====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.610
       2       1       7    4.87e+04       4.87e+04                   1.673
       3       2       6    4.87e+04       4.87e+04                   1.766
       4       3       5    4.87e+04       4.87e+04                   1.831
       5       4       4    4.87e+04       4.87e+04                   1.892
       6       5       3    4.87e+04       4.87e+04                   1.945
       7       6       2    4.87e+04       4.87e+04                   1.979
       8       7         INFEASIBLE  pr    4.87e+04                   2.121
       9       6       1    2.03e+05       4.87e+04                   2.255
      10       7         INFEASIBLE  pr    4.87e+04                   2.524
*     11       6       0    2.03e+05  f    4.87e+04    2.03e+05       2.612
      12       5       2    4.87e+04       4.87e+04    2.03e+05       2.824
      13       6       4    4.87e+04       4.87e+04    2.03e+05       2.910
      14       7       3    4.87e+04       4.87e+04    2.03e+05       3.183
      15       8       2    9.74e+04       4.87e+04    2.03e+05       3.416
      16       9         INFEASIBLE  pr    4.87e+04    2.03e+05       3.764
      17       8       1    9.74e+04       4.87e+04    2.03e+05       4.026
      18       9            2.03e+05 pr    4.87e+04    2.03e+05       4.256
      19       8         INFEASIBLE  pr    4.87e+04    2.03e+05       4.803
      20       7            2.03e+05 pr    4.87e+04    2.03e+05       5.409
      21       6       3    4.87e+04       4.87e+04    2.03e+05       5.541
      22       7       6    4.87e+04       4.87e+04    2.03e+05       5.626
      23       8       5    4.87e+04       4.87e+04    2.03e+05       5.673
      24       9       3    4.87e+04       4.87e+04    2.03e+05       5.831
      25      10       1    9.74e+04       4.87e+04    2.03e+05       5.874
      26      11         INFEASIBLE  pr    4.87e+04    2.03e+05       6.278
      27      10            2.03e+05 pr    4.87e+04    2.03e+05       6.332
      28       9       2    4.87e+04       4.87e+04    2.03e+05       6.383
      29      10         INFEASIBLE  pr    4.87e+04    2.03e+05       6.753
      30       9       1    1.58e+05       4.87e+04    2.03e+05       8.298
      31      10            2.09e+05 pr    4.87e+04    2.03e+05       8.631
      32       9            2.03e+05 pr    4.87e+04    2.03e+05       9.236
      33       8         FAILED -400       4.87e+04    2.03e+05      21.926
      34       9       1    1.58e+05       4.87e+04    2.03e+05      22.027
      35      10            2.03e+05 pr    4.87e+04    2.03e+05      22.094
      36       9            2.03e+05 pr    4.87e+04    2.03e+05      22.195
      37       8            2.03e+05 pr    4.87e+04    2.03e+05      22.319
      38       7       4    4.87e+04       4.87e+04    2.03e+05      22.409
      39       8       3    1.59e+05       4.87e+04    2.03e+05      24.878
      40       9            2.03e+05 pr    4.87e+04    2.03e+05      24.908
      41       8            2.03e+05 pr    4.87e+04    2.03e+05      25.158
      42       7         INFEASIBLE  pr    4.87e+04    2.03e+05      25.932
      43       6       4    4.87e+04       4.87e+04    2.03e+05      26.185
      44       7       3    1.58e+05       4.87e+04    2.03e+05      26.278
      45       8            2.03e+05 pr    4.87e+04    2.03e+05      26.938
      46       7            2.03e+05 pr    4.87e+04    2.03e+05      27.325
      47       6       3    1.40e+05       4.87e+04    2.03e+05      27.516
      48       7            2.03e+05 pr    4.87e+04    2.03e+05      27.726
      49       6       2    1.58e+05       4.87e+04    2.03e+05      27.797
      50       7       1    1.58e+05       4.87e+04    2.03e+05      34.428
      51       8         INFEASIBLE  pr    4.87e+04    2.03e+05      34.820
      52       7            2.03e+05 pr    4.87e+04    2.03e+05      35.005
      53       6       1    1.58e+05       4.87e+04    2.03e+05      35.087
      54       7       7    4.87e+04       4.87e+04    2.03e+05      35.149
      55       8       6    4.87e+04       4.87e+04    2.03e+05      35.583
      56       9       5    4.87e+04       4.87e+04    2.03e+05      35.629
      57      10       4    4.87e+04       4.87e+04    2.03e+05      35.668
      58      11       3    4.87e+04       4.87e+04    2.03e+05      35.705
      59      12       2    1.58e+05       4.87e+04    2.03e+05      35.771
      60      13         INFEASIBLE  pr    4.87e+04    2.03e+05      36.068
      61      12       1    1.58e+05       4.87e+04    2.03e+05      36.296
      62      13            2.03e+05 pr    4.87e+04    2.03e+05      36.347
      63      12            2.03e+05 pr    4.87e+04    2.03e+05      36.515
      64      11       2    1.40e+05       4.87e+04    2.03e+05      36.879
      65      12       6    4.87e+04       4.87e+04    2.03e+05      36.970
      66      13       5    4.87e+04       4.87e+04    2.03e+05      38.391
      67      14       4    4.87e+04       4.87e+04    2.03e+05      38.452
      68      15       3    4.87e+04       4.87e+04    2.03e+05      38.504
      69      16       2    7.85e+04       4.87e+04    2.03e+05      43.921
      70      17       1    1.58e+05       4.87e+04    2.03e+05      43.965
      71      18            2.03e+05 pr    4.87e+04    2.03e+05      43.995
      72      17            2.03e+05 pr    4.87e+04    2.03e+05      44.098
      73      16       1    1.58e+05       4.87e+04    2.03e+05      44.329
      74      17         INFEASIBLE  pr    4.87e+04    2.03e+05      45.046
      75      16            2.03e+05 pr    4.87e+04    2.03e+05      45.086
      76      15            2.03e+05 pr    4.87e+04    2.03e+05      45.124
      77      14       2    1.58e+05       4.87e+04    2.03e+05      45.833
      78      15       5    4.87e+04       4.87e+04    2.03e+05      45.884
      79      16       3    4.87e+04       4.87e+04    2.03e+05      45.955
      80      17       2    7.85e+04       4.87e+04    2.03e+05      46.500
      81      18       1    1.58e+05       4.87e+04    2.03e+05      46.534
      82      19            2.03e+05 pr    4.87e+04    2.03e+05      46.562
      83      18            2.03e+05 pr    4.87e+04    2.03e+05      46.591
      84      17         INFEASIBLE  pr    4.87e+04    2.03e+05      47.172
      85      16         INFEASIBLE  pr    4.87e+04    2.03e+05      47.463
      86      15       4    4.87e+04       4.87e+04    2.03e+05      47.701
      87      16       3    9.74e+04       4.87e+04    2.03e+05      47.988
      88      17            2.59e+05 pr    4.87e+04    2.03e+05      48.937
      89      16       2    9.74e+04       4.87e+04    2.03e+05      48.969
      90      17       1    9.74e+04       4.87e+04    2.03e+05      49.004
      91      18            2.03e+05 pr    4.87e+04    2.03e+05      49.035
      92      17         INFEASIBLE  pr    4.87e+04    2.03e+05      49.365
      93      16       1    9.74e+04       4.87e+04    2.03e+05      49.512
      94      17       4    4.87e+04       4.87e+04    2.03e+05      49.600
      95      18       3    9.74e+04       4.87e+04    2.03e+05      50.318
      96      19            2.03e+05 pr    4.87e+04    2.03e+05      50.969
      97      18       2    9.74e+04       4.87e+04    2.03e+05      50.992
      98      19       1    1.58e+05       4.87e+04    2.03e+05      51.036
      99      20            2.03e+05 pr    4.87e+04    2.03e+05      51.091
     100      19            2.03e+05 pr    4.87e+04    2.03e+05      51.166
     101      18         INFEASIBLE  pr    4.87e+04    2.03e+05      51.472
     102      17       3    1.58e+05       4.87e+04    2.03e+05      51.601
     103      18       3    1.58e+05       4.87e+04    2.03e+05      51.933
     104      19            2.03e+05 pr    4.87e+04    2.03e+05      53.091
     105      18       2    1.58e+05       4.87e+04    2.03e+05      53.117
     106      19         INFEASIBLE  pr    4.87e+04    2.03e+05      53.279
     107      18       1    1.58e+05       4.87e+04    2.03e+05      53.313
     108      19            2.03e+05 pr    4.87e+04    2.03e+05      53.469
     109      18         INFEASIBLE  pr    4.87e+04    2.03e+05      53.550
     110      17       2    1.58e+05       4.87e+04    2.03e+05      53.579
     111      18       2    1.40e+05       4.87e+04    2.03e+05      53.819
     112      19       1    1.58e+05       4.87e+04    2.03e+05      53.853
     113      20            2.03e+05 pr    4.87e+04    2.03e+05      54.057
     114      19            2.03e+05 pr    4.87e+04    2.03e+05      54.252
     115      18       1    1.58e+05       4.87e+04    2.03e+05      54.297
     116      19       3    4.87e+04       4.87e+04    2.03e+05      54.328
     117      20         INFEASIBLE  pr    4.87e+04    2.03e+05      54.775
     118      19       2    1.58e+05       4.87e+04    2.03e+05      54.817
     119      20       1    9.74e+04       4.87e+04    2.03e+05      55.152
     120      21            2.03e+05 pr    4.87e+04    2.03e+05      55.372
     121      20            2.09e+05 pr    4.87e+04    2.03e+05      56.178
     122      19       1    1.58e+05       4.87e+04    2.03e+05      56.226
     123      20       4    4.87e+04       4.87e+04    2.03e+05      56.267
     124      21       3    1.58e+05       4.87e+04    2.03e+05      56.318
     125      22            2.03e+05 pr    4.87e+04    2.03e+05      56.351
     126      21            2.03e+05 pr    4.87e+04    2.03e+05      56.718
     127      20       3    1.40e+05       4.87e+04    2.03e+05      57.128
     128      21       2    1.40e+05       4.87e+04    2.03e+05      57.325
     129      22       5    4.87e+04       4.87e+04    2.03e+05      57.711
     130      23       4    4.87e+04       4.87e+04    2.03e+05      57.748
     131      24       3    9.74e+04       4.87e+04    2.03e+05      58.516
     132      25       2    9.74e+04       4.87e+04    2.03e+05      58.626
     133      26         INFEASIBLE  pr    4.87e+04    2.03e+05      58.991
     134      25       1    9.74e+04       4.87e+04    2.03e+05      59.214
     135      26            2.09e+05 pr    4.87e+04    2.03e+05      61.260
     136      25            2.03e+05 pr    4.87e+04    2.03e+05      61.723
     137      24       2    9.74e+04       4.87e+04    2.03e+05      62.411
     138      25       4    4.87e+04       4.87e+04    2.03e+05      62.469
     139      26       3    7.85e+04       4.87e+04    2.03e+05      62.956
     140      27       2    1.58e+05       4.87e+04    2.03e+05      66.143
     141      28         INFEASIBLE  pr    4.87e+04    2.03e+05      66.440
     142      27       1    1.58e+05       4.87e+04    2.03e+05      66.491
     143      28            2.03e+05 pr    4.87e+04    2.03e+05      66.994
     144      27            2.03e+05 pr    4.87e+04    2.03e+05      67.170
     145      26       2    9.74e+04       4.87e+04    2.03e+05      67.603
     146      27         INFEASIBLE  pr    4.87e+04    2.03e+05      67.880
     147      26       1    1.58e+05       4.87e+04    2.03e+05      68.182
     148      27            2.03e+05 pr    4.87e+04    2.03e+05      68.213
     149      26            2.03e+05 pr    4.87e+04    2.03e+05      68.268
     150      25         INFEASIBLE  pr    4.87e+04    2.03e+05      68.789
     151      24       1    9.74e+04       4.87e+04    2.03e+05      68.851
     152      25            2.03e+05 pr    4.87e+04    2.03e+05      68.921
     153      24            2.03e+05 pr    4.87e+04    2.03e+05      69.566
     154      23       1    9.74e+04       4.87e+04    2.03e+05      69.782
     155      24       3    9.74e+04       4.87e+04    2.03e+05      70.592
     156      25       5    4.87e+04       4.87e+04    2.03e+05      70.771
     157      26       4    4.87e+04       4.87e+04    2.03e+05      70.851
     158      27       3    9.74e+04       4.87e+04    2.03e+05      71.040
     159      28       2    9.74e+04       4.87e+04    2.03e+05      71.098
     160      29       1    9.74e+04       4.87e+04    2.03e+05      71.294
     161      30            2.03e+05 pr    4.87e+04    2.03e+05      71.385
     162      29         INFEASIBLE  pr    4.87e+04    2.03e+05      71.685
     163      28       1    9.74e+04       4.87e+04    2.03e+05      71.731
     164      29       4    4.87e+04       4.87e+04    2.03e+05      71.910
     165      30       3    9.36e+04       4.87e+04    2.03e+05      72.290
     166      31       2    9.36e+04       4.87e+04    2.03e+05      72.321
     167      32       1    1.58e+05       4.87e+04    2.03e+05      72.349
     168      33            2.03e+05 pr    4.87e+04    2.03e+05      72.377
     169      32            2.03e+05 pr    4.87e+04    2.03e+05      72.438
     170      31         INFEASIBLE  pr    4.87e+04    2.03e+05      72.749
     171      30       2    9.36e+04       4.87e+04    2.03e+05      72.793
     172      31         INFEASIBLE  pr    4.87e+04    2.03e+05      73.507
     173      30       1    1.58e+05       4.87e+04    2.03e+05      73.576
     174      31            2.03e+05 pr    4.87e+04    2.03e+05      73.649
     175      30            2.03e+05 pr    4.87e+04    2.03e+05      73.739
     176      29         INFEASIBLE  pr    4.87e+04    2.03e+05      74.047
     177      28            2.03e+05 pr    4.87e+04    2.03e+05      74.218
     178      27            2.03e+05 pr    4.87e+04    2.03e+05      74.742
     179      26       2    9.74e+04       4.87e+04    2.03e+05      74.769
     180      27       3    7.85e+04       7.85e+04    2.03e+05      75.100
     181      28       2    9.36e+04       7.85e+04    2.03e+05      75.492
     182      29       1    9.74e+04       7.85e+04    2.03e+05      75.521
     183      30         INFEASIBLE  pr    7.85e+04    2.03e+05      75.931
     184      29         INFEASIBLE  pr    7.85e+04    2.03e+05      76.397
     185      28       1    9.48e+04       7.85e+04    2.03e+05      76.454
     186      29       2    9.36e+04       9.36e+04    2.03e+05      77.522
     187      30       1    9.74e+04       9.36e+04    2.03e+05      77.578
     188      31            2.03e+05 pr    9.36e+04    2.03e+05      77.833
     189      30         INFEASIBLE  pr    9.36e+04    2.03e+05      78.217
     190      29       1    9.48e+04       9.48e+04    2.03e+05      78.249
     191      30            2.03e+05 pr    9.48e+04    2.03e+05      78.294
     192      29         INFEASIBLE  pr    9.48e+04    2.03e+05      78.570
     193      28            2.03e+05 pr    9.48e+04    2.03e+05      78.601
     194      27         INFEASIBLE  pr    9.74e+04    2.03e+05      79.020
     195      26       1    1.58e+05       9.74e+04    2.03e+05      79.156
     196      27            2.03e+05 pr    9.74e+04    2.03e+05      79.193
     197      26            2.03e+05 pr    9.74e+04    2.03e+05      79.657
     198      25         INFEASIBLE  pr    9.74e+04    2.03e+05      80.087
     199      24       2    9.74e+04       9.74e+04    2.03e+05      80.180
     200      25         INFEASIBLE  pr    9.74e+04    2.03e+05      80.571
     201      24       1    9.74e+04       9.74e+04    2.03e+05      80.599
     202      25            2.10e+05 pr    9.74e+04    2.03e+05      80.846
     203      24         INFEASIBLE  pr    9.74e+04    2.03e+05      81.236
     204      23       2    9.74e+04       9.74e+04    2.03e+05      81.561
     205      24            2.03e+05 pr    9.74e+04    2.03e+05      81.682
     206      23       1    1.58e+05       9.74e+04    2.03e+05      82.297
     207      24            2.03e+05 pr    9.74e+04    2.03e+05      82.396
     208      23            2.03e+05 pr    9.74e+04    2.03e+05      82.499
     209      22       1    9.74e+04       9.74e+04    2.03e+05      82.556
     210      23         INFEASIBLE  pr    9.74e+04    2.03e+05      83.071
     211      22            2.03e+05 pr    9.74e+04    2.03e+05      83.753
     212      21         INFEASIBLE  pr    9.74e+04    2.03e+05      84.040
     213      20            2.03e+05 pr    9.74e+04    2.03e+05      84.154
     214      19         INFEASIBLE  pr    1.40e+05    2.03e+05      84.547
     215      18       1    1.58e+05       1.40e+05    2.03e+05      84.611
     216      19            2.09e+05 pr    1.40e+05    2.03e+05      84.847
     217      18            2.03e+05 pr    1.40e+05    2.03e+05      84.916
     218      17            2.03e+05 pr    1.40e+05    2.03e+05      86.870
     219      16       2    1.58e+05       1.40e+05    2.03e+05      87.981
     220      17       1    1.58e+05       1.40e+05    2.03e+05      88.163
     221      18            2.03e+05 pr    1.40e+05    2.03e+05      88.192
     222      17            2.03e+05 pr    1.40e+05    2.03e+05      88.244
     223      16            2.03e+05 pr    1.40e+05    2.03e+05      88.339
     224      15            2.03e+05 pr    1.40e+05    2.03e+05      88.621
     225      14            2.03e+05 pr    1.40e+05    2.03e+05      88.686
     226      13            2.03e+05 pr    1.40e+05    2.03e+05      89.169
     227      12            2.03e+05 pr    1.40e+05    2.03e+05      89.197
     228      11            2.03e+05 pr    1.40e+05    2.03e+05      89.414
     229      10       1    1.58e+05       1.40e+05    2.03e+05      89.614
     230      11            2.03e+05 pr    1.40e+05    2.03e+05      89.769
     231      10         INFEASIBLE  pr    1.40e+05    2.03e+05      90.219
     232       9       1    1.58e+05       1.40e+05    2.03e+05      90.413
     233      10            2.03e+05 pr    1.40e+05    2.03e+05      90.513
     234       9            2.03e+05 pr    1.40e+05    2.03e+05      91.069
     235       8         INFEASIBLE  pr    1.40e+05    2.03e+05      91.950
     236       7       2    1.58e+05       1.40e+05    2.03e+05      92.013
     237       8            2.03e+05 pr    1.40e+05    2.03e+05      92.319
     238       7         INFEASIBLE  pr    1.40e+05    2.03e+05      92.626
     239       6       2    1.58e+05       1.40e+05    2.03e+05      92.687
     240       7       1    1.58e+05       1.40e+05    2.03e+05      92.740
     241       8            2.09e+05 pr    1.40e+05    2.03e+05      93.292
     242       7            2.03e+05 pr    1.40e+05    2.03e+05      93.419
     243       6            2.03e+05 pr    1.40e+05    2.03e+05      93.461
     244       5         INFEASIBLE  pr    1.40e+05    2.03e+05      93.972
     245       4       1    1.58e+05       1.40e+05    2.03e+05      94.056
     246       5            2.03e+05 pr    1.40e+05    2.03e+05      94.082
     247       4            2.03e+05 pr    1.40e+05    2.03e+05      94.223
     248       3            2.03e+05 pr    1.40e+05    2.03e+05      94.723
     249       2            2.03e+05 pr    1.58e+05    2.03e+05      94.962
     250       1            2.03e+05 pr    1.58e+05    2.03e+05      95.392
     251       0            2.03e+05 pr    2.03e+05    2.03e+05      95.468

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859520249363e+05
Final integrality gap (abs / rel)   =  1.26e-01 /   6.21e-07 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      252
Total program time (secs)           =      95.50888 (    69.324 CPU time)
Time spent in evaluations (secs)    =       4.28959

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.16     31900
   nlp_gf_jg        0.872         1.17     22574
  nlp_hess_l        0.782         1.07     22195
      solver         69.3         95.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
