====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.170
       2       1       7    4.87e+04     -1.80e+308                   2.372
       3       2       6    4.87e+04     -1.80e+308                   2.417
       4       3       5    4.87e+04     -1.80e+308                   2.475
       5       4       4    4.87e+04     -1.80e+308                   2.528
       6       5       3    4.87e+04     -1.80e+308                   2.586
       7       6       2    4.87e+04     -1.80e+308                   2.617
       8       7       1    9.74e+04     -1.80e+308                   2.638
       9       8         INFEASIBLE  pr  -1.80e+308                   2.817
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       3.325
      11       6       1    6.41e+04     -1.80e+308    1.28e+05       3.447
      12       7       7    4.87e+04       4.87e+04    1.28e+05       3.499
      13       8       3    4.87e+04       4.87e+04    1.28e+05       3.541
      14       9       4    9.74e+04       4.87e+04    1.28e+05       6.055
      15      10       5    4.87e+04       4.87e+04    1.28e+05       6.091
      16      11       4    4.87e+04       4.87e+04    1.28e+05       6.340
      17      12       3    9.74e+04       4.87e+04    1.28e+05       6.417
      18      13       2    9.74e+04       4.87e+04    1.28e+05       6.464
      19      14       1    9.74e+04       4.87e+04    1.28e+05       6.661
      20      15            1.28e+05 pr    4.87e+04    1.28e+05       6.986
      21      14            1.28e+05 pr    4.87e+04    1.28e+05       7.327
      22      13       1    9.74e+04       4.87e+04    1.28e+05       7.985
      23      14       3    5.68e+04       4.87e+04    1.28e+05       8.256
      24      15       4    4.87e+04       4.87e+04    1.28e+05       8.926
      25      16       3    9.74e+04       4.87e+04    1.28e+05       9.254
      26      17       2    9.74e+04       4.87e+04    1.28e+05       9.398
      27      18       1    9.74e+04       4.87e+04    1.28e+05       9.440
      28      19            1.28e+05 pr    4.87e+04    1.28e+05       9.490
      29      18            1.28e+05 pr    4.87e+04    1.28e+05       9.624
      30      17       1    5.68e+04       4.87e+04    1.28e+05       9.657
      31      18       3    5.53e+04       4.87e+04    1.28e+05       9.822
      32      19       6    4.87e+04       4.87e+04    1.28e+05       9.933
      33      20       6    9.74e+04       4.87e+04    1.28e+05      10.055
      34      21       5    9.74e+04       4.87e+04    1.28e+05      10.134
      35      22       4    4.87e+04       4.87e+04    1.28e+05      10.461
      36      23       3    4.87e+04       4.87e+04    1.28e+05      10.777
      37      24       2    4.87e+04       4.87e+04    1.28e+05      10.825
      38      25       1    9.74e+04       4.87e+04    1.28e+05      11.081
      39      26            1.28e+05 pr    4.87e+04    1.28e+05      11.130
*     40      25       0    9.74e+04  f    4.87e+04    9.74e+04      11.869
      41      24       1    6.41e+04       4.87e+04    9.74e+04      12.273
      42      25       3    4.87e+04       4.87e+04    9.74e+04      12.975
      43      26       6    4.87e+04       4.87e+04    9.74e+04      13.446
      44      27       5    4.87e+04       4.87e+04    9.74e+04      13.507
      45      28       4    4.87e+04       4.87e+04    9.74e+04      13.775
      46      29       3    5.53e+04       4.87e+04    9.74e+04      13.825
      47      30         INFEASIBLE  pr    4.87e+04    9.74e+04      14.304
      48      29       2    5.68e+04       4.87e+04    9.74e+04      14.370
      49      30       1    5.68e+04       4.87e+04    9.74e+04      14.420
*     50      31       0    6.41e+04  f    4.87e+04    6.41e+04      14.467
      51      30            6.41e+04 pr    4.87e+04    6.41e+04      15.114
      52      29       1    5.68e+04       4.87e+04    6.41e+04      15.151
      53      30       3    5.53e+04       4.87e+04    6.41e+04      15.311
      54      31       5    4.87e+04       4.87e+04    6.41e+04      15.396
      55      32       4    5.53e+04       4.87e+04    6.41e+04      15.597
      56      33       3    5.53e+04       4.87e+04    6.41e+04      15.711
      57      34       2    5.53e+04       4.87e+04    6.41e+04      15.753
      58      35            9.74e+04 pr    4.87e+04    6.41e+04      15.956
      59      34            6.41e+04 pr    4.87e+04    6.41e+04      16.187
      60      33       2    5.53e+04       4.87e+04    6.41e+04      16.399
      61      34       4    4.87e+04       4.87e+04    6.41e+04      16.932
      62      35       3    5.53e+04       4.87e+04    6.41e+04      16.983
      63      36       2    5.66e+04       4.87e+04    6.41e+04      17.025
      64      37       1    5.66e+04       4.87e+04    6.41e+04      17.051
      65      38            6.41e+04 pr    4.87e+04    6.41e+04      17.080
      66      37            6.41e+04 pr    4.87e+04    6.41e+04      17.122
      67      36       1    5.66e+04       4.87e+04    6.41e+04      17.193
      68      37         INFEASIBLE  pr    4.87e+04    6.41e+04      18.258
      69      36            6.41e+04 pr    4.87e+04    6.41e+04      18.306
      70      35            6.41e+04 pr    4.87e+04    6.41e+04      18.375
      71      34       2    5.68e+04       4.87e+04    6.41e+04      18.521
      72      35       2    4.87e+04       4.87e+04    6.41e+04      18.589
      73      36            9.74e+04 pr    4.87e+04    6.41e+04      18.674
      74      35            6.41e+04 pr    4.87e+04    6.41e+04      19.097
      75      34       1    5.68e+04       4.87e+04    6.41e+04      19.208
      76      35            6.41e+04 pr    4.87e+04    6.41e+04      19.253
      77      34            6.41e+04 pr    4.87e+04    6.41e+04      19.416
      78      33       1    5.69e+04       4.87e+04    6.41e+04      19.475
      79      34       2    5.53e+04       4.87e+04    6.41e+04      19.548
      80      35       1    5.53e+04       4.87e+04    6.41e+04      19.664
      81      36            9.74e+04 pr    4.87e+04    6.41e+04      19.723
      82      35            6.41e+04 pr    4.87e+04    6.41e+04      20.148
      83      34       1    5.53e+04       4.87e+04    6.41e+04      20.169
      84      35       2    5.53e+04       4.87e+04    6.41e+04      20.646
      85      36       2    4.87e+04       4.87e+04    6.41e+04      20.694
      86      37            9.74e+04 pr    4.87e+04    6.41e+04      20.857
      87      36       1    5.68e+04       4.87e+04    6.41e+04      20.920
      88      37            6.41e+04 pr    4.87e+04    6.41e+04      20.961
      89      36            6.41e+04 pr    4.87e+04    6.41e+04      21.798
      90      35            6.41e+04 pr    4.87e+04    6.41e+04      22.039
      91      34       1    5.53e+04       4.87e+04    6.41e+04      22.496
      92      35            9.74e+04 pr    4.87e+04    6.41e+04      22.652
      93      34            6.41e+04 pr    4.87e+04    6.41e+04      22.775
      94      33       1    5.53e+04       4.87e+04    6.41e+04      22.830
      95      34            9.74e+04 pr    4.87e+04    6.41e+04      23.636
      96      33            6.41e+04 pr    4.87e+04    6.41e+04      24.268
      97      32            6.41e+04 pr    4.87e+04    6.41e+04      24.490
      98      31            9.74e+04 pr    4.87e+04    6.41e+04      25.687
      99      30         INFEASIBLE  pr    4.87e+04    6.41e+04      26.065
     100      29            6.41e+04 pr    4.87e+04    6.41e+04      26.097
     101      28         INFEASIBLE  pr    4.87e+04    6.41e+04      26.577
     102      27       1    5.68e+04       4.87e+04    6.41e+04      26.853
     103      28            6.41e+04 pr    4.87e+04    6.41e+04      26.971
     104      27            9.74e+04 pr    4.87e+04    6.41e+04      27.423
     105      26            9.74e+04 pr    4.87e+04    6.41e+04      27.682
     106      25       3    5.53e+04       4.87e+04    6.41e+04      28.179
     107      26       4    4.87e+04       4.87e+04    6.41e+04      28.989
     108      27       3    5.68e+04       4.87e+04    6.41e+04      29.377
     109      28       2    5.69e+04       4.87e+04    6.41e+04      29.426
     110      29            9.74e+04 pr    4.87e+04    6.41e+04      29.679
     111      28       1    5.68e+04       4.87e+04    6.41e+04      29.725
     112      29            6.41e+04 pr    4.87e+04    6.41e+04      29.854
     113      28            6.41e+04 pr    4.87e+04    6.41e+04      29.926
     114      27       2    5.68e+04       4.87e+04    6.41e+04      29.956
     115      28       3    5.68e+04       4.87e+04    6.41e+04      30.341
     116      29       5    4.87e+04       4.87e+04    6.41e+04      30.380
     117      30       4    5.53e+04       4.87e+04    6.41e+04      30.520
     118      31       3    5.53e+04       4.87e+04    6.41e+04      30.564
     119      32            9.74e+04 pr    4.87e+04    6.41e+04      30.728
     120      31       2    5.68e+04       4.87e+04    6.41e+04      30.766
     121      32       1    5.68e+04       4.87e+04    6.41e+04      30.807
     122      33            6.41e+04 pr    4.87e+04    6.41e+04      30.831
     123      32            6.41e+04 pr    4.87e+04    6.41e+04      30.931
     124      31       1    5.68e+04       4.87e+04    6.41e+04      30.984
     125      32         INFEASIBLE  pr    4.87e+04    6.41e+04      31.786
     126      31            6.41e+04 pr    4.87e+04    6.41e+04      32.843
     127      30            6.41e+04 pr    4.87e+04    6.41e+04      33.055
     128      29       3    5.53e+04       4.87e+04    6.41e+04      33.086
     129      30       5    4.87e+04       4.87e+04    6.41e+04      33.185
     130      31       4    5.68e+04       4.87e+04    6.41e+04      33.398
     131      32       3    5.68e+04       4.87e+04    6.41e+04      33.528
     132      33            6.41e+04 pr    4.87e+04    6.41e+04      33.662
     133      32       2    5.53e+04       4.87e+04    6.41e+04      33.761
     134      33            6.41e+04 pr    4.87e+04    6.41e+04      33.816
     135      32       1    5.53e+04       4.87e+04    6.41e+04      33.875
     136      33            9.74e+04 pr    4.87e+04    6.41e+04      34.303
     137      32            6.41e+04 pr    4.87e+04    6.41e+04      34.745
     138      31       3    5.68e+04       4.87e+04    6.41e+04      34.795
     139      32       4    4.87e+04       4.87e+04    6.41e+04      35.251
     140      33       3    5.53e+04       4.87e+04    6.41e+04      35.323
     141      34            9.74e+04 pr    4.87e+04    6.41e+04      35.495
     142      33       2    5.53e+04       4.87e+04    6.41e+04      36.077
     143      34            9.74e+04 pr    4.87e+04    6.41e+04      36.236
     144      33            9.74e+04 pr    4.87e+04    6.41e+04      41.064
     145      32       3    5.53e+04       5.53e+04    6.41e+04      41.466
     146      33       2    5.53e+04       5.53e+04    6.41e+04      42.562
     147      34            9.74e+04 pr    5.53e+04    6.41e+04      42.863
     148      33       1    5.66e+04       5.53e+04    6.41e+04      43.019
     149      34            6.41e+04 pr    5.53e+04    6.41e+04      43.061
     150      33            6.41e+04 pr    5.53e+04    6.41e+04      43.095
     151      32       2    5.68e+04       5.53e+04    6.41e+04      43.232
     152      33       2    5.53e+04       5.53e+04    6.41e+04      43.303
     153      34            9.74e+04 pr    5.53e+04    6.41e+04      43.564
     154      33       1    5.68e+04       5.53e+04    6.41e+04      43.713
     155      34            6.41e+04 pr    5.53e+04    6.41e+04      43.902
     156      33         INFEASIBLE  pr    5.53e+04    6.41e+04      44.423
     157      32       1    5.68e+04       5.53e+04    6.41e+04      44.447
     158      33            6.41e+04 pr    5.53e+04    6.41e+04      44.507
     159      32            6.41e+04 pr    5.53e+04    6.41e+04      44.588
     160      31       1    5.68e+04       5.53e+04    6.41e+04      44.620
     161      32       2    5.53e+04       5.53e+04    6.41e+04      44.647
     162      33       1    5.66e+04       5.53e+04    6.41e+04      44.794
     163      34            6.41e+04 pr    5.53e+04    6.41e+04      44.924
     164      33            6.41e+04 pr    5.53e+04    6.41e+04      45.055
     165      32       1    5.68e+04       5.53e+04    6.41e+04      45.104
     166      33            9.74e+04 pr    5.53e+04    6.41e+04      45.298
     167      32            6.41e+04 pr    5.53e+04    6.41e+04      45.365
     168      31         INFEASIBLE  pr    5.53e+04    6.41e+04      45.616
     169      30            6.41e+04 pr    5.53e+04    6.41e+04      45.643
     170      29         INFEASIBLE  pr    5.53e+04    6.41e+04      46.016
     171      28       2    5.53e+04       5.53e+04    6.41e+04      48.630
     172      29            9.74e+04 pr    5.53e+04    6.41e+04      48.671
     173      28         FAILED -400       5.53e+04    6.41e+04      59.805
     174      29            6.41e+04 pr    5.53e+04    6.41e+04      59.918
     175      28            6.41e+04 pr    5.53e+04    6.41e+04      59.959
     176      27       2    5.53e+04       5.53e+04    6.41e+04      60.478
     177      28       2    5.66e+04       5.53e+04    6.41e+04      60.509
     178      29       1    5.66e+04       5.53e+04    6.41e+04      60.867
     179      30            6.41e+04 pr    5.53e+04    6.41e+04      60.922
     180      29            6.41e+04 pr    5.53e+04    6.41e+04      60.972
     181      28       1    5.66e+04       5.53e+04    6.41e+04      61.052
     182      29       2    5.53e+04       5.53e+04    6.41e+04      61.098
     183      30            6.41e+04 pr    5.53e+04    6.41e+04      61.128
     184      29       1    5.53e+04       5.53e+04    6.41e+04      61.157
     185      30            9.74e+04 pr    5.53e+04    6.41e+04      61.215
     186      29            9.74e+04 pr    5.53e+04    6.41e+04      61.474
     187      28            6.41e+04 pr    5.53e+04    6.41e+04      61.506
     188      27            6.41e+04 pr    5.53e+04    6.41e+04      61.544
     189      26            9.74e+04 pr    5.53e+04    6.41e+04      61.859
     190      25       1    5.68e+04       5.53e+04    6.41e+04      62.225
     191      26            6.41e+04 pr    5.53e+04    6.41e+04      62.303
     192      25         INFEASIBLE  pr    5.53e+04    6.41e+04      62.471
     193      24       2    5.53e+04       5.53e+04    6.41e+04      62.515
     194      25            6.41e+04 pr    5.53e+04    6.41e+04      62.570
     195      24       1    5.53e+04       5.53e+04    6.41e+04      62.694
     196      25            9.74e+04 pr    5.53e+04    6.41e+04      63.399
     197      24         INFEASIBLE  pr    5.53e+04    6.41e+04      63.665
     198      23       2    5.68e+04       5.53e+04    6.41e+04      63.790
     199      24       2    5.53e+04       5.53e+04    6.41e+04      63.864
     200      25       1    5.66e+04       5.53e+04    6.41e+04      63.952
     201      26            6.41e+04 pr    5.53e+04    6.41e+04      64.012
     202      25            6.41e+04 pr    5.53e+04    6.41e+04      64.068
     203      24            9.74e+04 pr    5.53e+04    6.41e+04      64.441
     204      23       1    5.66e+04       5.53e+04    6.41e+04      64.506
     205      24            6.41e+04 pr    5.53e+04    6.41e+04      64.574
     206      23            6.41e+04 pr    5.53e+04    6.41e+04      64.722
     207      22       1    5.68e+04       5.53e+04    6.41e+04      64.820
     208      23       2    5.53e+04       5.53e+04    6.41e+04      64.891
     209      24       1    5.53e+04       5.53e+04    6.41e+04      64.932
     210      25            9.74e+04 pr    5.53e+04    6.41e+04      65.000
     211      24            6.41e+04 pr    5.53e+04    6.41e+04      65.108
     212      23            6.41e+04 pr    5.53e+04    6.41e+04      65.301
     213      22            6.41e+04 pr    5.53e+04    6.41e+04      65.336
     214      21         INFEASIBLE  pr    5.53e+04    6.41e+04      66.014
     215      20            9.74e+04 pr    5.53e+04    6.41e+04      66.372
     216      19       1    5.66e+04       5.53e+04    6.41e+04      66.762
     217      20            6.41e+04 pr    5.53e+04    6.41e+04      66.792
     218      19            6.41e+04 pr    5.53e+04    6.41e+04      66.827
     219      18       2    5.53e+04       5.53e+04    6.41e+04      67.416
     220      19       1    5.53e+04       5.53e+04    6.41e+04      67.605
     221      20            6.41e+04 pr    5.53e+04    6.41e+04      67.635
     222      19            6.41e+04 pr    5.53e+04    6.41e+04      68.018
     223      18       1    5.53e+04       5.53e+04    6.41e+04      68.616
     224      19            6.41e+04 pr    5.53e+04    6.41e+04      68.665
     225      18         INFEASIBLE  pr    5.68e+04    6.41e+04      69.141
     226      17            6.41e+04 pr    5.68e+04    6.41e+04      69.170
     227      16         INFEASIBLE  pr    5.68e+04    6.41e+04      69.441
     228      11            6.41e+04 pr    5.68e+04    6.41e+04      69.530
     229      10            6.41e+04 pr    5.68e+04    6.41e+04      69.852
     230       8            6.41e+04 pr    5.68e+04    6.41e+04      69.904
     231       7       2    5.53e+04       5.68e+04    6.41e+04      70.475
     232       8            9.74e+04 pr    5.68e+04    6.41e+04      70.887
     233       7       1    5.68e+04       5.68e+04    6.41e+04      71.143
     234       8            6.41e+04 pr    5.68e+04    6.41e+04      71.190
     235       7         FAILED -400       5.68e+04    6.41e+04      80.522
     236       1            1.28e+05 pr    5.68e+04    6.41e+04      80.567
     237       0            6.41e+04 pr    5.68e+04    6.41e+04      80.602

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644936504e+04
Final integrality gap (abs / rel)   =  7.21e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      237
# of subproblems processed          =      240
Total program time (secs)           =      80.67387 (    58.696 CPU time)
Time spent in evaluations (secs)    =       3.61946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.808        0.894     25518
   nlp_gf_jg        0.747         1.06     19667
  nlp_hess_l         0.66        0.968     19223
      solver         58.7         80.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.0977
         0         0    0.0223

Removed Variables within Vanished Phases
===================================================
 
