====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.618
       2       1       7    4.87e+04     -1.80e+308                   1.684
       3       2       6    4.87e+04     -1.80e+308                   1.812
       4       3       5    4.87e+04     -1.80e+308                   1.851
       5       4       4    4.87e+04     -1.80e+308                   1.903
       6       5       3    4.87e+04     -1.80e+308                   1.952
       7       6       2    4.87e+04     -1.80e+308                   1.968
       8       7       1    9.74e+04     -1.80e+308                   1.988
       9       8         INFEASIBLE  pr  -1.80e+308                   2.063
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       2.303
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       2.372
      12       7       7    4.87e+04       4.87e+04    3.04e+05       2.706
      13       8       6    4.87e+04       4.87e+04    3.04e+05       3.514
      14       9       5    4.87e+04       4.87e+04    3.04e+05       3.581
      15      10       4    4.87e+04       4.87e+04    3.04e+05       3.658
      16      11       3    7.38e+04       4.87e+04    3.04e+05       3.756
      17      12       2    9.11e+04       4.87e+04    3.04e+05       3.814
      18      13       1    1.52e+05       4.87e+04    3.04e+05       3.866
      19      14            3.04e+05 pr    4.87e+04    3.04e+05       3.925
*     20      13       0    1.52e+05  f    4.87e+04    1.52e+05       4.164
      21      12            1.52e+05 pr    4.87e+04    1.52e+05       4.404
      22      11       2    8.15e+04       4.87e+04    1.52e+05       4.465
      23      12       5    4.87e+04       4.87e+04    1.52e+05       5.682
      24      13       4    4.87e+04       4.87e+04    1.52e+05       5.721
      25      14       3    7.38e+04       4.87e+04    1.52e+05       6.038
      26      15       2    7.38e+04       4.87e+04    1.52e+05       6.507
      27      16       1    9.74e+04       4.87e+04    1.52e+05       6.762
      28      17            3.04e+05 pr    4.87e+04    1.52e+05       6.918
      29      16            1.52e+05 pr    4.87e+04    1.52e+05       7.328
      30      15       1    9.11e+04       4.87e+04    1.52e+05       7.472
      31      16       3    7.38e+04       4.87e+04    1.52e+05       7.691
      32      17       4    4.87e+04       4.87e+04    1.52e+05       7.723
      33      18       4    4.87e+04       4.87e+04    1.52e+05       7.766
      34      19       5    4.87e+04       4.87e+04    1.52e+05       7.814
      35      20       3    4.87e+04       4.87e+04    1.52e+05       7.868
      36      21       2    4.87e+04       4.87e+04    1.52e+05       7.938
      37      22       1    9.74e+04       4.87e+04    1.52e+05       8.411
      38      23            3.04e+05 pr    4.87e+04    1.52e+05       8.760
      39      22            3.04e+05 pr    4.87e+04    1.52e+05      18.421
      40      21       1    1.14e+05       4.87e+04    1.52e+05      18.923
      41      22       2    4.87e+04       4.87e+04    1.52e+05      18.987
      42      23       1    9.11e+04       4.87e+04    1.52e+05      19.468
      43      24            1.52e+05 pr    4.87e+04    1.52e+05      19.517
      44      23            1.52e+05 pr    4.87e+04    1.52e+05      19.822
      45      22            1.52e+05 pr    4.87e+04    1.52e+05      20.191
      46      21            1.52e+05 pr    4.87e+04    1.52e+05      20.218
      47      20            1.52e+05 pr    4.87e+04    1.52e+05      20.284
      48      19       4    4.87e+04       4.87e+04    1.52e+05      20.367
      49      20       3    9.74e+04       4.87e+04    1.52e+05      20.529
      50      21       2    9.74e+04       4.87e+04    1.52e+05      20.682
      51      22       1    9.74e+04       4.87e+04    1.52e+05      20.731
      52      23            3.04e+05 pr    4.87e+04    1.52e+05      20.790
      53      22            3.04e+05 pr    4.87e+04    1.52e+05      21.632
      54      21       1    9.74e+04       4.87e+04    1.52e+05      21.738
      55      22       6    4.87e+04       4.87e+04    1.52e+05      21.862
      56      23       5    4.87e+04       4.87e+04    1.52e+05      21.943
      57      24       4    4.87e+04       4.87e+04    1.52e+05      22.731
      58      25       3    4.87e+04       4.87e+04    1.52e+05      22.770
      59      26       2    4.87e+04       4.87e+04    1.52e+05      22.820
      60      27       1    9.74e+04       4.87e+04    1.52e+05      22.859
      61      28            3.04e+05 pr    4.87e+04    1.52e+05      22.992
      62      27            3.04e+05 pr    4.87e+04    1.52e+05      23.202
      63      26       1    1.14e+05       4.87e+04    1.52e+05      23.565
      64      27       3    4.87e+04       4.87e+04    1.52e+05      23.599
      65      28       6    4.87e+04       4.87e+04    1.52e+05      24.036
      66      29       2    4.87e+04       4.87e+04    1.52e+05      24.091
      67      30       1    9.74e+04       4.87e+04    1.52e+05      24.158
      68      31         INFEASIBLE  pr    4.87e+04    1.52e+05      24.550
      69      30            3.04e+05 pr    4.87e+04    1.52e+05      24.758
      70      29       1    1.14e+05       4.87e+04    1.52e+05      26.852
      71      30       3    9.11e+04       4.87e+04    1.52e+05      29.416
      72      31       3    4.87e+04       4.87e+04    1.52e+05      29.524
      73      32       2    9.11e+04       4.87e+04    1.52e+05      29.563
      74      33       1    9.74e+04       4.87e+04    1.52e+05      29.867
      75      34            1.52e+05 pr    4.87e+04    1.52e+05      29.907
      76      33            1.58e+05 pr    4.87e+04    1.52e+05      30.087
      77      32       1    9.11e+04       4.87e+04    1.52e+05      30.141
      78      33       3    4.87e+04       4.87e+04    1.52e+05      30.235
      79      34       5    4.87e+04       4.87e+04    1.52e+05      30.369
      80      35       4    4.87e+04       4.87e+04    1.52e+05      30.642
      81      36       3    9.74e+04       4.87e+04    1.52e+05      30.760
      82      37       2    9.74e+04       4.87e+04    1.52e+05      30.786
      83      38            3.04e+05 pr    4.87e+04    1.52e+05      31.081
      84      37       1    9.74e+04       4.87e+04    1.52e+05      31.281
      85      38            3.04e+05 pr    4.87e+04    1.52e+05      31.317
      86      37         INFEASIBLE  pr    4.87e+04    1.52e+05      31.766
      87      36       2    9.11e+04       4.87e+04    1.52e+05      31.798
      88      37       5    4.87e+04       4.87e+04    1.52e+05      31.837
      89      38       4    4.87e+04       4.87e+04    1.52e+05      31.907
      90      39       3    9.74e+04       4.87e+04    1.52e+05      32.216
      91      40       2    9.74e+04       4.87e+04    1.52e+05      32.256
      92      41            1.52e+05 pr    4.87e+04    1.52e+05      32.330
      93      40         INFEASIBLE  pr    4.87e+04    1.52e+05      32.710
      94      39       2    9.11e+04       4.87e+04    1.52e+05      32.746
      95      40       4    4.87e+04       4.87e+04    1.52e+05      32.896
      96      41         INFEASIBLE  pr    4.87e+04    1.52e+05      33.253
      97      40       3    9.11e+04       4.87e+04    1.52e+05      33.324
      98      41       2    9.11e+04       4.87e+04    1.52e+05      33.362
      99      42            1.52e+05 pr    4.87e+04    1.52e+05      33.603
     100      41         INFEASIBLE  pr    4.87e+04    1.52e+05      34.102
     101      40       2    9.11e+04       4.87e+04    1.52e+05      34.158
     102      41         INFEASIBLE  pr    4.87e+04    1.52e+05      34.975
     103      40            1.52e+05 pr    4.87e+04    1.52e+05      35.469
     104      39         INFEASIBLE  pr    4.87e+04    1.52e+05      35.793
     105      38            1.52e+05 pr    4.87e+04    1.52e+05      35.854
     106      37         INFEASIBLE  pr    4.87e+04    1.52e+05      36.381
     107      36       1    9.11e+04       4.87e+04    1.52e+05      36.453
     108      37            1.52e+05 pr    4.87e+04    1.52e+05      36.505
     109      36            1.52e+05 pr    4.87e+04    1.52e+05      36.875
     110      35       1    9.11e+04       4.87e+04    1.52e+05      36.947
     111      36       4    4.87e+04       4.87e+04    1.52e+05      37.014
     112      37       3    4.87e+04       4.87e+04    1.52e+05      37.161
     113      38       2    9.74e+04       4.87e+04    1.52e+05      37.257
     114      39       1    9.74e+04       4.87e+04    1.52e+05      37.318
     115      40            3.04e+05 pr    4.87e+04    1.52e+05      37.569
     116      39            1.52e+05 pr    4.87e+04    1.52e+05      37.871
     117      38       1    9.74e+04       4.87e+04    1.52e+05      37.939
     118      39            1.52e+05 pr    4.87e+04    1.52e+05      38.360
     119      38            1.52e+05 pr    4.87e+04    1.52e+05      38.875
     120      37            1.52e+05 pr    4.87e+04    1.52e+05      39.658
     121      36       3    4.87e+04       4.87e+04    1.52e+05      39.704
     122      37       2    9.11e+04       4.87e+04    1.52e+05      39.752
     123      38            1.52e+05 pr    4.87e+04    1.52e+05      39.860
     124      37       1    1.52e+05       4.87e+04    1.52e+05      40.156
     125      38            3.04e+05 pr    4.87e+04    1.52e+05      40.215
     126      37            1.52e+05 pr    4.87e+04    1.52e+05      40.311
     127      36       2    9.67e+04       4.87e+04    1.52e+05      40.917
     128      37       4    4.87e+04       4.87e+04    1.52e+05      41.696
     129      38       3    9.14e+04       4.87e+04    1.52e+05      42.154
     130      39            1.52e+05 pr    4.87e+04    1.52e+05      42.518
     131      38         INFEASIBLE  pr    4.87e+04    1.52e+05      43.104
     132      37       3    9.74e+04       4.87e+04    1.52e+05      45.990
     133      38         FAILED -400       4.87e+04    1.52e+05      58.401
     134      39       2    7.38e+04       4.87e+04    1.52e+05      58.454
     135      40       1    9.74e+04       4.87e+04    1.52e+05      58.488
     136      41            1.58e+05 pr    4.87e+04    1.52e+05      58.828
     137      40            1.52e+05 pr    4.87e+04    1.52e+05      59.060
     138      39       1    9.11e+04       4.87e+04    1.52e+05      59.105
     139      40       2    7.38e+04       4.87e+04    1.52e+05      59.178
     140      41       4    4.87e+04       4.87e+04    1.52e+05      59.247
     141      42       3    4.87e+04       4.87e+04    1.52e+05      59.331
     142      43       2    9.74e+04       4.87e+04    1.52e+05      59.435
     143      44       1    9.74e+04       4.87e+04    1.52e+05      59.667
     144      45            3.04e+05 pr    4.87e+04    1.52e+05      59.897
     145      44            1.52e+05 pr    4.87e+04    1.52e+05      60.306
     146      43       1    9.74e+04       4.87e+04    1.52e+05      60.432
     147      44       2    9.74e+04       4.87e+04    1.52e+05      61.433
     148      45       3    4.87e+04       4.87e+04    1.52e+05      61.487
     149      46       2    9.11e+04       4.87e+04    1.52e+05      61.603
     150      47       1    9.74e+04       4.87e+04    1.52e+05      62.002
     151      48            1.52e+05 pr    4.87e+04    1.52e+05      62.576
     152      47            1.52e+05 pr    4.87e+04    1.52e+05      63.396
     153      46       1    9.74e+04       4.87e+04    1.52e+05      63.755
     154      47       2    9.74e+04       4.87e+04    1.52e+05      63.989
     155      48         INFEASIBLE  pr    4.87e+04    1.52e+05      64.706
     156      47       1    9.74e+04       4.87e+04    1.52e+05      64.854
     157      48            1.52e+05 pr    4.87e+04    1.52e+05      65.238
     158      47         INFEASIBLE  pr    4.87e+04    1.52e+05      65.819
     159      46       1    9.74e+04       4.87e+04    1.52e+05      65.890
     160      47       5    4.87e+04       4.87e+04    1.52e+05      65.945
     161      48       4    4.87e+04       4.87e+04    1.52e+05      66.201
     162      49       3    6.77e+04       4.87e+04    1.52e+05      66.501
     163      50       2    7.38e+04       4.87e+04    1.52e+05      66.571
     164      51       1    1.14e+05       4.87e+04    1.52e+05      66.623
     165      52            1.52e+05 pr    4.87e+04    1.52e+05      66.674
     166      51            1.52e+05 pr    4.87e+04    1.52e+05      67.112
     167      50       1    1.14e+05       4.87e+04    1.52e+05      67.472
     168      51       3    9.67e+04       4.87e+04    1.52e+05      67.960
     169      52       4    4.87e+04       4.87e+04    1.52e+05      67.997
     170      53       3    9.11e+04       4.87e+04    1.52e+05      68.034
     171      54       2    9.11e+04       4.87e+04    1.52e+05      68.066
     172      55       1    9.74e+04       4.87e+04    1.52e+05      68.097
     173      56            1.52e+05 pr    4.87e+04    1.52e+05      68.137
     174      55            1.52e+05 pr    4.87e+04    1.52e+05      68.335
     175      54       1    9.11e+04       4.87e+04    1.52e+05      68.384
     176      55       3    7.38e+04       4.87e+04    1.52e+05      68.837
     177      56       4    4.87e+04       4.87e+04    1.52e+05      68.894
     178      57       3    9.11e+04       4.87e+04    1.52e+05      69.081
     179      58       2    9.11e+04       4.87e+04    1.52e+05      69.146
     180      59       1    1.14e+05       4.87e+04    1.52e+05      69.181
     181      60            1.52e+05 pr    4.87e+04    1.52e+05      69.208
     182      59            1.52e+05 pr    4.87e+04    1.52e+05      69.318
     183      58         INFEASIBLE  pr    4.87e+04    1.52e+05      69.747
     184      57       2    9.11e+04       4.87e+04    1.52e+05      69.787
     185      58         INFEASIBLE  pr    4.87e+04    1.52e+05      70.326
     186      57       1    1.14e+05       4.87e+04    1.52e+05      70.515
     187      58            1.52e+05 pr    4.87e+04    1.52e+05      70.554
     188      57            1.52e+05 pr    4.87e+04    1.52e+05      70.613
     189      56         INFEASIBLE  pr    4.87e+04    1.52e+05      70.910
     190      55       2    7.38e+04       4.87e+04    1.52e+05      70.947
     191      56       1    9.74e+04       4.87e+04    1.52e+05      70.982
     192      57            1.52e+05 pr    4.87e+04    1.52e+05      71.148
     193      56         INFEASIBLE  pr    4.87e+04    1.52e+05      71.425
     194      55       1    9.74e+04       4.87e+04    1.52e+05      71.707
     195      56       2    4.87e+04       4.87e+04    1.52e+05      71.734
     196      57            3.04e+05 pr    4.87e+04    1.52e+05      72.196
     197      56            1.52e+05 pr    4.87e+04    1.52e+05      72.732
     198      55            1.52e+05 pr    4.87e+04    1.52e+05      73.788
     199      54         INFEASIBLE  pr    4.87e+04    1.52e+05      74.230
     200      53       2    7.38e+04       4.87e+04    1.52e+05      74.258
     201      54       2    9.11e+04       4.87e+04    1.52e+05      74.300
     202      55       1    9.11e+04       4.87e+04    1.52e+05      74.342
     203      56            1.52e+05 pr    4.87e+04    1.52e+05      74.409
     204      55            1.52e+05 pr    4.87e+04    1.52e+05      74.889
     205      54       1    9.11e+04       4.87e+04    1.52e+05      74.921
     206      55       2    9.11e+04       4.87e+04    1.52e+05      75.639
     207      56       3    7.38e+04       4.87e+04    1.52e+05      76.419
     208      57       2    8.15e+04       4.87e+04    1.52e+05      76.513
     209      58       1    9.74e+04       4.87e+04    1.52e+05      76.666
     210      59            1.52e+05 pr    4.87e+04    1.52e+05      76.919
     211      58         INFEASIBLE  pr    4.87e+04    1.52e+05      77.375
     212      57       1    8.46e+04       4.87e+04    1.52e+05      77.447
     213      58         INFEASIBLE  pr    4.87e+04    1.52e+05      77.947
     214      57            1.52e+05 pr    4.87e+04    1.52e+05      78.073
     215      56         INFEASIBLE  pr    4.87e+04    1.52e+05      78.459
     216      55       2    7.38e+04       4.87e+04    1.52e+05      79.112
     217      56       1    1.14e+05       4.87e+04    1.52e+05      79.303
     218      57            1.52e+05 pr    4.87e+04    1.52e+05      79.492
     219      56            1.52e+05 pr    4.87e+04    1.52e+05      79.763
     220      55         INFEASIBLE  pr    4.87e+04    1.52e+05      80.397
     221      54       2    7.38e+04       4.87e+04    1.52e+05      80.448
     222      55       3    4.87e+04       4.87e+04    1.52e+05      80.505
     223      56       2    9.11e+04       4.87e+04    1.52e+05      80.942
     224      57       1    9.11e+04       4.87e+04    1.52e+05      81.065
     225      58            1.52e+05 pr    4.87e+04    1.52e+05      81.276
     226      57            1.52e+05 pr    4.87e+04    1.52e+05      82.091
     227      56       1    9.11e+04       4.87e+04    1.52e+05      82.135
     228      57       2    9.67e+04       4.87e+04    1.52e+05      82.512
     229      58       3    4.87e+04       4.87e+04    1.52e+05      82.576
     230      59       2    9.11e+04       4.87e+04    1.52e+05      82.829
     231      60         INFEASIBLE  pr    4.87e+04    1.52e+05      83.582
     232      59       1    9.11e+04       4.87e+04    1.52e+05      84.849
     233      60            1.52e+05 pr    4.87e+04    1.52e+05      85.303
     234      59         INFEASIBLE  pr    4.87e+04    1.52e+05      85.626
     235      58         INFEASIBLE  pr    6.77e+04    1.52e+05      86.290
     236      57       1    1.14e+05       6.77e+04    1.52e+05      86.360
     237      58            1.52e+05 pr    6.77e+04    1.52e+05      86.465
     238      57            1.52e+05 pr    6.77e+04    1.52e+05      86.570
     239      56            1.52e+05 pr    6.77e+04    1.52e+05      86.722
     240      55            1.52e+05 pr    6.77e+04    1.52e+05      86.923
     241      54         INFEASIBLE  pr    6.77e+04    1.52e+05      87.620
     242      53       1    9.74e+04       6.77e+04    1.52e+05      87.676
     243      54            1.52e+05 pr    6.77e+04    1.52e+05      88.087
     244      53         INFEASIBLE  pr    6.77e+04    1.52e+05      88.642
     245      52       1    9.74e+04       6.77e+04    1.52e+05      89.114
     246      53       2    7.38e+04       7.38e+04    1.52e+05      89.144
     247      54       1    8.46e+04       7.38e+04    1.52e+05      89.264
     248      55            1.52e+05 pr    7.38e+04    1.52e+05      89.488
     249      54         INFEASIBLE  pr    7.38e+04    1.52e+05      89.950
     250      53            1.52e+05 pr    7.38e+04    1.52e+05      90.068
     251      52       1    1.14e+05       7.38e+04    1.52e+05      90.393
     252      53            1.52e+05 pr    7.38e+04    1.52e+05      90.462
     253      52            1.52e+05 pr    7.38e+04    1.52e+05      97.898
     254      51            1.52e+05 pr    7.38e+04    1.52e+05      98.704
     255      50         INFEASIBLE  pr    7.38e+04    1.52e+05      98.905
     256      49            1.52e+05 pr    7.38e+04    1.52e+05      99.587

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  7.84e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      99.62753 (    70.036 CPU time)
Time spent in evaluations (secs)    =       4.92587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.36     32013
   nlp_gf_jg        0.909         1.41     23528
  nlp_hess_l        0.805         1.15     23076
      solver           70         99.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1512
    1.0000    1.0000    0.1600
         0         0    0.1888

Removed Variables within Vanished Phases
===================================================
 
