====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.285
       2       1       7    4.87e+04     -1.80e+308                   1.342
       3       2       6    4.87e+04     -1.80e+308                   1.459
       4       3       5    4.87e+04     -1.80e+308                   1.526
       5       4       4    4.87e+04     -1.80e+308                   1.573
       6       5       3    4.87e+04     -1.80e+308                   1.608
       7       6       2    4.87e+04     -1.80e+308                   1.631
       8       7         INFEASIBLE  pr  -1.80e+308                   1.697
       9       6       1    3.04e+05     -1.80e+308                   1.775
      10       7         INFEASIBLE  pr  -1.80e+308                   1.957
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       2.043
      12       5         FAILED -400     -1.80e+308    3.04e+05      10.733
      13       6         INFEASIBLE  pr  -1.80e+308    3.04e+05      10.912
      14       5         INFEASIBLE  pr  -1.80e+308    3.04e+05      11.446
      15       4       3    4.87e+04     -1.80e+308    3.04e+05      11.484
      16       5       7    4.87e+04       4.87e+04    3.04e+05      11.541
      17       6       6    4.87e+04       4.87e+04    3.04e+05      12.281
      18       7       5    4.87e+04       4.87e+04    3.04e+05      12.520
      19       8       4    3.03e+05       4.87e+04    3.04e+05      12.611
      20       9       3    9.74e+04       4.87e+04    3.04e+05      13.454
      21      10       2    1.55e+05       4.87e+04    3.04e+05      13.512
      22      11            3.04e+05 pr    4.87e+04    3.04e+05      13.811
      23      10       1    2.60e+05       4.87e+04    3.04e+05      13.963
      24      11            3.04e+05 pr    4.87e+04    3.04e+05      14.020
      25      10            3.04e+05 pr    4.87e+04    3.04e+05      14.114
      26       9       2    1.55e+05       4.87e+04    3.04e+05      14.694
      27      10       6    4.87e+04       4.87e+04    3.04e+05      14.950
      28      11         INFEASIBLE  pr    4.87e+04    3.04e+05      15.292
      29      10       5    4.87e+04       4.87e+04    3.04e+05      15.344
      30      11       4    4.87e+04       4.87e+04    3.04e+05      15.381
      31      12       3    4.87e+04       4.87e+04    3.04e+05      15.413
      32      13       2    3.03e+05       4.87e+04    3.04e+05      15.460
      33      14            3.04e+05 pr    4.87e+04    3.04e+05      15.488
      34      13            3.04e+05 pr    4.87e+04    3.04e+05      15.667
      35      12            3.04e+05 pr    4.87e+04    3.04e+05      16.067
      36      11       3    4.87e+04       4.87e+04    3.04e+05      16.100
      37      12       2    3.03e+05       4.87e+04    3.04e+05      16.148
      38      13       1    3.03e+05       4.87e+04    3.04e+05      16.196
      39      14            3.04e+05 pr    4.87e+04    3.04e+05      16.267
      40      13            3.04e+05 pr    4.87e+04    3.04e+05      16.599
      41      12       1    3.03e+05       4.87e+04    3.04e+05      16.738
      42      13       2    2.43e+05       4.87e+04    3.04e+05      17.247
      43      14       2    1.55e+05       4.87e+04    3.04e+05      17.920
      44      15       1    2.60e+05       4.87e+04    3.04e+05      18.127
      45      16            3.06e+05 pr    4.87e+04    3.04e+05      18.340
      46      15            3.04e+05 pr    4.87e+04    3.04e+05      18.458
      47      14       1    2.60e+05       4.87e+04    3.04e+05      18.676
      48      15       4    4.87e+04       4.87e+04    3.04e+05      18.731
      49      16       4    9.74e+04       4.87e+04    3.04e+05      19.334
      50      17       4    4.87e+04       4.87e+04    3.04e+05      19.373
      51      18         FAILED -400       4.87e+04    3.04e+05      33.400
      52      19       5    4.87e+04       4.87e+04    3.04e+05      33.448
      53      20       4    4.87e+04       4.87e+04    3.04e+05      33.486
      54      21       3    4.87e+04       4.87e+04    3.04e+05      33.531
      55      22       2    9.74e+04       4.87e+04    3.04e+05      33.701
      56      23         INFEASIBLE  pr    4.87e+04    3.04e+05      34.053
      57      22       1    1.61e+05       4.87e+04    3.04e+05      34.312
      58      23         INFEASIBLE  pr    4.87e+04    3.04e+05      34.469
      59      22            3.04e+05 pr    4.87e+04    3.04e+05      34.855
      60      21         INFEASIBLE  pr    4.87e+04    3.04e+05      35.366
      61      20       3    4.87e+04       4.87e+04    3.04e+05      35.401
      62      21       5    4.87e+04       4.87e+04    3.04e+05      35.445
      63      22       3    3.03e+05       4.87e+04    3.04e+05      35.544
      64      23       2    1.61e+05       4.87e+04    3.04e+05      35.590
      65      24       1    1.61e+05       4.87e+04    3.04e+05      35.633
      66      25            3.04e+05 pr    4.87e+04    3.04e+05      35.694
      67      24         INFEASIBLE  pr    4.87e+04    3.04e+05      36.017
      68      23       1    1.61e+05       4.87e+04    3.04e+05      36.128
      69      24         INFEASIBLE  pr    4.87e+04    3.04e+05      36.438
      70      23            3.06e+05 pr    4.87e+04    3.04e+05      36.536
      71      22         INFEASIBLE  pr    4.87e+04    3.04e+05      36.864
      72      21       2    3.03e+05       4.87e+04    3.04e+05      36.892
      73      22         INFEASIBLE  pr    4.87e+04    3.04e+05      37.522
      74      21       1    3.03e+05       4.87e+04    3.04e+05      37.566
      75      22            3.04e+05 pr    4.87e+04    3.04e+05      37.593
      76      21         INFEASIBLE  pr    4.87e+04    3.04e+05      38.078
      77      20       1    3.03e+05       4.87e+04    3.04e+05      38.101
      78      21         INFEASIBLE  pr    4.87e+04    3.04e+05      38.728
      79      20            3.04e+05 pr    4.87e+04    3.04e+05      38.754
      80      19         INFEASIBLE  pr    4.87e+04    3.04e+05      39.121
      81      18       4    4.87e+04       4.87e+04    3.04e+05      39.157
      82      19       3    4.87e+04       4.87e+04    3.04e+05      39.196
      83      20         INFEASIBLE  pr    4.87e+04    3.04e+05      39.395
      84      19         INFEASIBLE  pr    4.87e+04    3.04e+05      40.367
      85      18       3    4.87e+04       4.87e+04    3.04e+05      40.402
      86      19       2    9.56e+04       4.87e+04    3.04e+05      40.489
      87      20       1    1.61e+05       4.87e+04    3.04e+05      40.560
      88      21            3.04e+05 pr    4.87e+04    3.04e+05      40.595
      89      20            3.04e+05 pr    4.87e+04    3.04e+05      40.873
      90      19         INFEASIBLE  pr    4.87e+04    3.04e+05      42.058
      91      18       2    1.61e+05       4.87e+04    3.04e+05      46.818
      92      19       5    4.87e+04       4.87e+04    3.04e+05      46.868
      93      20       4    4.87e+04       4.87e+04    3.04e+05      46.957
      94      21       3    4.87e+04       4.87e+04    3.04e+05      47.019
      95      22         INFEASIBLE  pr    4.87e+04    3.04e+05      47.220
      96      21         INFEASIBLE  pr    4.87e+04    3.04e+05      47.564
      97      20       3    4.87e+04       4.87e+04    3.04e+05      47.595
      98      21         INFEASIBLE  pr    4.87e+04    3.04e+05      47.768
      99      20       2    1.55e+05       4.87e+04    3.04e+05      48.142
     100      21       1    1.61e+05       4.87e+04    3.04e+05      48.179
     101      22            3.04e+05 pr    4.87e+04    3.04e+05      48.239
     102      21         INFEASIBLE  pr    4.87e+04    3.04e+05      48.605
     103      20       1    3.03e+05       4.87e+04    3.04e+05      48.943
     104      21       4    4.87e+04       4.87e+04    3.04e+05      49.005
     105      22       3    4.87e+04       4.87e+04    3.04e+05      49.101
     106      23       2    4.87e+04       4.87e+04    3.04e+05      49.248
     107      24       1    3.03e+05       4.87e+04    3.04e+05      49.337
     108      25            3.04e+05 pr    4.87e+04    3.04e+05      49.367
     109      24            3.05e+05 pr    4.87e+04    3.04e+05      49.577
     110      23            3.04e+05 pr    4.87e+04    3.04e+05      50.878
     111      22       2    4.87e+04       4.87e+04    3.04e+05      50.919
     112      23       3    4.87e+04       4.87e+04    3.04e+05      50.959
     113      24       2    3.03e+05       4.87e+04    3.04e+05      50.995
     114      25       1    3.03e+05       4.87e+04    3.04e+05      51.029
     115      26            3.04e+05 pr    4.87e+04    3.04e+05      51.055
     116      25         INFEASIBLE  pr    4.87e+04    3.04e+05      51.152
     117      24       1    3.03e+05       4.87e+04    3.04e+05      51.183
     118      25       2    1.55e+05       4.87e+04    3.04e+05      51.684
     119      26       5    1.55e+05       4.87e+04    3.04e+05      52.057
     120      27       3    4.87e+04       4.87e+04    3.04e+05      52.093
     121      28       2    1.61e+05       4.87e+04    3.04e+05      52.138
     122      29       1    1.61e+05       4.87e+04    3.04e+05      52.194
     123      30         INFEASIBLE  pr    4.87e+04    3.04e+05      52.470
     124      29         INFEASIBLE  pr    4.87e+04    3.04e+05      52.856
     125      28       1    1.61e+05       4.87e+04    3.04e+05      52.906
     126      29       2    1.55e+05       4.87e+04    3.04e+05      53.592
     127      30       3    4.87e+04       4.87e+04    3.04e+05      53.631
     128      31       2    1.61e+05       4.87e+04    3.04e+05      53.684
     129      32       1    1.61e+05       4.87e+04    3.04e+05      53.745
     130      33            3.04e+05 pr    4.87e+04    3.04e+05      53.784
     131      32            3.04e+05 pr    4.87e+04    3.04e+05      57.652
     132      31       1    1.61e+05       4.87e+04    3.04e+05      57.754
     133      32       2    1.61e+05       4.87e+04    3.04e+05      59.371
     134      33       4    4.87e+04       4.87e+04    3.04e+05      59.406
     135      34       3    3.03e+05       4.87e+04    3.04e+05      59.448
     136      35       2    3.03e+05       4.87e+04    3.04e+05      59.483
     137      36       1    3.03e+05       4.87e+04    3.04e+05      59.549
     138      37            3.04e+05 pr    4.87e+04    3.04e+05      59.618
     139      36         FAILED -400       4.87e+04    3.04e+05      68.160
     140      35       1    3.03e+05       4.87e+04    3.04e+05      68.242
     141      36       3    1.56e+05       4.87e+04    3.04e+05      69.217
     142      37       5    4.87e+04       4.87e+04    3.04e+05      69.265
     143      38       4    3.03e+05       4.87e+04    3.04e+05      69.309
     144      39       3    3.03e+05       4.87e+04    3.04e+05      69.493
     145      40       2    3.03e+05       4.87e+04    3.04e+05      69.872
     146      41         INFEASIBLE  pr    4.87e+04    3.04e+05      70.106
     147      40       1    3.03e+05       4.87e+04    3.04e+05      70.142
     148      41            3.04e+05 pr    4.87e+04    3.04e+05      70.166
     149      40         INFEASIBLE  pr    4.87e+04    3.04e+05      70.497
     150      39       2    3.03e+05       4.87e+04    3.04e+05      70.527
     151      40         INFEASIBLE  pr    4.87e+04    3.04e+05      70.942
     152      39       1    3.03e+05       4.87e+04    3.04e+05      70.975
     153      40            3.04e+05 pr    4.87e+04    3.04e+05      71.027
     154      39         INFEASIBLE  pr    4.87e+04    3.04e+05      71.226
     155      38       1    3.03e+05       4.87e+04    3.04e+05      71.250
     156      39       1    3.03e+05       4.87e+04    3.04e+05      71.293
     157      40            3.04e+05 pr    4.87e+04    3.04e+05      71.354
     158      39            3.04e+05 pr    4.87e+04    3.04e+05      71.483
     159      38            3.04e+05 pr    4.87e+04    3.04e+05      71.543
     160      37         INFEASIBLE  pr    4.87e+04    3.04e+05      71.711
     161      36       3    3.03e+05       4.87e+04    3.04e+05      71.743
     162      37            3.04e+05 pr    4.87e+04    3.04e+05      71.870
     163      36       2    3.03e+05       4.87e+04    3.04e+05      71.903
     164      37       1    3.03e+05       4.87e+04    3.04e+05      71.936
     165      38            3.04e+05 pr    4.87e+04    3.04e+05      71.963
     166      37         INFEASIBLE  pr    4.87e+04    3.04e+05      72.316
     167      36       1    3.03e+05       4.87e+04    3.04e+05      72.340
     168      37       4    4.87e+04       4.87e+04    3.04e+05      72.432
     169      38       3    3.03e+05       4.87e+04    3.04e+05      72.483
     170      39       2    3.03e+05       4.87e+04    3.04e+05      72.565
     171      40       1    3.03e+05       4.87e+04    3.04e+05      72.619
     172      41            3.04e+05 pr    4.87e+04    3.04e+05      72.651
     173      40            3.04e+05 pr    4.87e+04    3.04e+05      72.980
     174      39       1    3.03e+05       4.87e+04    3.04e+05      73.012
     175      40       3    1.55e+05       9.74e+04    3.04e+05      73.377
     176      41       3    9.74e+04       9.74e+04    3.04e+05      73.595
     177      42            3.04e+05 pr    9.74e+04    3.04e+05      73.682
     178      41       2    1.61e+05       9.74e+04    3.04e+05      73.775
     179      42       1    1.61e+05       9.74e+04    3.04e+05      73.817
     180      43            3.04e+05 pr    9.74e+04    3.04e+05      73.849
     181      42         INFEASIBLE  pr    9.74e+04    3.04e+05      74.176
     182      41       1    1.61e+05       9.74e+04    3.04e+05      74.237
     183      42       3    9.74e+04       9.74e+04    3.04e+05      74.266
     184      43         INFEASIBLE  pr    9.74e+04    3.04e+05      75.280
     185      42       2    1.61e+05       1.55e+05    3.04e+05      75.521
     186      43       1    2.60e+05       1.55e+05    3.04e+05      75.824
     187      44            3.04e+05 pr    1.55e+05    3.04e+05      75.877
     188      43            3.04e+05 pr    1.55e+05    3.04e+05      75.963
     189      42         INFEASIBLE  pr    1.55e+05    3.04e+05      76.285
     190      41            3.04e+05 pr    1.55e+05    3.04e+05      76.328
     191      40         INFEASIBLE  pr    1.55e+05    3.04e+05      76.648
     192      39       2    1.61e+05       1.55e+05    3.04e+05      76.762
     193      40       1    1.61e+05       1.55e+05    3.04e+05      76.794
     194      41            3.04e+05 pr    1.55e+05    3.04e+05      76.823
     195      40         INFEASIBLE  pr    1.55e+05    3.04e+05      77.109
     196      39       1    1.61e+05       1.55e+05    3.04e+05      77.152
     197      40       4    1.55e+05       1.55e+05    3.04e+05      77.254
     198      41       3    1.55e+05       1.55e+05    3.04e+05      77.328
     199      42       2    2.60e+05       1.55e+05    3.04e+05      79.420
     200      43            3.07e+05 pr    1.55e+05    3.04e+05      79.563
     201      42            3.04e+05 pr    1.55e+05    3.04e+05      79.726
     202      41       2    1.55e+05       1.55e+05    3.04e+05      80.423
     203      42       4    1.55e+05       1.55e+05    3.04e+05      80.594
     204      43       3    1.55e+05       1.55e+05    3.04e+05      80.631
     205      44         FAILED -400       1.55e+05    3.04e+05      90.907
     206      45       1    2.60e+05       1.55e+05    3.04e+05      91.352
     207      46            3.04e+05 pr    1.55e+05    3.04e+05      91.389
     208      45            3.10e+05 pr    1.55e+05    3.04e+05      91.479
     209      44       1    2.60e+05       1.55e+05    3.04e+05      91.513
     210      45       3    1.55e+05       1.55e+05    3.04e+05      91.642
     211      46       1    1.61e+05       1.55e+05    3.04e+05      91.676
     212      47            3.04e+05 pr    1.55e+05    3.04e+05      91.708
     213      46         INFEASIBLE  pr    1.55e+05    3.04e+05      92.078
     214      45            3.04e+05 pr    1.55e+05    3.04e+05      92.121
     215      44         INFEASIBLE  pr    1.55e+05    3.04e+05      92.599
     216      43            3.04e+05 pr    1.55e+05    3.04e+05      92.645
     217      42            3.04e+05 pr    1.55e+05    3.04e+05      92.743
     218      41         INFEASIBLE  pr    1.55e+05    3.04e+05      93.073
     219      40       1    1.61e+05       1.55e+05    3.04e+05      93.159
     220      41            3.04e+05 pr    1.55e+05    3.04e+05      93.229
     221      40         INFEASIBLE  pr    1.55e+05    3.04e+05      93.409
     222      39       1    3.03e+05       1.55e+05    3.04e+05      93.467
     223      40       1    3.03e+05       1.55e+05    3.04e+05      93.506
     224      41       1    1.61e+05       1.55e+05    3.04e+05      93.554
     225      42         INFEASIBLE  pr    1.55e+05    3.04e+05      93.641
     226      41            3.07e+05 pr    1.55e+05    3.04e+05      93.874
     227      40            3.04e+05 pr    1.55e+05    3.04e+05      93.927
     228      39         INFEASIBLE  pr    1.55e+05    3.04e+05      94.239
     229      38            3.04e+05 pr    1.55e+05    3.04e+05      94.297
     230      37         INFEASIBLE  pr    1.55e+05    3.04e+05      94.628
     231      36       3    1.55e+05       1.55e+05    3.04e+05      94.662
     232      37            3.04e+05 pr    1.55e+05    3.04e+05      95.448
     233      36         INFEASIBLE  pr    1.55e+05    3.04e+05      95.810
     234      35            3.04e+05 pr    1.55e+05    3.04e+05      95.853
     235      34         INFEASIBLE  pr    1.55e+05    3.04e+05      96.164
     236      33       2    1.55e+05       1.55e+05    3.04e+05      96.380
     237      34         INFEASIBLE  pr    1.55e+05    3.04e+05      96.942
     238      33            3.04e+05 pr    1.55e+05    3.04e+05      97.069
     239      32         INFEASIBLE  pr    1.56e+05    3.04e+05      97.424
     240      31            3.04e+05 pr    1.56e+05    3.04e+05      97.458
     241      30         INFEASIBLE  pr    1.56e+05    3.04e+05      97.707
     242      29       2    3.03e+05       1.56e+05    3.04e+05      97.740
     243      30            3.04e+05 pr    1.56e+05    3.04e+05      97.799
     244      29       1    3.03e+05       1.56e+05    3.04e+05      97.831
     245      30            3.04e+05 pr    1.56e+05    3.04e+05      97.868
     246      29            3.04e+05 pr    1.56e+05    3.04e+05      97.966
     247      28       1    3.03e+05       1.56e+05    3.04e+05      97.999
     248      29       1    2.60e+05       1.56e+05    3.04e+05      98.151
     249      30            3.04e+05 pr    1.56e+05    3.04e+05      98.185
     250      29            3.04e+05 pr    1.56e+05    3.04e+05      98.231
     251      28            3.04e+05 pr    1.56e+05    3.04e+05      98.261
     252      27         INFEASIBLE  pr    1.56e+05    3.04e+05      98.387
     253      26            3.04e+05 pr    1.56e+05    3.04e+05      98.490
     254      25         INFEASIBLE  pr    1.56e+05    3.04e+05      98.730
     255      24       2    3.03e+05       1.56e+05    3.04e+05      98.759
     256      25       2    1.56e+05       1.56e+05    3.04e+05      98.838

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289105477711e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   4.88e-01 (48.84%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      98.87300 (    87.058 CPU time)
Time spent in evaluations (secs)    =       4.39611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.08     35972
   nlp_gf_jg         1.11         1.27     29012
  nlp_hess_l        0.984         1.14     28532
      solver         87.1         98.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
