====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.389
       2       1       7    4.87e+04     -1.80e+308                   2.430
       3       2       6    4.87e+04     -1.80e+308                   2.477
       4       3       5    4.87e+04     -1.80e+308                   2.732
       5       4       4    4.87e+04     -1.80e+308                   2.759
       6       5       3    4.87e+04     -1.80e+308                   2.782
       7       6       2    4.87e+04     -1.80e+308                   2.807
       8       7       1    9.74e+04     -1.80e+308                   2.828
       9       8         INFEASIBLE  pr  -1.80e+308                   2.915
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       3.027
      11       6       1    6.41e+04     -1.80e+308    1.28e+05       3.071
      12       7       7    4.87e+04       4.87e+04    1.28e+05       3.108
      13       8       4    4.87e+04       4.87e+04    1.28e+05       3.152
      14       9       5    4.87e+04       4.87e+04    1.28e+05       3.505
      15      10       6    4.87e+04       4.87e+04    1.28e+05       3.599
      16      11       5    4.87e+04       4.87e+04    1.28e+05       3.696
      17      12       4    4.87e+04       4.87e+04    1.28e+05       3.864
      18      13       3    5.53e+04       4.87e+04    1.28e+05       4.180
      19      14       2    9.74e+04       4.87e+04    1.28e+05       4.465
      20      15            1.28e+05 pr    4.87e+04    1.28e+05       4.529
      21      14         FAILED -400       4.87e+04    1.28e+05      15.877
*     22      15       0    9.74e+04  f    4.87e+04    9.74e+04      16.074
      23      14            9.74e+04 pr    4.87e+04    9.74e+04      16.150
      24      13       2    5.68e+04       4.87e+04    9.74e+04      16.218
      25      14       4    4.87e+04       4.87e+04    9.74e+04      16.297
      26      15       3    4.87e+04       4.87e+04    9.74e+04      16.397
      27      16            9.74e+04 pr    4.87e+04    9.74e+04      16.685
      28      15       2    5.53e+04       4.87e+04    9.74e+04      16.767
      29      16            9.74e+04 pr    4.87e+04    9.74e+04      16.993
      30      15       1    5.68e+04       4.87e+04    9.74e+04      17.135
*     31      16       0    6.41e+04  f    4.87e+04    6.41e+04      17.261
      32      15            6.41e+04 pr    4.87e+04    6.41e+04      17.631
      33      14       3    4.87e+04       4.87e+04    6.41e+04      17.678
      34      15       2    5.68e+04       4.87e+04    6.41e+04      17.803
      35      16       1    5.68e+04       4.87e+04    6.41e+04      17.835
      36      17            6.41e+04 pr    4.87e+04    6.41e+04      17.861
      37      16         INFEASIBLE  pr    4.87e+04    6.41e+04      18.591
      38      15       1    5.68e+04       4.87e+04    6.41e+04      18.666
      39      16       2    5.53e+04       4.87e+04    6.41e+04      19.218
      40      17       5    4.87e+04       4.87e+04    6.41e+04      19.286
      41      18       2    4.87e+04       4.87e+04    6.41e+04      19.330
      42      19            9.74e+04 pr    4.87e+04    6.41e+04      19.382
      43      18            6.41e+04 pr    4.87e+04    6.41e+04      19.553
      44      17       4    5.53e+04       4.87e+04    6.41e+04      20.279
      45      18       3    5.53e+04       4.87e+04    6.41e+04      20.484
      46      19       2    5.53e+04       4.87e+04    6.41e+04      20.547
      47      20            9.74e+04 pr    4.87e+04    6.41e+04      20.799
      48      19       1    5.66e+04       4.87e+04    6.41e+04      20.858
      49      20            6.41e+04 pr    4.87e+04    6.41e+04      20.911
      50      19            6.41e+04 pr    4.87e+04    6.41e+04      21.056
      51      18       2    5.53e+04       4.87e+04    6.41e+04      21.090
      52      19       3    4.87e+04       4.87e+04    6.41e+04      21.166
      53      20            9.74e+04 pr    4.87e+04    6.41e+04      21.611
      54      19       2    5.53e+04       4.87e+04    6.41e+04      21.719
      55      20            6.41e+04 pr    4.87e+04    6.41e+04      21.772
      56      19            6.41e+04 pr    4.87e+04    6.41e+04      22.033
      57      18            9.74e+04 pr    4.87e+04    6.41e+04      22.362
      58      17       1    5.68e+04       4.87e+04    6.41e+04      22.429
      59      18            6.41e+04 pr    4.87e+04    6.41e+04      22.508
      60      17         INFEASIBLE  pr    4.87e+04    6.41e+04      23.090
      61      16       3    5.68e+04       4.87e+04    6.41e+04      23.236
      62      17       3    5.53e+04       4.87e+04    6.41e+04      23.541
      63      18       6    4.87e+04       4.87e+04    6.41e+04      24.194
      64      19       5    4.87e+04       4.87e+04    6.41e+04      24.258
      65      20       4    5.53e+04       4.87e+04    6.41e+04      24.380
      66      21       3    5.53e+04       4.87e+04    6.41e+04      24.445
      67      22            9.74e+04 pr    4.87e+04    6.41e+04      24.545
      68      21       2    5.68e+04       4.87e+04    6.41e+04      24.793
      69      22       1    5.68e+04       4.87e+04    6.41e+04      24.877
      70      23            6.41e+04 pr    4.87e+04    6.41e+04      24.917
      71      22            6.41e+04 pr    4.87e+04    6.41e+04      25.051
      72      21            9.74e+04 pr    4.87e+04    6.41e+04      25.308
      73      20       3    5.53e+04       4.87e+04    6.41e+04      26.133
      74      21       5    4.87e+04       4.87e+04    6.41e+04      26.218
      75      22       4    4.87e+04       4.87e+04    6.41e+04      26.293
      76      23       3    5.68e+04       4.87e+04    6.41e+04      26.819
      77      24       2    5.68e+04       4.87e+04    6.41e+04      26.851
      78      25            9.74e+04 pr    4.87e+04    6.41e+04      26.976
      79      24       1    5.68e+04       4.87e+04    6.41e+04      27.038
      80      25            6.41e+04 pr    4.87e+04    6.41e+04      27.149
      81      24         INFEASIBLE  pr    4.87e+04    6.41e+04      27.704
      82      23       2    5.68e+04       4.87e+04    6.41e+04      27.758
      83      24       3    5.53e+04       4.87e+04    6.41e+04      30.260
      84      25       4    4.87e+04       4.87e+04    6.41e+04      30.298
      85      26       3    4.87e+04       4.87e+04    6.41e+04      30.327
      86      27       2    5.68e+04       4.87e+04    6.41e+04      30.693
      87      28       1    5.68e+04       4.87e+04    6.41e+04      30.778
      88      29            1.28e+05 pr    4.87e+04    6.41e+04      31.657
      89      28         INFEASIBLE  pr    4.87e+04    6.41e+04      31.823
      90      27       1    5.68e+04       4.87e+04    6.41e+04      31.854
      91      28       2    5.53e+04       4.87e+04    6.41e+04      31.924
      92      29       3    4.87e+04       4.87e+04    6.41e+04      31.955
      93      30       2    5.60e+04       4.87e+04    6.41e+04      32.722
      94      31       1    5.68e+04       4.87e+04    6.41e+04      32.746
      95      32            6.41e+04 pr    4.87e+04    6.41e+04      32.854
      96      31            6.41e+04 pr    4.87e+04    6.41e+04      33.306
      97      30       1    5.66e+04       4.87e+04    6.41e+04      33.411
      98      31         INFEASIBLE  pr    4.87e+04    6.41e+04      34.067
      99      30            6.41e+04 pr    4.87e+04    6.41e+04      34.091
     100      29            6.41e+04 pr    4.87e+04    6.41e+04      34.202
     101      28            9.74e+04 pr    4.87e+04    6.41e+04      34.565
     102      27       1    5.68e+04       4.87e+04    6.41e+04      34.706
     103      28            6.41e+04 pr    4.87e+04    6.41e+04      34.762
     104      27         INFEASIBLE  pr    4.87e+04    6.41e+04      35.129
     105      26            6.41e+04 pr    4.87e+04    6.41e+04      35.156
     106      25         INFEASIBLE  pr    4.87e+04    6.41e+04      35.673
     107      24         FAILED -400       4.87e+04    6.41e+04      47.922
     108      25            9.74e+04 pr    4.87e+04    6.41e+04      48.008
     109      24            9.74e+04 pr    4.87e+04    6.41e+04      48.694
     110      23       2    5.53e+04       4.87e+04    6.41e+04      48.720
     111      24       6    4.87e+04       4.87e+04    6.41e+04      49.163
     112      25       5    4.87e+04       4.87e+04    6.41e+04      49.254
     113      26       4    4.87e+04       4.87e+04    6.41e+04      49.304
     114      27            9.74e+04 pr    4.87e+04    6.41e+04      49.631
     115      26       3    5.53e+04       4.87e+04    6.41e+04      49.867
     116      27       2    5.53e+04       4.87e+04    6.41e+04      49.929
     117      28            6.41e+04 pr    4.87e+04    6.41e+04      50.248
     118      27       1    5.53e+04       4.87e+04    6.41e+04      50.317
     119      28            9.74e+04 pr    4.87e+04    6.41e+04      50.580
     120      27         INFEASIBLE  pr    4.87e+04    6.41e+04      51.030
     121      26       2    5.53e+04       4.87e+04    6.41e+04      51.077
     122      27       5    4.87e+04       4.87e+04    6.41e+04      51.168
     123      28       4    5.53e+04       4.87e+04    6.41e+04      51.422
     124      29       3    4.87e+04       4.87e+04    6.41e+04      51.537
     125      30       2    4.87e+04       4.87e+04    6.41e+04      51.639
     126      31       1    5.53e+04       4.87e+04    6.41e+04      51.704
     127      32            9.74e+04 pr    4.87e+04    6.41e+04      52.936
     128      31            6.41e+04 pr    4.87e+04    6.41e+04      53.032
     129      30            6.41e+04 pr    4.87e+04    6.41e+04      53.975
     130      29            6.41e+04 pr    4.87e+04    6.41e+04      54.473
     131      28       3    5.53e+04       4.87e+04    6.41e+04      54.557
     132      29       4    4.87e+04       4.87e+04    6.41e+04      54.830
     133      30       3    4.87e+04       4.87e+04    6.41e+04      54.995
     134      31       2    4.87e+04       4.87e+04    6.41e+04      55.071
     135      32       1    5.53e+04       4.87e+04    6.41e+04      55.159
     136      33            9.74e+04 pr    4.87e+04    6.41e+04      55.271
     137      32         INFEASIBLE  pr    4.87e+04    6.41e+04      55.808
     138      31         INFEASIBLE  pr    4.87e+04    6.41e+04      56.336
     139      30       2    4.87e+04       4.87e+04    6.41e+04      56.647
     140      31       3    4.87e+04       4.87e+04    6.41e+04      56.703
     141      32       2    4.87e+04       4.87e+04    6.41e+04      56.791
     142      33       1    5.53e+04       4.87e+04    6.41e+04      56.865
     143      34            9.74e+04 pr    4.87e+04    6.41e+04      56.971
     144      33            6.41e+04 pr    4.87e+04    6.41e+04      58.492
     145      32         INFEASIBLE  pr    4.87e+04    6.41e+04      59.340
     146      31       2    4.87e+04       4.87e+04    6.41e+04      59.606
     147      32       1    5.53e+04       4.87e+04    6.41e+04      60.004
     148      33            6.41e+04 pr    4.87e+04    6.41e+04      60.406
     149      32         INFEASIBLE  pr    4.87e+04    6.41e+04      61.297
     150      31         INFEASIBLE  pr    4.87e+04    6.41e+04      61.709
     151      30       1    5.53e+04       4.87e+04    6.41e+04      61.762
     152      31            6.41e+04 pr    4.87e+04    6.41e+04      61.800
     153      30         INFEASIBLE  pr    4.87e+04    6.41e+04      62.353
     154      29         INFEASIBLE  pr    4.87e+04    6.41e+04      62.877
     155      28       2    5.53e+04       4.87e+04    6.41e+04      62.908
     156      29       1    5.53e+04       4.87e+04    6.41e+04      62.938
     157      30            9.74e+04 pr    4.87e+04    6.41e+04      63.090
     158      29         INFEASIBLE  pr    4.87e+04    6.41e+04      63.498
     159      28       1    5.53e+04       4.87e+04    6.41e+04      63.530
     160      29            9.74e+04 pr    4.87e+04    6.41e+04      63.961
     161      28         INFEASIBLE  pr    4.87e+04    6.41e+04      65.089
     162      27         INFEASIBLE  pr    4.87e+04    6.41e+04      65.465
     163      26       2    5.53e+04       4.87e+04    6.41e+04      65.532
     164      27       3    5.53e+04       4.87e+04    6.41e+04      65.686
     165      28       2    5.68e+04       4.87e+04    6.41e+04      66.372
     166      29            9.74e+04 pr    4.87e+04    6.41e+04      66.434
     167      28       1    5.68e+04       4.87e+04    6.41e+04      66.492
     168      29            6.41e+04 pr    4.87e+04    6.41e+04      66.546
     169      28            6.41e+04 pr    4.87e+04    6.41e+04      66.680
     170      27       2    5.53e+04       4.87e+04    6.41e+04      66.717
     171      28       4    5.68e+04       4.87e+04    6.41e+04      66.803
     172      29            9.74e+04 pr    4.87e+04    6.41e+04      67.659
     173      28       3    5.68e+04       4.87e+04    6.41e+04      67.881
     174      29       2    5.68e+04       4.87e+04    6.41e+04      68.040
     175      30            9.74e+04 pr    4.87e+04    6.41e+04      68.826
     176      29       1    5.68e+04       4.87e+04    6.41e+04      68.907
     177      30            6.41e+04 pr    4.87e+04    6.41e+04      69.537
     178      29            6.41e+04 pr    4.87e+04    6.41e+04      70.423
     179      28       2    5.68e+04       4.87e+04    6.41e+04      71.092
     180      29       4    4.87e+04       4.87e+04    6.41e+04      71.270
     181      30       3    5.53e+04       4.87e+04    6.41e+04      71.516
     182      31            9.74e+04 pr    4.87e+04    6.41e+04      72.101
     183      30            9.74e+04 pr    4.87e+04    6.41e+04      73.155
     184      29       3    5.53e+04       4.87e+04    6.41e+04      73.592
     185      30       4    4.87e+04       4.87e+04    6.41e+04      73.666
     186      31       3    4.87e+04       4.87e+04    6.41e+04      73.720
     187      32       2    5.68e+04       4.87e+04    6.41e+04      74.019
     188      33            9.74e+04 pr    4.87e+04    6.41e+04      74.366
     189      32       1    5.69e+04       4.87e+04    6.41e+04      74.409
     190      33            6.41e+04 pr    4.87e+04    6.41e+04      74.444
     191      32            6.41e+04 pr    4.87e+04    6.41e+04      75.218
     192      31            6.41e+04 pr    4.87e+04    6.41e+04      75.413
     193      30       3    4.87e+04       4.87e+04    6.41e+04      75.510
     194      31       2    5.68e+04       4.87e+04    6.41e+04      75.588
     195      32       1    5.68e+04       4.87e+04    6.41e+04      75.675
     196      33            6.41e+04 pr    4.87e+04    6.41e+04      75.710
     197      32         INFEASIBLE  pr    4.87e+04    6.41e+04      76.060
     198      31       1    5.68e+04       4.87e+04    6.41e+04      76.138
     199      32       2    5.53e+04       4.87e+04    6.41e+04      76.328
     200      33       4    5.53e+04       4.87e+04    6.41e+04      76.772
     201      34       4    5.53e+04       5.53e+04    6.41e+04      77.108
     202      35            9.74e+04 pr    5.53e+04    6.41e+04      77.260
     203      34       3    5.68e+04       5.53e+04    6.41e+04      77.304
     204      35       2    5.68e+04       5.53e+04    6.41e+04      77.584
     205      36            9.74e+04 pr    5.53e+04    6.41e+04      77.625
     206      35       1    5.68e+04       5.53e+04    6.41e+04      77.712
     207      36            6.41e+04 pr    5.53e+04    6.41e+04      77.771
     208      35         INFEASIBLE  pr    5.53e+04    6.41e+04      77.956
     209      34       2    5.69e+04       5.53e+04    6.41e+04      78.236
     210      35            9.74e+04 pr    5.53e+04    6.41e+04      78.789
     211      34       1    5.68e+04       5.53e+04    6.41e+04      78.906
     212      35            6.41e+04 pr    5.53e+04    6.41e+04      79.037
     213      34            6.41e+04 pr    5.53e+04    6.41e+04      79.118
     214      33       1    5.68e+04       5.53e+04    6.41e+04      79.162
     215      34            6.41e+04 pr    5.53e+04    6.41e+04      79.244
     216      33            6.41e+04 pr    5.53e+04    6.41e+04      79.311
     217      32            6.41e+04 pr    5.53e+04    6.41e+04      79.669
     218      31       3    5.53e+04       5.53e+04    6.41e+04      79.708
     219      32       1    5.53e+04       5.53e+04    6.41e+04      79.747
     220      33            6.41e+04 pr    5.53e+04    6.41e+04      79.813
     221      32            9.74e+04 pr    5.53e+04    6.41e+04      80.475
     222      31       2    5.53e+04       5.53e+04    6.41e+04      80.519
     223      32       1    5.53e+04       5.53e+04    6.41e+04      81.513
     224      33            9.74e+04 pr    5.53e+04    6.41e+04      81.581
     225      32            6.41e+04 pr    5.53e+04    6.41e+04      81.726
     226      31            6.41e+04 pr    5.53e+04    6.41e+04      82.357
     227      30       2    5.53e+04       5.53e+04    6.41e+04      82.380
     228      31       1    5.53e+04       5.53e+04    6.41e+04      82.412
     229      32            9.74e+04 pr    5.53e+04    6.41e+04      82.531
     230      31            6.41e+04 pr    5.53e+04    6.41e+04      82.661
     231      30            6.41e+04 pr    5.53e+04    6.41e+04      82.746
     232      29       3    5.53e+04       5.53e+04    6.41e+04      82.810
     233      30       2    5.53e+04       5.53e+04    6.41e+04      83.035
     234      31            9.74e+04 pr    5.53e+04    6.41e+04      83.081
     235      30       1    5.66e+04       5.53e+04    6.41e+04      83.125
     236      31            6.41e+04 pr    5.53e+04    6.41e+04      83.158
     237      30            9.74e+04 pr    5.53e+04    6.41e+04      84.595
     238      29       2    5.66e+04       5.53e+04    6.41e+04      84.663
     239      30       1    5.53e+04       5.53e+04    6.41e+04      84.995
     240      31            6.41e+04 pr    5.53e+04    6.41e+04      85.164
     241      30            6.41e+04 pr    5.53e+04    6.41e+04      85.279
     242      29       1    5.66e+04       5.53e+04    6.41e+04      85.339
     243      30            6.41e+04 pr    5.53e+04    6.41e+04      85.458
     244      29         INFEASIBLE  pr    5.53e+04    6.41e+04      86.056
     245      28       1    5.66e+04       5.53e+04    6.41e+04      86.124
     246      29         INFEASIBLE  pr    5.53e+04    6.41e+04      86.439
     247      28            6.41e+04 pr    5.53e+04    6.41e+04      86.464
     248      27            6.41e+04 pr    5.53e+04    6.41e+04      86.507
     249      26       3    5.53e+04       5.53e+04    6.41e+04      86.609
     250      27            9.74e+04 pr    5.53e+04    6.41e+04      86.778
     251      26       2    5.53e+04       5.53e+04    6.41e+04      87.518
     252      27            6.41e+04 pr    5.53e+04    6.41e+04      87.542
     253      26       1    5.53e+04       5.53e+04    6.41e+04      87.565
     254      27            9.74e+04 pr    5.53e+04    6.41e+04      88.094
     255      26            6.41e+04 pr    5.53e+04    6.41e+04      88.660
     256      25       2    5.53e+04       5.53e+04    6.41e+04      93.906

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644904388e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      93.93741 (    66.656 CPU time)
Time spent in evaluations (secs)    =       4.31711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.973         1.15     30640
   nlp_gf_jg        0.853         1.25     22097
  nlp_hess_l        0.744         1.03     21637
      solver         66.7           94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
