====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.343
       2       1       7    4.87e+04     -1.80e+308                   3.578
       3       2       6    4.87e+04     -1.80e+308                   3.683
       4       3       5    4.87e+04     -1.80e+308                   3.711
       5       4       4    4.87e+04     -1.80e+308                   3.924
       6       5       3    4.87e+04     -1.80e+308                   3.973
       7       6       2    4.87e+04     -1.80e+308                   4.001
       8       7       1    9.74e+04     -1.80e+308                   4.033
       9       8         INFEASIBLE  pr  -1.80e+308                   4.173
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       4.262
      11       6       1    5.80e+04     -1.80e+308    1.16e+05       4.366
      12       7       7    4.87e+04       4.87e+04    1.16e+05       4.969
      13       8       6    4.87e+04       4.87e+04    1.16e+05       5.061
      14       9       5    4.87e+04       4.87e+04    1.16e+05       5.691
      15      10         INFEASIBLE  pr    4.87e+04    1.16e+05       6.337
      16       9       4    4.87e+04       4.87e+04    1.16e+05       6.375
      17      10       3    5.29e+04       4.87e+04    1.16e+05       6.532
      18      11       2    5.29e+04       4.87e+04    1.16e+05       6.938
      19      12       1    5.80e+04       4.87e+04    1.16e+05       6.970
      20      13            1.16e+05 pr    4.87e+04    1.16e+05       7.227
*     21      12       0    5.80e+04  f    4.87e+04    5.80e+04       7.334
      22      11       1    5.29e+04       4.87e+04    5.80e+04       7.395
      23      12       5    4.87e+04       4.87e+04    5.80e+04       7.473
      24      13       4    4.87e+04       4.87e+04    5.80e+04       7.589
      25      14       3    4.87e+04       4.87e+04    5.80e+04       7.642
      26      15            9.74e+04 pr    4.87e+04    5.80e+04       7.917
      27      14       2    5.38e+04       4.87e+04    5.80e+04       8.187
      28      15            5.80e+04 pr    4.87e+04    5.80e+04       8.211
      29      14       1    5.30e+04       4.87e+04    5.80e+04       8.493
      30      15            9.74e+04 pr    4.87e+04    5.80e+04       8.564
      31      14            5.80e+04 pr    4.87e+04    5.80e+04       8.643
      32      13       3    4.87e+04       4.87e+04    5.80e+04       8.691
      33      14       4    4.87e+04       4.87e+04    5.80e+04       8.753
      34      15       3    4.87e+04       4.87e+04    5.80e+04       8.838
      35      16       2    4.87e+04       4.87e+04    5.80e+04       8.912
      36      17            9.74e+04 pr    4.87e+04    5.80e+04       9.073
      37      16            5.80e+04 pr    4.87e+04    5.80e+04       9.266
      38      15       2    4.87e+04       4.87e+04    5.80e+04       9.295
      39      16       3    4.87e+04       4.87e+04    5.80e+04       9.470
      40      17       6    4.87e+04       4.87e+04    5.80e+04       9.567
      41      18       5    4.87e+04       4.87e+04    5.80e+04       9.627
      42      19       4    4.87e+04       4.87e+04    5.80e+04       9.678
      43      20       3    5.29e+04       4.87e+04    5.80e+04      11.630
      44      21            5.80e+04 pr    4.87e+04    5.80e+04      11.757
      45      20       2    5.29e+04       4.87e+04    5.80e+04      11.800
      46      21         FAILED -400       4.87e+04    5.80e+04      23.510
      47      22            9.74e+04 pr    4.87e+04    5.80e+04      23.798
      48      21            9.74e+04 pr    4.87e+04    5.80e+04      23.821
      49      20       1    5.36e+04       4.87e+04    5.80e+04      23.969
      50      21       3    5.38e+04       4.87e+04    5.80e+04      24.330
      51      22       5    4.87e+04       4.87e+04    5.80e+04      24.373
      52      23       2    5.38e+04       4.87e+04    5.80e+04      24.653
      53      24            9.74e+04 pr    4.87e+04    5.80e+04      25.239
      54      23       1    5.38e+04       4.87e+04    5.80e+04      25.329
      55      24            5.80e+04 pr    4.87e+04    5.80e+04      25.438
      56      23            5.80e+04 pr    4.87e+04    5.80e+04      25.630
      57      22       4    4.87e+04       4.87e+04    5.80e+04      25.813
      58      23       3    4.87e+04       4.87e+04    5.80e+04      25.881
      59      24       2    4.87e+04       4.87e+04    5.80e+04      26.116
      60      25       1    5.29e+04       4.87e+04    5.80e+04      26.201
      61      26            1.16e+05 pr    4.87e+04    5.80e+04      26.862
      62      25         INFEASIBLE  pr    4.87e+04    5.80e+04      27.663
      63      24            5.80e+04 pr    4.87e+04    5.80e+04      28.163
      64      23       2    4.87e+04       4.87e+04    5.80e+04      28.220
      65      24       2    5.29e+04       4.87e+04    5.80e+04      28.790
      66      25       3    4.87e+04       4.87e+04    5.80e+04      28.844
      67      26            9.74e+04 pr    4.87e+04    5.80e+04      28.892
      68      25       2    5.29e+04       4.87e+04    5.80e+04      28.985
      69      26       1    5.29e+04       4.87e+04    5.80e+04      29.131
      70      27            9.74e+04 pr    4.87e+04    5.80e+04      29.189
      71      26            5.80e+04 pr    4.87e+04    5.80e+04      30.274
      72      25       1    5.29e+04       4.87e+04    5.80e+04      30.323
      73      26       4    4.87e+04       4.87e+04    5.80e+04      30.362
      74      27       6    5.29e+04       4.87e+04    5.80e+04      30.565
      75      28       2    4.87e+04       4.87e+04    5.80e+04      30.603
      76      29            9.74e+04 pr    4.87e+04    5.80e+04      30.762
      77      28       1    5.29e+04       4.87e+04    5.80e+04      30.857
      78      29            9.74e+04 pr    4.87e+04    5.80e+04      31.299
      79      28            1.16e+05 pr    4.87e+04    5.80e+04      32.095
      80      27       5    5.29e+04       4.87e+04    5.80e+04      32.156
      81      28       4    5.29e+04       4.87e+04    5.80e+04      32.202
      82      29       3    4.87e+04       4.87e+04    5.80e+04      32.360
      83      30            9.74e+04 pr    4.87e+04    5.80e+04      32.787
      84      29       2    5.29e+04       4.87e+04    5.80e+04      32.878
      85      30            5.80e+04 pr    4.87e+04    5.80e+04      32.985
      86      29       1    5.29e+04       4.87e+04    5.80e+04      33.027
      87      30            1.16e+05 pr    4.87e+04    5.80e+04      33.463
      88      29            9.74e+04 pr    4.87e+04    5.80e+04      34.792
      89      28       3    4.87e+04       4.87e+04    5.80e+04      35.138
      90      29            9.74e+04 pr    4.87e+04    5.80e+04      35.201
      91      28       2    5.38e+04       4.87e+04    5.80e+04      35.366
      92      29            9.74e+04 pr    4.87e+04    5.80e+04      35.473
      93      28       1    5.38e+04       4.87e+04    5.80e+04      35.506
      94      29            5.80e+04 pr    4.87e+04    5.80e+04      35.547
      95      28            5.80e+04 pr    4.87e+04    5.80e+04      35.730
      96      27       4    5.29e+04       4.87e+04    5.80e+04      35.795
      97      28       2    5.38e+04       4.87e+04    5.80e+04      35.931
      98      29       1    5.36e+04       4.87e+04    5.80e+04      36.063
      99      30            5.80e+04 pr    4.87e+04    5.80e+04      36.142
     100      29            5.80e+04 pr    4.87e+04    5.80e+04      36.219
     101      28       1    5.36e+04       4.87e+04    5.80e+04      36.253
     102      29       2    4.87e+04       4.87e+04    5.80e+04      36.519
     103      30       1    5.29e+04       4.87e+04    5.80e+04      36.573
     104      31            5.80e+04 pr    4.87e+04    5.80e+04      36.717
     105      30            9.74e+04 pr    4.87e+04    5.80e+04      37.190
     106      29         INFEASIBLE  pr    4.87e+04    5.80e+04      37.980
     107      28            5.80e+04 pr    4.87e+04    5.80e+04      38.006
     108      27            5.80e+04 pr    4.87e+04    5.80e+04      38.061
     109      26       3    5.29e+04       4.87e+04    5.80e+04      38.111
     110      27       2    5.29e+04       4.87e+04    5.80e+04      38.154
     111      28            9.74e+04 pr    4.87e+04    5.80e+04      38.372
     112      27       1    5.38e+04       4.87e+04    5.80e+04      38.433
     113      28            5.80e+04 pr    4.87e+04    5.80e+04      38.466
     114      27            5.80e+04 pr    4.87e+04    5.80e+04      38.682
     115      26       2    5.29e+04       4.87e+04    5.80e+04      38.758
     116      27       3    4.87e+04       4.87e+04    5.80e+04      38.826
     117      28       2    4.87e+04       4.87e+04    5.80e+04      38.885
     118      29       1    5.38e+04       4.87e+04    5.80e+04      38.964
     119      30            5.80e+04 pr    4.87e+04    5.80e+04      39.292
     120      29            5.80e+04 pr    4.87e+04    5.80e+04      39.374
     121      28            5.80e+04 pr    4.87e+04    5.80e+04      39.800
     122      27       2    4.87e+04       4.87e+04    5.80e+04      39.840
     123      28       3    4.87e+04       4.87e+04    5.80e+04      39.900
     124      29       5    4.87e+04       4.87e+04    5.80e+04      39.981
     125      30            5.80e+04 pr    4.87e+04    5.80e+04      40.858
     126      29       4    5.38e+04       4.87e+04    5.80e+04      41.177
     127      30            9.74e+04 pr    4.87e+04    5.80e+04      41.911
     128      29       3    5.38e+04       4.87e+04    5.80e+04      41.953
     129      30       2    5.33e+04       4.87e+04    5.80e+04      42.643
     130      31       1    5.38e+04       4.87e+04    5.80e+04      42.688
     131      32            5.80e+04 pr    4.87e+04    5.80e+04      42.721
     132      31            5.80e+04 pr    4.87e+04    5.80e+04      43.152
     133      30       1    5.38e+04       4.87e+04    5.80e+04      44.014
     134      31            9.74e+04 pr    4.87e+04    5.80e+04      44.061
     135      30            5.80e+04 pr    4.87e+04    5.80e+04      44.092
     136      29            6.61e+04 pr    4.87e+04    5.80e+04      44.755
     137      28       2    5.38e+04       4.87e+04    5.80e+04      44.826
     138      29         INFEASIBLE  pr    4.87e+04    5.80e+04      45.782
     139      28            5.80e+04 pr    4.87e+04    5.80e+04      45.851
     140      27       1    5.38e+04       4.87e+04    5.80e+04      46.222
     141      28            5.80e+04 pr    4.87e+04    5.80e+04      46.280
     142      27            5.80e+04 pr    4.87e+04    5.80e+04      46.323
     143      26       4    4.87e+04       4.87e+04    5.80e+04      47.346
     144      27       4    4.87e+04       4.87e+04    5.80e+04      47.406
     145      28            9.74e+04 pr    4.87e+04    5.80e+04      47.534
     146      27       3    5.38e+04       4.87e+04    5.80e+04      47.642
     147      28       2    5.38e+04       4.87e+04    5.80e+04      47.738
     148      29            9.74e+04 pr    4.87e+04    5.80e+04      47.969
     149      28       1    5.38e+04       4.87e+04    5.80e+04      48.005
     150      29            5.80e+04 pr    4.87e+04    5.80e+04      48.033
     151      28            5.80e+04 pr    4.87e+04    5.80e+04      48.444
     152      27       2    5.38e+04       4.87e+04    5.80e+04      48.539
     153      28         INFEASIBLE  pr    4.87e+04    5.80e+04      49.405
     154      27            9.74e+04 pr    4.87e+04    5.80e+04      49.599
     155      26            9.74e+04 pr    4.87e+04    5.80e+04      49.845
     156      25       3    5.29e+04       4.87e+04    5.80e+04      49.904
     157      26            9.74e+04 pr    4.87e+04    5.80e+04      49.991
     158      25            9.74e+04 pr    4.87e+04    5.80e+04      50.568
     159      24       3    5.38e+04       4.87e+04    5.80e+04      51.521
     160      25       3    4.87e+04       4.87e+04    5.80e+04      51.561
     161      26       2    4.87e+04       4.87e+04    5.80e+04      51.591
     162      27       1    5.29e+04       4.87e+04    5.80e+04      51.619
     163      28         INFEASIBLE  pr    4.87e+04    5.80e+04      52.015
     164      27            5.80e+04 pr    4.87e+04    5.80e+04      52.135
     165      26       1    5.29e+04       4.87e+04    5.80e+04      52.560
     166      27       2    4.87e+04       4.87e+04    5.80e+04      52.590
     167      28       1    5.29e+04       4.87e+04    5.80e+04      54.187
     168      29            5.80e+04 pr    4.87e+04    5.80e+04      54.569
     169      28         INFEASIBLE  pr    4.87e+04    5.80e+04      55.528
     170      27       1    5.29e+04       4.87e+04    5.80e+04      55.772
     171      28            5.80e+04 pr    4.87e+04    5.80e+04      55.983
     172      27            5.80e+04 pr    4.87e+04    5.80e+04      56.084
     173      26         INFEASIBLE  pr    4.87e+04    5.80e+04      56.685
     174      25            9.74e+04 pr    4.87e+04    5.80e+04      57.581
     175      24            5.80e+04 pr    4.87e+04    5.80e+04      57.948
     176      23       2    5.38e+04       4.87e+04    5.80e+04      58.019
     177      24       1    5.38e+04       4.87e+04    5.80e+04      58.074
     178      25            5.80e+04 pr    4.87e+04    5.80e+04      58.115
     179      24         INFEASIBLE  pr    4.87e+04    5.80e+04      58.461
     180      23       1    5.38e+04       4.87e+04    5.80e+04      58.705
     181      24            5.80e+04 pr    4.87e+04    5.80e+04      58.838
     182      23            5.80e+04 pr    4.87e+04    5.80e+04      58.941
     183      22         INFEASIBLE  pr    4.87e+04    5.80e+04      59.417
     184      21       2    5.38e+04       4.87e+04    5.80e+04      59.467
     185      22       2    4.87e+04       4.87e+04    5.80e+04      59.530
     186      23       1    5.38e+04       4.87e+04    5.80e+04      59.595
     187      24            5.80e+04 pr    4.87e+04    5.80e+04      59.717
     188      23            5.80e+04 pr    4.87e+04    5.80e+04      59.842
     189      22         INFEASIBLE  pr    4.87e+04    5.80e+04      59.938
     190      21       1    5.38e+04       4.87e+04    5.80e+04      60.009
     191      22            5.80e+04 pr    4.87e+04    5.80e+04      60.073
     192      21            5.80e+04 pr    4.87e+04    5.80e+04      60.296
     193      20       1    5.38e+04       4.87e+04    5.80e+04      60.469
     194      21       2    4.87e+04       4.87e+04    5.80e+04      60.547
     195      22       1    5.38e+04       4.87e+04    5.80e+04      60.705
     196      23            5.80e+04 pr    4.87e+04    5.80e+04      60.830
     197      22         INFEASIBLE  pr    4.87e+04    5.80e+04      61.374
     198      21       1    5.29e+04       4.87e+04    5.80e+04      61.534
     199      22       1    5.38e+04       4.87e+04    5.80e+04      61.736
     200      23            5.80e+04 pr    4.87e+04    5.80e+04      61.822
     201      22         INFEASIBLE  pr    4.87e+04    5.80e+04      62.180
     202      21            9.74e+04 pr    4.87e+04    5.80e+04      62.373
     203      20         INFEASIBLE  pr    4.87e+04    5.80e+04      62.651
     204      19            5.80e+04 pr    4.87e+04    5.80e+04      62.701
     205      18         INFEASIBLE  pr    4.87e+04    5.80e+04      63.263
     206      17       1    5.29e+04       5.29e+04    5.80e+04      63.446
     207      18            9.74e+04 pr    5.29e+04    5.80e+04      63.715
     208      17            5.80e+04 pr    5.29e+04    5.80e+04      64.427
     209      16         INFEASIBLE  pr    5.29e+04    5.80e+04      64.901
     210      15            9.74e+04 pr    5.29e+04    5.80e+04      65.223
     211      14       1    5.38e+04       5.29e+04    5.80e+04      65.315
     212      15            5.80e+04 pr    5.29e+04    5.80e+04      65.457
     213      14            5.80e+04 pr    5.29e+04    5.80e+04      65.637
     214      13       3    5.29e+04       5.29e+04    5.80e+04      65.734
     215      14         INFEASIBLE  pr    5.29e+04    5.80e+04      66.182
     216      13       2    5.29e+04       5.29e+04    5.80e+04      66.255
     217      14            9.74e+04 pr    5.29e+04    5.80e+04      68.224
     218      13       1    5.36e+04       5.29e+04    5.80e+04      68.293
     219      14            5.80e+04 pr    5.29e+04    5.80e+04      68.342
     220      13            5.80e+04 pr    5.29e+04    5.80e+04      68.386
     221      12       2    5.38e+04       5.29e+04    5.80e+04      68.439
     222      13            9.74e+04 pr    5.29e+04    5.80e+04      68.564
     223      12       1    5.38e+04       5.29e+04    5.80e+04      68.611
     224      13            5.80e+04 pr    5.29e+04    5.80e+04      68.668
     225      12         INFEASIBLE  pr    5.29e+04    5.80e+04      69.364
     226      11       1    5.38e+04       5.29e+04    5.80e+04      69.386
     227      12            5.80e+04 pr    5.29e+04    5.80e+04      69.538
     228      11            5.80e+04 pr    5.29e+04    5.80e+04      69.562
     229      10         INFEASIBLE  pr    5.29e+04    5.80e+04      70.068
     230       9       5    5.29e+04       5.29e+04    5.80e+04      70.283
     231      10       2    5.38e+04       5.29e+04    5.80e+04      70.444
     232      11       4    4.87e+04       5.29e+04    5.80e+04      70.772
     233      12       3    5.29e+04       5.29e+04    5.80e+04      70.904
     234      13            9.74e+04 pr    5.29e+04    5.80e+04      71.360
     235      12       2    5.33e+04       5.29e+04    5.80e+04      71.517
     236      13       1    5.38e+04       5.29e+04    5.80e+04      71.580
     237      14            5.80e+04 pr    5.29e+04    5.80e+04      71.750
     238      13            5.80e+04 pr    5.29e+04    5.80e+04      71.840
     239      12       1    5.36e+04       5.29e+04    5.80e+04      71.879
     240      13            9.74e+04 pr    5.29e+04    5.80e+04      72.532
     241      12            5.80e+04 pr    5.29e+04    5.80e+04      72.584
     242      11            9.74e+04 pr    5.29e+04    5.80e+04      72.809
     243      10            9.74e+04 pr    5.29e+04    5.80e+04      73.424
     244       9       1    5.38e+04       5.29e+04    5.80e+04      73.512
     245      10            5.80e+04 pr    5.29e+04    5.80e+04      73.539
     246       9            1.16e+05 pr    5.29e+04    5.80e+04      73.806
     247       8       4    5.29e+04       5.29e+04    5.80e+04      73.838
     248       9       3    5.29e+04       5.29e+04    5.80e+04      73.872
     249      10       2    5.38e+04       5.29e+04    5.80e+04      73.934
     250      11       1    5.38e+04       5.29e+04    5.80e+04      73.994
     251      12            5.80e+04 pr    5.29e+04    5.80e+04      74.088
     252      11            5.80e+04 pr    5.29e+04    5.80e+04      75.048
     253      10       1    5.38e+04       5.29e+04    5.80e+04      75.077
     254      11       2    5.38e+04       5.29e+04    5.80e+04      75.221
     255      12       3    5.29e+04       5.29e+04    5.80e+04      75.272
     256      13       2    5.29e+04       5.29e+04    5.80e+04      75.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297138391e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      75.37672 (    51.695 CPU time)
Time spent in evaluations (secs)    =       3.26491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.754         1.04     23920
   nlp_gf_jg        0.611         0.81     15909
  nlp_hess_l        0.537        0.835     15425
      solver         51.7         75.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
