====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.070
       2       1       7    4.87e+04     -1.80e+308                   1.317
       3       2       6    4.87e+04     -1.80e+308                   1.354
       4       3       5    4.87e+04     -1.80e+308                   1.397
       5       4       4    4.87e+04     -1.80e+308                   1.428
       6       5       3    4.87e+04     -1.80e+308                   1.765
       7       6       2    4.87e+04     -1.80e+308                   1.800
       8       7         INFEASIBLE  pr  -1.80e+308                   1.957
       9       6       1    3.04e+05     -1.80e+308                   2.094
      10       7         INFEASIBLE  pr  -1.80e+308                   2.183
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       2.230
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       2.267
      13       6       7    4.87e+04       4.87e+04    3.04e+05       2.316
      14       7       6    4.87e+04       4.87e+04    3.04e+05       2.506
      15       8       5    4.87e+04       4.87e+04    3.04e+05       2.568
      16       9       4    9.39e+04       4.87e+04    3.04e+05       2.852
      17      10       3    1.55e+05       4.87e+04    3.04e+05       2.930
      18      11       2    1.61e+05       4.87e+04    3.04e+05       3.017
      19      12         INFEASIBLE  pr    4.87e+04    3.04e+05       3.145
      20      11       1    1.61e+05       4.87e+04    3.04e+05       3.776
      21      12            3.04e+05 pr    4.87e+04    3.04e+05       3.850
      22      11            3.04e+05 pr    4.87e+04    3.04e+05       4.621
      23      10       2    9.74e+04       4.87e+04    3.04e+05       5.812
      24      11       4    3.03e+05       4.87e+04    3.04e+05       7.296
      25      12       3    4.87e+04       4.87e+04    3.04e+05       7.385
      26      13       2    9.74e+04       4.87e+04    3.04e+05       7.575
      27      14         INFEASIBLE  pr    4.87e+04    3.04e+05       7.817
      28      13       1    1.61e+05       4.87e+04    3.04e+05       7.873
      29      14         INFEASIBLE  pr    4.87e+04    3.04e+05       7.992
      30      13            3.07e+05 pr    4.87e+04    3.04e+05       8.873
      31      12            3.04e+05 pr    4.87e+04    3.04e+05       9.144
      32      11       3    3.03e+05       4.87e+04    3.04e+05       9.258
      33      12            3.04e+05 pr    4.87e+04    3.04e+05       9.317
      34      11            3.04e+05 pr    4.87e+04    3.04e+05       9.698
      35      10       3    3.03e+05       4.87e+04    3.04e+05       9.729
      36      11       4    4.87e+04       4.87e+04    3.04e+05       9.922
      37      12         INFEASIBLE  pr    4.87e+04    3.04e+05      10.405
      38      11       3    9.74e+04       4.87e+04    3.04e+05      10.641
      39      12       2    9.74e+04       4.87e+04    3.04e+05      11.065
      40      13       1    1.61e+05       4.87e+04    3.04e+05      11.111
      41      14         INFEASIBLE  pr    4.87e+04    3.04e+05      11.317
      42      13            3.29e+05 pr    4.87e+04    3.04e+05      11.858
      43      12       1    1.61e+05       4.87e+04    3.04e+05      11.976
      44      13            3.04e+05 pr    4.87e+04    3.04e+05      12.450
      45      12         INFEASIBLE  pr    4.87e+04    3.04e+05      12.619
      46      11            3.07e+05 pr    4.87e+04    3.04e+05      13.832
      47      10       2    1.61e+05       4.87e+04    3.04e+05      13.916
      48      11       3    1.61e+05       4.87e+04    3.04e+05      14.148
      49      12       6    4.87e+04       4.87e+04    3.04e+05      14.612
      50      13       5    4.87e+04       4.87e+04    3.04e+05      14.665
      51      14            3.04e+05 pr    4.87e+04    3.04e+05      14.841
      52      13       4    2.43e+05       4.87e+04    3.04e+05      15.304
      53      14       3    2.60e+05       4.87e+04    3.04e+05      15.347
      54      15       2    2.60e+05       4.87e+04    3.04e+05      15.594
      55      16            3.07e+05 pr    4.87e+04    3.04e+05      15.759
      56      15            3.04e+05 pr    4.87e+04    3.04e+05      15.796
      57      14       2    2.60e+05       4.87e+04    3.04e+05      15.841
      58      15       5    4.87e+04       4.87e+04    3.04e+05      15.890
      59      16       4    3.03e+05       4.87e+04    3.04e+05      15.945
      60      17         INFEASIBLE  pr    4.87e+04    3.04e+05      16.263
      61      16       3    3.03e+05       4.87e+04    3.04e+05      16.296
      62      17            3.04e+05 pr    4.87e+04    3.04e+05      16.329
      63      16         INFEASIBLE  pr    4.87e+04    3.04e+05      16.670
      64      15         INFEASIBLE  pr    4.87e+04    3.04e+05      16.986
      65      14            3.10e+05 pr    4.87e+04    3.04e+05      17.055
      66      13            3.04e+05 pr    4.87e+04    3.04e+05      17.347
      67      12            3.04e+05 pr    4.87e+04    3.04e+05      17.446
      68      11       2    1.61e+05       4.87e+04    3.04e+05      18.095
      69      12            3.07e+05 pr    4.87e+04    3.04e+05      18.142
      70      11         INFEASIBLE  pr    4.87e+04    3.04e+05      18.491
      71      10       2    1.61e+05       4.87e+04    3.04e+05      18.948
      72      11       6    4.87e+04       4.87e+04    3.04e+05      19.492
      73      12       5    4.87e+04       4.87e+04    3.04e+05      19.862
      74      13       4    4.87e+04       4.87e+04    3.04e+05      19.922
      75      14       3    4.87e+04       4.87e+04    3.04e+05      20.003
      76      15       2    4.87e+04       4.87e+04    3.04e+05      20.067
      77      16       1    1.61e+05       4.87e+04    3.04e+05      20.369
      78      17         INFEASIBLE  pr    4.87e+04    3.04e+05      20.506
      79      16         INFEASIBLE  pr    4.87e+04    3.04e+05      20.838
      80      15         INFEASIBLE  pr    4.87e+04    3.04e+05      21.420
      81      14       2    4.87e+04       4.87e+04    3.04e+05      21.486
      82      15       3    4.87e+04       4.87e+04    3.04e+05      21.645
      83      16         INFEASIBLE  pr    4.87e+04    3.04e+05      21.815
      84      15       2    9.74e+04       4.87e+04    3.04e+05      21.871
      85      16         INFEASIBLE  pr    4.87e+04    3.04e+05      22.468
      86      15       1    1.61e+05       4.87e+04    3.04e+05      38.371
      87      16            3.04e+05 pr    4.87e+04    3.04e+05      38.537
      88      15         INFEASIBLE  pr    4.87e+04    3.04e+05      38.854
      89      14       2    1.61e+05       4.87e+04    3.04e+05      39.072
      90      15            3.04e+05 pr    4.87e+04    3.04e+05      39.440
      91      14       1    1.61e+05       4.87e+04    3.04e+05      39.742
      92      15            3.04e+05 pr    4.87e+04    3.04e+05      39.791
      93      14         INFEASIBLE  pr    4.87e+04    3.04e+05      40.167
      94      13       1    1.61e+05       4.87e+04    3.04e+05      40.331
      95      14       4    4.87e+04       4.87e+04    3.04e+05      40.405
      96      15       3    9.56e+04       4.87e+04    3.04e+05      40.842
      97      16            3.04e+05 pr    4.87e+04    3.04e+05      40.880
      98      15         INFEASIBLE  pr    4.87e+04    3.04e+05      44.310
      99      14       3    9.74e+04       4.87e+04    3.04e+05      45.917
     100      15         INFEASIBLE  pr    4.87e+04    3.04e+05      46.957
     101      14         INFEASIBLE  pr    4.87e+04    3.04e+05      47.421
     102      13         INFEASIBLE  pr    4.87e+04    3.04e+05      47.913
     103      12            3.04e+05 pr    4.87e+04    3.04e+05      48.101
     104      11         INFEASIBLE  pr    4.87e+04    3.04e+05      48.418
     105      10       5    4.87e+04       4.87e+04    3.04e+05      48.469
     106      11       4    4.87e+04       4.87e+04    3.04e+05      48.534
     107      12       3    1.55e+05       4.87e+04    3.04e+05      48.624
     108      13       2    1.55e+05       4.87e+04    3.04e+05      48.664
     109      14       1    1.61e+05       4.87e+04    3.04e+05      48.705
     110      15            3.04e+05 pr    4.87e+04    3.04e+05      48.934
     111      14            3.04e+05 pr    4.87e+04    3.04e+05      49.217
     112      13            3.04e+05 pr    4.87e+04    3.04e+05      50.235
     113      12       2    1.55e+05       4.87e+04    3.04e+05      50.760
     114      13       4    4.87e+04       4.87e+04    3.04e+05      50.846
     115      14       3    9.56e+04       4.87e+04    3.04e+05      51.455
     116      15            3.04e+05 pr    4.87e+04    3.04e+05      51.493
     117      14       2    1.61e+05       4.87e+04    3.04e+05      51.558
     118      15       1    1.61e+05       4.87e+04    3.04e+05      51.628
     119      16            3.04e+05 pr    4.87e+04    3.04e+05      51.693
     120      15         INFEASIBLE  pr    4.87e+04    3.04e+05      52.198
     121      14       1    1.61e+05       4.87e+04    3.04e+05      52.238
     122      15       3    3.03e+05       4.87e+04    3.04e+05      53.047
     123      16       5    4.87e+04       4.87e+04    3.04e+05      53.086
     124      17       4    1.55e+05       4.87e+04    3.04e+05      53.161
     125      18       3    1.55e+05       4.87e+04    3.04e+05      53.214
     126      19       2    2.43e+05       4.87e+04    3.04e+05      53.290
     127      20       1    2.60e+05       4.87e+04    3.04e+05      53.337
     128      21            3.04e+05 pr    4.87e+04    3.04e+05      53.462
     129      20            3.04e+05 pr    4.87e+04    3.04e+05      53.615
     130      19       1    2.60e+05       4.87e+04    3.04e+05      53.685
     131      20         INFEASIBLE  pr    4.87e+04    3.04e+05      54.144
     132      19            3.04e+05 pr    4.87e+04    3.04e+05      54.343
     133      18            3.04e+05 pr    4.87e+04    3.04e+05      54.511
     134      17         INFEASIBLE  pr    4.87e+04    3.04e+05      55.082
     135      16       3    1.55e+05       4.87e+04    3.04e+05      55.131
     136      17       3    1.61e+05       9.39e+04    3.04e+05      56.515
     137      18       3    9.74e+04       9.74e+04    3.04e+05      56.885
     138      19            3.04e+05 pr    9.74e+04    3.04e+05      56.976
     139      18       2    9.74e+04       9.74e+04    3.04e+05      57.055
     140      19       1    1.61e+05       9.74e+04    3.04e+05      57.144
     141      20         INFEASIBLE  pr    9.74e+04    3.04e+05      57.308
     142      19            3.04e+05 pr    9.74e+04    3.04e+05      57.872
     143      18       1    1.61e+05       9.74e+04    3.04e+05      57.998
     144      19       1    1.61e+05       9.74e+04    3.04e+05      58.508
     145      20            3.04e+05 pr    9.74e+04    3.04e+05      58.574
     146      19            3.04e+05 pr    9.74e+04    3.04e+05      59.079
     147      18         INFEASIBLE  pr    9.74e+04    3.04e+05      59.338
     148      17         INFEASIBLE  pr    9.74e+04    3.04e+05      59.709
     149      16       2    9.74e+04       9.74e+04    3.04e+05      59.921
     150      17         INFEASIBLE  pr    9.74e+04    3.04e+05      61.733
     151      16       1    1.61e+05       1.55e+05    3.04e+05      62.076
     152      17            3.04e+05 pr    1.55e+05    3.04e+05      62.106
     153      16         INFEASIBLE  pr    1.55e+05    3.04e+05      62.298
     154      15       2    1.61e+05       1.55e+05    3.04e+05      62.987
     155      16       1    2.60e+05       1.55e+05    3.04e+05      63.027
     156      17            3.04e+05 pr    1.55e+05    3.04e+05      63.079
     157      16            3.04e+05 pr    1.55e+05    3.04e+05      63.127
     158      15         INFEASIBLE  pr    1.55e+05    3.04e+05      63.672
     159      14       2    1.61e+05       1.55e+05    3.04e+05      63.921
     160      15       1    2.60e+05       1.55e+05    3.04e+05      63.960
     161      16            3.04e+05 pr    1.55e+05    3.04e+05      63.996
     162      15            3.04e+05 pr    1.55e+05    3.04e+05      64.098
     163      14       1    2.60e+05       1.55e+05    3.04e+05      64.175
     164      15            3.04e+05 pr    1.55e+05    3.04e+05      64.279
     165      14            3.04e+05 pr    1.55e+05    3.04e+05      64.439
     166      13         INFEASIBLE  pr    1.55e+05    3.04e+05      64.854
     167      12            3.04e+05 pr    1.55e+05    3.04e+05      64.918
     168      11         INFEASIBLE  pr    1.55e+05    3.04e+05      65.374
     169      10       2    3.03e+05       1.55e+05    3.04e+05      65.428
     170      11       1    3.03e+05       1.55e+05    3.04e+05      65.506
     171      12            3.04e+05 pr    1.55e+05    3.04e+05      65.537
     172      11         INFEASIBLE  pr    1.55e+05    3.04e+05      66.009
     173      10       1    3.03e+05       1.55e+05    3.04e+05      66.038
     174      11         INFEASIBLE  pr    1.61e+05    3.04e+05      66.456
     175      10            3.04e+05 pr    1.61e+05    3.04e+05      66.857
     176       9         INFEASIBLE  pr    1.61e+05    3.04e+05      67.241
     177       8       2    3.03e+05       1.61e+05    3.04e+05      67.290
     178       9            3.04e+05 pr    1.61e+05    3.04e+05      67.360
     179       8       1    3.03e+05       1.61e+05    3.04e+05      67.398
     180       9            3.04e+05 pr    1.61e+05    3.04e+05      67.785
     181       8         INFEASIBLE  pr    1.61e+05    3.04e+05      68.145
     182       7       1    3.03e+05       1.61e+05    3.04e+05      68.182
     183       8       1    1.61e+05       1.61e+05    3.04e+05      70.231
     184       9            3.04e+05 pr    1.61e+05    3.04e+05      70.268
     185       8         INFEASIBLE  pr    1.61e+05    3.04e+05      70.716
     186       7            3.04e+05 pr    1.61e+05    3.04e+05      70.757
     187       6         INFEASIBLE  pr    1.61e+05    3.04e+05      71.559
     188       5            3.04e+05 pr    1.61e+05    3.04e+05      71.633
     189       4         INFEASIBLE  pr    1.61e+05    3.04e+05      72.232
     190       3       1    1.61e+05       1.61e+05    3.04e+05      73.514
     191       4            3.04e+05 pr    1.61e+05    3.04e+05      73.575
     192       3            3.04e+05 pr    1.61e+05    3.04e+05      73.652
     193       2       1    1.61e+05       1.61e+05    3.04e+05      74.690
     194       3            3.04e+05 pr    1.61e+05    3.04e+05      74.734
     195       2         INFEASIBLE  pr    3.03e+05    3.04e+05      75.193
     196       1       2    3.03e+05       3.03e+05    3.04e+05      75.259
     197       2         INFEASIBLE  pr    3.03e+05    3.04e+05      75.575
     198       1       1    3.03e+05       3.03e+05    3.04e+05      75.616
     199       2            3.04e+05 pr    3.03e+05    3.04e+05      75.676
     200       1         INFEASIBLE  pr    3.03e+05    3.04e+05      76.011
     201       0       2    3.03e+05       3.03e+05    3.04e+05      76.049
     202       1       1    3.03e+05       3.03e+05    3.04e+05      76.085
     203       2            3.04e+05 pr    3.03e+05    3.04e+05      76.138
     204       1         INFEASIBLE  pr    3.03e+05    3.04e+05      76.506
     205       0       1    3.03e+05       3.03e+05    3.04e+05      76.533
     206       1            3.04e+05 pr    3.03e+05    3.04e+05      76.560
     207       0         INFEASIBLE  pr    3.04e+05    3.04e+05      76.768
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289088590314e+05
Final integrality gap (abs / rel)   = -4.05e-03 /  -1.33e-08 (-0.00%)
# of nodes processed                =      207
# of subproblems processed          =      208
Total program time (secs)           =      76.77240 (    58.377 CPU time)
Time spent in evaluations (secs)    =       3.40827

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.9        0.924     28163
   nlp_gf_jg        0.696        0.883     17631
  nlp_hess_l        0.613        0.763     17325
      solver         58.4         76.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2138
         0         0    0.2062
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
