====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.194
       2       1       7    4.87e+04     -1.80e+308                   1.398
       3       2       6    4.87e+04     -1.80e+308                   1.463
       4       3       5    4.87e+04     -1.80e+308                   1.513
       5       4       4    4.87e+04     -1.80e+308                   1.535
       6       5       3    4.87e+04     -1.80e+308                   1.557
       7       6       2    4.87e+04     -1.80e+308                   1.575
       8       7       1    9.74e+04     -1.80e+308                   1.602
       9       8         INFEASIBLE  pr  -1.80e+308                   1.756
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       1.919
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       2.173
      12       7       7    4.87e+04       4.87e+04    3.04e+05       2.439
      13       8       3    4.87e+04       4.87e+04    3.04e+05       2.469
      14       9       2    4.87e+04       4.87e+04    3.04e+05       2.496
      15      10       1    9.74e+04       4.87e+04    3.04e+05       2.680
      16      11            3.04e+05 pr    4.87e+04    3.04e+05       3.017
      17      10            3.04e+05 pr    4.87e+04    3.04e+05       8.259
      18       9       1    1.52e+05       4.87e+04    3.04e+05       8.348
      19      10       5    4.87e+04       4.87e+04    3.04e+05       8.385
      20      11       4    7.38e+04       4.87e+04    3.04e+05       8.610
      21      12       3    7.38e+04       4.87e+04    3.04e+05       8.695
      22      13       2    7.38e+04       4.87e+04    3.04e+05       8.749
      23      14       1    9.74e+04       4.87e+04    3.04e+05       8.807
      24      15            3.04e+05 pr    4.87e+04    3.04e+05       8.879
*     25      14       0    1.52e+05  f    4.87e+04    1.52e+05       9.092
      26      13       1    9.74e+04       4.87e+04    1.52e+05       9.466
      27      14       4    9.13e+04       4.87e+04    1.52e+05      10.886
      28      15       6    4.87e+04       4.87e+04    1.52e+05      10.953
      29      16       6    4.87e+04       4.87e+04    1.52e+05      10.991
      30      17       5    4.87e+04       4.87e+04    1.52e+05      11.030
      31      18       4    4.87e+04       4.87e+04    1.52e+05      11.312
      32      19       3    4.87e+04       4.87e+04    1.52e+05      11.341
      33      20       2    9.74e+04       4.87e+04    1.52e+05      11.437
      34      21       1    9.74e+04       4.87e+04    1.52e+05      11.640
      35      22         INFEASIBLE  pr    4.87e+04    1.52e+05      12.086
      36      21            3.04e+05 pr    4.87e+04    1.52e+05      12.622
      37      20       1    9.74e+04       4.87e+04    1.52e+05      13.026
      38      21       3    4.87e+04       4.87e+04    1.52e+05      13.112
      39      22       2    7.38e+04       4.87e+04    1.52e+05      15.269
      40      23       5    4.87e+04       4.87e+04    1.52e+05      15.346
      41      24       6    4.87e+04       4.87e+04    1.52e+05      15.387
      42      25       5    4.87e+04       4.87e+04    1.52e+05      15.743
      43      26       4    4.87e+04       4.87e+04    1.52e+05      15.851
      44      27       3    4.87e+04       4.87e+04    1.52e+05      15.878
      45      28       2    9.74e+04       4.87e+04    1.52e+05      15.916
      46      29       1    9.74e+04       4.87e+04    1.52e+05      15.944
      47      30            3.04e+05 pr    4.87e+04    1.52e+05      16.498
      48      29            3.04e+05 pr    4.87e+04    1.52e+05      17.041
      49      28       1    9.74e+04       4.87e+04    1.52e+05      17.082
      50      29       4    4.87e+04       4.87e+04    1.52e+05      17.179
      51      30       2    9.11e+04       4.87e+04    1.52e+05      17.521
      52      31       3    4.87e+04       4.87e+04    1.52e+05      17.576
      53      32       2    7.38e+04       4.87e+04    1.52e+05      17.722
      54      33            1.52e+05 pr    4.87e+04    1.52e+05      18.248
      55      32         INFEASIBLE  pr    4.87e+04    1.52e+05      18.750
      56      31         INFEASIBLE  pr    4.87e+04    1.52e+05      19.161
      57      30       1    9.74e+04       4.87e+04    1.52e+05      19.268
      58      31            1.52e+05 pr    4.87e+04    1.52e+05      19.370
      59      30         INFEASIBLE  pr    4.87e+04    1.52e+05      19.809
      60      29       1    9.11e+04       4.87e+04    1.52e+05      19.881
      61      30       5    4.87e+04       4.87e+04    1.52e+05      19.936
      62      31       5    4.87e+04       4.87e+04    1.52e+05      20.066
      63      32       4    4.87e+04       4.87e+04    1.52e+05      20.108
      64      33       3    7.38e+04       4.87e+04    1.52e+05      20.148
      65      34       2    7.38e+04       4.87e+04    1.52e+05      20.247
      66      35            1.52e+05 pr    4.87e+04    1.52e+05      20.319
      67      34       1    1.14e+05       4.87e+04    1.52e+05      20.458
      68      35            1.58e+05 pr    4.87e+04    1.52e+05      20.509
      69      34            1.52e+05 pr    4.87e+04    1.52e+05      20.770
      70      33       2    7.38e+04       4.87e+04    1.52e+05      20.803
      71      34       4    4.87e+04       4.87e+04    1.52e+05      20.833
      72      35       3    9.74e+04       4.87e+04    1.52e+05      21.281
      73      36       5    4.87e+04       4.87e+04    1.52e+05      22.299
      74      37       2    9.74e+04       4.87e+04    1.52e+05      22.385
      75      38       1    9.74e+04       4.87e+04    1.52e+05      22.486
      76      39            3.04e+05 pr    4.87e+04    1.52e+05      22.813
      77      38            3.04e+05 pr    4.87e+04    1.52e+05      24.331
      78      37       1    9.74e+04       4.87e+04    1.52e+05      24.724
      79      38       2    9.74e+04       4.87e+04    1.52e+05      26.422
      80      39       4    4.87e+04       4.87e+04    1.52e+05      36.506
      81      40       3    4.87e+04       4.87e+04    1.52e+05      36.566
      82      41       2    4.87e+04       4.87e+04    1.52e+05      36.682
      83      42            1.52e+05 pr    4.87e+04    1.52e+05      38.151
      84      41            1.52e+05 pr    4.87e+04    1.52e+05      38.746
      85      40       2    4.87e+04       4.87e+04    1.52e+05      38.834
      86      41       1    9.74e+04       4.87e+04    1.52e+05      38.889
      87      42            1.52e+05 pr    4.87e+04    1.52e+05      39.999
      88      41         INFEASIBLE  pr    4.87e+04    1.52e+05      40.366
      89      40         INFEASIBLE  pr    4.87e+04    1.52e+05      40.681
      90      39       3    4.87e+04       4.87e+04    1.52e+05      40.735
      91      40       2    9.74e+04       4.87e+04    1.52e+05      40.970
      92      41       1    9.11e+04       4.87e+04    1.52e+05      41.040
      93      42            1.52e+05 pr    4.87e+04    1.52e+05      41.364
      94      41            1.52e+05 pr    4.87e+04    1.52e+05      41.564
      95      40       1    9.74e+04       4.87e+04    1.52e+05      41.604
      96      41         INFEASIBLE  pr    4.87e+04    1.52e+05      41.814
      97      40            1.52e+05 pr    4.87e+04    1.52e+05      42.619
      98      39         INFEASIBLE  pr    4.87e+04    1.52e+05      42.830
      99      38       1    1.14e+05       4.87e+04    1.52e+05      43.180
     100      39            1.52e+05 pr    4.87e+04    1.52e+05      43.404
     101      38            1.52e+05 pr    4.87e+04    1.52e+05      43.728
     102      37       1    1.14e+05       4.87e+04    1.52e+05      45.306
     103      38       4    4.87e+04       4.87e+04    1.52e+05      45.560
     104      39       4    4.87e+04       4.87e+04    1.52e+05      45.590
     105      40       3    4.87e+04       4.87e+04    1.52e+05      45.627
     106      41       2    9.74e+04       4.87e+04    1.52e+05      45.716
     107      42       1    9.74e+04       4.87e+04    1.52e+05      45.747
     108      43            3.04e+05 pr    4.87e+04    1.52e+05      46.340
     109      42            3.04e+05 pr    4.87e+04    1.52e+05      46.909
     110      41       1    9.74e+04       4.87e+04    1.52e+05      46.985
     111      42       3    4.87e+04       4.87e+04    1.52e+05      47.044
     112      43       2    4.87e+04       4.87e+04    1.52e+05      47.130
     113      44       1    9.74e+04       4.87e+04    1.52e+05      47.245
     114      45            3.04e+05 pr    4.87e+04    1.52e+05      47.590
     115      44         INFEASIBLE  pr    4.87e+04    1.52e+05      48.229
     116      43            1.52e+05 pr    4.87e+04    1.52e+05      48.556
     117      42       2    4.87e+04       4.87e+04    1.52e+05      48.617
     118      43       1    9.74e+04       4.87e+04    1.52e+05      48.656
     119      44            3.04e+05 pr    4.87e+04    1.52e+05      48.984
     120      43         INFEASIBLE  pr    4.87e+04    1.52e+05      49.473
     121      42         INFEASIBLE  pr    4.87e+04    1.52e+05      50.074
     122      41            1.52e+05 pr    4.87e+04    1.52e+05      50.592
     123      40            1.52e+05 pr    4.87e+04    1.52e+05      58.927
     124      39            1.52e+05 pr    4.87e+04    1.52e+05      59.395
     125      38       3    7.38e+04       4.87e+04    1.52e+05      59.719
     126      39       2    9.74e+04       4.87e+04    1.52e+05      60.174
     127      40       1    9.74e+04       4.87e+04    1.52e+05      60.223
     128      41            1.52e+05 pr    4.87e+04    1.52e+05      61.462
     129      40         INFEASIBLE  pr    4.87e+04    1.52e+05      61.815
     130      39       1    9.74e+04       4.87e+04    1.52e+05      61.836
     131      40       3    9.74e+04       4.87e+04    1.52e+05      62.226
     132      41       2    9.74e+04       4.87e+04    1.52e+05      62.295
     133      42            1.52e+05 pr    4.87e+04    1.52e+05      62.810
     134      41       1    1.14e+05       4.87e+04    1.52e+05      63.359
     135      42            1.52e+05 pr    4.87e+04    1.52e+05      63.388
     136      41            1.52e+05 pr    4.87e+04    1.52e+05      63.514
     137      40       2    9.74e+04       4.87e+04    1.52e+05      63.551
     138      41       3    7.38e+04       4.87e+04    1.52e+05      63.682
     139      42       2    4.87e+04       4.87e+04    1.52e+05      63.719
     140      43       1    9.74e+04       4.87e+04    1.52e+05      63.980
     141      44            1.58e+05 pr    4.87e+04    1.52e+05      64.742
     142      43            1.52e+05 pr    4.87e+04    1.52e+05      65.224
     143      42         FAILED -400       4.87e+04    1.52e+05      77.274
     144      43            1.58e+05 pr    4.87e+04    1.52e+05      77.318
     145      42            1.52e+05 pr    4.87e+04    1.52e+05      77.430
     146      41       2    7.38e+04       4.87e+04    1.52e+05      77.479
     147      42            1.52e+05 pr    4.87e+04    1.52e+05      77.538
     148      41         INFEASIBLE  pr    4.87e+04    1.52e+05      78.138
     149      40       2    7.38e+04       4.87e+04    1.52e+05      78.329
     150      41       2    4.87e+04       4.87e+04    1.52e+05      78.384
     151      42       1    8.46e+04       4.87e+04    1.52e+05      78.636
     152      43            1.52e+05 pr    4.87e+04    1.52e+05      78.691
     153      42            1.52e+05 pr    4.87e+04    1.52e+05      78.999
     154      41            1.52e+05 pr    4.87e+04    1.52e+05      79.634
     155      40            1.52e+05 pr    4.87e+04    1.52e+05      79.676
     156      39         INFEASIBLE  pr    4.87e+04    1.52e+05      80.142
     157      38       1    1.14e+05       4.87e+04    1.52e+05      80.825
     158      39            1.52e+05 pr    4.87e+04    1.52e+05      81.040
     159      38            1.52e+05 pr    4.87e+04    1.52e+05      81.075
     160      37         INFEASIBLE  pr    4.87e+04    1.52e+05      81.617
     161      36            1.52e+05 pr    4.87e+04    1.52e+05      81.659
     162      35         INFEASIBLE  pr    4.87e+04    1.52e+05      82.013
     163      34       2    9.11e+04       4.87e+04    1.52e+05      82.142
     164      35         INFEASIBLE  pr    4.87e+04    1.52e+05      82.510
     165      34       1    9.11e+04       4.87e+04    1.52e+05      82.568
     166      35            1.52e+05 pr    4.87e+04    1.52e+05      82.880
     167      34         INFEASIBLE  pr    4.87e+04    1.52e+05      83.299
     168      33       1    9.11e+04       4.87e+04    1.52e+05      83.326
     169      34       4    4.87e+04       4.87e+04    1.52e+05      83.404
     170      35       3    4.87e+04       4.87e+04    1.52e+05      83.521
     171      36       2    9.74e+04       4.87e+04    1.52e+05      83.751
     172      37       1    9.74e+04       4.87e+04    1.52e+05      84.657
     173      38            1.52e+05 pr    4.87e+04    1.52e+05      84.786
     174      37            1.52e+05 pr    4.87e+04    1.52e+05      85.326
     175      36       1    9.74e+04       4.87e+04    1.52e+05      86.126
     176      37         FAILED -400       4.87e+04    1.52e+05      97.279
     177      38            1.52e+05 pr    4.87e+04    1.52e+05      97.388
     178      37            1.52e+05 pr    4.87e+04    1.52e+05      97.606
     179      36            1.52e+05 pr    4.87e+04    1.52e+05      98.471
     180      35            1.52e+05 pr    4.87e+04    1.52e+05      98.648
     181      34       3    4.87e+04       4.87e+04    1.52e+05      99.952
     182      35       2    7.38e+04       4.87e+04    1.52e+05     100.141
     183      36            1.52e+05 pr    4.87e+04    1.52e+05     100.251
     184      35            1.52e+05 pr    4.87e+04    1.52e+05     101.069
     185      34            1.52e+05 pr    4.87e+04    1.52e+05     101.239
     186      33            1.52e+05 pr    4.87e+04    1.52e+05     101.332
     187      32         INFEASIBLE  pr    4.87e+04    1.52e+05     101.600
     188      31            1.52e+05 pr    4.87e+04    1.52e+05     101.638
     189      30            1.52e+05 pr    4.87e+04    1.52e+05     101.745
     190      29            3.04e+05 pr    4.87e+04    1.52e+05     102.399
     191      28            3.04e+05 pr    4.87e+04    1.52e+05     102.615
     192      27       4    6.77e+04       4.87e+04    1.52e+05     102.938
     193      28       3    6.77e+04       4.87e+04    1.52e+05     103.525
     194      29       2    7.38e+04       4.87e+04    1.52e+05     103.555
     195      30       1    1.14e+05       4.87e+04    1.52e+05     103.587
     196      31            1.52e+05 pr    4.87e+04    1.52e+05     103.631
     197      30            1.52e+05 pr    4.87e+04    1.52e+05     103.978
     198      29       1    1.14e+05       4.87e+04    1.52e+05     104.820
     199      30       4    6.77e+04       4.87e+04    1.52e+05     105.471
     200      31       3    4.87e+04       4.87e+04    1.52e+05     106.202
     201      32       2    4.87e+04       4.87e+04    1.52e+05     106.245
     202      33       1    9.74e+04       4.87e+04    1.52e+05     106.599
     203      34            1.52e+05 pr    4.87e+04    1.52e+05     106.653
     204      33            1.52e+05 pr    4.87e+04    1.52e+05     106.945
     205      32            1.52e+05 pr    4.87e+04    1.52e+05     107.458
     206      31       2    4.87e+04       4.87e+04    1.52e+05     107.491
     207      32       1    9.11e+04       4.87e+04    1.52e+05     107.675
     208      33            1.52e+05 pr    4.87e+04    1.52e+05     108.139
     209      32         INFEASIBLE  pr    4.87e+04    1.52e+05     108.682
     210      31         INFEASIBLE  pr    4.87e+04    1.52e+05     109.217
     211      30       3    7.38e+04       4.87e+04    1.52e+05     109.293
     212      31       2    1.14e+05       4.87e+04    1.52e+05     109.732
     213      32       1    1.14e+05       4.87e+04    1.52e+05     109.798
     214      33            1.58e+05 pr    4.87e+04    1.52e+05     109.831
     215      32            1.52e+05 pr    4.87e+04    1.52e+05     110.021
     216      31       1    1.14e+05       4.87e+04    1.52e+05     110.104
     217      32       3    4.87e+04       4.87e+04    1.52e+05     110.545
     218      33       2    7.38e+04       4.87e+04    1.52e+05     115.859
     219      34       1    9.74e+04       4.87e+04    1.52e+05     116.005
     220      35            1.52e+05 pr    4.87e+04    1.52e+05     116.779
     221      34         INFEASIBLE  pr    4.87e+04    1.52e+05     117.171
     222      33       1    9.11e+04       4.87e+04    1.52e+05     117.252
     223      34         INFEASIBLE  pr    4.87e+04    1.52e+05     117.598
     224      33            1.52e+05 pr    4.87e+04    1.52e+05     117.842
     225      32         INFEASIBLE  pr    4.87e+04    1.52e+05     118.046
     226      31            1.52e+05 pr    4.87e+04    1.52e+05     118.232
     227      30            1.52e+05 pr    4.87e+04    1.52e+05     118.421
     228      29         INFEASIBLE  pr    4.87e+04    1.52e+05     118.923
     229      28       3    7.38e+04       4.87e+04    1.52e+05     118.966
     230      29       4    4.87e+04       4.87e+04    1.52e+05     119.028
     231      30       3    4.87e+04       4.87e+04    1.52e+05     119.096
     232      31       2    9.74e+04       4.87e+04    1.52e+05     119.754
     233      32       1    9.74e+04       4.87e+04    1.52e+05     119.866
     234      33            1.52e+05 pr    4.87e+04    1.52e+05     120.013
     235      32            1.52e+05 pr    4.87e+04    1.52e+05     120.337
     236      31       1    9.74e+04       4.87e+04    1.52e+05     120.593
     237      32         INFEASIBLE  pr    4.87e+04    1.52e+05     121.097
     238      31            1.52e+05 pr    4.87e+04    1.52e+05     121.237
     239      30         INFEASIBLE  pr    4.87e+04    1.52e+05     121.523
     240      29       3    4.87e+04       4.87e+04    1.52e+05     121.551
     241      30       2    4.87e+04       4.87e+04    1.52e+05     121.589
     242      31       1    9.74e+04       4.87e+04    1.52e+05     121.736
     243      32            1.52e+05 pr    4.87e+04    1.52e+05     121.920
     244      31         INFEASIBLE  pr    4.87e+04    1.52e+05     122.359
     245      30         INFEASIBLE  pr    4.87e+04    1.52e+05     122.799
     246      29       2    4.87e+04       4.87e+04    1.52e+05     122.820
     247      30       1    9.11e+04       4.87e+04    1.52e+05     123.049
     248      31         INFEASIBLE  pr    4.87e+04    1.52e+05     123.861
     249      30         INFEASIBLE  pr    4.87e+04    1.52e+05     124.042
     250      29         INFEASIBLE  pr    4.87e+04    1.52e+05     124.775
     251      28            1.52e+05 pr    4.87e+04    1.52e+05     125.055
     252      27         INFEASIBLE  pr    4.87e+04    1.52e+05     125.308
     253      26            1.58e+05 pr    4.87e+04    1.52e+05     125.349
     254      25            1.52e+05 pr    4.87e+04    1.52e+05     125.392
     255      24       2    7.38e+04       4.87e+04    1.52e+05     125.624
     256      25       4    4.87e+04       4.87e+04    1.52e+05     125.755

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164420e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     125.78217 (    89.150 CPU time)
Time spent in evaluations (secs)    =       6.06723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.63     39422
   nlp_gf_jg         1.16         1.72     30071
  nlp_hess_l         1.03         1.36     29676
      solver         89.2          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
