====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.491
       2       1       7    4.87e+04     -1.80e+308                   2.584
       3       2       6    4.87e+04     -1.80e+308                   2.608
       4       3       5    4.87e+04     -1.80e+308                   2.630
       5       4       4    4.87e+04     -1.80e+308                   2.681
       6       5       3    4.87e+04     -1.80e+308                   2.707
       7       6       2    4.87e+04     -1.80e+308                   2.729
       8       7       1    9.74e+04     -1.80e+308                   2.754
       9       8         INFEASIBLE  pr  -1.80e+308                   2.822
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.965
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       3.153
      12       7       7    4.87e+04       4.87e+04    2.43e+05       3.229
      13       8       5    4.87e+04       4.87e+04    2.43e+05       3.293
      14       9       6    4.87e+04       4.87e+04    2.43e+05       3.373
      15      10       5    4.87e+04       4.87e+04    2.43e+05       3.414
      16      11       4    4.87e+04       4.87e+04    2.43e+05       3.794
      17      12       3    9.74e+04       4.87e+04    2.43e+05       4.307
      18      13       2    9.74e+04       4.87e+04    2.43e+05       4.440
      19      14       1    1.22e+05       4.87e+04    2.43e+05       4.519
      20      15            2.44e+05 pr    4.87e+04    2.43e+05       4.572
*     21      14       0    1.22e+05  f    4.87e+04    1.22e+05       4.695
      22      13       1    1.22e+05       4.87e+04    1.22e+05       4.980
      23      14       4    4.87e+04       4.87e+04    1.22e+05       6.230
      24      15       3    9.74e+04       4.87e+04    1.22e+05       6.392
      25      16       2    9.74e+04       4.87e+04    1.22e+05       6.513
      26      17       1    9.74e+04       4.87e+04    1.22e+05       6.578
      27      18            2.44e+05 pr    4.87e+04    1.22e+05       6.965
      28      17            2.44e+05 pr    4.87e+04    1.22e+05       7.568
      29      16       1    9.74e+04       4.87e+04    1.22e+05       8.094
      30      17       3    7.36e+04       4.87e+04    1.22e+05       8.424
      31      18       6    4.87e+04       4.87e+04    1.22e+05       8.842
      32      19       5    4.87e+04       4.87e+04    1.22e+05       8.957
      33      20       4    4.87e+04       4.87e+04    1.22e+05       9.002
      34      21       3    4.87e+04       4.87e+04    1.22e+05       9.074
      35      22       2    4.87e+04       4.87e+04    1.22e+05       9.117
      36      23       1    9.74e+04       4.87e+04    1.22e+05       9.191
      37      24         FAILED -400       4.87e+04    1.22e+05      18.926
      38      23         INFEASIBLE  pr    4.87e+04    1.22e+05      19.599
      39      22       1    8.91e+04       4.87e+04    1.22e+05      19.817
      40      23       2    4.87e+04       4.87e+04    1.22e+05      19.965
      41      24         FAILED -400       4.87e+04    1.22e+05      29.908
      42      25            1.22e+05 pr    4.87e+04    1.22e+05      29.989
*     43      24       0    1.22e+05  f    4.87e+04    1.22e+05      30.334
      44      23            1.22e+05 pr    4.87e+04    1.22e+05      31.457
      45      22            1.26e+05 pr    4.87e+04    1.22e+05      31.533
      46      21            1.22e+05 pr    4.87e+04    1.22e+05      32.159
      47      20       3    4.87e+04       4.87e+04    1.22e+05      32.211
      48      21       2    7.99e+04       4.87e+04    1.22e+05      32.453
      49      22       1    8.87e+04       4.87e+04    1.22e+05      32.503
      50      23            1.22e+05 pr    4.87e+04    1.22e+05      32.710
      51      22            1.22e+05 pr    4.87e+04    1.22e+05      32.856
      52      21         INFEASIBLE  pr    4.87e+04    1.22e+05      33.482
      53      20         INFEASIBLE  pr    4.87e+04    1.22e+05      34.081
      54      19       4    4.87e+04       4.87e+04    1.22e+05      34.110
      55      20         INFEASIBLE  pr    4.87e+04    1.22e+05      34.586
      56      19         FAILED -400       4.87e+04    1.22e+05      45.511
      57      20       2    9.74e+04       4.87e+04    1.22e+05      46.198
      58      21       1    9.74e+04       4.87e+04    1.22e+05      46.225
      59      22            1.22e+05 pr    4.87e+04    1.22e+05      46.575
      60      21         INFEASIBLE  pr    4.87e+04    1.22e+05      47.119
      61      20       1    7.99e+04       4.87e+04    1.22e+05      47.280
      62      21       2    7.99e+04       4.87e+04    1.22e+05      47.390
      63      22       4    4.87e+04       4.87e+04    1.22e+05      47.436
      64      23       3    6.00e+04       4.87e+04    1.22e+05      48.200
      65      24       3    4.87e+04       4.87e+04    1.22e+05      48.435
      66      25       4    4.87e+04       4.87e+04    1.22e+05      48.571
      67      26       3    9.74e+04       4.87e+04    1.22e+05      49.227
      68      27       2    9.74e+04       4.87e+04    1.22e+05      49.315
      69      28       1    9.74e+04       4.87e+04    1.22e+05      49.414
      70      29            2.43e+05 pr    4.87e+04    1.22e+05      49.827
      71      28            2.43e+05 pr    4.87e+04    1.22e+05      50.095
      72      27       1    9.74e+04       4.87e+04    1.22e+05      50.428
      73      28       4    4.87e+04       4.87e+04    1.22e+05      50.885
      74      29       6    4.87e+04       4.87e+04    1.22e+05      50.966
      75      30       5    4.87e+04       4.87e+04    1.22e+05      51.009
      76      31       4    4.87e+04       4.87e+04    1.22e+05      51.097
      77      32       3    4.87e+04       4.87e+04    1.22e+05      51.163
      78      33       2    9.74e+04       4.87e+04    1.22e+05      51.227
      79      34            2.44e+05 pr    4.87e+04    1.22e+05      51.305
      80      33         INFEASIBLE  pr    4.87e+04    1.22e+05      52.128
      81      32       2    6.96e+04       4.87e+04    1.22e+05      52.347
      82      33       5    4.87e+04       4.87e+04    1.22e+05      52.487
      83      34       3    4.87e+04       4.87e+04    1.22e+05      53.227
      84      35       2    9.74e+04       4.87e+04    1.22e+05      55.718
      85      36       1    7.99e+04       4.87e+04    1.22e+05      56.474
      86      37            1.22e+05 pr    4.87e+04    1.22e+05      56.560
      87      36            1.22e+05 pr    4.87e+04    1.22e+05      56.845
      88      35       1    9.74e+04       4.87e+04    1.22e+05      58.496
      89      36       2    9.74e+04       4.87e+04    1.22e+05      59.815
      90      37       4    4.87e+04       4.87e+04    1.22e+05      61.076
      91      38       2    4.87e+04       4.87e+04    1.22e+05      61.117
      92      39            1.69e+05 pr    4.87e+04    1.22e+05      62.633
      93      38       1    9.74e+04       4.87e+04    1.22e+05      62.704
      94      39         INFEASIBLE  pr    4.87e+04    1.22e+05      63.060
      95      38            1.22e+05 pr    4.87e+04    1.22e+05      65.720
      96      37            1.22e+05 pr    4.87e+04    1.22e+05      66.077
      97      36       3    6.96e+04       4.87e+04    1.22e+05      66.462
      98      37       2    6.96e+04       4.87e+04    1.22e+05      66.531
      99      38            1.22e+05 pr    4.87e+04    1.22e+05      66.743
     100      37       1    8.87e+04       4.87e+04    1.22e+05      67.029
     101      38            1.22e+05 pr    4.87e+04    1.22e+05      67.073
     102      37            1.22e+05 pr    4.87e+04    1.22e+05      67.167
     103      36       2    6.96e+04       4.87e+04    1.22e+05      67.188
     104      37       3    9.74e+04       4.87e+04    1.22e+05      67.436
     105      38       2    7.99e+04       4.87e+04    1.22e+05      67.475
     106      39       1    9.74e+04       4.87e+04    1.22e+05      74.835
     107      40            2.43e+05 pr    4.87e+04    1.22e+05      75.055
     108      39         INFEASIBLE  pr    4.87e+04    1.22e+05      75.554
     109      38       1    7.99e+04       4.87e+04    1.22e+05      75.619
     110      39       3    6.00e+04       4.87e+04    1.22e+05      76.069
     111      40       4    4.87e+04       4.87e+04    1.22e+05      76.126
     112      41       3    6.96e+04       4.87e+04    1.22e+05      76.212
     113      42       2    9.74e+04       4.87e+04    1.22e+05      76.321
     114      43       1    9.74e+04       4.87e+04    1.22e+05      76.543
     115      44            2.44e+05 pr    4.87e+04    1.22e+05      76.925
     116      43            2.44e+05 pr    4.87e+04    1.22e+05      77.513
     117      42       1    9.74e+04       4.87e+04    1.22e+05      77.806
     118      43       4    4.87e+04       4.87e+04    1.22e+05      77.887
     119      44       3    6.96e+04       4.87e+04    1.22e+05      78.439
     120      45       3    4.87e+04       4.87e+04    1.22e+05      78.529
     121      46       2    9.74e+04       4.87e+04    1.22e+05      78.855
     122      47       1    9.74e+04       4.87e+04    1.22e+05      78.888
     123      48            2.43e+05 pr    4.87e+04    1.22e+05      79.168
     124      47            1.22e+05 pr    4.87e+04    1.22e+05      79.937
     125      46       1    9.74e+04       4.87e+04    1.22e+05      80.001
     126      47       2    9.74e+04       4.87e+04    1.22e+05      80.245
     127      48       3    4.87e+04       4.87e+04    1.22e+05      80.283
     128      49       2    7.34e+04       4.87e+04    1.22e+05      80.378
     129      50       1    8.87e+04       4.87e+04    1.22e+05      80.459
     130      51            1.22e+05 pr    4.87e+04    1.22e+05      80.553
     131      50            1.22e+05 pr    4.87e+04    1.22e+05      80.615
     132      49       1    8.87e+04       4.87e+04    1.22e+05      80.643
     133      50            1.22e+05 pr    4.87e+04    1.22e+05      80.826
     134      49            1.22e+05 pr    4.87e+04    1.22e+05      80.858
     135      48            1.22e+05 pr    4.87e+04    1.22e+05      80.937
     136      47       1    9.74e+04       4.87e+04    1.22e+05      80.980
     137      48            2.43e+05 pr    4.87e+04    1.22e+05      81.940
     138      47            2.43e+05 pr    4.87e+04    1.22e+05      82.131
     139      46       1    9.74e+04       4.87e+04    1.22e+05      82.157
     140      47       5    4.87e+04       4.87e+04    1.22e+05      82.222
     141      48       3    6.96e+04       4.87e+04    1.22e+05      82.367
     142      49       2    6.96e+04       4.87e+04    1.22e+05      82.406
     143      50       1    9.74e+04       4.87e+04    1.22e+05      82.622
     144      51            1.22e+05 pr    4.87e+04    1.22e+05      82.780
     145      50            1.22e+05 pr    4.87e+04    1.22e+05      82.991
     146      49       1    7.99e+04       4.87e+04    1.22e+05      83.103
     147      50       3    6.96e+04       4.87e+04    1.22e+05      83.521
     148      51         INFEASIBLE  pr    4.87e+04    1.22e+05      83.962
     149      50       2    6.96e+04       4.87e+04    1.22e+05      83.990
     150      51       1    9.74e+04       4.87e+04    1.22e+05      84.044
     151      52            1.26e+05 pr    4.87e+04    1.22e+05      84.705
     152      51         INFEASIBLE  pr    4.87e+04    1.22e+05      85.450
     153      50       1    7.99e+04       4.87e+04    1.22e+05      85.485
     154      51       3    7.99e+04       4.87e+04    1.22e+05      86.595
     155      52       2    9.74e+04       4.87e+04    1.22e+05      86.644
     156      53       1    9.74e+04       4.87e+04    1.22e+05      86.967
     157      54            2.44e+05 pr    4.87e+04    1.22e+05      87.334
     158      53            2.44e+05 pr    4.87e+04    1.22e+05      87.912
     159      52       1    7.99e+04       4.87e+04    1.22e+05      88.635
     160      53       2    7.36e+04       4.87e+04    1.22e+05      89.066
     161      54       4    4.87e+04       4.87e+04    1.22e+05      89.110
     162      55       3    4.87e+04       4.87e+04    1.22e+05      89.158
     163      56       2    7.99e+04       4.87e+04    1.22e+05      89.339
     164      57       1    9.74e+04       4.87e+04    1.22e+05      89.392
     165      58            2.44e+05 pr    4.87e+04    1.22e+05      89.469
     166      57            2.44e+05 pr    4.87e+04    1.22e+05      89.895
     167      56       1    7.99e+04       4.87e+04    1.22e+05      89.989
     168      57       3    4.87e+04       4.87e+04    1.22e+05      90.025
     169      58       2    9.74e+04       4.87e+04    1.22e+05      90.328
     170      59            1.22e+05 pr    4.87e+04    1.22e+05      90.655
     171      58         INFEASIBLE  pr    4.87e+04    1.22e+05      90.832
     172      57         INFEASIBLE  pr    4.87e+04    1.22e+05      91.617
     173      56            1.22e+05 pr    4.87e+04    1.22e+05      91.658
     174      55            1.22e+05 pr    4.87e+04    1.22e+05      92.028
     175      54         INFEASIBLE  pr    4.87e+04    1.22e+05      92.422
     176      53       1    8.91e+04       4.87e+04    1.22e+05      92.469
     177      54            1.26e+05 pr    4.87e+04    1.22e+05      92.502
     178      53            1.22e+05 pr    4.87e+04    1.22e+05      93.036
     179      52            1.22e+05 pr    4.87e+04    1.22e+05      93.157
     180      51            1.22e+05 pr    4.87e+04    1.22e+05      93.450
     181      50            1.22e+05 pr    4.87e+04    1.22e+05      94.080
     182      49       2    9.74e+04       4.87e+04    1.22e+05      94.353
     183      50       1    9.74e+04       4.87e+04    1.22e+05      94.419
     184      51            1.26e+05 pr    4.87e+04    1.22e+05      94.865
     185      50         INFEASIBLE  pr    4.87e+04    1.22e+05      95.331
     186      49       1    9.74e+04       4.87e+04    1.22e+05      95.367
     187      50       4    4.87e+04       4.87e+04    1.22e+05      95.544
     188      51       3    7.99e+04       4.87e+04    1.22e+05      95.672
     189      52       2    9.74e+04       4.87e+04    1.22e+05      95.870
     190      53            1.22e+05 pr    4.87e+04    1.22e+05      96.305
     191      52         INFEASIBLE  pr    4.87e+04    1.22e+05      96.735
     192      51       2    7.70e+04       4.87e+04    1.22e+05      96.770
     193      52         INFEASIBLE  pr    6.00e+04    1.22e+05      97.450
     194      51       1    7.70e+04       6.00e+04    1.22e+05      97.476
     195      52            1.22e+05 pr    6.00e+04    1.22e+05      97.519
     196      51         INFEASIBLE  pr    6.00e+04    1.22e+05      97.894
     197      50       1    9.74e+04       6.00e+04    1.22e+05      98.106
     198      51       2    7.99e+04       6.00e+04    1.22e+05      98.257
     199      52       1    9.74e+04       6.00e+04    1.22e+05      98.313
     200      53            1.26e+05 pr    6.00e+04    1.22e+05      98.376
     201      52         INFEASIBLE  pr    6.00e+04    1.22e+05      99.042
     202      51       1    7.99e+04       6.00e+04    1.22e+05      99.088
     203      52         INFEASIBLE  pr    6.00e+04    1.22e+05      99.333
     204      51            1.22e+05 pr    6.00e+04    1.22e+05      99.463
     205      50         INFEASIBLE  pr    6.00e+04    1.22e+05      99.836
     206      49            1.22e+05 pr    6.00e+04    1.22e+05     100.308
     207      48         INFEASIBLE  pr    6.00e+04    1.22e+05     100.518
     208      47            1.22e+05 pr    6.00e+04    1.22e+05     101.288
     209      46         INFEASIBLE  pr    6.00e+04    1.22e+05     101.516
     210      45       2    7.99e+04       6.00e+04    1.22e+05     101.592
     211      46       2    7.36e+04       6.00e+04    1.22e+05     101.849
     212      47       1    8.87e+04       6.00e+04    1.22e+05     102.101
     213      48            1.26e+05 pr    6.00e+04    1.22e+05     102.540
     214      47            1.22e+05 pr    6.00e+04    1.22e+05     102.595
     215      46            1.22e+05 pr    6.00e+04    1.22e+05     102.980
     216      45       1    7.99e+04       6.00e+04    1.22e+05     103.057
     217      46            1.22e+05 pr    6.00e+04    1.22e+05     103.237
     218      45         INFEASIBLE  pr    6.00e+04    1.22e+05     103.685
     219      44       1    7.99e+04       6.00e+04    1.22e+05     103.855
     220      45         INFEASIBLE  pr    6.96e+04    1.22e+05     104.452
     221      44            1.22e+05 pr    6.96e+04    1.22e+05     104.593
     222      43         INFEASIBLE  pr    6.96e+04    1.22e+05     104.913
     223      42            1.22e+05 pr    6.96e+04    1.22e+05     105.324
     224      41         INFEASIBLE  pr    6.96e+04    1.22e+05     105.604
     225      40       2    6.96e+04       6.96e+04    1.22e+05     105.675
     226      41       2    7.34e+04       6.96e+04    1.22e+05     105.726
     227      42       2    9.74e+04       6.96e+04    1.22e+05     105.797
     228      43       1    9.74e+04       6.96e+04    1.22e+05     105.863
     229      44            2.43e+05 pr    6.96e+04    1.22e+05     106.229
     230      43            1.22e+05 pr    6.96e+04    1.22e+05     106.819
     231      42       1    9.74e+04       6.96e+04    1.22e+05     106.929
     232      43       2    7.34e+04       6.96e+04    1.22e+05     107.025
     233      44       1    8.87e+04       6.96e+04    1.22e+05     107.286
     234      45            1.22e+05 pr    6.96e+04    1.22e+05     107.315
     235      44            1.22e+05 pr    6.96e+04    1.22e+05     107.412
     236      43       1    7.99e+04       6.96e+04    1.22e+05     107.497
     237      44            1.22e+05 pr    6.96e+04    1.22e+05     107.713
     238      43            1.22e+05 pr    6.96e+04    1.22e+05     107.873
     239      42       1    7.70e+04       6.96e+04    1.22e+05     107.977
     240      43         INFEASIBLE  pr    6.96e+04    1.22e+05     108.515
     241      42            1.22e+05 pr    6.96e+04    1.22e+05     108.602
     242      41         INFEASIBLE  pr    6.96e+04    1.22e+05     109.051
     243      40            1.26e+05 pr    6.96e+04    1.22e+05     110.125
     244      39         INFEASIBLE  pr    6.96e+04    1.22e+05     110.541
     245      38       1    7.99e+04       6.96e+04    1.22e+05     110.630
     246      39            1.22e+05 pr    6.96e+04    1.22e+05     110.744
     247      38            1.22e+05 pr    6.96e+04    1.22e+05     110.923
     248      37       1    7.70e+04       6.96e+04    1.22e+05     110.984
     249      38       1    9.74e+04       6.96e+04    1.22e+05     111.761
     250      39            2.44e+05 pr    6.96e+04    1.22e+05     112.134
     251      38            1.22e+05 pr    6.96e+04    1.22e+05     112.676
     252      37            1.22e+05 pr    6.96e+04    1.22e+05     112.812
     253      36         INFEASIBLE  pr    6.96e+04    1.22e+05     113.254
     254      35            1.22e+05 pr    6.96e+04    1.22e+05     113.377
     255      34         INFEASIBLE  pr    6.96e+04    1.22e+05     113.809
     256      33            1.22e+05 pr    6.96e+04    1.22e+05     113.855

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642537894e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     113.90415 (    83.678 CPU time)
Time spent in evaluations (secs)    =       5.70832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.36     38310
   nlp_gf_jg         1.13         1.67     28701
  nlp_hess_l        0.994         1.51     28298
      solver         83.7          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1112
    1.0000         0    0.0888
         0         0    0.2112
         0    1.0000    0.0888

Removed Variables within Vanished Phases
===================================================
 
