====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.591
       2       1       7    4.87e+04       4.87e+04                   1.672
       3       2       6    4.87e+04       4.87e+04                   1.792
       4       3       5    4.87e+04       4.87e+04                   1.817
       5       4       4    4.87e+04       4.87e+04                   1.851
       6       5       3    4.87e+04       4.87e+04                   1.877
       7       6       2    4.87e+04       4.87e+04                   1.896
       8       7       1    9.74e+04       4.87e+04                   1.923
       9       8         INFEASIBLE  pr    4.87e+04                   2.128
*     10       7       0    1.35e+05  f    4.87e+04    1.35e+05       2.321
      11       6       1    6.76e+04       4.87e+04    1.35e+05       2.405
      12       7       6    4.87e+04       4.87e+04    1.35e+05       2.467
      13       8       5    4.87e+04       4.87e+04    1.35e+05       2.500
      14       9       4    4.87e+04       4.87e+04    1.35e+05       2.533
      15      10       3    4.87e+04       4.87e+04    1.35e+05       2.584
      16      11       2    4.87e+04       4.87e+04    1.35e+05       2.651
      17      12       1    9.74e+04       4.87e+04    1.35e+05       2.994
      18      13            1.35e+05 pr    4.87e+04    1.35e+05       3.078
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       3.563
      20      11       1    6.76e+04       4.87e+04    9.74e+04       3.867
      21      12       3    4.87e+04       4.87e+04    9.74e+04       4.130
      22      13       2    5.66e+04       4.87e+04    9.74e+04       4.246
      23      14       1    5.66e+04       4.87e+04    9.74e+04       4.329
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       5.249
*     25      14       0    6.76e+04  f    4.87e+04    6.76e+04       5.513
      26      13       1    5.66e+04       4.87e+04    6.76e+04       5.628
      27      14            6.76e+04 pr    4.87e+04    6.76e+04       5.940
      28      13            9.74e+04 pr    4.87e+04    6.76e+04       6.002
      29      12            6.76e+04 pr    4.87e+04    6.76e+04       6.659
      30       9       2    4.87e+04       4.87e+04    6.76e+04       6.725
      31      10       5    4.87e+04       4.87e+04    6.76e+04       6.785
      32      11       4    4.87e+04       4.87e+04    6.76e+04       6.867
      33      12       3    4.87e+04       4.87e+04    6.76e+04       6.926
      34      13            9.74e+04 pr    4.87e+04    6.76e+04       7.539
      35      12       2    5.66e+04       4.87e+04    6.76e+04       8.130
      36      13            6.76e+04 pr    4.87e+04    6.76e+04       8.165
      37      12       1    5.66e+04       4.87e+04    6.76e+04       8.224
      38      13            9.74e+04 pr    4.87e+04    6.76e+04       8.368
      39      12            6.76e+04 pr    4.87e+04    6.76e+04       8.665
      40      11       3    4.87e+04       4.87e+04    6.76e+04       8.716
      41      12       2    5.66e+04       4.87e+04    6.76e+04       8.930
      42      13            6.76e+04 pr    4.87e+04    6.76e+04       8.988
      43      12       1    5.66e+04       4.87e+04    6.76e+04       9.041
      44      13            9.74e+04 pr    4.87e+04    6.76e+04       9.549
      45      12            9.74e+04 pr    4.87e+04    6.76e+04      10.151
      46      11         INFEASIBLE  pr    4.87e+04    6.76e+04      10.770
      47      10       4    4.87e+04       4.87e+04    6.76e+04      10.910
      48      11       3    4.87e+04       4.87e+04    6.76e+04      11.571
      49      12       2    5.86e+04       4.87e+04    6.76e+04      11.716
      50      13            9.74e+04 pr    4.87e+04    6.76e+04      11.778
      51      12       1    5.86e+04       4.87e+04    6.76e+04      11.934
      52      13            6.76e+04 pr    4.87e+04    6.76e+04      11.977
      53      12            6.76e+04 pr    4.87e+04    6.76e+04      12.044
      54      11       2    4.87e+04       4.87e+04    6.76e+04      12.115
      55      12       1    5.66e+04       4.87e+04    6.76e+04      12.158
      56      13            9.74e+04 pr    4.87e+04    6.76e+04      13.452
      57      12            6.76e+04 pr    4.87e+04    6.76e+04      13.541
      58      11            6.76e+04 pr    4.87e+04    6.76e+04      13.911
      59      10       3    4.87e+04       4.87e+04    6.76e+04      14.025
      60      11       2    4.87e+04       4.87e+04    6.76e+04      14.107
      61      12            9.74e+04 pr    4.87e+04    6.76e+04      14.410
      62      11         INFEASIBLE  pr    4.87e+04    6.76e+04      14.950
      63      10       2    4.87e+04       4.87e+04    6.76e+04      15.014
      64      11       1    5.86e+04       4.87e+04    6.76e+04      15.064
      65      12            6.76e+04 pr    4.87e+04    6.76e+04      15.104
      66      11            9.74e+04 pr    4.87e+04    6.76e+04      15.380
      67      10       1    5.66e+04       4.87e+04    6.76e+04      15.513
      68      11       4    4.87e+04       4.87e+04    6.76e+04      15.598
      69      12         INFEASIBLE  pr    4.87e+04    6.76e+04      16.318
      70      11       3    5.66e+04       4.87e+04    6.76e+04      16.686
      71      12       2    5.66e+04       4.87e+04    6.76e+04      16.760
      72      13       1    5.66e+04       4.87e+04    6.76e+04      17.235
      73      14            9.74e+04 pr    4.87e+04    6.76e+04      17.623
      74      13            6.76e+04 pr    4.87e+04    6.76e+04      17.821
      75      12       1    5.66e+04       4.87e+04    6.76e+04      18.139
      76      13       4    4.87e+04       4.87e+04    6.76e+04      18.178
      77      14       2    4.87e+04       4.87e+04    6.76e+04      18.214
      78      15       3    4.87e+04       4.87e+04    6.76e+04      18.263
      79      16       2    5.86e+04       4.87e+04    6.76e+04      18.501
      80      17            9.74e+04 pr    4.87e+04    6.76e+04      18.544
      81      16       1    5.86e+04       4.87e+04    6.76e+04      18.605
      82      17            6.76e+04 pr    4.87e+04    6.76e+04      18.644
      83      16            6.76e+04 pr    4.87e+04    6.76e+04      20.032
      84      15            6.76e+04 pr    4.87e+04    6.76e+04      20.290
      85      14            9.74e+04 pr    4.87e+04    6.76e+04      20.403
      86      13            1.94e+05 pr    4.87e+04    6.76e+04      21.659
      87      12       3    4.87e+04       4.87e+04    6.76e+04      21.877
      88      13       2    4.87e+04       4.87e+04    6.76e+04      21.998
      89      14            9.74e+04 pr    4.87e+04    6.76e+04      22.152
      90      13            6.76e+04 pr    4.87e+04    6.76e+04      22.414
      91      12       2    4.87e+04       4.87e+04    6.76e+04      22.461
      92      13       3    4.87e+04       4.87e+04    6.76e+04      22.704
      93      14       5    4.87e+04       4.87e+04    6.76e+04      22.813
      94      15       4    4.87e+04       4.87e+04    6.76e+04      22.874
      95      16       3    5.86e+04       4.87e+04    6.76e+04      22.992
      96      17            9.74e+04 pr    4.87e+04    6.76e+04      23.227
      97      16       2    5.86e+04       4.87e+04    6.76e+04      23.677
      98      17       1    5.86e+04       4.87e+04    6.76e+04      23.740
      99      18            6.76e+04 pr    4.87e+04    6.76e+04      23.798
     100      17            6.76e+04 pr    4.87e+04    6.76e+04      23.994
     101      16       1    5.86e+04       4.87e+04    6.76e+04      24.121
     102      17       4    4.87e+04       4.87e+04    6.76e+04      24.629
     103      18       3    4.87e+04       4.87e+04    6.76e+04      24.781
     104      19       2    5.66e+04       4.87e+04    6.76e+04      24.862
     105      20       1    5.66e+04       4.87e+04    6.76e+04      25.027
     106      21            9.74e+04 pr    4.87e+04    6.76e+04      25.182
     107      20            6.76e+04 pr    4.87e+04    6.76e+04      25.324
     108      19       1    5.66e+04       4.87e+04    6.76e+04      25.435
     109      20       3    4.87e+04       4.87e+04    6.76e+04      25.493
     110      21       3    4.87e+04       4.87e+04    6.76e+04      25.561
     111      22       2    4.87e+04       4.87e+04    6.76e+04      25.621
     112      23       1    5.66e+04       4.87e+04    6.76e+04      25.768
     113      24            9.74e+04 pr    4.87e+04    6.76e+04      25.835
     114      23            6.76e+04 pr    4.87e+04    6.76e+04      26.708
     115      22            6.76e+04 pr    4.87e+04    6.76e+04      26.784
     116      21       2    4.87e+04       4.87e+04    6.76e+04      26.813
     117      22            6.76e+04 pr    4.87e+04    6.76e+04      27.236
     118      21       1    5.66e+04       4.87e+04    6.76e+04      27.268
     119      22            9.74e+04 pr    4.87e+04    6.76e+04      27.347
     120      21            6.76e+04 pr    4.87e+04    6.76e+04      27.658
     121      20            6.76e+04 pr    4.87e+04    6.76e+04      28.181
     122      19       2    5.66e+04       4.87e+04    6.76e+04      28.320
     123      20            6.76e+04 pr    4.87e+04    6.76e+04      28.412
     124      19       1    5.66e+04       4.87e+04    6.76e+04      28.478
     125      20            9.74e+04 pr    4.87e+04    6.76e+04      28.589
     126      19            6.76e+04 pr    4.87e+04    6.76e+04      28.648
     127      18            6.76e+04 pr    4.87e+04    6.76e+04      28.799
     128      17            9.74e+04 pr    4.87e+04    6.76e+04      30.594
     129      16            6.76e+04 pr    4.87e+04    6.76e+04      30.889
     130      15            6.76e+04 pr    4.87e+04    6.76e+04      31.129
     131      14            6.76e+04 pr    4.87e+04    6.76e+04      32.111
     132      13       2    5.66e+04       4.87e+04    6.76e+04      32.156
     133      14            9.74e+04 pr    4.87e+04    6.76e+04      32.281
     134      13       1    5.86e+04       4.87e+04    6.76e+04      32.426
     135      14            6.76e+04 pr    4.87e+04    6.76e+04      32.470
     136      13            6.76e+04 pr    4.87e+04    6.76e+04      32.589
     137      12            6.76e+04 pr    4.87e+04    6.76e+04      32.871
     138      11            9.74e+04 pr    4.87e+04    6.76e+04      32.996
     139      10            6.76e+04 pr    4.87e+04    6.76e+04      33.076
     140       9            9.74e+04 pr    4.87e+04    6.76e+04      33.341
     141       8            9.74e+04 pr    4.87e+04    6.76e+04      33.819
     142       7       2    5.66e+04       4.87e+04    6.76e+04      34.076
     143       8            9.74e+04 pr    4.87e+04    6.76e+04      34.310
     144       7       1    5.66e+04       4.87e+04    6.76e+04      34.348
     145       8         FAILED -400       4.87e+04    6.76e+04      45.368
     146       7         INFEASIBLE  pr    4.87e+04    6.76e+04      45.814
     147       6       1    5.66e+04       4.87e+04    6.76e+04      45.842
     148       7            6.76e+04 pr    4.87e+04    6.76e+04      46.394
     149       6            6.81e+04 pr    4.87e+04    6.76e+04      46.487
     150       5         INFEASIBLE  pr    4.87e+04    6.76e+04      46.739
     151       4            9.74e+04 pr    4.87e+04    6.76e+04      46.974
     152       3            9.74e+04 pr    4.87e+04    6.76e+04      47.766
     153       2            1.35e+05 pr    4.87e+04    6.76e+04      47.829
     154       1            6.76e+04 pr    4.87e+04    6.76e+04      47.932
     155       0       7    4.87e+04       4.87e+04    6.76e+04      48.432
     156       1       6    4.87e+04       4.87e+04    6.76e+04      48.487
     157       2       5    4.87e+04       4.87e+04    6.76e+04      48.643
     158       3       4    4.87e+04       4.87e+04    6.76e+04      48.954
     159       4       3    5.66e+04       4.87e+04    6.76e+04      49.251
     160       5       2    5.66e+04       4.87e+04    6.76e+04      49.313
     161       6            6.76e+04 pr    4.87e+04    6.76e+04      49.376
     162       5       1    5.66e+04       4.87e+04    6.76e+04      49.465
     163       6            9.74e+04 pr    4.87e+04    6.76e+04      49.637
     164       5            6.76e+04 pr    4.87e+04    6.76e+04      49.907
     165       4       2    5.66e+04       4.87e+04    6.76e+04      49.949
     166       5       6    4.87e+04       4.87e+04    6.76e+04      50.043
     167       6       3    5.66e+04       4.87e+04    6.76e+04      50.201
     168       7       5    5.66e+04       4.87e+04    6.76e+04      50.520
     169       8       4    4.87e+04       4.87e+04    6.76e+04      50.845
     170       9       5    4.87e+04       4.87e+04    6.76e+04      51.051
     171      10       4    4.87e+04       4.87e+04    6.76e+04      51.094
     172      11       3    5.66e+04       4.87e+04    6.76e+04      51.431
     173      12       2    5.66e+04       4.87e+04    6.76e+04      52.047
     174      13            9.74e+04 pr    4.87e+04    6.76e+04      52.287
     175      12       1    5.86e+04       4.87e+04    6.76e+04      52.508
     176      13            6.76e+04 pr    4.87e+04    6.76e+04      52.591
     177      12            1.14e+05 pr    4.87e+04    6.76e+04      53.652
     178      11       2    5.66e+04       4.87e+04    6.76e+04      53.705
     179      12       3    5.66e+04       4.87e+04    6.76e+04      55.048
     180      13       4    4.87e+04       4.87e+04    6.76e+04      55.086
     181      14            9.74e+04 pr    4.87e+04    6.76e+04      55.289
     182      13       3    5.86e+04       4.87e+04    6.76e+04      55.592
     183      14       2    5.86e+04       4.87e+04    6.76e+04      55.698
     184      15            9.74e+04 pr    4.87e+04    6.76e+04      55.802
     185      14       1    5.86e+04       4.87e+04    6.76e+04      55.865
     186      15            6.76e+04 pr    4.87e+04    6.76e+04      55.942
     187      14            6.76e+04 pr    4.87e+04    6.76e+04      56.171
     188      13       2    5.86e+04       4.87e+04    6.76e+04      56.251
     189      14       5    4.87e+04       4.87e+04    6.76e+04      56.859
     190      15       4    5.86e+04       4.87e+04    6.76e+04      57.050
     191      16       3    5.86e+04       4.87e+04    6.76e+04      57.136
     192      17       2    5.86e+04       4.87e+04    6.76e+04      57.192
     193      18            6.76e+04 pr    4.87e+04    6.76e+04      57.266
     194      17         INFEASIBLE  pr    4.87e+04    6.76e+04      57.875
     195      16       2    5.86e+04       4.87e+04    6.76e+04      57.926
     196      17         INFEASIBLE  pr    4.87e+04    6.76e+04      58.692
     197      16            9.74e+04 pr    4.87e+04    6.76e+04      58.825
     198      15       1    5.86e+04       4.87e+04    6.76e+04      58.954
     199      16            6.76e+04 pr    4.87e+04    6.76e+04      58.998
     200      15         INFEASIBLE  pr    4.87e+04    6.76e+04      59.146
     201      14       3    5.86e+04       4.87e+04    6.76e+04      59.296
     202      15       3    5.66e+04       4.87e+04    6.76e+04      59.508
     203      16       2    5.66e+04       4.87e+04    6.76e+04      59.636
     204      17            6.76e+04 pr    4.87e+04    6.76e+04      59.735
     205      16       1    5.66e+04       4.87e+04    6.76e+04      59.792
     206      17            9.74e+04 pr    4.87e+04    6.76e+04      61.680
     207      16         INFEASIBLE  pr    4.87e+04    6.76e+04      62.010
     208      15       2    5.66e+04       4.87e+04    6.76e+04      62.069
     209      16       3    5.66e+04       5.66e+04    6.76e+04      62.240
     210      17       1    5.66e+04       5.66e+04    6.76e+04      62.302
     211      18            9.74e+04 pr    5.66e+04    6.76e+04      62.805
     212      17            6.76e+04 pr    5.66e+04    6.76e+04      63.037
     213      16       2    5.66e+04       5.66e+04    6.76e+04      64.142
     214      17            9.74e+04 pr    5.66e+04    6.76e+04      64.525
     215      16       1    5.86e+04       5.66e+04    6.76e+04      64.862
     216      17            6.76e+04 pr    5.66e+04    6.76e+04      64.953
     217      16            9.74e+04 pr    5.66e+04    6.76e+04      65.239
     218      15       2    5.66e+04       5.66e+04    6.76e+04      65.462
     219      16       1    5.66e+04       5.66e+04    6.76e+04      65.545
     220      17       4    5.66e+04       5.66e+04    6.76e+04      65.607
     221      18       3    5.66e+04       5.66e+04    6.76e+04      65.729
     222      19       2    5.66e+04       5.66e+04    6.76e+04      65.774
     223      20            6.76e+04 pr    5.66e+04    6.76e+04      65.980
     224      19       1    5.66e+04       5.66e+04    6.76e+04      66.072
     225      20            9.74e+04 pr    5.66e+04    6.76e+04      66.780
     226      19            6.76e+04 pr    5.66e+04    6.76e+04      67.343
     227      18       2    5.66e+04       5.66e+04    6.76e+04      67.398
     228      19            9.74e+04 pr    5.66e+04    6.76e+04      67.544
     229      18       1    5.86e+04       5.66e+04    6.76e+04      67.598
     230      19            6.76e+04 pr    5.66e+04    6.76e+04      67.676
     231      18            9.74e+04 pr    5.66e+04    6.76e+04      68.281
     232      17       3    5.66e+04       5.66e+04    6.76e+04      68.320
     233      18       4    5.66e+04       5.66e+04    6.76e+04      68.353
     234      19       3    5.66e+04       5.66e+04    6.76e+04      68.383
     235      20       2    5.66e+04       5.66e+04    6.76e+04      68.420
     236      21            6.76e+04 pr    5.66e+04    6.76e+04      68.464
     237      20       1    5.66e+04       5.66e+04    6.76e+04      68.517
     238      21            9.74e+04 pr    5.66e+04    6.76e+04      68.584
     239      20            6.76e+04 pr    5.66e+04    6.76e+04      69.162
     240      19       2    5.66e+04       5.66e+04    6.76e+04      69.195
     241      20       3    5.66e+04       5.66e+04    6.76e+04      69.242
     242      21            6.76e+04 pr    5.66e+04    6.76e+04      69.328
     243      20       2    5.66e+04       5.66e+04    6.76e+04      69.379
     244      21            6.76e+04 pr    5.66e+04    6.76e+04      69.596
     245      20       1    5.66e+04       5.66e+04    6.76e+04      69.637
     246      21            9.74e+04 pr    5.66e+04    6.76e+04      69.826
     247      20            6.76e+04 pr    5.66e+04    6.76e+04      69.916
     248      19       2    5.66e+04       5.66e+04    6.76e+04      69.945
     249      20       1    5.86e+04       5.66e+04    6.76e+04      70.061
     250      21            6.76e+04 pr    5.66e+04    6.76e+04      70.108
     251      20            9.74e+04 pr    5.66e+04    6.76e+04      70.571
     252      19       1    5.86e+04       5.66e+04    6.76e+04      70.658
     253      20       1    5.66e+04       5.66e+04    6.76e+04      70.701
     254      21            6.79e+04 pr    5.66e+04    6.76e+04      70.833
     255      20            6.81e+04 pr    5.66e+04    6.76e+04      71.599
     256      19            6.76e+04 pr    5.66e+04    6.76e+04      71.672

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064454e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.76608 (    50.971 CPU time)
Time spent in evaluations (secs)    =       3.18138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.765        0.999     24641
   nlp_gf_jg        0.643        0.748     16766
  nlp_hess_l        0.568        0.702     16320
      solver           51         71.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
