====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.278
       2       1       7    4.87e+04     -1.80e+308                   1.350
       3       2       6    4.87e+04     -1.80e+308                   1.384
       4       3       5    4.87e+04     -1.80e+308                   1.434
       5       4       4    4.87e+04     -1.80e+308                   1.460
       6       5       3    4.87e+04     -1.80e+308                   1.480
       7       6       2    4.87e+04     -1.80e+308                   1.499
       8       7       1    9.74e+04     -1.80e+308                   1.549
       9       8         INFEASIBLE  pr  -1.80e+308                   1.686
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       1.760
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       1.807
      12       7       7    4.87e+04       4.87e+04    1.22e+05       1.881
      13       8       3    4.87e+04       4.87e+04    1.22e+05       1.910
      14       9       6    4.87e+04       4.87e+04    1.22e+05       2.005
      15      10       2    9.74e+04       4.87e+04    1.22e+05       2.042
      16      11       1    9.74e+04       4.87e+04    1.22e+05       2.257
      17      12            1.22e+05 pr    4.87e+04    1.22e+05       2.363
      18      11            1.22e+05 pr    4.87e+04    1.22e+05       2.444
      19      10       1    9.74e+04       4.87e+04    1.22e+05       3.414
      20      11       2    6.09e+04       4.87e+04    1.22e+05       3.500
      21      12       2    4.87e+04       4.87e+04    1.22e+05       3.533
      22      13       1    9.74e+04       4.87e+04    1.22e+05       3.561
      23      14            1.22e+05 pr    4.87e+04    1.22e+05       3.688
      24      13            1.22e+05 pr    4.87e+04    1.22e+05       4.173
      25      12       1    5.41e+04       4.87e+04    1.22e+05       8.102
      26      13       5    4.87e+04       4.87e+04    1.22e+05       8.307
      27      14       4    4.87e+04       4.87e+04    1.22e+05       8.417
      28      15       3    4.87e+04       4.87e+04    1.22e+05       8.566
      29      16         INFEASIBLE  pr    4.87e+04    1.22e+05       9.083
      30      15       2    6.09e+04       4.87e+04    1.22e+05       9.227
      31      16       1    6.09e+04       4.87e+04    1.22e+05       9.280
      32      17            1.22e+05 pr    4.87e+04    1.22e+05       9.553
*     33      16       0    6.09e+04  f    4.87e+04    6.09e+04       9.690
      34      15            6.09e+04 pr    4.87e+04    6.09e+04       9.777
      35      14       3    4.87e+04       4.87e+04    6.09e+04       9.912
      36      15       5    5.41e+04       4.87e+04    6.09e+04      10.288
      37      16       5    4.87e+04       4.87e+04    6.09e+04      10.346
      38      17       4    4.87e+04       4.87e+04    6.09e+04      10.417
      39      18            9.74e+04 pr    4.87e+04    6.09e+04      10.511
      40      17       3    5.41e+04       4.87e+04    6.09e+04      11.138
      41      18            9.74e+04 pr    4.87e+04    6.09e+04      11.194
      42      17       2    5.53e+04       4.87e+04    6.09e+04      11.265
      43      18       1    5.53e+04       4.87e+04    6.09e+04      11.376
      44      19            6.09e+04 pr    4.87e+04    6.09e+04      11.725
      45      18            6.09e+04 pr    4.87e+04    6.09e+04      11.774
      46      17       1    5.53e+04       4.87e+04    6.09e+04      12.101
      47      18       4    4.87e+04       4.87e+04    6.09e+04      12.178
      48      19       3    4.87e+04       4.87e+04    6.09e+04      12.280
      49      20       2    4.87e+04       4.87e+04    6.09e+04      12.311
      50      21            9.74e+04 pr    4.87e+04    6.09e+04      12.348
      51      20       1    5.41e+04       4.87e+04    6.09e+04      12.752
      52      21            9.74e+04 pr    4.87e+04    6.09e+04      12.847
      53      20            6.09e+04 pr    4.87e+04    6.09e+04      12.987
      54      19       2    4.87e+04       4.87e+04    6.09e+04      13.131
      55      20       1    5.53e+04       4.87e+04    6.09e+04      13.213
      56      21            6.09e+04 pr    4.87e+04    6.09e+04      13.238
      57      20            6.09e+04 pr    4.87e+04    6.09e+04      13.306
      58      19       1    5.41e+04       4.87e+04    6.09e+04      13.458
      59      20       3    4.87e+04       4.87e+04    6.09e+04      13.505
      60      21       2    5.41e+04       4.87e+04    6.09e+04      13.610
      61      22       1    5.41e+04       4.87e+04    6.09e+04      13.679
      62      23            9.74e+04 pr    4.87e+04    6.09e+04      13.989
      63      22            6.09e+04 pr    4.87e+04    6.09e+04      14.654
      64      21       1    5.41e+04       4.87e+04    6.09e+04      14.701
      65      22       2    5.41e+04       4.87e+04    6.09e+04      14.803
      66      23       2    4.87e+04       4.87e+04    6.09e+04      14.931
      67      24            9.74e+04 pr    4.87e+04    6.09e+04      15.248
      68      23       1    5.41e+04       4.87e+04    6.09e+04      15.432
      69      24            9.74e+04 pr    4.87e+04    6.09e+04      15.645
      70      23            6.09e+04 pr    4.87e+04    6.09e+04      15.760
      71      22       1    5.41e+04       4.87e+04    6.09e+04      15.818
      72      23            9.74e+04 pr    4.87e+04    6.09e+04      15.948
      73      22            6.09e+04 pr    4.87e+04    6.09e+04      16.182
      74      21       1    5.41e+04       4.87e+04    6.09e+04      16.213
      75      22       2    4.87e+04       4.87e+04    6.09e+04      16.258
      76      23       1    5.51e+04       4.87e+04    6.09e+04      16.287
      77      24            6.09e+04 pr    4.87e+04    6.09e+04      16.315
      78      23            6.09e+04 pr    4.87e+04    6.09e+04      16.385
      79      22            6.09e+04 pr    4.87e+04    6.09e+04      16.792
      80      21            6.09e+04 pr    4.87e+04    6.09e+04      16.855
      81      20         INFEASIBLE  pr    4.87e+04    6.09e+04      17.405
      82      19            9.74e+04 pr    4.87e+04    6.09e+04      17.475
      83      18         INFEASIBLE  pr    4.87e+04    6.09e+04      17.756
      84      17            6.09e+04 pr    4.87e+04    6.09e+04      17.908
      85      16            6.09e+04 pr    4.87e+04    6.09e+04      18.351
      86      15            6.09e+04 pr    4.87e+04    6.09e+04      18.399
      87      14         INFEASIBLE  pr    4.87e+04    6.09e+04      18.655
      88      13       4    5.41e+04       4.87e+04    6.09e+04      18.750
      89      14       3    5.41e+04       4.87e+04    6.09e+04      18.849
      90      15            9.74e+04 pr    4.87e+04    6.09e+04      19.312
      91      14       2    5.53e+04       4.87e+04    6.09e+04      19.343
      92      15       1    5.53e+04       4.87e+04    6.09e+04      19.379
      93      16            6.09e+04 pr    4.87e+04    6.09e+04      19.402
      94      15            6.09e+04 pr    4.87e+04    6.09e+04      19.581
      95      14       1    5.53e+04       4.87e+04    6.09e+04      19.703
      96      15       6    4.87e+04       4.87e+04    6.09e+04      22.030
      97      16         INFEASIBLE  pr    4.87e+04    6.09e+04      23.304
      98      15       5    4.87e+04       4.87e+04    6.09e+04      24.325
      99      16       4    4.87e+04       4.87e+04    6.09e+04      24.526
     100      17       3    4.87e+04       4.87e+04    6.09e+04      24.563
     101      18       2    5.41e+04       4.87e+04    6.09e+04      24.608
     102      19            9.74e+04 pr    4.87e+04    6.09e+04      24.700
     103      18       1    5.51e+04       4.87e+04    6.09e+04      24.755
     104      19            6.09e+04 pr    4.87e+04    6.09e+04      24.793
     105      18            6.09e+04 pr    4.87e+04    6.09e+04      24.834
     106      17            6.09e+04 pr    4.87e+04    6.09e+04      25.035
     107      16       3    4.87e+04       4.87e+04    6.09e+04      25.077
     108      17       2    4.87e+04       4.87e+04    6.09e+04      25.132
     109      18            9.74e+04 pr    4.87e+04    6.09e+04      25.328
     110      17       1    5.41e+04       4.87e+04    6.09e+04      25.408
     111      18            9.74e+04 pr    4.87e+04    6.09e+04      27.430
     112      17            6.09e+04 pr    4.87e+04    6.09e+04      27.627
     113      16       2    4.87e+04       4.87e+04    6.09e+04      27.683
     114      17       1    5.53e+04       4.87e+04    6.09e+04      27.786
     115      18            6.09e+04 pr    4.87e+04    6.09e+04      27.817
     116      17            6.09e+04 pr    4.87e+04    6.09e+04      27.913
     117      16       1    5.41e+04       4.87e+04    6.09e+04      27.985
     118      17       6    4.87e+04       4.87e+04    6.09e+04      28.274
     119      18       5    4.87e+04       4.87e+04    6.09e+04      28.335
     120      19       4    4.87e+04       4.87e+04    6.09e+04      28.381
     121      20       3    4.87e+04       4.87e+04    6.09e+04      28.413
     122      21       2    5.41e+04       4.87e+04    6.09e+04      28.505
     123      22            6.09e+04 pr    4.87e+04    6.09e+04      28.530
     124      21       1    5.41e+04       4.87e+04    6.09e+04      28.559
     125      22            9.74e+04 pr    4.87e+04    6.09e+04      28.636
     126      21            6.09e+04 pr    4.87e+04    6.09e+04      28.773
     127      20         INFEASIBLE  pr    4.87e+04    6.09e+04      29.349
     128      19       3    4.87e+04       4.87e+04    6.09e+04      29.397
     129      20       4    4.87e+04       4.87e+04    6.09e+04      29.669
     130      21       3    4.87e+04       4.87e+04    6.09e+04      29.750
     131      22       2    5.41e+04       4.87e+04    6.09e+04      30.799
     132      23            9.74e+04 pr    4.87e+04    6.09e+04      30.887
     133      22       1    5.53e+04       4.87e+04    6.09e+04      30.915
     134      23            6.09e+04 pr    4.87e+04    6.09e+04      30.940
     135      22         INFEASIBLE  pr    4.87e+04    6.09e+04      31.313
     136      21       2    5.41e+04       4.87e+04    6.09e+04      31.556
     137      22       3    4.87e+04       4.87e+04    6.09e+04      31.678
     138      23       2    4.87e+04       4.87e+04    6.09e+04      31.719
     139      24            9.74e+04 pr    4.87e+04    6.09e+04      32.286
     140      23       1    5.41e+04       4.87e+04    6.09e+04      32.465
     141      24            9.74e+04 pr    4.87e+04    6.09e+04      33.820
     142      23            6.09e+04 pr    4.87e+04    6.09e+04      33.881
     143      22       2    4.87e+04       4.87e+04    6.09e+04      34.249
     144      23       1    5.53e+04       4.87e+04    6.09e+04      34.428
     145      24            6.09e+04 pr    4.87e+04    6.09e+04      34.472
     146      23            6.09e+04 pr    4.87e+04    6.09e+04      34.563
     147      22         INFEASIBLE  pr    4.87e+04    6.09e+04      34.756
     148      21       1    5.41e+04       4.87e+04    6.09e+04      34.792
     149      22            9.74e+04 pr    4.87e+04    6.09e+04      34.885
     150      21            9.74e+04 pr    4.87e+04    6.09e+04      35.162
     151      20       1    5.41e+04       4.87e+04    6.09e+04      35.294
     152      21       5    4.87e+04       4.87e+04    6.09e+04      35.356
     153      22       4    4.87e+04       4.87e+04    6.09e+04      35.514
     154      23       3    5.53e+04       4.87e+04    6.09e+04      35.662
     155      24       2    5.53e+04       4.87e+04    6.09e+04      35.774
     156      25            9.74e+04 pr    4.87e+04    6.09e+04      36.419
     157      24       1    5.53e+04       4.87e+04    6.09e+04      36.451
     158      25            6.09e+04 pr    4.87e+04    6.09e+04      36.562
     159      24            6.09e+04 pr    4.87e+04    6.09e+04      36.681
     160      23       2    5.41e+04       4.87e+04    6.09e+04      44.697
     161      24       4    4.87e+04       4.87e+04    6.09e+04      45.278
     162      25       3    5.53e+04       4.87e+04    6.09e+04      45.775
     163      26       2    5.53e+04       4.87e+04    6.09e+04      45.807
     164      27       1    5.53e+04       4.87e+04    6.09e+04      46.262
     165      28            6.09e+04 pr    4.87e+04    6.09e+04      46.298
     166      27         INFEASIBLE  pr    4.87e+04    6.09e+04      46.538
     167      26       1    5.53e+04       4.87e+04    6.09e+04      46.581
     168      27       3    4.87e+04       4.87e+04    6.09e+04      46.736
     169      28       2    5.41e+04       4.87e+04    6.09e+04      47.996
     170      29       1    5.41e+04       4.87e+04    6.09e+04      48.026
     171      30            9.74e+04 pr    4.87e+04    6.09e+04      48.550
     172      29            9.74e+04 pr    4.87e+04    6.09e+04      48.782
     173      28       1    5.41e+04       4.87e+04    6.09e+04      48.814
     174      29         INFEASIBLE  pr    4.87e+04    6.09e+04      49.065
     175      28            6.09e+04 pr    4.87e+04    6.09e+04      49.355
     176      27         INFEASIBLE  pr    4.87e+04    6.09e+04      49.585
     177      26            6.09e+04 pr    4.87e+04    6.09e+04      49.615
     178      25         INFEASIBLE  pr    4.87e+04    6.09e+04      49.976
     179      24       2    5.53e+04       4.87e+04    6.09e+04      50.058
     180      25       2    4.87e+04       4.87e+04    6.09e+04      50.118
     181      26            9.74e+04 pr    4.87e+04    6.09e+04      50.267
     182      25         INFEASIBLE  pr    4.87e+04    6.09e+04      50.642
     183      24            9.74e+04 pr    4.87e+04    6.09e+04      50.988
     184      23       1    5.53e+04       4.87e+04    6.09e+04      51.050
     185      24            6.09e+04 pr    4.87e+04    6.09e+04      51.102
     186      23         INFEASIBLE  pr    4.87e+04    6.09e+04      51.344
     187      22            9.74e+04 pr    4.87e+04    6.09e+04      51.538
     188      21       1    5.53e+04       4.87e+04    6.09e+04      51.837
     189      22            6.09e+04 pr    4.87e+04    6.09e+04      51.868
     190      21            6.09e+04 pr    4.87e+04    6.09e+04      52.030
     191      20       3    5.53e+04       4.87e+04    6.09e+04      52.513
     192      21       2    4.87e+04       4.87e+04    6.09e+04      52.544
     193      22       1    5.51e+04       4.87e+04    6.09e+04      52.586
     194      23            6.09e+04 pr    4.87e+04    6.09e+04      52.614
     195      22            6.09e+04 pr    4.87e+04    6.09e+04      52.678
     196      21         INFEASIBLE  pr    4.87e+04    6.09e+04      53.337
     197      20       2    5.53e+04       4.87e+04    6.09e+04      53.394
     198      21            9.74e+04 pr    4.87e+04    6.09e+04      53.456
     199      20       1    5.53e+04       4.87e+04    6.09e+04      53.490
     200      21            6.09e+04 pr    4.87e+04    6.09e+04      53.516
     201      20            6.09e+04 pr    4.87e+04    6.09e+04      53.586
     202      19       2    5.53e+04       4.87e+04    6.09e+04      53.775
     203      20       4    4.87e+04       4.87e+04    6.09e+04      54.246
     204      21       3    5.41e+04       4.87e+04    6.09e+04      54.444
     205      22       2    5.41e+04       4.87e+04    6.09e+04      54.489
     206      23            9.74e+04 pr    4.87e+04    6.09e+04      54.539
     207      22            9.74e+04 pr    4.87e+04    6.09e+04      54.938
     208      21       2    5.53e+04       4.87e+04    6.09e+04      55.021
     209      22       3    5.41e+04       4.87e+04    6.09e+04      55.146
     210      23       4    5.41e+04       5.41e+04    6.09e+04      55.400
     211      24       2    5.41e+04       5.41e+04    6.09e+04      57.178
     212      25       1    5.41e+04       5.41e+04    6.09e+04      57.223
     213      26            9.74e+04 pr    5.41e+04    6.09e+04      57.459
     214      25            6.09e+04 pr    5.41e+04    6.09e+04      57.507
     215      24       1    5.41e+04       5.41e+04    6.09e+04      57.589
     216      25       2    5.41e+04       5.41e+04    6.09e+04      57.846
     217      26       1    5.41e+04       5.41e+04    6.09e+04      57.870
     218      27            9.74e+04 pr    5.41e+04    6.09e+04      57.943
     219      26            9.74e+04 pr    5.41e+04    6.09e+04      58.634
     220      25       1    5.41e+04       5.41e+04    6.09e+04      58.772
     221      26            9.74e+04 pr    5.41e+04    6.09e+04      58.849
     222      25         INFEASIBLE  pr    5.41e+04    6.09e+04      59.342
     223      24            6.09e+04 pr    5.41e+04    6.09e+04      59.404
     224      23         INFEASIBLE  pr    5.41e+04    6.09e+04      59.790
     225      22       3    5.41e+04       5.41e+04    6.09e+04      60.086
     226      23            6.09e+04 pr    5.41e+04    6.09e+04      60.127
     227      22       2    5.41e+04       5.41e+04    6.09e+04      60.192
     228      23       1    5.41e+04       5.41e+04    6.09e+04      60.228
     229      24            9.74e+04 pr    5.41e+04    6.09e+04      60.296
     230      23            6.09e+04 pr    5.41e+04    6.09e+04      60.435
     231      22            6.09e+04 pr    5.41e+04    6.09e+04      60.931
     232      21       3    5.41e+04       5.41e+04    6.09e+04      61.476
     233      22            6.09e+04 pr    5.41e+04    6.09e+04      61.507
     234      21       2    5.41e+04       5.41e+04    6.09e+04      61.572
     235      22            6.09e+04 pr    5.41e+04    6.09e+04      61.628
     236      21       1    5.41e+04       5.41e+04    6.09e+04      61.784
     237      22            9.74e+04 pr    5.41e+04    6.09e+04      61.963
     238      21            9.74e+04 pr    5.41e+04    6.09e+04      62.225
     239      20       2    5.41e+04       5.41e+04    6.09e+04      62.331
     240      21       1    5.51e+04       5.41e+04    6.09e+04      62.594
     241      22            9.74e+04 pr    5.41e+04    6.09e+04      64.335
     242      21            6.09e+04 pr    5.41e+04    6.09e+04      64.379
     243      20       1    5.53e+04       5.41e+04    6.09e+04      64.424
     244      21            6.09e+04 pr    5.41e+04    6.09e+04      64.494
     245      20            6.09e+04 pr    5.41e+04    6.09e+04      64.540
     246      19         INFEASIBLE  pr    5.41e+04    6.09e+04      64.842
     247      18       1    5.53e+04       5.41e+04    6.09e+04      65.002
     248      19            6.09e+04 pr    5.41e+04    6.09e+04      65.032
     249      18         INFEASIBLE  pr    5.41e+04    6.09e+04      65.171
     250      17       1    5.53e+04       5.41e+04    6.09e+04      65.198
     251      18       3    5.41e+04       5.41e+04    6.09e+04      65.239
     252      19       2    5.41e+04       5.41e+04    6.09e+04      65.566
     253      20            9.74e+04 pr    5.41e+04    6.09e+04      66.101
     254      19       1    5.53e+04       5.41e+04    6.09e+04      66.585
     255      20            6.09e+04 pr    5.41e+04    6.09e+04      66.623
     256      19            6.09e+04 pr    5.41e+04    6.09e+04      66.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578214414906e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      66.77676 (    57.943 CPU time)
Time spent in evaluations (secs)    =       2.87568

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.87        0.809     28428
   nlp_gf_jg        0.691        0.759     18076
  nlp_hess_l        0.601        0.674     17592
      solver           58         66.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
