====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.971
       2       1       7    4.87e+04       4.87e+04                   2.046
       3       2       6    4.87e+04       4.87e+04                   2.097
       4       3       5    4.87e+04       4.87e+04                   2.228
       5       4       4    4.87e+04       4.87e+04                   2.277
       6       5       3    4.87e+04       4.87e+04                   2.339
       7       6       2    4.87e+04       4.87e+04                   2.357
       8       7       1    9.74e+04       4.87e+04                   2.474
       9       8         INFEASIBLE  pr    4.87e+04                   2.656
*     10       7       0    2.44e+05  f    4.87e+04    2.44e+05       3.051
      11       6       1    1.22e+05       4.87e+04    2.44e+05       3.361
      12       7       3    4.87e+04       4.87e+04    2.44e+05       3.416
      13       8       2    4.87e+04       4.87e+04    2.44e+05       3.444
      14       9       1    9.74e+04       4.87e+04    2.44e+05       3.497
*     15      10       0    2.43e+05  f    4.87e+04    2.43e+05       3.727
      16       9            2.43e+05 pr    4.87e+04    2.43e+05       3.971
      17       8       1    1.19e+05       4.87e+04    2.43e+05       6.467
      18       9       2    9.74e+04       4.87e+04    2.43e+05       6.554
      19      10       1    9.74e+04       4.87e+04    2.43e+05       6.748
      20      11            2.43e+05 pr    4.87e+04    2.43e+05       6.856
      21      10            2.43e+05 pr    4.87e+04    2.43e+05       7.092
      22       9       1    9.74e+04       4.87e+04    2.43e+05       7.380
      23      10       2    9.74e+04       4.87e+04    2.43e+05       7.971
      24      11       5    4.87e+04       4.87e+04    2.43e+05       8.012
      25      12       7    4.87e+04       4.87e+04    2.43e+05       8.641
      26      13       6    4.87e+04       4.87e+04    2.43e+05       8.710
      27      14       5    4.87e+04       4.87e+04    2.43e+05       8.780
      28      15       4    4.87e+04       4.87e+04    2.43e+05       9.923
      29      16       3    9.74e+04       4.87e+04    2.43e+05      10.733
      30      17       2    6.96e+04       4.87e+04    2.43e+05      10.963
      31      18       1    9.74e+04       4.87e+04    2.43e+05      11.036
      32      19            2.44e+05 pr    4.87e+04    2.43e+05      11.126
*     33      18       0    1.26e+05  f    4.87e+04    1.26e+05      11.273
      34      17       1    7.99e+04       4.87e+04    1.26e+05      11.399
      35      18       6    4.87e+04       4.87e+04    1.26e+05      11.904
      36      19       4    4.87e+04       4.87e+04    1.26e+05      11.961
      37      20       3    6.96e+04       4.87e+04    1.26e+05      12.330
      38      21       2    8.00e+04       4.87e+04    1.26e+05      12.375
      39      22       1    8.87e+04       4.87e+04    1.26e+05      12.420
*     40      23       0    1.22e+05  f    4.87e+04    1.22e+05      12.501
      41      22            1.22e+05 pr    4.87e+04    1.22e+05      12.592
      42      21         INFEASIBLE  pr    4.87e+04    1.22e+05      13.060
      43      20         INFEASIBLE  pr    4.87e+04    1.22e+05      13.569
      44      19         INFEASIBLE  pr    4.87e+04    1.22e+05      14.333
      45      18       5    4.87e+04       4.87e+04    1.22e+05      14.401
      46      19       4    4.87e+04       4.87e+04    1.22e+05      14.503
      47      20       3    6.96e+04       4.87e+04    1.22e+05      14.632
      48      21       2    7.99e+04       4.87e+04    1.22e+05      15.070
      49      22            1.22e+05 pr    4.87e+04    1.22e+05      15.138
      50      21         INFEASIBLE  pr    4.87e+04    1.22e+05      15.325
      51      20       2    7.34e+04       4.87e+04    1.22e+05      15.679
      52      21       3    7.99e+04       4.87e+04    1.22e+05      15.856
      53      22       4    4.87e+04       4.87e+04    1.22e+05      15.954
      54      23       5    4.87e+04       4.87e+04    1.22e+05      16.044
      55      24       4    4.87e+04       4.87e+04    1.22e+05      16.208
      56      25       3    4.87e+04       4.87e+04    1.22e+05      16.251
      57      26       2    6.96e+04       4.87e+04    1.22e+05      16.285
      58      27            1.22e+05 pr    4.87e+04    1.22e+05      16.375
      59      26       1    8.87e+04       4.87e+04    1.22e+05      16.991
      60      27            1.26e+05 pr    4.87e+04    1.22e+05      17.518
      61      26            1.22e+05 pr    4.87e+04    1.22e+05      17.846
      62      25            1.22e+05 pr    4.87e+04    1.22e+05      18.070
      63      24       3    4.87e+04       4.87e+04    1.22e+05      18.141
      64      25       2    9.74e+04       4.87e+04    1.22e+05      18.378
      65      26            1.22e+05 pr    4.87e+04    1.22e+05      18.699
      66      25       1    8.87e+04       4.87e+04    1.22e+05      19.779
      67      26            1.22e+05 pr    4.87e+04    1.22e+05      19.892
      68      25            1.22e+05 pr    4.87e+04    1.22e+05      20.104
      69      24            1.22e+05 pr    4.87e+04    1.22e+05      20.248
      70      23       4    4.87e+04       4.87e+04    1.22e+05      20.284
      71      24       3    6.96e+04       4.87e+04    1.22e+05      20.326
      72      25       2    7.36e+04       4.87e+04    1.22e+05      20.396
      73      26       1    8.91e+04       4.87e+04    1.22e+05      20.469
      74      27            1.26e+05 pr    4.87e+04    1.22e+05      21.611
      75      26            1.22e+05 pr    4.87e+04    1.22e+05      21.708
      76      25         INFEASIBLE  pr    4.87e+04    1.22e+05      22.446
      77      24       2    7.99e+04       4.87e+04    1.22e+05      22.759
      78      25         INFEASIBLE  pr    4.87e+04    1.22e+05      23.121
      79      24       1    9.74e+04       4.87e+04    1.22e+05      23.153
      80      25            1.22e+05 pr    4.87e+04    1.22e+05      23.206
      81      24         INFEASIBLE  pr    4.87e+04    1.22e+05      23.387
      82      23       1    7.99e+04       4.87e+04    1.22e+05      23.410
      83      24       5    4.87e+04       4.87e+04    1.22e+05      23.449
      84      25       4    4.87e+04       4.87e+04    1.22e+05      23.497
      85      26       3    6.96e+04       4.87e+04    1.22e+05      23.716
      86      27       2    7.70e+04       4.87e+04    1.22e+05      23.796
      87      28            1.22e+05 pr    4.87e+04    1.22e+05      23.882
      88      27         INFEASIBLE  pr    4.87e+04    1.22e+05      24.365
      89      26       2    7.99e+04       4.87e+04    1.22e+05      24.416
      90      27       4    4.87e+04       4.87e+04    1.22e+05      24.449
      91      28       3    6.96e+04       4.87e+04    1.22e+05      24.877
      92      29       2    7.36e+04       4.87e+04    1.22e+05      25.578
      93      30       1    8.91e+04       4.87e+04    1.22e+05      26.052
      94      31            1.22e+05 pr    4.87e+04    1.22e+05      26.295
      95      30            1.22e+05 pr    4.87e+04    1.22e+05      26.996
      96      29            1.22e+05 pr    4.87e+04    1.22e+05      27.054
      97      28         INFEASIBLE  pr    4.87e+04    1.22e+05      27.491
      98      27         INFEASIBLE  pr    4.87e+04    1.22e+05      28.037
      99      26            1.22e+05 pr    4.87e+04    1.22e+05      28.131
     100      25       1    7.70e+04       4.87e+04    1.22e+05      28.337
     101      26            1.22e+05 pr    4.87e+04    1.22e+05      28.471
     102      25         INFEASIBLE  pr    4.87e+04    1.22e+05      28.876
     103      24       3    7.99e+04       4.87e+04    1.22e+05      29.146
     104      25       6    4.87e+04       4.87e+04    1.22e+05      29.219
     105      26       3    9.74e+04       4.87e+04    1.22e+05      30.187
     106      27       5    4.87e+04       4.87e+04    1.22e+05      30.328
     107      28       4    6.96e+04       4.87e+04    1.22e+05      30.440
     108      29       3    6.96e+04       4.87e+04    1.22e+05      30.496
     109      30       2    9.74e+04       4.87e+04    1.22e+05      30.724
     110      31       1    9.74e+04       4.87e+04    1.22e+05      30.750
     111      32            2.44e+05 pr    4.87e+04    1.22e+05      30.963
     112      31            1.26e+05 pr    4.87e+04    1.22e+05      31.411
     113      30       1    9.74e+04       4.87e+04    1.22e+05      31.482
     114      31       5    4.87e+04       4.87e+04    1.22e+05      31.924
     115      32       4    4.87e+04       4.87e+04    1.22e+05      32.058
     116      33       3    6.96e+04       4.87e+04    1.22e+05      32.595
     117      34       2    9.74e+04       4.87e+04    1.22e+05      32.936
     118      35       1    9.74e+04       4.87e+04    1.22e+05      32.971
     119      36            2.43e+05 pr    4.87e+04    1.22e+05      33.762
     120      35            1.22e+05 pr    4.87e+04    1.22e+05      34.068
     121      34       1    9.74e+04       4.87e+04    1.22e+05      34.140
     122      35       4    4.87e+04       4.87e+04    1.22e+05      34.175
     123      36       3    6.96e+04       4.87e+04    1.22e+05      34.571
     124      37       2    7.70e+04       4.87e+04    1.22e+05      34.624
     125      38       1    7.70e+04       4.87e+04    1.22e+05      34.669
     126      39            1.22e+05 pr    4.87e+04    1.22e+05      35.375
     127      38            1.22e+05 pr    4.87e+04    1.22e+05      35.922
     128      37       1    7.70e+04       4.87e+04    1.22e+05      35.964
     129      38       3    6.96e+04       4.87e+04    1.22e+05      36.223
     130      39       4    4.87e+04       4.87e+04    1.22e+05      36.295
     131      40       3    4.87e+04       4.87e+04    1.22e+05      36.365
     132      41       2    9.74e+04       4.87e+04    1.22e+05      36.429
     133      42       1    9.74e+04       4.87e+04    1.22e+05      36.486
     134      43            2.43e+05 pr    4.87e+04    1.22e+05      36.600
     135      42            2.43e+05 pr    4.87e+04    1.22e+05      36.653
     136      41       1    9.74e+04       4.87e+04    1.22e+05      36.676
     137      42       2    6.96e+04       4.87e+04    1.22e+05      38.949
     138      43       4    4.87e+04       4.87e+04    1.22e+05      39.001
     139      44       3    4.87e+04       4.87e+04    1.22e+05      39.141
     140      45       2    4.87e+04       4.87e+04    1.22e+05      39.267
     141      46       1    9.74e+04       4.87e+04    1.22e+05      39.401
     142      47            2.43e+05 pr    4.87e+04    1.22e+05      39.808
     143      46            2.43e+05 pr    4.87e+04    1.22e+05      40.243
     144      45       1    8.87e+04       4.87e+04    1.22e+05      42.292
     145      46       2    4.87e+04       4.87e+04    1.22e+05      42.330
     146      47       3    4.87e+04       4.87e+04    1.22e+05      42.845
     147      48       2    4.87e+04       4.87e+04    1.22e+05      42.941
     148      49       1    9.74e+04       4.87e+04    1.22e+05      42.984
     149      50            2.43e+05 pr    4.87e+04    1.22e+05      43.067
     150      49         INFEASIBLE  pr    4.87e+04    1.22e+05      43.442
     151      48         INFEASIBLE  pr    4.87e+04    1.22e+05      44.368
     152      47       2    4.87e+04       4.87e+04    1.22e+05      44.432
     153      48       1    9.74e+04       4.87e+04    1.22e+05      44.581
     154      49         INFEASIBLE  pr    4.87e+04    1.22e+05      45.168
     155      48         INFEASIBLE  pr    4.87e+04    1.22e+05      45.689
     156      47       1    7.81e+04       4.87e+04    1.22e+05      46.064
     157      48            1.22e+05 pr    4.87e+04    1.22e+05      46.139
     158      47         INFEASIBLE  pr    4.87e+04    1.22e+05      46.406
     159      46         INFEASIBLE  pr    4.87e+04    1.22e+05      46.584
     160      45         INFEASIBLE  pr    4.87e+04    1.22e+05      46.907
     161      44            1.22e+05 pr    4.87e+04    1.22e+05      47.160
     162      43            1.22e+05 pr    4.87e+04    1.22e+05      47.240
     163      42       1    9.74e+04       4.87e+04    1.22e+05      47.287
     164      43            1.26e+05 pr    4.87e+04    1.22e+05      47.579
     165      42         INFEASIBLE  pr    4.87e+04    1.22e+05      47.826
     166      41       1    7.99e+04       4.87e+04    1.22e+05      47.920
     167      42       3    4.87e+04       4.87e+04    1.22e+05      47.982
     168      43       2    4.87e+04       4.87e+04    1.22e+05      48.022
     169      44       1    9.74e+04       4.87e+04    1.22e+05      48.179
     170      45            1.22e+05 pr    4.87e+04    1.22e+05      48.247
     171      44            1.26e+05 pr    4.87e+04    1.22e+05      49.430
     172      43       1    8.91e+04       4.87e+04    1.22e+05      49.751
     173      44       2    4.87e+04       4.87e+04    1.22e+05      49.817
     174      45       1    7.70e+04       4.87e+04    1.22e+05      49.899
     175      46            1.22e+05 pr    4.87e+04    1.22e+05      50.150
     176      45            1.22e+05 pr    4.87e+04    1.22e+05      50.878
     177      44            1.22e+05 pr    4.87e+04    1.22e+05      51.299
     178      43            1.26e+05 pr    4.87e+04    1.22e+05      51.332
     179      42            1.22e+05 pr    4.87e+04    1.22e+05      51.412
     180      41            1.22e+05 pr    4.87e+04    1.22e+05      51.469
     181      40            1.22e+05 pr    4.87e+04    1.22e+05      51.786
     182      39            2.43e+05 pr    4.87e+04    1.22e+05      52.252
     183      38            2.43e+05 pr    4.87e+04    1.22e+05      52.454
     184      37       2    6.96e+04       4.87e+04    1.22e+05      52.490
     185      38       1    7.72e+04       4.87e+04    1.22e+05      52.596
     186      39            1.22e+05 pr    4.87e+04    1.22e+05      52.665
     187      38         INFEASIBLE  pr    4.87e+04    1.22e+05      52.982
     188      37       1    7.72e+04       4.87e+04    1.22e+05      53.459
     189      38       3    4.87e+04       4.87e+04    1.22e+05      53.537
     190      39       2    6.96e+04       4.87e+04    1.22e+05      53.578
     191      40            1.22e+05 pr    4.87e+04    1.22e+05      53.689
     192      39         INFEASIBLE  pr    4.87e+04    1.22e+05      54.033
     193      38         INFEASIBLE  pr    4.87e+04    1.22e+05      54.786
     194      37            1.22e+05 pr    4.87e+04    1.22e+05      54.937
     195      36         INFEASIBLE  pr    4.87e+04    1.22e+05      55.121
     196      35       2    6.96e+04       4.87e+04    1.22e+05      55.180
     197      36       3    4.87e+04       4.87e+04    1.22e+05      55.378
     198      37       2    6.96e+04       4.87e+04    1.22e+05      55.410
     199      38            1.22e+05 pr    4.87e+04    1.22e+05      55.567
     200      37         INFEASIBLE  pr    4.87e+04    1.22e+05      56.776
     201      36         INFEASIBLE  pr    4.87e+04    1.22e+05      57.336
     202      35       1    7.72e+04       4.87e+04    1.22e+05      57.412
     203      36            1.22e+05 pr    4.87e+04    1.22e+05      57.516
     204      35         INFEASIBLE  pr    4.87e+04    1.22e+05      57.797
     205      34       1    7.99e+04       4.87e+04    1.22e+05      58.027
     206      35       4    4.87e+04       4.87e+04    1.22e+05      58.071
     207      36       3    9.74e+04       4.87e+04    1.22e+05      60.351
     208      37       2    9.74e+04       4.87e+04    1.22e+05      60.389
     209      38       1    9.74e+04       4.87e+04    1.22e+05      61.107
     210      39            2.44e+05 pr    4.87e+04    1.22e+05      61.157
     211      38            1.22e+05 pr    4.87e+04    1.22e+05      61.538
     212      37       1    9.74e+04       4.87e+04    1.22e+05      62.538
     213      38       3    6.96e+04       4.87e+04    1.22e+05      63.772
     214      39       4    6.96e+04       4.87e+04    1.22e+05      63.977
     215      40       3    6.96e+04       6.96e+04    1.22e+05      64.416
     216      41         INFEASIBLE  pr    6.96e+04    1.22e+05      64.880
     217      40       2    6.96e+04       6.96e+04    1.22e+05      66.171
     218      41       1    9.74e+04       6.96e+04    1.22e+05      66.269
     219      42            2.44e+05 pr    6.96e+04    1.22e+05      67.086
     220      41         INFEASIBLE  pr    6.96e+04    1.22e+05      67.415
     221      40       1    7.99e+04       6.96e+04    1.22e+05      67.458
     222      41            1.22e+05 pr    6.96e+04    1.22e+05      67.566
     223      40            1.22e+05 pr    6.96e+04    1.22e+05      67.953
     224      39         INFEASIBLE  pr    6.96e+04    1.22e+05      68.376
     225      38       2    6.96e+04       6.96e+04    1.22e+05      69.152
     226      39       3    6.96e+04       6.96e+04    1.22e+05      69.489
     227      40       2    6.96e+04       6.96e+04    1.22e+05      70.058
     228      41            1.22e+05 pr    6.96e+04    1.22e+05      70.088
     229      40         INFEASIBLE  pr    6.96e+04    1.22e+05      70.474
     230      39       2    6.96e+04       6.96e+04    1.22e+05      70.584
     231      40       1    8.87e+04       6.96e+04    1.22e+05      70.673
     232      41            1.26e+05 pr    6.96e+04    1.22e+05      70.755
     233      40            1.22e+05 pr    6.96e+04    1.22e+05      71.062
     234      39         INFEASIBLE  pr    6.96e+04    1.22e+05      71.833
     235      38            1.22e+05 pr    6.96e+04    1.22e+05      71.914
     236      37         INFEASIBLE  pr    6.96e+04    1.22e+05      72.417
     237      36       2    7.99e+04       6.96e+04    1.22e+05      72.907
     238      37       1    9.74e+04       6.96e+04    1.22e+05      72.947
     239      38            1.26e+05 pr    6.96e+04    1.22e+05      72.990
     240      37            1.22e+05 pr    6.96e+04    1.22e+05      73.473
     241      36       1    7.72e+04       6.96e+04    1.22e+05      73.528
     242      37       2    7.99e+04       6.96e+04    1.22e+05      73.656
     243      38       2    7.99e+04       6.96e+04    1.22e+05      73.699
     244      39       3    6.96e+04       6.96e+04    1.22e+05      73.761
     245      40       2    6.96e+04       6.96e+04    1.22e+05      74.115
     246      41       1    8.87e+04       6.96e+04    1.22e+05      74.248
     247      42            1.22e+05 pr    6.96e+04    1.22e+05      74.286
     248      41            1.22e+05 pr    6.96e+04    1.22e+05      74.383
     249      40       1    8.87e+04       6.96e+04    1.22e+05      74.458
     250      41       2    6.96e+04       6.96e+04    1.22e+05      74.489
     251      42       1    8.87e+04       6.96e+04    1.22e+05      74.519
     252      43            1.22e+05 pr    6.96e+04    1.22e+05      74.546
     253      42            1.22e+05 pr    6.96e+04    1.22e+05      74.616
     254      41         INFEASIBLE  pr    6.96e+04    1.22e+05      75.158
     255      40            1.26e+05 pr    6.96e+04    1.22e+05      75.189
     256      39            1.22e+05 pr    6.96e+04    1.22e+05      75.224

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642344686e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      75.25316 (    54.170 CPU time)
Time spent in evaluations (secs)    =       3.47224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.829         1.05     26922
   nlp_gf_jg        0.676         0.89     17490
  nlp_hess_l        0.592        0.782     17081
      solver         54.2         75.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
