====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.203
       2       1       7    4.87e+04       4.87e+04                   1.301
       3       2       6    4.87e+04       4.87e+04                   1.363
       4       3       5    4.87e+04       4.87e+04                   1.386
       5       4       4    4.87e+04       4.87e+04                   1.407
       6       5       3    4.87e+04       4.87e+04                   1.437
       7       6       2    9.74e+04       4.87e+04                   1.540
       8       7       1    9.74e+04       4.87e+04                   1.571
       9       8         INFEASIBLE  pr    4.87e+04                   1.644
*     10       7       0    1.74e+05  f    4.87e+04    1.74e+05       1.722
      11       6       1    9.74e+04       4.87e+04    1.74e+05       1.754
      12       7       4    4.87e+04       4.87e+04    1.74e+05       1.816
      13       8       3    4.87e+04       4.87e+04    1.74e+05       1.852
      14       9       2    8.69e+04       4.87e+04    1.74e+05       1.995
      15      10       3    9.74e+04       4.87e+04    1.74e+05       2.109
      16      11       2    9.74e+04       4.87e+04    1.74e+05       2.177
      17      12       1    1.74e+05       4.87e+04    1.74e+05       2.253
*     18      13       0    1.74e+05  f    4.87e+04    1.74e+05       2.382
      19      12            1.74e+05 pr    4.87e+04    1.74e+05       2.422
      20      11       1    9.74e+04       4.87e+04    1.74e+05       2.838
      21      12       3    6.24e+04       4.87e+04    1.74e+05       2.929
      22      13       7    4.87e+04       4.87e+04    1.74e+05       3.184
      23      14       2    9.74e+04       4.87e+04    1.74e+05       3.297
      24      15       1    9.74e+04       4.87e+04    1.74e+05       3.584
      25      16            1.74e+05 pr    4.87e+04    1.74e+05       4.050
      26      15            1.74e+05 pr    4.87e+04    1.74e+05       4.516
      27      14       1    9.74e+04       4.87e+04    1.74e+05       4.934
      28      15       2    6.24e+04       4.87e+04    1.74e+05       5.118
      29      16       6    4.87e+04       4.87e+04    1.74e+05       5.335
      30      17       5    4.87e+04       4.87e+04    1.74e+05       5.429
      31      18       4    4.87e+04       4.87e+04    1.74e+05       5.485
      32      19       3    6.24e+04       4.87e+04    1.74e+05       5.579
      33      20       2    6.24e+04       4.87e+04    1.74e+05       5.607
      34      21       1    8.69e+04       4.87e+04    1.74e+05       5.655
      35      22            1.74e+05 pr    4.87e+04    1.74e+05       5.822
*     36      21       0    8.72e+04  f    4.87e+04    8.72e+04       5.930
      37      20       1    6.24e+04       4.87e+04    8.72e+04       5.970
      38      21       4    4.87e+04       4.87e+04    8.72e+04       6.011
      39      22       5    4.87e+04       4.87e+04    8.72e+04       6.108
      40      23       6    4.87e+04       4.87e+04    8.72e+04       6.215
      41      24       5    4.87e+04       4.87e+04    8.72e+04       6.744
      42      25       4    4.87e+04       4.87e+04    8.72e+04       6.797
      43      26       3    4.87e+04       4.87e+04    8.72e+04       6.841
      44      27            9.74e+04 pr    4.87e+04    8.72e+04       6.952
      45      26       2    6.24e+04       4.87e+04    8.72e+04       7.195
      46      27            9.74e+04 pr    4.87e+04    8.72e+04       7.275
      47      26            9.74e+04 pr    4.87e+04    8.72e+04       7.861
      48      25       3    4.87e+04       4.87e+04    8.72e+04       7.961
      49      26       5    4.87e+04       4.87e+04    8.72e+04       8.155
      50      27       4    4.87e+04       4.87e+04    8.72e+04       8.248
      51      28       3    4.87e+04       4.87e+04    8.72e+04       8.471
      52      29       2    4.87e+04       4.87e+04    8.72e+04       8.502
      53      30            9.74e+04 pr    4.87e+04    8.72e+04       8.598
      54      29       1    6.24e+04       4.87e+04    8.72e+04       8.705
      55      30            9.75e+04 pr    4.87e+04    8.72e+04       8.923
      56      29            8.73e+04 pr    4.87e+04    8.72e+04       9.529
      57      28       2    4.87e+04       4.87e+04    8.72e+04       9.562
      58      29       4    4.87e+04       4.87e+04    8.72e+04       9.732
      59      30       3    4.87e+04       4.87e+04    8.72e+04       9.793
      60      31       2    6.24e+04       4.87e+04    8.72e+04      10.585
      61      32       1    6.24e+04       4.87e+04    8.72e+04      10.656
      62      33            9.75e+04 pr    4.87e+04    8.72e+04      11.436
      63      32            8.72e+04 pr    4.87e+04    8.72e+04      11.749
      64      31       1    6.24e+04       4.87e+04    8.72e+04      11.789
      65      32       3    4.87e+04       4.87e+04    8.72e+04      11.823
      66      33       3    4.87e+04       4.87e+04    8.72e+04      11.858
      67      34       2    4.87e+04       4.87e+04    8.72e+04      11.888
      68      35            9.74e+04 pr    4.87e+04    8.72e+04      12.160
      69      34         INFEASIBLE  pr    4.87e+04    8.72e+04      12.467
      70      33       2    4.87e+04       4.87e+04    8.72e+04      12.528
      71      34       4    4.87e+04       4.87e+04    8.72e+04      12.804
      72      35       3    4.87e+04       4.87e+04    8.72e+04      12.836
      73      36            9.74e+04 pr    4.87e+04    8.72e+04      12.870
      74      35       2    6.25e+04       4.87e+04    8.72e+04      13.674
      75      36            9.74e+04 pr    4.87e+04    8.72e+04      14.111
      76      35       1    6.69e+04       4.87e+04    8.72e+04      14.476
      77      36            8.72e+04 pr    4.87e+04    8.72e+04      14.645
*     78      35       0    8.69e+04  f    4.87e+04    8.69e+04      14.733
      79      34       3    4.87e+04       4.87e+04    8.69e+04      14.828
      80      35       2    6.71e+04       4.87e+04    8.69e+04      14.925
      81      36            8.72e+04 pr    4.87e+04    8.69e+04      14.996
      82      35         INFEASIBLE  pr    4.87e+04    8.69e+04      15.336
      83      34       2    5.03e+04       4.87e+04    8.69e+04      15.486
      84      35       6    4.87e+04       4.87e+04    8.69e+04      15.519
      85      36       5    4.87e+04       4.87e+04    8.69e+04      16.122
      86      37       4    4.87e+04       4.87e+04    8.69e+04      17.608
      87      38       3    4.87e+04       4.87e+04    8.69e+04      17.656
      88      39            9.74e+04 pr    4.87e+04    8.69e+04      17.720
      89      38       2    6.24e+04       4.87e+04    8.69e+04      18.002
      90      39       1    8.69e+04       4.87e+04    8.69e+04      18.041
      91      40            1.74e+05 pr    4.87e+04    8.69e+04      18.072
      92      39            8.73e+04 pr    4.87e+04    8.69e+04      18.364
      93      38       1    6.24e+04       4.87e+04    8.69e+04      18.806
      94      39       3    4.87e+04       4.87e+04    8.69e+04      18.871
      95      40       5    4.87e+04       4.87e+04    8.69e+04      19.678
      96      41       4    4.87e+04       4.87e+04    8.69e+04      19.711
      97      42       3    4.87e+04       4.87e+04    8.69e+04      19.760
      98      43            9.74e+04 pr    4.87e+04    8.69e+04      20.356
      99      42       2    6.24e+04       4.87e+04    8.69e+04      24.807
     100      43            9.74e+04 pr    4.87e+04    8.69e+04      24.908
     101      42       1    6.69e+04       4.87e+04    8.69e+04      25.010
     102      43            8.72e+04 pr    4.87e+04    8.69e+04      25.071
     103      42            8.93e+04 pr    4.87e+04    8.69e+04      25.605
     104      41       3    4.87e+04       4.87e+04    8.69e+04      25.659
     105      42            9.74e+04 pr    4.87e+04    8.69e+04      27.043
     106      41         FAILED -400       4.87e+04    8.69e+04      38.972
     107      42            9.74e+04 pr    4.87e+04    8.69e+04      39.101
     108      41            9.74e+04 pr    4.87e+04    8.69e+04      39.147
     109      40       4    4.87e+04       4.87e+04    8.69e+04      39.182
     110      41       2    6.69e+04       4.87e+04    8.69e+04      39.546
     111      42       1    6.69e+04       4.87e+04    8.69e+04      39.599
     112      43            8.73e+04 pr    4.87e+04    8.69e+04      39.871
     113      42            8.72e+04 pr    4.87e+04    8.69e+04      41.561
     114      41       1    6.69e+04       4.87e+04    8.69e+04      41.928
     115      42       2    6.24e+04       4.87e+04    8.69e+04      43.143
     116      43       4    4.87e+04       4.87e+04    8.69e+04      43.182
     117      44            9.74e+04 pr    4.87e+04    8.69e+04      43.554
     118      43       3    6.24e+04       4.87e+04    8.69e+04      43.930
     119      44       2    6.24e+04       4.87e+04    8.69e+04      44.036
     120      45       1    6.24e+04       4.87e+04    8.69e+04      44.110
     121      46            9.75e+04 pr    4.87e+04    8.69e+04      44.324
     122      45         INFEASIBLE  pr    4.87e+04    8.69e+04      44.447
     123      44       1    6.24e+04       4.87e+04    8.69e+04      44.485
     124      45       3    6.24e+04       4.87e+04    8.69e+04      44.872
     125      46       5    4.87e+04       4.87e+04    8.69e+04      44.992
     126      47       4    6.24e+04       4.87e+04    8.69e+04      45.052
     127      48       3    6.24e+04       4.87e+04    8.69e+04      45.090
     128      49       2    6.69e+04       4.87e+04    8.69e+04      45.126
     129      50            9.74e+04 pr    4.87e+04    8.69e+04      45.175
     130      49       1    6.71e+04       4.87e+04    8.69e+04      45.237
     131      50            8.72e+04 pr    4.87e+04    8.69e+04      45.329
     132      49            8.72e+04 pr    4.87e+04    8.69e+04      46.123
     133      48       2    6.69e+04       4.87e+04    8.69e+04      47.360
     134      49       4    6.24e+04       4.87e+04    8.69e+04      47.491
     135      50            9.74e+04 pr    4.87e+04    8.69e+04      47.963
     136      49       3    6.24e+04       4.87e+04    8.69e+04      48.014
     137      50       2    6.24e+04       4.87e+04    8.69e+04      48.074
     138      51            9.74e+04 pr    4.87e+04    8.69e+04      48.212
     139      50       1    6.60e+04       4.87e+04    8.69e+04      48.266
     140      51            8.72e+04 pr    4.87e+04    8.69e+04      48.298
     141      50            8.69e+04 pr    4.87e+04    8.69e+04      48.335
     142      49       2    6.24e+04       4.87e+04    8.69e+04      48.361
     143      50       2    5.03e+04       4.87e+04    8.69e+04      48.565
     144      51       1    6.24e+04       4.87e+04    8.69e+04      49.144
     145      52            9.74e+04 pr    4.87e+04    8.69e+04      49.208
     146      51            8.93e+04 pr    4.87e+04    8.69e+04      49.544
     147      50         INFEASIBLE  pr    4.87e+04    8.69e+04      49.729
     148      49       1    8.69e+04       4.87e+04    8.69e+04      49.791
     149      50            1.74e+05 pr    4.87e+04    8.69e+04      49.847
     150      49            8.72e+04 pr    4.87e+04    8.69e+04      49.940
     151      48       1    6.24e+04       4.87e+04    8.69e+04      50.012
     152      49       1    6.60e+04       4.87e+04    8.69e+04      50.075
     153      50            8.72e+04 pr    4.87e+04    8.69e+04      50.182
     154      49            8.93e+04 pr    4.87e+04    8.69e+04      50.361
     155      48            9.75e+04 pr    4.87e+04    8.69e+04      50.655
     156      47         INFEASIBLE  pr    4.87e+04    8.69e+04      51.084
     157      46       3    6.24e+04       4.87e+04    8.69e+04      51.136
     158      47         INFEASIBLE  pr    4.87e+04    8.69e+04      51.510
     159      46       2    6.60e+04       4.87e+04    8.69e+04      51.619
     160      47       1    6.60e+04       4.87e+04    8.69e+04      52.208
     161      48            8.73e+04 pr    4.87e+04    8.69e+04      52.375
     162      47            8.93e+04 pr    4.87e+04    8.69e+04      52.570
     163      46       1    6.60e+04       4.87e+04    8.69e+04      52.610
     164      47       3    4.87e+04       4.87e+04    8.69e+04      52.929
     165      48       2    6.24e+04       4.87e+04    8.69e+04      53.161
     166      49            8.69e+04 pr    4.87e+04    8.69e+04      53.258
     167      48       1    6.24e+04       4.87e+04    8.69e+04      53.309
     168      49            9.75e+04 pr    4.87e+04    8.69e+04      54.070
*    169      48       0    8.69e+04  f    4.87e+04    8.69e+04      54.852
     170      47       2    8.69e+04       4.87e+04    8.69e+04      55.620
     171      48       3    4.87e+04       4.87e+04    8.69e+04      55.671
     172      49       2    6.24e+04       4.87e+04    8.69e+04      55.789
     173      50            9.74e+04 pr    4.87e+04    8.69e+04      55.837
     174      49       1    6.69e+04       4.87e+04    8.69e+04      55.987
     175      50            8.72e+04 pr    4.87e+04    8.69e+04      56.126
     176      49            8.72e+04 pr    4.87e+04    8.69e+04      56.859
     177      48       2    8.69e+04       4.87e+04    8.69e+04      57.013
     178      49       1    6.69e+04       4.87e+04    8.69e+04      57.129
     179      50            8.72e+04 pr    4.87e+04    8.69e+04      57.668
     180      49            8.72e+04 pr    4.87e+04    8.69e+04      58.524
     181      48       1    8.69e+04       4.87e+04    8.69e+04      58.979
     182      49            8.72e+04 pr    4.87e+04    8.69e+04      59.019
     183      48            8.72e+04 pr    4.87e+04    8.69e+04      60.653
     184      47            8.69e+04 pr    4.87e+04    8.69e+04      60.729
     185      46            8.69e+04 pr    4.87e+04    8.69e+04      60.793
     186      45       1    8.69e+04       4.87e+04    8.69e+04      60.820
     187      46            8.72e+04 pr    4.87e+04    8.69e+04      61.046
     188      45            8.72e+04 pr    4.87e+04    8.69e+04      61.089
     189      44            8.72e+04 pr    4.87e+04    8.69e+04      61.373
*    190      43       0    8.69e+04  f    4.87e+04    8.69e+04      61.528
     191      42       2    6.69e+04       4.87e+04    8.69e+04      61.565
     192      43            8.69e+04 pr    4.87e+04    8.69e+04      62.025
     193      42       1    6.69e+04       4.87e+04    8.69e+04      62.078
     194      43            8.72e+04 pr    4.87e+04    8.69e+04      62.908
     195      42            8.72e+04 pr    4.87e+04    8.69e+04      63.627
     196      41         FAILED -400       4.87e+04    8.69e+04      73.610
     197      42            8.72e+04 pr    4.87e+04    8.69e+04      73.681
     198      41            8.69e+04 pr    4.87e+04    8.69e+04      73.876
     199      40            9.74e+04 pr    4.87e+04    8.69e+04      74.030
     200      39       1    6.61e+04       4.87e+04    8.69e+04      74.308
     201      40            8.72e+04 pr    4.87e+04    8.69e+04      74.348
     202      39            8.69e+04 pr    4.87e+04    8.69e+04      74.405
     203      38       3    6.24e+04       4.87e+04    8.69e+04      74.454
     204      39       2    6.24e+04       4.87e+04    8.69e+04      74.579
     205      40       2    4.87e+04       4.87e+04    8.69e+04      74.698
     206      41       1    6.69e+04       4.87e+04    8.69e+04      74.897
     207      42            8.72e+04 pr    4.87e+04    8.69e+04      75.535
     208      41            8.69e+04 pr    4.87e+04    8.69e+04      75.930
     209      40         INFEASIBLE  pr    4.87e+04    8.69e+04      76.104
     210      39       1    6.24e+04       4.87e+04    8.69e+04      76.159
     211      40            9.74e+04 pr    4.87e+04    8.69e+04      76.575
     212      39            8.93e+04 pr    4.87e+04    8.69e+04      76.709
     213      38       1    6.24e+04       4.87e+04    8.69e+04      76.749
     214      39       2    4.87e+04       4.87e+04    8.69e+04      76.775
     215      40       1    6.69e+04       4.87e+04    8.69e+04      76.807
     216      41            8.72e+04 pr    4.87e+04    8.69e+04      77.030
     217      40         INFEASIBLE  pr    4.87e+04    8.69e+04      77.340
     218      39         INFEASIBLE  pr    4.87e+04    8.69e+04      77.810
     219      38            8.69e+04 pr    4.87e+04    8.69e+04      77.841
     220      37         INFEASIBLE  pr    4.87e+04    8.69e+04      78.443
     221      36       2    6.69e+04       4.87e+04    8.69e+04      78.647
     222      37            9.74e+04 pr    4.87e+04    8.69e+04      78.677
     223      36       1    6.61e+04       4.87e+04    8.69e+04      78.810
     224      37            8.72e+04 pr    4.87e+04    8.69e+04      80.947
     225      36            8.69e+04 pr    4.87e+04    8.69e+04      81.145
     226      35       2    6.24e+04       4.87e+04    8.69e+04      81.243
     227      36       3    6.69e+04       4.87e+04    8.69e+04      81.287
     228      37            9.74e+04 pr    4.87e+04    8.69e+04      81.637
     229      36       2    6.69e+04       4.87e+04    8.69e+04      81.683
     230      37            9.74e+04 pr    4.87e+04    8.69e+04      83.099
     231      36       1    6.70e+04       4.87e+04    8.69e+04      83.139
     232      37            8.72e+04 pr    4.87e+04    8.69e+04      84.643
     233      36         INFEASIBLE  pr    4.87e+04    8.69e+04      84.860
     234      35       1    6.24e+04       4.87e+04    8.69e+04      84.934
     235      36            9.75e+04 pr    4.87e+04    8.69e+04      85.547
     236      35            8.72e+04 pr    4.87e+04    8.69e+04      85.684
     237      34       1    6.24e+04       4.87e+04    8.69e+04      85.754
     238      35       3    6.24e+04       4.87e+04    8.69e+04      85.896
     239      36       4    4.87e+04       4.87e+04    8.69e+04      85.969
     240      37       3    4.87e+04       4.87e+04    8.69e+04      86.310
     241      38       2    4.87e+04       4.87e+04    8.69e+04      86.367
     242      39            9.74e+04 pr    4.87e+04    8.69e+04      86.801
     243      38       1    6.24e+04       4.87e+04    8.69e+04      87.040
     244      39            9.75e+04 pr    4.87e+04    8.69e+04      88.707
     245      38            8.72e+04 pr    4.87e+04    8.69e+04      88.838
     246      37       2    4.87e+04       4.87e+04    8.69e+04      88.878
     247      38       3    4.87e+04       4.87e+04    8.69e+04      89.561
     248      39       2    4.87e+04       4.87e+04    8.69e+04      89.596
     249      40            9.74e+04 pr    4.87e+04    8.69e+04      90.305
     250      39       1    6.24e+04       4.87e+04    8.69e+04      90.603
     251      40            9.75e+04 pr    4.87e+04    8.69e+04      90.734
     252      39         INFEASIBLE  pr    4.87e+04    8.69e+04      91.064
     253      38       2    4.87e+04       4.87e+04    8.69e+04      91.129
     254      39            9.74e+04 pr    4.87e+04    8.69e+04      91.893
     255      38       1    6.71e+04       4.87e+04    8.69e+04      92.769
     256      39            8.72e+04 pr    4.87e+04    8.69e+04      92.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397448086112e+04
Final integrality gap (abs / rel)   =  3.83e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      92.86775 (    65.958 CPU time)
Time spent in evaluations (secs)    =       4.35339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.986         1.15     31693
   nlp_gf_jg        0.868         1.24     22976
  nlp_hess_l        0.764         1.04     22595
      solver           66         92.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.0602
    1.0000    1.0000    0.0600
    1.0000         0    0.1598

Removed Variables within Vanished Phases
===================================================
 
