====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.405
       2       1         INFEASIBLE  pr  -1.80e+308                   1.857
       3       0       7    4.87e+04       4.87e+04                   1.916
       4       1       6    4.87e+04       4.87e+04                   1.996
       5       2       5    4.87e+04       4.87e+04                   2.058
       6       3       4    4.87e+04       4.87e+04                   2.102
       7       4       3    4.87e+04       4.87e+04                   2.133
       8       5       2    9.74e+04       4.87e+04                   2.626
       9       6       1    9.74e+04       4.87e+04                   2.683
*     10       7       0    1.11e+05  f    4.87e+04    1.11e+05       2.840
*     11       6       0    9.74e+04  f    4.87e+04    9.74e+04       3.081
      12       5            1.11e+05 pr    4.87e+04    9.74e+04       3.199
      13       4         INFEASIBLE  pr    4.87e+04    9.74e+04       3.681
      14       3       3    4.87e+04       4.87e+04    9.74e+04       3.716
      15       4       4    4.87e+04       4.87e+04    9.74e+04       3.758
      16       5       5    4.87e+04       4.87e+04    9.74e+04       3.829
      17       6            9.74e+04 pr    4.87e+04    9.74e+04       4.043
      18       5       4    5.18e+04       4.87e+04    9.74e+04       4.168
      19       6       3    5.18e+04       4.87e+04    9.74e+04       4.203
      20       7       2    5.53e+04       4.87e+04    9.74e+04       4.271
      21       8       1    5.18e+04       4.87e+04    9.74e+04       6.039
      22       9            9.74e+04 pr    4.87e+04    9.74e+04       6.092
*     23       8       0    5.53e+04  f    4.87e+04    5.53e+04       7.815
      24       7            5.53e+04 pr    4.87e+04    5.53e+04       7.875
      25       6       2    5.18e+04       4.87e+04    5.53e+04       7.911
      26       7       2    5.24e+04       4.87e+04    5.53e+04       8.526
      27       8       1    5.24e+04       4.87e+04    5.53e+04       8.563
      28       9            1.11e+05 pr    4.87e+04    5.53e+04       8.730
      29       8            5.53e+04 pr    4.87e+04    5.53e+04      10.578
      30       7            9.74e+04 pr    4.87e+04    5.53e+04      11.350
      31       6       1    5.18e+04       4.87e+04    5.53e+04      11.412
      32       7            9.74e+04 pr    4.87e+04    5.53e+04      12.088
      33       6            5.53e+04 pr    4.87e+04    5.53e+04      12.130
      34       5       1    5.18e+04       4.87e+04    5.53e+04      12.186
      35       6       4    4.87e+04       4.87e+04    5.53e+04      12.350
      36       7       6    4.87e+04       4.87e+04    5.53e+04      12.521
      37       8       5    4.87e+04       4.87e+04    5.53e+04      12.690
      38       9       4    4.87e+04       4.87e+04    5.53e+04      13.076
      39      10       3    4.87e+04       4.87e+04    5.53e+04      13.102
      40      11       2    5.18e+04       4.87e+04    5.53e+04      13.140
      41      12            9.74e+04 pr    4.87e+04    5.53e+04      13.646
      42      11       1    5.24e+04       4.87e+04    5.53e+04      13.696
      43      12            5.53e+04 pr    4.87e+04    5.53e+04      13.723
      44      11            5.53e+04 pr    4.87e+04    5.53e+04      13.787
      45      10            5.53e+04 pr    4.87e+04    5.53e+04      14.470
      46       9       3    4.87e+04       4.87e+04    5.53e+04      14.508
      47      10       4    4.87e+04       4.87e+04    5.53e+04      14.570
      48      11       3    5.18e+04       4.87e+04    5.53e+04      14.658
      49      12       2    5.18e+04       4.87e+04    5.53e+04      14.691
      50      13            9.74e+04 pr    4.87e+04    5.53e+04      15.075
      51      12       1    5.24e+04       4.87e+04    5.53e+04      15.854
      52      13            5.53e+04 pr    4.87e+04    5.53e+04      15.875
      53      12            5.53e+04 pr    4.87e+04    5.53e+04      15.950
      54      11       2    5.18e+04       4.87e+04    5.53e+04      16.013
      55      12       3    4.87e+04       4.87e+04    5.53e+04      16.150
      56      13       5    4.87e+04       4.87e+04    5.53e+04      16.213
      57      14       4    4.87e+04       4.87e+04    5.53e+04      16.284
      58      15       3    4.87e+04       4.87e+04    5.53e+04      16.317
      59      16       2    4.87e+04       4.87e+04    5.53e+04      16.411
      60      17            9.74e+04 pr    4.87e+04    5.53e+04      16.518
      61      16            5.53e+04 pr    4.87e+04    5.53e+04      16.820
      62      15       2    4.87e+04       4.87e+04    5.53e+04      16.916
      63      16       4    4.87e+04       4.87e+04    5.53e+04      17.155
      64      17       3    4.87e+04       4.87e+04    5.53e+04      17.183
      65      18       2    5.18e+04       4.87e+04    5.53e+04      17.401
      66      19            9.74e+04 pr    4.87e+04    5.53e+04      17.485
      67      18       1    5.24e+04       4.87e+04    5.53e+04      17.518
      68      19            5.53e+04 pr    4.87e+04    5.53e+04      17.561
      69      18            9.74e+04 pr    4.87e+04    5.53e+04      18.013
      70      17         INFEASIBLE  pr    4.87e+04    5.53e+04      18.599
      71      16       3    4.87e+04       4.87e+04    5.53e+04      18.634
      72      17       1    5.24e+04       4.87e+04    5.53e+04      18.688
      73      18            5.53e+04 pr    4.87e+04    5.53e+04      18.726
      74      17            5.53e+04 pr    4.87e+04    5.53e+04      18.769
      75      16       2    5.24e+04       4.87e+04    5.53e+04      18.884
      76      17       1    5.24e+04       4.87e+04    5.53e+04      18.923
      77      18            5.53e+04 pr    4.87e+04    5.53e+04      18.946
      78      17            5.53e+04 pr    4.87e+04    5.53e+04      18.978
      79      16       1    5.24e+04       4.87e+04    5.53e+04      19.016
      80      17            5.53e+04 pr    4.87e+04    5.53e+04      19.068
      81      16            5.53e+04 pr    4.87e+04    5.53e+04      19.097
      82      15         INFEASIBLE  pr    4.87e+04    5.53e+04      19.556
      83      14         INFEASIBLE  pr    4.87e+04    5.53e+04      19.876
      84      13       3    4.87e+04       4.87e+04    5.53e+04      19.911
      85      14       2    5.18e+04       4.87e+04    5.53e+04      19.945
      86      15            9.74e+04 pr    4.87e+04    5.53e+04      20.193
      87      14       1    5.23e+04       4.87e+04    5.53e+04      20.254
      88      15            5.53e+04 pr    4.87e+04    5.53e+04      20.278
      89      14            5.53e+04 pr    4.87e+04    5.53e+04      20.312
      90      13       2    4.87e+04       4.87e+04    5.53e+04      20.384
      91      14       1    5.18e+04       4.87e+04    5.53e+04      20.420
      92      15            5.53e+04 pr    4.87e+04    5.53e+04      20.456
      93      14            5.53e+04 pr    4.87e+04    5.53e+04      20.688
      94      13         INFEASIBLE  pr    4.87e+04    5.53e+04      21.475
      95      12       2    4.87e+04       4.87e+04    5.53e+04      21.509
      96      13       1    5.24e+04       4.87e+04    5.53e+04      21.614
      97      14            5.53e+04 pr    4.87e+04    5.53e+04      21.639
      98      13            5.53e+04 pr    4.87e+04    5.53e+04      21.825
      99      12       1    5.18e+04       4.87e+04    5.53e+04      21.929
     100      13       3    5.18e+04       4.87e+04    5.53e+04      22.004
     101      14            5.53e+04 pr    4.87e+04    5.53e+04      22.069
     102      13       2    5.18e+04       4.87e+04    5.53e+04      22.142
     103      14       1    5.18e+04       4.87e+04    5.53e+04      22.212
     104      15            9.74e+04 pr    4.87e+04    5.53e+04      22.282
     105      14            5.53e+04 pr    4.87e+04    5.53e+04      22.367
     106      13       1    5.18e+04       4.87e+04    5.53e+04      22.392
     107      14       3    5.18e+04       4.87e+04    5.53e+04      22.457
     108      15       2    4.87e+04       4.87e+04    5.53e+04      22.497
     109      16            9.74e+04 pr    4.87e+04    5.53e+04      22.774
     110      15         INFEASIBLE  pr    4.87e+04    5.53e+04      23.112
     111      14       2    5.18e+04       4.87e+04    5.53e+04      23.136
     112      15            5.53e+04 pr    4.87e+04    5.53e+04      23.603
     113      14            5.53e+04 pr    4.87e+04    5.53e+04      23.649
     114      13       2    5.18e+04       4.87e+04    5.53e+04      23.668
     115      14         INFEASIBLE  pr    4.87e+04    5.53e+04      23.977
     116      13       1    5.18e+04       4.87e+04    5.53e+04      23.995
     117      14            9.74e+04 pr    4.87e+04    5.53e+04      25.121
     118      13            9.74e+04 pr    4.87e+04    5.53e+04      25.332
     119      12       1    5.18e+04       4.87e+04    5.53e+04      25.356
     120      13       2    4.87e+04       4.87e+04    5.53e+04      25.409
     121      14       1    5.24e+04       4.87e+04    5.53e+04      25.469
     122      15            5.53e+04 pr    4.87e+04    5.53e+04      25.516
     123      14            9.74e+04 pr    4.87e+04    5.53e+04      25.687
     124      13         INFEASIBLE  pr    4.87e+04    5.53e+04      26.018
     125      12            5.53e+04 pr    4.87e+04    5.53e+04      26.079
     126      11            9.74e+04 pr    4.87e+04    5.53e+04      26.394
     127      10            9.74e+04 pr    4.87e+04    5.53e+04      26.563
     128       9            5.53e+04 pr    4.87e+04    5.53e+04      26.631
     129       8            5.53e+04 pr    4.87e+04    5.53e+04      26.679
     130       7            5.53e+04 pr    4.87e+04    5.53e+04      26.812
     131       6       1    5.18e+04       4.87e+04    5.53e+04      26.852
     132       7            9.74e+04 pr    4.87e+04    5.53e+04      26.969
     133       6            5.53e+04 pr    4.87e+04    5.53e+04      27.048
     134       5         INFEASIBLE  pr    4.87e+04    5.53e+04      27.279
     135       4       3    4.87e+04       4.87e+04    5.53e+04      27.303
     136       5       2    5.18e+04       4.87e+04    5.53e+04      27.468
     137       6       1    5.18e+04       4.87e+04    5.53e+04      27.507
     138       7            9.74e+04 pr    4.87e+04    5.53e+04      27.594
     139       6            5.53e+04 pr    4.87e+04    5.53e+04      27.678
     140       5            5.53e+04 pr    4.87e+04    5.53e+04      27.922
     141       4         INFEASIBLE  pr    4.87e+04    5.53e+04      28.359
     142       3       3    4.87e+04       4.87e+04    5.53e+04      28.791
     143       4       2    5.18e+04       4.87e+04    5.53e+04      28.830
     144       5       1    5.18e+04       4.87e+04    5.53e+04      28.860
     145       6            9.74e+04 pr    4.87e+04    5.53e+04      29.033
     146       5         INFEASIBLE  pr    4.87e+04    5.53e+04      29.233
     147       4       1    5.18e+04       4.87e+04    5.53e+04      29.315
     148       5       2    5.18e+04       5.18e+04    5.53e+04      29.977
     149       6       3    5.18e+04       5.18e+04    5.53e+04      30.010
     150       7            5.53e+04 pr    5.18e+04    5.53e+04      30.052
     151       6       2    4.87e+04       5.18e+04    5.53e+04      30.091
     152       7       1    5.18e+04       5.18e+04    5.53e+04      30.143
     153       8            9.74e+04 pr    5.18e+04    5.53e+04      30.251
     154       7            5.53e+04 pr    5.18e+04    5.53e+04      30.384
     155       6       1    5.18e+04       5.18e+04    5.53e+04      30.687
     156       7            9.74e+04 pr    5.18e+04    5.53e+04      31.567
     157       6            5.53e+04 pr    5.18e+04    5.53e+04      31.609
     158       5            5.53e+04 pr    5.18e+04    5.53e+04      31.949
     159       4       1    5.18e+04       5.18e+04    5.53e+04      31.982
     160       5            5.53e+04 pr    5.18e+04    5.53e+04      32.171
     161       4         INFEASIBLE  pr    5.18e+04    5.53e+04      32.480
     162       3       1    5.18e+04       5.18e+04    5.53e+04      32.544
     163       4         INFEASIBLE  pr    5.18e+04    5.53e+04      32.831
     164       3            9.74e+04 pr    5.18e+04    5.53e+04      33.079
     165       2         INFEASIBLE  pr    5.18e+04    5.53e+04      33.270
     166       1         INFEASIBLE  pr    5.18e+04    5.53e+04      33.803
     167       0            5.53e+04 pr    5.53e+04    5.53e+04      33.844

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598191e+04
Final integrality gap (abs / rel)   =  6.12e-03 /   1.11e-07 ( 0.00%)
# of nodes processed                =      167
# of subproblems processed          =      170
Total program time (secs)           =      33.85242 (    33.772 CPU time)
Time spent in evaluations (secs)    =       1.52991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.515        0.445     16778
   nlp_gf_jg        0.405        0.405     10608
  nlp_hess_l        0.357        0.354     10368
      solver         33.8         33.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0016
    1.0000    1.0000    0.4400
         0         0    0.0584

Removed Variables within Vanished Phases
===================================================
 
