====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.648
       2       1       7    4.87e+04       4.87e+04                   0.714
       3       2       6    4.87e+04       4.87e+04                   0.755
       4       3       5    4.87e+04       4.87e+04                   0.795
       5       4       4    9.74e+04       4.87e+04                   0.948
       6       5       3    9.74e+04       4.87e+04                   1.028
       7       6       2    9.74e+04       4.87e+04                   1.338
       8       7       1    9.74e+04       4.87e+04                   1.456
       9       8         INFEASIBLE  pr    4.87e+04                   1.638
*     10       7       0    1.06e+05  f    4.87e+04    1.06e+05       1.796
      11       6       1    9.74e+04       4.87e+04    1.06e+05       1.847
      12       7       7    4.87e+04       4.87e+04    1.06e+05       2.015
      13       8       5    4.87e+04       4.87e+04    1.06e+05       2.054
      14       9       4    5.07e+04       4.87e+04    1.06e+05       2.193
      15      10       6    4.87e+04       4.87e+04    1.06e+05       2.247
      16      11       4    5.07e+04       4.87e+04    1.06e+05       2.814
      17      12       3    5.07e+04       4.87e+04    1.06e+05       2.873
      18      13       2    9.74e+04       4.87e+04    1.06e+05       3.252
      19      14       1    9.74e+04       4.87e+04    1.06e+05       3.619
      20      15            1.06e+05 pr    4.87e+04    1.06e+05       3.864
      21      14            1.06e+05 pr    4.87e+04    1.06e+05       4.614
      22      13       1    9.74e+04       4.87e+04    1.06e+05       4.841
      23      14       4    5.11e+04       4.87e+04    1.06e+05       5.047
      24      15       5    4.87e+04       4.87e+04    1.06e+05       5.969
      25      16       4    9.74e+04       4.87e+04    1.06e+05       6.106
      26      17       3    9.74e+04       4.87e+04    1.06e+05       6.261
      27      18       2    9.74e+04       4.87e+04    1.06e+05       6.296
      28      19       1    9.74e+04       4.87e+04    1.06e+05       6.371
      29      20            1.06e+05 pr    4.87e+04    1.06e+05       6.456
      30      19            1.06e+05 pr    4.87e+04    1.06e+05       6.660
      31      18       1    9.74e+04       4.87e+04    1.06e+05       8.257
      32      19       4    5.07e+04       4.87e+04    1.06e+05       9.060
      33      20       5    5.11e+04       4.87e+04    1.06e+05       9.346
      34      21       6    5.11e+04       4.87e+04    1.06e+05       9.402
      35      22       5    5.07e+04       4.87e+04    1.06e+05       9.502
      36      23       4    5.11e+04       4.87e+04    1.06e+05       9.543
      37      24       3    4.87e+04       4.87e+04    1.06e+05       9.675
      38      25       2    9.74e+04       4.87e+04    1.06e+05       9.766
      39      26            1.06e+05 pr    4.87e+04    1.06e+05       9.843
      40      25       1    9.74e+04       4.87e+04    1.06e+05      10.697
      41      26            1.06e+05 pr    4.87e+04    1.06e+05      10.849
*     42      25       0    9.74e+04  f    4.87e+04    9.74e+04      11.359
      43      24       2    5.29e+04       4.87e+04    9.74e+04      11.737
      44      25       6    4.87e+04       4.87e+04    9.74e+04      12.070
      45      26       5    4.87e+04       4.87e+04    9.74e+04      12.111
      46      27       4    4.87e+04       4.87e+04    9.74e+04      12.155
      47      28       3    5.07e+04       4.87e+04    9.74e+04      12.233
      48      29       2    5.07e+04       4.87e+04    9.74e+04      12.309
      49      30            9.74e+04 pr    4.87e+04    9.74e+04      12.975
      50      29       1    5.10e+04       4.87e+04    9.74e+04      13.063
*     51      30       0    5.29e+04  f    4.87e+04    5.29e+04      13.112
      52      29            5.29e+04 pr    4.87e+04    5.29e+04      13.168
      53      28       2    5.07e+04       4.87e+04    5.29e+04      13.246
      54      29       5    4.87e+04       4.87e+04    5.29e+04      13.700
      55      30       3    5.11e+04       4.87e+04    5.29e+04      16.634
      56      31       4    4.87e+04       4.87e+04    5.29e+04      16.676
      57      32       3    5.07e+04       4.87e+04    5.29e+04      17.336
      58      33       2    5.07e+04       4.87e+04    5.29e+04      17.689
      59      34       1    5.07e+04       4.87e+04    5.29e+04      17.769
      60      35            1.06e+05 pr    4.87e+04    5.29e+04      18.187
      61      34            5.29e+04 pr    4.87e+04    5.29e+04      18.333
      62      33       1    5.07e+04       4.87e+04    5.29e+04      18.398
      63      34       3    5.07e+04       4.87e+04    5.29e+04      18.685
      64      35       4    4.87e+04       4.87e+04    5.29e+04      18.744
      65      36       3    4.87e+04       4.87e+04    5.29e+04      18.802
      66      37       2    5.07e+04       4.87e+04    5.29e+04      18.845
      67      38            5.29e+04 pr    4.87e+04    5.29e+04      19.024
      68      37       1    5.07e+04       4.87e+04    5.29e+04      20.096
      69      38            9.74e+04 pr    4.87e+04    5.29e+04      20.256
      70      37            5.29e+04 pr    4.87e+04    5.29e+04      20.318
      71      36            5.29e+04 pr    4.87e+04    5.29e+04      20.466
      72      35       3    4.87e+04       4.87e+04    5.29e+04      20.497
      73      36       2    4.87e+04       4.87e+04    5.29e+04      20.599
      74      37       1    5.07e+04       4.87e+04    5.29e+04      20.633
      75      38            9.74e+04 pr    4.87e+04    5.29e+04      20.704
      76      37            5.30e+04 pr    4.87e+04    5.29e+04      20.860
      77      36       1    5.07e+04       4.87e+04    5.29e+04      21.055
      78      37       2    4.87e+04       4.87e+04    5.29e+04      21.103
      79      38       1    5.07e+04       4.87e+04    5.29e+04      21.306
      80      39            5.29e+04 pr    4.87e+04    5.29e+04      21.380
      81      38            5.29e+04 pr    4.87e+04    5.29e+04      21.453
      82      37         INFEASIBLE  pr    4.87e+04    5.29e+04      21.988
      83      36            5.29e+04 pr    4.87e+04    5.29e+04      22.047
      84      35            5.29e+04 pr    4.87e+04    5.29e+04      22.466
      85      34       2    5.07e+04       4.87e+04    5.29e+04      22.997
      86      35       1    5.10e+04       4.87e+04    5.29e+04      23.048
      87      36            5.29e+04 pr    4.87e+04    5.29e+04      23.097
      88      35            5.29e+04 pr    4.87e+04    5.29e+04      23.150
      89      34       1    5.11e+04       4.87e+04    5.29e+04      23.205
      90      35       4    4.87e+04       4.87e+04    5.29e+04      23.569
      91      36       3    4.87e+04       4.87e+04    5.29e+04      23.645
      92      37       2    4.87e+04       4.87e+04    5.29e+04      23.946
      93      38       1    5.07e+04       4.87e+04    5.29e+04      24.004
      94      39            9.74e+04 pr    4.87e+04    5.29e+04      24.164
      95      38         INFEASIBLE  pr    4.87e+04    5.29e+04      24.922
      96      37       1    5.07e+04       4.87e+04    5.29e+04      25.121
      97      38         INFEASIBLE        4.87e+04    5.29e+04      26.033
      98      39       1    5.07e+04       4.87e+04    5.29e+04      26.064
      99      40            9.76e+04 pr    4.87e+04    5.29e+04      26.230
     100      39            5.29e+04 pr    4.87e+04    5.29e+04      26.451
     101      38         INFEASIBLE  pr    4.87e+04    5.29e+04      27.215
     102      37            9.74e+04 pr    4.87e+04    5.29e+04      27.384
     103      36         INFEASIBLE  pr    4.87e+04    5.29e+04      27.779
     104      35       3    4.87e+04       4.87e+04    5.29e+04      29.047
     105      36       2    5.07e+04       4.87e+04    5.29e+04      29.132
     106      37       1    5.07e+04       4.87e+04    5.29e+04      29.609
     107      38         FAILED -400       4.87e+04    5.29e+04      39.114
     108      37            9.74e+04 pr    4.87e+04    5.29e+04      39.363
     109      36       1    5.07e+04       4.87e+04    5.29e+04      41.091
     110      37         INFEASIBLE  pr    5.07e+04    5.29e+04      41.401
     111      36            9.74e+04 pr    5.07e+04    5.29e+04      41.598
     112      35         INFEASIBLE  pr    5.07e+04    5.29e+04      42.229
     113      34            5.29e+04 pr    5.07e+04    5.29e+04      43.183
     114      33            9.74e+04 pr    5.07e+04    5.29e+04      43.852
     115      32       2    5.07e+04       5.07e+04    5.29e+04      44.183
     116      33       2    5.11e+04       5.07e+04    5.29e+04      44.249
     117      34       1    5.11e+04       5.07e+04    5.29e+04      44.383
     118      35            5.29e+04 pr    5.07e+04    5.29e+04      44.418
     119      34            5.29e+04 pr    5.07e+04    5.29e+04      44.786
     120      33            5.29e+04 pr    5.07e+04    5.29e+04      44.927
     121      32       1    5.07e+04       5.07e+04    5.29e+04      45.252
     122      33            5.29e+04 pr    5.07e+04    5.29e+04      45.663
     123      32         INFEASIBLE  pr    5.07e+04    5.29e+04      46.271
     124      31       1    5.11e+04       5.07e+04    5.29e+04      46.308
     125      32       3    5.07e+04       5.07e+04    5.29e+04      46.378
     126      33       2    5.07e+04       5.07e+04    5.29e+04      46.486
     127      34       1    5.07e+04       5.07e+04    5.29e+04      46.543
     128      35            9.74e+04 pr    5.07e+04    5.29e+04      46.612
     129      34            5.29e+04 pr    5.07e+04    5.29e+04      46.955
     130      33       1    5.07e+04       5.07e+04    5.29e+04      46.995
     131      34       3    5.09e+04       5.07e+04    5.29e+04      47.129
     132      35       2    5.07e+04       5.07e+04    5.29e+04      47.180
     133      36            9.74e+04 pr    5.07e+04    5.29e+04      47.305
     134      35       1    5.10e+04       5.07e+04    5.29e+04      47.399
     135      36            5.29e+04 pr    5.07e+04    5.29e+04      47.418
     136      35            5.29e+04 pr    5.07e+04    5.29e+04      47.454
     137      34       2    5.09e+04       5.07e+04    5.29e+04      47.574
     138      35       1    5.11e+04       5.07e+04    5.29e+04      47.604
     139      36            5.29e+04 pr    5.07e+04    5.29e+04      47.643
     140      35            5.29e+04 pr    5.07e+04    5.29e+04      47.709
     141      34       1    5.10e+04       5.07e+04    5.29e+04      47.741
     142      35       2    5.11e+04       5.07e+04    5.29e+04      47.814
     143      36       4    5.07e+04       5.07e+04    5.29e+04      47.847
     144      37       3    5.07e+04       5.07e+04    5.29e+04      47.878
     145      38            9.74e+04 pr    5.07e+04    5.29e+04      48.009
     146      37       2    5.10e+04       5.07e+04    5.29e+04      48.072
     147      38       1    5.11e+04       5.07e+04    5.29e+04      48.213
     148      39            5.29e+04 pr    5.07e+04    5.29e+04      48.267
     149      38            5.29e+04 pr    5.07e+04    5.29e+04      48.382
     150      37       1    5.10e+04       5.07e+04    5.29e+04      48.477
     151      38       3    5.07e+04       5.07e+04    5.29e+04      48.589
     152      39       2    5.11e+04       5.07e+04    5.29e+04      49.183
     153      40            9.74e+04 pr    5.07e+04    5.29e+04      49.544
     154      39       1    5.11e+04       5.07e+04    5.29e+04      49.946
     155      40            5.29e+04 pr    5.07e+04    5.29e+04      50.026
     156      39            9.74e+04 pr    5.07e+04    5.29e+04      50.343
     157      38       2    5.11e+04       5.07e+04    5.29e+04      51.035
     158      39            9.74e+04 pr    5.07e+04    5.29e+04      51.116
     159      38       1    5.07e+04       5.07e+04    5.29e+04      51.513
     160      39            5.29e+04 pr    5.07e+04    5.29e+04      52.058
     161      38            1.06e+05 pr    5.07e+04    5.29e+04      52.336
     162      37       1    5.07e+04       5.07e+04    5.29e+04      52.406
     163      38            5.29e+04 pr    5.07e+04    5.29e+04      52.541
     164      37            5.29e+04 pr    5.07e+04    5.29e+04      53.031
     165      36            5.29e+04 pr    5.07e+04    5.29e+04      53.060
     166      35            5.29e+04 pr    5.07e+04    5.29e+04      53.089
     167      34       1    5.11e+04       5.07e+04    5.29e+04      53.154
     168      35            5.29e+04 pr    5.07e+04    5.29e+04      53.380
     169      34            5.29e+04 pr    5.07e+04    5.29e+04      54.076
     170      33       1    5.11e+04       5.07e+04    5.29e+04      54.106
     171      34       1    5.10e+04       5.07e+04    5.29e+04      54.400
     172      35            5.29e+04 pr    5.07e+04    5.29e+04      54.480
     173      34            5.29e+04 pr    5.07e+04    5.29e+04      54.611
     174      33            5.29e+04 pr    5.07e+04    5.29e+04      54.642
     175      32            5.29e+04 pr    5.07e+04    5.29e+04      54.742
     176      31            5.29e+04 pr    5.07e+04    5.29e+04      54.805
     177      30            5.29e+04 pr    5.07e+04    5.29e+04      54.938
     178      29       2    5.09e+04       5.07e+04    5.29e+04      54.998
     179      30       3    5.07e+04       5.07e+04    5.29e+04      55.073
     180      31       2    5.07e+04       5.07e+04    5.29e+04      55.124
     181      32            9.74e+04 pr    5.07e+04    5.29e+04      55.151
     182      31       1    5.10e+04       5.07e+04    5.29e+04      55.250
     183      32            5.29e+04 pr    5.07e+04    5.29e+04      55.667
     184      31            5.29e+04 pr    5.07e+04    5.29e+04      55.806
     185      30       2    5.07e+04       5.07e+04    5.29e+04      55.888
     186      31       3    5.07e+04       5.07e+04    5.29e+04      56.319
     187      32       2    5.07e+04       5.07e+04    5.29e+04      56.389
     188      33            9.74e+04 pr    5.07e+04    5.29e+04      56.447
     189      32       1    5.11e+04       5.07e+04    5.29e+04      56.544
     190      33            5.29e+04 pr    5.07e+04    5.29e+04      56.603
     191      32            1.06e+05 pr    5.07e+04    5.29e+04      57.065
     192      31       2    5.07e+04       5.07e+04    5.29e+04      58.500
     193      32       3    5.07e+04       5.07e+04    5.29e+04      58.580
     194      33       2    5.07e+04       5.07e+04    5.29e+04      58.666
     195      34            5.29e+04 pr    5.07e+04    5.29e+04      58.753
     196      33            5.29e+04 pr    5.07e+04    5.29e+04      59.351
     197      32       2    5.07e+04       5.07e+04    5.29e+04      59.418
     198      33            9.74e+04 pr    5.07e+04    5.29e+04      59.889
     199      32         FAILED -400       5.07e+04    5.29e+04      70.478
     200      33            5.29e+04 pr    5.07e+04    5.29e+04      70.548
     201      32            9.74e+04 pr    5.07e+04    5.29e+04      70.695
     202      31            5.29e+04 pr    5.07e+04    5.29e+04      70.764
     203      30       1    5.07e+04       5.07e+04    5.29e+04      70.833
     204      31            9.74e+04 pr    5.07e+04    5.29e+04      71.442
     205      30            5.29e+04 pr    5.07e+04    5.29e+04      71.487
     206      29            9.74e+04 pr    5.07e+04    5.29e+04      71.833
     207      28       1    5.11e+04       5.07e+04    5.29e+04      71.996
     208      29            5.29e+04 pr    5.07e+04    5.29e+04      72.144
     209      28            5.29e+04 pr    5.07e+04    5.29e+04      72.259
     210      27       1    5.11e+04       5.07e+04    5.29e+04      72.326
     211      28            5.29e+04 pr    5.07e+04    5.29e+04      72.364
     212      27            5.29e+04 pr    5.07e+04    5.29e+04      72.429
     213      26       1    5.11e+04       5.07e+04    5.29e+04      72.482
     214      27            9.74e+04 pr    5.07e+04    5.29e+04      72.568
     215      26            5.29e+04 pr    5.07e+04    5.29e+04      72.615
     216      25            5.29e+04 pr    5.07e+04    5.29e+04      72.681
     217      24            5.29e+04 pr    5.07e+04    5.29e+04      72.731
     218      23            5.29e+04 pr    5.07e+04    5.29e+04      72.767
     219      22         INFEASIBLE  pr    5.07e+04    5.29e+04      73.071
     220      21            9.74e+04 pr    5.07e+04    5.29e+04      73.177
     221      20            5.29e+04 pr    5.07e+04    5.29e+04      73.640
     222      19       2    5.11e+04       5.07e+04    5.29e+04      73.751
     223      20       1    5.11e+04       5.07e+04    5.29e+04      73.934
     224      21            5.29e+04 pr    5.07e+04    5.29e+04      73.995
     225      20            5.29e+04 pr    5.07e+04    5.29e+04      74.083
     226      19       1    5.11e+04       5.07e+04    5.29e+04      74.130
     227      20       5    5.11e+04       5.07e+04    5.29e+04      74.214
     228      21       4    5.11e+04       5.07e+04    5.29e+04      74.272
     229      22       3    5.11e+04       5.07e+04    5.29e+04      74.450
     230      23       2    5.11e+04       5.07e+04    5.29e+04      74.543
     231      24            9.74e+04 pr    5.07e+04    5.29e+04      74.608
     232      23       1    5.11e+04       5.07e+04    5.29e+04      74.653
     233      24            5.29e+04 pr    5.07e+04    5.29e+04      74.722
     234      23            5.29e+04 pr    5.07e+04    5.29e+04      75.059
     235      22       2    5.11e+04       5.07e+04    5.29e+04      75.125
     236      23       4    5.11e+04       5.07e+04    5.29e+04      75.189
     237      24       3    5.11e+04       5.07e+04    5.29e+04      75.251
     238      25            9.74e+04 pr    5.07e+04    5.29e+04      75.403
     239      24       2    5.11e+04       5.07e+04    5.29e+04      75.450
     240      25       1    5.11e+04       5.07e+04    5.29e+04      75.496
     241      26            5.29e+04 pr    5.07e+04    5.29e+04      75.650
     242      25            5.29e+04 pr    5.07e+04    5.29e+04      76.001
     243      24       1    5.11e+04       5.07e+04    5.29e+04      76.041
     244      25       4    5.11e+04       5.07e+04    5.29e+04      76.075
     245      26       3    5.11e+04       5.07e+04    5.29e+04      76.268
     246      27            9.74e+04 pr    5.07e+04    5.29e+04      76.348
     247      26       2    5.11e+04       5.07e+04    5.29e+04      76.407
     248      27       1    5.11e+04       5.07e+04    5.29e+04      76.477
     249      28            5.29e+04 pr    5.07e+04    5.29e+04      76.524
     250      27            5.29e+04 pr    5.07e+04    5.29e+04      76.682
     251      26       1    5.11e+04       5.07e+04    5.29e+04      76.711
     252      27       3    5.11e+04       5.07e+04    5.29e+04      76.786
     253      28       2    5.11e+04       5.07e+04    5.29e+04      77.068
     254      29       1    5.11e+04       5.07e+04    5.29e+04      77.428
     255      30            5.29e+04 pr    5.07e+04    5.29e+04      77.524
     256      29            5.29e+04 pr    5.07e+04    5.29e+04      77.589

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445522912e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      77.65296 (    56.762 CPU time)
Time spent in evaluations (secs)    =       3.55647

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.856        0.973     26949
   nlp_gf_jg        0.724         1.01     18967
  nlp_hess_l        0.635        0.921     18528
      solver         56.8         77.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
