====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.467
       2       1       7    4.87e+04     -1.80e+308                   1.625
       3       2       6    4.87e+04     -1.80e+308                   1.686
       4       3       5    4.87e+04     -1.80e+308                   1.723
       5       4       4    4.87e+04     -1.80e+308                   1.761
       6       5       3    4.87e+04     -1.80e+308                   1.792
       7       6       2    4.87e+04     -1.80e+308                   1.816
       8       7         INFEASIBLE  pr  -1.80e+308                   1.915
       9       6       1    2.03e+05     -1.80e+308                   1.980
      10       7         INFEASIBLE  pr  -1.80e+308                   2.057
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       2.119
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       2.171
      13       6       7    4.87e+04       4.87e+04    2.03e+05       2.516
      14       7       3    4.87e+04       4.87e+04    2.03e+05       2.638
      15       8       4    4.87e+04       4.87e+04    2.03e+05       2.671
      16       9       3    9.74e+04       4.87e+04    2.03e+05       2.779
      17      10         INFEASIBLE  pr    4.87e+04    2.03e+05       3.185
      18       9       2    9.74e+04       4.87e+04    2.03e+05       3.238
      19      10            2.03e+05 pr    4.87e+04    2.03e+05       3.272
      20       9       1    9.74e+04       4.87e+04    2.03e+05       3.468
      21      10            2.03e+05 pr    4.87e+04    2.03e+05       3.503
      22       9         INFEASIBLE  pr    4.87e+04    2.03e+05       3.854
      23       8       3    1.58e+05       4.87e+04    2.03e+05       4.236
      24       9       6    4.87e+04       4.87e+04    2.03e+05       4.368
      25      10       5    4.87e+04       4.87e+04    2.03e+05       4.804
      26      11       4    4.87e+04       4.87e+04    2.03e+05       4.953
      27      12       3    4.87e+04       4.87e+04    2.03e+05       5.131
      28      13       2    9.74e+04       4.87e+04    2.03e+05       5.246
      29      14       1    9.74e+04       4.87e+04    2.03e+05       5.281
      30      15         INFEASIBLE  pr    4.87e+04    2.03e+05       5.506
      31      14            2.03e+05 pr    4.87e+04    2.03e+05       5.887
      32      13       1    9.74e+04       4.87e+04    2.03e+05       5.921
      33      14       4    1.58e+05       4.87e+04    2.03e+05       6.290
      34      15       6    4.87e+04       4.87e+04    2.03e+05       6.335
      35      16       5    4.87e+04       4.87e+04    2.03e+05       6.394
      36      17         FAILED -400       4.87e+04    2.03e+05      17.764
      37      18         INFEASIBLE  pr    4.87e+04    2.03e+05      18.326
      38      17       3    9.36e+04       4.87e+04    2.03e+05      18.482
      39      18       2    9.36e+04       4.87e+04    2.03e+05      18.539
      40      19       1    9.74e+04       4.87e+04    2.03e+05      18.568
      41      20            2.03e+05 pr    4.87e+04    2.03e+05      18.629
      42      19         INFEASIBLE  pr    4.87e+04    2.03e+05      18.909
      43      18       1    9.48e+04       4.87e+04    2.03e+05      18.939
      44      19         INFEASIBLE  pr    4.87e+04    2.03e+05      19.444
      45      18            2.03e+05 pr    4.87e+04    2.03e+05      19.492
      46      17            2.03e+05 pr    4.87e+04    2.03e+05      19.940
      47      16       2    9.36e+04       4.87e+04    2.03e+05      20.014
      48      17            2.03e+05 pr    4.87e+04    2.03e+05      20.442
      49      16       1    1.58e+05       4.87e+04    2.03e+05      20.493
      50      17            2.03e+05 pr    4.87e+04    2.03e+05      20.522
      51      16            2.03e+05 pr    4.87e+04    2.03e+05      20.856
      52      15         INFEASIBLE  pr    4.87e+04    2.03e+05      21.174
      53      14       5    4.87e+04       4.87e+04    2.03e+05      21.222
      54      15       4    4.87e+04       4.87e+04    2.03e+05      21.258
      55      16       3    7.85e+04       4.87e+04    2.03e+05      21.516
      56      17         FAILED -400       4.87e+04    2.03e+05      32.628
      57      18       1    9.74e+04       4.87e+04    2.03e+05      32.683
      58      19            2.03e+05 pr    4.87e+04    2.03e+05      32.740
      59      18            2.03e+05 pr    4.87e+04    2.03e+05      33.140
      60      17            2.03e+05 pr    4.87e+04    2.03e+05      33.446
      61      16       2    7.85e+04       4.87e+04    2.03e+05      33.500
      62      17       4    4.87e+04       4.87e+04    2.03e+05      33.533
      63      18       3    7.85e+04       4.87e+04    2.03e+05      33.627
      64      19       2    7.85e+04       4.87e+04    2.03e+05      33.894
      65      20            2.03e+05 pr    4.87e+04    2.03e+05      34.156
      66      19       1    1.58e+05       4.87e+04    2.03e+05      34.332
      67      20            2.03e+05 pr    4.87e+04    2.03e+05      34.401
      68      19            2.03e+05 pr    4.87e+04    2.03e+05      34.510
      69      18       2    7.85e+04       4.87e+04    2.03e+05      34.818
      70      19       3    7.85e+04       4.87e+04    2.03e+05      34.997
      71      20       2    9.74e+04       4.87e+04    2.03e+05      35.181
      72      21         INFEASIBLE  pr    4.87e+04    2.03e+05      35.394
      73      20       1    9.74e+04       4.87e+04    2.03e+05      35.546
      74      21            2.09e+05 pr    4.87e+04    2.03e+05      38.553
      75      20            2.09e+05 pr    4.87e+04    2.03e+05      39.498
      76      19            2.03e+05 pr    4.87e+04    2.03e+05      39.789
      77      18         INFEASIBLE  pr    4.87e+04    2.03e+05      40.305
      78      17            2.03e+05 pr    4.87e+04    2.03e+05      40.471
      79      16         INFEASIBLE  pr    4.87e+04    2.03e+05      40.774
      80      15         INFEASIBLE  pr    4.87e+04    2.03e+05      41.213
      81      14         INFEASIBLE  pr    4.87e+04    2.03e+05      41.506
      82      13       3    7.85e+04       4.87e+04    2.03e+05      42.116
      83      14       2    1.58e+05       4.87e+04    2.03e+05      42.758
      84      15       3    4.87e+04       4.87e+04    2.03e+05      42.813
      85      16       5    4.87e+04       4.87e+04    2.03e+05      42.934
      86      17       4    4.87e+04       4.87e+04    2.03e+05      43.038
      87      18       3    4.87e+04       4.87e+04    2.03e+05      43.119
      88      19       2    4.87e+04       4.87e+04    2.03e+05      43.157
      89      20       1    1.58e+05       4.87e+04    2.03e+05      43.235
      90      21            2.03e+05 pr    4.87e+04    2.03e+05      43.266
      91      20            2.03e+05 pr    4.87e+04    2.03e+05      43.493
      92      19            2.03e+05 pr    4.87e+04    2.03e+05      43.940
      93      18       2    4.87e+04       4.87e+04    2.03e+05      43.978
      94      19       4    4.87e+04       4.87e+04    2.03e+05      44.014
      95      20         INFEASIBLE  pr    4.87e+04    2.03e+05      44.653
      96      19       3    7.85e+04       4.87e+04    2.03e+05      44.972
      97      20       2    7.85e+04       4.87e+04    2.03e+05      45.012
      98      21       1    9.74e+04       4.87e+04    2.03e+05      47.024
      99      22            2.03e+05 pr    4.87e+04    2.03e+05      47.085
     100      21         INFEASIBLE  pr    4.87e+04    2.03e+05      47.480
     101      20       1    9.74e+04       4.87e+04    2.03e+05      48.020
     102      21       3    4.87e+04       4.87e+04    2.03e+05      48.558
     103      22       2    9.74e+04       4.87e+04    2.03e+05      49.665
     104      23       1    9.74e+04       4.87e+04    2.03e+05      49.702
     105      24         INFEASIBLE  pr    4.87e+04    2.03e+05      49.866
     106      23            2.09e+05 pr    4.87e+04    2.03e+05      50.639
     107      22       1    9.74e+04       4.87e+04    2.03e+05      50.701
     108      23       2    7.85e+04       4.87e+04    2.03e+05      50.988
     109      24       5    4.87e+04       4.87e+04    2.03e+05      51.034
     110      25       1    9.74e+04       4.87e+04    2.03e+05      51.793
     111      26         INFEASIBLE  pr    4.87e+04    2.03e+05      52.189
     112      25            2.03e+05 pr    4.87e+04    2.03e+05      52.715
     113      24       4    4.87e+04       4.87e+04    2.03e+05      52.757
     114      25       3    4.87e+04       4.87e+04    2.03e+05      52.977
     115      26       2    9.36e+04       4.87e+04    2.03e+05      54.653
     116      27       1    1.58e+05       4.87e+04    2.03e+05      54.720
     117      28            2.03e+05 pr    4.87e+04    2.03e+05      54.765
     118      27            2.03e+05 pr    4.87e+04    2.03e+05      54.846
     119      26         INFEASIBLE  pr    4.87e+04    2.03e+05      55.412
     120      25         INFEASIBLE  pr    4.87e+04    2.03e+05      56.047
     121      24       3    4.87e+04       4.87e+04    2.03e+05      56.098
     122      25            2.03e+05 pr    4.87e+04    2.03e+05      56.637
     123      24       2    1.58e+05       4.87e+04    2.03e+05      56.707
     124      25       1    1.58e+05       4.87e+04    2.03e+05      56.942
     125      26            2.03e+05 pr    4.87e+04    2.03e+05      57.430
     126      25         INFEASIBLE  pr    4.87e+04    2.03e+05      58.207
     127      24       1    1.58e+05       4.87e+04    2.03e+05      58.242
     128      25       6    4.87e+04       4.87e+04    2.03e+05      58.303
     129      26       5    4.87e+04       4.87e+04    2.03e+05      59.228
     130      27       4    9.74e+04       4.87e+04    2.03e+05      59.269
     131      28       3    9.74e+04       4.87e+04    2.03e+05      59.344
     132      29       2    9.74e+04       4.87e+04    2.03e+05      59.707
     133      30         INFEASIBLE  pr    4.87e+04    2.03e+05      59.815
     134      29         INFEASIBLE  pr    4.87e+04    2.03e+05      60.415
     135      28       2    9.74e+04       4.87e+04    2.03e+05      61.291
     136      29       4    4.87e+04       4.87e+04    2.03e+05      64.624
     137      30       5    4.87e+04       4.87e+04    2.03e+05      64.698
     138      31       4    4.87e+04       4.87e+04    2.03e+05      64.861
     139      32         INFEASIBLE  pr    4.87e+04    2.03e+05      65.716
     140      31       3    4.87e+04       4.87e+04    2.03e+05      65.770
     141      32       2    9.74e+04       4.87e+04    2.03e+05      66.140
     142      33       1    1.58e+05       4.87e+04    2.03e+05      67.050
     143      34            2.03e+05 pr    4.87e+04    2.03e+05      67.394
     144      33            2.03e+05 pr    4.87e+04    2.03e+05      67.960
     145      32       1    9.74e+04       4.87e+04    2.03e+05      68.104
     146      33       4    4.87e+04       4.87e+04    2.03e+05      70.603
     147      34         INFEASIBLE  pr    4.87e+04    2.03e+05      71.267
     148      33       3    9.74e+04       4.87e+04    2.03e+05      71.863
     149      34       2    9.74e+04       4.87e+04    2.03e+05      72.119
     150      35       1    1.58e+05       4.87e+04    2.03e+05      72.289
     151      36            2.03e+05 pr    4.87e+04    2.03e+05      72.517
     152      35            2.03e+05 pr    4.87e+04    2.03e+05      72.636
     153      34       1    9.74e+04       4.87e+04    2.03e+05      72.665
     154      35       4    4.87e+04       4.87e+04    2.03e+05      72.780
     155      36       3    7.85e+04       4.87e+04    2.03e+05      73.561
     156      37            2.03e+05 pr    4.87e+04    2.03e+05      73.748
     157      36         INFEASIBLE  pr    4.87e+04    2.03e+05      74.152
     158      35         INFEASIBLE  pr    4.87e+04    2.03e+05      74.607
     159      34            2.03e+05 pr    4.87e+04    2.03e+05      74.806
     160      33         INFEASIBLE  pr    4.87e+04    2.03e+05      75.217
     161      32       2    9.74e+04       4.87e+04    2.03e+05      75.462
     162      33       2    1.58e+05       4.87e+04    2.03e+05      75.527
     163      34       1    1.58e+05       4.87e+04    2.03e+05      76.196
     164      35            2.03e+05 pr    4.87e+04    2.03e+05      76.500
     165      34            2.03e+05 pr    4.87e+04    2.03e+05      76.693
     166      33       1    1.58e+05       4.87e+04    2.03e+05      76.904
     167      34       2    7.85e+04       4.87e+04    2.03e+05      77.290
     168      35       1    1.58e+05       4.87e+04    2.03e+05      77.363
     169      36            2.03e+05 pr    4.87e+04    2.03e+05      77.433
     170      35            2.03e+05 pr    4.87e+04    2.03e+05      77.650
     171      34       1    9.74e+04       4.87e+04    2.03e+05      77.805
     172      35         INFEASIBLE  pr    4.87e+04    2.03e+05      78.502
     173      34         INFEASIBLE  pr    4.87e+04    2.03e+05      78.905
     174      33       1    1.58e+05       4.87e+04    2.03e+05      78.990
     175      34            2.03e+05 pr    4.87e+04    2.03e+05      79.134
     176      33            2.03e+05 pr    4.87e+04    2.03e+05      79.536
     177      32         INFEASIBLE  pr    4.87e+04    2.03e+05      79.833
     178      31            2.03e+05 pr    4.87e+04    2.03e+05      79.861
     179      30         INFEASIBLE  pr    4.87e+04    2.03e+05      80.425
     180      29            2.03e+05 pr    4.87e+04    2.03e+05      82.201
     181      28       1    9.74e+04       4.87e+04    2.03e+05      82.489
     182      29            2.03e+05 pr    4.87e+04    2.03e+05      82.860
     183      28         INFEASIBLE  pr    4.87e+04    2.03e+05      83.251
     184      27       3    1.58e+05       4.87e+04    2.03e+05      83.688
     185      28       2    9.36e+04       4.87e+04    2.03e+05      87.116
     186      29       3    4.87e+04       4.87e+04    2.03e+05      87.215
     187      30       2    9.74e+04       4.87e+04    2.03e+05      87.799
     188      31       1    9.74e+04       4.87e+04    2.03e+05      88.479
     189      32            2.03e+05 pr    4.87e+04    2.03e+05      88.555
     190      31            2.09e+05 pr    4.87e+04    2.03e+05      89.174
     191      30       1    9.74e+04       4.87e+04    2.03e+05      89.297
     192      31       2    1.58e+05       4.87e+04    2.03e+05      90.165
     193      32       3    4.87e+04       4.87e+04    2.03e+05      90.264
     194      33       2    9.74e+04       4.87e+04    2.03e+05      90.583
     195      34       1    9.74e+04       4.87e+04    2.03e+05      90.646
     196      35            2.03e+05 pr    4.87e+04    2.03e+05      90.722
     197      34         INFEASIBLE  pr    4.87e+04    2.03e+05      91.610
     198      33       1    9.74e+04       4.87e+04    2.03e+05      91.889
     199      34       2    9.36e+04       7.85e+04    2.03e+05      92.825
     200      35       1    1.58e+05       7.85e+04    2.03e+05      93.082
     201      36            2.09e+05 pr    7.85e+04    2.03e+05      93.563
     202      35            2.03e+05 pr    7.85e+04    2.03e+05      93.726
     203      34       1    9.74e+04       7.85e+04    2.03e+05      93.753
     204      35            2.03e+05 pr    7.85e+04    2.03e+05      94.181
     205      34         INFEASIBLE  pr    7.85e+04    2.03e+05      94.603
     206      33       1    9.48e+04       7.85e+04    2.03e+05      94.667
     207      34         INFEASIBLE  pr    7.85e+04    2.03e+05      95.180
     208      33            2.03e+05 pr    7.85e+04    2.03e+05      95.375
     209      32         INFEASIBLE  pr    7.85e+04    2.03e+05      95.832
     210      31            2.03e+05 pr    7.85e+04    2.03e+05      96.079
     211      30         INFEASIBLE  pr    7.85e+04    2.03e+05      96.610
     212      29         INFEASIBLE  pr    7.85e+04    2.03e+05      96.784
     213      28       1    1.58e+05       7.85e+04    2.03e+05      96.898
     214      29            2.03e+05 pr    7.85e+04    2.03e+05      96.967
     215      28         INFEASIBLE  pr    7.85e+04    2.03e+05      97.282
     216      27            2.03e+05 pr    7.85e+04    2.03e+05      97.712
     217      26         INFEASIBLE  pr    7.85e+04    2.03e+05      98.415
     218      25       1    9.74e+04       7.85e+04    2.03e+05      98.489
     219      26            2.03e+05 pr    7.85e+04    2.03e+05      98.699
     220      25         INFEASIBLE  pr    7.85e+04    2.03e+05      99.053
     221      24       1    9.48e+04       7.85e+04    2.03e+05      99.102
     222      25            2.03e+05 pr    7.85e+04    2.03e+05      99.205
     223      24            2.03e+05 pr    7.85e+04    2.03e+05      99.383
     224      23         INFEASIBLE  pr    7.85e+04    2.03e+05      99.849
     225      22       2    1.58e+05       7.85e+04    2.03e+05      99.913
     226      23       1    1.58e+05       7.85e+04    2.03e+05      99.989
     227      24            2.03e+05 pr    7.85e+04    2.03e+05     100.058
     228      23         INFEASIBLE  pr    7.85e+04    2.03e+05     100.486
     229      22       1    1.58e+05       7.85e+04    2.03e+05     100.522
     230      23         INFEASIBLE  pr    7.85e+04    2.03e+05     101.084
     231      22            2.03e+05 pr    7.85e+04    2.03e+05     101.423
     232      21         INFEASIBLE  pr    7.85e+04    2.03e+05     101.783
     233      20       2    1.58e+05       7.85e+04    2.03e+05     101.816
     234      21       2    7.85e+04       7.85e+04    2.03e+05     101.846
     235      22            2.03e+05 pr    7.85e+04    2.03e+05     102.117
     236      21         INFEASIBLE  pr    9.74e+04    2.03e+05     102.306
     237      20       1    1.58e+05       9.74e+04    2.03e+05     102.391
     238      21            2.03e+05 pr    9.74e+04    2.03e+05     102.577
     239      20         INFEASIBLE  pr    9.74e+04    2.03e+05     102.666
     240      19       1    1.58e+05       9.74e+04    2.03e+05     102.694
     241      20            2.03e+05 pr    9.74e+04    2.03e+05     102.738
     242      19            2.03e+05 pr    9.74e+04    2.03e+05     103.012
     243      18         INFEASIBLE  pr    9.74e+04    2.03e+05     103.195
     244      17         INFEASIBLE  pr    9.74e+04    2.03e+05     103.523
     245      16         INFEASIBLE  pr    9.74e+04    2.03e+05     103.795
     246      15       1    9.74e+04       9.74e+04    2.03e+05     103.863
     247      16            2.03e+05 pr    9.74e+04    2.03e+05     104.016
     248      15         INFEASIBLE  pr    9.74e+04    2.03e+05     104.632
     249      14       3    7.85e+04       9.74e+04    2.03e+05     105.078
     250      15       2    7.85e+04       9.74e+04    2.03e+05     105.832
     251      16       1    1.58e+05       9.74e+04    2.03e+05     105.924
     252      17            2.10e+05 pr    9.74e+04    2.03e+05     105.982
     253      16            2.03e+05 pr    9.74e+04    2.03e+05     106.248
     254      15         INFEASIBLE  pr    9.74e+04    2.03e+05     106.657
     255      14       2    7.85e+04       9.74e+04    2.03e+05     106.779
     256      15            2.03e+05 pr    9.74e+04    2.03e+05     107.246

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859407625629e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     107.26176 (    78.466 CPU time)
Time spent in evaluations (secs)    =       4.89211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.27     34814
   nlp_gf_jg        0.997         1.32     25770
  nlp_hess_l        0.886         1.29     25382
      solver         78.5          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
