====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.939
       2       1       7    4.87e+04       4.87e+04                   1.962
       3       2       6    4.87e+04       4.87e+04                   2.025
       4       3       5    4.87e+04       4.87e+04                   2.092
       5       4       4    4.87e+04       4.87e+04                   2.131
       6       5       3    4.87e+04       4.87e+04                   2.441
       7       6       2    4.87e+04       4.87e+04                   2.459
       8       7       1    9.74e+04       4.87e+04                   2.476
       9       8         INFEASIBLE  pr    4.87e+04                   2.568
*     10       7       0    1.87e+05  f    4.87e+04    1.87e+05       2.637
      11       6       1    9.36e+04       4.87e+04    1.87e+05       3.045
      12       7       5    4.87e+04       4.87e+04    1.87e+05       3.077
      13       8       6    4.87e+04       4.87e+04    1.87e+05       3.384
      14       9       5    4.87e+04       4.87e+04    1.87e+05       3.447
      15      10       4    4.87e+04       4.87e+04    1.87e+05       3.537
      16      11       3    6.41e+04       4.87e+04    1.87e+05       3.654
      17      12       2    6.41e+04       4.87e+04    1.87e+05       3.687
      18      13       1    9.74e+04       4.87e+04    1.87e+05       5.325
      19      14            1.87e+05 pr    4.87e+04    1.87e+05       5.542
*     20      13       0    9.80e+04  f    4.87e+04    9.80e+04       6.000
      21      12       1    6.96e+04       4.87e+04    9.80e+04       6.060
      22      13       5    4.87e+04       4.87e+04    9.80e+04       6.144
      23      14       4    4.87e+04       4.87e+04    9.80e+04       6.197
      24      15       3    4.87e+04       4.87e+04    9.80e+04       6.227
      25      16       2    9.74e+04       4.87e+04    9.80e+04       6.390
      26      17       1    9.74e+04       4.87e+04    9.80e+04       6.905
      27      18            1.87e+05 pr    4.87e+04    9.80e+04       7.072
*     28      17       0    9.75e+04  f    4.87e+04    9.75e+04       7.196
      29      16       1    9.74e+04       4.87e+04    9.75e+04       7.220
      30      17       3    4.87e+04       4.87e+04    9.75e+04       7.272
      31      18       4    4.87e+04       4.87e+04    9.75e+04       7.317
      32      19       2    9.36e+04       4.87e+04    9.75e+04       7.390
      33      20       4    4.87e+04       4.87e+04    9.75e+04       7.450
      34      21       3    9.74e+04       4.87e+04    9.75e+04       7.660
      35      22       2    9.74e+04       4.87e+04    9.75e+04       8.008
      36      23       1    9.74e+04       4.87e+04    9.75e+04       8.072
      37      24            1.87e+05 pr    4.87e+04    9.75e+04       8.196
      38      23            1.87e+05 pr    4.87e+04    9.75e+04       8.678
      39      22       1    9.74e+04       4.87e+04    9.75e+04       8.742
      40      23       3    6.41e+04       4.87e+04    9.75e+04       8.900
      41      24       4    4.87e+04       4.87e+04    9.75e+04       9.857
      42      25       3    4.87e+04       4.87e+04    9.75e+04       9.887
      43      26       4    4.87e+04       4.87e+04    9.75e+04       9.932
      44      27       2    4.87e+04       4.87e+04    9.75e+04       9.972
      45      28       1    9.74e+04       4.87e+04    9.75e+04      10.051
      46      29            1.88e+05 pr    4.87e+04    9.75e+04      15.895
      47      28            1.87e+05 pr    4.87e+04    9.75e+04      17.146
      48      27       1    6.67e+04       4.87e+04    9.75e+04      17.204
      49      28       2    4.87e+04       4.87e+04    9.75e+04      17.245
      50      29       3    4.87e+04       4.87e+04    9.75e+04      17.282
      51      30       2    6.41e+04       4.87e+04    9.75e+04      17.319
      52      31       1    9.74e+04       4.87e+04    9.75e+04      17.367
      53      32            9.80e+04 pr    4.87e+04    9.75e+04      17.582
      54      31            9.80e+04 pr    4.87e+04    9.75e+04      18.330
      55      30       1    9.74e+04       4.87e+04    9.75e+04      18.510
      56      31       2    9.36e+04       4.87e+04    9.75e+04      22.905
      57      32       3    4.87e+04       4.87e+04    9.75e+04      22.942
      58      33       2    6.41e+04       4.87e+04    9.75e+04      22.973
      59      34       1    9.74e+04       4.87e+04    9.75e+04      23.008
      60      35            9.80e+04 pr    4.87e+04    9.75e+04      24.194
      61      34         INFEASIBLE  pr    4.87e+04    9.75e+04      27.483
      62      33       1    6.96e+04       4.87e+04    9.75e+04      27.553
      63      34       2    7.62e+04       4.87e+04    9.75e+04      27.972
      64      35       2    4.87e+04       4.87e+04    9.75e+04      28.016
      65      36       1    9.74e+04       4.87e+04    9.75e+04      28.143
      66      37         FAILED -400       4.87e+04    9.75e+04      36.852
      67      36            1.87e+05 pr    4.87e+04    9.75e+04      37.438
      68      35       1    9.36e+04       4.87e+04    9.75e+04      37.855
      69      36       7    4.87e+04       4.87e+04    9.75e+04      37.891
      70      37       6    4.87e+04       4.87e+04    9.75e+04      38.086
      71      38       5    4.87e+04       4.87e+04    9.75e+04      38.176
      72      39       4    4.87e+04       4.87e+04    9.75e+04      38.465
      73      40       3    6.41e+04       4.87e+04    9.75e+04      38.810
      74      41       2    9.74e+04       4.87e+04    9.75e+04      39.131
      75      42       1    9.74e+04       4.87e+04    9.75e+04      39.171
      76      43            1.88e+05 pr    4.87e+04    9.75e+04      39.364
      77      42            1.87e+05 pr    4.87e+04    9.75e+04      39.551
      78      41       1    9.74e+04       4.87e+04    9.75e+04      39.616
      79      42       4    4.87e+04       4.87e+04    9.75e+04      39.743
      80      43       3    6.41e+04       4.87e+04    9.75e+04      39.859
      81      44       2    9.36e+04       4.87e+04    9.75e+04      40.211
      82      45       1    9.36e+04       4.87e+04    9.75e+04      41.930
      83      46            1.87e+05 pr    4.87e+04    9.75e+04      42.253
*     84      45       0    9.40e+04  f    4.87e+04    9.40e+04      43.008
      85      44            9.40e+04 pr    4.87e+04    9.40e+04      43.529
      86      43       2    7.62e+04       4.87e+04    9.40e+04      43.599
      87      44       3    9.36e+04       4.87e+04    9.40e+04      43.832
      88      45       3    6.96e+04       4.87e+04    9.40e+04      44.348
      89      46       6    4.87e+04       4.87e+04    9.40e+04      44.829
      90      47       5    4.87e+04       4.87e+04    9.40e+04      44.909
      91      48       4    4.87e+04       4.87e+04    9.40e+04      45.000
      92      49            9.74e+04 pr    4.87e+04    9.40e+04      45.145
      93      48       3    6.41e+04       4.87e+04    9.40e+04      45.317
      94      49       2    9.36e+04       4.87e+04    9.40e+04      45.451
      95      50       1    9.36e+04       4.87e+04    9.40e+04      45.491
      96      51            1.88e+05 pr    4.87e+04    9.40e+04      45.540
      97      50            9.40e+04 pr    4.87e+04    9.40e+04      45.577
      98      49       1    9.36e+04       4.87e+04    9.40e+04      45.621
      99      50       4    4.87e+04       4.87e+04    9.40e+04      45.664
     100      51       5    4.87e+04       4.87e+04    9.40e+04      45.760
     101      52            9.74e+04 pr    4.87e+04    9.40e+04      46.382
     102      51       4    4.87e+04       4.87e+04    9.40e+04      46.414
     103      52       3    6.41e+04       4.87e+04    9.40e+04      46.504
     104      53       2    6.41e+04       4.87e+04    9.40e+04      46.595
     105      54       1    9.36e+04       4.87e+04    9.40e+04      46.822
     106      55            1.88e+05 pr    4.87e+04    9.40e+04      46.862
     107      54            9.40e+04 pr    4.87e+04    9.40e+04      47.380
     108      53       1    7.62e+04       4.87e+04    9.40e+04      47.504
     109      54         INFEASIBLE  pr    4.87e+04    9.40e+04      47.673
     110      53            9.80e+04 pr    4.87e+04    9.40e+04      47.765
     111      52         INFEASIBLE  pr    4.87e+04    9.40e+04      48.281
     112      51       2    6.96e+04       4.87e+04    9.40e+04      48.425
     113      52       3    6.41e+04       4.87e+04    9.40e+04      48.907
     114      53       2    6.41e+04       4.87e+04    9.40e+04      48.939
     115      54       1    9.36e+04       4.87e+04    9.40e+04      49.125
     116      55            9.40e+04 pr    4.87e+04    9.40e+04      49.213
     117      54            9.40e+04 pr    4.87e+04    9.40e+04      49.253
     118      53       1    7.62e+04       4.87e+04    9.40e+04      49.413
     119      54       4    4.87e+04       4.87e+04    9.40e+04      49.457
     120      55            9.74e+04 pr    4.87e+04    9.40e+04      58.444
     121      54       3    6.41e+04       4.87e+04    9.40e+04      59.192
     122      55       2    6.41e+04       4.87e+04    9.40e+04      60.287
     123      56       1    6.67e+04       4.87e+04    9.40e+04      60.707
     124      57            9.80e+04 pr    4.87e+04    9.40e+04      69.960
     125      56            9.40e+04 pr    4.87e+04    9.40e+04      70.146
     126      55            1.49e+05 pr    4.87e+04    9.40e+04      70.861
     127      54       2    6.41e+04       4.87e+04    9.40e+04      70.994
     128      55            9.74e+04 pr    4.87e+04    9.40e+04      71.250
     129      54       1    6.67e+04       4.87e+04    9.40e+04      71.393
     130      55            9.80e+04 pr    4.87e+04    9.40e+04      71.932
     131      54            9.40e+04 pr    4.87e+04    9.40e+04      71.986
     132      53       1    7.62e+04       4.87e+04    9.40e+04      72.133
     133      54       3    6.41e+04       4.87e+04    9.40e+04      72.388
     134      55       2    9.36e+04       4.87e+04    9.40e+04      72.459
     135      56       1    9.36e+04       4.87e+04    9.40e+04      72.488
     136      57            9.40e+04 pr    4.87e+04    9.40e+04      74.485
     137      56            9.40e+04 pr    4.87e+04    9.40e+04      74.857
     138      55       1    9.36e+04       4.87e+04    9.40e+04      74.888
     139      56       4    4.87e+04       4.87e+04    9.40e+04      74.989
     140      57       3    6.96e+04       4.87e+04    9.40e+04      75.169
     141      58       2    6.96e+04       4.87e+04    9.40e+04      75.233
     142      59       1    6.96e+04       4.87e+04    9.40e+04      75.276
     143      60            9.40e+04 pr    4.87e+04    9.40e+04      75.349
     144      59            9.80e+04 pr    4.87e+04    9.40e+04      75.713
     145      58       1    6.96e+04       4.87e+04    9.40e+04      75.767
     146      59         INFEASIBLE  pr    4.87e+04    9.40e+04      76.022
     147      58            9.40e+04 pr    4.87e+04    9.40e+04      76.069
     148      57            9.49e+04 pr    4.87e+04    9.40e+04      76.463
     149      56       2    6.96e+04       4.87e+04    9.40e+04      76.485
     150      57       3    4.87e+04       4.87e+04    9.40e+04      76.540
     151      58       2    6.96e+04       4.87e+04    9.40e+04      76.580
     152      59            9.74e+04 pr    4.87e+04    9.40e+04      76.614
     153      58       1    6.96e+04       4.87e+04    9.40e+04      76.647
     154      59            9.40e+04 pr    4.87e+04    9.40e+04      76.740
     155      58            9.40e+04 pr    4.87e+04    9.40e+04      76.972
     156      57         FAILED -400       4.87e+04    9.40e+04      87.735
     157      58       1    6.67e+04       4.87e+04    9.40e+04      87.784
     158      59            9.80e+04 pr    4.87e+04    9.40e+04      87.828
*    159      58       0    9.40e+04  f    4.87e+04    9.40e+04      88.019
     160      57       1    9.36e+04       4.87e+04    9.40e+04      88.071
     161      58       3    4.87e+04       4.87e+04    9.40e+04      88.098
     162      59            9.74e+04 pr    4.87e+04    9.40e+04      88.316
     163      58       2    5.42e+04       4.87e+04    9.40e+04      89.229
     164      59       1    6.67e+04       4.87e+04    9.40e+04      89.306
     165      60            9.80e+04 pr    4.87e+04    9.40e+04      90.465
     166      59            9.40e+04 pr    4.87e+04    9.40e+04      91.711
     167      58       1    9.36e+04       4.87e+04    9.40e+04      92.353
     168      59            9.74e+04 pr    4.87e+04    9.40e+04      92.399
     169      58            9.40e+04 pr    4.87e+04    9.40e+04      92.564
     170      57            9.40e+04 pr    4.87e+04    9.40e+04      92.625
     171      56            9.40e+04 pr    4.87e+04    9.40e+04      92.791
     172      55            9.40e+04 pr    4.87e+04    9.40e+04      93.416
     173      54            9.40e+04 pr    4.87e+04    9.40e+04      93.473
     174      53       1    7.62e+04       4.87e+04    9.40e+04      93.700
     175      54            9.80e+04 pr    4.87e+04    9.40e+04      93.802
     176      53         INFEASIBLE  pr    4.87e+04    9.40e+04      94.502
     177      52            9.40e+04 pr    4.87e+04    9.40e+04      94.542
     178      51            9.40e+04 pr    4.87e+04    9.40e+04      94.906
     179      50         INFEASIBLE  pr    4.87e+04    9.40e+04      95.415
     180      49            9.81e+04 pr    4.87e+04    9.40e+04      95.602
     181      48         INFEASIBLE  pr    4.87e+04    9.40e+04      95.872
     182      47            9.80e+04 pr    4.87e+04    9.40e+04      95.945
     183      46            9.40e+04 pr    4.87e+04    9.40e+04      96.255
     184      45       2    6.41e+04       4.87e+04    9.40e+04      96.305
     185      46       1    6.67e+04       4.87e+04    9.40e+04      97.263
     186      47            9.75e+04 pr    4.87e+04    9.40e+04      97.477
     187      46            9.40e+04 pr    4.87e+04    9.40e+04      97.801
     188      45            9.74e+04 pr    4.87e+04    9.40e+04      97.837
     189      44       1    6.96e+04       4.87e+04    9.40e+04      97.891
     190      45            9.40e+04 pr    4.87e+04    9.40e+04      97.966
     191      44         INFEASIBLE  pr    4.87e+04    9.40e+04      98.198
     192      43       1    6.96e+04       4.87e+04    9.40e+04      98.381
     193      44            9.40e+04 pr    4.87e+04    9.40e+04      98.511
     194      43         FAILED -400       4.87e+04    9.40e+04     108.585
     195      42       1    6.84e+04       4.87e+04    9.40e+04     108.740
     196      43            9.74e+04 pr    4.87e+04    9.40e+04     108.918
     197      42            9.40e+04 pr    4.87e+04    9.40e+04     109.825
     198      41            9.40e+04 pr    4.87e+04    9.40e+04     109.988
     199      40            9.40e+04 pr    4.87e+04    9.40e+04     110.103
     200      39            9.40e+04 pr    4.87e+04    9.40e+04     110.911
     201      38       2    7.62e+04       4.87e+04    9.40e+04     111.258
     202      39            9.80e+04 pr    4.87e+04    9.40e+04     117.242
     203      38       1    7.62e+04       4.87e+04    9.40e+04     118.138
     204      39            9.80e+04 pr    4.87e+04    9.40e+04     118.749
*    205      38       0    9.36e+04  f    4.87e+04    9.36e+04     119.091
     206      37       1    7.62e+04       4.87e+04    9.36e+04     119.166
     207      38         INFEASIBLE  pr    4.87e+04    9.36e+04     120.097
     208      37            9.49e+04 pr    4.87e+04    9.36e+04     120.128
     209      36            9.49e+04 pr    4.87e+04    9.36e+04     120.507
     210      35       2    6.41e+04       4.87e+04    9.36e+04     120.883
     211      36       1    6.67e+04       4.87e+04    9.36e+04     120.940
     212      37            9.80e+04 pr    4.87e+04    9.36e+04     120.986
     213      36            9.40e+04 pr    4.87e+04    9.36e+04     121.349
     214      35       1    7.62e+04       4.87e+04    9.36e+04     121.456
     215      36       5    4.87e+04       4.87e+04    9.36e+04     121.580
     216      37       4    4.87e+04       4.87e+04    9.36e+04     121.679
     217      38       3    6.41e+04       4.87e+04    9.36e+04     121.745
     218      39       2    7.62e+04       4.87e+04    9.36e+04     121.961
     219      40       1    6.67e+04       4.87e+04    9.36e+04     122.005
     220      41            9.80e+04 pr    4.87e+04    9.36e+04     122.066
     221      40            9.40e+04 pr    4.87e+04    9.36e+04     123.490
     222      39       1    6.67e+04       4.87e+04    9.36e+04     123.566
     223      40       4    4.87e+04       4.87e+04    9.36e+04     123.674
     224      41       3    6.41e+04       4.87e+04    9.36e+04     125.048
     225      42       2    6.41e+04       4.87e+04    9.36e+04     125.152
     226      43       1    6.67e+04       4.87e+04    9.36e+04     125.524
     227      44            9.80e+04 pr    4.87e+04    9.36e+04     125.622
     228      43            9.49e+04 pr    4.87e+04    9.36e+04     125.996
     229      42       1    7.62e+04       4.87e+04    9.36e+04     127.415
     230      43            1.24e+05 pr    4.87e+04    9.36e+04     128.668
     231      42            9.80e+04 pr    4.87e+04    9.36e+04     129.716
     232      41            9.49e+04 pr    4.87e+04    9.36e+04     129.838
     233      40       2    6.96e+04       4.87e+04    9.36e+04     129.930
     234      41       3    6.41e+04       6.41e+04    9.36e+04     130.877
     235      42       2    6.41e+04       6.41e+04    9.36e+04     130.943
     236      43            9.74e+04 pr    6.41e+04    9.36e+04     131.004
     237      42       1    6.96e+04       6.41e+04    9.36e+04     139.256
     238      43            9.40e+04 pr    6.41e+04    9.36e+04     139.440
     239      42            9.40e+04 pr    6.41e+04    9.36e+04     140.819
     240      41            9.74e+04 pr    6.41e+04    9.36e+04     141.130
     241      40       2    6.41e+04       6.41e+04    9.36e+04     141.345
     242      41       1    9.36e+04       6.41e+04    9.36e+04     141.541
     243      42            9.40e+04 pr    6.41e+04    9.36e+04     141.659
     244      41            9.40e+04 pr    6.41e+04    9.36e+04     141.805
     245      40       1    7.62e+04       6.41e+04    9.36e+04     142.175
     246      41       2    6.41e+04       6.41e+04    9.36e+04     142.213
     247      42       1    9.36e+04       6.41e+04    9.36e+04     142.251
     248      43            9.80e+04 pr    6.41e+04    9.36e+04     143.514
     249      42            9.40e+04 pr    6.41e+04    9.36e+04     143.671
     250      41       1    7.62e+04       6.41e+04    9.36e+04     143.774
     251      42       2    6.41e+04       6.41e+04    9.36e+04     143.986
     252      43       2    6.63e+04       6.41e+04    9.36e+04     144.088
     253      44       1    6.67e+04       6.41e+04    9.36e+04     144.344
     254      45            9.80e+04 pr    6.41e+04    9.36e+04     144.564
     255      44            9.40e+04 pr    6.41e+04    9.36e+04     144.661
     256      43       1    6.96e+04       6.41e+04    9.36e+04     144.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36296496276645e+04
Final integrality gap (abs / rel)   =  2.96e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     144.73865 (   106.512 CPU time)
Time spent in evaluations (secs)    =       6.81799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.69     47979
   nlp_gf_jg         1.46         1.99     38361
  nlp_hess_l          1.3         1.64     38002
      solver          107          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1307
         0    1.0000    0.2400
    1.0000         0    0.1093
    1.0000    1.0000    0.0200

Removed Variables within Vanished Phases
===================================================
 
