====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.538
       2       1       7    4.87e+04     -1.80e+308                   1.992
       3       2       6    4.87e+04     -1.80e+308                   2.017
       4       3       5    4.87e+04     -1.80e+308                   2.055
       5       4       4    4.87e+04     -1.80e+308                   2.096
       6       5       3    4.87e+04     -1.80e+308                   2.140
       7       6       2    4.87e+04     -1.80e+308                   2.158
       8       7       1    9.74e+04     -1.80e+308                   2.173
       9       8         INFEASIBLE  pr  -1.80e+308                   2.254
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.577
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.620
      12       7       7    4.87e+04       4.87e+04    1.22e+05       2.792
      13       8       6    4.87e+04       4.87e+04    1.22e+05       2.881
      14       9       2    4.87e+04       4.87e+04    1.22e+05       2.925
      15      10       3    4.87e+04       4.87e+04    1.22e+05       2.970
      16      11       1    9.74e+04       4.87e+04    1.22e+05       3.027
      17      12            1.22e+05 pr    4.87e+04    1.22e+05       3.123
      18      11            1.22e+05 pr    4.87e+04    1.22e+05       3.865
      19      10       2    9.74e+04       4.87e+04    1.22e+05       5.378
      20      11       1    9.74e+04       4.87e+04    1.22e+05       5.436
      21      12            1.22e+05 pr    4.87e+04    1.22e+05       5.473
      22      11            1.22e+05 pr    4.87e+04    1.22e+05       5.656
      23      10       1    9.74e+04       4.87e+04    1.22e+05       6.027
      24      11       1    5.41e+04       4.87e+04    1.22e+05       6.175
      25      12       2    5.41e+04       4.87e+04    1.22e+05       6.346
      26      13       5    4.87e+04       4.87e+04    1.22e+05       6.450
      27      14       4    4.87e+04       4.87e+04    1.22e+05       6.525
      28      15       3    4.87e+04       4.87e+04    1.22e+05       6.590
      29      16       2    5.41e+04       4.87e+04    1.22e+05       6.667
      30      17       1    9.74e+04       4.87e+04    1.22e+05       6.754
      31      18            1.22e+05 pr    4.87e+04    1.22e+05       6.805
*     32      17       0    9.74e+04  f    4.87e+04    9.74e+04       6.854
      33      16       1    5.53e+04       4.87e+04    9.74e+04       6.898
      34      17       2    6.09e+04       4.87e+04    9.74e+04       7.000
      35      18       4    4.87e+04       4.87e+04    9.74e+04       7.037
      36      19       3    4.87e+04       4.87e+04    9.74e+04       7.077
      37      20       3    4.87e+04       4.87e+04    9.74e+04       7.113
      38      21       2    4.87e+04       4.87e+04    9.74e+04       7.147
      39      22            9.74e+04 pr    4.87e+04    9.74e+04       7.284
      40      21       1    5.41e+04       4.87e+04    9.74e+04       7.686
      41      22            9.74e+04 pr    4.87e+04    9.74e+04       9.554
*     42      21       0    6.09e+04  f    4.87e+04    6.09e+04      10.122
      43      20       2    4.87e+04       4.87e+04    6.09e+04      10.193
      44      21            9.74e+04 pr    4.87e+04    6.09e+04      10.505
      45      20       1    5.41e+04       4.87e+04    6.09e+04      10.619
      46      21            6.09e+04 pr    4.87e+04    6.09e+04      11.053
      47      20            6.09e+04 pr    4.87e+04    6.09e+04      11.200
      48      19       2    4.87e+04       4.87e+04    6.09e+04      11.558
      49      20            9.74e+04 pr    4.87e+04    6.09e+04      11.590
      50      19       1    5.41e+04       4.87e+04    6.09e+04      12.016
      51      20            9.74e+04 pr    4.87e+04    6.09e+04      16.304
      52      19            6.09e+04 pr    4.87e+04    6.09e+04      16.396
      53      18       2    4.87e+04       4.87e+04    6.09e+04      16.428
      54      19       3    4.87e+04       4.87e+04    6.09e+04      16.459
      55      20       2    5.41e+04       4.87e+04    6.09e+04      16.487
      56      21       1    5.41e+04       4.87e+04    6.09e+04      16.513
      57      22            9.74e+04 pr    4.87e+04    6.09e+04      16.983
      58      21            6.09e+04 pr    4.87e+04    6.09e+04      17.325
      59      20       1    5.41e+04       4.87e+04    6.09e+04      17.351
      60      21       2    5.41e+04       4.87e+04    6.09e+04      17.611
      61      22            9.74e+04 pr    4.87e+04    6.09e+04      17.795
      62      21       1    5.41e+04       4.87e+04    6.09e+04      17.873
      63      22            9.74e+04 pr    4.87e+04    6.09e+04      18.126
      64      21            6.09e+04 pr    4.87e+04    6.09e+04      18.199
      65      20       1    5.41e+04       4.87e+04    6.09e+04      18.644
      66      21       1    5.41e+04       4.87e+04    6.09e+04      18.726
      67      22            6.09e+04 pr    4.87e+04    6.09e+04      18.789
      68      21            6.09e+04 pr    4.87e+04    6.09e+04      18.830
      69      20            6.09e+04 pr    4.87e+04    6.09e+04      18.865
      70      19         INFEASIBLE  pr    4.87e+04    6.09e+04      19.033
      71      18            9.74e+04 pr    4.87e+04    6.09e+04      19.326
      72      17         INFEASIBLE  pr    4.87e+04    6.09e+04      19.621
      73      16            6.09e+04 pr    4.87e+04    6.09e+04      19.677
      74      15            6.09e+04 pr    4.87e+04    6.09e+04      19.742
      75      14            6.09e+04 pr    4.87e+04    6.09e+04      19.793
      76      13            6.09e+04 pr    4.87e+04    6.09e+04      20.055
      77      12            9.74e+04 pr    4.87e+04    6.09e+04      20.409
      78      11       1    5.53e+04       4.87e+04    6.09e+04      20.480
      79      12            6.09e+04 pr    4.87e+04    6.09e+04      20.542
      80      11            6.09e+04 pr    4.87e+04    6.09e+04      20.768
      81      10            9.74e+04 pr    4.87e+04    6.09e+04      20.845
      82       9            6.09e+04 pr    4.87e+04    6.09e+04      20.963
      83       6       5    5.41e+04       4.87e+04    6.09e+04      21.447
      84       7       4    4.87e+04       4.87e+04    6.09e+04      21.528
      85       8       3    5.41e+04       4.87e+04    6.09e+04      21.770
      86       9       2    5.41e+04       4.87e+04    6.09e+04      21.836
      87      10            9.74e+04 pr    4.87e+04    6.09e+04      21.889
      88       9       1    5.53e+04       4.87e+04    6.09e+04      21.919
      89      10            6.09e+04 pr    4.87e+04    6.09e+04      21.948
      90       9            6.09e+04 pr    4.87e+04    6.09e+04      22.000
      91       8       2    5.41e+04       4.87e+04    6.09e+04      22.034
      92       9       3    5.41e+04       4.87e+04    6.09e+04      24.222
      93      10       5    4.87e+04       4.87e+04    6.09e+04      24.257
      94      11       4    4.87e+04       4.87e+04    6.09e+04      24.341
      95      12            9.74e+04 pr    4.87e+04    6.09e+04      24.493
      96      11       3    5.41e+04       4.87e+04    6.09e+04      24.713
      97      12            9.74e+04 pr    4.87e+04    6.09e+04      25.164
      98      11       2    5.53e+04       4.87e+04    6.09e+04      25.342
      99      12       1    5.53e+04       4.87e+04    6.09e+04      25.464
     100      13            6.09e+04 pr    4.87e+04    6.09e+04      25.541
     101      12            6.09e+04 pr    4.87e+04    6.09e+04      25.609
     102      11       1    5.53e+04       4.87e+04    6.09e+04      25.641
     103      12       4    4.87e+04       4.87e+04    6.09e+04      25.714
     104      13       3    5.41e+04       4.87e+04    6.09e+04      25.878
     105      14       2    5.41e+04       4.87e+04    6.09e+04      26.191
     106      15            9.74e+04 pr    4.87e+04    6.09e+04      26.534
     107      14       1    5.53e+04       4.87e+04    6.09e+04      26.666
     108      15            6.09e+04 pr    4.87e+04    6.09e+04      26.703
     109      14            6.09e+04 pr    4.87e+04    6.09e+04      26.766
     110      13       2    5.41e+04       4.87e+04    6.09e+04      26.892
     111      14       3    5.41e+04       4.87e+04    6.09e+04      27.189
     112      15       6    4.87e+04       4.87e+04    6.09e+04      27.506
     113      16       5    4.87e+04       4.87e+04    6.09e+04      27.577
     114      17       4    4.87e+04       4.87e+04    6.09e+04      27.648
     115      18       3    4.87e+04       4.87e+04    6.09e+04      27.713
     116      19       2    5.53e+04       4.87e+04    6.09e+04      27.823
     117      20            9.74e+04 pr    4.87e+04    6.09e+04      27.875
     118      19       1    5.53e+04       4.87e+04    6.09e+04      27.924
     119      20            6.09e+04 pr    4.87e+04    6.09e+04      27.979
     120      19            6.09e+04 pr    4.87e+04    6.09e+04      28.111
     121      18            6.09e+04 pr    4.87e+04    6.09e+04      28.278
     122      17       3    4.87e+04       4.87e+04    6.09e+04      28.346
     123      18       2    5.53e+04       4.87e+04    6.09e+04      29.002
     124      19            9.74e+04 pr    4.87e+04    6.09e+04      29.424
     125      18       1    5.53e+04       4.87e+04    6.09e+04      29.522
     126      19            6.09e+04 pr    4.87e+04    6.09e+04      29.639
     127      18            6.09e+04 pr    4.87e+04    6.09e+04      29.707
     128      17            6.09e+04 pr    4.87e+04    6.09e+04      30.005
     129      16       4    4.87e+04       4.87e+04    6.09e+04      30.060
     130      17       5    4.87e+04       4.87e+04    6.09e+04      30.134
     131      18       4    4.87e+04       4.87e+04    6.09e+04      30.753
     132      19       3    4.87e+04       4.87e+04    6.09e+04      31.630
     133      20       2    4.87e+04       4.87e+04    6.09e+04      31.726
     134      21            9.74e+04 pr    4.87e+04    6.09e+04      31.989
     135      20            6.09e+04 pr    4.87e+04    6.09e+04      32.208
     136      19       2    4.87e+04       4.87e+04    6.09e+04      32.294
     137      20       3    4.87e+04       4.87e+04    6.09e+04      32.362
     138      21       1    5.53e+04       4.87e+04    6.09e+04      32.529
     139      22            6.09e+04 pr    4.87e+04    6.09e+04      32.606
     140      21            6.09e+04 pr    4.87e+04    6.09e+04      32.684
     141      20       2    5.53e+04       4.87e+04    6.09e+04      32.992
     142      21       1    5.53e+04       4.87e+04    6.09e+04      33.070
     143      22            6.09e+04 pr    4.87e+04    6.09e+04      33.103
     144      21            6.09e+04 pr    4.87e+04    6.09e+04      33.169
     145      20       1    5.53e+04       4.87e+04    6.09e+04      33.219
     146      21       1    5.41e+04       4.87e+04    6.09e+04      33.630
     147      22            6.09e+04 pr    4.87e+04    6.09e+04      33.758
     148      21            9.74e+04 pr    4.87e+04    6.09e+04      34.012
     149      20            6.09e+04 pr    4.87e+04    6.09e+04      34.163
     150      19            6.09e+04 pr    4.87e+04    6.09e+04      34.274
     151      18            6.09e+04 pr    4.87e+04    6.09e+04      34.457
     152      17       4    4.87e+04       4.87e+04    6.09e+04      34.621
     153      18            9.74e+04 pr    4.87e+04    6.09e+04      34.928
     154      17       3    4.87e+04       4.87e+04    6.09e+04      35.576
     155      18       2    5.41e+04       4.87e+04    6.09e+04      36.006
     156      19            1.03e+05 pr    4.87e+04    6.09e+04      36.714
     157      18       1    5.41e+04       4.87e+04    6.09e+04      37.748
     158      19            9.74e+04 pr    4.87e+04    6.09e+04      37.840
     159      18         INFEASIBLE  pr    4.87e+04    6.09e+04      38.599
     160      17       2    5.41e+04       4.87e+04    6.09e+04      38.925
     161      18       3    4.87e+04       4.87e+04    6.09e+04      38.995
     162      19       2    5.41e+04       4.87e+04    6.09e+04      40.161
     163      20            9.74e+04 pr    4.87e+04    6.09e+04      40.264
     164      19            6.09e+04 pr    4.87e+04    6.09e+04      40.424
     165      18       2    4.87e+04       4.87e+04    6.09e+04      42.145
     166      19       3    4.87e+04       4.87e+04    6.09e+04      42.179
     167      20       2    5.41e+04       4.87e+04    6.09e+04      42.543
     168      21            9.74e+04 pr    4.87e+04    6.09e+04      43.273
     169      20       1    5.51e+04       4.87e+04    6.09e+04      43.386
     170      21            6.09e+04 pr    4.87e+04    6.09e+04      43.440
     171      20            6.09e+04 pr    4.87e+04    6.09e+04      43.696
     172      19       2    4.87e+04       4.87e+04    6.09e+04      44.345
     173      20       6    4.87e+04       4.87e+04    6.09e+04      44.517
     174      21       5    4.87e+04       4.87e+04    6.09e+04      44.559
     175      22       4    5.41e+04       4.87e+04    6.09e+04      44.740
     176      23       3    5.41e+04       4.87e+04    6.09e+04      44.778
     177      24            9.74e+04 pr    4.87e+04    6.09e+04      44.818
     178      23            9.74e+04 pr    4.87e+04    6.09e+04      45.292
     179      22       3    5.41e+04       4.87e+04    6.09e+04      45.560
     180      23       5    4.87e+04       4.87e+04    6.09e+04      45.613
     181      24       4    4.87e+04       4.87e+04    6.09e+04      45.744
     182      25       3    5.53e+04       4.87e+04    6.09e+04      45.894
     183      26       2    5.53e+04       4.87e+04    6.09e+04      45.945
     184      27            9.74e+04 pr    4.87e+04    6.09e+04      46.314
     185      26       1    5.53e+04       4.87e+04    6.09e+04      46.378
     186      27            6.09e+04 pr    4.87e+04    6.09e+04      46.427
     187      26         INFEASIBLE  pr    4.87e+04    6.09e+04      46.764
     188      25       2    5.53e+04       4.87e+04    6.09e+04      46.840
     189      26       4    4.87e+04       4.87e+04    6.09e+04      46.916
     190      27       3    5.53e+04       4.87e+04    6.09e+04      46.959
     191      28       2    5.53e+04       4.87e+04    6.09e+04      47.641
     192      29            9.74e+04 pr    4.87e+04    6.09e+04      47.755
     193      28       1    5.53e+04       4.87e+04    6.09e+04      47.965
     194      29            6.09e+04 pr    4.87e+04    6.09e+04      48.008
     195      28         INFEASIBLE  pr    4.87e+04    6.09e+04      48.427
     196      27       2    5.53e+04       4.87e+04    6.09e+04      48.478
     197      28       3    4.87e+04       4.87e+04    6.09e+04      48.668
     198      29       2    4.87e+04       4.87e+04    6.09e+04      48.782
     199      30       1    5.41e+04       4.87e+04    6.09e+04      48.839
     200      31            6.09e+04 pr    4.87e+04    6.09e+04      48.995
     201      30         INFEASIBLE  pr    4.87e+04    6.09e+04      49.563
     202      29       1    5.41e+04       4.87e+04    6.09e+04      49.859
     203      30       2    4.87e+04       4.87e+04    6.09e+04      49.898
     204      31       3    4.87e+04       4.87e+04    6.09e+04      50.132
     205      32       2    5.41e+04       4.87e+04    6.09e+04      50.207
     206      33            9.74e+04 pr    4.87e+04    6.09e+04      50.746
     207      32       1    5.41e+04       4.87e+04    6.09e+04      50.940
     208      33            9.74e+04 pr    4.87e+04    6.09e+04      51.567
     209      32            6.09e+04 pr    4.87e+04    6.09e+04      51.992
     210      31         INFEASIBLE  pr    4.87e+04    6.09e+04      52.753
     211      30       1    5.41e+04       4.87e+04    6.09e+04      52.871
     212      31            6.09e+04 pr    4.87e+04    6.09e+04      52.947
     213      30         INFEASIBLE  pr    4.87e+04    6.09e+04      53.742
     214      29         INFEASIBLE  pr    4.87e+04    6.09e+04      54.059
     215      28            6.09e+04 pr    4.87e+04    6.09e+04      54.453
     216      27         INFEASIBLE  pr    4.87e+04    6.09e+04      54.770
     217      26       1    5.53e+04       4.87e+04    6.09e+04      54.839
     218      27            6.09e+04 pr    4.87e+04    6.09e+04      54.892
     219      26         INFEASIBLE  pr    4.87e+04    6.09e+04      55.307
     220      25       1    5.53e+04       4.87e+04    6.09e+04      55.361
     221      26       4    4.87e+04       4.87e+04    6.09e+04      55.591
     222      27       3    4.87e+04       4.87e+04    6.09e+04      55.631
     223      28       2    5.41e+04       4.87e+04    6.09e+04      55.672
     224      29       1    5.41e+04       4.87e+04    6.09e+04      55.702
     225      30            9.74e+04 pr    4.87e+04    6.09e+04      55.754
     226      29            6.09e+04 pr    4.87e+04    6.09e+04      55.938
     227      28       1    5.41e+04       4.87e+04    6.09e+04      56.020
     228      29       2    5.53e+04       4.87e+04    6.09e+04      56.380
     229      30       3    4.87e+04       4.87e+04    6.09e+04      56.521
     230      31       2    5.41e+04       4.87e+04    6.09e+04      56.996
     231      32            9.74e+04 pr    4.87e+04    6.09e+04      57.427
     232      31       1    5.53e+04       4.87e+04    6.09e+04      58.250
     233      32            6.09e+04 pr    4.87e+04    6.09e+04      58.278
     234      31         INFEASIBLE  pr    4.87e+04    6.09e+04      58.487
     235      30         INFEASIBLE  pr    4.87e+04    6.09e+04      59.055
     236      29       1    5.53e+04       4.87e+04    6.09e+04      59.341
     237      30            9.74e+04 pr    4.87e+04    6.09e+04      61.675
     238      29            6.09e+04 pr    4.87e+04    6.09e+04      63.052
     239      28       1    5.53e+04       4.87e+04    6.09e+04      63.088
     240      29       1    5.41e+04       4.87e+04    6.09e+04      63.213
     241      30            9.74e+04 pr    4.87e+04    6.09e+04      63.925
     242      29            6.09e+04 pr    4.87e+04    6.09e+04      64.006
     243      28            6.09e+04 pr    4.87e+04    6.09e+04      64.158
     244      27            6.09e+04 pr    4.87e+04    6.09e+04      64.257
     245      26            9.74e+04 pr    4.87e+04    6.09e+04      64.316
     246      25            6.09e+04 pr    4.87e+04    6.09e+04      64.495
     247      24            6.09e+04 pr    4.87e+04    6.09e+04      64.723
     248      23         INFEASIBLE  pr    4.87e+04    6.09e+04      65.060
     249      22       1    5.53e+04       4.87e+04    6.09e+04      65.099
     250      23            6.09e+04 pr    4.87e+04    6.09e+04      65.150
     251      22         INFEASIBLE  pr    4.87e+04    6.09e+04      65.373
     252      21       1    5.53e+04       4.87e+04    6.09e+04      65.426
     253      22       1    5.41e+04       4.87e+04    6.09e+04      66.201
     254      23       1    5.41e+04       4.87e+04    6.09e+04      66.248
     255      24            9.74e+04 pr    4.87e+04    6.09e+04      66.581
     256      23            6.09e+04 pr    4.87e+04    6.09e+04      66.754

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212661462e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (19.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      66.81226 (    47.064 CPU time)
Time spent in evaluations (secs)    =       3.02824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.709        0.865     22726
   nlp_gf_jg        0.576        0.778     15085
  nlp_hess_l          0.5        0.706     14610
      solver         47.1         66.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
