====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.458
       2       1       7    4.87e+04     -1.80e+308                   1.554
       3       2       6    4.87e+04     -1.80e+308                   1.585
       4       3       5    4.87e+04     -1.80e+308                   1.609
       5       4       4    9.74e+04     -1.80e+308                   1.639
       6       5       3    9.74e+04     -1.80e+308                   1.930
       7       6       2    9.74e+04     -1.80e+308                   1.971
       8       7       1    9.74e+04     -1.80e+308                   2.039
       9       8         INFEASIBLE  pr  -1.80e+308                   2.171
*     10       7       0    1.11e+05  f  -1.80e+308    1.11e+05       2.299
      11       6       1    9.74e+04     -1.80e+308    1.11e+05       2.394
      12       7       7    4.87e+04       4.87e+04    1.11e+05       2.760
      13       8       4    5.18e+04       4.87e+04    1.11e+05       2.916
      14       9       5    4.87e+04       4.87e+04    1.11e+05       2.974
      15      10       6    4.87e+04       4.87e+04    1.11e+05       3.089
      16      11       5    4.87e+04       4.87e+04    1.11e+05       3.458
      17      12       4    4.87e+04       4.87e+04    1.11e+05       3.520
      18      13       3    4.87e+04       4.87e+04    1.11e+05       3.554
      19      14       2    4.87e+04       4.87e+04    1.11e+05       3.610
      20      15       1    9.74e+04       4.87e+04    1.11e+05       3.685
      21      16            1.11e+05 pr    4.87e+04    1.11e+05       3.742
      22      15            1.11e+05 pr    4.87e+04    1.11e+05       4.095
      23      14       1    5.53e+04       4.87e+04    1.11e+05       4.508
      24      15       3    4.87e+04       4.87e+04    1.11e+05       4.555
      25      16       6    4.87e+04       4.87e+04    1.11e+05       4.902
      26      17       5    4.87e+04       4.87e+04    1.11e+05       5.161
      27      18       4    4.87e+04       4.87e+04    1.11e+05       5.233
      28      19       3    5.24e+04       4.87e+04    1.11e+05       5.296
      29      20       2    5.53e+04       4.87e+04    1.11e+05       5.348
      30      21       1    5.53e+04       4.87e+04    1.11e+05       5.658
      31      22            1.11e+05 pr    4.87e+04    1.11e+05       5.875
*     32      21       0    5.53e+04  f    4.87e+04    5.53e+04       6.028
      33      19            5.53e+04 pr    4.87e+04    5.53e+04       6.617
      34      18       3    4.87e+04       4.87e+04    5.53e+04       6.648
      35      19       5    4.87e+04       4.87e+04    5.53e+04       6.752
      36      20       4    4.87e+04       4.87e+04    5.53e+04       6.828
      37      21       3    4.87e+04       4.87e+04    5.53e+04       6.909
      38      22       2    5.18e+04       4.87e+04    5.53e+04       6.972
      39      23            9.74e+04 pr    4.87e+04    5.53e+04       7.002
      40      22       1    5.23e+04       4.87e+04    5.53e+04       7.135
      41      23            1.11e+05 pr    4.87e+04    5.53e+04       8.384
      42      22            5.53e+04 pr    4.87e+04    5.53e+04       8.452
      43      21       2    5.18e+04       4.87e+04    5.53e+04       9.250
      44      22       4    4.87e+04       4.87e+04    5.53e+04      10.002
      45      23       4    4.87e+04       4.87e+04    5.53e+04      10.032
      46      24       3    5.18e+04       4.87e+04    5.53e+04      10.097
      47      25       2    5.18e+04       4.87e+04    5.53e+04      10.315
      48      26            9.74e+04 pr    4.87e+04    5.53e+04      10.460
      49      25       1    5.23e+04       4.87e+04    5.53e+04      10.525
      50      26            5.53e+04 pr    4.87e+04    5.53e+04      10.557
      51      25            5.53e+04 pr    4.87e+04    5.53e+04      10.727
      52      24       2    5.24e+04       4.87e+04    5.53e+04      10.903
      53      25         INFEASIBLE  pr    4.87e+04    5.53e+04      11.141
      54      24       1    5.24e+04       4.87e+04    5.53e+04      11.201
      55      25            5.53e+04 pr    4.87e+04    5.53e+04      11.291
      56      24            5.53e+04 pr    4.87e+04    5.53e+04      11.459
      57      23       1    5.24e+04       4.87e+04    5.53e+04      11.530
      58      24       4    4.87e+04       4.87e+04    5.53e+04      11.657
      59      25       3    5.18e+04       4.87e+04    5.53e+04      11.699
      60      26            9.74e+04 pr    4.87e+04    5.53e+04      11.759
      61      25       2    5.24e+04       4.87e+04    5.53e+04      11.877
      62      26       1    5.24e+04       4.87e+04    5.53e+04      12.138
      63      27            5.53e+04 pr    4.87e+04    5.53e+04      12.206
      64      26            5.53e+04 pr    4.87e+04    5.53e+04      12.376
      65      25       1    5.23e+04       4.87e+04    5.53e+04      12.428
      66      26       3    5.18e+04       4.87e+04    5.53e+04      12.622
      67      27       4    5.18e+04       4.87e+04    5.53e+04      12.887
      68      28       3    5.18e+04       4.87e+04    5.53e+04      12.934
      69      29            9.74e+04 pr    4.87e+04    5.53e+04      12.979
      70      28       2    5.24e+04       4.87e+04    5.53e+04      13.045
      71      29       1    5.24e+04       4.87e+04    5.53e+04      13.103
      72      30            5.53e+04 pr    4.87e+04    5.53e+04      13.174
      73      29            5.53e+04 pr    4.87e+04    5.53e+04      13.544
      74      28       1    5.24e+04       4.87e+04    5.53e+04      13.589
      75      29       4    5.18e+04       4.87e+04    5.53e+04      13.685
      76      30       3    4.87e+04       4.87e+04    5.53e+04      13.727
      77      31       2    4.87e+04       4.87e+04    5.53e+04      13.764
      78      32       1    5.24e+04       4.87e+04    5.53e+04      13.915
      79      33            5.53e+04 pr    4.87e+04    5.53e+04      14.139
      80      32            5.53e+04 pr    4.87e+04    5.53e+04      14.218
      81      31            5.53e+04 pr    4.87e+04    5.53e+04      14.385
      82      30       2    5.24e+04       4.87e+04    5.53e+04      14.722
      83      31       1    5.23e+04       4.87e+04    5.53e+04      14.779
      84      32            5.53e+04 pr    4.87e+04    5.53e+04      14.826
      85      31            5.53e+04 pr    4.87e+04    5.53e+04      14.970
      86      30       1    5.24e+04       4.87e+04    5.53e+04      15.028
      87      31       2    5.18e+04       4.87e+04    5.53e+04      15.487
      88      32            9.74e+04 pr    4.87e+04    5.53e+04      15.544
      89      31       1    5.23e+04       4.87e+04    5.53e+04      16.158
      90      32            5.53e+04 pr    4.87e+04    5.53e+04      16.217
      91      31            5.53e+04 pr    4.87e+04    5.53e+04      16.305
      92      30            5.53e+04 pr    4.87e+04    5.53e+04      16.360
      93      29            5.53e+04 pr    4.87e+04    5.53e+04      16.970
      94      28         INFEASIBLE  pr    4.87e+04    5.53e+04      17.376
      95      27       3    5.18e+04       4.87e+04    5.53e+04      17.457
      96      28       2    5.18e+04       4.87e+04    5.53e+04      17.531
      97      29            9.74e+04 pr    4.87e+04    5.53e+04      18.701
      98      28       1    5.24e+04       4.87e+04    5.53e+04      18.798
      99      29            5.53e+04 pr    4.87e+04    5.53e+04      18.853
     100      28            5.53e+04 pr    4.87e+04    5.53e+04      19.287
     101      27       2    5.18e+04       4.87e+04    5.53e+04      19.317
     102      28            5.53e+04 pr    4.87e+04    5.53e+04      20.094
     103      27            9.74e+04 pr    4.87e+04    5.53e+04      20.843
     104      26       1    5.24e+04       4.87e+04    5.53e+04      20.910
     105      27            5.53e+04 pr    4.87e+04    5.53e+04      21.426
     106      26            9.74e+04 pr    4.87e+04    5.53e+04      21.849
     107      25       3    5.18e+04       4.87e+04    5.53e+04      21.884
     108      26       2    5.18e+04       4.87e+04    5.53e+04      21.933
     109      27            5.53e+04 pr    4.87e+04    5.53e+04      22.398
     110      26            5.53e+04 pr    4.87e+04    5.53e+04      22.773
     111      25         FAILED -400       4.87e+04    5.53e+04      34.751
     112      26       1    5.24e+04       4.87e+04    5.53e+04      34.973
     113      27            5.53e+04 pr    4.87e+04    5.53e+04      35.000
     114      26            5.53e+04 pr    4.87e+04    5.53e+04      35.075
     115      25       1    5.24e+04       4.87e+04    5.53e+04      35.157
     116      26         FAILED -400       4.87e+04    5.53e+04      47.100
     117      27       1    5.18e+04       4.87e+04    5.53e+04      47.181
     118      28            9.74e+04 pr    4.87e+04    5.53e+04      48.148
     119      27            5.53e+04 pr    4.87e+04    5.53e+04      48.549
     120      26            5.53e+04 pr    4.87e+04    5.53e+04      48.590
     121      25            5.53e+04 pr    4.87e+04    5.53e+04      48.616
     122      24            5.54e+04 pr    4.87e+04    5.53e+04      55.783
     123      23       2    5.24e+04       4.87e+04    5.53e+04      55.820
     124      24       6    4.87e+04       4.87e+04    5.53e+04      56.198
     125      25       5    4.87e+04       4.87e+04    5.53e+04      56.271
     126      26       4    4.87e+04       4.87e+04    5.53e+04      56.355
     127      27       3    5.18e+04       4.87e+04    5.53e+04      56.759
     128      28            9.74e+04 pr    4.87e+04    5.53e+04      57.159
     129      27       2    5.18e+04       4.87e+04    5.53e+04      57.229
     130      28            9.74e+04 pr    4.87e+04    5.53e+04      57.319
     131      27       1    5.24e+04       4.87e+04    5.53e+04      58.062
     132      28            5.53e+04 pr    4.87e+04    5.53e+04      58.089
     133      27            5.53e+04 pr    4.87e+04    5.53e+04      58.219
     134      26       3    5.24e+04       4.87e+04    5.53e+04      58.380
     135      27       4    4.87e+04       4.87e+04    5.53e+04      58.478
     136      28       5    4.87e+04       4.87e+04    5.53e+04      58.541
     137      29       3    5.18e+04       4.87e+04    5.53e+04      58.686
     138      30            9.74e+04 pr    4.87e+04    5.53e+04      58.839
     139      29       2    5.24e+04       4.87e+04    5.53e+04      59.693
     140      30       1    5.24e+04       4.87e+04    5.53e+04      59.820
     141      31            5.53e+04 pr    4.87e+04    5.53e+04      59.873
     142      30         INFEASIBLE  pr    4.87e+04    5.53e+04      60.922
     143      29       1    5.24e+04       4.87e+04    5.53e+04      60.980
     144      30       3    4.87e+04       4.87e+04    5.53e+04      61.294
     145      31       2    5.18e+04       4.87e+04    5.53e+04      61.367
     146      32            9.74e+04 pr    4.87e+04    5.53e+04      61.741
     147      31            5.53e+04 pr    4.87e+04    5.53e+04      61.875
     148      30       2    5.18e+04       4.87e+04    5.53e+04      62.317
     149      31       4    4.87e+04       4.87e+04    5.53e+04      62.366
     150      32       3    5.18e+04       4.87e+04    5.53e+04      62.402
     151      33       2    5.18e+04       4.87e+04    5.53e+04      62.469
     152      34       1    5.18e+04       4.87e+04    5.53e+04      62.497
     153      35            9.74e+04 pr    4.87e+04    5.53e+04      62.560
     154      34            5.53e+04 pr    4.87e+04    5.53e+04      63.394
     155      33       1    5.18e+04       4.87e+04    5.53e+04      63.454
     156      34       3    5.18e+04       4.87e+04    5.53e+04      64.407
     157      35       4    5.24e+04       4.87e+04    5.53e+04      64.619
     158      36       5    5.24e+04       4.87e+04    5.53e+04      64.866
     159      37       3    4.87e+04       4.87e+04    5.53e+04      64.924
     160      38       2    4.87e+04       4.87e+04    5.53e+04      64.975
     161      39       1    5.18e+04       4.87e+04    5.53e+04      65.062
     162      40            9.74e+04 pr    4.87e+04    5.53e+04      65.089
     163      39            1.11e+05 pr    4.87e+04    5.53e+04      66.675
     164      38            5.53e+04 pr    4.87e+04    5.53e+04      66.788
     165      37       2    4.87e+04       4.87e+04    5.53e+04      66.901
     166      38       1    5.18e+04       4.87e+04    5.53e+04      67.540
     167      39            5.53e+04 pr    4.87e+04    5.53e+04      67.652
     168      38         INFEASIBLE  pr    4.87e+04    5.53e+04      68.409
     169      37       1    5.18e+04       4.87e+04    5.53e+04      68.513
     170      38       3    4.87e+04       4.87e+04    5.53e+04      68.898
     171      39       2    5.18e+04       4.87e+04    5.53e+04      69.047
     172      40       1    5.18e+04       4.87e+04    5.53e+04      69.090
     173      41            9.74e+04 pr    4.87e+04    5.53e+04      72.036
     174      40         INFEASIBLE  pr    4.87e+04    5.53e+04      73.055
     175      39       1    5.18e+04       4.87e+04    5.53e+04      73.094
     176      40         INFEASIBLE  pr    5.18e+04    5.53e+04      73.875
     177      39            5.53e+04 pr    5.18e+04    5.53e+04      76.527
     178      38         INFEASIBLE  pr    5.18e+04    5.53e+04      76.831
     179      37            5.53e+04 pr    5.18e+04    5.53e+04      76.872
     180      36         INFEASIBLE  pr    5.18e+04    5.53e+04      77.797
     181      35       4    4.87e+04       5.18e+04    5.53e+04      78.005
     182      36       3    5.18e+04       5.18e+04    5.53e+04      78.869
     183      37       2    5.18e+04       5.18e+04    5.53e+04      79.001
     184      38            9.74e+04 pr    5.18e+04    5.53e+04      79.413
     185      37            9.74e+04 pr    5.18e+04    5.53e+04      79.727
     186      36       2    5.18e+04       5.18e+04    5.53e+04      79.756
     187      37       3    5.18e+04       5.18e+04    5.53e+04      79.882
     188      38       2    5.18e+04       5.18e+04    5.53e+04      80.023
     189      39       1    5.23e+04       5.18e+04    5.53e+04      80.059
     190      40            5.53e+04 pr    5.18e+04    5.53e+04      80.156
     191      39            5.53e+04 pr    5.18e+04    5.53e+04      80.873
     192      38       1    5.24e+04       5.18e+04    5.53e+04      80.912
     193      39       2    5.18e+04       5.18e+04    5.53e+04      80.947
     194      40            9.74e+04 pr    5.18e+04    5.53e+04      81.123
     195      39       1    5.23e+04       5.18e+04    5.53e+04      81.166
     196      40            5.53e+04 pr    5.18e+04    5.53e+04      81.224
     197      39            5.53e+04 pr    5.18e+04    5.53e+04      81.484
     198      38       1    5.24e+04       5.18e+04    5.53e+04      81.606
     199      39            5.53e+04 pr    5.18e+04    5.53e+04      81.750
     200      38            5.53e+04 pr    5.18e+04    5.53e+04      81.815
     201      37            5.53e+04 pr    5.18e+04    5.53e+04      81.954
     202      36            5.53e+04 pr    5.18e+04    5.53e+04      82.023
     203      35            5.53e+04 pr    5.18e+04    5.53e+04      82.145
     204      34       2    5.18e+04       5.18e+04    5.53e+04      82.179
     205      35            5.53e+04 pr    5.18e+04    5.53e+04      82.224
     206      34       1    5.18e+04       5.18e+04    5.53e+04      82.264
     207      35            9.74e+04 pr    5.18e+04    5.53e+04      82.637
     208      34            9.74e+04 pr    5.18e+04    5.53e+04      82.924
     209      33       2    5.18e+04       5.18e+04    5.53e+04      82.976
     210      34            9.74e+04 pr    5.18e+04    5.53e+04      83.424
     211      33       1    5.24e+04       5.18e+04    5.53e+04      83.481
     212      34            5.53e+04 pr    5.18e+04    5.53e+04      83.504
     213      33         INFEASIBLE  pr    5.18e+04    5.53e+04      83.911
     214      32            9.74e+04 pr    5.18e+04    5.53e+04      85.086
     215      31       1    5.24e+04       5.18e+04    5.53e+04      85.175
     216      32            5.53e+04 pr    5.18e+04    5.53e+04      85.252
     217      31         INFEASIBLE  pr    5.18e+04    5.53e+04      86.030
     218      30       4    5.18e+04       5.18e+04    5.53e+04      86.217
     219      31       3    5.18e+04       5.18e+04    5.53e+04      86.246
     220      32         INFEASIBLE  pr    5.18e+04    5.53e+04      86.903
     221      31       2    5.24e+04       5.18e+04    5.53e+04      87.824
     222      32       1    5.24e+04       5.18e+04    5.53e+04      87.876
     223      33            5.53e+04 pr    5.18e+04    5.53e+04      87.918
     224      32            1.11e+05 pr    5.18e+04    5.53e+04      88.586
     225      31            9.74e+04 pr    5.18e+04    5.53e+04      88.786
     226      30       3    5.18e+04       5.18e+04    5.53e+04      88.922
     227      31       2    5.24e+04       5.18e+04    5.53e+04      89.005
     228      32       1    5.24e+04       5.18e+04    5.53e+04      89.250
     229      33            5.53e+04 pr    5.18e+04    5.53e+04      89.387
     230      32            5.53e+04 pr    5.18e+04    5.53e+04      89.713
     231      31       1    5.24e+04       5.18e+04    5.53e+04      89.757
     232      32       2    5.18e+04       5.18e+04    5.53e+04      89.804
     233      33            9.74e+04 pr    5.18e+04    5.53e+04      89.985
     234      32       1    5.23e+04       5.18e+04    5.53e+04      90.061
     235      33            5.53e+04 pr    5.18e+04    5.53e+04      90.100
     236      32            5.53e+04 pr    5.18e+04    5.53e+04      90.146
     237      31            5.53e+04 pr    5.18e+04    5.53e+04      90.784
     238      30            5.53e+04 pr    5.18e+04    5.53e+04      90.848
     239      29       2    5.24e+04       5.18e+04    5.53e+04      90.928
     240      30       2    5.18e+04       5.18e+04    5.53e+04      90.953
     241      31       2    5.18e+04       5.18e+04    5.53e+04      91.052
     242      32         INFEASIBLE  pr    5.18e+04    5.53e+04      91.387
     243      31       1    5.24e+04       5.18e+04    5.53e+04      91.728
     244      32            5.53e+04 pr    5.18e+04    5.53e+04      91.782
     245      31         INFEASIBLE  pr    5.18e+04    5.53e+04      92.245
     246      30            5.53e+04 pr    5.18e+04    5.53e+04      92.314
     247      29       1    5.23e+04       5.18e+04    5.53e+04      92.408
     248      30            5.53e+04 pr    5.18e+04    5.53e+04      92.446
     249      29            5.53e+04 pr    5.18e+04    5.53e+04      92.486
     250      28       1    5.24e+04       5.18e+04    5.53e+04      92.986
     251      29            5.53e+04 pr    5.18e+04    5.53e+04      93.167
     252      28            5.53e+04 pr    5.18e+04    5.53e+04      93.242
     253      27       1    5.24e+04       5.18e+04    5.53e+04      93.304
     254      28       1    5.18e+04       5.18e+04    5.53e+04      93.363
     255      29            9.74e+04 pr    5.18e+04    5.53e+04      93.525
     256      28            5.53e+04 pr    5.18e+04    5.53e+04      93.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920481390e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      93.63390 (    66.412 CPU time)
Time spent in evaluations (secs)    =       4.14961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.938         1.11     29378
   nlp_gf_jg        0.837         1.13     21685
  nlp_hess_l        0.736         1.04     21269
      solver         66.4         93.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
