====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.328
       2       1       7    4.87e+04       4.87e+04                   1.555
       3       2       6    4.87e+04       4.87e+04                   1.587
       4       3       5    4.87e+04       4.87e+04                   1.625
       5       4       4    4.87e+04       4.87e+04                   1.650
       6       5       3    9.74e+04       4.87e+04                   1.808
       7       6       2    4.87e+04       4.87e+04                   2.053
       8       7       1    9.74e+04       4.87e+04                   2.079
       9       8         INFEASIBLE  pr    4.87e+04                   2.206
*     10       7       0    1.28e+05  f    4.87e+04    1.28e+05       2.380
      11       6       1    6.41e+04       4.87e+04    1.28e+05       2.443
      12       7       3    4.87e+04       4.87e+04    1.28e+05       2.808
      13       8       4    4.87e+04       4.87e+04    1.28e+05       2.862
      14       9       3    4.87e+04       4.87e+04    1.28e+05       3.365
      15      10       2    9.74e+04       4.87e+04    1.28e+05       3.609
      16      11       1    9.74e+04       4.87e+04    1.28e+05       3.670
      17      12            1.28e+05 pr    4.87e+04    1.28e+05       3.860
      18      11            1.28e+05 pr    4.87e+04    1.28e+05       4.726
      19      10       1    9.74e+04       4.87e+04    1.28e+05       4.769
      20      11       3    4.87e+04       4.87e+04    1.28e+05       5.272
      21      12       7    4.87e+04       4.87e+04    1.28e+05       6.040
      22      13       5    4.87e+04       4.87e+04    1.28e+05       6.112
      23      14       4    4.87e+04       4.87e+04    1.28e+05       6.170
      24      15       3    9.74e+04       4.87e+04    1.28e+05       6.343
      25      16       2    9.74e+04       4.87e+04    1.28e+05       6.373
      26      17       1    9.74e+04       4.87e+04    1.28e+05       6.442
      27      18            1.28e+05 pr    4.87e+04    1.28e+05       6.488
      28      17            1.28e+05 pr    4.87e+04    1.28e+05       6.660
      29      16       1    9.74e+04       4.87e+04    1.28e+05       6.694
      30      17       4    4.87e+04       4.87e+04    1.28e+05       7.074
      31      18       3    5.68e+04       4.87e+04    1.28e+05       7.631
      32      19       6    4.87e+04       4.87e+04    1.28e+05       7.704
      33      20       6    4.87e+04       4.87e+04    1.28e+05       8.146
      34      21       5    4.87e+04       4.87e+04    1.28e+05       8.179
      35      22       4    4.87e+04       4.87e+04    1.28e+05       8.806
      36      23       3    4.87e+04       4.87e+04    1.28e+05       8.843
      37      24       2    4.87e+04       4.87e+04    1.28e+05       8.875
      38      25       1    9.74e+04       4.87e+04    1.28e+05       8.926
      39      26            1.28e+05 pr    4.87e+04    1.28e+05       9.096
*     40      25       0    9.74e+04  f    4.87e+04    9.74e+04       9.591
      41      24       1    6.41e+04       4.87e+04    9.74e+04       9.946
      42      25       2    4.87e+04       4.87e+04    9.74e+04       9.971
      43      26            9.74e+04 pr    4.87e+04    9.74e+04      10.277
      44      25            1.28e+05 pr    4.87e+04    9.74e+04      10.752
      45      24            1.28e+05 pr    4.87e+04    9.74e+04      10.943
*     46      23       0    6.41e+04  f    4.87e+04    6.41e+04      11.056
      47      22       3    4.87e+04       4.87e+04    6.41e+04      11.095
      48      23       4    4.87e+04       4.87e+04    6.41e+04      11.147
      49      24       6    4.87e+04       4.87e+04    6.41e+04      11.191
      50      25       5    4.87e+04       4.87e+04    6.41e+04      11.410
      51      26       4    5.53e+04       4.87e+04    6.41e+04      11.572
      52      27       3    5.53e+04       4.87e+04    6.41e+04      11.837
      53      28       2    5.53e+04       4.87e+04    6.41e+04      12.204
      54      29       1    5.53e+04       4.87e+04    6.41e+04      12.260
      55      30            9.74e+04 pr    4.87e+04    6.41e+04      12.327
      56      29            6.41e+04 pr    4.87e+04    6.41e+04      12.561
      57      28       1    5.53e+04       4.87e+04    6.41e+04      12.625
      58      29       4    5.68e+04       4.87e+04    6.41e+04      12.968
      59      30       5    4.87e+04       4.87e+04    6.41e+04      13.387
      60      31       3    5.60e+04       4.87e+04    6.41e+04      13.428
      61      32       2    5.60e+04       4.87e+04    6.41e+04      13.461
      62      33       1    5.68e+04       4.87e+04    6.41e+04      13.493
      63      34            6.41e+04 pr    4.87e+04    6.41e+04      13.533
      64      33            1.28e+05 pr    4.87e+04    6.41e+04      13.788
      65      32       1    5.66e+04       4.87e+04    6.41e+04      13.923
      66      33       3    5.68e+04       4.87e+04    6.41e+04      14.208
      67      34       2    5.68e+04       4.87e+04    6.41e+04      14.291
      68      35            9.74e+04 pr    4.87e+04    6.41e+04      14.468
      69      34            6.41e+04 pr    4.87e+04    6.41e+04      14.530
      70      33         INFEASIBLE  pr    4.87e+04    6.41e+04      14.695
      71      32       2    5.68e+04       4.87e+04    6.41e+04      15.017
      72      33            6.41e+04 pr    4.87e+04    6.41e+04      15.127
      73      32            6.41e+04 pr    4.87e+04    6.41e+04      15.198
      74      31       2    5.68e+04       4.87e+04    6.41e+04      15.321
      75      32         INFEASIBLE  pr    4.87e+04    6.41e+04      15.628
      76      31            6.41e+04 pr    4.87e+04    6.41e+04      15.652
      77      30         INFEASIBLE  pr    4.87e+04    6.41e+04      16.025
      78      29            1.28e+05 pr    4.87e+04    6.41e+04      16.385
      79      28            6.41e+04 pr    4.87e+04    6.41e+04      16.637
      80      27       2    5.60e+04       4.87e+04    6.41e+04      16.731
      81      28            9.74e+04 pr    4.87e+04    6.41e+04      16.918
      82      27       1    5.68e+04       4.87e+04    6.41e+04      17.047
      83      28            6.41e+04 pr    4.87e+04    6.41e+04      17.175
      84      27            9.74e+04 pr    4.87e+04    6.41e+04      18.116
      85      26       1    5.66e+04       4.87e+04    6.41e+04      18.153
      86      27       3    5.68e+04       4.87e+04    6.41e+04      18.749
      87      28       2    5.68e+04       4.87e+04    6.41e+04      18.938
      88      29            9.74e+04 pr    4.87e+04    6.41e+04      19.048
      89      28       1    5.68e+04       4.87e+04    6.41e+04      19.259
      90      29            6.41e+04 pr    4.87e+04    6.41e+04      19.510
      91      28         INFEASIBLE  pr    4.87e+04    6.41e+04      20.323
      92      27       2    5.68e+04       4.87e+04    6.41e+04      25.549
      93      28       4    4.87e+04       4.87e+04    6.41e+04      25.628
      94      29       3    4.87e+04       4.87e+04    6.41e+04      25.815
      95      30       2    4.87e+04       4.87e+04    6.41e+04      25.850
      96      31       1    5.53e+04       4.87e+04    6.41e+04      25.922
      97      32            9.74e+04 pr    4.87e+04    6.41e+04      26.004
      98      31            6.41e+04 pr    4.87e+04    6.41e+04      26.486
      99      30         INFEASIBLE  pr    4.87e+04    6.41e+04      26.887
     100      29       2    4.87e+04       4.87e+04    6.41e+04      26.987
     101      30       3    4.87e+04       4.87e+04    6.41e+04      27.030
     102      31       2    5.53e+04       4.87e+04    6.41e+04      27.143
     103      32            9.74e+04 pr    4.87e+04    6.41e+04      27.704
     104      31       1    5.53e+04       4.87e+04    6.41e+04      27.952
     105      32            9.74e+04 pr    4.87e+04    6.41e+04      28.023
     106      31            6.41e+04 pr    4.87e+04    6.41e+04      28.092
     107      30         INFEASIBLE  pr    4.87e+04    6.41e+04      28.779
     108      29       1    5.53e+04       4.87e+04    6.41e+04      28.929
     109      30            6.41e+04 pr    4.87e+04    6.41e+04      29.030
     110      29            6.41e+04 pr    4.87e+04    6.41e+04      29.598
     111      28            6.41e+04 pr    4.87e+04    6.41e+04      29.962
     112      27       1    5.68e+04       4.87e+04    6.41e+04      30.130
     113      28            6.41e+04 pr    4.87e+04    6.41e+04      30.342
     114      27         INFEASIBLE  pr    4.87e+04    6.41e+04      30.980
     115      26       1    5.68e+04       4.87e+04    6.41e+04      31.302
     116      27       4    4.87e+04       4.87e+04    6.41e+04      31.338
     117      28       2    5.53e+04       4.87e+04    6.41e+04      31.403
     118      29            9.74e+04 pr    4.87e+04    6.41e+04      31.631
     119      28         INFEASIBLE  pr    4.87e+04    6.41e+04      32.430
     120      27       3    4.87e+04       4.87e+04    6.41e+04      32.471
     121      28       2    4.87e+04       4.87e+04    6.41e+04      32.511
     122      29       1    5.53e+04       4.87e+04    6.41e+04      32.543
     123      30            9.79e+04 pr    4.87e+04    6.41e+04      33.053
     124      29            6.41e+04 pr    4.87e+04    6.41e+04      33.172
     125      28       1    5.53e+04       4.87e+04    6.41e+04      33.669
     126      29            6.41e+04 pr    4.87e+04    6.41e+04      34.259
     127      28            9.74e+04 pr    4.87e+04    6.41e+04      35.406
     128      27            6.41e+04 pr    4.87e+04    6.41e+04      36.357
     129      26       2    4.87e+04       4.87e+04    6.41e+04      36.424
     130      27       1    5.53e+04       4.87e+04    6.41e+04      36.465
     131      28            6.41e+04 pr    4.87e+04    6.41e+04      36.559
     132      27         INFEASIBLE  pr    4.87e+04    6.41e+04      36.761
     133      26       1    5.53e+04       4.87e+04    6.41e+04      36.936
     134      27       5    4.87e+04       4.87e+04    6.41e+04      37.006
     135      28       4    5.68e+04       4.87e+04    6.41e+04      37.174
     136      29       3    5.68e+04       4.87e+04    6.41e+04      37.244
     137      30            9.74e+04 pr    4.87e+04    6.41e+04      37.365
     138      29       2    5.68e+04       4.87e+04    6.41e+04      37.438
     139      30       1    5.68e+04       4.87e+04    6.41e+04      37.835
     140      31            6.41e+04 pr    4.87e+04    6.41e+04      37.888
     141      30            6.41e+04 pr    4.87e+04    6.41e+04      38.048
     142      29       1    5.66e+04       4.87e+04    6.41e+04      38.082
     143      30       4    5.53e+04       4.87e+04    6.41e+04      38.189
     144      31       5    4.87e+04       4.87e+04    6.41e+04      38.462
     145      32       4    4.87e+04       4.87e+04    6.41e+04      38.496
     146      33       3    5.53e+04       4.87e+04    6.41e+04      38.602
     147      34       2    5.53e+04       4.87e+04    6.41e+04      38.643
     148      35            9.74e+04 pr    4.87e+04    6.41e+04      38.702
     149      34       1    5.68e+04       4.87e+04    6.41e+04      38.870
     150      35            6.41e+04 pr    4.87e+04    6.41e+04      38.978
     151      34            6.41e+04 pr    4.87e+04    6.41e+04      39.129
     152      33       2    5.53e+04       4.87e+04    6.41e+04      39.175
     153      34       4    4.87e+04       4.87e+04    6.41e+04      39.287
     154      35       3    5.68e+04       4.87e+04    6.41e+04      39.916
     155      36       3    5.53e+04       4.87e+04    6.41e+04      40.619
     156      37            9.74e+04 pr    4.87e+04    6.41e+04      41.575
     157      36       2    5.68e+04       4.87e+04    6.41e+04      41.720
     158      37       1    5.68e+04       4.87e+04    6.41e+04      41.755
     159      38            6.41e+04 pr    4.87e+04    6.41e+04      41.813
     160      37            6.41e+04 pr    4.87e+04    6.41e+04      42.114
     161      36       1    5.68e+04       4.87e+04    6.41e+04      42.168
     162      37       3    5.68e+04       4.87e+04    6.41e+04      42.275
     163      38       2    4.87e+04       4.87e+04    6.41e+04      42.314
     164      39            9.74e+04 pr    4.87e+04    6.41e+04      42.454
     165      38            6.41e+04 pr    4.87e+04    6.41e+04      42.509
     166      37       2    5.68e+04       4.87e+04    6.41e+04      42.557
     167      38       1    5.68e+04       4.87e+04    6.41e+04      42.774
     168      39            6.41e+04 pr    4.87e+04    6.41e+04      42.837
     169      38         INFEASIBLE  pr    4.87e+04    6.41e+04      43.138
     170      37       1    5.68e+04       4.87e+04    6.41e+04      43.317
     171      38       2    4.87e+04       4.87e+04    6.41e+04      43.376
     172      39       1    5.68e+04       4.87e+04    6.41e+04      43.456
     173      40            6.41e+04 pr    4.87e+04    6.41e+04      43.490
     174      39            6.41e+04 pr    4.87e+04    6.41e+04      43.825
     175      38         FAILED -400       4.87e+04    6.41e+04      53.996
     176      39            6.41e+04 pr    4.87e+04    6.41e+04      54.111
     177      38            6.41e+04 pr    4.87e+04    6.41e+04      54.156
     178      37            6.41e+04 pr    4.87e+04    6.41e+04      54.198
     179      36            9.74e+04 pr    4.87e+04    6.41e+04      54.926
     180      35       2    5.68e+04       4.87e+04    6.41e+04      54.974
     181      36       3    4.87e+04       4.87e+04    6.41e+04      55.026
     182      37       2    4.87e+04       4.87e+04    6.41e+04      55.106
     183      38       1    5.53e+04       4.87e+04    6.41e+04      55.139
     184      39            6.41e+04 pr    4.87e+04    6.41e+04      55.179
     185      38         INFEASIBLE  pr    4.87e+04    6.41e+04      55.820
     186      37       1    5.53e+04       4.87e+04    6.41e+04      56.121
     187      38       2    4.87e+04       4.87e+04    6.41e+04      56.149
     188      39       1    5.53e+04       4.87e+04    6.41e+04      56.255
     189      40            6.41e+04 pr    4.87e+04    6.41e+04      56.346
     190      39         INFEASIBLE  pr    4.87e+04    6.41e+04      56.576
     191      38         INFEASIBLE  pr    4.87e+04    6.41e+04      57.052
     192      37            9.74e+04 pr    4.87e+04    6.41e+04      57.167
     193      36         INFEASIBLE  pr    4.87e+04    6.41e+04      57.740
     194      35            9.74e+04 pr    4.87e+04    6.41e+04      58.045
     195      34       1    5.68e+04       4.87e+04    6.41e+04      58.229
     196      35            6.41e+04 pr    4.87e+04    6.41e+04      58.258
     197      34         INFEASIBLE  pr    4.87e+04    6.41e+04      58.410
     198      33            6.41e+04 pr    4.87e+04    6.41e+04      58.477
     199      32            6.41e+04 pr    4.87e+04    6.41e+04      58.637
     200      31       2    5.68e+04       4.87e+04    6.41e+04      58.670
     201      32            9.74e+04 pr    4.87e+04    6.41e+04      59.021
     202      31            9.74e+04 pr    4.87e+04    6.41e+04      59.251
     203      30       2    5.68e+04       4.87e+04    6.41e+04      59.280
     204      31       5    4.87e+04       4.87e+04    6.41e+04      59.580
     205      32       4    5.68e+04       4.87e+04    6.41e+04      59.636
     206      33       3    5.68e+04       4.87e+04    6.41e+04      60.366
     207      34       2    5.53e+04       4.87e+04    6.41e+04      63.438
     208      35       1    5.53e+04       4.87e+04    6.41e+04      63.532
     209      36            9.74e+04 pr    4.87e+04    6.41e+04      64.101
     210      35            6.41e+04 pr    4.87e+04    6.41e+04      64.569
     211      34       1    5.53e+04       4.87e+04    6.41e+04      64.595
     212      35       4    4.87e+04       4.87e+04    6.41e+04      70.496
     213      36       3    4.87e+04       4.87e+04    6.41e+04      70.908
     214      37       2    5.53e+04       4.87e+04    6.41e+04      70.936
     215      38       1    5.53e+04       4.87e+04    6.41e+04      70.969
     216      39            9.74e+04 pr    4.87e+04    6.41e+04      71.106
     217      38            9.74e+04 pr    4.87e+04    6.41e+04      71.415
     218      37       1    5.53e+04       4.87e+04    6.41e+04      71.451
     219      38       3    4.87e+04       4.87e+04    6.41e+04      71.511
     220      39       2    4.87e+04       4.87e+04    6.41e+04      72.082
     221      40       1    5.53e+04       4.87e+04    6.41e+04      72.116
     222      41            9.74e+04 pr    4.87e+04    6.41e+04      72.195
     223      40         FAILED -400       4.87e+04    6.41e+04      81.553
     224      39         INFEASIBLE  pr    4.87e+04    6.41e+04      81.722
     225      38       2    4.87e+04       4.87e+04    6.41e+04      81.760
     226      39       1    5.53e+04       4.87e+04    6.41e+04      81.793
     227      40            6.41e+04 pr    4.87e+04    6.41e+04      81.822
     228      39            6.41e+04 pr    4.87e+04    6.41e+04      81.948
     229      38         INFEASIBLE  pr    4.87e+04    6.41e+04      82.340
     230      37            6.41e+04 pr    4.87e+04    6.41e+04      82.487
     231      36         INFEASIBLE  pr    4.87e+04    6.41e+04      82.816
     232      35            6.41e+04 pr    5.53e+04    6.41e+04      82.920
     233      34            9.74e+04 pr    5.53e+04    6.41e+04      83.082
     234      33            9.74e+04 pr    5.53e+04    6.41e+04      84.615
     235      32       2    5.68e+04       5.53e+04    6.41e+04      84.829
     236      33            9.74e+04 pr    5.53e+04    6.41e+04      89.368
     237      32       1    5.68e+04       5.53e+04    6.41e+04      89.401
     238      33            6.41e+04 pr    5.53e+04    6.41e+04      89.438
     239      32         INFEASIBLE  pr    5.53e+04    6.41e+04      89.827
     240      31       1    5.68e+04       5.53e+04    6.41e+04      89.865
     241      32            6.41e+04 pr    5.53e+04    6.41e+04      90.087
     242      31            6.41e+04 pr    5.53e+04    6.41e+04      90.174
     243      30            6.41e+04 pr    5.53e+04    6.41e+04      90.243
     244      29       3    5.68e+04       5.53e+04    6.41e+04      90.609
     245      30            6.41e+04 pr    5.53e+04    6.41e+04      90.645
     246      29       2    5.53e+04       5.53e+04    6.41e+04      90.680
     247      30            9.74e+04 pr    5.53e+04    6.41e+04      90.812
     248      29       1    5.66e+04       5.53e+04    6.41e+04      90.936
     249      30            6.41e+04 pr    5.53e+04    6.41e+04      90.985
     250      29            6.41e+04 pr    5.53e+04    6.41e+04      91.110
     251      28       2    5.53e+04       5.53e+04    6.41e+04      91.964
     252      29       1    5.66e+04       5.53e+04    6.41e+04      93.311
     253      30            6.41e+04 pr    5.53e+04    6.41e+04      93.337
     254      29            6.41e+04 pr    5.53e+04    6.41e+04      93.521
     255      28       1    5.68e+04       5.53e+04    6.41e+04      93.857
     256      29         INFEASIBLE  pr    5.53e+04    6.41e+04      94.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644904402e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      94.21339 (    68.591 CPU time)
Time spent in evaluations (secs)    =       4.54490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.27     33441
   nlp_gf_jg        0.906         1.16     23772
  nlp_hess_l        0.804         1.11     23313
      solver         68.6         94.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.0793
         0         0    0.0407

Removed Variables within Vanished Phases
===================================================
 
