====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.155
       2       1       7    4.87e+04     -1.80e+308                   1.244
       3       2       6    4.87e+04     -1.80e+308                   1.278
       4       3       5    4.87e+04     -1.80e+308                   1.308
       5       4       4    4.87e+04     -1.80e+308                   1.342
       6       5       3    4.87e+04     -1.80e+308                   1.376
       7       6       2    4.87e+04     -1.80e+308                   1.399
       8       7       1    9.74e+04     -1.80e+308                   1.428
       9       8         INFEASIBLE  pr  -1.80e+308                   1.531
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       1.760
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       1.864
      12       7       7    4.87e+04       4.87e+04    2.70e+05       1.967
      13       8       5    4.87e+04       4.87e+04    2.70e+05       2.011
      14       9       2    4.87e+04       4.87e+04    2.70e+05       2.055
      15      10       1    9.74e+04       4.87e+04    2.70e+05       2.209
*     16      11       0    2.70e+05  f    4.87e+04    2.70e+05       3.514
      17      10         INFEASIBLE  pr    4.87e+04    2.70e+05       3.981
      18       9         INFEASIBLE  pr    4.87e+04    2.70e+05       4.301
      19       8       4    4.87e+04       4.87e+04    2.70e+05       4.710
      20       9       3    4.87e+04       4.87e+04    2.70e+05       4.770
      21      10       2    9.74e+04       4.87e+04    2.70e+05       5.217
      22      11       1    9.74e+04       4.87e+04    2.70e+05       5.256
      23      12            2.70e+05 pr    4.87e+04    2.70e+05       5.337
      24      11            2.70e+05 pr    4.87e+04    2.70e+05       5.621
      25      10       1    9.74e+04       4.87e+04    2.70e+05       5.651
      26      11       4    4.87e+04       4.87e+04    2.70e+05       5.689
      27      12       3    4.87e+04       4.87e+04    2.70e+05       5.894
      28      13       2    9.74e+04       4.87e+04    2.70e+05       5.953
      29      14       1    9.74e+04       4.87e+04    2.70e+05       6.048
      30      15            2.70e+05 pr    4.87e+04    2.70e+05       6.154
*     31      14       0    1.35e+05  f    4.87e+04    1.35e+05       6.727
      32      13       1    9.74e+04       4.87e+04    1.35e+05       7.377
      33      14       2    9.96e+04       4.87e+04    1.35e+05       7.907
      34      15       3    4.87e+04       4.87e+04    1.35e+05       7.941
      35      16       2    8.48e+04       4.87e+04    1.35e+05       7.980
      36      17       1    9.74e+04       4.87e+04    1.35e+05       8.009
      37      18            2.70e+05 pr    4.87e+04    1.35e+05       8.149
      38      17            2.70e+05 pr    4.87e+04    1.35e+05       8.289
      39      16       1    8.48e+04       4.87e+04    1.35e+05       8.331
      40      17       2    8.36e+04       4.87e+04    1.35e+05       8.410
      41      18       4    4.87e+04       4.87e+04    1.35e+05       9.467
      42      19       3    4.87e+04       4.87e+04    1.35e+05       9.503
      43      20       2    9.74e+04       4.87e+04    1.35e+05       9.722
      44      21       1    9.74e+04       4.87e+04    1.35e+05       9.751
      45      22            2.70e+05 pr    4.87e+04    1.35e+05      10.289
      46      21            2.70e+05 pr    4.87e+04    1.35e+05      10.761
      47      20       1    9.74e+04       4.87e+04    1.35e+05      10.894
      48      21            1.35e+05 pr    4.87e+04    1.35e+05      11.836
      49      20            1.35e+05 pr    4.87e+04    1.35e+05      11.884
      50      19            1.35e+05 pr    4.87e+04    1.35e+05      12.090
      51      18       3    4.87e+04       4.87e+04    1.35e+05      12.178
      52      19       2    9.74e+04       4.87e+04    1.35e+05      13.312
      53      20       1    9.74e+04       4.87e+04    1.35e+05      14.945
      54      21            1.41e+05 pr    4.87e+04    1.35e+05      15.321
      55      20            1.41e+05 pr    4.87e+04    1.35e+05      15.669
      56      19       1    9.74e+04       4.87e+04    1.35e+05      15.857
      57      20       6    4.87e+04       4.87e+04    1.35e+05      15.938
      58      21       5    4.87e+04       4.87e+04    1.35e+05      16.016
      59      22       4    4.87e+04       4.87e+04    1.35e+05      16.047
      60      23       3    4.87e+04       4.87e+04    1.35e+05      16.154
      61      24       2    7.16e+04       4.87e+04    1.35e+05      16.185
      62      25            1.35e+05 pr    4.87e+04    1.35e+05      16.218
      63      24       1    9.96e+04       4.87e+04    1.35e+05      16.299
      64      25            1.41e+05 pr    4.87e+04    1.35e+05      16.331
      65      24         FAILED -400       4.87e+04    1.35e+05      23.205
      66      23            1.35e+05 pr    4.87e+04    1.35e+05      23.507
      67      22       3    4.87e+04       4.87e+04    1.35e+05      23.537
      68      23       2    7.16e+04       4.87e+04    1.35e+05      23.661
      69      24            1.35e+05 pr    4.87e+04    1.35e+05      23.773
      70      23       1    9.97e+04       4.87e+04    1.35e+05      24.153
      71      24            1.35e+05 pr    4.87e+04    1.35e+05      24.354
      72      23            1.35e+05 pr    4.87e+04    1.35e+05      24.704
      73      22            1.35e+05 pr    4.87e+04    1.35e+05      24.949
      74      21       4    4.87e+04       4.87e+04    1.35e+05      25.011
      75      22       5    4.87e+04       4.87e+04    1.35e+05      25.235
      76      23       6    4.87e+04       4.87e+04    1.35e+05      25.706
      77      24       5    4.87e+04       4.87e+04    1.35e+05      25.779
      78      25       4    4.87e+04       4.87e+04    1.35e+05      25.883
      79      26       3    9.74e+04       4.87e+04    1.35e+05      26.121
      80      27       2    8.48e+04       4.87e+04    1.35e+05      26.236
      81      28       1    9.74e+04       4.87e+04    1.35e+05      26.267
      82      29            2.70e+05 pr    4.87e+04    1.35e+05      26.349
      83      28            2.70e+05 pr    4.87e+04    1.35e+05      26.508
      84      27       1    8.48e+04       4.87e+04    1.35e+05      26.546
      85      28       5    4.87e+04       4.87e+04    1.35e+05      26.598
      86      29       4    4.87e+04       4.87e+04    1.35e+05      26.641
      87      30       3    4.87e+04       4.87e+04    1.35e+05      26.675
      88      31       2    7.16e+04       4.87e+04    1.35e+05      27.197
      89      32            1.35e+05 pr    4.87e+04    1.35e+05      27.264
      90      31            1.35e+05 pr    4.87e+04    1.35e+05      27.979
      91      30            1.35e+05 pr    4.87e+04    1.35e+05      28.117
      92      29       3    4.87e+04       4.87e+04    1.35e+05      28.157
      93      30       2    9.74e+04       4.87e+04    1.35e+05      28.239
      94      31            1.35e+05 pr    4.87e+04    1.35e+05      28.575
      95      30         INFEASIBLE  pr    4.87e+04    1.35e+05      28.884
      96      29         INFEASIBLE  pr    4.87e+04    1.35e+05      29.186
      97      28       4    4.87e+04       4.87e+04    1.35e+05      29.526
      98      29       4    4.87e+04       4.87e+04    1.35e+05      29.821
      99      30       3    6.36e+04       4.87e+04    1.35e+05      30.014
     100      31         INFEASIBLE  pr    4.87e+04    1.35e+05      30.396
     101      30       2    7.16e+04       4.87e+04    1.35e+05      30.507
     102      31       1    9.96e+04       4.87e+04    1.35e+05      30.569
     103      32            1.35e+05 pr    4.87e+04    1.35e+05      30.642
     104      31            1.35e+05 pr    4.87e+04    1.35e+05      30.726
     105      30         INFEASIBLE  pr    4.87e+04    1.35e+05      31.187
     106      29       2    7.16e+04       4.87e+04    1.35e+05      31.514
     107      30       3    8.48e+04       4.87e+04    1.35e+05      31.661
     108      31            1.35e+05 pr    4.87e+04    1.35e+05      31.727
     109      30         INFEASIBLE  pr    4.87e+04    1.35e+05      32.075
     110      29            1.35e+05 pr    4.87e+04    1.35e+05      32.224
     111      28         INFEASIBLE  pr    4.87e+04    1.35e+05      32.639
     112      27       3    7.16e+04       4.87e+04    1.35e+05      32.796
     113      28       2    7.16e+04       4.87e+04    1.35e+05      32.823
     114      29            1.35e+05 pr    4.87e+04    1.35e+05      33.105
     115      28         INFEASIBLE  pr    4.87e+04    1.35e+05      33.385
     116      27       2    7.16e+04       4.87e+04    1.35e+05      33.414
     117      28         INFEASIBLE  pr    4.87e+04    1.35e+05      33.660
     118      27            1.35e+05 pr    4.87e+04    1.35e+05      33.894
     119      26         INFEASIBLE  pr    4.87e+04    1.35e+05      34.157
     120      25         INFEASIBLE  pr    4.87e+04    1.35e+05      34.312
     121      24            1.35e+05 pr    4.87e+04    1.35e+05      34.365
     122      23            1.35e+05 pr    4.87e+04    1.35e+05      34.732
     123      22       2    8.48e+04       4.87e+04    1.35e+05      34.768
     124      23       2    8.48e+04       4.87e+04    1.35e+05      35.446
     125      24       3    4.87e+04       4.87e+04    1.35e+05      35.503
     126      25       2    9.74e+04       4.87e+04    1.35e+05      35.685
     127      26       1    9.74e+04       4.87e+04    1.35e+05      36.036
     128      27            2.70e+05 pr    4.87e+04    1.35e+05      36.125
     129      26            2.70e+05 pr    4.87e+04    1.35e+05      36.299
     130      25       1    9.74e+04       4.87e+04    1.35e+05      36.468
     131      26         INFEASIBLE  pr    4.87e+04    1.35e+05      36.885
     132      25            2.70e+05 pr    4.87e+04    1.35e+05      36.979
     133      24         INFEASIBLE  pr    4.87e+04    1.35e+05      37.272
     134      23       1    9.74e+04       4.87e+04    1.35e+05      37.526
     135      24            1.35e+05 pr    4.87e+04    1.35e+05      37.709
     136      23         INFEASIBLE  pr    4.87e+04    1.35e+05      37.953
     137      22       1    8.48e+04       4.87e+04    1.35e+05      37.992
     138      23       6    4.87e+04       4.87e+04    1.35e+05      38.032
     139      24       5    7.16e+04       4.87e+04    1.35e+05      38.280
     140      25       4    4.87e+04       4.87e+04    1.35e+05      38.684
     141      26       3    4.87e+04       4.87e+04    1.35e+05      38.719
     142      27       2    9.74e+04       4.87e+04    1.35e+05      39.171
     143      28       1    9.74e+04       4.87e+04    1.35e+05      39.197
     144      29            2.70e+05 pr    4.87e+04    1.35e+05      39.452
     145      28            1.35e+05 pr    4.87e+04    1.35e+05      39.845
     146      27       1    9.74e+04       4.87e+04    1.35e+05      39.873
     147      28       5    4.87e+04       4.87e+04    1.35e+05      47.642
     148      29       4    4.87e+04       4.87e+04    1.35e+05      47.722
     149      30       3    4.87e+04       4.87e+04    1.35e+05      47.781
     150      31       2    4.87e+04       4.87e+04    1.35e+05      47.878
     151      32         FAILED -400       4.87e+04    1.35e+05      55.457
     152      33            2.70e+05 pr    4.87e+04    1.35e+05      55.554
     153      32            2.70e+05 pr    4.87e+04    1.35e+05      55.756
     154      31            1.35e+05 pr    4.87e+04    1.35e+05      56.193
     155      30       2    4.87e+04       4.87e+04    1.35e+05      56.223
     156      31       4    4.87e+04       4.87e+04    1.35e+05      56.303
     157      32       3    4.87e+04       4.87e+04    1.35e+05      56.836
     158      33       3    4.87e+04       4.87e+04    1.35e+05      56.882
     159      34       2    9.74e+04       4.87e+04    1.35e+05      56.969
     160      35       1    9.74e+04       4.87e+04    1.35e+05      57.001
     161      36            1.35e+05 pr    4.87e+04    1.35e+05      57.588
     162      35            1.35e+05 pr    4.87e+04    1.35e+05      58.453
     163      34       1    9.74e+04       4.87e+04    1.35e+05      58.531
     164      35       3    4.87e+04       4.87e+04    1.35e+05      58.557
     165      36       2    9.74e+04       4.87e+04    1.35e+05      58.608
     166      37       1    8.48e+04       4.87e+04    1.35e+05      58.880
     167      38            1.35e+05 pr    4.87e+04    1.35e+05      59.215
     168      37         INFEASIBLE  pr    4.87e+04    1.35e+05      59.677
     169      36       1    9.74e+04       4.87e+04    1.35e+05      59.786
     170      37       2    7.16e+04       4.87e+04    1.35e+05      59.956
     171      38       3    4.87e+04       4.87e+04    1.35e+05      60.034
     172      39       2    9.74e+04       4.87e+04    1.35e+05      60.217
     173      40       1    9.74e+04       4.87e+04    1.35e+05      60.244
     174      41            1.35e+05 pr    4.87e+04    1.35e+05      60.435
     175      40         INFEASIBLE  pr    4.87e+04    1.35e+05      60.864
     176      39       1    9.74e+04       4.87e+04    1.35e+05      61.245
     177      40         INFEASIBLE  pr    4.87e+04    1.35e+05      61.632
     178      39            1.41e+05 pr    4.87e+04    1.35e+05      61.703
     179      38         INFEASIBLE  pr    4.87e+04    1.35e+05      62.146
     180      37       1    9.74e+04       4.87e+04    1.35e+05      62.179
     181      38            1.35e+05 pr    4.87e+04    1.35e+05      62.572
     182      37         INFEASIBLE  pr    4.87e+04    1.35e+05      62.806
     183      36       1    8.48e+04       4.87e+04    1.35e+05      63.028
     184      37       3    6.36e+04       4.87e+04    1.35e+05      63.095
     185      38       2    8.36e+04       4.87e+04    1.35e+05      63.136
     186      39       1    9.96e+04       4.87e+04    1.35e+05      63.164
     187      40            1.35e+05 pr    4.87e+04    1.35e+05      63.195
     188      39            1.35e+05 pr    4.87e+04    1.35e+05      63.279
     189      38            1.35e+05 pr    4.87e+04    1.35e+05      63.827
     190      37       2    9.96e+04       4.87e+04    1.35e+05      64.235
     191      38       3    8.36e+04       4.87e+04    1.35e+05      64.632
     192      39       2    7.16e+04       4.87e+04    1.35e+05      64.886
     193      40       3    4.87e+04       4.87e+04    1.35e+05      65.234
     194      41       1    9.74e+04       4.87e+04    1.35e+05      65.543
     195      42            1.35e+05 pr    4.87e+04    1.35e+05      65.709
     196      41         INFEASIBLE  pr    4.87e+04    1.35e+05      66.019
     197      40       2    4.87e+04       4.87e+04    1.35e+05      67.073
     198      41       1    9.74e+04       4.87e+04    1.35e+05      67.136
     199      42            1.35e+05 pr    4.87e+04    1.35e+05      67.468
     200      41            1.35e+05 pr    4.87e+04    1.35e+05      67.678
     201      40       1    9.96e+04       4.87e+04    1.35e+05      68.222
     202      41         INFEASIBLE  pr    4.87e+04    1.35e+05      68.538
     203      40            1.35e+05 pr    4.87e+04    1.35e+05      69.002
     204      39            1.35e+05 pr    4.87e+04    1.35e+05      69.054
     205      38       2    4.87e+04       4.87e+04    1.35e+05      69.089
     206      39       1    8.48e+04       4.87e+04    1.35e+05      69.125
     207      40            1.35e+05 pr    4.87e+04    1.35e+05      69.164
     208      39         INFEASIBLE  pr    4.87e+04    1.35e+05      69.354
     209      38         INFEASIBLE  pr    4.87e+04    1.35e+05      69.542
     210      37       1    9.74e+04       4.87e+04    1.35e+05      69.573
     211      38            2.70e+05 pr    4.87e+04    1.35e+05      69.767
     212      37         INFEASIBLE  pr    4.87e+04    1.35e+05      70.048
     213      36       1    9.74e+04       4.87e+04    1.35e+05      70.803
     214      37       2    9.74e+04       4.87e+04    1.35e+05      71.954
     215      38       4    4.87e+04       4.87e+04    1.35e+05      72.591
     216      39       3    4.87e+04       4.87e+04    1.35e+05      72.629
     217      40       2    7.16e+04       4.87e+04    1.35e+05      72.660
     218      41       1    9.74e+04       4.87e+04    1.35e+05      72.689
     219      42            1.35e+05 pr    4.87e+04    1.35e+05      72.721
     220      41         INFEASIBLE  pr    4.87e+04    1.35e+05      73.396
     221      40       1    8.48e+04       4.87e+04    1.35e+05      73.443
     222      41            1.35e+05 pr    4.87e+04    1.35e+05      74.267
     223      40            1.35e+05 pr    4.87e+04    1.35e+05      74.317
     224      39            1.35e+05 pr    4.87e+04    1.35e+05      75.544
     225      38       3    4.87e+04       4.87e+04    1.35e+05      75.612
     226      39         INFEASIBLE  pr    4.87e+04    1.35e+05      76.118
     227      38         INFEASIBLE  pr    4.87e+04    1.35e+05      76.515
     228      37            1.35e+05 pr    4.87e+04    1.35e+05      76.802
     229      36         INFEASIBLE  pr    4.87e+04    1.35e+05      77.287
     230      35            1.35e+05 pr    4.87e+04    1.35e+05      77.717
     231      34            1.35e+05 pr    4.87e+04    1.35e+05      78.026
     232      33       2    8.36e+04       4.87e+04    1.35e+05      78.054
     233      34       1    9.96e+04       4.87e+04    1.35e+05      78.100
     234      35            1.41e+05 pr    4.87e+04    1.35e+05      78.506
     235      34            1.35e+05 pr    4.87e+04    1.35e+05      78.593
     236      33            1.35e+05 pr    4.87e+04    1.35e+05      78.835
     237      32       2    8.36e+04       4.87e+04    1.35e+05      79.040
     238      33       4    4.87e+04       4.87e+04    1.35e+05      79.438
     239      34       3    4.87e+04       4.87e+04    1.35e+05      79.470
     240      35       2    7.16e+04       4.87e+04    1.35e+05      79.507
     241      36       1    9.74e+04       4.87e+04    1.35e+05      79.599
     242      37            1.35e+05 pr    4.87e+04    1.35e+05      79.675
     243      36         INFEASIBLE  pr    4.87e+04    1.35e+05      80.037
     244      35       1    8.05e+04       4.87e+04    1.35e+05      80.248
     245      36         INFEASIBLE  pr    4.87e+04    1.35e+05      80.661
     246      35            1.35e+05 pr    4.87e+04    1.35e+05      80.704
     247      34         INFEASIBLE  pr    4.87e+04    1.35e+05      80.870
     248      33       3    4.87e+04       4.87e+04    1.35e+05      80.895
     249      34       2    7.16e+04       4.87e+04    1.35e+05      80.963
     250      35       1    9.96e+04       4.87e+04    1.35e+05      81.191
     251      36            1.35e+05 pr    4.87e+04    1.35e+05      81.220
     252      35            1.35e+05 pr    4.87e+04    1.35e+05      81.261
     253      34         INFEASIBLE  pr    4.87e+04    1.35e+05      81.559
     254      33         INFEASIBLE  pr    4.87e+04    1.35e+05      81.946
     255      32       1    9.96e+04       4.87e+04    1.35e+05      82.013
     256      33            1.35e+05 pr    4.87e+04    1.35e+05      82.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.08549 (    80.164 CPU time)
Time spent in evaluations (secs)    =       3.79308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.03     36463
   nlp_gf_jg         1.03         1.04     26857
  nlp_hess_l        0.911        0.918     26453
      solver         80.2         82.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
