====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.003
       2       1       7    4.87e+04     -1.80e+308                   1.036
       3       2       6    4.87e+04     -1.80e+308                   1.055
       4       3       5    4.87e+04     -1.80e+308                   1.081
       5       4       4    4.87e+04     -1.80e+308                   1.104
       6       5       3    9.74e+04     -1.80e+308                   1.210
       7       6       2    9.74e+04     -1.80e+308                   1.371
       8       7       1    9.74e+04     -1.80e+308                   1.386
       9       8         INFEASIBLE  pr  -1.80e+308                   1.459
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       1.501
      11       6       1    9.74e+04     -1.80e+308    1.06e+05       1.540
      12       7       7    4.87e+04       4.87e+04    1.06e+05       1.651
      13       8       3    5.29e+04       4.87e+04    1.06e+05       1.772
      14       9       5    4.87e+04       4.87e+04    1.06e+05       1.800
      15      10       4    4.87e+04       4.87e+04    1.06e+05       2.577
      16      11       3    9.74e+04       4.87e+04    1.06e+05       2.616
      17      12       2    9.74e+04       4.87e+04    1.06e+05       2.654
      18      13       1    9.74e+04       4.87e+04    1.06e+05       2.679
      19      14            1.06e+05 pr    4.87e+04    1.06e+05       2.719
      20      13            1.06e+05 pr    4.87e+04    1.06e+05       2.760
      21      12       1    9.74e+04       4.87e+04    1.06e+05       2.795
      22      13       4    4.87e+04       4.87e+04    1.06e+05       3.005
      23      14       4    4.87e+04       4.87e+04    1.06e+05       3.039
      24      15       3    4.87e+04       4.87e+04    1.06e+05       3.076
      25      16       2    9.74e+04       4.87e+04    1.06e+05       3.302
      26      17       1    9.74e+04       4.87e+04    1.06e+05       3.332
      27      18            1.06e+05 pr    4.87e+04    1.06e+05       3.375
      28      17            1.06e+05 pr    4.87e+04    1.06e+05       3.431
      29      16       1    9.74e+04       4.87e+04    1.06e+05       3.492
      30      17       3    4.87e+04       4.87e+04    1.06e+05       3.524
      31      18       3    5.11e+04       4.87e+04    1.06e+05       3.644
      32      19       2    9.74e+04       4.87e+04    1.06e+05       3.733
      33      20            1.06e+05 pr    4.87e+04    1.06e+05       3.805
      34      19       1    9.74e+04       4.87e+04    1.06e+05       3.894
      35      20            1.06e+05 pr    4.87e+04    1.06e+05       3.928
*     36      19       0    9.74e+04  f    4.87e+04    9.74e+04       3.966
      37      18            9.74e+04 pr    4.87e+04    9.74e+04       4.604
      38      17            9.74e+04 pr    4.87e+04    9.74e+04       4.715
      39      16       2    5.29e+04       4.87e+04    9.74e+04       4.796
      40      17       1    5.11e+04       4.87e+04    9.74e+04       4.886
*     41      18       0    5.29e+04  f    4.87e+04    5.29e+04       5.020
      42      17            5.29e+04 pr    4.87e+04    5.29e+04       5.177
      43      13       2    5.11e+04       4.87e+04    5.29e+04       5.230
      44      14       3    5.11e+04       4.87e+04    5.29e+04       5.571
      45      15       6    4.87e+04       4.87e+04    5.29e+04       5.613
      46      16       5    4.87e+04       4.87e+04    5.29e+04       5.657
      47      17       4    4.87e+04       4.87e+04    5.29e+04       5.774
      48      18       3    5.07e+04       4.87e+04    5.29e+04       5.844
      49      19            5.29e+04 pr    4.87e+04    5.29e+04       5.886
      50      18       2    5.07e+04       4.87e+04    5.29e+04       5.916
      51      19            5.29e+04 pr    4.87e+04    5.29e+04       6.129
      52      18       1    5.07e+04       4.87e+04    5.29e+04       6.160
      53      19            9.74e+04 pr    4.87e+04    5.29e+04       6.363
      54      18            9.74e+04 pr    4.87e+04    5.29e+04       6.736
      55      17            5.29e+04 pr    4.87e+04    5.29e+04       7.326
      56      16       4    4.87e+04       4.87e+04    5.29e+04       7.482
      57      17       3    4.87e+04       4.87e+04    5.29e+04       7.528
      58      18       2    5.07e+04       4.87e+04    5.29e+04       7.563
      59      19            5.29e+04 pr    4.87e+04    5.29e+04       7.633
      60      18       1    5.07e+04       4.87e+04    5.29e+04       7.680
      61      19            9.74e+04 pr    4.87e+04    5.29e+04       7.737
      62      18            1.06e+05 pr    4.87e+04    5.29e+04       8.082
      63      17       2    5.07e+04       4.87e+04    5.29e+04       8.621
      64      18       3    4.87e+04       4.87e+04    5.29e+04       8.701
      65      19       5    4.87e+04       4.87e+04    5.29e+04       8.769
      66      20       2    4.87e+04       4.87e+04    5.29e+04       8.828
      67      21            9.74e+04 pr    4.87e+04    5.29e+04       9.630
      68      20            5.29e+04 pr    4.87e+04    5.29e+04       9.734
      69      19       4    4.87e+04       4.87e+04    5.29e+04       9.754
      70      20       3    4.87e+04       4.87e+04    5.29e+04       9.782
      71      21       2    4.87e+04       4.87e+04    5.29e+04       9.810
      72      22            9.74e+04 pr    4.87e+04    5.29e+04      10.795
      73      21       1    5.07e+04       4.87e+04    5.29e+04      10.840
      74      22            9.74e+04 pr    4.87e+04    5.29e+04      11.141
      75      21            5.29e+04 pr    4.87e+04    5.29e+04      11.234
      76      20       2    4.87e+04       4.87e+04    5.29e+04      11.272
      77      21       3    4.87e+04       4.87e+04    5.29e+04      11.354
      78      22       2    5.11e+04       4.87e+04    5.29e+04      11.378
      79      23            9.74e+04 pr    4.87e+04    5.29e+04      11.413
      80      22       1    5.11e+04       4.87e+04    5.29e+04      11.439
      81      23            5.29e+04 pr    4.87e+04    5.29e+04      11.467
      82      22         INFEASIBLE  pr    4.87e+04    5.29e+04      11.624
      83      21       2    4.87e+04       4.87e+04    5.29e+04      11.735
      84      22       1    5.07e+04       4.87e+04    5.29e+04      11.764
      85      23            9.74e+04 pr    4.87e+04    5.29e+04      12.037
      86      22         INFEASIBLE  pr    4.87e+04    5.29e+04      12.610
      87      21       1    5.07e+04       4.87e+04    5.29e+04      12.741
      88      22       2    4.87e+04       4.87e+04    5.29e+04      12.778
      89      23         INFEASIBLE  pr    4.87e+04    5.29e+04      13.064
      90      22            5.29e+04 pr    4.87e+04    5.29e+04      13.122
      91      21            5.29e+04 pr    4.87e+04    5.29e+04      13.158
      92      20         INFEASIBLE  pr    4.87e+04    5.29e+04      13.683
      93      19            9.74e+04 pr    4.87e+04    5.29e+04      13.882
      94      18       1    5.07e+04       4.87e+04    5.29e+04      13.958
      95      19            9.74e+04 pr    4.87e+04    5.29e+04      14.195
      96      18         INFEASIBLE  pr    4.87e+04    5.29e+04      14.349
      97      17       4    4.87e+04       4.87e+04    5.29e+04      14.373
      98      18       6    4.87e+04       4.87e+04    5.29e+04      14.797
      99      19       3    5.10e+04       4.87e+04    5.29e+04      14.833
     100      20       5    4.87e+04       4.87e+04    5.29e+04      14.948
     101      21       4    4.87e+04       4.87e+04    5.29e+04      15.189
     102      22       3    4.87e+04       4.87e+04    5.29e+04      15.249
     103      23            9.74e+04 pr    4.87e+04    5.29e+04      16.004
     104      22       2    5.07e+04       4.87e+04    5.29e+04      16.039
     105      23            5.29e+04 pr    4.87e+04    5.29e+04      16.060
     106      22       1    5.07e+04       4.87e+04    5.29e+04      16.075
     107      23            9.74e+04 pr    4.87e+04    5.29e+04      16.133
     108      22            5.29e+04 pr    4.87e+04    5.29e+04      16.170
     109      21       3    4.87e+04       4.87e+04    5.29e+04      16.469
     110      22       4    4.87e+04       4.87e+04    5.29e+04      16.531
     111      23       2    5.07e+04       4.87e+04    5.29e+04      16.653
     112      24       1    5.07e+04       4.87e+04    5.29e+04      16.677
     113      25            9.74e+04 pr    4.87e+04    5.29e+04      17.025
     114      24            5.29e+04 pr    4.87e+04    5.29e+04      17.125
     115      23       1    5.07e+04       4.87e+04    5.29e+04      17.162
     116      24       2    5.07e+04       4.87e+04    5.29e+04      17.210
     117      25       5    4.87e+04       4.87e+04    5.29e+04      17.336
     118      26       4    4.87e+04       4.87e+04    5.29e+04      17.386
     119      27       3    4.87e+04       4.87e+04    5.29e+04      17.441
     120      28       2    5.11e+04       4.87e+04    5.29e+04      17.656
     121      29       1    5.11e+04       4.87e+04    5.29e+04      17.694
     122      30            5.29e+04 pr    4.87e+04    5.29e+04      17.712
     123      29            5.29e+04 pr    4.87e+04    5.29e+04      18.058
     124      28       1    5.11e+04       4.87e+04    5.29e+04      18.079
     125      29       2    5.07e+04       4.87e+04    5.29e+04      18.120
     126      30       3    4.87e+04       4.87e+04    5.29e+04      18.186
     127      31       4    4.87e+04       4.87e+04    5.29e+04      18.223
     128      32       3    4.87e+04       4.87e+04    5.29e+04      18.278
     129      33       2    5.11e+04       4.87e+04    5.29e+04      18.358
     130      34       1    5.11e+04       4.87e+04    5.29e+04      18.376
     131      35            5.29e+04 pr    4.87e+04    5.29e+04      18.390
     132      34            5.29e+04 pr    4.87e+04    5.29e+04      18.413
     133      33       1    5.11e+04       4.87e+04    5.29e+04      18.435
     134      34       2    5.07e+04       4.87e+04    5.29e+04      18.469
     135      35       3    4.87e+04       4.87e+04    5.29e+04      18.511
     136      36       2    5.07e+04       4.87e+04    5.29e+04      18.533
     137      37            9.74e+04 pr    4.87e+04    5.29e+04      18.660
     138      36       1    5.11e+04       4.87e+04    5.29e+04      18.681
     139      37            5.29e+04 pr    4.87e+04    5.29e+04      18.697
     140      36         INFEASIBLE  pr    4.87e+04    5.29e+04      19.024
     141      35         INFEASIBLE  pr    4.87e+04    5.29e+04      19.204
     142      34       1    5.10e+04       4.87e+04    5.29e+04      19.586
     143      35            5.29e+04 pr    4.87e+04    5.29e+04      19.600
     144      34            5.29e+04 pr    4.87e+04    5.29e+04      19.623
     145      33       1    5.11e+04       4.87e+04    5.29e+04      19.664
     146      34       3    4.87e+04       4.87e+04    5.29e+04      19.688
     147      35       2    5.11e+04       4.87e+04    5.29e+04      19.722
     148      36         FAILED -400       4.87e+04    5.29e+04      25.219
     149      37            5.29e+04 pr    4.87e+04    5.29e+04      25.258
     150      36            9.74e+04 pr    4.87e+04    5.29e+04      25.417
     151      35       1    5.11e+04       4.87e+04    5.29e+04      25.463
     152      36       3    4.87e+04       4.87e+04    5.29e+04      25.488
     153      37       2    5.07e+04       4.87e+04    5.29e+04      25.530
     154      38            5.29e+04 pr    4.87e+04    5.29e+04      25.555
     155      37       1    5.07e+04       4.87e+04    5.29e+04      25.572
     156      38            9.74e+04 pr    4.87e+04    5.29e+04      25.710
     157      37            5.29e+04 pr    4.87e+04    5.29e+04      25.869
     158      36         INFEASIBLE  pr    4.87e+04    5.29e+04      26.470
     159      35            5.29e+04 pr    4.87e+04    5.29e+04      26.510
     160      34            5.29e+04 pr    4.87e+04    5.29e+04      26.540
     161      33         INFEASIBLE  pr    4.87e+04    5.29e+04      26.898
     162      32            5.29e+04 pr    4.87e+04    5.29e+04      26.913
     163      31         INFEASIBLE  pr    4.87e+04    5.29e+04      27.186
     164      30            5.29e+04 pr    4.87e+04    5.29e+04      27.201
     165      29         INFEASIBLE  pr    4.87e+04    5.29e+04      27.431
     166      28       2    4.87e+04       4.87e+04    5.29e+04      27.462
     167      29            9.74e+04 pr    4.87e+04    5.29e+04      27.647
     168      28       1    5.07e+04       4.87e+04    5.29e+04      28.438
     169      29            5.29e+04 pr    4.87e+04    5.29e+04      28.589
     170      28         INFEASIBLE  pr    4.87e+04    5.29e+04      28.820
     171      27       2    4.87e+04       4.87e+04    5.29e+04      28.838
     172      28       1    5.11e+04       4.87e+04    5.29e+04      28.855
     173      29            5.29e+04 pr    4.87e+04    5.29e+04      28.872
     174      28         INFEASIBLE  pr    4.87e+04    5.29e+04      29.013
     175      27       1    5.07e+04       4.87e+04    5.29e+04      29.205
     176      28       6    4.87e+04       4.87e+04    5.29e+04      29.241
     177      29       5    4.87e+04       4.87e+04    5.29e+04      29.539
     178      30       4    4.87e+04       4.87e+04    5.29e+04      29.980
     179      31       3    4.87e+04       4.87e+04    5.29e+04      30.010
     180      32       2    4.87e+04       4.87e+04    5.29e+04      30.031
     181      33            9.74e+04 pr    4.87e+04    5.29e+04      30.060
     182      32            5.29e+04 pr    4.87e+04    5.29e+04      30.125
     183      31       2    4.87e+04       4.87e+04    5.29e+04      30.157
     184      32       3    4.87e+04       4.87e+04    5.29e+04      30.189
     185      33       4    4.87e+04       4.87e+04    5.29e+04      30.206
     186      34            9.74e+04 pr    4.87e+04    5.29e+04      30.292
     187      33       3    5.07e+04       4.87e+04    5.29e+04      30.324
     188      34       2    5.07e+04       4.87e+04    5.29e+04      30.340
     189      35            5.29e+04 pr    4.87e+04    5.29e+04      30.361
     190      34       1    5.07e+04       4.87e+04    5.29e+04      30.380
     191      35            9.74e+04 pr    4.87e+04    5.29e+04      30.493
     192      34            9.74e+04 pr    4.87e+04    5.29e+04      31.250
     193      33       2    5.07e+04       4.87e+04    5.29e+04      31.273
     194      34       1    5.11e+04       4.87e+04    5.29e+04      31.382
     195      35            5.29e+04 pr    4.87e+04    5.29e+04      31.478
     196      34            5.29e+04 pr    4.87e+04    5.29e+04      31.564
     197      33       1    5.10e+04       4.87e+04    5.29e+04      31.870
     198      34            5.29e+04 pr    4.87e+04    5.29e+04      31.904
     199      33            5.29e+04 pr    4.87e+04    5.29e+04      31.967
     200      32       1    5.11e+04       4.87e+04    5.29e+04      31.996
     201      33            5.29e+04 pr    4.87e+04    5.29e+04      32.035
     202      32            5.29e+04 pr    4.87e+04    5.29e+04      32.052
     203      31            5.29e+04 pr    4.87e+04    5.29e+04      32.303
     204      30       2    5.07e+04       4.87e+04    5.29e+04      32.892
     205      31            5.29e+04 pr    4.87e+04    5.29e+04      32.932
     206      30       1    5.07e+04       4.87e+04    5.29e+04      32.951
     207      31            1.06e+05 pr    4.87e+04    5.29e+04      33.337
     208      30            5.29e+04 pr    4.87e+04    5.29e+04      33.569
     209      29       2    5.07e+04       4.87e+04    5.29e+04      33.689
     210      30         INFEASIBLE  pr    4.87e+04    5.29e+04      34.276
     211      29       1    5.07e+04       4.87e+04    5.29e+04      34.311
     212      30            9.74e+04 pr    4.87e+04    5.29e+04      34.425
     213      29            5.29e+04 pr    4.87e+04    5.29e+04      34.490
     214      28       1    5.07e+04       4.87e+04    5.29e+04      34.534
     215      29       3    4.87e+04       4.87e+04    5.29e+04      34.569
     216      30       2    4.87e+04       4.87e+04    5.29e+04      34.703
     217      31            9.74e+04 pr    4.87e+04    5.29e+04      34.726
     218      30            5.29e+04 pr    4.87e+04    5.29e+04      34.767
     219      29       2    4.87e+04       4.87e+04    5.29e+04      34.796
     220      30       1    5.10e+04       4.87e+04    5.29e+04      35.003
     221      31            5.29e+04 pr    4.87e+04    5.29e+04      35.019
     222      30            5.29e+04 pr    4.87e+04    5.29e+04      35.057
     223      29         INFEASIBLE  pr    4.87e+04    5.29e+04      35.256
     224      28            9.74e+04 pr    4.87e+04    5.29e+04      35.461
     225      27            5.29e+04 pr    4.87e+04    5.29e+04      35.587
     226      26            5.29e+04 pr    4.87e+04    5.29e+04      35.603
     227      25         INFEASIBLE  pr    4.87e+04    5.29e+04      35.774
     228      24       1    5.10e+04       4.87e+04    5.29e+04      35.890
     229      25            5.29e+04 pr    4.87e+04    5.29e+04      35.916
     230      24            5.29e+04 pr    4.87e+04    5.29e+04      36.058
     231      23       1    5.11e+04       4.87e+04    5.29e+04      36.097
     232      24       3    4.87e+04       4.87e+04    5.29e+04      36.176
     233      25       2    4.87e+04       4.87e+04    5.29e+04      36.386
     234      26            9.74e+04 pr    4.87e+04    5.29e+04      36.461
     235      25       1    5.07e+04       4.87e+04    5.29e+04      36.547
     236      26            9.74e+04 pr    4.87e+04    5.29e+04      36.662
     237      25            5.29e+04 pr    4.87e+04    5.29e+04      36.725
     238      24       2    4.87e+04       4.87e+04    5.29e+04      36.752
     239      25       1    5.11e+04       4.87e+04    5.29e+04      36.793
     240      26            5.29e+04 pr    4.87e+04    5.29e+04      36.846
     241      25            5.29e+04 pr    4.87e+04    5.29e+04      37.009
     242      24         INFEASIBLE  pr    5.07e+04    5.29e+04      37.313
     243      23            5.29e+04 pr    5.07e+04    5.29e+04      37.327
     244      22            5.29e+04 pr    5.07e+04    5.29e+04      37.594
     245      21            5.29e+04 pr    5.07e+04    5.29e+04      37.611
     246      20            5.29e+04 pr    5.07e+04    5.29e+04      37.720
     247      19       1    5.07e+04       5.07e+04    5.29e+04      37.744
     248      20            9.74e+04 pr    5.07e+04    5.29e+04      38.005
     249      19            5.29e+04 pr    5.07e+04    5.29e+04      38.074
     250      18       1    5.07e+04       5.07e+04    5.29e+04      38.088
     251      19            5.29e+04 pr    5.07e+04    5.29e+04      38.109
     252      18            5.29e+04 pr    5.07e+04    5.29e+04      38.137
     253      17            9.74e+04 pr    5.07e+04    5.29e+04      38.317
     254      16            5.29e+04 pr    5.07e+04    5.29e+04      38.354
     255      15       2    5.11e+04       5.07e+04    5.29e+04      38.396
     256      16            9.74e+04 pr    5.07e+04    5.29e+04      38.465

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789573e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      38.47778 (    39.260 CPU time)
Time spent in evaluations (secs)    =       1.84921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.615         0.54     24264
   nlp_gf_jg        0.506        0.484     15783
  nlp_hess_l        0.447        0.436     15341
      solver         39.3         38.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
