====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.847
       2       1       7    4.87e+04     -1.80e+308                   1.889
       3       2       6    4.87e+04     -1.80e+308                   1.929
       4       3       5    4.87e+04     -1.80e+308                   1.974
       5       4       4    4.87e+04     -1.80e+308                   2.061
       6       5       3    4.87e+04     -1.80e+308                   2.113
       7       6       2    4.87e+04     -1.80e+308                   2.129
       8       7         INFEASIBLE  pr  -1.80e+308                   2.384
       9       6       1    1.74e+05     -1.80e+308                   2.543
      10       7         INFEASIBLE  pr  -1.80e+308                   2.669
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       2.793
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       2.869
      13       6       7    4.87e+04       4.87e+04    1.74e+05       3.075
      14       7       5    4.87e+04       4.87e+04    1.74e+05       3.126
      15       8       4    4.87e+04       4.87e+04    1.74e+05       3.174
      16       9       3    4.87e+04       4.87e+04    1.74e+05       3.240
      17      10         INFEASIBLE  pr    4.87e+04    1.74e+05       3.809
      18       9         INFEASIBLE  pr    4.87e+04    1.74e+05       4.731
      19       8         INFEASIBLE  pr    4.87e+04    1.74e+05       5.128
      20       7       3    7.61e+04       4.87e+04    1.74e+05       5.310
      21       8       2    9.74e+04       4.87e+04    1.74e+05       5.349
      22       9       1    9.74e+04       4.87e+04    1.74e+05       5.377
      23      10            1.80e+05 pr    4.87e+04    1.74e+05       5.458
      24       9            1.74e+05 pr    4.87e+04    1.74e+05       6.312
      25       8       1    9.74e+04       4.87e+04    1.74e+05       6.345
      26       9       6    4.87e+04       4.87e+04    1.74e+05       6.421
      27      10       5    4.87e+04       4.87e+04    1.74e+05       6.460
      28      11       4    4.87e+04       4.87e+04    1.74e+05       6.503
      29      12       3    7.61e+04       4.87e+04    1.74e+05       6.559
      30      13            1.74e+05 pr    4.87e+04    1.74e+05       6.591
      31      12       2    1.32e+05       4.87e+04    1.74e+05       6.663
      32      13       1    1.32e+05       4.87e+04    1.74e+05       6.720
      33      14            1.80e+05 pr    4.87e+04    1.74e+05       6.762
      34      13            1.74e+05 pr    4.87e+04    1.74e+05       6.866
      35      12       1    1.33e+05       4.87e+04    1.74e+05       6.919
      36      13       4    4.87e+04       4.87e+04    1.74e+05       6.956
      37      14            1.74e+05 pr    4.87e+04    1.74e+05       7.334
      38      13       3    8.69e+04       4.87e+04    1.74e+05       7.416
      39      14       2    1.32e+05       4.87e+04    1.74e+05       7.462
      40      15            1.74e+05 pr    4.87e+04    1.74e+05       7.533
      41      14            1.74e+05 pr    4.87e+04    1.74e+05       7.597
      42      13       2    8.69e+04       4.87e+04    1.74e+05       8.083
      43      14       5    4.87e+04       4.87e+04    1.74e+05       8.121
      44      15       6    4.87e+04       4.87e+04    1.74e+05       8.588
      45      16       5    4.87e+04       4.87e+04    1.74e+05       8.677
      46      17       4    4.87e+04       4.87e+04    1.74e+05       8.716
      47      18       3    4.87e+04       4.87e+04    1.74e+05       8.748
      48      19       2    1.09e+05       4.87e+04    1.74e+05       9.415
      49      20         INFEASIBLE  pr    4.87e+04    1.74e+05       9.669
      50      19       1    1.09e+05       4.87e+04    1.74e+05       9.700
      51      20            1.74e+05 pr    4.87e+04    1.74e+05      10.583
      52      19         INFEASIBLE  pr    4.87e+04    1.74e+05      10.963
      53      18       2    1.14e+05       4.87e+04    1.74e+05      11.204
      54      19       5    4.87e+04       4.87e+04    1.74e+05      11.238
      55      20         INFEASIBLE  pr    4.87e+04    1.74e+05      11.675
      56      19       4    1.09e+05       4.87e+04    1.74e+05      11.869
      57      20       3    1.09e+05       4.87e+04    1.74e+05      11.918
      58      21         INFEASIBLE  pr    4.87e+04    1.74e+05      12.403
      59      20       2    1.09e+05       4.87e+04    1.74e+05      12.442
      60      21            1.74e+05 pr    4.87e+04    1.74e+05      12.530
      61      20         INFEASIBLE  pr    4.87e+04    1.74e+05      12.972
      62      19       3    1.09e+05       4.87e+04    1.74e+05      13.042
      63      20       1    1.32e+05       4.87e+04    1.74e+05      13.382
      64      21            1.74e+05 pr    4.87e+04    1.74e+05      13.429
      65      20            1.74e+05 pr    4.87e+04    1.74e+05      13.534
      66      19       2    1.09e+05       4.87e+04    1.74e+05      13.730
      67      20       1    1.09e+05       4.87e+04    1.74e+05      13.787
      68      21            1.74e+05 pr    4.87e+04    1.74e+05      13.953
      69      20         INFEASIBLE  pr    4.87e+04    1.74e+05      14.317
      70      19       1    1.09e+05       4.87e+04    1.74e+05      14.345
      71      20       3    4.87e+04       4.87e+04    1.74e+05      14.407
      72      21       2    1.09e+05       4.87e+04    1.74e+05      14.484
      73      22       1    1.09e+05       4.87e+04    1.74e+05      14.595
      74      23            1.74e+05 pr    4.87e+04    1.74e+05      14.686
      75      22            1.74e+05 pr    4.87e+04    1.74e+05      14.795
      76      21       1    1.09e+05       4.87e+04    1.74e+05      14.832
      77      22       2    1.14e+05       4.87e+04    1.74e+05      15.049
      78      23         INFEASIBLE  pr    4.87e+04    1.74e+05      15.595
      79      22       1    1.32e+05       4.87e+04    1.74e+05      15.645
      80      23            1.74e+05 pr    4.87e+04    1.74e+05      15.817
      81      22            1.74e+05 pr    4.87e+04    1.74e+05      16.064
      82      21            1.74e+05 pr    4.87e+04    1.74e+05      16.162
      83      20            1.74e+05 pr    4.87e+04    1.74e+05      16.418
      84      19            1.74e+05 pr    4.87e+04    1.74e+05      16.889
      85      18            1.74e+05 pr    4.87e+04    1.74e+05      17.371
      86      17         INFEASIBLE  pr    4.87e+04    1.74e+05      17.547
      87      16       2    1.09e+05       4.87e+04    1.74e+05      17.601
      88      17       4    7.61e+04       4.87e+04    1.74e+05      18.122
      89      18       3    7.61e+04       4.87e+04    1.74e+05      18.836
      90      19       2    1.32e+05       4.87e+04    1.74e+05      18.902
      91      20            1.74e+05 pr    4.87e+04    1.74e+05      18.946
      92      19       1    1.09e+05       4.87e+04    1.74e+05      19.183
      93      20            1.74e+05 pr    4.87e+04    1.74e+05      19.856
      94      19            1.74e+05 pr    4.87e+04    1.74e+05      20.204
      95      18       2    7.61e+04       4.87e+04    1.74e+05      20.490
      96      19       4    7.61e+04       4.87e+04    1.74e+05      20.756
      97      20       4    7.61e+04       4.87e+04    1.74e+05      20.924
      98      21       3    9.74e+04       4.87e+04    1.74e+05      21.052
      99      22       2    9.74e+04       4.87e+04    1.74e+05      21.145
     100      23         INFEASIBLE  pr    4.87e+04    1.74e+05      21.347
     101      22         INFEASIBLE  pr    4.87e+04    1.74e+05      22.290
     102      21       2    9.74e+04       4.87e+04    1.74e+05      22.346
     103      22         INFEASIBLE  pr    4.87e+04    1.74e+05      22.994
     104      21       1    9.74e+04       4.87e+04    1.74e+05      23.046
     105      22            1.80e+05 pr    4.87e+04    1.74e+05      23.200
     106      21            1.74e+05 pr    4.87e+04    1.74e+05      23.916
     107      20       1    9.74e+04       4.87e+04    1.74e+05      23.964
     108      21       3    7.61e+04       4.87e+04    1.74e+05      24.650
     109      22       6    4.87e+04       4.87e+04    1.74e+05      25.029
     110      23       5    4.87e+04       4.87e+04    1.74e+05      25.433
     111      24       4    4.87e+04       4.87e+04    1.74e+05      25.489
     112      25       3    4.87e+04       4.87e+04    1.74e+05      25.642
     113      26       2    9.74e+04       4.87e+04    1.74e+05      25.852
     114      27       1    9.74e+04       4.87e+04    1.74e+05      26.263
     115      28         INFEASIBLE  pr    4.87e+04    1.74e+05      26.374
     116      27            2.68e+05 pr    4.87e+04    1.74e+05      27.298
     117      26         INFEASIBLE  pr    4.87e+04    1.74e+05      27.852
     118      25         INFEASIBLE  pr    4.87e+04    1.74e+05      28.246
     119      24       3    4.87e+04       4.87e+04    1.74e+05      28.288
     120      25       5    4.87e+04       4.87e+04    1.74e+05      28.344
     121      26       4    4.87e+04       4.87e+04    1.74e+05      28.503
     122      27       3    7.61e+04       4.87e+04    1.74e+05      28.759
     123      28       2    7.61e+04       4.87e+04    1.74e+05      28.866
     124      29       1    9.74e+04       4.87e+04    1.74e+05      28.910
     125      30         INFEASIBLE  pr    4.87e+04    1.74e+05      29.227
     126      29            1.80e+05 pr    4.87e+04    1.74e+05      30.030
     127      28       1    1.09e+05       4.87e+04    1.74e+05      30.170
     128      29       3    7.61e+04       4.87e+04    1.74e+05      30.960
     129      30       4    4.87e+04       4.87e+04    1.74e+05      32.224
     130      31       3    7.61e+04       4.87e+04    1.74e+05      32.712
     131      32       2    9.74e+04       4.87e+04    1.74e+05      34.064
     132      33       1    9.74e+04       4.87e+04    1.74e+05      34.171
     133      34         INFEASIBLE  pr    4.87e+04    1.74e+05      34.532
     134      33            1.80e+05 pr    4.87e+04    1.74e+05      34.881
     135      32       1    9.74e+04       4.87e+04    1.74e+05      35.097
     136      33       3    7.61e+04       4.87e+04    1.74e+05      35.530
     137      34       4    4.87e+04       4.87e+04    1.74e+05      35.585
     138      35       3    7.61e+04       4.87e+04    1.74e+05      35.862
     139      36       2    9.74e+04       4.87e+04    1.74e+05      35.932
     140      37       1    1.09e+05       4.87e+04    1.74e+05      36.942
     141      38            1.74e+05 pr    4.87e+04    1.74e+05      37.339
     142      37            1.74e+05 pr    4.87e+04    1.74e+05      38.922
     143      36       1    9.74e+04       4.87e+04    1.74e+05      39.106
     144      37       3    7.61e+04       4.87e+04    1.74e+05      39.472
     145      38       2    1.09e+05       4.87e+04    1.74e+05      41.460
     146      39       1    1.09e+05       4.87e+04    1.74e+05      41.795
     147      40            1.74e+05 pr    4.87e+04    1.74e+05      41.913
     148      39            1.74e+05 pr    4.87e+04    1.74e+05      42.181
     149      38       1    1.09e+05       4.87e+04    1.74e+05      42.374
     150      39       2    7.61e+04       4.87e+04    1.74e+05      42.585
     151      40       4    4.87e+04       4.87e+04    1.74e+05      42.622
     152      41       3    1.09e+05       4.87e+04    1.74e+05      42.664
     153      42       2    1.09e+05       4.87e+04    1.74e+05      42.692
     154      43       1    1.32e+05       4.87e+04    1.74e+05      42.777
     155      44            1.80e+05 pr    4.87e+04    1.74e+05      43.689
     156      43            1.74e+05 pr    4.87e+04    1.74e+05      43.769
     157      42         INFEASIBLE  pr    4.87e+04    1.74e+05      44.040
     158      41       2    1.09e+05       4.87e+04    1.74e+05      44.113
     159      42         INFEASIBLE  pr    7.61e+04    1.74e+05      44.740
     160      41            1.74e+05 pr    7.61e+04    1.74e+05      44.834
     161      40         INFEASIBLE  pr    7.61e+04    1.74e+05      45.144
     162      39            1.74e+05 pr    7.61e+04    1.74e+05      45.390
     163      38       1    1.33e+05       7.61e+04    1.74e+05      46.014
     164      39            1.74e+05 pr    7.61e+04    1.74e+05      46.068
     165      38            1.74e+05 pr    7.61e+04    1.74e+05      46.284
     166      37            1.74e+05 pr    7.61e+04    1.74e+05      47.055
     167      36            1.74e+05 pr    7.61e+04    1.74e+05      47.396
     168      35       2    7.61e+04       7.61e+04    1.74e+05      47.433
     169      36            1.74e+05 pr    7.61e+04    1.74e+05      49.628
     170      35         INFEASIBLE  pr    7.61e+04    1.74e+05      49.864
     171      34       2    7.61e+04       7.61e+04    1.74e+05      49.902
     172      35       2    7.61e+04       7.61e+04    1.74e+05      49.958
     173      36       1    1.32e+05       7.61e+04    1.74e+05      50.021
     174      37            1.74e+05 pr    7.61e+04    1.74e+05      50.104
     175      36            1.74e+05 pr    7.61e+04    1.74e+05      50.254
     176      35         INFEASIBLE  pr    7.61e+04    1.74e+05      50.669
     177      34            1.74e+05 pr    7.61e+04    1.74e+05      50.809
     178      33         INFEASIBLE  pr    7.61e+04    1.74e+05      51.346
     179      32            1.74e+05 pr    7.61e+04    1.74e+05      51.490
     180      31         INFEASIBLE  pr    7.61e+04    1.74e+05      52.007
     181      30       2    1.09e+05       7.61e+04    1.74e+05      52.808
     182      31       2    7.61e+04       7.61e+04    1.74e+05      53.746
     183      32       3    7.61e+04       7.61e+04    1.74e+05      53.773
     184      33       2    8.92e+04       7.61e+04    1.74e+05      53.901
     185      34       1    8.92e+04       7.61e+04    1.74e+05      53.923
     186      35            1.74e+05 pr    7.61e+04    1.74e+05      54.146
     187      34            1.74e+05 pr    7.61e+04    1.74e+05      54.356
     188      33       1    8.92e+04       7.61e+04    1.74e+05      54.377
     189      34       2    1.09e+05       7.61e+04    1.74e+05      54.756
     190      35       2    7.61e+04       7.61e+04    1.74e+05      54.791
     191      36       3    1.10e+05       7.61e+04    1.74e+05      55.444
     192      37         INFEASIBLE  pr    7.61e+04    1.74e+05      55.986
     193      36       2    1.09e+05       7.61e+04    1.74e+05      56.082
     194      37       1    1.09e+05       7.61e+04    1.74e+05      56.163
     195      38            1.74e+05 pr    7.61e+04    1.74e+05      56.200
     196      37            1.74e+05 pr    7.61e+04    1.74e+05      56.376
     197      36       1    1.09e+05       7.61e+04    1.74e+05      56.406
     198      37       1    1.32e+05       7.61e+04    1.74e+05      56.744
     199      38            1.74e+05 pr    7.61e+04    1.74e+05      56.975
     200      37            1.74e+05 pr    7.61e+04    1.74e+05      57.145
     201      36            1.74e+05 pr    7.61e+04    1.74e+05      57.701
     202      35            1.74e+05 pr    7.61e+04    1.74e+05      57.838
     203      34       2    1.09e+05       7.61e+04    1.74e+05      57.947
     204      35         INFEASIBLE  pr    7.61e+04    1.74e+05      58.404
     205      34       1    1.09e+05       7.61e+04    1.74e+05      58.717
     206      35            1.74e+05 pr    7.61e+04    1.74e+05      58.987
     207      34            1.74e+05 pr    7.61e+04    1.74e+05      59.479
     208      33       1    1.09e+05       7.61e+04    1.74e+05      59.513
     209      34       3    7.61e+04       7.61e+04    1.74e+05      59.550
     210      35       2    7.61e+04       7.61e+04    1.74e+05      59.585
     211      36       1    9.74e+04       7.61e+04    1.74e+05      59.620
     212      37         INFEASIBLE  pr    7.61e+04    1.74e+05      59.767
     213      36         INFEASIBLE  pr    7.61e+04    1.74e+05      60.101
     214      35       1    8.92e+04       7.61e+04    1.74e+05      60.251
     215      36       2    7.61e+04       7.61e+04    1.74e+05      60.294
     216      37       3    7.61e+04       7.61e+04    1.74e+05      60.357
     217      38       2    7.61e+04       7.61e+04    1.74e+05      60.394
     218      39       1    9.74e+04       7.61e+04    1.74e+05      60.509
     219      40            1.74e+05 pr    7.61e+04    1.74e+05      61.199
     220      39         INFEASIBLE  pr    7.61e+04    1.74e+05      61.640
     221      38       1    9.74e+04       7.61e+04    1.74e+05      62.091
     222      39       2    7.61e+04       7.61e+04    1.74e+05      62.127
     223      40            1.74e+05 pr    7.61e+04    1.74e+05      62.322
     224      39         INFEASIBLE  pr    7.61e+04    1.74e+05      62.609
     225      38            1.74e+05 pr    7.61e+04    1.74e+05      62.679
     226      37         INFEASIBLE  pr    7.61e+04    1.74e+05      63.198
     227      36       1    8.92e+04       7.61e+04    1.74e+05      63.252
     228      37            1.74e+05 pr    7.61e+04    1.74e+05      63.478
     229      36         INFEASIBLE  pr    7.61e+04    1.74e+05      63.692
     230      35       1    1.09e+05       7.61e+04    1.74e+05      63.816
     231      36       1    1.32e+05       7.61e+04    1.74e+05      64.044
     232      37            1.80e+05 pr    7.61e+04    1.74e+05      64.127
     233      36            1.74e+05 pr    7.61e+04    1.74e+05      64.186
     234      35            1.74e+05 pr    7.61e+04    1.74e+05      64.253
     235      34         INFEASIBLE  pr    7.61e+04    1.74e+05      64.652
     236      33            1.74e+05 pr    7.61e+04    1.74e+05      64.696
     237      32         INFEASIBLE  pr    7.61e+04    1.74e+05      65.063
     238      31            1.74e+05 pr    7.61e+04    1.74e+05      65.113
     239      30         INFEASIBLE  pr    7.61e+04    1.74e+05      65.216
     240      29       1    9.74e+04       7.61e+04    1.74e+05      65.805
     241      30            1.74e+05 pr    7.61e+04    1.74e+05      66.219
     242      29         INFEASIBLE  pr    7.61e+04    1.74e+05      66.855
     243      28       1    1.09e+05       7.61e+04    1.74e+05      67.344
     244      29         INFEASIBLE  pr    7.61e+04    1.74e+05      67.709
     245      28            1.74e+05 pr    7.61e+04    1.74e+05      68.236
     246      27         INFEASIBLE  pr    7.61e+04    1.74e+05      68.927
     247      26       1    1.09e+05       7.61e+04    1.74e+05      69.454
     248      27            1.74e+05 pr    7.61e+04    1.74e+05      69.730
     249      26            1.74e+05 pr    7.61e+04    1.74e+05      69.997
     250      25       1    1.09e+05       7.61e+04    1.74e+05      70.177
     251      26       2    7.61e+04       7.61e+04    1.74e+05      70.357
     252      27       1    9.74e+04       7.61e+04    1.74e+05      70.456
     253      28         INFEASIBLE  pr    7.61e+04    1.74e+05      70.763
     254      27         INFEASIBLE  pr    7.61e+04    1.74e+05      71.227
     255      26       1    8.92e+04       7.61e+04    1.74e+05      71.259
     256      27       2    7.61e+04       7.61e+04    1.74e+05      71.450

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879480218347e+05
Final integrality gap (abs / rel)   =  9.78e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      71.49530 (    51.809 CPU time)
Time spent in evaluations (secs)    =       3.41280

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.809        0.908     26843
   nlp_gf_jg        0.646        0.948     16756
  nlp_hess_l        0.576        0.871     16374
      solver         51.8         71.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
