====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.620
       2       1       7    4.87e+04     -1.80e+308                   1.707
       3       2       6    4.87e+04     -1.80e+308                   1.768
       4       3       5    4.87e+04     -1.80e+308                   2.104
       5       4       4    4.87e+04     -1.80e+308                   2.165
       6       5       3    4.87e+04     -1.80e+308                   2.218
       7       6       2    4.87e+04     -1.80e+308                   2.234
       8       7       1    9.74e+04     -1.80e+308                   2.252
       9       8         INFEASIBLE  pr  -1.80e+308                   2.358
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.454
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.621
      12       7       7    4.87e+04       4.87e+04    1.22e+05       2.667
      13       8       2    4.87e+04       4.87e+04    1.22e+05       2.694
      14       9       1    9.74e+04       4.87e+04    1.22e+05       2.751
      15      10            1.22e+05 pr    4.87e+04    1.22e+05       2.780
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       3.673
      17       8       1    6.09e+04       4.87e+04    9.74e+04       3.719
      18       9       4    4.87e+04       4.87e+04    9.74e+04       3.806
      19      10            9.74e+04 pr    4.87e+04    9.74e+04       4.086
      20       9       3    5.41e+04       4.87e+04    9.74e+04       4.264
      21      10            9.74e+04 pr    4.87e+04    9.74e+04       4.567
      22       9       2    5.51e+04       4.87e+04    9.74e+04       4.676
      23      10       1    5.53e+04       4.87e+04    9.74e+04       4.774
*     24      11       0    6.09e+04  f    4.87e+04    6.09e+04       4.863
      25      10            6.09e+04 pr    4.87e+04    6.09e+04       4.916
      26       9            6.09e+04 pr    4.87e+04    6.09e+04       4.991
      27       8            1.22e+05 pr    4.87e+04    6.09e+04       5.415
      28       7            6.09e+04 pr    4.87e+04    6.09e+04       5.544
      29       6       6    4.87e+04       4.87e+04    6.09e+04       5.826
      30       7       5    4.87e+04       4.87e+04    6.09e+04       5.936
      31       8       4    4.87e+04       4.87e+04    6.09e+04       9.166
      32       9       3    4.87e+04       4.87e+04    6.09e+04       9.350
      33      10            9.74e+04 pr    4.87e+04    6.09e+04       9.446
      34       9       2    5.53e+04       4.87e+04    6.09e+04       9.525
      35      10            9.74e+04 pr    4.87e+04    6.09e+04       9.558
      36       9       1    5.53e+04       4.87e+04    6.09e+04       9.606
      37      10            6.09e+04 pr    4.87e+04    6.09e+04       9.638
      38       9            6.09e+04 pr    4.87e+04    6.09e+04       9.914
      39       8       3    4.87e+04       4.87e+04    6.09e+04       9.961
      40       9       4    4.87e+04       4.87e+04    6.09e+04      10.041
      41      10       5    4.87e+04       4.87e+04    6.09e+04      10.117
      42      11       4    4.87e+04       4.87e+04    6.09e+04      10.174
      43      12       3    4.87e+04       4.87e+04    6.09e+04      10.283
      44      13            9.74e+04 pr    4.87e+04    6.09e+04      10.861
      45      12         INFEASIBLE        4.87e+04    6.09e+04      12.095
      46      13            6.09e+04 pr    4.87e+04    6.09e+04      12.126
      47      12            6.09e+04 pr    4.87e+04    6.09e+04      12.235
      48      11       3    4.87e+04       4.87e+04    6.09e+04      12.290
      49      12       2    5.53e+04       4.87e+04    6.09e+04      12.562
      50      13            9.74e+04 pr    4.87e+04    6.09e+04      12.625
      51      12       1    5.53e+04       4.87e+04    6.09e+04      12.684
      52      13            6.09e+04 pr    4.87e+04    6.09e+04      12.750
      53      12         INFEASIBLE  pr    4.87e+04    6.09e+04      13.485
      54      11       2    5.41e+04       4.87e+04    6.09e+04      13.674
      55      12       4    4.87e+04       4.87e+04    6.09e+04      13.740
      56      13       3    4.87e+04       4.87e+04    6.09e+04      13.802
      57      14       6    4.87e+04       4.87e+04    6.09e+04      14.569
      58      15       5    4.87e+04       4.87e+04    6.09e+04      14.701
      59      16       4    4.87e+04       4.87e+04    6.09e+04      14.771
      60      17            9.74e+04 pr    4.87e+04    6.09e+04      15.001
      61      16       3    5.41e+04       4.87e+04    6.09e+04      15.108
      62      17       2    5.41e+04       4.87e+04    6.09e+04      16.255
      63      18            9.74e+04 pr    4.87e+04    6.09e+04      16.309
      64      17       1    5.51e+04       4.87e+04    6.09e+04      16.366
      65      18            6.09e+04 pr    4.87e+04    6.09e+04      16.439
      66      17            6.09e+04 pr    4.87e+04    6.09e+04      16.471
      67      16       2    5.41e+04       4.87e+04    6.09e+04      16.507
      68      17       5    4.87e+04       4.87e+04    6.09e+04      16.580
      69      18       4    4.87e+04       4.87e+04    6.09e+04      16.784
      70      19       3    5.53e+04       4.87e+04    6.09e+04      16.839
      71      20       2    5.53e+04       4.87e+04    6.09e+04      16.892
      72      21       1    5.53e+04       4.87e+04    6.09e+04      16.956
      73      22            6.09e+04 pr    4.87e+04    6.09e+04      17.041
      74      21         INFEASIBLE  pr    4.87e+04    6.09e+04      17.166
      75      20            9.74e+04 pr    4.87e+04    6.09e+04      17.598
      76      19       2    5.53e+04       4.87e+04    6.09e+04      17.630
      77      20       3    5.53e+04       4.87e+04    6.09e+04      17.972
      78      21       4    4.87e+04       4.87e+04    6.09e+04      18.128
      79      22       3    4.87e+04       4.87e+04    6.09e+04      18.172
      80      23       2    5.41e+04       4.87e+04    6.09e+04      18.814
      81      24       1    5.41e+04       4.87e+04    6.09e+04      18.932
      82      25            6.09e+04 pr    4.87e+04    6.09e+04      19.788
      83      24         INFEASIBLE  pr    4.87e+04    6.09e+04      20.398
      84      23       1    5.41e+04       4.87e+04    6.09e+04      20.457
      85      24       3    4.87e+04       4.87e+04    6.09e+04      20.524
      86      25       2    5.53e+04       4.87e+04    6.09e+04      20.598
      87      26       1    5.53e+04       4.87e+04    6.09e+04      20.659
      88      27            6.09e+04 pr    4.87e+04    6.09e+04      20.733
      89      26         INFEASIBLE  pr    4.87e+04    6.09e+04      21.061
      90      25       1    5.53e+04       4.87e+04    6.09e+04      21.136
      91      26       2    4.87e+04       4.87e+04    6.09e+04      21.478
      92      27       1    5.41e+04       4.87e+04    6.09e+04      21.506
      93      28            9.74e+04 pr    4.87e+04    6.09e+04      21.541
      94      27         INFEASIBLE  pr    4.87e+04    6.09e+04      21.933
      95      26         INFEASIBLE  pr    4.87e+04    6.09e+04      22.190
      96      25            6.09e+04 pr    4.87e+04    6.09e+04      22.222
      97      24         INFEASIBLE  pr    4.87e+04    6.09e+04      22.520
      98      23            9.74e+04 pr    4.87e+04    6.09e+04      22.609
      99      22         INFEASIBLE  pr    4.87e+04    6.09e+04      22.942
     100      21       2    5.41e+04       4.87e+04    6.09e+04      23.216
     101      22       3    5.53e+04       4.87e+04    6.09e+04      23.375
     102      23       2    5.53e+04       4.87e+04    6.09e+04      23.439
     103      24            9.74e+04 pr    4.87e+04    6.09e+04      24.197
     104      23       1    5.53e+04       4.87e+04    6.09e+04      24.231
     105      24            6.09e+04 pr    4.87e+04    6.09e+04      24.260
     106      23            6.09e+04 pr    4.87e+04    6.09e+04      24.683
     107      22       2    5.53e+04       4.87e+04    6.09e+04      24.737
     108      23            6.09e+04 pr    4.87e+04    6.09e+04      25.946
     109      22       1    5.53e+04       4.87e+04    6.09e+04      25.999
     110      23            6.09e+04 pr    4.87e+04    6.09e+04      26.441
     111      22            6.09e+04 pr    4.87e+04    6.09e+04      26.491
     112      21       1    5.53e+04       4.87e+04    6.09e+04      26.534
     113      22       6    4.87e+04       4.87e+04    6.09e+04      26.662
     114      23       5    4.87e+04       4.87e+04    6.09e+04      26.875
     115      24       4    4.87e+04       4.87e+04    6.09e+04      26.924
     116      25            9.74e+04 pr    4.87e+04    6.09e+04      27.140
     117      24       3    5.53e+04       4.87e+04    6.09e+04      27.266
     118      25            9.74e+04 pr    4.87e+04    6.09e+04      29.180
     119      24       2    5.53e+04       4.87e+04    6.09e+04      29.565
     120      25       1    5.53e+04       4.87e+04    6.09e+04      29.602
     121      26            6.09e+04 pr    4.87e+04    6.09e+04      29.627
     122      25            9.74e+04 pr    4.87e+04    6.09e+04      30.012
     123      24       1    5.53e+04       4.87e+04    6.09e+04      30.035
     124      25       5    4.87e+04       4.87e+04    6.09e+04      30.076
     125      26       4    5.41e+04       4.87e+04    6.09e+04      30.230
     126      27       3    5.41e+04       4.87e+04    6.09e+04      30.736
     127      28       2    5.41e+04       4.87e+04    6.09e+04      31.085
     128      29       1    5.41e+04       4.87e+04    6.09e+04      31.126
     129      30            9.74e+04 pr    4.87e+04    6.09e+04      31.266
     130      29            6.09e+04 pr    4.87e+04    6.09e+04      31.474
     131      28       1    5.41e+04       4.87e+04    6.09e+04      31.518
     132      29       4    4.87e+04       4.87e+04    6.09e+04      33.029
     133      30       3    4.87e+04       4.87e+04    6.09e+04      33.062
     134      31       2    5.41e+04       4.87e+04    6.09e+04      33.486
     135      32            9.74e+04 pr    4.87e+04    6.09e+04      33.812
     136      31       1    5.53e+04       4.87e+04    6.09e+04      33.945
     137      32            6.09e+04 pr    4.87e+04    6.09e+04      34.005
     138      31         INFEASIBLE  pr    4.87e+04    6.09e+04      34.168
     139      30       2    5.41e+04       4.87e+04    6.09e+04      34.292
     140      31       3    4.87e+04       4.87e+04    6.09e+04      34.338
     141      32       2    5.41e+04       4.87e+04    6.09e+04      34.424
     142      33       1    5.51e+04       4.87e+04    6.09e+04      34.514
     143      34            6.09e+04 pr    4.87e+04    6.09e+04      34.582
     144      33            6.09e+04 pr    4.87e+04    6.09e+04      34.720
     145      32       1    5.53e+04       4.87e+04    6.09e+04      35.147
     146      33       2    5.41e+04       4.87e+04    6.09e+04      35.719
     147      34       5    4.87e+04       4.87e+04    6.09e+04      35.921
     148      35            9.74e+04 pr    4.87e+04    6.09e+04      36.393
     149      34       4    5.53e+04       4.87e+04    6.09e+04      36.873
     150      35       3    5.53e+04       4.87e+04    6.09e+04      36.961
     151      36            9.74e+04 pr    4.87e+04    6.09e+04      37.296
     152      35       2    5.53e+04       4.87e+04    6.09e+04      37.382
     153      36       1    5.53e+04       4.87e+04    6.09e+04      37.472
     154      37            6.09e+04 pr    4.87e+04    6.09e+04      37.553
     155      36            1.22e+05 pr    4.87e+04    6.09e+04      38.755
     156      35       1    5.53e+04       4.87e+04    6.09e+04      38.894
     157      36            9.74e+04 pr    4.87e+04    6.09e+04      39.155
     158      35            6.09e+04 pr    4.87e+04    6.09e+04      39.215
     159      34         INFEASIBLE  pr    4.87e+04    6.09e+04      39.494
     160      33       3    5.53e+04       4.87e+04    6.09e+04      39.607
     161      34            6.09e+04 pr    4.87e+04    6.09e+04      39.799
     162      33       2    5.53e+04       4.87e+04    6.09e+04      40.019
     163      34       1    5.53e+04       4.87e+04    6.09e+04      40.058
     164      35            6.09e+04 pr    4.87e+04    6.09e+04      40.103
     165      34            6.09e+04 pr    4.87e+04    6.09e+04      40.212
     166      33       1    5.53e+04       4.87e+04    6.09e+04      40.391
     167      34       4    4.87e+04       4.87e+04    6.09e+04      40.876
     168      35       3    4.87e+04       4.87e+04    6.09e+04      40.913
     169      36       2    5.41e+04       4.87e+04    6.09e+04      40.953
     170      37            6.09e+04 pr    4.87e+04    6.09e+04      41.025
     171      36       1    5.41e+04       4.87e+04    6.09e+04      41.065
     172      37            9.74e+04 pr    4.87e+04    6.09e+04      41.141
     173      36            6.09e+04 pr    4.87e+04    6.09e+04      41.431
     174      35       2    5.41e+04       4.87e+04    6.09e+04      42.743
     175      36       3    4.87e+04       4.87e+04    6.09e+04      42.863
     176      37       2    5.41e+04       4.87e+04    6.09e+04      43.204
     177      38            6.09e+04 pr    4.87e+04    6.09e+04      43.228
     178      37       1    5.41e+04       4.87e+04    6.09e+04      43.375
     179      38            9.74e+04 pr    4.87e+04    6.09e+04      43.485
     180      37            9.74e+04 pr    4.87e+04    6.09e+04      43.822
     181      36         INFEASIBLE  pr    4.87e+04    6.09e+04      44.057
     182      35       1    5.41e+04       4.87e+04    6.09e+04      44.124
     183      36            9.74e+04 pr    4.87e+04    6.09e+04      44.391
     184      35            6.09e+04 pr    4.87e+04    6.09e+04      44.527
     185      34       1    5.41e+04       4.87e+04    6.09e+04      54.462
     186      35       2    5.53e+04       4.87e+04    6.09e+04      54.549
     187      36       1    5.53e+04       4.87e+04    6.09e+04      55.216
     188      37            6.09e+04 pr    4.87e+04    6.09e+04      55.254
     189      36            6.09e+04 pr    4.87e+04    6.09e+04      55.408
     190      35       1    5.53e+04       4.87e+04    6.09e+04      55.537
     191      36       2    5.53e+04       4.87e+04    6.09e+04      55.870
     192      37       3    5.41e+04       4.87e+04    6.09e+04      55.969
     193      38            6.09e+04 pr    4.87e+04    6.09e+04      56.008
     194      37       2    4.87e+04       4.87e+04    6.09e+04      56.214
     195      38       1    5.41e+04       4.87e+04    6.09e+04      56.288
     196      39            9.74e+04 pr    4.87e+04    6.09e+04      56.434
     197      38         INFEASIBLE  pr    4.87e+04    6.09e+04      56.771
     198      37       1    5.41e+04       4.87e+04    6.09e+04      57.509
     199      38       3    4.87e+04       4.87e+04    6.09e+04      57.792
     200      39       2    4.87e+04       4.87e+04    6.09e+04      57.835
     201      40       1    5.41e+04       4.87e+04    6.09e+04      58.347
     202      41            9.74e+04 pr    4.87e+04    6.09e+04      58.772
     203      40         INFEASIBLE  pr    4.87e+04    6.09e+04      59.331
     204      39         INFEASIBLE  pr    4.87e+04    6.09e+04      60.098
     205      38       2    4.87e+04       4.87e+04    6.09e+04      60.174
     206      39       1    5.41e+04       4.87e+04    6.09e+04      65.173
     207      40            9.74e+04 pr    4.87e+04    6.09e+04      65.308
     208      39         INFEASIBLE  pr    4.87e+04    6.09e+04      65.525
     209      38         INFEASIBLE  pr    4.87e+04    6.09e+04      66.000
     210      37            9.74e+04 pr    4.87e+04    6.09e+04      66.657
     211      36         INFEASIBLE  pr    4.87e+04    6.09e+04      67.413
     212      35       1    5.53e+04       4.87e+04    6.09e+04      67.460
     213      36            6.09e+04 pr    4.87e+04    6.09e+04      67.786
     214      35            6.09e+04 pr    4.87e+04    6.09e+04      67.904
     215      34       1    5.53e+04       4.87e+04    6.09e+04      67.965
     216      35       4    4.87e+04       4.87e+04    6.09e+04      68.032
     217      36            9.74e+04 pr    4.87e+04    6.09e+04      68.127
     218      35       3    5.41e+04       5.41e+04    6.09e+04      68.236
     219      36            9.74e+04 pr    5.41e+04    6.09e+04      69.099
     220      35       2    5.51e+04       5.41e+04    6.09e+04      69.154
     221      36       1    5.51e+04       5.41e+04    6.09e+04      69.206
     222      37            6.09e+04 pr    5.41e+04    6.09e+04      69.251
     223      36            6.09e+04 pr    5.41e+04    6.09e+04      69.342
     224      35       1    5.53e+04       5.41e+04    6.09e+04      69.854
     225      36            9.74e+04 pr    5.41e+04    6.09e+04      70.017
     226      35            6.09e+04 pr    5.41e+04    6.09e+04      70.055
     227      34         INFEASIBLE  pr    5.41e+04    6.09e+04      70.255
     228      33            6.09e+04 pr    5.41e+04    6.09e+04      70.314
     229      32            6.09e+04 pr    5.41e+04    6.09e+04      70.599
     230      31            6.09e+04 pr    5.41e+04    6.09e+04      70.635
     231      30            9.74e+04 pr    5.41e+04    6.09e+04      71.090
     232      29            6.09e+04 pr    5.41e+04    6.09e+04      71.354
     233      28            6.09e+04 pr    5.41e+04    6.09e+04      72.217
     234      27            6.09e+04 pr    5.41e+04    6.09e+04      72.250
     235      26         INFEASIBLE  pr    5.41e+04    6.09e+04      72.631
     236      25       2    5.53e+04       5.41e+04    6.09e+04      72.730
     237      26       1    5.53e+04       5.41e+04    6.09e+04      72.768
     238      27            6.09e+04 pr    5.41e+04    6.09e+04      72.808
     239      26            6.09e+04 pr    5.41e+04    6.09e+04      73.095
     240      25       1    5.53e+04       5.41e+04    6.09e+04      73.141
     241      26            6.09e+04 pr    5.41e+04    6.09e+04      73.836
     242      25            6.09e+04 pr    5.41e+04    6.09e+04      74.072
     243      24       1    5.53e+04       5.41e+04    6.09e+04      74.164
     244      25       1    5.51e+04       5.41e+04    6.09e+04      74.254
     245      26            6.09e+04 pr    5.41e+04    6.09e+04      74.301
     246      25            6.09e+04 pr    5.41e+04    6.09e+04      74.341
     247      24            6.09e+04 pr    5.41e+04    6.09e+04      74.367
     248      23         INFEASIBLE  pr    5.41e+04    6.09e+04      74.479
     249      22       1    5.53e+04       5.41e+04    6.09e+04      74.667
     250      23       1    5.51e+04       5.41e+04    6.09e+04      74.712
     251      24            6.09e+04 pr    5.41e+04    6.09e+04      74.769
     252      23            6.09e+04 pr    5.41e+04    6.09e+04      74.923
     253      22            6.09e+04 pr    5.41e+04    6.09e+04      75.043
     254      21         INFEASIBLE  pr    5.41e+04    6.09e+04      75.438
     255      20            6.09e+04 pr    5.41e+04    6.09e+04      75.824
     256      19         INFEASIBLE  pr    5.41e+04    6.09e+04      76.029

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578216449004e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.07781 (    52.683 CPU time)
Time spent in evaluations (secs)    =       3.62475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.809        0.967     26146
   nlp_gf_jg        0.657         1.04     17005
  nlp_hess_l        0.577        0.859     16527
      solver         52.7         76.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
