====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.562
       2       1       7    4.87e+04     -1.80e+308                   3.716
       3       2       6    4.87e+04     -1.80e+308                   3.740
       4       3       5    4.87e+04     -1.80e+308                   3.772
       5       4       4    4.87e+04     -1.80e+308                   3.947
       6       5       3    4.87e+04     -1.80e+308                   3.987
       7       6       2    4.87e+04     -1.80e+308                   4.008
       8       7       1    9.74e+04     -1.80e+308                   4.027
       9       8         INFEASIBLE  pr  -1.80e+308                   4.196
      10       7         FAILED -400     -1.80e+308                  13.841
      11       6       1    5.07e+04     -1.80e+308                  13.999
      12       7       7    4.87e+04       4.87e+04                  14.247
      13       8       3    4.87e+04       4.87e+04                  14.280
      14       9       6    4.87e+04       4.87e+04                  14.816
      15      10       5    4.87e+04       4.87e+04                  14.865
      16      11       4    4.87e+04       4.87e+04                  14.917
      17      12       3    9.74e+04       4.87e+04                  15.245
      18      13       2    9.74e+04       4.87e+04                  16.533
      19      14       1    5.07e+04       4.87e+04                  16.647
*     20      15       0    1.01e+05  f    4.87e+04    1.01e+05      16.815
*     21      14       0    5.07e+04  f    4.87e+04    5.07e+04      16.926
      22      11       3    4.97e+04       4.87e+04    5.07e+04      17.132
      23      12       5    4.87e+04       4.87e+04    5.07e+04      17.228
      24      13       4    4.87e+04       4.87e+04    5.07e+04      17.289
      25      14       6    4.87e+04       4.87e+04    5.07e+04      17.665
      26      15       5    4.87e+04       4.87e+04    5.07e+04      17.880
      27      16       4    4.87e+04       4.87e+04    5.07e+04      17.965
      28      17       3    4.87e+04       4.87e+04    5.07e+04      18.065
      29      18            9.74e+04 pr    4.87e+04    5.07e+04      18.523
      30      17            5.07e+04 pr    4.87e+04    5.07e+04      18.611
      31      16       3    4.87e+04       4.87e+04    5.07e+04      18.678
      32      17            9.74e+04 pr    4.87e+04    5.07e+04      18.759
      33      16       2    4.97e+04       4.87e+04    5.07e+04      18.912
      34      17       1    4.97e+04       4.87e+04    5.07e+04      19.182
      35      18            9.74e+04 pr    4.87e+04    5.07e+04      19.675
      36      17         INFEASIBLE  pr    4.87e+04    5.07e+04      20.249
      37      16       1    4.97e+04       4.87e+04    5.07e+04      20.270
      38      17       5    4.87e+04       4.87e+04    5.07e+04      20.813
      39      18       4    4.99e+04       4.87e+04    5.07e+04      21.643
      40      19       3    4.99e+04       4.87e+04    5.07e+04      21.728
      41      20       2    4.99e+04       4.87e+04    5.07e+04      21.778
      42      21            5.07e+04 pr    4.87e+04    5.07e+04      21.820
      43      20            9.74e+04 pr    4.87e+04    5.07e+04      22.592
      44      19       2    4.99e+04       4.87e+04    5.07e+04      22.628
      45      20       4    4.87e+04       4.87e+04    5.07e+04      22.814
      46      21       4    4.87e+04       4.87e+04    5.07e+04      22.847
      47      22       4    4.87e+04       4.87e+04    5.07e+04      23.126
      48      23       3    4.87e+04       4.87e+04    5.07e+04      23.198
      49      24            9.74e+04 pr    4.87e+04    5.07e+04      23.350
      50      23       2    4.97e+04       4.87e+04    5.07e+04      23.491
      51      24            5.07e+04 pr    4.87e+04    5.07e+04      23.579
      52      23       1    4.97e+04       4.87e+04    5.07e+04      23.737
      53      24            9.74e+04 pr    4.87e+04    5.07e+04      24.161
      54      23            5.07e+04 pr    4.87e+04    5.07e+04      24.287
      55      22       3    4.87e+04       4.87e+04    5.07e+04      24.450
      56      23       5    4.87e+04       4.87e+04    5.07e+04      24.481
      57      24       2    4.87e+04       4.87e+04    5.07e+04      24.508
      58      25            9.74e+04 pr    4.87e+04    5.07e+04      24.770
      59      24            5.07e+04 pr    4.87e+04    5.07e+04      24.817
      60      23       4    4.87e+04       4.87e+04    5.07e+04      24.867
      61      24            9.74e+04 pr    4.87e+04    5.07e+04      25.116
      62      23       3    4.97e+04       4.87e+04    5.07e+04      25.328
      63      24            9.74e+04 pr    4.87e+04    5.07e+04      25.779
      64      23            9.74e+04 pr    4.87e+04    5.07e+04      27.905
      65      22       4    4.87e+04       4.87e+04    5.07e+04      27.993
      66      23       3    4.97e+04       4.87e+04    5.07e+04      28.044
      67      24       2    4.97e+04       4.87e+04    5.07e+04      28.076
      68      25            9.74e+04 pr    4.87e+04    5.07e+04      28.795
      69      24       1    4.99e+04       4.87e+04    5.07e+04      28.889
      70      25            5.07e+04 pr    4.87e+04    5.07e+04      28.941
      71      24            5.07e+04 pr    4.87e+04    5.07e+04      29.439
      72      23       2    4.97e+04       4.87e+04    5.07e+04      29.484
      73      24       3    4.99e+04       4.87e+04    5.07e+04      29.835
      74      25            9.74e+04 pr    4.87e+04    5.07e+04      29.966
      75      24         FAILED -400       4.87e+04    5.07e+04      40.679
      76      25            9.74e+04 pr    4.87e+04    5.07e+04      41.132
      77      24       1    4.99e+04       4.87e+04    5.07e+04      41.332
      78      25            5.07e+04 pr    4.87e+04    5.07e+04      41.412
      79      24            5.07e+04 pr    4.87e+04    5.07e+04      41.455
      80      23       2    4.99e+04       4.87e+04    5.07e+04      41.477
      81      24       2    4.97e+04       4.87e+04    5.07e+04      41.585
      82      25       1    4.97e+04       4.87e+04    5.07e+04      41.659
      83      26            9.74e+04 pr    4.87e+04    5.07e+04      41.700
      84      25            5.07e+04 pr    4.87e+04    5.07e+04      41.793
      85      24       1    4.97e+04       4.87e+04    5.07e+04      41.886
      86      25       3    4.98e+04       4.87e+04    5.07e+04      43.185
      87      26       2    4.98e+04       4.87e+04    5.07e+04      43.247
      88      27            9.74e+04 pr    4.87e+04    5.07e+04      43.691
      89      26       1    4.98e+04       4.87e+04    5.07e+04      43.722
      90      27            5.07e+04 pr    4.87e+04    5.07e+04      43.847
      91      26            5.07e+04 pr    4.87e+04    5.07e+04      43.898
      92      25       2    4.99e+04       4.87e+04    5.07e+04      44.013
      93      26       3    4.99e+04       4.87e+04    5.07e+04      44.115
      94      27       3    4.99e+04       4.87e+04    5.07e+04      44.385
      95      28       2    4.99e+04       4.87e+04    5.07e+04      44.604
      96      29            9.74e+04 pr    4.87e+04    5.07e+04      44.822
      97      28       1    4.99e+04       4.87e+04    5.07e+04      44.944
      98      29            5.07e+04 pr    4.87e+04    5.07e+04      45.810
      99      28            5.07e+04 pr    4.87e+04    5.07e+04      46.091
     100      27       2    4.99e+04       4.87e+04    5.07e+04      46.156
     101      28       3    4.87e+04       4.87e+04    5.07e+04      46.364
     102      29       6    4.87e+04       4.87e+04    5.07e+04      46.415
     103      30       3    4.97e+04       4.87e+04    5.07e+04      46.563
     104      31       2    4.87e+04       4.87e+04    5.07e+04      46.723
     105      32       1    4.97e+04       4.87e+04    5.07e+04      46.797
     106      33            9.74e+04 pr    4.87e+04    5.07e+04      47.142
     107      32            5.07e+04 pr    4.87e+04    5.07e+04      47.187
     108      31         INFEASIBLE  pr    4.87e+04    5.07e+04      47.876
     109      30       2    4.97e+04       4.87e+04    5.07e+04      47.911
     110      31       3    4.87e+04       4.87e+04    5.07e+04      47.987
     111      32       5    4.99e+04       4.87e+04    5.07e+04      48.269
     112      33       4    4.99e+04       4.87e+04    5.07e+04      48.334
     113      34       3    4.99e+04       4.87e+04    5.07e+04      48.479
     114      35            9.74e+04 pr    4.87e+04    5.07e+04      49.069
     115      34       2    4.99e+04       4.87e+04    5.07e+04      49.186
     116      35            5.07e+04 pr    4.87e+04    5.07e+04      49.308
     117      34            5.07e+04 pr    4.87e+04    5.07e+04      49.446
     118      33       3    4.99e+04       4.87e+04    5.07e+04      49.560
     119      34       5    4.87e+04       4.87e+04    5.07e+04      49.790
     120      35       4    4.99e+04       4.87e+04    5.07e+04      49.859
     121      36       3    4.97e+04       4.87e+04    5.07e+04      49.897
     122      37       2    4.97e+04       4.87e+04    5.07e+04      50.067
     123      38            5.07e+04 pr    4.87e+04    5.07e+04      50.579
     124      37       1    4.97e+04       4.87e+04    5.07e+04      50.606
     125      38            9.74e+04 pr    4.87e+04    5.07e+04      51.006
     126      37            5.07e+04 pr    4.87e+04    5.07e+04      51.081
     127      36       2    4.97e+04       4.87e+04    5.07e+04      51.386
     128      37       4    4.87e+04       4.87e+04    5.07e+04      53.092
     129      38       3    4.87e+04       4.87e+04    5.07e+04      53.139
     130      39       2    4.97e+04       4.87e+04    5.07e+04      53.298
     131      40            9.74e+04 pr    4.87e+04    5.07e+04      54.153
     132      39       1    4.99e+04       4.87e+04    5.07e+04      54.927
     133      40            5.07e+04 pr    4.87e+04    5.07e+04      54.996
     134      39         INFEASIBLE  pr    4.87e+04    5.07e+04      55.557
     135      38       2    4.97e+04       4.87e+04    5.07e+04      55.955
     136      39       3    4.99e+04       4.87e+04    5.07e+04      58.710
     137      40       4    4.87e+04       4.87e+04    5.07e+04      58.744
     138      41       3    4.99e+04       4.87e+04    5.07e+04      58.898
     139      42            9.74e+04 pr    4.87e+04    5.07e+04      59.043
     140      41       2    4.99e+04       4.87e+04    5.07e+04      59.213
     141      42       1    4.99e+04       4.87e+04    5.07e+04      59.265
     142      43            5.07e+04 pr    4.87e+04    5.07e+04      59.759
     143      42            5.07e+04 pr    4.87e+04    5.07e+04      59.832
     144      41       1    4.99e+04       4.87e+04    5.07e+04      59.888
     145      42       3    4.97e+04       4.87e+04    5.07e+04      59.984
     146      43       4    4.87e+04       4.87e+04    5.07e+04      60.386
     147      44       3    4.97e+04       4.87e+04    5.07e+04      60.510
     148      45       2    4.97e+04       4.87e+04    5.07e+04      60.543
     149      46            5.07e+04 pr    4.87e+04    5.07e+04      60.859
     150      45       1    4.97e+04       4.87e+04    5.07e+04      60.903
     151      46            9.74e+04 pr    4.87e+04    5.07e+04      61.151
     152      45            5.10e+04 pr    4.87e+04    5.07e+04      61.378
     153      44       2    4.97e+04       4.87e+04    5.07e+04      61.415
     154      45       3    4.87e+04       4.87e+04    5.07e+04      62.011
     155      46       2    4.87e+04       4.87e+04    5.07e+04      62.105
     156      47       1    4.97e+04       4.87e+04    5.07e+04      62.327
     157      48            9.74e+04 pr    4.87e+04    5.07e+04      62.455
     158      47         INFEASIBLE  pr    4.87e+04    5.07e+04      63.108
     159      46       1    4.97e+04       4.87e+04    5.07e+04      63.299
     160      47       2    4.87e+04       4.87e+04    5.07e+04      64.256
     161      48       1    4.97e+04       4.87e+04    5.07e+04      64.535
     162      49            5.07e+04 pr    4.87e+04    5.07e+04      64.765
     163      48            5.07e+04 pr    4.87e+04    5.07e+04      65.808
     164      47         INFEASIBLE  pr    4.87e+04    5.07e+04      66.901
     165      46            5.07e+04 pr    4.87e+04    5.07e+04      67.141
     166      45         INFEASIBLE  pr    4.87e+04    5.07e+04      68.106
     167      44            9.74e+04 pr    4.87e+04    5.07e+04      68.275
     168      43       1    4.99e+04       4.87e+04    5.07e+04      68.383
     169      44            5.07e+04 pr    4.87e+04    5.07e+04      68.424
     170      43            5.07e+04 pr    4.87e+04    5.07e+04      69.162
     171      42       2    4.97e+04       4.87e+04    5.07e+04      69.212
     172      43            5.07e+04 pr    4.87e+04    5.07e+04      69.264
     173      42       1    4.97e+04       4.87e+04    5.07e+04      69.303
     174      43            9.74e+04 pr    4.87e+04    5.07e+04      69.471
     175      42            5.07e+04 pr    4.87e+04    5.07e+04      69.843
     176      41       2    4.97e+04       4.87e+04    5.07e+04      69.879
     177      42       2    4.97e+04       4.87e+04    5.07e+04      69.908
     178      43       1    4.97e+04       4.87e+04    5.07e+04      71.555
     179      44            9.74e+04 pr    4.87e+04    5.07e+04      72.764
     180      43            5.07e+04 pr    4.87e+04    5.07e+04      72.811
     181      42            5.07e+04 pr    4.87e+04    5.07e+04      72.958
     182      41            5.07e+04 pr    4.87e+04    5.07e+04      72.987
     183      40       1    4.97e+04       4.87e+04    5.07e+04      73.076
     184      41            5.07e+04 pr    4.87e+04    5.07e+04      73.473
     185      40            9.74e+04 pr    4.87e+04    5.07e+04      73.898
     186      39            5.07e+04 pr    4.87e+04    5.07e+04      74.276
     187      38            5.07e+04 pr    4.87e+04    5.07e+04      74.367
     188      37       2    4.99e+04       4.87e+04    5.07e+04      74.427
     189      38            9.74e+04 pr    4.87e+04    5.07e+04      74.565
     190      37       1    4.99e+04       4.87e+04    5.07e+04      74.590
     191      38            5.07e+04 pr    4.87e+04    5.07e+04      74.612
     192      37         INFEASIBLE  pr    4.87e+04    5.07e+04      75.367
     193      36       2    4.99e+04       4.87e+04    5.07e+04      75.431
     194      37            5.07e+04 pr    4.87e+04    5.07e+04      75.651
     195      36       1    4.99e+04       4.87e+04    5.07e+04      75.749
     196      37            5.07e+04 pr    4.87e+04    5.07e+04      75.780
     197      36         INFEASIBLE  pr    4.87e+04    5.07e+04      76.315
     198      35       1    4.99e+04       4.87e+04    5.07e+04      76.340
     199      36       2    4.87e+04       4.87e+04    5.07e+04      76.365
     200      37       1    4.97e+04       4.87e+04    5.07e+04      76.455
     201      38            5.07e+04 pr    4.87e+04    5.07e+04      76.570
     202      37         INFEASIBLE  pr    4.87e+04    5.07e+04      77.592
     203      36       1    4.97e+04       4.87e+04    5.07e+04      77.677
     204      37       2    4.87e+04       4.87e+04    5.07e+04      78.038
     205      38       1    4.97e+04       4.87e+04    5.07e+04      78.303
     206      39            5.07e+04 pr    4.87e+04    5.07e+04      78.338
     207      38         INFEASIBLE  pr    4.87e+04    5.07e+04      78.655
     208      37         INFEASIBLE  pr    4.87e+04    5.07e+04      79.554
     209      36            5.07e+04 pr    4.87e+04    5.07e+04      79.588
     210      35         INFEASIBLE  pr    4.87e+04    5.07e+04      80.154
     211      34            5.07e+04 pr    4.87e+04    5.07e+04      80.177
     212      33         INFEASIBLE  pr    4.87e+04    5.07e+04      80.673
     213      32            9.74e+04 pr    4.87e+04    5.07e+04      81.186
     214      31       1    4.99e+04       4.87e+04    5.07e+04      81.287
     215      32            5.07e+04 pr    4.87e+04    5.07e+04      81.382
     216      31         INFEASIBLE  pr    4.87e+04    5.07e+04      81.882
     217      30            9.74e+04 pr    4.87e+04    5.07e+04      81.980
     218      29            9.74e+04 pr    4.87e+04    5.07e+04      82.414
     219      28       3    4.99e+04       4.87e+04    5.07e+04      82.463
     220      29            9.74e+04 pr    4.87e+04    5.07e+04      82.723
     221      28       2    4.99e+04       4.87e+04    5.07e+04      82.756
     222      29            5.07e+04 pr    4.87e+04    5.07e+04      82.847
     223      28       1    4.98e+04       4.87e+04    5.07e+04      85.075
     224      29            5.07e+04 pr    4.87e+04    5.07e+04      85.120
     225      28            5.07e+04 pr    4.87e+04    5.07e+04      85.218
     226      27       2    4.99e+04       4.87e+04    5.07e+04      85.240
     227      28       2    4.97e+04       4.97e+04    5.07e+04      85.684
     228      29            9.74e+04 pr    4.97e+04    5.07e+04      88.715
     229      28       1    4.99e+04       4.97e+04    5.07e+04      88.772
     230      29            5.07e+04 pr    4.97e+04    5.07e+04      88.805
     231      28         INFEASIBLE  pr    4.97e+04    5.07e+04      89.302
     232      27            5.07e+04 pr    4.97e+04    5.07e+04      89.344
     233      26       1    4.99e+04       4.97e+04    5.07e+04      89.427
     234      27            5.07e+04 pr    4.97e+04    5.07e+04      89.478
     235      26         INFEASIBLE  pr    4.97e+04    5.07e+04      89.765
     236      25       2    4.99e+04       4.97e+04    5.07e+04      90.010
     237      26         INFEASIBLE  pr    4.97e+04    5.07e+04      90.269
     238      25       1    4.99e+04       4.97e+04    5.07e+04      90.322
     239      26            5.07e+04 pr    4.97e+04    5.07e+04      90.378
     240      25            5.07e+04 pr    4.97e+04    5.07e+04      90.475
     241      24       2    4.99e+04       4.97e+04    5.07e+04      90.564
     242      25            9.74e+04 pr    4.97e+04    5.07e+04      90.823
     243      24            9.74e+04 pr    4.97e+04    5.07e+04      93.235
     244      23       1    4.98e+04       4.97e+04    5.07e+04      93.267
     245      24            5.07e+04 pr    4.97e+04    5.07e+04      93.293
     246      23            5.07e+04 pr    4.97e+04    5.07e+04      93.373
     247      22       4    4.99e+04       4.97e+04    5.07e+04      93.411
     248      23         INFEASIBLE  pr    4.97e+04    5.07e+04      94.144
     249      22       3    4.99e+04       4.97e+04    5.07e+04      94.189
     250      23            9.74e+04 pr    4.97e+04    5.07e+04      94.351
     251      22       2    4.99e+04       4.97e+04    5.07e+04      94.446
     252      23            5.07e+04 pr    4.97e+04    5.07e+04      94.495
     253      22       1    4.98e+04       4.97e+04    5.07e+04      94.610
     254      23            5.07e+04 pr    4.97e+04    5.07e+04      94.713
     255      22            5.07e+04 pr    4.97e+04    5.07e+04      94.802
     256      21       3    4.99e+04       4.97e+04    5.07e+04      94.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510790679e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      94.91083 (    68.720 CPU time)
Time spent in evaluations (secs)    =       3.95145

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04          1.2     33865
   nlp_gf_jg        0.814         1.01     21534
  nlp_hess_l        0.723        0.949     21099
      solver         68.7           95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
