====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.209
       2       1       7    4.87e+04       4.87e+04                   1.236
       3       2       6    4.87e+04       4.87e+04                   1.267
       4       3       5    4.87e+04       4.87e+04                   1.307
       5       4       4    4.87e+04       4.87e+04                   1.357
       6       5       3    9.74e+04       4.87e+04                   1.394
       7       6       2    9.74e+04       4.87e+04                   1.426
       8       7       1    9.74e+04       4.87e+04                   1.676
       9       8         INFEASIBLE  pr    4.87e+04                   1.770
*     10       7       0    1.43e+05  f    4.87e+04    1.43e+05       1.838
      11       6            1.43e+05 pr    4.87e+04    1.43e+05       2.025
      12       5       2    9.74e+04       4.87e+04    1.43e+05       2.076
      13       6       6    4.87e+04       4.87e+04    1.43e+05       2.121
      14       7       5    9.74e+04       4.87e+04    1.43e+05       2.186
      15       8       4    9.74e+04       4.87e+04    1.43e+05       2.251
      16       9       3    5.80e+04       4.87e+04    1.43e+05       2.775
      17      10       2    9.74e+04       4.87e+04    1.43e+05       2.825
      18      11       1    9.74e+04       4.87e+04    1.43e+05       2.885
      19      12            1.43e+05 pr    4.87e+04    1.43e+05       2.927
*     20      11       0    9.74e+04  f    4.87e+04    9.74e+04       4.844
      21      10            9.74e+04 pr    4.87e+04    9.74e+04       5.011
      22       9       2    6.04e+04       4.87e+04    9.74e+04       5.175
      23      10       5    4.87e+04       4.87e+04    9.74e+04       6.153
      24      11       5    4.87e+04       4.87e+04    9.74e+04       6.363
      25      12            9.74e+04 pr    4.87e+04    9.74e+04       6.783
      26      11       4    5.80e+04       4.87e+04    9.74e+04       6.882
      27      12       3    6.04e+04       4.87e+04    9.74e+04       6.961
      28      13            9.74e+04 pr    4.87e+04    9.74e+04       7.166
      29      12       2    6.04e+04       4.87e+04    9.74e+04       7.236
      30      13       1    6.04e+04       4.87e+04    9.74e+04       7.300
*     31      14       0    7.16e+04  f    4.87e+04    7.16e+04       7.417
      32      13            7.16e+04 pr    4.87e+04    7.16e+04       7.730
      33      12       1    6.04e+04       4.87e+04    7.16e+04       7.794
      34      13       4    4.87e+04       4.87e+04    7.16e+04       7.830
      35      14            9.74e+04 pr    4.87e+04    7.16e+04       7.940
      36      13       3    6.04e+04       4.87e+04    7.16e+04       8.335
      37      14            9.74e+04 pr    4.87e+04    7.16e+04       8.430
      38      13       2    5.92e+04       4.87e+04    7.16e+04       8.631
      39      14       1    6.04e+04       4.87e+04    7.16e+04       8.707
      40      15            7.16e+04 pr    4.87e+04    7.16e+04       8.785
      41      14            7.16e+04 pr    4.87e+04    7.16e+04       9.018
      42      13       1    6.00e+04       4.87e+04    7.16e+04       9.053
      43      14       4    6.04e+04       4.87e+04    7.16e+04       9.799
      44      15       7    4.87e+04       4.87e+04    7.16e+04       9.839
      45      16       6    4.87e+04       4.87e+04    7.16e+04       9.914
      46      17       5    4.87e+04       4.87e+04    7.16e+04       9.967
      47      18       4    4.87e+04       4.87e+04    7.16e+04      10.030
      48      19       3    6.04e+04       4.87e+04    7.16e+04      10.136
      49      20            9.74e+04 pr    4.87e+04    7.16e+04      10.272
      50      19       2    5.90e+04       4.87e+04    7.16e+04      10.358
      51      20       1    6.04e+04       4.87e+04    7.16e+04      11.588
      52      21            7.16e+04 pr    4.87e+04    7.16e+04      11.622
      53      20            7.16e+04 pr    4.87e+04    7.16e+04      11.777
      54      19       1    6.00e+04       4.87e+04    7.16e+04      11.943
      55      20       5    4.87e+04       4.87e+04    7.16e+04      12.107
      56      21       4    4.87e+04       4.87e+04    7.16e+04      12.144
      57      22       3    4.87e+04       4.87e+04    7.16e+04      12.182
      58      23            9.74e+04 pr    4.87e+04    7.16e+04      12.561
      59      22       2    6.04e+04       4.87e+04    7.16e+04      13.766
      60      23            9.74e+04 pr    4.87e+04    7.16e+04      14.933
      61      22       1    6.04e+04       4.87e+04    7.16e+04      15.037
      62      23            7.16e+04 pr    4.87e+04    7.16e+04      15.327
      63      22            7.27e+04 pr    4.87e+04    7.16e+04      15.778
      64      21       3    4.87e+04       4.87e+04    7.16e+04      15.827
      65      22       4    4.87e+04       4.87e+04    7.16e+04      15.876
      66      23       3    6.04e+04       4.87e+04    7.16e+04      15.932
      67      24       2    6.04e+04       4.87e+04    7.16e+04      16.503
      68      25            7.16e+04 pr    4.87e+04    7.16e+04      16.607
      69      24       1    5.80e+04       4.87e+04    7.16e+04      16.812
      70      25            9.74e+04 pr    4.87e+04    7.16e+04      16.851
      71      24            7.27e+04 pr    4.87e+04    7.16e+04      17.231
      72      23       2    6.04e+04       4.87e+04    7.16e+04      17.280
      73      24       3    5.80e+04       4.87e+04    7.16e+04      17.946
      74      25            9.74e+04 pr    4.87e+04    7.16e+04      18.570
      75      24       2    5.80e+04       4.87e+04    7.16e+04      18.633
      76      25       1    5.80e+04       4.87e+04    7.16e+04      18.715
      77      26            9.74e+04 pr    4.87e+04    7.16e+04      20.184
      78      25            9.74e+04 pr    4.87e+04    7.16e+04      20.384
      79      24       1    5.80e+04       4.87e+04    7.16e+04      20.504
      80      25       2    6.04e+04       4.87e+04    7.16e+04      20.820
      81      26       1    6.04e+04       4.87e+04    7.16e+04      20.881
      82      27            7.16e+04 pr    4.87e+04    7.16e+04      21.057
      83      26         INFEASIBLE  pr    4.87e+04    7.16e+04      21.356
      84      25       1    6.04e+04       4.87e+04    7.16e+04      21.390
      85      26       6    4.87e+04       4.87e+04    7.16e+04      21.639
      86      27       5    4.87e+04       4.87e+04    7.16e+04      21.692
      87      28       4    4.87e+04       4.87e+04    7.16e+04      21.769
      88      29       3    4.87e+04       4.87e+04    7.16e+04      21.836
      89      30            9.74e+04 pr    4.87e+04    7.16e+04      23.614
      90      29       2    6.04e+04       4.87e+04    7.16e+04      24.019
      91      30            9.74e+04 pr    4.87e+04    7.16e+04      24.048
      92      29       1    6.04e+04       4.87e+04    7.16e+04      24.093
      93      30            7.16e+04 pr    4.87e+04    7.16e+04      24.190
      94      29         INFEASIBLE  pr    4.87e+04    7.16e+04      24.725
      95      28       3    4.87e+04       4.87e+04    7.16e+04      24.794
      96      29       5    4.87e+04       4.87e+04    7.16e+04      24.908
      97      30       2    6.04e+04       4.87e+04    7.16e+04      25.829
      98      31       1    6.04e+04       4.87e+04    7.16e+04      25.978
      99      32            7.16e+04 pr    4.87e+04    7.16e+04      26.026
     100      31            7.16e+04 pr    4.87e+04    7.16e+04      28.159
     101      30       1    6.00e+04       4.87e+04    7.16e+04      28.285
     102      31            9.74e+04 pr    4.87e+04    7.16e+04      28.869
     103      30            7.16e+04 pr    4.87e+04    7.16e+04      28.944
     104      29            7.16e+04 pr    4.87e+04    7.16e+04      29.059
     105      28       4    4.87e+04       4.87e+04    7.16e+04      29.098
     106      29       3    5.80e+04       4.87e+04    7.16e+04      29.303
     107      30            7.16e+04 pr    4.87e+04    7.16e+04      29.424
     108      29       2    5.80e+04       4.87e+04    7.16e+04      29.606
     109      30       1    6.00e+04       4.87e+04    7.16e+04      29.653
     110      31            7.16e+04 pr    4.87e+04    7.16e+04      29.706
     111      30         FAILED -400       4.87e+04    7.16e+04      38.790
     112      29       1    6.00e+04       4.87e+04    7.16e+04      39.074
     113      30       3    4.87e+04       4.87e+04    7.16e+04      39.610
     114      31       4    4.87e+04       4.87e+04    7.16e+04      39.806
     115      32       3    5.80e+04       4.87e+04    7.16e+04      39.844
     116      33       2    5.80e+04       4.87e+04    7.16e+04      39.970
     117      34       1    5.80e+04       4.87e+04    7.16e+04      40.006
     118      35            9.74e+04 pr    4.87e+04    7.16e+04      40.126
     119      34            2.24e+05 pr    4.87e+04    7.16e+04      40.655
     120      33       1    5.80e+04       4.87e+04    7.16e+04      40.702
     121      34       3    4.87e+04       4.87e+04    7.16e+04      41.220
     122      35       4    4.87e+04       4.87e+04    7.16e+04      41.312
     123      36       3    5.80e+04       4.87e+04    7.16e+04      41.836
     124      37            7.16e+04 pr    4.87e+04    7.16e+04      41.906
     125      36       2    5.80e+04       4.87e+04    7.16e+04      41.934
     126      37       1    5.80e+04       4.87e+04    7.16e+04      41.977
     127      38            9.74e+04 pr    4.87e+04    7.16e+04      42.427
     128      37            7.16e+04 pr    4.87e+04    7.16e+04      42.746
     129      36       1    5.80e+04       4.87e+04    7.16e+04      42.781
     130      37         INFEASIBLE  pr    4.87e+04    7.16e+04      43.100
     131      36            7.27e+04 pr    4.87e+04    7.16e+04      43.160
     132      35         INFEASIBLE  pr    4.87e+04    7.16e+04      43.567
     133      34       2    5.80e+04       4.87e+04    7.16e+04      43.640
     134      35       1    5.80e+04       4.87e+04    7.16e+04      43.720
     135      36            9.74e+04 pr    4.87e+04    7.16e+04      43.799
     136      35            7.27e+04 pr    4.87e+04    7.16e+04      44.141
     137      34       1    5.80e+04       4.87e+04    7.16e+04      44.180
     138      35       4    4.87e+04       4.87e+04    7.16e+04      44.224
     139      36       3    5.80e+04       4.87e+04    7.16e+04      44.273
     140      37            7.16e+04 pr    4.87e+04    7.16e+04      44.895
     141      36       2    5.80e+04       4.87e+04    7.16e+04      44.927
     142      37       1    5.80e+04       4.87e+04    7.16e+04      44.969
     143      38            9.74e+04 pr    4.87e+04    7.16e+04      45.232
     144      37            7.16e+04 pr    4.87e+04    7.16e+04      45.513
     145      36       1    5.80e+04       4.87e+04    7.16e+04      45.576
     146      37            7.16e+04 pr    4.87e+04    7.16e+04      45.701
     147      36            7.16e+04 pr    4.87e+04    7.16e+04      46.096
     148      35            7.16e+04 pr    4.87e+04    7.16e+04      46.198
     149      34            9.74e+04 pr    4.87e+04    7.16e+04      46.364
     150      33            7.27e+04 pr    4.87e+04    7.16e+04      47.302
     151      32         INFEASIBLE  pr    4.87e+04    7.16e+04      48.158
     152      31            9.74e+04 pr    4.87e+04    7.16e+04      48.200
     153      30            9.74e+04 pr    4.87e+04    7.16e+04      48.685
     154      29       2    6.04e+04       4.87e+04    7.16e+04      48.897
     155      30       3    6.04e+04       4.87e+04    7.16e+04      49.012
     156      31       4    4.87e+04       4.87e+04    7.16e+04      49.060
     157      32            9.74e+04 pr    4.87e+04    7.16e+04      49.177
     158      31       3    5.80e+04       4.87e+04    7.16e+04      49.298
     159      32       2    5.80e+04       4.87e+04    7.16e+04      49.328
     160      33            7.16e+04 pr    4.87e+04    7.16e+04      49.387
     161      32       1    5.80e+04       4.87e+04    7.16e+04      49.411
     162      33            9.74e+04 pr    4.87e+04    7.16e+04      49.518
     163      32            9.74e+04 pr    4.87e+04    7.16e+04      50.387
     164      31       2    5.80e+04       4.87e+04    7.16e+04      50.428
     165      32       4    4.87e+04       4.87e+04    7.16e+04      50.496
     166      33            9.74e+04 pr    4.87e+04    7.16e+04      51.742
     167      32       3    5.80e+04       4.87e+04    7.16e+04      51.945
     168      33       2    5.80e+04       4.87e+04    7.16e+04      52.343
     169      34       1    6.00e+04       4.87e+04    7.16e+04      52.721
     170      35            7.16e+04 pr    4.87e+04    7.16e+04      52.755
     171      34            7.27e+04 pr    4.87e+04    7.16e+04      52.845
     172      33       1    6.04e+04       4.87e+04    7.16e+04      52.893
     173      34       2    4.87e+04       4.87e+04    7.16e+04      53.014
     174      35       1    5.80e+04       4.87e+04    7.16e+04      53.169
     175      36            7.16e+04 pr    4.87e+04    7.16e+04      55.221
     176      35         INFEASIBLE  pr    4.87e+04    7.16e+04      55.994
     177      34            7.16e+04 pr    4.87e+04    7.16e+04      56.500
     178      33            7.16e+04 pr    4.87e+04    7.16e+04      56.573
     179      32         INFEASIBLE  pr    4.87e+04    7.16e+04      56.873
     180      31       2    6.04e+04       4.87e+04    7.16e+04      56.996
     181      32       2    4.87e+04       4.87e+04    7.16e+04      57.048
     182      33       1    5.80e+04       4.87e+04    7.16e+04      57.087
     183      34            9.74e+04 pr    4.87e+04    7.16e+04      57.256
     184      33         INFEASIBLE  pr    4.87e+04    7.16e+04      57.659
     185      32         INFEASIBLE  pr    5.80e+04    7.16e+04      58.081
     186      31            9.74e+04 pr    5.80e+04    7.16e+04      58.397
     187      30       1    6.04e+04       5.80e+04    7.16e+04      58.428
     188      31            7.16e+04 pr    5.80e+04    7.16e+04      58.475
     189      30         INFEASIBLE  pr    5.80e+04    7.16e+04      59.093
     190      29            9.74e+04 pr    5.80e+04    7.16e+04      59.222
     191      28            9.74e+04 pr    5.80e+04    7.16e+04      59.503
     192      27       2    5.80e+04       5.80e+04    7.16e+04      59.575
     193      28       1    5.80e+04       5.80e+04    7.16e+04      59.607
     194      29         INFEASIBLE  pr    5.80e+04    7.16e+04      60.230
     195      28            7.16e+04 pr    5.80e+04    7.16e+04      60.756
     196      27       1    5.80e+04       5.80e+04    7.16e+04      61.025
     197      28            9.74e+04 pr    5.80e+04    7.16e+04      61.711
     198      27            9.74e+04 pr    5.80e+04    7.16e+04      61.845
     199      26            7.16e+04 pr    5.80e+04    7.16e+04      62.077
     200      25       2    6.04e+04       5.80e+04    7.16e+04      62.164
     201      26         INFEASIBLE  pr    5.80e+04    7.16e+04      62.488
     202      25       1    6.00e+04       5.80e+04    7.16e+04      62.526
     203      26            7.16e+04 pr    5.80e+04    7.16e+04      62.623
     204      25            7.27e+04 pr    5.80e+04    7.16e+04      62.669
     205      24       1    6.04e+04       5.80e+04    7.16e+04      63.298
     206      25       3    5.80e+04       5.80e+04    7.16e+04      63.339
     207      26            9.74e+04 pr    5.80e+04    7.16e+04      63.521
     208      25       2    6.00e+04       5.80e+04    7.16e+04      63.667
     209      26       1    6.00e+04       5.80e+04    7.16e+04      63.747
     210      27            7.16e+04 pr    5.80e+04    7.16e+04      63.802
     211      26            7.16e+04 pr    5.80e+04    7.16e+04      63.859
     212      25       1    6.00e+04       5.80e+04    7.16e+04      63.908
     213      26       2    5.80e+04       5.80e+04    7.16e+04      63.978
     214      27       1    5.80e+04       5.80e+04    7.16e+04      64.004
     215      28         FAILED -400       5.80e+04    7.16e+04      73.689
     216      27            9.74e+04 pr    5.80e+04    7.16e+04      74.085
     217      26       1    5.80e+04       5.80e+04    7.16e+04      74.137
     218      27            9.74e+04 pr    5.80e+04    7.16e+04      74.700
     219      26         INFEASIBLE  pr    5.80e+04    7.16e+04      75.333
     220      25            7.16e+04 pr    5.80e+04    7.16e+04      76.296
     221      24            7.16e+04 pr    5.80e+04    7.16e+04      76.430
     222      23            7.16e+04 pr    5.80e+04    7.16e+04      76.890
     223      22            7.16e+04 pr    5.80e+04    7.16e+04      77.281
     224      21       1    6.04e+04       5.80e+04    7.16e+04      77.344
     225      22            7.16e+04 pr    5.80e+04    7.16e+04      77.387
     226      21            9.74e+04 pr    5.80e+04    7.16e+04      84.143
     227      20       1    6.04e+04       5.80e+04    7.16e+04      84.196
     228      21            7.16e+04 pr    5.80e+04    7.16e+04      84.312
     229      20            7.16e+04 pr    5.80e+04    7.16e+04      84.654
     230      19            9.74e+04 pr    5.80e+04    7.16e+04      85.107
     231      18            7.16e+04 pr    5.80e+04    7.16e+04      85.199
     232      17            7.16e+04 pr    5.80e+04    7.16e+04      85.339
     233      16            7.16e+04 pr    5.80e+04    7.16e+04      85.515
     234      15         INFEASIBLE  pr    5.80e+04    7.16e+04      85.898
     235      14       1    6.00e+04       5.80e+04    7.16e+04      86.057
     236      15            7.16e+04 pr    5.80e+04    7.16e+04      86.690
     237      14            7.16e+04 pr    5.80e+04    7.16e+04      86.724
     238      13       1    6.04e+04       5.80e+04    7.16e+04      87.110
     239      14            7.16e+04 pr    5.80e+04    7.16e+04      87.238
     240      13            7.16e+04 pr    5.80e+04    7.16e+04      87.311
     241      12            9.74e+04 pr    5.80e+04    7.16e+04      87.862
     242      11       3    6.04e+04       5.80e+04    7.16e+04      87.921
     243      12            9.74e+04 pr    5.80e+04    7.16e+04      87.988
     244      11       2    6.04e+04       5.80e+04    7.16e+04      88.041
     245      12       1    6.04e+04       5.80e+04    7.16e+04      88.111
     246      13            7.16e+04 pr    5.80e+04    7.16e+04      88.166
     247      12            7.16e+04 pr    5.80e+04    7.16e+04      88.308
     248      11       1    6.04e+04       5.80e+04    7.16e+04      88.388
     249      12            7.16e+04 pr    5.80e+04    7.16e+04      88.441
     250      11            7.16e+04 pr    5.80e+04    7.16e+04      88.814
     251      10         INFEASIBLE  pr    5.80e+04    7.16e+04      89.005
     252       9       3    6.04e+04       5.80e+04    7.16e+04      89.509
     253      10            7.27e+04 pr    5.80e+04    7.16e+04      89.673
     254       9       2    6.04e+04       5.80e+04    7.16e+04      89.766
     255      10       1    6.04e+04       5.80e+04    7.16e+04      89.799
     256      11            7.16e+04 pr    5.80e+04    7.16e+04      89.873

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367836799e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      89.94049 (    63.091 CPU time)
Time spent in evaluations (secs)    =       4.32547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.998         1.22     31543
   nlp_gf_jg        0.843         1.17     21867
  nlp_hess_l        0.747         1.03     21452
      solver         63.1           90         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0748
    1.0000    1.0000    0.3400
         0         0    0.0852

Removed Variables within Vanished Phases
===================================================
 
