====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.792
       2       1       7    4.87e+04       4.87e+04                   1.921
       3       2       6    4.87e+04       4.87e+04                   2.029
       4       3       5    4.87e+04       4.87e+04                   2.117
       5       4       4    4.87e+04       4.87e+04                   2.157
       6       5       3    4.87e+04       4.87e+04                   2.365
       7       6       2    4.87e+04       4.87e+04                   2.422
       8       7         INFEASIBLE  pr    4.87e+04                   2.545
       9       6       1    3.04e+05       4.87e+04                   2.810
      10       7         INFEASIBLE  pr    4.87e+04                   2.921
*     11       6       0    3.04e+05  f    4.87e+04    3.04e+05       3.097
      12       5       2    4.87e+04       4.87e+04    3.04e+05       3.160
      13       6       7    4.87e+04       4.87e+04    3.04e+05       3.793
      14       7       3    4.87e+04       4.87e+04    3.04e+05       4.497
      15       8         INFEASIBLE  pr    4.87e+04    3.04e+05       4.851
      16       7       2    2.60e+05       4.87e+04    3.04e+05       5.854
      17       8            3.07e+05 pr    4.87e+04    3.04e+05       6.817
      18       7            3.04e+05 pr    4.87e+04    3.04e+05       6.854
      19       6       6    4.87e+04       4.87e+04    3.04e+05       6.895
      20       7       5    4.87e+04       4.87e+04    3.04e+05      10.813
      21       8       4    3.03e+05       4.87e+04    3.04e+05      10.974
      22       9            3.04e+05 pr    4.87e+04    3.04e+05      11.042
      23       8            3.04e+05 pr    4.87e+04    3.04e+05      11.536
      24       7       4    2.43e+05       4.87e+04    3.04e+05      11.755
      25       8       6    4.87e+04       4.87e+04    3.04e+05      12.221
      26       9       5    4.87e+04       4.87e+04    3.04e+05      12.319
      27      10       4    4.87e+04       4.87e+04    3.04e+05      15.160
      28      11       3    1.61e+05       4.87e+04    3.04e+05      15.707
      29      12       2    2.60e+05       4.87e+04    3.04e+05      17.021
      30      13       1    2.60e+05       4.87e+04    3.04e+05      17.075
      31      14            3.04e+05 pr    4.87e+04    3.04e+05      17.114
      32      13            3.04e+05 pr    4.87e+04    3.04e+05      17.163
      33      12       1    2.60e+05       4.87e+04    3.04e+05      17.197
      34      13         INFEASIBLE  pr    4.87e+04    3.04e+05      17.697
      35      12            3.04e+05 pr    4.87e+04    3.04e+05      17.726
      36      11            3.04e+05 pr    4.87e+04    3.04e+05      17.825
      37      10       2    1.61e+05       4.87e+04    3.04e+05      17.875
      38      11       4    4.87e+04       4.87e+04    3.04e+05      17.912
      39      12       3    9.74e+04       4.87e+04    3.04e+05      19.043
      40      13         INFEASIBLE  pr    4.87e+04    3.04e+05      19.359
      41      12       2    9.74e+04       4.87e+04    3.04e+05      19.890
      42      13       1    1.61e+05       4.87e+04    3.04e+05      20.714
      43      14            3.04e+05 pr    4.87e+04    3.04e+05      20.742
      44      13            3.04e+05 pr    4.87e+04    3.04e+05      20.787
      45      12       1    1.61e+05       4.87e+04    3.04e+05      21.399
      46      13       3    9.39e+04       4.87e+04    3.04e+05      21.816
      47      14       1    1.61e+05       4.87e+04    3.04e+05      21.889
      48      15         INFEASIBLE  pr    4.87e+04    3.04e+05      22.004
      49      14            3.06e+05 pr    4.87e+04    3.04e+05      22.307
      50      13       2    1.55e+05       4.87e+04    3.04e+05      22.777
      51      14       1    1.61e+05       4.87e+04    3.04e+05      23.303
      52      15         INFEASIBLE  pr    4.87e+04    3.04e+05      23.810
      53      14            3.04e+05 pr    4.87e+04    3.04e+05      23.959
      54      13       1    1.61e+05       4.87e+04    3.04e+05      24.734
      55      14            3.04e+05 pr    4.87e+04    3.04e+05      25.250
      56      13            3.04e+05 pr    4.87e+04    3.04e+05      25.395
      57      12            3.04e+05 pr    4.87e+04    3.04e+05      26.371
      58      11       2    1.61e+05       4.87e+04    3.04e+05      26.834
      59      12       5    4.87e+04       4.87e+04    3.04e+05      26.910
      60      13       4    3.03e+05       4.87e+04    3.04e+05      26.964
      61      14       3    3.03e+05       4.87e+04    3.04e+05      27.027
      62      15       2    3.03e+05       4.87e+04    3.04e+05      27.103
      63      16         INFEASIBLE  pr    4.87e+04    3.04e+05      27.480
      64      15       1    3.03e+05       4.87e+04    3.04e+05      27.520
      65      16            3.04e+05 pr    4.87e+04    3.04e+05      27.550
      66      15            3.04e+05 pr    4.87e+04    3.04e+05      27.676
      67      14       2    3.03e+05       4.87e+04    3.04e+05      27.720
      68      15       4    9.74e+04       4.87e+04    3.04e+05      28.078
      69      16       6    4.87e+04       4.87e+04    3.04e+05      28.401
      70      17       5    3.03e+05       4.87e+04    3.04e+05      29.069
      71      18       4    3.03e+05       4.87e+04    3.04e+05      29.107
      72      19       3    3.03e+05       4.87e+04    3.04e+05      29.170
      73      20       2    3.03e+05       4.87e+04    3.04e+05      29.240
      74      21         INFEASIBLE  pr    4.87e+04    3.04e+05      29.636
      75      20       1    3.03e+05       4.87e+04    3.04e+05      29.671
      76      21            3.04e+05 pr    4.87e+04    3.04e+05      29.702
      77      20            3.04e+05 pr    4.87e+04    3.04e+05      30.108
      78      19       2    3.03e+05       4.87e+04    3.04e+05      30.142
      79      20       5    4.87e+04       4.87e+04    3.04e+05      30.474
      80      21       4    4.87e+04       4.87e+04    3.04e+05      30.519
      81      22       3    1.61e+05       4.87e+04    3.04e+05      30.571
      82      23       2    1.61e+05       4.87e+04    3.04e+05      30.674
      83      24       1    1.61e+05       4.87e+04    3.04e+05      30.841
      84      25            3.07e+05 pr    4.87e+04    3.04e+05      31.205
      85      24         INFEASIBLE  pr    4.87e+04    3.04e+05      31.641
      86      23       1    1.61e+05       4.87e+04    3.04e+05      31.871
      87      24         INFEASIBLE  pr    4.87e+04    3.04e+05      32.264
      88      23            3.04e+05 pr    4.87e+04    3.04e+05      32.324
      89      22         INFEASIBLE  pr    4.87e+04    3.04e+05      32.951
      90      21       2    1.61e+05       4.87e+04    3.04e+05      33.794
      91      22       4    4.87e+04       4.87e+04    3.04e+05      33.884
      92      23       3    1.55e+05       4.87e+04    3.04e+05      34.039
      93      24            3.04e+05 pr    4.87e+04    3.04e+05      34.150
      94      23         INFEASIBLE  pr    4.87e+04    3.04e+05      34.663
      95      22         INFEASIBLE  pr    4.87e+04    3.04e+05      34.956
      96      21            3.04e+05 pr    4.87e+04    3.04e+05      35.018
      97      20         INFEASIBLE  pr    4.87e+04    3.04e+05      35.437
      98      19         INFEASIBLE  pr    4.87e+04    3.04e+05      35.753
      99      18       1    3.03e+05       4.87e+04    3.04e+05      35.808
     100      19            3.04e+05 pr    4.87e+04    3.04e+05      35.850
     101      18         INFEASIBLE  pr    4.87e+04    3.04e+05      36.259
     102      17       3    3.03e+05       4.87e+04    3.04e+05      36.295
     103      18         INFEASIBLE  pr    4.87e+04    3.04e+05      37.543
     104      17       2    3.03e+05       4.87e+04    3.04e+05      37.591
     105      18         INFEASIBLE  pr    4.87e+04    3.04e+05      37.861
     106      17       1    3.03e+05       4.87e+04    3.04e+05      37.901
     107      18            3.04e+05 pr    4.87e+04    3.04e+05      37.935
     108      17         INFEASIBLE  pr    4.87e+04    3.04e+05      38.416
     109      16       2    3.03e+05       4.87e+04    3.04e+05      38.453
     110      17       5    4.87e+04       4.87e+04    3.04e+05      38.550
     111      18       4    3.03e+05       4.87e+04    3.04e+05      39.112
     112      19         INFEASIBLE  pr    4.87e+04    3.04e+05      39.461
     113      18       3    3.03e+05       4.87e+04    3.04e+05      39.506
     114      19       2    3.03e+05       4.87e+04    3.04e+05      39.569
     115      20            3.04e+05 pr    4.87e+04    3.04e+05      39.912
     116      19       1    3.03e+05       4.87e+04    3.04e+05      40.107
     117      20            3.04e+05 pr    4.87e+04    3.04e+05      40.150
     118      19            3.07e+05 pr    4.87e+04    3.04e+05      40.399
     119      18       2    3.03e+05       4.87e+04    3.04e+05      40.432
     120      19       4    9.39e+04       4.87e+04    3.04e+05      42.728
     121      20       5    4.87e+04       4.87e+04    3.04e+05      42.775
     122      21         INFEASIBLE  pr    4.87e+04    3.04e+05      43.004
     123      20         INFEASIBLE  pr    9.39e+04    3.04e+05      43.459
     124      19       3    9.39e+04       9.39e+04    3.04e+05      43.527
     125      20         FAILED -400       9.39e+04    3.04e+05      54.929
     126      21            3.04e+05 pr    9.39e+04    3.04e+05      54.962
     127      20       1    1.61e+05       9.39e+04    3.04e+05      56.101
     128      21            3.04e+05 pr    9.39e+04    3.04e+05      56.171
     129      20            3.04e+05 pr    9.39e+04    3.04e+05      56.589
     130      19       2    1.61e+05       9.39e+04    3.04e+05      56.764
     131      20       3    9.39e+04       9.39e+04    3.04e+05      57.045
     132      21            3.04e+05 pr    9.39e+04    3.04e+05      57.134
     133      20       2    1.61e+05       9.74e+04    3.04e+05      57.217
     134      21       1    2.60e+05       9.74e+04    3.04e+05      58.037
     135      22            3.04e+05 pr    9.74e+04    3.04e+05      58.130
     136      21         FAILED -400       9.74e+04    3.04e+05      67.056
     137      20         INFEASIBLE  pr    9.74e+04    3.04e+05      67.323
     138      19         INFEASIBLE  pr    9.74e+04    3.04e+05      67.539
     139      18         INFEASIBLE  pr    9.74e+04    3.04e+05      68.044
     140      17       1    3.03e+05       9.74e+04    3.04e+05      68.099
*    141      18       0    3.04e+05  f    9.74e+04    3.04e+05      68.251
     142      17            3.04e+05 pr    9.74e+04    3.04e+05      68.321
     143      16       1    3.03e+05       9.74e+04    3.04e+05      68.385
     144      17       3    1.55e+05       9.74e+04    3.04e+05      68.546
     145      18       2    2.43e+05       9.74e+04    3.04e+05      68.642
     146      19       1    2.60e+05       9.74e+04    3.04e+05      68.669
     147      20            3.07e+05 pr    9.74e+04    3.04e+05      68.741
     148      19            3.05e+05 pr    9.74e+04    3.04e+05      68.804
     149      18            3.04e+05 pr    9.74e+04    3.04e+05      69.135
     150      17       2    2.60e+05       9.74e+04    3.04e+05      69.321
     151      18       3    1.61e+05       1.61e+05    3.04e+05      69.670
     152      19       2    2.60e+05       1.61e+05    3.04e+05      69.796
     153      20       1    2.60e+05       1.61e+05    3.04e+05      69.836
     154      21            3.07e+05 pr    1.61e+05    3.04e+05      70.040
     155      20            3.04e+05 pr    1.61e+05    3.04e+05      70.072
     156      19       1    2.60e+05       1.61e+05    3.04e+05      70.138
     157      20         INFEASIBLE  pr    1.61e+05    3.04e+05      70.629
*    158      19       0    3.04e+05  f    1.61e+05    3.04e+05      71.630
     159      18            3.04e+05 pr    1.61e+05    3.04e+05      72.679
     160      17            3.04e+05 pr    1.61e+05    3.04e+05      72.710
     161      16            3.04e+05 pr    1.61e+05    3.04e+05      72.769
     162      15            3.04e+05 pr    1.61e+05    3.04e+05      72.858
     163      14         INFEASIBLE  pr    1.61e+05    3.04e+05      73.518
     164      13       1    3.03e+05       1.61e+05    3.04e+05      73.848
     165      14            3.04e+05 pr    1.61e+05    3.04e+05      73.900
     166      13         INFEASIBLE  pr    1.61e+05    3.04e+05      74.332
     167      12       1    3.03e+05       1.61e+05    3.04e+05      74.367
     168      13       1    1.61e+05       1.61e+05    3.04e+05      74.420
     169      14            3.04e+05 pr    1.61e+05    3.04e+05      74.452
     170      13         INFEASIBLE  pr    1.61e+05    3.04e+05      74.932
     171      12            3.04e+05 pr    1.61e+05    3.04e+05      74.961
     172      11         INFEASIBLE  pr    1.61e+05    3.04e+05      75.285
     173      10       4    3.03e+05       1.61e+05    3.04e+05      75.349
     174      11       1    1.61e+05       1.61e+05    3.04e+05      75.394
     175      12            3.04e+05 pr    1.61e+05    3.04e+05      76.285
     176      11         INFEASIBLE  pr    1.61e+05    3.04e+05      76.560
     177      10       3    3.03e+05       1.61e+05    3.04e+05      76.593
     178      11       2    3.03e+05       1.61e+05    3.04e+05      76.665
     179      12       1    3.03e+05       1.61e+05    3.04e+05      76.803
     180      13            3.04e+05 pr    1.61e+05    3.04e+05      76.861
     181      12            3.04e+05 pr    1.61e+05    3.04e+05      77.358
     182      11       1    3.03e+05       1.61e+05    3.04e+05      77.421
     183      12            3.04e+05 pr    1.61e+05    3.04e+05      77.757
     184      11            3.04e+05 pr    1.61e+05    3.04e+05      77.914
     185      10            3.04e+05 pr    1.61e+05    3.04e+05      78.195
     186       9       2    3.03e+05       1.61e+05    3.04e+05      78.280
     187      10         INFEASIBLE  pr    1.61e+05    3.04e+05      78.692
     188       9       1    3.03e+05       1.61e+05    3.04e+05      78.749
     189      10            3.04e+05 pr    1.61e+05    3.04e+05      78.818
     190       9         INFEASIBLE  pr    1.61e+05    3.04e+05      79.326
     191       8       1    3.03e+05       1.61e+05    3.04e+05      79.374
     192       9            3.04e+05 pr    1.61e+05    3.04e+05      79.436
     193       8            3.04e+05 pr    1.61e+05    3.04e+05      79.496
     194       7         INFEASIBLE  pr    1.61e+05    3.04e+05      80.148
     195       6       3    3.03e+05       1.61e+05    3.04e+05      80.206
     196       7         INFEASIBLE  pr    2.43e+05    3.04e+05      80.768
     197       6       2    3.03e+05       2.43e+05    3.04e+05      80.812
     198       7       1    3.04e+05       2.43e+05    3.04e+05      80.863
     199       8            3.04e+05 pr    2.43e+05    3.04e+05      80.994
     200       7         INFEASIBLE  pr    2.43e+05    3.04e+05      81.549
     201       6       1    3.03e+05       2.43e+05    3.04e+05      81.578
     202       7       3    2.43e+05       2.43e+05    3.04e+05      81.630
     203       8       2    2.43e+05       2.43e+05    3.04e+05      81.682
     204       9       1    2.60e+05       2.43e+05    3.04e+05      81.721
     205      10            3.06e+05 pr    2.43e+05    3.04e+05      82.460
     206       9            3.05e+05 pr    2.43e+05    3.04e+05      82.508
     207       8            3.04e+05 pr    2.43e+05    3.04e+05      82.558
     208       7       2    2.43e+05       2.43e+05    3.04e+05      82.717
     209       8       3    2.43e+05       2.43e+05    3.04e+05      82.779
     210       9       2    2.43e+05       2.43e+05    3.04e+05      82.846
     211      10       1    2.60e+05       2.43e+05    3.04e+05      82.900
     212      11            3.07e+05 pr    2.43e+05    3.04e+05      82.997
     213      10            3.04e+05 pr    2.43e+05    3.04e+05      83.052
     214       9            3.04e+05 pr    2.43e+05    3.04e+05      83.133
     215       8       2    2.43e+05       2.43e+05    3.04e+05      83.210
     216       9       1    2.60e+05       2.43e+05    3.04e+05      83.859
     217      10            3.04e+05 pr    2.43e+05    3.04e+05      84.071
     218       9            3.04e+05 pr    2.43e+05    3.04e+05      84.291
     219       8            3.04e+05 pr    2.43e+05    3.04e+05      84.433
     220       7       1    2.60e+05       2.43e+05    3.04e+05      84.668
     221       8            3.04e+05 pr    2.43e+05    3.04e+05      84.728
     222       7            3.04e+05 pr    2.43e+05    3.04e+05      84.819
     223       6       1    2.60e+05       2.60e+05    3.04e+05      84.874
     224       7            3.04e+05 pr    2.60e+05    3.04e+05      84.926
     225       6            3.04e+05 pr    2.60e+05    3.04e+05      85.089
     226       5            3.04e+05 pr    2.60e+05    3.04e+05      85.122
     227       4         INFEASIBLE  pr    2.60e+05    3.04e+05      85.432
     228       3       2    3.03e+05       2.60e+05    3.04e+05      85.486
     229       4         INFEASIBLE  pr    2.60e+05    3.04e+05      86.463
     230       3       1    3.03e+05       2.60e+05    3.04e+05      86.531
     231       4            3.04e+05 pr    2.60e+05    3.04e+05      86.593
     232       3         INFEASIBLE  pr    2.60e+05    3.04e+05      86.850
     233       2         INFEASIBLE  pr    2.60e+05    3.04e+05      87.210
     234       1       1    3.03e+05       2.60e+05    3.04e+05      87.531
     235       2            3.04e+05 pr    2.60e+05    3.04e+05      87.570
     236       1            3.04e+05 pr    2.60e+05    3.04e+05      88.033
     237       0       3    3.03e+05       2.60e+05    3.04e+05      88.069
     238       1       2    3.03e+05       2.60e+05    3.04e+05      88.143
     239       2         INFEASIBLE  pr    2.60e+05    3.04e+05      88.492
     240       1       1    3.03e+05       2.60e+05    3.04e+05      88.549
     241       2            3.04e+05 pr    2.60e+05    3.04e+05      88.938
     242       1            3.04e+05 pr    2.60e+05    3.04e+05      89.290
     243       0       2    3.03e+05       2.60e+05    3.04e+05      89.329
     244       1         INFEASIBLE  pr    2.60e+05    3.04e+05      89.589
     245       0       1    3.03e+05       2.60e+05    3.04e+05      89.662
     246       1            3.04e+05 pr    2.60e+05    3.04e+05      89.798
     247       0         INFEASIBLE  pr    2.60e+05    3.04e+05      90.187

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288794374147e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      247
# of subproblems processed          =      250
Total program time (secs)           =      90.21692 (    66.070 CPU time)
Time spent in evaluations (secs)    =       4.24635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.952         1.05     30059
   nlp_gf_jg        0.855         1.19     22231
  nlp_hess_l        0.747         1.05     21810
      solver         66.1         90.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
