====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.642
       2       1       7    4.87e+04     -1.80e+308                   1.745
       3       2       6    4.87e+04     -1.80e+308                   1.762
       4       3       5    4.87e+04     -1.80e+308                   1.826
       5       4       4    4.87e+04     -1.80e+308                   1.862
       6       5       3    4.87e+04     -1.80e+308                   1.898
       7       6       2    9.74e+04     -1.80e+308                   1.947
       8       7       1    9.74e+04     -1.80e+308                   2.119
       9       8         INFEASIBLE  pr  -1.80e+308                   2.279
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       2.622
      11       6       1    9.74e+04     -1.80e+308    1.28e+05       2.910
      12       7       7    4.87e+04       4.87e+04    1.28e+05       3.032
      13       8       4    4.87e+04       4.87e+04    1.28e+05       3.349
      14       9       3    9.74e+04       4.87e+04    1.28e+05       3.432
      15      10       2    9.74e+04       4.87e+04    1.28e+05       3.475
      16      11       1    9.74e+04       4.87e+04    1.28e+05       3.519
      17      12            1.28e+05 pr    4.87e+04    1.28e+05       3.586
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       3.657
      19      10            9.74e+04 pr    4.87e+04    9.74e+04       3.696
      20       9            9.74e+04 pr    4.87e+04    9.74e+04       3.788
      21       8       3    5.53e+04       4.87e+04    9.74e+04       4.146
      22       9       3    4.87e+04       4.87e+04    9.74e+04       4.211
      23      10            9.74e+04 pr    4.87e+04    9.74e+04       4.313
      24       9         INFEASIBLE  pr    4.87e+04    9.74e+04       6.444
      25       8       2    5.53e+04       4.87e+04    9.74e+04       6.481
      26       9            9.74e+04 pr    4.87e+04    9.74e+04       6.563
      27       8       1    5.68e+04       4.87e+04    9.74e+04       6.654
*     28       9       0    6.41e+04  f    4.87e+04    6.41e+04       6.721
      29       8            6.41e+04 pr    4.87e+04    6.41e+04       7.080
      30       7       2    5.53e+04       4.87e+04    6.41e+04       7.269
      31       8       2    5.53e+04       4.87e+04    6.41e+04       7.399
      32       9       6    4.87e+04       4.87e+04    6.41e+04       8.097
      33      10       5    4.87e+04       4.87e+04    6.41e+04       8.367
      34      11       4    5.53e+04       4.87e+04    6.41e+04       8.956
      35      12       3    4.87e+04       4.87e+04    6.41e+04       8.996
      36      13            9.74e+04 pr    4.87e+04    6.41e+04       9.095
      37      12       2    5.68e+04       4.87e+04    6.41e+04       9.198
      38      13            6.41e+04 pr    4.87e+04    6.41e+04       9.228
      39      12            6.41e+04 pr    4.87e+04    6.41e+04       9.300
      40      11       3    4.87e+04       4.87e+04    6.41e+04       9.363
      41      12       6    4.87e+04       4.87e+04    6.41e+04       9.438
      42      13       4    4.87e+04       4.87e+04    6.41e+04       9.784
      43      14       2    5.68e+04       4.87e+04    6.41e+04       9.845
      44      15            6.41e+04 pr    4.87e+04    6.41e+04      11.072
      45      14       1    5.68e+04       4.87e+04    6.41e+04      11.108
      46      15            6.41e+04 pr    4.87e+04    6.41e+04      11.138
      47      14            9.74e+04 pr    4.87e+04    6.41e+04      12.111
      48      13       3    5.68e+04       4.87e+04    6.41e+04      12.167
      49      14            6.41e+04 pr    4.87e+04    6.41e+04      12.261
      50      13            6.41e+04 pr    4.87e+04    6.41e+04      12.732
      51      12            6.41e+04 pr    4.87e+04    6.41e+04      12.834
      52      11       5    4.87e+04       4.87e+04    6.41e+04      12.927
      53      12       4    4.87e+04       4.87e+04    6.41e+04      13.051
      54      13       3    4.87e+04       4.87e+04    6.41e+04      13.191
      55      14       2    4.87e+04       4.87e+04    6.41e+04      13.237
      56      15            9.74e+04 pr    4.87e+04    6.41e+04      13.296
      57      14            6.41e+04 pr    4.87e+04    6.41e+04      13.521
      58      13       2    4.87e+04       4.87e+04    6.41e+04      13.553
      59      14       3    4.87e+04       4.87e+04    6.41e+04      13.613
      60      15       2    5.68e+04       4.87e+04    6.41e+04      13.829
      61      16       5    4.87e+04       4.87e+04    6.41e+04      13.914
      62      17       4    5.68e+04       4.87e+04    6.41e+04      14.183
      63      18            9.74e+04 pr    4.87e+04    6.41e+04      14.286
      64      17       3    5.68e+04       4.87e+04    6.41e+04      14.422
      65      18       2    5.68e+04       4.87e+04    6.41e+04      14.511
      66      19       1    5.68e+04       4.87e+04    6.41e+04      14.590
      67      20            6.41e+04 pr    4.87e+04    6.41e+04      14.615
      68      19         FAILED -410       4.87e+04    6.41e+04      23.384
      69      18       1    5.68e+04       4.87e+04    6.41e+04      23.536
      70      19       4    5.68e+04       4.87e+04    6.41e+04      26.075
      71      20       5    4.87e+04       4.87e+04    6.41e+04      26.214
      72      21       1    5.68e+04       4.87e+04    6.41e+04      26.415
      73      22            6.41e+04 pr    4.87e+04    6.41e+04      26.443
      74      21            6.41e+04 pr    4.87e+04    6.41e+04      26.668
      75      20         FAILED -400       4.87e+04    6.41e+04      39.623
      76      21       3    4.87e+04       4.87e+04    6.41e+04      39.668
      77      22       2    5.53e+04       4.87e+04    6.41e+04      39.820
      78      23       1    5.53e+04       4.87e+04    6.41e+04      39.870
      79      24            9.74e+04 pr    4.87e+04    6.41e+04      40.310
      80      23            6.41e+04 pr    4.87e+04    6.41e+04      40.504
      81      22       1    5.53e+04       4.87e+04    6.41e+04      40.544
      82      23       3    4.87e+04       4.87e+04    6.41e+04      41.246
      83      24       2    4.87e+04       4.87e+04    6.41e+04      41.891
      84      25       2    4.87e+04       4.87e+04    6.41e+04      41.918
      85      26            9.74e+04 pr    4.87e+04    6.41e+04      42.240
      86      25       1    5.53e+04       4.87e+04    6.41e+04      42.305
      87      26            9.74e+04 pr    4.87e+04    6.41e+04      42.376
      88      25         INFEASIBLE  pr    4.87e+04    6.41e+04      42.701
      89      24       1    5.53e+04       4.87e+04    6.41e+04      42.763
      90      25            9.74e+04 pr    4.87e+04    6.41e+04      42.832
      91      24            6.41e+04 pr    4.87e+04    6.41e+04      43.029
      92      23            6.41e+04 pr    4.87e+04    6.41e+04      43.344
      93      22       2    4.87e+04       4.87e+04    6.41e+04      43.402
      94      23       1    5.68e+04       4.87e+04    6.41e+04      43.491
      95      24            1.28e+05 pr    4.87e+04    6.41e+04      43.779
      96      23         INFEASIBLE  pr    4.87e+04    6.41e+04      44.049
      97      22       1    5.53e+04       4.87e+04    6.41e+04      44.173
      98      23            6.41e+04 pr    4.87e+04    6.41e+04      44.361
      99      22            9.74e+04 pr    4.87e+04    6.41e+04      44.687
     100      21         INFEASIBLE  pr    4.87e+04    6.41e+04      45.264
     101      20            9.74e+04 pr    4.87e+04    6.41e+04      45.350
     102      19         INFEASIBLE  pr    4.87e+04    6.41e+04      45.666
     103      18       4    5.53e+04       4.87e+04    6.41e+04      45.772
     104      19       6    4.87e+04       4.87e+04    6.41e+04      45.816
     105      20       5    4.87e+04       4.87e+04    6.41e+04      46.264
     106      21       4    4.87e+04       4.87e+04    6.41e+04      46.590
     107      22            9.74e+04 pr    4.87e+04    6.41e+04      46.716
     108      21       3    5.53e+04       4.87e+04    6.41e+04      47.090
     109      22            9.74e+04 pr    4.87e+04    6.41e+04      47.166
     110      21       2    5.68e+04       4.87e+04    6.41e+04      47.209
     111      22       1    5.68e+04       4.87e+04    6.41e+04      47.302
     112      23            1.28e+05 pr    4.87e+04    6.41e+04      47.562
     113      22         FAILED -400       4.87e+04    6.41e+04      56.176
     114      21       1    5.68e+04       4.87e+04    6.41e+04      56.966
     115      22       5    4.87e+04       4.87e+04    6.41e+04      57.198
     116      23       4    4.87e+04       4.87e+04    6.41e+04      57.271
     117      24       3    4.87e+04       4.87e+04    6.41e+04      57.317
     118      25       2    5.68e+04       4.87e+04    6.41e+04      57.489
     119      26       1    5.68e+04       4.87e+04    6.41e+04      57.545
     120      27            6.41e+04 pr    4.87e+04    6.41e+04      57.592
     121      26            6.41e+04 pr    4.87e+04    6.41e+04      57.763
     122      25       1    5.68e+04       4.87e+04    6.41e+04      57.863
     123      26       3    4.87e+04       4.87e+04    6.41e+04      57.991
     124      27       4    4.87e+04       4.87e+04    6.41e+04      58.055
     125      28       3    4.87e+04       4.87e+04    6.41e+04      58.111
     126      29            9.74e+04 pr    4.87e+04    6.41e+04      58.730
     127      28       2    5.53e+04       4.87e+04    6.41e+04      63.164
     128      29            9.74e+04 pr    4.87e+04    6.41e+04      63.360
     129      28       1    5.68e+04       4.87e+04    6.41e+04      63.472
     130      29            6.41e+04 pr    4.87e+04    6.41e+04      63.499
     131      28            6.41e+04 pr    4.87e+04    6.41e+04      63.578
     132      27       3    4.87e+04       4.87e+04    6.41e+04      63.645
     133      28       2    5.68e+04       4.87e+04    6.41e+04      64.093
     134      29       1    5.68e+04       4.87e+04    6.41e+04      64.126
     135      30            6.41e+04 pr    4.87e+04    6.41e+04      64.459
     136      29            6.41e+04 pr    4.87e+04    6.41e+04      67.428
     137      28       1    5.68e+04       4.87e+04    6.41e+04      67.509
     138      29       2    5.53e+04       4.87e+04    6.41e+04      67.686
     139      30       4    4.87e+04       4.87e+04    6.41e+04      67.719
     140      31       3    5.53e+04       4.87e+04    6.41e+04      73.531
     141      32            9.74e+04 pr    4.87e+04    6.41e+04      75.868
     142      31         INFEASIBLE  pr    4.87e+04    6.41e+04      76.793
     143      30       3    5.53e+04       4.87e+04    6.41e+04      76.865
     144      31       4    4.87e+04       4.87e+04    6.41e+04      76.947
     145      32       3    5.68e+04       4.87e+04    6.41e+04      77.150
     146      33       2    5.68e+04       4.87e+04    6.41e+04      77.858
     147      34            9.74e+04 pr    4.87e+04    6.41e+04      77.895
     148      33       1    5.68e+04       4.87e+04    6.41e+04      78.106
     149      34            6.41e+04 pr    4.87e+04    6.41e+04      80.060
     150      33         INFEASIBLE  pr    4.87e+04    6.41e+04      80.627
     151      32       2    5.68e+04       4.87e+04    6.41e+04      80.744
     152      33       3    4.87e+04       4.87e+04    6.41e+04      81.483
     153      34       2    4.87e+04       4.87e+04    6.41e+04      81.560
     154      35       1    5.53e+04       4.87e+04    6.41e+04      81.624
     155      36            9.74e+04 pr    4.87e+04    6.41e+04      81.887
     156      35         INFEASIBLE  pr    4.87e+04    6.41e+04      82.164
     157      34         FAILED -400       4.87e+04    6.41e+04      91.737
     158      35            9.74e+04 pr    4.87e+04    6.41e+04      92.050
     159      34         INFEASIBLE  pr    4.87e+04    6.41e+04      92.747
     160      33       2    4.87e+04       4.87e+04    6.41e+04      93.253
     161      34       1    5.53e+04       4.87e+04    6.41e+04      93.305
     162      35            9.74e+04 pr    4.87e+04    6.41e+04      93.699
     163      34         INFEASIBLE  pr    4.87e+04    6.41e+04      94.420
     164      33       1    5.53e+04       4.87e+04    6.41e+04      94.567
     165      34       2    5.68e+04       4.87e+04    6.41e+04      94.753
     166      35       1    5.68e+04       4.87e+04    6.41e+04      94.827
     167      36            6.41e+04 pr    4.87e+04    6.41e+04      94.903
     168      35            6.41e+04 pr    4.87e+04    6.41e+04      95.211
     169      34       1    5.68e+04       4.87e+04    6.41e+04      95.273
     170      35            6.41e+04 pr    4.87e+04    6.41e+04      96.212
     171      34            6.41e+04 pr    4.87e+04    6.41e+04      96.364
     172      33            6.41e+04 pr    4.87e+04    6.41e+04      96.582
     173      32            6.41e+04 pr    4.87e+04    6.41e+04      96.652
     174      31         INFEASIBLE  pr    4.87e+04    6.41e+04      96.851
     175      30            9.74e+04 pr    4.87e+04    6.41e+04      96.958
     176      29       1    5.68e+04       4.87e+04    6.41e+04      97.019
     177      30            6.41e+04 pr    4.87e+04    6.41e+04      97.091
     178      29         INFEASIBLE  pr    4.87e+04    6.41e+04      97.352
     179      28       2    5.53e+04       4.87e+04    6.41e+04      97.385
     180      29       1    5.66e+04       4.87e+04    6.41e+04      97.476
     181      30            6.41e+04 pr    4.87e+04    6.41e+04      97.507
     182      29            6.41e+04 pr    4.87e+04    6.41e+04      97.742
     183      28       1    5.68e+04       4.87e+04    6.41e+04      97.907
     184      29       2    5.68e+04       4.87e+04    6.41e+04      97.979
     185      30       1    5.68e+04       4.87e+04    6.41e+04      98.071
     186      31            6.41e+04 pr    4.87e+04    6.41e+04      98.114
     187      30            6.41e+04 pr    4.87e+04    6.41e+04      98.240
     188      29            9.74e+04 pr    4.87e+04    6.41e+04      98.526
     189      28            6.41e+04 pr    4.87e+04    6.41e+04      98.568
     190      27         INFEASIBLE  pr    4.87e+04    6.41e+04      98.684
     191      26       2    5.53e+04       4.87e+04    6.41e+04      98.712
     192      27       2    5.53e+04       4.87e+04    6.41e+04      98.938
     193      28       5    4.87e+04       4.87e+04    6.41e+04      99.007
     194      29       4    4.87e+04       4.87e+04    6.41e+04      99.086
     195      30       3    5.53e+04       4.87e+04    6.41e+04      99.317
     196      31       2    5.53e+04       4.87e+04    6.41e+04      99.389
     197      32       1    5.53e+04       4.87e+04    6.41e+04      99.425
     198      33            9.74e+04 pr    4.87e+04    6.41e+04     100.779
     199      32            6.41e+04 pr    4.87e+04    6.41e+04     101.189
     200      31       1    5.53e+04       4.87e+04    6.41e+04     101.224
     201      32       4    4.87e+04       4.87e+04    6.41e+04     101.350
     202      33       3    5.53e+04       4.87e+04    6.41e+04     101.993
     203      34       2    5.53e+04       4.87e+04    6.41e+04     102.074
     204      35       1    5.53e+04       4.87e+04    6.41e+04     102.188
     205      36            9.74e+04 pr    4.87e+04    6.41e+04     102.272
     206      35            6.41e+04 pr    4.87e+04    6.41e+04     102.824
     207      34       1    5.53e+04       4.87e+04    6.41e+04     102.850
     208      35       3    4.87e+04       4.87e+04    6.41e+04     103.147
     209      36       2    4.87e+04       4.87e+04    6.41e+04     103.196
     210      37       1    5.53e+04       4.87e+04    6.41e+04     103.288
     211      38            6.41e+04 pr    4.87e+04    6.41e+04     103.366
     212      37         INFEASIBLE  pr    4.87e+04    6.41e+04     103.960
     213      36       1    5.53e+04       4.87e+04    6.41e+04     104.107
     214      37       2    4.87e+04       4.87e+04    6.41e+04     104.168
     215      38       1    5.53e+04       4.87e+04    6.41e+04     104.275
     216      39            9.74e+04 pr    4.87e+04    6.41e+04     104.504
     217      38         INFEASIBLE  pr    4.87e+04    6.41e+04     105.330
     218      37         INFEASIBLE  pr    4.87e+04    6.41e+04     105.571
     219      36            6.41e+04 pr    4.87e+04    6.41e+04     105.637
     220      35         INFEASIBLE  pr    4.87e+04    6.41e+04     105.852
     221      34            6.41e+04 pr    4.87e+04    6.41e+04     106.043
     222      33            6.41e+04 pr    4.87e+04    6.41e+04     106.382
     223      32       2    5.53e+04       4.87e+04    6.41e+04     106.413
     224      33       3    5.68e+04       4.87e+04    6.41e+04     106.578
     225      34       2    5.53e+04       5.53e+04    6.41e+04     106.753
     226      35            6.41e+04 pr    5.53e+04    6.41e+04     106.797
     227      34            6.41e+04 pr    5.53e+04    6.41e+04     106.862
     228      33       1    5.53e+04       5.53e+04    6.41e+04     106.924
     229      34            9.74e+04 pr    5.53e+04    6.41e+04     106.987
     230      33            6.41e+04 pr    5.53e+04    6.41e+04     108.064
     231      32       2    5.68e+04       5.53e+04    6.41e+04     108.458
     232      33            9.74e+04 pr    5.53e+04    6.41e+04     108.522
     233      32       1    5.68e+04       5.53e+04    6.41e+04     108.589
     234      33            6.41e+04 pr    5.53e+04    6.41e+04     108.642
     235      32         INFEASIBLE  pr    5.53e+04    6.41e+04     108.965
     236      31       2    5.68e+04       5.53e+04    6.41e+04     109.104
     237      32         INFEASIBLE  pr    5.53e+04    6.41e+04     109.690
     238      31            9.74e+04 pr    5.53e+04    6.41e+04     110.323
     239      30       1    5.68e+04       5.53e+04    6.41e+04     110.369
     240      31            6.41e+04 pr    5.53e+04    6.41e+04     110.428
     241      30         INFEASIBLE  pr    5.53e+04    6.41e+04     110.778
     242      29            6.41e+04 pr    5.53e+04    6.41e+04     111.256
     243      28         INFEASIBLE  pr    5.53e+04    6.41e+04     111.648
     244      27       2    5.53e+04       5.53e+04    6.41e+04     111.702
     245      28            9.74e+04 pr    5.53e+04    6.41e+04     111.804
     246      27       1    5.53e+04       5.53e+04    6.41e+04     111.843
     247      28            9.74e+04 pr    5.53e+04    6.41e+04     111.964
     248      27            9.74e+04 pr    5.53e+04    6.41e+04     112.503
     249      26       1    5.53e+04       5.53e+04    6.41e+04     112.525
     250      27       1    5.68e+04       5.53e+04    6.41e+04     112.603
     251      28            6.41e+04 pr    5.53e+04    6.41e+04     112.727
     252      27            6.41e+04 pr    5.53e+04    6.41e+04     113.310
     253      26            6.41e+04 pr    5.53e+04    6.41e+04     113.704
     254      25         INFEASIBLE  pr    5.53e+04    6.41e+04     114.606
     255      24       1    5.53e+04       5.53e+04    6.41e+04     114.659
     256      25            1.28e+05 pr    5.53e+04    6.41e+04     116.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644309727e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     116.78731 (    85.142 CPU time)
Time spent in evaluations (secs)    =       5.51673

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.58     39089
   nlp_gf_jg         1.14          1.4     29877
  nlp_hess_l         1.01         1.21     29453
      solver         85.1          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
