====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.772
       2       1       7    4.87e+04       4.87e+04                   0.965
       3       2       6    4.87e+04       4.87e+04                   1.009
       4       3       5    4.87e+04       4.87e+04                   1.039
       5       4       4    4.87e+04       4.87e+04                   1.066
       6       5       3    4.87e+04       4.87e+04                   1.109
       7       6       2    4.87e+04       4.87e+04                   1.127
       8       7       1    9.74e+04       4.87e+04                   1.157
       9       8         INFEASIBLE  pr    4.87e+04                   1.237
*     10       7       0    2.43e+05  f    4.87e+04    2.43e+05       1.506
      11       6       1    1.22e+05       4.87e+04    2.43e+05       1.734
      12       7       5    6.96e+04       4.87e+04    2.43e+05       2.738
      13       8       4    4.87e+04       4.87e+04    2.43e+05       2.779
      14       9       3    9.74e+04       4.87e+04    2.43e+05       2.829
      15      10       2    9.74e+04       4.87e+04    2.43e+05       2.879
      16      11       1    9.74e+04       4.87e+04    2.43e+05       3.077
*     17      12       0    2.43e+05  f    4.87e+04    2.43e+05       3.124
*     18      11       0    1.26e+05  f    4.87e+04    1.26e+05       3.468
      19      10            2.43e+05 pr    4.87e+04    1.26e+05       3.929
      20       9       2    9.74e+04       4.87e+04    1.26e+05       3.966
      21      10       3    9.74e+04       4.87e+04    1.26e+05       4.117
      22      11       3    4.87e+04       4.87e+04    1.26e+05       4.169
      23      12       6    4.87e+04       4.87e+04    1.26e+05       4.203
      24      13       5    4.87e+04       4.87e+04    1.26e+05       4.337
      25      14       4    4.87e+04       4.87e+04    1.26e+05       4.401
      26      15       3    4.87e+04       4.87e+04    1.26e+05       4.451
      27      16       2    4.87e+04       4.87e+04    1.26e+05       4.481
      28      17       1    9.74e+04       4.87e+04    1.26e+05       4.511
      29      18            2.43e+05 pr    4.87e+04    1.26e+05       4.825
      30      17            2.43e+05 pr    4.87e+04    1.26e+05       5.155
      31      16       1    8.87e+04       4.87e+04    1.26e+05       6.140
      32      17       4    4.87e+04       4.87e+04    1.26e+05       6.181
      33      18       3    9.74e+04       4.87e+04    1.26e+05       6.719
      34      19       2    9.74e+04       4.87e+04    1.26e+05       8.136
      35      20       1    7.99e+04       4.87e+04    1.26e+05       8.402
*     36      21       0    1.22e+05  f    4.87e+04    1.22e+05       8.521
      37      20            1.22e+05 pr    4.87e+04    1.22e+05       8.721
      38      19       1    9.74e+04       4.87e+04    1.22e+05       8.746
      39      20       3    9.74e+04       4.87e+04    1.22e+05       9.510
      40      21       5    4.87e+04       4.87e+04    1.22e+05       9.891
      41      22       4    9.74e+04       4.87e+04    1.22e+05      10.198
      42      23       3    9.74e+04       4.87e+04    1.22e+05      10.277
      43      24       2    6.96e+04       4.87e+04    1.22e+05      10.728
      44      25       1    1.22e+05       4.87e+04    1.22e+05      10.762
      45      26            2.43e+05 pr    4.87e+04    1.22e+05      10.825
      46      25            1.22e+05 pr    4.87e+04    1.22e+05      10.864
      47      24       1    8.87e+04       4.87e+04    1.22e+05      11.501
      48      25       4    9.74e+04       4.87e+04    1.22e+05      12.158
      49      26       2    4.87e+04       4.87e+04    1.22e+05      12.222
      50      27       1    9.74e+04       4.87e+04    1.22e+05      12.849
      51      28            2.44e+05 pr    4.87e+04    1.22e+05      13.032
      52      27            2.44e+05 pr    4.87e+04    1.22e+05      13.305
      53      26       1    1.22e+05       4.87e+04    1.22e+05      13.909
      54      27       2    9.74e+04       4.87e+04    1.22e+05      14.200
      55      28            2.43e+05 pr    4.87e+04    1.22e+05      14.235
      56      27       1    9.74e+04       4.87e+04    1.22e+05      14.908
*     57      28       0    1.22e+05  f    4.87e+04    1.22e+05      15.321
      58      27            1.22e+05 pr    4.87e+04    1.22e+05      15.653
      59      26            1.22e+05 pr    4.87e+04    1.22e+05      15.803
      60      25            1.22e+05 pr    4.87e+04    1.22e+05      15.981
      61      24            1.22e+05 pr    4.87e+04    1.22e+05      16.108
      62      23         INFEASIBLE  pr    4.87e+04    1.22e+05      16.400
      63      22            1.22e+05 pr    4.87e+04    1.22e+05      16.478
      64      21            1.22e+05 pr    4.87e+04    1.22e+05      16.701
      65      20       2    6.96e+04       4.87e+04    1.22e+05      16.998
      66      21       2    9.74e+04       4.87e+04    1.22e+05      18.286
      67      22       3    4.87e+04       4.87e+04    1.22e+05      18.332
      68      23       2    4.87e+04       4.87e+04    1.22e+05      18.361
      69      24       1    9.74e+04       4.87e+04    1.22e+05      18.395
      70      25            2.43e+05 pr    4.87e+04    1.22e+05      18.783
      71      24            1.22e+05 pr    4.87e+04    1.22e+05      19.298
      72      23            1.22e+05 pr    4.87e+04    1.22e+05      19.466
      73      22       2    9.74e+04       4.87e+04    1.22e+05      19.538
      74      23       1    9.74e+04       4.87e+04    1.22e+05      19.637
      75      24            1.26e+05 pr    4.87e+04    1.22e+05      20.487
      76      23            1.22e+05 pr    4.87e+04    1.22e+05      22.040
      77      22       1    9.74e+04       4.87e+04    1.22e+05      22.076
      78      23       7    4.87e+04       4.87e+04    1.22e+05      22.544
      79      24       6    4.87e+04       4.87e+04    1.22e+05      22.611
      80      25       5    7.99e+04       4.87e+04    1.22e+05      22.746
      81      26       4    4.87e+04       4.87e+04    1.22e+05      23.209
      82      27       3    4.87e+04       4.87e+04    1.22e+05      23.240
      83      28       2    4.87e+04       4.87e+04    1.22e+05      23.325
      84      29       1    9.74e+04       4.87e+04    1.22e+05      23.495
      85      30            2.44e+05 pr    4.87e+04    1.22e+05      24.466
      86      29            1.22e+05 pr    4.87e+04    1.22e+05      25.089
      87      28            1.22e+05 pr    4.87e+04    1.22e+05      25.861
      88      27       2    4.87e+04       4.87e+04    1.22e+05      25.894
      89      28       6    4.87e+04       4.87e+04    1.22e+05      26.201
      90      29       5    4.87e+04       4.87e+04    1.22e+05      26.859
      91      30       5    4.87e+04       4.87e+04    1.22e+05      27.570
      92      31       4    4.87e+04       4.87e+04    1.22e+05      27.618
      93      32       3    7.36e+04       4.87e+04    1.22e+05      29.727
      94      33       2    7.36e+04       4.87e+04    1.22e+05      29.770
      95      34       1    8.87e+04       4.87e+04    1.22e+05      29.798
      96      35            1.22e+05 pr    4.87e+04    1.22e+05      29.825
      97      34            1.22e+05 pr    4.87e+04    1.22e+05      29.971
      98      33            1.22e+05 pr    4.87e+04    1.22e+05      30.055
      99      32       2    7.36e+04       4.87e+04    1.22e+05      30.097
     100      33         INFEASIBLE  pr    4.87e+04    1.22e+05      30.660
     101      32       1    8.87e+04       4.87e+04    1.22e+05      30.684
     102      33            1.22e+05 pr    4.87e+04    1.22e+05      30.761
     103      32            1.22e+05 pr    4.87e+04    1.22e+05      30.998
     104      31            1.22e+05 pr    4.87e+04    1.22e+05      31.076
     105      30       3    7.36e+04       4.87e+04    1.22e+05      31.769
     106      31       1    9.74e+04       4.87e+04    1.22e+05      32.005
     107      32            2.44e+05 pr    4.87e+04    1.22e+05      32.244
     108      31            1.22e+05 pr    4.87e+04    1.22e+05      32.648
     109      30       2    7.36e+04       4.87e+04    1.22e+05      32.704
     110      31       1    8.87e+04       4.87e+04    1.22e+05      32.753
     111      32            1.22e+05 pr    4.87e+04    1.22e+05      32.786
     112      31            1.22e+05 pr    4.87e+04    1.22e+05      32.977
     113      30            1.22e+05 pr    4.87e+04    1.22e+05      33.732
     114      29       2    7.36e+04       4.87e+04    1.22e+05      33.803
     115      30            1.22e+05 pr    4.87e+04    1.22e+05      34.375
     116      29       1    8.87e+04       4.87e+04    1.22e+05      34.524
     117      30            1.22e+05 pr    4.87e+04    1.22e+05      34.587
     118      29            1.22e+05 pr    4.87e+04    1.22e+05      34.856
     119      28            1.22e+05 pr    4.87e+04    1.22e+05      35.016
     120      27       4    4.87e+04       4.87e+04    1.22e+05      35.046
     121      28       4    4.87e+04       4.87e+04    1.22e+05      35.090
     122      29       3    7.99e+04       4.87e+04    1.22e+05      35.575
     123      30       2    7.99e+04       4.87e+04    1.22e+05      35.654
     124      31       1    9.74e+04       4.87e+04    1.22e+05      35.846
     125      32            1.26e+05 pr    4.87e+04    1.22e+05      36.534
     126      31            1.26e+05 pr    4.87e+04    1.22e+05      37.264
     127      30       1    7.99e+04       4.87e+04    1.22e+05      37.305
     128      31       4    4.87e+04       4.87e+04    1.22e+05      37.360
     129      32       3    7.99e+04       4.87e+04    1.22e+05      37.458
     130      33       2    9.74e+04       4.87e+04    1.22e+05      37.576
     131      34       1    9.74e+04       4.87e+04    1.22e+05      38.047
     132      35            1.22e+05 pr    4.87e+04    1.22e+05      38.361
     133      34            1.22e+05 pr    4.87e+04    1.22e+05      39.743
     134      33       1    9.74e+04       4.87e+04    1.22e+05      40.159
     135      34       3    6.96e+04       4.87e+04    1.22e+05      40.468
     136      35       3    7.34e+04       4.87e+04    1.22e+05      41.416
     137      36         INFEASIBLE  pr    4.87e+04    1.22e+05      41.969
     138      35       2    7.99e+04       4.87e+04    1.22e+05      42.816
     139      36       1    9.74e+04       4.87e+04    1.22e+05      42.894
     140      37            1.26e+05 pr    4.87e+04    1.22e+05      43.618
     141      36         INFEASIBLE  pr    4.87e+04    1.22e+05      44.136
     142      35       1    7.99e+04       4.87e+04    1.22e+05      44.229
     143      36       3    9.74e+04       4.87e+04    1.22e+05      44.497
     144      37       2    7.36e+04       4.87e+04    1.22e+05      44.962
     145      38       1    8.87e+04       4.87e+04    1.22e+05      45.014
     146      39            1.22e+05 pr    4.87e+04    1.22e+05      45.058
     147      38            1.22e+05 pr    4.87e+04    1.22e+05      45.192
     148      37            1.22e+05 pr    4.87e+04    1.22e+05      45.338
     149      36         INFEASIBLE  pr    4.87e+04    1.22e+05      45.901
     150      35            1.22e+05 pr    4.87e+04    1.22e+05      45.989
     151      34         INFEASIBLE  pr    4.87e+04    1.22e+05      46.518
     152      33       2    7.34e+04       4.87e+04    1.22e+05      46.583
     153      34         INFEASIBLE  pr    6.96e+04    1.22e+05      47.270
     154      33       1    8.87e+04       6.96e+04    1.22e+05      47.344
     155      34            1.22e+05 pr    6.96e+04    1.22e+05      47.385
     156      33            1.22e+05 pr    6.96e+04    1.22e+05      47.550
     157      32         INFEASIBLE  pr    6.96e+04    1.22e+05      47.932
     158      31       2    6.96e+04       6.96e+04    1.22e+05      48.031
     159      32            1.22e+05 pr    6.96e+04    1.22e+05      48.085
     160      31         INFEASIBLE  pr    6.96e+04    1.22e+05      48.492
     161      30       2    6.96e+04       6.96e+04    1.22e+05      49.036
     162      31       3    4.87e+04       6.96e+04    1.22e+05      49.073
     163      32       2    9.74e+04       6.96e+04    1.22e+05      49.281
     164      33       1    9.74e+04       6.96e+04    1.22e+05      49.522
     165      34            1.22e+05 pr    6.96e+04    1.22e+05      49.710
     166      33            1.22e+05 pr    6.96e+04    1.22e+05      50.285
     167      32       1    9.74e+04       6.96e+04    1.22e+05      50.503
     168      33       2    9.74e+04       6.96e+04    1.22e+05      51.113
     169      34            1.22e+05 pr    6.96e+04    1.22e+05      51.182
     170      33       1    7.99e+04       6.96e+04    1.22e+05      51.356
     171      34            1.22e+05 pr    6.96e+04    1.22e+05      51.827
     172      33            1.22e+05 pr    6.96e+04    1.22e+05      51.972
     173      32       1    9.74e+04       6.96e+04    1.22e+05      51.997
     174      33         INFEASIBLE  pr    6.96e+04    1.22e+05      52.202
     175      32            1.22e+05 pr    6.96e+04    1.22e+05      52.817
     176      31         INFEASIBLE  pr    6.96e+04    1.22e+05      53.496
     177      30            1.22e+05 pr    6.96e+04    1.22e+05      53.752
     178      29            1.22e+05 pr    6.96e+04    1.22e+05      54.224
     179      28            1.22e+05 pr    6.96e+04    1.22e+05      54.652
     180      27         INFEASIBLE  pr    6.96e+04    1.22e+05      55.154
     181      26       2    7.99e+04       6.96e+04    1.22e+05      55.192
     182      27       4    6.96e+04       6.96e+04    1.22e+05      55.224
     183      28       3    9.74e+04       6.96e+04    1.22e+05      55.615
     184      29       2    9.74e+04       6.96e+04    1.22e+05      55.728
     185      30       1    9.74e+04       6.96e+04    1.22e+05      55.759
     186      31            2.44e+05 pr    6.96e+04    1.22e+05      55.853
     187      30            2.44e+05 pr    6.96e+04    1.22e+05      64.827
     188      29       1    9.74e+04       6.96e+04    1.22e+05      64.900
     189      30       4    6.96e+04       6.96e+04    1.22e+05      64.962
     190      31       3    9.74e+04       6.96e+04    1.22e+05      65.481
     191      32       2    9.74e+04       6.96e+04    1.22e+05      65.510
     192      33       1    9.74e+04       6.96e+04    1.22e+05      65.562
     193      34            2.44e+05 pr    6.96e+04    1.22e+05      68.923
     194      33            1.22e+05 pr    6.96e+04    1.22e+05      69.373
     195      32       1    9.74e+04       6.96e+04    1.22e+05      69.938
     196      33       3    7.99e+04       6.96e+04    1.22e+05      69.996
     197      34       1    9.74e+04       6.96e+04    1.22e+05      70.145
     198      35            2.43e+05 pr    6.96e+04    1.22e+05      70.450
     199      34         INFEASIBLE  pr    6.96e+04    1.22e+05      71.007
     200      33       2    7.99e+04       6.96e+04    1.22e+05      71.178
     201      34       1    7.99e+04       6.96e+04    1.22e+05      71.206
     202      35            1.22e+05 pr    6.96e+04    1.22e+05      71.347
     203      34            1.22e+05 pr    6.96e+04    1.22e+05      71.640
     204      33       1    7.72e+04       6.96e+04    1.22e+05      71.685
     205      34       1    7.70e+04       6.96e+04    1.22e+05      71.872
     206      35       3    7.54e+04       7.54e+04    1.22e+05      71.926
     207      36       2    7.54e+04       7.54e+04    1.22e+05      71.977
     208      37       1    7.99e+04       7.54e+04    1.22e+05      72.013
     209      38            1.22e+05 pr    7.54e+04    1.22e+05      72.046
     210      37            1.22e+05 pr    7.54e+04    1.22e+05      72.286
     211      36       1    7.99e+04       7.54e+04    1.22e+05      78.198
     212      37       2    7.54e+04       7.54e+04    1.22e+05      78.322
     213      38       1    7.99e+04       7.54e+04    1.22e+05      78.440
     214      39            1.22e+05 pr    7.54e+04    1.22e+05      78.739
     215      38            1.22e+05 pr    7.54e+04    1.22e+05      79.276
     216      37       1    7.81e+04       7.81e+04    1.22e+05      79.317
     217      38            1.22e+05 pr    7.81e+04    1.22e+05      79.406
     218      37            1.22e+05 pr    7.81e+04    1.22e+05      79.470
     219      36         INFEASIBLE  pr    7.99e+04    1.22e+05      79.742
     220      35            1.22e+05 pr    7.99e+04    1.22e+05      79.936
     221      34            1.22e+05 pr    7.99e+04    1.22e+05      80.169
     222      33         INFEASIBLE  pr    7.99e+04    1.22e+05      80.622
     223      32            1.22e+05 pr    7.99e+04    1.22e+05      80.661
     224      31         INFEASIBLE  pr    7.99e+04    1.22e+05      80.968
     225      30       2    7.34e+04       7.99e+04    1.22e+05      81.889
     226      31       1    9.74e+04       7.99e+04    1.22e+05      82.050
     227      32            1.22e+05 pr    7.99e+04    1.22e+05      82.185
     228      31            1.22e+05 pr    7.99e+04    1.22e+05      82.462
     229      30       1    7.70e+04       7.99e+04    1.22e+05      82.530
     230      31            1.22e+05 pr    7.99e+04    1.22e+05      82.664
     231      30         INFEASIBLE  pr    7.99e+04    1.22e+05      82.851
     232      29            2.44e+05 pr    7.99e+04    1.22e+05      82.939
     233      28         INFEASIBLE  pr    7.99e+04    1.22e+05      83.370
     234      27       2    9.74e+04       7.99e+04    1.22e+05      83.863
     235      28       4    4.87e+04       7.99e+04    1.22e+05      84.753
     236      29       3    7.99e+04       7.99e+04    1.22e+05      85.110
     237      30       2    7.99e+04       7.99e+04    1.22e+05      85.530
     238      31       1    9.74e+04       7.99e+04    1.22e+05      85.736
     239      32            2.44e+05 pr    7.99e+04    1.22e+05      85.872
     240      31            2.44e+05 pr    7.99e+04    1.22e+05      86.167
     241      30       1    9.74e+04       7.99e+04    1.22e+05      86.371
     242      31       3    6.96e+04       7.99e+04    1.22e+05      86.453
     243      32       2    6.96e+04       7.99e+04    1.22e+05      86.483
     244      33       1    9.74e+04       7.99e+04    1.22e+05      86.523
     245      34            1.26e+05 pr    7.99e+04    1.22e+05      86.740
     246      33         INFEASIBLE  pr    7.99e+04    1.22e+05      87.048
     247      32       1    7.99e+04       7.99e+04    1.22e+05      87.112
     248      33       2    6.96e+04       7.99e+04    1.22e+05      87.161
     249      34       1    9.74e+04       7.99e+04    1.22e+05      87.190
     250      35            1.26e+05 pr    7.99e+04    1.22e+05      87.916
     251      34         INFEASIBLE  pr    7.99e+04    1.22e+05      88.476
     252      33       1    7.99e+04       7.99e+04    1.22e+05      88.652
     253      34            1.22e+05 pr    7.99e+04    1.22e+05      89.602
     254      33         INFEASIBLE  pr    7.99e+04    1.22e+05      89.974
     255      32            1.22e+05 pr    7.99e+04    1.22e+05      90.006
     256      31         INFEASIBLE  pr    7.99e+04    1.22e+05      90.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642535412e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      90.26582 (    70.483 CPU time)
Time spent in evaluations (secs)    =       4.19826

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.15     33432
   nlp_gf_jg        0.905         1.14     23198
  nlp_hess_l        0.801         1.04     22820
      solver         70.5         90.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
