====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.825
       2       1       7    4.87e+04     -1.80e+308                   2.200
       3       2       6    4.87e+04     -1.80e+308                   2.249
       4       3       5    4.87e+04     -1.80e+308                   2.282
       5       4       4    4.87e+04     -1.80e+308                   2.336
       6       5       3    4.87e+04     -1.80e+308                   2.373
       7       6       2    4.87e+04     -1.80e+308                   2.422
       8       7       1    9.74e+04     -1.80e+308                   2.477
       9       8         INFEASIBLE  pr  -1.80e+308                   2.625
*     10       7       0    1.11e+05  f  -1.80e+308    1.11e+05       2.977
      11       6       1    5.58e+04     -1.80e+308    1.11e+05       7.842
      12       7         INFEASIBLE  pr    4.87e+04    1.11e+05       8.484
      13       6            1.11e+05 pr    4.87e+04    1.11e+05       8.556
*     14       5       0    5.53e+04  f    4.87e+04    5.53e+04       9.082
      15       4       2    4.87e+04       4.87e+04    5.53e+04       9.124
      16       5       3    4.87e+04       4.87e+04    5.53e+04       9.196
      17       6            9.74e+04 pr    4.87e+04    5.53e+04       9.306
      18       5       2    5.24e+04       4.87e+04    5.53e+04       9.394
      19       6            9.74e+04 pr    4.87e+04    5.53e+04       9.638
      20       5       1    5.24e+04       4.87e+04    5.53e+04       9.993
      21       6            5.53e+04 pr    4.87e+04    5.53e+04      10.112
      22       5         INFEASIBLE  pr    4.87e+04    5.53e+04      10.292
      23       4            9.74e+04 pr    4.87e+04    5.53e+04      10.323
      24       3            5.53e+04 pr    4.87e+04    5.53e+04      10.456
      25       2       4    4.87e+04       4.87e+04    5.53e+04      10.504
      26       3       6    4.87e+04       4.87e+04    5.53e+04      10.551
      27       4            9.74e+04 pr    4.87e+04    5.53e+04      10.649
      28       3       5    4.87e+04       4.87e+04    5.53e+04      10.794
      29       4       4    4.87e+04       4.87e+04    5.53e+04      10.870
      30       5            9.74e+04 pr    4.87e+04    5.53e+04      11.071
      31       4            9.74e+04 pr    4.87e+04    5.53e+04      11.493
      32       3       4    4.87e+04       4.87e+04    5.53e+04      11.540
      33       4       3    5.24e+04       4.87e+04    5.53e+04      11.607
      34       5            9.74e+04 pr    4.87e+04    5.53e+04      11.966
      35       4       2    5.24e+04       4.87e+04    5.53e+04      12.458
      36       5            5.53e+04 pr    4.87e+04    5.53e+04      12.494
      37       4            9.74e+04 pr    4.87e+04    5.53e+04      13.531
      38       3       3    5.18e+04       4.87e+04    5.53e+04      13.795
      39       4       2    5.18e+04       4.87e+04    5.53e+04      13.844
      40       5            9.74e+04 pr    4.87e+04    5.53e+04      14.971
      41       4       1    5.23e+04       4.87e+04    5.53e+04      15.091
      42       5            5.53e+04 pr    4.87e+04    5.53e+04      15.196
      43       4            5.53e+04 pr    4.87e+04    5.53e+04      15.223
      44       3       2    5.18e+04       4.87e+04    5.53e+04      15.537
      45       4       5    4.87e+04       4.87e+04    5.53e+04      15.580
      46       5       4    5.18e+04       4.87e+04    5.53e+04      15.654
      47       6       3    5.18e+04       4.87e+04    5.53e+04      15.928
      48       7            5.53e+04 pr    4.87e+04    5.53e+04      15.954
      49       6       2    5.18e+04       4.87e+04    5.53e+04      15.990
      50       7       1    5.18e+04       4.87e+04    5.53e+04      16.038
      51       8            9.74e+04 pr    4.87e+04    5.53e+04      16.166
      52       7            5.53e+04 pr    4.87e+04    5.53e+04      16.557
      53       6       1    5.18e+04       4.87e+04    5.53e+04      16.655
      54       7       4    5.24e+04       4.87e+04    5.53e+04      16.899
      55       8       5    4.87e+04       4.87e+04    5.53e+04      18.929
      56       9       4    5.24e+04       4.87e+04    5.53e+04      19.069
      57      10       3    5.18e+04       4.87e+04    5.53e+04      19.144
      58      11       2    5.18e+04       4.87e+04    5.53e+04      19.250
      59      12            9.74e+04 pr    4.87e+04    5.53e+04      19.573
      60      11       1    5.24e+04       4.87e+04    5.53e+04      19.700
      61      12            5.53e+04 pr    4.87e+04    5.53e+04      19.726
      62      11            5.53e+04 pr    4.87e+04    5.53e+04      19.817
      63      10       2    5.18e+04       4.87e+04    5.53e+04      19.896
      64      11       4    4.87e+04       4.87e+04    5.53e+04      19.964
      65      12       3    4.87e+04       4.87e+04    5.53e+04      20.008
      66      13       2    5.18e+04       4.87e+04    5.53e+04      20.160
      67      14            9.74e+04 pr    4.87e+04    5.53e+04      20.834
      68      13            9.74e+04 pr    4.87e+04    5.53e+04      21.443
      69      12       2    5.18e+04       4.87e+04    5.53e+04      26.005
      70      13       3    4.87e+04       4.87e+04    5.53e+04      26.080
      71      14       2    5.18e+04       4.87e+04    5.53e+04      26.127
      72      15       1    5.23e+04       4.87e+04    5.53e+04      26.697
      73      16            9.74e+04 pr    4.87e+04    5.53e+04      29.422
      74      15         INFEASIBLE  pr    4.87e+04    5.53e+04      29.559
      75      14            9.74e+04 pr    4.87e+04    5.53e+04      29.782
      76      13       2    5.24e+04       4.87e+04    5.53e+04      29.895
      77      14       3    5.18e+04       5.18e+04    5.53e+04      30.552
      78      15            9.74e+04 pr    5.18e+04    5.53e+04      30.865
      79      14       2    5.18e+04       5.18e+04    5.53e+04      30.894
      80      15            5.53e+04 pr    5.18e+04    5.53e+04      30.922
      81      14       1    5.18e+04       5.18e+04    5.53e+04      30.958
      82      15            9.74e+04 pr    5.18e+04    5.53e+04      31.029
      83      14            5.53e+04 pr    5.18e+04    5.53e+04      31.316
      84      13       2    5.18e+04       5.18e+04    5.53e+04      31.347
      85      14            1.11e+05 pr    5.18e+04    5.53e+04      31.473
      86      13            5.53e+04 pr    5.18e+04    5.53e+04      31.509
      87      12       1    5.18e+04       5.18e+04    5.53e+04      31.533
      88      13            9.74e+04 pr    5.18e+04    5.53e+04      31.629
      89      12            5.53e+04 pr    5.18e+04    5.53e+04      31.796
      90      11       1    5.24e+04       5.18e+04    5.53e+04      31.874
      91      12            5.53e+04 pr    5.18e+04    5.53e+04      31.922
      92      11         INFEASIBLE  pr    5.18e+04    5.53e+04      32.457
      93      10            9.74e+04 pr    5.18e+04    5.53e+04      32.907
      94       9       1    5.23e+04       5.18e+04    5.53e+04      32.954
      95      10            5.53e+04 pr    5.18e+04    5.53e+04      33.002
      96       9            5.53e+04 pr    5.18e+04    5.53e+04      33.245
      97       8       1    5.24e+04       5.18e+04    5.53e+04      33.281
      98       9            9.74e+04 pr    5.18e+04    5.53e+04      33.344
      99       8            5.53e+04 pr    5.18e+04    5.53e+04      33.376
     100       7            5.53e+04 pr    5.18e+04    5.53e+04      33.761
     101       6       1    5.24e+04       5.18e+04    5.53e+04      33.813
     102       7            5.53e+04 pr    5.18e+04    5.53e+04      33.909
     103       6         INFEASIBLE  pr    5.18e+04    5.53e+04      34.185
     104       5       3    5.18e+04       5.18e+04    5.53e+04      34.252
     105       6       2    5.18e+04       5.18e+04    5.53e+04      34.535
     106       7            5.53e+04 pr    5.18e+04    5.53e+04      34.876
     107       6       1    5.18e+04       5.18e+04    5.53e+04      34.961
     108       7            5.53e+04 pr    5.18e+04    5.53e+04      35.231
     109       6            5.53e+04 pr    5.18e+04    5.53e+04      39.596
     110       5       2    5.18e+04       5.18e+04    5.53e+04      39.892
     111       6       1    5.18e+04       5.18e+04    5.53e+04      40.627
     112       7            5.53e+04 pr    5.18e+04    5.53e+04      41.102
     113       6            5.53e+04 pr    5.18e+04    5.53e+04      41.180
     114       5       1    5.18e+04       5.18e+04    5.53e+04      41.241
     115       6            5.53e+04 pr    5.18e+04    5.53e+04      41.345
     116       5         INFEASIBLE  pr    5.18e+04    5.53e+04      42.043
     117       4       3    5.18e+04       5.18e+04    5.53e+04      42.186
     118       5            9.74e+04 pr    5.18e+04    5.53e+04      42.485
     119       4            9.74e+04 pr    5.18e+04    5.53e+04      42.849
     120       3       3    5.24e+04       5.18e+04    5.53e+04      43.122
     121       4            9.74e+04 pr    5.18e+04    5.53e+04      43.317
     122       3       2    5.24e+04       5.18e+04    5.53e+04      43.366
     123       4       1    5.23e+04       5.18e+04    5.53e+04      43.429
     124       5            5.53e+04 pr    5.18e+04    5.53e+04      43.853
     125       4            5.53e+04 pr    5.18e+04    5.53e+04      43.915
     126       3       1    5.24e+04       5.18e+04    5.53e+04      44.686
     127       4       1    5.24e+04       5.18e+04    5.53e+04      44.744
     128       5            1.11e+05 pr    5.18e+04    5.53e+04      46.496
     129       4            5.53e+04 pr    5.18e+04    5.53e+04      46.559
     130       3            5.53e+04 pr    5.18e+04    5.53e+04      46.683
     131       2            5.53e+04 pr    5.18e+04    5.53e+04      46.749
     132       1       2    5.24e+04       5.18e+04    5.53e+04      46.786
     133       2       3    5.18e+04       5.18e+04    5.53e+04      46.823
     134       3            9.74e+04 pr    5.18e+04    5.53e+04      46.879
     135       2            9.74e+04 pr    5.24e+04    5.53e+04      47.777
     136       1       1    5.25e+04       5.24e+04    5.53e+04      48.111
     137       2            5.53e+04 pr    5.24e+04    5.53e+04      48.154
     138       1            5.53e+04 pr    5.24e+04    5.53e+04      48.759
     139       0       1    5.24e+04       5.24e+04    5.53e+04      48.818
     140       1            5.53e+04 pr    5.24e+04    5.53e+04      48.863
     141       0         INFEASIBLE  pr    5.53e+04    5.53e+04      49.154

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920637470e+04
Final integrality gap (abs / rel)   =  2.43e-03 /   4.38e-08 ( 0.00%)
# of nodes processed                =      141
# of subproblems processed          =      143
Total program time (secs)           =      49.20251 (    35.561 CPU time)
Time spent in evaluations (secs)    =       2.38715

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.519        0.742     16567
   nlp_gf_jg        0.449        0.554     11441
  nlp_hess_l        0.398        0.537     11213
      solver         35.6         49.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0367
         0         0    0.0233
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
