====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.915
       2       1       7    4.87e+04     -1.80e+308                   2.327
       3       2       6    4.87e+04     -1.80e+308                   2.413
       4       3       5    4.87e+04     -1.80e+308                   2.460
       5       4       4    4.87e+04     -1.80e+308                   2.489
       6       5       3    4.87e+04     -1.80e+308                   2.512
       7       6       2    4.87e+04     -1.80e+308                   2.532
       8       7       1    9.74e+04     -1.80e+308                   2.563
       9       8         INFEASIBLE  pr  -1.80e+308                   2.638
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.709
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.773
      12       7       7    4.87e+04       4.87e+04    1.22e+05       2.843
      13       8       2    4.87e+04       4.87e+04    1.22e+05       2.879
      14       9       6    4.87e+04       4.87e+04    1.22e+05       3.149
      15      10       5    4.87e+04       4.87e+04    1.22e+05       3.187
      16      11       4    4.87e+04       4.87e+04    1.22e+05       3.290
      17      12       3    5.41e+04       4.87e+04    1.22e+05       3.338
      18      13       2    9.74e+04       4.87e+04    1.22e+05       3.429
      19      14       1    9.74e+04       4.87e+04    1.22e+05       3.482
      20      15            1.22e+05 pr    4.87e+04    1.22e+05       3.600
      21      14         FAILED -400       4.87e+04    1.22e+05      11.477
      22      13       1    9.74e+04       4.87e+04    1.22e+05      11.511
      23      14       5    4.87e+04       4.87e+04    1.22e+05      11.649
      24      15       6    4.87e+04       4.87e+04    1.22e+05      11.770
      25      16       5    4.87e+04       4.87e+04    1.22e+05      11.864
      26      17       4    4.87e+04       4.87e+04    1.22e+05      11.907
      27      18       3    4.87e+04       4.87e+04    1.22e+05      11.942
      28      19       2    4.87e+04       4.87e+04    1.22e+05      11.973
      29      20       1    9.74e+04       4.87e+04    1.22e+05      12.090
*     30      21       0    9.74e+04  f    4.87e+04    9.74e+04      12.148
      31      19       1    5.41e+04       4.87e+04    9.74e+04      12.236
      32      20       4    4.87e+04       4.87e+04    9.74e+04      12.272
      33      21       3    4.87e+04       4.87e+04    9.74e+04      12.322
      34      22            9.74e+04 pr    4.87e+04    9.74e+04      12.716
      35      21       2    5.41e+04       4.87e+04    9.74e+04      12.879
      36      22       1    5.51e+04       4.87e+04    9.74e+04      12.967
*     37      23       0    6.09e+04  f    4.87e+04    6.09e+04      13.021
      38      22            6.09e+04 pr    4.87e+04    6.09e+04      13.065
      39      21       1    5.53e+04       4.87e+04    6.09e+04      13.121
      40      22       3    4.87e+04       4.87e+04    6.09e+04      13.212
      41      23       5    4.87e+04       4.87e+04    6.09e+04      13.730
      42      24       4    4.87e+04       4.87e+04    6.09e+04      13.765
      43      25       5    4.87e+04       4.87e+04    6.09e+04      13.798
      44      26            9.74e+04 pr    4.87e+04    6.09e+04      13.890
      45      25       4    4.87e+04       4.87e+04    6.09e+04      13.932
      46      26            9.74e+04 pr    4.87e+04    6.09e+04      14.242
      47      25       3    5.41e+04       4.87e+04    6.09e+04      14.396
      48      26       2    5.41e+04       4.87e+04    6.09e+04      14.429
      49      27            6.09e+04 pr    4.87e+04    6.09e+04      14.565
      50      26       1    5.41e+04       4.87e+04    6.09e+04      14.599
      51      27            9.74e+04 pr    4.87e+04    6.09e+04      14.679
      52      26            6.09e+04 pr    4.87e+04    6.09e+04      14.769
      53      25       2    5.41e+04       4.87e+04    6.09e+04      14.796
      54      26            6.09e+04 pr    4.87e+04    6.09e+04      14.898
      55      25            9.74e+04 pr    4.87e+04    6.09e+04      18.026
      56      24       1    5.53e+04       4.87e+04    6.09e+04      18.107
      57      25            6.09e+04 pr    4.87e+04    6.09e+04      18.142
      58      24            9.75e+04 pr    4.87e+04    6.09e+04      18.538
      59      23       4    5.53e+04       4.87e+04    6.09e+04      18.761
      60      24       2    5.41e+04       4.87e+04    6.09e+04      18.908
      61      25            6.09e+04 pr    4.87e+04    6.09e+04      18.961
      62      24       1    5.41e+04       4.87e+04    6.09e+04      19.778
      63      25            6.09e+04 pr    4.87e+04    6.09e+04      19.939
      64      24            6.09e+04 pr    4.87e+04    6.09e+04      20.176
      65      23       3    5.53e+04       4.87e+04    6.09e+04      20.219
      66      24       2    5.53e+04       4.87e+04    6.09e+04      20.320
      67      25            6.09e+04 pr    4.87e+04    6.09e+04      20.363
      68      24            6.09e+04 pr    4.87e+04    6.09e+04      20.423
      69      23       2    5.53e+04       4.87e+04    6.09e+04      20.452
      70      24         INFEASIBLE  pr    4.87e+04    6.09e+04      20.740
      71      23            6.09e+04 pr    4.87e+04    6.09e+04      20.767
      72      22         INFEASIBLE  pr    4.87e+04    6.09e+04      21.198
      73      21       3    4.87e+04       4.87e+04    6.09e+04      21.239
      74      22       3    4.87e+04       4.87e+04    6.09e+04      21.291
      75      23       2    5.53e+04       4.87e+04    6.09e+04      21.643
      76      24            9.74e+04 pr    4.87e+04    6.09e+04      21.670
      77      23       1    5.53e+04       4.87e+04    6.09e+04      21.699
      78      24            6.09e+04 pr    4.87e+04    6.09e+04      21.768
      79      23            6.09e+04 pr    4.87e+04    6.09e+04      21.946
      80      22       2    4.87e+04       4.87e+04    6.09e+04      22.118
      81      23       1    5.41e+04       4.87e+04    6.09e+04      22.150
      82      24         FAILED -400       4.87e+04    6.09e+04      28.424
      83      23            6.09e+04 pr    4.87e+04    6.09e+04      28.494
      84      22            6.09e+04 pr    4.87e+04    6.09e+04      28.614
      85      21       2    4.87e+04       4.87e+04    6.09e+04      28.698
      86      22       1    5.41e+04       4.87e+04    6.09e+04      28.723
      87      23            9.74e+04 pr    4.87e+04    6.09e+04      28.810
      88      22            6.09e+04 pr    4.87e+04    6.09e+04      28.992
      89      21            6.09e+04 pr    4.87e+04    6.09e+04      29.150
      90      20       2    4.87e+04       4.87e+04    6.09e+04      29.205
      91      21       1    5.41e+04       4.87e+04    6.09e+04      29.236
      92      22         INFEASIBLE  pr    4.87e+04    6.09e+04      29.632
      93      21         INFEASIBLE  pr    4.87e+04    6.09e+04      30.164
      94      20       1    5.41e+04       4.87e+04    6.09e+04      30.631
      95      21       2    4.87e+04       4.87e+04    6.09e+04      30.668
      96      22            9.74e+04 pr    4.87e+04    6.09e+04      30.804
      97      21         INFEASIBLE  pr    4.87e+04    6.09e+04      31.161
      98      20            9.74e+04 pr    4.87e+04    6.09e+04      33.245
      99      19         INFEASIBLE  pr    4.87e+04    6.09e+04      33.543
     100      18       3    4.87e+04       4.87e+04    6.09e+04      33.628
     101      19            9.74e+04 pr    4.87e+04    6.09e+04      33.678
     102      18       2    5.41e+04       4.87e+04    6.09e+04      33.758
     103      19            9.74e+04 pr    4.87e+04    6.09e+04      33.955
     104      18       1    5.51e+04       4.87e+04    6.09e+04      34.110
     105      19            6.09e+04 pr    4.87e+04    6.09e+04      34.182
     106      18            6.09e+04 pr    4.87e+04    6.09e+04      34.259
     107      17       3    4.87e+04       4.87e+04    6.09e+04      34.709
     108      18       2    5.41e+04       4.87e+04    6.09e+04      34.893
     109      19            6.09e+04 pr    4.87e+04    6.09e+04      36.251
     110      18       1    5.41e+04       4.87e+04    6.09e+04      36.340
     111      19            9.74e+04 pr    4.87e+04    6.09e+04      36.648
     112      18            6.09e+04 pr    4.87e+04    6.09e+04      36.831
     113      17            6.09e+04 pr    4.87e+04    6.09e+04      36.991
     114      16       4    4.87e+04       4.87e+04    6.09e+04      37.068
     115      17       3    4.87e+04       4.87e+04    6.09e+04      37.122
     116      18       2    4.87e+04       4.87e+04    6.09e+04      37.155
     117      19       1    5.51e+04       4.87e+04    6.09e+04      37.257
     118      20            6.09e+04 pr    4.87e+04    6.09e+04      37.283
     119      19            6.09e+04 pr    4.87e+04    6.09e+04      37.337
     120      18            6.09e+04 pr    4.87e+04    6.09e+04      37.636
     121      17       2    4.87e+04       4.87e+04    6.09e+04      37.672
     122      18       3    4.87e+04       4.87e+04    6.09e+04      37.742
     123      19       2    5.46e+04       4.87e+04    6.09e+04      37.848
     124      20       1    5.53e+04       4.87e+04    6.09e+04      37.877
     125      21            6.09e+04 pr    4.87e+04    6.09e+04      38.265
     126      20            6.09e+04 pr    4.87e+04    6.09e+04      38.326
     127      19       1    5.51e+04       4.87e+04    6.09e+04      38.371
     128      20       2    5.53e+04       4.87e+04    6.09e+04      38.462
     129      21       4    4.87e+04       4.87e+04    6.09e+04      38.500
     130      22       3    4.87e+04       4.87e+04    6.09e+04      38.548
     131      23       2    4.87e+04       4.87e+04    6.09e+04      38.581
     132      24       1    5.53e+04       4.87e+04    6.09e+04      38.850
     133      25            6.09e+04 pr    4.87e+04    6.09e+04      38.960
     134      24            6.09e+04 pr    4.87e+04    6.09e+04      39.144
     135      23       1    5.41e+04       4.87e+04    6.09e+04      39.488
     136      24       2    4.87e+04       4.87e+04    6.09e+04      39.543
     137      25       3    4.87e+04       4.87e+04    6.09e+04      39.799
     138      26       2    4.87e+04       4.87e+04    6.09e+04      39.837
     139      27            9.74e+04 pr    4.87e+04    6.09e+04      39.962
     140      26       1    5.41e+04       4.87e+04    6.09e+04      40.186
     141      27            9.74e+04 pr    4.87e+04    6.09e+04      40.326
     142      26         INFEASIBLE  pr    4.87e+04    6.09e+04      40.727
     143      25       2    4.87e+04       4.87e+04    6.09e+04      40.812
     144      26       1    5.53e+04       4.87e+04    6.09e+04      41.234
     145      27            6.09e+04 pr    4.87e+04    6.09e+04      41.263
     146      26         INFEASIBLE  pr    4.87e+04    6.09e+04      41.696
     147      25         INFEASIBLE  pr    4.87e+04    6.09e+04      42.008
     148      24            9.74e+04 pr    4.87e+04    6.09e+04      42.283
     149      23         INFEASIBLE  pr    4.87e+04    6.09e+04      42.414
     150      22            9.74e+04 pr    4.87e+04    6.09e+04      42.490
     151      21            6.09e+04 pr    4.87e+04    6.09e+04      42.748
     152      20       1    5.53e+04       4.87e+04    6.09e+04      42.828
     153      21            6.09e+04 pr    4.87e+04    6.09e+04      42.859
     154      20         INFEASIBLE  pr    4.87e+04    6.09e+04      43.039
     155      19       1    5.53e+04       4.87e+04    6.09e+04      43.105
     156      20            9.74e+04 pr    4.87e+04    6.09e+04      43.886
     157      19            6.09e+04 pr    4.87e+04    6.09e+04      43.925
     158      18         INFEASIBLE  pr    4.87e+04    6.09e+04      44.356
     159      17            6.09e+04 pr    4.87e+04    6.09e+04      44.381
     160      16            6.09e+04 pr    4.87e+04    6.09e+04      44.436
     161      15       1    5.51e+04       4.87e+04    6.09e+04      44.489
     162      16            6.09e+04 pr    4.87e+04    6.09e+04      44.522
     163      15            6.09e+04 pr    4.87e+04    6.09e+04      44.560
     164      14         INFEASIBLE  pr    4.87e+04    6.09e+04      45.249
     165      13            6.09e+04 pr    4.87e+04    6.09e+04      45.381
     166      12            6.09e+04 pr    4.87e+04    6.09e+04      45.825
     167      11            9.74e+04 pr    4.87e+04    6.09e+04      46.862
     168      10            9.74e+04 pr    4.87e+04    6.09e+04      47.391
     169       9       3    4.87e+04       4.87e+04    6.09e+04      47.706
     170      10       6    4.87e+04       4.87e+04    6.09e+04      47.747
     171      11       4    4.87e+04       4.87e+04    6.09e+04      48.324
     172      12       3    4.87e+04       4.87e+04    6.09e+04      48.363
     173      13       2    5.41e+04       4.87e+04    6.09e+04      48.402
     174      14            6.09e+04 pr    4.87e+04    6.09e+04      48.433
     175      13       1    5.41e+04       4.87e+04    6.09e+04      48.462
     176      14            9.74e+04 pr    4.87e+04    6.09e+04      48.550
     177      13            6.09e+04 pr    4.87e+04    6.09e+04      49.287
     178      12            6.09e+04 pr    4.87e+04    6.09e+04      50.128
     179      11       3    4.87e+04       4.87e+04    6.09e+04      50.162
     180      12            9.74e+04 pr    4.87e+04    6.09e+04      50.235
     181      11         INFEASIBLE  pr    4.87e+04    6.09e+04      50.351
     182      10       5    4.87e+04       4.87e+04    6.09e+04      50.403
     183      11       4    4.87e+04       4.87e+04    6.09e+04      50.444
     184      12       3    4.87e+04       4.87e+04    6.09e+04      50.483
     185      13            9.74e+04 pr    4.87e+04    6.09e+04      50.741
     186      12       2    5.53e+04       4.87e+04    6.09e+04      50.967
     187      13            9.74e+04 pr    4.87e+04    6.09e+04      51.071
     188      12       1    5.51e+04       4.87e+04    6.09e+04      51.464
     189      13            6.09e+04 pr    4.87e+04    6.09e+04      51.519
     190      12            6.09e+04 pr    4.87e+04    6.09e+04      51.552
     191      11       3    4.87e+04       4.87e+04    6.09e+04      51.607
     192      12       4    4.87e+04       4.87e+04    6.09e+04      51.987
     193      13       3    5.41e+04       4.87e+04    6.09e+04      52.047
     194      14       2    5.53e+04       4.87e+04    6.09e+04      52.077
     195      15            9.74e+04 pr    4.87e+04    6.09e+04      52.211
     196      14       1    5.53e+04       4.87e+04    6.09e+04      52.268
     197      15            6.09e+04 pr    4.87e+04    6.09e+04      52.297
     198      14            6.09e+04 pr    4.87e+04    6.09e+04      52.540
     199      13       2    5.41e+04       4.87e+04    6.09e+04      52.569
     200      14       3    5.53e+04       4.87e+04    6.09e+04      52.681
     201      15            9.74e+04 pr    4.87e+04    6.09e+04      52.912
     202      14       2    5.41e+04       4.87e+04    6.09e+04      52.948
     203      15            9.74e+04 pr    4.87e+04    6.09e+04      53.083
     204      14       1    5.53e+04       4.87e+04    6.09e+04      53.128
     205      15            6.09e+04 pr    4.87e+04    6.09e+04      53.218
     206      14            6.09e+04 pr    4.87e+04    6.09e+04      53.536
     207      13       2    5.53e+04       4.87e+04    6.09e+04      53.571
     208      14       2    5.53e+04       4.87e+04    6.09e+04      53.657
     209      15            9.74e+04 pr    4.87e+04    6.09e+04      53.687
     210      14       1    5.53e+04       4.87e+04    6.09e+04      53.717
     211      15            6.09e+04 pr    4.87e+04    6.09e+04      53.772
     212      14            6.09e+04 pr    4.87e+04    6.09e+04      53.844
     213      13       1    5.53e+04       4.87e+04    6.09e+04      54.361
     214      14            6.09e+04 pr    4.87e+04    6.09e+04      54.389
     215      13            6.09e+04 pr    4.87e+04    6.09e+04      54.701
     216      12       1    5.53e+04       4.87e+04    6.09e+04      54.769
     217      13       2    5.53e+04       4.87e+04    6.09e+04      54.831
     218      14            9.74e+04 pr    4.87e+04    6.09e+04      55.123
     219      13            9.74e+04 pr    4.87e+04    6.09e+04      56.186
     220      12            6.09e+04 pr    4.87e+04    6.09e+04      56.216
     221      11            9.74e+04 pr    4.87e+04    6.09e+04      56.495
     222      10            9.74e+04 pr    4.87e+04    6.09e+04      56.853
     223       9       1    5.53e+04       4.87e+04    6.09e+04      57.134
     224      10            6.09e+04 pr    4.87e+04    6.09e+04      57.202
     225       9            6.09e+04 pr    4.87e+04    6.09e+04      57.470
     226       8       5    4.87e+04       4.87e+04    6.09e+04      57.537
     227       9       4    4.87e+04       4.87e+04    6.09e+04      57.794
     228      10       3    5.53e+04       4.87e+04    6.09e+04      57.969
     229      11       2    5.46e+04       4.87e+04    6.09e+04      58.001
     230      12       1    5.53e+04       4.87e+04    6.09e+04      58.038
     231      13            6.09e+04 pr    4.87e+04    6.09e+04      58.082
     232      12            6.09e+04 pr    4.87e+04    6.09e+04      58.155
     233      11       1    5.51e+04       4.87e+04    6.09e+04      58.182
     234      12       3    5.41e+04       4.87e+04    6.09e+04      58.302
     235      13       4    4.87e+04       4.87e+04    6.09e+04      58.590
     236      14       3    5.53e+04       4.87e+04    6.09e+04      58.911
     237      15       2    5.53e+04       4.87e+04    6.09e+04      59.030
     238      16       1    5.53e+04       4.87e+04    6.09e+04      59.084
     239      17            6.09e+04 pr    4.87e+04    6.09e+04      59.135
     240      16            6.09e+04 pr    4.87e+04    6.09e+04      59.224
     241      15       1    5.53e+04       4.87e+04    6.09e+04      59.254
     242      16       3    5.41e+04       4.87e+04    6.09e+04      59.364
     243      17       2    4.87e+04       4.87e+04    6.09e+04      59.397
     244      18       1    5.41e+04       4.87e+04    6.09e+04      59.481
     245      19            9.74e+04 pr    4.87e+04    6.09e+04      59.608
     246      18            9.74e+04 pr    4.87e+04    6.09e+04      60.210
     247      17         INFEASIBLE  pr    4.87e+04    6.09e+04      60.539
     248      16            9.74e+04 pr    4.87e+04    6.09e+04      60.605
     249      15       2    5.53e+04       4.87e+04    6.09e+04      60.649
     250      16       1    5.53e+04       4.87e+04    6.09e+04      60.677
     251      17            6.09e+04 pr    4.87e+04    6.09e+04      60.702
     252      16         INFEASIBLE  pr    4.87e+04    6.09e+04      60.889
     253      15       1    5.53e+04       4.87e+04    6.09e+04      60.938
     254      16       4    4.87e+04       4.87e+04    6.09e+04      61.582
     255      17       3    4.87e+04       4.87e+04    6.09e+04      61.620
     256      18            9.74e+04 pr    4.87e+04    6.09e+04      61.687

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658150e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      61.73010 (    59.872 CPU time)
Time spent in evaluations (secs)    =       2.87584

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.882        0.785     28275
   nlp_gf_jg        0.776        0.793     20454
  nlp_hess_l        0.687         0.71     19972
      solver         59.9         61.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
