====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.842
       2       1       7    4.87e+04       4.87e+04                   0.902
       3       2       6    4.87e+04       4.87e+04                   0.954
       4       3       5    4.87e+04       4.87e+04                   0.983
       5       4       4    4.87e+04       4.87e+04                   1.015
       6       5       3    4.87e+04       4.87e+04                   1.040
       7       6       2    4.87e+04       4.87e+04                   1.087
       8       7       1    9.74e+04       4.87e+04                   1.131
       9       8         INFEASIBLE  pr    4.87e+04                   1.285
*     10       7       0    3.04e+05  f    4.87e+04    3.04e+05       1.406
      11       6       1    1.52e+05       4.87e+04    3.04e+05       1.460
      12       7       5    4.87e+04       4.87e+04    3.04e+05       1.529
      13       8       4    9.11e+04       4.87e+04    3.04e+05       1.757
      14       9       3    9.11e+04       4.87e+04    3.04e+05       1.810
      15      10         FAILED -400       4.87e+04    3.04e+05      13.234
      16      11            3.04e+05 pr    4.87e+04    3.04e+05      13.266
      17      10       1    9.74e+04       4.87e+04    3.04e+05      13.972
*     18      11       0    1.52e+05  f    4.87e+04    1.52e+05      15.122
      19      10            1.52e+05 pr    4.87e+04    1.52e+05      15.276
      20       9            1.52e+05 pr    4.87e+04    1.52e+05      23.109
      21       8       3    9.11e+04       4.87e+04    1.52e+05      23.146
      22       9       4    9.74e+04       4.87e+04    1.52e+05      23.546
      23      10       3    4.87e+04       4.87e+04    1.52e+05      23.580
      24      11       4    4.87e+04       4.87e+04    1.52e+05      23.631
      25      12       3    9.74e+04       4.87e+04    1.52e+05      23.853
      26      13       2    9.74e+04       4.87e+04    1.52e+05      24.094
      27      14       1    9.74e+04       4.87e+04    1.52e+05      24.135
      28      15            3.04e+05 pr    4.87e+04    1.52e+05      24.188
      29      14            1.52e+05 pr    4.87e+04    1.52e+05      24.619
      30      13       1    9.74e+04       4.87e+04    1.52e+05      24.766
      31      14         FAILED -400       4.87e+04    1.52e+05      38.157
      32      15            1.52e+05 pr    4.87e+04    1.52e+05      38.246
      33      14       2    8.15e+04       4.87e+04    1.52e+05      38.758
      34      15       1    1.14e+05       4.87e+04    1.52e+05      38.813
      35      16            1.52e+05 pr    4.87e+04    1.52e+05      38.863
      36      15            1.52e+05 pr    4.87e+04    1.52e+05      39.851
      37      14         INFEASIBLE  pr    4.87e+04    1.52e+05      40.224
      38      13            1.52e+05 pr    4.87e+04    1.52e+05      40.450
      39      12            1.52e+05 pr    4.87e+04    1.52e+05      40.906
      40      11       2    9.74e+04       4.87e+04    1.52e+05      41.385
      41      12       2    9.74e+04       4.87e+04    1.52e+05      41.452
      42      13       1    9.74e+04       4.87e+04    1.52e+05      42.134
      43      14            3.04e+05 pr    4.87e+04    1.52e+05      42.368
      44      13            1.52e+05 pr    4.87e+04    1.52e+05      43.147
      45      12         INFEASIBLE  pr    4.87e+04    1.52e+05      43.662
      46      11       1    9.74e+04       4.87e+04    1.52e+05      43.878
      47      12            3.04e+05 pr    4.87e+04    1.52e+05      44.247
      48      11            1.58e+05 pr    4.87e+04    1.52e+05      44.473
      49      10       1    9.74e+04       4.87e+04    1.52e+05      44.921
      50      11       2    8.15e+04       4.87e+04    1.52e+05      47.392
      51      12       2    4.87e+04       4.87e+04    1.52e+05      47.477
      52      13       6    4.87e+04       4.87e+04    1.52e+05      47.529
      53      14       5    4.87e+04       4.87e+04    1.52e+05      47.693
      54      15       4    4.87e+04       4.87e+04    1.52e+05      47.743
      55      16       3    4.87e+04       4.87e+04    1.52e+05      47.961
      56      17       2    4.87e+04       4.87e+04    1.52e+05      48.455
      57      18            3.04e+05 pr    4.87e+04    1.52e+05      48.646
      58      17            3.04e+05 pr    4.87e+04    1.52e+05      49.016
      59      16       2    4.87e+04       4.87e+04    1.52e+05      49.267
      60      17       4    4.87e+04       4.87e+04    1.52e+05      49.299
      61      18       1    9.74e+04       4.87e+04    1.52e+05      49.754
      62      19            3.04e+05 pr    4.87e+04    1.52e+05      49.966
      63      18            1.58e+05 pr    4.87e+04    1.52e+05      50.204
      64      17       3    7.38e+04       4.87e+04    1.52e+05      51.161
      65      18            1.52e+05 pr    4.87e+04    1.52e+05      51.200
      66      17       2    9.74e+04       4.87e+04    1.52e+05      51.717
      67      18       1    9.74e+04       4.87e+04    1.52e+05      51.752
      68      19            1.52e+05 pr    4.87e+04    1.52e+05      52.552
      69      18         INFEASIBLE  pr    4.87e+04    1.52e+05      53.120
      70      17       1    9.74e+04       4.87e+04    1.52e+05      53.183
      71      18            1.52e+05 pr    4.87e+04    1.52e+05      53.478
      72      17            1.52e+05 pr    4.87e+04    1.52e+05      53.680
      73      16         INFEASIBLE  pr    4.87e+04    1.52e+05      54.264
      74      15       3    9.74e+04       4.87e+04    1.52e+05      54.529
      75      16       5    4.87e+04       4.87e+04    1.52e+05      54.782
      76      17       4    6.77e+04       4.87e+04    1.52e+05      54.931
      77      18       3    9.67e+04       4.87e+04    1.52e+05      55.014
      78      19       2    9.67e+04       4.87e+04    1.52e+05      55.060
      79      20       1    1.14e+05       4.87e+04    1.52e+05      55.087
      80      21            1.52e+05 pr    4.87e+04    1.52e+05      55.115
      81      20            1.52e+05 pr    4.87e+04    1.52e+05      55.279
      82      19            1.52e+05 pr    4.87e+04    1.52e+05      55.395
      83      18       2    9.67e+04       4.87e+04    1.52e+05      55.434
      84      19       4    9.11e+04       4.87e+04    1.52e+05      55.661
      85      20       1    9.74e+04       4.87e+04    1.52e+05      55.701
      86      21            3.04e+05 pr    4.87e+04    1.52e+05      59.628
      87      20            3.04e+05 pr    4.87e+04    1.52e+05      60.005
      88      19       3    7.38e+04       4.87e+04    1.52e+05      60.603
      89      20       2    8.15e+04       4.87e+04    1.52e+05      60.635
      90      21       1    9.74e+04       4.87e+04    1.52e+05      60.700
      91      22            1.52e+05 pr    4.87e+04    1.52e+05      61.168
      92      21         INFEASIBLE  pr    4.87e+04    1.52e+05      61.967
      93      20       1    8.46e+04       4.87e+04    1.52e+05      62.045
      94      21            1.52e+05 pr    4.87e+04    1.52e+05      62.553
      95      20            1.52e+05 pr    4.87e+04    1.52e+05      62.829
      96      19         INFEASIBLE  pr    4.87e+04    1.52e+05      63.163
      97      18       2    9.11e+04       4.87e+04    1.52e+05      63.477
      98      19       3    4.87e+04       4.87e+04    1.52e+05      63.527
      99      20       2    8.09e+04       4.87e+04    1.52e+05      63.755
     100      21       1    9.11e+04       4.87e+04    1.52e+05      63.834
     101      22            1.52e+05 pr    4.87e+04    1.52e+05      63.863
     102      21            1.52e+05 pr    4.87e+04    1.52e+05      65.444
     103      20       1    9.74e+04       4.87e+04    1.52e+05      66.394
     104      21       2    9.74e+04       4.87e+04    1.52e+05      68.238
     105      22       7    4.87e+04       4.87e+04    1.52e+05      68.339
     106      23       6    4.87e+04       4.87e+04    1.52e+05      68.371
     107      24       5    4.87e+04       4.87e+04    1.52e+05      68.612
     108      25       4    4.87e+04       4.87e+04    1.52e+05      68.663
     109      26       3    4.87e+04       4.87e+04    1.52e+05      68.749
     110      27       2    4.87e+04       4.87e+04    1.52e+05      68.814
     111      28       1    9.74e+04       4.87e+04    1.52e+05      68.888
     112      29         INFEASIBLE  pr    4.87e+04    1.52e+05      69.263
     113      28            1.52e+05 pr    4.87e+04    1.52e+05      69.333
     114      27            1.52e+05 pr    4.87e+04    1.52e+05      69.412
     115      26       2    4.87e+04       4.87e+04    1.52e+05      69.474
     116      27       4    4.87e+04       4.87e+04    1.52e+05      69.568
     117      28         INFEASIBLE  pr    4.87e+04    1.52e+05      70.171
     118      27       3    4.87e+04       4.87e+04    1.52e+05      70.254
     119      28       2    4.87e+04       4.87e+04    1.52e+05      70.315
     120      29       1    9.74e+04       4.87e+04    1.52e+05      70.381
     121      30            3.04e+05 pr    4.87e+04    1.52e+05      70.719
     122      29            1.58e+05 pr    4.87e+04    1.52e+05      71.791
     123      28            3.04e+05 pr    4.87e+04    1.52e+05      72.034
     124      27       2    4.87e+04       4.87e+04    1.52e+05      73.345
     125      28       1    9.11e+04       4.87e+04    1.52e+05      73.472
     126      29            1.52e+05 pr    4.87e+04    1.52e+05      73.571
     127      28            1.52e+05 pr    4.87e+04    1.52e+05      73.989
     128      27       1    9.74e+04       4.87e+04    1.52e+05      74.220
     129      28            1.52e+05 pr    4.87e+04    1.52e+05      74.341
     130      27            1.52e+05 pr    4.87e+04    1.52e+05      74.391
     131      26       1    1.14e+05       4.87e+04    1.52e+05      74.782
     132      27            1.52e+05 pr    4.87e+04    1.52e+05      74.961
     133      26            1.52e+05 pr    4.87e+04    1.52e+05      75.670
     134      25            1.52e+05 pr    4.87e+04    1.52e+05      75.746
     135      24       3    4.87e+04       4.87e+04    1.52e+05      75.787
     136      25       2    9.11e+04       4.87e+04    1.52e+05      75.865
     137      26       1    1.14e+05       4.87e+04    1.52e+05      75.931
     138      27            1.52e+05 pr    4.87e+04    1.52e+05      75.990
     139      26            1.52e+05 pr    4.87e+04    1.52e+05      76.059
     140      25         INFEASIBLE  pr    4.87e+04    1.52e+05      76.428
     141      24         INFEASIBLE  pr    4.87e+04    1.52e+05      77.087
     142      23       3    4.87e+04       4.87e+04    1.52e+05      79.348
     143      24       2    8.15e+04       4.87e+04    1.52e+05      79.458
     144      25       1    1.14e+05       4.87e+04    1.52e+05      79.485
     145      26            1.52e+05 pr    4.87e+04    1.52e+05      79.509
     146      25            1.52e+05 pr    4.87e+04    1.52e+05      79.571
     147      24       1    1.14e+05       4.87e+04    1.52e+05      79.865
     148      25       2    9.67e+04       4.87e+04    1.52e+05      80.265
     149      26       6    4.87e+04       4.87e+04    1.52e+05      80.352
     150      27       5    4.87e+04       4.87e+04    1.52e+05      80.409
     151      28       4    4.87e+04       4.87e+04    1.52e+05      80.789
     152      29       3    7.38e+04       4.87e+04    1.52e+05      81.085
     153      30       2    7.38e+04       4.87e+04    1.52e+05      81.159
     154      31            1.52e+05 pr    4.87e+04    1.52e+05      81.242
     155      30       1    1.14e+05       4.87e+04    1.52e+05      81.918
     156      31            1.52e+05 pr    4.87e+04    1.52e+05      81.956
     157      30         FAILED -400       4.87e+04    1.52e+05      92.052
     158      29       2    7.38e+04       4.87e+04    1.52e+05      92.114
     159      30       4    4.87e+04       4.87e+04    1.52e+05      92.179
     160      31       3    6.77e+04       4.87e+04    1.52e+05      92.730
     161      32       2    9.67e+04       4.87e+04    1.52e+05      92.784
     162      33       1    1.14e+05       4.87e+04    1.52e+05      92.834
     163      34            1.52e+05 pr    4.87e+04    1.52e+05      92.966
     164      33            1.52e+05 pr    4.87e+04    1.52e+05      93.468
     165      32            1.52e+05 pr    4.87e+04    1.52e+05      93.779
     166      31         INFEASIBLE  pr    4.87e+04    1.52e+05      94.303
     167      30         INFEASIBLE  pr    4.87e+04    1.52e+05      94.918
     168      29            1.52e+05 pr    4.87e+04    1.52e+05      95.098
     169      28       1    1.14e+05       4.87e+04    1.52e+05      95.522
     170      29            1.52e+05 pr    4.87e+04    1.52e+05      95.682
     171      28            1.52e+05 pr    4.87e+04    1.52e+05      96.079
     172      27       3    9.67e+04       4.87e+04    1.52e+05      96.655
     173      28       5    4.87e+04       4.87e+04    1.52e+05      96.688
     174      29       4    4.87e+04       4.87e+04    1.52e+05      96.718
     175      30       3    6.77e+04       4.87e+04    1.52e+05      96.820
     176      31       2    9.67e+04       4.87e+04    1.52e+05      97.086
     177      32       1    1.14e+05       4.87e+04    1.52e+05      97.164
     178      33            1.58e+05 pr    4.87e+04    1.52e+05      97.235
     179      32            1.52e+05 pr    4.87e+04    1.52e+05      97.289
     180      31            1.52e+05 pr    4.87e+04    1.52e+05      97.929
     181      30         INFEASIBLE  pr    4.87e+04    1.52e+05      98.423
     182      29         INFEASIBLE  pr    4.87e+04    1.52e+05      98.695
     183      28       4    4.87e+04       4.87e+04    1.52e+05      98.759
     184      29       3    9.11e+04       4.87e+04    1.52e+05      98.990
     185      30       2    9.67e+04       4.87e+04    1.52e+05      99.113
     186      31       1    1.14e+05       4.87e+04    1.52e+05      99.163
     187      32            1.52e+05 pr    4.87e+04    1.52e+05      99.550
     188      31            1.52e+05 pr    4.87e+04    1.52e+05      99.900
     189      30            1.52e+05 pr    4.87e+04    1.52e+05     100.169
     190      29         INFEASIBLE  pr    4.87e+04    1.52e+05     100.499
     191      28         INFEASIBLE  pr    6.77e+04    1.52e+05     101.170
     192      27       2    9.67e+04       6.77e+04    1.52e+05     101.206
     193      28       1    1.14e+05       6.77e+04    1.52e+05     101.253
     194      29            1.58e+05 pr    6.77e+04    1.52e+05     101.286
     195      28            1.52e+05 pr    6.77e+04    1.52e+05     101.349
     196      27            1.52e+05 pr    6.77e+04    1.52e+05     101.617
     197      26       2    9.67e+04       6.77e+04    1.52e+05     101.679
     198      27       3    6.77e+04       6.77e+04    1.52e+05     102.241
     199      28       2    8.15e+04       6.77e+04    1.52e+05     102.283
     200      29       1    9.74e+04       6.77e+04    1.52e+05     102.343
     201      30            1.58e+05 pr    6.77e+04    1.52e+05     102.457
     202      29         INFEASIBLE  pr    6.77e+04    1.52e+05     102.802
     203      28       1    9.74e+04       6.77e+04    1.52e+05     102.907
     204      29       2    8.18e+04       8.15e+04    1.52e+05     102.958
     205      30       1    1.14e+05       8.15e+04    1.52e+05     103.055
     206      31            1.58e+05 pr    8.15e+04    1.52e+05     103.121
     207      30            1.52e+05 pr    8.15e+04    1.52e+05     103.307
     208      29       1    8.46e+04       8.15e+04    1.52e+05     103.358
     209      30            1.52e+05 pr    8.15e+04    1.52e+05     104.127
     210      29         INFEASIBLE  pr    8.15e+04    1.52e+05     104.661
     211      28       1    8.46e+04       8.15e+04    1.52e+05     104.695
     212      29       1    1.14e+05       8.46e+04    1.52e+05     104.905
     213      30            1.52e+05 pr    8.46e+04    1.52e+05     104.948
     214      29            1.58e+05 pr    8.46e+04    1.52e+05     104.978
     215      28            1.52e+05 pr    8.46e+04    1.52e+05     105.043
     216      27         INFEASIBLE  pr    9.11e+04    1.52e+05     105.392
     217      26            1.52e+05 pr    9.11e+04    1.52e+05     105.555
     218      25         INFEASIBLE  pr    9.11e+04    1.52e+05     105.954
     219      24       1    1.14e+05       9.11e+04    1.52e+05     106.039
     220      25            1.52e+05 pr    9.11e+04    1.52e+05     106.114
     221      24            1.52e+05 pr    9.11e+04    1.52e+05     117.083
     222      23            1.52e+05 pr    9.11e+04    1.52e+05     117.238
     223      22       1    1.14e+05       9.11e+04    1.52e+05     117.488
     224      23            1.52e+05 pr    9.11e+04    1.52e+05     117.972
     225      22            1.52e+05 pr    9.11e+04    1.52e+05     118.010
     226      21            1.52e+05 pr    9.11e+04    1.52e+05     118.111
     227      20            1.52e+05 pr    9.11e+04    1.52e+05     118.153
     228      19            1.52e+05 pr    9.11e+04    1.52e+05     118.416
     229      18       1    9.74e+04       9.11e+04    1.52e+05     118.459
     230      19            1.52e+05 pr    9.11e+04    1.52e+05     118.770
     231      18            1.52e+05 pr    9.11e+04    1.52e+05     119.272
     232      17       1    9.74e+04       9.11e+04    1.52e+05     119.324
     233      18       1    9.11e+04       9.11e+04    1.52e+05     119.432
     234      19            1.52e+05 pr    9.11e+04    1.52e+05     119.529
     235      18         INFEASIBLE  pr    9.11e+04    1.52e+05     119.715
     236      17            1.52e+05 pr    9.11e+04    1.52e+05     120.164
     237      16            1.52e+05 pr    9.11e+04    1.52e+05     120.368
     238      15            1.52e+05 pr    9.11e+04    1.52e+05     120.952
     239      14            1.52e+05 pr    9.11e+04    1.52e+05     121.857
     240      13       1    9.11e+04       9.11e+04    1.52e+05     121.896
     241      14            1.52e+05 pr    9.11e+04    1.52e+05     122.051
     242      13         INFEASIBLE  pr    9.11e+04    1.52e+05     122.337
     243      12       3    9.11e+04       9.11e+04    1.52e+05     122.398
     244      13       2    9.11e+04       9.11e+04    1.52e+05     122.780
     245      14       1    9.11e+04       9.11e+04    1.52e+05     122.892
     246      15            1.52e+05 pr    9.11e+04    1.52e+05     123.387
     247      14         INFEASIBLE  pr    9.11e+04    1.52e+05     123.916
     248      13       1    9.11e+04       9.11e+04    1.52e+05     123.969
     249      14            1.52e+05 pr    9.11e+04    1.52e+05     124.077
     250      13         INFEASIBLE  pr    9.11e+04    1.52e+05     124.507
     251      12       2    9.11e+04       9.11e+04    1.52e+05     124.609
     252      13       1    9.11e+04       9.11e+04    1.52e+05     124.762
     253      14            1.52e+05 pr    9.11e+04    1.52e+05     124.835
     254      13         INFEASIBLE  pr    9.11e+04    1.52e+05     125.010
     255      12       1    9.11e+04       9.11e+04    1.52e+05     125.085
     256      13            1.52e+05 pr    9.11e+04    1.52e+05     125.136

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553241902e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     125.21109 (    89.293 CPU time)
Time spent in evaluations (secs)    =       6.00566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.61     38767
   nlp_gf_jg         1.18         1.76     30874
  nlp_hess_l         1.05         1.42     30455
      solver         89.3          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0370
    1.0000    1.0000    0.1600
         0         0    0.3030

Removed Variables within Vanished Phases
===================================================
 
