====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.001
       2       1       7    4.87e+04     -1.80e+308                   2.074
       3       2       6    4.87e+04     -1.80e+308                   2.115
       4       3       5    4.87e+04     -1.80e+308                   2.149
       5       4       4    4.87e+04     -1.80e+308                   2.377
       6       5       3    4.87e+04     -1.80e+308                   2.420
       7       6       2    4.87e+04     -1.80e+308                   2.469
       8       7       1    9.74e+04     -1.80e+308                   2.486
       9       8         INFEASIBLE  pr  -1.80e+308                   2.609
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.731
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       3.769
      12       7       7    4.87e+04       4.87e+04    2.43e+05       3.838
      13       8       6    4.87e+04       4.87e+04    2.43e+05       3.926
      14       9       4    4.87e+04       4.87e+04    2.43e+05       3.978
      15      10       3    9.74e+04       4.87e+04    2.43e+05       4.329
      16      11       2    9.74e+04       4.87e+04    2.43e+05       4.665
      17      12       1    9.74e+04       4.87e+04    2.43e+05       5.457
*     18      13       0    2.43e+05  f    4.87e+04    2.43e+05       6.070
      19      12            2.43e+05 pr    4.87e+04    2.43e+05       6.288
      20      11       1    9.74e+04       4.87e+04    2.43e+05       6.467
      21      12       3    9.74e+04       4.87e+04    2.43e+05       7.223
      22      13       5    4.87e+04       4.87e+04    2.43e+05       7.297
      23      14       3    4.87e+04       4.87e+04    2.43e+05       7.334
      24      15       2    9.74e+04       4.87e+04    2.43e+05       7.597
      25      16       1    9.74e+04       4.87e+04    2.43e+05       7.625
      26      17            2.43e+05 pr    4.87e+04    2.43e+05       7.972
      27      16            2.43e+05 pr    4.87e+04    2.43e+05       8.359
      28      15       1    9.74e+04       4.87e+04    2.43e+05       8.798
      29      16       2    9.74e+04       4.87e+04    2.43e+05       9.307
      30      17       2    4.87e+04       4.87e+04    2.43e+05       9.391
      31      18       1    9.74e+04       4.87e+04    2.43e+05       9.500
      32      19            2.43e+05 pr    4.87e+04    2.43e+05      10.131
*     33      18       0    1.26e+05  f    4.87e+04    1.26e+05      11.168
      34      17       1    1.22e+05       4.87e+04    1.26e+05      11.593
      35      18       6    4.87e+04       4.87e+04    1.26e+05      11.652
      36      19       5    4.87e+04       4.87e+04    1.26e+05      11.735
      37      20       4    4.87e+04       4.87e+04    1.26e+05      11.819
      38      21       3    4.87e+04       4.87e+04    1.26e+05      11.874
      39      22       2    4.87e+04       4.87e+04    1.26e+05      11.938
      40      23       1    9.74e+04       4.87e+04    1.26e+05      12.046
      41      24            2.44e+05 pr    4.87e+04    1.26e+05      13.030
      42      23         FAILED -400       4.87e+04    1.26e+05      23.387
      43      22       1    1.22e+05       4.87e+04    1.26e+05      23.610
      44      23       3    4.87e+04       4.87e+04    1.26e+05      23.683
      45      24       2    9.74e+04       4.87e+04    1.26e+05      24.267
      46      25       1    7.99e+04       4.87e+04    1.26e+05      24.299
*     47      26       0    1.22e+05  f    4.87e+04    1.22e+05      24.359
      48      25            1.22e+05 pr    4.87e+04    1.22e+05      24.495
      49      24       1    9.74e+04       4.87e+04    1.22e+05      24.536
      50      25         INFEASIBLE  pr    4.87e+04    1.22e+05      25.006
      51      24            1.22e+05 pr    4.87e+04    1.22e+05      25.753
*     52      23       0    1.22e+05  f    4.87e+04    1.22e+05      26.133
      53      22            2.44e+05 pr    4.87e+04    1.22e+05      26.275
      54      21            1.22e+05 pr    4.87e+04    1.22e+05      26.389
      55      20       2    4.87e+04       4.87e+04    1.22e+05      26.448
      56      21       1    9.74e+04       4.87e+04    1.22e+05      26.584
      57      22            2.44e+05 pr    4.87e+04    1.22e+05      26.721
      58      21         INFEASIBLE  pr    4.87e+04    1.22e+05      27.106
      59      20       1    1.22e+05       4.87e+04    1.22e+05      27.598
      60      21       6    4.87e+04       4.87e+04    1.22e+05      27.690
      61      22       5    4.87e+04       4.87e+04    1.22e+05      27.755
      62      23       4    4.87e+04       4.87e+04    1.22e+05      27.801
      63      24       3    6.96e+04       4.87e+04    1.22e+05      28.115
      64      25       2    9.74e+04       4.87e+04    1.22e+05      28.244
      65      26            2.44e+05 pr    4.87e+04    1.22e+05      28.449
      66      25         INFEASIBLE  pr    4.87e+04    1.22e+05      29.064
      67      24       2    7.99e+04       4.87e+04    1.22e+05      29.176
      68      25       5    4.87e+04       4.87e+04    1.22e+05      29.256
      69      26       3    7.99e+04       4.87e+04    1.22e+05      30.041
      70      27       4    4.87e+04       4.87e+04    1.22e+05      30.115
      71      28       3    6.00e+04       4.87e+04    1.22e+05      30.315
      72      29       2    7.36e+04       4.87e+04    1.22e+05      31.035
      73      30       1    8.91e+04       4.87e+04    1.22e+05      31.101
      74      31            1.26e+05 pr    4.87e+04    1.22e+05      31.129
      75      30            1.22e+05 pr    4.87e+04    1.22e+05      31.273
      76      29         INFEASIBLE  pr    4.87e+04    1.22e+05      32.017
      77      28       2    7.99e+04       4.87e+04    1.22e+05      32.155
      78      29         INFEASIBLE  pr    4.87e+04    1.22e+05      33.021
      79      28       1    9.74e+04       4.87e+04    1.22e+05      33.295
      80      29            1.22e+05 pr    4.87e+04    1.22e+05      33.821
      81      28         INFEASIBLE  pr    4.87e+04    1.22e+05      34.969
      82      27       1    9.74e+04       4.87e+04    1.22e+05      35.129
      83      28       4    4.87e+04       4.87e+04    1.22e+05      35.195
      84      29       3    6.96e+04       4.87e+04    1.22e+05      35.399
      85      30       2    6.96e+04       4.87e+04    1.22e+05      35.440
      86      31       1    1.22e+05       4.87e+04    1.22e+05      35.675
      87      32            2.44e+05 pr    4.87e+04    1.22e+05      35.753
      88      31            1.22e+05 pr    4.87e+04    1.22e+05      35.791
      89      30       1    1.22e+05       4.87e+04    1.22e+05      36.206
      90      31       3    7.36e+04       4.87e+04    1.22e+05      36.711
      91      32       4    4.87e+04       4.87e+04    1.22e+05      36.848
      92      33       3    6.96e+04       4.87e+04    1.22e+05      37.881
      93      34       2    8.00e+04       4.87e+04    1.22e+05      38.028
      94      35       1    9.74e+04       4.87e+04    1.22e+05      38.146
*     95      36       0    1.22e+05  f    4.87e+04    1.22e+05      38.271
      96      35            1.22e+05 pr    4.87e+04    1.22e+05      38.519
      97      34       1    9.74e+04       4.87e+04    1.22e+05      38.895
      98      35       3    6.00e+04       4.87e+04    1.22e+05      39.349
      99      36       4    4.87e+04       4.87e+04    1.22e+05      39.415
     100      37       5    4.87e+04       4.87e+04    1.22e+05      39.675
     101      38       4    4.87e+04       4.87e+04    1.22e+05      39.711
     102      39       3    6.96e+04       4.87e+04    1.22e+05      39.748
     103      40       2    7.36e+04       4.87e+04    1.22e+05      39.945
     104      41       1    9.74e+04       4.87e+04    1.22e+05      40.090
     105      42            1.26e+05 pr    4.87e+04    1.22e+05      40.678
     106      41            1.26e+05 pr    4.87e+04    1.22e+05      41.131
     107      40       1    7.72e+04       4.87e+04    1.22e+05      41.170
     108      41       3    7.36e+04       4.87e+04    1.22e+05      41.372
     109      42       4    4.87e+04       4.87e+04    1.22e+05      41.486
     110      43       5    9.74e+04       4.87e+04    1.22e+05      41.919
     111      44       4    9.74e+04       4.87e+04    1.22e+05      41.992
     112      45       3    9.74e+04       4.87e+04    1.22e+05      42.211
     113      46       2    7.99e+04       4.87e+04    1.22e+05      42.350
     114      47       1    9.74e+04       4.87e+04    1.22e+05      42.386
     115      48            2.44e+05 pr    4.87e+04    1.22e+05      42.452
     116      47            2.44e+05 pr    4.87e+04    1.22e+05      42.857
     117      46       1    7.99e+04       4.87e+04    1.22e+05      42.886
     118      47       5    4.87e+04       4.87e+04    1.22e+05      43.321
     119      48       4    4.87e+04       4.87e+04    1.22e+05      43.354
     120      49       3    9.74e+04       4.87e+04    1.22e+05      43.506
     121      50       2    6.96e+04       4.87e+04    1.22e+05      43.585
     122      51       1    8.87e+04       4.87e+04    1.22e+05      43.709
     123      52            1.22e+05 pr    4.87e+04    1.22e+05      43.778
     124      51            1.22e+05 pr    4.87e+04    1.22e+05      43.860
     125      50       1    8.87e+04       4.87e+04    1.22e+05      43.909
     126      51       3    6.96e+04       4.87e+04    1.22e+05      44.211
     127      52       4    4.87e+04       4.87e+04    1.22e+05      44.247
     128      53       3    6.96e+04       4.87e+04    1.22e+05      44.518
     129      54       2    6.96e+04       4.87e+04    1.22e+05      44.549
     130      55       1    7.70e+04       4.87e+04    1.22e+05      45.058
     131      56         FAILED -400       4.87e+04    1.22e+05      53.999
     132      55            1.22e+05 pr    4.87e+04    1.22e+05      54.464
     133      54       1    7.99e+04       4.87e+04    1.22e+05      54.752
     134      55       3    6.96e+04       4.87e+04    1.22e+05      55.378
     135      56       4    4.87e+04       4.87e+04    1.22e+05      55.424
     136      57       3    6.96e+04       4.87e+04    1.22e+05      55.549
     137      58       2    7.99e+04       4.87e+04    1.22e+05      55.759
     138      59       1    7.99e+04       4.87e+04    1.22e+05      55.800
     139      60            1.22e+05 pr    4.87e+04    1.22e+05      55.851
     140      59         INFEASIBLE  pr    4.87e+04    1.22e+05      56.287
     141      58       1    7.99e+04       4.87e+04    1.22e+05      56.314
     142      59       3    7.99e+04       4.87e+04    1.22e+05      56.642
     143      60       4    4.87e+04       4.87e+04    1.22e+05      56.678
     144      61       3    6.96e+04       4.87e+04    1.22e+05      56.713
     145      62       2    7.36e+04       4.87e+04    1.22e+05      58.114
     146      63       1    8.91e+04       4.87e+04    1.22e+05      58.294
     147      64            1.27e+05 pr    4.87e+04    1.22e+05      58.601
     148      63            1.22e+05 pr    4.87e+04    1.22e+05      60.127
     149      62            1.22e+05 pr    4.87e+04    1.22e+05      60.217
     150      61         INFEASIBLE  pr    4.87e+04    1.22e+05      60.594
     151      60         INFEASIBLE  pr    4.87e+04    1.22e+05      61.313
     152      59       2    7.99e+04       4.87e+04    1.22e+05      61.348
     153      60       1    9.74e+04       4.87e+04    1.22e+05      61.458
     154      61            1.22e+05 pr    4.87e+04    1.22e+05      61.741
     155      60         INFEASIBLE  pr    4.87e+04    1.22e+05      61.918
     156      59       1    7.99e+04       4.87e+04    1.22e+05      61.952
     157      60       3    7.99e+04       4.87e+04    1.22e+05      62.616
     158      61       2    9.74e+04       4.87e+04    1.22e+05      64.691
     159      62            1.22e+05 pr    4.87e+04    1.22e+05      66.035
     160      61         INFEASIBLE  pr    4.87e+04    1.22e+05      67.025
     161      60       2    8.00e+04       4.87e+04    1.22e+05      67.191
     162      61         INFEASIBLE  pr    4.87e+04    1.22e+05      67.850
     163      60            1.49e+05 pr    4.87e+04    1.22e+05      68.916
     164      59       1    7.99e+04       4.87e+04    1.22e+05      68.987
     165      60            1.22e+05 pr    4.87e+04    1.22e+05      69.225
     166      59         INFEASIBLE  pr    4.87e+04    1.22e+05      69.384
     167      58            1.22e+05 pr    4.87e+04    1.22e+05      69.690
     168      57         INFEASIBLE  pr    4.87e+04    1.22e+05      69.935
     169      56       2    7.99e+04       4.87e+04    1.22e+05      69.984
     170      57       3    6.96e+04       4.87e+04    1.22e+05      70.044
     171      58       2    6.96e+04       4.87e+04    1.22e+05      70.116
     172      59       1    9.74e+04       4.87e+04    1.22e+05      70.270
     173      60         INFEASIBLE  pr    4.87e+04    1.22e+05      70.738
     174      59            1.22e+05 pr    4.87e+04    1.22e+05      71.014
     175      58       1    7.99e+04       4.87e+04    1.22e+05      71.089
     176      59       3    8.00e+04       6.00e+04    1.22e+05      72.552
     177      60       2    7.36e+04       6.00e+04    1.22e+05      72.717
     178      61       1    8.87e+04       6.00e+04    1.22e+05      72.779
     179      62            1.26e+05 pr    6.00e+04    1.22e+05      72.815
     180      61            1.22e+05 pr    6.00e+04    1.22e+05      73.085
     181      60       1    8.87e+04       6.00e+04    1.22e+05      73.267
     182      61         INFEASIBLE  pr    6.96e+04    1.22e+05      74.126
     183      60            1.22e+05 pr    6.96e+04    1.22e+05      74.208
     184      59            1.22e+05 pr    6.96e+04    1.22e+05      74.338
     185      58       2    9.74e+04       6.96e+04    1.22e+05      74.525
     186      59       1    9.74e+04       6.96e+04    1.22e+05      74.656
     187      60            1.22e+05 pr    6.96e+04    1.22e+05      74.864
     188      59         INFEASIBLE  pr    6.96e+04    1.22e+05      75.116
     189      58       1    9.74e+04       6.96e+04    1.22e+05      75.174
     190      59            1.22e+05 pr    6.96e+04    1.22e+05      75.357
     191      58            1.22e+05 pr    6.96e+04    1.22e+05      75.858
     192      57         INFEASIBLE  pr    6.96e+04    1.22e+05      76.165
     193      56       2    7.99e+04       6.96e+04    1.22e+05      76.280
     194      57         INFEASIBLE  pr    6.96e+04    1.22e+05      76.929
     195      56       1    8.00e+04       6.96e+04    1.22e+05      77.000
     196      57            1.22e+05 pr    6.96e+04    1.22e+05      77.260
     197      56         INFEASIBLE  pr    6.96e+04    1.22e+05      77.602
     198      55       1    7.99e+04       6.96e+04    1.22e+05      77.771
     199      56       2    7.99e+04       6.96e+04    1.22e+05      78.646
     200      57       2    6.96e+04       6.96e+04    1.22e+05      78.717
     201      58       1    9.74e+04       6.96e+04    1.22e+05      78.820
     202      59            2.44e+05 pr    6.96e+04    1.22e+05      79.107
     203      58            1.26e+05 pr    6.96e+04    1.22e+05      79.864
     204      57       1    7.99e+04       6.96e+04    1.22e+05      79.901
     205      58       2    6.96e+04       6.96e+04    1.22e+05      79.945
     206      59       1    8.87e+04       6.96e+04    1.22e+05      79.982
     207      60            1.22e+05 pr    6.96e+04    1.22e+05      80.015
     208      59            1.22e+05 pr    6.96e+04    1.22e+05      80.070
     209      58         INFEASIBLE  pr    6.96e+04    1.22e+05      80.497
     210      57            2.48e+05 pr    6.96e+04    1.22e+05      81.035
     211      56            1.22e+05 pr    6.96e+04    1.22e+05      81.158
     212      55       1    7.70e+04       6.96e+04    1.22e+05      81.208
     213      56            1.22e+05 pr    6.96e+04    1.22e+05      81.356
     214      55         INFEASIBLE  pr    6.96e+04    1.22e+05      81.814
     215      54       1    7.99e+04       6.96e+04    1.22e+05      81.869
     216      55       2    7.34e+04       6.96e+04    1.22e+05      81.969
     217      56       2    7.99e+04       6.96e+04    1.22e+05      82.132
     218      57            1.22e+05 pr    6.96e+04    1.22e+05      82.327
     219      56       1    7.99e+04       6.96e+04    1.22e+05      82.371
     220      57            1.22e+05 pr    6.96e+04    1.22e+05      82.433
     221      56            1.22e+05 pr    6.96e+04    1.22e+05      83.165
     222      55       1    7.99e+04       6.96e+04    1.22e+05      83.243
     223      56         INFEASIBLE  pr    6.96e+04    1.22e+05      83.733
     224      55            1.22e+05 pr    6.96e+04    1.22e+05      83.820
     225      54            1.22e+05 pr    6.96e+04    1.22e+05      84.620
     226      53       1    8.87e+04       6.96e+04    1.22e+05      84.688
     227      54            1.22e+05 pr    6.96e+04    1.22e+05      84.731
     228      53            1.22e+05 pr    6.96e+04    1.22e+05      84.798
     229      52         INFEASIBLE  pr    6.96e+04    1.22e+05      85.073
     230      51            1.22e+05 pr    6.96e+04    1.22e+05      85.199
     231      50         INFEASIBLE  pr    6.96e+04    1.22e+05      85.746
     232      49            1.22e+05 pr    6.96e+04    1.22e+05      86.353
     233      48         INFEASIBLE  pr    6.96e+04    1.22e+05      86.594
     234      47            1.22e+05 pr    6.96e+04    1.22e+05      87.005
     235      46            1.22e+05 pr    6.96e+04    1.22e+05      87.578
     236      45       1    9.74e+04       6.96e+04    1.22e+05      88.465
     237      46            1.22e+05 pr    6.96e+04    1.22e+05      91.437
     238      45         INFEASIBLE  pr    6.96e+04    1.22e+05      91.714
     239      44       1    7.99e+04       6.96e+04    1.22e+05      91.764
     240      45       2    6.96e+04       6.96e+04    1.22e+05      91.822
     241      46       1    8.87e+04       6.96e+04    1.22e+05      93.336
     242      47            1.22e+05 pr    6.96e+04    1.22e+05      93.446
     243      46            1.22e+05 pr    6.96e+04    1.22e+05      93.629
     244      45         INFEASIBLE  pr    7.36e+04    1.22e+05      94.499
     245      44            1.22e+05 pr    7.36e+04    1.22e+05      94.587
     246      43         INFEASIBLE  pr    7.36e+04    1.22e+05      94.912
     247      42            1.22e+05 pr    7.36e+04    1.22e+05      95.158
     248      41            1.22e+05 pr    7.36e+04    1.22e+05      95.649
     249      40            1.22e+05 pr    7.36e+04    1.22e+05      95.877
     250      39            1.22e+05 pr    7.36e+04    1.22e+05      96.463
     251      38            1.22e+05 pr    7.36e+04    1.22e+05      96.663
     252      37            1.22e+05 pr    7.36e+04    1.22e+05      96.701
     253      36       2    9.74e+04       7.36e+04    1.22e+05      96.731
     254      37       2    7.36e+04       7.36e+04    1.22e+05      96.803
     255      38       1    8.87e+04       7.36e+04    1.22e+05      96.950
     256      39            1.26e+05 pr    7.36e+04    1.22e+05      96.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642508047e+05
Final integrality gap (abs / rel)   =  4.81e+04 /   3.95e-01 (39.49%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      97.02590 (    67.165 CPU time)
Time spent in evaluations (secs)    =       4.46836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03          1.2     33117
   nlp_gf_jg        0.886         1.27     22888
  nlp_hess_l        0.778         1.07     22485
      solver         67.2         97.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
