====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.076
       2       1       7    4.87e+04       4.87e+04                   1.265
       3       2       6    4.87e+04       4.87e+04                   1.320
       4       3       5    4.87e+04       4.87e+04                   1.363
       5       4       4    4.87e+04       4.87e+04                   1.397
       6       5       3    4.87e+04       4.87e+04                   1.716
       7       6       2    4.87e+04       4.87e+04                   1.748
       8       7       1    9.74e+04       4.87e+04                   1.790
       9       8         INFEASIBLE  pr    4.87e+04                   1.944
*     10       7       0    2.70e+05  f    4.87e+04    2.70e+05       3.889
      11       6       1    1.35e+05       4.87e+04    2.70e+05       3.978
      12       7       3    4.87e+04       4.87e+04    2.70e+05       4.013
      13       8       2    4.87e+04       4.87e+04    2.70e+05       4.067
      14       9       2    9.74e+04       4.87e+04    2.70e+05       4.118
      15      10       1    9.74e+04       4.87e+04    2.70e+05       4.952
      16      11            2.70e+05 pr    4.87e+04    2.70e+05       5.277
*     17      10       0    1.35e+05  f    4.87e+04    1.35e+05       5.610
      18       9       1    9.74e+04       4.87e+04    1.35e+05       6.265
      19      10         INFEASIBLE  pr    4.87e+04    1.35e+05       6.833
      20       9            2.70e+05 pr    4.87e+04    1.35e+05       7.309
      21       8         INFEASIBLE  pr    4.87e+04    1.35e+05       8.020
      22       7       1    9.74e+04       4.87e+04    1.35e+05       8.055
      23       8            2.70e+05 pr    4.87e+04    1.35e+05       8.229
      24       7            1.35e+05 pr    4.87e+04    1.35e+05       8.458
      25       6            1.35e+05 pr    4.87e+04    1.35e+05       9.302
      26       3       4    4.87e+04       4.87e+04    1.35e+05       9.341
      27       4       5    4.87e+04       4.87e+04    1.35e+05       9.444
      28       5       7    4.87e+04       4.87e+04    1.35e+05      10.285
      29       6       4    4.87e+04       4.87e+04    1.35e+05      10.397
      30       7       3    4.87e+04       4.87e+04    1.35e+05      10.483
      31       8       2    4.87e+04       4.87e+04    1.35e+05      10.522
      32       9       1    9.74e+04       4.87e+04    1.35e+05      10.596
      33      10            2.70e+05 pr    4.87e+04    1.35e+05      12.643
      34       9            2.70e+05 pr    4.87e+04    1.35e+05      13.256
      35       8            1.35e+05 pr    4.87e+04    1.35e+05      13.654
      36       7       2    4.87e+04       4.87e+04    1.35e+05      13.724
      37       8       3    4.87e+04       4.87e+04    1.35e+05      13.836
      38       9         INFEASIBLE  pr    4.87e+04    1.35e+05      14.874
      39       8       2    9.74e+04       4.87e+04    1.35e+05      15.244
      40       9       1    9.74e+04       4.87e+04    1.35e+05      15.281
      41      10            1.41e+05 pr    4.87e+04    1.35e+05      15.648
      42       9         INFEASIBLE  pr    4.87e+04    1.35e+05      16.367
      43       8       1    9.74e+04       4.87e+04    1.35e+05      16.421
      44       9       2    8.48e+04       4.87e+04    1.35e+05      16.947
      45      10       1    9.74e+04       4.87e+04    1.35e+05      17.067
      46      11            2.70e+05 pr    4.87e+04    1.35e+05      17.429
      47      10            1.35e+05 pr    4.87e+04    1.35e+05      17.962
      48       9       1    9.74e+04       4.87e+04    1.35e+05      18.183
      49      10            1.35e+05 pr    4.87e+04    1.35e+05      18.711
      50       9         INFEASIBLE  pr    4.87e+04    1.35e+05      18.965
      51       8       1    8.48e+04       4.87e+04    1.35e+05      19.004
      52       9            1.35e+05 pr    4.87e+04    1.35e+05      19.535
      53       8            1.35e+05 pr    4.87e+04    1.35e+05      19.729
      54       7         INFEASIBLE  pr    4.87e+04    1.35e+05      20.309
      55       6            1.41e+05 pr    4.87e+04    1.35e+05      21.141
      56       5         INFEASIBLE  pr    4.87e+04    1.35e+05      21.684
      57       4       6    4.87e+04       4.87e+04    1.35e+05      21.858
      58       5       5    4.87e+04       4.87e+04    1.35e+05      21.909
      59       6       4    4.87e+04       4.87e+04    1.35e+05      21.968
      60       7       3    4.87e+04       4.87e+04    1.35e+05      22.004
      61       8       2    4.87e+04       4.87e+04    1.35e+05      22.378
      62       9       1    9.74e+04       4.87e+04    1.35e+05      22.505
      63      10            2.70e+05 pr    4.87e+04    1.35e+05      22.763
      64       9            2.70e+05 pr    4.87e+04    1.35e+05      22.850
      65       8       1    9.96e+04       4.87e+04    1.35e+05      23.519
      66       9       4    4.87e+04       4.87e+04    1.35e+05      23.574
      67      10       3    7.62e+04       4.87e+04    1.35e+05      23.871
      68      11       2    7.62e+04       4.87e+04    1.35e+05      23.945
      69      12       1    8.48e+04       4.87e+04    1.35e+05      24.003
      70      13            1.35e+05 pr    4.87e+04    1.35e+05      24.072
      71      12            1.35e+05 pr    4.87e+04    1.35e+05      24.454
      72      11       1    8.05e+04       4.87e+04    1.35e+05      24.577
      73      12       3    9.74e+04       4.87e+04    1.35e+05      25.027
      74      13       5    4.87e+04       4.87e+04    1.35e+05      25.076
      75      14       4    7.16e+04       4.87e+04    1.35e+05      25.170
      76      15       3    7.16e+04       4.87e+04    1.35e+05      25.200
      77      16       2    7.16e+04       4.87e+04    1.35e+05      25.233
      78      17       1    9.74e+04       4.87e+04    1.35e+05      25.388
      79      18         INFEASIBLE  pr    4.87e+04    1.35e+05      26.158
      80      17            1.35e+05 pr    4.87e+04    1.35e+05      26.906
      81      16       1    9.74e+04       4.87e+04    1.35e+05      27.405
      82      17       4    8.48e+04       4.87e+04    1.35e+05      27.699
      83      18       2    4.87e+04       4.87e+04    1.35e+05      27.861
      84      19       1    9.74e+04       4.87e+04    1.35e+05      28.021
      85      20            2.70e+05 pr    4.87e+04    1.35e+05      28.094
      86      19         INFEASIBLE  pr    4.87e+04    1.35e+05      28.354
      87      18            1.35e+05 pr    4.87e+04    1.35e+05      28.761
      88      17       3    8.48e+04       4.87e+04    1.35e+05      28.800
      89      18       2    8.48e+04       4.87e+04    1.35e+05      28.860
      90      19       1    9.74e+04       4.87e+04    1.35e+05      28.902
      91      20            2.70e+05 pr    4.87e+04    1.35e+05      29.201
      92      19         INFEASIBLE  pr    4.87e+04    1.35e+05      29.669
      93      18       1    8.48e+04       4.87e+04    1.35e+05      29.704
      94      19       3    4.87e+04       4.87e+04    1.35e+05      29.765
      95      20       6    4.87e+04       4.87e+04    1.35e+05      29.824
      96      21       5    4.87e+04       4.87e+04    1.35e+05      29.945
      97      22       4    4.87e+04       4.87e+04    1.35e+05      30.747
      98      23       3    9.74e+04       4.87e+04    1.35e+05      30.826
      99      24       2    9.74e+04       4.87e+04    1.35e+05      30.892
     100      25       1    9.74e+04       4.87e+04    1.35e+05      30.956
     101      26         INFEASIBLE  pr    4.87e+04    1.35e+05      31.086
     102      25            2.70e+05 pr    4.87e+04    1.35e+05      31.154
     103      24       1    9.74e+04       4.87e+04    1.35e+05      31.191
     104      25       4    4.87e+04       4.87e+04    1.35e+05      31.459
     105      26       5    4.87e+04       4.87e+04    1.35e+05      31.739
     106      27       4    4.87e+04       4.87e+04    1.35e+05      31.812
     107      28       3    4.87e+04       4.87e+04    1.35e+05      31.847
     108      29       2    8.48e+04       4.87e+04    1.35e+05      31.973
     109      30            1.35e+05 pr    4.87e+04    1.35e+05      32.064
     110      29            1.35e+05 pr    4.87e+04    1.35e+05      32.647
     111      28         FAILED -400       4.87e+04    1.35e+05      44.058
     112      29       1    9.74e+04       4.87e+04    1.35e+05      44.295
     113      30            1.35e+05 pr    4.87e+04    1.35e+05      45.954
     114      29            1.35e+05 pr    4.87e+04    1.35e+05      46.267
     115      28       1    8.48e+04       4.87e+04    1.35e+05      46.451
     116      29       4    4.87e+04       4.87e+04    1.35e+05      46.493
     117      30       3    7.16e+04       4.87e+04    1.35e+05      46.537
     118      31       2    9.74e+04       4.87e+04    1.35e+05      46.950
     119      32            2.70e+05 pr    4.87e+04    1.35e+05      47.010
     120      31       1    9.74e+04       4.87e+04    1.35e+05      47.746
     121      32            2.71e+05 pr    4.87e+04    1.35e+05      47.831
     122      31            1.35e+05 pr    4.87e+04    1.35e+05      48.120
     123      30         INFEASIBLE  pr    4.87e+04    1.35e+05      48.558
     124      29       3    8.48e+04       4.87e+04    1.35e+05      48.671
     125      30       2    8.48e+04       4.87e+04    1.35e+05      48.764
     126      31            1.35e+05 pr    4.87e+04    1.35e+05      48.820
     127      30            1.35e+05 pr    4.87e+04    1.35e+05      49.053
     128      29       2    8.48e+04       4.87e+04    1.35e+05      49.725
     129      30       3    8.48e+04       4.87e+04    1.35e+05      50.324
     130      31       3    7.16e+04       4.87e+04    1.35e+05      50.510
     131      32       3    4.87e+04       4.87e+04    1.35e+05      50.563
     132      33       2    8.13e+04       4.87e+04    1.35e+05      50.701
     133      34            1.35e+05 pr    4.87e+04    1.35e+05      50.817
     134      33         INFEASIBLE  pr    4.87e+04    1.35e+05      50.935
     135      32       2    8.48e+04       4.87e+04    1.35e+05      51.992
     136      33       2    9.74e+04       4.87e+04    1.35e+05      52.132
     137      34       1    9.74e+04       4.87e+04    1.35e+05      52.168
     138      35            1.41e+05 pr    4.87e+04    1.35e+05      52.234
     139      34            1.41e+05 pr    4.87e+04    1.35e+05      54.337
     140      33       1    9.74e+04       4.87e+04    1.35e+05      54.372
     141      34       2    8.48e+04       4.87e+04    1.35e+05      55.432
     142      35       6    4.87e+04       4.87e+04    1.35e+05      55.763
     143      36       5    4.87e+04       4.87e+04    1.35e+05      55.961
     144      37       4    7.16e+04       4.87e+04    1.35e+05      56.126
     145      38       3    7.16e+04       4.87e+04    1.35e+05      56.277
     146      39       2    7.16e+04       4.87e+04    1.35e+05      56.334
     147      40       1    9.74e+04       4.87e+04    1.35e+05      56.879
     148      41            1.41e+05 pr    4.87e+04    1.35e+05      57.376
     149      40            1.41e+05 pr    4.87e+04    1.35e+05      57.902
     150      39       1    9.74e+04       4.87e+04    1.35e+05      58.225
     151      40       5    4.87e+04       4.87e+04    1.35e+05      58.274
     152      41         INFEASIBLE  pr    4.87e+04    1.35e+05      58.690
     153      40       4    6.36e+04       4.87e+04    1.35e+05      58.834
     154      41       3    7.16e+04       4.87e+04    1.35e+05      58.914
     155      42       2    7.16e+04       4.87e+04    1.35e+05      58.974
     156      43            1.35e+05 pr    4.87e+04    1.35e+05      59.042
     157      42         INFEASIBLE  pr    4.87e+04    1.35e+05      59.514
     158      41       2    8.48e+04       4.87e+04    1.35e+05      59.793
     159      42         INFEASIBLE  pr    4.87e+04    1.35e+05      60.234
     160      41            1.35e+05 pr    4.87e+04    1.35e+05      60.584
     161      40         INFEASIBLE  pr    4.87e+04    1.35e+05      61.060
     162      39       3    7.16e+04       4.87e+04    1.35e+05      61.127
     163      40       3    9.74e+04       4.87e+04    1.35e+05      62.109
     164      41       3    8.48e+04       4.87e+04    1.35e+05      62.147
     165      42       2    9.74e+04       4.87e+04    1.35e+05      62.263
     166      43       1    9.74e+04       4.87e+04    1.35e+05      62.291
     167      44         INFEASIBLE  pr    4.87e+04    1.35e+05      62.941
     168      43            2.70e+05 pr    4.87e+04    1.35e+05      63.216
     169      42       1    9.74e+04       4.87e+04    1.35e+05      63.246
     170      43       3    8.48e+04       7.16e+04    1.35e+05      64.116
     171      44       2    7.16e+04       7.16e+04    1.35e+05      64.146
     172      45       1    9.96e+04       7.16e+04    1.35e+05      64.180
     173      46            1.35e+05 pr    7.16e+04    1.35e+05      64.203
     174      45            1.35e+05 pr    7.16e+04    1.35e+05      64.239
     175      44         INFEASIBLE  pr    7.16e+04    1.35e+05      64.460
     176      43       2    7.16e+04       7.16e+04    1.35e+05      64.549
     177      44       1    9.74e+04       7.16e+04    1.35e+05      64.712
     178      45            1.41e+05 pr    7.16e+04    1.35e+05      64.994
     179      44         INFEASIBLE  pr    7.16e+04    1.35e+05      65.287
     180      43       1    8.48e+04       7.16e+04    1.35e+05      65.379
     181      44       2    7.16e+04       7.16e+04    1.35e+05      65.429
     182      45       1    9.74e+04       7.16e+04    1.35e+05      73.170
     183      46            1.41e+05 pr    7.16e+04    1.35e+05      73.774
     184      45            1.35e+05 pr    7.16e+04    1.35e+05      74.385
     185      44       1    9.74e+04       7.16e+04    1.35e+05      74.857
     186      45       2    7.16e+04       7.16e+04    1.35e+05      75.078
     187      46       1    9.74e+04       7.16e+04    1.35e+05      75.197
     188      47            1.41e+05 pr    7.16e+04    1.35e+05      75.446
     189      46         INFEASIBLE  pr    7.16e+04    1.35e+05      75.597
     190      45       1    8.05e+04       7.16e+04    1.35e+05      75.985
     191      46       3    7.16e+04       7.16e+04    1.35e+05      76.027
     192      47       2    7.16e+04       7.16e+04    1.35e+05      76.051
     193      48       1    8.07e+04       7.16e+04    1.35e+05      76.481
     194      49            1.35e+05 pr    7.16e+04    1.35e+05      76.628
     195      48            1.35e+05 pr    7.16e+04    1.35e+05      77.706
     196      47       1    8.48e+04       7.16e+04    1.35e+05      78.322
     197      48       2    7.16e+04       7.16e+04    1.35e+05      78.360
     198      49            1.35e+05 pr    7.16e+04    1.35e+05      78.457
     199      48            1.35e+05 pr    7.16e+04    1.35e+05      78.587
     200      47         INFEASIBLE  pr    7.16e+04    1.35e+05      78.827
     201      46            1.35e+05 pr    7.16e+04    1.35e+05      79.841
     202      45            1.35e+05 pr    7.16e+04    1.35e+05      80.383
     203      44            1.35e+05 pr    7.16e+04    1.35e+05      80.416
     204      43         INFEASIBLE  pr    7.16e+04    1.35e+05      80.979
     205      42            1.35e+05 pr    7.16e+04    1.35e+05      81.392
     206      41            1.35e+05 pr    7.16e+04    1.35e+05      81.743
     207      40            1.35e+05 pr    7.16e+04    1.35e+05      82.340
     208      39         INFEASIBLE  pr    7.16e+04    1.35e+05      82.550
     209      38       2    7.16e+04       7.16e+04    1.35e+05      82.600
     210      39            1.35e+05 pr    7.16e+04    1.35e+05      82.674
     211      38         INFEASIBLE  pr    7.16e+04    1.35e+05      83.053
     212      37            2.70e+05 pr    7.16e+04    1.35e+05      83.213
     213      36         INFEASIBLE  pr    7.16e+04    1.35e+05      83.740
     214      35       2    8.48e+04       7.16e+04    1.35e+05      83.791
     215      36         INFEASIBLE  pr    7.16e+04    1.35e+05      84.162
     216      35       1    8.48e+04       7.16e+04    1.35e+05      84.200
     217      36            1.35e+05 pr    7.16e+04    1.35e+05      84.296
     218      35            1.35e+05 pr    7.16e+04    1.35e+05      84.553
     219      34       1    8.48e+04       7.16e+04    1.35e+05      84.686
     220      35       2    7.16e+04       7.16e+04    1.35e+05      84.735
     221      36            1.35e+05 pr    7.16e+04    1.35e+05      84.983
     222      35         INFEASIBLE  pr    7.16e+04    1.35e+05      85.301
     223      34            1.35e+05 pr    7.16e+04    1.35e+05      85.410
     224      33         INFEASIBLE  pr    7.16e+04    1.35e+05      85.803
     225      32       2    9.74e+04       7.16e+04    1.35e+05      85.896
     226      33       1    9.74e+04       7.16e+04    1.35e+05      85.940
     227      34            1.35e+05 pr    7.16e+04    1.35e+05      93.866
     228      33         INFEASIBLE  pr    7.16e+04    1.35e+05      94.066
     229      32       1    9.74e+04       7.16e+04    1.35e+05      94.104
     230      33       3    7.16e+04       7.16e+04    1.35e+05      94.136
     231      34       2    8.48e+04       7.16e+04    1.35e+05      94.513
     232      35       1    9.74e+04       7.16e+04    1.35e+05      94.562
     233      36            1.35e+05 pr    7.16e+04    1.35e+05      95.558
     234      35            1.35e+05 pr    7.16e+04    1.35e+05      95.677
     235      34       1    8.48e+04       7.16e+04    1.35e+05      95.789
     236      35       2    8.48e+04       7.62e+04    1.35e+05      96.259
     237      36       2    7.62e+04       7.62e+04    1.35e+05      96.283
     238      37       1    8.48e+04       7.62e+04    1.35e+05      96.325
     239      38            1.35e+05 pr    7.62e+04    1.35e+05      96.385
     240      37         INFEASIBLE  pr    7.62e+04    1.35e+05      96.635
     241      36       1    8.05e+04       8.05e+04    1.35e+05      96.709
     242      37            1.35e+05 pr    8.05e+04    1.35e+05      96.777
     243      36            1.35e+05 pr    8.05e+04    1.35e+05      96.832
     244      35         INFEASIBLE  pr    8.05e+04    1.35e+05      97.241
     245      34       1    9.74e+04       8.05e+04    1.35e+05      97.292
     246      35            1.35e+05 pr    8.05e+04    1.35e+05      97.632
     247      34         INFEASIBLE  pr    8.05e+04    1.35e+05      97.817
     248      33       1    8.48e+04       8.05e+04    1.35e+05      97.916
     249      34            1.35e+05 pr    8.48e+04    1.35e+05      98.467
     250      33            1.35e+05 pr    8.48e+04    1.35e+05      98.572
     251      32         INFEASIBLE  pr    8.48e+04    1.35e+05      98.734
     252      31            1.35e+05 pr    8.48e+04    1.35e+05      99.543
     253      30            1.35e+05 pr    8.48e+04    1.35e+05      99.997
     254      29            1.35e+05 pr    8.48e+04    1.35e+05     100.299
     255      28         INFEASIBLE  pr    8.48e+04    1.35e+05     100.632
     256      27       2    9.74e+04       8.48e+04    1.35e+05     100.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     100.73148 (    73.577 CPU time)
Time spent in evaluations (secs)    =       4.70075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.39     36178
   nlp_gf_jg        0.947         1.27     25026
  nlp_hess_l        0.841         1.08     24603
      solver         73.6          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.0015
         0         0    0.1385

Removed Variables within Vanished Phases
===================================================
 
