====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.824
       2       1       7    4.87e+04     -1.80e+308                   1.881
       3       2       6    4.87e+04     -1.80e+308                   1.905
       4       3       5    4.87e+04     -1.80e+308                   2.034
       5       4       4    4.87e+04     -1.80e+308                   2.073
       6       5       3    4.87e+04     -1.80e+308                   2.103
       7       6       2    9.74e+04     -1.80e+308                   2.183
       8       7       1    9.74e+04     -1.80e+308                   2.209
       9       8         INFEASIBLE  pr  -1.80e+308                   2.289
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       2.402
      11       6       1    9.74e+04     -1.80e+308    1.74e+05       2.441
      12       7       7    4.87e+04       4.87e+04    1.74e+05       2.564
      13       8       6    4.87e+04       4.87e+04    1.74e+05       2.605
      14       9       5    4.87e+04       4.87e+04    1.74e+05       2.646
      15      10       4    4.87e+04       4.87e+04    1.74e+05       2.686
      16      11       3    9.74e+04       4.87e+04    1.74e+05       3.385
      17      12       2    9.74e+04       4.87e+04    1.74e+05       3.635
      18      13       1    8.69e+04       4.87e+04    1.74e+05       3.702
      19      14            1.74e+05 pr    4.87e+04    1.74e+05       3.745
*     20      13       0    8.72e+04  f    4.87e+04    8.72e+04       3.924
      21      10       3    4.93e+04       4.87e+04    8.72e+04       4.276
      22      11       4    4.87e+04       4.87e+04    8.72e+04       4.336
      23      12       5    4.87e+04       4.87e+04    8.72e+04       4.490
      24      13       4    4.87e+04       4.87e+04    8.72e+04       4.572
      25      14       3    4.87e+04       4.87e+04    8.72e+04       4.637
      26      15       2    4.87e+04       4.87e+04    8.72e+04       4.700
      27      16            9.74e+04 pr    4.87e+04    8.72e+04       4.775
      28      15       1    6.24e+04       4.87e+04    8.72e+04       4.897
      29      16            9.74e+04 pr    4.87e+04    8.72e+04       6.872
      30      15            8.72e+04 pr    4.87e+04    8.72e+04       7.361
      31      14       2    4.87e+04       4.87e+04    8.72e+04       7.439
      32      15       4    4.87e+04       4.87e+04    8.72e+04       7.479
      33      16       5    4.87e+04       4.87e+04    8.72e+04       7.898
      34      17       3    4.87e+04       4.87e+04    8.72e+04       8.002
      35      18            9.74e+04 pr    4.87e+04    8.72e+04       8.253
      36      17       2    6.70e+04       4.87e+04    8.72e+04       8.596
      37      18            9.74e+04 pr    4.87e+04    8.72e+04       8.636
      38      17       1    6.69e+04       4.87e+04    8.72e+04       8.719
      39      18            8.72e+04 pr    4.87e+04    8.72e+04       8.790
      40      17            8.93e+04 pr    4.87e+04    8.72e+04       9.034
      41      16       4    4.87e+04       4.87e+04    8.72e+04       9.067
      42      17       3    4.87e+04       4.87e+04    8.72e+04       9.104
      43      18            9.74e+04 pr    4.87e+04    8.72e+04       9.210
      44      17         INFEASIBLE  pr    4.87e+04    8.72e+04       9.896
      45      16       3    4.87e+04       4.87e+04    8.72e+04       9.945
      46      17       3    4.87e+04       4.87e+04    8.72e+04      10.169
      47      18            9.74e+04 pr    4.87e+04    8.72e+04      10.254
      48      17       2    6.69e+04       4.87e+04    8.72e+04      10.451
      49      18            9.74e+04 pr    4.87e+04    8.72e+04      10.499
      50      17       1    6.69e+04       4.87e+04    8.72e+04      10.561
      51      18            8.72e+04 pr    4.87e+04    8.72e+04      10.947
      52      17         INFEASIBLE  pr    4.87e+04    8.72e+04      11.516
      53      16       2    6.43e+04       4.87e+04    8.72e+04      11.669
      54      17       1    6.71e+04       4.87e+04    8.72e+04      12.534
      55      18            8.72e+04 pr    4.87e+04    8.72e+04      12.590
      56      17            8.73e+04 pr    4.87e+04    8.72e+04      14.474
      57      16       1    6.61e+04       4.87e+04    8.72e+04      14.736
      58      17       2    6.24e+04       4.87e+04    8.72e+04      14.837
      59      18       3    4.87e+04       4.87e+04    8.72e+04      14.902
      60      19       4    4.87e+04       4.87e+04    8.72e+04      14.957
      61      20       3    4.87e+04       4.87e+04    8.72e+04      15.011
      62      21            9.74e+04 pr    4.87e+04    8.72e+04      15.548
      63      20            9.74e+04 pr    4.87e+04    8.72e+04      17.228
      64      19       2    6.24e+04       4.87e+04    8.72e+04      18.455
      65      20            9.75e+04 pr    4.87e+04    8.72e+04      18.654
      66      19            9.74e+04 pr    4.87e+04    8.72e+04      18.934
      67      18            9.74e+04 pr    4.87e+04    8.72e+04      19.001
      68      17         INFEASIBLE  pr    4.87e+04    8.72e+04      20.060
      69      16            9.74e+04 pr    4.87e+04    8.72e+04      20.202
      70      15            9.74e+04 pr    4.87e+04    8.72e+04      20.689
      71      14            9.74e+04 pr    4.87e+04    8.72e+04      21.186
      72      13       1    6.69e+04       4.87e+04    8.72e+04      21.239
      73      14            8.72e+04 pr    4.87e+04    8.72e+04      21.282
      74      13            8.72e+04 pr    4.87e+04    8.72e+04      24.271
      75      12         FAILED -400       4.87e+04    8.72e+04      34.023
*     76      11       0    8.69e+04  f    4.87e+04    8.69e+04      34.163
      77      10         INFEASIBLE  pr    4.87e+04    8.69e+04      34.677
      78       9       4    4.87e+04       4.87e+04    8.69e+04      34.718
      79      10            9.75e+04 pr    4.87e+04    8.69e+04      35.207
      80       9       3    6.69e+04       4.87e+04    8.69e+04      35.276
      81      10            9.74e+04 pr    4.87e+04    8.69e+04      35.463
      82       9       2    6.43e+04       4.87e+04    8.69e+04      35.651
      83      10       1    6.69e+04       4.87e+04    8.69e+04      35.753
      84      11            8.72e+04 pr    4.87e+04    8.69e+04      35.813
      85      10            8.72e+04 pr    4.87e+04    8.69e+04      35.959
      86       9       1    6.60e+04       4.87e+04    8.69e+04      36.002
      87      10       3    6.24e+04       4.87e+04    8.69e+04      37.045
      88      11            9.74e+04 pr    4.87e+04    8.69e+04      37.312
      89      10            1.09e+05 pr    4.87e+04    8.69e+04      38.380
      90       9            9.75e+04 pr    4.87e+04    8.69e+04      39.048
      91       8            8.69e+04 pr    4.87e+04    8.69e+04      39.158
      92       7       3    6.69e+04       4.87e+04    8.69e+04      48.272
      93       8       3    6.24e+04       4.87e+04    8.69e+04      48.405
      94       9       6    4.87e+04       4.87e+04    8.69e+04      48.824
      95      10       5    4.87e+04       4.87e+04    8.69e+04      48.867
      96      11       4    4.87e+04       4.87e+04    8.69e+04      48.920
      97      12       3    4.87e+04       4.87e+04    8.69e+04      49.192
      98      13       2    4.87e+04       4.87e+04    8.69e+04      49.246
      99      14            9.74e+04 pr    4.87e+04    8.69e+04      49.314
     100      13       1    8.69e+04       4.87e+04    8.69e+04      49.903
     101      14            9.75e+04 pr    4.87e+04    8.69e+04      49.973
     102      13            8.72e+04 pr    4.87e+04    8.69e+04      50.151
     103      12       2    4.87e+04       4.87e+04    8.69e+04      50.216
     104      13       3    4.87e+04       4.87e+04    8.69e+04      50.288
     105      14       4    4.87e+04       4.87e+04    8.69e+04      50.332
     106      15       3    6.69e+04       4.87e+04    8.69e+04      50.456
     107      16       2    6.69e+04       4.87e+04    8.69e+04      50.558
     108      17            9.74e+04 pr    4.87e+04    8.69e+04      50.728
     109      16       1    6.71e+04       4.87e+04    8.69e+04      51.021
     110      17            8.73e+04 pr    4.87e+04    8.69e+04      51.137
     111      16            8.72e+04 pr    4.87e+04    8.69e+04      51.267
     112      15            9.74e+04 pr    4.87e+04    8.69e+04      51.506
     113      14       3    4.93e+04       4.87e+04    8.69e+04      51.688
     114      15            9.74e+04 pr    4.87e+04    8.69e+04      51.727
     115      14       2    4.98e+04       4.87e+04    8.69e+04      51.769
     116      15       1    6.24e+04       4.87e+04    8.69e+04      51.849
     117      16            9.75e+04 pr    4.87e+04    8.69e+04      52.219
     118      15            8.73e+04 pr    4.87e+04    8.69e+04      55.882
     119      14       1    8.69e+04       4.87e+04    8.69e+04      55.943
     120      15       1    6.24e+04       4.87e+04    8.69e+04      56.972
     121      16            9.75e+04 pr    4.87e+04    8.69e+04      57.172
     122      15         INFEASIBLE  pr    4.87e+04    8.69e+04      57.560
     123      14            8.72e+04 pr    4.87e+04    8.69e+04      57.613
     124      13            8.72e+04 pr    4.87e+04    8.69e+04      57.661
     125      12       2    5.03e+04       4.87e+04    8.69e+04      57.709
     126      13       5    4.87e+04       4.87e+04    8.69e+04      57.739
     127      14            9.74e+04 pr    4.87e+04    8.69e+04      57.954
     128      13       4    4.87e+04       4.87e+04    8.69e+04      58.228
     129      14       3    4.87e+04       4.87e+04    8.69e+04      58.283
     130      15            9.74e+04 pr    4.87e+04    8.69e+04      58.440
     131      14            9.74e+04 pr    4.87e+04    8.69e+04      59.081
     132      13       3    4.87e+04       4.87e+04    8.69e+04      59.136
     133      14            9.74e+04 pr    4.87e+04    8.69e+04      59.720
     134      13       2    6.24e+04       4.87e+04    8.69e+04      59.931
     135      14       1    6.69e+04       4.87e+04    8.69e+04      59.991
     136      15            8.72e+04 pr    4.87e+04    8.69e+04      60.257
     137      14            8.97e+04 pr    4.87e+04    8.69e+04      60.388
     138      13       1    6.71e+04       4.87e+04    8.69e+04      60.483
     139      14       2    6.24e+04       4.87e+04    8.69e+04      60.996
     140      15            8.69e+04 pr    4.87e+04    8.69e+04      61.032
     141      14       1    6.24e+04       4.87e+04    8.69e+04      61.109
     142      15            9.75e+04 pr    4.87e+04    8.69e+04      61.210
     143      14            8.72e+04 pr    4.87e+04    8.69e+04      61.327
     144      13            8.72e+04 pr    4.87e+04    8.69e+04      61.393
     145      12         INFEASIBLE  pr    4.87e+04    8.69e+04      61.540
     146      11       4    4.87e+04       4.87e+04    8.69e+04      61.595
     147      12       6    5.03e+04       4.87e+04    8.69e+04      61.679
     148      13       3    6.71e+04       4.87e+04    8.69e+04      61.852
     149      14       2    6.71e+04       4.87e+04    8.69e+04      61.991
     150      15       1    6.71e+04       4.87e+04    8.69e+04      62.108
     151      16            8.72e+04 pr    4.87e+04    8.69e+04      62.655
     152      15            8.72e+04 pr    4.87e+04    8.69e+04      63.911
     153      14       1    6.71e+04       4.87e+04    8.69e+04      64.000
     154      15       3    4.93e+04       4.93e+04    8.69e+04      64.321
     155      16       2    4.98e+04       4.93e+04    8.69e+04      64.427
     156      17       1    6.24e+04       4.93e+04    8.69e+04      64.538
     157      18            9.75e+04 pr    4.93e+04    8.69e+04      64.590
     158      17            8.72e+04 pr    4.93e+04    8.69e+04      64.929
     159      16       1    8.69e+04       4.93e+04    8.69e+04      65.156
     160      17       2    5.03e+04       4.93e+04    8.69e+04      65.184
     161      18       2    6.69e+04       4.93e+04    8.69e+04      65.434
     162      19       1    8.69e+04       4.93e+04    8.69e+04      67.400
     163      20            8.72e+04 pr    4.93e+04    8.69e+04      68.268
     164      19            8.72e+04 pr    4.93e+04    8.69e+04      68.395
     165      18       1    6.24e+04       4.93e+04    8.69e+04      69.202
     166      19       2    6.69e+04       5.03e+04    8.69e+04      69.281
     167      20       1    6.24e+04       5.03e+04    8.69e+04      69.481
     168      21            9.74e+04 pr    5.03e+04    8.69e+04      69.671
     169      20            8.72e+04 pr    5.03e+04    8.69e+04      70.693
     170      19       1    8.69e+04       5.03e+04    8.69e+04      70.753
     171      20            8.72e+04 pr    5.03e+04    8.69e+04      70.808
     172      19            8.72e+04 pr    5.03e+04    8.69e+04      70.888
     173      18         INFEASIBLE  pr    5.03e+04    8.69e+04      71.326
     174      17            9.74e+04 pr    5.03e+04    8.69e+04      71.362
     175      16            8.93e+04 pr    5.03e+04    8.69e+04      71.582
     176      15       1    6.24e+04       5.03e+04    8.69e+04      71.754
     177      16       1    6.24e+04       5.03e+04    8.69e+04      71.933
     178      17            9.74e+04 pr    5.03e+04    8.69e+04      72.033
     179      16            9.75e+04 pr    5.03e+04    8.69e+04      73.308
     180      15            8.70e+04 pr    5.03e+04    8.69e+04      73.501
     181      14            8.72e+04 pr    5.03e+04    8.69e+04      74.093
     182      13            8.72e+04 pr    5.03e+04    8.69e+04      74.235
     183      12            8.72e+04 pr    5.03e+04    8.69e+04      74.511
     184      11            8.72e+04 pr    5.03e+04    8.69e+04      74.540
     185      10         INFEASIBLE  pr    5.03e+04    8.69e+04      74.872
     186       9       2    6.71e+04       5.03e+04    8.69e+04      74.958
     187      10         INFEASIBLE  pr    5.03e+04    8.69e+04      75.375
     188       9       1    6.71e+04       5.03e+04    8.69e+04      75.435
     189      10            8.72e+04 pr    5.03e+04    8.69e+04      75.686
     190       9            8.72e+04 pr    5.03e+04    8.69e+04      76.226
     191       8       1    6.71e+04       5.03e+04    8.69e+04      76.511
     192       9       5    5.03e+04       5.03e+04    8.69e+04      76.554
     193      10       4    5.03e+04       5.03e+04    8.69e+04      76.642
     194      11       3    5.03e+04       5.03e+04    8.69e+04      76.928
     195      12       2    4.98e+04       5.03e+04    8.69e+04      77.000
     196      13       1    6.24e+04       5.03e+04    8.69e+04      77.301
     197      14            9.75e+04 pr    5.03e+04    8.69e+04      77.410
     198      13            8.72e+04 pr    5.03e+04    8.69e+04      77.674
     199      12       1    8.69e+04       5.03e+04    8.69e+04      77.805
     200      13       4    5.03e+04       5.03e+04    8.69e+04      77.880
     201      14       3    5.03e+04       5.03e+04    8.69e+04      77.943
     202      15       2    5.03e+04       5.03e+04    8.69e+04      78.003
     203      16       3    5.03e+04       5.03e+04    8.69e+04      78.071
     204      17       2    5.03e+04       5.03e+04    8.69e+04      78.135
     205      18         FAILED -400       5.03e+04    8.69e+04      88.705
     206      19            9.75e+04 pr    5.03e+04    8.69e+04      88.927
*    207      18       0    8.69e+04  f    5.03e+04    8.69e+04      89.175
     208      17         INFEASIBLE  pr    5.03e+04    8.69e+04      89.654
     209      16       2    5.03e+04       5.03e+04    8.69e+04      89.725
     210      17       3    5.03e+04       5.03e+04    8.69e+04      89.811
     211      18       1    6.24e+04       5.03e+04    8.69e+04      89.946
     212      19            9.75e+04 pr    5.03e+04    8.69e+04      90.003
     213      18            8.72e+04 pr    5.03e+04    8.69e+04      90.553
     214      17       2    5.03e+04       5.03e+04    8.69e+04      90.630
     215      18       1    6.24e+04       5.03e+04    8.69e+04      90.733
     216      19            9.74e+04 pr    5.03e+04    8.69e+04      91.068
     217      18            8.69e+04 pr    5.03e+04    8.69e+04      91.252
     218      17         INFEASIBLE  pr    5.03e+04    8.69e+04      91.836
     219      16       2    5.03e+04       5.03e+04    8.69e+04      91.896
     220      17            8.69e+04 pr    5.03e+04    8.69e+04      92.052
     221      16       1    6.24e+04       5.03e+04    8.69e+04      92.105
     222      17            8.97e+04 pr    5.03e+04    8.69e+04      92.201
     223      16         INFEASIBLE  pr    5.03e+04    8.69e+04      92.397
     224      15       1    6.24e+04       5.03e+04    8.69e+04      92.717
     225      16       1    6.24e+04       5.03e+04    8.69e+04      92.750
     226      17            8.71e+04 pr    5.03e+04    8.69e+04      94.314
     227      16         INFEASIBLE  pr    5.03e+04    8.69e+04      94.976
     228      15            8.69e+04 pr    5.03e+04    8.69e+04      95.021
     229      14         INFEASIBLE  pr    5.03e+04    8.69e+04      95.434
     230      13            8.69e+04 pr    5.03e+04    8.69e+04      95.890
     231      12       2    5.03e+04       5.03e+04    8.69e+04      95.999
     232      13       1    6.24e+04       5.03e+04    8.69e+04      96.099
     233      14            9.74e+04 pr    5.03e+04    8.69e+04      96.383
     234      13            9.75e+04 pr    5.03e+04    8.69e+04      96.670
     235      12            8.69e+04 pr    5.03e+04    8.69e+04      96.942
     236      11       2    5.03e+04       5.03e+04    8.69e+04      97.237
     237      12       1    6.24e+04       5.03e+04    8.69e+04      97.302
     238      13            9.75e+04 pr    5.03e+04    8.69e+04      97.941
     239      12            8.69e+04 pr    5.03e+04    8.69e+04      98.449
     240      11         INFEASIBLE  pr    5.03e+04    8.69e+04      99.063
     241       8            8.72e+04 pr    5.03e+04    8.69e+04      99.574
     242       7         INFEASIBLE  pr    5.03e+04    8.69e+04     100.071
     243       6       5    5.03e+04       5.03e+04    8.69e+04     100.145
     244       7       4    5.03e+04       5.03e+04    8.69e+04     100.395
     245       8       3    6.24e+04       5.03e+04    8.69e+04     100.625
     246       9       2    6.24e+04       5.03e+04    8.69e+04     100.908
     247      10            9.74e+04 pr    5.03e+04    8.69e+04     101.535
     248       9            9.74e+04 pr    5.03e+04    8.69e+04     103.044
     249       8       2    6.69e+04       5.03e+04    8.69e+04     103.555
     250       9       3    5.03e+04       5.03e+04    8.69e+04     103.757
     251      10       2    6.24e+04       5.03e+04    8.69e+04     103.826
     252      11            9.74e+04 pr    5.03e+04    8.69e+04     104.191
     253      10       1    6.60e+04       5.03e+04    8.69e+04     104.502
     254      11            8.72e+04 pr    5.03e+04    8.69e+04     104.559
     255      10            9.75e+04 pr    5.03e+04    8.69e+04     104.684
     256       9       2    6.69e+04       5.03e+04    8.69e+04     104.958

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654297e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.21e-01 (42.10%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     104.99792 (    77.601 CPU time)
Time spent in evaluations (secs)    =       5.11092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.38     36970
   nlp_gf_jg         1.02         1.41     25975
  nlp_hess_l        0.891         1.13     25618
      solver         77.6          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1050
         0         0    0.0450
    1.0000         0    0.1750
         0    1.0000    0.1750

Removed Variables within Vanished Phases
===================================================
 
