====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.758
       2       1       7    4.87e+04       4.87e+04                   0.815
       3       2       6    4.87e+04       4.87e+04                   0.842
       4       3       5    4.87e+04       4.87e+04                   1.002
       5       4       4    4.87e+04       4.87e+04                   1.029
       6       5       3    9.74e+04       4.87e+04                   1.062
       7       6       2    4.87e+04       4.87e+04                   1.264
       8       7       1    9.74e+04       4.87e+04                   1.279
       9       8         INFEASIBLE  pr    4.87e+04                   1.442
*     10       7       0    1.11e+05  f    4.87e+04    1.11e+05       1.526
      11       6       1    5.53e+04       4.87e+04    1.11e+05       1.630
      12       7       6    4.87e+04       4.87e+04    1.11e+05       1.697
      13       8       5    5.53e+04       4.87e+04    1.11e+05       1.915
      14       9       3    4.87e+04       4.87e+04    1.11e+05       2.685
      15      10       5    4.87e+04       4.87e+04    1.11e+05       2.715
      16      11       4    4.87e+04       4.87e+04    1.11e+05       3.232
      17      12       3    4.87e+04       4.87e+04    1.11e+05       3.318
      18      13       2    4.87e+04       4.87e+04    1.11e+05       3.381
      19      14       1    9.74e+04       4.87e+04    1.11e+05       3.435
      20      15            1.11e+05 pr    4.87e+04    1.11e+05       3.489
      21      14            1.11e+05 pr    4.87e+04    1.11e+05       4.103
      22      13       1    5.18e+04       4.87e+04    1.11e+05       4.321
      23      14       4    4.87e+04       4.87e+04    1.11e+05       4.390
      24      15       3    4.87e+04       4.87e+04    1.11e+05       4.430
      25      16       2    9.74e+04       4.87e+04    1.11e+05       4.756
      26      17       1    9.74e+04       4.87e+04    1.11e+05       4.870
      27      18            1.11e+05 pr    4.87e+04    1.11e+05       4.954
*     28      17       0    9.74e+04  f    4.87e+04    9.74e+04       5.430
      29      16            9.74e+04 pr    4.87e+04    9.74e+04       5.955
      30      15       2    5.18e+04       4.87e+04    9.74e+04       6.203
      31      16       3    4.87e+04       4.87e+04    9.74e+04       6.277
      32      17       2    5.24e+04       4.87e+04    9.74e+04       6.398
      33      18            9.74e+04 pr    4.87e+04    9.74e+04       6.460
      34      17       1    5.24e+04       4.87e+04    9.74e+04       6.636
*     35      18       0    5.53e+04  f    4.87e+04    5.53e+04       6.738
      36      17         INFEASIBLE  pr    4.87e+04    5.53e+04       7.025
      37      16       2    5.18e+04       4.87e+04    5.53e+04       7.123
      38      17       5    4.87e+04       4.87e+04    5.53e+04       7.165
      39      18       2    4.87e+04       4.87e+04    5.53e+04       7.205
      40      19            9.74e+04 pr    4.87e+04    5.53e+04       7.278
      41      18            5.53e+04 pr    4.87e+04    5.53e+04       7.432
      42      17       4    4.87e+04       4.87e+04    5.53e+04       7.485
      43      18       3    5.18e+04       4.87e+04    5.53e+04       7.631
      44      19       2    5.18e+04       4.87e+04    5.53e+04       7.694
      45      20            5.53e+04 pr    4.87e+04    5.53e+04       7.856
      46      19       1    5.18e+04       4.87e+04    5.53e+04       7.943
      47      20            9.74e+04 pr    4.87e+04    5.53e+04       8.148
      48      19         INFEASIBLE  pr    4.87e+04    5.53e+04       8.629
      49      18       2    5.18e+04       4.87e+04    5.53e+04       8.680
      50      19       3    5.18e+04       4.87e+04    5.53e+04       9.418
      51      20       2    4.87e+04       4.87e+04    5.53e+04       9.454
      52      21       1    5.24e+04       4.87e+04    5.53e+04       9.494
      53      22            5.53e+04 pr    4.87e+04    5.53e+04       9.522
      54      21            5.53e+04 pr    4.87e+04    5.53e+04       9.870
      55      20            5.53e+04 pr    4.87e+04    5.53e+04      10.407
      56      19       2    5.18e+04       4.87e+04    5.53e+04      10.465
      57      20            5.53e+04 pr    4.87e+04    5.53e+04      10.780
      58      19       1    5.18e+04       4.87e+04    5.53e+04      10.832
      59      20            9.74e+04 pr    4.87e+04    5.53e+04      10.936
      60      19            5.53e+04 pr    4.87e+04    5.53e+04      11.030
      61      18       2    5.18e+04       4.87e+04    5.53e+04      11.058
      62      19       3    4.87e+04       4.87e+04    5.53e+04      11.107
      63      20       7    4.87e+04       4.87e+04    5.53e+04      11.203
      64      21       2    4.87e+04       4.87e+04    5.53e+04      11.237
      65      22       2    4.87e+04       4.87e+04    5.53e+04      11.271
      66      23            9.74e+04 pr    4.87e+04    5.53e+04      11.488
      67      22            5.53e+04 pr    4.87e+04    5.53e+04      11.636
      68      21            9.74e+04 pr    4.87e+04    5.53e+04      11.749
      69      20            5.53e+04 pr    4.87e+04    5.53e+04      13.745
      70      19       6    4.87e+04       4.87e+04    5.53e+04      13.907
      71      20       5    5.18e+04       4.87e+04    5.53e+04      14.541
      72      21       4    5.18e+04       4.87e+04    5.53e+04      14.617
      73      22       3    5.18e+04       4.87e+04    5.53e+04      14.651
      74      23            5.53e+04 pr    4.87e+04    5.53e+04      14.794
      75      22       2    5.18e+04       4.87e+04    5.53e+04      14.839
      76      23       1    5.18e+04       4.87e+04    5.53e+04      14.937
      77      24            9.74e+04 pr    4.87e+04    5.53e+04      15.112
      78      23            5.53e+04 pr    4.87e+04    5.53e+04      15.158
      79      22       1    5.18e+04       4.87e+04    5.53e+04      15.192
      80      23       5    5.18e+04       4.87e+04    5.53e+04      15.430
      81      24       2    4.87e+04       4.87e+04    5.53e+04      15.479
      82      25       1    5.24e+04       4.87e+04    5.53e+04      15.556
      83      26            5.53e+04 pr    4.87e+04    5.53e+04      15.634
      84      25            5.53e+04 pr    4.87e+04    5.53e+04      15.741
      85      24            5.53e+04 pr    4.87e+04    5.53e+04      16.211
      86      23       4    5.18e+04       4.87e+04    5.53e+04      16.250
      87      24       3    5.18e+04       4.87e+04    5.53e+04      16.313
      88      25            5.53e+04 pr    4.87e+04    5.53e+04      24.063
      89      24       2    5.18e+04       4.87e+04    5.53e+04      24.096
      90      25            9.74e+04 pr    4.87e+04    5.53e+04      24.221
      91      24       1    5.24e+04       4.87e+04    5.53e+04      24.503
      92      25            5.53e+04 pr    4.87e+04    5.53e+04      24.527
      93      24            5.53e+04 pr    4.87e+04    5.53e+04      24.657
      94      23       3    4.87e+04       4.87e+04    5.53e+04      24.784
      95      24       2    5.18e+04       4.87e+04    5.53e+04      24.867
      96      25            9.74e+04 pr    4.87e+04    5.53e+04      25.145
      97      24            9.74e+04 pr    4.87e+04    5.53e+04      25.294
      98      23       2    5.24e+04       4.87e+04    5.53e+04      27.510
      99      24       4    4.87e+04       4.87e+04    5.53e+04      27.544
     100      25       3    5.18e+04       4.87e+04    5.53e+04      28.012
     101      26       2    5.18e+04       4.87e+04    5.53e+04      28.066
     102      27       1    5.18e+04       4.87e+04    5.53e+04      28.111
     103      28            9.74e+04 pr    4.87e+04    5.53e+04      28.275
     104      27            5.53e+04 pr    4.87e+04    5.53e+04      28.343
     105      26       1    5.18e+04       4.87e+04    5.53e+04      28.369
     106      27       3    5.18e+04       4.87e+04    5.53e+04      28.648
     107      28       6    4.87e+04       4.87e+04    5.53e+04      28.705
     108      29       5    4.87e+04       4.87e+04    5.53e+04      28.792
     109      30       4    5.18e+04       4.87e+04    5.53e+04      28.950
     110      31       3    5.18e+04       4.87e+04    5.53e+04      29.322
     111      32            5.53e+04 pr    4.87e+04    5.53e+04      29.395
     112      31       2    5.18e+04       4.87e+04    5.53e+04      29.461
     113      32            9.74e+04 pr    4.87e+04    5.53e+04      29.599
     114      31            9.74e+04 pr    4.87e+04    5.53e+04      31.748
     115      30       3    5.24e+04       4.87e+04    5.53e+04      31.966
     116      31         INFEASIBLE  pr    4.87e+04    5.53e+04      32.236
     117      30            9.74e+04 pr    4.87e+04    5.53e+04      32.722
     118      29       2    5.24e+04       4.87e+04    5.53e+04      32.836
     119      30       1    5.24e+04       4.87e+04    5.53e+04      32.888
     120      31            5.53e+04 pr    4.87e+04    5.53e+04      32.975
     121      30            5.53e+04 pr    4.87e+04    5.53e+04      33.090
     122      29       1    5.24e+04       4.87e+04    5.53e+04      33.163
     123      30       5    4.87e+04       4.87e+04    5.53e+04      33.255
     124      31       4    4.87e+04       4.87e+04    5.53e+04      33.349
     125      32       3    5.18e+04       4.87e+04    5.53e+04      33.568
     126      33            5.53e+04 pr    4.87e+04    5.53e+04      33.618
     127      32       2    5.18e+04       4.87e+04    5.53e+04      33.680
     128      33            9.74e+04 pr    4.87e+04    5.53e+04      34.031
     129      32            5.53e+04 pr    4.87e+04    5.53e+04      34.285
     130      31         INFEASIBLE  pr    4.87e+04    5.53e+04      34.688
     131      30       4    4.87e+04       4.87e+04    5.53e+04      34.782
     132      31       3    5.18e+04       4.87e+04    5.53e+04      34.945
     133      32       2    5.23e+04       4.87e+04    5.53e+04      35.340
     134      33       1    5.23e+04       4.87e+04    5.53e+04      35.428
     135      34            5.53e+04 pr    4.87e+04    5.53e+04      35.454
     136      33            5.53e+04 pr    4.87e+04    5.53e+04      35.610
     137      32       1    5.23e+04       4.87e+04    5.53e+04      35.634
     138      33         INFEASIBLE  pr    4.87e+04    5.53e+04      36.657
     139      32            5.53e+04 pr    4.87e+04    5.53e+04      36.702
     140      31            5.53e+04 pr    4.87e+04    5.53e+04      36.796
     141      30       2    5.24e+04       4.87e+04    5.53e+04      36.857
     142      31       4    4.87e+04       4.87e+04    5.53e+04      36.898
     143      32       3    4.87e+04       4.87e+04    5.53e+04      37.841
     144      33            9.74e+04 pr    4.87e+04    5.53e+04      37.909
     145      32       2    5.18e+04       4.87e+04    5.53e+04      38.038
     146      33            9.74e+04 pr    4.87e+04    5.53e+04      38.197
     147      32            9.74e+04 pr    4.87e+04    5.53e+04      38.978
     148      31       3    4.87e+04       4.87e+04    5.53e+04      40.709
     149      32            9.74e+04 pr    4.87e+04    5.53e+04      40.846
     150      31            5.53e+04 pr    5.18e+04    5.53e+04      40.936
     151      30       1    5.24e+04       5.18e+04    5.53e+04      41.006
     152      31            5.53e+04 pr    5.18e+04    5.53e+04      41.091
     153      30            5.53e+04 pr    5.18e+04    5.53e+04      41.364
     154      29       1    5.24e+04       5.18e+04    5.53e+04      41.396
     155      30       4    5.18e+04       5.18e+04    5.53e+04      41.446
     156      31            5.53e+04 pr    5.18e+04    5.53e+04      41.607
     157      30       3    5.18e+04       5.18e+04    5.53e+04      41.664
     158      31       2    5.18e+04       5.18e+04    5.53e+04      42.518
     159      32            5.53e+04 pr    5.18e+04    5.53e+04      42.546
     160      31       1    5.18e+04       5.18e+04    5.53e+04      42.572
     161      32            9.74e+04 pr    5.18e+04    5.53e+04      42.610
     162      31            5.53e+04 pr    5.18e+04    5.53e+04      45.395
     163      30       2    5.24e+04       5.18e+04    5.53e+04      45.454
     164      31            5.53e+04 pr    5.18e+04    5.53e+04      45.748
     165      30       1    5.24e+04       5.18e+04    5.53e+04      45.970
     166      31            5.53e+04 pr    5.18e+04    5.53e+04      46.037
     167      30            5.53e+04 pr    5.18e+04    5.53e+04      46.135
     168      29       1    5.24e+04       5.18e+04    5.53e+04      46.166
     169      30       1    5.18e+04       5.18e+04    5.53e+04      46.222
     170      31            9.74e+04 pr    5.18e+04    5.53e+04      46.279
     171      30         INFEASIBLE  pr    5.18e+04    5.53e+04      47.144
     172      29            5.53e+04 pr    5.18e+04    5.53e+04      47.196
     173      28            5.53e+04 pr    5.18e+04    5.53e+04      47.294
     174      27       3    5.18e+04       5.18e+04    5.53e+04      47.330
     175      28       1    5.18e+04       5.18e+04    5.53e+04      47.357
     176      29            9.74e+04 pr    5.18e+04    5.53e+04      47.395
     177      28         INFEASIBLE  pr    5.18e+04    5.53e+04      47.819
     178      27       2    5.18e+04       5.18e+04    5.53e+04      48.049
     179      28            5.53e+04 pr    5.18e+04    5.53e+04      48.276
     180      27       1    5.18e+04       5.18e+04    5.53e+04      48.329
     181      28            9.74e+04 pr    5.18e+04    5.53e+04      53.489
     182      27            5.53e+04 pr    5.18e+04    5.53e+04      54.400
     183      26       2    5.24e+04       5.18e+04    5.53e+04      54.457
     184      27       2    5.18e+04       5.18e+04    5.53e+04      54.482
     185      28            9.74e+04 pr    5.18e+04    5.53e+04      55.007
     186      27       1    5.18e+04       5.18e+04    5.53e+04      55.339
     187      28            9.74e+04 pr    5.18e+04    5.53e+04      55.393
     188      27         INFEASIBLE  pr    5.18e+04    5.53e+04      55.721
     189      26       1    5.18e+04       5.18e+04    5.53e+04      55.924
     190      27            1.11e+05 pr    5.18e+04    5.53e+04      57.015
     191      26            9.74e+04 pr    5.18e+04    5.53e+04      57.816
     192      25         INFEASIBLE  pr    5.18e+04    5.53e+04      58.106
     193      24       1    5.24e+04       5.18e+04    5.53e+04      58.157
     194      25            5.53e+04 pr    5.18e+04    5.53e+04      58.207
     195      24            5.53e+04 pr    5.18e+04    5.53e+04      58.276
     196      23       1    5.24e+04       5.18e+04    5.53e+04      58.328
     197      24            9.74e+04 pr    5.18e+04    5.53e+04      58.478
     198      23            5.53e+04 pr    5.18e+04    5.53e+04      58.502
     199      22         INFEASIBLE  pr    5.18e+04    5.53e+04      58.760
     200      21            5.53e+04 pr    5.18e+04    5.53e+04      58.843
     201      20         INFEASIBLE  pr    5.18e+04    5.53e+04      59.308
     202      19            5.53e+04 pr    5.18e+04    5.53e+04      59.384
     203      18         INFEASIBLE  pr    5.18e+04    5.53e+04      59.681
     204      17       2    5.18e+04       5.18e+04    5.53e+04      59.812
     205      18       1    5.18e+04       5.18e+04    5.53e+04      60.898
     206      19         INFEASIBLE  pr    5.18e+04    5.53e+04      61.719
     207      18            5.53e+04 pr    5.18e+04    5.53e+04      62.192
     208      17       1    5.18e+04       5.18e+04    5.53e+04      62.229
     209      18            5.53e+04 pr    5.18e+04    5.53e+04      62.435
     210      17            5.53e+04 pr    5.18e+04    5.53e+04      62.542
     211      16       2    5.18e+04       5.18e+04    5.53e+04      62.790
     212      17            9.74e+04 pr    5.18e+04    5.53e+04      64.192
     213      16       1    5.18e+04       5.18e+04    5.53e+04      64.417
     214      17            5.53e+04 pr    5.18e+04    5.53e+04      64.440
     215      16         INFEASIBLE  pr    5.18e+04    5.53e+04      64.845
     216      15            9.74e+04 pr    5.18e+04    5.53e+04      66.185
     217      14       1    5.24e+04       5.18e+04    5.53e+04      66.343
     218      15            5.53e+04 pr    5.18e+04    5.53e+04      66.396
     219      14            9.74e+04 pr    5.18e+04    5.53e+04      66.785
     220      13       4    5.18e+04       5.18e+04    5.53e+04      66.844
     221      14            9.74e+04 pr    5.18e+04    5.53e+04      67.467
     222      13       3    5.18e+04       5.18e+04    5.53e+04      67.504
     223      14       2    5.18e+04       5.18e+04    5.53e+04      67.537
     224      15            5.53e+04 pr    5.18e+04    5.53e+04      67.570
     225      14       1    5.18e+04       5.18e+04    5.53e+04      67.605
     226      15            5.53e+04 pr    5.18e+04    5.53e+04      67.660
     227      14         INFEASIBLE  pr    5.18e+04    5.53e+04      67.948
     228      13       2    5.18e+04       5.18e+04    5.53e+04      67.980
     229      14       1    5.18e+04       5.18e+04    5.53e+04      68.021
     230      15            5.53e+04 pr    5.18e+04    5.53e+04      68.059
     231      14            5.53e+04 pr    5.18e+04    5.53e+04      68.439
     232      13       1    5.18e+04       5.18e+04    5.53e+04      68.516
     233      14       3    5.18e+04       5.18e+04    5.53e+04      68.601
     234      15       2    5.18e+04       5.18e+04    5.53e+04      68.640
     235      16            5.53e+04 pr    5.18e+04    5.53e+04      68.679
     236      15       1    5.18e+04       5.18e+04    5.53e+04      68.731
     237      16            5.53e+04 pr    5.18e+04    5.53e+04      68.773
     238      15         INFEASIBLE  pr    5.18e+04    5.53e+04      68.975
     239      14       2    5.18e+04       5.18e+04    5.53e+04      69.010
     240      15            5.53e+04 pr    5.18e+04    5.53e+04      69.046
     241      14       1    5.18e+04       5.18e+04    5.53e+04      69.144
     242      15            5.53e+04 pr    5.18e+04    5.53e+04      69.239
     243      14         INFEASIBLE  pr    5.18e+04    5.53e+04      69.633
     244      13            5.53e+04 pr    5.18e+04    5.53e+04      69.702
     245      12         INFEASIBLE  pr    5.18e+04    5.53e+04      70.203
     246      11       3    5.18e+04       5.18e+04    5.53e+04      70.264
     247      12            9.74e+04 pr    5.18e+04    5.53e+04      71.087
     248      11       2    5.24e+04       5.18e+04    5.53e+04      71.161
     249      12       1    5.24e+04       5.18e+04    5.53e+04      71.240
     250      13            5.53e+04 pr    5.18e+04    5.53e+04      71.286
     251      12            5.53e+04 pr    5.18e+04    5.53e+04      71.351
     252      11       1    5.24e+04       5.18e+04    5.53e+04      71.389
     253      12            9.74e+04 pr    5.18e+04    5.53e+04      72.298
     254      11            5.53e+04 pr    5.18e+04    5.53e+04      72.335
     255      10         INFEASIBLE  pr    5.18e+04    5.53e+04      72.957
     256       9         INFEASIBLE  pr    5.18e+04    5.53e+04      73.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252919679784e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.00507 (    52.825 CPU time)
Time spent in evaluations (secs)    =       3.43048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.797         1.06     26067
   nlp_gf_jg        0.658        0.831     17115
  nlp_hess_l         0.58        0.844     16699
      solver         52.8         74.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
