====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.215
       2       1       7    4.87e+04     -1.80e+308                   1.383
       3       2       6    4.87e+04     -1.80e+308                   1.419
       4       3       5    4.87e+04     -1.80e+308                   1.447
       5       4       4    4.87e+04     -1.80e+308                   1.508
       6       5       3    4.87e+04     -1.80e+308                   1.587
       7       6       2    4.87e+04     -1.80e+308                   1.622
       8       7       1    9.74e+04     -1.80e+308                   1.646
       9       8         INFEASIBLE  pr  -1.80e+308                   1.736
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       1.842
      11       6       1    6.76e+04     -1.80e+308    1.35e+05       1.934
      12       7       7    4.87e+04       4.87e+04    1.35e+05       2.169
      13       8       6    4.87e+04       4.87e+04    1.35e+05       2.223
      14       9       4    4.87e+04       4.87e+04    1.35e+05       2.258
      15      10       5    5.66e+04       4.87e+04    1.35e+05       4.217
      16      11       4    6.76e+04       4.87e+04    1.35e+05       4.359
      17      12       3    6.76e+04       4.87e+04    1.35e+05       4.429
      18      13       2    6.76e+04       4.87e+04    1.35e+05       4.507
      19      14       1    6.76e+04       4.87e+04    1.35e+05       4.535
      20      15            1.35e+05 pr    4.87e+04    1.35e+05       4.577
*     21      14       0    6.76e+04  f    4.87e+04    6.76e+04       4.622
      22      12            6.76e+04 pr    4.87e+04    6.76e+04       4.688
      23      10       4    5.66e+04       4.87e+04    6.76e+04       4.766
      24      11       5    4.87e+04       4.87e+04    6.76e+04       5.169
      25      12       3    4.87e+04       4.87e+04    6.76e+04       5.732
      26      13       2    4.87e+04       4.87e+04    6.76e+04       5.762
      27      14            9.74e+04 pr    4.87e+04    6.76e+04       5.879
      28      13            6.76e+04 pr    4.87e+04    6.76e+04       6.191
      29      12       2    4.87e+04       4.87e+04    6.76e+04       6.234
      30      13       3    4.87e+04       4.87e+04    6.76e+04       6.679
      31      14         INFEASIBLE  pr    4.87e+04    6.76e+04       7.514
      32      13       2    5.86e+04       4.87e+04    6.76e+04       7.551
      33      14            9.74e+04 pr    4.87e+04    6.76e+04       9.680
      34      13       1    5.86e+04       4.87e+04    6.76e+04       9.743
      35      14            6.76e+04 pr    4.87e+04    6.76e+04       9.845
      36      13            6.76e+04 pr    4.87e+04    6.76e+04      10.030
      37      12            6.76e+04 pr    4.87e+04    6.76e+04      12.463
      38      11            6.76e+04 pr    4.87e+04    6.76e+04      12.711
      39      10       4    4.87e+04       4.87e+04    6.76e+04      12.762
      40      11       3    5.66e+04       4.87e+04    6.76e+04      13.438
      41      12            9.74e+04 pr    4.87e+04    6.76e+04      13.590
      42      11            9.74e+04 pr    4.87e+04    6.76e+04      13.856
      43      10       3    5.86e+04       4.87e+04    6.76e+04      14.417
      44      11       2    4.87e+04       4.87e+04    6.76e+04      14.815
      45      12            9.74e+04 pr    4.87e+04    6.76e+04      14.896
      46      11            6.76e+04 pr    4.87e+04    6.76e+04      14.996
      47      10       2    5.66e+04       4.87e+04    6.76e+04      15.167
      48      11            9.74e+04 pr    4.87e+04    6.76e+04      15.652
      49      10       1    5.82e+04       4.87e+04    6.76e+04      15.755
      50      11            6.76e+04 pr    4.87e+04    6.76e+04      15.820
      51      10            6.76e+04 pr    4.87e+04    6.76e+04      15.912
      52       9       2    5.86e+04       4.87e+04    6.76e+04      15.961
      53      10       6    4.87e+04       4.87e+04    6.76e+04      16.139
      54      11       5    4.87e+04       4.87e+04    6.76e+04      16.328
      55      12       4    4.87e+04       4.87e+04    6.76e+04      16.767
      56      13       3    5.86e+04       4.87e+04    6.76e+04      16.811
      57      14       2    5.86e+04       4.87e+04    6.76e+04      17.010
      58      15            9.74e+04 pr    4.87e+04    6.76e+04      17.218
      59      14       1    5.86e+04       4.87e+04    6.76e+04      17.256
      60      15            6.76e+04 pr    4.87e+04    6.76e+04      17.290
      61      14            6.76e+04 pr    4.87e+04    6.76e+04      17.399
      62      13       2    5.86e+04       4.87e+04    6.76e+04      17.447
      63      14       5    4.87e+04       4.87e+04    6.76e+04      17.893
      64      15       3    5.66e+04       4.87e+04    6.76e+04      17.997
      65      16       4    5.66e+04       4.87e+04    6.76e+04      18.045
      66      17       3    4.87e+04       4.87e+04    6.76e+04      18.156
      67      18       2    5.66e+04       4.87e+04    6.76e+04      18.184
      68      19       1    5.66e+04       4.87e+04    6.76e+04      18.269
      69      20            9.74e+04 pr    4.87e+04    6.76e+04      18.925
      70      19            6.76e+04 pr    4.87e+04    6.76e+04      19.635
      71      18       1    5.66e+04       4.87e+04    6.76e+04      19.660
      72      19       4    4.87e+04       4.87e+04    6.76e+04      19.833
      73      20       3    4.87e+04       4.87e+04    6.76e+04      19.899
      74      21       2    4.87e+04       4.87e+04    6.76e+04      19.936
      75      22       1    5.66e+04       4.87e+04    6.76e+04      20.055
      76      23            9.74e+04 pr    4.87e+04    6.76e+04      21.249
      77      22            6.76e+04 pr    4.87e+04    6.76e+04      21.754
      78      21            6.76e+04 pr    4.87e+04    6.76e+04      22.002
      79      20       2    4.87e+04       4.87e+04    6.76e+04      22.328
      80      21       1    5.66e+04       4.87e+04    6.76e+04      22.357
      81      22            6.81e+04 pr    4.87e+04    6.76e+04      22.460
      82      21            6.76e+04 pr    4.87e+04    6.76e+04      22.577
      83      20            6.76e+04 pr    4.87e+04    6.76e+04      23.090
      84      19       3    4.87e+04       4.87e+04    6.76e+04      23.162
      85      20       2    5.66e+04       4.87e+04    6.76e+04      23.214
      86      21       1    5.66e+04       4.87e+04    6.76e+04      23.241
      87      22            9.74e+04 pr    4.87e+04    6.76e+04      23.272
      88      21            6.81e+04 pr    4.87e+04    6.76e+04      23.546
      89      20       1    5.66e+04       4.87e+04    6.76e+04      23.577
      90      21         INFEASIBLE  pr    4.87e+04    6.76e+04      24.161
      91      20            6.81e+04 pr    4.87e+04    6.76e+04      24.216
      92      19            9.74e+04 pr    4.87e+04    6.76e+04      24.809
      93      18            9.74e+04 pr    4.87e+04    6.76e+04      25.066
      94      17            6.76e+04 pr    4.87e+04    6.76e+04      25.391
      95      16       2    5.66e+04       4.87e+04    6.76e+04      26.237
      96      17       6    4.87e+04       4.87e+04    6.76e+04      27.751
      97      18       5    4.87e+04       4.87e+04    6.76e+04      28.585
      98      19       4    5.86e+04       4.87e+04    6.76e+04      28.728
      99      20       3    5.86e+04       4.87e+04    6.76e+04      28.767
     100      21       2    5.86e+04       4.87e+04    6.76e+04      29.031
     101      22            9.74e+04 pr    4.87e+04    6.76e+04      29.275
     102      21       1    5.86e+04       4.87e+04    6.76e+04      30.274
     103      22            6.76e+04 pr    4.87e+04    6.76e+04      30.644
     104      21            6.76e+04 pr    4.87e+04    6.76e+04      30.835
     105      20       2    5.86e+04       4.87e+04    6.76e+04      30.904
     106      21       5    4.87e+04       4.87e+04    6.76e+04      31.330
     107      22       4    4.87e+04       4.87e+04    6.76e+04      31.402
     108      23       3    4.87e+04       4.87e+04    6.76e+04      31.477
     109      24       2    4.87e+04       4.87e+04    6.76e+04      31.557
     110      25       1    5.66e+04       4.87e+04    6.76e+04      31.666
     111      26            9.74e+04 pr    4.87e+04    6.76e+04      31.737
     112      25            6.76e+04 pr    4.87e+04    6.76e+04      33.174
     113      24       1    5.66e+04       4.87e+04    6.76e+04      33.515
     114      25       4    4.87e+04       4.87e+04    6.76e+04      33.795
     115      26       3    4.87e+04       4.87e+04    6.76e+04      33.896
     116      27       2    4.87e+04       4.87e+04    6.76e+04      33.969
     117      28       1    5.66e+04       4.87e+04    6.76e+04      34.021
     118      29            9.74e+04 pr    4.87e+04    6.76e+04      34.185
     119      28            9.74e+04 pr    4.87e+04    6.76e+04      34.742
     120      27         INFEASIBLE  pr    4.87e+04    6.76e+04      35.136
     121      26       2    4.87e+04       4.87e+04    6.76e+04      35.187
     122      27       1    5.66e+04       4.87e+04    6.76e+04      35.221
     123      28            6.81e+04 pr    4.87e+04    6.76e+04      35.859
     124      27         INFEASIBLE  pr    4.87e+04    6.76e+04      36.008
     125      26       1    5.66e+04       4.87e+04    6.76e+04      36.253
     126      27       3    4.87e+04       4.87e+04    6.76e+04      36.366
     127      28       2    5.66e+04       4.87e+04    6.76e+04      36.432
     128      29       1    5.66e+04       4.87e+04    6.76e+04      36.464
     129      30            6.76e+04 pr    4.87e+04    6.76e+04      36.494
     130      29            6.81e+04 pr    4.87e+04    6.76e+04      36.633
     131      28         INFEASIBLE  pr    4.87e+04    6.76e+04      37.158
     132      27       2    4.87e+04       4.87e+04    6.76e+04      37.401
     133      28       1    5.66e+04       4.87e+04    6.76e+04      37.455
     134      29            6.76e+04 pr    4.87e+04    6.76e+04      37.521
     135      28         INFEASIBLE  pr    4.87e+04    6.76e+04      37.703
     136      27         INFEASIBLE  pr    4.87e+04    6.76e+04      38.008
     137      26            6.81e+04 pr    4.87e+04    6.76e+04      38.152
     138      25         INFEASIBLE  pr    4.87e+04    6.76e+04      38.534
     139      24            9.74e+04 pr    4.87e+04    6.76e+04      39.030
     140      23         INFEASIBLE  pr    4.87e+04    6.76e+04      39.489
     141      22       2    4.87e+04       4.87e+04    6.76e+04      39.542
     142      23       1    5.66e+04       4.87e+04    6.76e+04      39.893
     143      24            6.81e+04 pr    4.87e+04    6.76e+04      40.013
     144      23         INFEASIBLE  pr    4.87e+04    6.76e+04      40.191
     145      22            6.76e+04 pr    4.87e+04    6.76e+04      40.520
     146      21       3    4.87e+04       4.87e+04    6.76e+04      40.556
     147      22       2    4.87e+04       4.87e+04    6.76e+04      40.625
     148      23       1    5.66e+04       4.87e+04    6.76e+04      43.274
     149      24            9.74e+04 pr    4.87e+04    6.76e+04      43.308
     150      23         INFEASIBLE  pr    4.87e+04    6.76e+04      43.751
     151      22       1    5.66e+04       4.87e+04    6.76e+04      43.975
     152      23       2    4.87e+04       4.87e+04    6.76e+04      44.280
     153      24       4    4.87e+04       4.87e+04    6.76e+04      44.383
     154      25       4    4.87e+04       4.87e+04    6.76e+04      44.503
     155      26       3    5.66e+04       4.87e+04    6.76e+04      44.560
     156      27       2    5.66e+04       4.87e+04    6.76e+04      44.591
     157      28            9.74e+04 pr    4.87e+04    6.76e+04      45.170
     158      27       1    5.86e+04       4.87e+04    6.76e+04      45.246
     159      28            6.76e+04 pr    4.87e+04    6.76e+04      45.296
     160      27         INFEASIBLE  pr    4.87e+04    6.76e+04      45.444
     161      26       2    5.66e+04       4.87e+04    6.76e+04      45.547
     162      27       3    5.66e+04       4.87e+04    6.76e+04      45.971
     163      28       3    4.87e+04       4.87e+04    6.76e+04      45.999
     164      29       2    4.87e+04       4.87e+04    6.76e+04      46.038
     165      30            9.74e+04 pr    4.87e+04    6.76e+04      46.172
     166      29            6.76e+04 pr    4.87e+04    6.76e+04      46.228
     167      28       2    4.87e+04       4.87e+04    6.76e+04      46.260
     168      29       4    4.87e+04       4.87e+04    6.76e+04      46.298
     169      30       3    4.87e+04       4.87e+04    6.76e+04      46.344
     170      31       2    4.87e+04       4.87e+04    6.76e+04      46.387
     171      32       1    5.86e+04       4.87e+04    6.76e+04      46.766
     172      33            6.76e+04 pr    4.87e+04    6.76e+04      48.413
     173      32            6.76e+04 pr    4.87e+04    6.76e+04      48.736
     174      31            6.76e+04 pr    4.87e+04    6.76e+04      49.070
     175      30       2    4.87e+04       4.87e+04    6.76e+04      49.158
     176      31       3    4.87e+04       4.87e+04    6.76e+04      49.275
     177      32       1    5.86e+04       4.87e+04    6.76e+04      49.767
     178      33            6.76e+04 pr    4.87e+04    6.76e+04      49.817
     179      32         INFEASIBLE  pr    4.87e+04    6.76e+04      50.075
     180      31            9.74e+04 pr    4.87e+04    6.76e+04      50.580
     181      30       2    5.66e+04       4.87e+04    6.76e+04      51.203
     182      31            6.76e+04 pr    4.87e+04    6.76e+04      51.251
     183      30       1    5.66e+04       4.87e+04    6.76e+04      51.286
     184      31            9.74e+04 pr    4.87e+04    6.76e+04      51.475
     185      30         INFEASIBLE  pr    4.87e+04    6.76e+04      52.138
     186      29       1    5.66e+04       4.87e+04    6.76e+04      52.686
     187      30            9.74e+04 pr    4.87e+04    6.76e+04      53.228
     188      29         INFEASIBLE  pr    4.87e+04    6.76e+04      57.600
     189      28            6.81e+04 pr    4.87e+04    6.76e+04      57.820
     190      27            6.76e+04 pr    4.87e+04    6.76e+04      57.903
     191      26       2    5.66e+04       4.87e+04    6.76e+04      57.967
     192      27         INFEASIBLE  pr    4.87e+04    6.76e+04      58.509
     193      26            6.81e+04 pr    4.87e+04    6.76e+04      58.611
     194      25       2    5.66e+04       4.87e+04    6.76e+04      58.659
     195      26       5    4.87e+04       4.87e+04    6.76e+04      58.760
     196      27       4    4.87e+04       4.87e+04    6.76e+04      58.950
     197      28            9.74e+04 pr    4.87e+04    6.76e+04      59.187
     198      27       3    5.66e+04       4.87e+04    6.76e+04      59.523
     199      28            9.74e+04 pr    4.87e+04    6.76e+04      60.199
     200      27       2    5.75e+04       4.87e+04    6.76e+04      60.503
     201      28       1    5.86e+04       4.87e+04    6.76e+04      60.561
     202      29            6.76e+04 pr    4.87e+04    6.76e+04      60.673
     203      28            9.74e+04 pr    4.87e+04    6.76e+04      62.714
     204      27       1    5.82e+04       4.87e+04    6.76e+04      62.929
     205      28       4    5.86e+04       4.87e+04    6.76e+04      63.009
     206      29       3    5.66e+04       4.87e+04    6.76e+04      63.045
     207      30       2    5.66e+04       4.87e+04    6.76e+04      63.110
     208      31            6.76e+04 pr    4.87e+04    6.76e+04      64.699
     209      30       1    5.66e+04       4.87e+04    6.76e+04      64.865
     210      31            9.74e+04 pr    4.87e+04    6.76e+04      64.918
     211      30            6.76e+04 pr    4.87e+04    6.76e+04      65.137
     212      29         INFEASIBLE  pr    4.87e+04    6.76e+04      65.572
     213      28       3    5.86e+04       4.87e+04    6.76e+04      65.624
     214      29       2    5.86e+04       4.87e+04    6.76e+04      65.669
     215      30            9.74e+04 pr    4.87e+04    6.76e+04      65.747
     216      29       1    5.86e+04       4.87e+04    6.76e+04      65.835
     217      30            6.76e+04 pr    4.87e+04    6.76e+04      65.978
     218      29         INFEASIBLE  pr    4.87e+04    6.76e+04      66.236
     219      28       2    5.86e+04       4.87e+04    6.76e+04      66.266
     220      29       3    4.87e+04       4.87e+04    6.76e+04      66.560
     221      30       2    5.66e+04       4.87e+04    6.76e+04      66.625
     222      31       1    5.66e+04       4.87e+04    6.76e+04      66.656
     223      32            9.74e+04 pr    4.87e+04    6.76e+04      66.781
     224      31            6.76e+04 pr    4.87e+04    6.76e+04      66.936
     225      30       1    5.66e+04       4.87e+04    6.76e+04      66.961
     226      31       2    5.86e+04       4.87e+04    6.76e+04      67.309
     227      32       1    5.66e+04       4.87e+04    6.76e+04      67.361
     228      33            6.76e+04 pr    4.87e+04    6.76e+04      67.415
     229      32         INFEASIBLE  pr    4.87e+04    6.76e+04      67.647
     230      31       1    5.86e+04       4.87e+04    6.76e+04      67.765
     231      32            6.76e+04 pr    4.87e+04    6.76e+04      67.828
     232      31         INFEASIBLE  pr    4.87e+04    6.76e+04      68.344
     233      30       1    5.86e+04       4.87e+04    6.76e+04      68.551
     234      31         INFEASIBLE  pr    5.66e+04    6.76e+04      68.915
     235      30            6.76e+04 pr    5.66e+04    6.76e+04      69.334
     236      29         INFEASIBLE  pr    5.66e+04    6.76e+04      70.073
     237      28            6.76e+04 pr    5.66e+04    6.76e+04      70.432
     238      27            6.76e+04 pr    5.66e+04    6.76e+04      70.573
     239      26            9.74e+04 pr    5.66e+04    6.76e+04      70.669
     240      25       1    5.86e+04       5.66e+04    6.76e+04      70.740
     241      26            6.76e+04 pr    5.66e+04    6.76e+04      70.800
     242      25         INFEASIBLE  pr    5.66e+04    6.76e+04      71.161
     243      24       3    4.87e+04       5.66e+04    6.76e+04      71.194
     244      25       2    5.66e+04       5.66e+04    6.76e+04      71.253
     245      26            9.74e+04 pr    5.66e+04    6.76e+04      71.421
     246      25       1    5.86e+04       5.66e+04    6.76e+04      71.475
     247      26            6.76e+04 pr    5.66e+04    6.76e+04      71.635
     248      25         INFEASIBLE  pr    5.66e+04    6.76e+04      72.105
     249      24       2    5.66e+04       5.66e+04    6.76e+04      72.325
     250      25       3    4.87e+04       5.66e+04    6.76e+04      73.253
     251      26            9.74e+04 pr    5.66e+04    6.76e+04      73.287
     252      25       2    5.66e+04       5.66e+04    6.76e+04      73.375
     253      26            9.74e+04 pr    5.66e+04    6.76e+04      73.504
     254      25       1    5.86e+04       5.66e+04    6.76e+04      73.589
     255      26            9.74e+04 pr    5.66e+04    6.76e+04      74.320
     256      25            6.81e+04 pr    5.66e+04    6.76e+04      74.419

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064426e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.49210 (    55.042 CPU time)
Time spent in evaluations (secs)    =       3.43122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.831         1.05     26976
   nlp_gf_jg        0.669        0.891     17226
  nlp_hess_l        0.579        0.759     16793
      solver         55.1         74.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.0645
         0         0    0.0755

Removed Variables within Vanished Phases
===================================================
 
