====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.897
       2       1       7    4.87e+04     -1.80e+308                   2.208
       3       2       6    4.87e+04     -1.80e+308                   2.238
       4       3       5    4.87e+04     -1.80e+308                   2.265
       5       4       4    4.87e+04     -1.80e+308                   2.296
       6       5       3    4.87e+04     -1.80e+308                   2.319
       7       6       2    9.74e+04     -1.80e+308                   2.353
       8       7       1    9.74e+04     -1.80e+308                   2.512
       9       8         INFEASIBLE  pr  -1.80e+308                   2.616
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       2.834
      11       6       1    9.74e+04     -1.80e+308    1.06e+05       3.149
      12       7       7    4.87e+04       4.87e+04    1.06e+05       3.470
      13       8       2    5.29e+04       4.87e+04    1.06e+05       3.566
      14       9       3    4.87e+04       4.87e+04    1.06e+05       3.617
      15      10       4    4.87e+04       4.87e+04    1.06e+05       3.699
      16      11       6    4.87e+04       4.87e+04    1.06e+05       3.791
      17      12       5    4.87e+04       4.87e+04    1.06e+05       3.910
      18      13       4    4.87e+04       4.87e+04    1.06e+05       4.179
      19      14       3    4.87e+04       4.87e+04    1.06e+05       4.237
      20      15       2    4.87e+04       4.87e+04    1.06e+05       4.280
      21      16       1    9.74e+04       4.87e+04    1.06e+05       4.334
      22      17            1.06e+05 pr    4.87e+04    1.06e+05       4.665
*     23      16       0    9.74e+04  f    4.87e+04    9.74e+04       5.860
      24      15       1    5.29e+04       4.87e+04    9.74e+04       5.971
      25      16       3    4.87e+04       4.87e+04    9.74e+04       6.028
      26      17         INFEASIBLE  pr    4.87e+04    9.74e+04       6.775
      27      16       2    5.11e+04       4.87e+04    9.74e+04       6.848
      28      17       1    5.11e+04       4.87e+04    9.74e+04       6.884
*     29      18       0    5.29e+04  f    4.87e+04    5.29e+04       6.946
      30      17            5.29e+04 pr    4.87e+04    5.29e+04       7.018
      31      16       1    5.11e+04       4.87e+04    5.29e+04       7.056
      32      17            9.74e+04 pr    4.87e+04    5.29e+04       8.032
      33      16            5.29e+04 pr    4.87e+04    5.29e+04       8.091
      34      15            5.29e+04 pr    4.87e+04    5.29e+04       8.368
      35      14         FAILED -400       4.87e+04    5.29e+04      18.915
      36      15            5.29e+04 pr    4.87e+04    5.29e+04      19.042
      37      14            5.29e+04 pr    4.87e+04    5.29e+04      19.083
      38      13            1.06e+05 pr    4.87e+04    5.29e+04      19.542
      39      12            5.29e+04 pr    4.87e+04    5.29e+04      19.589
      40      11       2    4.87e+04       4.87e+04    5.29e+04      19.642
      41      12            9.74e+04 pr    4.87e+04    5.29e+04      19.961
      42      11            5.29e+04 pr    4.87e+04    5.29e+04      20.013
      43      10       4    4.87e+04       4.87e+04    5.29e+04      20.116
      44      11            5.29e+04 pr    4.87e+04    5.29e+04      20.281
      45      10       3    5.07e+04       4.87e+04    5.29e+04      20.798
      46      11            5.29e+04 pr    4.87e+04    5.29e+04      20.854
      47      10       2    5.07e+04       4.87e+04    5.29e+04      20.901
      48      11       1    5.07e+04       4.87e+04    5.29e+04      20.953
      49      12            1.06e+05 pr    4.87e+04    5.29e+04      22.469
      50      11            1.06e+05 pr    4.87e+04    5.29e+04      22.731
      51      10       1    5.07e+04       4.87e+04    5.29e+04      23.155
      52      11            9.74e+04 pr    4.87e+04    5.29e+04      23.482
      53      10            9.74e+04 pr    4.87e+04    5.29e+04      23.776
      54       9            5.29e+04 pr    4.87e+04    5.29e+04      23.822
      55       8         INFEASIBLE  pr    4.87e+04    5.29e+04      24.475
      56       7            5.29e+04 pr    4.87e+04    5.29e+04      24.565
      57       4       6    4.87e+04       4.87e+04    5.29e+04      25.263
      58       5       5    4.87e+04       4.87e+04    5.29e+04      25.333
      59       6       4    5.07e+04       4.87e+04    5.29e+04      25.850
      60       7       3    5.11e+04       4.87e+04    5.29e+04      26.132
      61       8            9.74e+04 pr    4.87e+04    5.29e+04      26.187
      62       7            9.74e+04 pr    4.87e+04    5.29e+04      26.964
      63       6       3    5.11e+04       4.87e+04    5.29e+04      27.751
      64       7       4    5.11e+04       4.87e+04    5.29e+04      28.194
      65       8       5    4.87e+04       4.87e+04    5.29e+04      28.334
      66       9       4    4.87e+04       4.87e+04    5.29e+04      28.380
      67      10       3    5.11e+04       4.87e+04    5.29e+04      28.638
      68      11            5.29e+04 pr    4.87e+04    5.29e+04      28.677
      69      10       2    5.07e+04       4.87e+04    5.29e+04      29.684
      70      11            5.29e+04 pr    4.87e+04    5.29e+04      29.943
      71      10       1    5.07e+04       4.87e+04    5.29e+04      30.029
      72      11            9.74e+04 pr    4.87e+04    5.29e+04      30.601
      73      10            5.29e+04 pr    4.87e+04    5.29e+04      31.095
      74       9       3    5.07e+04       4.87e+04    5.29e+04      31.575
      75      10       4    4.87e+04       4.87e+04    5.29e+04      31.684
      76      11       3    4.87e+04       4.87e+04    5.29e+04      31.742
      77      12       2    5.11e+04       4.87e+04    5.29e+04      31.892
      78      13         INFEASIBLE  pr    4.87e+04    5.29e+04      32.813
      79      12       1    5.10e+04       4.87e+04    5.29e+04      32.860
      80      13            5.29e+04 pr    4.87e+04    5.29e+04      32.886
      81      12            5.29e+04 pr    4.87e+04    5.29e+04      33.435
      82      11       2    5.07e+04       4.87e+04    5.29e+04      33.559
      83      12       3    4.87e+04       4.87e+04    5.29e+04      33.621
      84      13       5    4.87e+04       4.87e+04    5.29e+04      33.664
      85      14       4    4.87e+04       4.87e+04    5.29e+04      33.739
      86      15       3    4.87e+04       4.87e+04    5.29e+04      34.419
      87      16            9.74e+04 pr    4.87e+04    5.29e+04      34.545
      88      15       2    5.11e+04       4.87e+04    5.29e+04      34.805
      89      16            9.74e+04 pr    4.87e+04    5.29e+04      34.914
      90      15         FAILED -400       4.87e+04    5.29e+04      47.133
      91      16            5.29e+04 pr    4.87e+04    5.29e+04      47.466
      92      15            5.29e+04 pr    4.87e+04    5.29e+04      47.519
      93      14       3    4.87e+04       4.87e+04    5.29e+04      48.122
      94      15       2    5.11e+04       4.87e+04    5.29e+04      48.377
      95      16            5.29e+04 pr    4.87e+04    5.29e+04      48.438
      96      15         INFEASIBLE  pr    4.87e+04    5.29e+04      48.577
      97      14            5.29e+04 pr    4.87e+04    5.29e+04      49.339
      98      13       4    4.87e+04       4.87e+04    5.29e+04      49.981
      99      14       2    5.11e+04       4.87e+04    5.29e+04      50.379
     100      15            5.29e+04 pr    4.87e+04    5.29e+04      50.497
     101      14         INFEASIBLE  pr    4.87e+04    5.29e+04      50.764
     102      13       3    4.87e+04       4.87e+04    5.29e+04      50.804
     103      14            9.74e+04 pr    4.87e+04    5.29e+04      51.413
     104      13       2    5.07e+04       4.87e+04    5.29e+04      51.516
     105      14            9.74e+04 pr    4.87e+04    5.29e+04      51.928
     106      13            9.74e+04 pr    4.87e+04    5.29e+04      52.514
     107      12       3    4.87e+04       4.87e+04    5.29e+04      52.564
     108      13       2    5.11e+04       4.87e+04    5.29e+04      52.801
     109      14       6    4.87e+04       4.87e+04    5.29e+04      53.301
     110      15       2    5.07e+04       4.87e+04    5.29e+04      53.402
     111      16            5.29e+04 pr    4.87e+04    5.29e+04      53.428
     112      15       1    5.07e+04       4.87e+04    5.29e+04      53.460
     113      16            9.74e+04 pr    4.87e+04    5.29e+04      53.545
     114      15            5.29e+04 pr    4.87e+04    5.29e+04      53.609
     115      14       5    5.07e+04       4.87e+04    5.29e+04      53.650
     116      15       4    5.07e+04       4.87e+04    5.29e+04      53.709
     117      16       3    5.07e+04       4.87e+04    5.29e+04      53.996
     118      17       2    5.07e+04       4.87e+04    5.29e+04      54.043
     119      18            5.29e+04 pr    4.87e+04    5.29e+04      54.111
     120      17       1    5.07e+04       4.87e+04    5.29e+04      54.143
     121      18            9.74e+04 pr    4.87e+04    5.29e+04      54.246
     122      17            5.29e+04 pr    4.87e+04    5.29e+04      54.745
     123      16       2    5.07e+04       4.87e+04    5.29e+04      54.821
     124      17         INFEASIBLE  pr    4.87e+04    5.29e+04      55.475
     125      16            9.74e+04 pr    4.87e+04    5.29e+04      55.535
     126      15       1    5.11e+04       4.87e+04    5.29e+04      55.567
     127      16            5.29e+04 pr    4.87e+04    5.29e+04      55.612
     128      15         INFEASIBLE  pr    4.87e+04    5.29e+04      55.841
     129      14       3    5.07e+04       4.87e+04    5.29e+04      55.896
     130      15       5    4.87e+04       4.87e+04    5.29e+04      56.126
     131      16       4    4.87e+04       4.87e+04    5.29e+04      56.568
     132      17       3    5.07e+04       4.87e+04    5.29e+04      56.807
     133      18            5.29e+04 pr    4.87e+04    5.29e+04      56.910
     134      17       2    5.07e+04       4.87e+04    5.29e+04      56.989
     135      18       1    5.07e+04       4.87e+04    5.29e+04      57.026
     136      19            9.74e+04 pr    4.87e+04    5.29e+04      57.133
     137      18            5.29e+04 pr    4.87e+04    5.29e+04      57.335
     138      17       1    5.07e+04       4.87e+04    5.29e+04      57.400
     139      18         INFEASIBLE  pr    4.87e+04    5.29e+04      58.146
     140      17            9.74e+04 pr    4.87e+04    5.29e+04      58.449
     141      16         INFEASIBLE  pr    4.87e+04    5.29e+04      58.602
     142      15       4    4.87e+04       4.87e+04    5.29e+04      59.373
     143      16       3    4.87e+04       4.87e+04    5.29e+04      59.423
     144      17       2    5.07e+04       4.87e+04    5.29e+04      59.507
     145      18            5.29e+04 pr    4.87e+04    5.29e+04      59.551
     146      17       1    5.07e+04       4.87e+04    5.29e+04      59.587
     147      18            5.29e+04 pr    4.87e+04    5.29e+04      59.862
     148      17            9.74e+04 pr    4.87e+04    5.29e+04      60.756
     149      16         INFEASIBLE  pr    4.87e+04    5.29e+04      61.152
     150      15       3    4.87e+04       4.87e+04    5.29e+04      61.198
     151      16       2    4.87e+04       4.87e+04    5.29e+04      61.263
     152      17         FAILED -400       4.87e+04    5.29e+04      72.019
     153      18            5.29e+04 pr    4.87e+04    5.29e+04      72.076
     154      17            5.29e+04 pr    4.87e+04    5.29e+04      72.538
     155      16         INFEASIBLE  pr    4.87e+04    5.29e+04      72.794
     156      15       2    4.87e+04       4.87e+04    5.29e+04      72.890
     157      16       1    5.11e+04       4.87e+04    5.29e+04      72.976
     158      17            5.29e+04 pr    4.87e+04    5.29e+04      73.002
     159      16         INFEASIBLE  pr    4.87e+04    5.29e+04      73.471
     160      15         INFEASIBLE  pr    5.07e+04    5.29e+04      73.874
     161      14       2    5.07e+04       5.07e+04    5.29e+04      73.943
     162      15            9.74e+04 pr    5.07e+04    5.29e+04      74.025
     163      14       1    5.10e+04       5.07e+04    5.29e+04      74.125
     164      15            5.29e+04 pr    5.07e+04    5.29e+04      74.299
     165      14            5.29e+04 pr    5.07e+04    5.29e+04      74.728
     166      13       2    5.07e+04       5.07e+04    5.29e+04      74.772
     167      14       4    5.07e+04       5.07e+04    5.29e+04      74.801
     168      15       3    4.87e+04       5.07e+04    5.29e+04      75.147
     169      16       2    5.11e+04       5.07e+04    5.29e+04      75.520
     170      17       1    5.11e+04       5.07e+04    5.29e+04      75.615
     171      18            5.29e+04 pr    5.07e+04    5.29e+04      75.705
     172      17            5.29e+04 pr    5.07e+04    5.29e+04      75.908
     173      16       1    5.11e+04       5.07e+04    5.29e+04      76.015
     174      17       2    5.07e+04       5.07e+04    5.29e+04      76.433
     175      18       3    4.87e+04       5.07e+04    5.29e+04      76.679
     176      19       2    4.87e+04       5.07e+04    5.29e+04      77.167
     177      20            9.74e+04 pr    5.07e+04    5.29e+04      77.421
     178      19         INFEASIBLE  pr    5.07e+04    5.29e+04      77.752
     179      18       2    4.87e+04       5.07e+04    5.29e+04      77.945
     180      19       1    5.11e+04       5.07e+04    5.29e+04      78.650
     181      20            5.29e+04 pr    5.07e+04    5.29e+04      78.724
     182      19         INFEASIBLE  pr    5.07e+04    5.29e+04      79.252
     183      18         INFEASIBLE  pr    5.07e+04    5.29e+04      79.704
     184      17       1    5.10e+04       5.07e+04    5.29e+04      79.924
     185      18            5.29e+04 pr    5.07e+04    5.29e+04      79.963
     186      17            5.29e+04 pr    5.07e+04    5.29e+04      80.050
     187      16       1    5.11e+04       5.07e+04    5.29e+04      80.144
     188      17       1    5.10e+04       5.07e+04    5.29e+04      80.284
     189      18            5.29e+04 pr    5.07e+04    5.29e+04      80.336
     190      17            5.29e+04 pr    5.07e+04    5.29e+04      80.392
     191      16            5.29e+04 pr    5.07e+04    5.29e+04      80.483
     192      15            5.29e+04 pr    5.07e+04    5.29e+04      80.911
     193      14            9.74e+04 pr    5.07e+04    5.29e+04      81.623
     194      13            5.29e+04 pr    5.07e+04    5.29e+04      82.202
     195      12       1    5.11e+04       5.07e+04    5.29e+04      82.249
     196      13       2    5.11e+04       5.07e+04    5.29e+04      82.680
     197      14            9.74e+04 pr    5.07e+04    5.29e+04      82.869
     198      13       1    5.11e+04       5.07e+04    5.29e+04      82.986
     199      14            5.29e+04 pr    5.07e+04    5.29e+04      83.028
     200      13            5.29e+04 pr    5.07e+04    5.29e+04      83.067
     201      12            5.29e+04 pr    5.07e+04    5.29e+04      83.180
     202      11         INFEASIBLE  pr    5.07e+04    5.29e+04      83.518
     203      10            9.74e+04 pr    5.07e+04    5.29e+04      83.688
     204       9       1    5.11e+04       5.07e+04    5.29e+04      83.727
     205      10            5.29e+04 pr    5.07e+04    5.29e+04      83.750
     206       9         INFEASIBLE  pr    5.07e+04    5.29e+04      83.943
     207       8            5.29e+04 pr    5.07e+04    5.29e+04      84.003
     208       7            9.74e+04 pr    5.07e+04    5.29e+04      84.501
     209       6       2    5.11e+04       5.11e+04    5.29e+04      84.987
     210       7            9.74e+04 pr    5.11e+04    5.29e+04      85.029
     211       6       1    5.11e+04       5.11e+04    5.29e+04      85.094
     212       7            5.29e+04 pr    5.11e+04    5.29e+04      85.139
     213       6         INFEASIBLE  pr    5.11e+04    5.29e+04      85.430
     214       5       3    5.11e+04       5.11e+04    5.29e+04      85.523
     215       6            9.74e+04 pr    5.11e+04    5.29e+04      85.684
     216       5       2    5.11e+04       5.11e+04    5.29e+04      86.819
     217       6       1    5.11e+04       5.11e+04    5.29e+04      86.918
     218       7            5.29e+04 pr    5.11e+04    5.29e+04      87.001
     219       6            5.29e+04 pr    5.11e+04    5.29e+04      87.086
     220       5       1    5.11e+04       5.11e+04    5.29e+04      88.720
     221       6            1.06e+05 pr    5.11e+04    5.29e+04      88.941
     222       5         INFEASIBLE  pr    5.11e+04    5.29e+04      89.563
     223       4       3    5.11e+04       5.11e+04    5.29e+04      89.903
     224       5            9.74e+04 pr    5.11e+04    5.29e+04      89.969
     225       4       2    5.11e+04       5.11e+04    5.29e+04      90.045
     226       5       1    5.11e+04       5.11e+04    5.29e+04      90.084
     227       6            5.29e+04 pr    5.11e+04    5.29e+04      90.140
     228       5            5.29e+04 pr    5.11e+04    5.29e+04      90.421
     229       4       1    5.11e+04       5.11e+04    5.29e+04      90.443
     230       5            5.29e+04 pr    5.11e+04    5.29e+04      90.507
     231       4         INFEASIBLE  pr    5.11e+04    5.29e+04      90.771
     232       3            9.74e+04 pr    5.11e+04    5.29e+04      91.009
     233       2       2    5.10e+04       5.11e+04    5.29e+04      91.282
     234       3       1    5.11e+04       5.11e+04    5.29e+04      91.577
     235       4            5.29e+04 pr    5.11e+04    5.29e+04      91.668
     236       3            5.29e+04 pr    5.11e+04    5.29e+04      92.009
     237       2       1    5.11e+04       5.11e+04    5.29e+04      92.045
     238       3            1.06e+05 pr    5.11e+04    5.29e+04      92.826
     239       2         INFEASIBLE  pr    5.29e+04    5.29e+04      94.227

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789415e+04
Final integrality gap (abs / rel)   =  7.23e-03 /   1.37e-07 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      242
Total program time (secs)           =      94.29780 (    67.300 CPU time)
Time spent in evaluations (secs)    =       4.43053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.97         1.13     30090
   nlp_gf_jg        0.848         1.19     21911
  nlp_hess_l        0.742         1.13     21544
      solver         67.3         94.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0126
    1.0000    1.0000    0.4600
         0         0    0.0274

Removed Variables within Vanished Phases
===================================================
 
