====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.332
       2       1       7    4.87e+04     -1.80e+308                   1.435
       3       2       6    4.87e+04     -1.80e+308                   1.468
       4       3       5    4.87e+04     -1.80e+308                   1.493
       5       4       4    4.87e+04     -1.80e+308                   1.522
       6       5       3    4.87e+04     -1.80e+308                   1.542
       7       6       2    4.87e+04     -1.80e+308                   1.559
       8       7       1    9.74e+04     -1.80e+308                   1.576
       9       8         INFEASIBLE  pr  -1.80e+308                   1.623
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       1.683
      11       6       1    6.76e+04     -1.80e+308    1.35e+05       1.897
      12       7       7    4.87e+04       4.87e+04    1.35e+05       1.981
      13       8       6    4.87e+04       4.87e+04    1.35e+05       2.020
      14       9       5    4.87e+04       4.87e+04    1.35e+05       2.060
      15      10       4    4.87e+04       4.87e+04    1.35e+05       2.110
      16      11       3    4.87e+04       4.87e+04    1.35e+05       2.153
      17      12       2    9.74e+04       4.87e+04    1.35e+05       2.183
      18      13       1    9.74e+04       4.87e+04    1.35e+05       2.259
      19      14            1.35e+05 pr    4.87e+04    1.35e+05       2.312
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       2.459
      21      11       2    6.76e+04       4.87e+04    9.74e+04       4.014
      22      12       6    4.87e+04       4.87e+04    9.74e+04       4.060
      23      13       2    4.87e+04       4.87e+04    9.74e+04       4.091
      24      14       3    4.87e+04       4.87e+04    9.74e+04       4.120
      25      15            9.74e+04 pr    4.87e+04    9.74e+04       4.185
      26      14       2    5.86e+04       4.87e+04    9.74e+04       5.036
      27      15            9.74e+04 pr    4.87e+04    9.74e+04       5.374
      28      14       1    5.86e+04       4.87e+04    9.74e+04       5.424
*     29      15       0    6.76e+04  f    4.87e+04    6.76e+04       6.792
      30      14            1.35e+05 pr    4.87e+04    6.76e+04       7.031
      31      13            9.74e+04 pr    4.87e+04    6.76e+04       7.165
      32      12            6.76e+04 pr    4.87e+04    6.76e+04       7.229
      33      11       5    4.87e+04       4.87e+04    6.76e+04       7.266
      34      12       4    4.87e+04       4.87e+04    6.76e+04       7.319
      35      13       3    4.87e+04       4.87e+04    6.76e+04       7.394
      36      14            9.74e+04 pr    4.87e+04    6.76e+04       7.557
      37      13       2    5.66e+04       4.87e+04    6.76e+04       7.972
      38      14       1    5.66e+04       4.87e+04    6.76e+04       8.051
      39      15            9.74e+04 pr    4.87e+04    6.76e+04       8.140
      40      14            6.76e+04 pr    4.87e+04    6.76e+04       8.236
      41      13       1    5.66e+04       4.87e+04    6.76e+04       8.262
      42      14       4    4.87e+04       4.87e+04    6.76e+04       8.298
      43      15       5    4.87e+04       4.87e+04    6.76e+04       8.340
      44      16       6    4.87e+04       4.87e+04    6.76e+04       8.375
      45      17       5    5.86e+04       4.87e+04    6.76e+04       8.455
      46      18       4    4.87e+04       4.87e+04    6.76e+04       8.710
      47      19       3    4.87e+04       4.87e+04    6.76e+04       8.756
      48      20       2    5.66e+04       4.87e+04    6.76e+04       8.787
      49      21            9.74e+04 pr    4.87e+04    6.76e+04       8.869
      50      20       1    5.86e+04       4.87e+04    6.76e+04       8.899
      51      21            6.76e+04 pr    4.87e+04    6.76e+04       8.924
      52      20            1.35e+05 pr    4.87e+04    6.76e+04       9.293
      53      19            6.76e+04 pr    4.87e+04    6.76e+04       9.395
      54      18       3    4.87e+04       4.87e+04    6.76e+04       9.430
      55      19       5    5.86e+04       4.87e+04    6.76e+04       9.622
      56      20            9.74e+04 pr    4.87e+04    6.76e+04       9.678
      57      19       4    4.87e+04       4.87e+04    6.76e+04       9.730
      58      20       3    4.87e+04       4.87e+04    6.76e+04       9.776
      59      21            9.74e+04 pr    4.87e+04    6.76e+04       9.974
      60      20       2    5.66e+04       4.87e+04    6.76e+04      10.609
      61      21            9.74e+04 pr    4.87e+04    6.76e+04      10.996
      62      20       1    5.86e+04       4.87e+04    6.76e+04      11.038
      63      21            6.76e+04 pr    4.87e+04    6.76e+04      11.068
      64      20            6.81e+04 pr    4.87e+04    6.76e+04      11.293
      65      19       3    4.87e+04       4.87e+04    6.76e+04      11.384
      66      20       2    5.86e+04       4.87e+04    6.76e+04      11.685
      67      21            6.76e+04 pr    4.87e+04    6.76e+04      11.748
      68      20            9.74e+04 pr    4.87e+04    6.76e+04      20.040
      69      19       2    5.66e+04       4.87e+04    6.76e+04      21.180
      70      20       3    5.86e+04       4.87e+04    6.76e+04      21.274
      71      21            9.74e+04 pr    4.87e+04    6.76e+04      21.311
      72      20       2    5.86e+04       4.87e+04    6.76e+04      21.348
      73      21       1    5.86e+04       4.87e+04    6.76e+04      21.391
      74      22            6.76e+04 pr    4.87e+04    6.76e+04      21.421
      75      21            6.76e+04 pr    4.87e+04    6.76e+04      21.646
      76      20       1    5.86e+04       4.87e+04    6.76e+04      21.723
      77      21       2    5.66e+04       4.87e+04    6.76e+04      21.815
      78      22       1    5.66e+04       4.87e+04    6.76e+04      21.850
      79      23            9.74e+04 pr    4.87e+04    6.76e+04      21.883
      80      22            6.76e+04 pr    4.87e+04    6.76e+04      21.933
      81      21       1    5.66e+04       4.87e+04    6.76e+04      22.007
      82      22       2    5.66e+04       4.87e+04    6.76e+04      22.150
      83      23       3    4.87e+04       4.87e+04    6.76e+04      22.194
      84      24            9.74e+04 pr    4.87e+04    6.76e+04      22.257
      85      23            9.74e+04 pr    4.87e+04    6.76e+04      22.815
      86      22       1    5.66e+04       4.87e+04    6.76e+04      22.861
      87      23            9.74e+04 pr    4.87e+04    6.76e+04      22.900
      88      22            6.76e+04 pr    4.87e+04    6.76e+04      23.069
      89      21       1    5.66e+04       4.87e+04    6.76e+04      23.091
      90      22       4    4.87e+04       4.87e+04    6.76e+04      23.186
      91      23       3    4.87e+04       4.87e+04    6.76e+04      23.382
      92      24       2    5.86e+04       4.87e+04    6.76e+04      23.464
      93      25       1    5.86e+04       4.87e+04    6.76e+04      23.506
      94      26            6.76e+04 pr    4.87e+04    6.76e+04      23.536
      95      25            6.76e+04 pr    4.87e+04    6.76e+04      23.617
      96      24       1    5.86e+04       4.87e+04    6.76e+04      23.649
      97      25       3    4.87e+04       4.87e+04    6.76e+04      23.682
      98      26            6.76e+04 pr    4.87e+04    6.76e+04      24.188
      99      25       2    5.82e+04       4.87e+04    6.76e+04      24.244
     100      26            6.76e+04 pr    4.87e+04    6.76e+04      24.284
     101      25       1    5.66e+04       4.87e+04    6.76e+04      24.343
     102      26            9.74e+04 pr    4.87e+04    6.76e+04      24.471
     103      25            6.76e+04 pr    4.87e+04    6.76e+04      24.572
     104      24       2    4.87e+04       4.87e+04    6.76e+04      25.307
     105      25       5    4.87e+04       4.87e+04    6.76e+04      25.723
     106      26       4    4.87e+04       4.87e+04    6.76e+04      25.807
     107      27       3    4.87e+04       4.87e+04    6.76e+04      25.848
     108      28       2    5.86e+04       4.87e+04    6.76e+04      25.942
     109      29            9.74e+04 pr    4.87e+04    6.76e+04      26.138
     110      28       1    5.82e+04       4.87e+04    6.76e+04      26.537
     111      29            6.76e+04 pr    4.87e+04    6.76e+04      26.611
     112      28            6.76e+04 pr    4.87e+04    6.76e+04      26.650
     113      27       2    5.66e+04       4.87e+04    6.76e+04      26.827
     114      28       4    4.87e+04       4.87e+04    6.76e+04      26.861
     115      29       3    4.87e+04       4.87e+04    6.76e+04      26.896
     116      30       2    5.66e+04       4.87e+04    6.76e+04      26.960
     117      31            9.74e+04 pr    4.87e+04    6.76e+04      27.228
     118      30       1    5.82e+04       4.87e+04    6.76e+04      27.353
     119      31            6.76e+04 pr    4.87e+04    6.76e+04      27.382
     120      30            6.76e+04 pr    4.87e+04    6.76e+04      27.435
     121      29       2    4.87e+04       4.87e+04    6.76e+04      28.073
     122      30       1    5.66e+04       4.87e+04    6.76e+04      28.143
     123      31         INFEASIBLE  pr    4.87e+04    6.76e+04      28.587
     124      30            9.74e+04 pr    4.87e+04    6.76e+04      29.167
     125      29         INFEASIBLE  pr    4.87e+04    6.76e+04      29.548
     126      28       3    4.87e+04       4.87e+04    6.76e+04      29.580
     127      29       2    5.86e+04       4.87e+04    6.76e+04      29.644
     128      30       1    5.86e+04       4.87e+04    6.76e+04      30.240
     129      31            6.76e+04 pr    4.87e+04    6.76e+04      30.269
     130      30            6.76e+04 pr    4.87e+04    6.76e+04      30.568
     131      29       1    5.86e+04       4.87e+04    6.76e+04      30.598
     132      30         INFEASIBLE  pr    4.87e+04    6.76e+04      31.071
     133      29            6.76e+04 pr    4.87e+04    6.76e+04      31.124
     134      28         INFEASIBLE  pr    4.87e+04    6.76e+04      31.474
     135      27       1    5.66e+04       4.87e+04    6.76e+04      31.505
     136      28            9.74e+04 pr    4.87e+04    6.76e+04      31.845
     137      27         INFEASIBLE  pr    4.87e+04    6.76e+04      32.226
     138      26       1    5.66e+04       4.87e+04    6.76e+04      32.256
     139      27       4    4.87e+04       4.87e+04    6.76e+04      32.707
     140      28            9.74e+04 pr    4.87e+04    6.76e+04      32.861
     141      27       3    4.87e+04       4.87e+04    6.76e+04      33.715
     142      28       2    5.66e+04       4.87e+04    6.76e+04      33.763
     143      29       1    5.66e+04       4.87e+04    6.76e+04      33.828
     144      30            9.74e+04 pr    4.87e+04    6.76e+04      34.513
     145      29            6.76e+04 pr    4.87e+04    6.76e+04      34.710
     146      28       1    5.66e+04       4.87e+04    6.76e+04      34.731
     147      29            6.76e+04 pr    4.87e+04    6.76e+04      35.067
     148      28            6.76e+04 pr    4.87e+04    6.76e+04      35.097
     149      27            6.76e+04 pr    4.87e+04    6.76e+04      35.366
     150      26         FAILED -400       4.87e+04    6.76e+04      43.160
     151      25            9.74e+04 pr    4.87e+04    6.76e+04      43.402
     152      24       3    4.87e+04       4.87e+04    6.76e+04      43.695
     153      25       2    5.86e+04       4.87e+04    6.76e+04      44.382
     154      26       1    5.86e+04       4.87e+04    6.76e+04      44.846
     155      27            6.76e+04 pr    4.87e+04    6.76e+04      44.890
     156      26         INFEASIBLE  pr    4.87e+04    6.76e+04      45.520
     157      25       1    5.86e+04       4.87e+04    6.76e+04      45.587
     158      26         INFEASIBLE  pr    4.87e+04    6.76e+04      45.982
     159      25            6.76e+04 pr    4.87e+04    6.76e+04      46.035
     160      24         INFEASIBLE  pr    4.87e+04    6.76e+04      46.243
     161      23       1    5.66e+04       4.87e+04    6.76e+04      46.301
     162      24            9.74e+04 pr    4.87e+04    6.76e+04      46.543
     163      23            6.81e+04 pr    4.87e+04    6.76e+04      46.801
     164      22         INFEASIBLE  pr    4.87e+04    6.76e+04      47.028
     165      21            6.76e+04 pr    4.87e+04    6.76e+04      47.253
     166      20            6.76e+04 pr    4.87e+04    6.76e+04      47.633
     167      19            6.81e+04 pr    4.87e+04    6.76e+04      55.585
     168      18            6.76e+04 pr    4.87e+04    6.76e+04      55.659
     169      17            9.74e+04 pr    4.87e+04    6.76e+04      56.228
     170      16            6.76e+04 pr    4.87e+04    6.76e+04      56.719
     171      15            6.76e+04 pr    4.87e+04    6.76e+04      56.745
     172      14            9.74e+04 pr    4.87e+04    6.76e+04      59.009
     173      13            9.74e+04 pr    4.87e+04    6.76e+04      59.209
     174      12       1    5.86e+04       4.87e+04    6.76e+04      59.259
     175      13            6.76e+04 pr    4.87e+04    6.76e+04      59.376
     176      12         INFEASIBLE  pr    4.87e+04    6.76e+04      59.626
     177      11       4    5.86e+04       4.87e+04    6.76e+04      59.698
     178      12       5    4.87e+04       4.87e+04    6.76e+04      59.784
     179      13       4    4.87e+04       4.87e+04    6.76e+04      59.814
     180      14       3    5.86e+04       4.87e+04    6.76e+04      59.929
     181      15       2    5.86e+04       4.87e+04    6.76e+04      59.980
     182      16            9.74e+04 pr    4.87e+04    6.76e+04      60.021
     183      15       1    5.86e+04       4.87e+04    6.76e+04      60.063
     184      16            6.76e+04 pr    4.87e+04    6.76e+04      60.096
     185      15         INFEASIBLE  pr    4.87e+04    6.76e+04      60.280
     186      14       2    5.86e+04       4.87e+04    6.76e+04      60.313
     187      15       4    4.87e+04       4.87e+04    6.76e+04      60.380
     188      16       3    5.66e+04       4.87e+04    6.76e+04      60.415
     189      17       2    5.66e+04       4.87e+04    6.76e+04      60.446
     190      18       1    5.66e+04       4.87e+04    6.76e+04      60.490
     191      19            9.74e+04 pr    4.87e+04    6.76e+04      61.196
     192      18         FAILED -400       4.87e+04    6.76e+04      68.514
     193      17       1    5.66e+04       4.87e+04    6.76e+04      68.548
     194      18       3    5.66e+04       4.87e+04    6.76e+04      68.741
     195      19       3    5.86e+04       4.87e+04    6.76e+04      68.973
     196      20            9.74e+04 pr    4.87e+04    6.76e+04      69.153
     197      19       2    5.66e+04       4.87e+04    6.76e+04      69.311
     198      20       1    5.66e+04       4.87e+04    6.76e+04      69.342
     199      21            9.74e+04 pr    4.87e+04    6.76e+04      69.547
     200      20            6.76e+04 pr    4.87e+04    6.76e+04      69.844
     201      19       1    5.66e+04       4.87e+04    6.76e+04      69.874
     202      20       4    5.86e+04       4.87e+04    6.76e+04      70.401
     203      21       3    5.86e+04       4.87e+04    6.76e+04      70.444
     204      22       2    5.86e+04       4.87e+04    6.76e+04      71.669
     205      23            6.76e+04 pr    4.87e+04    6.76e+04      71.699
     206      22            6.76e+04 pr    4.87e+04    6.76e+04      71.910
     207      21       2    5.86e+04       4.87e+04    6.76e+04      74.326
     208      22       3    4.87e+04       4.87e+04    6.76e+04      74.364
     209      23       2    5.75e+04       4.87e+04    6.76e+04      74.417
     210      24       1    5.82e+04       4.87e+04    6.76e+04      74.455
     211      25            6.76e+04 pr    4.87e+04    6.76e+04      74.507
     212      24            6.76e+04 pr    4.87e+04    6.76e+04      74.595
     213      23       1    5.82e+04       4.87e+04    6.76e+04      74.646
     214      24         INFEASIBLE  pr    5.66e+04    6.76e+04      74.806
     215      23            6.76e+04 pr    5.66e+04    6.76e+04      74.851
     216      22            6.76e+04 pr    5.66e+04    6.76e+04      74.920
     217      21       1    5.86e+04       5.66e+04    6.76e+04      74.986
     218      22            6.76e+04 pr    5.66e+04    6.76e+04      75.066
     219      21         INFEASIBLE  pr    5.66e+04    6.76e+04      75.362
     220      20            9.74e+04 pr    5.66e+04    6.76e+04      75.613
     221      19       3    5.86e+04       5.66e+04    6.76e+04      75.641
     222      20            9.74e+04 pr    5.66e+04    6.76e+04      76.053
     223      19       2    5.86e+04       5.66e+04    6.76e+04      76.099
     224      20            9.74e+04 pr    5.66e+04    6.76e+04      76.536
     225      19       1    5.86e+04       5.66e+04    6.76e+04      76.876
     226      20            6.76e+04 pr    5.66e+04    6.76e+04      77.133
     227      19         INFEASIBLE  pr    5.66e+04    6.76e+04      77.327
     228      18       2    5.86e+04       5.66e+04    6.76e+04      77.380
     229      19            6.76e+04 pr    5.66e+04    6.76e+04      77.419
     230      18       1    5.86e+04       5.66e+04    6.76e+04      77.486
     231      19            6.76e+04 pr    5.66e+04    6.76e+04      77.522
     232      18         INFEASIBLE  pr    5.66e+04    6.76e+04      77.807
     233      17       1    5.86e+04       5.66e+04    6.76e+04      77.830
     234      18       2    5.66e+04       5.66e+04    6.76e+04      78.360
     235      19       1    5.66e+04       5.66e+04    6.76e+04      78.406
     236      20            9.74e+04 pr    5.66e+04    6.76e+04      78.944
     237      19         INFEASIBLE  pr    5.66e+04    6.76e+04      79.281
     238      18       1    5.66e+04       5.66e+04    6.76e+04      79.526
     239      19            6.81e+04 pr    5.66e+04    6.76e+04      79.668
     240      18            9.74e+04 pr    5.66e+04    6.76e+04      79.827
     241      17            6.76e+04 pr    5.66e+04    6.76e+04      79.858
     242      16         INFEASIBLE  pr    5.66e+04    6.76e+04      80.115
     243      15            9.74e+04 pr    5.66e+04    6.76e+04      80.203
     244      14         INFEASIBLE  pr    5.66e+04    6.76e+04      80.427
     245      13       2    5.66e+04       5.66e+04    6.76e+04      80.754
     246      14       2    5.66e+04       5.66e+04    6.76e+04      80.806
     247      15       2    5.86e+04       5.66e+04    6.76e+04      80.852
     248      16            6.76e+04 pr    5.66e+04    6.76e+04      80.918
     249      15       1    5.86e+04       5.66e+04    6.76e+04      80.950
     250      16            6.76e+04 pr    5.66e+04    6.76e+04      80.977
     251      15         INFEASIBLE  pr    5.66e+04    6.76e+04      81.329
     252      14       1    5.86e+04       5.66e+04    6.76e+04      81.375
     253      15         INFEASIBLE  pr    5.66e+04    6.76e+04      81.644
     254      14            6.76e+04 pr    5.66e+04    6.76e+04      81.688
     255      13         INFEASIBLE  pr    5.66e+04    6.76e+04      82.078
     256      12            9.74e+04 pr    5.66e+04    6.76e+04      82.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014693752e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.16620 (    80.406 CPU time)
Time spent in evaluations (secs)    =       3.98681

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.07     36772
   nlp_gf_jg          1.1          1.1     27863
  nlp_hess_l        0.972        0.982     27425
      solver         80.4         82.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
