====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.883
       2       1       7    4.87e+04       4.87e+04                   1.952
       3       2       6    4.87e+04       4.87e+04                   2.319
       4       3       5    4.87e+04       4.87e+04                   2.383
       5       4       4    4.87e+04       4.87e+04                   2.423
       6       5       3    4.87e+04       4.87e+04                   2.482
       7       6       2    4.87e+04       4.87e+04                   2.558
       8       7       1    9.74e+04       4.87e+04                   2.579
       9       8         INFEASIBLE  pr    4.87e+04                   2.722
*     10       7       0    1.52e+05  f    4.87e+04    1.52e+05       2.793
      11       6       1    7.61e+04       4.87e+04    1.52e+05       3.362
      12       7       2    4.87e+04       4.87e+04    1.52e+05       3.394
      13       8       1    9.74e+04       4.87e+04    1.52e+05       3.779
      14       9            1.52e+05 pr    4.87e+04    1.52e+05       3.867
      15       8            1.52e+05 pr    4.87e+04    1.52e+05       4.098
      16       7       1    5.94e+04       4.87e+04    1.52e+05       4.266
      17       8       3    4.87e+04       4.87e+04    1.52e+05       4.453
      18       9       2    9.74e+04       4.87e+04    1.52e+05       4.644
      19      10       1    9.74e+04       4.87e+04    1.52e+05       5.586
      20      11            1.52e+05 pr    4.87e+04    1.52e+05       5.785
*     21      10       0    9.74e+04  f    4.87e+04    9.74e+04       6.306
      22       8       2    6.24e+04       4.87e+04    9.74e+04       7.168
      23       9       4    4.87e+04       4.87e+04    9.74e+04       7.264
      24      10       5    4.87e+04       4.87e+04    9.74e+04       7.322
      25      11       4    6.24e+04       4.87e+04    9.74e+04       7.958
      26      12       3    6.24e+04       4.87e+04    9.74e+04       8.181
      27      13       2    6.24e+04       4.87e+04    9.74e+04       8.261
      28      14       1    7.61e+04       4.87e+04    9.74e+04       8.304
      29      15            1.52e+05 pr    4.87e+04    9.74e+04       8.351
*     30      14       0    7.61e+04  f    4.87e+04    7.61e+04       8.529
      31      13       1    7.61e+04       4.87e+04    7.61e+04       8.646
      32      14       4    6.24e+04       4.87e+04    7.61e+04       8.807
      33      15       6    4.87e+04       4.87e+04    7.61e+04       8.879
      34      16       7    4.87e+04       4.87e+04    7.61e+04       9.052
      35      17       6    4.87e+04       4.87e+04    7.61e+04       9.269
      36      18       5    4.87e+04       4.87e+04    7.61e+04       9.721
      37      19       4    4.87e+04       4.87e+04    7.61e+04       9.780
      38      20       3    4.87e+04       4.87e+04    7.61e+04       9.831
      39      21            9.74e+04 pr    4.87e+04    7.61e+04       9.899
      40      20       2    6.24e+04       4.87e+04    7.61e+04      10.317
      41      21       1    7.61e+04       4.87e+04    7.61e+04      10.723
      42      22            9.74e+04 pr    4.87e+04    7.61e+04      11.116
      43      21            7.61e+04 pr    4.87e+04    7.61e+04      11.181
      44      20       1    7.61e+04       4.87e+04    7.61e+04      11.646
      45      21       6    4.87e+04       4.87e+04    7.61e+04      12.195
      46      22       5    4.87e+04       4.87e+04    7.61e+04      12.331
      47      23       4    4.87e+04       4.87e+04    7.61e+04      12.412
      48      24       3    4.87e+04       4.87e+04    7.61e+04      12.450
      49      25            9.74e+04 pr    4.87e+04    7.61e+04      12.589
      50      24       2    6.24e+04       4.87e+04    7.61e+04      12.695
      51      25            9.74e+04 pr    4.87e+04    7.61e+04      15.462
      52      24       1    6.24e+04       4.87e+04    7.61e+04      15.539
      53      25            7.61e+04 pr    4.87e+04    7.61e+04      15.580
*     54      24       0    7.61e+04  f    4.87e+04    7.61e+04      15.923
      55      23       3    4.87e+04       4.87e+04    7.61e+04      15.957
      56      24            9.74e+04 pr    4.87e+04    7.61e+04      19.610
      57      23            9.74e+04 pr    4.87e+04    7.61e+04      20.397
      58      22       4    4.87e+04       4.87e+04    7.61e+04      20.451
      59      23       3    6.24e+04       4.87e+04    7.61e+04      21.796
      60      24       2    6.24e+04       4.87e+04    7.61e+04      22.299
      61      25            9.74e+04 pr    4.87e+04    7.61e+04      22.442
      62      24            9.74e+04 pr    4.87e+04    7.61e+04      23.643
      63      23       2    6.24e+04       4.87e+04    7.61e+04      23.809
      64      24       3    4.87e+04       4.87e+04    7.61e+04      24.384
      65      25       5    4.87e+04       4.87e+04    7.61e+04      26.103
      66      26       4    5.94e+04       4.87e+04    7.61e+04      37.208
      67      27       3    5.94e+04       4.87e+04    7.61e+04      37.325
      68      28            9.74e+04 pr    4.87e+04    7.61e+04      37.772
      69      27       2    6.07e+04       4.87e+04    7.61e+04      37.954
      70      28       1    6.25e+04       4.87e+04    7.61e+04      38.039
      71      29            7.61e+04 pr    4.87e+04    7.61e+04      38.469
      72      28            7.61e+04 pr    4.87e+04    7.61e+04      38.544
      73      27       1    6.18e+04       4.87e+04    7.61e+04      38.592
      74      28       4    4.87e+04       4.87e+04    7.61e+04      38.718
      75      29       3    4.87e+04       4.87e+04    7.61e+04      38.805
      76      30       2    6.24e+04       4.87e+04    7.61e+04      39.152
      77      31            9.74e+04 pr    4.87e+04    7.61e+04      39.395
      78      30       1    6.24e+04       4.87e+04    7.61e+04      39.485
      79      31            7.61e+04 pr    4.87e+04    7.61e+04      39.644
      80      30            7.61e+04 pr    4.87e+04    7.61e+04      39.783
      81      29       2    6.24e+04       4.87e+04    7.61e+04      39.890
      82      30         INFEASIBLE  pr    4.87e+04    7.61e+04      40.676
      83      29       1    6.24e+04       4.87e+04    7.61e+04      41.782
      84      30            7.61e+04 pr    4.87e+04    7.61e+04      41.867
      85      29         INFEASIBLE  pr    4.87e+04    7.61e+04      42.360
      86      28       1    6.24e+04       4.87e+04    7.61e+04      42.471
      87      29       3    4.87e+04       4.87e+04    7.61e+04      42.538
      88      30       2    4.87e+04       4.87e+04    7.61e+04      42.611
      89      31       1    6.25e+04       4.87e+04    7.61e+04      42.686
      90      32            7.61e+04 pr    4.87e+04    7.61e+04      42.757
      91      31         INFEASIBLE  pr    4.87e+04    7.61e+04      43.096
      92      30            7.61e+04 pr    4.87e+04    7.61e+04      43.380
      93      29       2    4.87e+04       4.87e+04    7.61e+04      43.428
      94      30       5    4.87e+04       4.87e+04    7.61e+04      43.724
      95      31       4    4.87e+04       4.87e+04    7.61e+04      43.762
      96      32            9.74e+04 pr    4.87e+04    7.61e+04      44.244
      97      31       3    5.94e+04       4.87e+04    7.61e+04      44.370
      98      32       2    5.94e+04       4.87e+04    7.61e+04      44.415
      99      33       1    5.94e+04       4.87e+04    7.61e+04      44.484
     100      34            9.74e+04 pr    4.87e+04    7.61e+04      44.916
     101      33            7.61e+04 pr    4.87e+04    7.61e+04      45.238
     102      32       1    5.94e+04       4.87e+04    7.61e+04      45.352
     103      33       4    4.87e+04       4.87e+04    7.61e+04      45.417
     104      34       5    4.87e+04       4.87e+04    7.61e+04      45.623
     105      35       4    4.87e+04       4.87e+04    7.61e+04      45.720
     106      36       3    6.24e+04       4.87e+04    7.61e+04      45.907
     107      37       2    6.24e+04       4.87e+04    7.61e+04      46.085
     108      38            9.74e+04 pr    4.87e+04    7.61e+04      46.224
     109      37       1    6.25e+04       4.87e+04    7.61e+04      46.751
     110      38            7.61e+04 pr    4.87e+04    7.61e+04      48.211
     111      37            7.61e+04 pr    4.87e+04    7.61e+04      48.379
     112      36       2    6.24e+04       4.87e+04    7.61e+04      48.444
     113      37       4    4.87e+04       4.87e+04    7.61e+04      48.512
     114      38       3    5.94e+04       4.87e+04    7.61e+04      48.873
     115      39       2    4.87e+04       4.87e+04    7.61e+04      49.296
     116      40       1    5.94e+04       4.87e+04    7.61e+04      49.477
     117      41            9.74e+04 pr    4.87e+04    7.61e+04      49.546
     118      40            7.61e+04 pr    4.87e+04    7.61e+04      49.916
     119      39            7.61e+04 pr    4.87e+04    7.61e+04      50.187
     120      38       2    5.94e+04       4.87e+04    7.61e+04      50.362
     121      39       3    4.87e+04       4.87e+04    7.61e+04      50.567
     122      40       5    4.87e+04       4.87e+04    7.61e+04      50.698
     123      41       4    4.87e+04       4.87e+04    7.61e+04      50.745
     124      42       3    4.87e+04       4.87e+04    7.61e+04      50.795
     125      43       2    6.24e+04       4.87e+04    7.61e+04      50.953
     126      44       1    6.25e+04       4.87e+04    7.61e+04      51.055
     127      45            7.61e+04 pr    4.87e+04    7.61e+04      51.224
     128      44            7.61e+04 pr    4.87e+04    7.61e+04      51.597
     129      43       1    6.25e+04       4.87e+04    7.61e+04      51.963
     130      44       4    4.87e+04       4.87e+04    7.61e+04      52.035
     131      45       3    4.87e+04       4.87e+04    7.61e+04      52.068
     132      46       2    6.24e+04       4.87e+04    7.61e+04      52.107
     133      47       1    6.25e+04       4.87e+04    7.61e+04      52.191
     134      48            7.61e+04 pr    4.87e+04    7.61e+04      52.249
     135      47         INFEASIBLE  pr    4.87e+04    7.61e+04      52.558
     136      46       1    6.24e+04       4.87e+04    7.61e+04      52.665
     137      47         INFEASIBLE  pr    4.87e+04    7.61e+04      53.320
     138      46            7.61e+04 pr    4.87e+04    7.61e+04      53.452
     139      45         INFEASIBLE  pr    4.87e+04    7.61e+04      53.800
     140      44       3    5.94e+04       4.87e+04    7.61e+04      53.955
     141      45       2    4.87e+04       4.87e+04    7.61e+04      54.109
     142      46       1    5.94e+04       4.87e+04    7.61e+04      54.233
     143      47            7.79e+04 pr    4.87e+04    7.61e+04      54.317
     144      46         INFEASIBLE  pr    4.87e+04    7.61e+04      54.499
     145      45            7.61e+04 pr    4.87e+04    7.61e+04      55.032
     146      44       2    5.94e+04       4.87e+04    7.61e+04      55.088
     147      45       3    4.87e+04       4.87e+04    7.61e+04      55.321
     148      46       4    4.87e+04       4.87e+04    7.61e+04      55.391
     149      47       3    6.24e+04       4.87e+04    7.61e+04      56.038
     150      48            9.74e+04 pr    4.87e+04    7.61e+04      56.950
     151      47       2    6.25e+04       4.87e+04    7.61e+04      57.177
     152      48       1    6.25e+04       4.87e+04    7.61e+04      57.589
     153      49            7.61e+04 pr    4.87e+04    7.61e+04      60.242
     154      48            7.61e+04 pr    4.87e+04    7.61e+04      60.419
     155      47       1    6.25e+04       4.87e+04    7.61e+04      60.465
     156      48            7.61e+04 pr    4.87e+04    7.61e+04      63.044
     157      47            7.61e+04 pr    4.87e+04    7.61e+04      63.394
     158      46            7.61e+04 pr    4.87e+04    7.61e+04      63.434
     159      45       2    4.87e+04       4.87e+04    7.61e+04      63.475
     160      46       1    5.94e+04       4.87e+04    7.61e+04      63.535
     161      47            9.74e+04 pr    4.87e+04    7.61e+04      63.593
     162      46         INFEASIBLE  pr    4.87e+04    7.61e+04      64.290
     163      45       1    5.94e+04       4.87e+04    7.61e+04      64.750
     164      46       3    5.94e+04       4.87e+04    7.61e+04      64.931
     165      47       2    5.94e+04       4.87e+04    7.61e+04      65.076
     166      48       1    5.94e+04       4.87e+04    7.61e+04      65.151
     167      49            9.74e+04 pr    4.87e+04    7.61e+04      65.275
     168      48            7.61e+04 pr    4.87e+04    7.61e+04      65.807
     169      47       1    5.94e+04       4.87e+04    7.61e+04      65.868
     170      48       3    5.94e+04       4.87e+04    7.61e+04      66.106
     171      49       2    4.87e+04       4.87e+04    7.61e+04      66.649
     172      50       1    5.94e+04       4.87e+04    7.61e+04      66.700
     173      51            9.74e+04 pr    4.87e+04    7.61e+04      67.461
     174      50            7.61e+04 pr    4.87e+04    7.61e+04      68.313
     175      49            7.61e+04 pr    4.87e+04    7.61e+04      68.635
     176      48       2    5.94e+04       4.87e+04    7.61e+04      68.777
     177      49       1    5.94e+04       4.87e+04    7.61e+04      68.898
     178      50            9.74e+04 pr    4.87e+04    7.61e+04      69.452
     179      49            7.61e+04 pr    4.87e+04    7.61e+04      69.550
     180      48            7.61e+04 pr    4.87e+04    7.61e+04      69.896
     181      47       2    5.94e+04       4.87e+04    7.61e+04      70.037
     182      48            9.74e+04 pr    4.87e+04    7.61e+04      71.039
     183      47       1    5.94e+04       4.87e+04    7.61e+04      71.084
     184      48            7.74e+04 pr    4.87e+04    7.61e+04      76.147
     185      47            7.61e+04 pr    4.87e+04    7.61e+04      76.281
     186      46         INFEASIBLE  pr    4.87e+04    7.61e+04      76.835
     187      45            7.61e+04 pr    4.87e+04    7.61e+04      77.147
     188      44            7.61e+04 pr    4.87e+04    7.61e+04      77.462
     189      43       2    5.94e+04       4.87e+04    7.61e+04      77.518
     190      44            7.61e+04 pr    4.87e+04    7.61e+04      77.675
     191      43       1    5.94e+04       4.87e+04    7.61e+04      77.790
     192      44            9.74e+04 pr    4.87e+04    7.61e+04      77.871
     193      43         INFEASIBLE  pr    4.87e+04    7.61e+04      78.149
     194      42       1    5.94e+04       4.87e+04    7.61e+04      78.184
     195      43       2    4.87e+04       4.87e+04    7.61e+04      78.255
     196      44       1    5.94e+04       4.87e+04    7.61e+04      78.298
     197      45            7.61e+04 pr    4.87e+04    7.61e+04      78.352
     198      44         INFEASIBLE  pr    4.87e+04    7.61e+04      79.186
     199      43         INFEASIBLE  pr    4.87e+04    7.61e+04      79.810
     200      42            7.61e+04 pr    4.87e+04    7.61e+04      79.867
     201      41         INFEASIBLE  pr    4.87e+04    7.61e+04      80.306
     202      40            7.79e+04 pr    4.87e+04    7.61e+04      80.378
     203      39         INFEASIBLE  pr    4.87e+04    7.61e+04      80.627
     204      38         FAILED -400       4.87e+04    7.61e+04      91.574
     205      39            7.61e+04 pr    4.87e+04    7.61e+04      91.596
     206      38            7.61e+04 pr    4.87e+04    7.61e+04      91.618
     207      37         INFEASIBLE  pr    4.87e+04    7.61e+04      92.008
     208      36            7.61e+04 pr    4.87e+04    7.61e+04      92.193
     209      35            7.61e+04 pr    4.87e+04    7.61e+04      92.575
     210      34       2    4.87e+04       4.87e+04    7.61e+04      92.612
     211      35       1    5.94e+04       4.87e+04    7.61e+04      92.641
     212      36            9.74e+04 pr    4.87e+04    7.61e+04      92.710
     213      35         INFEASIBLE  pr    4.87e+04    7.61e+04      93.287
     214      34       1    5.94e+04       4.87e+04    7.61e+04      93.618
     215      35            9.74e+04 pr    4.87e+04    7.61e+04      94.198
     216      34            9.74e+04 pr    4.87e+04    7.61e+04      94.674
     217      33         INFEASIBLE  pr    4.87e+04    7.61e+04      94.806
     218      32       2    4.87e+04       4.87e+04    7.61e+04      94.896
     219      33       1    5.94e+04       4.87e+04    7.61e+04      94.935
     220      34            9.74e+04 pr    4.87e+04    7.61e+04      95.230
     221      33         INFEASIBLE  pr    4.87e+04    7.61e+04      95.733
     222      32         INFEASIBLE  pr    4.87e+04    7.61e+04      96.184
     223      31       1    5.94e+04       4.87e+04    7.61e+04      96.781
     224      32            9.74e+04 pr    4.87e+04    7.61e+04      97.359
     225      31            7.61e+04 pr    4.87e+04    7.61e+04      97.584
     226      30       1    5.94e+04       4.87e+04    7.61e+04      97.980
     227      31       3    5.94e+04       4.87e+04    7.61e+04      98.495
     228      32       2    5.94e+04       4.87e+04    7.61e+04      98.556
     229      33            7.61e+04 pr    4.87e+04    7.61e+04      98.617
     230      32       1    5.94e+04       4.87e+04    7.61e+04      98.658
     231      33         INFEASIBLE  pr    4.87e+04    7.61e+04      99.336
     232      32            9.74e+04 pr    4.87e+04    7.61e+04      99.816
     233      31       2    5.94e+04       4.87e+04    7.61e+04      99.853
     234      32            9.74e+04 pr    4.87e+04    7.61e+04     100.663
     235      31            7.61e+04 pr    4.87e+04    7.61e+04     100.723
     236      30       1    5.94e+04       4.87e+04    7.61e+04     100.820
     237      31            9.74e+04 pr    4.87e+04    7.61e+04     101.103
     238      30            7.61e+04 pr    4.87e+04    7.61e+04     101.188
     239      29            9.74e+04 pr    4.87e+04    7.61e+04     103.901
     240      28            9.74e+04 pr    4.87e+04    7.61e+04     104.392
     241      27            7.61e+04 pr    4.87e+04    7.61e+04     104.450
     242      26         INFEASIBLE  pr    4.87e+04    7.61e+04     105.506
     243      25       3    5.94e+04       4.87e+04    7.61e+04     105.642
     244      26       2    6.24e+04       5.94e+04    7.61e+04     105.999
     245      27       1    6.24e+04       5.94e+04    7.61e+04     106.094
     246      28            7.61e+04 pr    5.94e+04    7.61e+04     106.211
     247      27         INFEASIBLE  pr    5.94e+04    7.61e+04     106.725
     248      26       1    6.24e+04       5.94e+04    7.61e+04     106.965
     249      27            9.74e+04 pr    5.94e+04    7.61e+04     107.381
     250      26            7.61e+04 pr    5.94e+04    7.61e+04     107.438
     251      25            7.79e+04 pr    5.94e+04    7.61e+04     107.614
     252      24       2    5.94e+04       5.94e+04    7.61e+04     107.659
     253      25            9.74e+04 pr    5.94e+04    7.61e+04     107.705
     254      24       1    6.18e+04       5.94e+04    7.61e+04     107.844
     255      25            7.61e+04 pr    5.94e+04    7.61e+04     108.050
     256      24            7.61e+04 pr    5.94e+04    7.61e+04     108.579

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722764392278e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     108.63779 (    76.650 CPU time)
Time spent in evaluations (secs)    =       5.09388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.33     35434
   nlp_gf_jg        0.989         1.39     25400
  nlp_hess_l        0.865         1.29     24954
      solver         76.7          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
