====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.089
       2       1         INFEASIBLE  pr  -1.80e+308                   2.556
       3       0         FAILED -400     -1.80e+308                  15.134
       4       1       6    4.87e+04     -1.80e+308                  15.168
       5       2       5    4.87e+04     -1.80e+308                  15.298
       6       3       4    4.87e+04     -1.80e+308                  15.344
       7       4       3    4.87e+04     -1.80e+308                  15.470
       8       5       2    4.87e+04     -1.80e+308                  15.661
       9       6       1    9.74e+04     -1.80e+308                  15.694
      10       7         INFEASIBLE  pr  -1.80e+308                  16.027
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05      16.511
      12       5       1    1.01e+05     -1.80e+308    2.03e+05      16.854
      13       6       6    4.87e+04       4.87e+04    2.03e+05      17.080
      14       7       4    4.87e+04       4.87e+04    2.03e+05      17.333
      15       8       3    4.87e+04       4.87e+04    2.03e+05      17.368
      16       9       2    4.87e+04       4.87e+04    2.03e+05      17.398
      17      10       1    7.26e+04       4.87e+04    2.03e+05      17.437
*     18      11       0    1.02e+05  f    4.87e+04    1.02e+05      17.656
*     19      10       0    1.02e+05  f    4.87e+04    1.02e+05      18.274
      20       9         INFEASIBLE  pr    4.87e+04    1.02e+05      18.609
      21       8       2    7.26e+04       4.87e+04    1.02e+05      18.638
      22       9       1    1.01e+05       4.87e+04    1.02e+05      18.668
      23      10            2.03e+05 pr    4.87e+04    1.02e+05      18.698
      24       9            1.02e+05 pr    4.87e+04    1.02e+05      18.984
      25       8         FAILED -400       4.87e+04    1.02e+05      26.668
      26       9            1.02e+05 pr    4.87e+04    1.02e+05      26.704
      27       8            1.02e+05 pr    4.87e+04    1.02e+05      26.862
      28       7       2    1.01e+05       4.87e+04    1.02e+05      27.386
      29       8       5    4.87e+04       4.87e+04    1.02e+05      27.949
      30       9       4    6.58e+04       4.87e+04    1.02e+05      28.054
      31      10       3    1.01e+05       4.87e+04    1.02e+05      28.252
      32      11       2    1.01e+05       4.87e+04    1.02e+05      28.285
      33      12       1    1.01e+05       4.87e+04    1.02e+05      28.319
      34      13            2.03e+05 pr    4.87e+04    1.02e+05      30.051
      35      12            1.02e+05 pr    4.87e+04    1.02e+05      30.239
      36      11       1    1.01e+05       4.87e+04    1.02e+05      30.284
      37      12       4    6.58e+04       4.87e+04    1.02e+05      30.586
      38      13       5    4.87e+04       4.87e+04    1.02e+05      31.550
      39      14       4    4.87e+04       4.87e+04    1.02e+05      31.583
      40      15       3    9.74e+04       4.87e+04    1.02e+05      31.639
      41      16       2    9.74e+04       4.87e+04    1.02e+05      31.673
      42      17       1    9.74e+04       4.87e+04    1.02e+05      31.811
      43      18            2.03e+05 pr    4.87e+04    1.02e+05      32.451
      44      17            2.03e+05 pr    4.87e+04    1.02e+05      32.593
      45      16       1    7.26e+04       4.87e+04    1.02e+05      32.656
      46      17       4    4.87e+04       4.87e+04    1.02e+05      32.804
      47      18       3    6.58e+04       4.87e+04    1.02e+05      32.894
      48      19       2    7.27e+04       4.87e+04    1.02e+05      33.250
      49      20       1    7.27e+04       4.87e+04    1.02e+05      33.287
*     50      21       0    1.02e+05  f    4.87e+04    1.02e+05      33.318
*     51      20       0    1.01e+05  f    4.87e+04    1.01e+05      33.850
      52      19       1    7.27e+04       4.87e+04    1.01e+05      33.896
      53      20         INFEASIBLE  pr    4.87e+04    1.01e+05      34.112
      54      19            1.01e+05 pr    4.87e+04    1.01e+05      34.141
      55      18            1.02e+05 pr    4.87e+04    1.01e+05      34.213
      56      17         INFEASIBLE  pr    4.87e+04    1.01e+05      34.989
      57      16            1.02e+05 pr    4.87e+04    1.01e+05      35.130
      58      15            1.02e+05 pr    4.87e+04    1.01e+05      35.292
      59      14       2    7.26e+04       4.87e+04    1.01e+05      35.446
      60      15       3    5.94e+04       4.87e+04    1.01e+05      35.703
      61      16       5    4.87e+04       4.87e+04    1.01e+05      35.895
      62      17       4    6.58e+04       4.87e+04    1.01e+05      36.083
      63      18       3    6.58e+04       4.87e+04    1.01e+05      36.220
      64      19       2    6.58e+04       4.87e+04    1.01e+05      36.264
      65      20            1.01e+05 pr    4.87e+04    1.01e+05      36.657
      66      19         INFEASIBLE  pr    4.87e+04    1.01e+05      37.070
      67      18       2    6.58e+04       4.87e+04    1.01e+05      37.097
      68      19         INFEASIBLE  pr    4.87e+04    1.01e+05      37.289
      69      18            1.01e+05 pr    4.87e+04    1.01e+05      37.508
      70      17         INFEASIBLE  pr    4.87e+04    1.01e+05      37.780
      71      16       3    6.58e+04       4.87e+04    1.01e+05      37.843
      72      17       3    6.58e+04       4.87e+04    1.01e+05      38.352
      73      18       2    6.58e+04       4.87e+04    1.01e+05      38.386
      74      19            1.01e+05 pr    4.87e+04    1.01e+05      38.428
      75      18       1    7.27e+04       4.87e+04    1.01e+05      38.641
      76      19            1.03e+05 pr    4.87e+04    1.01e+05      38.706
      77      18            1.02e+05 pr    4.87e+04    1.01e+05      38.849
      78      17       2    6.58e+04       4.87e+04    1.01e+05      38.883
      79      18         FAILED -400       4.87e+04    1.01e+05      47.118
      80      19       2    6.58e+04       4.87e+04    1.01e+05      47.499
      81      20       1    9.74e+04       4.87e+04    1.01e+05      47.546
      82      21            1.02e+05 pr    4.87e+04    1.01e+05      48.089
      83      20         INFEASIBLE  pr    4.87e+04    1.01e+05      48.563
      84      19       1    7.26e+04       4.87e+04    1.01e+05      48.663
      85      20       2    6.58e+04       5.94e+04    1.01e+05      48.723
      86      21       2    7.27e+04       5.94e+04    1.01e+05      48.754
      87      22       1    7.27e+04       5.94e+04    1.01e+05      48.783
      88      23            1.03e+05 pr    5.94e+04    1.01e+05      48.815
      89      22            1.03e+05 pr    5.94e+04    1.01e+05      49.030
      90      21       1    7.27e+04       5.94e+04    1.01e+05      49.056
      91      22            1.01e+05 pr    6.58e+04    1.01e+05      49.447
      92      21            1.03e+05 pr    6.58e+04    1.01e+05      49.489
      93      20         INFEASIBLE  pr    6.58e+04    1.01e+05      50.058
      94      19       1    7.09e+04       6.58e+04    1.01e+05      50.092
      95      20            1.03e+05 pr    6.58e+04    1.01e+05      51.522
      96      19         INFEASIBLE  pr    6.58e+04    1.01e+05      51.739
      97      18       1    7.26e+04       6.58e+04    1.01e+05      51.832
      98      19       3    6.58e+04       6.58e+04    1.01e+05      51.891
      99      20            1.01e+05 pr    6.58e+04    1.01e+05      51.931
     100      19         INFEASIBLE  pr    6.58e+04    1.01e+05      52.146
     101      18            1.02e+05 pr    6.58e+04    1.01e+05      52.308
     102      17         INFEASIBLE  pr    6.58e+04    1.01e+05      52.569
     103      16            1.02e+05 pr    6.58e+04    1.01e+05      53.085
     104      15         INFEASIBLE  pr    6.58e+04    1.01e+05      53.264
     105      14            1.01e+05 pr    6.58e+04    1.01e+05      53.295
     106      13         INFEASIBLE  pr    6.58e+04    1.01e+05      53.668
     107      12            1.01e+05 pr    6.58e+04    1.01e+05      53.754
     108      11         INFEASIBLE  pr    6.58e+04    1.01e+05      54.116
     109      10            1.01e+05 pr    6.58e+04    1.01e+05      54.218
     110       9            1.01e+05 pr    6.58e+04    1.01e+05      54.400
     111       8       3    6.58e+04       6.58e+04    1.01e+05      54.455
     112       9       3    6.58e+04       6.58e+04    1.01e+05      54.653
     113      10            1.01e+05 pr    6.58e+04    1.01e+05      54.711
     114       9       2    7.27e+04       6.58e+04    1.01e+05      54.934
     115      10       1    7.27e+04       6.58e+04    1.01e+05      54.980
     116      11            1.02e+05 pr    6.58e+04    1.01e+05      55.013
     117      10            1.02e+05 pr    6.58e+04    1.01e+05      55.063
     118       9       1    7.27e+04       6.58e+04    1.01e+05      55.135
     119      10         INFEASIBLE  pr    6.58e+04    1.01e+05      55.350
     120       9            1.02e+05 pr    6.58e+04    1.01e+05      55.660
     121       8            1.02e+05 pr    6.58e+04    1.01e+05      55.734
     122       7         INFEASIBLE  pr    1.01e+05    1.01e+05      56.124

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702517843e+05
Final integrality gap (abs / rel)   =  4.53e-04 /   4.47e-09 ( 0.00%)
# of nodes processed                =      122
# of subproblems processed          =      127
Total program time (secs)           =      56.14582 (    55.642 CPU time)
Time spent in evaluations (secs)    =       2.40337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.709        0.596     21772
   nlp_gf_jg        0.676        0.666     17523
  nlp_hess_l        0.609         0.63     17348
      solver         55.6         56.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1435
    1.0000    1.0000    0.0965
         0         0    0.1165
         0    1.0000    0.1435

Removed Variables within Vanished Phases
===================================================
 
