====================================================
Gait Search for Locomotion Speed 1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   6.321
       2       1       7    4.87e+04       4.87e+04                   6.403
       3       2       6    4.87e+04       4.87e+04                   6.467
       4       3       5    4.87e+04       4.87e+04                   6.579
       5       4       4    4.87e+04       4.87e+04                   6.854
       6       5       3    4.87e+04       4.87e+04                   6.889
       7       6       2    4.87e+04       4.87e+04                   6.911
       8       7       1    9.74e+04       4.87e+04                   6.932
       9       8         INFEASIBLE  pr    4.87e+04                   7.015
*     10       7       0    1.62e+05  f    4.87e+04    1.62e+05       7.210
      11       6       1    8.11e+04       4.87e+04    1.62e+05       7.387
      12       7       6    4.87e+04       4.87e+04    1.62e+05       7.470
      13       8       5    4.87e+04       4.87e+04    1.62e+05       7.616
      14       9       4    4.87e+04       4.87e+04    1.62e+05       7.668
      15      10       3    6.09e+04       4.87e+04    1.62e+05       7.927
      16      11       2    6.09e+04       4.87e+04    1.62e+05       7.992
      17      12       1    9.74e+04       4.87e+04    1.62e+05       8.065
      18      13            1.62e+05 pr    4.87e+04    1.62e+05       8.103
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       8.166
      20      11       1    6.47e+04       4.87e+04    9.74e+04       8.207
      21      12       3    8.12e+04       4.87e+04    9.74e+04       8.256
      22      13         INFEASIBLE  pr    4.87e+04    9.74e+04       9.038
      23      12       2    8.11e+04       4.87e+04    9.74e+04       9.072
      24      13            9.74e+04 pr    4.87e+04    9.74e+04       9.117
      25      12       1    6.46e+04       4.87e+04    9.74e+04       9.282
*     26      13       0    8.13e+04  f    4.87e+04    8.13e+04       9.603
      27      12            8.13e+04 pr    4.87e+04    8.13e+04      10.686
      28      11       2    8.11e+04       4.87e+04    8.13e+04      10.726
      29      12       4    4.87e+04       4.87e+04    8.13e+04      10.797
      30      13       3    4.87e+04       4.87e+04    8.13e+04      10.902
      31      14       2    4.87e+04       4.87e+04    8.13e+04      10.981
      32      15            9.74e+04 pr    4.87e+04    8.13e+04      11.029
      33      14       1    8.11e+04       4.87e+04    8.13e+04      11.550
      34      15            9.74e+04 pr    4.87e+04    8.13e+04      12.361
      35      14            8.13e+04 pr    4.87e+04    8.13e+04      12.416
      36      13       2    4.87e+04       4.87e+04    8.13e+04      12.481
      37      14       3    8.11e+04       4.87e+04    8.13e+04      12.556
      38      15       3    4.87e+04       4.87e+04    8.13e+04      12.587
      39      16       2    4.87e+04       4.87e+04    8.13e+04      12.639
      40      17            9.74e+04 pr    4.87e+04    8.13e+04      13.023
      41      16       1    8.11e+04       4.87e+04    8.13e+04      13.282
      42      17            1.62e+05 pr    4.87e+04    8.13e+04      13.963
      43      16            8.13e+04 pr    4.87e+04    8.13e+04      14.066
      44      15       2    6.46e+04       4.87e+04    8.13e+04      14.745
      45      16       1    8.11e+04       4.87e+04    8.13e+04      15.226
      46      17            1.62e+05 pr    4.87e+04    8.13e+04      15.285
      47      16            8.13e+04 pr    4.87e+04    8.13e+04      15.409
      48      15       1    8.11e+04       4.87e+04    8.13e+04      16.671
      49      16       7    4.87e+04       4.87e+04    8.13e+04      16.760
      50      17       2    8.11e+04       4.87e+04    8.13e+04      17.396
      51      18       5    4.87e+04       4.87e+04    8.13e+04      17.509
      52      19       4    4.87e+04       4.87e+04    8.13e+04      18.619
      53      20       3    4.87e+04       4.87e+04    8.13e+04      18.666
      54      21            9.74e+04 pr    4.87e+04    8.13e+04      18.856
      55      20       2    6.09e+04       4.87e+04    8.13e+04      18.956
      56      21            9.74e+04 pr    4.87e+04    8.13e+04      19.005
      57      20            9.74e+04 pr    4.87e+04    8.13e+04      19.258
      58      19       3    4.87e+04       4.87e+04    8.13e+04      19.307
      59      20       4    4.87e+04       4.87e+04    8.13e+04      19.564
      60      21            9.74e+04 pr    4.87e+04    8.13e+04      20.093
      61      20       3    4.87e+04       4.87e+04    8.13e+04      20.153
      62      21       2    6.09e+04       4.87e+04    8.13e+04      20.680
      63      22            9.74e+04 pr    4.87e+04    8.13e+04      21.289
      64      21       1    6.47e+04       4.87e+04    8.13e+04      21.425
*     65      22       0    8.11e+04  f    4.87e+04    8.11e+04      21.897
      66      21            8.11e+04 pr    4.87e+04    8.11e+04      22.009
      67      20       2    6.09e+04       4.87e+04    8.11e+04      22.808
      68      21            9.74e+04 pr    4.87e+04    8.11e+04      22.936
      69      20            9.74e+04 pr    4.87e+04    8.11e+04      23.069
      70      19       1    6.47e+04       4.87e+04    8.11e+04      24.218
      71      20            8.13e+04 pr    4.87e+04    8.11e+04      24.730
      72      19            8.11e+04 pr    4.87e+04    8.11e+04      24.834
      73      18            9.74e+04 pr    4.87e+04    8.11e+04      24.985
      74      17       2    6.09e+04       4.87e+04    8.11e+04      25.646
      75      18            9.74e+04 pr    4.87e+04    8.11e+04      25.728
      76      17       1    6.47e+04       4.87e+04    8.11e+04      25.840
      77      18            8.13e+04 pr    4.87e+04    8.11e+04      25.874
      78      17            8.11e+04 pr    4.87e+04    8.11e+04      26.179
      79      14       6    4.87e+04       4.87e+04    8.11e+04      26.700
      80      15       5    4.87e+04       4.87e+04    8.11e+04      26.934
      81      16       4    4.87e+04       4.87e+04    8.11e+04      27.067
      82      17       3    4.87e+04       4.87e+04    8.11e+04      27.384
      83      18            8.11e+04 pr    4.87e+04    8.11e+04      27.618
      84      17            8.11e+04 pr    4.87e+04    8.11e+04      27.800
      85      16       3    4.87e+04       4.87e+04    8.11e+04      27.883
      86      17       5    4.87e+04       4.87e+04    8.11e+04      28.016
      87      18            8.11e+04 pr    4.87e+04    8.11e+04      28.823
      88      17       4    4.87e+04       4.87e+04    8.11e+04      28.887
      89      18       3    4.87e+04       4.87e+04    8.11e+04      28.950
      90      19       2    6.09e+04       4.87e+04    8.11e+04      29.030
      91      20            9.74e+04 pr    4.87e+04    8.11e+04      29.623
      92      19       1    6.46e+04       4.87e+04    8.11e+04      29.703
      93      20            8.13e+04 pr    4.87e+04    8.11e+04      29.742
      94      19            8.13e+04 pr    4.87e+04    8.11e+04      29.829
      95      18            8.11e+04 pr    4.87e+04    8.11e+04      30.106
      96      17       3    4.87e+04       4.87e+04    8.11e+04      30.216
      97      18       2    6.09e+04       4.87e+04    8.11e+04      30.492
      98      19       1    6.09e+04       4.87e+04    8.11e+04      30.589
      99      20            9.74e+04 pr    4.87e+04    8.11e+04      30.968
     100      19            8.13e+04 pr    4.87e+04    8.11e+04      31.378
     101      18       1    6.09e+04       4.87e+04    8.11e+04      31.426
     102      19       2    6.09e+04       4.87e+04    8.11e+04      31.562
     103      20       2    6.09e+04       4.87e+04    8.11e+04      31.638
     104      21            9.74e+04 pr    4.87e+04    8.11e+04      31.761
     105      20       1    6.46e+04       4.87e+04    8.11e+04      31.825
     106      21            8.13e+04 pr    4.87e+04    8.11e+04      31.906
     107      20         INFEASIBLE  pr    4.87e+04    8.11e+04      32.199
     108      19       1    6.09e+04       4.87e+04    8.11e+04      32.249
     109      20            9.74e+04 pr    4.87e+04    8.11e+04      32.786
     110      19            8.11e+04 pr    4.87e+04    8.11e+04      33.190
     111      18       1    6.09e+04       4.87e+04    8.11e+04      33.231
     112      19            8.11e+04 pr    4.87e+04    8.11e+04      33.657
     113      18            8.11e+04 pr    4.87e+04    8.11e+04      33.893
     114      17         INFEASIBLE  pr    4.87e+04    8.11e+04      34.127
     115      16            9.74e+04 pr    4.87e+04    8.11e+04      34.283
     116      15         INFEASIBLE  pr    4.87e+04    8.11e+04      35.055
     117      14       4    4.87e+04       4.87e+04    8.11e+04      35.143
     118      15       3    6.09e+04       4.87e+04    8.11e+04      35.256
     119      16       2    6.09e+04       4.87e+04    8.11e+04      35.355
     120      17            8.11e+04 pr    4.87e+04    8.11e+04      35.537
     121      16       1    6.09e+04       4.87e+04    8.11e+04      35.592
     122      17            9.74e+04 pr    4.87e+04    8.11e+04      35.751
     123      16            9.74e+04 pr    4.87e+04    8.11e+04      38.448
     124      15       2    6.09e+04       4.87e+04    8.11e+04      38.481
     125      16         INFEASIBLE  pr    4.87e+04    8.11e+04      38.965
     126      15            9.74e+04 pr    4.87e+04    8.11e+04      39.838
     127      14            9.74e+04 pr    4.87e+04    8.11e+04      40.399
     128      13       4    4.87e+04       4.87e+04    8.11e+04      40.597
     129      14       3    4.87e+04       4.87e+04    8.11e+04      40.717
     130      15            9.74e+04 pr    4.87e+04    8.11e+04      41.117
     131      14            8.11e+04 pr    4.87e+04    8.11e+04      41.466
     132      13       3    4.87e+04       4.87e+04    8.11e+04      41.793
     133      14       2    6.09e+04       4.87e+04    8.11e+04      41.870
     134      15            8.11e+04 pr    4.87e+04    8.11e+04      41.981
     135      14            8.11e+04 pr    4.87e+04    8.11e+04      43.531
     136      13            8.11e+04 pr    4.87e+04    8.11e+04      43.636
     137      12       6    4.87e+04       4.87e+04    8.11e+04      43.774
     138      13       5    4.87e+04       4.87e+04    8.11e+04      43.838
     139      14       4    4.87e+04       4.87e+04    8.11e+04      44.085
     140      15       3    6.09e+04       4.87e+04    8.11e+04      44.273
     141      16       2    6.46e+04       4.87e+04    8.11e+04      44.460
     142      17            8.11e+04 pr    4.87e+04    8.11e+04      44.543
     143      16            8.11e+04 pr    4.87e+04    8.11e+04      44.711
     144      15       2    6.09e+04       4.87e+04    8.11e+04      44.747
     145      16       4    4.87e+04       4.87e+04    8.11e+04      45.546
     146      17       5    4.87e+04       4.87e+04    8.11e+04      45.593
     147      18       4    4.87e+04       4.87e+04    8.11e+04      45.644
     148      19       3    6.46e+04       4.87e+04    8.11e+04      45.729
     149      20       2    6.46e+04       4.87e+04    8.11e+04      45.773
     150      21            8.11e+04 pr    4.87e+04    8.11e+04      45.870
     151      20            8.11e+04 pr    4.87e+04    8.11e+04      46.230
     152      19       2    6.46e+04       4.87e+04    8.11e+04      46.297
     153      20       4    4.87e+04       4.87e+04    8.11e+04      46.384
     154      21       3    6.09e+04       4.87e+04    8.11e+04      46.425
     155      22            8.11e+04 pr    4.87e+04    8.11e+04      46.586
     156      21       2    6.09e+04       4.87e+04    8.11e+04      46.647
     157      22       1    6.09e+04       4.87e+04    8.11e+04      46.686
     158      23            9.74e+04 pr    4.87e+04    8.11e+04      46.872
     159      22            8.11e+04 pr    4.87e+04    8.11e+04      46.943
     160      21       1    6.09e+04       4.87e+04    8.11e+04      47.019
     161      22         INFEASIBLE  pr    4.87e+04    8.11e+04      47.492
     162      21            9.74e+04 pr    4.87e+04    8.11e+04      47.644
     163      20         INFEASIBLE  pr    4.87e+04    8.11e+04      47.780
     164      19            8.11e+04 pr    4.87e+04    8.11e+04      47.807
     165      18         INFEASIBLE  pr    4.87e+04    8.11e+04      48.143
     166      17       3    4.87e+04       4.87e+04    8.11e+04      48.655
     167      18       3    6.09e+04       4.87e+04    8.11e+04      48.734
     168      19            8.11e+04 pr    4.87e+04    8.11e+04      48.816
     169      18       2    6.09e+04       4.87e+04    8.11e+04      48.889
     170      19       1    6.09e+04       4.87e+04    8.11e+04      48.958
     171      20            9.74e+04 pr    4.87e+04    8.11e+04      49.445
     172      19         INFEASIBLE  pr    4.87e+04    8.11e+04      49.882
     173      18       1    6.09e+04       4.87e+04    8.11e+04      50.118
     174      19         INFEASIBLE  pr    4.87e+04    8.11e+04      50.633
     175      18            9.74e+04 pr    4.87e+04    8.11e+04      51.236
     176      17            8.35e+04 pr    4.87e+04    8.11e+04      51.520
     177      16       2    6.09e+04       4.87e+04    8.11e+04      51.557
     178      17            8.11e+04 pr    4.87e+04    8.11e+04      55.066
     179      16       1    6.09e+04       4.87e+04    8.11e+04      55.096
     180      17         INFEASIBLE  pr    4.87e+04    8.11e+04      55.732
     181      16         INFEASIBLE  pr    4.87e+04    8.11e+04      55.921
     182      15       2    6.09e+04       4.87e+04    8.11e+04      56.112
     183      16       3    6.09e+04       4.87e+04    8.11e+04      56.576
     184      17       4    4.87e+04       4.87e+04    8.11e+04      56.623
     185      18       3    4.87e+04       4.87e+04    8.11e+04      56.690
     186      19            9.74e+04 pr    4.87e+04    8.11e+04      57.154
     187      18       2    6.46e+04       4.87e+04    8.11e+04      57.731
     188      19            9.74e+04 pr    4.87e+04    8.11e+04      57.927
     189      18       1    6.46e+04       4.87e+04    8.11e+04      58.083
     190      19            8.13e+04 pr    4.87e+04    8.11e+04      58.117
     191      18         INFEASIBLE  pr    4.87e+04    8.11e+04      58.691
     192      17       3    4.87e+04       4.87e+04    8.11e+04      58.797
     193      18       2    6.45e+04       4.87e+04    8.11e+04      59.100
     194      19       1    6.45e+04       4.87e+04    8.11e+04      59.193
     195      20            8.13e+04 pr    4.87e+04    8.11e+04      59.235
     196      19            8.35e+04 pr    4.87e+04    8.11e+04      59.320
     197      18            9.74e+04 pr    4.87e+04    8.11e+04      60.004
     198      17       2    6.46e+04       6.09e+04    8.11e+04      60.458
     199      18       2    6.09e+04       6.09e+04    8.11e+04      60.508
     200      19            8.11e+04 pr    6.09e+04    8.11e+04      60.585
     201      18       1    6.09e+04       6.09e+04    8.11e+04      60.645
     202      19            9.74e+04 pr    6.09e+04    8.11e+04      60.845
     203      18            9.74e+04 pr    6.09e+04    8.11e+04      61.316
     204      17            9.74e+04 pr    6.09e+04    8.11e+04      62.798
     205      16       1    6.46e+04       6.09e+04    8.11e+04      62.828
     206      17            8.12e+04 pr    6.09e+04    8.11e+04      62.917
     207      16         INFEASIBLE  pr    6.09e+04    8.11e+04      63.460
     208      15       2    6.09e+04       6.09e+04    8.11e+04      63.607
     209      16            9.74e+04 pr    6.09e+04    8.11e+04      63.696
     210      15       1    6.38e+04       6.09e+04    8.11e+04      63.842
     211      16            8.11e+04 pr    6.09e+04    8.11e+04      64.983
     212      15            8.11e+04 pr    6.09e+04    8.11e+04      65.043
     213      14       2    6.09e+04       6.09e+04    8.11e+04      65.071
     214      15       1    6.38e+04       6.09e+04    8.11e+04      65.118
     215      16            8.13e+04 pr    6.09e+04    8.11e+04      65.200
     216      15            8.11e+04 pr    6.09e+04    8.11e+04      65.250
     217      14       1    6.38e+04       6.09e+04    8.11e+04      65.357
     218      15            9.74e+04 pr    6.09e+04    8.11e+04      65.430
     219      14            8.12e+04 pr    6.09e+04    8.11e+04      65.499
     220      13            8.11e+04 pr    6.09e+04    8.11e+04      65.598
     221      12       1    6.46e+04       6.09e+04    8.11e+04      65.918
     222      13            8.13e+04 pr    6.09e+04    8.11e+04      65.956
     223      12         INFEASIBLE  pr    6.09e+04    8.11e+04      66.230
     224      11       1    6.09e+04       6.09e+04    8.11e+04      66.312
     225      12            9.74e+04 pr    6.09e+04    8.11e+04      66.373
     226      11            8.13e+04 pr    6.09e+04    8.11e+04      66.798
     227      10       1    6.09e+04       6.09e+04    8.11e+04      67.505
     228      11         INFEASIBLE  pr    6.09e+04    8.11e+04      67.847
     229      10         INFEASIBLE  pr    6.47e+04    8.11e+04      68.956
     230       9            1.62e+05 pr    6.47e+04    8.11e+04      69.340
     231       8            8.13e+04 pr    6.47e+04    8.11e+04      70.308
     232       7            8.11e+04 pr    6.47e+04    8.11e+04      70.386
     233       6       2    4.87e+04       6.47e+04    8.11e+04      70.575
     234       7       1    6.09e+04       6.47e+04    8.11e+04      70.814
     235       8            9.74e+04 pr    6.47e+04    8.11e+04      71.070
     236       7            1.63e+05 pr    6.47e+04    8.11e+04      71.601
     237       6            8.11e+04 pr    6.47e+04    8.11e+04      71.734
     238       5       1    6.46e+04       6.47e+04    8.11e+04      71.935
     239       6         FAILED -400       6.47e+04    8.11e+04      81.481
     240       5            8.13e+04 pr    6.47e+04    8.11e+04      81.581
     241       4       1    6.46e+04       6.47e+04    8.11e+04      81.848
     242       5            8.13e+04 pr    6.47e+04    8.11e+04      82.010
     243       4            8.13e+04 pr    6.47e+04    8.11e+04      82.253
     244       3            8.13e+04 pr    6.47e+04    8.11e+04      82.350
     245       2            8.13e+04 pr    8.11e+04    8.11e+04      82.875

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877356e+04
Final integrality gap (abs / rel)   =  1.25e-03 /   1.54e-08 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      249
Total program time (secs)           =      82.90902 (    58.622 CPU time)
Time spent in evaluations (secs)    =       3.85951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.848         1.14     27345
   nlp_gf_jg        0.723         1.05     18850
  nlp_hess_l        0.639        0.892     18442
      solver         58.6           83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1293
    1.0000    1.0000    0.1707
         0         0    0.0707
    1.0000         0    0.1293

Removed Variables within Vanished Phases
===================================================
 
