====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.338
       2       1       7    4.87e+04     -1.80e+308                   1.886
       3       2       6    4.87e+04     -1.80e+308                   1.931
       4       3       5    4.87e+04     -1.80e+308                   2.004
       5       4       4    4.87e+04     -1.80e+308                   2.042
       6       5       3    4.87e+04     -1.80e+308                   2.089
       7       6       2    4.87e+04     -1.80e+308                   2.125
       8       7       1    9.74e+04     -1.80e+308                   2.160
       9       8         INFEASIBLE  pr  -1.80e+308                   2.236
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       2.285
      11       6       1    6.41e+04     -1.80e+308    1.28e+05       2.342
      12       7       7    4.87e+04       4.87e+04    1.28e+05       2.461
      13       8       4    4.87e+04       4.87e+04    1.28e+05       2.536
      14       9       3    4.87e+04       4.87e+04    1.28e+05       2.955
      15      10       2    4.87e+04       4.87e+04    1.28e+05       2.983
      16      11       1    9.74e+04       4.87e+04    1.28e+05       3.143
      17      12            1.28e+05 pr    4.87e+04    1.28e+05       3.334
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       3.684
      19      10       1    6.41e+04       4.87e+04    9.74e+04       4.661
      20      11       3    4.87e+04       4.87e+04    9.74e+04       5.240
      21      12       3    4.87e+04       4.87e+04    9.74e+04       5.547
      22      13       2    4.87e+04       4.87e+04    9.74e+04       5.605
      23      14       2    5.53e+04       4.87e+04    9.74e+04       5.921
      24      15            9.74e+04 pr    4.87e+04    9.74e+04      17.035
      25      14       1    5.66e+04       4.87e+04    9.74e+04      17.158
*     26      15       0    6.41e+04  f    4.87e+04    6.41e+04      17.293
      27      14            9.74e+04 pr    4.87e+04    6.41e+04      17.796
      28      13            1.28e+05 pr    4.87e+04    6.41e+04      17.975
      29      12            6.41e+04 pr    4.87e+04    6.41e+04      18.051
      30      11       2    5.53e+04       4.87e+04    6.41e+04      18.135
      31      12            6.41e+04 pr    4.87e+04    6.41e+04      18.163
      32      11       1    5.53e+04       4.87e+04    6.41e+04      18.194
      33      12            9.74e+04 pr    4.87e+04    6.41e+04      18.631
      34      11            6.41e+04 pr    4.87e+04    6.41e+04      18.774
      35      10            6.41e+04 pr    4.87e+04    6.41e+04      19.231
      36       9            6.41e+04 pr    4.87e+04    6.41e+04      19.431
      37       6       2    4.87e+04       4.87e+04    6.41e+04      19.467
      38       7            9.74e+04 pr    4.87e+04    6.41e+04      19.502
      39       6            6.41e+04 pr    4.87e+04    6.41e+04      19.653
      40       5       6    4.87e+04       4.87e+04    6.41e+04      19.760
      41       6       5    4.87e+04       4.87e+04    6.41e+04      19.854
      42       7       4    4.87e+04       4.87e+04    6.41e+04      19.961
      43       8       3    4.87e+04       4.87e+04    6.41e+04      20.030
      44       9       2    5.53e+04       4.87e+04    6.41e+04      20.512
      45      10            6.41e+04 pr    4.87e+04    6.41e+04      20.539
      46       9       1    5.53e+04       4.87e+04    6.41e+04      20.567
      47      10            9.74e+04 pr    4.87e+04    6.41e+04      20.626
      48       9            6.41e+04 pr    4.87e+04    6.41e+04      20.679
      49       8            6.41e+04 pr    4.87e+04    6.41e+04      20.868
      50       7       3    4.87e+04       4.87e+04    6.41e+04      20.960
      51       8       5    4.87e+04       4.87e+04    6.41e+04      21.020
      52       9       4    4.87e+04       4.87e+04    6.41e+04      21.074
      53      10       3    4.87e+04       4.87e+04    6.41e+04      21.146
      54      11       2    4.87e+04       4.87e+04    6.41e+04      21.542
      55      12            9.74e+04 pr    4.87e+04    6.41e+04      21.839
      56      11            6.41e+04 pr    4.87e+04    6.41e+04      21.908
      57      10       2    4.87e+04       4.87e+04    6.41e+04      21.947
      58      11       3    4.87e+04       4.87e+04    6.41e+04      22.081
      59      12       4    4.87e+04       4.87e+04    6.41e+04      22.136
      60      13       3    5.53e+04       4.87e+04    6.41e+04      22.372
      61      14       2    5.53e+04       4.87e+04    6.41e+04      22.447
      62      15            9.74e+04 pr    4.87e+04    6.41e+04      23.716
      63      14       1    5.68e+04       4.87e+04    6.41e+04      23.794
      64      15            6.41e+04 pr    4.87e+04    6.41e+04      23.864
      65      14            6.41e+04 pr    4.87e+04    6.41e+04      24.284
      66      13       2    5.53e+04       4.87e+04    6.41e+04      24.316
      67      14         INFEASIBLE  pr    4.87e+04    6.41e+04      24.680
      68      13       1    5.66e+04       4.87e+04    6.41e+04      24.760
      69      14            6.41e+04 pr    4.87e+04    6.41e+04      24.817
      70      13            6.41e+04 pr    4.87e+04    6.41e+04      24.874
      71      12       1    5.68e+04       4.87e+04    6.41e+04      24.972
      72      13       2    5.53e+04       4.87e+04    6.41e+04      25.520
      73      14            9.74e+04 pr    4.87e+04    6.41e+04      25.686
      74      13       1    5.68e+04       4.87e+04    6.41e+04      25.838
      75      14            6.41e+04 pr    4.87e+04    6.41e+04      25.864
      76      13            9.74e+04 pr    4.87e+04    6.41e+04      26.505
      77      12            6.41e+04 pr    4.87e+04    6.41e+04      26.546
      78      11         INFEASIBLE  pr    4.87e+04    6.41e+04      26.799
      79      10         INFEASIBLE  pr    4.87e+04    6.41e+04      27.190
      80       9         FAILED -400       4.87e+04    6.41e+04      36.450
      81      10            6.41e+04 pr    4.87e+04    6.41e+04      36.476
      82       9            6.41e+04 pr    4.87e+04    6.41e+04      36.837
      83       8            6.41e+04 pr    4.87e+04    6.41e+04      37.167
      84       7       2    4.87e+04       4.87e+04    6.41e+04      37.252
      85       8            9.74e+04 pr    4.87e+04    6.41e+04      37.497
      86       7            6.41e+04 pr    4.87e+04    6.41e+04      37.843
      87       6       2    4.87e+04       4.87e+04    6.41e+04      37.917
      88       7       4    4.87e+04       4.87e+04    6.41e+04      38.075
      89       8       3    5.53e+04       4.87e+04    6.41e+04      38.136
      90       9       2    5.53e+04       4.87e+04    6.41e+04      38.175
      91      10            9.74e+04 pr    4.87e+04    6.41e+04      38.286
      92       9            6.41e+04 pr    4.87e+04    6.41e+04      38.414
      93       8       2    5.53e+04       4.87e+04    6.41e+04      38.442
      94       9       3    5.68e+04       4.87e+04    6.41e+04      38.553
      95      10       1    5.68e+04       4.87e+04    6.41e+04      38.786
      96      11            6.41e+04 pr    4.87e+04    6.41e+04      38.920
      97      10            6.41e+04 pr    4.87e+04    6.41e+04      39.405
      98       9       2    5.53e+04       4.87e+04    6.41e+04      39.473
      99      10            9.74e+04 pr    4.87e+04    6.41e+04      40.395
     100       9       1    5.66e+04       4.87e+04    6.41e+04      40.499
     101      10            6.41e+04 pr    4.87e+04    6.41e+04      40.529
     102       9            6.41e+04 pr    4.87e+04    6.41e+04      40.630
     103       8       2    5.68e+04       4.87e+04    6.41e+04      41.129
     104       9            6.41e+04 pr    4.87e+04    6.41e+04      41.819
     105       8       1    5.68e+04       4.87e+04    6.41e+04      41.853
     106       9            9.74e+04 pr    4.87e+04    6.41e+04      44.022
     107       8            6.41e+04 pr    4.87e+04    6.41e+04      44.191
     108       7       1    5.66e+04       4.87e+04    6.41e+04      44.227
     109       8       6    4.87e+04       4.87e+04    6.41e+04      44.261
     110       9       5    4.87e+04       4.87e+04    6.41e+04      44.356
     111      10       4    5.53e+04       4.87e+04    6.41e+04      44.434
     112      11       3    5.53e+04       4.87e+04    6.41e+04      44.476
     113      12       2    5.53e+04       4.87e+04    6.41e+04      44.516
     114      13            9.74e+04 pr    4.87e+04    6.41e+04      44.701
     115      12       1    5.68e+04       4.87e+04    6.41e+04      44.733
     116      13            6.41e+04 pr    4.87e+04    6.41e+04      44.773
     117      12         FAILED -400       4.87e+04    6.41e+04      55.093
     118      11       2    5.53e+04       4.87e+04    6.41e+04      55.149
     119      12       4    5.53e+04       4.87e+04    6.41e+04      55.292
     120      13       5    4.87e+04       4.87e+04    6.41e+04      55.489
     121      14       4    5.68e+04       4.87e+04    6.41e+04      55.594
     122      15       3    5.53e+04       4.87e+04    6.41e+04      55.640
     123      16            9.74e+04 pr    4.87e+04    6.41e+04      55.794
     124      15       2    5.68e+04       4.87e+04    6.41e+04      55.882
     125      16       1    5.68e+04       4.87e+04    6.41e+04      55.917
     126      17            6.41e+04 pr    4.87e+04    6.41e+04      55.979
     127      16         INFEASIBLE  pr    4.87e+04    6.41e+04      56.170
     128      15       1    5.68e+04       4.87e+04    6.41e+04      56.526
     129      16       4    4.87e+04       4.87e+04    6.41e+04      57.109
     130      17       6    4.87e+04       4.87e+04    6.41e+04      57.199
     131      18       3    4.87e+04       4.87e+04    6.41e+04      57.258
     132      19         INFEASIBLE  pr    4.87e+04    6.41e+04      58.223
     133      18         INFEASIBLE  pr    4.87e+04    6.41e+04      58.767
     134      17       5    4.87e+04       4.87e+04    6.41e+04      58.829
     135      18       4    4.87e+04       4.87e+04    6.41e+04      58.996
     136      19       3    5.53e+04       4.87e+04    6.41e+04      59.353
     137      20       2    5.53e+04       4.87e+04    6.41e+04      59.419
     138      21            9.74e+04 pr    4.87e+04    6.41e+04      60.295
     139      20       1    5.68e+04       4.87e+04    6.41e+04      60.511
     140      21            6.41e+04 pr    4.87e+04    6.41e+04      60.558
     141      20            6.41e+04 pr    4.87e+04    6.41e+04      60.610
     142      19       2    5.53e+04       4.87e+04    6.41e+04      60.735
     143      20       4    4.87e+04       4.87e+04    6.41e+04      60.815
     144      21       3    5.53e+04       4.87e+04    6.41e+04      61.154
     145      22       3    4.87e+04       4.87e+04    6.41e+04      61.283
     146      23       2    4.87e+04       4.87e+04    6.41e+04      61.355
     147      24       1    5.53e+04       4.87e+04    6.41e+04      61.483
     148      25            6.41e+04 pr    4.87e+04    6.41e+04      61.703
     149      24            6.41e+04 pr    4.87e+04    6.41e+04      62.261
     150      23            6.41e+04 pr    4.87e+04    6.41e+04      62.426
     151      22       2    4.87e+04       4.87e+04    6.41e+04      62.461
     152      23       5    4.87e+04       4.87e+04    6.41e+04      62.535
     153      24       4    4.87e+04       4.87e+04    6.41e+04      74.469
     154      25       3    4.87e+04       4.87e+04    6.41e+04      74.511
     155      26            9.74e+04 pr    4.87e+04    6.41e+04      74.561
     156      25         FAILED -400       4.87e+04    6.41e+04      85.823
     157      26            6.41e+04 pr    4.87e+04    6.41e+04      85.850
     158      25       1    5.53e+04       4.87e+04    6.41e+04      85.880
     159      26            9.74e+04 pr    4.87e+04    6.41e+04      86.533
     160      25         INFEASIBLE  pr    4.87e+04    6.41e+04      86.738
     161      24       3    4.87e+04       4.87e+04    6.41e+04      86.775
     162      25            9.74e+04 pr    4.87e+04    6.41e+04      87.320
     163      24       2    5.53e+04       4.87e+04    6.41e+04      87.486
     164      25       1    5.53e+04       4.87e+04    6.41e+04      87.586
     165      26            9.74e+04 pr    4.87e+04    6.41e+04      87.679
     166      25            6.41e+04 pr    4.87e+04    6.41e+04      87.737
     167      24       1    5.53e+04       4.87e+04    6.41e+04      87.771
     168      25       4    4.87e+04       4.87e+04    6.41e+04      88.635
     169      26            9.74e+04 pr    4.87e+04    6.41e+04      88.807
     170      25       3    5.53e+04       4.87e+04    6.41e+04      89.120
     171      26       2    5.53e+04       4.87e+04    6.41e+04      89.227
     172      27            9.74e+04 pr    4.87e+04    6.41e+04      89.549
     173      26       1    5.66e+04       4.87e+04    6.41e+04      89.624
     174      27            6.41e+04 pr    4.87e+04    6.41e+04      89.746
     175      26            6.41e+04 pr    4.87e+04    6.41e+04      89.794
     176      25       2    5.68e+04       4.87e+04    6.41e+04      89.925
     177      26       1    5.53e+04       4.87e+04    6.41e+04      90.031
     178      27            6.41e+04 pr    4.87e+04    6.41e+04      90.106
     179      26         INFEASIBLE  pr    4.87e+04    6.41e+04      90.656
     180      25       1    5.68e+04       4.87e+04    6.41e+04      90.834
     181      26            6.41e+04 pr    4.87e+04    6.41e+04      90.870
     182      25         INFEASIBLE  pr    4.87e+04    6.41e+04      91.154
     183      24       1    5.68e+04       4.87e+04    6.41e+04      91.196
     184      25       1    5.53e+04       4.87e+04    6.41e+04      91.974
     185      26       3    5.53e+04       4.87e+04    6.41e+04      92.085
     186      27       2    5.53e+04       4.87e+04    6.41e+04      92.161
     187      28            9.74e+04 pr    4.87e+04    6.41e+04      92.373
     188      27            9.74e+04 pr    4.87e+04    6.41e+04      93.010
     189      26       2    5.53e+04       4.87e+04    6.41e+04      93.162
     190      27       3    5.53e+04       4.87e+04    6.41e+04      94.006
     191      28       5    4.87e+04       4.87e+04    6.41e+04      94.215
     192      29            9.74e+04 pr    4.87e+04    6.41e+04      94.569
     193      28         INFEASIBLE  pr    5.53e+04    6.41e+04      95.716
     194      27       2    5.53e+04       5.53e+04    6.41e+04      96.030
     195      28            9.74e+04 pr    5.53e+04    6.41e+04      96.178
     196      27       1    5.68e+04       5.53e+04    6.41e+04      96.310
     197      28            6.41e+04 pr    5.53e+04    6.41e+04      96.359
     198      27            6.41e+04 pr    5.53e+04    6.41e+04      96.481
     199      26       2    5.68e+04       5.53e+04    6.41e+04      96.668
     200      27            9.74e+04 pr    5.53e+04    6.41e+04      96.734
     201      26       1    5.69e+04       5.53e+04    6.41e+04      96.788
     202      27            6.41e+04 pr    5.53e+04    6.41e+04      96.979
     203      26            6.41e+04 pr    5.53e+04    6.41e+04      97.275
     204      25       1    5.68e+04       5.53e+04    6.41e+04      97.311
     205      26       1    5.68e+04       5.53e+04    6.41e+04      97.356
     206      27            6.41e+04 pr    5.53e+04    6.41e+04      97.464
     207      26         INFEASIBLE  pr    5.53e+04    6.41e+04      97.717
     208      25            6.41e+04 pr    5.53e+04    6.41e+04      97.763
     209      24         INFEASIBLE  pr    5.53e+04    6.41e+04      98.061
     210      23       1    5.66e+04       5.53e+04    6.41e+04      98.125
     211      24            9.74e+04 pr    5.53e+04    6.41e+04     100.926
     212      23            1.08e+05 pr    5.53e+04    6.41e+04     101.576
     213      22       1    5.68e+04       5.53e+04    6.41e+04     102.131
     214      23            9.74e+04 pr    5.53e+04    6.41e+04     102.199
     215      22            6.41e+04 pr    5.53e+04    6.41e+04     102.227
     216      21         INFEASIBLE  pr    5.53e+04    6.41e+04     102.618
     217      20            6.41e+04 pr    5.53e+04    6.41e+04     102.845
     218      19         INFEASIBLE  pr    5.53e+04    6.41e+04     103.262
     219      18            6.41e+04 pr    5.53e+04    6.41e+04     103.338
     220      17         INFEASIBLE  pr    5.53e+04    6.41e+04     103.875
     221      16            9.74e+04 pr    5.53e+04    6.41e+04     104.947
     222      15       2    5.66e+04       5.53e+04    6.41e+04     105.213
     223      16       1    5.68e+04       5.53e+04    6.41e+04     105.430
     224      17            6.41e+04 pr    5.53e+04    6.41e+04     105.510
     225      16            6.41e+04 pr    5.53e+04    6.41e+04     105.689
     226      15       1    5.66e+04       5.53e+04    6.41e+04     105.727
     227      16            9.74e+04 pr    5.53e+04    6.41e+04     106.156
     228      15            6.41e+04 pr    5.53e+04    6.41e+04     106.261
     229      14            6.41e+04 pr    5.53e+04    6.41e+04     106.350
     230      13       2    5.68e+04       5.53e+04    6.41e+04     106.678
     231      14         INFEASIBLE  pr    5.53e+04    6.41e+04     107.137
     232      13       1    5.68e+04       5.53e+04    6.41e+04     107.175
     233      14            6.41e+04 pr    5.53e+04    6.41e+04     107.385
     234      13            6.41e+04 pr    5.53e+04    6.41e+04     107.537
     235      12       1    5.68e+04       5.53e+04    6.41e+04     107.569
     236      13       3    5.53e+04       5.53e+04    6.41e+04     107.624
     237      14            9.74e+04 pr    5.53e+04    6.41e+04     107.763
     238      13       2    5.68e+04       5.53e+04    6.41e+04     107.830
     239      14       1    5.68e+04       5.53e+04    6.41e+04     107.915
     240      15            6.41e+04 pr    5.53e+04    6.41e+04     107.975
     241      14            6.41e+04 pr    5.53e+04    6.41e+04     108.211
     242      13       1    5.68e+04       5.53e+04    6.41e+04     108.258
     243      14            9.74e+04 pr    5.53e+04    6.41e+04     109.490
     244      13            6.41e+04 pr    5.53e+04    6.41e+04     109.588
     245      12            6.41e+04 pr    5.53e+04    6.41e+04     109.721
     246      11            6.41e+04 pr    5.53e+04    6.41e+04     109.907
     247      10         INFEASIBLE  pr    5.53e+04    6.41e+04     110.296
     248       9            6.41e+04 pr    5.53e+04    6.41e+04     110.341
     249       8         INFEASIBLE  pr    5.53e+04    6.41e+04     110.934
     250       7       3    5.68e+04       5.53e+04    6.41e+04     111.074
     251       8       1    5.68e+04       5.53e+04    6.41e+04     111.122
     252       9            6.41e+04 pr    5.53e+04    6.41e+04     111.155
     253       8            6.41e+04 pr    5.53e+04    6.41e+04     111.428
     254       7       2    5.68e+04       5.53e+04    6.41e+04     111.513
     255       8       1    5.68e+04       5.53e+04    6.41e+04     112.244
     256       9            6.41e+04 pr    5.53e+04    6.41e+04     112.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608627536045e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     112.37189 (    81.163 CPU time)
Time spent in evaluations (secs)    =       5.50867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.38     36278
   nlp_gf_jg         1.08         1.58     27988
  nlp_hess_l        0.949         1.22     27521
      solver         81.2          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
