====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.300
       2       1         INFEASIBLE  pr  -1.80e+308                   1.959
       3       0       7    4.87e+04       4.87e+04                   2.187
       4       1       6    4.87e+04       4.87e+04                   2.433
       5       2       5    4.87e+04       4.87e+04                   2.477
       6       3       4    4.87e+04       4.87e+04                   2.507
       7       4       3    4.87e+04       4.87e+04                   2.558
       8       5       2    4.87e+04       4.87e+04                   2.595
       9       6       1    9.74e+04       4.87e+04                   2.687
*     10       7       0    1.52e+05  f    4.87e+04    1.52e+05       3.087
      11       6            1.52e+05 pr    4.87e+04    1.52e+05       3.620
      12       5       1    7.61e+04       4.87e+04    1.52e+05       3.835
      13       6       3    4.87e+04       4.87e+04    1.52e+05       3.869
      14       7       2    4.87e+04       4.87e+04    1.52e+05       4.000
      15       8       6    4.87e+04       4.87e+04    1.52e+05       4.336
      16       9       1    9.74e+04       4.87e+04    1.52e+05       4.665
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       4.785
      18       9            9.74e+04 pr    4.87e+04    9.74e+04       5.199
      19       8       5    4.87e+04       4.87e+04    9.74e+04       5.245
      20       9       4    4.87e+04       4.87e+04    9.74e+04       5.279
      21      10       3    6.24e+04       4.87e+04    9.74e+04       5.348
      22      11       2    6.24e+04       4.87e+04    9.74e+04       5.389
      23      12       1    7.61e+04       4.87e+04    9.74e+04       5.437
      24      13            1.52e+05 pr    4.87e+04    9.74e+04       5.512
*     25      12       0    7.61e+04  f    4.87e+04    7.61e+04       5.764
      26      11       1    7.61e+04       4.87e+04    7.61e+04       5.892
      27      12       3    4.87e+04       4.87e+04    7.61e+04       7.022
      28      13       2    5.94e+04       4.87e+04    7.61e+04       7.129
      29      14       1    5.94e+04       4.87e+04    7.61e+04       7.933
      30      15            9.74e+04 pr    4.87e+04    7.61e+04       8.149
*     31      14       0    7.61e+04  f    4.87e+04    7.61e+04       8.577
      32      13            7.61e+04 pr    4.87e+04    7.61e+04       9.158
      33      12       2    4.87e+04       4.87e+04    7.61e+04       9.890
      34      13       1    5.94e+04       4.87e+04    7.61e+04       9.934
      35      14            9.74e+04 pr    4.87e+04    7.61e+04      10.263
      36      13            7.61e+04 pr    4.87e+04    7.61e+04      10.456
      37      12            7.61e+04 pr    4.87e+04    7.61e+04      10.776
      38       9       2    6.24e+04       4.87e+04    7.61e+04      10.834
      39      10            7.61e+04 pr    4.87e+04    7.61e+04      11.203
      40       9            7.61e+04 pr    4.87e+04    7.61e+04      11.261
      41       8            7.61e+04 pr    4.87e+04    7.61e+04      11.664
      42       7       4    4.87e+04       4.87e+04    7.61e+04      11.786
      43       8       3    5.94e+04       4.87e+04    7.61e+04      11.830
      44       9       2    5.94e+04       4.87e+04    7.61e+04      11.925
      45      10            9.74e+04 pr    4.87e+04    7.61e+04      13.050
      46       9       1    6.24e+04       4.87e+04    7.61e+04      13.107
      47      10            7.61e+04 pr    4.87e+04    7.61e+04      13.301
      48       9            7.79e+04 pr    4.87e+04    7.61e+04      13.675
      49       8       2    5.94e+04       4.87e+04    7.61e+04      13.756
      50       9         INFEASIBLE  pr    4.87e+04    7.61e+04      14.370
      51       8       1    6.18e+04       4.87e+04    7.61e+04      14.422
      52       9            7.61e+04 pr    4.87e+04    7.61e+04      14.591
      53       8            7.61e+04 pr    4.87e+04    7.61e+04      14.646
      54       7       1    6.24e+04       4.87e+04    7.61e+04      14.704
      55       8            9.74e+04 pr    4.87e+04    7.61e+04      15.003
      56       7            7.61e+04 pr    4.87e+04    7.61e+04      15.224
      57       6         INFEASIBLE  pr    4.87e+04    7.61e+04      15.658
      58       5       5    4.87e+04       4.87e+04    7.61e+04      15.983
      59       6       4    5.94e+04       4.87e+04    7.61e+04      16.113
      60       7       3    5.94e+04       4.87e+04    7.61e+04      16.170
      61       8            7.61e+04 pr    4.87e+04    7.61e+04      16.419
      62       7       2    5.94e+04       4.87e+04    7.61e+04      16.484
      63       8            9.74e+04 pr    4.87e+04    7.61e+04      16.722
      64       7       1    5.94e+04       4.87e+04    7.61e+04      17.626
      65       8            9.74e+04 pr    4.87e+04    7.61e+04      17.990
      66       7            7.61e+04 pr    4.87e+04    7.61e+04      18.161
      67       6       3    5.94e+04       4.87e+04    7.61e+04      18.227
      68       7         INFEASIBLE  pr    4.87e+04    7.61e+04      18.541
      69       6       2    5.94e+04       4.87e+04    7.61e+04      18.586
      70       7            9.74e+04 pr    4.87e+04    7.61e+04      18.845
      71       6       1    6.18e+04       4.87e+04    7.61e+04      19.435
      72       7            7.61e+04 pr    4.87e+04    7.61e+04      19.523
      73       6            7.61e+04 pr    4.87e+04    7.61e+04      19.627
      74       5       2    5.94e+04       4.87e+04    7.61e+04      19.717
      75       6         INFEASIBLE  pr    4.87e+04    7.61e+04      20.267
      76       5       1    6.18e+04       4.87e+04    7.61e+04      20.321
      77       6            7.61e+04 pr    4.87e+04    7.61e+04      20.489
      78       5            7.81e+04 pr    4.87e+04    7.61e+04      20.677
      79       4       1    6.24e+04       4.87e+04    7.61e+04      20.730
      80       5       4    4.87e+04       4.87e+04    7.61e+04      20.779
      81       6       3    6.24e+04       4.87e+04    7.61e+04      20.962
      82       7            9.74e+04 pr    4.87e+04    7.61e+04      21.039
      83       6       2    6.24e+04       4.87e+04    7.61e+04      21.069
      84       7       1    6.24e+04       4.87e+04    7.61e+04      21.386
      85       8            7.61e+04 pr    4.87e+04    7.61e+04      21.546
      86       7            7.61e+04 pr    4.87e+04    7.61e+04      21.934
      87       6       1    6.24e+04       4.87e+04    7.61e+04      22.790
      88       7       3    4.87e+04       4.87e+04    7.61e+04      24.023
      89       8       2    5.94e+04       4.87e+04    7.61e+04      24.064
      90       9       1    5.94e+04       4.87e+04    7.61e+04      24.109
      91      10            9.74e+04 pr    4.87e+04    7.61e+04      24.401
      92       9            7.61e+04 pr    4.87e+04    7.61e+04      30.927
      93       8       1    5.94e+04       4.87e+04    7.61e+04      31.012
      94       9       2    5.94e+04       4.87e+04    7.61e+04      31.198
      95      10       5    4.87e+04       4.87e+04    7.61e+04      31.262
      96      11       4    4.87e+04       4.87e+04    7.61e+04      31.628
      97      12       3    4.87e+04       4.87e+04    7.61e+04      31.656
      98      13            9.74e+04 pr    4.87e+04    7.61e+04      31.736
      99      12       2    5.94e+04       4.87e+04    7.61e+04      31.824
     100      13       1    6.24e+04       4.87e+04    7.61e+04      32.191
     101      14            7.61e+04 pr    4.87e+04    7.61e+04      32.271
     102      13            7.81e+04 pr    4.87e+04    7.61e+04      32.543
     103      12       1    6.24e+04       4.87e+04    7.61e+04      32.583
     104      13       3    4.87e+04       4.87e+04    7.61e+04      32.645
     105      14       4    4.87e+04       4.87e+04    7.61e+04      33.340
     106      15       3    5.94e+04       4.87e+04    7.61e+04      33.412
     107      16            7.61e+04 pr    4.87e+04    7.61e+04      33.476
     108      15       2    5.94e+04       4.87e+04    7.61e+04      33.499
     109      16       1    5.94e+04       4.87e+04    7.61e+04      33.523
     110      17            7.61e+04 pr    4.87e+04    7.61e+04      33.868
     111      16         INFEASIBLE  pr    4.87e+04    7.61e+04      34.221
     112      15       1    5.94e+04       4.87e+04    7.61e+04      34.248
     113      16       3    5.94e+04       4.87e+04    7.61e+04      34.494
     114      17            9.74e+04 pr    4.87e+04    7.61e+04      34.751
     115      16       2    5.94e+04       4.87e+04    7.61e+04      34.783
     116      17            9.74e+04 pr    4.87e+04    7.61e+04      35.044
     117      16       1    6.24e+04       4.87e+04    7.61e+04      35.118
     118      17            7.61e+04 pr    4.87e+04    7.61e+04      35.256
     119      16            7.79e+04 pr    4.87e+04    7.61e+04      35.407
     120      15       2    5.94e+04       4.87e+04    7.61e+04      35.456
     121      16       2    5.94e+04       5.94e+04    7.61e+04      36.281
     122      17       1    6.18e+04       5.94e+04    7.61e+04      36.937
     123      18            7.61e+04 pr    5.94e+04    7.61e+04      37.195
     124      17            7.61e+04 pr    5.94e+04    7.61e+04      37.453
     125      16       1    6.24e+04       5.94e+04    7.61e+04      37.642
     126      17            9.74e+04 pr    5.94e+04    7.61e+04      37.712
     127      16            7.61e+04 pr    5.94e+04    7.61e+04      39.483
     128      15         INFEASIBLE  pr    5.94e+04    7.61e+04      40.024
     129      14            9.74e+04 pr    5.94e+04    7.61e+04      40.561
     130      13            9.74e+04 pr    5.94e+04    7.61e+04      40.674
     131      12         INFEASIBLE  pr    5.94e+04    7.61e+04      40.821
     132      11            7.61e+04 pr    5.94e+04    7.61e+04      41.878
     133      10            7.61e+04 pr    5.94e+04    7.61e+04      42.784
     134       9       1    6.18e+04       5.94e+04    7.61e+04      42.989
     135      10            7.61e+04 pr    5.94e+04    7.61e+04      43.058
     136       9            7.61e+04 pr    5.94e+04    7.61e+04      43.126
     137       8       1    6.24e+04       5.94e+04    7.61e+04      43.214
     138       9            9.74e+04 pr    5.94e+04    7.61e+04      43.376
     139       8            7.61e+04 pr    5.94e+04    7.61e+04      43.567
     140       7            7.61e+04 pr    5.94e+04    7.61e+04      44.036
     141       6            9.74e+04 pr    6.24e+04    7.61e+04      44.474
     142       5            7.61e+04 pr    6.24e+04    7.61e+04      44.671
     143       4            7.61e+04 pr    6.24e+04    7.61e+04      44.988
     144       3            7.61e+04 pr    6.24e+04    7.61e+04      45.393
     145       2         INFEASIBLE  pr    7.61e+04    7.61e+04      45.743

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822498e+04
Final integrality gap (abs / rel)   =  9.46e-05 /   1.24e-09 ( 0.00%)
# of nodes processed                =      145
# of subproblems processed          =      149
Total program time (secs)           =      45.75809 (    33.042 CPU time)
Time spent in evaluations (secs)    =       1.95535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.5        0.546     15870
   nlp_gf_jg        0.417        0.536     10734
  nlp_hess_l        0.363        0.476     10494
      solver           33         45.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
