====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.249
       2       1       7    4.87e+04     -1.80e+308                   1.321
       3       2       6    4.87e+04     -1.80e+308                   1.374
       4       3       5    4.87e+04     -1.80e+308                   1.419
       5       4       4    4.87e+04     -1.80e+308                   1.487
       6       5       3    4.87e+04     -1.80e+308                   1.515
       7       6       2    4.87e+04     -1.80e+308                   1.540
       8       7       1    9.74e+04     -1.80e+308                   1.558
       9       8         INFEASIBLE  pr  -1.80e+308                   1.744
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       2.125
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       2.347
      12       7       7    4.87e+04       4.87e+04    2.70e+05       2.510
      13       8       6    4.87e+04       4.87e+04    2.70e+05       2.561
      14       9       4    4.87e+04       4.87e+04    2.70e+05       2.628
      15      10       3    9.74e+04       4.87e+04    2.70e+05       2.957
      16      11       2    9.74e+04       4.87e+04    2.70e+05       3.066
      17      12       1    9.74e+04       4.87e+04    2.70e+05       4.391
*     18      13       0    2.70e+05  f    4.87e+04    2.70e+05       4.979
      19      12            2.70e+05 pr    4.87e+04    2.70e+05       5.247
      20      11            2.71e+05 pr    4.87e+04    2.70e+05       5.906
      21      10       2    9.74e+04       4.87e+04    2.70e+05       5.947
      22      11       3    9.74e+04       4.87e+04    2.70e+05       6.873
      23      12       5    4.87e+04       4.87e+04    2.70e+05       6.978
      24      13       4    4.87e+04       4.87e+04    2.70e+05       7.019
      25      14       3    7.16e+04       4.87e+04    2.70e+05       7.113
      26      15       2    9.74e+04       4.87e+04    2.70e+05       7.185
      27      16            2.71e+05 pr    4.87e+04    2.70e+05       7.459
      28      15       1    1.41e+05       4.87e+04    2.70e+05       7.580
*     29      16       0    1.41e+05  f    4.87e+04    1.41e+05       7.734
      30      15            1.41e+05 pr    4.87e+04    1.41e+05       7.884
      31      14       2    8.48e+04       4.87e+04    1.41e+05       7.966
      32      15       3    9.74e+04       4.87e+04    1.41e+05       9.166
      33      16       4    4.87e+04       4.87e+04    1.41e+05       9.204
      34      17       3    7.16e+04       4.87e+04    1.41e+05       9.245
      35      18       2    9.96e+04       4.87e+04    1.41e+05       9.276
      36      19       1    1.35e+05       4.87e+04    1.41e+05       9.330
*     37      20       0    1.35e+05  f    4.87e+04    1.35e+05       9.778
      38      18            1.35e+05 pr    4.87e+04    1.35e+05       9.923
      39      17         INFEASIBLE  pr    4.87e+04    1.35e+05      10.624
      40      16       3    7.16e+04       4.87e+04    1.35e+05      11.096
      41      17       2    4.87e+04       4.87e+04    1.35e+05      11.165
      42      18       1    9.74e+04       4.87e+04    1.35e+05      11.366
      43      19            2.70e+05 pr    4.87e+04    1.35e+05      11.653
      44      18            2.70e+05 pr    4.87e+04    1.35e+05      11.847
      45      17       1    9.96e+04       4.87e+04    1.35e+05      11.967
      46      18       6    4.87e+04       4.87e+04    1.35e+05      12.085
      47      19       5    4.87e+04       4.87e+04    1.35e+05      12.167
      48      20       4    4.87e+04       4.87e+04    1.35e+05      12.308
      49      21       3    4.87e+04       4.87e+04    1.35e+05      12.450
      50      22       2    9.74e+04       4.87e+04    1.35e+05      12.493
      51      23       1    9.74e+04       4.87e+04    1.35e+05      13.009
      52      24            2.70e+05 pr    4.87e+04    1.35e+05      14.279
      53      23            2.70e+05 pr    4.87e+04    1.35e+05      14.643
      54      22       1    9.74e+04       4.87e+04    1.35e+05      14.925
      55      23       5    4.87e+04       4.87e+04    1.35e+05      15.009
      56      24       4    4.87e+04       4.87e+04    1.35e+05      15.079
      57      25       3    4.87e+04       4.87e+04    1.35e+05      15.134
      58      26       2    4.87e+04       4.87e+04    1.35e+05      15.217
      59      27       1    9.74e+04       4.87e+04    1.35e+05      15.838
      60      28            2.70e+05 pr    4.87e+04    1.35e+05      15.986
      61      27            2.70e+05 pr    4.87e+04    1.35e+05      16.558
      62      26         INFEASIBLE  pr    4.87e+04    1.35e+05      16.788
      63      25       2    4.87e+04       4.87e+04    1.35e+05      17.302
      64      26       1    9.74e+04       4.87e+04    1.35e+05      17.578
      65      27            1.35e+05 pr    4.87e+04    1.35e+05      17.834
      66      26         INFEASIBLE  pr    4.87e+04    1.35e+05      18.189
      67      25         INFEASIBLE  pr    4.87e+04    1.35e+05      18.839
      68      24         INFEASIBLE  pr    4.87e+04    1.35e+05      19.312
      69      23       4    4.87e+04       4.87e+04    1.35e+05      19.410
      70      24       3    8.48e+04       4.87e+04    1.35e+05      19.778
      71      25       2    9.74e+04       4.87e+04    1.35e+05      21.933
      72      26       1    9.74e+04       4.87e+04    1.35e+05      22.380
      73      27            1.35e+05 pr    4.87e+04    1.35e+05      22.492
      74      26            1.35e+05 pr    4.87e+04    1.35e+05      22.835
      75      25         FAILED -400       4.87e+04    1.35e+05      34.326
      76      26            1.35e+05 pr    4.87e+04    1.35e+05      34.416
      77      25            1.35e+05 pr    4.87e+04    1.35e+05      34.511
      78      24       2    8.48e+04       4.87e+04    1.35e+05      34.671
      79      25       3    4.87e+04       4.87e+04    1.35e+05      34.779
      80      26       4    4.87e+04       4.87e+04    1.35e+05      34.938
      81      27       3    7.16e+04       4.87e+04    1.35e+05      35.057
      82      28       2    7.16e+04       4.87e+04    1.35e+05      35.097
      83      29       1    8.48e+04       4.87e+04    1.35e+05      35.334
      84      30            1.35e+05 pr    4.87e+04    1.35e+05      35.708
      85      29         INFEASIBLE  pr    4.87e+04    1.35e+05      36.114
      86      28       1    8.48e+04       4.87e+04    1.35e+05      36.249
      87      29       3    8.48e+04       4.87e+04    1.35e+05      36.842
      88      30       6    4.87e+04       4.87e+04    1.35e+05      36.925
      89      31       5    4.87e+04       4.87e+04    1.35e+05      37.000
      90      32       4    4.87e+04       4.87e+04    1.35e+05      37.815
      91      33       3    4.87e+04       4.87e+04    1.35e+05      37.876
      92      34       2    9.74e+04       4.87e+04    1.35e+05      37.941
      93      35       1    9.74e+04       4.87e+04    1.35e+05      38.018
      94      36         INFEASIBLE  pr    4.87e+04    1.35e+05      38.158
      95      35            1.41e+05 pr    4.87e+04    1.35e+05      38.377
      96      34       1    9.74e+04       4.87e+04    1.35e+05      38.406
      97      35       3    4.87e+04       4.87e+04    1.35e+05      38.491
      98      36       2    7.16e+04       4.87e+04    1.35e+05      38.541
      99      37       1    9.96e+04       4.87e+04    1.35e+05      38.578
     100      38            1.35e+05 pr    4.87e+04    1.35e+05      38.614
     101      37            1.35e+05 pr    4.87e+04    1.35e+05      39.284
     102      36       1    9.96e+04       4.87e+04    1.35e+05      40.704
     103      37       2    9.96e+04       4.87e+04    1.35e+05      41.097
     104      38            1.35e+05 pr    4.87e+04    1.35e+05      41.641
     105      37       1    9.96e+04       4.87e+04    1.35e+05      41.703
     106      38            1.35e+05 pr    4.87e+04    1.35e+05      41.757
     107      37            1.35e+05 pr    4.87e+04    1.35e+05      41.906
     108      36       1    9.96e+04       4.87e+04    1.35e+05      41.963
     109      37       4    4.87e+04       4.87e+04    1.35e+05      42.051
     110      38       5    4.87e+04       4.87e+04    1.35e+05      43.886
     111      39       4    4.87e+04       4.87e+04    1.35e+05      44.112
     112      40       3    7.17e+04       4.87e+04    1.35e+05      52.911
     113      41            2.70e+05 pr    4.87e+04    1.35e+05      53.165
     114      40       2    9.74e+04       4.87e+04    1.35e+05      53.575
     115      41       1    9.96e+04       4.87e+04    1.35e+05      54.488
     116      42            1.35e+05 pr    4.87e+04    1.35e+05      54.536
     117      41            1.35e+05 pr    4.87e+04    1.35e+05      54.696
     118      40         INFEASIBLE  pr    4.87e+04    1.35e+05      55.362
     119      39       3    7.16e+04       4.87e+04    1.35e+05      56.585
     120      40       4    4.87e+04       4.87e+04    1.35e+05      56.702
     121      41       3    4.87e+04       4.87e+04    1.35e+05      56.736
     122      42       2    9.74e+04       4.87e+04    1.35e+05      56.819
     123      43       1    9.74e+04       4.87e+04    1.35e+05      56.852
     124      44            2.70e+05 pr    4.87e+04    1.35e+05      57.209
     125      43            2.70e+05 pr    4.87e+04    1.35e+05      57.459
     126      42       1    9.74e+04       4.87e+04    1.35e+05      57.575
     127      43         INFEASIBLE  pr    4.87e+04    1.35e+05      58.009
     128      42            2.70e+05 pr    4.87e+04    1.35e+05      58.123
     129      41            1.35e+05 pr    4.87e+04    1.35e+05      58.505
     130      40       3    4.87e+04       4.87e+04    1.35e+05      58.545
     131      41       2    9.74e+04       4.87e+04    1.35e+05      58.682
     132      42            1.35e+05 pr    4.87e+04    1.35e+05      59.355
     133      41            1.35e+05 pr    4.87e+04    1.35e+05      60.897
     134      40            1.35e+05 pr    4.87e+04    1.35e+05      61.066
     135      39       3    4.87e+04       4.87e+04    1.35e+05      61.100
     136      40       2    7.71e+04       4.87e+04    1.35e+05      61.205
     137      41       1    9.74e+04       4.87e+04    1.35e+05      61.252
     138      42            1.35e+05 pr    4.87e+04    1.35e+05      61.296
     139      41            1.41e+05 pr    4.87e+04    1.35e+05      62.152
     140      40       1    8.05e+04       4.87e+04    1.35e+05      62.224
     141      41       2    8.36e+04       4.87e+04    1.35e+05      63.105
     142      42       5    4.87e+04       4.87e+04    1.35e+05      63.143
     143      43       4    4.87e+04       4.87e+04    1.35e+05      63.218
     144      44       3    7.71e+04       4.87e+04    1.35e+05      63.375
     145      45       2    9.96e+04       4.87e+04    1.35e+05      63.402
     146      46            1.35e+05 pr    4.87e+04    1.35e+05      63.430
     147      45            1.35e+05 pr    4.87e+04    1.35e+05      63.637
     148      44       2    7.71e+04       4.87e+04    1.35e+05      63.977
     149      45       4    4.87e+04       4.87e+04    1.35e+05      64.534
     150      46       3    8.48e+04       4.87e+04    1.35e+05      64.646
     151      47       2    8.48e+04       4.87e+04    1.35e+05      64.712
     152      48       1    9.74e+04       4.87e+04    1.35e+05      65.895
     153      49            1.35e+05 pr    4.87e+04    1.35e+05      66.142
     154      48            1.35e+05 pr    4.87e+04    1.35e+05      66.572
     155      47       1    8.48e+04       4.87e+04    1.35e+05      66.603
     156      48       3    7.16e+04       4.87e+04    1.35e+05      67.015
     157      49       5    5.77e+04       4.87e+04    1.35e+05      68.046
     158      50       3    7.16e+04       4.87e+04    1.35e+05      68.111
     159      51       2    7.16e+04       4.87e+04    1.35e+05      68.217
     160      52       1    9.96e+04       4.87e+04    1.35e+05      68.874
     161      53            1.35e+05 pr    4.87e+04    1.35e+05      68.946
     162      52            1.35e+05 pr    4.87e+04    1.35e+05      69.010
     163      51       1    9.96e+04       4.87e+04    1.35e+05      69.273
     164      52       3    7.16e+04       4.87e+04    1.35e+05      69.542
     165      53       2    9.74e+04       4.87e+04    1.35e+05      69.767
     166      54       1    9.96e+04       4.87e+04    1.35e+05      70.059
     167      55            1.35e+05 pr    4.87e+04    1.35e+05      70.136
     168      54            1.35e+05 pr    4.87e+04    1.35e+05      70.554
     169      53         INFEASIBLE  pr    4.87e+04    1.35e+05      71.064
     170      52       2    7.16e+04       4.87e+04    1.35e+05      71.322
     171      53       1    9.96e+04       4.87e+04    1.35e+05      71.426
     172      54            1.41e+05 pr    4.87e+04    1.35e+05      72.565
     173      53            1.35e+05 pr    4.87e+04    1.35e+05      72.660
     174      52         INFEASIBLE  pr    4.87e+04    1.35e+05      72.864
     175      51       2    7.16e+04       4.87e+04    1.35e+05      72.922
     176      52         INFEASIBLE  pr    4.87e+04    1.35e+05      73.445
     177      51       1    9.96e+04       4.87e+04    1.35e+05      73.815
     178      52            1.41e+05 pr    4.87e+04    1.35e+05      73.933
     179      51            1.35e+05 pr    4.87e+04    1.35e+05      74.544
     180      50         INFEASIBLE  pr    4.87e+04    1.35e+05      75.038
     181      49            1.41e+05 pr    4.87e+04    1.35e+05      75.069
     182      48            1.35e+05 pr    4.87e+04    1.35e+05      75.104
     183      47       2    7.16e+04       4.87e+04    1.35e+05      75.165
     184      48       2    7.16e+04       4.87e+04    1.35e+05      75.485
     185      49       3    7.16e+04       4.87e+04    1.35e+05      76.056
     186      50       3    7.16e+04       5.77e+04    1.35e+05      76.536
     187      51       4    4.87e+04       5.77e+04    1.35e+05      76.569
     188      52       3    7.16e+04       5.77e+04    1.35e+05      76.709
     189      53       2    8.36e+04       5.77e+04    1.35e+05      76.795
     190      54       1    9.96e+04       5.77e+04    1.35e+05      76.870
     191      55            1.35e+05 pr    5.77e+04    1.35e+05      76.902
     192      54            1.35e+05 pr    5.77e+04    1.35e+05      77.076
     193      53       1    9.96e+04       5.77e+04    1.35e+05      77.968
     194      54         INFEASIBLE  pr    5.77e+04    1.35e+05      78.437
     195      53            1.35e+05 pr    5.77e+04    1.35e+05      78.568
     196      52            1.35e+05 pr    5.77e+04    1.35e+05      79.330
     197      51         INFEASIBLE  pr    5.77e+04    1.35e+05      79.933
     198      50       2    7.71e+04       5.77e+04    1.35e+05      80.591
     199      51       1    9.74e+04       5.77e+04    1.35e+05      80.618
     200      52            1.35e+05 pr    5.77e+04    1.35e+05      80.659
     201      51         INFEASIBLE  pr    5.77e+04    1.35e+05      81.022
     202      50       1    8.48e+04       5.77e+04    1.35e+05      81.464
     203      51       4    4.87e+04       5.77e+04    1.35e+05      81.609
     204      52       3    8.48e+04       5.77e+04    1.35e+05      81.786
     205      53       2    8.36e+04       5.77e+04    1.35e+05      82.246
     206      54       1    9.96e+04       5.77e+04    1.35e+05      82.347
     207      55            1.35e+05 pr    5.77e+04    1.35e+05      82.615
     208      54            1.35e+05 pr    5.77e+04    1.35e+05      82.905
     209      53            1.35e+05 pr    5.77e+04    1.35e+05      83.014
     210      52         INFEASIBLE  pr    5.77e+04    1.35e+05      83.442
     211      51         INFEASIBLE  pr    7.16e+04    1.35e+05      83.888
     212      50            1.35e+05 pr    7.16e+04    1.35e+05      83.925
     213      49         INFEASIBLE  pr    7.16e+04    1.35e+05      84.176
     214      48       2    8.05e+04       7.16e+04    1.35e+05      84.335
     215      49            1.35e+05 pr    7.16e+04    1.35e+05      86.476
     216      48       1    8.05e+04       7.16e+04    1.35e+05      86.509
     217      49            1.35e+05 pr    7.16e+04    1.35e+05      86.657
     218      48         INFEASIBLE  pr    7.16e+04    1.35e+05      87.210
     219      47       1    8.05e+04       7.16e+04    1.35e+05      87.255
     220      48         INFEASIBLE  pr    7.16e+04    1.35e+05      87.618
     221      47            1.35e+05 pr    7.16e+04    1.35e+05      87.798
     222      46         INFEASIBLE  pr    7.16e+04    1.35e+05      88.395
     223      45            1.35e+05 pr    7.16e+04    1.35e+05      88.473
     224      44       2    8.48e+04       7.16e+04    1.35e+05      88.818
     225      45       1    8.13e+04       7.16e+04    1.35e+05      88.865
     226      46            1.35e+05 pr    7.16e+04    1.35e+05      89.456
     227      45         INFEASIBLE  pr    7.16e+04    1.35e+05      89.817
     228      44       1    8.48e+04       7.16e+04    1.35e+05      89.847
     229      45       2    7.16e+04       7.16e+04    1.35e+05      89.875
     230      46       1    1.00e+05       7.16e+04    1.35e+05      89.970
     231      47            1.41e+05 pr    7.16e+04    1.35e+05      90.018
     232      46            1.35e+05 pr    7.16e+04    1.35e+05      90.208
     233      45       1    8.07e+04       7.16e+04    1.35e+05      90.834
     234      46            1.35e+05 pr    7.16e+04    1.35e+05      90.883
     235      45         INFEASIBLE  pr    7.16e+04    1.35e+05      91.162
     236      44       1    8.48e+04       7.16e+04    1.35e+05      91.367
     237      45       1    9.96e+04       7.16e+04    1.35e+05      91.781
     238      46       2    7.76e+04       7.16e+04    1.35e+05      91.823
     239      47       1    1.00e+05       7.16e+04    1.35e+05      91.922
     240      48            1.35e+05 pr    7.16e+04    1.35e+05      91.998
     241      47            1.35e+05 pr    7.16e+04    1.35e+05      92.040
     242      46         INFEASIBLE  pr    7.16e+04    1.35e+05      92.398
     243      45            1.35e+05 pr    7.16e+04    1.35e+05      92.433
     244      44            1.35e+05 pr    7.16e+04    1.35e+05      92.815
     245      43            1.35e+05 pr    7.16e+04    1.35e+05      93.058
     246      42         INFEASIBLE  pr    7.16e+04    1.35e+05      93.631
     247      41            1.35e+05 pr    7.16e+04    1.35e+05      93.828
     248      40         INFEASIBLE  pr    7.16e+04    1.35e+05      93.989
     249      39       1    9.96e+04       7.16e+04    1.35e+05      94.036
     250      40            1.35e+05 pr    7.16e+04    1.35e+05      94.065
     251      39            1.35e+05 pr    7.16e+04    1.35e+05      94.208
     252      38         INFEASIBLE  pr    7.16e+04    1.35e+05      94.803
     253      37       2    8.48e+04       7.16e+04    1.35e+05      94.964
     254      38       2    7.16e+04       7.16e+04    1.35e+05      95.186
     255      39            1.35e+05 pr    7.16e+04    1.35e+05      95.281
     256      38         INFEASIBLE  pr    7.16e+04    1.35e+05      95.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602662987e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      95.78056 (    68.190 CPU time)
Time spent in evaluations (secs)    =       4.21336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.997         1.23     31973
   nlp_gf_jg        0.855         1.19     22491
  nlp_hess_l        0.755        0.969     22080
      solver         68.2         95.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
