====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.991
       2       1       7    4.87e+04     -1.80e+308                   6.044
       3       2       6    4.87e+04     -1.80e+308                   6.202
       4       3       5    4.87e+04     -1.80e+308                   6.233
       5       4       4    4.87e+04     -1.80e+308                   6.270
       6       5       3    4.87e+04     -1.80e+308                   6.297
       7       6       2    4.87e+04     -1.80e+308                   6.337
       8       7       1    9.74e+04     -1.80e+308                   6.360
       9       8         INFEASIBLE  pr  -1.80e+308                   6.452
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       6.594
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       6.714
      12       7       7    4.87e+04       4.87e+04    3.04e+05       6.813
      13       8       2    4.87e+04       4.87e+04    3.04e+05       6.979
      14       9       4    4.87e+04       4.87e+04    3.04e+05       7.019
      15      10       6    4.87e+04       4.87e+04    3.04e+05       7.113
      16      11       3    7.38e+04       4.87e+04    3.04e+05       7.163
      17      12       2    7.38e+04       4.87e+04    3.04e+05       7.191
      18      13       1    9.74e+04       4.87e+04    3.04e+05       7.230
      19      14            3.04e+05 pr    4.87e+04    3.04e+05       7.265
*     20      13       0    1.52e+05  f    4.87e+04    1.52e+05       7.340
      21      12       1    9.11e+04       4.87e+04    1.52e+05       7.377
      22      13       3    7.38e+04       4.87e+04    1.52e+05       8.112
      23      14       6    4.87e+04       4.87e+04    1.52e+05       8.211
      24      15       5    4.87e+04       4.87e+04    1.52e+05       8.254
      25      16       4    4.87e+04       4.87e+04    1.52e+05       9.232
      26      17       3    9.74e+04       4.87e+04    1.52e+05       9.571
      27      18       2    9.74e+04       4.87e+04    1.52e+05       9.637
      28      19         FAILED -400       4.87e+04    1.52e+05      19.423
      29      20            3.04e+05 pr    4.87e+04    1.52e+05      19.540
      30      19            3.04e+05 pr    4.87e+04    1.52e+05      19.594
      31      18       1    9.74e+04       4.87e+04    1.52e+05      19.794
      32      19       6    4.87e+04       4.87e+04    1.52e+05      19.866
      33      20       5    4.87e+04       4.87e+04    1.52e+05      19.900
      34      21       4    4.87e+04       4.87e+04    1.52e+05      20.003
      35      22       3    4.87e+04       4.87e+04    1.52e+05      20.059
      36      23       2    4.87e+04       4.87e+04    1.52e+05      20.097
      37      24       1    9.74e+04       4.87e+04    1.52e+05      23.738
      38      25         FAILED -400       4.87e+04    1.52e+05      34.277
      39      24            1.52e+05 pr    4.87e+04    1.52e+05      34.633
      40      23            1.81e+05 pr    4.87e+04    1.52e+05      35.955
      41      22       2    4.87e+04       4.87e+04    1.52e+05      35.991
      42      23       4    4.87e+04       4.87e+04    1.52e+05      36.908
      43      24         FAILED -410       4.87e+04    1.52e+05      47.171
      44      25            3.04e+05 pr    4.87e+04    1.52e+05      47.233
      45      24            3.04e+05 pr    4.87e+04    1.52e+05      47.300
      46      23       3    9.74e+04       4.87e+04    1.52e+05      47.520
      47      24       2    9.74e+04       4.87e+04    1.52e+05      49.493
      48      25       1    9.74e+04       4.87e+04    1.52e+05      49.579
      49      26            1.58e+05 pr    4.87e+04    1.52e+05      50.295
      50      25            1.58e+05 pr    4.87e+04    1.52e+05      51.424
      51      24       1    9.74e+04       4.87e+04    1.52e+05      51.525
      52      25         INFEASIBLE  pr    4.87e+04    1.52e+05      51.878
      53      24            1.52e+05 pr    4.87e+04    1.52e+05      52.225
      54      23            1.52e+05 pr    4.87e+04    1.52e+05      52.444
      55      22       2    9.74e+04       4.87e+04    1.52e+05      53.076
      56      23       3    4.87e+04       4.87e+04    1.52e+05      53.149
      57      24       3    6.77e+04       4.87e+04    1.52e+05      54.185
      58      25       2    9.74e+04       4.87e+04    1.52e+05      54.369
      59      26       1    9.74e+04       4.87e+04    1.52e+05      54.411
      60      27            3.04e+05 pr    4.87e+04    1.52e+05      54.603
      61      26            3.04e+05 pr    4.87e+04    1.52e+05      54.702
      62      25       1    9.74e+04       4.87e+04    1.52e+05      55.055
      63      26       2    9.74e+04       4.87e+04    1.52e+05      55.530
      64      27       5    4.87e+04       4.87e+04    1.52e+05      55.761
      65      28       4    4.87e+04       4.87e+04    1.52e+05      55.818
      66      29       3    4.87e+04       4.87e+04    1.52e+05      55.858
      67      30       2    9.11e+04       4.87e+04    1.52e+05      56.020
      68      31            1.52e+05 pr    4.87e+04    1.52e+05      56.295
      69      30         INFEASIBLE  pr    4.87e+04    1.52e+05      56.485
      70      29       2    9.67e+04       4.87e+04    1.52e+05      56.936
      71      30       3    4.87e+04       4.87e+04    1.52e+05      56.989
      72      31       2    9.74e+04       4.87e+04    1.52e+05      57.032
      73      32            1.52e+05 pr    4.87e+04    1.52e+05      57.342
      74      31         INFEASIBLE  pr    4.87e+04    1.52e+05      57.499
      75      30         INFEASIBLE  pr    4.87e+04    1.52e+05      58.170
      76      29       1    1.14e+05       4.87e+04    1.52e+05      58.226
      77      30            1.58e+05 pr    4.87e+04    1.52e+05      58.255
      78      29            1.52e+05 pr    4.87e+04    1.52e+05      58.346
      79      28            1.52e+05 pr    4.87e+04    1.52e+05      58.733
      80      27       4    4.87e+04       4.87e+04    1.52e+05      59.111
      81      28       3    9.11e+04       4.87e+04    1.52e+05      59.341
      82      29       2    1.14e+05       4.87e+04    1.52e+05      59.376
      83      30       1    1.14e+05       4.87e+04    1.52e+05      59.566
      84      31            1.52e+05 pr    4.87e+04    1.52e+05      59.635
      85      30            1.52e+05 pr    4.87e+04    1.52e+05      59.882
      86      29            1.52e+05 pr    4.87e+04    1.52e+05      60.027
      87      28         INFEASIBLE  pr    4.87e+04    1.52e+05      60.617
      88      27         INFEASIBLE  pr    4.87e+04    1.52e+05      61.139
      89      26            1.52e+05 pr    4.87e+04    1.52e+05      61.272
      90      25         INFEASIBLE  pr    4.87e+04    1.52e+05      61.396
      91      24            1.52e+05 pr    4.87e+04    1.52e+05      61.837
      92      23         INFEASIBLE  pr    4.87e+04    1.52e+05      62.402
      93      22       2    8.15e+04       4.87e+04    1.52e+05      62.436
      94      23       1    1.14e+05       4.87e+04    1.52e+05      62.481
      95      24            1.52e+05 pr    4.87e+04    1.52e+05      62.541
      96      23            1.52e+05 pr    4.87e+04    1.52e+05      62.983
      97      22            1.52e+05 pr    4.87e+04    1.52e+05      63.433
      98      21       2    9.11e+04       4.87e+04    1.52e+05      63.832
      99      22       5    4.87e+04       4.87e+04    1.52e+05      63.990
     100      23       4    9.11e+04       4.87e+04    1.52e+05      64.708
     101      24       3    9.74e+04       4.87e+04    1.52e+05      64.816
     102      25       2    9.74e+04       4.87e+04    1.52e+05      64.862
     103      26       1    9.74e+04       4.87e+04    1.52e+05      64.894
     104      27            3.04e+05 pr    4.87e+04    1.52e+05      64.942
     105      26         INFEASIBLE  pr    4.87e+04    1.52e+05      65.450
     106      25       1    9.74e+04       4.87e+04    1.52e+05      65.476
     107      26       4    7.38e+04       4.87e+04    1.52e+05      65.906
     108      27       5    4.87e+04       4.87e+04    1.52e+05      67.752
     109      28       4    9.74e+04       4.87e+04    1.52e+05      68.019
     110      29       3    7.38e+04       4.87e+04    1.52e+05      68.111
     111      30       2    9.74e+04       4.87e+04    1.52e+05      68.241
     112      31            1.52e+05 pr    4.87e+04    1.52e+05      68.394
     113      30       1    1.14e+05       4.87e+04    1.52e+05      68.589
     114      31            1.52e+05 pr    4.87e+04    1.52e+05      68.616
     115      30            1.52e+05 pr    4.87e+04    1.52e+05      69.311
     116      29       2    9.11e+04       4.87e+04    1.52e+05      69.626
     117      30       4    9.11e+04       4.87e+04    1.52e+05      70.037
     118      31       3    4.87e+04       4.87e+04    1.52e+05      70.077
     119      32       2    9.74e+04       4.87e+04    1.52e+05      70.136
     120      33       1    9.74e+04       4.87e+04    1.52e+05      70.205
     121      34            3.04e+05 pr    4.87e+04    1.52e+05      70.302
     122      33            1.52e+05 pr    4.87e+04    1.52e+05      70.839
     123      32       1    9.74e+04       4.87e+04    1.52e+05      70.869
     124      33       2    9.74e+04       4.87e+04    1.52e+05      73.183
     125      34       1    9.74e+04       4.87e+04    1.52e+05      73.440
     126      35            3.04e+05 pr    4.87e+04    1.52e+05      73.742
     127      34            1.52e+05 pr    4.87e+04    1.52e+05      74.082
     128      33       1    9.74e+04       4.87e+04    1.52e+05      74.113
     129      34            3.04e+05 pr    4.87e+04    1.52e+05      74.346
     130      33            3.04e+05 pr    4.87e+04    1.52e+05      74.837
     131      32       1    9.74e+04       4.87e+04    1.52e+05      74.881
     132      33            1.52e+05 pr    4.87e+04    1.52e+05      77.317
     133      32         FAILED -400       4.87e+04    1.52e+05      87.683
     134      31            1.52e+05 pr    4.87e+04    1.52e+05      87.919
     135      30         INFEASIBLE  pr    4.87e+04    1.52e+05      88.210
     136      29            1.52e+05 pr    4.87e+04    1.52e+05      88.481
     137      28       3    9.74e+04       4.87e+04    1.52e+05      88.917
     138      29       2    9.74e+04       4.87e+04    1.52e+05      89.174
     139      30       1    9.74e+04       4.87e+04    1.52e+05      89.208
     140      31            3.04e+05 pr    4.87e+04    1.52e+05      89.678
     141      30         INFEASIBLE  pr    4.87e+04    1.52e+05      90.021
     142      29       1    9.74e+04       4.87e+04    1.52e+05      90.058
     143      30       4    4.87e+04       4.87e+04    1.52e+05      90.236
     144      31       3    4.87e+04       4.87e+04    1.52e+05      90.282
     145      32       2    4.87e+04       4.87e+04    1.52e+05      90.374
     146      33       1    9.74e+04       4.87e+04    1.52e+05      90.495
     147      34         INFEASIBLE  pr    4.87e+04    1.52e+05      90.908
     148      33            1.52e+05 pr    4.87e+04    1.52e+05      91.538
     149      32       1    1.14e+05       4.87e+04    1.52e+05      91.950
     150      33       2    4.87e+04       4.87e+04    1.52e+05      91.992
     151      34       3    4.87e+04       4.87e+04    1.52e+05      92.034
     152      35       1    8.49e+04       4.87e+04    1.52e+05      92.509
     153      36            1.52e+05 pr    4.87e+04    1.52e+05      92.653
     154      35            1.52e+05 pr    4.87e+04    1.52e+05      92.978
     155      34       2    9.11e+04       4.87e+04    1.52e+05      93.032
     156      35            1.52e+05 pr    4.87e+04    1.52e+05      93.413
     157      34            1.52e+05 pr    4.87e+04    1.52e+05      93.840
     158      33       2    9.67e+04       4.87e+04    1.52e+05      94.074
     159      34            1.52e+05 pr    4.87e+04    1.52e+05      94.343
     160      33       1    1.14e+05       4.87e+04    1.52e+05      94.399
     161      34            1.58e+05 pr    4.87e+04    1.52e+05      94.457
     162      33         INFEASIBLE  pr    4.87e+04    1.52e+05      95.436
     163      32            1.52e+05 pr    4.87e+04    1.52e+05      95.493
     164      31            1.58e+05 pr    4.87e+04    1.52e+05      95.567
     165      30            1.52e+05 pr    4.87e+04    1.52e+05      95.703
     166      29            1.52e+05 pr    4.87e+04    1.52e+05      95.854
     167      28         INFEASIBLE  pr    4.87e+04    1.52e+05      95.996
     168      27       2    9.11e+04       4.87e+04    1.52e+05      96.696
     169      28       3    7.38e+04       4.87e+04    1.52e+05      96.978
     170      29       5    4.87e+04       4.87e+04    1.52e+05      97.078
     171      30       4    4.87e+04       4.87e+04    1.52e+05      97.464
     172      31       3    4.87e+04       4.87e+04    1.52e+05      97.491
     173      32       2    8.15e+04       4.87e+04    1.52e+05      97.661
     174      33       1    9.74e+04       4.87e+04    1.52e+05      97.691
     175      34            1.52e+05 pr    4.87e+04    1.52e+05      97.720
     176      33            1.52e+05 pr    4.87e+04    1.52e+05      98.025
     177      32       1    8.46e+04       4.87e+04    1.52e+05      98.061
     178      33       3    4.87e+04       4.87e+04    1.52e+05      98.144
     179      34         FAILED -400       4.87e+04    1.52e+05     108.816
     180      35       1    1.14e+05       4.87e+04    1.52e+05     108.857
     181      36            1.52e+05 pr    4.87e+04    1.52e+05     108.895
     182      35            1.52e+05 pr    4.87e+04    1.52e+05     108.995
     183      34         INFEASIBLE  pr    4.87e+04    1.52e+05     109.481
     184      33         INFEASIBLE  pr    4.87e+04    1.52e+05     109.831
     185      32            1.52e+05 pr    4.87e+04    1.52e+05     109.886
     186      31         INFEASIBLE  pr    4.87e+04    1.52e+05     110.161
     187      30       2    9.67e+04       4.87e+04    1.52e+05     110.773
     188      31       4    4.87e+04       4.87e+04    1.52e+05     110.844
     189      32       3    9.74e+04       4.87e+04    1.52e+05     111.686
     190      33            1.52e+05 pr    4.87e+04    1.52e+05     111.734
     191      32         INFEASIBLE  pr    4.87e+04    1.52e+05     111.991
     192      31         INFEASIBLE  pr    4.87e+04    1.52e+05     112.447
     193      30       1    1.14e+05       4.87e+04    1.52e+05     112.498
     194      31            1.52e+05 pr    4.87e+04    1.52e+05     112.549
     195      30            1.52e+05 pr    4.87e+04    1.52e+05     112.630
     196      29       1    1.14e+05       4.87e+04    1.52e+05     112.666
     197      30       5    4.87e+04       4.87e+04    1.52e+05     112.753
     198      31       4    4.87e+04       4.87e+04    1.52e+05     112.806
     199      32            1.52e+05 pr    4.87e+04    1.52e+05     119.363
     200      31       3    4.87e+04       4.87e+04    1.52e+05     119.449
     201      32       2    9.11e+04       4.87e+04    1.52e+05     119.699
     202      33            1.52e+05 pr    4.87e+04    1.52e+05     119.848
     203      32         INFEASIBLE  pr    4.87e+04    1.52e+05     120.219
     204      31         INFEASIBLE  pr    4.87e+04    1.52e+05     120.630
     205      30       4    4.87e+04       4.87e+04    1.52e+05     120.663
     206      31       3    4.87e+04       4.87e+04    1.52e+05     120.718
     207      32       2    9.11e+04       4.87e+04    1.52e+05     120.790
     208      33       1    1.14e+05       4.87e+04    1.52e+05     121.092
     209      34            1.52e+05 pr    4.87e+04    1.52e+05     121.152
     210      33            1.52e+05 pr    4.87e+04    1.52e+05     121.234
     211      32         INFEASIBLE  pr    4.87e+04    1.52e+05     121.680
     212      31         INFEASIBLE  pr    4.87e+04    1.52e+05     122.095
     213      30       3    4.87e+04       4.87e+04    1.52e+05     122.138
     214      31       2    9.11e+04       4.87e+04    1.52e+05     122.177
     215      32       1    9.11e+04       4.87e+04    1.52e+05     122.223
     216      33            1.52e+05 pr    4.87e+04    1.52e+05     122.268
     217      32         INFEASIBLE  pr    4.87e+04    1.52e+05     122.564
     218      31       1    9.11e+04       4.87e+04    1.52e+05     122.624
     219      32         INFEASIBLE  pr    7.38e+04    1.52e+05     122.905
     220      31            1.52e+05 pr    7.38e+04    1.52e+05     122.960
     221      30         INFEASIBLE  pr    7.38e+04    1.52e+05     123.106
     222      29            1.52e+05 pr    7.38e+04    1.52e+05     123.160
     223      28            1.52e+05 pr    7.38e+04    1.52e+05     123.204
     224      27       2    9.74e+04       7.38e+04    1.52e+05     123.314
     225      28            1.58e+05 pr    7.38e+04    1.52e+05     123.547
     226      27         INFEASIBLE  pr    7.38e+04    1.52e+05     124.064
     227      26         INFEASIBLE  pr    7.38e+04    1.52e+05     125.179
     228      25       1    9.11e+04       7.38e+04    1.52e+05     125.304
     229      26            1.52e+05 pr    7.38e+04    1.52e+05     125.490
     230      25         INFEASIBLE  pr    7.38e+04    1.52e+05     126.049
     231      24       1    9.11e+04       7.38e+04    1.52e+05     126.153
     232      25       2    7.38e+04       7.38e+04    1.52e+05     126.207
     233      26       1    9.74e+04       7.38e+04    1.52e+05     126.861
     234      27            3.04e+05 pr    7.38e+04    1.52e+05     127.064
     235      26            1.52e+05 pr    7.38e+04    1.52e+05     127.322
     236      25       1    9.74e+04       7.38e+04    1.52e+05     127.978
     237      26       2    7.38e+04       7.38e+04    1.52e+05     128.031
     238      27       1    1.14e+05       7.38e+04    1.52e+05     128.141
     239      28            1.58e+05 pr    7.38e+04    1.52e+05     128.187
     240      27            1.52e+05 pr    7.38e+04    1.52e+05     128.483
     241      26       1    1.14e+05       7.38e+04    1.52e+05     128.751
     242      27            1.77e+05 pr    7.38e+04    1.52e+05     129.684
     243      26            1.52e+05 pr    7.38e+04    1.52e+05     129.809
     244      25            1.52e+05 pr    7.38e+04    1.52e+05     132.216
     245      24            1.52e+05 pr    7.38e+04    1.52e+05     132.640
     246      23            1.52e+05 pr    7.38e+04    1.52e+05     133.965
     247      22            1.52e+05 pr    7.38e+04    1.52e+05     134.299
     248      21         INFEASIBLE  pr    7.38e+04    1.52e+05     135.149
     249      20       3    9.11e+04       7.38e+04    1.52e+05     135.203
     250      21       3    9.74e+04       7.38e+04    1.52e+05     135.559
     251      22       2    9.74e+04       7.38e+04    1.52e+05     136.149
     252      23       1    9.74e+04       7.38e+04    1.52e+05     136.194
     253      24            1.58e+05 pr    7.38e+04    1.52e+05     136.399
     254      23            1.52e+05 pr    7.38e+04    1.52e+05     136.612
     255      22       1    9.74e+04       7.38e+04    1.52e+05     136.637
     256      23       3    7.92e+04       7.92e+04    1.52e+05     136.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553165289e+05
Final integrality gap (abs / rel)   =  7.29e+04 /   4.79e-01 (47.93%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     136.81799 (   101.796 CPU time)
Time spent in evaluations (secs)    =       6.20022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.51     43225
   nlp_gf_jg         1.33         1.77     34395
  nlp_hess_l         1.19         1.56     34005
      solver          102          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
