====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.081
       2       1         INFEASIBLE  pr  -1.80e+308                   1.824
       3       0       7    4.87e+04       4.87e+04                   1.963
       4       1       6    4.87e+04       4.87e+04                   2.032
       5       2       5    4.87e+04       4.87e+04                   2.074
       6       3       4    4.87e+04       4.87e+04                   2.108
       7       4       3    4.87e+04       4.87e+04                   2.143
       8       5       2    4.87e+04       4.87e+04                   2.172
       9       6       1    9.74e+04       4.87e+04                   2.203
*     10       7       0    1.28e+05  f    4.87e+04    1.28e+05       2.431
      11       6            1.28e+05 pr    4.87e+04    1.28e+05       2.558
      12       5       1    6.41e+04       4.87e+04    1.28e+05       2.695
      13       6       2    4.87e+04       4.87e+04    1.28e+05       2.772
      14       7       1    9.74e+04       4.87e+04    1.28e+05       2.817
      15       8            1.28e+05 pr    4.87e+04    1.28e+05       2.875
*     16       7       0    9.74e+04  f    4.87e+04    9.74e+04       3.012
      17       6       1    6.41e+04       4.87e+04    9.74e+04       3.064
      18       7       5    4.87e+04       4.87e+04    9.74e+04       3.123
      19       8       6    4.87e+04       4.87e+04    9.74e+04       3.168
      20       9       4    4.87e+04       4.87e+04    9.74e+04       3.208
      21      10       3    4.87e+04       4.87e+04    9.74e+04       3.262
      22      11       2    5.68e+04       4.87e+04    9.74e+04       3.298
      23      12       1    5.68e+04       4.87e+04    9.74e+04       3.337
*     24      13       0    6.41e+04  f    4.87e+04    6.41e+04       3.393
      25      12         INFEASIBLE  pr    4.87e+04    6.41e+04       3.620
      26      11            9.74e+04 pr    4.87e+04    6.41e+04       3.917
      27      10            6.41e+04 pr    4.87e+04    6.41e+04       4.005
      28       9       3    4.87e+04       4.87e+04    6.41e+04       4.114
      29      10       4    4.87e+04       4.87e+04    6.41e+04       4.543
      30      11       3    4.87e+04       4.87e+04    6.41e+04       4.582
      31      12       2    4.87e+04       4.87e+04    6.41e+04       4.643
      32      13       1    5.68e+04       4.87e+04    6.41e+04       4.898
      33      14            6.41e+04 pr    4.87e+04    6.41e+04       5.266
      34      13            6.41e+04 pr    4.87e+04    6.41e+04       5.346
      35      12            6.41e+04 pr    4.87e+04    6.41e+04       5.562
      36      11       2    4.87e+04       4.87e+04    6.41e+04       5.634
      37      12       3    4.87e+04       4.87e+04    6.41e+04       5.692
      38      13       2    4.87e+04       4.87e+04    6.41e+04       5.855
      39      14            9.74e+04 pr    4.87e+04    6.41e+04       6.358
      40      13       1    5.53e+04       4.87e+04    6.41e+04       6.444
      41      14            6.41e+04 pr    4.87e+04    6.41e+04       6.794
      42      13            9.74e+04 pr    4.87e+04    6.41e+04       7.180
      43      12       2    4.87e+04       4.87e+04    6.41e+04       7.250
      44      13       1    5.66e+04       4.87e+04    6.41e+04       7.375
      45      14            6.41e+04 pr    4.87e+04    6.41e+04       7.401
      46      13            6.41e+04 pr    4.87e+04    6.41e+04       7.432
      47      12         INFEASIBLE  pr    4.87e+04    6.41e+04       7.817
      48      11            9.74e+04 pr    4.87e+04    6.41e+04       8.164
      49      10            6.41e+04 pr    4.87e+04    6.41e+04       8.329
      50       9       2    4.87e+04       4.87e+04    6.41e+04       8.392
      51      10       1    5.68e+04       4.87e+04    6.41e+04       8.466
      52      11            6.41e+04 pr    4.87e+04    6.41e+04       8.619
      53      10            6.41e+04 pr    4.87e+04    6.41e+04       8.812
      54       9            6.41e+04 pr    4.87e+04    6.41e+04       8.937
      55       8       2    4.87e+04       4.87e+04    6.41e+04       9.003
      56       9       1    5.66e+04       4.87e+04    6.41e+04       9.071
      57      10            6.41e+04 pr    4.87e+04    6.41e+04       9.108
      58       9            6.41e+04 pr    4.87e+04    6.41e+04       9.177
      59       8         INFEASIBLE  pr    4.87e+04    6.41e+04       9.374
      60       7       5    4.87e+04       4.87e+04    6.41e+04       9.633
      61       8       4    5.68e+04       4.87e+04    6.41e+04       9.770
      62       9            6.41e+04 pr    4.87e+04    6.41e+04       9.855
      63       8       3    5.53e+04       4.87e+04    6.41e+04      12.911
      64       9            6.41e+04 pr    4.87e+04    6.41e+04      12.939
      65       8       2    5.53e+04       4.87e+04    6.41e+04      12.988
      66       9       1    5.53e+04       4.87e+04    6.41e+04      13.020
      67      10            9.74e+04 pr    4.87e+04    6.41e+04      13.094
      68       9            6.41e+04 pr    4.87e+04    6.41e+04      13.231
      69       8       1    5.53e+04       4.87e+04    6.41e+04      13.269
      70       9       4    5.68e+04       4.87e+04    6.41e+04      13.441
      71      10       3    4.87e+04       4.87e+04    6.41e+04      13.478
      72      11            9.74e+04 pr    4.87e+04    6.41e+04      13.606
      73      10       2    5.68e+04       4.87e+04    6.41e+04      14.085
      74      11       1    5.53e+04       4.87e+04    6.41e+04      14.175
      75      12            1.28e+05 pr    4.87e+04    6.41e+04      14.987
      76      11            6.41e+04 pr    4.87e+04    6.41e+04      15.458
      77      10       1    5.53e+04       4.87e+04    6.41e+04      15.499
      78      11       5    4.87e+04       4.87e+04    6.41e+04      15.596
      79      12            9.74e+04 pr    4.87e+04    6.41e+04      15.750
      80      11       4    4.87e+04       4.87e+04    6.41e+04      15.914
      81      12       3    5.53e+04       4.87e+04    6.41e+04      16.020
      82      13       2    5.53e+04       4.87e+04    6.41e+04      16.129
      83      14       1    5.53e+04       4.87e+04    6.41e+04      16.171
      84      15            9.74e+04 pr    4.87e+04    6.41e+04      16.537
      85      14            6.41e+04 pr    4.87e+04    6.41e+04      16.582
      86      13       1    5.53e+04       4.87e+04    6.41e+04      16.625
      87      14         INFEASIBLE  pr    4.87e+04    6.41e+04      16.998
      88      13            6.41e+04 pr    4.87e+04    6.41e+04      17.037
      89      12            9.74e+04 pr    4.87e+04    6.41e+04      17.239
      90      11       2    5.53e+04       4.87e+04    6.41e+04      17.335
      91      12       4    4.87e+04       4.87e+04    6.41e+04      17.375
      92      13       3    5.53e+04       4.87e+04    6.41e+04      17.423
      93      14            9.74e+04 pr    4.87e+04    6.41e+04      17.568
      94      13         INFEASIBLE  pr    4.87e+04    6.41e+04      17.955
      95      12       3    4.87e+04       4.87e+04    6.41e+04      18.170
      96      13       2    5.53e+04       4.87e+04    6.41e+04      18.254
      97      14       1    5.53e+04       4.87e+04    6.41e+04      18.301
      98      15            9.74e+04 pr    4.87e+04    6.41e+04      18.721
      99      14            6.41e+04 pr    4.87e+04    6.41e+04      18.901
     100      13       1    5.53e+04       4.87e+04    6.41e+04      18.960
     101      14       2    5.53e+04       5.53e+04    6.41e+04      20.964
     102      15            9.74e+04 pr    5.53e+04    6.41e+04      21.179
     103      14       1    5.66e+04       5.53e+04    6.41e+04      21.971
     104      15            6.41e+04 pr    5.53e+04    6.41e+04      21.996
     105      14            6.42e+04 pr    5.53e+04    6.41e+04      22.614
     106      13            9.74e+04 pr    5.53e+04    6.41e+04      22.686
     107      12            6.41e+04 pr    5.53e+04    6.41e+04      22.956
     108      11       1    5.53e+04       5.53e+04    6.41e+04      22.985
     109      12            6.41e+04 pr    5.53e+04    6.41e+04      23.022
     110      11            6.41e+04 pr    5.53e+04    6.41e+04      23.279
     111      10       1    5.53e+04       5.53e+04    6.41e+04      23.308
     112      11            6.41e+04 pr    5.53e+04    6.41e+04      23.348
     113      10         INFEASIBLE  pr    5.68e+04    6.41e+04      23.741
     114       9         INFEASIBLE  pr    5.68e+04    6.41e+04      24.089
     115       8            6.41e+04 pr    5.68e+04    6.41e+04      24.132
     116       7       3    5.53e+04       5.68e+04    6.41e+04      24.175
     117       8       2    5.53e+04       5.68e+04    6.41e+04      24.218
     118       9       1    5.53e+04       5.68e+04    6.41e+04      24.242
     119      10            9.74e+04 pr    5.68e+04    6.41e+04      24.578
     120       9         INFEASIBLE  pr    5.68e+04    6.41e+04      25.064
     121       8       1    5.53e+04       5.68e+04    6.41e+04      25.089
     122       9            9.74e+04 pr    5.68e+04    6.41e+04      25.430
     123       8         FAILED -400       5.68e+04    6.41e+04      32.989
     124       7         INFEASIBLE  pr    5.68e+04    6.41e+04      33.134
     125       6       2    5.53e+04       5.68e+04    6.41e+04      33.191
     126       7            9.74e+04 pr    5.68e+04    6.41e+04      33.593
     127       6       1    5.53e+04       5.68e+04    6.41e+04      33.689
     128       7            9.74e+04 pr    5.68e+04    6.41e+04      33.762
     129       6         INFEASIBLE  pr    5.68e+04    6.41e+04      34.073
     130       5       1    5.53e+04       5.68e+04    6.41e+04      34.567
     131       6            9.74e+04 pr    5.68e+04    6.41e+04      34.616
     132       5         INFEASIBLE  pr    5.68e+04    6.41e+04      34.776
     133       4       3    5.68e+04       5.68e+04    6.41e+04      34.873
     134       5       2    5.53e+04       5.68e+04    6.41e+04      35.227
     135       6       1    5.66e+04       5.68e+04    6.41e+04      35.263
     136       7            6.41e+04 pr    5.68e+04    6.41e+04      35.296
     137       6            6.41e+04 pr    5.68e+04    6.41e+04      35.969
     138       5       1    5.68e+04       5.68e+04    6.41e+04      36.069
     139       6       2    5.68e+04       5.68e+04    6.41e+04      36.108
     140       7            6.41e+04 pr    5.68e+04    6.41e+04      36.318
     141       6       1    5.69e+04       5.68e+04    6.41e+04      36.355
     142       7            6.41e+04 pr    5.68e+04    6.41e+04      36.377
     143       6            6.41e+04 pr    5.68e+04    6.41e+04      36.445
     144       5       1    5.68e+04       5.68e+04    6.41e+04      36.476
     145       6            6.41e+04 pr    5.68e+04    6.41e+04      36.569
     146       5            6.41e+04 pr    5.68e+04    6.41e+04      36.592
     147       4         INFEASIBLE  pr    5.68e+04    6.41e+04      36.953

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608643339634e+04
Final integrality gap (abs / rel)   =  7.21e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      147
# of subproblems processed          =      150
Total program time (secs)           =      36.97562 (    36.556 CPU time)
Time spent in evaluations (secs)    =       1.67462

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.515        0.445     16564
   nlp_gf_jg        0.465        0.461     12276
  nlp_hess_l        0.415         0.41     12039
      solver         36.6           37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
