====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.387
       2       1       7    4.87e+04     -1.80e+308                   1.447
       3       2       6    4.87e+04     -1.80e+308                   1.470
       4       3       5    4.87e+04     -1.80e+308                   1.547
       5       4       4    4.87e+04     -1.80e+308                   1.623
       6       5       3    4.87e+04     -1.80e+308                   1.672
       7       6       2    4.87e+04     -1.80e+308                   1.713
       8       7       1    9.74e+04     -1.80e+308                   1.734
       9       8         INFEASIBLE  pr  -1.80e+308                   1.878
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       1.966
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       2.109
      12       7       7    4.87e+04       4.87e+04    1.43e+05       2.590
      13       8       5    4.87e+04       4.87e+04    1.43e+05       3.020
      14       9       2    4.87e+04       4.87e+04    1.43e+05       3.054
      15      10       6    4.87e+04       4.87e+04    1.43e+05       3.111
      16      11       6    4.87e+04       4.87e+04    1.43e+05       3.286
      17      12       5    4.91e+04       4.87e+04    1.43e+05       4.253
      18      13       4    4.87e+04       4.87e+04    1.43e+05       4.291
      19      14       3    5.80e+04       4.87e+04    1.43e+05       4.543
      20      15       2    5.80e+04       4.87e+04    1.43e+05       4.592
      21      16       1    9.74e+04       4.87e+04    1.43e+05       4.992
      22      17            1.43e+05 pr    4.87e+04    1.43e+05       5.032
*     23      16       0    9.74e+04  f    4.87e+04    9.74e+04       5.452
      24      15       1    6.04e+04       4.87e+04    9.74e+04       5.494
      25      16       3    7.16e+04       4.87e+04    9.74e+04       5.663
      26      17         INFEASIBLE  pr    4.87e+04    9.74e+04       6.273
      27      16       2    7.16e+04       4.87e+04    9.74e+04       6.762
      28      17       1    7.16e+04       4.87e+04    9.74e+04       6.803
      29      18            9.74e+04 pr    4.87e+04    9.74e+04       7.838
*     30      17       0    7.16e+04  f    4.87e+04    7.16e+04       7.978
      31      16            7.16e+04 pr    4.87e+04    7.16e+04       8.057
      32      15            7.16e+04 pr    4.87e+04    7.16e+04       8.107
      33      14            7.16e+04 pr    4.87e+04    7.16e+04       8.139
      34      13            7.16e+04 pr    4.87e+04    7.16e+04       8.833
      35      12       2    5.80e+04       4.87e+04    7.16e+04       8.896
      36      13       6    4.87e+04       4.87e+04    7.16e+04       8.970
      37      14       5    4.87e+04       4.87e+04    7.16e+04       9.066
      38      15       4    4.87e+04       4.87e+04    7.16e+04       9.383
      39      16       3    6.04e+04       4.87e+04    7.16e+04       9.985
      40      17            9.74e+04 pr    4.87e+04    7.16e+04      10.544
      41      16       2    6.04e+04       4.87e+04    7.16e+04      10.662
      42      17            9.74e+04 pr    4.87e+04    7.16e+04      10.826
      43      16       1    6.04e+04       4.87e+04    7.16e+04      10.927
      44      17            7.16e+04 pr    4.87e+04    7.16e+04      11.002
      45      16         INFEASIBLE  pr    4.87e+04    7.16e+04      11.285
      46      15       3    5.80e+04       4.87e+04    7.16e+04      11.455
      47      16         INFEASIBLE  pr    4.87e+04    7.16e+04      12.573
      48      15       2    5.80e+04       4.87e+04    7.16e+04      12.607
      49      16            9.74e+04 pr    4.87e+04    7.16e+04      12.643
      50      15       1    6.04e+04       4.87e+04    7.16e+04      12.779
      51      16            7.16e+04 pr    4.87e+04    7.16e+04      12.840
      52      15         INFEASIBLE  pr    4.87e+04    7.16e+04      13.476
      53      14       2    5.80e+04       4.87e+04    7.16e+04      13.537
      54      15       5    4.87e+04       4.87e+04    7.16e+04      13.689
      55      16       4    4.87e+04       4.87e+04    7.16e+04      13.727
      56      17       3    5.80e+04       4.87e+04    7.16e+04      14.049
      57      18       2    6.04e+04       4.87e+04    7.16e+04      14.118
      58      19            9.74e+04 pr    4.87e+04    7.16e+04      14.381
      59      18       1    6.04e+04       4.87e+04    7.16e+04      14.473
      60      19            7.16e+04 pr    4.87e+04    7.16e+04      14.742
      61      18            7.16e+04 pr    4.87e+04    7.16e+04      15.893
      62      17       2    5.80e+04       4.87e+04    7.16e+04      15.958
      63      18       4    4.87e+04       4.87e+04    7.16e+04      16.049
      64      19       4    4.87e+04       4.87e+04    7.16e+04      16.095
      65      20            9.74e+04 pr    4.87e+04    7.16e+04      16.251
      66      19       3    4.87e+04       4.87e+04    7.16e+04      16.343
      67      20            9.74e+04 pr    4.87e+04    7.16e+04      16.560
      68      19       2    5.80e+04       4.87e+04    7.16e+04      16.748
      69      20       1    5.80e+04       4.87e+04    7.16e+04      16.812
      70      21            9.74e+04 pr    4.87e+04    7.16e+04      16.923
      71      20            7.16e+04 pr    4.87e+04    7.16e+04      17.288
      72      19       1    5.80e+04       4.87e+04    7.16e+04      17.366
      73      20            7.16e+04 pr    4.87e+04    7.16e+04      17.540
      74      19            9.74e+04 pr    4.87e+04    7.16e+04      17.903
      75      18            7.16e+04 pr    4.87e+04    7.16e+04      18.085
      76      17       3    4.87e+04       4.87e+04    7.16e+04      18.769
      77      18       3    4.87e+04       4.87e+04    7.16e+04      18.856
      78      19       2    5.80e+04       4.87e+04    7.16e+04      19.030
      79      20            9.74e+04 pr    4.87e+04    7.16e+04      19.067
      80      19       1    6.04e+04       4.87e+04    7.16e+04      19.163
      81      20            7.16e+04 pr    4.87e+04    7.16e+04      19.227
      82      19            7.16e+04 pr    4.87e+04    7.16e+04      19.561
      83      18            7.16e+04 pr    4.87e+04    7.16e+04      20.329
      84      17       2    5.80e+04       4.87e+04    7.16e+04      20.494
      85      18       1    5.80e+04       4.87e+04    7.16e+04      21.010
      86      19            9.74e+04 pr    4.87e+04    7.16e+04      23.202
      87      18            7.16e+04 pr    4.87e+04    7.16e+04      24.281
      88      17       1    5.80e+04       4.87e+04    7.16e+04      24.306
      89      18       4    4.87e+04       4.87e+04    7.16e+04      24.341
      90      19       3    4.87e+04       4.87e+04    7.16e+04      24.380
      91      20            9.74e+04 pr    4.87e+04    7.16e+04      24.456
      92      19            7.16e+04 pr    4.87e+04    7.16e+04      24.562
      93      18       3    4.87e+04       4.87e+04    7.16e+04      24.591
      94      19            9.74e+04 pr    4.87e+04    7.16e+04      24.684
      95      18       2    5.80e+04       4.87e+04    7.16e+04      25.111
      96      19            9.74e+04 pr    4.87e+04    7.16e+04      25.269
      97      18            9.74e+04 pr    4.87e+04    7.16e+04      25.975
      98      17            9.74e+04 pr    4.87e+04    7.16e+04      26.020
      99      16            7.16e+04 pr    4.87e+04    7.16e+04      26.088
     100      15       2    5.80e+04       4.87e+04    7.16e+04      27.928
     101      16       4    4.87e+04       4.87e+04    7.16e+04      27.991
     102      17       3    5.80e+04       4.87e+04    7.16e+04      28.078
     103      18            9.74e+04 pr    4.87e+04    7.16e+04      28.208
     104      17       2    6.04e+04       4.87e+04    7.16e+04      28.387
     105      18            9.74e+04 pr    4.87e+04    7.16e+04      29.001
     106      17       1    6.04e+04       4.87e+04    7.16e+04      29.072
     107      18            7.16e+04 pr    4.87e+04    7.16e+04      29.769
     108      17         INFEASIBLE  pr    4.87e+04    7.16e+04      30.096
     109      16       3    5.80e+04       4.87e+04    7.16e+04      30.401
     110      17       3    4.87e+04       4.87e+04    7.16e+04      30.559
     111      18       2    4.87e+04       4.87e+04    7.16e+04      30.757
     112      19       1    5.80e+04       4.87e+04    7.16e+04      30.833
     113      20            7.16e+04 pr    4.87e+04    7.16e+04      30.894
     114      19            7.16e+04 pr    4.87e+04    7.16e+04      31.489
     115      18            7.16e+04 pr    4.87e+04    7.16e+04      31.605
     116      17       2    4.87e+04       4.87e+04    7.16e+04      31.649
     117      18       1    5.80e+04       4.87e+04    7.16e+04      31.941
     118      19            7.16e+04 pr    4.87e+04    7.16e+04      32.062
     119      18         INFEASIBLE  pr    4.87e+04    7.16e+04      33.126
     120      17       1    5.80e+04       4.87e+04    7.16e+04      33.409
     121      18       3    6.04e+04       4.87e+04    7.16e+04      33.473
     122      19       2    6.04e+04       4.87e+04    7.16e+04      33.629
     123      20       1    6.04e+04       4.87e+04    7.16e+04      33.688
     124      21            7.16e+04 pr    4.87e+04    7.16e+04      33.740
     125      20         INFEASIBLE  pr    4.87e+04    7.16e+04      34.052
     126      19       1    6.04e+04       4.87e+04    7.16e+04      34.153
     127      20       3    4.87e+04       4.87e+04    7.16e+04      34.315
     128      21       2    4.87e+04       4.87e+04    7.16e+04      34.342
     129      22       1    5.80e+04       4.87e+04    7.16e+04      34.379
     130      23            7.16e+04 pr    4.87e+04    7.16e+04      34.468
     131      22            7.27e+04 pr    4.87e+04    7.16e+04      34.960
     132      21         INFEASIBLE  pr    4.87e+04    7.16e+04      35.304
     133      20       2    4.87e+04       4.87e+04    7.16e+04      35.378
     134      21       1    5.80e+04       4.87e+04    7.16e+04      35.442
     135      22            7.16e+04 pr    4.87e+04    7.16e+04      35.480
     136      21         INFEASIBLE  pr    4.87e+04    7.16e+04      35.593
     137      20         INFEASIBLE  pr    4.87e+04    7.16e+04      36.095
     138      19            7.16e+04 pr    4.87e+04    7.16e+04      37.433
     139      18         INFEASIBLE  pr    4.87e+04    7.16e+04      37.862
     140      17       2    6.04e+04       4.87e+04    7.16e+04      37.931
     141      18       5    4.87e+04       4.87e+04    7.16e+04      38.319
     142      19       4    4.87e+04       4.87e+04    7.16e+04      38.414
     143      20       3    5.80e+04       4.87e+04    7.16e+04      38.493
     144      21       2    5.80e+04       4.87e+04    7.16e+04      38.675
     145      22            7.16e+04 pr    4.87e+04    7.16e+04      38.777
     146      21       1    5.80e+04       4.87e+04    7.16e+04      38.807
     147      22            9.74e+04 pr    4.87e+04    7.16e+04      39.232
     148      21            7.16e+04 pr    4.87e+04    7.16e+04      39.337
     149      20       2    5.80e+04       4.87e+04    7.16e+04      39.398
     150      21       4    4.87e+04       4.87e+04    7.16e+04      39.522
     151      22       3    5.80e+04       4.87e+04    7.16e+04      39.975
     152      23       2    5.80e+04       4.87e+04    7.16e+04      40.325
     153      24            9.74e+04 pr    4.87e+04    7.16e+04      40.458
     154      23       1    6.04e+04       4.87e+04    7.16e+04      40.744
     155      24            7.16e+04 pr    4.87e+04    7.16e+04      40.888
     156      23            7.16e+04 pr    4.87e+04    7.16e+04      41.081
     157      22       2    5.80e+04       4.87e+04    7.16e+04      41.295
     158      23       3    5.80e+04       4.87e+04    7.16e+04      41.948
     159      24            7.16e+04 pr    4.87e+04    7.16e+04      42.565
     160      23       2    5.80e+04       4.87e+04    7.16e+04      42.645
     161      24            9.74e+04 pr    4.87e+04    7.16e+04      42.778
     162      23            9.74e+04 pr    4.87e+04    7.16e+04      44.231
     163      22       2    5.80e+04       4.87e+04    7.16e+04      44.264
     164      23       5    4.87e+04       4.87e+04    7.16e+04      44.507
     165      24       4    5.80e+04       4.87e+04    7.16e+04      44.694
     166      25       3    5.80e+04       4.87e+04    7.16e+04      44.808
     167      26       2    5.80e+04       4.87e+04    7.16e+04      45.252
     168      27            9.74e+04 pr    4.87e+04    7.16e+04      45.509
     169      26       1    6.04e+04       4.87e+04    7.16e+04      45.632
     170      27            7.16e+04 pr    4.87e+04    7.16e+04      45.710
     171      26            7.16e+04 pr    4.87e+04    7.16e+04      46.364
     172      25       2    5.80e+04       4.87e+04    7.16e+04      46.400
     173      26       4    5.80e+04       4.91e+04    7.16e+04      46.707
     174      27       4    4.87e+04       4.91e+04    7.16e+04      46.915
     175      28       3    4.87e+04       4.91e+04    7.16e+04      46.967
     176      29       2    4.87e+04       4.91e+04    7.16e+04      47.016
     177      30            9.74e+04 pr    4.91e+04    7.16e+04      47.700
     178      29            7.16e+04 pr    4.91e+04    7.16e+04      48.086
     179      28       2    4.87e+04       4.91e+04    7.16e+04      48.114
     180      29       3    4.87e+04       4.91e+04    7.16e+04      48.373
     181      30       2    5.80e+04       4.91e+04    7.16e+04      48.456
     182      31       1    6.00e+04       4.91e+04    7.16e+04      48.629
     183      32            7.16e+04 pr    4.91e+04    7.16e+04      48.711
     184      31            9.74e+04 pr    4.91e+04    7.16e+04      49.000
     185      30       1    6.04e+04       4.91e+04    7.16e+04      49.080
     186      31            7.16e+04 pr    4.91e+04    7.16e+04      49.395
     187      30            7.16e+04 pr    4.91e+04    7.16e+04      49.531
     188      29            7.16e+04 pr    4.91e+04    7.16e+04      50.141
     189      28       1    6.04e+04       4.91e+04    7.16e+04      50.185
     190      29            7.16e+04 pr    4.91e+04    7.16e+04      50.236
     191      28            7.16e+04 pr    4.91e+04    7.16e+04      50.650
     192      27            7.16e+04 pr    5.80e+04    7.16e+04      50.951
     193      26       3    5.80e+04       5.80e+04    7.16e+04      51.023
     194      27       2    5.80e+04       5.80e+04    7.16e+04      51.064
     195      28            9.74e+04 pr    5.80e+04    7.16e+04      51.676
     196      27       1    6.04e+04       5.80e+04    7.16e+04      51.790
     197      28            7.16e+04 pr    5.80e+04    7.16e+04      51.823
     198      27         INFEASIBLE  pr    5.80e+04    7.16e+04      52.217
     199      26       2    5.80e+04       5.80e+04    7.16e+04      52.288
     200      27       1    6.00e+04       5.80e+04    7.16e+04      52.758
     201      28            7.16e+04 pr    5.80e+04    7.16e+04      52.806
     202      27            7.16e+04 pr    5.80e+04    7.16e+04      52.852
     203      26       1    6.04e+04       5.80e+04    7.16e+04      52.915
     204      27            7.16e+04 pr    5.80e+04    7.16e+04      52.961
     205      26            7.16e+04 pr    5.80e+04    7.16e+04      53.265
     206      25            9.74e+04 pr    5.80e+04    7.16e+04      53.664
     207      24       3    5.80e+04       5.80e+04    7.16e+04      53.730
     208      25       1    5.80e+04       5.80e+04    7.16e+04      53.823
     209      26            9.74e+04 pr    5.80e+04    7.16e+04      54.199
     210      25            9.74e+04 pr    5.80e+04    7.16e+04      54.963
     211      24       2    5.80e+04       5.80e+04    7.16e+04      55.016
     212      25            7.16e+04 pr    5.80e+04    7.16e+04      55.049
     213      24       1    5.80e+04       5.80e+04    7.16e+04      55.117
     214      25            7.16e+04 pr    5.80e+04    7.16e+04      55.896
     215      24         INFEASIBLE  pr    5.80e+04    7.16e+04      56.540
     216      23       2    5.80e+04       5.80e+04    7.16e+04      56.566
     217      24            7.16e+04 pr    5.80e+04    7.16e+04      56.609
     218      23       1    5.80e+04       5.80e+04    7.16e+04      56.664
     219      24            7.16e+04 pr    5.80e+04    7.16e+04      56.708
     220      23         INFEASIBLE  pr    5.80e+04    7.16e+04      57.127
     221      22       1    5.80e+04       5.80e+04    7.16e+04      57.173
     222      23            9.74e+04 pr    5.80e+04    7.16e+04      58.163
     223      22            7.16e+04 pr    5.80e+04    7.16e+04      60.843
     224      21       1    5.80e+04       5.80e+04    7.16e+04      60.873
     225      22            9.74e+04 pr    5.80e+04    7.16e+04      60.956
     226      21         INFEASIBLE  pr    5.80e+04    7.16e+04      61.295
     227      20       3    6.04e+04       5.80e+04    7.16e+04      61.359
     228      21       1    5.80e+04       5.80e+04    7.16e+04      61.433
     229      22            9.74e+04 pr    5.80e+04    7.16e+04      61.601
     230      21            7.16e+04 pr    5.80e+04    7.16e+04      61.869
     231      20       2    6.00e+04       5.80e+04    7.16e+04      61.926
     232      21       1    6.00e+04       5.80e+04    7.16e+04      62.280
     233      22            7.16e+04 pr    5.80e+04    7.16e+04      62.350
     234      21            7.27e+04 pr    5.80e+04    7.16e+04      62.424
     235      20       1    6.00e+04       5.80e+04    7.16e+04      62.560
     236      21            7.16e+04 pr    5.80e+04    7.16e+04      63.007
     237      20            7.16e+04 pr    5.80e+04    7.16e+04      63.670
     238      19            7.27e+04 pr    5.80e+04    7.16e+04      63.785
     239      18       2    6.04e+04       5.80e+04    7.16e+04      63.813
     240      19       1    6.00e+04       5.80e+04    7.16e+04      64.057
     241      20            7.16e+04 pr    5.80e+04    7.16e+04      64.259
     242      19            7.16e+04 pr    5.80e+04    7.16e+04      64.328
     243      18       1    6.04e+04       5.80e+04    7.16e+04      64.418
     244      19            7.16e+04 pr    5.80e+04    7.16e+04      64.495
     245      18            7.16e+04 pr    5.80e+04    7.16e+04      64.644
     246      17       1    6.04e+04       5.80e+04    7.16e+04      64.751
     247      18            9.74e+04 pr    5.80e+04    7.16e+04      65.580
     248      17            7.16e+04 pr    5.80e+04    7.16e+04      65.643
     249      16         INFEASIBLE  pr    5.80e+04    7.16e+04      65.892
     250      15       1    6.00e+04       5.80e+04    7.16e+04      66.089
     251      16            7.16e+04 pr    5.80e+04    7.16e+04      66.221
     252      15            7.16e+04 pr    5.80e+04    7.16e+04      66.268
     253      14       1    6.04e+04       5.80e+04    7.16e+04      66.551
     254      15       1    5.80e+04       5.80e+04    7.16e+04      66.616
     255      16            7.16e+04 pr    5.80e+04    7.16e+04      67.462
     256      15            7.16e+04 pr    5.80e+04    7.16e+04      68.042

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832974e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.10278 (    48.691 CPU time)
Time spent in evaluations (secs)    =       3.19153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.796        0.962     25973
   nlp_gf_jg        0.597        0.826     15315
  nlp_hess_l        0.519         0.74     14872
      solver         48.7         68.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.0823
         0         0    0.0777

Removed Variables within Vanished Phases
===================================================
 
