====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.856
       2       1       7    4.87e+04       4.87e+04                   0.879
       3       2       6    4.87e+04       4.87e+04                   0.907
       4       3       5    9.74e+04       4.87e+04                   0.947
       5       4       4    4.87e+04       4.87e+04                   1.062
       6       5       3    4.87e+04       4.87e+04                   1.077
       7       6       2    4.87e+04       4.87e+04                   1.087
       8       7       1    9.74e+04       4.87e+04                   1.100
       9       8         INFEASIBLE  pr    4.87e+04                   1.155
*     10       7       0    1.01e+05  f    4.87e+04    1.01e+05       1.194
      11       6       1    5.07e+04       4.87e+04    1.01e+05       1.254
      12       7       6    4.87e+04       4.87e+04    1.01e+05       1.282
      13       8       5    4.87e+04       4.87e+04    1.01e+05       1.463
      14       9       5    4.87e+04       4.87e+04    1.01e+05       1.565
      15      10       4    4.87e+04       4.87e+04    1.01e+05       1.592
      16      11       3    4.87e+04       4.87e+04    1.01e+05       1.781
      17      12       2    4.87e+04       4.87e+04    1.01e+05       1.804
      18      13       1    9.74e+04       4.87e+04    1.01e+05       1.850
      19      14            1.01e+05 pr    4.87e+04    1.01e+05       1.934
      20      13            1.01e+05 pr    4.87e+04    1.01e+05       1.979
      21      12       1    5.07e+04       4.87e+04    1.01e+05       2.043
      22      13       5    4.87e+04       4.87e+04    1.01e+05       2.108
      23      14       4    4.87e+04       4.87e+04    1.01e+05       2.230
      24      15       3    4.87e+04       4.87e+04    1.01e+05       2.253
      25      16       2    4.87e+04       4.87e+04    1.01e+05       2.280
      26      17       1    9.74e+04       4.87e+04    1.01e+05       2.699
      27      18            1.01e+05 pr    4.87e+04    1.01e+05       2.810
      28      17            1.01e+05 pr    4.87e+04    1.01e+05       3.109
      29      16       1    5.07e+04       4.87e+04    1.01e+05       3.141
      30      17       2    4.87e+04       4.87e+04    1.01e+05       3.171
      31      18       1    4.99e+04       4.87e+04    1.01e+05       3.264
*     32      19       0    5.07e+04  f    4.87e+04    5.07e+04       3.310
      33      18            1.01e+05 pr    4.87e+04    5.07e+04       3.417
      34      17            5.07e+04 pr    4.87e+04    5.07e+04       3.468
      35      14       3    4.87e+04       4.87e+04    5.07e+04       3.558
      36      15            9.74e+04 pr    4.87e+04    5.07e+04       3.578
      37      14       2    4.97e+04       4.87e+04    5.07e+04       3.657
      38      15            9.74e+04 pr    4.87e+04    5.07e+04       3.676
      39      14       1    4.98e+04       4.87e+04    5.07e+04       3.717
      40      15            5.07e+04 pr    4.87e+04    5.07e+04       3.734
      41      14            5.07e+04 pr    4.87e+04    5.07e+04       3.778
      42      13       3    4.87e+04       4.87e+04    5.07e+04       3.817
      43      14       2    4.87e+04       4.87e+04    5.07e+04       3.840
      44      15       7    4.87e+04       4.87e+04    5.07e+04       3.876
      45      16       6    4.87e+04       4.87e+04    5.07e+04       3.922
      46      17       5    4.87e+04       4.87e+04    5.07e+04       3.954
      47      18       4    4.99e+04       4.87e+04    5.07e+04       4.150
      48      19       3    4.99e+04       4.87e+04    5.07e+04       4.177
      49      20            5.07e+04 pr    4.87e+04    5.07e+04       4.224
      50      19       2    4.99e+04       4.87e+04    5.07e+04       4.325
      51      20            5.07e+04 pr    4.87e+04    5.07e+04       4.808
      52      19            5.07e+04 pr    4.87e+04    5.07e+04       4.910
      53      18       3    4.99e+04       4.87e+04    5.07e+04       4.949
      54      19       6    4.87e+04       4.87e+04    5.07e+04       5.010
      55      20       5    4.87e+04       4.87e+04    5.07e+04       5.077
      56      21            9.74e+04 pr    4.87e+04    5.07e+04       5.163
      57      20       4    4.87e+04       4.87e+04    5.07e+04       5.202
      58      21       3    4.97e+04       4.87e+04    5.07e+04       5.278
      59      22            5.07e+04 pr    4.87e+04    5.07e+04       5.305
      60      21       2    4.97e+04       4.87e+04    5.07e+04       5.336
      61      22       1    4.97e+04       4.87e+04    5.07e+04       5.392
      62      23            9.74e+04 pr    4.87e+04    5.07e+04       5.457
      63      22            1.01e+05 pr    4.87e+04    5.07e+04       5.569
      64      21       1    4.97e+04       4.87e+04    5.07e+04       5.620
      65      22            5.07e+04 pr    4.87e+04    5.07e+04       5.653
      66      21            9.74e+04 pr    4.87e+04    5.07e+04       5.680
      67      20         INFEASIBLE  pr    4.87e+04    5.07e+04       5.821
      68      19       3    4.99e+04       4.87e+04    5.07e+04       6.028
      69      20       2    4.87e+04       4.87e+04    5.07e+04       6.047
      70      21            9.74e+04 pr    4.87e+04    5.07e+04       6.601
      71      20            5.07e+04 pr    4.87e+04    5.07e+04       6.646
      72      19       2    4.99e+04       4.87e+04    5.07e+04       6.665
      73      20            9.74e+04 pr    4.87e+04    5.07e+04       6.770
      74      19       1    4.99e+04       4.87e+04    5.07e+04       6.801
      75      20            5.07e+04 pr    4.87e+04    5.07e+04       6.822
      76      19         INFEASIBLE  pr    4.87e+04    5.07e+04       6.975
      77      18       2    4.99e+04       4.87e+04    5.07e+04       6.994
      78      19       5    4.87e+04       4.87e+04    5.07e+04       7.046
      79      20       4    4.87e+04       4.87e+04    5.07e+04       7.077
      80      21       3    4.87e+04       4.87e+04    5.07e+04       7.102
      81      22            9.74e+04 pr    4.87e+04    5.07e+04       7.193
      82      21       2    4.97e+04       4.87e+04    5.07e+04       7.415
      83      22            9.74e+04 pr    4.87e+04    5.07e+04       7.652
      84      21       1    4.99e+04       4.87e+04    5.07e+04       7.780
*     85      22       0    5.07e+04  f    4.87e+04    5.07e+04       7.828
      86      21         INFEASIBLE  pr    4.87e+04    5.07e+04       8.246
      87      20       3    4.87e+04       4.87e+04    5.07e+04       8.298
      88      21       4    4.87e+04       4.87e+04    5.07e+04       8.342
      89      22       5    4.87e+04       4.87e+04    5.07e+04       8.421
      90      23       4    4.87e+04       4.87e+04    5.07e+04       8.476
      91      24       3    4.87e+04       4.87e+04    5.07e+04       8.586
      92      25       2    4.87e+04       4.87e+04    5.07e+04       8.775
      93      26       1    4.99e+04       4.87e+04    5.07e+04       8.803
      94      27            5.07e+04 pr    4.87e+04    5.07e+04       8.827
      95      26            5.07e+04 pr    4.87e+04    5.07e+04       8.874
      96      25            5.07e+04 pr    4.87e+04    5.07e+04       8.921
      97      24       2    4.87e+04       4.87e+04    5.07e+04       8.975
      98      25       4    4.87e+04       4.87e+04    5.07e+04       9.016
      99      26       1    4.99e+04       4.87e+04    5.07e+04       9.103
     100      27            5.07e+04 pr    4.87e+04    5.07e+04       9.138
     101      26         INFEASIBLE  pr    4.87e+04    5.07e+04       9.281
     102      25       3    4.87e+04       4.87e+04    5.07e+04       9.305
     103      26       2    4.99e+04       4.87e+04    5.07e+04       9.402
     104      27            5.07e+04 pr    4.87e+04    5.07e+04       9.418
     105      26       1    4.99e+04       4.87e+04    5.07e+04       9.461
     106      27            5.07e+04 pr    4.87e+04    5.07e+04       9.480
     107      26         INFEASIBLE  pr    4.87e+04    5.07e+04       9.658
     108      25       2    4.97e+04       4.87e+04    5.07e+04       9.725
     109      26       1    4.97e+04       4.87e+04    5.07e+04       9.899
     110      27            9.74e+04 pr    4.87e+04    5.07e+04       9.973
     111      26            5.07e+04 pr    4.87e+04    5.07e+04       9.993
     112      25         INFEASIBLE  pr    4.87e+04    5.07e+04      10.344
     113      24         INFEASIBLE  pr    4.87e+04    5.07e+04      10.543
     114      23       1    4.99e+04       4.87e+04    5.07e+04      10.708
     115      24            5.07e+04 pr    4.87e+04    5.07e+04      10.730
     116      23         INFEASIBLE  pr    4.87e+04    5.07e+04      11.299
     117      22       3    4.87e+04       4.87e+04    5.07e+04      11.355
     118      23       2    4.97e+04       4.87e+04    5.07e+04      11.431
     119      24       1    4.97e+04       4.87e+04    5.07e+04      11.608
     120      25            9.74e+04 pr    4.87e+04    5.07e+04      12.327
     121      24            5.07e+04 pr    4.87e+04    5.07e+04      12.460
     122      23       1    4.97e+04       4.87e+04    5.07e+04      13.109
     123      24       3    4.87e+04       4.87e+04    5.07e+04      13.379
     124      25       2    4.87e+04       4.87e+04    5.07e+04      13.402
     125      26            9.74e+04 pr    4.87e+04    5.07e+04      13.544
     126      25       1    4.97e+04       4.87e+04    5.07e+04      13.757
     127      26         INFEASIBLE  pr    4.87e+04    5.07e+04      13.832
     128      25            5.13e+04 pr    4.87e+04    5.07e+04      13.878
     129      24       2    4.87e+04       4.87e+04    5.07e+04      14.101
     130      25       1    4.99e+04       4.87e+04    5.07e+04      14.210
     131      26            5.07e+04 pr    4.87e+04    5.07e+04      14.242
     132      25         INFEASIBLE  pr    4.87e+04    5.07e+04      14.539
     133      24       1    4.97e+04       4.87e+04    5.07e+04      14.574
     134      25       4    4.87e+04       4.87e+04    5.07e+04      14.617
     135      26       3    4.87e+04       4.87e+04    5.07e+04      14.646
     136      27       2    4.87e+04       4.87e+04    5.07e+04      14.712
     137      28            9.74e+04 pr    4.87e+04    5.07e+04      14.780
     138      27            5.07e+04 pr    4.87e+04    5.07e+04      14.840
     139      26       2    4.87e+04       4.87e+04    5.07e+04      14.867
     140      27            9.74e+04 pr    4.87e+04    5.07e+04      14.915
     141      26            9.74e+04 pr    4.87e+04    5.07e+04      15.169
     142      25       3    4.87e+04       4.87e+04    5.07e+04      17.068
     143      26       4    4.87e+04       4.87e+04    5.07e+04      17.255
     144      27       4    4.87e+04       4.87e+04    5.07e+04      17.372
     145      28       3    4.87e+04       4.87e+04    5.07e+04      17.444
     146      29       2    4.97e+04       4.87e+04    5.07e+04      17.499
     147      30            9.74e+04 pr    4.87e+04    5.07e+04      17.769
     148      29            5.07e+04 pr    4.87e+04    5.07e+04      17.806
     149      28       2    4.97e+04       4.87e+04    5.07e+04      17.872
     150      29       3    4.87e+04       4.87e+04    5.07e+04      17.896
     151      30       2    4.97e+04       4.87e+04    5.07e+04      17.919
     152      31       1    4.97e+04       4.87e+04    5.07e+04      17.949
     153      32            9.74e+04 pr    4.87e+04    5.07e+04      18.097
     154      31            5.07e+04 pr    4.87e+04    5.07e+04      18.335
     155      30            5.07e+04 pr    4.87e+04    5.07e+04      18.370
     156      29            5.07e+04 pr    4.87e+04    5.07e+04      18.538
     157      28       1    4.99e+04       4.87e+04    5.07e+04      18.891
     158      29            5.07e+04 pr    4.87e+04    5.07e+04      18.909
     159      28            5.07e+04 pr    4.87e+04    5.07e+04      18.944
     160      27       1    4.99e+04       4.87e+04    5.07e+04      18.993
     161      28       2    4.99e+04       4.87e+04    5.07e+04      19.192
     162      29       1    4.99e+04       4.87e+04    5.07e+04      19.210
     163      30            5.07e+04 pr    4.87e+04    5.07e+04      19.236
     164      29            5.07e+04 pr    4.87e+04    5.07e+04      19.407
     165      28       1    4.99e+04       4.87e+04    5.07e+04      19.513
     166      29         INFEASIBLE  pr    4.87e+04    5.07e+04      19.756
     167      28            5.07e+04 pr    4.87e+04    5.07e+04      19.774
     168      27         INFEASIBLE  pr    4.87e+04    5.07e+04      20.097
     169      26            5.07e+04 pr    4.87e+04    5.07e+04      20.117
     170      25         INFEASIBLE  pr    4.87e+04    5.07e+04      20.294
     171      24       3    4.87e+04       4.87e+04    5.07e+04      20.486
     172      25       2    4.87e+04       4.87e+04    5.07e+04      20.506
     173      26       1    4.99e+04       4.87e+04    5.07e+04      20.555
     174      27            5.07e+04 pr    4.87e+04    5.07e+04      20.590
     175      26            5.07e+04 pr    4.87e+04    5.07e+04      20.618
     176      25            5.07e+04 pr    4.87e+04    5.07e+04      20.668
     177      24       2    4.87e+04       4.87e+04    5.07e+04      20.724
     178      25            5.07e+04 pr    4.87e+04    5.07e+04      20.769
     179      24       1    4.99e+04       4.87e+04    5.07e+04      20.824
     180      25            5.07e+04 pr    4.87e+04    5.07e+04      20.866
     181      24            5.07e+04 pr    4.87e+04    5.07e+04      20.888
     182      23         INFEASIBLE  pr    4.87e+04    5.07e+04      21.247
     183      22       3    4.87e+04       4.87e+04    5.07e+04      21.321
     184      23       2    4.87e+04       4.87e+04    5.07e+04      21.364
     185      24       1    4.99e+04       4.87e+04    5.07e+04      21.409
     186      25            5.07e+04 pr    4.87e+04    5.07e+04      21.434
     187      24            5.07e+04 pr    4.87e+04    5.07e+04      21.457
     188      23       1    4.97e+04       4.87e+04    5.07e+04      21.542
     189      24       2    4.87e+04       4.87e+04    5.07e+04      21.691
     190      25       4    4.87e+04       4.87e+04    5.07e+04      21.728
     191      26       3    4.87e+04       4.87e+04    5.07e+04      21.755
     192      27            9.74e+04 pr    4.87e+04    5.07e+04      21.878
     193      26       2    4.99e+04       4.87e+04    5.07e+04      21.935
     194      27            9.74e+04 pr    4.87e+04    5.07e+04      21.961
     195      26       1    4.99e+04       4.87e+04    5.07e+04      22.069
     196      27            1.01e+05 pr    4.87e+04    5.07e+04      22.407
     197      26            5.07e+04 pr    4.87e+04    5.07e+04      22.501
     198      25       3    4.87e+04       4.87e+04    5.07e+04      22.529
     199      26       2    4.99e+04       4.87e+04    5.07e+04      22.611
     200      27            9.74e+04 pr    4.87e+04    5.07e+04      23.035
     201      26       1    4.99e+04       4.87e+04    5.07e+04      23.059
     202      27            5.07e+04 pr    4.87e+04    5.07e+04      23.100
     203      26            5.07e+04 pr    4.87e+04    5.07e+04      23.192
     204      25            5.07e+04 pr    4.87e+04    5.07e+04      23.231
     205      24       1    4.98e+04       4.87e+04    5.07e+04      23.262
     206      25            5.07e+04 pr    4.87e+04    5.07e+04      23.276
     207      24            5.07e+04 pr    4.87e+04    5.07e+04      23.376
     208      23         INFEASIBLE  pr    4.87e+04    5.07e+04      23.666
     209      22         INFEASIBLE  pr    4.87e+04    5.07e+04      23.846
     210      21            9.74e+04 pr    4.87e+04    5.07e+04      24.010
     211      20            9.74e+04 pr    4.87e+04    5.07e+04      24.128
     212      19       2    4.87e+04       4.87e+04    5.07e+04      24.458
     213      20       1    4.97e+04       4.87e+04    5.07e+04      24.503
     214      21            9.74e+04 pr    4.87e+04    5.07e+04      24.874
     215      20            5.07e+04 pr    4.87e+04    5.07e+04      25.178
     216      19       1    4.97e+04       4.87e+04    5.07e+04      25.450
     217      20       4    4.87e+04       4.87e+04    5.07e+04      25.596
     218      21       2    4.99e+04       4.87e+04    5.07e+04      25.621
     219      22            9.74e+04 pr    4.87e+04    5.07e+04      25.683
     220      21       1    4.99e+04       4.87e+04    5.07e+04      25.722
     221      22            5.07e+04 pr    4.87e+04    5.07e+04      25.755
     222      21         INFEASIBLE  pr    4.87e+04    5.07e+04      25.899
     223      20       3    4.87e+04       4.87e+04    5.07e+04      25.950
     224      21       2    4.87e+04       4.87e+04    5.07e+04      25.978
     225      22       1    4.99e+04       4.87e+04    5.07e+04      26.103
     226      23            5.07e+04 pr    4.87e+04    5.07e+04      26.141
     227      22            5.07e+04 pr    4.87e+04    5.07e+04      26.178
     228      21            5.07e+04 pr    4.87e+04    5.07e+04      26.351
     229      20       2    4.87e+04       4.87e+04    5.07e+04      26.387
     230      21            9.74e+04 pr    4.87e+04    5.07e+04      26.456
     231      20            5.07e+04 pr    4.87e+04    5.07e+04      27.020
     232      19            5.07e+04 pr    4.87e+04    5.07e+04      27.112
     233      18            5.07e+04 pr    4.87e+04    5.07e+04      27.791
     234      17            5.07e+04 pr    4.87e+04    5.07e+04      27.848
     235      16            5.07e+04 pr    4.87e+04    5.07e+04      27.920
     236      15         INFEASIBLE  pr    4.87e+04    5.07e+04      28.283
     237      14            9.74e+04 pr    4.87e+04    5.07e+04      28.520
     238      13         INFEASIBLE  pr    4.87e+04    5.07e+04      28.884
     239      12       3    4.99e+04       4.87e+04    5.07e+04      29.024
     240      13       2    4.99e+04       4.87e+04    5.07e+04      29.060
     241      14       1    4.99e+04       4.87e+04    5.07e+04      29.098
     242      15            1.01e+05 pr    4.87e+04    5.07e+04      29.441
     243      14         INFEASIBLE  pr    4.87e+04    5.07e+04      29.581
     244      13       1    4.99e+04       4.87e+04    5.07e+04      29.618
     245      14       2    4.87e+04       4.87e+04    5.07e+04      29.701
     246      15       4    4.87e+04       4.87e+04    5.07e+04      29.893
     247      16       3    4.87e+04       4.87e+04    5.07e+04      29.979
     248      17       2    4.87e+04       4.87e+04    5.07e+04      30.018
     249      18            9.74e+04 pr    4.87e+04    5.07e+04      30.288
     250      17       1    4.97e+04       4.87e+04    5.07e+04      30.367
     251      18            9.74e+04 pr    4.87e+04    5.07e+04      30.466
     252      17         INFEASIBLE  pr    4.87e+04    5.07e+04      30.912
     253      16       2    4.87e+04       4.87e+04    5.07e+04      30.971
     254      17       3    4.87e+04       4.87e+04    5.07e+04      31.046
     255      18       2    4.87e+04       4.87e+04    5.07e+04      31.090
     256      19       1    4.99e+04       4.87e+04    5.07e+04      31.324

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548338e+04
Final integrality gap (abs / rel)   =  2.03e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      31.36738 (    35.047 CPU time)
Time spent in evaluations (secs)    =       1.41605

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.545        0.442     20372
   nlp_gf_jg        0.408        0.366     11975
  nlp_hess_l        0.348        0.326     11533
      solver         35.1         31.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
