====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.190
       2       1       7    4.87e+04     -1.80e+308                   1.488
       3       2       6    4.87e+04     -1.80e+308                   1.536
       4       3       5    4.87e+04     -1.80e+308                   1.600
       5       4       4    4.87e+04     -1.80e+308                   1.638
       6       5       3    4.87e+04     -1.80e+308                   1.684
       7       6       2    4.87e+04     -1.80e+308                   1.704
       8       7       1    9.74e+04     -1.80e+308                   1.735
       9       8         INFEASIBLE  pr  -1.80e+308                   1.925
*     10       7       0    1.01e+05  f  -1.80e+308    1.01e+05       2.188
      11       6       1    5.07e+04     -1.80e+308    1.01e+05       2.248
      12       7       7    4.87e+04       4.87e+04    1.01e+05       2.319
      13       8       5    4.87e+04       4.87e+04    1.01e+05       2.360
      14       9       2    4.87e+04       4.87e+04    1.01e+05       2.398
      15      10       4    4.87e+04       4.87e+04    1.01e+05       2.442
      16      11       3    4.87e+04       4.87e+04    1.01e+05       2.499
      17      12       2    9.74e+04       4.87e+04    1.01e+05       2.607
      18      13       1    9.74e+04       4.87e+04    1.01e+05       2.656
      19      14            1.01e+05 pr    4.87e+04    1.01e+05       2.885
      20      13            1.01e+05 pr    4.87e+04    1.01e+05       3.055
      21      12       1    9.74e+04       4.87e+04    1.01e+05       3.112
      22      13       2    4.97e+04       4.87e+04    1.01e+05       3.212
      23      14       1    9.74e+04       4.87e+04    1.01e+05       3.388
      24      15            1.01e+05 pr    4.87e+04    1.01e+05       3.524
      25      14            1.01e+05 pr    4.87e+04    1.01e+05       3.847
      26      13       1    5.07e+04       4.87e+04    1.01e+05       3.880
*     27      14       0    9.74e+04  f    4.87e+04    9.74e+04       4.356
*     28      13       0    5.07e+04  f    4.87e+04    5.07e+04       4.483
      29      12       1    4.97e+04       4.87e+04    5.07e+04       4.517
      30      13            5.07e+04 pr    4.87e+04    5.07e+04       6.536
      31      12            9.74e+04 pr    4.87e+04    5.07e+04       6.734
      32      11            5.07e+04 pr    4.87e+04    5.07e+04       6.836
      33       8            9.74e+04 pr    4.87e+04    5.07e+04       7.082
      34       7       3    4.97e+04       4.87e+04    5.07e+04       7.483
      35       8            9.74e+04 pr    4.87e+04    5.07e+04       7.669
      36       7       2    4.98e+04       4.87e+04    5.07e+04       7.757
      37       8            5.07e+04 pr    4.87e+04    5.07e+04       7.788
      38       7            5.07e+04 pr    4.87e+04    5.07e+04       7.845
      39       6       4    4.99e+04       4.87e+04    5.07e+04       7.967
      40       7       3    4.99e+04       4.87e+04    5.07e+04       8.014
      41       8            5.07e+04 pr    4.87e+04    5.07e+04       8.106
      42       7            5.07e+04 pr    4.87e+04    5.07e+04       8.160
      43       6       3    4.99e+04       4.87e+04    5.07e+04       8.203
      44       7       6    4.87e+04       4.87e+04    5.07e+04       8.277
      45       8       6    4.87e+04       4.87e+04    5.07e+04       9.036
      46       9       5    4.87e+04       4.87e+04    5.07e+04       9.128
      47      10       4    4.87e+04       4.87e+04    5.07e+04       9.216
      48      11       3    4.87e+04       4.87e+04    5.07e+04       9.329
      49      12            9.74e+04 pr    4.87e+04    5.07e+04       9.378
      50      11       2    4.99e+04       4.87e+04    5.07e+04       9.562
      51      12            9.74e+04 pr    4.87e+04    5.07e+04       9.805
      52      11       1    4.99e+04       4.87e+04    5.07e+04       9.885
      53      12            5.07e+04 pr    4.87e+04    5.07e+04       9.980
      54      11            5.07e+04 pr    4.87e+04    5.07e+04      10.218
      55      10       3    4.87e+04       4.87e+04    5.07e+04      12.821
      56      11       6    4.87e+04       4.87e+04    5.07e+04      13.372
      57      12       4    4.99e+04       4.87e+04    5.07e+04      14.236
      58      13       5    4.99e+04       4.87e+04    5.07e+04      14.298
      59      14       4    4.87e+04       4.87e+04    5.07e+04      14.414
      60      15       3    4.87e+04       4.87e+04    5.07e+04      14.567
      61      16       2    4.87e+04       4.87e+04    5.07e+04      14.634
      62      17            9.74e+04 pr    4.87e+04    5.07e+04      14.880
      63      16       1    4.97e+04       4.87e+04    5.07e+04      14.922
      64      17            9.74e+04 pr    4.87e+04    5.07e+04      15.205
      65      16            5.07e+04 pr    4.87e+04    5.07e+04      15.429
      66      15       2    4.87e+04       4.87e+04    5.07e+04      15.475
      67      16       1    4.99e+04       4.87e+04    5.07e+04      15.510
      68      17            5.07e+04 pr    4.87e+04    5.07e+04      15.591
      69      16            5.07e+04 pr    4.87e+04    5.07e+04      15.919
      70      15       1    4.97e+04       4.87e+04    5.07e+04      16.598
      71      16       5    4.87e+04       4.87e+04    5.07e+04      17.095
      72      17       4    4.87e+04       4.87e+04    5.07e+04      17.179
      73      18       3    4.87e+04       4.87e+04    5.07e+04      17.259
      74      19       2    4.97e+04       4.87e+04    5.07e+04      17.334
      75      20       1    4.97e+04       4.87e+04    5.07e+04      17.388
      76      21         INFEASIBLE  pr    4.87e+04    5.07e+04      17.908
      77      20            5.07e+04 pr    4.87e+04    5.07e+04      17.961
      78      19       1    4.97e+04       4.87e+04    5.07e+04      18.012
      79      20       4    4.87e+04       4.87e+04    5.07e+04      18.083
      80      21       3    4.87e+04       4.87e+04    5.07e+04      18.146
      81      22       3    4.87e+04       4.87e+04    5.07e+04      18.182
      82      23       2    4.99e+04       4.87e+04    5.07e+04      18.452
      83      24            5.07e+04 pr    4.87e+04    5.07e+04      18.519
      84      23       1    4.97e+04       4.87e+04    5.07e+04      18.883
      85      24            9.74e+04 pr    4.87e+04    5.07e+04      18.960
      86      23            9.74e+04 pr    4.87e+04    5.07e+04      19.079
      87      22       2    4.87e+04       4.87e+04    5.07e+04      19.579
      88      23       3    4.87e+04       4.87e+04    5.07e+04      19.656
      89      24       2    4.87e+04       4.87e+04    5.07e+04      19.724
      90      25       1    4.99e+04       4.87e+04    5.07e+04      20.019
      91      26            5.07e+04 pr    4.87e+04    5.07e+04      20.049
      92      25         INFEASIBLE  pr    4.87e+04    5.07e+04      20.560
      93      24       1    4.97e+04       4.87e+04    5.07e+04      20.838
      94      25       2    4.87e+04       4.87e+04    5.07e+04      21.014
      95      26       1    4.99e+04       4.87e+04    5.07e+04      21.075
      96      27            5.07e+04 pr    4.87e+04    5.07e+04      21.141
      97      26         INFEASIBLE  pr    4.87e+04    5.07e+04      21.679
      98      25         INFEASIBLE  pr    4.87e+04    5.07e+04      22.273
      99      24            5.07e+04 pr    4.87e+04    5.07e+04      22.387
     100      23         INFEASIBLE  pr    4.87e+04    5.07e+04      23.272
     101      22       1    4.97e+04       4.87e+04    5.07e+04      23.448
     102      23            5.08e+04 pr    4.87e+04    5.07e+04      24.132
     103      22            5.07e+04 pr    4.87e+04    5.07e+04      24.513
     104      21         INFEASIBLE  pr    4.87e+04    5.07e+04      25.308
     105      20       2    4.99e+04       4.87e+04    5.07e+04      25.416
     106      21       1    4.99e+04       4.87e+04    5.07e+04      25.517
     107      22            5.07e+04 pr    4.87e+04    5.07e+04      25.583
     108      21         INFEASIBLE  pr    4.87e+04    5.07e+04      26.186
     109      20       1    4.99e+04       4.87e+04    5.07e+04      26.218
     110      21       2    4.87e+04       4.87e+04    5.07e+04      30.139
     111      22       2    4.97e+04       4.87e+04    5.07e+04      30.234
     112      23            5.07e+04 pr    4.87e+04    5.07e+04      30.300
     113      22       1    4.97e+04       4.87e+04    5.07e+04      30.364
     114      23            9.74e+04 pr    4.87e+04    5.07e+04      30.861
     115      22            5.07e+04 pr    4.87e+04    5.07e+04      31.007
     116      21       1    4.97e+04       4.87e+04    5.07e+04      31.095
     117      22            9.74e+04 pr    4.87e+04    5.07e+04      31.521
     118      21            9.76e+04 pr    4.87e+04    5.07e+04      32.405
     119      20       1    4.97e+04       4.87e+04    5.07e+04      32.854
     120      21            5.07e+04 pr    4.87e+04    5.07e+04      32.921
     121      20            9.74e+04 pr    4.87e+04    5.07e+04      33.772
     122      19            5.07e+04 pr    4.87e+04    5.07e+04      34.333
     123      18            5.07e+04 pr    4.87e+04    5.07e+04      34.353
     124      17         INFEASIBLE  pr    4.87e+04    5.07e+04      34.707
     125      16       2    4.97e+04       4.87e+04    5.07e+04      34.904
     126      17       4    4.87e+04       4.87e+04    5.07e+04      34.998
     127      18       3    4.87e+04       4.87e+04    5.07e+04      35.119
     128      19       2    4.99e+04       4.87e+04    5.07e+04      35.630
     129      20       1    4.99e+04       4.87e+04    5.07e+04      35.702
     130      21            5.07e+04 pr    4.87e+04    5.07e+04      35.793
     131      20            5.07e+04 pr    4.87e+04    5.07e+04      35.881
     132      19       1    4.99e+04       4.87e+04    5.07e+04      36.013
     133      20            5.07e+04 pr    4.87e+04    5.07e+04      36.164
     134      19            5.07e+04 pr    4.87e+04    5.07e+04      36.228
     135      18            5.07e+04 pr    4.87e+04    5.07e+04      36.356
     136      17       2    4.99e+04       4.87e+04    5.07e+04      36.546
     137      18       5    4.97e+04       4.87e+04    5.07e+04      37.275
     138      19       4    4.87e+04       4.87e+04    5.07e+04      37.693
     139      20       3    4.87e+04       4.87e+04    5.07e+04      37.740
     140      21       2    4.99e+04       4.87e+04    5.07e+04      37.908
     141      22            9.74e+04 pr    4.87e+04    5.07e+04      37.937
     142      21       1    4.99e+04       4.87e+04    5.07e+04      37.969
     143      22            5.07e+04 pr    4.87e+04    5.07e+04      38.255
     144      21            5.07e+04 pr    4.87e+04    5.07e+04      38.882
     145      20            5.07e+04 pr    4.87e+04    5.07e+04      39.127
     146      19       3    4.87e+04       4.87e+04    5.07e+04      39.184
     147      20       2    4.87e+04       4.87e+04    5.07e+04      39.472
     148      21            9.74e+04 pr    4.87e+04    5.07e+04      39.657
     149      20       1    4.97e+04       4.87e+04    5.07e+04      39.707
     150      21            9.74e+04 pr    4.87e+04    5.07e+04      40.027
     151      20            5.07e+04 pr    4.87e+04    5.07e+04      40.131
     152      19       2    4.87e+04       4.87e+04    5.07e+04      40.201
     153      20       1    4.99e+04       4.87e+04    5.07e+04      40.451
     154      21            5.07e+04 pr    4.87e+04    5.07e+04      40.472
     155      20            5.07e+04 pr    4.87e+04    5.07e+04      40.755
     156      19            5.07e+04 pr    4.87e+04    5.07e+04      40.898
     157      18       4    4.97e+04       4.87e+04    5.07e+04      40.986
     158      19       5    4.97e+04       4.87e+04    5.07e+04      41.109
     159      20       3    4.87e+04       4.87e+04    5.07e+04      41.294
     160      21       2    4.97e+04       4.87e+04    5.07e+04      41.344
     161      22            9.74e+04 pr    4.87e+04    5.07e+04      41.793
     162      21       1    4.99e+04       4.87e+04    5.07e+04      41.904
     163      22            5.07e+04 pr    4.87e+04    5.07e+04      41.953
     164      21            5.07e+04 pr    4.87e+04    5.07e+04      42.132
     165      20         INFEASIBLE  pr    4.87e+04    5.07e+04      42.858
     166      19       4    4.97e+04       4.87e+04    5.07e+04      43.044
     167      20       3    4.97e+04       4.87e+04    5.07e+04      43.961
     168      21            9.74e+04 pr    4.87e+04    5.07e+04      45.224
     169      20       2    4.97e+04       4.87e+04    5.07e+04      45.421
     170      21            5.07e+04 pr    4.87e+04    5.07e+04      45.452
     171      20       1    4.97e+04       4.87e+04    5.07e+04      45.473
     172      21         INFEASIBLE  pr    4.87e+04    5.07e+04      46.138
     173      20            9.74e+04 pr    4.87e+04    5.07e+04      47.295
     174      19       3    4.99e+04       4.87e+04    5.07e+04      47.475
     175      20       5    4.87e+04       4.87e+04    5.07e+04      47.587
     176      21       4    4.97e+04       4.87e+04    5.07e+04      47.675
     177      22       3    4.97e+04       4.87e+04    5.07e+04      47.743
     178      23       2    4.87e+04       4.87e+04    5.07e+04      47.783
     179      24            9.74e+04 pr    4.87e+04    5.07e+04      48.102
     180      23       1    4.97e+04       4.87e+04    5.07e+04      48.178
     181      24            1.01e+05 pr    4.87e+04    5.07e+04      48.553
     182      23            5.07e+04 pr    4.87e+04    5.07e+04      49.537
     183      22       2    4.87e+04       4.87e+04    5.07e+04      49.700
     184      23         FAILED -400       4.87e+04    5.07e+04      65.439
     185      24       3    4.99e+04       4.87e+04    5.07e+04      65.507
     186      25       2    4.97e+04       4.87e+04    5.07e+04      65.602
     187      26            9.74e+04 pr    4.87e+04    5.07e+04      65.726
     188      25       1    4.99e+04       4.87e+04    5.07e+04      65.841
     189      26            5.07e+04 pr    4.87e+04    5.07e+04      65.920
     190      25            5.07e+04 pr    4.87e+04    5.07e+04      66.016
     191      24       2    4.99e+04       4.87e+04    5.07e+04      66.100
     192      25       3    4.87e+04       4.87e+04    5.07e+04      66.150
     193      26       2    4.87e+04       4.87e+04    5.07e+04      66.276
     194      27       1    4.97e+04       4.87e+04    5.07e+04      66.334
     195      28            9.74e+04 pr    4.87e+04    5.07e+04      66.495
     196      27            5.07e+04 pr    4.87e+04    5.07e+04      66.562
     197      26       1    4.97e+04       4.87e+04    5.07e+04      66.991
     198      27       2    4.87e+04       4.87e+04    5.07e+04      67.092
     199      28       1    4.97e+04       4.87e+04    5.07e+04      67.152
     200      29            9.75e+04 pr    4.87e+04    5.07e+04      67.454
     201      28            5.07e+04 pr    4.87e+04    5.07e+04      67.512
     202      27         INFEASIBLE  pr    4.97e+04    5.07e+04      67.814
     203      26            5.07e+04 pr    4.97e+04    5.07e+04      68.225
     204      25            5.07e+04 pr    4.97e+04    5.07e+04      68.341
     205      24       1    4.99e+04       4.97e+04    5.07e+04      68.832
     206      25            5.07e+04 pr    4.97e+04    5.07e+04      68.903
     207      24            5.07e+04 pr    4.97e+04    5.07e+04      68.999
     208      23       1    4.99e+04       4.97e+04    5.07e+04      69.046
     209      24       1    4.99e+04       4.97e+04    5.07e+04      69.137
     210      25            5.07e+04 pr    4.97e+04    5.07e+04      69.798
     211      24         FAILED -410       4.97e+04    5.07e+04      79.245
     212      23            5.07e+04 pr    4.97e+04    5.07e+04      79.295
     213      22            5.07e+04 pr    4.97e+04    5.07e+04      79.957
     214      21            5.07e+04 pr    4.97e+04    5.07e+04      80.502
     215      20       3    4.97e+04       4.97e+04    5.07e+04      80.525
     216      21       4    4.97e+04       4.97e+04    5.07e+04      80.558
     217      22       3    4.97e+04       4.97e+04    5.07e+04      80.587
     218      23            5.07e+04 pr    4.97e+04    5.07e+04      80.619
     219      22       2    4.97e+04       4.97e+04    5.07e+04      80.653
     220      23       1    4.97e+04       4.97e+04    5.07e+04      80.730
     221      24            9.74e+04 pr    4.97e+04    5.07e+04      81.058
     222      23            5.07e+04 pr    4.97e+04    5.07e+04      81.634
     223      22       1    4.97e+04       4.97e+04    5.07e+04      81.662
     224      23       3    4.97e+04       4.97e+04    5.07e+04      81.722
     225      24            9.74e+04 pr    4.97e+04    5.07e+04      82.294
     226      23       2    4.99e+04       4.97e+04    5.07e+04      82.552
     227      24       1    4.99e+04       4.97e+04    5.07e+04      82.643
     228      25            5.07e+04 pr    4.97e+04    5.07e+04      82.687
     229      24            5.07e+04 pr    4.97e+04    5.07e+04      82.812
     230      23       1    4.99e+04       4.97e+04    5.07e+04      82.842
     231      24            9.75e+04 pr    4.97e+04    5.07e+04      82.945
     232      23            5.07e+04 pr    4.97e+04    5.07e+04      82.970
     233      22         INFEASIBLE  pr    4.97e+04    5.07e+04      83.311
     234      21            5.07e+04 pr    4.97e+04    5.07e+04      83.380
     235      20       2    4.97e+04       4.97e+04    5.07e+04      83.424
     236      21       1    4.97e+04       4.97e+04    5.07e+04      83.474
     237      22            1.01e+05 pr    4.97e+04    5.07e+04      84.282
     238      21            5.07e+04 pr    4.97e+04    5.07e+04      84.836
     239      20       1    4.97e+04       4.97e+04    5.07e+04      85.703
     240      21            9.74e+04 pr    4.97e+04    5.07e+04      85.805
     241      20         FAILED -400       4.97e+04    5.07e+04      95.864
     242      19       2    4.97e+04       4.97e+04    5.07e+04      95.893
     243      20       1    4.97e+04       4.97e+04    5.07e+04      96.224
     244      21            9.74e+04 pr    4.97e+04    5.07e+04      96.325
     245      20            5.07e+04 pr    4.97e+04    5.07e+04      96.482
     246      19         INFEASIBLE  pr    4.97e+04    5.07e+04      97.179
     247      18       2    4.99e+04       4.97e+04    5.07e+04      97.258
     248      19       1    4.99e+04       4.97e+04    5.07e+04      97.465
     249      20            5.07e+04 pr    4.97e+04    5.07e+04      97.590
     250      19            5.07e+04 pr    4.97e+04    5.07e+04      97.775
     251      18       1    4.99e+04       4.97e+04    5.07e+04      97.909
     252      19            5.07e+04 pr    4.97e+04    5.07e+04      99.950
     253      18            5.07e+04 pr    4.97e+04    5.07e+04      99.990
     254      17            9.74e+04 pr    4.97e+04    5.07e+04     100.681
     255      16       2    4.99e+04       4.97e+04    5.07e+04     100.720
     256      17            5.07e+04 pr    4.97e+04    5.07e+04     101.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510311104e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     101.43729 (    72.331 CPU time)
Time spent in evaluations (secs)    =       4.60899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.26     32648
   nlp_gf_jg        0.895         1.21     23449
  nlp_hess_l        0.782         1.16     23010
      solver         72.3          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
