====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.179
       2       1       7    4.87e+04     -1.80e+308                   1.343
       3       2       6    4.87e+04     -1.80e+308                   1.368
       4       3       5    4.87e+04     -1.80e+308                   1.400
       5       4       4    4.87e+04     -1.80e+308                   1.439
       6       5       3    4.87e+04     -1.80e+308                   1.472
       7       6       2    4.87e+04     -1.80e+308                   1.497
       8       7       1    9.74e+04     -1.80e+308                   1.530
       9       8         INFEASIBLE  pr  -1.80e+308                   1.648
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       2.023
      11       6       1    5.29e+04     -1.80e+308    1.06e+05       2.051
      12       7       7    4.87e+04       4.87e+04    1.06e+05       2.131
      13       8       6    4.87e+04       4.87e+04    1.06e+05       2.220
      14       9       3    4.87e+04       4.87e+04    1.06e+05       2.286
      15      10       2    9.74e+04       4.87e+04    1.06e+05       2.583
      16      11       1    9.74e+04       4.87e+04    1.06e+05       2.714
      17      12            1.06e+05 pr    4.87e+04    1.06e+05       2.795
      18      11            1.06e+05 pr    4.87e+04    1.06e+05       3.221
      19      10       1    9.74e+04       4.87e+04    1.06e+05       4.854
      20      11       2    5.07e+04       4.87e+04    1.06e+05       5.012
      21      12       4    4.87e+04       4.87e+04    1.06e+05       5.050
      22      13       3    9.74e+04       4.87e+04    1.06e+05       5.132
      23      14       2    9.74e+04       4.87e+04    1.06e+05       5.285
      24      15       1    9.74e+04       4.87e+04    1.06e+05       5.346
      25      16            1.06e+05 pr    4.87e+04    1.06e+05       5.981
      26      15            1.06e+05 pr    4.87e+04    1.06e+05       6.166
      27      14       1    9.74e+04       4.87e+04    1.06e+05       6.218
      28      15       3    5.07e+04       4.87e+04    1.06e+05       6.439
      29      16       2    4.87e+04       4.87e+04    1.06e+05       6.468
      30      17         INFEASIBLE  pr    4.87e+04    1.06e+05       6.918
      31      16         INFEASIBLE  pr    4.87e+04    1.06e+05       7.660
      32      15       2    5.07e+04       4.87e+04    1.06e+05       8.344
      33      16       1    5.29e+04       4.87e+04    1.06e+05       8.374
*     34      17       0    9.74e+04  f    4.87e+04    9.74e+04       8.862
*     35      16       0    5.29e+04  f    4.87e+04    5.29e+04       8.986
      36      15       1    5.07e+04       4.87e+04    5.29e+04       9.057
      37      16       5    4.87e+04       4.87e+04    5.29e+04       9.093
      38      17         INFEASIBLE  pr    4.87e+04    5.29e+04       9.972
      39      16       4    5.07e+04       4.87e+04    5.29e+04      10.195
      40      17       3    5.07e+04       4.87e+04    5.29e+04      10.757
      41      18       2    5.07e+04       4.87e+04    5.29e+04      11.009
      42      19            5.29e+04 pr    4.87e+04    5.29e+04      11.059
      43      18       1    5.07e+04       4.87e+04    5.29e+04      11.095
      44      19            1.06e+05 pr    4.87e+04    5.29e+04      11.205
      45      18            5.29e+04 pr    4.87e+04    5.29e+04      11.931
      46      17       2    5.07e+04       4.87e+04    5.29e+04      11.994
      47      18       6    4.87e+04       4.87e+04    5.29e+04      13.196
      48      19       5    5.11e+04       4.87e+04    5.29e+04      13.423
      49      20       4    4.87e+04       4.87e+04    5.29e+04      13.686
      50      21       3    5.11e+04       4.87e+04    5.29e+04      13.843
      51      22            9.74e+04 pr    4.87e+04    5.29e+04      14.000
      52      21       2    5.11e+04       4.87e+04    5.29e+04      14.085
      53      22       1    5.11e+04       4.87e+04    5.29e+04      14.127
      54      23            5.29e+04 pr    4.87e+04    5.29e+04      14.160
      55      22            5.29e+04 pr    4.87e+04    5.29e+04      14.682
      56      21       1    5.11e+04       4.87e+04    5.29e+04      14.941
      57      22       5    4.87e+04       4.87e+04    5.29e+04      14.980
      58      23       3    4.87e+04       4.87e+04    5.29e+04      15.026
      59      24       2    5.07e+04       4.87e+04    5.29e+04      15.092
      60      25       1    5.07e+04       4.87e+04    5.29e+04      15.158
      61      26            9.74e+04 pr    4.87e+04    5.29e+04      15.188
      62      25            5.29e+04 pr    4.87e+04    5.29e+04      15.254
      63      24       1    5.07e+04       4.87e+04    5.29e+04      15.283
      64      25       2    5.07e+04       4.87e+04    5.29e+04      15.414
      65      26       4    4.87e+04       4.87e+04    5.29e+04      15.871
      66      27       3    5.07e+04       4.87e+04    5.29e+04      16.137
      67      28       2    5.07e+04       4.87e+04    5.29e+04      16.202
      68      29       1    5.07e+04       4.87e+04    5.29e+04      16.252
      69      30            9.74e+04 pr    4.87e+04    5.29e+04      16.335
      70      29         INFEASIBLE  pr    4.87e+04    5.29e+04      16.600
      71      28       1    5.07e+04       4.87e+04    5.29e+04      16.641
      72      29       3    4.87e+04       4.87e+04    5.29e+04      16.738
      73      30       2    5.07e+04       4.87e+04    5.29e+04      16.814
      74      31       1    5.07e+04       4.87e+04    5.29e+04      16.842
      75      32            9.74e+04 pr    4.87e+04    5.29e+04      17.002
      76      31            5.29e+04 pr    4.87e+04    5.29e+04      17.116
      77      30       1    5.07e+04       4.87e+04    5.29e+04      17.155
      78      31         INFEASIBLE  pr    4.87e+04    5.29e+04      17.571
      79      30            5.29e+04 pr    4.87e+04    5.29e+04      17.976
      80      29            5.29e+04 pr    4.87e+04    5.29e+04      18.444
      81      28            9.74e+04 pr    4.87e+04    5.29e+04      18.548
      82      27            9.74e+04 pr    4.87e+04    5.29e+04      18.954
      83      26       2    5.07e+04       4.87e+04    5.29e+04      18.985
      84      27       4    4.87e+04       4.87e+04    5.29e+04      19.432
      85      28       3    5.07e+04       4.87e+04    5.29e+04      19.542
      86      29       2    5.07e+04       4.87e+04    5.29e+04      19.585
      87      30            5.29e+04 pr    4.87e+04    5.29e+04      22.079
      88      29       1    5.07e+04       4.87e+04    5.29e+04      22.423
      89      30            5.29e+04 pr    4.87e+04    5.29e+04      22.457
      90      29            5.29e+04 pr    4.87e+04    5.29e+04      22.572
      91      28       2    4.87e+04       4.87e+04    5.29e+04      22.601
      92      29       3    4.87e+04       4.87e+04    5.29e+04      22.834
      93      30       2    4.87e+04       4.87e+04    5.29e+04      22.876
      94      31       1    5.11e+04       4.87e+04    5.29e+04      23.494
      95      32            5.29e+04 pr    4.87e+04    5.29e+04      23.520
      96      31         INFEASIBLE  pr    4.87e+04    5.29e+04      24.070
      97      30       1    5.07e+04       4.87e+04    5.29e+04      24.397
      98      31       2    4.87e+04       4.87e+04    5.29e+04      24.449
      99      32       1    5.11e+04       4.87e+04    5.29e+04      24.521
     100      33            5.29e+04 pr    4.87e+04    5.29e+04      24.570
     101      32         INFEASIBLE  pr    4.87e+04    5.29e+04      24.849
     102      31         INFEASIBLE  pr    4.87e+04    5.29e+04      26.357
     103      30            5.29e+04 pr    4.87e+04    5.29e+04      26.443
     104      29         INFEASIBLE  pr    4.87e+04    5.29e+04      27.001
     105      28       1    5.07e+04       4.87e+04    5.29e+04      27.033
     106      29            5.29e+04 pr    4.87e+04    5.29e+04      27.080
     107      28            5.29e+04 pr    4.87e+04    5.29e+04      27.204
     108      27         INFEASIBLE  pr    4.87e+04    5.29e+04      27.425
     109      26            9.74e+04 pr    4.87e+04    5.29e+04      30.177
     110      25            9.74e+04 pr    4.87e+04    5.29e+04      30.768
     111      24            5.29e+04 pr    4.87e+04    5.29e+04      30.834
     112      23         INFEASIBLE  pr    4.87e+04    5.29e+04      31.233
     113      22            9.74e+04 pr    4.87e+04    5.29e+04      31.458
     114      21         INFEASIBLE  pr    4.87e+04    5.29e+04      31.753
     115      20            5.29e+04 pr    4.87e+04    5.29e+04      32.234
     116      19         INFEASIBLE  pr    4.87e+04    5.29e+04      32.382
     117      18       4    4.87e+04       4.87e+04    5.29e+04      32.420
     118      19       4    5.07e+04       4.87e+04    5.29e+04      33.373
     119      20       3    4.87e+04       4.87e+04    5.29e+04      33.429
     120      21       2    5.07e+04       4.87e+04    5.29e+04      33.481
     121      22            5.29e+04 pr    4.87e+04    5.29e+04      33.598
     122      21       1    5.07e+04       4.87e+04    5.29e+04      33.696
     123      22            5.29e+04 pr    4.87e+04    5.29e+04      33.799
     124      21         INFEASIBLE  pr    4.87e+04    5.29e+04      34.074
     125      20            5.29e+04 pr    4.87e+04    5.29e+04      34.347
     126      19       3    5.07e+04       4.87e+04    5.29e+04      34.860
     127      20            9.74e+04 pr    4.87e+04    5.29e+04      35.188
     128      19       2    5.11e+04       4.87e+04    5.29e+04      35.302
     129      20       1    5.10e+04       4.87e+04    5.29e+04      36.499
     130      21            5.29e+04 pr    4.87e+04    5.29e+04      36.532
     131      20            9.74e+04 pr    4.87e+04    5.29e+04      37.386
     132      19       1    5.11e+04       4.87e+04    5.29e+04      37.463
     133      20       3    4.87e+04       4.87e+04    5.29e+04      37.786
     134      21       2    4.87e+04       4.87e+04    5.29e+04      37.847
     135      22       1    5.11e+04       4.87e+04    5.29e+04      39.736
     136      23            5.29e+04 pr    4.87e+04    5.29e+04      39.789
     137      22            5.29e+04 pr    4.87e+04    5.29e+04      40.504
     138      21         INFEASIBLE  pr    4.87e+04    5.29e+04      40.929
     139      20       2    4.87e+04       4.87e+04    5.29e+04      40.959
     140      21       1    5.11e+04       4.87e+04    5.29e+04      41.124
     141      22            5.29e+04 pr    4.87e+04    5.29e+04      41.144
     142      21            5.31e+04 pr    4.87e+04    5.29e+04      41.300
     143      20         INFEASIBLE  pr    4.87e+04    5.29e+04      41.407
     144      19            5.29e+04 pr    4.87e+04    5.29e+04      41.430
     145      18         INFEASIBLE  pr    4.87e+04    5.29e+04      41.702
     146      17       3    5.07e+04       4.87e+04    5.29e+04      41.786
     147      18       5    5.07e+04       4.87e+04    5.29e+04      42.149
     148      19       4    5.07e+04       4.87e+04    5.29e+04      42.205
     149      20       3    5.07e+04       4.87e+04    5.29e+04      42.248
     150      21       2    5.07e+04       4.87e+04    5.29e+04      42.283
     151      22            5.29e+04 pr    4.87e+04    5.29e+04      42.336
     152      21       1    5.07e+04       4.87e+04    5.29e+04      42.434
     153      22            9.74e+04 pr    4.87e+04    5.29e+04      42.525
     154      21            5.29e+04 pr    4.87e+04    5.29e+04      42.696
     155      20       2    5.07e+04       4.87e+04    5.29e+04      42.739
     156      21       5    4.87e+04       4.87e+04    5.29e+04      50.515
     157      22            9.74e+04 pr    4.87e+04    5.29e+04      51.401
     158      21       4    5.07e+04       5.07e+04    5.29e+04      51.561
     159      22       3    5.07e+04       5.07e+04    5.29e+04      51.636
     160      23            5.29e+04 pr    5.07e+04    5.29e+04      51.683
     161      22       2    5.07e+04       5.07e+04    5.29e+04      51.764
     162      23         INFEASIBLE  pr    5.07e+04    5.29e+04      52.115
     163      22       1    5.07e+04       5.07e+04    5.29e+04      52.607
     164      23            9.74e+04 pr    5.07e+04    5.29e+04      52.808
     165      22         INFEASIBLE  pr    5.07e+04    5.29e+04      53.622
     166      21       3    5.07e+04       5.07e+04    5.29e+04      53.701
     167      22       2    5.07e+04       5.07e+04    5.29e+04      53.754
     168      23       1    5.10e+04       5.07e+04    5.29e+04      53.894
     169      24            5.29e+04 pr    5.07e+04    5.29e+04      53.925
     170      23            5.29e+04 pr    5.07e+04    5.29e+04      54.016
     171      22       1    5.11e+04       5.07e+04    5.29e+04      54.088
     172      23       2    5.07e+04       5.07e+04    5.29e+04      54.141
     173      24            5.29e+04 pr    5.07e+04    5.29e+04      54.181
     174      23       1    5.07e+04       5.07e+04    5.29e+04      54.221
     175      24            5.29e+04 pr    5.07e+04    5.29e+04      54.345
     176      23         INFEASIBLE  pr    5.07e+04    5.29e+04      54.497
     177      22            5.29e+04 pr    5.07e+04    5.29e+04      54.549
     178      21            5.29e+04 pr    5.07e+04    5.29e+04      54.910
     179      20            5.29e+04 pr    5.07e+04    5.29e+04      54.943
     180      19       1    5.07e+04       5.07e+04    5.29e+04      55.040
     181      20            9.74e+04 pr    5.07e+04    5.29e+04      55.331
     182      19            5.29e+04 pr    5.07e+04    5.29e+04      55.380
     183      18       3    5.07e+04       5.07e+04    5.29e+04      55.420
     184      19            5.29e+04 pr    5.07e+04    5.29e+04      55.546
     185      18            9.74e+04 pr    5.07e+04    5.29e+04      55.976
     186      17       2    5.11e+04       5.07e+04    5.29e+04      56.060
     187      18       1    5.11e+04       5.07e+04    5.29e+04      56.107
     188      19            5.29e+04 pr    5.07e+04    5.29e+04      56.243
     189      18         INFEASIBLE  pr    5.07e+04    5.29e+04      56.539
     190      17       1    5.11e+04       5.07e+04    5.29e+04      56.619
     191      18       1    5.07e+04       5.07e+04    5.29e+04      56.669
     192      19            9.74e+04 pr    5.07e+04    5.29e+04      57.823
     193      18            5.29e+04 pr    5.07e+04    5.29e+04      58.695
     194      17            5.29e+04 pr    5.07e+04    5.29e+04      59.731
     195      16         INFEASIBLE  pr    5.07e+04    5.29e+04      60.088
     196      15       4    5.07e+04       5.07e+04    5.29e+04      60.146
     197      16       3    5.07e+04       5.07e+04    5.29e+04      60.219
     198      17       2    5.07e+04       5.07e+04    5.29e+04      67.464
     199      18            5.29e+04 pr    5.07e+04    5.29e+04      67.511
     200      17       1    5.07e+04       5.07e+04    5.29e+04      67.557
     201      18            9.74e+04 pr    5.07e+04    5.29e+04      71.922
     202      17            5.29e+04 pr    5.07e+04    5.29e+04      72.050
     203      16       2    5.11e+04       5.07e+04    5.29e+04      72.294
     204      17       3    5.07e+04       5.07e+04    5.29e+04      72.353
     205      18       2    5.07e+04       5.07e+04    5.29e+04      72.382
     206      19       1    5.07e+04       5.07e+04    5.29e+04      72.422
     207      20            9.74e+04 pr    5.07e+04    5.29e+04      72.901
     208      19            5.29e+04 pr    5.07e+04    5.29e+04      72.997
     209      18       1    5.07e+04       5.07e+04    5.29e+04      73.035
     210      19            9.74e+04 pr    5.07e+04    5.29e+04      73.322
     211      18         INFEASIBLE  pr    5.07e+04    5.29e+04      73.526
     212      17       2    5.07e+04       5.07e+04    5.29e+04      73.575
     213      18            9.74e+04 pr    5.07e+04    5.29e+04      73.628
     214      17       1    5.11e+04       5.07e+04    5.29e+04      73.732
     215      18            5.29e+04 pr    5.07e+04    5.29e+04      73.833
     216      17            5.29e+04 pr    5.07e+04    5.29e+04      73.922
     217      16       2    5.07e+04       5.07e+04    5.29e+04      73.955
     218      17       1    5.10e+04       5.07e+04    5.29e+04      74.244
     219      18            5.29e+04 pr    5.07e+04    5.29e+04      74.346
     220      17            5.29e+04 pr    5.07e+04    5.29e+04      74.427
     221      16       1    5.11e+04       5.07e+04    5.29e+04      74.462
     222      17            9.74e+04 pr    5.07e+04    5.29e+04      74.789
     223      16            5.29e+04 pr    5.07e+04    5.29e+04      74.844
     224      15         INFEASIBLE  pr    5.07e+04    5.29e+04      75.494
     225      14            9.74e+04 pr    5.07e+04    5.29e+04      76.168
     226      13       1    5.11e+04       5.07e+04    5.29e+04      76.637
     227      14            5.29e+04 pr    5.07e+04    5.29e+04      76.705
     228      13            5.29e+04 pr    5.07e+04    5.29e+04      77.694
     229      12       2    5.10e+04       5.07e+04    5.29e+04      77.906
     230      13       1    5.11e+04       5.07e+04    5.29e+04      78.072
     231      14            5.29e+04 pr    5.07e+04    5.29e+04      78.144
     232      13            5.29e+04 pr    5.07e+04    5.29e+04      78.244
     233      12       1    5.11e+04       5.07e+04    5.29e+04      78.298
     234      13            5.29e+04 pr    5.07e+04    5.29e+04      78.381
     235      12            5.29e+04 pr    5.07e+04    5.29e+04      78.444
     236      11            5.30e+04 pr    5.07e+04    5.29e+04      79.128
     237      10       2    5.11e+04       5.07e+04    5.29e+04      79.220
     238      11            9.74e+04 pr    5.07e+04    5.29e+04      80.626
     239      10       1    5.11e+04       5.07e+04    5.29e+04      80.671
     240      11            5.29e+04 pr    5.07e+04    5.29e+04      80.737
     241      10            5.29e+04 pr    5.07e+04    5.29e+04      80.797
     242       9       1    5.11e+04       5.07e+04    5.29e+04      80.829
     243      10       1    5.11e+04       5.07e+04    5.29e+04      80.893
     244      11            5.29e+04 pr    5.07e+04    5.29e+04      80.920
     245      10            5.29e+04 pr    5.07e+04    5.29e+04      81.249
     246       9            5.29e+04 pr    5.07e+04    5.29e+04      81.279
     247       8         INFEASIBLE  pr    5.07e+04    5.29e+04      81.564
     248       7       3    5.07e+04       5.07e+04    5.29e+04      81.594
     249       8            9.74e+04 pr    5.07e+04    5.29e+04      81.810
     250       7       2    5.11e+04       5.11e+04    5.29e+04      82.015
     251       8       1    5.11e+04       5.11e+04    5.29e+04      82.044
     252       9            5.29e+04 pr    5.11e+04    5.29e+04      82.084
     253       8            5.29e+04 pr    5.11e+04    5.29e+04      83.698
     254       7       1    5.11e+04       5.11e+04    5.29e+04      83.727
     255       8            5.29e+04 pr    5.11e+04    5.29e+04      83.773
     256       7         INFEASIBLE  pr    5.29e+04    5.29e+04      84.367

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198472703824e+04
Final integrality gap (abs / rel)   =  9.93e-03 /   1.88e-07 ( 0.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.39261 (    61.917 CPU time)
Time spent in evaluations (secs)    =       3.92463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.914         1.01     29342
   nlp_gf_jg        0.749         1.08     19618
  nlp_hess_l        0.659        0.968     19180
      solver         61.9         84.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
