====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.036
       2       1       7    4.87e+04     -1.80e+308                   3.152
       3       2       6    4.87e+04     -1.80e+308                   3.212
       4       3       5    4.87e+04     -1.80e+308                   3.240
       5       4       4    4.87e+04     -1.80e+308                   3.266
       6       5       3    4.87e+04     -1.80e+308                   3.291
       7       6       2    4.87e+04     -1.80e+308                   3.319
       8       7         INFEASIBLE  pr  -1.80e+308                   3.592
       9       6       1    1.74e+05     -1.80e+308                   3.717
      10       7         INFEASIBLE  pr  -1.80e+308                   3.951
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       4.088
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       4.617
      13       6       7    5.25e+04       4.87e+04    1.74e+05       5.934
      14       7         INFEASIBLE  pr    4.87e+04    1.74e+05       6.174
      15       6       6    4.87e+04       4.87e+04    1.74e+05       6.345
      16       7       5    7.61e+04       4.87e+04    1.74e+05       6.411
      17       8       4    4.87e+04       4.87e+04    1.74e+05       6.523
      18       9       3    1.09e+05       4.87e+04    1.74e+05       6.784
      19      10       2    1.09e+05       4.87e+04    1.74e+05       6.901
      20      11         INFEASIBLE  pr    4.87e+04    1.74e+05       7.138
      21      10       1    1.09e+05       4.87e+04    1.74e+05       8.174
      22      11            1.74e+05 pr    4.87e+04    1.74e+05       8.293
      23      10            1.74e+05 pr    4.87e+04    1.74e+05       8.441
      24       9       2    1.09e+05       4.87e+04    1.74e+05       8.482
      25      10            1.74e+05 pr    4.87e+04    1.74e+05       8.887
      26       9            1.74e+05 pr    4.87e+04    1.74e+05       8.990
      27       8         INFEASIBLE  pr    4.87e+04    1.74e+05       9.161
      28       7       3    1.14e+05       4.87e+04    1.74e+05       9.362
      29       8       5    4.87e+04       4.87e+04    1.74e+05      10.951
      30       9       5    4.87e+04       4.87e+04    1.74e+05      10.986
      31      10       4    4.87e+04       4.87e+04    1.74e+05      11.023
      32      11       3    4.87e+04       4.87e+04    1.74e+05      11.074
      33      12       2    9.74e+04       4.87e+04    1.74e+05      11.126
      34      13       1    9.74e+04       4.87e+04    1.74e+05      11.204
      35      14         INFEASIBLE  pr    4.87e+04    1.74e+05      11.462
      36      13            1.74e+05 pr    4.87e+04    1.74e+05      11.795
      37      12       1    9.74e+04       4.87e+04    1.74e+05      11.822
      38      13       3    4.87e+04       4.87e+04    1.74e+05      11.855
      39      14       2    7.61e+04       4.87e+04    1.74e+05      12.398
      40      15       1    9.74e+04       4.87e+04    1.74e+05      12.473
      41      16         INFEASIBLE  pr    4.87e+04    1.74e+05      13.247
      42      15            1.74e+05 pr    4.87e+04    1.74e+05      13.379
      43      14       1    9.74e+04       4.87e+04    1.74e+05      13.732
      44      15            1.74e+05 pr    4.87e+04    1.74e+05      13.979
      45      14            1.74e+05 pr    4.87e+04    1.74e+05      18.646
      46      13            1.74e+05 pr    4.87e+04    1.74e+05      18.997
      47      12            1.74e+05 pr    4.87e+04    1.74e+05      19.030
      48      11            1.74e+05 pr    4.87e+04    1.74e+05      19.255
      49      10       2    7.61e+04       4.87e+04    1.74e+05      23.673
      50      11       3    4.87e+04       4.87e+04    1.74e+05      23.800
      51      12       6    4.87e+04       4.87e+04    1.74e+05      23.876
      52      13       5    4.87e+04       4.87e+04    1.74e+05      24.202
      53      14       4    4.87e+04       4.87e+04    1.74e+05      24.318
      54      15       3    7.61e+04       4.87e+04    1.74e+05      26.037
      55      16       2    7.61e+04       4.87e+04    1.74e+05      26.074
      56      17       1    9.74e+04       4.87e+04    1.74e+05      26.454
      57      18         INFEASIBLE  pr    4.87e+04    1.74e+05      26.656
      58      17            1.74e+05 pr    4.87e+04    1.74e+05      26.691
      59      16         INFEASIBLE  pr    4.87e+04    1.74e+05      26.976
      60      15       2    7.61e+04       4.87e+04    1.74e+05      27.045
      61      16       3    7.61e+04       4.87e+04    1.74e+05      28.006
      62      17       5    4.87e+04       4.87e+04    1.74e+05      28.691
      63      18       4    4.87e+04       4.87e+04    1.74e+05      29.356
      64      19       3    7.61e+04       4.87e+04    1.74e+05      32.801
      65      20       2    7.61e+04       4.87e+04    1.74e+05      32.839
      66      21            1.74e+05 pr    4.87e+04    1.74e+05      32.867
      67      20         INFEASIBLE  pr    4.87e+04    1.74e+05      33.086
      68      19       2    7.61e+04       4.87e+04    1.74e+05      33.169
      69      20       4    4.87e+04       4.87e+04    1.74e+05      33.219
      70      21       3    4.87e+04       4.87e+04    1.74e+05      33.261
      71      22       2    7.61e+04       4.87e+04    1.74e+05      33.345
      72      23            1.74e+05 pr    4.87e+04    1.74e+05      36.472
      73      22       1    1.33e+05       4.87e+04    1.74e+05      38.081
      74      23            1.74e+05 pr    4.87e+04    1.74e+05      38.238
      75      22            1.74e+05 pr    4.87e+04    1.74e+05      39.380
      76      21            1.74e+05 pr    4.87e+04    1.74e+05      41.353
      77      20       3    4.87e+04       4.87e+04    1.74e+05      41.390
      78      21       2    7.61e+04       4.87e+04    1.74e+05      41.486
      79      22       1    1.32e+05       4.87e+04    1.74e+05      41.734
      80      23            1.74e+05 pr    4.87e+04    1.74e+05      41.835
      81      22            1.74e+05 pr    4.87e+04    1.74e+05      42.100
      82      21         INFEASIBLE  pr    4.87e+04    1.74e+05      42.823
      83      20         INFEASIBLE  pr    4.87e+04    1.74e+05      43.160
      84      19       1    1.32e+05       4.87e+04    1.74e+05      43.375
      85      20            1.80e+05 pr    4.87e+04    1.74e+05      43.428
      86      19            1.74e+05 pr    4.87e+04    1.74e+05      52.459
      87      18         INFEASIBLE  pr    4.87e+04    1.74e+05      53.064
      88      17       3    7.61e+04       4.87e+04    1.74e+05      53.438
      89      18       4    4.87e+04       4.87e+04    1.74e+05      53.518
      90      19         INFEASIBLE  pr    4.87e+04    1.74e+05      54.338
      91      18         INFEASIBLE  pr    4.87e+04    1.74e+05      55.159
      92      17       2    7.61e+04       4.87e+04    1.74e+05      55.217
      93      18            1.74e+05 pr    4.87e+04    1.74e+05      55.313
      94      17         INFEASIBLE  pr    4.87e+04    1.74e+05      55.761
      95      16       2    7.61e+04       4.87e+04    1.74e+05      55.804
      96      17       4    4.87e+04       4.87e+04    1.74e+05      55.907
      97      18       3    7.61e+04       4.87e+04    1.74e+05      56.033
      98      19       2    9.74e+04       4.87e+04    1.74e+05      56.311
      99      20         INFEASIBLE  pr    4.87e+04    1.74e+05      56.713
     100      19         INFEASIBLE  pr    4.87e+04    1.74e+05      57.136
     101      18         INFEASIBLE  pr    4.87e+04    1.74e+05      57.489
     102      17         INFEASIBLE  pr    4.87e+04    1.74e+05      58.196
     103      16            1.74e+05 pr    4.87e+04    1.74e+05      58.269
     104      15         INFEASIBLE  pr    4.87e+04    1.74e+05      58.924
     105      14       2    7.61e+04       4.87e+04    1.74e+05      59.754
     106      15         INFEASIBLE  pr    4.87e+04    1.74e+05      60.053
     107      14       1    1.32e+05       4.87e+04    1.74e+05      60.100
     108      15            1.74e+05 pr    4.87e+04    1.74e+05      60.148
     109      14            1.74e+05 pr    4.87e+04    1.74e+05      60.207
     110      13       2    7.61e+04       4.87e+04    1.74e+05      60.444
     111      14       4    4.87e+04       4.87e+04    1.74e+05      60.503
     112      15       3    4.87e+04       4.87e+04    1.74e+05      60.575
     113      16            1.74e+05 pr    4.87e+04    1.74e+05      64.876
     114      15            1.74e+05 pr    4.87e+04    1.74e+05      65.165
     115      14       3    4.87e+04       4.87e+04    1.74e+05      65.276
     116      15       4    1.09e+05       4.87e+04    1.74e+05      65.437
     117      16       3    1.09e+05       4.87e+04    1.74e+05      65.541
     118      17       2    1.09e+05       4.87e+04    1.74e+05      65.678
     119      18            1.74e+05 pr    4.87e+04    1.74e+05      65.883
     120      17            1.74e+05 pr    4.87e+04    1.74e+05      66.636
     121      16       2    1.09e+05       4.87e+04    1.74e+05      66.764
     122      17       4    7.61e+04       4.87e+04    1.74e+05      67.616
     123      18       2    7.61e+04       4.87e+04    1.74e+05      68.199
     124      19       1    9.74e+04       4.87e+04    1.74e+05      70.513
     125      20         INFEASIBLE  pr    4.87e+04    1.74e+05      70.638
     126      19            1.74e+05 pr    4.87e+04    1.74e+05      70.718
     127      18         INFEASIBLE  pr    4.87e+04    1.74e+05      71.469
     128      17       3    8.69e+04       4.87e+04    1.74e+05      71.499
     129      18       2    8.69e+04       4.87e+04    1.74e+05      71.901
     130      19       1    1.32e+05       4.87e+04    1.74e+05      71.979
     131      20            1.80e+05 pr    4.87e+04    1.74e+05      72.013
     132      19            1.74e+05 pr    4.87e+04    1.74e+05      73.115
     133      18         INFEASIBLE  pr    4.87e+04    1.74e+05      73.722
     134      17       2    8.69e+04       4.87e+04    1.74e+05      73.797
     135      18            1.74e+05 pr    4.87e+04    1.74e+05      74.407
     136      17       1    1.32e+05       4.87e+04    1.74e+05      75.744
     137      18            1.74e+05 pr    4.87e+04    1.74e+05      76.334
     138      17            1.74e+05 pr    4.87e+04    1.74e+05      76.794
     139      16         INFEASIBLE  pr    4.87e+04    1.74e+05      77.214
     140      15       3    1.09e+05       4.87e+04    1.74e+05      77.296
     141      16       2    7.61e+04       4.87e+04    1.74e+05      77.474
     142      17       1    9.74e+04       4.87e+04    1.74e+05      77.526
     143      18         INFEASIBLE  pr    4.87e+04    1.74e+05      77.720
     144      17         INFEASIBLE  pr    4.87e+04    1.74e+05      78.143
     145      16       1    8.92e+04       4.87e+04    1.74e+05      78.481
     146      17         INFEASIBLE  pr    5.25e+04    1.74e+05      79.089
     147      16            1.80e+05 pr    5.25e+04    1.74e+05      79.349
     148      15         INFEASIBLE  pr    5.25e+04    1.74e+05      79.895
     149      14            1.74e+05 pr    5.25e+04    1.74e+05      80.282
     150      13         INFEASIBLE  pr    5.25e+04    1.74e+05      80.602
     151      12            1.74e+05 pr    5.25e+04    1.74e+05      80.863
     152      11         INFEASIBLE  pr    5.25e+04    1.74e+05      81.757
     153      10       3    1.09e+05       5.25e+04    1.74e+05      82.389
     154      11       6    4.87e+04       5.25e+04    1.74e+05      82.755
     155      12       5    4.87e+04       5.25e+04    1.74e+05      82.822
     156      13       4    4.87e+04       5.25e+04    1.74e+05      85.266
     157      14       3    4.87e+04       5.25e+04    1.74e+05      86.430
     158      15       2    9.74e+04       5.25e+04    1.74e+05      88.661
     159      16       1    9.74e+04       5.25e+04    1.74e+05      88.702
     160      17            1.74e+05 pr    5.25e+04    1.74e+05      88.751
     161      16            1.74e+05 pr    5.25e+04    1.74e+05      89.430
     162      15       1    9.74e+04       5.25e+04    1.74e+05      90.653
     163      16       3    4.87e+04       5.25e+04    1.74e+05      90.711
     164      17       2    1.09e+05       5.25e+04    1.74e+05      90.886
     165      18       1    1.09e+05       5.25e+04    1.74e+05      91.219
     166      19            1.74e+05 pr    5.25e+04    1.74e+05      91.331
     167      18         INFEASIBLE  pr    5.25e+04    1.74e+05      92.000
     168      17       1    1.09e+05       5.25e+04    1.74e+05      92.386
     169      18       2    7.61e+04       5.25e+04    1.74e+05      93.007
     170      19       4    4.87e+04       5.25e+04    1.74e+05      93.137
     171      20       3    7.61e+04       5.25e+04    1.74e+05      94.004
     172      21       2    7.61e+04       5.25e+04    1.74e+05      94.082
     173      22       1    1.33e+05       5.25e+04    1.74e+05      95.173
     174      23            1.74e+05 pr    5.25e+04    1.74e+05      95.229
     175      22            1.74e+05 pr    5.25e+04    1.74e+05      95.326
     176      21         INFEASIBLE  pr    5.25e+04    1.74e+05      95.921
     177      20       2    7.61e+04       5.25e+04    1.74e+05      95.961
     178      21         INFEASIBLE  pr    5.25e+04    1.74e+05      96.415
     179      20            1.74e+05 pr    5.25e+04    1.74e+05      96.739
     180      19         INFEASIBLE  pr    5.25e+04    1.74e+05      97.141
     181      18       1    9.74e+04       5.25e+04    1.74e+05      97.800
     182      19            1.74e+05 pr    5.25e+04    1.74e+05      97.934
     183      18         INFEASIBLE  pr    5.25e+04    1.74e+05      98.339
     184      17       1    1.09e+05       5.25e+04    1.74e+05      98.422
     185      18         INFEASIBLE  pr    5.25e+04    1.74e+05      98.862
     186      17            1.74e+05 pr    5.25e+04    1.74e+05      99.021
     187      16         INFEASIBLE  pr    5.25e+04    1.74e+05      99.195
     188      15            1.74e+05 pr    5.25e+04    1.74e+05      99.341
     189      14         INFEASIBLE  pr    5.25e+04    1.74e+05      99.669
     190      13            1.74e+05 pr    5.25e+04    1.74e+05      99.771
     191      12         INFEASIBLE  pr    5.25e+04    1.74e+05     100.578
     192      11       5    4.87e+04       5.25e+04    1.74e+05     100.621
     193      12       4    4.87e+04       5.25e+04    1.74e+05     100.664
     194      13            1.74e+05 pr    5.25e+04    1.74e+05     108.459
     195      12       3    4.87e+04       5.25e+04    1.74e+05     108.516
     196      13       2    7.61e+04       5.25e+04    1.74e+05     108.570
     197      14       1    1.32e+05       5.25e+04    1.74e+05     109.118
     198      15            1.74e+05 pr    5.25e+04    1.74e+05     109.173
     199      14            1.74e+05 pr    5.25e+04    1.74e+05     109.288
     200      13         INFEASIBLE  pr    5.25e+04    1.74e+05     109.687
     201      12         INFEASIBLE  pr    5.25e+04    1.74e+05     109.930
     202      11       4    4.87e+04       5.25e+04    1.74e+05     110.005
     203      12       3    4.87e+04       5.25e+04    1.74e+05     110.057
     204      13       2    7.61e+04       5.25e+04    1.74e+05     110.170
     205      14            1.74e+05 pr    5.25e+04    1.74e+05     110.293
     206      13         INFEASIBLE  pr    5.25e+04    1.74e+05     110.697
     207      12         INFEASIBLE  pr    5.25e+04    1.74e+05     111.465
     208      11       3    4.87e+04       5.25e+04    1.74e+05     111.515
     209      12       2    1.09e+05       5.25e+04    1.74e+05     111.562
     210      13       1    1.09e+05       5.25e+04    1.74e+05     111.639
     211      14            1.74e+05 pr    5.25e+04    1.74e+05     111.743
     212      13         INFEASIBLE  pr    5.25e+04    1.74e+05     112.108
     213      12       1    1.09e+05       5.25e+04    1.74e+05     112.148
     214      13         INFEASIBLE  pr    7.61e+04    1.74e+05     112.637
     215      12            1.74e+05 pr    7.61e+04    1.74e+05     112.871
     216      11         INFEASIBLE  pr    7.61e+04    1.74e+05     113.030
     217      10       2    1.09e+05       7.61e+04    1.74e+05     113.497
     218      11       1    1.09e+05       7.61e+04    1.74e+05     113.577
     219      12            1.74e+05 pr    7.61e+04    1.74e+05     113.864
     220      11            1.74e+05 pr    7.61e+04    1.74e+05     114.026
     221      10       1    1.09e+05       7.61e+04    1.74e+05     114.287
     222      11         INFEASIBLE  pr    7.61e+04    1.74e+05     114.618
     223      10            1.74e+05 pr    7.61e+04    1.74e+05     114.898
     224       9            1.74e+05 pr    7.61e+04    1.74e+05     115.023
     225       8       2    1.09e+05       7.61e+04    1.74e+05     115.185
     226       9       1    9.74e+04       7.61e+04    1.74e+05     116.211
     227      10            1.74e+05 pr    7.61e+04    1.74e+05     116.369
     228       9            1.74e+05 pr    7.61e+04    1.74e+05     117.019
     229       8       1    1.09e+05       7.61e+04    1.74e+05     117.072
     230       9            1.74e+05 pr    7.61e+04    1.74e+05     117.176
     231       8         INFEASIBLE  pr    7.61e+04    1.74e+05     117.485
     232       7       1    1.09e+05       7.61e+04    1.74e+05     117.587
     233       8            1.74e+05 pr    7.61e+04    1.74e+05     117.848
     234       7            1.74e+05 pr    7.61e+04    1.74e+05     118.029
     235       6         INFEASIBLE  pr    7.61e+04    1.74e+05     118.572
     236       5       1    1.32e+05       7.61e+04    1.74e+05     118.767
     237       6            1.74e+05 pr    7.61e+04    1.74e+05     118.983
     238       5            1.74e+05 pr    7.61e+04    1.74e+05     119.213
     239       4            1.74e+05 pr    7.61e+04    1.74e+05     119.278
     240       3         INFEASIBLE  pr    7.61e+04    1.74e+05     119.792
     241       2       2    1.32e+05       7.61e+04    1.74e+05     119.870
     242       3       1    1.32e+05       7.61e+04    1.74e+05     119.909
     243       4            1.74e+05 pr    7.61e+04    1.74e+05     119.941
     244       3            1.74e+05 pr    7.61e+04    1.74e+05     120.075
     245       2       1    1.32e+05       7.61e+04    1.74e+05     120.106
     246       3       4    4.87e+04       7.61e+04    1.74e+05     120.763
     247       4       3    4.87e+04       7.61e+04    1.74e+05     120.805
     248       5       2    7.61e+04       7.61e+04    1.74e+05     121.289
     249       6       1    9.74e+04       7.61e+04    1.74e+05     121.390
     250       7            1.80e+05 pr    7.61e+04    1.74e+05     121.558
     251       6         INFEASIBLE  pr    7.61e+04    1.74e+05     122.448
     252       5       1    1.09e+05       7.61e+04    1.74e+05     122.553
     253       6       2    1.32e+05       7.61e+04    1.74e+05     123.007
     254       7       3    4.87e+04       7.61e+04    1.74e+05     123.046
     255       8       2    7.61e+04       7.61e+04    1.74e+05     123.096
     256       9       1    9.74e+04       7.61e+04    1.74e+05     123.147

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489726570e+05
Final integrality gap (abs / rel)   =  9.78e+04 /   5.63e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     123.23013 (    90.015 CPU time)
Time spent in evaluations (secs)    =       5.60498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.61     42316
   nlp_gf_jg         1.12         1.55     28925
  nlp_hess_l            1         1.25     28608
      solver           90          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
