====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.152
       2       1       7    4.87e+04     -1.80e+308                   1.997
       3       2       6    4.87e+04     -1.80e+308                   2.125
       4       3       5    4.87e+04     -1.80e+308                   2.167
       5       4       4    4.87e+04     -1.80e+308                   2.219
       6       5       3    9.74e+04     -1.80e+308                   2.256
       7       6       2    9.74e+04     -1.80e+308                   2.293
       8       7       1    9.74e+04     -1.80e+308                   2.434
       9       8         INFEASIBLE  pr  -1.80e+308                   2.589
      10       7         INFEASIBLE  pr  -1.80e+308                   3.131
      11       6       1    1.22e+05     -1.80e+308                   3.189
      12       7       7    4.87e+04       4.87e+04                   3.294
      13       8       3    6.09e+04       4.87e+04                   3.426
      14       9       4    4.87e+04       4.87e+04                   3.469
      15      10       3    9.74e+04       4.87e+04                   3.622
      16      11       2    9.74e+04       4.87e+04                   3.700
      17      12       1    9.74e+04       4.87e+04                   3.927
*     18      13       0    1.22e+05  f    4.87e+04    1.22e+05       4.003
      19      12            1.22e+05 pr    4.87e+04    1.22e+05       5.612
      20      11       1    9.74e+04       4.87e+04    1.22e+05       6.021
      21      12       3    9.74e+04       4.87e+04    1.22e+05       6.690
      22      13       5    4.87e+04       4.87e+04    1.22e+05       6.760
      23      14       4    5.41e+04       4.87e+04    1.22e+05       6.855
      24      15       3    5.41e+04       4.87e+04    1.22e+05       6.941
      25      16       2    6.09e+04       4.87e+04    1.22e+05       6.986
      26      17       1    6.09e+04       4.87e+04    1.22e+05       7.010
      27      18            1.22e+05 pr    4.87e+04    1.22e+05       7.039
*     28      17       0    6.09e+04  f    4.87e+04    6.09e+04       7.130
      29      16            6.09e+04 pr    4.87e+04    6.09e+04       7.172
      30      15       2    5.41e+04       4.87e+04    6.09e+04       7.295
      31      16       4    5.41e+04       4.87e+04    6.09e+04       7.460
      32      17       6    4.87e+04       4.87e+04    6.09e+04       8.387
      33      18       5    4.87e+04       4.87e+04    6.09e+04       8.604
      34      19       4    4.87e+04       4.87e+04    6.09e+04       8.685
      35      20       3    5.41e+04       4.87e+04    6.09e+04       8.801
      36      21            9.74e+04 pr    4.87e+04    6.09e+04       8.934
      37      20       2    5.46e+04       4.87e+04    6.09e+04       8.994
      38      21       1    5.53e+04       4.87e+04    6.09e+04       9.029
      39      22            6.09e+04 pr    4.87e+04    6.09e+04       9.069
      40      21            6.09e+04 pr    4.87e+04    6.09e+04       9.221
      41      20       1    5.51e+04       4.87e+04    6.09e+04       9.473
      42      21       3    5.53e+04       4.87e+04    6.09e+04       9.869
      43      22       4    4.87e+04       4.87e+04    6.09e+04       9.951
      44      23       5    4.87e+04       4.87e+04    6.09e+04      10.440
      45      24       4    4.87e+04       4.87e+04    6.09e+04      10.486
      46      25       3    5.41e+04       4.87e+04    6.09e+04      15.059
      47      26            9.74e+04 pr    4.87e+04    6.09e+04      20.484
      48      25       2    5.53e+04       4.87e+04    6.09e+04      20.834
      49      26       1    5.53e+04       4.87e+04    6.09e+04      21.326
      50      27            6.09e+04 pr    4.87e+04    6.09e+04      21.649
      51      26            1.22e+05 pr    4.87e+04    6.09e+04      23.393
      52      25       1    5.53e+04       4.87e+04    6.09e+04      24.377
      53      26       4    4.87e+04       4.87e+04    6.09e+04      24.495
      54      27       3    4.87e+04       4.87e+04    6.09e+04      24.604
      55      28       2    5.51e+04       4.87e+04    6.09e+04      24.863
      56      29            6.09e+04 pr    4.87e+04    6.09e+04      24.944
      57      28            6.09e+04 pr    4.87e+04    6.09e+04      25.140
      58      27       2    5.41e+04       4.87e+04    6.09e+04      25.322
      59      28       3    4.87e+04       4.87e+04    6.09e+04      25.448
      60      29            9.74e+04 pr    4.87e+04    6.09e+04      29.214
      61      28       2    5.41e+04       4.87e+04    6.09e+04      29.305
      62      29       1    5.51e+04       4.87e+04    6.09e+04      29.346
      63      30            6.09e+04 pr    4.87e+04    6.09e+04      29.367
      64      29            6.09e+04 pr    4.87e+04    6.09e+04      29.427
      65      28       1    5.53e+04       4.87e+04    6.09e+04      29.483
      66      29       3    4.87e+04       4.87e+04    6.09e+04      29.837
      67      30       2    5.41e+04       4.87e+04    6.09e+04      29.994
      68      31            9.74e+04 pr    4.87e+04    6.09e+04      30.191
      69      30       1    5.53e+04       4.87e+04    6.09e+04      30.326
      70      31            6.09e+04 pr    4.87e+04    6.09e+04      30.462
      71      30            6.09e+04 pr    4.87e+04    6.09e+04      30.805
      72      29       2    5.41e+04       4.87e+04    6.09e+04      31.424
      73      30       3    4.87e+04       4.87e+04    6.09e+04      31.538
      74      31            9.74e+04 pr    4.87e+04    6.09e+04      31.632
      75      30       2    5.41e+04       4.87e+04    6.09e+04      31.805
      76      31            9.74e+04 pr    4.87e+04    6.09e+04      32.240
      77      30       1    5.53e+04       4.87e+04    6.09e+04      32.356
      78      31            6.09e+04 pr    4.87e+04    6.09e+04      32.764
      79      30         INFEASIBLE  pr    4.87e+04    6.09e+04      33.276
      80      29            9.74e+04 pr    4.87e+04    6.09e+04      33.357
      81      28       1    5.51e+04       4.87e+04    6.09e+04      33.401
      82      29            6.09e+04 pr    4.87e+04    6.09e+04      33.432
      83      28            6.09e+04 pr    4.87e+04    6.09e+04      33.477
      84      27            6.09e+04 pr    4.87e+04    6.09e+04      33.770
      85      26         INFEASIBLE  pr    4.87e+04    6.09e+04      34.119
      86      25       1    5.51e+04       4.87e+04    6.09e+04      34.324
      87      26            6.09e+04 pr    4.87e+04    6.09e+04      34.384
      88      25            6.09e+04 pr    4.87e+04    6.09e+04      34.469
      89      24       1    5.53e+04       4.87e+04    6.09e+04      34.605
      90      25       3    4.87e+04       4.87e+04    6.09e+04      34.639
      91      26       2    5.53e+04       4.87e+04    6.09e+04      35.073
      92      27       1    5.53e+04       4.87e+04    6.09e+04      35.224
      93      28            6.09e+04 pr    4.87e+04    6.09e+04      35.739
      94      27            6.09e+04 pr    4.87e+04    6.09e+04      35.798
      95      26       1    5.53e+04       4.87e+04    6.09e+04      35.913
      96      27       2    5.41e+04       4.87e+04    6.09e+04      36.133
      97      28       6    4.87e+04       4.87e+04    6.09e+04      36.201
      98      29       5    4.87e+04       4.87e+04    6.09e+04      36.267
      99      30       4    4.87e+04       4.87e+04    6.09e+04      36.314
     100      31       3    4.87e+04       4.87e+04    6.09e+04      36.375
     101      32       2    5.53e+04       4.87e+04    6.09e+04      37.091
     102      33            9.74e+04 pr    4.87e+04    6.09e+04      37.362
     103      32       1    5.53e+04       4.87e+04    6.09e+04      37.826
     104      33            6.09e+04 pr    4.87e+04    6.09e+04      37.880
     105      32            6.09e+04 pr    4.87e+04    6.09e+04      38.543
     106      31            6.09e+04 pr    4.87e+04    6.09e+04      38.686
     107      30       3    4.87e+04       4.87e+04    6.09e+04      38.740
     108      31       4    4.87e+04       4.87e+04    6.09e+04      38.803
     109      32       3    5.41e+04       4.87e+04    6.09e+04      38.885
     110      33       2    5.41e+04       4.87e+04    6.09e+04      39.006
     111      34            9.74e+04 pr    4.87e+04    6.09e+04      39.114
     112      33         INFEASIBLE  pr    4.87e+04    6.09e+04      39.322
     113      32       2    5.41e+04       4.87e+04    6.09e+04      39.474
     114      33         FAILED -400       4.87e+04    6.09e+04      51.620
     115      34       2    5.53e+04       4.87e+04    6.09e+04      51.719
     116      35            9.74e+04 pr    4.87e+04    6.09e+04      51.896
     117      34       1    5.53e+04       4.87e+04    6.09e+04      51.968
     118      35            6.09e+04 pr    4.87e+04    6.09e+04      52.146
     119      34            6.09e+04 pr    4.87e+04    6.09e+04      52.302
     120      33       2    5.53e+04       4.87e+04    6.09e+04      52.369
     121      34       2    5.53e+04       4.87e+04    6.09e+04      52.514
     122      35            9.74e+04 pr    4.87e+04    6.09e+04      53.029
     123      34       1    5.53e+04       4.87e+04    6.09e+04      53.631
     124      35            6.09e+04 pr    4.87e+04    6.09e+04      53.706
     125      34            1.22e+05 pr    4.87e+04    6.09e+04      54.532
     126      33       1    5.53e+04       4.87e+04    6.09e+04      54.626
     127      34            6.09e+04 pr    4.87e+04    6.09e+04      54.794
     128      33         INFEASIBLE  pr    4.87e+04    6.09e+04      55.698
     129      32            9.74e+04 pr    4.87e+04    6.09e+04      56.312
     130      31            9.74e+04 pr    4.87e+04    6.09e+04      56.489
     131      30         INFEASIBLE  pr    4.87e+04    6.09e+04      56.884
     132      29       2    4.87e+04       4.87e+04    6.09e+04      57.308
     133      30            6.09e+04 pr    4.87e+04    6.09e+04      57.414
     134      29            6.09e+04 pr    4.87e+04    6.09e+04      57.801
     135      28       5    4.87e+04       4.87e+04    6.09e+04      57.957
     136      29       4    5.41e+04       4.87e+04    6.09e+04      58.001
     137      30       3    5.41e+04       4.87e+04    6.09e+04      58.058
     138      31       2    5.41e+04       4.87e+04    6.09e+04      58.955
     139      32            6.09e+04 pr    4.87e+04    6.09e+04      59.076
     140      31       1    5.41e+04       4.87e+04    6.09e+04      59.119
     141      32            9.74e+04 pr    4.87e+04    6.09e+04      59.381
     142      31            9.74e+04 pr    4.87e+04    6.09e+04      59.908
     143      30       2    5.53e+04       4.87e+04    6.09e+04      59.974
     144      31       4    5.41e+04       4.87e+04    6.09e+04      60.094
     145      32       6    4.87e+04       4.87e+04    6.09e+04      60.201
     146      33       5    4.87e+04       4.87e+04    6.09e+04      60.325
     147      34       4    5.53e+04       4.87e+04    6.09e+04      60.441
     148      35       3    5.53e+04       4.87e+04    6.09e+04      60.600
     149      36            6.09e+04 pr    4.87e+04    6.09e+04      60.662
     150      35       2    5.41e+04       4.87e+04    6.09e+04      60.796
     151      36            9.74e+04 pr    4.87e+04    6.09e+04      60.914
     152      35       1    5.53e+04       4.87e+04    6.09e+04      61.010
     153      36            6.09e+04 pr    4.87e+04    6.09e+04      61.070
     154      35            9.74e+04 pr    4.87e+04    6.09e+04      61.527
     155      34       3    5.53e+04       4.87e+04    6.09e+04      61.563
     156      35       4    4.87e+04       4.87e+04    6.09e+04      61.601
     157      36       3    5.41e+04       4.87e+04    6.09e+04      61.671
     158      37       2    5.41e+04       4.87e+04    6.09e+04      61.704
     159      38       1    5.41e+04       4.87e+04    6.09e+04      61.805
     160      39            9.74e+04 pr    4.87e+04    6.09e+04      61.919
     161      38            6.09e+04 pr    4.87e+04    6.09e+04      62.117
     162      37       1    5.41e+04       4.87e+04    6.09e+04      62.523
     163      38       3    5.41e+04       4.87e+04    6.09e+04      62.887
     164      39       5    4.87e+04       4.87e+04    6.09e+04      63.099
     165      40       4    5.41e+04       4.87e+04    6.09e+04      63.176
     166      41            6.09e+04 pr    4.87e+04    6.09e+04      63.247
     167      40       3    5.41e+04       4.87e+04    6.09e+04      63.311
     168      41       2    5.41e+04       4.87e+04    6.09e+04      63.396
     169      42       1    5.41e+04       4.87e+04    6.09e+04      63.434
     170      43            9.74e+04 pr    4.87e+04    6.09e+04      63.625
     171      42            6.09e+04 pr    4.87e+04    6.09e+04      63.686
     172      41       1    5.41e+04       4.87e+04    6.09e+04      63.930
     173      42         INFEASIBLE  pr    5.41e+04    6.09e+04      64.172
     174      41            6.09e+04 pr    5.41e+04    6.09e+04      64.227
     175      40            6.09e+04 pr    5.41e+04    6.09e+04      64.527
     176      39       2    5.41e+04       5.41e+04    6.09e+04      65.197
     177      40       2    5.41e+04       5.41e+04    6.09e+04      65.376
     178      41            6.09e+04 pr    5.41e+04    6.09e+04      65.401
     179      40       1    5.41e+04       5.41e+04    6.09e+04      65.423
     180      41            9.74e+04 pr    5.41e+04    6.09e+04      65.517
     181      40            6.09e+04 pr    5.41e+04    6.09e+04      65.787
     182      39       1    5.41e+04       5.41e+04    6.09e+04      66.199
     183      40            9.74e+04 pr    5.41e+04    6.09e+04      67.956
     184      39            6.09e+04 pr    5.41e+04    6.09e+04      68.288
     185      38       1    5.41e+04       5.41e+04    6.09e+04      68.567
     186      39       2    5.53e+04       5.41e+04    6.09e+04      70.095
     187      40       3    5.41e+04       5.41e+04    6.09e+04      70.141
     188      41       2    5.41e+04       5.41e+04    6.09e+04      70.174
     189      42            6.09e+04 pr    5.41e+04    6.09e+04      70.210
     190      41       1    5.41e+04       5.41e+04    6.09e+04      70.263
     191      42            9.74e+04 pr    5.41e+04    6.09e+04      70.361
     192      41            6.09e+04 pr    5.41e+04    6.09e+04      70.914
     193      40       2    5.41e+04       5.41e+04    6.09e+04      70.996
     194      41            9.74e+04 pr    5.41e+04    6.09e+04      71.458
     195      40       1    5.53e+04       5.41e+04    6.09e+04      71.538
     196      41            6.09e+04 pr    5.41e+04    6.09e+04      71.574
     197      40            9.74e+04 pr    5.41e+04    6.09e+04      72.504
     198      39       1    5.53e+04       5.41e+04    6.09e+04      72.554
     199      40            6.09e+04 pr    5.41e+04    6.09e+04      72.606
     200      39            6.09e+04 pr    5.41e+04    6.09e+04      72.730
     201      38       1    5.53e+04       5.41e+04    6.09e+04      72.809
     202      39       3    5.41e+04       5.41e+04    6.09e+04      72.870
     203      40       3    5.41e+04       5.41e+04    6.09e+04      72.967
     204      41            6.09e+04 pr    5.41e+04    6.09e+04      73.117
     205      40       2    5.41e+04       5.41e+04    6.09e+04      73.174
     206      41            9.74e+04 pr    5.41e+04    6.09e+04      73.565
     207      40       1    5.41e+04       5.41e+04    6.09e+04      74.035
     208      41            9.74e+04 pr    5.41e+04    6.09e+04      74.228
     209      40         INFEASIBLE  pr    5.41e+04    6.09e+04      74.594
     210      39       2    5.41e+04       5.41e+04    6.09e+04      74.669
     211      40            6.09e+04 pr    5.41e+04    6.09e+04      74.745
     212      39       1    5.41e+04       5.41e+04    6.09e+04      74.800
     213      40            6.09e+04 pr    5.41e+04    6.09e+04      74.935
     214      39            6.09e+04 pr    5.41e+04    6.09e+04      77.484
     215      38       2    5.41e+04       5.41e+04    6.09e+04      77.700
     216      39       3    5.41e+04       5.41e+04    6.09e+04      77.824
     217      40       2    5.41e+04       5.41e+04    6.09e+04      77.878
     218      41            9.74e+04 pr    5.41e+04    6.09e+04      78.121
     219      40       1    5.53e+04       5.41e+04    6.09e+04      78.201
     220      41            6.09e+04 pr    5.41e+04    6.09e+04      78.246
     221      40            9.74e+04 pr    5.41e+04    6.09e+04      78.653
     222      39       2    5.41e+04       5.41e+04    6.09e+04      78.706
     223      40       3    5.41e+04       5.41e+04    6.09e+04      79.636
     224      41       1    5.51e+04       5.41e+04    6.09e+04      79.739
     225      42            6.09e+04 pr    5.41e+04    6.09e+04      79.763
     226      41            6.09e+04 pr    5.41e+04    6.09e+04      79.826
     227      40       2    5.41e+04       5.41e+04    6.09e+04      79.887
     228      41            9.74e+04 pr    5.41e+04    6.09e+04      80.020
     229      40       1    5.53e+04       5.41e+04    6.09e+04      81.839
     230      41            6.09e+04 pr    5.41e+04    6.09e+04      81.887
     231      40            6.09e+04 pr    5.41e+04    6.09e+04      81.964
     232      39       2    5.41e+04       5.41e+04    6.09e+04      82.149
     233      40            9.74e+04 pr    5.41e+04    6.09e+04      82.295
     234      39            9.74e+04 pr    5.41e+04    6.09e+04      82.897
     235      38       1    5.53e+04       5.41e+04    6.09e+04      83.164
     236      39            6.09e+04 pr    5.41e+04    6.09e+04      83.191
     237      38         INFEASIBLE  pr    5.41e+04    6.09e+04      83.480
     238      37            9.74e+04 pr    5.41e+04    6.09e+04      84.341
     239      36       1    5.53e+04       5.41e+04    6.09e+04      85.041
     240      37            6.09e+04 pr    5.41e+04    6.09e+04      85.467
     241      36            6.09e+04 pr    5.41e+04    6.09e+04      85.606
     242      35            6.09e+04 pr    5.41e+04    6.09e+04      85.631
     243      34         INFEASIBLE  pr    5.41e+04    6.09e+04      85.938
     244      33            9.74e+04 pr    5.41e+04    6.09e+04      86.947
     245      32         INFEASIBLE  pr    5.41e+04    6.09e+04      87.214
     246      31            9.74e+04 pr    5.41e+04    6.09e+04      87.286
     247      30         INFEASIBLE  pr    5.41e+04    6.09e+04      87.799
     248      29       2    5.41e+04       5.41e+04    6.09e+04      88.031
     249      30       1    5.41e+04       5.41e+04    6.09e+04      88.117
     250      31            6.09e+04 pr    5.41e+04    6.09e+04      88.150
     251      30            6.09e+04 pr    5.41e+04    6.09e+04      89.091
     252      29       1    5.41e+04       5.41e+04    6.09e+04      89.122
     253      30            9.74e+04 pr    5.41e+04    6.09e+04      89.178
     254      29            6.09e+04 pr    5.41e+04    6.09e+04      89.251
     255      28         INFEASIBLE  pr    5.41e+04    6.09e+04      89.631
     256      27       2    5.53e+04       5.41e+04    6.09e+04      89.697

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658710e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      89.72852 (    62.491 CPU time)
Time spent in evaluations (secs)    =       4.17112

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.898         1.08     28226
   nlp_gf_jg        0.801         1.13     20669
  nlp_hess_l        0.702         1.09     20198
      solver         62.5         89.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0443
    1.0000    1.0000    0.4000
         0         0    0.0557

Removed Variables within Vanished Phases
===================================================
 
