====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.396
       2       1       7    4.87e+04     -1.80e+308                   1.522
       3       2       6    4.87e+04     -1.80e+308                   1.868
       4       3       5    4.87e+04     -1.80e+308                   1.950
       5       4       4    4.87e+04     -1.80e+308                   1.982
       6       5       3    4.87e+04     -1.80e+308                   2.024
       7       6       2    4.87e+04     -1.80e+308                   2.040
       8       7       1    9.74e+04     -1.80e+308                   2.056
       9       8         INFEASIBLE  pr  -1.80e+308                   2.136
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       2.625
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       2.684
      12       7       7    4.87e+04       4.87e+04    1.52e+05       2.811
      13       8       3    4.87e+04       4.87e+04    1.52e+05       2.840
      14       9       2    9.74e+04       4.87e+04    1.52e+05       2.903
      15      10       1    9.74e+04       4.87e+04    1.52e+05       2.931
      16      11            1.52e+05 pr    4.87e+04    1.52e+05       2.974
      17      10            1.52e+05 pr    4.87e+04    1.52e+05       3.313
      18       9       1    9.74e+04       4.87e+04    1.52e+05       3.379
      19      10       2    6.24e+04       4.87e+04    1.52e+05       3.762
      20      11       2    4.87e+04       4.87e+04    1.52e+05       3.864
      21      12       1    9.74e+04       4.87e+04    1.52e+05       4.103
      22      13            1.52e+05 pr    4.87e+04    1.52e+05       4.338
*     23      12       0    9.74e+04  f    4.87e+04    9.74e+04       5.055
      24      11       1    7.61e+04       4.87e+04    9.74e+04       5.314
      25      12       4    4.87e+04       4.87e+04    9.74e+04       5.366
      26      13       5    4.87e+04       4.87e+04    9.74e+04       5.488
      27      14       6    4.87e+04       4.87e+04    9.74e+04       6.003
      28      15       5    4.87e+04       4.87e+04    9.74e+04       6.119
      29      16       4    4.87e+04       4.87e+04    9.74e+04       6.218
      30      17            9.74e+04 pr    4.87e+04    9.74e+04       6.432
      31      16       3    6.24e+04       4.87e+04    9.74e+04       6.616
      32      17       2    7.61e+04       4.87e+04    9.74e+04       6.797
      33      18       1    7.61e+04       4.87e+04    9.74e+04       6.909
      34      19            1.52e+05 pr    4.87e+04    9.74e+04       7.539
*     35      18       0    7.61e+04  f    4.87e+04    7.61e+04       7.703
      36      17            7.61e+04 pr    4.87e+04    7.61e+04       7.942
      37      16       2    7.61e+04       4.87e+04    7.61e+04       8.007
      38      17       4    4.87e+04       4.87e+04    7.61e+04       8.087
      39      18       6    4.87e+04       4.87e+04    7.61e+04       8.749
      40      19       5    4.87e+04       4.87e+04    7.61e+04       8.790
      41      20       4    4.87e+04       4.87e+04    7.61e+04       8.885
      42      21       3    5.94e+04       4.87e+04    7.61e+04       9.084
      43      22            9.74e+04 pr    4.87e+04    7.61e+04       9.390
      44      21            9.74e+04 pr    4.87e+04    7.61e+04       9.572
      45      20       3    6.24e+04       4.87e+04    7.61e+04       9.709
      46      21       5    4.87e+04       4.87e+04    7.61e+04       9.974
      47      22       4    4.87e+04       4.87e+04    7.61e+04      10.030
      48      23       3    6.24e+04       4.87e+04    7.61e+04      10.077
      49      24       2    6.24e+04       4.87e+04    7.61e+04      10.120
      50      25            9.74e+04 pr    4.87e+04    7.61e+04      10.531
      51      24       1    6.24e+04       4.87e+04    7.61e+04      10.629
      52      25            7.61e+04 pr    4.87e+04    7.61e+04      10.702
      53      24            9.74e+04 pr    4.87e+04    7.61e+04      11.238
      54      23       2    6.24e+04       4.87e+04    7.61e+04      11.294
      55      24       4    4.87e+04       4.87e+04    7.61e+04      12.248
      56      25       3    4.87e+04       4.87e+04    7.61e+04      12.459
      57      26       2    5.94e+04       4.87e+04    7.61e+04      19.795
      58      27       1    5.94e+04       4.87e+04    7.61e+04      19.880
      59      28            9.74e+04 pr    4.87e+04    7.61e+04      20.207
      60      27         INFEASIBLE  pr    4.87e+04    7.61e+04      20.679
      61      26       1    5.94e+04       4.87e+04    7.61e+04      20.753
      62      27       2    5.94e+04       4.87e+04    7.61e+04      20.799
      63      28       3    4.87e+04       4.87e+04    7.61e+04      20.959
      64      29       2    4.87e+04       4.87e+04    7.61e+04      20.989
      65      30       1    5.94e+04       4.87e+04    7.61e+04      21.022
      66      31            9.74e+04 pr    4.87e+04    7.61e+04      21.125
      67      30         FAILED -400       4.87e+04    7.61e+04      31.069
      68      29         INFEASIBLE  pr    4.87e+04    7.61e+04      31.694
      69      28       2    4.87e+04       4.87e+04    7.61e+04      31.727
      70      29       1    5.94e+04       4.87e+04    7.61e+04      31.754
      71      30            9.74e+04 pr    4.87e+04    7.61e+04      32.181
      72      29         INFEASIBLE  pr    4.87e+04    7.61e+04      32.470
      73      28         INFEASIBLE  pr    4.87e+04    7.61e+04      32.778
      74      27         FAILED -400       4.87e+04    7.61e+04      42.960
      75      28            7.61e+04 pr    4.87e+04    7.61e+04      43.209
*     76      27       0    7.61e+04  f    4.87e+04    7.61e+04      43.459
      77      26       1    6.24e+04       4.87e+04    7.61e+04      43.553
      78      27       2    7.41e+04       4.87e+04    7.61e+04      44.018
      79      28       4    4.87e+04       4.87e+04    7.61e+04      44.108
      80      29       3    4.87e+04       4.87e+04    7.61e+04      44.151
      81      30       2    6.24e+04       4.87e+04    7.61e+04      44.284
      82      31       1    6.24e+04       4.87e+04    7.61e+04      44.390
      83      32            7.61e+04 pr    4.87e+04    7.61e+04      45.906
      84      31            7.61e+04 pr    4.87e+04    7.61e+04      46.405
      85      30       1    6.24e+04       4.87e+04    7.61e+04      46.907
      86      31       3    4.87e+04       4.87e+04    7.61e+04      46.938
      87      32         INFEASIBLE  pr    4.87e+04    7.61e+04      47.672
      88      31            9.74e+04 pr    4.87e+04    7.61e+04      47.910
      89      30       2    6.24e+04       4.87e+04    7.61e+04      48.334
      90      31            9.74e+04 pr    4.87e+04    7.61e+04      48.582
      91      30       1    6.25e+04       4.87e+04    7.61e+04      48.627
      92      31            7.61e+04 pr    4.87e+04    7.61e+04      48.696
      93      30         INFEASIBLE  pr    4.87e+04    7.61e+04      48.912
      94      29            7.61e+04 pr    4.87e+04    7.61e+04      49.110
      95      28            7.81e+04 pr    4.87e+04    7.61e+04      49.654
      96      27       2    5.94e+04       4.87e+04    7.61e+04      49.704
      97      28       1    5.94e+04       4.87e+04    7.61e+04      49.786
      98      29            9.74e+04 pr    4.87e+04    7.61e+04      49.968
      99      28            9.74e+04 pr    4.87e+04    7.61e+04      50.135
     100      27         FAILED -400       4.87e+04    7.61e+04      61.170
     101      28            9.74e+04 pr    4.87e+04    7.61e+04      61.404
     102      27         INFEASIBLE  pr    4.87e+04    7.61e+04      62.077
     103      26       2    5.94e+04       4.87e+04    7.61e+04      62.104
     104      27            9.74e+04 pr    4.87e+04    7.61e+04      62.183
     105      26       1    5.94e+04       4.87e+04    7.61e+04      62.223
     106      27            9.74e+04 pr    4.87e+04    7.61e+04      64.210
     107      26         INFEASIBLE  pr    4.87e+04    7.61e+04      64.659
     108      25       1    5.94e+04       4.87e+04    7.61e+04      64.711
     109      26       3    6.24e+04       4.87e+04    7.61e+04      64.854
     110      27       2    6.24e+04       4.87e+04    7.61e+04      64.926
     111      28            9.74e+04 pr    4.87e+04    7.61e+04      64.973
     112      27       1    6.24e+04       4.87e+04    7.61e+04      65.021
     113      28            7.61e+04 pr    4.87e+04    7.61e+04      65.115
     114      27            7.61e+04 pr    4.87e+04    7.61e+04      65.703
     115      26       2    6.24e+04       4.87e+04    7.61e+04      65.732
     116      27       5    4.87e+04       4.87e+04    7.61e+04      65.936
     117      28       4    4.87e+04       4.87e+04    7.61e+04      66.020
     118      29       3    4.87e+04       4.87e+04    7.61e+04      66.085
     119      30       2    5.94e+04       4.87e+04    7.61e+04      66.158
     120      31            9.74e+04 pr    4.87e+04    7.61e+04      66.235
     121      30       1    6.24e+04       4.87e+04    7.61e+04      66.411
     122      31            7.61e+04 pr    4.87e+04    7.61e+04      66.477
     123      30         INFEASIBLE  pr    4.87e+04    7.61e+04      66.869
     124      29         FAILED -400       4.87e+04    7.61e+04      77.178
     125      30            9.74e+04 pr    4.87e+04    7.61e+04      77.240
     126      29            9.74e+04 pr    4.87e+04    7.61e+04      77.595
     127      28       3    4.87e+04       4.87e+04    7.61e+04      77.635
     128      29       2    4.87e+04       4.87e+04    7.61e+04      77.864
     129      30       1    5.94e+04       4.87e+04    7.61e+04      77.910
     130      31            9.74e+04 pr    4.87e+04    7.61e+04      79.880
     131      30            7.61e+04 pr    4.87e+04    7.61e+04      80.209
     132      29       1    7.61e+04       4.87e+04    7.61e+04      80.549
     133      30       2    4.87e+04       4.87e+04    7.61e+04      80.586
     134      31       4    4.87e+04       4.87e+04    7.61e+04      80.664
     135      32       1    5.94e+04       4.87e+04    7.61e+04      80.776
     136      33         INFEASIBLE  pr    4.87e+04    7.61e+04      81.336
     137      32         INFEASIBLE  pr    4.87e+04    7.61e+04      81.746
     138      31       3    5.94e+04       4.87e+04    7.61e+04      84.787
     139      32       2    5.94e+04       4.87e+04    7.61e+04      85.621
     140      33       1    5.94e+04       4.87e+04    7.61e+04      85.714
     141      34            9.74e+04 pr    4.87e+04    7.61e+04      85.887
     142      33            9.74e+04 pr    4.87e+04    7.61e+04      86.618
     143      32       1    5.94e+04       4.87e+04    7.61e+04      86.671
     144      33         INFEASIBLE  pr    4.87e+04    7.61e+04      87.029
     145      32            9.74e+04 pr    4.87e+04    7.61e+04      87.087
*    146      31       0    7.61e+04  f    4.87e+04    7.61e+04      87.232
     147      30       2    6.25e+04       4.87e+04    7.61e+04      87.306
     148      31       3    4.87e+04       4.87e+04    7.61e+04      87.394
     149      32       2    5.94e+04       4.87e+04    7.61e+04      87.807
     150      33            9.74e+04 pr    4.87e+04    7.61e+04      88.000
     151      32       1    6.24e+04       4.87e+04    7.61e+04      88.085
     152      33            7.61e+04 pr    4.87e+04    7.61e+04      88.312
     153      32         INFEASIBLE  pr    4.87e+04    7.61e+04      88.475
     154      31       2    5.94e+04       4.87e+04    7.61e+04      88.647
     155      32       4    6.24e+04       4.87e+04    7.61e+04      88.760
     156      33       3    6.24e+04       4.87e+04    7.61e+04      88.794
     157      34       2    6.24e+04       4.87e+04    7.61e+04      88.825
     158      35            9.74e+04 pr    4.87e+04    7.61e+04      88.854
     159      34       1    6.25e+04       4.87e+04    7.61e+04      88.892
     160      35            7.61e+04 pr    4.87e+04    7.61e+04      89.102
     161      34            7.61e+04 pr    4.87e+04    7.61e+04      89.524
     162      33       2    6.24e+04       4.87e+04    7.61e+04      89.560
     163      34       4    4.87e+04       4.87e+04    7.61e+04      89.885
     164      35       3    4.87e+04       4.87e+04    7.61e+04      89.930
     165      36       2    4.87e+04       4.87e+04    7.61e+04      89.959
     166      37       1    5.94e+04       4.87e+04    7.61e+04      89.988
     167      38            9.74e+04 pr    4.87e+04    7.61e+04      90.042
     168      37            7.61e+04 pr    4.87e+04    7.61e+04      90.318
     169      36            7.61e+04 pr    4.87e+04    7.61e+04      90.440
     170      35       2    4.87e+04       4.87e+04    7.61e+04      90.471
     171      36       1    5.94e+04       4.87e+04    7.61e+04      90.531
     172      37            9.74e+04 pr    4.87e+04    7.61e+04      90.610
     173      36            9.74e+04 pr    4.87e+04    7.61e+04      91.261
     174      35            7.61e+04 pr    4.87e+04    7.61e+04      91.781
     175      34       3    4.87e+04       4.87e+04    7.61e+04      92.098
     176      35       2    5.94e+04       4.87e+04    7.61e+04      92.145
     177      36            9.74e+04 pr    4.87e+04    7.61e+04      92.353
     178      35         INFEASIBLE  pr    4.87e+04    7.61e+04      93.714
     179      34       2    6.24e+04       4.87e+04    7.61e+04      93.808
     180      35       6    4.87e+04       4.87e+04    7.61e+04      94.679
     181      36       5    4.87e+04       4.87e+04    7.61e+04      94.849
     182      37       4    4.87e+04       4.87e+04    7.61e+04      95.325
     183      38            9.74e+04 pr    4.87e+04    7.61e+04      95.862
     184      37       3    6.24e+04       4.87e+04    7.61e+04      96.321
     185      38       2    5.94e+04       4.87e+04    7.61e+04      96.969
     186      39       1    5.94e+04       4.87e+04    7.61e+04      97.016
     187      40            9.74e+04 pr    4.87e+04    7.61e+04      97.247
     188      39            7.61e+04 pr    4.87e+04    7.61e+04      97.611
     189      38       1    5.94e+04       4.87e+04    7.61e+04      97.655
     190      39       5    4.87e+04       4.87e+04    7.61e+04      97.765
     191      40       4    5.94e+04       4.87e+04    7.61e+04      98.381
     192      41       3    5.94e+04       4.87e+04    7.61e+04      98.562
     193      42            9.74e+04 pr    4.87e+04    7.61e+04      98.623
     194      41       2    6.07e+04       4.87e+04    7.61e+04      98.732
     195      42       1    6.24e+04       4.87e+04    7.61e+04      98.821
     196      43            7.61e+04 pr    4.87e+04    7.61e+04      99.176
     197      42            1.13e+05 pr    4.87e+04    7.61e+04      99.624
     198      41       1    6.18e+04       4.87e+04    7.61e+04      99.767
     199      42       4    6.24e+04       4.87e+04    7.61e+04     100.052
     200      43       4    4.87e+04       4.87e+04    7.61e+04     100.120
     201      44            9.74e+04 pr    4.87e+04    7.61e+04     100.199
     202      43       3    6.24e+04       4.87e+04    7.61e+04     100.367
     203      44       2    6.24e+04       4.87e+04    7.61e+04     100.635
     204      45            9.74e+04 pr    4.87e+04    7.61e+04     100.706
     205      44       1    6.24e+04       4.87e+04    7.61e+04     100.757
     206      45            7.61e+04 pr    4.87e+04    7.61e+04     100.817
     207      44            9.74e+04 pr    4.87e+04    7.61e+04     101.363
     208      43       2    6.24e+04       4.87e+04    7.61e+04     101.393
     209      44       3    5.94e+04       4.87e+04    7.61e+04     101.505
     210      45            9.74e+04 pr    4.87e+04    7.61e+04     101.786
     211      44       2    6.24e+04       4.87e+04    7.61e+04     101.851
     212      45       1    6.24e+04       4.87e+04    7.61e+04     101.975
     213      46            7.61e+04 pr    4.87e+04    7.61e+04     102.131
     214      45            7.61e+04 pr    4.87e+04    7.61e+04     103.734
     215      44       1    6.24e+04       4.87e+04    7.61e+04     103.811
     216      45       3    6.24e+04       5.94e+04    7.61e+04     104.106
     217      46       3    5.94e+04       5.94e+04    7.61e+04     104.133
     218      47            7.61e+04 pr    5.94e+04    7.61e+04     104.164
     219      46       2    6.24e+04       5.94e+04    7.61e+04     104.198
     220      47            9.74e+04 pr    5.94e+04    7.61e+04     104.292
     221      46            9.74e+04 pr    5.94e+04    7.61e+04     104.690
     222      45       2    5.94e+04       5.94e+04    7.61e+04     104.715
     223      46         INFEASIBLE  pr    5.94e+04    7.61e+04     104.921
     224      45            9.74e+04 pr    5.94e+04    7.61e+04     105.091
     225      44       1    6.18e+04       5.94e+04    7.61e+04     105.281
     226      45            7.61e+04 pr    5.94e+04    7.61e+04     105.373
     227      44            7.61e+04 pr    5.94e+04    7.61e+04     105.435
     228      43       2    6.24e+04       5.94e+04    7.61e+04     105.503
     229      44            9.74e+04 pr    5.94e+04    7.61e+04     105.580
     230      43       1    6.25e+04       5.94e+04    7.61e+04     105.679
     231      44            7.61e+04 pr    5.94e+04    7.61e+04     105.717
     232      43         INFEASIBLE  pr    5.94e+04    7.61e+04     106.147
     233      42       2    6.24e+04       5.94e+04    7.61e+04     106.217
     234      43            9.74e+04 pr    5.94e+04    7.61e+04     106.419
     235      42       1    6.25e+04       5.94e+04    7.61e+04     106.544
     236      43            7.61e+04 pr    5.94e+04    7.61e+04     106.902
     237      42         INFEASIBLE  pr    5.94e+04    7.61e+04     107.242
     238      41       1    6.25e+04       5.94e+04    7.61e+04     107.286
     239      42         INFEASIBLE  pr    5.94e+04    7.61e+04     107.977
     240      41            7.61e+04 pr    5.94e+04    7.61e+04     108.015
     241      40         INFEASIBLE  pr    5.94e+04    7.61e+04     108.276
     242      39            7.61e+04 pr    5.94e+04    7.61e+04     108.311
     243      38            7.74e+04 pr    5.94e+04    7.61e+04     108.607
     244      37            7.61e+04 pr    5.94e+04    7.61e+04     108.632
     245      36         INFEASIBLE  pr    5.94e+04    7.61e+04     109.016
     246      35       3    6.24e+04       5.94e+04    7.61e+04     109.188
     247      36       2    6.24e+04       5.94e+04    7.61e+04     109.484
     248      37            9.74e+04 pr    5.94e+04    7.61e+04     109.796
     249      36       1    6.24e+04       5.94e+04    7.61e+04     109.834
     250      37            7.61e+04 pr    5.94e+04    7.61e+04     110.386
     251      36         INFEASIBLE  pr    5.94e+04    7.61e+04     110.716
     252      35       2    6.24e+04       5.94e+04    7.61e+04     110.800
     253      36       1    6.18e+04       5.94e+04    7.61e+04     110.893
     254      37            7.61e+04 pr    5.94e+04    7.61e+04     111.218
     255      36            7.61e+04 pr    5.94e+04    7.61e+04     111.351
     256      35       1    6.24e+04       5.94e+04    7.61e+04     111.432

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765763122e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     111.47376 (    80.995 CPU time)
Time spent in evaluations (secs)    =       5.33818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.49     36409
   nlp_gf_jg         1.08         1.42     28279
  nlp_hess_l        0.957         1.29     27863
      solver           81          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
