====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.210
       2       1       7    4.87e+04     -1.80e+308                   1.893
       3       2       6    4.87e+04     -1.80e+308                   1.940
       4       3       5    4.87e+04     -1.80e+308                   1.975
       5       4       4    4.87e+04     -1.80e+308                   2.101
       6       5       3    4.87e+04     -1.80e+308                   2.160
       7       6       2    4.87e+04     -1.80e+308                   2.196
       8       7         INFEASIBLE  pr  -1.80e+308                   2.502
       9       6       1    1.74e+05     -1.80e+308                   2.656
      10       7         INFEASIBLE  pr  -1.80e+308                   2.787
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       2.841
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       2.907
      13       6       7    4.87e+04       4.87e+04    1.74e+05       3.072
      14       7       3    4.87e+04       4.87e+04    1.74e+05       3.162
      15       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.534
      16       7       2    9.74e+04       4.87e+04    1.74e+05       5.733
      17       8       1    9.74e+04       4.87e+04    1.74e+05       5.759
      18       9            1.80e+05 pr    4.87e+04    1.74e+05       6.813
      19       8            1.80e+05 pr    4.87e+04    1.74e+05       7.800
      20       7       1    9.74e+04       4.87e+04    1.74e+05       8.382
      21       8       5    4.87e+04       4.87e+04    1.74e+05       8.419
      22       9       4    4.87e+04       4.87e+04    1.74e+05       9.175
      23      10         INFEASIBLE  pr    4.87e+04    1.74e+05       9.631
      24       9       3    7.61e+04       4.87e+04    1.74e+05      10.004
      25      10       2    7.61e+04       4.87e+04    1.74e+05      11.604
      26      11       1    9.74e+04       4.87e+04    1.74e+05      11.666
      27      12            1.74e+05 pr    4.87e+04    1.74e+05      11.703
      28      11            1.74e+05 pr    4.87e+04    1.74e+05      11.970
      29      10       1    1.09e+05       4.87e+04    1.74e+05      17.982
      30      11       4    4.87e+04       4.87e+04    1.74e+05      18.082
      31      12       3    4.87e+04       4.87e+04    1.74e+05      18.122
      32      13       2    1.09e+05       4.87e+04    1.74e+05      18.304
      33      14         INFEASIBLE  pr    4.87e+04    1.74e+05      18.475
      34      13       1    1.09e+05       4.87e+04    1.74e+05      18.512
      35      14            1.74e+05 pr    4.87e+04    1.74e+05      18.646
      36      13            1.74e+05 pr    4.87e+04    1.74e+05      19.123
      37      12       2    7.61e+04       4.87e+04    1.74e+05      20.189
      38      13       3    4.87e+04       4.87e+04    1.74e+05      20.231
      39      14       4    4.87e+04       4.87e+04    1.74e+05      20.308
      40      15       3    9.74e+04       4.87e+04    1.74e+05      20.403
      41      16         INFEASIBLE  pr    4.87e+04    1.74e+05      20.709
      42      15       2    9.74e+04       4.87e+04    1.74e+05      20.842
      43      16            1.74e+05 pr    4.87e+04    1.74e+05      20.895
      44      15       1    9.74e+04       4.87e+04    1.74e+05      21.499
      45      16            1.74e+05 pr    4.87e+04    1.74e+05      22.081
      46      15         INFEASIBLE  pr    4.87e+04    1.74e+05      22.560
      47      14       3    9.74e+04       4.87e+04    1.74e+05      23.109
      48      15       6    4.87e+04       4.87e+04    1.74e+05      23.149
      49      16       1    9.74e+04       4.87e+04    1.74e+05      23.234
      50      17         INFEASIBLE  pr    4.87e+04    1.74e+05      23.392
      51      16            1.80e+05 pr    4.87e+04    1.74e+05      23.604
      52      15       5    4.87e+04       4.87e+04    1.74e+05      23.852
      53      16       4    4.87e+04       4.87e+04    1.74e+05      23.893
      54      17       3    4.87e+04       4.87e+04    1.74e+05      23.947
      55      18       2    7.61e+04       4.87e+04    1.74e+05      24.057
      56      19       1    9.74e+04       4.87e+04    1.74e+05      24.110
      57      20         INFEASIBLE  pr    4.87e+04    1.74e+05      24.238
      58      19            1.80e+05 pr    4.87e+04    1.74e+05      24.839
      59      18         INFEASIBLE  pr    4.87e+04    1.74e+05      25.385
      60      17            1.74e+05 pr    4.87e+04    1.74e+05      25.668
      61      16       3    4.87e+04       4.87e+04    1.74e+05      25.761
      62      17       4    4.87e+04       4.87e+04    1.74e+05      25.816
      63      18       3    7.61e+04       4.87e+04    1.74e+05      26.429
      64      19       2    1.32e+05       4.87e+04    1.74e+05      26.583
      65      20       1    1.32e+05       4.87e+04    1.74e+05      26.619
      66      21            1.80e+05 pr    4.87e+04    1.74e+05      26.709
      67      20            1.74e+05 pr    4.87e+04    1.74e+05      26.885
      68      19       1    1.32e+05       4.87e+04    1.74e+05      27.072
      69      20       3    7.61e+04       4.87e+04    1.74e+05      27.522
      70      21            1.74e+05 pr    4.87e+04    1.74e+05      28.077
      71      20            1.74e+05 pr    4.87e+04    1.74e+05      28.413
      72      19         INFEASIBLE  pr    4.87e+04    1.74e+05      28.884
      73      18            1.80e+05 pr    4.87e+04    1.74e+05      28.974
      74      17            1.74e+05 pr    4.87e+04    1.74e+05      29.267
      75      16       2    7.61e+04       4.87e+04    1.74e+05      30.011
      76      17       6    4.87e+04       4.87e+04    1.74e+05      30.083
      77      18       5    4.87e+04       4.87e+04    1.74e+05      30.158
      78      19       4    4.87e+04       4.87e+04    1.74e+05      30.201
      79      20       3    4.87e+04       4.87e+04    1.74e+05      30.250
      80      21         INFEASIBLE  pr    4.87e+04    1.74e+05      30.729
      81      20       2    8.69e+04       4.87e+04    1.74e+05      31.021
      82      21       1    1.33e+05       4.87e+04    1.74e+05      31.176
      83      22            1.80e+05 pr    4.87e+04    1.74e+05      31.282
      84      21            1.74e+05 pr    4.87e+04    1.74e+05      31.558
      85      20       1    1.33e+05       4.87e+04    1.74e+05      32.367
      86      21       6    4.87e+04       4.87e+04    1.74e+05      42.714
      87      22       5    4.87e+04       4.87e+04    1.74e+05      42.768
      88      23       4    4.87e+04       4.87e+04    1.74e+05      42.831
      89      24       3    4.87e+04       4.87e+04    1.74e+05      43.059
      90      25       2    4.87e+04       4.87e+04    1.74e+05      43.126
      91      26         INFEASIBLE  pr    4.87e+04    1.74e+05      43.714
      92      25       1    1.32e+05       4.87e+04    1.74e+05      44.175
      93      26            1.74e+05 pr    4.87e+04    1.74e+05      44.720
      94      25            1.74e+05 pr    4.87e+04    1.74e+05      44.788
      95      24       2    4.87e+04       4.87e+04    1.74e+05      44.844
      96      25       3    4.87e+04       4.87e+04    1.74e+05      44.931
      97      26       4    4.87e+04       4.87e+04    1.74e+05      45.048
      98      27       3    4.87e+04       4.87e+04    1.74e+05      45.121
      99      28       2    1.74e+05       4.87e+04    1.74e+05      46.159
     100      29            1.74e+05 pr    4.87e+04    1.74e+05      46.360
     101      28            1.74e+05 pr    4.87e+04    1.74e+05      46.402
     102      27            1.74e+05 pr    4.87e+04    1.74e+05      46.798
     103      26       3    4.87e+04       4.87e+04    1.74e+05      46.876
     104      27       2    7.61e+04       4.87e+04    1.74e+05      47.009
     105      28            1.74e+05 pr    4.87e+04    1.74e+05      47.109
     106      27         INFEASIBLE  pr    4.87e+04    1.74e+05      47.547
     107      26       2    7.61e+04       4.87e+04    1.74e+05      47.713
     108      27       1    1.33e+05       4.87e+04    1.74e+05      48.007
     109      28            1.74e+05 pr    4.87e+04    1.74e+05      48.036
     110      27            1.74e+05 pr    4.87e+04    1.74e+05      48.336
     111      26         INFEASIBLE  pr    4.87e+04    1.74e+05      48.814
     112      25         INFEASIBLE  pr    4.87e+04    1.74e+05      49.211
     113      24         INFEASIBLE  pr    4.87e+04    1.74e+05      49.897
     114      23       1    8.92e+04       4.87e+04    1.74e+05      50.029
     115      24            1.74e+05 pr    4.87e+04    1.74e+05      50.139
     116      23            1.74e+05 pr    4.87e+04    1.74e+05      50.692
     117      22            1.74e+05 pr    4.87e+04    1.74e+05      50.882
     118      21       5    4.87e+04       4.87e+04    1.74e+05      50.929
     119      22       4    7.61e+04       4.87e+04    1.74e+05      52.344
     120      23            1.74e+05 pr    4.87e+04    1.74e+05      52.398
     121      22       3    7.61e+04       4.87e+04    1.74e+05      53.163
     122      23       2    7.61e+04       4.87e+04    1.74e+05      53.960
     123      24       1    1.32e+05       4.87e+04    1.74e+05      54.212
     124      25            1.80e+05 pr    4.87e+04    1.74e+05      54.551
     125      24            1.74e+05 pr    4.87e+04    1.74e+05      54.707
     126      23         INFEASIBLE  pr    4.87e+04    1.74e+05      55.255
     127      22       2    7.61e+04       4.87e+04    1.74e+05      55.296
     128      23       4    7.61e+04       4.87e+04    1.74e+05      55.787
     129      24         FAILED -400       4.87e+04    1.74e+05      70.318
     130      25       4    4.87e+04       4.87e+04    1.74e+05      70.419
     131      26       3    4.87e+04       4.87e+04    1.74e+05      70.489
     132      27       2    9.74e+04       4.87e+04    1.74e+05      70.706
     133      28       1    9.74e+04       4.87e+04    1.74e+05      71.093
     134      29         INFEASIBLE  pr    4.87e+04    1.74e+05      71.471
     135      28            1.74e+05 pr    4.87e+04    1.74e+05      71.935
     136      27       1    9.74e+04       4.87e+04    1.74e+05      72.225
     137      28       4    4.87e+04       4.87e+04    1.74e+05      72.566
     138      29       2    1.09e+05       4.87e+04    1.74e+05      72.806
     139      30       1    1.09e+05       4.87e+04    1.74e+05      72.873
     140      31            1.74e+05 pr    4.87e+04    1.74e+05      72.983
     141      30            1.74e+05 pr    4.87e+04    1.74e+05      73.205
     142      29       1    1.09e+05       4.87e+04    1.74e+05      73.245
     143      30       2    7.62e+04       4.87e+04    1.74e+05      76.402
     144      31       2    8.69e+04       4.87e+04    1.74e+05      77.391
     145      32       3    4.87e+04       4.87e+04    1.74e+05      77.425
     146      33       2    9.74e+04       4.87e+04    1.74e+05      78.484
     147      34       1    9.74e+04       4.87e+04    1.74e+05      78.742
     148      35            1.74e+05 pr    4.87e+04    1.74e+05      78.803
     149      34         INFEASIBLE  pr    4.87e+04    1.74e+05      79.315
     150      33       1    9.74e+04       4.87e+04    1.74e+05      79.551
     151      34       2    7.61e+04       4.87e+04    1.74e+05      80.409
     152      35       4    4.87e+04       4.87e+04    1.74e+05      80.444
     153      36         INFEASIBLE  pr    4.87e+04    1.74e+05      80.843
     154      35       3    1.09e+05       4.87e+04    1.74e+05      88.235
     155      36       2    7.61e+04       4.87e+04    1.74e+05      88.294
     156      37       1    9.74e+04       4.87e+04    1.74e+05      88.349
     157      38            1.74e+05 pr    4.87e+04    1.74e+05      88.455
     158      37            1.74e+05 pr    4.87e+04    1.74e+05      89.007
     159      36       1    1.09e+05       4.87e+04    1.74e+05      89.073
     160      37       2    7.61e+04       4.87e+04    1.74e+05      89.152
     161      38       1    9.74e+04       4.87e+04    1.74e+05      89.226
     162      39            1.74e+05 pr    4.87e+04    1.74e+05      89.271
     163      38            1.74e+05 pr    4.87e+04    1.74e+05      89.477
     164      37            1.74e+05 pr    4.87e+04    1.74e+05      89.850
     165      36            1.74e+05 pr    4.87e+04    1.74e+05      90.123
     166      35            1.74e+05 pr    4.87e+04    1.74e+05      90.509
     167      34       2    1.09e+05       4.87e+04    1.74e+05      90.579
     168      35       2    1.32e+05       4.87e+04    1.74e+05      91.033
     169      36         INFEASIBLE  pr    4.87e+04    1.74e+05      91.585
     170      35            1.74e+05 pr    4.87e+04    1.74e+05      91.621
     171      34            1.74e+05 pr    4.87e+04    1.74e+05      91.661
     172      33       1    1.09e+05       4.87e+04    1.74e+05      91.728
     173      34            1.74e+05 pr    4.87e+04    1.74e+05      92.026
     174      33         INFEASIBLE  pr    4.87e+04    1.74e+05      92.364
     175      32       1    1.09e+05       4.87e+04    1.74e+05      92.419
     176      33       3    7.61e+04       4.87e+04    1.74e+05      93.244
     177      34       2    9.18e+04       4.87e+04    1.74e+05      96.735
     178      35       1    9.74e+04       4.87e+04    1.74e+05      96.791
     179      36            1.74e+05 pr    4.87e+04    1.74e+05      97.582
     180      35         INFEASIBLE  pr    4.87e+04    1.74e+05      97.817
     181      34       1    8.92e+04       4.87e+04    1.74e+05      97.852
     182      35       5    4.87e+04       4.87e+04    1.74e+05      97.973
     183      36       4    7.61e+04       4.87e+04    1.74e+05      98.127
     184      37       3    7.61e+04       4.87e+04    1.74e+05      98.161
     185      38       2    9.74e+04       4.87e+04    1.74e+05      98.224
     186      39            1.74e+05 pr    4.87e+04    1.74e+05      98.280
     187      38         INFEASIBLE  pr    4.87e+04    1.74e+05      98.607
     188      37       2    8.92e+04       4.87e+04    1.74e+05      98.684
     189      38         INFEASIBLE  pr    4.87e+04    1.74e+05      98.974
     190      37            1.74e+05 pr    4.87e+04    1.74e+05      99.054
     191      36         INFEASIBLE  pr    4.87e+04    1.74e+05      99.553
     192      35       3    7.61e+04       4.87e+04    1.74e+05      99.612
     193      36       3    4.87e+04       4.87e+04    1.74e+05      99.721
     194      37       2    9.74e+04       4.87e+04    1.74e+05      99.946
     195      38       1    1.09e+05       4.87e+04    1.74e+05     100.018
     196      39            1.74e+05 pr    4.87e+04    1.74e+05     100.423
     197      38            1.74e+05 pr    4.87e+04    1.74e+05     100.915
     198      37       1    9.74e+04       4.87e+04    1.74e+05     100.937
     199      38       2    8.69e+04       7.61e+04    1.74e+05     102.892
     200      39       2    1.09e+05       7.61e+04    1.74e+05     103.058
     201      40       1    1.32e+05       7.61e+04    1.74e+05     103.272
     202      41            1.74e+05 pr    7.61e+04    1.74e+05     103.343
     203      40            1.74e+05 pr    7.61e+04    1.74e+05     103.518
     204      39       1    1.09e+05       7.61e+04    1.74e+05     103.614
     205      40            1.74e+05 pr    7.61e+04    1.74e+05     103.889
     206      39         INFEASIBLE  pr    7.61e+04    1.74e+05     104.346
     207      38       1    1.09e+05       7.61e+04    1.74e+05     104.378
     208      39         INFEASIBLE  pr    7.61e+04    1.74e+05     104.979
     209      38            1.74e+05 pr    7.61e+04    1.74e+05     105.256
     210      37         INFEASIBLE  pr    7.61e+04    1.74e+05     106.007
     211      36       1    9.74e+04       7.61e+04    1.74e+05     106.476
     212      37         FAILED -400       7.61e+04    1.74e+05     117.183
     213      36         INFEASIBLE  pr    7.61e+04    1.74e+05     117.510
     214      35       1    8.92e+04       7.61e+04    1.74e+05     117.561
     215      36            1.74e+05 pr    7.61e+04    1.74e+05     117.633
     216      35            1.74e+05 pr    7.61e+04    1.74e+05     118.220
     217      34         INFEASIBLE  pr    7.61e+04    1.74e+05     118.478
     218      33            1.74e+05 pr    7.61e+04    1.74e+05     119.130
     219      32         INFEASIBLE  pr    7.61e+04    1.74e+05     119.557
     220      31         INFEASIBLE  pr    7.61e+04    1.74e+05     119.851
     221      30            1.74e+05 pr    7.61e+04    1.74e+05     120.191
     222      29         INFEASIBLE  pr    7.61e+04    1.74e+05     120.548
     223      28            1.74e+05 pr    7.61e+04    1.74e+05     120.655
     224      27         INFEASIBLE  pr    7.61e+04    1.74e+05     121.250
     225      26            1.74e+05 pr    7.61e+04    1.74e+05     121.330
     226      25         INFEASIBLE  pr    7.61e+04    1.74e+05     121.825
     227      24       1    1.32e+05       7.61e+04    1.74e+05     121.935
     228      25            1.74e+05 pr    7.61e+04    1.74e+05     121.999
     229      24            1.74e+05 pr    7.61e+04    1.74e+05     122.343
     230      23         INFEASIBLE  pr    7.61e+04    1.74e+05     122.883
     231      22       1    1.32e+05       7.61e+04    1.74e+05     124.316
     232      23            1.74e+05 pr    7.61e+04    1.74e+05     126.246
     233      22            1.74e+05 pr    7.61e+04    1.74e+05     126.373
     234      21         INFEASIBLE  pr    7.61e+04    1.74e+05     126.967
     235      20            1.74e+05 pr    7.61e+04    1.74e+05     127.099
     236      19         INFEASIBLE  pr    7.61e+04    1.74e+05     127.471
     237      18         INFEASIBLE  pr    7.61e+04    1.74e+05     127.701
     238      17         INFEASIBLE  pr    7.61e+04    1.74e+05     128.238
     239      16       3    9.74e+04       7.61e+04    1.74e+05     128.702
     240      17            1.74e+05 pr    7.61e+04    1.74e+05     128.779
     241      16         INFEASIBLE  pr    7.61e+04    1.74e+05     129.165
     242      15       3    7.61e+04       7.61e+04    1.74e+05     129.200
     243      16            1.74e+05 pr    7.61e+04    1.74e+05     129.525
     244      15       2    7.61e+04       7.61e+04    1.74e+05     129.556
     245      16            1.74e+05 pr    7.61e+04    1.74e+05     129.685
     246      15         INFEASIBLE  pr    7.61e+04    1.74e+05     130.291
     247      14       2    7.61e+04       7.61e+04    1.74e+05     130.329
     248      15         INFEASIBLE  pr    7.61e+04    1.74e+05     130.664
     249      14            1.74e+05 pr    7.61e+04    1.74e+05     130.873
     250      13         INFEASIBLE  pr    7.61e+04    1.74e+05     131.234
     251      12            1.80e+05 pr    7.61e+04    1.74e+05     131.852
     252      11            1.74e+05 pr    7.61e+04    1.74e+05     131.922
     253      10       1    9.74e+04       7.61e+04    1.74e+05     131.990
     254      11            1.74e+05 pr    7.61e+04    1.74e+05     132.238
     255      10         INFEASIBLE  pr    7.61e+04    1.74e+05     132.658
     256       9       1    1.09e+05       7.61e+04    1.74e+05     132.945

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879483451373e+05
Final integrality gap (abs / rel)   =  9.78e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     132.99219 (    95.649 CPU time)
Time spent in evaluations (secs)    =       5.99518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.57     42169
   nlp_gf_jg         1.16         1.62     30565
  nlp_hess_l         1.04         1.45     30224
      solver         95.7          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1458
         0         0    0.2142
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
