====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                  18.129
       2       1       7    4.87e+04       4.87e+04                  18.151
       3       2       6    4.87e+04       4.87e+04                  18.176
       4       3       5    4.87e+04       4.87e+04                  18.197
       5       4       4    4.87e+04       4.87e+04                  18.215
       6       5       3    4.87e+04       4.87e+04                  18.235
       7       6       2    9.74e+04       4.87e+04                  18.334
       8       7       1    9.74e+04       4.87e+04                  18.381
       9       8         INFEASIBLE  pr    4.87e+04                  18.499
*     10       7       0    1.35e+05  f    4.87e+04    1.35e+05      18.600
      11       6       1    9.74e+04       4.87e+04    1.35e+05      18.625
      12       7       3    4.87e+04       4.87e+04    1.35e+05      18.655
      13       8       2    5.66e+04       4.87e+04    1.35e+05      19.020
      14       9       1    6.76e+04       4.87e+04    1.35e+05      19.051
      15      10            1.35e+05 pr    4.87e+04    1.35e+05      19.086
*     16       9       0    6.76e+04  f    4.87e+04    6.76e+04      19.214
      17       8       1    5.66e+04       4.87e+04    6.76e+04      19.242
      18       9            6.76e+04 pr    4.87e+04    6.76e+04      19.723
      19       8            9.74e+04 pr    4.87e+04    6.76e+04      20.591
      20       7            6.76e+04 pr    4.87e+04    6.76e+04      21.023
      21       4       2    5.66e+04       4.87e+04    6.76e+04      21.468
      22       5       4    4.87e+04       4.87e+04    6.76e+04      21.538
      23       6       5    4.87e+04       4.87e+04    6.76e+04      21.583
      24       7       7    4.87e+04       4.87e+04    6.76e+04      21.709
      25       8       3    4.87e+04       4.87e+04    6.76e+04      21.781
      26       9            9.74e+04 pr    4.87e+04    6.76e+04      21.854
      27       8       2    5.86e+04       4.87e+04    6.76e+04      22.384
      28       9            9.74e+04 pr    4.87e+04    6.76e+04      22.415
      29       8       1    5.86e+04       4.87e+04    6.76e+04      22.633
      30       9            6.76e+04 pr    4.87e+04    6.76e+04      22.662
      31       8            6.76e+04 pr    4.87e+04    6.76e+04      22.784
      32       7       6    4.87e+04       4.87e+04    6.76e+04      22.831
      33       8       5    5.66e+04       4.87e+04    6.76e+04      23.359
      34       9       4    5.66e+04       4.87e+04    6.76e+04      23.430
      35      10            6.76e+04 pr    4.87e+04    6.76e+04      23.555
      36       9         INFEASIBLE  pr    4.87e+04    6.76e+04      24.336
      37       8       4    4.87e+04       4.87e+04    6.76e+04      24.400
      38       9       3    4.87e+04       4.87e+04    6.76e+04      24.491
      39      10       2    5.86e+04       4.87e+04    6.76e+04      24.554
      40      11            6.76e+04 pr    4.87e+04    6.76e+04      24.686
      41      10            6.76e+04 pr    4.87e+04    6.76e+04      25.013
      42       9       2    4.87e+04       4.87e+04    6.76e+04      25.190
      43      10       3    4.87e+04       4.87e+04    6.76e+04      25.229
      44      11       1    5.66e+04       4.87e+04    6.76e+04      25.671
      45      12            9.74e+04 pr    4.87e+04    6.76e+04      25.786
      46      11            6.76e+04 pr    4.87e+04    6.76e+04      26.271
      47      10       2    5.66e+04       4.87e+04    6.76e+04      26.327
      48      11            9.74e+04 pr    4.87e+04    6.76e+04      27.120
      49      10            9.74e+04 pr    4.87e+04    6.76e+04      27.350
      50       9       2    5.66e+04       4.87e+04    6.76e+04      28.215
      51      10            6.76e+04 pr    4.87e+04    6.76e+04      28.614
      52       9       1    5.66e+04       4.87e+04    6.76e+04      28.967
      53      10            9.74e+04 pr    4.87e+04    6.76e+04      29.173
      54       9            9.74e+04 pr    4.87e+04    6.76e+04      29.951
      55       8       1    5.66e+04       4.87e+04    6.76e+04      30.021
      56       9       3    4.87e+04       4.87e+04    6.76e+04      30.106
      57      10       2    5.86e+04       4.87e+04    6.76e+04      30.175
      58      11            6.76e+04 pr    4.87e+04    6.76e+04      30.256
      59      10            6.76e+04 pr    4.87e+04    6.76e+04      30.356
      60       9       2    4.87e+04       4.87e+04    6.76e+04      31.178
      61      10       1    5.66e+04       4.87e+04    6.76e+04      31.327
      62      11            9.74e+04 pr    4.87e+04    6.76e+04      31.631
      63      10         INFEASIBLE  pr    4.87e+04    6.76e+04      32.346
      64       9            6.76e+04 pr    4.87e+04    6.76e+04      34.449
      65       8            6.76e+04 pr    4.87e+04    6.76e+04      34.537
      66       7            6.81e+04 pr    4.87e+04    6.76e+04      34.739
      67       6       5    4.87e+04       4.87e+04    6.76e+04      34.986
      68       7       6    4.87e+04       4.87e+04    6.76e+04      35.190
      69       8       5    4.87e+04       4.87e+04    6.76e+04      35.242
      70       9       4    4.87e+04       4.87e+04    6.76e+04      35.281
      71      10       3    5.66e+04       4.87e+04    6.76e+04      35.561
      72      11            6.76e+04 pr    4.87e+04    6.76e+04      35.684
      73      10       2    5.66e+04       4.87e+04    6.76e+04      35.718
      74      11       1    5.66e+04       4.87e+04    6.76e+04      35.761
      75      12            9.74e+04 pr    4.87e+04    6.76e+04      37.026
      76      11            6.76e+04 pr    4.87e+04    6.76e+04      37.178
      77      10       1    5.66e+04       4.87e+04    6.76e+04      37.366
      78      11       5    4.87e+04       4.87e+04    6.76e+04      37.505
      79      12       6    4.87e+04       4.87e+04    6.76e+04      37.548
      80      13       5    4.87e+04       4.87e+04    6.76e+04      37.604
      81      14       4    4.87e+04       4.87e+04    6.76e+04      37.659
      82      15            9.74e+04 pr    4.87e+04    6.76e+04      37.824
      83      14       3    5.66e+04       4.87e+04    6.76e+04      38.364
      84      15       2    5.86e+04       4.87e+04    6.76e+04      38.629
      85      16            9.74e+04 pr    4.87e+04    6.76e+04      38.705
      86      15            9.74e+04 pr    4.87e+04    6.76e+04      38.895
      87      14       2    5.86e+04       4.87e+04    6.76e+04      39.322
      88      15       5    4.87e+04       4.87e+04    6.76e+04      39.410
      89      16         INFEASIBLE  pr    4.87e+04    6.76e+04      40.245
      90      15       4    5.66e+04       4.87e+04    6.76e+04      40.673
      91      16       3    4.87e+04       4.87e+04    6.76e+04      41.394
      92      17       2    4.87e+04       4.87e+04    6.76e+04      41.425
      93      18       1    5.66e+04       4.87e+04    6.76e+04      41.539
      94      19         FAILED -400       4.87e+04    6.76e+04      50.938
      95      18            9.74e+04 pr    4.87e+04    6.76e+04      51.236
      96      17            6.76e+04 pr    4.87e+04    6.76e+04      53.427
      97      16       2    4.87e+04       4.87e+04    6.76e+04      53.459
      98      17       1    5.66e+04       4.87e+04    6.76e+04      53.592
      99      18         FAILED -400       4.87e+04    6.76e+04      62.633
     100      17            6.76e+04 pr    4.87e+04    6.76e+04      63.250
     101      16            6.76e+04 pr    4.87e+04    6.76e+04      64.288
     102      15       3    5.66e+04       4.87e+04    6.76e+04      64.349
     103      16       4    4.87e+04       4.87e+04    6.76e+04      64.394
     104      17            9.74e+04 pr    4.87e+04    6.76e+04      64.509
     105      16       3    5.66e+04       4.87e+04    6.76e+04      64.693
     106      17            9.74e+04 pr    4.87e+04    6.76e+04      64.800
     107      16            9.74e+04 pr    4.87e+04    6.76e+04      65.275
     108      15         INFEASIBLE  pr    4.87e+04    6.76e+04      73.551
     109      14         INFEASIBLE  pr    4.87e+04    6.76e+04      73.964
     110      13       1    5.86e+04       4.87e+04    6.76e+04      74.038
     111      14            6.76e+04 pr    4.87e+04    6.76e+04      74.074
     112      13            6.76e+04 pr    4.87e+04    6.76e+04      74.511
     113      12       1    5.86e+04       4.87e+04    6.76e+04      74.585
     114      13       4    4.87e+04       4.87e+04    6.76e+04      74.663
     115      14       3    5.66e+04       4.87e+04    6.76e+04      75.331
     116      15       2    5.66e+04       4.87e+04    6.76e+04      75.476
     117      16            6.76e+04 pr    4.87e+04    6.76e+04      75.504
     118      15       1    5.66e+04       4.87e+04    6.76e+04      75.534
     119      16            9.74e+04 pr    4.87e+04    6.76e+04      75.712
     120      15            6.76e+04 pr    4.87e+04    6.76e+04      76.691
     121      14       2    5.66e+04       4.87e+04    6.76e+04      76.727
     122      15       3    4.87e+04       4.87e+04    6.76e+04      77.222
     123      16       2    5.66e+04       4.87e+04    6.76e+04      77.258
     124      17       1    5.66e+04       4.87e+04    6.76e+04      77.321
     125      18            9.74e+04 pr    4.87e+04    6.76e+04      77.420
     126      17            6.76e+04 pr    4.87e+04    6.76e+04      77.533
     127      16       1    5.66e+04       4.87e+04    6.76e+04      77.601
     128      17            9.74e+04 pr    4.87e+04    6.76e+04      78.095
     129      16            9.74e+04 pr    4.87e+04    6.76e+04      79.484
     130      15         INFEASIBLE  pr    4.87e+04    6.76e+04      80.374
     131      14            6.76e+04 pr    4.87e+04    6.76e+04      80.417
     132      13       1    5.66e+04       4.87e+04    6.76e+04      80.484
     133      14            9.74e+04 pr    4.87e+04    6.76e+04      81.008
     134      13         FAILED -400       4.87e+04    6.76e+04      91.225
     135      12            6.76e+04 pr    4.87e+04    6.76e+04      91.275
     136      11            6.76e+04 pr    4.87e+04    6.76e+04      91.643
     137      10       4    4.87e+04       4.87e+04    6.76e+04      91.676
     138      11       3    5.86e+04       4.87e+04    6.76e+04      91.714
     139      12       2    5.86e+04       4.87e+04    6.76e+04      91.752
     140      13            6.76e+04 pr    4.87e+04    6.76e+04      91.848
     141      12            6.76e+04 pr    4.87e+04    6.76e+04      92.212
     142      11       2    5.86e+04       4.87e+04    6.76e+04      92.249
     143      12       3    5.86e+04       4.87e+04    6.76e+04      93.449
     144      13       3    5.86e+04       4.87e+04    6.76e+04      93.680
     145      14       4    4.87e+04       4.87e+04    6.76e+04      93.737
     146      15       3    4.87e+04       4.87e+04    6.76e+04      93.927
     147      16       2    5.66e+04       4.87e+04    6.76e+04      93.960
     148      17       1    5.66e+04       4.87e+04    6.76e+04      94.016
     149      18            9.74e+04 pr    4.87e+04    6.76e+04      94.078
     150      17            6.76e+04 pr    4.87e+04    6.76e+04      94.602
     151      16       1    5.66e+04       4.87e+04    6.76e+04      94.632
     152      17       3    4.87e+04       4.87e+04    6.76e+04      94.725
     153      18       4    4.87e+04       4.87e+04    6.76e+04      94.764
     154      19       3    5.66e+04       4.87e+04    6.76e+04      94.800
     155      20       2    5.66e+04       4.87e+04    6.76e+04      95.177
     156      21            6.76e+04 pr    4.87e+04    6.76e+04      96.299
     157      20       1    5.66e+04       4.87e+04    6.76e+04      96.320
     158      21            9.74e+04 pr    4.87e+04    6.76e+04      96.877
     159      20            6.76e+04 pr    4.87e+04    6.76e+04      97.268
     160      19       2    5.66e+04       4.87e+04    6.76e+04      97.330
     161      20       3    5.66e+04       4.87e+04    6.76e+04      97.808
     162      21       4    4.87e+04       4.87e+04    6.76e+04      97.873
     163      22       3    5.86e+04       4.87e+04    6.76e+04      98.638
     164      23            6.76e+04 pr    4.87e+04    6.76e+04      98.701
     165      22         INFEASIBLE  pr    4.87e+04    6.76e+04      98.960
     166      21       3    5.66e+04       4.87e+04    6.76e+04      99.108
     167      22       2    5.86e+04       4.87e+04    6.76e+04      99.528
     168      23       4    4.87e+04       4.87e+04    6.76e+04      99.867
     169      24       3    5.66e+04       4.87e+04    6.76e+04     100.002
     170      25       2    4.87e+04       4.87e+04    6.76e+04     100.301
     171      26       1    5.66e+04       4.87e+04    6.76e+04     100.361
     172      27            9.74e+04 pr    4.87e+04    6.76e+04     100.547
     173      26         INFEASIBLE  pr    4.87e+04    6.76e+04     101.388
     174      25            6.76e+04 pr    4.87e+04    6.76e+04     101.724
     175      24       2    5.66e+04       4.87e+04    6.76e+04     101.804
     176      25       3    5.66e+04       4.87e+04    6.76e+04     102.317
     177      26       4    4.87e+04       4.87e+04    6.76e+04     102.342
     178      27       3    5.66e+04       4.87e+04    6.76e+04     102.481
     179      28            6.76e+04 pr    4.87e+04    6.76e+04     102.644
     180      27       2    5.66e+04       4.87e+04    6.76e+04     102.792
     181      28       1    5.66e+04       4.87e+04    6.76e+04     102.873
     182      29            6.76e+04 pr    4.87e+04    6.76e+04     102.986
     183      28         INFEASIBLE  pr    4.87e+04    6.76e+04     103.566
     184      27       1    5.66e+04       4.87e+04    6.76e+04     103.632
     185      28         INFEASIBLE  pr    4.87e+04    6.76e+04     105.721
     186      27            6.76e+04 pr    4.87e+04    6.76e+04     105.793
     187      26         INFEASIBLE  pr    4.87e+04    6.76e+04     106.171
     188      25       2    4.87e+04       4.87e+04    6.76e+04     106.635
     189      26       1    5.66e+04       4.87e+04    6.76e+04     106.718
     190      27            9.74e+04 pr    4.87e+04    6.76e+04     106.803
     191      26            9.74e+04 pr    4.87e+04    6.76e+04     107.056
     192      25       1    5.66e+04       4.87e+04    6.76e+04     107.200
     193      26       2    5.66e+04       4.87e+04    6.76e+04     107.231
     194      27       1    5.66e+04       4.87e+04    6.76e+04     107.312
     195      28            9.74e+04 pr    4.87e+04    6.76e+04     108.339
     196      27         INFEASIBLE  pr    4.87e+04    6.76e+04     108.750
     197      26       1    5.66e+04       4.87e+04    6.76e+04     108.773
     198      27       2    5.86e+04       5.66e+04    6.76e+04     109.241
     199      28            9.74e+04 pr    5.66e+04    6.76e+04     110.521
     200      27            9.74e+04 pr    5.66e+04    6.76e+04     110.960
     201      26       1    5.82e+04       5.66e+04    6.76e+04     111.046
     202      27            6.76e+04 pr    5.66e+04    6.76e+04     111.092
     203      26            6.76e+04 pr    5.66e+04    6.76e+04     111.197
     204      25            9.74e+04 pr    5.66e+04    6.76e+04     111.520
     205      24            6.81e+04 pr    5.66e+04    6.76e+04     112.046
     206      23            6.76e+04 pr    5.66e+04    6.76e+04     112.096
     207      22            6.76e+04 pr    5.66e+04    6.76e+04     112.407
     208      21            7.36e+04 pr    5.66e+04    6.76e+04     112.978
     209      20         INFEASIBLE  pr    5.66e+04    6.76e+04     113.334
     210      19       1    5.66e+04       5.66e+04    6.76e+04     113.370
     211      20            6.76e+04 pr    5.66e+04    6.76e+04     113.423
     212      19         INFEASIBLE  pr    5.66e+04    6.76e+04     113.658
     213      18            9.74e+04 pr    5.66e+04    6.76e+04     113.863
     214      17       1    5.86e+04       5.66e+04    6.76e+04     113.958
     215      18            6.76e+04 pr    5.66e+04    6.76e+04     114.175
     216      17            6.76e+04 pr    5.66e+04    6.76e+04     114.294
     217      16       2    5.66e+04       5.66e+04    6.76e+04     114.625
     218      17            9.74e+04 pr    5.66e+04    6.76e+04     114.819
     219      16         INFEASIBLE  pr    5.66e+04    6.76e+04     115.113
     220      15       2    5.86e+04       5.66e+04    6.76e+04     115.176
     221      16            6.81e+04 pr    5.66e+04    6.76e+04     115.384
     222      15            9.74e+04 pr    5.66e+04    6.76e+04     115.657
     223      14       1    5.86e+04       5.66e+04    6.76e+04     115.709
     224      15            6.76e+04 pr    5.66e+04    6.76e+04     115.735
     225      14         INFEASIBLE  pr    5.66e+04    6.76e+04     116.328
     226      13            6.76e+04 pr    5.66e+04    6.76e+04     116.369
     227      12       2    5.66e+04       5.66e+04    6.76e+04     116.421
     228      13            6.81e+04 pr    5.66e+04    6.76e+04     116.536
     229      12         INFEASIBLE  pr    5.66e+04    6.76e+04     116.751
     230      11       1    5.66e+04       5.66e+04    6.76e+04     116.912
     231      12            9.74e+04 pr    5.66e+04    6.76e+04     117.082
     232      11            9.74e+04 pr    5.66e+04    6.76e+04     117.542
     233      10         INFEASIBLE  pr    5.66e+04    6.76e+04     117.879
     234       9            9.74e+04 pr    5.66e+04    6.76e+04     118.188
     235       8            9.74e+04 pr    5.66e+04    6.76e+04     118.614
     236       7       2    5.86e+04       5.66e+04    6.76e+04     118.653
     237       8            9.74e+04 pr    5.66e+04    6.76e+04     118.907
     238       7       1    5.86e+04       5.66e+04    6.76e+04     119.003
     239       8            6.76e+04 pr    5.66e+04    6.76e+04     119.038
     240       7         INFEASIBLE  pr    5.66e+04    6.76e+04     119.775
     241       6       2    5.86e+04       5.66e+04    6.76e+04     119.844
     242       7            6.76e+04 pr    5.66e+04    6.76e+04     119.913
     243       6       1    5.86e+04       5.66e+04    6.76e+04     119.965
     244       7            6.76e+04 pr    5.66e+04    6.76e+04     120.068
     245       6         INFEASIBLE  pr    5.66e+04    6.76e+04     120.234
     246       5            9.74e+04 pr    5.66e+04    6.76e+04     120.824
     247       4       2    5.86e+04       5.66e+04    6.76e+04     120.904
     248       5            9.74e+04 pr    5.66e+04    6.76e+04     121.684
     249       4       1    5.86e+04       5.66e+04    6.76e+04     121.748
     250       5            6.76e+04 pr    5.66e+04    6.76e+04     121.902
     251       4         INFEASIBLE  pr    5.66e+04    6.76e+04     122.331
     252       3       2    5.86e+04       5.66e+04    6.76e+04     122.359
     253       4       1    5.66e+04       5.66e+04    6.76e+04     122.390
     254       5            9.74e+04 pr    5.66e+04    6.76e+04     122.419
     255       4            6.76e+04 pr    5.66e+04    6.76e+04     124.823
     256       3            9.74e+04 pr    5.66e+04    6.76e+04     124.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014067144e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     124.93483 (    90.815 CPU time)
Time spent in evaluations (secs)    =       5.46850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23          1.7     38864
   nlp_gf_jg         1.08         1.47     28104
  nlp_hess_l        0.955         1.26     27702
      solver         90.8          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0773
         0         0    0.0627
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
