====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.668
       2       1       7    4.87e+04       4.87e+04                   0.705
       3       2       6    4.87e+04       4.87e+04                   0.744
       4       3       5    4.87e+04       4.87e+04                   0.774
       5       4       4    4.87e+04       4.87e+04                   0.805
       6       5       3    4.87e+04       4.87e+04                   0.848
       7       6       2    9.74e+04       4.87e+04                   0.873
       8       7       1    9.74e+04       4.87e+04                   1.107
       9       8         INFEASIBLE  pr    4.87e+04                   1.207
*     10       7       0    1.01e+05  f    4.87e+04    1.01e+05       1.345
      11       6       1    9.74e+04       4.87e+04    1.01e+05       1.439
      12       7       6    4.87e+04       4.87e+04    1.01e+05       1.491
      13       8       2    5.07e+04       4.87e+04    1.01e+05       1.572
      14       9       5    4.87e+04       4.87e+04    1.01e+05       1.632
      15      10       3    4.87e+04       4.87e+04    1.01e+05       1.703
      16      11       4    4.87e+04       4.87e+04    1.01e+05       1.746
      17      12       7    4.87e+04       4.87e+04    1.01e+05       1.865
      18      13       6    4.87e+04       4.87e+04    1.01e+05       2.023
      19      14       5    4.87e+04       4.87e+04    1.01e+05       2.061
      20      15       4    4.99e+04       4.87e+04    1.01e+05       2.200
      21      16       3    5.07e+04       4.87e+04    1.01e+05       2.245
      22      17       2    5.07e+04       4.87e+04    1.01e+05       2.346
      23      18       1    9.74e+04       4.87e+04    1.01e+05       2.493
      24      19            1.01e+05 pr    4.87e+04    1.01e+05       2.782
*     25      18       0    9.74e+04  f    4.87e+04    9.74e+04       2.838
      26      17       1    4.99e+04       4.87e+04    9.74e+04       2.933
      27      18       4    4.87e+04       4.87e+04    9.74e+04       3.004
      28      19       3    4.97e+04       4.87e+04    9.74e+04       3.045
      29      20       2    4.99e+04       4.87e+04    9.74e+04       3.658
      30      21            9.74e+04 pr    4.87e+04    9.74e+04       3.692
      31      20         INFEASIBLE  pr    4.87e+04    9.74e+04       4.018
      32      19       2    4.97e+04       4.87e+04    9.74e+04       4.166
      33      20       3    4.99e+04       4.87e+04    9.74e+04       4.289
      34      21       6    4.87e+04       4.87e+04    9.74e+04       4.918
      35      22       5    4.87e+04       4.87e+04    9.74e+04       4.964
      36      23       4    4.97e+04       4.87e+04    9.74e+04       5.031
      37      24       3    4.97e+04       4.87e+04    9.74e+04       5.080
      38      25            9.74e+04 pr    4.87e+04    9.74e+04       5.381
      39      24       2    4.99e+04       4.87e+04    9.74e+04       5.462
      40      25       1    4.99e+04       4.87e+04    9.74e+04       5.714
*     41      26       0    5.07e+04  f    4.87e+04    5.07e+04       5.858
      42      25            5.07e+04 pr    4.87e+04    5.07e+04       6.018
      43      24            5.07e+04 pr    4.87e+04    5.07e+04       6.069
      44      23       3    4.97e+04       4.87e+04    5.07e+04       6.105
      45      24       5    4.87e+04       4.87e+04    5.07e+04       6.141
      46      25       4    4.87e+04       4.87e+04    5.07e+04       6.735
      47      26       4    4.87e+04       4.87e+04    5.07e+04       6.926
      48      27       3    4.87e+04       4.87e+04    5.07e+04       6.964
      49      28       2    4.99e+04       4.87e+04    5.07e+04       7.486
      50      29       1    4.99e+04       4.87e+04    5.07e+04       7.549
      51      30            5.07e+04 pr    4.87e+04    5.07e+04       7.608
      52      29            5.07e+04 pr    4.87e+04    5.07e+04       7.688
      53      28       1    4.99e+04       4.87e+04    5.07e+04       7.720
      54      29       3    4.87e+04       4.87e+04    5.07e+04       7.808
      55      30       2    4.97e+04       4.87e+04    5.07e+04       7.869
      56      31       4    4.87e+04       4.87e+04    5.07e+04       8.165
      57      32       3    4.87e+04       4.87e+04    5.07e+04       8.208
      58      33       2    4.97e+04       4.87e+04    5.07e+04       8.254
      59      34            9.74e+04 pr    4.87e+04    5.07e+04       8.335
      60      33       1    4.99e+04       4.87e+04    5.07e+04       8.411
      61      34            5.07e+04 pr    4.87e+04    5.07e+04       8.436
      62      33         INFEASIBLE  pr    4.87e+04    5.07e+04       9.066
      63      32         INFEASIBLE  pr    4.87e+04    5.07e+04       9.521
      64      31       3    4.87e+04       4.87e+04    5.07e+04       9.653
      65      32       2    4.87e+04       4.87e+04    5.07e+04       9.699
      66      33            9.74e+04 pr    4.87e+04    5.07e+04       9.805
      67      32         INFEASIBLE  pr    4.87e+04    5.07e+04      10.077
      68      31       2    4.87e+04       4.87e+04    5.07e+04      10.199
      69      32       1    4.99e+04       4.87e+04    5.07e+04      10.236
      70      33            5.07e+04 pr    4.87e+04    5.07e+04      10.263
      71      32         INFEASIBLE  pr    4.87e+04    5.07e+04      10.674
      72      31         INFEASIBLE  pr    4.87e+04    5.07e+04      10.932
      73      30            5.07e+04 pr    4.87e+04    5.07e+04      10.959
      74      29       1    4.97e+04       4.87e+04    5.07e+04      10.985
      75      30            9.74e+04 pr    4.87e+04    5.07e+04      11.060
      76      29            5.07e+04 pr    4.87e+04    5.07e+04      11.114
      77      28       2    4.99e+04       4.87e+04    5.07e+04      11.374
      78      29       1    4.99e+04       4.87e+04    5.07e+04      11.440
      79      30            5.07e+04 pr    4.87e+04    5.07e+04      11.548
      80      29            5.07e+04 pr    4.87e+04    5.07e+04      11.616
      81      28       1    4.99e+04       4.87e+04    5.07e+04      11.696
      82      29       3    4.87e+04       4.87e+04    5.07e+04      11.734
      83      30       2    4.97e+04       4.87e+04    5.07e+04      11.971
      84      31            5.07e+04 pr    4.87e+04    5.07e+04      12.000
      85      30       1    4.97e+04       4.87e+04    5.07e+04      12.028
      86      31         INFEASIBLE  pr    4.87e+04    5.07e+04      12.144
      87      30            5.07e+04 pr    4.87e+04    5.07e+04      12.281
      88      29         INFEASIBLE  pr    4.87e+04    5.07e+04      12.580
      89      28            5.07e+04 pr    4.87e+04    5.07e+04      12.640
      90      27         INFEASIBLE  pr    4.87e+04    5.07e+04      13.062
      91      26       2    4.97e+04       4.87e+04    5.07e+04      13.157
      92      27       3    4.87e+04       4.87e+04    5.07e+04      13.300
      93      28       2    4.97e+04       4.87e+04    5.07e+04      13.354
      94      29            9.74e+04 pr    4.87e+04    5.07e+04      13.438
      95      28       1    4.99e+04       4.87e+04    5.07e+04      13.930
      96      29            5.07e+04 pr    4.87e+04    5.07e+04      13.953
      97      28            5.07e+04 pr    4.87e+04    5.07e+04      14.478
      98      27         INFEASIBLE  pr    4.87e+04    5.07e+04      14.918
      99      26       1    4.99e+04       4.87e+04    5.07e+04      14.950
     100      27            5.07e+04 pr    4.87e+04    5.07e+04      14.993
     101      26            5.07e+04 pr    4.87e+04    5.07e+04      15.087
     102      25       1    4.99e+04       4.87e+04    5.07e+04      15.123
     103      26       5    4.87e+04       4.87e+04    5.07e+04      15.162
     104      27            9.74e+04 pr    4.87e+04    5.07e+04      15.366
     105      26       4    4.87e+04       4.87e+04    5.07e+04      15.410
     106      27       3    4.97e+04       4.87e+04    5.07e+04      15.517
     107      28       2    4.97e+04       4.87e+04    5.07e+04      15.565
     108      29            5.07e+04 pr    4.87e+04    5.07e+04      15.619
     109      28       1    4.97e+04       4.87e+04    5.07e+04      15.669
     110      29            9.74e+04 pr    4.87e+04    5.07e+04      15.836
     111      28            9.74e+04 pr    4.87e+04    5.07e+04      16.069
     112      27       2    4.97e+04       4.87e+04    5.07e+04      16.116
     113      28       3    4.97e+04       4.87e+04    5.07e+04      16.254
     114      29       2    4.97e+04       4.87e+04    5.07e+04      16.292
     115      30            5.07e+04 pr    4.87e+04    5.07e+04      18.985
     116      29       1    4.97e+04       4.87e+04    5.07e+04      19.066
     117      30            1.01e+05 pr    4.87e+04    5.07e+04      19.136
     118      29            5.07e+04 pr    4.87e+04    5.07e+04      19.180
     119      28       2    4.97e+04       4.87e+04    5.07e+04      19.216
     120      29       5    4.87e+04       4.87e+04    5.07e+04      19.388
     121      30       4    4.87e+04       4.87e+04    5.07e+04      19.429
     122      31       3    4.87e+04       4.87e+04    5.07e+04      19.471
     123      32            5.07e+04 pr    4.87e+04    5.07e+04      19.585
     124      31            5.07e+04 pr    4.87e+04    5.07e+04      19.646
     125      30       3    4.87e+04       4.87e+04    5.07e+04      19.690
     126      31       2    4.99e+04       4.87e+04    5.07e+04      19.946
     127      32            9.74e+04 pr    4.87e+04    5.07e+04      20.072
     128      31       1    4.99e+04       4.87e+04    5.07e+04      20.114
     129      32            5.07e+04 pr    4.87e+04    5.07e+04      20.149
     130      31            9.67e+04 pr    4.87e+04    5.07e+04      20.785
     131      30       2    4.97e+04       4.87e+04    5.07e+04      20.836
     132      31       4    4.87e+04       4.87e+04    5.07e+04      20.870
     133      32       3    4.87e+04       4.87e+04    5.07e+04      20.902
     134      33            9.74e+04 pr    4.87e+04    5.07e+04      20.989
     135      32       2    4.99e+04       4.87e+04    5.07e+04      21.532
     136      33            9.74e+04 pr    4.87e+04    5.07e+04      21.562
     137      32       1    4.99e+04       4.87e+04    5.07e+04      21.625
     138      33            5.07e+04 pr    4.87e+04    5.07e+04      21.661
     139      32         INFEASIBLE  pr    4.87e+04    5.07e+04      22.046
     140      31       3    4.87e+04       4.87e+04    5.07e+04      22.132
     141      32            9.74e+04 pr    4.87e+04    5.07e+04      22.385
     142      31       2    4.99e+04       4.87e+04    5.07e+04      22.648
     143      32            9.74e+04 pr    4.87e+04    5.07e+04      22.676
     144      31       1    4.99e+04       4.87e+04    5.07e+04      22.702
     145      32            5.07e+04 pr    4.87e+04    5.07e+04      22.723
     146      31         INFEASIBLE  pr    4.87e+04    5.07e+04      22.979
     147      30       1    4.97e+04       4.87e+04    5.07e+04      23.528
     148      31            9.74e+04 pr    4.87e+04    5.07e+04      24.369
     149      30            5.07e+04 pr    4.87e+04    5.07e+04      24.419
     150      29            5.07e+04 pr    4.87e+04    5.07e+04      24.513
     151      28            9.74e+04 pr    4.87e+04    5.07e+04      25.158
     152      27       1    4.99e+04       4.87e+04    5.07e+04      25.209
     153      28            5.07e+04 pr    4.87e+04    5.07e+04      25.261
     154      27         INFEASIBLE  pr    4.87e+04    5.07e+04      25.600
     155      26            9.74e+04 pr    4.87e+04    5.07e+04      26.153
     156      25       1    4.99e+04       4.87e+04    5.07e+04      26.234
     157      26            5.07e+04 pr    4.87e+04    5.07e+04      26.305
     158      25            5.07e+04 pr    4.87e+04    5.07e+04      26.383
     159      24         INFEASIBLE  pr    4.87e+04    5.07e+04      26.495
     160      23       4    4.87e+04       4.87e+04    5.07e+04      26.552
     161      24       3    4.87e+04       4.87e+04    5.07e+04      26.589
     162      25       2    4.99e+04       4.87e+04    5.07e+04      26.627
     163      26       1    4.99e+04       4.87e+04    5.07e+04      26.761
     164      27            5.07e+04 pr    4.87e+04    5.07e+04      26.798
     165      26            5.07e+04 pr    4.87e+04    5.07e+04      27.173
     166      25       1    4.99e+04       4.87e+04    5.07e+04      27.228
     167      26       2    4.99e+04       4.87e+04    5.07e+04      27.321
     168      27       3    4.87e+04       4.87e+04    5.07e+04      27.356
     169      28       2    4.98e+04       4.87e+04    5.07e+04      27.406
     170      29       1    4.99e+04       4.87e+04    5.07e+04      27.456
     171      30            5.07e+04 pr    4.87e+04    5.07e+04      27.484
     172      29            5.07e+04 pr    4.87e+04    5.07e+04      27.630
     173      28       1    4.99e+04       4.87e+04    5.07e+04      27.720
     174      29       2    4.99e+04       4.87e+04    5.07e+04      27.941
     175      30       5    4.97e+04       4.87e+04    5.07e+04      28.050
     176      31            9.74e+04 pr    4.87e+04    5.07e+04      28.431
     177      30       4    4.97e+04       4.87e+04    5.07e+04      28.505
     178      31       3    4.97e+04       4.87e+04    5.07e+04      28.538
     179      32       2    4.97e+04       4.87e+04    5.07e+04      28.571
     180      33            9.74e+04 pr    4.87e+04    5.07e+04      28.884
     181      32       1    4.99e+04       4.87e+04    5.07e+04      28.961
     182      33         INFEASIBLE  pr    4.87e+04    5.07e+04      29.411
     183      32            5.07e+04 pr    4.87e+04    5.07e+04      29.559
     184      31       2    4.97e+04       4.87e+04    5.07e+04      29.590
     185      32       4    4.99e+04       4.87e+04    5.07e+04      29.678
     186      33       3    4.99e+04       4.87e+04    5.07e+04      29.727
     187      34            9.74e+04 pr    4.87e+04    5.07e+04      29.862
     188      33       2    4.99e+04       4.87e+04    5.07e+04      29.899
     189      34       1    4.99e+04       4.87e+04    5.07e+04      29.932
     190      35            5.07e+04 pr    4.87e+04    5.07e+04      29.965
     191      34            1.01e+05 pr    4.87e+04    5.07e+04      30.187
     192      33       1    4.99e+04       4.87e+04    5.07e+04      30.232
     193      34            9.74e+04 pr    4.87e+04    5.07e+04      30.268
     194      33            5.07e+04 pr    4.87e+04    5.07e+04      30.331
     195      32            9.74e+04 pr    4.87e+04    5.07e+04      31.210
     196      31       3    4.99e+04       4.87e+04    5.07e+04      31.290
     197      32       2    4.99e+04       4.97e+04    5.07e+04      31.440
     198      33            5.07e+04 pr    4.97e+04    5.07e+04      31.787
     199      32            5.07e+04 pr    4.97e+04    5.07e+04      32.002
     200      31            5.07e+04 pr    4.97e+04    5.07e+04      32.059
     201      30       2    4.97e+04       4.97e+04    5.07e+04      32.122
     202      31       1    4.98e+04       4.97e+04    5.07e+04      32.298
     203      32            5.07e+04 pr    4.97e+04    5.07e+04      32.335
     204      31            5.07e+04 pr    4.97e+04    5.07e+04      32.608
     205      30       1    4.99e+04       4.97e+04    5.07e+04      32.649
     206      31       4    4.97e+04       4.97e+04    5.07e+04      32.715
     207      32       3    4.97e+04       4.97e+04    5.07e+04      32.771
     208      33       2    4.97e+04       4.97e+04    5.07e+04      32.807
     209      34       1    4.98e+04       4.97e+04    5.07e+04      32.934
     210      35            5.07e+04 pr    4.97e+04    5.07e+04      32.962
     211      34            5.07e+04 pr    4.97e+04    5.07e+04      32.993
     212      33       1    4.99e+04       4.97e+04    5.07e+04      33.055
     213      34       3    4.97e+04       4.97e+04    5.07e+04      33.159
     214      35            9.74e+04 pr    4.97e+04    5.07e+04      33.228
     215      34       2    4.97e+04       4.97e+04    5.07e+04      33.277
     216      35       1    4.98e+04       4.97e+04    5.07e+04      33.422
     217      36            5.07e+04 pr    4.97e+04    5.07e+04      33.467
     218      35            9.74e+04 pr    4.97e+04    5.07e+04      33.777
     219      34       1    4.99e+04       4.97e+04    5.07e+04      33.805
     220      35       1    4.99e+04       4.97e+04    5.07e+04      34.177
     221      36            5.07e+04 pr    4.97e+04    5.07e+04      34.405
     222      35            5.07e+04 pr    4.97e+04    5.07e+04      34.474
     223      34            5.07e+04 pr    4.97e+04    5.07e+04      34.500
     224      33         INFEASIBLE  pr    4.97e+04    5.07e+04      34.973
     225      32         FAILED -400       4.97e+04    5.07e+04      43.023
     226      33            9.74e+04 pr    4.97e+04    5.07e+04      43.243
     227      32            9.74e+04 pr    4.97e+04    5.07e+04      43.329
     228      31            5.07e+04 pr    4.97e+04    5.07e+04      43.368
     229      30            5.07e+04 pr    4.97e+04    5.07e+04      43.424
     230      29       2    4.97e+04       4.97e+04    5.07e+04      43.457
     231      30       2    4.97e+04       4.97e+04    5.07e+04      43.516
     232      31            9.74e+04 pr    4.97e+04    5.07e+04      43.602
     233      30       1    4.98e+04       4.97e+04    5.07e+04      43.683
     234      31            5.07e+04 pr    4.97e+04    5.07e+04      43.740
     235      30            5.08e+04 pr    4.97e+04    5.07e+04      43.861
     236      29       1    4.98e+04       4.97e+04    5.07e+04      44.031
     237      30            5.07e+04 pr    4.97e+04    5.07e+04      44.079
     238      29            5.07e+04 pr    4.97e+04    5.07e+04      44.131
     239      28       1    4.99e+04       4.97e+04    5.07e+04      44.201
     240      29       2    4.97e+04       4.97e+04    5.07e+04      44.282
     241      30       1    4.98e+04       4.97e+04    5.07e+04      44.315
     242      31            5.07e+04 pr    4.97e+04    5.07e+04      44.365
     243      30            5.07e+04 pr    4.97e+04    5.07e+04      44.427
     244      29       1    4.99e+04       4.97e+04    5.07e+04      44.508
     245      30       3    4.97e+04       4.97e+04    5.07e+04      44.547
     246      31       2    4.97e+04       4.97e+04    5.07e+04      44.582
     247      32       1    4.97e+04       4.97e+04    5.07e+04      44.680
     248      33            1.01e+05 pr    4.97e+04    5.07e+04      44.921
     249      32            5.07e+04 pr    4.97e+04    5.07e+04      44.993
     250      31       1    4.97e+04       4.97e+04    5.07e+04      45.023
     251      32       2    4.97e+04       4.97e+04    5.07e+04      45.052
     252      33       1    4.99e+04       4.97e+04    5.07e+04      45.124
     253      34            5.07e+04 pr    4.97e+04    5.07e+04      45.165
     254      33         INFEASIBLE  pr    4.97e+04    5.07e+04      45.277
     255      32       1    4.99e+04       4.97e+04    5.07e+04      45.375
     256      33            9.74e+04 pr    4.97e+04    5.07e+04      45.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548353e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      45.62126 (    44.642 CPU time)
Time spent in evaluations (secs)    =       2.08258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.672        0.606     21594
   nlp_gf_jg        0.549        0.549     14394
  nlp_hess_l        0.483        0.488     13907
      solver         44.7         45.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
