====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.674
       2       1       7    4.87e+04     -1.80e+308                   1.733
       3       2       6    4.87e+04     -1.80e+308                   1.835
       4       3       5    4.87e+04     -1.80e+308                   2.005
       5       4       4    4.87e+04     -1.80e+308                   2.063
       6       5       3    4.87e+04     -1.80e+308                   2.099
       7       6       2    4.87e+04     -1.80e+308                   2.116
       8       7       1    9.74e+04     -1.80e+308                   2.135
       9       8         INFEASIBLE  pr  -1.80e+308                   2.265
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       2.329
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       2.375
      12       7       7    4.87e+04       4.87e+04    1.52e+05       2.438
      13       8       2    4.87e+04       4.87e+04    1.52e+05       2.474
      14       9       5    4.87e+04       4.87e+04    1.52e+05       2.550
      15      10       1    9.74e+04       4.87e+04    1.52e+05       2.966
      16      11            1.52e+05 pr    4.87e+04    1.52e+05       3.103
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       3.761
      18       9       4    4.87e+04       4.87e+04    9.74e+04       3.823
      19      10       3    4.87e+04       4.87e+04    9.74e+04       3.859
      20      11            9.74e+04 pr    4.87e+04    9.74e+04       3.907
      21      10       2    7.61e+04       4.87e+04    9.74e+04       4.026
      22      11       1    7.61e+04       4.87e+04    9.74e+04       4.070
      23      12            1.52e+05 pr    4.87e+04    9.74e+04       4.128
*     24      11       0    7.61e+04  f    4.87e+04    7.61e+04       4.250
      25      10       1    7.61e+04       4.87e+04    7.61e+04       4.278
      26      11       1    7.61e+04       4.87e+04    7.61e+04       4.580
      27      12       4    4.87e+04       4.87e+04    7.61e+04       4.639
      28      13       6    4.87e+04       4.87e+04    7.61e+04       4.758
      29      14       5    4.87e+04       4.87e+04    7.61e+04       5.529
      30      15       4    4.87e+04       4.87e+04    7.61e+04       5.660
      31      16       3    4.87e+04       4.87e+04    7.61e+04       5.706
      32      17       2    5.94e+04       4.87e+04    7.61e+04       5.767
      33      18       1    7.61e+04       4.87e+04    7.61e+04       5.795
      34      19            1.52e+05 pr    4.87e+04    7.61e+04       5.833
      35      18            7.61e+04 pr    4.87e+04    7.61e+04       5.899
      36      17       1    5.94e+04       4.87e+04    7.61e+04       6.052
      37      18       4    4.87e+04       4.87e+04    7.61e+04       6.386
      38      19       3    7.61e+04       4.87e+04    7.61e+04       6.578
      39      20       2    5.94e+04       4.87e+04    7.61e+04       6.676
      40      21            9.74e+04 pr    4.87e+04    7.61e+04       7.318
      41      20       1    6.18e+04       4.87e+04    7.61e+04       7.414
      42      21            7.61e+04 pr    4.87e+04    7.61e+04       7.465
*     43      20       0    7.61e+04  f    4.87e+04    7.61e+04       7.534
      44      19            7.61e+04 pr    4.87e+04    7.61e+04       7.636
      45      18       3    4.87e+04       4.87e+04    7.61e+04       7.681
      46      19            7.61e+04 pr    4.87e+04    7.61e+04       8.208
      47      18       2    4.87e+04       4.87e+04    7.61e+04       8.266
      48      19       1    5.94e+04       4.87e+04    7.61e+04       8.309
      49      20            9.74e+04 pr    4.87e+04    7.61e+04       8.770
      50      19            7.61e+04 pr    4.87e+04    7.61e+04       8.981
      51      18            7.61e+04 pr    4.87e+04    7.61e+04      10.895
      52      17       2    4.87e+04       4.87e+04    7.61e+04      10.948
      53      18       1    5.94e+04       4.87e+04    7.61e+04      10.982
      54      19            7.61e+04 pr    4.87e+04    7.61e+04      11.013
      55      18            7.61e+04 pr    4.87e+04    7.61e+04      11.327
      56      17            7.61e+04 pr    4.87e+04    7.61e+04      11.711
      57      16            9.74e+04 pr    4.87e+04    7.61e+04      11.910
      58      15            7.61e+04 pr    4.87e+04    7.61e+04      12.124
      59      14       3    4.87e+04       4.87e+04    7.61e+04      12.160
      60      15       5    4.87e+04       4.87e+04    7.61e+04      12.267
      61      16       4    5.94e+04       4.87e+04    7.61e+04      12.391
      62      17       3    5.94e+04       4.87e+04    7.61e+04      12.519
      63      18       2    5.94e+04       4.87e+04    7.61e+04      12.645
      64      19       1    5.94e+04       4.87e+04    7.61e+04      12.721
      65      20            9.74e+04 pr    4.87e+04    7.61e+04      12.803
      66      19            7.61e+04 pr    4.87e+04    7.61e+04      12.876
      67      18       1    5.94e+04       4.87e+04    7.61e+04      12.939
      68      19       4    4.87e+04       4.87e+04    7.61e+04      13.544
      69      20       3    4.87e+04       4.87e+04    7.61e+04      13.727
      70      21       2    4.87e+04       4.87e+04    7.61e+04      13.787
      71      22            9.74e+04 pr    4.87e+04    7.61e+04      13.900
      72      21         INFEASIBLE  pr    4.87e+04    7.61e+04      14.352
      73      20       2    4.87e+04       4.87e+04    7.61e+04      14.394
      74      21       1    6.18e+04       4.87e+04    7.61e+04      14.442
      75      22            7.61e+04 pr    4.87e+04    7.61e+04      14.513
      76      21            7.61e+04 pr    4.87e+04    7.61e+04      14.613
      77      20       1    5.94e+04       4.87e+04    7.61e+04      15.010
      78      21       3    4.87e+04       4.87e+04    7.61e+04      15.054
      79      22       2    5.94e+04       4.87e+04    7.61e+04      15.104
      80      23       1    5.94e+04       4.87e+04    7.61e+04      15.187
      81      24            7.79e+04 pr    4.87e+04    7.61e+04      15.269
      82      23            7.61e+04 pr    4.87e+04    7.61e+04      16.298
      83      22       1    5.94e+04       4.87e+04    7.61e+04      16.330
      84      23       2    5.94e+04       4.87e+04    7.61e+04      16.720
      85      24         INFEASIBLE  pr    4.87e+04    7.61e+04      17.523
      86      23       1    5.94e+04       4.87e+04    7.61e+04      17.729
      87      24            9.74e+04 pr    4.87e+04    7.61e+04      18.135
      88      23            7.79e+04 pr    4.87e+04    7.61e+04      18.568
      89      22       1    5.94e+04       4.87e+04    7.61e+04      18.837
      90      23       6    4.87e+04       4.87e+04    7.61e+04      18.891
      91      24       5    4.87e+04       4.87e+04    7.61e+04      19.206
      92      25       4    4.87e+04       4.87e+04    7.61e+04      19.262
      93      26       3    4.87e+04       4.87e+04    7.61e+04      19.306
      94      27       2    5.94e+04       4.87e+04    7.61e+04      19.357
      95      28            9.74e+04 pr    4.87e+04    7.61e+04      19.507
      96      27       1    6.24e+04       4.87e+04    7.61e+04      19.543
      97      28            7.61e+04 pr    4.87e+04    7.61e+04      19.587
      98      27            7.61e+04 pr    4.87e+04    7.61e+04      24.689
      99      26            7.61e+04 pr    4.87e+04    7.61e+04      26.083
     100      25       3    4.87e+04       4.87e+04    7.61e+04      26.217
     101      26       2    5.94e+04       4.87e+04    7.61e+04      26.310
     102      27            9.74e+04 pr    4.87e+04    7.61e+04      26.358
     103      26       1    6.24e+04       4.87e+04    7.61e+04      26.489
     104      27            7.61e+04 pr    4.87e+04    7.61e+04      26.527
     105      26         INFEASIBLE  pr    4.87e+04    7.61e+04      26.847
     106      25       2    5.94e+04       4.87e+04    7.61e+04      27.791
     107      26       5    4.87e+04       4.87e+04    7.61e+04      27.918
     108      27       3    4.87e+04       4.87e+04    7.61e+04      27.971
     109      28            9.74e+04 pr    4.87e+04    7.61e+04      28.021
     110      27       2    5.94e+04       4.87e+04    7.61e+04      28.084
     111      28       1    5.94e+04       4.87e+04    7.61e+04      28.212
     112      29         FAILED -400       4.87e+04    7.61e+04      35.865
     113      28            7.61e+04 pr    4.87e+04    7.61e+04      36.124
     114      27       1    5.94e+04       4.87e+04    7.61e+04      36.158
     115      28       4    4.87e+04       4.87e+04    7.61e+04      36.200
     116      29       3    5.94e+04       4.87e+04    7.61e+04      36.235
     117      30            9.74e+04 pr    4.87e+04    7.61e+04      36.305
     118      29       2    6.24e+04       4.87e+04    7.61e+04      36.393
     119      30       1    6.24e+04       4.87e+04    7.61e+04      36.442
     120      31            7.61e+04 pr    4.87e+04    7.61e+04      37.165
     121      30         INFEASIBLE  pr    4.87e+04    7.61e+04      37.445
     122      29       1    6.24e+04       4.87e+04    7.61e+04      37.477
     123      30       3    5.94e+04       4.87e+04    7.61e+04      37.701
     124      31       4    4.87e+04       4.87e+04    7.61e+04      37.965
     125      32       3    5.94e+04       4.87e+04    7.61e+04      38.057
     126      33       2    5.94e+04       4.87e+04    7.61e+04      38.472
     127      34            7.61e+04 pr    4.87e+04    7.61e+04      38.914
     128      33       1    5.94e+04       4.87e+04    7.61e+04      39.001
     129      34            9.74e+04 pr    4.87e+04    7.61e+04      40.171
     130      33         INFEASIBLE  pr    4.87e+04    7.61e+04      40.516
     131      32       2    5.94e+04       4.87e+04    7.61e+04      40.945
     132      33       3    5.94e+04       4.87e+04    7.61e+04      41.032
     133      34       4    4.87e+04       4.87e+04    7.61e+04      41.308
     134      35       3    5.94e+04       4.87e+04    7.61e+04      41.457
     135      36       2    5.94e+04       4.87e+04    7.61e+04      41.512
     136      37       1    6.18e+04       4.87e+04    7.61e+04      41.648
     137      38            7.61e+04 pr    4.87e+04    7.61e+04      41.693
     138      37            7.61e+04 pr    4.87e+04    7.61e+04      41.891
     139      36       1    6.24e+04       4.87e+04    7.61e+04      42.021
     140      37       3    5.94e+04       4.87e+04    7.61e+04      42.169
     141      38       3    4.87e+04       4.87e+04    7.61e+04      42.675
     142      39            9.74e+04 pr    4.87e+04    7.61e+04      42.799
     143      38       2    5.94e+04       4.87e+04    7.61e+04      43.025
     144      39            7.61e+04 pr    4.87e+04    7.61e+04      43.202
     145      38       1    5.94e+04       4.87e+04    7.61e+04      43.250
     146      39            9.74e+04 pr    4.87e+04    7.61e+04      43.291
     147      38            7.61e+04 pr    4.87e+04    7.61e+04      43.970
     148      37            7.61e+04 pr    4.87e+04    7.61e+04      44.143
     149      36       2    5.94e+04       4.87e+04    7.61e+04      44.169
     150      37       1    5.94e+04       4.87e+04    7.61e+04      44.195
     151      38            7.61e+04 pr    4.87e+04    7.61e+04      44.337
     152      37            7.61e+04 pr    4.87e+04    7.61e+04      44.423
     153      36       1    5.94e+04       4.87e+04    7.61e+04      44.448
     154      37       3    4.87e+04       4.87e+04    7.61e+04      44.619
     155      38       2    4.87e+04       4.87e+04    7.61e+04      44.666
     156      39            9.74e+04 pr    4.87e+04    7.61e+04      44.932
     157      38       1    5.94e+04       4.87e+04    7.61e+04      45.582
     158      39            9.74e+04 pr    4.87e+04    7.61e+04      46.082
     159      38            9.74e+04 pr    4.87e+04    7.61e+04      47.379
     160      37       2    4.87e+04       4.87e+04    7.61e+04      47.420
     161      38       1    6.24e+04       4.87e+04    7.61e+04      47.452
     162      39            7.61e+04 pr    4.87e+04    7.61e+04      47.484
     163      38            7.61e+04 pr    4.87e+04    7.61e+04      47.697
     164      37       1    5.94e+04       4.87e+04    7.61e+04      47.866
     165      38       3    4.87e+04       4.87e+04    7.61e+04      47.901
     166      39       2    4.87e+04       4.87e+04    7.61e+04      47.934
     167      40            9.74e+04 pr    4.87e+04    7.61e+04      47.961
     168      39       1    5.94e+04       4.87e+04    7.61e+04      48.142
     169      40            9.74e+04 pr    4.87e+04    7.61e+04      48.172
     170      39            7.61e+04 pr    4.87e+04    7.61e+04      48.425
     171      38       2    4.87e+04       4.87e+04    7.61e+04      48.667
     172      39       2    4.87e+04       4.87e+04    7.61e+04      48.708
     173      40            9.74e+04 pr    4.87e+04    7.61e+04      48.839
     174      39            7.61e+04 pr    4.87e+04    7.61e+04      49.010
     175      38       1    6.24e+04       4.87e+04    7.61e+04      49.044
     176      39            7.61e+04 pr    4.87e+04    7.61e+04      49.116
     177      38            7.61e+04 pr    4.87e+04    7.61e+04      49.276
     178      37            7.61e+04 pr    4.87e+04    7.61e+04      49.653
     179      36            7.61e+04 pr    4.87e+04    7.61e+04      49.684
     180      35            7.61e+04 pr    4.87e+04    7.61e+04      49.782
     181      34            7.81e+04 pr    4.87e+04    7.61e+04      49.838
     182      33         INFEASIBLE  pr    4.87e+04    7.61e+04      50.182
     183      32            7.61e+04 pr    4.87e+04    7.61e+04      50.253
     184      31            7.61e+04 pr    4.87e+04    7.61e+04      50.710
     185      30       2    5.94e+04       4.87e+04    7.61e+04      50.757
     186      31       2    4.87e+04       4.87e+04    7.61e+04      50.833
     187      32       4    4.87e+04       4.87e+04    7.61e+04      51.069
     188      33       3    5.94e+04       4.87e+04    7.61e+04      51.160
     189      34       2    5.94e+04       4.87e+04    7.61e+04      51.290
     190      35            9.74e+04 pr    4.87e+04    7.61e+04      51.346
     191      34       1    6.24e+04       4.87e+04    7.61e+04      51.397
     192      35            7.61e+04 pr    4.87e+04    7.61e+04      51.589
     193      34            7.61e+04 pr    4.87e+04    7.61e+04      51.779
     194      33       2    5.94e+04       4.87e+04    7.61e+04      51.807
     195      34       3    5.94e+04       4.87e+04    7.61e+04      53.449
     196      35       1    6.18e+04       4.87e+04    7.61e+04      53.662
     197      36            7.61e+04 pr    4.87e+04    7.61e+04      53.726
     198      35            7.79e+04 pr    4.87e+04    7.61e+04      53.907
     199      34       2    5.94e+04       4.87e+04    7.61e+04      54.790
     200      35            9.74e+04 pr    4.87e+04    7.61e+04      55.050
     201      34         INFEASIBLE        4.87e+04    7.61e+04      56.629
     202      35            7.61e+04 pr    4.87e+04    7.61e+04      56.684
     203      34            9.74e+04 pr    4.87e+04    7.61e+04      56.898
     204      33       2    5.94e+04       4.87e+04    7.61e+04      56.943
     205      34         INFEASIBLE  pr    5.94e+04    7.61e+04      57.581
     206      33       1    6.24e+04       5.94e+04    7.61e+04      58.122
     207      34            9.74e+04 pr    5.94e+04    7.61e+04      59.054
     208      33            7.61e+04 pr    5.94e+04    7.61e+04      59.333
     209      32       1    6.24e+04       5.94e+04    7.61e+04      59.585
     210      33       2    5.94e+04       5.94e+04    7.61e+04      59.645
     211      34            7.61e+04 pr    5.94e+04    7.61e+04      59.702
     212      33       1    5.94e+04       5.94e+04    7.61e+04      59.833
     213      34            9.74e+04 pr    5.94e+04    7.61e+04      60.475
     214      33            9.74e+04 pr    5.94e+04    7.61e+04      61.075
     215      32            7.61e+04 pr    5.94e+04    7.61e+04      61.166
     216      31         INFEASIBLE  pr    5.94e+04    7.61e+04      61.382
     217      30            9.74e+04 pr    5.94e+04    7.61e+04      61.422
     218      29            9.74e+04 pr    5.94e+04    7.61e+04      61.610
     219      28       1    5.94e+04       5.94e+04    7.61e+04      61.635
     220      29            9.74e+04 pr    5.94e+04    7.61e+04      61.678
     221      28            7.61e+04 pr    5.94e+04    7.61e+04      62.620
     222      27       1    5.94e+04       5.94e+04    7.61e+04      62.714
     223      28            9.74e+04 pr    5.94e+04    7.61e+04      62.841
     224      27         INFEASIBLE  pr    5.94e+04    7.61e+04      62.914
     225      26       2    5.94e+04       5.94e+04    7.61e+04      62.945
     226      27       1    6.18e+04       5.94e+04    7.61e+04      62.997
     227      28            7.61e+04 pr    5.94e+04    7.61e+04      63.044
     228      27            7.61e+04 pr    5.94e+04    7.61e+04      63.107
     229      26       1    6.24e+04       5.94e+04    7.61e+04      63.622
     230      27            9.74e+04 pr    5.94e+04    7.61e+04      64.002
     231      26            7.61e+04 pr    5.94e+04    7.61e+04      64.073
     232      25            7.81e+04 pr    5.94e+04    7.61e+04      64.368
     233      24            9.74e+04 pr    5.94e+04    7.61e+04      64.576
     234      23            9.74e+04 pr    5.94e+04    7.61e+04      65.006
     235      22       2    5.94e+04       5.94e+04    7.61e+04      65.402
     236      23       1    5.94e+04       5.94e+04    7.61e+04      65.613
     237      24            9.74e+04 pr    5.94e+04    7.61e+04      65.685
     238      23            7.61e+04 pr    5.94e+04    7.61e+04      66.276
     239      22       1    5.94e+04       5.94e+04    7.61e+04      66.305
     240      23            7.61e+04 pr    5.94e+04    7.61e+04      67.014
     241      22            9.74e+04 pr    5.94e+04    7.61e+04      67.523
     242      21            7.79e+04 pr    5.94e+04    7.61e+04      67.830
     243      20       2    5.94e+04       5.94e+04    7.61e+04      67.861
     244      21            7.61e+04 pr    5.94e+04    7.61e+04      67.982
     245      20       1    5.94e+04       5.94e+04    7.61e+04      68.037
     246      21            7.61e+04 pr    5.94e+04    7.61e+04      68.144
     247      20         INFEASIBLE  pr    5.94e+04    7.61e+04      68.503
     248      19            7.61e+04 pr    5.94e+04    7.61e+04      68.813
     249      18         INFEASIBLE  pr    5.94e+04    7.61e+04      69.192
     250      17            9.74e+04 pr    5.94e+04    7.61e+04      69.495
     251      16         INFEASIBLE  pr    5.94e+04    7.61e+04      69.700
     252      15       1    5.94e+04       5.94e+04    7.61e+04      69.743
     253      16            9.74e+04 pr    5.94e+04    7.61e+04      70.287
     254      15            7.79e+04 pr    5.94e+04    7.61e+04      70.469
     255      14       1    5.94e+04       5.94e+04    7.61e+04      70.543
     256      15       2    5.94e+04       5.94e+04    7.61e+04      70.714

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822674e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      70.74217 (    59.684 CPU time)
Time spent in evaluations (secs)    =       3.35929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.933        0.962     29563
   nlp_gf_jg        0.781        0.867     20011
  nlp_hess_l        0.689         0.79     19619
      solver         59.7         70.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
