====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.079
       2       1       7    4.87e+04     -1.80e+308                   1.134
       3       2       6    4.87e+04     -1.80e+308                   1.287
       4       3       5    4.87e+04     -1.80e+308                   1.325
       5       4       4    4.87e+04     -1.80e+308                   1.368
       6       5       3    4.87e+04     -1.80e+308                   1.408
       7       6       2    4.87e+04     -1.80e+308                   1.439
       8       7       1    9.74e+04     -1.80e+308                   1.462
       9       8         INFEASIBLE  pr  -1.80e+308                   1.561
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       1.682
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       1.877
      12       7       7    4.87e+04       4.87e+04    3.04e+05       1.962
      13       8       5    4.87e+04       4.87e+04    3.04e+05       2.002
      14       9       4    4.87e+04       4.87e+04    3.04e+05       2.041
      15      10       3    9.74e+04       4.87e+04    3.04e+05       2.304
      16      11       2    9.74e+04       4.87e+04    3.04e+05       2.359
      17      12       1    9.74e+04       4.87e+04    3.04e+05       2.434
      18      13            3.04e+05 pr    4.87e+04    3.04e+05       2.674
      19      12            3.04e+05 pr    4.87e+04    3.04e+05       2.929
      20      11            3.04e+05 pr    4.87e+04    3.04e+05      11.684
      21      10       2    9.74e+04       4.87e+04    3.04e+05      11.756
      22      11       3    9.74e+04       4.87e+04    3.04e+05      12.062
      23      12       4    7.38e+04       4.87e+04    3.04e+05      12.147
      24      13       3    7.38e+04       4.87e+04    3.04e+05      12.612
      25      14       2    9.11e+04       4.87e+04    3.04e+05      12.668
      26      15       1    1.52e+05       4.87e+04    3.04e+05      13.108
      27      16            3.04e+05 pr    4.87e+04    3.04e+05      13.137
*     28      15       0    1.52e+05  f    4.87e+04    1.52e+05      13.268
      29      14            2.52e+05 pr    4.87e+04    1.52e+05      13.959
      30      13       2    8.15e+04       4.87e+04    1.52e+05      14.148
      31      14       4    6.77e+04       4.87e+04    1.52e+05      14.703
      32      15       6    4.87e+04       4.87e+04    1.52e+05      14.939
      33      16       5    4.87e+04       4.87e+04    1.52e+05      14.972
      34      17       4    9.74e+04       4.87e+04    1.52e+05      15.008
      35      18       3    4.87e+04       4.87e+04    1.52e+05      15.183
      36      19       2    4.87e+04       4.87e+04    1.52e+05      15.215
      37      20       1    9.74e+04       4.87e+04    1.52e+05      15.246
      38      21         INFEASIBLE  pr    4.87e+04    1.52e+05      15.426
      39      20            3.04e+05 pr    4.87e+04    1.52e+05      15.579
      40      19       1    1.14e+05       4.87e+04    1.52e+05      16.429
      41      20       5    4.87e+04       4.87e+04    1.52e+05      16.593
      42      21         FAILED -400       4.87e+04    1.52e+05      26.055
      43      22       3    4.87e+04       4.87e+04    1.52e+05      26.336
      44      23       2    9.74e+04       4.87e+04    1.52e+05      26.536
      45      24       1    9.74e+04       4.87e+04    1.52e+05      26.616
      46      25            1.52e+05 pr    4.87e+04    1.52e+05      26.677
      47      24            1.52e+05 pr    4.87e+04    1.52e+05      27.018
      48      23            1.52e+05 pr    4.87e+04    1.52e+05      27.415
      49      22       2    7.38e+04       4.87e+04    1.52e+05      27.733
      50      23       3    4.87e+04       4.87e+04    1.52e+05      27.801
      51      24       2    9.74e+04       4.87e+04    1.52e+05      27.999
      52      25       1    9.74e+04       4.87e+04    1.52e+05      29.329
      53      26            1.52e+05 pr    4.87e+04    1.52e+05      29.420
      54      25            1.52e+05 pr    4.87e+04    1.52e+05      30.476
      55      24       1    9.74e+04       4.87e+04    1.52e+05      30.637
      56      25       2    7.38e+04       4.87e+04    1.52e+05      31.095
      57      26       4    4.87e+04       4.87e+04    1.52e+05      31.925
      58      27       3    4.87e+04       4.87e+04    1.52e+05      31.958
      59      28       2    9.74e+04       4.87e+04    1.52e+05      32.083
      60      29       1    9.74e+04       4.87e+04    1.52e+05      32.118
      61      30            1.52e+05 pr    4.87e+04    1.52e+05      32.903
      62      29            1.52e+05 pr    4.87e+04    1.52e+05      33.064
      63      28       1    9.11e+04       4.87e+04    1.52e+05      33.106
      64      29       3    4.87e+04       4.87e+04    1.52e+05      33.146
      65      30       2    7.38e+04       4.87e+04    1.52e+05      33.342
      66      31       2    9.11e+04       4.87e+04    1.52e+05      33.387
      67      32       1    9.11e+04       4.87e+04    1.52e+05      34.808
      68      33            1.52e+05 pr    4.87e+04    1.52e+05      35.175
      69      32            1.52e+05 pr    4.87e+04    1.52e+05      36.325
      70      31       1    9.11e+04       4.87e+04    1.52e+05      36.624
      71      32       2    9.74e+04       4.87e+04    1.52e+05      37.687
      72      33       2    4.87e+04       4.87e+04    1.52e+05      37.753
      73      34       1    9.74e+04       4.87e+04    1.52e+05      37.934
      74      35            3.04e+05 pr    4.87e+04    1.52e+05      38.094
      75      34            1.52e+05 pr    4.87e+04    1.52e+05      39.019
      76      33         INFEASIBLE  pr    4.87e+04    1.52e+05      39.505
      77      32            1.52e+05 pr    4.87e+04    1.52e+05      39.657
      78      31         INFEASIBLE  pr    4.87e+04    1.52e+05      39.968
      79      30            1.52e+05 pr    4.87e+04    1.52e+05      40.510
      80      29         INFEASIBLE  pr    4.87e+04    1.52e+05      41.129
      81      28       1    9.74e+04       4.87e+04    1.52e+05      41.244
      82      29            1.52e+05 pr    4.87e+04    1.52e+05      43.074
      83      28         INFEASIBLE  pr    4.87e+04    1.52e+05      43.382
      84      27       1    9.74e+04       4.87e+04    1.52e+05      43.581
      85      28       4    4.87e+04       4.87e+04    1.52e+05      44.055
      86      29       3    4.87e+04       4.87e+04    1.52e+05      44.084
      87      30       2    9.74e+04       4.87e+04    1.52e+05      44.138
      88      31       1    9.74e+04       4.87e+04    1.52e+05      44.160
      89      32            1.52e+05 pr    4.87e+04    1.52e+05      44.201
      90      31            1.58e+05 pr    4.87e+04    1.52e+05      44.298
      91      30       1    9.74e+04       4.87e+04    1.52e+05      44.320
      92      31       2    7.38e+04       4.87e+04    1.52e+05      44.419
      93      32       3    4.87e+04       4.87e+04    1.52e+05      44.446
      94      33       2    9.83e+04       4.87e+04    1.52e+05      44.798
      95      34       1    9.74e+04       4.87e+04    1.52e+05      45.144
      96      35            1.52e+05 pr    4.87e+04    1.52e+05      45.516
      97      34            1.52e+05 pr    4.87e+04    1.52e+05      45.619
      98      33       1    9.74e+04       4.87e+04    1.52e+05      45.873
      99      34       2    7.38e+04       4.87e+04    1.52e+05      46.419
     100      35       3    4.87e+04       4.87e+04    1.52e+05      46.460
     101      36       2    4.87e+04       4.87e+04    1.52e+05      46.494
     102      37       1    9.74e+04       4.87e+04    1.52e+05      46.600
     103      38            3.04e+05 pr    4.87e+04    1.52e+05      46.711
     104      37            1.58e+05 pr    4.87e+04    1.52e+05      47.655
     105      36            1.52e+05 pr    4.87e+04    1.52e+05      47.752
     106      35       2    4.87e+04       4.87e+04    1.52e+05      47.777
     107      36       1    9.74e+04       4.87e+04    1.52e+05      48.412
     108      37            3.04e+05 pr    4.87e+04    1.52e+05      48.439
     109      36            1.58e+05 pr    4.87e+04    1.52e+05      48.593
     110      35            1.52e+05 pr    4.87e+04    1.52e+05      48.706
     111      34       1    9.74e+04       4.87e+04    1.52e+05      48.734
     112      35            1.52e+05 pr    4.87e+04    1.52e+05      48.988
     113      34         INFEASIBLE  pr    4.87e+04    1.52e+05      49.295
     114      33       1    8.46e+04       4.87e+04    1.52e+05      49.347
     115      34       2    4.87e+04       4.87e+04    1.52e+05      49.386
     116      35       1    9.74e+04       4.87e+04    1.52e+05      49.426
     117      36            3.04e+05 pr    4.87e+04    1.52e+05      49.660
     118      35            3.04e+05 pr    4.87e+04    1.52e+05      50.011
     119      34       1    1.14e+05       4.87e+04    1.52e+05      50.510
     120      35       6    4.87e+04       4.87e+04    1.52e+05      50.546
     121      36       5    4.87e+04       4.87e+04    1.52e+05      50.622
     122      37       4    4.87e+04       4.87e+04    1.52e+05      50.676
     123      38       3    7.38e+04       4.87e+04    1.52e+05      50.718
     124      39       2    9.74e+04       4.87e+04    1.52e+05      50.751
     125      40            3.04e+05 pr    4.87e+04    1.52e+05      50.783
     126      39       1    1.39e+05       4.87e+04    1.52e+05      51.174
     127      40            1.52e+05 pr    4.87e+04    1.52e+05      51.208
     128      39            1.58e+05 pr    4.87e+04    1.52e+05      51.268
     129      38       2    9.11e+04       4.87e+04    1.52e+05      51.349
     130      39       5    4.87e+04       4.87e+04    1.52e+05      51.385
     131      40       4    4.87e+04       4.87e+04    1.52e+05      51.471
     132      41       3    7.38e+04       4.87e+04    1.52e+05      51.508
     133      42       2    1.14e+05       4.87e+04    1.52e+05      51.568
     134      43            1.52e+05 pr    4.87e+04    1.52e+05      51.662
     135      42            1.52e+05 pr    4.87e+04    1.52e+05      51.785
     136      41         INFEASIBLE  pr    4.87e+04    1.52e+05      52.350
     137      40       3    9.11e+04       4.87e+04    1.52e+05      52.709
     138      41       4    4.87e+04       4.87e+04    1.52e+05      52.766
     139      42       3    7.38e+04       4.87e+04    1.52e+05      52.903
     140      43       2    1.14e+05       4.87e+04    1.52e+05      52.934
     141      44            1.52e+05 pr    4.87e+04    1.52e+05      52.975
     142      43            1.52e+05 pr    4.87e+04    1.52e+05      53.029
     143      42         INFEASIBLE  pr    4.87e+04    1.52e+05      53.284
     144      41         INFEASIBLE  pr    4.87e+04    1.52e+05      53.813
     145      40       2    9.74e+04       4.87e+04    1.52e+05      53.965
     146      41       1    9.74e+04       4.87e+04    1.52e+05      54.008
     147      42            1.52e+05 pr    4.87e+04    1.52e+05      54.292
     148      41         INFEASIBLE  pr    4.87e+04    1.52e+05      54.623
     149      40       1    9.74e+04       4.87e+04    1.52e+05      54.714
     150      41       4    4.87e+04       4.87e+04    1.52e+05      54.807
     151      42       3    7.38e+04       4.87e+04    1.52e+05      54.888
     152      43            1.52e+05 pr    4.87e+04    1.52e+05      54.990
     153      42       2    1.14e+05       4.87e+04    1.52e+05      56.231
     154      43       1    1.14e+05       4.87e+04    1.52e+05      56.692
     155      44            1.58e+05 pr    4.87e+04    1.52e+05      56.727
     156      43            1.52e+05 pr    4.87e+04    1.52e+05      57.222
     157      42            1.52e+05 pr    4.87e+04    1.52e+05      57.304
     158      41       3    9.67e+04       4.87e+04    1.52e+05      57.661
     159      42            1.52e+05 pr    4.87e+04    1.52e+05      57.821
     160      41       2    1.14e+05       4.87e+04    1.52e+05      57.859
     161      42       1    1.14e+05       4.87e+04    1.52e+05      57.888
     162      43            1.52e+05 pr    4.87e+04    1.52e+05      57.918
     163      42            1.52e+05 pr    4.87e+04    1.52e+05      58.191
     164      41       1    1.14e+05       4.87e+04    1.52e+05      58.254
     165      42       6    4.87e+04       4.87e+04    1.52e+05      58.305
     166      43       5    4.87e+04       4.87e+04    1.52e+05      58.399
     167      44       4    4.87e+04       4.87e+04    1.52e+05      58.861
     168      45       3    4.87e+04       4.87e+04    1.52e+05      58.896
     169      46       2    4.87e+04       4.87e+04    1.52e+05      58.928
     170      47       1    9.74e+04       4.87e+04    1.52e+05      59.094
     171      48            3.04e+05 pr    4.87e+04    1.52e+05      59.282
     172      47            3.04e+05 pr    4.87e+04    1.52e+05      59.776
     173      46       1    1.14e+05       4.87e+04    1.52e+05      60.241
     174      47       2    4.87e+04       4.87e+04    1.52e+05      60.284
     175      48       4    4.87e+04       4.87e+04    1.52e+05      60.497
     176      49       5    4.87e+04       4.87e+04    1.52e+05      60.595
     177      50       4    4.87e+04       4.87e+04    1.52e+05      60.801
     178      51       3    7.38e+04       4.87e+04    1.52e+05      61.043
     179      52       2    7.38e+04       4.87e+04    1.52e+05      61.078
     180      53            1.52e+05 pr    4.87e+04    1.52e+05      61.127
     181      52       1    1.14e+05       4.87e+04    1.52e+05      61.450
     182      53            1.52e+05 pr    4.87e+04    1.52e+05      61.561
     183      52            1.52e+05 pr    4.87e+04    1.52e+05      61.929
     184      51       2    7.38e+04       4.87e+04    1.52e+05      61.970
     185      52       3    9.74e+04       4.87e+04    1.52e+05      63.090
     186      53       4    4.87e+04       4.87e+04    1.52e+05      63.123
     187      54       3    4.87e+04       4.87e+04    1.52e+05      63.188
     188      55       2    7.38e+04       4.87e+04    1.52e+05      63.331
     189      56            1.52e+05 pr    4.87e+04    1.52e+05      63.507
     190      55         INFEASIBLE  pr    4.87e+04    1.52e+05      63.945
     191      54         INFEASIBLE  pr    4.87e+04    1.52e+05      64.394
     192      53       3    7.38e+04       4.87e+04    1.52e+05      64.428
     193      54       2    7.38e+04       4.87e+04    1.52e+05      64.460
     194      55            1.52e+05 pr    4.87e+04    1.52e+05      64.734
     195      54         INFEASIBLE  pr    4.87e+04    1.52e+05      64.927
     196      53       2    9.74e+04       4.87e+04    1.52e+05      65.072
     197      54         INFEASIBLE  pr    4.87e+04    1.52e+05      65.603
     198      53            1.52e+05 pr    4.87e+04    1.52e+05      66.028
     199      52         INFEASIBLE  pr    4.87e+04    1.52e+05      66.146
     200      51       2    9.74e+04       4.87e+04    1.52e+05      66.207
     201      52            1.52e+05 pr    4.87e+04    1.52e+05      66.678
     202      51         INFEASIBLE  pr    4.87e+04    1.52e+05      66.930
     203      50       2    9.74e+04       4.87e+04    1.52e+05      67.114
     204      51       1    8.46e+04       4.87e+04    1.52e+05      67.185
     205      52            1.52e+05 pr    4.87e+04    1.52e+05      67.214
     206      51            1.52e+05 pr    4.87e+04    1.52e+05      67.428
     207      50            1.52e+05 pr    4.87e+04    1.52e+05      67.514
     208      49         INFEASIBLE  pr    4.87e+04    1.52e+05      67.873
     209      48            1.52e+05 pr    4.87e+04    1.52e+05      69.275
     210      47         INFEASIBLE  pr    4.87e+04    1.52e+05      69.617
     211      46       3    7.38e+04       4.87e+04    1.52e+05      70.096
     212      47       2    9.74e+04       4.87e+04    1.52e+05      70.501
     213      48         INFEASIBLE  pr    4.87e+04    1.52e+05      70.918
     214      47         INFEASIBLE  pr    4.87e+04    1.52e+05      71.129
     215      46       2    8.46e+04       4.87e+04    1.52e+05      71.179
     216      47            1.52e+05 pr    4.87e+04    1.52e+05      71.501
     217      46            1.52e+05 pr    4.87e+04    1.52e+05      71.582
     218      45         INFEASIBLE  pr    4.87e+04    1.52e+05      71.799
     219      44         INFEASIBLE  pr    6.77e+04    1.52e+05      72.240
     220      43            1.58e+05 pr    6.77e+04    1.52e+05      72.774
     221      42            1.52e+05 pr    6.77e+04    1.52e+05      72.826
     222      41            1.52e+05 pr    6.77e+04    1.52e+05      72.854
     223      40            1.52e+05 pr    6.77e+04    1.52e+05      72.895
     224      39       2    9.67e+04       6.77e+04    1.52e+05      73.367
     225      40       3    6.77e+04       6.77e+04    1.52e+05      73.421
     226      41       2    7.38e+04       6.77e+04    1.52e+05      73.455
     227      42         INFEASIBLE  pr    6.77e+04    1.52e+05      74.031
     228      41       1    9.11e+04       6.77e+04    1.52e+05      74.064
     229      42            1.52e+05 pr    6.77e+04    1.52e+05      74.148
     230      41            1.52e+05 pr    6.77e+04    1.52e+05      74.327
     231      40       2    7.38e+04       6.77e+04    1.52e+05      74.357
     232      41       3    6.77e+04       6.77e+04    1.52e+05      74.427
     233      42       2    7.38e+04       6.77e+04    1.52e+05      74.465
     234      43       1    9.74e+04       6.77e+04    1.52e+05      77.278
     235      44            1.52e+05 pr    6.77e+04    1.52e+05      77.751
     236      43         INFEASIBLE  pr    6.77e+04    1.52e+05      78.034
     237      42       1    9.11e+04       6.77e+04    1.52e+05      78.071
     238      43       2    7.38e+04       7.38e+04    1.52e+05      78.126
     239      44       1    9.74e+04       7.38e+04    1.52e+05      78.299
     240      45            1.52e+05 pr    7.38e+04    1.52e+05      78.617
     241      44         FAILED -400       7.38e+04    1.52e+05      86.331
     242      43       1    8.46e+04       7.38e+04    1.52e+05      86.404
     243      44            1.52e+05 pr    7.38e+04    1.52e+05      86.487
     244      43         INFEASIBLE  pr    7.38e+04    1.52e+05      86.593
     245      42       1    9.11e+04       7.38e+04    1.52e+05      86.631
     246      43       1    9.74e+04       7.38e+04    1.52e+05      86.916
     247      44       1    9.74e+04       7.38e+04    1.52e+05      86.953
     248      45            1.58e+05 pr    7.38e+04    1.52e+05      87.136
     249      44         INFEASIBLE  pr    7.38e+04    1.52e+05      87.512
     250      43            1.52e+05 pr    7.38e+04    1.52e+05      87.644
     251      42            1.52e+05 pr    7.38e+04    1.52e+05      87.819
     252      41            1.52e+05 pr    7.38e+04    1.52e+05      87.902
     253      40         INFEASIBLE  pr    7.38e+04    1.52e+05      88.087
     254      39            1.52e+05 pr    7.38e+04    1.52e+05      88.206
     255      38         INFEASIBLE  pr    7.38e+04    1.52e+05      88.407
     256      37       1    8.46e+04       7.38e+04    1.52e+05      88.450

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553141455e+05
Final integrality gap (abs / rel)   =  7.84e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      88.49072 (    83.759 CPU time)
Time spent in evaluations (secs)    =       4.06427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.12     37650
   nlp_gf_jg         1.05         1.09     26631
  nlp_hess_l        0.917        0.947     26251
      solver         83.8         88.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1841
    1.0000    1.0000    0.1600
         0         0    0.1559

Removed Variables within Vanished Phases
===================================================
 
