====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.527
       2       1       7    4.87e+04       4.87e+04                   1.585
       3       2       6    4.87e+04       4.87e+04                   1.622
       4       3       5    4.87e+04       4.87e+04                   1.667
       5       4       4    4.87e+04       4.87e+04                   1.701
       6       5       3    4.87e+04       4.87e+04                   1.732
       7       6       2    4.87e+04       4.87e+04                   1.758
       8       7       1    9.74e+04       4.87e+04                   1.807
       9       8         INFEASIBLE  pr    4.87e+04                   1.939
*     10       7       0    2.70e+05  f    4.87e+04    2.70e+05       2.192
      11       6       1    1.35e+05       4.87e+04    2.70e+05       2.309
      12       7       3    4.87e+04       4.87e+04    2.70e+05       2.343
      13       8       2    9.74e+04       4.87e+04    2.70e+05       2.384
      14       9       1    9.74e+04       4.87e+04    2.70e+05       2.426
      15      10            2.70e+05 pr    4.87e+04    2.70e+05       2.720
      16       9            2.71e+05 pr    4.87e+04    2.70e+05       5.934
      17       8       1    9.74e+04       4.87e+04    2.70e+05       6.360
      18       9       2    1.35e+05       4.87e+04    2.70e+05       6.599
      19      10       6    4.87e+04       4.87e+04    2.70e+05       6.640
      20      11       5    4.87e+04       4.87e+04    2.70e+05       6.863
      21      12       4    9.74e+04       4.87e+04    2.70e+05       7.097
      22      13       3    9.74e+04       4.87e+04    2.70e+05       7.150
      23      14       2    7.16e+04       4.87e+04    2.70e+05       7.196
      24      15       1    9.74e+04       4.87e+04    2.70e+05       7.225
      25      16            2.70e+05 pr    4.87e+04    2.70e+05       7.260
*     26      15       0    1.35e+05  f    4.87e+04    1.35e+05       7.336
      27      14       1    8.48e+04       4.87e+04    1.35e+05       7.375
      28      15       4    7.16e+04       4.87e+04    1.35e+05       7.586
      29      16       5    4.87e+04       4.87e+04    1.35e+05       7.634
      30      17       4    4.87e+04       4.87e+04    1.35e+05       7.686
      31      18       3    4.87e+04       4.87e+04    1.35e+05       7.991
      32      19       2    9.74e+04       4.87e+04    1.35e+05       8.147
      33      20       1    9.74e+04       4.87e+04    1.35e+05       8.255
      34      21            2.70e+05 pr    4.87e+04    1.35e+05       8.327
      35      20            1.35e+05 pr    4.87e+04    1.35e+05       8.431
      36      19       1    9.74e+04       4.87e+04    1.35e+05       8.897
      37      20       2    8.48e+04       4.87e+04    1.35e+05       9.121
      38      21       3    4.87e+04       4.87e+04    1.35e+05       9.200
      39      22       2    4.87e+04       4.87e+04    1.35e+05       9.235
      40      23       7    4.87e+04       4.87e+04    1.35e+05       9.401
      41      24       6    4.87e+04       4.87e+04    1.35e+05       9.473
      42      25       5    4.87e+04       4.87e+04    1.35e+05       9.631
      43      26       4    4.87e+04       4.87e+04    1.35e+05       9.771
      44      27       3    4.87e+04       4.87e+04    1.35e+05       9.810
      45      28       2    4.87e+04       4.87e+04    1.35e+05       9.908
      46      29       1    9.74e+04       4.87e+04    1.35e+05       9.996
      47      30            2.70e+05 pr    4.87e+04    1.35e+05      10.603
      48      29            2.70e+05 pr    4.87e+04    1.35e+05      11.247
      49      28         INFEASIBLE  pr    4.87e+04    1.35e+05      11.769
      50      27       2    4.87e+04       4.87e+04    1.35e+05      11.845
      51      28       1    9.74e+04       4.87e+04    1.35e+05      12.076
      52      29            2.70e+05 pr    4.87e+04    1.35e+05      12.766
      53      28         INFEASIBLE  pr    4.87e+04    1.35e+05      13.348
      54      27            1.35e+05 pr    4.87e+04    1.35e+05      13.750
      55      26       3    4.87e+04       4.87e+04    1.35e+05      13.785
      56      27       4    4.87e+04       4.87e+04    1.35e+05      14.483
      57      28       3    9.74e+04       4.87e+04    1.35e+05      14.973
      58      29            1.35e+05 pr    4.87e+04    1.35e+05      15.173
      59      28       2    8.36e+04       4.87e+04    1.35e+05      15.720
      60      29       1    1.00e+05       4.87e+04    1.35e+05      15.769
      61      30            1.41e+05 pr    4.87e+04    1.35e+05      15.851
      62      29            1.35e+05 pr    4.87e+04    1.35e+05      15.934
      63      28            1.35e+05 pr    4.87e+04    1.35e+05      15.997
      64      27       3    8.36e+04       4.87e+04    1.35e+05      16.204
      65      28       6    4.87e+04       4.87e+04    1.35e+05      16.236
      66      29       5    4.87e+04       4.87e+04    1.35e+05      16.276
      67      30       4    4.87e+04       4.87e+04    1.35e+05      16.327
      68      31       3    4.87e+04       4.87e+04    1.35e+05      16.361
      69      32       2    8.48e+04       4.87e+04    1.35e+05      16.401
      70      33       1    9.74e+04       4.87e+04    1.35e+05      16.434
      71      34            1.35e+05 pr    4.87e+04    1.35e+05      16.484
      72      33         INFEASIBLE  pr    4.87e+04    1.35e+05      16.636
      73      32       1    8.48e+04       4.87e+04    1.35e+05      16.676
      74      33       3    4.87e+04       4.87e+04    1.35e+05      16.738
      75      34       2    8.36e+04       4.87e+04    1.35e+05      20.040
      76      35       4    4.87e+04       4.87e+04    1.35e+05      20.138
      77      36       5    4.87e+04       4.87e+04    1.35e+05      20.199
      78      37       4    4.87e+04       4.87e+04    1.35e+05      20.254
      79      38       3    8.48e+04       4.87e+04    1.35e+05      20.326
      80      39       2    8.48e+04       4.87e+04    1.35e+05      20.371
      81      40       1    9.74e+04       4.87e+04    1.35e+05      20.401
      82      41            1.35e+05 pr    4.87e+04    1.35e+05      20.444
      83      40         INFEASIBLE  pr    4.87e+04    1.35e+05      20.735
      84      39       1    8.48e+04       4.87e+04    1.35e+05      20.795
      85      40         INFEASIBLE  pr    4.87e+04    1.35e+05      21.508
      86      39            1.35e+05 pr    4.87e+04    1.35e+05      21.607
      87      38         INFEASIBLE  pr    4.87e+04    1.35e+05      22.130
      88      37       2    8.48e+04       4.87e+04    1.35e+05      22.219
      89      38       4    4.87e+04       4.87e+04    1.35e+05      22.259
      90      39       3    8.48e+04       4.87e+04    1.35e+05      22.310
      91      40       2    8.48e+04       4.87e+04    1.35e+05      22.379
      92      41            1.35e+05 pr    4.87e+04    1.35e+05      22.501
      93      40         INFEASIBLE  pr    4.87e+04    1.35e+05      23.147
      94      39       2    8.48e+04       4.87e+04    1.35e+05      23.340
      95      40         INFEASIBLE  pr    4.87e+04    1.35e+05      24.003
      96      39            1.35e+05 pr    4.87e+04    1.35e+05      24.156
      97      38         INFEASIBLE  pr    4.87e+04    1.35e+05      24.454
      98      37       1    9.96e+04       4.87e+04    1.35e+05      24.870
      99      38            1.35e+05 pr    4.87e+04    1.35e+05      24.988
     100      37            1.35e+05 pr    4.87e+04    1.35e+05      25.319
     101      36         INFEASIBLE  pr    4.87e+04    1.35e+05      26.139
     102      35       3    9.74e+04       4.87e+04    1.35e+05      27.379
     103      36       2    9.74e+04       4.87e+04    1.35e+05      27.445
     104      37       1    8.48e+04       4.87e+04    1.35e+05      27.697
     105      38            1.35e+05 pr    4.87e+04    1.35e+05      27.767
     106      37            1.35e+05 pr    4.87e+04    1.35e+05      28.308
     107      36       1    9.74e+04       4.87e+04    1.35e+05      28.358
     108      37       2    9.74e+04       4.87e+04    1.35e+05      29.688
     109      38       1    9.74e+04       4.87e+04    1.35e+05      29.742
     110      39            1.35e+05 pr    4.87e+04    1.35e+05      29.819
     111      38            1.35e+05 pr    4.87e+04    1.35e+05      30.001
     112      37       1    9.74e+04       4.87e+04    1.35e+05      30.048
     113      38       2    9.74e+04       4.87e+04    1.35e+05      30.695
     114      39       2    9.74e+04       4.87e+04    1.35e+05      30.931
     115      40       1    9.74e+04       4.87e+04    1.35e+05      30.975
     116      41            2.70e+05 pr    4.87e+04    1.35e+05      31.181
     117      40            2.70e+05 pr    4.87e+04    1.35e+05      31.663
     118      39       1    9.74e+04       4.87e+04    1.35e+05      31.878
     119      40       2    9.74e+04       4.87e+04    1.35e+05      32.101
     120      41       5    4.87e+04       4.87e+04    1.35e+05      32.157
     121      42       5    4.87e+04       4.87e+04    1.35e+05      32.224
     122      43       4    4.87e+04       4.87e+04    1.35e+05      32.266
     123      44       3    4.87e+04       4.87e+04    1.35e+05      32.356
     124      45       2    9.74e+04       4.87e+04    1.35e+05      32.455
     125      46       1    9.74e+04       4.87e+04    1.35e+05      32.781
     126      47            2.70e+05 pr    4.87e+04    1.35e+05      33.158
     127      46            2.70e+05 pr    4.87e+04    1.35e+05      33.667
     128      45       1    9.74e+04       4.87e+04    1.35e+05      34.033
     129      46       4    4.87e+04       4.87e+04    1.35e+05      34.083
     130      47       3    4.87e+04       4.87e+04    1.35e+05      34.141
     131      48       2    8.48e+04       4.87e+04    1.35e+05      35.191
     132      49       1    9.74e+04       4.87e+04    1.35e+05      35.307
     133      50            2.70e+05 pr    4.87e+04    1.35e+05      35.690
     134      49            1.35e+05 pr    4.87e+04    1.35e+05      36.720
     135      48       1    9.74e+04       4.87e+04    1.35e+05      36.749
     136      49            1.35e+05 pr    4.87e+04    1.35e+05      36.836
     137      48         INFEASIBLE  pr    4.87e+04    1.35e+05      37.296
     138      47       1    8.48e+04       4.87e+04    1.35e+05      37.328
     139      48            1.35e+05 pr    4.87e+04    1.35e+05      37.535
     140      47            1.35e+05 pr    4.87e+04    1.35e+05      37.585
     141      46         INFEASIBLE  pr    4.87e+04    1.35e+05      37.860
     142      45       2    8.48e+04       4.87e+04    1.35e+05      37.899
     143      46            1.35e+05 pr    4.87e+04    1.35e+05      37.981
     144      45       1    9.74e+04       4.87e+04    1.35e+05      38.134
     145      46            1.35e+05 pr    4.87e+04    1.35e+05      38.172
     146      45         INFEASIBLE  pr    4.87e+04    1.35e+05      38.505
     147      44       2    7.16e+04       4.87e+04    1.35e+05      38.677
     148      45         INFEASIBLE  pr    4.87e+04    1.35e+05      39.169
     149      44       1    8.07e+04       4.87e+04    1.35e+05      39.252
     150      45            1.35e+05 pr    4.87e+04    1.35e+05      39.300
     151      44         INFEASIBLE  pr    4.87e+04    1.35e+05      39.544
     152      43       1    8.07e+04       4.87e+04    1.35e+05      40.146
     153      44       4    9.74e+04       4.87e+04    1.35e+05      40.509
     154      45       3    9.74e+04       4.87e+04    1.35e+05      40.850
     155      46       2    9.74e+04       4.87e+04    1.35e+05      40.898
     156      47       1    9.74e+04       4.87e+04    1.35e+05      40.951
     157      48            2.70e+05 pr    4.87e+04    1.35e+05      41.094
     158      47            1.35e+05 pr    4.87e+04    1.35e+05      41.714
     159      46       1    9.74e+04       4.87e+04    1.35e+05      41.929
     160      47       4    9.74e+04       4.87e+04    1.35e+05      42.751
     161      48       2    7.71e+04       4.87e+04    1.35e+05      42.949
     162      49       1    9.96e+04       4.87e+04    1.35e+05      43.016
     163      50            1.35e+05 pr    4.87e+04    1.35e+05      43.073
     164      49            1.35e+05 pr    4.87e+04    1.35e+05      43.139
     165      48         INFEASIBLE  pr    4.87e+04    1.35e+05      43.483
     166      47       3    8.48e+04       4.87e+04    1.35e+05      43.525
     167      48       2    8.48e+04       4.87e+04    1.35e+05      43.583
     168      49       1    9.74e+04       4.87e+04    1.35e+05      43.609
     169      50            1.41e+05 pr    4.87e+04    1.35e+05      44.221
     170      49            1.35e+05 pr    4.87e+04    1.35e+05      44.344
     171      48       1    8.48e+04       4.87e+04    1.35e+05      44.421
     172      49         INFEASIBLE  pr    4.87e+04    1.35e+05      44.968
     173      48            1.35e+05 pr    4.87e+04    1.35e+05      45.033
     174      47            1.35e+05 pr    4.87e+04    1.35e+05      45.494
     175      46       2    8.48e+04       4.87e+04    1.35e+05      45.524
     176      47       3    7.16e+04       4.87e+04    1.35e+05      45.577
     177      48       2    7.16e+04       4.87e+04    1.35e+05      45.648
     178      49            1.35e+05 pr    4.87e+04    1.35e+05      45.698
     179      48         INFEASIBLE  pr    4.87e+04    1.35e+05      46.201
     180      47       2    7.16e+04       4.87e+04    1.35e+05      46.247
     181      48         INFEASIBLE  pr    4.87e+04    1.35e+05      47.233
     182      47            1.35e+05 pr    4.87e+04    1.35e+05      47.385
     183      46         INFEASIBLE  pr    4.87e+04    1.35e+05      47.787
     184      45            1.35e+05 pr    4.87e+04    1.35e+05      47.826
     185      44         INFEASIBLE  pr    4.87e+04    1.35e+05      48.261
     186      43       3    8.48e+04       4.87e+04    1.35e+05      48.325
     187      44         FAILED -400       4.87e+04    1.35e+05      60.226
     188      45       3    7.72e+04       4.87e+04    1.35e+05      60.567
     189      46       2    8.48e+04       4.87e+04    1.35e+05      61.247
     190      47       1    9.74e+04       4.87e+04    1.35e+05      61.388
     191      48            2.70e+05 pr    4.87e+04    1.35e+05      61.592
     192      47         INFEASIBLE  pr    4.87e+04    1.35e+05      62.458
     193      46       1    8.48e+04       4.87e+04    1.35e+05      62.547
     194      47       3    8.48e+04       4.87e+04    1.35e+05      62.613
     195      48       4    7.16e+04       7.16e+04    1.35e+05      63.147
     196      49       3    7.16e+04       7.16e+04    1.35e+05      63.825
     197      50       2    7.16e+04       7.16e+04    1.35e+05      64.548
     198      51       1    9.96e+04       7.16e+04    1.35e+05      64.606
     199      52            1.35e+05 pr    7.16e+04    1.35e+05      65.156
     200      51            1.35e+05 pr    7.16e+04    1.35e+05      65.257
     201      50         FAILED -400       7.16e+04    1.35e+05      76.531
     202      51            1.41e+05 pr    7.16e+04    1.35e+05      76.570
     203      50            1.35e+05 pr    7.16e+04    1.35e+05      76.656
     204      49       2    7.16e+04       7.16e+04    1.35e+05      76.732
     205      50       3    7.16e+04       7.16e+04    1.35e+05      76.803
     206      51            1.35e+05 pr    7.16e+04    1.35e+05      77.630
     207      50       2    8.36e+04       7.16e+04    1.35e+05      78.080
     208      51       1    9.96e+04       7.16e+04    1.35e+05      78.182
     209      52            1.35e+05 pr    7.16e+04    1.35e+05      78.267
     210      51            1.35e+05 pr    7.16e+04    1.35e+05      78.344
     211      50       1    9.96e+04       7.16e+04    1.35e+05      78.480
     212      51       1    1.00e+05       7.16e+04    1.35e+05      78.830
     213      52            1.35e+05 pr    7.16e+04    1.35e+05      78.976
     214      51         FAILED -400       7.16e+04    1.35e+05      90.293
     215      50            1.35e+05 pr    7.16e+04    1.35e+05      90.338
     216      49            1.35e+05 pr    7.16e+04    1.35e+05      90.395
     217      48         INFEASIBLE  pr    7.16e+04    1.35e+05      91.076
     218      47       3    7.16e+04       7.16e+04    1.35e+05      91.121
     219      48       2    7.16e+04       7.16e+04    1.35e+05      91.528
     220      49       1    9.74e+04       7.16e+04    1.35e+05      91.609
     221      50            1.41e+05 pr    7.16e+04    1.35e+05      91.716
     222      49         INFEASIBLE  pr    7.16e+04    1.35e+05      92.195
     223      48       1    9.74e+04       7.16e+04    1.35e+05      92.981
     224      49       3    6.36e+04       7.16e+04    1.35e+05      93.079
     225      50       2    7.73e+04       7.16e+04    1.35e+05      93.154
     226      51       1    9.74e+04       7.16e+04    1.35e+05      94.415
     227      52            1.35e+05 pr    7.16e+04    1.35e+05      94.851
     228      51         INFEASIBLE  pr    7.16e+04    1.35e+05      95.151
     229      50       1    8.07e+04       7.16e+04    1.35e+05      95.215
     230      51       2    8.48e+04       7.16e+04    1.35e+05      95.314
     231      52       2    7.16e+04       7.16e+04    1.35e+05      95.350
     232      53       1    9.74e+04       7.16e+04    1.35e+05      95.738
     233      54            1.35e+05 pr    7.16e+04    1.35e+05      96.772
     234      53         INFEASIBLE  pr    7.16e+04    1.35e+05      97.035
     235      52       1    8.48e+04       7.72e+04    1.35e+05      97.187
     236      53       2    7.71e+04       7.72e+04    1.35e+05      97.620
     237      54       1    9.74e+04       7.72e+04    1.35e+05      97.700
     238      55            1.35e+05 pr    7.72e+04    1.35e+05      97.957
     239      54         INFEASIBLE  pr    7.72e+04    1.35e+05      98.166
     240      53       1    8.05e+04       8.05e+04    1.35e+05      98.213
     241      54            1.35e+05 pr    8.05e+04    1.35e+05      98.245
     242      53         INFEASIBLE  pr    8.07e+04    1.35e+05      98.597
     243      52            1.35e+05 pr    8.07e+04    1.35e+05      99.025
     244      51         INFEASIBLE  pr    8.07e+04    1.35e+05      99.373
     245      50       1    8.48e+04       8.07e+04    1.35e+05      99.418
     246      51            1.35e+05 pr    8.07e+04    1.35e+05      99.524
     247      50         INFEASIBLE  pr    8.07e+04    1.35e+05      99.809
     248      49       1    8.48e+04       8.07e+04    1.35e+05      99.887
     249      50            1.35e+05 pr    8.07e+04    1.35e+05     100.910
     250      49            1.35e+05 pr    8.07e+04    1.35e+05     100.962
     251      48         INFEASIBLE  pr    8.07e+04    1.35e+05     101.176
     252      47            1.35e+05 pr    8.07e+04    1.35e+05     101.301
     253      46         INFEASIBLE  pr    8.07e+04    1.35e+05     101.954
     254      45            1.35e+05 pr    8.07e+04    1.35e+05     102.163
     255      44         INFEASIBLE  pr    8.07e+04    1.35e+05     102.788
     256      43       2    9.74e+04       8.07e+04    1.35e+05     102.913

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812890e+05
Final integrality gap (abs / rel)   =  5.45e+04 /   4.03e-01 (40.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     102.95448 (    74.280 CPU time)
Time spent in evaluations (secs)    =       4.69084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.21     33469
   nlp_gf_jg        0.971         1.28     24712
  nlp_hess_l        0.851         1.12     24265
      solver         74.3          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
