====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.524
       2       1       7    4.87e+04     -1.80e+308                   2.036
       3       2       6    4.87e+04     -1.80e+308                   2.057
       4       3       5    4.87e+04     -1.80e+308                   2.082
       5       4       4    4.87e+04     -1.80e+308                   2.130
       6       5       3    4.87e+04     -1.80e+308                   2.164
       7       6       2    4.87e+04     -1.80e+308                   2.179
       8       7         INFEASIBLE  pr  -1.80e+308                   2.291
       9       6       1    1.74e+05     -1.80e+308                   2.392
      10       7         INFEASIBLE  pr  -1.80e+308                   2.621
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       2.858
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       2.914
      13       6       7    4.87e+04       4.87e+04    1.74e+05       3.463
      14       7       5    4.87e+04       4.87e+04    1.74e+05       3.521
      15       8       4    4.87e+04       4.87e+04    1.74e+05       3.788
      16       9         INFEASIBLE  pr    4.87e+04    1.74e+05       4.073
      17       8       3    9.50e+04       4.87e+04    1.74e+05       4.930
      18       9       2    9.74e+04       4.87e+04    1.74e+05       5.154
      19      10       1    9.74e+04       4.87e+04    1.74e+05       5.228
      20      11            1.74e+05 pr    4.87e+04    1.74e+05       5.615
      21      10            1.80e+05 pr    4.87e+04    1.74e+05       5.918
      22       9       1    9.74e+04       4.87e+04    1.74e+05       7.194
      23      10       4    4.87e+04       4.87e+04    1.74e+05      10.637
      24      11       3    4.87e+04       4.87e+04    1.74e+05      10.704
      25      12       2    7.61e+04       4.87e+04    1.74e+05      10.852
      26      13       1    1.32e+05       4.87e+04    1.74e+05      10.935
      27      14            1.74e+05 pr    4.87e+04    1.74e+05      10.976
      28      13            1.74e+05 pr    4.87e+04    1.74e+05      11.049
      29      12       1    1.32e+05       4.87e+04    1.74e+05      11.486
      30      13       3    4.87e+04       4.87e+04    1.74e+05      11.516
      31      14       2    8.69e+04       4.87e+04    1.74e+05      11.786
      32      15       1    1.32e+05       4.87e+04    1.74e+05      11.837
      33      16            1.74e+05 pr    4.87e+04    1.74e+05      11.909
      34      15            1.74e+05 pr    4.87e+04    1.74e+05      11.950
      35      14         INFEASIBLE  pr    4.87e+04    1.74e+05      12.566
      36      13         INFEASIBLE  pr    4.87e+04    1.74e+05      12.919
      37      12            1.74e+05 pr    4.87e+04    1.74e+05      12.959
      38      11            1.74e+05 pr    4.87e+04    1.74e+05      13.215
      39      10       2    1.32e+05       4.87e+04    1.74e+05      13.531
      40      11       6    4.87e+04       4.87e+04    1.74e+05      13.758
      41      12       5    4.87e+04       4.87e+04    1.74e+05      13.797
      42      13       4    4.87e+04       4.87e+04    1.74e+05      13.866
      43      14       3    4.87e+04       4.87e+04    1.74e+05      13.919
      44      15       2    4.87e+04       4.87e+04    1.74e+05      14.276
      45      16       1    9.74e+04       4.87e+04    1.74e+05      14.308
      46      17         INFEASIBLE  pr    4.87e+04    1.74e+05      14.460
      47      16            1.80e+05 pr    4.87e+04    1.74e+05      14.526
      48      15         INFEASIBLE  pr    4.87e+04    1.74e+05      15.117
      49      14       2    4.87e+04       4.87e+04    1.74e+05      15.192
      50      15       5    4.87e+04       4.87e+04    1.74e+05      15.273
      51      16       6    4.87e+04       4.87e+04    1.74e+05      15.552
      52      17       6    4.87e+04       4.87e+04    1.74e+05      15.649
      53      18       3    4.87e+04       4.87e+04    1.74e+05      15.910
      54      19       2    9.74e+04       4.87e+04    1.74e+05      15.979
      55      20         INFEASIBLE  pr    4.87e+04    1.74e+05      16.396
      56      19       1    9.74e+04       4.87e+04    1.74e+05      17.425
      57      20            1.80e+05 pr    4.87e+04    1.74e+05      17.863
      58      19            1.80e+05 pr    4.87e+04    1.74e+05      18.939
      59      18         INFEASIBLE  pr    4.87e+04    1.74e+05      19.664
      60      17       5    4.87e+04       4.87e+04    1.74e+05      19.721
      61      18       4    7.61e+04       4.87e+04    1.74e+05      20.057
      62      19       3    7.61e+04       4.87e+04    1.74e+05      20.139
      63      20       2    7.61e+04       4.87e+04    1.74e+05      20.216
      64      21         INFEASIBLE  pr    4.87e+04    1.74e+05      20.422
      65      20       1    1.32e+05       4.87e+04    1.74e+05      20.538
      66      21            1.74e+05 pr    4.87e+04    1.74e+05      20.598
      67      20            1.74e+05 pr    4.87e+04    1.74e+05      20.649
      68      19       2    7.61e+04       4.87e+04    1.74e+05      21.453
      69      20       4    4.87e+04       4.87e+04    1.74e+05      21.504
      70      21         INFEASIBLE  pr    4.87e+04    1.74e+05      22.027
      71      20       3    7.61e+04       4.87e+04    1.74e+05      23.110
      72      21       2    7.61e+04       4.87e+04    1.74e+05      23.734
      73      22       1    9.74e+04       4.87e+04    1.74e+05      23.787
      74      23         INFEASIBLE  pr    4.87e+04    1.74e+05      24.251
      75      22            1.80e+05 pr    4.87e+04    1.74e+05      24.545
      76      21       1    1.09e+05       4.87e+04    1.74e+05      25.232
      77      22       4    4.87e+04       4.87e+04    1.74e+05      25.759
      78      23       3    4.87e+04       4.87e+04    1.74e+05      25.881
      79      24       2    4.87e+04       4.87e+04    1.74e+05      25.941
      80      25         FAILED -400       4.87e+04    1.74e+05      36.744
      81      26            1.74e+05 pr    4.87e+04    1.74e+05      37.065
      82      25            1.74e+05 pr    4.87e+04    1.74e+05      37.112
      83      24            1.81e+05 pr    4.87e+04    1.74e+05      37.731
      84      23       2    4.87e+04       4.87e+04    1.74e+05      37.768
      85      24       3    4.87e+04       4.87e+04    1.74e+05      37.928
      86      25       1    1.09e+05       4.87e+04    1.74e+05      38.120
      87      26            1.74e+05 pr    4.87e+04    1.74e+05      38.227
      88      25            1.74e+05 pr    4.87e+04    1.74e+05      38.741
      89      24       2    9.74e+04       4.87e+04    1.74e+05      38.833
      90      25       1    9.74e+04       4.87e+04    1.74e+05      39.232
      91      26            1.74e+05 pr    4.87e+04    1.74e+05      39.295
      92      25            1.74e+05 pr    4.87e+04    1.74e+05      39.548
      93      24       1    9.74e+04       4.87e+04    1.74e+05      39.756
      94      25         INFEASIBLE  pr    4.87e+04    1.74e+05      40.221
      95      24            1.74e+05 pr    4.87e+04    1.74e+05      40.304
      96      23         INFEASIBLE  pr    4.87e+04    1.74e+05      40.544
      97      22       2    1.09e+05       4.87e+04    1.74e+05      41.187
      98      23         INFEASIBLE  pr    4.87e+04    1.74e+05      41.496
      99      22       1    1.09e+05       4.87e+04    1.74e+05      41.669
     100      23            1.74e+05 pr    4.87e+04    1.74e+05      41.755
     101      22         INFEASIBLE  pr    4.87e+04    1.74e+05      42.307
     102      21       1    1.09e+05       4.87e+04    1.74e+05      42.431
     103      22       1    1.32e+05       4.87e+04    1.74e+05      42.841
     104      23            1.74e+05 pr    4.87e+04    1.74e+05      42.902
     105      22            1.74e+05 pr    4.87e+04    1.74e+05      43.017
     106      21            1.74e+05 pr    4.87e+04    1.74e+05      43.174
     107      20         INFEASIBLE  pr    4.87e+04    1.74e+05      43.313
     108      19       1    9.74e+04       4.87e+04    1.74e+05      43.790
     109      20            1.74e+05 pr    4.87e+04    1.74e+05      43.848
     110      19         INFEASIBLE  pr    4.87e+04    1.74e+05      44.456
     111      18         INFEASIBLE  pr    4.87e+04    1.74e+05      44.789
     112      17            1.74e+05 pr    4.87e+04    1.74e+05      44.834
     113      16            1.74e+05 pr    4.87e+04    1.74e+05      45.097
     114      15       2    7.61e+04       4.87e+04    1.74e+05      45.164
     115      16       4    4.87e+04       4.87e+04    1.74e+05      45.226
     116      17       3    1.09e+05       4.87e+04    1.74e+05      45.351
     117      18            1.74e+05 pr    4.87e+04    1.74e+05      45.843
     118      17         INFEASIBLE  pr    4.87e+04    1.74e+05      46.096
     119      16       3    7.61e+04       4.87e+04    1.74e+05      46.918
     120      17       4    4.87e+04       4.87e+04    1.74e+05      46.984
     121      18       3    1.09e+05       4.87e+04    1.74e+05      47.018
     122      19            1.74e+05 pr    4.87e+04    1.74e+05      47.432
     123      18       2    7.61e+04       4.87e+04    1.74e+05      47.812
     124      19       1    8.92e+04       4.87e+04    1.74e+05      48.430
     125      20            1.74e+05 pr    4.87e+04    1.74e+05      48.671
     126      19         INFEASIBLE  pr    4.87e+04    1.74e+05      48.983
     127      18       1    9.74e+04       4.87e+04    1.74e+05      49.578
     128      19         INFEASIBLE  pr    4.87e+04    1.74e+05      50.136
     129      18            1.74e+05 pr    4.87e+04    1.74e+05      50.204
     130      17         INFEASIBLE  pr    4.87e+04    1.74e+05      50.393
     131      16       2    7.61e+04       4.87e+04    1.74e+05      50.439
     132      17            1.74e+05 pr    4.87e+04    1.74e+05      50.488
     133      16         INFEASIBLE  pr    4.87e+04    1.74e+05      51.011
     134      15       2    7.61e+04       4.87e+04    1.74e+05      51.087
     135      16       4    9.74e+04       4.87e+04    1.74e+05      51.619
     136      17       3    4.87e+04       4.87e+04    1.74e+05      51.991
     137      18       2    9.74e+04       4.87e+04    1.74e+05      53.115
     138      19       1    1.32e+05       4.87e+04    1.74e+05      53.189
     139      20            1.74e+05 pr    4.87e+04    1.74e+05      53.220
     140      19            1.74e+05 pr    4.87e+04    1.74e+05      53.357
     141      18       1    1.32e+05       4.87e+04    1.74e+05      53.529
     142      19       2    1.14e+05       4.87e+04    1.74e+05      54.403
     143      20       5    4.87e+04       4.87e+04    1.74e+05      54.440
     144      21       4    4.87e+04       4.87e+04    1.74e+05      54.472
     145      22       3    9.74e+04       4.87e+04    1.74e+05      54.661
     146      23       2    9.74e+04       4.87e+04    1.74e+05      54.737
     147      24       1    1.32e+05       4.87e+04    1.74e+05      54.803
     148      25            1.74e+05 pr    4.87e+04    1.74e+05      54.840
     149      24            1.74e+05 pr    4.87e+04    1.74e+05      55.496
     150      23       1    1.33e+05       4.87e+04    1.74e+05      55.789
     151      24         INFEASIBLE  pr    4.87e+04    1.74e+05      56.428
     152      23            1.80e+05 pr    4.87e+04    1.74e+05      56.956
     153      22            1.74e+05 pr    4.87e+04    1.74e+05      57.106
     154      21       2    9.74e+04       4.87e+04    1.74e+05      57.164
     155      22       4    4.87e+04       4.87e+04    1.74e+05      57.274
     156      23         INFEASIBLE  pr    4.87e+04    1.74e+05      57.985
     157      22       3    7.61e+04       4.87e+04    1.74e+05      58.511
     158      23       2    1.09e+05       4.87e+04    1.74e+05      59.392
     159      24       1    1.09e+05       4.87e+04    1.74e+05      59.443
     160      25            1.74e+05 pr    4.87e+04    1.74e+05      59.532
     161      24         INFEASIBLE  pr    4.87e+04    1.74e+05      59.992
     162      23       1    1.09e+05       4.87e+04    1.74e+05      60.151
     163      24       5    4.87e+04       4.87e+04    1.74e+05      60.210
     164      25       4    1.09e+05       4.87e+04    1.74e+05      60.384
     165      26       3    1.09e+05       4.87e+04    1.74e+05      60.471
     166      27            1.74e+05 pr    4.87e+04    1.74e+05      61.135
     167      26       2    1.09e+05       4.87e+04    1.74e+05      61.344
     168      27         INFEASIBLE  pr    4.87e+04    1.74e+05      61.600
     169      26       1    1.09e+05       4.87e+04    1.74e+05      61.643
     170      27            1.74e+05 pr    4.87e+04    1.74e+05      62.058
     171      26         INFEASIBLE  pr    4.87e+04    1.74e+05      62.258
     172      25       3    1.09e+05       4.87e+04    1.74e+05      62.306
     173      26       4    7.24e+04       4.87e+04    1.74e+05      62.893
     174      27       5    4.87e+04       4.87e+04    1.74e+05      63.366
     175      28       4    7.24e+04       4.87e+04    1.74e+05      64.965
     176      29       3    1.14e+05       4.87e+04    1.74e+05      65.024
     177      30       2    1.14e+05       4.87e+04    1.74e+05      65.119
     178      31       1    1.32e+05       4.87e+04    1.74e+05      65.183
     179      32            1.74e+05 pr    4.87e+04    1.74e+05      65.506
     180      31            1.74e+05 pr    4.87e+04    1.74e+05      65.645
     181      30       1    1.32e+05       4.87e+04    1.74e+05      65.675
     182      31         INFEASIBLE  pr    7.24e+04    1.74e+05      66.321
     183      30            1.74e+05 pr    7.24e+04    1.74e+05      66.364
     184      29            1.74e+05 pr    7.24e+04    1.74e+05      66.482
     185      28       2    1.14e+05       7.24e+04    1.74e+05      66.522
     186      29       3    7.61e+04       7.24e+04    1.74e+05      66.916
     187      30       2    8.69e+04       7.24e+04    1.74e+05      67.481
     188      31       1    1.32e+05       7.24e+04    1.74e+05      67.670
     189      32            1.74e+05 pr    7.24e+04    1.74e+05      67.893
     190      31            1.74e+05 pr    7.24e+04    1.74e+05      67.988
     191      30         INFEASIBLE  pr    7.24e+04    1.74e+05      68.571
     192      29       2    1.09e+05       7.24e+04    1.74e+05      68.688
     193      30       3    7.24e+04       7.24e+04    1.74e+05      68.783
     194      31         INFEASIBLE  pr    7.24e+04    1.74e+05      69.445
     195      30       2    8.69e+04       7.24e+04    1.74e+05      69.493
     196      31       1    1.32e+05       7.24e+04    1.74e+05      69.572
     197      32            1.74e+05 pr    7.24e+04    1.74e+05      69.605
     198      31            1.74e+05 pr    7.24e+04    1.74e+05      69.683
     199      30         INFEASIBLE  pr    7.24e+04    1.74e+05      69.910
     200      29       2    1.09e+05       7.61e+04    1.74e+05      69.940
     201      30            1.74e+05 pr    7.61e+04    1.74e+05      70.006
     202      29            1.74e+05 pr    7.61e+04    1.74e+05      70.049
     203      28         INFEASIBLE  pr    7.61e+04    1.74e+05      70.173
     204      27       1    1.09e+05       7.61e+04    1.74e+05      70.226
     205      28            1.74e+05 pr    7.61e+04    1.74e+05      70.546
     206      27         INFEASIBLE  pr    7.61e+04    1.74e+05      71.146
     207      26       1    1.09e+05       7.61e+04    1.74e+05      71.178
     208      27         INFEASIBLE  pr    7.61e+04    1.74e+05      71.836
     209      26            1.74e+05 pr    7.61e+04    1.74e+05      71.976
     210      25         INFEASIBLE  pr    7.61e+04    1.74e+05      72.146
     211      24       1    1.33e+05       7.61e+04    1.74e+05      72.186
     212      25            1.80e+05 pr    7.61e+04    1.74e+05      72.239
     213      24            1.74e+05 pr    7.61e+04    1.74e+05      72.614
     214      23            1.74e+05 pr    7.61e+04    1.74e+05      72.656
     215      22       2    1.09e+05       7.61e+04    1.74e+05      72.759
     216      23       1    1.09e+05       7.61e+04    1.74e+05      72.852
     217      24            1.74e+05 pr    7.61e+04    1.74e+05      74.450
     218      23            1.74e+05 pr    7.61e+04    1.74e+05      74.620
     219      22       1    1.09e+05       7.61e+04    1.74e+05      74.668
     220      23            1.74e+05 pr    7.61e+04    1.74e+05      75.268
     221      22            1.74e+05 pr    7.61e+04    1.74e+05      75.569
     222      21         INFEASIBLE  pr    7.61e+04    1.74e+05      76.308
     223      20       2    1.09e+05       7.61e+04    1.74e+05      76.363
     224      21       1    1.32e+05       7.61e+04    1.74e+05      76.895
     225      22            1.74e+05 pr    7.61e+04    1.74e+05      76.958
     226      21            1.74e+05 pr    7.61e+04    1.74e+05      77.176
     227      20            1.74e+05 pr    7.61e+04    1.74e+05      77.346
     228      19       1    1.09e+05       7.61e+04    1.74e+05      77.792
     229      20            1.74e+05 pr    7.61e+04    1.74e+05      77.889
     230      19         INFEASIBLE  pr    7.61e+04    1.74e+05      78.164
     231      18            1.74e+05 pr    7.61e+04    1.74e+05      78.221
     232      17         INFEASIBLE  pr    7.61e+04    1.74e+05      78.460
     233      16       2    1.09e+05       7.61e+04    1.74e+05      78.822
     234      17       1    9.74e+04       7.61e+04    1.74e+05      79.246
     235      18            1.80e+05 pr    7.61e+04    1.74e+05      79.438
     236      17            1.74e+05 pr    7.61e+04    1.74e+05      79.725
     237      16       1    1.09e+05       7.61e+04    1.74e+05      80.241
     238      17            1.74e+05 pr    7.61e+04    1.74e+05      80.478
     239      16         INFEASIBLE  pr    7.61e+04    1.74e+05      80.690
     240      15       1    1.09e+05       7.61e+04    1.74e+05      80.726
     241      16         INFEASIBLE  pr    7.61e+04    1.74e+05      81.440
     242      15            1.74e+05 pr    7.61e+04    1.74e+05      81.505
     243      14         INFEASIBLE  pr    7.61e+04    1.74e+05      81.617
     244      13       1    1.32e+05       7.61e+04    1.74e+05      81.653
     245      14            1.74e+05 pr    7.61e+04    1.74e+05      81.687
     246      13            1.74e+05 pr    7.61e+04    1.74e+05      81.814
     247      12         INFEASIBLE  pr    7.61e+04    1.74e+05      82.330
     248      11       1    1.32e+05       7.61e+04    1.74e+05      82.385
     249      12            1.80e+05 pr    7.61e+04    1.74e+05      82.636
     250      11            1.74e+05 pr    7.61e+04    1.74e+05      82.676
     251      10            1.74e+05 pr    7.61e+04    1.74e+05      82.985
     252       9         FAILED -400       7.61e+04    1.74e+05      92.999
     253       8            1.74e+05 pr    7.61e+04    1.74e+05      93.043
     254       7       3    9.74e+04       7.61e+04    1.74e+05      93.149
     255       8       2    1.09e+05       7.61e+04    1.74e+05      93.441
     256       9         INFEASIBLE  pr    7.61e+04    1.74e+05      93.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879487143178e+05
Final integrality gap (abs / rel)   =  9.78e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      93.98106 (    65.708 CPU time)
Time spent in evaluations (secs)    =       4.44281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.14     32100
   nlp_gf_jg        0.844         1.18     21641
  nlp_hess_l        0.753         1.17     21274
      solver         65.7         94.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
