====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.950
       2       1       7    4.87e+04     -1.80e+308                   2.477
       3       2       6    4.87e+04     -1.80e+308                   2.519
       4       3       5    4.87e+04     -1.80e+308                   2.558
       5       4       4    4.87e+04     -1.80e+308                   2.609
       6       5       3    4.87e+04     -1.80e+308                   2.639
       7       6       2    9.74e+04     -1.80e+308                   2.664
       8       7       1    9.74e+04     -1.80e+308                   2.781
       9       8         INFEASIBLE  pr  -1.80e+308                   2.839
*     10       7       0    1.01e+05  f  -1.80e+308    1.01e+05       2.921
      11       6       1    9.74e+04     -1.80e+308    1.01e+05       3.001
      12       7       7    4.87e+04       4.87e+04    1.01e+05       3.428
      13       8       6    4.87e+04       4.87e+04    1.01e+05       3.531
      14       9       5    4.87e+04       4.87e+04    1.01e+05       3.624
      15      10       4    4.87e+04       4.87e+04    1.01e+05       3.706
      16      11       3    9.74e+04       4.87e+04    1.01e+05       3.777
      17      12       2    9.74e+04       4.87e+04    1.01e+05       4.351
      18      13       1    9.74e+04       4.87e+04    1.01e+05       4.386
      19      14            1.01e+05 pr    4.87e+04    1.01e+05       4.556
      20      13         INFEASIBLE  pr    4.87e+04    1.01e+05       5.220
      21      12       1    9.74e+04       4.87e+04    1.01e+05       5.353
      22      13       3    9.74e+04       4.87e+04    1.01e+05       6.336
      23      14       6    4.87e+04       4.87e+04    1.01e+05       6.377
      24      15       2    9.74e+04       4.87e+04    1.01e+05       7.021
      25      16       5    4.97e+04       4.87e+04    1.01e+05       7.071
      26      17       4    4.97e+04       4.87e+04    1.01e+05       7.188
      27      18       3    4.97e+04       4.87e+04    1.01e+05       7.237
      28      19       2    4.97e+04       4.87e+04    1.01e+05       7.367
      29      20       1    9.74e+04       4.87e+04    1.01e+05       7.786
      30      21            1.01e+05 pr    4.87e+04    1.01e+05       7.875
*     31      20       0    9.74e+04  f    4.87e+04    9.74e+04       7.944
      32      19       1    4.98e+04       4.87e+04    9.74e+04       8.065
      33      20       5    4.87e+04       4.87e+04    9.74e+04       8.830
      34      21       4    4.87e+04       4.87e+04    9.74e+04       8.867
      35      22       3    4.99e+04       4.87e+04    9.74e+04       9.147
      36      23       2    4.99e+04       4.87e+04    9.74e+04       9.185
      37      24            9.74e+04 pr    4.87e+04    9.74e+04       9.221
      38      23       1    4.99e+04       4.87e+04    9.74e+04       9.290
*     39      24       0    5.07e+04  f    4.87e+04    5.07e+04       9.354
      40      23         INFEASIBLE  pr    4.87e+04    5.07e+04       9.691
      41      22       2    4.99e+04       4.87e+04    5.07e+04       9.731
      42      23       3    4.97e+04       4.87e+04    5.07e+04      11.390
      43      24       5    4.87e+04       4.87e+04    5.07e+04      11.450
      44      25       3    4.87e+04       4.87e+04    5.07e+04      11.503
      45      26       6    4.87e+04       4.87e+04    5.07e+04      11.580
      46      27       5    4.87e+04       4.87e+04    5.07e+04      11.967
      47      28       4    4.87e+04       4.87e+04    5.07e+04      12.017
      48      29       3    4.97e+04       4.87e+04    5.07e+04      12.541
      49      30       2    4.97e+04       4.87e+04    5.07e+04      12.620
      50      31            9.74e+04 pr    4.87e+04    5.07e+04      12.674
      51      30       1    4.99e+04       4.87e+04    5.07e+04      12.725
      52      31            5.07e+04 pr    4.87e+04    5.07e+04      12.806
      53      30            5.07e+04 pr    4.87e+04    5.07e+04      12.888
      54      29       2    4.97e+04       4.87e+04    5.07e+04      12.926
      55      30       4    4.87e+04       4.87e+04    5.07e+04      13.050
      56      31       3    4.87e+04       4.87e+04    5.07e+04      13.214
      57      32            9.74e+04 pr    4.87e+04    5.07e+04      13.505
      58      31            9.74e+04 pr    4.87e+04    5.07e+04      14.994
      59      30       3    4.87e+04       4.87e+04    5.07e+04      15.030
      60      31       5    4.87e+04       4.87e+04    5.07e+04      15.249
      61      32       4    4.97e+04       4.87e+04    5.07e+04      15.391
      62      33       3    4.97e+04       4.87e+04    5.07e+04      15.425
      63      34            9.74e+04 pr    4.87e+04    5.07e+04      15.743
      64      33       2    4.99e+04       4.87e+04    5.07e+04      15.870
      65      34       1    4.98e+04       4.87e+04    5.07e+04      15.920
      66      35            5.07e+04 pr    4.87e+04    5.07e+04      15.959
      67      34         FAILED -400       4.87e+04    5.07e+04      26.391
      68      33       1    4.99e+04       4.87e+04    5.07e+04      26.422
      69      34       4    4.97e+04       4.87e+04    5.07e+04      26.842
      70      35            9.74e+04 pr    4.87e+04    5.07e+04      27.207
      71      34       3    4.97e+04       4.87e+04    5.07e+04      27.240
      72      35            9.74e+04 pr    4.87e+04    5.07e+04      27.332
      73      34       2    4.99e+04       4.87e+04    5.07e+04      27.365
      74      35            5.07e+04 pr    4.87e+04    5.07e+04      27.401
      75      34       1    4.97e+04       4.87e+04    5.07e+04      28.138
      76      35            9.74e+04 pr    4.87e+04    5.07e+04      28.265
      77      34            5.08e+04 pr    4.87e+04    5.07e+04      28.359
      78      33       3    4.97e+04       4.87e+04    5.07e+04      28.430
      79      34            5.07e+04 pr    4.87e+04    5.07e+04      28.549
      80      33       2    4.97e+04       4.87e+04    5.07e+04      30.097
      81      34            9.81e+04 pr    4.87e+04    5.07e+04      30.543
      82      33       1    4.99e+04       4.87e+04    5.07e+04      31.169
      83      34            5.07e+04 pr    4.87e+04    5.07e+04      31.237
      84      33            5.07e+04 pr    4.87e+04    5.07e+04      31.338
      85      32       2    4.99e+04       4.87e+04    5.07e+04      31.505
      86      33       4    4.87e+04       4.87e+04    5.07e+04      31.573
      87      34       3    4.97e+04       4.87e+04    5.07e+04      31.673
      88      35       2    4.97e+04       4.87e+04    5.07e+04      31.703
      89      36            5.07e+04 pr    4.87e+04    5.07e+04      31.727
      90      35       1    4.97e+04       4.87e+04    5.07e+04      31.758
      91      36            9.74e+04 pr    4.87e+04    5.07e+04      31.993
      92      35            5.07e+04 pr    4.87e+04    5.07e+04      33.374
      93      34       2    4.97e+04       4.87e+04    5.07e+04      33.423
      94      35       4    4.87e+04       4.87e+04    5.07e+04      33.515
      95      36       3    4.97e+04       4.87e+04    5.07e+04      33.602
      96      37       2    5.07e+04       4.87e+04    5.07e+04      33.780
      97      38            5.07e+04 pr    4.87e+04    5.07e+04      33.803
      98      37            5.07e+04 pr    4.87e+04    5.07e+04      33.916
      99      36       2    4.97e+04       4.87e+04    5.07e+04      33.968
     100      37         INFEASIBLE  pr    4.87e+04    5.07e+04      34.856
     101      36       1    4.97e+04       4.87e+04    5.07e+04      35.030
     102      37            5.07e+04 pr    4.87e+04    5.07e+04      35.063
     103      36            5.07e+04 pr    4.87e+04    5.07e+04      35.117
     104      35       1    4.97e+04       4.87e+04    5.07e+04      35.160
     105      36       3    4.97e+04       4.87e+04    5.07e+04      35.316
     106      37       4    4.99e+04       4.87e+04    5.07e+04      35.360
     107      38       3    4.99e+04       4.87e+04    5.07e+04      35.394
     108      39       2    4.99e+04       4.87e+04    5.07e+04      35.429
     109      40       1    4.99e+04       4.87e+04    5.07e+04      35.509
     110      41            5.07e+04 pr    4.87e+04    5.07e+04      35.561
     111      40            5.07e+04 pr    4.87e+04    5.07e+04      36.265
     112      39       1    4.99e+04       4.87e+04    5.07e+04      36.298
     113      40       4    4.97e+04       4.87e+04    5.07e+04      36.501
     114      41       5    4.87e+04       4.87e+04    5.07e+04      36.620
     115      42       4    4.87e+04       4.87e+04    5.07e+04      36.723
     116      43            9.74e+04 pr    4.87e+04    5.07e+04      36.812
     117      42       3    4.97e+04       4.87e+04    5.07e+04      37.283
     118      43            9.74e+04 pr    4.87e+04    5.07e+04      38.549
     119      42       2    4.99e+04       4.87e+04    5.07e+04      38.603
     120      43       1    4.99e+04       4.87e+04    5.07e+04      38.670
     121      44            5.07e+04 pr    4.87e+04    5.07e+04      38.814
     122      43         INFEASIBLE  pr    4.87e+04    5.07e+04      39.007
     123      42       1    4.99e+04       4.87e+04    5.07e+04      39.037
     124      43       4    4.97e+04       4.87e+04    5.07e+04      39.145
     125      44       2    4.99e+04       4.87e+04    5.07e+04      39.194
     126      45            9.74e+04 pr    4.87e+04    5.07e+04      39.525
     127      44       1    4.99e+04       4.87e+04    5.07e+04      39.588
     128      45            5.07e+04 pr    4.87e+04    5.07e+04      39.652
     129      44         INFEASIBLE  pr    4.87e+04    5.07e+04      40.289
     130      43       3    4.97e+04       4.87e+04    5.07e+04      40.334
     131      44       2    4.97e+04       4.87e+04    5.07e+04      40.390
     132      45            9.74e+04 pr    4.87e+04    5.07e+04      40.606
     133      44            9.74e+04 pr    4.87e+04    5.07e+04      41.302
     134      43       2    4.97e+04       4.87e+04    5.07e+04      41.358
     135      44       2    4.97e+04       4.87e+04    5.07e+04      41.493
     136      45         INFEASIBLE  pr    4.87e+04    5.07e+04      41.768
     137      44            9.74e+04 pr    4.87e+04    5.07e+04      41.902
     138      43       1    4.99e+04       4.87e+04    5.07e+04      42.023
     139      44            5.07e+04 pr    4.87e+04    5.07e+04      42.073
     140      43         INFEASIBLE  pr    4.87e+04    5.07e+04      42.485
     141      42            9.74e+04 pr    4.87e+04    5.07e+04      42.836
     142      41       1    4.99e+04       4.87e+04    5.07e+04      43.927
     143      42            5.07e+04 pr    4.87e+04    5.07e+04      43.954
     144      41         INFEASIBLE  pr    4.87e+04    5.07e+04      44.414
     145      40       3    4.97e+04       4.87e+04    5.07e+04      44.440
     146      41       4    4.87e+04       4.87e+04    5.07e+04      44.479
     147      42       3    4.97e+04       4.87e+04    5.07e+04      44.882
     148      43       2    4.97e+04       4.87e+04    5.07e+04      45.009
     149      44            9.74e+04 pr    4.87e+04    5.07e+04      45.191
     150      43       1    4.99e+04       4.87e+04    5.07e+04      45.360
     151      44            5.07e+04 pr    4.87e+04    5.07e+04      45.409
     152      43            5.07e+04 pr    4.87e+04    5.07e+04      45.485
     153      42       2    4.97e+04       4.87e+04    5.07e+04      45.525
     154      43       3    4.97e+04       4.97e+04    5.07e+04      45.870
     155      44       3    4.97e+04       4.97e+04    5.07e+04      45.899
     156      45            5.07e+04 pr    4.97e+04    5.07e+04      46.003
     157      44       2    4.97e+04       4.97e+04    5.07e+04      46.073
     158      45       1    4.97e+04       4.97e+04    5.07e+04      46.184
     159      46            5.07e+04 pr    4.97e+04    5.07e+04      46.224
     160      45         INFEASIBLE  pr    4.97e+04    5.07e+04      46.530
     161      44       1    4.97e+04       4.97e+04    5.07e+04      46.570
     162      45       3    4.97e+04       4.97e+04    5.07e+04      46.605
     163      46            5.07e+04 pr    4.97e+04    5.07e+04      46.669
     164      45       2    4.97e+04       4.97e+04    5.07e+04      46.736
     165      46       1    4.97e+04       4.97e+04    5.07e+04      47.226
     166      47            5.07e+04 pr    4.97e+04    5.07e+04      47.308
     167      46         INFEASIBLE  pr    4.97e+04    5.07e+04      47.918
     168      45       1    4.97e+04       4.97e+04    5.07e+04      49.179
     169      46            9.74e+04 pr    4.97e+04    5.07e+04      49.335
     170      45         INFEASIBLE  pr    4.97e+04    5.07e+04      49.521
     171      44            5.07e+04 pr    4.97e+04    5.07e+04      49.539
     172      43         INFEASIBLE  pr    4.97e+04    5.07e+04      50.143
     173      42            5.07e+04 pr    4.97e+04    5.07e+04      50.185
     174      41       2    4.97e+04       4.97e+04    5.07e+04      50.970
     175      42       1    4.97e+04       4.97e+04    5.07e+04      51.346
     176      43            9.74e+04 pr    4.97e+04    5.07e+04      51.425
     177      42            5.07e+04 pr    4.97e+04    5.07e+04      60.165
     178      41       1    4.97e+04       4.97e+04    5.07e+04      61.777
     179      42            5.07e+04 pr    4.97e+04    5.07e+04      61.829
     180      41            5.07e+04 pr    4.97e+04    5.07e+04      62.004
     181      40            9.74e+04 pr    4.97e+04    5.07e+04      62.573
     182      39       1    4.99e+04       4.97e+04    5.07e+04      62.693
     183      40            5.07e+04 pr    4.97e+04    5.07e+04      62.770
     184      39            5.07e+04 pr    4.97e+04    5.07e+04      63.070
     185      38       2    4.97e+04       4.97e+04    5.07e+04      63.356
     186      39            9.74e+04 pr    4.97e+04    5.07e+04      63.752
     187      38       1    4.99e+04       4.97e+04    5.07e+04      63.840
     188      39            5.07e+04 pr    4.97e+04    5.07e+04      63.896
     189      38            5.07e+04 pr    4.97e+04    5.07e+04      65.349
     190      37       2    4.99e+04       4.97e+04    5.07e+04      65.834
     191      38       4    4.97e+04       4.97e+04    5.07e+04      65.910
     192      39       3    4.97e+04       4.97e+04    5.07e+04      66.003
     193      40       2    4.97e+04       4.97e+04    5.07e+04      66.071
     194      41            5.07e+04 pr    4.97e+04    5.07e+04      66.132
     195      40       1    4.97e+04       4.97e+04    5.07e+04      66.202
     196      41            9.74e+04 pr    4.97e+04    5.07e+04      66.298
     197      40            5.07e+04 pr    4.97e+04    5.07e+04      66.430
     198      39       2    4.97e+04       4.97e+04    5.07e+04      66.520
     199      40       3    4.97e+04       4.97e+04    5.07e+04      66.864
     200      41       1    4.99e+04       4.97e+04    5.07e+04      66.970
     201      42            5.07e+04 pr    4.97e+04    5.07e+04      67.034
     202      41            5.07e+04 pr    4.97e+04    5.07e+04      67.183
     203      40       2    4.97e+04       4.97e+04    5.07e+04      67.218
     204      41            9.74e+04 pr    4.97e+04    5.07e+04      67.818
     205      40       1    4.99e+04       4.97e+04    5.07e+04      67.959
     206      41            5.07e+04 pr    4.97e+04    5.07e+04      68.044
     207      40            9.74e+04 pr    4.97e+04    5.07e+04      68.608
     208      39       2    4.97e+04       4.97e+04    5.07e+04      68.668
     209      40       1    4.99e+04       4.97e+04    5.07e+04      68.801
     210      41            5.07e+04 pr    4.97e+04    5.07e+04      68.841
     211      40            5.07e+04 pr    4.97e+04    5.07e+04      68.925
     212      39            5.07e+04 pr    4.97e+04    5.07e+04      69.679
     213      38            5.07e+04 pr    4.97e+04    5.07e+04      69.705
     214      37       1    4.97e+04       4.97e+04    5.07e+04      69.733
     215      38            9.74e+04 pr    4.97e+04    5.07e+04      69.773
     216      37         INFEASIBLE  pr    4.97e+04    5.07e+04      70.112
     217      36       1    4.99e+04       4.97e+04    5.07e+04      71.611
     218      37            5.07e+04 pr    4.97e+04    5.07e+04      71.672
     219      36            9.74e+04 pr    4.97e+04    5.07e+04      72.089
     220      35       1    4.99e+04       4.97e+04    5.07e+04      72.137
     221      36       1    4.97e+04       4.97e+04    5.07e+04      72.171
     222      37            5.07e+04 pr    4.97e+04    5.07e+04      72.275
     223      36            9.74e+04 pr    4.97e+04    5.07e+04      72.865
     224      35            5.07e+04 pr    4.97e+04    5.07e+04      72.891
     225      34         INFEASIBLE  pr    4.97e+04    5.07e+04      73.450
     226      33            1.01e+05 pr    4.97e+04    5.07e+04      73.842
     227      32         INFEASIBLE  pr    4.97e+04    5.07e+04      73.969
     228      31            5.07e+04 pr    4.97e+04    5.07e+04      74.029
     229      30            5.07e+04 pr    4.97e+04    5.07e+04      74.074
     230      29       2    4.99e+04       4.97e+04    5.07e+04      74.117
     231      30            9.74e+04 pr    4.97e+04    5.07e+04      74.162
     232      29       1    4.99e+04       4.97e+04    5.07e+04      74.268
     233      30            5.07e+04 pr    4.97e+04    5.07e+04      74.357
     234      29         INFEASIBLE  pr    4.97e+04    5.07e+04      74.541
     235      28       1    4.99e+04       4.97e+04    5.07e+04      74.605
     236      29       2    4.97e+04       4.97e+04    5.07e+04      75.093
     237      30            5.07e+04 pr    4.97e+04    5.07e+04      75.149
     238      29       1    4.97e+04       4.97e+04    5.07e+04      75.255
     239      30            5.07e+04 pr    4.97e+04    5.07e+04      75.636
     240      29            5.07e+04 pr    4.97e+04    5.07e+04      75.854
     241      28            5.07e+04 pr    4.97e+04    5.07e+04      75.884
     242      27         INFEASIBLE  pr    4.97e+04    5.07e+04      76.198
     243      26            9.74e+04 pr    4.97e+04    5.07e+04      77.024
     244      25            5.07e+04 pr    4.97e+04    5.07e+04      77.045
     245      24         INFEASIBLE  pr    4.97e+04    5.07e+04      78.255
     246      23       1    4.99e+04       4.97e+04    5.07e+04      78.309
     247      24            5.07e+04 pr    4.97e+04    5.07e+04      78.376
     248      23            9.74e+04 pr    4.97e+04    5.07e+04      78.702
     249      22       1    4.99e+04       4.97e+04    5.07e+04      78.729
     250      23       3    4.97e+04       4.97e+04    5.07e+04      78.757
     251      24       2    4.99e+04       4.97e+04    5.07e+04      78.846
     252      25       2    4.98e+04       4.97e+04    5.07e+04      78.886
     253      26       1    4.99e+04       4.97e+04    5.07e+04      78.967
     254      27            5.07e+04 pr    4.97e+04    5.07e+04      79.403
     255      26            5.07e+04 pr    4.97e+04    5.07e+04      79.516
     256      25       1    4.99e+04       4.97e+04    5.07e+04      79.631

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548347e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      79.63837 (    57.641 CPU time)
Time spent in evaluations (secs)    =       3.62829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.901         1.11     29340
   nlp_gf_jg        0.737        0.895     19175
  nlp_hess_l        0.648        0.922     18734
      solver         57.7         80.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
