====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.853
       2       1       7    4.87e+04     -1.80e+308                   2.004
       3       2       6    4.87e+04     -1.80e+308                   2.450
       4       3       5    4.87e+04     -1.80e+308                   2.479
       5       4       4    4.87e+04     -1.80e+308                   2.498
       6       5       3    9.74e+04     -1.80e+308                   2.522
       7       6       2    9.74e+04     -1.80e+308                   2.775
       8       7       1    9.74e+04     -1.80e+308                   2.793
       9       8         INFEASIBLE  pr  -1.80e+308                   2.918
*     10       7       0    1.11e+05  f  -1.80e+308    1.11e+05       3.108
      11       6       1    9.74e+04     -1.80e+308    1.11e+05       3.141
      12       7       7    4.87e+04       4.87e+04    1.11e+05       3.277
      13       8       4    4.87e+04       4.87e+04    1.11e+05       3.351
      14       9       3    9.74e+04       4.87e+04    1.11e+05       3.432
      15      10       2    9.74e+04       4.87e+04    1.11e+05       3.769
      16      11       1    9.74e+04       4.87e+04    1.11e+05       3.860
      17      12            1.11e+05 pr    4.87e+04    1.11e+05       3.997
      18      11            1.11e+05 pr    4.87e+04    1.11e+05       4.225
      19      10       1    9.74e+04       4.87e+04    1.11e+05       4.260
      20      11       3    5.24e+04       4.87e+04    1.11e+05       4.532
      21      12       3    5.24e+04       4.87e+04    1.11e+05       4.632
      22      13       5    4.87e+04       4.87e+04    1.11e+05      12.741
      23      14       6    4.87e+04       4.87e+04    1.11e+05      12.889
      24      15       5    4.87e+04       4.87e+04    1.11e+05      13.763
      25      16       4    5.18e+04       4.87e+04    1.11e+05      13.838
      26      17       3    5.18e+04       4.87e+04    1.11e+05      13.901
      27      18       2    5.18e+04       4.87e+04    1.11e+05      13.959
      28      19       1    5.53e+04       4.87e+04    1.11e+05      14.044
      29      20            1.11e+05 pr    4.87e+04    1.11e+05      14.077
*     30      19       0    5.53e+04  f    4.87e+04    5.53e+04      14.140
      31      18       1    5.18e+04       4.87e+04    5.53e+04      14.236
      32      19       5    4.87e+04       4.87e+04    5.53e+04      14.339
      33      20       4    4.87e+04       4.87e+04    5.53e+04      14.645
      34      21       3    5.24e+04       4.87e+04    5.53e+04      14.799
      35      22            9.74e+04 pr    4.87e+04    5.53e+04      15.001
      36      21       2    5.24e+04       4.87e+04    5.53e+04      15.089
      37      22            5.53e+04 pr    4.87e+04    5.53e+04      15.202
      38      21       1    5.24e+04       4.87e+04    5.53e+04      15.341
      39      22            5.53e+04 pr    4.87e+04    5.53e+04      15.442
      40      21            5.53e+04 pr    4.87e+04    5.53e+04      15.501
      41      20       3    4.87e+04       4.87e+04    5.53e+04      15.854
      42      21       2    5.18e+04       4.87e+04    5.53e+04      16.131
      43      22            9.74e+04 pr    4.87e+04    5.53e+04      16.585
      44      21       1    5.24e+04       4.87e+04    5.53e+04      16.885
      45      22            5.53e+04 pr    4.87e+04    5.53e+04      17.133
      46      21            5.53e+04 pr    4.87e+04    5.53e+04      17.521
      47      20       2    5.18e+04       4.87e+04    5.53e+04      17.632
      48      21       4    5.24e+04       4.87e+04    5.53e+04      18.440
      49      22       6    4.87e+04       4.87e+04    5.53e+04      18.483
      50      23       4    5.24e+04       4.87e+04    5.53e+04      18.909
      51      24       6    4.87e+04       4.87e+04    5.53e+04      19.482
      52      25       5    5.18e+04       4.87e+04    5.53e+04      19.546
      53      26       4    4.87e+04       4.87e+04    5.53e+04      19.662
      54      27       3    5.24e+04       4.87e+04    5.53e+04      19.692
      55      28            9.74e+04 pr    4.87e+04    5.53e+04      19.907
      56      27       2    5.24e+04       4.87e+04    5.53e+04      19.938
      57      28       1    5.24e+04       4.87e+04    5.53e+04      20.055
      58      29            5.53e+04 pr    4.87e+04    5.53e+04      20.200
      59      28            5.53e+04 pr    4.87e+04    5.53e+04      20.233
      60      27       1    5.23e+04       4.87e+04    5.53e+04      20.368
      61      28       5    4.87e+04       4.87e+04    5.53e+04      21.910
      62      29       3    4.87e+04       4.87e+04    5.53e+04      22.078
      63      30       2    5.24e+04       4.87e+04    5.53e+04      22.341
      64      31            9.74e+04 pr    4.87e+04    5.53e+04      22.495
      65      30       1    5.23e+04       4.87e+04    5.53e+04      22.526
      66      31            5.53e+04 pr    4.87e+04    5.53e+04      22.551
      67      30            5.53e+04 pr    4.87e+04    5.53e+04      22.617
      68      29       2    5.24e+04       4.87e+04    5.53e+04      22.707
      69      30       4    5.24e+04       4.87e+04    5.53e+04      22.854
      70      31       3    5.24e+04       4.87e+04    5.53e+04      22.888
      71      32            9.74e+04 pr    4.87e+04    5.53e+04      22.960
      72      31       2    5.24e+04       4.87e+04    5.53e+04      22.996
      73      32       1    5.24e+04       4.87e+04    5.53e+04      23.033
      74      33            5.53e+04 pr    4.87e+04    5.53e+04      23.082
      75      32            5.53e+04 pr    4.87e+04    5.53e+04      23.169
      76      31       1    5.24e+04       4.87e+04    5.53e+04      23.312
      77      32       4    5.18e+04       4.87e+04    5.53e+04      23.400
      78      33       4    4.87e+04       4.87e+04    5.53e+04      23.483
      79      34       3    5.18e+04       4.87e+04    5.53e+04      24.532
      80      35            9.74e+04 pr    4.87e+04    5.53e+04      26.045
      81      34       2    5.18e+04       4.87e+04    5.53e+04      26.130
      82      35       1    5.18e+04       4.87e+04    5.53e+04      26.221
      83      36            9.74e+04 pr    4.87e+04    5.53e+04      26.432
      84      35            5.53e+04 pr    4.87e+04    5.53e+04      26.496
      85      34       1    5.18e+04       4.87e+04    5.53e+04      26.568
      86      35       3    5.18e+04       4.87e+04    5.53e+04      26.645
      87      36       4    4.87e+04       4.87e+04    5.53e+04      26.705
      88      37       3    5.18e+04       4.87e+04    5.53e+04      27.220
      89      38       2    5.18e+04       4.87e+04    5.53e+04      27.250
      90      39       1    5.24e+04       4.87e+04    5.53e+04      27.867
      91      40            5.53e+04 pr    4.87e+04    5.53e+04      27.953
      92      39            5.53e+04 pr    4.87e+04    5.53e+04      28.393
      93      38       1    5.24e+04       4.87e+04    5.53e+04      28.472
      94      39       3    5.18e+04       4.87e+04    5.53e+04      29.507
      95      40       5    4.87e+04       4.87e+04    5.53e+04      29.782
      96      41       4    4.87e+04       4.87e+04    5.53e+04      30.037
      97      42       3    5.18e+04       4.87e+04    5.53e+04      30.092
      98      43            5.53e+04 pr    4.87e+04    5.53e+04      30.117
      99      42       2    5.18e+04       4.87e+04    5.53e+04      30.142
     100      43            9.74e+04 pr    4.87e+04    5.53e+04      30.497
     101      42       1    5.24e+04       4.87e+04    5.53e+04      31.329
     102      43            5.53e+04 pr    4.87e+04    5.53e+04      31.555
     103      42            9.74e+04 pr    4.87e+04    5.53e+04      32.561
     104      41         INFEASIBLE  pr    4.87e+04    5.53e+04      33.239
     105      40       4    4.87e+04       4.87e+04    5.53e+04      33.271
     106      41       3    4.87e+04       4.87e+04    5.53e+04      33.308
     107      42       2    4.87e+04       4.87e+04    5.53e+04      33.342
     108      43            9.74e+04 pr    4.87e+04    5.53e+04      33.383
     109      42       1    5.18e+04       4.87e+04    5.53e+04      33.453
     110      43         INFEASIBLE  pr    4.87e+04    5.53e+04      34.072
     111      42         INFEASIBLE  pr    4.87e+04    5.53e+04      35.230
     112      41       2    4.87e+04       4.87e+04    5.53e+04      35.268
     113      42       3    4.87e+04       4.87e+04    5.53e+04      35.301
     114      43       2    5.24e+04       4.87e+04    5.53e+04      35.334
     115      44       1    5.24e+04       4.87e+04    5.53e+04      35.422
     116      45            5.53e+04 pr    4.87e+04    5.53e+04      35.467
     117      44         INFEASIBLE  pr    4.87e+04    5.53e+04      35.577
     118      43       1    5.24e+04       4.87e+04    5.53e+04      35.623
     119      44       2    4.87e+04       4.87e+04    5.53e+04      36.019
     120      45       1    5.18e+04       4.87e+04    5.53e+04      36.109
     121      46            9.74e+04 pr    4.87e+04    5.53e+04      36.297
     122      45            5.53e+04 pr    4.87e+04    5.53e+04      36.496
     123      44         INFEASIBLE  pr    4.87e+04    5.53e+04      36.737
     124      43            5.53e+04 pr    4.87e+04    5.53e+04      36.772
     125      42         INFEASIBLE  pr    4.87e+04    5.53e+04      36.955
     126      41       1    5.24e+04       4.87e+04    5.53e+04      36.995
     127      42            5.53e+04 pr    4.87e+04    5.53e+04      37.064
     128      41         INFEASIBLE  pr    4.87e+04    5.53e+04      37.448
     129      40         INFEASIBLE  pr    4.87e+04    5.53e+04      38.043
     130      39       2    5.18e+04       4.87e+04    5.53e+04      38.068
     131      40            9.74e+04 pr    4.87e+04    5.53e+04      38.504
     132      39       1    5.24e+04       4.87e+04    5.53e+04      38.689
     133      40            5.53e+04 pr    4.87e+04    5.53e+04      38.774
     134      39            5.53e+04 pr    4.87e+04    5.53e+04      39.344
     135      38       2    5.18e+04       4.87e+04    5.53e+04      39.393
     136      39       5    4.87e+04       4.87e+04    5.53e+04      39.517
     137      40       4    4.87e+04       4.87e+04    5.53e+04      39.602
     138      41       3    4.87e+04       4.87e+04    5.53e+04      39.732
     139      42       2    5.24e+04       4.87e+04    5.53e+04      39.844
     140      43       1    5.24e+04       4.87e+04    5.53e+04      39.909
     141      44            5.53e+04 pr    4.87e+04    5.53e+04      39.961
     142      43            5.53e+04 pr    4.87e+04    5.53e+04      40.310
     143      42       1    5.24e+04       4.87e+04    5.53e+04      40.357
     144      43       4    4.87e+04       4.87e+04    5.53e+04      40.466
     145      44       3    4.87e+04       4.87e+04    5.53e+04      40.536
     146      45       2    5.24e+04       4.87e+04    5.53e+04      40.594
     147      46       1    5.23e+04       4.87e+04    5.53e+04      40.635
     148      47            5.53e+04 pr    4.87e+04    5.53e+04      40.762
     149      46            5.53e+04 pr    4.87e+04    5.53e+04      41.229
     150      45       1    5.24e+04       4.87e+04    5.53e+04      41.350
     151      46       3    4.87e+04       4.87e+04    5.53e+04      41.487
     152      47       2    5.24e+04       4.87e+04    5.53e+04      41.607
     153      48       1    5.24e+04       4.87e+04    5.53e+04      41.639
     154      49            5.53e+04 pr    4.87e+04    5.53e+04      41.713
     155      48         INFEASIBLE  pr    4.87e+04    5.53e+04      42.317
     156      47       1    5.24e+04       4.87e+04    5.53e+04      42.355
     157      48       2    4.87e+04       4.87e+04    5.53e+04      42.400
     158      49       1    5.18e+04       4.87e+04    5.53e+04      42.498
     159      50            5.53e+04 pr    4.87e+04    5.53e+04      42.519
     160      49         INFEASIBLE  pr    4.87e+04    5.53e+04      42.722
     161      48         INFEASIBLE  pr    4.87e+04    5.53e+04      42.921
     162      47            5.53e+04 pr    4.87e+04    5.53e+04      42.966
     163      46         INFEASIBLE  pr    4.87e+04    5.53e+04      43.451
     164      45            5.53e+04 pr    4.87e+04    5.53e+04      43.485
     165      44         INFEASIBLE  pr    4.87e+04    5.53e+04      44.302
     166      43       2    4.87e+04       4.87e+04    5.53e+04      44.347
     167      44       2    4.87e+04       4.87e+04    5.53e+04      44.419
     168      45       1    5.18e+04       4.87e+04    5.53e+04      44.557
     169      46            5.53e+04 pr    4.87e+04    5.53e+04      44.660
     170      45         INFEASIBLE  pr    4.87e+04    5.53e+04      44.973
     171      44            5.53e+04 pr    4.87e+04    5.53e+04      45.199
     172      43       1    5.18e+04       4.87e+04    5.53e+04      45.246
     173      44            5.53e+04 pr    4.87e+04    5.53e+04      45.277
     174      43         INFEASIBLE  pr    4.87e+04    5.53e+04      45.765
     175      42         INFEASIBLE  pr    4.87e+04    5.53e+04      46.499
     176      41            5.53e+04 pr    4.87e+04    5.53e+04      46.579
     177      40            5.53e+04 pr    4.87e+04    5.53e+04      47.203
     178      39       3    4.87e+04       4.87e+04    5.53e+04      47.255
     179      40       2    5.24e+04       4.87e+04    5.53e+04      47.306
     180      41            9.74e+04 pr    4.87e+04    5.53e+04      47.644
     181      40       1    5.24e+04       4.87e+04    5.53e+04      47.697
     182      41            5.53e+04 pr    4.87e+04    5.53e+04      47.759
     183      40         INFEASIBLE  pr    4.87e+04    5.53e+04      48.017
     184      39       2    4.87e+04       4.87e+04    5.53e+04      48.052
     185      40       1    5.18e+04       4.87e+04    5.53e+04      50.173
     186      41            9.74e+04 pr    4.87e+04    5.53e+04      50.918
     187      40         INFEASIBLE  pr    4.87e+04    5.53e+04      51.434
     188      39       1    5.18e+04       5.18e+04    5.53e+04      51.589
     189      40       2    5.18e+04       5.18e+04    5.53e+04      51.643
     190      41            5.53e+04 pr    5.18e+04    5.53e+04      51.680
     191      40            9.74e+04 pr    5.18e+04    5.53e+04      51.908
     192      39       1    5.24e+04       5.18e+04    5.53e+04      51.987
     193      40            5.53e+04 pr    5.18e+04    5.53e+04      52.121
     194      39            5.53e+04 pr    5.18e+04    5.53e+04      52.170
     195      38            5.53e+04 pr    5.18e+04    5.53e+04      52.223
     196      37         INFEASIBLE  pr    5.18e+04    5.53e+04      52.504
     197      36            8.96e+04 pr    5.18e+04    5.53e+04      53.031
     198      35       1    5.24e+04       5.18e+04    5.53e+04      53.530
     199      36            5.53e+04 pr    5.18e+04    5.53e+04      53.551
     200      35         INFEASIBLE  pr    5.18e+04    5.53e+04      54.075
     201      34            5.53e+04 pr    5.18e+04    5.53e+04      54.116
     202      33            5.53e+04 pr    5.18e+04    5.53e+04      54.378
     203      32       2    5.18e+04       5.18e+04    5.53e+04      54.398
     204      33       2    5.18e+04       5.18e+04    5.53e+04      54.430
     205      34       1    5.18e+04       5.18e+04    5.53e+04      54.509
     206      35            9.74e+04 pr    5.18e+04    5.53e+04      54.939
     207      34            5.53e+04 pr    5.18e+04    5.53e+04      54.987
     208      33            5.53e+04 pr    5.18e+04    5.53e+04      55.027
     209      32       1    5.18e+04       5.18e+04    5.53e+04      55.052
     210      33            9.74e+04 pr    5.18e+04    5.53e+04      55.688
     211      32            1.11e+05 pr    5.18e+04    5.53e+04      58.021
     212      31       1    5.18e+04       5.18e+04    5.53e+04      58.046
     213      32            9.74e+04 pr    5.18e+04    5.53e+04      60.902
     214      31         INFEASIBLE  pr    5.18e+04    5.53e+04      61.199
     215      30            9.74e+04 pr    5.18e+04    5.53e+04      61.714
     216      29            5.53e+04 pr    5.18e+04    5.53e+04      62.213
     217      28       3    5.18e+04       5.18e+04    5.53e+04      62.275
     218      29            9.74e+04 pr    5.18e+04    5.53e+04      64.447
     219      28       2    5.24e+04       5.18e+04    5.53e+04      64.511
     220      29       1    5.24e+04       5.18e+04    5.53e+04      65.122
     221      30            5.53e+04 pr    5.18e+04    5.53e+04      65.204
     222      29            1.11e+05 pr    5.18e+04    5.53e+04      65.436
     223      28       1    5.24e+04       5.18e+04    5.53e+04      65.517
     224      29       1    5.23e+04       5.18e+04    5.53e+04      65.586
     225      30            5.53e+04 pr    5.18e+04    5.53e+04      65.664
     226      29            5.53e+04 pr    5.18e+04    5.53e+04      65.732
     227      28            5.53e+04 pr    5.18e+04    5.53e+04      65.805
     228      27         INFEASIBLE  pr    5.18e+04    5.53e+04      66.128
     229      26       3    5.18e+04       5.18e+04    5.53e+04      66.181
     230      27       2    5.23e+04       5.18e+04    5.53e+04      66.227
     231      28            5.53e+04 pr    5.18e+04    5.53e+04      66.255
     232      27            5.53e+04 pr    5.18e+04    5.53e+04      66.419
     233      26       2    5.24e+04       5.18e+04    5.53e+04      66.534
     234      27            9.74e+04 pr    5.18e+04    5.53e+04      67.383
     235      26            5.53e+04 pr    5.18e+04    5.53e+04      67.461
     236      25       1    5.24e+04       5.18e+04    5.53e+04      67.668
     237      26            5.53e+04 pr    5.18e+04    5.53e+04      67.694
     238      25         INFEASIBLE  pr    5.18e+04    5.53e+04      68.075
     239      24            5.53e+04 pr    5.18e+04    5.53e+04      68.124
     240      23            5.53e+04 pr    5.18e+04    5.53e+04      68.200
     241      22       3    5.24e+04       5.18e+04    5.53e+04      68.237
     242      23       3    5.18e+04       5.18e+04    5.53e+04      68.308
     243      24            5.53e+04 pr    5.18e+04    5.53e+04      68.352
     244      23       2    5.18e+04       5.18e+04    5.53e+04      68.431
     245      24       1    5.18e+04       5.18e+04    5.53e+04      68.579
     246      25            9.74e+04 pr    5.18e+04    5.53e+04      69.018
     247      24            5.53e+04 pr    5.18e+04    5.53e+04      69.624
     248      23       1    5.18e+04       5.18e+04    5.53e+04      69.787
     249      24            9.74e+04 pr    5.18e+04    5.53e+04      70.543
     250      23            9.74e+04 pr    5.18e+04    5.53e+04      71.525
     251      22            9.74e+04 pr    5.18e+04    5.53e+04      71.682
     252      21       2    5.24e+04       5.18e+04    5.53e+04      71.714
     253      22            5.53e+04 pr    5.18e+04    5.53e+04      71.762
     254      21            5.53e+04 pr    5.18e+04    5.53e+04      72.001
     255      20       2    5.24e+04       5.18e+04    5.53e+04      72.085
     256      21            1.11e+05 pr    5.18e+04    5.53e+04      72.485

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920550415e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      72.50776 (    52.837 CPU time)
Time spent in evaluations (secs)    =       3.15175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.764        0.857     24655
   nlp_gf_jg        0.605        0.851     15765
  nlp_hess_l        0.532        0.721     15342
      solver         52.8         72.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0594

Removed Variables within Vanished Phases
===================================================
 
