====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   2.359
       2       1       7    4.87e+04       4.87e+04                   2.394
       3       2       6    4.87e+04       4.87e+04                   2.443
       4       3       5    4.87e+04       4.87e+04                   2.491
       5       4       4    9.74e+04       4.87e+04                   2.543
       6       5       3    9.74e+04       4.87e+04                   2.576
       7       6       2    9.74e+04       4.87e+04                   2.623
       8       7       1    9.74e+04       4.87e+04                   2.669
       9       8         INFEASIBLE  pr    4.87e+04                   2.796
*     10       7       0    2.22e+05  f    4.87e+04    2.22e+05       2.897
      11       6       1    9.74e+04       4.87e+04    2.22e+05       3.004
      12       7       4    7.60e+04       4.87e+04    2.22e+05       3.406
      13       8       6    4.87e+04       4.87e+04    2.22e+05       3.479
      14       9       5    4.87e+04       4.87e+04    2.22e+05       3.577
      15      10       4    9.74e+04       4.87e+04    2.22e+05       3.665
      16      11       3    6.76e+04       4.87e+04    2.22e+05       4.912
      17      12       2    9.74e+04       4.87e+04    2.22e+05       5.713
      18      13       1    9.74e+04       4.87e+04    2.22e+05       5.748
*     19      14       0    2.21e+05  f    4.87e+04    2.21e+05       6.052
*     20      13       0    1.11e+05  f    4.87e+04    1.11e+05       6.243
      21      12       1    9.74e+04       4.87e+04    1.11e+05       6.382
      22      13       4    9.74e+04       4.87e+04    1.11e+05       7.172
      23      14       5    4.87e+04       4.87e+04    1.11e+05       8.269
      24      15       4    4.87e+04       4.87e+04    1.11e+05       8.784
      25      16       3    4.87e+04       4.87e+04    1.11e+05       8.915
      26      17       2    9.74e+04       4.87e+04    1.11e+05       8.951
      27      18       1    9.74e+04       4.87e+04    1.11e+05       8.984
      28      19            2.21e+05 pr    4.87e+04    1.11e+05       9.231
      29      18            2.21e+05 pr    4.87e+04    1.11e+05       9.477
      30      17       1    9.74e+04       4.87e+04    1.11e+05       9.512
      31      18       2    6.58e+04       4.87e+04    1.11e+05       9.845
      32      19       5    4.87e+04       4.87e+04    1.11e+05      10.229
      33      20       4    6.76e+04       4.87e+04    1.11e+05      12.805
      34      21       3    9.74e+04       4.87e+04    1.11e+05      13.354
      35      22       2    9.74e+04       4.87e+04    1.11e+05      13.386
      36      23       1    1.11e+05       4.87e+04    1.11e+05      13.773
      37      24            2.21e+05 pr    4.87e+04    1.11e+05      13.852
      38      23            1.11e+05 pr    4.87e+04    1.11e+05      14.039
      39      22         INFEASIBLE  pr    4.87e+04    1.11e+05      14.442
      40      21       2    9.74e+04       4.87e+04    1.11e+05      14.476
      41      22       4    6.76e+04       4.87e+04    1.11e+05      14.667
      42      23       3    4.87e+04       4.87e+04    1.11e+05      14.789
      43      24       2    9.74e+04       4.87e+04    1.11e+05      15.327
      44      25       1    9.74e+04       4.87e+04    1.11e+05      15.387
      45      26            1.14e+05 pr    4.87e+04    1.11e+05      15.741
*     46      25       0    1.11e+05  f    4.87e+04    1.11e+05      15.949
      47      24       1    9.74e+04       4.87e+04    1.11e+05      16.006
      48      25       2    7.99e+04       4.87e+04    1.11e+05      16.492
      49      26       7    4.87e+04       4.87e+04    1.11e+05      16.556
      50      27       6    4.87e+04       4.87e+04    1.11e+05      17.098
      51      28       5    4.87e+04       4.87e+04    1.11e+05      17.177
      52      29       4    4.87e+04       4.87e+04    1.11e+05      17.248
      53      30       3    4.87e+04       4.87e+04    1.11e+05      17.301
      54      31       2    4.87e+04       4.87e+04    1.11e+05      17.373
      55      32       1    9.74e+04       4.87e+04    1.11e+05      17.613
      56      33            2.21e+05 pr    4.87e+04    1.11e+05      17.739
      57      32            2.21e+05 pr    4.87e+04    1.11e+05      18.264
      58      31       1    1.11e+05       4.87e+04    1.11e+05      18.995
      59      32       3    4.87e+04       4.87e+04    1.11e+05      19.024
      60      33       2    9.74e+04       4.87e+04    1.11e+05      19.087
      61      34            1.11e+05 pr    4.87e+04    1.11e+05      19.456
      62      33       1    9.74e+04       4.87e+04    1.11e+05      19.789
      63      34            1.11e+05 pr    4.87e+04    1.11e+05      19.978
      64      33            1.11e+05 pr    4.87e+04    1.11e+05      20.491
      65      32         INFEASIBLE  pr    4.87e+04    1.11e+05      21.133
      66      31            1.11e+05 pr    4.87e+04    1.11e+05      21.759
      67      30            1.11e+05 pr    4.87e+04    1.11e+05      21.797
      68      29       2    4.87e+04       4.87e+04    1.11e+05      21.828
      69      30       1    9.74e+04       4.87e+04    1.11e+05      21.860
      70      31            1.11e+05 pr    4.87e+04    1.11e+05      21.997
      71      30            1.11e+05 pr    4.87e+04    1.11e+05      22.720
      72      29       1    7.99e+04       4.87e+04    1.11e+05      22.994
      73      30       6    4.87e+04       4.87e+04    1.11e+05      23.387
      74      31       5    4.87e+04       4.87e+04    1.11e+05      24.126
      75      32       4    4.87e+04       4.87e+04    1.11e+05      24.161
      76      33         FAILED -410       4.87e+04    1.11e+05      36.918
      77      34       2    6.76e+04       4.87e+04    1.11e+05      37.232
      78      35       1    1.11e+05       4.87e+04    1.11e+05      37.299
      79      36            1.14e+05 pr    4.87e+04    1.11e+05      37.385
      80      35            1.11e+05 pr    4.87e+04    1.11e+05      37.439
      81      34       1    7.99e+04       4.87e+04    1.11e+05      37.521
      82      35       2    6.76e+04       4.87e+04    1.11e+05      37.640
      83      36       3    6.76e+04       4.87e+04    1.11e+05      38.332
      84      37       4    4.87e+04       4.87e+04    1.11e+05      38.368
      85      38       3    6.76e+04       4.87e+04    1.11e+05      40.170
      86      39       2    9.74e+04       4.87e+04    1.11e+05      40.448
      87      40       1    9.74e+04       4.87e+04    1.11e+05      40.727
      88      41            1.11e+05 pr    4.87e+04    1.11e+05      41.187
      89      40            1.14e+05 pr    4.87e+04    1.11e+05      42.014
      90      39       1    9.74e+04       4.87e+04    1.11e+05      42.456
      91      40         FAILED -400       4.87e+04    1.11e+05      55.005
      92      41       2    6.76e+04       4.87e+04    1.11e+05      55.057
      93      42       1    9.74e+04       4.87e+04    1.11e+05      55.128
      94      43            1.11e+05 pr    4.87e+04    1.11e+05      55.438
      95      42         INFEASIBLE  pr    4.87e+04    1.11e+05      55.916
      96      41       1    9.74e+04       4.87e+04    1.11e+05      56.160
      97      42       2    7.60e+04       4.87e+04    1.11e+05      56.215
      98      43       4    6.76e+04       4.87e+04    1.11e+05      56.268
      99      44       3    6.76e+04       4.87e+04    1.11e+05      56.312
     100      45       2    6.76e+04       4.87e+04    1.11e+05      56.360
     101      46       1    1.11e+05       4.87e+04    1.11e+05      56.419
     102      47            2.22e+05 pr    4.87e+04    1.11e+05      56.498
     103      46            1.11e+05 pr    4.87e+04    1.11e+05      56.717
     104      45       1    7.99e+04       4.87e+04    1.11e+05      57.089
     105      46       4    6.76e+04       4.87e+04    1.11e+05      57.825
     106      47       5    4.87e+04       4.87e+04    1.11e+05      57.881
     107      48       4    6.76e+04       4.87e+04    1.11e+05      58.428
     108      49       3    6.76e+04       4.87e+04    1.11e+05      58.518
     109      50       2    6.76e+04       4.87e+04    1.11e+05      58.602
     110      51       1    9.74e+04       4.87e+04    1.11e+05      58.672
     111      52            2.21e+05 pr    4.87e+04    1.11e+05      59.075
     112      51            1.14e+05 pr    4.87e+04    1.11e+05      59.404
     113      50       1    7.60e+04       4.87e+04    1.11e+05      59.506
     114      51       4    6.76e+04       4.87e+04    1.11e+05      59.698
     115      52       5    4.87e+04       4.87e+04    1.11e+05      59.750
     116      53       4    6.76e+04       4.87e+04    1.11e+05      59.812
     117      54       3    1.11e+05       4.87e+04    1.11e+05      60.011
     118      55       2    1.11e+05       4.87e+04    1.11e+05      60.282
     119      56       1    1.11e+05       4.87e+04    1.11e+05      60.325
     120      57            2.22e+05 pr    4.87e+04    1.11e+05      60.393
     121      56            1.11e+05 pr    4.87e+04    1.11e+05      60.506
     122      55       1    1.11e+05       4.87e+04    1.11e+05      60.554
     123      56         INFEASIBLE  pr    6.58e+04    1.11e+05      60.764
     124      55            1.11e+05 pr    6.58e+04    1.11e+05      61.240
     125      54            1.11e+05 pr    6.58e+04    1.11e+05      61.285
     126      53       2    1.11e+05       6.58e+04    1.11e+05      61.331
     127      54       1    7.99e+04       6.58e+04    1.11e+05      61.369
     128      55            1.11e+05 pr    6.58e+04    1.11e+05      61.419
     129      54            1.11e+05 pr    6.58e+04    1.11e+05      61.487
     130      53       1    1.11e+05       6.58e+04    1.11e+05      61.533
     131      54            1.11e+05 pr    6.58e+04    1.11e+05      61.697
     132      53            1.11e+05 pr    6.58e+04    1.11e+05      61.753
     133      52            1.11e+05 pr    6.58e+04    1.11e+05      61.917
     134      51         INFEASIBLE  pr    6.58e+04    1.11e+05      62.279
     135      50       3    6.76e+04       6.58e+04    1.11e+05      62.322
     136      51       2    6.76e+04       6.58e+04    1.11e+05      62.349
     137      52       1    1.11e+05       6.58e+04    1.11e+05      62.391
     138      53            2.22e+05 pr    6.58e+04    1.11e+05      62.433
     139      52            1.11e+05 pr    6.58e+04    1.11e+05      63.622
     140      51         INFEASIBLE  pr    6.58e+04    1.11e+05      63.950
     141      50       2    6.76e+04       6.58e+04    1.11e+05      64.060
     142      51       1    1.11e+05       6.76e+04    1.11e+05      64.506
     143      52       3    6.76e+04       6.76e+04    1.11e+05      64.534
     144      53       2    6.76e+04       6.76e+04    1.11e+05      64.570
     145      54       1    9.74e+04       6.76e+04    1.11e+05      64.716
     146      55            2.22e+05 pr    6.76e+04    1.11e+05      65.134
     147      54         INFEASIBLE  pr    6.76e+04    1.11e+05      65.512
     148      53       1    7.60e+04       6.76e+04    1.11e+05      65.552
     149      54       2    6.76e+04       6.76e+04    1.11e+05      65.582
     150      55       1    1.11e+05       6.76e+04    1.11e+05      65.627
     151      56            1.11e+05 pr    6.76e+04    1.11e+05      66.018
     152      55            1.11e+05 pr    6.76e+04    1.11e+05      66.166
     153      54         INFEASIBLE  pr    6.76e+04    1.11e+05      66.630
     154      53            1.11e+05 pr    6.76e+04    1.11e+05      68.160
     155      52         INFEASIBLE  pr    6.76e+04    1.11e+05      68.455
     156      51            1.11e+05 pr    6.76e+04    1.11e+05      68.655
     157      50            1.11e+05 pr    6.76e+04    1.11e+05      68.959
     158      49       1    1.11e+05       6.76e+04    1.11e+05      69.569
     159      50            1.11e+05 pr    6.76e+04    1.11e+05      70.004
     160      49            1.11e+05 pr    6.76e+04    1.11e+05      70.112
     161      48         INFEASIBLE  pr    6.76e+04    1.11e+05      70.562
     162      47       3    6.76e+04       6.76e+04    1.11e+05      70.605
     163      48       3    6.76e+04       6.76e+04    1.11e+05      70.662
     164      49       2    6.76e+04       6.76e+04    1.11e+05      70.717
     165      50       1    1.11e+05       6.76e+04    1.11e+05      70.799
     166      51            1.11e+05 pr    6.76e+04    1.11e+05      71.231
     167      50            1.11e+05 pr    6.76e+04    1.11e+05      71.271
     168      49         INFEASIBLE  pr    6.76e+04    1.11e+05      71.637
     169      48       2    6.76e+04       6.76e+04    1.11e+05      71.661
     170      49       1    1.11e+05       6.76e+04    1.11e+05      71.694
     171      50            1.11e+05 pr    6.76e+04    1.11e+05      71.745
     172      49            1.11e+05 pr    6.76e+04    1.11e+05      71.809
     173      48         INFEASIBLE  pr    6.76e+04    1.11e+05      72.021
     174      47       2    6.76e+04       6.76e+04    1.11e+05      72.054
     175      48       1    1.11e+05       6.76e+04    1.11e+05      72.579
     176      49            1.11e+05 pr    6.76e+04    1.11e+05      72.618
     177      48            1.11e+05 pr    6.76e+04    1.11e+05      73.049
     178      47         INFEASIBLE  pr    6.76e+04    1.11e+05      73.657
     179      46       2    6.76e+04       6.76e+04    1.11e+05      73.713
     180      47       2    7.60e+04       6.76e+04    1.11e+05      73.842
     181      48       2    6.76e+04       6.76e+04    1.11e+05      73.918
     182      49       1    7.99e+04       6.76e+04    1.11e+05      73.961
     183      50            1.14e+05 pr    6.76e+04    1.11e+05      74.172
*    184      49       0    1.11e+05  f    6.76e+04    1.11e+05      75.290
     185      48         INFEASIBLE  pr    6.76e+04    1.11e+05      75.643
     186      47       1    9.74e+04       6.76e+04    1.11e+05      75.826
     187      48            1.11e+05 pr    6.76e+04    1.11e+05      76.082
     188      47            1.11e+05 pr    6.76e+04    1.11e+05      76.347
     189      46       1    7.60e+04       6.76e+04    1.11e+05      76.401
     190      47       2    7.60e+04       6.76e+04    1.11e+05      76.558
     191      48       3    6.76e+04       6.76e+04    1.11e+05      76.666
     192      49       2    6.76e+04       6.76e+04    1.11e+05      76.740
     193      50            1.11e+05 pr    6.76e+04    1.11e+05      77.181
     194      49       1    7.99e+04       6.76e+04    1.11e+05      77.405
     195      50            1.11e+05 pr    6.76e+04    1.11e+05      77.488
     196      49            1.11e+05 pr    6.76e+04    1.11e+05      77.589
     197      48       2    6.76e+04       6.76e+04    1.11e+05      77.716
     198      49       2    6.76e+04       6.76e+04    1.11e+05      77.771
     199      50       3    6.76e+04       6.76e+04    1.11e+05      77.799
     200      51       2    6.76e+04       6.76e+04    1.11e+05      77.857
     201      52       1    9.74e+04       6.76e+04    1.11e+05      77.910
     202      53            2.22e+05 pr    6.76e+04    1.11e+05      78.051
     203      52         INFEASIBLE  pr    6.76e+04    1.11e+05      78.689
     204      51       1    7.60e+04       6.76e+04    1.11e+05      78.777
     205      52       3    6.76e+04       6.76e+04    1.11e+05      78.812
     206      53       2    6.76e+04       6.76e+04    1.11e+05      78.854
     207      54       1    9.74e+04       6.76e+04    1.11e+05      78.895
     208      55            1.11e+05 pr    6.76e+04    1.11e+05      79.222
     209      54         INFEASIBLE  pr    6.76e+04    1.11e+05      79.655
     210      53       1    7.60e+04       6.76e+04    1.11e+05      79.809
     211      54       2    6.76e+04       6.76e+04    1.11e+05      79.836
     212      55       1    9.74e+04       6.76e+04    1.11e+05      79.870
     213      56            1.11e+05 pr    6.76e+04    1.11e+05      80.112
     214      55         INFEASIBLE  pr    6.76e+04    1.11e+05      80.301
     215      54       1    7.60e+04       6.76e+04    1.11e+05      80.338
     216      55            1.11e+05 pr    6.76e+04    1.11e+05      80.509
     217      54            1.11e+05 pr    6.76e+04    1.11e+05      80.570
     218      53         INFEASIBLE  pr    6.76e+04    1.11e+05      81.121
     219      52            1.11e+05 pr    6.76e+04    1.11e+05      81.857
     220      51         INFEASIBLE  pr    6.76e+04    1.11e+05      82.037
     221      50            1.11e+05 pr    6.76e+04    1.11e+05      82.801
     222      49         INFEASIBLE  pr    6.76e+04    1.11e+05      83.366
     223      48       2    6.76e+04       6.76e+04    1.11e+05      83.396
     224      49       1    9.74e+04       6.76e+04    1.11e+05      83.710
     225      50            1.11e+05 pr    6.76e+04    1.11e+05      83.944
     226      49         INFEASIBLE  pr    6.76e+04    1.11e+05      84.221
     227      48       1    9.74e+04       6.76e+04    1.11e+05      85.221
     228      49         INFEASIBLE  pr    6.76e+04    1.11e+05      85.833
     229      48            1.11e+05 pr    6.76e+04    1.11e+05      86.553
     230      47         INFEASIBLE  pr    6.76e+04    1.11e+05      87.065
     231      46            1.11e+05 pr    6.76e+04    1.11e+05      87.189
     232      45         INFEASIBLE  pr    6.76e+04    1.11e+05      87.478
     233      44       1    7.60e+04       6.76e+04    1.11e+05      87.514
     234      45            1.11e+05 pr    6.76e+04    1.11e+05      87.688
     235      44            1.11e+05 pr    6.76e+04    1.11e+05      87.983
     236      43       1    7.60e+04       6.76e+04    1.11e+05      88.031
     237      44            1.11e+05 pr    6.76e+04    1.11e+05      88.816
     238      43            1.11e+05 pr    6.76e+04    1.11e+05      89.319
     239      42            1.11e+05 pr    6.76e+04    1.11e+05      90.845
     240      41            1.11e+05 pr    6.76e+04    1.11e+05      90.883
     241      40         INFEASIBLE  pr    6.76e+04    1.11e+05      91.817
     242      39         INFEASIBLE  pr    6.76e+04    1.11e+05      92.568
     243      38            1.11e+05 pr    6.76e+04    1.11e+05      92.932
     244      37            1.11e+05 pr    6.76e+04    1.11e+05      93.287
     245      36            1.11e+05 pr    6.76e+04    1.11e+05      93.362
     246      35            1.11e+05 pr    6.76e+04    1.11e+05      93.450
     247      34       3    6.76e+04       6.76e+04    1.11e+05      93.483
     248      35         INFEASIBLE  pr    6.76e+04    1.11e+05      94.622
     249      34       2    6.76e+04       6.76e+04    1.11e+05      94.674
     250      35            1.11e+05 pr    6.76e+04    1.11e+05      94.777
     251      34       1    7.99e+04       6.76e+04    1.11e+05      95.424
     252      35            1.11e+05 pr    6.76e+04    1.11e+05      95.483
     253      34            1.11e+05 pr    6.76e+04    1.11e+05      95.992
     254      33       2    6.76e+04       6.76e+04    1.11e+05      96.021
     255      34       1    7.99e+04       6.76e+04    1.11e+05      96.136
     256      35            1.11e+05 pr    6.76e+04    1.11e+05      96.433

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      96.51423 (    70.510 CPU time)
Time spent in evaluations (secs)    =       4.46671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.16     32163
   nlp_gf_jg         0.88         1.13     22965
  nlp_hess_l        0.776         1.13     22554
      solver         70.5         96.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0786
    1.0000         0    0.1414
         0    1.0000    0.1414
         0         0    0.1386

Removed Variables within Vanished Phases
===================================================
 
