====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.581
       2       1       7    4.87e+04     -1.80e+308                   1.788
       3       2       6    4.87e+04     -1.80e+308                   1.845
       4       3       5    4.87e+04     -1.80e+308                   1.911
       5       4       4    4.87e+04     -1.80e+308                   1.957
       6       5       3    4.87e+04     -1.80e+308                   1.978
       7       6       2    9.74e+04     -1.80e+308                   2.264
       8       7       1    9.74e+04     -1.80e+308                   2.279
       9       8         INFEASIBLE  pr  -1.80e+308                   2.345
*     10       7       0    1.01e+05  f  -1.80e+308    1.01e+05       2.423
      11       6       1    9.74e+04     -1.80e+308    1.01e+05       2.482
      12       7       7    4.87e+04       4.87e+04    1.01e+05       2.531
      13       8       2    4.99e+04       4.87e+04    1.01e+05       2.682
      14       9       6    4.87e+04       4.87e+04    1.01e+05       3.120
      15      10       5    4.87e+04       4.87e+04    1.01e+05       3.183
      16      11       4    4.87e+04       4.87e+04    1.01e+05       3.217
      17      12       3    4.97e+04       4.87e+04    1.01e+05       3.314
      18      13       2    4.97e+04       4.87e+04    1.01e+05       3.369
      19      14       1    5.07e+04       4.87e+04    1.01e+05       3.540
      20      15            1.01e+05 pr    4.87e+04    1.01e+05       3.613
*     21      14       0    5.07e+04  f    4.87e+04    5.07e+04       3.687
      22      13       1    4.97e+04       4.87e+04    5.07e+04       3.718
      23      14       6    4.87e+04       4.87e+04    5.07e+04       4.841
      24      15       3    4.87e+04       4.87e+04    5.07e+04       4.895
      25      16       5    4.87e+04       4.87e+04    5.07e+04       5.773
      26      17       4    4.87e+04       4.87e+04    5.07e+04       5.855
      27      18       3    4.87e+04       4.87e+04    5.07e+04       5.953
      28      19       2    4.99e+04       4.87e+04    5.07e+04       6.019
      29      20            9.74e+04 pr    4.87e+04    5.07e+04       6.104
      30      19       1    4.98e+04       4.87e+04    5.07e+04       6.230
      31      20            5.07e+04 pr    4.87e+04    5.07e+04       6.321
      32      19            5.07e+04 pr    4.87e+04    5.07e+04       6.707
      33      18       2    4.87e+04       4.87e+04    5.07e+04       6.960
      34      19       5    4.87e+04       4.87e+04    5.07e+04       7.000
      35      20       4    4.87e+04       4.87e+04    5.07e+04       7.100
      36      21       3    4.99e+04       4.87e+04    5.07e+04       7.140
      37      22       2    4.87e+04       4.87e+04    5.07e+04       7.236
      38      23       1    4.98e+04       4.87e+04    5.07e+04       7.274
      39      24            5.07e+04 pr    4.87e+04    5.07e+04       7.311
      40      23            5.07e+04 pr    4.87e+04    5.07e+04       7.470
      41      22            5.07e+04 pr    4.87e+04    5.07e+04       7.729
      42      21       2    4.87e+04       4.87e+04    5.07e+04       8.078
      43      22       4    4.87e+04       4.87e+04    5.07e+04       8.145
      44      23       1    4.99e+04       4.87e+04    5.07e+04       8.318
      45      24            5.07e+04 pr    4.87e+04    5.07e+04       8.370
      46      23            5.07e+04 pr    4.87e+04    5.07e+04       8.479
      47      22       3    4.99e+04       4.87e+04    5.07e+04       8.545
      48      23       2    4.99e+04       4.87e+04    5.07e+04       8.574
      49      24       1    4.99e+04       4.87e+04    5.07e+04       8.606
      50      25            5.07e+04 pr    4.87e+04    5.07e+04       8.642
      51      24            5.07e+04 pr    4.87e+04    5.07e+04       9.511
      52      23       1    4.99e+04       4.87e+04    5.07e+04       9.565
      53      24         INFEASIBLE  pr    4.87e+04    5.07e+04      10.414
      54      23            5.07e+04 pr    4.87e+04    5.07e+04      10.440
      55      22            5.07e+04 pr    4.87e+04    5.07e+04      10.855
      56      21       2    4.99e+04       4.87e+04    5.07e+04      10.887
      57      22       5    4.87e+04       4.87e+04    5.07e+04      10.981
      58      23       4    4.87e+04       4.87e+04    5.07e+04      11.121
      59      24       3    4.87e+04       4.87e+04    5.07e+04      11.181
      60      25       2    4.87e+04       4.87e+04    5.07e+04      11.474
      61      26            9.74e+04 pr    4.87e+04    5.07e+04      11.537
      62      25            5.07e+04 pr    4.87e+04    5.07e+04      11.718
      63      24       2    4.87e+04       4.87e+04    5.07e+04      11.778
      64      25       3    4.87e+04       4.87e+04    5.07e+04      11.947
      65      26       2    4.99e+04       4.87e+04    5.07e+04      11.980
      66      27            9.74e+04 pr    4.87e+04    5.07e+04      12.099
      67      26       1    4.99e+04       4.87e+04    5.07e+04      12.143
      68      27            5.07e+04 pr    4.87e+04    5.07e+04      12.694
      69      26         INFEASIBLE  pr    4.87e+04    5.07e+04      12.952
      70      25       2    4.87e+04       4.87e+04    5.07e+04      13.094
      71      26       4    4.87e+04       4.87e+04    5.07e+04      13.197
      72      27       3    4.87e+04       4.87e+04    5.07e+04      13.357
      73      28            9.74e+04 pr    4.87e+04    5.07e+04      14.188
      74      27       2    4.97e+04       4.87e+04    5.07e+04      14.277
      75      28       1    4.98e+04       4.87e+04    5.07e+04      14.340
      76      29            5.07e+04 pr    4.87e+04    5.07e+04      14.412
      77      28            5.07e+04 pr    4.87e+04    5.07e+04      14.487
      78      27       1    4.99e+04       4.87e+04    5.07e+04      14.568
      79      28       3    4.87e+04       4.87e+04    5.07e+04      14.981
      80      29       2    4.97e+04       4.87e+04    5.07e+04      15.305
      81      30       1    4.97e+04       4.87e+04    5.07e+04      16.301
      82      31            5.07e+04 pr    4.87e+04    5.07e+04      16.671
      83      30            1.01e+05 pr    4.87e+04    5.07e+04      16.990
      84      29       1    4.97e+04       4.87e+04    5.07e+04      17.040
      85      30       2    4.97e+04       4.87e+04    5.07e+04      17.287
      86      31       3    4.87e+04       4.87e+04    5.07e+04      17.352
      87      32       2    4.87e+04       4.87e+04    5.07e+04      17.413
      88      33            9.74e+04 pr    4.87e+04    5.07e+04      17.636
      89      32       1    4.99e+04       4.87e+04    5.07e+04      19.401
      90      33            9.74e+04 pr    4.87e+04    5.07e+04      19.468
      91      32            5.07e+04 pr    4.87e+04    5.07e+04      19.994
      92      31       2    4.87e+04       4.87e+04    5.07e+04      20.030
      93      32       1    4.99e+04       4.87e+04    5.07e+04      20.167
      94      33            5.07e+04 pr    4.87e+04    5.07e+04      20.198
      95      32         INFEASIBLE  pr    4.87e+04    5.07e+04      20.593
      96      31       1    4.97e+04       4.87e+04    5.07e+04      21.597
      97      32       4    4.87e+04       4.87e+04    5.07e+04      21.671
      98      33       3    4.87e+04       4.87e+04    5.07e+04      21.765
      99      34       2    4.97e+04       4.87e+04    5.07e+04      21.843
     100      35            9.74e+04 pr    4.87e+04    5.07e+04      21.935
     101      34         INFEASIBLE  pr    4.87e+04    5.07e+04      22.269
     102      33       2    4.97e+04       4.87e+04    5.07e+04      22.569
     103      34       3    4.87e+04       4.87e+04    5.07e+04      22.660
     104      35            9.74e+04 pr    4.87e+04    5.07e+04      22.910
     105      34       2    4.97e+04       4.87e+04    5.07e+04      23.448
     106      35       1    4.97e+04       4.87e+04    5.07e+04      24.439
     107      36            9.74e+04 pr    4.87e+04    5.07e+04      35.112
     108      35            5.07e+04 pr    4.87e+04    5.07e+04      35.524
     109      34       1    4.97e+04       4.87e+04    5.07e+04      36.075
     110      35       4    4.87e+04       4.87e+04    5.07e+04      36.141
     111      36            9.74e+04 pr    4.87e+04    5.07e+04      36.417
     112      35       3    4.97e+04       4.87e+04    5.07e+04      37.268
     113      36            9.74e+04 pr    4.87e+04    5.07e+04      37.426
     114      35       2    4.99e+04       4.87e+04    5.07e+04      37.502
     115      36       1    4.99e+04       4.87e+04    5.07e+04      37.534
     116      37            5.07e+04 pr    4.87e+04    5.07e+04      37.595
     117      36            5.07e+04 pr    4.87e+04    5.07e+04      37.678
     118      35       1    4.99e+04       4.87e+04    5.07e+04      37.731
     119      36       5    4.87e+04       4.87e+04    5.07e+04      37.805
     120      37       6    4.87e+04       4.87e+04    5.07e+04      37.923
     121      38       2    4.87e+04       4.87e+04    5.07e+04      38.458
     122      39            9.74e+04 pr    4.87e+04    5.07e+04      43.951
     123      38         INFEASIBLE  pr    4.87e+04    5.07e+04      44.854
     124      37       5    4.87e+04       4.87e+04    5.07e+04      45.545
     125      38       4    4.87e+04       4.87e+04    5.07e+04      45.606
     126      39            9.74e+04 pr    4.87e+04    5.07e+04      45.747
     127      38            5.07e+04 pr    4.87e+04    5.07e+04      46.322
     128      37       4    4.87e+04       4.87e+04    5.07e+04      46.374
     129      38       1    4.97e+04       4.87e+04    5.07e+04      46.451
     130      39            9.74e+04 pr    4.87e+04    5.07e+04      46.901
     131      38            5.07e+04 pr    4.87e+04    5.07e+04      47.045
     132      37       3    4.97e+04       4.87e+04    5.07e+04      47.368
     133      38            9.74e+04 pr    4.87e+04    5.07e+04      48.053
     134      37       2    4.99e+04       4.87e+04    5.07e+04      48.123
     135      38       1    4.99e+04       4.87e+04    5.07e+04      48.154
     136      39            5.07e+04 pr    4.87e+04    5.07e+04      48.303
     137      38            5.07e+04 pr    4.87e+04    5.07e+04      48.367
     138      37       1    4.99e+04       4.87e+04    5.07e+04      48.398
     139      38            5.07e+04 pr    4.87e+04    5.07e+04      49.771
     140      37            5.07e+04 pr    4.87e+04    5.07e+04      50.080
     141      36            5.07e+04 pr    4.87e+04    5.07e+04      50.155
     142      35       3    4.97e+04       4.87e+04    5.07e+04      50.232
     143      36       2    4.87e+04       4.87e+04    5.07e+04      50.316
     144      37            9.74e+04 pr    4.87e+04    5.07e+04      50.536
     145      36            5.07e+04 pr    4.87e+04    5.07e+04      51.373
     146      35       2    4.97e+04       4.87e+04    5.07e+04      51.403
     147      36            5.07e+04 pr    4.87e+04    5.07e+04      51.427
     148      35       1    4.97e+04       4.87e+04    5.07e+04      51.455
     149      36            9.74e+04 pr    4.87e+04    5.07e+04      51.500
     150      35            5.07e+04 pr    4.87e+04    5.07e+04      51.786
     151      34       2    4.97e+04       4.87e+04    5.07e+04      51.839
     152      35       2    4.87e+04       4.87e+04    5.07e+04      51.889
     153      36       3    4.87e+04       4.87e+04    5.07e+04      52.108
     154      37            9.74e+04 pr    4.87e+04    5.07e+04      52.398
     155      36       2    4.99e+04       4.87e+04    5.07e+04      52.508
     156      37       1    4.99e+04       4.87e+04    5.07e+04      52.569
     157      38            5.07e+04 pr    4.87e+04    5.07e+04      52.595
     158      37         INFEASIBLE  pr    4.87e+04    5.07e+04      52.883
     159      36       1    4.99e+04       4.87e+04    5.07e+04      52.944
     160      37       1    4.97e+04       4.87e+04    5.07e+04      53.105
     161      38            9.74e+04 pr    4.87e+04    5.07e+04      53.140
     162      37            9.74e+04 pr    4.87e+04    5.07e+04      53.907
     163      36            5.07e+04 pr    4.87e+04    5.07e+04      53.969
     164      35         INFEASIBLE  pr    4.87e+04    5.07e+04      54.757
     165      34       2    4.87e+04       4.87e+04    5.07e+04      54.821
     166      35       5    4.87e+04       4.87e+04    5.07e+04      55.132
     167      36       4    4.87e+04       4.87e+04    5.07e+04      55.191
     168      37       3    4.97e+04       4.87e+04    5.07e+04      55.247
     169      38       2    4.97e+04       4.87e+04    5.07e+04      55.304
     170      39            5.07e+04 pr    4.87e+04    5.07e+04      55.362
     171      38       1    4.97e+04       4.87e+04    5.07e+04      55.447
     172      39            9.74e+04 pr    4.87e+04    5.07e+04      55.574
     173      38            5.07e+04 pr    4.87e+04    5.07e+04      55.765
     174      37       2    4.99e+04       4.87e+04    5.07e+04      55.905
     175      38            5.07e+04 pr    4.87e+04    5.07e+04      56.090
     176      37       1    4.99e+04       4.87e+04    5.07e+04      56.232
     177      38            5.07e+04 pr    4.87e+04    5.07e+04      56.320
     178      37            5.07e+04 pr    4.87e+04    5.07e+04      56.421
     179      36       1    4.99e+04       4.87e+04    5.07e+04      56.483
     180      37       3    4.87e+04       4.87e+04    5.07e+04      56.971
     181      38       2    4.97e+04       4.87e+04    5.07e+04      57.120
     182      39       1    4.97e+04       4.87e+04    5.07e+04      57.651
     183      40            5.07e+04 pr    4.87e+04    5.07e+04      58.625
     184      39            5.07e+04 pr    4.87e+04    5.07e+04      58.727
     185      38       1    4.97e+04       4.87e+04    5.07e+04      58.772
     186      39       2    4.97e+04       4.87e+04    5.07e+04      60.209
     187      40       4    4.87e+04       4.87e+04    5.07e+04      60.994
     188      41       3    4.97e+04       4.87e+04    5.07e+04      61.079
     189      42            9.74e+04 pr    4.87e+04    5.07e+04      61.315
     190      41       2    4.99e+04       4.87e+04    5.07e+04      61.393
     191      42       1    4.99e+04       4.87e+04    5.07e+04      61.462
     192      43            5.07e+04 pr    4.87e+04    5.07e+04      61.595
     193      42            1.01e+05 pr    4.87e+04    5.07e+04      62.072
     194      41       1    4.99e+04       4.87e+04    5.07e+04      62.401
     195      42       4    4.87e+04       4.87e+04    5.07e+04      62.447
     196      43       3    4.97e+04       4.87e+04    5.07e+04      62.495
     197      44       2    4.97e+04       4.87e+04    5.07e+04      62.534
     198      45       1    4.97e+04       4.87e+04    5.07e+04      62.808
     199      46         INFEASIBLE  pr    4.87e+04    5.07e+04      62.969
     200      45            5.07e+04 pr    4.87e+04    5.07e+04      63.174
     201      44       1    4.97e+04       4.87e+04    5.07e+04      63.239
     202      45       3    4.97e+04       4.87e+04    5.07e+04      66.832
     203      46       3    4.99e+04       4.87e+04    5.07e+04      66.966
     204      47       4    4.99e+04       4.87e+04    5.07e+04      67.155
     205      48       3    4.99e+04       4.87e+04    5.07e+04      67.406
     206      49            9.74e+04 pr    4.87e+04    5.07e+04      67.490
     207      48            9.74e+04 pr    4.87e+04    5.07e+04      68.347
     208      47       3    4.99e+04       4.87e+04    5.07e+04      68.378
     209      48         FAILED -400       4.87e+04    5.07e+04      81.013
     210      49       3    4.97e+04       4.87e+04    5.07e+04      81.086
     211      50            9.74e+04 pr    4.87e+04    5.07e+04      81.866
     212      49       2    4.99e+04       4.87e+04    5.07e+04      82.032
     213      50       1    4.99e+04       4.87e+04    5.07e+04      82.061
     214      51            5.07e+04 pr    4.87e+04    5.07e+04      82.118
     215      50            5.07e+04 pr    4.87e+04    5.07e+04      82.331
     216      49            9.74e+04 pr    4.87e+04    5.07e+04      82.662
     217      48       3    4.97e+04       4.87e+04    5.07e+04      83.229
     218      49       1    4.97e+04       4.87e+04    5.07e+04      83.280
     219      50            5.07e+04 pr    4.87e+04    5.07e+04      83.369
     220      49         INFEASIBLE  pr    4.87e+04    5.07e+04      83.730
     221      48       2    4.98e+04       4.87e+04    5.07e+04      83.900
     222      49       1    4.99e+04       4.87e+04    5.07e+04      83.952
     223      50            5.07e+04 pr    4.87e+04    5.07e+04      84.492
     224      49            9.74e+04 pr    4.87e+04    5.07e+04      85.074
     225      48       1    4.98e+04       4.87e+04    5.07e+04      85.212
     226      49         INFEASIBLE  pr    4.87e+04    5.07e+04      85.881
     227      48            5.07e+04 pr    4.87e+04    5.07e+04      85.930
     228      47         INFEASIBLE  pr    4.87e+04    5.07e+04      86.492
     229      46       2    4.99e+04       4.87e+04    5.07e+04      86.618
     230      47            9.74e+04 pr    4.87e+04    5.07e+04      87.022
     231      46       1    4.99e+04       4.87e+04    5.07e+04      87.214
     232      47            5.07e+04 pr    4.87e+04    5.07e+04      87.270
     233      46            5.07e+04 pr    4.87e+04    5.07e+04      87.428
     234      45       1    4.99e+04       4.87e+04    5.07e+04      87.461
     235      46         INFEASIBLE  pr    4.87e+04    5.07e+04      87.589
     236      45            5.07e+04 pr    4.87e+04    5.07e+04      87.636
     237      44         INFEASIBLE  pr    4.87e+04    5.07e+04      88.626
     238      43            9.74e+04 pr    4.87e+04    5.07e+04      88.833
     239      42       2    4.99e+04       4.87e+04    5.07e+04      88.928
     240      43       1    4.98e+04       4.87e+04    5.07e+04      89.076
     241      44            5.07e+04 pr    4.87e+04    5.07e+04      89.118
     242      43            5.07e+04 pr    4.87e+04    5.07e+04      89.245
     243      42       1    4.99e+04       4.87e+04    5.07e+04      89.281
     244      43       1    4.97e+04       4.87e+04    5.07e+04      89.311
     245      44            9.74e+04 pr    4.87e+04    5.07e+04      89.512
     246      43         INFEASIBLE  pr    4.87e+04    5.07e+04      90.050
     247      42            5.07e+04 pr    4.87e+04    5.07e+04      90.184
     248      41            5.07e+04 pr    4.87e+04    5.07e+04      90.385
     249      40       2    4.99e+04       4.87e+04    5.07e+04      90.479
     250      41       1    4.99e+04       4.87e+04    5.07e+04      90.563
     251      42            5.07e+04 pr    4.87e+04    5.07e+04      90.640
     252      41            5.07e+04 pr    4.87e+04    5.07e+04      92.698
     253      40       1    4.99e+04       4.87e+04    5.07e+04      92.743
     254      41       1    4.97e+04       4.97e+04    5.07e+04      92.967
     255      42       1    4.97e+04       4.97e+04    5.07e+04      93.017
     256      43         INFEASIBLE  pr    4.97e+04    5.07e+04      94.160

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510612013e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      94.19008 (    67.698 CPU time)
Time spent in evaluations (secs)    =       4.21857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.999         1.16     32000
   nlp_gf_jg         0.83         1.03     21698
  nlp_hess_l        0.729         1.05     21267
      solver         67.7         94.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0081
         0         0    0.0119

Removed Variables within Vanished Phases
===================================================
 
