====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.416
       2       1       7    4.87e+04     -1.80e+308                   1.471
       3       2       6    4.87e+04     -1.80e+308                   1.591
       4       3       5    4.87e+04     -1.80e+308                   1.646
       5       4       4    4.87e+04     -1.80e+308                   1.703
       6       5       3    4.87e+04     -1.80e+308                   1.723
       7       6       2    4.87e+04     -1.80e+308                   1.740
       8       7       1    9.74e+04     -1.80e+308                   1.758
       9       8         INFEASIBLE  pr  -1.80e+308                   1.906
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       1.994
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       2.056
      12       7       7    4.87e+04       4.87e+04    1.43e+05       2.140
      13       8       6    4.87e+04       4.87e+04    1.43e+05       2.219
      14       9       5    5.80e+04       4.87e+04    1.43e+05       2.815
      15      10       4    5.80e+04       4.87e+04    1.43e+05       2.922
      16      11       3    4.87e+04       4.87e+04    1.43e+05       3.031
      17      12       2    9.74e+04       4.87e+04    1.43e+05       3.084
      18      13       1    9.74e+04       4.87e+04    1.43e+05       3.425
      19      14            1.43e+05 pr    4.87e+04    1.43e+05       3.845
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       6.077
      21      11       2    6.04e+04       4.87e+04    9.74e+04       6.474
      22      12       5    5.80e+04       4.87e+04    9.74e+04       6.829
      23      13       2    4.87e+04       4.87e+04    9.74e+04       6.862
      24      14       6    5.80e+04       4.87e+04    9.74e+04       6.939
      25      15       5    7.16e+04       4.87e+04    9.74e+04       6.995
      26      16       4    7.16e+04       4.87e+04    9.74e+04       7.106
      27      17       3    6.04e+04       4.87e+04    9.74e+04       7.149
      28      18            9.74e+04 pr    4.87e+04    9.74e+04       7.216
      29      17       2    6.04e+04       4.87e+04    9.74e+04       7.282
      30      18       1    6.04e+04       4.87e+04    9.74e+04       7.367
*     31      19       0    7.16e+04  f    4.87e+04    7.16e+04       7.451
      32      18            7.16e+04 pr    4.87e+04    7.16e+04       7.578
      33      17       1    6.04e+04       4.87e+04    7.16e+04       7.682
      34      18       6    4.87e+04       4.87e+04    7.16e+04       8.052
      35      19       3    4.87e+04       4.87e+04    7.16e+04       8.108
      36      20            9.74e+04 pr    4.87e+04    7.16e+04       8.192
      37      19       2    6.04e+04       4.87e+04    7.16e+04       8.273
      38      20            9.74e+04 pr    4.87e+04    7.16e+04       8.304
      39      19       1    6.04e+04       4.87e+04    7.16e+04       8.349
      40      20            7.16e+04 pr    4.87e+04    7.16e+04       8.404
      41      19         INFEASIBLE  pr    4.87e+04    7.16e+04       8.894
      42      18       5    4.87e+04       4.87e+04    7.16e+04       9.102
      43      19       4    4.87e+04       4.87e+04    7.16e+04       9.426
      44      20       3    4.87e+04       4.87e+04    7.16e+04       9.771
      45      21            9.74e+04 pr    4.87e+04    7.16e+04      10.648
      46      20       2    5.80e+04       4.87e+04    7.16e+04      11.481
      47      21            7.16e+04 pr    4.87e+04    7.16e+04      11.603
      48      20       1    5.80e+04       4.87e+04    7.16e+04      11.636
      49      21            9.74e+04 pr    4.87e+04    7.16e+04      11.786
      50      20         INFEASIBLE  pr    4.87e+04    7.16e+04      12.138
      51      19       3    4.87e+04       4.87e+04    7.16e+04      12.244
      52      20            9.74e+04 pr    4.87e+04    7.16e+04      12.277
      53      19       2    5.80e+04       4.87e+04    7.16e+04      12.429
      54      20            9.74e+04 pr    4.87e+04    7.16e+04      12.495
      55      19       1    6.04e+04       4.87e+04    7.16e+04      12.661
      56      20            7.16e+04 pr    4.87e+04    7.16e+04      14.223
      57      19         INFEASIBLE  pr    4.87e+04    7.16e+04      14.870
      58      18       2    5.80e+04       4.87e+04    7.16e+04      15.484
      59      19       1    5.80e+04       4.87e+04    7.16e+04      15.589
      60      20            9.74e+04 pr    4.87e+04    7.16e+04      15.692
      61      19            7.16e+04 pr    4.87e+04    7.16e+04      15.897
      62      18       1    5.80e+04       4.87e+04    7.16e+04      15.980
      63      19            9.74e+04 pr    4.87e+04    7.16e+04      16.076
      64      18            7.16e+04 pr    4.87e+04    7.16e+04      16.525
      65      17       1    5.80e+04       4.87e+04    7.16e+04      17.242
      66      18       4    4.87e+04       4.87e+04    7.16e+04      17.300
      67      19       5    4.87e+04       4.87e+04    7.16e+04      17.408
      68      20            9.74e+04 pr    4.87e+04    7.16e+04      17.586
      69      19         FAILED -400       4.87e+04    7.16e+04      28.585
      70      20       3    5.80e+04       4.87e+04    7.16e+04      28.654
      71      21            9.74e+04 pr    4.87e+04    7.16e+04      34.294
      72      20       2    6.04e+04       4.87e+04    7.16e+04      34.345
      73      21       1    6.04e+04       4.87e+04    7.16e+04      34.432
      74      22            7.16e+04 pr    4.87e+04    7.16e+04      34.516
      75      21            7.16e+04 pr    4.87e+04    7.16e+04      34.876
      76      20         INFEASIBLE  pr    4.87e+04    7.16e+04      35.462
      77      19            9.74e+04 pr    4.87e+04    7.16e+04      35.502
      78      18            9.74e+04 pr    4.87e+04    7.16e+04      35.869
      79      17       3    6.04e+04       4.87e+04    7.16e+04      36.602
      80      18            9.74e+04 pr    4.87e+04    7.16e+04      36.761
      81      17         FAILED -400       4.87e+04    7.16e+04      49.479
      82      18       1    6.04e+04       4.87e+04    7.16e+04      49.649
      83      19            7.16e+04 pr    4.87e+04    7.16e+04      49.787
      84      18         INFEASIBLE  pr    4.87e+04    7.16e+04      49.980
      85      17       1    6.04e+04       4.87e+04    7.16e+04      50.154
      86      18       4    4.87e+04       4.87e+04    7.16e+04      50.992
      87      19       3    4.87e+04       4.87e+04    7.16e+04      51.048
      88      20       2    4.87e+04       4.87e+04    7.16e+04      51.102
      89      21            9.74e+04 pr    4.87e+04    7.16e+04      51.308
      90      20         INFEASIBLE  pr    4.87e+04    7.16e+04      51.781
      91      19       2    4.87e+04       4.87e+04    7.16e+04      51.820
      92      20       3    4.87e+04       4.87e+04    7.16e+04      51.868
      93      21       2    4.87e+04       4.87e+04    7.16e+04      51.891
      94      22            9.74e+04 pr    4.87e+04    7.16e+04      51.950
      95      21       1    5.80e+04       4.87e+04    7.16e+04      52.653
      96      22         FAILED -400       4.87e+04    7.16e+04      62.473
      97      21            7.27e+04 pr    4.87e+04    7.16e+04      62.592
      98      20       2    4.87e+04       4.87e+04    7.16e+04      62.793
      99      21       1    6.04e+04       4.87e+04    7.16e+04      63.008
     100      22            7.16e+04 pr    4.87e+04    7.16e+04      63.042
     101      21            7.16e+04 pr    4.87e+04    7.16e+04      63.096
     102      20         INFEASIBLE  pr    4.87e+04    7.16e+04      63.331
     103      19            9.74e+04 pr    4.87e+04    7.16e+04      63.375
     104      18         INFEASIBLE  pr    4.87e+04    7.16e+04      64.283
     105      17            7.16e+04 pr    4.87e+04    7.16e+04      64.332
     106      16         INFEASIBLE  pr    4.87e+04    7.16e+04      64.712
     107      15            9.74e+04 pr    4.87e+04    7.16e+04      64.771
     108      14         INFEASIBLE  pr    4.87e+04    7.16e+04      65.149
     109      13       5    4.87e+04       4.87e+04    7.16e+04      65.212
     110      14       4    4.87e+04       4.87e+04    7.16e+04      65.294
     111      15       3    5.92e+04       4.87e+04    7.16e+04      65.788
     112      16       2    5.92e+04       4.87e+04    7.16e+04      65.826
     113      17       1    6.04e+04       4.87e+04    7.16e+04      65.869
     114      18            7.16e+04 pr    4.87e+04    7.16e+04      65.917
     115      17            7.16e+04 pr    4.87e+04    7.16e+04      66.571
     116      16       1    6.01e+04       4.87e+04    7.16e+04      66.662
     117      17       4    4.87e+04       4.87e+04    7.16e+04      66.761
     118      18       3    4.87e+04       4.87e+04    7.16e+04      67.187
     119      19       2    5.80e+04       4.87e+04    7.16e+04      67.224
     120      20       1    5.80e+04       4.87e+04    7.16e+04      67.251
     121      21            7.16e+04 pr    4.87e+04    7.16e+04      68.271
     122      20            7.16e+04 pr    4.87e+04    7.16e+04      68.627
     123      19       1    5.80e+04       4.87e+04    7.16e+04      68.690
     124      20       2    5.80e+04       4.87e+04    7.16e+04      69.706
     125      21       3    6.04e+04       4.87e+04    7.16e+04      69.920
     126      22       2    6.04e+04       4.87e+04    7.16e+04      70.220
     127      23            7.16e+04 pr    4.87e+04    7.16e+04      70.295
     128      22         INFEASIBLE  pr    4.87e+04    7.16e+04      70.653
     129      21       2    6.04e+04       4.87e+04    7.16e+04      70.692
     130      22       3    4.87e+04       4.87e+04    7.16e+04      70.787
     131      23       2    5.80e+04       4.87e+04    7.16e+04      70.852
     132      24       1    5.80e+04       4.87e+04    7.16e+04      70.902
     133      25            7.16e+04 pr    4.87e+04    7.16e+04      71.099
     134      24            7.27e+04 pr    4.87e+04    7.16e+04      71.766
     135      23       1    5.80e+04       4.87e+04    7.16e+04      71.814
     136      24         INFEASIBLE  pr    5.80e+04    7.16e+04      72.350
     137      23            7.16e+04 pr    5.80e+04    7.16e+04      72.407
     138      22         INFEASIBLE  pr    5.80e+04    7.16e+04      73.116
     139      21            7.16e+04 pr    5.80e+04    7.16e+04      73.416
     140      20         INFEASIBLE  pr    5.80e+04    7.16e+04      73.892
     141      19       1    6.00e+04       5.80e+04    7.16e+04      73.935
     142      20            7.16e+04 pr    5.80e+04    7.16e+04      74.077
     143      19            7.16e+04 pr    5.80e+04    7.16e+04      74.135
     144      18       1    6.04e+04       5.80e+04    7.16e+04      74.229
     145      19       4    4.87e+04       5.80e+04    7.16e+04      74.637
     146      20       3    5.80e+04       5.80e+04    7.16e+04      75.023
     147      21       2    5.80e+04       5.80e+04    7.16e+04      75.591
     148      22            9.74e+04 pr    5.80e+04    7.16e+04      75.651
     149      21       1    6.00e+04       5.80e+04    7.16e+04      75.731
     150      22            7.16e+04 pr    5.80e+04    7.16e+04      75.811
     151      21            7.16e+04 pr    5.80e+04    7.16e+04      75.907
     152      20       2    5.80e+04       5.80e+04    7.16e+04      75.962
     153      21       3    5.80e+04       5.80e+04    7.16e+04      76.306
     154      22       4    4.87e+04       5.80e+04    7.16e+04      76.804
     155      23            9.74e+04 pr    5.80e+04    7.16e+04      78.014
     156      22       3    6.04e+04       5.80e+04    7.16e+04      79.498
     157      23       2    6.04e+04       5.80e+04    7.16e+04      79.641
     158      24       1    6.04e+04       5.80e+04    7.16e+04      80.124
     159      25         FAILED -400       5.80e+04    7.16e+04      89.652
     160      24            9.74e+04 pr    5.80e+04    7.16e+04      92.160
     161      23       1    6.04e+04       5.80e+04    7.16e+04      92.187
     162      24            9.74e+04 pr    5.80e+04    7.16e+04      92.381
     163      23            7.16e+04 pr    5.80e+04    7.16e+04      93.058
     164      22         INFEASIBLE  pr    5.80e+04    7.16e+04      93.185
     165      21       2    6.04e+04       5.80e+04    7.16e+04      93.256
     166      22       1    6.04e+04       5.80e+04    7.16e+04      93.841
     167      23            7.16e+04 pr    5.80e+04    7.16e+04      93.910
     168      22            7.16e+04 pr    5.80e+04    7.16e+04      94.253
     169      21       1    6.04e+04       5.80e+04    7.16e+04      94.282
     170      22            7.16e+04 pr    5.80e+04    7.16e+04      94.899
     171      21            7.27e+04 pr    5.80e+04    7.16e+04      95.015
     172      20            9.74e+04 pr    5.80e+04    7.16e+04      95.981
     173      19       2    5.80e+04       5.80e+04    7.16e+04      96.020
     174      20       1    5.80e+04       5.80e+04    7.16e+04      96.054
     175      21            9.74e+04 pr    5.80e+04    7.16e+04      96.900
     176      20            7.16e+04 pr    5.80e+04    7.16e+04      97.473
     177      19       1    5.80e+04       5.80e+04    7.16e+04      97.579
     178      20            9.74e+04 pr    5.80e+04    7.16e+04      97.901
     179      19            7.16e+04 pr    5.80e+04    7.16e+04      97.997
     180      18       2    5.80e+04       5.80e+04    7.16e+04      98.056
     181      19       1    6.00e+04       5.80e+04    7.16e+04      99.608
     182      20            7.16e+04 pr    5.80e+04    7.16e+04      99.675
     183      19         INFEASIBLE  pr    5.80e+04    7.16e+04     100.113
     184      18       1    6.00e+04       5.80e+04    7.16e+04     100.229
     185      19       4    5.80e+04       5.80e+04    7.16e+04     100.263
     186      20       3    5.80e+04       5.80e+04    7.16e+04     100.297
     187      21       2    5.80e+04       5.80e+04    7.16e+04     100.327
     188      22       1    5.80e+04       5.80e+04    7.16e+04     100.380
     189      23            9.74e+04 pr    5.80e+04    7.16e+04     100.442
     190      22            7.16e+04 pr    5.80e+04    7.16e+04     100.658
     191      21       1    5.80e+04       5.80e+04    7.16e+04     100.718
     192      22       2    5.80e+04       5.80e+04    7.16e+04     100.751
     193      23            9.74e+04 pr    5.80e+04    7.16e+04     100.836
     194      22       1    6.04e+04       5.80e+04    7.16e+04     100.957
     195      23            7.16e+04 pr    5.80e+04    7.16e+04     101.038
     196      22         INFEASIBLE  pr    5.80e+04    7.16e+04     101.657
     197      21            9.74e+04 pr    5.80e+04    7.16e+04     102.686
     198      20            7.16e+04 pr    5.80e+04    7.16e+04     102.897
     199      19       3    5.80e+04       5.80e+04    7.16e+04     102.944
     200      20       2    6.04e+04       5.80e+04    7.16e+04     103.142
     201      21            9.74e+04 pr    5.80e+04    7.16e+04     103.461
     202      20       1    6.04e+04       5.80e+04    7.16e+04     103.537
     203      21            7.16e+04 pr    5.80e+04    7.16e+04     103.650
     204      20            9.74e+04 pr    5.80e+04    7.16e+04     103.992
     205      19       2    6.04e+04       5.80e+04    7.16e+04     104.222
     206      20       5    5.80e+04       5.80e+04    7.16e+04     104.266
     207      21       4    4.87e+04       5.80e+04    7.16e+04     104.319
     208      22       3    5.80e+04       5.80e+04    7.16e+04     104.413
     209      23       2    5.80e+04       5.80e+04    7.16e+04     104.450
     210      24            9.74e+04 pr    5.80e+04    7.16e+04     104.586
     211      23       1    6.00e+04       5.80e+04    7.16e+04     104.652
     212      24            7.16e+04 pr    5.80e+04    7.16e+04     104.735
     213      23            7.16e+04 pr    5.80e+04    7.16e+04     104.806
     214      22       2    5.80e+04       5.80e+04    7.16e+04     104.862
     215      23         INFEASIBLE  pr    5.80e+04    7.16e+04     105.228
     216      22            9.74e+04 pr    5.80e+04    7.16e+04     105.376
     217      21       1    6.00e+04       5.80e+04    7.16e+04     105.984
     218      22            9.74e+04 pr    5.80e+04    7.16e+04     106.195
     219      21            7.16e+04 pr    5.80e+04    7.16e+04     106.280
     220      20       4    4.87e+04       5.80e+04    7.16e+04     106.458
     221      21       3    4.87e+04       5.80e+04    7.16e+04     106.677
     222      22       2    5.80e+04       5.80e+04    7.16e+04     106.725
     223      23            9.74e+04 pr    5.80e+04    7.16e+04     107.314
     224      22       1    6.04e+04       5.80e+04    7.16e+04     107.407
     225      23            7.16e+04 pr    5.80e+04    7.16e+04     107.670
     226      22         INFEASIBLE  pr    5.80e+04    7.16e+04     108.279
     227      21       2    5.80e+04       5.80e+04    7.16e+04     110.277
     228      22       3    4.87e+04       5.80e+04    7.16e+04     110.343
     229      23       2    5.80e+04       5.80e+04    7.16e+04     110.408
     230      24       1    6.00e+04       5.80e+04    7.16e+04     110.446
     231      25            7.16e+04 pr    5.80e+04    7.16e+04     110.624
     232      24            7.27e+04 pr    5.80e+04    7.16e+04     111.155
     233      23       1    6.04e+04       5.80e+04    7.16e+04     111.303
     234      24       2    5.80e+04       5.80e+04    7.16e+04     111.486
     235      25       1    5.80e+04       5.80e+04    7.16e+04     111.574
     236      26         INFEASIBLE  pr    5.80e+04    7.16e+04     111.974
     237      25            7.30e+04 pr    5.80e+04    7.16e+04     112.065
     238      24       1    5.80e+04       5.80e+04    7.16e+04     112.115
     239      25       1    5.80e+04       5.80e+04    7.16e+04     112.204
     240      26         INFEASIBLE  pr    5.80e+04    7.16e+04     112.604
     241      25            7.16e+04 pr    5.80e+04    7.16e+04     112.807
     242      24            7.16e+04 pr    5.80e+04    7.16e+04     112.835
     243      23         INFEASIBLE  pr    5.80e+04    7.16e+04     113.291
     244      22            7.16e+04 pr    5.80e+04    7.16e+04     113.379
     245      21         INFEASIBLE  pr    5.80e+04    7.16e+04     113.613
     246      20       1    5.80e+04       5.80e+04    7.16e+04     113.661
     247      21            9.74e+04 pr    5.80e+04    7.16e+04     114.266
     248      20         INFEASIBLE  pr    5.80e+04    7.16e+04     114.557
     249      19       1    6.04e+04       5.80e+04    7.16e+04     114.754
     250      20            7.16e+04 pr    5.80e+04    7.16e+04     114.830
     251      19         INFEASIBLE  pr    5.80e+04    7.16e+04     115.055
     252      18       1    6.04e+04       5.80e+04    7.16e+04     115.175
     253      19            7.16e+04 pr    5.80e+04    7.16e+04     115.231
     254      18            7.16e+04 pr    5.80e+04    7.16e+04     115.336
     255      17         INFEASIBLE  pr    5.80e+04    7.16e+04     115.958
     256      16            7.16e+04 pr    5.80e+04    7.16e+04     116.073

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367596748e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     116.11913 (    85.606 CPU time)
Time spent in evaluations (secs)    =       5.22974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.48     39950
   nlp_gf_jg         1.12         1.43     29556
  nlp_hess_l        0.991         1.28     29143
      solver         85.6          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.0697
         0         0    0.0903

Removed Variables within Vanished Phases
===================================================
 
