====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.465
       2       1       7    4.87e+04     -1.80e+308                   2.678
       3       2       6    4.87e+04     -1.80e+308                   2.708
       4       3       5    4.87e+04     -1.80e+308                   2.766
       5       4       4    4.87e+04     -1.80e+308                   2.801
       6       5       3    4.87e+04     -1.80e+308                   2.959
       7       6       2    4.87e+04     -1.80e+308                   2.975
       8       7       1    9.74e+04     -1.80e+308                   3.032
       9       8         INFEASIBLE  pr  -1.80e+308                   3.114
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       3.230
      11       6       1    8.69e+04     -1.80e+308    1.74e+05       3.319
      12       7       7    4.87e+04       4.87e+04    1.74e+05       3.629
      13       8       2    4.87e+04       4.87e+04    1.74e+05       3.684
      14       9       4    4.87e+04       4.87e+04    1.74e+05       3.732
      15      10       3    6.24e+04       4.87e+04    1.74e+05       3.860
      16      11       2    6.24e+04       4.87e+04    1.74e+05       3.993
      17      12       1    9.74e+04       4.87e+04    1.74e+05       4.173
      18      13            1.74e+05 pr    4.87e+04    1.74e+05       4.274
*     19      12       0    9.75e+04  f    4.87e+04    9.75e+04       5.128
      20      11       1    6.69e+04       4.87e+04    9.75e+04       5.318
      21      12       3    6.24e+04       4.87e+04    9.75e+04       5.507
      22      13       3    4.87e+04       4.87e+04    9.75e+04       5.561
      23      14       2    9.74e+04       4.87e+04    9.75e+04       5.712
      24      15       1    9.74e+04       4.87e+04    9.75e+04       6.192
      25      16            1.74e+05 pr    4.87e+04    9.75e+04      15.478
      26      15            1.74e+05 pr    4.87e+04    9.75e+04      16.658
      27      14       1    9.74e+04       4.87e+04    9.75e+04      16.712
      28      15       2    6.24e+04       4.87e+04    9.75e+04      19.287
      29      16       5    4.87e+04       4.87e+04    9.75e+04      19.324
      30      17       4    4.87e+04       4.87e+04    9.75e+04      19.363
      31      18       3    4.87e+04       4.87e+04    9.75e+04      19.481
      32      19       2    4.87e+04       4.87e+04    9.75e+04      19.517
      33      20       1    9.74e+04       4.87e+04    9.75e+04      19.721
      34      21            1.74e+05 pr    4.87e+04    9.75e+04      19.875
      35      20            9.75e+04 pr    4.87e+04    9.75e+04      20.613
      36      19       1    8.69e+04       4.87e+04    9.75e+04      20.672
      37      20       3    6.24e+04       4.87e+04    9.75e+04      20.959
      38      21       4    4.87e+04       4.87e+04    9.75e+04      20.996
      39      22       1    9.74e+04       4.87e+04    9.75e+04      21.097
      40      23            1.74e+05 pr    4.87e+04    9.75e+04      21.634
      41      22            1.74e+05 pr    4.87e+04    9.75e+04      22.208
      42      21       3    4.87e+04       4.87e+04    9.75e+04      22.433
      43      22       2    4.87e+04       4.87e+04    9.75e+04      22.461
      44      23       1    9.74e+04       4.87e+04    9.75e+04      22.565
      45      24            1.74e+05 pr    4.87e+04    9.75e+04      22.861
      46      23            9.75e+04 pr    4.87e+04    9.75e+04      23.316
      47      22       1    8.69e+04       4.87e+04    9.75e+04      23.617
      48      23       1    8.69e+04       4.87e+04    9.75e+04      23.974
      49      24       6    4.87e+04       4.87e+04    9.75e+04      24.073
      50      25       5    4.87e+04       4.87e+04    9.75e+04      24.164
      51      26       4    4.87e+04       4.87e+04    9.75e+04      24.200
      52      27       3    4.87e+04       4.87e+04    9.75e+04      24.257
      53      28       2    4.87e+04       4.87e+04    9.75e+04      24.345
      54      29       1    9.74e+04       4.87e+04    9.75e+04      24.922
      55      30            1.74e+05 pr    4.87e+04    9.75e+04      24.960
      56      29            9.75e+04 pr    4.87e+04    9.75e+04      25.566
      57      28       1    8.69e+04       4.87e+04    9.75e+04      25.865
      58      29       2    4.87e+04       4.87e+04    9.75e+04      25.912
      59      30       1    9.74e+04       4.87e+04    9.75e+04      26.308
      60      31            1.74e+05 pr    4.87e+04    9.75e+04      26.783
*     61      30       0    9.74e+04  f    4.87e+04    9.74e+04      26.921
      62      29       1    8.69e+04       4.87e+04    9.74e+04      27.391
      63      30       6    4.87e+04       4.87e+04    9.74e+04      27.631
      64      31       3    4.87e+04       4.87e+04    9.74e+04      27.668
      65      32       5    4.87e+04       4.87e+04    9.74e+04      27.887
      66      33       4    4.87e+04       4.87e+04    9.74e+04      27.945
      67      34       3    4.87e+04       4.87e+04    9.74e+04      27.976
      68      35       2    4.87e+04       4.87e+04    9.74e+04      28.002
      69      36            9.74e+04 pr    4.87e+04    9.74e+04      28.225
      70      35       1    6.24e+04       4.87e+04    9.74e+04      28.791
      71      36            9.75e+04 pr    4.87e+04    9.74e+04      29.734
      72      35         INFEASIBLE  pr    4.87e+04    9.74e+04      30.422
      73      34       2    4.87e+04       4.87e+04    9.74e+04      30.453
      74      35       4    4.87e+04       4.87e+04    9.74e+04      30.564
      75      36            9.75e+04 pr    4.87e+04    9.74e+04      31.143
      76      35       3    4.87e+04       4.87e+04    9.74e+04      31.172
      77      36            9.74e+04 pr    4.87e+04    9.74e+04      31.977
      78      35       2    6.24e+04       4.87e+04    9.74e+04      32.216
      79      36       1    6.24e+04       4.87e+04    9.74e+04      32.248
*     80      37       0    8.69e+04  f    4.87e+04    8.69e+04      32.600
      81      36            8.72e+04 pr    4.87e+04    8.69e+04      33.762
      82      35       1    6.24e+04       4.87e+04    8.69e+04      33.792
      83      36       1    6.24e+04       4.87e+04    8.69e+04      34.640
      84      37            9.74e+04 pr    4.87e+04    8.69e+04      35.051
      85      36            8.69e+04 pr    4.87e+04    8.69e+04      35.303
      86      35            8.69e+04 pr    4.87e+04    8.69e+04      35.358
      87      34         INFEASIBLE  pr    4.87e+04    8.69e+04      35.757
      88      33       3    4.87e+04       4.87e+04    8.69e+04      35.820
      89      34         INFEASIBLE  pr    4.87e+04    8.69e+04      36.439
      90      33       2    6.54e+04       4.87e+04    8.69e+04      36.986
      91      34       1    6.69e+04       4.87e+04    8.69e+04      37.024
      92      35            8.72e+04 pr    4.87e+04    8.69e+04      37.086
      93      34         INFEASIBLE  pr    4.87e+04    8.69e+04      37.254
      94      33            9.74e+04 pr    4.87e+04    8.69e+04      37.298
      95      32       2    6.69e+04       4.87e+04    8.69e+04      37.626
      96      33       6    4.87e+04       4.87e+04    8.69e+04      37.668
      97      34       4    4.87e+04       4.87e+04    8.69e+04      37.716
      98      35       3    4.87e+04       4.87e+04    8.69e+04      37.844
      99      36            9.74e+04 pr    4.87e+04    8.69e+04      38.225
     100      35       2    6.69e+04       4.87e+04    8.69e+04      38.666
     101      36            9.74e+04 pr    4.87e+04    8.69e+04      38.730
     102      35       1    6.69e+04       4.87e+04    8.69e+04      38.762
     103      36            8.72e+04 pr    4.87e+04    8.69e+04      38.891
     104      35            8.72e+04 pr    4.87e+04    8.69e+04      39.291
     105      34            8.69e+04 pr    4.87e+04    8.69e+04      39.554
     106      33       5    4.87e+04       4.87e+04    8.69e+04      39.619
     107      34       4    4.87e+04       4.87e+04    8.69e+04      39.736
     108      35       3    6.24e+04       4.87e+04    8.69e+04      40.085
     109      36       2    6.24e+04       4.87e+04    8.69e+04      40.173
     110      37            8.69e+04 pr    4.87e+04    8.69e+04      40.291
     111      36       1    6.24e+04       4.87e+04    8.69e+04      40.369
     112      37            9.75e+04 pr    4.87e+04    8.69e+04      41.600
     113      36            8.72e+04 pr    4.87e+04    8.69e+04      42.734
     114      35       2    6.24e+04       4.87e+04    8.69e+04      42.804
     115      36       4    4.87e+04       4.87e+04    8.69e+04      42.845
     116      37       3    6.25e+04       4.87e+04    8.69e+04      43.138
     117      38       2    6.24e+04       4.87e+04    8.69e+04      43.291
     118      39            9.74e+04 pr    4.87e+04    8.69e+04      43.376
     119      38       1    6.69e+04       4.87e+04    8.69e+04      43.992
     120      39            8.72e+04 pr    4.87e+04    8.69e+04      44.087
     121      38            8.72e+04 pr    4.87e+04    8.69e+04      44.493
     122      37       2    6.24e+04       4.87e+04    8.69e+04      44.613
     123      38       3    6.24e+04       4.87e+04    8.69e+04      44.714
     124      39       2    4.87e+04       4.87e+04    8.69e+04      44.751
     125      40            9.74e+04 pr    4.87e+04    8.69e+04      45.142
     126      39         INFEASIBLE  pr    4.87e+04    8.69e+04      45.525
     127      38       2    6.24e+04       4.87e+04    8.69e+04      45.579
     128      39       1    6.24e+04       4.87e+04    8.69e+04      46.199
     129      40            9.74e+04 pr    4.87e+04    8.69e+04      46.634
     130      39            8.72e+04 pr    4.87e+04    8.69e+04      47.114
     131      38       1    6.24e+04       4.87e+04    8.69e+04      47.248
     132      39       3    6.24e+04       4.87e+04    8.69e+04      47.503
     133      40            8.69e+04 pr    4.87e+04    8.69e+04      47.707
     134      39       2    6.24e+04       4.87e+04    8.69e+04      47.751
     135      40       1    6.24e+04       4.87e+04    8.69e+04      47.785
     136      41            9.75e+04 pr    4.87e+04    8.69e+04      47.830
     137      40            8.72e+04 pr    4.87e+04    8.69e+04      48.157
     138      39       1    6.24e+04       4.87e+04    8.69e+04      48.273
     139      40       2    6.69e+04       4.87e+04    8.69e+04      48.326
     140      41            9.74e+04 pr    4.87e+04    8.69e+04      48.471
     141      40       1    6.69e+04       4.87e+04    8.69e+04      48.508
     142      41            8.72e+04 pr    4.87e+04    8.69e+04      48.677
     143      40            8.72e+04 pr    4.87e+04    8.69e+04      49.068
     144      39            9.75e+04 pr    4.87e+04    8.69e+04      49.151
     145      38            8.93e+04 pr    4.87e+04    8.69e+04      50.595
     146      37       2    6.24e+04       4.87e+04    8.69e+04      50.703
     147      38       2    4.98e+04       4.87e+04    8.69e+04      51.524
     148      39       5    4.87e+04       4.87e+04    8.69e+04      51.610
     149      40       4    6.24e+04       4.87e+04    8.69e+04      51.865
     150      41       3    6.24e+04       4.87e+04    8.69e+04      51.897
     151      42       2    6.24e+04       4.87e+04    8.69e+04      51.986
     152      43            9.74e+04 pr    4.87e+04    8.69e+04      52.519
     153      42       1    6.60e+04       4.87e+04    8.69e+04      52.600
     154      43            8.72e+04 pr    4.87e+04    8.69e+04      52.641
     155      42            8.69e+04 pr    4.87e+04    8.69e+04      53.013
     156      41       2    6.24e+04       4.87e+04    8.69e+04      53.532
     157      42       4    6.69e+04       4.87e+04    8.69e+04      53.856
     158      43       3    4.87e+04       4.87e+04    8.69e+04      53.942
     159      44            9.74e+04 pr    4.87e+04    8.69e+04      54.644
     160      43       2    6.24e+04       4.87e+04    8.69e+04      54.864
     161      44       1    6.24e+04       4.87e+04    8.69e+04      54.929
     162      45            8.72e+04 pr    4.87e+04    8.69e+04      56.633
     163      44            8.72e+04 pr    4.87e+04    8.69e+04      57.047
     164      43       1    6.24e+04       4.87e+04    8.69e+04      57.078
     165      44       2    4.87e+04       4.87e+04    8.69e+04      57.109
     166      45            9.74e+04 pr    4.87e+04    8.69e+04      57.200
     167      44         INFEASIBLE  pr    4.87e+04    8.69e+04      57.824
     168      43            8.93e+04 pr    4.87e+04    8.69e+04      58.090
     169      42            8.69e+04 pr    4.87e+04    8.69e+04      58.157
     170      41       3    6.24e+04       4.87e+04    8.69e+04      58.264
     171      42            9.74e+04 pr    4.87e+04    8.69e+04      58.458
     172      41       2    6.69e+04       4.87e+04    8.69e+04      58.988
     173      42       1    6.69e+04       4.87e+04    8.69e+04      59.180
     174      43            8.72e+04 pr    4.87e+04    8.69e+04      59.240
     175      42            8.93e+04 pr    4.87e+04    8.69e+04      59.330
     176      41       1    6.69e+04       4.87e+04    8.69e+04      59.361
     177      42       5    4.87e+04       4.87e+04    8.69e+04      59.516
     178      43       4    4.87e+04       4.87e+04    8.69e+04      59.978
     179      44       3    6.69e+04       4.87e+04    8.69e+04      60.756
     180      45       2    6.24e+04       4.87e+04    8.69e+04      61.210
     181      46       1    6.24e+04       4.87e+04    8.69e+04      61.290
     182      47            9.75e+04 pr    4.87e+04    8.69e+04      61.670
     183      46            8.72e+04 pr    4.87e+04    8.69e+04      62.036
     184      45       1    6.24e+04       4.87e+04    8.69e+04      62.091
     185      46       3    5.03e+04       4.87e+04    8.69e+04      62.421
     186      47       4    4.87e+04       4.87e+04    8.69e+04      62.929
     187      48       3    6.24e+04       4.87e+04    8.69e+04      62.994
     188      49       2    6.24e+04       4.87e+04    8.69e+04      63.095
     189      50       1    6.24e+04       4.87e+04    8.69e+04      63.771
     190      51            9.75e+04 pr    4.87e+04    8.69e+04      64.598
     191      50            9.75e+04 pr    4.87e+04    8.69e+04      66.590
     192      49       1    6.24e+04       4.87e+04    8.69e+04      66.909
     193      50         INFEASIBLE  pr    4.98e+04    8.69e+04      67.397
     194      49            8.69e+04 pr    4.98e+04    8.69e+04      67.432
     195      48            8.73e+04 pr    4.98e+04    8.69e+04      67.667
     196      47       2    6.24e+04       4.98e+04    8.69e+04      67.707
     197      48       1    6.24e+04       4.98e+04    8.69e+04      67.760
     198      49            9.75e+04 pr    4.98e+04    8.69e+04      67.860
     199      48            8.72e+04 pr    4.98e+04    8.69e+04      68.355
     200      47       1    6.24e+04       4.98e+04    8.69e+04      68.400
     201      48            9.75e+04 pr    4.98e+04    8.69e+04      68.469
     202      47            8.69e+04 pr    4.98e+04    8.69e+04      68.558
     203      46       1    6.24e+04       4.98e+04    8.69e+04      68.587
     204      47            8.69e+04 pr    5.03e+04    8.69e+04      68.745
     205      46            8.69e+04 pr    5.03e+04    8.69e+04      68.964
     206      45            8.69e+04 pr    5.03e+04    8.69e+04      69.219
     207      44       2    6.24e+04       5.03e+04    8.69e+04      69.477
     208      45            9.74e+04 pr    5.03e+04    8.69e+04      69.666
     209      44            9.74e+04 pr    5.03e+04    8.69e+04      70.114
     210      43            9.74e+04 pr    6.24e+04    8.69e+04      70.880
     211      42            9.74e+04 pr    6.24e+04    8.69e+04      71.234
     212      41            8.72e+04 pr    6.24e+04    8.69e+04      71.499
     213      40       2    6.24e+04       6.24e+04    8.69e+04      71.784
     214      41       1    6.24e+04       6.24e+04    8.69e+04      71.849
     215      42            9.74e+04 pr    6.24e+04    8.69e+04      71.988
     216      41         INFEASIBLE  pr    6.24e+04    8.69e+04      72.474
     217      40       1    6.24e+04       6.24e+04    8.69e+04      72.598
     218      41            9.74e+04 pr    6.24e+04    8.69e+04      72.687
     219      40            9.74e+04 pr    6.24e+04    8.69e+04      73.212
     220      39         INFEASIBLE  pr    6.24e+04    8.69e+04      73.614
     221      38            8.72e+04 pr    6.24e+04    8.69e+04      73.662
     222      37         INFEASIBLE  pr    6.24e+04    8.69e+04      73.869
     223      36       3    6.24e+04       6.24e+04    8.69e+04      73.906
     224      37       1    6.69e+04       6.24e+04    8.69e+04      74.546
     225      38            8.72e+04 pr    6.24e+04    8.69e+04      74.783
     226      37            8.72e+04 pr    6.24e+04    8.69e+04      75.544
     227      36            8.69e+04 pr    6.24e+04    8.69e+04      76.175
     228      35       2    6.24e+04       6.24e+04    8.69e+04      76.222
     229      36       1    6.24e+04       6.24e+04    8.69e+04      76.256
     230      37            8.93e+04 pr    6.24e+04    8.69e+04      76.329
     231      36            8.93e+04 pr    6.24e+04    8.69e+04      76.392
     232      35       1    6.24e+04       6.24e+04    8.69e+04      76.459
     233      36            8.69e+04 pr    6.24e+04    8.69e+04      76.728
     234      35         INFEASIBLE  pr    6.24e+04    8.69e+04      76.978
     235      34       3    6.24e+04       6.24e+04    8.69e+04      77.021
     236      35       1    6.24e+04       6.24e+04    8.69e+04      77.669
     237      36            9.75e+04 pr    6.24e+04    8.69e+04      79.178
     238      35            8.72e+04 pr    6.24e+04    8.69e+04      79.370
     239      34            8.70e+04 pr    6.24e+04    8.69e+04      80.457
     240      33       2    6.24e+04       6.24e+04    8.69e+04      81.552
     241      34       1    6.24e+04       6.24e+04    8.69e+04      81.582
     242      35            9.74e+04 pr    6.24e+04    8.69e+04      81.759
     243      34         INFEASIBLE  pr    6.24e+04    8.69e+04      82.284
     244      33       1    6.24e+04       6.24e+04    8.69e+04      82.306
     245      34            9.75e+04 pr    6.24e+04    8.69e+04      82.814
     246      33            8.69e+04 pr    6.24e+04    8.69e+04      82.950
     247      32       1    6.24e+04       6.24e+04    8.69e+04      83.025
     248      33            9.75e+04 pr    6.24e+04    8.69e+04      83.171
     249      32         INFEASIBLE  pr    6.24e+04    8.69e+04      83.561
     250      31       1    6.24e+04       6.24e+04    8.69e+04      83.624
     251      32            9.75e+04 pr    6.24e+04    8.69e+04      84.307
     252      31         INFEASIBLE  pr    6.24e+04    8.69e+04      84.650
     253      30            9.74e+04 pr    6.24e+04    8.69e+04      85.494
     254      29            9.75e+04 pr    6.24e+04    8.69e+04      85.709
     255      28       2    6.24e+04       6.24e+04    8.69e+04      85.787
     256      29       1    6.24e+04       6.24e+04    8.69e+04      85.943

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397458070771e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      85.98895 (    62.612 CPU time)
Time spent in evaluations (secs)    =       3.97599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.948         1.11     30235
   nlp_gf_jg        0.812         1.17     20722
  nlp_hess_l        0.713        0.962     20336
      solver         62.6         86.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0730
         0         0    0.1470
         0    1.0000    0.0730
    1.0000    1.0000    0.2070

Removed Variables within Vanished Phases
===================================================
 
