====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.385
       2       1       7    4.87e+04     -1.80e+308                   3.477
       3       2       6    4.87e+04     -1.80e+308                   3.573
       4       3       5    4.87e+04     -1.80e+308                   3.598
       5       4       4    4.87e+04     -1.80e+308                   3.630
       6       5       3    4.87e+04     -1.80e+308                   3.660
       7       6       2    9.74e+04     -1.80e+308                   3.721
       8       7       1    9.74e+04     -1.80e+308                   3.802
       9       8         INFEASIBLE  pr  -1.80e+308                   4.016
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       4.125
      11       6       1    9.74e+04     -1.80e+308    1.22e+05       4.259
      12       7       7    4.87e+04       4.87e+04    1.22e+05       5.778
      13       8       6    4.87e+04       4.87e+04    1.22e+05       5.893
      14       9       5    4.87e+04       4.87e+04    1.22e+05       6.003
      15      10       4    4.87e+04       4.87e+04    1.22e+05       6.103
      16      11       3    9.74e+04       4.87e+04    1.22e+05       6.646
      17      12       2    9.74e+04       4.87e+04    1.22e+05       6.699
      18      13       1    9.74e+04       4.87e+04    1.22e+05       6.783
      19      14            1.22e+05 pr    4.87e+04    1.22e+05       6.858
      20      13            1.22e+05 pr    4.87e+04    1.22e+05       7.361
      21      12       1    9.74e+04       4.87e+04    1.22e+05       7.485
      22      13       5    4.87e+04       4.87e+04    1.22e+05       7.870
      23      14       4    5.53e+04       4.87e+04    1.22e+05       8.011
      24      15       3    5.41e+04       4.87e+04    1.22e+05       8.065
      25      16       2    9.74e+04       4.87e+04    1.22e+05       8.474
      26      17       1    9.74e+04       4.87e+04    1.22e+05       8.766
*     27      18       0    9.74e+04  f    4.87e+04    9.74e+04       8.958
      28      15       2    5.53e+04       4.87e+04    9.74e+04       9.040
      29      16       4    4.87e+04       4.87e+04    9.74e+04       9.166
      30      17       4    4.87e+04       4.87e+04    9.74e+04       9.198
      31      18       4    4.87e+04       4.87e+04    9.74e+04       9.234
      32      19       6    4.87e+04       4.87e+04    9.74e+04       9.290
      33      20       5    4.87e+04       4.87e+04    9.74e+04       9.389
      34      21       4    4.87e+04       4.87e+04    9.74e+04       9.455
      35      22       3    5.53e+04       4.87e+04    9.74e+04       9.652
      36      23       2    5.53e+04       4.87e+04    9.74e+04       9.681
      37      24            9.74e+04 pr    4.87e+04    9.74e+04       9.777
      38      23       1    5.53e+04       4.87e+04    9.74e+04       9.831
*     39      24       0    6.09e+04  f    4.87e+04    6.09e+04       9.943
      40      23            6.09e+04 pr    4.87e+04    6.09e+04      10.123
      41      22       2    5.53e+04       4.87e+04    6.09e+04      10.868
      42      23       3    5.53e+04       4.87e+04    6.09e+04      11.049
      43      24       6    4.87e+04       4.87e+04    6.09e+04      11.095
      44      25            6.09e+04 pr    4.87e+04    6.09e+04      11.207
      45      24       5    4.87e+04       4.87e+04    6.09e+04      12.033
      46      25       4    4.87e+04       4.87e+04    6.09e+04      12.076
      47      26       3    5.41e+04       4.87e+04    6.09e+04      12.347
      48      27            9.74e+04 pr    4.87e+04    6.09e+04      12.474
      49      26       2    5.46e+04       4.87e+04    6.09e+04      12.659
      50      27       1    5.53e+04       4.87e+04    6.09e+04      12.697
      51      28            6.09e+04 pr    4.87e+04    6.09e+04      12.731
      52      27         INFEASIBLE  pr    4.87e+04    6.09e+04      12.916
      53      26       1    5.51e+04       4.87e+04    6.09e+04      13.021
      54      27       4    4.87e+04       4.87e+04    6.09e+04      13.063
      55      28       3    4.87e+04       4.87e+04    6.09e+04      13.171
      56      29       2    5.46e+04       4.87e+04    6.09e+04      13.323
      57      30       1    5.53e+04       4.87e+04    6.09e+04      13.353
      58      31            6.09e+04 pr    4.87e+04    6.09e+04      13.694
      59      30            6.09e+04 pr    4.87e+04    6.09e+04      14.340
      60      29       1    5.51e+04       4.87e+04    6.09e+04      14.458
      61      30       3    4.87e+04       4.87e+04    6.09e+04      14.487
      62      31            9.74e+04 pr    4.87e+04    6.09e+04      14.547
      63      30       2    5.53e+04       4.87e+04    6.09e+04      14.611
      64      31       1    5.53e+04       4.87e+04    6.09e+04      14.760
      65      32            6.09e+04 pr    4.87e+04    6.09e+04      14.904
      66      31         INFEASIBLE  pr    4.87e+04    6.09e+04      15.373
      67      30       1    5.53e+04       4.87e+04    6.09e+04      15.413
      68      31       3    4.87e+04       4.87e+04    6.09e+04      15.444
      69      32       2    4.87e+04       4.87e+04    6.09e+04      15.477
      70      33            9.74e+04 pr    4.87e+04    6.09e+04      15.890
      71      32            6.09e+04 pr    4.87e+04    6.09e+04      15.975
      72      31       2    4.87e+04       4.87e+04    6.09e+04      16.058
      73      32            9.74e+04 pr    4.87e+04    6.09e+04      16.120
      74      31            6.09e+04 pr    4.87e+04    6.09e+04      16.842
      75      30            6.09e+04 pr    4.87e+04    6.09e+04      16.886
      76      29         INFEASIBLE  pr    4.87e+04    6.09e+04      17.468
      77      28            6.09e+04 pr    4.87e+04    6.09e+04      17.494
      78      27            9.74e+04 pr    4.87e+04    6.09e+04      17.963
      79      26       2    5.53e+04       4.87e+04    6.09e+04      18.584
      80      27       4    4.87e+04       4.87e+04    6.09e+04      18.677
      81      28       3    4.87e+04       4.87e+04    6.09e+04      18.717
      82      29       2    5.53e+04       4.87e+04    6.09e+04      19.049
      83      30       1    5.53e+04       4.87e+04    6.09e+04      19.091
      84      31            6.09e+04 pr    4.87e+04    6.09e+04      19.126
      85      30            6.09e+04 pr    4.87e+04    6.09e+04      19.187
      86      29            6.09e+04 pr    4.87e+04    6.09e+04      19.249
      87      28       2    5.41e+04       4.87e+04    6.09e+04      19.776
      88      29       3    4.87e+04       4.87e+04    6.09e+04      19.860
      89      30       2    5.53e+04       4.87e+04    6.09e+04      20.018
      90      31       1    5.53e+04       4.87e+04    6.09e+04      20.099
      91      32            6.09e+04 pr    4.87e+04    6.09e+04      20.123
      92      31            6.09e+04 pr    4.87e+04    6.09e+04      20.204
      93      30       1    5.53e+04       4.87e+04    6.09e+04      20.723
      94      31         FAILED -400       4.87e+04    6.09e+04      31.209
      95      32            9.74e+04 pr    4.87e+04    6.09e+04      31.633
      96      31            9.74e+04 pr    4.87e+04    6.09e+04      31.656
      97      30            6.09e+04 pr    4.87e+04    6.09e+04      31.685
      98      29            9.74e+04 pr    4.87e+04    6.09e+04      32.326
      99      28            9.74e+04 pr    4.87e+04    6.09e+04      33.300
     100      27       1    5.53e+04       4.87e+04    6.09e+04      33.421
     101      28            6.09e+04 pr    4.87e+04    6.09e+04      33.644
     102      27            6.09e+04 pr    4.87e+04    6.09e+04      33.841
     103      26       3    5.41e+04       4.87e+04    6.09e+04      34.215
     104      27       2    5.53e+04       4.87e+04    6.09e+04      34.366
     105      28            9.74e+04 pr    4.87e+04    6.09e+04      34.619
     106      27       1    5.53e+04       4.87e+04    6.09e+04      35.018
     107      28            6.09e+04 pr    4.87e+04    6.09e+04      35.275
     108      27            6.09e+04 pr    4.87e+04    6.09e+04      35.330
     109      26       2    5.41e+04       4.87e+04    6.09e+04      35.433
     110      27         INFEASIBLE  pr    4.87e+04    6.09e+04      36.339
     111      26            9.74e+04 pr    4.87e+04    6.09e+04      37.794
     112      25            9.74e+04 pr    4.87e+04    6.09e+04      38.769
     113      24         INFEASIBLE  pr    4.87e+04    6.09e+04      39.065
     114      23       1    5.53e+04       4.87e+04    6.09e+04      39.129
     115      24            6.09e+04 pr    4.87e+04    6.09e+04      39.158
     116      23         INFEASIBLE  pr    4.87e+04    6.09e+04      39.319
     117      22       1    5.53e+04       4.87e+04    6.09e+04      39.369
     118      23       3    4.87e+04       4.87e+04    6.09e+04      39.428
     119      24            9.74e+04 pr    4.87e+04    6.09e+04      39.727
     120      23       2    5.53e+04       4.87e+04    6.09e+04      39.925
     121      24            6.09e+04 pr    4.87e+04    6.09e+04      39.992
     122      23            6.09e+04 pr    4.87e+04    6.09e+04      41.697
     123      22            6.09e+04 pr    4.87e+04    6.09e+04      41.732
     124      21         INFEASIBLE  pr    4.87e+04    6.09e+04      42.106
     125      20            6.09e+04 pr    4.87e+04    6.09e+04      42.138
     126      19            6.09e+04 pr    4.87e+04    6.09e+04      42.199
     127      18       3    5.53e+04       4.87e+04    6.09e+04      44.599
     128      19       3    4.87e+04       4.87e+04    6.09e+04      44.683
     129      20            9.74e+04 pr    4.87e+04    6.09e+04      44.818
     130      19       2    5.53e+04       4.87e+04    6.09e+04      45.270
     131      20            6.09e+04 pr    4.87e+04    6.09e+04      45.318
     132      19         INFEASIBLE  pr    4.87e+04    6.09e+04      45.591
     133      18       2    5.53e+04       4.87e+04    6.09e+04      45.850
     134      19            9.74e+04 pr    4.87e+04    6.09e+04      45.972
     135      18       1    5.53e+04       4.87e+04    6.09e+04      46.049
     136      19            6.09e+04 pr    4.87e+04    6.09e+04      46.081
     137      18            6.09e+04 pr    4.87e+04    6.09e+04      46.174
     138      17       2    5.53e+04       4.87e+04    6.09e+04      46.215
     139      18       5    4.87e+04       4.87e+04    6.09e+04      46.272
     140      19       4    5.41e+04       4.87e+04    6.09e+04      46.337
     141      20       3    5.41e+04       4.87e+04    6.09e+04      46.451
     142      21            9.74e+04 pr    4.87e+04    6.09e+04      46.992
     143      20       2    5.53e+04       4.87e+04    6.09e+04      47.093
     144      21            6.09e+04 pr    4.87e+04    6.09e+04      47.126
     145      20       1    5.51e+04       4.87e+04    6.09e+04      47.179
     146      21            6.09e+04 pr    4.87e+04    6.09e+04      47.249
     147      20            6.09e+04 pr    4.87e+04    6.09e+04      47.330
     148      19       3    5.41e+04       4.87e+04    6.09e+04      47.872
     149      20       4    4.87e+04       4.87e+04    6.09e+04      48.306
     150      21       3    4.87e+04       4.87e+04    6.09e+04      48.476
     151      22       2    5.41e+04       4.87e+04    6.09e+04      48.513
     152      23       1    5.41e+04       4.87e+04    6.09e+04      48.544
     153      24            9.74e+04 pr    4.87e+04    6.09e+04      48.580
     154      23            6.09e+04 pr    4.87e+04    6.09e+04      53.287
     155      22       1    5.41e+04       4.87e+04    6.09e+04      53.359
     156      23       2    5.53e+04       4.87e+04    6.09e+04      54.517
     157      24       3    4.87e+04       4.87e+04    6.09e+04      55.213
     158      25       5    4.87e+04       4.87e+04    6.09e+04      55.719
     159      26       4    4.87e+04       4.87e+04    6.09e+04      55.832
     160      27       3    5.53e+04       4.87e+04    6.09e+04      56.281
     161      28            9.74e+04 pr    4.87e+04    6.09e+04      56.804
     162      27       2    5.41e+04       4.87e+04    6.09e+04      57.352
     163      28            6.09e+04 pr    4.87e+04    6.09e+04      57.418
     164      27       1    5.41e+04       4.87e+04    6.09e+04      57.541
     165      28            6.09e+04 pr    4.87e+04    6.09e+04      57.760
     166      27            6.09e+04 pr    4.87e+04    6.09e+04      58.075
     167      26       3    4.87e+04       4.87e+04    6.09e+04      58.121
     168      27       4    5.41e+04       4.87e+04    6.09e+04      58.247
     169      28       2    5.41e+04       4.87e+04    6.09e+04      58.296
     170      29       1    5.41e+04       4.87e+04    6.09e+04      58.369
     171      30            9.74e+04 pr    4.87e+04    6.09e+04      58.427
     172      29         INFEASIBLE  pr    4.87e+04    6.09e+04      58.853
     173      28       1    5.41e+04       4.87e+04    6.09e+04      58.891
     174      29       2    5.41e+04       4.87e+04    6.09e+04      59.176
     175      30       3    4.87e+04       4.87e+04    6.09e+04      59.255
     176      31       2    5.41e+04       4.87e+04    6.09e+04      59.332
     177      32       1    5.41e+04       4.87e+04    6.09e+04      59.358
     178      33            9.74e+04 pr    4.87e+04    6.09e+04      59.598
     179      32            6.09e+04 pr    4.87e+04    6.09e+04      59.863
     180      31       1    5.41e+04       4.87e+04    6.09e+04      59.921
     181      32       3    4.87e+04       4.87e+04    6.09e+04      59.998
     182      33       2    5.41e+04       4.87e+04    6.09e+04      60.165
     183      34       1    5.41e+04       4.87e+04    6.09e+04      60.208
     184      35            6.09e+04 pr    4.87e+04    6.09e+04      60.275
     185      34            1.22e+05 pr    4.87e+04    6.09e+04      61.130
     186      33       1    5.41e+04       4.87e+04    6.09e+04      61.153
     187      34       2    5.53e+04       4.87e+04    6.09e+04      61.647
     188      35       2    5.41e+04       4.87e+04    6.09e+04      62.440
     189      36            9.74e+04 pr    4.87e+04    6.09e+04      62.485
     190      35       1    5.51e+04       4.87e+04    6.09e+04      62.665
     191      36            6.09e+04 pr    4.87e+04    6.09e+04      62.695
     192      35            6.09e+04 pr    4.87e+04    6.09e+04      62.727
     193      34            9.74e+04 pr    4.87e+04    6.09e+04      62.819
     194      33       1    5.53e+04       4.87e+04    6.09e+04      62.877
     195      34            6.09e+04 pr    4.87e+04    6.09e+04      62.922
     196      33         INFEASIBLE  pr    4.87e+04    6.09e+04      63.194
     197      32            9.74e+04 pr    4.87e+04    6.09e+04      64.359
     198      31         INFEASIBLE  pr    4.87e+04    6.09e+04      64.925
     199      30            9.74e+04 pr    4.87e+04    6.09e+04      65.059
     200      29            6.09e+04 pr    4.87e+04    6.09e+04      65.262
     201      28       2    5.53e+04       4.87e+04    6.09e+04      65.398
     202      29         FAILED -400       4.87e+04    6.09e+04      77.496
     203      30            9.74e+04 pr    4.87e+04    6.09e+04      77.560
     204      29            9.74e+04 pr    4.87e+04    6.09e+04      77.752
     205      28       1    5.53e+04       4.87e+04    6.09e+04      77.841
     206      29            6.09e+04 pr    4.87e+04    6.09e+04      77.903
     207      28            6.09e+04 pr    4.87e+04    6.09e+04      77.997
     208      27       1    5.53e+04       4.87e+04    6.09e+04      78.057
     209      28       3    5.41e+04       5.41e+04    6.09e+04      78.437
     210      29            9.74e+04 pr    5.41e+04    6.09e+04      78.540
     211      28       2    5.41e+04       5.41e+04    6.09e+04      78.685
     212      29            9.74e+04 pr    5.41e+04    6.09e+04      79.730
     213      28       1    5.53e+04       5.41e+04    6.09e+04      79.797
     214      29            6.09e+04 pr    5.41e+04    6.09e+04      79.838
     215      28            6.09e+04 pr    5.41e+04    6.09e+04      81.004
     216      27       2    5.41e+04       5.41e+04    6.09e+04      81.034
     217      28            9.74e+04 pr    5.41e+04    6.09e+04      81.103
     218      27       1    5.53e+04       5.41e+04    6.09e+04      81.182
     219      28            6.09e+04 pr    5.41e+04    6.09e+04      81.238
     220      27            6.09e+04 pr    5.41e+04    6.09e+04      81.450
     221      26            6.09e+04 pr    5.41e+04    6.09e+04      81.530
     222      25         INFEASIBLE  pr    5.41e+04    6.09e+04      82.002
     223      24            9.74e+04 pr    5.41e+04    6.09e+04      82.215
     224      23       1    5.53e+04       5.41e+04    6.09e+04      82.537
     225      24            6.09e+04 pr    5.41e+04    6.09e+04      82.561
     226      23         INFEASIBLE  pr    5.41e+04    6.09e+04      83.114
     227      22         INFEASIBLE  pr    5.41e+04    6.09e+04      83.266
     228      21       3    5.41e+04       5.41e+04    6.09e+04      83.341
     229      22            6.09e+04 pr    5.41e+04    6.09e+04      83.409
     230      21       2    5.41e+04       5.41e+04    6.09e+04      83.464
     231      22       1    5.41e+04       5.41e+04    6.09e+04      83.505
     232      23            9.74e+04 pr    5.41e+04    6.09e+04      83.756
     233      22            6.09e+04 pr    5.41e+04    6.09e+04      83.810
     234      21       1    5.41e+04       5.41e+04    6.09e+04      83.834
     235      22       3    5.41e+04       5.41e+04    6.09e+04      83.915
     236      23            6.09e+04 pr    5.41e+04    6.09e+04      83.944
     237      22       2    5.41e+04       5.41e+04    6.09e+04      83.989
     238      23       1    5.41e+04       5.41e+04    6.09e+04      84.051
     239      24            9.74e+04 pr    5.41e+04    6.09e+04      84.577
     240      23            6.09e+04 pr    5.41e+04    6.09e+04      84.658
     241      22       1    5.41e+04       5.41e+04    6.09e+04      84.721
     242      23         INFEASIBLE  pr    5.41e+04    6.09e+04      85.082
     243      22         INFEASIBLE  pr    5.41e+04    6.09e+04      85.478
     244      21            6.09e+04 pr    5.41e+04    6.09e+04      85.528
     245      20         INFEASIBLE  pr    5.41e+04    6.09e+04      85.621
     246      19       1    5.53e+04       5.41e+04    6.09e+04      85.836
     247      20            6.09e+04 pr    5.41e+04    6.09e+04      85.915
     248      19            6.09e+04 pr    5.41e+04    6.09e+04      86.171
     249      18       1    5.53e+04       5.41e+04    6.09e+04      86.287
     250      19            9.74e+04 pr    5.41e+04    6.09e+04      86.465
     251      18            6.09e+04 pr    5.41e+04    6.09e+04      86.498
     252      17            6.09e+04 pr    5.41e+04    6.09e+04      86.760
     253      16            9.74e+04 pr    5.41e+04    6.09e+04      88.189
     254      15            1.22e+05 pr    5.41e+04    6.09e+04      88.641
     255      14       2    5.46e+04       5.46e+04    6.09e+04      88.880
     256      15       1    5.53e+04       5.46e+04    6.09e+04      88.959

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212587931e+04
Final integrality gap (abs / rel)   =  6.23e+03 /   1.02e-01 (10.23%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      89.01961 (    63.047 CPU time)
Time spent in evaluations (secs)    =       4.12403

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.921         1.07     28655
   nlp_gf_jg        0.831         1.15     21238
  nlp_hess_l        0.731         1.02     20751
      solver         63.1         89.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.0604
         0         0    0.0396

Removed Variables within Vanished Phases
===================================================
 
