====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.186
       2       1       7    4.87e+04       4.87e+04                   1.328
       3       2       6    4.87e+04       4.87e+04                   1.377
       4       3       5    4.87e+04       4.87e+04                   1.411
       5       4       4    4.87e+04       4.87e+04                   1.442
       6       5       3    4.87e+04       4.87e+04                   1.491
       7       6       2    4.87e+04       4.87e+04                   1.510
       8       7         INFEASIBLE  pr    4.87e+04                   1.672
       9       6       1    1.74e+05       4.87e+04                   1.778
      10       7         INFEASIBLE  pr    4.87e+04                   1.938
*     11       6       0    1.74e+05  f    4.87e+04    1.74e+05       1.987
      12       5       2    4.87e+04       4.87e+04    1.74e+05       2.029
      13       6       3    4.87e+04       4.87e+04    1.74e+05       2.060
      14       7       6    4.87e+04       4.87e+04    1.74e+05       2.133
      15       8       5    4.87e+04       4.87e+04    1.74e+05       6.778
      16       9       4    1.09e+05       4.87e+04    1.74e+05       6.852
      17      10       3    1.09e+05       4.87e+04    1.74e+05       6.926
      18      11         INFEASIBLE  pr    4.87e+04    1.74e+05       7.537
      19      10       2    1.09e+05       4.87e+04    1.74e+05       7.574
      20      11       1    1.09e+05       4.87e+04    1.74e+05       7.994
      21      12            1.74e+05 pr    4.87e+04    1.74e+05       8.048
      22      11         FAILED -400       4.87e+04    1.74e+05      18.155
      23      10       1    1.09e+05       4.87e+04    1.74e+05      18.215
      24      11       5    1.09e+05       4.87e+04    1.74e+05      18.806
      25      12       2    9.74e+04       4.87e+04    1.74e+05      19.294
      26      13         INFEASIBLE  pr    4.87e+04    1.74e+05      19.589
      27      12       1    9.74e+04       4.87e+04    1.74e+05      19.656
      28      13            1.74e+05 pr    4.87e+04    1.74e+05      19.720
      29      12            1.74e+05 pr    4.87e+04    1.74e+05      20.058
      30      11       4    1.09e+05       4.87e+04    1.74e+05      20.139
      31      12       3    1.09e+05       4.87e+04    1.74e+05      20.247
      32      13            1.74e+05 pr    4.87e+04    1.74e+05      20.597
      33      12         INFEASIBLE  pr    4.87e+04    1.74e+05      21.113
      34      11       3    1.09e+05       4.87e+04    1.74e+05      21.169
      35      12       2    1.09e+05       4.87e+04    1.74e+05      27.340
      36      13       5    4.87e+04       4.87e+04    1.74e+05      27.423
      37      14       7    4.87e+04       4.87e+04    1.74e+05      27.804
      38      15       6    4.87e+04       4.87e+04    1.74e+05      27.928
      39      16       5    4.87e+04       4.87e+04    1.74e+05      28.009
      40      17       4    4.87e+04       4.87e+04    1.74e+05      28.104
      41      18       3    4.87e+04       4.87e+04    1.74e+05      28.167
      42      19       2    4.87e+04       4.87e+04    1.74e+05      28.240
      43      20         INFEASIBLE  pr    4.87e+04    1.74e+05      28.452
      44      19       1    1.33e+05       4.87e+04    1.74e+05      29.381
      45      20            1.80e+05 pr    4.87e+04    1.74e+05      29.565
      46      19            1.74e+05 pr    4.87e+04    1.74e+05      29.681
      47      18       2    4.87e+04       4.87e+04    1.74e+05      29.755
      48      19       5    4.87e+04       4.87e+04    1.74e+05      29.838
      49      20       4    4.87e+04       4.87e+04    1.74e+05      29.912
      50      21         INFEASIBLE  pr    4.87e+04    1.74e+05      30.157
      51      20       3    7.61e+04       4.87e+04    1.74e+05      30.731
      52      21       2    9.74e+04       4.87e+04    1.74e+05      30.801
      53      22       1    1.09e+05       4.87e+04    1.74e+05      31.021
      54      23            1.74e+05 pr    4.87e+04    1.74e+05      31.384
      55      22            1.74e+05 pr    4.87e+04    1.74e+05      31.559
      56      21         INFEASIBLE  pr    4.87e+04    1.74e+05      32.310
      57      20       2    8.36e+04       4.87e+04    1.74e+05      32.395
      58      21       4    4.87e+04       4.87e+04    1.74e+05      32.448
      59      22       3    4.87e+04       4.87e+04    1.74e+05      32.503
      60      23       2    7.61e+04       4.87e+04    1.74e+05      32.670
      61      24            1.74e+05 pr    4.87e+04    1.74e+05      33.007
      62      23       1    1.32e+05       4.87e+04    1.74e+05      33.518
      63      24            1.74e+05 pr    4.87e+04    1.74e+05      33.619
      64      23            1.74e+05 pr    4.87e+04    1.74e+05      34.248
      65      22            1.74e+05 pr    4.87e+04    1.74e+05      34.603
      66      21       3    4.87e+04       4.87e+04    1.74e+05      34.660
      67      22       3    4.87e+04       4.87e+04    1.74e+05      34.720
      68      23       6    4.87e+04       4.87e+04    1.74e+05      35.246
      69      24       4    4.87e+04       4.87e+04    1.74e+05      35.310
      70      25       4    4.87e+04       4.87e+04    1.74e+05      35.539
      71      26       3    4.87e+04       4.87e+04    1.74e+05      35.564
      72      27       2    4.87e+04       4.87e+04    1.74e+05      35.617
      73      28         INFEASIBLE  pr    4.87e+04    1.74e+05      35.862
      74      27       1    1.33e+05       4.87e+04    1.74e+05      36.280
      75      28            1.80e+05 pr    4.87e+04    1.74e+05      36.966
      76      27            1.74e+05 pr    4.87e+04    1.74e+05      37.178
      77      26       2    4.87e+04       4.87e+04    1.74e+05      37.205
      78      27         INFEASIBLE  pr    4.87e+04    1.74e+05      37.479
      79      26       1    1.32e+05       4.87e+04    1.74e+05      37.661
      80      27            1.74e+05 pr    4.87e+04    1.74e+05      37.976
      81      26            1.74e+05 pr    4.87e+04    1.74e+05      38.116
      82      25       3    4.87e+04       4.87e+04    1.74e+05      38.161
      83      26       4    9.74e+04       4.87e+04    1.74e+05      39.053
      84      27         INFEASIBLE  pr    4.87e+04    1.74e+05      39.388
      85      26       3    9.74e+04       4.87e+04    1.74e+05      39.442
      86      27       2    9.74e+04       4.87e+04    1.74e+05      39.485
      87      28       1    1.33e+05       4.87e+04    1.74e+05      39.740
      88      29            1.80e+05 pr    4.87e+04    1.74e+05      39.899
      89      28            1.74e+05 pr    4.87e+04    1.74e+05      40.035
      90      27       1    1.32e+05       4.87e+04    1.74e+05      40.437
      91      28         INFEASIBLE  pr    4.87e+04    1.74e+05      40.891
      92      27            1.74e+05 pr    4.87e+04    1.74e+05      40.949
      93      26            1.74e+05 pr    4.87e+04    1.74e+05      41.130
      94      25       2    9.74e+04       4.87e+04    1.74e+05      41.222
      95      26       4    7.61e+04       4.87e+04    1.74e+05      41.681
      96      27       2    9.74e+04       4.87e+04    1.74e+05      42.008
      97      28       1    9.74e+04       4.87e+04    1.74e+05      42.465
      98      29            1.74e+05 pr    4.87e+04    1.74e+05      42.494
      99      28            2.16e+05 pr    4.87e+04    1.74e+05      42.939
     100      27       1    9.74e+04       4.87e+04    1.74e+05      42.963
     101      28       2    7.61e+04       4.87e+04    1.74e+05      43.359
     102      29       5    4.87e+04       4.87e+04    1.74e+05      43.435
     103      30       4    4.87e+04       4.87e+04    1.74e+05      43.523
     104      31       3    7.61e+04       4.87e+04    1.74e+05      43.671
     105      32       2    1.14e+05       4.87e+04    1.74e+05      43.759
     106      33       1    1.32e+05       4.87e+04    1.74e+05      43.792
     107      34            1.74e+05 pr    4.87e+04    1.74e+05      43.819
     108      33            1.74e+05 pr    4.87e+04    1.74e+05      43.911
     109      32            1.74e+05 pr    4.87e+04    1.74e+05      43.997
     110      31       2    1.14e+05       4.87e+04    1.74e+05      44.525
     111      32       4    4.87e+04       4.87e+04    1.74e+05      44.605
     112      33       3    1.14e+05       4.87e+04    1.74e+05      44.968
     113      34       5    4.87e+04       4.87e+04    1.74e+05      45.135
     114      35       4    7.24e+04       4.87e+04    1.74e+05      45.262
     115      36       3    1.14e+05       4.87e+04    1.74e+05      45.691
     116      37       2    1.32e+05       4.87e+04    1.74e+05      45.744
     117      38       1    1.32e+05       4.87e+04    1.74e+05      45.796
     118      39            1.74e+05 pr    4.87e+04    1.74e+05      45.841
     119      38            1.74e+05 pr    4.87e+04    1.74e+05      46.200
     120      37       1    1.32e+05       4.87e+04    1.74e+05      46.226
     121      38         INFEASIBLE  pr    4.87e+04    1.74e+05      46.828
     122      37            1.74e+05 pr    4.87e+04    1.74e+05      46.936
     123      36            1.74e+05 pr    4.87e+04    1.74e+05      48.342
     124      35            1.74e+05 pr    4.87e+04    1.74e+05      48.517
     125      34         INFEASIBLE  pr    4.87e+04    1.74e+05      49.052
     126      33       2    1.14e+05       4.87e+04    1.74e+05      50.057
     127      34       1    1.32e+05       4.87e+04    1.74e+05      50.129
     128      35            1.74e+05 pr    4.87e+04    1.74e+05      50.195
     129      34         FAILED -400       4.87e+04    1.74e+05      60.445
     130      33            1.74e+05 pr    4.87e+04    1.74e+05      60.588
     131      32       2    1.14e+05       4.87e+04    1.74e+05      60.616
     132      33       3    4.87e+04       4.87e+04    1.74e+05      60.667
     133      34       2    9.74e+04       4.87e+04    1.74e+05      61.560
     134      35       1    1.32e+05       4.87e+04    1.74e+05      62.149
     135      36            1.74e+05 pr    4.87e+04    1.74e+05      62.290
     136      35            1.74e+05 pr    4.87e+04    1.74e+05      62.322
     137      34         INFEASIBLE  pr    4.87e+04    1.74e+05      63.091
     138      33         INFEASIBLE  pr    4.87e+04    1.74e+05      63.533
     139      32       1    1.32e+05       4.87e+04    1.74e+05      63.560
     140      33            1.74e+05 pr    4.87e+04    1.74e+05      63.640
     141      32            1.74e+05 pr    4.87e+04    1.74e+05      64.087
     142      31            1.74e+05 pr    4.87e+04    1.74e+05      64.187
     143      30       3    4.87e+04       4.87e+04    1.74e+05      64.223
     144      31       2    1.09e+05       4.87e+04    1.74e+05      64.264
     145      32       1    1.09e+05       4.87e+04    1.74e+05      64.330
     146      33            1.74e+05 pr    4.87e+04    1.74e+05      64.424
     147      32         INFEASIBLE  pr    4.87e+04    1.74e+05      64.731
     148      31       1    9.74e+04       4.87e+04    1.74e+05      66.214
     149      32         INFEASIBLE  pr    4.87e+04    1.74e+05      66.546
     150      31            1.74e+05 pr    4.87e+04    1.74e+05      66.645
     151      30         INFEASIBLE  pr    4.87e+04    1.74e+05      66.856
     152      29       1    1.32e+05       4.87e+04    1.74e+05      66.950
     153      30            1.74e+05 pr    4.87e+04    1.74e+05      66.977
     154      29            1.74e+05 pr    4.87e+04    1.74e+05      67.131
     155      28            1.74e+05 pr    4.87e+04    1.74e+05      67.385
     156      27       1    9.74e+04       4.87e+04    1.74e+05      67.789
     157      28            1.74e+05 pr    4.87e+04    1.74e+05      69.149
     158      27         INFEASIBLE  pr    4.87e+04    1.74e+05      69.724
     159      26       1    9.74e+04       4.87e+04    1.74e+05      70.437
     160      27         INFEASIBLE  pr    4.87e+04    1.74e+05      70.994
     161      26            1.74e+05 pr    4.87e+04    1.74e+05      71.162
     162      25         INFEASIBLE  pr    4.87e+04    1.74e+05      71.540
     163      24            1.74e+05 pr    4.87e+04    1.74e+05      71.570
     164      23         INFEASIBLE  pr    4.87e+04    1.74e+05      72.061
     165      22       3    7.61e+04       4.87e+04    1.74e+05      72.096
     166      23       2    9.74e+04       4.87e+04    1.74e+05      72.134
     167      24       1    9.74e+04       4.87e+04    1.74e+05      72.183
     168      25            1.74e+05 pr    4.87e+04    1.74e+05      72.236
     169      24            1.74e+05 pr    4.87e+04    1.74e+05      73.092
     170      23       1    9.74e+04       4.87e+04    1.74e+05      73.141
     171      24       2    7.61e+04       4.87e+04    1.74e+05      73.466
     172      25            1.74e+05 pr    4.87e+04    1.74e+05      73.589
     173      24         INFEASIBLE  pr    4.87e+04    1.74e+05      74.022
     174      23            1.74e+05 pr    4.87e+04    1.74e+05      74.083
     175      22         INFEASIBLE  pr    4.87e+04    1.74e+05      74.531
     176      21       2    9.74e+04       4.87e+04    1.74e+05      75.351
     177      22       1    9.74e+04       4.87e+04    1.74e+05      75.923
     178      23         INFEASIBLE  pr    4.87e+04    1.74e+05      76.175
     179      22            1.80e+05 pr    4.87e+04    1.74e+05      76.490
     180      21       1    1.09e+05       4.87e+04    1.74e+05      76.576
     181      22            1.74e+05 pr    4.87e+04    1.74e+05      76.648
     182      21            1.74e+05 pr    4.87e+04    1.74e+05      77.036
     183      20       1    9.74e+04       4.87e+04    1.74e+05      77.710
     184      21            1.74e+05 pr    4.87e+04    1.74e+05      78.054
     185      20            1.74e+05 pr    4.87e+04    1.74e+05      78.171
     186      19         INFEASIBLE  pr    4.87e+04    1.74e+05      78.724
     187      18       3    7.61e+04       4.87e+04    1.74e+05      78.857
     188      19       2    1.09e+05       4.87e+04    1.74e+05      78.992
     189      20       1    1.09e+05       4.87e+04    1.74e+05      79.048
     190      21            1.74e+05 pr    4.87e+04    1.74e+05      79.161
     191      20         INFEASIBLE  pr    4.87e+04    1.74e+05      79.457
     192      19       1    1.09e+05       4.87e+04    1.74e+05      79.539
     193      20         INFEASIBLE  pr    4.87e+04    1.74e+05      79.901
     194      19            1.74e+05 pr    4.87e+04    1.74e+05      80.223
     195      18         INFEASIBLE  pr    4.87e+04    1.74e+05      80.487
     196      17       2    7.61e+04       4.87e+04    1.74e+05      80.529
     197      18            1.74e+05 pr    4.87e+04    1.74e+05      80.679
     198      17       1    1.32e+05       4.87e+04    1.74e+05      81.494
     199      18            1.74e+05 pr    4.87e+04    1.74e+05      81.585
     200      17            1.74e+05 pr    4.87e+04    1.74e+05      81.708
     201      16       2    7.61e+04       4.87e+04    1.74e+05      81.789
     202      17       3    7.61e+04       4.87e+04    1.74e+05      82.077
     203      18         INFEASIBLE  pr    4.87e+04    1.74e+05      82.350
     204      17       2    8.69e+04       4.87e+04    1.74e+05      82.401
     205      18       1    1.32e+05       4.87e+04    1.74e+05      82.428
     206      19            1.74e+05 pr    4.87e+04    1.74e+05      82.457
     207      18            1.74e+05 pr    4.87e+04    1.74e+05      82.590
     208      17       1    1.32e+05       4.87e+04    1.74e+05      82.795
     209      18       3    7.24e+04       4.87e+04    1.74e+05      83.178
     210      19       4    4.87e+04       4.87e+04    1.74e+05      83.249
     211      20       3    4.87e+04       4.87e+04    1.74e+05      83.312
     212      21         INFEASIBLE  pr    4.87e+04    1.74e+05      83.660
     213      20       2    1.14e+05       4.87e+04    1.74e+05      84.161
     214      21       1    1.32e+05       4.87e+04    1.74e+05      84.187
     215      22            1.74e+05 pr    4.87e+04    1.74e+05      84.213
     216      21            1.74e+05 pr    4.87e+04    1.74e+05      84.539
     217      20       1    1.33e+05       4.87e+04    1.74e+05      84.851
     218      21       3    4.87e+04       4.87e+04    1.74e+05      84.882
     219      22       2    1.09e+05       4.87e+04    1.74e+05      85.056
     220      23         INFEASIBLE  pr    4.87e+04    1.74e+05      85.274
     221      22       1    1.09e+05       4.87e+04    1.74e+05      85.314
     222      23            1.74e+05 pr    4.87e+04    1.74e+05      85.346
     223      22         INFEASIBLE  pr    4.87e+04    1.74e+05      86.048
     224      21         INFEASIBLE  pr    7.24e+04    1.74e+05      86.700
     225      20            1.74e+05 pr    7.24e+04    1.74e+05      87.014
     226      19            1.74e+05 pr    7.24e+04    1.74e+05      87.052
     227      18       2    7.61e+04       7.24e+04    1.74e+05      87.092
     228      19            1.74e+05 pr    7.24e+04    1.74e+05      87.130
     229      18       1    1.32e+05       7.24e+04    1.74e+05      87.347
     230      19            1.80e+05 pr    7.24e+04    1.74e+05      87.651
     231      18            1.74e+05 pr    7.24e+04    1.74e+05      87.721
     232      17       2    7.61e+04       7.61e+04    1.74e+05      87.794
     233      18            1.74e+05 pr    7.61e+04    1.74e+05      87.994
     234      17            1.74e+05 pr    7.61e+04    1.74e+05      88.066
     235      16       1    1.32e+05       7.61e+04    1.74e+05      88.430
     236      17            1.80e+05 pr    7.61e+04    1.74e+05      88.462
     237      16            1.74e+05 pr    7.61e+04    1.74e+05      88.729
     238      15            1.80e+05 pr    7.61e+04    1.74e+05      89.536
     239      14            1.74e+05 pr    7.61e+04    1.74e+05      89.584
     240      13         INFEASIBLE  pr    8.36e+04    1.74e+05      89.996
     241      12       1    1.33e+05       8.36e+04    1.74e+05      90.338
     242      13            1.80e+05 pr    8.36e+04    1.74e+05      90.374
     243      12            1.74e+05 pr    8.36e+04    1.74e+05      90.412
     244      11         INFEASIBLE  pr    8.36e+04    1.74e+05      90.653
     245      10       3    9.74e+04       8.36e+04    1.74e+05      90.679
     246      11       1    1.09e+05       8.36e+04    1.74e+05      90.709
     247      12            1.74e+05 pr    8.36e+04    1.74e+05      90.899
     248      11            1.74e+05 pr    8.36e+04    1.74e+05      91.207
     249      10            1.74e+05 pr    8.36e+04    1.74e+05      91.730
     250       9         INFEASIBLE  pr    8.36e+04    1.74e+05      92.270
     251       8       1    8.92e+04       8.92e+04    1.74e+05      92.302
     252       9            1.74e+05 pr    8.92e+04    1.74e+05      92.424
     253       8         INFEASIBLE  pr    1.09e+05    1.74e+05      92.860
     254       7            1.74e+05 pr    1.09e+05    1.74e+05      92.896
     255       6            1.74e+05 pr    1.09e+05    1.74e+05      93.324
     256       5            1.74e+05 pr    1.09e+05    1.74e+05      93.384

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489301328e+05
Final integrality gap (abs / rel)   =  6.51e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      93.44583 (    69.302 CPU time)
Time spent in evaluations (secs)    =       4.58380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.23     33092
   nlp_gf_jg        0.916         1.25     23567
  nlp_hess_l        0.806         1.13     23198
      solver         69.3         93.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1816
         0         0    0.1784
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
