====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.104
       2       1       7    4.87e+04     -1.80e+308                   1.430
       3       2       6    4.87e+04     -1.80e+308                   1.496
       4       3       5    4.87e+04     -1.80e+308                   1.543
       5       4       4    4.87e+04     -1.80e+308                   1.598
       6       5       3    4.87e+04     -1.80e+308                   1.629
       7       6       2    9.74e+04     -1.80e+308                   1.667
       8       7         INFEASIBLE  pr  -1.80e+308                   1.839
       9       6       1    9.74e+04     -1.80e+308                   2.152
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.477
      11       6            2.03e+05 pr  -1.80e+308    2.03e+05       2.881
      12       5       2    9.74e+04     -1.80e+308    2.03e+05       4.004
      13       6       7    4.87e+04       4.87e+04    2.03e+05       4.586
      14       7       4    4.87e+04       4.87e+04    2.03e+05       4.634
      15       8       5    4.87e+04       4.87e+04    2.03e+05       4.704
      16       9       3    4.87e+04       4.87e+04    2.03e+05       4.802
      17      10       2    9.74e+04       4.87e+04    2.03e+05       4.879
      18      11       1    9.74e+04       4.87e+04    2.03e+05       5.161
      19      12            2.03e+05 pr    4.87e+04    2.03e+05       5.352
      20      11            2.03e+05 pr    4.87e+04    2.03e+05       5.731
      21      10       1    9.74e+04       4.87e+04    2.03e+05       5.786
      22      11       3    4.87e+04       4.87e+04    2.03e+05       5.851
      23      12       4    4.87e+04       4.87e+04    2.03e+05       5.924
      24      13       3    7.26e+04       4.87e+04    2.03e+05       7.206
      25      14       2    6.58e+04       4.87e+04    2.03e+05       7.383
      26      15       1    1.01e+05       4.87e+04    2.03e+05       7.455
      27      16            2.03e+05 pr    4.87e+04    2.03e+05      14.329
*     28      15       0    1.02e+05  f    4.87e+04    1.02e+05      14.446
      29      14       1    7.27e+04       4.87e+04    1.02e+05      14.699
      30      15       3    7.26e+04       4.87e+04    1.02e+05      15.255
      31      16       4    4.87e+04       4.87e+04    1.02e+05      15.309
      32      17       2    6.58e+04       4.87e+04    1.02e+05      15.868
      33      18       3    4.87e+04       4.87e+04    1.02e+05      15.933
      34      19       2    9.74e+04       4.87e+04    1.02e+05      15.993
      35      20       1    9.74e+04       4.87e+04    1.02e+05      16.365
      36      21            2.03e+05 pr    4.87e+04    1.02e+05      16.596
      37      20            1.03e+05 pr    4.87e+04    1.02e+05      17.552
      38      19       1    9.74e+04       4.87e+04    1.02e+05      18.032
      39      20       2    7.26e+04       4.87e+04    1.02e+05      18.407
      40      21       6    4.87e+04       4.87e+04    1.02e+05      18.471
      41      22       5    4.87e+04       4.87e+04    1.02e+05      18.687
      42      23       4    4.87e+04       4.87e+04    1.02e+05      18.766
      43      24       3    4.87e+04       4.87e+04    1.02e+05      18.799
      44      25       2    9.74e+04       4.87e+04    1.02e+05      18.890
      45      26       1    9.74e+04       4.87e+04    1.02e+05      18.957
      46      27            2.03e+05 pr    4.87e+04    1.02e+05      19.278
      47      26            2.03e+05 pr    4.87e+04    1.02e+05      19.797
      48      25       1    9.74e+04       4.87e+04    1.02e+05      19.862
      49      26       3    4.87e+04       4.87e+04    1.02e+05      19.899
      50      27       5    4.87e+04       4.87e+04    1.02e+05      20.922
      51      28       4    4.87e+04       4.87e+04    1.02e+05      21.002
      52      29       3    9.74e+04       4.87e+04    1.02e+05      23.904
      53      30       2    9.74e+04       4.87e+04    1.02e+05      23.980
      54      31       1    9.74e+04       4.87e+04    1.02e+05      24.054
      55      32            2.03e+05 pr    4.87e+04    1.02e+05      24.149
      56      31            1.03e+05 pr    4.87e+04    1.02e+05      24.405
      57      30       1    9.74e+04       4.87e+04    1.02e+05      24.453
      58      31       3    6.58e+04       4.87e+04    1.02e+05      24.689
      59      32       4    9.74e+04       4.87e+04    1.02e+05      25.264
      60      33       3    9.74e+04       4.87e+04    1.02e+05      25.329
      61      34       2    9.74e+04       4.87e+04    1.02e+05      25.398
      62      35       1    9.74e+04       4.87e+04    1.02e+05      25.516
      63      36            1.02e+05 pr    4.87e+04    1.02e+05      25.827
      64      35            1.02e+05 pr    4.87e+04    1.02e+05      26.401
      65      34       1    9.74e+04       4.87e+04    1.02e+05      26.432
      66      35         INFEASIBLE  pr    4.87e+04    1.02e+05      27.459
      67      34            1.03e+05 pr    4.87e+04    1.02e+05      27.751
      68      33         INFEASIBLE  pr    4.87e+04    1.02e+05      28.064
      69      32       2    9.74e+04       4.87e+04    1.02e+05      28.091
      70      33       2    7.26e+04       4.87e+04    1.02e+05      28.407
      71      34       6    4.87e+04       4.87e+04    1.02e+05      28.459
      72      35       5    4.87e+04       4.87e+04    1.02e+05      28.523
      73      36       4    9.74e+04       4.87e+04    1.02e+05      29.213
      74      37       3    7.26e+04       4.87e+04    1.02e+05      29.588
      75      38       2    7.26e+04       4.87e+04    1.02e+05      29.671
      76      39       1    9.74e+04       4.87e+04    1.02e+05      29.708
      77      40            2.03e+05 pr    4.87e+04    1.02e+05      29.830
      78      39            2.03e+05 pr    4.87e+04    1.02e+05      30.311
      79      38       1    9.74e+04       4.87e+04    1.02e+05      30.479
      80      39       6    4.87e+04       4.87e+04    1.02e+05      30.854
      81      40       2    9.74e+04       4.87e+04    1.02e+05      31.019
      82      41       1    7.26e+04       4.87e+04    1.02e+05      31.096
      83      42            1.02e+05 pr    4.87e+04    1.02e+05      31.188
      84      41            1.02e+05 pr    4.87e+04    1.02e+05      31.425
      85      40       1    7.26e+04       4.87e+04    1.02e+05      31.603
      86      41       2    9.74e+04       4.87e+04    1.02e+05      31.968
      87      42       4    7.26e+04       4.87e+04    1.02e+05      32.281
      88      43       5    4.87e+04       4.87e+04    1.02e+05      32.917
      89      44       4    4.87e+04       4.87e+04    1.02e+05      32.996
      90      45       3    6.58e+04       4.87e+04    1.02e+05      33.719
      91      46       2    6.58e+04       4.87e+04    1.02e+05      33.760
      92      47       1    1.01e+05       4.87e+04    1.02e+05      33.810
      93      48            1.03e+05 pr    4.87e+04    1.02e+05      34.209
      94      47            1.02e+05 pr    4.87e+04    1.02e+05      34.301
      95      46       1    7.27e+04       4.87e+04    1.02e+05      34.518
      96      47       4    4.87e+04       4.87e+04    1.02e+05      36.147
      97      48       3    7.26e+04       4.87e+04    1.02e+05      36.602
      98      49       5    4.87e+04       4.87e+04    1.02e+05      36.929
      99      50       4    4.87e+04       4.87e+04    1.02e+05      36.963
     100      51       3    6.58e+04       4.87e+04    1.02e+05      37.277
     101      52       2    6.58e+04       4.87e+04    1.02e+05      37.338
     102      53       1    1.01e+05       4.87e+04    1.02e+05      37.490
*    103      54       0    1.02e+05  f    4.87e+04    1.02e+05      37.837
     104      53            1.02e+05 pr    4.87e+04    1.02e+05      37.936
     105      52       1    7.27e+04       4.87e+04    1.02e+05      38.538
     106      53       3    6.58e+04       4.87e+04    1.02e+05      39.060
     107      54       4    4.87e+04       4.87e+04    1.02e+05      39.310
     108      55       3    7.26e+04       4.87e+04    1.02e+05      39.357
     109      56       2    1.01e+05       4.87e+04    1.02e+05      39.396
     110      57       1    1.01e+05       4.87e+04    1.02e+05      39.550
     111      58            1.02e+05 pr    4.87e+04    1.02e+05      39.966
     112      57            1.02e+05 pr    4.87e+04    1.02e+05      40.215
     113      56       1    1.01e+05       4.87e+04    1.02e+05      40.317
     114      57         INFEASIBLE  pr    4.87e+04    1.02e+05      40.719
     115      56            1.02e+05 pr    4.87e+04    1.02e+05      40.803
     116      55            1.02e+05 pr    4.87e+04    1.02e+05      40.896
     117      54         INFEASIBLE  pr    4.87e+04    1.02e+05      41.190
     118      53       2    6.58e+04       4.87e+04    1.02e+05      41.552
     119      54       1    1.01e+05       4.87e+04    1.02e+05      41.770
     120      55            1.02e+05 pr    4.87e+04    1.02e+05      41.945
     121      54            1.02e+05 pr    4.87e+04    1.02e+05      42.286
     122      53         INFEASIBLE  pr    4.87e+04    1.02e+05      42.904
     123      52       2    6.58e+04       4.87e+04    1.02e+05      42.927
     124      53       5    4.87e+04       4.87e+04    1.02e+05      42.956
     125      54       4    4.87e+04       4.87e+04    1.02e+05      42.984
     126      55       3    7.26e+04       4.87e+04    1.02e+05      43.387
     127      56       2    1.01e+05       4.87e+04    1.02e+05      43.940
     128      57       1    1.01e+05       4.87e+04    1.02e+05      44.230
     129      58            2.03e+05 pr    4.87e+04    1.02e+05      44.435
     130      57            1.02e+05 pr    4.87e+04    1.02e+05      44.631
     131      56            1.02e+05 pr    4.87e+04    1.02e+05      44.688
     132      55       2    1.01e+05       4.87e+04    1.02e+05      44.963
     133      56       3    5.94e+04       4.87e+04    1.02e+05      46.475
     134      57       4    4.87e+04       4.87e+04    1.02e+05      46.532
     135      58       3    7.26e+04       4.87e+04    1.02e+05      46.775
     136      59       2    1.01e+05       4.87e+04    1.02e+05      46.888
     137      60       1    1.01e+05       4.87e+04    1.02e+05      46.966
     138      61            2.03e+05 pr    4.87e+04    1.02e+05      47.098
     139      60            1.02e+05 pr    4.87e+04    1.02e+05      47.408
     140      59       1    1.01e+05       4.87e+04    1.02e+05      47.629
     141      60         INFEASIBLE  pr    4.87e+04    1.02e+05      48.238
     142      59            1.02e+05 pr    4.87e+04    1.02e+05      48.296
     143      58            1.02e+05 pr    4.87e+04    1.02e+05      48.784
     144      57         INFEASIBLE  pr    4.87e+04    1.02e+05      49.113
     145      56       2    7.27e+04       4.87e+04    1.02e+05      49.202
     146      57       1    1.01e+05       4.87e+04    1.02e+05      49.702
     147      58            1.03e+05 pr    4.87e+04    1.02e+05      50.262
     148      57            1.02e+05 pr    4.87e+04    1.02e+05      50.382
     149      56       1    7.27e+04       4.87e+04    1.02e+05      50.442
     150      57       2    9.74e+04       4.87e+04    1.02e+05      50.757
     151      58       1    9.74e+04       4.87e+04    1.02e+05      50.816
     152      59            2.03e+05 pr    4.87e+04    1.02e+05      51.016
     153      58            2.03e+05 pr    4.87e+04    1.02e+05      52.123
     154      57       1    9.74e+04       4.87e+04    1.02e+05      52.174
     155      58       2    7.26e+04       4.87e+04    1.02e+05      52.538
     156      59       3    6.58e+04       4.87e+04    1.02e+05      52.606
     157      60       2    6.58e+04       4.87e+04    1.02e+05      52.646
     158      61       1    7.27e+04       4.87e+04    1.02e+05      53.342
     159      62         INFEASIBLE  pr    4.87e+04    1.02e+05      54.188
     160      61            1.02e+05 pr    4.87e+04    1.02e+05      54.276
     161      60       1    7.27e+04       4.87e+04    1.02e+05      54.575
     162      61       3    7.26e+04       4.87e+04    1.02e+05      54.860
     163      62       3    7.26e+04       4.87e+04    1.02e+05      54.956
     164      63       2    7.26e+04       4.87e+04    1.02e+05      55.078
     165      64       1    7.27e+04       4.87e+04    1.02e+05      55.236
*    166      65       0    1.02e+05  f    4.87e+04    1.02e+05      55.571
     167      64            1.02e+05 pr    4.87e+04    1.02e+05      55.807
     168      63         INFEASIBLE  pr    4.87e+04    1.02e+05      56.309
     169      62       2    7.26e+04       4.87e+04    1.02e+05      56.464
     170      63         INFEASIBLE  pr    5.94e+04    1.02e+05      56.838
     171      62       1    7.27e+04       5.94e+04    1.02e+05      58.777
     172      63            1.02e+05 pr    5.94e+04    1.02e+05      59.865
     173      62            1.02e+05 pr    5.94e+04    1.02e+05      59.912
     174      61         INFEASIBLE  pr    5.94e+04    1.02e+05      60.572
     175      60       2    9.74e+04       5.94e+04    1.02e+05      60.669
     176      61       1    9.74e+04       5.94e+04    1.02e+05      60.784
     177      62            1.03e+05 pr    5.94e+04    1.02e+05      61.028
     178      61         INFEASIBLE  pr    5.94e+04    1.02e+05      61.511
     179      60       1    7.26e+04       5.94e+04    1.02e+05      68.609
     180      61       2    1.01e+05       6.58e+04    1.02e+05      68.751
     181      62       2    6.58e+04       6.58e+04    1.02e+05      68.786
     182      63       1    9.74e+04       6.58e+04    1.02e+05      69.033
     183      64            1.02e+05 pr    6.58e+04    1.02e+05      69.094
     184      63            1.02e+05 pr    6.58e+04    1.02e+05      69.878
     185      62       1    7.27e+04       6.58e+04    1.02e+05      70.051
     186      63            1.03e+05 pr    6.58e+04    1.02e+05      70.112
     187      62            1.02e+05 pr    6.58e+04    1.02e+05      71.458
     188      61         INFEASIBLE  pr    6.58e+04    1.02e+05      72.001
     189      60       1    1.01e+05       6.58e+04    1.02e+05      72.043
     190      61            1.02e+05 pr    6.58e+04    1.02e+05      72.093
     191      60            1.02e+05 pr    6.58e+04    1.02e+05      72.186
     192      59       1    1.01e+05       6.58e+04    1.02e+05      72.242
     193      60       1    9.74e+04       6.58e+04    1.02e+05      72.927
     194      61       1    1.01e+05       6.58e+04    1.02e+05      73.121
     195      62            1.02e+05 pr    6.58e+04    1.02e+05      74.558
     196      61            1.02e+05 pr    6.58e+04    1.02e+05      74.597
     197      60            1.02e+05 pr    6.58e+04    1.02e+05      74.704
     198      59            1.02e+05 pr    6.58e+04    1.02e+05      75.839
     199      58            1.02e+05 pr    6.58e+04    1.02e+05      76.025
     200      57            1.02e+05 pr    6.58e+04    1.02e+05      76.133
     201      56            1.02e+05 pr    6.58e+04    1.02e+05      76.263
     202      55         INFEASIBLE  pr    6.58e+04    1.02e+05      76.417
     203      54       2    7.26e+04       6.58e+04    1.02e+05      76.531
     204      55         INFEASIBLE  pr    6.58e+04    1.02e+05      76.833
     205      54       1    7.26e+04       6.58e+04    1.02e+05      76.961
     206      55            1.02e+05 pr    6.58e+04    1.02e+05      78.291
     207      54         INFEASIBLE  pr    6.58e+04    1.02e+05      78.847
     208      53       1    7.26e+04       6.58e+04    1.02e+05      78.895
     209      54       2    6.58e+04       6.58e+04    1.02e+05      79.112
     210      55       2    6.58e+04       6.58e+04    1.02e+05      79.142
     211      56       1    9.74e+04       6.58e+04    1.02e+05      79.184
     212      57         INFEASIBLE  pr    6.58e+04    1.02e+05      79.558
     213      56         INFEASIBLE  pr    6.58e+04    1.02e+05      79.819
     214      55       1    7.26e+04       6.58e+04    1.02e+05      80.009
     215      56       1    7.27e+04       6.58e+04    1.02e+05      80.056
*    216      57       0    1.02e+05  f    6.58e+04    1.02e+05      80.157
     217      56            1.02e+05 pr    6.58e+04    1.02e+05      80.327
     218      55            1.02e+05 pr    6.58e+04    1.02e+05      80.755
     219      54         INFEASIBLE  pr    6.58e+04    1.02e+05      81.197
     220      53         INFEASIBLE  pr    6.58e+04    1.02e+05      81.738
     221      52            1.02e+05 pr    6.58e+04    1.02e+05      82.113
     222      51         INFEASIBLE  pr    6.58e+04    1.02e+05      82.693
     223      50            1.02e+05 pr    6.58e+04    1.02e+05      82.746
     224      49            1.02e+05 pr    6.58e+04    1.02e+05      82.893
     225      48       1    9.74e+04       6.58e+04    1.02e+05      82.963
     226      49            2.03e+05 pr    6.58e+04    1.02e+05      83.057
     227      48         INFEASIBLE  pr    6.58e+04    1.02e+05      83.573
     228      47       1    7.26e+04       6.58e+04    1.02e+05      83.630
     229      48       2    6.58e+04       6.58e+04    1.02e+05      83.696
     230      49       1    9.74e+04       6.58e+04    1.02e+05      83.779
     231      50            2.03e+05 pr    6.58e+04    1.02e+05      83.947
     232      49         INFEASIBLE  pr    6.58e+04    1.02e+05      84.610
     233      48       1    7.26e+04       6.58e+04    1.02e+05      84.768
     234      49       2    6.58e+04       6.58e+04    1.02e+05      84.796
     235      50       1    1.01e+05       6.58e+04    1.02e+05      84.840
     236      51            1.02e+05 pr    6.58e+04    1.02e+05      84.877
     237      50            1.02e+05 pr    6.58e+04    1.02e+05      84.925
     238      49         INFEASIBLE  pr    7.26e+04    1.02e+05      85.761
     239      48            1.02e+05 pr    7.26e+04    1.02e+05      86.387
     240      47         INFEASIBLE  pr    7.26e+04    1.02e+05      86.783
     241      46            1.02e+05 pr    7.26e+04    1.02e+05      86.889
     242      45         INFEASIBLE  pr    7.26e+04    1.02e+05      87.127
     243      44            1.02e+05 pr    7.26e+04    1.02e+05      87.607
     244      43         INFEASIBLE  pr    7.26e+04    1.02e+05      88.090
*    245      42       0    1.02e+05  f    7.26e+04    1.02e+05      88.180
     246      41            1.02e+05 pr    7.26e+04    1.02e+05      88.297
     247      40       1    1.01e+05       7.26e+04    1.02e+05      88.379
     248      41            2.03e+05 pr    7.26e+04    1.02e+05      88.576
     249      40            1.02e+05 pr    7.26e+04    1.02e+05      89.885
     250      39       1    1.01e+05       7.26e+04    1.02e+05      90.594
     251      40       2    6.58e+04       7.26e+04    1.02e+05      90.660
     252      41       1    9.74e+04       7.26e+04    1.02e+05      90.690
     253      42            1.03e+05 pr    7.26e+04    1.02e+05      90.753
     254      41         INFEASIBLE  pr    7.26e+04    1.02e+05      91.760
     255      40       1    7.26e+04       7.26e+04    1.02e+05      91.803
     256      41       2    7.26e+04       7.26e+04    1.02e+05      91.951

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01515785675008e+05
Final integrality gap (abs / rel)   =  2.89e+04 /   2.85e-01 (28.50%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      91.99931 (    68.981 CPU time)
Time spent in evaluations (secs)    =       4.03672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02          1.2     33200
   nlp_gf_jg        0.859          1.2     22274
  nlp_hess_l        0.754         0.93     21926
      solver           69           92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0982
         0         0    0.1182
    1.0000         0    0.1418
         0    1.0000    0.1418

Removed Variables within Vanished Phases
===================================================
 
