====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.506
       2       1       7    4.87e+04     -1.80e+308                   1.781
       3       2       6    4.87e+04     -1.80e+308                   1.811
       4       3       5    4.87e+04     -1.80e+308                   1.840
       5       4       4    4.87e+04     -1.80e+308                   1.959
       6       5       3    4.87e+04     -1.80e+308                   2.013
       7       6       2    4.87e+04     -1.80e+308                   2.269
       8       7         INFEASIBLE  pr  -1.80e+308                   2.464
       9       6       1    3.04e+05     -1.80e+308                   2.848
      10       7         INFEASIBLE  pr  -1.80e+308                   2.928
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       3.003
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       3.038
      13       6       7    4.87e+04       4.87e+04    3.04e+05       3.107
      14       7       6    4.87e+04       4.87e+04    3.04e+05       3.177
      15       8       5    4.87e+04       4.87e+04    3.04e+05       3.372
      16       9       4    9.39e+04       4.87e+04    3.04e+05       3.648
      17      10       3    9.74e+04       4.87e+04    3.04e+05       3.693
      18      11         INFEASIBLE  pr    4.87e+04    3.04e+05       3.888
      19      10       2    1.61e+05       4.87e+04    3.04e+05       3.962
      20      11            3.04e+05 pr    4.87e+04    3.04e+05       4.003
      21      10         INFEASIBLE  pr    4.87e+04    3.04e+05       4.327
      22       9       3    9.74e+04       4.87e+04    3.04e+05       4.658
      23      10         INFEASIBLE  pr    4.87e+04    3.04e+05       5.368
      24       9            3.04e+05 pr    4.87e+04    3.04e+05       5.400
      25       8       2    1.61e+05       4.87e+04    3.04e+05       5.698
      26       9         INFEASIBLE  pr    4.87e+04    3.04e+05       5.904
      27       8         INFEASIBLE  pr    4.87e+04    3.04e+05       6.174
      28       7       5    4.87e+04       4.87e+04    3.04e+05       7.077
      29       8       6    4.87e+04       4.87e+04    3.04e+05       7.215
      30       9       5    4.87e+04       4.87e+04    3.04e+05       7.263
      31      10       4    1.55e+05       4.87e+04    3.04e+05       7.407
      32      11            3.05e+05 pr    4.87e+04    3.04e+05       7.499
      33      10         INFEASIBLE  pr    4.87e+04    3.04e+05       8.058
      34       9         INFEASIBLE  pr    4.87e+04    3.04e+05       8.795
      35       8       5    4.87e+04       4.87e+04    3.04e+05       8.836
      36       9       4    4.87e+04       4.87e+04    3.04e+05       9.449
      37      10       3    4.87e+04       4.87e+04    3.04e+05       9.565
      38      11       2    4.87e+04       4.87e+04    3.04e+05       9.606
      39      12       1    3.03e+05       4.87e+04    3.04e+05       9.641
      40      13            3.04e+05 pr    4.87e+04    3.04e+05       9.666
      41      12            3.04e+05 pr    4.87e+04    3.04e+05      10.040
      42      11            3.04e+05 pr    4.87e+04    3.04e+05      10.281
      43      10       2    4.87e+04       4.87e+04    3.04e+05      10.328
      44      11         INFEASIBLE  pr    4.87e+04    3.04e+05      12.012
      45      10            3.04e+05 pr    4.87e+04    3.04e+05      13.072
      46       9         INFEASIBLE  pr    4.87e+04    3.04e+05      13.391
      47       8       3    4.87e+04       4.87e+04    3.04e+05      13.443
      48       9       3    4.87e+04       4.87e+04    3.04e+05      13.515
      49      10       5    4.87e+04       4.87e+04    3.04e+05      13.560
      50      11       1    1.61e+05       4.87e+04    3.04e+05      13.642
      51      12         INFEASIBLE  pr    4.87e+04    3.04e+05      13.722
      52      11            3.04e+05 pr    4.87e+04    3.04e+05      15.648
      53      10       4    4.87e+04       4.87e+04    3.04e+05      15.701
      54      11       3    4.87e+04       4.87e+04    3.04e+05      15.763
      55      12       2    9.74e+04       4.87e+04    3.04e+05      16.192
      56      13         INFEASIBLE  pr    4.87e+04    3.04e+05      16.338
      57      12       1    1.61e+05       4.87e+04    3.04e+05      16.430
      58      13            3.07e+05 pr    4.87e+04    3.04e+05      16.476
      59      12            3.05e+05 pr    4.87e+04    3.04e+05      22.878
      60      11            3.04e+05 pr    4.87e+04    3.04e+05      23.460
      61      10       3    4.87e+04       4.87e+04    3.04e+05      23.543
      62      11       2    1.61e+05       4.87e+04    3.04e+05      23.760
      63      12       1    1.61e+05       4.87e+04    3.04e+05      23.796
      64      13         INFEASIBLE  pr    4.87e+04    3.04e+05      24.057
      65      12            3.07e+05 pr    4.87e+04    3.04e+05      24.196
      66      11       1    1.61e+05       4.87e+04    3.04e+05      24.244
      67      12       2    3.03e+05       4.87e+04    3.04e+05      24.632
      68      13            3.04e+05 pr    4.87e+04    3.04e+05      25.152
      69      12         INFEASIBLE  pr    4.87e+04    3.04e+05      25.392
      70      11       1    3.03e+05       4.87e+04    3.04e+05      25.437
      71      12            3.04e+05 pr    4.87e+04    3.04e+05      25.468
      72      11         INFEASIBLE  pr    4.87e+04    3.04e+05      25.620
      73      10         INFEASIBLE  pr    4.87e+04    3.04e+05      25.869
      74       9         INFEASIBLE  pr    4.87e+04    3.04e+05      26.180
      75       8       4    4.87e+04       4.87e+04    3.04e+05      26.246
      76       9       4    4.87e+04       4.87e+04    3.04e+05      26.314
      77      10       3    4.87e+04       4.87e+04    3.04e+05      26.392
      78      11       2    1.61e+05       4.87e+04    3.04e+05      26.447
      79      12         INFEASIBLE  pr    4.87e+04    3.04e+05      26.631
      80      11       1    1.61e+05       4.87e+04    3.04e+05      29.090
      81      12         FAILED -400       4.87e+04    3.04e+05      39.682
      82      11         INFEASIBLE  pr    4.87e+04    3.04e+05      39.982
      83      10            3.05e+05 pr    4.87e+04    3.04e+05      41.017
      84       9       3    4.87e+04       4.87e+04    3.04e+05      41.063
      85      10            3.04e+05 pr    4.87e+04    3.04e+05      41.770
      86       9       2    1.61e+05       4.87e+04    3.04e+05      41.829
      87      10         INFEASIBLE  pr    4.87e+04    3.04e+05      42.106
      88       9       1    2.60e+05       4.87e+04    3.04e+05      43.115
      89      10            3.07e+05 pr    4.87e+04    3.04e+05      43.272
      90       9            3.04e+05 pr    4.87e+04    3.04e+05      43.683
      91       8       2    2.43e+05       4.87e+04    3.04e+05      44.096
      92       9       2    2.43e+05       4.87e+04    3.04e+05      44.917
      93      10       1    2.60e+05       4.87e+04    3.04e+05      44.953
      94      11            3.06e+05 pr    4.87e+04    3.04e+05      44.997
      95      10            3.04e+05 pr    4.87e+04    3.04e+05      45.029
      96       9            3.04e+05 pr    4.87e+04    3.04e+05      46.242
      97       8       1    2.60e+05       4.87e+04    3.04e+05      46.299
      98       9            3.07e+05 pr    4.87e+04    3.04e+05      46.389
      99       8            3.04e+05 pr    4.87e+04    3.04e+05      46.422
     100       7            3.04e+05 pr    4.87e+04    3.04e+05      46.517
     101       6       3    9.39e+04       4.87e+04    3.04e+05      46.829
     102       7       2    1.55e+05       4.87e+04    3.04e+05      49.061
     103       8       1    1.61e+05       4.87e+04    3.04e+05      49.140
     104       9            3.04e+05 pr    4.87e+04    3.04e+05      49.212
     105       8            3.04e+05 pr    4.87e+04    3.04e+05      49.498
     106       7            3.04e+05 pr    4.87e+04    3.04e+05      51.365
     107       6       2    1.55e+05       4.87e+04    3.04e+05      51.480
     108       7       6    4.87e+04       4.87e+04    3.04e+05      51.587
     109       8       5    4.87e+04       4.87e+04    3.04e+05      51.845
     110       9       4    4.87e+04       4.87e+04    3.04e+05      51.997
     111      10       3    4.87e+04       4.87e+04    3.04e+05      52.034
     112      11       2    1.61e+05       4.87e+04    3.04e+05      52.081
     113      12         INFEASIBLE  pr    4.87e+04    3.04e+05      52.594
     114      11         FAILED -400       4.87e+04    3.04e+05      64.939
     115      12            3.07e+05 pr    4.87e+04    3.04e+05      64.979
     116      11            3.07e+05 pr    4.87e+04    3.04e+05      65.037
     117      10            3.05e+05 pr    4.87e+04    3.04e+05      65.500
     118       9       3    4.87e+04       4.87e+04    3.04e+05      65.544
     119      10       5    1.55e+05       4.87e+04    3.04e+05      66.447
     120      11       2    1.61e+05       4.87e+04    3.04e+05      66.692
     121      12         INFEASIBLE  pr    4.87e+04    3.04e+05      66.959
     122      11       1    1.61e+05       4.87e+04    3.04e+05      68.099
     123      12            3.04e+05 pr    4.87e+04    3.04e+05      68.199
     124      11         INFEASIBLE  pr    4.87e+04    3.04e+05      68.710
     125      10       4    1.55e+05       4.87e+04    3.04e+05      69.509
     126      11       3    1.55e+05       4.87e+04    3.04e+05      69.683
     127      12       2    1.61e+05       4.87e+04    3.04e+05      69.730
     128      13       1    1.61e+05       4.87e+04    3.04e+05      70.000
     129      14            3.04e+05 pr    4.87e+04    3.04e+05      70.080
     130      13            3.04e+05 pr    4.87e+04    3.04e+05      70.270
     131      12       1    1.61e+05       4.87e+04    3.04e+05      70.366
     132      13       2    1.61e+05       4.87e+04    3.04e+05      71.020
     133      14       4    4.87e+04       4.87e+04    3.04e+05      71.097
     134      15       3    4.87e+04       4.87e+04    3.04e+05      71.157
     135      16       2    3.03e+05       4.87e+04    3.04e+05      71.229
     136      17         INFEASIBLE  pr    4.87e+04    3.04e+05      71.532
     137      16       1    3.03e+05       4.87e+04    3.04e+05      71.560
     138      17            3.04e+05 pr    4.87e+04    3.04e+05      71.592
     139      16            3.04e+05 pr    4.87e+04    3.04e+05      71.689
     140      15       2    2.43e+05       4.87e+04    3.04e+05      74.504
     141      16       3    4.87e+04       4.87e+04    3.04e+05      74.590
     142      17       2    3.04e+05       4.87e+04    3.04e+05      74.668
     143      18       1    3.03e+05       4.87e+04    3.04e+05      74.764
     144      19            3.04e+05 pr    4.87e+04    3.04e+05      74.889
     145      18            3.04e+05 pr    4.87e+04    3.04e+05      74.995
     146      17       1    3.03e+05       4.87e+04    3.04e+05      75.028
     147      18       2    2.43e+05       4.87e+04    3.04e+05      75.497
     148      19       4    4.87e+04       4.87e+04    3.04e+05      75.546
     149      20       3    3.03e+05       4.87e+04    3.04e+05      75.875
     150      21       2    3.03e+05       4.87e+04    3.04e+05      75.905
     151      22         INFEASIBLE  pr    4.87e+04    3.04e+05      76.331
     152      21       1    3.03e+05       4.87e+04    3.04e+05      76.393
     153      22            3.04e+05 pr    4.87e+04    3.04e+05      76.445
     154      21         INFEASIBLE  pr    4.87e+04    3.04e+05      76.774
     155      20       2    3.03e+05       4.87e+04    3.04e+05      76.827
     156      21         INFEASIBLE  pr    4.87e+04    3.04e+05      77.538
     157      20         INFEASIBLE  pr    4.87e+04    3.04e+05      77.929
     158      19       1    3.03e+05       4.87e+04    3.04e+05      77.960
     159      20            3.04e+05 pr    4.87e+04    3.04e+05      78.067
     160      19         INFEASIBLE  pr    4.87e+04    3.04e+05      78.557
     161      18       1    2.60e+05       4.87e+04    3.04e+05      78.582
     162      19            3.04e+05 pr    4.87e+04    3.04e+05      78.617
     163      18            3.04e+05 pr    4.87e+04    3.04e+05      78.931
     164      17            3.04e+05 pr    4.87e+04    3.04e+05      79.381
     165      16            3.04e+05 pr    4.87e+04    3.04e+05      79.407
     166      15            3.04e+05 pr    4.87e+04    3.04e+05      79.520
     167      14       1    2.60e+05       4.87e+04    3.04e+05      79.636
     168      15            3.04e+05 pr    4.87e+04    3.04e+05      79.666
     169      14            3.04e+05 pr    4.87e+04    3.04e+05      79.743
     170      13       1    2.60e+05       4.87e+04    3.04e+05      79.923
     171      14       2    1.61e+05       4.87e+04    3.04e+05      79.963
     172      15       1    1.61e+05       4.87e+04    3.04e+05      80.000
     173      16            3.04e+05 pr    4.87e+04    3.04e+05      80.182
     174      15         INFEASIBLE  pr    4.87e+04    3.04e+05      80.390
     175      14       1    1.61e+05       4.87e+04    3.04e+05      80.438
     176      15         INFEASIBLE  pr    4.87e+04    3.04e+05      80.902
     177      14            3.04e+05 pr    4.87e+04    3.04e+05      80.955
     178      13         INFEASIBLE  pr    4.87e+04    3.04e+05      81.280
     179      12            3.04e+05 pr    4.87e+04    3.04e+05      81.350
     180      11            3.04e+05 pr    4.87e+04    3.04e+05      81.558
     181      10         INFEASIBLE  pr    4.87e+04    3.04e+05      81.855
     182       9         INFEASIBLE  pr    4.87e+04    3.04e+05      82.553
     183       8            3.04e+05 pr    4.87e+04    3.04e+05      82.790
     184       7         INFEASIBLE  pr    4.87e+04    3.04e+05      83.335
     185       6       2    3.03e+05       4.87e+04    3.04e+05      83.550
     186       7         INFEASIBLE  pr    4.87e+04    3.04e+05      83.796
     187       6       1    3.03e+05       4.87e+04    3.04e+05      83.966
     188       7            3.04e+05 pr    4.87e+04    3.04e+05      84.075
     189       6         INFEASIBLE  pr    4.87e+04    3.04e+05      84.619
     190       5       1    3.03e+05       4.87e+04    3.04e+05      84.667
     191       6       4    4.87e+04       4.87e+04    3.04e+05      84.747
     192       7         FAILED -400       4.87e+04    3.04e+05      95.606
     193       8            3.04e+05 pr    4.87e+04    3.04e+05      95.725
     194       7       2    1.61e+05       4.87e+04    3.04e+05      98.200
     195       8       1    1.61e+05       4.87e+04    3.04e+05      98.565
     196       9            3.04e+05 pr    4.87e+04    3.04e+05      98.978
     197       8            3.04e+05 pr    4.87e+04    3.04e+05      99.603
     198       7       1    1.61e+05       4.87e+04    3.04e+05      99.660
     199       8       3    9.39e+04       9.39e+04    3.04e+05     100.001
     200       9            3.14e+05 pr    9.39e+04    3.04e+05     107.762
     201       8       2    1.61e+05       1.55e+05    3.04e+05     108.065
     202       9       1    1.61e+05       1.55e+05    3.04e+05     108.141
     203      10            3.04e+05 pr    1.55e+05    3.04e+05     108.202
     204       9         INFEASIBLE  pr    1.55e+05    3.04e+05     108.530
     205       8       1    1.61e+05       1.55e+05    3.04e+05     108.684
     206       9       3    1.55e+05       1.55e+05    3.04e+05     109.315
     207      10       1    2.60e+05       1.55e+05    3.04e+05     109.381
     208      11            3.04e+05 pr    1.55e+05    3.04e+05     109.427
     209      10            3.04e+05 pr    1.55e+05    3.04e+05     109.552
     210       9       2    1.61e+05       1.55e+05    3.04e+05     109.598
     211      10       1    1.61e+05       1.55e+05    3.04e+05     109.651
     212      11            3.04e+05 pr    1.55e+05    3.04e+05     109.724
     213      10         FAILED -400       1.55e+05    3.04e+05     119.764
     214       9       1    1.61e+05       1.55e+05    3.04e+05     119.943
     215      10         INFEASIBLE  pr    1.55e+05    3.04e+05     120.494
     216       9            3.04e+05 pr    1.55e+05    3.04e+05     120.558
     217       8         INFEASIBLE  pr    1.55e+05    3.04e+05     120.968
     218       7       2    3.03e+05       1.55e+05    3.04e+05     121.077
     219       8       4    1.55e+05       1.55e+05    3.04e+05     121.321
     220       9       3    1.61e+05       1.55e+05    3.04e+05     121.378
     221      10       2    1.61e+05       1.55e+05    3.04e+05     121.960
     222      11       1    1.61e+05       1.55e+05    3.04e+05     122.041
     223      12         INFEASIBLE  pr    1.55e+05    3.04e+05     122.502
     224      11         INFEASIBLE  pr    1.55e+05    3.04e+05     122.799
     225      10       1    1.61e+05       1.55e+05    3.04e+05     122.959
     226      11       3    1.55e+05       1.55e+05    3.04e+05     122.998
     227      12       2    1.55e+05       1.55e+05    3.04e+05     123.100
     228      13       1    2.60e+05       1.55e+05    3.04e+05     126.143
     229      14            3.05e+05 pr    1.55e+05    3.04e+05     126.419
     230      13            3.04e+05 pr    1.55e+05    3.04e+05     126.558
     231      12         INFEASIBLE  pr    1.55e+05    3.04e+05     126.834
     232      11       2    1.55e+05       1.55e+05    3.04e+05     126.902
     233      12            3.04e+05 pr    1.55e+05    3.04e+05     126.961
     234      11         INFEASIBLE  pr    1.61e+05    3.04e+05     127.568
     235      10            3.04e+05 pr    1.61e+05    3.04e+05     128.537
     236       9         INFEASIBLE  pr    1.61e+05    3.04e+05     129.052
     237       8       2    1.61e+05       1.61e+05    3.04e+05     129.098
     238       9            3.04e+05 pr    1.61e+05    3.04e+05     129.171
     239       8            3.04e+05 pr    1.61e+05    3.04e+05     129.572
     240       7         INFEASIBLE  pr    1.61e+05    3.04e+05     130.154
     241       6       1    3.03e+05       1.61e+05    3.04e+05     130.201
     242       7            3.04e+05 pr    1.61e+05    3.04e+05     130.234
     243       6            3.04e+05 pr    1.61e+05    3.04e+05     130.339
     244       5       1    3.03e+05       1.61e+05    3.04e+05     130.479
     245       6         INFEASIBLE  pr    1.61e+05    3.04e+05     130.785
     246       5            3.04e+05 pr    1.61e+05    3.04e+05     130.845
     247       4         INFEASIBLE  pr    1.61e+05    3.04e+05     131.352
     248       3            3.04e+05 pr    1.61e+05    3.04e+05     131.382
     249       2         INFEASIBLE  pr    1.61e+05    3.04e+05     131.773
     250       1            3.04e+05 pr    1.61e+05    3.04e+05     131.800
     251       0         INFEASIBLE  pr    1.61e+05    3.04e+05     132.108

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289149144733e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      251
# of subproblems processed          =      252
Total program time (secs)           =     132.15421 (    96.821 CPU time)
Time spent in evaluations (secs)    =       6.27907

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.64     41902
   nlp_gf_jg          1.3         1.68     33630
  nlp_hess_l         1.14         1.62     33240
      solver         96.8          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1497
         0         0    0.2703
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
