====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.152
       2       1       7    4.87e+04     -1.80e+308                   2.333
       3       2       6    4.87e+04     -1.80e+308                   2.973
       4       3       5    4.87e+04     -1.80e+308                   3.030
       5       4       4    4.87e+04     -1.80e+308                   3.089
       6       5       3    4.87e+04     -1.80e+308                   3.128
       7       6       2    4.87e+04     -1.80e+308                   3.148
       8       7       1    9.74e+04     -1.80e+308                   3.181
       9       8         INFEASIBLE  pr  -1.80e+308                   3.365
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       3.475
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       3.569
      12       7       7    4.87e+04       4.87e+04    1.43e+05       3.971
      13       8       3    4.87e+04       4.87e+04    1.43e+05       3.998
      14       9       2    9.74e+04       4.87e+04    1.43e+05       4.571
      15      10       1    9.74e+04       4.87e+04    1.43e+05       4.627
      16      11            1.43e+05 pr    4.87e+04    1.43e+05       4.678
      17      10            1.43e+05 pr    4.87e+04    1.43e+05       5.178
      18       9       1    9.74e+04       4.87e+04    1.43e+05       5.221
      19      10       2    7.16e+04       4.87e+04    1.43e+05       5.402
      20      11       2    4.87e+04       4.87e+04    1.43e+05       5.434
      21      12       4    4.87e+04       4.87e+04    1.43e+05       5.505
      22      13       3    9.74e+04       4.87e+04    1.43e+05       5.673
      23      14       2    9.74e+04       4.87e+04    1.43e+05       6.260
      24      15       1    9.74e+04       4.87e+04    1.43e+05       6.442
      25      16            1.43e+05 pr    4.87e+04    1.43e+05       6.495
*     26      15       0    9.74e+04  f    4.87e+04    9.74e+04       7.879
      27      14            9.74e+04 pr    4.87e+04    9.74e+04       8.374
      28      13            9.74e+04 pr    4.87e+04    9.74e+04       8.830
      29      12       3    6.04e+04       4.87e+04    9.74e+04       9.518
      30      13            9.74e+04 pr    4.87e+04    9.74e+04       9.550
      31      12       2    7.16e+04       4.87e+04    9.74e+04       9.646
      32      13       1    7.16e+04       4.87e+04    9.74e+04       9.863
      33      14            9.74e+04 pr    4.87e+04    9.74e+04      10.218
*     34      13       0    7.16e+04  f    4.87e+04    7.16e+04      10.321
      35      12       1    7.16e+04       4.87e+04    7.16e+04      10.363
      36      13       1    7.16e+04       4.87e+04    7.16e+04      10.616
      37      14            1.43e+05 pr    4.87e+04    7.16e+04      10.823
*     38      13       0    7.16e+04  f    4.87e+04    7.16e+04      11.083
      39      12            9.74e+04 pr    4.87e+04    7.16e+04      11.725
      40      11            7.16e+04 pr    4.87e+04    7.16e+04      11.838
      41      10       2    6.04e+04       4.87e+04    7.16e+04      11.998
      42      11       5    4.87e+04       4.87e+04    7.16e+04      12.032
      43      12       4    5.80e+04       4.87e+04    7.16e+04      12.464
      44      13            9.74e+04 pr    4.87e+04    7.16e+04      12.695
      45      12       3    5.80e+04       4.87e+04    7.16e+04      12.795
      46      13       2    5.80e+04       4.87e+04    7.16e+04      12.848
      47      14       1    5.80e+04       4.87e+04    7.16e+04      12.876
      48      15            9.74e+04 pr    4.87e+04    7.16e+04      13.318
      49      14         FAILED -410       4.87e+04    7.16e+04      22.576
      50      13       1    5.80e+04       4.87e+04    7.16e+04      22.604
      51      14         INFEASIBLE  pr    4.87e+04    7.16e+04      23.071
      52      13            9.74e+04 pr    4.87e+04    7.16e+04      23.116
      53      12            7.16e+04 pr    4.87e+04    7.16e+04      23.241
      54      11       2    5.80e+04       4.87e+04    7.16e+04      23.273
      55      12       6    4.87e+04       4.87e+04    7.16e+04      23.418
      56      13       5    4.87e+04       4.87e+04    7.16e+04      23.469
      57      14       4    4.87e+04       4.87e+04    7.16e+04      23.538
      58      15       3    4.87e+04       4.87e+04    7.16e+04      23.589
      59      16            9.74e+04 pr    4.87e+04    7.16e+04      24.252
      60      15            7.16e+04 pr    4.87e+04    7.16e+04      24.374
      61      14       3    4.87e+04       4.87e+04    7.16e+04      24.424
      62      15            9.74e+04 pr    4.87e+04    7.16e+04      24.473
      63      14       2    5.80e+04       4.87e+04    7.16e+04      24.557
      64      15            9.74e+04 pr    4.87e+04    7.16e+04      24.621
      65      14       1    6.04e+04       4.87e+04    7.16e+04      25.365
      66      15            7.16e+04 pr    4.87e+04    7.16e+04      25.485
      67      14            7.16e+04 pr    4.87e+04    7.16e+04      25.602
      68      13       4    4.87e+04       4.87e+04    7.16e+04      25.633
      69      14       6    4.87e+04       4.87e+04    7.16e+04      25.795
      70      15            9.74e+04 pr    4.87e+04    7.16e+04      26.521
      71      14       5    6.04e+04       4.87e+04    7.16e+04      26.626
      72      15       4    6.04e+04       4.87e+04    7.16e+04      26.809
      73      16       3    5.80e+04       4.87e+04    7.16e+04      26.851
      74      17            9.74e+04 pr    4.87e+04    7.16e+04      26.984
      75      16       2    6.04e+04       4.87e+04    7.16e+04      27.206
      76      17       1    6.04e+04       4.87e+04    7.16e+04      27.235
      77      18            7.16e+04 pr    4.87e+04    7.16e+04      27.290
      78      17         INFEASIBLE  pr    4.87e+04    7.16e+04      27.513
      79      16       1    6.04e+04       4.87e+04    7.16e+04      27.595
      80      17       3    5.80e+04       4.87e+04    7.16e+04      27.778
      81      18       2    5.80e+04       4.87e+04    7.16e+04      27.813
      82      19            9.74e+04 pr    4.87e+04    7.16e+04      28.083
      83      18            9.74e+04 pr    4.87e+04    7.16e+04      28.294
      84      17       2    5.80e+04       4.87e+04    7.16e+04      28.346
      85      18       6    4.87e+04       4.87e+04    7.16e+04      28.438
      86      19       5    4.87e+04       4.87e+04    7.16e+04      28.479
      87      20       4    4.87e+04       4.87e+04    7.16e+04      28.518
      88      21       3    4.87e+04       4.87e+04    7.16e+04      28.559
      89      22       2    4.87e+04       4.87e+04    7.16e+04      28.631
      90      23            9.74e+04 pr    4.87e+04    7.16e+04      28.694
      91      22            7.16e+04 pr    4.87e+04    7.16e+04      29.684
      92      21       2    4.87e+04       4.87e+04    7.16e+04      29.718
      93      22            9.74e+04 pr    4.87e+04    7.16e+04      30.137
      94      21       1    5.80e+04       4.87e+04    7.16e+04      30.249
      95      22            9.74e+04 pr    4.87e+04    7.16e+04      30.421
      96      21            9.74e+04 pr    4.87e+04    7.16e+04      31.329
      97      20       3    4.87e+04       4.87e+04    7.16e+04      31.372
      98      21       4    4.87e+04       4.87e+04    7.16e+04      31.434
      99      22       5    4.87e+04       4.87e+04    7.16e+04      31.499
     100      23       3    5.80e+04       4.87e+04    7.16e+04      31.618
     101      24            7.16e+04 pr    4.87e+04    7.16e+04      31.767
     102      23       2    5.80e+04       4.87e+04    7.16e+04      31.916
     103      24            9.74e+04 pr    4.87e+04    7.16e+04      32.154
     104      23            9.74e+04 pr    4.87e+04    7.16e+04      32.497
     105      22       4    4.87e+04       4.87e+04    7.16e+04      32.559
     106      23       3    5.80e+04       4.87e+04    7.16e+04      32.619
     107      24       2    6.05e+04       4.87e+04    7.16e+04      34.743
     108      25            9.74e+04 pr    4.87e+04    7.16e+04      34.812
     109      24       1    6.04e+04       4.87e+04    7.16e+04      34.904
     110      25            7.16e+04 pr    4.87e+04    7.16e+04      35.518
     111      24            7.16e+04 pr    4.87e+04    7.16e+04      35.823
     112      23       2    5.80e+04       4.87e+04    7.16e+04      35.956
     113      24       3    5.80e+04       4.87e+04    7.16e+04      36.082
     114      25       4    6.04e+04       4.87e+04    7.16e+04      36.327
     115      26       5    4.87e+04       4.87e+04    7.16e+04      36.470
     116      27       4    5.80e+04       4.87e+04    7.16e+04      36.819
     117      28            7.16e+04 pr    4.87e+04    7.16e+04      36.970
     118      27       3    5.80e+04       4.87e+04    7.16e+04      37.008
     119      28       2    5.80e+04       4.87e+04    7.16e+04      37.074
     120      29         FAILED -400       4.87e+04    7.16e+04      47.837
     121      30            9.74e+04 pr    4.87e+04    7.16e+04      48.271
     122      29            9.74e+04 pr    4.87e+04    7.16e+04      48.325
     123      28            7.16e+04 pr    4.87e+04    7.16e+04      48.831
     124      27       2    5.80e+04       4.87e+04    7.16e+04      48.903
     125      28       4    6.04e+04       4.87e+04    7.16e+04      49.347
     126      29       3    6.04e+04       4.87e+04    7.16e+04      49.869
     127      30       5    4.87e+04       4.87e+04    7.16e+04      50.159
     128      31       4    4.87e+04       4.87e+04    7.16e+04      50.609
     129      32       3    5.80e+04       4.87e+04    7.16e+04      50.768
     130      33       2    5.80e+04       4.87e+04    7.16e+04      50.824
     131      34            7.16e+04 pr    4.87e+04    7.16e+04      50.882
     132      33       1    5.80e+04       4.87e+04    7.16e+04      50.939
     133      34            9.74e+04 pr    4.87e+04    7.16e+04      51.435
     134      33            7.16e+04 pr    4.87e+04    7.16e+04      52.241
     135      32       2    5.80e+04       4.87e+04    7.16e+04      52.293
     136      33       4    4.87e+04       4.87e+04    7.16e+04      52.370
     137      34       3    5.80e+04       4.87e+04    7.16e+04      53.267
     138      35       2    6.04e+04       4.87e+04    7.16e+04      53.460
     139      36       1    6.04e+04       4.87e+04    7.16e+04      53.707
     140      37            7.16e+04 pr    4.87e+04    7.16e+04      53.747
     141      36            7.16e+04 pr    4.87e+04    7.16e+04      54.289
     142      35       1    6.04e+04       4.87e+04    7.16e+04      54.606
     143      36       2    5.80e+04       4.87e+04    7.16e+04      55.245
     144      37       3    6.04e+04       4.87e+04    7.16e+04      55.355
     145      38       2    6.04e+04       4.87e+04    7.16e+04      55.412
     146      39       1    6.04e+04       4.87e+04    7.16e+04      55.551
     147      40            7.16e+04 pr    4.87e+04    7.16e+04      55.857
     148      39            7.27e+04 pr    4.87e+04    7.16e+04      56.887
     149      38            9.74e+04 pr    4.87e+04    7.16e+04      57.209
     150      37       2    6.04e+04       4.87e+04    7.16e+04      57.247
     151      38       3    4.87e+04       4.87e+04    7.16e+04      57.363
     152      39       2    5.80e+04       4.87e+04    7.16e+04      57.458
     153      40       1    5.80e+04       4.87e+04    7.16e+04      57.685
     154      41            9.74e+04 pr    4.87e+04    7.16e+04      57.866
     155      40            7.16e+04 pr    4.87e+04    7.16e+04      58.032
     156      39         INFEASIBLE  pr    4.87e+04    7.16e+04      58.323
     157      38       2    4.87e+04       4.87e+04    7.16e+04      58.545
     158      39       1    5.80e+04       4.87e+04    7.16e+04      58.600
     159      40            7.27e+04 pr    4.87e+04    7.16e+04      58.963
     160      39         INFEASIBLE  pr    4.87e+04    7.16e+04      59.243
     161      38         INFEASIBLE  pr    5.80e+04    7.16e+04      59.512
     162      37       1    6.04e+04       5.80e+04    7.16e+04      59.585
     163      38            7.16e+04 pr    5.80e+04    7.16e+04      59.646
     164      37         INFEASIBLE  pr    5.80e+04    7.16e+04      60.006
     165      36       1    6.04e+04       5.80e+04    7.16e+04      60.140
     166      37       1    6.00e+04       5.80e+04    7.16e+04      60.175
     167      38            7.16e+04 pr    5.80e+04    7.16e+04      60.261
     168      37            7.16e+04 pr    5.80e+04    7.16e+04      60.298
     169      36            7.16e+04 pr    5.80e+04    7.16e+04      60.360
     170      35         INFEASIBLE  pr    5.80e+04    7.16e+04      60.629
     171      34       1    6.04e+04       5.80e+04    7.16e+04      60.678
     172      35       1    6.04e+04       5.80e+04    7.16e+04      61.003
     173      36            7.16e+04 pr    5.80e+04    7.16e+04      61.172
     174      35            9.74e+04 pr    5.80e+04    7.16e+04      61.826
     175      34            7.16e+04 pr    5.80e+04    7.16e+04      61.890
     176      33            7.16e+04 pr    5.80e+04    7.16e+04      62.298
     177      32            7.16e+04 pr    5.80e+04    7.16e+04      62.482
     178      31            7.16e+04 pr    5.80e+04    7.16e+04      62.584
     179      30       2    5.80e+04       5.80e+04    7.16e+04      62.615
     180      31       1    5.80e+04       5.80e+04    7.16e+04      62.689
     181      32            9.74e+04 pr    5.80e+04    7.16e+04      63.075
     182      31         INFEASIBLE  pr    5.80e+04    7.16e+04      63.403
     183      30       1    5.80e+04       5.80e+04    7.16e+04      63.437
     184      31       1    6.00e+04       5.80e+04    7.16e+04      63.512
     185      32            9.74e+04 pr    5.80e+04    7.16e+04      63.716
     186      31            7.16e+04 pr    5.80e+04    7.16e+04      63.902
     187      30            7.16e+04 pr    5.80e+04    7.16e+04      64.026
     188      29         INFEASIBLE  pr    5.80e+04    7.16e+04      64.278
     189      28       2    5.80e+04       5.80e+04    7.16e+04      64.325
     190      29       1    5.80e+04       5.80e+04    7.16e+04      64.363
     191      30            7.16e+04 pr    5.80e+04    7.16e+04      64.712
     192      29         INFEASIBLE  pr    5.80e+04    7.16e+04      65.100
     193      28       1    5.80e+04       5.80e+04    7.16e+04      65.190
     194      29            7.16e+04 pr    5.80e+04    7.16e+04      65.314
     195      28         INFEASIBLE  pr    5.80e+04    7.16e+04      65.437
     196      27       2    6.04e+04       5.80e+04    7.16e+04      66.210
     197      28       1    6.04e+04       5.80e+04    7.16e+04      66.277
     198      29            7.16e+04 pr    5.80e+04    7.16e+04      66.406
     199      28         INFEASIBLE  pr    5.80e+04    7.16e+04      66.701
     200      27         FAILED -400       5.80e+04    7.16e+04      77.807
     201      28            7.16e+04 pr    5.80e+04    7.16e+04      78.046
     202      27         INFEASIBLE  pr    5.80e+04    7.16e+04      78.407
     203      26       2    6.04e+04       5.80e+04    7.16e+04      79.047
     204      27       2    5.80e+04       5.80e+04    7.16e+04      79.119
     205      28            9.74e+04 pr    5.80e+04    7.16e+04      79.343
     206      27       1    6.00e+04       5.80e+04    7.16e+04      79.480
     207      28            7.16e+04 pr    5.80e+04    7.16e+04      79.574
     208      27            7.16e+04 pr    5.80e+04    7.16e+04      79.774
     209      26       1    6.04e+04       5.80e+04    7.16e+04      79.842
     210      27            7.16e+04 pr    5.80e+04    7.16e+04      80.024
     211      26            7.16e+04 pr    5.80e+04    7.16e+04      80.363
     212      25       1    6.04e+04       5.80e+04    7.16e+04      80.458
     213      26       2    5.80e+04       5.80e+04    7.16e+04      80.494
     214      27            7.16e+04 pr    5.80e+04    7.16e+04      80.529
     215      26       1    5.80e+04       5.80e+04    7.16e+04      80.566
     216      27            7.16e+04 pr    5.80e+04    7.16e+04      80.605
     217      26            7.16e+04 pr    5.80e+04    7.16e+04      80.729
     218      25            7.16e+04 pr    5.80e+04    7.16e+04      81.335
     219      24         INFEASIBLE  pr    5.80e+04    7.16e+04      81.736
     220      23       3    6.04e+04       5.80e+04    7.16e+04      81.875
     221      24       2    6.04e+04       5.80e+04    7.16e+04      81.910
     222      25            9.74e+04 pr    5.80e+04    7.16e+04      81.945
     223      24       1    6.04e+04       5.80e+04    7.16e+04      81.999
     224      25            7.16e+04 pr    5.80e+04    7.16e+04      83.389
     225      24         INFEASIBLE  pr    5.80e+04    7.16e+04      83.601
     226      23       2    6.04e+04       5.80e+04    7.16e+04      83.633
     227      24       1    5.80e+04       5.80e+04    7.16e+04      83.795
     228      25            9.74e+04 pr    5.80e+04    7.16e+04      83.892
     229      24            9.74e+04 pr    5.80e+04    7.16e+04      84.581
     230      23       1    6.04e+04       5.80e+04    7.16e+04      84.708
     231      24            7.16e+04 pr    5.80e+04    7.16e+04      84.786
     232      23         INFEASIBLE  pr    5.80e+04    7.16e+04      85.195
     233      22            9.74e+04 pr    5.80e+04    7.16e+04      85.505
     234      21       3    6.04e+04       5.80e+04    7.16e+04      85.895
     235      22            7.16e+04 pr    5.80e+04    7.16e+04      86.162
     236      21       2    6.04e+04       5.80e+04    7.16e+04      86.245
     237      22            9.74e+04 pr    5.80e+04    7.16e+04      86.369
     238      21       1    6.04e+04       5.80e+04    7.16e+04      86.463
     239      22            7.16e+04 pr    5.80e+04    7.16e+04      86.540
     240      21         INFEASIBLE  pr    5.80e+04    7.16e+04      87.027
     241      20       2    6.04e+04       5.80e+04    7.16e+04      87.061
     242      21            9.74e+04 pr    5.80e+04    7.16e+04      87.559
     243      20       1    6.04e+04       5.80e+04    7.16e+04      87.666
     244      21            7.16e+04 pr    5.80e+04    7.16e+04      87.762
     245      20         INFEASIBLE  pr    5.80e+04    7.16e+04      88.408
     246      19       1    6.04e+04       5.80e+04    7.16e+04      88.479
     247      20            9.74e+04 pr    5.80e+04    7.16e+04      89.668
     248      19            7.16e+04 pr    5.80e+04    7.16e+04      89.783
     249      18         INFEASIBLE  pr    5.80e+04    7.16e+04      90.236
     250      17       3    4.87e+04       5.80e+04    7.16e+04      90.325
     251      18       2    5.80e+04       5.80e+04    7.16e+04      90.440
     252      19            9.74e+04 pr    5.80e+04    7.16e+04      91.004
     253      18       1    6.04e+04       5.80e+04    7.16e+04      91.349
     254      19            7.16e+04 pr    5.80e+04    7.16e+04      91.402
     255      18         INFEASIBLE  pr    5.80e+04    7.16e+04      91.744
     256      17       2    6.04e+04       5.80e+04    7.16e+04      91.908

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974466764135e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      91.97116 (    64.938 CPU time)
Time spent in evaluations (secs)    =       4.44429

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.955         1.23     29626
   nlp_gf_jg        0.881         1.16     22907
  nlp_hess_l        0.779         1.18     22450
      solver           65         92.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0862
         0         0    0.0738
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
