====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.808
       2       1       7    4.87e+04       4.87e+04                   1.877
       3       2       6    4.87e+04       4.87e+04                   2.040
       4       3       5    4.87e+04       4.87e+04                   2.091
       5       4       4    4.87e+04       4.87e+04                   2.158
       6       5       3    4.87e+04       4.87e+04                   2.202
       7       6       2    9.74e+04       4.87e+04                   2.234
       8       7         INFEASIBLE  pr    4.87e+04                   2.389
       9       6       1    2.44e+05       4.87e+04                   2.776
*     10       7       0    2.44e+05  f    4.87e+04    2.44e+05       2.978
      11       5       2    7.99e+04       4.87e+04    2.44e+05       3.423
      12       6       6    4.87e+04       4.87e+04    2.44e+05       3.503
      13       7       5    4.87e+04       4.87e+04    2.44e+05       3.535
      14       8       3    4.87e+04       4.87e+04    2.44e+05       3.606
      15       9       4    4.87e+04       4.87e+04    2.44e+05       3.681
      16      10       5    4.87e+04       4.87e+04    2.44e+05       4.624
      17      11       4    4.87e+04       4.87e+04    2.44e+05       4.697
      18      12       3    6.96e+04       4.87e+04    2.44e+05       5.122
      19      13       2    1.22e+05       4.87e+04    2.44e+05       5.420
      20      14       1    9.74e+04       4.87e+04    2.44e+05       6.127
      21      15            2.44e+05 pr    4.87e+04    2.44e+05       6.184
      22      14            2.44e+05 pr    4.87e+04    2.44e+05       6.263
      23      13         FAILED -400       4.87e+04    2.44e+05      15.758
*     24      14       0    1.22e+05  f    4.87e+04    1.22e+05      15.809
      25      13            1.22e+05 pr    4.87e+04    1.22e+05      15.860
      26      12       2    7.34e+04       4.87e+04    1.22e+05      16.100
      27      13         FAILED -400       4.87e+04    1.22e+05      30.467
      28      14         INFEASIBLE  pr    4.87e+04    1.22e+05      30.982
      29      13       4    6.96e+04       4.87e+04    1.22e+05      31.205
      30      14       3    6.96e+04       4.87e+04    1.22e+05      31.232
      31      15       2    9.74e+04       4.87e+04    1.22e+05      31.316
      32      16       1    1.22e+05       4.87e+04    1.22e+05      31.688
      33      17            2.44e+05 pr    4.87e+04    1.22e+05      32.077
      34      16            1.22e+05 pr    4.87e+04    1.22e+05      32.643
      35      15         INFEASIBLE  pr    4.87e+04    1.22e+05      33.120
      36      14       2    6.96e+04       4.87e+04    1.22e+05      33.473
      37      15       2    6.96e+04       4.87e+04    1.22e+05      33.685
      38      16       1    1.22e+05       4.87e+04    1.22e+05      33.776
      39      17            2.44e+05 pr    4.87e+04    1.22e+05      33.823
      40      16            1.22e+05 pr    4.87e+04    1.22e+05      33.882
      41      15       1    8.87e+04       4.87e+04    1.22e+05      33.929
      42      16       2    1.22e+05       4.87e+04    1.22e+05      34.353
      43      17       4    4.87e+04       4.87e+04    1.22e+05      34.428
      44      18       3    6.96e+04       4.87e+04    1.22e+05      34.871
      45      19       2    6.96e+04       4.87e+04    1.22e+05      34.925
      46      20       1    9.74e+04       4.87e+04    1.22e+05      35.088
*     47      21       0    1.22e+05  f    4.87e+04    1.22e+05      35.461
      48      20            1.26e+05 pr    4.87e+04    1.22e+05      35.832
      49      19       1    7.99e+04       4.87e+04    1.22e+05      35.876
      50      20       3    6.96e+04       4.87e+04    1.22e+05      36.300
      51      21       3    9.74e+04       4.87e+04    1.22e+05      37.210
      52      22       4    9.74e+04       4.87e+04    1.22e+05      37.299
      53      23       3    9.74e+04       4.87e+04    1.22e+05      37.431
      54      24       2    9.74e+04       4.87e+04    1.22e+05      37.484
      55      25       1    9.74e+04       4.87e+04    1.22e+05      37.521
      56      26            2.43e+05 pr    4.87e+04    1.22e+05      37.567
      57      25            2.43e+05 pr    4.87e+04    1.22e+05      37.972
      58      24       1    9.74e+04       4.87e+04    1.22e+05      38.195
      59      25       4    4.87e+04       4.87e+04    1.22e+05      38.819
      60      26       3    4.87e+04       4.87e+04    1.22e+05      38.877
      61      27       2    6.96e+04       4.87e+04    1.22e+05      38.944
      62      28            1.22e+05 pr    4.87e+04    1.22e+05      39.020
      63      27       1    8.87e+04       4.87e+04    1.22e+05      39.085
      64      28            1.26e+05 pr    4.87e+04    1.22e+05      39.118
      65      27            1.22e+05 pr    4.87e+04    1.22e+05      39.236
      66      26         INFEASIBLE  pr    4.87e+04    1.22e+05      39.703
      67      25       3    4.87e+04       4.87e+04    1.22e+05      39.776
      68      26       2    6.96e+04       4.87e+04    1.22e+05      39.832
      69      27       1    8.87e+04       4.87e+04    1.22e+05      39.921
      70      28            1.22e+05 pr    4.87e+04    1.22e+05      39.955
      71      27            1.22e+05 pr    4.87e+04    1.22e+05      41.044
      72      26         INFEASIBLE  pr    4.87e+04    1.22e+05      41.520
      73      25         INFEASIBLE  pr    4.87e+04    1.22e+05      42.075
      74      24         INFEASIBLE  pr    4.87e+04    1.22e+05      43.158
      75      23            2.43e+05 pr    4.87e+04    1.22e+05      43.595
      76      22       2    9.74e+04       4.87e+04    1.22e+05      43.686
      77      23       3    4.87e+04       4.87e+04    1.22e+05      45.357
      78      24       2    9.74e+04       4.87e+04    1.22e+05      45.402
      79      25       1    9.74e+04       4.87e+04    1.22e+05      45.431
      80      26            2.43e+05 pr    4.87e+04    1.22e+05      45.530
      81      25            2.43e+05 pr    4.87e+04    1.22e+05      46.085
      82      24       1    9.74e+04       4.87e+04    1.22e+05      46.114
      83      25       2    9.74e+04       4.87e+04    1.22e+05      46.437
      84      26       3    4.87e+04       4.87e+04    1.22e+05      47.423
      85      27       2    6.96e+04       4.87e+04    1.22e+05      47.523
      86      28       1    8.87e+04       4.87e+04    1.22e+05      47.555
      87      29            1.22e+05 pr    4.87e+04    1.22e+05      47.588
      88      28         FAILED -400       4.87e+04    1.22e+05      57.157
      89      27       1    8.87e+04       4.87e+04    1.22e+05      57.269
      90      28            1.22e+05 pr    4.87e+04    1.22e+05      58.014
      91      27            1.26e+05 pr    4.87e+04    1.22e+05      58.053
      92      26            1.22e+05 pr    4.87e+04    1.22e+05      58.129
      93      25       1    9.74e+04       4.87e+04    1.22e+05      58.165
      94      26            1.22e+05 pr    4.87e+04    1.22e+05      58.528
      95      25            1.22e+05 pr    4.87e+04    1.22e+05      58.609
      96      24       1    7.99e+04       4.87e+04    1.22e+05      58.985
      97      25       7    4.87e+04       4.87e+04    1.22e+05      59.065
      98      26       6    4.87e+04       4.87e+04    1.22e+05      59.581
      99      27       5    4.87e+04       4.87e+04    1.22e+05      59.745
     100      28       4    4.87e+04       4.87e+04    1.22e+05      59.862
     101      29       3    4.87e+04       4.87e+04    1.22e+05      59.940
     102      30       2    4.87e+04       4.87e+04    1.22e+05      60.003
     103      31       1    9.74e+04       4.87e+04    1.22e+05      60.041
     104      32            2.44e+05 pr    4.87e+04    1.22e+05      60.417
     105      31            2.44e+05 pr    4.87e+04    1.22e+05      61.189
     106      30         FAILED -400       4.87e+04    1.22e+05      73.179
     107      31            1.22e+05 pr    4.87e+04    1.22e+05      73.400
     108      30         FAILED -400       4.87e+04    1.22e+05      82.277
     109      29       2    4.87e+04       4.87e+04    1.22e+05      82.412
     110      30       5    4.87e+04       4.87e+04    1.22e+05      82.451
     111      31       4    4.87e+04       4.87e+04    1.22e+05      82.486
     112      32       3    4.87e+04       4.87e+04    1.22e+05      82.539
     113      33       2    9.74e+04       4.87e+04    1.22e+05      82.889
     114      34       1    9.74e+04       4.87e+04    1.22e+05      82.988
     115      35            2.44e+05 pr    4.87e+04    1.22e+05      83.383
     116      34            2.54e+05 pr    4.87e+04    1.22e+05      84.030
     117      33       1    9.74e+04       4.87e+04    1.22e+05      84.186
     118      34       3    4.87e+04       4.87e+04    1.22e+05      84.287
     119      35       4    4.87e+04       4.87e+04    1.22e+05      84.436
     120      36       3    6.96e+04       4.87e+04    1.22e+05      84.862
     121      37            1.22e+05 pr    4.87e+04    1.22e+05      85.072
     122      36         INFEASIBLE  pr    4.87e+04    1.22e+05      85.607
     123      35         INFEASIBLE  pr    4.87e+04    1.22e+05      85.983
     124      34       2    9.74e+04       4.87e+04    1.22e+05      86.613
     125      35       1    9.74e+04       4.87e+04    1.22e+05      87.335
     126      36            1.22e+05 pr    4.87e+04    1.22e+05      87.655
     127      35            1.22e+05 pr    4.87e+04    1.22e+05      87.967
     128      34       1    7.99e+04       4.87e+04    1.22e+05      88.225
     129      35       4    4.87e+04       4.87e+04    1.22e+05      88.655
     130      36       3    4.87e+04       4.87e+04    1.22e+05      88.705
     131      37       2    9.74e+04       4.87e+04    1.22e+05      88.811
     132      38       1    9.74e+04       4.87e+04    1.22e+05      88.847
     133      39            1.22e+05 pr    4.87e+04    1.22e+05      89.393
     134      38            1.22e+05 pr    4.87e+04    1.22e+05      89.694
     135      37       1    9.74e+04       4.87e+04    1.22e+05      89.720
     136      38       2    6.96e+04       4.87e+04    1.22e+05      90.311
     137      39       3    4.87e+04       4.87e+04    1.22e+05      90.343
     138      40         INFEASIBLE  pr    4.87e+04    1.22e+05      91.267
     139      39       2    6.96e+04       4.87e+04    1.22e+05      91.360
     140      40       1    8.87e+04       4.87e+04    1.22e+05      91.433
     141      41            1.22e+05 pr    4.87e+04    1.22e+05      91.910
     142      40            1.22e+05 pr    4.87e+04    1.22e+05      92.196
     143      39         INFEASIBLE  pr    4.87e+04    1.22e+05      92.691
     144      38         INFEASIBLE  pr    4.87e+04    1.22e+05      92.934
     145      37       1    9.74e+04       4.87e+04    1.22e+05      93.053
     146      38            1.26e+05 pr    4.87e+04    1.22e+05      93.466
     147      37         INFEASIBLE  pr    4.87e+04    1.22e+05      93.960
     148      36       1    7.99e+04       4.87e+04    1.22e+05      94.071
     149      37       1    9.74e+04       4.87e+04    1.22e+05      94.434
     150      38            1.26e+05 pr    4.87e+04    1.22e+05      94.748
     151      37         INFEASIBLE  pr    4.87e+04    1.22e+05      95.146
     152      36            1.22e+05 pr    4.87e+04    1.22e+05      95.368
     153      35         INFEASIBLE  pr    4.87e+04    1.22e+05      95.850
     154      34            1.26e+05 pr    4.87e+04    1.22e+05      95.945
     155      33         INFEASIBLE  pr    4.87e+04    1.22e+05      96.197
     156      32            1.22e+05 pr    4.87e+04    1.22e+05      96.333
     157      31         INFEASIBLE  pr    4.87e+04    1.22e+05      96.708
     158      30       2    6.96e+04       4.87e+04    1.22e+05      96.924
     159      31       1    8.87e+04       4.87e+04    1.22e+05      97.195
     160      32       2    6.96e+04       4.87e+04    1.22e+05      97.629
     161      33       6    4.87e+04       4.87e+04    1.22e+05      97.760
     162      34       5    4.87e+04       4.87e+04    1.22e+05      97.913
     163      35       4    4.87e+04       4.87e+04    1.22e+05      97.984
     164      36       3    7.99e+04       4.87e+04    1.22e+05      98.198
     165      37       2    7.99e+04       4.87e+04    1.22e+05      98.281
     166      38       1    7.99e+04       4.87e+04    1.22e+05      98.331
     167      39            1.22e+05 pr    4.87e+04    1.22e+05      98.404
     168      38            1.22e+05 pr    4.87e+04    1.22e+05      98.620
     169      37       1    7.99e+04       4.87e+04    1.22e+05      98.685
     170      38       3    6.96e+04       4.87e+04    1.22e+05      99.332
     171      39       4    4.87e+04       4.87e+04    1.22e+05      99.375
     172      40       3    6.96e+04       4.87e+04    1.22e+05      99.407
     173      41       2    6.96e+04       4.87e+04    1.22e+05      99.459
     174      42            1.22e+05 pr    4.87e+04    1.22e+05      99.940
     175      41         INFEASIBLE  pr    4.87e+04    1.22e+05     100.500
     176      40       2    6.96e+04       4.87e+04    1.22e+05     100.974
     177      41       3    6.96e+04       4.87e+04    1.22e+05     101.160
     178      42       5    4.87e+04       4.87e+04    1.22e+05     101.193
     179      43       4    4.87e+04       4.87e+04    1.22e+05     101.234
     180      44       3    7.99e+04       4.87e+04    1.22e+05     101.673
     181      45       2    7.99e+04       4.87e+04    1.22e+05     101.750
     182      46       1    7.99e+04       4.87e+04    1.22e+05     101.881
     183      47            1.22e+05 pr    4.87e+04    1.22e+05     102.072
     184      46            1.22e+05 pr    4.87e+04    1.22e+05     102.959
     185      45       1    7.99e+04       4.87e+04    1.22e+05     103.092
     186      46       4    4.87e+04       4.87e+04    1.22e+05     103.129
     187      47       3    6.96e+04       4.87e+04    1.22e+05     103.554
     188      48       3    6.96e+04       4.87e+04    1.22e+05     103.610
     189      49       2    7.72e+04       4.87e+04    1.22e+05     103.678
     190      50       1    7.72e+04       4.87e+04    1.22e+05     103.790
     191      51            1.22e+05 pr    4.87e+04    1.22e+05     103.825
     192      50         INFEASIBLE  pr    4.87e+04    1.22e+05     104.053
     193      49       1    7.72e+04       4.87e+04    1.22e+05     104.138
     194      50         INFEASIBLE  pr    4.87e+04    1.22e+05     104.708
     195      49            1.22e+05 pr    4.87e+04    1.22e+05     105.046
     196      48         INFEASIBLE  pr    4.87e+04    1.22e+05     105.372
     197      47       2    6.96e+04       4.87e+04    1.22e+05     105.412
     198      48       2    6.96e+04       4.87e+04    1.22e+05     105.449
     199      49       1    9.74e+04       4.87e+04    1.22e+05     105.800
     200      50            1.22e+05 pr    4.87e+04    1.22e+05     106.418
     201      49         INFEASIBLE  pr    4.87e+04    1.22e+05     106.586
     202      48       1    8.87e+04       4.87e+04    1.22e+05     106.622
     203      49            1.22e+05 pr    4.87e+04    1.22e+05     106.666
     204      48            1.22e+05 pr    4.87e+04    1.22e+05     106.818
     205      47         INFEASIBLE  pr    4.87e+04    1.22e+05     107.467
     206      46            1.22e+05 pr    4.87e+04    1.22e+05     107.795
     207      45         INFEASIBLE  pr    4.87e+04    1.22e+05     108.162
     208      44       2    7.70e+04       4.87e+04    1.22e+05     108.364
     209      45            1.22e+05 pr    4.87e+04    1.22e+05     108.627
     210      44         INFEASIBLE  pr    4.87e+04    1.22e+05     109.125
     211      43       2    7.99e+04       4.87e+04    1.22e+05     109.304
     212      44       1    9.74e+04       4.87e+04    1.22e+05     109.364
     213      45       1    9.74e+04       4.87e+04    1.22e+05     109.495
     214      46            2.44e+05 pr    4.87e+04    1.22e+05     109.629
     215      45         INFEASIBLE  pr    4.87e+04    1.22e+05     109.770
     216      44            1.22e+05 pr    4.87e+04    1.22e+05     110.003
     217      43         INFEASIBLE  pr    4.87e+04    1.22e+05     110.682
     218      42            1.22e+05 pr    4.87e+04    1.22e+05     111.710
     219      41         INFEASIBLE  pr    4.87e+04    1.22e+05     112.236
     220      40            1.22e+05 pr    4.87e+04    1.22e+05     112.393
     221      39         INFEASIBLE  pr    4.87e+04    1.22e+05     112.893
     222      38       2    7.99e+04       4.87e+04    1.22e+05     112.937
     223      39       1    7.70e+04       4.87e+04    1.22e+05     112.977
     224      40       2    6.96e+04       4.87e+04    1.22e+05     113.028
     225      41       1    8.87e+04       4.87e+04    1.22e+05     113.491
     226      42            1.22e+05 pr    4.87e+04    1.22e+05     113.535
     227      41            1.22e+05 pr    4.87e+04    1.22e+05     113.683
     228      40         INFEASIBLE  pr    4.87e+04    1.22e+05     113.932
     229      39            1.22e+05 pr    4.87e+04    1.22e+05     114.002
     230      38         INFEASIBLE  pr    4.87e+04    1.22e+05     114.597
     231      37            1.22e+05 pr    4.87e+04    1.22e+05     114.732
     232      36       1    7.99e+04       4.87e+04    1.22e+05     114.775
     233      37            1.22e+05 pr    4.87e+04    1.22e+05     115.296
     234      36         INFEASIBLE  pr    4.87e+04    1.22e+05     115.678
     235      35       2    6.96e+04       4.87e+04    1.22e+05     115.730
     236      36       1    9.74e+04       4.87e+04    1.22e+05     115.793
     237      37            1.22e+05 pr    4.87e+04    1.22e+05     116.193
     238      36         INFEASIBLE  pr    4.87e+04    1.22e+05     116.603
     239      35       1    7.70e+04       4.87e+04    1.22e+05     116.689
     240      36       2    6.96e+04       4.87e+04    1.22e+05     116.721
     241      37       2    6.96e+04       4.87e+04    1.22e+05     116.747
     242      38       1    7.72e+04       4.87e+04    1.22e+05     117.043
     243      39            1.22e+05 pr    4.87e+04    1.22e+05     117.194
     244      38         INFEASIBLE  pr    4.87e+04    1.22e+05     117.680
     245      37       1    7.99e+04       4.87e+04    1.22e+05     117.818
     246      38       1    7.72e+04       4.87e+04    1.22e+05     118.025
     247      39            1.22e+05 pr    4.87e+04    1.22e+05     118.093
     248      38         INFEASIBLE  pr    4.87e+04    1.22e+05     119.074
     249      37            1.22e+05 pr    4.87e+04    1.22e+05     119.621
     250      36         INFEASIBLE  pr    4.87e+04    1.22e+05     119.777
     251      35       1    8.87e+04       4.87e+04    1.22e+05     119.985
     252      36            1.22e+05 pr    4.87e+04    1.22e+05     120.055
     253      35            1.22e+05 pr    4.87e+04    1.22e+05     120.239
     254      34         INFEASIBLE  pr    4.87e+04    1.22e+05     120.671
     255      33            1.22e+05 pr    4.87e+04    1.22e+05     120.926
     256      32         INFEASIBLE  pr    4.87e+04    1.22e+05     121.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715646492646e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     121.19120 (    88.002 CPU time)
Time spent in evaluations (secs)    =       5.77828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.45     39358
   nlp_gf_jg         1.17          1.6     30010
  nlp_hess_l         1.03         1.41     29610
      solver           88          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
