====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.543
       2       1       7    4.87e+04     -1.80e+308                   2.260
       3       2       6    4.87e+04     -1.80e+308                   2.326
       4       3       5    4.87e+04     -1.80e+308                   2.404
       5       4       4    4.87e+04     -1.80e+308                   2.431
       6       5       3    4.87e+04     -1.80e+308                   2.532
       7       6       2    4.87e+04     -1.80e+308                   2.560
       8       7       1    9.74e+04     -1.80e+308                   2.606
       9       8         INFEASIBLE  pr  -1.80e+308                   2.694
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       2.862
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       2.982
      12       7       7    4.87e+04       4.87e+04    2.70e+05       3.066
      13       8       3    4.87e+04       4.87e+04    2.70e+05       3.107
      14       9       2    9.74e+04       4.87e+04    2.70e+05       3.479
      15      10       1    9.74e+04       4.87e+04    2.70e+05       3.529
      16      11            2.71e+05 pr    4.87e+04    2.70e+05       3.781
*     17      10       0    2.70e+05  f    4.87e+04    2.70e+05       4.155
      18       9       1    9.74e+04       4.87e+04    2.70e+05       4.227
      19      10       2    7.16e+04       4.87e+04    2.70e+05       4.422
      20      11       6    4.87e+04       4.87e+04    2.70e+05       4.514
      21      12       5    4.87e+04       4.87e+04    2.70e+05       4.612
      22      13       4    4.87e+04       4.87e+04    2.70e+05       4.796
      23      14         INFEASIBLE  pr    4.87e+04    2.70e+05       5.611
      24      13       3    4.87e+04       4.87e+04    2.70e+05       5.664
      25      14       2    7.16e+04       4.87e+04    2.70e+05       5.792
      26      15       1    1.35e+05       4.87e+04    2.70e+05       6.022
      27      16            2.70e+05 pr    4.87e+04    2.70e+05       6.589
*     28      15       0    1.35e+05  f    4.87e+04    1.35e+05       6.956
      29      14         INFEASIBLE  pr    4.87e+04    1.35e+05       7.565
      30      13       2    1.35e+05       4.87e+04    1.35e+05       9.514
      31      14       5    4.87e+04       4.87e+04    1.35e+05       9.601
      32      15       6    4.87e+04       4.87e+04    1.35e+05       9.676
      33      16       5    4.87e+04       4.87e+04    1.35e+05       9.744
      34      17       4    4.87e+04       4.87e+04    1.35e+05       9.942
      35      18       3    4.87e+04       4.87e+04    1.35e+05      10.311
      36      19       2    4.87e+04       4.87e+04    1.35e+05      10.349
      37      20       1    9.74e+04       4.87e+04    1.35e+05      10.467
      38      21         INFEASIBLE  pr    4.87e+04    1.35e+05      11.080
      39      20            2.70e+05 pr    4.87e+04    1.35e+05      11.202
      40      19       1    9.96e+04       4.87e+04    1.35e+05      11.317
      41      20       2    4.87e+04       4.87e+04    1.35e+05      12.438
      42      21       3    4.87e+04       4.87e+04    1.35e+05      12.534
      43      22       2    7.16e+04       4.87e+04    1.35e+05      12.593
      44      23       1    1.35e+05       4.87e+04    1.35e+05      12.632
      45      24            2.70e+05 pr    4.87e+04    1.35e+05      12.687
      46      23            1.35e+05 pr    4.87e+04    1.35e+05      12.735
      47      22         INFEASIBLE  pr    4.87e+04    1.35e+05      12.988
      48      21         INFEASIBLE  pr    4.87e+04    1.35e+05      13.342
      49      20       1    9.74e+04       4.87e+04    1.35e+05      13.653
      50      21            1.35e+05 pr    4.87e+04    1.35e+05      14.380
*     51      20       0    1.35e+05  f    4.87e+04    1.35e+05      14.637
      52      19            1.35e+05 pr    4.87e+04    1.35e+05      15.164
*     53      18       0    1.35e+05  f    4.87e+04    1.35e+05      15.948
      54      17            1.35e+05 pr    4.87e+04    1.35e+05      16.032
      55      16       4    4.87e+04       4.87e+04    1.35e+05      16.119
      56      17       5    4.87e+04       4.87e+04    1.35e+05      16.208
      57      18       4    7.16e+04       4.87e+04    1.35e+05      16.291
      58      19            1.35e+05 pr    4.87e+04    1.35e+05      16.454
      59      18       3    4.87e+04       4.87e+04    1.35e+05      16.754
      60      19       2    4.87e+04       4.87e+04    1.35e+05      16.834
      61      20       1    8.48e+04       4.87e+04    1.35e+05      16.974
      62      21            1.35e+05 pr    4.87e+04    1.35e+05      17.357
      63      20         INFEASIBLE  pr    4.87e+04    1.35e+05      17.622
      64      19         INFEASIBLE  pr    4.87e+04    1.35e+05      18.088
      65      18       2    4.87e+04       4.87e+04    1.35e+05      18.129
      66      19         INFEASIBLE  pr    4.87e+04    1.35e+05      18.625
      67      18       1    8.48e+04       4.87e+04    1.35e+05      18.672
      68      19            1.35e+05 pr    4.87e+04    1.35e+05      18.753
      69      18         INFEASIBLE  pr    4.87e+04    1.35e+05      18.834
      70      17         INFEASIBLE  pr    4.87e+04    1.35e+05      19.121
      71      16       3    8.48e+04       4.87e+04    1.35e+05      20.342
      72      17       2    7.16e+04       4.87e+04    1.35e+05      20.395
      73      18       1    9.96e+04       4.87e+04    1.35e+05      20.733
      74      19            1.41e+05 pr    4.87e+04    1.35e+05      21.113
      75      18            1.35e+05 pr    4.87e+04    1.35e+05      21.314
      76      17         INFEASIBLE  pr    4.87e+04    1.35e+05      21.918
      77      16       2    8.07e+04       4.87e+04    1.35e+05      21.973
      78      17         INFEASIBLE  pr    4.87e+04    1.35e+05      22.763
      79      16            1.35e+05 pr    4.87e+04    1.35e+05      23.025
      80      15         INFEASIBLE  pr    4.87e+04    1.35e+05      23.183
      81      14       4    4.87e+04       4.87e+04    1.35e+05      23.564
      82      15       3    7.62e+04       4.87e+04    1.35e+05      23.796
      83      16       2    7.62e+04       4.87e+04    1.35e+05      23.850
      84      17       1    8.48e+04       4.87e+04    1.35e+05      23.930
      85      18            1.35e+05 pr    4.87e+04    1.35e+05      24.045
      86      17            1.35e+05 pr    4.87e+04    1.35e+05      24.413
      87      16       1    8.05e+04       4.87e+04    1.35e+05      24.460
      88      17       3    7.16e+04       4.87e+04    1.35e+05      25.152
      89      18       5    4.87e+04       4.87e+04    1.35e+05      25.188
      90      19       4    4.87e+04       4.87e+04    1.35e+05      25.230
      91      20       3    4.87e+04       4.87e+04    1.35e+05      25.262
      92      21       2    4.87e+04       4.87e+04    1.35e+05      25.336
      93      22       1    9.74e+04       4.87e+04    1.35e+05      25.390
      94      23            2.70e+05 pr    4.87e+04    1.35e+05      25.516
      95      22            2.70e+05 pr    4.87e+04    1.35e+05      25.797
      96      21         INFEASIBLE  pr    4.87e+04    1.35e+05      26.327
      97      20       2    4.87e+04       4.87e+04    1.35e+05      26.403
      98      21       4    4.87e+04       4.87e+04    1.35e+05      26.465
      99      22       3    4.87e+04       4.87e+04    1.35e+05      26.523
     100      23       1    9.74e+04       4.87e+04    1.35e+05      26.576
     101      24            2.70e+05 pr    4.87e+04    1.35e+05      26.914
     102      23            2.70e+05 pr    4.87e+04    1.35e+05      27.315
     103      22       2    7.16e+04       4.87e+04    1.35e+05      27.743
     104      23       1    9.96e+04       4.87e+04    1.35e+05      27.783
     105      24            1.35e+05 pr    4.87e+04    1.35e+05      27.848
     106      23            1.35e+05 pr    4.87e+04    1.35e+05      28.019
     107      22       1    9.96e+04       4.87e+04    1.35e+05      28.867
     108      23            1.35e+05 pr    4.87e+04    1.35e+05      29.470
     109      22            1.35e+05 pr    4.87e+04    1.35e+05      29.889
     110      21            1.35e+05 pr    4.87e+04    1.35e+05      29.952
     111      20         INFEASIBLE  pr    4.87e+04    1.35e+05      30.523
     112      19       3    4.87e+04       4.87e+04    1.35e+05      30.571
     113      20       2    4.87e+04       4.87e+04    1.35e+05      30.616
     114      21       1    9.74e+04       4.87e+04    1.35e+05      30.658
     115      22            2.70e+05 pr    4.87e+04    1.35e+05      31.082
     116      21            2.70e+05 pr    4.87e+04    1.35e+05      31.335
     117      20       1    9.96e+04       4.87e+04    1.35e+05      31.842
     118      21       3    4.87e+04       4.87e+04    1.35e+05      32.145
     119      22       2    4.87e+04       4.87e+04    1.35e+05      32.197
     120      23       1    9.74e+04       4.87e+04    1.35e+05      32.548
     121      24            2.70e+05 pr    4.87e+04    1.35e+05      32.809
     122      23         INFEASIBLE  pr    4.87e+04    1.35e+05      33.159
     123      22         INFEASIBLE  pr    4.87e+04    1.35e+05      33.516
     124      21       2    4.87e+04       4.87e+04    1.35e+05      33.558
     125      22       1    8.48e+04       4.87e+04    1.35e+05      33.919
     126      23            1.35e+05 pr    4.87e+04    1.35e+05      34.357
     127      22         INFEASIBLE  pr    4.87e+04    1.35e+05      34.748
     128      21         INFEASIBLE  pr    4.87e+04    1.35e+05      35.197
     129      20            1.35e+05 pr    4.87e+04    1.35e+05      35.290
     130      19            1.35e+05 pr    4.87e+04    1.35e+05      35.688
     131      18       2    4.87e+04       4.87e+04    1.35e+05      35.715
     132      19       1    9.74e+04       4.87e+04    1.35e+05      35.757
     133      20            2.70e+05 pr    4.87e+04    1.35e+05      35.995
     134      19         INFEASIBLE  pr    4.87e+04    1.35e+05      36.184
     135      18         INFEASIBLE  pr    4.87e+04    1.35e+05      36.608
     136      17       2    9.74e+04       4.87e+04    1.35e+05      37.186
     137      18       1    9.74e+04       4.87e+04    1.35e+05      37.264
     138      19            1.35e+05 pr    4.87e+04    1.35e+05      37.988
     139      18            1.35e+05 pr    4.87e+04    1.35e+05      38.106
     140      17       1    9.74e+04       4.87e+04    1.35e+05      38.170
     141      18       4    4.87e+04       4.87e+04    1.35e+05      38.232
     142      19       3    4.87e+04       4.87e+04    1.35e+05      38.327
     143      20       2    7.16e+04       4.87e+04    1.35e+05      38.393
     144      21            1.35e+05 pr    4.87e+04    1.35e+05      38.553
     145      20       1    9.96e+04       4.87e+04    1.35e+05      38.885
     146      21            1.35e+05 pr    4.87e+04    1.35e+05      39.002
     147      20            1.35e+05 pr    4.87e+04    1.35e+05      39.371
     148      19            1.35e+05 pr    4.87e+04    1.35e+05      39.585
     149      18       3    4.87e+04       4.87e+04    1.35e+05      39.653
     150      19       2    4.87e+04       4.87e+04    1.35e+05      39.720
     151      20       1    9.74e+04       4.87e+04    1.35e+05      39.788
     152      21            2.70e+05 pr    4.87e+04    1.35e+05      39.864
     153      20            2.70e+05 pr    4.87e+04    1.35e+05      40.103
     154      19            1.35e+05 pr    4.87e+04    1.35e+05      40.235
     155      18       2    7.16e+04       4.87e+04    1.35e+05      40.383
     156      19            1.35e+05 pr    4.87e+04    1.35e+05      40.546
     157      18         INFEASIBLE  pr    4.87e+04    1.35e+05      41.156
     158      17         INFEASIBLE  pr    4.87e+04    1.35e+05      41.459
     159      16            1.35e+05 pr    4.87e+04    1.35e+05      44.392
     160      15         INFEASIBLE  pr    4.87e+04    1.35e+05      44.562
     161      14       2    9.74e+04       4.87e+04    1.35e+05      44.831
     162      15       6    4.87e+04       4.87e+04    1.35e+05      44.904
     163      16       5    4.87e+04       4.87e+04    1.35e+05      44.940
     164      17       4    4.87e+04       4.87e+04    1.35e+05      44.992
     165      18       3    8.48e+04       4.87e+04    1.35e+05      45.542
     166      19       2    7.16e+04       4.87e+04    1.35e+05      45.615
     167      20            1.35e+05 pr    4.87e+04    1.35e+05      45.696
     168      19       1    9.96e+04       4.87e+04    1.35e+05      45.771
     169      20            1.35e+05 pr    4.87e+04    1.35e+05      45.828
     170      19            1.35e+05 pr    4.87e+04    1.35e+05      46.413
     171      18       2    7.16e+04       4.87e+04    1.35e+05      46.860
     172      19       3    9.74e+04       4.87e+04    1.35e+05      47.449
     173      20       4    4.87e+04       4.87e+04    1.35e+05      47.498
     174      21       3    9.74e+04       4.87e+04    1.35e+05      48.142
     175      22       2    7.16e+04       4.87e+04    1.35e+05      48.730
     176      23       1    9.96e+04       4.87e+04    1.35e+05      49.013
     177      24            1.41e+05 pr    4.87e+04    1.35e+05      49.079
     178      23            1.35e+05 pr    4.87e+04    1.35e+05      49.405
     179      22            1.35e+05 pr    4.87e+04    1.35e+05      50.553
     180      21       2    7.16e+04       4.87e+04    1.35e+05      53.628
     181      22       3    9.74e+04       4.87e+04    1.35e+05      55.717
     182      23       5    4.87e+04       4.87e+04    1.35e+05      55.748
     183      24       4    4.87e+04       4.87e+04    1.35e+05      55.776
     184      25       3    9.74e+04       4.87e+04    1.35e+05      56.005
     185      26            1.35e+05 pr    4.87e+04    1.35e+05      56.763
     186      25       2    9.74e+04       4.87e+04    1.35e+05      64.174
     187      26            1.35e+05 pr    4.87e+04    1.35e+05      64.603
     188      25         INFEASIBLE  pr    4.87e+04    1.35e+05      64.949
     189      24       3    9.74e+04       4.87e+04    1.35e+05      65.682
     190      25       4    4.87e+04       4.87e+04    1.35e+05      65.716
     191      26       3    7.62e+04       4.87e+04    1.35e+05      65.882
     192      27       2    9.74e+04       4.87e+04    1.35e+05      66.353
     193      28            1.35e+05 pr    4.87e+04    1.35e+05      66.422
     194      27       1    9.96e+04       4.87e+04    1.35e+05      66.620
     195      28            1.35e+05 pr    4.87e+04    1.35e+05      66.672
     196      27            1.35e+05 pr    4.87e+04    1.35e+05      66.775
     197      26       2    7.16e+04       4.87e+04    1.35e+05      67.089
     198      27       3    6.36e+04       4.87e+04    1.35e+05      67.715
     199      28       4    4.87e+04       4.87e+04    1.35e+05      67.751
     200      29       3    4.87e+04       4.87e+04    1.35e+05      68.162
     201      30       2    4.87e+04       4.87e+04    1.35e+05      68.216
     202      31       1    9.74e+04       4.87e+04    1.35e+05      68.385
     203      32            1.35e+05 pr    4.87e+04    1.35e+05      68.993
     204      31            1.35e+05 pr    4.87e+04    1.35e+05      70.564
     205      30         INFEASIBLE  pr    4.87e+04    1.35e+05      71.503
     206      29       2    4.87e+04       4.87e+04    1.35e+05      71.547
     207      30       1    9.74e+04       4.87e+04    1.35e+05      71.630
     208      31            1.35e+05 pr    4.87e+04    1.35e+05      71.831
     209      30         INFEASIBLE  pr    4.87e+04    1.35e+05      72.437
     210      29         INFEASIBLE  pr    4.87e+04    1.35e+05      72.907
     211      28       3    4.87e+04       4.87e+04    1.35e+05      73.195
     212      29       2    4.87e+04       4.87e+04    1.35e+05      73.349
     213      30       1    9.74e+04       4.87e+04    1.35e+05      74.263
     214      31            1.35e+05 pr    4.87e+04    1.35e+05      74.845
     215      30         INFEASIBLE  pr    4.87e+04    1.35e+05      75.563
     216      29         INFEASIBLE  pr    4.87e+04    1.35e+05      76.171
     217      28       2    4.87e+04       4.87e+04    1.35e+05      76.356
     218      29       1    8.13e+04       4.87e+04    1.35e+05      76.866
     219      30            1.35e+05 pr    4.87e+04    1.35e+05      77.174
     220      29         INFEASIBLE  pr    4.87e+04    1.35e+05      77.394
     221      28         INFEASIBLE  pr    4.87e+04    1.35e+05      78.029
     222      27       2    7.16e+04       4.87e+04    1.35e+05      78.087
     223      28       1    9.96e+04       4.87e+04    1.35e+05      78.958
     224      29            1.35e+05 pr    4.87e+04    1.35e+05      79.039
     225      28            1.35e+05 pr    4.87e+04    1.35e+05      79.146
     226      27         INFEASIBLE  pr    4.87e+04    1.35e+05      79.662
     227      26       2    7.16e+04       4.87e+04    1.35e+05      79.874
     228      27       4    4.87e+04       4.87e+04    1.35e+05      79.967
     229      28       3    9.74e+04       4.87e+04    1.35e+05      80.369
     230      29       2    9.74e+04       4.87e+04    1.35e+05      80.508
     231      30       1    9.74e+04       4.87e+04    1.35e+05      80.591
     232      31            2.70e+05 pr    4.87e+04    1.35e+05      80.697
     233      30         FAILED -400       4.87e+04    1.35e+05      90.155
     234      29       1    9.74e+04       4.87e+04    1.35e+05      90.261
     235      30       3    9.74e+04       7.16e+04    1.35e+05      92.203
     236      31         FAILED -400       7.16e+04    1.35e+05     102.661
     237      32            1.35e+05 pr    7.16e+04    1.35e+05     102.704
     238      31            1.35e+05 pr    7.16e+04    1.35e+05     103.127
     239      30       2    9.74e+04       7.16e+04    1.35e+05     105.781
     240      31       1    9.74e+04       7.16e+04    1.35e+05     105.846
     241      32            1.41e+05 pr    7.16e+04    1.35e+05     106.843
     242      31            1.41e+05 pr    7.16e+04    1.35e+05     107.046
     243      30       1    9.74e+04       7.16e+04    1.35e+05     107.106
     244      31            1.35e+05 pr    7.16e+04    1.35e+05     107.872
     245      30            1.35e+05 pr    7.16e+04    1.35e+05     108.352
     246      29            1.35e+05 pr    7.16e+04    1.35e+05     108.607
     247      28       2    9.74e+04       7.16e+04    1.35e+05     108.687
     248      29            1.35e+05 pr    7.16e+04    1.35e+05     109.065
     249      28       1    9.74e+04       7.16e+04    1.35e+05     109.210
     250      29            1.35e+05 pr    7.16e+04    1.35e+05     109.372
     251      28            1.35e+05 pr    7.16e+04    1.35e+05     110.089
     252      27       1    9.74e+04       7.16e+04    1.35e+05     110.159
     253      28       1    9.96e+04       7.16e+04    1.35e+05     110.337
     254      29            1.35e+05 pr    7.16e+04    1.35e+05     110.418
     255      28            1.35e+05 pr    7.16e+04    1.35e+05     110.520
     256      27            1.35e+05 pr    7.16e+04    1.35e+05     111.355

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602811852e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     111.43139 (    79.022 CPU time)
Time spent in evaluations (secs)    =       5.14562

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.32     36184
   nlp_gf_jg         1.03         1.41     26475
  nlp_hess_l        0.914          1.3     26097
      solver           79          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
