====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.607
       2       1       7    4.87e+04     -1.80e+308                   1.707
       3       2       6    4.87e+04     -1.80e+308                   1.776
       4       3       5    4.87e+04     -1.80e+308                   1.808
       5       4       4    4.87e+04     -1.80e+308                   1.877
       6       5       3    4.87e+04     -1.80e+308                   1.914
       7       6       2    9.74e+04     -1.80e+308                   1.957
       8       7       1    9.74e+04     -1.80e+308                   1.988
       9       8         INFEASIBLE  pr  -1.80e+308                   2.087
*     10       7       0    1.87e+05  f  -1.80e+308    1.87e+05       2.196
      11       6       1    9.74e+04     -1.80e+308    1.87e+05       2.236
      12       7       7    4.87e+04       4.87e+04    1.87e+05       2.337
      13       8       3    4.87e+04       4.87e+04    1.87e+05       2.400
      14       9       4    4.87e+04       4.87e+04    1.87e+05       2.428
      15      10       3    9.74e+04       4.87e+04    1.87e+05       3.158
      16      11       2    9.74e+04       4.87e+04    1.87e+05       3.378
      17      12       1    9.74e+04       4.87e+04    1.87e+05       3.470
      18      13            1.87e+05 pr    4.87e+04    1.87e+05       4.013
      19      12            1.87e+05 pr    4.87e+04    1.87e+05       5.457
      20      11       1    9.74e+04       4.87e+04    1.87e+05       5.498
      21      12       3    6.96e+04       4.87e+04    1.87e+05       5.773
      22      13       2    6.41e+04       4.87e+04    1.87e+05       6.047
      23      14       2    9.74e+04       4.87e+04    1.87e+05       6.167
      24      15       1    9.74e+04       4.87e+04    1.87e+05       6.197
      25      16            1.87e+05 pr    4.87e+04    1.87e+05       6.399
*     26      15       0    9.80e+04  f    4.87e+04    9.80e+04       6.895
      27      14       1    9.74e+04       4.87e+04    9.80e+04       6.980
      28      15       2    9.36e+04       4.87e+04    9.80e+04       7.169
      29      16       5    4.87e+04       4.87e+04    9.80e+04       7.207
      30      17       4    6.96e+04       4.87e+04    9.80e+04       7.335
      31      18       3    6.96e+04       4.87e+04    9.80e+04       7.393
      32      19       2    6.41e+04       4.87e+04    9.80e+04       7.445
      33      20       1    9.36e+04       4.87e+04    9.80e+04       7.517
      34      21            1.88e+05 pr    4.87e+04    9.80e+04       7.998
*     35      20       0    9.40e+04  f    4.87e+04    9.40e+04       8.090
      36      19       1    7.62e+04       4.87e+04    9.40e+04       8.164
      37      20       4    6.96e+04       4.87e+04    9.40e+04       8.873
      38      21       6    4.87e+04       4.87e+04    9.40e+04       8.924
      39      22       5    4.87e+04       4.87e+04    9.40e+04       8.994
      40      23       4    4.87e+04       4.87e+04    9.40e+04       9.065
      41      24       3    4.87e+04       4.87e+04    9.40e+04       9.825
      42      25            9.74e+04 pr    4.87e+04    9.40e+04       9.888
      43      24       2    6.96e+04       4.87e+04    9.40e+04      11.003
      44      25       1    9.36e+04       4.87e+04    9.40e+04      11.057
      45      26            9.80e+04 pr    4.87e+04    9.40e+04      11.130
*     46      25       0    9.40e+04  f    4.87e+04    9.40e+04      11.227
      47      24       1    9.36e+04       4.87e+04    9.40e+04      11.824
      48      25       4    4.87e+04       4.87e+04    9.40e+04      11.943
      49      26       3    4.87e+04       4.87e+04    9.40e+04      11.977
      50      27            9.74e+04 pr    4.87e+04    9.40e+04      12.088
      51      26       2    6.96e+04       4.87e+04    9.40e+04      13.113
      52      27       1    6.67e+04       4.87e+04    9.40e+04      13.163
      53      28            9.80e+04 pr    4.87e+04    9.40e+04      14.069
      54      27            9.40e+04 pr    4.87e+04    9.40e+04      14.158
      55      26         FAILED -400       4.87e+04    9.40e+04      26.096
      56      27         FAILED -400       4.87e+04    9.40e+04      38.770
      57      26            9.80e+04 pr    4.87e+04    9.40e+04      38.863
      58      25       3    6.63e+04       4.87e+04    9.40e+04      39.284
      59      26       2    6.63e+04       4.87e+04    9.40e+04      39.327
      60      27       1    6.96e+04       4.87e+04    9.40e+04      39.375
      61      28            9.40e+04 pr    4.87e+04    9.40e+04      39.420
      62      27            9.40e+04 pr    4.87e+04    9.40e+04      39.561
      63      26       1    6.84e+04       4.87e+04    9.40e+04      39.613
      64      27       5    4.87e+04       4.87e+04    9.40e+04      40.374
      65      28       6    4.87e+04       4.87e+04    9.40e+04      41.383
      66      29       5    6.96e+04       4.87e+04    9.40e+04      41.576
      67      30       4    6.96e+04       4.87e+04    9.40e+04      41.674
      68      31            9.74e+04 pr    4.87e+04    9.40e+04      41.770
      69      30       3    6.97e+04       4.87e+04    9.40e+04      42.376
      70      31       2    6.97e+04       4.87e+04    9.40e+04      42.450
      71      32       1    6.97e+04       4.87e+04    9.40e+04      42.492
      72      33            9.40e+04 pr    4.87e+04    9.40e+04      42.593
      73      32            9.40e+04 pr    4.87e+04    9.40e+04      43.386
      74      31       1    6.97e+04       4.87e+04    9.40e+04      43.514
      75      32       5    4.87e+04       4.87e+04    9.40e+04      44.702
      76      33       6    4.87e+04       4.87e+04    9.40e+04      45.229
      77      34       5    4.87e+04       4.87e+04    9.40e+04      45.278
      78      35            9.74e+04 pr    4.87e+04    9.40e+04      45.868
      79      34       4    6.96e+04       4.87e+04    9.40e+04      47.526
      80      35       3    6.46e+04       4.87e+04    9.40e+04      47.827
      81      36       2    6.46e+04       4.87e+04    9.40e+04      47.898
      82      37            9.74e+04 pr    4.87e+04    9.40e+04      47.995
      83      36       1    6.94e+04       4.87e+04    9.40e+04      48.174
      84      37            9.40e+04 pr    4.87e+04    9.40e+04      48.259
      85      36            9.49e+04 pr    4.87e+04    9.40e+04      48.757
      86      35            9.74e+04 pr    4.87e+04    9.40e+04      49.045
      87      34       3    6.96e+04       4.87e+04    9.40e+04      49.113
      88      35       5    4.87e+04       4.87e+04    9.40e+04      50.114
      89      36       4    6.41e+04       4.87e+04    9.40e+04      51.122
      90      37       3    6.41e+04       4.87e+04    9.40e+04      51.219
      91      38       2    6.41e+04       4.87e+04    9.40e+04      51.413
      92      39            9.74e+04 pr    4.87e+04    9.40e+04      51.543
      93      38       1    6.97e+04       4.87e+04    9.40e+04      51.608
      94      39            9.80e+04 pr    4.87e+04    9.40e+04      53.353
      95      38            9.40e+04 pr    4.87e+04    9.40e+04      53.863
      96      37       2    6.41e+04       4.87e+04    9.40e+04      53.941
      97      38       4    7.45e+04       4.87e+04    9.40e+04      54.415
      98      39       4    6.41e+04       4.87e+04    9.40e+04      54.508
      99      40       3    6.41e+04       4.87e+04    9.40e+04      54.546
     100      41       2    6.41e+04       4.87e+04    9.40e+04      66.034
     101      42       1    9.36e+04       4.87e+04    9.40e+04      66.252
     102      43            9.80e+04 pr    4.87e+04    9.40e+04      66.366
     103      42            9.40e+04 pr    4.87e+04    9.40e+04      66.417
     104      41       1    7.62e+04       4.87e+04    9.40e+04      66.637
     105      42       4    6.96e+04       4.87e+04    9.40e+04      66.798
     106      43       4    6.41e+04       4.87e+04    9.40e+04      67.127
     107      44            9.74e+04 pr    4.87e+04    9.40e+04      67.453
     108      43       3    7.62e+04       4.87e+04    9.40e+04      68.203
     109      44       2    7.62e+04       4.87e+04    9.40e+04      68.623
     110      45       1    7.62e+04       4.87e+04    9.40e+04      68.813
     111      46            9.80e+04 pr    4.87e+04    9.40e+04      68.923
     112      45         INFEASIBLE  pr    4.87e+04    9.40e+04      69.310
     113      44       1    7.62e+04       4.87e+04    9.40e+04      69.904
     114      45       4    6.41e+04       4.87e+04    9.40e+04      70.470
     115      46       3    6.96e+04       6.41e+04    9.40e+04      70.743
     116      47       1    9.36e+04       6.41e+04    9.40e+04      71.523
*    117      48       0    9.38e+04  f    6.41e+04    9.38e+04      72.509
     118      47            9.40e+04 pr    6.41e+04    9.38e+04      72.588
     119      46            9.74e+04 pr    6.41e+04    9.38e+04      72.891
     120      45       2    6.96e+04       6.41e+04    9.38e+04      73.395
     121      46       1    6.97e+04       6.41e+04    9.38e+04      73.923
     122      47            9.40e+04 pr    6.41e+04    9.38e+04      74.275
     123      46            9.40e+04 pr    6.41e+04    9.38e+04      74.864
     124      45         FAILED -400       6.41e+04    9.38e+04      85.596
     125      46            9.40e+04 pr    6.41e+04    9.38e+04      86.115
     126      45            9.40e+04 pr    6.41e+04    9.38e+04      86.173
     127      44       3    6.96e+04       6.41e+04    9.38e+04      86.902
     128      45       2    6.46e+04       6.41e+04    9.38e+04      87.346
     129      46            9.74e+04 pr    6.41e+04    9.38e+04      87.422
     130      45            9.74e+04 pr    6.41e+04    9.38e+04      87.636
     131      44       2    6.96e+04       6.41e+04    9.38e+04      89.186
     132      45       1    7.62e+04       6.41e+04    9.38e+04      89.647
     133      46       3    6.41e+04       6.41e+04    9.38e+04      89.718
     134      47       2    9.36e+04       6.41e+04    9.38e+04      90.238
     135      48       1    9.36e+04       6.41e+04    9.38e+04      90.652
     136      49            9.40e+04 pr    6.41e+04    9.38e+04      90.706
     137      48         FAILED -400       6.41e+04    9.38e+04     100.037
     138      47       1    9.36e+04       6.41e+04    9.38e+04     100.726
     139      48       2    7.62e+04       6.41e+04    9.38e+04     100.827
     140      49       2    6.41e+04       6.41e+04    9.38e+04     100.860
     141      50       1    9.36e+04       6.41e+04    9.38e+04     100.940
     142      51            9.78e+04 pr    6.41e+04    9.38e+04     101.682
     143      50            9.40e+04 pr    6.41e+04    9.38e+04     101.747
     144      49       1    7.62e+04       6.41e+04    9.38e+04     101.895
     145      50            9.74e+04 pr    6.41e+04    9.38e+04     102.036
     146      49            9.78e+04 pr    6.41e+04    9.38e+04     102.126
     147      48            9.80e+04 pr    6.41e+04    9.38e+04     102.717
     148      47       1    7.63e+04       6.41e+04    9.38e+04     102.839
     149      48            9.78e+04 pr    6.41e+04    9.38e+04     102.888
     150      47            9.40e+04 pr    6.41e+04    9.38e+04     103.100
     151      46       1    7.62e+04       6.41e+04    9.38e+04     103.155
     152      47       1    6.96e+04       6.41e+04    9.38e+04     103.356
     153      48            9.40e+04 pr    6.41e+04    9.38e+04     103.607
     154      47            9.40e+04 pr    6.41e+04    9.38e+04     103.998
     155      46            9.40e+04 pr    6.41e+04    9.38e+04     104.056
     156      45         INFEASIBLE  pr    6.41e+04    9.38e+04     104.338
     157      44            9.40e+04 pr    6.41e+04    9.38e+04     104.377
     158      43            9.40e+04 pr    6.41e+04    9.38e+04     104.449
     159      42            9.75e+04 pr    6.41e+04    9.38e+04     104.550
     160      41         INFEASIBLE  pr    6.41e+04    9.38e+04     105.456
     161      40            9.74e+04 pr    6.41e+04    9.38e+04     105.552
     162      39       1    6.97e+04       6.41e+04    9.38e+04     105.752
     163      40            9.40e+04 pr    6.41e+04    9.38e+04     105.846
     164      39            9.40e+04 pr    6.41e+04    9.38e+04     106.034
     165      38       3    6.41e+04       6.41e+04    9.38e+04     106.077
     166      39       2    6.41e+04       6.41e+04    9.38e+04     106.850
     167      40            9.74e+04 pr    6.41e+04    9.38e+04     107.359
     168      39       1    6.97e+04       6.41e+04    9.38e+04     107.775
     169      40         INFEASIBLE  pr    6.41e+04    9.38e+04     108.184
     170      39         INFEASIBLE  pr    6.41e+04    9.38e+04     108.692
     171      38       2    6.41e+04       6.41e+04    9.38e+04     108.772
     172      39       3    6.41e+04       6.41e+04    9.38e+04     108.830
     173      40            9.74e+04 pr    6.41e+04    9.38e+04     108.898
     174      39       2    6.96e+04       6.41e+04    9.38e+04     109.328
     175      40       1    6.96e+04       6.41e+04    9.38e+04     109.362
     176      41            9.40e+04 pr    6.41e+04    9.38e+04     109.615
     177      40            9.40e+04 pr    6.41e+04    9.38e+04     109.728
     178      39       1    6.96e+04       6.41e+04    9.38e+04     109.802
     179      40       1    6.97e+04       6.41e+04    9.38e+04     109.853
     180      41            9.40e+04 pr    6.41e+04    9.38e+04     109.916
     181      40         INFEASIBLE  pr    6.41e+04    9.38e+04     110.199
     182      39            9.40e+04 pr    6.41e+04    9.38e+04     110.558
     183      38            9.40e+04 pr    6.41e+04    9.38e+04     110.987
     184      37       2    7.62e+04       6.63e+04    9.38e+04     111.128
     185      38       2    6.63e+04       6.63e+04    9.38e+04     111.186
     186      39       1    6.97e+04       6.63e+04    9.38e+04     112.757
     187      40            9.40e+04 pr    6.63e+04    9.38e+04     112.833
     188      39            9.40e+04 pr    6.63e+04    9.38e+04     113.572
     189      38       1    6.84e+04       6.84e+04    9.38e+04     113.841
     190      39            9.40e+04 pr    6.84e+04    9.38e+04     113.911
*    191      38       0    9.36e+04  f    6.84e+04    9.36e+04     115.161
     192      37            9.40e+04 pr    6.84e+04    9.36e+04     115.269
     193      36       1    6.67e+04       6.84e+04    9.36e+04     115.331
     194      37            9.40e+04 pr    6.84e+04    9.36e+04     115.571
     195      36            9.40e+04 pr    6.84e+04    9.36e+04     117.734
     196      35       1    7.62e+04       6.84e+04    9.36e+04     117.802
     197      36            9.40e+04 pr    6.96e+04    9.36e+04     117.929
     198      35            9.40e+04 pr    6.96e+04    9.36e+04     119.457
     199      34            9.40e+04 pr    6.96e+04    9.36e+04     119.816
     200      33            9.80e+04 pr    6.96e+04    9.36e+04     119.860
     201      32         INFEASIBLE  pr    6.96e+04    9.36e+04     120.291
     202      31       2    7.62e+04       6.96e+04    9.36e+04     120.429
     203      32       2    6.96e+04       6.96e+04    9.36e+04     120.459
     204      33            9.36e+04 pr    6.96e+04    9.36e+04     120.544
     205      32       1    7.62e+04       6.96e+04    9.36e+04     120.882
     206      33            9.80e+04 pr    6.96e+04    9.36e+04     121.105
     207      32            9.49e+04 pr    6.96e+04    9.36e+04     121.272
     208      31       1    7.62e+04       6.96e+04    9.36e+04     121.360
     209      32            9.80e+04 pr    6.96e+04    9.36e+04     125.679
     210      31            9.40e+04 pr    6.96e+04    9.36e+04     126.078
     211      30         INFEASIBLE  pr    6.96e+04    9.36e+04     126.735
     212      29       3    6.96e+04       6.96e+04    9.36e+04     126.850
     213      30       2    6.96e+04       6.96e+04    9.36e+04     126.888
     214      31            9.74e+04 pr    6.96e+04    9.36e+04     126.947
     215      30       1    6.96e+04       6.96e+04    9.36e+04     127.017
     216      31            9.40e+04 pr    6.96e+04    9.36e+04     127.058
     217      30            9.80e+04 pr    6.96e+04    9.36e+04     127.925
     218      29       2    6.96e+04       6.96e+04    9.36e+04     127.989
     219      30       2    6.96e+04       6.96e+04    9.36e+04     128.028
     220      31       1    6.96e+04       6.96e+04    9.36e+04     128.124
     221      32            9.40e+04 pr    6.96e+04    9.36e+04     129.935
     222      31            9.80e+04 pr    6.96e+04    9.36e+04     130.295
     223      30       1    6.97e+04       6.96e+04    9.36e+04     130.370
     224      31            9.40e+04 pr    6.96e+04    9.36e+04     130.707
     225      30         INFEASIBLE  pr    6.96e+04    9.36e+04     130.919
     226      29       1    6.97e+04       6.96e+04    9.36e+04     131.011
     227      30       1    6.96e+04       6.96e+04    9.36e+04     131.154
     228      31       3    6.41e+04       6.96e+04    9.36e+04     132.187
     229      32       2    6.46e+04       6.96e+04    9.36e+04     132.464
     230      33       1    6.67e+04       6.96e+04    9.36e+04     132.517
     231      34            9.80e+04 pr    6.96e+04    9.36e+04     132.560
     232      33            9.40e+04 pr    6.96e+04    9.36e+04     132.755
     233      32       1    7.62e+04       6.96e+04    9.36e+04     132.942
     234      33       2    6.96e+04       6.96e+04    9.36e+04     133.057
     235      34       3    6.96e+04       6.96e+04    9.36e+04     133.330
     236      35       3    6.96e+04       6.96e+04    9.36e+04     133.540
     237      36       4    6.96e+04       6.96e+04    9.36e+04     134.309
     238      37       2    6.41e+04       6.96e+04    9.36e+04     135.044
     239      38            9.74e+04 pr    6.96e+04    9.36e+04     135.836
     240      37       1    6.96e+04       6.96e+04    9.36e+04     135.895
     241      38            9.40e+04 pr    6.96e+04    9.36e+04     136.101
     242      37            9.40e+04 pr    6.96e+04    9.36e+04     137.490
     243      36       3    5.16e+04       6.96e+04    9.36e+04     137.829
     244      37       2    6.41e+04       6.96e+04    9.36e+04     137.879
     245      38            9.74e+04 pr    6.96e+04    9.36e+04     138.021
     246      37       1    6.97e+04       6.96e+04    9.36e+04     138.088
     247      38            9.40e+04 pr    6.96e+04    9.36e+04     139.243
     248      37            9.40e+04 pr    6.96e+04    9.36e+04     139.597
     249      36       2    6.41e+04       6.96e+04    9.36e+04     139.743
     250      37       1    6.94e+04       6.96e+04    9.36e+04     139.790
     251      38            9.40e+04 pr    6.96e+04    9.36e+04     139.936
     252      37            9.49e+04 pr    6.96e+04    9.36e+04     140.030
     253      36       1    6.97e+04       6.96e+04    9.36e+04     140.195
     254      37            9.40e+04 pr    6.96e+04    9.36e+04     140.240
     255      36            9.40e+04 pr    6.96e+04    9.36e+04     140.313
     256      35            9.40e+04 pr    6.96e+04    9.36e+04     141.987

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36276919214295e+04
Final integrality gap (abs / rel)   =  2.40e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     142.02498 (    97.420 CPU time)
Time spent in evaluations (secs)    =       7.19159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.85     43945
   nlp_gf_jg         1.35         1.86     34405
  nlp_hess_l          1.2         1.76     34043
      solver         97.4          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1619
    1.0000    1.0000    0.0981
         0         0    0.0781
    1.0000         0    0.1619

Removed Variables within Vanished Phases
===================================================
 
