====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.536
       2       1       7    4.87e+04     -1.80e+308                   1.587
       3       2       6    4.87e+04     -1.80e+308                   1.666
       4       3       5    4.87e+04     -1.80e+308                   1.692
       5       4       4    4.87e+04     -1.80e+308                   1.990
       6       5       3    4.87e+04     -1.80e+308                   2.018
       7       6       2    9.74e+04     -1.80e+308                   2.045
       8       7       1    9.74e+04     -1.80e+308                   2.061
       9       8         INFEASIBLE  pr  -1.80e+308                   2.219
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       2.300
      11       6       1    9.74e+04     -1.80e+308    1.16e+05       2.367
      12       7       7    4.87e+04       4.87e+04    1.16e+05       2.705
      13       8       3    4.87e+04       4.87e+04    1.16e+05       2.762
      14       9       6    4.87e+04       4.87e+04    1.16e+05       2.932
      15      10       5    4.87e+04       4.87e+04    1.16e+05       2.997
      16      11       4    4.87e+04       4.87e+04    1.16e+05       3.031
      17      12       3    5.29e+04       4.87e+04    1.16e+05       3.610
      18      13       2    9.74e+04       4.87e+04    1.16e+05       3.787
      19      14       1    9.74e+04       4.87e+04    1.16e+05       4.144
      20      15            1.16e+05 pr    4.87e+04    1.16e+05       4.199
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       4.370
      22      12       2    5.33e+04       4.87e+04    9.74e+04       4.419
      23      13       3    5.38e+04       4.87e+04    9.74e+04       4.628
      24      14       5    4.87e+04       4.87e+04    9.74e+04       4.671
      25      15       4    4.87e+04       4.87e+04    9.74e+04       5.052
      26      16       3    4.87e+04       4.87e+04    9.74e+04       5.107
      27      17            9.74e+04 pr    4.87e+04    9.74e+04       5.493
      28      16       2    5.29e+04       4.87e+04    9.74e+04       5.847
      29      17            9.74e+04 pr    4.87e+04    9.74e+04       6.150
      30      16       1    5.36e+04       4.87e+04    9.74e+04       6.342
*     31      17       0    5.80e+04  f    4.87e+04    5.80e+04       6.419
      32      16            5.80e+04 pr    4.87e+04    5.80e+04       6.470
      33      15       3    4.87e+04       4.87e+04    5.80e+04       6.503
      34      16       4    4.87e+04       4.87e+04    5.80e+04       6.541
      35      17       3    4.87e+04       4.87e+04    5.80e+04       6.590
      36      18       2    4.87e+04       4.87e+04    5.80e+04       6.622
      37      19       1    5.38e+04       4.87e+04    5.80e+04       7.063
      38      20            5.80e+04 pr    4.87e+04    5.80e+04       7.121
      39      19            5.80e+04 pr    4.87e+04    5.80e+04       7.319
      40      18       1    5.29e+04       4.87e+04    5.80e+04       7.527
      41      19       3    4.87e+04       4.87e+04    5.80e+04       7.676
      42      20       6    4.87e+04       4.87e+04    5.80e+04       7.821
      43      21       4    4.87e+04       4.87e+04    5.80e+04       7.889
      44      22            9.74e+04 pr    4.87e+04    5.80e+04       8.234
      45      21       3    5.29e+04       4.87e+04    5.80e+04       8.674
      46      22       2    5.38e+04       4.87e+04    5.80e+04       8.741
      47      23            9.74e+04 pr    4.87e+04    5.80e+04       9.280
      48      22       1    5.37e+04       4.87e+04    5.80e+04       9.355
      49      23            5.80e+04 pr    4.87e+04    5.80e+04       9.375
      50      22            5.80e+04 pr    4.87e+04    5.80e+04       9.403
      51      21       2    5.29e+04       4.87e+04    5.80e+04       9.497
      52      22       6    4.87e+04       4.87e+04    5.80e+04       9.582
      53      23            5.80e+04 pr    4.87e+04    5.80e+04       9.713
      54      22       5    4.87e+04       4.87e+04    5.80e+04      11.092
      55      23       4    4.87e+04       4.87e+04    5.80e+04      11.188
      56      24       3    4.87e+04       4.87e+04    5.80e+04      11.420
      57      25       2    4.87e+04       4.87e+04    5.80e+04      11.916
      58      26            9.74e+04 pr    4.87e+04    5.80e+04      12.838
      59      25            5.80e+04 pr    4.87e+04    5.80e+04      12.880
      60      24       2    4.87e+04       4.87e+04    5.80e+04      13.408
      61      25       5    4.87e+04       4.87e+04    5.80e+04      14.085
      62      26       4    4.87e+04       4.87e+04    5.80e+04      14.497
      63      27       3    5.29e+04       4.87e+04    5.80e+04      14.710
      64      28       2    5.29e+04       4.87e+04    5.80e+04      14.738
      65      29            9.74e+04 pr    4.87e+04    5.80e+04      21.774
      66      28       1    5.38e+04       4.87e+04    5.80e+04      21.817
      67      29            5.80e+04 pr    4.87e+04    5.80e+04      21.878
      68      28            5.80e+04 pr    4.87e+04    5.80e+04      21.979
      69      27       2    5.29e+04       4.87e+04    5.80e+04      22.702
      70      28       3    5.29e+04       4.87e+04    5.80e+04      23.687
      71      29       4    4.87e+04       4.87e+04    5.80e+04      23.738
      72      30       3    5.29e+04       4.87e+04    5.80e+04      23.780
      73      31            9.74e+04 pr    4.87e+04    5.80e+04      24.034
      74      30       2    5.38e+04       4.87e+04    5.80e+04      24.135
      75      31       1    5.38e+04       4.87e+04    5.80e+04      24.162
      76      32            5.80e+04 pr    4.87e+04    5.80e+04      24.217
      77      31            5.80e+04 pr    4.87e+04    5.80e+04      24.358
      78      30       1    5.38e+04       4.87e+04    5.80e+04      24.384
      79      31       3    5.29e+04       4.87e+04    5.80e+04      24.644
      80      32       2    5.38e+04       4.87e+04    5.80e+04      24.682
      81      33            9.74e+04 pr    4.87e+04    5.80e+04      24.808
      82      32       1    5.38e+04       4.87e+04    5.80e+04      24.873
      83      33            5.80e+04 pr    4.87e+04    5.80e+04      24.922
      84      32            9.74e+04 pr    4.87e+04    5.80e+04      25.901
      85      31       2    5.29e+04       4.87e+04    5.80e+04      25.955
      86      32            5.80e+04 pr    4.87e+04    5.80e+04      25.981
      87      31       1    5.29e+04       4.87e+04    5.80e+04      26.029
      88      32            9.74e+04 pr    4.87e+04    5.80e+04      26.187
      89      31            9.74e+04 pr    4.87e+04    5.80e+04      26.900
      90      30       2    5.29e+04       4.87e+04    5.80e+04      26.943
      91      31       2    4.87e+04       4.87e+04    5.80e+04      26.989
      92      32       5    4.87e+04       4.87e+04    5.80e+04      27.080
      93      33       4    5.29e+04       4.87e+04    5.80e+04      27.408
      94      34       3    5.38e+04       4.87e+04    5.80e+04      27.581
      95      35       2    5.38e+04       4.87e+04    5.80e+04      27.614
      96      36            9.74e+04 pr    4.87e+04    5.80e+04      27.647
      97      35       1    5.38e+04       4.87e+04    5.80e+04      27.708
      98      36            5.80e+04 pr    4.87e+04    5.80e+04      27.733
      99      35            5.80e+04 pr    4.87e+04    5.80e+04      27.807
     100      34       2    5.38e+04       4.87e+04    5.80e+04      27.834
     101      35       4    5.38e+04       4.87e+04    5.80e+04      28.239
     102      36       5    4.87e+04       4.87e+04    5.80e+04      28.334
     103      37       4    5.38e+04       4.87e+04    5.80e+04      28.683
     104      38       3    5.29e+04       4.87e+04    5.80e+04      29.086
     105      39       2    5.38e+04       4.87e+04    5.80e+04      29.185
     106      40            5.80e+04 pr    4.87e+04    5.80e+04      29.369
     107      39            5.80e+04 pr    4.87e+04    5.80e+04      29.423
     108      38       2    5.29e+04       4.87e+04    5.80e+04      29.531
     109      39       4    5.38e+04       4.87e+04    5.80e+04      41.569
     110      40       5    4.87e+04       4.87e+04    5.80e+04      41.686
     111      41       4    5.38e+04       4.87e+04    5.80e+04      41.737
     112      42       3    5.38e+04       4.87e+04    5.80e+04      41.789
     113      43       2    5.38e+04       4.87e+04    5.80e+04      42.124
     114      44            5.80e+04 pr    4.87e+04    5.80e+04      42.168
     115      43         INFEASIBLE  pr    4.87e+04    5.80e+04      42.363
     116      42       2    5.38e+04       4.87e+04    5.80e+04      42.424
     117      43       4    4.87e+04       4.87e+04    5.80e+04      43.555
     118      44       3    5.29e+04       4.87e+04    5.80e+04      43.695
     119      45       2    5.29e+04       4.87e+04    5.80e+04      43.823
     120      46       1    5.29e+04       4.87e+04    5.80e+04      43.981
     121      47            9.74e+04 pr    4.87e+04    5.80e+04      44.041
     122      46            5.80e+04 pr    4.87e+04    5.80e+04      44.518
     123      45         INFEASIBLE  pr    4.87e+04    5.80e+04      45.251
     124      44       2    5.29e+04       4.87e+04    5.80e+04      45.274
     125      45         INFEASIBLE  pr    4.87e+04    5.80e+04      46.985
     126      44            5.80e+04 pr    4.87e+04    5.80e+04      47.260
     127      43         INFEASIBLE  pr    4.87e+04    5.80e+04      48.021
     128      42            5.80e+04 pr    4.87e+04    5.80e+04      48.083
     129      41         INFEASIBLE  pr    4.87e+04    5.80e+04      48.430
     130      40       3    5.38e+04       4.87e+04    5.80e+04      48.529
     131      41            9.74e+04 pr    4.87e+04    5.80e+04      48.605
     132      40            9.74e+04 pr    4.87e+04    5.80e+04      48.765
     133      39       2    5.38e+04       4.87e+04    5.80e+04      48.818
     134      40            5.80e+04 pr    4.87e+04    5.80e+04      48.889
     135      39         INFEASIBLE  pr    4.87e+04    5.80e+04      49.379
     136      38       3    5.29e+04       4.87e+04    5.80e+04      49.552
     137      39       2    5.29e+04       4.87e+04    5.80e+04      49.624
     138      40       1    5.29e+04       4.87e+04    5.80e+04      49.708
     139      41            9.74e+04 pr    4.87e+04    5.80e+04      49.984
     140      40            5.80e+04 pr    4.87e+04    5.80e+04      50.040
     141      39       1    5.29e+04       4.87e+04    5.80e+04      50.086
     142      40       2    5.38e+04       4.87e+04    5.80e+04      50.818
     143      41            5.80e+04 pr    4.87e+04    5.80e+04      50.937
     144      40            5.80e+04 pr    4.87e+04    5.80e+04      51.087
     145      39            5.80e+04 pr    4.87e+04    5.80e+04      51.332
     146      38            5.80e+04 pr    4.87e+04    5.80e+04      51.383
     147      37       2    5.29e+04       4.87e+04    5.80e+04      51.453
     148      38       2    4.87e+04       4.87e+04    5.80e+04      51.484
     149      39            9.74e+04 pr    4.87e+04    5.80e+04      51.652
     150      38         INFEASIBLE  pr    4.87e+04    5.80e+04      51.993
     151      37       1    5.29e+04       4.87e+04    5.80e+04      52.035
     152      38            9.74e+04 pr    4.87e+04    5.80e+04      52.983
     153      37            5.80e+04 pr    4.87e+04    5.80e+04      53.138
     154      36       1    5.29e+04       4.87e+04    5.80e+04      53.210
     155      37            5.80e+04 pr    4.87e+04    5.80e+04      53.266
     156      36            5.80e+04 pr    4.87e+04    5.80e+04      53.666
     157      35         INFEASIBLE  pr    4.87e+04    5.80e+04      54.384
     158      34       3    5.38e+04       4.87e+04    5.80e+04      54.429
     159      35            5.80e+04 pr    4.87e+04    5.80e+04      54.546
     160      34       2    5.38e+04       4.87e+04    5.80e+04      54.601
     161      35       1    5.38e+04       4.87e+04    5.80e+04      54.632
     162      36            5.80e+04 pr    4.87e+04    5.80e+04      54.711
     163      35            5.80e+04 pr    4.87e+04    5.80e+04      55.706
     164      34       1    5.38e+04       4.87e+04    5.80e+04      55.765
     165      35       2    4.87e+04       4.87e+04    5.80e+04      55.859
     166      36            9.74e+04 pr    4.87e+04    5.80e+04      55.975
     167      35       1    5.29e+04       4.87e+04    5.80e+04      56.105
     168      36            9.74e+04 pr    4.87e+04    5.80e+04      56.226
     169      35            5.80e+04 pr    4.87e+04    5.80e+04      56.465
     170      34            5.80e+04 pr    4.87e+04    5.80e+04      56.504
     171      33            5.80e+04 pr    4.87e+04    5.80e+04      56.771
     172      32       2    5.38e+04       4.87e+04    5.80e+04      56.813
     173      33       2    4.87e+04       4.87e+04    5.80e+04      57.598
     174      34            9.74e+04 pr    4.87e+04    5.80e+04      57.688
     175      33         INFEASIBLE  pr    4.87e+04    5.80e+04      58.397
     176      32       1    5.38e+04       4.87e+04    5.80e+04      58.471
     177      33            5.80e+04 pr    4.87e+04    5.80e+04      58.520
     178      32            5.80e+04 pr    4.87e+04    5.80e+04      58.779
     179      31       1    5.38e+04       4.87e+04    5.80e+04      58.809
     180      32       4    4.87e+04       4.87e+04    5.80e+04      59.129
     181      33       3    5.29e+04       4.87e+04    5.80e+04      59.189
     182      34       2    5.29e+04       4.87e+04    5.80e+04      59.296
     183      35            5.80e+04 pr    4.87e+04    5.80e+04      59.359
     184      34       1    5.29e+04       4.87e+04    5.80e+04      59.417
     185      35            9.74e+04 pr    4.87e+04    5.80e+04      59.846
     186      34            5.80e+04 pr    4.87e+04    5.80e+04      59.976
     187      33         INFEASIBLE  pr    4.87e+04    5.80e+04      60.442
     188      32       3    4.87e+04       4.87e+04    5.80e+04      60.893
     189      33       1    5.29e+04       4.87e+04    5.80e+04      60.940
     190      34            9.74e+04 pr    4.87e+04    5.80e+04      61.128
     191      33            9.74e+04 pr    4.87e+04    5.80e+04      61.847
     192      32       2    5.29e+04       4.87e+04    5.80e+04      61.932
     193      33            9.74e+04 pr    4.87e+04    5.80e+04      62.118
     194      32       1    5.38e+04       4.87e+04    5.80e+04      62.162
     195      33            5.80e+04 pr    4.87e+04    5.80e+04      62.217
     196      32            9.74e+04 pr    4.87e+04    5.80e+04      62.530
     197      31       2    5.29e+04       4.87e+04    5.80e+04      63.227
     198      32       1    5.29e+04       4.87e+04    5.80e+04      64.141
     199      33       3    4.87e+04       4.87e+04    5.80e+04      64.208
     200      34            9.74e+04 pr    4.87e+04    5.80e+04      64.933
     201      33       2    4.87e+04       4.87e+04    5.80e+04      65.016
     202      34            5.80e+04 pr    4.87e+04    5.80e+04      65.061
     203      33         INFEASIBLE  pr    4.87e+04    5.80e+04      65.423
     204      32            9.74e+04 pr    4.87e+04    5.80e+04      65.613
     205      31         INFEASIBLE  pr    4.87e+04    5.80e+04      65.926
     206      30            5.80e+04 pr    4.87e+04    5.80e+04      66.970
     207      29       1    5.29e+04       4.87e+04    5.80e+04      67.017
     208      30            5.80e+04 pr    4.87e+04    5.80e+04      67.224
     209      29            5.80e+04 pr    4.87e+04    5.80e+04      67.368
     210      28            5.80e+04 pr    4.87e+04    5.80e+04      67.419
     211      27         INFEASIBLE  pr    4.87e+04    5.80e+04      67.659
     212      26       1    5.29e+04       4.87e+04    5.80e+04      67.769
     213      27            1.87e+05 pr    4.87e+04    5.80e+04      68.074
     214      26            5.80e+04 pr    4.87e+04    5.80e+04      68.165
     215      25       1    5.29e+04       4.87e+04    5.80e+04      68.196
     216      26       4    4.87e+04       4.87e+04    5.80e+04      68.233
     217      27       3    5.38e+04       4.87e+04    5.80e+04      68.354
     218      28       2    5.38e+04       4.87e+04    5.80e+04      68.383
     219      29            5.80e+04 pr    4.87e+04    5.80e+04      68.486
     220      28         INFEASIBLE  pr    4.87e+04    5.80e+04      69.261
     221      27       2    5.38e+04       4.87e+04    5.80e+04      69.386
     222      28       3    4.87e+04       4.87e+04    5.80e+04      69.948
     223      29       2    4.87e+04       4.87e+04    5.80e+04      69.985
     224      30       1    5.29e+04       4.87e+04    5.80e+04      70.014
     225      31            9.74e+04 pr    4.87e+04    5.80e+04      70.192
     226      30            5.80e+04 pr    4.87e+04    5.80e+04      70.242
     227      29            5.80e+04 pr    4.87e+04    5.80e+04      71.056
     228      28       2    4.87e+04       4.87e+04    5.80e+04      71.115
     229      29       1    5.29e+04       4.87e+04    5.80e+04      71.167
     230      30            5.80e+04 pr    4.87e+04    5.80e+04      71.396
     231      29            5.80e+04 pr    4.87e+04    5.80e+04      71.501
     232      28            5.80e+04 pr    5.29e+04    5.80e+04      71.616
     233      27            5.80e+04 pr    5.29e+04    5.80e+04      71.647
     234      26            5.80e+04 pr    5.29e+04    5.80e+04      72.140
     235      25            9.74e+04 pr    5.29e+04    5.80e+04      72.241
     236      24            5.80e+04 pr    5.29e+04    5.80e+04      72.825
     237      23       3    5.38e+04       5.29e+04    5.80e+04      73.254
     238      24       3    5.29e+04       5.29e+04    5.80e+04      73.330
     239      25       1    5.36e+04       5.29e+04    5.80e+04      73.378
     240      26            5.80e+04 pr    5.29e+04    5.80e+04      73.440
     241      25            9.74e+04 pr    5.29e+04    5.80e+04      73.822
     242      24       2    5.29e+04       5.29e+04    5.80e+04      73.885
     243      25            9.74e+04 pr    5.29e+04    5.80e+04      74.618
     244      24            5.80e+04 pr    5.29e+04    5.80e+04      74.826
     245      23       2    5.29e+04       5.29e+04    5.80e+04      74.875
     246      24       1    5.29e+04       5.29e+04    5.80e+04      74.906
     247      25            9.74e+04 pr    5.29e+04    5.80e+04      74.974
     248      24            5.80e+04 pr    5.29e+04    5.80e+04      75.041
     249      23       1    5.29e+04       5.29e+04    5.80e+04      75.067
     250      24            9.74e+04 pr    5.29e+04    5.80e+04      75.233
     251      23            5.80e+04 pr    5.29e+04    5.80e+04      75.397
     252      22       2    5.38e+04       5.29e+04    5.80e+04      75.544
     253      23            5.80e+04 pr    5.29e+04    5.80e+04      75.593
     254      22       1    5.36e+04       5.29e+04    5.80e+04      75.688
     255      23            5.80e+04 pr    5.29e+04    5.80e+04      75.736
     256      22            5.80e+04 pr    5.29e+04    5.80e+04      75.836

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297549634e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.89627 (    53.736 CPU time)
Time spent in evaluations (secs)    =       3.08298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.803        0.884     25931
   nlp_gf_jg        0.627        0.814     16490
  nlp_hess_l        0.548        0.687     15983
      solver         53.7           76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
