====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.064
       2       1       7    4.87e+04     -1.80e+308                   1.291
       3       2       6    4.87e+04     -1.80e+308                   1.347
       4       3       5    4.87e+04     -1.80e+308                   1.484
       5       4       4    4.87e+04     -1.80e+308                   1.518
       6       5       3    4.87e+04     -1.80e+308                   1.588
       7       6       2    4.87e+04     -1.80e+308                   1.604
       8       7       1    9.74e+04     -1.80e+308                   1.626
       9       8         INFEASIBLE  pr  -1.80e+308                   1.707
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       1.853
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       1.910
      12       7       7    4.87e+04       4.87e+04    2.70e+05       1.985
      13       8       6    4.87e+04       4.87e+04    2.70e+05       2.079
      14       9       4    4.87e+04       4.87e+04    2.70e+05       2.144
      15      10       2    4.87e+04       4.87e+04    2.70e+05       2.217
      16      11       3    4.87e+04       4.87e+04    2.70e+05       2.328
      17      12       2    9.74e+04       4.87e+04    2.70e+05       2.486
      18      13       1    9.74e+04       4.87e+04    2.70e+05       2.855
*     19      14       0    2.70e+05  f    4.87e+04    2.70e+05       3.054
*     20      13       0    1.35e+05  f    4.87e+04    1.35e+05       3.430
      21      12       1    9.74e+04       4.87e+04    1.35e+05       3.480
      22      13       2    9.74e+04       4.87e+04    1.35e+05       3.769
      23      14       5    4.87e+04       4.87e+04    1.35e+05       3.802
      24      15       4    4.87e+04       4.87e+04    1.35e+05       3.948
      25      16       3    4.87e+04       4.87e+04    1.35e+05       3.994
      26      17       2    4.87e+04       4.87e+04    1.35e+05       4.091
      27      18       1    9.74e+04       4.87e+04    1.35e+05       4.124
      28      19            2.70e+05 pr    4.87e+04    1.35e+05       4.165
      29      18            1.35e+05 pr    4.87e+04    1.35e+05       4.913
      30      17            2.70e+05 pr    4.87e+04    1.35e+05       5.361
      31      16       2    4.87e+04       4.87e+04    1.35e+05       5.392
      32      17       3    4.87e+04       4.87e+04    1.35e+05       5.425
      33      18       1    9.74e+04       4.87e+04    1.35e+05       6.022
      34      19            2.70e+05 pr    4.87e+04    1.35e+05       6.327
      35      18            1.35e+05 pr    4.87e+04    1.35e+05       6.644
      36      17       2    9.74e+04       4.87e+04    1.35e+05       6.741
      37      18            2.70e+05 pr    4.87e+04    1.35e+05       6.890
      38      17         INFEASIBLE  pr    4.87e+04    1.35e+05       7.132
      39      16       2    8.48e+04       4.87e+04    1.35e+05       7.324
      40      17            1.35e+05 pr    4.87e+04    1.35e+05       7.832
      41      16       1    9.74e+04       4.87e+04    1.35e+05       7.863
      42      17         INFEASIBLE        4.87e+04    1.35e+05       8.523
      43      16         INFEASIBLE  pr    4.87e+04    1.35e+05       9.014
      44      15       1    8.48e+04       4.87e+04    1.35e+05       9.046
      45      16       4    4.87e+04       4.87e+04    1.35e+05       9.724
      46      17       1    9.74e+04       4.87e+04    1.35e+05      10.277
      47      18            2.70e+05 pr    4.87e+04    1.35e+05      10.619
      48      17            2.70e+05 pr    4.87e+04    1.35e+05      10.974
      49      16       3    9.74e+04       4.87e+04    1.35e+05      11.466
      50      17       2    9.74e+04       4.87e+04    1.35e+05      11.545
      51      18       1    9.74e+04       4.87e+04    1.35e+05      11.611
      52      19            1.35e+05 pr    4.87e+04    1.35e+05      12.199
      53      18            1.40e+05 pr    4.87e+04    1.35e+05      12.436
      54      17       1    9.74e+04       4.87e+04    1.35e+05      12.468
      55      18       1    9.96e+04       4.87e+04    1.35e+05      15.233
      56      19       5    7.16e+04       4.87e+04    1.35e+05      15.432
      57      20       4    7.16e+04       4.87e+04    1.35e+05      15.488
      58      21       3    9.74e+04       4.87e+04    1.35e+05      15.712
      59      22       2    7.16e+04       4.87e+04    1.35e+05      15.763
      60      23            1.35e+05 pr    4.87e+04    1.35e+05      15.826
      61      22       1    9.96e+04       4.87e+04    1.35e+05      15.880
      62      23            1.35e+05 pr    4.87e+04    1.35e+05      15.908
      63      22            1.35e+05 pr    4.87e+04    1.35e+05      15.949
      64      21       2    9.74e+04       4.87e+04    1.35e+05      16.743
      65      22         FAILED -400       4.87e+04    1.35e+05      29.044
      66      23       4    8.48e+04       4.87e+04    1.35e+05      29.381
      67      24       3    7.16e+04       4.87e+04    1.35e+05      29.512
      68      25       2    7.16e+04       4.87e+04    1.35e+05      29.572
      69      26            1.35e+05 pr    4.87e+04    1.35e+05      33.583
      70      25       1    9.96e+04       4.87e+04    1.35e+05      34.374
      71      26            1.35e+05 pr    4.87e+04    1.35e+05      35.800
      72      25            1.35e+05 pr    4.87e+04    1.35e+05      35.985
      73      24       2    7.16e+04       4.87e+04    1.35e+05      36.023
      74      25       4    7.16e+04       4.87e+04    1.35e+05      36.080
      75      26       3    8.48e+04       4.87e+04    1.35e+05      36.296
      76      27       2    8.48e+04       4.87e+04    1.35e+05      36.380
      77      28       1    9.74e+04       4.87e+04    1.35e+05      36.422
      78      29            2.70e+05 pr    4.87e+04    1.35e+05      36.849
      79      28            2.70e+05 pr    4.87e+04    1.35e+05      37.180
      80      27       1    8.48e+04       4.87e+04    1.35e+05      37.207
      81      28       3    9.74e+04       4.87e+04    1.35e+05      37.729
      82      29       6    4.87e+04       4.87e+04    1.35e+05      37.896
      83      30       5    4.87e+04       4.87e+04    1.35e+05      37.978
      84      31       4    4.87e+04       4.87e+04    1.35e+05      38.450
      85      32       3    4.87e+04       4.87e+04    1.35e+05      39.156
      86      33       2    4.87e+04       4.87e+04    1.35e+05      39.212
      87      34       1    9.74e+04       4.87e+04    1.35e+05      39.474
      88      35            2.70e+05 pr    4.87e+04    1.35e+05      39.550
      89      34            2.70e+05 pr    4.87e+04    1.35e+05      40.335
      90      33       1    1.00e+05       4.87e+04    1.35e+05      40.743
      91      34       3    4.87e+04       4.87e+04    1.35e+05      40.781
      92      35       4    4.87e+04       4.87e+04    1.35e+05      41.181
      93      36       3    8.48e+04       4.87e+04    1.35e+05      41.311
      94      37       2    8.48e+04       4.87e+04    1.35e+05      41.407
      95      38       1    9.74e+04       4.87e+04    1.35e+05      41.465
      96      39            1.35e+05 pr    4.87e+04    1.35e+05      41.658
      97      38            1.41e+05 pr    4.87e+04    1.35e+05      41.868
      98      37       1    8.48e+04       4.87e+04    1.35e+05      41.936
      99      38       3    6.36e+04       4.87e+04    1.35e+05      42.376
     100      39       2    9.74e+04       4.87e+04    1.35e+05      42.415
     101      40            1.35e+05 pr    4.87e+04    1.35e+05      42.806
     102      39       1    9.74e+04       4.87e+04    1.35e+05      44.355
     103      40            1.35e+05 pr    4.87e+04    1.35e+05      44.615
     104      39         INFEASIBLE  pr    4.87e+04    1.35e+05      45.093
     105      38       2    8.36e+04       4.87e+04    1.35e+05      45.127
     106      39       1    1.00e+05       4.87e+04    1.35e+05      45.731
     107      40            1.41e+05 pr    4.87e+04    1.35e+05      45.769
     108      39         FAILED -410       4.87e+04    1.35e+05      54.933
     109      38       1    1.00e+05       4.87e+04    1.35e+05      55.124
     110      39       2    7.71e+04       4.87e+04    1.35e+05      55.568
     111      40       5    4.87e+04       4.87e+04    1.35e+05      55.631
     112      41       4    4.87e+04       4.87e+04    1.35e+05      55.697
     113      42         INFEASIBLE  pr    4.87e+04    1.35e+05      56.355
     114      41       3    8.48e+04       4.87e+04    1.35e+05      56.732
     115      42       2    9.74e+04       4.87e+04    1.35e+05      57.587
     116      43       1    9.74e+04       4.87e+04    1.35e+05      57.689
     117      44            1.35e+05 pr    4.87e+04    1.35e+05      58.658
     118      43            1.35e+05 pr    4.87e+04    1.35e+05      58.766
     119      42       1    9.74e+04       4.87e+04    1.35e+05      58.804
     120      43         INFEASIBLE  pr    4.87e+04    1.35e+05      59.171
     121      42            1.35e+05 pr    4.87e+04    1.35e+05      59.519
     122      41            1.35e+05 pr    4.87e+04    1.35e+05      60.024
     123      40       2    8.48e+04       4.87e+04    1.35e+05      60.347
     124      41       6    4.87e+04       4.87e+04    1.35e+05      60.673
     125      42       5    4.87e+04       4.87e+04    1.35e+05      60.822
     126      43       4    4.87e+04       4.87e+04    1.35e+05      60.859
     127      44       3    8.48e+04       4.87e+04    1.35e+05      60.895
     128      45       2    9.74e+04       4.87e+04    1.35e+05      61.005
     129      46       1    9.74e+04       4.87e+04    1.35e+05      61.040
     130      47            2.70e+05 pr    4.87e+04    1.35e+05      61.733
     131      46            2.70e+05 pr    4.87e+04    1.35e+05      62.362
     132      45       1    9.74e+04       4.87e+04    1.35e+05      62.419
     133      46       3    8.48e+04       4.87e+04    1.35e+05      62.686
     134      47       4    4.87e+04       4.87e+04    1.35e+05      62.730
     135      48       3    8.48e+04       4.87e+04    1.35e+05      62.867
     136      49       2    8.48e+04       4.87e+04    1.35e+05      62.929
     137      50            1.35e+05 pr    4.87e+04    1.35e+05      63.019
     138      49       1    8.07e+04       4.87e+04    1.35e+05      63.311
     139      50            1.35e+05 pr    4.87e+04    1.35e+05      63.344
     140      49         INFEASIBLE  pr    4.87e+04    1.35e+05      63.675
     141      48       2    8.48e+04       4.87e+04    1.35e+05      63.706
     142      49       3    8.48e+04       4.87e+04    1.35e+05      64.518
     143      50       5    4.87e+04       4.87e+04    1.35e+05      64.566
     144      51       4    4.87e+04       4.87e+04    1.35e+05      64.609
     145      52       3    8.48e+04       4.87e+04    1.35e+05      64.642
     146      53       2    8.48e+04       4.87e+04    1.35e+05      64.709
     147      54       1    9.74e+04       4.87e+04    1.35e+05      64.901
     148      55            2.70e+05 pr    4.87e+04    1.35e+05      65.966
     149      54         INFEASIBLE  pr    4.87e+04    1.35e+05      66.168
     150      53       1    8.48e+04       4.87e+04    1.35e+05      66.218
     151      54         INFEASIBLE  pr    4.87e+04    1.35e+05      66.867
     152      53            1.35e+05 pr    4.87e+04    1.35e+05      67.373
     153      52         INFEASIBLE  pr    4.87e+04    1.35e+05      67.560
     154      51       2    8.48e+04       4.87e+04    1.35e+05      67.603
     155      52       4    4.87e+04       4.87e+04    1.35e+05      67.647
     156      53       3    8.48e+04       4.87e+04    1.35e+05      67.748
     157      54            1.35e+05 pr    4.87e+04    1.35e+05      67.824
     158      53         INFEASIBLE  pr    4.87e+04    1.35e+05      68.043
     159      52         INFEASIBLE  pr    4.87e+04    1.35e+05      68.531
     160      51            1.35e+05 pr    4.87e+04    1.35e+05      68.830
     161      50         INFEASIBLE  pr    4.87e+04    1.35e+05      69.005
     162      49       2    9.74e+04       4.87e+04    1.35e+05      69.176
     163      50       1    9.96e+04       4.87e+04    1.35e+05      69.411
     164      51            1.35e+05 pr    4.87e+04    1.35e+05      69.496
     165      50            1.35e+05 pr    4.87e+04    1.35e+05      69.959
     166      49         INFEASIBLE  pr    4.87e+04    1.35e+05      70.463
     167      48       2    8.48e+04       4.87e+04    1.35e+05      70.488
     168      49       2    4.87e+04       4.87e+04    1.35e+05      70.514
     169      50            2.70e+05 pr    4.87e+04    1.35e+05      74.659
     170      49            1.35e+05 pr    4.87e+04    1.35e+05      75.004
     171      48       1    8.48e+04       4.87e+04    1.35e+05      75.048
     172      49            1.35e+05 pr    4.87e+04    1.35e+05      75.458
     173      48         INFEASIBLE  pr    4.87e+04    1.35e+05      75.656
     174      47       1    8.48e+04       4.87e+04    1.35e+05      75.712
     175      48       3    8.48e+04       6.36e+04    1.35e+05      76.162
     176      49         INFEASIBLE  pr    7.16e+04    1.35e+05      76.701
     177      48       2    7.16e+04       7.16e+04    1.35e+05      76.735
     178      49       1    9.96e+04       7.16e+04    1.35e+05      76.811
     179      50            1.35e+05 pr    7.16e+04    1.35e+05      77.031
     180      49            1.35e+05 pr    7.16e+04    1.35e+05      77.804
     181      48         INFEASIBLE  pr    7.16e+04    1.35e+05      78.390
     182      47       2    7.16e+04       7.16e+04    1.35e+05      78.519
     183      48       1    9.96e+04       7.16e+04    1.35e+05      78.608
     184      49            1.35e+05 pr    7.16e+04    1.35e+05      78.689
     185      48            1.35e+05 pr    7.16e+04    1.35e+05      78.742
     186      47         INFEASIBLE  pr    7.16e+04    1.35e+05      79.099
     187      46            1.35e+05 pr    7.16e+04    1.35e+05      79.353
     188      45         INFEASIBLE  pr    7.16e+04    1.35e+05      79.660
     189      44            1.35e+05 pr    7.16e+04    1.35e+05      79.913
     190      43       1    9.74e+04       7.16e+04    1.35e+05      80.063
     191      44            1.35e+05 pr    7.16e+04    1.35e+05      81.675
     192      43         INFEASIBLE  pr    7.16e+04    1.35e+05      81.991
     193      42       2    7.16e+04       7.16e+04    1.35e+05      82.024
     194      43       1    9.96e+04       7.16e+04    1.35e+05      82.098
     195      44            1.35e+05 pr    7.16e+04    1.35e+05      82.159
     196      43            1.35e+05 pr    7.16e+04    1.35e+05      82.299
     197      42         INFEASIBLE  pr    7.16e+04    1.35e+05      82.753
     198      41       2    7.16e+04       7.16e+04    1.35e+05      82.790
     199      42       3    7.16e+04       7.16e+04    1.35e+05      83.251
     200      43       4    7.16e+04       7.16e+04    1.35e+05      83.325
     201      44       3    7.16e+04       7.16e+04    1.35e+05      83.391
     202      45       2    7.16e+04       7.16e+04    1.35e+05      83.462
     203      46       1    9.74e+04       7.16e+04    1.35e+05      83.516
     204      47            2.70e+05 pr    7.16e+04    1.35e+05      83.638
     205      46            1.40e+05 pr    7.16e+04    1.35e+05      84.209
     206      45       1    8.48e+04       7.16e+04    1.35e+05      84.290
     207      46       2    7.16e+04       7.16e+04    1.35e+05      84.670
     208      47         INFEASIBLE  pr    7.16e+04    1.35e+05      85.421
     209      46       1    9.96e+04       7.16e+04    1.35e+05      86.250
     210      47            1.41e+05 pr    7.16e+04    1.35e+05      86.804
     211      46            1.35e+05 pr    7.16e+04    1.35e+05      86.891
     212      45            1.35e+05 pr    7.16e+04    1.35e+05      86.930
     213      44            1.35e+05 pr    7.16e+04    1.35e+05      87.426
     214      43       3    7.16e+04       7.16e+04    1.35e+05      87.462
     215      44       2    7.16e+04       7.16e+04    1.35e+05      87.495
     216      45            1.35e+05 pr    7.16e+04    1.35e+05      87.533
     217      44         INFEASIBLE  pr    7.16e+04    1.35e+05      87.951
     218      43       2    7.16e+04       7.16e+04    1.35e+05      87.989
     219      44       1    9.96e+04       7.16e+04    1.35e+05      88.155
     220      45            1.35e+05 pr    7.16e+04    1.35e+05      88.364
     221      44            1.35e+05 pr    7.16e+04    1.35e+05      88.666
     222      43         INFEASIBLE  pr    7.16e+04    1.35e+05      89.138
     223      42       2    9.96e+04       7.16e+04    1.35e+05      89.233
     224      43       1    9.97e+04       7.16e+04    1.35e+05      89.288
     225      44            1.41e+05 pr    7.16e+04    1.35e+05      89.331
     226      43            1.35e+05 pr    7.16e+04    1.35e+05      89.437
     227      42       1    9.96e+04       7.16e+04    1.35e+05      89.485
     228      43       1    8.05e+04       7.16e+04    1.35e+05      89.514
     229      44            1.35e+05 pr    7.16e+04    1.35e+05      89.596
     230      43         INFEASIBLE  pr    7.16e+04    1.35e+05      89.924
     231      42            1.41e+05 pr    7.16e+04    1.35e+05      90.133
     232      41            1.35e+05 pr    7.16e+04    1.35e+05      90.338
     233      40       2    9.74e+04       7.16e+04    1.35e+05      90.672
     234      41       1    9.74e+04       7.16e+04    1.35e+05      90.886
     235      42       3    7.16e+04       7.16e+04    1.35e+05      90.962
     236      43       2    8.36e+04       7.16e+04    1.35e+05      91.070
     237      44       1    1.00e+05       7.16e+04    1.35e+05      91.193
     238      45            1.41e+05 pr    7.16e+04    1.35e+05      91.265
     239      44            1.35e+05 pr    7.16e+04    1.35e+05      91.549
     240      43         INFEASIBLE  pr    7.16e+04    1.35e+05      91.958
     241      42         INFEASIBLE  pr    7.16e+04    1.35e+05      92.649
     242      41            1.35e+05 pr    7.16e+04    1.35e+05      92.885
     243      40         INFEASIBLE  pr    7.16e+04    1.35e+05      93.107
     244      39       1    9.74e+04       7.16e+04    1.35e+05      93.788
     245      40            1.35e+05 pr    7.16e+04    1.35e+05      93.834
     246      39         INFEASIBLE  pr    7.16e+04    1.35e+05      94.152
     247      38       1    9.74e+04       7.16e+04    1.35e+05      94.181
     248      39       3    6.36e+04       7.16e+04    1.35e+05      94.413
     249      40       2    8.36e+04       7.16e+04    1.35e+05      94.473
     250      41       1    1.00e+05       7.16e+04    1.35e+05      94.578
     251      42            1.35e+05 pr    7.16e+04    1.35e+05      94.715
     252      41            1.35e+05 pr    7.16e+04    1.35e+05      94.833
     253      40            1.35e+05 pr    7.16e+04    1.35e+05      95.006
     254      39         INFEASIBLE  pr    7.71e+04    1.35e+05      95.368
     255      38            1.35e+05 pr    7.71e+04    1.35e+05      95.423
     256      37         INFEASIBLE  pr    7.71e+04    1.35e+05      95.784

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239601940654e+05
Final integrality gap (abs / rel)   =  5.81e+04 /   4.30e-01 (42.97%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      95.83362 (    77.300 CPU time)
Time spent in evaluations (secs)    =       4.36405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.22     34988
   nlp_gf_jg        0.994         1.16     25702
  nlp_hess_l        0.876         1.04     25305
      solver         77.3         95.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
