====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.857
       2       1       7    4.87e+04     -1.80e+308                   1.896
       3       2       6    4.87e+04     -1.80e+308                   1.919
       4       3       5    4.87e+04     -1.80e+308                   2.061
       5       4       4    4.87e+04     -1.80e+308                   2.360
       6       5       3    4.87e+04     -1.80e+308                   2.391
       7       6       2    4.87e+04     -1.80e+308                   2.411
       8       7         INFEASIBLE  pr  -1.80e+308                   2.553
       9       6       1    2.03e+05     -1.80e+308                   2.619
      10       7         INFEASIBLE  pr  -1.80e+308                   2.750
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       2.855
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       2.906
      13       6       7    4.87e+04       4.87e+04    2.03e+05       3.004
      14       7       1    9.74e+04       4.87e+04    2.03e+05       3.176
      15       8         INFEASIBLE  pr    4.87e+04    2.03e+05       3.320
      16       7            2.11e+05 pr    4.87e+04    2.03e+05       4.631
      17       6       6    4.87e+04       4.87e+04    2.03e+05       5.119
      18       7       5    4.87e+04       4.87e+04    2.03e+05       5.193
      19       8       4    4.87e+04       4.87e+04    2.03e+05       5.672
      20       9       3    7.85e+04       4.87e+04    2.03e+05       6.037
      21      10            2.03e+05 pr    4.87e+04    2.03e+05       6.071
      22       9       2    1.58e+05       4.87e+04    2.03e+05       6.225
      23      10       1    1.58e+05       4.87e+04    2.03e+05       6.262
      24      11            2.03e+05 pr    4.87e+04    2.03e+05       6.583
      25      10            2.03e+05 pr    4.87e+04    2.03e+05       7.608
      26       9       1    1.58e+05       4.87e+04    2.03e+05       7.659
      27      10            2.03e+05 pr    4.87e+04    2.03e+05       7.842
      28       9            2.08e+05 pr    4.87e+04    2.03e+05       8.024
      29       8            2.03e+05 pr    4.87e+04    2.03e+05       8.074
      30       7         FAILED -400       4.87e+04    2.03e+05      20.070
      31       8            2.03e+05 pr    4.87e+04    2.03e+05      20.204
      32       7            2.03e+05 pr    4.87e+04    2.03e+05      20.278
      33       6       4    4.87e+04       4.87e+04    2.03e+05      21.083
      34       7       5    4.87e+04       4.87e+04    2.03e+05      21.132
      35       8       6    4.87e+04       4.87e+04    2.03e+05      21.185
      36       9       3    4.87e+04       4.87e+04    2.03e+05      21.268
      37      10         INFEASIBLE  pr    4.87e+04    2.03e+05      21.582
      38       9            2.03e+05 pr    4.87e+04    2.03e+05      21.910
      39       8       5    4.87e+04       4.87e+04    2.03e+05      21.973
      40       9       4    1.58e+05       4.87e+04    2.03e+05      22.059
      41      10       3    1.58e+05       4.87e+04    2.03e+05      22.322
      42      11            2.03e+05 pr    4.87e+04    2.03e+05      22.398
      43      10       2    1.58e+05       4.87e+04    2.03e+05      23.013
      44      11            2.03e+05 pr    4.87e+04    2.03e+05      23.174
      45      10            2.03e+05 pr    4.87e+04    2.03e+05      23.345
      46       9       3    1.58e+05       4.87e+04    2.03e+05      23.415
      47      10       4    4.87e+04       4.87e+04    2.03e+05      23.486
      48      11       3    9.74e+04       4.87e+04    2.03e+05      23.887
      49      12       2    9.74e+04       4.87e+04    2.03e+05      23.925
      50      13       1    9.74e+04       4.87e+04    2.03e+05      23.961
      51      14         INFEASIBLE  pr    4.87e+04    2.03e+05      24.155
      52      13            2.03e+05 pr    4.87e+04    2.03e+05      24.281
      53      12       1    9.74e+04       4.87e+04    2.03e+05      24.349
      54      13       3    9.74e+04       4.87e+04    2.03e+05      24.796
      55      14       5    4.87e+04       4.87e+04    2.03e+05      33.420
      56      15         INFEASIBLE  pr    4.87e+04    2.03e+05      33.943
      57      14       4    7.85e+04       4.87e+04    2.03e+05      34.426
      58      15       3    9.74e+04       4.87e+04    2.03e+05      35.566
      59      16       2    9.74e+04       4.87e+04    2.03e+05      36.182
      60      17       1    1.58e+05       4.87e+04    2.03e+05      36.263
      61      18            2.03e+05 pr    4.87e+04    2.03e+05      36.313
      62      17            2.03e+05 pr    4.87e+04    2.03e+05      36.536
      63      16       1    1.58e+05       4.87e+04    2.03e+05      36.844
      64      17       4    7.85e+04       4.87e+04    2.03e+05      37.181
      65      18       3    1.58e+05       4.87e+04    2.03e+05      37.312
      66      19         INFEASIBLE  pr    4.87e+04    2.03e+05      37.717
      67      18       2    1.58e+05       4.87e+04    2.03e+05      37.758
      68      19            2.03e+05 pr    4.87e+04    2.03e+05      37.829
      69      18       1    1.58e+05       4.87e+04    2.03e+05      38.667
      70      19            2.03e+05 pr    4.87e+04    2.03e+05      38.853
      71      18            2.03e+05 pr    4.87e+04    2.03e+05      39.120
      72      17       3    9.36e+04       4.87e+04    2.03e+05      39.277
      73      18       4    1.58e+05       4.87e+04    2.03e+05      40.460
      74      19       4    9.74e+04       4.87e+04    2.03e+05      41.243
      75      20       5    4.87e+04       4.87e+04    2.03e+05      41.432
      76      21       4    4.87e+04       4.87e+04    2.03e+05      41.466
      77      22       3    4.87e+04       4.87e+04    2.03e+05      42.315
      78      23       2    1.58e+05       4.87e+04    2.03e+05      42.383
      79      24         INFEASIBLE  pr    4.87e+04    2.03e+05      42.574
      80      23       1    1.58e+05       4.87e+04    2.03e+05      42.653
      81      24            2.03e+05 pr    4.87e+04    2.03e+05      43.369
      82      23         INFEASIBLE  pr    4.87e+04    2.03e+05      43.744
      83      22       2    1.40e+05       4.87e+04    2.03e+05      44.036
      84      23       3    4.87e+04       4.87e+04    2.03e+05      44.067
      85      24       4    4.87e+04       4.87e+04    2.03e+05      44.113
      86      25       3    7.85e+04       4.87e+04    2.03e+05      44.390
      87      26       2    7.85e+04       4.87e+04    2.03e+05      44.899
      88      27       1    9.74e+04       4.87e+04    2.03e+05      44.967
      89      28            2.03e+05 pr    4.87e+04    2.03e+05      45.044
      90      27         INFEASIBLE  pr    4.87e+04    2.03e+05      45.507
      91      26       1    1.58e+05       4.87e+04    2.03e+05      45.712
      92      27         INFEASIBLE  pr    4.87e+04    2.03e+05      45.923
      93      26            2.03e+05 pr    4.87e+04    2.03e+05      45.996
      94      25         INFEASIBLE  pr    4.87e+04    2.03e+05      46.217
      95      24       2    7.85e+04       4.87e+04    2.03e+05      46.250
      96      25       2    1.58e+05       4.87e+04    2.03e+05      46.295
      97      26         INFEASIBLE  pr    4.87e+04    2.03e+05      46.422
      98      25       1    1.58e+05       4.87e+04    2.03e+05      46.456
      99      26            2.03e+05 pr    4.87e+04    2.03e+05      46.509
     100      25         INFEASIBLE  pr    4.87e+04    2.03e+05      46.710
     101      24       1    9.74e+04       4.87e+04    2.03e+05      46.993
     102      25            2.03e+05 pr    4.87e+04    2.03e+05      47.151
     103      24         INFEASIBLE  pr    4.87e+04    2.03e+05      47.634
     104      23       1    1.58e+05       4.87e+04    2.03e+05      48.015
     105      24         INFEASIBLE  pr    4.87e+04    2.03e+05      48.842
     106      23            2.03e+05 pr    4.87e+04    2.03e+05      49.543
     107      22         INFEASIBLE  pr    4.87e+04    2.03e+05      49.801
     108      21       1    1.58e+05       4.87e+04    2.03e+05      49.876
     109      22            2.09e+05 pr    4.87e+04    2.03e+05      50.288
     110      21            2.03e+05 pr    4.87e+04    2.03e+05      50.570
     111      20            2.03e+05 pr    4.87e+04    2.03e+05      50.671
     112      19       3    7.80e+04       4.87e+04    2.03e+05      50.731
     113      20       2    9.36e+04       4.87e+04    2.03e+05      50.772
     114      21       1    9.74e+04       4.87e+04    2.03e+05      51.585
     115      22            2.09e+05 pr    4.87e+04    2.03e+05      52.174
     116      21            2.03e+05 pr    4.87e+04    2.03e+05      52.348
     117      20       1    9.48e+04       4.87e+04    2.03e+05      52.377
     118      21       3    1.58e+05       4.87e+04    2.03e+05      52.898
     119      22       2    1.58e+05       4.87e+04    2.03e+05      53.240
     120      23         INFEASIBLE  pr    4.87e+04    2.03e+05      53.618
     121      22       1    1.58e+05       4.87e+04    2.03e+05      53.710
     122      23            2.03e+05 pr    4.87e+04    2.03e+05      53.747
     123      22            2.03e+05 pr    4.87e+04    2.03e+05      54.254
     124      21       2    1.58e+05       4.87e+04    2.03e+05      54.318
     125      22       3    1.40e+05       4.87e+04    2.03e+05      54.809
     126      23       4    7.80e+04       7.80e+04    2.03e+05      54.930
     127      24       2    1.58e+05       7.80e+04    2.03e+05      55.038
     128      25       3    9.36e+04       7.80e+04    2.03e+05      55.073
     129      26       2    9.36e+04       7.80e+04    2.03e+05      55.135
     130      27       1    9.74e+04       7.80e+04    2.03e+05      55.159
     131      28            2.10e+05 pr    7.80e+04    2.03e+05      55.231
     132      27         INFEASIBLE  pr    7.80e+04    2.03e+05      55.621
     133      26       1    9.48e+04       7.80e+04    2.03e+05      55.686
     134      27       3    1.58e+05       7.85e+04    2.03e+05      55.798
     135      28       3    1.58e+05       9.36e+04    2.03e+05      55.910
     136      29       2    9.36e+04       9.36e+04    2.03e+05      55.990
     137      30            2.03e+05 pr    9.36e+04    2.03e+05      57.341
     138      29         INFEASIBLE  pr    9.36e+04    2.03e+05      57.513
     139      28       2    9.74e+04       9.36e+04    2.03e+05      57.849
     140      29       1    1.58e+05       9.36e+04    2.03e+05      57.924
     141      30            2.03e+05 pr    9.36e+04    2.03e+05      58.225
     142      29            2.03e+05 pr    9.36e+04    2.03e+05      58.484
     143      28       1    9.74e+04       9.36e+04    2.03e+05      58.652
     144      29       2    1.58e+05       9.36e+04    2.03e+05      58.688
     145      30       1    1.58e+05       9.36e+04    2.03e+05      58.727
     146      31            2.03e+05 pr    9.36e+04    2.03e+05      58.799
     147      30            2.03e+05 pr    9.36e+04    2.03e+05      58.989
     148      29       1    1.58e+05       9.36e+04    2.03e+05      59.016
     149      30       2    9.36e+04       9.36e+04    2.03e+05      59.802
     150      31       1    9.74e+04       9.36e+04    2.03e+05      59.835
     151      32            2.03e+05 pr    9.36e+04    2.03e+05      59.868
     152      31         INFEASIBLE  pr    9.36e+04    2.03e+05      60.091
     153      30       1    9.48e+04       9.48e+04    2.03e+05      60.220
     154      31            2.03e+05 pr    9.48e+04    2.03e+05      60.391
     155      30            2.03e+05 pr    9.48e+04    2.03e+05      60.431
     156      29         INFEASIBLE  pr    9.48e+04    2.03e+05      60.866
     157      28            2.03e+05 pr    9.48e+04    2.03e+05      60.938
     158      27            2.03e+05 pr    9.48e+04    2.03e+05      60.991
     159      26            2.03e+05 pr    9.48e+04    2.03e+05      61.045
     160      25         INFEASIBLE  pr    9.48e+04    2.03e+05      61.434
     161      24       2    1.58e+05       9.48e+04    2.03e+05      61.517
     162      25            2.03e+05 pr    9.48e+04    2.03e+05      61.759
     163      24       1    1.58e+05       9.48e+04    2.03e+05      61.822
     164      25            2.03e+05 pr    9.48e+04    2.03e+05      62.080
     165      24            2.03e+05 pr    9.48e+04    2.03e+05      62.597
     166      23       1    1.58e+05       9.48e+04    2.03e+05      62.748
     167      24            2.03e+05 pr    9.48e+04    2.03e+05      63.020
     168      23            2.03e+05 pr    9.48e+04    2.03e+05      63.749
     169      22         INFEASIBLE  pr    9.48e+04    2.03e+05      63.881
     170      21       2    1.58e+05       9.48e+04    2.03e+05      63.999
     171      22       1    1.58e+05       9.48e+04    2.03e+05      64.042
     172      23            2.03e+05 pr    9.48e+04    2.03e+05      64.106
     173      22         INFEASIBLE  pr    9.48e+04    2.03e+05      64.567
     174      21       1    1.58e+05       9.48e+04    2.03e+05      64.589
     175      22         INFEASIBLE  pr    9.74e+04    2.03e+05      64.973
     176      21            2.03e+05 pr    9.74e+04    2.03e+05      65.113
     177      20         INFEASIBLE  pr    9.74e+04    2.03e+05      65.715
     178      19       2    1.58e+05       9.74e+04    2.03e+05      65.740
     179      20       2    9.74e+04       9.74e+04    2.03e+05      65.783
     180      21       1    9.74e+04       9.74e+04    2.03e+05      65.814
     181      22            2.03e+05 pr    9.74e+04    2.03e+05      65.898
     182      21         INFEASIBLE  pr    9.74e+04    2.03e+05      66.299
     183      20       1    9.74e+04       9.74e+04    2.03e+05      66.327
     184      21            2.03e+05 pr    9.74e+04    2.03e+05      66.443
     185      20         INFEASIBLE  pr    9.74e+04    2.03e+05      66.877
     186      19       1    1.58e+05       9.74e+04    2.03e+05      66.906
     187      20            2.03e+05 pr    9.74e+04    2.03e+05      67.144
     188      19         INFEASIBLE  pr    9.74e+04    2.03e+05      67.312
     189      18       1    1.58e+05       9.74e+04    2.03e+05      67.348
     190      19            2.09e+05 pr    9.74e+04    2.03e+05      67.443
     191      18            2.03e+05 pr    9.74e+04    2.03e+05      67.501
     192      17         INFEASIBLE  pr    9.74e+04    2.03e+05      67.731
     193      16       1    1.58e+05       9.74e+04    2.03e+05      67.803
     194      17            2.03e+05 pr    9.74e+04    2.03e+05      67.905
     195      16            2.03e+05 pr    9.74e+04    2.03e+05      68.169
     196      15       1    1.58e+05       9.74e+04    2.03e+05      68.201
     197      16            2.03e+05 pr    9.74e+04    2.03e+05      68.613
     198      15            2.03e+05 pr    9.74e+04    2.03e+05      68.655
     199      14            2.03e+05 pr    9.74e+04    2.03e+05      68.778
     200      13       2    1.40e+05       9.74e+04    2.03e+05      70.397
     201      14       1    1.58e+05       9.74e+04    2.03e+05      70.461
     202      15            2.09e+05 pr    9.74e+04    2.03e+05      70.815
     203      14            2.03e+05 pr    9.74e+04    2.03e+05      70.883
     204      13       1    1.59e+05       9.74e+04    2.03e+05      72.760
     205      14       2    9.74e+04       9.74e+04    2.03e+05      72.801
     206      15       1    9.74e+04       9.74e+04    2.03e+05      72.978
     207      16         INFEASIBLE  pr    9.74e+04    2.03e+05      73.171
     208      15            2.03e+05 pr    9.74e+04    2.03e+05      73.387
     209      14       1    9.74e+04       9.74e+04    2.03e+05      73.458
     210      15         INFEASIBLE  pr    9.74e+04    2.03e+05      73.575
     211      14         INFEASIBLE  pr    9.74e+04    2.03e+05      73.952
     212      13            2.03e+05 pr    9.74e+04    2.03e+05      74.497
     213      12            2.03e+05 pr    9.74e+04    2.03e+05      74.556
     214      11       2    1.40e+05       9.74e+04    2.03e+05      74.589
     215      12       3    9.74e+04       9.74e+04    2.03e+05      74.617
     216      13       2    9.74e+04       9.74e+04    2.03e+05      74.645
     217      14       1    9.74e+04       9.74e+04    2.03e+05      74.688
     218      15            2.03e+05 pr    9.74e+04    2.03e+05      74.984
     219      14         INFEASIBLE  pr    9.74e+04    2.03e+05      75.352
     220      13       1    9.74e+04       9.74e+04    2.03e+05      75.380
     221      14            2.03e+05 pr    9.74e+04    2.03e+05      75.409
     222      13         INFEASIBLE  pr    9.74e+04    2.03e+05      75.822
     223      12       2    9.74e+04       9.74e+04    2.03e+05      75.845
     224      13            2.03e+05 pr    9.74e+04    2.03e+05      75.909
     225      12         INFEASIBLE  pr    9.74e+04    2.03e+05      76.338
     226      11       1    1.58e+05       9.74e+04    2.03e+05      76.403
     227      12            2.03e+05 pr    9.74e+04    2.03e+05      76.448
     228      11            2.03e+05 pr    9.74e+04    2.03e+05      76.566
     229      10            2.03e+05 pr    9.74e+04    2.03e+05      76.985
     230       9       1    1.58e+05       9.74e+04    2.03e+05      77.055
     231      10            2.03e+05 pr    9.74e+04    2.03e+05      77.134
     232       9            2.03e+05 pr    9.74e+04    2.03e+05      77.634
     233       8       1    1.58e+05       9.74e+04    2.03e+05      77.679
     234       9       2    9.74e+04       9.74e+04    2.03e+05      78.182
     235      10       1    9.74e+04       9.74e+04    2.03e+05      78.226
     236      11            2.10e+05 pr    9.74e+04    2.03e+05      78.295
     237      10            2.03e+05 pr    9.74e+04    2.03e+05      78.560
     238       9       1    9.74e+04       9.74e+04    2.03e+05      78.722
     239      10            2.10e+05 pr    9.74e+04    2.03e+05      78.819
     240       9         INFEASIBLE  pr    9.74e+04    2.03e+05      79.319
     241       8            2.03e+05 pr    9.74e+04    2.03e+05      79.380
     242       7            2.03e+05 pr    9.74e+04    2.03e+05      79.573
     243       6       3    1.58e+05       9.74e+04    2.03e+05      79.610
     244       7         INFEASIBLE  pr    9.74e+04    2.03e+05      79.755
     245       6       2    1.58e+05       9.74e+04    2.03e+05      79.785
     246       7         FAILED -400       9.74e+04    2.03e+05      92.261
     247       8            2.03e+05 pr    9.74e+04    2.03e+05      92.293
     248       7            2.03e+05 pr    9.74e+04    2.03e+05      92.328
     249       6         INFEASIBLE  pr    9.74e+04    2.03e+05      92.450
     250       5       3    1.58e+05       9.74e+04    2.03e+05      92.502
     251       6       2    9.74e+04       9.74e+04    2.03e+05      92.796
     252       7       1    9.74e+04       9.74e+04    2.03e+05      99.075
     253       8            2.03e+05 pr    9.74e+04    2.03e+05      99.118
     254       7         INFEASIBLE  pr    9.74e+04    2.03e+05      99.368
     255       6       1    9.74e+04       9.74e+04    2.03e+05     101.201
     256       7            2.03e+05 pr    9.74e+04    2.03e+05     101.253

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404595415e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     101.28560 (    73.845 CPU time)
Time spent in evaluations (secs)    =       4.48130

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.24     31292
   nlp_gf_jg        0.929         1.29     24240
  nlp_hess_l         0.82         1.06     23807
      solver         73.9          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2259
         0         0    0.1541
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
