====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.046
       2       1       7    4.87e+04       4.87e+04                   1.351
       3       2       6    4.87e+04       4.87e+04                   1.376
       4       3       5    4.87e+04       4.87e+04                   1.406
       5       4       4    9.74e+04       4.87e+04                   1.439
       6       5       3    9.74e+04       4.87e+04                   1.711
       7       6       2    9.74e+04       4.87e+04                   1.749
       8       7       1    9.74e+04       4.87e+04                   1.777
       9       8         INFEASIBLE  pr    4.87e+04                   1.964
*     10       7       0    1.43e+05  f    4.87e+04    1.43e+05       2.068
      11       6       1    9.74e+04       4.87e+04    1.43e+05       2.095
      12       7       7    4.87e+04       4.87e+04    1.43e+05       2.692
      13       8       6    4.87e+04       4.87e+04    1.43e+05       2.728
      14       9       5    4.87e+04       4.87e+04    1.43e+05       3.172
      15      10       4    9.74e+04       4.87e+04    1.43e+05       3.234
      16      11       3    9.74e+04       4.87e+04    1.43e+05       3.265
      17      12       2    9.74e+04       4.87e+04    1.43e+05       3.491
      18      13       1    7.16e+04       4.87e+04    1.43e+05       3.552
      19      14            1.43e+05 pr    4.87e+04    1.43e+05       3.605
*     20      13       0    7.16e+04  f    4.87e+04    7.16e+04       3.714
      21       9       4    6.04e+04       4.87e+04    7.16e+04       4.033
      22      10       5    4.87e+04       4.87e+04    7.16e+04       4.072
      23      11       5    4.87e+04       4.87e+04    7.16e+04       4.667
      24      12       4    4.87e+04       4.87e+04    7.16e+04       4.803
      25      13       3    4.87e+04       4.87e+04    7.16e+04       4.861
      26      14            9.74e+04 pr    4.87e+04    7.16e+04       4.940
      27      13       2    5.80e+04       4.87e+04    7.16e+04       5.088
      28      14            9.74e+04 pr    4.87e+04    7.16e+04       5.882
      29      13       1    6.04e+04       4.87e+04    7.16e+04       5.946
      30      14            7.16e+04 pr    4.87e+04    7.16e+04       6.507
      31      13            9.74e+04 pr    4.87e+04    7.16e+04       8.792
      32      12       3    4.87e+04       4.87e+04    7.16e+04       8.828
      33      13       2    4.87e+04       4.87e+04    7.16e+04       8.882
      34      14            9.74e+04 pr    4.87e+04    7.16e+04       8.936
      35      13            7.16e+04 pr    4.87e+04    7.16e+04       9.675
      36      12       2    4.87e+04       4.87e+04    7.16e+04       9.777
      37      13            9.74e+04 pr    4.87e+04    7.16e+04      10.101
      38      12         INFEASIBLE  pr    4.87e+04    7.16e+04      10.582
      39      11       4    4.87e+04       4.87e+04    7.16e+04      10.648
      40      12       3    5.92e+04       4.87e+04    7.16e+04      11.186
      41      13       2    5.92e+04       4.87e+04    7.16e+04      11.364
      42      14       1    6.04e+04       4.87e+04    7.16e+04      11.403
      43      15            7.16e+04 pr    4.87e+04    7.16e+04      11.436
      44      14            7.16e+04 pr    4.87e+04    7.16e+04      11.662
      45      13       1    6.01e+04       4.87e+04    7.16e+04      11.725
      46      14         FAILED -400       4.87e+04    7.16e+04      23.922
      47      15       2    5.80e+04       4.87e+04    7.16e+04      23.951
      48      16            7.16e+04 pr    4.87e+04    7.16e+04      24.012
      49      15       1    5.80e+04       4.87e+04    7.16e+04      24.065
      50      16            9.74e+04 pr    4.87e+04    7.16e+04      24.237
      51      15            7.16e+04 pr    4.87e+04    7.16e+04      24.416
      52      14       2    5.80e+04       4.87e+04    7.16e+04      24.692
      53      15       4    5.80e+04       4.87e+04    7.16e+04      24.953
      54      16       4    5.80e+04       4.87e+04    7.16e+04      25.277
      55      17       3    5.80e+04       4.87e+04    7.16e+04      25.306
      56      18            9.74e+04 pr    4.87e+04    7.16e+04      25.393
      57      17       2    6.04e+04       4.87e+04    7.16e+04      25.449
      58      18            7.16e+04 pr    4.87e+04    7.16e+04      25.594
      59      17         INFEASIBLE  pr    4.87e+04    7.16e+04      26.136
      60      16       3    5.80e+04       4.87e+04    7.16e+04      26.192
      61      17       4    6.04e+04       4.87e+04    7.16e+04      27.661
      62      18       6    4.87e+04       4.87e+04    7.16e+04      27.750
      63      19       5    5.80e+04       4.87e+04    7.16e+04      27.994
      64      20       4    5.80e+04       4.87e+04    7.16e+04      28.116
      65      21       3    5.80e+04       4.87e+04    7.16e+04      28.429
      66      22            9.74e+04 pr    4.87e+04    7.16e+04      28.678
      67      21       2    6.04e+04       4.87e+04    7.16e+04      29.457
      68      22       1    6.04e+04       4.87e+04    7.16e+04      29.729
      69      23            7.16e+04 pr    4.87e+04    7.16e+04      29.762
      70      22            7.16e+04 pr    4.87e+04    7.16e+04      30.006
      71      21       1    6.04e+04       4.87e+04    7.16e+04      30.105
      72      22       5    4.87e+04       4.87e+04    7.16e+04      30.874
      73      23       4    4.87e+04       4.87e+04    7.16e+04      30.960
      74      24       3    4.87e+04       4.87e+04    7.16e+04      31.022
      75      25            9.74e+04 pr    4.87e+04    7.16e+04      31.106
      76      24       2    5.80e+04       4.87e+04    7.16e+04      31.398
      77      25            9.74e+04 pr    4.87e+04    7.16e+04      31.766
      78      24       1    6.04e+04       4.87e+04    7.16e+04      32.645
      79      25            7.16e+04 pr    4.87e+04    7.16e+04      32.713
      80      24         INFEASIBLE  pr    4.87e+04    7.16e+04      33.077
      81      23       3    4.87e+04       4.87e+04    7.16e+04      33.147
      82      24       2    6.04e+04       4.87e+04    7.16e+04      33.354
      83      25         INFEASIBLE  pr    4.87e+04    7.16e+04      33.871
      84      24       1    6.04e+04       4.87e+04    7.16e+04      34.107
      85      25            7.16e+04 pr    4.87e+04    7.16e+04      34.245
      86      24         INFEASIBLE  pr    4.87e+04    7.16e+04      35.009
      87      23       2    5.80e+04       4.87e+04    7.16e+04      35.986
      88      24       4    4.87e+04       4.87e+04    7.16e+04      36.019
      89      25            9.74e+04 pr    4.87e+04    7.16e+04      36.173
      90      24       3    5.80e+04       4.87e+04    7.16e+04      36.396
      91      25       2    5.80e+04       4.87e+04    7.16e+04      36.521
      92      26            9.74e+04 pr    4.87e+04    7.16e+04      36.752
      93      25       1    6.04e+04       4.87e+04    7.16e+04      36.905
      94      26            7.16e+04 pr    4.87e+04    7.16e+04      37.051
      95      25         INFEASIBLE  pr    4.87e+04    7.16e+04      37.287
      96      24       2    5.80e+04       4.87e+04    7.16e+04      37.316
      97      25       6    4.87e+04       4.87e+04    7.16e+04      37.376
      98      26       5    4.87e+04       4.87e+04    7.16e+04      37.436
      99      27       4    5.80e+04       4.87e+04    7.16e+04      37.492
     100      28       3    5.80e+04       4.87e+04    7.16e+04      37.531
     101      29       2    4.87e+04       4.87e+04    7.16e+04      38.190
     102      30            7.16e+04 pr    4.87e+04    7.16e+04      38.753
     103      29            7.16e+04 pr    4.87e+04    7.16e+04      39.123
     104      28       2    5.80e+04       4.87e+04    7.16e+04      39.165
     105      29       5    4.87e+04       4.87e+04    7.16e+04      39.258
     106      30       4    6.04e+04       4.87e+04    7.16e+04      39.405
     107      31       3    4.87e+04       4.87e+04    7.16e+04      39.556
     108      32       2    4.87e+04       4.87e+04    7.16e+04      39.687
     109      33       1    5.80e+04       4.87e+04    7.16e+04      39.727
     110      34            9.74e+04 pr    4.87e+04    7.16e+04      39.864
     111      33            7.16e+04 pr    4.87e+04    7.16e+04      40.230
     112      32       1    5.80e+04       4.87e+04    7.16e+04      40.614
     113      33       4    4.87e+04       4.87e+04    7.16e+04      40.738
     114      34       2    4.87e+04       4.87e+04    7.16e+04      40.881
     115      35       1    5.80e+04       4.87e+04    7.16e+04      40.950
     116      36            9.74e+04 pr    4.87e+04    7.16e+04      41.263
     117      35         INFEASIBLE  pr    4.87e+04    7.16e+04      41.583
     118      34         INFEASIBLE  pr    4.87e+04    7.16e+04      41.853
     119      33       3    4.87e+04       4.87e+04    7.16e+04      41.888
     120      34       2    4.87e+04       4.87e+04    7.16e+04      41.921
     121      35       1    5.80e+04       4.87e+04    7.16e+04      41.958
     122      36            9.74e+04 pr    4.87e+04    7.16e+04      42.344
     123      35         INFEASIBLE  pr    4.87e+04    7.16e+04      42.972
     124      34       1    5.80e+04       4.87e+04    7.16e+04      43.441
     125      35       2    4.87e+04       4.87e+04    7.16e+04      43.479
     126      36       1    5.80e+04       4.87e+04    7.16e+04      43.510
     127      37            7.30e+04 pr    4.87e+04    7.16e+04      44.229
     128      36            7.27e+04 pr    4.87e+04    7.16e+04      44.493
     129      35         INFEASIBLE  pr    4.87e+04    7.16e+04      45.174
     130      34            7.16e+04 pr    4.87e+04    7.16e+04      45.204
     131      33            7.27e+04 pr    4.87e+04    7.16e+04      45.464
     132      32       3    4.87e+04       4.87e+04    7.16e+04      45.567
     133      33       2    4.87e+04       4.87e+04    7.16e+04      45.622
     134      34       1    5.80e+04       4.87e+04    7.16e+04      45.669
     135      35            9.74e+04 pr    4.87e+04    7.16e+04      45.841
     136      34         INFEASIBLE  pr    4.87e+04    7.16e+04      46.255
     137      33       1    5.80e+04       4.87e+04    7.16e+04      46.446
     138      34       2    4.87e+04       4.87e+04    7.16e+04      46.521
     139      35       1    5.80e+04       4.87e+04    7.16e+04      46.558
     140      36            7.16e+04 pr    4.87e+04    7.16e+04      46.635
     141      35         INFEASIBLE  pr    4.87e+04    7.16e+04      47.088
     142      34         INFEASIBLE  pr    4.87e+04    7.16e+04      47.490
     143      33            7.16e+04 pr    4.87e+04    7.16e+04      48.836
     144      32         INFEASIBLE  pr    4.87e+04    7.16e+04      49.311
     145      31            9.74e+04 pr    4.87e+04    7.16e+04      50.052
     146      30         INFEASIBLE  pr    4.87e+04    7.16e+04      50.249
     147      29       3    6.04e+04       4.87e+04    7.16e+04      50.489
     148      30       4    4.87e+04       4.87e+04    7.16e+04      51.025
     149      31       3    4.87e+04       4.87e+04    7.16e+04      52.004
     150      32       2    5.80e+04       4.87e+04    7.16e+04      52.054
     151      33       1    5.80e+04       4.87e+04    7.16e+04      52.089
     152      34            9.74e+04 pr    4.87e+04    7.16e+04      52.240
     153      33            7.16e+04 pr    4.87e+04    7.16e+04      52.897
     154      32       1    5.80e+04       4.87e+04    7.16e+04      52.996
     155      33       2    5.80e+04       4.87e+04    7.16e+04      53.146
     156      34       3    4.87e+04       4.87e+04    7.16e+04      53.177
     157      35       2    5.80e+04       4.87e+04    7.16e+04      53.353
     158      36       1    5.80e+04       4.87e+04    7.16e+04      53.391
     159      37            7.16e+04 pr    4.87e+04    7.16e+04      54.281
     160      36         INFEASIBLE  pr    4.87e+04    7.16e+04      54.912
     161      35       1    5.80e+04       4.87e+04    7.16e+04      54.965
     162      36       2    5.80e+04       5.80e+04    7.16e+04      55.192
     163      37       3    5.80e+04       5.80e+04    7.16e+04      55.225
     164      38       2    5.80e+04       5.80e+04    7.16e+04      55.254
     165      39            7.16e+04 pr    5.80e+04    7.16e+04      55.283
     166      38       1    5.80e+04       5.80e+04    7.16e+04      55.312
     167      39            9.74e+04 pr    5.80e+04    7.16e+04      55.395
     168      38            7.16e+04 pr    5.80e+04    7.16e+04      55.693
     169      37       2    5.80e+04       5.80e+04    7.16e+04      55.725
     170      38       3    5.80e+04       5.80e+04    7.16e+04      55.790
     171      39       2    5.80e+04       5.80e+04    7.16e+04      55.837
     172      40            9.74e+04 pr    5.80e+04    7.16e+04      55.910
     173      39       1    6.04e+04       5.80e+04    7.16e+04      56.018
     174      40            7.16e+04 pr    5.80e+04    7.16e+04      56.296
     175      39            7.16e+04 pr    5.80e+04    7.16e+04      57.677
     176      38       2    5.80e+04       5.80e+04    7.16e+04      57.736
     177      39            9.74e+04 pr    5.80e+04    7.16e+04      57.811
     178      38            7.16e+04 pr    5.80e+04    7.16e+04      57.856
     179      37       1    5.80e+04       5.80e+04    7.16e+04      57.913
     180      38            9.74e+04 pr    5.80e+04    7.16e+04      58.012
     181      37            9.74e+04 pr    5.80e+04    7.16e+04      58.479
     182      36            9.74e+04 pr    5.80e+04    7.16e+04      58.595
     183      35       1    6.04e+04       5.80e+04    7.16e+04      58.661
     184      36            7.16e+04 pr    5.80e+04    7.16e+04      58.737
     185      35            9.74e+04 pr    5.80e+04    7.16e+04      59.370
     186      34       1    6.00e+04       5.80e+04    7.16e+04      59.968
     187      35            7.16e+04 pr    5.80e+04    7.16e+04      60.006
     188      34            7.27e+04 pr    5.80e+04    7.16e+04      60.512
     189      33       1    6.04e+04       5.80e+04    7.16e+04      60.598
     190      34       1    6.00e+04       5.80e+04    7.16e+04      60.677
     191      35            7.16e+04 pr    5.80e+04    7.16e+04      60.851
     192      34            9.74e+04 pr    5.80e+04    7.16e+04      61.180
     193      33            7.16e+04 pr    5.80e+04    7.16e+04      61.283
     194      32         INFEASIBLE  pr    5.80e+04    7.16e+04      61.546
     195      31            9.74e+04 pr    5.80e+04    7.16e+04      61.712
     196      30         INFEASIBLE  pr    5.80e+04    7.16e+04      62.394
     197      29       1    5.80e+04       5.80e+04    7.16e+04      62.502
     198      30            7.16e+04 pr    5.80e+04    7.16e+04      62.909
     199      29            7.16e+04 pr    5.80e+04    7.16e+04      63.112
     200      28       1    5.80e+04       5.80e+04    7.16e+04      63.161
     201      29            9.74e+04 pr    5.80e+04    7.16e+04      63.438
     202      28            7.27e+04 pr    5.80e+04    7.16e+04      63.551
     203      27         INFEASIBLE  pr    5.80e+04    7.16e+04      63.712
     204      26         INFEASIBLE  pr    5.80e+04    7.16e+04      63.847
     205      25       2    6.04e+04       5.80e+04    7.16e+04      63.898
     206      26       1    6.00e+04       5.80e+04    7.16e+04      64.023
     207      27            7.16e+04 pr    5.80e+04    7.16e+04      64.623
     208      26            7.16e+04 pr    5.80e+04    7.16e+04      64.930
     209      25       1    6.00e+04       5.80e+04    7.16e+04      65.004
     210      26       3    5.80e+04       5.80e+04    7.16e+04      65.045
     211      27       2    5.80e+04       5.80e+04    7.16e+04      65.401
     212      28       1    5.80e+04       5.80e+04    7.16e+04      65.479
     213      29            9.74e+04 pr    5.80e+04    7.16e+04      65.531
     214      28            7.16e+04 pr    5.80e+04    7.16e+04      66.128
     215      27       1    5.80e+04       5.80e+04    7.16e+04      66.228
     216      28       2    6.04e+04       5.80e+04    7.16e+04      66.336
     217      29            9.74e+04 pr    5.80e+04    7.16e+04      66.462
     218      28       1    6.04e+04       5.80e+04    7.16e+04      67.041
     219      29            7.16e+04 pr    5.80e+04    7.16e+04      67.266
     220      28            7.16e+04 pr    5.80e+04    7.16e+04      67.335
     221      27       1    6.04e+04       5.80e+04    7.16e+04      67.377
     222      28       1    6.04e+04       5.80e+04    7.16e+04      67.510
     223      29            7.16e+04 pr    5.80e+04    7.16e+04      67.557
     224      28         INFEASIBLE  pr    5.80e+04    7.16e+04      67.740
     225      27            7.16e+04 pr    5.80e+04    7.16e+04      67.833
     226      26            9.74e+04 pr    5.80e+04    7.16e+04      68.020
     227      25            9.74e+04 pr    5.80e+04    7.16e+04      68.055
     228      24            7.28e+04 pr    5.80e+04    7.16e+04      68.303
     229      23            7.16e+04 pr    5.80e+04    7.16e+04      68.362
     230      22            7.16e+04 pr    5.80e+04    7.16e+04      68.456
     231      21       2    6.04e+04       5.80e+04    7.16e+04      68.555
     232      22       3    5.80e+04       5.80e+04    7.16e+04      68.627
     233      23       2    5.80e+04       5.80e+04    7.16e+04      68.862
     234      24       1    5.80e+04       5.80e+04    7.16e+04      68.912
     235      25            9.74e+04 pr    5.80e+04    7.16e+04      68.958
     236      24         INFEASIBLE  pr    5.80e+04    7.16e+04      69.858
     237      23       1    5.80e+04       5.80e+04    7.16e+04      70.570
     238      24       2    5.80e+04       5.80e+04    7.16e+04      70.602
     239      25            9.74e+04 pr    5.80e+04    7.16e+04      72.137
     240      24            9.74e+04 pr    5.80e+04    7.16e+04      72.277
     241      23            9.74e+04 pr    5.80e+04    7.16e+04      72.692
     242      22            7.16e+04 pr    5.80e+04    7.16e+04      72.880
     243      21       1    6.04e+04       5.80e+04    7.16e+04      73.000
     244      22            7.16e+04 pr    5.80e+04    7.16e+04      73.158
     245      21         INFEASIBLE  pr    5.80e+04    7.16e+04      73.635
     246      20       1    6.04e+04       5.80e+04    7.16e+04      73.729
     247      21       2    5.90e+04       5.80e+04    7.16e+04      75.095
     248      22       1    6.04e+04       5.80e+04    7.16e+04      75.174
     249      23            7.16e+04 pr    5.80e+04    7.16e+04      75.241
     250      22            7.16e+04 pr    5.80e+04    7.16e+04      75.312
     251      21       1    6.00e+04       5.80e+04    7.16e+04      75.417
     252      22       2    5.92e+04       5.80e+04    7.16e+04      75.605
     253      23            9.74e+04 pr    5.80e+04    7.16e+04      75.936
     254      22       1    6.04e+04       5.80e+04    7.16e+04      76.245
     255      23            7.16e+04 pr    5.80e+04    7.16e+04      76.407
     256      22            7.16e+04 pr    5.80e+04    7.16e+04      78.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15973883185144e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      78.65183 (    55.037 CPU time)
Time spent in evaluations (secs)    =       3.87078

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.831         1.11     26614
   nlp_gf_jg        0.703        0.975     18184
  nlp_hess_l        0.619         0.84     17778
      solver           55         78.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0682
    1.0000    1.0000    0.3400
         0         0    0.0918

Removed Variables within Vanished Phases
===================================================
 
