====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   3.334
       2       1       7    4.87e+04       4.87e+04                   3.376
       3       2       6    4.87e+04       4.87e+04                   3.427
       4       3       5    4.87e+04       4.87e+04                   3.507
       5       4       4    4.87e+04       4.87e+04                   3.545
       6       5       3    4.87e+04       4.87e+04                   3.583
       7       6       2    4.87e+04       4.87e+04                   3.610
       8       7       1    9.74e+04       4.87e+04                   3.639
       9       8         INFEASIBLE  pr    4.87e+04                   3.881
*     10       7       0    1.87e+05  f    4.87e+04    1.87e+05       4.019
      11       6       1    9.36e+04       4.87e+04    1.87e+05       4.107
      12       7       7    4.87e+04       4.87e+04    1.87e+05       4.187
      13       8       5    4.87e+04       4.87e+04    1.87e+05       4.266
      14       9       4    6.41e+04       4.87e+04    1.87e+05       4.323
      15      10       3    6.41e+04       4.87e+04    1.87e+05       4.367
      16      11       2    9.74e+04       4.87e+04    1.87e+05       4.448
      17      12       1    9.74e+04       4.87e+04    1.87e+05       5.245
*     18      13       0    1.87e+05  f    4.87e+04    1.87e+05       5.704
      19      12            1.87e+05 pr    4.87e+04    1.87e+05       6.205
      20      11       1    9.80e+04       4.87e+04    1.87e+05       6.335
      21      12       4    6.41e+04       4.87e+04    1.87e+05       7.030
      22      13       2    4.87e+04       4.87e+04    1.87e+05       7.056
      23      14       1    9.74e+04       4.87e+04    1.87e+05       7.104
      24      15            1.87e+05 pr    4.87e+04    1.87e+05       8.453
      25      14            1.87e+05 pr    4.87e+04    1.87e+05       8.573
      26      13       1    9.36e+04       4.87e+04    1.87e+05       9.691
      27      14       3    4.87e+04       4.87e+04    1.87e+05       9.732
      28      15       2    9.74e+04       4.87e+04    1.87e+05       9.979
      29      16       1    9.74e+04       4.87e+04    1.87e+05      10.022
      30      17            1.87e+05 pr    4.87e+04    1.87e+05      10.238
      31      16            1.87e+05 pr    4.87e+04    1.87e+05      10.546
      32      15       1    9.74e+04       4.87e+04    1.87e+05      10.574
      33      16       2    9.74e+04       4.87e+04    1.87e+05      11.295
      34      17       4    4.87e+04       4.87e+04    1.87e+05      11.372
      35      18       6    4.87e+04       4.87e+04    1.87e+05      11.433
      36      19       5    4.87e+04       4.87e+04    1.87e+05      11.619
      37      20       4    4.87e+04       4.87e+04    1.87e+05      11.678
      38      21       3    4.87e+04       4.87e+04    1.87e+05      11.775
      39      22       2    6.96e+04       4.87e+04    1.87e+05      12.003
      40      23       1    9.74e+04       4.87e+04    1.87e+05      12.063
      41      24            1.87e+05 pr    4.87e+04    1.87e+05      12.272
      42      23            1.87e+05 pr    4.87e+04    1.87e+05      15.933
      43      22       1    6.96e+04       4.87e+04    1.87e+05      15.980
      44      23       2    9.36e+04       4.87e+04    1.87e+05      17.527
      45      24       5    5.16e+04       4.87e+04    1.87e+05      17.842
      46      25       4    4.87e+04       4.87e+04    1.87e+05      18.361
      47      26       3    6.41e+04       4.87e+04    1.87e+05      18.473
      48      27       2    6.41e+04       4.87e+04    1.87e+05      18.512
      49      28       1    9.36e+04       4.87e+04    1.87e+05      18.587
      50      29            1.87e+05 pr    4.87e+04    1.87e+05      18.676
*     51      28       0    9.40e+04  f    4.87e+04    9.40e+04      19.311
      52      27       1    7.62e+04       4.87e+04    9.40e+04      19.357
      53      28            9.74e+04 pr    4.87e+04    9.40e+04      19.944
      54      27            9.81e+04 pr    4.87e+04    9.40e+04      20.030
      55      26            9.40e+04 pr    4.87e+04    9.40e+04      21.917
      56      25       2    6.41e+04       4.87e+04    9.40e+04      21.952
      57      26       6    4.87e+04       4.87e+04    9.40e+04      24.480
      58      27       5    4.87e+04       4.87e+04    9.40e+04      24.544
      59      28       4    4.87e+04       4.87e+04    9.40e+04      24.651
      60      29       3    4.87e+04       4.87e+04    9.40e+04      24.682
      61      30       2    4.87e+04       4.87e+04    9.40e+04      24.713
      62      31            9.74e+04 pr    4.87e+04    9.40e+04      25.014
      63      30       1    9.36e+04       4.87e+04    9.40e+04      25.331
      64      31            1.87e+05 pr    4.87e+04    9.40e+04      25.406
      65      30            9.40e+04 pr    4.87e+04    9.40e+04      25.493
      66      29       2    4.87e+04       4.87e+04    9.40e+04      25.669
      67      30       1    6.96e+04       4.87e+04    9.40e+04      25.836
      68      31            9.40e+04 pr    4.87e+04    9.40e+04      26.001
      69      30            9.40e+04 pr    4.87e+04    9.40e+04      26.769
      70      29       1    9.36e+04       4.87e+04    9.40e+04      27.034
      71      30       4    4.87e+04       4.87e+04    9.40e+04      27.272
      72      31       3    6.41e+04       4.87e+04    9.40e+04      27.366
      73      32       2    9.37e+04       4.87e+04    9.40e+04      27.466
      74      33       1    9.36e+04       4.87e+04    9.40e+04      27.561
      75      34         FAILED -400       4.87e+04    9.40e+04      38.239
      76      33            9.40e+04 pr    4.87e+04    9.40e+04      38.339
      77      32       1    9.36e+04       4.87e+04    9.40e+04      38.578
      78      33       3    9.36e+04       4.87e+04    9.40e+04      38.745
      79      34       6    4.87e+04       4.87e+04    9.40e+04      39.499
      80      35       5    4.87e+04       4.87e+04    9.40e+04      39.566
      81      36       4    4.87e+04       4.87e+04    9.40e+04      39.648
      82      37            9.74e+04 pr    4.87e+04    9.40e+04      39.896
      83      36         INFEASIBLE  pr    4.87e+04    9.40e+04      43.487
      84      35       4    4.87e+04       4.87e+04    9.40e+04      43.553
      85      36       3    6.96e+04       4.87e+04    9.40e+04      43.775
      86      37       2    6.41e+04       4.87e+04    9.40e+04      43.837
      87      38       1    9.36e+04       4.87e+04    9.40e+04      43.981
      88      39            9.80e+04 pr    4.87e+04    9.40e+04      44.339
      89      38            9.40e+04 pr    4.87e+04    9.40e+04      44.458
      90      37       1    7.62e+04       4.87e+04    9.40e+04      44.742
      91      38       3    7.62e+04       4.87e+04    9.40e+04      45.232
      92      39       5    4.87e+04       4.87e+04    9.40e+04      45.265
      93      40       4    6.41e+04       4.87e+04    9.40e+04      45.415
      94      41       3    6.41e+04       4.87e+04    9.40e+04      45.483
      95      42       2    9.36e+04       4.87e+04    9.40e+04      45.831
      96      43       1    9.36e+04       4.87e+04    9.40e+04      45.884
      97      44            9.40e+04 pr    4.87e+04    9.40e+04      46.861
      98      43            9.40e+04 pr    4.87e+04    9.40e+04      46.930
      99      42       1    9.36e+04       4.87e+04    9.40e+04      46.964
     100      43       4    4.87e+04       4.87e+04    9.40e+04      47.348
     101      44       3    6.96e+04       4.87e+04    9.40e+04      47.550
     102      45            9.74e+04 pr    4.87e+04    9.40e+04      47.904
     103      44       2    6.97e+04       4.87e+04    9.40e+04      47.955
     104      45       1    6.98e+04       4.87e+04    9.40e+04      48.028
     105      46            9.40e+04 pr    4.87e+04    9.40e+04      48.293
     106      45         INFEASIBLE  pr    4.87e+04    9.40e+04      48.626
     107      44       1    6.97e+04       4.87e+04    9.40e+04      48.746
     108      45       3    7.45e+04       4.87e+04    9.40e+04      49.259
     109      46       5    4.87e+04       4.87e+04    9.40e+04      49.355
     110      47       3    4.87e+04       4.87e+04    9.40e+04      49.385
     111      48       2    4.87e+04       4.87e+04    9.40e+04      49.462
     112      49            9.74e+04 pr    4.87e+04    9.40e+04      49.558
     113      48       1    9.36e+04       4.87e+04    9.40e+04      50.759
     114      49            1.87e+05 pr    4.87e+04    9.40e+04      50.834
     115      48            9.40e+04 pr    4.87e+04    9.40e+04      50.892
     116      47       2    4.87e+04       4.87e+04    9.40e+04      50.919
     117      48       1    6.95e+04       4.87e+04    9.40e+04      51.029
     118      49            9.40e+04 pr    4.87e+04    9.40e+04      51.093
     119      48            9.80e+04 pr    4.87e+04    9.40e+04      53.461
     120      47         INFEASIBLE  pr    4.87e+04    9.40e+04      53.646
     121      46         INFEASIBLE  pr    4.87e+04    9.40e+04      54.864
     122      45       4    4.87e+04       4.87e+04    9.40e+04      55.036
     123      46       3    6.96e+04       4.87e+04    9.40e+04      55.081
     124      47            9.74e+04 pr    4.87e+04    9.40e+04      55.332
     125      46       2    6.97e+04       4.87e+04    9.40e+04      55.417
     126      47       1    9.36e+04       4.87e+04    9.40e+04      56.021
     127      48            9.40e+04 pr    4.87e+04    9.40e+04      57.771
*    128      47       0    9.39e+04  f    4.87e+04    9.39e+04      58.505
     129      46         INFEASIBLE  pr    4.87e+04    9.39e+04      58.641
     130      45       3    7.62e+04       4.87e+04    9.39e+04      58.870
     131      46            9.74e+04 pr    4.87e+04    9.39e+04      59.006
     132      45       2    7.62e+04       4.87e+04    9.39e+04      59.117
     133      46       1    7.62e+04       4.87e+04    9.39e+04      59.223
     134      47            9.75e+04 pr    4.87e+04    9.39e+04      59.303
     135      46            9.42e+04 pr    4.87e+04    9.39e+04      59.418
     136      45         INFEASIBLE  pr    4.87e+04    9.39e+04      60.229
     137      44       2    7.62e+04       4.87e+04    9.39e+04      60.435
     138      45            9.74e+04 pr    4.87e+04    9.39e+04      60.957
     139      44       1    7.62e+04       4.87e+04    9.39e+04      61.003
     140      45         INFEASIBLE  pr    4.87e+04    9.39e+04      61.583
     141      44         INFEASIBLE  pr    4.87e+04    9.39e+04      61.793
     142      43       1    7.62e+04       4.87e+04    9.39e+04      61.845
     143      44       3    4.87e+04       4.87e+04    9.39e+04      61.901
     144      45            9.74e+04 pr    4.87e+04    9.39e+04      62.096
     145      44       2    9.36e+04       5.16e+04    9.39e+04      62.274
     146      45       1    9.36e+04       5.16e+04    9.39e+04      62.309
     147      46            1.87e+05 pr    5.16e+04    9.39e+04      62.473
     148      45            9.40e+04 pr    5.16e+04    9.39e+04      62.510
     149      44            9.40e+04 pr    5.16e+04    9.39e+04      62.578
     150      43            9.49e+04 pr    5.16e+04    9.39e+04      62.648
     151      42         INFEASIBLE  pr    5.16e+04    9.39e+04      63.148
     152      41       2    7.62e+04       5.16e+04    9.39e+04      63.528
     153      42       1    7.62e+04       5.16e+04    9.39e+04      63.587
     154      43            9.75e+04 pr    5.16e+04    9.39e+04      63.784
     155      42         INFEASIBLE  pr    5.16e+04    9.39e+04      64.251
     156      41       1    7.62e+04       5.16e+04    9.39e+04      64.323
     157      42       4    5.16e+04       5.16e+04    9.39e+04      64.447
     158      43       3    6.41e+04       5.16e+04    9.39e+04      64.594
     159      44            9.74e+04 pr    5.16e+04    9.39e+04      64.635
     160      43       2    6.97e+04       5.16e+04    9.39e+04      64.728
     161      44            9.40e+04 pr    5.16e+04    9.39e+04      64.956
     162      43       1    6.84e+04       5.16e+04    9.39e+04      65.345
     163      44            9.40e+04 pr    5.16e+04    9.39e+04      65.419
     164      43         FAILED -400       5.16e+04    9.39e+04      75.917
     165      42            9.74e+04 pr    5.16e+04    9.39e+04      76.857
     166      41            9.80e+04 pr    5.16e+04    9.39e+04      76.916
     167      40         INFEASIBLE  pr    5.16e+04    9.39e+04      77.368
     168      39       2    7.45e+04       5.16e+04    9.39e+04      77.441
     169      40       4    5.16e+04       5.16e+04    9.39e+04      77.560
     170      41       3    6.46e+04       5.16e+04    9.39e+04      77.632
     171      42       2    6.46e+04       5.16e+04    9.39e+04      77.708
     172      43            9.78e+04 pr    5.16e+04    9.39e+04      77.836
     173      42       1    6.84e+04       5.16e+04    9.39e+04      77.895
     174      43            9.40e+04 pr    5.16e+04    9.39e+04      77.988
     175      42            9.80e+04 pr    5.16e+04    9.39e+04      78.684
     176      41       2    6.46e+04       5.16e+04    9.39e+04      78.769
     177      42       3    6.96e+04       6.41e+04    9.39e+04      78.873
     178      43       3    6.41e+04       6.41e+04    9.39e+04      79.000
     179      44       2    6.41e+04       6.41e+04    9.39e+04      79.105
     180      45       1    9.36e+04       6.41e+04    9.39e+04      79.140
     181      46            1.87e+05 pr    6.41e+04    9.39e+04      79.273
     182      45            9.40e+04 pr    6.41e+04    9.39e+04      79.375
     183      44       1    7.62e+04       6.41e+04    9.39e+04      79.480
     184      45       2    6.41e+04       6.41e+04    9.39e+04      79.534
     185      46       3    6.41e+04       6.41e+04    9.39e+04      79.639
     186      47       1    9.36e+04       6.41e+04    9.39e+04      79.697
     187      48            1.87e+05 pr    6.41e+04    9.39e+04      80.168
     188      47            9.40e+04 pr    6.41e+04    9.39e+04      82.094
     189      46       2    6.41e+04       6.41e+04    9.39e+04      82.126
     190      47       1    9.36e+04       6.41e+04    9.39e+04      82.179
     191      48            1.87e+05 pr    6.41e+04    9.39e+04      82.405
     192      47            9.40e+04 pr    6.41e+04    9.39e+04      82.476
     193      46       1    7.62e+04       6.41e+04    9.39e+04      82.638
     194      47       1    7.62e+04       6.41e+04    9.39e+04      82.708
     195      48       3    6.41e+04       6.41e+04    9.39e+04      83.047
     196      49       2    6.46e+04       6.41e+04    9.39e+04      83.203
     197      50            9.74e+04 pr    6.41e+04    9.39e+04      83.231
     198      49       1    6.84e+04       6.41e+04    9.39e+04      83.313
     199      50            9.40e+04 pr    6.41e+04    9.39e+04      83.343
     200      49            9.40e+04 pr    6.41e+04    9.39e+04      83.379
     201      48       2    6.96e+04       6.41e+04    9.39e+04      84.188
     202      49       2    6.63e+04       6.41e+04    9.39e+04      84.223
     203      50         FAILED -400       6.41e+04    9.39e+04      97.340
     204      51       1    6.67e+04       6.41e+04    9.39e+04      97.786
     205      52            9.80e+04 pr    6.41e+04    9.39e+04      98.109
     206      51            9.40e+04 pr    6.41e+04    9.39e+04      98.150
     207      50            9.80e+04 pr    6.41e+04    9.39e+04      98.647
     208      49            9.74e+04 pr    6.41e+04    9.39e+04     101.157
     209      48       1    6.96e+04       6.41e+04    9.39e+04     104.835
     210      49            9.40e+04 pr    6.41e+04    9.39e+04     105.099
     211      48            9.40e+04 pr    6.41e+04    9.39e+04     105.570
     212      47            9.74e+04 pr    6.41e+04    9.39e+04     105.920
     213      46       1    6.84e+04       6.41e+04    9.39e+04     105.995
     214      47            9.40e+04 pr    6.41e+04    9.39e+04     106.256
     215      46            9.40e+04 pr    6.41e+04    9.39e+04     106.349
     216      45            9.80e+04 pr    6.41e+04    9.39e+04     106.394
     217      44         INFEASIBLE  pr    6.41e+04    9.39e+04     106.984
     218      43            9.80e+04 pr    6.41e+04    9.39e+04     107.184
     219      42            9.80e+04 pr    6.41e+04    9.39e+04     107.396
     220      41       2    6.41e+04       6.41e+04    9.39e+04     107.429
     221      42       1    9.36e+04       6.41e+04    9.39e+04     107.560
     222      43            9.40e+04 pr    6.41e+04    9.39e+04     107.637
     223      42            9.40e+04 pr    6.41e+04    9.39e+04     107.749
     224      41       1    7.62e+04       6.41e+04    9.39e+04     107.889
     225      42       3    6.41e+04       6.41e+04    9.39e+04     107.919
     226      43       2    6.41e+04       6.41e+04    9.39e+04     107.949
     227      44       1    6.96e+04       6.41e+04    9.39e+04     108.166
*    228      45       0    9.36e+04  f    6.41e+04    9.36e+04     109.124
     229      44            9.49e+04 pr    6.41e+04    9.36e+04     109.506
     230      43            9.74e+04 pr    6.41e+04    9.36e+04     112.089
     231      42       2    6.41e+04       6.41e+04    9.36e+04     112.128
     232      43       1    9.36e+04       6.41e+04    9.36e+04     112.158
     233      44            9.40e+04 pr    6.41e+04    9.36e+04     112.200
     234      43            9.40e+04 pr    6.41e+04    9.36e+04     112.232
     235      42            9.74e+04 pr    6.41e+04    9.36e+04     112.263
     236      41       1    6.96e+04       6.41e+04    9.36e+04     112.294
     237      42            9.40e+04 pr    6.41e+04    9.36e+04     112.431
     238      41         INFEASIBLE  pr    6.41e+04    9.36e+04     112.858
     239      40            9.80e+04 pr    6.41e+04    9.36e+04     112.891
     240      39            9.80e+04 pr    6.41e+04    9.36e+04     113.415
     241      38       1    7.62e+04       6.41e+04    9.36e+04     113.505
     242      39       2    6.67e+04       6.46e+04    9.36e+04     113.605
     243      40            9.74e+04 pr    6.46e+04    9.36e+04     113.811
     244      39       1    9.36e+04       6.46e+04    9.36e+04     115.825
     245      40            9.78e+04 pr    6.46e+04    9.36e+04     116.724
     246      39            9.40e+04 pr    6.46e+04    9.36e+04     116.813
     247      38       1    6.67e+04       6.46e+04    9.36e+04     116.869
     248      39       1    6.96e+04       6.67e+04    9.36e+04     117.118
     249      40         FAILED -400       6.67e+04    9.36e+04     125.280
     250      39         INFEASIBLE  pr    6.67e+04    9.36e+04     125.911
     251      38            9.49e+04 pr    6.67e+04    9.36e+04     125.979
     252      37            9.40e+04 pr    6.96e+04    9.36e+04     126.068
     253      36            9.80e+04 pr    6.96e+04    9.36e+04     126.149
     254      35            9.40e+04 pr    6.96e+04    9.36e+04     126.866
     255      34            9.80e+04 pr    6.96e+04    9.36e+04     132.870
     256      33            9.80e+04 pr    6.96e+04    9.36e+04     133.817

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36276919584442e+04
Final integrality gap (abs / rel)   =  2.40e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     133.87425 (    98.053 CPU time)
Time spent in evaluations (secs)    =       6.71409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.65     42913
   nlp_gf_jg         1.32         1.83     34029
  nlp_hess_l         1.17         1.61     33609
      solver         98.1          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1619
         0    1.0000    0.1619
    1.0000    1.0000    0.0981
         0         0    0.0781

Removed Variables within Vanished Phases
===================================================
 
