====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.764
       2       1       7    4.87e+04       4.87e+04                   1.840
       3       2       6    4.87e+04       4.87e+04                   1.913
       4       3       5    4.87e+04       4.87e+04                   1.960
       5       4       4    4.87e+04       4.87e+04                   2.014
       6       5       3    4.87e+04       4.87e+04                   2.251
       7       6       2    4.87e+04       4.87e+04                   2.267
       8       7       1    9.74e+04       4.87e+04                   2.288
       9       8         INFEASIBLE  pr    4.87e+04                   2.354
*     10       7       0    1.43e+05  f    4.87e+04    1.43e+05       2.421
      11       6       1    7.16e+04       4.87e+04    1.43e+05       2.464
      12       7       2    4.87e+04       4.87e+04    1.43e+05       2.498
      13       8       4    4.87e+04       4.87e+04    1.43e+05       2.529
      14       9       3    5.80e+04       4.87e+04    1.43e+05       2.578
      15      10       2    7.16e+04       4.87e+04    1.43e+05       2.627
      16      11       1    9.74e+04       4.87e+04    1.43e+05       2.767
      17      12            1.43e+05 pr    4.87e+04    1.43e+05       2.867
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       3.508
      19      10       1    7.16e+04       4.87e+04    9.74e+04       3.642
      20      11       3    5.80e+04       4.87e+04    9.74e+04       3.811
      21      12       5    4.87e+04       4.87e+04    9.74e+04       3.882
      22      13            9.74e+04 pr    4.87e+04    9.74e+04       3.944
      23      12            9.74e+04 pr    4.87e+04    9.74e+04       4.075
      24      11       4    4.87e+04       4.87e+04    9.74e+04       4.733
      25      12       3    4.87e+04       4.87e+04    9.74e+04       5.251
      26      13       2    4.87e+04       4.87e+04    9.74e+04       5.355
      27      14            9.74e+04 pr    4.87e+04    9.74e+04       5.567
      28      13       1    7.16e+04       4.87e+04    9.74e+04       5.647
      29      14            9.74e+04 pr    4.87e+04    9.74e+04       6.136
*     30      13       0    7.16e+04  f    4.87e+04    7.16e+04       6.866
      31      12       2    4.87e+04       4.87e+04    7.16e+04       6.981
      32      13            9.74e+04 pr    4.87e+04    7.16e+04       7.447
      33      12         INFEASIBLE  pr    4.87e+04    7.16e+04       7.757
      34      11       3    4.87e+04       4.87e+04    7.16e+04       7.810
      35      12            7.16e+04 pr    4.87e+04    7.16e+04       7.889
      36      11       2    6.00e+04       4.87e+04    7.16e+04       8.337
      37      12       1    6.00e+04       4.87e+04    7.16e+04       8.677
      38      13            7.16e+04 pr    4.87e+04    7.16e+04       8.727
      39      12            7.27e+04 pr    4.87e+04    7.16e+04       8.838
      40      11       1    6.00e+04       4.87e+04    7.16e+04       8.917
      41      12       6    4.87e+04       4.87e+04    7.16e+04       8.957
      42      13       5    4.87e+04       4.87e+04    7.16e+04       9.148
      43      14       4    4.87e+04       4.87e+04    7.16e+04       9.263
      44      15       3    5.80e+04       4.87e+04    7.16e+04       9.299
      45      16       2    5.80e+04       4.87e+04    7.16e+04       9.347
      46      17            7.16e+04 pr    4.87e+04    7.16e+04       9.374
      47      16       1    5.80e+04       4.87e+04    7.16e+04       9.413
      48      17            9.74e+04 pr    4.87e+04    7.16e+04      10.043
      49      16            7.16e+04 pr    4.87e+04    7.16e+04      10.449
      50      15       2    5.80e+04       4.87e+04    7.16e+04      10.505
      51      16       5    4.87e+04       4.87e+04    7.16e+04      11.051
      52      17       4    4.87e+04       4.87e+04    7.16e+04      11.132
      53      18            9.74e+04 pr    4.87e+04    7.16e+04      11.508
      54      17       3    6.04e+04       4.87e+04    7.16e+04      11.660
      55      18       2    6.04e+04       4.87e+04    7.16e+04      11.694
      56      19            7.16e+04 pr    4.87e+04    7.16e+04      11.729
      57      18         INFEASIBLE  pr    4.87e+04    7.16e+04      12.373
      58      17       2    6.04e+04       4.87e+04    7.16e+04      12.448
      59      18       4    4.87e+04       4.87e+04    7.16e+04      12.880
      60      19       3    6.04e+04       4.87e+04    7.16e+04      13.381
      61      20       7    4.87e+04       4.87e+04    7.16e+04      14.424
      62      21       6    4.87e+04       4.87e+04    7.16e+04      14.693
      63      22       5    4.87e+04       4.87e+04    7.16e+04      14.787
      64      23       4    4.87e+04       4.87e+04    7.16e+04      14.873
      65      24       3    5.80e+04       4.87e+04    7.16e+04      15.138
      66      25         INFEASIBLE  pr    4.87e+04    7.16e+04      15.656
      67      24       2    6.04e+04       4.87e+04    7.16e+04      15.702
      68      25       1    6.04e+04       4.87e+04    7.16e+04      15.732
      69      26            7.16e+04 pr    4.87e+04    7.16e+04      15.776
      70      25            7.16e+04 pr    4.87e+04    7.16e+04      17.320
      71      24       1    6.00e+04       4.87e+04    7.16e+04      17.351
      72      25       3    6.04e+04       4.87e+04    7.16e+04      17.727
      73      26       6    4.87e+04       4.87e+04    7.16e+04      20.646
      74      27       4    4.87e+04       4.87e+04    7.16e+04      20.681
      75      28       5    4.87e+04       4.87e+04    7.16e+04      20.794
      76      29       4    4.87e+04       4.87e+04    7.16e+04      21.218
      77      30       3    5.80e+04       4.87e+04    7.16e+04      23.601
      78      31            7.16e+04 pr    4.87e+04    7.16e+04      23.685
      79      30       2    5.80e+04       4.87e+04    7.16e+04      23.823
      80      31       1    5.80e+04       4.87e+04    7.16e+04      24.176
      81      32            9.74e+04 pr    4.87e+04    7.16e+04      24.289
      82      31            7.16e+04 pr    4.87e+04    7.16e+04      24.724
      83      30            7.16e+04 pr    4.87e+04    7.16e+04      25.086
      84      29            7.16e+04 pr    4.87e+04    7.16e+04      25.794
      85      28       4    4.87e+04       4.87e+04    7.16e+04      25.874
      86      29       3    6.04e+04       4.87e+04    7.16e+04      26.297
      87      30            9.74e+04 pr    4.87e+04    7.16e+04      26.351
      88      29       2    6.04e+04       4.87e+04    7.16e+04      26.631
      89      30            9.74e+04 pr    4.87e+04    7.16e+04      27.683
      90      29       1    6.00e+04       4.87e+04    7.16e+04      28.130
      91      30            7.16e+04 pr    4.87e+04    7.16e+04      28.571
      92      29            7.16e+04 pr    4.87e+04    7.16e+04      28.678
      93      28       3    4.87e+04       4.87e+04    7.16e+04      28.925
      94      29       2    4.87e+04       4.87e+04    7.16e+04      28.992
      95      30       1    5.80e+04       4.87e+04    7.16e+04      29.024
      96      31            9.74e+04 pr    4.87e+04    7.16e+04      29.277
      97      30            9.74e+04 pr    4.87e+04    7.16e+04      30.389
      98      29            7.16e+04 pr    4.87e+04    7.16e+04      30.686
      99      28       2    4.87e+04       4.87e+04    7.16e+04      30.725
     100      29       3    6.04e+04       4.87e+04    7.16e+04      31.123
     101      30       5    4.87e+04       4.87e+04    7.16e+04      31.246
     102      31       4    4.87e+04       4.87e+04    7.16e+04      31.311
     103      32       3    5.80e+04       4.87e+04    7.16e+04      31.437
     104      33       2    5.80e+04       4.87e+04    7.16e+04      31.471
     105      34            9.74e+04 pr    4.87e+04    7.16e+04      31.517
     106      33       1    6.00e+04       4.87e+04    7.16e+04      31.796
     107      34            7.16e+04 pr    4.87e+04    7.16e+04      31.841
     108      33            7.16e+04 pr    4.87e+04    7.16e+04      31.875
     109      32       2    6.04e+04       4.87e+04    7.16e+04      32.606
     110      33       4    4.87e+04       4.87e+04    7.16e+04      32.831
     111      34       3    5.80e+04       4.87e+04    7.16e+04      32.966
     112      35       2    5.90e+04       4.87e+04    7.16e+04      33.011
     113      36       1    6.04e+04       4.87e+04    7.16e+04      33.199
     114      37            7.16e+04 pr    4.87e+04    7.16e+04      33.328
     115      36         INFEASIBLE  pr    4.87e+04    7.16e+04      33.951
     116      35       1    6.00e+04       4.87e+04    7.16e+04      34.002
     117      36       3    4.87e+04       4.87e+04    7.16e+04      34.159
     118      37       5    4.87e+04       4.87e+04    7.16e+04      34.263
     119      38       4    4.87e+04       4.87e+04    7.16e+04      34.313
     120      39       3    5.80e+04       4.87e+04    7.16e+04      34.348
     121      40       2    5.80e+04       4.87e+04    7.16e+04      34.378
     122      41            9.74e+04 pr    4.87e+04    7.16e+04      34.436
     123      40       1    6.04e+04       4.87e+04    7.16e+04      34.563
     124      41            7.16e+04 pr    4.87e+04    7.16e+04      34.656
     125      40            7.16e+04 pr    4.87e+04    7.16e+04      34.917
     126      39       2    5.80e+04       4.87e+04    7.16e+04      34.969
     127      40       3    5.80e+04       4.87e+04    7.16e+04      35.151
     128      41       4    4.87e+04       4.87e+04    7.16e+04      35.269
     129      42       3    4.87e+04       4.87e+04    7.16e+04      35.504
     130      43       2    5.80e+04       4.87e+04    7.16e+04      35.586
     131      44       1    5.80e+04       4.87e+04    7.16e+04      35.712
     132      45            9.74e+04 pr    4.87e+04    7.16e+04      38.130
     133      44            7.16e+04 pr    4.87e+04    7.16e+04      38.554
     134      43       1    5.80e+04       4.87e+04    7.16e+04      38.583
     135      44       3    4.87e+04       4.87e+04    7.16e+04      38.826
     136      45       2    4.87e+04       4.87e+04    7.16e+04      38.832
     137      46       1    5.80e+04       4.87e+04    7.16e+04      39.135
     138      47            9.74e+04 pr    4.87e+04    7.16e+04      40.269
     139      46            7.16e+04 pr    4.87e+04    7.16e+04      40.608
     140      45       1    5.80e+04       4.87e+04    7.16e+04      42.269
     141      46       2    4.87e+04       4.87e+04    7.16e+04      42.305
     142      47       4    4.87e+04       4.87e+04    7.16e+04      42.363
     143      48       3    4.87e+04       4.87e+04    7.16e+04      42.409
     144      49       2    6.01e+04       4.87e+04    7.16e+04      42.596
     145      50       1    6.01e+04       4.87e+04    7.16e+04      42.728
     146      51            7.16e+04 pr    4.87e+04    7.16e+04      42.893
     147      50         INFEASIBLE  pr    4.87e+04    7.16e+04      43.577
     148      49       1    6.01e+04       4.87e+04    7.16e+04      43.641
     149      50       3    4.87e+04       4.87e+04    7.16e+04      43.680
     150      51       2    6.04e+04       4.87e+04    7.16e+04      43.881
     151      52       1    6.04e+04       4.87e+04    7.16e+04      43.930
     152      53            7.16e+04 pr    4.87e+04    7.16e+04      44.099
     153      52         INFEASIBLE  pr    4.87e+04    7.16e+04      44.745
     154      51       1    6.04e+04       4.87e+04    7.16e+04      44.781
     155      52       2    4.87e+04       4.87e+04    7.16e+04      44.835
     156      53       2    5.80e+04       4.87e+04    7.16e+04      45.042
     157      54       1    5.80e+04       4.87e+04    7.16e+04      45.690
     158      55            7.30e+04 pr    4.87e+04    7.16e+04      45.907
     159      54            7.16e+04 pr    4.87e+04    7.16e+04      46.039
     160      53       1    5.80e+04       4.87e+04    7.16e+04      46.108
     161      54            9.74e+04 pr    4.87e+04    7.16e+04      46.130
     162      53         INFEASIBLE  pr    4.87e+04    7.16e+04      46.857
     163      52       1    5.80e+04       4.87e+04    7.16e+04      46.896
     164      53         INFEASIBLE  pr    4.87e+04    7.16e+04      47.502
     165      52            7.16e+04 pr    4.87e+04    7.16e+04      47.704
     166      51         INFEASIBLE  pr    4.87e+04    7.16e+04      47.977
     167      50       1    5.80e+04       4.87e+04    7.16e+04      48.017
     168      51            7.27e+04 pr    4.87e+04    7.16e+04      48.134
     169      50         INFEASIBLE  pr    4.87e+04    7.16e+04      48.358
     170      49         INFEASIBLE  pr    4.87e+04    7.16e+04      49.012
     171      48            7.16e+04 pr    4.87e+04    7.16e+04      49.164
     172      47         INFEASIBLE  pr    4.87e+04    7.16e+04      49.475
     173      46            7.16e+04 pr    4.87e+04    7.16e+04      49.645
     174      45            9.74e+04 pr    4.87e+04    7.16e+04      49.909
     175      44            9.74e+04 pr    4.87e+04    7.16e+04      50.783
     176      43            7.27e+04 pr    4.87e+04    7.16e+04      51.751
     177      42            9.74e+04 pr    4.87e+04    7.16e+04      51.896
     178      41            7.27e+04 pr    4.87e+04    7.16e+04      52.035
     179      40       2    6.04e+04       4.87e+04    7.16e+04      53.066
     180      41       3    4.87e+04       4.87e+04    7.16e+04      53.518
     181      42       3    4.87e+04       4.87e+04    7.16e+04      53.671
     182      43       3    4.87e+04       4.87e+04    7.16e+04      53.732
     183      44            9.74e+04 pr    4.87e+04    7.16e+04      53.782
     184      43       2    6.04e+04       4.87e+04    7.16e+04      54.266
     185      44            9.74e+04 pr    4.87e+04    7.16e+04      54.405
     186      43         INFEASIBLE  pr    4.87e+04    7.16e+04      54.880
     187      42       2    4.87e+04       4.87e+04    7.16e+04      54.914
     188      43            7.16e+04 pr    4.87e+04    7.16e+04      55.476
     189      42            7.16e+04 pr    4.87e+04    7.16e+04      55.912
     190      41       2    4.87e+04       4.87e+04    7.16e+04      55.952
     191      42       1    5.80e+04       4.87e+04    7.16e+04      56.111
     192      43            9.74e+04 pr    4.87e+04    7.16e+04      56.182
     193      42         INFEASIBLE  pr    4.87e+04    7.16e+04      56.466
     194      41       1    5.80e+04       4.87e+04    7.16e+04      56.569
     195      42       2    6.04e+04       4.87e+04    7.16e+04      56.675
     196      43            9.19e+04 pr    4.87e+04    7.16e+04      58.109
     197      42       1    6.04e+04       4.87e+04    7.16e+04      58.212
     198      43            7.16e+04 pr    4.87e+04    7.16e+04      58.328
     199      42         FAILED -400       4.87e+04    7.16e+04      68.035
     200      41       1    6.04e+04       4.87e+04    7.16e+04      68.115
     201      42       3    6.04e+04       4.87e+04    7.16e+04      68.766
     202      43       2    6.04e+04       4.87e+04    7.16e+04      68.835
     203      44       1    6.04e+04       4.87e+04    7.16e+04      68.919
     204      45            7.16e+04 pr    4.87e+04    7.16e+04      68.981
     205      44         INFEASIBLE  pr    4.87e+04    7.16e+04      69.290
     206      43       1    6.04e+04       4.87e+04    7.16e+04      69.964
     207      44       1    5.80e+04       4.87e+04    7.16e+04      70.009
     208      45            9.74e+04 pr    4.87e+04    7.16e+04      70.331
     209      44            7.24e+04 pr    4.87e+04    7.16e+04      70.976
     210      43            7.16e+04 pr    4.87e+04    7.16e+04      71.022
     211      42         INFEASIBLE  pr    4.87e+04    7.16e+04      71.398
     212      41       2    6.04e+04       4.87e+04    7.16e+04      71.567
     213      42       1    5.80e+04       4.87e+04    7.16e+04      72.009
     214      43       2    4.87e+04       4.87e+04    7.16e+04      72.032
     215      44       1    5.80e+04       4.87e+04    7.16e+04      72.099
     216      45            7.16e+04 pr    4.87e+04    7.16e+04      72.144
     217      44            7.16e+04 pr    4.87e+04    7.16e+04      72.861
     218      43            7.16e+04 pr    4.87e+04    7.16e+04      73.025
     219      42            9.74e+04 pr    4.87e+04    7.16e+04      73.068
     220      41            7.27e+04 pr    4.87e+04    7.16e+04      73.281
     221      40       1    6.04e+04       4.87e+04    7.16e+04      73.334
     222      41            7.16e+04 pr    4.87e+04    7.16e+04      73.402
     223      40         INFEASIBLE  pr    4.87e+04    7.16e+04      73.790
     224      39       1    6.04e+04       4.87e+04    7.16e+04      73.858
     225      40       2    4.87e+04       4.87e+04    7.16e+04      73.903
     226      41       1    5.80e+04       4.87e+04    7.16e+04      73.983
     227      42            7.16e+04 pr    4.87e+04    7.16e+04      74.013
     228      41         INFEASIBLE  pr    4.87e+04    7.16e+04      74.662
     229      40         INFEASIBLE  pr    4.87e+04    7.16e+04      74.934
     230      39            7.16e+04 pr    4.87e+04    7.16e+04      75.056
     231      38         INFEASIBLE  pr    4.87e+04    7.16e+04      75.397
     232      37            7.16e+04 pr    4.87e+04    7.16e+04      75.699
     233      36            9.74e+04 pr    4.87e+04    7.16e+04      76.139
     234      35         INFEASIBLE  pr    4.87e+04    7.16e+04      76.573
     235      34         INFEASIBLE  pr    4.87e+04    7.16e+04      76.898
     236      33       2    5.80e+04       4.87e+04    7.16e+04      76.958
     237      34       1    5.80e+04       4.87e+04    7.16e+04      77.007
     238      35            9.74e+04 pr    4.87e+04    7.16e+04      81.077
     239      34         INFEASIBLE  pr    4.87e+04    7.16e+04      81.334
     240      33       1    5.80e+04       4.87e+04    7.16e+04      81.468
     241      34       2    5.80e+04       5.80e+04    7.16e+04      81.907
     242      35       2    5.80e+04       5.80e+04    7.16e+04      81.936
     243      36            9.74e+04 pr    5.80e+04    7.16e+04      82.325
     244      35       1    6.04e+04       5.80e+04    7.16e+04      82.421
     245      36            7.16e+04 pr    5.80e+04    7.16e+04      82.496
     246      35            7.16e+04 pr    5.80e+04    7.16e+04      82.837
     247      34       1    5.80e+04       5.80e+04    7.16e+04      82.867
     248      35            7.16e+04 pr    5.80e+04    7.16e+04      82.977
     249      34         INFEASIBLE  pr    5.80e+04    7.16e+04      83.436
     250      33       1    5.80e+04       5.80e+04    7.16e+04      83.565
     251      34            7.27e+04 pr    5.80e+04    7.16e+04      83.614
     252      33         INFEASIBLE  pr    5.80e+04    7.16e+04      83.787
     253      32            9.74e+04 pr    5.80e+04    7.16e+04      83.832
     254      31         INFEASIBLE  pr    5.80e+04    7.16e+04      84.267
     255      30       1    6.04e+04       5.80e+04    7.16e+04      84.319
     256      31            7.16e+04 pr    5.80e+04    7.16e+04      84.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367822726e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.69374 (    60.695 CPU time)
Time spent in evaluations (secs)    =       3.90868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.91         1.01     29036
   nlp_gf_jg        0.781         1.11     20251
  nlp_hess_l        0.691         0.94     19815
      solver         60.7         84.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
