====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.682
       2       1       7    4.87e+04       4.87e+04                   0.717
       3       2       6    4.87e+04       4.87e+04                   0.740
       4       3       5    4.87e+04       4.87e+04                   0.769
       5       4       4    4.87e+04       4.87e+04                   0.791
       6       5       3    4.87e+04       4.87e+04                   0.815
       7       6       2    4.87e+04       4.87e+04                   0.867
       8       7       1    9.74e+04       4.87e+04                   0.918
       9       8         INFEASIBLE  pr    4.87e+04                   1.045
*     10       7       0    2.44e+05  f    4.87e+04    2.44e+05       1.516
      11       6       1    1.22e+05       4.87e+04    2.44e+05       1.717
      12       7       3    4.87e+04       4.87e+04    2.44e+05       1.809
      13       8       2    4.87e+04       4.87e+04    2.44e+05       1.864
      14       9       1    9.74e+04       4.87e+04    2.44e+05       2.137
      15      10            2.44e+05 pr    4.87e+04    2.44e+05       2.194
*     16       9       0    1.22e+05  f    4.87e+04    1.22e+05       2.694
      17       8            1.22e+05 pr    4.87e+04    1.22e+05       3.071
      18       7       2    9.74e+04       4.87e+04    1.22e+05       3.152
      19       8       1    9.74e+04       4.87e+04    1.22e+05       3.327
      20       9            2.43e+05 pr    4.87e+04    1.22e+05       3.372
      21       8            1.26e+05 pr    4.87e+04    1.22e+05       3.931
      22       7            2.43e+05 pr    4.87e+04    1.22e+05       4.471
      23       6       2    9.74e+04       4.87e+04    1.22e+05       5.916
      24       7       4    4.87e+04       4.87e+04    1.22e+05       6.002
      25       8       5    4.87e+04       4.87e+04    1.22e+05       6.087
      26       9       4    4.87e+04       4.87e+04    1.22e+05       6.286
      27      10       3    4.87e+04       4.87e+04    1.22e+05       6.370
      28      11       2    4.87e+04       4.87e+04    1.22e+05       6.426
      29      12       1    9.74e+04       4.87e+04    1.22e+05       6.466
      30      13            2.43e+05 pr    4.87e+04    1.22e+05       6.584
      31      12            2.43e+05 pr    4.87e+04    1.22e+05       6.935
      32      11       1    8.87e+04       4.87e+04    1.22e+05       7.667
      33      12         INFEASIBLE  pr    4.87e+04    1.22e+05       8.305
      34      11            1.22e+05 pr    4.87e+04    1.22e+05       8.353
      35      10            1.22e+05 pr    4.87e+04    1.22e+05      12.971
      36       9       2    4.87e+04       4.87e+04    1.22e+05      13.005
      37      10       3    4.87e+04       4.87e+04    1.22e+05      13.048
      38      11       1    9.74e+04       4.87e+04    1.22e+05      13.138
      39      12            1.22e+05 pr    4.87e+04    1.22e+05      13.430
      40      11            1.22e+05 pr    4.87e+04    1.22e+05      13.927
      41      10       2    9.74e+04       4.87e+04    1.22e+05      14.421
      42      11       1    9.74e+04       4.87e+04    1.22e+05      14.470
      43      12            1.26e+05 pr    4.87e+04    1.22e+05      14.787
      44      11            1.22e+05 pr    4.87e+04    1.22e+05      15.375
      45      10       1    9.74e+04       4.87e+04    1.22e+05      15.431
      46      11       1    8.91e+04       4.87e+04    1.22e+05      16.038
      47      12       7    4.87e+04       4.87e+04    1.22e+05      16.164
      48      13       6    4.87e+04       4.87e+04    1.22e+05      17.626
      49      14       5    4.87e+04       4.87e+04    1.22e+05      17.676
      50      15       4    4.87e+04       4.87e+04    1.22e+05      17.749
      51      16       3    9.74e+04       4.87e+04    1.22e+05      17.929
      52      17            1.22e+05 pr    4.87e+04    1.22e+05      18.157
      53      16       2    9.74e+04       4.87e+04    1.22e+05      18.485
      54      17            1.22e+05 pr    4.87e+04    1.22e+05      18.637
      55      16         INFEASIBLE  pr    4.87e+04    1.22e+05      19.470
      56      15       3    7.99e+04       4.87e+04    1.22e+05      19.777
      57      16       4    4.87e+04       4.87e+04    1.22e+05      19.822
      58      17       3    9.74e+04       4.87e+04    1.22e+05      19.889
      59      18       2    9.74e+04       4.87e+04    1.22e+05      19.914
      60      19            1.22e+05 pr    4.87e+04    1.22e+05      20.023
      61      18            1.22e+05 pr    4.87e+04    1.22e+05      20.322
      62      17       2    9.74e+04       4.87e+04    1.22e+05      20.571
      63      18       3    7.99e+04       4.87e+04    1.22e+05      20.761
      64      19       6    4.87e+04       4.87e+04    1.22e+05      21.631
      65      20       3    9.74e+04       4.87e+04    1.22e+05      22.197
      66      21       2    9.74e+04       4.87e+04    1.22e+05      22.295
      67      22       1    9.74e+04       4.87e+04    1.22e+05      22.327
      68      23            2.44e+05 pr    4.87e+04    1.22e+05      22.549
      69      22            2.43e+05 pr    4.87e+04    1.22e+05      22.776
      70      21       1    9.74e+04       4.87e+04    1.22e+05      22.851
      71      22       3    9.74e+04       4.87e+04    1.22e+05      23.618
      72      23       2    9.74e+04       4.87e+04    1.22e+05      23.913
      73      24       5    4.87e+04       4.87e+04    1.22e+05      24.119
      74      25       4    6.96e+04       4.87e+04    1.22e+05      24.381
      75      26       3    7.99e+04       4.87e+04    1.22e+05      24.653
      76      27       2    6.96e+04       4.87e+04    1.22e+05      24.687
      77      28       1    8.87e+04       4.87e+04    1.22e+05      24.726
      78      29            1.22e+05 pr    4.87e+04    1.22e+05      24.757
      79      28            1.22e+05 pr    4.87e+04    1.22e+05      25.218
      80      27       1    8.87e+04       4.87e+04    1.22e+05      25.619
      81      28       4    6.96e+04       4.87e+04    1.22e+05      26.224
      82      29       5    6.96e+04       4.87e+04    1.22e+05      26.341
      83      30       4    6.00e+04       4.87e+04    1.22e+05      26.642
      84      31       3    7.34e+04       4.87e+04    1.22e+05      26.685
      85      32         INFEASIBLE  pr    4.87e+04    1.22e+05      27.507
      86      31       2    7.70e+04       4.87e+04    1.22e+05      28.074
      87      32            1.22e+05 pr    4.87e+04    1.22e+05      28.184
      88      31       1    9.74e+04       4.87e+04    1.22e+05      28.525
      89      32            1.22e+05 pr    4.87e+04    1.22e+05      28.761
      90      31         INFEASIBLE  pr    4.87e+04    1.22e+05      29.330
      91      30       3    7.99e+04       4.87e+04    1.22e+05      29.459
      92      31       5    4.87e+04       4.87e+04    1.22e+05      30.053
      93      32       6    4.87e+04       4.87e+04    1.22e+05      30.090
      94      33       5    4.87e+04       4.87e+04    1.22e+05      30.224
      95      34       4    4.87e+04       4.87e+04    1.22e+05      30.263
      96      35       3    9.74e+04       4.87e+04    1.22e+05      30.540
      97      36       2    9.74e+04       4.87e+04    1.22e+05      30.640
      98      37       1    9.74e+04       4.87e+04    1.22e+05      30.671
      99      38            2.43e+05 pr    4.87e+04    1.22e+05      31.109
     100      37            2.43e+05 pr    4.87e+04    1.22e+05      31.358
     101      36       1    9.74e+04       4.87e+04    1.22e+05      31.622
     102      37         INFEASIBLE  pr    4.87e+04    1.22e+05      32.228
     103      36            1.22e+05 pr    4.87e+04    1.22e+05      32.398
     104      35            1.22e+05 pr    4.87e+04    1.22e+05      32.618
     105      34       2    9.74e+04       4.87e+04    1.22e+05      32.850
     106      35       4    4.87e+04       4.87e+04    1.22e+05      32.894
     107      36       3    4.87e+04       4.87e+04    1.22e+05      32.929
     108      37       2    7.99e+04       4.87e+04    1.22e+05      32.971
     109      38       1    7.99e+04       4.87e+04    1.22e+05      33.005
     110      39            1.22e+05 pr    4.87e+04    1.22e+05      33.073
     111      38         INFEASIBLE  pr    4.87e+04    1.22e+05      33.445
     112      37       1    8.00e+04       4.87e+04    1.22e+05      33.504
     113      38       2    9.74e+04       4.87e+04    1.22e+05      33.969
     114      39       3    4.87e+04       4.87e+04    1.22e+05      34.035
     115      40       2    9.74e+04       4.87e+04    1.22e+05      35.020
     116      41       1    7.70e+04       4.87e+04    1.22e+05      35.778
     117      42            1.22e+05 pr    4.87e+04    1.22e+05      35.809
     118      41            1.22e+05 pr    4.87e+04    1.22e+05      36.304
     119      40       1    9.74e+04       4.87e+04    1.22e+05      37.017
     120      41       2    6.96e+04       4.87e+04    1.22e+05      37.161
     121      42       5    8.66e+04       4.87e+04    1.22e+05      37.688
     122      43       4    7.99e+04       4.87e+04    1.22e+05      37.744
     123      44       3    7.99e+04       4.87e+04    1.22e+05      37.798
     124      45       2    7.99e+04       4.87e+04    1.22e+05      37.837
     125      46       1    9.74e+04       4.87e+04    1.22e+05      37.939
     126      47            1.22e+05 pr    4.87e+04    1.22e+05      38.248
     127      46         INFEASIBLE  pr    4.87e+04    1.22e+05      38.393
     128      45       1    7.99e+04       4.87e+04    1.22e+05      38.421
     129      46         INFEASIBLE  pr    6.96e+04    1.22e+05      38.828
     130      45            1.22e+05 pr    6.96e+04    1.22e+05      38.855
     131      44         INFEASIBLE  pr    6.96e+04    1.22e+05      39.212
     132      43       2    7.99e+04       6.96e+04    1.22e+05      39.275
     133      44         INFEASIBLE  pr    6.96e+04    1.22e+05      39.982
     134      43       1    7.99e+04       6.96e+04    1.22e+05      40.017
     135      44            1.22e+05 pr    6.96e+04    1.22e+05      40.484
     136      43         INFEASIBLE  pr    6.96e+04    1.22e+05      40.874
     137      42       1    7.99e+04       6.96e+04    1.22e+05      40.924
     138      43       4    6.00e+04       6.96e+04    1.22e+05      40.963
     139      44       3    6.96e+04       6.96e+04    1.22e+05      41.013
     140      45       2    8.87e+04       6.96e+04    1.22e+05      41.065
     141      46       1    8.87e+04       6.96e+04    1.22e+05      41.088
     142      47            1.22e+05 pr    6.96e+04    1.22e+05      41.147
     143      46            1.22e+05 pr    6.96e+04    1.22e+05      41.215
     144      45       1    8.87e+04       6.96e+04    1.22e+05      41.252
     145      46       3    6.96e+04       6.96e+04    1.22e+05      41.348
     146      47         INFEASIBLE  pr    6.96e+04    1.22e+05      41.678
     147      46       2    7.36e+04       6.96e+04    1.22e+05      41.951
     148      47       1    8.87e+04       6.96e+04    1.22e+05      41.977
     149      48            1.22e+05 pr    6.96e+04    1.22e+05      42.014
     150      47            1.22e+05 pr    6.96e+04    1.22e+05      42.221
     151      46            1.22e+05 pr    6.96e+04    1.22e+05      42.302
     152      45         INFEASIBLE  pr    6.96e+04    1.22e+05      42.707
     153      44            1.22e+05 pr    6.96e+04    1.22e+05      42.737
     154      43            1.22e+05 pr    6.96e+04    1.22e+05      42.781
     155      42            1.22e+05 pr    6.96e+04    1.22e+05      42.827
     156      41         INFEASIBLE  pr    6.96e+04    1.22e+05      43.287
     157      40       3    7.99e+04       6.96e+04    1.22e+05      43.346
     158      41       3    7.36e+04       6.96e+04    1.22e+05      45.409
     159      42       2    7.36e+04       6.96e+04    1.22e+05      45.460
     160      43       1    8.87e+04       6.96e+04    1.22e+05      45.555
     161      44            1.26e+05 pr    6.96e+04    1.22e+05      45.612
     162      43            1.22e+05 pr    6.96e+04    1.22e+05      45.980
     163      42            1.22e+05 pr    6.96e+04    1.22e+05      46.050
     164      41       2    7.36e+04       6.96e+04    1.22e+05      46.750
     165      42         INFEASIBLE  pr    6.96e+04    1.22e+05      47.043
     166      41       1    8.87e+04       6.96e+04    1.22e+05      47.307
     167      42            1.22e+05 pr    6.96e+04    1.22e+05      47.497
     168      41            1.22e+05 pr    6.96e+04    1.22e+05      47.732
     169      40            1.22e+05 pr    6.96e+04    1.22e+05      47.796
     170      39       2    7.99e+04       6.96e+04    1.22e+05      47.834
     171      40       1    7.99e+04       6.96e+04    1.22e+05      47.864
     172      41            1.22e+05 pr    6.96e+04    1.22e+05      48.043
     173      40         INFEASIBLE  pr    6.96e+04    1.22e+05      48.276
     174      39       1    7.99e+04       6.96e+04    1.22e+05      48.306
     175      40       1    7.81e+04       6.96e+04    1.22e+05      48.598
     176      41            1.22e+05 pr    6.96e+04    1.22e+05      48.668
     177      40         INFEASIBLE  pr    6.96e+04    1.22e+05      49.087
     178      39            1.22e+05 pr    6.96e+04    1.22e+05      49.967
     179      38         INFEASIBLE  pr    6.96e+04    1.22e+05      50.394
     180      37       2    7.99e+04       6.96e+04    1.22e+05      50.483
     181      38       1    7.99e+04       7.99e+04    1.22e+05      50.605
     182      39            1.22e+05 pr    7.99e+04    1.22e+05      51.076
     183      38            1.22e+05 pr    7.99e+04    1.22e+05      51.683
     184      37         INFEASIBLE  pr    7.99e+04    1.22e+05      52.066
     185      36       1    7.99e+04       7.99e+04    1.22e+05      52.091
     186      37            1.22e+05 pr    7.99e+04    1.22e+05      52.224
     187      36         INFEASIBLE  pr    7.99e+04    1.22e+05      52.653
     188      35       1    7.99e+04       7.99e+04    1.22e+05      52.718
     189      36         INFEASIBLE  pr    7.99e+04    1.22e+05      53.095
     190      35            1.22e+05 pr    7.99e+04    1.22e+05      53.241
     191      34         INFEASIBLE  pr    7.99e+04    1.22e+05      53.493
     192      33       4    7.99e+04       7.99e+04    1.22e+05      53.772
     193      34       3    7.99e+04       7.99e+04    1.22e+05      54.569
     194      35       2    9.74e+04       7.99e+04    1.22e+05      55.099
     195      36       1    9.74e+04       7.99e+04    1.22e+05      55.156
     196      37            2.43e+05 pr    7.99e+04    1.22e+05      55.460
     197      36            1.22e+05 pr    7.99e+04    1.22e+05      55.991
     198      35       1    9.74e+04       7.99e+04    1.22e+05      56.168
     199      36       2    7.99e+04       7.99e+04    1.22e+05      56.204
     200      37       1    9.74e+04       7.99e+04    1.22e+05      56.280
     201      38            2.44e+05 pr    7.99e+04    1.22e+05      57.062
     202      37            2.44e+05 pr    7.99e+04    1.22e+05      57.626
     203      36       1    7.99e+04       7.99e+04    1.22e+05      57.665
     204      37       2    7.99e+04       7.99e+04    1.22e+05      57.743
     205      38            1.22e+05 pr    7.99e+04    1.22e+05      58.076
     206      37            1.22e+05 pr    7.99e+04    1.22e+05      58.352
     207      36            1.22e+05 pr    7.99e+04    1.22e+05      58.406
     208      35         INFEASIBLE  pr    7.99e+04    1.22e+05      58.952
     209      34            2.43e+05 pr    7.99e+04    1.22e+05      59.167
     210      33         INFEASIBLE  pr    7.99e+04    1.22e+05      59.985
     211      32       2    7.99e+04       7.99e+04    1.22e+05      60.146
     212      33       2    7.99e+04       7.99e+04    1.22e+05      60.391
     213      34       1    9.74e+04       7.99e+04    1.22e+05      61.068
     214      35            1.22e+05 pr    7.99e+04    1.22e+05      61.418
     215      34            1.22e+05 pr    7.99e+04    1.22e+05      61.920
     216      33       1    7.99e+04       7.99e+04    1.22e+05      61.967
     217      34            1.22e+05 pr    7.99e+04    1.22e+05      62.198
     218      33            1.22e+05 pr    7.99e+04    1.22e+05      62.451
     219      32       1    7.99e+04       7.99e+04    1.22e+05      63.240
     220      33            1.22e+05 pr    7.99e+04    1.22e+05      63.420
     221      32            1.22e+05 pr    7.99e+04    1.22e+05      63.778
     222      31       1    9.74e+04       7.99e+04    1.22e+05      64.194
     223      32       3    7.99e+04       7.99e+04    1.22e+05      64.351
     224      33       2    6.96e+04       7.99e+04    1.22e+05      66.009
     225      34            1.22e+05 pr    7.99e+04    1.22e+05      66.071
     226      33       1    8.87e+04       7.99e+04    1.22e+05      67.859
     227      34            1.22e+05 pr    7.99e+04    1.22e+05      68.630
     228      33            1.22e+05 pr    7.99e+04    1.22e+05      69.204
     229      32       2    7.99e+04       7.99e+04    1.22e+05      69.255
     230      33       1    7.99e+04       7.99e+04    1.22e+05      69.735
     231      34            1.22e+05 pr    7.99e+04    1.22e+05      70.150
     232      33            1.22e+05 pr    7.99e+04    1.22e+05      70.418
     233      32       1    7.99e+04       7.99e+04    1.22e+05      70.450
     234      33            1.22e+05 pr    7.99e+04    1.22e+05      70.596
     235      32            1.22e+05 pr    7.99e+04    1.22e+05      70.864
     236      31       2    7.99e+04       7.99e+04    1.22e+05      70.946
     237      32            1.22e+05 pr    7.99e+04    1.22e+05      71.213
     238      31         INFEASIBLE  pr    7.99e+04    1.22e+05      71.359
     239      30            1.22e+05 pr    7.99e+04    1.22e+05      71.632
     240      29         INFEASIBLE  pr    7.99e+04    1.22e+05      72.131
     241      28       4    7.99e+04       7.99e+04    1.22e+05      72.185
     242      29       3    7.99e+04       7.99e+04    1.22e+05      72.247
     243      30       2    7.99e+04       7.99e+04    1.22e+05      72.293
     244      31            1.22e+05 pr    7.99e+04    1.22e+05      72.781
     245      30         INFEASIBLE  pr    7.99e+04    1.22e+05      73.040
     246      29       2    7.99e+04       7.99e+04    1.22e+05      73.123
     247      30       3    7.99e+04       7.99e+04    1.22e+05      73.500
     248      31            1.22e+05 pr    7.99e+04    1.22e+05      73.756
     249      30       2    7.99e+04       7.99e+04    1.22e+05      73.796
     250      31            1.22e+05 pr    7.99e+04    1.22e+05      74.205
     251      30         INFEASIBLE  pr    7.99e+04    1.22e+05      74.779
     252      29       2    7.99e+04       7.99e+04    1.22e+05      74.824
     253      30            1.22e+05 pr    7.99e+04    1.22e+05      75.037
     254      29         INFEASIBLE  pr    7.99e+04    1.22e+05      75.219
     255      28         INFEASIBLE  pr    7.99e+04    1.22e+05      75.432
     256      27            1.22e+05 pr    7.99e+04    1.22e+05      75.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642728446e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      75.61210 (    55.348 CPU time)
Time spent in evaluations (secs)    =       3.37809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.83        0.966     26548
   nlp_gf_jg         0.69        0.956     17766
  nlp_hess_l        0.608        0.742     17384
      solver         55.4         75.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
