====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.740
       2       1       7    4.87e+04       4.87e+04                   1.890
       3       2       6    4.87e+04       4.87e+04                   1.920
       4       3       5    4.87e+04       4.87e+04                   1.965
       5       4       4    4.87e+04       4.87e+04                   2.022
       6       5       3    4.87e+04       4.87e+04                   2.137
       7       6       2    4.87e+04       4.87e+04                   2.156
       8       7         INFEASIBLE  pr    4.87e+04                   2.306
       9       6         INFEASIBLE  pr    4.87e+04                   2.526
      10       5       2    4.87e+04       4.87e+04                   2.618
      11       6       6    4.87e+04       4.87e+04                   2.705
      12       7       3    4.87e+04       4.87e+04                   2.778
      13       8       5    4.87e+04       4.87e+04                   2.827
      14       9       7    4.87e+04       4.87e+04                   3.900
      15      10       6    4.87e+04       4.87e+04                   4.014
      16      11       5    4.87e+04       4.87e+04                   4.066
      17      12       4    4.87e+04       4.87e+04                   4.123
      18      13       3    1.55e+05       4.87e+04                   4.193
      19      14       2    1.55e+05       4.87e+04                   4.257
      20      15       1    1.61e+05       4.87e+04                   4.323
      21      16         INFEASIBLE  pr    4.87e+04                   4.489
*     22      15       0    3.04e+05  f    4.87e+04    3.04e+05       5.194
      23      14       1    3.03e+05       4.87e+04    3.04e+05       6.175
      24      15       5    4.87e+04       4.87e+04    3.04e+05       6.268
      25      16       6    4.87e+04       4.87e+04    3.04e+05       6.347
      26      17       5    3.03e+05       4.87e+04    3.04e+05       6.473
      27      18       4    3.03e+05       4.87e+04    3.04e+05       6.555
      28      19       3    3.03e+05       4.87e+04    3.04e+05       6.601
      29      20            3.04e+05 pr    4.87e+04    3.04e+05       6.634
      30      19       2    1.55e+05       4.87e+04    3.04e+05       6.951
      31      20       1    1.61e+05       4.87e+04    3.04e+05       7.033
      32      21         INFEASIBLE  pr    4.87e+04    3.04e+05       7.551
      33      20         INFEASIBLE  pr    4.87e+04    3.04e+05       7.942
      34      19       1    1.61e+05       4.87e+04    3.04e+05       8.247
      35      20         INFEASIBLE  pr    4.87e+04    3.04e+05       8.701
      36      19            3.04e+05 pr    4.87e+04    3.04e+05       9.475
      37      18         INFEASIBLE  pr    4.87e+04    3.04e+05       9.897
      38      17       3    3.03e+05       4.87e+04    3.04e+05       9.929
      39      18       4    4.87e+04       4.87e+04    3.04e+05       9.968
      40      19       3    4.87e+04       4.87e+04    3.04e+05      10.005
      41      20       2    1.61e+05       4.87e+04    3.04e+05      10.162
      42      21       1    1.61e+05       4.87e+04    3.04e+05      10.490
      43      22         INFEASIBLE  pr    4.87e+04    3.04e+05      10.609
      44      21            3.07e+05 pr    4.87e+04    3.04e+05      10.905
      45      20       1    1.61e+05       4.87e+04    3.04e+05      11.030
      46      21       4    4.87e+04       4.87e+04    3.04e+05      11.119
      47      22       3    9.74e+04       4.87e+04    3.04e+05      11.839
      48      23            3.04e+05 pr    4.87e+04    3.04e+05      11.958
      49      22       2    1.61e+05       4.87e+04    3.04e+05      12.073
      50      23       1    2.60e+05       4.87e+04    3.04e+05      12.106
      51      24            3.04e+05 pr    4.87e+04    3.04e+05      12.131
      52      23            3.04e+05 pr    4.87e+04    3.04e+05      12.159
      53      22         INFEASIBLE  pr    4.87e+04    3.04e+05      13.020
      54      21       3    1.55e+05       4.87e+04    3.04e+05      13.717
      55      22       5    4.87e+04       4.87e+04    3.04e+05      13.775
      56      23       4    4.87e+04       4.87e+04    3.04e+05      13.864
      57      24       3    4.87e+04       4.87e+04    3.04e+05      13.933
      58      25       2    4.87e+04       4.87e+04    3.04e+05      13.987
      59      26         INFEASIBLE  pr    4.87e+04    3.04e+05      14.404
      60      25         INFEASIBLE  pr    4.87e+04    3.04e+05      15.021
      61      24       2    4.87e+04       4.87e+04    3.04e+05      15.099
      62      25       3    4.87e+04       4.87e+04    3.04e+05      15.176
      63      26       1    1.61e+05       4.87e+04    3.04e+05      15.296
      64      27         FAILED -400       4.87e+04    3.04e+05      26.210
      65      26            3.04e+05 pr    4.87e+04    3.04e+05      26.716
      66      25       2    4.87e+04       4.87e+04    3.04e+05      26.781
      67      26         INFEASIBLE  pr    4.87e+04    3.04e+05      27.373
      68      25       1    2.60e+05       4.87e+04    3.04e+05      27.908
      69      26            3.04e+05 pr    4.87e+04    3.04e+05      27.991
      70      25            3.04e+05 pr    4.87e+04    3.04e+05      28.304
      71      24       2    4.87e+04       4.87e+04    3.04e+05      28.336
      72      25       1    1.61e+05       4.87e+04    3.04e+05      28.735
      73      26            3.04e+05 pr    4.87e+04    3.04e+05      28.876
      74      25         INFEASIBLE  pr    4.87e+04    3.04e+05      29.244
      75      24         INFEASIBLE  pr    4.87e+04    3.04e+05      29.597
      76      23       1    2.60e+05       4.87e+04    3.04e+05      29.910
      77      24       5    4.87e+04       4.87e+04    3.04e+05      30.310
      78      25       3    4.87e+04       4.87e+04    3.04e+05      30.368
      79      26       2    4.87e+04       4.87e+04    3.04e+05      30.425
      80      27       1    1.61e+05       4.87e+04    3.04e+05      30.876
      81      28         INFEASIBLE  pr    4.87e+04    3.04e+05      31.351
      82      27            3.07e+05 pr    4.87e+04    3.04e+05      32.028
      83      26            3.04e+05 pr    4.87e+04    3.04e+05      32.513
      84      25       2    4.87e+04       4.87e+04    3.04e+05      32.637
      85      26         INFEASIBLE  pr    4.87e+04    3.04e+05      33.222
      86      25       1    1.61e+05       4.87e+04    3.04e+05      33.258
      87      26         INFEASIBLE  pr    4.87e+04    3.04e+05      33.441
      88      25         INFEASIBLE  pr    4.87e+04    3.04e+05      34.064
      89      24         INFEASIBLE  pr    4.87e+04    3.04e+05      34.570
      90      23       4    4.87e+04       4.87e+04    3.04e+05      34.672
      91      24       3    4.87e+04       4.87e+04    3.04e+05      34.723
      92      25       2    9.74e+04       4.87e+04    3.04e+05      35.370
      93      26       1    1.61e+05       4.87e+04    3.04e+05      35.422
      94      27         INFEASIBLE  pr    4.87e+04    3.04e+05      35.908
      95      26            3.30e+05 pr    4.87e+04    3.04e+05      36.428
      96      25       1    1.61e+05       4.87e+04    3.04e+05      37.218
      97      26            3.04e+05 pr    4.87e+04    3.04e+05      37.550
      98      25         INFEASIBLE  pr    4.87e+04    3.04e+05      37.919
      99      24         INFEASIBLE  pr    4.87e+04    3.04e+05      38.270
     100      23         INFEASIBLE  pr    4.87e+04    3.04e+05      38.942
     101      22       3    4.87e+04       4.87e+04    3.04e+05      39.031
     102      23       4    4.87e+04       4.87e+04    3.04e+05      39.183
     103      24       3    3.03e+05       4.87e+04    3.04e+05      41.177
     104      25       2    9.74e+04       4.87e+04    3.04e+05      41.455
     105      26         INFEASIBLE  pr    4.87e+04    3.04e+05      41.860
     106      25       1    1.61e+05       4.87e+04    3.04e+05      41.934
     107      26            3.04e+05 pr    4.87e+04    3.04e+05      41.992
     108      25            3.04e+05 pr    4.87e+04    3.04e+05      42.233
     109      24       2    9.74e+04       4.87e+04    3.04e+05      42.307
     110      25            3.04e+05 pr    4.87e+04    3.04e+05      43.355
     111      24            3.04e+05 pr    4.87e+04    3.04e+05      43.457
     112      23            3.04e+05 pr    4.87e+04    3.04e+05      50.786
     113      22       2    3.03e+05       4.87e+04    3.04e+05      50.836
     114      23            3.04e+05 pr    4.87e+04    3.04e+05      50.862
     115      22         INFEASIBLE  pr    4.87e+04    3.04e+05      51.524
     116      21       2    1.61e+05       4.87e+04    3.04e+05      51.770
     117      22         INFEASIBLE  pr    4.87e+04    3.04e+05      52.279
     118      21       1    1.61e+05       4.87e+04    3.04e+05      52.319
     119      22            3.04e+05 pr    4.87e+04    3.04e+05      52.367
     120      21         INFEASIBLE  pr    4.87e+04    3.04e+05      52.942
     121      20       1    1.61e+05       4.87e+04    3.04e+05      53.006
     122      21       4    4.87e+04       4.87e+04    3.04e+05      53.089
     123      22       3    4.87e+04       4.87e+04    3.04e+05      53.221
     124      23       2    4.87e+04       4.87e+04    3.04e+05      53.273
     125      24         INFEASIBLE  pr    4.87e+04    3.04e+05      53.673
     126      23       1    2.60e+05       4.87e+04    3.04e+05      53.871
     127      24            3.04e+05 pr    4.87e+04    3.04e+05      53.918
     128      23            3.04e+05 pr    4.87e+04    3.04e+05      53.970
     129      22       2    4.87e+04       4.87e+04    3.04e+05      54.132
     130      23       3    4.87e+04       4.87e+04    3.04e+05      54.172
     131      24         INFEASIBLE  pr    4.87e+04    3.04e+05      54.861
     132      23         INFEASIBLE  pr    4.87e+04    3.04e+05      55.442
     133      22       1    3.03e+05       4.87e+04    3.04e+05      55.542
     134      23            3.04e+05 pr    4.87e+04    3.04e+05      55.740
     135      22            3.04e+05 pr    4.87e+04    3.04e+05      56.200
     136      21       1    2.60e+05       4.87e+04    3.04e+05      56.852
     137      22            3.04e+05 pr    4.87e+04    3.04e+05      58.693
     138      21            3.04e+05 pr    4.87e+04    3.04e+05      58.837
     139      20            3.04e+05 pr    4.87e+04    3.04e+05      58.976
     140      19            3.04e+05 pr    4.87e+04    3.04e+05      59.288
     141      18         INFEASIBLE  pr    4.87e+04    3.04e+05      59.834
     142      17         INFEASIBLE  pr    4.87e+04    3.04e+05      60.647
     143      16            3.07e+05 pr    4.87e+04    3.04e+05      60.803
     144      15            3.04e+05 pr    4.87e+04    3.04e+05      60.861
     145      14       4    4.87e+04       4.87e+04    3.04e+05      60.915
     146      15       4    3.03e+05       4.87e+04    3.04e+05      61.057
     147      16       3    9.74e+04       4.87e+04    3.04e+05      61.733
     148      17       2    1.55e+05       4.87e+04    3.04e+05      62.201
     149      18       1    2.60e+05       4.87e+04    3.04e+05      62.245
     150      19            3.07e+05 pr    4.87e+04    3.04e+05      62.316
     151      18            3.04e+05 pr    4.87e+04    3.04e+05      62.418
     152      17         INFEASIBLE  pr    4.87e+04    3.04e+05      63.064
     153      16       2    1.61e+05       4.87e+04    3.04e+05      63.187
     154      17         INFEASIBLE  pr    4.87e+04    3.04e+05      63.868
     155      16       1    2.60e+05       4.87e+04    3.04e+05      64.018
     156      17            3.07e+05 pr    4.87e+04    3.04e+05      64.112
     157      16            3.04e+05 pr    4.87e+04    3.04e+05      64.177
     158      15         INFEASIBLE  pr    4.87e+04    3.04e+05      64.569
     159      14       3    3.03e+05       4.87e+04    3.04e+05      64.630
     160      15         INFEASIBLE  pr    4.87e+04    3.04e+05      64.884
     161      14       2    3.03e+05       4.87e+04    3.04e+05      64.996
     162      15       1    3.03e+05       4.87e+04    3.04e+05      65.042
     163      16            3.04e+05 pr    4.87e+04    3.04e+05      65.366
     164      15            3.04e+05 pr    4.87e+04    3.04e+05      65.807
     165      14       1    3.03e+05       4.87e+04    3.04e+05      65.852
     166      15         INFEASIBLE  pr    4.87e+04    3.04e+05      66.369
     167      14            3.04e+05 pr    4.87e+04    3.04e+05      66.792
     168      13            3.04e+05 pr    4.87e+04    3.04e+05      67.135
     169      12       2    3.03e+05       4.87e+04    3.04e+05      67.183
     170      13       3    3.03e+05       4.87e+04    3.04e+05      67.322
     171      14       2    3.03e+05       4.87e+04    3.04e+05      67.361
     172      15       1    3.03e+05       4.87e+04    3.04e+05      67.399
     173      16            3.04e+05 pr    4.87e+04    3.04e+05      67.459
     174      15            3.04e+05 pr    4.87e+04    3.04e+05      67.936
     175      14       1    3.03e+05       4.87e+04    3.04e+05      67.980
     176      15         INFEASIBLE  pr    1.55e+05    3.04e+05      69.633
     177      14            3.04e+05 pr    1.55e+05    3.04e+05      70.347
     178      13         INFEASIBLE  pr    1.55e+05    3.04e+05      71.016
     179      12       2    3.03e+05       1.55e+05    3.04e+05      71.047
     180      13       2    1.55e+05       1.55e+05    3.04e+05      71.094
     181      14            3.04e+05 pr    1.55e+05    3.04e+05      71.200
     182      13       1    2.60e+05       1.55e+05    3.04e+05      71.491
     183      14            3.04e+05 pr    1.55e+05    3.04e+05      71.601
     184      13            3.04e+05 pr    1.55e+05    3.04e+05      71.687
     185      12       1    3.03e+05       1.55e+05    3.04e+05      72.134
     186      13            3.04e+05 pr    1.55e+05    3.04e+05      72.190
     187      12         INFEASIBLE  pr    1.55e+05    3.04e+05      72.767
     188      11       1    3.03e+05       1.55e+05    3.04e+05      72.796
     189      12       2    1.55e+05       1.55e+05    3.04e+05      72.856
     190      13       1    2.60e+05       1.55e+05    3.04e+05      72.959
     191      14            3.06e+05 pr    1.55e+05    3.04e+05      74.420
     192      13            3.04e+05 pr    1.55e+05    3.04e+05      74.494
     193      12         INFEASIBLE  pr    1.55e+05    3.04e+05      74.992
     194      11            3.04e+05 pr    1.55e+05    3.04e+05      75.018
     195      10         INFEASIBLE  pr    1.55e+05    3.04e+05      75.520
     196       9       1    3.03e+05       1.55e+05    3.04e+05      75.552
     197      10            3.04e+05 pr    1.55e+05    3.04e+05      75.580
     198       9         INFEASIBLE  pr    1.55e+05    3.04e+05      76.154
     199       8       1    3.03e+05       1.55e+05    3.04e+05      76.208
     200       9       2    1.55e+05       1.55e+05    3.04e+05      76.270
     201      10       1    2.60e+05       1.55e+05    3.04e+05      76.451
     202      11            3.07e+05 pr    1.55e+05    3.04e+05      76.524
     203      10            3.04e+05 pr    1.55e+05    3.04e+05      76.689
     204       9         INFEASIBLE  pr    1.61e+05    3.04e+05      77.308
     205       8            3.04e+05 pr    1.61e+05    3.04e+05      77.388
     206       7         INFEASIBLE  pr    1.61e+05    3.04e+05      77.944
     207       6         INFEASIBLE  pr    1.61e+05    3.04e+05      78.278
     208       5            3.04e+05 pr    1.61e+05    3.04e+05      78.700
     209       4       2    3.03e+05       1.61e+05    3.04e+05      78.732
     210       5         INFEASIBLE  pr    1.61e+05    3.04e+05      78.915
     211       4       1    3.03e+05       1.61e+05    3.04e+05      78.987
     212       5            3.04e+05 pr    1.61e+05    3.04e+05      79.029
     213       4         INFEASIBLE  pr    1.61e+05    3.04e+05      79.129
     214       3       2    3.03e+05       1.61e+05    3.04e+05      79.157
     215       4         INFEASIBLE  pr    1.61e+05    3.04e+05      79.515
     216       3       1    3.03e+05       1.61e+05    3.04e+05      79.554
     217       4            3.04e+05 pr    1.61e+05    3.04e+05      79.594
     218       3         INFEASIBLE  pr    1.61e+05    3.04e+05      80.414
     219       2       4    3.03e+05       1.61e+05    3.04e+05      80.452
     220       3            3.04e+05 pr    1.61e+05    3.04e+05      80.519
     221       2       3    3.03e+05       1.61e+05    3.04e+05      80.566
     222       3         INFEASIBLE  pr    1.61e+05    3.04e+05      81.230
     223       2       2    3.03e+05       1.61e+05    3.04e+05      81.264
     224       3       1    3.03e+05       1.61e+05    3.04e+05      81.401
     225       4            3.04e+05 pr    1.61e+05    3.04e+05      81.442
     226       3            3.04e+05 pr    1.61e+05    3.04e+05      81.511
     227       2       1    3.03e+05       1.61e+05    3.04e+05      81.560
     228       3            3.04e+05 pr    1.61e+05    3.04e+05      81.612
     229       2         INFEASIBLE  pr    1.61e+05    3.04e+05      81.829
     230       1       3    3.03e+05       1.61e+05    3.04e+05      81.886
     231       2            3.04e+05 pr    1.61e+05    3.04e+05      82.197
     232       1       2    3.03e+05       1.61e+05    3.04e+05      82.721
     233       2       1    3.03e+05       1.61e+05    3.04e+05      82.831
     234       3            3.04e+05 pr    1.61e+05    3.04e+05      82.946
     235       2         INFEASIBLE  pr    1.61e+05    3.04e+05      83.327
     236       1       1    3.03e+05       1.61e+05    3.04e+05      83.356
     237       2       2    3.03e+05       1.61e+05    3.04e+05      83.382
     238       3       1    3.03e+05       1.61e+05    3.04e+05      83.410
     239       4            3.04e+05 pr    1.61e+05    3.04e+05      83.435
     240       3         INFEASIBLE  pr    1.61e+05    3.04e+05      83.719
     241       2       1    3.03e+05       1.61e+05    3.04e+05      83.751
     242       3            3.04e+05 pr    1.61e+05    3.04e+05      83.807
     243       2         INFEASIBLE  pr    1.61e+05    3.04e+05      84.108
     244       1            3.04e+05 pr    1.61e+05    3.04e+05      84.181
     245       0         INFEASIBLE  pr    1.61e+05    3.04e+05      84.351

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289107379345e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.11%)
# of nodes processed                =      245
# of subproblems processed          =      246
Total program time (secs)           =      84.39536 (    59.080 CPU time)
Time spent in evaluations (secs)    =       3.86847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.882          1.1     28133
   nlp_gf_jg        0.761         1.01     19750
  nlp_hess_l         0.67        0.954     19320
      solver         59.1         84.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0         0    0.3400
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
