====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.464
       2       1       7    4.87e+04     -1.80e+308                   6.608
       3       2       6    4.87e+04     -1.80e+308                   6.672
       4       3       5    4.87e+04     -1.80e+308                   6.698
       5       4       4    4.87e+04     -1.80e+308                   6.736
       6       5       3    4.87e+04     -1.80e+308                   6.781
       7       6       2    4.87e+04     -1.80e+308                   6.837
       8       7       1    9.74e+04     -1.80e+308                   6.874
       9       8         INFEASIBLE  pr  -1.80e+308                   7.143
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       7.428
      11       6       1    1.11e+05     -1.80e+308    2.21e+05       7.660
      12       7       7    4.87e+04       4.87e+04    2.21e+05       7.785
      13       8       6    4.87e+04       4.87e+04    2.21e+05       7.820
      14       9       4    4.87e+04       4.87e+04    2.21e+05       7.878
      15      10       3    4.87e+04       4.87e+04    2.21e+05       7.910
      16      11       2    6.76e+04       4.87e+04    2.21e+05       8.089
      17      12       1    1.11e+05       4.87e+04    2.21e+05       8.165
      18      13            2.21e+05 pr    4.87e+04    2.21e+05       8.203
*     19      12       0    1.11e+05  f    4.87e+04    1.11e+05       8.434
      20      11       1    7.99e+04       4.87e+04    1.11e+05       8.526
      21      12       2    1.11e+05       4.87e+04    1.11e+05       8.792
      22      13       2    4.87e+04       4.87e+04    1.11e+05       8.821
      23      14       1    9.74e+04       4.87e+04    1.11e+05       8.849
      24      15            2.21e+05 pr    4.87e+04    1.11e+05       9.459
      25      14            2.21e+05 pr    4.87e+04    1.11e+05      10.119
      26      13       1    7.99e+04       4.87e+04    1.11e+05      10.716
      27      14       6    4.87e+04       4.87e+04    1.11e+05      11.016
      28      15       5    4.87e+04       4.87e+04    1.11e+05      11.199
      29      16       4    4.87e+04       4.87e+04    1.11e+05      11.292
      30      17       3    7.60e+04       4.87e+04    1.11e+05      11.679
      31      18       2    9.74e+04       4.87e+04    1.11e+05      11.722
      32      19       1    9.74e+04       4.87e+04    1.11e+05      11.792
      33      20            2.21e+05 pr    4.87e+04    1.11e+05      11.878
      34      19         FAILED -400       4.87e+04    1.11e+05      21.541
      35      18       1    9.74e+04       4.87e+04    1.11e+05      22.856
      36      19       4    4.87e+04       4.87e+04    1.11e+05      22.931
      37      20       5    4.87e+04       4.87e+04    1.11e+05      22.986
      38      21       4    4.87e+04       4.87e+04    1.11e+05      23.112
      39      22       3    6.76e+04       4.87e+04    1.11e+05      23.196
      40      23       2    7.60e+04       4.87e+04    1.11e+05      23.504
      41      24       1    9.74e+04       4.87e+04    1.11e+05      23.539
*     42      25       0    1.11e+05  f    4.87e+04    1.11e+05      23.636
      43      24            1.14e+05 pr    4.87e+04    1.11e+05      24.079
      44      23       1    7.38e+04       4.87e+04    1.11e+05      24.177
      45      24       4    4.87e+04       4.87e+04    1.11e+05      24.997
      46      25       3    5.69e+04       4.87e+04    1.11e+05      25.033
      47      26       2    6.58e+04       4.87e+04    1.11e+05      25.102
      48      27       1    7.99e+04       4.87e+04    1.11e+05      25.167
      49      28            1.14e+05 pr    4.87e+04    1.11e+05      25.437
      50      27            1.11e+05 pr    4.87e+04    1.11e+05      25.518
      51      26       1    7.99e+04       4.87e+04    1.11e+05      26.291
      52      27         INFEASIBLE  pr    4.87e+04    1.11e+05      26.859
      53      26            1.14e+05 pr    4.87e+04    1.11e+05      27.271
      54      25            1.11e+05 pr    4.87e+04    1.11e+05      27.349
      55      24         INFEASIBLE  pr    4.87e+04    1.11e+05      27.691
      56      23            1.11e+05 pr    4.87e+04    1.11e+05      27.844
      57      22            1.14e+05 pr    4.87e+04    1.11e+05      28.273
      58      21       2    7.01e+04       4.87e+04    1.11e+05      28.460
      59      22       3    7.60e+04       4.87e+04    1.11e+05      28.653
      60      23       6    4.87e+04       4.87e+04    1.11e+05      29.005
      61      24       5    4.87e+04       4.87e+04    1.11e+05      29.118
      62      25       4    4.87e+04       4.87e+04    1.11e+05      29.162
      63      26       3    4.87e+04       4.87e+04    1.11e+05      29.335
      64      27       2    9.74e+04       4.87e+04    1.11e+05      29.591
      65      28       1    9.74e+04       4.87e+04    1.11e+05      29.644
      66      29         INFEASIBLE  pr    4.87e+04    1.11e+05      30.441
*     67      28       0    1.11e+05  f    4.87e+04    1.11e+05      31.389
      68      27       1    9.74e+04       4.87e+04    1.11e+05      31.444
      69      28       2    6.76e+04       4.87e+04    1.11e+05      31.999
      70      29       4    4.87e+04       4.87e+04    1.11e+05      32.030
      71      30       3    4.87e+04       4.87e+04    1.11e+05      32.062
      72      31       2    6.76e+04       4.87e+04    1.11e+05      32.119
      73      32       1    1.11e+05       4.87e+04    1.11e+05      32.168
      74      33            2.22e+05 pr    4.87e+04    1.11e+05      32.744
      75      32            1.11e+05 pr    4.87e+04    1.11e+05      32.847
      76      31         INFEASIBLE  pr    4.87e+04    1.11e+05      33.343
      77      30         INFEASIBLE  pr    4.87e+04    1.11e+05      33.501
      78      29       3    4.87e+04       4.87e+04    1.11e+05      33.546
      79      30       2    6.76e+04       4.87e+04    1.11e+05      33.656
      80      31       1    1.11e+05       4.87e+04    1.11e+05      33.739
      81      32            1.11e+05 pr    4.87e+04    1.11e+05      33.817
      82      31            1.11e+05 pr    4.87e+04    1.11e+05      35.025
      83      30         INFEASIBLE  pr    4.87e+04    1.11e+05      35.477
      84      29         INFEASIBLE  pr    4.87e+04    1.11e+05      35.788
      85      28       1    9.74e+04       4.87e+04    1.11e+05      35.971
      86      29            2.22e+05 pr    4.87e+04    1.11e+05      36.081
      87      28         INFEASIBLE  pr    4.87e+04    1.11e+05      36.535
      88      27       1    7.40e+04       4.87e+04    1.11e+05      36.630
      89      28       3    4.87e+04       4.87e+04    1.11e+05      36.681
      90      29       5    4.87e+04       4.87e+04    1.11e+05      37.661
      91      30       4    4.87e+04       4.87e+04    1.11e+05      37.855
      92      31       3    6.76e+04       4.87e+04    1.11e+05      38.179
      93      32       2    6.76e+04       4.87e+04    1.11e+05      38.237
      94      33       1    7.60e+04       4.87e+04    1.11e+05      38.504
      95      34            1.11e+05 pr    4.87e+04    1.11e+05      38.560
*     96      33       0    1.11e+05  f    4.87e+04    1.11e+05      39.001
      97      32       1    7.60e+04       4.87e+04    1.11e+05      39.052
      98      33       3    6.76e+04       4.87e+04    1.11e+05      39.278
      99      34       4    4.87e+04       4.87e+04    1.11e+05      39.596
     100      35       3    6.76e+04       4.87e+04    1.11e+05      39.998
     101      36            1.11e+05 pr    4.87e+04    1.11e+05      40.099
     102      35         INFEASIBLE  pr    4.87e+04    1.11e+05      40.485
     103      34         INFEASIBLE  pr    4.87e+04    1.11e+05      40.910
     104      33       2    9.74e+04       4.87e+04    1.11e+05      40.962
     105      34       1    9.74e+04       4.87e+04    1.11e+05      41.117
     106      35            1.11e+05 pr    4.87e+04    1.11e+05      41.282
     107      34         INFEASIBLE  pr    4.87e+04    1.11e+05      41.529
     108      33       1    9.74e+04       4.87e+04    1.11e+05      41.569
     109      34       5    4.87e+04       4.87e+04    1.11e+05      41.627
     110      35       4    9.74e+04       4.87e+04    1.11e+05      41.710
     111      36       3    9.74e+04       4.87e+04    1.11e+05      41.758
     112      37       2    9.74e+04       4.87e+04    1.11e+05      41.785
     113      38       1    9.74e+04       4.87e+04    1.11e+05      41.812
     114      39            2.21e+05 pr    4.87e+04    1.11e+05      42.359
     115      38            2.21e+05 pr    4.87e+04    1.11e+05      42.562
     116      37       1    9.74e+04       4.87e+04    1.11e+05      42.617
     117      38       4    4.87e+04       4.87e+04    1.11e+05      42.845
     118      39       3    4.87e+04       4.87e+04    1.11e+05      42.877
     119      40       2    4.87e+04       4.87e+04    1.11e+05      42.910
     120      41       1    9.74e+04       4.87e+04    1.11e+05      43.148
     121      42            2.21e+05 pr    4.87e+04    1.11e+05      44.062
     122      41            1.11e+05 pr    4.87e+04    1.11e+05      44.913
     123      40            1.11e+05 pr    4.87e+04    1.11e+05      45.514
     124      39       2    4.87e+04       4.87e+04    1.11e+05      45.544
     125      40       3    4.87e+04       4.87e+04    1.11e+05      45.635
     126      41       1    9.74e+04       4.87e+04    1.11e+05      45.763
     127      42            2.21e+05 pr    4.87e+04    1.11e+05      45.885
     128      41         INFEASIBLE  pr    4.87e+04    1.11e+05      46.251
     129      40       2    4.87e+04       4.87e+04    1.11e+05      46.282
     130      41       1    7.60e+04       4.87e+04    1.11e+05      46.317
     131      42            1.11e+05 pr    4.87e+04    1.11e+05      46.494
     132      41            1.11e+05 pr    4.87e+04    1.11e+05      47.130
     133      40       1    7.99e+04       4.87e+04    1.11e+05      47.417
     134      41         INFEASIBLE  pr    4.87e+04    1.11e+05      48.335
     135      40            1.11e+05 pr    4.87e+04    1.11e+05      55.418
     136      39            1.11e+05 pr    4.87e+04    1.11e+05      55.479
     137      38       2    4.87e+04       4.87e+04    1.11e+05      55.528
     138      39       5    4.87e+04       4.87e+04    1.11e+05      55.664
     139      40       4    4.87e+04       4.87e+04    1.11e+05      55.724
     140      41       3    6.76e+04       4.87e+04    1.11e+05      56.561
     141      42       2    9.74e+04       4.87e+04    1.11e+05      56.850
     142      43            1.11e+05 pr    4.87e+04    1.11e+05      56.960
     143      42       1    7.99e+04       4.87e+04    1.11e+05      57.575
     144      43            1.11e+05 pr    4.87e+04    1.11e+05      57.671
     145      42            1.11e+05 pr    4.87e+04    1.11e+05      58.018
     146      41       2    6.76e+04       4.87e+04    1.11e+05      58.083
     147      42       4    4.87e+04       4.87e+04    1.11e+05      58.121
     148      43       3    9.74e+04       4.87e+04    1.11e+05      58.618
     149      44       2    9.74e+04       4.87e+04    1.11e+05      58.680
     150      45       1    7.99e+04       4.87e+04    1.11e+05      58.887
     151      46            1.14e+05 pr    4.87e+04    1.11e+05      58.931
     152      45            1.11e+05 pr    4.87e+04    1.11e+05      59.528
     153      44       1    7.99e+04       4.87e+04    1.11e+05      59.645
     154      45       3    6.76e+04       4.87e+04    1.11e+05      60.139
     155      46         FAILED -400       4.87e+04    1.11e+05      70.957
     156      47       2    6.76e+04       4.87e+04    1.11e+05      72.229
     157      48            1.11e+05 pr    4.87e+04    1.11e+05      72.352
     158      47       1    7.99e+04       4.87e+04    1.11e+05      72.415
     159      48            1.11e+05 pr    4.87e+04    1.11e+05      72.630
     160      47            1.11e+05 pr    4.87e+04    1.11e+05      72.765
     161      46       2    6.76e+04       4.87e+04    1.11e+05      72.824
     162      47       5    4.87e+04       4.87e+04    1.11e+05      73.092
     163      48       4    4.87e+04       4.87e+04    1.11e+05      73.155
     164      49       3    6.76e+04       4.87e+04    1.11e+05      73.360
     165      50       2    6.76e+04       4.87e+04    1.11e+05      73.489
     166      51            1.11e+05 pr    4.87e+04    1.11e+05      74.590
     167      50       1    7.99e+04       4.87e+04    1.11e+05      74.823
     168      51            1.11e+05 pr    4.87e+04    1.11e+05      74.895
     169      50            1.11e+05 pr    4.87e+04    1.11e+05      75.139
     170      49       2    6.76e+04       4.87e+04    1.11e+05      75.213
     171      50       4    4.87e+04       4.87e+04    1.11e+05      75.295
     172      51         INFEASIBLE  pr    4.87e+04    1.11e+05      75.631
     173      50       3    4.87e+04       4.87e+04    1.11e+05      75.690
     174      51       2    7.60e+04       4.87e+04    1.11e+05      75.745
     175      52       1    7.60e+04       4.87e+04    1.11e+05      75.820
     176      53         FAILED -400       4.87e+04    1.11e+05      86.291
     177      52            1.14e+05 pr    4.87e+04    1.11e+05      87.109
     178      51       1    7.60e+04       4.87e+04    1.11e+05      87.161
     179      52       2    6.76e+04       4.87e+04    1.11e+05      87.775
     180      53       3    4.87e+04       4.87e+04    1.11e+05      87.848
     181      54       2    9.74e+04       4.87e+04    1.11e+05      87.921
     182      55       1    9.74e+04       4.87e+04    1.11e+05      88.278
     183      56            1.11e+05 pr    4.87e+04    1.11e+05      88.637
     184      55            1.11e+05 pr    4.87e+04    1.11e+05      89.020
     185      54       1    9.74e+04       4.87e+04    1.11e+05      89.197
     186      55       2    6.76e+04       4.87e+04    1.11e+05      89.424
     187      56       2    9.74e+04       4.87e+04    1.11e+05      89.600
     188      57       1    9.74e+04       4.87e+04    1.11e+05      89.719
     189      58            1.11e+05 pr    4.87e+04    1.11e+05      90.136
     190      57            1.11e+05 pr    4.87e+04    1.11e+05      90.546
     191      56       1    9.74e+04       4.87e+04    1.11e+05      90.597
     192      57       2    6.76e+04       4.87e+04    1.11e+05      91.063
     193      58       1    7.60e+04       4.87e+04    1.11e+05      91.110
     194      59            1.11e+05 pr    4.87e+04    1.11e+05      91.311
     195      58         INFEASIBLE  pr    4.87e+04    1.11e+05      91.572
     196      57       1    9.74e+04       4.87e+04    1.11e+05      91.621
     197      58            1.11e+05 pr    4.87e+04    1.11e+05      91.793
     198      57         INFEASIBLE  pr    4.87e+04    1.11e+05      92.038
     199      56       1    7.38e+04       4.87e+04    1.11e+05      92.280
     200      57         INFEASIBLE  pr    4.87e+04    1.11e+05      92.458
     201      56            1.11e+05 pr    4.87e+04    1.11e+05      92.752
     202      55         INFEASIBLE  pr    4.87e+04    1.11e+05      93.043
     203      54            2.08e+05 pr    4.87e+04    1.11e+05      93.987
     204      53         INFEASIBLE  pr    4.87e+04    1.11e+05      94.392
     205      52       1    9.74e+04       4.87e+04    1.11e+05      94.487
     206      53            1.11e+05 pr    4.87e+04    1.11e+05      94.712
     207      52         INFEASIBLE  pr    4.87e+04    1.11e+05      94.975
     208      51       1    7.60e+04       4.87e+04    1.11e+05      95.062
     209      52       3    6.76e+04       4.87e+04    1.11e+05      96.762
     210      53       2    9.74e+04       4.87e+04    1.11e+05      97.166
     211      54       1    9.74e+04       4.87e+04    1.11e+05      97.246
     212      55            1.11e+05 pr    4.87e+04    1.11e+05      97.716
     213      54            1.11e+05 pr    4.87e+04    1.11e+05      98.273
     214      53       1    9.74e+04       4.87e+04    1.11e+05      98.326
     215      54       3    6.58e+04       4.87e+04    1.11e+05      99.426
     216      55       3    7.60e+04       4.87e+04    1.11e+05      99.958
     217      56       3    4.87e+04       4.87e+04    1.11e+05     100.582
     218      57       2    4.87e+04       4.87e+04    1.11e+05     100.628
     219      58       1    9.74e+04       4.87e+04    1.11e+05     100.772
     220      59            2.21e+05 pr    4.87e+04    1.11e+05     101.311
     221      58         FAILED -400       4.87e+04    1.11e+05     112.031
     222      57       1    7.99e+04       4.87e+04    1.11e+05     112.868
     223      58       2    4.87e+04       4.87e+04    1.11e+05     112.891
     224      59       1    9.74e+04       4.87e+04    1.11e+05     113.762
     225      60            2.21e+05 pr    4.87e+04    1.11e+05     114.220
     226      59         INFEASIBLE  pr    4.87e+04    1.11e+05     114.634
     227      58            1.11e+05 pr    4.87e+04    1.11e+05     115.921
     228      57            1.14e+05 pr    4.87e+04    1.11e+05     116.145
     229      56            1.11e+05 pr    4.87e+04    1.11e+05     117.311
     230      55            1.11e+05 pr    4.87e+04    1.11e+05     117.428
     231      54       2    6.58e+04       4.87e+04    1.11e+05     117.740
     232      55       1    7.99e+04       4.87e+04    1.11e+05     117.769
     233      56            1.14e+05 pr    4.87e+04    1.11e+05     118.714
     234      55            1.11e+05 pr    4.87e+04    1.11e+05     118.830
     235      54            1.11e+05 pr    4.87e+04    1.11e+05     119.062
     236      53       2    7.99e+04       4.87e+04    1.11e+05     119.124
     237      54       1    7.99e+04       4.87e+04    1.11e+05     119.176
     238      55            1.11e+05 pr    4.87e+04    1.11e+05     120.603
     239      54            1.11e+05 pr    4.87e+04    1.11e+05     120.659
     240      53       1    7.99e+04       4.87e+04    1.11e+05     120.714
     241      54       3    4.87e+04       4.87e+04    1.11e+05     121.062
     242      55       2    6.76e+04       4.87e+04    1.11e+05     121.141
     243      56       1    9.74e+04       4.87e+04    1.11e+05     121.168
     244      57            1.11e+05 pr    4.87e+04    1.11e+05     121.204
     245      56            1.14e+05 pr    4.87e+04    1.11e+05     121.376
     246      55       1    7.60e+04       4.87e+04    1.11e+05     121.479
     247      56       2    7.99e+04       6.58e+04    1.11e+05     121.767
     248      57       2    6.58e+04       6.58e+04    1.11e+05     123.635
     249      58       1    8.02e+04       6.58e+04    1.11e+05     123.671
     250      59            1.11e+05 pr    6.58e+04    1.11e+05     123.712
     251      58            1.11e+05 pr    6.58e+04    1.11e+05     123.780
     252      57            1.11e+05 pr    6.76e+04    1.11e+05     123.848
     253      56       1    7.99e+04       6.76e+04    1.11e+05     123.891
     254      57            1.14e+05 pr    6.76e+04    1.11e+05     125.234
     255      56            1.11e+05 pr    6.76e+04    1.11e+05     128.491
     256      55       1    7.99e+04       6.76e+04    1.11e+05     128.522

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584120058e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     128.57306 (    94.179 CPU time)
Time spent in evaluations (secs)    =       6.05440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.55     41795
   nlp_gf_jg         1.24         1.74     32231
  nlp_hess_l         1.11         1.47     31859
      solver         94.2          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1609
         0         0    0.1191
    1.0000    1.0000    0.0591
         0    1.0000    0.1609

Removed Variables within Vanished Phases
===================================================
 
