====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.526
       2       1       7    4.87e+04       4.87e+04                   1.571
       3       2       6    4.87e+04       4.87e+04                   1.621
       4       3       5    4.87e+04       4.87e+04                   1.660
       5       4       4    9.74e+04       4.87e+04                   1.730
       6       5       3    4.87e+04       4.87e+04                   2.101
       7       6       2    4.87e+04       4.87e+04                   2.117
       8       7       1    9.74e+04       4.87e+04                   2.135
       9       8         INFEASIBLE  pr    4.87e+04                   2.281
*     10       7       0    1.16e+05  f    4.87e+04    1.16e+05       2.409
      11       6       1    5.80e+04       4.87e+04    1.16e+05       2.454
      12       7       5    4.87e+04       4.87e+04    1.16e+05       2.516
      13       8       6    4.87e+04       4.87e+04    1.16e+05       2.624
      14       9       5    4.87e+04       4.87e+04    1.16e+05       2.753
      15      10       4    4.87e+04       4.87e+04    1.16e+05       2.789
      16      11       3    5.38e+04       4.87e+04    1.16e+05       3.071
      17      12       2    5.38e+04       4.87e+04    1.16e+05       3.133
      18      13       1    9.74e+04       4.87e+04    1.16e+05       3.188
      19      14            1.16e+05 pr    4.87e+04    1.16e+05       3.216
      20      13            1.16e+05 pr    4.87e+04    1.16e+05       3.454
      21      12       1    5.38e+04       4.87e+04    1.16e+05       3.492
      22      13       5    4.87e+04       4.87e+04    1.16e+05       3.655
      23      14       4    4.87e+04       4.87e+04    1.16e+05       3.919
      24      15       3    4.87e+04       4.87e+04    1.16e+05       4.294
      25      16       2    4.87e+04       4.87e+04    1.16e+05       4.393
      26      17       1    5.29e+04       4.87e+04    1.16e+05       4.437
*     27      18       0    9.74e+04  f    4.87e+04    9.74e+04       4.593
*     28      17       0    5.80e+04  f    4.87e+04    5.80e+04       4.738
      29      16            5.80e+04 pr    4.87e+04    5.80e+04       5.298
      30      15       2    4.87e+04       4.87e+04    5.80e+04       5.334
      31      16       4    4.87e+04       4.87e+04    5.80e+04       5.417
      32      17       3    4.87e+04       4.87e+04    5.80e+04       5.478
      33      18       2    4.87e+04       4.87e+04    5.80e+04       5.534
      34      19            9.74e+04 pr    4.87e+04    5.80e+04       5.738
      35      18       1    5.29e+04       4.87e+04    5.80e+04       6.096
      36      19         INFEASIBLE  pr    4.87e+04    5.80e+04       6.995
      37      18            5.80e+04 pr    4.87e+04    5.80e+04       7.173
      38      17       2    4.87e+04       4.87e+04    5.80e+04       7.242
      39      18       4    4.87e+04       4.87e+04    5.80e+04       7.726
      40      19       1    5.29e+04       4.87e+04    5.80e+04       7.754
      41      20            9.74e+04 pr    4.87e+04    5.80e+04       7.829
      42      19         INFEASIBLE  pr    4.87e+04    5.80e+04       8.345
      43      18       3    5.29e+04       4.87e+04    5.80e+04       8.402
      44      19       2    5.29e+04       4.87e+04    5.80e+04       8.527
      45      20            9.74e+04 pr    4.87e+04    5.80e+04       8.787
      46      19            5.80e+04 pr    4.87e+04    5.80e+04       8.920
      47      18       2    5.29e+04       4.87e+04    5.80e+04       8.957
      48      19       1    5.29e+04       4.87e+04    5.80e+04       9.082
      49      20       7    4.87e+04       4.87e+04    5.80e+04       9.123
      50      21       6    4.87e+04       4.87e+04    5.80e+04       9.190
      51      22       5    4.87e+04       4.87e+04    5.80e+04       9.331
      52      23       4    4.87e+04       4.87e+04    5.80e+04       9.602
      53      24       3    5.29e+04       4.87e+04    5.80e+04       9.688
      54      25            9.74e+04 pr    4.87e+04    5.80e+04      10.028
      55      24       2    5.33e+04       4.87e+04    5.80e+04      10.081
      56      25       1    5.38e+04       4.87e+04    5.80e+04      10.169
      57      26            5.80e+04 pr    4.87e+04    5.80e+04      10.230
      58      25            1.16e+05 pr    4.87e+04    5.80e+04      10.736
      59      24       1    5.36e+04       4.87e+04    5.80e+04      10.790
      60      25       6    4.87e+04       4.87e+04    5.80e+04      10.984
      61      26       5    4.87e+04       4.87e+04    5.80e+04      11.313
      62      27            9.74e+04 pr    4.87e+04    5.80e+04      11.567
      63      26       4    5.29e+04       4.87e+04    5.80e+04      20.475
      64      27       3    5.29e+04       4.87e+04    5.80e+04      20.516
      65      28       2    5.29e+04       4.87e+04    5.80e+04      20.554
      66      29            5.80e+04 pr    4.87e+04    5.80e+04      20.649
      67      28       1    5.29e+04       4.87e+04    5.80e+04      20.693
      68      29            9.74e+04 pr    4.87e+04    5.80e+04      21.268
      69      28         INFEASIBLE  pr    4.87e+04    5.80e+04      21.584
      70      27       2    5.29e+04       4.87e+04    5.80e+04      21.616
      71      28       5    4.87e+04       4.87e+04    5.80e+04      21.714
      72      29       5    4.87e+04       4.87e+04    5.80e+04      24.531
      73      30            9.74e+04 pr    4.87e+04    5.80e+04      26.550
      74      29       4    4.87e+04       4.87e+04    5.80e+04      26.614
      75      30       3    5.29e+04       4.87e+04    5.80e+04      26.721
      76      31       2    5.29e+04       4.87e+04    5.80e+04      26.758
      77      32            9.74e+04 pr    4.87e+04    5.80e+04      27.125
      78      31       1    5.38e+04       4.87e+04    5.80e+04      27.167
      79      32            5.80e+04 pr    4.87e+04    5.80e+04      27.194
      80      31         INFEASIBLE  pr    4.87e+04    5.80e+04      27.351
      81      30       2    5.29e+04       4.87e+04    5.80e+04      27.383
      82      31            5.80e+04 pr    4.87e+04    5.80e+04      27.555
      83      30       1    5.36e+04       4.87e+04    5.80e+04      27.840
      84      31            5.80e+04 pr    4.87e+04    5.80e+04      27.931
      85      30            5.80e+04 pr    4.87e+04    5.80e+04      27.971
      86      29       1    5.38e+04       4.87e+04    5.80e+04      28.019
      87      30       4    4.87e+04       4.87e+04    5.80e+04      28.673
      88      31       3    5.29e+04       4.87e+04    5.80e+04      28.756
      89      32       2    5.29e+04       4.87e+04    5.80e+04      28.887
      90      33       1    5.29e+04       4.87e+04    5.80e+04      28.993
      91      34            9.74e+04 pr    4.87e+04    5.80e+04      29.091
      92      33            5.80e+04 pr    4.87e+04    5.80e+04      29.206
      93      32         INFEASIBLE  pr    4.87e+04    5.80e+04      29.350
      94      31       2    5.29e+04       4.87e+04    5.80e+04      29.392
      95      32         INFEASIBLE  pr    4.87e+04    5.80e+04      30.099
      96      31       1    5.29e+04       4.87e+04    5.80e+04      30.134
      97      32         INFEASIBLE  pr    4.87e+04    5.80e+04      30.982
      98      31         INFEASIBLE  pr    4.87e+04    5.80e+04      31.158
      99      30       1    5.29e+04       4.87e+04    5.80e+04      31.228
     100      31       3    4.87e+04       4.87e+04    5.80e+04      31.311
     101      32            9.74e+04 pr    4.87e+04    5.80e+04      31.565
     102      31       2    5.38e+04       4.87e+04    5.80e+04      31.740
     103      32            9.74e+04 pr    4.87e+04    5.80e+04      32.154
     104      31       1    5.38e+04       4.87e+04    5.80e+04      32.207
     105      32            5.80e+04 pr    4.87e+04    5.80e+04      32.266
     106      31            5.80e+04 pr    4.87e+04    5.80e+04      32.683
     107      30            5.80e+04 pr    4.87e+04    5.80e+04      32.914
     108      29         INFEASIBLE  pr    4.87e+04    5.80e+04      33.732
     109      28            5.80e+04 pr    4.87e+04    5.80e+04      33.801
     110      27            5.80e+04 pr    4.87e+04    5.80e+04      33.888
     111      26       4    4.87e+04       4.87e+04    5.80e+04      33.960
     112      27       3    5.29e+04       4.87e+04    5.80e+04      34.121
     113      28       2    5.29e+04       4.87e+04    5.80e+04      34.194
     114      29            5.80e+04 pr    4.87e+04    5.80e+04      34.336
     115      28       1    5.29e+04       4.87e+04    5.80e+04      34.396
     116      29            9.74e+04 pr    4.87e+04    5.80e+04      34.808
     117      28            5.80e+04 pr    4.87e+04    5.80e+04      34.922
     118      27       2    5.29e+04       4.87e+04    5.80e+04      34.976
     119      28       3    4.87e+04       4.87e+04    5.80e+04      35.165
     120      29       3    4.87e+04       4.87e+04    5.80e+04      35.211
     121      30       2    4.87e+04       4.87e+04    5.80e+04      35.245
     122      31            9.74e+04 pr    4.87e+04    5.80e+04      35.275
     123      30            5.80e+04 pr    4.87e+04    5.80e+04      36.546
     124      29       2    5.38e+04       4.87e+04    5.80e+04      36.706
     125      30            5.80e+04 pr    4.87e+04    5.80e+04      36.791
     126      29       1    5.38e+04       4.87e+04    5.80e+04      37.690
     127      30            5.80e+04 pr    4.87e+04    5.80e+04      37.749
     128      29            5.80e+04 pr    4.87e+04    5.80e+04      37.894
     129      28       2    5.38e+04       4.87e+04    5.80e+04      38.610
     130      29       4    4.87e+04       4.87e+04    5.80e+04      38.650
     131      30         FAILED -400       4.87e+04    5.80e+04      49.409
     132      31       2    5.38e+04       4.87e+04    5.80e+04      49.621
     133      32            9.74e+04 pr    4.87e+04    5.80e+04      49.969
     134      31       1    5.38e+04       4.87e+04    5.80e+04      50.146
     135      32            5.80e+04 pr    4.87e+04    5.80e+04      50.211
     136      31            5.80e+04 pr    4.87e+04    5.80e+04      50.578
     137      30            9.74e+04 pr    4.87e+04    5.80e+04      51.392
     138      29       3    5.29e+04       4.87e+04    5.80e+04      51.511
     139      30       3    5.29e+04       4.87e+04    5.80e+04      52.157
     140      31       3    4.87e+04       4.87e+04    5.80e+04      52.196
     141      32            9.74e+04 pr    4.87e+04    5.80e+04      52.306
     142      31       2    5.38e+04       4.87e+04    5.80e+04      52.546
     143      32            9.74e+04 pr    4.87e+04    5.80e+04      52.976
     144      31       1    5.36e+04       4.87e+04    5.80e+04      53.010
     145      32            5.80e+04 pr    4.87e+04    5.80e+04      53.037
     146      31         INFEASIBLE  pr    4.87e+04    5.80e+04      53.440
     147      30       2    5.29e+04       4.87e+04    5.80e+04      53.486
     148      31            9.74e+04 pr    4.87e+04    5.80e+04      53.578
     149      30            9.74e+04 pr    4.87e+04    5.80e+04      54.976
     150      29       2    5.29e+04       4.87e+04    5.80e+04      55.106
     151      30       4    4.87e+04       4.87e+04    5.80e+04      55.175
     152      31       3    4.87e+04       4.87e+04    5.80e+04      55.268
     153      32       2    5.38e+04       4.87e+04    5.80e+04      55.481
     154      33            9.74e+04 pr    4.87e+04    5.80e+04      55.744
     155      32       1    5.38e+04       4.87e+04    5.80e+04      55.787
     156      33            5.80e+04 pr    4.87e+04    5.80e+04      55.975
     157      32            9.74e+04 pr    4.87e+04    5.80e+04      56.621
     158      31       2    4.87e+04       4.87e+04    5.80e+04      56.898
     159      32       1    5.29e+04       4.87e+04    5.80e+04      56.934
     160      33            9.74e+04 pr    4.87e+04    5.80e+04      58.802
     161      32            1.16e+05 pr    4.87e+04    5.80e+04      59.776
     162      31            5.80e+04 pr    4.87e+04    5.80e+04      60.274
     163      30       3    4.87e+04       4.87e+04    5.80e+04      60.327
     164      31       2    4.87e+04       4.87e+04    5.80e+04      60.361
     165      32            9.74e+04 pr    4.87e+04    5.80e+04      61.594
     166      31       1    5.29e+04       4.87e+04    5.80e+04      61.694
     167      32            9.74e+04 pr    4.87e+04    5.80e+04      61.811
     168      31            5.80e+04 pr    4.87e+04    5.80e+04      62.361
     169      30       2    4.87e+04       4.87e+04    5.80e+04      62.424
     170      31       1    5.38e+04       4.87e+04    5.80e+04      62.612
     171      32            9.74e+04 pr    4.87e+04    5.80e+04      62.919
     172      31         INFEASIBLE  pr    4.87e+04    5.80e+04      63.244
     173      30       1    5.29e+04       4.87e+04    5.80e+04      63.392
     174      31            9.74e+04 pr    4.87e+04    5.80e+04      63.561
     175      30            5.80e+04 pr    4.87e+04    5.80e+04      63.621
     176      29            5.80e+04 pr    4.87e+04    5.80e+04      63.959
     177      28            9.74e+04 pr    4.87e+04    5.80e+04      66.532
     178      27       1    5.36e+04       4.87e+04    5.80e+04      66.611
     179      28            5.80e+04 pr    4.87e+04    5.80e+04      66.695
     180      27            5.80e+04 pr    4.87e+04    5.80e+04      66.741
     181      26            9.74e+04 pr    4.87e+04    5.80e+04      67.050
     182      25         INFEASIBLE  pr    4.87e+04    5.80e+04      67.574
     183      24       1    5.38e+04       4.87e+04    5.80e+04      67.673
     184      25            5.80e+04 pr    4.87e+04    5.80e+04      67.778
     185      24            5.80e+04 pr    4.87e+04    5.80e+04      68.001
     186      23       1    5.38e+04       4.87e+04    5.80e+04      69.429
     187      24            5.80e+04 pr    4.87e+04    5.80e+04      69.529
     188      23            5.80e+04 pr    4.87e+04    5.80e+04      69.606
     189      22            5.80e+04 pr    4.87e+04    5.80e+04      69.697
     190      21       2    4.87e+04       4.87e+04    5.80e+04      71.085
     191      22         INFEASIBLE  pr    4.87e+04    5.80e+04      71.596
     192      21         INFEASIBLE  pr    4.87e+04    5.80e+04      71.976
     193      20       2    4.87e+04       4.87e+04    5.80e+04      73.973
     194      21       1    5.29e+04       4.87e+04    5.80e+04      74.035
     195      22            5.80e+04 pr    4.87e+04    5.80e+04      74.102
     196      21            9.74e+04 pr    4.87e+04    5.80e+04      74.707
     197      20         INFEASIBLE  pr    4.87e+04    5.80e+04      75.033
     198      19            9.74e+04 pr    4.87e+04    5.80e+04      75.061
     199      18       1    5.36e+04       4.87e+04    5.80e+04      75.138
     200      19            5.80e+04 pr    4.87e+04    5.80e+04      75.159
     201      18            5.80e+04 pr    4.87e+04    5.80e+04      75.197
     202      17            9.74e+04 pr    4.87e+04    5.80e+04      75.271
     203      16       1    5.38e+04       4.87e+04    5.80e+04      75.321
     204      17            5.80e+04 pr    4.87e+04    5.80e+04      75.382
     205      16         INFEASIBLE  pr    4.87e+04    5.80e+04      75.688
     206      15       3    5.29e+04       4.87e+04    5.80e+04      76.449
     207      16       4    4.87e+04       4.87e+04    5.80e+04      76.590
     208      17       3    5.29e+04       4.87e+04    5.80e+04      76.678
     209      18       2    5.29e+04       4.87e+04    5.80e+04      76.705
     210      19            9.74e+04 pr    4.87e+04    5.80e+04      77.701
     211      18       1    5.36e+04       4.87e+04    5.80e+04      81.343
     212      19            5.80e+04 pr    4.87e+04    5.80e+04      81.402
     213      18            5.80e+04 pr    4.87e+04    5.80e+04      82.206
     214      17       2    5.29e+04       4.87e+04    5.80e+04      82.282
     215      18       4    4.87e+04       4.87e+04    5.80e+04      82.612
     216      19       3    5.38e+04       4.87e+04    5.80e+04      82.941
     217      20       2    5.38e+04       4.87e+04    5.80e+04      83.464
     218      21       1    5.38e+04       4.87e+04    5.80e+04      83.560
     219      22            5.80e+04 pr    4.87e+04    5.80e+04      83.722
     220      21            5.80e+04 pr    4.87e+04    5.80e+04      83.802
     221      20       1    5.38e+04       4.87e+04    5.80e+04      83.873
     222      21       3    4.87e+04       4.87e+04    5.80e+04      83.928
     223      22       2    5.29e+04       4.87e+04    5.80e+04      84.067
     224      23       1    5.29e+04       4.87e+04    5.80e+04      84.769
     225      24            5.80e+04 pr    4.87e+04    5.80e+04      85.150
     226      23            5.80e+04 pr    4.87e+04    5.80e+04      85.669
     227      22       1    5.29e+04       4.87e+04    5.80e+04      85.718
     228      23         FAILED -400       4.87e+04    5.80e+04      96.558
     229      24            9.74e+04 pr    4.87e+04    5.80e+04      96.644
     230      23            9.74e+04 pr    4.87e+04    5.80e+04      97.007
     231      22            5.80e+04 pr    4.87e+04    5.80e+04      97.128
     232      21            5.80e+04 pr    4.87e+04    5.80e+04      97.545
     233      20            5.80e+04 pr    4.87e+04    5.80e+04      97.922
     234      19         INFEASIBLE  pr    4.87e+04    5.80e+04      98.120
     235      18       2    5.38e+04       4.87e+04    5.80e+04      98.159
     236      19       3    5.38e+04       4.87e+04    5.80e+04      99.031
     237      20       3    5.29e+04       5.29e+04    5.80e+04      99.306
     238      21            9.74e+04 pr    5.29e+04    5.80e+04      99.492
     239      20       2    5.29e+04       5.29e+04    5.80e+04      99.535
     240      21            9.74e+04 pr    5.29e+04    5.80e+04      99.687
     241      20       1    5.36e+04       5.29e+04    5.80e+04      99.771
     242      21            5.80e+04 pr    5.29e+04    5.80e+04      99.878
     243      20            5.80e+04 pr    5.29e+04    5.80e+04      99.940
     244      19       2    5.29e+04       5.29e+04    5.80e+04      99.989
     245      20       1    5.36e+04       5.29e+04    5.80e+04     100.093
     246      21            5.80e+04 pr    5.29e+04    5.80e+04     100.197
     247      20            5.80e+04 pr    5.29e+04    5.80e+04     100.377
     248      19       1    5.36e+04       5.29e+04    5.80e+04     100.428
     249      20            5.80e+04 pr    5.29e+04    5.80e+04     100.453
     250      19            5.80e+04 pr    5.29e+04    5.80e+04     100.552
     251      18       1    5.38e+04       5.29e+04    5.80e+04     100.617
     252      19            5.80e+04 pr    5.29e+04    5.80e+04     100.678
     253      18            5.80e+04 pr    5.29e+04    5.80e+04     101.056
     254      17            5.80e+04 pr    5.29e+04    5.80e+04     101.118
     255      16       2    5.38e+04       5.29e+04    5.80e+04     101.146
     256      17            9.74e+04 pr    5.29e+04    5.80e+04     101.180

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297208401e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     101.19092 (    72.640 CPU time)
Time spent in evaluations (secs)    =       4.60098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.24     31448
   nlp_gf_jg        0.902         1.26     23063
  nlp_hess_l        0.781         1.12     22593
      solver         72.6          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
