====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.492
       2       1       7    4.87e+04     -1.80e+308                   1.926
       3       2       6    4.87e+04     -1.80e+308                   2.088
       4       3       5    4.87e+04     -1.80e+308                   2.114
       5       4       4    4.87e+04     -1.80e+308                   2.169
       6       5       3    4.87e+04     -1.80e+308                   2.210
       7       6       2    4.87e+04     -1.80e+308                   2.240
       8       7       1    9.74e+04     -1.80e+308                   2.279
       9       8         INFEASIBLE  pr  -1.80e+308                   2.394
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.482
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       2.549
      12       7       7    4.87e+04       4.87e+04    2.03e+05       2.854
      13       8       5    4.87e+04       4.87e+04    2.03e+05       2.923
      14       9       2    4.87e+04       4.87e+04    2.03e+05       2.964
      15      10       6    4.87e+04       4.87e+04    2.03e+05       3.010
      16      11       5    4.87e+04       4.87e+04    2.03e+05       3.050
      17      12       4    6.58e+04       4.87e+04    2.03e+05       3.105
      18      13       3    9.74e+04       4.87e+04    2.03e+05      15.842
      19      14       2    9.74e+04       4.87e+04    2.03e+05      16.353
      20      15       1    9.74e+04       4.87e+04    2.03e+05      16.406
*     21      16       0    2.03e+05  f    4.87e+04    2.03e+05      16.958
*     22      15       0    1.02e+05  f    4.87e+04    1.02e+05      22.072
      23      14       1    9.74e+04       4.87e+04    1.02e+05      22.101
      24      15       6    4.87e+04       4.87e+04    1.02e+05      22.343
      25      16       4    4.87e+04       4.87e+04    1.02e+05      22.380
      26      17       3    6.58e+04       4.87e+04    1.02e+05      27.947
      27      18       2    6.58e+04       4.87e+04    1.02e+05      28.018
      28      19       1    1.01e+05       4.87e+04    1.02e+05      28.079
      29      20            2.03e+05 pr    4.87e+04    1.02e+05      28.254
*     30      19       0    1.02e+05  f    4.87e+04    1.02e+05      28.529
      31      18       1    7.27e+04       4.87e+04    1.02e+05      28.561
      32      19       3    6.58e+04       4.87e+04    1.02e+05      29.576
      33      20       4    4.87e+04       4.87e+04    1.02e+05      29.955
      34      21       3    4.87e+04       4.87e+04    1.02e+05      30.058
      35      22       2    7.26e+04       4.87e+04    1.02e+05      30.244
      36      23       1    1.01e+05       4.87e+04    1.02e+05      30.414
      37      24            2.03e+05 pr    4.87e+04    1.02e+05      30.779
      38      23            1.02e+05 pr    4.87e+04    1.02e+05      31.018
      39      22       1    1.01e+05       4.87e+04    1.02e+05      31.882
      40      23       3    4.87e+04       4.87e+04    1.02e+05      31.964
      41      24       1    9.74e+04       4.87e+04    1.02e+05      32.039
      42      25            2.03e+05 pr    4.87e+04    1.02e+05      32.300
      43      24         FAILED -400       4.87e+04    1.02e+05      41.579
      44      23       2    4.87e+04       4.87e+04    1.02e+05      41.709
      45      24         INFEASIBLE  pr    4.87e+04    1.02e+05      42.299
      46      23       1    1.01e+05       4.87e+04    1.02e+05      42.697
*     47      24       0    1.02e+05  f    4.87e+04    1.02e+05      42.823
      48      23            1.02e+05 pr    4.87e+04    1.02e+05      43.689
      49      22       2    4.87e+04       4.87e+04    1.02e+05      43.717
      50      23       1    1.01e+05       4.87e+04    1.02e+05      44.430
      51      24       1    7.26e+04       4.87e+04    1.02e+05      44.557
      52      25            1.02e+05 pr    4.87e+04    1.02e+05      44.886
      53      24            1.02e+05 pr    4.87e+04    1.02e+05      45.599
      54      23            2.03e+05 pr    4.87e+04    1.02e+05      45.661
*     55      22       0    1.02e+05  f    4.87e+04    1.02e+05      45.780
      56      21       1    1.01e+05       4.87e+04    1.02e+05      46.221
      57      22       3    4.87e+04       4.87e+04    1.02e+05      46.298
      58      23       2    9.74e+04       4.87e+04    1.02e+05      46.423
      59      24       1    9.74e+04       4.87e+04    1.02e+05      46.504
      60      25            2.03e+05 pr    4.87e+04    1.02e+05      46.955
      61      24         INFEASIBLE  pr    4.87e+04    1.02e+05      47.632
      62      23       1    9.74e+04       4.87e+04    1.02e+05      47.662
      63      24       2    6.58e+04       4.87e+04    1.02e+05      48.364
      64      25       4    4.87e+04       4.87e+04    1.02e+05      48.575
      65      26       3    4.87e+04       4.87e+04    1.02e+05      48.630
      66      27       2    9.74e+04       4.87e+04    1.02e+05      48.716
      67      28       1    9.74e+04       4.87e+04    1.02e+05      48.767
      68      29            2.03e+05 pr    4.87e+04    1.02e+05      49.056
      69      28            2.03e+05 pr    4.87e+04    1.02e+05      49.799
      70      27       1    9.74e+04       4.87e+04    1.02e+05      49.972
      71      28       3    4.87e+04       4.87e+04    1.02e+05      50.094
      72      29       2    9.74e+04       4.87e+04    1.02e+05      50.146
      73      30            1.02e+05 pr    4.87e+04    1.02e+05      50.203
      74      29       1    9.74e+04       4.87e+04    1.02e+05      50.570
      75      30            1.02e+05 pr    4.87e+04    1.02e+05      50.662
      76      29         INFEASIBLE  pr    4.87e+04    1.02e+05      51.049
      77      28       2    7.26e+04       4.87e+04    1.02e+05      51.204
      78      29       4    4.87e+04       4.87e+04    1.02e+05      51.879
      79      30       5    4.87e+04       4.87e+04    1.02e+05      51.955
      80      31       4    4.87e+04       4.87e+04    1.02e+05      52.026
      81      32       3    4.87e+04       4.87e+04    1.02e+05      52.106
      82      33       2    9.74e+04       4.87e+04    1.02e+05      52.393
      83      34       1    9.74e+04       4.87e+04    1.02e+05      52.424
      84      35            1.03e+05 pr    4.87e+04    1.02e+05      52.982
      85      34            1.02e+05 pr    4.87e+04    1.02e+05      53.201
      86      33       1    9.74e+04       4.87e+04    1.02e+05      53.240
      87      34       4    4.87e+04       4.87e+04    1.02e+05      53.327
      88      35       3    4.87e+04       4.87e+04    1.02e+05      53.452
      89      36       2    7.26e+04       4.87e+04    1.02e+05      53.737
      90      37       1    9.74e+04       4.87e+04    1.02e+05      53.850
      91      38            1.02e+05 pr    4.87e+04    1.02e+05      54.469
      92      37         INFEASIBLE  pr    4.87e+04    1.02e+05      55.014
      93      36       1    7.26e+04       4.87e+04    1.02e+05      55.104
      94      37       3    4.87e+04       4.87e+04    1.02e+05      55.153
      95      38       2    6.72e+04       4.87e+04    1.02e+05      55.743
      96      39       1    9.74e+04       4.87e+04    1.02e+05      56.149
      97      40            1.03e+05 pr    4.87e+04    1.02e+05      57.072
      98      39         INFEASIBLE  pr    4.87e+04    1.02e+05      57.375
      99      38       1    9.74e+04       4.87e+04    1.02e+05      57.547
     100      39         INFEASIBLE  pr    4.87e+04    1.02e+05      58.045
     101      38            1.02e+05 pr    4.87e+04    1.02e+05      59.181
     102      37         INFEASIBLE  pr    4.87e+04    1.02e+05      59.462
     103      36            1.02e+05 pr    4.87e+04    1.02e+05      59.504
     104      35         INFEASIBLE  pr    4.87e+04    1.02e+05      59.669
     105      34         INFEASIBLE  pr    4.87e+04    1.02e+05      60.182
     106      33            1.02e+05 pr    4.87e+04    1.02e+05      62.058
     107      32            1.02e+05 pr    4.87e+04    1.02e+05      62.268
     108      31       2    1.01e+05       4.87e+04    1.02e+05      62.843
     109      32       3    4.87e+04       4.87e+04    1.02e+05      62.925
     110      33       2    6.72e+04       4.87e+04    1.02e+05      63.003
     111      34       1    9.74e+04       4.87e+04    1.02e+05      63.636
     112      35            1.03e+05 pr    4.87e+04    1.02e+05      64.410
     113      34         INFEASIBLE  pr    4.87e+04    1.02e+05      64.770
     114      33       1    9.74e+04       4.87e+04    1.02e+05      65.108
     115      34         INFEASIBLE  pr    4.87e+04    1.02e+05      65.718
     116      33            1.03e+05 pr    4.87e+04    1.02e+05      66.567
     117      32         INFEASIBLE  pr    4.87e+04    1.02e+05      66.866
     118      31       1    7.28e+04       4.87e+04    1.02e+05      67.002
     119      32            1.03e+05 pr    4.87e+04    1.02e+05      67.110
     120      31            1.02e+05 pr    4.87e+04    1.02e+05      67.251
     121      30       1    1.01e+05       4.87e+04    1.02e+05      67.367
     122      31       5    4.87e+04       4.87e+04    1.02e+05      67.407
     123      32       4    4.87e+04       4.87e+04    1.02e+05      68.762
     124      33       3    9.74e+04       4.87e+04    1.02e+05      71.194
     125      34       2    7.26e+04       4.87e+04    1.02e+05      71.232
     126      35       1    9.74e+04       4.87e+04    1.02e+05      71.263
     127      36         FAILED -400       4.87e+04    1.02e+05      81.558
     128      35            1.02e+05 pr    4.87e+04    1.02e+05      82.612
     129      34       1    7.26e+04       4.87e+04    1.02e+05      82.721
     130      35         INFEASIBLE  pr    4.87e+04    1.02e+05      83.260
     131      34            1.02e+05 pr    4.87e+04    1.02e+05      83.463
     132      33            1.02e+05 pr    4.87e+04    1.02e+05      83.748
     133      32       2    7.26e+04       4.87e+04    1.02e+05      84.569
     134      33       4    4.87e+04       4.87e+04    1.02e+05      84.605
     135      34       3    4.87e+04       4.87e+04    1.02e+05      84.764
     136      35       2    7.26e+04       4.87e+04    1.02e+05      85.985
     137      36       1    7.10e+04       4.87e+04    1.02e+05      86.527
     138      37            1.02e+05 pr    4.87e+04    1.02e+05      87.471
     139      36         INFEASIBLE  pr    4.87e+04    1.02e+05      88.080
     140      35       1    9.74e+04       4.87e+04    1.02e+05      93.733
     141      36       3    4.87e+04       4.87e+04    1.02e+05      93.819
     142      37         INFEASIBLE  pr    4.87e+04    1.02e+05      94.325
     143      36       2    7.26e+04       4.87e+04    1.02e+05      94.756
     144      37       1    7.26e+04       4.87e+04    1.02e+05      94.839
     145      38            1.02e+05 pr    4.87e+04    1.02e+05      94.960
     146      37         INFEASIBLE  pr    4.87e+04    1.02e+05      95.913
     147      36       1    7.26e+04       4.87e+04    1.02e+05      95.982
     148      37       5    4.87e+04       4.87e+04    1.02e+05      96.342
     149      38       4    4.87e+04       4.87e+04    1.02e+05      96.390
     150      39       3    4.87e+04       4.87e+04    1.02e+05      96.438
     151      40       2    9.74e+04       4.87e+04    1.02e+05      96.721
     152      41       1    9.74e+04       4.87e+04    1.02e+05      96.757
     153      42            2.03e+05 pr    4.87e+04    1.02e+05      97.385
     154      41            2.03e+05 pr    4.87e+04    1.02e+05      97.647
     155      40       1    9.74e+04       4.87e+04    1.02e+05      97.725
     156      41       2    7.28e+04       4.87e+04    1.02e+05      98.015
     157      42       4    4.87e+04       4.87e+04    1.02e+05      98.104
     158      43       3    6.58e+04       4.87e+04    1.02e+05      98.180
     159      44       2    5.94e+04       4.87e+04    1.02e+05      98.237
     160      45       1    7.27e+04       4.87e+04    1.02e+05      98.274
     161      46            1.02e+05 pr    4.87e+04    1.02e+05      98.313
     162      45            1.02e+05 pr    4.87e+04    1.02e+05      98.392
     163      44       1    1.01e+05       4.87e+04    1.02e+05      98.479
     164      45         INFEASIBLE  pr    4.87e+04    1.02e+05      99.249
     165      44            1.02e+05 pr    4.87e+04    1.02e+05     100.436
     166      43            1.02e+05 pr    4.87e+04    1.02e+05     100.512
     167      42         INFEASIBLE  pr    4.87e+04    1.02e+05     100.848
     168      41       1    7.27e+04       4.87e+04    1.02e+05     100.919
     169      42            1.03e+05 pr    4.87e+04    1.02e+05     100.993
     170      41            1.02e+05 pr    4.87e+04    1.02e+05     101.098
     171      40       1    1.01e+05       4.87e+04    1.02e+05     101.485
     172      41         INFEASIBLE  pr    4.87e+04    1.02e+05     101.971
     173      40            1.02e+05 pr    4.87e+04    1.02e+05     102.428
*    174      39       0    1.02e+05  f    4.87e+04    1.02e+05     102.824
     175      38            1.02e+05 pr    4.87e+04    1.02e+05     106.875
     176      37            1.02e+05 pr    4.87e+04    1.02e+05     107.258
     177      36       3    4.87e+04       4.87e+04    1.02e+05     107.338
     178      37       2    6.58e+04       4.87e+04    1.02e+05     107.655
     179      38       1    1.01e+05       4.87e+04    1.02e+05     107.690
     180      39            2.03e+05 pr    4.87e+04    1.02e+05     107.968
     181      38            1.02e+05 pr    4.87e+04    1.02e+05     109.159
     182      37         INFEASIBLE  pr    4.87e+04    1.02e+05     109.717
     183      36         INFEASIBLE  pr    4.87e+04    1.02e+05     110.301
     184      35            1.02e+05 pr    4.87e+04    1.02e+05     110.499
     185      34         INFEASIBLE  pr    4.87e+04    1.02e+05     110.880
     186      33            1.02e+05 pr    4.87e+04    1.02e+05     111.518
     187      32         INFEASIBLE  pr    4.87e+04    1.02e+05     111.748
     188      31       1    9.74e+04       4.87e+04    1.02e+05     111.796
     189      32            1.02e+05 pr    4.87e+04    1.02e+05     114.617
     190      31         INFEASIBLE  pr    4.87e+04    1.02e+05     114.789
     191      30       1    7.26e+04       4.87e+04    1.02e+05     125.341
     192      31       3    4.87e+04       4.87e+04    1.02e+05     125.373
     193      32       2    9.74e+04       4.87e+04    1.02e+05     125.581
     194      33       1    9.74e+04       4.87e+04    1.02e+05     126.724
     195      34            2.03e+05 pr    4.87e+04    1.02e+05     129.914
     196      33            1.03e+05 pr    4.87e+04    1.02e+05     130.049
     197      32         INFEASIBLE  pr    4.87e+04    1.02e+05     130.340
     198      31       2    7.26e+04       4.87e+04    1.02e+05     135.202
     199      32       3    4.87e+04       4.87e+04    1.02e+05     135.251
     200      33       6    4.87e+04       4.87e+04    1.02e+05     135.447
     201      34       5    4.87e+04       4.87e+04    1.02e+05     135.529
     202      35       4    9.74e+04       4.87e+04    1.02e+05     135.913
     203      36       3    9.74e+04       4.87e+04    1.02e+05     135.958
     204      37       2    9.74e+04       4.87e+04    1.02e+05     135.993
     205      38       1    9.74e+04       4.87e+04    1.02e+05     136.043
     206      39            2.03e+05 pr    4.87e+04    1.02e+05     136.480
     207      38            1.02e+05 pr    4.87e+04    1.02e+05     136.782
     208      37            2.03e+05 pr    4.87e+04    1.02e+05     137.287
     209      36       2    9.74e+04       4.87e+04    1.02e+05     137.338
     210      37       4    6.58e+04       4.87e+04    1.02e+05     137.474
     211      38       5    4.87e+04       4.87e+04    1.02e+05     137.572
     212      39       4    4.87e+04       4.87e+04    1.02e+05     137.622
     213      40       3    6.58e+04       4.87e+04    1.02e+05     137.687
     214      41       2    9.74e+04       4.87e+04    1.02e+05     137.732
     215      42       1    9.74e+04       4.87e+04    1.02e+05     138.110
     216      43            1.03e+05 pr    4.87e+04    1.02e+05     138.383
     217      42            1.03e+05 pr    4.87e+04    1.02e+05     139.019
     218      41         INFEASIBLE  pr    4.87e+04    1.02e+05     139.461
     219      40       2    7.26e+04       4.87e+04    1.02e+05     139.522
     220      41       4    4.87e+04       4.87e+04    1.02e+05     139.574
     221      42       3    6.58e+04       4.87e+04    1.02e+05     139.923
     222      43       2    6.58e+04       4.87e+04    1.02e+05     139.968
     223      44       1    7.26e+04       4.87e+04    1.02e+05     140.122
     224      45            1.02e+05 pr    4.87e+04    1.02e+05     140.338
     225      44            1.02e+05 pr    4.87e+04    1.02e+05     140.823
     226      43       1    7.26e+04       4.87e+04    1.02e+05     140.885
     227      44       3    6.58e+04       4.87e+04    1.02e+05     141.156
     228      45       3    6.58e+04       4.87e+04    1.02e+05     142.053
     229      46       2    9.74e+04       4.87e+04    1.02e+05     142.243
     230      47       1    9.74e+04       4.87e+04    1.02e+05     142.308
     231      48            1.02e+05 pr    4.87e+04    1.02e+05     145.184
     232      47            1.02e+05 pr    4.87e+04    1.02e+05     146.263
     233      46       1    9.74e+04       4.87e+04    1.02e+05     146.286
     234      47       2    7.26e+04       4.87e+04    1.02e+05     146.623
     235      48       2    7.28e+04       4.87e+04    1.02e+05     147.213
     236      49       2    6.58e+04       6.58e+04    1.02e+05     147.559
     237      50       2    6.58e+04       6.58e+04    1.02e+05     147.587
     238      51       1    9.74e+04       6.58e+04    1.02e+05     147.711
     239      52            1.02e+05 pr    6.58e+04    1.02e+05     148.027
     240      51         INFEASIBLE  pr    6.58e+04    1.02e+05     148.467
     241      50       1    7.11e+04       6.58e+04    1.02e+05     148.571
     242      51       2    6.58e+04       6.58e+04    1.02e+05     148.606
     243      52       1    9.74e+04       6.58e+04    1.02e+05     148.706
     244      53            1.02e+05 pr    6.58e+04    1.02e+05     149.179
     245      52         INFEASIBLE  pr    6.58e+04    1.02e+05     149.688
     246      51       1    7.26e+04       6.58e+04    1.02e+05     149.750
     247      52       2    6.58e+04       6.58e+04    1.02e+05     149.821
     248      53       2    6.58e+04       6.58e+04    1.02e+05     149.855
     249      54       1    9.74e+04       6.58e+04    1.02e+05     150.188
     250      55            2.03e+05 pr    6.58e+04    1.02e+05     151.098
*    251      54       0    1.02e+05  f    6.58e+04    1.02e+05     151.432
     252      53       1    7.26e+04       6.58e+04    1.02e+05     151.540
     253      54       2    6.58e+04       6.58e+04    1.02e+05     151.616
     254      55       1    9.74e+04       6.58e+04    1.02e+05     151.675
     255      56            1.02e+05 pr    6.58e+04    1.02e+05     152.004
     256      55            1.03e+05 pr    6.58e+04    1.02e+05     152.582

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01682464429350e+05
Final integrality gap (abs / rel)   =  3.59e+04 /   3.53e-01 (35.30%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     152.61238 (   107.797 CPU time)
Time spent in evaluations (secs)    =       7.41779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.85     47796
   nlp_gf_jg         1.46         2.01     37896
  nlp_hess_l          1.3         1.85     37556
      solver          108          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.1351
         0         0    0.0200
    1.0000         0    0.1049

Removed Variables within Vanished Phases
===================================================
 
