====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.460
       2       1       7    4.87e+04     -1.80e+308                   3.676
       3       2       6    4.87e+04     -1.80e+308                   3.775
       4       3       5    4.87e+04     -1.80e+308                   3.934
       5       4       4    4.87e+04     -1.80e+308                   3.987
       6       5       3    4.87e+04     -1.80e+308                   4.031
       7       6       2    4.87e+04     -1.80e+308                   4.068
       8       7       1    9.74e+04     -1.80e+308                   4.114
       9       8         INFEASIBLE  pr  -1.80e+308                   4.240
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       4.445
      11       6       1    8.69e+04     -1.80e+308    1.74e+05       4.641
      12       7       7    4.87e+04       4.87e+04    1.74e+05       5.104
      13       8       6    4.87e+04       4.87e+04    1.74e+05       5.173
      14       9       5    4.87e+04       4.87e+04    1.74e+05       5.256
      15      10       4    4.87e+04       4.87e+04    1.74e+05       5.382
      16      11       3    6.24e+04       4.87e+04    1.74e+05       5.486
      17      12       2    8.69e+04       4.87e+04    1.74e+05       5.526
      18      13            1.74e+05 pr    4.87e+04    1.74e+05       5.578
      19      12       1    8.72e+04       4.87e+04    1.74e+05       5.650
*     20      13       0    8.72e+04  f    4.87e+04    8.72e+04       5.728
      21      11       2    6.24e+04       4.87e+04    8.72e+04       5.921
      22      12       4    4.87e+04       4.87e+04    8.72e+04       6.645
      23      13       6    4.87e+04       4.87e+04    8.72e+04       6.829
      24      14       2    4.87e+04       4.87e+04    8.72e+04       6.873
      25      15            9.74e+04 pr    4.87e+04    8.72e+04       6.961
      26      14       1    6.24e+04       4.87e+04    8.72e+04       7.518
      27      15            9.75e+04 pr    4.87e+04    8.72e+04       7.548
      28      14            8.72e+04 pr    4.87e+04    8.72e+04       7.658
      29      13       5    4.87e+04       4.87e+04    8.72e+04       7.982
      30      14       4    4.87e+04       4.87e+04    8.72e+04       8.034
      31      15       3    4.87e+04       4.87e+04    8.72e+04       8.075
      32      16       2    4.87e+04       4.87e+04    8.72e+04       8.107
      33      17            9.74e+04 pr    4.87e+04    8.72e+04       8.150
      34      16       1    8.69e+04       4.87e+04    8.72e+04       8.541
      35      17         INFEASIBLE  pr    4.87e+04    8.72e+04      10.717
      36      16            8.72e+04 pr    4.87e+04    8.72e+04      10.792
      37      15       2    4.87e+04       4.87e+04    8.72e+04      10.868
      38      16       5    4.87e+04       4.87e+04    8.72e+04      10.913
      39      17       4    4.87e+04       4.87e+04    8.72e+04      10.967
      40      18       3    4.87e+04       4.87e+04    8.72e+04      11.034
      41      19            9.74e+04 pr    4.87e+04    8.72e+04      11.148
      42      18            9.74e+04 pr    4.87e+04    8.72e+04      11.395
      43      17       3    4.87e+04       4.87e+04    8.72e+04      11.510
      44      18       4    4.87e+04       4.87e+04    8.72e+04      12.102
      45      19       4    4.87e+04       4.87e+04    8.72e+04      12.184
      46      20       3    4.87e+04       4.87e+04    8.72e+04      12.293
      47      21            9.74e+04 pr    4.87e+04    8.72e+04      12.482
      48      20         INFEASIBLE  pr    4.87e+04    8.72e+04      13.061
      49      19       3    4.87e+04       4.87e+04    8.72e+04      13.320
      50      20       3    4.87e+04       4.87e+04    8.72e+04      13.437
      51      21       4    4.87e+04       4.87e+04    8.72e+04      13.492
      52      22            9.74e+04 pr    4.87e+04    8.72e+04      14.115
      53      21       3    4.93e+04       4.87e+04    8.72e+04      14.666
      54      22       2    6.24e+04       4.87e+04    8.72e+04      14.713
      55      23            9.74e+04 pr    4.87e+04    8.72e+04      14.892
      56      22       1    6.69e+04       4.87e+04    8.72e+04      14.927
      57      23            8.72e+04 pr    4.87e+04    8.72e+04      14.980
      58      22            8.72e+04 pr    4.87e+04    8.72e+04      15.485
      59      21       2    6.24e+04       4.87e+04    8.72e+04      15.536
      60      22       3    6.24e+04       4.87e+04    8.72e+04      15.856
      61      23       3    4.87e+04       4.87e+04    8.72e+04      15.908
      62      24            9.74e+04 pr    4.87e+04    8.72e+04      16.011
      63      23       2    6.24e+04       4.87e+04    8.72e+04      16.333
      64      24            9.74e+04 pr    4.87e+04    8.72e+04      17.849
      65      23            9.74e+04 pr    4.87e+04    8.72e+04      18.535
      66      22       2    6.24e+04       4.87e+04    8.72e+04      18.570
      67      23       1    8.69e+04       4.87e+04    8.72e+04      20.255
      68      24            1.74e+05 pr    4.87e+04    8.72e+04      20.467
      69      23            8.73e+04 pr    4.87e+04    8.72e+04      21.450
      70      22       1    8.69e+04       4.87e+04    8.72e+04      22.243
      71      23       3    6.24e+04       4.87e+04    8.72e+04      22.284
      72      24            9.74e+04 pr    4.87e+04    8.72e+04      22.327
      73      23       2    6.69e+04       4.87e+04    8.72e+04      22.388
      74      24       1    6.69e+04       4.87e+04    8.72e+04      22.875
*     75      25       0    8.72e+04  f    4.87e+04    8.72e+04      24.305
      76      24            8.72e+04 pr    4.87e+04    8.72e+04      24.848
      77      23       1    6.69e+04       4.87e+04    8.72e+04      24.884
      78      24         INFEASIBLE  pr    4.87e+04    8.72e+04      25.393
      79      23            8.72e+04 pr    4.87e+04    8.72e+04      25.482
      80      22         INFEASIBLE  pr    4.87e+04    8.72e+04      25.742
      81      21            9.74e+04 pr    4.87e+04    8.72e+04      25.811
*     82      20       0    8.69e+04  f    4.87e+04    8.69e+04      25.915
      83      19       2    6.24e+04       4.87e+04    8.69e+04      26.110
      84      20       2    6.24e+04       4.87e+04    8.69e+04      26.179
      85      21            9.74e+04 pr    4.87e+04    8.69e+04      26.585
      86      20       1    6.69e+04       4.87e+04    8.69e+04      26.715
      87      21            8.72e+04 pr    4.87e+04    8.69e+04      26.818
      88      20            9.74e+04 pr    4.87e+04    8.69e+04      27.451
      89      19            9.74e+04 pr    4.87e+04    8.69e+04      28.064
      90      18       1    6.69e+04       4.87e+04    8.69e+04      28.206
      91      19            8.72e+04 pr    4.87e+04    8.69e+04      28.360
      92      18            8.72e+04 pr    4.87e+04    8.69e+04      29.117
      93      17            8.69e+04 pr    4.87e+04    8.69e+04      37.590
      94      16       1    6.24e+04       4.87e+04    8.69e+04      37.623
      95      17            9.75e+04 pr    4.87e+04    8.69e+04      39.215
      96      16            8.71e+04 pr    4.87e+04    8.69e+04      41.594
      97      15         INFEASIBLE  pr    4.87e+04    8.69e+04      42.258
      98      14       2    6.24e+04       4.87e+04    8.69e+04      42.324
      99      15            9.74e+04 pr    4.87e+04    8.69e+04      42.630
     100      14       1    6.69e+04       4.87e+04    8.69e+04      42.764
     101      15            8.72e+04 pr    4.87e+04    8.69e+04      42.925
     102      14         INFEASIBLE  pr    4.87e+04    8.69e+04      43.670
     103      13       2    6.24e+04       4.87e+04    8.69e+04      43.784
     104      14       5    4.87e+04       4.87e+04    8.69e+04      44.143
     105      15       4    4.87e+04       4.87e+04    8.69e+04      44.278
     106      16       3    4.87e+04       4.87e+04    8.69e+04      44.306
     107      17            9.74e+04 pr    4.87e+04    8.69e+04      44.719
     108      16            8.69e+04 pr    4.87e+04    8.69e+04      44.921
     109      15       3    4.87e+04       4.87e+04    8.69e+04      45.846
     110      16       2    6.70e+04       4.87e+04    8.69e+04      45.991
     111      17            8.69e+04 pr    4.87e+04    8.69e+04      46.166
     112      16       1    6.24e+04       4.87e+04    8.69e+04      46.491
     113      17            9.75e+04 pr    4.87e+04    8.69e+04      46.764
     114      16         INFEASIBLE  pr    4.87e+04    8.69e+04      47.065
     115      15       2    6.24e+04       4.87e+04    8.69e+04      47.995
     116      16       4    4.87e+04       4.87e+04    8.69e+04      48.643
     117      17            9.74e+04 pr    4.87e+04    8.69e+04      48.688
     118      16       3    6.24e+04       4.87e+04    8.69e+04      49.217
     119      17       2    6.24e+04       4.87e+04    8.69e+04      49.252
     120      18       1    6.24e+04       4.87e+04    8.69e+04      49.282
     121      19            9.74e+04 pr    4.87e+04    8.69e+04      49.620
     122      18         INFEASIBLE  pr    4.87e+04    8.69e+04      49.791
     123      17       1    6.24e+04       4.87e+04    8.69e+04      49.878
     124      18       3    4.87e+04       4.87e+04    8.69e+04      49.927
     125      19            9.74e+04 pr    4.87e+04    8.69e+04      50.566
     126      18       2    4.98e+04       4.87e+04    8.69e+04      50.903
     127      19       1    6.24e+04       4.87e+04    8.69e+04      50.956
     128      20            9.75e+04 pr    4.87e+04    8.69e+04      51.101
     129      19            9.75e+04 pr    4.87e+04    8.69e+04      51.961
     130      18            8.69e+04 pr    4.87e+04    8.69e+04      52.011
     131      17            8.93e+04 pr    4.87e+04    8.69e+04      52.092
     132      16         INFEASIBLE  pr    4.87e+04    8.69e+04      52.742
     133      15       2    6.24e+04       4.87e+04    8.69e+04      52.776
     134      16       3    4.87e+04       4.87e+04    8.69e+04      52.873
     135      17       2    6.24e+04       4.87e+04    8.69e+04      52.924
     136      18            8.69e+04 pr    4.87e+04    8.69e+04      53.002
     137      17       1    6.24e+04       4.87e+04    8.69e+04      53.054
     138      18            9.75e+04 pr    4.87e+04    8.69e+04      53.874
     139      17            8.73e+04 pr    4.87e+04    8.69e+04      54.550
     140      16            8.69e+04 pr    4.87e+04    8.69e+04      54.819
     141      15       1    6.24e+04       4.87e+04    8.69e+04      55.136
     142      16            9.75e+04 pr    4.87e+04    8.69e+04      55.371
     143      15            8.93e+04 pr    4.87e+04    8.69e+04      55.507
     144      14         INFEASIBLE  pr    4.87e+04    8.69e+04      55.833
     145      13         INFEASIBLE  pr    4.87e+04    8.69e+04      56.239
     146      12       1    6.24e+04       4.87e+04    8.69e+04      56.280
     147      13            9.75e+04 pr    4.87e+04    8.69e+04      57.476
     148      12            9.75e+04 pr    4.87e+04    8.69e+04      57.733
     149      11       1    6.24e+04       4.87e+04    8.69e+04      57.816
     150      12            9.75e+04 pr    4.87e+04    8.69e+04      57.855
     151      11            8.69e+04 pr    4.87e+04    8.69e+04      58.022
     152      10       1    6.24e+04       4.87e+04    8.69e+04      58.076
     153      11            9.74e+04 pr    4.87e+04    8.69e+04      58.392
     154      10            8.93e+04 pr    4.87e+04    8.69e+04      58.440
     155       9         INFEASIBLE  pr    4.87e+04    8.69e+04      58.607
     156       8            9.74e+04 pr    4.87e+04    8.69e+04      58.660
     157       7       2    6.24e+04       4.87e+04    8.69e+04      58.884
     158       8       1    6.24e+04       4.87e+04    8.69e+04      58.949
     159       9            9.75e+04 pr    4.87e+04    8.69e+04      59.307
     160       8            8.72e+04 pr    4.87e+04    8.69e+04      59.768
     161       7       1    6.24e+04       4.87e+04    8.69e+04      59.893
     162       8       1    6.24e+04       4.87e+04    8.69e+04      60.068
     163       9            9.75e+04 pr    4.87e+04    8.69e+04      60.261
     164       8            9.75e+04 pr    4.87e+04    8.69e+04      61.282
     165       7            9.75e+04 pr    4.87e+04    8.69e+04      61.690
     166       6         INFEASIBLE  pr    4.87e+04    8.69e+04      62.147
     167       5       5    4.87e+04       4.87e+04    8.69e+04      62.249
     168       6       4    4.87e+04       4.87e+04    8.69e+04      62.373
     169       7       3    4.87e+04       4.87e+04    8.69e+04      62.474
     170       8       2    6.69e+04       4.87e+04    8.69e+04      62.714
     171       9            8.69e+04 pr    4.87e+04    8.69e+04      62.857
     172       8         INFEASIBLE  pr    4.87e+04    8.69e+04      63.310
     173       7       2    5.03e+04       4.87e+04    8.69e+04      64.304
     174       8       3    4.87e+04       4.87e+04    8.69e+04      64.469
     175       9       4    4.87e+04       4.87e+04    8.69e+04      64.680
     176      10       2    6.24e+04       4.87e+04    8.69e+04      64.848
     177      11       1    6.24e+04       4.87e+04    8.69e+04      64.938
     178      12            9.75e+04 pr    4.87e+04    8.69e+04      66.352
     179      11         INFEASIBLE  pr    4.87e+04    8.69e+04      66.939
     180      10       1    6.24e+04       4.87e+04    8.69e+04      67.605
     181      11       2    6.24e+04       4.87e+04    8.69e+04      68.065
     182      12       3    4.87e+04       4.87e+04    8.69e+04      68.121
     183      13       2    6.71e+04       4.87e+04    8.69e+04      68.271
     184      14       1    6.71e+04       4.87e+04    8.69e+04      68.417
     185      15            8.72e+04 pr    4.87e+04    8.69e+04      68.455
     186      14         INFEASIBLE  pr    4.87e+04    8.69e+04      68.717
     187      13       1    6.71e+04       4.87e+04    8.69e+04      68.924
     188      14       3    4.87e+04       4.87e+04    8.69e+04      69.077
     189      15       2    6.69e+04       4.87e+04    8.69e+04      69.520
     190      16            8.69e+04 pr    4.87e+04    8.69e+04      69.630
     191      15         INFEASIBLE  pr    4.87e+04    8.69e+04      69.960
     192      14       2    5.03e+04       4.87e+04    8.69e+04      70.499
     193      15       6    4.87e+04       4.87e+04    8.69e+04      71.448
     194      16       5    4.87e+04       4.87e+04    8.69e+04      71.478
     195      17       4    4.87e+04       4.87e+04    8.69e+04      71.546
     196      18            9.74e+04 pr    4.87e+04    8.69e+04      72.066
     197      17            9.74e+04 pr    4.87e+04    8.69e+04      72.648
     198      16       4    4.87e+04       4.87e+04    8.69e+04      72.680
     199      17            9.74e+04 pr    4.87e+04    8.69e+04      72.918
     200      16       3    6.24e+04       4.87e+04    8.69e+04      73.021
     201      17       2    6.24e+04       4.87e+04    8.69e+04      73.050
     202      18            9.74e+04 pr    4.87e+04    8.69e+04      73.422
     203      17       1    6.60e+04       4.87e+04    8.69e+04      73.510
     204      18            8.72e+04 pr    4.87e+04    8.69e+04      73.740
     205      17            8.69e+04 pr    4.87e+04    8.69e+04      73.910
     206      16       2    6.24e+04       4.87e+04    8.69e+04      74.043
     207      17       5    4.87e+04       4.87e+04    8.69e+04      74.136
     208      18         INFEASIBLE  pr    4.87e+04    8.69e+04      74.733
     209      17       4    6.69e+04       4.87e+04    8.69e+04      75.510
     210      18            9.74e+04 pr    4.87e+04    8.69e+04      75.685
     211      17       3    6.69e+04       4.87e+04    8.69e+04      75.738
     212      18       2    6.69e+04       4.87e+04    8.69e+04      75.834
     213      19            9.74e+04 pr    4.87e+04    8.69e+04      77.084
     214      18       1    6.69e+04       4.87e+04    8.69e+04      77.255
     215      19            8.69e+04 pr    4.87e+04    8.69e+04      79.264
     216      18            9.75e+04 pr    4.87e+04    8.69e+04      80.323
     217      17       2    6.69e+04       4.87e+04    8.69e+04      80.348
     218      18       4    4.93e+04       4.93e+04    8.69e+04      81.199
     219      19       3    4.93e+04       4.93e+04    8.69e+04      81.289
     220      20       2    6.24e+04       4.93e+04    8.69e+04      81.338
     221      21            9.74e+04 pr    4.93e+04    8.69e+04      81.412
     222      20       1    6.69e+04       4.93e+04    8.69e+04      81.541
     223      21            9.75e+04 pr    4.93e+04    8.69e+04      81.940
     224      20            8.97e+04 pr    4.93e+04    8.69e+04      82.107
     225      19       2    6.24e+04       4.93e+04    8.69e+04      82.147
     226      20       3    4.93e+04       4.93e+04    8.69e+04      82.188
     227      21       2    6.24e+04       4.93e+04    8.69e+04      82.232
     228      22            9.74e+04 pr    4.93e+04    8.69e+04      82.387
     229      21            9.74e+04 pr    4.93e+04    8.69e+04      82.970
     230      20       2    6.24e+04       5.03e+04    8.69e+04      84.730
     231      21       1    6.24e+04       5.03e+04    8.69e+04      84.778
     232      22            9.75e+04 pr    5.03e+04    8.69e+04      84.868
     233      21         INFEASIBLE  pr    5.03e+04    8.69e+04      85.232
     234      20       1    6.60e+04       5.03e+04    8.69e+04      85.367
     235      21            8.72e+04 pr    5.03e+04    8.69e+04      85.424
     236      20            8.69e+04 pr    5.03e+04    8.69e+04      85.955
     237      19       1    6.69e+04       5.03e+04    8.69e+04      85.999
     238      20         INFEASIBLE  pr    5.03e+04    8.69e+04      86.203
     239      19            8.72e+04 pr    5.03e+04    8.69e+04      86.375
     240      18         INFEASIBLE  pr    5.03e+04    8.69e+04      86.551
     241      17       1    6.60e+04       5.03e+04    8.69e+04      86.593
     242      18            8.72e+04 pr    5.03e+04    8.69e+04      86.683
     243      17            9.74e+04 pr    5.03e+04    8.69e+04      86.971
     244      16       1    6.69e+04       5.03e+04    8.69e+04      87.047
     245      17       1    6.24e+04       5.03e+04    8.69e+04      87.166
     246      18            9.75e+04 pr    5.03e+04    8.69e+04      87.293
     247      17         INFEASIBLE  pr    5.03e+04    8.69e+04      88.286
     248      16            8.72e+04 pr    5.03e+04    8.69e+04      88.362
     249      15            9.75e+04 pr    5.03e+04    8.69e+04      88.534
     250      14       1    6.69e+04       5.03e+04    8.69e+04      88.573
     251      15            8.72e+04 pr    5.03e+04    8.69e+04      88.625
     252      14         INFEASIBLE  pr    5.03e+04    8.69e+04      89.227
     253      13       1    6.69e+04       5.03e+04    8.69e+04      89.279
     254      14            8.70e+04 pr    6.24e+04    8.69e+04      89.665
     255      13            8.72e+04 pr    6.24e+04    8.69e+04      90.535
     256      12         INFEASIBLE  pr    6.24e+04    8.69e+04      91.284

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654298e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      91.31718 (    63.656 CPU time)
Time spent in evaluations (secs)    =       4.45236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.971         1.31     30929
   nlp_gf_jg        0.799         1.21     20702
  nlp_hess_l        0.704         1.01     20313
      solver         63.7         91.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1399
         0    1.0000    0.1399
    1.0000    1.0000    0.1401
         0         0    0.0801

Removed Variables within Vanished Phases
===================================================
 
