====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.101
       2       1       7    4.87e+04     -1.80e+308                   1.132
       3       2       6    4.87e+04     -1.80e+308                   1.253
       4       3       5    4.87e+04     -1.80e+308                   1.293
       5       4       4    4.87e+04     -1.80e+308                   1.344
       6       5       3    4.87e+04     -1.80e+308                   1.384
       7       6       2    4.87e+04     -1.80e+308                   1.403
       8       7       1    9.74e+04     -1.80e+308                   1.441
       9       8         INFEASIBLE  pr  -1.80e+308                   1.524
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       1.818
      11       6       1    8.69e+04     -1.80e+308    1.74e+05       1.934
      12       7       7    4.87e+04       4.87e+04    1.74e+05       2.027
      13       8       4    4.87e+04       4.87e+04    1.74e+05       2.062
      14       9       2    4.87e+04       4.87e+04    1.74e+05       2.095
      15      10       1    9.74e+04       4.87e+04    1.74e+05       2.161
      16      11            1.74e+05 pr    4.87e+04    1.74e+05       2.814
      17      10            1.74e+05 pr    4.87e+04    1.74e+05       4.715
      18       9       1    8.69e+04       4.87e+04    1.74e+05       5.583
      19      10       3    4.87e+04       4.87e+04    1.74e+05       5.659
      20      11       5    4.87e+04       4.87e+04    1.74e+05       5.724
      21      12       4    6.24e+04       4.87e+04    1.74e+05       6.047
      22      13       3    6.69e+04       4.87e+04    1.74e+05       6.257
      23      14       2    8.69e+04       4.87e+04    1.74e+05       6.320
      24      15       1    9.74e+04       4.87e+04    1.74e+05       6.474
      25      16            1.74e+05 pr    4.87e+04    1.74e+05       6.579
      26      15            1.74e+05 pr    4.87e+04    1.74e+05       7.432
      27      14       1    8.72e+04       4.87e+04    1.74e+05       7.617
      28      15       4    6.69e+04       4.87e+04    1.74e+05       9.111
      29      16       6    4.87e+04       4.87e+04    1.74e+05       9.664
      30      17       5    4.87e+04       4.87e+04    1.74e+05       9.743
      31      18       4    4.87e+04       4.87e+04    1.74e+05       9.823
      32      19       3    4.87e+04       4.87e+04    1.74e+05      10.144
      33      20       2    4.87e+04       4.87e+04    1.74e+05      10.183
      34      21       1    9.74e+04       4.87e+04    1.74e+05      10.261
      35      22            1.74e+05 pr    4.87e+04    1.74e+05      10.318
*     36      21       0    9.75e+04  f    4.87e+04    9.75e+04      10.445
      37      20         FAILED -400       4.87e+04    9.75e+04      20.588
      38      21            1.74e+05 pr    4.87e+04    9.75e+04      20.877
*     39      20       0    8.73e+04  f    4.87e+04    8.73e+04      21.042
      40      19       2    4.87e+04       4.87e+04    8.73e+04      21.109
      41      20       5    4.87e+04       4.87e+04    8.73e+04      21.161
      42      21       3    4.87e+04       4.87e+04    8.73e+04      21.520
      43      22       2    6.69e+04       4.87e+04    8.73e+04      21.617
      44      23       1    8.69e+04       4.87e+04    8.73e+04      21.770
      45      24            1.74e+05 pr    4.87e+04    8.73e+04      22.135
*     46      23       0    8.72e+04  f    4.87e+04    8.72e+04      22.201
      47      22       1    8.69e+04       4.87e+04    8.72e+04      22.277
      48      23       2    8.69e+04       4.87e+04    8.72e+04      23.330
      49      24       6    4.87e+04       4.87e+04    8.72e+04      23.547
      50      25       4    4.87e+04       4.87e+04    8.72e+04      23.633
      51      26       3    4.87e+04       4.87e+04    8.72e+04      23.885
      52      27       2    4.87e+04       4.87e+04    8.72e+04      23.931
      53      28         FAILED -400       4.87e+04    8.72e+04      33.872
      54      29            9.75e+04 pr    4.87e+04    8.72e+04      35.061
      55      28            9.75e+04 pr    4.87e+04    8.72e+04      35.100
      56      27       1    8.69e+04       4.87e+04    8.72e+04      35.227
      57      28       2    4.87e+04       4.87e+04    8.72e+04      35.257
      58      29            9.74e+04 pr    4.87e+04    8.72e+04      35.366
      59      28       1    6.24e+04       4.87e+04    8.72e+04      35.625
      60      29            9.74e+04 pr    4.87e+04    8.72e+04      36.409
      61      28            9.75e+04 pr    4.87e+04    8.72e+04      37.026
      62      27            9.75e+04 pr    4.87e+04    8.72e+04      37.998
      63      26            8.72e+04 pr    4.87e+04    8.72e+04      38.435
      64      25       3    4.87e+04       4.87e+04    8.72e+04      38.473
      65      26       4    4.87e+04       4.87e+04    8.72e+04      38.534
      66      27            9.74e+04 pr    4.87e+04    8.72e+04      38.576
      67      26       3    4.87e+04       4.87e+04    8.72e+04      39.179
      68      27            9.74e+04 pr    4.87e+04    8.72e+04      39.298
      69      26       2    6.24e+04       4.87e+04    8.72e+04      42.768
      70      27       1    8.70e+04       4.87e+04    8.72e+04      43.111
      71      28            8.72e+04 pr    4.87e+04    8.72e+04      43.159
      72      27            8.72e+04 pr    4.87e+04    8.72e+04      43.272
      73      26       1    6.24e+04       4.87e+04    8.72e+04      43.318
      74      27       1    6.24e+04       4.87e+04    8.72e+04      43.634
      75      28            9.75e+04 pr    4.87e+04    8.72e+04      44.364
      76      27            9.75e+04 pr    4.87e+04    8.72e+04      45.148
      77      26            9.75e+04 pr    4.87e+04    8.72e+04      45.221
      78      25            8.93e+04 pr    4.87e+04    8.72e+04      45.358
      79      24       3    4.87e+04       4.87e+04    8.72e+04      45.692
      80      25       5    4.87e+04       4.87e+04    8.72e+04      46.037
      81      26       4    4.87e+04       4.87e+04    8.72e+04      46.176
      82      27       3    4.87e+04       4.87e+04    8.72e+04      46.251
      83      28       2    4.87e+04       4.87e+04    8.72e+04      46.338
      84      29            9.74e+04 pr    4.87e+04    8.72e+04      46.448
      85      28       1    8.69e+04       4.87e+04    8.72e+04      46.854
      86      29            9.74e+04 pr    4.87e+04    8.72e+04      47.018
      87      28            8.72e+04 pr    4.87e+04    8.72e+04      48.187
      88      27       2    4.87e+04       4.87e+04    8.72e+04      48.236
      89      28            9.74e+04 pr    4.87e+04    8.72e+04      48.341
      90      27         INFEASIBLE  pr    4.87e+04    8.72e+04      48.869
      91      26       3    4.87e+04       4.87e+04    8.72e+04      48.955
      92      27       4    4.87e+04       4.87e+04    8.72e+04      49.083
      93      28       3    4.87e+04       4.87e+04    8.72e+04      49.144
      94      29            9.74e+04 pr    4.87e+04    8.72e+04      49.439
      95      28       2    6.24e+04       4.87e+04    8.72e+04      49.730
      96      29            9.74e+04 pr    4.87e+04    8.72e+04      49.914
      97      28       1    6.71e+04       4.87e+04    8.72e+04      50.158
      98      29            8.72e+04 pr    4.87e+04    8.72e+04      50.443
      99      28         INFEASIBLE  pr    4.87e+04    8.72e+04      51.329
     100      27       3    4.87e+04       4.87e+04    8.72e+04      51.518
     101      28       2    6.24e+04       4.87e+04    8.72e+04      52.451
     102      29       1    8.69e+04       4.87e+04    8.72e+04      52.537
     103      30            9.75e+04 pr    4.87e+04    8.72e+04      52.977
     104      29            8.72e+04 pr    4.87e+04    8.72e+04      53.008
     105      28       1    6.24e+04       4.87e+04    8.72e+04      53.040
     106      29       2    6.24e+04       4.87e+04    8.72e+04      53.393
     107      30       2    6.24e+04       4.87e+04    8.72e+04      53.435
     108      31            9.74e+04 pr    4.87e+04    8.72e+04      53.464
     109      30       1    6.71e+04       4.87e+04    8.72e+04      53.559
     110      31            8.72e+04 pr    4.87e+04    8.72e+04      53.632
     111      30         INFEASIBLE  pr    4.87e+04    8.72e+04      54.020
     112      29       1    6.24e+04       4.87e+04    8.72e+04      54.504
     113      30            9.75e+04 pr    4.87e+04    8.72e+04      62.167
     114      29            8.93e+04 pr    4.87e+04    8.72e+04      62.350
     115      28       1    6.24e+04       4.87e+04    8.72e+04      62.795
     116      29         INFEASIBLE  pr    4.87e+04    8.72e+04      63.534
*    117      28       0    8.69e+04  f    4.87e+04    8.69e+04      63.580
     118      27         INFEASIBLE  pr    4.87e+04    8.69e+04      63.780
     119      26            9.75e+04 pr    4.87e+04    8.69e+04      63.870
     120      25         INFEASIBLE  pr    4.87e+04    8.69e+04      64.266
     121      24       2    6.24e+04       4.87e+04    8.69e+04      64.335
     122      25       1    8.69e+04       4.87e+04    8.69e+04      64.405
     123      26            8.72e+04 pr    4.87e+04    8.69e+04      64.564
     124      25            8.72e+04 pr    4.87e+04    8.69e+04      64.608
     125      24       1    6.24e+04       4.87e+04    8.69e+04      64.798
     126      25       5    4.87e+04       4.87e+04    8.69e+04      65.026
     127      26         FAILED -400       4.87e+04    8.69e+04      78.656
     128      27       3    6.69e+04       4.87e+04    8.69e+04      78.905
     129      28            9.74e+04 pr    4.87e+04    8.69e+04      79.152
     130      27       2    6.71e+04       4.87e+04    8.69e+04      79.725
     131      28       1    6.71e+04       4.87e+04    8.69e+04      79.786
     132      29            8.72e+04 pr    4.87e+04    8.69e+04      79.938
     133      28            8.72e+04 pr    4.87e+04    8.69e+04      80.199
     134      27            9.74e+04 pr    4.87e+04    8.69e+04      80.468
     135      26       3    6.24e+04       4.87e+04    8.69e+04      81.258
     136      27       4    4.87e+04       4.87e+04    8.69e+04      82.677
     137      28            9.74e+04 pr    4.87e+04    8.69e+04      82.867
     138      27       3    4.87e+04       4.87e+04    8.69e+04      82.933
     139      28       2    6.71e+04       4.87e+04    8.69e+04      83.549
     140      29       1    6.71e+04       4.87e+04    8.69e+04      83.861
     141      30            9.75e+04 pr    4.87e+04    8.69e+04      84.739
     142      29         INFEASIBLE  pr    4.87e+04    8.69e+04      84.994
     143      28            9.74e+04 pr    4.87e+04    8.69e+04      88.280
     144      27         INFEASIBLE  pr    4.87e+04    8.69e+04      88.717
     145      26       3    4.87e+04       4.87e+04    8.69e+04      88.812
     146      27       2    4.87e+04       4.87e+04    8.69e+04      88.851
     147      28            9.74e+04 pr    4.87e+04    8.69e+04      88.970
     148      27         INFEASIBLE  pr    4.87e+04    8.69e+04      89.367
     149      26       2    4.87e+04       4.87e+04    8.69e+04      89.426
     150      27       1    6.71e+04       4.87e+04    8.69e+04      89.462
     151      28            8.72e+04 pr    4.87e+04    8.69e+04      89.494
     152      27         INFEASIBLE  pr    4.87e+04    8.69e+04      89.759
     153      26         INFEASIBLE  pr    4.87e+04    8.69e+04      89.987
     154      25       2    6.24e+04       4.87e+04    8.69e+04      90.033
     155      26         INFEASIBLE  pr    4.87e+04    8.69e+04      90.522
     156      25       1    6.24e+04       4.87e+04    8.69e+04      90.562
     157      26            9.74e+04 pr    4.87e+04    8.69e+04      90.601
     158      25         INFEASIBLE  pr    4.87e+04    8.69e+04      90.737
     159      24       2    6.24e+04       4.87e+04    8.69e+04      90.765
     160      25            9.74e+04 pr    4.87e+04    8.69e+04      91.504
     161      24       1    8.69e+04       4.87e+04    8.69e+04      91.631
     162      25            8.72e+04 pr    4.87e+04    8.69e+04      92.268
     163      24            2.16e+05 pr    4.87e+04    8.69e+04      92.826
     164      23       1    6.24e+04       4.87e+04    8.69e+04      92.912
     165      24            9.74e+04 pr    4.87e+04    8.69e+04      94.444
     166      23            9.75e+04 pr    4.87e+04    8.69e+04      94.491
     167      22         INFEASIBLE  pr    4.87e+04    8.69e+04      94.728
     168      21            9.75e+04 pr    4.87e+04    8.69e+04      94.800
*    169      20       0    8.69e+04  f    4.87e+04    8.69e+04      95.106
     170      19         INFEASIBLE  pr    4.87e+04    8.69e+04      95.447
     171      18         FAILED -400       4.87e+04    8.69e+04     107.904
     172      19            9.74e+04 pr    4.87e+04    8.69e+04     107.989
     173      18            9.74e+04 pr    4.87e+04    8.69e+04     108.120
     174      17       2    6.24e+04       4.87e+04    8.69e+04     108.927
     175      18       3    6.24e+04       4.87e+04    8.69e+04     109.019
     176      19            9.74e+04 pr    4.87e+04    8.69e+04     109.487
     177      18       2    6.69e+04       4.87e+04    8.69e+04     109.758
     178      19       1    6.70e+04       4.87e+04    8.69e+04     110.528
     179      20            8.72e+04 pr    4.87e+04    8.69e+04     110.630
     180      19            8.72e+04 pr    4.87e+04    8.69e+04     111.442
     181      18       1    6.69e+04       4.87e+04    8.69e+04     111.816
     182      19       4    4.87e+04       4.87e+04    8.69e+04     111.849
     183      20       3    4.87e+04       4.87e+04    8.69e+04     111.921
     184      21       2    4.87e+04       4.87e+04    8.69e+04     112.007
     185      22            9.74e+04 pr    4.87e+04    8.69e+04     112.050
     186      21       1    8.69e+04       4.87e+04    8.69e+04     112.241
     187      22            8.72e+04 pr    4.87e+04    8.69e+04     112.645
     188      21            8.71e+04 pr    4.87e+04    8.69e+04     112.782
     189      20       2    4.87e+04       4.87e+04    8.69e+04     113.088
     190      21       3    4.87e+04       4.87e+04    8.69e+04     113.126
     191      22       1    6.71e+04       4.87e+04    8.69e+04     113.818
     192      23            8.73e+04 pr    4.87e+04    8.69e+04     114.118
     193      22            8.69e+04 pr    4.87e+04    8.69e+04     115.069
     194      21       2    6.69e+04       4.87e+04    8.69e+04     115.184
     195      22       1    6.71e+04       4.87e+04    8.69e+04     115.244
     196      23            8.72e+04 pr    4.87e+04    8.69e+04     115.492
     197      22            8.72e+04 pr    4.87e+04    8.69e+04     115.532
     198      21       1    6.71e+04       4.87e+04    8.69e+04     115.577
     199      22       1    8.69e+04       4.87e+04    8.69e+04     115.711
     200      23       2    8.69e+04       4.87e+04    8.69e+04     116.436
     201      24       6    4.87e+04       4.87e+04    8.69e+04     116.546
     202      25       5    4.87e+04       4.87e+04    8.69e+04     116.725
     203      26       4    4.87e+04       4.87e+04    8.69e+04     116.772
     204      27       3    4.87e+04       4.87e+04    8.69e+04     116.834
     205      28            9.74e+04 pr    4.87e+04    8.69e+04     116.898
     206      27       2    6.24e+04       4.87e+04    8.69e+04     117.435
     207      28            9.74e+04 pr    4.87e+04    8.69e+04     117.943
     208      27       1    6.69e+04       4.87e+04    8.69e+04     118.554
     209      28            8.72e+04 pr    4.87e+04    8.69e+04     118.678
     210      27            8.72e+04 pr    4.87e+04    8.69e+04     119.250
     211      26       3    4.87e+04       4.87e+04    8.69e+04     119.303
     212      27            9.74e+04 pr    4.87e+04    8.69e+04     119.622
     213      26       2    6.24e+04       4.87e+04    8.69e+04     120.141
     214      27       1    8.69e+04       4.87e+04    8.69e+04     120.228
     215      28            8.72e+04 pr    4.87e+04    8.69e+04     120.846
     216      27            8.71e+04 pr    4.87e+04    8.69e+04     121.250
     217      26       1    6.24e+04       4.87e+04    8.69e+04     121.325
     218      27       5    5.03e+04       4.87e+04    8.69e+04     121.470
     219      28       4    4.87e+04       4.87e+04    8.69e+04     121.551
     220      29       3    4.87e+04       4.87e+04    8.69e+04     121.615
     221      30            9.74e+04 pr    4.87e+04    8.69e+04     121.935
     222      29       2    6.24e+04       4.87e+04    8.69e+04     122.285
     223      30       1    8.69e+04       4.87e+04    8.69e+04     123.564
     224      31            1.74e+05 pr    4.87e+04    8.69e+04     123.677
     225      30            8.72e+04 pr    4.87e+04    8.69e+04     123.745
     226      29       1    6.24e+04       4.87e+04    8.69e+04     123.799
     227      30       3    4.87e+04       4.87e+04    8.69e+04     123.902
     228      31            9.74e+04 pr    4.87e+04    8.69e+04     125.374
     229      30       2    6.24e+04       5.03e+04    8.69e+04     125.749
     230      31       1    8.69e+04       5.03e+04    8.69e+04     125.852
     231      32            1.76e+05 pr    5.03e+04    8.69e+04     126.041
     232      31            8.71e+04 pr    5.03e+04    8.69e+04     126.079
     233      30       1    6.24e+04       5.03e+04    8.69e+04     126.116
     234      31       4    5.03e+04       5.03e+04    8.69e+04     126.186
     235      32       3    5.03e+04       5.03e+04    8.69e+04     126.227
     236      33       2    6.24e+04       5.03e+04    8.69e+04     126.264
     237      34            9.75e+04 pr    5.03e+04    8.69e+04     126.298
     238      33       1    6.69e+04       5.03e+04    8.69e+04     126.679
     239      34            8.72e+04 pr    5.03e+04    8.69e+04     126.793
     240      33            8.72e+04 pr    5.03e+04    8.69e+04     127.353
     241      32            9.74e+04 pr    5.03e+04    8.69e+04     128.950
     242      31       3    5.03e+04       5.03e+04    8.69e+04     129.070
     243      32       2    6.24e+04       5.03e+04    8.69e+04     129.103
     244      33            9.75e+04 pr    5.03e+04    8.69e+04     129.178
     245      32         FAILED -400       5.03e+04    8.69e+04     140.200
     246      33            8.72e+04 pr    5.03e+04    8.69e+04     140.267
     247      32         INFEASIBLE  pr    5.03e+04    8.69e+04     140.833
     248      31         FAILED -400       5.03e+04    8.69e+04     152.461
     249      32       1    6.60e+04       5.03e+04    8.69e+04     152.543
     250      33            8.72e+04 pr    5.03e+04    8.69e+04     152.594
     251      32            8.69e+04 pr    5.03e+04    8.69e+04     152.735
     252      31            9.74e+04 pr    5.03e+04    8.69e+04     154.026
     253      30            8.69e+04 pr    5.03e+04    8.69e+04     154.081
     254      29            8.69e+04 pr    5.03e+04    8.69e+04     154.200
     255      28            9.75e+04 pr    5.03e+04    8.69e+04     154.319
*    256      27       0    8.69e+04  f    5.03e+04    8.69e+04     154.613

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446668622e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.21e-01 (42.10%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     154.63792 (   112.461 CPU time)
Time spent in evaluations (secs)    =       6.80745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.74     48656
   nlp_gf_jg         1.47            2     38369
  nlp_hess_l         1.32         1.76     38036
      solver          112          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.0167
    1.0000    1.0000    0.0600
    1.0000         0    0.2033

Removed Variables within Vanished Phases
===================================================
 
