====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.771
       2       1       7    4.87e+04     -1.80e+308                   1.855
       3       2       6    4.87e+04     -1.80e+308                   1.913
       4       3       5    4.87e+04     -1.80e+308                   1.965
       5       4       4    4.87e+04     -1.80e+308                   2.016
       6       5       3    4.87e+04     -1.80e+308                   2.061
       7       6       2    9.74e+04     -1.80e+308                   2.080
       8       7       1    9.74e+04     -1.80e+308                   2.158
       9       8         INFEASIBLE  pr  -1.80e+308                   2.220
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.328
      11       6       1    9.74e+04     -1.80e+308    1.22e+05       2.555
      12       7       7    4.87e+04       4.87e+04    1.22e+05       3.400
      13       8       6    4.87e+04       4.87e+04    1.22e+05       4.253
      14       9       5    4.87e+04       4.87e+04    1.22e+05       4.305
      15      10       4    4.87e+04       4.87e+04    1.22e+05       4.362
      16      11       3    9.74e+04       4.87e+04    1.22e+05       4.436
      17      12       2    6.09e+04       4.87e+04    1.22e+05       4.514
      18      13       1    9.74e+04       4.87e+04    1.22e+05       4.584
      19      14            1.22e+05 pr    4.87e+04    1.22e+05       4.696
      20      13            1.22e+05 pr    4.87e+04    1.22e+05       4.796
      21      12       1    5.53e+04       4.87e+04    1.22e+05       4.901
      22      13       3    5.53e+04       4.87e+04    1.22e+05       5.776
      23      14       4    4.87e+04       4.87e+04    1.22e+05       5.936
      24      15       3    9.74e+04       4.87e+04    1.22e+05       6.037
      25      16       2    9.74e+04       4.87e+04    1.22e+05       6.354
      26      17       1    6.09e+04       4.87e+04    1.22e+05       6.662
      27      18            1.22e+05 pr    4.87e+04    1.22e+05       6.746
*     28      17       0    6.09e+04  f    4.87e+04    6.09e+04       6.863
      29      14       3    4.87e+04       4.87e+04    6.09e+04       7.372
      30      15       5    4.87e+04       4.87e+04    6.09e+04       7.409
      31      16       6    4.87e+04       4.87e+04    6.09e+04       7.452
      32      17       5    4.87e+04       4.87e+04    6.09e+04       7.545
      33      18       4    4.87e+04       4.87e+04    6.09e+04       7.657
      34      19       3    4.87e+04       4.87e+04    6.09e+04       7.723
      35      20       2    4.87e+04       4.87e+04    6.09e+04       7.751
      36      21            9.74e+04 pr    4.87e+04    6.09e+04       7.788
      37      20            6.09e+04 pr    4.87e+04    6.09e+04       7.885
      38      19       2    4.87e+04       4.87e+04    6.09e+04       7.942
      39      20       5    4.87e+04       4.87e+04    6.09e+04       8.011
      40      21       4    4.87e+04       4.87e+04    6.09e+04       8.103
      41      22       3    5.41e+04       4.87e+04    6.09e+04       8.169
      42      23            6.09e+04 pr    4.87e+04    6.09e+04       8.302
      43      22       2    5.41e+04       4.87e+04    6.09e+04       8.334
      44      23       1    5.41e+04       4.87e+04    6.09e+04       8.433
      45      24            9.74e+04 pr    4.87e+04    6.09e+04       9.021
      46      23            6.09e+04 pr    4.87e+04    6.09e+04       9.117
      47      22       1    5.41e+04       4.87e+04    6.09e+04       9.147
      48      23       3    4.87e+04       4.87e+04    6.09e+04       9.381
      49      24       4    4.87e+04       4.87e+04    6.09e+04       9.452
      50      25            6.09e+04 pr    4.87e+04    6.09e+04       9.812
      51      24       3    5.41e+04       4.87e+04    6.09e+04       9.883
      52      25            9.74e+04 pr    4.87e+04    6.09e+04      10.401
      53      24       2    5.46e+04       4.87e+04    6.09e+04      10.490
      54      25       1    5.53e+04       4.87e+04    6.09e+04      10.527
      55      26            6.09e+04 pr    4.87e+04    6.09e+04      10.560
      56      25            6.09e+04 pr    4.87e+04    6.09e+04      10.622
      57      24            9.74e+04 pr    4.87e+04    6.09e+04      11.408
      58      23       3    4.87e+04       4.87e+04    6.09e+04      11.483
      59      24       2    5.53e+04       4.87e+04    6.09e+04      11.587
      60      25       1    5.41e+04       4.87e+04    6.09e+04      11.629
      61      26            6.09e+04 pr    4.87e+04    6.09e+04      11.971
      62      25            6.09e+04 pr    4.87e+04    6.09e+04      12.387
      63      24       1    5.41e+04       4.87e+04    6.09e+04      12.632
      64      25       2    5.53e+04       4.87e+04    6.09e+04      12.859
      65      26       4    4.87e+04       4.87e+04    6.09e+04      12.897
      66      27       3    4.87e+04       4.87e+04    6.09e+04      12.990
      67      28       2    4.87e+04       4.87e+04    6.09e+04      13.339
      68      29            9.74e+04 pr    4.87e+04    6.09e+04      13.594
      69      28            6.09e+04 pr    4.87e+04    6.09e+04      14.018
      70      27       2    4.87e+04       4.87e+04    6.09e+04      14.089
      71      28       4    4.87e+04       4.87e+04    6.09e+04      14.266
      72      29       2    5.41e+04       4.87e+04    6.09e+04      14.294
      73      30            9.74e+04 pr    4.87e+04    6.09e+04      14.424
      74      29       1    5.53e+04       4.87e+04    6.09e+04      14.454
      75      30            6.09e+04 pr    4.87e+04    6.09e+04      14.484
      76      29         INFEASIBLE  pr    4.87e+04    6.09e+04      15.187
      77      28       3    5.53e+04       4.87e+04    6.09e+04      15.467
      78      29       2    5.53e+04       4.87e+04    6.09e+04      15.823
      79      30       1    5.53e+04       4.87e+04    6.09e+04      15.855
      80      31            6.09e+04 pr    4.87e+04    6.09e+04      18.070
      81      30         INFEASIBLE  pr    4.87e+04    6.09e+04      18.411
      82      29       1    5.53e+04       4.87e+04    6.09e+04      18.449
      83      30       2    5.41e+04       4.87e+04    6.09e+04      18.752
      84      31       3    4.87e+04       4.87e+04    6.09e+04      18.822
      85      32            9.74e+04 pr    4.87e+04    6.09e+04      18.947
      86      31       2    4.87e+04       4.87e+04    6.09e+04      18.989
      87      32            9.74e+04 pr    4.87e+04    6.09e+04      19.081
      88      31            6.09e+04 pr    4.87e+04    6.09e+04      19.519
      89      30       2    4.87e+04       4.87e+04    6.09e+04      19.653
      90      31            9.74e+04 pr    4.87e+04    6.09e+04      19.884
      91      30         FAILED -400       4.87e+04    6.09e+04      31.912
      92      31            6.09e+04 pr    4.87e+04    6.09e+04      33.033
      93      30            6.09e+04 pr    4.87e+04    6.09e+04      33.059
      94      29            9.74e+04 pr    4.87e+04    6.09e+04      33.142
      95      28       1    5.53e+04       4.87e+04    6.09e+04      33.233
      96      29            6.09e+04 pr    4.87e+04    6.09e+04      33.256
      97      28         INFEASIBLE  pr    4.87e+04    6.09e+04      33.447
      98      27            6.09e+04 pr    4.87e+04    6.09e+04      33.487
      99      26         INFEASIBLE  pr    4.87e+04    6.09e+04      33.690
     100      25       2    5.53e+04       4.87e+04    6.09e+04      34.415
     101      26       1    5.41e+04       4.87e+04    6.09e+04      35.499
     102      27            9.74e+04 pr    4.87e+04    6.09e+04      35.638
     103      26            6.09e+04 pr    4.87e+04    6.09e+04      35.832
     104      25       1    5.53e+04       4.87e+04    6.09e+04      35.945
     105      26            6.09e+04 pr    4.87e+04    6.09e+04      36.341
     106      25         INFEASIBLE  pr    4.87e+04    6.09e+04      36.753
     107      24       1    5.53e+04       4.87e+04    6.09e+04      36.804
     108      25       6    4.87e+04       4.87e+04    6.09e+04      36.967
     109      26       5    5.53e+04       4.87e+04    6.09e+04      37.078
     110      27       4    5.41e+04       4.87e+04    6.09e+04      37.298
     111      28       3    5.53e+04       4.87e+04    6.09e+04      37.329
     112      29       2    5.53e+04       4.87e+04    6.09e+04      37.356
     113      30            9.74e+04 pr    4.87e+04    6.09e+04      37.387
     114      29       1    5.53e+04       4.87e+04    6.09e+04      37.414
     115      30            6.09e+04 pr    4.87e+04    6.09e+04      37.508
     116      29            6.09e+04 pr    4.87e+04    6.09e+04      37.667
     117      28       2    5.53e+04       4.87e+04    6.09e+04      37.742
     118      29       5    4.87e+04       4.87e+04    6.09e+04      38.218
     119      30       5    4.87e+04       4.87e+04    6.09e+04      38.272
     120      31       4    5.41e+04       4.87e+04    6.09e+04      38.361
     121      32       3    4.87e+04       4.87e+04    6.09e+04      38.464
     122      33       2    5.41e+04       4.87e+04    6.09e+04      38.614
     123      34       1    5.41e+04       4.87e+04    6.09e+04      38.661
     124      35            9.74e+04 pr    4.87e+04    6.09e+04      38.789
     125      34            6.09e+04 pr    4.87e+04    6.09e+04      39.872
     126      33       1    5.41e+04       4.87e+04    6.09e+04      39.925
     127      34       2    5.41e+04       4.87e+04    6.09e+04      40.297
     128      35       4    4.87e+04       4.87e+04    6.09e+04      40.860
     129      36       3    4.87e+04       4.87e+04    6.09e+04      40.911
     130      37       2    5.41e+04       4.87e+04    6.09e+04      41.038
     131      38       1    5.41e+04       4.87e+04    6.09e+04      41.065
     132      39            9.74e+04 pr    4.87e+04    6.09e+04      41.134
     133      38            6.09e+04 pr    4.87e+04    6.09e+04      41.300
     134      37       1    5.41e+04       4.87e+04    6.09e+04      41.340
     135      38       3    4.87e+04       4.87e+04    6.09e+04      41.389
     136      39       2    5.41e+04       4.87e+04    6.09e+04      41.452
     137      40       1    5.51e+04       4.87e+04    6.09e+04      42.485
     138      41            6.09e+04 pr    4.87e+04    6.09e+04      43.060
     139      40            6.09e+04 pr    4.87e+04    6.09e+04      43.302
     140      39       1    5.51e+04       4.87e+04    6.09e+04      43.404
     141      40       2    5.53e+04       4.87e+04    6.09e+04      43.551
     142      41            9.74e+04 pr    4.87e+04    6.09e+04      43.852
     143      40       1    5.53e+04       4.87e+04    6.09e+04      43.918
     144      41         FAILED -400       4.87e+04    6.09e+04      53.686
     145      40         INFEASIBLE  pr    4.87e+04    6.09e+04      54.174
     146      39       1    5.53e+04       4.87e+04    6.09e+04      54.231
     147      40       2    5.53e+04       4.87e+04    6.09e+04      54.393
     148      41            9.74e+04 pr    4.87e+04    6.09e+04      54.478
     149      40       1    5.53e+04       4.87e+04    6.09e+04      54.585
     150      41            6.09e+04 pr    4.87e+04    6.09e+04      54.678
     151      40            6.09e+04 pr    4.87e+04    6.09e+04      56.351
     152      39            6.09e+04 pr    4.87e+04    6.09e+04      56.460
     153      38         INFEASIBLE  pr    4.87e+04    6.09e+04      56.712
     154      37            6.09e+04 pr    4.87e+04    6.09e+04      56.737
     155      36            9.74e+04 pr    4.87e+04    6.09e+04      56.899
     156      35            9.74e+04 pr    4.87e+04    6.09e+04      57.045
     157      34            6.09e+04 pr    4.87e+04    6.09e+04      57.127
     158      33       1    5.51e+04       4.87e+04    6.09e+04      57.204
     159      34            6.09e+04 pr    4.87e+04    6.09e+04      57.369
     160      33            6.09e+04 pr    4.87e+04    6.09e+04      57.422
     161      32       1    5.53e+04       4.87e+04    6.09e+04      57.479
     162      33       2    5.53e+04       4.87e+04    6.09e+04      58.090
     163      34       4    4.87e+04       4.87e+04    6.09e+04      58.123
     164      35       3    4.87e+04       4.87e+04    6.09e+04      59.217
     165      36            9.74e+04 pr    4.87e+04    6.09e+04      59.408
     166      35            9.74e+04 pr    4.87e+04    6.09e+04      59.896
     167      34         INFEASIBLE  pr    4.87e+04    6.09e+04      60.699
     168      33       1    5.53e+04       4.87e+04    6.09e+04      60.875
     169      34            6.09e+04 pr    4.87e+04    6.09e+04      60.904
     170      33         INFEASIBLE  pr    4.87e+04    6.09e+04      61.030
     171      32       1    5.53e+04       4.87e+04    6.09e+04      61.130
     172      33       3    4.87e+04       4.87e+04    6.09e+04      61.743
     173      34       2    5.41e+04       4.87e+04    6.09e+04      61.817
     174      35       1    5.41e+04       4.87e+04    6.09e+04      61.879
     175      36            6.09e+04 pr    4.87e+04    6.09e+04      63.459
     176      35            9.74e+04 pr    4.87e+04    6.09e+04      63.681
     177      34       1    5.41e+04       4.87e+04    6.09e+04      63.714
     178      35         INFEASIBLE  pr    4.87e+04    6.09e+04      64.053
     179      34            9.74e+04 pr    4.87e+04    6.09e+04      64.477
     180      33         INFEASIBLE  pr    4.87e+04    6.09e+04      64.626
     181      32            6.09e+04 pr    4.87e+04    6.09e+04      64.862
     182      31         INFEASIBLE  pr    4.87e+04    6.09e+04      65.169
     183      30            6.09e+04 pr    4.87e+04    6.09e+04      65.225
     184      29            6.09e+04 pr    4.87e+04    6.09e+04      65.373
     185      28            9.74e+04 pr    4.87e+04    6.09e+04      65.488
     186      27            6.09e+04 pr    4.87e+04    6.09e+04      66.302
     187      26       3    5.41e+04       4.87e+04    6.09e+04      66.358
     188      27       1    5.53e+04       4.87e+04    6.09e+04      66.607
     189      28            6.09e+04 pr    4.87e+04    6.09e+04      66.968
     190      27            6.09e+04 pr    4.87e+04    6.09e+04      71.654
     191      26       2    5.41e+04       4.87e+04    6.09e+04      71.710
     192      27            9.74e+04 pr    4.87e+04    6.09e+04      72.234
     193      26         INFEASIBLE  pr    4.87e+04    6.09e+04      72.749
     194      25       2    5.41e+04       4.87e+04    6.09e+04      72.795
     195      26            6.09e+04 pr    4.87e+04    6.09e+04      72.923
     196      25            9.74e+04 pr    4.87e+04    6.09e+04      73.123
     197      24            9.74e+04 pr    4.87e+04    6.09e+04      73.510
     198      23       4    4.87e+04       4.87e+04    6.09e+04      73.560
     199      24            9.74e+04 pr    4.87e+04    6.09e+04      73.849
     200      23       3    5.53e+04       4.87e+04    6.09e+04      74.318
     201      24       2    5.53e+04       4.87e+04    6.09e+04      74.413
     202      25            6.09e+04 pr    4.87e+04    6.09e+04      74.455
     203      24            6.09e+04 pr    4.87e+04    6.09e+04      74.835
     204      23       2    5.53e+04       4.87e+04    6.09e+04      74.905
     205      24       4    5.53e+04       4.87e+04    6.09e+04      74.980
     206      25       4    4.87e+04       4.87e+04    6.09e+04      75.762
     207      26       3    4.87e+04       4.87e+04    6.09e+04      76.576
     208      27       2    5.41e+04       4.87e+04    6.09e+04      76.625
     209      28            9.74e+04 pr    4.87e+04    6.09e+04      76.859
     210      27       1    5.53e+04       4.87e+04    6.09e+04      76.914
     211      28            6.09e+04 pr    4.87e+04    6.09e+04      76.943
     212      27         INFEASIBLE  pr    4.87e+04    6.09e+04      77.364
     213      26       2    5.41e+04       4.87e+04    6.09e+04      77.497
     214      27       3    5.41e+04       4.87e+04    6.09e+04      77.694
     215      28       3    4.87e+04       4.87e+04    6.09e+04      77.773
     216      29       2    5.46e+04       4.87e+04    6.09e+04      79.495
     217      30            9.74e+04 pr    4.87e+04    6.09e+04      79.868
     218      29            9.74e+04 pr    4.87e+04    6.09e+04      80.460
     219      28       2    5.41e+04       4.87e+04    6.09e+04      80.639
     220      29       3    4.87e+04       4.87e+04    6.09e+04      80.689
     221      30       2    5.41e+04       4.87e+04    6.09e+04      80.861
     222      31            6.09e+04 pr    4.87e+04    6.09e+04      80.897
     223      30       1    5.41e+04       4.87e+04    6.09e+04      80.936
     224      31         INFEASIBLE  pr    4.87e+04    6.09e+04      81.530
     225      30         INFEASIBLE  pr    4.87e+04    6.09e+04      81.866
     226      29       2    5.41e+04       5.41e+04    6.09e+04      82.210
     227      30            6.09e+04 pr    5.41e+04    6.09e+04      82.383
     228      29       1    5.41e+04       5.41e+04    6.09e+04      82.438
     229      30            9.74e+04 pr    5.41e+04    6.09e+04      82.671
     230      29            6.09e+04 pr    5.41e+04    6.09e+04      82.989
     231      28       1    5.41e+04       5.41e+04    6.09e+04      83.058
     232      29            6.09e+04 pr    5.41e+04    6.09e+04      83.337
     233      28            6.09e+04 pr    5.41e+04    6.09e+04      83.429
     234      27         INFEASIBLE  pr    5.41e+04    6.09e+04      83.775
     235      26       1    5.41e+04       5.41e+04    6.09e+04      83.847
     236      27            9.74e+04 pr    5.41e+04    6.09e+04      84.342
     237      26            6.09e+04 pr    5.41e+04    6.09e+04      85.988
     238      25       1    5.41e+04       5.41e+04    6.09e+04      86.048
     239      26       1    5.51e+04       5.41e+04    6.09e+04      86.116
     240      27            6.09e+04 pr    5.41e+04    6.09e+04      86.146
     241      26            6.09e+04 pr    5.41e+04    6.09e+04      86.183
     242      25         FAILED -400       5.41e+04    6.09e+04      96.328
     243      24            6.09e+04 pr    5.41e+04    6.09e+04      96.579
     244      23       2    5.41e+04       5.41e+04    6.09e+04      96.772
     245      24       1    5.41e+04       5.41e+04    6.09e+04      96.815
     246      25            9.74e+04 pr    5.41e+04    6.09e+04      96.990
     247      24            6.09e+04 pr    5.41e+04    6.09e+04      97.047
     248      23       1    5.41e+04       5.41e+04    6.09e+04      97.128
     249      24       1    5.53e+04       5.41e+04    6.09e+04      97.191
     250      25       2    5.41e+04       5.41e+04    6.09e+04      97.220
     251      26       1    5.41e+04       5.41e+04    6.09e+04      97.657
     252      27            6.09e+04 pr    5.41e+04    6.09e+04      97.684
     253      26            6.09e+04 pr    5.41e+04    6.09e+04      97.747
     254      25       1    5.41e+04       5.41e+04    6.09e+04      97.913
     255      26         INFEASIBLE  pr    5.41e+04    6.09e+04      98.921
     256      25         INFEASIBLE  pr    5.41e+04    6.09e+04      99.165

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212939141e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      99.22266 (    70.936 CPU time)
Time spent in evaluations (secs)    =       4.55100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.31     33021
   nlp_gf_jg        0.942         1.24     24623
  nlp_hess_l        0.826            1     24156
      solver         70.9         99.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0571
    1.0000    1.0000    0.4000
         0         0    0.0429

Removed Variables within Vanished Phases
===================================================
 
