====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   2.177
       2       1       7    4.87e+04       4.87e+04                   2.241
       3       2       6    4.87e+04       4.87e+04                   2.332
       4       3       5    4.87e+04       4.87e+04                   2.393
       5       4       4    4.87e+04       4.87e+04                   2.461
       6       5       3    4.87e+04       4.87e+04                   2.486
       7       6       2    4.87e+04       4.87e+04                   2.506
       8       7       1    9.74e+04       4.87e+04                   2.531
       9       8         INFEASIBLE  pr    4.87e+04                   2.637
*     10       7       0    1.11e+05  f    4.87e+04    1.11e+05       2.739
      11       6       1    5.53e+04       4.87e+04    1.11e+05       2.860
      12       7       3    4.87e+04       4.87e+04    1.11e+05       2.906
      13       8       2    4.87e+04       4.87e+04    1.11e+05       3.009
      14       9       2    5.18e+04       4.87e+04    1.11e+05       3.698
      15      10       1    5.53e+04       4.87e+04    1.11e+05       3.763
      16      11            1.11e+05 pr    4.87e+04    1.11e+05       3.794
*     17      10       0    5.53e+04  f    4.87e+04    5.53e+04       3.879
      18       9       1    5.18e+04       4.87e+04    5.53e+04       3.910
      19      10            5.53e+04 pr    4.87e+04    5.53e+04       4.413
      20       9            1.11e+05 pr    4.87e+04    5.53e+04       4.470
      21       8            5.53e+04 pr    4.87e+04    5.53e+04       4.693
      22       7            9.74e+04 pr    4.87e+04    5.53e+04       4.730
      23       6            5.53e+04 pr    4.87e+04    5.53e+04      15.213
      24       3       4    4.87e+04       4.87e+04    5.53e+04      15.250
      25       4       3    4.87e+04       4.87e+04    5.53e+04      15.297
      26       5            9.74e+04 pr    4.87e+04    5.53e+04      15.622
      27       4       2    5.24e+04       4.87e+04    5.53e+04      15.684
      28       5            5.53e+04 pr    4.87e+04    5.53e+04      15.720
      29       4            5.53e+04 pr    4.87e+04    5.53e+04      17.211
      30       3       3    4.87e+04       4.87e+04    5.53e+04      17.427
      31       4       5    4.87e+04       4.87e+04    5.53e+04      17.518
      32       5       4    4.87e+04       4.87e+04    5.53e+04      17.592
      33       6            9.74e+04 pr    4.87e+04    5.53e+04      17.691
      34       5       3    5.18e+04       4.87e+04    5.53e+04      21.591
      35       6            9.74e+04 pr    4.87e+04    5.53e+04      21.747
      36       5       2    5.24e+04       4.87e+04    5.53e+04      21.907
      37       6       1    5.24e+04       4.87e+04    5.53e+04      21.949
      38       7            5.53e+04 pr    4.87e+04    5.53e+04      22.025
      39       6         INFEASIBLE  pr    4.87e+04    5.53e+04      22.428
      40       5       1    5.24e+04       4.87e+04    5.53e+04      22.474
      41       6       4    4.87e+04       4.87e+04    5.53e+04      22.572
      42       7       3    5.24e+04       4.87e+04    5.53e+04      22.624
      43       8            5.53e+04 pr    4.87e+04    5.53e+04      22.709
      44       7         INFEASIBLE  pr    4.87e+04    5.53e+04      23.555
      45       6       3    4.87e+04       4.87e+04    5.53e+04      23.720
      46       7       6    4.87e+04       4.87e+04    5.53e+04      24.597
      47       8       5    4.87e+04       4.87e+04    5.53e+04      24.693
      48       9            9.74e+04 pr    4.87e+04    5.53e+04      24.758
      49       8       4    5.24e+04       4.87e+04    5.53e+04      24.842
      50       9            9.74e+04 pr    4.87e+04    5.53e+04      25.800
      51       8       3    5.18e+04       4.87e+04    5.53e+04      26.354
      52       9       2    5.24e+04       4.87e+04    5.53e+04      27.157
      53      10       1    5.23e+04       4.87e+04    5.53e+04      27.799
      54      11            5.53e+04 pr    4.87e+04    5.53e+04      27.838
      55      10            5.53e+04 pr    4.87e+04    5.53e+04      27.873
      56       9       1    5.24e+04       4.87e+04    5.53e+04      27.901
      57      10       5    4.87e+04       4.87e+04    5.53e+04      27.990
      58      11       4    5.24e+04       4.87e+04    5.53e+04      28.369
      59      12       3    5.24e+04       4.87e+04    5.53e+04      28.449
      60      13            5.53e+04 pr    4.87e+04    5.53e+04      28.492
      61      12         INFEASIBLE  pr    4.87e+04    5.53e+04      29.088
      62      11       3    5.24e+04       4.87e+04    5.53e+04      29.225
      63      12       4    5.18e+04       4.87e+04    5.53e+04      29.320
      64      13       2    5.24e+04       4.87e+04    5.53e+04      29.783
      65      14            9.74e+04 pr    4.87e+04    5.53e+04      29.829
      66      13       1    5.24e+04       4.87e+04    5.53e+04      29.892
      67      14            5.53e+04 pr    4.87e+04    5.53e+04      30.052
      68      13            5.53e+04 pr    4.87e+04    5.53e+04      30.106
      69      12       3    5.18e+04       4.87e+04    5.53e+04      30.215
      70      13       2    4.87e+04       4.87e+04    5.53e+04      30.751
      71      14       1    5.18e+04       4.87e+04    5.53e+04      30.799
      72      15            9.74e+04 pr    4.87e+04    5.53e+04      31.347
      73      14            1.11e+05 pr    4.87e+04    5.53e+04      31.803
      74      13         INFEASIBLE  pr    4.87e+04    5.53e+04      32.232
      75      12         INFEASIBLE  pr    4.87e+04    5.53e+04      32.854
      76      11       3    5.24e+04       4.87e+04    5.53e+04      33.318
      77      12       2    4.87e+04       4.87e+04    5.53e+04      33.872
      78      13       1    5.18e+04       4.87e+04    5.53e+04      33.944
      79      14            9.74e+04 pr    4.87e+04    5.53e+04      34.038
      80      13            5.53e+04 pr    4.87e+04    5.53e+04      34.394
      81      12            5.53e+04 pr    4.87e+04    5.53e+04      34.889
      82      11       2    5.18e+04       4.87e+04    5.53e+04      35.113
      83      12            5.53e+04 pr    4.87e+04    5.53e+04      35.147
      84      11       1    5.18e+04       4.87e+04    5.53e+04      35.222
      85      12            5.53e+04 pr    4.87e+04    5.53e+04      35.260
      86      11         INFEASIBLE  pr    4.87e+04    5.53e+04      35.744
      87      10       2    5.24e+04       4.87e+04    5.53e+04      35.905
      88      11       7    4.87e+04       4.87e+04    5.53e+04      35.987
      89      12       6    4.87e+04       4.87e+04    5.53e+04      36.665
      90      13       5    4.87e+04       4.87e+04    5.53e+04      36.727
      91      14       4    4.87e+04       4.87e+04    5.53e+04      36.866
      92      15       3    4.87e+04       4.87e+04    5.53e+04      37.295
      93      16       2    4.87e+04       4.87e+04    5.53e+04      37.344
      94      17            9.74e+04 pr    4.87e+04    5.53e+04      37.476
      95      16            2.07e+05 pr    4.87e+04    5.53e+04      38.201
      96      15       2    4.87e+04       4.87e+04    5.53e+04      38.271
      97      16       6    4.87e+04       4.87e+04    5.53e+04      38.435
      98      17       5    4.87e+04       4.87e+04    5.53e+04      38.497
      99      18            5.53e+04 pr    4.87e+04    5.53e+04      38.733
     100      17       4    4.87e+04       4.87e+04    5.53e+04      38.781
     101      18       3    5.18e+04       4.87e+04    5.53e+04      39.159
     102      19       2    5.18e+04       4.87e+04    5.53e+04      39.192
     103      20            9.74e+04 pr    4.87e+04    5.53e+04      39.818
     104      19            5.53e+04 pr    4.87e+04    5.53e+04      39.901
     105      18       2    5.18e+04       4.87e+04    5.53e+04      39.938
     106      19       4    4.87e+04       4.87e+04    5.53e+04      39.979
     107      20       3    4.87e+04       4.87e+04    5.53e+04      40.017
     108      21       3    5.24e+04       4.87e+04    5.53e+04      40.750
     109      22       2    5.24e+04       4.87e+04    5.53e+04      41.010
     110      23            5.53e+04 pr    4.87e+04    5.53e+04      41.075
     111      22            9.74e+04 pr    4.87e+04    5.53e+04      41.907
     112      21       2    5.24e+04       4.87e+04    5.53e+04      41.943
     113      22       3    5.18e+04       4.87e+04    5.53e+04      42.094
     114      23            5.53e+04 pr    4.87e+04    5.53e+04      42.213
     115      22       2    5.18e+04       4.87e+04    5.53e+04      42.547
     116      23       1    5.18e+04       4.87e+04    5.53e+04      42.694
     117      24            9.74e+04 pr    4.87e+04    5.53e+04      42.806
     118      23            5.53e+04 pr    4.87e+04    5.53e+04      42.872
     119      22       1    5.18e+04       4.87e+04    5.53e+04      42.908
     120      23            5.53e+04 pr    4.87e+04    5.53e+04      43.039
     121      22            9.74e+04 pr    4.87e+04    5.53e+04      43.194
     122      21            5.53e+04 pr    4.87e+04    5.53e+04      43.906
     123      20       2    5.18e+04       4.87e+04    5.53e+04      44.363
     124      21       2    5.24e+04       4.87e+04    5.53e+04      44.530
     125      22       1    5.18e+04       4.87e+04    5.53e+04      44.567
     126      23            9.74e+04 pr    4.87e+04    5.53e+04      44.940
     127      22            5.53e+04 pr    4.87e+04    5.53e+04      45.201
     128      21       1    5.18e+04       4.87e+04    5.53e+04      45.439
     129      22         INFEASIBLE  pr    4.87e+04    5.53e+04      45.701
     130      21            9.74e+04 pr    4.87e+04    5.53e+04      46.292
     131      20            5.53e+04 pr    4.87e+04    5.53e+04      46.471
     132      19       1    5.18e+04       4.87e+04    5.53e+04      46.614
     133      20            5.53e+04 pr    4.87e+04    5.53e+04      46.655
     134      19         INFEASIBLE  pr    4.87e+04    5.53e+04      47.232
     135      18       1    5.18e+04       4.87e+04    5.53e+04      47.302
     136      19         FAILED -400       4.87e+04    5.53e+04      57.578
     137      20       1    5.18e+04       4.87e+04    5.53e+04      57.611
     138      21            9.74e+04 pr    4.87e+04    5.53e+04      58.128
     139      20            5.53e+04 pr    4.87e+04    5.53e+04      58.732
     140      19       1    5.18e+04       4.87e+04    5.53e+04      58.834
     141      20       2    5.24e+04       4.87e+04    5.53e+04      59.122
     142      21       3    5.18e+04       4.87e+04    5.53e+04      59.273
     143      22       5    4.87e+04       4.87e+04    5.53e+04      59.323
     144      23       4    4.87e+04       4.87e+04    5.53e+04      59.962
     145      24       3    4.87e+04       4.87e+04    5.53e+04      60.044
     146      25       2    5.18e+04       4.87e+04    5.53e+04      60.314
     147      26            5.53e+04 pr    4.87e+04    5.53e+04      60.384
     148      25       1    5.18e+04       4.87e+04    5.53e+04      60.431
     149      26            9.74e+04 pr    4.87e+04    5.53e+04      60.737
     150      25            5.53e+04 pr    4.87e+04    5.53e+04      60.967
     151      24            5.53e+04 pr    4.87e+04    5.53e+04      61.387
     152      23       3    4.87e+04       4.87e+04    5.53e+04      61.468
     153      24       2    5.24e+04       4.87e+04    5.53e+04      61.599
     154      25       1    5.24e+04       4.87e+04    5.53e+04      61.668
     155      26            5.53e+04 pr    4.87e+04    5.53e+04      61.698
     156      25            5.53e+04 pr    4.87e+04    5.53e+04      62.899
     157      24       1    5.24e+04       4.87e+04    5.53e+04      63.233
     158      25            5.53e+04 pr    4.87e+04    5.53e+04      63.362
     159      24            5.53e+04 pr    4.87e+04    5.53e+04      63.406
     160      23            5.53e+04 pr    4.87e+04    5.53e+04      63.440
     161      22       4    4.87e+04       4.87e+04    5.53e+04      63.519
     162      23       3    5.18e+04       4.87e+04    5.53e+04      63.559
     163      24       2    5.18e+04       4.87e+04    5.53e+04      63.828
     164      25            5.53e+04 pr    4.87e+04    5.53e+04      63.855
     165      24       1    5.18e+04       4.87e+04    5.53e+04      63.953
     166      25            9.74e+04 pr    4.87e+04    5.53e+04      64.035
     167      24            5.53e+04 pr    4.87e+04    5.53e+04      64.104
     168      23       2    5.18e+04       4.87e+04    5.53e+04      64.372
     169      24         INFEASIBLE  pr    4.87e+04    5.53e+04      64.670
     170      23       1    5.23e+04       4.87e+04    5.53e+04      64.721
     171      24            5.53e+04 pr    4.87e+04    5.53e+04      64.786
     172      23            5.53e+04 pr    4.87e+04    5.53e+04      64.850
     173      22       1    5.24e+04       4.87e+04    5.53e+04      64.957
     174      23       5    4.87e+04       4.87e+04    5.53e+04      65.119
     175      24       4    4.87e+04       4.87e+04    5.53e+04      65.195
     176      25       3    5.18e+04       4.87e+04    5.53e+04      65.267
     177      26       2    5.18e+04       4.87e+04    5.53e+04      65.436
     178      27            9.74e+04 pr    4.87e+04    5.53e+04      65.529
     179      26       1    5.24e+04       4.87e+04    5.53e+04      65.622
     180      27            5.53e+04 pr    4.87e+04    5.53e+04      65.671
     181      26            5.53e+04 pr    4.87e+04    5.53e+04      66.454
     182      25       2    5.18e+04       4.87e+04    5.53e+04      66.485
     183      26       4    4.87e+04       4.87e+04    5.53e+04      66.550
     184      27       3    4.87e+04       4.87e+04    5.53e+04      66.584
     185      28         INFEASIBLE  pr    4.87e+04    5.53e+04      67.134
     186      27         INFEASIBLE  pr    4.87e+04    5.53e+04      67.504
     187      26       3    4.87e+04       4.87e+04    5.53e+04      67.796
     188      27       2    5.18e+04       4.87e+04    5.53e+04      68.008
     189      28       1    5.24e+04       4.87e+04    5.53e+04      68.450
     190      29            5.53e+04 pr    4.87e+04    5.53e+04      68.474
     191      28            5.53e+04 pr    4.87e+04    5.53e+04      68.533
     192      27       1    5.24e+04       4.87e+04    5.53e+04      68.680
     193      28         INFEASIBLE  pr    4.87e+04    5.53e+04      69.689
     194      27            5.53e+04 pr    4.87e+04    5.53e+04      69.732
     195      26         INFEASIBLE  pr    4.87e+04    5.53e+04      69.985
     196      25       1    5.24e+04       4.87e+04    5.53e+04      70.609
     197      26            5.53e+04 pr    4.87e+04    5.53e+04      70.656
     198      25            5.53e+04 pr    4.87e+04    5.53e+04      71.025
     199      24       1    5.24e+04       4.87e+04    5.53e+04      71.101
     200      25       3    5.18e+04       5.18e+04    5.53e+04      71.234
     201      26            5.53e+04 pr    5.18e+04    5.53e+04      71.266
     202      25       2    5.18e+04       5.18e+04    5.53e+04      71.325
     203      26       1    5.18e+04       5.18e+04    5.53e+04      71.408
     204      27            9.74e+04 pr    5.18e+04    5.53e+04      71.953
     205      26            5.53e+04 pr    5.18e+04    5.53e+04      72.016
     206      25       1    5.18e+04       5.18e+04    5.53e+04      72.053
     207      26         INFEASIBLE  pr    5.18e+04    5.53e+04      72.406
     208      25            5.53e+04 pr    5.18e+04    5.53e+04      72.516
     209      24            5.53e+04 pr    5.18e+04    5.53e+04      72.831
     210      23       2    5.18e+04       5.18e+04    5.53e+04      72.901
     211      24            9.74e+04 pr    5.18e+04    5.53e+04      73.007
     212      23            5.53e+04 pr    5.18e+04    5.53e+04      73.170
     213      22       1    5.18e+04       5.18e+04    5.53e+04      73.629
     214      23            9.74e+04 pr    5.18e+04    5.53e+04      74.508
     215      22         INFEASIBLE  pr    5.18e+04    5.53e+04      74.919
     216      21            5.53e+04 pr    5.18e+04    5.53e+04      74.945
     217      20         INFEASIBLE  pr    5.18e+04    5.53e+04      75.688
     218      19            5.53e+04 pr    5.18e+04    5.53e+04      75.743
     219      18            5.53e+04 pr    5.18e+04    5.53e+04      75.830
     220      17            9.74e+04 pr    5.18e+04    5.53e+04      75.970
     221      16       2    5.24e+04       5.18e+04    5.53e+04      78.005
     222      17            9.74e+04 pr    5.18e+04    5.53e+04      78.527
     223      16       1    5.23e+04       5.18e+04    5.53e+04      78.571
     224      17            5.53e+04 pr    5.18e+04    5.53e+04      78.608
     225      16            5.53e+04 pr    5.18e+04    5.53e+04      78.644
     226      15            5.53e+04 pr    5.18e+04    5.53e+04      78.665
     227      14         INFEASIBLE  pr    5.18e+04    5.53e+04      79.019
     228      13            9.74e+04 pr    5.18e+04    5.53e+04      79.166
     229      12            5.53e+04 pr    5.18e+04    5.53e+04      81.696
     230      11            5.53e+04 pr    5.18e+04    5.53e+04      81.745
     231      10         INFEASIBLE  pr    5.18e+04    5.53e+04      82.120
     232       9         INFEASIBLE  pr    5.24e+04    5.53e+04      82.454
     233       8            5.53e+04 pr    5.24e+04    5.53e+04      82.512
     234       7       1    5.18e+04       5.24e+04    5.53e+04      82.854
     235       8            5.53e+04 pr    5.24e+04    5.53e+04      82.901
     236       7         INFEASIBLE  pr    5.24e+04    5.53e+04      83.350
     237       6            5.53e+04 pr    5.24e+04    5.53e+04      83.420
     238       5       2    5.18e+04       5.24e+04    5.53e+04      87.350
     239       6       1    5.18e+04       5.24e+04    5.53e+04      87.764
     240       7            9.74e+04 pr    5.24e+04    5.53e+04      88.291
     241       6            5.53e+04 pr    5.24e+04    5.53e+04      88.405
     242       5         INFEASIBLE  pr    5.24e+04    5.53e+04      89.279
     243       4            5.53e+04 pr    5.24e+04    5.53e+04      89.323
     244       3            9.74e+04 pr    5.24e+04    5.53e+04      89.921
     245       2       2    5.21e+04       5.24e+04    5.53e+04      90.094
     246       3       1    5.24e+04       5.24e+04    5.53e+04      90.127
     247       4            5.53e+04 pr    5.24e+04    5.53e+04      90.178
     248       3            5.53e+04 pr    5.24e+04    5.53e+04      90.273
     249       2       1    5.23e+04       5.24e+04    5.53e+04      90.400
     250       3            5.53e+04 pr    5.24e+04    5.53e+04      90.427
     251       2            5.53e+04 pr    5.24e+04    5.53e+04      90.571
     252       1            5.53e+04 pr    5.24e+04    5.53e+04      90.641
     253       0            5.53e+04 pr    5.53e+04    5.53e+04      90.779

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920550102e+04
Final integrality gap (abs / rel)   =  1.62e-04 /   2.92e-09 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      255
Total program time (secs)           =      90.80802 (    65.439 CPU time)
Time spent in evaluations (secs)    =       4.31483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.931         1.18     29216
   nlp_gf_jg        0.806         1.16     21050
  nlp_hess_l        0.718        0.988     20683
      solver         65.4         90.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0192
    1.0000    1.0000    0.4400
         0         0    0.0408

Removed Variables within Vanished Phases
===================================================
 
