====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   4.189
       2       1       7    4.87e+04       4.87e+04                   4.215
       3       2       6    4.87e+04       4.87e+04                   4.251
       4       3       5    4.87e+04       4.87e+04                   4.306
       5       4       4    4.87e+04       4.87e+04                   4.346
       6       5       3    4.87e+04       4.87e+04                   4.364
       7       6       2    4.87e+04       4.87e+04                   4.382
       8       7       1    9.74e+04       4.87e+04                   4.404
       9       8         INFEASIBLE  pr    4.87e+04                   4.489
*     10       7       0    1.35e+05  f    4.87e+04    1.35e+05       4.549
      11       6       1    6.76e+04       4.87e+04    1.35e+05       4.682
      12       7       5    4.87e+04       4.87e+04    1.35e+05       4.725
      13       8       2    4.87e+04       4.87e+04    1.35e+05       4.923
      14       9       1    9.74e+04       4.87e+04    1.35e+05       4.979
      15      10            1.35e+05 pr    4.87e+04    1.35e+05       5.178
      16       9            1.35e+05 pr    4.87e+04    1.35e+05       5.521
      17       8       1    6.76e+04       4.87e+04    1.35e+05       5.674
      18       9       4    4.87e+04       4.87e+04    1.35e+05       6.167
      19      10       6    4.87e+04       4.87e+04    1.35e+05       6.249
      20      11       5    4.87e+04       4.87e+04    1.35e+05       6.637
      21      12       4    4.87e+04       4.87e+04    1.35e+05       6.674
      22      13       3    5.86e+04       4.87e+04    1.35e+05       6.727
      23      14       2    9.74e+04       4.87e+04    1.35e+05       6.787
      24      15            1.35e+05 pr    4.87e+04    1.35e+05       6.880
      25      14       1    9.74e+04       4.87e+04    1.35e+05       7.362
      26      15            1.35e+05 pr    4.87e+04    1.35e+05       7.468
      27      14            1.35e+05 pr    4.87e+04    1.35e+05       7.593
      28      13       2    5.86e+04       4.87e+04    1.35e+05       7.721
      29      14       3    5.66e+04       4.87e+04    1.35e+05       7.925
      30      15       5    4.87e+04       4.87e+04    1.35e+05       8.334
      31      16       4    4.87e+04       4.87e+04    1.35e+05       8.414
      32      17       3    5.66e+04       4.87e+04    1.35e+05       8.478
      33      18       2    9.74e+04       4.87e+04    1.35e+05       8.654
      34      19       1    9.74e+04       4.87e+04    1.35e+05       8.778
      35      20            1.35e+05 pr    4.87e+04    1.35e+05       9.832
      36      19            1.35e+05 pr    4.87e+04    1.35e+05      10.114
      37      18       1    9.74e+04       4.87e+04    1.35e+05      10.799
      38      19       4    4.87e+04       4.87e+04    1.35e+05      11.171
      39      20       3    5.66e+04       4.87e+04    1.35e+05      11.425
      40      21       2    5.66e+04       4.87e+04    1.35e+05      11.459
      41      22       1    9.74e+04       4.87e+04    1.35e+05      11.990
*     42      23       0    6.76e+04  f    4.87e+04    6.76e+04      15.374
      43      21       1    5.86e+04       4.87e+04    6.76e+04      15.446
      44      22       3    5.86e+04       4.87e+04    6.76e+04      16.499
      45      23       3    5.86e+04       4.87e+04    6.76e+04      16.758
      46      24       7    4.87e+04       4.87e+04    6.76e+04      16.806
      47      25       6    4.87e+04       4.87e+04    6.76e+04      17.283
      48      26       5    4.87e+04       4.87e+04    6.76e+04      17.339
      49      27       4    4.87e+04       4.87e+04    6.76e+04      17.385
      50      28       3    4.87e+04       4.87e+04    6.76e+04      17.436
      51      29            9.74e+04 pr    4.87e+04    6.76e+04      17.471
      52      28            6.76e+04 pr    4.87e+04    6.76e+04      17.573
      53      27       3    4.87e+04       4.87e+04    6.76e+04      17.612
      54      28       6    4.87e+04       4.87e+04    6.76e+04      18.202
      55      29       5    4.87e+04       4.87e+04    6.76e+04      18.361
      56      30       2    5.86e+04       4.87e+04    6.76e+04      18.429
      57      31         INFEASIBLE  pr    4.87e+04    6.76e+04      19.472
      58      30            6.76e+04 pr    4.87e+04    6.76e+04      19.635
      59      29       4    4.87e+04       4.87e+04    6.76e+04      19.674
      60      30       3    4.87e+04       4.87e+04    6.76e+04      19.733
      61      31            9.74e+04 pr    4.87e+04    6.76e+04      20.792
      62      30       2    5.86e+04       4.87e+04    6.76e+04      20.978
      63      31            6.76e+04 pr    4.87e+04    6.76e+04      21.011
      64      30         INFEASIBLE  pr    4.87e+04    6.76e+04      21.301
      65      29       3    4.87e+04       4.87e+04    6.76e+04      21.401
      66      30            6.76e+04 pr    4.87e+04    6.76e+04      21.986
      67      29            9.74e+04 pr    4.87e+04    6.76e+04      22.918
      68      28       2    5.86e+04       4.87e+04    6.76e+04      23.290
      69      29            6.76e+04 pr    4.87e+04    6.76e+04      23.362
      70      28         INFEASIBLE  pr    4.87e+04    6.76e+04      23.575
      71      27       4    4.87e+04       4.87e+04    6.76e+04      23.667
      72      28       4    4.87e+04       4.87e+04    6.76e+04      23.839
      73      29       3    4.87e+04       4.87e+04    6.76e+04      24.086
      74      30       2    5.66e+04       4.87e+04    6.76e+04      24.117
      75      31            9.74e+04 pr    4.87e+04    6.76e+04      24.176
      76      30       1    5.86e+04       4.87e+04    6.76e+04      24.280
      77      31            6.76e+04 pr    4.87e+04    6.76e+04      24.375
      78      30            9.74e+04 pr    4.87e+04    6.76e+04      24.936
      79      29       2    5.66e+04       4.87e+04    6.76e+04      25.064
      80      30       3    4.87e+04       4.87e+04    6.76e+04      25.203
      81      31       2    5.66e+04       4.87e+04    6.76e+04      25.294
      82      32       1    5.66e+04       4.87e+04    6.76e+04      26.018
      83      33            9.74e+04 pr    4.87e+04    6.76e+04      26.220
      84      32         INFEASIBLE  pr    4.87e+04    6.76e+04      26.474
      85      31       1    5.66e+04       4.87e+04    6.76e+04      26.508
      86      32       2    5.66e+04       4.87e+04    6.76e+04      26.648
      87      33       3    4.87e+04       4.87e+04    6.76e+04      26.676
      88      34            9.74e+04 pr    4.87e+04    6.76e+04      26.871
      89      33            6.76e+04 pr    4.87e+04    6.76e+04      26.975
      90      32       1    5.66e+04       4.87e+04    6.76e+04      27.085
      91      33            9.74e+04 pr    4.87e+04    6.76e+04      27.123
      92      32         INFEASIBLE  pr    4.87e+04    6.76e+04      27.292
      93      31       1    5.66e+04       4.87e+04    6.76e+04      27.377
      94      32       3    4.87e+04       4.87e+04    6.76e+04      27.431
      95      33       2    5.86e+04       4.87e+04    6.76e+04      27.726
      96      34            9.74e+04 pr    4.87e+04    6.76e+04      27.860
      97      33            9.74e+04 pr    4.87e+04    6.76e+04      28.090
      98      32       2    4.87e+04       4.87e+04    6.76e+04      28.288
      99      33       1    5.66e+04       4.87e+04    6.76e+04      28.344
     100      34            9.74e+04 pr    4.87e+04    6.76e+04      29.165
     101      33            6.76e+04 pr    4.87e+04    6.76e+04      29.614
     102      32            6.76e+04 pr    4.87e+04    6.76e+04      29.731
     103      31            6.76e+04 pr    4.87e+04    6.76e+04      29.770
     104      30         INFEASIBLE  pr    4.87e+04    6.76e+04      30.080
     105      29            9.74e+04 pr    4.87e+04    6.76e+04      30.431
     106      28         INFEASIBLE  pr    4.87e+04    6.76e+04      30.696
     107      27            6.76e+04 pr    4.87e+04    6.76e+04      30.776
     108      26       1    5.66e+04       4.87e+04    6.76e+04      30.870
     109      27            9.74e+04 pr    4.87e+04    6.76e+04      31.008
     110      26            6.81e+04 pr    4.87e+04    6.76e+04      31.548
     111      25       5    4.87e+04       4.87e+04    6.76e+04      31.627
     112      26       4    5.86e+04       4.87e+04    6.76e+04      31.920
     113      27       3    5.86e+04       4.87e+04    6.76e+04      31.978
     114      28       2    5.86e+04       4.87e+04    6.76e+04      32.060
     115      29            9.74e+04 pr    4.87e+04    6.76e+04      32.130
     116      28       1    5.82e+04       4.87e+04    6.76e+04      32.201
     117      29            6.76e+04 pr    4.87e+04    6.76e+04      32.243
     118      28            6.76e+04 pr    4.87e+04    6.76e+04      32.376
     119      27       2    5.86e+04       4.87e+04    6.76e+04      32.438
     120      28       4    5.66e+04       4.87e+04    6.76e+04      32.745
     121      29       3    4.87e+04       4.87e+04    6.76e+04      32.929
     122      30            9.74e+04 pr    4.87e+04    6.76e+04      33.111
     123      29       2    5.66e+04       4.87e+04    6.76e+04      33.301
     124      30            9.74e+04 pr    4.87e+04    6.76e+04      33.475
     125      29       1    5.86e+04       4.87e+04    6.76e+04      33.521
     126      30            6.76e+04 pr    4.87e+04    6.76e+04      33.582
     127      29            6.76e+04 pr    4.87e+04    6.76e+04      33.710
     128      28            6.76e+04 pr    4.87e+04    6.76e+04      33.753
     129      27       3    5.66e+04       4.87e+04    6.76e+04      33.793
     130      28       2    5.66e+04       4.87e+04    6.76e+04      33.905
     131      29            9.74e+04 pr    4.87e+04    6.76e+04      34.090
     132      28         INFEASIBLE  pr    4.87e+04    6.76e+04      34.733
     133      27       2    5.66e+04       4.87e+04    6.76e+04      34.764
     134      28       3    4.87e+04       4.87e+04    6.76e+04      35.157
     135      29       2    5.66e+04       4.87e+04    6.76e+04      35.255
     136      30            9.74e+04 pr    4.87e+04    6.76e+04      35.319
     137      29            9.74e+04 pr    4.87e+04    6.76e+04      35.658
     138      28            6.76e+04 pr    4.87e+04    6.76e+04      36.376
     139      27       1    5.66e+04       4.87e+04    6.76e+04      36.565
     140      28            6.81e+04 pr    4.87e+04    6.76e+04      36.651
     141      27            6.76e+04 pr    4.87e+04    6.76e+04      36.705
     142      26         INFEASIBLE  pr    4.87e+04    6.76e+04      37.091
     143      25            9.74e+04 pr    4.87e+04    6.76e+04      37.135
     144      24       1    5.86e+04       4.87e+04    6.76e+04      37.185
     145      25            6.76e+04 pr    4.87e+04    6.76e+04      37.220
     146      24            6.76e+04 pr    4.87e+04    6.76e+04      38.112
     147      23       3    5.86e+04       4.87e+04    6.76e+04      38.179
     148      24       4    4.87e+04       4.87e+04    6.76e+04      38.217
     149      25            9.74e+04 pr    4.87e+04    6.76e+04      38.336
     150      24       3    5.86e+04       4.87e+04    6.76e+04      38.818
     151      25       2    5.86e+04       4.87e+04    6.76e+04      38.847
     152      26            9.74e+04 pr    4.87e+04    6.76e+04      38.996
     153      25       1    5.86e+04       4.87e+04    6.76e+04      39.043
     154      26            6.76e+04 pr    4.87e+04    6.76e+04      39.267
     155      25            6.76e+04 pr    4.87e+04    6.76e+04      39.332
     156      24       2    5.66e+04       4.87e+04    6.76e+04      39.435
     157      25       5    4.87e+04       4.87e+04    6.76e+04      39.525
     158      26       4    4.87e+04       4.87e+04    6.76e+04      39.604
     159      27       3    5.66e+04       4.87e+04    6.76e+04      39.909
     160      28       2    5.66e+04       4.87e+04    6.76e+04      39.985
     161      29       1    5.66e+04       4.87e+04    6.76e+04      40.160
     162      30            9.74e+04 pr    4.87e+04    6.76e+04      41.524
     163      29            6.76e+04 pr    4.87e+04    6.76e+04      41.658
     164      28       1    5.66e+04       4.87e+04    6.76e+04      41.706
     165      29         INFEASIBLE  pr    4.87e+04    6.76e+04      42.037
     166      28         INFEASIBLE  pr    4.87e+04    6.76e+04      42.566
     167      27            9.75e+04 pr    4.87e+04    6.76e+04      51.008
     168      26       2    5.66e+04       4.87e+04    6.76e+04      51.042
     169      27       4    4.87e+04       4.87e+04    6.76e+04      51.149
     170      28       3    4.87e+04       4.87e+04    6.76e+04      51.226
     171      29       2    4.87e+04       4.87e+04    6.76e+04      51.328
     172      30            9.74e+04 pr    4.87e+04    6.76e+04      51.411
     173      29            6.76e+04 pr    4.87e+04    6.76e+04      51.650
     174      28       2    4.87e+04       4.87e+04    6.76e+04      51.725
     175      29       1    5.86e+04       4.87e+04    6.76e+04      52.156
     176      30            6.76e+04 pr    4.87e+04    6.76e+04      52.197
     177      29            6.76e+04 pr    4.87e+04    6.76e+04      52.262
     178      28            6.76e+04 pr    4.87e+04    6.76e+04      53.060
     179      27       3    5.66e+04       4.87e+04    6.76e+04      53.160
     180      28       2    5.86e+04       4.87e+04    6.76e+04      54.408
     181      29            9.74e+04 pr    4.87e+04    6.76e+04      54.509
     182      28       1    5.86e+04       4.87e+04    6.76e+04      54.668
     183      29            6.76e+04 pr    4.87e+04    6.76e+04      54.724
     184      28            6.81e+04 pr    4.87e+04    6.76e+04      54.860
     185      27       2    5.86e+04       4.87e+04    6.76e+04      54.991
     186      28       4    4.87e+04       4.87e+04    6.76e+04      55.107
     187      29            9.74e+04 pr    4.87e+04    6.76e+04      55.331
     188      28       3    5.86e+04       4.87e+04    6.76e+04      56.019
     189      29            9.74e+04 pr    4.87e+04    6.76e+04      56.080
     190      28       2    5.86e+04       4.87e+04    6.76e+04      56.224
     191      29       1    5.86e+04       4.87e+04    6.76e+04      56.258
     192      30            6.76e+04 pr    4.87e+04    6.76e+04      56.323
     193      29            6.76e+04 pr    4.87e+04    6.76e+04      56.692
     194      28       1    5.86e+04       4.87e+04    6.76e+04      56.850
     195      29         INFEASIBLE  pr    4.87e+04    6.76e+04      57.332
     196      28            6.76e+04 pr    4.87e+04    6.76e+04      57.433
     197      27            9.74e+04 pr    4.87e+04    6.76e+04      57.602
     198      26       1    5.86e+04       4.87e+04    6.76e+04      57.669
     199      27            6.76e+04 pr    4.87e+04    6.76e+04      57.998
     200      26         INFEASIBLE  pr    4.87e+04    6.76e+04      58.181
     201      25       1    5.86e+04       4.87e+04    6.76e+04      58.242
     202      26       3    4.87e+04       4.87e+04    6.76e+04      59.351
     203      27       2    4.87e+04       4.87e+04    6.76e+04      59.383
     204      28       1    5.66e+04       4.87e+04    6.76e+04      59.458
     205      29            9.74e+04 pr    4.87e+04    6.76e+04      64.449
     206      28         INFEASIBLE  pr    4.87e+04    6.76e+04      64.749
     207      27       1    5.66e+04       4.87e+04    6.76e+04      64.992
     208      28       2    4.87e+04       4.87e+04    6.76e+04      65.031
     209      29       1    5.66e+04       4.87e+04    6.76e+04      65.066
     210      30            6.81e+04 pr    4.87e+04    6.76e+04      65.186
     211      29         INFEASIBLE  pr    4.87e+04    6.76e+04      65.791
     212      28         INFEASIBLE  pr    5.66e+04    6.76e+04      66.263
     213      27            6.76e+04 pr    5.66e+04    6.76e+04      68.303
     214      26         INFEASIBLE  pr    5.66e+04    6.76e+04      68.751
     215      25            6.76e+04 pr    5.66e+04    6.76e+04      68.978
     216      24         INFEASIBLE  pr    5.66e+04    6.76e+04      69.132
     217      23            9.74e+04 pr    5.66e+04    6.76e+04      69.259
     218      22       1    5.86e+04       5.66e+04    6.76e+04      69.320
     219      23            6.76e+04 pr    5.66e+04    6.76e+04      69.364
     220      22            6.76e+04 pr    5.66e+04    6.76e+04      69.758
     221      21       1    5.66e+04       5.66e+04    6.76e+04      69.831
     222      22            9.74e+04 pr    5.66e+04    6.76e+04      70.280
     223      21            6.76e+04 pr    5.66e+04    6.76e+04      70.675
     224      20       1    5.66e+04       5.66e+04    6.76e+04      70.748
     225      21       2    5.66e+04       5.66e+04    6.76e+04      70.841
     226      22         INFEASIBLE  pr    5.66e+04    6.76e+04      71.509
     227      21            9.74e+04 pr    5.66e+04    6.76e+04      72.634
     228      20            9.74e+04 pr    5.66e+04    6.76e+04      72.917
     229      19            6.76e+04 pr    5.66e+04    6.76e+04      72.986
     230      18       2    5.66e+04       5.66e+04    6.76e+04      73.899
     231      19       1    5.66e+04       5.66e+04    6.76e+04      73.965
     232      20            9.74e+04 pr    5.66e+04    6.76e+04      74.272
     233      19         INFEASIBLE  pr    5.66e+04    6.76e+04      75.369
     234      18       1    5.66e+04       5.66e+04    6.76e+04      75.431
     235      19       2    5.86e+04       5.66e+04    6.76e+04      75.489
     236      20       2    5.66e+04       5.66e+04    6.76e+04      75.521
     237      21            6.76e+04 pr    5.66e+04    6.76e+04      75.654
     238      20       1    5.66e+04       5.66e+04    6.76e+04      75.700
     239      21            9.74e+04 pr    5.66e+04    6.76e+04      75.806
     240      20            6.81e+04 pr    5.66e+04    6.76e+04      76.172
     241      19            9.74e+04 pr    5.66e+04    6.76e+04      76.917
     242      18            9.74e+04 pr    5.66e+04    6.76e+04      77.471
     243      17            9.74e+04 pr    5.66e+04    6.76e+04      78.380
     244      16            9.74e+04 pr    5.66e+04    6.76e+04      81.330
     245      15       2    5.86e+04       5.66e+04    6.76e+04      81.365
     246      16       2    5.75e+04       5.75e+04    6.76e+04      81.612
     247      17       1    5.86e+04       5.75e+04    6.76e+04      81.674
     248      18            6.76e+04 pr    5.75e+04    6.76e+04      81.767
     249      17            6.76e+04 pr    5.75e+04    6.76e+04      81.855
     250      16       1    5.86e+04       5.86e+04    6.76e+04      81.982
     251      17       2    5.86e+04       5.86e+04    6.76e+04      82.050
     252      18            9.74e+04 pr    5.86e+04    6.76e+04      82.337
     253      17       1    5.86e+04       5.86e+04    6.76e+04      82.366
     254      18            6.76e+04 pr    5.86e+04    6.76e+04      82.400
     255      17         INFEASIBLE  pr    5.86e+04    6.76e+04      82.992
     256      16            6.76e+04 pr    5.86e+04    6.76e+04      83.029

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014065547e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      83.13871 (    59.763 CPU time)
Time spent in evaluations (secs)    =       3.72734

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.883        0.995     28019
   nlp_gf_jg        0.735         1.01     19126
  nlp_hess_l         0.65        0.929     18681
      solver         59.8         83.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0676
         0         0    0.0724
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
