====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.727
       2       1       7    4.87e+04       4.87e+04                   0.754
       3       2       6    4.87e+04       4.87e+04                   0.779
       4       3       5    4.87e+04       4.87e+04                   0.811
       5       4       4    4.87e+04       4.87e+04                   0.838
       6       5       3    4.87e+04       4.87e+04                   0.935
       7       6       2    4.87e+04       4.87e+04                   0.962
       8       7       1    9.74e+04       4.87e+04                   0.984
       9       8         INFEASIBLE  pr    4.87e+04                   1.046
*     10       7       0    2.03e+05  f    4.87e+04    2.03e+05       1.228
      11       6       1    1.01e+05       4.87e+04    2.03e+05       1.392
      12       7       4    4.87e+04       4.87e+04    2.03e+05       1.481
      13       8       3    4.87e+04       4.87e+04    2.03e+05       1.524
      14       9       2    4.87e+04       4.87e+04    2.03e+05       1.567
      15      10       1    9.74e+04       4.87e+04    2.03e+05       1.817
*     16      11       0    2.03e+05  f    4.87e+04    2.03e+05       1.997
*     17      10       0    1.02e+05  f    4.87e+04    1.02e+05       2.221
      18       9         INFEASIBLE  pr    4.87e+04    1.02e+05       3.621
      19       8       2    4.87e+04       4.87e+04    1.02e+05       3.653
      20       9       3    4.87e+04       4.87e+04    1.02e+05       3.708
      21      10       2    6.58e+04       4.87e+04    1.02e+05       4.729
      22      11       1    9.74e+04       4.87e+04    1.02e+05       4.930
      23      12            2.03e+05 pr    4.87e+04    1.02e+05       5.691
      24      11            1.02e+05 pr    4.87e+04    1.02e+05       6.454
      25      10       1    7.10e+04       4.87e+04    1.02e+05       6.598
      26      11       2    1.01e+05       4.87e+04    1.02e+05       8.470
      27      12       3    4.87e+04       4.87e+04    1.02e+05       8.956
      28      13       2    4.87e+04       4.87e+04    1.02e+05       9.054
      29      14       1    9.74e+04       4.87e+04    1.02e+05       9.290
      30      15            2.03e+05 pr    4.87e+04    1.02e+05       9.586
      31      14            1.02e+05 pr    4.87e+04    1.02e+05      10.234
      32      13         INFEASIBLE  pr    4.87e+04    1.02e+05      10.945
      33      12       2    4.87e+04       4.87e+04    1.02e+05      11.020
      34      13       5    4.87e+04       4.87e+04    1.02e+05      11.057
      35      14       4    4.87e+04       4.87e+04    1.02e+05      11.200
      36      15       3    4.87e+04       4.87e+04    1.02e+05      11.263
      37      16       2    9.74e+04       4.87e+04    1.02e+05      11.332
      38      17       1    9.74e+04       4.87e+04    1.02e+05      11.433
      39      18            2.03e+05 pr    4.87e+04    1.02e+05      11.706
      40      17            2.03e+05 pr    4.87e+04    1.02e+05      11.806
      41      16       1    9.74e+04       4.87e+04    1.02e+05      12.155
      42      17       4    4.87e+04       4.87e+04    1.02e+05      12.448
      43      18       6    4.87e+04       4.87e+04    1.02e+05      12.501
      44      19       5    4.87e+04       4.87e+04    1.02e+05      13.427
      45      20       4    4.87e+04       4.87e+04    1.02e+05      13.506
      46      21       3    4.87e+04       4.87e+04    1.02e+05      13.590
      47      22       2    6.58e+04       4.87e+04    1.02e+05      13.666
      48      23       1    1.01e+05       4.87e+04    1.02e+05      13.699
      49      24            2.03e+05 pr    4.87e+04    1.02e+05      13.729
*     50      23       0    1.02e+05  f    4.87e+04    1.02e+05      13.763
      51      22       1    7.27e+04       4.87e+04    1.02e+05      13.795
      52      23       5    4.87e+04       4.87e+04    1.02e+05      14.032
      53      24       4    4.87e+04       4.87e+04    1.02e+05      14.112
      54      25       3    4.87e+04       4.87e+04    1.02e+05      14.320
      55      26       2    4.87e+04       4.87e+04    1.02e+05      14.353
      56      27       1    9.74e+04       4.87e+04    1.02e+05      14.396
      57      28            1.03e+05 pr    4.87e+04    1.02e+05      14.455
      58      27         INFEASIBLE  pr    4.87e+04    1.02e+05      14.907
      59      26       1    7.27e+04       4.87e+04    1.02e+05      16.237
      60      27       4    4.87e+04       4.87e+04    1.02e+05      16.276
      61      28       2    4.87e+04       4.87e+04    1.02e+05      16.323
      62      29       3    7.26e+04       4.87e+04    1.02e+05      16.465
      63      30       2    7.26e+04       4.87e+04    1.02e+05      16.531
      64      31       1    7.26e+04       4.87e+04    1.02e+05      16.602
*     65      32       0    1.02e+05  f    4.87e+04    1.02e+05      16.715
      66      31            1.02e+05 pr    4.87e+04    1.02e+05      17.292
      67      30       1    7.26e+04       4.87e+04    1.02e+05      17.465
      68      31         INFEASIBLE  pr    4.87e+04    1.02e+05      18.255
      69      30            1.02e+05 pr    4.87e+04    1.02e+05      18.372
      70      29         INFEASIBLE  pr    4.87e+04    1.02e+05      19.164
      71      28       2    7.26e+04       4.87e+04    1.02e+05      19.974
      72      29       1    9.74e+04       4.87e+04    1.02e+05      20.109
      73      30            1.03e+05 pr    4.87e+04    1.02e+05      20.167
      74      29         INFEASIBLE  pr    4.87e+04    1.02e+05      20.675
      75      28       1    7.27e+04       4.87e+04    1.02e+05      21.103
*     76      29       0    1.02e+05  f    4.87e+04    1.02e+05      21.323
      77      28            1.02e+05 pr    4.87e+04    1.02e+05      22.606
      78      27         INFEASIBLE  pr    4.87e+04    1.02e+05      23.152
      79      26         INFEASIBLE  pr    4.87e+04    1.02e+05      23.691
      80      25            1.03e+05 pr    4.87e+04    1.02e+05      24.602
      81      24            1.02e+05 pr    4.87e+04    1.02e+05      24.694
      82      23       3    4.87e+04       4.87e+04    1.02e+05      24.771
      83      24       2    6.58e+04       4.87e+04    1.02e+05      25.542
      84      25       1    1.01e+05       4.87e+04    1.02e+05      25.631
      85      26            2.05e+05 pr    4.87e+04    1.02e+05      25.869
      86      25            1.02e+05 pr    4.87e+04    1.02e+05      25.984
      87      24         INFEASIBLE  pr    4.87e+04    1.02e+05      26.505
      88      23         INFEASIBLE  pr    4.87e+04    1.02e+05      26.772
      89      22            1.02e+05 pr    4.87e+04    1.02e+05      26.826
      90      21            1.02e+05 pr    4.87e+04    1.02e+05      26.985
      91      20       2    1.01e+05       4.87e+04    1.02e+05      27.505
      92      21       3    4.87e+04       4.87e+04    1.02e+05      27.559
      93      22       2    4.87e+04       4.87e+04    1.02e+05      27.635
      94      23       1    9.74e+04       4.87e+04    1.02e+05      27.915
      95      24            1.02e+05 pr    4.87e+04    1.02e+05      28.433
      96      23         INFEASIBLE  pr    4.87e+04    1.02e+05      28.992
      97      22       1    7.27e+04       4.87e+04    1.02e+05      29.655
      98      23       2    4.87e+04       4.87e+04    1.02e+05      29.719
      99      24       1    9.74e+04       4.87e+04    1.02e+05      29.855
     100      25            1.02e+05 pr    4.87e+04    1.02e+05      30.443
     101      24         INFEASIBLE  pr    4.87e+04    1.02e+05      30.867
     102      23         INFEASIBLE  pr    4.87e+04    1.02e+05      31.741
     103      22            1.03e+05 pr    4.87e+04    1.02e+05      31.811
     104      21            1.02e+05 pr    4.87e+04    1.02e+05      33.719
     105      20       1    1.01e+05       4.87e+04    1.02e+05      33.767
     106      21            2.03e+05 pr    4.87e+04    1.02e+05      34.208
     107      20            1.02e+05 pr    4.87e+04    1.02e+05      35.480
     108      19       1    1.01e+05       4.87e+04    1.02e+05      35.510
     109      20       1    9.74e+04       4.87e+04    1.02e+05      35.701
     110      21            1.02e+05 pr    4.87e+04    1.02e+05      35.921
     111      20            1.02e+05 pr    4.87e+04    1.02e+05      37.202
     112      19            1.02e+05 pr    4.87e+04    1.02e+05      37.297
     113      18            1.02e+05 pr    4.87e+04    1.02e+05      37.712
     114      17       3    4.87e+04       4.87e+04    1.02e+05      37.748
     115      18       1    7.28e+04       4.87e+04    1.02e+05      38.464
     116      19       7    4.87e+04       4.87e+04    1.02e+05      38.513
     117      20       1    7.26e+04       4.87e+04    1.02e+05      38.586
     118      21            1.02e+05 pr    4.87e+04    1.02e+05      38.634
     119      20            1.02e+05 pr    4.87e+04    1.02e+05      38.766
     120      19       6    4.87e+04       4.87e+04    1.02e+05      38.893
     121      20       5    4.87e+04       4.87e+04    1.02e+05      39.048
     122      21       4    4.87e+04       4.87e+04    1.02e+05      39.451
     123      22       3    4.87e+04       4.87e+04    1.02e+05      39.712
     124      23       2    4.87e+04       4.87e+04    1.02e+05      39.772
     125      24       1    9.74e+04       4.87e+04    1.02e+05      40.175
     126      25         INFEASIBLE  pr    4.87e+04    1.02e+05      40.603
     127      24            2.03e+05 pr    4.87e+04    1.02e+05      40.966
     128      23       1    1.01e+05       4.87e+04    1.02e+05      41.373
     129      24       4    4.87e+04       4.87e+04    1.02e+05      42.175
     130      25       3    4.87e+04       4.87e+04    1.02e+05      42.242
     131      26       2    9.74e+04       4.87e+04    1.02e+05      42.303
     132      27       1    9.74e+04       4.87e+04    1.02e+05      42.491
     133      28            1.02e+05 pr    4.87e+04    1.02e+05      43.291
*    134      27       0    1.02e+05  f    4.87e+04    1.02e+05      43.951
     135      26       1    9.74e+04       4.87e+04    1.02e+05      44.009
     136      27       2    6.58e+04       4.87e+04    1.02e+05      44.143
     137      28       2    4.87e+04       4.87e+04    1.02e+05      44.232
     138      29       1    1.01e+05       4.87e+04    1.02e+05      44.505
     139      30       2    6.58e+04       4.87e+04    1.02e+05      44.857
     140      31       1    9.74e+04       4.87e+04    1.02e+05      44.950
     141      32            2.03e+05 pr    4.87e+04    1.02e+05      45.382
     142      31            1.02e+05 pr    4.87e+04    1.02e+05      45.651
     143      30       1    7.26e+04       4.87e+04    1.02e+05      45.698
     144      31       2    7.27e+04       4.87e+04    1.02e+05      46.368
     145      32       1    9.74e+04       4.87e+04    1.02e+05      46.419
     146      33            2.03e+05 pr    4.87e+04    1.02e+05      48.329
     147      32            2.03e+05 pr    4.87e+04    1.02e+05      48.773
     148      31       1    7.27e+04       4.87e+04    1.02e+05      48.859
     149      32            1.02e+05 pr    4.87e+04    1.02e+05      48.932
     150      31            1.02e+05 pr    4.87e+04    1.02e+05      49.074
     151      30       1    7.27e+04       4.87e+04    1.02e+05      49.101
     152      31       1    7.27e+04       4.87e+04    1.02e+05      51.508
     153      32       2    6.58e+04       4.87e+04    1.02e+05      52.681
     154      33       5    4.87e+04       4.87e+04    1.02e+05      52.801
     155      34       3    4.87e+04       4.87e+04    1.02e+05      52.837
     156      35       2    9.74e+04       4.87e+04    1.02e+05      52.989
     157      36       1    9.74e+04       4.87e+04    1.02e+05      53.217
     158      37            2.03e+05 pr    4.87e+04    1.02e+05      54.171
     159      36            2.03e+05 pr    4.87e+04    1.02e+05      54.526
     160      35       1    9.74e+04       4.87e+04    1.02e+05      54.820
     161      36       2    7.26e+04       4.87e+04    1.02e+05      55.037
     162      37       3    4.87e+04       4.87e+04    1.02e+05      55.194
     163      38       2    7.02e+04       4.87e+04    1.02e+05      55.438
     164      39       1    7.26e+04       4.87e+04    1.02e+05      55.480
     165      40            1.02e+05 pr    4.87e+04    1.02e+05      55.663
     166      39            1.02e+05 pr    4.87e+04    1.02e+05      56.215
     167      38       1    9.74e+04       4.87e+04    1.02e+05      56.642
     168      39       2    7.26e+04       4.87e+04    1.02e+05      56.934
     169      40       2    4.87e+04       4.87e+04    1.02e+05      56.995
     170      41       1    9.74e+04       4.87e+04    1.02e+05      57.221
     171      42            2.03e+05 pr    4.87e+04    1.02e+05      57.416
     172      41            2.03e+05 pr    4.87e+04    1.02e+05      57.660
     173      40       1    7.27e+04       4.87e+04    1.02e+05      58.138
     174      41       4    4.87e+04       4.87e+04    1.02e+05      58.177
     175      42       3    7.26e+04       4.87e+04    1.02e+05      58.472
     176      43       2    9.74e+04       4.87e+04    1.02e+05      59.517
     177      44       1    9.74e+04       4.87e+04    1.02e+05      60.007
     178      45            2.03e+05 pr    4.87e+04    1.02e+05      60.059
     179      44            1.03e+05 pr    4.87e+04    1.02e+05      60.222
     180      43       1    9.74e+04       4.87e+04    1.02e+05      60.433
     181      44       4    4.87e+04       4.87e+04    1.02e+05      60.489
     182      45       3    4.87e+04       4.87e+04    1.02e+05      60.552
     183      46       2    6.58e+04       4.87e+04    1.02e+05      60.861
     184      47       1    7.27e+04       4.87e+04    1.02e+05      60.910
     185      48            1.02e+05 pr    4.87e+04    1.02e+05      60.944
     186      47            1.03e+05 pr    4.87e+04    1.02e+05      62.076
     187      46         INFEASIBLE  pr    4.87e+04    1.02e+05      62.375
     188      45         INFEASIBLE  pr    4.87e+04    1.02e+05      62.603
     189      44       3    4.87e+04       4.87e+04    1.02e+05      62.667
     190      45       2    6.58e+04       4.87e+04    1.02e+05      62.710
     191      46       1    9.74e+04       4.87e+04    1.02e+05      62.740
     192      47            1.02e+05 pr    4.87e+04    1.02e+05      62.963
     193      46         INFEASIBLE  pr    4.87e+04    1.02e+05      63.174
     194      45       1    9.74e+04       4.87e+04    1.02e+05      63.915
     195      46         INFEASIBLE  pr    4.87e+04    1.02e+05      64.322
     196      45            1.02e+05 pr    4.87e+04    1.02e+05      65.053
     197      44         INFEASIBLE  pr    4.87e+04    1.02e+05      65.457
     198      43            1.02e+05 pr    4.87e+04    1.02e+05      67.218
     199      42         INFEASIBLE  pr    4.87e+04    1.02e+05      68.300
     200      41       2    7.11e+04       4.87e+04    1.02e+05      68.458
     201      42       6    4.87e+04       4.87e+04    1.02e+05      68.541
     202      43       5    4.87e+04       4.87e+04    1.02e+05      68.594
     203      44       4    4.87e+04       4.87e+04    1.02e+05      68.626
     204      45         INFEASIBLE  pr    4.87e+04    1.02e+05      69.413
     205      44       3    4.87e+04       4.87e+04    1.02e+05      69.475
     206      45       2    7.26e+04       4.87e+04    1.02e+05      69.595
     207      46       1    7.26e+04       4.87e+04    1.02e+05      71.009
     208      47            1.02e+05 pr    4.87e+04    1.02e+05      71.079
     209      46            1.02e+05 pr    4.87e+04    1.02e+05      71.214
     210      45       1    7.26e+04       4.87e+04    1.02e+05      71.957
     211      46       4    4.87e+04       4.87e+04    1.02e+05      72.004
     212      47       5    4.87e+04       4.87e+04    1.02e+05      72.162
     213      48       4    4.87e+04       4.87e+04    1.02e+05      72.352
     214      49       3    4.87e+04       4.87e+04    1.02e+05      72.433
     215      50       2    7.11e+04       4.87e+04    1.02e+05      72.782
     216      51       1    7.11e+04       4.87e+04    1.02e+05      72.844
     217      52            1.02e+05 pr    4.87e+04    1.02e+05      72.881
     218      51            1.02e+05 pr    4.87e+04    1.02e+05      73.001
     219      50       1    9.74e+04       4.87e+04    1.02e+05      73.414
     220      51       4    4.87e+04       4.87e+04    1.02e+05      73.450
     221      52       3    4.87e+04       4.87e+04    1.02e+05      73.560
     222      53       2    7.26e+04       4.87e+04    1.02e+05      73.691
     223      54       1    7.26e+04       4.87e+04    1.02e+05      73.767
     224      55            1.02e+05 pr    4.87e+04    1.02e+05      75.111
     225      54            1.02e+05 pr    4.87e+04    1.02e+05      77.229
     226      53       1    7.26e+04       4.87e+04    1.02e+05      77.303
     227      54       2    5.94e+04       4.87e+04    1.02e+05      77.448
     228      55       3    4.87e+04       4.87e+04    1.02e+05      77.484
     229      56       2    7.26e+04       4.87e+04    1.02e+05      77.938
     230      57       1    9.74e+04       4.87e+04    1.02e+05      78.174
     231      58            1.02e+05 pr    4.87e+04    1.02e+05      78.411
     232      57         INFEASIBLE  pr    4.87e+04    1.02e+05      78.871
     233      56       1    7.26e+04       4.87e+04    1.02e+05      78.919
     234      57         INFEASIBLE  pr    4.87e+04    1.02e+05      79.247
     235      56            1.02e+05 pr    4.87e+04    1.02e+05      79.680
     236      55         INFEASIBLE  pr    4.87e+04    1.02e+05      80.110
     237      54       1    7.27e+04       4.87e+04    1.02e+05      80.175
     238      55            1.02e+05 pr    4.87e+04    1.02e+05      81.333
     239      54            1.02e+05 pr    4.87e+04    1.02e+05      81.447
     240      53       1    1.01e+05       4.87e+04    1.02e+05      81.500
     241      54       2    7.26e+04       4.87e+04    1.02e+05      81.649
     242      55       2    6.72e+04       4.87e+04    1.02e+05      82.834
     243      56       3    4.87e+04       4.87e+04    1.02e+05      82.901
     244      57       2    7.26e+04       4.87e+04    1.02e+05      83.128
     245      58       1    7.26e+04       4.87e+04    1.02e+05      83.159
     246      59            1.02e+05 pr    4.87e+04    1.02e+05      83.198
     247      58            1.02e+05 pr    4.87e+04    1.02e+05      83.314
     248      57       1    7.26e+04       4.87e+04    1.02e+05      83.392
     249      58       2    9.74e+04       4.87e+04    1.02e+05      83.609
     250      59       3    4.87e+04       4.87e+04    1.02e+05      83.639
     251      60       2    7.26e+04       4.87e+04    1.02e+05      83.716
     252      61            1.02e+05 pr    4.87e+04    1.02e+05      83.915
     253      60         INFEASIBLE  pr    4.87e+04    1.02e+05      84.391
     254      59         INFEASIBLE  pr    4.87e+04    1.02e+05      84.951
     255      58       1    9.74e+04       4.87e+04    1.02e+05      85.015
     256      59            1.02e+05 pr    4.87e+04    1.02e+05      85.171

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01535800078038e+05
Final integrality gap (abs / rel)   =  5.28e+04 /   5.21e-01 (52.05%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      85.21864 (    60.666 CPU time)
Time spent in evaluations (secs)    =       3.95221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.987         1.29     33058
   nlp_gf_jg        0.749         1.05     19418
  nlp_hess_l        0.659        0.897     19071
      solver         60.7         85.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1227
         0         0    0.0200
         0    1.0000    0.2400
    1.0000         0    0.1173

Removed Variables within Vanished Phases
===================================================
 
