====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.645
       2       1       7    4.87e+04     -1.80e+308                   2.007
       3       2       6    4.87e+04     -1.80e+308                   2.546
       4       3       5    4.87e+04     -1.80e+308                   2.572
       5       4       4    4.87e+04     -1.80e+308                   2.601
       6       5       3    4.87e+04     -1.80e+308                   2.626
       7       6       2    4.87e+04     -1.80e+308                   2.641
       8       7         INFEASIBLE  pr  -1.80e+308                   2.769
       9       6       1    1.74e+05     -1.80e+308                   2.877
      10       7         INFEASIBLE  pr  -1.80e+308                   3.008
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       3.105
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       3.169
      13       6       7    4.87e+04       4.87e+04    1.74e+05       3.350
      14       7       3    4.87e+04       4.87e+04    1.74e+05       3.486
      15       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.862
      16       7       2    1.09e+05       4.87e+04    1.74e+05       4.373
      17       8         INFEASIBLE  pr    4.87e+04    1.74e+05       4.496
      18       7       1    1.09e+05       4.87e+04    1.74e+05       4.533
      19       8            1.74e+05 pr    4.87e+04    1.74e+05       4.941
      20       7            1.74e+05 pr    4.87e+04    1.74e+05       5.270
      21       6       6    4.87e+04       4.87e+04    1.74e+05       5.531
      22       7       5    4.87e+04       4.87e+04    1.74e+05       5.625
      23       8       4    4.87e+04       4.87e+04    1.74e+05       6.038
      24       9         INFEASIBLE  pr    4.87e+04    1.74e+05       6.277
      25       8       3    1.09e+05       4.87e+04    1.74e+05       7.101
      26       9       2    9.74e+04       4.87e+04    1.74e+05       7.400
      27      10         INFEASIBLE  pr    4.87e+04    1.74e+05       7.808
      28       9       1    9.74e+04       4.87e+04    1.74e+05       7.903
      29      10         INFEASIBLE  pr    4.87e+04    1.74e+05       8.475
      30       9         INFEASIBLE  pr    4.87e+04    1.74e+05       9.084
      31       8       2    1.09e+05       4.87e+04    1.74e+05       9.131
      32       9       4    4.87e+04       4.87e+04    1.74e+05       9.166
      33      10       3    9.74e+04       4.87e+04    1.74e+05       9.222
      34      11         INFEASIBLE  pr    4.87e+04    1.74e+05       9.610
      35      10       2    9.74e+04       4.87e+04    1.74e+05       9.642
      36      11            1.74e+05 pr    4.87e+04    1.74e+05       9.694
      37      10       1    9.74e+04       4.87e+04    1.74e+05       9.987
      38      11            1.80e+05 pr    4.87e+04    1.74e+05      11.364
      39      10         INFEASIBLE  pr    4.87e+04    1.74e+05      11.604
      40       9       3    8.69e+04       4.87e+04    1.74e+05      12.474
      41      10       6    4.87e+04       4.87e+04    1.74e+05      12.865
      42      11       4    4.87e+04       4.87e+04    1.74e+05      13.491
      43      12       3    4.87e+04       4.87e+04    1.74e+05      13.526
      44      13       2    4.87e+04       4.87e+04    1.74e+05      13.556
      45      14       1    9.74e+04       4.87e+04    1.74e+05      13.800
      46      15         INFEASIBLE  pr    4.87e+04    1.74e+05      13.993
      47      14         INFEASIBLE  pr    4.87e+04    1.74e+05      14.564
      48      13         INFEASIBLE  pr    4.87e+04    1.74e+05      15.035
      49      12       2    4.87e+04       4.87e+04    1.74e+05      15.080
      50      13       3    4.87e+04       4.87e+04    1.74e+05      15.139
      51      14       2    9.74e+04       4.87e+04    1.74e+05      15.455
      52      15       1    9.74e+04       4.87e+04    1.74e+05      16.094
      53      16         INFEASIBLE  pr    4.87e+04    1.74e+05      16.335
      54      15         INFEASIBLE  pr    4.87e+04    1.74e+05      16.869
      55      14       1    9.74e+04       4.87e+04    1.74e+05      17.207
      56      15         INFEASIBLE  pr    4.87e+04    1.74e+05      17.406
      57      14            1.74e+05 pr    4.87e+04    1.74e+05      17.504
      58      13         INFEASIBLE  pr    4.87e+04    1.74e+05      18.221
      59      12       1    8.92e+04       4.87e+04    1.74e+05      18.379
      60      13            1.74e+05 pr    4.87e+04    1.74e+05      18.418
      61      12            1.80e+05 pr    4.87e+04    1.74e+05      18.895
      62      11            1.74e+05 pr    4.87e+04    1.74e+05      19.232
      63      10       5    4.87e+04       4.87e+04    1.74e+05      19.738
      64      11       4    4.87e+04       4.87e+04    1.74e+05      20.526
      65      12       3    4.87e+04       4.87e+04    1.74e+05      20.617
      66      13       2    4.87e+04       4.87e+04    1.74e+05      20.660
      67      14       1    9.74e+04       4.87e+04    1.74e+05      20.695
      68      15            1.74e+05 pr    4.87e+04    1.74e+05      20.877
      69      14         INFEASIBLE  pr    4.87e+04    1.74e+05      21.560
      70      13       1    1.33e+05       4.87e+04    1.74e+05      23.550
      71      14       4    4.87e+04       4.87e+04    1.74e+05      23.933
      72      15       3    4.87e+04       4.87e+04    1.74e+05      24.036
      73      16       2    9.74e+04       4.87e+04    1.74e+05      24.766
      74      17       1    9.74e+04       4.87e+04    1.74e+05      25.318
      75      18            1.74e+05 pr    4.87e+04    1.74e+05      25.359
      76      17         INFEASIBLE  pr    4.87e+04    1.74e+05      25.693
      77      16       1    9.74e+04       4.87e+04    1.74e+05      25.962
      78      17         INFEASIBLE  pr    4.87e+04    1.74e+05      26.670
      79      16            1.74e+05 pr    4.87e+04    1.74e+05      37.917
      80      15         INFEASIBLE  pr    4.87e+04    1.74e+05      38.200
      81      14       3    4.87e+04       4.87e+04    1.74e+05      38.231
      82      15       5    4.87e+04       4.87e+04    1.74e+05      38.265
      83      16       4    4.87e+04       4.87e+04    1.74e+05      38.300
      84      17       3    9.74e+04       4.87e+04    1.74e+05      38.345
      85      18       2    9.74e+04       4.87e+04    1.74e+05      38.380
      86      19       1    9.74e+04       4.87e+04    1.74e+05      38.530
      87      20         INFEASIBLE  pr    4.87e+04    1.74e+05      38.816
      88      19            1.74e+05 pr    4.87e+04    1.74e+05      38.872
      89      18       1    9.74e+04       4.87e+04    1.74e+05      38.992
      90      19       3    1.09e+05       4.87e+04    1.74e+05      39.194
      91      20       4    4.87e+04       4.87e+04    1.74e+05      39.264
      92      21         FAILED -400       4.87e+04    1.74e+05      51.779
      93      22       2    1.09e+05       4.87e+04    1.74e+05      52.761
      94      23            1.74e+05 pr    4.87e+04    1.74e+05      52.806
      95      22       1    9.74e+04       4.87e+04    1.74e+05      53.177
      96      23            1.74e+05 pr    4.87e+04    1.74e+05      58.759
      97      22         INFEASIBLE  pr    4.87e+04    1.74e+05      58.998
      98      21       2    9.74e+04       4.87e+04    1.74e+05      59.731
      99      22       3    1.09e+05       4.87e+04    1.74e+05      60.613
     100      23       1    9.74e+04       4.87e+04    1.74e+05      60.644
     101      24         INFEASIBLE  pr    4.87e+04    1.74e+05      60.752
     102      23            1.80e+05 pr    4.87e+04    1.74e+05      61.257
     103      22       2    1.09e+05       4.87e+04    1.74e+05      61.323
     104      23       1    1.09e+05       4.87e+04    1.74e+05      61.550
     105      24            1.74e+05 pr    4.87e+04    1.74e+05      61.621
     106      23         INFEASIBLE  pr    4.87e+04    1.74e+05      61.921
     107      22       1    1.09e+05       4.87e+04    1.74e+05      61.985
     108      23            1.74e+05 pr    4.87e+04    1.74e+05      62.560
     109      22            1.74e+05 pr    4.87e+04    1.74e+05      62.702
     110      21         INFEASIBLE  pr    4.87e+04    1.74e+05      62.948
     111      20       2    1.09e+05       4.87e+04    1.74e+05      63.269
     112      21       3    4.87e+04       4.87e+04    1.74e+05      63.420
     113      22       2    4.87e+04       4.87e+04    1.74e+05      63.492
     114      23       6    4.87e+04       4.87e+04    1.74e+05      63.631
     115      24       5    4.87e+04       4.87e+04    1.74e+05      64.017
     116      25       4    9.74e+04       4.87e+04    1.74e+05      65.139
     117      26       3    7.61e+04       4.87e+04    1.74e+05      65.342
     118      27       2    7.61e+04       4.87e+04    1.74e+05      65.406
     119      28       1    9.74e+04       4.87e+04    1.74e+05      65.440
     120      29         INFEASIBLE  pr    4.87e+04    1.74e+05      65.534
     121      28            1.74e+05 pr    4.87e+04    1.74e+05      65.716
     122      27         INFEASIBLE  pr    4.87e+04    1.74e+05      66.247
     123      26       2    7.61e+04       4.87e+04    1.74e+05      66.345
     124      27       4    9.74e+04       4.87e+04    1.74e+05      66.935
     125      28       5    4.87e+04       4.87e+04    1.74e+05      67.318
     126      29       4    7.61e+04       4.87e+04    1.74e+05      67.964
     127      30       3    7.61e+04       4.87e+04    1.74e+05      68.326
     128      31       2    7.61e+04       4.87e+04    1.74e+05      68.415
     129      32       1    9.74e+04       4.87e+04    1.74e+05      68.452
     130      33            1.74e+05 pr    4.87e+04    1.74e+05      68.571
     131      32            1.80e+05 pr    4.87e+04    1.74e+05      73.390
     132      31       1    1.09e+05       4.87e+04    1.74e+05      73.589
     133      32       4    7.24e+04       4.87e+04    1.74e+05      74.200
     134      33       2    4.87e+04       4.87e+04    1.74e+05      74.263
     135      34       1    9.74e+04       4.87e+04    1.74e+05      74.382
     136      35            1.74e+05 pr    4.87e+04    1.74e+05      74.421
     137      34         INFEASIBLE  pr    4.87e+04    1.74e+05      74.589
     138      33         INFEASIBLE  pr    4.87e+04    1.74e+05      75.117
     139      32       3    8.69e+04       4.87e+04    1.74e+05      75.244
     140      33       2    9.74e+04       4.87e+04    1.74e+05      84.890
     141      34       1    1.33e+05       4.87e+04    1.74e+05      85.116
     142      35            1.80e+05 pr    4.87e+04    1.74e+05      85.185
     143      34            1.74e+05 pr    4.87e+04    1.74e+05      85.249
     144      33         INFEASIBLE  pr    4.87e+04    1.74e+05      85.681
     145      32       2    8.69e+04       4.87e+04    1.74e+05      85.736
     146      33       2    4.87e+04       4.87e+04    1.74e+05      85.763
     147      34       1    9.74e+04       4.87e+04    1.74e+05      85.892
     148      35            1.74e+05 pr    4.87e+04    1.74e+05      86.031
     149      34         INFEASIBLE  pr    4.87e+04    1.74e+05      86.256
     150      33         INFEASIBLE  pr    4.87e+04    1.74e+05      86.607
     151      32       1    9.74e+04       4.87e+04    1.74e+05      86.703
     152      33            1.74e+05 pr    4.87e+04    1.74e+05      86.902
     153      32         INFEASIBLE  pr    4.87e+04    1.74e+05      87.282
     154      31       1    8.92e+04       4.87e+04    1.74e+05      87.386
     155      32       2    1.09e+05       4.87e+04    1.74e+05      87.561
     156      33       1    9.74e+04       4.87e+04    1.74e+05      87.856
     157      34            1.74e+05 pr    4.87e+04    1.74e+05      88.406
     158      33         INFEASIBLE  pr    4.87e+04    1.74e+05      89.049
     159      32       1    1.09e+05       4.87e+04    1.74e+05      89.121
     160      33         INFEASIBLE  pr    4.87e+04    1.74e+05      89.551
     161      32            1.74e+05 pr    4.87e+04    1.74e+05      89.822
     162      31         INFEASIBLE  pr    4.87e+04    1.74e+05      90.198
     163      30            1.74e+05 pr    4.87e+04    1.74e+05      91.319
     164      29         INFEASIBLE  pr    4.87e+04    1.74e+05      91.465
     165      28       3    7.24e+04       4.87e+04    1.74e+05      91.619
     166      29       5    4.87e+04       4.87e+04    1.74e+05      91.705
     167      30       4    4.87e+04       4.87e+04    1.74e+05      91.762
     168      31       3    4.87e+04       4.87e+04    1.74e+05      92.268
     169      32       2    1.09e+05       4.87e+04    1.74e+05      92.689
     170      33       1    1.09e+05       4.87e+04    1.74e+05      92.872
     171      34            1.74e+05 pr    4.87e+04    1.74e+05      92.975
     172      33            1.74e+05 pr    4.87e+04    1.74e+05      94.715
     173      32       1    1.09e+05       4.87e+04    1.74e+05      94.773
     174      33       2    7.61e+04       4.87e+04    1.74e+05      94.937
     175      34       3    4.87e+04       4.87e+04    1.74e+05      95.022
     176      35       2    9.74e+04       4.87e+04    1.74e+05      95.417
     177      36       1    9.74e+04       4.87e+04    1.74e+05      95.493
     178      37            1.74e+05 pr    4.87e+04    1.74e+05      95.561
     179      36            1.74e+05 pr    4.87e+04    1.74e+05      96.203
     180      35       1    9.74e+04       4.87e+04    1.74e+05      96.368
     181      36       2    8.70e+04       4.87e+04    1.74e+05      97.853
     182      37       4    4.87e+04       4.87e+04    1.74e+05      97.881
     183      38       3    7.61e+04       4.87e+04    1.74e+05      98.078
     184      39       2    7.61e+04       4.87e+04    1.74e+05      98.162
     185      40       1    9.74e+04       4.87e+04    1.74e+05      98.398
     186      41            1.74e+05 pr    4.87e+04    1.74e+05      98.685
     187      40            1.74e+05 pr    4.87e+04    1.74e+05      99.209
     188      39       1    1.09e+05       4.87e+04    1.74e+05      99.386
     189      40       3    1.09e+05       4.87e+04    1.74e+05      99.772
     190      41       5    4.87e+04       4.87e+04    1.74e+05     100.076
     191      42       4    4.87e+04       4.87e+04    1.74e+05     100.119
     192      43       3    4.87e+04       4.87e+04    1.74e+05     100.162
     193      44       2    4.87e+04       4.87e+04    1.74e+05     100.206
     194      45       1    8.92e+04       4.87e+04    1.74e+05     100.986
     195      46            1.74e+05 pr    4.87e+04    1.74e+05     101.016
     196      45            1.74e+05 pr    4.87e+04    1.74e+05     101.199
     197      44            1.74e+05 pr    4.87e+04    1.74e+05     101.363
     198      43       2    4.87e+04       4.87e+04    1.74e+05     101.414
     199      44         INFEASIBLE  pr    4.87e+04    1.74e+05     103.243
     200      43            1.74e+05 pr    4.87e+04    1.74e+05     103.424
     201      42       3    4.87e+04       4.87e+04    1.74e+05     103.466
     202      43       4    4.87e+04       4.87e+04    1.74e+05     103.551
     203      44       3    7.61e+04       4.87e+04    1.74e+05     103.717
     204      45       2    7.61e+04       4.87e+04    1.74e+05     103.759
     205      46            1.74e+05 pr    4.87e+04    1.74e+05     103.999
     206      45         INFEASIBLE  pr    4.87e+04    1.74e+05     104.362
     207      44       2    7.61e+04       4.87e+04    1.74e+05     104.385
     208      45         INFEASIBLE  pr    4.87e+04    1.74e+05     104.742
     209      44            1.74e+05 pr    4.87e+04    1.74e+05     104.966
     210      43         INFEASIBLE  pr    4.87e+04    1.74e+05     105.159
     211      42       2    7.61e+04       4.87e+04    1.74e+05     105.827
     212      43         FAILED -400       4.87e+04    1.74e+05     116.794
     213      44            1.74e+05 pr    4.87e+04    1.74e+05     116.823
     214      43            1.74e+05 pr    4.87e+04    1.74e+05     116.853
     215      42         INFEASIBLE  pr    4.87e+04    1.74e+05     117.084
     216      41         INFEASIBLE  pr    4.87e+04    1.74e+05     117.424
     217      40       2    1.10e+05       4.87e+04    1.74e+05     117.569
     218      41       1    1.09e+05       4.87e+04    1.74e+05     117.598
     219      42            1.74e+05 pr    4.87e+04    1.74e+05     117.647
     220      41         INFEASIBLE  pr    4.87e+04    1.74e+05     117.762
     221      40       1    1.09e+05       4.87e+04    1.74e+05     117.818
     222      41       1    9.74e+04       4.87e+04    1.74e+05     117.862
     223      42            1.74e+05 pr    4.87e+04    1.74e+05     117.997
     224      41            1.74e+05 pr    4.87e+04    1.74e+05     118.227
     225      40            1.74e+05 pr    4.87e+04    1.74e+05     118.513
     226      39         INFEASIBLE  pr    4.87e+04    1.74e+05     119.153
     227      38       2    1.09e+05       4.87e+04    1.74e+05     119.260
     228      39            1.74e+05 pr    7.24e+04    1.74e+05     119.794
     229      38       1    1.09e+05       7.24e+04    1.74e+05     119.828
     230      39            1.74e+05 pr    7.24e+04    1.74e+05     119.922
     231      38         INFEASIBLE  pr    7.24e+04    1.74e+05     120.649
     232      37       1    1.09e+05       7.24e+04    1.74e+05     120.720
     233      38       2    8.69e+04       7.24e+04    1.74e+05     120.987
     234      39       1    8.92e+04       7.24e+04    1.74e+05     121.019
     235      40            1.74e+05 pr    7.24e+04    1.74e+05     121.054
     236      39         INFEASIBLE  pr    7.24e+04    1.74e+05     121.571
     237      38       1    8.92e+04       7.24e+04    1.74e+05     121.652
     238      39       2    1.09e+05       7.61e+04    1.74e+05     121.786
     239      40       1    9.74e+04       7.61e+04    1.74e+05     121.822
     240      41            1.74e+05 pr    7.61e+04    1.74e+05     121.862
     241      40         INFEASIBLE  pr    7.61e+04    1.74e+05     122.374
     242      39       1    1.09e+05       7.61e+04    1.74e+05     122.428
     243      40            1.74e+05 pr    7.61e+04    1.74e+05     123.083
     244      39         INFEASIBLE  pr    7.61e+04    1.74e+05     123.297
     245      38       1    1.09e+05       7.61e+04    1.74e+05     123.337
     246      39       1    1.09e+05       7.61e+04    1.74e+05     123.413
     247      40         INFEASIBLE  pr    7.61e+04    1.74e+05     123.727
     248      39            1.74e+05 pr    7.61e+04    1.74e+05     124.434
     249      38            1.74e+05 pr    7.61e+04    1.74e+05     124.640
     250      37            1.74e+05 pr    7.61e+04    1.74e+05     124.770
     251      36         INFEASIBLE  pr    7.61e+04    1.74e+05     125.076
     252      35            1.74e+05 pr    7.61e+04    1.74e+05     125.289
     253      34         INFEASIBLE  pr    7.61e+04    1.74e+05     125.789
     254      33            1.74e+05 pr    7.61e+04    1.74e+05     126.082
     255      32         INFEASIBLE  pr    7.61e+04    1.74e+05     126.514
     256      31            1.74e+05 pr    7.61e+04    1.74e+05     126.701

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489133084e+05
Final integrality gap (abs / rel)   =  9.78e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     126.71676 (    92.355 CPU time)
Time spent in evaluations (secs)    =       5.83158

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.55     41586
   nlp_gf_jg         1.21         1.63     31069
  nlp_hess_l         1.07         1.48     30726
      solver         92.4          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2061
         0         0    0.1539
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
