====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.810
       2       1       7    4.87e+04     -1.80e+308                   1.846
       3       2       6    4.87e+04     -1.80e+308                   2.037
       4       3       5    4.87e+04     -1.80e+308                   2.070
       5       4       4    4.87e+04     -1.80e+308                   2.145
       6       5       3    4.87e+04     -1.80e+308                   2.218
       7       6       2    4.87e+04     -1.80e+308                   2.265
       8       7         INFEASIBLE  pr  -1.80e+308                   2.421
       9       6       1    1.74e+05     -1.80e+308                   2.528
      10       7         INFEASIBLE  pr  -1.80e+308                   2.717
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       2.837
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       2.868
      13       6       7    4.87e+04       4.87e+04    1.74e+05       2.917
      14       7       3    4.87e+04       4.87e+04    1.74e+05       3.026
      15       8       1    9.74e+04       4.87e+04    1.74e+05       3.618
      16       9         INFEASIBLE  pr    4.87e+04    1.74e+05       3.875
      17       8         INFEASIBLE  pr    4.87e+04    1.74e+05       4.289
      18       7         INFEASIBLE  pr    4.87e+04    1.74e+05       4.724
      19       6       2    8.69e+04       4.87e+04    1.74e+05       5.391
      20       7       1    9.74e+04       4.87e+04    1.74e+05       5.460
      21       8            1.80e+05 pr    4.87e+04    1.74e+05       5.558
      22       7            1.80e+05 pr    4.87e+04    1.74e+05       6.535
      23       6       1    1.09e+05       4.87e+04    1.74e+05       9.072
      24       7            1.74e+05 pr    4.87e+04    1.74e+05       9.408
      25       6            1.74e+05 pr    4.87e+04    1.74e+05       9.470
      26       5            1.74e+05 pr    4.87e+04    1.74e+05      11.218
      27       4       6    4.87e+04       4.87e+04    1.74e+05      11.292
      28       5       5    4.87e+04       4.87e+04    1.74e+05      12.001
      29       6       4    1.09e+05       4.87e+04    1.74e+05      12.463
      30       7       3    1.09e+05       4.87e+04    1.74e+05      12.679
      31       8       2    1.09e+05       4.87e+04    1.74e+05      13.012
      32       9         INFEASIBLE  pr    4.87e+04    1.74e+05      13.236
      33       8       1    1.09e+05       4.87e+04    1.74e+05      13.290
      34       9            1.74e+05 pr    4.87e+04    1.74e+05      13.325
      35       8            1.74e+05 pr    4.87e+04    1.74e+05      13.488
      36       7       2    1.09e+05       4.87e+04    1.74e+05      17.057
      37       8       4    7.61e+04       4.87e+04    1.74e+05      19.266
      38       9       4    4.87e+04       4.87e+04    1.74e+05      19.323
      39      10       5    4.87e+04       4.87e+04    1.74e+05      19.408
      40      11       4    4.87e+04       4.87e+04    1.74e+05      19.623
      41      12       3    4.87e+04       4.87e+04    1.74e+05      19.671
      42      13         INFEASIBLE  pr    4.87e+04    1.74e+05      20.009
      43      12       2    1.32e+05       4.87e+04    1.74e+05      20.104
      44      13            1.74e+05 pr    4.87e+04    1.74e+05      20.144
      45      12            1.74e+05 pr    4.87e+04    1.74e+05      20.192
      46      11       3    4.87e+04       4.87e+04    1.74e+05      20.236
      47      12       4    1.09e+05       4.87e+04    1.74e+05      20.847
      48      13       6    4.87e+04       4.87e+04    1.74e+05      21.811
      49      14         INFEASIBLE  pr    4.87e+04    1.74e+05      22.190
      50      13       5    4.87e+04       4.87e+04    1.74e+05      22.256
      51      14       4    4.87e+04       4.87e+04    1.74e+05      22.309
      52      15       3    7.61e+04       4.87e+04    1.74e+05      22.540
      53      16       2    1.14e+05       4.87e+04    1.74e+05      22.674
      54      17       1    1.32e+05       4.87e+04    1.74e+05      22.912
      55      18            1.74e+05 pr    4.87e+04    1.74e+05      22.940
      56      17            1.74e+05 pr    4.87e+04    1.74e+05      23.396
      57      16            1.74e+05 pr    4.87e+04    1.74e+05      23.719
      58      15       2    1.32e+05       4.87e+04    1.74e+05      23.988
      59      16       4    4.87e+04       4.87e+04    1.74e+05      24.029
      60      17       2    8.69e+04       4.87e+04    1.74e+05      24.338
      61      18       1    9.74e+04       4.87e+04    1.74e+05      24.458
      62      19            1.74e+05 pr    4.87e+04    1.74e+05      24.507
      63      18         INFEASIBLE  pr    4.87e+04    1.74e+05      24.864
      64      17       1    8.92e+04       4.87e+04    1.74e+05      24.891
      65      18       3    7.61e+04       4.87e+04    1.74e+05      24.954
      66      19       2    7.61e+04       4.87e+04    1.74e+05      24.987
      67      20       1    9.74e+04       4.87e+04    1.74e+05      25.019
      68      21         INFEASIBLE  pr    4.87e+04    1.74e+05      25.181
      69      20            1.74e+05 pr    4.87e+04    1.74e+05      25.424
      70      19       1    1.09e+05       4.87e+04    1.74e+05      25.698
      71      20            1.74e+05 pr    4.87e+04    1.74e+05      26.057
      72      19            1.74e+05 pr    4.87e+04    1.74e+05      26.091
      73      18            1.74e+05 pr    4.87e+04    1.74e+05      26.460
      74      17       2    7.61e+04       4.87e+04    1.74e+05      26.496
      75      18         INFEASIBLE  pr    4.87e+04    1.74e+05      26.775
      76      17            1.74e+05 pr    4.87e+04    1.74e+05      26.806
      77      16       1    1.32e+05       4.87e+04    1.74e+05      27.293
      78      17            1.74e+05 pr    4.87e+04    1.74e+05      27.324
      79      16            1.74e+05 pr    4.87e+04    1.74e+05      27.621
      80      15            1.74e+05 pr    4.87e+04    1.74e+05      27.744
      81      14         INFEASIBLE  pr    4.87e+04    1.74e+05      28.298
      82      13       3    7.61e+04       4.87e+04    1.74e+05      29.077
      83      14       2    8.69e+04       4.87e+04    1.74e+05      29.452
      84      15       1    1.32e+05       4.87e+04    1.74e+05      29.520
      85      16            1.80e+05 pr    4.87e+04    1.74e+05      29.556
      86      15            1.74e+05 pr    4.87e+04    1.74e+05      29.592
      87      14         INFEASIBLE  pr    4.87e+04    1.74e+05      30.388
      88      13       2    8.69e+04       4.87e+04    1.74e+05      32.344
      89      14         INFEASIBLE  pr    4.87e+04    1.74e+05      32.722
      90      13       1    1.33e+05       4.87e+04    1.74e+05      33.008
      91      14            1.74e+05 pr    4.87e+04    1.74e+05      33.177
      92      13            1.74e+05 pr    4.87e+04    1.74e+05      33.227
      93      12         INFEASIBLE  pr    4.87e+04    1.74e+05      33.746
      94      11       1    1.32e+05       4.87e+04    1.74e+05      33.784
      95      12            1.74e+05 pr    4.87e+04    1.74e+05      33.827
      96      11            1.74e+05 pr    4.87e+04    1.74e+05      34.077
      97      10       1    1.32e+05       4.87e+04    1.74e+05      34.139
      98      11       5    4.87e+04       4.87e+04    1.74e+05      34.242
      99      12       4    4.87e+04       4.87e+04    1.74e+05      34.280
     100      13       3    7.61e+04       4.87e+04    1.74e+05      34.447
     101      14       2    1.32e+05       4.87e+04    1.74e+05      34.546
     102      15       1    1.32e+05       4.87e+04    1.74e+05      35.031
     103      16            1.80e+05 pr    4.87e+04    1.74e+05      35.093
     104      15            1.74e+05 pr    4.87e+04    1.74e+05      35.207
     105      14            1.74e+05 pr    4.87e+04    1.74e+05      35.314
     106      13         INFEASIBLE  pr    4.87e+04    1.74e+05      35.943
     107      12         INFEASIBLE  pr    4.87e+04    1.74e+05      36.171
     108      11       4    4.87e+04       4.87e+04    1.74e+05      36.207
     109      12       3    7.61e+04       4.87e+04    1.74e+05      36.400
     110      13            1.74e+05 pr    4.87e+04    1.74e+05      36.450
     111      12         INFEASIBLE  pr    4.87e+04    1.74e+05      36.789
     112      11         INFEASIBLE  pr    4.87e+04    1.74e+05      37.091
     113      10            1.74e+05 pr    4.87e+04    1.74e+05      37.125
     114       9            1.74e+05 pr    4.87e+04    1.74e+05      37.168
     115       8       3    1.09e+05       4.87e+04    1.74e+05      37.337
     116       9         INFEASIBLE  pr    4.87e+04    1.74e+05      37.598
     117       8       2    1.09e+05       4.87e+04    1.74e+05      37.653
     118       9       1    1.09e+05       4.87e+04    1.74e+05      37.858
     119      10            1.74e+05 pr    4.87e+04    1.74e+05      38.483
     120       9            1.74e+05 pr    4.87e+04    1.74e+05      38.662
     121       8       1    1.09e+05       4.87e+04    1.74e+05      38.725
     122       9       6    4.87e+04       4.87e+04    1.74e+05      38.767
     123      10       5    4.87e+04       4.87e+04    1.74e+05      38.942
     124      11       4    4.87e+04       4.87e+04    1.74e+05      42.492
     125      12       3    4.87e+04       4.87e+04    1.74e+05      44.605
     126      13         INFEASIBLE  pr    4.87e+04    1.74e+05      45.086
     127      12         INFEASIBLE  pr    4.87e+04    1.74e+05      45.507
     128      11       3    4.87e+04       4.87e+04    1.74e+05      45.595
     129      12       4    4.87e+04       4.87e+04    1.74e+05      45.623
     130      13       3    4.87e+04       4.87e+04    1.74e+05      45.976
     131      14         INFEASIBLE  pr    4.87e+04    1.74e+05      46.227
     132      13       2    8.69e+04       4.87e+04    1.74e+05      46.637
     133      14       1    9.74e+04       4.87e+04    1.74e+05      46.756
     134      15            1.74e+05 pr    4.87e+04    1.74e+05      46.813
     135      14         INFEASIBLE  pr    4.87e+04    1.74e+05      47.316
     136      13       1    8.92e+04       4.87e+04    1.74e+05      47.399
     137      14       3    4.87e+04       4.87e+04    1.74e+05      47.500
     138      15       2    4.87e+04       4.87e+04    1.74e+05      47.663
     139      16       1    1.09e+05       4.87e+04    1.74e+05      47.770
     140      17            1.74e+05 pr    4.87e+04    1.74e+05      48.058
     141      16            1.74e+05 pr    4.87e+04    1.74e+05      48.268
     142      15         INFEASIBLE  pr    4.87e+04    1.74e+05      48.501
     143      14       2    4.87e+04       4.87e+04    1.74e+05      48.528
     144      15       2    9.74e+04       4.87e+04    1.74e+05      49.167
     145      16       1    1.09e+05       4.87e+04    1.74e+05      49.682
     146      17            1.74e+05 pr    4.87e+04    1.74e+05      49.785
     147      16            1.74e+05 pr    4.87e+04    1.74e+05      49.986
     148      15       1    9.74e+04       4.87e+04    1.74e+05      50.006
     149      16       2    1.09e+05       4.87e+04    1.74e+05      51.323
     150      17       5    4.87e+04       4.87e+04    1.74e+05      51.415
     151      18       4    4.87e+04       4.87e+04    1.74e+05      52.438
     152      19       3    8.69e+04       4.87e+04    1.74e+05      52.766
     153      20       2    8.69e+04       4.87e+04    1.74e+05      52.835
     154      21       1    1.32e+05       4.87e+04    1.74e+05      52.878
     155      22            1.74e+05 pr    4.87e+04    1.74e+05      52.919
     156      21            1.74e+05 pr    4.87e+04    1.74e+05      53.011
     157      20       1    1.32e+05       4.87e+04    1.74e+05      53.456
     158      21         INFEASIBLE  pr    4.87e+04    1.74e+05      54.544
     159      20            1.74e+05 pr    4.87e+04    1.74e+05      54.570
     160      19            1.74e+05 pr    4.87e+04    1.74e+05      54.715
     161      18       2    8.69e+04       4.87e+04    1.74e+05      54.778
     162      19       1    1.09e+05       4.87e+04    1.74e+05      54.837
     163      20            1.74e+05 pr    4.87e+04    1.74e+05      54.887
     164      19         INFEASIBLE  pr    4.87e+04    1.74e+05      55.425
     165      18       1    1.32e+05       4.87e+04    1.74e+05      55.500
     166      19            1.74e+05 pr    4.87e+04    1.74e+05      55.881
     167      18            1.74e+05 pr    4.87e+04    1.74e+05      56.167
     168      17         INFEASIBLE  pr    4.87e+04    1.74e+05      56.535
     169      16         INFEASIBLE  pr    4.87e+04    1.74e+05      57.027
     170      15       1    1.09e+05       4.87e+04    1.74e+05      57.087
     171      16            1.74e+05 pr    4.87e+04    1.74e+05      57.395
     172      15            1.74e+05 pr    4.87e+04    1.74e+05      57.586
     173      14       1    1.09e+05       4.87e+04    1.74e+05      57.631
     174      15         INFEASIBLE  pr    4.87e+04    1.74e+05      58.090
     175      14            1.74e+05 pr    4.87e+04    1.74e+05      59.047
     176      13            1.74e+05 pr    4.87e+04    1.74e+05      59.773
     177      12            1.74e+05 pr    4.87e+04    1.74e+05      59.856
     178      11            1.74e+05 pr    4.87e+04    1.74e+05      60.465
     179      10            1.74e+05 pr    4.87e+04    1.74e+05      60.546
     180       9         INFEASIBLE  pr    4.87e+04    1.74e+05      61.357
     181       8            1.74e+05 pr    4.87e+04    1.74e+05      61.450
     182       7         INFEASIBLE  pr    4.87e+04    1.74e+05      61.785
     183       6       3    1.09e+05       4.87e+04    1.74e+05      61.861
     184       7       5    4.87e+04       4.87e+04    1.74e+05      62.742
     185       8       4    4.87e+04       4.87e+04    1.74e+05      62.815
     186       9       3    7.61e+04       4.87e+04    1.74e+05      62.969
     187      10       2    7.61e+04       4.87e+04    1.74e+05      63.024
     188      11       1    9.74e+04       4.87e+04    1.74e+05      63.489
     189      12            1.74e+05 pr    4.87e+04    1.74e+05      63.544
     190      11            1.74e+05 pr    4.87e+04    1.74e+05      63.978
     191      10            1.74e+05 pr    4.87e+04    1.74e+05      64.144
     192       9       2    7.61e+04       4.87e+04    1.74e+05      64.289
     193      10       4    4.87e+04       4.87e+04    1.74e+05      64.367
     194      11       3    4.87e+04       4.87e+04    1.74e+05      64.425
     195      12         FAILED -400       4.87e+04    1.74e+05      75.366
     196      13            1.74e+05 pr    4.87e+04    1.74e+05      75.433
     197      12         INFEASIBLE  pr    4.87e+04    1.74e+05      75.866
     198      11       2    7.61e+04       4.87e+04    1.74e+05      76.084
     199      12       3    4.87e+04       4.87e+04    1.74e+05      76.128
     200      13       2    1.09e+05       4.87e+04    1.74e+05      76.215
     201      14       1    1.09e+05       4.87e+04    1.74e+05      77.100
     202      15            1.74e+05 pr    4.87e+04    1.74e+05      77.216
     203      14            1.74e+05 pr    4.87e+04    1.74e+05      77.524
     204      13       1    1.09e+05       4.87e+04    1.74e+05      78.163
     205      14       2    7.61e+04       4.87e+04    1.74e+05      78.290
     206      15         INFEASIBLE  pr    7.61e+04    1.74e+05      78.833
     207      14            1.74e+05 pr    7.61e+04    1.74e+05      78.917
     208      13         INFEASIBLE  pr    7.61e+04    1.74e+05      79.260
     209      12            1.74e+05 pr    7.61e+04    1.74e+05      79.334
     210      11         INFEASIBLE  pr    7.61e+04    1.74e+05      79.844
     211      10       1    9.74e+04       7.61e+04    1.74e+05      79.888
     212      11            1.74e+05 pr    7.61e+04    1.74e+05      79.927
     213      10         INFEASIBLE  pr    7.61e+04    1.74e+05      80.397
     214       9       1    8.92e+04       7.61e+04    1.74e+05      80.449
     215      10       3    8.69e+04       7.61e+04    1.74e+05      80.814
     216      11       2    8.69e+04       7.61e+04    1.74e+05      81.302
     217      12       1    9.74e+04       7.61e+04    1.74e+05      81.331
     218      13         INFEASIBLE  pr    7.61e+04    1.74e+05      81.473
     219      12         FAILED -400       7.61e+04    1.74e+05      90.645
     220      11       1    8.92e+04       7.61e+04    1.74e+05      90.835
     221      12       3    1.09e+05       7.61e+04    1.74e+05      92.411
     222      13       1    9.74e+04       7.61e+04    1.74e+05      92.471
     223      14            1.74e+05 pr    7.61e+04    1.74e+05      92.532
     224      13         INFEASIBLE  pr    7.61e+04    1.74e+05      93.046
     225      12       2    1.09e+05       7.61e+04    1.74e+05      93.219
     226      13       1    1.09e+05       7.61e+04    1.74e+05      94.011
     227      14            1.74e+05 pr    7.61e+04    1.74e+05      94.235
     228      13            1.74e+05 pr    7.61e+04    1.74e+05      98.053
     229      12       1    1.09e+05       7.61e+04    1.74e+05      98.193
     230      13         INFEASIBLE  pr    8.69e+04    1.74e+05      99.305
     231      12            1.74e+05 pr    8.69e+04    1.74e+05      99.415
     232      11            1.74e+05 pr    8.69e+04    1.74e+05      99.729
     233      10       2    1.09e+05       8.69e+04    1.74e+05      99.772
     234      11       2    8.69e+04       8.69e+04    1.74e+05      99.827
     235      12       1    1.33e+05       8.69e+04    1.74e+05      99.969
     236      13            1.74e+05 pr    8.69e+04    1.74e+05     100.192
     237      12            1.74e+05 pr    8.69e+04    1.74e+05     100.388
     238      11         INFEASIBLE  pr    8.92e+04    1.74e+05     100.736
     239      10            1.74e+05 pr    8.92e+04    1.74e+05     100.938
     240       9         INFEASIBLE  pr    8.92e+04    1.74e+05     101.508
     241       8            1.74e+05 pr    8.92e+04    1.74e+05     101.562
     242       7            1.80e+05 pr    8.92e+04    1.74e+05     101.933
     243       6            1.74e+05 pr    8.92e+04    1.74e+05     102.028
     244       5         INFEASIBLE  pr    9.74e+04    1.74e+05     102.308
     245       4       2    1.09e+05       9.74e+04    1.74e+05     102.467
     246       5         INFEASIBLE  pr    9.74e+04    1.74e+05     102.678
     247       4       1    1.09e+05       9.74e+04    1.74e+05     102.958
     248       5            1.74e+05 pr    9.74e+04    1.74e+05     103.306
     249       4         INFEASIBLE  pr    9.74e+04    1.74e+05     103.606
     250       3       2    1.09e+05       9.74e+04    1.74e+05     103.675
     251       4         INFEASIBLE  pr    9.74e+04    1.74e+05     103.921
     252       3       1    1.09e+05       9.74e+04    1.74e+05     103.948
     253       4            1.74e+05 pr    9.74e+04    1.74e+05     104.144
     254       3         INFEASIBLE  pr    9.74e+04    1.74e+05     104.353
     255       2            1.74e+05 pr    9.74e+04    1.74e+05     104.396
     256       1            1.74e+05 pr    9.74e+04    1.74e+05     104.883

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489256368e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     104.94644 (    75.249 CPU time)
Time spent in evaluations (secs)    =       4.86366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.33     34877
   nlp_gf_jg        0.975         1.35     25375
  nlp_hess_l        0.864          1.2     25025
      solver         75.3          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
