====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.122
       2       1       7    4.87e+04       4.87e+04                   1.154
       3       2       6    4.87e+04       4.87e+04                   1.179
       4       3       5    4.87e+04       4.87e+04                   1.204
       5       4       4    9.74e+04       4.87e+04                   1.243
       6       5       3    9.74e+04       4.87e+04                   1.382
       7       6       2    9.74e+04       4.87e+04                   1.458
       8       7       1    9.74e+04       4.87e+04                   1.473
       9       8         INFEASIBLE  pr    4.87e+04                   1.552
*     10       7       0    1.16e+05  f    4.87e+04    1.16e+05       1.613
      11       6       1    9.74e+04       4.87e+04    1.16e+05       1.637
      12       7       6    4.87e+04       4.87e+04    1.16e+05       1.681
      13       8       5    4.87e+04       4.87e+04    1.16e+05       1.751
      14       9       4    5.38e+04       4.87e+04    1.16e+05       1.940
      15      10       5    5.29e+04       4.87e+04    1.16e+05       2.133
      16      11       4    4.87e+04       4.87e+04    1.16e+05       2.281
      17      12       3    4.87e+04       4.87e+04    1.16e+05       2.365
      18      13       2    4.87e+04       4.87e+04    1.16e+05       2.411
      19      14       1    9.74e+04       4.87e+04    1.16e+05       2.461
      20      15            1.16e+05 pr    4.87e+04    1.16e+05       2.500
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       2.570
      22      13       1    5.80e+04       4.87e+04    9.74e+04       2.794
      23      14       5    4.87e+04       4.87e+04    9.74e+04       3.406
      24      15       4    5.38e+04       4.87e+04    9.74e+04       4.176
      25      16       3    5.29e+04       4.87e+04    9.74e+04       4.706
      26      17       2    5.29e+04       4.87e+04    9.74e+04       4.802
      27      18            9.74e+04 pr    4.87e+04    9.74e+04       4.944
      28      17       1    5.36e+04       4.87e+04    9.74e+04       5.008
*     29      18       0    5.80e+04  f    4.87e+04    5.80e+04       5.063
      30      17            5.80e+04 pr    4.87e+04    5.80e+04       5.142
      31      16       2    5.29e+04       4.87e+04    5.80e+04       5.198
      32      17       4    5.38e+04       4.87e+04    5.80e+04       5.520
      33      18       2    4.87e+04       4.87e+04    5.80e+04       5.553
      34      19       3    4.87e+04       4.87e+04    5.80e+04       5.591
      35      20            9.74e+04 pr    4.87e+04    5.80e+04       5.969
      36      19       2    5.29e+04       4.87e+04    5.80e+04       6.216
      37      20            5.80e+04 pr    4.87e+04    5.80e+04       6.245
      38      19       1    5.29e+04       4.87e+04    5.80e+04       6.273
      39      20            9.74e+04 pr    4.87e+04    5.80e+04       6.483
      40      19            5.81e+04 pr    4.87e+04    5.80e+04       9.267
      41      18            9.74e+04 pr    4.87e+04    5.80e+04       9.561
      42      17       1    5.29e+04       4.87e+04    5.80e+04       9.791
      43      18            9.74e+04 pr    4.87e+04    5.80e+04       9.825
      44      17            5.80e+04 pr    4.87e+04    5.80e+04       9.946
      45      16       3    5.38e+04       4.87e+04    5.80e+04      10.532
      46      17       2    5.38e+04       4.87e+04    5.80e+04      11.353
      47      18            9.74e+04 pr    4.87e+04    5.80e+04      11.398
      48      17       1    5.38e+04       4.87e+04    5.80e+04      11.439
      49      18            1.16e+05 pr    4.87e+04    5.80e+04      11.728
      50      17         INFEASIBLE  pr    4.87e+04    5.80e+04      12.545
      51      16       2    5.38e+04       4.87e+04    5.80e+04      12.737
      52      17       7    4.87e+04       4.87e+04    5.80e+04      12.780
      53      18       6    4.87e+04       4.87e+04    5.80e+04      12.835
      54      19       5    4.87e+04       4.87e+04    5.80e+04      12.890
      55      20       4    4.87e+04       4.87e+04    5.80e+04      12.941
      56      21       3    4.87e+04       4.87e+04    5.80e+04      13.440
      57      22            9.74e+04 pr    4.87e+04    5.80e+04      13.585
      58      21            5.80e+04 pr    4.87e+04    5.80e+04      13.633
      59      20            5.80e+04 pr    4.87e+04    5.80e+04      13.867
      60      19       4    4.87e+04       4.87e+04    5.80e+04      13.906
      61      20       6    4.87e+04       4.87e+04    5.80e+04      13.965
      62      21       5    4.87e+04       4.87e+04    5.80e+04      14.093
      63      22       4    4.87e+04       4.87e+04    5.80e+04      14.160
      64      23       3    4.87e+04       4.87e+04    5.80e+04      14.470
      65      24            9.74e+04 pr    4.87e+04    5.80e+04      14.583
      66      23       2    5.38e+04       4.87e+04    5.80e+04      14.908
      67      24            9.74e+04 pr    4.87e+04    5.80e+04      15.045
      68      23       1    5.38e+04       4.87e+04    5.80e+04      15.133
      69      24            5.80e+04 pr    4.87e+04    5.80e+04      15.154
      70      23            5.80e+04 pr    4.87e+04    5.80e+04      15.262
      71      22       3    4.87e+04       4.87e+04    5.80e+04      15.323
      72      23       5    4.87e+04       4.87e+04    5.80e+04      15.386
      73      24       4    5.38e+04       4.87e+04    5.80e+04      15.447
      74      25       3    5.38e+04       4.87e+04    5.80e+04      15.487
      75      26       2    5.38e+04       4.87e+04    5.80e+04      15.694
      76      27            5.80e+04 pr    4.87e+04    5.80e+04      15.723
      77      26         INFEASIBLE  pr    4.87e+04    5.80e+04      16.008
      78      25       2    5.38e+04       4.87e+04    5.80e+04      16.075
      79      26       4    4.87e+04       4.87e+04    5.80e+04      16.668
      80      27       4    4.87e+04       4.87e+04    5.80e+04      16.712
      81      28       3    5.38e+04       4.87e+04    5.80e+04      16.882
      82      29            9.74e+04 pr    4.87e+04    5.80e+04      16.961
      83      28       2    5.38e+04       4.87e+04    5.80e+04      17.038
      84      29       1    5.38e+04       4.87e+04    5.80e+04      17.082
      85      30            5.80e+04 pr    4.87e+04    5.80e+04      17.146
      86      29            5.80e+04 pr    4.87e+04    5.80e+04      17.383
      87      28            9.74e+04 pr    4.87e+04    5.80e+04      17.649
      88      27       3    5.38e+04       4.87e+04    5.80e+04      17.842
      89      28            9.74e+04 pr    4.87e+04    5.80e+04      18.025
      90      27            5.80e+04 pr    4.87e+04    5.80e+04      18.149
      91      26       2    4.87e+04       4.87e+04    5.80e+04      18.300
      92      27       1    5.29e+04       4.87e+04    5.80e+04      18.336
      93      28            5.80e+04 pr    4.87e+04    5.80e+04      18.376
      94      27         INFEASIBLE  pr    4.87e+04    5.80e+04      18.675
      95      26       1    5.29e+04       4.87e+04    5.80e+04      18.764
      96      27         INFEASIBLE  pr    4.87e+04    5.80e+04      19.502
      97      26            5.80e+04 pr    4.87e+04    5.80e+04      19.525
      98      25         INFEASIBLE  pr    4.87e+04    5.80e+04      20.207
      99      24       3    4.87e+04       4.87e+04    5.80e+04      22.442
     100      25       2    4.87e+04       4.87e+04    5.80e+04      22.604
     101      26       1    5.29e+04       4.87e+04    5.80e+04      22.640
     102      27            9.74e+04 pr    4.87e+04    5.80e+04      22.839
     103      26         INFEASIBLE  pr    4.87e+04    5.80e+04      23.253
     104      25         INFEASIBLE  pr    4.87e+04    5.80e+04      23.762
     105      24       2    4.87e+04       4.87e+04    5.80e+04      23.864
     106      25       1    5.29e+04       4.87e+04    5.80e+04      24.596
     107      26            9.74e+04 pr    4.87e+04    5.80e+04      25.346
     108      25            9.74e+04 pr    4.87e+04    5.80e+04      25.901
     109      24         INFEASIBLE  pr    4.87e+04    5.80e+04      26.277
     110      23       3    4.87e+04       4.87e+04    5.80e+04      26.363
     111      24            9.74e+04 pr    4.87e+04    5.80e+04      26.426
     112      23       2    5.29e+04       4.87e+04    5.80e+04      26.517
     113      24       1    5.29e+04       4.87e+04    5.80e+04      26.549
     114      25            9.74e+04 pr    4.87e+04    5.80e+04      26.647
     115      24         INFEASIBLE  pr    4.87e+04    5.80e+04      27.040
     116      23       1    5.29e+04       4.87e+04    5.80e+04      27.100
     117      24            9.74e+04 pr    4.87e+04    5.80e+04      27.647
     118      23            5.80e+04 pr    4.87e+04    5.80e+04      27.775
     119      22         INFEASIBLE  pr    4.87e+04    5.80e+04      28.022
     120      21         INFEASIBLE  pr    4.87e+04    5.80e+04      28.846
     121      20       1    5.38e+04       4.87e+04    5.80e+04      28.893
     122      21            5.80e+04 pr    4.87e+04    5.80e+04      28.927
     123      20         INFEASIBLE  pr    4.87e+04    5.80e+04      29.132
     124      19       1    5.38e+04       4.87e+04    5.80e+04      29.167
     125      20       3    4.87e+04       4.87e+04    5.80e+04      29.217
     126      21            9.74e+04 pr    4.87e+04    5.80e+04      29.263
     127      20       2    5.29e+04       4.87e+04    5.80e+04      30.110
     128      21            9.74e+04 pr    4.87e+04    5.80e+04      30.581
     129      20       1    5.36e+04       4.87e+04    5.80e+04      30.832
     130      21            5.80e+04 pr    4.87e+04    5.80e+04      30.895
     131      20            5.80e+04 pr    4.87e+04    5.80e+04      30.976
     132      19            5.80e+04 pr    4.87e+04    5.80e+04      31.015
     133      18         INFEASIBLE  pr    4.87e+04    5.80e+04      31.272
     134      17       3    5.38e+04       4.87e+04    5.80e+04      31.394
     135      18       3    4.87e+04       4.87e+04    5.80e+04      31.450
     136      19            9.74e+04 pr    4.87e+04    5.80e+04      33.118
     137      18       2    5.29e+04       4.87e+04    5.80e+04      33.192
     138      19            9.74e+04 pr    4.87e+04    5.80e+04      33.664
     139      18       1    5.29e+04       4.87e+04    5.80e+04      34.290
     140      19            9.74e+04 pr    4.87e+04    5.80e+04      34.414
     141      18            5.80e+04 pr    4.87e+04    5.80e+04      34.515
     142      17       2    5.38e+04       4.87e+04    5.80e+04      34.636
     143      18       1    5.38e+04       4.87e+04    5.80e+04      34.687
     144      19            5.80e+04 pr    4.87e+04    5.80e+04      34.716
     145      18         INFEASIBLE  pr    4.87e+04    5.80e+04      35.075
     146      17            9.74e+04 pr    4.87e+04    5.80e+04      35.940
     147      16       2    5.38e+04       4.87e+04    5.80e+04      36.196
     148      17       5    4.87e+04       4.87e+04    5.80e+04      36.249
     149      18            9.74e+04 pr    4.87e+04    5.80e+04      36.770
     150      17       4    4.87e+04       4.87e+04    5.80e+04      37.156
     151      18       3    5.38e+04       4.87e+04    5.80e+04      37.429
     152      19       2    5.38e+04       4.87e+04    5.80e+04      37.454
     153      20       1    5.38e+04       4.87e+04    5.80e+04      37.545
     154      21            5.80e+04 pr    4.87e+04    5.80e+04      37.600
     155      20            5.80e+04 pr    4.87e+04    5.80e+04      37.832
     156      19       1    5.38e+04       4.87e+04    5.80e+04      37.942
     157      20       3    5.38e+04       5.29e+04    5.80e+04      38.262
     158      21       4    4.87e+04       5.29e+04    5.80e+04      38.555
     159      22       3    4.87e+04       5.29e+04    5.80e+04      38.590
     160      23       2    5.38e+04       5.29e+04    5.80e+04      38.643
     161      24       1    5.38e+04       5.29e+04    5.80e+04      38.674
     162      25            5.80e+04 pr    5.29e+04    5.80e+04      38.699
     163      24            5.80e+04 pr    5.29e+04    5.80e+04      38.824
     164      23       1    5.38e+04       5.29e+04    5.80e+04      38.955
     165      24       2    5.29e+04       5.29e+04    5.80e+04      39.033
     166      25       3    4.87e+04       5.29e+04    5.80e+04      39.109
     167      26       2    5.38e+04       5.29e+04    5.80e+04      39.369
     168      27       1    5.38e+04       5.29e+04    5.80e+04      39.463
     169      28            5.80e+04 pr    5.29e+04    5.80e+04      39.690
     170      27            5.80e+04 pr    5.29e+04    5.80e+04      39.799
     171      26       1    5.38e+04       5.29e+04    5.80e+04      39.895
     172      27       2    5.29e+04       5.29e+04    5.80e+04      40.011
     173      28            5.80e+04 pr    5.29e+04    5.80e+04      40.043
     174      27            5.80e+04 pr    5.29e+04    5.80e+04      40.107
     175      26       1    5.29e+04       5.29e+04    5.80e+04      40.158
     176      27            5.80e+04 pr    5.29e+04    5.80e+04      40.300
     177      26            5.80e+04 pr    5.29e+04    5.80e+04      40.955
     178      25            5.80e+04 pr    5.29e+04    5.80e+04      41.128
     179      24            5.80e+04 pr    5.29e+04    5.80e+04      41.259
     180      23       1    5.29e+04       5.29e+04    5.80e+04      41.300
     181      24            9.74e+04 pr    5.29e+04    5.80e+04      42.455
     182      23            1.16e+05 pr    5.38e+04    5.80e+04      42.744
     183      22            5.80e+04 pr    5.38e+04    5.80e+04      43.095
     184      21            5.80e+04 pr    5.38e+04    5.80e+04      43.470
     185      20       2    5.38e+04       5.38e+04    5.80e+04      43.526
     186      21            9.74e+04 pr    5.38e+04    5.80e+04      43.698
     187      20       1    5.38e+04       5.38e+04    5.80e+04      43.869
     188      21            5.80e+04 pr    5.38e+04    5.80e+04      43.900
     189      20         INFEASIBLE  pr    5.38e+04    5.80e+04      44.428
     190      19       2    5.38e+04       5.38e+04    5.80e+04      44.466
     191      20            9.74e+04 pr    5.38e+04    5.80e+04      44.548
     192      19       1    5.38e+04       5.38e+04    5.80e+04      44.948
     193      20            5.80e+04 pr    5.38e+04    5.80e+04      44.999
     194      19         INFEASIBLE  pr    5.38e+04    5.80e+04      45.255
     195      18       1    5.38e+04       5.38e+04    5.80e+04      45.309
     196      19       1    5.36e+04       5.38e+04    5.80e+04      45.342
     197      20            5.80e+04 pr    5.38e+04    5.80e+04      45.367
     198      19            5.80e+04 pr    5.38e+04    5.80e+04      45.729
     199      18            5.80e+04 pr    5.38e+04    5.80e+04      45.764
     200      17         INFEASIBLE  pr    5.38e+04    5.80e+04      46.091
     201      16            5.80e+04 pr    5.38e+04    5.80e+04      46.137
     202      15            5.80e+04 pr    5.38e+04    5.80e+04      46.196
     203      14       2    5.29e+04       5.38e+04    5.80e+04      46.223
     204      15            9.74e+04 pr    5.38e+04    5.80e+04      46.702
     205      14       1    5.36e+04       5.38e+04    5.80e+04      46.855
     206      15            5.80e+04 pr    5.38e+04    5.80e+04      46.882
     207      14            5.80e+04 pr    5.38e+04    5.80e+04      46.918
     208      13       1    5.38e+04       5.38e+04    5.80e+04      47.920
     209      14            5.80e+04 pr    5.38e+04    5.80e+04      47.972
     210      13         INFEASIBLE  pr    5.38e+04    5.80e+04      48.195
     211      12       1    5.38e+04       5.38e+04    5.80e+04      48.234
     212      13            5.80e+04 pr    5.38e+04    5.80e+04      48.276
     213      12         INFEASIBLE  pr    5.38e+04    5.80e+04      48.898
     214      11            9.74e+04 pr    5.38e+04    5.80e+04      49.249
     215      10       1    5.38e+04       5.38e+04    5.80e+04      49.274
     216      11            5.80e+04 pr    5.38e+04    5.80e+04      49.318
     217      10         INFEASIBLE  pr    5.38e+04    5.80e+04      49.720
     218       9       3    5.38e+04       5.38e+04    5.80e+04      49.868
     219      10       2    5.38e+04       5.38e+04    5.80e+04      49.952
     220      11            5.80e+04 pr    5.38e+04    5.80e+04      49.980
     221      10         INFEASIBLE  pr    5.38e+04    5.80e+04      50.208
     222       9       2    5.38e+04       5.38e+04    5.80e+04      50.733
     223      10            5.80e+04 pr    5.38e+04    5.80e+04      50.764
     224       9         INFEASIBLE  pr    5.38e+04    5.80e+04      51.562
     225       8       3    5.29e+04       5.38e+04    5.80e+04      52.351
     226       9       2    5.29e+04       5.38e+04    5.80e+04      52.395
     227      10            5.80e+04 pr    5.38e+04    5.80e+04      52.481
     228       9       1    5.29e+04       5.38e+04    5.80e+04      52.532
     229      10            9.74e+04 pr    5.38e+04    5.80e+04      52.744
     230       9            5.80e+04 pr    5.38e+04    5.80e+04      52.805
     231       8       2    5.29e+04       5.38e+04    5.80e+04      52.862
     232       9            5.80e+04 pr    5.38e+04    5.80e+04      52.908
     233       8       1    5.29e+04       5.38e+04    5.80e+04      52.961
     234       9            9.74e+04 pr    5.38e+04    5.80e+04      53.047
     235       8            5.80e+04 pr    5.38e+04    5.80e+04      53.137
     236       7            1.16e+05 pr    5.38e+04    5.80e+04      53.250
     237       6            5.80e+04 pr    5.38e+04    5.80e+04      53.384
     238       5       3    5.38e+04       5.38e+04    5.80e+04      53.449
     239       6       2    5.38e+04       5.38e+04    5.80e+04      53.490
     240       7            9.74e+04 pr    5.38e+04    5.80e+04      53.552
     241       6       1    5.38e+04       5.38e+04    5.80e+04      53.598
     242       7            5.80e+04 pr    5.38e+04    5.80e+04      53.776
     243       6            5.80e+04 pr    5.38e+04    5.80e+04      54.044
     244       5       2    5.38e+04       5.38e+04    5.80e+04      54.081
     245       6            9.74e+04 pr    5.38e+04    5.80e+04      54.160
     246       5       1    5.38e+04       5.38e+04    5.80e+04      54.308
     247       6            5.80e+04 pr    5.38e+04    5.80e+04      54.373
     248       5            5.80e+04 pr    5.38e+04    5.80e+04      54.508
     249       4       3    5.38e+04       5.38e+04    5.80e+04      54.587
     250       5       2    5.38e+04       5.38e+04    5.80e+04      55.296
     251       6            9.74e+04 pr    5.38e+04    5.80e+04      55.497
     252       5       1    5.36e+04       5.38e+04    5.80e+04      55.633
     253       6            5.80e+04 pr    5.38e+04    5.80e+04      55.661
     254       5            5.80e+04 pr    5.38e+04    5.80e+04      55.732
     255       4       2    5.38e+04       5.38e+04    5.80e+04      55.764
     256       5            9.74e+04 pr    5.38e+04    5.80e+04      56.017

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297779355e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      56.07293 (    40.639 CPU time)
Time spent in evaluations (secs)    =       2.46454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.636        0.867     20540
   nlp_gf_jg        0.495        0.579     12847
  nlp_hess_l         0.43        0.575     12358
      solver         40.6         56.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
