====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.902
       2       1       7    4.87e+04     -1.80e+308                   2.009
       3       2       6    4.87e+04     -1.80e+308                   2.185
       4       3       5    4.87e+04     -1.80e+308                   2.274
       5       4       4    4.87e+04     -1.80e+308                   2.308
       6       5       3    4.87e+04     -1.80e+308                   2.337
       7       6       2    4.87e+04     -1.80e+308                   2.354
       8       7       1    9.74e+04     -1.80e+308                   2.377
       9       8         INFEASIBLE  pr  -1.80e+308                   2.456
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       2.654
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       2.956
      12       7       7    4.87e+04       4.87e+04    3.04e+05       3.122
      13       8       3    4.87e+04       4.87e+04    3.04e+05       3.244
      14       9       4    4.87e+04       4.87e+04    3.04e+05       3.279
      15      10       2    9.74e+04       4.87e+04    3.04e+05       3.509
      16      11            3.04e+05 pr    4.87e+04    3.04e+05       3.655
      17      10       1    9.74e+04       4.87e+04    3.04e+05       4.431
      18      11         INFEASIBLE  pr    4.87e+04    3.04e+05       4.809
      19      10         INFEASIBLE  pr    4.87e+04    3.04e+05       4.950
      20       9       3    9.74e+04       4.87e+04    3.04e+05       5.039
      21      10       2    9.74e+04       4.87e+04    3.04e+05       5.079
      22      11       1    9.74e+04       4.87e+04    3.04e+05       5.135
      23      12            3.04e+05 pr    4.87e+04    3.04e+05       5.205
      24      11            3.04e+05 pr    4.87e+04    3.04e+05       5.862
      25      10       1    9.74e+04       4.87e+04    3.04e+05       5.961
      26      11       2    9.11e+04       4.87e+04    3.04e+05       6.759
      27      12       5    4.87e+04       4.87e+04    3.04e+05       6.798
      28      13       6    4.87e+04       4.87e+04    3.04e+05       6.882
      29      14       5    4.87e+04       4.87e+04    3.04e+05       6.925
      30      15       4    4.87e+04       4.87e+04    3.04e+05       6.974
      31      16       3    4.87e+04       4.87e+04    3.04e+05       7.443
      32      17       2    9.74e+04       4.87e+04    3.04e+05       7.517
      33      18       1    9.74e+04       4.87e+04    3.04e+05       7.580
      34      19            3.04e+05 pr    4.87e+04    3.04e+05       7.610
*     35      18       0    1.58e+05  f    4.87e+04    1.58e+05       7.843
      36      17       1    9.74e+04       4.87e+04    1.58e+05       7.908
      37      18       4    4.87e+04       4.87e+04    1.58e+05       7.990
      38      19       3    4.87e+04       4.87e+04    1.58e+05       8.313
      39      20       2    9.11e+04       4.87e+04    1.58e+05       8.397
      40      21       1    1.52e+05       4.87e+04    1.58e+05       8.531
      41      22            3.04e+05 pr    4.87e+04    1.58e+05       8.661
*     42      21       0    1.52e+05  f    4.87e+04    1.52e+05       8.828
      43      20            1.52e+05 pr    4.87e+04    1.52e+05       9.073
      44      19       2    9.67e+04       4.87e+04    1.52e+05       9.616
      45      20       5    4.87e+04       4.87e+04    1.52e+05       9.817
      46      21       4    4.87e+04       4.87e+04    1.52e+05       9.906
      47      22         INFEASIBLE  pr    4.87e+04    1.52e+05      10.651
      48      21            1.52e+05 pr    4.87e+04    1.52e+05      10.890
      49      20       4    4.87e+04       4.87e+04    1.52e+05      11.001
      50      21       3    4.87e+04       4.87e+04    1.52e+05      11.436
      51      22       2    4.87e+04       4.87e+04    1.52e+05      11.477
      52      23       1    9.74e+04       4.87e+04    1.52e+05      11.566
      53      24            1.52e+05 pr    4.87e+04    1.52e+05      11.899
      54      23            1.52e+05 pr    4.87e+04    1.52e+05      12.079
      55      22            1.52e+05 pr    4.87e+04    1.52e+05      12.261
      56      21       2    4.87e+04       4.87e+04    1.52e+05      12.309
      57      22       3    4.87e+04       4.87e+04    1.52e+05      12.621
      58      23       1    9.74e+04       4.87e+04    1.52e+05      12.741
      59      24            1.52e+05 pr    4.87e+04    1.52e+05      13.426
      60      23         INFEASIBLE  pr    4.87e+04    1.52e+05      13.773
      61      22       2    7.38e+04       4.87e+04    1.52e+05      13.914
      62      23            1.52e+05 pr    4.87e+04    1.52e+05      14.072
      63      22         INFEASIBLE  pr    4.87e+04    1.52e+05      14.437
      64      21         INFEASIBLE  pr    4.87e+04    1.52e+05      14.652
      65      20         INFEASIBLE  pr    4.87e+04    1.52e+05      14.813
      66      19       1    1.14e+05       4.87e+04    1.52e+05      14.863
      67      20            1.58e+05 pr    4.87e+04    1.52e+05      14.906
      68      19            1.52e+05 pr    4.87e+04    1.52e+05      15.003
      69      18            1.52e+05 pr    4.87e+04    1.52e+05      15.799
      70      17       3    4.87e+04       4.87e+04    1.52e+05      16.337
      71      18       2    9.74e+04       4.87e+04    1.52e+05      16.967
      72      19       1    9.74e+04       4.87e+04    1.52e+05      17.056
      73      20            1.52e+05 pr    4.87e+04    1.52e+05      17.683
      74      19            1.52e+05 pr    4.87e+04    1.52e+05      17.811
      75      18       1    9.74e+04       4.87e+04    1.52e+05      17.865
      76      19       6    4.87e+04       4.87e+04    1.52e+05      18.266
      77      20       2    9.11e+04       4.87e+04    1.52e+05      19.941
      78      21       3    4.87e+04       4.87e+04    1.52e+05      20.910
      79      22       2    4.87e+04       4.87e+04    1.52e+05      20.985
      80      23       6    4.87e+04       4.87e+04    1.52e+05      21.559
      81      24       5    4.87e+04       4.87e+04    1.52e+05      21.642
      82      25       4    4.87e+04       4.87e+04    1.52e+05      22.047
      83      26       3    4.87e+04       4.87e+04    1.52e+05      22.133
      84      27       2    9.11e+04       4.87e+04    1.52e+05      22.243
      85      28            1.52e+05 pr    4.87e+04    1.52e+05      22.320
      86      27            1.52e+05 pr    4.87e+04    1.52e+05      22.709
      87      26       2    9.67e+04       4.87e+04    1.52e+05      23.190
      88      27       3    4.87e+04       4.87e+04    1.52e+05      23.238
      89      28       2    7.38e+04       4.87e+04    1.52e+05      23.346
      90      29            2.06e+05 pr    4.87e+04    1.52e+05      23.857
      91      28       1    1.14e+05       4.87e+04    1.52e+05      23.912
      92      29            1.58e+05 pr    4.87e+04    1.52e+05      23.944
      93      28            1.52e+05 pr    4.87e+04    1.52e+05      24.138
      94      27            2.15e+05 pr    4.87e+04    1.52e+05      24.719
      95      26       1    1.14e+05       4.87e+04    1.52e+05      25.436
      96      27            1.58e+05 pr    4.87e+04    1.52e+05      26.366
      97      26            1.52e+05 pr    4.87e+04    1.52e+05      26.527
      98      25            1.52e+05 pr    4.87e+04    1.52e+05      26.783
      99      24         FAILED -400       4.87e+04    1.52e+05      40.950
     100      25            1.52e+05 pr    4.87e+04    1.52e+05      41.031
     101      24            1.52e+05 pr    4.87e+04    1.52e+05      41.238
     102      23       5    4.87e+04       4.87e+04    1.52e+05      41.276
     103      24       4    4.87e+04       4.87e+04    1.52e+05      41.319
     104      25       3    4.87e+04       4.87e+04    1.52e+05      41.820
     105      26       2    9.74e+04       4.87e+04    1.52e+05      41.959
     106      27       1    1.14e+05       4.87e+04    1.52e+05      43.137
     107      28            1.52e+05 pr    4.87e+04    1.52e+05      43.278
     108      27            1.52e+05 pr    4.87e+04    1.52e+05      43.568
     109      26       1    1.14e+05       4.87e+04    1.52e+05      43.888
     110      27       3    4.87e+04       4.87e+04    1.52e+05      43.930
     111      28       4    4.87e+04       4.87e+04    1.52e+05      44.040
     112      29         INFEASIBLE  pr    4.87e+04    1.52e+05      44.611
     113      28       3    4.87e+04       4.87e+04    1.52e+05      45.033
     114      29       2    7.38e+04       4.87e+04    1.52e+05      45.189
     115      30       1    9.74e+04       4.87e+04    1.52e+05      46.192
     116      31            1.52e+05 pr    4.87e+04    1.52e+05      46.501
     117      30         INFEASIBLE  pr    4.87e+04    1.52e+05      47.028
     118      29       1    8.46e+04       4.87e+04    1.52e+05      47.119
     119      30         INFEASIBLE  pr    4.87e+04    1.52e+05      47.560
     120      29            1.52e+05 pr    4.87e+04    1.52e+05      47.781
     121      28         INFEASIBLE  pr    4.87e+04    1.52e+05      48.326
     122      27       3    4.87e+04       4.87e+04    1.52e+05      48.363
     123      28       2    7.38e+04       4.87e+04    1.52e+05      48.617
     124      29       1    1.14e+05       4.87e+04    1.52e+05      48.665
     125      30            1.52e+05 pr    4.87e+04    1.52e+05      48.713
     126      29            1.52e+05 pr    4.87e+04    1.52e+05      48.857
     127      28         INFEASIBLE  pr    4.87e+04    1.52e+05      49.219
     128      27         INFEASIBLE  pr    4.87e+04    1.52e+05      49.385
     129      26       2    9.74e+04       4.87e+04    1.52e+05      49.453
     130      27       1    1.14e+05       4.87e+04    1.52e+05      49.904
     131      28            1.52e+05 pr    4.87e+04    1.52e+05      49.980
     132      27            1.52e+05 pr    4.87e+04    1.52e+05      50.096
     133      26         INFEASIBLE  pr    4.87e+04    1.52e+05      50.686
     134      25         INFEASIBLE  pr    4.87e+04    1.52e+05      51.533
     135      24            1.52e+05 pr    4.87e+04    1.52e+05      51.574
     136      23            1.52e+05 pr    4.87e+04    1.52e+05      51.946
     137      22       1    9.74e+04       4.87e+04    1.52e+05      51.978
     138      23            3.04e+05 pr    4.87e+04    1.52e+05      52.079
     139      22            3.04e+05 pr    4.87e+04    1.52e+05      52.499
     140      21       1    1.14e+05       4.87e+04    1.52e+05      53.890
     141      22       3    9.75e+04       4.87e+04    1.52e+05      54.951
     142      23       5    4.87e+04       4.87e+04    1.52e+05      55.764
     143      24       4    4.87e+04       4.87e+04    1.52e+05      55.819
     144      25       3    4.87e+04       4.87e+04    1.52e+05      55.891
     145      26       2    9.74e+04       4.87e+04    1.52e+05      56.319
     146      27       1    9.74e+04       4.87e+04    1.52e+05      56.347
     147      28            3.04e+05 pr    4.87e+04    1.52e+05      56.682
     148      27            3.04e+05 pr    4.87e+04    1.52e+05      56.986
     149      26       1    9.74e+04       4.87e+04    1.52e+05      57.619
     150      27       4    4.87e+04       4.87e+04    1.52e+05      57.705
     151      28       2    9.74e+04       4.87e+04    1.52e+05      57.931
     152      29       3    4.87e+04       4.87e+04    1.52e+05      57.963
     153      30       2    4.87e+04       4.87e+04    1.52e+05      58.004
     154      31       1    9.74e+04       4.87e+04    1.52e+05      58.096
     155      32         INFEASIBLE  pr    4.87e+04    1.52e+05      59.034
     156      31         INFEASIBLE  pr    4.87e+04    1.52e+05      59.332
     157      30         INFEASIBLE  pr    4.87e+04    1.52e+05      59.812
     158      29       2    4.87e+04       4.87e+04    1.52e+05      59.841
     159      30       1    9.74e+04       4.87e+04    1.52e+05      59.870
     160      31            1.52e+05 pr    4.87e+04    1.52e+05      59.982
     161      30         INFEASIBLE  pr    4.87e+04    1.52e+05      60.476
     162      29         INFEASIBLE  pr    4.87e+04    1.52e+05      61.203
     163      28            1.52e+05 pr    4.87e+04    1.52e+05      61.711
     164      27         INFEASIBLE  pr    4.87e+04    1.52e+05      62.155
     165      26       3    4.87e+04       4.87e+04    1.52e+05      62.247
     166      27       2    9.74e+04       4.87e+04    1.52e+05      62.476
     167      28       1    8.46e+04       4.87e+04    1.52e+05      63.965
     168      29            1.52e+05 pr    4.87e+04    1.52e+05      64.023
     169      28         INFEASIBLE  pr    4.87e+04    1.52e+05      64.357
     170      27       1    9.74e+04       4.87e+04    1.52e+05      64.384
     171      28       2    7.38e+04       4.87e+04    1.52e+05      65.161
     172      29       5    4.87e+04       4.87e+04    1.52e+05      65.226
     173      30       4    4.87e+04       4.87e+04    1.52e+05      65.374
     174      31       3    4.87e+04       4.87e+04    1.52e+05      65.499
     175      32       2    9.11e+04       4.87e+04    1.52e+05      65.551
     176      33            1.52e+05 pr    4.87e+04    1.52e+05      65.657
     177      32       1    9.74e+04       4.87e+04    1.52e+05      66.272
     178      33            1.52e+05 pr    4.87e+04    1.52e+05      66.815
     179      32         INFEASIBLE  pr    4.87e+04    1.52e+05      67.149
     180      31       2    7.38e+04       4.87e+04    1.52e+05      67.448
     181      32       3    4.87e+04       4.87e+04    1.52e+05      67.484
     182      33       2    9.11e+04       4.87e+04    1.52e+05      67.560
     183      34       1    9.11e+04       4.87e+04    1.52e+05      67.599
     184      35            1.52e+05 pr    4.87e+04    1.52e+05      67.639
     185      34         INFEASIBLE  pr    4.87e+04    1.52e+05      67.934
     186      33       1    9.11e+04       4.87e+04    1.52e+05      67.976
     187      34         INFEASIBLE  pr    4.87e+04    1.52e+05      68.319
     188      33            1.52e+05 pr    4.87e+04    1.52e+05      68.708
     189      32         INFEASIBLE  pr    4.87e+04    1.52e+05      68.987
     190      31       1    9.74e+04       4.87e+04    1.52e+05      69.117
     191      32            1.52e+05 pr    4.87e+04    1.52e+05      69.203
     192      31         INFEASIBLE  pr    4.87e+04    1.52e+05      69.654
     193      30       1    9.11e+04       4.87e+04    1.52e+05      69.747
     194      31       4    4.87e+04       4.87e+04    1.52e+05      69.988
     195      32       3    4.87e+04       4.87e+04    1.52e+05      70.029
     196      33       2    9.74e+04       4.87e+04    1.52e+05      70.224
     197      34            1.52e+05 pr    4.87e+04    1.52e+05      71.750
     198      33       1    9.74e+04       4.87e+04    1.52e+05      71.925
     199      34            1.52e+05 pr    4.87e+04    1.52e+05      72.016
     200      33         INFEASIBLE  pr    4.87e+04    1.52e+05      72.358
     201      32       2    7.38e+04       4.87e+04    1.52e+05      72.615
     202      33       3    4.87e+04       4.87e+04    1.52e+05      72.645
     203      34       2    7.38e+04       4.87e+04    1.52e+05      72.794
     204      35            1.52e+05 pr    4.87e+04    1.52e+05      72.992
     205      34         INFEASIBLE  pr    4.87e+04    1.52e+05      73.427
     206      33         INFEASIBLE  pr    4.87e+04    1.52e+05      73.848
     207      32       1    9.74e+04       4.87e+04    1.52e+05      73.889
     208      33            1.52e+05 pr    4.87e+04    1.52e+05      74.203
     209      32         INFEASIBLE  pr    4.87e+04    1.52e+05      74.670
     210      31       1    9.11e+04       4.87e+04    1.52e+05      74.804
     211      32       4    4.87e+04       4.87e+04    1.52e+05      74.866
     212      33       3    9.11e+04       4.87e+04    1.52e+05      74.941
     213      34            1.52e+05 pr    4.87e+04    1.52e+05      75.041
     214      33            1.52e+05 pr    4.87e+04    1.52e+05      75.974
     215      32         INFEASIBLE  pr    4.87e+04    1.52e+05      76.731
     216      31            1.52e+05 pr    4.87e+04    1.52e+05      76.909
     217      30         INFEASIBLE  pr    4.87e+04    1.52e+05      77.166
     218      29            1.52e+05 pr    4.87e+04    1.52e+05      77.490
     219      28         INFEASIBLE  pr    4.87e+04    1.52e+05      77.981
     220      27       1    9.74e+04       4.87e+04    1.52e+05      78.010
     221      28            1.52e+05 pr    4.87e+04    1.52e+05      78.050
     222      27         INFEASIBLE  pr    4.87e+04    1.52e+05      78.435
     223      26       1    9.11e+04       4.87e+04    1.52e+05      78.678
     224      27       4    4.87e+04       4.87e+04    1.52e+05      78.758
     225      28       3    9.74e+04       4.87e+04    1.52e+05      78.856
     226      29       2    1.14e+05       4.87e+04    1.52e+05      78.929
     227      30       1    1.14e+05       4.87e+04    1.52e+05      79.010
     228      31            1.52e+05 pr    4.87e+04    1.52e+05      79.051
     229      30            1.52e+05 pr    4.87e+04    1.52e+05      79.216
     230      29       1    1.14e+05       4.87e+04    1.52e+05      79.311
     231      30       3    7.38e+04       4.87e+04    1.52e+05      83.352
     232      31       3    4.87e+04       4.87e+04    1.52e+05      83.556
     233      32       2    9.74e+04       4.87e+04    1.52e+05      84.038
     234      33       1    9.74e+04       4.87e+04    1.52e+05      84.103
     235      34            1.52e+05 pr    4.87e+04    1.52e+05      84.167
     236      33         INFEASIBLE  pr    4.87e+04    1.52e+05      84.430
     237      32       1    9.74e+04       4.87e+04    1.52e+05      84.800
     238      33         INFEASIBLE  pr    4.87e+04    1.52e+05      85.049
     239      32            1.52e+05 pr    4.87e+04    1.52e+05      85.467
     240      31         INFEASIBLE  pr    4.87e+04    1.52e+05      85.721
     241      30       2    7.38e+04       4.87e+04    1.52e+05      85.797
     242      31       1    9.74e+04       4.87e+04    1.52e+05      85.867
     243      32            1.58e+05 pr    4.87e+04    1.52e+05      87.052
     244      31         INFEASIBLE  pr    4.87e+04    1.52e+05      87.339
     245      30       1    8.46e+04       4.87e+04    1.52e+05      87.568
     246      31       2    9.74e+04       4.87e+04    1.52e+05      88.341
     247      32       2    4.87e+04       4.87e+04    1.52e+05      88.398
     248      33       1    9.74e+04       4.87e+04    1.52e+05      88.447
     249      34            1.52e+05 pr    4.87e+04    1.52e+05      88.497
     250      33         INFEASIBLE  pr    4.87e+04    1.52e+05      88.842
     251      32         INFEASIBLE  pr    4.87e+04    1.52e+05      89.343
     252      31       1    9.74e+04       4.87e+04    1.52e+05      89.431
     253      32            3.04e+05 pr    4.87e+04    1.52e+05      89.626
     254      31            1.52e+05 pr    4.87e+04    1.52e+05      89.827
     255      30       1    9.74e+04       4.87e+04    1.52e+05      89.897
     256      31       2    4.87e+04       4.87e+04    1.52e+05      90.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553317989e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      90.06725 (    65.928 CPU time)
Time spent in evaluations (secs)    =       4.09965

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.972         1.12     30657
   nlp_gf_jg        0.807         1.06     20669
  nlp_hess_l        0.709         1.04     20290
      solver         65.9         90.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
