====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.354
       2       1       7    4.87e+04     -1.80e+308                   1.445
       3       2       6    4.87e+04     -1.80e+308                   1.574
       4       3       5    4.87e+04     -1.80e+308                   1.660
       5       4       4    4.87e+04     -1.80e+308                   1.739
       6       5       3    4.87e+04     -1.80e+308                   1.762
       7       6       2    4.87e+04     -1.80e+308                   1.783
       8       7         INFEASIBLE  pr  -1.80e+308                   2.112
       9       6       1    3.04e+05     -1.80e+308                   2.231
      10       7         INFEASIBLE  pr  -1.80e+308                   2.412
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       2.650
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       2.858
      13       6       7    4.87e+04       4.87e+04    3.04e+05       3.099
      14       7       6    4.87e+04       4.87e+04    3.04e+05       3.146
      15       8       5    1.55e+05       4.87e+04    3.04e+05       3.336
      16       9         INFEASIBLE  pr    4.87e+04    3.04e+05       3.839
      17       8         INFEASIBLE  pr    4.87e+04    3.04e+05       4.369
      18       7       5    1.55e+05       4.87e+04    3.04e+05       5.385
      19       8       6    4.87e+04       4.87e+04    3.04e+05       5.618
      20       9       5    1.55e+05       4.87e+04    3.04e+05       7.533
      21      10            3.04e+05 pr    4.87e+04    3.04e+05       7.696
      22       9       4    4.87e+04       4.87e+04    3.04e+05       8.199
      23      10       3    1.61e+05       4.87e+04    3.04e+05       8.578
      24      11       2    1.61e+05       4.87e+04    3.04e+05       8.615
      25      12       1    1.61e+05       4.87e+04    3.04e+05       8.647
      26      13            3.07e+05 pr    4.87e+04    3.04e+05       8.758
      27      12         INFEASIBLE  pr    4.87e+04    3.04e+05       9.211
      28      11       1    1.61e+05       4.87e+04    3.04e+05       9.320
      29      12       5    4.87e+04       4.87e+04    3.04e+05       9.540
      30      13         INFEASIBLE  pr    4.87e+04    3.04e+05       9.819
      31      12       4    4.87e+04       4.87e+04    3.04e+05       9.859
      32      13       3    3.03e+05       4.87e+04    3.04e+05       9.909
      33      14       2    3.04e+05       4.87e+04    3.04e+05       9.971
      34      15       1    3.04e+05       4.87e+04    3.04e+05      10.018
      35      16         INFEASIBLE  pr    4.87e+04    3.04e+05      10.629
*     36      15       0    3.04e+05  f    4.87e+04    3.04e+05      10.721
      37      13         INFEASIBLE  pr    4.87e+04    3.04e+05      11.284
      38      12         INFEASIBLE  pr    4.87e+04    3.04e+05      11.659
      39      11       4    4.87e+04       4.87e+04    3.04e+05      11.904
      40      12       3    3.03e+05       4.87e+04    3.04e+05      11.962
      41      13            3.04e+05 pr    4.87e+04    3.04e+05      12.004
      42      12         INFEASIBLE  pr    4.87e+04    3.04e+05      12.399
      43      11         INFEASIBLE  pr    4.87e+04    3.04e+05      12.868
      44      10            3.04e+05 pr    4.87e+04    3.04e+05      12.951
      45       9         INFEASIBLE  pr    4.87e+04    3.04e+05      13.447
      46       8       2    1.61e+05       4.87e+04    3.04e+05      13.504
      47       9            3.04e+05 pr    4.87e+04    3.04e+05      13.736
      48       8       1    2.60e+05       4.87e+04    3.04e+05      13.895
      49       9            3.07e+05 pr    4.87e+04    3.04e+05      13.979
      50       8            3.04e+05 pr    4.87e+04    3.04e+05      14.038
      51       7         INFEASIBLE  pr    4.87e+04    3.04e+05      14.245
      52       6         INFEASIBLE  pr    4.87e+04    3.04e+05      15.022
      53       5       4    1.55e+05       4.87e+04    3.04e+05      15.080
      54       6       3    1.55e+05       4.87e+04    3.04e+05      15.155
      55       7       2    9.74e+04       4.87e+04    3.04e+05      16.029
      56       8       1    1.61e+05       4.87e+04    3.04e+05      16.273
      57       9         INFEASIBLE  pr    4.87e+04    3.04e+05      16.367
      58       8            3.04e+05 pr    4.87e+04    3.04e+05      16.550
      59       7       1    1.61e+05       4.87e+04    3.04e+05      16.602
      60       8       4    4.87e+04       4.87e+04    3.04e+05      16.861
      61       9       3    4.87e+04       4.87e+04    3.04e+05      17.639
      62      10       5    4.87e+04       4.87e+04    3.04e+05      17.837
      63      11       4    4.87e+04       4.87e+04    3.04e+05      17.882
      64      12       3    4.87e+04       4.87e+04    3.04e+05      17.963
      65      13       2    4.87e+04       4.87e+04    3.04e+05      18.002
      66      14         INFEASIBLE  pr    4.87e+04    3.04e+05      18.352
      67      13         FAILED -400       4.87e+04    3.04e+05      28.235
      68      14            3.07e+05 pr    4.87e+04    3.04e+05      28.683
      69      13            3.04e+05 pr    4.87e+04    3.04e+05      29.000
      70      12       2    4.87e+04       4.87e+04    3.04e+05      29.047
      71      13       3    4.87e+04       4.87e+04    3.04e+05      29.094
      72      14         INFEASIBLE  pr    4.87e+04    3.04e+05      29.489
      73      13         INFEASIBLE  pr    4.87e+04    3.04e+05      30.131
      74      12         INFEASIBLE  pr    4.87e+04    3.04e+05      30.471
      75      11       1    2.60e+05       4.87e+04    3.04e+05      31.679
      76      12            3.07e+05 pr    4.87e+04    3.04e+05      31.740
      77      11            3.04e+05 pr    4.87e+04    3.04e+05      31.773
      78      10       4    4.87e+04       4.87e+04    3.04e+05      31.827
      79      11       6    4.87e+04       4.87e+04    3.04e+05      31.984
      80      12       3    3.03e+05       4.87e+04    3.04e+05      32.275
      81      13         INFEASIBLE  pr    4.87e+04    3.04e+05      32.835
      82      12       2    3.03e+05       4.87e+04    3.04e+05      32.922
      83      13       1    3.03e+05       4.87e+04    3.04e+05      32.985
      84      14            3.04e+05 pr    4.87e+04    3.04e+05      33.167
      85      13            3.04e+05 pr    4.87e+04    3.04e+05      33.272
      86      12       1    3.03e+05       4.87e+04    3.04e+05      33.309
      87      13       3    1.55e+05       4.87e+04    3.04e+05      33.820
      88      14       3    4.87e+04       4.87e+04    3.04e+05      33.858
      89      15         INFEASIBLE  pr    4.87e+04    3.04e+05      34.268
      90      14       2    1.61e+05       4.87e+04    3.04e+05      35.114
      91      15       1    2.60e+05       4.87e+04    3.04e+05      35.233
      92      16            3.04e+05 pr    4.87e+04    3.04e+05      35.769
      93      15            3.04e+05 pr    4.87e+04    3.04e+05      35.797
      94      14            3.04e+05 pr    4.87e+04    3.04e+05      35.965
      95      13       2    1.55e+05       4.87e+04    3.04e+05      36.018
      96      14       1    2.60e+05       4.87e+04    3.04e+05      36.050
      97      15            3.04e+05 pr    4.87e+04    3.04e+05      36.097
      98      14            3.04e+05 pr    4.87e+04    3.04e+05      36.159
      99      13         INFEASIBLE  pr    4.87e+04    3.04e+05      36.825
     100      12       2    1.55e+05       4.87e+04    3.04e+05      37.704
     101      13       3    4.87e+04       4.87e+04    3.04e+05      37.757
     102      14            3.04e+05 pr    4.87e+04    3.04e+05      38.377
     103      13       2    2.44e+05       4.87e+04    3.04e+05      39.004
     104      14       1    2.60e+05       4.87e+04    3.04e+05      39.048
     105      15            3.04e+05 pr    4.87e+04    3.04e+05      39.086
     106      14            3.04e+05 pr    4.87e+04    3.04e+05      39.123
     107      13            3.04e+05 pr    4.87e+04    3.04e+05      39.266
     108      12            3.04e+05 pr    4.87e+04    3.04e+05      39.307
     109      11         INFEASIBLE  pr    4.87e+04    3.04e+05      39.850
     110      10            3.04e+05 pr    4.87e+04    3.04e+05      39.895
     111       9         INFEASIBLE  pr    4.87e+04    3.04e+05      40.008
     112       8       5    4.87e+04       4.87e+04    3.04e+05      40.095
     113       9       4    1.55e+05       4.87e+04    3.04e+05      40.158
     114      10       3    1.55e+05       4.87e+04    3.04e+05      40.227
     115      11       2    1.61e+05       4.87e+04    3.04e+05      40.320
     116      12       1    1.61e+05       4.87e+04    3.04e+05      40.727
     117      13         INFEASIBLE  pr    4.87e+04    3.04e+05      40.849
     118      12            3.04e+05 pr    4.87e+04    3.04e+05      49.233
     119      11       1    1.61e+05       4.87e+04    3.04e+05      49.513
     120      12       4    9.39e+04       4.87e+04    3.04e+05      49.711
     121      13       5    4.87e+04       4.87e+04    3.04e+05      50.033
     122      14       4    1.55e+05       4.87e+04    3.04e+05      50.108
     123      15       3    1.55e+05       4.87e+04    3.04e+05      50.192
     124      16       2    1.61e+05       4.87e+04    3.04e+05      50.329
     125      17       1    1.61e+05       4.87e+04    3.04e+05      51.213
     126      18            3.07e+05 pr    4.87e+04    3.04e+05      51.369
     127      17         INFEASIBLE  pr    4.87e+04    3.04e+05      51.865
     128      16         INFEASIBLE  pr    4.87e+04    3.04e+05      52.269
     129      15       2    3.03e+05       4.87e+04    3.04e+05      52.404
     130      16         INFEASIBLE  pr    4.87e+04    3.04e+05      53.071
     131      15       1    3.03e+05       4.87e+04    3.04e+05      53.126
     132      16            3.04e+05 pr    4.87e+04    3.04e+05      53.162
     133      15            3.04e+05 pr    4.87e+04    3.04e+05      53.402
     134      14       1    3.03e+05       4.87e+04    3.04e+05      53.430
     135      15       2    4.87e+04       4.87e+04    3.04e+05      53.472
     136      16         INFEASIBLE  pr    4.87e+04    3.04e+05      53.691
     137      15       1    2.60e+05       4.87e+04    3.04e+05      54.306
     138      16            3.04e+05 pr    4.87e+04    3.04e+05      54.332
     139      15            3.04e+05 pr    4.87e+04    3.04e+05      54.411
     140      14            3.04e+05 pr    4.87e+04    3.04e+05      54.435
     141      13         INFEASIBLE  pr    4.87e+04    3.04e+05      54.693
     142      12       3    1.55e+05       4.87e+04    3.04e+05      54.778
     143      13       2    4.87e+04       4.87e+04    3.04e+05      55.000
     144      14            3.04e+05 pr    4.87e+04    3.04e+05      56.007
     145      13            3.04e+05 pr    9.39e+04    3.04e+05      56.640
     146      12       2    1.61e+05       9.39e+04    3.04e+05      56.810
     147      13       1    1.61e+05       9.39e+04    3.04e+05      58.078
     148      14            3.04e+05 pr    9.39e+04    3.04e+05      58.256
     149      13            3.21e+05 pr    9.39e+04    3.04e+05      59.654
     150      12       1    1.61e+05       9.39e+04    3.04e+05      59.696
     151      13       3    1.55e+05       9.39e+04    3.04e+05      59.945
     152      14       2    1.61e+05       9.39e+04    3.04e+05      60.045
     153      15       1    1.61e+05       9.39e+04    3.04e+05      60.099
     154      16         INFEASIBLE  pr    9.39e+04    3.04e+05      60.402
     155      15            3.04e+05 pr    9.39e+04    3.04e+05      60.680
     156      14       1    1.61e+05       9.39e+04    3.04e+05      61.704
     157      15       3    1.61e+05       1.55e+05    3.04e+05      61.811
     158      16       3    1.55e+05       1.55e+05    3.04e+05      61.877
     159      17       2    9.74e+04       1.55e+05    3.04e+05      62.122
     160      18       1    1.61e+05       1.55e+05    3.04e+05      62.292
     161      19            3.04e+05 pr    1.55e+05    3.04e+05      62.763
     162      18            3.04e+05 pr    1.55e+05    3.04e+05      62.984
     163      17       1    1.61e+05       1.55e+05    3.04e+05      63.909
     164      18       2    1.55e+05       1.55e+05    3.04e+05      64.003
     165      19       1    1.61e+05       1.55e+05    3.04e+05      64.089
     166      20         INFEASIBLE  pr    1.55e+05    3.04e+05      64.269
     167      19         INFEASIBLE  pr    1.55e+05    3.04e+05      64.778
     168      18       1    1.61e+05       1.55e+05    3.04e+05      66.036
     169      19       2    1.55e+05       1.55e+05    3.04e+05      66.122
     170      20       1    1.61e+05       1.55e+05    3.04e+05      66.185
     171      21         INFEASIBLE  pr    1.55e+05    3.04e+05      66.509
     172      20         INFEASIBLE  pr    1.55e+05    3.04e+05      67.050
     173      19       1    1.61e+05       1.55e+05    3.04e+05      67.188
     174      20       2    3.03e+05       1.55e+05    3.04e+05      67.343
     175      21            3.04e+05 pr    1.55e+05    3.04e+05      68.596
     176      20       1    3.03e+05       1.55e+05    3.04e+05      68.819
     177      21            3.04e+05 pr    1.55e+05    3.04e+05      69.167
     178      20            3.04e+05 pr    1.55e+05    3.04e+05      70.654
     179      19         INFEASIBLE  pr    1.55e+05    3.04e+05      71.052
     180      18            3.04e+05 pr    1.55e+05    3.04e+05      71.090
     181      17         INFEASIBLE  pr    1.55e+05    3.04e+05      71.598
     182      16            3.04e+05 pr    1.55e+05    3.04e+05      71.691
     183      15         INFEASIBLE  pr    1.55e+05    3.04e+05      72.145
     184      14            3.04e+05 pr    1.55e+05    3.04e+05      72.210
     185      13         INFEASIBLE  pr    1.55e+05    3.04e+05      72.471
     186      12       2    1.61e+05       1.55e+05    3.04e+05      72.556
     187      13       1    1.61e+05       1.55e+05    3.04e+05      72.616
     188      14         INFEASIBLE  pr    1.55e+05    3.04e+05      73.336
     189      13         INFEASIBLE  pr    1.55e+05    3.04e+05      74.102
     190      12       1    1.61e+05       1.55e+05    3.04e+05      74.313
     191      13       4    1.55e+05       1.55e+05    3.04e+05      74.357
     192      14       3    1.55e+05       1.55e+05    3.04e+05      74.394
     193      15       2    1.61e+05       1.55e+05    3.04e+05      74.442
     194      16       1    1.61e+05       1.55e+05    3.04e+05      75.608
     195      17         INFEASIBLE  pr    1.55e+05    3.04e+05      75.963
     196      16            3.04e+05 pr    1.55e+05    3.04e+05      76.152
     197      15       1    1.61e+05       1.55e+05    3.04e+05      78.627
     198      16       2    3.03e+05       1.55e+05    3.04e+05      78.737
     199      17       3    1.55e+05       1.55e+05    3.04e+05      78.790
     200      18       2    1.55e+05       1.55e+05    3.04e+05      78.859
     201      19       1    1.61e+05       1.55e+05    3.04e+05      78.915
     202      20            3.04e+05 pr    1.55e+05    3.04e+05      78.948
     203      19            3.04e+05 pr    1.55e+05    3.04e+05      79.301
     204      18       1    3.03e+05       1.55e+05    3.04e+05      79.823
     205      19       2    1.55e+05       1.55e+05    3.04e+05      79.989
     206      20       1    1.61e+05       1.55e+05    3.04e+05      80.032
     207      21            3.04e+05 pr    1.55e+05    3.04e+05      80.091
     208      20         INFEASIBLE  pr    1.55e+05    3.04e+05      80.321
     209      19       1    3.03e+05       1.55e+05    3.04e+05      80.378
     210      20       3    1.55e+05       1.55e+05    3.04e+05      80.458
     211      21            3.04e+05 pr    1.55e+05    3.04e+05      80.706
     212      20         INFEASIBLE  pr    1.55e+05    3.04e+05      81.174
     213      19            3.04e+05 pr    1.55e+05    3.04e+05      81.277
     214      18         INFEASIBLE  pr    1.55e+05    3.04e+05      81.621
     215      17            3.04e+05 pr    1.55e+05    3.04e+05      81.772
     216      16            3.04e+05 pr    1.55e+05    3.04e+05      81.965
     217      15       1    3.03e+05       1.55e+05    3.04e+05      82.009
     218      16            3.04e+05 pr    1.55e+05    3.04e+05      82.053
     219      15            3.04e+05 pr    1.55e+05    3.04e+05      88.720
     220      14       1    3.03e+05       1.55e+05    3.04e+05      88.751
     221      15       2    1.55e+05       1.55e+05    3.04e+05      89.312
     222      16       1    1.61e+05       1.55e+05    3.04e+05      90.802
     223      17            3.04e+05 pr    1.55e+05    3.04e+05      90.946
     224      16            3.04e+05 pr    1.55e+05    3.04e+05      91.778
     225      15       1    3.03e+05       1.61e+05    3.04e+05      91.975
     226      16            3.04e+05 pr    1.61e+05    3.04e+05      94.986
     227      15            3.04e+05 pr    1.61e+05    3.04e+05      95.015
     228      14            3.04e+05 pr    1.61e+05    3.04e+05      96.055
     229      13            3.04e+05 pr    1.61e+05    3.04e+05      96.090
     230      12         INFEASIBLE  pr    1.61e+05    3.04e+05      96.812
     231      11            3.07e+05 pr    1.61e+05    3.04e+05      97.085
     232      10         INFEASIBLE  pr    1.61e+05    3.04e+05      97.733
     233       9            3.04e+05 pr    1.61e+05    3.04e+05      98.081
     234       8         INFEASIBLE  pr    1.61e+05    3.04e+05      98.514
     235       7       2    1.61e+05       1.61e+05    3.04e+05      98.553
     236       8            3.04e+05 pr    1.61e+05    3.04e+05      98.856
     237       7       1    1.61e+05       1.61e+05    3.04e+05      98.906
     238       8            3.04e+05 pr    1.61e+05    3.04e+05      98.953
     239       7         INFEASIBLE  pr    1.61e+05    3.04e+05      99.427
     240       6         FAILED -400       1.61e+05    3.04e+05     109.718
     241       7            3.04e+05 pr    1.61e+05    3.04e+05     109.757
     242       6         INFEASIBLE  pr    1.61e+05    3.04e+05     110.248
     243       5         INFEASIBLE  pr    1.61e+05    3.04e+05     110.834
     244       4         INFEASIBLE  pr    1.61e+05    3.04e+05     111.292
     245       3            3.07e+05 pr    1.61e+05    3.04e+05     111.658
     246       2            3.04e+05 pr    1.61e+05    3.04e+05     111.915
     247       1         INFEASIBLE  pr    1.61e+05    3.04e+05     112.046
     248       0         INFEASIBLE  pr    3.04e+05    3.04e+05     112.309

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106931983e+05
Final integrality gap (abs / rel)   =  1.51e-01 /   4.97e-07 ( 0.00%)
# of nodes processed                =      248
# of subproblems processed          =      250
Total program time (secs)           =     112.35559 (    81.305 CPU time)
Time spent in evaluations (secs)    =       5.47548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.46     38178
   nlp_gf_jg         1.08         1.56     28324
  nlp_hess_l        0.971         1.25     27957
      solver         81.3          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
