====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.228
       2       1       7    4.87e+04     -1.80e+308                   1.299
       3       2       6    4.87e+04     -1.80e+308                   1.354
       4       3       5    4.87e+04     -1.80e+308                   1.528
       5       4       4    4.87e+04     -1.80e+308                   1.624
       6       5       3    4.87e+04     -1.80e+308                   1.675
       7       6       2    4.87e+04     -1.80e+308                   1.690
       8       7       1    9.74e+04     -1.80e+308                   1.711
       9       8         INFEASIBLE  pr  -1.80e+308                   1.762
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       1.841
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       2.036
      12       7       7    4.87e+04       4.87e+04    3.04e+05       3.108
      13       8       6    4.87e+04       4.87e+04    3.04e+05       4.132
      14       9       5    4.87e+04       4.87e+04    3.04e+05       4.274
      15      10       4    4.87e+04       4.87e+04    3.04e+05       6.037
      16      11       3    9.74e+04       4.87e+04    3.04e+05       6.403
      17      12       2    7.38e+04       4.87e+04    3.04e+05       6.542
      18      13       1    1.52e+05       4.87e+04    3.04e+05       6.593
      19      14            3.04e+05 pr    4.87e+04    3.04e+05       6.620
*     20      13       0    1.52e+05  f    4.87e+04    1.52e+05       6.766
      21      12       1    1.14e+05       4.87e+04    1.52e+05       6.873
      22      13         INFEASIBLE  pr    4.87e+04    1.52e+05       8.546
      23      12            1.52e+05 pr    4.87e+04    1.52e+05       8.586
      24      11            1.52e+05 pr    4.87e+04    1.52e+05       8.651
      25      10       2    9.74e+04       4.87e+04    1.52e+05       8.719
      26      11       5    4.87e+04       4.87e+04    1.52e+05       8.924
      27      12       4    4.87e+04       4.87e+04    1.52e+05       8.967
      28      13       3    9.74e+04       4.87e+04    1.52e+05       9.263
      29      14       2    9.74e+04       4.87e+04    1.52e+05       9.288
      30      15       1    9.74e+04       4.87e+04    1.52e+05       9.330
      31      16            1.52e+05 pr    4.87e+04    1.52e+05       9.823
      32      15            1.58e+05 pr    4.87e+04    1.52e+05      10.640
      33      14       1    9.74e+04       4.87e+04    1.52e+05      10.670
      34      15       4    4.87e+04       4.87e+04    1.52e+05      11.095
      35      16       3    9.13e+04       4.87e+04    1.52e+05      11.238
      36      17       2    9.74e+04       4.87e+04    1.52e+05      11.296
      37      18       1    9.74e+04       4.87e+04    1.52e+05      11.356
      38      19            1.58e+05 pr    4.87e+04    1.52e+05      11.522
      39      18         INFEASIBLE  pr    4.87e+04    1.52e+05      11.796
      40      17       1    9.74e+04       4.87e+04    1.52e+05      11.830
      41      18         INFEASIBLE  pr    4.87e+04    1.52e+05      12.359
      42      17            1.52e+05 pr    4.87e+04    1.52e+05      13.220
      43      16         INFEASIBLE  pr    4.87e+04    1.52e+05      13.542
      44      15       2    9.11e+04       4.87e+04    1.52e+05      13.584
      45      16         INFEASIBLE  pr    4.87e+04    1.52e+05      14.129
      46      15       1    9.11e+04       4.87e+04    1.52e+05      14.157
      47      16            1.52e+05 pr    4.87e+04    1.52e+05      14.258
      48      15         INFEASIBLE  pr    4.87e+04    1.52e+05      14.437
      49      14       1    9.11e+04       4.87e+04    1.52e+05      14.462
      50      15       3    9.74e+04       4.87e+04    1.52e+05      15.154
      51      16       6    4.87e+04       4.87e+04    1.52e+05      15.194
      52      17       4    4.87e+04       4.87e+04    1.52e+05      15.235
      53      18       3    4.87e+04       4.87e+04    1.52e+05      15.304
      54      19       2    4.87e+04       4.87e+04    1.52e+05      15.414
      55      20       1    9.74e+04       4.87e+04    1.52e+05      15.447
      56      21            3.04e+05 pr    4.87e+04    1.52e+05      15.486
      57      20            1.52e+05 pr    4.87e+04    1.52e+05      15.717
      58      19            1.52e+05 pr    4.87e+04    1.52e+05      16.005
      59      18       2    4.87e+04       4.87e+04    1.52e+05      16.058
      60      19            1.52e+05 pr    4.87e+04    1.52e+05      16.525
      61      18       1    9.74e+04       4.87e+04    1.52e+05      16.814
      62      19            3.04e+05 pr    4.87e+04    1.52e+05      16.944
      63      18            3.04e+05 pr    4.87e+04    1.52e+05      17.178
      64      17       1    1.14e+05       4.87e+04    1.52e+05      17.700
      65      18       3    4.87e+04       4.87e+04    1.52e+05      17.929
      66      19       2    4.87e+04       4.87e+04    1.52e+05      17.994
      67      20       1    9.74e+04       4.87e+04    1.52e+05      18.055
      68      21            3.04e+05 pr    4.87e+04    1.52e+05      18.190
      69      20            1.58e+05 pr    4.87e+04    1.52e+05      18.707
      70      19            1.52e+05 pr    4.87e+04    1.52e+05      19.347
      71      18       2    4.87e+04       4.87e+04    1.52e+05      19.465
      72      19       1    9.74e+04       4.87e+04    1.52e+05      19.828
      73      20            1.52e+05 pr    4.87e+04    1.52e+05      19.992
      74      19            1.52e+05 pr    4.87e+04    1.52e+05      20.252
      75      18            1.52e+05 pr    4.87e+04    1.52e+05      20.876
      76      17            1.52e+05 pr    4.87e+04    1.52e+05      20.937
      77      16            1.52e+05 pr    4.87e+04    1.52e+05      21.018
      78      15       5    4.87e+04       4.87e+04    1.52e+05      21.526
      79      16       4    4.87e+04       4.87e+04    1.52e+05      22.263
      80      17       3    4.87e+04       4.87e+04    1.52e+05      22.356
      81      18       2    9.74e+04       4.87e+04    1.52e+05      22.521
      82      19       1    9.74e+04       4.87e+04    1.52e+05      22.598
      83      20            3.04e+05 pr    4.87e+04    1.52e+05      22.634
      84      19            1.58e+05 pr    4.87e+04    1.52e+05      22.722
      85      18       1    9.74e+04       4.87e+04    1.52e+05      23.477
      86      19       3    4.87e+04       4.87e+04    1.52e+05      23.806
      87      20       4    4.87e+04       4.87e+04    1.52e+05      23.864
      88      21       3    7.38e+04       4.87e+04    1.52e+05      24.578
      89      22       2    7.38e+04       4.87e+04    1.52e+05      24.617
      90      23       1    9.74e+04       4.87e+04    1.52e+05      24.697
      91      24         INFEASIBLE  pr    4.87e+04    1.52e+05      25.532
      92      23         INFEASIBLE  pr    4.87e+04    1.52e+05      26.391
      93      22       1    9.11e+04       4.87e+04    1.52e+05      26.430
      94      23       3    6.77e+04       4.87e+04    1.52e+05      27.609
      95      24       2    9.74e+04       4.87e+04    1.52e+05      27.867
      96      25         INFEASIBLE  pr    4.87e+04    1.52e+05      28.934
      97      24       1    8.46e+04       4.87e+04    1.52e+05      39.473
      98      25            1.52e+05 pr    4.87e+04    1.52e+05      39.675
      99      24            1.52e+05 pr    4.87e+04    1.52e+05      40.222
     100      23       2    7.38e+04       4.87e+04    1.52e+05      40.246
     101      24       1    1.14e+05       4.87e+04    1.52e+05      40.283
     102      25            1.52e+05 pr    4.87e+04    1.52e+05      40.319
     103      24            1.52e+05 pr    4.87e+04    1.52e+05      40.371
     104      23         INFEASIBLE  pr    4.87e+04    1.52e+05      40.904
     105      22       2    7.38e+04       4.87e+04    1.52e+05      40.950
     106      23       2    9.11e+04       4.87e+04    1.52e+05      41.237
     107      24       5    4.87e+04       4.87e+04    1.52e+05      41.285
     108      25       4    4.87e+04       4.87e+04    1.52e+05      43.075
     109      26       3    9.74e+04       4.87e+04    1.52e+05      43.347
     110      27       2    9.74e+04       4.87e+04    1.52e+05      43.793
     111      28       1    9.74e+04       4.87e+04    1.52e+05      43.824
     112      29            3.04e+05 pr    4.87e+04    1.52e+05      43.869
     113      28            3.04e+05 pr    4.87e+04    1.52e+05      44.494
     114      27       1    9.74e+04       4.87e+04    1.52e+05      44.616
     115      28         INFEASIBLE  pr    4.87e+04    1.52e+05      45.097
     116      27            3.04e+05 pr    4.87e+04    1.52e+05      45.293
     117      26            1.52e+05 pr    4.87e+04    1.52e+05      45.436
     118      25       2    9.74e+04       4.87e+04    1.52e+05      45.841
     119      26       4    4.87e+04       4.87e+04    1.52e+05      46.165
     120      27       2    4.87e+04       4.87e+04    1.52e+05      46.204
     121      28       1    9.74e+04       4.87e+04    1.52e+05      46.334
     122      29            3.04e+05 pr    4.87e+04    1.52e+05      46.607
     123      28            3.04e+05 pr    4.87e+04    1.52e+05      46.831
     124      27       1    1.14e+05       4.87e+04    1.52e+05      46.946
     125      28       3    4.87e+04       4.87e+04    1.52e+05      47.233
     126      29       2    4.87e+04       4.87e+04    1.52e+05      47.274
     127      30       1    9.74e+04       4.87e+04    1.52e+05      47.683
     128      31            1.58e+05 pr    4.87e+04    1.52e+05      48.512
     129      30            1.58e+05 pr    4.87e+04    1.52e+05      48.844
     130      29       1    1.14e+05       4.87e+04    1.52e+05      49.345
     131      30       3    4.87e+04       4.87e+04    1.52e+05      49.377
     132      31       2    4.87e+04       4.87e+04    1.52e+05      49.533
     133      32       1    9.74e+04       4.87e+04    1.52e+05      49.718
     134      33            1.58e+05 pr    4.87e+04    1.52e+05      50.336
     135      32         INFEASIBLE  pr    4.87e+04    1.52e+05      50.776
     136      31         INFEASIBLE  pr    4.87e+04    1.52e+05      51.173
     137      30       2    4.87e+04       4.87e+04    1.52e+05      51.216
     138      31       1    9.74e+04       4.87e+04    1.52e+05      51.253
     139      32            1.52e+05 pr    4.87e+04    1.52e+05      51.607
     140      31         INFEASIBLE  pr    4.87e+04    1.52e+05      51.811
     141      30         INFEASIBLE  pr    4.87e+04    1.52e+05      52.025
     142      29            1.52e+05 pr    4.87e+04    1.52e+05      52.051
     143      28            1.52e+05 pr    4.87e+04    1.52e+05      52.745
     144      27       2    4.87e+04       4.87e+04    1.52e+05      52.810
     145      28       1    8.49e+04       4.87e+04    1.52e+05      53.187
     146      29            1.52e+05 pr    4.87e+04    1.52e+05      53.232
     147      28            1.52e+05 pr    4.87e+04    1.52e+05      53.556
     148      27            1.52e+05 pr    4.87e+04    1.52e+05      54.052
     149      26            1.52e+05 pr    4.87e+04    1.52e+05      54.083
     150      25            1.52e+05 pr    4.87e+04    1.52e+05      54.152
     151      24       1    9.74e+04       4.87e+04    1.52e+05      54.268
     152      25            3.04e+05 pr    4.87e+04    1.52e+05      54.305
     153      24            1.58e+05 pr    4.87e+04    1.52e+05      54.585
     154      23       1    9.74e+04       4.87e+04    1.52e+05      54.876
     155      24       5    4.87e+04       4.87e+04    1.52e+05      55.324
     156      25       4    4.87e+04       4.87e+04    1.52e+05      55.369
     157      26       3    4.87e+04       4.87e+04    1.52e+05      55.400
     158      27       2    9.11e+04       4.87e+04    1.52e+05      55.441
     159      28            1.52e+05 pr    4.87e+04    1.52e+05      55.487
     160      27            1.52e+05 pr    4.87e+04    1.52e+05      55.655
     161      26       2    9.67e+04       4.87e+04    1.52e+05      55.895
     162      27       4    4.87e+04       4.87e+04    1.52e+05      55.932
     163      28       3    9.11e+04       4.87e+04    1.52e+05      55.991
     164      29       2    9.11e+04       4.87e+04    1.52e+05      56.030
     165      30            1.52e+05 pr    4.87e+04    1.52e+05      56.067
     166      29         INFEASIBLE  pr    4.87e+04    1.52e+05      56.424
     167      28       2    9.11e+04       4.87e+04    1.52e+05      56.477
     168      29         INFEASIBLE  pr    4.87e+04    1.52e+05      56.816
     169      28            1.52e+05 pr    4.87e+04    1.52e+05      56.858
     170      27         INFEASIBLE  pr    4.87e+04    1.52e+05      57.165
     171      26       1    1.14e+05       4.87e+04    1.52e+05      57.237
     172      27            1.52e+05 pr    4.87e+04    1.52e+05      57.526
     173      26            1.52e+05 pr    4.87e+04    1.52e+05      57.614
     174      25            1.52e+05 pr    4.87e+04    1.52e+05      57.923
     175      24       3    4.87e+04       4.87e+04    1.52e+05      58.004
     176      25       2    9.11e+04       4.87e+04    1.52e+05      58.097
     177      26            1.52e+05 pr    4.87e+04    1.52e+05      58.174
     178      25            1.52e+05 pr    4.87e+04    1.52e+05      59.152
     179      24       2    9.67e+04       4.87e+04    1.52e+05      59.992
     180      25         INFEASIBLE  pr    4.87e+04    1.52e+05      60.696
     181      24       1    1.14e+05       4.87e+04    1.52e+05      60.731
     182      25            1.52e+05 pr    4.87e+04    1.52e+05      60.793
     183      24            1.52e+05 pr    4.87e+04    1.52e+05      60.910
     184      23            1.52e+05 pr    4.87e+04    1.52e+05      61.025
     185      22            3.04e+05 pr    4.87e+04    1.52e+05      61.529
     186      21         INFEASIBLE  pr    4.87e+04    1.52e+05      62.053
     187      20       1    9.74e+04       4.87e+04    1.52e+05      62.108
     188      21            1.52e+05 pr    4.87e+04    1.52e+05      62.482
     189      20            1.52e+05 pr    4.87e+04    1.52e+05      62.948
     190      19       1    9.11e+04       4.87e+04    1.52e+05      63.032
     191      20       2    9.11e+04       7.38e+04    1.52e+05      63.265
     192      21       2    7.38e+04       7.38e+04    1.52e+05      63.347
     193      22            1.52e+05 pr    7.38e+04    1.52e+05      63.474
     194      21         INFEASIBLE  pr    7.38e+04    1.52e+05      64.134
     195      20       1    9.74e+04       7.38e+04    1.52e+05      64.215
     196      21            1.52e+05 pr    7.38e+04    1.52e+05      64.390
     197      20            1.58e+05 pr    7.38e+04    1.52e+05      65.118
     198      19       1    9.11e+04       7.38e+04    1.52e+05      65.188
     199      20       1    1.14e+05       7.38e+04    1.52e+05      65.233
     200      21            1.52e+05 pr    7.38e+04    1.52e+05      65.274
     201      20            1.52e+05 pr    7.38e+04    1.52e+05      65.350
     202      19            1.52e+05 pr    7.38e+04    1.52e+05      65.996
     203      18            1.52e+05 pr    7.38e+04    1.52e+05      66.422
     204      17            1.52e+05 pr    7.38e+04    1.52e+05      66.693
     205      16            1.52e+05 pr    7.38e+04    1.52e+05      66.988
     206      15         INFEASIBLE  pr    9.11e+04    1.52e+05      67.398
     207      14            1.52e+05 pr    9.11e+04    1.52e+05      67.518
     208      13            1.52e+05 pr    9.13e+04    1.52e+05      68.173
     209      12            3.04e+05 pr    9.13e+04    1.52e+05      68.424
     210      11            1.52e+05 pr    9.13e+04    1.52e+05      68.733
     211      10            1.52e+05 pr    9.13e+04    1.52e+05      68.860
     212       9       2    1.14e+05       9.13e+04    1.52e+05      69.170
     213      10       1    1.14e+05       9.13e+04    1.52e+05      69.206
     214      11            1.52e+05 pr    9.13e+04    1.52e+05      69.291
     215      10            1.52e+05 pr    9.13e+04    1.52e+05      69.601
     216       9       1    1.14e+05       9.13e+04    1.52e+05      69.626
     217      10            1.52e+05 pr    9.13e+04    1.52e+05      69.677
     218       9            1.52e+05 pr    9.13e+04    1.52e+05      69.728
     219       8            1.52e+05 pr    9.13e+04    1.52e+05      69.921
     220       7         INFEASIBLE  pr    9.74e+04    1.52e+05      70.195
     221       6            1.52e+05 pr    9.74e+04    1.52e+05      70.277
     222       5         INFEASIBLE  pr    9.74e+04    1.52e+05      70.616
     223       4       2    9.74e+04       9.74e+04    1.52e+05      70.650
     224       5       1    8.49e+04       9.74e+04    1.52e+05      71.007
     225       6            1.52e+05 pr    9.74e+04    1.52e+05      71.482
     226       5         INFEASIBLE  pr    9.74e+04    1.52e+05      71.778
     227       4       1    9.74e+04       9.74e+04    1.52e+05      72.089
     228       5            1.52e+05 pr    9.74e+04    1.52e+05      73.303
     229       4         INFEASIBLE  pr    9.74e+04    1.52e+05      73.530
     230       3            1.52e+05 pr    9.74e+04    1.52e+05      73.595
     231       2       1    1.14e+05       1.14e+05    1.52e+05      74.736
     232       3            1.52e+05 pr    1.14e+05    1.52e+05      74.773
     233       2            1.52e+05 pr    1.52e+05    1.52e+05      75.180

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164861e+05
Final integrality gap (abs / rel)   =  8.61e-03 /   5.66e-08 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      235
Total program time (secs)           =      75.23685 (    55.595 CPU time)
Time spent in evaluations (secs)    =       3.34154

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.809        0.945     26001
   nlp_gf_jg          0.7        0.872     18239
  nlp_hess_l        0.616        0.826     17904
      solver         55.6         75.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1472
    1.0000    1.0000    0.1600
         0         0    0.1928

Removed Variables within Vanished Phases
===================================================
 
