====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.070
       2       1       7    4.87e+04     -1.80e+308                   1.170
       3       2       6    4.87e+04     -1.80e+308                   1.226
       4       3       5    4.87e+04     -1.80e+308                   1.255
       5       4       4    4.87e+04     -1.80e+308                   1.350
       6       5       3    4.87e+04     -1.80e+308                   1.429
       7       6       2    4.87e+04     -1.80e+308                   1.462
       8       7         INFEASIBLE  pr  -1.80e+308                   1.727
       9       6       1    2.03e+05     -1.80e+308                   2.021
      10       7         INFEASIBLE  pr  -1.80e+308                   2.115
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       2.442
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       2.489
      13       6       7    4.87e+04       4.87e+04    2.03e+05       2.534
      14       7       3    4.87e+04       4.87e+04    2.03e+05       2.591
      15       8       6    4.87e+04       4.87e+04    2.03e+05       3.193
      16       9       5    4.87e+04       4.87e+04    2.03e+05       4.248
      17      10       4    9.74e+04       4.87e+04    2.03e+05       5.584
      18      11       3    1.58e+05       4.87e+04    2.03e+05       5.878
      19      12            2.03e+05 pr    4.87e+04    2.03e+05       5.989
      20      11       2    1.58e+05       4.87e+04    2.03e+05       6.316
      21      12         INFEASIBLE  pr    4.87e+04    2.03e+05       6.518
      22      11       1    1.58e+05       4.87e+04    2.03e+05       6.666
      23      12            2.03e+05 pr    4.87e+04    2.03e+05       7.086
      24      11         INFEASIBLE  pr    4.87e+04    2.03e+05       7.612
      25      10       3    9.74e+04       4.87e+04    2.03e+05       7.696
      26      11       4    7.85e+04       4.87e+04    2.03e+05       8.135
      27      12       6    4.87e+04       4.87e+04    2.03e+05       8.389
      28      13         INFEASIBLE  pr    4.87e+04    2.03e+05       8.872
      29      12       5    4.87e+04       4.87e+04    2.03e+05       8.946
      30      13       4    4.87e+04       4.87e+04    2.03e+05       9.003
      31      14       3    4.87e+04       4.87e+04    2.03e+05       9.078
      32      15       2    7.85e+04       4.87e+04    2.03e+05       9.221
      33      16       1    1.58e+05       4.87e+04    2.03e+05       9.276
      34      17            2.03e+05 pr    4.87e+04    2.03e+05       9.337
      35      16            2.03e+05 pr    4.87e+04    2.03e+05      10.027
      36      15       1    1.58e+05       4.87e+04    2.03e+05      10.698
      37      16       2    9.74e+04       4.87e+04    2.03e+05      13.421
      38      17       1    9.74e+04       4.87e+04    2.03e+05      13.579
      39      18            2.10e+05 pr    4.87e+04    2.03e+05      20.528
      40      17            2.09e+05 pr    4.87e+04    2.03e+05      21.358
      41      16       1    9.48e+04       4.87e+04    2.03e+05      21.580
      42      17       3    4.87e+04       4.87e+04    2.03e+05      21.626
      43      18       2    4.87e+04       4.87e+04    2.03e+05      21.691
      44      19         INFEASIBLE  pr    4.87e+04    2.03e+05      21.996
      45      18            2.03e+05 pr    4.87e+04    2.03e+05      22.143
      46      17       2    4.87e+04       4.87e+04    2.03e+05      22.209
      47      18       1    1.58e+05       4.87e+04    2.03e+05      22.271
      48      19            2.03e+05 pr    4.87e+04    2.03e+05      22.322
      49      18            2.69e+05 pr    4.87e+04    2.03e+05      22.801
      50      17            2.03e+05 pr    4.87e+04    2.03e+05      23.173
      51      16            2.03e+05 pr    4.87e+04    2.03e+05      23.208
      52      15         INFEASIBLE  pr    4.87e+04    2.03e+05      23.340
      53      14            2.03e+05 pr    4.87e+04    2.03e+05      23.448
      54      13            2.03e+05 pr    4.87e+04    2.03e+05      23.491
      55      12       2    1.58e+05       4.87e+04    2.03e+05      23.981
      56      13       1    9.74e+04       4.87e+04    2.03e+05      24.011
      57      14         INFEASIBLE  pr    4.87e+04    2.03e+05      24.154
      58      13            2.09e+05 pr    4.87e+04    2.03e+05      25.996
      59      12       1    1.58e+05       4.87e+04    2.03e+05      26.025
      60      13            2.03e+05 pr    4.87e+04    2.03e+05      26.054
      61      12            2.03e+05 pr    4.87e+04    2.03e+05      26.103
      62      11       1    1.58e+05       4.87e+04    2.03e+05      26.163
      63      12            2.03e+05 pr    4.87e+04    2.03e+05      26.485
      64      11            2.03e+05 pr    4.87e+04    2.03e+05      26.571
      65      10            2.03e+05 pr    4.87e+04    2.03e+05      26.690
      66       9       4    4.87e+04       4.87e+04    2.03e+05      26.747
      67      10       3    7.85e+04       4.87e+04    2.03e+05      34.123
      68      11       2    1.40e+05       4.87e+04    2.03e+05      34.168
      69      12       1    1.58e+05       4.87e+04    2.03e+05      34.199
      70      13            2.03e+05 pr    4.87e+04    2.03e+05      34.268
      71      12            2.03e+05 pr    4.87e+04    2.03e+05      34.328
      72      11            2.03e+05 pr    4.87e+04    2.03e+05      34.415
      73      10         INFEASIBLE  pr    4.87e+04    2.03e+05      34.950
      74       9         INFEASIBLE  pr    4.87e+04    2.03e+05      35.588
      75       8       5    4.87e+04       4.87e+04    2.03e+05      35.614
      76       9       4    1.58e+05       4.87e+04    2.03e+05      35.988
      77      10            2.03e+05 pr    4.87e+04    2.03e+05      36.028
      78       9         INFEASIBLE  pr    4.87e+04    2.03e+05      36.443
      79       8         INFEASIBLE  pr    4.87e+04    2.03e+05      36.900
      80       7       3    7.80e+04       4.87e+04    2.03e+05      37.209
      81       8       2    1.40e+05       4.87e+04    2.03e+05      37.292
      82       9       1    1.58e+05       4.87e+04    2.03e+05      37.354
      83      10            2.03e+05 pr    4.87e+04    2.03e+05      37.422
      84       9            2.03e+05 pr    4.87e+04    2.03e+05      37.697
      85       8            2.03e+05 pr    4.87e+04    2.03e+05      37.800
      86       7       2    1.58e+05       4.87e+04    2.03e+05      38.060
      87       8       4    4.87e+04       4.87e+04    2.03e+05      38.134
      88       9       5    4.87e+04       4.87e+04    2.03e+05      38.201
      89      10       4    4.87e+04       4.87e+04    2.03e+05      38.421
      90      11       3    4.87e+04       4.87e+04    2.03e+05      38.479
      91      12       2    4.87e+04       4.87e+04    2.03e+05      38.573
      92      13         INFEASIBLE  pr    4.87e+04    2.03e+05      38.927
      93      12       1    1.58e+05       4.87e+04    2.03e+05      39.220
      94      13            2.03e+05 pr    4.87e+04    2.03e+05      39.283
      95      12            2.03e+05 pr    4.87e+04    2.03e+05      39.388
      96      11       2    4.87e+04       4.87e+04    2.03e+05      39.457
      97      12       3    4.87e+04       4.87e+04    2.03e+05      39.489
      98      13       2    9.74e+04       4.87e+04    2.03e+05      39.736
      99      14       1    9.74e+04       4.87e+04    2.03e+05      39.792
     100      15         INFEASIBLE  pr    4.87e+04    2.03e+05      40.041
     101      14            2.09e+05 pr    4.87e+04    2.03e+05      41.541
     102      13       1    9.74e+04       4.87e+04    2.03e+05      41.589
     103      14       2    9.36e+04       4.87e+04    2.03e+05      42.140
     104      15       4    4.87e+04       4.87e+04    2.03e+05      42.488
     105      16       3    4.87e+04       4.87e+04    2.03e+05      42.552
     106      17         INFEASIBLE  pr    4.87e+04    2.03e+05      42.843
     107      16       2    1.40e+05       4.87e+04    2.03e+05      43.595
     108      17       1    1.58e+05       4.87e+04    2.03e+05      43.638
     109      18            2.03e+05 pr    4.87e+04    2.03e+05      43.714
     110      17            2.03e+05 pr    4.87e+04    2.03e+05      44.083
     111      16       1    1.58e+05       4.87e+04    2.03e+05      44.117
     112      17       3    4.87e+04       4.87e+04    2.03e+05      44.172
     113      18       2    1.58e+05       4.87e+04    2.03e+05      44.369
     114      19         INFEASIBLE  pr    4.87e+04    2.03e+05      44.524
     115      18       1    1.58e+05       4.87e+04    2.03e+05      44.577
     116      19            2.03e+05 pr    4.87e+04    2.03e+05      44.869
     117      18         INFEASIBLE  pr    4.87e+04    2.03e+05      45.002
     118      17         INFEASIBLE  pr    4.87e+04    2.03e+05      45.416
     119      16            2.03e+05 pr    4.87e+04    2.03e+05      45.559
     120      15            2.03e+05 pr    4.87e+04    2.03e+05      45.774
     121      14       1    1.58e+05       4.87e+04    2.03e+05      45.853
     122      15            2.03e+05 pr    4.87e+04    2.03e+05      45.901
     123      14            2.03e+05 pr    4.87e+04    2.03e+05      46.011
     124      13         INFEASIBLE  pr    4.87e+04    2.03e+05      46.624
     125      12         INFEASIBLE  pr    4.87e+04    2.03e+05      47.117
     126      11         INFEASIBLE  pr    4.87e+04    2.03e+05      47.404
     127      10       1    9.74e+04       4.87e+04    2.03e+05      47.483
     128      11            2.03e+05 pr    4.87e+04    2.03e+05      47.992
     129      10            2.03e+05 pr    4.87e+04    2.03e+05      49.079
     130       9       1    1.58e+05       4.87e+04    2.03e+05      49.326
     131      10       3    7.85e+04       4.87e+04    2.03e+05      49.401
     132      11       2    9.74e+04       4.87e+04    2.03e+05      49.627
     133      12       1    9.74e+04       4.87e+04    2.03e+05      49.889
     134      13         INFEASIBLE  pr    4.87e+04    2.03e+05      50.119
     135      12            2.03e+05 pr    4.87e+04    2.03e+05      50.199
     136      11       1    9.74e+04       4.87e+04    2.03e+05      50.324
     137      12            2.03e+05 pr    4.87e+04    2.03e+05      50.578
     138      11         INFEASIBLE  pr    4.87e+04    2.03e+05      50.798
     139      10            2.03e+05 pr    4.87e+04    2.03e+05      51.139
     140       9       2    9.74e+04       4.87e+04    2.03e+05      51.648
     141      10       6    4.87e+04       4.87e+04    2.03e+05      51.694
     142      11       5    4.87e+04       4.87e+04    2.03e+05      51.764
     143      12       4    4.87e+04       4.87e+04    2.03e+05      51.835
     144      13       3    9.74e+04       4.87e+04    2.03e+05      51.888
     145      14       2    9.74e+04       4.87e+04    2.03e+05      51.932
     146      15         INFEASIBLE  pr    4.87e+04    2.03e+05      52.245
     147      14       1    9.74e+04       4.87e+04    2.03e+05      52.504
     148      15            2.03e+05 pr    4.87e+04    2.03e+05      52.550
     149      14            2.03e+05 pr    4.87e+04    2.03e+05      52.952
     150      13       2    9.74e+04       4.87e+04    2.03e+05      53.047
     151      14         FAILED -400       4.87e+04    2.03e+05      68.193
     152      15       2    9.74e+04       4.87e+04    2.03e+05      70.195
     153      16       1    9.74e+04       4.87e+04    2.03e+05      70.237
     154      17            2.03e+05 pr    4.87e+04    2.03e+05      70.791
     155      16         INFEASIBLE  pr    4.87e+04    2.03e+05      71.213
     156      15       1    9.74e+04       4.87e+04    2.03e+05      71.241
     157      16       2    9.74e+04       4.87e+04    2.03e+05      71.282
     158      17       4    4.87e+04       4.87e+04    2.03e+05      71.331
     159      18       5    4.87e+04       4.87e+04    2.03e+05      71.370
     160      19       4    4.87e+04       4.87e+04    2.03e+05      71.414
     161      20       3    9.74e+04       4.87e+04    2.03e+05      72.167
     162      21       2    1.58e+05       4.87e+04    2.03e+05      72.239
     163      22       1    1.58e+05       4.87e+04    2.03e+05      72.326
     164      23            2.03e+05 pr    4.87e+04    2.03e+05      72.392
     165      22            2.03e+05 pr    4.87e+04    2.03e+05      72.543
     166      21       1    1.58e+05       4.87e+04    2.03e+05      72.595
     167      22       4    4.87e+04       4.87e+04    2.03e+05      72.682
     168      23       3    1.58e+05       4.87e+04    2.03e+05      74.926
     169      24       3    1.58e+05       4.87e+04    2.03e+05      75.047
     170      25       2    1.58e+05       4.87e+04    2.03e+05      75.097
     171      26       1    1.58e+05       4.87e+04    2.03e+05      75.237
     172      27            2.03e+05 pr    4.87e+04    2.03e+05      75.296
     173      26            2.03e+05 pr    4.87e+04    2.03e+05      75.463
     174      25         INFEASIBLE  pr    4.87e+04    2.03e+05      76.182
     175      24       2    1.58e+05       4.87e+04    2.03e+05      76.391
     176      25       3    7.85e+04       4.87e+04    2.03e+05      76.726
     177      26       3    7.85e+04       4.87e+04    2.03e+05      77.568
     178      27       2    7.85e+04       4.87e+04    2.03e+05      77.617
     179      28            2.03e+05 pr    4.87e+04    2.03e+05      77.652
     180      27            2.03e+05 pr    4.87e+04    2.03e+05      77.963
     181      26       2    7.85e+04       4.87e+04    2.03e+05      78.015
     182      27       3    7.85e+04       4.87e+04    2.03e+05      80.764
     183      28         INFEASIBLE  pr    7.85e+04    2.03e+05      81.236
     184      27       2    7.85e+04       7.85e+04    2.03e+05      81.782
     185      28            2.03e+05 pr    7.85e+04    2.03e+05      81.822
     186      27         INFEASIBLE  pr    7.85e+04    2.03e+05      82.329
     187      26       2    7.85e+04       7.85e+04    2.03e+05      82.396
     188      27         INFEASIBLE  pr    7.85e+04    2.03e+05      83.104
     189      26            2.03e+05 pr    7.85e+04    2.03e+05      83.296
     190      25         INFEASIBLE  pr    7.85e+04    2.03e+05      83.705
     191      24         INFEASIBLE  pr    7.85e+04    2.03e+05      84.352
     192      23       2    7.85e+04       7.85e+04    2.03e+05      84.414
     193      24            2.03e+05 pr    7.85e+04    2.03e+05      84.534
     194      23         INFEASIBLE  pr    7.85e+04    2.03e+05      85.187
     195      22       2    7.85e+04       7.85e+04    2.03e+05      85.238
     196      23            2.03e+05 pr    7.85e+04    2.03e+05      85.742
     197      22         INFEASIBLE  pr    7.85e+04    2.03e+05      86.052
     198      21       1    1.58e+05       7.85e+04    2.03e+05      86.216
     199      22            2.03e+05 pr    7.85e+04    2.03e+05      86.546
     200      21            2.03e+05 pr    7.85e+04    2.03e+05      86.761
     201      20         INFEASIBLE  pr    7.85e+04    2.03e+05      87.124
     202      19       2    1.58e+05       7.85e+04    2.03e+05      87.159
     203      20            2.03e+05 pr    7.85e+04    2.03e+05      87.327
     204      19       1    1.58e+05       7.85e+04    2.03e+05      87.516
     205      20            2.03e+05 pr    7.85e+04    2.03e+05      87.587
     206      19         INFEASIBLE  pr    7.85e+04    2.03e+05      87.923
     207      18       2    1.58e+05       7.85e+04    2.03e+05      87.959
     208      19       3    9.36e+04       9.36e+04    2.03e+05      88.241
     209      20       2    9.36e+04       9.36e+04    2.03e+05      88.296
     210      21       1    1.58e+05       9.36e+04    2.03e+05      88.358
     211      22            2.03e+05 pr    9.36e+04    2.03e+05      88.420
     212      21            2.03e+05 pr    9.36e+04    2.03e+05      88.501
     213      20         INFEASIBLE  pr    9.36e+04    2.03e+05      88.975
     214      19       2    9.36e+04       9.36e+04    2.03e+05      89.042
     215      20       1    1.58e+05       9.36e+04    2.03e+05      89.175
     216      21            2.03e+05 pr    9.36e+04    2.03e+05      89.327
     217      20            2.03e+05 pr    9.36e+04    2.03e+05      89.900
     218      19         INFEASIBLE  pr    9.74e+04    2.03e+05      90.229
     219      18       1    1.58e+05       9.74e+04    2.03e+05      91.699
     220      19            2.03e+05 pr    9.74e+04    2.03e+05      91.953
     221      18            2.03e+05 pr    9.74e+04    2.03e+05      92.383
     222      17       1    1.58e+05       9.74e+04    2.03e+05      92.504
     223      18       1    1.58e+05       9.74e+04    2.03e+05      92.565
     224      19            2.03e+05 pr    9.74e+04    2.03e+05      92.604
     225      18            2.03e+05 pr    9.74e+04    2.03e+05      92.807
     226      17         FAILED -400       9.74e+04    2.03e+05     102.029
     227      16         INFEASIBLE  pr    9.74e+04    2.03e+05     102.298
     228      15            2.03e+05 pr    9.74e+04    2.03e+05     102.429
     229      14            2.03e+05 pr    9.74e+04    2.03e+05     102.760
     230      13       2    9.74e+04       9.74e+04    2.03e+05     102.791
     231      14       1    9.74e+04       9.74e+04    2.03e+05     102.868
     232      15            2.03e+05 pr    9.74e+04    2.03e+05     102.906
     233      14         INFEASIBLE  pr    9.74e+04    2.03e+05     103.121
     234      13            2.03e+05 pr    9.74e+04    2.03e+05     103.313
     235      12       1    9.74e+04       9.74e+04    2.03e+05     103.674
     236      13            2.03e+05 pr    9.74e+04    2.03e+05     103.761
     237      12         INFEASIBLE  pr    9.74e+04    2.03e+05     104.318
     238      11       1    9.74e+04       9.74e+04    2.03e+05     111.162
     239      12            2.03e+05 pr    9.74e+04    2.03e+05     111.312
     240      11         INFEASIBLE  pr    9.74e+04    2.03e+05     111.727
     241      10       1    9.74e+04       9.74e+04    2.03e+05     111.780
     242      11            2.08e+05 pr    9.74e+04    2.03e+05     112.386
     243      10            2.03e+05 pr    9.74e+04    2.03e+05     118.871
     244       9         INFEASIBLE  pr    9.74e+04    2.03e+05     119.382
     245       8         INFEASIBLE  pr    9.74e+04    2.03e+05     120.128
     246       7       1    9.74e+04       9.74e+04    2.03e+05     120.163
     247       8            2.10e+05 pr    9.74e+04    2.03e+05     120.753
     248       7            2.03e+05 pr    9.74e+04    2.03e+05     121.163
     249       6       1    9.74e+04       9.74e+04    2.03e+05     121.388
     250       7         INFEASIBLE  pr    9.74e+04    2.03e+05     121.548
     251       6         INFEASIBLE  pr    9.74e+04    2.03e+05     122.105
     252       5            2.03e+05 pr    9.74e+04    2.03e+05     122.135
     253       4            2.03e+05 pr    9.74e+04    2.03e+05     122.216
     254       3       1    1.58e+05       9.74e+04    2.03e+05     123.076
     255       4            2.08e+05 pr    9.74e+04    2.03e+05     123.830
     256       3            2.03e+05 pr    9.74e+04    2.03e+05     124.031

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859413840626e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     124.06071 (    92.173 CPU time)
Time spent in evaluations (secs)    =       5.73314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.49     40947
   nlp_gf_jg         1.19         1.53     31176
  nlp_hess_l         1.06         1.45     30805
      solver         92.2          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
