====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.705
       2       1       7    4.87e+04       4.87e+04                   0.866
       3       2       6    4.87e+04       4.87e+04                   0.940
       4       3       5    4.87e+04       4.87e+04                   1.013
       5       4       4    4.87e+04       4.87e+04                   1.073
       6       5       3    4.87e+04       4.87e+04                   1.113
       7       6       2    4.87e+04       4.87e+04                   1.132
       8       7       1    9.74e+04       4.87e+04                   1.186
       9       8         INFEASIBLE  pr    4.87e+04                   1.253
*     10       7       0    1.01e+05  f    4.87e+04    1.01e+05       1.406
      11       6       1    5.07e+04       4.87e+04    1.01e+05       1.447
      12       7       7    4.87e+04       4.87e+04    1.01e+05       1.664
      13       8       6    4.87e+04       4.87e+04    1.01e+05       1.706
      14       9       5    4.87e+04       4.87e+04    1.01e+05       1.759
      15      10       4    4.97e+04       4.87e+04    1.01e+05       1.797
      16      11       3    4.87e+04       4.87e+04    1.01e+05       1.965
      17      12       2    9.74e+04       4.87e+04    1.01e+05       2.043
      18      13       1    9.74e+04       4.87e+04    1.01e+05       2.185
      19      14            1.01e+05 pr    4.87e+04    1.01e+05       2.216
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       2.327
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       2.365
      22      11         INFEASIBLE  pr    4.87e+04    9.74e+04       2.538
      23      10       3    4.99e+04       4.87e+04    9.74e+04       2.580
      24      11       5    6.31e+04       4.87e+04    9.74e+04       3.119
      25      12       6    4.87e+04       4.87e+04    9.74e+04       3.698
      26      13       2    4.87e+04       4.87e+04    9.74e+04       3.728
      27      14            9.74e+04 pr    4.87e+04    9.74e+04       3.946
      28      13       1    4.97e+04       4.87e+04    9.74e+04       4.003
      29      14            9.74e+04 pr    4.87e+04    9.74e+04       4.052
*     30      13       0    5.07e+04  f    4.87e+04    5.07e+04       4.270
      31      12       5    4.87e+04       4.87e+04    5.07e+04       4.301
      32      13       4    4.87e+04       4.87e+04    5.07e+04       5.237
      33      14       3    4.99e+04       4.87e+04    5.07e+04       5.444
      34      15            9.74e+04 pr    4.87e+04    5.07e+04       5.689
      35      14       2    4.99e+04       4.87e+04    5.07e+04       5.798
      36      15       1    4.99e+04       4.87e+04    5.07e+04       5.837
      37      16            1.01e+05 pr    4.87e+04    5.07e+04       6.170
      38      15            5.07e+04 pr    4.87e+04    5.07e+04       6.264
      39      14            5.07e+04 pr    4.87e+04    5.07e+04       6.469
      40      13         INFEASIBLE  pr    4.87e+04    5.07e+04       6.724
      41      12       4    4.87e+04       4.87e+04    5.07e+04       6.814
      42      13       3    4.87e+04       4.87e+04    5.07e+04       6.861
      43      14       4    4.87e+04       4.87e+04    5.07e+04       6.920
      44      15       3    4.87e+04       4.87e+04    5.07e+04       6.978
      45      16       2    4.87e+04       4.87e+04    5.07e+04       7.016
      46      17            9.74e+04 pr    4.87e+04    5.07e+04       7.054
      47      16            5.07e+04 pr    4.87e+04    5.07e+04       7.146
      48      15       2    4.87e+04       4.87e+04    5.07e+04       7.182
      49      16         INFEASIBLE  pr    4.87e+04    5.07e+04       7.873
      50      15            5.07e+04 pr    4.87e+04    5.07e+04       8.173
      51      14            5.07e+04 pr    4.87e+04    5.07e+04       8.236
      52      13       2    4.97e+04       4.87e+04    5.07e+04       8.332
      53      14            5.07e+04 pr    4.87e+04    5.07e+04       8.375
      54      13       1    4.97e+04       4.87e+04    5.07e+04       8.478
      55      14            9.74e+04 pr    4.87e+04    5.07e+04       8.506
      56      13            5.07e+04 pr    4.87e+04    5.07e+04       8.858
      57      12            5.07e+04 pr    4.87e+04    5.07e+04       8.904
      58      11       3    4.87e+04       4.87e+04    5.07e+04       9.056
      59      12       2    4.87e+04       4.87e+04    5.07e+04       9.117
      60      13       1    4.99e+04       4.87e+04    5.07e+04       9.170
      61      14            5.07e+04 pr    4.87e+04    5.07e+04       9.410
      62      13            5.07e+04 pr    4.87e+04    5.07e+04       9.484
      63      12            5.07e+04 pr    4.87e+04    5.07e+04       9.708
      64      11       2    4.87e+04       4.87e+04    5.07e+04       9.823
      65      12       1    4.99e+04       4.87e+04    5.07e+04       9.900
      66      13            5.07e+04 pr    4.87e+04    5.07e+04       9.935
      67      12            5.07e+04 pr    4.87e+04    5.07e+04       9.974
      68      11         INFEASIBLE  pr    4.87e+04    5.07e+04      10.211
      69      10       3    4.87e+04       4.87e+04    5.07e+04      10.266
      70      11       2    4.97e+04       4.87e+04    5.07e+04      10.821
      71      12            9.74e+04 pr    4.87e+04    5.07e+04      10.885
      72      11       1    4.99e+04       4.87e+04    5.07e+04      11.218
      73      12            5.07e+04 pr    4.87e+04    5.07e+04      11.252
      74      11            9.74e+04 pr    4.87e+04    5.07e+04      11.664
      75      10       2    4.87e+04       4.87e+04    5.07e+04      11.690
      76      11       1    4.97e+04       4.87e+04    5.07e+04      11.729
      77      12            9.74e+04 pr    4.87e+04    5.07e+04      12.033
      78      11         INFEASIBLE  pr    4.87e+04    5.07e+04      12.323
      79      10       1    4.97e+04       4.87e+04    5.07e+04      12.509
      80      11            5.07e+04 pr    4.87e+04    5.07e+04      12.630
      81      10            9.74e+04 pr    4.87e+04    5.07e+04      12.709
      82       9         INFEASIBLE  pr    4.87e+04    5.07e+04      12.883
      83       8       5    4.87e+04       4.87e+04    5.07e+04      12.954
      84       9       4    4.87e+04       4.87e+04    5.07e+04      13.124
      85      10       3    4.87e+04       4.87e+04    5.07e+04      13.199
      86      11       2    4.99e+04       4.87e+04    5.07e+04      15.604
      87      12            9.74e+04 pr    4.87e+04    5.07e+04      15.700
      88      11       1    4.99e+04       4.87e+04    5.07e+04      15.742
      89      12            5.07e+04 pr    4.87e+04    5.07e+04      15.815
      90      11            5.07e+04 pr    4.87e+04    5.07e+04      15.912
      91      10       2    4.97e+04       4.87e+04    5.07e+04      16.670
      92      11       3    4.87e+04       4.87e+04    5.07e+04      16.704
      93      12       4    4.87e+04       4.87e+04    5.07e+04      16.783
      94      13       6    4.87e+04       4.87e+04    5.07e+04      16.825
      95      14       5    4.87e+04       4.87e+04    5.07e+04      16.860
      96      15       4    4.87e+04       4.87e+04    5.07e+04      16.970
      97      16       3    4.87e+04       4.87e+04    5.07e+04      17.004
      98      17       2    4.87e+04       4.87e+04    5.07e+04      17.040
      99      18            9.74e+04 pr    4.87e+04    5.07e+04      17.067
     100      17            5.07e+04 pr    4.87e+04    5.07e+04      17.473
     101      16       2    4.87e+04       4.87e+04    5.07e+04      17.506
     102      17       5    4.87e+04       4.87e+04    5.07e+04      17.538
     103      18       4    4.87e+04       4.87e+04    5.07e+04      17.584
     104      19       3    4.97e+04       4.87e+04    5.07e+04      17.627
     105      20            5.07e+04 pr    4.87e+04    5.07e+04      17.680
     106      19       2    4.97e+04       4.87e+04    5.07e+04      17.716
     107      20         INFEASIBLE  pr    4.87e+04    5.07e+04      18.064
     108      19            9.74e+04 pr    4.87e+04    5.07e+04      18.336
     109      18       3    4.99e+04       4.87e+04    5.07e+04      18.473
     110      19       4    4.87e+04       4.87e+04    5.07e+04      18.557
     111      20       3    4.87e+04       4.87e+04    5.07e+04      18.591
     112      21       2    4.87e+04       4.87e+04    5.07e+04      18.629
     113      22            9.74e+04 pr    4.87e+04    5.07e+04      18.977
     114      21            5.07e+04 pr    4.87e+04    5.07e+04      22.658
     115      20       2    4.87e+04       4.87e+04    5.07e+04      22.697
     116      21            9.74e+04 pr    4.87e+04    5.07e+04      22.776
     117      20            9.74e+04 pr    4.87e+04    5.07e+04      22.849
     118      19       1    4.97e+04       4.87e+04    5.07e+04      22.929
     119      20            9.74e+04 pr    4.87e+04    5.07e+04      23.026
     120      19            5.07e+04 pr    4.87e+04    5.07e+04      23.065
     121      18       3    4.87e+04       4.87e+04    5.07e+04      23.113
     122      19       2    4.99e+04       4.87e+04    5.07e+04      23.460
     123      20            9.74e+04 pr    4.87e+04    5.07e+04      23.568
     124      19       1    4.98e+04       4.87e+04    5.07e+04      23.682
     125      20            5.07e+04 pr    4.87e+04    5.07e+04      23.760
     126      19            5.07e+04 pr    4.87e+04    5.07e+04      23.868
     127      18       2    4.87e+04       4.87e+04    5.07e+04      23.980
     128      19            5.07e+04 pr    4.87e+04    5.07e+04      24.286
     129      18       1    4.97e+04       4.87e+04    5.07e+04      24.343
     130      19            9.74e+04 pr    4.87e+04    5.07e+04      24.451
     131      18         INFEASIBLE  pr    4.87e+04    5.07e+04      24.799
     132      17       1    4.97e+04       4.87e+04    5.07e+04      24.866
     133      18       3    4.87e+04       4.87e+04    5.07e+04      24.902
     134      19       2    4.87e+04       4.87e+04    5.07e+04      24.990
     135      20       1    4.98e+04       4.87e+04    5.07e+04      25.337
     136      21            5.07e+04 pr    4.87e+04    5.07e+04      26.776
     137      20            5.07e+04 pr    4.87e+04    5.07e+04      26.863
     138      19       1    4.97e+04       4.87e+04    5.07e+04      26.944
     139      20       2    4.87e+04       4.87e+04    5.07e+04      27.220
     140      21       4    4.87e+04       4.87e+04    5.07e+04      27.306
     141      22       1    4.99e+04       4.87e+04    5.07e+04      27.663
     142      23            5.07e+04 pr    4.87e+04    5.07e+04      27.687
     143      22            5.07e+04 pr    4.87e+04    5.07e+04      27.730
     144      21       3    4.87e+04       4.87e+04    5.07e+04      28.012
     145      22       2    4.99e+04       4.87e+04    5.07e+04      28.067
     146      23            9.74e+04 pr    4.87e+04    5.07e+04      28.147
     147      22       1    4.99e+04       4.87e+04    5.07e+04      28.218
     148      23            1.01e+05 pr    4.87e+04    5.07e+04      28.651
     149      22         INFEASIBLE  pr    4.87e+04    5.07e+04      29.244
     150      21       2    4.87e+04       4.87e+04    5.07e+04      29.576
     151      22         INFEASIBLE  pr    4.87e+04    5.07e+04      29.860
     152      21       1    4.97e+04       4.87e+04    5.07e+04      29.920
     153      22            9.74e+04 pr    4.87e+04    5.07e+04      30.013
     154      21            5.07e+04 pr    4.87e+04    5.07e+04      30.093
     155      20            5.07e+04 pr    4.87e+04    5.07e+04      32.563
     156      19       3    4.87e+04       4.87e+04    5.07e+04      32.767
     157      20       2    4.97e+04       4.87e+04    5.07e+04      32.886
     158      21            5.07e+04 pr    4.87e+04    5.07e+04      32.973
     159      20       1    4.97e+04       4.87e+04    5.07e+04      33.007
     160      21            9.74e+04 pr    4.87e+04    5.07e+04      33.315
     161      20            5.07e+04 pr    4.87e+04    5.07e+04      33.608
     162      19       2    4.97e+04       4.87e+04    5.07e+04      34.000
     163      20       5    4.87e+04       4.87e+04    5.07e+04      34.050
     164      21       4    4.87e+04       4.87e+04    5.07e+04      34.086
     165      22       3    4.87e+04       4.87e+04    5.07e+04      34.121
     166      23       2    4.87e+04       4.87e+04    5.07e+04      34.155
     167      24            9.74e+04 pr    4.87e+04    5.07e+04      34.311
     168      23            5.07e+04 pr    4.87e+04    5.07e+04      34.390
     169      22       2    4.87e+04       4.87e+04    5.07e+04      34.424
     170      23            9.74e+04 pr    4.87e+04    5.07e+04      34.477
     171      22            5.07e+04 pr    4.87e+04    5.07e+04      34.700
     172      21       3    4.87e+04       4.87e+04    5.07e+04      34.732
     173      22       2    4.99e+04       4.87e+04    5.07e+04      34.772
     174      23            9.74e+04 pr    4.87e+04    5.07e+04      35.440
     175      22       1    4.99e+04       4.87e+04    5.07e+04      35.474
     176      23            5.07e+04 pr    4.87e+04    5.07e+04      35.520
     177      22            5.07e+04 pr    4.87e+04    5.07e+04      35.698
     178      21       2    4.87e+04       4.87e+04    5.07e+04      35.784
     179      22       4    4.87e+04       4.87e+04    5.07e+04      35.837
     180      23       3    4.87e+04       4.87e+04    5.07e+04      35.927
     181      24       2    4.99e+04       4.87e+04    5.07e+04      36.164
     182      25       1    4.99e+04       4.87e+04    5.07e+04      36.194
     183      26            5.07e+04 pr    4.87e+04    5.07e+04      36.360
     184      25            5.07e+04 pr    4.87e+04    5.07e+04      36.460
     185      24            9.74e+04 pr    4.87e+04    5.07e+04      36.963
     186      23       2    4.99e+04       4.87e+04    5.07e+04      37.257
     187      24       3    4.87e+04       4.87e+04    5.07e+04      37.288
     188      25       2    4.87e+04       4.87e+04    5.07e+04      37.334
     189      26            9.74e+04 pr    4.87e+04    5.07e+04      46.765
     190      25       1    4.97e+04       4.87e+04    5.07e+04      46.810
     191      26            5.07e+04 pr    4.87e+04    5.07e+04      47.168
     192      25            5.07e+04 pr    4.87e+04    5.07e+04      47.227
     193      24       2    4.87e+04       4.87e+04    5.07e+04      47.263
     194      25       1    4.99e+04       4.87e+04    5.07e+04      47.306
     195      26            5.07e+04 pr    4.87e+04    5.07e+04      47.405
     196      25            5.07e+04 pr    4.87e+04    5.07e+04      47.547
     197      24            5.07e+04 pr    4.87e+04    5.07e+04      47.863
     198      23            5.07e+04 pr    4.87e+04    5.07e+04      47.890
     199      22            5.07e+04 pr    4.87e+04    5.07e+04      47.930
     200      21       1    4.97e+04       4.87e+04    5.07e+04      47.972
     201      22            9.74e+04 pr    4.87e+04    5.07e+04      48.206
     202      21            9.74e+04 pr    4.87e+04    5.07e+04      48.887
     203      20            5.07e+04 pr    4.87e+04    5.07e+04      51.026
     204      19         INFEASIBLE  pr    4.87e+04    5.07e+04      51.216
     205      18       1    4.97e+04       4.87e+04    5.07e+04      51.254
     206      19            5.07e+04 pr    4.87e+04    5.07e+04      51.303
     207      18            5.07e+04 pr    4.87e+04    5.07e+04      51.747
     208      17            9.74e+04 pr    4.87e+04    5.07e+04      52.418
     209      16            5.07e+04 pr    4.87e+04    5.07e+04      52.823
     210      15            5.07e+04 pr    4.87e+04    5.07e+04      52.846
     211      14         INFEASIBLE  pr    4.87e+04    5.07e+04      53.084
     212      13       2    4.99e+04       4.87e+04    5.07e+04      53.114
     213      14            9.74e+04 pr    4.87e+04    5.07e+04      53.200
     214      13       1    4.99e+04       4.87e+04    5.07e+04      53.258
     215      14            5.07e+04 pr    4.87e+04    5.07e+04      53.291
     216      13         INFEASIBLE  pr    4.87e+04    5.07e+04      53.638
     217      12       2    4.99e+04       4.87e+04    5.07e+04      53.702
     218      13       3    4.87e+04       4.87e+04    5.07e+04      53.790
     219      14       2    4.87e+04       4.87e+04    5.07e+04      53.861
     220      15       1    4.99e+04       4.87e+04    5.07e+04      57.863
     221      16            5.07e+04 pr    4.87e+04    5.07e+04      57.939
     222      15            5.07e+04 pr    4.87e+04    5.07e+04      58.022
     223      14       1    4.97e+04       4.87e+04    5.07e+04      58.086
     224      15       2    4.87e+04       4.87e+04    5.07e+04      58.154
     225      16       1    4.99e+04       4.87e+04    5.07e+04      58.253
     226      17            5.07e+04 pr    4.87e+04    5.07e+04      58.300
     227      16            9.74e+04 pr    4.87e+04    5.07e+04      58.486
     228      15         INFEASIBLE  pr    4.87e+04    5.07e+04      59.118
     229      14            5.07e+04 pr    4.87e+04    5.07e+04      59.156
     230      13            5.07e+04 pr    4.87e+04    5.07e+04      59.365
     231      12       1    4.99e+04       4.87e+04    5.07e+04      59.464
     232      13            5.07e+04 pr    4.87e+04    5.07e+04      59.490
     233      12         INFEASIBLE  pr    4.87e+04    5.07e+04      59.674
     234      11       1    4.99e+04       4.87e+04    5.07e+04      59.741
     235      12       3    4.87e+04       4.87e+04    5.07e+04      59.884
     236      13       2    4.97e+04       4.87e+04    5.07e+04      59.925
     237      14       1    4.99e+04       4.87e+04    5.07e+04      60.258
     238      15            5.07e+04 pr    4.87e+04    5.07e+04      60.291
     239      14            5.07e+04 pr    4.87e+04    5.07e+04      60.513
     240      13       1    4.99e+04       4.87e+04    5.07e+04      60.584
     241      14         INFEASIBLE  pr    4.87e+04    5.07e+04      61.211
     242      13            5.07e+04 pr    4.87e+04    5.07e+04      61.251
     243      12         INFEASIBLE  pr    4.87e+04    5.07e+04      61.489
     244      11            5.07e+04 pr    4.87e+04    5.07e+04      61.536
     245      10         INFEASIBLE  pr    4.87e+04    5.07e+04      62.132
     246       9       2    4.87e+04       4.87e+04    5.07e+04      62.174
     247      10       1    4.99e+04       4.87e+04    5.07e+04      62.316
     248      11            5.07e+04 pr    4.87e+04    5.07e+04      62.428
     249      10            5.07e+04 pr    4.87e+04    5.07e+04      62.528
     250       9       1    4.97e+04       4.87e+04    5.07e+04      62.741
     251      10       2    4.87e+04       4.87e+04    5.07e+04      62.787
     252      11       1    4.99e+04       4.87e+04    5.07e+04      62.940
     253      12            5.07e+04 pr    4.87e+04    5.07e+04      62.977
     254      11            5.10e+04 pr    4.87e+04    5.07e+04      63.051
     255      10         INFEASIBLE  pr    4.97e+04    5.07e+04      63.679
     256       9            9.74e+04 pr    4.97e+04    5.07e+04      64.297

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548370e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      64.35004 (    55.783 CPU time)
Time spent in evaluations (secs)    =       2.94049

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.827        0.797     26890
   nlp_gf_jg        0.704        0.791     18555
  nlp_hess_l        0.617        0.724     18133
      solver         55.8         64.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0102
    1.0000    1.0000    0.4800
         0         0    0.0098

Removed Variables within Vanished Phases
===================================================
 
