====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.813
       2       1       7    4.87e+04     -1.80e+308                   1.890
       3       2       6    4.87e+04     -1.80e+308                   2.029
       4       3       5    4.87e+04     -1.80e+308                   2.080
       5       4       4    4.87e+04     -1.80e+308                   2.152
       6       5       3    4.87e+04     -1.80e+308                   2.205
       7       6       2    4.87e+04     -1.80e+308                   2.233
       8       7       1    9.74e+04     -1.80e+308                   2.289
       9       8         INFEASIBLE  pr  -1.80e+308                   2.440
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       2.637
      11       6       1    1.11e+05     -1.80e+308    2.21e+05       2.879
      12       7       7    4.87e+04       4.87e+04    2.21e+05       2.974
      13       8       6    4.87e+04       4.87e+04    2.21e+05       3.012
      14       9       5    4.87e+04       4.87e+04    2.21e+05       4.015
      15      10       4    4.87e+04       4.87e+04    2.21e+05       4.094
      16      11       3    6.76e+04       4.87e+04    2.21e+05       5.011
      17      12       2    1.11e+05       4.87e+04    2.21e+05       7.725
      18      13            2.21e+05 pr    4.87e+04    2.21e+05       7.773
      19      12       1    1.11e+05       4.87e+04    2.21e+05       7.891
*     20      13       0    1.11e+05  f    4.87e+04    1.11e+05       8.091
      21      11       2    6.76e+04       4.87e+04    1.11e+05       8.187
      22      12       3    6.76e+04       4.87e+04    1.11e+05       8.660
      23      13       5    4.87e+04       4.87e+04    1.11e+05       9.032
      24      14       4    4.87e+04       4.87e+04    1.11e+05       9.060
      25      15       3    4.87e+04       4.87e+04    1.11e+05       9.094
      26      16       2    9.74e+04       4.87e+04    1.11e+05       9.867
      27      17            2.22e+05 pr    4.87e+04    1.11e+05      10.505
      28      16         INFEASIBLE  pr    4.87e+04    1.11e+05      10.940
      29      15       2    6.76e+04       4.87e+04    1.11e+05      11.207
      30      16       3    4.87e+04       4.87e+04    1.11e+05      11.236
      31      17       5    4.87e+04       4.87e+04    1.11e+05      11.290
      32      18       4    4.87e+04       4.87e+04    1.11e+05      11.329
      33      19       3    9.74e+04       4.87e+04    1.11e+05      11.783
      34      20       2    9.74e+04       4.87e+04    1.11e+05      12.289
      35      21       1    9.74e+04       4.87e+04    1.11e+05      12.474
      36      22            2.21e+05 pr    4.87e+04    1.11e+05      12.527
*     37      21       0    1.11e+05  f    4.87e+04    1.11e+05      12.964
      38      20       1    9.74e+04       4.87e+04    1.11e+05      14.782
      39      21       3    6.76e+04       4.87e+04    1.11e+05      15.262
      40      22       2    4.87e+04       4.87e+04    1.11e+05      15.297
      41      23       4    7.60e+04       4.87e+04    1.11e+05      15.340
      42      24       3    7.60e+04       4.87e+04    1.11e+05      15.376
      43      25       2    7.60e+04       4.87e+04    1.11e+05      15.415
      44      26       1    9.74e+04       4.87e+04    1.11e+05      15.448
      45      27            2.21e+05 pr    4.87e+04    1.11e+05      15.553
      46      26            2.21e+05 pr    4.87e+04    1.11e+05      16.364
      47      25       1    7.60e+04       4.87e+04    1.11e+05      16.395
      48      26       4    6.76e+04       4.87e+04    1.11e+05      16.818
      49      27       1    9.74e+04       4.87e+04    1.11e+05      17.184
      50      28            2.21e+05 pr    4.87e+04    1.11e+05      17.839
      51      27            2.21e+05 pr    4.87e+04    1.11e+05      18.087
      52      26       3    7.01e+04       4.87e+04    1.11e+05      18.191
      53      27       2    7.01e+04       4.87e+04    1.11e+05      18.245
      54      28       1    9.74e+04       4.87e+04    1.11e+05      18.295
      55      29            1.11e+05 pr    4.87e+04    1.11e+05      18.366
      56      28         INFEASIBLE  pr    4.87e+04    1.11e+05      18.717
      57      27       1    7.38e+04       4.87e+04    1.11e+05      18.790
      58      28         INFEASIBLE  pr    4.87e+04    1.11e+05      19.404
      59      27            1.11e+05 pr    4.87e+04    1.11e+05      19.479
      60      26         INFEASIBLE  pr    4.87e+04    1.11e+05      19.761
      61      25       2    7.01e+04       4.87e+04    1.11e+05      19.814
      62      26       2    4.87e+04       4.87e+04    1.11e+05      19.862
      63      27       1    9.74e+04       4.87e+04    1.11e+05      20.849
      64      28            1.11e+05 pr    4.87e+04    1.11e+05      21.121
      65      27            1.11e+05 pr    4.87e+04    1.11e+05      21.386
      66      26       1    1.11e+05       4.87e+04    1.11e+05      21.848
      67      27       2    4.87e+04       4.87e+04    1.11e+05      21.878
      68      28       1    9.74e+04       4.87e+04    1.11e+05      22.859
      69      29            1.11e+05 pr    4.87e+04    1.11e+05      23.417
      70      28         INFEASIBLE  pr    4.87e+04    1.11e+05      23.672
      71      27         INFEASIBLE  pr    4.87e+04    1.11e+05      23.860
      72      26            1.11e+05 pr    4.87e+04    1.11e+05      24.060
      73      25            1.11e+05 pr    4.87e+04    1.11e+05      24.102
      74      24       1    9.74e+04       4.87e+04    1.11e+05      24.171
      75      25            1.11e+05 pr    4.87e+04    1.11e+05      24.569
      76      24         INFEASIBLE  pr    4.87e+04    1.11e+05      25.001
      77      23       1    7.38e+04       4.87e+04    1.11e+05      25.161
      78      24       6    4.87e+04       4.87e+04    1.11e+05      25.347
      79      25       5    4.87e+04       4.87e+04    1.11e+05      25.391
      80      26       4    4.87e+04       4.87e+04    1.11e+05      25.431
      81      27       3    7.60e+04       4.87e+04    1.11e+05      25.668
      82      28       2    9.74e+04       4.87e+04    1.11e+05      25.728
      83      29       1    9.74e+04       4.87e+04    1.11e+05      25.769
      84      30         INFEASIBLE  pr    4.87e+04    1.11e+05      26.245
      85      29            2.21e+05 pr    4.87e+04    1.11e+05      26.852
      86      28       1    9.74e+04       4.87e+04    1.11e+05      26.964
      87      29       5    4.87e+04       4.87e+04    1.11e+05      27.003
      88      30       4    6.76e+04       4.87e+04    1.11e+05      27.100
      89      31       3    6.76e+04       4.87e+04    1.11e+05      27.183
      90      32       2    1.11e+05       4.87e+04    1.11e+05      27.215
      91      33            2.22e+05 pr    4.87e+04    1.11e+05      27.287
      92      32            1.11e+05 pr    4.87e+04    1.11e+05      27.366
      93      31         INFEASIBLE  pr    4.87e+04    1.11e+05      28.143
      94      30       3    6.76e+04       4.87e+04    1.11e+05      28.172
      95      31       4    4.87e+04       4.87e+04    1.11e+05      28.715
      96      32       3    4.87e+04       4.87e+04    1.11e+05      28.757
      97      33       2    6.76e+04       4.87e+04    1.11e+05      29.110
      98      34       1    9.74e+04       4.87e+04    1.11e+05      29.411
      99      35            2.22e+05 pr    4.87e+04    1.11e+05      29.542
     100      34         INFEASIBLE  pr    4.87e+04    1.11e+05      29.825
     101      33       1    7.38e+04       4.87e+04    1.11e+05      29.895
     102      34         INFEASIBLE  pr    4.87e+04    1.11e+05      30.459
     103      33            1.11e+05 pr    4.87e+04    1.11e+05      30.506
     104      32         INFEASIBLE  pr    4.87e+04    1.11e+05      31.073
     105      31       3    4.87e+04       4.87e+04    1.11e+05      31.251
     106      32       2    6.76e+04       4.87e+04    1.11e+05      31.283
     107      33       1    9.74e+04       4.87e+04    1.11e+05      31.308
     108      34            1.11e+05 pr    4.87e+04    1.11e+05      31.870
     109      33         INFEASIBLE  pr    4.87e+04    1.11e+05      32.188
     110      32       1    7.40e+04       4.87e+04    1.11e+05      32.300
     111      33         INFEASIBLE  pr    4.87e+04    1.11e+05      32.596
     112      32            1.11e+05 pr    4.87e+04    1.11e+05      32.917
     113      31         INFEASIBLE  pr    4.87e+04    1.11e+05      33.198
     114      30       2    1.11e+05       4.87e+04    1.11e+05      33.244
     115      31       1    1.11e+05       4.87e+04    1.11e+05      33.298
     116      32            2.22e+05 pr    4.87e+04    1.11e+05      33.364
     117      31            1.11e+05 pr    4.87e+04    1.11e+05      33.482
     118      30       1    1.11e+05       4.87e+04    1.11e+05      33.513
     119      31       3    9.74e+04       4.87e+04    1.11e+05      33.961
     120      32       4    4.87e+04       4.87e+04    1.11e+05      34.101
     121      33       3    6.76e+04       4.87e+04    1.11e+05      34.436
     122      34       2    1.11e+05       4.87e+04    1.11e+05      34.825
     123      35       1    1.11e+05       4.87e+04    1.11e+05      35.269
     124      36            2.21e+05 pr    4.87e+04    1.11e+05      35.529
     125      35            1.11e+05 pr    4.87e+04    1.11e+05      35.673
     126      34       1    1.11e+05       4.87e+04    1.11e+05      35.925
     127      35       3    1.11e+05       4.87e+04    1.11e+05      36.339
     128      36       6    4.87e+04       4.87e+04    1.11e+05      36.550
     129      37       4    4.87e+04       4.87e+04    1.11e+05      36.582
     130      38       3    4.87e+04       4.87e+04    1.11e+05      36.612
     131      39       2    9.74e+04       4.87e+04    1.11e+05      36.853
     132      40       1    9.74e+04       4.87e+04    1.11e+05      37.261
     133      41            1.11e+05 pr    4.87e+04    1.11e+05      37.767
     134      40            1.14e+05 pr    4.87e+04    1.11e+05      38.184
     135      39       1    9.74e+04       4.87e+04    1.11e+05      38.663
     136      40       2    6.76e+04       4.87e+04    1.11e+05      38.853
     137      41       3    4.87e+04       4.87e+04    1.11e+05      38.888
     138      42       4    4.87e+04       4.87e+04    1.11e+05      38.919
     139      43       3    4.87e+04       4.87e+04    1.11e+05      38.948
     140      44       2    7.60e+04       4.87e+04    1.11e+05      39.335
     141      45       1    7.60e+04       4.87e+04    1.11e+05      39.412
     142      46            1.11e+05 pr    4.87e+04    1.11e+05      39.610
     143      45            1.11e+05 pr    4.87e+04    1.11e+05      39.872
     144      44       1    7.60e+04       4.87e+04    1.11e+05      39.938
     145      45       3    4.87e+04       4.87e+04    1.11e+05      39.977
     146      46       2    9.74e+04       4.87e+04    1.11e+05      40.494
     147      47       1    9.74e+04       4.87e+04    1.11e+05      40.564
     148      48            1.11e+05 pr    4.87e+04    1.11e+05      41.249
     149      47            1.11e+05 pr    4.87e+04    1.11e+05      41.929
     150      46       1    9.74e+04       4.87e+04    1.11e+05      41.982
     151      47       2    6.76e+04       4.87e+04    1.11e+05      42.371
     152      48       2    6.76e+04       4.87e+04    1.11e+05      42.492
     153      49       5    5.69e+04       4.87e+04    1.11e+05      42.567
     154      50       4    5.69e+04       4.87e+04    1.11e+05      42.641
     155      51       3    5.69e+04       4.87e+04    1.11e+05      42.693
     156      52       2    6.76e+04       4.87e+04    1.11e+05      42.749
     157      53       1    7.99e+04       4.87e+04    1.11e+05      42.780
     158      54            1.11e+05 pr    4.87e+04    1.11e+05      42.832
     159      53            1.11e+05 pr    4.87e+04    1.11e+05      42.919
     160      52       1    1.11e+05       4.87e+04    1.11e+05      43.522
     161      53       5    4.87e+04       4.87e+04    1.11e+05      44.176
     162      54       4    4.87e+04       4.87e+04    1.11e+05      44.228
     163      55       3    4.87e+04       4.87e+04    1.11e+05      44.270
     164      56       2    6.76e+04       4.87e+04    1.11e+05      44.449
     165      57       1    9.74e+04       4.87e+04    1.11e+05      44.537
     166      58            1.11e+05 pr    4.87e+04    1.11e+05      45.093
     167      57         INFEASIBLE  pr    4.87e+04    1.11e+05      45.496
     168      56       1    7.38e+04       4.87e+04    1.11e+05      45.593
     169      57       3    4.87e+04       4.87e+04    1.11e+05      45.629
     170      58       4    4.87e+04       4.87e+04    1.11e+05      45.751
     171      59       2    7.60e+04       4.87e+04    1.11e+05      45.954
     172      60       1    7.60e+04       4.87e+04    1.11e+05      45.997
     173      61            1.11e+05 pr    4.87e+04    1.11e+05      46.145
     174      60         INFEASIBLE  pr    4.87e+04    1.11e+05      46.421
     175      59       1    7.60e+04       4.87e+04    1.11e+05      46.552
     176      60         INFEASIBLE  pr    4.87e+04    1.11e+05      47.170
     177      59            1.11e+05 pr    4.87e+04    1.11e+05      47.800
     178      58         INFEASIBLE  pr    4.87e+04    1.11e+05      48.318
     179      57       3    4.87e+04       4.87e+04    1.11e+05      48.390
     180      58       2    6.76e+04       4.87e+04    1.11e+05      48.474
     181      59       1    1.11e+05       4.87e+04    1.11e+05      48.592
     182      60            1.11e+05 pr    4.87e+04    1.11e+05      48.851
     183      59            1.11e+05 pr    4.87e+04    1.11e+05      48.922
     184      58         INFEASIBLE  pr    4.87e+04    1.11e+05      49.321
     185      57         INFEASIBLE  pr    4.87e+04    1.11e+05      49.972
     186      56       3    4.87e+04       4.87e+04    1.11e+05      50.013
     187      57       2    7.60e+04       4.87e+04    1.11e+05      50.124
     188      58       1    1.11e+05       4.87e+04    1.11e+05      52.935
     189      59            1.11e+05 pr    4.87e+04    1.11e+05      53.005
     190      58            1.11e+05 pr    4.87e+04    1.11e+05      53.050
     191      57         INFEASIBLE  pr    4.87e+04    1.11e+05      53.324
     192      56         INFEASIBLE  pr    4.87e+04    1.11e+05      53.614
     193      55            1.11e+05 pr    4.87e+04    1.11e+05      54.299
     194      54         INFEASIBLE  pr    4.87e+04    1.11e+05      54.643
     195      53         INFEASIBLE  pr    4.87e+04    1.11e+05      55.348
*    196      52       0    1.11e+05  f    4.87e+04    1.11e+05      55.878
     197      51            1.11e+05 pr    4.87e+04    1.11e+05      55.923
     198      50       2    6.76e+04       4.87e+04    1.11e+05      55.978
     199      51       3    4.87e+04       4.87e+04    1.11e+05      56.034
     200      52       2    9.74e+04       4.87e+04    1.11e+05      56.844
     201      53       1    9.74e+04       4.87e+04    1.11e+05      56.879
     202      54            2.21e+05 pr    4.87e+04    1.11e+05      56.985
     203      53            2.21e+05 pr    4.87e+04    1.11e+05      62.271
     204      52       1    9.74e+04       4.87e+04    1.11e+05      62.431
     205      53       2    7.60e+04       4.87e+04    1.11e+05      62.867
     206      54       2    9.74e+04       4.87e+04    1.11e+05      63.104
     207      55       1    9.74e+04       4.87e+04    1.11e+05      63.271
     208      56            1.11e+05 pr    4.87e+04    1.11e+05      63.593
     209      55            1.11e+05 pr    4.87e+04    1.11e+05      63.987
     210      54       1    9.74e+04       4.87e+04    1.11e+05      64.142
     211      55       2    6.76e+04       5.69e+04    1.11e+05      64.364
     212      56       3    5.69e+04       5.69e+04    1.11e+05      64.402
     213      57         INFEASIBLE  pr    5.69e+04    1.11e+05      65.119
     214      56       2    7.01e+04       5.69e+04    1.11e+05      65.166
     215      57       1    9.74e+04       5.69e+04    1.11e+05      65.618
     216      58            1.11e+05 pr    5.69e+04    1.11e+05      66.020
     217      57         INFEASIBLE  pr    5.69e+04    1.11e+05      66.351
     218      56       1    9.74e+04       5.69e+04    1.11e+05      66.533
     219      57       2    7.60e+04       6.76e+04    1.11e+05      66.628
     220      58         INFEASIBLE  pr    6.76e+04    1.11e+05      66.974
     221      57       1    7.60e+04       6.76e+04    1.11e+05      67.045
     222      58            1.11e+05 pr    6.76e+04    1.11e+05      67.134
     223      57         INFEASIBLE  pr    6.76e+04    1.11e+05      67.623
     224      56       1    7.60e+04       6.76e+04    1.11e+05      67.681
     225      57       2    6.76e+04       6.76e+04    1.11e+05      67.870
     226      58       1    1.11e+05       6.76e+04    1.11e+05      67.903
     227      59            2.22e+05 pr    6.76e+04    1.11e+05      67.998
     228      58            1.11e+05 pr    6.76e+04    1.11e+05      68.572
     229      57       1    7.99e+04       6.76e+04    1.11e+05      69.080
     230      58       2    6.76e+04       6.76e+04    1.11e+05      69.144
     231      59       1    1.11e+05       6.76e+04    1.11e+05      69.390
     232      60            2.22e+05 pr    6.76e+04    1.11e+05      69.583
     233      59            1.11e+05 pr    6.76e+04    1.11e+05      70.359
     234      58       1    1.11e+05       6.76e+04    1.11e+05      70.387
     235      59            1.11e+05 pr    6.76e+04    1.11e+05      70.466
     236      58            1.11e+05 pr    6.76e+04    1.11e+05      70.563
     237      57       1    7.99e+04       6.76e+04    1.11e+05      70.740
     238      58         INFEASIBLE  pr    6.76e+04    1.11e+05      71.215
     239      57            1.11e+05 pr    6.76e+04    1.11e+05      71.321
     240      56            1.11e+05 pr    6.76e+04    1.11e+05      71.730
     241      55            1.11e+05 pr    6.76e+04    1.11e+05      71.880
     242      54         INFEASIBLE        6.76e+04    1.11e+05      75.939
     243      53            1.11e+05 pr    6.76e+04    1.11e+05      76.335
     244      52         INFEASIBLE  pr    6.76e+04    1.11e+05      76.596
     245      51            1.11e+05 pr    6.76e+04    1.11e+05      76.852
     246      50         INFEASIBLE  pr    6.76e+04    1.11e+05      76.989
     247      49       1    7.99e+04       6.76e+04    1.11e+05      77.640
     248      50            1.14e+05 pr    6.76e+04    1.11e+05      77.755
     249      49            1.11e+05 pr    6.76e+04    1.11e+05      78.478
     250      48         INFEASIBLE  pr    6.76e+04    1.11e+05      78.862
     251      47            1.11e+05 pr    6.76e+04    1.11e+05      79.247
     252      46         INFEASIBLE  pr    6.76e+04    1.11e+05      79.741
     253      45       1    9.74e+04       6.76e+04    1.11e+05      79.935
     254      46            2.21e+05 pr    6.76e+04    1.11e+05      80.675
     255      45            2.21e+05 pr    6.76e+04    1.11e+05      80.882
     256      44       1    7.60e+04       6.76e+04    1.11e+05      80.939

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10653405955613e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      81.00495 (    59.495 CPU time)
Time spent in evaluations (secs)    =       3.78065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.903         1.05     29097
   nlp_gf_jg        0.759         1.05     19423
  nlp_hess_l        0.665        0.967     19025
      solver         59.5           81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.0788
         0         0    0.0600
         0    1.0000    0.1412

Removed Variables within Vanished Phases
===================================================
 
