====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.106
       2       1       7    4.87e+04     -1.80e+308                   2.595
       3       2       6    4.87e+04     -1.80e+308                   2.667
       4       3       5    4.87e+04     -1.80e+308                   2.714
       5       4       4    4.87e+04     -1.80e+308                   2.779
       6       5       3    4.87e+04     -1.80e+308                   2.806
       7       6       2    4.87e+04     -1.80e+308                   2.823
       8       7       1    9.74e+04     -1.80e+308                   3.095
       9       8         INFEASIBLE  pr  -1.80e+308                   3.270
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       3.375
      11       6       1    6.41e+04     -1.80e+308    1.28e+05       3.467
      12       7       7    4.87e+04       4.87e+04    1.28e+05       3.516
      13       8       6    4.87e+04       4.87e+04    1.28e+05       3.551
      14       9       2    4.87e+04       4.87e+04    1.28e+05       3.605
      15      10       5    4.87e+04       4.87e+04    1.28e+05       3.862
      16      11       4    4.87e+04       4.87e+04    1.28e+05       3.937
      17      12       3    5.53e+04       4.87e+04    1.28e+05       4.016
      18      13       2    5.53e+04       4.87e+04    1.28e+05       4.065
      19      14       1    9.74e+04       4.87e+04    1.28e+05       4.165
      20      15            1.28e+05 pr    4.87e+04    1.28e+05       4.208
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       4.305
      22      13       1    5.68e+04       4.87e+04    9.74e+04       4.349
      23      14       4    4.87e+04       4.87e+04    9.74e+04       4.404
      24      15       5    4.87e+04       4.87e+04    9.74e+04       4.858
      25      16       6    4.87e+04       4.87e+04    9.74e+04       5.123
      26      17       5    4.87e+04       4.87e+04    9.74e+04       6.103
      27      18       4    4.87e+04       4.87e+04    9.74e+04       6.749
      28      19       3    5.53e+04       4.87e+04    9.74e+04       7.221
      29      20       2    6.41e+04       4.87e+04    9.74e+04       7.388
      30      21            9.74e+04 pr    4.87e+04    9.74e+04       7.642
      31      20       1    6.41e+04       4.87e+04    9.74e+04       7.711
*     32      21       0    6.41e+04  f    4.87e+04    6.41e+04       7.922
      33      19       2    5.53e+04       4.87e+04    6.41e+04       7.993
      34      20       3    5.68e+04       4.87e+04    6.41e+04       8.109
      35      21       6    4.87e+04       4.87e+04    6.41e+04       8.549
      36      22            9.74e+04 pr    4.87e+04    6.41e+04       8.600
      37      21       5    4.87e+04       4.87e+04    6.41e+04       8.712
      38      22       4    5.53e+04       4.87e+04    6.41e+04       8.776
      39      23            9.74e+04 pr    4.87e+04    6.41e+04       8.875
      40      22       3    5.60e+04       4.87e+04    6.41e+04       8.980
      41      23       2    5.60e+04       4.87e+04    6.41e+04       9.026
      42      24       1    5.68e+04       4.87e+04    6.41e+04       9.062
      43      25            6.41e+04 pr    4.87e+04    6.41e+04       9.279
      44      24            6.41e+04 pr    4.87e+04    6.41e+04       9.335
      45      23       1    5.66e+04       4.87e+04    6.41e+04       9.458
      46      24            6.41e+04 pr    4.87e+04    6.41e+04       9.899
      47      23            6.41e+04 pr    4.87e+04    6.41e+04       9.971
      48      22            6.41e+04 pr    4.87e+04    6.41e+04      10.278
      49      21       2    5.60e+04       4.87e+04    6.41e+04      10.324
      50      22       4    4.87e+04       4.87e+04    6.41e+04      10.406
      51      23       5    4.87e+04       4.87e+04    6.41e+04      10.862
      52      24       4    4.87e+04       4.87e+04    6.41e+04      10.911
      53      25       3    4.87e+04       4.87e+04    6.41e+04      10.940
      54      26            9.74e+04 pr    4.87e+04    6.41e+04      11.166
      55      25            9.74e+04 pr    4.87e+04    6.41e+04      11.784
      56      24       3    4.87e+04       4.87e+04    6.41e+04      11.839
      57      25       2    5.53e+04       4.87e+04    6.41e+04      11.927
      58      26            6.41e+04 pr    4.87e+04    6.41e+04      12.004
      59      25       1    5.53e+04       4.87e+04    6.41e+04      12.061
      60      26            9.74e+04 pr    4.87e+04    6.41e+04      12.444
      61      25            6.41e+04 pr    4.87e+04    6.41e+04      12.504
      62      24            6.41e+04 pr    4.87e+04    6.41e+04      12.603
      63      23       3    4.87e+04       4.87e+04    6.41e+04      12.638
      64      24       3    5.53e+04       4.87e+04    6.41e+04      12.770
      65      25       5    4.87e+04       4.87e+04    6.41e+04      12.816
      66      26       2    4.87e+04       4.87e+04    6.41e+04      12.856
      67      27            9.74e+04 pr    4.87e+04    6.41e+04      13.452
      68      26         INFEASIBLE  pr    4.87e+04    6.41e+04      14.089
      69      25       4    4.87e+04       4.87e+04    6.41e+04      14.264
      70      26       3    4.87e+04       4.87e+04    6.41e+04      14.380
      71      27            9.74e+04 pr    4.87e+04    6.41e+04      14.441
      72      26            9.74e+04 pr    4.87e+04    6.41e+04      15.006
      73      25       3    4.87e+04       4.87e+04    6.41e+04      15.132
      74      26            9.74e+04 pr    4.87e+04    6.41e+04      15.571
      75      25       2    5.53e+04       4.87e+04    6.41e+04      15.926
      76      26       1    5.53e+04       4.87e+04    6.41e+04      16.066
      77      27            9.74e+04 pr    4.87e+04    6.41e+04      16.099
      78      26            9.74e+04 pr    4.87e+04    6.41e+04      16.879
      79      25       1    5.53e+04       4.87e+04    6.41e+04      16.909
      80      26       2    4.87e+04       4.87e+04    6.41e+04      16.990
      81      27       4    4.87e+04       4.87e+04    6.41e+04      17.054
      82      28       3    4.87e+04       4.87e+04    6.41e+04      17.138
      83      29       2    4.87e+04       4.87e+04    6.41e+04      17.373
      84      30            9.74e+04 pr    4.87e+04    6.41e+04      17.484
      85      29       1    5.53e+04       4.87e+04    6.41e+04      17.765
      86      30            9.74e+04 pr    4.87e+04    6.41e+04      17.897
      87      29            6.41e+04 pr    4.87e+04    6.41e+04      17.959
      88      28       2    4.87e+04       4.87e+04    6.41e+04      17.989
      89      29            9.74e+04 pr    4.87e+04    6.41e+04      19.390
      90      28       1    5.53e+04       4.87e+04    6.41e+04      19.733
      91      29         INFEASIBLE  pr    4.87e+04    6.41e+04      20.034
      92      28            6.41e+04 pr    4.87e+04    6.41e+04      20.353
      93      27       3    4.87e+04       4.87e+04    6.41e+04      20.491
      94      28       2    5.53e+04       4.87e+04    6.41e+04      21.177
      95      29            6.41e+04 pr    4.87e+04    6.41e+04      21.272
      96      28       1    5.53e+04       4.87e+04    6.41e+04      21.354
      97      29            9.74e+04 pr    4.87e+04    6.41e+04      21.887
      98      28         INFEASIBLE  pr    4.87e+04    6.41e+04      22.342
      99      27       2    5.53e+04       4.87e+04    6.41e+04      22.841
     100      28       4    4.87e+04       4.87e+04    6.41e+04      22.898
     101      29       3    5.53e+04       4.87e+04    6.41e+04      23.058
     102      30       2    5.53e+04       4.87e+04    6.41e+04      23.123
     103      31            6.41e+04 pr    4.87e+04    6.41e+04      23.178
     104      30       1    5.53e+04       4.87e+04    6.41e+04      23.214
     105      31            6.41e+04 pr    4.87e+04    6.41e+04      23.344
     106      30         INFEASIBLE  pr    4.87e+04    6.41e+04      23.787
     107      29       2    5.53e+04       4.87e+04    6.41e+04      23.881
     108      30         INFEASIBLE  pr    4.87e+04    6.41e+04      24.129
     109      29            6.41e+04 pr    4.87e+04    6.41e+04      24.177
     110      28       1    5.53e+04       4.87e+04    6.41e+04      24.198
     111      29            6.41e+04 pr    4.87e+04    6.41e+04      24.226
     112      28         INFEASIBLE  pr    4.87e+04    6.41e+04      24.743
     113      27       1    5.53e+04       4.87e+04    6.41e+04      24.822
     114      28            9.74e+04 pr    4.87e+04    6.41e+04      24.906
     115      27            6.41e+04 pr    4.87e+04    6.41e+04      24.992
     116      26       1    5.53e+04       4.87e+04    6.41e+04      25.252
     117      27       3    4.87e+04       4.87e+04    6.41e+04      25.314
     118      28            9.74e+04 pr    4.87e+04    6.41e+04      25.766
     119      27       2    5.53e+04       4.87e+04    6.41e+04      27.502
     120      28            6.41e+04 pr    4.87e+04    6.41e+04      27.529
     121      27       1    5.53e+04       4.87e+04    6.41e+04      27.558
     122      28            9.74e+04 pr    4.87e+04    6.41e+04      27.618
     123      27            9.74e+04 pr    4.87e+04    6.41e+04      28.074
     124      26            6.41e+04 pr    4.87e+04    6.41e+04      28.232
     125      25         INFEASIBLE  pr    4.87e+04    6.41e+04      28.837
     126      24       1    5.66e+04       4.87e+04    6.41e+04      28.914
     127      25            6.41e+04 pr    4.87e+04    6.41e+04      28.950
     128      24            6.41e+04 pr    4.87e+04    6.41e+04      29.314
     129      23         INFEASIBLE  pr    4.87e+04    6.41e+04      29.722
     130      22            9.74e+04 pr    4.87e+04    6.41e+04      29.934
     131      21            6.41e+04 pr    4.87e+04    6.41e+04      30.064
     132      20       4    4.87e+04       4.87e+04    6.41e+04      30.265
     133      21       3    5.68e+04       4.87e+04    6.41e+04      30.301
     134      22            6.41e+04 pr    4.87e+04    6.41e+04      30.332
     135      21       2    5.68e+04       4.87e+04    6.41e+04      30.913
     136      22            9.74e+04 pr    4.87e+04    6.41e+04      30.947
     137      21       1    5.68e+04       4.87e+04    6.41e+04      30.987
     138      22            6.41e+04 pr    4.87e+04    6.41e+04      31.021
     139      21         INFEASIBLE  pr    4.87e+04    6.41e+04      31.457
     140      20       3    4.87e+04       4.87e+04    6.41e+04      31.491
     141      21       2    5.53e+04       4.87e+04    6.41e+04      31.582
     142      22            9.74e+04 pr    4.87e+04    6.41e+04      32.056
     143      21       1    5.66e+04       4.87e+04    6.41e+04      32.327
     144      22            6.41e+04 pr    4.87e+04    6.41e+04      32.401
     145      21            6.41e+04 pr    4.87e+04    6.41e+04      32.449
     146      20         INFEASIBLE  pr    4.87e+04    6.41e+04      33.121
     147      19            6.41e+04 pr    4.87e+04    6.41e+04      33.212
     148      18       2    5.53e+04       4.87e+04    6.41e+04      33.285
     149      19            6.41e+04 pr    4.87e+04    6.41e+04      33.732
     150      18            6.41e+04 pr    4.87e+04    6.41e+04      34.227
     151      17            9.74e+04 pr    4.87e+04    6.41e+04      34.829
     152      16       3    5.68e+04       4.87e+04    6.41e+04      35.160
     153      17       2    5.53e+04       4.87e+04    6.41e+04      35.946
     154      18            9.74e+04 pr    4.87e+04    6.41e+04      36.024
     155      17       1    5.66e+04       4.87e+04    6.41e+04      36.468
     156      18            6.41e+04 pr    4.87e+04    6.41e+04      36.590
     157      17            6.41e+04 pr    4.87e+04    6.41e+04      36.682
     158      16       2    5.68e+04       4.87e+04    6.41e+04      36.734
     159      17       3    4.87e+04       4.87e+04    6.41e+04      36.910
     160      18         FAILED -400       4.87e+04    6.41e+04      48.604
     161      19       1    5.66e+04       4.87e+04    6.41e+04      48.826
     162      20            6.41e+04 pr    4.87e+04    6.41e+04      48.943
     163      19            6.41e+04 pr    4.87e+04    6.41e+04      48.998
     164      18       1    5.66e+04       4.87e+04    6.41e+04      49.064
     165      19       2    5.53e+04       4.87e+04    6.41e+04      49.302
     166      20       5    4.87e+04       4.87e+04    6.41e+04      49.773
     167      21       4    4.87e+04       4.87e+04    6.41e+04      49.827
     168      22       3    4.87e+04       4.87e+04    6.41e+04      49.909
     169      23       2    4.87e+04       4.87e+04    6.41e+04      49.952
     170      24       1    5.53e+04       4.87e+04    6.41e+04      50.013
     171      25            9.74e+04 pr    4.87e+04    6.41e+04      50.072
     172      24            6.41e+04 pr    4.87e+04    6.41e+04      50.191
     173      23            6.41e+04 pr    4.87e+04    6.41e+04      51.212
     174      22       2    4.87e+04       4.87e+04    6.41e+04      51.263
     175      23       4    4.87e+04       4.87e+04    6.41e+04      51.382
     176      24       3    5.68e+04       4.87e+04    6.41e+04      51.929
     177      25       2    5.68e+04       4.87e+04    6.41e+04      51.974
     178      26            9.74e+04 pr    4.87e+04    6.41e+04      52.193
     179      25       1    5.68e+04       4.87e+04    6.41e+04      53.140
     180      26            6.41e+04 pr    4.87e+04    6.41e+04      55.767
     181      25            6.41e+04 pr    4.87e+04    6.41e+04      56.119
     182      24       2    5.68e+04       4.87e+04    6.41e+04      56.229
     183      25       3    4.87e+04       4.87e+04    6.41e+04      56.702
     184      26       2    5.53e+04       4.87e+04    6.41e+04      56.775
     185      27       1    5.53e+04       4.87e+04    6.41e+04      56.826
     186      28            6.41e+04 pr    4.87e+04    6.41e+04      56.899
     187      27            1.28e+05 pr    4.87e+04    6.41e+04      57.496
     188      26       1    5.53e+04       4.87e+04    6.41e+04      57.529
     189      27       2    5.53e+04       4.87e+04    6.41e+04      57.640
     190      28       1    5.53e+04       4.87e+04    6.41e+04      57.676
     191      29            9.74e+04 pr    4.87e+04    6.41e+04      57.732
     192      28            9.74e+04 pr    4.87e+04    6.41e+04      58.053
     193      27       1    5.68e+04       4.87e+04    6.41e+04      58.277
     194      28            6.41e+04 pr    4.87e+04    6.41e+04      58.362
     195      27            6.41e+04 pr    4.87e+04    6.41e+04      58.447
     196      26       1    5.68e+04       4.87e+04    6.41e+04      58.573
     197      27            6.41e+04 pr    4.87e+04    6.41e+04      58.795
     198      26            6.41e+04 pr    4.87e+04    6.41e+04      58.852
     199      25         INFEASIBLE  pr    4.87e+04    6.41e+04      59.193
     200      24            6.41e+04 pr    4.87e+04    6.41e+04      59.304
     201      23         INFEASIBLE  pr    4.87e+04    6.41e+04      59.718
     202      22       1    5.68e+04       4.87e+04    6.41e+04      59.825
     203      23            6.41e+04 pr    4.87e+04    6.41e+04      60.190
     204      22         INFEASIBLE  pr    4.87e+04    6.41e+04      60.725
     205      21       1    5.68e+04       4.87e+04    6.41e+04      60.836
     206      22       3    4.87e+04       4.87e+04    6.41e+04      60.905
     207      23       2    5.53e+04       4.87e+04    6.41e+04      60.963
     208      24            9.74e+04 pr    4.87e+04    6.41e+04      61.070
     209      23            9.74e+04 pr    4.87e+04    6.41e+04      61.549
     210      22       2    5.68e+04       4.87e+04    6.41e+04      61.723
     211      23       4    4.87e+04       4.87e+04    6.41e+04      61.795
     212      24       3    5.68e+04       4.87e+04    6.41e+04      63.106
     213      25       2    5.68e+04       4.87e+04    6.41e+04      63.246
     214      26            6.41e+04 pr    4.87e+04    6.41e+04      63.276
     215      25       1    5.53e+04       4.87e+04    6.41e+04      63.744
     216      26            9.74e+04 pr    4.87e+04    6.41e+04      63.839
     217      25            6.41e+04 pr    4.87e+04    6.41e+04      63.932
     218      24       2    5.68e+04       4.87e+04    6.41e+04      64.012
     219      25         INFEASIBLE  pr    4.87e+04    6.41e+04      64.625
     220      24            9.74e+04 pr    4.87e+04    6.41e+04      64.753
     221      23       1    5.68e+04       4.87e+04    6.41e+04      64.929
     222      24            6.41e+04 pr    4.87e+04    6.41e+04      67.026
     223      23            6.41e+04 pr    4.87e+04    6.41e+04      68.217
     224      22       1    5.68e+04       4.87e+04    6.41e+04      68.368
     225      23            6.41e+04 pr    4.87e+04    6.41e+04      68.401
     226      22            6.41e+04 pr    4.87e+04    6.41e+04      69.188
     227      21       1    5.68e+04       4.87e+04    6.41e+04      69.253
     228      22       4    4.87e+04       4.87e+04    6.41e+04      69.302
     229      23            9.74e+04 pr    4.87e+04    6.41e+04      70.040
     230      22       3    5.68e+04       4.87e+04    6.41e+04      70.431
     231      23       2    5.53e+04       4.87e+04    6.41e+04      70.758
     232      24       1    5.53e+04       4.87e+04    6.41e+04      70.791
     233      25            9.74e+04 pr    4.87e+04    6.41e+04      71.068
     234      24            6.41e+04 pr    4.87e+04    6.41e+04      71.201
     235      23       1    5.53e+04       4.87e+04    6.41e+04      71.279
     236      24       4    5.68e+04       5.53e+04    6.41e+04      71.500
     237      25            9.74e+04 pr    5.53e+04    6.41e+04      71.969
     238      24       3    5.68e+04       5.53e+04    6.41e+04      72.175
     239      25       2    5.68e+04       5.53e+04    6.41e+04      72.265
     240      26            9.74e+04 pr    5.53e+04    6.41e+04      72.572
     241      25       1    5.68e+04       5.53e+04    6.41e+04      72.646
     242      26            6.41e+04 pr    5.53e+04    6.41e+04      72.873
     243      25            6.41e+04 pr    5.53e+04    6.41e+04      72.950
     244      24       2    5.68e+04       5.53e+04    6.41e+04      72.998
     245      25         INFEASIBLE  pr    5.53e+04    6.41e+04      73.232
     246      24       1    5.68e+04       5.53e+04    6.41e+04      73.360
     247      25            6.41e+04 pr    5.53e+04    6.41e+04      73.520
     248      24         INFEASIBLE  pr    5.53e+04    6.41e+04      73.895
     249      23       1    5.68e+04       5.53e+04    6.41e+04      74.560
     250      24       2    5.53e+04       5.53e+04    6.41e+04      74.602
     251      25       1    5.53e+04       5.53e+04    6.41e+04      74.634
     252      26            9.74e+04 pr    5.53e+04    6.41e+04      74.668
     253      25            6.41e+04 pr    5.53e+04    6.41e+04      75.085
     254      24       1    5.53e+04       5.53e+04    6.41e+04      75.173
     255      25            1.28e+05 pr    5.53e+04    6.41e+04      75.864
     256      24            6.41e+04 pr    5.53e+04    6.41e+04      76.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608645001413e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.07887 (    53.952 CPU time)
Time spent in evaluations (secs)    =       3.67415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.84         1.24     26736
   nlp_gf_jg        0.659        0.874     17037
  nlp_hess_l        0.577        0.932     16576
      solver           54         76.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.0498
         0         0    0.0702

Removed Variables within Vanished Phases
===================================================
 
