====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.628
       2       1       7    4.87e+04     -1.80e+308                   6.687
       3       2       6    4.87e+04     -1.80e+308                   6.721
       4       3       5    4.87e+04     -1.80e+308                   6.892
       5       4       4    4.87e+04     -1.80e+308                   6.932
       6       5       3    4.87e+04     -1.80e+308                   6.992
       7       6       2    4.87e+04     -1.80e+308                   7.006
       8       7       1    9.74e+04     -1.80e+308                   7.036
       9       8         INFEASIBLE  pr  -1.80e+308                   7.101
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       7.157
      11       6       1    5.29e+04     -1.80e+308    1.06e+05       7.205
      12       7       7    4.87e+04       4.87e+04    1.06e+05       7.245
      13       8       6    4.87e+04       4.87e+04    1.06e+05       7.280
      14       9       4    4.87e+04       4.87e+04    1.06e+05       7.314
      15      10       2    4.87e+04       4.87e+04    1.06e+05       7.341
      16      11       3    9.74e+04       4.87e+04    1.06e+05       7.455
      17      12       2    9.74e+04       4.87e+04    1.06e+05       7.504
      18      13       1    9.74e+04       4.87e+04    1.06e+05       7.855
      19      14            1.06e+05 pr    4.87e+04    1.06e+05       7.997
      20      13            1.06e+05 pr    4.87e+04    1.06e+05       8.086
      21      12       1    9.74e+04       4.87e+04    1.06e+05       8.281
      22      13       3    5.07e+04       4.87e+04    1.06e+05       8.717
      23      14       1    9.74e+04       4.87e+04    1.06e+05       8.830
      24      15            1.06e+05 pr    4.87e+04    1.06e+05       8.975
      25      14            1.06e+05 pr    4.87e+04    1.06e+05      10.021
      26      13       2    5.07e+04       4.87e+04    1.06e+05      10.052
      27      14       1    9.74e+04       4.87e+04    1.06e+05      10.665
      28      15            1.06e+05 pr    4.87e+04    1.06e+05      10.763
*     29      14       0    9.74e+04  f    4.87e+04    9.74e+04      12.187
      30      13            9.74e+04 pr    4.87e+04    9.74e+04      13.140
      31      12       2    5.07e+04       4.87e+04    9.74e+04      13.171
      32      13       1    5.29e+04       4.87e+04    9.74e+04      13.305
      33      14       5    4.87e+04       4.87e+04    9.74e+04      13.378
      34      15       4    5.11e+04       4.87e+04    9.74e+04      13.420
      35      16       3    5.11e+04       4.87e+04    9.74e+04      13.449
      36      17       2    5.11e+04       4.87e+04    9.74e+04      13.524
      37      18            9.74e+04 pr    4.87e+04    9.74e+04      13.581
      38      17       1    5.11e+04       4.87e+04    9.74e+04      13.643
*     39      18       0    5.29e+04  f    4.87e+04    5.29e+04      13.724
      40      17            5.29e+04 pr    4.87e+04    5.29e+04      14.136
      41      16       2    5.11e+04       4.87e+04    5.29e+04      14.172
      42      17       4    5.07e+04       4.87e+04    5.29e+04      14.339
      43      18       3    4.87e+04       4.87e+04    5.29e+04      14.442
      44      19            9.74e+04 pr    4.87e+04    5.29e+04      14.569
      45      18       2    5.07e+04       4.87e+04    5.29e+04      14.633
      46      19            9.74e+04 pr    4.87e+04    5.29e+04      20.775
      47      18       1    5.11e+04       4.87e+04    5.29e+04      20.998
      48      19            5.29e+04 pr    4.87e+04    5.29e+04      21.044
      49      18            5.29e+04 pr    4.87e+04    5.29e+04      21.182
      50      17       3    5.07e+04       4.87e+04    5.29e+04      21.331
      51      18            9.74e+04 pr    4.87e+04    5.29e+04      21.398
      52      17       2    5.10e+04       4.87e+04    5.29e+04      21.457
      53      18            5.29e+04 pr    4.87e+04    5.29e+04      21.499
      54      17       1    5.10e+04       4.87e+04    5.29e+04      21.558
      55      18         INFEASIBLE  pr    4.87e+04    5.29e+04      22.296
      56      17            5.29e+04 pr    4.87e+04    5.29e+04      22.965
      57      16       3    5.11e+04       4.87e+04    5.29e+04      23.024
      58      17       6    5.11e+04       4.87e+04    5.29e+04      23.358
      59      18       5    4.87e+04       4.87e+04    5.29e+04      23.424
      60      19       4    4.87e+04       4.87e+04    5.29e+04      23.568
      61      20       3    4.87e+04       4.87e+04    5.29e+04      23.652
      62      21            9.74e+04 pr    4.87e+04    5.29e+04      23.781
      63      20       2    5.07e+04       4.87e+04    5.29e+04      23.954
      64      21            9.74e+04 pr    4.87e+04    5.29e+04      24.131
      65      20            5.29e+04 pr    4.87e+04    5.29e+04      24.869
      66      19       3    4.87e+04       4.87e+04    5.29e+04      24.907
      67      20       4    4.87e+04       4.87e+04    5.29e+04      25.214
      68      21       3    5.07e+04       4.87e+04    5.29e+04      25.458
      69      22            5.29e+04 pr    4.87e+04    5.29e+04      25.495
      70      21       2    5.07e+04       4.87e+04    5.29e+04      25.517
      71      22       1    5.07e+04       4.87e+04    5.29e+04      25.544
      72      23            9.74e+04 pr    4.87e+04    5.29e+04      26.015
      73      22            5.29e+04 pr    4.87e+04    5.29e+04      26.552
      74      21       1    5.07e+04       4.87e+04    5.29e+04      26.577
      75      22            5.29e+04 pr    4.87e+04    5.29e+04      26.645
      76      21            9.74e+04 pr    4.87e+04    5.29e+04      26.882
      77      20            1.06e+05 pr    4.87e+04    5.29e+04      28.407
      78      19       2    5.11e+04       4.87e+04    5.29e+04      28.461
      79      20       1    5.11e+04       4.87e+04    5.29e+04      28.543
      80      21            5.29e+04 pr    4.87e+04    5.29e+04      28.686
      81      20            5.29e+04 pr    4.87e+04    5.29e+04      28.786
      82      19       1    5.11e+04       4.87e+04    5.29e+04      28.851
      83      20         FAILED -400       4.87e+04    5.29e+04      42.025
      84      21       5    4.87e+04       4.87e+04    5.29e+04      42.790
      85      22       4    4.87e+04       4.87e+04    5.29e+04      42.827
      86      23       3    5.07e+04       4.87e+04    5.29e+04      42.925
      87      24       2    5.07e+04       4.87e+04    5.29e+04      42.992
      88      25            5.29e+04 pr    4.87e+04    5.29e+04      43.095
      89      24       1    5.07e+04       4.87e+04    5.29e+04      43.269
      90      25            9.74e+04 pr    4.87e+04    5.29e+04      45.647
      91      24         INFEASIBLE  pr    4.87e+04    5.29e+04      45.800
      92      23       2    5.07e+04       4.87e+04    5.29e+04      45.832
      93      24       5    4.87e+04       4.87e+04    5.29e+04      46.115
      94      25       3    5.11e+04       4.87e+04    5.29e+04      48.927
      95      26       4    4.87e+04       4.87e+04    5.29e+04      49.024
      96      27       3    5.07e+04       4.87e+04    5.29e+04      49.083
      97      28       2    5.07e+04       4.87e+04    5.29e+04      49.156
      98      29       1    5.07e+04       4.87e+04    5.29e+04      49.281
      99      30            9.74e+04 pr    4.87e+04    5.29e+04      49.435
     100      29            5.29e+04 pr    4.87e+04    5.29e+04      49.507
     101      28       1    5.07e+04       4.87e+04    5.29e+04      49.535
     102      29       3    5.07e+04       4.87e+04    5.29e+04      49.951
     103      30       4    4.87e+04       4.87e+04    5.29e+04      50.058
     104      31       3    4.87e+04       4.87e+04    5.29e+04      50.108
     105      32       2    5.11e+04       4.87e+04    5.29e+04      50.444
     106      33       1    5.10e+04       4.87e+04    5.29e+04      50.571
     107      34            5.29e+04 pr    4.87e+04    5.29e+04      50.622
     108      33            5.29e+04 pr    4.87e+04    5.29e+04      50.653
     109      32       1    5.11e+04       4.87e+04    5.29e+04      50.698
     110      33       3    4.87e+04       4.87e+04    5.29e+04      50.738
     111      34       2    5.07e+04       4.87e+04    5.29e+04      51.241
     112      35         INFEASIBLE  pr    4.87e+04    5.29e+04      51.925
     113      34            5.29e+04 pr    4.87e+04    5.29e+04      51.979
     114      33       1    5.07e+04       4.87e+04    5.29e+04      52.036
     115      34            5.29e+04 pr    4.87e+04    5.29e+04      52.362
     116      33            5.29e+04 pr    4.87e+04    5.29e+04      52.418
     117      32         INFEASIBLE  pr    4.87e+04    5.29e+04      52.846
     118      31            5.29e+04 pr    4.87e+04    5.29e+04      52.927
     119      30            5.29e+04 pr    4.87e+04    5.29e+04      53.199
     120      29       2    4.87e+04       4.87e+04    5.29e+04      53.957
     121      30       1    5.07e+04       4.87e+04    5.29e+04      53.987
     122      31            9.74e+04 pr    4.87e+04    5.29e+04      54.046
     123      30            5.29e+04 pr    4.87e+04    5.29e+04      54.587
     124      29         INFEASIBLE  pr    4.87e+04    5.29e+04      55.105
     125      28       2    5.07e+04       4.87e+04    5.29e+04      55.798
     126      29       1    5.07e+04       4.87e+04    5.29e+04      55.948
     127      30            9.74e+04 pr    4.87e+04    5.29e+04      56.040
     128      29            5.29e+04 pr    4.87e+04    5.29e+04      56.260
     129      28            5.29e+04 pr    4.87e+04    5.29e+04      56.396
     130      27       2    5.07e+04       4.87e+04    5.29e+04      56.487
     131      28       5    4.87e+04       4.87e+04    5.29e+04      56.724
     132      29       4    5.07e+04       4.87e+04    5.29e+04      56.820
     133      30       3    5.07e+04       4.87e+04    5.29e+04      56.854
     134      31            5.29e+04 pr    4.87e+04    5.29e+04      56.882
     135      30       2    5.07e+04       4.87e+04    5.29e+04      56.923
     136      31       1    5.07e+04       4.87e+04    5.29e+04      57.046
     137      32            9.74e+04 pr    4.87e+04    5.29e+04      57.182
     138      31            5.29e+04 pr    4.87e+04    5.29e+04      57.312
     139      30       1    5.07e+04       4.87e+04    5.29e+04      57.360
     140      31       4    5.07e+04       4.87e+04    5.29e+04      57.501
     141      32       5    4.87e+04       4.87e+04    5.29e+04      58.202
     142      33       4    4.87e+04       4.87e+04    5.29e+04      58.244
     143      34            9.74e+04 pr    4.87e+04    5.29e+04      58.802
     144      33         INFEASIBLE        4.87e+04    5.29e+04      59.519
     145      34       2    5.11e+04       4.87e+04    5.29e+04      59.585
     146      35            9.74e+04 pr    4.87e+04    5.29e+04      59.868
     147      34       1    5.10e+04       4.87e+04    5.29e+04      59.996
     148      35            5.29e+04 pr    4.87e+04    5.29e+04      60.017
     149      34            5.29e+04 pr    4.87e+04    5.29e+04      60.116
     150      33       2    5.11e+04       4.87e+04    5.29e+04      60.229
     151      34       4    4.87e+04       4.87e+04    5.29e+04      60.405
     152      35       3    5.11e+04       4.87e+04    5.29e+04      60.594
     153      36            9.74e+04 pr    4.87e+04    5.29e+04      61.164
     154      35       2    5.11e+04       4.87e+04    5.29e+04      61.245
     155      36       1    5.11e+04       4.87e+04    5.29e+04      61.333
     156      37            5.29e+04 pr    4.87e+04    5.29e+04      61.401
     157      36            5.29e+04 pr    4.87e+04    5.29e+04      61.433
     158      35       1    5.11e+04       4.87e+04    5.29e+04      61.460
     159      36       3    5.11e+04       4.87e+04    5.29e+04      61.761
     160      37       4    4.87e+04       4.87e+04    5.29e+04      61.803
     161      38       3    5.11e+04       4.87e+04    5.29e+04      62.174
     162      39            9.74e+04 pr    4.87e+04    5.29e+04      62.493
     163      38       2    5.11e+04       4.87e+04    5.29e+04      62.566
     164      39       1    5.11e+04       4.87e+04    5.29e+04      62.594
     165      40            5.29e+04 pr    4.87e+04    5.29e+04      62.632
     166      39            5.29e+04 pr    4.87e+04    5.29e+04      62.742
     167      38       1    5.11e+04       4.87e+04    5.29e+04      62.896
     168      39       3    4.87e+04       4.87e+04    5.29e+04      63.243
     169      40       2    5.07e+04       4.87e+04    5.29e+04      63.279
     170      41       1    5.07e+04       4.87e+04    5.29e+04      63.341
     171      42            5.29e+04 pr    4.87e+04    5.29e+04      65.028
     172      41         INFEASIBLE  pr    4.87e+04    5.29e+04      65.378
     173      40       1    5.07e+04       4.87e+04    5.29e+04      65.484
     174      41       2    5.11e+04       5.07e+04    5.29e+04      65.944
     175      42       3    5.07e+04       5.07e+04    5.29e+04      65.986
     176      43            9.74e+04 pr    5.07e+04    5.29e+04      66.174
     177      42            9.74e+04 pr    5.07e+04    5.29e+04      67.803
     178      41       2    5.09e+04       5.07e+04    5.29e+04      68.172
     179      42       1    5.11e+04       5.07e+04    5.29e+04      68.213
     180      43            5.29e+04 pr    5.07e+04    5.29e+04      68.274
     181      42         FAILED -400       5.07e+04    5.29e+04      77.246
     182      41            9.74e+04 pr    5.07e+04    5.29e+04      77.917
     183      40            9.74e+04 pr    5.07e+04    5.29e+04      78.263
     184      39       1    5.11e+04       5.07e+04    5.29e+04      78.302
     185      40            5.29e+04 pr    5.07e+04    5.29e+04      78.350
     186      39         INFEASIBLE  pr    5.07e+04    5.29e+04      78.655
     187      38            9.74e+04 pr    5.07e+04    5.29e+04      79.206
     188      37         INFEASIBLE  pr    5.07e+04    5.29e+04      79.585
     189      36            5.29e+04 pr    5.07e+04    5.29e+04      79.621
     190      35         INFEASIBLE  pr    5.07e+04    5.29e+04      79.899
     191      34       2    5.11e+04       5.07e+04    5.29e+04      79.954
     192      35       1    5.07e+04       5.07e+04    5.29e+04      79.984
     193      36            9.74e+04 pr    5.07e+04    5.29e+04      80.220
     194      35            5.29e+04 pr    5.07e+04    5.29e+04      80.297
     195      34       1    5.07e+04       5.07e+04    5.29e+04      80.513
     196      35         INFEASIBLE  pr    5.07e+04    5.29e+04      81.087
     197      34            9.74e+04 pr    5.07e+04    5.29e+04      82.001
     198      33            5.30e+04 pr    5.07e+04    5.29e+04      82.323
     199      32       2    5.11e+04       5.07e+04    5.29e+04      82.371
     200      33            9.74e+04 pr    5.07e+04    5.29e+04      82.476
     201      32       1    5.11e+04       5.07e+04    5.29e+04      82.745
     202      33            5.29e+04 pr    5.07e+04    5.29e+04      82.833
     203      32         INFEASIBLE  pr    5.07e+04    5.29e+04      83.296
     204      31       1    5.11e+04       5.07e+04    5.29e+04      83.326
     205      32       1    5.10e+04       5.07e+04    5.29e+04      83.545
     206      33            5.29e+04 pr    5.07e+04    5.29e+04      83.575
     207      32            5.29e+04 pr    5.07e+04    5.29e+04      84.240
     208      31            5.29e+04 pr    5.07e+04    5.29e+04      84.264
     209      30         INFEASIBLE  pr    5.07e+04    5.29e+04      84.485
     210      29            5.29e+04 pr    5.07e+04    5.29e+04      84.505
     211      28            9.74e+04 pr    5.07e+04    5.29e+04      84.901
     212      27       1    5.11e+04       5.07e+04    5.29e+04      85.026
     213      28            5.29e+04 pr    5.07e+04    5.29e+04      85.110
     214      27         INFEASIBLE  pr    5.07e+04    5.29e+04      85.585
     215      26       1    5.11e+04       5.07e+04    5.29e+04      85.690
     216      27            5.29e+04 pr    5.07e+04    5.29e+04      85.721
     217      26            5.29e+04 pr    5.07e+04    5.29e+04      85.754
     218      25         INFEASIBLE  pr    5.07e+04    5.29e+04      86.462
     219      24       3    5.11e+04       5.07e+04    5.29e+04      86.510
     220      25       2    5.11e+04       5.07e+04    5.29e+04      86.543
     221      26            9.74e+04 pr    5.07e+04    5.29e+04      86.714
     222      25       1    5.11e+04       5.07e+04    5.29e+04      86.792
     223      26            5.29e+04 pr    5.07e+04    5.29e+04      86.902
     224      25            5.29e+04 pr    5.07e+04    5.29e+04      87.034
     225      24       2    5.11e+04       5.07e+04    5.29e+04      87.145
     226      25       1    5.07e+04       5.07e+04    5.29e+04      87.164
     227      26            9.74e+04 pr    5.07e+04    5.29e+04      88.122
     228      25            9.74e+04 pr    5.07e+04    5.29e+04      88.494
     229      24       1    5.11e+04       5.07e+04    5.29e+04      88.569
     230      25            5.29e+04 pr    5.07e+04    5.29e+04      88.641
     231      24            5.29e+04 pr    5.07e+04    5.29e+04      88.732
     232      23       1    5.11e+04       5.07e+04    5.29e+04      88.802
     233      24       3    5.07e+04       5.07e+04    5.29e+04      88.845
     234      25       2    5.07e+04       5.07e+04    5.29e+04      88.902
     235      26       1    5.07e+04       5.07e+04    5.29e+04      88.968
     236      27            9.74e+04 pr    5.07e+04    5.29e+04      89.334
     237      26            1.06e+05 pr    5.07e+04    5.29e+04      89.933
     238      25       1    5.07e+04       5.07e+04    5.29e+04      89.957
     239      26            9.74e+04 pr    5.07e+04    5.29e+04      90.341
     240      25            5.29e+04 pr    5.07e+04    5.29e+04      90.377
     241      24       2    5.07e+04       5.07e+04    5.29e+04      90.396
     242      25       1    5.07e+04       5.07e+04    5.29e+04      90.707
     243      26            9.74e+04 pr    5.07e+04    5.29e+04      91.196
     244      25            5.29e+04 pr    5.07e+04    5.29e+04      91.267
     245      24            5.29e+04 pr    5.07e+04    5.29e+04      91.303
     246      23            5.29e+04 pr    5.07e+04    5.29e+04      91.340
     247      22            5.29e+04 pr    5.07e+04    5.29e+04      91.392
     248      21            9.74e+04 pr    5.07e+04    5.29e+04      91.680
     249      20            5.29e+04 pr    5.07e+04    5.29e+04      91.838
     250      19       1    5.07e+04       5.07e+04    5.29e+04      91.955
     251      20            5.29e+04 pr    5.07e+04    5.29e+04      92.433
     252      19            5.32e+04 pr    5.07e+04    5.29e+04      92.476
     253      18         INFEASIBLE  pr    5.07e+04    5.29e+04      93.195
     254      17       2    5.07e+04       5.07e+04    5.29e+04      93.256
     255      18       1    5.10e+04       5.07e+04    5.29e+04      93.489
     256      19            5.29e+04 pr    5.07e+04    5.29e+04      93.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198450235870e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      93.55576 (    68.865 CPU time)
Time spent in evaluations (secs)    =       4.02526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.989         1.24     31812
   nlp_gf_jg        0.852        0.978     22203
  nlp_hess_l        0.744        0.943     21787
      solver         68.9         93.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
