====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.905
       2       1       7    4.87e+04     -1.80e+308                   1.981
       3       2       6    4.87e+04     -1.80e+308                   2.075
       4       3       5    4.87e+04     -1.80e+308                   2.158
       5       4       4    4.87e+04     -1.80e+308                   2.255
       6       5       3    4.87e+04     -1.80e+308                   2.275
       7       6       2    4.87e+04     -1.80e+308                   2.306
       8       7       1    9.74e+04     -1.80e+308                   2.340
       9       8         INFEASIBLE  pr  -1.80e+308                   2.447
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       2.561
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       2.612
      12       7       7    4.87e+04       4.87e+04    1.43e+05       2.674
      13       8       6    4.87e+04       4.87e+04    1.43e+05       2.751
      14       9       5    4.87e+04       4.87e+04    1.43e+05       2.839
      15      10       4    4.87e+04       4.87e+04    1.43e+05       3.052
      16      11       3    9.74e+04       4.87e+04    1.43e+05       3.190
      17      12       2    9.74e+04       4.87e+04    1.43e+05       3.228
      18      13       1    7.16e+04       4.87e+04    1.43e+05       3.326
      19      14            1.43e+05 pr    4.87e+04    1.43e+05       3.380
*     20      13       0    7.16e+04  f    4.87e+04    7.16e+04       3.441
      21      10       3    6.04e+04       4.87e+04    7.16e+04       3.823
      22      11       6    4.87e+04       4.87e+04    7.16e+04       4.589
      23      12       2    4.87e+04       4.87e+04    7.16e+04       4.615
      24      13            9.74e+04 pr    4.87e+04    7.16e+04       4.642
      25      12            7.16e+04 pr    4.87e+04    7.16e+04       5.508
      26      11       5    4.87e+04       4.87e+04    7.16e+04       5.589
      27      12       4    4.87e+04       4.87e+04    7.16e+04       5.649
      28      13       3    5.80e+04       4.87e+04    7.16e+04       7.226
      29      14            9.74e+04 pr    4.87e+04    7.16e+04       7.517
      30      13       2    6.04e+04       4.87e+04    7.16e+04       7.627
      31      14       1    6.04e+04       4.87e+04    7.16e+04       7.684
      32      15            7.16e+04 pr    4.87e+04    7.16e+04       7.760
      33      14            7.16e+04 pr    4.87e+04    7.16e+04       8.042
      34      13       1    6.04e+04       4.87e+04    7.16e+04       8.179
      35      14       5    4.87e+04       4.87e+04    7.16e+04       8.394
      36      15       5    4.87e+04       4.87e+04    7.16e+04       8.927
      37      16       4    4.87e+04       4.87e+04    7.16e+04       9.004
      38      17       3    4.87e+04       4.87e+04    7.16e+04       9.105
      39      18            9.74e+04 pr    4.87e+04    7.16e+04      10.198
      40      17       2    5.80e+04       4.87e+04    7.16e+04      10.772
      41      18            9.74e+04 pr    4.87e+04    7.16e+04      10.939
      42      17       1    6.04e+04       4.87e+04    7.16e+04      11.183
      43      18            7.16e+04 pr    4.87e+04    7.16e+04      11.230
      44      17            9.74e+04 pr    4.87e+04    7.16e+04      11.601
      45      16       3    4.87e+04       4.87e+04    7.16e+04      11.639
      46      17       4    4.87e+04       4.87e+04    7.16e+04      11.706
      47      18       3    5.80e+04       4.87e+04    7.16e+04      12.616
      48      19       5    4.87e+04       4.87e+04    7.16e+04      12.710
      49      20            9.74e+04 pr    4.87e+04    7.16e+04      12.916
      50      19       4    4.87e+04       4.87e+04    7.16e+04      13.312
      51      20       3    4.87e+04       4.87e+04    7.16e+04      13.384
      52      21            9.74e+04 pr    4.87e+04    7.16e+04      13.679
      53      20       2    5.80e+04       4.87e+04    7.16e+04      13.980
      54      21            7.16e+04 pr    4.87e+04    7.16e+04      14.670
      55      20       1    5.80e+04       4.87e+04    7.16e+04      14.709
      56      21            9.74e+04 pr    4.87e+04    7.16e+04      14.811
      57      20            7.16e+04 pr    4.87e+04    7.16e+04      14.897
      58      19       3    4.87e+04       4.87e+04    7.16e+04      14.934
      59      20       2    6.04e+04       4.87e+04    7.16e+04      15.861
      60      21       1    6.04e+04       4.87e+04    7.16e+04      16.835
      61      22            7.16e+04 pr    4.87e+04    7.16e+04      16.924
      62      21            7.16e+04 pr    4.87e+04    7.16e+04      17.904
      63      20       1    6.04e+04       4.87e+04    7.16e+04      18.164
      64      21         INFEASIBLE  pr    4.87e+04    7.16e+04      18.615
      65      20            7.16e+04 pr    4.87e+04    7.16e+04      18.736
      66      19         INFEASIBLE  pr    4.87e+04    7.16e+04      19.174
      67      18       2    5.80e+04       4.87e+04    7.16e+04      19.204
      68      19       1    5.80e+04       4.87e+04    7.16e+04      19.350
      69      20            9.74e+04 pr    4.87e+04    7.16e+04      19.530
      70      19            7.16e+04 pr    4.87e+04    7.16e+04      19.690
      71      18       1    5.80e+04       4.87e+04    7.16e+04      19.745
      72      19       4    4.87e+04       4.87e+04    7.16e+04      20.067
      73      20       3    4.87e+04       4.87e+04    7.16e+04      20.175
      74      21            9.74e+04 pr    4.87e+04    7.16e+04      20.237
      75      20       2    5.80e+04       4.87e+04    7.16e+04      20.506
      76      21            7.16e+04 pr    4.87e+04    7.16e+04      20.658
      77      20       1    5.80e+04       4.87e+04    7.16e+04      20.708
      78      21         INFEASIBLE        4.87e+04    7.16e+04      21.760
      79      20            7.16e+04 pr    4.87e+04    7.16e+04      23.791
      80      19       3    4.87e+04       4.87e+04    7.16e+04      24.004
      81      20       3    4.87e+04       4.87e+04    7.16e+04      24.081
      82      21       2    5.90e+04       4.87e+04    7.16e+04      24.156
      83      22       1    6.04e+04       4.87e+04    7.16e+04      24.240
      84      23            7.16e+04 pr    4.87e+04    7.16e+04      24.312
      85      22            7.16e+04 pr    4.87e+04    7.16e+04      24.686
      86      21       1    6.00e+04       4.87e+04    7.16e+04      24.826
      87      22       3    4.87e+04       4.87e+04    7.16e+04      25.408
      88      23       2    4.87e+04       4.87e+04    7.16e+04      25.440
      89      24       1    6.04e+04       4.87e+04    7.16e+04      25.501
      90      25            7.16e+04 pr    4.87e+04    7.16e+04      25.582
      91      24         INFEASIBLE  pr    4.87e+04    7.16e+04      25.811
      92      23       1    5.80e+04       4.87e+04    7.16e+04      25.959
      93      24       2    4.87e+04       4.87e+04    7.16e+04      26.027
      94      25            9.74e+04 pr    4.87e+04    7.16e+04      26.160
      95      24       1    5.80e+04       4.87e+04    7.16e+04      26.361
      96      25            7.16e+04 pr    4.87e+04    7.16e+04      26.400
      97      24         INFEASIBLE  pr    4.87e+04    7.16e+04      26.685
      98      23            7.27e+04 pr    4.87e+04    7.16e+04      27.006
      99      22         INFEASIBLE  pr    4.87e+04    7.16e+04      27.730
     100      21            7.16e+04 pr    4.87e+04    7.16e+04      27.893
     101      20            7.16e+04 pr    4.87e+04    7.16e+04      28.473
     102      19       2    5.80e+04       4.87e+04    7.16e+04      28.565
     103      20       3    4.87e+04       4.87e+04    7.16e+04      28.600
     104      21       2    5.80e+04       4.87e+04    7.16e+04      28.700
     105      22            9.74e+04 pr    4.87e+04    7.16e+04      28.790
     106      21       1    6.00e+04       4.87e+04    7.16e+04      29.283
     107      22            7.16e+04 pr    4.87e+04    7.16e+04      29.370
     108      21            7.24e+04 pr    4.87e+04    7.16e+04      29.865
     109      20       2    5.80e+04       4.87e+04    7.16e+04      29.906
     110      21            7.16e+04 pr    4.87e+04    7.16e+04      29.967
     111      20       1    5.80e+04       4.87e+04    7.16e+04      30.001
     112      21            9.74e+04 pr    4.87e+04    7.16e+04      30.043
     113      20            7.16e+04 pr    4.87e+04    7.16e+04      31.868
     114      19            7.16e+04 pr    4.87e+04    7.16e+04      32.475
     115      18            9.74e+04 pr    4.87e+04    7.16e+04      32.769
     116      17            9.74e+04 pr    4.87e+04    7.16e+04      32.979
     117      16       2    5.80e+04       4.87e+04    7.16e+04      33.123
     118      17            7.16e+04 pr    4.87e+04    7.16e+04      33.186
     119      16       1    5.80e+04       4.87e+04    7.16e+04      33.255
     120      17            9.74e+04 pr    4.87e+04    7.16e+04      33.573
     121      16            7.16e+04 pr    4.87e+04    7.16e+04      33.790
     122      15            7.16e+04 pr    4.87e+04    7.16e+04      34.335
     123      14            9.74e+04 pr    4.87e+04    7.16e+04      37.622
     124      13         INFEASIBLE  pr    4.87e+04    7.16e+04      37.790
     125      12       2    5.80e+04       4.87e+04    7.16e+04      37.932
     126      13         INFEASIBLE  pr    4.87e+04    7.16e+04      38.206
     127      12            9.74e+04 pr    4.87e+04    7.16e+04      38.391
     128      11       1    6.04e+04       4.87e+04    7.16e+04      38.461
     129      12            7.16e+04 pr    4.87e+04    7.16e+04      38.554
     130      11         INFEASIBLE  pr    4.87e+04    7.16e+04      38.767
     131      10       4    4.87e+04       4.87e+04    7.16e+04      38.811
     132      11       3    5.80e+04       4.87e+04    7.16e+04      40.132
     133      12       2    5.80e+04       4.87e+04    7.16e+04      40.199
     134      13       1    5.80e+04       4.87e+04    7.16e+04      40.748
     135      14            9.74e+04 pr    4.87e+04    7.16e+04      40.793
     136      13         INFEASIBLE  pr    4.87e+04    7.16e+04      41.597
     137      12       1    5.80e+04       4.87e+04    7.16e+04      41.628
     138      13       3    5.80e+04       4.87e+04    7.16e+04      41.769
     139      14       4    4.87e+04       4.87e+04    7.16e+04      41.817
     140      15       4    4.87e+04       4.87e+04    7.16e+04      41.857
     141      16       3    5.80e+04       4.87e+04    7.16e+04      41.994
     142      17            9.74e+04 pr    4.87e+04    7.16e+04      42.193
     143      16       2    6.04e+04       4.87e+04    7.16e+04      42.277
     144      17       1    6.04e+04       4.87e+04    7.16e+04      42.349
     145      18            7.16e+04 pr    4.87e+04    7.16e+04      42.582
     146      17         INFEASIBLE  pr    4.87e+04    7.16e+04      43.022
     147      16       1    6.04e+04       4.87e+04    7.16e+04      43.264
     148      17       3    5.80e+04       4.87e+04    7.16e+04      43.947
     149      18       3    5.80e+04       4.87e+04    7.16e+04      44.154
     150      19       2    5.80e+04       4.87e+04    7.16e+04      44.310
     151      20       1    6.00e+04       4.87e+04    7.16e+04      44.572
     152      21            7.16e+04 pr    4.87e+04    7.16e+04      45.170
     153      20            9.74e+04 pr    4.87e+04    7.16e+04      45.836
     154      19       1    6.04e+04       4.87e+04    7.16e+04      45.911
     155      20         INFEASIBLE  pr    4.87e+04    7.16e+04      46.307
     156      19            7.16e+04 pr    4.87e+04    7.16e+04      46.372
     157      18            9.74e+04 pr    4.87e+04    7.16e+04      46.699
     158      17       2    5.80e+04       4.87e+04    7.16e+04      46.760
     159      18       4    4.87e+04       4.87e+04    7.16e+04      46.959
     160      19       3    4.87e+04       4.87e+04    7.16e+04      47.000
     161      20       2    5.80e+04       4.87e+04    7.16e+04      47.040
     162      21            9.74e+04 pr    4.87e+04    7.16e+04      47.119
     163      20       1    6.04e+04       4.87e+04    7.16e+04      47.187
     164      21            7.16e+04 pr    4.87e+04    7.16e+04      47.248
     165      20            7.16e+04 pr    4.87e+04    7.16e+04      47.709
     166      19            7.16e+04 pr    4.87e+04    7.16e+04      47.930
     167      18       3    4.87e+04       4.87e+04    7.16e+04      48.554
     168      19       2    4.87e+04       4.87e+04    7.16e+04      48.603
     169      20            9.74e+04 pr    4.87e+04    7.16e+04      49.018
     170      19            7.16e+04 pr    4.87e+04    7.16e+04      49.159
     171      18       2    4.87e+04       4.87e+04    7.16e+04      49.226
     172      19       1    6.04e+04       4.87e+04    7.16e+04      49.291
     173      20            7.16e+04 pr    4.87e+04    7.16e+04      49.386
     174      19            7.16e+04 pr    4.87e+04    7.16e+04      49.993
     175      18         FAILED -400       4.87e+04    7.16e+04      62.321
     176      19            7.16e+04 pr    4.87e+04    7.16e+04      62.651
     177      18            7.16e+04 pr    4.87e+04    7.16e+04      62.717
     178      17            7.16e+04 pr    4.87e+04    7.16e+04      62.781
     179      16       1    5.80e+04       4.87e+04    7.16e+04      62.809
     180      17            7.27e+04 pr    4.87e+04    7.16e+04      62.859
     181      16         INFEASIBLE  pr    4.87e+04    7.16e+04      63.219
     182      15       2    5.80e+04       4.87e+04    7.16e+04      63.601
     183      16       1    6.00e+04       4.87e+04    7.16e+04      63.917
     184      17            7.16e+04 pr    4.87e+04    7.16e+04      63.968
     185      16            7.16e+04 pr    4.87e+04    7.16e+04      64.033
     186      15            9.74e+04 pr    4.87e+04    7.16e+04      64.425
     187      14       2    6.04e+04       4.87e+04    7.16e+04      64.578
     188      15       6    4.87e+04       4.87e+04    7.16e+04      64.705
     189      16       5    4.87e+04       4.87e+04    7.16e+04      64.740
     190      17       4    5.80e+04       4.87e+04    7.16e+04      64.848
     191      18            9.74e+04 pr    4.87e+04    7.16e+04      65.313
     192      17       3    6.04e+04       4.87e+04    7.16e+04      65.378
     193      18       2    6.04e+04       4.87e+04    7.16e+04      65.613
     194      19         FAILED -410       4.87e+04    7.16e+04      74.987
     195      20            7.16e+04 pr    4.87e+04    7.16e+04      75.039
     196      19            7.16e+04 pr    4.87e+04    7.16e+04      75.167
     197      18       1    6.04e+04       4.87e+04    7.16e+04      75.215
     198      19       4    5.80e+04       4.87e+04    7.16e+04      76.212
     199      20       5    4.87e+04       4.87e+04    7.16e+04      76.264
     200      21            9.74e+04 pr    4.87e+04    7.16e+04      76.574
     201      20       4    5.80e+04       5.80e+04    7.16e+04      76.672
     202      21       3    5.80e+04       5.80e+04    7.16e+04      76.704
     203      22            7.16e+04 pr    5.80e+04    7.16e+04      76.757
     204      21       2    5.80e+04       5.80e+04    7.16e+04      76.797
     205      22       1    5.80e+04       5.80e+04    7.16e+04      76.827
     206      23            9.74e+04 pr    5.80e+04    7.16e+04      76.861
     207      22            9.74e+04 pr    5.80e+04    7.16e+04      77.572
     208      21       1    5.80e+04       5.80e+04    7.16e+04      78.862
     209      22            9.74e+04 pr    5.80e+04    7.16e+04      79.229
     210      21            9.74e+04 pr    5.80e+04    7.16e+04      79.264
     211      20         INFEASIBLE  pr    5.80e+04    7.16e+04      79.801
     212      19       3    5.80e+04       5.80e+04    7.16e+04      79.825
     213      20       2    5.80e+04       5.80e+04    7.16e+04      82.276
     214      21            9.74e+04 pr    5.80e+04    7.16e+04      82.729
     215      20       1    6.00e+04       5.80e+04    7.16e+04      82.881
     216      21            7.16e+04 pr    5.80e+04    7.16e+04      83.301
     217      20            7.16e+04 pr    5.80e+04    7.16e+04      83.395
     218      19       2    6.04e+04       5.80e+04    7.16e+04      83.556
     219      20            7.16e+04 pr    5.80e+04    7.16e+04      83.695
     220      19       1    6.04e+04       5.80e+04    7.16e+04      83.727
     221      20            7.16e+04 pr    5.80e+04    7.16e+04      84.772
     222      19            9.74e+04 pr    5.80e+04    7.16e+04      85.012
     223      18       1    6.04e+04       5.80e+04    7.16e+04      85.052
     224      19       2    5.80e+04       5.80e+04    7.16e+04      85.331
     225      20       1    5.80e+04       5.80e+04    7.16e+04      85.373
     226      21            9.74e+04 pr    5.80e+04    7.16e+04      85.970
     227      20            9.74e+04 pr    5.80e+04    7.16e+04      90.422
     228      19       1    5.80e+04       5.80e+04    7.16e+04      90.479
     229      20            7.16e+04 pr    5.80e+04    7.16e+04      91.001
     230      19            7.27e+04 pr    5.80e+04    7.16e+04      91.168
     231      18            7.16e+04 pr    5.80e+04    7.16e+04      91.293
     232      17         INFEASIBLE  pr    5.80e+04    7.16e+04      91.593
     233      16       3    5.80e+04       5.80e+04    7.16e+04      91.669
     234      17            9.74e+04 pr    5.80e+04    7.16e+04      93.444
     235      16       2    5.80e+04       5.80e+04    7.16e+04      93.541
     236      17       1    5.80e+04       5.80e+04    7.16e+04      93.593
     237      18            9.74e+04 pr    5.80e+04    7.16e+04      94.316
     238      17            7.16e+04 pr    5.80e+04    7.16e+04      94.594
     239      16       1    5.80e+04       5.80e+04    7.16e+04      94.679
     240      17       2    5.80e+04       5.80e+04    7.16e+04      94.708
     241      18       1    5.80e+04       5.80e+04    7.16e+04      95.239
     242      19            9.74e+04 pr    5.80e+04    7.16e+04      95.741
     243      18            7.16e+04 pr    5.80e+04    7.16e+04      95.867
     244      17       1    5.80e+04       5.80e+04    7.16e+04      95.919
     245      18            7.16e+04 pr    5.80e+04    7.16e+04      95.955
     246      17         INFEASIBLE  pr    5.80e+04    7.16e+04      96.283
     247      16         INFEASIBLE  pr    5.80e+04    7.16e+04      97.596
     248      15         INFEASIBLE  pr    5.80e+04    7.16e+04      97.981
     249      14       3    5.80e+04       5.80e+04    7.16e+04      98.022
     250      15       2    6.00e+04       5.80e+04    7.16e+04      98.093
     251      16       1    6.00e+04       5.80e+04    7.16e+04      98.178
     252      17            7.16e+04 pr    5.80e+04    7.16e+04      98.346
     253      16            7.16e+04 pr    5.80e+04    7.16e+04      98.447
     254      15       1    6.00e+04       5.80e+04    7.16e+04      98.498
     255      16       2    6.04e+04       5.80e+04    7.16e+04      98.588
     256      17       2    5.80e+04       5.80e+04    7.16e+04      98.646

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367639059e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      98.69665 (    71.505 CPU time)
Time spent in evaluations (secs)    =       4.57720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.08     32597
   nlp_gf_jg        0.916         1.29     23988
  nlp_hess_l        0.811         1.16     23572
      solver         71.5         98.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.0758
         0         0    0.0842

Removed Variables within Vanished Phases
===================================================
 
