====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.317
       2       1       7    4.87e+04       4.87e+04                   1.394
       3       2       6    4.87e+04       4.87e+04                   1.454
       4       3       5    4.87e+04       4.87e+04                   1.482
       5       4       4    4.87e+04       4.87e+04                   1.513
       6       5       3    4.87e+04       4.87e+04                   1.561
       7       6       2    9.74e+04       4.87e+04                   1.599
       8       7       1    9.74e+04       4.87e+04                   1.713
       9       8         INFEASIBLE  pr    4.87e+04                   1.784
*     10       7       0    1.06e+05  f    4.87e+04    1.06e+05       1.952
      11       6       1    9.74e+04       4.87e+04    1.06e+05       2.029
      12       7       4    4.87e+04       4.87e+04    1.06e+05       2.381
      13       8       3    4.87e+04       4.87e+04    1.06e+05       2.411
      14       9       2    9.74e+04       4.87e+04    1.06e+05       2.712
      15      10       1    9.74e+04       4.87e+04    1.06e+05       2.743
      16      11            1.06e+05 pr    4.87e+04    1.06e+05       2.946
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       3.242
      18       9            9.74e+04 pr    4.87e+04    9.74e+04       3.479
      19       8            9.74e+04 pr    4.87e+04    9.74e+04       4.192
      20       7       3    5.11e+04       4.87e+04    9.74e+04       4.287
      21       8       2    5.11e+04       4.87e+04    9.74e+04       4.339
      22       9       1    5.29e+04       4.87e+04    9.74e+04       4.377
      23      10            1.06e+05 pr    4.87e+04    9.74e+04       4.450
*     24       9       0    5.29e+04  f    4.87e+04    5.29e+04       4.537
      25       8            5.29e+04 pr    4.87e+04    5.29e+04       4.613
      26       7       2    5.11e+04       4.87e+04    5.29e+04       4.984
      27       8            5.29e+04 pr    4.87e+04    5.29e+04       5.249
      28       7            9.74e+04 pr    4.87e+04    5.29e+04       5.487
      29       6       1    5.11e+04       4.87e+04    5.29e+04       5.521
      30       7            5.29e+04 pr    4.87e+04    5.29e+04       5.547
      31       6            1.06e+05 pr    4.87e+04    5.29e+04       5.800
      32       5       3    4.87e+04       4.87e+04    5.29e+04       5.829
      33       6       6    4.87e+04       4.87e+04    5.29e+04       5.865
      34       7       5    4.87e+04       4.87e+04    5.29e+04       5.965
      35       8       4    4.87e+04       4.87e+04    5.29e+04       6.044
      36       9            9.74e+04 pr    4.87e+04    5.29e+04       6.958
      37       8       3    5.07e+04       4.87e+04    5.29e+04       7.075
      38       9            5.29e+04 pr    4.87e+04    5.29e+04       7.143
      39       8       2    5.07e+04       4.87e+04    5.29e+04       7.231
      40       9       1    5.07e+04       4.87e+04    5.29e+04       7.285
      41      10            9.74e+04 pr    4.87e+04    5.29e+04       7.567
      42       9            5.29e+04 pr    4.87e+04    5.29e+04       7.700
      43       8       1    5.07e+04       4.87e+04    5.29e+04       7.743
      44       9       4    4.87e+04       4.87e+04    5.29e+04       7.820
      45      10       2    5.07e+04       4.87e+04    5.29e+04       7.918
      46      11            9.74e+04 pr    4.87e+04    5.29e+04       7.971
      47      10       1    5.11e+04       4.87e+04    5.29e+04       8.041
      48      11            5.29e+04 pr    4.87e+04    5.29e+04       8.069
      49      10            5.29e+04 pr    4.87e+04    5.29e+04      12.363
      50       9       3    5.07e+04       4.87e+04    5.29e+04      12.975
      51      10            9.74e+04 pr    4.87e+04    5.29e+04      13.264
      52       9       2    5.10e+04       4.87e+04    5.29e+04      13.359
      53      10            5.29e+04 pr    4.87e+04    5.29e+04      13.452
      54       9            5.29e+04 pr    4.87e+04    5.29e+04      13.615
      55       8       3    5.07e+04       4.87e+04    5.29e+04      14.302
      56       9       2    5.07e+04       4.87e+04    5.29e+04      14.864
      57      10       7    4.87e+04       4.87e+04    5.29e+04      15.470
      58      11       6    4.87e+04       4.87e+04    5.29e+04      15.711
      59      12       5    4.87e+04       4.87e+04    5.29e+04      16.326
      60      13       4    4.87e+04       4.87e+04    5.29e+04      16.390
      61      14       3    4.87e+04       4.87e+04    5.29e+04      16.438
      62      15       2    4.87e+04       4.87e+04    5.29e+04      16.473
      63      16            9.74e+04 pr    4.87e+04    5.29e+04      16.507
      64      15            5.29e+04 pr    4.87e+04    5.29e+04      16.679
      65      14       2    4.87e+04       4.87e+04    5.29e+04      16.719
      66      15       3    4.87e+04       4.87e+04    5.29e+04      16.967
      67      16       1    5.11e+04       4.87e+04    5.29e+04      17.055
      68      17            5.29e+04 pr    4.87e+04    5.29e+04      17.166
      69      16         INFEASIBLE  pr    4.87e+04    5.29e+04      17.353
      70      15       2    5.07e+04       4.87e+04    5.29e+04      17.439
      71      16            9.74e+04 pr    4.87e+04    5.29e+04      17.494
      72      15       1    5.10e+04       4.87e+04    5.29e+04      17.645
      73      16            5.29e+04 pr    4.87e+04    5.29e+04      17.687
      74      15            5.29e+04 pr    4.87e+04    5.29e+04      17.779
      75      14       2    4.87e+04       4.87e+04    5.29e+04      18.406
      76      15            5.29e+04 pr    4.87e+04    5.29e+04      18.541
      77      14       1    5.07e+04       4.87e+04    5.29e+04      18.612
      78      15         FAILED -400       4.87e+04    5.29e+04      29.463
      79      14            5.29e+04 pr    4.87e+04    5.29e+04      30.061
      80      13            5.29e+04 pr    4.87e+04    5.29e+04      30.167
      81      12       4    4.87e+04       4.87e+04    5.29e+04      30.202
      82      13       3    5.11e+04       4.87e+04    5.29e+04      30.306
      83      14       2    5.11e+04       4.87e+04    5.29e+04      30.368
      84      15            9.74e+04 pr    4.87e+04    5.29e+04      30.466
      85      14       1    5.11e+04       4.87e+04    5.29e+04      30.536
      86      15         INFEASIBLE  pr    4.87e+04    5.29e+04      31.500
      87      14            1.06e+05 pr    4.87e+04    5.29e+04      31.815
      88      13         INFEASIBLE  pr    4.87e+04    5.29e+04      32.301
      89      12       3    4.87e+04       4.87e+04    5.29e+04      33.352
      90      13       2    5.07e+04       4.87e+04    5.29e+04      33.384
      91      14            9.74e+04 pr    4.87e+04    5.29e+04      33.525
      92      13       1    5.11e+04       4.87e+04    5.29e+04      33.572
      93      14            5.29e+04 pr    4.87e+04    5.29e+04      33.657
      94      13         INFEASIBLE  pr    4.87e+04    5.29e+04      33.820
      95      12       2    5.07e+04       4.87e+04    5.29e+04      41.268
      96      13         FAILED -400       4.87e+04    5.29e+04      52.516
      97      14       5    4.87e+04       4.87e+04    5.29e+04      52.566
      98      15       4    4.87e+04       4.87e+04    5.29e+04      52.619
      99      16       3    4.87e+04       4.87e+04    5.29e+04      52.686
     100      17            9.74e+04 pr    4.87e+04    5.29e+04      52.986
     101      16         INFEASIBLE  pr    4.87e+04    5.29e+04      53.102
     102      15       3    4.87e+04       4.87e+04    5.29e+04      53.151
     103      16       5    4.87e+04       4.87e+04    5.29e+04      53.196
     104      17       4    4.87e+04       4.87e+04    5.29e+04      53.346
     105      18       3    4.87e+04       4.87e+04    5.29e+04      53.392
     106      19            9.74e+04 pr    4.87e+04    5.29e+04      54.066
     107      18       2    5.07e+04       4.87e+04    5.29e+04      54.137
     108      19            5.29e+04 pr    4.87e+04    5.29e+04      54.159
     109      18       1    5.07e+04       4.87e+04    5.29e+04      54.183
     110      19         INFEASIBLE  pr    4.87e+04    5.29e+04      54.569
     111      18            5.29e+04 pr    4.87e+04    5.29e+04      54.763
     112      17       3    4.87e+04       4.87e+04    5.29e+04      54.813
     113      18       2    5.11e+04       4.87e+04    5.29e+04      55.164
     114      19       1    5.11e+04       4.87e+04    5.29e+04      55.210
     115      20            5.29e+04 pr    4.87e+04    5.29e+04      55.353
     116      19            5.29e+04 pr    4.87e+04    5.29e+04      55.430
     117      18       1    5.11e+04       4.87e+04    5.29e+04      55.475
     118      19       2    5.07e+04       4.87e+04    5.29e+04      55.521
     119      20         INFEASIBLE  pr    4.87e+04    5.29e+04      55.951
     120      19       1    5.11e+04       4.87e+04    5.29e+04      56.250
     121      20            5.29e+04 pr    4.87e+04    5.29e+04      56.289
     122      19            5.29e+04 pr    4.87e+04    5.29e+04      56.401
     123      18       1    5.11e+04       4.87e+04    5.29e+04      56.452
     124      19       4    4.87e+04       4.87e+04    5.29e+04      56.495
     125      20       3    5.07e+04       4.87e+04    5.29e+04      56.728
     126      21       2    5.07e+04       4.87e+04    5.29e+04      56.767
     127      22            9.74e+04 pr    4.87e+04    5.29e+04      56.943
     128      21       1    5.11e+04       4.87e+04    5.29e+04      57.031
     129      22            5.29e+04 pr    4.87e+04    5.29e+04      57.098
     130      21            9.74e+04 pr    4.87e+04    5.29e+04      57.415
     131      20       2    5.07e+04       4.87e+04    5.29e+04      57.494
     132      21         INFEASIBLE  pr    4.87e+04    5.29e+04      57.853
     133      20       1    5.11e+04       4.87e+04    5.29e+04      58.773
     134      21            5.29e+04 pr    4.87e+04    5.29e+04      58.807
     135      20            9.74e+04 pr    4.87e+04    5.29e+04      59.090
     136      19       1    5.11e+04       4.87e+04    5.29e+04      59.131
     137      20            9.74e+04 pr    4.87e+04    5.29e+04      59.359
     138      19            5.29e+04 pr    4.87e+04    5.29e+04      59.405
     139      18         INFEASIBLE  pr    4.87e+04    5.29e+04      59.665
     140      17            5.29e+04 pr    4.87e+04    5.29e+04      59.720
     141      16         INFEASIBLE  pr    4.87e+04    5.29e+04      60.038
     142      15            5.29e+04 pr    4.87e+04    5.29e+04      60.091
     143      14         INFEASIBLE  pr    4.87e+04    5.29e+04      60.823
     144      13       2    5.07e+04       4.87e+04    5.29e+04      60.980
     145      14       1    5.10e+04       4.87e+04    5.29e+04      61.044
     146      15            5.29e+04 pr    4.87e+04    5.29e+04      61.098
     147      14            5.29e+04 pr    4.87e+04    5.29e+04      61.248
     148      13       1    5.11e+04       4.87e+04    5.29e+04      61.313
     149      14       5    4.87e+04       4.87e+04    5.29e+04      61.369
     150      15       4    4.87e+04       4.87e+04    5.29e+04      61.514
     151      16       3    4.87e+04       4.87e+04    5.29e+04      61.561
     152      17            9.74e+04 pr    4.87e+04    5.29e+04      61.708
     153      16       2    5.07e+04       4.87e+04    5.29e+04      62.077
     154      17            5.29e+04 pr    4.87e+04    5.29e+04      62.144
     155      16       1    5.07e+04       4.87e+04    5.29e+04      62.301
     156      17            9.74e+04 pr    4.87e+04    5.29e+04      62.339
     157      16            5.29e+04 pr    4.87e+04    5.29e+04      62.414
     158      15       3    4.87e+04       4.87e+04    5.29e+04      62.512
     159      16            9.74e+04 pr    4.87e+04    5.29e+04      62.818
     160      15       2    5.07e+04       4.87e+04    5.29e+04      63.082
     161      16            9.74e+04 pr    4.87e+04    5.29e+04      64.599
     162      15       1    5.11e+04       4.87e+04    5.29e+04      64.629
     163      16            5.29e+04 pr    4.87e+04    5.29e+04      64.657
     164      15         INFEASIBLE  pr    4.87e+04    5.29e+04      64.986
     165      14       4    4.87e+04       4.87e+04    5.29e+04      65.057
     166      15       5    4.87e+04       4.87e+04    5.29e+04      65.156
     167      16       4    4.87e+04       4.87e+04    5.29e+04      65.197
     168      17            9.74e+04 pr    4.87e+04    5.29e+04      65.317
     169      16       3    5.07e+04       4.87e+04    5.29e+04      65.433
     170      17       2    5.07e+04       4.87e+04    5.29e+04      66.069
     171      18            9.74e+04 pr    4.87e+04    5.29e+04      66.680
     172      17       1    5.11e+04       4.87e+04    5.29e+04      66.757
     173      18            5.29e+04 pr    4.87e+04    5.29e+04      66.816
     174      17         INFEASIBLE  pr    4.87e+04    5.29e+04      67.061
     175      16       2    5.07e+04       4.87e+04    5.29e+04      67.099
     176      17       4    4.87e+04       4.87e+04    5.29e+04      67.184
     177      18       3    5.07e+04       4.87e+04    5.29e+04      67.406
     178      19       2    5.10e+04       4.87e+04    5.29e+04      67.442
     179      20       1    5.11e+04       4.87e+04    5.29e+04      68.147
     180      21            5.29e+04 pr    4.87e+04    5.29e+04      68.176
     181      20            5.29e+04 pr    4.87e+04    5.29e+04      68.220
     182      19       1    5.11e+04       4.87e+04    5.29e+04      68.279
     183      20       3    5.07e+04       4.87e+04    5.29e+04      68.656
     184      21       5    5.07e+04       4.87e+04    5.29e+04      68.783
     185      22       3    5.11e+04       4.87e+04    5.29e+04      69.089
     186      23       2    5.11e+04       4.87e+04    5.29e+04      69.145
     187      24       1    5.11e+04       4.87e+04    5.29e+04      69.178
     188      25            5.29e+04 pr    4.87e+04    5.29e+04      69.236
     189      24            5.29e+04 pr    4.87e+04    5.29e+04      69.281
     190      23       1    5.11e+04       4.87e+04    5.29e+04      69.319
     191      24       3    5.07e+04       5.07e+04    5.29e+04      69.486
     192      25            9.74e+04 pr    5.07e+04    5.29e+04      75.165
     193      24       2    5.07e+04       5.07e+04    5.29e+04      75.195
     194      25       1    5.11e+04       5.07e+04    5.29e+04      75.819
     195      26            5.29e+04 pr    5.07e+04    5.29e+04      75.882
     196      25         INFEASIBLE  pr    5.07e+04    5.29e+04      76.140
     197      24       1    5.11e+04       5.07e+04    5.29e+04      76.258
     198      25       1    5.11e+04       5.07e+04    5.29e+04      76.542
     199      26            5.29e+04 pr    5.07e+04    5.29e+04      76.620
     200      25         INFEASIBLE  pr    5.07e+04    5.29e+04      77.119
     201      24            5.29e+04 pr    5.07e+04    5.29e+04      77.213
     202      23         INFEASIBLE  pr    5.07e+04    5.29e+04      77.533
     203      22       2    5.07e+04       5.07e+04    5.29e+04      78.396
     204      23       1    5.10e+04       5.07e+04    5.29e+04      78.512
     205      24            5.29e+04 pr    5.07e+04    5.29e+04      78.580
     206      23            5.29e+04 pr    5.07e+04    5.29e+04      78.918
     207      22            9.74e+04 pr    5.07e+04    5.29e+04      79.201
     208      21       1    5.11e+04       5.07e+04    5.29e+04      79.271
     209      22            5.29e+04 pr    5.07e+04    5.29e+04      79.327
     210      21         INFEASIBLE  pr    5.07e+04    5.29e+04      79.566
     211      20            5.29e+04 pr    5.07e+04    5.29e+04      79.653
     212      19            5.29e+04 pr    5.07e+04    5.29e+04      79.712
     213      18       2    5.11e+04       5.07e+04    5.29e+04      79.756
     214      19       1    5.11e+04       5.07e+04    5.29e+04      80.012
     215      20       2    5.07e+04       5.07e+04    5.29e+04      80.036
     216      21            9.74e+04 pr    5.07e+04    5.29e+04      80.613
     217      20       1    5.11e+04       5.07e+04    5.29e+04      80.664
     218      21            5.29e+04 pr    5.07e+04    5.29e+04      80.689
     219      20            5.29e+04 pr    5.07e+04    5.29e+04      80.799
     220      19            5.29e+04 pr    5.07e+04    5.29e+04      80.841
     221      18            1.06e+05 pr    5.07e+04    5.29e+04      81.346
     222      17       1    5.11e+04       5.07e+04    5.29e+04      81.490
     223      18            5.29e+04 pr    5.07e+04    5.29e+04      81.531
     224      17            5.29e+04 pr    5.07e+04    5.29e+04      81.625
     225      16       1    5.11e+04       5.07e+04    5.29e+04      81.780
     226      17       2    5.07e+04       5.07e+04    5.29e+04      81.857
     227      18            9.74e+04 pr    5.07e+04    5.29e+04      82.543
     228      17       1    5.11e+04       5.07e+04    5.29e+04      82.872
     229      18            5.29e+04 pr    5.07e+04    5.29e+04      86.677
     230      17            5.29e+04 pr    5.07e+04    5.29e+04      86.736
     231      16       1    5.11e+04       5.07e+04    5.29e+04      86.767
     232      17       1    5.11e+04       5.07e+04    5.29e+04      86.809
     233      18            5.29e+04 pr    5.07e+04    5.29e+04      86.872
     234      17         INFEASIBLE  pr    5.07e+04    5.29e+04      87.592
     235      16            5.29e+04 pr    5.07e+04    5.29e+04      87.615
     236      15         INFEASIBLE  pr    5.07e+04    5.29e+04      87.961
     237      14            5.29e+04 pr    5.07e+04    5.29e+04      88.017
     238      13         INFEASIBLE  pr    5.07e+04    5.29e+04      88.640
     239      12       4    5.07e+04       5.07e+04    5.29e+04      88.702
     240      13       3    5.07e+04       5.07e+04    5.29e+04      88.745
     241      14            5.29e+04 pr    5.07e+04    5.29e+04      88.803
     242      13       2    5.07e+04       5.07e+04    5.29e+04      88.854
     243      14       1    5.07e+04       5.07e+04    5.29e+04      88.938
     244      15            9.74e+04 pr    5.07e+04    5.29e+04      89.211
     245      14            5.29e+04 pr    5.07e+04    5.29e+04      89.242
     246      13            5.29e+04 pr    5.07e+04    5.29e+04      89.328
     247      12       3    5.07e+04       5.07e+04    5.29e+04      89.419
     248      13       4    5.07e+04       5.07e+04    5.29e+04      89.508
     249      14       2    5.11e+04       5.07e+04    5.29e+04      90.327
     250      15       2    5.07e+04       5.07e+04    5.29e+04      90.382
     251      16            5.29e+04 pr    5.07e+04    5.29e+04      90.411
     252      15       1    5.07e+04       5.07e+04    5.29e+04      90.449
     253      16            9.74e+04 pr    5.07e+04    5.29e+04      90.819
     254      15            5.29e+04 pr    5.07e+04    5.29e+04      91.187
     255      14       1    5.11e+04       5.07e+04    5.29e+04      91.214
     256      15            5.29e+04 pr    5.07e+04    5.29e+04      91.299

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789822e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.34756 (    66.746 CPU time)
Time spent in evaluations (secs)    =       4.19879

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.958         1.07     30151
   nlp_gf_jg        0.864         1.11     22914
  nlp_hess_l        0.766         1.07     22437
      solver         66.8         91.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0182
    1.0000    1.0000    0.4600
         0         0    0.0218

Removed Variables within Vanished Phases
===================================================
 
