====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.806
       2       1       7    4.87e+04     -1.80e+308                   1.916
       3       2       6    4.87e+04     -1.80e+308                   1.967
       4       3       5    4.87e+04     -1.80e+308                   1.998
       5       4       4    4.87e+04     -1.80e+308                   2.023
       6       5       3    4.87e+04     -1.80e+308                   2.044
       7       6       2    4.87e+04     -1.80e+308                   2.062
       8       7         INFEASIBLE  pr  -1.80e+308                   2.201
       9       6       1    3.04e+05     -1.80e+308                   2.593
      10       7         INFEASIBLE  pr  -1.80e+308                   2.757
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       2.802
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       2.903
      13       6       7    4.87e+04       4.87e+04    3.04e+05       3.056
      14       7       4    4.87e+04       4.87e+04    3.04e+05       3.089
      15       8         INFEASIBLE  pr    4.87e+04    3.04e+05       3.346
      16       7       3    1.61e+05       4.87e+04    3.04e+05       3.386
      17       8       2    1.61e+05       4.87e+04    3.04e+05       3.433
      18       9         INFEASIBLE  pr    4.87e+04    3.04e+05       3.558
      19       8         INFEASIBLE  pr    4.87e+04    3.04e+05       3.882
      20       7       2    1.61e+05       4.87e+04    3.04e+05       3.920
      21       8            3.04e+05 pr    4.87e+04    3.04e+05       4.413
      22       7         INFEASIBLE  pr    4.87e+04    3.04e+05       4.710
      23       6       1    2.60e+05       4.87e+04    3.04e+05       4.866
      24       7            3.04e+05 pr    4.87e+04    3.04e+05       4.891
      25       6            3.04e+05 pr    4.87e+04    3.04e+05       4.927
      26       5         INFEASIBLE  pr    4.87e+04    3.04e+05       5.318
      27       4       6    3.03e+05       4.87e+04    3.04e+05       5.432
      28       5       5    3.03e+05       4.87e+04    3.04e+05       5.469
      29       6            3.04e+05 pr    4.87e+04    3.04e+05       5.501
      30       5       4    1.61e+05       4.87e+04    3.04e+05       5.778
      31       6       3    1.61e+05       4.87e+04    3.04e+05       5.828
      32       7       2    1.61e+05       4.87e+04    3.04e+05       5.867
      33       8       1    1.61e+05       4.87e+04    3.04e+05       5.935
      34       9         INFEASIBLE  pr    4.87e+04    3.04e+05       6.017
      35       8            3.07e+05 pr    4.87e+04    3.04e+05       6.269
      36       7       1    1.61e+05       4.87e+04    3.04e+05       6.303
      37       8       3    4.87e+04       4.87e+04    3.04e+05       6.378
      38       9       6    4.87e+04       4.87e+04    3.04e+05       6.661
      39      10       6    4.87e+04       4.87e+04    3.04e+05       6.878
      40      11       5    1.55e+05       4.87e+04    3.04e+05       7.230
      41      12       4    4.87e+04       4.87e+04    3.04e+05       7.382
      42      13       3    4.87e+04       4.87e+04    3.04e+05       7.437
      43      14       2    4.87e+04       4.87e+04    3.04e+05       7.594
      44      15       1    1.61e+05       4.87e+04    3.04e+05       7.646
      45      16            3.04e+05 pr    4.87e+04    3.04e+05       7.690
      46      15            3.04e+05 pr    4.87e+04    3.04e+05       8.076
      47      14       1    3.04e+05       4.87e+04    3.04e+05       8.668
      48      15         INFEASIBLE  pr    4.87e+04    3.04e+05       9.079
      49      14            3.04e+05 pr    4.87e+04    3.04e+05       9.105
      50      13            3.04e+05 pr    4.87e+04    3.04e+05       9.126
      51      12       2    4.87e+04       4.87e+04    3.04e+05       9.164
      52      13       1    1.61e+05       4.87e+04    3.04e+05       9.315
      53      14            3.04e+05 pr    4.87e+04    3.04e+05       9.361
      54      13         INFEASIBLE  pr    4.87e+04    3.04e+05       9.661
      55      12         INFEASIBLE  pr    4.87e+04    3.04e+05      10.048
      56      11         INFEASIBLE  pr    4.87e+04    3.04e+05      10.740
      57      10       4    3.03e+05       4.87e+04    3.04e+05      10.792
      58      11       2    1.55e+05       4.87e+04    3.04e+05      11.177
      59      12       1    1.61e+05       4.87e+04    3.04e+05      11.215
      60      13         INFEASIBLE  pr    4.87e+04    3.04e+05      11.304
      61      12            3.04e+05 pr    4.87e+04    3.04e+05      15.079
      62      11       1    3.03e+05       4.87e+04    3.04e+05      15.194
      63      12            3.04e+05 pr    4.87e+04    3.04e+05      15.515
      64      11            3.04e+05 pr    4.87e+04    3.04e+05      15.779
      65      10            3.04e+05 pr    4.87e+04    3.04e+05      15.810
      66       9       3    3.03e+05       4.87e+04    3.04e+05      15.852
      67      10       2    3.03e+05       4.87e+04    3.04e+05      15.887
      68      11            3.04e+05 pr    4.87e+04    3.04e+05      16.339
      69      10            3.04e+05 pr    4.87e+04    3.04e+05      17.009
      70       9       2    3.03e+05       4.87e+04    3.04e+05      17.038
      71      10       5    4.87e+04       4.87e+04    3.04e+05      17.079
      72      11       4    4.87e+04       4.87e+04    3.04e+05      17.220
      73      12       3    9.74e+04       4.87e+04    3.04e+05      17.522
      74      13       2    9.74e+04       4.87e+04    3.04e+05      17.617
      75      14         INFEASIBLE  pr    4.87e+04    3.04e+05      17.994
      76      13       1    1.61e+05       4.87e+04    3.04e+05      18.551
      77      14         INFEASIBLE  pr    4.87e+04    3.04e+05      18.891
      78      13            3.07e+05 pr    4.87e+04    3.04e+05      19.075
      79      12       2    9.74e+04       4.87e+04    3.04e+05      19.174
      80      13       3    1.55e+05       4.87e+04    3.04e+05      19.294
      81      14         INFEASIBLE  pr    4.87e+04    3.04e+05      19.746
      82      13       2    1.55e+05       4.87e+04    3.04e+05      19.791
      83      14       1    1.61e+05       4.87e+04    3.04e+05      19.831
      84      15            3.04e+05 pr    4.87e+04    3.04e+05      20.011
      85      14            3.04e+05 pr    4.87e+04    3.04e+05      20.182
      86      13       1    3.03e+05       4.87e+04    3.04e+05      20.938
      87      14       5    9.74e+04       4.87e+04    3.04e+05      21.185
      88      15         INFEASIBLE  pr    4.87e+04    3.04e+05      21.841
      89      14       4    9.39e+04       4.87e+04    3.04e+05      21.885
      90      15       3    9.39e+04       4.87e+04    3.04e+05      22.130
      91      16         INFEASIBLE  pr    4.87e+04    3.04e+05      22.557
      92      15       2    1.61e+05       4.87e+04    3.04e+05      22.750
      93      16       1    1.61e+05       4.87e+04    3.04e+05      22.857
      94      17            3.04e+05 pr    4.87e+04    3.04e+05      22.886
      95      16         INFEASIBLE  pr    4.87e+04    3.04e+05      23.258
      96      15         INFEASIBLE  pr    4.87e+04    3.04e+05      23.758
      97      14       3    9.39e+04       4.87e+04    3.04e+05      24.333
      98      15       5    4.87e+04       4.87e+04    3.04e+05      24.625
      99      16       4    4.87e+04       4.87e+04    3.04e+05      24.681
     100      17       3    4.87e+04       4.87e+04    3.04e+05      24.734
     101      18       2    1.55e+05       4.87e+04    3.04e+05      24.997
     102      19       1    1.61e+05       4.87e+04    3.04e+05      25.188
     103      20            3.04e+05 pr    4.87e+04    3.04e+05      25.223
     104      19            3.07e+05 pr    4.87e+04    3.04e+05      28.861
     105      18       1    3.04e+05       4.87e+04    3.04e+05      29.268
     106      19       4    4.87e+04       4.87e+04    3.04e+05      29.304
     107      20       2    2.60e+05       4.87e+04    3.04e+05      29.458
     108      21       3    1.55e+05       4.87e+04    3.04e+05      29.512
     109      22       2    1.55e+05       4.87e+04    3.04e+05      29.548
     110      23       1    1.61e+05       4.87e+04    3.04e+05      29.589
     111      24            3.04e+05 pr    4.87e+04    3.04e+05      29.629
     112      23         INFEASIBLE  pr    4.87e+04    3.04e+05      29.955
     113      22         INFEASIBLE  pr    4.87e+04    3.04e+05      30.377
     114      21       2    1.55e+05       4.87e+04    3.04e+05      30.460
     115      22         INFEASIBLE  pr    4.87e+04    3.04e+05      30.834
     116      21       1    2.60e+05       4.87e+04    3.04e+05      30.998
     117      22            3.04e+05 pr    4.87e+04    3.04e+05      31.035
     118      21            3.04e+05 pr    4.87e+04    3.04e+05      31.132
     119      20         INFEASIBLE  pr    4.87e+04    3.04e+05      31.453
     120      19       1    2.60e+05       4.87e+04    3.04e+05      31.586
     121      20            3.07e+05 pr    4.87e+04    3.04e+05      31.625
     122      19            3.04e+05 pr    4.87e+04    3.04e+05      31.674
     123      18            3.04e+05 pr    4.87e+04    3.04e+05      31.755
     124      17            3.04e+05 pr    4.87e+04    3.04e+05      31.817
     125      16            3.04e+05 pr    4.87e+04    3.04e+05      31.841
     126      15       3    4.87e+04       4.87e+04    3.04e+05      31.877
     127      16       2    1.55e+05       4.87e+04    3.04e+05      31.943
     128      17            3.04e+05 pr    4.87e+04    3.04e+05      31.981
     129      16            3.04e+05 pr    4.87e+04    3.04e+05      33.254
     130      15            3.04e+05 pr    9.74e+04    3.04e+05      34.064
     131      14            3.04e+05 pr    9.74e+04    3.04e+05      34.166
     132      13       2    1.61e+05       9.74e+04    3.04e+05      34.441
     133      14       1    1.61e+05       9.74e+04    3.04e+05      34.483
     134      15            3.04e+05 pr    9.74e+04    3.04e+05      34.559
     135      14         INFEASIBLE  pr    9.74e+04    3.04e+05      34.902
     136      13       1    1.61e+05       9.74e+04    3.04e+05      34.940
     137      14         INFEASIBLE  pr    9.74e+04    3.04e+05      35.264
     138      13            3.04e+05 pr    9.74e+04    3.04e+05      35.315
     139      12         INFEASIBLE  pr    9.74e+04    3.04e+05      35.612
     140      11            3.04e+05 pr    9.74e+04    3.04e+05      35.681
     141      10            3.04e+05 pr    9.74e+04    3.04e+05      35.945
     142       9       2    1.55e+05       9.74e+04    3.04e+05      35.979
     143      10       1    1.61e+05       1.55e+05    3.04e+05      36.248
     144      11         INFEASIBLE  pr    1.55e+05    3.04e+05      36.407
     145      10         INFEASIBLE  pr    1.55e+05    3.04e+05      36.675
     146       9       1    1.61e+05       1.55e+05    3.04e+05      36.725
     147      10         INFEASIBLE  pr    1.55e+05    3.04e+05      36.860
     148       9         INFEASIBLE  pr    1.55e+05    3.04e+05      37.239
     149       8       1    1.61e+05       1.61e+05    3.04e+05      37.669
     150       9         INFEASIBLE  pr    1.61e+05    3.04e+05      37.855
     151       8            3.04e+05 pr    1.61e+05    3.04e+05      37.938
     152       7         INFEASIBLE  pr    3.03e+05    3.04e+05      38.176
     153       6            3.04e+05 pr    3.03e+05    3.04e+05      38.201
     154       5         INFEASIBLE  pr    3.03e+05    3.04e+05      38.480
     155       4       3    3.03e+05       3.03e+05    3.04e+05      38.513
     156       5         INFEASIBLE  pr    3.03e+05    3.04e+05      38.846
     157       4       2    3.03e+05       3.03e+05    3.04e+05      38.888
     158       5       1    3.03e+05       3.03e+05    3.04e+05      38.923
     159       6            3.04e+05 pr    3.03e+05    3.04e+05      38.992
     160       5         INFEASIBLE  pr    3.03e+05    3.04e+05      39.196
     161       4       1    3.03e+05       3.03e+05    3.04e+05      39.441
     162       5       3    4.87e+04       3.03e+05    3.04e+05      40.341
     163       6       2    3.03e+05       3.03e+05    3.04e+05      40.413
     164       7       1    3.03e+05       3.03e+05    3.04e+05      40.452
     165       8            3.04e+05 pr    3.03e+05    3.04e+05      40.478
     166       7            3.04e+05 pr    3.03e+05    3.04e+05      41.126
     167       6       1    3.03e+05       3.03e+05    3.04e+05      41.159
     168       7       2    1.61e+05       3.03e+05    3.04e+05      43.183
     169       8       2    1.61e+05       3.03e+05    3.04e+05      43.262
     170       9       1    1.61e+05       3.03e+05    3.04e+05      43.307
     171      10            3.04e+05 pr    3.03e+05    3.04e+05      43.349
     172       9         INFEASIBLE  pr    3.03e+05    3.04e+05      43.678
     173       8       1    1.61e+05       3.03e+05    3.04e+05      43.712
     174       9         INFEASIBLE  pr    3.03e+05    3.04e+05      43.843
     175       8         INFEASIBLE  pr    3.03e+05    3.04e+05      44.227
     176       7       1    1.61e+05       3.03e+05    3.04e+05      44.265
     177       8         INFEASIBLE  pr    3.03e+05    3.04e+05      44.486
     178       7         INFEASIBLE  pr    3.03e+05    3.04e+05      44.894
     179       6       1    1.61e+05       3.03e+05    3.04e+05      44.935
     180       7            3.04e+05 pr    3.03e+05    3.04e+05      45.058
     181       6         INFEASIBLE  pr    3.03e+05    3.04e+05      45.411
     182       5            3.04e+05 pr    3.03e+05    3.04e+05      45.445
     183       4         INFEASIBLE  pr    3.03e+05    3.04e+05      45.680
     184       3            3.04e+05 pr    3.03e+05    3.04e+05      46.041
     185       2         INFEASIBLE  pr    3.03e+05    3.04e+05      46.539
     186       1       2    3.03e+05       3.03e+05    3.04e+05      46.570
     187       2       1    3.03e+05       3.03e+05    3.04e+05      46.605
     188       3            3.04e+05 pr    3.03e+05    3.04e+05      46.809
     189       2         INFEASIBLE  pr    3.03e+05    3.04e+05      47.102
     190       1       1    3.03e+05       3.03e+05    3.04e+05      47.129
     191       2            3.04e+05 pr    3.03e+05    3.04e+05      47.201
     192       1         INFEASIBLE  pr    3.03e+05    3.04e+05      47.516
     193       0       5    3.03e+05       3.03e+05    3.04e+05      47.553
     194       1       4    3.03e+05       3.03e+05    3.04e+05      47.598
     195       2       3    3.03e+05       3.03e+05    3.04e+05      48.073
     196       3         INFEASIBLE  pr    3.03e+05    3.04e+05      48.244
     197       2       2    3.03e+05       3.03e+05    3.04e+05      48.276
     198       3       1    3.03e+05       3.03e+05    3.04e+05      48.315
     199       4            3.04e+05 pr    3.03e+05    3.04e+05      48.354
     200       3            3.04e+05 pr    3.03e+05    3.04e+05      48.585
     201       2       1    3.03e+05       3.03e+05    3.04e+05      48.619
     202       3            3.04e+05 pr    3.03e+05    3.04e+05      48.660
     203       2         INFEASIBLE  pr    3.03e+05    3.04e+05      49.097
     204       1       3    3.03e+05       3.03e+05    3.04e+05      49.145
     205       2       4    3.03e+05       3.03e+05    3.04e+05      49.182
     206       3       3    3.03e+05       3.03e+05    3.04e+05      49.476
     207       4       2    3.03e+05       3.03e+05    3.04e+05      49.813
     208       5         INFEASIBLE  pr    3.03e+05    3.04e+05      49.987
     209       4       1    3.03e+05       3.03e+05    3.04e+05      50.020
     210       5            3.04e+05 pr    3.03e+05    3.04e+05      50.063
     211       4         INFEASIBLE  pr    3.03e+05    3.04e+05      50.369
     212       3       2    3.03e+05       3.03e+05    3.04e+05      50.406
     213       4       1    3.03e+05       3.03e+05    3.04e+05      50.439
     214       5            3.04e+05 pr    3.03e+05    3.04e+05      50.472
     215       4         INFEASIBLE  pr    3.03e+05    3.04e+05      50.801
     216       3       1    3.03e+05       3.03e+05    3.04e+05      50.834
     217       4            3.04e+05 pr    3.03e+05    3.04e+05      50.867
     218       3         INFEASIBLE  pr    3.03e+05    3.04e+05      51.033
     219       2       3    3.03e+05       3.03e+05    3.04e+05      51.150
     220       3       2    3.03e+05       3.03e+05    3.04e+05      51.198
     221       4       1    3.03e+05       3.03e+05    3.04e+05      51.233
     222       5            3.04e+05 pr    3.03e+05    3.04e+05      51.329
     223       4         INFEASIBLE  pr    3.03e+05    3.04e+05      51.679
     224       3       1    3.03e+05       3.03e+05    3.04e+05      51.721
     225       4            3.04e+05 pr    3.03e+05    3.04e+05      52.634
     226       3         INFEASIBLE  pr    3.03e+05    3.04e+05      52.723
     227       2       2    3.03e+05       3.03e+05    3.04e+05      52.755
     228       3       1    3.03e+05       3.03e+05    3.04e+05      52.788
     229       4            3.04e+05 pr    3.03e+05    3.04e+05      52.946
     230       3         INFEASIBLE  pr    3.03e+05    3.04e+05      53.368
     231       2       1    3.03e+05       3.03e+05    3.04e+05      53.408
     232       3            3.04e+05 pr    3.03e+05    3.04e+05      53.439
     233       2         INFEASIBLE  pr    3.03e+05    3.04e+05      53.652
     234       1       2    3.03e+05       3.03e+05    3.04e+05      53.686
     235       2       1    3.03e+05       3.03e+05    3.04e+05      53.726
     236       3            3.04e+05 pr    3.03e+05    3.04e+05      53.759
     237       2            3.04e+05 pr    3.03e+05    3.04e+05      54.122
     238       1       1    3.03e+05       3.03e+05    3.04e+05      54.151
     239       2            3.04e+05 pr    3.03e+05    3.04e+05      54.198
     240       1         INFEASIBLE  pr    3.03e+05    3.04e+05      54.571
     241       0       2    3.03e+05       3.03e+05    3.04e+05      54.609
     242       1       1    3.03e+05       3.03e+05    3.04e+05      54.641
     243       2            3.04e+05 pr    3.03e+05    3.04e+05      54.812
     244       1            3.04e+05 pr    3.03e+05    3.04e+05      55.069
     245       0       1    3.03e+05       3.03e+05    3.04e+05      55.135
     246       1            3.04e+05 pr    3.03e+05    3.04e+05      55.162
     247       0         INFEASIBLE  pr    3.04e+05    3.04e+05      55.354

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289096107297e+05
Final integrality gap (abs / rel)   =  1.09e-01 /   3.60e-07 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      248
Total program time (secs)           =      55.37871 (    54.158 CPU time)
Time spent in evaluations (secs)    =       2.54290

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.809        0.715     26117
   nlp_gf_jg        0.687        0.686     17819
  nlp_hess_l        0.606        0.615     17360
      solver         54.2         55.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
         0         0    0.1960
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
