====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.245
       2       1       7    4.87e+04     -1.80e+308                   2.633
       3       2       6    4.87e+04     -1.80e+308                   2.675
       4       3       5    4.87e+04     -1.80e+308                   2.764
       5       4       4    4.87e+04     -1.80e+308                   2.942
       6       5       3    4.87e+04     -1.80e+308                   2.962
       7       6       2    4.87e+04     -1.80e+308                   2.991
       8       7       1    9.74e+04     -1.80e+308                   3.026
       9       8         INFEASIBLE  pr  -1.80e+308                   3.133
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       3.237
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       3.354
      12       7       7    4.87e+04       4.87e+04    1.43e+05       3.426
      13       8       3    4.87e+04       4.87e+04    1.43e+05       3.522
      14       9       6    5.80e+04       4.87e+04    1.43e+05       3.671
      15      10       5    7.16e+04       4.87e+04    1.43e+05       3.753
      16      11       4    4.87e+04       4.87e+04    1.43e+05       4.023
      17      12       3    6.04e+04       4.87e+04    1.43e+05       4.150
      18      13       2    7.16e+04       4.87e+04    1.43e+05       4.183
      19      14       1    7.16e+04       4.87e+04    1.43e+05       4.211
      20      15            1.43e+05 pr    4.87e+04    1.43e+05       4.253
*     21      14       0    7.16e+04  f    4.87e+04    7.16e+04       4.975
      22      13            7.16e+04 pr    4.87e+04    7.16e+04       5.007
      23      12            7.16e+04 pr    4.87e+04    7.16e+04       5.316
      24      11       3    4.87e+04       4.87e+04    7.16e+04       5.994
      25      12       6    4.87e+04       4.87e+04    7.16e+04       6.420
      26      13       2    5.80e+04       4.87e+04    7.16e+04       6.480
      27      14            9.74e+04 pr    4.87e+04    7.16e+04       6.517
      28      13       1    6.04e+04       4.87e+04    7.16e+04       6.591
      29      14            7.16e+04 pr    4.87e+04    7.16e+04       6.672
      30      13            7.16e+04 pr    4.87e+04    7.16e+04       6.978
      31      12       5    4.87e+04       4.87e+04    7.16e+04       7.262
      32      13       4    4.87e+04       4.87e+04    7.16e+04       7.577
      33      14       3    4.87e+04       4.87e+04    7.16e+04       7.607
      34      15            9.74e+04 pr    4.87e+04    7.16e+04       7.665
      35      14       2    5.80e+04       4.87e+04    7.16e+04       8.092
      36      15            7.16e+04 pr    4.87e+04    7.16e+04       8.169
      37      14       1    5.80e+04       4.87e+04    7.16e+04       8.220
      38      15            9.74e+04 pr    4.87e+04    7.16e+04       8.427
      39      14         INFEASIBLE  pr    4.87e+04    7.16e+04       8.881
      40      13       3    4.87e+04       4.87e+04    7.16e+04       8.913
      41      14       2    5.80e+04       4.87e+04    7.16e+04       8.974
      42      15       6    4.87e+04       4.87e+04    7.16e+04       9.281
      43      16       5    4.87e+04       4.87e+04    7.16e+04       9.344
      44      17         INFEASIBLE  pr    4.87e+04    7.16e+04      10.546
      45      16       4    4.87e+04       4.87e+04    7.16e+04      10.724
      46      17       3    4.87e+04       4.87e+04    7.16e+04      10.789
      47      18            9.74e+04 pr    4.87e+04    7.16e+04      10.829
      48      17       2    5.80e+04       4.87e+04    7.16e+04      11.023
      49      18            7.16e+04 pr    4.87e+04    7.16e+04      11.060
      50      17       1    5.80e+04       4.87e+04    7.16e+04      11.094
      51      18            9.74e+04 pr    4.87e+04    7.16e+04      17.850
      52      17            7.16e+04 pr    4.87e+04    7.16e+04      18.072
      53      16       3    4.87e+04       4.87e+04    7.16e+04      18.141
      54      17            9.74e+04 pr    4.87e+04    7.16e+04      18.236
      55      16         FAILED -400       4.87e+04    7.16e+04      28.909
      56      17            9.74e+04 pr    4.87e+04    7.16e+04      29.931
      57      16            9.74e+04 pr    4.87e+04    7.16e+04      30.203
      58      15       4    4.87e+04       4.87e+04    7.16e+04      30.804
      59      16            9.74e+04 pr    4.87e+04    7.16e+04      31.724
      60      15       3    6.04e+04       4.87e+04    7.16e+04      31.984
      61      16       2    6.04e+04       4.87e+04    7.16e+04      32.021
      62      17            9.74e+04 pr    4.87e+04    7.16e+04      32.191
      63      16       1    6.04e+04       4.87e+04    7.16e+04      32.286
      64      17            7.16e+04 pr    4.87e+04    7.16e+04      32.767
      65      16            1.43e+05 pr    4.87e+04    7.16e+04      33.206
      66      15       2    6.04e+04       4.87e+04    7.16e+04      33.237
      67      16       5    4.87e+04       4.87e+04    7.16e+04      33.311
      68      17       4    4.87e+04       4.87e+04    7.16e+04      33.375
      69      18       3    4.87e+04       4.87e+04    7.16e+04      33.441
      70      19            9.74e+04 pr    4.87e+04    7.16e+04      33.511
      71      18       2    5.80e+04       4.87e+04    7.16e+04      34.273
      72      19       1    5.80e+04       4.87e+04    7.16e+04      34.335
      73      20            9.74e+04 pr    4.87e+04    7.16e+04      34.392
      74      19            7.16e+04 pr    4.87e+04    7.16e+04      34.895
      75      18       1    5.80e+04       4.87e+04    7.16e+04      35.009
      76      19       3    4.87e+04       4.87e+04    7.16e+04      35.074
      77      20       2    6.04e+04       4.87e+04    7.16e+04      35.480
      78      21            9.74e+04 pr    4.87e+04    7.16e+04      36.520
      79      20            7.16e+04 pr    4.87e+04    7.16e+04      36.592
      80      19       2    6.04e+04       4.87e+04    7.16e+04      37.325
      81      20       3    5.80e+04       4.87e+04    7.16e+04      37.693
      82      21       2    4.87e+04       4.87e+04    7.16e+04      37.735
      83      22            9.74e+04 pr    4.87e+04    7.16e+04      37.794
      84      21            7.16e+04 pr    4.87e+04    7.16e+04      37.938
      85      20       2    6.04e+04       4.87e+04    7.16e+04      38.100
      86      21            9.74e+04 pr    4.87e+04    7.16e+04      38.171
      87      20       1    6.04e+04       4.87e+04    7.16e+04      38.211
      88      21            7.16e+04 pr    4.87e+04    7.16e+04      39.195
      89      20         FAILED -400       4.87e+04    7.16e+04      48.988
      90      19       2    6.04e+04       4.87e+04    7.16e+04      49.204
      91      20            9.74e+04 pr    4.87e+04    7.16e+04      49.242
      92      19       1    6.04e+04       4.87e+04    7.16e+04      49.370
      93      20            7.16e+04 pr    4.87e+04    7.16e+04      49.479
      94      19         INFEASIBLE  pr    4.87e+04    7.16e+04      49.804
      95      18       1    6.04e+04       4.87e+04    7.16e+04      49.842
      96      19       2    5.80e+04       4.87e+04    7.16e+04      50.580
      97      20       1    5.80e+04       4.87e+04    7.16e+04      50.629
      98      21            9.74e+04 pr    4.87e+04    7.16e+04      52.260
      99      20            7.16e+04 pr    4.87e+04    7.16e+04      52.750
     100      19       1    5.80e+04       4.87e+04    7.16e+04      52.820
     101      20       4    4.87e+04       4.87e+04    7.16e+04      53.066
     102      21       3    4.87e+04       4.87e+04    7.16e+04      53.124
     103      22       2    4.87e+04       4.87e+04    7.16e+04      53.178
     104      23            9.74e+04 pr    4.87e+04    7.16e+04      53.218
     105      22            7.16e+04 pr    4.87e+04    7.16e+04      53.648
     106      21       2    4.87e+04       4.87e+04    7.16e+04      53.709
     107      22       3    4.87e+04       4.87e+04    7.16e+04      53.812
     108      23         FAILED -400       4.87e+04    7.16e+04      66.690
     109      24            9.74e+04 pr    4.87e+04    7.16e+04      66.765
     110      23            9.74e+04 pr    4.87e+04    7.16e+04      66.967
     111      22       2    5.80e+04       4.87e+04    7.16e+04      67.446
     112      23       1    6.04e+04       4.87e+04    7.16e+04      67.504
     113      24            7.16e+04 pr    4.87e+04    7.16e+04      67.629
     114      23            7.16e+04 pr    4.87e+04    7.16e+04      67.815
     115      22       1    5.80e+04       4.87e+04    7.16e+04      67.864
     116      23            9.74e+04 pr    4.87e+04    7.16e+04      67.903
     117      22         INFEASIBLE  pr    4.87e+04    7.16e+04      68.383
     118      21       1    5.80e+04       4.87e+04    7.16e+04      68.413
     119      22            7.16e+04 pr    4.87e+04    7.16e+04      68.893
     120      21            7.27e+04 pr    4.87e+04    7.16e+04      69.713
     121      20         INFEASIBLE  pr    4.87e+04    7.16e+04      69.890
     122      19            9.74e+04 pr    4.87e+04    7.16e+04      69.977
     123      18         INFEASIBLE  pr    4.87e+04    7.16e+04      71.161
     124      17            7.16e+04 pr    4.87e+04    7.16e+04      71.260
     125      16         INFEASIBLE  pr    4.87e+04    7.16e+04      71.510
     126      15            9.74e+04 pr    4.87e+04    7.16e+04      71.552
     127      14       1    6.04e+04       4.87e+04    7.16e+04      71.594
     128      15            7.16e+04 pr    4.87e+04    7.16e+04      71.664
     129      14         INFEASIBLE  pr    4.87e+04    7.16e+04      71.940
     130      13            9.74e+04 pr    4.87e+04    7.16e+04      72.403
     131      12            7.16e+04 pr    4.87e+04    7.16e+04      72.500
     132      11         FAILED -400       4.87e+04    7.16e+04      85.601
     133      12       3    4.87e+04       4.87e+04    7.16e+04      85.690
     134      13       2    6.04e+04       4.87e+04    7.16e+04      85.855
     135      14       1    5.80e+04       4.87e+04    7.16e+04      85.888
     136      15            9.74e+04 pr    4.87e+04    7.16e+04      87.370
     137      14         INFEASIBLE  pr    4.87e+04    7.16e+04      87.812
     138      13       1    5.80e+04       4.87e+04    7.16e+04      87.867
     139      14       3    4.87e+04       4.87e+04    7.16e+04      88.295
     140      15       2    6.04e+04       4.87e+04    7.16e+04      88.514
     141      16            9.74e+04 pr    4.87e+04    7.16e+04      89.860
     142      15       1    6.04e+04       4.87e+04    7.16e+04      90.389
     143      16            7.16e+04 pr    4.87e+04    7.16e+04      90.925
     144      15         INFEASIBLE  pr    4.87e+04    7.16e+04      91.060
     145      14       2    4.87e+04       4.87e+04    7.16e+04      91.692
     146      15       1    5.80e+04       4.87e+04    7.16e+04      91.724
     147      16            9.74e+04 pr    4.87e+04    7.16e+04      91.974
     148      15         INFEASIBLE  pr    4.87e+04    7.16e+04      92.179
     149      14         INFEASIBLE  pr    4.87e+04    7.16e+04      92.517
     150      13            9.74e+04 pr    4.87e+04    7.16e+04      92.631
     151      12            9.74e+04 pr    4.87e+04    7.16e+04      92.997
     152      11       2    4.87e+04       4.87e+04    7.16e+04      93.420
     153      12       1    5.80e+04       4.87e+04    7.16e+04      93.450
     154      13            7.16e+04 pr    4.87e+04    7.16e+04      93.734
     155      12         INFEASIBLE  pr    4.87e+04    7.16e+04      94.096
     156      11         INFEASIBLE  pr    4.87e+04    7.16e+04      94.335
     157      10            7.16e+04 pr    4.87e+04    7.16e+04      94.364
     158       9         INFEASIBLE  pr    4.87e+04    7.16e+04      94.960
     159       8       5    6.04e+04       4.87e+04    7.16e+04      95.549
     160       9         INFEASIBLE  pr    4.87e+04    7.16e+04      96.132
     161       8       4    6.04e+04       4.87e+04    7.16e+04      96.170
     162       9       3    5.80e+04       4.87e+04    7.16e+04      96.867
     163      10       2    5.80e+04       4.87e+04    7.16e+04      96.898
     164      11       1    5.80e+04       4.87e+04    7.16e+04      96.934
     165      12            9.74e+04 pr    4.87e+04    7.16e+04      96.983
     166      11            7.16e+04 pr    4.87e+04    7.16e+04      97.239
     167      10       1    5.80e+04       4.87e+04    7.16e+04      97.298
     168      11       5    4.87e+04       4.87e+04    7.16e+04      98.138
     169      12       4    4.87e+04       4.87e+04    7.16e+04      98.179
     170      13       3    5.80e+04       4.87e+04    7.16e+04      98.325
     171      14       2    5.80e+04       4.87e+04    7.16e+04      98.382
     172      15            9.74e+04 pr    4.87e+04    7.16e+04      98.700
     173      14       1    6.04e+04       4.87e+04    7.16e+04      98.858
     174      15            7.16e+04 pr    4.87e+04    7.16e+04     100.501
     175      14         INFEASIBLE  pr    4.87e+04    7.16e+04     100.653
     176      13       2    5.80e+04       4.87e+04    7.16e+04     100.712
     177      14         INFEASIBLE  pr    4.87e+04    7.16e+04     100.866
     178      13            9.74e+04 pr    4.87e+04    7.16e+04     101.078
     179      12       1    6.04e+04       4.87e+04    7.16e+04     101.156
     180      13            7.16e+04 pr    4.87e+04    7.16e+04     101.308
     181      12            7.16e+04 pr    4.87e+04    7.16e+04     101.406
     182      11       4    4.87e+04       4.87e+04    7.16e+04     101.986
     183      12       3    5.80e+04       4.87e+04    7.16e+04     102.275
     184      13            9.74e+04 pr    4.87e+04    7.16e+04     102.425
     185      12       2    6.04e+04       4.87e+04    7.16e+04     102.572
     186      13       1    6.04e+04       4.87e+04    7.16e+04     102.719
     187      14            7.16e+04 pr    4.87e+04    7.16e+04     102.771
     188      13            7.16e+04 pr    4.87e+04    7.16e+04     102.828
     189      12            9.74e+04 pr    4.87e+04    7.16e+04     103.109
     190      11       3    6.04e+04       4.87e+04    7.16e+04     103.417
     191      12       4    4.87e+04       4.87e+04    7.16e+04     103.807
     192      13       3    6.04e+04       4.87e+04    7.16e+04     104.510
     193      14       2    6.04e+04       4.87e+04    7.16e+04     104.586
     194      15            9.74e+04 pr    4.87e+04    7.16e+04     104.738
     195      14       1    6.04e+04       4.87e+04    7.16e+04     104.807
     196      15            7.16e+04 pr    4.87e+04    7.16e+04     104.851
     197      14         INFEASIBLE  pr    4.87e+04    7.16e+04     104.962
     198      13       2    6.04e+04       4.87e+04    7.16e+04     105.261
     199      14       3    4.87e+04       4.87e+04    7.16e+04     105.363
     200      15       2    4.87e+04       4.87e+04    7.16e+04     105.426
     201      16       1    5.80e+04       4.87e+04    7.16e+04     105.484
     202      17            9.74e+04 pr    4.87e+04    7.16e+04     105.563
     203      16            9.74e+04 pr    4.87e+04    7.16e+04     106.198
     204      15         INFEASIBLE  pr    4.87e+04    7.16e+04     106.765
     205      14       2    4.87e+04       4.87e+04    7.16e+04     106.823
     206      15       1    5.80e+04       4.87e+04    7.16e+04     106.946
     207      16            9.74e+04 pr    4.87e+04    7.16e+04     107.230
     208      15         INFEASIBLE  pr    4.87e+04    7.16e+04     107.670
     209      14       1    5.80e+04       5.80e+04    7.16e+04     108.021
     210      15       5    5.80e+04       5.80e+04    7.16e+04     108.059
     211      16       4    5.80e+04       5.80e+04    7.16e+04     108.143
     212      17       3    5.80e+04       5.80e+04    7.16e+04     108.187
     213      18       2    5.80e+04       5.80e+04    7.16e+04     108.216
     214      19            9.74e+04 pr    5.80e+04    7.16e+04     108.731
     215      18            7.16e+04 pr    5.80e+04    7.16e+04     108.898
     216      17       2    6.04e+04       5.80e+04    7.16e+04     109.600
     217      18       4    5.80e+04       5.80e+04    7.16e+04     109.753
     218      19       2    5.80e+04       5.80e+04    7.16e+04     109.777
     219      20       1    6.00e+04       5.80e+04    7.16e+04     110.044
     220      21            7.16e+04 pr    5.80e+04    7.16e+04     110.084
     221      20            9.74e+04 pr    5.80e+04    7.16e+04     110.420
     222      19            9.74e+04 pr    5.80e+04    7.16e+04     110.479
     223      18       1    6.00e+04       5.80e+04    7.16e+04     110.609
     224      19            7.16e+04 pr    5.80e+04    7.16e+04     110.687
     225      18            7.16e+04 pr    5.80e+04    7.16e+04     110.881
     226      17       3    5.80e+04       5.80e+04    7.16e+04     110.926
     227      18       2    4.87e+04       5.80e+04    7.16e+04     118.994
     228      19       1    5.80e+04       5.80e+04    7.16e+04     119.131
     229      20            9.74e+04 pr    5.80e+04    7.16e+04     120.737
     230      19            9.74e+04 pr    5.80e+04    7.16e+04     121.659
     231      18            7.16e+04 pr    5.80e+04    7.16e+04     122.024
     232      17       2    5.80e+04       5.80e+04    7.16e+04     122.073
     233      18       1    6.04e+04       5.80e+04    7.16e+04     122.535
     234      19            9.74e+04 pr    5.80e+04    7.16e+04     122.822
     235      18            7.16e+04 pr    5.80e+04    7.16e+04     123.038
     236      17            7.16e+04 pr    5.80e+04    7.16e+04     123.366
     237      16       1    5.80e+04       5.80e+04    7.16e+04     123.397
     238      17            9.74e+04 pr    5.80e+04    7.16e+04     124.044
     239      16            7.16e+04 pr    5.80e+04    7.16e+04     124.123
     240      15       1    5.80e+04       5.80e+04    7.16e+04     124.161
     241      16            9.74e+04 pr    5.80e+04    7.16e+04     124.320
     242      15            7.16e+04 pr    5.80e+04    7.16e+04     124.521
     243      14       3    5.80e+04       5.80e+04    7.16e+04     124.569
     244      15       2    5.80e+04       5.80e+04    7.16e+04     124.598
     245      16            9.74e+04 pr    5.80e+04    7.16e+04     124.639
     246      15         INFEASIBLE  pr    5.80e+04    7.16e+04     125.138
     247      14       2    5.80e+04       5.80e+04    7.16e+04     125.165
     248      15       1    5.80e+04       5.80e+04    7.16e+04     125.362
     249      16            7.16e+04 pr    5.80e+04    7.16e+04     125.488
     250      15            7.27e+04 pr    5.80e+04    7.16e+04     125.865
     251      14         INFEASIBLE  pr    5.80e+04    7.16e+04     126.471
     252      13            9.74e+04 pr    5.80e+04    7.16e+04     126.543
     253      12            9.74e+04 pr    5.80e+04    7.16e+04     126.747
     254      11       3    5.80e+04       5.80e+04    7.16e+04     126.811
     255      12            1.43e+05 pr    5.80e+04    7.16e+04     127.394
     256      11       2    6.04e+04       5.80e+04    7.16e+04     127.644

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367665584e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     127.71121 (    92.076 CPU time)
Time spent in evaluations (secs)    =       5.99674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.66     40872
   nlp_gf_jg          1.2         1.63     31142
  nlp_hess_l         1.07         1.49     30742
      solver         92.1          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.0781
         0         0    0.0819

Removed Variables within Vanished Phases
===================================================
 
