====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.571
       2       1       7    4.87e+04     -1.80e+308                   2.759
       3       2       6    4.87e+04     -1.80e+308                   2.783
       4       3       5    4.87e+04     -1.80e+308                   2.846
       5       4       4    4.87e+04     -1.80e+308                   2.898
       6       5       3    4.87e+04     -1.80e+308                   2.978
       7       6       2    4.87e+04     -1.80e+308                   3.008
       8       7       1    9.74e+04     -1.80e+308                   3.040
       9       8         INFEASIBLE  pr  -1.80e+308                   3.204
*     10       7       0    1.01e+05  f  -1.80e+308    1.01e+05       3.403
      11       6       1    5.07e+04     -1.80e+308    1.01e+05       3.455
      12       7       7    4.87e+04       4.87e+04    1.01e+05       3.531
      13       8       3    4.87e+04       4.87e+04    1.01e+05       3.608
      14       9       4    4.87e+04       4.87e+04    1.01e+05       3.683
      15      10       3    9.74e+04       4.87e+04    1.01e+05       4.110
      16      11       2    9.74e+04       4.87e+04    1.01e+05       4.152
      17      12       1    9.74e+04       4.87e+04    1.01e+05       4.183
      18      13            1.01e+05 pr    4.87e+04    1.01e+05       4.242
      19      12            1.01e+05 pr    4.87e+04    1.01e+05       4.322
      20      11       1    9.74e+04       4.87e+04    1.01e+05       4.350
      21      12       3    4.97e+04       4.87e+04    1.01e+05       4.484
      22      13       2    4.87e+04       4.87e+04    1.01e+05       4.555
      23      14       1    9.74e+04       4.87e+04    1.01e+05       5.536
      24      15            1.01e+05 pr    4.87e+04    1.01e+05       5.701
      25      14            1.01e+05 pr    4.87e+04    1.01e+05       6.120
      26      13       1    5.07e+04       4.87e+04    1.01e+05       6.376
      27      14       6    4.87e+04       4.87e+04    1.01e+05       6.536
      28      15       6    9.74e+04       4.87e+04    1.01e+05       6.660
      29      16       5    4.87e+04       4.87e+04    1.01e+05       6.993
      30      17       4    4.87e+04       4.87e+04    1.01e+05       7.035
      31      18       3    4.99e+04       4.87e+04    1.01e+05       7.201
      32      19       2    9.74e+04       4.87e+04    1.01e+05       7.445
      33      20       1    9.74e+04       4.87e+04    1.01e+05       7.501
      34      21            1.01e+05 pr    4.87e+04    1.01e+05       7.789
      35      20            1.01e+05 pr    4.87e+04    1.01e+05       7.879
      36      19       1    9.74e+04       4.87e+04    1.01e+05       7.925
      37      20       4    4.87e+04       4.87e+04    1.01e+05       7.970
      38      21       3    4.99e+04       4.87e+04    1.01e+05       8.048
      39      22       6    4.87e+04       4.87e+04    1.01e+05       8.109
      40      23       5    4.87e+04       4.87e+04    1.01e+05       8.248
      41      24       4    4.87e+04       4.87e+04    1.01e+05       8.307
      42      25       3    4.87e+04       4.87e+04    1.01e+05       8.352
      43      26       2    4.87e+04       4.87e+04    1.01e+05       8.390
      44      27       1    9.74e+04       4.87e+04    1.01e+05       8.577
      45      28            1.01e+05 pr    4.87e+04    1.01e+05       8.712
      46      27            1.01e+05 pr    4.87e+04    1.01e+05       8.843
      47      26       1    5.07e+04       4.87e+04    1.01e+05       9.116
      48      27       2    4.87e+04       4.87e+04    1.01e+05       9.149
      49      28       3    4.87e+04       4.87e+04    1.01e+05       9.283
      50      29       2    4.99e+04       4.87e+04    1.01e+05       9.627
      51      30       1    5.07e+04       4.87e+04    1.01e+05       9.694
*     52      31       0    9.74e+04  f    4.87e+04    9.74e+04      10.401
*     53      30       0    5.07e+04  f    4.87e+04    5.07e+04      10.469
      54      29            5.07e+04 pr    4.87e+04    5.07e+04      10.490
      55      28       2    4.87e+04       4.87e+04    5.07e+04      10.656
      56      29       1    4.97e+04       4.87e+04    5.07e+04      11.158
      57      30         INFEASIBLE  pr    4.87e+04    5.07e+04      11.499
      58      29            1.01e+05 pr    4.87e+04    5.07e+04      11.763
      59      28         INFEASIBLE  pr    4.87e+04    5.07e+04      12.054
      60      27       1    4.99e+04       4.87e+04    5.07e+04      12.165
      61      28            5.07e+04 pr    4.87e+04    5.07e+04      12.224
      62      27            5.07e+04 pr    4.87e+04    5.07e+04      12.353
      63      26            5.07e+04 pr    4.87e+04    5.07e+04      12.436
      64      23         INFEASIBLE  pr    4.87e+04    5.07e+04      13.212
      65      22       5    4.87e+04       4.87e+04    5.07e+04      13.580
      66      23       4    4.87e+04       4.87e+04    5.07e+04      13.750
      67      24       3    4.87e+04       4.87e+04    5.07e+04      13.837
      68      25       2    4.87e+04       4.87e+04    5.07e+04      13.922
      69      26            9.74e+04 pr    4.87e+04    5.07e+04      14.383
      70      25            5.07e+04 pr    4.87e+04    5.07e+04      14.585
      71      24       2    4.87e+04       4.87e+04    5.07e+04      14.641
      72      25       4    4.87e+04       4.87e+04    5.07e+04      14.746
      73      26       3    4.99e+04       4.87e+04    5.07e+04      14.839
      74      27         INFEASIBLE  pr    4.87e+04    5.07e+04      15.823
      75      26       2    4.99e+04       4.87e+04    5.07e+04      16.053
      76      27       1    4.99e+04       4.87e+04    5.07e+04      16.109
      77      28            5.07e+04 pr    4.87e+04    5.07e+04      16.265
      78      27         INFEASIBLE  pr    4.87e+04    5.07e+04      16.917
      79      26       1    4.99e+04       4.87e+04    5.07e+04      16.976
      80      27       3    4.87e+04       4.87e+04    5.07e+04      17.025
      81      28       5    4.87e+04       4.87e+04    5.07e+04      17.494
      82      29       3    4.87e+04       4.87e+04    5.07e+04      17.566
      83      30       2    4.99e+04       4.87e+04    5.07e+04      17.615
      84      31            9.74e+04 pr    4.87e+04    5.07e+04      17.713
      85      30       1    4.99e+04       4.87e+04    5.07e+04      17.800
      86      31            5.07e+04 pr    4.87e+04    5.07e+04      17.930
      87      30            5.07e+04 pr    4.87e+04    5.07e+04      18.001
      88      29       2    4.87e+04       4.87e+04    5.07e+04      18.033
      89      30       3    4.87e+04       4.87e+04    5.07e+04      18.176
      90      31       2    4.87e+04       4.87e+04    5.07e+04      18.221
      91      32       1    4.99e+04       4.87e+04    5.07e+04      18.283
      92      33            5.07e+04 pr    4.87e+04    5.07e+04      18.360
      93      32            5.07e+04 pr    4.87e+04    5.07e+04      18.529
      94      31         FAILED -400       4.87e+04    5.07e+04      29.233
      95      32            9.74e+04 pr    4.87e+04    5.07e+04      29.327
      96      31            5.07e+04 pr    4.87e+04    5.07e+04      29.681
      97      30       2    4.87e+04       4.87e+04    5.07e+04      29.840
      98      31       1    4.99e+04       4.87e+04    5.07e+04      29.895
      99      32            5.07e+04 pr    4.87e+04    5.07e+04      29.945
     100      31            5.07e+04 pr    4.87e+04    5.07e+04      30.031
     101      30         INFEASIBLE  pr    4.87e+04    5.07e+04      31.105
     102      29       1    4.97e+04       4.87e+04    5.07e+04      31.172
     103      30            9.74e+04 pr    4.87e+04    5.07e+04      31.396
     104      29         INFEASIBLE  pr    4.87e+04    5.07e+04      31.870
     105      28            5.07e+04 pr    4.87e+04    5.07e+04      35.438
     106      27       4    4.87e+04       4.87e+04    5.07e+04      35.541
     107      28       3    4.87e+04       4.87e+04    5.07e+04      35.584
     108      29            9.74e+04 pr    4.87e+04    5.07e+04      35.828
     109      28       2    4.97e+04       4.87e+04    5.07e+04      35.923
     110      29            9.74e+04 pr    4.87e+04    5.07e+04      36.117
     111      28            9.74e+04 pr    4.87e+04    5.07e+04      36.543
     112      27       3    4.87e+04       4.87e+04    5.07e+04      36.574
     113      28       2    4.98e+04       4.87e+04    5.07e+04      36.618
     114      29       1    4.98e+04       4.87e+04    5.07e+04      37.127
     115      30            5.07e+04 pr    4.87e+04    5.07e+04      37.203
     116      29            5.07e+04 pr    4.87e+04    5.07e+04      37.355
     117      28       1    4.99e+04       4.87e+04    5.07e+04      37.461
     118      29       2    4.97e+04       4.87e+04    5.07e+04      38.349
     119      30       5    4.87e+04       4.87e+04    5.07e+04      38.385
     120      31       2    4.87e+04       4.87e+04    5.07e+04      38.443
     121      32       1    4.97e+04       4.87e+04    5.07e+04      38.513
     122      33            9.74e+04 pr    4.87e+04    5.07e+04      38.605
     123      32            5.07e+04 pr    4.87e+04    5.07e+04      39.064
     124      31         INFEASIBLE  pr    4.87e+04    5.07e+04      39.575
     125      30       4    4.97e+04       4.87e+04    5.07e+04      40.120
     126      31       3    4.97e+04       4.87e+04    5.07e+04      40.314
     127      32            9.74e+04 pr    4.87e+04    5.07e+04      41.401
     128      31       2    4.99e+04       4.87e+04    5.07e+04      41.482
     129      32       1    4.99e+04       4.87e+04    5.07e+04      41.919
     130      33            5.07e+04 pr    4.87e+04    5.07e+04      42.000
     131      32         INFEASIBLE  pr    4.87e+04    5.07e+04      43.086
     132      31       1    4.99e+04       4.87e+04    5.07e+04      43.150
     133      32       2    4.87e+04       4.87e+04    5.07e+04      43.192
     134      33       4    4.97e+04       4.87e+04    5.07e+04      43.348
     135      34       3    4.87e+04       4.87e+04    5.07e+04      43.405
     136      35            9.74e+04 pr    4.87e+04    5.07e+04      43.733
     137      34       2    4.87e+04       4.87e+04    5.07e+04      43.798
     138      35            9.74e+04 pr    4.87e+04    5.07e+04      44.250
     139      34            5.07e+04 pr    4.87e+04    5.07e+04      44.326
     140      33       2    4.87e+04       4.87e+04    5.07e+04      44.374
     141      34            5.07e+04 pr    4.87e+04    5.07e+04      44.509
     142      33       1    4.99e+04       4.87e+04    5.07e+04      44.716
     143      34            5.07e+04 pr    4.87e+04    5.07e+04      44.757
     144      33            5.07e+04 pr    4.87e+04    5.07e+04      44.826
     145      32       1    4.97e+04       4.87e+04    5.07e+04      45.017
     146      33       5    4.87e+04       4.87e+04    5.07e+04      45.166
     147      34       4    4.87e+04       4.87e+04    5.07e+04      45.228
     148      35       3    4.87e+04       4.87e+04    5.07e+04      45.348
     149      36       2    4.87e+04       4.87e+04    5.07e+04      45.443
     150      37       1    4.99e+04       4.87e+04    5.07e+04      45.522
     151      38            5.07e+04 pr    4.87e+04    5.07e+04      45.599
     152      37            5.07e+04 pr    4.87e+04    5.07e+04      46.142
     153      36            5.07e+04 pr    4.87e+04    5.07e+04      46.274
     154      35       2    4.87e+04       4.87e+04    5.07e+04      46.439
     155      36       3    4.87e+04       4.87e+04    5.07e+04      46.533
     156      37       4    4.87e+04       4.87e+04    5.07e+04      46.594
     157      38       3    4.87e+04       4.87e+04    5.07e+04      46.669
     158      39       2    4.97e+04       4.87e+04    5.07e+04      46.707
     159      40       1    4.99e+04       4.87e+04    5.07e+04      46.761
     160      41            5.07e+04 pr    4.87e+04    5.07e+04      46.808
     161      40            5.07e+04 pr    4.87e+04    5.07e+04      46.848
     162      39       1    4.99e+04       4.87e+04    5.07e+04      47.236
     163      40       3    4.87e+04       4.87e+04    5.07e+04      47.279
     164      41       2    4.97e+04       4.87e+04    5.07e+04      47.503
     165      42       1    4.99e+04       4.87e+04    5.07e+04      48.107
     166      43            5.07e+04 pr    4.87e+04    5.07e+04      48.147
     167      42            5.07e+04 pr    4.87e+04    5.07e+04      48.913
     168      41       1    4.99e+04       4.87e+04    5.07e+04      48.957
     169      42         INFEASIBLE  pr    4.87e+04    5.07e+04      49.363
     170      41            5.07e+04 pr    4.87e+04    5.07e+04      49.502
     171      40         INFEASIBLE  pr    4.87e+04    5.07e+04      49.881
     172      39            5.07e+04 pr    4.87e+04    5.07e+04      49.924
     173      38            5.07e+04 pr    4.87e+04    5.07e+04      50.029
     174      37         INFEASIBLE  pr    4.87e+04    5.07e+04      50.559
     175      36       2    4.97e+04       4.87e+04    5.07e+04      50.691
     176      37       1    4.99e+04       4.87e+04    5.07e+04      50.756
     177      38            5.07e+04 pr    4.87e+04    5.07e+04      50.780
     178      37            5.07e+04 pr    4.87e+04    5.07e+04      50.835
     179      36       1    4.99e+04       4.87e+04    5.07e+04      50.941
     180      37       1    4.99e+04       4.87e+04    5.07e+04      51.002
     181      38            5.07e+04 pr    4.87e+04    5.07e+04      51.110
     182      37            5.07e+04 pr    4.87e+04    5.07e+04      51.323
     183      36            5.07e+04 pr    4.87e+04    5.07e+04      51.383
     184      35         INFEASIBLE  pr    4.87e+04    5.07e+04      51.633
     185      34       2    4.97e+04       4.87e+04    5.07e+04      52.235
     186      35            5.07e+04 pr    4.87e+04    5.07e+04      52.361
     187      34       1    4.97e+04       4.87e+04    5.07e+04      53.355
     188      35            5.07e+04 pr    4.87e+04    5.07e+04      53.398
     189      34            5.07e+04 pr    4.87e+04    5.07e+04      53.495
     190      33       1    4.97e+04       4.87e+04    5.07e+04      53.672
     191      34       1    4.97e+04       4.87e+04    5.07e+04      53.862
     192      35            9.74e+04 pr    4.87e+04    5.07e+04      55.140
     193      34         INFEASIBLE  pr    4.87e+04    5.07e+04      56.092
     194      33            5.07e+04 pr    4.87e+04    5.07e+04      56.124
     195      32         INFEASIBLE  pr    4.87e+04    5.07e+04      56.577
     196      31            5.07e+04 pr    4.87e+04    5.07e+04      56.691
     197      30            5.07e+04 pr    4.87e+04    5.07e+04      60.714
     198      29       3    4.97e+04       4.87e+04    5.07e+04      63.913
     199      30            9.74e+04 pr    4.87e+04    5.07e+04      64.031
     200      29            9.74e+04 pr    4.87e+04    5.07e+04      65.440
     201      28       3    4.97e+04       4.87e+04    5.07e+04      65.473
     202      29       1    4.97e+04       4.87e+04    5.07e+04      65.717
     203      30       4    4.87e+04       4.87e+04    5.07e+04      65.747
     204      31       3    4.97e+04       4.87e+04    5.07e+04      66.035
     205      32       2    4.97e+04       4.87e+04    5.07e+04      66.082
     206      33       1    4.99e+04       4.87e+04    5.07e+04      66.254
     207      34            5.07e+04 pr    4.87e+04    5.07e+04      66.358
     208      33            5.07e+04 pr    4.87e+04    5.07e+04      66.446
     209      32       1    4.99e+04       4.87e+04    5.07e+04      66.599
     210      33         INFEASIBLE  pr    4.87e+04    5.07e+04      67.588
     211      32            5.07e+04 pr    4.87e+04    5.07e+04      67.657
     212      31            5.07e+04 pr    4.87e+04    5.07e+04      67.712
     213      30       2    4.97e+04       4.87e+04    5.07e+04      67.757
     214      31            9.74e+04 pr    4.87e+04    5.07e+04      68.357
     215      30       1    4.98e+04       4.87e+04    5.07e+04      68.706
     216      31         INFEASIBLE  pr    4.87e+04    5.07e+04      69.346
     217      30            5.07e+04 pr    4.87e+04    5.07e+04      69.400
     218      29            9.74e+04 pr    4.87e+04    5.07e+04      69.499
     219      28            9.74e+04 pr    4.87e+04    5.07e+04      69.793
     220      27         INFEASIBLE  pr    4.87e+04    5.07e+04      70.120
     221      26            9.74e+04 pr    4.87e+04    5.07e+04      70.397
     222      25       2    4.99e+04       4.87e+04    5.07e+04      70.889
     223      26       1    4.99e+04       4.87e+04    5.07e+04      70.919
     224      27            5.07e+04 pr    4.87e+04    5.07e+04      70.943
     225      26            5.07e+04 pr    4.87e+04    5.07e+04      70.978
     226      25       1    4.99e+04       4.87e+04    5.07e+04      71.092
     227      26       1    4.97e+04       4.97e+04    5.07e+04      71.288
     228      27            9.74e+04 pr    4.97e+04    5.07e+04      71.431
     229      26            5.07e+04 pr    4.97e+04    5.07e+04      72.286
     230      25            5.07e+04 pr    4.97e+04    5.07e+04      72.375
     231      24         INFEASIBLE  pr    4.97e+04    5.07e+04      72.782
     232      23            5.07e+04 pr    4.97e+04    5.07e+04      72.844
     233      22            1.01e+05 pr    4.97e+04    5.07e+04      73.524
     234      21       3    4.97e+04       4.97e+04    5.07e+04      73.571
     235      22            9.74e+04 pr    4.97e+04    5.07e+04      74.041
     236      21            9.74e+04 pr    4.97e+04    5.07e+04      74.174
     237      20       2    4.99e+04       4.97e+04    5.07e+04      74.658
     238      21       1    4.99e+04       4.97e+04    5.07e+04      74.735
     239      22            5.07e+04 pr    4.97e+04    5.07e+04      74.839
     240      21            5.07e+04 pr    4.97e+04    5.07e+04      75.792
     241      20       1    4.99e+04       4.97e+04    5.07e+04      75.819
     242      21       1    4.99e+04       4.97e+04    5.07e+04      75.893
     243      22            5.07e+04 pr    4.97e+04    5.07e+04      75.914
     244      21            9.74e+04 pr    4.97e+04    5.07e+04      77.017
     245      20            5.07e+04 pr    4.97e+04    5.07e+04      77.085
     246      19         INFEASIBLE  pr    4.97e+04    5.07e+04      77.593
     247      18            5.07e+04 pr    4.97e+04    5.07e+04      77.695
     248      17            5.07e+04 pr    4.97e+04    5.07e+04      77.766
     249      16            5.07e+04 pr    4.97e+04    5.07e+04      77.824
     250      15         INFEASIBLE  pr    4.97e+04    5.07e+04      78.256
     251      14       2    4.99e+04       4.97e+04    5.07e+04      78.379
     252      15            9.74e+04 pr    4.97e+04    5.07e+04      78.452
     253      14       1    4.99e+04       4.97e+04    5.07e+04      78.526
     254      15            5.07e+04 pr    4.97e+04    5.07e+04      78.595
     255      14            5.07e+04 pr    4.97e+04    5.07e+04      80.846
     256      13       2    4.99e+04       4.97e+04    5.07e+04      80.909

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510443297e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      80.95995 (    57.408 CPU time)
Time spent in evaluations (secs)    =       3.68751

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.859         1.07     27788
   nlp_gf_jg        0.706         1.17     18438
  nlp_hess_l        0.618        0.836     17976
      solver         57.4           81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
