====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.634
       2       1       7    4.87e+04       4.87e+04                   0.666
       3       2       6    4.87e+04       4.87e+04                   0.686
       4       3       5    4.87e+04       4.87e+04                   0.710
       5       4       4    4.87e+04       4.87e+04                   0.737
       6       5       3    4.87e+04       4.87e+04                   0.768
       7       6       2    4.87e+04       4.87e+04                   0.782
       8       7         INFEASIBLE  pr    4.87e+04                   0.908
       9       6       1    2.03e+05       4.87e+04                   0.984
      10       7         INFEASIBLE  pr    4.87e+04                   1.104
*     11       6       0    2.03e+05  f    4.87e+04    2.03e+05       1.160
      12       5       2    4.87e+04       4.87e+04    2.03e+05       1.225
      13       6       5    4.87e+04       4.87e+04    2.03e+05       1.277
      14       7       4    4.87e+04       4.87e+04    2.03e+05       1.358
      15       8         INFEASIBLE  pr    4.87e+04    2.03e+05       1.522
      16       7       3    7.85e+04       4.87e+04    2.03e+05       1.684
      17       8       2    9.74e+04       4.87e+04    2.03e+05       2.191
      18       9       1    9.74e+04       4.87e+04    2.03e+05       2.493
      19      10            2.03e+05 pr    4.87e+04    2.03e+05       9.878
      20       9            2.03e+05 pr    4.87e+04    2.03e+05      10.113
      21       8       1    9.74e+04       4.87e+04    2.03e+05      10.145
      22       9         FAILED -400       4.87e+04    2.03e+05      19.639
      23      10       3    4.87e+04       4.87e+04    2.03e+05      19.694
      24      11       2    1.58e+05       4.87e+04    2.03e+05      20.172
      25      12       1    1.58e+05       4.87e+04    2.03e+05      20.228
      26      13         FAILED -400       4.87e+04    2.03e+05      27.747
      27      12            2.03e+05 pr    4.87e+04    2.03e+05      27.780
      28      11       1    1.58e+05       4.87e+04    2.03e+05      27.962
      29      12         INFEASIBLE  pr    4.87e+04    2.03e+05      28.498
      30      11            2.08e+05 pr    4.87e+04    2.03e+05      29.955
      31      10            2.03e+05 pr    4.87e+04    2.03e+05      30.057
      32       9       2    1.40e+05       4.87e+04    2.03e+05      30.588
      33      10       6    4.87e+04       4.87e+04    2.03e+05      30.645
      34      11       4    4.87e+04       4.87e+04    2.03e+05      30.679
      35      12       7    4.87e+04       4.87e+04    2.03e+05      30.716
      36      13       3    4.87e+04       4.87e+04    2.03e+05      30.751
      37      14       2    4.87e+04       4.87e+04    2.03e+05      30.798
      38      15         INFEASIBLE  pr    4.87e+04    2.03e+05      31.013
      39      14            2.03e+05 pr    4.87e+04    2.03e+05      31.230
      40      13       2    4.87e+04       4.87e+04    2.03e+05      31.276
      41      14         INFEASIBLE  pr    4.87e+04    2.03e+05      31.740
      42      13         INFEASIBLE  pr    4.87e+04    2.03e+05      32.136
      43      12       1    1.58e+05       4.87e+04    2.03e+05      32.740
      44      13            2.03e+05 pr    4.87e+04    2.03e+05      32.848
      45      12            2.03e+05 pr    4.87e+04    2.03e+05      32.909
      46      11       6    4.87e+04       4.87e+04    2.03e+05      33.128
      47      12       5    4.87e+04       4.87e+04    2.03e+05      33.253
      48      13       4    4.87e+04       4.87e+04    2.03e+05      33.452
      49      14       3    4.87e+04       4.87e+04    2.03e+05      33.494
      50      15       2    4.87e+04       4.87e+04    2.03e+05      33.538
      51      16       1    9.74e+04       4.87e+04    2.03e+05      33.667
      52      17         INFEASIBLE  pr    4.87e+04    2.03e+05      33.803
      53      16            2.03e+05 pr    4.87e+04    2.03e+05      34.304
      54      15            2.03e+05 pr    4.87e+04    2.03e+05      35.958
      55      14       2    4.87e+04       4.87e+04    2.03e+05      36.137
      56      15       5    4.87e+04       4.87e+04    2.03e+05      36.207
      57      16       3    4.87e+04       4.87e+04    2.03e+05      36.267
      58      17       2    9.74e+04       4.87e+04    2.03e+05      36.341
      59      18       1    9.74e+04       4.87e+04    2.03e+05      36.544
      60      19            2.03e+05 pr    4.87e+04    2.03e+05      36.584
      61      18            2.09e+05 pr    4.87e+04    2.03e+05      36.757
      62      17       1    9.74e+04       4.87e+04    2.03e+05      36.924
      63      18       2    9.36e+04       4.87e+04    2.03e+05      37.170
      64      19       1    1.58e+05       4.87e+04    2.03e+05      37.362
      65      20            2.03e+05 pr    4.87e+04    2.03e+05      37.391
      66      19            2.03e+05 pr    4.87e+04    2.03e+05      37.734
      67      18       1    1.58e+05       4.87e+04    2.03e+05      37.767
      68      19            2.03e+05 pr    4.87e+04    2.03e+05      37.801
      69      18            2.03e+05 pr    4.87e+04    2.03e+05      37.839
      70      17         INFEASIBLE  pr    4.87e+04    2.03e+05      38.109
      71      16            2.03e+05 pr    4.87e+04    2.03e+05      38.476
      72      15         INFEASIBLE  pr    4.87e+04    2.03e+05      38.766
      73      14       4    4.87e+04       4.87e+04    2.03e+05      38.806
      74      15       3    9.36e+04       4.87e+04    2.03e+05      38.948
      75      16       2    9.74e+04       4.87e+04    2.03e+05      39.673
      76      17       1    9.74e+04       4.87e+04    2.03e+05      39.833
      77      18            2.10e+05 pr    4.87e+04    2.03e+05      39.938
      78      17         INFEASIBLE  pr    4.87e+04    2.03e+05      40.096
      79      16       1    9.74e+04       4.87e+04    2.03e+05      40.153
      80      17       3    7.85e+04       4.87e+04    2.03e+05      41.431
      81      18       4    4.87e+04       4.87e+04    2.03e+05      41.729
      82      19       3    7.85e+04       4.87e+04    2.03e+05      42.132
      83      20            2.03e+05 pr    4.87e+04    2.03e+05      42.215
      84      19       2    9.36e+04       4.87e+04    2.03e+05      42.535
      85      20       1    1.58e+05       4.87e+04    2.03e+05      42.633
      86      21            2.03e+05 pr    4.87e+04    2.03e+05      42.657
      87      20            2.03e+05 pr    4.87e+04    2.03e+05      42.721
      88      19         INFEASIBLE  pr    4.87e+04    2.03e+05      43.078
      89      18       3    1.58e+05       4.87e+04    2.03e+05      43.430
      90      19       1    9.74e+04       4.87e+04    2.03e+05      43.679
      91      20         INFEASIBLE  pr    4.87e+04    2.03e+05      43.824
      92      19            2.03e+05 pr    4.87e+04    2.03e+05      44.151
      93      18       2    1.58e+05       4.87e+04    2.03e+05      44.178
      94      19            2.03e+05 pr    4.87e+04    2.03e+05      44.216
      95      18         INFEASIBLE  pr    4.87e+04    2.03e+05      44.460
      96      17       2    1.58e+05       4.87e+04    2.03e+05      44.487
      97      18            2.03e+05 pr    4.87e+04    2.03e+05      45.045
      98      17            2.03e+05 pr    4.87e+04    2.03e+05      45.327
      99      16         INFEASIBLE  pr    4.87e+04    2.03e+05      45.519
     100      15       2    7.85e+04       4.87e+04    2.03e+05      45.573
     101      16       1    1.58e+05       4.87e+04    2.03e+05      45.740
     102      17            2.03e+05 pr    4.87e+04    2.03e+05      45.773
     103      16            2.03e+05 pr    4.87e+04    2.03e+05      45.864
     104      15         INFEASIBLE  pr    4.87e+04    2.03e+05      46.421
     105      14       2    7.85e+04       4.87e+04    2.03e+05      47.005
     106      15       5    4.87e+04       4.87e+04    2.03e+05      47.040
     107      16       4    4.87e+04       4.87e+04    2.03e+05      47.076
     108      17       3    9.74e+04       4.87e+04    2.03e+05      47.910
     109      18         INFEASIBLE  pr    4.87e+04    2.03e+05      48.112
     110      17       2    9.74e+04       4.87e+04    2.03e+05      48.165
     111      18       1    9.74e+04       4.87e+04    2.03e+05      48.214
     112      19         INFEASIBLE  pr    4.87e+04    2.03e+05      48.691
     113      18            2.03e+05 pr    4.87e+04    2.03e+05      48.881
     114      17       1    9.74e+04       4.87e+04    2.03e+05      49.193
     115      18       3    9.14e+04       4.87e+04    2.03e+05      52.050
     116      19       4    4.87e+04       4.87e+04    2.03e+05      52.084
     117      20       3    9.74e+04       4.87e+04    2.03e+05      52.191
     118      21       2    1.58e+05       4.87e+04    2.03e+05      52.589
     119      22       1    1.58e+05       4.87e+04    2.03e+05      52.704
     120      23            2.03e+05 pr    4.87e+04    2.03e+05      52.738
     121      22            2.03e+05 pr    4.87e+04    2.03e+05      52.807
     122      21       1    1.58e+05       4.87e+04    2.03e+05      52.943
     123      22       3    9.74e+04       4.87e+04    2.03e+05      53.773
     124      23       5    4.87e+04       4.87e+04    2.03e+05      53.819
     125      24       4    1.58e+05       4.87e+04    2.03e+05      53.941
     126      25         INFEASIBLE  pr    4.87e+04    2.03e+05      55.058
     127      24       3    1.58e+05       4.87e+04    2.03e+05      55.122
     128      25       2    1.58e+05       4.87e+04    2.03e+05      55.305
     129      26         FAILED -400       4.87e+04    2.03e+05      65.716
     130      27            2.03e+05 pr    4.87e+04    2.03e+05      65.830
     131      26            2.03e+05 pr    4.87e+04    2.03e+05      66.975
     132      25       1    9.74e+04       4.87e+04    2.03e+05      67.530
     133      26       4    7.80e+04       4.87e+04    2.03e+05      68.117
     134      27       3    4.87e+04       4.87e+04    2.03e+05      68.180
     135      28         INFEASIBLE  pr    4.87e+04    2.03e+05      68.342
     136      27       2    1.40e+05       4.87e+04    2.03e+05      68.522
     137      28       1    1.58e+05       4.87e+04    2.03e+05      68.635
     138      29            2.03e+05 pr    4.87e+04    2.03e+05      68.696
     139      28            2.03e+05 pr    4.87e+04    2.03e+05      68.747
     140      27            2.03e+05 pr    4.87e+04    2.03e+05      68.773
     141      26       3    7.80e+04       4.87e+04    2.03e+05      68.815
     142      27       2    7.85e+04       4.87e+04    2.03e+05      68.852
     143      28       1    1.58e+05       4.87e+04    2.03e+05      68.997
     144      29            2.03e+05 pr    4.87e+04    2.03e+05      69.024
     145      28            2.03e+05 pr    4.87e+04    2.03e+05      69.057
     146      27         INFEASIBLE  pr    4.87e+04    2.03e+05      69.683
     147      26       2    7.85e+04       4.87e+04    2.03e+05      69.728
     148      27       3    4.87e+04       4.87e+04    2.03e+05      69.769
     149      28       6    4.87e+04       4.87e+04    2.03e+05      69.810
     150      29       5    4.87e+04       4.87e+04    2.03e+05      69.850
     151      30       4    1.58e+05       4.87e+04    2.03e+05      70.012
     152      31       3    1.58e+05       4.87e+04    2.03e+05      70.106
     153      32            2.03e+05 pr    4.87e+04    2.03e+05      70.205
     154      31       2    1.58e+05       4.87e+04    2.03e+05      70.404
     155      32            2.03e+05 pr    4.87e+04    2.03e+05      70.545
     156      31       1    1.58e+05       4.87e+04    2.03e+05      70.745
     157      32            2.03e+05 pr    4.87e+04    2.03e+05      70.778
     158      31         INFEASIBLE  pr    4.87e+04    2.03e+05      70.899
     159      30         FAILED -400       4.87e+04    2.03e+05      81.701
     160      31            2.03e+05 pr    4.87e+04    2.03e+05      81.927
     161      30         INFEASIBLE  pr    4.87e+04    2.03e+05      82.154
     162      29       4    4.87e+04       4.87e+04    2.03e+05      82.710
     163      30       5    4.87e+04       4.87e+04    2.03e+05      82.754
     164      31       4    1.58e+05       4.87e+04    2.03e+05      82.840
     165      32       3    1.58e+05       4.87e+04    2.03e+05      82.875
     166      33       2    9.74e+04       4.87e+04    2.03e+05      90.520
     167      34       1    1.58e+05       4.87e+04    2.03e+05      90.706
     168      35            2.03e+05 pr    4.87e+04    2.03e+05      91.371
     169      34            2.03e+05 pr    4.87e+04    2.03e+05      91.522
     170      33       1    9.74e+04       4.87e+04    2.03e+05      91.620
     171      34         INFEASIBLE  pr    4.87e+04    2.03e+05      92.120
     172      33            2.03e+05 pr    4.87e+04    2.03e+05      92.471
     173      32         INFEASIBLE  pr    4.87e+04    2.03e+05      92.889
     174      31       2    1.58e+05       4.87e+04    2.03e+05      92.942
     175      32         INFEASIBLE  pr    4.87e+04    2.03e+05      93.219
     176      31       1    1.58e+05       4.87e+04    2.03e+05      93.267
     177      32            2.03e+05 pr    4.87e+04    2.03e+05      93.302
     178      31         INFEASIBLE  pr    4.87e+04    2.03e+05      93.484
     179      30       1    1.58e+05       4.87e+04    2.03e+05      93.520
     180      31       2    1.40e+05       4.87e+04    2.03e+05      93.826
     181      32       1    1.58e+05       4.87e+04    2.03e+05      93.852
     182      33            2.03e+05 pr    4.87e+04    2.03e+05      93.877
     183      32            2.03e+05 pr    4.87e+04    2.03e+05      93.914
     184      31            2.03e+05 pr    4.87e+04    2.03e+05      93.969
     185      30            2.03e+05 pr    4.87e+04    2.03e+05      94.341
     186      29         INFEASIBLE  pr    4.87e+04    2.03e+05      94.716
     187      28       3    1.58e+05       4.87e+04    2.03e+05      94.795
     188      29       4    4.87e+04       4.87e+04    2.03e+05      94.831
     189      30       3    7.80e+04       4.87e+04    2.03e+05      94.904
     190      31       2    1.40e+05       4.87e+04    2.03e+05      94.983
     191      32       1    1.58e+05       4.87e+04    2.03e+05      95.042
     192      33            2.09e+05 pr    4.87e+04    2.03e+05      95.134
     193      32            2.03e+05 pr    4.87e+04    2.03e+05      95.479
     194      31       1    1.59e+05       4.87e+04    2.03e+05      96.108
     195      32         INFEASIBLE  pr    4.87e+04    2.03e+05      96.519
     196      31            2.03e+05 pr    4.87e+04    2.03e+05      96.616
     197      30            2.03e+05 pr    4.87e+04    2.03e+05      97.179
     198      29         INFEASIBLE  pr    4.87e+04    2.03e+05      97.722
     199      28       2    1.58e+05       4.87e+04    2.03e+05      97.774
     200      29            2.03e+05 pr    4.87e+04    2.03e+05      98.089
     201      28         FAILED -400       4.87e+04    2.03e+05     106.258
     202      29            2.03e+05 pr    4.87e+04    2.03e+05     106.339
     203      28         INFEASIBLE  pr    4.87e+04    2.03e+05     106.760
     204      27       2    7.85e+04       4.87e+04    2.03e+05     107.024
     205      28       3    4.87e+04       4.87e+04    2.03e+05     107.079
     206      29       2    4.87e+04       4.87e+04    2.03e+05     107.113
     207      30         INFEASIBLE  pr    4.87e+04    2.03e+05     108.189
     208      29            2.03e+05 pr    4.87e+04    2.03e+05     108.644
     209      28       2    4.87e+04       4.87e+04    2.03e+05     108.677
     210      29       1    1.58e+05       4.87e+04    2.03e+05     108.768
     211      30            2.03e+05 pr    4.87e+04    2.03e+05     109.291
     212      29            2.03e+05 pr    4.87e+04    2.03e+05     109.408
     213      28            2.03e+05 pr    4.87e+04    2.03e+05     109.611
     214      27            2.03e+05 pr    4.87e+04    2.03e+05     109.663
     215      26         INFEASIBLE  pr    4.87e+04    2.03e+05     109.957
     216      25       3    4.87e+04       4.87e+04    2.03e+05     110.025
     217      26       2    4.87e+04       4.87e+04    2.03e+05     110.057
     218      27         FAILED -400       4.87e+04    2.03e+05     119.103
     219      28            2.03e+05 pr    4.87e+04    2.03e+05     119.493
     220      27         INFEASIBLE  pr    4.87e+04    2.03e+05     119.763
     221      26         INFEASIBLE  pr    4.87e+04    2.03e+05     120.200
     222      25       2    4.87e+04       4.87e+04    2.03e+05     120.259
     223      26       1    1.58e+05       4.87e+04    2.03e+05     120.500
     224      27            2.03e+05 pr    4.87e+04    2.03e+05     121.023
     225      26         INFEASIBLE  pr    4.87e+04    2.03e+05     121.178
     226      25         INFEASIBLE  pr    7.80e+04    2.03e+05     121.687
     227      24            2.03e+05 pr    7.80e+04    2.03e+05     122.164
     228      23         INFEASIBLE  pr    7.80e+04    2.03e+05     122.339
     229      22       3    7.85e+04       7.85e+04    2.03e+05     122.441
     230      23       2    1.58e+05       7.85e+04    2.03e+05     123.778
     231      24       2    7.85e+04       7.85e+04    2.03e+05     123.821
     232      25       1    9.48e+04       7.85e+04    2.03e+05     123.852
     233      26            2.03e+05 pr    7.85e+04    2.03e+05     123.906
     234      25         INFEASIBLE  pr    7.85e+04    2.03e+05     124.298
     235      24       1    1.58e+05       7.85e+04    2.03e+05     124.577
     236      25       2    7.85e+04       7.85e+04    2.03e+05     124.631
     237      26       1    9.48e+04       7.85e+04    2.03e+05     124.668
     238      27            2.03e+05 pr    7.85e+04    2.03e+05     124.698
     239      26         INFEASIBLE  pr    7.85e+04    2.03e+05     124.879
     240      25         INFEASIBLE  pr    7.85e+04    2.03e+05     125.058
     241      24            2.03e+05 pr    7.85e+04    2.03e+05     125.117
     242      23         INFEASIBLE  pr    7.85e+04    2.03e+05     125.224
     243      22       1    1.58e+05       7.85e+04    2.03e+05     125.313
     244      23            2.03e+05 pr    7.85e+04    2.03e+05     125.815
     245      22         INFEASIBLE  pr    7.85e+04    2.03e+05     126.101
     246      21       1    1.58e+05       7.85e+04    2.03e+05     126.137
     247      22            2.03e+05 pr    7.85e+04    2.03e+05     126.184
     248      21            2.03e+05 pr    7.85e+04    2.03e+05     126.239
     249      20         INFEASIBLE  pr    7.85e+04    2.03e+05     126.592
     250      19            2.03e+05 pr    7.85e+04    2.03e+05     126.807
     251      18         INFEASIBLE  pr    7.85e+04    2.03e+05     127.114
     252      17       2    1.58e+05       7.85e+04    2.03e+05     127.143
     253      18         INFEASIBLE  pr    9.14e+04    2.03e+05     127.516
     254      17       1    1.58e+05       9.14e+04    2.03e+05     127.543
     255      18            2.03e+05 pr    9.14e+04    2.03e+05     127.956
     256      17            2.03e+05 pr    9.14e+04    2.03e+05     128.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219647e+05
Final integrality gap (abs / rel)   =  1.11e+05 /   5.49e-01 (54.93%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     128.19685 (   114.945 CPU time)
Time spent in evaluations (secs)    =       5.82263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.49     48996
   nlp_gf_jg          1.5          1.6     39363
  nlp_hess_l         1.34         1.46     38953
      solver          115          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1525
    1.0000    1.0000    0.1200
         0         0    0.2275

Removed Variables within Vanished Phases
===================================================
 
