====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.033
       2       1       7    4.87e+04     -1.80e+308                   2.708
       3       2       6    4.87e+04     -1.80e+308                   2.734
       4       3       5    4.87e+04     -1.80e+308                   2.759
       5       4       4    4.87e+04     -1.80e+308                   2.811
       6       5       3    4.87e+04     -1.80e+308                   2.843
       7       6       2    4.87e+04     -1.80e+308                   2.888
       8       7       1    9.74e+04     -1.80e+308                   2.923
       9       8         INFEASIBLE  pr  -1.80e+308                   3.203
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       3.448
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       3.847
      12       7       7    4.87e+04       4.87e+04    2.70e+05       4.572
      13       8       5    4.87e+04       4.87e+04    2.70e+05       4.606
      14       9       6    4.87e+04       4.87e+04    2.70e+05       4.685
      15      10       5    4.87e+04       4.87e+04    2.70e+05       4.762
      16      11       4    4.87e+04       4.87e+04    2.70e+05       4.824
      17      12       3    8.48e+04       4.87e+04    2.70e+05       4.902
      18      13       2    1.35e+05       4.87e+04    2.70e+05       4.961
      19      14       1    1.35e+05       4.87e+04    2.70e+05       5.011
      20      15            2.70e+05 pr    4.87e+04    2.70e+05       5.078
*     21      14       0    1.35e+05  f    4.87e+04    1.35e+05       5.215
      22      13       1    1.35e+05       4.87e+04    1.35e+05       5.244
      23      14       5    4.87e+04       4.87e+04    1.35e+05       5.580
      24      15       4    4.87e+04       4.87e+04    1.35e+05       5.613
      25      16       3    7.16e+04       4.87e+04    1.35e+05       5.769
      26      17       2    7.16e+04       4.87e+04    1.35e+05       5.838
      27      18       1    9.74e+04       4.87e+04    1.35e+05       6.114
      28      19         INFEASIBLE  pr    4.87e+04    1.35e+05       6.856
*     29      18       0    1.35e+05  f    4.87e+04    1.35e+05       6.911
      30      17       1    8.05e+04       4.87e+04    1.35e+05       7.005
      31      18       3    7.16e+04       4.87e+04    1.35e+05       7.306
      32      19       4    4.87e+04       4.87e+04    1.35e+05       7.656
      33      20       4    4.87e+04       4.87e+04    1.35e+05       7.768
      34      21       3    4.87e+04       4.87e+04    1.35e+05       8.019
      35      22         INFEASIBLE  pr    4.87e+04    1.35e+05       9.001
      36      21       2    4.87e+04       4.87e+04    1.35e+05       9.058
      37      22       1    9.74e+04       4.87e+04    1.35e+05       9.166
      38      23            2.70e+05 pr    4.87e+04    1.35e+05      14.961
      39      22         INFEASIBLE  pr    4.87e+04    1.35e+05      15.177
      40      21         FAILED -400       4.87e+04    1.35e+05      26.406
      41      22            1.35e+05 pr    4.87e+04    1.35e+05      26.506
      42      21            1.35e+05 pr    4.87e+04    1.35e+05      26.573
      43      20       3    4.87e+04       4.87e+04    1.35e+05      27.043
      44      21       2    7.71e+04       4.87e+04    1.35e+05      27.128
      45      22       1    9.96e+04       4.87e+04    1.35e+05      27.165
      46      23            1.35e+05 pr    4.87e+04    1.35e+05      27.189
      47      22            1.35e+05 pr    4.87e+04    1.35e+05      27.944
      48      21       1    9.96e+04       4.87e+04    1.35e+05      28.137
      49      22       2    8.36e+04       4.87e+04    1.35e+05      28.194
      50      23       3    9.74e+04       4.87e+04    1.35e+05      30.084
      51      24       2    4.87e+04       4.87e+04    1.35e+05      30.127
      52      25       1    9.74e+04       4.87e+04    1.35e+05      30.354
      53      26            2.70e+05 pr    4.87e+04    1.35e+05      30.814
      54      25            2.70e+05 pr    4.87e+04    1.35e+05      31.300
      55      24            1.35e+05 pr    4.87e+04    1.35e+05      32.163
      56      23       2    7.16e+04       4.87e+04    1.35e+05      32.234
      57      24       1    9.74e+04       4.87e+04    1.35e+05      32.364
      58      25            1.35e+05 pr    4.87e+04    1.35e+05      32.488
      59      24            1.35e+05 pr    4.87e+04    1.35e+05      32.921
      60      23       1    8.48e+04       4.87e+04    1.35e+05      33.528
      61      24       3    4.87e+04       4.87e+04    1.35e+05      33.930
      62      25       3    7.16e+04       4.87e+04    1.35e+05      34.101
      63      26       2    7.16e+04       4.87e+04    1.35e+05      34.247
      64      27       1    9.74e+04       4.87e+04    1.35e+05      34.389
      65      28            1.35e+05 pr    4.87e+04    1.35e+05      34.437
      66      27            1.35e+05 pr    4.87e+04    1.35e+05      35.040
      67      26       1    8.48e+04       4.87e+04    1.35e+05      35.136
      68      27       3    7.16e+04       4.87e+04    1.35e+05      35.583
      69      28       2    9.74e+04       4.87e+04    1.35e+05      35.620
      70      29            1.35e+05 pr    4.87e+04    1.35e+05      35.676
      71      28            1.35e+05 pr    4.87e+04    1.35e+05      36.258
      72      27       2    7.16e+04       4.87e+04    1.35e+05      36.290
      73      28            1.35e+05 pr    4.87e+04    1.35e+05      36.569
      74      27         INFEASIBLE  pr    4.87e+04    1.35e+05      37.420
      75      26       2    7.16e+04       4.87e+04    1.35e+05      37.692
      76      27            1.35e+05 pr    4.87e+04    1.35e+05      40.724
      77      26            1.35e+05 pr    4.87e+04    1.35e+05      40.973
      78      25         INFEASIBLE  pr    4.87e+04    1.35e+05      41.251
      79      24            1.35e+05 pr    4.87e+04    1.35e+05      41.609
      80      23         INFEASIBLE  pr    4.87e+04    1.35e+05      42.297
      81      22       2    7.16e+04       4.87e+04    1.35e+05      42.617
      82      23       4    4.87e+04       4.87e+04    1.35e+05      43.602
      83      24       3    4.87e+04       4.87e+04    1.35e+05      43.638
      84      25       2    4.87e+04       4.87e+04    1.35e+05      44.358
      85      26       1    9.74e+04       4.87e+04    1.35e+05      44.440
      86      27            2.70e+05 pr    4.87e+04    1.35e+05      44.679
      87      26            1.35e+05 pr    4.87e+04    1.35e+05      53.572
      88      25            1.35e+05 pr    4.87e+04    1.35e+05      55.470
      89      24       2    4.87e+04       4.87e+04    1.35e+05      55.523
      90      25       3    4.87e+04       4.87e+04    1.35e+05      55.550
      91      26       2    9.74e+04       4.87e+04    1.35e+05      55.607
      92      27       1    9.74e+04       4.87e+04    1.35e+05      55.659
      93      28            2.70e+05 pr    4.87e+04    1.35e+05      56.131
      94      27            2.70e+05 pr    4.87e+04    1.35e+05      56.749
      95      26       1    9.74e+04       4.87e+04    1.35e+05      56.807
      96      27       2    7.16e+04       4.87e+04    1.35e+05      57.391
      97      28       1    9.74e+04       4.87e+04    1.35e+05      57.515
      98      29            2.70e+05 pr    4.87e+04    1.35e+05      57.781
      99      28            1.41e+05 pr    4.87e+04    1.35e+05      57.990
     100      27       1    9.96e+04       4.87e+04    1.35e+05      58.022
     101      28            1.35e+05 pr    4.87e+04    1.35e+05      58.046
     102      27            1.35e+05 pr    4.87e+04    1.35e+05      58.082
     103      26         INFEASIBLE  pr    4.87e+04    1.35e+05      58.434
     104      25            2.70e+05 pr    4.87e+04    1.35e+05      58.727
     105      24         INFEASIBLE  pr    4.87e+04    1.35e+05      59.056
     106      23            1.35e+05 pr    4.87e+04    1.35e+05      59.263
     107      22            1.35e+05 pr    4.87e+04    1.35e+05      59.503
     108      21         INFEASIBLE  pr    4.87e+04    1.35e+05      60.154
     109      20            1.35e+05 pr    4.87e+04    1.35e+05      61.031
     110      19            1.35e+05 pr    4.87e+04    1.35e+05      61.309
     111      18       2    9.74e+04       4.87e+04    1.35e+05      61.377
     112      19       4    4.87e+04       4.87e+04    1.35e+05      61.548
     113      20       3    4.87e+04       4.87e+04    1.35e+05      61.582
     114      21       2    7.16e+04       4.87e+04    1.35e+05      61.989
     115      22       1    9.96e+04       4.87e+04    1.35e+05      62.022
     116      23            1.35e+05 pr    4.87e+04    1.35e+05      62.060
     117      22            1.35e+05 pr    4.87e+04    1.35e+05      62.437
     118      21         FAILED -400       4.87e+04    1.35e+05      72.286
     119      22            1.35e+05 pr    4.87e+04    1.35e+05      72.349
     120      21            2.70e+05 pr    4.87e+04    1.35e+05      72.408
     121      20       2    9.96e+04       4.87e+04    1.35e+05      72.899
     122      21       3    4.87e+04       4.87e+04    1.35e+05      72.957
     123      22       2    7.16e+04       4.87e+04    1.35e+05      72.998
     124      23       1    9.96e+04       4.87e+04    1.35e+05      73.243
     125      24            1.35e+05 pr    4.87e+04    1.35e+05      73.275
     126      23            1.35e+05 pr    4.87e+04    1.35e+05      73.359
     127      22         INFEASIBLE  pr    4.87e+04    1.35e+05      73.977
     128      21         INFEASIBLE  pr    4.87e+04    1.35e+05      74.485
     129      20       1    9.96e+04       4.87e+04    1.35e+05      74.514
     130      21            1.35e+05 pr    4.87e+04    1.35e+05      74.577
     131      20            1.35e+05 pr    4.87e+04    1.35e+05      74.691
     132      19       1    9.96e+04       4.87e+04    1.35e+05      74.720
     133      20       6    4.87e+04       4.87e+04    1.35e+05      74.917
     134      21       5    4.87e+04       4.87e+04    1.35e+05      75.053
     135      22       4    4.87e+04       4.87e+04    1.35e+05      75.127
     136      23       3    4.87e+04       4.87e+04    1.35e+05      75.167
     137      24       2    4.87e+04       4.87e+04    1.35e+05      75.216
     138      25       1    9.74e+04       4.87e+04    1.35e+05      75.305
     139      26            2.70e+05 pr    4.87e+04    1.35e+05      75.600
     140      25            2.70e+05 pr    4.87e+04    1.35e+05      75.985
     141      24       1    1.00e+05       4.87e+04    1.35e+05      77.560
     142      25       5    4.87e+04       4.87e+04    1.35e+05      77.767
     143      26       4    4.87e+04       4.87e+04    1.35e+05      77.817
     144      27       3    8.48e+04       4.87e+04    1.35e+05      77.878
     145      28       2    9.74e+04       4.87e+04    1.35e+05      78.420
     146      29       1    9.74e+04       4.87e+04    1.35e+05      78.633
     147      30            1.35e+05 pr    4.87e+04    1.35e+05      78.868
     148      29            1.35e+05 pr    4.87e+04    1.35e+05      79.417
     149      28       1    9.74e+04       4.87e+04    1.35e+05      79.715
     150      29       3    7.17e+04       4.87e+04    1.35e+05      79.865
     151      30       4    4.87e+04       4.87e+04    1.35e+05      80.621
     152      31       4    4.87e+04       4.87e+04    1.35e+05      80.757
     153      32       3    4.87e+04       4.87e+04    1.35e+05      80.796
     154      33       3    7.16e+04       4.87e+04    1.35e+05      80.886
     155      34       2    7.16e+04       4.87e+04    1.35e+05      80.934
     156      35            1.35e+05 pr    4.87e+04    1.35e+05      81.050
     157      34       1    9.96e+04       4.87e+04    1.35e+05      81.441
     158      35            1.35e+05 pr    4.87e+04    1.35e+05      81.600
     159      34            1.35e+05 pr    4.87e+04    1.35e+05      81.736
     160      33       2    7.16e+04       4.87e+04    1.35e+05      81.785
     161      34       3    7.16e+04       4.87e+04    1.35e+05      82.089
     162      35       2    9.74e+04       4.87e+04    1.35e+05      82.669
     163      36       1    9.74e+04       4.87e+04    1.35e+05      83.248
     164      37            1.35e+05 pr    4.87e+04    1.35e+05      83.412
     165      36            1.41e+05 pr    4.87e+04    1.35e+05      83.775
     166      35       1    9.74e+04       4.87e+04    1.35e+05      84.184
     167      36         INFEASIBLE  pr    4.87e+04    1.35e+05      84.767
     168      35            1.35e+05 pr    4.87e+04    1.35e+05      84.857
     169      34         INFEASIBLE  pr    4.87e+04    1.35e+05      85.259
     170      33       2    7.16e+04       4.87e+04    1.35e+05      85.314
     171      34       1    9.74e+04       4.87e+04    1.35e+05      85.467
     172      35            1.35e+05 pr    4.87e+04    1.35e+05      85.819
     173      34         INFEASIBLE  pr    4.87e+04    1.35e+05      86.286
     174      33       1    8.48e+04       4.87e+04    1.35e+05      86.770
     175      34       2    4.87e+04       4.87e+04    1.35e+05      86.810
     176      35       1    9.74e+04       4.87e+04    1.35e+05      86.901
     177      36            1.35e+05 pr    4.87e+04    1.35e+05      89.329
     178      35            1.35e+05 pr    4.87e+04    1.35e+05      89.464
     179      34       1    9.96e+04       4.87e+04    1.35e+05      89.629
     180      35       3    9.74e+04       4.87e+04    1.35e+05      89.789
     181      36       2    9.74e+04       4.87e+04    1.35e+05      90.141
     182      37            1.35e+05 pr    4.87e+04    1.35e+05      90.249
     183      36       1    9.96e+04       4.87e+04    1.35e+05      91.119
     184      37            1.41e+05 pr    4.87e+04    1.35e+05      91.291
     185      36            1.35e+05 pr    4.87e+04    1.35e+05      91.372
     186      35       2    7.16e+04       4.87e+04    1.35e+05      91.592
     187      36       3    7.16e+04       4.87e+04    1.35e+05      92.065
     188      37       6    4.87e+04       4.87e+04    1.35e+05      92.257
     189      38       5    4.87e+04       4.87e+04    1.35e+05      92.816
     190      39       4    4.87e+04       4.87e+04    1.35e+05      92.849
     191      40       3    7.16e+04       4.87e+04    1.35e+05      92.987
     192      41       2    7.16e+04       4.87e+04    1.35e+05      93.054
     193      42       1    9.74e+04       4.87e+04    1.35e+05      94.226
     194      43            2.71e+05 pr    4.87e+04    1.35e+05      94.539
     195      42            1.35e+05 pr    4.87e+04    1.35e+05      95.307
     196      41       1    8.07e+04       4.87e+04    1.35e+05      95.416
     197      42       4    4.87e+04       4.87e+04    1.35e+05      95.605
     198      43       5    4.87e+04       4.87e+04    1.35e+05      95.961
     199      44       3    7.16e+04       4.87e+04    1.35e+05      96.194
     200      45       3    9.74e+04       4.87e+04    1.35e+05      96.385
     201      46       2    9.74e+04       4.87e+04    1.35e+05      97.450
     202      47       1    9.74e+04       4.87e+04    1.35e+05      97.504
     203      48            1.35e+05 pr    4.87e+04    1.35e+05      98.002
     204      47            1.35e+05 pr    4.87e+04    1.35e+05      98.540
     205      46       1    9.74e+04       4.87e+04    1.35e+05      98.597
     206      47       3    7.16e+04       4.87e+04    1.35e+05      99.092
     207      48       4    4.87e+04       4.87e+04    1.35e+05      99.159
     208      49       3    7.16e+04       4.87e+04    1.35e+05      99.223
     209      50       2    7.16e+04       4.87e+04    1.35e+05      99.278
     210      51            1.35e+05 pr    4.87e+04    1.35e+05      99.392
     211      50         INFEASIBLE  pr    4.87e+04    1.35e+05      99.792
     212      49       2    7.16e+04       4.87e+04    1.35e+05     100.845
     213      50         INFEASIBLE  pr    4.87e+04    1.35e+05     101.136
     214      49            1.35e+05 pr    4.87e+04    1.35e+05     101.295
     215      48         INFEASIBLE  pr    4.87e+04    1.35e+05     101.621
     216      47       2    9.74e+04       4.87e+04    1.35e+05     101.667
     217      48            1.35e+05 pr    4.87e+04    1.35e+05     102.090
     218      47         INFEASIBLE  pr    4.87e+04    1.35e+05     102.278
     219      46       2    7.16e+04       4.87e+04    1.35e+05     102.316
     220      47       4    4.87e+04       4.87e+04    1.35e+05     102.361
     221      48       3    7.16e+04       4.87e+04    1.35e+05     102.483
     222      49            1.35e+05 pr    4.87e+04    1.35e+05     103.076
     223      48         INFEASIBLE  pr    4.87e+04    1.35e+05     103.624
     224      47         INFEASIBLE  pr    4.87e+04    1.35e+05     104.174
     225      46            1.35e+05 pr    4.87e+04    1.35e+05     104.318
     226      45         INFEASIBLE  pr    4.87e+04    1.35e+05     104.877
     227      44            1.35e+05 pr    4.87e+04    1.35e+05     105.045
     228      43            1.35e+05 pr    4.87e+04    1.35e+05     105.408
     229      42       2    9.74e+04       4.87e+04    1.35e+05     105.443
     230      43       4    4.87e+04       4.87e+04    1.35e+05     105.475
     231      44       3    4.87e+04       4.87e+04    1.35e+05     105.533
     232      45       2    4.87e+04       4.87e+04    1.35e+05     105.597
     233      46       1    9.74e+04       4.87e+04    1.35e+05     105.753
     234      47         INFEASIBLE  pr    4.87e+04    1.35e+05     106.201
     235      46            1.41e+05 pr    4.87e+04    1.35e+05     106.560
     236      45         INFEASIBLE  pr    4.87e+04    1.35e+05     107.007
     237      44       2    4.87e+04       4.87e+04    1.35e+05     107.066
     238      45       3    4.87e+04       4.87e+04    1.35e+05     107.115
     239      46       1    8.48e+04       4.87e+04    1.35e+05     107.248
     240      47            1.35e+05 pr    4.87e+04    1.35e+05     107.430
     241      46         INFEASIBLE  pr    4.87e+04    1.35e+05     108.449
     242      45       2    7.16e+04       4.87e+04    1.35e+05     108.886
     243      46            1.35e+05 pr    4.87e+04    1.35e+05     108.915
     244      45         INFEASIBLE  pr    4.87e+04    1.35e+05     109.327
     245      44         INFEASIBLE  pr    4.87e+04    1.35e+05     109.738
     246      43            1.35e+05 pr    7.16e+04    1.35e+05     109.969
     247      42       1    9.97e+04       7.16e+04    1.35e+05     110.939
     248      43            1.35e+05 pr    7.16e+04    1.35e+05     111.695
     249      42            1.35e+05 pr    7.16e+04    1.35e+05     111.820
     250      41         INFEASIBLE  pr    7.16e+04    1.35e+05     112.108
     251      40       2    7.16e+04       7.16e+04    1.35e+05     112.189
     252      41            1.35e+05 pr    7.16e+04    1.35e+05     112.835
     253      40         INFEASIBLE  pr    7.16e+04    1.35e+05     113.428
     254      39       2    7.16e+04       7.16e+04    1.35e+05     113.462
     255      40         INFEASIBLE  pr    7.16e+04    1.35e+05     114.167
     256      39            1.35e+05 pr    7.16e+04    1.35e+05     114.358

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602646993e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     114.40878 (    82.818 CPU time)
Time spent in evaluations (secs)    =       5.52509

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.45     37809
   nlp_gf_jg         1.09         1.55     28104
  nlp_hess_l        0.967          1.4     27734
      solver         82.8          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
