====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.484
       2       1       7    4.87e+04     -1.80e+308                   1.527
       3       2       6    4.87e+04     -1.80e+308                   1.563
       4       3       5    4.87e+04     -1.80e+308                   1.600
       5       4       4    4.87e+04     -1.80e+308                   1.639
       6       5       3    4.87e+04     -1.80e+308                   1.678
       7       6       2    4.87e+04     -1.80e+308                   1.694
       8       7       1    9.74e+04     -1.80e+308                   1.717
       9       8         INFEASIBLE  pr  -1.80e+308                   1.807
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       2.059
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       2.204
      12       7       7    4.87e+04       4.87e+04    3.04e+05       2.626
      13       8       2    4.87e+04       4.87e+04    3.04e+05       3.060
      14       9       3    4.87e+04       4.87e+04    3.04e+05       3.091
      15      10       6    4.87e+04       4.87e+04    3.04e+05       3.220
      16      11       4    4.87e+04       4.87e+04    3.04e+05       3.260
      17      12       5    4.87e+04       4.87e+04    3.04e+05       3.313
      18      13       4    4.87e+04       4.87e+04    3.04e+05       3.352
      19      14       3    7.38e+04       4.87e+04    3.04e+05       3.578
      20      15       2    9.11e+04       4.87e+04    3.04e+05       3.682
      21      16       1    9.74e+04       4.87e+04    3.04e+05       3.717
      22      17            3.04e+05 pr    4.87e+04    3.04e+05       4.834
      23      16            3.04e+05 pr    4.87e+04    3.04e+05       4.938
      24      15       1    9.11e+04       4.87e+04    3.04e+05       4.969
      25      16       3    9.74e+04       4.87e+04    3.04e+05       5.898
      26      17       4    4.87e+04       4.87e+04    3.04e+05       5.958
      27      18       5    4.87e+04       4.87e+04    3.04e+05       6.024
      28      19       3    9.74e+04       4.87e+04    3.04e+05       6.526
      29      20       2    9.74e+04       4.87e+04    3.04e+05       6.616
      30      21       1    9.74e+04       4.87e+04    3.04e+05       9.066
      31      22         INFEASIBLE  pr    4.87e+04    3.04e+05       9.157
*     32      21       0    1.52e+05  f    4.87e+04    1.52e+05       9.313
      33      20       1    9.74e+04       4.87e+04    1.52e+05       9.437
      34      21       3    8.16e+04       4.87e+04    1.52e+05       9.906
      35      22       2    9.74e+04       4.87e+04    1.52e+05       9.990
      36      23       1    9.74e+04       4.87e+04    1.52e+05      10.042
      37      24            3.04e+05 pr    4.87e+04    1.52e+05      10.370
      38      23            3.04e+05 pr    4.87e+04    1.52e+05      10.604
      39      22       1    9.74e+04       4.87e+04    1.52e+05      10.726
      40      23       2    9.74e+04       4.87e+04    1.52e+05      11.019
      41      24       1    9.74e+04       4.87e+04    1.52e+05      11.170
      42      25            3.04e+05 pr    4.87e+04    1.52e+05      11.219
      43      24            1.58e+05 pr    4.87e+04    1.52e+05      11.408
      44      23            1.52e+05 pr    4.87e+04    1.52e+05      11.547
      45      22            1.52e+05 pr    4.87e+04    1.52e+05      11.964
      46      21            1.52e+05 pr    4.87e+04    1.52e+05      12.002
      47      20            1.58e+05 pr    4.87e+04    1.52e+05      12.660
      48      19       2    9.74e+04       4.87e+04    1.52e+05      12.909
      49      20       1    9.74e+04       4.87e+04    1.52e+05      13.805
      50      21            1.58e+05 pr    4.87e+04    1.52e+05      20.354
      51      20            1.52e+05 pr    4.87e+04    1.52e+05      20.866
      52      19       1    9.74e+04       4.87e+04    1.52e+05      21.262
      53      20            1.52e+05 pr    4.87e+04    1.52e+05      21.616
      54      19            1.58e+05 pr    4.87e+04    1.52e+05      21.655
      55      18         INFEASIBLE  pr    4.87e+04    1.52e+05      21.993
      56      17       2    9.74e+04       4.87e+04    1.52e+05      25.643
      57      18       4    7.38e+04       4.87e+04    1.52e+05      25.719
      58      19       3    7.38e+04       4.87e+04    1.52e+05      25.768
      59      20       2    7.38e+04       4.87e+04    1.52e+05      25.816
      60      21         INFEASIBLE  pr    4.87e+04    1.52e+05      26.430
      61      20         FAILED -400       4.87e+04    1.52e+05      36.577
      62      21            1.52e+05 pr    4.87e+04    1.52e+05      36.666
      63      20            1.52e+05 pr    4.87e+04    1.52e+05      36.719
      64      19       2    7.38e+04       4.87e+04    1.52e+05      36.843
      65      20       4    7.38e+04       4.87e+04    1.52e+05      37.112
      66      21       3    7.38e+04       4.87e+04    1.52e+05      37.181
      67      22       2    7.38e+04       4.87e+04    1.52e+05      37.213
      68      23       1    9.74e+04       4.87e+04    1.52e+05      37.251
      69      24            1.52e+05 pr    4.87e+04    1.52e+05      37.309
      70      23            1.58e+05 pr    4.87e+04    1.52e+05      37.648
      71      22       1    9.74e+04       4.87e+04    1.52e+05      38.790
      72      23         INFEASIBLE  pr    4.87e+04    1.52e+05      39.974
      73      22            1.52e+05 pr    4.87e+04    1.52e+05      43.624
      74      21            1.52e+05 pr    4.87e+04    1.52e+05      47.145
      75      20       2    7.38e+04       4.87e+04    1.52e+05      47.221
      76      21       6    4.87e+04       4.87e+04    1.52e+05      47.559
      77      22       5    4.87e+04       4.87e+04    1.52e+05      47.632
      78      23       4    4.87e+04       4.87e+04    1.52e+05      47.878
      79      24       3    4.87e+04       4.87e+04    1.52e+05      47.998
      80      25       2    4.87e+04       4.87e+04    1.52e+05      48.072
      81      26       1    9.74e+04       4.87e+04    1.52e+05      48.297
      82      27         INFEASIBLE  pr    4.87e+04    1.52e+05      48.529
      83      26            3.04e+05 pr    4.87e+04    1.52e+05      49.373
      84      25       1    1.14e+05       4.87e+04    1.52e+05      51.040
      85      26       2    4.87e+04       4.87e+04    1.52e+05      51.097
      86      27       1    9.74e+04       4.87e+04    1.52e+05      52.026
      87      28            3.04e+05 pr    4.87e+04    1.52e+05      52.114
      88      27            1.58e+05 pr    4.87e+04    1.52e+05      52.553
      89      26            1.52e+05 pr    4.87e+04    1.52e+05      52.753
      90      25            1.58e+05 pr    4.87e+04    1.52e+05      52.790
      91      24            1.52e+05 pr    4.87e+04    1.52e+05      52.914
      92      23       3    4.87e+04       4.87e+04    1.52e+05      52.980
      93      24       4    4.87e+04       4.87e+04    1.52e+05      53.019
      94      25       5    4.87e+04       4.87e+04    1.52e+05      53.064
      95      26       2    8.09e+04       4.87e+04    1.52e+05      53.118
      96      27       1    9.11e+04       4.87e+04    1.52e+05      53.153
      97      28            1.52e+05 pr    4.87e+04    1.52e+05      53.193
      98      27            1.52e+05 pr    4.87e+04    1.52e+05      53.885
      99      26       1    8.49e+04       4.87e+04    1.52e+05      53.947
     100      27         INFEASIBLE  pr    4.87e+04    1.52e+05      55.089
     101      26            1.52e+05 pr    4.87e+04    1.52e+05      55.755
     102      25         INFEASIBLE  pr    4.87e+04    1.52e+05      56.329
     103      24       4    9.74e+04       4.87e+04    1.52e+05      56.583
     104      25       3    9.74e+04       4.87e+04    1.52e+05      56.618
     105      26            1.52e+05 pr    4.87e+04    1.52e+05      56.864
     106      25            1.52e+05 pr    4.87e+04    1.52e+05      57.374
     107      24       3    9.74e+04       4.87e+04    1.52e+05      57.438
     108      25       4    9.11e+04       4.87e+04    1.52e+05      57.926
     109      26       3    9.74e+04       4.87e+04    1.52e+05      58.129
     110      27       2    1.14e+05       4.87e+04    1.52e+05      59.187
     111      28            1.58e+05 pr    4.87e+04    1.52e+05      59.239
     112      27       1    9.74e+04       4.87e+04    1.52e+05      60.519
     113      28            1.52e+05 pr    4.87e+04    1.52e+05      60.657
     114      27            1.52e+05 pr    4.87e+04    1.52e+05      61.081
     115      26       2    9.74e+04       4.87e+04    1.52e+05      61.118
     116      27       3    9.11e+04       4.87e+04    1.52e+05      61.530
     117      28       6    4.87e+04       4.87e+04    1.52e+05      61.614
     118      29       5    4.87e+04       4.87e+04    1.52e+05      61.697
     119      30       4    6.77e+04       4.87e+04    1.52e+05      61.851
     120      31       3    9.74e+04       4.87e+04    1.52e+05      62.484
     121      32       2    9.74e+04       4.87e+04    1.52e+05      62.570
     122      33       1    9.74e+04       4.87e+04    1.52e+05      62.653
     123      34            1.52e+05 pr    4.87e+04    1.52e+05      63.166
     124      33            1.52e+05 pr    4.87e+04    1.52e+05      64.300
     125      32       1    9.74e+04       4.87e+04    1.52e+05      64.446
     126      33       5    4.87e+04       4.87e+04    1.52e+05      64.992
     127      34       4    7.38e+04       4.87e+04    1.52e+05      65.308
     128      35       4    6.77e+04       4.87e+04    1.52e+05      65.659
     129      36       3    6.77e+04       4.87e+04    1.52e+05      65.729
     130      37       2    9.67e+04       4.87e+04    1.52e+05      65.769
     131      38       1    1.14e+05       4.87e+04    1.52e+05      65.796
     132      39            1.52e+05 pr    4.87e+04    1.52e+05      65.825
     133      38            1.52e+05 pr    4.87e+04    1.52e+05      65.888
     134      37            1.52e+05 pr    4.87e+04    1.52e+05      65.979
     135      36         INFEASIBLE  pr    4.87e+04    1.52e+05      66.481
     136      35       3    6.77e+04       4.87e+04    1.52e+05      66.526
     137      36         INFEASIBLE  pr    4.87e+04    1.52e+05      67.219
     138      35       2    9.67e+04       4.87e+04    1.52e+05      67.256
     139      36       1    1.14e+05       4.87e+04    1.52e+05      67.285
     140      37            1.52e+05 pr    4.87e+04    1.52e+05      67.317
     141      36            1.52e+05 pr    4.87e+04    1.52e+05      67.368
     142      35            1.52e+05 pr    4.87e+04    1.52e+05      67.518
     143      34         INFEASIBLE  pr    4.87e+04    1.52e+05      67.855
     144      33       3    7.38e+04       4.87e+04    1.52e+05      67.951
     145      34       2    7.38e+04       4.87e+04    1.52e+05      68.106
     146      35       1    9.74e+04       4.87e+04    1.52e+05      68.538
     147      36            1.52e+05 pr    4.87e+04    1.52e+05      68.593
     148      35         INFEASIBLE  pr    4.87e+04    1.52e+05      68.991
     149      34       1    9.11e+04       4.87e+04    1.52e+05      69.148
     150      35       5    4.87e+04       4.87e+04    1.52e+05      69.259
     151      36       4    4.87e+04       4.87e+04    1.52e+05      69.313
     152      37       3    9.74e+04       4.87e+04    1.52e+05      69.410
     153      38       2    9.74e+04       4.87e+04    1.52e+05      69.468
     154      39       1    9.74e+04       4.87e+04    1.52e+05      69.523
     155      40            3.04e+05 pr    4.87e+04    1.52e+05      69.606
     156      39            3.04e+05 pr    4.87e+04    1.52e+05      76.104
     157      38       1    9.74e+04       4.87e+04    1.52e+05      76.143
     158      39       4    4.87e+04       4.87e+04    1.52e+05      76.182
     159      40       3    4.87e+04       4.87e+04    1.52e+05      76.244
     160      41       2    9.11e+04       4.87e+04    1.52e+05      76.296
     161      42       1    9.74e+04       4.87e+04    1.52e+05      76.769
     162      43            1.52e+05 pr    4.87e+04    1.52e+05      76.815
     163      42            1.52e+05 pr    4.87e+04    1.52e+05      76.970
     164      41       1    9.11e+04       4.87e+04    1.52e+05      77.017
     165      42       3    4.87e+04       4.87e+04    1.52e+05      77.043
     166      43       3    9.74e+04       4.87e+04    1.52e+05      77.532
     167      44       2    9.11e+04       4.87e+04    1.52e+05      77.672
     168      45       1    9.74e+04       4.87e+04    1.52e+05      78.639
     169      46            1.52e+05 pr    4.87e+04    1.52e+05      79.196
     170      45            1.52e+05 pr    4.87e+04    1.52e+05      79.825
     171      44       1    9.74e+04       4.87e+04    1.52e+05      80.046
     172      45       2    9.11e+04       4.87e+04    1.52e+05      80.264
     173      46       2    9.74e+04       6.77e+04    1.52e+05      80.684
     174      47       3    6.77e+04       6.77e+04    1.52e+05      80.942
     175      48       2    8.15e+04       6.77e+04    1.52e+05      81.003
     176      49       1    9.74e+04       6.77e+04    1.52e+05      81.042
     177      50            1.52e+05 pr    6.77e+04    1.52e+05      81.228
     178      49         INFEASIBLE  pr    6.77e+04    1.52e+05      81.806
     179      48       1    8.46e+04       6.77e+04    1.52e+05      81.861
     180      49       2    9.11e+04       7.38e+04    1.52e+05      82.035
     181      50       1    1.14e+05       7.38e+04    1.52e+05      82.810
     182      51            1.52e+05 pr    7.38e+04    1.52e+05      82.850
     183      50            1.52e+05 pr    7.38e+04    1.52e+05      82.986
     184      49       1    9.11e+04       7.38e+04    1.52e+05      83.042
     185      50            1.52e+05 pr    7.38e+04    1.52e+05      83.301
     186      49         INFEASIBLE  pr    7.38e+04    1.52e+05      83.824
     187      48       1    9.11e+04       7.38e+04    1.52e+05      83.871
     188      49         INFEASIBLE  pr    7.38e+04    1.52e+05      84.508
     189      48            1.52e+05 pr    7.38e+04    1.52e+05      85.006
     190      47         INFEASIBLE  pr    7.38e+04    1.52e+05      85.271
     191      46            1.52e+05 pr    7.38e+04    1.52e+05      85.339
     192      45         INFEASIBLE  pr    7.38e+04    1.52e+05      85.752
     193      44       1    9.74e+04       7.38e+04    1.52e+05      85.852
     194      45            1.52e+05 pr    7.38e+04    1.52e+05      86.375
     195      44            1.52e+05 pr    7.38e+04    1.52e+05      86.492
     196      43       1    9.74e+04       7.38e+04    1.52e+05      86.523
     197      44       3    7.38e+04       7.38e+04    1.52e+05      86.580
     198      45       2    7.38e+04       7.38e+04    1.52e+05      86.685
     199      46       1    8.46e+04       7.38e+04    1.52e+05      86.739
     200      47            1.52e+05 pr    7.38e+04    1.52e+05      87.048
     201      46         INFEASIBLE  pr    7.38e+04    1.52e+05      87.517
     202      45       1    9.11e+04       7.38e+04    1.52e+05      88.118
     203      46       2    7.38e+04       7.38e+04    1.52e+05      88.151
     204      47       1    8.46e+04       7.38e+04    1.52e+05      88.396
     205      48            1.52e+05 pr    7.38e+04    1.52e+05      88.430
     206      47         INFEASIBLE  pr    7.38e+04    1.52e+05      88.908
     207      46       1    9.11e+04       7.38e+04    1.52e+05      89.022
     208      47       2    7.38e+04       7.38e+04    1.52e+05      89.093
     209      48       3    7.38e+04       7.38e+04    1.52e+05      89.164
     210      49       2    7.38e+04       7.38e+04    1.52e+05      89.199
     211      50            1.52e+05 pr    7.38e+04    1.52e+05      89.946
     212      49         INFEASIBLE  pr    7.38e+04    1.52e+05      90.176
     213      48       2    7.38e+04       7.38e+04    1.52e+05      90.213
     214      49       3    7.38e+04       7.38e+04    1.52e+05      90.253
     215      50       1    9.74e+04       7.38e+04    1.52e+05      90.387
     216      51            1.52e+05 pr    7.38e+04    1.52e+05      90.543
     217      50         INFEASIBLE  pr    7.38e+04    1.52e+05      90.986
     218      49            1.52e+05 pr    7.38e+04    1.52e+05      91.156
     219      48         INFEASIBLE  pr    7.38e+04    1.52e+05      91.613
     220      47            1.52e+05 pr    7.38e+04    1.52e+05      91.704
     221      46         INFEASIBLE  pr    7.38e+04    1.52e+05      92.136
     222      45       1    9.11e+04       7.38e+04    1.52e+05      92.174
     223      46       2    8.15e+04       7.38e+04    1.52e+05      92.301
     224      47       3    7.38e+04       7.38e+04    1.52e+05      92.611
     225      48       2    7.38e+04       7.38e+04    1.52e+05      92.639
     226      49       1    9.74e+04       7.38e+04    1.52e+05      93.486
     227      50            1.52e+05 pr    7.38e+04    1.52e+05      94.208
     228      49            1.52e+05 pr    7.38e+04    1.52e+05      94.542
     229      48       1    9.11e+04       7.38e+04    1.52e+05      94.761
     230      49       2    7.38e+04       7.38e+04    1.52e+05      94.842
     231      50       1    8.46e+04       7.38e+04    1.52e+05      95.063
     232      51            1.52e+05 pr    7.38e+04    1.52e+05      95.292
     233      50         INFEASIBLE  pr    7.38e+04    1.52e+05      95.690
     234      49       1    9.11e+04       7.38e+04    1.52e+05      96.525
     235      50       1    9.74e+04       7.38e+04    1.52e+05      96.564
     236      51            1.52e+05 pr    7.38e+04    1.52e+05      96.718
     237      50         INFEASIBLE  pr    7.38e+04    1.52e+05      97.232
     238      49            1.52e+05 pr    7.38e+04    1.52e+05      99.371
     239      48         INFEASIBLE  pr    7.38e+04    1.52e+05      99.642
     240      47            1.52e+05 pr    7.38e+04    1.52e+05     101.707
     241      46            1.52e+05 pr    7.38e+04    1.52e+05     102.122
     242      45       1    1.14e+05       7.38e+04    1.52e+05     102.155
     243      46            1.52e+05 pr    7.38e+04    1.52e+05     102.202
     244      45            1.52e+05 pr    7.38e+04    1.52e+05     102.337
     245      44            1.52e+05 pr    7.38e+04    1.52e+05     102.785
     246      43            1.52e+05 pr    7.38e+04    1.52e+05     102.876
     247      42         INFEASIBLE  pr    7.38e+04    1.52e+05     103.350
     248      41            1.52e+05 pr    7.38e+04    1.52e+05     103.605
     249      40         INFEASIBLE  pr    7.38e+04    1.52e+05     103.905
     250      39            1.52e+05 pr    7.38e+04    1.52e+05     104.054
     251      38         INFEASIBLE  pr    7.38e+04    1.52e+05     104.481
     252      37            1.52e+05 pr    7.38e+04    1.52e+05     105.221
     253      36            1.52e+05 pr    7.38e+04    1.52e+05     105.854
     254      35       1    9.11e+04       7.38e+04    1.52e+05     105.910
     255      36            1.52e+05 pr    7.38e+04    1.52e+05     105.994
     256      35         INFEASIBLE  pr    7.38e+04    1.52e+05     106.492

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  7.84e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     106.54188 (    77.234 CPU time)
Time spent in evaluations (secs)    =       5.06877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.37     36472
   nlp_gf_jg         1.02         1.48     26563
  nlp_hess_l        0.915         1.22     26196
      solver         77.2          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
