====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.017
       2       1       7    4.87e+04       4.87e+04                   1.061
       3       2       6    4.87e+04       4.87e+04                   1.092
       4       3       5    4.87e+04       4.87e+04                   1.147
       5       4       4    4.87e+04       4.87e+04                   1.265
       6       5       3    4.87e+04       4.87e+04                   1.302
       7       6       2    4.87e+04       4.87e+04                   1.331
       8       7         INFEASIBLE  pr    4.87e+04                   1.631
       9       6       1    1.74e+05       4.87e+04                   1.757
      10       7         INFEASIBLE  pr    4.87e+04                   1.952
*     11       6       0    1.74e+05  f    4.87e+04    1.74e+05       2.024
      12       5       2    4.87e+04       4.87e+04    1.74e+05       2.073
      13       6       3    4.87e+04       4.87e+04    1.74e+05       2.132
      14       7       2    1.09e+05       4.87e+04    1.74e+05       3.913
      15       8            1.74e+05 pr    4.87e+04    1.74e+05       4.031
      16       7            1.74e+05 pr    4.87e+04    1.74e+05       4.425
      17       6       2    1.14e+05       4.87e+04    1.74e+05       4.681
      18       7       4    4.87e+04       4.87e+04    1.74e+05       4.738
      19       8       6    4.87e+04       4.87e+04    1.74e+05       4.783
      20       9       5    4.87e+04       4.87e+04    1.74e+05       4.833
      21      10       4    4.87e+04       4.87e+04    1.74e+05       4.873
      22      11       3    4.87e+04       4.87e+04    1.74e+05       4.936
      23      12       2    4.87e+04       4.87e+04    1.74e+05       5.008
      24      13         INFEASIBLE  pr    4.87e+04    1.74e+05       5.217
      25      12       1    1.32e+05       4.87e+04    1.74e+05       5.499
      26      13            1.74e+05 pr    4.87e+04    1.74e+05       5.567
      27      12            1.74e+05 pr    4.87e+04    1.74e+05       5.662
      28      11       2    4.87e+04       4.87e+04    1.74e+05       5.726
      29      12       1    9.74e+04       4.87e+04    1.74e+05       6.245
      30      13            1.74e+05 pr    4.87e+04    1.74e+05       6.325
      31      12            1.74e+05 pr    4.87e+04    1.74e+05       6.399
      32      11            1.74e+05 pr    4.87e+04    1.74e+05       6.954
      33      10       3    4.87e+04       4.87e+04    1.74e+05       6.986
      34      11       5    4.87e+04       4.87e+04    1.74e+05      17.835
      35      12       5    4.87e+04       4.87e+04    1.74e+05      17.873
      36      13       1    9.74e+04       4.87e+04    1.74e+05      17.929
      37      14         INFEASIBLE  pr    4.87e+04    1.74e+05      18.215
      38      13            1.80e+05 pr    4.87e+04    1.74e+05      18.469
      39      12       4    4.87e+04       4.87e+04    1.74e+05      18.538
      40      13         INFEASIBLE  pr    4.87e+04    1.74e+05      18.961
      41      12       3    7.24e+04       4.87e+04    1.74e+05      19.105
      42      13       2    8.69e+04       4.87e+04    1.74e+05      19.169
      43      14       1    1.32e+05       4.87e+04    1.74e+05      19.211
      44      15            1.74e+05 pr    4.87e+04    1.74e+05      19.280
      45      14            1.74e+05 pr    4.87e+04    1.74e+05      19.400
      46      13       1    1.32e+05       4.87e+04    1.74e+05      19.822
      47      14            1.74e+05 pr    4.87e+04    1.74e+05      20.846
      48      13            1.74e+05 pr    4.87e+04    1.74e+05      20.875
      49      12            1.74e+05 pr    4.87e+04    1.74e+05      20.930
      50      11       2    1.09e+05       4.87e+04    1.74e+05      21.031
      51      12       4    7.61e+04       4.87e+04    1.74e+05      21.119
      52      13            1.74e+05 pr    4.87e+04    1.74e+05      21.159
      53      12         INFEASIBLE  pr    4.87e+04    1.74e+05      21.627
      54      11            1.74e+05 pr    4.87e+04    1.74e+05      21.727
      55      10            1.74e+05 pr    4.87e+04    1.74e+05      22.209
      56       9       4    4.87e+04       4.87e+04    1.74e+05      22.390
      57      10         INFEASIBLE  pr    4.87e+04    1.74e+05      23.110
      58       9       3    4.87e+04       4.87e+04    1.74e+05      23.149
      59      10       2    9.74e+04       4.87e+04    1.74e+05      23.247
      60      11       1    1.33e+05       4.87e+04    1.74e+05      23.610
      61      12            1.80e+05 pr    4.87e+04    1.74e+05      23.966
      62      11            1.74e+05 pr    4.87e+04    1.74e+05      24.049
      63      10            1.74e+05 pr    4.87e+04    1.74e+05      35.584
      64       9       2    1.14e+05       4.87e+04    1.74e+05      36.329
      65      10       7    4.87e+04       4.87e+04    1.74e+05      36.386
      66      11       4    4.87e+04       4.87e+04    1.74e+05      36.462
      67      12       3    4.87e+04       4.87e+04    1.74e+05      36.582
      68      13       2    4.87e+04       4.87e+04    1.74e+05      36.619
      69      14         INFEASIBLE  pr    4.87e+04    1.74e+05      36.899
      70      13       1    1.32e+05       4.87e+04    1.74e+05      37.118
      71      14         INFEASIBLE  pr    4.87e+04    1.74e+05      37.612
      72      13            1.74e+05 pr    4.87e+04    1.74e+05      37.720
      73      12       2    4.87e+04       4.87e+04    1.74e+05      37.768
      74      13         INFEASIBLE  pr    4.87e+04    1.74e+05      38.280
      75      12         INFEASIBLE  pr    4.87e+04    1.74e+05      38.747
      76      11         INFEASIBLE  pr    4.87e+04    1.74e+05      39.148
      77      10       6    4.87e+04       4.87e+04    1.74e+05      39.184
      78      11       5    4.87e+04       4.87e+04    1.74e+05      40.211
      79      12       4    4.87e+04       4.87e+04    1.74e+05      40.586
      80      13       3    4.87e+04       4.87e+04    1.74e+05      40.657
      81      14       2    7.61e+04       4.87e+04    1.74e+05      41.041
      82      15            1.74e+05 pr    4.87e+04    1.74e+05      41.107
      83      14       1    1.32e+05       4.87e+04    1.74e+05      41.420
      84      15            1.74e+05 pr    4.87e+04    1.74e+05      41.494
      85      14            1.74e+05 pr    4.87e+04    1.74e+05      41.719
      86      13            1.74e+05 pr    4.87e+04    1.74e+05      42.097
      87      12       3    4.87e+04       4.87e+04    1.74e+05      42.210
      88      13         INFEASIBLE  pr    4.87e+04    1.74e+05      43.563
      89      12            1.74e+05 pr    4.87e+04    1.74e+05      43.875
      90      11       4    4.87e+04       4.87e+04    1.74e+05      44.037
      91      12       5    4.87e+04       4.87e+04    1.74e+05      44.395
      92      13       3    7.61e+04       4.87e+04    1.74e+05      44.529
      93      14            1.74e+05 pr    4.87e+04    1.74e+05      44.578
      94      13       2    8.69e+04       4.87e+04    1.74e+05      44.940
      95      14       1    1.32e+05       4.87e+04    1.74e+05      45.010
      96      15            1.74e+05 pr    4.87e+04    1.74e+05      45.072
      97      14            1.74e+05 pr    4.87e+04    1.74e+05      45.354
      98      13         INFEASIBLE  pr    4.87e+04    1.74e+05      45.820
      99      12       4    4.87e+04       4.87e+04    1.74e+05      45.939
     100      13       3    9.74e+04       4.87e+04    1.74e+05      47.359
     101      14         INFEASIBLE  pr    4.87e+04    1.74e+05      47.758
     102      13       2    9.74e+04       4.87e+04    1.74e+05      47.786
     103      14       1    9.74e+04       4.87e+04    1.74e+05      47.832
     104      15            1.74e+05 pr    4.87e+04    1.74e+05      47.892
     105      14         INFEASIBLE  pr    4.87e+04    1.74e+05      48.359
     106      13       1    9.74e+04       4.87e+04    1.74e+05      48.391
     107      14         INFEASIBLE  pr    4.87e+04    1.74e+05      49.177
     108      13            1.74e+05 pr    4.87e+04    1.74e+05      49.633
     109      12         INFEASIBLE  pr    4.87e+04    1.74e+05      50.143
     110      11       3    1.09e+05       4.87e+04    1.74e+05      50.299
     111      12       4    4.87e+04       4.87e+04    1.74e+05      50.358
     112      13         INFEASIBLE  pr    4.87e+04    1.74e+05      50.899
     113      12       3    1.09e+05       4.87e+04    1.74e+05      51.076
     114      13       2    1.09e+05       4.87e+04    1.74e+05      51.197
     115      14            1.74e+05 pr    4.87e+04    1.74e+05      51.349
     116      13         INFEASIBLE  pr    4.87e+04    1.74e+05      51.875
     117      12       2    1.09e+05       4.87e+04    1.74e+05      51.948
     118      13       2    1.09e+05       4.87e+04    1.74e+05      52.283
     119      14            1.74e+05 pr    4.87e+04    1.74e+05      52.402
     120      13            1.74e+05 pr    4.87e+04    1.74e+05      52.751
     121      12            1.74e+05 pr    4.87e+04    1.74e+05      53.097
     122      11         INFEASIBLE  pr    4.87e+04    1.74e+05      53.335
     123      10       2    1.09e+05       4.87e+04    1.74e+05      53.369
     124      11            1.74e+05 pr    4.87e+04    1.74e+05      53.470
     125      10         INFEASIBLE  pr    4.87e+04    1.74e+05      54.176
     126       9       2    1.09e+05       4.87e+04    1.74e+05      54.266
     127      10       2    1.14e+05       4.87e+04    1.74e+05      56.177
     128      11       6    4.87e+04       4.87e+04    1.74e+05      56.334
     129      12       5    4.87e+04       4.87e+04    1.74e+05      56.391
     130      13       4    7.24e+04       4.87e+04    1.74e+05      56.548
     131      14       3    7.61e+04       4.87e+04    1.74e+05      56.579
     132      15       2    7.61e+04       4.87e+04    1.74e+05      56.611
     133      16       1    1.32e+05       4.87e+04    1.74e+05      56.785
     134      17            1.80e+05 pr    4.87e+04    1.74e+05      56.821
     135      16            1.74e+05 pr    4.87e+04    1.74e+05      56.862
     136      15       1    1.32e+05       4.87e+04    1.74e+05      57.265
     137      16       4    7.24e+04       4.87e+04    1.74e+05      57.700
     138      17       5    4.87e+04       4.87e+04    1.74e+05      57.768
     139      18       4    4.87e+04       4.87e+04    1.74e+05      57.971
     140      19       3    7.61e+04       4.87e+04    1.74e+05      58.130
     141      20            1.74e+05 pr    4.87e+04    1.74e+05      58.488
     142      19         INFEASIBLE  pr    4.87e+04    1.74e+05      59.130
     143      18         INFEASIBLE  pr    4.87e+04    1.74e+05      59.957
     144      17       4    4.87e+04       4.87e+04    1.74e+05      60.030
     145      18       3    7.61e+04       4.87e+04    1.74e+05      62.167
     146      19            1.74e+05 pr    4.87e+04    1.74e+05      62.411
     147      18         INFEASIBLE  pr    4.87e+04    1.74e+05      62.907
     148      17         INFEASIBLE  pr    4.87e+04    1.74e+05      63.440
     149      16       3    7.61e+04       4.87e+04    1.74e+05      63.484
     150      17       2    7.61e+04       4.87e+04    1.74e+05      63.525
     151      18       1    9.74e+04       4.87e+04    1.74e+05      63.560
     152      19         INFEASIBLE  pr    4.87e+04    1.74e+05      63.882
     153      18         INFEASIBLE  pr    4.87e+04    1.74e+05      64.463
     154      17       1    8.92e+04       4.87e+04    1.74e+05      64.822
     155      18       3    4.87e+04       4.87e+04    1.74e+05      65.041
     156      19       2    9.74e+04       4.87e+04    1.74e+05      65.563
     157      20         INFEASIBLE  pr    4.87e+04    1.74e+05      65.683
     158      19       1    9.74e+04       4.87e+04    1.74e+05      65.708
     159      20         INFEASIBLE  pr    4.87e+04    1.74e+05      66.026
     160      19         FAILED -400       4.87e+04    1.74e+05      74.854
     161      18       2    9.74e+04       4.87e+04    1.74e+05      75.245
     162      19            1.74e+05 pr    4.87e+04    1.74e+05      75.421
     163      18       1    1.32e+05       4.87e+04    1.74e+05      75.532
     164      19            1.74e+05 pr    4.87e+04    1.74e+05      75.614
     165      18            1.74e+05 pr    4.87e+04    1.74e+05      75.682
     166      17       1    1.32e+05       4.87e+04    1.74e+05      76.050
     167      18       3    4.87e+04       4.87e+04    1.74e+05      77.189
     168      19       2    4.87e+04       4.87e+04    1.74e+05      77.245
     169      20       1    1.09e+05       4.87e+04    1.74e+05      77.355
     170      21            1.74e+05 pr    4.87e+04    1.74e+05      77.398
     171      20         INFEASIBLE  pr    4.87e+04    1.74e+05      77.462
     172      19            1.74e+05 pr    4.87e+04    1.74e+05      77.682
     173      18       2    4.87e+04       4.87e+04    1.74e+05      77.719
     174      19       1    1.09e+05       4.87e+04    1.74e+05      77.813
     175      20            1.74e+05 pr    4.87e+04    1.74e+05      77.868
     176      19            1.74e+05 pr    4.87e+04    1.74e+05      78.164
     177      18            1.74e+05 pr    7.24e+04    1.74e+05      78.435
     178      17            1.74e+05 pr    7.24e+04    1.74e+05      78.466
     179      16            1.74e+05 pr    7.24e+04    1.74e+05      78.560
     180      15            1.74e+05 pr    7.24e+04    1.74e+05      79.040
     181      14         INFEASIBLE  pr    7.24e+04    1.74e+05      79.537
     182      13       2    7.61e+04       7.24e+04    1.74e+05      79.596
     183      14       3    7.61e+04       7.24e+04    1.74e+05      79.634
     184      15       3    7.61e+04       7.61e+04    1.74e+05      79.695
     185      16       2    7.61e+04       7.61e+04    1.74e+05      79.751
     186      17       1    1.32e+05       7.61e+04    1.74e+05      80.096
     187      18            1.80e+05 pr    7.61e+04    1.74e+05      80.133
     188      17            1.74e+05 pr    7.61e+04    1.74e+05      80.306
     189      16         INFEASIBLE  pr    7.61e+04    1.74e+05      80.721
     190      15            1.74e+05 pr    7.61e+04    1.74e+05      80.794
     191      14       2    7.61e+04       7.61e+04    1.74e+05      81.168
     192      15       1    9.74e+04       7.61e+04    1.74e+05      81.223
     193      16            1.74e+05 pr    7.61e+04    1.74e+05      81.352
     194      15         INFEASIBLE  pr    7.61e+04    1.74e+05      81.859
     195      14       1    1.09e+05       7.61e+04    1.74e+05      82.158
     196      15       1    8.92e+04       7.61e+04    1.74e+05      82.230
     197      16            1.74e+05 pr    7.61e+04    1.74e+05      82.395
     198      15         INFEASIBLE  pr    7.61e+04    1.74e+05      82.833
     199      14            1.74e+05 pr    7.61e+04    1.74e+05      83.180
     200      13         INFEASIBLE  pr    7.61e+04    1.74e+05      83.378
     201      12       2    7.61e+04       7.61e+04    1.74e+05      83.417
     202      13       1    8.92e+04       7.61e+04    1.74e+05      83.483
     203      14            1.74e+05 pr    7.61e+04    1.74e+05      83.515
     204      13         INFEASIBLE  pr    7.61e+04    1.74e+05      83.943
     205      12       1    9.74e+04       7.61e+04    1.74e+05      84.016
     206      13       1    1.09e+05       7.61e+04    1.74e+05      84.293
     207      14       2    7.61e+04       7.61e+04    1.74e+05      84.329
     208      15            1.74e+05 pr    7.61e+04    1.74e+05      84.610
     209      14         INFEASIBLE  pr    9.74e+04    1.74e+05      85.019
     210      13            1.74e+05 pr    9.74e+04    1.74e+05      85.200
     211      12         INFEASIBLE  pr    9.74e+04    1.74e+05      85.612
     212      11            1.74e+05 pr    9.74e+04    1.74e+05      85.811
     213      10         INFEASIBLE  pr    9.74e+04    1.74e+05      86.083
     214       9            1.74e+05 pr    9.74e+04    1.74e+05      86.121
     215       8            1.74e+05 pr    9.74e+04    1.74e+05      86.200
     216       7       1    1.33e+05       9.74e+04    1.74e+05      86.256
     217       8            1.74e+05 pr    9.74e+04    1.74e+05      86.374
     218       7            1.74e+05 pr    9.74e+04    1.74e+05      86.427
     219       6            1.74e+05 pr    9.74e+04    1.74e+05      86.496
     220       5            1.74e+05 pr    9.74e+04    1.74e+05      86.583
     221       4         INFEASIBLE  pr    9.74e+04    1.74e+05      87.182
     222       3       1    1.32e+05       9.74e+04    1.74e+05      87.223
     223       4            1.74e+05 pr    9.74e+04    1.74e+05      88.216
     224       3            1.74e+05 pr    9.74e+04    1.74e+05      88.600
     225       2            1.74e+05 pr    9.74e+04    1.74e+05      88.847
     226       1       1    1.32e+05       9.74e+04    1.74e+05      88.876
     227       2            1.74e+05 pr    9.74e+04    1.74e+05      88.907
     228       1            1.74e+05 pr    9.74e+04    1.74e+05      89.089
     229       0            1.74e+05 pr    9.74e+04    1.74e+05      93.981

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879488972252e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      229
# of subproblems processed          =      230
Total program time (secs)           =      94.04997 (    68.672 CPU time)
Time spent in evaluations (secs)    =       4.36212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.968         1.15     30702
   nlp_gf_jg         0.85         1.19     22205
  nlp_hess_l        0.753        0.993     21869
      solver         68.7         94.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2161
         0         0    0.1439
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
