====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.619
       2       1       7    4.87e+04       4.87e+04                   0.682
       3       2       6    4.87e+04       4.87e+04                   0.716
       4       3       5    4.87e+04       4.87e+04                   0.752
       5       4       4    4.87e+04       4.87e+04                   0.799
       6       5       3    4.87e+04       4.87e+04                   0.854
       7       6       2    4.87e+04       4.87e+04                   0.893
       8       7       1    9.74e+04       4.87e+04                   0.926
       9       8         INFEASIBLE  pr    4.87e+04                   1.018
*     10       7       0    1.43e+05  f    4.87e+04    1.43e+05       1.107
      11       6       1    7.16e+04       4.87e+04    1.43e+05       1.189
      12       7       4    4.87e+04       4.87e+04    1.43e+05       1.263
      13       8       3    4.87e+04       4.87e+04    1.43e+05       1.294
      14       9       2    9.74e+04       4.87e+04    1.43e+05       1.438
      15      10       1    9.74e+04       4.87e+04    1.43e+05       1.698
      16      11            1.43e+05 pr    4.87e+04    1.43e+05       1.794
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       3.222
      18       9         INFEASIBLE  pr    4.87e+04    9.74e+04       3.634
      19       8       2    5.80e+04       4.87e+04    9.74e+04       3.726
      20       9       2    4.87e+04       4.87e+04    9.74e+04       3.767
      21      10       7    4.87e+04       4.87e+04    9.74e+04       3.938
      22      11       6    4.87e+04       4.87e+04    9.74e+04       3.994
      23      12       5    4.87e+04       4.87e+04    9.74e+04       4.031
      24      13       4    4.87e+04       4.87e+04    9.74e+04       4.080
      25      14       3    5.80e+04       4.87e+04    9.74e+04       4.751
      26      15       2    7.16e+04       4.87e+04    9.74e+04       5.035
      27      16       1    7.16e+04       4.87e+04    9.74e+04       5.062
      28      17            1.43e+05 pr    4.87e+04    9.74e+04       5.117
*     29      16       0    7.16e+04  f    4.87e+04    7.16e+04       5.243
      30      15       1    5.80e+04       4.87e+04    7.16e+04       5.671
      31      16            9.74e+04 pr    4.87e+04    7.16e+04       6.170
      32      15            9.74e+04 pr    4.87e+04    7.16e+04       6.245
      33      14            7.16e+04 pr    4.87e+04    7.16e+04       6.384
      34      13       2    5.80e+04       4.87e+04    7.16e+04       6.450
      35      14       6    4.87e+04       4.87e+04    7.16e+04       6.784
      36      15       6    4.87e+04       4.87e+04    7.16e+04       6.849
      37      16       5    4.87e+04       4.87e+04    7.16e+04       6.931
      38      17       4    4.87e+04       4.87e+04    7.16e+04       7.021
      39      18       3    4.87e+04       4.87e+04    7.16e+04       7.064
      40      19       2    5.80e+04       4.87e+04    7.16e+04       7.139
      41      20            9.74e+04 pr    4.87e+04    7.16e+04       7.181
      42      19       1    6.04e+04       4.87e+04    7.16e+04       7.335
      43      20            7.16e+04 pr    4.87e+04    7.16e+04       7.422
      44      19         FAILED -400       4.87e+04    7.16e+04      17.827
      45      18            7.16e+04 pr    4.87e+04    7.16e+04      18.091
      46      17       3    4.87e+04       4.87e+04    7.16e+04      18.219
      47      18       2    5.80e+04       4.87e+04    7.16e+04      18.722
      48      19            9.74e+04 pr    4.87e+04    7.16e+04      18.798
      49      18       1    6.04e+04       4.87e+04    7.16e+04      18.845
      50      19            7.16e+04 pr    4.87e+04    7.16e+04      18.952
      51      18            7.16e+04 pr    4.87e+04    7.16e+04      19.821
      52      17         INFEASIBLE        4.87e+04    7.16e+04      20.424
      53      18            7.16e+04 pr    4.87e+04    7.16e+04      20.600
      54      17            7.16e+04 pr    4.87e+04    7.16e+04      20.706
      55      16       4    4.87e+04       4.87e+04    7.16e+04      20.864
      56      17       3    4.87e+04       4.87e+04    7.16e+04      20.968
      57      18       2    4.87e+04       4.87e+04    7.16e+04      21.029
      58      19            9.74e+04 pr    4.87e+04    7.16e+04      21.066
      59      18            7.16e+04 pr    4.87e+04    7.16e+04      21.334
      60      17       2    4.87e+04       4.87e+04    7.16e+04      21.368
      61      18       3    4.87e+04       4.87e+04    7.16e+04      21.422
      62      19            9.74e+04 pr    4.87e+04    7.16e+04      21.693
      63      18       2    6.04e+04       4.87e+04    7.16e+04      22.333
      64      19       1    5.80e+04       4.87e+04    7.16e+04      22.366
      65      20            9.74e+04 pr    4.87e+04    7.16e+04      22.412
      66      19            9.74e+04 pr    4.87e+04    7.16e+04      22.731
      67      18       1    5.80e+04       4.87e+04    7.16e+04      22.899
      68      19       4    4.87e+04       4.87e+04    7.16e+04      23.641
      69      20            9.74e+04 pr    4.87e+04    7.16e+04      24.914
      70      19       3    5.80e+04       4.87e+04    7.16e+04      25.384
      71      20       2    5.80e+04       4.87e+04    7.16e+04      25.454
      72      21            7.16e+04 pr    4.87e+04    7.16e+04      26.014
      73      20       1    5.80e+04       4.87e+04    7.16e+04      26.049
      74      21            9.74e+04 pr    4.87e+04    7.16e+04      26.412
      75      20            9.74e+04 pr    4.87e+04    7.16e+04      26.748
      76      19       2    5.80e+04       4.87e+04    7.16e+04      26.851
      77      20       5    4.87e+04       4.87e+04    7.16e+04      27.039
      78      21            9.74e+04 pr    4.87e+04    7.16e+04      27.204
      79      20       4    6.04e+04       4.87e+04    7.16e+04      27.508
      80      21       3    6.04e+04       4.87e+04    7.16e+04      27.550
      81      22       2    5.80e+04       4.87e+04    7.16e+04      27.797
      82      23            9.74e+04 pr    4.87e+04    7.16e+04      28.486
      83      22       1    6.04e+04       4.87e+04    7.16e+04      28.617
      84      23            7.16e+04 pr    4.87e+04    7.16e+04      29.001
      85      22         INFEASIBLE  pr    4.87e+04    7.16e+04      29.540
      86      21       2    6.04e+04       4.87e+04    7.16e+04      29.668
      87      22       5    4.87e+04       4.87e+04    7.16e+04      29.834
      88      23            9.74e+04 pr    4.87e+04    7.16e+04      29.973
      89      22       4    4.87e+04       4.87e+04    7.16e+04      31.011
      90      23       3    4.87e+04       4.87e+04    7.16e+04      31.068
      91      24       2    4.87e+04       4.87e+04    7.16e+04      31.153
      92      25       1    5.80e+04       4.87e+04    7.16e+04      31.194
      93      26            9.74e+04 pr    4.87e+04    7.16e+04      31.235
      94      25            9.74e+04 pr    4.87e+04    7.16e+04      31.687
      95      24         INFEASIBLE  pr    4.87e+04    7.16e+04      32.115
      96      23       2    4.87e+04       4.87e+04    7.16e+04      32.170
      97      24       1    5.80e+04       4.87e+04    7.16e+04      32.227
      98      25            7.27e+04 pr    4.87e+04    7.16e+04      32.305
      99      24         INFEASIBLE  pr    4.87e+04    7.16e+04      32.771
     100      23       1    5.80e+04       4.87e+04    7.16e+04      32.989
     101      24       3    4.87e+04       4.87e+04    7.16e+04      33.779
     102      25       5    4.87e+04       4.87e+04    7.16e+04      33.938
     103      26       4    5.80e+04       4.87e+04    7.16e+04      34.138
     104      27       3    5.80e+04       4.87e+04    7.16e+04      34.273
     105      28       2    5.80e+04       4.87e+04    7.16e+04      34.303
     106      29            9.74e+04 pr    4.87e+04    7.16e+04      34.374
     107      28            9.74e+04 pr    4.87e+04    7.16e+04      35.357
     108      27       2    5.80e+04       4.87e+04    7.16e+04      35.413
     109      28       4    6.04e+04       4.87e+04    7.16e+04      36.260
     110      29       5    4.87e+04       4.87e+04    7.16e+04      37.143
     111      30       4    4.87e+04       4.87e+04    7.16e+04      37.204
     112      31       3    5.80e+04       4.87e+04    7.16e+04      37.751
     113      32       2    5.80e+04       4.87e+04    7.16e+04      37.862
     114      33       1    5.80e+04       4.87e+04    7.16e+04      37.977
     115      34            9.74e+04 pr    4.87e+04    7.16e+04      39.836
     116      33            7.16e+04 pr    4.87e+04    7.16e+04      40.042
     117      32       1    5.80e+04       4.87e+04    7.16e+04      40.108
     118      33       4    4.87e+04       4.87e+04    7.16e+04      40.149
     119      34       3    4.87e+04       4.87e+04    7.16e+04      40.321
     120      35       2    5.80e+04       4.87e+04    7.16e+04      40.436
     121      36       1    5.80e+04       4.87e+04    7.16e+04      40.477
     122      37            9.74e+04 pr    4.87e+04    7.16e+04      40.642
     123      36            9.74e+04 pr    4.87e+04    7.16e+04      41.332
     124      35       1    5.80e+04       4.87e+04    7.16e+04      41.383
     125      36       3    4.87e+04       4.87e+04    7.16e+04      41.841
     126      37       2    5.80e+04       4.87e+04    7.16e+04      41.979
     127      38       1    6.04e+04       4.87e+04    7.16e+04      42.471
     128      39            7.16e+04 pr    4.87e+04    7.16e+04      42.807
     129      38            7.16e+04 pr    4.87e+04    7.16e+04      42.990
     130      37            1.13e+05 pr    4.87e+04    7.16e+04      43.767
     131      36            8.96e+04 pr    4.87e+04    7.16e+04      45.507
     132      35            9.74e+04 pr    4.87e+04    7.16e+04      45.748
     133      34            7.16e+04 pr    4.87e+04    7.16e+04      45.875
     134      33       2    6.04e+04       4.87e+04    7.16e+04      46.027
     135      34       3    6.04e+04       4.87e+04    7.16e+04      46.085
     136      35            9.74e+04 pr    4.87e+04    7.16e+04      46.181
     137      34       2    6.04e+04       4.87e+04    7.16e+04      46.301
     138      35       1    6.04e+04       4.87e+04    7.16e+04      46.353
     139      36            7.16e+04 pr    4.87e+04    7.16e+04      46.432
     140      35            7.16e+04 pr    4.87e+04    7.16e+04      47.619
     141      34       1    6.04e+04       4.87e+04    7.16e+04      47.689
     142      35       3    5.80e+04       4.87e+04    7.16e+04      47.988
     143      36            9.74e+04 pr    4.87e+04    7.16e+04      48.020
     144      35       2    5.80e+04       4.87e+04    7.16e+04      48.069
     145      36            9.74e+04 pr    4.87e+04    7.16e+04      48.227
     146      35       1    6.04e+04       4.87e+04    7.16e+04      48.317
     147      36            7.16e+04 pr    4.87e+04    7.16e+04      48.415
     148      35         INFEASIBLE  pr    4.87e+04    7.16e+04      49.026
     149      34       2    5.80e+04       4.87e+04    7.16e+04      49.067
     150      35            7.16e+04 pr    4.87e+04    7.16e+04      49.481
     151      34            9.74e+04 pr    4.87e+04    7.16e+04      49.513
     152      33            9.74e+04 pr    4.87e+04    7.16e+04      49.849
     153      32            7.16e+04 pr    4.87e+04    7.16e+04      49.898
     154      31            7.16e+04 pr    4.87e+04    7.16e+04      50.014
     155      30            9.74e+04 pr    4.87e+04    7.16e+04      50.335
     156      29       1    6.04e+04       4.87e+04    7.16e+04      50.387
     157      30            7.16e+04 pr    4.87e+04    7.16e+04      50.536
     158      29         INFEASIBLE  pr    4.87e+04    7.16e+04      50.910
     159      28            9.74e+04 pr    4.87e+04    7.16e+04      51.080
     160      27            7.16e+04 pr    4.87e+04    7.16e+04      51.785
     161      26       2    5.80e+04       4.87e+04    7.16e+04      51.833
     162      27            9.74e+04 pr    4.87e+04    7.16e+04      52.075
     163      26            9.74e+04 pr    4.87e+04    7.16e+04      52.252
     164      25            9.74e+04 pr    4.87e+04    7.16e+04      53.125
     165      24         INFEASIBLE  pr    4.87e+04    7.16e+04      53.338
     166      23       3    6.04e+04       4.87e+04    7.16e+04      53.487
     167      24       2    6.04e+04       4.87e+04    7.16e+04      53.618
     168      25            9.74e+04 pr    4.87e+04    7.16e+04      53.684
     169      24            9.74e+04 pr    4.87e+04    7.16e+04      54.200
     170      23       2    6.04e+04       4.87e+04    7.16e+04      54.647
     171      24            7.16e+04 pr    4.87e+04    7.16e+04      54.997
     172      23            9.74e+04 pr    4.87e+04    7.16e+04      55.048
     173      22            9.74e+04 pr    4.87e+04    7.16e+04      55.347
     174      21       3    6.04e+04       4.87e+04    7.16e+04      55.406
     175      22       5    4.87e+04       4.87e+04    7.16e+04      55.525
     176      23       4    4.87e+04       4.87e+04    7.16e+04      55.617
     177      24       3    4.87e+04       4.87e+04    7.16e+04      55.759
     178      25       2    5.80e+04       4.87e+04    7.16e+04      56.084
     179      26            9.74e+04 pr    4.87e+04    7.16e+04      57.229
     180      25       1    6.04e+04       4.87e+04    7.16e+04      61.509
     181      26            7.16e+04 pr    4.87e+04    7.16e+04      61.653
     182      25         INFEASIBLE  pr    4.87e+04    7.16e+04      62.000
     183      24            7.16e+04 pr    4.87e+04    7.16e+04      62.508
     184      23       3    4.87e+04       4.87e+04    7.16e+04      62.568
     185      24       4    4.87e+04       4.87e+04    7.16e+04      62.933
     186      25       2    5.80e+04       4.87e+04    7.16e+04      63.087
     187      26            9.74e+04 pr    4.87e+04    7.16e+04      63.324
     188      25       1    6.04e+04       4.87e+04    7.16e+04      63.394
     189      26            7.16e+04 pr    4.87e+04    7.16e+04      63.454
     190      25            9.74e+04 pr    4.87e+04    7.16e+04      64.163
     191      24       3    4.87e+04       4.87e+04    7.16e+04      64.257
     192      25       2    5.80e+04       4.87e+04    7.16e+04      64.296
     193      26       1    5.80e+04       4.87e+04    7.16e+04      64.351
     194      27            9.74e+04 pr    4.87e+04    7.16e+04      64.429
     195      26            7.16e+04 pr    4.87e+04    7.16e+04      64.867
     196      25       1    5.80e+04       4.87e+04    7.16e+04      64.892
     197      26       2    5.80e+04       4.87e+04    7.16e+04      65.127
     198      27       3    4.87e+04       4.87e+04    7.16e+04      65.188
     199      28       2    5.80e+04       4.87e+04    7.16e+04      65.770
     200      29            9.74e+04 pr    4.87e+04    7.16e+04      65.823
     201      28       1    6.04e+04       4.87e+04    7.16e+04      65.936
     202      29            7.16e+04 pr    4.87e+04    7.16e+04      66.053
     203      28         INFEASIBLE  pr    4.87e+04    7.16e+04      66.494
     204      27         INFEASIBLE  pr    4.87e+04    7.16e+04      67.400
     205      26       1    5.80e+04       4.87e+04    7.16e+04      67.451
     206      27            9.74e+04 pr    4.87e+04    7.16e+04      68.041
     207      26            7.16e+04 pr    4.87e+04    7.16e+04      68.114
     208      25       1    5.80e+04       4.87e+04    7.16e+04      68.392
     209      26       2    5.80e+04       4.87e+04    7.16e+04      68.762
     210      27       2    5.80e+04       4.87e+04    7.16e+04      68.820
     211      28       1    5.80e+04       4.87e+04    7.16e+04      68.893
     212      29            7.16e+04 pr    4.87e+04    7.16e+04      68.975
     213      28            7.27e+04 pr    4.87e+04    7.16e+04      69.475
     214      27         INFEASIBLE  pr    4.87e+04    7.16e+04      69.750
     215      26       1    5.80e+04       4.87e+04    7.16e+04      69.802
     216      27            9.74e+04 pr    4.87e+04    7.16e+04      70.412
     217      26            7.27e+04 pr    4.87e+04    7.16e+04      71.009
     218      25       1    5.80e+04       4.87e+04    7.16e+04      71.056
     219      26       2    4.87e+04       4.87e+04    7.16e+04      71.242
     220      27       1    5.80e+04       4.87e+04    7.16e+04      71.272
     221      28            9.74e+04 pr    4.87e+04    7.16e+04      71.305
     222      27         INFEASIBLE  pr    4.87e+04    7.16e+04      71.595
     223      26         INFEASIBLE  pr    5.80e+04    7.16e+04      71.982
     224      25            7.16e+04 pr    5.80e+04    7.16e+04      72.086
     225      24         INFEASIBLE  pr    5.80e+04    7.16e+04      72.516
     226      23            7.16e+04 pr    5.80e+04    7.16e+04      72.796
     227      22            7.16e+04 pr    5.80e+04    7.16e+04      72.946
     228      21            9.74e+04 pr    5.80e+04    7.16e+04      73.182
     229      20         INFEASIBLE  pr    5.80e+04    7.16e+04      73.822
     230      19       2    6.04e+04       5.80e+04    7.16e+04      73.862
     231      20       1    6.04e+04       5.80e+04    7.16e+04      73.940
     232      21            7.16e+04 pr    5.80e+04    7.16e+04      73.998
     233      20            7.16e+04 pr    5.80e+04    7.16e+04      74.065
     234      19            9.74e+04 pr    5.80e+04    7.16e+04      74.554
     235      18       2    6.04e+04       5.80e+04    7.16e+04      74.692
     236      19       1    6.00e+04       5.80e+04    7.16e+04      74.801
     237      20            7.16e+04 pr    5.80e+04    7.16e+04      74.875
     238      19            7.16e+04 pr    5.80e+04    7.16e+04      75.109
     239      18            9.74e+04 pr    5.80e+04    7.16e+04      75.472
     240      17       1    6.04e+04       5.80e+04    7.16e+04      75.852
     241      18            7.16e+04 pr    5.80e+04    7.16e+04      75.970
     242      17         INFEASIBLE  pr    5.80e+04    7.16e+04      76.282
     243      16            9.74e+04 pr    5.80e+04    7.16e+04      77.552
     244      15       1    6.00e+04       5.80e+04    7.16e+04      77.672
     245      16            7.16e+04 pr    5.80e+04    7.16e+04      77.776
     246      15            7.16e+04 pr    5.80e+04    7.16e+04      78.729
     247      14       3    5.80e+04       5.80e+04    7.16e+04      78.814
     248      15       1    6.04e+04       5.80e+04    7.16e+04      78.893
     249      16            9.74e+04 pr    5.80e+04    7.16e+04      79.353
     250      15            7.16e+04 pr    5.80e+04    7.16e+04      79.471
     251      14            9.74e+04 pr    5.80e+04    7.16e+04      79.811
     252      13       2    5.80e+04       5.80e+04    7.16e+04      80.265
     253      14            7.16e+04 pr    5.80e+04    7.16e+04      80.454
     254      13       1    5.80e+04       5.80e+04    7.16e+04      80.660
     255      14            9.74e+04 pr    5.80e+04    7.16e+04      80.708
     256      13            7.16e+04 pr    5.80e+04    7.16e+04      81.052

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367984921e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.10081 (    57.237 CPU time)
Time spent in evaluations (secs)    =       3.82849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.87          1.1     28039
   nlp_gf_jg        0.727         1.06     18719
  nlp_hess_l        0.638        0.907     18326
      solver         57.2         81.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.0800
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
