====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.442
       2       1       7    4.87e+04     -1.80e+308                   1.518
       3       2       6    4.87e+04     -1.80e+308                   1.585
       4       3       5    4.87e+04     -1.80e+308                   1.623
       5       4       4    4.87e+04     -1.80e+308                   1.655
       6       5       3    4.87e+04     -1.80e+308                   1.705
       7       6       2    9.74e+04     -1.80e+308                   1.944
       8       7       1    9.74e+04     -1.80e+308                   1.968
       9       8         INFEASIBLE  pr  -1.80e+308                   2.043
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       2.215
      11       6       1    9.74e+04     -1.80e+308    1.35e+05       2.248
      12       7       7    4.87e+04       4.87e+04    1.35e+05       2.865
      13       8       2    9.74e+04       4.87e+04    1.35e+05       3.351
      14       9       4    4.87e+04       4.87e+04    1.35e+05       3.407
      15      10       3    4.87e+04       4.87e+04    1.35e+05       3.483
      16      11       3    9.74e+04       4.87e+04    1.35e+05       3.686
      17      12       2    9.74e+04       4.87e+04    1.35e+05       3.809
      18      13       1    9.74e+04       4.87e+04    1.35e+05       4.105
      19      14            1.35e+05 pr    4.87e+04    1.35e+05       4.290
      20      13            1.35e+05 pr    4.87e+04    1.35e+05       4.378
      21      12       1    9.74e+04       4.87e+04    1.35e+05       4.407
      22      13       3    5.66e+04       4.87e+04    1.35e+05       4.515
      23      14       2    9.74e+04       4.87e+04    1.35e+05       4.614
      24      15       1    9.74e+04       4.87e+04    1.35e+05       4.645
      25      16            1.35e+05 pr    4.87e+04    1.35e+05       5.115
      26      15            1.35e+05 pr    4.87e+04    1.35e+05       5.424
      27      14       1    9.74e+04       4.87e+04    1.35e+05       5.465
      28      15       2    9.74e+04       4.87e+04    1.35e+05       5.811
      29      16       5    4.87e+04       4.87e+04    1.35e+05       5.863
      30      17       6    4.87e+04       4.87e+04    1.35e+05       6.143
      31      18       5    4.87e+04       4.87e+04    1.35e+05       6.185
      32      19       4    4.87e+04       4.87e+04    1.35e+05       6.236
      33      20       3    4.87e+04       4.87e+04    1.35e+05       6.347
      34      21       2    4.87e+04       4.87e+04    1.35e+05       6.396
      35      22       1    9.74e+04       4.87e+04    1.35e+05       6.623
      36      23            1.35e+05 pr    4.87e+04    1.35e+05       6.674
      37      22         FAILED -400       4.87e+04    1.35e+05      16.992
      38      21       1    6.76e+04       4.87e+04    1.35e+05      17.849
      39      22       4    4.87e+04       4.87e+04    1.35e+05      17.908
      40      23       3    4.87e+04       4.87e+04    1.35e+05      18.042
      41      24       2    5.66e+04       4.87e+04    1.35e+05      18.285
      42      25       1    9.74e+04       4.87e+04    1.35e+05      18.354
*     43      26       0    9.74e+04  f    4.87e+04    9.74e+04      18.452
      44      25            9.74e+04 pr    4.87e+04    9.74e+04      18.750
      45      24       1    6.76e+04       4.87e+04    9.74e+04      20.086
      46      25       2    4.87e+04       4.87e+04    9.74e+04      20.714
      47      26       6    4.87e+04       4.87e+04    9.74e+04      20.891
      48      27       1    5.66e+04       4.87e+04    9.74e+04      20.958
      49      28            9.74e+04 pr    4.87e+04    9.74e+04      21.770
      50      27            9.74e+04 pr    4.87e+04    9.74e+04      22.256
      51      26       5    4.87e+04       4.87e+04    9.74e+04      22.319
      52      27       4    4.87e+04       4.87e+04    9.74e+04      22.399
      53      28            9.74e+04 pr    4.87e+04    9.74e+04      22.675
      54      27       3    5.86e+04       4.87e+04    9.74e+04      23.944
      55      28       2    5.86e+04       4.87e+04    9.74e+04      24.133
      56      29       1    6.76e+04       4.87e+04    9.74e+04      24.164
      57      30            1.35e+05 pr    4.87e+04    9.74e+04      24.247
*     58      29       0    6.76e+04  f    4.87e+04    6.76e+04      24.384
      59      28         INFEASIBLE  pr    4.87e+04    6.76e+04      25.236
      60      27       2    5.86e+04       4.87e+04    6.76e+04      25.316
      61      28       4    4.87e+04       4.87e+04    6.76e+04      25.483
      62      29            6.76e+04 pr    4.87e+04    6.76e+04      26.286
      63      28       3    4.87e+04       4.87e+04    6.76e+04      26.388
      64      29       2    4.87e+04       4.87e+04    6.76e+04      26.521
      65      30       1    5.66e+04       4.87e+04    6.76e+04      26.559
      66      31            9.74e+04 pr    4.87e+04    6.76e+04      27.599
      67      30            6.76e+04 pr    4.87e+04    6.76e+04      27.748
      68      29            6.76e+04 pr    4.87e+04    6.76e+04      27.903
      69      28       2    4.87e+04       4.87e+04    6.76e+04      27.953
      70      29       5    4.87e+04       4.87e+04    6.76e+04      28.279
      71      30       4    4.87e+04       4.87e+04    6.76e+04      28.355
      72      31       3    5.66e+04       4.87e+04    6.76e+04      28.517
      73      32       2    5.66e+04       4.87e+04    6.76e+04      28.540
      74      33            6.76e+04 pr    4.87e+04    6.76e+04      28.581
      75      32       1    5.66e+04       4.87e+04    6.76e+04      28.689
      76      33            9.74e+04 pr    4.87e+04    6.76e+04      28.724
      77      32         INFEASIBLE  pr    4.87e+04    6.76e+04      29.017
      78      31       2    5.66e+04       4.87e+04    6.76e+04      29.123
      79      32       4    4.87e+04       4.87e+04    6.76e+04      29.469
      80      33       3    5.66e+04       4.87e+04    6.76e+04      29.920
      81      34       2    4.87e+04       4.87e+04    6.76e+04      29.961
      82      35            9.74e+04 pr    4.87e+04    6.76e+04      30.018
      83      34            6.76e+04 pr    4.87e+04    6.76e+04      30.280
      84      33       2    5.66e+04       4.87e+04    6.76e+04      30.600
      85      34            6.76e+04 pr    4.87e+04    6.76e+04      30.634
      86      33       1    5.66e+04       4.87e+04    6.76e+04      30.672
      87      34            9.74e+04 pr    4.87e+04    6.76e+04      30.726
      88      33            6.76e+04 pr    4.87e+04    6.76e+04      30.873
      89      32       2    5.86e+04       4.87e+04    6.76e+04      30.963
      90      33       6    4.87e+04       4.87e+04    6.76e+04      31.038
      91      34       5    5.66e+04       4.87e+04    6.76e+04      31.144
      92      35       4    5.66e+04       4.87e+04    6.76e+04      31.208
      93      36       3    5.66e+04       4.87e+04    6.76e+04      31.281
      94      37       2    5.66e+04       4.87e+04    6.76e+04      31.340
      95      38            6.76e+04 pr    4.87e+04    6.76e+04      31.502
      96      37       1    5.66e+04       4.87e+04    6.76e+04      31.529
      97      38            9.74e+04 pr    4.87e+04    6.76e+04      32.442
      98      37            6.76e+04 pr    4.87e+04    6.76e+04      40.151
      99      36       2    5.66e+04       4.87e+04    6.76e+04      40.226
     100      37       5    5.66e+04       4.87e+04    6.76e+04      40.378
     101      38       5    4.87e+04       4.87e+04    6.76e+04      40.552
     102      39       4    4.87e+04       4.87e+04    6.76e+04      40.607
     103      40       3    4.87e+04       4.87e+04    6.76e+04      40.690
     104      41            9.74e+04 pr    4.87e+04    6.76e+04      40.954
     105      40       2    5.86e+04       4.87e+04    6.76e+04      41.113
     106      41       1    5.86e+04       4.87e+04    6.76e+04      41.720
     107      42            6.76e+04 pr    4.87e+04    6.76e+04      41.801
     108      41         INFEASIBLE  pr    4.87e+04    6.76e+04      42.456
     109      40       1    5.86e+04       4.87e+04    6.76e+04      42.671
     110      41       4    4.87e+04       4.87e+04    6.76e+04      42.724
     111      42       3    4.87e+04       4.87e+04    6.76e+04      42.802
     112      43       2    4.87e+04       4.87e+04    6.76e+04      42.833
     113      44            9.74e+04 pr    4.87e+04    6.76e+04      42.920
     114      43         INFEASIBLE  pr    4.87e+04    6.76e+04      43.486
     115      42       2    4.87e+04       4.87e+04    6.76e+04      43.524
     116      43       1    5.82e+04       4.87e+04    6.76e+04      43.618
     117      44            6.76e+04 pr    4.87e+04    6.76e+04      43.707
     118      43            9.74e+04 pr    4.87e+04    6.76e+04      43.911
     119      42         INFEASIBLE  pr    4.87e+04    6.76e+04      44.339
     120      41       3    5.86e+04       4.87e+04    6.76e+04      44.583
     121      42            9.74e+04 pr    4.87e+04    6.76e+04      45.129
     122      41            9.74e+04 pr    4.87e+04    6.76e+04      45.331
     123      40       3    5.66e+04       4.87e+04    6.76e+04      46.075
     124      41       3    4.87e+04       4.87e+04    6.76e+04      46.243
     125      42       2    5.86e+04       4.87e+04    6.76e+04      46.288
     126      43            9.74e+04 pr    4.87e+04    6.76e+04      46.536
     127      42       1    5.86e+04       4.87e+04    6.76e+04      46.596
     128      43            6.76e+04 pr    4.87e+04    6.76e+04      46.876
     129      42         INFEASIBLE  pr    4.87e+04    6.76e+04      47.134
     130      41       2    4.87e+04       4.87e+04    6.76e+04      47.400
     131      42       1    5.66e+04       4.87e+04    6.76e+04      47.499
     132      43            9.74e+04 pr    4.87e+04    6.76e+04      47.619
     133      42         INFEASIBLE  pr    4.87e+04    6.76e+04      47.865
     134      41         INFEASIBLE  pr    4.87e+04    6.76e+04      48.110
     135      40            9.74e+04 pr    4.87e+04    6.76e+04      48.244
     136      39       2    5.86e+04       4.87e+04    6.76e+04      48.748
     137      40       1    5.86e+04       4.87e+04    6.76e+04      48.855
     138      41            6.76e+04 pr    4.87e+04    6.76e+04      48.908
     139      40         INFEASIBLE  pr    4.87e+04    6.76e+04      49.610
     140      39       1    5.86e+04       4.87e+04    6.76e+04      49.639
     141      40       1    5.66e+04       4.87e+04    6.76e+04      49.955
     142      41            9.74e+04 pr    4.87e+04    6.76e+04      50.046
     143      40            6.76e+04 pr    4.87e+04    6.76e+04      50.137
     144      39            6.76e+04 pr    4.87e+04    6.76e+04      50.224
     145      38         INFEASIBLE  pr    4.87e+04    6.76e+04      50.503
     146      37            6.76e+04 pr    4.87e+04    6.76e+04      50.641
     147      36            6.76e+04 pr    4.87e+04    6.76e+04      50.718
     148      35       3    4.87e+04       4.87e+04    6.76e+04      50.769
     149      36       1    5.66e+04       4.87e+04    6.76e+04      51.042
     150      37       4    5.66e+04       4.87e+04    6.76e+04      51.193
     151      38            9.74e+04 pr    4.87e+04    6.76e+04      51.317
     152      37            9.74e+04 pr    4.87e+04    6.76e+04      51.585
     153      36            6.76e+04 pr    4.87e+04    6.76e+04      51.699
     154      35            6.76e+04 pr    4.87e+04    6.76e+04      51.773
     155      34            9.74e+04 pr    4.87e+04    6.76e+04      51.820
     156      33       2    5.86e+04       4.87e+04    6.76e+04      52.290
     157      34            6.76e+04 pr    4.87e+04    6.76e+04      52.325
     158      33         INFEASIBLE  pr    4.87e+04    6.76e+04      52.481
     159      32       4    5.66e+04       4.87e+04    6.76e+04      52.512
     160      33       3    5.66e+04       4.87e+04    6.76e+04      52.566
     161      34       2    5.66e+04       4.87e+04    6.76e+04      52.618
     162      35            9.74e+04 pr    4.87e+04    6.76e+04      52.714
     163      34       1    5.86e+04       4.87e+04    6.76e+04      52.793
     164      35            6.76e+04 pr    4.87e+04    6.76e+04      57.229
     165      34            6.76e+04 pr    4.87e+04    6.76e+04      57.689
     166      33       2    5.66e+04       4.87e+04    6.76e+04      57.715
     167      34       4    5.66e+04       4.87e+04    6.76e+04      57.954
     168      35       3    4.87e+04       4.87e+04    6.76e+04      58.488
     169      36       2    5.66e+04       4.87e+04    6.76e+04      58.562
     170      37       1    5.66e+04       4.87e+04    6.76e+04      58.641
     171      38            9.74e+04 pr    4.87e+04    6.76e+04      59.305
     172      37            9.74e+04 pr    4.87e+04    6.76e+04      59.780
     173      36       1    5.66e+04       4.87e+04    6.76e+04      60.206
     174      37         INFEASIBLE  pr    4.87e+04    6.76e+04      60.649
     175      36            9.74e+04 pr    4.87e+04    6.76e+04      60.891
     176      35            6.76e+04 pr    4.87e+04    6.76e+04      61.172
     177      34       3    5.66e+04       4.87e+04    6.76e+04      61.203
     178      35            9.74e+04 pr    4.87e+04    6.76e+04      62.109
     179      34       2    5.86e+04       4.87e+04    6.76e+04      62.202
     180      35       1    5.86e+04       4.87e+04    6.76e+04      62.303
     181      36            6.76e+04 pr    4.87e+04    6.76e+04      62.350
     182      35            6.76e+04 pr    4.87e+04    6.76e+04      64.496
     183      34       1    5.86e+04       4.87e+04    6.76e+04      64.547
     184      35       3    4.87e+04       4.87e+04    6.76e+04      64.618
     185      36       2    4.87e+04       4.87e+04    6.76e+04      64.670
     186      37            9.74e+04 pr    4.87e+04    6.76e+04      64.856
     187      36            6.76e+04 pr    4.87e+04    6.76e+04      65.559
     188      35       2    4.87e+04       4.87e+04    6.76e+04      66.068
     189      36            9.74e+04 pr    4.87e+04    6.76e+04      66.213
     190      35       1    5.66e+04       4.87e+04    6.76e+04      66.805
     191      36            9.74e+04 pr    4.87e+04    6.76e+04      67.396
     192      35            9.74e+04 pr    4.87e+04    6.76e+04      68.361
     193      34         FAILED -400       4.87e+04    6.76e+04      77.759
     194      33            9.74e+04 pr    4.87e+04    6.76e+04      78.202
     195      32       3    5.66e+04       4.87e+04    6.76e+04      78.232
     196      33       3    4.87e+04       4.87e+04    6.76e+04      78.295
     197      34       2    4.87e+04       4.87e+04    6.76e+04      78.326
     198      35            9.74e+04 pr    4.87e+04    6.76e+04      78.650
     199      34       1    5.66e+04       4.87e+04    6.76e+04      78.931
     200      35            9.74e+04 pr    4.87e+04    6.76e+04      79.080
     201      34            6.81e+04 pr    4.87e+04    6.76e+04      79.274
     202      33       2    4.87e+04       4.87e+04    6.76e+04      79.313
     203      34       1    5.82e+04       4.87e+04    6.76e+04      79.435
     204      35            6.76e+04 pr    4.87e+04    6.76e+04      79.539
     205      34            6.81e+04 pr    4.87e+04    6.76e+04      79.605
     206      33       1    5.66e+04       5.66e+04    6.76e+04      80.234
     207      34       4    5.66e+04       5.66e+04    6.76e+04      80.286
     208      35       3    5.66e+04       5.66e+04    6.76e+04      80.318
     209      36       2    5.66e+04       5.66e+04    6.76e+04      80.364
     210      37            9.74e+04 pr    5.66e+04    6.76e+04      80.419
     211      36       1    5.82e+04       5.66e+04    6.76e+04      80.470
     212      37            6.76e+04 pr    5.66e+04    6.76e+04      80.501
     213      36            6.76e+04 pr    5.66e+04    6.76e+04      80.571
     214      35       2    5.86e+04       5.66e+04    6.76e+04      80.653
     215      36       3    5.66e+04       5.66e+04    6.76e+04      80.687
     216      37       2    5.66e+04       5.66e+04    6.76e+04      80.723
     217      38       1    5.82e+04       5.66e+04    6.76e+04      81.078
     218      39            6.76e+04 pr    5.66e+04    6.76e+04      81.320
     219      38            9.74e+04 pr    5.66e+04    6.76e+04      81.570
     220      37       1    5.86e+04       5.66e+04    6.76e+04      81.636
     221      38       2    5.66e+04       5.66e+04    6.76e+04      81.665
     222      39            6.76e+04 pr    5.66e+04    6.76e+04      81.722
     223      38       1    5.66e+04       5.66e+04    6.76e+04      81.781
     224      39            6.76e+04 pr    5.66e+04    6.76e+04      81.853
     225      38         INFEASIBLE  pr    5.66e+04    6.76e+04      82.256
     226      37            6.76e+04 pr    5.66e+04    6.76e+04      82.387
     227      36         FAILED -400       5.66e+04    6.76e+04      91.841
     228      35       1    5.82e+04       5.66e+04    6.76e+04      92.110
     229      36            6.76e+04 pr    5.66e+04    6.76e+04      92.172
     230      35            6.81e+04 pr    5.66e+04    6.76e+04      92.322
     231      34       1    5.86e+04       5.66e+04    6.76e+04      92.383
     232      35       1    5.82e+04       5.66e+04    6.76e+04      92.454
     233      36            6.76e+04 pr    5.66e+04    6.76e+04      94.543
     234      35            6.76e+04 pr    5.66e+04    6.76e+04      94.606
     235      34            6.76e+04 pr    5.66e+04    6.76e+04      94.689
     236      33            6.81e+04 pr    5.66e+04    6.76e+04      94.938
     237      32            9.74e+04 pr    5.66e+04    6.76e+04      95.022
     238      31            9.74e+04 pr    5.66e+04    6.76e+04      95.710
     239      30       2    5.66e+04       5.66e+04    6.76e+04      95.756
     240      31            6.76e+04 pr    5.66e+04    6.76e+04      95.834
     241      30       1    5.66e+04       5.66e+04    6.76e+04      95.884
     242      31            6.76e+04 pr    5.66e+04    6.76e+04      98.510
     243      30            6.76e+04 pr    5.66e+04    6.76e+04      99.234
     244      29       2    5.66e+04       5.66e+04    6.76e+04      99.266
     245      30            9.74e+04 pr    5.66e+04    6.76e+04      99.600
     246      29       1    5.86e+04       5.66e+04    6.76e+04      99.703
     247      30            6.76e+04 pr    5.66e+04    6.76e+04      99.834
     248      29         INFEASIBLE  pr    5.66e+04    6.76e+04     100.382
     249      28       1    5.86e+04       5.66e+04    6.76e+04     100.809
     250      29            9.74e+04 pr    5.66e+04    6.76e+04     101.326
     251      28            6.76e+04 pr    5.66e+04    6.76e+04     102.265
     252      27         INFEASIBLE  pr    5.66e+04    6.76e+04     102.609
     253      26       3    5.66e+04       5.66e+04    6.76e+04     102.701
     254      27       2    5.66e+04       5.66e+04    6.76e+04     102.813
     255      28            6.76e+04 pr    5.66e+04    6.76e+04     102.931
     256      27       1    5.66e+04       5.66e+04    6.76e+04     102.991

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76197999056449e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     103.04586 (    76.673 CPU time)
Time spent in evaluations (secs)    =       4.66612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.27     35770
   nlp_gf_jg         1.02          1.4     26656
  nlp_hess_l        0.904         1.07     26222
      solver         76.7          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
