====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.069
       2       1       7    4.87e+04     -1.80e+308                   1.169
       3       2       6    4.87e+04     -1.80e+308                   1.195
       4       3       5    4.87e+04     -1.80e+308                   1.223
       5       4       4    4.87e+04     -1.80e+308                   1.244
       6       5       3    4.87e+04     -1.80e+308                   1.265
       7       6       2    9.74e+04     -1.80e+308                   1.338
       8       7       1    9.74e+04     -1.80e+308                   1.354
       9       8         INFEASIBLE  pr  -1.80e+308                   1.434
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       1.509
      11       6       1    9.74e+04     -1.80e+308    1.16e+05       1.556
      12       7       7    4.87e+04       4.87e+04    1.16e+05       1.619
      13       8       2    5.38e+04       4.87e+04    1.16e+05       1.715
      14       9       6    4.87e+04       4.87e+04    1.16e+05       1.754
      15      10       5    4.87e+04       4.87e+04    1.16e+05       1.800
      16      11       4    4.87e+04       4.87e+04    1.16e+05       1.854
      17      12       3    5.29e+04       4.87e+04    1.16e+05       1.908
      18      13       2    9.74e+04       4.87e+04    1.16e+05       1.996
      19      14       1    9.74e+04       4.87e+04    1.16e+05       2.024
      20      15            1.16e+05 pr    4.87e+04    1.16e+05       2.054
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       2.130
      22      12       2    5.38e+04       4.87e+04    9.74e+04       2.166
      23      13       6    4.87e+04       4.87e+04    9.74e+04       2.236
      24      14       4    4.87e+04       4.87e+04    9.74e+04       2.269
      25      15            9.74e+04 pr    4.87e+04    9.74e+04       2.701
      26      14       3    5.38e+04       4.87e+04    9.74e+04       2.774
      27      15            9.74e+04 pr    4.87e+04    9.74e+04       2.823
      28      14       2    5.38e+04       4.87e+04    9.74e+04       2.863
      29      15       1    5.38e+04       4.87e+04    9.74e+04       2.907
*     30      16       0    5.80e+04  f    4.87e+04    5.80e+04       2.957
      31      15         INFEASIBLE  pr    4.87e+04    5.80e+04       3.363
      32      14       1    5.38e+04       4.87e+04    5.80e+04       3.399
      33      15       5    4.87e+04       4.87e+04    5.80e+04       3.433
      34      16       4    5.38e+04       4.87e+04    5.80e+04       3.472
      35      17       3    5.38e+04       4.87e+04    5.80e+04       3.499
      36      18       2    5.38e+04       4.87e+04    5.80e+04       3.529
      37      19            5.80e+04 pr    4.87e+04    5.80e+04       3.553
      38      18            5.80e+04 pr    4.87e+04    5.80e+04       3.991
      39      17       2    5.38e+04       4.87e+04    5.80e+04       4.026
      40      18       4    4.87e+04       4.87e+04    5.80e+04       4.272
      41      19       6    4.87e+04       4.87e+04    5.80e+04       4.482
      42      20       5    4.87e+04       4.87e+04    5.80e+04       4.518
      43      21       4    4.87e+04       4.87e+04    5.80e+04       4.557
      44      22       3    4.87e+04       4.87e+04    5.80e+04       4.601
      45      23       2    4.87e+04       4.87e+04    5.80e+04       4.635
      46      24            9.74e+04 pr    4.87e+04    5.80e+04       4.667
      47      23            5.80e+04 pr    4.87e+04    5.80e+04       4.866
      48      22       2    4.87e+04       4.87e+04    5.80e+04       4.893
      49      23       3    4.87e+04       4.87e+04    5.80e+04       4.925
      50      24       4    4.87e+04       4.87e+04    5.80e+04       4.948
      51      25       3    5.29e+04       4.87e+04    5.80e+04      11.493
      52      26            5.80e+04 pr    4.87e+04    5.80e+04      11.570
      53      25       2    5.29e+04       4.87e+04    5.80e+04      11.623
      54      26            9.74e+04 pr    4.87e+04    5.80e+04      12.590
      55      25            9.74e+04 pr    4.87e+04    5.80e+04      12.803
      56      24       3    5.29e+04       4.87e+04    5.80e+04      13.103
      57      25       2    5.29e+04       4.87e+04    5.80e+04      13.138
      58      26            9.74e+04 pr    4.87e+04    5.80e+04      13.460
      59      25       1    5.38e+04       4.87e+04    5.80e+04      13.511
      60      26            5.80e+04 pr    4.87e+04    5.80e+04      13.537
      61      25            5.80e+04 pr    4.87e+04    5.80e+04      13.574
      62      24       2    5.29e+04       4.87e+04    5.80e+04      13.614
      63      25            5.80e+04 pr    4.87e+04    5.80e+04      13.635
      64      24       1    5.29e+04       4.87e+04    5.80e+04      13.660
      65      25            9.74e+04 pr    4.87e+04    5.80e+04      13.736
      66      24            5.80e+04 pr    4.87e+04    5.80e+04      13.791
      67      23       2    5.29e+04       4.87e+04    5.80e+04      14.114
      68      24       2    5.29e+04       4.87e+04    5.80e+04      14.194
      69      25       5    4.87e+04       4.87e+04    5.80e+04      14.226
      70      26       3    5.29e+04       4.87e+04    5.80e+04      14.309
      71      27       3    4.87e+04       4.87e+04    5.80e+04      14.335
      72      28       2    4.87e+04       4.87e+04    5.80e+04      14.378
      73      29            9.74e+04 pr    4.87e+04    5.80e+04      14.411
      74      28            5.80e+04 pr    4.87e+04    5.80e+04      14.525
      75      27       2    4.87e+04       4.87e+04    5.80e+04      14.556
      76      28       5    4.87e+04       4.87e+04    5.80e+04      14.786
      77      29       4    4.87e+04       4.87e+04    5.80e+04      14.985
      78      30       3    4.87e+04       4.87e+04    5.80e+04      15.020
      79      31            9.74e+04 pr    4.87e+04    5.80e+04      15.830
      80      30       2    5.29e+04       4.87e+04    5.80e+04      15.899
      81      31            9.74e+04 pr    4.87e+04    5.80e+04      16.111
      82      30            5.80e+04 pr    4.87e+04    5.80e+04      16.225
      83      29       3    4.87e+04       4.87e+04    5.80e+04      16.295
      84      30       5    4.87e+04       4.87e+04    5.80e+04      16.528
      85      31       4    4.87e+04       4.87e+04    5.80e+04      16.555
      86      32       3    5.29e+04       4.87e+04    5.80e+04      16.616
      87      33       2    5.29e+04       4.87e+04    5.80e+04      16.644
      88      34       1    5.36e+04       4.87e+04    5.80e+04      16.673
      89      35            5.80e+04 pr    4.87e+04    5.80e+04      16.697
      90      34            5.80e+04 pr    4.87e+04    5.80e+04      16.804
      91      33            9.74e+04 pr    4.87e+04    5.80e+04      16.990
      92      32       2    5.29e+04       4.87e+04    5.80e+04      17.017
      93      33       4    4.87e+04       4.87e+04    5.80e+04      17.075
      94      34       3    4.87e+04       4.87e+04    5.80e+04      17.232
      95      35       2    5.29e+04       4.87e+04    5.80e+04      17.332
      96      36            9.74e+04 pr    4.87e+04    5.80e+04      17.445
      97      35       1    5.38e+04       4.87e+04    5.80e+04      17.485
      98      36            5.80e+04 pr    4.87e+04    5.80e+04      17.534
      99      35            5.80e+04 pr    4.87e+04    5.80e+04      17.567
     100      34         INFEASIBLE  pr    4.87e+04    5.80e+04      17.910
     101      33       3    4.87e+04       4.87e+04    5.80e+04      17.962
     102      34       3    5.29e+04       4.87e+04    5.80e+04      17.993
     103      35            9.74e+04 pr    4.87e+04    5.80e+04      18.144
     104      34       2    5.36e+04       4.87e+04    5.80e+04      18.455
     105      35            5.80e+04 pr    4.87e+04    5.80e+04      18.506
     106      34            5.80e+04 pr    4.87e+04    5.80e+04      18.542
     107      33       2    4.87e+04       4.87e+04    5.80e+04      18.580
     108      34       1    5.38e+04       4.87e+04    5.80e+04      18.685
     109      35            5.80e+04 pr    4.87e+04    5.80e+04      18.715
     110      34            5.80e+04 pr    4.87e+04    5.80e+04      18.784
     111      33         INFEASIBLE  pr    4.87e+04    5.80e+04      19.035
     112      32       2    4.87e+04       4.87e+04    5.80e+04      19.077
     113      33       1    5.38e+04       4.87e+04    5.80e+04      19.110
     114      34            5.80e+04 pr    4.87e+04    5.80e+04      19.170
     115      33         INFEASIBLE  pr    4.87e+04    5.80e+04      19.397
     116      32         INFEASIBLE  pr    4.87e+04    5.80e+04      19.681
     117      31       1    5.38e+04       4.87e+04    5.80e+04      19.760
     118      32            5.80e+04 pr    4.87e+04    5.80e+04      19.796
     119      31            5.80e+04 pr    4.87e+04    5.80e+04      19.828
     120      30       1    5.38e+04       4.87e+04    5.80e+04      19.857
     121      31       3    5.38e+04       4.87e+04    5.80e+04      20.708
     122      32       1    5.38e+04       4.87e+04    5.80e+04      20.731
     123      33            5.80e+04 pr    4.87e+04    5.80e+04      20.751
     124      32            1.16e+05 pr    4.87e+04    5.80e+04      21.095
     125      31            9.74e+04 pr    4.87e+04    5.80e+04      21.602
     126      30       2    5.38e+04       4.87e+04    5.80e+04      21.645
     127      31       1    5.38e+04       4.87e+04    5.80e+04      21.674
     128      32            5.80e+04 pr    4.87e+04    5.80e+04      21.744
     129      31         INFEASIBLE  pr    4.87e+04    5.80e+04      21.886
     130      30       1    5.38e+04       4.87e+04    5.80e+04      21.918
     131      31            5.80e+04 pr    4.87e+04    5.80e+04      21.985
     132      30            5.80e+04 pr    4.87e+04    5.80e+04      22.003
     133      29         INFEASIBLE  pr    4.87e+04    5.80e+04      22.467
     134      28            5.80e+04 pr    4.87e+04    5.80e+04      22.500
     135      27         INFEASIBLE  pr    4.87e+04    5.80e+04      22.641
     136      26         INFEASIBLE  pr    4.87e+04    5.80e+04      22.923
     137      25       2    5.38e+04       4.87e+04    5.80e+04      24.677
     138      26       1    5.38e+04       4.87e+04    5.80e+04      24.723
     139      27            5.80e+04 pr    4.87e+04    5.80e+04      24.755
     140      26            5.80e+04 pr    4.87e+04    5.80e+04      24.911
     141      25       1    5.38e+04       4.87e+04    5.80e+04      24.936
     142      26            9.74e+04 pr    4.87e+04    5.80e+04      25.041
     143      25            5.80e+04 pr    4.87e+04    5.80e+04      25.062
     144      24         INFEASIBLE  pr    4.87e+04    5.80e+04      25.199
     145      23       2    5.31e+04       4.87e+04    5.80e+04      25.329
     146      24            5.80e+04 pr    4.87e+04    5.80e+04      25.706
     147      23            9.74e+04 pr    4.87e+04    5.80e+04      26.221
     148      22       1    5.38e+04       4.87e+04    5.80e+04      26.341
     149      23            5.80e+04 pr    4.87e+04    5.80e+04      26.367
     150      22         INFEASIBLE  pr    4.87e+04    5.80e+04      26.592
     151      21       4    4.87e+04       4.87e+04    5.80e+04      26.643
     152      22       4    4.87e+04       4.87e+04    5.80e+04      26.678
     153      23       3    5.38e+04       4.87e+04    5.80e+04      26.869
     154      24       2    5.38e+04       4.87e+04    5.80e+04      27.190
     155      25            9.74e+04 pr    4.87e+04    5.80e+04      27.295
     156      24       1    5.38e+04       4.87e+04    5.80e+04      27.487
     157      25            5.80e+04 pr    4.87e+04    5.80e+04      27.569
     158      24            5.80e+04 pr    4.87e+04    5.80e+04      28.069
     159      23       2    5.38e+04       4.87e+04    5.80e+04      28.085
     160      24       4    4.87e+04       4.87e+04    5.80e+04      28.290
     161      25       3    5.29e+04       4.87e+04    5.80e+04      28.403
     162      26            9.74e+04 pr    4.87e+04    5.80e+04      28.785
     163      25            9.74e+04 pr    4.87e+04    5.80e+04      28.896
     164      24       3    5.38e+04       4.87e+04    5.80e+04      29.034
     165      25       5    4.87e+04       4.87e+04    5.80e+04      29.182
     166      26       4    4.87e+04       4.87e+04    5.80e+04      29.257
     167      27       3    4.87e+04       4.87e+04    5.80e+04      29.349
     168      28       2    5.38e+04       4.87e+04    5.80e+04      29.389
     169      29            5.80e+04 pr    4.87e+04    5.80e+04      29.463
     170      28         INFEASIBLE  pr    4.87e+04    5.80e+04      29.627
     171      27            5.80e+04 pr    4.87e+04    5.80e+04      29.690
     172      26       3    4.87e+04       4.87e+04    5.80e+04      29.737
     173      27       2    5.38e+04       4.87e+04    5.80e+04      29.970
     174      28            9.74e+04 pr    4.87e+04    5.80e+04      30.020
     175      27       1    5.38e+04       4.87e+04    5.80e+04      30.079
     176      28            5.80e+04 pr    4.87e+04    5.80e+04      30.098
     177      27         INFEASIBLE  pr    4.87e+04    5.80e+04      30.347
     178      26       2    5.29e+04       4.87e+04    5.80e+04      30.421
     179      27       4    4.87e+04       4.87e+04    5.80e+04      30.797
     180      28       3    4.87e+04       4.87e+04    5.80e+04      30.819
     181      29            9.74e+04 pr    4.87e+04    5.80e+04      30.899
     182      28       2    5.29e+04       4.87e+04    5.80e+04      30.951
     183      29       1    5.29e+04       4.87e+04    5.80e+04      30.977
     184      30            9.74e+04 pr    4.87e+04    5.80e+04      31.146
     185      29         INFEASIBLE  pr    4.87e+04    5.80e+04      31.340
     186      28       1    5.29e+04       4.87e+04    5.80e+04      31.381
     187      29       3    4.87e+04       4.87e+04    5.80e+04      31.441
     188      30       2    5.38e+04       4.87e+04    5.80e+04      31.465
     189      31       1    5.38e+04       4.87e+04    5.80e+04      31.480
     190      32            5.80e+04 pr    4.87e+04    5.80e+04      31.498
     191      31         INFEASIBLE  pr    4.87e+04    5.80e+04      31.678
     192      30       1    5.38e+04       4.87e+04    5.80e+04      31.702
     193      31       2    5.29e+04       4.87e+04    5.80e+04      31.803
     194      32       3    5.29e+04       4.87e+04    5.80e+04      31.941
     195      33       2    5.29e+04       4.87e+04    5.80e+04      32.004
     196      34       1    5.29e+04       4.87e+04    5.80e+04      32.066
     197      35            9.74e+04 pr    4.87e+04    5.80e+04      32.145
     198      34            5.80e+04 pr    4.87e+04    5.80e+04      32.730
     199      33       1    5.29e+04       4.87e+04    5.80e+04      32.759
     200      34       3    5.29e+04       4.87e+04    5.80e+04      33.045
     201      35       3    5.38e+04       4.87e+04    5.80e+04      33.126
     202      36       4    4.87e+04       4.87e+04    5.80e+04      33.331
     203      37       3    5.38e+04       4.87e+04    5.80e+04      33.704
     204      38       2    5.38e+04       4.87e+04    5.80e+04      33.729
     205      39            5.80e+04 pr    4.87e+04    5.80e+04      33.759
     206      38            5.80e+04 pr    4.87e+04    5.80e+04      33.791
     207      37       2    5.38e+04       4.87e+04    5.80e+04      33.855
     208      38       3    4.87e+04       4.87e+04    5.80e+04      33.976
     209      39       2    4.87e+04       4.87e+04    5.80e+04      34.700
     210      40       1    5.29e+04       4.87e+04    5.80e+04      34.741
     211      41            9.74e+04 pr    4.87e+04    5.80e+04      36.174
     212      40            5.80e+04 pr    4.87e+04    5.80e+04      36.222
     213      39            5.80e+04 pr    4.87e+04    5.80e+04      36.765
     214      38       2    4.87e+04       4.87e+04    5.80e+04      36.860
     215      39       1    5.29e+04       4.87e+04    5.80e+04      36.892
     216      40            5.80e+04 pr    4.87e+04    5.80e+04      37.323
     217      39            5.80e+04 pr    4.87e+04    5.80e+04      37.352
     218      38            5.80e+04 pr    5.29e+04    5.80e+04      37.628
     219      37            5.80e+04 pr    5.29e+04    5.80e+04      37.655
     220      36            5.80e+04 pr    5.29e+04    5.80e+04      37.764
     221      35       2    5.38e+04       5.29e+04    5.80e+04      37.785
     222      36            9.74e+04 pr    5.29e+04    5.80e+04      37.932
     223      35       1    5.36e+04       5.29e+04    5.80e+04      38.019
     224      36            5.80e+04 pr    5.29e+04    5.80e+04      38.048
     225      35            5.80e+04 pr    5.29e+04    5.80e+04      38.102
     226      34       2    5.38e+04       5.29e+04    5.80e+04      38.163
     227      35       1    5.29e+04       5.29e+04    5.80e+04      38.196
     228      36            9.74e+04 pr    5.29e+04    5.80e+04      38.237
     229      35            5.80e+04 pr    5.29e+04    5.80e+04      38.576
     230      34       1    5.38e+04       5.29e+04    5.80e+04      39.339
     231      35            5.80e+04 pr    5.29e+04    5.80e+04      39.362
     232      34         INFEASIBLE  pr    5.29e+04    5.80e+04      39.873
     233      33       1    5.38e+04       5.29e+04    5.80e+04      39.922
     234      34       1    5.29e+04       5.29e+04    5.80e+04      39.950
     235      35            5.80e+04 pr    5.29e+04    5.80e+04      40.067
     236      34            5.80e+04 pr    5.29e+04    5.80e+04      40.268
     237      33            5.80e+04 pr    5.29e+04    5.80e+04      40.295
     238      32            5.80e+04 pr    5.29e+04    5.80e+04      40.389
     239      31       2    5.29e+04       5.29e+04    5.80e+04      40.430
     240      32       1    5.29e+04       5.29e+04    5.80e+04      40.456
     241      33            9.74e+04 pr    5.29e+04    5.80e+04      40.621
     242      32            5.80e+04 pr    5.29e+04    5.80e+04      41.059
     243      31       1    5.29e+04       5.29e+04    5.80e+04      41.080
     244      32            9.74e+04 pr    5.29e+04    5.80e+04      41.269
     245      31            5.80e+04 pr    5.29e+04    5.80e+04      42.322
     246      30       2    5.29e+04       5.29e+04    5.80e+04      42.505
     247      31       1    5.29e+04       5.29e+04    5.80e+04      42.563
     248      32            9.74e+04 pr    5.29e+04    5.80e+04      42.595
     249      31            5.80e+04 pr    5.29e+04    5.80e+04      42.989
     250      30       1    5.29e+04       5.29e+04    5.80e+04      43.013
     251      31            9.74e+04 pr    5.29e+04    5.80e+04      43.059
     252      30         INFEASIBLE  pr    5.29e+04    5.80e+04      43.339
     253      29         INFEASIBLE  pr    5.29e+04    5.80e+04      43.893
     254      28            5.80e+04 pr    5.29e+04    5.80e+04      44.193
     255      27       2    5.29e+04       5.29e+04    5.80e+04      44.386
     256      28            5.80e+04 pr    5.29e+04    5.80e+04      44.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598292944767e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      44.61001 (    45.183 CPU time)
Time spent in evaluations (secs)    =       2.09707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.685        0.596     25316
   nlp_gf_jg        0.573        0.554     16925
  nlp_hess_l        0.503        0.493     16455
      solver         45.2         44.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
