====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.801
       2       1       7    4.87e+04     -1.80e+308                   1.865
       3       2       6    4.87e+04     -1.80e+308                   1.929
       4       3       5    4.87e+04     -1.80e+308                   1.987
       5       4       4    4.87e+04     -1.80e+308                   2.060
       6       5       3    9.74e+04     -1.80e+308                   2.094
       7       6       2    9.74e+04     -1.80e+308                   2.419
       8       7       1    9.74e+04     -1.80e+308                   2.442
       9       8         INFEASIBLE  pr  -1.80e+308                   2.510
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       2.701
      11       6       1    9.74e+04     -1.80e+308    1.16e+05       2.737
      12       7       7    4.87e+04       4.87e+04    1.16e+05       2.793
      13       8       3    5.38e+04       4.87e+04    1.16e+05       3.054
      14       9       6    4.87e+04       4.87e+04    1.16e+05       3.092
      15      10       5    4.87e+04       4.87e+04    1.16e+05       3.142
      16      11       4    4.87e+04       4.87e+04    1.16e+05       4.208
      17      12       3    9.74e+04       4.87e+04    1.16e+05       4.427
      18      13       2    9.74e+04       4.87e+04    1.16e+05       4.693
      19      14       1    9.74e+04       4.87e+04    1.16e+05       4.743
      20      15            1.16e+05 pr    4.87e+04    1.16e+05       4.996
      21      14            1.16e+05 pr    4.87e+04    1.16e+05       5.153
      22      13       1    9.74e+04       4.87e+04    1.16e+05       5.192
      23      14       3    5.38e+04       4.87e+04    1.16e+05       5.422
      24      15       4    4.87e+04       4.87e+04    1.16e+05       5.497
      25      16       3    9.74e+04       4.87e+04    1.16e+05       5.559
      26      17       2    9.74e+04       4.87e+04    1.16e+05       5.639
      27      18       1    5.29e+04       4.87e+04    1.16e+05       5.688
*     28      19       0    9.74e+04  f    4.87e+04    9.74e+04       5.906
*     29      18       0    5.80e+04  f    4.87e+04    5.80e+04       6.082
      30      15       3    5.38e+04       4.87e+04    5.80e+04       6.437
      31      16       5    4.87e+04       4.87e+04    5.80e+04       6.513
      32      17       4    5.38e+04       4.87e+04    5.80e+04       7.071
      33      18       3    5.38e+04       4.87e+04    5.80e+04       7.124
      34      19       2    5.38e+04       4.87e+04    5.80e+04       7.169
      35      20            5.80e+04 pr    4.87e+04    5.80e+04       7.588
      36      19            5.80e+04 pr    4.87e+04    5.80e+04       7.687
      37      18       2    5.38e+04       4.87e+04    5.80e+04       7.936
      38      19       4    5.29e+04       4.87e+04    5.80e+04       8.245
      39      20       4    4.87e+04       4.87e+04    5.80e+04       8.645
      40      21       3    4.87e+04       4.87e+04    5.80e+04       8.705
      41      22       2    5.38e+04       4.87e+04    5.80e+04       8.780
      42      23            9.74e+04 pr    4.87e+04    5.80e+04       8.855
      43      22       1    5.38e+04       4.87e+04    5.80e+04       8.929
      44      23            5.80e+04 pr    4.87e+04    5.80e+04       8.964
      45      22            5.80e+04 pr    4.87e+04    5.80e+04       9.042
      46      21            5.80e+04 pr    4.87e+04    5.80e+04       9.926
      47      20       3    4.87e+04       4.87e+04    5.80e+04       9.972
      48      21       2    4.87e+04       4.87e+04    5.80e+04      10.011
      49      22            9.74e+04 pr    4.87e+04    5.80e+04      10.159
      50      21            5.80e+04 pr    4.87e+04    5.80e+04      10.855
      51      20       2    4.87e+04       4.87e+04    5.80e+04      10.896
      52      21       5    4.87e+04       4.87e+04    5.80e+04      10.942
      53      22       4    4.87e+04       4.87e+04    5.80e+04      11.002
      54      23            9.74e+04 pr    4.87e+04    5.80e+04      11.199
      55      22       3    5.38e+04       4.87e+04    5.80e+04      11.623
      56      23            9.74e+04 pr    4.87e+04    5.80e+04      11.698
      57      22       2    5.38e+04       4.87e+04    5.80e+04      11.775
      58      23            5.80e+04 pr    4.87e+04    5.80e+04      11.800
      59      22            9.74e+04 pr    4.87e+04    5.80e+04      14.539
      60      21       4    4.87e+04       4.87e+04    5.80e+04      14.634
      61      22            9.74e+04 pr    4.87e+04    5.80e+04      14.786
      62      21       3    5.38e+04       4.87e+04    5.80e+04      15.107
      63      22       2    5.38e+04       4.87e+04    5.80e+04      15.171
      64      23            9.74e+04 pr    4.87e+04    5.80e+04      15.305
      65      22       1    5.38e+04       4.87e+04    5.80e+04      15.362
      66      23            5.80e+04 pr    4.87e+04    5.80e+04      15.404
      67      22            5.80e+04 pr    4.87e+04    5.80e+04      15.479
      68      21       2    5.38e+04       4.87e+04    5.80e+04      15.506
      69      22       6    4.87e+04       4.87e+04    5.80e+04      15.639
      70      23       5    4.87e+04       4.87e+04    5.80e+04      15.761
      71      24       4    4.87e+04       4.87e+04    5.80e+04      15.847
      72      25       3    4.87e+04       4.87e+04    5.80e+04      15.910
      73      26            9.74e+04 pr    4.87e+04    5.80e+04      16.091
      74      25       2    4.87e+04       4.87e+04    5.80e+04      16.312
      75      26            5.80e+04 pr    4.87e+04    5.80e+04      16.899
      76      25            5.80e+04 pr    4.87e+04    5.80e+04      17.010
      77      24       3    4.87e+04       4.87e+04    5.80e+04      17.229
      78      25       4    4.87e+04       4.87e+04    5.80e+04      17.338
      79      26       3    5.29e+04       4.87e+04    5.80e+04      17.518
      80      27            9.74e+04 pr    4.87e+04    5.80e+04      17.789
      81      26       2    5.36e+04       4.87e+04    5.80e+04      17.841
      82      27            5.80e+04 pr    4.87e+04    5.80e+04      17.972
      83      26            5.80e+04 pr    4.87e+04    5.80e+04      18.079
      84      25       3    4.87e+04       4.87e+04    5.80e+04      18.163
      85      26       2    4.87e+04       4.87e+04    5.80e+04      18.219
      86      27       1    5.29e+04       4.87e+04    5.80e+04      18.348
      87      28            9.74e+04 pr    4.87e+04    5.80e+04      18.494
      88      27         INFEASIBLE  pr    4.87e+04    5.80e+04      18.738
      89      26       1    5.29e+04       4.87e+04    5.80e+04      19.000
      90      27       2    4.87e+04       4.87e+04    5.80e+04      19.025
      91      28       1    5.29e+04       4.87e+04    5.80e+04      19.092
      92      29            9.74e+04 pr    4.87e+04    5.80e+04      19.304
      93      28         INFEASIBLE  pr    4.87e+04    5.80e+04      19.865
      94      27       1    5.29e+04       4.87e+04    5.80e+04      20.282
      95      28       5    4.87e+04       4.87e+04    5.80e+04      20.955
      96      29       4    4.87e+04       4.87e+04    5.80e+04      21.003
      97      30       3    4.87e+04       4.87e+04    5.80e+04      21.079
      98      31            9.74e+04 pr    4.87e+04    5.80e+04      21.312
      99      30       2    5.29e+04       4.87e+04    5.80e+04      21.771
     100      31            9.74e+04 pr    4.87e+04    5.80e+04      21.856
     101      30       1    5.38e+04       4.87e+04    5.80e+04      21.973
     102      31            5.80e+04 pr    4.87e+04    5.80e+04      22.129
     103      30            5.80e+04 pr    4.87e+04    5.80e+04      22.795
     104      29       3    4.87e+04       4.87e+04    5.80e+04      22.866
     105      30       4    4.87e+04       4.87e+04    5.80e+04      22.934
     106      31       2    5.29e+04       4.87e+04    5.80e+04      23.105
     107      32       1    5.29e+04       4.87e+04    5.80e+04      23.148
     108      33            9.74e+04 pr    4.87e+04    5.80e+04      24.653
     109      32         INFEASIBLE  pr    4.87e+04    5.80e+04      24.896
     110      31       1    5.29e+04       4.87e+04    5.80e+04      24.965
     111      32       2    4.87e+04       4.87e+04    5.80e+04      25.586
     112      33            5.80e+04 pr    4.87e+04    5.80e+04      25.752
     113      32         INFEASIBLE  pr    4.87e+04    5.80e+04      27.316
     114      31         FAILED -400       4.87e+04    5.80e+04      35.252
     115      30            5.80e+04 pr    4.87e+04    5.80e+04      35.335
     116      29            9.74e+04 pr    4.87e+04    5.80e+04      35.884
     117      28       3    5.29e+04       4.87e+04    5.80e+04      36.015
     118      29       2    5.29e+04       4.87e+04    5.80e+04      36.046
     119      30       1    5.36e+04       4.87e+04    5.80e+04      36.114
     120      31            5.80e+04 pr    4.87e+04    5.80e+04      36.136
     121      30            5.80e+04 pr    4.87e+04    5.80e+04      36.190
     122      29       1    5.38e+04       4.87e+04    5.80e+04      36.228
     123      30       6    4.87e+04       4.87e+04    5.80e+04      36.301
     124      31       5    4.87e+04       4.87e+04    5.80e+04      36.342
     125      32       4    5.38e+04       4.87e+04    5.80e+04      36.404
     126      33       3    5.38e+04       4.87e+04    5.80e+04      36.438
     127      34            9.74e+04 pr    4.87e+04    5.80e+04      36.483
     128      33       2    5.38e+04       4.87e+04    5.80e+04      36.526
     129      34       1    5.38e+04       4.87e+04    5.80e+04      37.659
     130      35            5.80e+04 pr    4.87e+04    5.80e+04      37.712
     131      34         INFEASIBLE  pr    4.87e+04    5.80e+04      38.041
     132      33       1    5.36e+04       4.87e+04    5.80e+04      38.323
     133      34       4    4.87e+04       4.87e+04    5.80e+04      38.419
     134      35         INFEASIBLE  pr    4.87e+04    5.80e+04      39.015
     135      34       3    5.38e+04       4.87e+04    5.80e+04      39.364
     136      35       2    5.29e+04       4.87e+04    5.80e+04      39.497
     137      36            9.74e+04 pr    4.87e+04    5.80e+04      39.661
     138      35       1    5.38e+04       4.87e+04    5.80e+04      39.728
     139      36            5.80e+04 pr    4.87e+04    5.80e+04      39.790
     140      35         INFEASIBLE  pr    4.87e+04    5.80e+04      40.019
     141      34       2    5.38e+04       4.87e+04    5.80e+04      40.070
     142      35       5    4.87e+04       4.87e+04    5.80e+04      40.178
     143      36       4    5.38e+04       4.87e+04    5.80e+04      40.260
     144      37       3    5.38e+04       4.87e+04    5.80e+04      40.322
     145      38       2    5.38e+04       4.87e+04    5.80e+04      40.369
     146      39            9.74e+04 pr    4.87e+04    5.80e+04      40.484
     147      38       1    5.38e+04       4.87e+04    5.80e+04      40.536
     148      39            5.80e+04 pr    4.87e+04    5.80e+04      40.582
     149      38         INFEASIBLE  pr    4.87e+04    5.80e+04      41.229
     150      37       2    5.38e+04       4.87e+04    5.80e+04      41.289
     151      38       4    4.87e+04       4.87e+04    5.80e+04      41.458
     152      39       3    4.87e+04       4.87e+04    5.80e+04      41.500
     153      40       2    5.29e+04       4.87e+04    5.80e+04      41.673
     154      41       1    5.29e+04       4.87e+04    5.80e+04      41.755
     155      42            9.74e+04 pr    4.87e+04    5.80e+04      42.013
     156      41            5.80e+04 pr    4.87e+04    5.80e+04      42.070
     157      40         INFEASIBLE  pr    4.87e+04    5.80e+04      42.276
     158      39       2    4.87e+04       4.87e+04    5.80e+04      43.152
     159      40       1    5.29e+04       4.87e+04    5.80e+04      43.563
     160      41            9.74e+04 pr    4.87e+04    5.80e+04      43.709
     161      40            5.80e+04 pr    4.87e+04    5.80e+04      43.864
     162      39         INFEASIBLE  pr    4.87e+04    5.80e+04      44.091
     163      38       3    4.87e+04       4.87e+04    5.80e+04      44.356
     164      39       2    4.87e+04       4.87e+04    5.80e+04      44.386
     165      40       1    5.29e+04       4.87e+04    5.80e+04      44.585
     166      41            5.80e+04 pr    4.87e+04    5.80e+04      44.699
     167      40         INFEASIBLE  pr    4.87e+04    5.80e+04      44.912
     168      39       1    5.29e+04       4.87e+04    5.80e+04      45.500
     169      40       2    4.87e+04       4.87e+04    5.80e+04      45.579
     170      41       1    5.29e+04       4.87e+04    5.80e+04      45.622
     171      42            5.80e+04 pr    4.87e+04    5.80e+04      45.672
     172      41         INFEASIBLE  pr    4.87e+04    5.80e+04      46.098
     173      40         INFEASIBLE  pr    4.87e+04    5.80e+04      46.581
     174      39            5.80e+04 pr    4.87e+04    5.80e+04      46.652
     175      38         INFEASIBLE  pr    4.87e+04    5.80e+04      47.310
     176      37       1    5.38e+04       4.87e+04    5.80e+04      47.366
     177      38            5.80e+04 pr    4.87e+04    5.80e+04      47.447
     178      37         INFEASIBLE  pr    4.87e+04    5.80e+04      47.691
     179      36       1    5.38e+04       4.87e+04    5.80e+04      47.826
     180      37            9.74e+04 pr    4.87e+04    5.80e+04      47.869
     181      36            5.80e+04 pr    4.87e+04    5.80e+04      47.950
     182      35         INFEASIBLE  pr    4.87e+04    5.80e+04      48.092
     183      34       3    5.38e+04       4.87e+04    5.80e+04      48.139
     184      35       2    5.29e+04       4.87e+04    5.80e+04      48.397
     185      36       1    5.36e+04       4.87e+04    5.80e+04      48.442
     186      37            5.80e+04 pr    4.87e+04    5.80e+04      48.562
     187      36            9.74e+04 pr    4.87e+04    5.80e+04      48.996
     188      35       1    5.38e+04       4.87e+04    5.80e+04      49.129
     189      36            9.74e+04 pr    4.87e+04    5.80e+04      49.355
     190      35            5.80e+04 pr    4.87e+04    5.80e+04      49.471
     191      34         INFEASIBLE  pr    4.87e+04    5.80e+04      49.993
     192      33       2    5.38e+04       4.87e+04    5.80e+04      50.087
     193      34       1    5.38e+04       4.87e+04    5.80e+04      50.128
     194      35            5.80e+04 pr    4.87e+04    5.80e+04      50.161
     195      34         INFEASIBLE  pr    4.87e+04    5.80e+04      50.415
     196      33       1    5.38e+04       4.87e+04    5.80e+04      50.543
     197      34       1    5.29e+04       5.29e+04    5.80e+04      50.859
     198      35            1.16e+05 pr    5.29e+04    5.80e+04      51.505
     199      34         INFEASIBLE  pr    5.29e+04    5.80e+04      51.937
     200      33            5.80e+04 pr    5.29e+04    5.80e+04      52.015
     201      32         INFEASIBLE  pr    5.29e+04    5.80e+04      52.355
     202      31       2    5.38e+04       5.29e+04    5.80e+04      52.392
     203      32            9.74e+04 pr    5.29e+04    5.80e+04      52.999
     204      31       1    5.38e+04       5.29e+04    5.80e+04      53.041
     205      32            5.80e+04 pr    5.29e+04    5.80e+04      53.065
     206      31         INFEASIBLE  pr    5.29e+04    5.80e+04      53.335
     207      30       1    5.38e+04       5.29e+04    5.80e+04      53.424
     208      31            9.74e+04 pr    5.29e+04    5.80e+04      53.689
     209      30            5.80e+04 pr    5.29e+04    5.80e+04      53.771
     210      29         INFEASIBLE  pr    5.29e+04    5.80e+04      54.429
     211      28       1    5.38e+04       5.29e+04    5.80e+04      54.510
     212      29            5.80e+04 pr    5.29e+04    5.80e+04      54.560
     213      28            5.80e+04 pr    5.29e+04    5.80e+04      54.737
     214      27       1    5.38e+04       5.29e+04    5.80e+04      54.788
     215      28       2    5.29e+04       5.29e+04    5.80e+04      54.835
     216      29            5.80e+04 pr    5.29e+04    5.80e+04      54.882
     217      28       1    5.29e+04       5.29e+04    5.80e+04      54.914
     218      29            5.80e+04 pr    5.29e+04    5.80e+04      54.995
     219      28         INFEASIBLE  pr    5.29e+04    5.80e+04      55.196
     220      27            5.80e+04 pr    5.29e+04    5.80e+04      55.312
     221      26         INFEASIBLE  pr    5.29e+04    5.80e+04      56.181
     222      25            5.80e+04 pr    5.29e+04    5.80e+04      56.338
     223      24            5.80e+04 pr    5.29e+04    5.80e+04      56.450
     224      23       3    5.29e+04       5.29e+04    5.80e+04      56.562
     225      24            9.74e+04 pr    5.29e+04    5.80e+04      56.778
     226      23       2    5.38e+04       5.29e+04    5.80e+04      56.839
     227      24       1    5.38e+04       5.29e+04    5.80e+04      56.924
     228      25            5.80e+04 pr    5.29e+04    5.80e+04      56.993
     229      24            5.80e+04 pr    5.29e+04    5.80e+04      57.071
     230      23       1    5.38e+04       5.29e+04    5.80e+04      57.106
     231      24            5.80e+04 pr    5.29e+04    5.80e+04      57.236
     232      23            5.80e+04 pr    5.29e+04    5.80e+04      57.295
     233      22            5.80e+04 pr    5.29e+04    5.80e+04      58.020
     234      21            5.80e+04 pr    5.29e+04    5.80e+04      58.047
     235      20            5.80e+04 pr    5.29e+04    5.80e+04      58.126
     236      19            5.80e+04 pr    5.29e+04    5.80e+04      58.185
     237      18            5.80e+04 pr    5.29e+04    5.80e+04      58.250
     238      17       1    5.38e+04       5.29e+04    5.80e+04      58.303
     239      18            5.80e+04 pr    5.29e+04    5.80e+04      58.370
     240      17         INFEASIBLE  pr    5.29e+04    5.80e+04      58.715
     241      16       1    5.38e+04       5.29e+04    5.80e+04      58.761
     242      17       3    5.29e+04       5.29e+04    5.80e+04      59.055
     243      18       2    5.29e+04       5.29e+04    5.80e+04      59.122
     244      19       1    5.29e+04       5.29e+04    5.80e+04      59.175
     245      20            9.74e+04 pr    5.29e+04    5.80e+04      59.492
     246      19         INFEASIBLE  pr    5.29e+04    5.80e+04      60.172
     247      18       1    5.29e+04       5.29e+04    5.80e+04      60.224
     248      19       2    4.87e+04       5.29e+04    5.80e+04      61.803
     249      20       1    5.29e+04       5.29e+04    5.80e+04      61.876
     250      21            9.74e+04 pr    5.29e+04    5.80e+04      61.993
     251      20            5.80e+04 pr    5.29e+04    5.80e+04      62.340
     252      19         INFEASIBLE  pr    5.29e+04    5.80e+04      62.909
     253      18            5.80e+04 pr    5.29e+04    5.80e+04      62.980
     254      17            5.80e+04 pr    5.29e+04    5.80e+04      63.369
     255      16            5.80e+04 pr    5.29e+04    5.80e+04      63.396
     256      15         INFEASIBLE  pr    5.29e+04    5.80e+04      64.420

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297785266e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      64.46102 (    47.021 CPU time)
Time spent in evaluations (secs)    =       2.89300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.737        0.884     23471
   nlp_gf_jg        0.599        0.748     15625
  nlp_hess_l         0.52        0.623     15126
      solver           47         64.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
