====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.464
       2       1       7    4.87e+04     -1.80e+308                   1.536
       3       2       6    4.87e+04     -1.80e+308                   1.631
       4       3       5    4.87e+04     -1.80e+308                   1.689
       5       4       4    4.87e+04     -1.80e+308                   1.729
       6       5       3    4.87e+04     -1.80e+308                   1.753
       7       6       2    4.87e+04     -1.80e+308                   1.770
       8       7       1    9.74e+04     -1.80e+308                   1.794
       9       8         INFEASIBLE  pr  -1.80e+308                   1.947
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       2.320
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       2.413
      12       7       7    4.87e+04       4.87e+04    2.70e+05       2.486
      13       8       3    4.87e+04       4.87e+04    2.70e+05       2.523
      14       9       5    4.87e+04       4.87e+04    2.70e+05       2.558
      15      10       2    4.87e+04       4.87e+04    2.70e+05       2.592
      16      11       1    9.74e+04       4.87e+04    2.70e+05       2.621
*     17      12       0    2.70e+05  f    4.87e+04    2.70e+05       2.678
      18      11            2.70e+05 pr    4.87e+04    2.70e+05       3.082
      19      10       1    9.96e+04       4.87e+04    2.70e+05       3.814
      20      11       2    9.74e+04       4.87e+04    2.70e+05       3.944
      21      12       1    9.74e+04       4.87e+04    2.70e+05       4.014
      22      13            2.70e+05 pr    4.87e+04    2.70e+05       4.443
      23      12            2.70e+05 pr    4.87e+04    2.70e+05       4.787
      24      11       1    9.74e+04       4.87e+04    2.70e+05       4.852
      25      12       2    7.16e+04       4.87e+04    2.70e+05       5.307
      26      13       4    4.87e+04       4.87e+04    2.70e+05       5.422
      27      14       4    4.87e+04       4.87e+04    2.70e+05       5.577
      28      15       3    4.87e+04       4.87e+04    2.70e+05       5.664
      29      16       2    4.87e+04       4.87e+04    2.70e+05       5.705
      30      17       1    9.74e+04       4.87e+04    2.70e+05       5.746
      31      18            2.70e+05 pr    4.87e+04    2.70e+05       7.726
      32      17            2.70e+05 pr    4.87e+04    2.70e+05       8.029
      33      16       1    9.96e+04       4.87e+04    2.70e+05       8.858
      34      17       3    4.87e+04       4.87e+04    2.70e+05       8.885
      35      18       2    4.87e+04       4.87e+04    2.70e+05       8.919
      36      19         INFEASIBLE  pr    4.87e+04    2.70e+05       9.400
      37      18       1    9.74e+04       4.87e+04    2.70e+05       9.753
      38      19            2.70e+05 pr    4.87e+04    2.70e+05      10.188
*     39      18       0    1.41e+05  f    4.87e+04    1.41e+05      10.335
      40      17       1    1.35e+05       4.87e+04    1.41e+05      10.865
      41      18       2    8.48e+04       4.87e+04    1.41e+05      11.005
      42      19       1    9.74e+04       4.87e+04    1.41e+05      11.031
      43      20            2.70e+05 pr    4.87e+04    1.41e+05      11.446
      44      19         INFEASIBLE  pr    4.87e+04    1.41e+05      11.802
      45      18       1    8.48e+04       4.87e+04    1.41e+05      11.901
      46      19         INFEASIBLE  pr    4.87e+04    1.41e+05      12.547
*     47      18       0    1.35e+05  f    4.87e+04    1.35e+05      12.831
      48      17         INFEASIBLE  pr    4.87e+04    1.35e+05      13.663
      49      16            2.70e+05 pr    4.87e+04    1.35e+05      13.850
      50      15            1.35e+05 pr    4.87e+04    1.35e+05      14.105
      51      14            1.41e+05 pr    4.87e+04    1.35e+05      14.201
      52      13            1.35e+05 pr    4.87e+04    1.35e+05      14.945
      53      12       3    4.87e+04       4.87e+04    1.35e+05      14.979
      54      13       2    4.87e+04       4.87e+04    1.35e+05      15.012
      55      14       1    9.74e+04       4.87e+04    1.35e+05      15.052
      56      15         INFEASIBLE  pr    4.87e+04    1.35e+05      15.228
      57      14            2.70e+05 pr    4.87e+04    1.35e+05      15.524
      58      13       1    9.96e+04       4.87e+04    1.35e+05      15.734
      59      14       6    4.87e+04       4.87e+04    1.35e+05      16.130
      60      15       2    4.87e+04       4.87e+04    1.35e+05      16.165
      61      16       1    9.74e+04       4.87e+04    1.35e+05      16.641
      62      17            1.35e+05 pr    4.87e+04    1.35e+05      16.713
*     63      16       0    1.35e+05  f    4.87e+04    1.35e+05      18.007
      64      15       1    1.35e+05       4.87e+04    1.35e+05      18.142
      65      16       3    4.87e+04       4.87e+04    1.35e+05      18.212
      66      17       2    7.16e+04       4.87e+04    1.35e+05      18.634
      67      18       1    9.96e+04       4.87e+04    1.35e+05      20.336
*     68      19       0    1.35e+05  f    4.87e+04    1.35e+05      20.394
      69      18            1.35e+05 pr    4.87e+04    1.35e+05      20.506
      70      17       1    9.96e+04       4.87e+04    1.35e+05      22.967
      71      18       2    9.96e+04       4.87e+04    1.35e+05      23.654
      72      19       6    4.87e+04       4.87e+04    1.35e+05      23.703
      73      20       5    4.87e+04       4.87e+04    1.35e+05      24.156
      74      21       4    4.87e+04       4.87e+04    1.35e+05      24.194
      75      22       3    8.48e+04       4.87e+04    1.35e+05      24.267
      76      23       2    8.48e+04       4.87e+04    1.35e+05      24.354
      77      24            1.35e+05 pr    4.87e+04    1.35e+05      24.429
      78      23            1.35e+05 pr    4.87e+04    1.35e+05      25.004
      79      22       2    8.48e+04       4.87e+04    1.35e+05      25.063
      80      23       4    4.87e+04       4.87e+04    1.35e+05      25.410
      81      24       5    4.87e+04       4.87e+04    1.35e+05      25.827
      82      25       4    8.48e+04       4.87e+04    1.35e+05      26.225
      83      26       3    8.48e+04       4.87e+04    1.35e+05      26.289
      84      27       2    8.48e+04       4.87e+04    1.35e+05      26.445
      85      28            1.35e+05 pr    4.87e+04    1.35e+05      26.867
      86      27            1.35e+05 pr    4.87e+04    1.35e+05      27.263
      87      26       2    8.48e+04       4.87e+04    1.35e+05      27.295
      88      27       4    4.87e+04       4.87e+04    1.35e+05      29.184
      89      28       3    7.16e+04       4.87e+04    1.35e+05      29.752
      90      29       2    8.48e+04       4.87e+04    1.35e+05      29.881
      91      30            1.35e+05 pr    4.87e+04    1.35e+05      30.021
      92      29         INFEASIBLE  pr    4.87e+04    1.35e+05      30.233
      93      28       2    8.48e+04       4.87e+04    1.35e+05      30.281
      94      29         INFEASIBLE  pr    4.87e+04    1.35e+05      30.808
      95      28            1.35e+05 pr    4.87e+04    1.35e+05      31.203
      96      27         INFEASIBLE  pr    4.87e+04    1.35e+05      31.886
      97      26            1.35e+05 pr    4.87e+04    1.35e+05      31.968
      98      25         INFEASIBLE  pr    4.87e+04    1.35e+05      32.774
      99      24       3    8.48e+04       4.87e+04    1.35e+05      32.849
     100      25         INFEASIBLE  pr    4.87e+04    1.35e+05      33.317
     101      24       2    7.71e+04       4.87e+04    1.35e+05      33.547
     102      25       1    9.96e+04       4.87e+04    1.35e+05      33.583
     103      26            1.35e+05 pr    4.87e+04    1.35e+05      33.659
     104      25            1.35e+05 pr    4.87e+04    1.35e+05      34.244
     105      24         INFEASIBLE  pr    4.87e+04    1.35e+05      34.541
     106      23       2    8.48e+04       4.87e+04    1.35e+05      34.608
     107      24       3    6.36e+04       4.87e+04    1.35e+05      34.716
     108      25       2    8.36e+04       4.87e+04    1.35e+05      34.813
     109      26       1    9.96e+04       4.87e+04    1.35e+05      34.854
     110      27            1.35e+05 pr    4.87e+04    1.35e+05      34.913
     111      26            1.35e+05 pr    4.87e+04    1.35e+05      35.169
     112      25            1.35e+05 pr    4.87e+04    1.35e+05      36.680
     113      24       2    8.36e+04       4.87e+04    1.35e+05      37.499
     114      25       3    8.36e+04       4.87e+04    1.35e+05      37.849
     115      26       6    4.87e+04       4.87e+04    1.35e+05      37.885
     116      27       5    4.87e+04       4.87e+04    1.35e+05      38.110
     117      28       4    4.87e+04       4.87e+04    1.35e+05      38.151
     118      29       3    8.48e+04       4.87e+04    1.35e+05      38.298
     119      30       2    8.48e+04       4.87e+04    1.35e+05      38.361
     120      31       1    9.74e+04       4.87e+04    1.35e+05      38.435
     121      32            1.35e+05 pr    4.87e+04    1.35e+05      38.685
     122      31         INFEASIBLE  pr    4.87e+04    1.35e+05      39.104
     123      30       1    8.48e+04       4.87e+04    1.35e+05      39.164
     124      31       5    4.87e+04       4.87e+04    1.35e+05      39.238
     125      32       4    4.87e+04       4.87e+04    1.35e+05      39.281
     126      33       3    8.48e+04       4.87e+04    1.35e+05      39.364
     127      34            1.35e+05 pr    4.87e+04    1.35e+05      39.484
     128      33       2    8.48e+04       4.87e+04    1.35e+05      39.701
     129      34            1.35e+05 pr    4.87e+04    1.35e+05      40.138
     130      33         INFEASIBLE  pr    4.87e+04    1.35e+05      40.530
     131      32       3    7.16e+04       4.87e+04    1.35e+05      41.164
     132      33       4    4.87e+04       4.87e+04    1.35e+05      41.203
     133      34       4    4.87e+04       4.87e+04    1.35e+05      41.271
     134      35       3    8.48e+04       4.87e+04    1.35e+05      41.775
     135      36       3    6.36e+04       4.87e+04    1.35e+05      42.304
     136      37       2    8.36e+04       4.87e+04    1.35e+05      42.354
     137      38       1    9.96e+04       4.87e+04    1.35e+05      42.376
     138      39            1.35e+05 pr    4.87e+04    1.35e+05      42.608
     139      38            1.35e+05 pr    4.87e+04    1.35e+05      42.691
     140      37            1.35e+05 pr    4.87e+04    1.35e+05      42.768
     141      36         INFEASIBLE  pr    4.87e+04    1.35e+05      43.088
     142      35       2    8.48e+04       4.87e+04    1.35e+05      43.232
     143      36       1    9.96e+04       4.87e+04    1.35e+05      43.679
     144      37            1.35e+05 pr    4.87e+04    1.35e+05      43.849
     145      36            1.35e+05 pr    4.87e+04    1.35e+05      43.929
     146      35         INFEASIBLE  pr    4.87e+04    1.35e+05      44.390
     147      34       2    8.48e+04       4.87e+04    1.35e+05      44.430
     148      35         INFEASIBLE  pr    4.87e+04    1.35e+05      45.050
     149      34       1    9.74e+04       4.87e+04    1.35e+05      45.134
     150      35            1.35e+05 pr    4.87e+04    1.35e+05      45.572
     151      34         INFEASIBLE  pr    4.87e+04    1.35e+05      46.048
     152      33       1    8.48e+04       4.87e+04    1.35e+05      46.910
     153      34       3    7.16e+04       4.87e+04    1.35e+05      46.959
     154      35       2    7.72e+04       4.87e+04    1.35e+05      47.052
     155      36       1    9.96e+04       4.87e+04    1.35e+05      47.362
     156      37            1.41e+05 pr    4.87e+04    1.35e+05      47.415
     157      36            1.35e+05 pr    4.87e+04    1.35e+05      47.848
     158      35         INFEASIBLE  pr    4.87e+04    1.35e+05      48.081
     159      34       2    8.48e+04       4.87e+04    1.35e+05      48.261
     160      35         INFEASIBLE  pr    4.87e+04    1.35e+05      48.953
     161      34       1    8.13e+04       4.87e+04    1.35e+05      49.035
     162      35            1.35e+05 pr    4.87e+04    1.35e+05      49.109
     163      34         INFEASIBLE  pr    4.87e+04    1.35e+05      49.441
     164      33       1    8.48e+04       4.87e+04    1.35e+05      49.543
     165      34       5    4.87e+04       4.87e+04    1.35e+05      49.618
     166      35       4    4.87e+04       4.87e+04    1.35e+05      51.444
     167      36       3    4.87e+04       4.87e+04    1.35e+05      51.516
     168      37       2    9.74e+04       4.87e+04    1.35e+05      52.037
     169      38       1    9.74e+04       4.87e+04    1.35e+05      53.704
     170      39            2.70e+05 pr    4.87e+04    1.35e+05      53.814
     171      38            1.35e+05 pr    4.87e+04    1.35e+05      54.141
     172      37       1    9.74e+04       4.87e+04    1.35e+05      54.608
     173      38       4    4.87e+04       4.87e+04    1.35e+05      54.644
     174      39       3    4.87e+04       4.87e+04    1.35e+05      54.728
     175      40       2    9.74e+04       4.87e+04    1.35e+05      54.913
     176      41       1    9.74e+04       4.87e+04    1.35e+05      55.024
     177      42            1.41e+05 pr    4.87e+04    1.35e+05      55.482
     178      41            1.35e+05 pr    4.87e+04    1.35e+05      56.089
     179      40       1    9.74e+04       4.87e+04    1.35e+05      56.146
     180      41       3    4.87e+04       4.87e+04    1.35e+05      56.199
     181      42       2    9.74e+04       4.87e+04    1.35e+05      56.481
     182      43       1    9.74e+04       4.87e+04    1.35e+05      56.507
     183      44         INFEASIBLE  pr    4.87e+04    1.35e+05      56.993
     184      43            1.35e+05 pr    4.87e+04    1.35e+05      57.133
     185      42       1    8.48e+04       4.87e+04    1.35e+05      57.411
     186      43       2    9.74e+04       4.87e+04    1.35e+05      57.637
     187      44       2    8.48e+04       4.87e+04    1.35e+05      58.658
     188      45       3    4.87e+04       4.87e+04    1.35e+05      58.807
     189      46       2    9.74e+04       4.87e+04    1.35e+05      60.089
     190      47       2    7.62e+04       4.87e+04    1.35e+05      60.130
     191      48       1    8.48e+04       4.87e+04    1.35e+05      60.255
     192      49            1.35e+05 pr    4.87e+04    1.35e+05      60.299
     193      48            1.35e+05 pr    4.87e+04    1.35e+05      60.447
     194      47       1    8.05e+04       4.87e+04    1.35e+05      60.486
     195      48         FAILED -400       4.87e+04    1.35e+05      71.227
     196      49       1    9.74e+04       4.87e+04    1.35e+05      71.478
     197      50            1.35e+05 pr    4.87e+04    1.35e+05      71.825
     198      49            1.35e+05 pr    4.87e+04    1.35e+05      72.239
     199      48       1    8.48e+04       4.87e+04    1.35e+05      72.940
     200      49       5    4.87e+04       4.87e+04    1.35e+05      73.093
     201      50       4    4.87e+04       4.87e+04    1.35e+05      73.140
     202      51       3    7.16e+04       4.87e+04    1.35e+05      73.373
     203      52       2    9.74e+04       4.87e+04    1.35e+05      73.467
     204      53       1    9.74e+04       4.87e+04    1.35e+05      73.498
     205      54            2.70e+05 pr    4.87e+04    1.35e+05      75.082
     206      53            2.70e+05 pr    4.87e+04    1.35e+05      75.223
     207      52       1    9.74e+04       4.87e+04    1.35e+05      75.260
     208      53       3    6.36e+04       4.87e+04    1.35e+05      76.964
     209      54       4    4.87e+04       4.87e+04    1.35e+05      77.028
     210      55       3    8.48e+04       4.87e+04    1.35e+05      77.291
     211      56       2    7.16e+04       4.87e+04    1.35e+05      77.439
     212      57       1    8.48e+04       4.87e+04    1.35e+05      77.616
     213      58            1.35e+05 pr    4.87e+04    1.35e+05      77.701
     214      57            1.35e+05 pr    4.87e+04    1.35e+05      78.005
     215      56       1    8.48e+04       4.87e+04    1.35e+05      78.061
     216      57       3    7.16e+04       6.36e+04    1.35e+05      78.712
     217      58       2    7.16e+04       6.36e+04    1.35e+05      86.304
     218      59       1    9.74e+04       6.36e+04    1.35e+05      86.503
     219      60            1.41e+05 pr    6.36e+04    1.35e+05      86.770
     220      59         INFEASIBLE  pr    6.36e+04    1.35e+05      87.134
     221      58       1    8.48e+04       6.36e+04    1.35e+05      87.533
     222      59       2    7.16e+04       7.16e+04    1.35e+05      87.567
     223      60       2    7.16e+04       7.16e+04    1.35e+05      87.602
     224      61       1    9.74e+04       7.16e+04    1.35e+05      87.796
     225      62            1.41e+05 pr    7.16e+04    1.35e+05      88.605
     226      61         INFEASIBLE  pr    7.16e+04    1.35e+05      88.979
     227      60       1    8.48e+04       7.16e+04    1.35e+05      89.089
     228      61       2    9.74e+04       7.16e+04    1.35e+05      90.102
     229      62       2    8.48e+04       7.16e+04    1.35e+05      90.438
     230      63            1.35e+05 pr    7.16e+04    1.35e+05      90.578
     231      62         INFEASIBLE  pr    7.16e+04    1.35e+05      91.201
     232      61       1    9.74e+04       7.16e+04    1.35e+05      91.237
     233      62            1.35e+05 pr    7.16e+04    1.35e+05      91.406
     234      61         INFEASIBLE  pr    7.16e+04    1.35e+05      91.579
     235      60       1    9.74e+04       7.16e+04    1.35e+05      91.859
     236      61       2    8.48e+04       7.16e+04    1.35e+05      92.226
     237      62       2    7.62e+04       7.16e+04    1.35e+05      92.435
     238      63       1    9.96e+04       7.16e+04    1.35e+05      92.585
     239      64            1.41e+05 pr    7.16e+04    1.35e+05      92.618
     240      63            1.35e+05 pr    7.16e+04    1.35e+05      92.918
     241      62       1    8.48e+04       7.16e+04    1.35e+05      93.021
     242      63            1.35e+05 pr    7.16e+04    1.35e+05      93.588
     243      62            1.35e+05 pr    7.16e+04    1.35e+05      93.871
     244      61       1    8.05e+04       7.16e+04    1.35e+05      94.150
     245      62       1    9.96e+04       7.16e+04    1.35e+05      95.278
     246      63       1    8.07e+04       7.16e+04    1.35e+05      95.518
     247      64            1.35e+05 pr    7.16e+04    1.35e+05      95.550
     248      63         INFEASIBLE  pr    7.16e+04    1.35e+05      95.825
     249      62            1.35e+05 pr    7.16e+04    1.35e+05      95.855
     250      61            1.35e+05 pr    7.16e+04    1.35e+05      95.916
     251      60            1.35e+05 pr    7.16e+04    1.35e+05      95.988
     252      59         INFEASIBLE  pr    7.16e+04    1.35e+05      96.375
     253      58            1.35e+05 pr    7.16e+04    1.35e+05      96.622
     254      57         INFEASIBLE  pr    7.16e+04    1.35e+05      97.185
     255      56            1.35e+05 pr    7.16e+04    1.35e+05      97.500
     256      55         INFEASIBLE  pr    7.16e+04    1.35e+05      98.163

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239603025481e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      98.21354 (    72.557 CPU time)
Time spent in evaluations (secs)    =       4.53770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.28     33933
   nlp_gf_jg        0.896         1.22     23213
  nlp_hess_l        0.798         1.11     22816
      solver         72.6         98.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
