====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.244
       2       1       7    4.87e+04     -1.80e+308                   1.339
       3       2       6    4.87e+04     -1.80e+308                   1.393
       4       3       5    4.87e+04     -1.80e+308                   1.429
       5       4       4    4.87e+04     -1.80e+308                   1.461
       6       5       3    4.87e+04     -1.80e+308                   1.482
       7       6       2    4.87e+04     -1.80e+308                   1.501
       8       7       1    9.74e+04     -1.80e+308                   1.522
       9       8         INFEASIBLE  pr  -1.80e+308                   1.596
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       1.715
      11       6       1    8.69e+04     -1.80e+308    1.74e+05       1.821
      12       7       7    4.87e+04       4.87e+04    1.74e+05       2.007
      13       8       6    4.87e+04       4.87e+04    1.74e+05       2.058
      14       9       5    4.87e+04       4.87e+04    1.74e+05       2.202
      15      10       4    4.87e+04       4.87e+04    1.74e+05       2.290
      16      11       3    6.24e+04       4.87e+04    1.74e+05       2.362
      17      12       2    9.74e+04       4.87e+04    1.74e+05       2.692
      18      13            1.74e+05 pr    4.87e+04    1.74e+05       2.822
      19      12       1    9.74e+04       4.87e+04    1.74e+05       2.855
*     20      13       0    9.75e+04  f    4.87e+04    9.75e+04       4.013
      21      12            9.75e+04 pr    4.87e+04    9.75e+04       4.834
      22      11       2    6.69e+04       4.87e+04    9.75e+04       4.873
      23      12       6    4.87e+04       4.87e+04    9.75e+04       4.998
      24      13       5    4.87e+04       4.87e+04    9.75e+04       5.045
      25      14       4    4.87e+04       4.87e+04    9.75e+04       5.370
      26      15       3    6.24e+04       4.87e+04    9.75e+04       5.424
      27      16       2    9.74e+04       4.87e+04    9.75e+04       5.518
      28      17       1    9.74e+04       4.87e+04    9.75e+04       5.565
      29      18            1.74e+05 pr    4.87e+04    9.75e+04       5.983
*     30      17       0    9.74e+04  f    4.87e+04    9.74e+04       6.180
      31      16            9.74e+04 pr    4.87e+04    9.74e+04       6.350
      32      15       2    6.69e+04       4.87e+04    9.74e+04       6.489
      33      16       3    6.69e+04       4.87e+04    9.74e+04       7.417
      34      17       5    4.87e+04       4.87e+04    9.74e+04       7.515
      35      18       4    4.87e+04       4.87e+04    9.74e+04      10.303
      36      19       6    4.87e+04       4.87e+04    9.74e+04      10.359
      37      20       4    4.87e+04       4.87e+04    9.74e+04      11.535
      38      21       3    4.87e+04       4.87e+04    9.74e+04      11.623
      39      22            9.74e+04 pr    4.87e+04    9.74e+04      12.045
      40      21       2    8.69e+04       4.87e+04    9.74e+04      14.765
      41      22            9.74e+04 pr    4.87e+04    9.74e+04      15.337
      42      21       1    6.60e+04       4.87e+04    9.74e+04      15.606
*     43      22       0    8.72e+04  f    4.87e+04    8.72e+04      17.156
      44      21            9.75e+04 pr    4.87e+04    8.72e+04      18.064
      45      20       3    4.87e+04       4.87e+04    8.72e+04      18.113
      46      21            9.74e+04 pr    4.87e+04    8.72e+04      18.196
      47      20       2    8.69e+04       4.87e+04    8.72e+04      19.664
      48      21       1    8.69e+04       4.87e+04    8.72e+04      19.774
      49      22            9.74e+04 pr    4.87e+04    8.72e+04      21.670
      50      21            8.73e+04 pr    4.87e+04    8.72e+04      22.299
      51      20       1    8.69e+04       4.87e+04    8.72e+04      22.414
      52      21       2    4.87e+04       4.87e+04    8.72e+04      22.456
      53      22            9.74e+04 pr    4.87e+04    8.72e+04      22.573
      54      21         INFEASIBLE  pr    4.87e+04    8.72e+04      22.966
      55      20            8.72e+04 pr    4.87e+04    8.72e+04      23.146
      56      19            8.72e+04 pr    4.87e+04    8.72e+04      24.503
      57      18       3    4.87e+04       4.87e+04    8.72e+04      24.584
      58      19       5    4.87e+04       4.87e+04    8.72e+04      24.712
      59      20       4    4.87e+04       4.87e+04    8.72e+04      24.766
      60      21       3    4.87e+04       4.87e+04    8.72e+04      24.818
      61      22       2    4.87e+04       4.87e+04    8.72e+04      24.880
      62      23            9.74e+04 pr    4.87e+04    8.72e+04      24.913
      63      22       1    6.24e+04       4.87e+04    8.72e+04      25.347
      64      23            9.75e+04 pr    4.87e+04    8.72e+04      25.467
*     65      22       0    8.72e+04  f    4.87e+04    8.72e+04      25.973
      66      21       2    4.87e+04       4.87e+04    8.72e+04      26.007
      67      22            9.74e+04 pr    4.87e+04    8.72e+04      26.215
      68      21       1    6.24e+04       4.87e+04    8.72e+04      26.686
      69      22            9.75e+04 pr    4.87e+04    8.72e+04      27.546
      70      21            8.72e+04 pr    4.87e+04    8.72e+04      28.415
      71      20       3    4.87e+04       4.87e+04    8.72e+04      28.462
      72      21       5    6.24e+04       4.87e+04    8.72e+04      28.550
      73      22       4    4.87e+04       4.87e+04    8.72e+04      28.626
      74      23       5    4.87e+04       4.87e+04    8.72e+04      28.702
      75      24       4    4.87e+04       4.87e+04    8.72e+04      29.030
      76      25       3    4.87e+04       4.87e+04    8.72e+04      29.060
      77      26            9.74e+04 pr    4.87e+04    8.72e+04      29.121
      78      25       2    6.24e+04       4.87e+04    8.72e+04      29.324
      79      26            9.74e+04 pr    4.87e+04    8.72e+04      29.627
      80      25       1    6.69e+04       4.87e+04    8.72e+04      30.284
      81      26            8.72e+04 pr    4.87e+04    8.72e+04      30.349
      82      25            8.72e+04 pr    4.87e+04    8.72e+04      30.477
      83      24       3    4.87e+04       4.87e+04    8.72e+04      30.552
      84      25       4    4.87e+04       4.87e+04    8.72e+04      30.957
      85      26       3    6.24e+04       4.87e+04    8.72e+04      31.274
      86      27       2    8.69e+04       4.87e+04    8.72e+04      31.348
      87      28       1    8.69e+04       4.87e+04    8.72e+04      31.389
      88      29            9.75e+04 pr    4.87e+04    8.72e+04      31.845
      89      28            8.73e+04 pr    4.87e+04    8.72e+04      31.944
      90      27       1    8.69e+04       4.87e+04    8.72e+04      31.989
      91      28       3    6.24e+04       4.87e+04    8.72e+04      32.370
      92      29       3    6.69e+04       4.87e+04    8.72e+04      32.498
      93      30            9.74e+04 pr    4.87e+04    8.72e+04      32.627
      94      29       2    6.69e+04       4.87e+04    8.72e+04      33.289
      95      30       1    6.69e+04       4.87e+04    8.72e+04      33.790
      96      31            8.73e+04 pr    4.87e+04    8.72e+04      33.905
      97      30            8.72e+04 pr    4.87e+04    8.72e+04      34.553
      98      29       1    6.69e+04       4.87e+04    8.72e+04      34.728
      99      30       3    6.69e+04       4.87e+04    8.72e+04      35.020
     100      31       4    4.87e+04       4.87e+04    8.72e+04      35.093
     101      32       3    6.69e+04       4.87e+04    8.72e+04      35.444
     102      33       2    6.69e+04       4.87e+04    8.72e+04      35.527
     103      34       1    6.69e+04       4.87e+04    8.72e+04      35.610
     104      35            8.73e+04 pr    4.87e+04    8.72e+04      36.150
     105      34            8.73e+04 pr    4.87e+04    8.72e+04      36.693
     106      33       1    6.69e+04       4.87e+04    8.72e+04      36.893
     107      34         INFEASIBLE  pr    4.87e+04    8.72e+04      39.542
     108      33            8.73e+04 pr    4.87e+04    8.72e+04      39.597
     109      32         INFEASIBLE  pr    4.87e+04    8.72e+04      39.896
     110      31            9.74e+04 pr    4.87e+04    8.72e+04      40.293
     111      30            1.74e+05 pr    4.87e+04    8.72e+04      40.759
     112      29       2    6.70e+04       4.87e+04    8.72e+04      40.816
     113      30       1    8.69e+04       4.87e+04    8.72e+04      41.617
     114      31            8.72e+04 pr    4.87e+04    8.72e+04      41.689
     115      30            8.72e+04 pr    4.87e+04    8.72e+04      41.913
     116      29       1    8.69e+04       4.87e+04    8.72e+04      42.658
     117      30       5    4.87e+04       4.87e+04    8.72e+04      42.983
     118      31       4    4.87e+04       4.87e+04    8.72e+04      43.084
     119      32       3    6.24e+04       4.87e+04    8.72e+04      43.189
     120      33       2    6.24e+04       4.87e+04    8.72e+04      43.356
     121      34            9.74e+04 pr    4.87e+04    8.72e+04      43.843
     122      33         INFEASIBLE  pr    4.87e+04    8.72e+04      44.685
     123      32       2    6.69e+04       4.87e+04    8.72e+04      45.609
     124      33       3    6.69e+04       4.87e+04    8.72e+04      46.360
     125      34       4    4.87e+04       4.87e+04    8.72e+04      46.898
     126      35       3    6.69e+04       4.87e+04    8.72e+04      46.989
     127      36       2    6.69e+04       4.87e+04    8.72e+04      47.049
     128      37       1    8.69e+04       4.87e+04    8.72e+04      47.115
     129      38            9.75e+04 pr    4.87e+04    8.72e+04      47.690
     130      37            8.72e+04 pr    4.87e+04    8.72e+04      47.767
     131      36       1    6.24e+04       4.87e+04    8.72e+04      48.399
     132      37       3    5.03e+04       4.87e+04    8.72e+04      48.962
     133      38       3    6.69e+04       4.87e+04    8.72e+04      49.654
     134      39       2    6.24e+04       4.87e+04    8.72e+04      49.689
     135      40       1    6.24e+04       4.87e+04    8.72e+04      49.722
     136      41            9.74e+04 pr    4.87e+04    8.72e+04      49.964
     137      40            8.72e+04 pr    4.87e+04    8.72e+04      50.091
     138      39       1    6.24e+04       4.87e+04    8.72e+04      50.158
     139      40         INFEASIBLE  pr    4.87e+04    8.72e+04      50.703
     140      39            9.75e+04 pr    4.87e+04    8.72e+04      50.799
     141      38         INFEASIBLE        4.87e+04    8.72e+04      51.717
     142      37       2    6.69e+04       4.87e+04    8.72e+04      52.009
     143      38            9.74e+04 pr    4.87e+04    8.72e+04      52.402
     144      37       1    6.69e+04       4.87e+04    8.72e+04      52.520
     145      38            8.73e+04 pr    4.87e+04    8.72e+04      52.639
     146      37            9.75e+04 pr    4.87e+04    8.72e+04      53.302
     147      36       1    6.69e+04       4.87e+04    8.72e+04      53.350
     148      37       2    6.24e+04       4.87e+04    8.72e+04      54.075
     149      38            9.74e+04 pr    4.87e+04    8.72e+04      54.166
     150      37       1    6.69e+04       4.87e+04    8.72e+04      54.535
     151      38            8.72e+04 pr    4.87e+04    8.72e+04      54.597
     152      37         INFEASIBLE  pr    4.87e+04    8.72e+04      55.099
     153      36            8.72e+04 pr    4.87e+04    8.72e+04      55.220
     154      35            8.93e+04 pr    4.87e+04    8.72e+04      55.662
     155      34       2    5.03e+04       4.87e+04    8.72e+04      55.706
     156      35       1    6.24e+04       4.87e+04    8.72e+04      55.767
     157      36            9.74e+04 pr    4.87e+04    8.72e+04      56.409
     158      35            9.75e+04 pr    4.87e+04    8.72e+04      57.141
     159      34       1    6.24e+04       4.87e+04    8.72e+04      57.357
     160      35            9.74e+04 pr    4.87e+04    8.72e+04      57.461
     161      34            9.75e+04 pr    4.87e+04    8.72e+04      57.528
     162      33            8.93e+04 pr    4.87e+04    8.72e+04      57.653
     163      32       2    5.03e+04       4.87e+04    8.72e+04      57.719
     164      33       2    6.69e+04       4.87e+04    8.72e+04      58.188
     165      34            9.74e+04 pr    4.87e+04    8.72e+04      58.469
     166      33       1    6.69e+04       4.87e+04    8.72e+04      58.613
     167      34            8.72e+04 pr    4.87e+04    8.72e+04      58.652
     168      33            8.93e+04 pr    4.87e+04    8.72e+04      59.230
     169      32       1    6.24e+04       4.87e+04    8.72e+04      59.301
*    170      33       0    8.69e+04  f    4.87e+04    8.69e+04      59.411
     171      32         INFEASIBLE  pr    4.87e+04    8.69e+04      59.792
     172      31         INFEASIBLE  pr    4.87e+04    8.69e+04      60.485
     173      30            9.74e+04 pr    4.87e+04    8.69e+04      60.630
     174      29            8.93e+04 pr    4.87e+04    8.69e+04      61.037
     175      28       2    6.69e+04       4.87e+04    8.69e+04      61.081
     176      29       3    6.24e+04       4.87e+04    8.69e+04      61.503
     177      30       2    6.69e+04       4.87e+04    8.69e+04      61.565
     178      31       1    8.69e+04       4.87e+04    8.69e+04      61.642
     179      32            8.72e+04 pr    4.87e+04    8.69e+04      61.762
     180      31            8.72e+04 pr    4.87e+04    8.69e+04      62.028
     181      30         INFEASIBLE  pr    4.87e+04    8.69e+04      62.314
     182      29            9.74e+04 pr    4.87e+04    8.69e+04      62.978
     183      28       2    6.24e+04       4.87e+04    8.69e+04      63.076
     184      29       1    6.69e+04       4.87e+04    8.69e+04      63.241
     185      30            8.72e+04 pr    4.87e+04    8.69e+04      63.297
     186      29            9.75e+04 pr    4.87e+04    8.69e+04      64.705
     187      28       1    6.69e+04       4.87e+04    8.69e+04      65.106
     188      29       2    4.98e+04       4.87e+04    8.69e+04      66.109
     189      30       4    4.87e+04       4.87e+04    8.69e+04      66.674
     190      31       3    4.87e+04       4.87e+04    8.69e+04      66.731
     191      32       2    4.87e+04       4.87e+04    8.69e+04      66.835
     192      33            9.74e+04 pr    4.87e+04    8.69e+04      66.951
     193      32       1    8.69e+04       4.87e+04    8.69e+04      67.618
     194      33            8.72e+04 pr    4.87e+04    8.69e+04      67.701
     195      32            8.72e+04 pr    4.87e+04    8.69e+04      67.747
     196      31       2    4.87e+04       4.87e+04    8.69e+04      68.142
     197      32            9.74e+04 pr    4.87e+04    8.69e+04      68.178
     198      31       1    8.69e+04       4.87e+04    8.69e+04      68.250
     199      32            8.72e+04 pr    4.87e+04    8.69e+04      68.351
     200      31            8.72e+04 pr    4.87e+04    8.69e+04      68.406
     201      30       3    4.87e+04       4.87e+04    8.69e+04      68.494
     202      31       4    4.87e+04       4.87e+04    8.69e+04      68.633
     203      32       2    6.24e+04       4.87e+04    8.69e+04      68.884
     204      33            9.74e+04 pr    4.87e+04    8.69e+04      69.091
     205      32       1    6.69e+04       4.87e+04    8.69e+04      69.248
     206      33            8.72e+04 pr    4.87e+04    8.69e+04      69.554
     207      32         INFEASIBLE  pr    4.87e+04    8.69e+04      70.023
     208      31       3    6.24e+04       4.87e+04    8.69e+04      70.112
     209      32       2    6.24e+04       4.87e+04    8.69e+04      70.170
     210      33            9.74e+04 pr    4.87e+04    8.69e+04      70.222
     211      32       1    6.60e+04       4.87e+04    8.69e+04      70.326
     212      33            8.72e+04 pr    4.87e+04    8.69e+04      70.465
     213      32            8.93e+04 pr    4.87e+04    8.69e+04      70.511
     214      31       2    6.24e+04       4.87e+04    8.69e+04      70.540
     215      32       2    6.24e+04       4.87e+04    8.69e+04      70.754
     216      33         INFEASIBLE  pr    4.98e+04    8.69e+04      70.911
     217      32       1    6.24e+04       4.98e+04    8.69e+04      70.984
     218      33            9.75e+04 pr    4.98e+04    8.69e+04      71.041
     219      32            8.93e+04 pr    4.98e+04    8.69e+04      71.700
     220      31       1    6.24e+04       4.98e+04    8.69e+04      71.745
     221      32       1    6.24e+04       4.98e+04    8.69e+04      71.799
     222      33            9.75e+04 pr    4.98e+04    8.69e+04      72.359
     223      32            8.72e+04 pr    4.98e+04    8.69e+04      72.852
     224      31            8.69e+04 pr    4.98e+04    8.69e+04      72.889
     225      30         INFEASIBLE  pr    4.98e+04    8.69e+04      73.149
     226      29       1    6.60e+04       4.98e+04    8.69e+04      73.196
     227      30            8.72e+04 pr    4.98e+04    8.69e+04      73.287
     228      29            8.69e+04 pr    4.98e+04    8.69e+04      73.345
     229      28       1    6.69e+04       4.98e+04    8.69e+04      73.452
     230      29       1    8.69e+04       6.24e+04    8.69e+04      73.518
     231      30            8.69e+04 pr    6.24e+04    8.69e+04      73.775
     232      29            8.72e+04 pr    6.24e+04    8.69e+04      74.343
     233      28            8.71e+04 pr    6.24e+04    8.69e+04      74.561
     234      27            8.72e+04 pr    6.24e+04    8.69e+04      74.707
     235      26         INFEASIBLE  pr    6.24e+04    8.69e+04      75.286
     236      25            8.72e+04 pr    6.24e+04    8.69e+04      76.102
     237      24            8.72e+04 pr    6.24e+04    8.69e+04      76.193
     238      23            9.74e+04 pr    6.24e+04    8.69e+04      76.255
     239      22            9.74e+04 pr    6.24e+04    8.69e+04      76.639
     240      21       2    6.24e+04       6.24e+04    8.69e+04      76.781
     241      22       1    6.24e+04       6.24e+04    8.69e+04      77.288
     242      23            9.75e+04 pr    6.24e+04    8.69e+04      77.791
     243      22            8.69e+04 pr    6.24e+04    8.69e+04      78.030
     244      21       1    6.24e+04       6.24e+04    8.69e+04      78.084
     245      22       2    6.24e+04       6.24e+04    8.69e+04      78.123
     246      23         INFEASIBLE  pr    6.24e+04    8.69e+04      78.637
     247      22       1    6.24e+04       6.24e+04    8.69e+04      78.898
     248      23            9.75e+04 pr    6.24e+04    8.69e+04      78.941
     249      22         INFEASIBLE  pr    6.24e+04    8.69e+04      79.071
     250      21            9.75e+04 pr    6.24e+04    8.69e+04      79.409
     251      20            9.74e+04 pr    6.24e+04    8.69e+04      80.018
     252      19       2    6.69e+04       6.24e+04    8.69e+04      80.059
     253      20       4    6.69e+04       6.24e+04    8.69e+04      80.396
     254      21       3    6.69e+04       6.24e+04    8.69e+04      80.749
     255      22       2    8.69e+04       6.24e+04    8.69e+04      80.919
     256      23       1    8.69e+04       6.24e+04    8.69e+04      80.962

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69435905902141e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      81.00549 (    57.016 CPU time)
Time spent in evaluations (secs)    =       3.65623

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.87         1.04     27875
   nlp_gf_jg        0.706        0.942     18150
  nlp_hess_l         0.62        0.865     17782
      solver           57         81.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
