====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.263
       2       1       7    4.87e+04       4.87e+04                   1.375
       3       2       6    4.87e+04       4.87e+04                   1.411
       4       3       5    4.87e+04       4.87e+04                   1.450
       5       4       4    4.87e+04       4.87e+04                   1.480
       6       5       3    4.87e+04       4.87e+04                   1.513
       7       6       2    4.87e+04       4.87e+04                   1.533
       8       7       1    9.74e+04       4.87e+04                   1.558
       9       8         INFEASIBLE  pr    4.87e+04                   1.760
*     10       7       0    2.70e+05  f    4.87e+04    2.70e+05       1.969
      11       6       1    1.35e+05       4.87e+04    2.70e+05       2.024
      12       7       4    4.87e+04       4.87e+04    2.70e+05       2.058
      13       8       3    7.16e+04       4.87e+04    2.70e+05       2.208
      14       9       2    9.74e+04       4.87e+04    2.70e+05       2.407
      15      10       1    1.35e+05       4.87e+04    2.70e+05       2.498
      16      11            2.70e+05 pr    4.87e+04    2.70e+05       2.536
*     17      10       0    1.35e+05  f    4.87e+04    1.35e+05       2.593
      18       9       1    1.35e+05       4.87e+04    1.35e+05       3.093
      19      10       3    8.48e+04       4.87e+04    1.35e+05       3.342
      20      11       2    4.87e+04       4.87e+04    1.35e+05       3.377
      21      12       3    4.87e+04       4.87e+04    1.35e+05       3.411
      22      13       2    9.74e+04       4.87e+04    1.35e+05       3.945
      23      14       1    9.74e+04       4.87e+04    1.35e+05       5.035
      24      15            2.70e+05 pr    4.87e+04    1.35e+05       5.349
      25      14            1.41e+05 pr    4.87e+04    1.35e+05       5.842
      26      13       1    9.74e+04       4.87e+04    1.35e+05       6.220
      27      14         INFEASIBLE  pr    4.87e+04    1.35e+05       6.805
*     28      13       0    1.35e+05  f    4.87e+04    1.35e+05       7.178
      29      12            1.41e+05 pr    4.87e+04    1.35e+05       8.852
      30      11       1    9.74e+04       4.87e+04    1.35e+05       8.890
      31      12            2.70e+05 pr    4.87e+04    1.35e+05       9.154
      32      11            2.70e+05 pr    4.87e+04    1.35e+05       9.603
      33      10       1    9.96e+04       4.87e+04    1.35e+05       9.917
      34      11       6    4.87e+04       4.87e+04    1.35e+05       9.954
      35      12       5    4.87e+04       4.87e+04    1.35e+05      10.456
      36      13       4    4.87e+04       4.87e+04    1.35e+05      10.490
      37      14       3    4.87e+04       4.87e+04    1.35e+05      10.521
      38      15       2    8.48e+04       4.87e+04    1.35e+05      10.580
      39      16       1    9.74e+04       4.87e+04    1.35e+05      10.613
      40      17            2.70e+05 pr    4.87e+04    1.35e+05      10.668
      41      16            2.71e+05 pr    4.87e+04    1.35e+05      10.975
      42      15       1    8.48e+04       4.87e+04    1.35e+05      11.006
      43      16       3    4.87e+04       4.87e+04    1.35e+05      11.037
      44      17       2    9.74e+04       4.87e+04    1.35e+05      11.374
      45      18            1.35e+05 pr    4.87e+04    1.35e+05      11.951
      46      17         INFEASIBLE  pr    4.87e+04    1.35e+05      12.254
      47      16            1.35e+05 pr    4.87e+04    1.35e+05      12.543
      48      15            1.35e+05 pr    4.87e+04    1.35e+05      12.577
      49      14            1.35e+05 pr    4.87e+04    1.35e+05      13.131
      50      13       2    8.36e+04       4.87e+04    1.35e+05      13.621
      51      14       4    4.87e+04       4.87e+04    1.35e+05      13.652
      52      15       5    4.87e+04       4.87e+04    1.35e+05      14.050
      53      16       4    7.16e+04       4.87e+04    1.35e+05      14.149
      54      17       3    7.16e+04       4.87e+04    1.35e+05      14.208
      55      18       2    7.16e+04       4.87e+04    1.35e+05      14.249
      56      19            1.35e+05 pr    4.87e+04    1.35e+05      14.491
      57      18            1.35e+05 pr    4.87e+04    1.35e+05      14.852
      58      17       2    7.16e+04       4.87e+04    1.35e+05      14.920
      59      18       4    9.74e+04       4.87e+04    1.35e+05      15.423
      60      19       7    4.87e+04       4.87e+04    1.35e+05      15.967
      61      20       6    4.87e+04       4.87e+04    1.35e+05      16.042
      62      21       5    8.48e+04       4.87e+04    1.35e+05      16.124
      63      22       4    8.48e+04       4.87e+04    1.35e+05      16.161
      64      23       3    9.74e+04       4.87e+04    1.35e+05      16.194
      65      24       2    4.87e+04       4.87e+04    1.35e+05      17.514
      66      25            2.70e+05 pr    4.87e+04    1.35e+05      25.959
      67      24            1.35e+05 pr    4.87e+04    1.35e+05      26.135
      68      23       2    4.87e+04       4.87e+04    1.35e+05      27.721
      69      24       5    4.87e+04       4.87e+04    1.35e+05      28.308
      70      25       6    4.87e+04       4.87e+04    1.35e+05      28.396
      71      26       1    9.74e+04       4.87e+04    1.35e+05      28.522
      72      27         FAILED -400       4.87e+04    1.35e+05      38.082
      73      26            1.41e+05 pr    4.87e+04    1.35e+05      38.639
      74      25       5    4.87e+04       4.87e+04    1.35e+05      38.739
      75      26       4    7.16e+04       4.87e+04    1.35e+05      39.372
      76      27       3    6.36e+04       4.87e+04    1.35e+05      39.452
      77      28       2    7.16e+04       4.87e+04    1.35e+05      39.500
      78      29       1    9.74e+04       4.87e+04    1.35e+05      39.531
      79      30            1.35e+05 pr    4.87e+04    1.35e+05      39.602
      80      29            1.41e+05 pr    4.87e+04    1.35e+05      40.253
      81      28       1    9.74e+04       4.87e+04    1.35e+05      40.511
      82      29            1.35e+05 pr    4.87e+04    1.35e+05      41.167
      83      28            1.35e+05 pr    4.87e+04    1.35e+05      41.676
      84      27            1.35e+05 pr    4.87e+04    1.35e+05      42.093
      85      26            1.35e+05 pr    4.87e+04    1.35e+05      42.373
      86      25       3    7.71e+04       4.87e+04    1.35e+05      42.671
      87      26       4    6.36e+04       4.87e+04    1.35e+05      43.357
      88      27       5    4.87e+04       4.87e+04    1.35e+05      43.404
      89      28       4    6.36e+04       4.87e+04    1.35e+05      43.461
      90      29       3    8.48e+04       4.87e+04    1.35e+05      43.777
      91      30       2    8.48e+04       4.87e+04    1.35e+05      43.844
      92      31            1.35e+05 pr    4.87e+04    1.35e+05      43.881
      93      30         INFEASIBLE  pr    4.87e+04    1.35e+05      44.351
      94      29       2    8.48e+04       4.87e+04    1.35e+05      44.383
      95      30         INFEASIBLE  pr    4.87e+04    1.35e+05      45.272
      96      29       1    9.96e+04       4.87e+04    1.35e+05      45.430
      97      30            1.35e+05 pr    4.87e+04    1.35e+05      45.537
      98      29            1.35e+05 pr    4.87e+04    1.35e+05      45.685
      99      28         INFEASIBLE  pr    4.87e+04    1.35e+05      46.039
     100      27       3    8.48e+04       4.87e+04    1.35e+05      46.475
     101      28       4    6.36e+04       4.87e+04    1.35e+05      46.653
     102      29       3    6.36e+04       4.87e+04    1.35e+05      46.695
     103      30       2    7.16e+04       4.87e+04    1.35e+05      46.757
     104      31       1    9.96e+04       4.87e+04    1.35e+05      46.832
     105      32            1.35e+05 pr    4.87e+04    1.35e+05      46.878
     106      31            1.35e+05 pr    4.87e+04    1.35e+05      47.054
     107      30         INFEASIBLE  pr    4.87e+04    1.35e+05      47.351
     108      29         FAILED -400       4.87e+04    1.35e+05      57.869
     109      30            1.35e+05 pr    4.87e+04    1.35e+05      57.900
     110      29       1    9.96e+04       4.87e+04    1.35e+05      58.169
     111      30            1.35e+05 pr    4.87e+04    1.35e+05      58.289
     112      29            1.35e+05 pr    4.87e+04    1.35e+05      58.528
     113      28       3    6.36e+04       4.87e+04    1.35e+05      58.567
     114      29       4    8.48e+04       4.87e+04    1.35e+05      59.014
     115      30       5    4.87e+04       4.87e+04    1.35e+05      59.071
     116      31       4    4.87e+04       4.87e+04    1.35e+05      59.123
     117      32       3    9.74e+04       4.87e+04    1.35e+05      59.430
     118      33       2    9.74e+04       4.87e+04    1.35e+05      59.525
     119      34       1    9.74e+04       4.87e+04    1.35e+05      59.587
     120      35            2.70e+05 pr    4.87e+04    1.35e+05      59.637
     121      34            1.35e+05 pr    4.87e+04    1.35e+05      60.310
     122      33       1    9.74e+04       4.87e+04    1.35e+05      61.603
     123      34       4    4.87e+04       4.87e+04    1.35e+05      61.661
     124      35       3    7.16e+04       4.87e+04    1.35e+05      62.001
     125      36       3    7.16e+04       4.87e+04    1.35e+05      62.085
     126      37       2    7.16e+04       4.87e+04    1.35e+05      62.123
     127      38       1    9.74e+04       4.87e+04    1.35e+05      62.151
     128      39            1.35e+05 pr    4.87e+04    1.35e+05      62.182
     129      38         INFEASIBLE  pr    4.87e+04    1.35e+05      62.579
     130      37       1    8.48e+04       4.87e+04    1.35e+05      62.649
     131      38         INFEASIBLE  pr    4.87e+04    1.35e+05      63.381
     132      37            1.35e+05 pr    4.87e+04    1.35e+05      63.876
     133      36         FAILED -400       4.87e+04    1.35e+05      73.373
     134      35       2    7.16e+04       4.87e+04    1.35e+05      73.411
     135      36       3    9.74e+04       4.87e+04    1.35e+05      73.567
     136      37       2    9.74e+04       4.87e+04    1.35e+05      73.595
     137      38       1    9.74e+04       4.87e+04    1.35e+05      73.987
     138      39            1.35e+05 pr    4.87e+04    1.35e+05      74.017
     139      38            1.35e+05 pr    4.87e+04    1.35e+05      74.905
     140      37       1    9.74e+04       4.87e+04    1.35e+05      74.928
     141      38         INFEASIBLE  pr    6.36e+04    1.35e+05      75.363
     142      37            1.35e+05 pr    6.36e+04    1.35e+05      75.416
     143      36         INFEASIBLE  pr    6.36e+04    1.35e+05      75.956
     144      35       2    9.74e+04       6.36e+04    1.35e+05      76.063
     145      36       2    7.16e+04       6.36e+04    1.35e+05      76.631
     146      37       1    9.96e+04       6.36e+04    1.35e+05      76.694
     147      38            1.35e+05 pr    6.36e+04    1.35e+05      76.728
     148      37         FAILED -400       6.36e+04    1.35e+05      86.125
     149      36         INFEASIBLE  pr    6.36e+04    1.35e+05      86.588
     150      35       1    9.74e+04       6.36e+04    1.35e+05      87.244
     151      36            1.35e+05 pr    6.36e+04    1.35e+05      87.422
     152      35            1.35e+05 pr    6.36e+04    1.35e+05      87.475
     153      34       1    9.74e+04       6.36e+04    1.35e+05      88.811
     154      35       2    7.16e+04       6.36e+04    1.35e+05      88.875
     155      36       3    6.36e+04       6.36e+04    1.35e+05      88.916
     156      37       2    8.36e+04       6.36e+04    1.35e+05      88.947
     157      38       1    9.96e+04       6.36e+04    1.35e+05      88.976
     158      39            1.35e+05 pr    6.36e+04    1.35e+05      89.003
     159      38            1.35e+05 pr    6.36e+04    1.35e+05      89.481
     160      37            1.35e+05 pr    6.36e+04    1.35e+05      89.584
     161      36         INFEASIBLE  pr    6.36e+04    1.35e+05      90.284
     162      35            1.35e+05 pr    6.36e+04    1.35e+05      90.588
     163      34         INFEASIBLE  pr    6.36e+04    1.35e+05      91.161
     164      33         INFEASIBLE  pr    6.36e+04    1.35e+05      91.668
     165      32         INFEASIBLE  pr    6.36e+04    1.35e+05      91.977
     166      31       1    9.96e+04       6.36e+04    1.35e+05      92.020
     167      32            1.35e+05 pr    6.36e+04    1.35e+05      92.059
     168      31            1.35e+05 pr    6.36e+04    1.35e+05      92.149
     169      30         INFEASIBLE  pr    6.36e+04    1.35e+05      92.559
     170      29       2    7.16e+04       6.36e+04    1.35e+05      92.614
     171      30       1    1.00e+05       6.36e+04    1.35e+05      94.368
     172      31            1.41e+05 pr    6.36e+04    1.35e+05      94.432
     173      30            1.35e+05 pr    6.36e+04    1.35e+05      94.823
     174      29       1    9.96e+04       6.36e+04    1.35e+05      94.992
     175      30       3    6.36e+04       6.36e+04    1.35e+05      95.058
     176      31       2    8.36e+04       6.36e+04    1.35e+05      95.146
     177      32       1    9.96e+04       6.36e+04    1.35e+05      95.286
     178      33            1.35e+05 pr    6.36e+04    1.35e+05      95.704
     179      32            1.35e+05 pr    6.36e+04    1.35e+05      95.997
     180      31            1.35e+05 pr    6.36e+04    1.35e+05      96.097
     181      30         INFEASIBLE  pr    7.16e+04    1.35e+05      96.510
     182      29            1.35e+05 pr    7.16e+04    1.35e+05      96.661
     183      28            1.35e+05 pr    7.16e+04    1.35e+05      96.816
     184      27       2    9.74e+04       7.16e+04    1.35e+05      97.786
     185      28       2    7.73e+04       7.16e+04    1.35e+05      98.013
     186      29       3    7.16e+04       7.16e+04    1.35e+05      98.050
     187      30            1.35e+05 pr    7.16e+04    1.35e+05      98.377
     188      29       2    9.74e+04       7.16e+04    1.35e+05      98.552
     189      30       1    9.74e+04       7.16e+04    1.35e+05      98.578
     190      31            1.35e+05 pr    7.16e+04    1.35e+05      98.849
     191      30            1.35e+05 pr    7.16e+04    1.35e+05      99.014
     192      29       1    9.74e+04       7.16e+04    1.35e+05      99.050
     193      30         INFEASIBLE  pr    7.16e+04    1.35e+05      99.381
     194      29            1.35e+05 pr    7.16e+04    1.35e+05      99.548
     195      28         INFEASIBLE  pr    7.16e+04    1.35e+05      99.935
     196      27       2    7.62e+04       7.62e+04    1.35e+05     100.118
     197      28       1    8.48e+04       7.62e+04    1.35e+05     100.168
     198      29            1.35e+05 pr    7.62e+04    1.35e+05     100.337
     199      28         INFEASIBLE  pr    7.62e+04    1.35e+05     100.930
     200      27       1    9.74e+04       7.71e+04    1.35e+05     101.154
     201      28       2    9.74e+04       7.71e+04    1.35e+05     101.287
     202      29       1    9.96e+04       7.71e+04    1.35e+05     101.619
     203      30            1.35e+05 pr    7.71e+04    1.35e+05     101.648
     204      29            1.35e+05 pr    7.71e+04    1.35e+05     101.906
     205      28         INFEASIBLE  pr    7.71e+04    1.35e+05     102.193
     206      27            1.35e+05 pr    7.71e+04    1.35e+05     102.796
     207      26         INFEASIBLE  pr    7.71e+04    1.35e+05     103.345
     208      25       1    9.74e+04       7.71e+04    1.35e+05     103.396
     209      26            1.41e+05 pr    7.71e+04    1.35e+05     103.481
     210      25         INFEASIBLE  pr    7.71e+04    1.35e+05     103.839
     211      24       1    8.07e+04       7.71e+04    1.35e+05     103.889
     212      25       2    8.05e+04       8.05e+04    1.35e+05     103.964
     213      26       1    8.05e+04       8.05e+04    1.35e+05     104.033
     214      27            1.35e+05 pr    8.05e+04    1.35e+05     104.165
     215      26         INFEASIBLE  pr    8.05e+04    1.35e+05     104.598
     216      25       1    8.05e+04       8.05e+04    1.35e+05     104.621
     217      26            1.35e+05 pr    8.05e+04    1.35e+05     104.786
     218      25         INFEASIBLE  pr    8.07e+04    1.35e+05     104.980
     219      24            1.35e+05 pr    8.07e+04    1.35e+05     105.027
     220      23         INFEASIBLE  pr    8.36e+04    1.35e+05     105.652
     221      22       1    9.74e+04       8.36e+04    1.35e+05     106.433
     222      23            1.35e+05 pr    8.36e+04    1.35e+05     107.732
     223      22         INFEASIBLE  pr    8.36e+04    1.35e+05     108.445
     224      21       1    9.74e+04       8.36e+04    1.35e+05     108.504
     225      22       1    9.96e+04       8.36e+04    1.35e+05     108.566
     226      23            1.35e+05 pr    8.36e+04    1.35e+05     108.645
     227      22            1.35e+05 pr    8.36e+04    1.35e+05     108.759
     228      21            1.35e+05 pr    8.36e+04    1.35e+05     109.199
     229      20         INFEASIBLE  pr    8.36e+04    1.35e+05     109.426
     230      19            2.70e+05 pr    8.36e+04    1.35e+05     110.530
     231      18            1.35e+05 pr    8.36e+04    1.35e+05     110.928
     232      17       2    9.74e+04       8.36e+04    1.35e+05     110.964
     233      18            1.35e+05 pr    8.48e+04    1.35e+05     111.273
     234      17            2.70e+05 pr    8.48e+04    1.35e+05     111.468
     235      16         INFEASIBLE  pr    8.48e+04    1.35e+05     111.879
     236      15       3    6.36e+04       8.48e+04    1.35e+05     111.993
     237      16       2    7.16e+04       8.48e+04    1.35e+05     112.029
     238      17       1    9.74e+04       8.48e+04    1.35e+05     112.267
     239      18            1.35e+05 pr    8.48e+04    1.35e+05     112.325
     240      17         INFEASIBLE  pr    8.48e+04    1.35e+05     112.747
     241      16       1    8.48e+04       8.48e+04    1.35e+05     112.791
     242      17       2    7.16e+04       8.48e+04    1.35e+05     113.065
     243      18       1    8.05e+04       8.48e+04    1.35e+05     113.104
     244      19            1.35e+05 pr    8.48e+04    1.35e+05     113.276
     245      18         INFEASIBLE  pr    8.48e+04    1.35e+05     113.605
     246      17       1    8.48e+04       8.48e+04    1.35e+05     113.679
     247      18       3    6.36e+04       8.48e+04    1.35e+05     113.728
     248      19       2    7.16e+04       8.48e+04    1.35e+05     113.793
     249      20       1    8.48e+04       8.48e+04    1.35e+05     113.880
     250      21            1.35e+05 pr    8.48e+04    1.35e+05     113.975
     251      20         INFEASIBLE  pr    8.48e+04    1.35e+05     114.392
     252      19       1    8.48e+04       8.48e+04    1.35e+05     114.476
     253      20       2    7.16e+04       8.48e+04    1.35e+05     114.619
     254      21            1.35e+05 pr    8.48e+04    1.35e+05     114.757
     255      20         INFEASIBLE  pr    8.48e+04    1.35e+05     115.052
     256      19            1.35e+05 pr    8.48e+04    1.35e+05     115.100

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239611665774e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     115.18267 (    86.281 CPU time)
Time spent in evaluations (secs)    =       5.40206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.42     39662
   nlp_gf_jg         1.15          1.6     29960
  nlp_hess_l         1.01         1.26     29551
      solver         86.3          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
