====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.612
       2       1       7    4.87e+04     -1.80e+308                   1.709
       3       2       6    4.87e+04     -1.80e+308                   1.754
       4       3       5    4.87e+04     -1.80e+308                   1.791
       5       4       4    4.87e+04     -1.80e+308                   1.832
       6       5       3    4.87e+04     -1.80e+308                   1.866
       7       6       2    9.74e+04     -1.80e+308                   1.908
       8       7       1    9.74e+04     -1.80e+308                   1.932
       9       8         INFEASIBLE  pr  -1.80e+308                   2.045
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       2.298
      11       6       1    9.74e+04     -1.80e+308    1.28e+05       2.328
      12       7       7    4.87e+04       4.87e+04    1.28e+05       2.915
      13       8       6    4.87e+04       4.87e+04    1.28e+05       2.976
      14       9       6    4.87e+04       4.87e+04    1.28e+05       3.106
      15      10       5    4.87e+04       4.87e+04    1.28e+05       3.229
      16      11       4    4.87e+04       4.87e+04    1.28e+05       3.555
      17      12       3    5.68e+04       4.87e+04    1.28e+05       3.630
      18      13       2    5.68e+04       4.87e+04    1.28e+05       3.691
      19      14       1    9.74e+04       4.87e+04    1.28e+05       3.939
      20      15            1.28e+05 pr    4.87e+04    1.28e+05       4.085
      21      14            1.28e+05 pr    4.87e+04    1.28e+05       4.390
      22      13       1    5.68e+04       4.87e+04    1.28e+05       4.461
      23      14       6    4.87e+04       4.87e+04    1.28e+05       4.651
      24      15       5    4.87e+04       4.87e+04    1.28e+05       7.842
      25      16       4    4.87e+04       4.87e+04    1.28e+05       8.048
      26      17       3    4.87e+04       4.87e+04    1.28e+05       8.203
      27      18       2    4.87e+04       4.87e+04    1.28e+05       9.140
      28      19       1    9.74e+04       4.87e+04    1.28e+05       9.178
*     29      20       0    9.74e+04  f    4.87e+04    9.74e+04       9.297
      30      19            9.74e+04 pr    4.87e+04    9.74e+04       9.353
      31      18       1    5.53e+04       4.87e+04    9.74e+04       9.466
      32      19       5    4.87e+04       4.87e+04    9.74e+04       9.978
      33      20       4    5.53e+04       4.87e+04    9.74e+04      10.257
      34      21       3    5.68e+04       4.87e+04    9.74e+04      10.686
      35      22       2    5.53e+04       4.87e+04    9.74e+04      11.001
      36      23            9.74e+04 pr    4.87e+04    9.74e+04      11.195
      37      22       1    5.66e+04       4.87e+04    9.74e+04      11.260
*     38      23       0    6.41e+04  f    4.87e+04    6.41e+04      11.345
      39      22            6.41e+04 pr    4.87e+04    6.41e+04      12.382
      40      21       2    5.53e+04       4.87e+04    6.41e+04      12.432
      41      22         INFEASIBLE  pr    4.87e+04    6.41e+04      12.740
      42      21            9.74e+04 pr    4.87e+04    6.41e+04      13.270
      43      20         INFEASIBLE  pr    4.87e+04    6.41e+04      13.585
      44      19       3    5.53e+04       4.87e+04    6.41e+04      13.657
      45      20       3    4.87e+04       4.87e+04    6.41e+04      13.709
      46      21       5    4.87e+04       4.87e+04    6.41e+04      13.997
      47      22       4    4.87e+04       4.87e+04    6.41e+04      14.091
      48      23       3    4.87e+04       4.87e+04    6.41e+04      14.160
      49      24       2    5.68e+04       4.87e+04    6.41e+04      14.518
      50      25            6.41e+04 pr    4.87e+04    6.41e+04      14.545
      51      24            6.41e+04 pr    4.87e+04    6.41e+04      14.611
      52      23            6.41e+04 pr    4.87e+04    6.41e+04      14.777
      53      22       3    4.87e+04       4.87e+04    6.41e+04      14.825
      54      23       4    4.87e+04       4.87e+04    6.41e+04      14.865
      55      24       2    5.53e+04       4.87e+04    6.41e+04      15.328
      56      25       1    5.53e+04       4.87e+04    6.41e+04      15.364
      57      26            9.74e+04 pr    4.87e+04    6.41e+04      15.405
      58      25            6.41e+04 pr    4.87e+04    6.41e+04      15.452
      59      24       1    5.53e+04       4.87e+04    6.41e+04      15.515
      60      25       2    4.87e+04       4.87e+04    6.41e+04      16.281
      61      26       5    4.87e+04       4.87e+04    6.41e+04      16.660
      62      27       4    4.87e+04       4.87e+04    6.41e+04      16.712
      63      28       3    5.53e+04       4.87e+04    6.41e+04      16.806
      64      29       2    5.53e+04       4.87e+04    6.41e+04      16.890
      65      30            9.74e+04 pr    4.87e+04    6.41e+04      17.025
      66      29       1    5.69e+04       4.87e+04    6.41e+04      17.215
      67      30            6.41e+04 pr    4.87e+04    6.41e+04      17.312
      68      29            6.41e+04 pr    4.87e+04    6.41e+04      17.416
      69      28       2    5.53e+04       4.87e+04    6.41e+04      17.439
      70      29       4    4.87e+04       4.87e+04    6.41e+04      17.494
      71      30            6.41e+04 pr    4.87e+04    6.41e+04      17.673
      72      29       3    4.87e+04       4.87e+04    6.41e+04      17.703
      73      30       2    5.53e+04       4.87e+04    6.41e+04      17.744
      74      31            9.74e+04 pr    4.87e+04    6.41e+04      17.953
      75      30       1    5.66e+04       4.87e+04    6.41e+04      18.068
      76      31            6.41e+04 pr    4.87e+04    6.41e+04      18.108
      77      30            6.41e+04 pr    4.87e+04    6.41e+04      18.148
      78      29         INFEASIBLE  pr    4.87e+04    6.41e+04      18.788
      79      28       3    4.87e+04       4.87e+04    6.41e+04      18.816
      80      29            9.74e+04 pr    4.87e+04    6.41e+04      18.900
      81      28       2    4.87e+04       4.87e+04    6.41e+04      19.029
      82      29       1    5.53e+04       4.87e+04    6.41e+04      19.082
      83      30            6.41e+04 pr    4.87e+04    6.41e+04      19.304
      84      29            9.74e+04 pr    4.87e+04    6.41e+04      20.448
      85      28         INFEASIBLE  pr    4.87e+04    6.41e+04      20.826
      86      27       1    5.68e+04       4.87e+04    6.41e+04      21.160
      87      28            6.41e+04 pr    4.87e+04    6.41e+04      21.472
      88      27            6.41e+04 pr    4.87e+04    6.41e+04      21.558
      89      26       1    5.68e+04       4.87e+04    6.41e+04      21.626
      90      27       3    4.87e+04       4.87e+04    6.41e+04      21.657
      91      28            6.41e+04 pr    4.87e+04    6.41e+04      21.781
      92      27       2    4.87e+04       4.87e+04    6.41e+04      21.836
      93      28            9.74e+04 pr    4.87e+04    6.41e+04      21.880
      94      27            6.41e+04 pr    4.87e+04    6.41e+04      22.215
      95      26       2    4.87e+04       4.87e+04    6.41e+04      22.320
      96      27            6.41e+04 pr    4.87e+04    6.41e+04      22.403
      97      26            9.74e+04 pr    4.87e+04    6.41e+04      22.702
      98      25            6.41e+04 pr    4.87e+04    6.41e+04      22.799
      99      24            6.41e+04 pr    4.87e+04    6.41e+04      22.922
     100      23            6.41e+04 pr    4.87e+04    6.41e+04      23.066
     101      22            6.41e+04 pr    4.87e+04    6.41e+04      23.453
     102      21            9.74e+04 pr    4.87e+04    6.41e+04      23.690
     103      20            6.41e+04 pr    4.87e+04    6.41e+04      23.811
     104      19            9.74e+04 pr    4.87e+04    6.41e+04      24.385
     105      18       3    5.53e+04       4.87e+04    6.41e+04      24.488
     106      19       2    5.53e+04       4.87e+04    6.41e+04      24.610
     107      20            9.74e+04 pr    4.87e+04    6.41e+04      25.798
     108      19       1    5.66e+04       4.87e+04    6.41e+04      25.901
     109      20            6.41e+04 pr    4.87e+04    6.41e+04      26.383
     110      19            6.41e+04 pr    4.87e+04    6.41e+04      26.406
     111      18       2    5.53e+04       4.87e+04    6.41e+04      26.429
     112      19       2    5.68e+04       4.87e+04    6.41e+04      26.554
     113      20       1    5.68e+04       4.87e+04    6.41e+04      26.584
     114      21            6.41e+04 pr    4.87e+04    6.41e+04      26.663
     115      20         INFEASIBLE  pr    4.87e+04    6.41e+04      26.817
     116      19       1    5.68e+04       4.87e+04    6.41e+04      26.881
     117      20            9.74e+04 pr    4.87e+04    6.41e+04      27.328
     118      19            6.41e+04 pr    4.87e+04    6.41e+04      27.384
     119      18            6.41e+04 pr    4.87e+04    6.41e+04      27.728
     120      17            9.74e+04 pr    4.87e+04    6.41e+04      28.596
     121      16       1    5.68e+04       4.87e+04    6.41e+04      28.868
     122      17            6.41e+04 pr    4.87e+04    6.41e+04      28.891
     123      16            6.41e+04 pr    4.87e+04    6.41e+04      28.991
     124      15       2    5.53e+04       4.87e+04    6.41e+04      29.164
     125      16       1    5.53e+04       4.87e+04    6.41e+04      29.211
     126      17            9.74e+04 pr    4.87e+04    6.41e+04      29.584
     127      16            9.74e+04 pr    4.87e+04    6.41e+04      31.678
     128      15       1    5.53e+04       4.87e+04    6.41e+04      31.752
     129      16       4    4.87e+04       4.87e+04    6.41e+04      32.170
     130      17       3    4.87e+04       4.87e+04    6.41e+04      32.207
     131      18       2    5.68e+04       4.87e+04    6.41e+04      32.630
     132      19            6.41e+04 pr    4.87e+04    6.41e+04      32.683
     133      18            6.41e+04 pr    4.87e+04    6.41e+04      33.292
     134      17       2    5.53e+04       4.87e+04    6.41e+04      33.475
     135      18       3    4.87e+04       4.87e+04    6.41e+04      33.566
     136      19       5    4.87e+04       4.87e+04    6.41e+04      33.629
     137      20       4    4.87e+04       4.87e+04    6.41e+04      33.887
     138      21            9.74e+04 pr    4.87e+04    6.41e+04      33.935
     139      20            9.74e+04 pr    4.87e+04    6.41e+04      34.801
     140      19       4    4.87e+04       4.87e+04    6.41e+04      35.369
     141      20       4    4.87e+04       4.87e+04    6.41e+04      35.455
     142      21       3    5.53e+04       4.87e+04    6.41e+04      35.589
     143      22       2    5.68e+04       4.87e+04    6.41e+04      35.888
     144      23            6.41e+04 pr    4.87e+04    6.41e+04      35.930
     145      22            6.41e+04 pr    4.87e+04    6.41e+04      37.073
     146      21       2    5.53e+04       4.87e+04    6.41e+04      37.123
     147      22       3    4.87e+04       4.87e+04    6.41e+04      37.337
     148      23       2    4.87e+04       4.87e+04    6.41e+04      37.419
     149      24       1    5.53e+04       4.87e+04    6.41e+04      37.559
     150      25            9.74e+04 pr    4.87e+04    6.41e+04      37.742
     151      24            6.41e+04 pr    4.87e+04    6.41e+04      37.880
     152      23            6.41e+04 pr    4.87e+04    6.41e+04      37.981
     153      22       2    4.87e+04       4.87e+04    6.41e+04      38.006
     154      23       1    5.53e+04       4.87e+04    6.41e+04      38.041
     155      24            9.74e+04 pr    4.87e+04    6.41e+04      38.121
     156      23         INFEASIBLE  pr    4.87e+04    6.41e+04      38.270
     157      22       1    5.53e+04       4.87e+04    6.41e+04      38.530
     158      23       4    4.87e+04       4.87e+04    6.41e+04      38.617
     159      24       3    4.87e+04       4.87e+04    6.41e+04      38.664
     160      25            9.74e+04 pr    4.87e+04    6.41e+04      38.765
     161      24       2    5.53e+04       4.87e+04    6.41e+04      39.117
     162      25       1    5.53e+04       4.87e+04    6.41e+04      39.165
     163      26            9.74e+04 pr    4.87e+04    6.41e+04      39.378
     164      25            6.41e+04 pr    4.87e+04    6.41e+04      39.453
     165      24       1    5.53e+04       4.87e+04    6.41e+04      39.511
     166      25       3    4.87e+04       4.87e+04    6.41e+04      39.568
     167      26       2    4.87e+04       4.87e+04    6.41e+04      39.613
     168      27            9.74e+04 pr    4.87e+04    6.41e+04      39.800
     169      26       1    5.53e+04       4.87e+04    6.41e+04      40.614
     170      27            1.03e+05 pr    4.87e+04    6.41e+04      41.251
     171      26            6.41e+04 pr    4.87e+04    6.41e+04      41.299
     172      25            9.74e+04 pr    4.87e+04    6.41e+04      41.573
     173      24       2    5.68e+04       4.87e+04    6.41e+04      42.632
     174      25            9.74e+04 pr    4.87e+04    6.41e+04      42.703
     175      24       1    5.68e+04       4.87e+04    6.41e+04      42.732
     176      25            6.41e+04 pr    4.87e+04    6.41e+04      42.804
     177      24            6.41e+04 pr    4.87e+04    6.41e+04      42.888
     178      23            9.74e+04 pr    4.87e+04    6.41e+04      43.125
     179      22         FAILED -400       4.87e+04    6.41e+04      52.641
     180      21            6.41e+04 pr    4.87e+04    6.41e+04      53.007
     181      20         INFEASIBLE  pr    4.87e+04    6.41e+04      53.278
     182      19       1    5.53e+04       4.87e+04    6.41e+04      53.313
     183      20            6.41e+04 pr    4.87e+04    6.41e+04      53.348
     184      19            6.41e+04 pr    4.87e+04    6.41e+04      53.793
     185      18       1    5.53e+04       4.87e+04    6.41e+04      53.887
     186      19       5    4.87e+04       4.87e+04    6.41e+04      54.450
     187      20       4    4.87e+04       4.87e+04    6.41e+04      54.573
     188      21       3    5.53e+04       4.87e+04    6.41e+04      54.875
     189      22            6.41e+04 pr    4.87e+04    6.41e+04      54.903
     190      21       2    5.53e+04       4.87e+04    6.41e+04      54.939
     191      22       1    5.53e+04       4.87e+04    6.41e+04      54.998
     192      23            9.74e+04 pr    4.87e+04    6.41e+04      55.284
     193      22            6.41e+04 pr    4.87e+04    6.41e+04      56.191
     194      21       1    5.53e+04       4.87e+04    6.41e+04      56.262
     195      22       4    4.87e+04       4.87e+04    6.41e+04      56.699
     196      23       3    5.53e+04       4.87e+04    6.41e+04      56.798
     197      24       2    5.53e+04       4.87e+04    6.41e+04      57.105
     198      25            9.74e+04 pr    4.87e+04    6.41e+04      57.152
     199      24            9.74e+04 pr    4.87e+04    6.41e+04      57.530
     200      23       2    5.53e+04       4.87e+04    6.41e+04      57.560
     201      24       3    4.87e+04       4.87e+04    6.41e+04      57.696
     202      25       2    5.53e+04       4.87e+04    6.41e+04      57.760
     203      26       1    5.53e+04       4.87e+04    6.41e+04      58.030
     204      27            9.74e+04 pr    4.87e+04    6.41e+04      58.110
     205      26            6.41e+04 pr    4.87e+04    6.41e+04      58.231
     206      25       1    5.53e+04       4.87e+04    6.41e+04      58.385
     207      26         INFEASIBLE  pr    4.87e+04    6.41e+04      58.978
     208      25            6.41e+04 pr    4.87e+04    6.41e+04      59.040
     209      24            6.41e+04 pr    4.87e+04    6.41e+04      59.549
     210      23            9.74e+04 pr    4.87e+04    6.41e+04      59.965
     211      22       1    5.66e+04       4.87e+04    6.41e+04      60.035
     212      23            6.41e+04 pr    4.87e+04    6.41e+04      60.067
     213      22            6.41e+04 pr    4.87e+04    6.41e+04      60.095
     214      21            9.74e+04 pr    4.87e+04    6.41e+04      60.151
     215      20            6.41e+04 pr    4.87e+04    6.41e+04      60.370
     216      19       3    5.68e+04       4.87e+04    6.41e+04      60.872
     217      20       3    5.68e+04       4.87e+04    6.41e+04      61.409
     218      21       2    5.68e+04       4.87e+04    6.41e+04      61.450
     219      22       1    5.68e+04       4.87e+04    6.41e+04      61.631
     220      23         FAILED -400       4.87e+04    6.41e+04      71.683
     221      22            6.41e+04 pr    4.87e+04    6.41e+04      72.777
     222      21       1    5.68e+04       4.87e+04    6.41e+04      72.830
     223      22            6.41e+04 pr    4.87e+04    6.41e+04      73.414
     224      21            6.41e+04 pr    4.87e+04    6.41e+04      73.699
     225      20            6.41e+04 pr    4.87e+04    6.41e+04      73.929
     226      19       2    5.53e+04       4.87e+04    6.41e+04      74.018
     227      20       1    5.53e+04       4.87e+04    6.41e+04      74.041
     228      21            9.74e+04 pr    4.87e+04    6.41e+04      74.070
     229      20            6.41e+04 pr    4.87e+04    6.41e+04      74.151
     230      19       1    5.53e+04       4.87e+04    6.41e+04      74.179
     231      20       3    5.53e+04       4.87e+04    6.41e+04      74.300
     232      21            6.41e+04 pr    4.87e+04    6.41e+04      74.404
     233      20       2    5.68e+04       4.87e+04    6.41e+04      74.862
     234      21            9.74e+04 pr    4.87e+04    6.41e+04      74.998
     235      20            9.74e+04 pr    4.87e+04    6.41e+04      75.603
     236      19            9.74e+04 pr    4.87e+04    6.41e+04      76.232
     237      18            9.74e+04 pr    4.87e+04    6.41e+04      77.602
     238      17       2    5.68e+04       4.87e+04    6.41e+04      77.642
     239      18       3    5.68e+04       5.53e+04    6.41e+04      77.789
     240      19            9.74e+04 pr    5.53e+04    6.41e+04      78.013
     241      18       2    5.68e+04       5.53e+04    6.41e+04      78.042
     242      19            9.74e+04 pr    5.53e+04    6.41e+04      78.078
     243      18       1    5.68e+04       5.53e+04    6.41e+04      78.147
     244      19            6.41e+04 pr    5.53e+04    6.41e+04      78.179
     245      18         INFEASIBLE  pr    5.53e+04    6.41e+04      78.961
     246      17       2    5.68e+04       5.53e+04    6.41e+04      78.987
     247      18            9.74e+04 pr    5.53e+04    6.41e+04      80.061
     248      17            9.74e+04 pr    5.53e+04    6.41e+04      80.573
     249      16       1    5.68e+04       5.53e+04    6.41e+04      80.780
     250      17            6.41e+04 pr    5.53e+04    6.41e+04      80.838
     251      16         INFEASIBLE  pr    5.53e+04    6.41e+04      81.716
     252      15       1    5.68e+04       5.53e+04    6.41e+04      81.826
     253      16            6.41e+04 pr    5.53e+04    6.41e+04      81.889
     254      15            6.41e+04 pr    5.53e+04    6.41e+04      82.001
     255      14       1    5.68e+04       5.53e+04    6.41e+04      82.037
     256      15       2    5.53e+04       5.53e+04    6.41e+04      82.069

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608645833967e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.11260 (    58.839 CPU time)
Time spent in evaluations (secs)    =       3.75704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.876         1.07     28149
   nlp_gf_jg        0.742        0.989     19459
  nlp_hess_l        0.658         0.95     19026
      solver         58.8         82.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
