====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.010
       2       1       7    4.87e+04     -1.80e+308                   2.312
       3       2       6    4.87e+04     -1.80e+308                   2.363
       4       3       5    4.87e+04     -1.80e+308                   2.435
       5       4       4    4.87e+04     -1.80e+308                   2.490
       6       5       3    4.87e+04     -1.80e+308                   2.528
       7       6       2    4.87e+04     -1.80e+308                   2.575
       8       7       1    9.74e+04     -1.80e+308                   2.731
       9       8         INFEASIBLE  pr  -1.80e+308                   2.819
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       3.025
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       3.304
      12       7       7    4.87e+04       4.87e+04    3.04e+05       3.486
      13       8       3    4.87e+04       4.87e+04    3.04e+05       3.522
      14       9       2    9.11e+04       4.87e+04    3.04e+05       3.691
      15      10       1    1.52e+05       4.87e+04    3.04e+05       3.775
      16      11            3.04e+05 pr    4.87e+04    3.04e+05       3.821
*     17      10       0    1.52e+05  f    4.87e+04    1.52e+05       4.129
      18       9            1.52e+05 pr    4.87e+04    1.52e+05       4.379
      19       8            1.52e+05 pr    4.87e+04    1.52e+05       6.201
      20       7       6    4.87e+04       4.87e+04    1.52e+05       6.247
      21       8       5    4.87e+04       4.87e+04    1.52e+05       6.322
      22       9       4    4.87e+04       4.87e+04    1.52e+05       6.392
      23      10       3    4.87e+04       4.87e+04    1.52e+05       6.535
      24      11       2    4.87e+04       4.87e+04    1.52e+05       6.603
      25      12       1    9.74e+04       4.87e+04    1.52e+05       6.729
      26      13            3.04e+05 pr    4.87e+04    1.52e+05       7.291
      27      12            1.52e+05 pr    4.87e+04    1.52e+05       9.893
      28      11            1.52e+05 pr    4.87e+04    1.52e+05      10.460
      29      10       2    4.87e+04       4.87e+04    1.52e+05      10.516
      30      11       3    4.87e+04       4.87e+04    1.52e+05      10.570
      31      12       2    4.87e+04       4.87e+04    1.52e+05      10.626
      32      13       6    4.87e+04       4.87e+04    1.52e+05      10.723
      33      14       5    4.87e+04       4.87e+04    1.52e+05      10.762
      34      15       4    4.87e+04       4.87e+04    1.52e+05      11.514
      35      16       3    4.87e+04       4.87e+04    1.52e+05      11.568
      36      17       2    7.38e+04       4.87e+04    1.52e+05      11.776
      37      18       1    9.74e+04       4.87e+04    1.52e+05      11.831
      38      19            1.58e+05 pr    4.87e+04    1.52e+05      11.948
      39      18            1.52e+05 pr    4.87e+04    1.52e+05      12.405
      40      17       1    9.11e+04       4.87e+04    1.52e+05      12.489
      41      18       5    4.87e+04       4.87e+04    1.52e+05      12.567
      42      19       5    4.87e+04       4.87e+04    1.52e+05      12.603
      43      20       4    4.87e+04       4.87e+04    1.52e+05      12.689
      44      21       3    4.87e+04       4.87e+04    1.52e+05      12.754
      45      22       2    7.38e+04       4.87e+04    1.52e+05      12.818
      46      23            1.52e+05 pr    4.87e+04    1.52e+05      12.873
      47      22       1    1.14e+05       4.87e+04    1.52e+05      13.412
      48      23            1.58e+05 pr    4.87e+04    1.52e+05      13.889
      49      22            1.52e+05 pr    4.87e+04    1.52e+05      14.131
      50      21            1.52e+05 pr    4.87e+04    1.52e+05      14.383
      51      20       3    4.87e+04       4.87e+04    1.52e+05      14.408
      52      21       4    4.87e+04       4.87e+04    1.52e+05      14.991
      53      22       3    6.77e+04       4.87e+04    1.52e+05      15.078
      54      23       2    9.67e+04       4.87e+04    1.52e+05      15.313
      55      24       1    1.14e+05       4.87e+04    1.52e+05      15.350
      56      25            1.52e+05 pr    4.87e+04    1.52e+05      15.377
      57      24            1.52e+05 pr    4.87e+04    1.52e+05      15.467
      58      23            1.52e+05 pr    4.87e+04    1.52e+05      16.308
      59      22       2    9.67e+04       4.87e+04    1.52e+05      16.594
      60      23         INFEASIBLE  pr    4.87e+04    1.52e+05      17.125
      61      22       1    1.14e+05       4.87e+04    1.52e+05      17.309
      62      23            1.58e+05 pr    4.87e+04    1.52e+05      17.964
      63      22            1.52e+05 pr    4.87e+04    1.52e+05      18.726
      64      21       1    1.14e+05       4.87e+04    1.52e+05      19.136
      65      22       2    7.38e+04       4.87e+04    1.52e+05      19.275
      66      23            1.52e+05 pr    4.87e+04    1.52e+05      19.345
      67      22       1    1.14e+05       4.87e+04    1.52e+05      19.570
      68      23            1.52e+05 pr    4.87e+04    1.52e+05      19.814
      69      22            1.52e+05 pr    4.87e+04    1.52e+05      19.874
      70      21            1.52e+05 pr    4.87e+04    1.52e+05      20.312
      71      20            1.52e+05 pr    4.87e+04    1.52e+05      20.472
      72      19            1.52e+05 pr    4.87e+04    1.52e+05      20.741
      73      18       4    9.11e+04       4.87e+04    1.52e+05      21.017
      74      19            1.52e+05 pr    4.87e+04    1.52e+05      21.077
      75      18       3    4.87e+04       4.87e+04    1.52e+05      21.370
      76      19       2    9.74e+04       4.87e+04    1.52e+05      21.663
      77      20            1.52e+05 pr    4.87e+04    1.52e+05      21.846
      78      19         INFEASIBLE  pr    4.87e+04    1.52e+05      22.316
      79      18         INFEASIBLE  pr    4.87e+04    1.52e+05      22.725
      80      17         INFEASIBLE  pr    4.87e+04    1.52e+05      23.216
      81      16            1.52e+05 pr    4.87e+04    1.52e+05      23.674
      82      15            1.52e+05 pr    4.87e+04    1.52e+05      23.825
      83      14       2    1.14e+05       4.87e+04    1.52e+05      25.071
      84      15            1.52e+05 pr    4.87e+04    1.52e+05      26.416
      85      14       1    1.14e+05       4.87e+04    1.52e+05      26.621
      86      15            1.58e+05 pr    4.87e+04    1.52e+05      26.654
      87      14            1.52e+05 pr    4.87e+04    1.52e+05      26.707
      88      13       1    1.14e+05       4.87e+04    1.52e+05      26.747
      89      14         INFEASIBLE  pr    4.87e+04    1.52e+05      27.243
      90      13            1.52e+05 pr    4.87e+04    1.52e+05      27.566
      91      12            1.52e+05 pr    4.87e+04    1.52e+05      27.929
      92      11       3    4.87e+04       4.87e+04    1.52e+05      28.013
      93      12       4    4.87e+04       4.87e+04    1.52e+05      28.092
      94      13       6    4.87e+04       4.87e+04    1.52e+05      28.181
      95      14       1    9.74e+04       4.87e+04    1.52e+05      28.788
      96      15            3.04e+05 pr    4.87e+04    1.52e+05      28.824
      97      14         INFEASIBLE  pr    4.87e+04    1.52e+05      29.680
      98      13       5    4.87e+04       4.87e+04    1.52e+05      29.975
      99      14       4    4.87e+04       4.87e+04    1.52e+05      30.048
     100      15       3    4.87e+04       4.87e+04    1.52e+05      30.414
     101      16       2    4.87e+04       4.87e+04    1.52e+05      30.450
     102      17       1    9.74e+04       4.87e+04    1.52e+05      30.517
     103      18            3.04e+05 pr    4.87e+04    1.52e+05      30.568
     104      17            3.04e+05 pr    4.87e+04    1.52e+05      32.043
     105      16         INFEASIBLE  pr    4.87e+04    1.52e+05      32.569
     106      15       2    4.87e+04       4.87e+04    1.52e+05      32.610
     107      16       4    4.87e+04       4.87e+04    1.52e+05      32.659
     108      17            1.52e+05 pr    4.87e+04    1.52e+05      32.854
     109      16       3    4.87e+04       4.87e+04    1.52e+05      32.930
     110      17       2    9.74e+04       4.87e+04    1.52e+05      33.109
     111      18       1    9.74e+04       4.87e+04    1.52e+05      33.160
     112      19            3.04e+05 pr    4.87e+04    1.52e+05      33.270
     113      18            1.52e+05 pr    4.87e+04    1.52e+05      33.414
     114      17       1    9.74e+04       4.87e+04    1.52e+05      33.467
     115      18         FAILED -400       4.87e+04    1.52e+05      44.024
     116      19       1    9.74e+04       4.87e+04    1.52e+05      44.062
     117      20            1.52e+05 pr    4.87e+04    1.52e+05      44.217
     118      19         INFEASIBLE  pr    4.87e+04    1.52e+05      44.588
     119      18       1    9.11e+04       4.87e+04    1.52e+05      45.194
     120      19       4    4.87e+04       4.87e+04    1.52e+05      45.230
     121      20       3    4.87e+04       4.87e+04    1.52e+05      45.287
     122      21       2    9.11e+04       4.87e+04    1.52e+05      45.322
     123      22            1.52e+05 pr    4.87e+04    1.52e+05      45.363
     124      21            1.52e+05 pr    4.87e+04    1.52e+05      45.861
     125      20       2    9.67e+04       4.87e+04    1.52e+05      54.244
     126      21       3    4.87e+04       4.87e+04    1.52e+05      54.286
     127      22       5    4.87e+04       4.87e+04    1.52e+05      54.321
     128      23       4    9.11e+04       4.87e+04    1.52e+05      54.514
     129      24       3    9.11e+04       4.87e+04    1.52e+05      54.552
     130      25            1.52e+05 pr    4.87e+04    1.52e+05      54.657
     131      24       2    9.74e+04       4.87e+04    1.52e+05      54.769
     132      25            1.52e+05 pr    4.87e+04    1.52e+05      54.845
     133      24         INFEASIBLE  pr    4.87e+04    1.52e+05      55.164
     134      23       3    9.11e+04       4.87e+04    1.52e+05      55.244
     135      24       4    4.87e+04       4.87e+04    1.52e+05      55.500
     136      25       3    4.87e+04       4.87e+04    1.52e+05      55.551
     137      26       2    9.74e+04       4.87e+04    1.52e+05      55.653
     138      27       1    9.74e+04       4.87e+04    1.52e+05      55.775
     139      28            3.04e+05 pr    4.87e+04    1.52e+05      55.932
     140      27            3.04e+05 pr    4.87e+04    1.52e+05      55.996
     141      26       1    9.74e+04       4.87e+04    1.52e+05      56.246
     142      27       2    9.74e+04       4.87e+04    1.52e+05      56.808
     143      28       3    4.87e+04       4.87e+04    1.52e+05      56.852
     144      29       2    4.87e+04       4.87e+04    1.52e+05      56.896
     145      30       1    9.74e+04       4.87e+04    1.52e+05      56.989
     146      31            1.52e+05 pr    4.87e+04    1.52e+05      57.501
     147      30            1.52e+05 pr    4.87e+04    1.52e+05      57.839
     148      29       1    1.14e+05       4.87e+04    1.52e+05      58.008
     149      30       2    4.87e+04       4.87e+04    1.52e+05      58.574
     150      31       1    9.74e+04       4.87e+04    1.52e+05      58.737
     151      32            1.52e+05 pr    4.87e+04    1.52e+05      59.216
     152      31            1.52e+05 pr    4.87e+04    1.52e+05      60.224
     153      30            1.52e+05 pr    4.87e+04    1.52e+05      60.543
     154      29            1.52e+05 pr    4.87e+04    1.52e+05      60.574
     155      28            1.52e+05 pr    4.87e+04    1.52e+05      60.675
     156      27            1.52e+05 pr    4.87e+04    1.52e+05      60.950
     157      26            1.52e+05 pr    4.87e+04    1.52e+05      61.257
     158      25            1.52e+05 pr    4.87e+04    1.52e+05      65.923
     159      24            1.52e+05 pr    4.87e+04    1.52e+05      66.234
     160      23       3    4.87e+04       4.87e+04    1.52e+05      66.292
     161      24       2    9.74e+04       4.87e+04    1.52e+05      66.666
     162      25       1    1.14e+05       4.87e+04    1.52e+05      66.974
     163      26            1.58e+05 pr    4.87e+04    1.52e+05      67.162
     164      25            1.52e+05 pr    4.87e+04    1.52e+05      67.308
     165      24         INFEASIBLE  pr    4.87e+04    1.52e+05      67.698
     166      23         INFEASIBLE  pr    4.87e+04    1.52e+05      68.012
     167      22       3    4.87e+04       4.87e+04    1.52e+05      68.047
     168      23       2    9.11e+04       4.87e+04    1.52e+05      68.108
     169      24            1.52e+05 pr    4.87e+04    1.52e+05      68.221
     170      23         INFEASIBLE  pr    4.87e+04    1.52e+05      68.403
     171      22         INFEASIBLE  pr    4.87e+04    1.52e+05      69.114
     172      21            1.52e+05 pr    4.87e+04    1.52e+05      69.239
     173      20         INFEASIBLE  pr    4.87e+04    1.52e+05      69.757
     174      19       2    9.11e+04       4.87e+04    1.52e+05      69.876
     175      20            1.52e+05 pr    4.87e+04    1.52e+05      70.166
     176      19            1.52e+05 pr    4.87e+04    1.52e+05      70.896
     177      18       2    9.67e+04       4.87e+04    1.52e+05      71.256
     178      19       5    4.87e+04       4.87e+04    1.52e+05      71.361
     179      20       3    4.87e+04       4.87e+04    1.52e+05      71.398
     180      21       2    9.11e+04       4.87e+04    1.52e+05      71.474
     181      22            1.52e+05 pr    4.87e+04    1.52e+05      71.511
     182      21         INFEASIBLE  pr    4.87e+04    1.52e+05      71.795
     183      20         INFEASIBLE  pr    4.87e+04    1.52e+05      72.277
     184      19       4    4.87e+04       4.87e+04    1.52e+05      72.312
     185      20       3    4.87e+04       4.87e+04    1.52e+05      72.361
     186      21       2    4.87e+04       4.87e+04    1.52e+05      72.432
     187      22       1    9.74e+04       4.87e+04    1.52e+05      73.165
     188      23            3.04e+05 pr    4.87e+04    1.52e+05      73.306
     189      22            1.52e+05 pr    4.87e+04    1.52e+05      73.661
     190      21            1.52e+05 pr    4.87e+04    1.52e+05      73.897
     191      20       2    4.87e+04       4.87e+04    1.52e+05      73.958
     192      21       1    9.74e+04       4.87e+04    1.52e+05      74.452
     193      22            3.04e+05 pr    4.87e+04    1.52e+05      74.783
     194      21         INFEASIBLE  pr    4.87e+04    1.52e+05      75.140
     195      20         INFEASIBLE  pr    4.87e+04    1.52e+05      75.776
     196      19       3    4.87e+04       4.87e+04    1.52e+05      75.974
     197      20       2    8.18e+04       4.87e+04    1.52e+05      76.334
     198      21       1    1.14e+05       4.87e+04    1.52e+05      76.362
     199      22            1.52e+05 pr    4.87e+04    1.52e+05      76.388
     200      21            1.52e+05 pr    4.87e+04    1.52e+05      76.576
     201      20         INFEASIBLE  pr    4.87e+04    1.52e+05      77.060
     202      19         INFEASIBLE  pr    4.87e+04    1.52e+05      77.703
     203      18       4    4.87e+04       4.87e+04    1.52e+05      77.835
     204      19       3    9.74e+04       4.87e+04    1.52e+05      78.259
     205      20       2    9.74e+04       4.87e+04    1.52e+05      78.293
     206      21       1    9.74e+04       4.87e+04    1.52e+05      78.316
     207      22            1.52e+05 pr    4.87e+04    1.52e+05      78.687
     208      21            1.52e+05 pr    4.87e+04    1.52e+05      78.946
     209      20       1    9.74e+04       4.87e+04    1.52e+05      78.968
     210      21         INFEASIBLE  pr    4.87e+04    1.52e+05      79.553
     211      20            1.52e+05 pr    4.87e+04    1.52e+05      80.141
     212      19         INFEASIBLE  pr    4.87e+04    1.52e+05      80.558
     213      18       2    9.74e+04       4.87e+04    1.52e+05      80.615
     214      19         INFEASIBLE  pr    4.87e+04    1.52e+05      81.269
     215      18       1    9.74e+04       4.87e+04    1.52e+05      81.296
     216      19            1.52e+05 pr    4.87e+04    1.52e+05      82.046
     217      18         INFEASIBLE  pr    4.87e+04    1.52e+05      82.551
     218      17       1    9.74e+04       4.87e+04    1.52e+05      83.003
     219      18       3    4.87e+04       4.87e+04    1.52e+05      83.222
     220      19       1    9.74e+04       4.87e+04    1.52e+05      83.409
     221      20            1.52e+05 pr    4.87e+04    1.52e+05      83.438
     222      19         INFEASIBLE  pr    4.87e+04    1.52e+05      83.667
     223      18       2    4.87e+04       4.87e+04    1.52e+05      83.708
     224      19       1    9.74e+04       4.87e+04    1.52e+05      83.887
     225      20            3.04e+05 pr    4.87e+04    1.52e+05      83.979
     226      19            1.58e+05 pr    4.87e+04    1.52e+05      84.554
     227      18            1.52e+05 pr    4.87e+04    1.52e+05      85.166
     228      17       2    4.87e+04       4.87e+04    1.52e+05      85.290
     229      18       1    9.11e+04       4.87e+04    1.52e+05      85.426
     230      19            1.52e+05 pr    4.87e+04    1.52e+05      85.707
     231      18            1.52e+05 pr    4.87e+04    1.52e+05      86.011
     232      17            1.52e+05 pr    4.87e+04    1.52e+05      92.126
     233      16            1.52e+05 pr    4.87e+04    1.52e+05      93.033
     234      15         INFEASIBLE  pr    4.87e+04    1.52e+05      93.395
     235      14       1    1.14e+05       4.87e+04    1.52e+05      93.437
     236      15            1.52e+05 pr    4.87e+04    1.52e+05      93.490
     237      14            1.52e+05 pr    4.87e+04    1.52e+05      93.604
     238      13            1.52e+05 pr    4.87e+04    1.52e+05      93.824
     239      12       1    1.14e+05       4.87e+04    1.52e+05      93.872
     240      13            1.52e+05 pr    4.87e+04    1.52e+05      93.907
     241      12            1.52e+05 pr    4.87e+04    1.52e+05      94.822
     242      11            1.52e+05 pr    4.87e+04    1.52e+05      95.238
     243      10            1.52e+05 pr    4.87e+04    1.52e+05      95.341
     244       9         INFEASIBLE  pr    4.87e+04    1.52e+05      95.549
     245       8            1.58e+05 pr    4.87e+04    1.52e+05      95.649
     246       7         INFEASIBLE  pr    4.87e+04    1.52e+05      96.096
     247       6       1    1.14e+05       4.87e+04    1.52e+05      96.308
     248       7       1    9.11e+04       4.87e+04    1.52e+05      96.707
     249       8            1.52e+05 pr    4.87e+04    1.52e+05      96.782
     250       7            1.52e+05 pr    4.87e+04    1.52e+05      97.077
     251       6            1.52e+05 pr    4.87e+04    1.52e+05      97.231
     252       5            1.52e+05 pr    4.87e+04    1.52e+05      97.290
     253       4       2    7.38e+04       4.87e+04    1.52e+05      97.369
     254       5       1    1.14e+05       4.87e+04    1.52e+05      97.900
     255       6            1.52e+05 pr    4.87e+04    1.52e+05      97.930
     256       5            1.52e+05 pr    4.87e+04    1.52e+05      98.390

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144561568140e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      98.43604 (    74.125 CPU time)
Time spent in evaluations (secs)    =       4.95960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.26     33792
   nlp_gf_jg            1         1.37     26029
  nlp_hess_l        0.887         1.14     25648
      solver         74.1         98.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1803
    1.0000    1.0000    0.1600
         0         0    0.1597

Removed Variables within Vanished Phases
===================================================
 
