====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.800
       2       1       7    4.87e+04     -1.80e+308                   1.927
       3       2       6    4.87e+04     -1.80e+308                   1.957
       4       3       5    4.87e+04     -1.80e+308                   1.983
       5       4       4    4.87e+04     -1.80e+308                   2.007
       6       5       3    4.87e+04     -1.80e+308                   2.032
       7       6       2    4.87e+04     -1.80e+308                   2.052
       8       7       1    9.74e+04     -1.80e+308                   2.071
       9       8         INFEASIBLE  pr  -1.80e+308                   2.182
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       2.358
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       2.426
      12       7       7    4.87e+04       4.87e+04    1.43e+05       2.477
      13       8       2    4.87e+04       4.87e+04    1.43e+05       2.505
      14       9       6    4.87e+04       4.87e+04    1.43e+05       2.680
      15      10       5    4.87e+04       4.87e+04    1.43e+05       2.745
      16      11       4    4.87e+04       4.87e+04    1.43e+05       3.446
      17      12       3    5.80e+04       4.87e+04    1.43e+05       3.553
      18      13       2    9.74e+04       4.87e+04    1.43e+05       4.820
      19      14       1    9.74e+04       4.87e+04    1.43e+05       5.301
      20      15            1.43e+05 pr    4.87e+04    1.43e+05       5.384
      21      14            1.43e+05 pr    4.87e+04    1.43e+05       5.652
      22      13       1    9.74e+04       4.87e+04    1.43e+05       5.979
      23      14       4    7.16e+04       4.87e+04    1.43e+05       6.261
      24      15       5    4.87e+04       4.87e+04    1.43e+05       6.423
      25      16       6    4.87e+04       4.87e+04    1.43e+05       6.774
      26      17       5    4.87e+04       4.87e+04    1.43e+05       6.878
      27      18       4    4.87e+04       4.87e+04    1.43e+05       6.912
      28      19       3    5.80e+04       4.87e+04    1.43e+05       6.997
      29      20       2    9.74e+04       4.87e+04    1.43e+05       7.063
      30      21       1    9.74e+04       4.87e+04    1.43e+05       7.252
      31      22            1.43e+05 pr    4.87e+04    1.43e+05       7.299
*     32      21       0    9.74e+04  f    4.87e+04    9.74e+04       7.470
      33      20            9.74e+04 pr    4.87e+04    9.74e+04       7.656
      34      19       2    6.04e+04       4.87e+04    9.74e+04       7.786
      35      20       5    4.87e+04       4.87e+04    9.74e+04       8.096
      36      21       3    4.87e+04       4.87e+04    9.74e+04       8.266
      37      22            9.74e+04 pr    4.87e+04    9.74e+04       8.372
      38      21            9.74e+04 pr    4.87e+04    9.74e+04       8.688
      39      20       4    4.87e+04       4.87e+04    9.74e+04       9.981
      40      21       3    4.87e+04       4.87e+04    9.74e+04      10.076
      41      22       2    4.87e+04       4.87e+04    9.74e+04      10.351
      42      23       1    5.80e+04       4.87e+04    9.74e+04      10.410
      43      24            9.74e+04 pr    4.87e+04    9.74e+04      10.912
*     44      23       0    7.16e+04  f    4.87e+04    7.16e+04      11.146
      45      22            7.16e+04 pr    4.87e+04    7.16e+04      11.313
      46      21       2    4.87e+04       4.87e+04    7.16e+04      11.622
      47      22       3    4.87e+04       4.87e+04    7.16e+04      11.754
      48      23       1    5.80e+04       4.87e+04    7.16e+04      11.897
      49      24            9.74e+04 pr    4.87e+04    7.16e+04      12.587
      50      23            7.16e+04 pr    4.87e+04    7.16e+04      12.907
      51      22       2    4.87e+04       4.87e+04    7.16e+04      12.984
      52      23       1    5.80e+04       4.87e+04    7.16e+04      13.028
      53      24            9.74e+04 pr    4.87e+04    7.16e+04      14.148
      54      23         INFEASIBLE  pr    4.87e+04    7.16e+04      14.796
      55      22         INFEASIBLE  pr    4.87e+04    7.16e+04      15.035
      56      21       2    4.87e+04       4.87e+04    7.16e+04      15.175
      57      22       1    5.80e+04       4.87e+04    7.16e+04      15.735
      58      23       1    5.80e+04       4.87e+04    7.16e+04      15.803
      59      24            7.16e+04 pr    4.87e+04    7.16e+04      16.042
      60      23         INFEASIBLE  pr    4.87e+04    7.16e+04      16.365
      61      22            7.16e+04 pr    4.87e+04    7.16e+04      16.743
      62      21            9.74e+04 pr    4.87e+04    7.16e+04      17.912
      63      20         INFEASIBLE  pr    4.87e+04    7.16e+04      18.440
      64      19       4    4.87e+04       4.87e+04    7.16e+04      18.538
      65      20            9.74e+04 pr    4.87e+04    7.16e+04      18.596
      66      19       3    4.87e+04       4.87e+04    7.16e+04      18.637
      67      20       2    4.87e+04       4.87e+04    7.16e+04      18.697
      68      21       1    6.00e+04       4.87e+04    7.16e+04      18.746
      69      22            7.16e+04 pr    4.87e+04    7.16e+04      19.123
      70      21            7.16e+04 pr    4.87e+04    7.16e+04      19.323
      71      20       1    5.80e+04       4.87e+04    7.16e+04      19.396
      72      21            7.16e+04 pr    4.87e+04    7.16e+04      19.948
      73      20            9.74e+04 pr    4.87e+04    7.16e+04      20.145
      74      19            9.74e+04 pr    4.87e+04    7.16e+04      22.772
      75      18       2    4.87e+04       4.87e+04    7.16e+04      22.803
      76      19       1    6.04e+04       4.87e+04    7.16e+04      23.124
      77      20            7.16e+04 pr    4.87e+04    7.16e+04      23.180
      78      19         INFEASIBLE  pr    4.87e+04    7.16e+04      23.443
      79      18       1    5.80e+04       4.87e+04    7.16e+04      23.562
      80      19       4    4.87e+04       4.87e+04    7.16e+04      23.618
      81      20       5    4.87e+04       4.87e+04    7.16e+04      23.675
      82      21       4    5.80e+04       4.87e+04    7.16e+04      24.102
      83      22       3    5.80e+04       4.87e+04    7.16e+04      24.155
      84      23       2    5.80e+04       4.87e+04    7.16e+04      24.196
      85      24            7.16e+04 pr    4.87e+04    7.16e+04      24.223
      86      23       1    5.80e+04       4.87e+04    7.16e+04      24.260
      87      24            9.74e+04 pr    4.87e+04    7.16e+04      24.308
      88      23            7.16e+04 pr    4.87e+04    7.16e+04      24.473
      89      22       2    5.80e+04       4.87e+04    7.16e+04      24.588
      90      23       4    5.80e+04       4.87e+04    7.16e+04      24.772
      91      24            9.74e+04 pr    4.87e+04    7.16e+04      24.980
      92      23       3    5.80e+04       4.87e+04    7.16e+04      25.051
      93      24       2    5.80e+04       4.87e+04    7.16e+04      25.131
      94      25            9.74e+04 pr    4.87e+04    7.16e+04      25.372
      95      24       1    6.04e+04       4.87e+04    7.16e+04      25.435
      96      25            7.16e+04 pr    4.87e+04    7.16e+04      25.482
      97      24            7.16e+04 pr    4.87e+04    7.16e+04      25.828
      98      23       2    5.80e+04       4.87e+04    7.16e+04      25.902
      99      24       3    5.80e+04       4.87e+04    7.16e+04      26.395
     100      25            9.74e+04 pr    4.87e+04    7.16e+04      26.672
     101      24            9.74e+04 pr    4.87e+04    7.16e+04      27.311
     102      23            9.74e+04 pr    4.87e+04    7.16e+04      27.690
     103      22       1    6.04e+04       4.87e+04    7.16e+04      27.757
     104      23            7.16e+04 pr    4.87e+04    7.16e+04      27.800
     105      22            9.74e+04 pr    4.87e+04    7.16e+04      28.111
     106      21       3    5.80e+04       4.87e+04    7.16e+04      29.317
     107      22       4    4.87e+04       4.87e+04    7.16e+04      29.408
     108      23       4    4.87e+04       4.87e+04    7.16e+04      29.480
     109      24       3    4.87e+04       4.87e+04    7.16e+04      29.517
     110      25       2    5.80e+04       4.87e+04    7.16e+04      29.724
     111      26            7.16e+04 pr    4.87e+04    7.16e+04      29.794
     112      25       1    5.80e+04       4.87e+04    7.16e+04      29.822
     113      26            9.74e+04 pr    4.87e+04    7.16e+04      29.859
     114      25            7.16e+04 pr    4.87e+04    7.16e+04      35.741
     115      24       2    5.80e+04       4.87e+04    7.16e+04      35.878
     116      25       4    4.87e+04       4.87e+04    7.16e+04      35.944
     117      26       3    4.87e+04       4.87e+04    7.16e+04      35.978
     118      27       2    5.80e+04       4.87e+04    7.16e+04      43.642
     119      28            9.74e+04 pr    4.87e+04    7.16e+04      43.777
     120      27            9.74e+04 pr    4.87e+04    7.16e+04      44.025
     121      26       2    5.80e+04       4.87e+04    7.16e+04      44.159
     122      27       3    4.87e+04       4.87e+04    7.16e+04      44.324
     123      28       2    4.87e+04       4.87e+04    7.16e+04      44.493
     124      29       1    6.04e+04       4.87e+04    7.16e+04      44.732
     125      30            7.16e+04 pr    4.87e+04    7.16e+04      44.829
     126      29            7.16e+04 pr    4.87e+04    7.16e+04      44.869
     127      28       1    5.80e+04       4.87e+04    7.16e+04      45.075
     128      29       2    4.87e+04       4.87e+04    7.16e+04      45.141
     129      30       1    6.04e+04       4.87e+04    7.16e+04      45.449
     130      31            7.16e+04 pr    4.87e+04    7.16e+04      46.259
     131      30         INFEASIBLE  pr    4.87e+04    7.16e+04      46.474
     132      29       1    5.80e+04       4.87e+04    7.16e+04      46.904
     133      30       3    4.87e+04       4.87e+04    7.16e+04      46.956
     134      31       6    4.87e+04       4.87e+04    7.16e+04      47.093
     135      32       2    4.87e+04       4.87e+04    7.16e+04      47.151
     136      33            9.74e+04 pr    4.87e+04    7.16e+04      47.335
     137      32         INFEASIBLE  pr    4.87e+04    7.16e+04      47.723
     138      31       5    4.87e+04       4.87e+04    7.16e+04      48.506
     139      32       4    4.87e+04       4.87e+04    7.16e+04      48.829
     140      33       3    4.87e+04       4.87e+04    7.16e+04      48.872
     141      34       2    5.80e+04       4.87e+04    7.16e+04      48.943
     142      35            7.16e+04 pr    4.87e+04    7.16e+04      48.977
     143      34       1    5.80e+04       4.87e+04    7.16e+04      49.004
     144      35            9.74e+04 pr    4.87e+04    7.16e+04      49.034
     145      34            7.16e+04 pr    4.87e+04    7.16e+04      57.441
     146      33            7.16e+04 pr    4.87e+04    7.16e+04      57.858
     147      32       3    4.87e+04       4.87e+04    7.16e+04      57.935
     148      33       4    4.87e+04       4.87e+04    7.16e+04      57.996
     149      34       3    4.87e+04       4.87e+04    7.16e+04      58.207
     150      35       2    5.80e+04       4.87e+04    7.16e+04      58.305
     151      36            7.16e+04 pr    4.87e+04    7.16e+04      58.360
     152      35       1    5.80e+04       4.87e+04    7.16e+04      58.414
     153      36            9.74e+04 pr    4.87e+04    7.16e+04      59.616
     154      35         INFEASIBLE  pr    4.87e+04    7.16e+04      60.579
     155      34       2    5.80e+04       4.87e+04    7.16e+04      60.890
     156      35       3    4.87e+04       4.87e+04    7.16e+04      61.177
     157      36       2    5.80e+04       4.87e+04    7.16e+04      61.246
     158      37            9.74e+04 pr    4.87e+04    7.16e+04      61.484
     159      36            9.74e+04 pr    4.87e+04    7.16e+04      61.813
     160      35       2    5.80e+04       4.87e+04    7.16e+04      62.068
     161      36       2    4.87e+04       4.87e+04    7.16e+04      62.380
     162      37       1    6.04e+04       4.87e+04    7.16e+04      62.652
     163      38            7.16e+04 pr    4.87e+04    7.16e+04      62.712
     164      37            7.27e+04 pr    4.87e+04    7.16e+04      62.877
     165      36       1    5.80e+04       4.87e+04    7.16e+04      62.971
     166      37       3    4.87e+04       4.87e+04    7.16e+04      63.041
     167      38       2    6.04e+04       4.87e+04    7.16e+04      63.140
     168      39       1    6.04e+04       4.87e+04    7.16e+04      63.169
     169      40            7.16e+04 pr    4.87e+04    7.16e+04      63.370
     170      39         INFEASIBLE  pr    4.87e+04    7.16e+04      63.890
     171      38       1    6.04e+04       4.87e+04    7.16e+04      63.963
     172      39         INFEASIBLE  pr    4.87e+04    7.16e+04      64.133
     173      38            7.16e+04 pr    4.87e+04    7.16e+04      64.370
     174      37         INFEASIBLE  pr    4.87e+04    7.16e+04      64.695
     175      36            9.74e+04 pr    4.87e+04    7.16e+04      64.871
     176      35         INFEASIBLE  pr    4.87e+04    7.16e+04      65.034
     177      34       1    5.80e+04       4.87e+04    7.16e+04      65.099
     178      35            9.74e+04 pr    4.87e+04    7.16e+04      65.215
     179      34            7.16e+04 pr    4.87e+04    7.16e+04      65.483
     180      33       1    5.80e+04       4.87e+04    7.16e+04      65.509
     181      34       3    5.80e+04       4.87e+04    7.16e+04      65.594
     182      35       3    4.87e+04       4.87e+04    7.16e+04      65.652
     183      36       2    5.92e+04       4.87e+04    7.16e+04      65.902
     184      37            9.74e+04 pr    4.87e+04    7.16e+04      66.167
     185      36         INFEASIBLE        4.87e+04    7.16e+04      67.023
     186      37            7.16e+04 pr    4.87e+04    7.16e+04      67.054
     187      36            7.16e+04 pr    4.87e+04    7.16e+04      67.088
     188      35         INFEASIBLE  pr    4.87e+04    7.16e+04      68.366
     189      34            7.16e+04 pr    4.87e+04    7.16e+04      68.526
     190      33       2    5.80e+04       4.87e+04    7.16e+04      68.581
     191      34            7.16e+04 pr    4.87e+04    7.16e+04      69.179
     192      33            7.16e+04 pr    4.87e+04    7.16e+04      72.701
     193      32            7.27e+04 pr    4.87e+04    7.16e+04      73.114
     194      31         INFEASIBLE  pr    4.87e+04    7.16e+04      73.282
     195      30       1    5.80e+04       4.87e+04    7.16e+04      73.406
     196      31            9.74e+04 pr    4.87e+04    7.16e+04      73.489
     197      30            7.16e+04 pr    4.87e+04    7.16e+04      73.733
     198      29       1    5.80e+04       4.87e+04    7.16e+04      73.755
     199      30       3    4.87e+04       4.87e+04    7.16e+04      73.788
     200      31       2    6.04e+04       4.87e+04    7.16e+04      74.169
     201      32       1    6.04e+04       4.87e+04    7.16e+04      75.071
     202      33            7.16e+04 pr    4.87e+04    7.16e+04      75.182
     203      32            7.16e+04 pr    4.87e+04    7.16e+04      75.307
     204      31       1    6.04e+04       4.87e+04    7.16e+04      75.447
     205      32       2    5.80e+04       4.87e+04    7.16e+04      75.596
     206      33       3    6.04e+04       4.87e+04    7.16e+04      75.853
     207      34       5    5.80e+04       4.87e+04    7.16e+04      76.420
     208      35       2    5.80e+04       4.87e+04    7.16e+04      76.471
     209      36            7.16e+04 pr    4.87e+04    7.16e+04      76.522
     210      35       1    5.80e+04       4.87e+04    7.16e+04      76.593
     211      36            9.74e+04 pr    4.87e+04    7.16e+04      77.091
     212      35            7.16e+04 pr    4.87e+04    7.16e+04      80.068
     213      34         FAILED -400       4.87e+04    7.16e+04      93.318
     214      35            9.74e+04 pr    4.87e+04    7.16e+04      93.715
     215      34       3    6.04e+04       4.87e+04    7.16e+04      93.993
     216      35       2    5.80e+04       4.87e+04    7.16e+04      94.060
     217      36            9.74e+04 pr    4.87e+04    7.16e+04      94.210
     218      35       1    6.00e+04       4.87e+04    7.16e+04      94.542
     219      36            7.16e+04 pr    4.87e+04    7.16e+04      94.635
     220      35            7.16e+04 pr    4.87e+04    7.16e+04      94.664
     221      34       2    6.04e+04       4.87e+04    7.16e+04      94.717
     222      35       2    5.80e+04       5.80e+04    7.16e+04      95.406
     223      36            7.16e+04 pr    5.80e+04    7.16e+04      95.473
     224      35       1    5.80e+04       5.80e+04    7.16e+04      95.499
     225      36            9.74e+04 pr    5.80e+04    7.16e+04      96.681
     226      35         FAILED -410       5.80e+04    7.16e+04     107.375
     227      34       1    5.80e+04       5.80e+04    7.16e+04     107.396
     228      35         INFEASIBLE  pr    5.80e+04    7.16e+04     107.637
     229      34            7.16e+04 pr    5.80e+04    7.16e+04     109.618
     230      33         INFEASIBLE  pr    5.80e+04    7.16e+04     110.209
     231      32       1    6.00e+04       5.80e+04    7.16e+04     110.398
     232      33            7.16e+04 pr    5.80e+04    7.16e+04     110.504
     233      32            7.27e+04 pr    5.80e+04    7.16e+04     110.662
     234      31       1    6.04e+04       5.80e+04    7.16e+04     110.704
     235      32            7.27e+04 pr    5.80e+04    7.16e+04     110.981
     236      31            7.16e+04 pr    5.80e+04    7.16e+04     111.073
     237      30            7.27e+04 pr    5.80e+04    7.16e+04     111.464
     238      29       4    4.87e+04       5.80e+04    7.16e+04     111.821
     239      30       3    4.87e+04       5.80e+04    7.16e+04     111.934
     240      31       2    5.90e+04       5.80e+04    7.16e+04     112.050
     241      32       1    6.04e+04       5.80e+04    7.16e+04     112.117
     242      33            7.16e+04 pr    5.80e+04    7.16e+04     112.453
     243      32            9.74e+04 pr    5.80e+04    7.16e+04     114.085
     244      31       1    6.00e+04       5.80e+04    7.16e+04     114.160
     245      32       3    4.87e+04       5.80e+04    7.16e+04     114.481
     246      33       2    6.04e+04       5.80e+04    7.16e+04     115.187
     247      34       2    4.87e+04       5.80e+04    7.16e+04     115.266
     248      35       1    6.04e+04       5.80e+04    7.16e+04     115.913
     249      36            7.16e+04 pr    5.80e+04    7.16e+04     116.281
     250      35            7.16e+04 pr    5.80e+04    7.16e+04     116.350
     251      34            7.16e+04 pr    5.80e+04    7.16e+04     116.424
     252      33            9.74e+04 pr    5.80e+04    7.16e+04     116.561
     253      32            9.74e+04 pr    5.80e+04    7.16e+04     116.878
     254      31       2    4.87e+04       5.80e+04    7.16e+04     116.955
     255      32            9.74e+04 pr    5.80e+04    7.16e+04     117.394
     256      31       1    5.80e+04       5.80e+04    7.16e+04     117.476

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367592410e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     117.51510 (    82.784 CPU time)
Time spent in evaluations (secs)    =       5.32097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21          1.4     37084
   nlp_gf_jg          1.1          1.4     28239
  nlp_hess_l        0.965         1.39     27815
      solver         82.8          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
