====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.575
       2       1       7    4.87e+04     -1.80e+308                   1.660
       3       2       6    4.87e+04     -1.80e+308                   1.685
       4       3       5    4.87e+04     -1.80e+308                   1.837
       5       4       4    4.87e+04     -1.80e+308                   1.863
       6       5       3    4.87e+04     -1.80e+308                   1.889
       7       6       2    9.74e+04     -1.80e+308                   1.951
       8       7       1    9.74e+04     -1.80e+308                   1.981
       9       8         INFEASIBLE  pr  -1.80e+308                   2.041
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       2.121
      11       6       1    9.74e+04     -1.80e+308    1.06e+05       2.671
      12       7       7    4.87e+04       4.87e+04    1.06e+05       2.814
      13       8       6    4.87e+04       4.87e+04    1.06e+05       2.870
      14       9       5    4.87e+04       4.87e+04    1.06e+05       3.111
      15      10       4    5.07e+04       4.87e+04    1.06e+05       3.151
      16      11       3    9.74e+04       4.87e+04    1.06e+05       3.321
      17      12       2    9.74e+04       4.87e+04    1.06e+05       5.149
      18      13       1    9.74e+04       4.87e+04    1.06e+05       5.191
      19      14            1.06e+05 pr    4.87e+04    1.06e+05       5.338
      20      13            1.06e+05 pr    4.87e+04    1.06e+05       5.685
      21      12       1    9.74e+04       4.87e+04    1.06e+05       5.716
      22      13       6    4.87e+04       4.87e+04    1.06e+05       6.059
      23      14       5    9.74e+04       4.87e+04    1.06e+05       6.554
      24      15       6    4.87e+04       4.87e+04    1.06e+05       6.645
      25      16       5    4.87e+04       4.87e+04    1.06e+05       6.706
      26      17       4    4.87e+04       4.87e+04    1.06e+05       7.942
      27      18       3    9.74e+04       4.87e+04    1.06e+05       8.011
      28      19       2    9.74e+04       4.87e+04    1.06e+05       8.060
      29      20       1    5.29e+04       4.87e+04    1.06e+05       8.153
      30      21            1.06e+05 pr    4.87e+04    1.06e+05       8.209
*     31      20       0    5.29e+04  f    4.87e+04    5.29e+04       8.349
      32      17       3    5.11e+04       4.87e+04    5.29e+04       9.297
      33      18            5.29e+04 pr    4.87e+04    5.29e+04       9.410
      34      17            5.29e+04 pr    4.87e+04    5.29e+04       9.435
      35      16            5.29e+04 pr    4.87e+04    5.29e+04       9.753
      36      15       5    4.87e+04       4.87e+04    5.29e+04       9.804
      37      16       3    4.87e+04       4.87e+04    5.29e+04       9.882
      38      17       4    5.07e+04       4.87e+04    5.29e+04      10.049
      39      18       2    5.11e+04       4.87e+04    5.29e+04      10.110
      40      19       5    4.87e+04       4.87e+04    5.29e+04      10.158
      41      20       4    4.87e+04       4.87e+04    5.29e+04      10.402
      42      21       3    5.11e+04       4.87e+04    5.29e+04      10.539
      43      22       2    5.11e+04       4.87e+04    5.29e+04      10.631
      44      23            9.74e+04 pr    4.87e+04    5.29e+04      10.978
      45      22       1    5.11e+04       4.87e+04    5.29e+04      11.104
      46      23            5.29e+04 pr    4.87e+04    5.29e+04      11.145
      47      22            5.29e+04 pr    4.87e+04    5.29e+04      11.202
      48      21       2    5.11e+04       4.87e+04    5.29e+04      11.317
      49      22       5    4.87e+04       4.87e+04    5.29e+04      11.371
      50      23       4    4.87e+04       4.87e+04    5.29e+04      11.409
      51      24       4    4.87e+04       4.87e+04    5.29e+04      11.454
      52      25       3    4.87e+04       4.87e+04    5.29e+04      11.567
      53      26       2    5.11e+04       4.87e+04    5.29e+04      11.840
      54      27       1    5.11e+04       4.87e+04    5.29e+04      11.911
      55      28            5.29e+04 pr    4.87e+04    5.29e+04      11.952
      56      27            1.06e+05 pr    4.87e+04    5.29e+04      12.321
      57      26       1    5.11e+04       4.87e+04    5.29e+04      12.372
      58      27       4    4.87e+04       4.87e+04    5.29e+04      12.447
      59      28       3    4.87e+04       4.87e+04    5.29e+04      12.652
      60      29       4    4.87e+04       4.87e+04    5.29e+04      12.740
      61      30            9.74e+04 pr    4.87e+04    5.29e+04      13.010
      62      29       3    5.07e+04       4.87e+04    5.29e+04      13.066
      63      30            9.74e+04 pr    4.87e+04    5.29e+04      13.119
      64      29       2    5.10e+04       4.87e+04    5.29e+04      13.861
      65      30            5.29e+04 pr    4.87e+04    5.29e+04      13.908
      66      29            5.29e+04 pr    4.87e+04    5.29e+04      14.034
      67      28       2    5.07e+04       4.87e+04    5.29e+04      14.228
      68      29            9.74e+04 pr    4.87e+04    5.29e+04      14.960
      69      28       1    5.11e+04       4.87e+04    5.29e+04      15.689
      70      29            5.29e+04 pr    4.87e+04    5.29e+04      15.736
      71      28            5.29e+04 pr    4.87e+04    5.29e+04      15.840
      72      27       2    5.07e+04       4.87e+04    5.29e+04      16.370
      73      28            9.74e+04 pr    4.87e+04    5.29e+04      16.418
      74      27            9.74e+04 pr    4.87e+04    5.29e+04      16.739
      75      26       1    5.10e+04       4.87e+04    5.29e+04      16.806
      76      27            5.29e+04 pr    4.87e+04    5.29e+04      16.845
      77      26            5.29e+04 pr    4.87e+04    5.29e+04      16.917
      78      25       3    4.87e+04       4.87e+04    5.29e+04      17.032
      79      26       2    5.07e+04       4.87e+04    5.29e+04      17.104
      80      27       1    5.10e+04       4.87e+04    5.29e+04      17.210
      81      28            5.29e+04 pr    4.87e+04    5.29e+04      17.266
      82      27            5.29e+04 pr    4.87e+04    5.29e+04      17.354
      83      26       1    5.10e+04       4.87e+04    5.29e+04      17.510
      84      27         INFEASIBLE  pr    4.87e+04    5.29e+04      17.941
      85      26            5.29e+04 pr    4.87e+04    5.29e+04      17.965
      86      25            5.29e+04 pr    4.87e+04    5.29e+04      18.021
      87      24       3    4.87e+04       4.87e+04    5.29e+04      18.167
      88      25       2    5.07e+04       4.87e+04    5.29e+04      18.206
      89      26            5.29e+04 pr    4.87e+04    5.29e+04      18.228
      90      25       1    5.07e+04       4.87e+04    5.29e+04      18.254
      91      26            5.29e+04 pr    4.87e+04    5.29e+04      18.281
      92      25         INFEASIBLE  pr    4.87e+04    5.29e+04      18.596
      93      24         INFEASIBLE  pr    4.87e+04    5.29e+04      19.667
      94      23            5.29e+04 pr    4.87e+04    5.29e+04      20.201
      95      22            9.74e+04 pr    4.87e+04    5.29e+04      20.721
      96      21       2    5.11e+04       4.87e+04    5.29e+04      21.124
      97      22       2    5.07e+04       4.87e+04    5.29e+04      21.249
      98      23            9.74e+04 pr    4.87e+04    5.29e+04      21.331
      99      22       1    5.11e+04       4.87e+04    5.29e+04      21.859
     100      23            5.29e+04 pr    4.87e+04    5.29e+04      21.969
     101      22            5.29e+04 pr    4.87e+04    5.29e+04      22.038
     102      21       1    5.11e+04       4.87e+04    5.29e+04      22.090
     103      22            5.29e+04 pr    4.87e+04    5.29e+04      22.121
     104      21            5.29e+04 pr    4.87e+04    5.29e+04      22.193
     105      20       1    5.11e+04       4.87e+04    5.29e+04      22.216
     106      21       3    4.87e+04       4.87e+04    5.29e+04      22.249
     107      22            9.74e+04 pr    4.87e+04    5.29e+04      22.534
     108      21       2    5.07e+04       4.87e+04    5.29e+04      22.924
     109      22       1    5.10e+04       4.87e+04    5.29e+04      23.053
     110      23            5.29e+04 pr    4.87e+04    5.29e+04      23.075
     111      22            5.29e+04 pr    4.87e+04    5.29e+04      23.096
     112      21       1    5.11e+04       4.87e+04    5.29e+04      23.127
     113      22       5    5.07e+04       4.87e+04    5.29e+04      23.248
     114      23       3    4.87e+04       4.87e+04    5.29e+04      23.343
     115      24       2    5.07e+04       4.87e+04    5.29e+04      23.401
     116      25            9.74e+04 pr    4.87e+04    5.29e+04      23.708
     117      24       1    5.11e+04       4.87e+04    5.29e+04      23.777
     118      25            5.29e+04 pr    4.87e+04    5.29e+04      23.894
     119      24            9.74e+04 pr    4.87e+04    5.29e+04      27.863
     120      23         INFEASIBLE  pr    4.87e+04    5.29e+04      28.482
     121      22            5.29e+04 pr    4.87e+04    5.29e+04      28.527
     122      21       4    4.87e+04       4.87e+04    5.29e+04      28.751
     123      22       3    5.07e+04       4.87e+04    5.29e+04      28.791
     124      23       2    5.07e+04       4.87e+04    5.29e+04      28.857
     125      24            5.29e+04 pr    4.87e+04    5.29e+04      29.040
     126      23       1    5.07e+04       4.87e+04    5.29e+04      29.110
     127      24            9.74e+04 pr    4.87e+04    5.29e+04      29.220
     128      23            5.29e+04 pr    4.87e+04    5.29e+04      29.299
     129      22       2    5.07e+04       4.87e+04    5.29e+04      29.337
     130      23       3    5.07e+04       4.87e+04    5.29e+04      29.906
     131      24       3    4.87e+04       4.87e+04    5.29e+04      30.004
     132      25       2    5.07e+04       4.87e+04    5.29e+04      30.039
     133      26       1    5.10e+04       4.87e+04    5.29e+04      30.138
     134      27            5.29e+04 pr    4.87e+04    5.29e+04      30.270
     135      26            5.29e+04 pr    4.87e+04    5.29e+04      30.615
     136      25       1    5.11e+04       4.87e+04    5.29e+04      30.765
     137      26         INFEASIBLE  pr    4.87e+04    5.29e+04      31.154
     138      25            5.29e+04 pr    4.87e+04    5.29e+04      31.187
     139      24            5.29e+04 pr    4.87e+04    5.29e+04      31.336
     140      23       2    5.07e+04       4.87e+04    5.29e+04      31.377
     141      24         INFEASIBLE  pr    4.87e+04    5.29e+04      31.856
     142      23       1    5.07e+04       4.87e+04    5.29e+04      32.163
     143      24            5.29e+04 pr    4.87e+04    5.29e+04      32.426
     144      23            5.29e+04 pr    4.87e+04    5.29e+04      32.727
     145      22       2    5.07e+04       4.87e+04    5.29e+04      32.749
     146      23       4    4.87e+04       4.87e+04    5.29e+04      32.796
     147      24       3    4.87e+04       4.87e+04    5.29e+04      33.354
     148      25       2    5.07e+04       4.87e+04    5.29e+04      33.385
     149      26            9.74e+04 pr    4.87e+04    5.29e+04      33.698
     150      25            5.29e+04 pr    4.87e+04    5.29e+04      33.824
     151      24       2    4.87e+04       4.87e+04    5.29e+04      33.983
     152      25       3    4.87e+04       4.87e+04    5.29e+04      34.107
     153      26       2    4.87e+04       4.87e+04    5.29e+04      34.138
     154      27            9.74e+04 pr    4.87e+04    5.29e+04      34.487
     155      26         INFEASIBLE  pr    4.87e+04    5.29e+04      35.070
     156      25       2    4.87e+04       4.87e+04    5.29e+04      35.139
     157      26       1    5.11e+04       4.87e+04    5.29e+04      35.168
     158      27            5.29e+04 pr    4.87e+04    5.29e+04      35.248
     159      26            9.74e+04 pr    4.87e+04    5.29e+04      36.854
     160      25         INFEASIBLE  pr    4.87e+04    5.29e+04      37.579
     161      24       1    5.07e+04       4.87e+04    5.29e+04      37.671
     162      25            9.74e+04 pr    4.87e+04    5.29e+04      38.113
     163      24            5.29e+04 pr    4.87e+04    5.29e+04      38.159
     164      23            5.29e+04 pr    4.87e+04    5.29e+04      47.032
     165      22       1    5.07e+04       4.87e+04    5.29e+04      47.075
     166      23            5.29e+04 pr    4.87e+04    5.29e+04      47.150
     167      22            5.29e+04 pr    4.87e+04    5.29e+04      47.410
     168      21       1    5.07e+04       4.87e+04    5.29e+04      47.458
     169      22       4    4.87e+04       4.87e+04    5.29e+04      47.514
     170      23       3    4.87e+04       4.87e+04    5.29e+04      47.648
     171      24       2    5.07e+04       4.87e+04    5.29e+04      47.711
     172      25            9.74e+04 pr    4.87e+04    5.29e+04      47.942
     173      24       1    5.11e+04       4.87e+04    5.29e+04      48.037
     174      25            5.29e+04 pr    4.87e+04    5.29e+04      48.065
     175      24            9.74e+04 pr    4.87e+04    5.29e+04      48.590
     176      23       2    5.07e+04       4.87e+04    5.29e+04      49.178
     177      24       3    4.87e+04       4.87e+04    5.29e+04      49.243
     178      25       2    5.11e+04       4.87e+04    5.29e+04      49.922
     179      26       1    5.11e+04       4.87e+04    5.29e+04      49.964
     180      27            5.29e+04 pr    4.87e+04    5.29e+04      50.021
     181      26            9.74e+04 pr    4.87e+04    5.29e+04      57.852
     182      25       1    5.11e+04       4.87e+04    5.29e+04      57.885
     183      26         INFEASIBLE  pr    5.07e+04    5.29e+04      58.758
     184      25            5.29e+04 pr    5.07e+04    5.29e+04      58.798
     185      24            9.74e+04 pr    5.07e+04    5.29e+04      59.213
     186      23       1    5.07e+04       5.07e+04    5.29e+04      59.258
     187      24            9.74e+04 pr    5.07e+04    5.29e+04      59.434
     188      23            5.29e+04 pr    5.07e+04    5.29e+04      60.222
     189      22       1    5.07e+04       5.07e+04    5.29e+04      60.575
     190      23       3    5.07e+04       5.07e+04    5.29e+04      60.683
     191      24       2    5.07e+04       5.07e+04    5.29e+04      60.719
     192      25            5.29e+04 pr    5.07e+04    5.29e+04      60.800
     193      24       1    5.07e+04       5.07e+04    5.29e+04      60.839
     194      25            9.74e+04 pr    5.07e+04    5.29e+04      60.873
     195      24            5.29e+04 pr    5.07e+04    5.29e+04      61.179
     196      23       2    5.07e+04       5.07e+04    5.29e+04      61.235
     197      24            9.74e+04 pr    5.07e+04    5.29e+04      61.326
     198      23       1    5.11e+04       5.07e+04    5.29e+04      61.394
     199      24            5.29e+04 pr    5.07e+04    5.29e+04      61.520
     200      23         INFEASIBLE  pr    5.07e+04    5.29e+04      62.211
     201      22            5.29e+04 pr    5.07e+04    5.29e+04      62.273
     202      21            5.29e+04 pr    5.07e+04    5.29e+04      62.362
     203      20            5.29e+04 pr    5.07e+04    5.29e+04      62.463
     204      19         INFEASIBLE  pr    5.07e+04    5.29e+04      63.453
     205      18       1    5.11e+04       5.07e+04    5.29e+04      63.493
     206      19            5.29e+04 pr    5.07e+04    5.29e+04      63.555
     207      18            5.29e+04 pr    5.07e+04    5.29e+04      63.618
     208      17       1    5.11e+04       5.07e+04    5.29e+04      63.769
     209      18       3    5.07e+04       5.07e+04    5.29e+04      64.543
     210      19            9.74e+04 pr    5.07e+04    5.29e+04      65.049
     211      18       2    5.11e+04       5.07e+04    5.29e+04      65.201
     212      19       1    5.11e+04       5.07e+04    5.29e+04      65.281
     213      20            5.29e+04 pr    5.07e+04    5.29e+04      65.383
     214      19            5.29e+04 pr    5.07e+04    5.29e+04      65.424
     215      18       1    5.11e+04       5.07e+04    5.29e+04      65.455
     216      19            9.74e+04 pr    5.11e+04    5.29e+04      66.364
     217      18            5.29e+04 pr    5.11e+04    5.29e+04      66.421
     218      17         INFEASIBLE  pr    5.11e+04    5.29e+04      67.271
     219      16            5.29e+04 pr    5.11e+04    5.29e+04      67.318
     220      15         INFEASIBLE  pr    5.11e+04    5.29e+04      67.537
     221      14            5.29e+04 pr    5.11e+04    5.29e+04      67.581
     222      13         INFEASIBLE  pr    5.11e+04    5.29e+04      68.658
     223      12            5.29e+04 pr    5.11e+04    5.29e+04      68.684
     224      11            5.29e+04 pr    5.11e+04    5.29e+04      69.097
     225      10            9.74e+04 pr    5.11e+04    5.29e+04      70.654
     226       9       1    5.11e+04       5.11e+04    5.29e+04      70.762
     227      10            5.29e+04 pr    5.11e+04    5.29e+04      70.966
     228       9            5.29e+04 pr    5.11e+04    5.29e+04      71.015
     229       8            5.29e+04 pr    5.11e+04    5.29e+04      71.126
     230       7            5.29e+04 pr    5.29e+04    5.29e+04      71.217

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445813412e+04
Final integrality gap (abs / rel)   =  9.98e-03 /   1.89e-07 ( 0.00%)
# of nodes processed                =      230
# of subproblems processed          =      232
Total program time (secs)           =      71.28286 (    51.699 CPU time)
Time spent in evaluations (secs)    =       3.20363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.815        0.912     26274
   nlp_gf_jg        0.646        0.917     16693
  nlp_hess_l        0.569        0.751     16279
      solver         51.7         71.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0170
    1.0000    1.0000    0.4600
         0         0    0.0230

Removed Variables within Vanished Phases
===================================================
 
