====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.755
       2       1       7    4.87e+04     -1.80e+308                   1.909
       3       2       6    4.87e+04     -1.80e+308                   1.945
       4       3       5    4.87e+04     -1.80e+308                   1.966
       5       4       4    4.87e+04     -1.80e+308                   1.998
       6       5       3    4.87e+04     -1.80e+308                   2.030
       7       6       2    4.87e+04     -1.80e+308                   2.046
       8       7       1    9.74e+04     -1.80e+308                   2.063
       9       8         INFEASIBLE  pr  -1.80e+308                   2.145
*     10       7       0    1.01e+05  f  -1.80e+308    1.01e+05       2.266
      11       6       1    5.07e+04     -1.80e+308    1.01e+05       2.479
      12       7       7    4.87e+04       4.87e+04    1.01e+05       2.526
      13       8       2    4.87e+04       4.87e+04    1.01e+05       2.574
      14       9       6    9.74e+04       4.87e+04    1.01e+05       2.668
      15      10       5    4.87e+04       4.87e+04    1.01e+05       2.771
      16      11       4    4.87e+04       4.87e+04    1.01e+05       2.909
      17      12       3    4.97e+04       4.87e+04    1.01e+05       2.960
      18      13         INFEASIBLE  pr    4.87e+04    1.01e+05       3.238
      19      12       2    4.97e+04       4.87e+04    1.01e+05       3.724
      20      13       1    4.97e+04       4.87e+04    1.01e+05       3.813
      21      14            1.01e+05 pr    4.87e+04    1.01e+05       4.121
*     22      13       0    5.07e+04  f    4.87e+04    5.07e+04       4.197
      23      12       1    4.97e+04       4.87e+04    5.07e+04       4.247
      24      13       6    4.87e+04       4.87e+04    5.07e+04       4.393
      25      14            9.74e+04 pr    4.87e+04    5.07e+04       4.493
      26      13       5    4.87e+04       4.87e+04    5.07e+04       5.257
      27      14       4    4.87e+04       4.87e+04    5.07e+04       5.339
      28      15       3    4.87e+04       4.87e+04    5.07e+04       6.038
      29      16            9.74e+04 pr    4.87e+04    5.07e+04       6.300
      30      15       2    4.97e+04       4.87e+04    5.07e+04       6.403
      31      16            9.74e+04 pr    4.87e+04    5.07e+04       6.778
      32      15       1    4.99e+04       4.87e+04    5.07e+04       6.856
      33      16            5.07e+04 pr    4.87e+04    5.07e+04       6.924
      34      15         INFEASIBLE  pr    4.87e+04    5.07e+04       7.686
      35      14       3    4.88e+04       4.87e+04    5.07e+04       8.167
      36      15       4    4.87e+04       4.87e+04    5.07e+04       8.255
      37      16       1    4.97e+04       4.87e+04    5.07e+04       8.575
      38      17            1.01e+05 pr    4.87e+04    5.07e+04       8.919
      39      16            5.07e+04 pr    4.87e+04    5.07e+04       9.286
      40      15       3    4.87e+04       4.87e+04    5.07e+04       9.399
      41      16       2    4.87e+04       4.87e+04    5.07e+04       9.571
      42      17       1    4.99e+04       4.87e+04    5.07e+04       9.781
      43      18            5.07e+04 pr    4.87e+04    5.07e+04       9.825
      44      17            1.01e+05 pr    4.87e+04    5.07e+04      10.453
      45      16            5.07e+04 pr    4.87e+04    5.07e+04      10.894
      46      15       2    4.87e+04       4.87e+04    5.07e+04      10.965
      47      16       1    4.98e+04       4.87e+04    5.07e+04      11.080
      48      17            5.07e+04 pr    4.87e+04    5.07e+04      11.107
      49      16            5.07e+04 pr    4.87e+04    5.07e+04      11.167
      50      15         INFEASIBLE  pr    4.87e+04    5.07e+04      11.855
      51      14       3    4.87e+04       4.87e+04    5.07e+04      12.062
      52      15       3    4.87e+04       4.87e+04    5.07e+04      12.123
      53      16       4    4.87e+04       4.87e+04    5.07e+04      12.180
      54      17            9.74e+04 pr    4.87e+04    5.07e+04      12.876
      55      16       3    4.97e+04       4.87e+04    5.07e+04      13.089
      56      17            9.74e+04 pr    4.87e+04    5.07e+04      13.174
      57      16       2    4.99e+04       4.87e+04    5.07e+04      13.291
      58      17       1    4.99e+04       4.87e+04    5.07e+04      13.326
      59      18            5.07e+04 pr    4.87e+04    5.07e+04      18.229
      60      17            5.07e+04 pr    4.87e+04    5.07e+04      18.347
      61      16       1    4.99e+04       4.87e+04    5.07e+04      18.420
      62      17       5    4.87e+04       4.87e+04    5.07e+04      18.595
      63      18       4    4.87e+04       4.87e+04    5.07e+04      18.648
      64      19       3    4.87e+04       4.87e+04    5.07e+04      18.923
      65      20       2    4.99e+04       4.87e+04    5.07e+04      19.038
      66      21            5.07e+04 pr    4.87e+04    5.07e+04      19.090
      67      20            5.07e+04 pr    4.87e+04    5.07e+04      19.160
      68      19       2    4.97e+04       4.87e+04    5.07e+04      19.308
      69      20       3    4.87e+04       4.87e+04    5.07e+04      19.388
      70      21       4    4.87e+04       4.87e+04    5.07e+04      19.516
      71      22       2    4.99e+04       4.87e+04    5.07e+04      19.633
      72      23            5.07e+04 pr    4.87e+04    5.07e+04      19.658
      73      22            9.74e+04 pr    4.87e+04    5.07e+04      19.903
      74      21       3    4.87e+04       4.87e+04    5.07e+04      20.187
      75      22       2    4.99e+04       4.87e+04    5.07e+04      20.349
      76      23            5.07e+04 pr    4.87e+04    5.07e+04      20.374
      77      22         INFEASIBLE  pr    4.87e+04    5.07e+04      20.552
      78      21       2    4.97e+04       4.87e+04    5.07e+04      20.773
      79      22       2    4.97e+04       4.87e+04    5.07e+04      20.985
      80      23            9.74e+04 pr    4.87e+04    5.07e+04      21.207
      81      22            9.74e+04 pr    4.87e+04    5.07e+04      21.517
      82      21       1    4.99e+04       4.87e+04    5.07e+04      21.563
      83      22            5.07e+04 pr    4.87e+04    5.07e+04      21.591
      84      21         INFEASIBLE  pr    4.87e+04    5.07e+04      22.037
      85      20            5.07e+04 pr    4.87e+04    5.07e+04      22.338
      86      19         INFEASIBLE  pr    4.87e+04    5.07e+04      22.675
      87      18       3    4.87e+04       4.87e+04    5.07e+04      22.801
      88      19       2    4.97e+04       4.87e+04    5.07e+04      22.898
      89      20            9.74e+04 pr    4.87e+04    5.07e+04      23.072
      90      19            9.74e+04 pr    4.87e+04    5.07e+04      25.111
      91      18       2    4.99e+04       4.87e+04    5.07e+04      25.205
      92      19            5.07e+04 pr    4.87e+04    5.07e+04      25.250
      93      18         INFEASIBLE  pr    4.87e+04    5.07e+04      25.510
      94      17       2    4.87e+04       4.87e+04    5.07e+04      25.850
      95      18       3    4.97e+04       4.87e+04    5.07e+04      26.230
      96      19       5    4.87e+04       4.87e+04    5.07e+04      26.285
      97      20       1    4.97e+04       4.87e+04    5.07e+04      26.359
      98      21         INFEASIBLE  pr    4.87e+04    5.07e+04      26.652
      99      20         INFEASIBLE  pr    4.87e+04    5.07e+04      27.885
     100      19       4    4.99e+04       4.87e+04    5.07e+04      28.068
     101      20         FAILED -400       4.87e+04    5.07e+04      40.248
     102      21       2    4.97e+04       4.87e+04    5.07e+04      40.355
     103      22            5.07e+04 pr    4.87e+04    5.07e+04      40.389
     104      21       1    4.97e+04       4.87e+04    5.07e+04      40.435
     105      22            9.74e+04 pr    4.87e+04    5.07e+04      40.611
     106      21            5.07e+04 pr    4.87e+04    5.07e+04      40.659
     107      20       2    4.97e+04       4.87e+04    5.07e+04      40.695
     108      21         INFEASIBLE  pr    4.87e+04    5.07e+04      41.675
     109      20            9.74e+04 pr    4.87e+04    5.07e+04      41.725
     110      19       1    4.99e+04       4.87e+04    5.07e+04      41.820
     111      20            5.07e+04 pr    4.87e+04    5.07e+04      42.356
     112      19         INFEASIBLE  pr    4.87e+04    5.07e+04      42.711
     113      18       3    4.97e+04       4.87e+04    5.07e+04      42.758
     114      19       2    4.99e+04       4.87e+04    5.07e+04      43.229
     115      20       1    4.99e+04       4.87e+04    5.07e+04      43.269
     116      21            5.07e+04 pr    4.87e+04    5.07e+04      43.337
     117      20            5.07e+04 pr    4.87e+04    5.07e+04      43.387
     118      19       1    4.99e+04       4.87e+04    5.07e+04      43.411
     119      20         INFEASIBLE  pr    4.87e+04    5.07e+04      44.346
     120      19            5.07e+04 pr    4.87e+04    5.07e+04      44.406
     121      18         INFEASIBLE  pr    4.87e+04    5.07e+04      45.021
     122      17       2    4.97e+04       4.87e+04    5.07e+04      45.095
     123      18            9.74e+04 pr    4.87e+04    5.07e+04      45.129
     124      17       1    4.99e+04       4.87e+04    5.07e+04      45.161
     125      18            5.07e+04 pr    4.87e+04    5.07e+04      45.203
     126      17            5.07e+04 pr    4.87e+04    5.07e+04      45.344
     127      16       2    4.97e+04       4.87e+04    5.07e+04      45.391
     128      17       6    4.87e+04       4.87e+04    5.07e+04      45.453
     129      18       5    4.99e+04       4.87e+04    5.07e+04      45.766
     130      19       4    4.99e+04       4.87e+04    5.07e+04      45.812
     131      20            9.74e+04 pr    4.87e+04    5.07e+04      45.872
     132      19       3    4.99e+04       4.87e+04    5.07e+04      45.925
     133      20            5.07e+04 pr    4.87e+04    5.07e+04      45.976
     134      19       2    4.98e+04       4.87e+04    5.07e+04      46.373
     135      20       1    4.99e+04       4.87e+04    5.07e+04      46.449
     136      21            5.07e+04 pr    4.87e+04    5.07e+04      46.513
     137      20            5.07e+04 pr    4.87e+04    5.07e+04      46.912
     138      19       1    4.98e+04       4.87e+04    5.07e+04      46.966
     139      20       5    4.87e+04       4.87e+04    5.07e+04      47.159
     140      21       4    4.97e+04       4.87e+04    5.07e+04      47.261
     141      22       3    4.87e+04       4.87e+04    5.07e+04      47.500
     142      23            9.74e+04 pr    4.87e+04    5.07e+04      47.690
     143      22       2    4.99e+04       4.87e+04    5.07e+04      47.786
     144      23            9.74e+04 pr    4.87e+04    5.07e+04      47.938
     145      22       1    4.99e+04       4.87e+04    5.07e+04      48.075
     146      23            5.07e+04 pr    4.87e+04    5.07e+04      48.153
     147      22            5.07e+04 pr    4.87e+04    5.07e+04      48.397
     148      21       3    4.87e+04       4.87e+04    5.07e+04      48.734
     149      22       2    4.98e+04       4.87e+04    5.07e+04      48.832
     150      23       1    4.99e+04       4.87e+04    5.07e+04      48.876
     151      24            5.07e+04 pr    4.87e+04    5.07e+04      48.946
     152      23            5.07e+04 pr    4.87e+04    5.07e+04      49.040
     153      22       1    4.98e+04       4.87e+04    5.07e+04      49.179
     154      23       2    4.99e+04       4.87e+04    5.07e+04      50.074
     155      24       4    4.87e+04       4.87e+04    5.07e+04      50.403
     156      25       3    4.87e+04       4.87e+04    5.07e+04      50.812
     157      26       2    4.99e+04       4.87e+04    5.07e+04      50.865
     158      27       1    4.99e+04       4.87e+04    5.07e+04      50.904
     159      28            5.07e+04 pr    4.87e+04    5.07e+04      50.933
     160      27            1.01e+05 pr    4.87e+04    5.07e+04      51.354
     161      26       1    4.99e+04       4.87e+04    5.07e+04      51.436
     162      27       3    4.87e+04       4.87e+04    5.07e+04      51.482
     163      28         FAILED -400       4.87e+04    5.07e+04      62.580
     164      29       1    4.98e+04       4.87e+04    5.07e+04      62.834
     165      30            5.07e+04 pr    4.87e+04    5.07e+04      62.880
     166      29            5.07e+04 pr    4.87e+04    5.07e+04      63.027
     167      28       1    4.98e+04       4.87e+04    5.07e+04      63.123
     168      29       2    4.87e+04       4.87e+04    5.07e+04      63.246
     169      30       1    4.99e+04       4.87e+04    5.07e+04      63.286
     170      31            5.07e+04 pr    4.87e+04    5.07e+04      63.322
     171      30            5.07e+04 pr    4.87e+04    5.07e+04      63.387
     172      29            5.07e+04 pr    4.87e+04    5.07e+04      63.547
     173      28            5.07e+04 pr    4.87e+04    5.07e+04      63.579
     174      27            5.07e+04 pr    4.87e+04    5.07e+04      65.149
     175      26       2    4.87e+04       4.87e+04    5.07e+04      65.180
     176      27       1    4.99e+04       4.87e+04    5.07e+04      65.264
     177      28            5.07e+04 pr    4.87e+04    5.07e+04      65.730
     178      27         INFEASIBLE  pr    4.87e+04    5.07e+04      66.322
     179      26       1    4.97e+04       4.87e+04    5.07e+04      66.442
     180      27       4    4.87e+04       4.87e+04    5.07e+04      66.610
     181      28       3    4.97e+04       4.87e+04    5.07e+04      66.661
     182      29       2    4.97e+04       4.87e+04    5.07e+04      66.749
     183      30            9.74e+04 pr    4.87e+04    5.07e+04      66.984
     184      29       1    4.99e+04       4.87e+04    5.07e+04      67.108
     185      30            5.07e+04 pr    4.87e+04    5.07e+04      67.166
     186      29         INFEASIBLE  pr    4.87e+04    5.07e+04      67.873
     187      28       2    4.97e+04       4.87e+04    5.07e+04      67.935
     188      29       3    4.97e+04       4.88e+04    5.07e+04      70.070
     189      30       4    4.87e+04       4.88e+04    5.07e+04      71.493
     190      31       3    4.87e+04       4.88e+04    5.07e+04      71.532
     191      32            9.74e+04 pr    4.88e+04    5.07e+04      71.836
     192      31            5.07e+04 pr    4.88e+04    5.07e+04      71.993
     193      30       3    4.87e+04       4.88e+04    5.07e+04      72.062
     194      31            5.07e+04 pr    4.88e+04    5.07e+04      72.371
     195      30       2    4.87e+04       4.88e+04    5.07e+04      72.485
     196      31       1    4.97e+04       4.88e+04    5.07e+04      72.592
     197      32            5.07e+04 pr    4.88e+04    5.07e+04      72.880
     198      31         INFEASIBLE  pr    4.88e+04    5.07e+04      73.138
     199      30            5.07e+04 pr    4.88e+04    5.07e+04      73.288
     200      29       2    4.97e+04       4.88e+04    5.07e+04      73.332
     201      30            9.74e+04 pr    4.88e+04    5.07e+04      74.044
     202      29       1    4.99e+04       4.88e+04    5.07e+04      74.453
     203      30            5.07e+04 pr    4.88e+04    5.07e+04      74.522
     204      29            1.01e+05 pr    4.88e+04    5.07e+04      74.968
     205      28       2    4.97e+04       4.88e+04    5.07e+04      75.043
     206      29       2    4.99e+04       4.88e+04    5.07e+04      75.072
     207      30            9.74e+04 pr    4.88e+04    5.07e+04      75.336
     208      29            9.74e+04 pr    4.88e+04    5.07e+04      75.910
     209      28       1    4.98e+04       4.88e+04    5.07e+04      76.350
     210      29            5.07e+04 pr    4.88e+04    5.07e+04      76.420
     211      28            9.74e+04 pr    4.88e+04    5.07e+04      76.854
     212      27       1    4.99e+04       4.88e+04    5.07e+04      76.908
     213      28       2    4.87e+04       4.88e+04    5.07e+04      76.982
     214      29       1    4.97e+04       4.88e+04    5.07e+04      77.023
     215      30            9.74e+04 pr    4.88e+04    5.07e+04      77.242
     216      29         INFEASIBLE  pr    4.88e+04    5.07e+04      77.617
     217      28       1    4.97e+04       4.97e+04    5.07e+04      77.958
     218      29       1    4.99e+04       4.97e+04    5.07e+04      78.090
     219      30            5.07e+04 pr    4.97e+04    5.07e+04      78.497
     220      29            9.74e+04 pr    4.97e+04    5.07e+04      80.171
     221      28            5.07e+04 pr    4.97e+04    5.07e+04      80.198
     222      27         INFEASIBLE  pr    4.97e+04    5.07e+04      80.683
     223      26            5.07e+04 pr    4.97e+04    5.07e+04      80.724
     224      25         INFEASIBLE  pr    4.97e+04    5.07e+04      81.186
     225      24            9.74e+04 pr    4.97e+04    5.07e+04      81.252
     226      23       1    4.99e+04       4.97e+04    5.07e+04      81.759
     227      24            5.07e+04 pr    4.97e+04    5.07e+04      81.868
     228      23         INFEASIBLE  pr    4.97e+04    5.07e+04      82.290
     229      22            5.07e+04 pr    4.97e+04    5.07e+04      82.581
     230      21         INFEASIBLE  pr    4.97e+04    5.07e+04      83.037
     231      20            5.07e+04 pr    4.97e+04    5.07e+04      83.062
     232      19            5.07e+04 pr    4.97e+04    5.07e+04      83.333
     233      18            9.74e+04 pr    4.97e+04    5.07e+04      83.901
     234      17       1    4.99e+04       4.97e+04    5.07e+04      83.995
     235      18            5.07e+04 pr    4.97e+04    5.07e+04      84.051
     236      17         INFEASIBLE  pr    4.97e+04    5.07e+04      84.671
     237      16            5.07e+04 pr    4.97e+04    5.07e+04      84.771
     238      15            5.07e+04 pr    4.97e+04    5.07e+04      84.885
     239      14            5.07e+04 pr    4.97e+04    5.07e+04      84.920
     240      13            5.07e+04 pr    4.97e+04    5.07e+04      85.238
     241      12       4    4.99e+04       4.97e+04    5.07e+04      88.929
     242      13       1    4.99e+04       4.99e+04    5.07e+04      89.063
     243      14            9.74e+04 pr    4.99e+04    5.07e+04      89.224
     244      13            5.07e+04 pr    4.99e+04    5.07e+04      89.303
     245      12            5.07e+04 pr    4.99e+04    5.07e+04      89.931
     246      11       3    4.99e+04       4.99e+04    5.07e+04      89.961
     247      12            9.74e+04 pr    4.99e+04    5.07e+04      90.237
     248      11       2    4.99e+04       4.99e+04    5.07e+04      90.309
     249      12       1    4.99e+04       4.99e+04    5.07e+04      90.400
     250      13            5.07e+04 pr    4.99e+04    5.07e+04      90.435
     251      12            5.07e+04 pr    4.99e+04    5.07e+04      90.499
     252      11       1    4.99e+04       4.99e+04    5.07e+04      90.569
     253      12         INFEASIBLE  pr    4.99e+04    5.07e+04      91.455
     254      11            5.07e+04 pr    4.99e+04    5.07e+04      91.505
     255      10            5.07e+04 pr    4.99e+04    5.07e+04      91.586
     256       9       3    4.97e+04       4.99e+04    5.07e+04      91.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148507424225e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      91.68702 (    66.841 CPU time)
Time spent in evaluations (secs)    =       4.33323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.25     32683
   nlp_gf_jg        0.808         1.11     21165
  nlp_hess_l        0.721         1.04     20767
      solver         66.8         91.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
