====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   4.378
       2       1       7    4.87e+04       4.87e+04                   4.471
       3       2       6    4.87e+04       4.87e+04                   4.523
       4       3       5    4.87e+04       4.87e+04                   4.594
       5       4       4    4.87e+04       4.87e+04                   4.659
       6       5       3    4.87e+04       4.87e+04                   4.717
       7       6       2    4.87e+04       4.87e+04                   4.753
       8       7       1    9.74e+04       4.87e+04                   4.906
       9       8         INFEASIBLE  pr    4.87e+04                   5.018
*     10       7       0    1.01e+05  f    4.87e+04    1.01e+05       5.118
      11       6       1    5.07e+04       4.87e+04    1.01e+05       5.289
      12       7       6    4.87e+04       4.87e+04    1.01e+05       5.352
      13       8       5    4.87e+04       4.87e+04    1.01e+05       5.446
      14       9       4    4.87e+04       4.87e+04    1.01e+05       5.488
      15      10       3    4.87e+04       4.87e+04    1.01e+05       5.889
      16      11       2    4.87e+04       4.87e+04    1.01e+05       6.014
      17      12       1    9.74e+04       4.87e+04    1.01e+05       6.300
      18      13            1.01e+05 pr    4.87e+04    1.01e+05       6.342
      19      12            1.01e+05 pr    4.87e+04    1.01e+05       6.438
      20      11       1    5.07e+04       4.87e+04    1.01e+05       6.483
      21      12       5    4.87e+04       4.87e+04    1.01e+05       7.019
      22      13       2    4.87e+04       4.87e+04    1.01e+05       7.085
      23      14       1    9.74e+04       4.87e+04    1.01e+05       7.316
      24      15            1.01e+05 pr    4.87e+04    1.01e+05       7.380
*     25      14       0    9.74e+04  f    4.87e+04    9.74e+04       7.494
      26      13         INFEASIBLE  pr    4.87e+04    9.74e+04       7.623
      27      12       4    4.87e+04       4.87e+04    9.74e+04       7.693
      28      13       3    4.87e+04       4.87e+04    9.74e+04       7.759
      29      14       2    4.99e+04       4.87e+04    9.74e+04       7.861
      30      15            9.74e+04 pr    4.87e+04    9.74e+04       8.058
      31      14       1    4.99e+04       4.87e+04    9.74e+04       8.100
*     32      15       0    5.07e+04  f    4.87e+04    5.07e+04       8.158
      33      14            5.07e+04 pr    4.87e+04    5.07e+04       8.309
      34      13            5.07e+04 pr    4.87e+04    5.07e+04       8.378
      35      12       3    4.87e+04       4.87e+04    5.07e+04       8.422
      36      13       3    4.87e+04       4.87e+04    5.07e+04       8.614
      37      14       5    4.87e+04       4.87e+04    5.07e+04       9.193
      38      15       4    4.87e+04       4.87e+04    5.07e+04       9.845
      39      16       3    4.87e+04       4.87e+04    5.07e+04       9.906
      40      17       2    4.87e+04       4.87e+04    5.07e+04       9.956
      41      18            9.74e+04 pr    4.87e+04    5.07e+04      10.072
      42      17            5.07e+04 pr    4.87e+04    5.07e+04      10.229
      43      16       2    4.87e+04       4.87e+04    5.07e+04      10.295
      44      17       3    4.87e+04       4.87e+04    5.07e+04      10.370
      45      18            5.07e+04 pr    4.87e+04    5.07e+04      10.557
      46      17       2    4.98e+04       4.87e+04    5.07e+04      10.778
      47      18       1    4.99e+04       4.87e+04    5.07e+04      10.852
      48      19            5.07e+04 pr    4.87e+04    5.07e+04      10.894
      49      18            5.07e+04 pr    4.87e+04    5.07e+04      10.933
      50      17       1    4.98e+04       4.87e+04    5.07e+04      10.989
      51      18       2    4.99e+04       4.87e+04    5.07e+04      11.148
      52      19            9.74e+04 pr    4.87e+04    5.07e+04      11.188
      53      18            5.07e+04 pr    4.87e+04    5.07e+04      11.226
      54      17            5.07e+04 pr    4.87e+04    5.07e+04      11.272
      55      16            5.07e+04 pr    4.87e+04    5.07e+04      11.298
      56      15            5.07e+04 pr    4.87e+04    5.07e+04      11.393
      57      14            9.74e+04 pr    4.87e+04    5.07e+04      11.547
      58      13            5.07e+04 pr    4.87e+04    5.07e+04      11.618
      59      12       2    4.99e+04       4.87e+04    5.07e+04      11.801
      60      13            9.74e+04 pr    4.87e+04    5.07e+04      12.144
      61      12       1    4.99e+04       4.87e+04    5.07e+04      12.332
      62      13            5.07e+04 pr    4.87e+04    5.07e+04      12.379
      63      12            5.07e+04 pr    4.87e+04    5.07e+04      12.518
      64      11       2    4.87e+04       4.87e+04    5.07e+04      12.563
      65      12            9.74e+04 pr    4.87e+04    5.07e+04      12.909
      66      11       1    4.97e+04       4.87e+04    5.07e+04      13.588
      67      12            9.74e+04 pr    4.87e+04    5.07e+04      13.677
      68      11            5.07e+04 pr    4.87e+04    5.07e+04      13.859
      69      10       2    4.87e+04       4.87e+04    5.07e+04      13.947
      70      11       7    4.87e+04       4.87e+04    5.07e+04      14.036
      71      12       4    4.87e+04       4.87e+04    5.07e+04      14.131
      72      13       4    4.87e+04       4.87e+04    5.07e+04      14.209
      73      14            9.74e+04 pr    4.87e+04    5.07e+04      14.457
      74      13       3    4.99e+04       4.87e+04    5.07e+04      14.632
      75      14            5.07e+04 pr    4.87e+04    5.07e+04      15.095
      76      13       2    4.99e+04       4.87e+04    5.07e+04      15.470
      77      14       1    4.99e+04       4.87e+04    5.07e+04      15.539
      78      15            1.01e+05 pr    4.87e+04    5.07e+04      15.779
      79      14            9.74e+04 pr    4.87e+04    5.07e+04      16.058
      80      13       1    4.99e+04       4.87e+04    5.07e+04      16.095
      81      14       3    4.87e+04       4.87e+04    5.07e+04      16.520
      82      15       2    4.97e+04       4.87e+04    5.07e+04      16.552
      83      16            9.74e+04 pr    4.87e+04    5.07e+04      16.908
      84      15       1    4.99e+04       4.87e+04    5.07e+04      16.940
      85      16            5.07e+04 pr    4.87e+04    5.07e+04      16.964
      86      15         INFEASIBLE  pr    4.87e+04    5.07e+04      17.277
      87      14            5.07e+04 pr    4.87e+04    5.07e+04      17.389
      88      13            5.07e+04 pr    4.87e+04    5.07e+04      17.433
      89      12            5.07e+04 pr    4.87e+04    5.07e+04      17.647
      90      11       3    4.87e+04       4.87e+04    5.07e+04      17.679
      91      12         INFEASIBLE  pr    4.87e+04    5.07e+04      18.113
      92      11       2    4.97e+04       4.87e+04    5.07e+04      18.614
      93      12       1    4.97e+04       4.87e+04    5.07e+04      18.679
      94      13            1.01e+05 pr    4.87e+04    5.07e+04      18.947
      95      12            5.07e+04 pr    4.87e+04    5.07e+04      18.984
      96      11       1    4.97e+04       4.87e+04    5.07e+04      19.023
      97      12       4    4.87e+04       4.87e+04    5.07e+04      19.092
      98      13       3    4.99e+04       4.87e+04    5.07e+04      19.136
      99      14            9.74e+04 pr    4.87e+04    5.07e+04      19.289
     100      13       2    4.99e+04       4.87e+04    5.07e+04      19.369
     101      14       1    4.99e+04       4.87e+04    5.07e+04      19.617
     102      15            5.07e+04 pr    4.87e+04    5.07e+04      19.670
     103      14         INFEASIBLE  pr    4.87e+04    5.07e+04      20.349
     104      13       1    4.99e+04       4.87e+04    5.07e+04      20.403
     105      14       3    4.87e+04       4.87e+04    5.07e+04      20.435
     106      15       2    4.97e+04       4.87e+04    5.07e+04      20.469
     107      16       1    4.97e+04       4.87e+04    5.07e+04      20.498
     108      17            9.74e+04 pr    4.87e+04    5.07e+04      20.913
     109      16         INFEASIBLE  pr    4.87e+04    5.07e+04      21.263
     110      15       1    4.97e+04       4.87e+04    5.07e+04      21.322
     111      16       2    4.87e+04       4.87e+04    5.07e+04      21.608
     112      17       1    4.97e+04       4.87e+04    5.07e+04      21.652
     113      18            5.07e+04 pr    4.87e+04    5.07e+04      21.929
     114      17            5.07e+04 pr    4.87e+04    5.07e+04      22.017
     115      16         INFEASIBLE  pr    4.87e+04    5.07e+04      23.262
     116      15            5.07e+04 pr    4.87e+04    5.07e+04      23.393
     117      14         INFEASIBLE  pr    4.87e+04    5.07e+04      23.938
     118      13            5.07e+04 pr    4.87e+04    5.07e+04      23.967
     119      12         INFEASIBLE  pr    4.87e+04    5.07e+04      24.679
     120      11            9.74e+04 pr    4.87e+04    5.07e+04      24.763
     121      10            9.74e+04 pr    4.87e+04    5.07e+04      25.832
     122       9       3    4.87e+04       4.87e+04    5.07e+04      25.865
     123      10       2    4.87e+04       4.87e+04    5.07e+04      25.967
     124      11            9.74e+04 pr    4.87e+04    5.07e+04      26.131
     125      10       1    4.97e+04       4.87e+04    5.07e+04      26.213
     126      11            9.74e+04 pr    4.87e+04    5.07e+04      26.780
     127      10            5.07e+04 pr    4.87e+04    5.07e+04      27.057
     128       9       2    4.99e+04       4.87e+04    5.07e+04      27.098
     129      10            5.07e+04 pr    4.87e+04    5.07e+04      27.124
     130       9       1    4.97e+04       4.87e+04    5.07e+04      27.168
     131      10            9.74e+04 pr    4.87e+04    5.07e+04      27.389
     132       9            5.07e+04 pr    4.87e+04    5.07e+04      27.458
     133       8       2    4.87e+04       4.87e+04    5.07e+04      27.489
     134       9       6    4.87e+04       4.87e+04    5.07e+04      27.626
     135      10       5    4.87e+04       4.87e+04    5.07e+04      27.661
     136      11       4    4.87e+04       4.87e+04    5.07e+04      27.705
     137      12       3    4.99e+04       4.87e+04    5.07e+04      27.989
     138      13       2    4.99e+04       4.87e+04    5.07e+04      28.032
     139      14            5.07e+04 pr    4.87e+04    5.07e+04      28.393
     140      13            5.07e+04 pr    4.87e+04    5.07e+04      29.130
     141      12       2    4.99e+04       4.87e+04    5.07e+04      29.164
     142      13       4    4.87e+04       4.87e+04    5.07e+04      29.196
     143      14       3    4.97e+04       4.87e+04    5.07e+04      29.340
     144      15       2    4.99e+04       4.87e+04    5.07e+04      29.629
     145      16            5.07e+04 pr    4.87e+04    5.07e+04      29.771
     146      15            5.07e+04 pr    4.87e+04    5.07e+04      29.841
     147      14       2    4.97e+04       4.87e+04    5.07e+04      29.889
     148      15            9.74e+04 pr    4.87e+04    5.07e+04      30.260
     149      14       1    4.97e+04       4.87e+04    5.07e+04      30.344
     150      15            9.75e+04 pr    4.87e+04    5.07e+04      31.696
     151      14            9.74e+04 pr    4.87e+04    5.07e+04      33.060
     152      13       1    4.97e+04       4.87e+04    5.07e+04      33.135
     153      14       3    4.99e+04       4.87e+04    5.07e+04      33.236
     154      15       5    4.87e+04       4.87e+04    5.07e+04      33.297
     155      16       4    4.87e+04       4.87e+04    5.07e+04      33.333
     156      17       3    4.87e+04       4.87e+04    5.07e+04      33.365
     157      18            9.74e+04 pr    4.87e+04    5.07e+04      33.441
     158      17       2    4.97e+04       4.87e+04    5.07e+04      37.425
     159      18         INFEASIBLE  pr    4.87e+04    5.07e+04      37.728
     160      17            5.07e+04 pr    4.87e+04    5.07e+04      37.927
     161      16       3    4.87e+04       4.87e+04    5.07e+04      37.988
     162      17       4    4.87e+04       4.87e+04    5.07e+04      38.017
     163      18       3    4.99e+04       4.87e+04    5.07e+04      38.269
     164      19       2    4.98e+04       4.87e+04    5.07e+04      41.154
     165      20       1    4.99e+04       4.87e+04    5.07e+04      41.289
     166      21            5.07e+04 pr    4.87e+04    5.07e+04      41.360
     167      20         INFEASIBLE  pr    4.87e+04    5.07e+04      41.967
     168      19       1    4.99e+04       4.87e+04    5.07e+04      42.116
     169      20       3    4.99e+04       4.87e+04    5.07e+04      43.001
     170      21       6    4.87e+04       4.87e+04    5.07e+04      43.340
     171      22       2    4.98e+04       4.87e+04    5.07e+04      43.453
     172      23       1    4.99e+04       4.87e+04    5.07e+04      43.546
     173      24            5.07e+04 pr    4.87e+04    5.07e+04      43.697
     174      23            5.07e+04 pr    4.87e+04    5.07e+04      43.739
     175      22       1    4.98e+04       4.87e+04    5.07e+04      43.826
     176      23       2    4.99e+04       4.87e+04    5.07e+04      43.880
     177      24       1    4.98e+04       4.87e+04    5.07e+04      44.176
     178      25            5.07e+04 pr    4.87e+04    5.07e+04      44.281
     179      24            5.07e+04 pr    4.87e+04    5.07e+04      44.312
     180      23       1    4.99e+04       4.87e+04    5.07e+04      44.346
     181      24            5.07e+04 pr    4.87e+04    5.07e+04      44.447
     182      23         INFEASIBLE  pr    4.87e+04    5.07e+04      44.900
     183      22            9.74e+04 pr    4.87e+04    5.07e+04      45.145
     184      21            5.07e+04 pr    4.87e+04    5.07e+04      45.167
     185      20            5.07e+04 pr    4.87e+04    5.07e+04      45.195
     186      19       5    4.87e+04       4.87e+04    5.07e+04      45.570
     187      20       4    4.87e+04       4.87e+04    5.07e+04      45.658
     188      21       3    4.87e+04       4.87e+04    5.07e+04      45.737
     189      22       2    4.97e+04       4.87e+04    5.07e+04      45.875
     190      23       1    4.97e+04       4.87e+04    5.07e+04      45.912
     191      24            1.01e+05 pr    4.87e+04    5.07e+04      45.972
     192      23            5.07e+04 pr    4.87e+04    5.07e+04      46.173
     193      22       1    4.97e+04       4.87e+04    5.07e+04      46.239
     194      23       4    4.87e+04       4.87e+04    5.07e+04      46.388
     195      24       3    4.87e+04       4.87e+04    5.07e+04      46.449
     196      25       3    4.87e+04       4.87e+04    5.07e+04      46.543
     197      26       2    4.99e+04       4.87e+04    5.07e+04      46.889
     198      27            9.74e+04 pr    4.87e+04    5.07e+04      46.938
     199      26       1    4.99e+04       4.87e+04    5.07e+04      47.004
     200      27            5.07e+04 pr    4.87e+04    5.07e+04      47.097
     201      26            9.74e+04 pr    4.87e+04    5.07e+04      47.497
     202      25       2    4.87e+04       4.87e+04    5.07e+04      47.840
     203      26       3    4.87e+04       4.87e+04    5.07e+04      47.885
     204      27       1    4.97e+04       4.87e+04    5.07e+04      48.534
     205      28       2    4.97e+04       4.87e+04    5.07e+04      48.673
     206      29       1    4.97e+04       4.87e+04    5.07e+04      49.309
     207      30            5.07e+04 pr    4.87e+04    5.07e+04      49.617
     208      29            5.07e+04 pr    4.87e+04    5.07e+04      50.014
     209      28            5.07e+04 pr    4.87e+04    5.07e+04      50.821
     210      27            9.74e+04 pr    4.87e+04    5.07e+04      51.179
     211      26            5.07e+04 pr    4.87e+04    5.07e+04      51.468
     212      25       2    4.87e+04       4.87e+04    5.07e+04      51.737
     213      26       1    4.97e+04       4.87e+04    5.07e+04      51.872
     214      27            9.74e+04 pr    4.87e+04    5.07e+04      51.917
     215      26         INFEASIBLE  pr    4.87e+04    5.07e+04      52.386
     216      25       1    4.97e+04       4.87e+04    5.07e+04      52.485
     217      26       2    4.87e+04       4.87e+04    5.07e+04      53.108
     218      27       1    4.97e+04       4.87e+04    5.07e+04      53.145
     219      28            9.74e+04 pr    4.87e+04    5.07e+04      53.265
     220      27         INFEASIBLE  pr    4.87e+04    5.07e+04      53.889
     221      26       1    4.97e+04       4.87e+04    5.07e+04      55.382
     222      27            9.74e+04 pr    4.87e+04    5.07e+04      55.533
     223      26            5.07e+04 pr    4.87e+04    5.07e+04      55.747
     224      25            5.07e+04 pr    4.87e+04    5.07e+04      56.167
     225      24            5.07e+04 pr    4.87e+04    5.07e+04      56.189
     226      23         INFEASIBLE  pr    4.87e+04    5.07e+04      56.512
     227      22       1    4.97e+04       4.87e+04    5.07e+04      56.559
     228      23            9.74e+04 pr    4.87e+04    5.07e+04      57.677
     229      22         INFEASIBLE  pr    4.87e+04    5.07e+04      58.651
     230      21         INFEASIBLE  pr    4.87e+04    5.07e+04      59.405
     231      20         INFEASIBLE  pr    4.87e+04    5.07e+04      59.556
     232      19            9.74e+04 pr    4.87e+04    5.07e+04      59.695
     233      18            5.07e+04 pr    4.87e+04    5.07e+04      59.779
     234      17       5    4.87e+04       4.87e+04    5.07e+04      59.814
     235      18       4    4.87e+04       4.87e+04    5.07e+04      59.847
     236      19       3    4.87e+04       4.87e+04    5.07e+04      59.874
     237      20       2    4.99e+04       4.87e+04    5.07e+04      59.961
     238      21       1    4.99e+04       4.87e+04    5.07e+04      60.015
     239      22            5.07e+04 pr    4.87e+04    5.07e+04      60.055
     240      21            5.07e+04 pr    4.87e+04    5.07e+04      60.103
     241      20       1    4.99e+04       4.87e+04    5.07e+04      60.159
     242      21       2    4.87e+04       4.87e+04    5.07e+04      60.199
     243      22       1    4.97e+04       4.87e+04    5.07e+04      60.328
     244      23            5.07e+04 pr    4.87e+04    5.07e+04      60.722
     245      22            1.01e+05 pr    4.87e+04    5.07e+04      61.107
     246      21            5.07e+04 pr    4.87e+04    5.07e+04      61.381
     247      20            5.07e+04 pr    4.87e+04    5.07e+04      61.444
     248      19            5.07e+04 pr    4.87e+04    5.07e+04      61.522
     249      18       3    4.87e+04       4.87e+04    5.07e+04      61.576
     250      19       4    4.87e+04       4.87e+04    5.07e+04      61.712
     251      20       2    4.99e+04       4.87e+04    5.07e+04      61.782
     252      21       1    4.99e+04       4.87e+04    5.07e+04      61.874
     253      22            5.07e+04 pr    4.87e+04    5.07e+04      61.931
     254      21         INFEASIBLE  pr    4.87e+04    5.07e+04      62.182
     255      20       1    4.99e+04       4.87e+04    5.07e+04      62.592
     256      21       2    4.87e+04       4.87e+04    5.07e+04      62.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510476339e+04
Final integrality gap (abs / rel)   =  2.03e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.71971 (    45.616 CPU time)
Time spent in evaluations (secs)    =       2.63497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.679        0.859     22412
   nlp_gf_jg        0.524        0.667     13700
  nlp_hess_l        0.452        0.572     13236
      solver         45.6         62.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
