====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.650
       2       1       7    4.87e+04     -1.80e+308                   3.808
       3       2       6    4.87e+04     -1.80e+308                   3.868
       4       3       5    4.87e+04     -1.80e+308                   3.896
       5       4       4    4.87e+04     -1.80e+308                   4.040
       6       5       3    4.87e+04     -1.80e+308                   4.058
       7       6       2    4.87e+04     -1.80e+308                   4.075
       8       7       1    9.74e+04     -1.80e+308                   4.108
       9       8         INFEASIBLE  pr  -1.80e+308                   4.204
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       4.351
      11       6       1    6.76e+04     -1.80e+308    1.35e+05       4.556
      12       7       7    4.87e+04       4.87e+04    1.35e+05       4.660
      13       8       4    4.87e+04       4.87e+04    1.35e+05       4.763
      14       9       5    4.87e+04       4.87e+04    1.35e+05       4.843
      15      10       4    9.74e+04       4.87e+04    1.35e+05       4.956
      16      11       3    4.87e+04       4.87e+04    1.35e+05       5.649
      17      12       2    9.74e+04       4.87e+04    1.35e+05       5.986
      18      13       1    9.74e+04       4.87e+04    1.35e+05       6.011
      19      14            1.35e+05 pr    4.87e+04    1.35e+05       6.284
      20      13            1.35e+05 pr    4.87e+04    1.35e+05       6.857
      21      12       1    9.74e+04       4.87e+04    1.35e+05       8.010
      22      13       2    5.86e+04       4.87e+04    1.35e+05       8.188
      23      14       4    4.87e+04       4.87e+04    1.35e+05       8.371
      24      15       3    4.87e+04       4.87e+04    1.35e+05       8.420
      25      16       2    4.87e+04       4.87e+04    1.35e+05       8.453
      26      17       1    9.74e+04       4.87e+04    1.35e+05      10.639
      27      18            1.35e+05 pr    4.87e+04    1.35e+05      10.848
*     28      17       0    9.74e+04  f    4.87e+04    9.74e+04      10.965
      29      16       1    6.76e+04       4.87e+04    9.74e+04      11.025
      30      17       3    4.87e+04       4.87e+04    9.74e+04      11.892
      31      18       2    5.75e+04       4.87e+04    9.74e+04      12.061
      32      19       1    9.74e+04       4.87e+04    9.74e+04      12.976
*     33      20       0    6.76e+04  f    4.87e+04    6.76e+04      13.187
      34      18       1    5.82e+04       4.87e+04    6.76e+04      13.301
      35      19       2    5.86e+04       4.87e+04    6.76e+04      13.529
      36      20       6    4.87e+04       4.87e+04    6.76e+04      13.981
      37      21       5    4.87e+04       4.87e+04    6.76e+04      14.059
      38      22       4    4.87e+04       4.87e+04    6.76e+04      14.136
      39      23       3    4.87e+04       4.87e+04    6.76e+04      14.188
      40      24            9.74e+04 pr    4.87e+04    6.76e+04      14.258
      41      23       2    5.86e+04       4.87e+04    6.76e+04      14.318
      42      24            6.76e+04 pr    4.87e+04    6.76e+04      14.346
      43      23            6.76e+04 pr    4.87e+04    6.76e+04      14.405
      44      22       3    4.87e+04       4.87e+04    6.76e+04      14.449
      45      23       6    4.87e+04       4.87e+04    6.76e+04      14.646
      46      24       2    4.87e+04       4.87e+04    6.76e+04      14.724
      47      25       3    4.87e+04       4.87e+04    6.76e+04      14.822
      48      26       2    5.86e+04       4.87e+04    6.76e+04      14.867
      49      27            6.76e+04 pr    4.87e+04    6.76e+04      14.895
      50      26            6.76e+04 pr    4.87e+04    6.76e+04      15.125
      51      25         FAILED -400       4.87e+04    6.76e+04      24.875
      52      26       1    5.66e+04       4.87e+04    6.76e+04      25.147
      53      27            9.74e+04 pr    4.87e+04    6.76e+04      25.214
      54      26            6.76e+04 pr    4.87e+04    6.76e+04      25.435
      55      25            6.76e+04 pr    4.87e+04    6.76e+04      25.470
      56      24            9.74e+04 pr    4.87e+04    6.76e+04      25.617
      57      23       1    5.66e+04       4.87e+04    6.76e+04      25.961
      58      24            9.74e+04 pr    4.87e+04    6.76e+04      26.714
      59      23         FAILED -400       4.87e+04    6.76e+04      35.926
      60      22       5    4.87e+04       4.87e+04    6.76e+04      36.050
      61      23       4    4.87e+04       4.87e+04    6.76e+04      36.113
      62      24       3    4.87e+04       4.87e+04    6.76e+04      36.802
      63      25            9.74e+04 pr    4.87e+04    6.76e+04      37.040
      64      24       2    5.86e+04       4.87e+04    6.76e+04      38.260
      65      25            9.74e+04 pr    4.87e+04    6.76e+04      38.527
      66      24       1    5.86e+04       4.87e+04    6.76e+04      38.556
      67      25            6.76e+04 pr    4.87e+04    6.76e+04      38.596
      68      24            9.74e+04 pr    4.87e+04    6.76e+04      39.604
      69      23         INFEASIBLE  pr    4.87e+04    6.76e+04      40.066
      70      22       4    4.87e+04       4.87e+04    6.76e+04      40.142
      71      23       3    4.87e+04       4.87e+04    6.76e+04      40.174
      72      24       2    5.82e+04       4.87e+04    6.76e+04      40.233
      73      25       1    5.82e+04       4.87e+04    6.76e+04      40.352
      74      26            6.76e+04 pr    4.87e+04    6.76e+04      40.386
      75      25            6.76e+04 pr    4.87e+04    6.76e+04      40.572
      76      24       1    5.86e+04       4.87e+04    6.76e+04      41.423
      77      25       3    4.87e+04       4.87e+04    6.76e+04      41.475
      78      26       5    4.87e+04       4.87e+04    6.76e+04      41.541
      79      27       2    5.86e+04       4.87e+04    6.76e+04      41.625
      80      28            6.76e+04 pr    4.87e+04    6.76e+04      41.677
      81      27       1    5.66e+04       4.87e+04    6.76e+04      42.009
      82      28            9.74e+04 pr    4.87e+04    6.76e+04      42.234
      83      27            6.76e+04 pr    4.87e+04    6.76e+04      42.580
      84      26       4    4.87e+04       4.87e+04    6.76e+04      42.631
      85      27       3    4.87e+04       4.87e+04    6.76e+04      42.680
      86      28       2    5.86e+04       4.87e+04    6.76e+04      42.830
      87      29       1    5.86e+04       4.87e+04    6.76e+04      43.153
      88      30            6.76e+04 pr    4.87e+04    6.76e+04      43.270
      89      29            6.76e+04 pr    4.87e+04    6.76e+04      43.723
      90      28       1    5.86e+04       4.87e+04    6.76e+04      43.855
      91      29         INFEASIBLE  pr    4.87e+04    6.76e+04      44.094
      92      28            6.76e+04 pr    4.87e+04    6.76e+04      44.223
      93      27            6.76e+04 pr    4.87e+04    6.76e+04      44.602
      94      26       2    5.66e+04       4.87e+04    6.76e+04      44.958
      95      27       5    4.87e+04       4.87e+04    6.76e+04      45.346
      96      28       4    4.87e+04       4.87e+04    6.76e+04      45.674
      97      29       3    4.87e+04       4.87e+04    6.76e+04      45.779
      98      30            9.74e+04 pr    4.87e+04    6.76e+04      45.978
      99      29         INFEASIBLE  pr    4.87e+04    6.76e+04      46.208
     100      28       3    4.87e+04       4.87e+04    6.76e+04      46.339
     101      29       4    4.87e+04       4.87e+04    6.76e+04      46.716
     102      30       3    4.87e+04       4.87e+04    6.76e+04      46.778
     103      31       2    4.87e+04       4.87e+04    6.76e+04      46.829
     104      32            9.74e+04 pr    4.87e+04    6.76e+04      46.893
     105      31            6.76e+04 pr    4.87e+04    6.76e+04      47.017
     106      30       2    4.87e+04       4.87e+04    6.76e+04      47.049
     107      31       1    5.86e+04       4.87e+04    6.76e+04      47.086
     108      32            6.76e+04 pr    4.87e+04    6.76e+04      47.111
     109      31         INFEASIBLE  pr    4.87e+04    6.76e+04      47.410
     110      30       1    5.66e+04       4.87e+04    6.76e+04      47.604
     111      31       3    4.87e+04       4.87e+04    6.76e+04      47.643
     112      32       4    4.87e+04       4.87e+04    6.76e+04      47.734
     113      33       3    4.87e+04       4.87e+04    6.76e+04      47.807
     114      34            9.74e+04 pr    4.87e+04    6.76e+04      48.113
     115      33       2    5.66e+04       4.87e+04    6.76e+04      48.291
     116      34       1    5.66e+04       4.87e+04    6.76e+04      48.322
     117      35            9.74e+04 pr    4.87e+04    6.76e+04      48.476
     118      34            6.76e+04 pr    4.87e+04    6.76e+04      49.645
     119      33       1    5.66e+04       4.87e+04    6.76e+04      49.678
     120      34       3    4.87e+04       4.87e+04    6.76e+04      49.712
     121      35       2    5.66e+04       4.87e+04    6.76e+04      49.902
     122      36       1    5.66e+04       4.87e+04    6.76e+04      49.955
     123      37            9.74e+04 pr    4.87e+04    6.76e+04      50.263
     124      36            6.76e+04 pr    4.87e+04    6.76e+04      50.329
     125      35       1    5.66e+04       4.87e+04    6.76e+04      50.496
     126      36       2    5.66e+04       4.87e+04    6.76e+04      51.063
     127      37       3    4.87e+04       4.87e+04    6.76e+04      51.266
     128      38            9.74e+04 pr    4.87e+04    6.76e+04      51.613
     129      37       2    5.66e+04       4.87e+04    6.76e+04      51.781
     130      38            9.74e+04 pr    4.87e+04    6.76e+04      52.455
     131      37       1    5.86e+04       4.87e+04    6.76e+04      52.925
     132      38            6.76e+04 pr    4.87e+04    6.76e+04      52.981
     133      37            6.76e+04 pr    4.87e+04    6.76e+04      53.057
     134      36       1    5.66e+04       4.87e+04    6.76e+04      53.081
     135      37            9.74e+04 pr    4.87e+04    6.76e+04      53.232
     136      36            6.76e+04 pr    4.87e+04    6.76e+04      53.571
     137      35       1    5.66e+04       4.87e+04    6.76e+04      53.601
     138      36       3    4.87e+04       4.87e+04    6.76e+04      54.370
     139      37       2    5.66e+04       4.87e+04    6.76e+04      54.457
     140      38            6.76e+04 pr    4.87e+04    6.76e+04      54.512
     141      37       1    5.66e+04       4.87e+04    6.76e+04      54.547
     142      38            9.74e+04 pr    4.87e+04    6.76e+04      54.577
     143      37            6.76e+04 pr    4.87e+04    6.76e+04      54.734
     144      36            6.76e+04 pr    4.87e+04    6.76e+04      54.907
     145      35            9.74e+04 pr    4.87e+04    6.76e+04      55.238
     146      34         INFEASIBLE  pr    4.87e+04    6.76e+04      55.825
     147      33            9.74e+04 pr    4.87e+04    6.76e+04      56.494
     148      32         INFEASIBLE  pr    4.87e+04    6.76e+04      56.681
     149      31            9.74e+04 pr    4.87e+04    6.76e+04      56.749
     150      30         INFEASIBLE  pr    4.87e+04    6.76e+04      57.112
     151      29       2    5.66e+04       4.87e+04    6.76e+04      57.189
     152      30            6.76e+04 pr    4.87e+04    6.76e+04      57.217
     153      29       1    5.66e+04       4.87e+04    6.76e+04      57.240
     154      30            9.74e+04 pr    4.87e+04    6.76e+04      57.779
     155      29         INFEASIBLE  pr    4.87e+04    6.76e+04      57.937
     156      28         INFEASIBLE  pr    4.87e+04    6.76e+04      58.692
     157      27            9.74e+04 pr    4.87e+04    6.76e+04      58.856
     158      26         INFEASIBLE  pr    4.87e+04    6.76e+04      59.805
     159      25       2    5.66e+04       4.87e+04    6.76e+04      59.855
     160      26         INFEASIBLE  pr    4.87e+04    6.76e+04      60.310
     161      25            9.74e+04 pr    4.87e+04    6.76e+04      60.673
     162      24         INFEASIBLE  pr    4.87e+04    6.76e+04      60.992
     163      23            9.74e+04 pr    4.87e+04    6.76e+04      61.536
     164      22       1    5.86e+04       4.87e+04    6.76e+04      61.666
     165      23            6.76e+04 pr    4.87e+04    6.76e+04      61.716
     166      22            6.76e+04 pr    4.87e+04    6.76e+04      62.409
     167      21       3    4.87e+04       4.87e+04    6.76e+04      62.687
     168      22       2    4.87e+04       4.87e+04    6.76e+04      62.757
     169      23       1    5.86e+04       4.87e+04    6.76e+04      63.212
     170      24            6.76e+04 pr    4.87e+04    6.76e+04      63.471
     171      23            6.76e+04 pr    4.87e+04    6.76e+04      63.975
     172      22            6.76e+04 pr    4.87e+04    6.76e+04      64.095
     173      21       2    4.87e+04       4.87e+04    6.76e+04      64.150
     174      22       1    5.86e+04       4.87e+04    6.76e+04      64.382
     175      23            6.76e+04 pr    4.87e+04    6.76e+04      64.692
     176      22            6.76e+04 pr    4.87e+04    6.76e+04      64.826
     177      21            6.76e+04 pr    4.87e+04    6.76e+04      64.959
     178      20       4    4.87e+04       4.87e+04    6.76e+04      65.039
     179      21       2    5.86e+04       4.87e+04    6.76e+04      65.185
     180      22            9.74e+04 pr    4.87e+04    6.76e+04      65.247
     181      21       1    5.86e+04       4.87e+04    6.76e+04      65.437
     182      22            6.76e+04 pr    4.87e+04    6.76e+04      65.756
     183      21            6.76e+04 pr    4.87e+04    6.76e+04      65.867
     184      20       3    4.87e+04       4.87e+04    6.76e+04      65.935
     185      21       2    5.75e+04       4.87e+04    6.76e+04      66.032
     186      22       1    5.86e+04       4.87e+04    6.76e+04      66.167
     187      23            6.76e+04 pr    4.87e+04    6.76e+04      66.233
     188      22            6.77e+04 pr    4.87e+04    6.76e+04      66.341
     189      21       1    5.86e+04       4.87e+04    6.76e+04      66.794
     190      22       2    4.87e+04       4.87e+04    6.76e+04      66.948
     191      23       1    5.66e+04       4.87e+04    6.76e+04      67.170
     192      24            9.74e+04 pr    4.87e+04    6.76e+04      67.238
     193      23         FAILED -400       4.87e+04    6.76e+04      76.875
     194      22       1    5.66e+04       4.87e+04    6.76e+04      77.449
     195      23       6    4.87e+04       4.87e+04    6.76e+04      77.491
     196      24       5    4.87e+04       4.87e+04    6.76e+04      77.756
     197      25       4    4.87e+04       4.87e+04    6.76e+04      78.362
     198      26       3    5.86e+04       4.87e+04    6.76e+04      78.602
     199      27            9.74e+04 pr    4.87e+04    6.76e+04      78.699
     200      26       2    5.86e+04       4.87e+04    6.76e+04      78.766
     201      27       1    5.86e+04       4.87e+04    6.76e+04      78.910
     202      28            6.76e+04 pr    4.87e+04    6.76e+04      78.940
     203      27            6.76e+04 pr    4.87e+04    6.76e+04      79.447
     204      26            9.74e+04 pr    4.87e+04    6.76e+04      79.917
     205      25            6.76e+04 pr    4.87e+04    6.76e+04      80.088
     206      24       4    4.87e+04       4.87e+04    6.76e+04      80.234
     207      25       3    5.86e+04       4.87e+04    6.76e+04      80.448
     208      26       2    5.86e+04       4.87e+04    6.76e+04      80.523
     209      27            9.74e+04 pr    4.87e+04    6.76e+04      80.804
     210      26       1    5.86e+04       4.87e+04    6.76e+04      80.920
     211      27            6.76e+04 pr    4.87e+04    6.76e+04      81.037
     212      26            6.76e+04 pr    4.87e+04    6.76e+04      81.206
     213      25       2    5.86e+04       4.87e+04    6.76e+04      81.343
     214      26            6.76e+04 pr    4.87e+04    6.76e+04      81.554
     215      25         INFEASIBLE  pr    4.87e+04    6.76e+04      82.416
     216      24            9.74e+04 pr    4.87e+04    6.76e+04      82.652
     217      23       5    4.87e+04       4.87e+04    6.76e+04      82.735
     218      24       4    4.87e+04       4.87e+04    6.76e+04      82.898
     219      25       3    5.86e+04       4.87e+04    6.76e+04      83.004
     220      26            9.74e+04 pr    4.87e+04    6.76e+04      83.179
     221      25       2    5.82e+04       4.87e+04    6.76e+04      83.210
     222      26       1    5.82e+04       4.87e+04    6.76e+04      83.263
     223      27            6.76e+04 pr    4.87e+04    6.76e+04      83.323
     224      26            6.76e+04 pr    4.87e+04    6.76e+04      83.384
     225      25       1    5.82e+04       4.87e+04    6.76e+04      83.421
     226      26       4    4.87e+04       4.87e+04    6.76e+04      83.992
     227      27       3    5.86e+04       4.87e+04    6.76e+04      84.089
     228      28       2    5.66e+04       4.87e+04    6.76e+04      84.247
     229      29       1    5.66e+04       4.87e+04    6.76e+04      84.289
     230      30            9.74e+04 pr    4.87e+04    6.76e+04      84.354
     231      29            9.74e+04 pr    4.87e+04    6.76e+04      84.973
     232      28       1    5.66e+04       4.87e+04    6.76e+04      85.018
     233      29       3    5.66e+04       4.87e+04    6.76e+04      85.573
     234      30       3    4.87e+04       4.87e+04    6.76e+04      85.832
     235      31       2    4.87e+04       4.87e+04    6.76e+04      85.897
     236      32            9.74e+04 pr    4.87e+04    6.76e+04      86.046
     237      31         INFEASIBLE  pr    4.87e+04    6.76e+04      87.304
     238      30       2    4.87e+04       4.87e+04    6.76e+04      87.478
     239      31       1    5.66e+04       4.87e+04    6.76e+04      87.654
     240      32            1.35e+05 pr    4.87e+04    6.76e+04      88.322
     241      31            6.76e+04 pr    4.87e+04    6.76e+04      88.579
     242      30            6.76e+04 pr    4.87e+04    6.76e+04      88.634
     243      29       2    4.87e+04       4.87e+04    6.76e+04      88.650
     244      30       3    4.87e+04       4.87e+04    6.76e+04      88.741
     245      31       2    4.87e+04       4.87e+04    6.76e+04      88.846
     246      32       1    5.86e+04       4.87e+04    6.76e+04      89.056
     247      33            6.76e+04 pr    4.87e+04    6.76e+04      89.514
     248      32         INFEASIBLE  pr    4.87e+04    6.76e+04      90.371
     249      31       1    5.66e+04       4.87e+04    6.76e+04      90.595
     250      32       2    4.87e+04       4.87e+04    6.76e+04      90.648
     251      33       1    5.86e+04       4.87e+04    6.76e+04      91.029
     252      34            6.76e+04 pr    4.87e+04    6.76e+04      91.283
     253      33         INFEASIBLE  pr    4.87e+04    6.76e+04      91.710
     254      32       1    5.66e+04       4.87e+04    6.76e+04      91.820
     255      33       2    5.86e+04       4.87e+04    6.76e+04      92.133
     256      34       1    5.66e+04       4.87e+04    6.76e+04      92.192

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013463057e+04
Final integrality gap (abs / rel)   =  1.89e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.24001 (    66.443 CPU time)
Time spent in evaluations (secs)    =       4.26126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.997         1.32     31447
   nlp_gf_jg        0.852         1.08     22303
  nlp_hess_l         0.75         1.01     21840
      solver         66.4         92.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0762
         0         0    0.0638
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
