====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.856
       2       1       7    4.87e+04       4.87e+04                   0.968
       3       2       6    4.87e+04       4.87e+04                   1.009
       4       3       5    4.87e+04       4.87e+04                   1.052
       5       4       4    4.87e+04       4.87e+04                   1.123
       6       5       3    4.87e+04       4.87e+04                   1.167
       7       6       2    4.87e+04       4.87e+04                   1.194
       8       7       1    9.74e+04       4.87e+04                   1.257
       9       8         INFEASIBLE  pr    4.87e+04                   1.372
*     10       7       0    1.52e+05  f    4.87e+04    1.52e+05       1.488
      11       6       1    7.61e+04       4.87e+04    1.52e+05       1.703
      12       7       3    4.87e+04       4.87e+04    1.52e+05       1.743
      13       8       2    4.87e+04       4.87e+04    1.52e+05       1.821
      14       9       1    9.74e+04       4.87e+04    1.52e+05       2.127
*     15      10       0    1.52e+05  f    4.87e+04    1.52e+05       2.434
      16       9            1.52e+05 pr    4.87e+04    1.52e+05       2.566
      17       8       1    5.94e+04       4.87e+04    1.52e+05       2.676
      18       9       6    4.87e+04       4.87e+04    1.52e+05       2.902
      19      10       5    4.87e+04       4.87e+04    1.52e+05       2.956
      20      11       4    4.87e+04       4.87e+04    1.52e+05       3.082
      21      12       3    4.87e+04       4.87e+04    1.52e+05       3.129
      22      13       2    4.87e+04       4.87e+04    1.52e+05       3.187
      23      14       1    9.74e+04       4.87e+04    1.52e+05       3.304
      24      15            1.52e+05 pr    4.87e+04    1.52e+05       3.641
*     25      14       0    9.74e+04  f    4.87e+04    9.74e+04       4.422
      26      13       1    7.61e+04       4.87e+04    9.74e+04       4.756
      27      14       2    4.87e+04       4.87e+04    9.74e+04       4.787
      28      15       5    4.87e+04       4.87e+04    9.74e+04       5.035
      29      16       4    4.87e+04       4.87e+04    9.74e+04       5.087
      30      17       3    4.87e+04       4.87e+04    9.74e+04       5.718
      31      18       2    4.87e+04       4.87e+04    9.74e+04       6.349
      32      19            9.74e+04 pr    4.87e+04    9.74e+04       6.416
      33      18       1    7.61e+04       4.87e+04    9.74e+04       6.530
      34      19            9.74e+04 pr    4.87e+04    9.74e+04       7.192
*     35      18       0    7.61e+04  f    4.87e+04    7.61e+04       7.392
      36      17       2    4.87e+04       4.87e+04    7.61e+04       7.419
      37      18         INFEASIBLE  pr    4.87e+04    7.61e+04       8.895
      38      17            9.74e+04 pr    4.87e+04    7.61e+04       9.290
      39      16            9.74e+04 pr    4.87e+04    7.61e+04      10.359
      40      15       3    5.94e+04       4.87e+04    7.61e+04      10.582
      41      16            9.74e+04 pr    4.87e+04    7.61e+04      10.672
      42      15       2    5.94e+04       4.87e+04    7.61e+04      10.762
      43      16            9.74e+04 pr    4.87e+04    7.61e+04      11.275
      44      15            9.74e+04 pr    4.87e+04    7.61e+04      12.205
      45      14       2    5.94e+04       4.87e+04    7.61e+04      13.447
      46      15       1    7.61e+04       4.87e+04    7.61e+04      14.049
      47      16            1.52e+05 pr    4.87e+04    7.61e+04      14.102
      48      15            7.61e+04 pr    4.87e+04    7.61e+04      14.146
      49      14       1    5.94e+04       4.87e+04    7.61e+04      14.253
      50      15            9.74e+04 pr    4.87e+04    7.61e+04      24.660
      51      14            9.74e+04 pr    4.87e+04    7.61e+04      24.982
      52      13       1    5.94e+04       4.87e+04    7.61e+04      25.037
      53      14       7    4.87e+04       4.87e+04    7.61e+04      25.099
      54      15       6    4.87e+04       4.87e+04    7.61e+04      25.242
      55      16       5    4.87e+04       4.87e+04    7.61e+04      25.471
      56      17       4    4.87e+04       4.87e+04    7.61e+04      25.548
      57      18       3    5.94e+04       4.87e+04    7.61e+04      25.713
      58      19       2    6.24e+04       4.87e+04    7.61e+04      25.790
      59      20       1    7.61e+04       4.87e+04    7.61e+04      25.838
      60      21            1.52e+05 pr    4.87e+04    7.61e+04      25.906
      61      20            7.61e+04 pr    4.87e+04    7.61e+04      26.107
      62      19       1    7.61e+04       4.87e+04    7.61e+04      26.200
      63      20       5    4.87e+04       4.87e+04    7.61e+04      26.226
      64      21       4    4.87e+04       4.87e+04    7.61e+04      26.261
      65      22       3    5.94e+04       4.87e+04    7.61e+04      27.033
      66      23       3    5.94e+04       4.87e+04    7.61e+04      27.315
      67      24            9.74e+04 pr    4.87e+04    7.61e+04      27.665
      68      23       2    6.07e+04       4.87e+04    7.61e+04      27.874
      69      24       1    6.24e+04       4.87e+04    7.61e+04      28.193
      70      25            7.61e+04 pr    4.87e+04    7.61e+04      28.309
      71      24            7.61e+04 pr    4.87e+04    7.61e+04      28.533
      72      23            9.74e+04 pr    4.87e+04    7.61e+04      28.853
      73      22       2    5.94e+04       4.87e+04    7.61e+04      28.901
      74      23            9.74e+04 pr    4.87e+04    7.61e+04      29.119
      75      22       1    6.24e+04       4.87e+04    7.61e+04      29.217
      76      23            7.61e+04 pr    4.87e+04    7.61e+04      29.300
      77      22            7.61e+04 pr    4.87e+04    7.61e+04      29.441
      78      21       2    5.94e+04       4.87e+04    7.61e+04      29.499
      79      22       3    5.94e+04       4.87e+04    7.61e+04      29.881
      80      23       6    4.87e+04       4.87e+04    7.61e+04      30.442
      81      24       5    4.87e+04       4.87e+04    7.61e+04      30.503
      82      25       4    4.87e+04       4.87e+04    7.61e+04      30.575
      83      26       3    6.24e+04       4.87e+04    7.61e+04      33.779
      84      27            9.74e+04 pr    4.87e+04    7.61e+04      33.900
      85      26       2    6.07e+04       4.87e+04    7.61e+04      34.576
      86      27       1    6.25e+04       4.87e+04    7.61e+04      34.818
      87      28            7.61e+04 pr    4.87e+04    7.61e+04      34.855
      88      27            7.61e+04 pr    4.87e+04    7.61e+04      35.459
      89      26       1    6.18e+04       4.87e+04    7.61e+04      35.505
      90      27            9.74e+04 pr    4.87e+04    7.61e+04      36.601
      91      26            7.61e+04 pr    4.87e+04    7.61e+04      36.683
*     92      25       0    7.61e+04  f    4.87e+04    7.61e+04      36.852
      93      24       4    4.87e+04       4.87e+04    7.61e+04      36.984
      94      25       3    5.94e+04       4.87e+04    7.61e+04      37.114
      95      26       2    6.07e+04       4.87e+04    7.61e+04      37.187
      96      27       1    6.24e+04       4.87e+04    7.61e+04      37.505
      97      28            7.61e+04 pr    4.87e+04    7.61e+04      37.544
      98      27            7.61e+04 pr    4.87e+04    7.61e+04      37.752
      99      26       1    6.18e+04       4.87e+04    7.61e+04      37.822
     100      27       3    4.87e+04       4.87e+04    7.61e+04      37.946
     101      28       5    4.87e+04       4.87e+04    7.61e+04      38.144
     102      29       4    6.24e+04       4.87e+04    7.61e+04      38.321
     103      30       3    6.24e+04       4.87e+04    7.61e+04      38.455
     104      31       2    6.24e+04       4.87e+04    7.61e+04      38.498
     105      32            7.61e+04 pr    4.87e+04    7.61e+04      38.525
     106      31         INFEASIBLE  pr    4.87e+04    7.61e+04      39.567
     107      30       2    6.24e+04       4.87e+04    7.61e+04      39.660
     108      31       4    4.87e+04       4.87e+04    7.61e+04      39.765
     109      32       3    4.87e+04       4.87e+04    7.61e+04      39.821
     110      33       5    4.87e+04       4.87e+04    7.61e+04      39.997
     111      34       4    4.87e+04       4.87e+04    7.61e+04      40.490
     112      35            9.74e+04 pr    4.87e+04    7.61e+04      40.533
     113      34       3    6.24e+04       4.87e+04    7.61e+04      40.886
     114      35       2    6.24e+04       4.87e+04    7.61e+04      40.938
     115      36            9.74e+04 pr    4.87e+04    7.61e+04      41.003
     116      35       1    6.18e+04       4.87e+04    7.61e+04      41.095
     117      36            7.61e+04 pr    4.87e+04    7.61e+04      41.131
     118      35            7.61e+04 pr    4.87e+04    7.61e+04      41.314
     119      34       2    6.24e+04       4.87e+04    7.61e+04      41.343
     120      35       4    4.87e+04       4.87e+04    7.61e+04      41.514
     121      36       2    5.94e+04       4.87e+04    7.61e+04      41.570
     122      37            7.61e+04 pr    4.87e+04    7.61e+04      41.673
     123      36       1    5.94e+04       4.87e+04    7.61e+04      41.706
     124      37            9.74e+04 pr    4.87e+04    7.61e+04      41.744
     125      36            7.61e+04 pr    4.87e+04    7.61e+04      41.900
     126      35       3    6.24e+04       4.87e+04    7.61e+04      42.339
     127      36       2    6.24e+04       4.87e+04    7.61e+04      42.406
     128      37            7.61e+04 pr    4.87e+04    7.61e+04      42.472
     129      36            7.61e+04 pr    4.87e+04    7.61e+04      42.743
     130      35       2    6.24e+04       4.87e+04    7.61e+04      42.827
     131      36            7.61e+04 pr    4.87e+04    7.61e+04      43.047
     132      35            7.61e+04 pr    4.87e+04    7.61e+04      43.105
     133      34         FAILED -400       4.87e+04    7.61e+04      53.585
     134      35            7.61e+04 pr    4.87e+04    7.61e+04      53.654
     135      34            7.61e+04 pr    4.87e+04    7.61e+04      53.700
     136      33       3    4.87e+04       4.87e+04    7.61e+04      53.743
     137      34       2    5.94e+04       4.87e+04    7.61e+04      53.893
     138      35       1    5.94e+04       4.87e+04    7.61e+04      54.033
     139      36            9.74e+04 pr    4.87e+04    7.61e+04      55.188
     140      35            7.61e+04 pr    4.87e+04    7.61e+04      55.358
     141      34            7.61e+04 pr    4.87e+04    7.61e+04      55.946
     142      33            7.61e+04 pr    4.87e+04    7.61e+04      57.847
     143      32       1    6.24e+04       4.87e+04    7.61e+04      58.027
     144      33            7.61e+04 pr    4.87e+04    7.61e+04      58.115
     145      32            7.61e+04 pr    4.87e+04    7.61e+04      58.666
     146      31       1    6.24e+04       4.87e+04    7.61e+04      58.708
     147      32       4    4.87e+04       4.87e+04    7.61e+04      58.988
     148      33       3    4.87e+04       4.87e+04    7.61e+04      59.047
     149      34       2    4.87e+04       4.87e+04    7.61e+04      59.078
     150      35            9.74e+04 pr    4.87e+04    7.61e+04      59.179
     151      34       1    5.94e+04       4.87e+04    7.61e+04      59.557
     152      35            9.74e+04 pr    4.87e+04    7.61e+04      59.781
     153      34            7.61e+04 pr    4.87e+04    7.61e+04      59.873
     154      33       2    4.87e+04       4.87e+04    7.61e+04      59.920
     155      34       3    4.87e+04       4.87e+04    7.61e+04      60.162
     156      35       2    6.24e+04       4.87e+04    7.61e+04      60.201
     157      36            9.74e+04 pr    4.87e+04    7.61e+04      60.349
     158      35            9.74e+04 pr    4.87e+04    7.61e+04      60.658
     159      34       2    5.94e+04       4.87e+04    7.61e+04      61.007
     160      35            9.74e+04 pr    4.87e+04    7.61e+04      61.440
     161      34       1    5.94e+04       4.87e+04    7.61e+04      61.508
     162      35            9.74e+04 pr    4.87e+04    7.61e+04      61.676
     163      34         INFEASIBLE  pr    4.87e+04    7.61e+04      62.301
     164      33       1    5.94e+04       4.87e+04    7.61e+04      62.348
     165      34       1    5.94e+04       4.87e+04    7.61e+04      63.627
     166      35         INFEASIBLE  pr    4.87e+04    7.61e+04      64.185
     167      34            7.81e+04 pr    4.87e+04    7.61e+04      64.614
     168      33            7.61e+04 pr    4.87e+04    7.61e+04      64.640
     169      32         INFEASIBLE  pr    4.87e+04    7.61e+04      64.787
     170      31            7.61e+04 pr    4.87e+04    7.61e+04      64.888
     171      30         FAILED -400       4.87e+04    7.61e+04      75.393
     172      29       2    6.24e+04       4.87e+04    7.61e+04      75.455
     173      30            9.74e+04 pr    4.87e+04    7.61e+04      75.512
     174      29       1    6.25e+04       4.87e+04    7.61e+04      75.595
     175      30            7.61e+04 pr    4.87e+04    7.61e+04      75.924
     176      29            9.74e+04 pr    4.87e+04    7.61e+04      77.296
     177      28       2    4.87e+04       4.87e+04    7.61e+04      77.335
     178      29       1    5.94e+04       4.87e+04    7.61e+04      77.382
     179      30            9.74e+04 pr    4.87e+04    7.61e+04      77.875
     180      29            7.61e+04 pr    4.87e+04    7.61e+04      78.268
     181      28            7.61e+04 pr    4.87e+04    7.61e+04      78.576
     182      27       3    4.87e+04       4.87e+04    7.61e+04      78.622
     183      28       2    4.87e+04       4.87e+04    7.61e+04      78.654
     184      29       1    5.94e+04       4.87e+04    7.61e+04      78.844
     185      30            9.74e+04 pr    4.87e+04    7.61e+04      78.954
     186      29         INFEASIBLE  pr    4.87e+04    7.61e+04      79.547
     187      28         INFEASIBLE  pr    4.87e+04    7.61e+04      80.178
     188      27       2    4.87e+04       4.87e+04    7.61e+04      80.229
     189      28       1    5.94e+04       4.87e+04    7.61e+04      80.328
     190      29            7.61e+04 pr    4.87e+04    7.61e+04      80.380
     191      28         INFEASIBLE  pr    4.87e+04    7.61e+04      80.611
     192      27         INFEASIBLE  pr    4.87e+04    7.61e+04      81.133
     193      26       3    4.87e+04       4.87e+04    7.61e+04      81.189
     194      27       2    4.87e+04       4.87e+04    7.61e+04      81.232
     195      28       1    5.94e+04       4.87e+04    7.61e+04      81.291
     196      29            9.74e+04 pr    4.87e+04    7.61e+04      81.457
     197      28            7.61e+04 pr    4.87e+04    7.61e+04      81.650
     198      27         INFEASIBLE  pr    4.87e+04    7.61e+04      82.191
     199      26       2    4.87e+04       4.87e+04    7.61e+04      82.220
     200      27       1    5.94e+04       4.87e+04    7.61e+04      82.285
     201      28            7.78e+04 pr    4.87e+04    7.61e+04      82.381
     202      27         INFEASIBLE  pr    4.87e+04    7.61e+04      82.898
     203      26         INFEASIBLE  pr    4.87e+04    7.61e+04      83.384
     204      25            7.61e+04 pr    4.87e+04    7.61e+04      83.436
     205      24         INFEASIBLE  pr    4.87e+04    7.61e+04      83.591
     206      23       3    6.24e+04       4.87e+04    7.61e+04      83.659
     207      24       4    4.87e+04       4.87e+04    7.61e+04      83.724
     208      25       3    4.87e+04       4.87e+04    7.61e+04      83.770
     209      26            9.74e+04 pr    4.87e+04    7.61e+04      84.287
     210      25       2    5.94e+04       4.87e+04    7.61e+04      84.429
     211      26            9.74e+04 pr    4.87e+04    7.61e+04      84.506
     212      25       1    6.24e+04       4.87e+04    7.61e+04      84.844
     213      26            7.61e+04 pr    4.87e+04    7.61e+04      84.904
     214      25            7.61e+04 pr    4.87e+04    7.61e+04      85.227
     215      24       3    4.87e+04       4.87e+04    7.61e+04      85.302
     216      25            9.74e+04 pr    4.87e+04    7.61e+04      85.592
     217      24       2    5.94e+04       4.87e+04    7.61e+04      85.754
     218      25            7.61e+04 pr    4.87e+04    7.61e+04      86.339
     219      24            7.61e+04 pr    4.87e+04    7.61e+04      86.482
     220      23       2    6.24e+04       4.87e+04    7.61e+04      86.573
     221      24            7.61e+04 pr    4.87e+04    7.61e+04      86.614
     222      23         INFEASIBLE  pr    4.87e+04    7.61e+04      86.895
     223      22       2    6.24e+04       4.87e+04    7.61e+04      86.961
     224      23       4    4.87e+04       4.87e+04    7.61e+04      87.023
     225      24       3    5.94e+04       4.87e+04    7.61e+04      87.200
     226      25            7.61e+04 pr    4.87e+04    7.61e+04      87.327
     227      24       2    5.94e+04       4.87e+04    7.61e+04      87.351
     228      25       1    5.94e+04       4.87e+04    7.61e+04      87.430
     229      26            9.74e+04 pr    4.87e+04    7.61e+04      87.619
     230      25            9.74e+04 pr    4.87e+04    7.61e+04      88.469
     231      24       1    5.94e+04       4.87e+04    7.61e+04      88.905
     232      25            7.61e+04 pr    4.87e+04    7.61e+04      89.364
     233      24            9.74e+04 pr    4.87e+04    7.61e+04      90.407
     234      23            7.61e+04 pr    4.87e+04    7.61e+04      91.091
     235      22            7.61e+04 pr    4.87e+04    7.61e+04      92.187
     236      21         INFEASIBLE  pr    4.87e+04    7.61e+04      92.338
     237      20       2    4.87e+04       4.87e+04    7.61e+04      92.371
     238      21       1    5.94e+04       4.87e+04    7.61e+04      92.408
     239      22            7.81e+04 pr    4.87e+04    7.61e+04      93.120
     240      21            7.61e+04 pr    4.87e+04    7.61e+04      93.963
     241      20            7.61e+04 pr    4.87e+04    7.61e+04      94.225
     242      19       2    4.87e+04       4.87e+04    7.61e+04      94.260
     243      20       1    5.94e+04       4.87e+04    7.61e+04      94.292
     244      21            9.74e+04 pr    4.87e+04    7.61e+04      94.533
     245      20         INFEASIBLE  pr    4.87e+04    7.61e+04      94.671
     246      19       1    5.94e+04       4.87e+04    7.61e+04      94.833
     247      20       4    4.87e+04       4.87e+04    7.61e+04      94.881
     248      21       3    4.87e+04       4.87e+04    7.61e+04      95.015
     249      22       2    5.94e+04       4.87e+04    7.61e+04      95.167
     250      23            7.61e+04 pr    4.87e+04    7.61e+04      95.228
     251      22       1    5.94e+04       4.87e+04    7.61e+04      95.252
     252      23            9.74e+04 pr    4.87e+04    7.61e+04      95.308
     253      22            7.61e+04 pr    4.87e+04    7.61e+04      95.356
     254      21         INFEASIBLE  pr    4.87e+04    7.61e+04      96.330
     255      20       3    4.87e+04       4.87e+04    7.61e+04      96.488
     256      21       2    5.94e+04       4.87e+04    7.61e+04      96.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722775151616e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      96.65174 (    69.329 CPU time)
Time spent in evaluations (secs)    =       4.40315

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.29     32764
   nlp_gf_jg        0.911         1.18     23957
  nlp_hess_l          0.8         1.01     23515
      solver         69.3         96.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
