====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.585
       2       1       7    4.87e+04     -1.80e+308                   1.829
       3       2       6    4.87e+04     -1.80e+308                   1.876
       4       3       5    4.87e+04     -1.80e+308                   1.900
       5       4       4    4.87e+04     -1.80e+308                   1.940
       6       5       3    9.74e+04     -1.80e+308                   2.037
       7       6       2    9.74e+04     -1.80e+308                   2.074
       8       7         INFEASIBLE  pr  -1.80e+308                   2.941
       9       6       1    1.35e+05     -1.80e+308                   3.082
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       3.208
      11       5       2    9.74e+04     -1.80e+308    1.35e+05       3.377
      12       6       7    4.87e+04       4.87e+04    1.35e+05       3.559
      13       7       3    5.66e+04       4.87e+04    1.35e+05       3.803
      14       8       4    4.87e+04       4.87e+04    1.35e+05       3.901
      15       9       3    5.86e+04       4.87e+04    1.35e+05       4.310
      16      10       2    5.86e+04       4.87e+04    1.35e+05       4.354
      17      11       1    9.74e+04       4.87e+04    1.35e+05       4.416
      18      12            1.35e+05 pr    4.87e+04    1.35e+05       4.539
      19      11            1.35e+05 pr    4.87e+04    1.35e+05       4.989
      20      10       1    5.86e+04       4.87e+04    1.35e+05       5.189
      21      11       3    5.66e+04       4.87e+04    1.35e+05       5.753
      22      12       5    4.87e+04       4.87e+04    1.35e+05       5.788
      23      13       4    4.87e+04       4.87e+04    1.35e+05       5.829
      24      14       3    4.87e+04       4.87e+04    1.35e+05       5.946
      25      15       2    4.87e+04       4.87e+04    1.35e+05       5.981
      26      16       1    9.74e+04       4.87e+04    1.35e+05       6.027
      27      17            1.35e+05 pr    4.87e+04    1.35e+05       6.061
      28      16            1.35e+05 pr    4.87e+04    1.35e+05       6.375
      29      15       1    5.66e+04       4.87e+04    1.35e+05       6.474
      30      16       4    4.87e+04       4.87e+04    1.35e+05       6.519
      31      17       6    4.87e+04       4.87e+04    1.35e+05       6.662
      32      18       2    4.87e+04       4.87e+04    1.35e+05       6.725
      33      19       1    9.74e+04       4.87e+04    1.35e+05       7.155
      34      20            1.35e+05 pr    4.87e+04    1.35e+05       7.234
*     35      19       0    9.74e+04  f    4.87e+04    9.74e+04       7.455
      36      18       1    6.76e+04       4.87e+04    9.74e+04       8.781
      37      19       6    4.87e+04       4.87e+04    9.74e+04       9.069
      38      20       5    5.86e+04       4.87e+04    9.74e+04       9.272
      39      21       4    4.87e+04       4.87e+04    9.74e+04      10.251
      40      22       3    4.87e+04       4.87e+04    9.74e+04      10.325
      41      23       2    4.87e+04       4.87e+04    9.74e+04      10.359
      42      24            9.74e+04 pr    4.87e+04    9.74e+04      10.421
      43      23       1    6.76e+04       4.87e+04    9.74e+04      10.767
      44      24            9.74e+04 pr    4.87e+04    9.74e+04      10.953
*     45      23       0    6.76e+04  f    4.87e+04    6.76e+04      10.991
      46      22       2    4.87e+04       4.87e+04    6.76e+04      11.055
      47      23       5    5.66e+04       4.87e+04    6.76e+04      11.269
      48      24       3    4.87e+04       4.87e+04    6.76e+04      11.330
      49      25            9.74e+04 pr    4.87e+04    6.76e+04      11.438
      50      24       2    5.66e+04       4.87e+04    6.76e+04      12.098
      51      25       1    6.76e+04       4.87e+04    6.76e+04      12.175
      52      26            9.74e+04 pr    4.87e+04    6.76e+04      12.492
*     53      25       0    6.76e+04  f    4.87e+04    6.76e+04      13.148
      54      24       1    5.66e+04       4.87e+04    6.76e+04      13.209
      55      25       6    4.87e+04       4.87e+04    6.76e+04      13.486
      56      26       5    4.87e+04       4.87e+04    6.76e+04      13.523
      57      27       4    5.66e+04       4.87e+04    6.76e+04      14.540
      58      28       3    5.66e+04       4.87e+04    6.76e+04      14.598
      59      29            9.74e+04 pr    4.87e+04    6.76e+04      14.701
      60      28       2    5.86e+04       4.87e+04    6.76e+04      14.783
      61      29       1    5.86e+04       4.87e+04    6.76e+04      14.819
      62      30         FAILED -400       4.87e+04    6.76e+04      24.980
      63      29            6.76e+04 pr    4.87e+04    6.76e+04      25.409
      64      28       1    5.86e+04       4.87e+04    6.76e+04      25.907
      65      29       4    5.66e+04       4.87e+04    6.76e+04      26.261
      66      30       5    4.87e+04       4.87e+04    6.76e+04      26.411
      67      31       4    5.66e+04       4.87e+04    6.76e+04      26.623
      68      32       3    5.66e+04       4.87e+04    6.76e+04      27.011
      69      33       2    5.66e+04       4.87e+04    6.76e+04      27.355
      70      34            9.74e+04 pr    4.87e+04    6.76e+04      27.506
      71      33       1    5.86e+04       4.87e+04    6.76e+04      27.601
      72      34            6.76e+04 pr    4.87e+04    6.76e+04      27.665
      73      33            9.74e+04 pr    4.87e+04    6.76e+04      27.968
      74      32       2    5.66e+04       4.87e+04    6.76e+04      28.032
      75      33       4    4.87e+04       4.87e+04    6.76e+04      28.448
      76      34       5    4.87e+04       4.87e+04    6.76e+04      28.488
      77      35       4    4.87e+04       4.87e+04    6.76e+04      28.526
      78      36            9.74e+04 pr    4.87e+04    6.76e+04      28.633
      79      35       3    5.66e+04       4.87e+04    6.76e+04      28.689
      80      36       2    5.66e+04       4.87e+04    6.76e+04      28.724
      81      37            6.76e+04 pr    4.87e+04    6.76e+04      28.758
      82      36       1    5.66e+04       4.87e+04    6.76e+04      28.789
      83      37            9.74e+04 pr    4.87e+04    6.76e+04      29.029
      84      36            6.76e+04 pr    4.87e+04    6.76e+04      29.229
      85      35       2    5.66e+04       4.87e+04    6.76e+04      29.255
      86      36       4    4.87e+04       4.87e+04    6.76e+04      29.295
      87      37       3    5.86e+04       4.87e+04    6.76e+04      29.422
      88      38       2    5.86e+04       4.87e+04    6.76e+04      29.596
      89      39            9.74e+04 pr    4.87e+04    6.76e+04      29.960
      90      38       1    5.86e+04       4.87e+04    6.76e+04      30.621
      91      39            6.76e+04 pr    4.87e+04    6.76e+04      31.678
      92      38            6.76e+04 pr    4.87e+04    6.76e+04      32.395
      93      37         INFEASIBLE  pr    4.87e+04    6.76e+04      32.994
      94      36       3    5.66e+04       4.87e+04    6.76e+04      33.185
      95      37       5    4.87e+04       4.87e+04    6.76e+04      33.268
      96      38       4    4.87e+04       4.87e+04    6.76e+04      33.347
      97      39       3    4.87e+04       4.87e+04    6.76e+04      33.423
      98      40       2    5.66e+04       4.87e+04    6.76e+04      33.482
      99      41       1    5.66e+04       4.87e+04    6.76e+04      33.513
     100      42            9.74e+04 pr    4.87e+04    6.76e+04      37.001
     101      41            6.76e+04 pr    4.87e+04    6.76e+04      37.074
     102      40       1    5.66e+04       4.87e+04    6.76e+04      37.118
     103      41       3    4.87e+04       4.87e+04    6.76e+04      37.215
     104      42       4    4.87e+04       4.87e+04    6.76e+04      38.508
     105      43       3    4.87e+04       4.87e+04    6.76e+04      38.556
     106      44            9.74e+04 pr    4.87e+04    6.76e+04      38.618
     107      43       2    5.66e+04       4.87e+04    6.76e+04      38.726
     108      44            9.74e+04 pr    4.87e+04    6.76e+04      38.819
     109      43            9.74e+04 pr    4.87e+04    6.76e+04      39.375
     110      42       3    5.66e+04       4.87e+04    6.76e+04      39.504
     111      43       2    5.66e+04       4.87e+04    6.76e+04      39.547
     112      44            9.74e+04 pr    4.87e+04    6.76e+04      39.952
     113      43       1    5.82e+04       4.87e+04    6.76e+04      40.070
     114      44            6.76e+04 pr    4.87e+04    6.76e+04      40.156
     115      43            6.79e+04 pr    4.87e+04    6.76e+04      41.859
     116      42       2    5.66e+04       4.87e+04    6.76e+04      41.902
     117      43       3    4.87e+04       4.87e+04    6.76e+04      41.990
     118      44       2    5.66e+04       4.87e+04    6.76e+04      42.067
     119      45            6.76e+04 pr    4.87e+04    6.76e+04      42.114
     120      44       1    5.66e+04       4.87e+04    6.76e+04      42.188
     121      45            9.74e+04 pr    4.87e+04    6.76e+04      42.781
     122      44            6.81e+04 pr    4.87e+04    6.76e+04      43.416
     123      43         INFEASIBLE  pr    4.87e+04    6.76e+04      43.637
     124      42            6.76e+04 pr    4.87e+04    6.76e+04      44.090
     125      41       1    5.82e+04       4.87e+04    6.76e+04      45.145
     126      42            6.76e+04 pr    4.87e+04    6.76e+04      45.273
     127      41            9.74e+04 pr    4.87e+04    6.76e+04      45.492
     128      40       3    5.86e+04       4.87e+04    6.76e+04      47.066
     129      41            9.74e+04 pr    4.87e+04    6.76e+04      47.543
     130      40       2    5.66e+04       4.87e+04    6.76e+04      48.797
     131      41       1    5.66e+04       4.87e+04    6.76e+04      48.938
     132      42            9.74e+04 pr    4.87e+04    6.76e+04      48.994
     133      41            6.76e+04 pr    4.87e+04    6.76e+04      49.740
     134      40       1    5.66e+04       4.87e+04    6.76e+04      49.936
     135      41       1    5.66e+04       4.87e+04    6.76e+04      50.679
     136      42            9.74e+04 pr    4.87e+04    6.76e+04      51.120
     137      41         INFEASIBLE  pr    4.87e+04    6.76e+04      52.642
     138      40            6.81e+04 pr    4.87e+04    6.76e+04      52.925
     139      39         INFEASIBLE  pr    4.87e+04    6.76e+04      53.207
     140      38       2    5.86e+04       4.87e+04    6.76e+04      53.289
     141      39       3    4.87e+04       4.87e+04    6.76e+04      53.325
     142      40       2    4.87e+04       4.87e+04    6.76e+04      53.351
     143      41       1    5.66e+04       4.87e+04    6.76e+04      53.657
     144      42            9.74e+04 pr    4.87e+04    6.76e+04      53.695
     145      41         INFEASIBLE  pr    4.87e+04    6.76e+04      54.141
     146      40       1    5.66e+04       4.87e+04    6.76e+04      54.441
     147      41       2    4.87e+04       4.87e+04    6.76e+04      54.490
     148      42       1    5.66e+04       4.87e+04    6.76e+04      54.598
     149      43            6.81e+04 pr    4.87e+04    6.76e+04      54.900
     150      42            6.76e+04 pr    4.87e+04    6.76e+04      55.034
     151      41         INFEASIBLE  pr    4.87e+04    6.76e+04      55.335
     152      40            9.74e+04 pr    4.87e+04    6.76e+04      55.563
     153      39         INFEASIBLE  pr    4.87e+04    6.76e+04      56.031
     154      38       1    5.86e+04       4.87e+04    6.76e+04      56.151
     155      39            6.76e+04 pr    4.87e+04    6.76e+04      56.187
     156      38            9.74e+04 pr    4.87e+04    6.76e+04      56.851
     157      37       1    5.86e+04       4.87e+04    6.76e+04      56.879
     158      38       3    4.87e+04       4.87e+04    6.76e+04      57.007
     159      39            9.74e+04 pr    4.87e+04    6.76e+04      57.492
     160      38       2    5.66e+04       4.87e+04    6.76e+04      57.637
     161      39       1    5.66e+04       4.87e+04    6.76e+04      58.035
     162      40            9.74e+04 pr    4.87e+04    6.76e+04      58.631
     163      39            9.74e+04 pr    4.87e+04    6.76e+04      58.939
     164      38         INFEASIBLE  pr    4.87e+04    6.76e+04      59.345
     165      37         INFEASIBLE  pr    4.87e+04    6.76e+04      59.597
     166      36            6.76e+04 pr    4.87e+04    6.76e+04      59.912
     167      35         INFEASIBLE  pr    4.87e+04    6.76e+04      60.316
     168      34       2    5.66e+04       4.87e+04    6.76e+04      61.394
     169      35            6.76e+04 pr    4.87e+04    6.76e+04      61.563
     170      34       1    5.66e+04       4.87e+04    6.76e+04      61.606
     171      35            6.81e+04 pr    4.87e+04    6.76e+04      61.966
     172      34         INFEASIBLE  pr    4.87e+04    6.76e+04      62.103
     173      33            9.74e+04 pr    4.87e+04    6.76e+04      62.164
     174      32         INFEASIBLE  pr    4.87e+04    6.76e+04      65.195
     175      31       2    5.86e+04       4.87e+04    6.76e+04      66.034
     176      32       3    4.87e+04       4.87e+04    6.76e+04      67.700
     177      33       2    4.87e+04       4.87e+04    6.76e+04      67.805
     178      34            9.74e+04 pr    4.87e+04    6.76e+04      68.265
     179      33            6.76e+04 pr    4.87e+04    6.76e+04      68.984
     180      32       2    4.87e+04       4.87e+04    6.76e+04      69.060
     181      33            9.74e+04 pr    4.87e+04    6.76e+04      69.183
     182      32       1    5.66e+04       5.66e+04    6.76e+04      69.391
     183      33            6.76e+04 pr    5.66e+04    6.76e+04      69.853
     184      32            6.76e+04 pr    5.66e+04    6.76e+04      72.176
     185      31            9.74e+04 pr    5.66e+04    6.76e+04      72.717
     186      30       1    5.86e+04       5.66e+04    6.76e+04      72.750
     187      31            6.76e+04 pr    5.66e+04    6.76e+04      72.820
     188      30            6.76e+04 pr    5.66e+04    6.76e+04      73.269
     189      29            9.74e+04 pr    5.66e+04    6.76e+04      73.898
     190      28            9.74e+04 pr    5.66e+04    6.76e+04      74.230
     191      27            9.74e+04 pr    5.66e+04    6.76e+04      74.301
     192      26       1    5.82e+04       5.66e+04    6.76e+04      74.392
     193      27            6.76e+04 pr    5.66e+04    6.76e+04      74.446
     194      26            6.76e+04 pr    5.66e+04    6.76e+04      74.512
     195      25       1    5.82e+04       5.66e+04    6.76e+04      74.596
     196      26            6.76e+04 pr    5.66e+04    6.76e+04      74.644
     197      25            6.76e+04 pr    5.66e+04    6.76e+04      74.778
     198      24            9.74e+04 pr    5.66e+04    6.76e+04      74.955
     199      23       3    5.66e+04       5.66e+04    6.76e+04      75.020
     200      24            6.76e+04 pr    5.66e+04    6.76e+04      75.087
     201      23            6.76e+04 pr    5.66e+04    6.76e+04      75.117
     202      22       2    5.66e+04       5.66e+04    6.76e+04      75.175
     203      23       1    5.66e+04       5.66e+04    6.76e+04      75.213
     204      24            9.74e+04 pr    5.66e+04    6.76e+04      77.358
     205      23            6.76e+04 pr    5.66e+04    6.76e+04      77.583
     206      22         INFEASIBLE  pr    5.66e+04    6.76e+04      77.851
     207      21       3    5.66e+04       5.66e+04    6.76e+04      77.878
     208      22       2    4.87e+04       5.66e+04    6.76e+04      77.908
     209      23       1    5.66e+04       5.66e+04    6.76e+04      77.939
     210      24            9.74e+04 pr    5.66e+04    6.76e+04      78.032
     211      23            6.76e+04 pr    5.66e+04    6.76e+04      78.934
     212      22            6.76e+04 pr    5.66e+04    6.76e+04      79.167
     213      21       2    5.66e+04       5.66e+04    6.76e+04      79.232
     214      22       2    5.66e+04       5.66e+04    6.76e+04      79.300
     215      23       1    5.66e+04       5.66e+04    6.76e+04      79.792
     216      24            9.74e+04 pr    5.66e+04    6.76e+04      80.086
     217      23            6.76e+04 pr    5.66e+04    6.76e+04      80.173
     218      22            6.76e+04 pr    5.66e+04    6.76e+04      80.321
     219      21       1    5.66e+04       5.66e+04    6.76e+04      80.352
     220      22            9.74e+04 pr    5.66e+04    6.76e+04      80.518
     221      21         INFEASIBLE  pr    5.66e+04    6.76e+04      80.985
     222      20       1    5.66e+04       5.66e+04    6.76e+04      81.013
     223      21         FAILED -400       5.66e+04    6.76e+04      91.806
     224      20            6.81e+04 pr    5.66e+04    6.76e+04      92.235
     225      19       3    5.66e+04       5.66e+04    6.76e+04      92.306
     226      20       2    5.86e+04       5.66e+04    6.76e+04      92.395
     227      21       1    5.86e+04       5.66e+04    6.76e+04      92.575
     228      22            6.76e+04 pr    5.66e+04    6.76e+04      92.649
     229      21            6.76e+04 pr    5.66e+04    6.76e+04      92.990
     230      20       1    5.86e+04       5.66e+04    6.76e+04      93.043
     231      21       2    5.86e+04       5.66e+04    6.76e+04      93.132
     232      22            9.74e+04 pr    5.66e+04    6.76e+04      93.166
     233      21       1    5.86e+04       5.66e+04    6.76e+04      93.217
     234      22            6.76e+04 pr    5.66e+04    6.76e+04      93.387
     235      21         INFEASIBLE  pr    5.66e+04    6.76e+04      93.935
     236      20            9.74e+04 pr    5.66e+04    6.76e+04      94.193
     237      19            6.76e+04 pr    5.66e+04    6.76e+04      94.611
     238      18            6.81e+04 pr    5.66e+04    6.76e+04      94.696
     239      17            6.76e+04 pr    5.66e+04    6.76e+04      94.747
     240      16         INFEASIBLE  pr    5.66e+04    6.76e+04      94.974
     241      15       3    5.66e+04       5.66e+04    6.76e+04      95.032
     242      16            6.76e+04 pr    5.66e+04    6.76e+04      95.595
     243      15       2    5.66e+04       5.66e+04    6.76e+04      95.639
     244      16            6.76e+04 pr    5.66e+04    6.76e+04      95.995
     245      15       1    5.66e+04       5.66e+04    6.76e+04      96.023
     246      16            9.74e+04 pr    5.66e+04    6.76e+04      98.550
     247      15         INFEASIBLE  pr    5.66e+04    6.76e+04      98.989
     248      14       2    5.66e+04       5.66e+04    6.76e+04      99.083
     249      15       4    5.66e+04       5.66e+04    6.76e+04      99.235
     250      16       3    4.87e+04       5.66e+04    6.76e+04      99.271
     251      17       2    5.66e+04       5.66e+04    6.76e+04      99.380
     252      18            9.74e+04 pr    5.66e+04    6.76e+04      99.458
     253      17            6.76e+04 pr    5.66e+04    6.76e+04      99.641
     254      16       2    5.86e+04       5.66e+04    6.76e+04     100.137
     255      17       4    5.66e+04       5.66e+04    6.76e+04     100.211
     256      18       3    5.66e+04       5.66e+04    6.76e+04     100.284

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013761683e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     100.30980 (    72.327 CPU time)
Time spent in evaluations (secs)    =       4.91614

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.32     33972
   nlp_gf_jg        0.962         1.42     24894
  nlp_hess_l        0.852         1.12     24514
      solver         72.3          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
