====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.021
       2       1       7    4.87e+04       4.87e+04                   1.078
       3       2       6    4.87e+04       4.87e+04                   1.117
       4       3       5    4.87e+04       4.87e+04                   1.185
       5       4       4    4.87e+04       4.87e+04                   1.238
       6       5       3    4.87e+04       4.87e+04                   1.262
       7       6       2    4.87e+04       4.87e+04                   1.306
       8       7         INFEASIBLE  pr    4.87e+04                   1.680
       9       6       1    1.74e+05       4.87e+04                   2.232
      10       7         INFEASIBLE  pr    4.87e+04                   2.466
*     11       6       0    1.74e+05  f    4.87e+04    1.74e+05       2.629
      12       5       2    4.87e+04       4.87e+04    1.74e+05       2.690
      13       6       4    4.87e+04       4.87e+04    1.74e+05       2.818
      14       7       3    4.87e+04       4.87e+04    1.74e+05       2.879
      15       8       2    1.09e+05       4.87e+04    1.74e+05       3.221
      16       9            1.74e+05 pr    4.87e+04    1.74e+05       3.270
      17       8            1.74e+05 pr    4.87e+04    1.74e+05       3.564
      18       7       2    1.14e+05       4.87e+04    1.74e+05       4.129
      19       8       1    9.74e+04       4.87e+04    1.74e+05       4.162
      20       9         INFEASIBLE  pr    4.87e+04    1.74e+05       4.360
      21       8            1.80e+05 pr    4.87e+04    1.74e+05       4.603
      22       7       1    1.32e+05       4.87e+04    1.74e+05       4.761
      23       8            1.74e+05 pr    4.87e+04    1.74e+05       4.800
      24       7            1.74e+05 pr    4.87e+04    1.74e+05       5.015
      25       6            1.74e+05 pr    4.87e+04    1.74e+05       5.057
      26       5       3    4.87e+04       4.87e+04    1.74e+05       6.203
      27       6       2    4.87e+04       4.87e+04    1.74e+05       6.297
      28       7       1    9.74e+04       4.87e+04    1.74e+05       6.328
      29       8         INFEASIBLE  pr    4.87e+04    1.74e+05       6.541
      30       7            1.80e+05 pr    4.87e+04    1.74e+05       6.685
      31       6            1.74e+05 pr    4.87e+04    1.74e+05       7.828
      32       5       2    4.87e+04       4.87e+04    1.74e+05       8.698
      33       6       1    9.74e+04       4.87e+04    1.74e+05       9.161
      34       7            1.74e+05 pr    4.87e+04    1.74e+05       9.196
      35       6         INFEASIBLE  pr    4.87e+04    1.74e+05       9.800
      36       5       1    1.32e+05       4.87e+04    1.74e+05       9.982
      37       6            1.74e+05 pr    4.87e+04    1.74e+05      10.305
      38       5            1.74e+05 pr    4.87e+04    1.74e+05      10.405
      39       4            1.74e+05 pr    4.87e+04    1.74e+05      10.472
      40       3         INFEASIBLE  pr    4.87e+04    1.74e+05      10.958
      41       2       5    4.87e+04       4.87e+04    1.74e+05      11.019
      42       3       4    4.87e+04       4.87e+04    1.74e+05      11.164
      43       4         INFEASIBLE  pr    4.87e+04    1.74e+05      11.628
      44       3       3    9.75e+04       4.87e+04    1.74e+05      12.151
      45       4       2    9.74e+04       4.87e+04    1.74e+05      13.005
      46       5       1    9.74e+04       4.87e+04    1.74e+05      13.485
      47       6            1.80e+05 pr    4.87e+04    1.74e+05      14.163
      48       5            1.80e+05 pr    4.87e+04    1.74e+05      14.991
      49       4       1    9.74e+04       4.87e+04    1.74e+05      15.128
      50       5       4    4.87e+04       4.87e+04    1.74e+05      16.271
      51       6       3    4.87e+04       4.87e+04    1.74e+05      16.382
      52       7       2    7.61e+04       4.87e+04    1.74e+05      16.456
      53       8       1    1.32e+05       4.87e+04    1.74e+05      16.520
      54       9            1.74e+05 pr    4.87e+04    1.74e+05      16.580
      55       8            1.74e+05 pr    4.87e+04    1.74e+05      16.644
      56       7       1    1.32e+05       4.87e+04    1.74e+05      16.831
      57       8       3    4.87e+04       4.87e+04    1.74e+05      16.861
      58       9       2    7.61e+04       4.87e+04    1.74e+05      16.901
      59      10       1    1.32e+05       4.87e+04    1.74e+05      16.962
      60      11            1.74e+05 pr    4.87e+04    1.74e+05      17.030
      61      10            1.74e+05 pr    4.87e+04    1.74e+05      17.097
      62       9         INFEASIBLE  pr    4.87e+04    1.74e+05      17.644
      63       8         INFEASIBLE  pr    4.87e+04    1.74e+05      18.021
      64       7            1.74e+05 pr    4.87e+04    1.74e+05      18.191
      65       6            1.74e+05 pr    4.87e+04    1.74e+05      18.333
      66       5         INFEASIBLE  pr    4.87e+04    1.74e+05      18.944
      67       4            1.80e+05 pr    4.87e+04    1.74e+05      19.074
      68       3         INFEASIBLE  pr    4.87e+04    1.74e+05      19.488
      69       2       2    9.74e+04       4.87e+04    1.74e+05      21.594
      70       3       6    4.87e+04       4.87e+04    1.74e+05      21.719
      71       4       5    4.87e+04       4.87e+04    1.74e+05      21.757
      72       5         INFEASIBLE  pr    4.87e+04    1.74e+05      22.037
      73       4       4    7.61e+04       4.87e+04    1.74e+05      22.316
      74       5       3    7.61e+04       4.87e+04    1.74e+05      22.393
      75       6       2    7.61e+04       4.87e+04    1.74e+05      22.460
      76       7       1    9.74e+04       4.87e+04    1.74e+05      22.547
      77       8            1.80e+05 pr    4.87e+04    1.74e+05      22.631
      78       7            1.74e+05 pr    4.87e+04    1.74e+05      23.127
      79       6         INFEASIBLE  pr    4.87e+04    1.74e+05      24.001
      80       5       2    7.61e+04       4.87e+04    1.74e+05      24.155
      81       6       5    4.87e+04       4.87e+04    1.74e+05      24.351
      82       7       4    7.61e+04       4.87e+04    1.74e+05      24.445
      83       8       3    7.61e+04       4.87e+04    1.74e+05      24.493
      84       9       2    8.69e+04       4.87e+04    1.74e+05      24.540
      85      10       1    1.32e+05       4.87e+04    1.74e+05      24.597
      86      11            1.74e+05 pr    4.87e+04    1.74e+05      24.645
      87      10            1.74e+05 pr    4.87e+04    1.74e+05      24.770
      88       9       1    1.32e+05       4.87e+04    1.74e+05      25.069
      89      10       4    7.61e+04       4.87e+04    1.74e+05      25.570
      90      11       7    4.87e+04       4.87e+04    1.74e+05      25.638
      91      12       6    4.87e+04       4.87e+04    1.74e+05      25.700
      92      13       5    4.87e+04       4.87e+04    1.74e+05      27.961
      93      14       4    4.87e+04       4.87e+04    1.74e+05      28.052
      94      15       3    4.87e+04       4.87e+04    1.74e+05      28.172
      95      16       2    4.87e+04       4.87e+04    1.74e+05      28.292
      96      17       1    9.74e+04       4.87e+04    1.74e+05      28.384
      97      18         INFEASIBLE  pr    4.87e+04    1.74e+05      28.874
      98      17            1.80e+05 pr    4.87e+04    1.74e+05      28.944
      99      16            1.74e+05 pr    4.87e+04    1.74e+05      29.518
     100      15       2    4.87e+04       4.87e+04    1.74e+05      29.614
     101      16       6    4.87e+04       4.87e+04    1.74e+05      29.697
     102      17       5    4.87e+04       4.87e+04    1.74e+05      29.768
     103      18       4    7.61e+04       4.87e+04    1.74e+05      29.906
     104      19       3    7.61e+04       4.87e+04    1.74e+05      29.972
     105      20       2    7.61e+04       4.87e+04    1.74e+05      30.135
     106      21       1    9.74e+04       4.87e+04    1.74e+05      30.314
     107      22         INFEASIBLE  pr    4.87e+04    1.74e+05      30.670
     108      21            1.74e+05 pr    4.87e+04    1.74e+05      30.950
     109      20       1    8.92e+04       4.87e+04    1.74e+05      31.110
     110      21       5    4.87e+04       4.87e+04    1.74e+05      31.137
     111      22       4    7.61e+04       4.87e+04    1.74e+05      31.208
     112      23       3    7.61e+04       4.87e+04    1.74e+05      31.245
     113      24            1.74e+05 pr    4.87e+04    1.74e+05      31.307
     114      23         INFEASIBLE  pr    4.87e+04    1.74e+05      31.806
     115      22       3    7.61e+04       4.87e+04    1.74e+05      31.850
     116      23         INFEASIBLE  pr    4.87e+04    1.74e+05      32.117
     117      22       2    1.74e+05       4.87e+04    1.74e+05      32.293
     118      23            1.74e+05 pr    4.87e+04    1.74e+05      32.612
     119      22            1.74e+05 pr    4.87e+04    1.74e+05      32.750
     120      21         INFEASIBLE  pr    4.87e+04    1.74e+05      33.316
     121      20            1.74e+05 pr    4.87e+04    1.74e+05      33.346
     122      19            1.74e+05 pr    4.87e+04    1.74e+05      33.647
     123      18       2    7.61e+04       4.87e+04    1.74e+05      34.048
     124      19       4    7.61e+04       4.87e+04    1.74e+05      34.541
     125      20       4    4.87e+04       4.87e+04    1.74e+05      34.588
     126      21       3    1.09e+05       4.87e+04    1.74e+05      34.649
     127      22            1.74e+05 pr    4.87e+04    1.74e+05      34.721
     128      21       2    7.61e+04       4.87e+04    1.74e+05      35.342
     129      22            1.74e+05 pr    4.87e+04    1.74e+05      36.407
     130      21         INFEASIBLE  pr    4.87e+04    1.74e+05      36.969
     131      20         INFEASIBLE  pr    4.87e+04    1.74e+05      37.499
     132      19            1.74e+05 pr    4.87e+04    1.74e+05      37.587
     133      18         INFEASIBLE  pr    4.87e+04    1.74e+05      38.273
     134      17         INFEASIBLE  pr    4.87e+04    1.74e+05      39.129
     135      16         INFEASIBLE  pr    4.87e+04    1.74e+05      39.929
     136      15       3    7.61e+04       4.87e+04    1.74e+05      41.165
     137      16            1.74e+05 pr    4.87e+04    1.74e+05      42.615
     138      15            1.74e+05 pr    4.87e+04    1.74e+05      43.929
     139      14       2    7.61e+04       4.87e+04    1.74e+05      45.463
     140      15            1.74e+05 pr    4.87e+04    1.74e+05      45.727
     141      14         INFEASIBLE  pr    4.87e+04    1.74e+05      46.169
     142      13            1.74e+05 pr    4.87e+04    1.74e+05      46.611
     143      12       3    4.87e+04       4.87e+04    1.74e+05      46.644
     144      13       2    8.69e+04       4.87e+04    1.74e+05      47.320
     145      14       1    1.32e+05       4.87e+04    1.74e+05      47.346
     146      15            1.74e+05 pr    4.87e+04    1.74e+05      47.372
     147      14            1.74e+05 pr    4.87e+04    1.74e+05      47.419
     148      13       1    1.32e+05       4.87e+04    1.74e+05      47.692
     149      14       2    1.32e+05       4.87e+04    1.74e+05      48.190
     150      15       5    4.87e+04       4.87e+04    1.74e+05      48.660
     151      16       4    1.09e+05       4.87e+04    1.74e+05      48.702
     152      17         INFEASIBLE  pr    4.87e+04    1.74e+05      49.091
     153      16       3    7.61e+04       4.87e+04    1.74e+05      49.474
     154      17       2    7.62e+04       4.87e+04    1.74e+05      49.577
     155      18         FAILED -400       4.87e+04    1.74e+05      61.175
     156      19            1.74e+05 pr    4.87e+04    1.74e+05      61.210
     157      18            1.74e+05 pr    4.87e+04    1.74e+05      61.244
     158      17       1    1.32e+05       4.87e+04    1.74e+05      61.842
     159      18       4    7.61e+04       7.61e+04    1.74e+05      65.722
     160      19       2    7.61e+04       7.61e+04    1.74e+05      65.815
     161      20       2    1.09e+05       7.61e+04    1.74e+05      66.333
     162      21            1.74e+05 pr    7.61e+04    1.74e+05      66.577
     163      20       1    1.09e+05       7.61e+04    1.74e+05      66.613
     164      21            1.74e+05 pr    7.61e+04    1.74e+05      66.690
     165      20            1.74e+05 pr    7.61e+04    1.74e+05      67.257
     166      19       1    1.09e+05       7.61e+04    1.74e+05      67.307
     167      20         INFEASIBLE  pr    7.61e+04    1.74e+05      68.169
     168      19            1.74e+05 pr    7.61e+04    1.74e+05      68.612
     169      18            1.74e+05 pr    7.61e+04    1.74e+05      68.793
     170      17            1.74e+05 pr    7.61e+04    1.74e+05      68.875
     171      16         INFEASIBLE  pr    7.61e+04    1.74e+05      69.231
     172      15       3    7.61e+04       7.61e+04    1.74e+05      69.333
     173      16       2    7.61e+04       7.61e+04    1.74e+05      69.391
     174      17            1.74e+05 pr    7.61e+04    1.74e+05      69.485
     175      16         INFEASIBLE  pr    7.61e+04    1.74e+05      69.837
     176      15         INFEASIBLE  pr    7.61e+04    1.74e+05      70.759
     177      14       3    7.61e+04       7.61e+04    1.74e+05      70.787
     178      15       2    7.61e+04       7.61e+04    1.74e+05      70.933
     179      16            1.74e+05 pr    7.61e+04    1.74e+05      71.027
     180      15         INFEASIBLE  pr    7.61e+04    1.74e+05      71.298
     181      14       2    7.61e+04       7.61e+04    1.74e+05      71.365
     182      15            1.74e+05 pr    7.61e+04    1.74e+05      71.815
     183      14         INFEASIBLE  pr    7.61e+04    1.74e+05      72.386
     184      13            1.74e+05 pr    7.61e+04    1.74e+05      72.420
     185      12            1.74e+05 pr    7.61e+04    1.74e+05      72.729
     186      11       1    1.32e+05       7.61e+04    1.74e+05      72.785
     187      12            1.74e+05 pr    7.61e+04    1.74e+05      72.829
     188      11            1.74e+05 pr    7.61e+04    1.74e+05      72.912
     189      10       1    1.32e+05       7.61e+04    1.74e+05      73.058
     190      11       3    7.61e+04       7.61e+04    1.74e+05      73.126
     191      12       2    1.14e+05       7.61e+04    1.74e+05      73.353
     192      13       1    1.32e+05       7.61e+04    1.74e+05      73.380
     193      14            1.74e+05 pr    7.61e+04    1.74e+05      73.409
     194      13            1.74e+05 pr    7.61e+04    1.74e+05      73.458
     195      12            1.74e+05 pr    7.61e+04    1.74e+05      73.728
     196      11         INFEASIBLE  pr    7.61e+04    1.74e+05      74.873
     197      10            1.74e+05 pr    7.61e+04    1.74e+05      74.911
     198       9            1.74e+05 pr    7.61e+04    1.74e+05      74.941
     199       8            1.74e+05 pr    7.61e+04    1.74e+05      74.968
     200       7            1.74e+05 pr    7.61e+04    1.74e+05      79.694
     201       6       3    7.61e+04       7.61e+04    1.74e+05      80.077
     202       7       2    8.69e+04       7.61e+04    1.74e+05      82.844
     203       8       1    9.74e+04       7.61e+04    1.74e+05      82.904
     204       9            1.74e+05 pr    7.61e+04    1.74e+05      91.863
     205       8         INFEASIBLE  pr    7.61e+04    1.74e+05      92.295
     206       7       1    8.92e+04       7.61e+04    1.74e+05      92.340
     207       8       2    9.74e+04       7.61e+04    1.74e+05      93.973
     208       9       3    7.61e+04       7.61e+04    1.74e+05      94.012
     209      10       2    8.69e+04       7.61e+04    1.74e+05      94.078
     210      11       1    9.74e+04       7.61e+04    1.74e+05      94.100
     211      12            1.80e+05 pr    7.61e+04    1.74e+05      94.138
     212      11         INFEASIBLE  pr    7.61e+04    1.74e+05      95.083
     213      10       1    8.92e+04       7.61e+04    1.74e+05      95.141
     214      11       2    1.09e+05       7.61e+04    1.74e+05      95.224
     215      12       3    7.61e+04       7.61e+04    1.74e+05      95.291
     216      13       2    9.75e+04       7.61e+04    1.74e+05      95.693
     217      14       1    1.33e+05       7.61e+04    1.74e+05      96.979
     218      15            1.74e+05 pr    7.61e+04    1.74e+05      97.011
     219      14            1.74e+05 pr    7.61e+04    1.74e+05      97.220
     220      13         INFEASIBLE  pr    7.61e+04    1.74e+05      97.785
     221      12       2    1.09e+05       8.92e+04    1.74e+05      98.458
     222      13            1.74e+05 pr    8.92e+04    1.74e+05     100.407
     223      12       1    1.09e+05       8.92e+04    1.74e+05     100.489
     224      13            1.74e+05 pr    8.92e+04    1.74e+05     100.780
     225      12         INFEASIBLE  pr    8.92e+04    1.74e+05     100.989
     226      11       1    1.09e+05       8.92e+04    1.74e+05     101.036
     227      12         INFEASIBLE  pr    8.92e+04    1.74e+05     101.366
     228      11         FAILED -400       8.92e+04    1.74e+05     111.041
     229      10         INFEASIBLE  pr    8.92e+04    1.74e+05     111.226
     230       9       1    1.09e+05       8.92e+04    1.74e+05     112.009
     231      10            1.74e+05 pr    8.92e+04    1.74e+05     112.113
     232       9         INFEASIBLE  pr    8.92e+04    1.74e+05     112.963
     233       8       1    1.09e+05       8.92e+04    1.74e+05     112.993
     234       9            1.74e+05 pr    8.92e+04    1.74e+05     113.040
     235       8            1.74e+05 pr    8.92e+04    1.74e+05     113.182
     236       7         INFEASIBLE  pr    8.92e+04    1.74e+05     114.065
     237       6       1    9.74e+04       8.92e+04    1.74e+05     114.154
     238       7            1.74e+05 pr    8.92e+04    1.74e+05     114.264
     239       6         INFEASIBLE  pr    8.92e+04    1.74e+05     114.614
     240       5       1    9.74e+04       8.92e+04    1.74e+05     114.640
     241       6         INFEASIBLE  pr    9.74e+04    1.74e+05     115.238
     242       5            1.74e+05 pr    9.74e+04    1.74e+05     115.307
     243       4         INFEASIBLE  pr    9.75e+04    1.74e+05     115.960
     244       3            1.74e+05 pr    9.75e+04    1.74e+05     116.019
     245       2            1.74e+05 pr    9.75e+04    1.74e+05     116.069
     246       1       1    1.09e+05       9.75e+04    1.74e+05     116.321
     247       2            1.74e+05 pr    9.75e+04    1.74e+05     116.528
     248       1            1.74e+05 pr    9.75e+04    1.74e+05     116.834
     249       0       1    9.74e+04       9.75e+04    1.74e+05     116.886
     250       1            1.74e+05 pr    9.75e+04    1.74e+05     116.965
     251       0         INFEASIBLE  pr    1.09e+05    1.74e+05     117.298

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879493804698e+05
Final integrality gap (abs / rel)   =  6.51e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      251
# of subproblems processed          =      252
Total program time (secs)           =     117.35480 (    84.309 CPU time)
Time spent in evaluations (secs)    =       5.48951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.47     39741
   nlp_gf_jg         1.07         1.46     27831
  nlp_hess_l        0.946         1.36     27474
      solver         84.3          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1634
    1.0000    1.0000    0.1400
         0         0    0.1966

Removed Variables within Vanished Phases
===================================================
 
