====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.332
       2       1       7    4.87e+04     -1.80e+308                   1.417
       3       2       6    4.87e+04     -1.80e+308                   1.437
       4       3       5    4.87e+04     -1.80e+308                   1.465
       5       4       4    4.87e+04     -1.80e+308                   1.488
       6       5       3    4.87e+04     -1.80e+308                   1.514
       7       6       2    4.87e+04     -1.80e+308                   1.552
       8       7       1    9.74e+04     -1.80e+308                   1.595
       9       8         INFEASIBLE  pr  -1.80e+308                   1.767
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       1.903
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       1.969
      12       7       7    4.87e+04       4.87e+04    1.43e+05       2.049
      13       8       6    4.87e+04       4.87e+04    1.43e+05       2.168
      14       9       3    4.87e+04       4.87e+04    1.43e+05       2.253
      15      10       2    9.74e+04       4.87e+04    1.43e+05       2.574
      16      11       1    9.74e+04       4.87e+04    1.43e+05       3.373
      17      12            1.43e+05 pr    4.87e+04    1.43e+05       3.514
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       3.894
      19      10            9.74e+04 pr    4.87e+04    9.74e+04       4.273
      20       9       2    5.80e+04       4.87e+04    9.74e+04       4.478
      21      10       5    4.87e+04       4.87e+04    9.74e+04       4.509
      22      11       4    4.87e+04       4.87e+04    9.74e+04       4.563
      23      12       3    4.87e+04       4.87e+04    9.74e+04       4.591
      24      13       2    4.87e+04       4.87e+04    9.74e+04       4.621
      25      14            9.74e+04 pr    4.87e+04    9.74e+04       5.046
      26      13       1    7.16e+04       4.87e+04    9.74e+04       5.460
      27      14            1.43e+05 pr    4.87e+04    9.74e+04       5.558
*     28      13       0    7.16e+04  f    4.87e+04    7.16e+04       5.736
      29      12       2    4.87e+04       4.87e+04    7.16e+04       5.781
      30      13            9.74e+04 pr    4.87e+04    7.16e+04       5.942
      31      12            7.16e+04 pr    4.87e+04    7.16e+04       6.264
      32      11       3    4.87e+04       4.87e+04    7.16e+04       6.346
      33      12       4    5.80e+04       4.87e+04    7.16e+04       6.527
      34      13            9.74e+04 pr    4.87e+04    7.16e+04       7.125
      35      12       3    5.80e+04       4.87e+04    7.16e+04       7.172
      36      13       2    5.80e+04       4.87e+04    7.16e+04       7.238
      37      14            9.74e+04 pr    4.87e+04    7.16e+04       7.519
      38      13       1    6.04e+04       4.87e+04    7.16e+04       7.619
      39      14            7.16e+04 pr    4.87e+04    7.16e+04       7.663
      40      13            7.16e+04 pr    4.87e+04    7.16e+04       9.238
      41      12       2    5.80e+04       4.87e+04    7.16e+04       9.280
      42      13       2    6.04e+04       4.87e+04    7.16e+04       9.717
      43      14            9.74e+04 pr    4.87e+04    7.16e+04      10.052
      44      13       1    6.04e+04       4.87e+04    7.16e+04      10.832
      45      14            7.16e+04 pr    4.87e+04    7.16e+04      10.963
      46      13         INFEASIBLE  pr    4.87e+04    7.16e+04      11.958
      47      12            9.74e+04 pr    4.87e+04    7.16e+04      15.922
      48      11       1    6.04e+04       4.87e+04    7.16e+04      16.010
      49      12            7.16e+04 pr    4.87e+04    7.16e+04      16.096
      50      11            9.74e+04 pr    4.87e+04    7.16e+04      17.524
      51      10       3    5.80e+04       4.87e+04    7.16e+04      17.556
      52      11       4    4.87e+04       4.87e+04    7.16e+04      17.587
      53      12       3    6.04e+04       4.87e+04    7.16e+04      17.837
      54      13       2    6.04e+04       4.87e+04    7.16e+04      17.881
      55      14            9.74e+04 pr    4.87e+04    7.16e+04      17.912
      56      13       1    6.04e+04       4.87e+04    7.16e+04      17.955
      57      14            7.16e+04 pr    4.87e+04    7.16e+04      18.013
      58      13            7.16e+04 pr    4.87e+04    7.16e+04      18.238
      59      12       2    6.04e+04       4.87e+04    7.16e+04      18.532
      60      13       3    5.80e+04       4.87e+04    7.16e+04      18.760
      61      14       2    4.87e+04       4.87e+04    7.16e+04      18.825
      62      15            9.74e+04 pr    4.87e+04    7.16e+04      18.925
      63      14       1    5.80e+04       4.87e+04    7.16e+04      19.251
      64      15            9.74e+04 pr    4.87e+04    7.16e+04      20.170
      65      14            7.16e+04 pr    4.87e+04    7.16e+04      20.289
      66      13       2    5.80e+04       4.87e+04    7.16e+04      20.321
      67      14            9.74e+04 pr    4.87e+04    7.16e+04      20.364
      68      13       1    6.04e+04       4.87e+04    7.16e+04      20.452
      69      14            7.16e+04 pr    4.87e+04    7.16e+04      20.816
      70      13            7.16e+04 pr    4.87e+04    7.16e+04      21.541
      71      12       2    5.80e+04       4.87e+04    7.16e+04      21.570
      72      13       6    4.87e+04       4.87e+04    7.16e+04      21.762
      73      14       5    4.87e+04       4.87e+04    7.16e+04      21.900
      74      15       4    4.87e+04       4.87e+04    7.16e+04      22.677
      75      16       3    4.87e+04       4.87e+04    7.16e+04      22.757
      76      17       2    6.04e+04       4.87e+04    7.16e+04      23.022
      77      18            7.16e+04 pr    4.87e+04    7.16e+04      23.054
      78      17            7.16e+04 pr    4.87e+04    7.16e+04      23.118
      79      16       2    4.87e+04       4.87e+04    7.16e+04      23.960
      80      17       4    4.87e+04       4.87e+04    7.16e+04      24.017
      81      18       5    4.87e+04       4.87e+04    7.16e+04      24.303
      82      19       4    4.87e+04       4.87e+04    7.16e+04      24.363
      83      20       3    4.87e+04       4.87e+04    7.16e+04      24.465
      84      21       2    4.87e+04       4.87e+04    7.16e+04      24.515
      85      22       1    5.80e+04       4.87e+04    7.16e+04      24.571
      86      23         FAILED -400       4.87e+04    7.16e+04      35.172
      87      22            1.43e+05 pr    4.87e+04    7.16e+04      36.077
      88      21            7.16e+04 pr    4.87e+04    7.16e+04      36.286
      89      20       2    4.87e+04       4.87e+04    7.16e+04      36.321
      90      21       1    5.80e+04       4.87e+04    7.16e+04      36.439
      91      22            9.74e+04 pr    4.87e+04    7.16e+04      36.546
      92      21            7.16e+04 pr    4.87e+04    7.16e+04      36.826
      93      20       1    5.80e+04       4.87e+04    7.16e+04      37.048
      94      21       4    4.87e+04       4.87e+04    7.16e+04      37.108
      95      22       1    5.80e+04       4.87e+04    7.16e+04      37.208
      96      23            9.74e+04 pr    4.87e+04    7.16e+04      37.240
      97      22            7.16e+04 pr    4.87e+04    7.16e+04      38.482
      98      21       3    4.87e+04       4.87e+04    7.16e+04      38.597
      99      22       2    4.87e+04       4.87e+04    7.16e+04      38.641
     100      23            9.74e+04 pr    4.87e+04    7.16e+04      38.693
     101      22       1    5.80e+04       4.87e+04    7.16e+04      38.979
     102      23            9.74e+04 pr    4.87e+04    7.16e+04      39.121
     103      22         INFEASIBLE  pr    4.87e+04    7.16e+04      39.587
     104      21       2    4.87e+04       4.87e+04    7.16e+04      39.669
     105      22       1    6.04e+04       4.87e+04    7.16e+04      39.831
     106      23            7.16e+04 pr    4.87e+04    7.16e+04      39.960
     107      22            7.16e+04 pr    4.87e+04    7.16e+04      40.254
     108      21       1    5.80e+04       4.87e+04    7.16e+04      40.443
     109      22            7.16e+04 pr    4.87e+04    7.16e+04      40.753
     110      21            7.16e+04 pr    4.87e+04    7.16e+04      40.821
     111      20            7.16e+04 pr    4.87e+04    7.16e+04      40.898
     112      19       3    4.87e+04       4.87e+04    7.16e+04      41.033
     113      20       2    6.04e+04       4.87e+04    7.16e+04      42.314
     114      21         FAILED -400       4.87e+04    7.16e+04      52.363
     115      22            7.16e+04 pr    4.87e+04    7.16e+04      52.530
     116      21         INFEASIBLE  pr    4.87e+04    7.16e+04      52.858
     117      20            9.74e+04 pr    4.87e+04    7.16e+04      53.106
     118      19       2    4.87e+04       4.87e+04    7.16e+04      53.216
     119      20       1    5.80e+04       4.87e+04    7.16e+04      53.303
     120      21            7.16e+04 pr    4.87e+04    7.16e+04      53.377
     121      20         INFEASIBLE  pr    4.87e+04    7.16e+04      53.868
     122      19       1    5.80e+04       4.87e+04    7.16e+04      54.302
     123      20       3    4.87e+04       4.87e+04    7.16e+04      54.489
     124      21       2    5.80e+04       4.87e+04    7.16e+04      54.527
     125      22            7.16e+04 pr    4.87e+04    7.16e+04      54.714
     126      21       1    5.80e+04       4.87e+04    7.16e+04      55.013
     127      22            7.16e+04 pr    4.87e+04    7.16e+04      55.082
     128      21         INFEASIBLE  pr    4.87e+04    7.16e+04      55.632
     129      20            7.16e+04 pr    4.87e+04    7.16e+04      56.069
     130      19            7.27e+04 pr    4.87e+04    7.16e+04      56.274
     131      18         INFEASIBLE  pr    4.87e+04    7.16e+04      57.027
     132      17            9.74e+04 pr    4.87e+04    7.16e+04      57.424
     133      16            7.16e+04 pr    4.87e+04    7.16e+04      57.781
     134      15       3    4.87e+04       4.87e+04    7.16e+04      59.114
     135      16       2    4.87e+04       4.87e+04    7.16e+04      59.189
     136      17            9.74e+04 pr    4.87e+04    7.16e+04      59.499
     137      16       1    5.80e+04       4.87e+04    7.16e+04      59.569
     138      17            9.74e+04 pr    4.87e+04    7.16e+04      59.860
     139      16            7.16e+04 pr    4.87e+04    7.16e+04      59.983
     140      15       2    4.87e+04       4.87e+04    7.16e+04      60.212
     141      16       1    6.04e+04       4.87e+04    7.16e+04      60.269
     142      17            7.16e+04 pr    4.87e+04    7.16e+04      60.363
     143      16            7.16e+04 pr    4.87e+04    7.16e+04      60.822
     144      15       1    5.80e+04       4.87e+04    7.16e+04      60.977
     145      16       3    4.87e+04       4.87e+04    7.16e+04      61.023
     146      17       2    4.87e+04       4.87e+04    7.16e+04      61.069
     147      18            9.74e+04 pr    4.87e+04    7.16e+04      61.389
     148      17            7.16e+04 pr    4.87e+04    7.16e+04      61.665
     149      16       2    4.87e+04       4.87e+04    7.16e+04      61.759
     150      17       1    6.00e+04       4.87e+04    7.16e+04      62.328
     151      18            7.16e+04 pr    4.87e+04    7.16e+04      62.376
     152      17            7.30e+04 pr    4.87e+04    7.16e+04      62.493
     153      16            7.16e+04 pr    4.87e+04    7.16e+04      63.090
     154      15            7.30e+04 pr    4.87e+04    7.16e+04      63.255
     155      14            7.16e+04 pr    4.87e+04    7.16e+04      63.329
     156      13       3    4.87e+04       4.87e+04    7.16e+04      63.363
     157      14       6    4.87e+04       4.87e+04    7.16e+04      64.037
     158      15       5    4.87e+04       4.87e+04    7.16e+04      64.115
     159      16       4    4.87e+04       4.87e+04    7.16e+04      64.167
     160      17       3    5.80e+04       4.87e+04    7.16e+04      64.448
     161      18       2    5.80e+04       4.87e+04    7.16e+04      64.517
     162      19            7.16e+04 pr    4.87e+04    7.16e+04      64.574
     163      18       1    5.80e+04       4.87e+04    7.16e+04      64.650
     164      19            9.74e+04 pr    4.87e+04    7.16e+04      64.849
     165      18            7.16e+04 pr    4.87e+04    7.16e+04      65.079
     166      17       2    5.80e+04       4.87e+04    7.16e+04      65.143
     167      18       3    6.04e+04       4.87e+04    7.16e+04      65.549
     168      19       4    4.87e+04       4.87e+04    7.16e+04      65.593
     169      20       5    4.87e+04       4.87e+04    7.16e+04      65.750
     170      21       3    4.87e+04       4.87e+04    7.16e+04      65.848
     171      22       2    6.04e+04       4.87e+04    7.16e+04      65.942
     172      23       1    6.04e+04       4.87e+04    7.16e+04      66.033
     173      24            7.16e+04 pr    4.87e+04    7.16e+04      66.112
     174      23            7.16e+04 pr    4.87e+04    7.16e+04      66.923
     175      22       1    6.04e+04       4.87e+04    7.16e+04      66.990
     176      23         INFEASIBLE  pr    4.87e+04    7.16e+04      67.410
     177      22            7.16e+04 pr    4.87e+04    7.16e+04      67.452
     178      21         INFEASIBLE  pr    4.87e+04    7.16e+04      67.924
     179      20       4    4.87e+04       4.87e+04    7.16e+04      67.970
     180      21       3    4.87e+04       4.87e+04    7.16e+04      68.323
     181      22       2    5.80e+04       4.87e+04    7.16e+04      68.884
     182      23       1    5.80e+04       4.87e+04    7.16e+04      68.915
     183      24            9.74e+04 pr    4.87e+04    7.16e+04      69.060
     184      23            7.16e+04 pr    4.87e+04    7.16e+04      69.149
     185      22       1    5.80e+04       4.87e+04    7.16e+04      69.181
     186      23       3    4.87e+04       4.87e+04    7.16e+04      69.402
     187      24       2    4.87e+04       4.87e+04    7.16e+04      69.434
     188      25       1    5.80e+04       4.87e+04    7.16e+04      69.470
     189      26            9.74e+04 pr    4.87e+04    7.16e+04      69.628
     190      25         INFEASIBLE  pr    4.87e+04    7.16e+04      70.148
     191      24       1    5.80e+04       4.87e+04    7.16e+04      70.295
     192      25       2    4.87e+04       4.87e+04    7.16e+04      70.328
     193      26       1    5.80e+04       4.87e+04    7.16e+04      70.417
     194      27            7.16e+04 pr    4.87e+04    7.16e+04      70.977
     195      26         INFEASIBLE  pr    4.87e+04    7.16e+04      71.394
     196      25       1    5.80e+04       4.87e+04    7.16e+04      71.588
     197      26       2    5.80e+04       4.87e+04    7.16e+04      71.733
     198      27       3    4.87e+04       4.87e+04    7.16e+04      71.772
     199      28       4    4.87e+04       4.87e+04    7.16e+04      71.947
     200      29       3    5.80e+04       4.87e+04    7.16e+04      72.006
     201      30       2    5.80e+04       4.87e+04    7.16e+04      72.050
     202      31            7.16e+04 pr    4.87e+04    7.16e+04      72.097
     203      30       1    5.80e+04       4.87e+04    7.16e+04      72.193
     204      31            7.16e+04 pr    4.87e+04    7.16e+04      72.245
     205      30         INFEASIBLE  pr    4.87e+04    7.16e+04      72.500
     206      29       2    5.80e+04       4.87e+04    7.16e+04      72.560
     207      30         INFEASIBLE  pr    4.87e+04    7.16e+04      73.125
     208      29            7.16e+04 pr    4.87e+04    7.16e+04      73.206
     209      28       1    5.80e+04       4.87e+04    7.16e+04      73.354
     210      29            7.16e+04 pr    4.87e+04    7.16e+04      73.408
     211      28         INFEASIBLE  pr    4.87e+04    7.16e+04      73.931
     212      27       2    6.04e+04       4.87e+04    7.16e+04      74.079
     213      28       1    6.04e+04       4.87e+04    7.16e+04      74.170
     214      29            7.16e+04 pr    4.87e+04    7.16e+04      74.226
     215      28         INFEASIBLE  pr    4.87e+04    7.16e+04      74.544
     216      27       1    6.04e+04       4.87e+04    7.16e+04      74.589
     217      28       2    5.80e+04       4.87e+04    7.16e+04      74.635
     218      29            9.74e+04 pr    4.87e+04    7.16e+04      75.046
     219      28       1    6.04e+04       4.87e+04    7.16e+04      75.157
     220      29            7.16e+04 pr    4.87e+04    7.16e+04      75.198
     221      28            9.74e+04 pr    4.87e+04    7.16e+04      75.806
     222      27            7.16e+04 pr    4.87e+04    7.16e+04      75.849
     223      26            7.27e+04 pr    4.87e+04    7.16e+04      75.972
     224      25       2    6.04e+04       4.87e+04    7.16e+04      76.353
     225      26       2    5.80e+04       4.87e+04    7.16e+04      76.675
     226      27       5    5.80e+04       4.87e+04    7.16e+04      76.717
     227      28       4    5.80e+04       4.87e+04    7.16e+04      76.804
     228      29       3    5.80e+04       4.87e+04    7.16e+04      76.943
     229      30            9.74e+04 pr    4.87e+04    7.16e+04      77.188
     230      29       2    5.90e+04       4.87e+04    7.16e+04      77.229
     231      30       1    6.04e+04       4.87e+04    7.16e+04      77.641
     232      31            7.16e+04 pr    4.87e+04    7.16e+04      77.706
     233      30            7.16e+04 pr    4.87e+04    7.16e+04      78.022
     234      29       1    6.00e+04       4.87e+04    7.16e+04      78.059
     235      30       5    4.87e+04       4.87e+04    7.16e+04      78.472
     236      31       4    4.87e+04       4.87e+04    7.16e+04      78.505
     237      32       3    4.87e+04       4.87e+04    7.16e+04      78.548
     238      33       2    6.04e+04       4.87e+04    7.16e+04      78.599
     239      34            9.74e+04 pr    4.87e+04    7.16e+04      78.677
     240      33       1    6.04e+04       4.87e+04    7.16e+04      79.340
     241      34            7.16e+04 pr    4.87e+04    7.16e+04      79.492
     242      33         INFEASIBLE  pr    4.87e+04    7.16e+04      79.666
     243      32         INFEASIBLE  pr    4.87e+04    7.16e+04      81.403
     244      31       3    4.87e+04       4.87e+04    7.16e+04      81.453
     245      32       2    5.80e+04       4.87e+04    7.16e+04      81.611
     246      33            9.74e+04 pr    4.87e+04    7.16e+04      81.703
     247      32            9.74e+04 pr    4.87e+04    7.16e+04      82.389
     248      31       2    4.87e+04       4.87e+04    7.16e+04      82.446
     249      32       4    4.87e+04       4.87e+04    7.16e+04      82.557
     250      33       3    4.87e+04       4.87e+04    7.16e+04      83.107
     251      34       2    4.87e+04       4.87e+04    7.16e+04      83.141
     252      35            9.74e+04 pr    4.87e+04    7.16e+04      83.402
     253      34         INFEASIBLE  pr    4.87e+04    7.16e+04      83.850
     254      33       2    4.87e+04       4.87e+04    7.16e+04      83.903
     255      34       3    4.87e+04       4.87e+04    7.16e+04      84.216
     256      35            9.74e+04 pr    4.87e+04    7.16e+04      85.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367372447e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.06794 (    61.557 CPU time)
Time spent in evaluations (secs)    =       4.05051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.926         1.13     29574
   nlp_gf_jg        0.789         1.09     20507
  nlp_hess_l        0.699        0.943     20044
      solver         61.6         85.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0540
    1.0000    1.0000    0.3400
         0         0    0.1060

Removed Variables within Vanished Phases
===================================================
 
