====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.975
       2       1       7    4.87e+04     -1.80e+308                   2.244
       3       2       6    4.87e+04     -1.80e+308                   2.445
       4       3       5    4.87e+04     -1.80e+308                   2.470
       5       4       4    4.87e+04     -1.80e+308                   2.498
       6       5       3    4.87e+04     -1.80e+308                   2.526
       7       6       2    4.87e+04     -1.80e+308                   2.545
       8       7         INFEASIBLE  pr  -1.80e+308                   2.728
       9       6       1    3.04e+05     -1.80e+308                   3.557
      10       7         INFEASIBLE  pr  -1.80e+308                   3.742
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       3.836
      12       5         INFEASIBLE  pr  -1.80e+308    3.04e+05       4.296
      13       4       3    4.87e+04     -1.80e+308    3.04e+05       4.417
      14       5       7    4.87e+04       4.87e+04    3.04e+05       4.581
      15       6         INFEASIBLE  pr    4.87e+04    3.04e+05       4.859
      16       5         INFEASIBLE  pr    4.87e+04    3.04e+05       5.647
      17       4       6    4.87e+04       4.87e+04    3.04e+05       5.841
      18       5       5    1.55e+05       4.87e+04    3.04e+05       5.976
      19       6       4    1.55e+05       4.87e+04    3.04e+05       6.012
      20       7       3    9.74e+04       4.87e+04    3.04e+05       6.492
      21       8       2    9.74e+04       4.87e+04    3.04e+05       6.536
      22       9         INFEASIBLE  pr    4.87e+04    3.04e+05       6.833
      23       8       1    1.61e+05       4.87e+04    3.04e+05       7.188
      24       9         INFEASIBLE  pr    4.87e+04    3.04e+05       7.292
      25       8         INFEASIBLE  pr    4.87e+04    3.04e+05       7.746
      26       7       2    9.74e+04       4.87e+04    3.04e+05       7.888
      27       8       2    1.55e+05       4.87e+04    3.04e+05       8.516
      28       9       1    2.60e+05       4.87e+04    3.04e+05       8.557
      29      10            3.04e+05 pr    4.87e+04    3.04e+05       8.591
      30       9            3.04e+05 pr    4.87e+04    3.04e+05       8.619
      31       8       1    2.60e+05       4.87e+04    3.04e+05       8.671
      32       9       6    4.87e+04       4.87e+04    3.04e+05       9.081
      33      10       5    4.87e+04       4.87e+04    3.04e+05       9.123
      34      11       4    1.55e+05       4.87e+04    3.04e+05       9.163
      35      12       3    1.55e+05       4.87e+04    3.04e+05       9.274
      36      13       2    1.55e+05       4.87e+04    3.04e+05       9.836
      37      14            3.04e+05 pr    4.87e+04    3.04e+05       9.918
      38      13         INFEASIBLE  pr    4.87e+04    3.04e+05      10.349
      39      12       2    1.55e+05       4.87e+04    3.04e+05      12.024
      40      13       5    4.87e+04       4.87e+04    3.04e+05      12.065
      41      14       4    1.55e+05       4.87e+04    3.04e+05      12.411
      42      15       3    2.60e+05       4.87e+04    3.04e+05      12.460
      43      16       2    2.60e+05       4.87e+04    3.04e+05      12.492
      44      17       1    2.60e+05       4.87e+04    3.04e+05      12.524
      45      18            3.04e+05 pr    4.87e+04    3.04e+05      12.553
      46      17            3.04e+05 pr    4.87e+04    3.04e+05      12.985
      47      16       1    2.60e+05       4.87e+04    3.04e+05      13.028
      48      17       4    4.87e+04       4.87e+04    3.04e+05      14.092
      49      18       5    4.87e+04       4.87e+04    3.04e+05      14.512
      50      19       4    4.87e+04       4.87e+04    3.04e+05      14.550
      51      20       3    4.87e+04       4.87e+04    3.04e+05      14.584
      52      21         INFEASIBLE  pr    4.87e+04    3.04e+05      14.878
      53      20         INFEASIBLE  pr    4.87e+04    3.04e+05      15.289
      54      19       3    4.87e+04       4.87e+04    3.04e+05      15.333
      55      20       4    4.87e+04       4.87e+04    3.04e+05      15.996
      56      21         INFEASIBLE  pr    4.87e+04    3.04e+05      16.660
      57      20       3    4.87e+04       4.87e+04    3.04e+05      17.199
      58      21       2    3.03e+05       4.87e+04    3.04e+05      17.279
      59      22       1    3.03e+05       4.87e+04    3.04e+05      17.344
      60      23            3.04e+05 pr    4.87e+04    3.04e+05      17.370
      61      22         INFEASIBLE  pr    4.87e+04    3.04e+05      18.277
      62      21       1    3.03e+05       4.87e+04    3.04e+05      18.301
      63      22         INFEASIBLE  pr    4.87e+04    3.04e+05      18.800
      64      21            3.08e+05 pr    4.87e+04    3.04e+05      18.863
      65      20         INFEASIBLE  pr    4.87e+04    3.04e+05      19.502
      66      19       3    4.87e+04       4.87e+04    3.04e+05      19.560
      67      20       2    3.03e+05       4.87e+04    3.04e+05      19.696
      68      21       1    3.03e+05       4.87e+04    3.04e+05      19.720
      69      22            3.04e+05 pr    4.87e+04    3.04e+05      19.743
      70      21         INFEASIBLE  pr    4.87e+04    3.04e+05      19.922
      71      20       1    3.03e+05       4.87e+04    3.04e+05      19.944
      72      21         INFEASIBLE  pr    4.87e+04    3.04e+05      20.220
      73      20            3.04e+05 pr    4.87e+04    3.04e+05      20.245
      74      19         INFEASIBLE  pr    4.87e+04    3.04e+05      20.391
      75      18       2    3.03e+05       4.87e+04    3.04e+05      20.426
      76      19            3.04e+05 pr    4.87e+04    3.04e+05      20.453
      77      18         INFEASIBLE  pr    4.87e+04    3.04e+05      21.094
      78      17         INFEASIBLE  pr    4.87e+04    3.04e+05      21.495
      79      16       3    4.87e+04       4.87e+04    3.04e+05      21.531
      80      17       2    3.03e+05       4.87e+04    3.04e+05      21.695
      81      18            3.04e+05 pr    4.87e+04    3.04e+05      21.787
      82      17         INFEASIBLE  pr    4.87e+04    3.04e+05      22.265
      83      16         INFEASIBLE  pr    4.87e+04    3.04e+05      22.733
      84      15         INFEASIBLE  pr    4.87e+04    3.04e+05      24.481
      85      14            3.04e+05 pr    4.87e+04    3.04e+05      24.600
      86      13            3.04e+05 pr    4.87e+04    3.04e+05      24.676
      87      12       2    2.60e+05       4.87e+04    3.04e+05      24.735
      88      13            3.04e+05 pr    4.87e+04    3.04e+05      29.941
      89      12       1    2.60e+05       4.87e+04    3.04e+05      29.971
      90      13            3.04e+05 pr    4.87e+04    3.04e+05      30.009
      91      12            3.04e+05 pr    4.87e+04    3.04e+05      30.121
      92      11       1    2.60e+05       4.87e+04    3.04e+05      30.156
      93      12       5    4.87e+04       4.87e+04    3.04e+05      30.251
      94      13       4    3.03e+05       4.87e+04    3.04e+05      30.979
      95      14       3    3.03e+05       4.87e+04    3.04e+05      31.017
      96      15         INFEASIBLE  pr    4.87e+04    3.04e+05      31.481
      97      14         INFEASIBLE  pr    4.87e+04    3.04e+05      32.447
      98      13       3    3.03e+05       4.87e+04    3.04e+05      32.486
      99      14       4    1.55e+05       1.55e+05    3.04e+05      33.158
     100      15            3.04e+05 pr    1.55e+05    3.04e+05      33.458
     101      14       3    1.61e+05       1.55e+05    3.04e+05      33.533
     102      15       2    1.61e+05       1.55e+05    3.04e+05      33.578
     103      16       1    1.61e+05       1.55e+05    3.04e+05      33.821
     104      17            3.04e+05 pr    1.55e+05    3.04e+05      33.895
     105      16            3.05e+05 pr    1.55e+05    3.04e+05      36.394
     106      15       1    1.61e+05       1.55e+05    3.04e+05      37.052
     107      16       1    1.61e+05       1.55e+05    3.04e+05      37.304
     108      17            3.04e+05 pr    1.55e+05    3.04e+05      37.352
     109      16         INFEASIBLE  pr    1.55e+05    3.04e+05      37.798
     110      15            3.04e+05 pr    1.55e+05    3.04e+05      37.900
     111      14         INFEASIBLE  pr    1.55e+05    3.04e+05      38.353
     112      13       2    1.61e+05       1.55e+05    3.04e+05      38.425
     113      14       3    1.55e+05       1.55e+05    3.04e+05      39.637
     114      15       3    1.55e+05       1.55e+05    3.04e+05      39.701
     115      16       2    1.61e+05       1.55e+05    3.04e+05      39.870
     116      17         INFEASIBLE  pr    1.55e+05    3.04e+05      40.026
     117      16       1    1.61e+05       1.55e+05    3.04e+05      40.355
     118      17            3.04e+05 pr    1.55e+05    3.04e+05      40.387
     119      16         INFEASIBLE  pr    1.55e+05    3.04e+05      40.688
     120      15       2    3.03e+05       1.55e+05    3.04e+05      41.319
     121      16            3.04e+05 pr    1.55e+05    3.04e+05      41.452
     122      15       1    3.03e+05       1.55e+05    3.04e+05      41.497
     123      16            3.04e+05 pr    1.55e+05    3.04e+05      41.547
     124      15            3.05e+05 pr    1.55e+05    3.04e+05      41.837
     125      14       1    3.03e+05       1.55e+05    3.04e+05      41.878
     126      15       2    2.60e+05       1.55e+05    3.04e+05      42.414
     127      16            3.04e+05 pr    1.55e+05    3.04e+05      42.655
     128      15            3.04e+05 pr    1.55e+05    3.04e+05      42.693
     129      14            3.04e+05 pr    1.55e+05    3.04e+05      42.722
     130      13         INFEASIBLE  pr    1.55e+05    3.04e+05      43.212
     131      12            3.04e+05 pr    1.55e+05    3.04e+05      43.276
     132      11       1    1.61e+05       1.55e+05    3.04e+05      50.516
     133      12            3.04e+05 pr    1.55e+05    3.04e+05      50.553
     134      11         INFEASIBLE  pr    1.55e+05    3.04e+05      51.238
     135      10       3    3.03e+05       1.55e+05    3.04e+05      51.352
     136      11         INFEASIBLE  pr    1.55e+05    3.04e+05      51.652
     137      10       2    3.03e+05       1.55e+05    3.04e+05      51.690
     138      11       1    3.03e+05       1.55e+05    3.04e+05      51.738
     139      12            3.04e+05 pr    1.55e+05    3.04e+05      51.768
     140      11            3.04e+05 pr    1.55e+05    3.04e+05      51.841
     141      10       1    3.03e+05       1.55e+05    3.04e+05      51.966
     142      11            3.05e+05 pr    1.55e+05    3.04e+05      52.035
     143      10            3.04e+05 pr    1.55e+05    3.04e+05      52.104
     144       9         INFEASIBLE  pr    1.55e+05    3.04e+05      52.799
     145       8       2    3.03e+05       1.55e+05    3.04e+05      52.894
     146       9       1    2.60e+05       1.55e+05    3.04e+05      52.981
     147      10            3.07e+05 pr    1.55e+05    3.04e+05      53.064
     148       9            3.04e+05 pr    1.55e+05    3.04e+05      53.099
     149       8       1    3.03e+05       1.55e+05    3.04e+05      53.146
     150       9            3.04e+05 pr    1.55e+05    3.04e+05      53.185
     151       8            3.04e+05 pr    1.55e+05    3.04e+05      53.316
     152       7       1    3.03e+05       1.55e+05    3.04e+05      53.348
     153       8       4    1.55e+05       1.55e+05    3.04e+05      53.381
     154       9       3    1.61e+05       1.55e+05    3.04e+05      53.421
     155      10       2    1.61e+05       1.55e+05    3.04e+05      53.476
     156      11       1    2.60e+05       1.55e+05    3.04e+05      53.623
     157      12            3.04e+05 pr    1.55e+05    3.04e+05      53.653
     158      11            3.04e+05 pr    1.55e+05    3.04e+05      53.705
     159      10         INFEASIBLE  pr    1.55e+05    3.04e+05      54.003
     160       9       2    1.61e+05       1.55e+05    3.04e+05      54.040
     161      10       3    1.55e+05       1.55e+05    3.04e+05      57.871
     162      11       2    1.61e+05       1.55e+05    3.04e+05      57.917
     163      12            3.04e+05 pr    1.55e+05    3.04e+05      57.995
     164      11         INFEASIBLE  pr    1.55e+05    3.04e+05      58.466
     165      10       2    3.03e+05       1.61e+05    3.04e+05      58.535
     166      11         INFEASIBLE  pr    1.61e+05    3.04e+05      58.707
     167      10       1    3.03e+05       1.61e+05    3.04e+05      58.734
     168      11            3.04e+05 pr    1.61e+05    3.04e+05      58.757
     169      10         INFEASIBLE  pr    1.61e+05    3.04e+05      59.016
     170       9       1    3.03e+05       1.61e+05    3.04e+05      59.225
     171      10         INFEASIBLE  pr    2.60e+05    3.04e+05      59.826
     172       9            3.04e+05 pr    2.60e+05    3.04e+05      59.884
     173       8         INFEASIBLE  pr    2.60e+05    3.04e+05      60.469
     174       7            3.04e+05 pr    2.60e+05    3.04e+05      60.527
     175       6         INFEASIBLE  pr    2.60e+05    3.04e+05      60.735
     176       5         INFEASIBLE  pr    2.60e+05    3.04e+05      61.043
     177       4       2    3.03e+05       2.60e+05    3.04e+05      61.092
     178       5            3.04e+05 pr    2.60e+05    3.04e+05      61.228
     179       4         INFEASIBLE  pr    2.60e+05    3.04e+05      61.467
     180       3            3.04e+05 pr    2.60e+05    3.04e+05      61.491
     181       2            3.04e+05 pr    2.60e+05    3.04e+05      61.540
     182       1            3.07e+05 pr    2.60e+05    3.04e+05      62.057
     183       0            3.04e+05 pr    3.04e+05    3.04e+05      62.086

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106638298e+05
Final integrality gap (abs / rel)   =  4.06e-02 /   1.33e-07 ( 0.00%)
# of nodes processed                =      183
# of subproblems processed          =      184
Total program time (secs)           =      62.15256 (    44.801 CPU time)
Time spent in evaluations (secs)    =       2.72964

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.636        0.779     20287
   nlp_gf_jg        0.555        0.756     14412
  nlp_hess_l        0.486        0.611     14070
      solver         44.8         62.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2401
         0         0    0.1799
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
