====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.718
       2       1       7    4.87e+04       4.87e+04                   1.775
       3       2       6    4.87e+04       4.87e+04                   1.844
       4       3       5    4.87e+04       4.87e+04                   1.883
       5       4       4    4.87e+04       4.87e+04                   1.952
       6       5       3    4.87e+04       4.87e+04                   2.009
       7       6       2    4.87e+04       4.87e+04                   2.032
       8       7       1    9.74e+04       4.87e+04                   2.051
       9       8         INFEASIBLE  pr    4.87e+04                   2.795
*     10       7       0    1.74e+05  f    4.87e+04    1.74e+05       2.860
      11       6       1    8.69e+04       4.87e+04    1.74e+05       2.947
      12       7       6    4.87e+04       4.87e+04    1.74e+05       3.009
      13       8       5    4.87e+04       4.87e+04    1.74e+05       3.087
      14       9       4    4.87e+04       4.87e+04    1.74e+05       3.172
      15      10       3    6.24e+04       4.87e+04    1.74e+05       3.276
      16      11       2    9.74e+04       4.87e+04    1.74e+05       3.346
      17      12       1    9.74e+04       4.87e+04    1.74e+05       3.577
*     18      13       0    1.74e+05  f    4.87e+04    1.74e+05       3.771
*     19      12       0    9.75e+04  f    4.87e+04    9.75e+04       4.437
      20      11       1    9.74e+04       4.87e+04    9.75e+04       5.407
      21      12       5    6.24e+04       4.87e+04    9.75e+04       7.988
      22      13       4    4.87e+04       4.87e+04    9.75e+04       8.062
      23      14       3    4.87e+04       4.87e+04    9.75e+04       8.130
      24      15       2    9.74e+04       4.87e+04    9.75e+04       8.253
      25      16       1    9.74e+04       4.87e+04    9.75e+04       8.565
      26      17            1.74e+05 pr    4.87e+04    9.75e+04       8.853
      27      16            9.75e+04 pr    4.87e+04    9.75e+04       8.917
      28      15       1    9.74e+04       4.87e+04    9.75e+04       9.466
      29      16       2    6.69e+04       4.87e+04    9.75e+04      10.889
      30      17       3    4.87e+04       4.87e+04    9.75e+04      10.996
      31      18       2    9.74e+04       4.87e+04    9.75e+04      11.602
      32      19         FAILED -400       4.87e+04    9.75e+04      24.707
*     33      20       0    8.72e+04  f    4.87e+04    8.72e+04      24.942
      34      19            8.72e+04 pr    4.87e+04    8.72e+04      25.698
      35      17       2    6.69e+04       4.87e+04    8.72e+04      26.214
      36      18       2    4.87e+04       4.87e+04    8.72e+04      26.254
      37      19            9.74e+04 pr    4.87e+04    8.72e+04      26.428
      38      18         FAILED -400       4.87e+04    8.72e+04      36.234
      39      19            1.74e+05 pr    4.87e+04    8.72e+04      36.382
*     40      18       0    8.72e+04  f    4.87e+04    8.72e+04      36.786
      41      17       1    6.24e+04       4.87e+04    8.72e+04      37.075
*     42      18       0    8.69e+04  f    4.87e+04    8.69e+04      37.257
      43      17            8.72e+04 pr    4.87e+04    8.69e+04      37.431
      44      16       1    8.65e+04       4.87e+04    8.69e+04      38.706
      45      17       3    4.87e+04       4.87e+04    8.69e+04      38.788
      46      18            9.74e+04 pr    4.87e+04    8.69e+04      38.857
      47      17       2    8.69e+04       4.87e+04    8.69e+04      39.283
      48      18       1    8.69e+04       4.87e+04    8.69e+04      39.353
      49      19            1.74e+05 pr    4.87e+04    8.69e+04      39.425
      50      18            8.72e+04 pr    4.87e+04    8.69e+04      39.702
      51      17       1    8.69e+04       4.87e+04    8.69e+04      39.760
      52      18       4    4.87e+04       4.87e+04    8.69e+04      39.827
      53      19            9.74e+04 pr    4.87e+04    8.69e+04      39.909
      54      18         FAILED -400       4.87e+04    8.69e+04      51.457
      55      19            9.74e+04 pr    4.87e+04    8.69e+04      51.710
      56      18       2    6.69e+04       4.87e+04    8.69e+04      51.792
      57      19            8.72e+04 pr    4.87e+04    8.69e+04      51.823
      58      18       1    6.69e+04       4.87e+04    8.69e+04      51.966
      59      19            8.72e+04 pr    4.87e+04    8.69e+04      52.045
      60      18         INFEASIBLE  pr    4.87e+04    8.69e+04      52.629
      61      17            1.74e+05 pr    4.87e+04    8.69e+04      52.701
      62      16            8.72e+04 pr    4.87e+04    8.69e+04      52.780
      63      15            9.75e+04 pr    4.87e+04    8.69e+04      52.812
      64      14            8.69e+04 pr    4.87e+04    8.69e+04      52.853
      65      13       1    6.24e+04       4.87e+04    8.69e+04      52.905
      66      14            9.75e+04 pr    4.87e+04    8.69e+04      53.071
      67      13            8.72e+04 pr    4.87e+04    8.69e+04      53.445
      68      12            9.75e+04 pr    4.87e+04    8.69e+04      53.908
      69       9       4    4.87e+04       4.87e+04    8.69e+04      54.505
      70      10       3    6.24e+04       4.87e+04    8.69e+04      55.147
      71      11       2    6.24e+04       4.87e+04    8.69e+04      55.260
      72      12       1    8.69e+04       4.87e+04    8.69e+04      55.339
      73      13            1.74e+05 pr    4.87e+04    8.69e+04      55.393
      74      12            8.72e+04 pr    4.87e+04    8.69e+04      55.479
      75      11       1    6.24e+04       4.87e+04    8.69e+04      55.584
      76      12       5    4.87e+04       4.87e+04    8.69e+04      55.622
      77      13       7    4.87e+04       4.87e+04    8.69e+04      55.864
      78      14       6    4.87e+04       4.87e+04    8.69e+04      55.980
      79      15       5    4.87e+04       4.87e+04    8.69e+04      56.430
      80      16       4    4.87e+04       4.87e+04    8.69e+04      56.495
      81      17            9.74e+04 pr    4.87e+04    8.69e+04      56.919
      82      16       3    6.24e+04       4.87e+04    8.69e+04      57.174
      83      17       2    6.24e+04       4.87e+04    8.69e+04      57.257
      84      18            9.74e+04 pr    4.87e+04    8.69e+04      57.713
      85      17       1    6.71e+04       4.87e+04    8.69e+04      57.892
      86      18            8.72e+04 pr    4.87e+04    8.69e+04      57.983
      87      17            8.72e+04 pr    4.87e+04    8.69e+04      59.545
      88      16       2    6.24e+04       4.87e+04    8.69e+04      59.862
      89      17       4    4.87e+04       4.87e+04    8.69e+04      59.969
      90      18       3    6.24e+04       4.87e+04    8.69e+04      60.141
      91      19       2    8.69e+04       4.87e+04    8.69e+04      60.222
      92      20       1    6.24e+04       4.87e+04    8.69e+04      60.423
      93      21            9.75e+04 pr    4.87e+04    8.69e+04      60.535
      94      20            8.72e+04 pr    4.87e+04    8.69e+04      60.710
      95      19            8.73e+04 pr    4.87e+04    8.69e+04      60.875
      96      18       2    6.24e+04       4.87e+04    8.69e+04      60.942
      97      19         INFEASIBLE  pr    4.87e+04    8.69e+04      61.648
      98      18       1    6.24e+04       4.87e+04    8.69e+04      61.892
      99      19            9.75e+04 pr    4.87e+04    8.69e+04      62.164
     100      18            8.73e+04 pr    4.87e+04    8.69e+04      66.867
     101      17       1    6.24e+04       4.87e+04    8.69e+04      66.923
     102      18       6    4.87e+04       4.87e+04    8.69e+04      67.216
     103      19       5    4.87e+04       4.87e+04    8.69e+04      67.375
     104      20       3    6.69e+04       4.87e+04    8.69e+04      67.738
     105      21       4    4.87e+04       4.87e+04    8.69e+04      67.827
     106      22            9.74e+04 pr    4.87e+04    8.69e+04      67.887
     107      21       3    6.24e+04       4.87e+04    8.69e+04      68.529
     108      22       2    6.69e+04       4.87e+04    8.69e+04      69.557
     109      23            9.74e+04 pr    4.87e+04    8.69e+04      69.622
     110      22       1    6.69e+04       4.87e+04    8.69e+04      69.833
     111      23            8.72e+04 pr    4.87e+04    8.69e+04      69.882
     112      22            9.75e+04 pr    4.87e+04    8.69e+04      71.053
     113      21       2    6.24e+04       4.87e+04    8.69e+04      71.144
     114      22       4    4.87e+04       4.87e+04    8.69e+04      71.177
     115      23       3    6.69e+04       4.87e+04    8.69e+04      71.310
     116      24            9.74e+04 pr    4.87e+04    8.69e+04      71.342
     117      23       2    6.71e+04       4.87e+04    8.69e+04      71.400
     118      24       1    6.71e+04       4.87e+04    8.69e+04      71.446
     119      25            8.72e+04 pr    4.87e+04    8.69e+04      71.487
     120      24         INFEASIBLE  pr    4.87e+04    8.69e+04      71.790
     121      23       1    6.71e+04       4.87e+04    8.69e+04      71.886
     122      24       3    6.24e+04       4.87e+04    8.69e+04      72.080
     123      25            9.74e+04 pr    4.87e+04    8.69e+04      72.813
     124      24       2    6.24e+04       4.87e+04    8.69e+04      72.847
     125      25       1    6.24e+04       4.87e+04    8.69e+04      72.889
     126      26            9.75e+04 pr    4.87e+04    8.69e+04      73.777
     127      25         INFEASIBLE  pr    4.87e+04    8.69e+04      74.020
     128      24       1    6.24e+04       4.87e+04    8.69e+04      74.085
     129      25       4    6.69e+04       4.87e+04    8.69e+04      75.277
     130      26       3    6.24e+04       4.87e+04    8.69e+04      75.335
     131      27            9.74e+04 pr    4.87e+04    8.69e+04      75.411
     132      26       2    6.69e+04       4.87e+04    8.69e+04      75.526
     133      27       1    6.69e+04       4.87e+04    8.69e+04      75.626
     134      28            8.72e+04 pr    4.87e+04    8.69e+04      75.800
     135      27            8.72e+04 pr    4.87e+04    8.69e+04      76.089
     136      26       1    6.69e+04       4.87e+04    8.69e+04      76.787
     137      27       5    4.87e+04       4.87e+04    8.69e+04      77.131
     138      28       4    6.24e+04       4.87e+04    8.69e+04      77.467
     139      29       3    6.24e+04       4.87e+04    8.69e+04      77.699
     140      30       2    6.24e+04       4.87e+04    8.69e+04      77.773
     141      31       1    8.69e+04       4.87e+04    8.69e+04      79.698
     142      32            9.75e+04 pr    4.87e+04    8.69e+04      80.009
     143      31            8.72e+04 pr    4.87e+04    8.69e+04      80.052
     144      30       1    6.24e+04       4.87e+04    8.69e+04      80.123
     145      31       4    4.87e+04       4.87e+04    8.69e+04      80.531
     146      32       3    4.87e+04       4.87e+04    8.69e+04      80.616
     147      33       2    6.24e+04       4.87e+04    8.69e+04      80.719
     148      34       1    6.24e+04       4.87e+04    8.69e+04      80.770
     149      35            9.75e+04 pr    4.87e+04    8.69e+04      82.784
     150      34            8.73e+04 pr    4.87e+04    8.69e+04      83.005
     151      33       1    6.24e+04       4.87e+04    8.69e+04      83.050
     152      34       2    6.24e+04       4.87e+04    8.69e+04      83.746
     153      35       3    4.87e+04       4.87e+04    8.69e+04      83.833
     154      36       2    6.24e+04       4.87e+04    8.69e+04      84.019
     155      37            9.74e+04 pr    4.87e+04    8.69e+04      84.302
     156      36            9.74e+04 pr    4.87e+04    8.69e+04      84.509
     157      35       2    6.24e+04       4.87e+04    8.69e+04      84.622
     158      36       5    4.87e+04       4.87e+04    8.69e+04      84.760
     159      37       4    4.87e+04       4.87e+04    8.69e+04      85.277
     160      38       3    4.87e+04       4.87e+04    8.69e+04      85.304
     161      39            9.74e+04 pr    4.87e+04    8.69e+04      85.786
     162      38       2    6.69e+04       4.87e+04    8.69e+04      86.424
     163      39            9.74e+04 pr    4.87e+04    8.69e+04      86.464
     164      38            9.74e+04 pr    4.87e+04    8.69e+04      86.693
     165      37       3    4.87e+04       4.87e+04    8.69e+04      86.725
     166      38       4    4.87e+04       4.87e+04    8.69e+04      88.937
     167      39            9.74e+04 pr    4.87e+04    8.69e+04      89.116
     168      38       3    4.93e+04       4.87e+04    8.69e+04      89.332
     169      39       2    6.24e+04       4.87e+04    8.69e+04      89.504
     170      40       1    6.24e+04       4.87e+04    8.69e+04      96.450
     171      41            9.75e+04 pr    4.87e+04    8.69e+04      96.600
     172      40         INFEASIBLE  pr    4.87e+04    8.69e+04      97.150
     173      39       1    6.24e+04       4.87e+04    8.69e+04      97.245
     174      40       2    6.69e+04       4.87e+04    8.69e+04      97.568
     175      41            9.74e+04 pr    4.87e+04    8.69e+04      97.771
     176      40       1    6.71e+04       4.87e+04    8.69e+04      97.946
     177      41            8.73e+04 pr    4.87e+04    8.69e+04      98.089
     178      40         INFEASIBLE  pr    4.87e+04    8.69e+04      98.307
     179      39            8.69e+04 pr    4.87e+04    8.69e+04      98.459
     180      38         INFEASIBLE  pr    4.87e+04    8.69e+04      98.913
     181      37       2    6.69e+04       4.87e+04    8.69e+04      99.005
     182      38       3    5.03e+04       4.87e+04    8.69e+04      99.315
     183      39       3    8.69e+04       5.03e+04    8.69e+04      99.420
     184      40       2    5.03e+04       5.03e+04    8.69e+04      99.607
     185      41       1    6.24e+04       5.03e+04    8.69e+04      99.736
     186      42            9.75e+04 pr    5.03e+04    8.69e+04      99.885
     187      41            8.69e+04 pr    5.03e+04    8.69e+04     100.084
     188      40         INFEASIBLE  pr    5.03e+04    8.69e+04     100.488
     189      39            9.74e+04 pr    5.03e+04    8.69e+04     101.152
     190      38       2    6.69e+04       5.03e+04    8.69e+04     101.608
     191      39       1    6.60e+04       5.03e+04    8.69e+04     101.729
     192      40            8.72e+04 pr    5.03e+04    8.69e+04     101.824
*    193      39       0    8.69e+04  f    5.03e+04    8.69e+04     102.050
     194      38       1    6.69e+04       5.03e+04    8.69e+04     102.178
     195      39       2    5.03e+04       5.03e+04    8.69e+04     102.221
     196      40       1    6.24e+04       5.03e+04    8.69e+04     102.255
     197      41            8.93e+04 pr    5.03e+04    8.69e+04     102.832
     198      40         INFEASIBLE  pr    5.03e+04    8.69e+04     103.097
     199      39         INFEASIBLE  pr    6.24e+04    8.69e+04     103.755
     200      38            8.72e+04 pr    6.24e+04    8.69e+04     104.002
     201      37            8.73e+04 pr    6.24e+04    8.69e+04     104.355
     202      36            9.74e+04 pr    6.24e+04    8.69e+04     105.659
     203      35       1    6.69e+04       6.24e+04    8.69e+04     105.687
     204      36            8.72e+04 pr    6.24e+04    8.69e+04     105.728
     205      35         INFEASIBLE  pr    6.24e+04    8.69e+04     106.122
     206      34       1    6.24e+04       6.24e+04    8.69e+04     106.170
     207      35            9.74e+04 pr    6.24e+04    8.69e+04     106.642
     208      34            8.93e+04 pr    6.24e+04    8.69e+04     107.076
     209      33       1    6.24e+04       6.24e+04    8.69e+04     107.130
     210      34       1    6.24e+04       6.24e+04    8.69e+04     107.183
     211      35            9.75e+04 pr    6.24e+04    8.69e+04     107.298
     212      34            9.75e+04 pr    6.24e+04    8.69e+04     108.102
     213      33            8.69e+04 pr    6.24e+04    8.69e+04     108.175
     214      32         INFEASIBLE  pr    6.24e+04    8.69e+04     108.513
     215      31       1    6.24e+04       6.24e+04    8.69e+04     108.581
     216      32            9.75e+04 pr    6.24e+04    8.69e+04     108.667
     217      31            9.75e+04 pr    6.24e+04    8.69e+04     108.989
     218      30         INFEASIBLE  pr    6.24e+04    8.69e+04     109.598
     219      29            9.75e+04 pr    6.24e+04    8.69e+04     109.956
     220      28         INFEASIBLE  pr    6.24e+04    8.69e+04     110.498
     221      27            9.75e+04 pr    6.24e+04    8.69e+04     110.652
     222      26            8.72e+04 pr    6.24e+04    8.69e+04     111.596
     223      25       2    6.24e+04       6.24e+04    8.69e+04     111.641
     224      26         INFEASIBLE  pr    6.24e+04    8.69e+04     111.809
     225      25       1    6.24e+04       6.24e+04    8.69e+04     111.903
     226      26            9.75e+04 pr    6.24e+04    8.69e+04     112.477
     227      25            9.75e+04 pr    6.24e+04    8.69e+04     112.856
     228      24       1    6.24e+04       6.24e+04    8.69e+04     112.954
     229      25            9.75e+04 pr    6.24e+04    8.69e+04     113.357
     230      24            8.69e+04 pr    6.24e+04    8.69e+04     113.650
     231      23       3    6.24e+04       6.24e+04    8.69e+04     114.045
     232      24       2    6.24e+04       6.24e+04    8.69e+04     114.280
     233      25       1    6.24e+04       6.24e+04    8.69e+04     114.322
     234      26         INFEASIBLE  pr    6.24e+04    8.69e+04     114.834
     235      25            8.72e+04 pr    6.24e+04    8.69e+04     115.308
     236      24       1    6.24e+04       6.24e+04    8.69e+04     115.386
     237      25       2    6.69e+04       6.24e+04    8.69e+04     115.448
     238      26            9.75e+04 pr    6.24e+04    8.69e+04     115.922
     239      25       1    6.69e+04       6.24e+04    8.69e+04     115.967
     240      26            8.73e+04 pr    6.24e+04    8.69e+04     116.019
     241      25            8.72e+04 pr    6.24e+04    8.69e+04     116.168
     242      24       1    6.69e+04       6.24e+04    8.69e+04     116.315
     243      25         INFEASIBLE  pr    6.24e+04    8.69e+04     118.599
     244      24            8.72e+04 pr    6.24e+04    8.69e+04     118.692
     245      23            8.72e+04 pr    6.24e+04    8.69e+04     118.806
     246      22            9.75e+04 pr    6.24e+04    8.69e+04     118.948
     247      21         INFEASIBLE  pr    6.24e+04    8.69e+04     119.494
     248      20       2    6.24e+04       6.24e+04    8.69e+04     119.566
     249      21       1    6.24e+04       6.24e+04    8.69e+04     119.650
     250      22            9.75e+04 pr    6.24e+04    8.69e+04     120.211
     251      21            8.72e+04 pr    6.24e+04    8.69e+04     122.406
     252      20       1    6.24e+04       6.24e+04    8.69e+04     122.436
     253      21       1    6.24e+04       6.24e+04    8.69e+04     122.527
     254      22            8.93e+04 pr    6.24e+04    8.69e+04     122.712
     255      21         INFEASIBLE  pr    6.24e+04    8.69e+04     123.033
     256      20            8.72e+04 pr    6.24e+04    8.69e+04     123.182

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654297e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     123.25652 (    89.312 CPU time)
Time spent in evaluations (secs)    =       5.66771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.44     41112
   nlp_gf_jg         1.17         1.63     30168
  nlp_hess_l         1.05         1.37     29791
      solver         89.3          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1536
    1.0000    1.0000    0.1264
    1.0000         0    0.1536
         0         0    0.0664

Removed Variables within Vanished Phases
===================================================
 
