====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.609
       2       1       7    4.87e+04       4.87e+04                   0.674
       3       2       6    4.87e+04       4.87e+04                   0.724
       4       3       5    4.87e+04       4.87e+04                   0.813
       5       4       4    4.87e+04       4.87e+04                   0.852
       6       5       3    9.74e+04       4.87e+04                   0.915
       7       6       2    9.74e+04       4.87e+04                   1.163
       8       7       1    9.74e+04       4.87e+04                   1.181
       9       8         INFEASIBLE  pr    4.87e+04                   1.310
*     10       7       0    1.11e+05  f    4.87e+04    1.11e+05       1.497
      11       6       1    9.74e+04       4.87e+04    1.11e+05       1.541
      12       7       6    4.87e+04       4.87e+04    1.11e+05       1.707
      13       8       5    4.87e+04       4.87e+04    1.11e+05       2.477
      14       9       5    4.87e+04       4.87e+04    1.11e+05       2.535
      15      10       4    5.18e+04       4.87e+04    1.11e+05       2.611
      16      11       3    9.74e+04       4.87e+04    1.11e+05       2.646
      17      12       2    9.74e+04       4.87e+04    1.11e+05       2.676
      18      13       1    9.74e+04       4.87e+04    1.11e+05       2.918
      19      14            1.11e+05 pr    4.87e+04    1.11e+05       3.000
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       3.098
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       3.138
      22      10       3    5.24e+04       4.87e+04    9.74e+04       3.252
      23      11       4    5.24e+04       4.87e+04    9.74e+04       3.422
      24      12       5    4.87e+04       4.87e+04    9.74e+04       3.528
      25      13       4    4.87e+04       4.87e+04    9.74e+04       3.639
      26      14       3    5.18e+04       4.87e+04    9.74e+04       4.026
      27      15       2    5.18e+04       4.87e+04    9.74e+04       4.157
      28      16            9.74e+04 pr    4.87e+04    9.74e+04       4.572
      29      15       1    5.24e+04       4.87e+04    9.74e+04       4.780
*     30      16       0    5.53e+04  f    4.87e+04    5.53e+04       5.413
      31      15            5.53e+04 pr    4.87e+04    5.53e+04       5.606
      32      14       2    5.18e+04       4.87e+04    5.53e+04       5.639
      33      15       4    4.87e+04       4.87e+04    5.53e+04       5.675
      34      16       3    5.24e+04       4.87e+04    5.53e+04       5.767
      35      17       3    5.18e+04       4.87e+04    5.53e+04       6.186
      36      18       7    4.87e+04       4.87e+04    5.53e+04       6.517
      37      19       6    4.87e+04       4.87e+04    5.53e+04       6.874
      38      20       5    4.87e+04       4.87e+04    5.53e+04       6.924
      39      21       4    4.87e+04       4.87e+04    5.53e+04       7.173
      40      22            9.74e+04 pr    4.87e+04    5.53e+04       7.611
      41      21       3    5.24e+04       4.87e+04    5.53e+04       7.969
      42      22       2    5.24e+04       4.87e+04    5.53e+04       8.019
      43      23            9.74e+04 pr    4.87e+04    5.53e+04       8.267
      44      22       1    5.24e+04       4.87e+04    5.53e+04       8.441
      45      23            5.53e+04 pr    4.87e+04    5.53e+04       8.699
      46      22            5.53e+04 pr    4.87e+04    5.53e+04       8.783
      47      21       2    5.24e+04       4.87e+04    5.53e+04       8.879
      48      22       6    4.87e+04       4.87e+04    5.53e+04       8.918
      49      23       5    4.87e+04       4.87e+04    5.53e+04       8.985
      50      24       4    4.87e+04       4.87e+04    5.53e+04       9.065
      51      25       3    4.87e+04       4.87e+04    5.53e+04       9.103
      52      26       2    5.18e+04       4.87e+04    5.53e+04       9.184
      53      27            5.53e+04 pr    4.87e+04    5.53e+04       9.230
      54      26       1    5.18e+04       4.87e+04    5.53e+04       9.299
      55      27            9.74e+04 pr    4.87e+04    5.53e+04       9.390
      56      26            9.74e+04 pr    4.87e+04    5.53e+04      10.530
      57      25         INFEASIBLE  pr    4.87e+04    5.53e+04      11.024
      58      24       3    4.87e+04       4.87e+04    5.53e+04      11.097
      59      25       2    4.87e+04       4.87e+04    5.53e+04      11.325
      60      26            9.74e+04 pr    4.87e+04    5.53e+04      11.439
      61      25         INFEASIBLE  pr    4.87e+04    5.53e+04      12.126
      62      24       2    4.87e+04       4.87e+04    5.53e+04      12.182
      63      25       5    4.87e+04       4.87e+04    5.53e+04      12.383
      64      26       4    4.87e+04       4.87e+04    5.53e+04      12.877
      65      27       4    4.87e+04       4.87e+04    5.53e+04      13.288
      66      28       3    4.87e+04       4.87e+04    5.53e+04      13.328
      67      29       2    5.18e+04       4.87e+04    5.53e+04      13.395
      68      30            9.74e+04 pr    4.87e+04    5.53e+04      13.937
      69      29       1    5.24e+04       4.87e+04    5.53e+04      13.996
      70      30            5.53e+04 pr    4.87e+04    5.53e+04      14.027
      71      29            5.53e+04 pr    4.87e+04    5.53e+04      14.376
      72      28       2    5.18e+04       4.87e+04    5.53e+04      14.559
      73      29         INFEASIBLE  pr    4.87e+04    5.53e+04      14.753
      74      28            9.74e+04 pr    4.87e+04    5.53e+04      15.323
      75      27       1    5.23e+04       4.87e+04    5.53e+04      15.443
      76      28            5.53e+04 pr    4.87e+04    5.53e+04      15.473
      77      27            5.53e+04 pr    4.87e+04    5.53e+04      16.133
      78      26       3    4.87e+04       4.87e+04    5.53e+04      16.159
      79      27       2    5.21e+04       4.87e+04    5.53e+04      16.220
      80      28       1    5.24e+04       4.87e+04    5.53e+04      16.317
      81      29            5.53e+04 pr    4.87e+04    5.53e+04      16.384
      82      28         INFEASIBLE  pr    4.87e+04    5.53e+04      16.716
      83      27       1    5.23e+04       4.87e+04    5.53e+04      18.666
      84      28       4    4.87e+04       4.87e+04    5.53e+04      18.802
      85      29       3    4.87e+04       4.87e+04    5.53e+04      18.886
      86      30       2    5.18e+04       4.87e+04    5.53e+04      19.338
      87      31            9.74e+04 pr    4.87e+04    5.53e+04      19.384
      88      30       1    5.23e+04       4.87e+04    5.53e+04      19.428
      89      31            5.53e+04 pr    4.87e+04    5.53e+04      19.464
      90      30            5.53e+04 pr    4.87e+04    5.53e+04      19.509
      91      29       2    4.87e+04       4.87e+04    5.53e+04      20.052
      92      30       3    4.87e+04       4.87e+04    5.53e+04      20.192
      93      31       1    5.18e+04       4.87e+04    5.53e+04      20.271
      94      32            9.74e+04 pr    4.87e+04    5.53e+04      21.718
      95      31            5.53e+04 pr    4.87e+04    5.53e+04      21.799
      96      30       2    4.87e+04       4.87e+04    5.53e+04      21.860
      97      31            9.74e+04 pr    4.87e+04    5.53e+04      22.217
      98      30         INFEASIBLE  pr    4.87e+04    5.53e+04      22.537
      99      29       2    4.87e+04       4.87e+04    5.53e+04      22.631
     100      30       1    5.24e+04       4.87e+04    5.53e+04      22.664
     101      31            5.53e+04 pr    4.87e+04    5.53e+04      22.712
     102      30         INFEASIBLE  pr    4.87e+04    5.53e+04      23.137
     103      29         INFEASIBLE  pr    4.87e+04    5.53e+04      23.531
     104      28         INFEASIBLE  pr    4.87e+04    5.53e+04      24.057
     105      27            5.53e+04 pr    4.87e+04    5.53e+04      24.123
     106      26            5.53e+04 pr    4.87e+04    5.53e+04      24.197
     107      25       2    5.24e+04       4.87e+04    5.53e+04      24.539
     108      26       4    4.87e+04       4.87e+04    5.53e+04      25.559
     109      27            9.74e+04 pr    4.87e+04    5.53e+04      25.628
     110      26            5.53e+04 pr    4.87e+04    5.53e+04      26.227
     111      25            9.74e+04 pr    4.87e+04    5.53e+04      26.445
     112      24       1    5.24e+04       4.87e+04    5.53e+04      26.470
     113      25            5.53e+04 pr    4.87e+04    5.53e+04      26.510
     114      24         INFEASIBLE  pr    4.87e+04    5.53e+04      26.882
     115      23       3    4.87e+04       4.87e+04    5.53e+04      27.043
     116      24       4    5.18e+04       4.87e+04    5.53e+04      27.324
     117      25            9.74e+04 pr    4.87e+04    5.53e+04      27.496
     118      24       3    5.21e+04       4.87e+04    5.53e+04      27.529
     119      25       2    5.21e+04       4.87e+04    5.53e+04      27.579
     120      26       1    5.24e+04       4.87e+04    5.53e+04      27.618
     121      27            5.53e+04 pr    4.87e+04    5.53e+04      27.647
     122      26            5.53e+04 pr    4.87e+04    5.53e+04      27.719
     123      25       1    5.23e+04       4.87e+04    5.53e+04      27.765
     124      26       4    5.24e+04       4.87e+04    5.53e+04      27.875
     125      27       2    5.24e+04       4.87e+04    5.53e+04      28.012
     126      28       1    5.24e+04       4.87e+04    5.53e+04      28.095
     127      29            5.53e+04 pr    4.87e+04    5.53e+04      28.149
     128      28            5.53e+04 pr    4.87e+04    5.53e+04      28.248
     129      27            9.74e+04 pr    4.87e+04    5.53e+04      28.744
     130      26       3    5.24e+04       4.87e+04    5.53e+04      28.783
     131      27       2    5.24e+04       4.87e+04    5.53e+04      28.864
     132      28            9.74e+04 pr    4.87e+04    5.53e+04      29.059
     133      27       1    5.24e+04       4.87e+04    5.53e+04      29.097
     134      28            5.53e+04 pr    4.87e+04    5.53e+04      29.159
     135      27            1.11e+05 pr    4.87e+04    5.53e+04      29.355
     136      26       2    5.24e+04       4.87e+04    5.53e+04      29.409
     137      27       2    5.18e+04       4.87e+04    5.53e+04      29.803
     138      28       3    4.87e+04       4.87e+04    5.53e+04      29.875
     139      29       2    5.21e+04       4.87e+04    5.53e+04      32.803
     140      30       1    5.24e+04       4.87e+04    5.53e+04      32.850
     141      31            5.53e+04 pr    4.87e+04    5.53e+04      32.880
     142      30            5.53e+04 pr    4.87e+04    5.53e+04      33.017
     143      29       1    5.23e+04       4.87e+04    5.53e+04      33.056
     144      30       2    5.18e+04       4.87e+04    5.53e+04      33.588
     145      31       3    4.87e+04       4.87e+04    5.53e+04      33.622
     146      32       2    5.24e+04       4.87e+04    5.53e+04      33.865
     147      33       1    5.24e+04       4.87e+04    5.53e+04      33.918
     148      34            5.53e+04 pr    4.87e+04    5.53e+04      34.435
     149      33            5.53e+04 pr    4.87e+04    5.53e+04      34.509
     150      32       1    5.23e+04       4.87e+04    5.53e+04      34.823
     151      33       2    5.24e+04       4.87e+04    5.53e+04      35.177
     152      34       4    4.87e+04       4.87e+04    5.53e+04      35.236
     153      35       3    4.87e+04       4.87e+04    5.53e+04      35.316
     154      36            9.74e+04 pr    4.87e+04    5.53e+04      35.503
     155      35       2    5.24e+04       4.87e+04    5.53e+04      35.688
     156      36            9.74e+04 pr    4.87e+04    5.53e+04      36.304
     157      35       1    5.24e+04       4.87e+04    5.53e+04      36.466
     158      36            5.53e+04 pr    4.87e+04    5.53e+04      36.851
     159      35            5.53e+04 pr    4.87e+04    5.53e+04      36.916
     160      34       3    4.87e+04       4.87e+04    5.53e+04      36.955
     161      35       5    4.87e+04       4.87e+04    5.53e+04      36.999
     162      36            9.74e+04 pr    4.87e+04    5.53e+04      37.082
     163      35       4    4.87e+04       4.87e+04    5.53e+04      37.298
     164      36       3    5.18e+04       4.87e+04    5.53e+04      37.543
     165      37       2    5.18e+04       4.87e+04    5.53e+04      37.607
     166      38            9.74e+04 pr    4.87e+04    5.53e+04      37.637
     167      37         INFEASIBLE  pr    4.87e+04    5.53e+04      38.814
     168      36       2    5.18e+04       4.87e+04    5.53e+04      38.879
     169      37         INFEASIBLE  pr    4.87e+04    5.53e+04      39.823
     170      36       1    5.18e+04       4.87e+04    5.53e+04      39.987
     171      37            9.74e+04 pr    4.87e+04    5.53e+04      40.371
     172      36            5.53e+04 pr    4.87e+04    5.53e+04      40.486
     173      35       1    5.18e+04       4.87e+04    5.53e+04      40.541
     174      36       4    4.87e+04       4.87e+04    5.53e+04      40.993
     175      37       3    5.24e+04       4.87e+04    5.53e+04      41.024
     176      38       2    5.18e+04       4.87e+04    5.53e+04      41.246
     177      39            9.74e+04 pr    4.87e+04    5.53e+04      41.436
     178      38         INFEASIBLE        4.87e+04    5.53e+04      42.265
     179      39            9.74e+04 pr    4.87e+04    5.53e+04      42.619
     180      38            9.74e+04 pr    4.87e+04    5.53e+04      42.784
     181      37       2    5.24e+04       4.87e+04    5.53e+04      42.870
     182      38       3    4.87e+04       4.87e+04    5.53e+04      42.927
     183      39       2    4.87e+04       4.87e+04    5.53e+04      43.066
     184      40       1    5.18e+04       4.87e+04    5.53e+04      43.145
     185      41            9.74e+04 pr    4.87e+04    5.53e+04      43.223
     186      40            5.53e+04 pr    4.87e+04    5.53e+04      43.688
     187      39       1    5.18e+04       4.87e+04    5.53e+04      44.984
     188      40       2    4.87e+04       4.87e+04    5.53e+04      45.038
     189      41       1    5.18e+04       4.87e+04    5.53e+04      45.105
     190      42            9.74e+04 pr    4.87e+04    5.53e+04      45.213
     191      41            9.74e+04 pr    4.87e+04    5.53e+04      45.638
     192      40         INFEASIBLE  pr    4.87e+04    5.53e+04      46.686
     193      39            9.74e+04 pr    4.87e+04    5.53e+04      46.847
     194      38            5.53e+04 pr    4.87e+04    5.53e+04      47.069
     195      37            9.74e+04 pr    4.87e+04    5.53e+04      47.227
     196      36       1    5.24e+04       4.87e+04    5.53e+04      47.248
     197      37            5.53e+04 pr    4.87e+04    5.53e+04      47.278
     198      36         INFEASIBLE  pr    4.87e+04    5.53e+04      48.301
     199      35            9.74e+04 pr    4.87e+04    5.53e+04      48.421
     200      34            5.53e+04 pr    4.87e+04    5.53e+04      48.563
     201      33       3    5.18e+04       4.87e+04    5.53e+04      48.758
     202      34            9.74e+04 pr    4.87e+04    5.53e+04      48.794
     203      33       2    5.18e+04       4.87e+04    5.53e+04      48.822
     204      34       1    5.18e+04       4.87e+04    5.53e+04      49.001
     205      35            9.74e+04 pr    4.87e+04    5.53e+04      50.515
     206      34            5.53e+04 pr    4.87e+04    5.53e+04      50.651
     207      33       1    5.18e+04       4.87e+04    5.53e+04      50.878
     208      34       2    5.18e+04       5.18e+04    5.53e+04      50.969
     209      35            9.74e+04 pr    5.18e+04    5.53e+04      51.384
     210      34       1    5.24e+04       5.18e+04    5.53e+04      51.553
     211      35            5.53e+04 pr    5.18e+04    5.53e+04      51.628
     212      34            5.53e+04 pr    5.18e+04    5.53e+04      53.680
     213      33            5.53e+04 pr    5.18e+04    5.53e+04      53.701
     214      32            5.53e+04 pr    5.18e+04    5.53e+04      53.861
     215      31       2    5.18e+04       5.18e+04    5.53e+04      54.520
     216      32            9.74e+04 pr    5.18e+04    5.53e+04      54.563
     217      31       1    5.18e+04       5.18e+04    5.53e+04      54.588
     218      32            9.74e+04 pr    5.18e+04    5.53e+04      55.012
     219      31            5.53e+04 pr    5.18e+04    5.53e+04      55.124
     220      30       1    5.18e+04       5.18e+04    5.53e+04      55.148
     221      31            9.74e+04 pr    5.18e+04    5.53e+04      55.175
     222      30            5.54e+04 pr    5.18e+04    5.53e+04      55.277
     223      29       1    5.24e+04       5.18e+04    5.53e+04      55.314
     224      30            5.53e+04 pr    5.18e+04    5.53e+04      55.337
     225      29         INFEASIBLE  pr    5.18e+04    5.53e+04      55.515
     226      28       1    5.24e+04       5.18e+04    5.53e+04      55.544
     227      29       1    5.24e+04       5.18e+04    5.53e+04      55.577
     228      30            5.53e+04 pr    5.18e+04    5.53e+04      55.601
     229      29         INFEASIBLE  pr    5.18e+04    5.53e+04      56.104
     230      28            5.53e+04 pr    5.18e+04    5.53e+04      56.177
     231      27         INFEASIBLE  pr    5.18e+04    5.53e+04      56.368
     232      26            5.53e+04 pr    5.18e+04    5.53e+04      56.393
     233      25            5.53e+04 pr    5.18e+04    5.53e+04      56.457
     234      24            9.74e+04 pr    5.18e+04    5.53e+04      56.902
     235      23         INFEASIBLE  pr    5.18e+04    5.53e+04      57.674
     236      22            5.53e+04 pr    5.18e+04    5.53e+04      57.723
     237      21            5.53e+04 pr    5.18e+04    5.53e+04      57.880
     238      20            9.74e+04 pr    5.18e+04    5.53e+04      58.054
     239      19       1    5.24e+04       5.18e+04    5.53e+04      58.517
     240      20            5.53e+04 pr    5.18e+04    5.53e+04      58.559
     241      19            9.74e+04 pr    5.18e+04    5.53e+04      59.385
     242      18       3    5.24e+04       5.18e+04    5.53e+04      59.499
     243      19            9.74e+04 pr    5.18e+04    5.53e+04      59.545
     244      18       2    5.24e+04       5.18e+04    5.53e+04      59.580
     245      19       1    5.24e+04       5.18e+04    5.53e+04      59.638
     246      20            5.53e+04 pr    5.18e+04    5.53e+04      59.705
     247      19            5.53e+04 pr    5.18e+04    5.53e+04      60.574
     248      18       1    5.24e+04       5.18e+04    5.53e+04      60.935
     249      19       2    5.24e+04       5.18e+04    5.53e+04      60.982
     250      20       1    5.24e+04       5.18e+04    5.53e+04      61.024
     251      21            5.53e+04 pr    5.18e+04    5.53e+04      61.079
     252      20            5.53e+04 pr    5.18e+04    5.53e+04      61.505
     253      19       1    5.24e+04       5.18e+04    5.53e+04      61.749
     254      20            9.74e+04 pr    5.18e+04    5.53e+04      61.799
     255      19            5.53e+04 pr    5.18e+04    5.53e+04      61.844
     256      18            5.53e+04 pr    5.18e+04    5.53e+04      62.164

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252921132192e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.20794 (    45.314 CPU time)
Time spent in evaluations (secs)    =       2.60634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.735        0.915     24771
   nlp_gf_jg        0.521        0.597     13635
  nlp_hess_l        0.457        0.568     13236
      solver         45.3         62.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
