====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.331
       2       1       7    4.87e+04     -1.80e+308                   1.492
       3       2       6    4.87e+04     -1.80e+308                   1.552
       4       3       5    4.87e+04     -1.80e+308                   1.576
       5       4       4    4.87e+04     -1.80e+308                   1.666
       6       5       3    4.87e+04     -1.80e+308                   1.707
       7       6       2    9.74e+04     -1.80e+308                   1.778
       8       7         INFEASIBLE  pr  -1.80e+308                   1.930
       9       6       1    9.74e+04     -1.80e+308                   2.295
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       2.587
      11       6            1.06e+05 pr  -1.80e+308    1.06e+05       2.706
      12       5       2    5.29e+04     -1.80e+308    1.06e+05       2.805
      13       6       7    4.87e+04       4.87e+04    1.06e+05       2.932
      14       7       6    4.87e+04       4.87e+04    1.06e+05       3.056
      15       8       5    4.87e+04       4.87e+04    1.06e+05       3.160
      16       9       4    4.87e+04       4.87e+04    1.06e+05       3.272
      17      10       3    5.07e+04       4.87e+04    1.06e+05       3.346
      18      11       2    9.74e+04       4.87e+04    1.06e+05       4.449
      19      12       1    9.74e+04       4.87e+04    1.06e+05       4.620
      20      13            1.06e+05 pr    4.87e+04    1.06e+05       4.784
      21      12            1.06e+05 pr    4.87e+04    1.06e+05       5.431
      22      11       1    9.74e+04       4.87e+04    1.06e+05       5.664
      23      12       6    4.87e+04       4.87e+04    1.06e+05       5.749
      24      13       5    4.87e+04       4.87e+04    1.06e+05       5.908
      25      14       4    4.87e+04       4.87e+04    1.06e+05       5.977
      26      15       3    4.87e+04       4.87e+04    1.06e+05       6.406
      27      16       2    9.74e+04       4.87e+04    1.06e+05       6.710
      28      17            1.06e+05 pr    4.87e+04    1.06e+05       6.761
      29      16       1    9.74e+04       4.87e+04    1.06e+05       7.062
      30      17            1.06e+05 pr    4.87e+04    1.06e+05       7.083
*     31      16       0    9.74e+04  f    4.87e+04    9.74e+04       7.375
      32      15       2    5.11e+04       4.87e+04    9.74e+04       7.472
      33      16       4    4.87e+04       4.87e+04    9.74e+04       7.549
      34      17       3    4.87e+04       4.87e+04    9.74e+04       7.640
      35      18       2    5.11e+04       4.87e+04    9.74e+04       7.705
      36      19       1    5.11e+04       4.87e+04    9.74e+04       7.762
*     37      20       0    5.29e+04  f    4.87e+04    5.29e+04       7.817
      38      19         INFEASIBLE  pr    4.87e+04    5.29e+04       8.345
      39      18       1    5.10e+04       4.87e+04    5.29e+04       8.466
      40      19       3    4.87e+04       4.87e+04    5.29e+04       8.989
      41      20       5    4.87e+04       4.87e+04    5.29e+04       9.069
      42      21       3    4.87e+04       4.87e+04    5.29e+04       9.367
      43      22       4    4.87e+04       4.87e+04    5.29e+04       9.446
      44      23       3    5.07e+04       4.87e+04    5.29e+04       9.488
      45      24       2    5.09e+04       4.87e+04    5.29e+04       9.535
      46      25       1    5.11e+04       4.87e+04    5.29e+04       9.612
      47      26            5.29e+04 pr    4.87e+04    5.29e+04       9.683
      48      25            5.29e+04 pr    4.87e+04    5.29e+04       9.744
      49      24       1    5.10e+04       4.87e+04    5.29e+04       9.806
      50      25       4    4.87e+04       4.87e+04    5.29e+04       9.908
      51      26       6    4.87e+04       4.87e+04    5.29e+04       9.952
      52      27       5    5.07e+04       4.87e+04    5.29e+04      10.046
      53      28       4    4.87e+04       4.87e+04    5.29e+04      10.621
      54      29       3    5.07e+04       4.87e+04    5.29e+04      10.657
      55      30       2    5.07e+04       4.87e+04    5.29e+04      10.690
      56      31            9.74e+04 pr    4.87e+04    5.29e+04      10.721
      57      30       1    5.11e+04       4.87e+04    5.29e+04      10.816
      58      31            5.29e+04 pr    4.87e+04    5.29e+04      10.870
      59      30            5.29e+04 pr    4.87e+04    5.29e+04      11.036
      60      29       2    5.07e+04       4.87e+04    5.29e+04      11.073
      61      30       5    4.87e+04       4.87e+04    5.29e+04      11.686
      62      31       4    4.87e+04       4.87e+04    5.29e+04      11.755
      63      32       3    4.87e+04       4.87e+04    5.29e+04      12.053
      64      33            5.29e+04 pr    4.87e+04    5.29e+04      12.191
      65      32            5.29e+04 pr    4.87e+04    5.29e+04      12.757
      66      31       3    4.87e+04       4.87e+04    5.29e+04      12.826
      67      32       4    4.87e+04       4.87e+04    5.29e+04      12.865
      68      33       3    5.07e+04       4.87e+04    5.29e+04      13.135
      69      34       2    5.07e+04       4.87e+04    5.29e+04      13.314
      70      35       1    5.11e+04       4.87e+04    5.29e+04      13.427
      71      36            5.29e+04 pr    4.87e+04    5.29e+04      13.858
      72      35            5.29e+04 pr    4.87e+04    5.29e+04      13.906
      73      34       1    5.11e+04       4.87e+04    5.29e+04      13.947
      74      35       3    5.07e+04       4.87e+04    5.29e+04      14.221
      75      36       5    4.87e+04       4.87e+04    5.29e+04      14.308
      76      37       4    5.11e+04       4.87e+04    5.29e+04      14.517
      77      38       3    5.11e+04       4.87e+04    5.29e+04      14.557
      78      39            9.74e+04 pr    4.87e+04    5.29e+04      14.820
      79      38       2    5.11e+04       4.87e+04    5.29e+04      14.880
      80      39       1    5.11e+04       4.87e+04    5.29e+04      14.912
      81      40            5.29e+04 pr    4.87e+04    5.29e+04      14.968
      82      39            5.29e+04 pr    4.87e+04    5.29e+04      15.051
      83      38       1    5.11e+04       4.87e+04    5.29e+04      16.231
      84      39       4    5.07e+04       4.87e+04    5.29e+04      16.963
      85      40       4    4.87e+04       4.87e+04    5.29e+04      17.053
      86      41         INFEASIBLE        4.87e+04    5.29e+04      18.508
      87      42       2    5.11e+04       4.87e+04    5.29e+04      18.621
      88      43            9.74e+04 pr    4.87e+04    5.29e+04      18.977
      89      42       1    5.11e+04       4.87e+04    5.29e+04      19.009
      90      43            5.29e+04 pr    4.87e+04    5.29e+04      19.058
      91      42         INFEASIBLE  pr    4.87e+04    5.29e+04      19.659
      92      41       2    5.11e+04       4.87e+04    5.29e+04      19.713
      93      42       3    4.87e+04       4.87e+04    5.29e+04      19.957
      94      43       2    5.07e+04       4.87e+04    5.29e+04      20.003
      95      44       1    5.07e+04       4.87e+04    5.29e+04      20.044
      96      45            5.29e+04 pr    4.87e+04    5.29e+04      20.099
      97      44         INFEASIBLE  pr    4.87e+04    5.29e+04      20.721
      98      43       1    5.07e+04       4.87e+04    5.29e+04      20.779
      99      44       2    5.11e+04       4.87e+04    5.29e+04      21.133
     100      45       3    4.87e+04       4.87e+04    5.29e+04      21.355
     101      46       2    4.87e+04       4.87e+04    5.29e+04      21.438
     102      47       1    5.07e+04       4.87e+04    5.29e+04      21.580
     103      48            5.29e+04 pr    4.87e+04    5.29e+04      21.681
     104      47         INFEASIBLE  pr    4.87e+04    5.29e+04      22.538
     105      46       1    5.07e+04       4.87e+04    5.29e+04      22.666
     106      47       2    4.87e+04       4.87e+04    5.29e+04      22.725
     107      48         INFEASIBLE  pr    4.87e+04    5.29e+04      23.630
     108      47         INFEASIBLE  pr    4.87e+04    5.29e+04      24.670
     109      46            5.29e+04 pr    4.87e+04    5.29e+04      24.697
     110      45         INFEASIBLE  pr    4.87e+04    5.29e+04      25.500
     111      44       1    5.11e+04       4.87e+04    5.29e+04      25.535
     112      45            5.29e+04 pr    4.87e+04    5.29e+04      25.554
     113      44         INFEASIBLE  pr    4.87e+04    5.29e+04      25.919
     114      43       1    5.11e+04       4.87e+04    5.29e+04      25.973
     115      44       3    4.87e+04       4.87e+04    5.29e+04      26.057
     116      45       4    4.87e+04       4.87e+04    5.29e+04      26.115
     117      46            9.74e+04 pr    4.87e+04    5.29e+04      26.970
     118      45       3    5.07e+04       4.87e+04    5.29e+04      27.049
     119      46            5.29e+04 pr    4.87e+04    5.29e+04      27.102
     120      45       2    5.07e+04       4.87e+04    5.29e+04      27.202
     121      46       1    5.07e+04       4.87e+04    5.29e+04      27.249
     122      47            9.74e+04 pr    4.87e+04    5.29e+04      27.399
     123      46            5.29e+04 pr    4.87e+04    5.29e+04      27.586
     124      45       1    5.07e+04       4.87e+04    5.29e+04      27.702
     125      46       3    5.07e+04       4.87e+04    5.29e+04      27.780
     126      47       2    5.07e+04       4.87e+04    5.29e+04      27.828
     127      48            9.74e+04 pr    4.87e+04    5.29e+04      27.984
     128      47       1    5.10e+04       4.87e+04    5.29e+04      28.068
     129      48            5.29e+04 pr    4.87e+04    5.29e+04      28.123
     130      47            5.29e+04 pr    4.87e+04    5.29e+04      28.224
     131      46       2    5.07e+04       4.87e+04    5.29e+04      28.253
     132      47       3    5.07e+04       4.87e+04    5.29e+04      28.358
     133      48            9.74e+04 pr    4.87e+04    5.29e+04      28.866
     134      47            5.29e+04 pr    4.87e+04    5.29e+04      28.920
     135      46       2    5.07e+04       4.87e+04    5.29e+04      29.083
     136      47       1    5.07e+04       4.87e+04    5.29e+04      29.130
     137      48            9.74e+04 pr    4.87e+04    5.29e+04      29.428
     138      47            5.29e+04 pr    4.87e+04    5.29e+04      29.470
     139      46       1    5.07e+04       4.87e+04    5.29e+04      29.520
     140      47       2    5.07e+04       4.87e+04    5.29e+04      29.709
     141      48         INFEASIBLE  pr    4.87e+04    5.29e+04      30.242
     142      47         INFEASIBLE  pr    4.87e+04    5.29e+04      31.103
     143      46            9.74e+04 pr    4.87e+04    5.29e+04      31.374
     144      45            9.74e+04 pr    4.87e+04    5.29e+04      32.327
     145      44            9.74e+04 pr    4.87e+04    5.29e+04      32.456
     146      43       1    5.11e+04       4.87e+04    5.29e+04      32.593
     147      44            5.29e+04 pr    4.87e+04    5.29e+04      32.634
     148      43            5.29e+04 pr    4.87e+04    5.29e+04      32.881
     149      42            9.74e+04 pr    4.87e+04    5.29e+04      32.946
     150      41            5.29e+04 pr    4.87e+04    5.29e+04      33.271
     151      40            5.29e+04 pr    4.87e+04    5.29e+04      33.329
     152      39         INFEASIBLE  pr    4.87e+04    5.29e+04      33.966
     153      38            9.74e+04 pr    4.87e+04    5.29e+04      34.738
     154      37            5.29e+04 pr    4.87e+04    5.29e+04      34.779
     155      36       1    5.11e+04       4.87e+04    5.29e+04      34.943
     156      37            5.29e+04 pr    4.87e+04    5.29e+04      34.998
     157      36         INFEASIBLE  pr    4.87e+04    5.29e+04      35.360
     158      35       1    5.11e+04       4.87e+04    5.29e+04      35.394
     159      36            5.29e+04 pr    4.87e+04    5.29e+04      35.467
     160      35            5.29e+04 pr    4.87e+04    5.29e+04      35.493
     161      34         INFEASIBLE  pr    4.87e+04    5.29e+04      35.959
     162      33       3    5.07e+04       4.87e+04    5.29e+04      36.146
     163      34            9.74e+04 pr    4.87e+04    5.29e+04      36.251
     164      33       2    5.11e+04       4.87e+04    5.29e+04      36.370
     165      34       1    5.11e+04       4.87e+04    5.29e+04      36.451
     166      35            5.29e+04 pr    4.87e+04    5.29e+04      36.509
     167      34            5.29e+04 pr    4.87e+04    5.29e+04      36.756
     168      33       1    5.11e+04       4.87e+04    5.29e+04      36.786
     169      34       5    4.87e+04       4.87e+04    5.29e+04      37.064
     170      35       4    4.87e+04       4.87e+04    5.29e+04      37.156
     171      36       3    4.87e+04       4.87e+04    5.29e+04      37.218
     172      37       2    5.07e+04       4.87e+04    5.29e+04      37.272
     173      38       1    5.07e+04       4.87e+04    5.29e+04      37.317
     174      39            9.74e+04 pr    4.87e+04    5.29e+04      37.379
     175      38            5.29e+04 pr    4.87e+04    5.29e+04      37.590
     176      37       1    5.07e+04       4.87e+04    5.29e+04      37.613
     177      38       4    4.87e+04       4.87e+04    5.29e+04      37.847
     178      39            5.29e+04 pr    4.87e+04    5.29e+04      38.621
     179      38       3    4.87e+04       4.87e+04    5.29e+04      38.676
     180      39       2    5.07e+04       4.87e+04    5.29e+04      39.001
     181      40       1    5.07e+04       4.87e+04    5.29e+04      39.066
     182      41            9.74e+04 pr    4.87e+04    5.29e+04      39.922
     183      40            5.29e+04 pr    4.87e+04    5.29e+04      41.116
     184      39       1    5.07e+04       4.87e+04    5.29e+04      41.144
     185      40         INFEASIBLE  pr    4.87e+04    5.29e+04      42.316
     186      39            5.29e+04 pr    4.87e+04    5.29e+04      43.038
     187      38            5.29e+04 pr    4.87e+04    5.29e+04      43.404
     188      37            9.74e+04 pr    4.87e+04    5.29e+04      43.519
     189      36            5.29e+04 pr    4.87e+04    5.29e+04      44.257
     190      35            5.29e+04 pr    4.87e+04    5.29e+04      44.350
     191      34       3    4.87e+04       4.87e+04    5.29e+04      44.918
     192      35       2    5.07e+04       4.87e+04    5.29e+04      57.945
     193      36            9.74e+04 pr    4.87e+04    5.29e+04      58.091
     194      35       1    5.10e+04       4.87e+04    5.29e+04      58.189
     195      36            5.29e+04 pr    4.87e+04    5.29e+04      58.228
     196      35            5.29e+04 pr    4.87e+04    5.29e+04      58.286
     197      34       2    5.07e+04       4.87e+04    5.29e+04      58.764
     198      35       3    5.07e+04       4.87e+04    5.29e+04      58.937
     199      36       2    5.07e+04       4.87e+04    5.29e+04      59.227
     200      37       1    5.07e+04       4.87e+04    5.29e+04      59.302
     201      38            9.74e+04 pr    4.87e+04    5.29e+04      59.371
     202      37         INFEASIBLE  pr    4.87e+04    5.29e+04      59.915
     203      36       1    5.07e+04       4.87e+04    5.29e+04      59.957
     204      37       2    4.87e+04       4.87e+04    5.29e+04      60.022
     205      38       1    5.07e+04       4.87e+04    5.29e+04      60.108
     206      39            9.74e+04 pr    4.87e+04    5.29e+04      61.073
     207      38         INFEASIBLE  pr    4.87e+04    5.29e+04      61.581
     208      37       1    5.07e+04       4.87e+04    5.29e+04      62.316
     209      38       2    5.07e+04       4.87e+04    5.29e+04      62.607
     210      39            5.29e+04 pr    4.87e+04    5.29e+04      62.726
     211      38       1    5.07e+04       4.87e+04    5.29e+04      63.934
     212      39         FAILED -400       4.87e+04    5.29e+04      75.853
     213      38            5.29e+04 pr    4.87e+04    5.29e+04      76.609
     214      37            5.29e+04 pr    4.87e+04    5.29e+04      76.851
     215      36         INFEASIBLE  pr    4.87e+04    5.29e+04      77.372
     216      35            9.74e+04 pr    4.87e+04    5.29e+04      77.472
     217      34            5.29e+04 pr    4.87e+04    5.29e+04      77.602
     218      33       2    5.07e+04       4.87e+04    5.29e+04      77.663
     219      34            5.29e+04 pr    4.87e+04    5.29e+04      77.707
     220      33       1    5.07e+04       4.87e+04    5.29e+04      77.734
     221      34            9.74e+04 pr    4.87e+04    5.29e+04      77.769
     222      33            5.29e+04 pr    4.87e+04    5.29e+04      77.836
     223      32       2    5.07e+04       4.87e+04    5.29e+04      77.893
     224      33       2    5.07e+04       4.87e+04    5.29e+04      78.755
     225      34       2    5.07e+04       4.87e+04    5.29e+04      78.932
     226      35       2    5.11e+04       4.87e+04    5.29e+04      79.493
     227      36            9.74e+04 pr    4.87e+04    5.29e+04      79.659
     228      35       1    5.11e+04       4.87e+04    5.29e+04      79.705
     229      36            5.29e+04 pr    4.87e+04    5.29e+04      79.739
     230      35         INFEASIBLE  pr    4.87e+04    5.29e+04      80.100
     231      34            9.74e+04 pr    4.87e+04    5.29e+04      80.370
     232      33       1    5.11e+04       4.87e+04    5.29e+04      80.463
     233      34            5.29e+04 pr    4.87e+04    5.29e+04      80.540
     234      33            5.29e+04 pr    4.87e+04    5.29e+04      80.643
     235      32       1    5.07e+04       4.87e+04    5.29e+04      81.031
     236      33            9.74e+04 pr    4.87e+04    5.29e+04      81.145
     237      32            5.30e+04 pr    4.87e+04    5.29e+04      81.572
     238      31       1    5.07e+04       4.87e+04    5.29e+04      81.835
     239      32       2    4.87e+04       4.87e+04    5.29e+04      81.992
     240      33       1    5.07e+04       4.87e+04    5.29e+04      82.079
     241      34            9.74e+04 pr    4.87e+04    5.29e+04      82.255
     242      33            5.29e+04 pr    4.87e+04    5.29e+04      82.854
     243      32         INFEASIBLE  pr    5.07e+04    5.29e+04      83.445
     244      31            5.29e+04 pr    5.07e+04    5.29e+04      83.500
     245      30         INFEASIBLE  pr    5.07e+04    5.29e+04      84.389
     246      29       1    5.10e+04       5.07e+04    5.29e+04      84.421
     247      30            5.29e+04 pr    5.07e+04    5.29e+04      84.454
     248      29            5.29e+04 pr    5.07e+04    5.29e+04      84.504
     249      28       1    5.11e+04       5.07e+04    5.29e+04      85.315
     250      29       2    5.11e+04       5.07e+04    5.29e+04      85.369
     251      30       3    5.07e+04       5.07e+04    5.29e+04      85.440
     252      31       2    5.07e+04       5.07e+04    5.29e+04      85.494
     253      32       1    5.07e+04       5.07e+04    5.29e+04      85.560
     254      33            5.29e+04 pr    5.07e+04    5.29e+04      86.237
     255      32            5.29e+04 pr    5.07e+04    5.29e+04      86.334
     256      31       1    5.07e+04       5.07e+04    5.29e+04      86.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445816021e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.42490 (    59.514 CPU time)
Time spent in evaluations (secs)    =       3.82113

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.901         1.15     28781
   nlp_gf_jg        0.689         1.03     17698
  nlp_hess_l        0.611        0.926     17255
      solver         59.5         86.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
