====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.471
       2       1       7    4.87e+04     -1.80e+308                   1.568
       3       2       6    4.87e+04     -1.80e+308                   1.681
       4       3       5    4.87e+04     -1.80e+308                   1.712
       5       4       4    4.87e+04     -1.80e+308                   1.733
       6       5       3    4.87e+04     -1.80e+308                   1.757
       7       6       2    4.87e+04     -1.80e+308                   1.785
       8       7       1    9.74e+04     -1.80e+308                   1.807
       9       8         INFEASIBLE  pr  -1.80e+308                   1.909
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.086
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       2.148
      12       7       7    4.87e+04       4.87e+04    2.43e+05       2.321
      13       8       6    4.87e+04       4.87e+04    2.43e+05       2.702
      14       9       2    4.87e+04       4.87e+04    2.43e+05       2.732
      15      10       3    4.87e+04       4.87e+04    2.43e+05       2.764
      16      11       4    4.87e+04       4.87e+04    2.43e+05       2.798
      17      12         FAILED -400       4.87e+04    2.43e+05      11.433
      18      13       2    6.96e+04       4.87e+04    2.43e+05      11.470
      19      14       1    9.74e+04       4.87e+04    2.43e+05      11.617
      20      15            2.44e+05 pr    4.87e+04    2.43e+05      12.362
*     21      14       0    1.22e+05  f    4.87e+04    1.22e+05      12.659
      22      13       1    7.99e+04       4.87e+04    1.22e+05      12.806
      23      14       2    6.96e+04       4.87e+04    1.22e+05      12.838
      24      15       3    7.36e+04       4.87e+04    1.22e+05      12.952
      25      16       2    9.74e+04       4.87e+04    1.22e+05      13.000
      26      17       1    9.74e+04       4.87e+04    1.22e+05      13.026
      27      18            2.43e+05 pr    4.87e+04    1.22e+05      13.069
      28      17            2.43e+05 pr    4.87e+04    1.22e+05      13.489
      29      16       1    9.74e+04       4.87e+04    1.22e+05      13.526
      30      17       2    9.74e+04       4.87e+04    1.22e+05      13.930
      31      18       6    4.87e+04       4.87e+04    1.22e+05      13.982
      32      19       5    4.87e+04       4.87e+04    1.22e+05      14.049
      33      20       4    4.87e+04       4.87e+04    1.22e+05      14.091
      34      21       3    4.87e+04       4.87e+04    1.22e+05      14.149
      35      22       2    9.74e+04       4.87e+04    1.22e+05      14.410
      36      23       1    9.74e+04       4.87e+04    1.22e+05      14.451
      37      24            2.44e+05 pr    4.87e+04    1.22e+05      14.837
      38      23            2.44e+05 pr    4.87e+04    1.22e+05      15.123
      39      22       1    9.74e+04       4.87e+04    1.22e+05      15.268
      40      23       6    4.87e+04       4.87e+04    1.22e+05      15.347
      41      24       4    4.87e+04       4.87e+04    1.22e+05      15.383
      42      25       3    4.87e+04       4.87e+04    1.22e+05      15.430
      43      26       5    4.87e+04       4.87e+04    1.22e+05      15.475
      44      27       4    4.87e+04       4.87e+04    1.22e+05      15.513
      45      28       3    4.87e+04       4.87e+04    1.22e+05      15.549
      46      29       2    7.34e+04       4.87e+04    1.22e+05      15.594
      47      30       1    9.74e+04       4.87e+04    1.22e+05      15.632
      48      31            1.22e+05 pr    4.87e+04    1.22e+05      15.666
      49      30         INFEASIBLE  pr    4.87e+04    1.22e+05      16.154
      50      29       1    9.74e+04       4.87e+04    1.22e+05      18.676
      51      30       4    4.87e+04       4.87e+04    1.22e+05      18.813
      52      31       5    4.87e+04       4.87e+04    1.22e+05      18.846
      53      32       4    4.87e+04       4.87e+04    1.22e+05      18.884
      54      33       3    4.87e+04       4.87e+04    1.22e+05      18.949
      55      34       2    9.74e+04       4.87e+04    1.22e+05      19.072
      56      35       1    9.74e+04       4.87e+04    1.22e+05      19.188
      57      36            2.43e+05 pr    4.87e+04    1.22e+05      19.410
      58      35            1.26e+05 pr    4.87e+04    1.22e+05      19.506
      59      34       1    9.74e+04       4.87e+04    1.22e+05      19.713
      60      35       4    4.87e+04       4.87e+04    1.22e+05      19.757
      61      36       3    7.34e+04       4.87e+04    1.22e+05      19.800
      62      37       2    8.87e+04       4.87e+04    1.22e+05      19.827
      63      38            1.22e+05 pr    4.87e+04    1.22e+05      19.856
      64      37         FAILED -400       4.87e+04    1.22e+05      27.785
      65      38            1.22e+05 pr    4.87e+04    1.22e+05      27.818
      66      37         INFEASIBLE  pr    4.87e+04    1.22e+05      28.230
      67      36       2    6.96e+04       4.87e+04    1.22e+05      28.453
      68      37       3    8.00e+04       4.87e+04    1.22e+05      28.701
      69      38       2    9.74e+04       4.87e+04    1.22e+05      29.154
      70      39       5    4.87e+04       4.87e+04    1.22e+05      29.195
      71      40       4    4.87e+04       4.87e+04    1.22e+05      29.230
      72      41       3    4.87e+04       4.87e+04    1.22e+05      29.262
      73      42       2    4.87e+04       4.87e+04    1.22e+05      29.300
      74      43       1    9.74e+04       4.87e+04    1.22e+05      29.371
      75      44            2.44e+05 pr    4.87e+04    1.22e+05      29.727
      76      43         INFEASIBLE  pr    4.87e+04    1.22e+05      29.965
      77      42       1    8.91e+04       4.87e+04    1.22e+05      30.349
      78      43       3    4.87e+04       4.87e+04    1.22e+05      30.387
      79      44       2    7.99e+04       4.87e+04    1.22e+05      30.513
      80      45       1    9.74e+04       4.87e+04    1.22e+05      30.544
      81      46            1.22e+05 pr    4.87e+04    1.22e+05      30.633
      82      45         INFEASIBLE  pr    4.87e+04    1.22e+05      30.885
      83      44       1    7.99e+04       4.87e+04    1.22e+05      30.921
      84      45         INFEASIBLE  pr    4.87e+04    1.22e+05      31.281
      85      44            2.14e+05 pr    4.87e+04    1.22e+05      31.724
      86      43         INFEASIBLE  pr    4.87e+04    1.22e+05      32.016
      87      42            1.26e+05 pr    4.87e+04    1.22e+05      32.046
      88      41            1.22e+05 pr    4.87e+04    1.22e+05      32.580
      89      40       2    4.87e+04       4.87e+04    1.22e+05      32.625
      90      41       4    4.87e+04       4.87e+04    1.22e+05      32.667
      91      42       3    4.87e+04       4.87e+04    1.22e+05      32.747
      92      43       2    6.96e+04       4.87e+04    1.22e+05      32.852
      93      44            1.22e+05 pr    4.87e+04    1.22e+05      33.099
      94      43       1    8.87e+04       4.87e+04    1.22e+05      34.398
      95      44            1.22e+05 pr    4.87e+04    1.22e+05      34.551
      96      43            1.22e+05 pr    4.87e+04    1.22e+05      34.656
      97      42            1.22e+05 pr    4.87e+04    1.22e+05      34.812
      98      41       3    4.87e+04       4.87e+04    1.22e+05      34.839
      99      42       1    9.74e+04       4.87e+04    1.22e+05      34.877
     100      43            1.22e+05 pr    4.87e+04    1.22e+05      35.520
     101      42         INFEASIBLE  pr    4.87e+04    1.22e+05      35.662
     102      41       2    7.99e+04       4.87e+04    1.22e+05      35.741
     103      42       1    1.22e+05       4.87e+04    1.22e+05      35.877
     104      43            1.22e+05 pr    4.87e+04    1.22e+05      35.979
     105      42            1.22e+05 pr    4.87e+04    1.22e+05      36.070
     106      41         INFEASIBLE  pr    4.87e+04    1.22e+05      36.301
     107      40         INFEASIBLE  pr    4.87e+04    1.22e+05      36.898
     108      39            1.22e+05 pr    4.87e+04    1.22e+05      37.063
     109      38       1    9.74e+04       4.87e+04    1.22e+05      37.107
     110      39            2.43e+05 pr    4.87e+04    1.22e+05      37.393
     111      38            2.43e+05 pr    4.87e+04    1.22e+05      37.762
     112      37       1    9.74e+04       4.87e+04    1.22e+05      38.197
     113      38       5    4.87e+04       4.87e+04    1.22e+05      38.234
     114      39       1    9.74e+04       4.87e+04    1.22e+05      38.410
     115      40            2.43e+05 pr    4.87e+04    1.22e+05      38.459
     116      39            1.22e+05 pr    4.87e+04    1.22e+05      39.011
     117      38       4    6.96e+04       4.87e+04    1.22e+05      39.201
     118      39       3    6.96e+04       4.87e+04    1.22e+05      39.432
     119      40       2    6.96e+04       4.87e+04    1.22e+05      39.463
     120      41            1.22e+05 pr    4.87e+04    1.22e+05      39.680
     121      40         INFEASIBLE  pr    4.87e+04    1.22e+05      40.081
     122      39       2    6.96e+04       4.87e+04    1.22e+05      40.157
     123      40            1.22e+05 pr    4.87e+04    1.22e+05      40.303
     124      39            1.22e+05 pr    4.87e+04    1.22e+05      40.465
     125      38         INFEASIBLE  pr    4.87e+04    1.22e+05      40.817
     126      37       3    6.96e+04       4.87e+04    1.22e+05      40.991
     127      38       5    9.74e+04       4.87e+04    1.22e+05      42.072
     128      39       4    4.87e+04       4.87e+04    1.22e+05      42.633
     129      40       3    4.87e+04       4.87e+04    1.22e+05      42.668
     130      41       2    4.87e+04       4.87e+04    1.22e+05      42.712
     131      42       1    9.74e+04       4.87e+04    1.22e+05      42.761
     132      43            2.44e+05 pr    4.87e+04    1.22e+05      42.799
     133      42            1.26e+05 pr    4.87e+04    1.22e+05      43.000
     134      41            1.22e+05 pr    4.87e+04    1.22e+05      43.583
     135      40       2    4.87e+04       4.87e+04    1.22e+05      43.626
     136      41       3    4.87e+04       4.87e+04    1.22e+05      43.656
     137      42       1    9.74e+04       4.87e+04    1.22e+05      43.840
     138      43            1.22e+05 pr    4.87e+04    1.22e+05      44.168
     139      42            1.22e+05 pr    4.87e+04    1.22e+05      44.648
     140      41       2    9.74e+04       4.87e+04    1.22e+05      44.942
     141      42       1    9.74e+04       4.87e+04    1.22e+05      45.142
     142      43            2.43e+05 pr    4.87e+04    1.22e+05      45.445
     143      42            1.22e+05 pr    4.87e+04    1.22e+05      45.609
     144      41       1    9.74e+04       4.87e+04    1.22e+05      45.638
     145      42       1    8.87e+04       4.87e+04    1.22e+05      45.862
     146      43       2    6.96e+04       4.87e+04    1.22e+05      45.939
     147      44       5    4.87e+04       4.87e+04    1.22e+05      46.879
     148      45       4    4.87e+04       4.87e+04    1.22e+05      46.920
     149      46       3    6.96e+04       4.87e+04    1.22e+05      46.991
     150      47       2    6.96e+04       4.87e+04    1.22e+05      47.135
     151      48       1    9.74e+04       4.87e+04    1.22e+05      47.191
     152      49            1.22e+05 pr    4.87e+04    1.22e+05      47.636
     153      48            1.37e+05 pr    4.87e+04    1.22e+05      48.144
     154      47       1    8.00e+04       4.87e+04    1.22e+05      48.252
     155      48       4    4.87e+04       4.87e+04    1.22e+05      48.280
     156      49       3    6.96e+04       4.87e+04    1.22e+05      50.653
     157      50       2    6.96e+04       4.87e+04    1.22e+05      50.715
     158      51       1    9.74e+04       4.87e+04    1.22e+05      51.332
     159      52            1.22e+05 pr    4.87e+04    1.22e+05      53.041
     160      51            1.22e+05 pr    4.87e+04    1.22e+05      53.251
     161      50         INFEASIBLE  pr    4.87e+04    1.22e+05      53.829
     162      49       2    6.96e+04       4.87e+04    1.22e+05      53.859
     163      50       3    6.96e+04       4.87e+04    1.22e+05      54.473
     164      51       3    4.87e+04       4.87e+04    1.22e+05      54.509
     165      52       2    6.96e+04       4.87e+04    1.22e+05      54.543
     166      53       1    9.74e+04       4.87e+04    1.22e+05      54.677
     167      54            1.22e+05 pr    4.87e+04    1.22e+05      54.874
     168      53         INFEASIBLE  pr    4.87e+04    1.22e+05      55.268
     169      52       1    7.99e+04       4.87e+04    1.22e+05      55.311
     170      53         INFEASIBLE  pr    4.87e+04    1.22e+05      55.686
     171      52            1.22e+05 pr    4.87e+04    1.22e+05      55.737
     172      51         INFEASIBLE  pr    4.87e+04    1.22e+05      55.869
     173      50       2    6.96e+04       4.87e+04    1.22e+05      55.896
     174      51       1    9.74e+04       4.87e+04    1.22e+05      56.003
     175      52            1.22e+05 pr    4.87e+04    1.22e+05      56.126
     176      51         INFEASIBLE  pr    4.87e+04    1.22e+05      56.480
     177      50       1    7.99e+04       4.87e+04    1.22e+05      56.640
     178      51       2    9.74e+04       4.87e+04    1.22e+05      57.709
     179      52       2    4.87e+04       4.87e+04    1.22e+05      57.738
     180      53       1    7.99e+04       4.87e+04    1.22e+05      57.774
     181      54            1.22e+05 pr    4.87e+04    1.22e+05      57.810
     182      53            1.22e+05 pr    4.87e+04    1.22e+05      58.231
     183      52            1.22e+05 pr    4.87e+04    1.22e+05      58.781
     184      51       1    9.74e+04       4.87e+04    1.22e+05      58.809
     185      52            1.26e+05 pr    4.87e+04    1.22e+05      58.948
     186      51            1.22e+05 pr    4.87e+04    1.22e+05      59.305
     187      50       1    9.74e+04       4.87e+04    1.22e+05      59.343
     188      51       2    4.87e+04       4.87e+04    1.22e+05      59.377
     189      52       1    9.74e+04       4.87e+04    1.22e+05      59.549
     190      53            1.22e+05 pr    4.87e+04    1.22e+05      59.943
     191      52            1.22e+05 pr    4.87e+04    1.22e+05      60.220
     192      51            1.22e+05 pr    4.87e+04    1.22e+05      60.428
     193      50            1.22e+05 pr    4.87e+04    1.22e+05      61.113
     194      49            1.22e+05 pr    4.87e+04    1.22e+05      62.016
     195      48            1.22e+05 pr    4.87e+04    1.22e+05      62.458
     196      47         INFEASIBLE  pr    4.87e+04    1.22e+05      62.675
     197      46       2    6.96e+04       4.87e+04    1.22e+05      62.699
     198      47       3    4.87e+04       4.87e+04    1.22e+05      62.731
     199      48       2    6.96e+04       4.87e+04    1.22e+05      63.057
     200      49       1    8.87e+04       4.87e+04    1.22e+05      63.121
     201      50            1.22e+05 pr    4.87e+04    1.22e+05      63.152
     202      49            1.22e+05 pr    4.87e+04    1.22e+05      63.258
     203      48         INFEASIBLE  pr    4.87e+04    1.22e+05      63.684
     204      47         INFEASIBLE  pr    4.87e+04    1.22e+05      64.048
     205      46       1    7.72e+04       4.87e+04    1.22e+05      64.096
     206      47            1.22e+05 pr    4.87e+04    1.22e+05      64.422
     207      46         INFEASIBLE  pr    4.87e+04    1.22e+05      64.558
     208      45       1    7.99e+04       4.87e+04    1.22e+05      64.598
     209      46       3    4.87e+04       4.87e+04    1.22e+05      64.629
     210      47       2    9.74e+04       4.87e+04    1.22e+05      65.470
     211      48       1    9.74e+04       4.87e+04    1.22e+05      65.966
     212      49            1.22e+05 pr    4.87e+04    1.22e+05      66.269
     213      48         INFEASIBLE  pr    4.87e+04    1.22e+05      66.793
     214      47       1    9.74e+04       4.87e+04    1.22e+05      66.825
     215      48         INFEASIBLE  pr    4.87e+04    1.22e+05      67.176
     216      47            1.22e+05 pr    4.87e+04    1.22e+05      67.790
     217      46         INFEASIBLE  pr    4.87e+04    1.22e+05      68.365
     218      45            1.22e+05 pr    4.87e+04    1.22e+05      68.531
     219      44         INFEASIBLE  pr    4.87e+04    1.22e+05      68.724
     220      43            1.22e+05 pr    4.87e+04    1.22e+05      68.775
     221      42         INFEASIBLE  pr    4.87e+04    1.22e+05      69.034
     222      41            1.22e+05 pr    4.87e+04    1.22e+05      69.092
     223      40            1.22e+05 pr    4.87e+04    1.22e+05      69.519
     224      39       2    6.96e+04       4.87e+04    1.22e+05      69.565
     225      40       3    6.96e+04       4.87e+04    1.22e+05      70.171
     226      41       3    4.87e+04       4.87e+04    1.22e+05      70.201
     227      42       2    6.96e+04       4.87e+04    1.22e+05      70.238
     228      43            1.22e+05 pr    4.87e+04    1.22e+05      70.278
     229      42       1    8.87e+04       4.87e+04    1.22e+05      70.324
     230      43            1.26e+05 pr    4.87e+04    1.22e+05      70.372
     231      42         INFEASIBLE  pr    4.87e+04    1.22e+05      71.174
     232      41         INFEASIBLE  pr    4.87e+04    1.22e+05      71.544
     233      40       2    6.96e+04       4.87e+04    1.22e+05      71.599
     234      41       1    9.74e+04       4.87e+04    1.22e+05      71.640
     235      42            1.26e+05 pr    4.87e+04    1.22e+05      71.681
     236      41         INFEASIBLE  pr    4.87e+04    1.22e+05      72.010
     237      40       1    7.99e+04       4.87e+04    1.22e+05      72.095
     238      41       3    4.87e+04       4.87e+04    1.22e+05      72.148
     239      42       2    6.96e+04       4.87e+04    1.22e+05      72.376
     240      43            1.22e+05 pr    4.87e+04    1.22e+05      72.590
     241      42            1.22e+05 pr    4.87e+04    1.22e+05      73.520
     242      41         INFEASIBLE  pr    4.87e+04    1.22e+05      74.161
     243      40            1.22e+05 pr    4.87e+04    1.22e+05      74.196
     244      39         INFEASIBLE  pr    4.87e+04    1.22e+05      74.519
     245      38       2    6.96e+04       4.87e+04    1.22e+05      74.563
     246      39         INFEASIBLE  pr    4.87e+04    1.22e+05      74.733
     247      38         FAILED -400       4.87e+04    1.22e+05      81.430
     248      39            1.22e+05 pr    4.87e+04    1.22e+05      81.591
     249      38            1.22e+05 pr    4.87e+04    1.22e+05      84.135
     250      37         INFEASIBLE  pr    4.87e+04    1.22e+05      84.605
     251      36       1    9.74e+04       4.87e+04    1.22e+05      84.639
     252      37            1.22e+05 pr    4.87e+04    1.22e+05      84.669
     253      36         INFEASIBLE  pr    4.87e+04    1.22e+05      85.068
     254      35       1    7.99e+04       4.87e+04    1.22e+05      85.487
     255      36       2    7.36e+04       4.87e+04    1.22e+05      85.665
     256      37       3    4.87e+04       4.87e+04    1.22e+05      85.705

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715638458879e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      85.71774 (    85.225 CPU time)
Time spent in evaluations (secs)    =       3.91675

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.05     39274
   nlp_gf_jg          1.1         1.09     28947
  nlp_hess_l        0.976        0.974     28594
      solver         85.2         85.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
