====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.287
       2       1       7    4.87e+04     -1.80e+308                   1.502
       3       2       6    4.87e+04     -1.80e+308                   1.563
       4       3       5    4.87e+04     -1.80e+308                   1.596
       5       4       4    4.87e+04     -1.80e+308                   1.653
       6       5       3    4.87e+04     -1.80e+308                   1.686
       7       6       2    4.87e+04     -1.80e+308                   1.714
       8       7       1    9.74e+04     -1.80e+308                   1.732
       9       8         INFEASIBLE  pr  -1.80e+308                   1.882
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       2.021
      11       6       1    8.69e+04     -1.80e+308    1.74e+05       2.123
      12       7       7    4.87e+04       4.87e+04    1.74e+05       2.262
      13       8       5    4.87e+04       4.87e+04    1.74e+05       2.350
      14       9       3    4.87e+04       4.87e+04    1.74e+05       2.406
      15      10       2    4.87e+04       4.87e+04    1.74e+05       2.471
      16      11       6    4.87e+04       4.87e+04    1.74e+05       2.878
      17      12       4    4.87e+04       4.87e+04    1.74e+05       3.240
      18      13       3    9.74e+04       4.87e+04    1.74e+05       3.432
      19      14       2    9.74e+04       4.87e+04    1.74e+05       3.514
      20      15       1    9.74e+04       4.87e+04    1.74e+05       3.777
      21      16            1.74e+05 pr    4.87e+04    1.74e+05       3.826
*     22      15       0    9.75e+04  f    4.87e+04    9.75e+04       4.937
      23      14         FAILED -400       4.87e+04    9.75e+04      15.840
      24      15            9.75e+04 pr    4.87e+04    9.75e+04      15.871
      25      14            9.75e+04 pr    4.87e+04    9.75e+04      15.927
      26      13       2    9.74e+04       4.87e+04    9.75e+04      16.271
      27      14       3    6.69e+04       4.87e+04    9.75e+04      16.488
      28      15       1    9.74e+04       4.87e+04    9.75e+04      16.549
      29      16            1.74e+05 pr    4.87e+04    9.75e+04      16.634
      30      15            9.75e+04 pr    4.87e+04    9.75e+04      16.708
      31      14       2    9.74e+04       4.87e+04    9.75e+04      16.779
      32      15            9.75e+04 pr    4.87e+04    9.75e+04      17.000
      33      14       1    9.74e+04       4.87e+04    9.75e+04      17.232
      34      15            9.75e+04 pr    4.87e+04    9.75e+04      17.462
      35      14         INFEASIBLE  pr    4.87e+04    9.75e+04      17.719
      36      13       2    6.69e+04       4.87e+04    9.75e+04      17.822
      37      14       1    8.69e+04       4.87e+04    9.75e+04      17.954
      38      15       6    4.87e+04       4.87e+04    9.75e+04      18.094
      39      16       5    4.87e+04       4.87e+04    9.75e+04      18.276
      40      17       4    4.87e+04       4.87e+04    9.75e+04      18.339
      41      18       3    4.87e+04       4.87e+04    9.75e+04      19.266
      42      19       2    9.74e+04       4.87e+04    9.75e+04      19.319
      43      20         INFEASIBLE  pr    4.87e+04    9.75e+04      19.439
      44      19       1    9.74e+04       4.87e+04    9.75e+04      19.630
      45      20            1.74e+05 pr    4.87e+04    9.75e+04      19.841
      46      19            1.74e+05 pr    4.87e+04    9.75e+04      20.077
      47      18       2    6.24e+04       4.87e+04    9.75e+04      20.197
      48      19       6    5.03e+04       4.87e+04    9.75e+04      20.538
      49      20       3    4.87e+04       4.87e+04    9.75e+04      20.876
      50      21       5    4.87e+04       4.87e+04    9.75e+04      21.354
      51      22       4    4.87e+04       4.87e+04    9.75e+04      21.424
      52      23       3    4.87e+04       4.87e+04    9.75e+04      21.482
      53      24       2    4.87e+04       4.87e+04    9.75e+04      21.710
      54      25       1    9.74e+04       4.87e+04    9.75e+04      21.762
      55      26            1.74e+05 pr    4.87e+04    9.75e+04      22.054
      56      25            1.74e+05 pr    4.87e+04    9.75e+04      22.164
      57      24         FAILED -400       4.87e+04    9.75e+04      33.496
      58      25            9.75e+04 pr    4.87e+04    9.75e+04      44.733
*     59      24       0    8.73e+04  f    4.87e+04    8.73e+04      45.579
      60      23       2    4.87e+04       4.87e+04    8.73e+04      45.638
      61      24            9.74e+04 pr    4.87e+04    8.73e+04      46.147
      62      23       1    8.69e+04       4.87e+04    8.73e+04      46.666
*     63      24       0    8.72e+04  f    4.87e+04    8.72e+04      47.230
      64      23            8.72e+04 pr    4.87e+04    8.72e+04      47.270
      65      22       3    4.87e+04       4.87e+04    8.72e+04      47.328
      66      23       2    6.24e+04       4.87e+04    8.72e+04      47.404
      67      24            9.74e+04 pr    4.87e+04    8.72e+04      47.466
      68      23       1    6.69e+04       4.87e+04    8.72e+04      47.561
      69      24            8.72e+04 pr    4.87e+04    8.72e+04      47.921
      70      23         INFEASIBLE  pr    4.87e+04    8.72e+04      48.285
      71      22       2    6.24e+04       4.87e+04    8.72e+04      53.736
      72      23       4    4.87e+04       4.87e+04    8.72e+04      53.799
      73      24            9.74e+04 pr    4.87e+04    8.72e+04      54.592
      74      23       3    6.24e+04       4.87e+04    8.72e+04      54.739
      75      24       2    6.24e+04       4.87e+04    8.72e+04      56.666
      76      25            9.74e+04 pr    4.87e+04    8.72e+04      56.725
      77      24       1    6.69e+04       4.87e+04    8.72e+04      56.774
      78      25            8.72e+04 pr    4.87e+04    8.72e+04      56.808
      79      24            9.74e+04 pr    4.87e+04    8.72e+04      57.076
      80      23       2    6.69e+04       4.87e+04    8.72e+04      57.122
      81      24            9.74e+04 pr    4.87e+04    8.72e+04      57.527
      82      23       1    6.69e+04       4.87e+04    8.72e+04      57.631
      83      24            8.72e+04 pr    4.87e+04    8.72e+04      57.749
*     84      23       0    8.69e+04  f    4.87e+04    8.69e+04      57.850
      85      22       1    6.69e+04       4.87e+04    8.69e+04      57.903
      86      23       4    4.87e+04       4.87e+04    8.69e+04      57.954
      87      24       3    4.87e+04       4.87e+04    8.69e+04      57.996
      88      25       2    6.69e+04       4.87e+04    8.69e+04      58.058
      89      26       1    6.69e+04       4.87e+04    8.69e+04      58.124
      90      27            8.72e+04 pr    4.87e+04    8.69e+04      58.162
      91      26            8.72e+04 pr    4.87e+04    8.69e+04      58.472
      92      25       1    6.69e+04       4.87e+04    8.69e+04      58.532
      93      26            9.74e+04 pr    4.87e+04    8.69e+04      59.305
      94      25            8.72e+04 pr    4.87e+04    8.69e+04      59.355
      95      24         INFEASIBLE  pr    4.87e+04    8.69e+04      60.142
      96      23       3    8.69e+04       4.87e+04    8.69e+04      60.276
      97      24       2    6.69e+04       4.87e+04    8.69e+04      60.551
      98      25            9.74e+04 pr    4.87e+04    8.69e+04      60.603
      99      24       1    6.60e+04       4.87e+04    8.69e+04      60.785
     100      25            8.72e+04 pr    4.87e+04    8.69e+04      61.594
     101      24            8.93e+04 pr    4.87e+04    8.69e+04      61.639
     102      23       2    8.69e+04       4.87e+04    8.69e+04      61.679
     103      24       1    8.69e+04       4.87e+04    8.69e+04      61.713
     104      25            8.72e+04 pr    4.87e+04    8.69e+04      61.752
     105      24            8.72e+04 pr    4.87e+04    8.69e+04      62.334
     106      23       1    8.69e+04       4.87e+04    8.69e+04      62.393
     107      24       2    5.03e+04       4.87e+04    8.69e+04      62.433
     108      25       5    4.87e+04       4.87e+04    8.69e+04      62.769
     109      26            9.74e+04 pr    4.87e+04    8.69e+04      63.053
     110      25            9.74e+04 pr    4.87e+04    8.69e+04      63.617
     111      24       1    6.24e+04       4.87e+04    8.69e+04      63.917
     112      25            9.75e+04 pr    4.87e+04    8.69e+04      65.350
     113      24            8.73e+04 pr    4.87e+04    8.69e+04      66.248
     114      23       1    8.69e+04       4.87e+04    8.69e+04      66.711
     115      24       5    5.03e+04       4.87e+04    8.69e+04      66.761
     116      25       4    6.24e+04       4.87e+04    8.69e+04      67.223
     117      26            9.74e+04 pr    4.87e+04    8.69e+04      67.330
     118      25       3    6.43e+04       4.87e+04    8.69e+04      67.400
     119      26       2    6.69e+04       4.87e+04    8.69e+04      67.434
     120      27       1    6.69e+04       4.87e+04    8.69e+04      67.480
     121      28            8.72e+04 pr    4.87e+04    8.69e+04      67.638
     122      27            8.72e+04 pr    4.87e+04    8.69e+04      68.134
     123      26       1    6.69e+04       4.87e+04    8.69e+04      68.627
     124      27       4    6.69e+04       4.87e+04    8.69e+04      68.768
     125      28         INFEASIBLE  pr    5.03e+04    8.69e+04      69.044
     126      27       3    6.69e+04       5.03e+04    8.69e+04      69.108
     127      28            9.74e+04 pr    5.03e+04    8.69e+04      69.192
     128      27       2    6.69e+04       5.03e+04    8.69e+04      69.234
     129      28            9.74e+04 pr    5.03e+04    8.69e+04      69.396
     130      27       1    6.69e+04       5.03e+04    8.69e+04      69.431
     131      28            8.72e+04 pr    5.03e+04    8.69e+04      69.500
     132      27         INFEASIBLE  pr    5.03e+04    8.69e+04      69.880
     133      26       3    6.69e+04       5.03e+04    8.69e+04      70.884
     134      27       4    5.03e+04       5.03e+04    8.69e+04      70.967
     135      28       3    5.03e+04       5.03e+04    8.69e+04      71.094
     136      29       2    6.24e+04       5.03e+04    8.69e+04      71.165
     137      30       1    6.24e+04       5.03e+04    8.69e+04      71.209
     138      31            9.75e+04 pr    5.03e+04    8.69e+04      71.311
     139      30            8.72e+04 pr    5.03e+04    8.69e+04      72.032
     140      29       1    6.24e+04       5.03e+04    8.69e+04      72.068
     141      30       4    5.03e+04       5.03e+04    8.69e+04      72.104
     142      31       3    6.24e+04       5.03e+04    8.69e+04      72.516
     143      32       2    6.24e+04       5.03e+04    8.69e+04      73.165
     144      33            9.74e+04 pr    5.03e+04    8.69e+04      73.352
     145      32            9.74e+04 pr    5.03e+04    8.69e+04      73.719
     146      31            1.28e+05 pr    5.03e+04    8.69e+04      74.267
     147      30       3    5.03e+04       5.03e+04    8.69e+04      74.334
     148      31       2    6.24e+04       5.03e+04    8.69e+04      74.393
     149      32            9.74e+04 pr    5.03e+04    8.69e+04      74.568
     150      31       1    6.69e+04       5.03e+04    8.69e+04      74.970
     151      32            8.73e+04 pr    5.03e+04    8.69e+04      76.741
     152      31         INFEASIBLE  pr    5.03e+04    8.69e+04      77.010
     153      30       2    6.24e+04       5.03e+04    8.69e+04      77.104
     154      31       5    5.03e+04       5.03e+04    8.69e+04      77.147
     155      32       4    5.03e+04       5.03e+04    8.69e+04      77.212
     156      33       3    5.03e+04       5.03e+04    8.69e+04      77.263
     157      34            9.74e+04 pr    5.03e+04    8.69e+04      77.567
     158      33       2    6.24e+04       5.03e+04    8.69e+04      78.314
     159      34       1    8.69e+04       5.03e+04    8.69e+04      78.404
     160      35            8.72e+04 pr    5.03e+04    8.69e+04      78.518
     161      34            8.72e+04 pr    5.03e+04    8.69e+04      78.927
     162      33       1    6.24e+04       5.03e+04    8.69e+04      78.984
     163      34       3    5.03e+04       5.03e+04    8.69e+04      79.228
     164      35       2    5.03e+04       5.03e+04    8.69e+04      79.319
     165      36       1    6.24e+04       5.03e+04    8.69e+04      79.660
     166      37            9.74e+04 pr    5.03e+04    8.69e+04      81.176
     167      36         INFEASIBLE  pr    5.03e+04    8.69e+04      81.549
     168      35       1    8.69e+04       5.03e+04    8.69e+04      82.231
     169      36       2    5.03e+04       5.03e+04    8.69e+04      82.282
     170      37       1    6.24e+04       5.03e+04    8.69e+04      82.313
     171      38            9.75e+04 pr    5.03e+04    8.69e+04      82.414
     172      37         INFEASIBLE  pr    5.03e+04    8.69e+04      82.600
     173      36         INFEASIBLE  pr    5.03e+04    8.69e+04      83.081
*    174      35       0    8.69e+04  f    5.03e+04    8.69e+04      83.279
     175      34            8.72e+04 pr    5.03e+04    8.69e+04      83.394
*    176      33       0    8.69e+04  f    5.03e+04    8.69e+04      83.709
     177      32            8.72e+04 pr    5.03e+04    8.69e+04      84.407
     178      31       4    5.03e+04       5.03e+04    8.69e+04      84.458
     179      32       5    5.03e+04       5.03e+04    8.69e+04      84.710
     180      33       4    6.24e+04       5.03e+04    8.69e+04      84.925
     181      34       3    6.24e+04       5.03e+04    8.69e+04      85.077
     182      35       2    6.24e+04       5.03e+04    8.69e+04      85.118
     183      36       1    6.24e+04       5.03e+04    8.69e+04      85.753
     184      37            9.74e+04 pr    5.03e+04    8.69e+04      86.571
     185      36            9.75e+04 pr    5.03e+04    8.69e+04      86.865
     186      35       1    6.24e+04       5.03e+04    8.69e+04      86.907
     187      36         INFEASIBLE  pr    5.03e+04    8.69e+04      87.360
     188      35            9.75e+04 pr    5.03e+04    8.69e+04      89.276
     189      34            8.72e+04 pr    5.03e+04    8.69e+04      89.610
     190      33       2    6.24e+04       5.03e+04    8.69e+04      89.644
     191      34       3    6.24e+04       5.03e+04    8.69e+04      89.716
     192      35       2    6.24e+04       5.03e+04    8.69e+04      89.818
     193      36            9.74e+04 pr    5.03e+04    8.69e+04      89.868
     194      35            9.74e+04 pr    5.03e+04    8.69e+04      90.087
     195      34       2    6.24e+04       5.03e+04    8.69e+04      90.150
     196      35       3    6.24e+04       5.03e+04    8.69e+04      90.422
     197      36            9.74e+04 pr    5.03e+04    8.69e+04      90.858
     198      35       2    6.24e+04       5.03e+04    8.69e+04      91.010
     199      36       1    6.60e+04       5.03e+04    8.69e+04      91.043
     200      37            8.72e+04 pr    5.03e+04    8.69e+04      91.108
     201      36         INFEASIBLE  pr    5.03e+04    8.69e+04      91.413
     202      35       1    6.69e+04       5.03e+04    8.69e+04      91.738
     203      36       3    5.03e+04       5.03e+04    8.69e+04      91.806
     204      37       2    5.03e+04       5.03e+04    8.69e+04      91.860
     205      38       1    6.24e+04       5.03e+04    8.69e+04      91.895
     206      39            9.75e+04 pr    5.03e+04    8.69e+04      95.891
     207      38            8.72e+04 pr    5.03e+04    8.69e+04      96.491
     208      37            8.69e+04 pr    5.03e+04    8.69e+04      96.814
     209      36         INFEASIBLE  pr    6.24e+04    8.69e+04      98.002
     210      35            8.73e+04 pr    6.24e+04    8.69e+04      98.106
     211      34            8.93e+04 pr    6.24e+04    8.69e+04      98.387
     212      33       2    6.24e+04       6.24e+04    8.69e+04      98.645
     213      34            9.74e+04 pr    6.24e+04    8.69e+04      98.861
     214      33       1    6.60e+04       6.24e+04    8.69e+04      98.925
     215      34            8.72e+04 pr    6.24e+04    8.69e+04      99.221
     216      33            8.69e+04 pr    6.24e+04    8.69e+04      99.290
     217      32       1    6.69e+04       6.24e+04    8.69e+04      99.376
     218      33       1    6.69e+04       6.24e+04    8.69e+04      99.505
     219      34            8.71e+04 pr    6.24e+04    8.69e+04      99.790
     220      33         INFEASIBLE  pr    6.24e+04    8.69e+04     100.037
     221      32            8.72e+04 pr    6.24e+04    8.69e+04     100.083
     222      31         INFEASIBLE  pr    6.24e+04    8.69e+04     100.576
     223      30       1    6.69e+04       6.24e+04    8.69e+04     100.751
     224      31            8.72e+04 pr    6.24e+04    8.69e+04     100.933
     225      30            9.75e+04 pr    6.24e+04    8.69e+04     101.422
     226      29            9.74e+04 pr    6.24e+04    8.69e+04     101.669
     227      28       1    6.24e+04       6.24e+04    8.69e+04     101.710
     228      29            9.74e+04 pr    6.24e+04    8.69e+04     101.813
     229      28         INFEASIBLE  pr    6.24e+04    8.69e+04     102.255
     230      27       1    6.24e+04       6.24e+04    8.69e+04     102.281
     231      28            8.69e+04 pr    6.24e+04    8.69e+04     102.446
     232      27         INFEASIBLE  pr    6.24e+04    8.69e+04     103.066
     233      26       3    6.24e+04       6.24e+04    8.69e+04     103.106
     234      27            9.74e+04 pr    6.24e+04    8.69e+04     103.144
     235      26       2    6.24e+04       6.24e+04    8.69e+04     103.225
     236      27       1    6.24e+04       6.24e+04    8.69e+04     103.321
     237      28            9.75e+04 pr    6.24e+04    8.69e+04     103.373
     238      27         FAILED -400       6.24e+04    8.69e+04     111.770
     239      26       1    6.24e+04       6.24e+04    8.69e+04     111.805
     240      27            8.93e+04 pr    6.24e+04    8.69e+04     112.117
     241      26            8.69e+04 pr    6.24e+04    8.69e+04     112.307
     242      25       2    6.24e+04       6.24e+04    8.69e+04     112.539
     243      26       1    6.71e+04       6.24e+04    8.69e+04     112.631
     244      27            8.72e+04 pr    6.24e+04    8.69e+04     112.726
     245      26            8.72e+04 pr    6.24e+04    8.69e+04     113.390
     246      25       1    6.24e+04       6.24e+04    8.69e+04     113.489
     247      26            8.69e+04 pr    6.24e+04    8.69e+04     113.954
     248      25            8.69e+04 pr    6.24e+04    8.69e+04     114.180
     249      24       1    6.24e+04       6.24e+04    8.69e+04     114.213
     250      25       1    6.24e+04       6.24e+04    8.69e+04     114.250
     251      26            9.74e+04 pr    6.24e+04    8.69e+04     114.294
     252      25            9.75e+04 pr    6.24e+04    8.69e+04     115.064
     253      24            8.93e+04 pr    6.24e+04    8.69e+04     115.149
     254      23         INFEASIBLE  pr    6.24e+04    8.69e+04     115.358
     255      22            9.75e+04 pr    6.24e+04    8.69e+04     115.409
     256      21            8.72e+04 pr    6.24e+04    8.69e+04     115.740

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446804623e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     115.79528 (    84.780 CPU time)
Time spent in evaluations (secs)    =       5.54306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.52     38080
   nlp_gf_jg         1.14         1.55     29699
  nlp_hess_l            1         1.36     29276
      solver         84.8          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1041
         0         0    0.1159
         0    1.0000    0.1041
    1.0000    1.0000    0.1759

Removed Variables within Vanished Phases
===================================================
 
