====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.556
       2       1         INFEASIBLE  pr  -1.80e+308                   2.407
       3       0       7    4.87e+04       4.87e+04                   2.518
       4       1       6    4.87e+04       4.87e+04                   2.558
       5       2       5    4.87e+04       4.87e+04                   2.657
       6       3       4    4.87e+04       4.87e+04                   2.695
       7       4       3    4.87e+04       4.87e+04                   2.729
       8       5       2    4.87e+04       4.87e+04                   2.767
       9       6       1    1.61e+05       4.87e+04                   2.872
      10       7         INFEASIBLE  pr    4.87e+04                   2.992
*     11       6       0    3.04e+05  f    4.87e+04    3.04e+05       3.161
      12       5            3.04e+05 pr    4.87e+04    3.04e+05       4.704
      13       4       2    4.87e+04       4.87e+04    3.04e+05       4.790
      14       5       4    4.87e+04       4.87e+04    3.04e+05       4.876
      15       6       3    1.61e+05       4.87e+04    3.04e+05       5.093
      16       7         INFEASIBLE  pr    4.87e+04    3.04e+05       6.544
      17       6       2    1.61e+05       4.87e+04    3.04e+05       7.914
      18       7       1    2.60e+05       4.87e+04    3.04e+05       8.390
      19       8            3.04e+05 pr    4.87e+04    3.04e+05       8.589
      20       7            3.04e+05 pr    4.87e+04    3.04e+05       8.663
      21       6         INFEASIBLE  pr    4.87e+04    3.04e+05       8.873
      22       5       3    1.55e+05       4.87e+04    3.04e+05       9.172
      23       6       3    4.87e+04       4.87e+04    3.04e+05       9.235
      24       7       6    4.87e+04       4.87e+04    3.04e+05       9.299
      25       8       5    4.87e+04       4.87e+04    3.04e+05       9.804
      26       9       4    4.87e+04       4.87e+04    3.04e+05       9.913
      27      10       3    4.87e+04       4.87e+04    3.04e+05       9.995
      28      11            3.04e+05 pr    4.87e+04    3.04e+05      10.480
      29      10         FAILED -400       4.87e+04    3.04e+05      22.516
      30      11       1    2.60e+05       4.87e+04    3.04e+05      22.553
      31      12            3.07e+05 pr    4.87e+04    3.04e+05      22.599
      32      11            3.04e+05 pr    4.87e+04    3.04e+05      22.636
      33      10            3.04e+05 pr    4.87e+04    3.04e+05      22.660
      34       9            3.04e+05 pr    4.87e+04    3.04e+05      23.097
      35       8       4    4.87e+04       4.87e+04    3.04e+05      23.455
      36       9       5    4.87e+04       4.87e+04    3.04e+05      23.994
      37      10       1    1.61e+05       4.87e+04    3.04e+05      24.105
      38      11         FAILED -400       4.87e+04    3.04e+05      34.995
      39      10            3.04e+05 pr    4.87e+04    3.04e+05      35.163
      40       9       4    4.87e+04       4.87e+04    3.04e+05      35.201
      41      10       3    3.03e+05       4.87e+04    3.04e+05      35.645
      42      11       2    3.03e+05       4.87e+04    3.04e+05      35.728
      43      12            3.04e+05 pr    4.87e+04    3.04e+05      35.962
      44      11         INFEASIBLE  pr    4.87e+04    3.04e+05      36.658
      45      10       2    3.03e+05       4.87e+04    3.04e+05      36.705
      46      11         INFEASIBLE  pr    4.87e+04    3.04e+05      37.362
      47      10            3.04e+05 pr    4.87e+04    3.04e+05      37.413
      48       9         INFEASIBLE  pr    4.87e+04    3.04e+05      37.705
      49       8       4    4.87e+04       4.87e+04    3.04e+05      37.830
      50       9         INFEASIBLE  pr    4.87e+04    3.04e+05      38.336
      51       8       3    3.03e+05       4.87e+04    3.04e+05      38.431
      52       9       2    3.03e+05       4.87e+04    3.04e+05      38.505
      53      10            3.04e+05 pr    4.87e+04    3.04e+05      38.555
      54       9         INFEASIBLE  pr    4.87e+04    3.04e+05      39.183
      55       8       2    3.03e+05       4.87e+04    3.04e+05      39.243
      56       9       2    1.61e+05       4.87e+04    3.04e+05      40.601
      57      10       1    1.61e+05       4.87e+04    3.04e+05      42.533
      58      11            3.07e+05 pr    4.87e+04    3.04e+05      43.259
      59      10            3.04e+05 pr    4.87e+04    3.04e+05      43.525
      60       9       1    1.61e+05       4.87e+04    3.04e+05      43.590
      61      10       2    1.61e+05       4.87e+04    3.04e+05      44.136
      62      11         INFEASIBLE  pr    4.87e+04    3.04e+05      44.520
      63      10       1    2.60e+05       4.87e+04    3.04e+05      44.841
      64      11            3.07e+05 pr    4.87e+04    3.04e+05      44.924
      65      10            3.04e+05 pr    4.87e+04    3.04e+05      45.100
      66       9         INFEASIBLE  pr    4.87e+04    3.04e+05      45.565
      67       8            3.07e+05 pr    4.87e+04    3.04e+05      45.695
      68       7         INFEASIBLE  pr    4.87e+04    3.04e+05      46.204
      69       6            3.04e+05 pr    4.87e+04    3.04e+05      46.235
      70       5         INFEASIBLE  pr    4.87e+04    3.04e+05      46.826
      71       4       3    4.87e+04       4.87e+04    3.04e+05      46.945
      72       5       2    3.03e+05       4.87e+04    3.04e+05      47.069
      73       6            3.04e+05 pr    4.87e+04    3.04e+05      47.141
      74       5         INFEASIBLE  pr    4.87e+04    3.04e+05      47.615
      75       4         INFEASIBLE  pr    4.87e+04    3.04e+05      48.003
      76       3       3    4.87e+04       4.87e+04    3.04e+05      48.181
      77       4       5    4.87e+04       4.87e+04    3.04e+05      48.233
      78       5       4    4.87e+04       4.87e+04    3.04e+05      48.278
      79       6       3    9.56e+04       4.87e+04    3.04e+05      48.395
      80       7            3.06e+05 pr    4.87e+04    3.04e+05      48.698
      81       6       2    1.61e+05       4.87e+04    3.04e+05      48.789
      82       7            3.05e+05 pr    4.87e+04    3.04e+05      49.203
      83       6       1    1.61e+05       4.87e+04    3.04e+05      49.775
      84       7            3.04e+05 pr    4.87e+04    3.04e+05      50.354
      85       6         INFEASIBLE  pr    4.87e+04    3.04e+05      50.902
      86       5         INFEASIBLE  pr    4.87e+04    3.04e+05      51.577
      87       4       4    4.87e+04       4.87e+04    3.04e+05      51.604
      88       5       3    3.03e+05       4.87e+04    3.04e+05      52.174
      89       6       2    3.03e+05       4.87e+04    3.04e+05      52.235
      90       7            3.04e+05 pr    4.87e+04    3.04e+05      52.347
      91       6       1    3.03e+05       4.87e+04    3.04e+05      52.608
      92       7            3.04e+05 pr    4.87e+04    3.04e+05      52.665
      93       6         INFEASIBLE  pr    4.87e+04    3.04e+05      53.111
      94       5       2    3.03e+05       4.87e+04    3.04e+05      53.157
      95       6         INFEASIBLE  pr    4.87e+04    3.04e+05      53.798
      96       5       1    3.03e+05       4.87e+04    3.04e+05      53.855
      97       6            3.04e+05 pr    4.87e+04    3.04e+05      53.933
      98       5            3.04e+05 pr    4.87e+04    3.04e+05      54.107
      99       4       1    3.03e+05       4.87e+04    3.04e+05      54.130
     100       5       2    1.61e+05       4.87e+04    3.04e+05      54.195
     101       6       1    2.60e+05       4.87e+04    3.04e+05      54.405
     102       7            3.04e+05 pr    4.87e+04    3.04e+05      54.724
     103       6            3.04e+05 pr    4.87e+04    3.04e+05      54.828
     104       5         INFEASIBLE  pr    4.87e+04    3.04e+05      55.324
     105       4            3.04e+05 pr    4.87e+04    3.04e+05      55.385
     106       3         INFEASIBLE  pr    4.87e+04    3.04e+05      55.682
     107       2         INFEASIBLE  pr    1.55e+05    3.04e+05      56.129
     108       1            3.04e+05 pr    1.55e+05    3.04e+05      56.164
     109       0         INFEASIBLE  pr    1.61e+05    3.04e+05      56.844

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289108651077e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.11%)
# of nodes processed                =      109
# of subproblems processed          =      110
Total program time (secs)           =      56.90724 (    39.795 CPU time)
Time spent in evaluations (secs)    =       2.61513

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.552        0.734     17038
   nlp_gf_jg        0.502        0.793     13095
  nlp_hess_l        0.443        0.535     12916
      solver         39.8           57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0         0    0.3400
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
