====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.822
       2       1       7    4.87e+04       4.87e+04                   1.068
       3       2       6    4.87e+04       4.87e+04                   1.107
       4       3       5    4.87e+04       4.87e+04                   1.145
       5       4       4    4.87e+04       4.87e+04                   1.188
       6       5       3    4.87e+04       4.87e+04                   1.243
       7       6       2    4.87e+04       4.87e+04                   1.265
       8       7       1    9.74e+04       4.87e+04                   1.287
       9       8         INFEASIBLE  pr    4.87e+04                   1.343
*     10       7       0    2.70e+05  f    4.87e+04    2.70e+05       1.458
      11       6       1    1.35e+05       4.87e+04    2.70e+05       1.518
      12       7       2    4.87e+04       4.87e+04    2.70e+05       1.635
      13       8       4    4.87e+04       4.87e+04    2.70e+05       1.783
      14       9       3    4.87e+04       4.87e+04    2.70e+05       1.824
      15      10       2    9.74e+04       4.87e+04    2.70e+05       2.278
      16      11       1    9.74e+04       4.87e+04    2.70e+05       2.323
      17      12            2.70e+05 pr    4.87e+04    2.70e+05       2.540
      18      11            2.70e+05 pr    4.87e+04    2.70e+05       2.694
      19      10       1    9.74e+04       4.87e+04    2.70e+05       2.759
      20      11       2    1.35e+05       4.87e+04    2.70e+05       2.954
      21      12       3    9.74e+04       4.87e+04    2.70e+05       3.384
      22      13       2    9.74e+04       4.87e+04    2.70e+05       3.431
      23      14       1    9.74e+04       4.87e+04    2.70e+05       3.461
      24      15            2.70e+05 pr    4.87e+04    2.70e+05       3.719
      25      14            2.70e+05 pr    4.87e+04    2.70e+05       4.055
      26      13       1    9.74e+04       4.87e+04    2.70e+05       4.151
      27      14         INFEASIBLE  pr    4.87e+04    2.70e+05       4.759
*     28      13       0    1.35e+05  f    4.87e+04    1.35e+05       5.497
      29      12         INFEASIBLE  pr    4.87e+04    1.35e+05       5.924
      30      11       2    9.74e+04       4.87e+04    1.35e+05       5.988
      31      12       5    4.87e+04       4.87e+04    1.35e+05       6.051
      32      13       6    4.87e+04       4.87e+04    1.35e+05       6.128
      33      14       5    4.87e+04       4.87e+04    1.35e+05       6.543
      34      15       4    7.16e+04       4.87e+04    1.35e+05       6.684
      35      16            1.35e+05 pr    4.87e+04    1.35e+05       6.786
      36      15       3    9.74e+04       4.87e+04    1.35e+05       8.144
      37      16       2    9.74e+04       4.87e+04    1.35e+05       8.180
      38      17            1.35e+05 pr    4.87e+04    1.35e+05       8.478
      39      16       1    9.96e+04       4.87e+04    1.35e+05       8.702
      40      17            1.35e+05 pr    4.87e+04    1.35e+05       8.797
      41      16            1.35e+05 pr    4.87e+04    1.35e+05       8.948
      42      15       2    9.74e+04       4.87e+04    1.35e+05       9.017
      43      16       5    4.87e+04       4.87e+04    1.35e+05       9.092
      44      17       4    9.74e+04       4.87e+04    1.35e+05       9.672
      45      18       3    7.16e+04       4.87e+04    1.35e+05       9.730
      46      19       2    7.16e+04       4.87e+04    1.35e+05       9.811
      47      20       1    9.96e+04       4.87e+04    1.35e+05      10.321
      48      21            1.35e+05 pr    4.87e+04    1.35e+05      10.366
      49      20            1.35e+05 pr    4.87e+04    1.35e+05      10.626
      50      19       1    9.96e+04       4.87e+04    1.35e+05      10.737
      51      20       4    8.48e+04       4.87e+04    1.35e+05      11.063
      52      21       1    9.74e+04       4.87e+04    1.35e+05      11.137
      53      22            2.70e+05 pr    4.87e+04    1.35e+05      11.515
      54      21            1.41e+05 pr    4.87e+04    1.35e+05      11.902
      55      20       3    8.36e+04       4.87e+04    1.35e+05      12.831
      56      21       2    8.36e+04       4.87e+04    1.35e+05      13.195
      57      22       1    9.96e+04       4.87e+04    1.35e+05      13.236
      58      23            1.35e+05 pr    4.87e+04    1.35e+05      13.293
      59      22            1.35e+05 pr    4.87e+04    1.35e+05      13.836
      60      21            1.35e+05 pr    4.87e+04    1.35e+05      13.874
      61      20       2    8.36e+04       4.87e+04    1.35e+05      13.912
      62      21            1.35e+05 pr    4.87e+04    1.35e+05      19.717
      63      20       1    9.96e+04       4.87e+04    1.35e+05      19.743
      64      21            1.35e+05 pr    4.87e+04    1.35e+05      19.813
      65      20            1.35e+05 pr    4.87e+04    1.35e+05      19.860
      66      19            1.35e+05 pr    4.87e+04    1.35e+05      19.936
      67      18         INFEASIBLE  pr    4.87e+04    1.35e+05      20.648
      68      17            1.35e+05 pr    4.87e+04    1.35e+05      20.672
      69      16            1.35e+05 pr    4.87e+04    1.35e+05      20.746
      70      15       2    7.16e+04       4.87e+04    1.35e+05      20.804
      71      16       4    6.36e+04       4.87e+04    1.35e+05      20.940
      72      17       4    4.87e+04       4.87e+04    1.35e+05      21.308
      73      18       3    9.74e+04       4.87e+04    1.35e+05      21.351
      74      19       2    9.74e+04       4.87e+04    1.35e+05      21.385
      75      20       1    9.74e+04       4.87e+04    1.35e+05      21.534
      76      21            2.70e+05 pr    4.87e+04    1.35e+05      21.572
      77      20            1.41e+05 pr    4.87e+04    1.35e+05      21.869
      78      19       1    9.74e+04       4.87e+04    1.35e+05      22.173
      79      20       3    1.33e+05       4.87e+04    1.35e+05      22.677
      80      21       4    4.87e+04       4.87e+04    1.35e+05      22.709
      81      22         FAILED -400       4.87e+04    1.35e+05      35.724
      82      23       2    8.48e+04       4.87e+04    1.35e+05      35.757
      83      24       1    8.48e+04       4.87e+04    1.35e+05      35.790
      84      25            1.35e+05 pr    4.87e+04    1.35e+05      35.925
      85      24            1.35e+05 pr    4.87e+04    1.35e+05      36.279
      86      23       1    8.48e+04       4.87e+04    1.35e+05      36.349
      87      24       2    8.48e+04       4.87e+04    1.35e+05      36.418
      88      25       3    8.48e+04       4.87e+04    1.35e+05      36.598
      89      26       7    4.87e+04       4.87e+04    1.35e+05      36.693
      90      27       6    4.87e+04       4.87e+04    1.35e+05      36.891
      91      28       5    4.87e+04       4.87e+04    1.35e+05      37.025
      92      29       4    4.87e+04       4.87e+04    1.35e+05      37.076
      93      30       3    4.87e+04       4.87e+04    1.35e+05      37.137
      94      31       2    4.87e+04       4.87e+04    1.35e+05      37.778
      95      32       1    9.74e+04       4.87e+04    1.35e+05      37.934
      96      33            2.70e+05 pr    4.87e+04    1.35e+05      38.454
      97      32         INFEASIBLE  pr    4.87e+04    1.35e+05      38.548
      98      31            1.35e+05 pr    4.87e+04    1.35e+05      38.688
      99      30       2    4.87e+04       4.87e+04    1.35e+05      38.716
     100      31       5    4.87e+04       4.87e+04    1.35e+05      38.760
     101      32       3    4.87e+04       4.87e+04    1.35e+05      38.787
     102      33       2    9.74e+04       4.87e+04    1.35e+05      38.829
     103      34       1    9.74e+04       4.87e+04    1.35e+05      39.668
     104      35            2.70e+05 pr    4.87e+04    1.35e+05      39.944
     105      34            2.70e+05 pr    4.87e+04    1.35e+05      40.536
     106      33       1    9.74e+04       4.87e+04    1.35e+05      40.677
     107      34         INFEASIBLE  pr    4.87e+04    1.35e+05      41.050
     108      33            2.70e+05 pr    4.87e+04    1.35e+05      41.410
     109      32         INFEASIBLE  pr    4.87e+04    1.35e+05      41.978
     110      31       4    4.87e+04       4.87e+04    1.35e+05      42.204
     111      32       3    4.87e+04       4.87e+04    1.35e+05      42.311
     112      33       2    8.48e+04       4.87e+04    1.35e+05      42.374
     113      34       1    9.74e+04       4.87e+04    1.35e+05      42.774
     114      35            1.35e+05 pr    4.87e+04    1.35e+05      42.973
     115      34            1.35e+05 pr    4.87e+04    1.35e+05      44.383
     116      33       1    8.48e+04       4.87e+04    1.35e+05      44.412
     117      34       3    4.87e+04       4.87e+04    1.35e+05      44.484
     118      35       2    8.48e+04       4.87e+04    1.35e+05      45.051
     119      36       1    8.48e+04       4.87e+04    1.35e+05      45.085
     120      37            1.35e+05 pr    4.87e+04    1.35e+05      45.153
     121      36            1.35e+05 pr    4.87e+04    1.35e+05      45.524
     122      35       1    9.74e+04       4.87e+04    1.35e+05      46.471
     123      36       2    7.16e+04       4.87e+04    1.35e+05      46.881
     124      37       2    9.74e+04       4.87e+04    1.35e+05      47.459
     125      38       4    4.87e+04       4.87e+04    1.35e+05      47.508
     126      39       1    9.74e+04       4.87e+04    1.35e+05      47.560
     127      40            2.70e+05 pr    4.87e+04    1.35e+05      47.732
     128      39            2.70e+05 pr    4.87e+04    1.35e+05      48.126
     129      38       3    4.87e+04       4.87e+04    1.35e+05      48.472
     130      39       2    9.74e+04       4.87e+04    1.35e+05      48.940
     131      40       1    9.74e+04       4.87e+04    1.35e+05      49.035
     132      41            1.41e+05 pr    4.87e+04    1.35e+05      49.641
     133      40            1.41e+05 pr    4.87e+04    1.35e+05      50.014
     134      39       1    9.74e+04       4.87e+04    1.35e+05      50.329
     135      40       2    7.71e+04       4.87e+04    1.35e+05      50.485
     136      41       1    1.00e+05       4.87e+04    1.35e+05      51.645
     137      42       3    4.87e+04       4.87e+04    1.35e+05      51.681
     138      43       2    7.82e+04       4.87e+04    1.35e+05      51.763
     139      44       1    8.48e+04       4.87e+04    1.35e+05      52.004
     140      45            1.35e+05 pr    4.87e+04    1.35e+05      52.072
     141      44            1.35e+05 pr    4.87e+04    1.35e+05      52.278
     142      43       1    8.13e+04       4.87e+04    1.35e+05      52.422
     143      44       2    8.48e+04       4.87e+04    1.35e+05      52.764
     144      45       6    4.87e+04       4.87e+04    1.35e+05      53.292
     145      46       5    4.87e+04       4.87e+04    1.35e+05      54.034
     146      47       4    4.87e+04       4.87e+04    1.35e+05      54.171
     147      48       3    8.48e+04       4.87e+04    1.35e+05      54.354
     148      49       2    8.48e+04       4.87e+04    1.35e+05      54.423
     149      50       1    9.96e+04       4.87e+04    1.35e+05      55.052
     150      51            1.35e+05 pr    4.87e+04    1.35e+05      55.078
     151      50            1.35e+05 pr    4.87e+04    1.35e+05      55.118
     152      49         INFEASIBLE  pr    4.87e+04    1.35e+05      55.639
     153      48       2    8.48e+04       4.87e+04    1.35e+05      55.671
     154      49       4    4.87e+04       4.87e+04    1.35e+05      55.727
     155      50       5    4.87e+04       4.87e+04    1.35e+05      55.862
     156      51       4    7.16e+04       4.87e+04    1.35e+05      56.283
     157      52       3    7.16e+04       4.87e+04    1.35e+05      56.312
     158      53       2    9.86e+04       4.87e+04    1.35e+05      57.261
     159      54       1    9.96e+04       4.87e+04    1.35e+05      57.624
     160      55            1.35e+05 pr    4.87e+04    1.35e+05      57.655
     161      54            1.35e+05 pr    4.87e+04    1.35e+05      57.693
     162      53         INFEASIBLE  pr    4.87e+04    1.35e+05      58.047
     163      52       2    8.48e+04       4.87e+04    1.35e+05      58.227
     164      53         INFEASIBLE  pr    4.87e+04    1.35e+05      58.798
     165      52       1    8.48e+04       4.87e+04    1.35e+05      58.861
     166      53            1.35e+05 pr    4.87e+04    1.35e+05      59.098
     167      52         INFEASIBLE  pr    4.87e+04    1.35e+05      59.688
     168      51       1    8.48e+04       4.87e+04    1.35e+05      59.794
     169      52       4    4.87e+04       4.87e+04    1.35e+05      59.914
     170      53       3    9.74e+04       4.87e+04    1.35e+05      60.443
     171      54       2    9.74e+04       4.87e+04    1.35e+05      61.683
     172      55            1.35e+05 pr    4.87e+04    1.35e+05      61.957
     173      54            1.35e+05 pr    4.87e+04    1.35e+05      62.217
     174      53       2    8.48e+04       4.87e+04    1.35e+05      62.351
     175      54       3    6.36e+04       4.87e+04    1.35e+05      62.833
     176      55       3    7.71e+04       4.87e+04    1.35e+05      63.498
     177      56       3    8.48e+04       4.87e+04    1.35e+05      64.099
     178      57       2    9.74e+04       4.87e+04    1.35e+05      64.419
     179      58         INFEASIBLE  pr    4.87e+04    1.35e+05      65.286
     180      57       1    9.74e+04       4.87e+04    1.35e+05      65.499
     181      58            1.35e+05 pr    4.87e+04    1.35e+05      65.754
     182      57         INFEASIBLE  pr    4.87e+04    1.35e+05      66.340
     183      56       2    8.48e+04       4.87e+04    1.35e+05      66.395
     184      57       3    6.36e+04       6.36e+04    1.35e+05      66.574
     185      58       2    9.74e+04       6.36e+04    1.35e+05      66.816
     186      59       1    9.74e+04       6.36e+04    1.35e+05      66.878
     187      60            1.35e+05 pr    6.36e+04    1.35e+05      67.232
     188      59         INFEASIBLE  pr    6.36e+04    1.35e+05      67.673
     189      58       1    8.48e+04       6.36e+04    1.35e+05      67.807
     190      59       2    8.48e+04       6.36e+04    1.35e+05      67.908
     191      60       3    6.36e+04       6.36e+04    1.35e+05      67.948
     192      61       2    8.36e+04       6.36e+04    1.35e+05      68.006
     193      62       1    1.00e+05       6.36e+04    1.35e+05      68.208
     194      63            1.41e+05 pr    6.36e+04    1.35e+05      68.642
     195      62            1.35e+05 pr    6.36e+04    1.35e+05      68.691
     196      61            1.35e+05 pr    6.36e+04    1.35e+05      69.220
     197      60       2    8.36e+04       6.36e+04    1.35e+05      70.968
     198      61       3    6.36e+04       6.36e+04    1.35e+05      71.031
     199      62       2    8.36e+04       6.36e+04    1.35e+05      71.090
     200      63       1    1.00e+05       6.36e+04    1.35e+05      71.139
     201      64            1.41e+05 pr    6.36e+04    1.35e+05      71.185
     202      63            1.35e+05 pr    6.36e+04    1.35e+05      71.299
     203      62            1.35e+05 pr    6.36e+04    1.35e+05      71.368
     204      61         INFEASIBLE  pr    6.36e+04    1.35e+05      71.889
     205      60       1    1.00e+05       6.36e+04    1.35e+05      73.050
     206      61            1.41e+05 pr    6.36e+04    1.35e+05      73.179
     207      60            1.35e+05 pr    6.36e+04    1.35e+05      73.259
     208      59            1.35e+05 pr    6.36e+04    1.35e+05      73.381
     209      58       1    8.48e+04       6.36e+04    1.35e+05      73.434
     210      59            1.35e+05 pr    6.36e+04    1.35e+05      73.562
     211      58         INFEASIBLE  pr    6.36e+04    1.35e+05      73.769
     212      57       1    8.48e+04       6.36e+04    1.35e+05      73.797
     213      58       2    8.36e+04       6.36e+04    1.35e+05      73.844
     214      59       1    9.96e+04       6.36e+04    1.35e+05      73.873
     215      60            1.35e+05 pr    6.36e+04    1.35e+05      73.910
     216      59            1.35e+05 pr    6.36e+04    1.35e+05      74.136
     217      58            1.35e+05 pr    6.36e+04    1.35e+05      74.272
     218      57            1.35e+05 pr    6.36e+04    1.35e+05      74.326
     219      56         INFEASIBLE  pr    6.36e+04    1.35e+05      74.499
     220      55         FAILED -400       6.36e+04    1.35e+05      84.630
     221      54         INFEASIBLE  pr    6.36e+04    1.35e+05      85.051
     222      53       1    8.48e+04       6.36e+04    1.35e+05      85.083
     223      54            1.35e+05 pr    6.36e+04    1.35e+05      85.673
     224      53         INFEASIBLE  pr    6.36e+04    1.35e+05      87.163
     225      52       1    8.48e+04       6.36e+04    1.35e+05      87.233
     226      53         INFEASIBLE  pr    7.16e+04    1.35e+05      87.815
     227      52            1.35e+05 pr    7.16e+04    1.35e+05      88.339
     228      51         INFEASIBLE  pr    7.16e+04    1.35e+05      88.662
     229      50       2    7.71e+04       7.16e+04    1.35e+05      88.735
     230      51       1    9.74e+04       7.16e+04    1.35e+05      88.867
     231      52            1.35e+05 pr    7.16e+04    1.35e+05      88.927
     232      51         INFEASIBLE  pr    7.16e+04    1.35e+05      89.567
     233      50       1    8.05e+04       7.16e+04    1.35e+05      89.641
     234      51            1.35e+05 pr    7.16e+04    1.35e+05      89.694
     235      50            1.35e+05 pr    7.16e+04    1.35e+05      89.769
     236      49         INFEASIBLE  pr    7.16e+04    1.35e+05      90.032
     237      48       2    7.71e+04       7.16e+04    1.35e+05      90.062
     238      49       1    9.96e+04       7.16e+04    1.35e+05      90.629
     239      50            1.35e+05 pr    7.16e+04    1.35e+05      90.679
     240      49            1.35e+05 pr    7.16e+04    1.35e+05      90.727
     241      48       1    8.07e+04       7.16e+04    1.35e+05      90.786
     242      49            1.35e+05 pr    7.16e+04    1.35e+05      91.036
     243      48         INFEASIBLE  pr    7.16e+04    1.35e+05      91.628
     244      47       1    8.05e+04       7.16e+04    1.35e+05      91.690
     245      48       1    8.13e+04       7.16e+04    1.35e+05      91.926
     246      49            1.35e+05 pr    7.16e+04    1.35e+05      92.551
     247      48         INFEASIBLE  pr    7.16e+04    1.35e+05      92.794
     248      47            1.35e+05 pr    7.16e+04    1.35e+05      92.893
     249      46         INFEASIBLE  pr    7.16e+04    1.35e+05      93.029
     250      45            1.35e+05 pr    7.16e+04    1.35e+05      96.331
     251      44         INFEASIBLE  pr    7.16e+04    1.35e+05      96.512
     252      43            1.35e+05 pr    7.16e+04    1.35e+05      96.695
     253      42         INFEASIBLE  pr    7.16e+04    1.35e+05      96.989
     254      41       3    7.16e+04       7.16e+04    1.35e+05      97.024
     255      42       1    8.48e+04       7.16e+04    1.35e+05      97.097
     256      43       2    9.74e+04       7.16e+04    1.35e+05      97.382

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239604391427e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      97.43104 (    72.460 CPU time)
Time spent in evaluations (secs)    =       4.42570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03          1.2     32433
   nlp_gf_jg        0.939         1.28     24449
  nlp_hess_l        0.827         1.02     24033
      solver         72.5         97.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
