====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.768
       2       1       7    4.87e+04     -1.80e+308                   1.977
       3       2       6    4.87e+04     -1.80e+308                   2.007
       4       3       5    4.87e+04     -1.80e+308                   2.153
       5       4       4    4.87e+04     -1.80e+308                   2.213
       6       5       3    4.87e+04     -1.80e+308                   2.237
       7       6       2    4.87e+04     -1.80e+308                   2.279
       8       7       1    9.74e+04     -1.80e+308                   2.314
       9       8         INFEASIBLE  pr  -1.80e+308                   2.442
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       2.704
      11       6       1    1.11e+05     -1.80e+308    2.21e+05       2.902
      12       7       7    4.87e+04       4.87e+04    2.21e+05       2.980
      13       8       4    4.87e+04       4.87e+04    2.21e+05       3.078
      14       9       6    4.87e+04       4.87e+04    2.21e+05       3.161
      15      10       5    6.76e+04       4.87e+04    2.21e+05       3.473
      16      11       4    4.87e+04       4.87e+04    2.21e+05       3.701
      17      12       3    6.76e+04       4.87e+04    2.21e+05       3.958
      18      13       2    9.74e+04       4.87e+04    2.21e+05       4.144
      19      14       1    9.74e+04       4.87e+04    2.21e+05       5.710
      20      15            2.21e+05 pr    4.87e+04    2.21e+05       5.879
*     21      14       0    1.11e+05  f    4.87e+04    1.11e+05       6.152
      22      13       1    9.74e+04       4.87e+04    1.11e+05       6.543
      23      14       5    4.87e+04       4.87e+04    1.11e+05      12.231
      24      15         INFEASIBLE  pr    4.87e+04    1.11e+05      13.029
      25      14       4    4.87e+04       4.87e+04    1.11e+05      13.090
      26      15       3    4.87e+04       4.87e+04    1.11e+05      13.151
      27      16       2    4.87e+04       4.87e+04    1.11e+05      13.621
      28      17       1    9.74e+04       4.87e+04    1.11e+05      15.155
      29      18            1.11e+05 pr    4.87e+04    1.11e+05      15.506
      30      17            1.11e+05 pr    4.87e+04    1.11e+05      15.970
      31      16       1    1.11e+05       4.87e+04    1.11e+05      16.418
      32      17       2    4.87e+04       4.87e+04    1.11e+05      16.449
      33      18       1    9.74e+04       4.87e+04    1.11e+05      16.766
      34      19            2.21e+05 pr    4.87e+04    1.11e+05      17.875
      35      18            2.21e+05 pr    4.87e+04    1.11e+05      18.866
      36      17       1    1.11e+05       4.87e+04    1.11e+05      20.309
      37      18       6    4.87e+04       4.87e+04    1.11e+05      20.438
      38      19       5    4.87e+04       4.87e+04    1.11e+05      20.567
      39      20       4    4.87e+04       4.87e+04    1.11e+05      20.631
      40      21       3    4.87e+04       4.87e+04    1.11e+05      20.683
      41      22       2    9.74e+04       4.87e+04    1.11e+05      20.766
      42      23       1    9.74e+04       4.87e+04    1.11e+05      20.822
      43      24            2.22e+05 pr    4.87e+04    1.11e+05      21.019
      44      23            2.21e+05 pr    4.87e+04    1.11e+05      21.511
      45      22       1    9.74e+04       4.87e+04    1.11e+05      21.540
      46      23       2    6.76e+04       4.87e+04    1.11e+05      22.315
      47      24       4    4.87e+04       4.87e+04    1.11e+05      23.209
      48      25       3    5.69e+04       4.87e+04    1.11e+05      23.249
      49      26       2    6.58e+04       4.87e+04    1.11e+05      23.277
      50      27       1    7.99e+04       4.87e+04    1.11e+05      23.305
      51      28            1.11e+05 pr    4.87e+04    1.11e+05      23.340
      52      27            1.11e+05 pr    4.87e+04    1.11e+05      23.393
      53      26            1.11e+05 pr    4.87e+04    1.11e+05      24.310
      54      25       2    6.58e+04       4.87e+04    1.11e+05      24.363
      55      26       3    6.58e+04       4.87e+04    1.11e+05      24.496
      56      27       5    4.87e+04       4.87e+04    1.11e+05      24.575
      57      28       6    4.87e+04       4.87e+04    1.11e+05      24.709
      58      29       5    4.87e+04       4.87e+04    1.11e+05      24.815
      59      30       4    4.87e+04       4.87e+04    1.11e+05      24.950
      60      31       3    4.87e+04       4.87e+04    1.11e+05      24.996
      61      32       2    9.74e+04       4.87e+04    1.11e+05      25.421
      62      33       1    9.74e+04       4.87e+04    1.11e+05      25.535
      63      34            1.11e+05 pr    4.87e+04    1.11e+05      25.668
      64      33            1.14e+05 pr    4.87e+04    1.11e+05      26.809
      65      32       1    9.74e+04       4.87e+04    1.11e+05      26.848
      66      33       4    4.87e+04       4.87e+04    1.11e+05      26.897
      67      34         INFEASIBLE  pr    4.87e+04    1.11e+05      27.397
      68      33       3    7.60e+04       4.87e+04    1.11e+05      27.522
      69      34       2    9.74e+04       4.87e+04    1.11e+05      27.552
      70      35       1    9.74e+04       4.87e+04    1.11e+05      27.580
      71      36         FAILED -400       4.87e+04    1.11e+05      38.129
      72      35            1.11e+05 pr    4.87e+04    1.11e+05      38.539
      73      34       1    9.74e+04       4.87e+04    1.11e+05      38.611
      74      35       5    4.87e+04       4.87e+04    1.11e+05      38.696
      75      36       4    4.87e+04       4.87e+04    1.11e+05      38.736
      76      37       3    7.60e+04       4.87e+04    1.11e+05      38.937
      77      38       2    7.01e+04       4.87e+04    1.11e+05      39.296
      78      39       1    7.99e+04       4.87e+04    1.11e+05      39.368
      79      40            1.11e+05 pr    4.87e+04    1.11e+05      39.402
*     80      39       0    1.11e+05  f    4.87e+04    1.11e+05      40.059
      81      38         INFEASIBLE  pr    4.87e+04    1.11e+05      40.360
      82      37       2    7.60e+04       4.87e+04    1.11e+05      40.419
      83      38         INFEASIBLE  pr    4.87e+04    1.11e+05      40.769
      84      37       1    7.60e+04       4.87e+04    1.11e+05      40.833
      85      38            1.11e+05 pr    4.87e+04    1.11e+05      40.944
      86      37         INFEASIBLE  pr    4.87e+04    1.11e+05      41.432
      87      36       1    9.74e+04       4.87e+04    1.11e+05      41.613
      88      37       4    4.87e+04       4.87e+04    1.11e+05      42.220
      89      38       3    4.87e+04       4.87e+04    1.11e+05      42.346
      90      39       2    7.60e+04       4.87e+04    1.11e+05      42.957
      91      40       1    9.74e+04       4.87e+04    1.11e+05      43.020
      92      41            2.21e+05 pr    4.87e+04    1.11e+05      43.072
      93      40            2.21e+05 pr    4.87e+04    1.11e+05      43.647
      94      39       1    7.60e+04       4.87e+04    1.11e+05      43.731
      95      40       2    6.58e+04       4.87e+04    1.11e+05      44.120
      96      41       3    4.87e+04       4.87e+04    1.11e+05      44.174
      97      42       2    4.87e+04       4.87e+04    1.11e+05      44.259
      98      43       1    9.74e+04       4.87e+04    1.11e+05      44.297
      99      44            2.21e+05 pr    4.87e+04    1.11e+05      44.647
     100      43            1.14e+05 pr    4.87e+04    1.11e+05      44.732
     101      42            1.11e+05 pr    4.87e+04    1.11e+05      45.261
     102      41       2    4.87e+04       4.87e+04    1.11e+05      45.339
     103      42       3    4.87e+04       4.87e+04    1.11e+05      45.807
     104      43       5    4.87e+04       4.87e+04    1.11e+05      45.892
     105      44       4    4.87e+04       4.87e+04    1.11e+05      46.189
     106      45       3    7.60e+04       4.87e+04    1.11e+05      46.465
     107      46       2    9.74e+04       4.87e+04    1.11e+05      46.531
     108      47            2.21e+05 pr    4.87e+04    1.11e+05      47.032
     109      46       1    9.74e+04       4.87e+04    1.11e+05      47.202
     110      47            2.21e+05 pr    4.87e+04    1.11e+05      47.541
     111      46         INFEASIBLE  pr    4.87e+04    1.11e+05      47.989
     112      45       2    7.60e+04       4.87e+04    1.11e+05      48.092
     113      46       3    7.60e+04       4.87e+04    1.11e+05      48.413
     114      47       4    4.87e+04       4.87e+04    1.11e+05      48.653
     115      48       3    7.60e+04       4.87e+04    1.11e+05      49.077
     116      49       2    7.60e+04       4.87e+04    1.11e+05      49.142
     117      50            1.11e+05 pr    4.87e+04    1.11e+05      49.185
     118      49         INFEASIBLE  pr    4.87e+04    1.11e+05      49.395
     119      48       2    7.60e+04       4.87e+04    1.11e+05      49.479
     120      49         INFEASIBLE  pr    4.87e+04    1.11e+05      50.049
     121      48            1.11e+05 pr    4.87e+04    1.11e+05      50.202
     122      47         INFEASIBLE  pr    4.87e+04    1.11e+05      50.415
     123      46       2    6.76e+04       4.87e+04    1.11e+05      50.516
     124      47       1    7.99e+04       4.87e+04    1.11e+05      50.562
     125      48            1.11e+05 pr    4.87e+04    1.11e+05      50.917
     126      47            1.11e+05 pr    4.87e+04    1.11e+05      51.025
     127      46         INFEASIBLE  pr    4.87e+04    1.11e+05      51.426
     128      45       2    7.38e+04       4.87e+04    1.11e+05      51.493
     129      46       3    7.60e+04       4.87e+04    1.11e+05      51.767
     130      47       3    5.69e+04       4.87e+04    1.11e+05      53.716
     131      48       3    7.60e+04       4.87e+04    1.11e+05      53.781
     132      49       2    7.60e+04       4.87e+04    1.11e+05      53.858
     133      50            1.11e+05 pr    4.87e+04    1.11e+05      53.983
     134      49         INFEASIBLE  pr    4.87e+04    1.11e+05      54.107
     135      48       2    7.60e+04       4.87e+04    1.11e+05      54.158
     136      49         INFEASIBLE  pr    4.87e+04    1.11e+05      54.366
     137      48            1.11e+05 pr    4.87e+04    1.11e+05      54.415
     138      47         INFEASIBLE  pr    4.87e+04    1.11e+05      54.766
     139      46       2    6.76e+04       4.87e+04    1.11e+05      54.833
     140      47       1    7.99e+04       4.87e+04    1.11e+05      54.884
     141      48            1.14e+05 pr    4.87e+04    1.11e+05      56.065
     142      47            1.11e+05 pr    4.87e+04    1.11e+05      56.161
     143      46            1.11e+05 pr    4.87e+04    1.11e+05      57.348
     144      45       2    6.76e+04       4.87e+04    1.11e+05      57.411
     145      46       4    9.74e+04       4.87e+04    1.11e+05      58.365
     146      47       3    4.87e+04       4.87e+04    1.11e+05      58.835
     147      48       2    9.74e+04       4.87e+04    1.11e+05      59.043
     148      49       1    9.74e+04       4.87e+04    1.11e+05      59.079
     149      50            2.21e+05 pr    4.87e+04    1.11e+05      59.174
     150      49         INFEASIBLE  pr    4.87e+04    1.11e+05      59.508
     151      48       1    9.74e+04       4.87e+04    1.11e+05      59.571
     152      49         INFEASIBLE  pr    4.87e+04    1.11e+05      60.596
     153      48            1.11e+05 pr    4.87e+04    1.11e+05      60.706
     154      47            1.11e+05 pr    4.87e+04    1.11e+05      61.042
     155      46         INFEASIBLE  pr    4.87e+04    1.11e+05      61.743
     156      45            1.11e+05 pr    4.87e+04    1.11e+05      61.775
     157      44       1    7.99e+04       4.87e+04    1.11e+05      61.902
     158      45            1.11e+05 pr    4.87e+04    1.11e+05      62.634
     159      44            1.11e+05 pr    4.87e+04    1.11e+05      62.664
     160      43       2    6.76e+04       4.87e+04    1.11e+05      62.767
     161      44       1    7.38e+04       4.87e+04    1.11e+05      62.810
     162      45            1.11e+05 pr    4.87e+04    1.11e+05      63.159
     163      44         INFEASIBLE  pr    4.87e+04    1.11e+05      63.432
     164      43       1    7.60e+04       4.87e+04    1.11e+05      63.528
     165      44       4    4.87e+04       4.87e+04    1.11e+05      67.210
     166      45       3    4.87e+04       4.87e+04    1.11e+05      67.507
     167      46       2    9.74e+04       4.87e+04    1.11e+05      67.631
     168      47       1    9.74e+04       4.87e+04    1.11e+05      67.682
     169      48            2.21e+05 pr    4.87e+04    1.11e+05      75.198
     170      47         INFEASIBLE  pr    4.87e+04    1.11e+05      75.789
     171      46       1    9.74e+04       4.87e+04    1.11e+05      77.791
     172      47       2    7.60e+04       4.87e+04    1.11e+05      78.015
     173      48       3    4.87e+04       4.87e+04    1.11e+05      78.132
     174      49       2    9.74e+04       4.87e+04    1.11e+05      78.492
     175      50       1    9.74e+04       4.87e+04    1.11e+05      78.922
     176      51            1.11e+05 pr    4.87e+04    1.11e+05      79.317
     177      50            1.11e+05 pr    4.87e+04    1.11e+05      79.441
     178      49       1    9.74e+04       4.87e+04    1.11e+05      79.682
     179      50       2    7.60e+04       4.87e+04    1.11e+05      79.953
     180      51            2.21e+05 pr    4.87e+04    1.11e+05      81.149
     181      50       1    7.60e+04       4.87e+04    1.11e+05      81.184
     182      51            1.11e+05 pr    4.87e+04    1.11e+05      81.344
     183      50         INFEASIBLE  pr    4.87e+04    1.11e+05      81.574
     184      49       1    7.60e+04       4.87e+04    1.11e+05      82.047
     185      50         INFEASIBLE  pr    4.87e+04    1.11e+05      82.377
     186      49            1.11e+05 pr    4.87e+04    1.11e+05      82.551
     187      48         INFEASIBLE  pr    4.87e+04    1.11e+05      82.704
     188      47            1.11e+05 pr    4.87e+04    1.11e+05      82.864
     189      46         INFEASIBLE  pr    4.87e+04    1.11e+05      83.036
     190      45       1    9.74e+04       4.87e+04    1.11e+05      83.083
     191      46            2.21e+05 pr    4.87e+04    1.11e+05      83.504
     192      45         INFEASIBLE  pr    4.87e+04    1.11e+05      84.456
     193      44       1    7.60e+04       4.87e+04    1.11e+05      84.562
     194      45       2    4.87e+04       4.87e+04    1.11e+05      84.619
     195      46       1    9.74e+04       4.87e+04    1.11e+05      84.786
     196      47            1.11e+05 pr    4.87e+04    1.11e+05      85.386
     197      46            1.11e+05 pr    4.87e+04    1.11e+05      87.346
     198      45            1.11e+05 pr    4.87e+04    1.11e+05      88.064
     199      44            1.11e+05 pr    4.87e+04    1.11e+05      88.221
     200      43         INFEASIBLE  pr    4.87e+04    1.11e+05      88.347
     201      42            1.11e+05 pr    4.87e+04    1.11e+05      88.396
     202      41         INFEASIBLE  pr    4.87e+04    1.11e+05      88.772
     203      40            1.11e+05 pr    4.87e+04    1.11e+05      89.838
     204      39         INFEASIBLE  pr    4.87e+04    1.11e+05      90.242
     205      38       2    7.60e+04       4.87e+04    1.11e+05      90.299
     206      39       2    4.87e+04       4.87e+04    1.11e+05      91.349
     207      40       1    9.74e+04       4.87e+04    1.11e+05      91.425
     208      41            1.14e+05 pr    4.87e+04    1.11e+05      92.249
     209      40         INFEASIBLE  pr    4.87e+04    1.11e+05      92.650
     210      39       1    7.99e+04       4.87e+04    1.11e+05      92.863
     211      40       2    4.87e+04       4.87e+04    1.11e+05      92.938
     212      41       1    9.74e+04       4.87e+04    1.11e+05      93.469
     213      42            1.11e+05 pr    4.87e+04    1.11e+05      93.674
     214      41            1.11e+05 pr    4.87e+04    1.11e+05      94.110
     215      40            1.11e+05 pr    4.87e+04    1.11e+05      94.347
     216      39            1.11e+05 pr    4.87e+04    1.11e+05      94.392
     217      38            1.11e+05 pr    4.87e+04    1.11e+05      94.511
     218      37       1    7.60e+04       4.87e+04    1.11e+05      94.549
     219      38            1.11e+05 pr    4.87e+04    1.11e+05      94.589
     220      37         INFEASIBLE  pr    4.87e+04    1.11e+05      94.826
     221      36       1    7.60e+04       4.87e+04    1.11e+05      94.861
     222      37       3    4.87e+04       4.87e+04    1.11e+05      94.956
     223      38       2    7.60e+04       4.87e+04    1.11e+05      95.018
     224      39       1    7.60e+04       4.87e+04    1.11e+05      95.129
     225      40            1.11e+05 pr    4.87e+04    1.11e+05      95.234
     226      39            1.11e+05 pr    4.87e+04    1.11e+05      96.575
     227      38       1    7.60e+04       4.87e+04    1.11e+05      96.625
     228      39         INFEASIBLE  pr    4.87e+04    1.11e+05      96.923
     229      38            1.11e+05 pr    4.87e+04    1.11e+05      96.984
     230      37         INFEASIBLE  pr    4.87e+04    1.11e+05      97.460
     231      36            1.11e+05 pr    4.87e+04    1.11e+05      97.521
     232      35         INFEASIBLE  pr    4.87e+04    1.11e+05      97.709
     233      34       1    7.38e+04       4.87e+04    1.11e+05      97.747
     234      35            1.11e+05 pr    4.87e+04    1.11e+05      97.866
     235      34         INFEASIBLE  pr    4.87e+04    1.11e+05      98.040
     236      33       1    9.74e+04       4.87e+04    1.11e+05      98.808
     237      34       3    4.87e+04       4.87e+04    1.11e+05      98.865
     238      35       2    9.74e+04       4.87e+04    1.11e+05      98.988
     239      36       1    9.74e+04       4.87e+04    1.11e+05      99.038
     240      37            1.11e+05 pr    4.87e+04    1.11e+05      99.213
     241      36         INFEASIBLE  pr    4.87e+04    1.11e+05      99.529
     242      35       1    9.74e+04       4.87e+04    1.11e+05      99.590
     243      36         INFEASIBLE  pr    4.87e+04    1.11e+05     100.014
     244      35            1.11e+05 pr    4.87e+04    1.11e+05     100.203
     245      34         INFEASIBLE  pr    4.87e+04    1.11e+05     100.379
     246      33            1.11e+05 pr    4.87e+04    1.11e+05     100.854
     247      32         INFEASIBLE  pr    4.87e+04    1.11e+05     101.138
     248      31       1    7.60e+04       4.87e+04    1.11e+05     101.191
     249      32            1.11e+05 pr    4.87e+04    1.11e+05     101.224
     250      31            1.11e+05 pr    4.87e+04    1.11e+05     101.350
     251      30       1    7.60e+04       4.87e+04    1.11e+05     101.482
     252      31       3    4.87e+04       4.87e+04    1.11e+05     101.538
     253      32       2    9.74e+04       4.87e+04    1.11e+05     101.879
     254      33       1    9.74e+04       4.87e+04    1.11e+05     101.919
     255      34            1.11e+05 pr    4.87e+04    1.11e+05     102.020
     256      33            1.11e+05 pr    4.87e+04    1.11e+05     103.039

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584207213e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     103.09609 (    74.468 CPU time)
Time spent in evaluations (secs)    =       4.89540

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.37     36572
   nlp_gf_jg        0.953         1.26     24809
  nlp_hess_l        0.843         1.23     24426
      solver         74.5          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1172
    1.0000    1.0000    0.1028
         0         0    0.1628
         0    1.0000    0.1172

Removed Variables within Vanished Phases
===================================================
 
