====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.204
       2       1       7    9.74e+03       9.74e+03                   0.224
       3       2       6    9.74e+03       9.74e+03                   0.258
       4       3       5    9.74e+03       9.74e+03                   0.340
       5       4       4    9.74e+03       9.74e+03                   0.359
       6       5       3    9.74e+03       9.74e+03                   0.374
       7       6       2    9.74e+03       9.74e+03                   0.385
       8       7       1    1.95e+04       9.74e+03                   0.395
       9       8         INFEASIBLE  pr    9.74e+03                   0.444
*     10       7       0    4.06e+04  f    9.74e+03    4.06e+04       0.481
      11       6       1    2.03e+04       9.74e+03    4.06e+04       0.528
      12       7       4    9.74e+03       9.74e+03    4.06e+04       0.546
      13       8       2    9.74e+03       9.74e+03    4.06e+04       0.582
      14       9       1    1.95e+04       9.74e+03    4.06e+04       0.616
      15      10            4.06e+04 pr    9.74e+03    4.06e+04       0.637
      16       9            4.06e+04 pr    9.74e+03    4.06e+04       0.709
      17       8       1    2.03e+04       9.74e+03    4.06e+04       0.899
      18       9       6    9.74e+03       9.74e+03    4.06e+04       0.960
      19      10       7    9.74e+03       9.74e+03    4.06e+04       0.979
      20      11       5    9.74e+03       9.74e+03    4.06e+04       1.001
      21      12       5    9.74e+03       9.74e+03    4.06e+04       1.023
      22      13       4    9.74e+03       9.74e+03    4.06e+04       1.046
      23      14       3    9.74e+03       9.74e+03    4.06e+04       1.066
      24      15       2    1.95e+04       9.74e+03    4.06e+04       1.084
      25      16            4.06e+04 pr    9.74e+03    4.06e+04       1.135
      26      15       1    4.06e+04       9.74e+03    4.06e+04       1.164
      27      16            4.06e+04 pr    9.74e+03    4.06e+04       1.176
      28      15            4.06e+04 pr    9.74e+03    4.06e+04       1.190
      29      14       2    2.03e+04       9.74e+03    4.06e+04       1.455
      30      15       4    9.74e+03       9.74e+03    4.06e+04       1.476
      31      16       3    9.74e+03       9.74e+03    4.06e+04       1.688
      32      17       2    9.74e+03       9.74e+03    4.06e+04       1.717
      33      18       1    2.03e+04       9.74e+03    4.06e+04       1.829
*     34      19       0    2.03e+04  f    9.74e+03    2.03e+04       1.869
*     35      18       0    2.03e+04  f    9.74e+03    2.03e+04       1.944
      36      17       1    1.46e+04       9.74e+03    2.03e+04       4.358
      37      18       3    9.74e+03       9.74e+03    2.03e+04       4.383
      38      19       5    9.74e+03       9.74e+03    2.03e+04       4.740
      39      20       3    9.74e+03       9.74e+03    2.03e+04       4.762
      40      21       4    9.74e+03       9.74e+03    2.03e+04       4.801
      41      22       3    9.74e+03       9.74e+03    2.03e+04       5.045
      42      23       2    9.74e+03       9.74e+03    2.03e+04       5.062
      43      24       1    1.95e+04       9.74e+03    2.03e+04       5.131
      44      25            4.06e+04 pr    9.74e+03    2.03e+04       5.202
      45      24            2.03e+04 pr    9.74e+03    2.03e+04       5.265
      46      23            2.03e+04 pr    9.74e+03    2.03e+04       5.391
      47      22       2    9.74e+03       9.74e+03    2.03e+04       5.407
      48      23       1    1.95e+04       9.74e+03    2.03e+04       5.430
      49      24            2.03e+04 pr    9.74e+03    2.03e+04       5.452
      50      23         INFEASIBLE  pr    9.74e+03    2.03e+04       5.614
      51      22         INFEASIBLE  pr    9.74e+03    2.03e+04       5.694
      52      21       3    9.74e+03       9.74e+03    2.03e+04       5.755
      53      22       2    1.32e+04       9.74e+03    2.03e+04       5.814
      54      23       1    1.95e+04       9.74e+03    2.03e+04       5.834
      55      24            4.06e+04 pr    9.74e+03    2.03e+04       5.884
      56      23         INFEASIBLE  pr    9.74e+03    2.03e+04       6.034
      57      22       1    1.42e+04       9.74e+03    2.03e+04       6.126
      58      23         INFEASIBLE  pr    9.74e+03    2.03e+04       6.308
      59      22            2.03e+04 pr    9.74e+03    2.03e+04       6.436
      60      21         INFEASIBLE  pr    9.74e+03    2.03e+04       6.495
      61      20       2    1.32e+04       9.74e+03    2.03e+04       6.518
      62      21            2.03e+04 pr    9.74e+03    2.03e+04       6.537
      63      20       1    1.45e+04       9.74e+03    2.03e+04       6.551
      64      21         INFEASIBLE  pr    9.74e+03    2.03e+04       6.599
      65      20            2.03e+04 pr    9.74e+03    2.03e+04       6.624
      66      19            2.03e+04 pr    9.74e+03    2.03e+04       6.836
      67      18       4    9.74e+03       9.74e+03    2.03e+04       6.870
      68      19       3    9.74e+03       9.74e+03    2.03e+04       6.888
      69      20       2    1.45e+04       9.74e+03    2.03e+04       6.927
      70      21       1    1.45e+04       9.74e+03    2.03e+04       6.944
      71      22            2.03e+04 pr    9.74e+03    2.03e+04       7.022
      72      21            2.03e+04 pr    9.74e+03    2.03e+04       7.142
      73      20       1    1.45e+04       9.74e+03    2.03e+04       7.156
      74      21       3    9.74e+03       9.74e+03    2.03e+04       7.172
      75      22         INFEASIBLE  pr    9.74e+03    2.03e+04       7.329
      76      21       2    1.32e+04       9.74e+03    2.03e+04       7.458
      77      22            2.03e+04 pr    9.74e+03    2.03e+04       7.483
      78      21         INFEASIBLE  pr    9.74e+03    2.03e+04       7.631
      79      20         INFEASIBLE  pr    9.74e+03    2.03e+04       7.800
      80      19            2.03e+04 pr    9.74e+03    2.03e+04       7.888
      81      18         INFEASIBLE  pr    9.74e+03    2.03e+04       8.029
      82      17       2    9.74e+03       9.74e+03    2.03e+04       8.042
      83      18       1    1.95e+04       9.74e+03    2.03e+04       8.168
      84      19            2.03e+04 pr    9.74e+03    2.03e+04       8.179
      85      18         INFEASIBLE  pr    9.74e+03    2.03e+04       8.361
      86      17         INFEASIBLE  pr    9.74e+03    2.03e+04       8.527
      87      16       2    9.74e+03       9.74e+03    2.03e+04       8.563
      88      17       1    1.45e+04       9.74e+03    2.03e+04       8.579
      89      18            2.03e+04 pr    9.74e+03    2.03e+04       8.634
      90      17         INFEASIBLE  pr    9.74e+03    2.03e+04       8.714
      91      16         INFEASIBLE  pr    9.74e+03    2.03e+04       8.835
      92      15         INFEASIBLE  pr    9.74e+03    2.03e+04       8.940
      93      14            2.03e+04 pr    9.74e+03    2.03e+04       8.983
      94      13       2    9.74e+03       9.74e+03    2.03e+04       9.014
      95      14       3    9.74e+03       9.74e+03    2.03e+04       9.291
      96      15       2    1.95e+04       9.74e+03    2.03e+04       9.325
      97      16       1    1.95e+04       9.74e+03    2.03e+04       9.417
      98      17            4.06e+04 pr    9.74e+03    2.03e+04       9.468
      99      16            2.03e+04 pr    9.74e+03    2.03e+04       9.560
     100      15       1    1.95e+04       9.74e+03    2.03e+04       9.578
     101      16            2.03e+04 pr    9.74e+03    2.03e+04       9.637
     102      15            2.03e+04 pr    9.74e+03    2.03e+04       9.794
     103      14            2.03e+04 pr    9.74e+03    2.03e+04       9.835
     104      13       1    1.95e+04       9.74e+03    2.03e+04       9.932
     105      14            2.03e+04 pr    9.74e+03    2.03e+04      10.049
     106      13         INFEASIBLE  pr    9.74e+03    2.03e+04      10.157
     107      12         INFEASIBLE  pr    9.74e+03    2.03e+04      10.323
     108       9       4    9.74e+03       9.74e+03    2.03e+04      10.432
     109      10       3    9.74e+03       9.74e+03    2.03e+04      10.597
     110      11       2    9.74e+03       9.74e+03    2.03e+04      10.613
     111      12       1    1.95e+04       9.74e+03    2.03e+04      10.641
     112      13            4.06e+04 pr    9.74e+03    2.03e+04      10.655
     113      12            4.06e+04 pr    9.74e+03    2.03e+04      10.710
     114      11            2.03e+04 pr    9.74e+03    2.03e+04      10.823
     115      10       2    9.74e+03       9.74e+03    2.03e+04      10.842
     116      11       1    1.95e+04       9.74e+03    2.03e+04      10.945
     117      12            4.06e+04 pr    9.74e+03    2.03e+04      11.117
     118      11            4.06e+04 pr    9.74e+03    2.03e+04      11.241
     119      10       1    1.45e+04       9.74e+03    2.03e+04      11.274
     120      11       3    9.74e+03       9.74e+03    2.03e+04      11.293
     121      12       2    1.95e+04       9.74e+03    2.03e+04      11.486
     122      13       1    1.45e+04       9.74e+03    2.03e+04      11.777
*    123      14       0    2.03e+04  f    9.74e+03    2.03e+04      11.799
     124      13            2.03e+04 pr    9.74e+03    2.03e+04      11.824
     125      12       1    1.95e+04       9.74e+03    2.03e+04      11.942
     126      13            2.03e+04 pr    9.74e+03    2.03e+04      12.005
     127      12            2.03e+04 pr    9.74e+03    2.03e+04      12.074
     128      11         INFEASIBLE  pr    9.74e+03    2.03e+04      12.134
     129      10            2.03e+04 pr    9.74e+03    2.03e+04      12.264
     130       9            2.03e+04 pr    9.74e+03    2.03e+04      12.283
     131       8       4    9.74e+03       9.74e+03    2.03e+04      12.786
     132       9       3    1.95e+04       9.74e+03    2.03e+04      13.071
     133      10       2    1.95e+04       9.74e+03    2.03e+04      13.150
     134      11            2.03e+04 pr    9.74e+03    2.03e+04      13.255
     135      10            2.03e+04 pr    9.74e+03    2.03e+04      13.303
     136       9       2    1.45e+04       9.74e+03    2.03e+04      16.715
     137      10       3    1.19e+04       9.74e+03    2.03e+04      17.016
     138      11       6    9.74e+03       9.74e+03    2.03e+04      17.074
     139      12       5    9.74e+03       9.74e+03    2.03e+04      17.115
     140      13       4    9.74e+03       9.74e+03    2.03e+04      17.138
     141      14       3    1.45e+04       9.74e+03    2.03e+04      17.157
     142      15       2    1.45e+04       9.74e+03    2.03e+04      17.173
     143      16            2.03e+04 pr    9.74e+03    2.03e+04      17.188
     144      15            2.03e+04 pr    9.74e+03    2.03e+04      17.269
     145      14       2    1.45e+04       9.74e+03    2.03e+04      17.286
     146      15       5    1.45e+04       9.74e+03    2.03e+04      17.429
     147      16       4    9.74e+03       9.74e+03    2.03e+04      17.462
     148      17       3    1.45e+04       9.74e+03    2.03e+04      17.479
     149      18       2    1.45e+04       9.74e+03    2.03e+04      17.496
     150      19       1    1.45e+04       9.74e+03    2.03e+04      17.599
     151      20            2.03e+04 pr    9.74e+03    2.03e+04      17.764
     152      19            2.03e+04 pr    9.74e+03    2.03e+04      17.786
     153      18       1    1.45e+04       9.74e+03    2.03e+04      17.987
     154      19       3    1.34e+04       9.74e+03    2.03e+04      18.191
     155      20       6    9.74e+03       9.74e+03    2.03e+04      18.299
     156      21       3    9.74e+03       9.74e+03    2.03e+04      18.315
     157      22       2    9.74e+03       9.74e+03    2.03e+04      18.334
     158      23       1    1.95e+04       9.74e+03    2.03e+04      18.351
     159      24            4.06e+04 pr    9.74e+03    2.03e+04      18.371
     160      23            4.06e+04 pr    9.74e+03    2.03e+04      18.452
     161      22            2.03e+04 pr    9.74e+03    2.03e+04      18.626
     162      21       2    9.74e+03       9.74e+03    2.03e+04      18.647
     163      22       1    1.95e+04       9.74e+03    2.03e+04      19.452
     164      23            4.06e+04 pr    9.74e+03    2.03e+04      19.467
     165      22            4.06e+04 pr    9.74e+03    2.03e+04      19.626
     166      21       1    1.45e+04       9.74e+03    2.03e+04      19.779
     167      22       3    9.74e+03       9.74e+03    2.03e+04      20.039
     168      23       2    1.45e+04       9.74e+03    2.03e+04      20.223
     169      24       1    1.95e+04       9.74e+03    2.03e+04      20.249
     170      25            2.03e+04 pr    9.74e+03    2.03e+04      20.297
     171      24            2.03e+04 pr    9.74e+03    2.03e+04      20.513
     172      23       1    1.45e+04       9.74e+03    2.03e+04      20.528
     173      24       2    1.45e+04       9.74e+03    2.03e+04      20.855
     174      25       5    9.74e+03       9.74e+03    2.03e+04      20.875
     175      26       4    9.74e+03       9.74e+03    2.03e+04      20.937
     176      27       3    1.08e+04       9.74e+03    2.03e+04      20.967
     177      28       2    1.19e+04       9.74e+03    2.03e+04      20.984
     178      29       1    1.45e+04       9.74e+03    2.03e+04      20.998
     179      30            2.03e+04 pr    9.74e+03    2.03e+04      21.018
     180      29            2.03e+04 pr    9.74e+03    2.03e+04      21.128
     181      28            2.03e+04 pr    9.74e+03    2.03e+04      21.152
     182      27         INFEASIBLE  pr    9.74e+03    2.03e+04      21.329
     183      26         INFEASIBLE  pr    9.74e+03    2.03e+04      21.455
     184      25       4    9.74e+03       9.74e+03    2.03e+04      21.469
     185      26       3    9.74e+03       9.74e+03    2.03e+04      21.492
     186      27       2    1.32e+04       9.74e+03    2.03e+04      21.624
     187      28       1    1.95e+04       9.74e+03    2.03e+04      21.775
     188      29            2.03e+04 pr    9.74e+03    2.03e+04      22.121
     189      28         INFEASIBLE  pr    9.74e+03    2.03e+04      22.307
     190      27       1    1.45e+04       9.74e+03    2.03e+04      22.365
     191      28       3    9.74e+03       9.74e+03    2.03e+04      22.388
     192      29       2    1.32e+04       9.74e+03    2.03e+04      22.407
     193      30       1    1.42e+04       9.74e+03    2.03e+04      22.447
     194      31            2.03e+04 pr    9.74e+03    2.03e+04      22.506
     195      30         INFEASIBLE  pr    9.74e+03    2.03e+04      22.650
     196      29       1    1.42e+04       9.74e+03    2.03e+04      22.675
     197      30         INFEASIBLE  pr    9.74e+03    2.03e+04      22.802
     198      29            2.03e+04 pr    9.74e+03    2.03e+04      22.879
     199      28         INFEASIBLE  pr    9.74e+03    2.03e+04      22.940
     200      27            2.03e+04 pr    9.74e+03    2.03e+04      22.996
     201      26         INFEASIBLE  pr    9.74e+03    2.03e+04      23.163
     202      25         INFEASIBLE  pr    9.74e+03    2.03e+04      23.268
     203      24       1    1.45e+04       9.74e+03    2.03e+04      23.286
     204      25            2.03e+04 pr    9.74e+03    2.03e+04      23.334
     205      24            2.03e+04 pr    9.74e+03    2.03e+04      23.683
     206      23            2.03e+04 pr    9.74e+03    2.03e+04      23.755
     207      22            2.03e+04 pr    9.74e+03    2.03e+04      23.770
     208      21            2.03e+04 pr    9.74e+03    2.03e+04      23.828
     209      20            2.03e+04 pr    9.74e+03    2.03e+04      23.848
     210      19            2.03e+04 pr    9.74e+03    2.03e+04      23.976
     211      18       5    9.74e+03       9.74e+03    2.03e+04      24.004
     212      19       4    9.74e+03       9.74e+03    2.03e+04      24.027
     213      20       3    1.45e+04       9.74e+03    2.03e+04      24.087
     214      21       2    1.45e+04       9.74e+03    2.03e+04      24.110
     215      22       1    1.95e+04       9.74e+03    2.03e+04      24.154
     216      23            2.03e+04 pr    9.74e+03    2.03e+04      24.365
     217      22         INFEASIBLE  pr    9.74e+03    2.03e+04      24.451
     218      21       1    1.42e+04       9.74e+03    2.03e+04      24.480
     219      22       4    9.74e+03       9.74e+03    2.03e+04      24.516
     220      23         INFEASIBLE  pr    9.74e+03    2.03e+04      24.651
     221      22       3    1.08e+04       9.74e+03    2.03e+04      24.759
     222      23       2    1.19e+04       9.74e+03    2.03e+04      24.770
     223      24            2.05e+04 pr    9.74e+03    2.03e+04      24.843
     224      23            2.03e+04 pr    9.74e+03    2.03e+04      24.878
     225      22         INFEASIBLE  pr    9.74e+03    2.03e+04      25.056
     226      21         INFEASIBLE  pr    9.74e+03    2.03e+04      25.366
     227      20            2.03e+04 pr    9.74e+03    2.03e+04      25.462
     228      19         INFEASIBLE  pr    9.74e+03    2.03e+04      25.652
     229      18       2    1.45e+04       9.74e+03    2.03e+04      25.675
     230      19       3    1.32e+04       1.19e+04    2.03e+04      25.883
     231      20       2    1.19e+04       1.19e+04    2.03e+04      25.904
     232      21       1    1.45e+04       1.19e+04    2.03e+04      25.920
     233      22            2.03e+04 pr    1.19e+04    2.03e+04      25.970
     234      21            4.06e+04 pr    1.19e+04    2.03e+04      26.043
     235      20       1    1.99e+04       1.19e+04    2.03e+04      26.128
     236      21       2    1.19e+04       1.19e+04    2.03e+04      26.141
     237      22       1    1.46e+04       1.19e+04    2.03e+04      26.239
     238      23            2.03e+04 pr    1.19e+04    2.03e+04      26.262
     239      22            2.03e+04 pr    1.19e+04    2.03e+04      26.519
     240      21            2.03e+04 pr    1.32e+04    2.03e+04      26.557
     241      20            2.03e+04 pr    1.32e+04    2.03e+04      26.571
     242      19            2.03e+04 pr    1.32e+04    2.03e+04      26.592
     243      18       2    1.19e+04       1.32e+04    2.03e+04      26.712
     244      19       1    1.45e+04       1.32e+04    2.03e+04      26.727
     245      20            2.03e+04 pr    1.32e+04    2.03e+04      26.818
     246      19            2.03e+04 pr    1.32e+04    2.03e+04      26.865
     247      18            2.08e+04 pr    1.32e+04    2.03e+04      30.521
     248      17         INFEASIBLE  pr    1.34e+04    2.03e+04      30.603
     249      16       1    1.45e+04       1.34e+04    2.03e+04      30.640
     250      17            2.03e+04 pr    1.34e+04    2.03e+04      30.714
     251      16         INFEASIBLE  pr    1.34e+04    2.03e+04      30.801
     252      15       1    1.45e+04       1.34e+04    2.03e+04      30.845
     253      16       2    1.34e+04       1.34e+04    2.03e+04      30.863
     254      17       1    1.45e+04       1.34e+04    2.03e+04      30.925
     255      18            2.03e+04 pr    1.34e+04    2.03e+04      30.954
     256      17            2.03e+04 pr    1.34e+04    2.03e+04      31.047

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859096950846e+04
Final integrality gap (abs / rel)   =  6.84e+03 /   3.37e-01 (33.74%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      31.08272 (    31.281 CPU time)
Time spent in evaluations (secs)    =       1.36041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.399        0.377     26968
   nlp_gf_jg        0.411        0.403     20921
  nlp_hess_l         0.38        0.377     20563
      solver         31.3         31.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
         0         0    0.0040
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
