====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.473
       2       1       7    9.74e+03     -1.80e+308                   0.583
       3       2       6    9.74e+03     -1.80e+308                   0.600
       4       3       5    9.74e+03     -1.80e+308                   0.612
       5       4       4    9.74e+03     -1.80e+308                   0.703
       6       5       3    9.74e+03     -1.80e+308                   0.716
       7       6       2    9.74e+03     -1.80e+308                   0.724
       8       7       1    1.95e+04     -1.80e+308                   0.737
       9       8         INFEASIBLE  pr  -1.80e+308                   0.771
*     10       7       0    3.04e+04  f  -1.80e+308    3.04e+04       0.829
      11       6       1    1.52e+04     -1.80e+308    3.04e+04       0.852
      12       7       7    9.74e+03       9.74e+03    3.04e+04       0.878
      13       8       3    9.74e+03       9.74e+03    3.04e+04       0.894
      14       9       2    9.74e+03       9.74e+03    3.04e+04       0.941
      15      10       1    1.95e+04       9.74e+03    3.04e+04       0.961
*     16      11       0    3.04e+04  f    9.74e+03    3.04e+04       0.991
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       1.024
      18       9       1    1.52e+04       9.74e+03    1.95e+04       1.207
      19      10       4    9.74e+03       9.74e+03    1.95e+04       1.225
      20      11       6    9.74e+03       9.74e+03    1.95e+04       1.249
      21      12       6    9.74e+03       9.74e+03    1.95e+04       1.318
      22      13       5    9.74e+03       9.74e+03    1.95e+04       1.350
      23      14       4    9.74e+03       9.74e+03    1.95e+04       1.387
      24      15       3    1.25e+04       9.74e+03    1.95e+04       1.417
      25      16       2    1.52e+04       9.74e+03    1.95e+04       1.565
      26      17       1    1.52e+04       9.74e+03    1.95e+04       1.593
      27      18            3.04e+04 pr    9.74e+03    1.95e+04       1.608
*     28      17       0    1.52e+04  f    9.74e+03    1.52e+04       1.768
      29      16            1.52e+04 pr    9.74e+03    1.52e+04       1.782
      30      15       2    1.25e+04       9.74e+03    1.52e+04       1.818
      31      16       5    9.74e+03       9.74e+03    1.52e+04       1.839
      32      17       6    9.74e+03       9.74e+03    1.52e+04       1.965
      33      18       5    9.74e+03       9.74e+03    1.52e+04       1.987
      34      19            1.52e+04 pr    9.74e+03    1.52e+04       2.017
      35      18       4    9.74e+03       9.74e+03    1.52e+04       2.076
      36      19       3    9.74e+03       9.74e+03    1.52e+04       2.090
      37      20       2    9.74e+03       9.74e+03    1.52e+04       2.108
      38      21            1.95e+04 pr    9.74e+03    1.52e+04       2.127
      39      20            1.52e+04 pr    9.74e+03    1.52e+04       2.164
      40      19       2    9.74e+03       9.74e+03    1.52e+04       2.181
      41      20            1.95e+04 pr    9.74e+03    1.52e+04       2.248
      42      19       1    1.19e+04       9.74e+03    1.52e+04       2.288
      43      20            1.95e+04 pr    9.74e+03    1.52e+04       2.411
      44      19            1.52e+04 pr    9.74e+03    1.52e+04       2.491
      45      18       3    9.74e+03       9.74e+03    1.52e+04       2.512
      46      19       5    9.74e+03       9.74e+03    1.52e+04       2.548
      47      20       4    1.19e+04       9.74e+03    1.52e+04       2.624
      48      21       3    1.19e+04       9.74e+03    1.52e+04       2.637
      49      22       2    1.19e+04       9.74e+03    1.52e+04       2.653
      50      23            1.52e+04 pr    9.74e+03    1.52e+04       2.668
      51      22       1    1.19e+04       9.74e+03    1.52e+04       2.683
      52      23            1.95e+04 pr    9.74e+03    1.52e+04       2.927
      53      22            1.52e+04 pr    9.74e+03    1.52e+04       3.083
      54      21       2    1.19e+04       9.74e+03    1.52e+04       3.096
      55      22       5    9.74e+03       9.74e+03    1.52e+04       3.145
      56      23       4    9.74e+03       9.74e+03    1.52e+04       3.246
      57      24       3    9.74e+03       9.74e+03    1.52e+04       3.717
      58      25       2    9.74e+03       9.74e+03    1.52e+04       3.734
      59      26       1    1.19e+04       9.74e+03    1.52e+04       3.753
      60      27            1.95e+04 pr    9.74e+03    1.52e+04       4.166
      61      26         FAILED -400       9.74e+03    1.52e+04       8.097
      62      25            1.52e+04 pr    9.74e+03    1.52e+04       8.121
      63      24       2    9.74e+03       9.74e+03    1.52e+04       8.138
      64      25       3    9.74e+03       9.74e+03    1.52e+04       8.156
      65      26       1    1.19e+04       9.74e+03    1.52e+04       8.240
      66      27            1.95e+04 pr    9.74e+03    1.52e+04       8.288
      67      26            1.52e+04 pr    9.74e+03    1.52e+04       8.392
      68      25       2    9.74e+03       9.74e+03    1.52e+04       8.413
      69      26       1    1.19e+04       9.74e+03    1.52e+04       8.446
      70      27            1.95e+04 pr    9.74e+03    1.52e+04       8.557
      71      26            1.52e+04 pr    9.74e+03    1.52e+04       8.867
      72      25            1.52e+04 pr    9.74e+03    1.52e+04       9.007
      73      24       2    9.74e+03       9.74e+03    1.52e+04       9.026
      74      25            1.52e+04 pr    9.74e+03    1.52e+04       9.090
      75      24       1    1.19e+04       9.74e+03    1.52e+04       9.155
      76      25            1.95e+04 pr    9.74e+03    1.52e+04       9.670
      77      24            1.52e+04 pr    9.74e+03    1.52e+04       9.711
      78      23            1.52e+04 pr    9.74e+03    1.52e+04       9.834
      79      22       4    9.74e+03       9.74e+03    1.52e+04       9.868
      80      23       3    1.19e+04       9.74e+03    1.52e+04      10.008
      81      24       2    1.52e+04       9.74e+03    1.52e+04      10.025
      82      25            1.52e+04 pr    9.74e+03    1.52e+04      10.041
      83      24            1.52e+04 pr    9.74e+03    1.52e+04      10.058
      84      23       2    1.19e+04       9.74e+03    1.52e+04      10.072
      85      24       3    1.19e+04       9.74e+03    1.52e+04      10.290
      86      25            1.95e+04 pr    9.74e+03    1.52e+04      10.434
      87      24       2    1.19e+04       9.74e+03    1.52e+04      10.483
      88      25            1.52e+04 pr    9.74e+03    1.52e+04      10.500
      89      24       1    1.19e+04       9.74e+03    1.52e+04      10.614
      90      25            1.95e+04 pr    9.74e+03    1.52e+04      10.706
      91      24            1.52e+04 pr    9.74e+03    1.52e+04      10.782
      92      23       2    1.19e+04       9.74e+03    1.52e+04      10.869
      93      24            1.95e+04 pr    9.74e+03    1.52e+04      11.404
      94      23            1.95e+04 pr    9.74e+03    1.52e+04      11.482
      95      22       1    1.25e+04       9.74e+03    1.52e+04      11.502
      96      23            1.52e+04 pr    9.74e+03    1.52e+04      11.529
      97      22            1.52e+04 pr    9.74e+03    1.52e+04      11.620
      98      21       1    1.19e+04       9.74e+03    1.52e+04      11.632
      99      22            1.95e+04 pr    9.74e+03    1.52e+04      11.860
     100      21            1.52e+04 pr    9.74e+03    1.52e+04      11.890
     101      20       1    1.19e+04       9.74e+03    1.52e+04      11.902
     102      21       4    1.19e+04       9.74e+03    1.52e+04      11.986
     103      22       5    9.74e+03       9.74e+03    1.52e+04      12.010
     104      23       4    9.74e+03       9.74e+03    1.52e+04      12.027
     105      24       3    1.19e+04       9.74e+03    1.52e+04      12.050
     106      25       2    1.19e+04       9.74e+03    1.52e+04      12.065
     107      26       1    1.19e+04       9.74e+03    1.52e+04      12.080
     108      27            1.95e+04 pr    9.74e+03    1.52e+04      12.096
     109      26            1.52e+04 pr    9.74e+03    1.52e+04      12.136
     110      25       1    1.19e+04       9.74e+03    1.52e+04      12.148
     111      26       3    1.19e+04       9.74e+03    1.52e+04      12.481
     112      27       5    9.74e+03       9.74e+03    1.52e+04      12.613
     113      28       4    9.74e+03       9.74e+03    1.52e+04      12.633
     114      29       3    1.19e+04       9.74e+03    1.52e+04      12.777
     115      30         FAILED -400       9.74e+03    1.52e+04      17.706
     116      31            1.52e+04 pr    9.74e+03    1.52e+04      17.722
     117      30            1.52e+04 pr    9.74e+03    1.52e+04      17.813
     118      29       2    1.19e+04       9.74e+03    1.52e+04      17.835
     119      30       3    1.19e+04       9.74e+03    1.52e+04      17.858
     120      31            1.95e+04 pr    9.74e+03    1.52e+04      17.946
     121      30            1.95e+04 pr    9.74e+03    1.52e+04      17.966
     122      29       2    1.19e+04       9.74e+03    1.52e+04      18.052
     123      30       1    1.19e+04       9.74e+03    1.52e+04      18.068
     124      31            1.52e+04 pr    9.74e+03    1.52e+04      18.126
     125      30            1.52e+04 pr    9.74e+03    1.52e+04      18.202
     126      29       1    1.19e+04       9.74e+03    1.52e+04      18.219
     127      30            1.95e+04 pr    9.74e+03    1.52e+04      18.282
     128      29            1.52e+04 pr    9.74e+03    1.52e+04      18.299
     129      28         INFEASIBLE  pr    9.74e+03    1.52e+04      18.393
     130      27       1    1.19e+04       9.74e+03    1.52e+04      18.449
     131      28            1.95e+04 pr    9.74e+03    1.52e+04      18.516
     132      27            1.52e+04 pr    9.74e+03    1.52e+04      18.554
     133      26       1    1.19e+04       9.74e+03    1.52e+04      18.572
     134      27       4    9.74e+03       9.74e+03    1.52e+04      18.594
     135      28       3    1.19e+04       9.74e+03    1.52e+04      18.806
     136      29       2    1.24e+04       9.74e+03    1.52e+04      18.826
     137      30       1    1.24e+04       9.74e+03    1.52e+04      18.840
     138      31            1.52e+04 pr    9.74e+03    1.52e+04      18.855
     139      30            1.52e+04 pr    9.74e+03    1.52e+04      18.915
     140      29       1    1.24e+04       9.74e+03    1.52e+04      18.926
     141      30       3    1.19e+04       9.74e+03    1.52e+04      18.964
     142      31       4    9.74e+03       9.74e+03    1.52e+04      18.994
     143      32       3    9.74e+03       9.74e+03    1.52e+04      19.011
     144      33            1.95e+04 pr    9.74e+03    1.52e+04      19.168
     145      32       2    1.19e+04       9.74e+03    1.52e+04      19.293
     146      33            1.95e+04 pr    9.74e+03    1.52e+04      19.329
     147      32       1    1.24e+04       9.74e+03    1.52e+04      19.347
     148      33            1.52e+04 pr    9.74e+03    1.52e+04      19.363
     149      32            1.52e+04 pr    9.74e+03    1.52e+04      19.395
     150      31       3    9.74e+03       9.74e+03    1.52e+04      19.422
     151      32       2    1.19e+04       9.74e+03    1.52e+04      19.442
     152      33            1.52e+04 pr    9.74e+03    1.52e+04      19.457
     153      32       1    1.19e+04       9.74e+03    1.52e+04      19.471
     154      33            1.95e+04 pr    9.74e+03    1.52e+04      19.531
     155      32            1.95e+04 pr    9.74e+03    1.52e+04      19.696
     156      31         INFEASIBLE  pr    9.74e+03    1.52e+04      19.798
     157      30       2    1.19e+04       9.74e+03    1.52e+04      19.818
     158      31            1.95e+04 pr    9.74e+03    1.52e+04      19.836
     159      30       1    1.25e+04       9.74e+03    1.52e+04      19.883
     160      31            1.52e+04 pr    9.74e+03    1.52e+04      19.896
     161      30            1.85e+04 pr    9.74e+03    1.52e+04      20.008
     162      29       2    1.19e+04       9.74e+03    1.52e+04      20.025
     163      30       4    9.74e+03       9.74e+03    1.52e+04      20.040
     164      31       3    9.74e+03       9.74e+03    1.52e+04      20.056
     165      32            1.95e+04 pr    9.74e+03    1.52e+04      20.099
     166      31         INFEASIBLE  pr    9.74e+03    1.52e+04      20.173
     167      30       3    9.74e+03       9.74e+03    1.52e+04      20.197
     168      31       2    1.19e+04       9.74e+03    1.52e+04      20.323
     169      32            1.95e+04 pr    9.74e+03    1.52e+04      20.343
     170      31       1    1.25e+04       9.74e+03    1.52e+04      20.446
     171      32            1.52e+04 pr    9.74e+03    1.52e+04      20.458
     172      31            1.52e+04 pr    9.74e+03    1.52e+04      20.518
     173      30         INFEASIBLE  pr    9.74e+03    1.52e+04      20.589
     174      29       1    1.25e+04       9.74e+03    1.52e+04      20.637
     175      30            1.52e+04 pr    9.74e+03    1.52e+04      20.657
     176      29            1.52e+04 pr    9.74e+03    1.52e+04      20.695
     177      28       1    1.25e+04       9.74e+03    1.52e+04      20.725
     178      29       3    1.19e+04       9.74e+03    1.52e+04      20.746
     179      30            1.52e+04 pr    9.74e+03    1.52e+04      20.763
     180      29       2    1.19e+04       9.74e+03    1.52e+04      20.786
     181      30       1    1.19e+04       9.74e+03    1.52e+04      20.801
     182      31            1.95e+04 pr    9.74e+03    1.52e+04      20.840
     183      30            1.52e+04 pr    9.74e+03    1.52e+04      20.868
     184      29       1    1.19e+04       9.74e+03    1.52e+04      20.976
     185      30       3    1.19e+04       9.74e+03    1.52e+04      21.024
     186      31       4    1.25e+04       9.74e+03    1.52e+04      21.247
     187      32       4    9.74e+03       9.74e+03    1.52e+04      21.268
     188      33       3    1.19e+04       9.74e+03    1.52e+04      21.329
     189      34       2    1.19e+04       9.74e+03    1.52e+04      21.379
     190      35            1.52e+04 pr    9.74e+03    1.52e+04      21.538
     191      34       1    1.19e+04       9.74e+03    1.52e+04      21.549
     192      35            1.52e+04 pr    9.74e+03    1.52e+04      21.567
     193      34            1.52e+04 pr    9.74e+03    1.52e+04      21.607
     194      33       2    1.19e+04       9.74e+03    1.52e+04      21.622
     195      34       3    1.19e+04       9.74e+03    1.52e+04      21.676
     196      35       4    9.74e+03       9.74e+03    1.52e+04      22.005
     197      36       3    1.19e+04       9.74e+03    1.52e+04      22.104
     198      37       2    1.19e+04       9.74e+03    1.52e+04      22.116
     199      38            1.52e+04 pr    9.74e+03    1.52e+04      22.142
     200      37       1    1.19e+04       9.74e+03    1.52e+04      22.154
     201      38            1.95e+04 pr    9.74e+03    1.52e+04      22.207
     202      37            1.95e+04 pr    9.74e+03    1.52e+04      22.269
     203      36            1.95e+04 pr    9.74e+03    1.52e+04      22.341
     204      35         INFEASIBLE  pr    1.19e+04    1.52e+04      22.472
     205      34            1.52e+04 pr    1.19e+04    1.52e+04      22.505
     206      33       2    1.19e+04       1.19e+04    1.52e+04      22.520
     207      34       1    1.19e+04       1.19e+04    1.52e+04      22.542
     208      35            1.52e+04 pr    1.19e+04    1.52e+04      22.558
     209      34            1.52e+04 pr    1.19e+04    1.52e+04      22.644
     210      33       1    1.19e+04       1.19e+04    1.52e+04      22.663
     211      34            1.95e+04 pr    1.19e+04    1.52e+04      22.681
     212      33            1.52e+04 pr    1.19e+04    1.52e+04      22.712
     213      32         INFEASIBLE  pr    1.19e+04    1.52e+04      22.768
     214      31       1    1.19e+04       1.19e+04    1.52e+04      22.800
     215      32            1.52e+04 pr    1.19e+04    1.52e+04      22.825
     216      31            1.52e+04 pr    1.19e+04    1.52e+04      22.919
     217      30       1    1.19e+04       1.19e+04    1.52e+04      22.936
     218      31            1.52e+04 pr    1.19e+04    1.52e+04      22.966
     219      30            1.95e+04 pr    1.19e+04    1.52e+04      23.038
     220      29         INFEASIBLE  pr    1.19e+04    1.52e+04      23.186
     221      28       3    1.25e+04       1.19e+04    1.52e+04      23.221
     222      29       2    1.25e+04       1.19e+04    1.52e+04      23.247
     223      30            1.96e+04 pr    1.19e+04    1.52e+04      23.287
     224      29       1    1.25e+04       1.19e+04    1.52e+04      23.300
     225      30            1.52e+04 pr    1.19e+04    1.52e+04      23.346
     226      29            1.52e+04 pr    1.19e+04    1.52e+04      23.375
     227      28       2    1.25e+04       1.19e+04    1.52e+04      23.393
     228      29            1.95e+04 pr    1.19e+04    1.52e+04      23.489
     229      28            1.95e+04 pr    1.19e+04    1.52e+04      23.534
     230      27       1    1.25e+04       1.19e+04    1.52e+04      23.549
     231      28            1.52e+04 pr    1.19e+04    1.52e+04      23.564
     232      27         INFEASIBLE  pr    1.19e+04    1.52e+04      23.665
     233      26       3    1.25e+04       1.19e+04    1.52e+04      23.685
     234      27       2    1.19e+04       1.19e+04    1.52e+04      23.790
     235      28            1.52e+04 pr    1.19e+04    1.52e+04      23.806
     236      27       1    1.19e+04       1.19e+04    1.52e+04      23.826
     237      28            1.52e+04 pr    1.19e+04    1.52e+04      23.839
     238      27         INFEASIBLE  pr    1.19e+04    1.52e+04      23.962
     239      26       2    1.19e+04       1.19e+04    1.52e+04      23.993
     240      27       1    1.19e+04       1.19e+04    1.52e+04      24.035
     241      28            1.95e+04 pr    1.19e+04    1.52e+04      24.048
     242      27         FAILED -400       1.19e+04    1.52e+04      27.754
     243      26       1    1.19e+04       1.19e+04    1.52e+04      27.778
     244      27            1.95e+04 pr    1.19e+04    1.52e+04      27.840
     245      26            1.95e+04 pr    1.19e+04    1.52e+04      27.916
     246      25         INFEASIBLE  pr    1.19e+04    1.52e+04      27.998
     247      24       2    1.25e+04       1.19e+04    1.52e+04      28.015
     248      25       1    1.25e+04       1.19e+04    1.52e+04      28.031
     249      26            1.52e+04 pr    1.19e+04    1.52e+04      28.045
     250      25            1.52e+04 pr    1.19e+04    1.52e+04      28.513
     251      24            1.52e+04 pr    1.19e+04    1.52e+04      28.553
     252      23         INFEASIBLE  pr    1.19e+04    1.52e+04      28.659
     253      22            1.95e+04 pr    1.19e+04    1.52e+04      28.689
     254      21            1.52e+04 pr    1.19e+04    1.52e+04      28.823
     255      20            1.52e+04 pr    1.19e+04    1.52e+04      28.860
     256      19         INFEASIBLE  pr    1.19e+04    1.52e+04      28.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144554451889e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      28.98058 (    29.155 CPU time)
Time spent in evaluations (secs)    =       1.26888

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.376        0.358     25591
   nlp_gf_jg        0.382        0.371     19486
  nlp_hess_l         0.35        0.347     19002
      solver         29.2           29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0140
         0         0    0.0220

Removed Variables within Vanished Phases
===================================================
 
