====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.664
       2       1       7    9.74e+03     -1.80e+308                   0.712
       3       2       6    9.74e+03     -1.80e+308                   0.731
       4       3       5    9.74e+03     -1.80e+308                   0.746
       5       4       4    9.74e+03     -1.80e+308                   0.762
       6       5       3    9.74e+03     -1.80e+308                   0.774
       7       6       2    9.74e+03     -1.80e+308                   0.783
       8       7       1    1.95e+04     -1.80e+308                   0.808
       9       8         INFEASIBLE  pr  -1.80e+308                   0.856
      10       7         FAILED -400     -1.80e+308                   4.614
      11       6       1    2.70e+04     -1.80e+308                   4.673
      12       7       7    9.74e+03       9.74e+03                   4.764
      13       8       3    9.74e+03       9.74e+03                   4.789
      14       9       6    9.74e+03       9.74e+03                   4.895
      15      10       5    9.74e+03       9.74e+03                   4.914
      16      11       4    9.74e+03       9.74e+03                   4.933
      17      12       3    1.95e+04       9.74e+03                   5.010
      18      13       2    1.95e+04       9.74e+03                   5.030
      19      14       1    1.95e+04       9.74e+03                   5.046
*     20      15       0    5.41e+04  f    9.74e+03    5.41e+04       5.082
      21      14         FAILED -400       9.74e+03    5.41e+04       8.788
      22      13       1    1.95e+04       9.74e+03    5.41e+04       8.804
      23      14       5    9.74e+03       9.74e+03    5.41e+04       8.853
      24      15       4    9.74e+03       9.74e+03    5.41e+04       8.869
      25      16       2    1.95e+04       9.74e+03    5.41e+04       8.892
      26      17       1    1.95e+04       9.74e+03    5.41e+04       8.906
      27      18            5.41e+04 pr    9.74e+03    5.41e+04       8.937
      28      17            5.41e+04 pr    9.74e+03    5.41e+04       9.024
      29      16       1    1.95e+04       9.74e+03    5.41e+04       9.042
      30      17       2    1.54e+04       9.74e+03    5.41e+04       9.130
      31      18       6    9.74e+03       9.74e+03    5.41e+04       9.165
      32      19       5    9.74e+03       9.74e+03    5.41e+04       9.186
      33      20       4    9.74e+03       9.74e+03    5.41e+04       9.210
      34      21       3    9.74e+03       9.74e+03    5.41e+04       9.227
      35      22       2    9.74e+03       9.74e+03    5.41e+04       9.252
      36      23       1    1.95e+04       9.74e+03    5.41e+04       9.317
      37      24         INFEASIBLE  pr    9.74e+03    5.41e+04       9.373
      38      23            5.41e+04 pr    9.74e+03    5.41e+04       9.495
      39      22       1    2.70e+04       9.74e+03    5.41e+04       9.528
      40      23       2    9.74e+03       9.74e+03    5.41e+04       9.547
      41      24       6    9.74e+03       9.74e+03    5.41e+04       9.617
      42      25       5    9.74e+03       9.74e+03    5.41e+04       9.638
      43      26       4    9.74e+03       9.74e+03    5.41e+04       9.711
      44      27       3    1.43e+04       9.74e+03    5.41e+04       9.815
      45      28       2    1.70e+04       9.74e+03    5.41e+04       9.954
      46      29       1    2.70e+04       9.74e+03    5.41e+04      10.034
      47      30            5.41e+04 pr    9.74e+03    5.41e+04      10.063
*     48      29       0    2.70e+04  f    9.74e+03    2.70e+04      10.090
      49      28            2.70e+04 pr    9.74e+03    2.70e+04      10.125
      50      27       2    1.54e+04       9.74e+03    2.70e+04      10.170
      51      28       3    1.70e+04       9.74e+03    2.70e+04      10.209
      52      29         INFEASIBLE  pr    9.74e+03    2.70e+04      10.549
      53      28            2.70e+04 pr    9.74e+03    2.70e+04      10.588
      54      27         INFEASIBLE  pr    9.74e+03    2.70e+04      10.702
      55      26       1    1.99e+04       9.74e+03    2.70e+04      10.717
      56      27            2.70e+04 pr    9.74e+03    2.70e+04      10.732
      57      26            2.70e+04 pr    9.74e+03    2.70e+04      10.749
      58      25         INFEASIBLE  pr    9.74e+03    2.70e+04      10.847
      59      24       5    9.74e+03       9.74e+03    2.70e+04      10.866
      60      25       4    9.74e+03       9.74e+03    2.70e+04      10.890
      61      26       3    1.43e+04       9.74e+03    2.70e+04      10.917
      62      27       2    1.43e+04       9.74e+03    2.70e+04      10.946
      63      28       1    1.99e+04       9.74e+03    2.70e+04      10.961
      64      29            2.70e+04 pr    9.74e+03    2.70e+04      10.974
      65      28            2.70e+04 pr    9.74e+03    2.70e+04      11.040
      66      27       1    1.99e+04       9.74e+03    2.70e+04      11.175
      67      28       4    9.74e+03       9.74e+03    2.70e+04      11.201
      68      29       5    9.74e+03       9.74e+03    2.70e+04      11.217
      69      30       3    9.74e+03       9.74e+03    2.70e+04      11.236
      70      31       2    9.74e+03       9.74e+03    2.70e+04      11.257
      71      32       2    1.43e+04       9.74e+03    2.70e+04      11.290
      72      33            5.41e+04 pr    9.74e+03    2.70e+04      11.504
      73      32       1    1.61e+04       9.74e+03    2.70e+04      11.539
      74      33            2.70e+04 pr    9.74e+03    2.70e+04      11.555
      75      32         INFEASIBLE  pr    9.74e+03    2.70e+04      11.609
      76      31       1    1.95e+04       9.74e+03    2.70e+04      11.656
      77      32            5.41e+04 pr    9.74e+03    2.70e+04      11.675
      78      31            5.41e+04 pr    9.74e+03    2.70e+04      11.792
      79      30       1    1.99e+04       9.74e+03    2.70e+04      11.937
      80      31            2.70e+04 pr    9.74e+03    2.70e+04      12.127
      81      30            2.70e+04 pr    9.74e+03    2.70e+04      12.141
      82      29            2.70e+04 pr    9.74e+03    2.70e+04      12.157
      83      28       4    9.74e+03       9.74e+03    2.70e+04      12.234
      84      29       3    9.74e+03       9.74e+03    2.70e+04      12.258
      85      30       2    1.95e+04       9.74e+03    2.70e+04      12.317
      86      31       1    1.95e+04       9.74e+03    2.70e+04      12.342
      87      32            5.41e+04 pr    9.74e+03    2.70e+04      12.384
      88      31            5.41e+04 pr    9.74e+03    2.70e+04      12.409
      89      30       1    1.95e+04       9.74e+03    2.70e+04      12.425
      90      31       2    1.95e+04       9.74e+03    2.70e+04      13.927
      91      32       4    9.74e+03       9.74e+03    2.70e+04      14.039
      92      33       3    9.74e+03       9.74e+03    2.70e+04      14.054
      93      34       2    1.95e+04       9.74e+03    2.70e+04      14.121
      94      35            5.47e+04 pr    9.74e+03    2.70e+04      14.343
      95      34       1    1.95e+04       9.74e+03    2.70e+04      14.456
      96      35            2.70e+04 pr    9.74e+03    2.70e+04      14.472
      97      34         INFEASIBLE  pr    9.74e+03    2.70e+04      14.514
      98      33       2    1.70e+04       9.74e+03    2.70e+04      14.588
      99      34       3    1.43e+04       9.74e+03    2.70e+04      14.651
     100      35       3    1.43e+04       9.74e+03    2.70e+04      14.714
     101      36       2    1.95e+04       9.74e+03    2.70e+04      14.814
     102      37       1    1.95e+04       9.74e+03    2.70e+04      14.832
     103      38            2.70e+04 pr    9.74e+03    2.70e+04      14.869
     104      37            2.70e+04 pr    9.74e+03    2.70e+04      14.962
     105      36       1    1.95e+04       9.74e+03    2.70e+04      15.147
     106      37       3    1.27e+04       9.74e+03    2.70e+04      15.256
     107      38       3    1.95e+04       9.74e+03    2.70e+04      15.348
     108      39       2    1.95e+04       9.74e+03    2.70e+04      15.367
     109      40       1    1.95e+04       9.74e+03    2.70e+04      15.381
     110      41            5.41e+04 pr    9.74e+03    2.70e+04      15.427
     111      40            5.41e+04 pr    9.74e+03    2.70e+04      15.517
     112      39       1    1.95e+04       9.74e+03    2.70e+04      15.653
     113      40       3    1.95e+04       9.74e+03    2.70e+04      15.861
     114      41       1    1.70e+04       9.74e+03    2.70e+04      15.893
     115      42            2.70e+04 pr    9.74e+03    2.70e+04      15.917
     116      41            2.70e+04 pr    9.74e+03    2.70e+04      16.296
     117      40       2    1.95e+04       9.74e+03    2.70e+04      16.313
     118      41            2.70e+04 pr    9.74e+03    2.70e+04      16.365
     119      40            2.70e+04 pr    9.74e+03    2.70e+04      16.420
     120      39       2    1.95e+04       9.74e+03    2.70e+04      16.436
     121      40            2.70e+04 pr    9.74e+03    2.70e+04      16.558
     122      39            2.70e+04 pr    9.74e+03    2.70e+04      16.652
     123      38            2.70e+04 pr    9.74e+03    2.70e+04      16.728
     124      37            2.70e+04 pr    9.74e+03    2.70e+04      16.823
     125      36            2.71e+04 pr    9.74e+03    2.70e+04      17.837
     126      35       2    1.95e+04       9.74e+03    2.70e+04      17.849
     127      36         FAILED -400       9.74e+03    2.70e+04      22.128
     128      37       3    1.27e+04       9.74e+03    2.70e+04      22.162
     129      38       2    1.67e+04       9.74e+03    2.70e+04      22.177
     130      39       1    1.99e+04       9.74e+03    2.70e+04      22.191
     131      40            2.70e+04 pr    9.74e+03    2.70e+04      22.204
     132      39            2.70e+04 pr    9.74e+03    2.70e+04      22.267
     133      38            2.71e+04 pr    9.74e+03    2.70e+04      22.329
     134      37         INFEASIBLE  pr    9.74e+03    2.70e+04      22.495
     135      36         INFEASIBLE  pr    9.74e+03    2.70e+04      22.586
     136      35            2.70e+04 pr    9.74e+03    2.70e+04      22.778
     137      34            2.70e+04 pr    9.74e+03    2.70e+04      22.836
     138      33       2    1.54e+04       9.74e+03    2.70e+04      22.875
     139      34            2.70e+04 pr    9.74e+03    2.70e+04      22.894
     140      33         INFEASIBLE  pr    9.74e+03    2.70e+04      22.972
     141      32       2    1.70e+04       9.74e+03    2.70e+04      23.011
     142      33       3    1.95e+04       9.74e+03    2.70e+04      23.213
     143      34       4    1.43e+04       9.74e+03    2.70e+04      23.469
     144      35       3    1.43e+04       9.74e+03    2.70e+04      23.498
     145      36       2    1.95e+04       9.74e+03    2.70e+04      23.514
     146      37       1    1.95e+04       9.74e+03    2.70e+04      23.638
     147      38            2.70e+04 pr    9.74e+03    2.70e+04      23.652
     148      37            2.70e+04 pr    9.74e+03    2.70e+04      23.807
     149      36       1    1.95e+04       9.74e+03    2.70e+04      23.825
     150      37       4    1.70e+04       9.74e+03    2.70e+04      23.919
     151      38       3    1.70e+04       9.74e+03    2.70e+04      23.937
     152      39       2    1.95e+04       9.74e+03    2.70e+04      23.956
     153      40       1    1.95e+04       9.74e+03    2.70e+04      23.982
     154      41            5.41e+04 pr    9.74e+03    2.70e+04      24.020
     155      40            5.41e+04 pr    9.74e+03    2.70e+04      24.082
     156      39       1    1.95e+04       9.74e+03    2.70e+04      24.098
     157      40       3    1.54e+04       9.74e+03    2.70e+04      24.234
     158      41       5    9.74e+03       9.74e+03    2.70e+04      24.270
     159      42       4    9.74e+03       9.74e+03    2.70e+04      24.308
     160      43       3    9.74e+03       9.74e+03    2.70e+04      24.334
     161      44       2    1.43e+04       9.74e+03    2.70e+04      24.373
     162      45            2.70e+04 pr    9.74e+03    2.70e+04      24.420
     163      44            2.70e+04 pr    9.74e+03    2.70e+04      24.478
     164      43            2.70e+04 pr    9.74e+03    2.70e+04      24.525
     165      42       3    9.74e+03       9.74e+03    2.70e+04      24.541
     166      43       2    1.70e+04       9.74e+03    2.70e+04      24.581
     167      44            2.70e+04 pr    9.74e+03    2.70e+04      24.639
     168      43         INFEASIBLE  pr    9.74e+03    2.70e+04      24.712
     169      42         INFEASIBLE  pr    9.74e+03    2.70e+04      24.811
     170      41       4    9.74e+03       9.74e+03    2.70e+04      24.834
     171      42       3    1.27e+04       9.74e+03    2.70e+04      24.887
     172      43       2    1.67e+04       9.74e+03    2.70e+04      25.107
     173      44       1    1.99e+04       9.74e+03    2.70e+04      25.166
     174      45            2.70e+04 pr    9.74e+03    2.70e+04      25.181
     175      44            2.70e+04 pr    9.74e+03    2.70e+04      25.232
     176      43            2.70e+04 pr    9.74e+03    2.70e+04      25.294
     177      42         INFEASIBLE  pr    9.74e+03    2.70e+04      25.365
     178      41         INFEASIBLE  pr    9.74e+03    2.70e+04      25.503
     179      40       2    1.54e+04       9.74e+03    2.70e+04      25.518
     180      41       1    1.95e+04       9.74e+03    2.70e+04      25.579
     181      42            5.41e+04 pr    9.74e+03    2.70e+04      25.603
     182      41         INFEASIBLE  pr    9.74e+03    2.70e+04      25.660
     183      40       1    1.61e+04       9.74e+03    2.70e+04      25.682
     184      41       4    9.74e+03       9.74e+03    2.70e+04      25.708
     185      42       3    1.43e+04       9.74e+03    2.70e+04      25.733
     186      43            2.70e+04 pr    9.74e+03    2.70e+04      25.752
     187      42         INFEASIBLE  pr    9.74e+03    2.70e+04      25.839
     188      41         INFEASIBLE  pr    1.43e+04    2.70e+04      25.963
     189      40            2.70e+04 pr    1.43e+04    2.70e+04      26.042
     190      39         INFEASIBLE  pr    1.43e+04    2.70e+04      26.175
     191      38       2    1.54e+04       1.43e+04    2.70e+04      26.192
     192      39       2    1.70e+04       1.43e+04    2.70e+04      26.227
     193      40       2    1.70e+04       1.43e+04    2.70e+04      26.302
     194      41       2    1.99e+04       1.43e+04    2.70e+04      26.348
     195      42       1    1.99e+04       1.43e+04    2.70e+04      26.372
     196      43            2.70e+04 pr    1.43e+04    2.70e+04      26.437
     197      42            4.82e+04 pr    1.43e+04    2.70e+04      26.741
     198      41       1    1.99e+04       1.43e+04    2.70e+04      26.758
     199      42         INFEASIBLE  pr    1.43e+04    2.70e+04      26.835
     200      41            2.70e+04 pr    1.43e+04    2.70e+04      26.864
     201      40            2.70e+04 pr    1.43e+04    2.70e+04      26.904
     202      39       1    1.70e+04       1.43e+04    2.70e+04      26.925
     203      40            2.70e+04 pr    1.43e+04    2.70e+04      26.959
     204      39         FAILED -400       1.43e+04    2.70e+04      30.722
     205      38       1    1.70e+04       1.43e+04    2.70e+04      30.736
     206      39       3    1.43e+04       1.43e+04    2.70e+04      30.748
     207      40       2    1.70e+04       1.43e+04    2.70e+04      30.927
     208      41       1    1.70e+04       1.43e+04    2.70e+04      30.986
     209      42            2.70e+04 pr    1.43e+04    2.70e+04      31.020
     210      41            2.70e+04 pr    1.43e+04    2.70e+04      31.163
     211      40       1    1.70e+04       1.43e+04    2.70e+04      31.179
     212      41       2    1.54e+04       1.43e+04    2.70e+04      31.452
     213      42       2    1.43e+04       1.43e+04    2.70e+04      31.468
     214      43       1    1.95e+04       1.43e+04    2.70e+04      31.488
     215      44            2.70e+04 pr    1.43e+04    2.70e+04      31.516
     216      43         INFEASIBLE  pr    1.43e+04    2.70e+04      31.588
     217      42       1    1.70e+04       1.54e+04    2.70e+04      31.609
     218      43       1    1.95e+04       1.54e+04    2.70e+04      31.648
     219      44            2.70e+04 pr    1.54e+04    2.70e+04      31.698
     220      43         INFEASIBLE  pr    1.54e+04    2.70e+04      31.765
     221      42            2.70e+04 pr    1.54e+04    2.70e+04      31.799
     222      41         INFEASIBLE  pr    1.54e+04    2.70e+04      31.844
     223      40       1    1.95e+04       1.54e+04    2.70e+04      31.899
     224      41       1    1.95e+04       1.54e+04    2.70e+04      31.973
     225      42            2.70e+04 pr    1.54e+04    2.70e+04      32.070
     226      41         INFEASIBLE  pr    1.54e+04    2.70e+04      32.131
     227      40            2.70e+04 pr    1.54e+04    2.70e+04      32.292
     228      39         INFEASIBLE  pr    1.54e+04    2.70e+04      32.332
     229      38            2.70e+04 pr    1.54e+04    2.70e+04      32.448
     230      37            2.71e+04 pr    1.54e+04    2.70e+04      32.587
     231      36            2.70e+04 pr    1.54e+04    2.70e+04      32.604
     232      35         INFEASIBLE  pr    1.54e+04    2.70e+04      32.675
     233      34            2.70e+04 pr    1.54e+04    2.70e+04      32.735
     234      33       1    1.61e+04       1.54e+04    2.70e+04      32.812
     235      34            2.70e+04 pr    1.54e+04    2.70e+04      32.825
     236      33         INFEASIBLE  pr    1.54e+04    2.70e+04      32.931
     237      32       1    1.95e+04       1.54e+04    2.70e+04      33.028
     238      33       1    1.95e+04       1.54e+04    2.70e+04      33.141
     239      34            2.70e+04 pr    1.54e+04    2.70e+04      33.247
     240      33            2.70e+04 pr    1.54e+04    2.70e+04      33.427
     241      32            2.70e+04 pr    1.54e+04    2.70e+04      33.494
     242      31         INFEASIBLE  pr    1.54e+04    2.70e+04      33.536
     243      30            2.70e+04 pr    1.54e+04    2.70e+04      33.582
     244      29         INFEASIBLE  pr    1.54e+04    2.70e+04      33.642
     245      28       2    1.70e+04       1.54e+04    2.70e+04      33.710
     246      29       1    1.61e+04       1.61e+04    2.70e+04      33.727
     247      30            2.70e+04 pr    1.61e+04    2.70e+04      33.748
     248      29            2.70e+04 pr    1.70e+04    2.70e+04      33.799
     249      28       1    1.70e+04       1.70e+04    2.70e+04      33.825
     250      29            2.70e+04 pr    1.70e+04    2.70e+04      33.840
     251      28         FAILED -400       1.70e+04    2.70e+04      37.577
     252      27       1    1.70e+04       1.70e+04    2.70e+04      37.792
     253      28            2.70e+04 pr    1.70e+04    2.70e+04      37.809
     254      27         INFEASIBLE  pr    1.70e+04    2.70e+04      37.911
     255      26       3    1.43e+04       1.70e+04    2.70e+04      38.015
     256      27       2    1.43e+04       1.70e+04    2.70e+04      38.032

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479207162796e+04
Final integrality gap (abs / rel)   =  1.01e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      38.07814 (    38.286 CPU time)
Time spent in evaluations (secs)    =       1.77356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.479        0.458     32398
   nlp_gf_jg        0.557        0.548     28239
  nlp_hess_l        0.515        0.513     27774
      solver         38.3         38.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
