====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.436
       2       1       7    9.74e+03     -1.80e+308                   0.522
       3       2       6    9.74e+03     -1.80e+308                   0.537
       4       3       5    9.74e+03     -1.80e+308                   0.620
       5       4       4    9.74e+03     -1.80e+308                   0.637
       6       5       3    9.74e+03     -1.80e+308                   0.656
       7       6       2    9.74e+03     -1.80e+308                   0.665
       8       7       1    1.95e+04     -1.80e+308                   0.693
       9       8         INFEASIBLE  pr  -1.80e+308                   0.722
*     10       7       0    2.86e+04  f  -1.80e+308    2.86e+04       0.776
      11       6       1    1.43e+04     -1.80e+308    2.86e+04       0.801
      12       7       7    9.74e+03       9.74e+03    2.86e+04       0.961
      13       8       2    9.74e+03       9.74e+03    2.86e+04       0.976
      14       9       1    1.95e+04       9.74e+03    2.86e+04       1.019
      15      10            2.86e+04 pr    9.74e+03    2.86e+04       1.033
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.118
      17       8         FAILED -400       9.74e+03    1.95e+04       4.694
      18       9            2.86e+04 pr    9.74e+03    1.95e+04       4.708
*     19       8       0    1.43e+04  f    9.74e+03    1.43e+04       4.745
      20       7       6    9.74e+03       9.74e+03    1.43e+04       4.797
      21       8       5    9.74e+03       9.74e+03    1.43e+04       4.878
      22       9       4    9.74e+03       9.74e+03    1.43e+04       4.903
      23      10       3    1.16e+04       9.74e+03    1.43e+04       4.964
      24      11            1.95e+04 pr    9.74e+03    1.43e+04       4.995
      25      10       2    1.18e+04       9.74e+03    1.43e+04       5.010
      26      11       1    1.21e+04       9.74e+03    1.43e+04       5.034
      27      12            1.43e+04 pr    9.74e+03    1.43e+04       5.142
      28      11            1.43e+04 pr    9.74e+03    1.43e+04       5.234
      29      10       1    1.20e+04       9.74e+03    1.43e+04       5.253
      30      11       3    9.74e+03       9.74e+03    1.43e+04       5.340
      31      12       4    9.74e+03       9.74e+03    1.43e+04       5.370
      32      13       2    1.16e+04       9.74e+03    1.43e+04       5.396
      33      14            1.95e+04 pr    9.74e+03    1.43e+04       5.449
      34      13       1    1.21e+04       9.74e+03    1.43e+04       5.476
*     35      14       0    1.43e+04  f    9.74e+03    1.43e+04       5.501
      36      13         INFEASIBLE  pr    9.74e+03    1.43e+04       5.561
      37      12       3    9.74e+03       9.74e+03    1.43e+04       5.581
      38      13       2    1.16e+04       9.74e+03    1.43e+04       5.647
      39      14            1.95e+04 pr    9.74e+03    1.43e+04       5.781
      40      13       1    1.21e+04       9.74e+03    1.43e+04       5.798
      41      14            1.43e+04 pr    9.74e+03    1.43e+04       5.834
      42      13            1.43e+04 pr    9.74e+03    1.43e+04       5.864
      43      12            1.43e+04 pr    9.74e+03    1.43e+04       5.948
      44      11       3    9.74e+03       9.74e+03    1.43e+04       5.970
      45      12       2    1.16e+04       9.74e+03    1.43e+04       6.200
      46      13       3    9.74e+03       9.74e+03    1.43e+04       6.222
      47      14            1.95e+04 pr    9.74e+03    1.43e+04       6.254
      48      13       2    1.21e+04       9.74e+03    1.43e+04       6.387
      49      14            1.95e+04 pr    9.74e+03    1.43e+04       6.449
      50      13       1    1.21e+04       9.74e+03    1.43e+04       6.512
      51      14            1.43e+04 pr    9.74e+03    1.43e+04       6.538
      52      13            1.43e+04 pr    9.74e+03    1.43e+04       6.567
      53      12       1    1.21e+04       9.74e+03    1.43e+04       6.822
      54      13            1.43e+04 pr    9.74e+03    1.43e+04       6.838
      55      12            1.43e+04 pr    9.74e+03    1.43e+04       6.993
      56      11       1    1.21e+04       9.74e+03    1.43e+04       7.022
      57      12       6    9.74e+03       9.74e+03    1.43e+04       7.044
      58      13       5    1.16e+04       9.74e+03    1.43e+04       7.129
      59      14       4    9.74e+03       9.74e+03    1.43e+04       7.252
      60      15       3    1.16e+04       9.74e+03    1.43e+04       7.276
      61      16       2    1.16e+04       9.74e+03    1.43e+04       7.292
      62      17            1.95e+04 pr    9.74e+03    1.43e+04       7.480
      63      16            1.43e+04 pr    9.74e+03    1.43e+04       7.496
      64      15       2    1.16e+04       9.74e+03    1.43e+04       7.572
      65      16       3    1.16e+04       9.74e+03    1.43e+04       7.644
      66      17       5    1.16e+04       9.74e+03    1.43e+04       7.693
      67      18       6    9.74e+03       9.74e+03    1.43e+04       7.709
      68      19       5    9.74e+03       9.74e+03    1.43e+04       7.750
      69      20       4    9.74e+03       9.74e+03    1.43e+04       7.773
      70      21       3    1.16e+04       9.74e+03    1.43e+04       7.817
      71      22       2    1.21e+04       9.74e+03    1.43e+04       7.864
      72      23            1.95e+04 pr    9.74e+03    1.43e+04       7.924
      73      22       1    1.21e+04       9.74e+03    1.43e+04       7.943
      74      23            1.43e+04 pr    9.74e+03    1.43e+04       7.989
      75      22            1.43e+04 pr    9.74e+03    1.43e+04       8.031
      76      21       2    1.16e+04       9.74e+03    1.43e+04       8.048
      77      22       4    9.74e+03       9.74e+03    1.43e+04       8.082
      78      23       5    9.74e+03       9.74e+03    1.43e+04       8.099
      79      24       3    9.74e+03       9.74e+03    1.43e+04       8.167
      80      25       2    1.16e+04       9.74e+03    1.43e+04       8.221
      81      26       1    1.16e+04       9.74e+03    1.43e+04       8.248
      82      27            1.95e+04 pr    9.74e+03    1.43e+04       8.530
      83      26            1.43e+04 pr    9.74e+03    1.43e+04       8.597
      84      25       1    1.16e+04       9.74e+03    1.43e+04       8.612
      85      26       2    1.21e+04       9.74e+03    1.43e+04       8.824
      86      27       3    9.74e+03       9.74e+03    1.43e+04       8.911
      87      28       2    9.74e+03       9.74e+03    1.43e+04       8.931
      88      29       1    1.16e+04       9.74e+03    1.43e+04       8.952
      89      30            1.95e+04 pr    9.74e+03    1.43e+04       8.995
      90      29            1.95e+04 pr    9.74e+03    1.43e+04       9.052
      91      28         INFEASIBLE  pr    9.74e+03    1.43e+04       9.272
      92      27       2    9.74e+03       9.74e+03    1.43e+04       9.296
      93      28       1    1.16e+04       9.74e+03    1.43e+04       9.325
      94      29            1.43e+04 pr    9.74e+03    1.43e+04       9.388
      95      28         INFEASIBLE  pr    9.74e+03    1.43e+04       9.489
      96      27         INFEASIBLE  pr    9.74e+03    1.43e+04       9.712
      97      26       1    1.20e+04       9.74e+03    1.43e+04       9.727
      98      27            1.43e+04 pr    9.74e+03    1.43e+04       9.757
      99      26            1.43e+04 pr    9.74e+03    1.43e+04       9.797
     100      25       1    1.21e+04       9.74e+03    1.43e+04       9.822
     101      26       4    1.21e+04       9.74e+03    1.43e+04       9.836
     102      27       3    1.21e+04       9.74e+03    1.43e+04       9.855
     103      28            1.43e+04 pr    9.74e+03    1.43e+04       9.869
     104      27       2    1.20e+04       9.74e+03    1.43e+04       9.934
     105      28            1.43e+04 pr    9.74e+03    1.43e+04       9.948
     106      27            1.43e+04 pr    9.74e+03    1.43e+04       9.966
     107      26       3    1.21e+04       9.74e+03    1.43e+04       9.985
     108      27       4    9.74e+03       9.74e+03    1.43e+04      10.066
     109      28       3    9.74e+03       9.74e+03    1.43e+04      10.081
     110      29       2    1.16e+04       9.74e+03    1.43e+04      10.132
     111      30            1.43e+04 pr    9.74e+03    1.43e+04      10.156
     112      29       1    1.16e+04       9.74e+03    1.43e+04      10.168
     113      30            1.43e+04 pr    9.74e+03    1.43e+04      10.257
     114      29            1.43e+04 pr    9.74e+03    1.43e+04      10.312
     115      28         INFEASIBLE  pr    9.74e+03    1.43e+04      10.409
     116      27       3    9.74e+03       9.74e+03    1.43e+04      10.440
     117      28       2    1.16e+04       9.74e+03    1.43e+04      10.499
     118      29            1.43e+04 pr    9.74e+03    1.43e+04      10.543
     119      28       1    1.16e+04       9.74e+03    1.43e+04      10.590
     120      29            1.43e+04 pr    9.74e+03    1.43e+04      10.607
     121      28         INFEASIBLE  pr    9.74e+03    1.43e+04      10.731
     122      27         INFEASIBLE  pr    9.74e+03    1.43e+04      10.839
     123      26       2    1.21e+04       9.74e+03    1.43e+04      10.863
     124      27       1    1.21e+04       9.74e+03    1.43e+04      10.883
     125      28            1.43e+04 pr    9.74e+03    1.43e+04      10.914
     126      27            1.43e+04 pr    9.74e+03    1.43e+04      11.055
     127      26       1    1.21e+04       9.74e+03    1.43e+04      11.086
     128      27       5    9.74e+03       9.74e+03    1.43e+04      11.119
     129      28       4    9.74e+03       9.74e+03    1.43e+04      11.139
     130      29       3    9.74e+03       9.74e+03    1.43e+04      11.168
     131      30            1.95e+04 pr    9.74e+03    1.43e+04      11.195
     132      29            1.43e+04 pr    9.74e+03    1.43e+04      11.281
     133      28       3    9.74e+03       9.74e+03    1.43e+04      11.297
     134      29       2    1.21e+04       9.74e+03    1.43e+04      11.368
     135      30            1.95e+04 pr    9.74e+03    1.43e+04      11.383
     136      29       1    1.21e+04       9.74e+03    1.43e+04      11.400
     137      30            1.43e+04 pr    9.74e+03    1.43e+04      11.423
     138      29            1.95e+04 pr    9.74e+03    1.43e+04      11.470
     139      28       2    9.74e+03       9.74e+03    1.43e+04      11.544
     140      29       1    1.16e+04       9.74e+03    1.43e+04      11.573
     141      30            1.95e+04 pr    9.74e+03    1.43e+04      11.849
     142      29            1.43e+04 pr    9.74e+03    1.43e+04      11.990
     143      28       1    1.16e+04       9.74e+03    1.43e+04      12.049
     144      29       4    9.74e+03       9.74e+03    1.43e+04      12.069
     145      30         INFEASIBLE  pr    9.74e+03    1.43e+04      12.240
     146      29       3    1.21e+04       9.74e+03    1.43e+04      12.259
     147      30       2    1.21e+04       9.74e+03    1.43e+04      12.275
     148      31            1.95e+04 pr    9.74e+03    1.43e+04      12.290
     149      30       1    1.21e+04       9.74e+03    1.43e+04      12.313
     150      31            1.43e+04 pr    9.74e+03    1.43e+04      12.329
     151      30            1.95e+04 pr    9.74e+03    1.43e+04      12.622
     152      29       2    1.21e+04       9.74e+03    1.43e+04      12.638
     153      30       2    1.16e+04       9.74e+03    1.43e+04      12.657
     154      31       1    1.20e+04       9.74e+03    1.43e+04      12.777
     155      32            1.43e+04 pr    9.74e+03    1.43e+04      12.794
     156      31            1.43e+04 pr    9.74e+03    1.43e+04      12.866
     157      30       1    1.21e+04       9.74e+03    1.43e+04      12.908
     158      31            1.43e+04 pr    9.74e+03    1.43e+04      12.995
     159      30            1.43e+04 pr    9.74e+03    1.43e+04      13.008
     160      29            1.43e+04 pr    9.74e+03    1.43e+04      13.129
     161      28            1.43e+04 pr    9.74e+03    1.43e+04      13.158
     162      27         INFEASIBLE  pr    9.74e+03    1.43e+04      13.485
     163      26       3    9.74e+03       9.74e+03    1.43e+04      13.505
     164      27       4    9.74e+03       9.74e+03    1.43e+04      13.524
     165      28            1.95e+04 pr    9.74e+03    1.43e+04      13.541
     166      27       3    1.16e+04       9.74e+03    1.43e+04      13.610
     167      28            1.95e+04 pr    9.74e+03    1.43e+04      13.764
     168      27       2    1.21e+04       9.74e+03    1.43e+04      13.787
     169      28       1    1.21e+04       9.74e+03    1.43e+04      13.804
     170      29            1.43e+04 pr    9.74e+03    1.43e+04      13.817
     171      28            1.43e+04 pr    9.74e+03    1.43e+04      13.846
     172      27       1    1.21e+04       9.74e+03    1.43e+04      13.863
     173      28       5    9.74e+03       9.74e+03    1.43e+04      13.883
     174      29       4    1.21e+04       9.74e+03    1.43e+04      13.905
     175      30       3    1.21e+04       9.74e+03    1.43e+04      13.921
     176      31       2    1.21e+04       9.74e+03    1.43e+04      13.933
     177      32            1.95e+04 pr    9.74e+03    1.43e+04      13.948
     178      31       1    1.21e+04       9.74e+03    1.43e+04      13.986
     179      32            1.43e+04 pr    9.74e+03    1.43e+04      14.003
     180      31            1.43e+04 pr    9.74e+03    1.43e+04      14.051
     181      30       2    1.21e+04       9.74e+03    1.43e+04      14.066
     182      31       4    1.16e+04       9.74e+03    1.43e+04      14.274
     183      32       2    1.16e+04       9.74e+03    1.43e+04      14.290
     184      33       1    1.16e+04       9.74e+03    1.43e+04      14.304
     185      34            1.95e+04 pr    9.74e+03    1.43e+04      14.394
     186      33            1.43e+04 pr    9.74e+03    1.43e+04      14.525
     187      32       1    1.16e+04       9.74e+03    1.43e+04      14.542
     188      33       2    9.74e+03       9.74e+03    1.43e+04      16.107
     189      34       1    1.16e+04       9.74e+03    1.43e+04      16.133
     190      35            1.95e+04 pr    9.74e+03    1.43e+04      16.145
     191      34         INFEASIBLE  pr    9.74e+03    1.43e+04      16.261
     192      33       1    1.16e+04       1.16e+04    1.43e+04      16.319
     193      34            1.95e+04 pr    1.16e+04    1.43e+04      16.395
     194      33            1.95e+04 pr    1.16e+04    1.43e+04      16.428
     195      32         INFEASIBLE  pr    1.16e+04    1.43e+04      16.533
     196      31            1.95e+04 pr    1.16e+04    1.43e+04      16.578
     197      30         INFEASIBLE  pr    1.16e+04    1.43e+04      16.755
     198      29       3    1.21e+04       1.16e+04    1.43e+04      17.022
     199      30            1.95e+04 pr    1.16e+04    1.43e+04      17.076
     200      29       2    1.21e+04       1.16e+04    1.43e+04      17.094
     201      30       1    1.21e+04       1.16e+04    1.43e+04      17.108
     202      31            1.43e+04 pr    1.16e+04    1.43e+04      17.245
     203      30            1.43e+04 pr    1.16e+04    1.43e+04      19.007
     204      29       1    1.21e+04       1.16e+04    1.43e+04      19.023
     205      30       1    1.21e+04       1.16e+04    1.43e+04      19.096
     206      31            1.43e+04 pr    1.16e+04    1.43e+04      19.115
     207      30            1.43e+04 pr    1.16e+04    1.43e+04      19.177
     208      29            1.43e+04 pr    1.16e+04    1.43e+04      19.195
     209      28         INFEASIBLE  pr    1.16e+04    1.43e+04      19.292
     210      27       3    1.21e+04       1.16e+04    1.43e+04      19.482
     211      28            1.95e+04 pr    1.16e+04    1.43e+04      19.495
     212      27       2    1.21e+04       1.16e+04    1.43e+04      19.513
     213      28       1    1.21e+04       1.16e+04    1.43e+04      19.532
     214      29            1.43e+04 pr    1.16e+04    1.43e+04      19.545
     215      28            1.43e+04 pr    1.16e+04    1.43e+04      20.497
     216      27       1    1.21e+04       1.16e+04    1.43e+04      20.596
     217      28            1.43e+04 pr    1.16e+04    1.43e+04      20.683
     218      27            1.43e+04 pr    1.16e+04    1.43e+04      20.732
     219      26         INFEASIBLE  pr    1.16e+04    1.43e+04      21.034
     220      25       2    1.21e+04       1.16e+04    1.43e+04      21.063
     221      26       2    1.16e+04       1.16e+04    1.43e+04      21.077
     222      27            1.43e+04 pr    1.16e+04    1.43e+04      21.127
     223      26       1    1.16e+04       1.16e+04    1.43e+04      21.145
     224      27            1.95e+04 pr    1.16e+04    1.43e+04      21.591
     225      26            1.43e+04 pr    1.16e+04    1.43e+04      23.302
     226      25       1    1.21e+04       1.16e+04    1.43e+04      23.315
     227      26            1.43e+04 pr    1.16e+04    1.43e+04      23.359
     228      25            1.43e+04 pr    1.16e+04    1.43e+04      23.401
     229      24       1    1.21e+04       1.16e+04    1.43e+04      23.430
     230      25       2    1.16e+04       1.16e+04    1.43e+04      23.444
     231      26       4    1.16e+04       1.16e+04    1.43e+04      23.476
     232      27       3    1.16e+04       1.16e+04    1.43e+04      23.645
     233      28            1.95e+04 pr    1.16e+04    1.43e+04      23.718
     234      27       2    1.18e+04       1.16e+04    1.43e+04      23.743
     235      28       1    1.20e+04       1.16e+04    1.43e+04      23.761
     236      29            1.43e+04 pr    1.16e+04    1.43e+04      23.773
     237      28            1.95e+04 pr    1.16e+04    1.43e+04      23.947
     238      27       1    1.20e+04       1.16e+04    1.43e+04      23.972
     239      28       3    1.16e+04       1.16e+04    1.43e+04      23.988
     240      29       2    9.74e+03       1.16e+04    1.43e+04      24.060
     241      30       1    1.16e+04       1.16e+04    1.43e+04      24.080
     242      31            1.95e+04 pr    1.16e+04    1.43e+04      24.206
     243      30            1.43e+04 pr    1.16e+04    1.43e+04      24.291
     244      29            1.43e+04 pr    1.16e+04    1.43e+04      24.345
     245      28       2    1.16e+04       1.16e+04    1.43e+04      24.372
     246      29       4    1.16e+04       1.16e+04    1.43e+04      24.421
     247      30       4    1.16e+04       1.16e+04    1.43e+04      24.443
     248      31       3    1.16e+04       1.16e+04    1.43e+04      24.459
     249      32       2    1.16e+04       1.16e+04    1.43e+04      24.478
     250      33       1    1.16e+04       1.16e+04    1.43e+04      24.493
     251      34            1.95e+04 pr    1.16e+04    1.43e+04      24.515
     252      33            1.43e+04 pr    1.16e+04    1.43e+04      24.548
     253      32       1    1.16e+04       1.16e+04    1.43e+04      24.563
     254      33       2    1.16e+04       1.16e+04    1.43e+04      24.576
     255      34            1.95e+04 pr    1.16e+04    1.43e+04      24.747
     256      33            1.95e+04 pr    1.16e+04    1.43e+04      24.810

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873609611e+04
Final integrality gap (abs / rel)   =  2.73e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      24.83557 (    25.022 CPU time)
Time spent in evaluations (secs)    =       1.16314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.359        0.325     23139
   nlp_gf_jg        0.352        0.345     17905
  nlp_hess_l        0.323        0.321     17423
      solver           25         24.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
