====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.409
       2       1       7    9.74e+03     -1.80e+308                   0.603
       3       2       6    9.74e+03     -1.80e+308                   0.615
       4       3       5    9.74e+03     -1.80e+308                   0.631
       5       4       4    9.74e+03     -1.80e+308                   0.647
       6       5       3    9.74e+03     -1.80e+308                   0.664
       7       6       2    9.74e+03     -1.80e+308                   0.672
       8       7       1    1.95e+04     -1.80e+308                   0.684
       9       8         INFEASIBLE  pr  -1.80e+308                   0.721
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       0.764
      11       6       1    2.21e+04     -1.80e+308    4.43e+04       0.809
      12       7       7    9.74e+03       9.74e+03    4.43e+04       0.997
      13       8       3    9.74e+03       9.74e+03    4.43e+04       1.016
      14       9       4    9.74e+03       9.74e+03    4.43e+04       1.036
      15      10       2    1.95e+04       9.74e+03    4.43e+04       1.215
      16      11       1    1.95e+04       9.74e+03    4.43e+04       1.228
      17      12            4.43e+04 pr    9.74e+03    4.43e+04       1.242
      18      11            4.43e+04 pr    9.74e+03    4.43e+04       1.342
      19      10       1    1.95e+04       9.74e+03    4.43e+04       1.359
      20      11       2    1.95e+04       9.74e+03    4.43e+04       1.705
      21      12       2    9.74e+03       9.74e+03    4.43e+04       1.720
      22      13       1    1.95e+04       9.74e+03    4.43e+04       1.740
*     23      14       0    4.43e+04  f    9.74e+03    4.43e+04       1.771
*     24      13       0    4.43e+04  f    9.74e+03    4.43e+04       1.859
      25      12       1    2.21e+04       9.74e+03    4.43e+04       1.893
      26      13       6    9.74e+03       9.74e+03    4.43e+04       1.916
      27      14       5    9.74e+03       9.74e+03    4.43e+04       1.935
      28      15       4    9.74e+03       9.74e+03    4.43e+04       1.953
      29      16       3    1.35e+04       9.74e+03    4.43e+04       2.015
      30      17       2    1.95e+04       9.74e+03    4.43e+04       2.206
      31      18       1    1.95e+04       9.74e+03    4.43e+04       2.284
      32      19         INFEASIBLE  pr    9.74e+03    4.43e+04       2.316
      33      18            4.43e+04 pr    9.74e+03    4.43e+04       2.354
      34      17       1    1.52e+04       9.74e+03    4.43e+04       2.390
      35      18       3    1.35e+04       9.74e+03    4.43e+04       2.518
      36      19       4    9.74e+03       9.74e+03    4.43e+04       2.539
      37      20       3    1.35e+04       9.74e+03    4.43e+04       2.763
      38      21       2    1.35e+04       9.74e+03    4.43e+04       2.779
      39      22       1    2.21e+04       9.74e+03    4.43e+04       2.795
*     40      23       0    2.21e+04  f    9.74e+03    2.21e+04       2.822
      41      22            2.21e+04 pr    9.74e+03    2.21e+04       2.838
      42      21            2.21e+04 pr    9.74e+03    2.21e+04       3.000
      43      20       2    1.35e+04       9.74e+03    2.21e+04       3.014
      44      21       3    1.52e+04       9.74e+03    2.21e+04       3.135
      45      22       3    1.95e+04       9.74e+03    2.21e+04       3.168
      46      23       2    1.95e+04       9.74e+03    2.21e+04       3.195
      47      24       1    1.95e+04       9.74e+03    2.21e+04       3.213
      48      25            4.43e+04 pr    9.74e+03    2.21e+04       3.238
      49      24            4.43e+04 pr    9.74e+03    2.21e+04       3.332
      50      23       1    1.95e+04       9.74e+03    2.21e+04       3.351
      51      24       3    1.35e+04       9.74e+03    2.21e+04       3.420
      52      25       5    9.74e+03       9.74e+03    2.21e+04       3.453
      53      26       4    9.74e+03       9.74e+03    2.21e+04       3.480
      54      27       3    9.74e+03       9.74e+03    2.21e+04       3.500
      55      28       2    9.74e+03       9.74e+03    2.21e+04       3.518
      56      29       1    1.95e+04       9.74e+03    2.21e+04       3.534
      57      30            4.43e+04 pr    9.74e+03    2.21e+04       3.553
      58      29            4.43e+04 pr    9.74e+03    2.21e+04       3.616
      59      28       1    1.60e+04       9.74e+03    2.21e+04       3.701
      60      29       2    9.74e+03       9.74e+03    2.21e+04       3.717
      61      30       1    1.95e+04       9.74e+03    2.21e+04       3.797
      62      31            4.43e+04 pr    9.74e+03    2.21e+04       4.035
      63      30            2.21e+04 pr    9.74e+03    2.21e+04       4.132
      64      29            2.21e+04 pr    9.74e+03    2.21e+04       4.214
      65      28            2.21e+04 pr    9.74e+03    2.21e+04       4.228
      66      27            2.21e+04 pr    9.74e+03    2.21e+04       4.268
      67      26       3    9.74e+03       9.74e+03    2.21e+04       4.336
      68      27       2    1.40e+04       9.74e+03    2.21e+04       4.370
      69      28       1    1.95e+04       9.74e+03    2.21e+04       4.392
      70      29            2.21e+04 pr    9.74e+03    2.21e+04       4.494
      71      28            2.21e+04 pr    9.74e+03    2.21e+04       4.600
      72      27       1    1.95e+04       9.74e+03    2.21e+04       5.252
      73      28         INFEASIBLE  pr    9.74e+03    2.21e+04       5.505
      74      27            2.21e+04 pr    9.74e+03    2.21e+04       5.770
      75      26            2.21e+04 pr    9.74e+03    2.21e+04       5.843
      76      25       4    9.74e+03       9.74e+03    2.21e+04       5.859
      77      26       3    9.74e+03       9.74e+03    2.21e+04       5.881
      78      27       2    1.95e+04       9.74e+03    2.21e+04       5.972
      79      28       1    1.95e+04       9.74e+03    2.21e+04       6.097
      80      29            2.21e+04 pr    9.74e+03    2.21e+04       6.374
      81      28            2.21e+04 pr    9.74e+03    2.21e+04       6.421
      82      27       1    1.95e+04       9.74e+03    2.21e+04       6.436
      83      28       3    9.74e+03       9.74e+03    2.21e+04       6.458
      84      29       2    1.52e+04       9.74e+03    2.21e+04       6.477
      85      30       1    1.60e+04       9.74e+03    2.21e+04       6.550
      86      31            2.21e+04 pr    9.74e+03    2.21e+04       6.693
      87      30            2.21e+04 pr    9.74e+03    2.21e+04       6.775
      88      29         INFEASIBLE  pr    9.74e+03    2.21e+04       6.867
      89      28         INFEASIBLE  pr    9.74e+03    2.21e+04       6.982
      90      27            2.21e+04 pr    9.74e+03    2.21e+04       7.089
      91      26         INFEASIBLE  pr    9.74e+03    2.21e+04       7.195
      92      25       2    1.95e+04       9.74e+03    2.21e+04       7.266
      93      26       5    9.74e+03       9.74e+03    2.21e+04       7.287
      94      27       6    9.74e+03       9.74e+03    2.21e+04       7.438
      95      28       5    9.74e+03       9.74e+03    2.21e+04       7.463
      96      29       4    9.74e+03       9.74e+03    2.21e+04       7.482
      97      30       3    9.74e+03       9.74e+03    2.21e+04       7.499
      98      31       2    1.95e+04       9.74e+03    2.21e+04       7.552
      99      32       1    1.95e+04       9.74e+03    2.21e+04       7.570
     100      33            4.43e+04 pr    9.74e+03    2.21e+04       7.591
     101      32            4.43e+04 pr    9.74e+03    2.21e+04       7.717
     102      31       1    1.95e+04       9.74e+03    2.21e+04       7.735
     103      32       2    1.52e+04       9.74e+03    2.21e+04       7.860
     104      33       4    9.74e+03       9.74e+03    2.21e+04       7.879
     105      34       3    1.95e+04       9.74e+03    2.21e+04       8.028
     106      35       2    1.95e+04       9.74e+03    2.21e+04       8.056
     107      36            2.21e+04 pr    9.74e+03    2.21e+04       8.172
     108      35       1    1.60e+04       9.74e+03    2.21e+04       8.309
     109      36            2.21e+04 pr    9.74e+03    2.21e+04       8.356
     110      35            2.21e+04 pr    9.74e+03    2.21e+04       8.402
     111      34       2    1.95e+04       9.74e+03    2.21e+04       8.435
     112      35       3    1.35e+04       9.74e+03    2.21e+04       8.483
     113      36       3    9.74e+03       9.74e+03    2.21e+04       8.506
     114      37       6    9.74e+03       9.74e+03    2.21e+04       8.757
     115      38       5    9.74e+03       9.74e+03    2.21e+04       8.828
     116      39       4    9.74e+03       9.74e+03    2.21e+04       8.845
     117      40       3    1.35e+04       9.74e+03    2.21e+04       8.862
     118      41       2    1.95e+04       9.74e+03    2.21e+04       9.733
     119      42            4.43e+04 pr    9.74e+03    2.21e+04       9.763
     120      41         INFEASIBLE  pr    9.74e+03    2.21e+04      10.025
     121      40       2    1.52e+04       9.74e+03    2.21e+04      10.070
     122      41       5    9.74e+03       9.74e+03    2.21e+04      10.165
     123      42       3    1.35e+04       9.74e+03    2.21e+04      10.245
     124      43       4    9.74e+03       9.74e+03    2.21e+04      10.263
     125      44       3    1.95e+04       9.74e+03    2.21e+04      10.426
     126      45       2    1.35e+04       9.74e+03    2.21e+04      10.507
     127      46       1    1.48e+04       9.74e+03    2.21e+04      10.544
     128      47            2.21e+04 pr    9.74e+03    2.21e+04      10.559
     129      46         INFEASIBLE  pr    9.74e+03    2.21e+04      10.635
     130      45            2.21e+04 pr    9.74e+03    2.21e+04      10.997
     131      44       2    1.95e+04       9.74e+03    2.21e+04      11.074
     132      45       3    1.35e+04       9.74e+03    2.21e+04      11.148
     133      46       4    9.74e+03       9.74e+03    2.21e+04      11.174
     134      47       3    1.35e+04       9.74e+03    2.21e+04      11.252
     135      48       2    1.35e+04       9.74e+03    2.21e+04      11.268
     136      49       1    1.95e+04       9.74e+03    2.21e+04      11.304
     137      50            4.43e+04 pr    9.74e+03    2.21e+04      11.449
     138      49         INFEASIBLE  pr    9.74e+03    2.21e+04      11.589
     139      48       1    1.48e+04       9.74e+03    2.21e+04      11.603
     140      49       4    9.74e+03       9.74e+03    2.21e+04      11.623
     141      50         INFEASIBLE  pr    9.74e+03    2.21e+04      11.749
     142      49       3    1.35e+04       9.74e+03    2.21e+04      11.769
     143      50       2    1.35e+04       9.74e+03    2.21e+04      11.792
     144      51       1    1.48e+04       9.74e+03    2.21e+04      12.038
     145      52            2.21e+04 pr    9.74e+03    2.21e+04      12.069
     146      51         INFEASIBLE  pr    9.74e+03    2.21e+04      12.129
     147      50       1    1.52e+04       9.74e+03    2.21e+04      12.170
     148      51       4    9.74e+03       9.74e+03    2.21e+04      12.204
     149      52       3    9.74e+03       9.74e+03    2.21e+04      12.220
     150      53       2    9.75e+03       9.74e+03    2.21e+04      12.236
     151      54       1    1.95e+04       9.74e+03    2.21e+04      12.407
     152      55            2.21e+04 pr    9.74e+03    2.21e+04      12.428
     153      54            2.22e+04 pr    9.74e+03    2.21e+04      12.702
     154      53            2.35e+04 pr    9.74e+03    2.21e+04      13.824
     155      52       2    9.74e+03       9.74e+03    2.21e+04      13.840
     156      53       1    1.48e+04       9.74e+03    2.21e+04      13.857
     157      54            2.21e+04 pr    9.74e+03    2.21e+04      13.879
     158      53            2.21e+04 pr    9.74e+03    2.21e+04      13.963
     159      52            2.21e+04 pr    9.74e+03    2.21e+04      14.019
     160      51       3    9.74e+03       9.74e+03    2.21e+04      14.044
     161      52       2    1.52e+04       9.74e+03    2.21e+04      14.059
     162      53       1    1.52e+04       9.74e+03    2.21e+04      14.074
     163      54            2.21e+04 pr    9.74e+03    2.21e+04      14.251
     164      53         INFEASIBLE  pr    9.74e+03    2.21e+04      14.289
     165      52       1    1.52e+04       9.74e+03    2.21e+04      14.301
     166      53       2    1.32e+04       9.74e+03    2.21e+04      14.344
     167      54       4    9.74e+03       9.74e+03    2.21e+04      14.361
     168      55       3    9.74e+03       9.74e+03    2.21e+04      14.379
     169      56       2    1.48e+04       9.74e+03    2.21e+04      14.405
     170      57            2.21e+04 pr    9.74e+03    2.21e+04      14.871
     171      56         INFEASIBLE  pr    9.74e+03    2.21e+04      14.962
     172      55       2    1.52e+04       9.74e+03    2.21e+04      15.016
     173      56       3    9.74e+03       9.74e+03    2.21e+04      15.039
     174      57       2    1.35e+04       9.74e+03    2.21e+04      15.067
     175      58       1    2.21e+04       9.74e+03    2.21e+04      15.133
     176      59            2.21e+04 pr    9.74e+03    2.21e+04      15.148
     177      58            2.21e+04 pr    9.74e+03    2.21e+04      15.160
     178      57         INFEASIBLE  pr    9.74e+03    2.21e+04      15.249
     179      56         INFEASIBLE  pr    9.74e+03    2.21e+04      15.372
     180      55       1    1.52e+04       9.74e+03    2.21e+04      15.517
     181      56            2.21e+04 pr    9.74e+03    2.21e+04      15.544
     182      55         INFEASIBLE  pr    9.74e+03    2.21e+04      15.691
     183      54       1    1.52e+04       9.74e+03    2.21e+04      15.727
     184      55       2    1.95e+04       9.74e+03    2.21e+04      15.809
     185      56       1    1.95e+04       9.74e+03    2.21e+04      15.946
     186      57            2.21e+04 pr    9.74e+03    2.21e+04      15.993
     187      56            2.21e+04 pr    9.74e+03    2.21e+04      16.037
     188      55       1    1.95e+04       9.74e+03    2.21e+04      16.064
     189      56       2    1.35e+04       9.74e+03    2.21e+04      16.117
     190      57       5    9.74e+03       9.74e+03    2.21e+04      16.136
     191      58       4    9.74e+03       9.74e+03    2.21e+04      16.188
     192      59       3    1.95e+04       9.74e+03    2.21e+04      16.245
     193      60       2    1.52e+04       9.74e+03    2.21e+04      16.365
     194      61       1    1.52e+04       9.74e+03    2.21e+04      16.380
     195      62            2.21e+04 pr    9.74e+03    2.21e+04      16.394
     196      61            2.21e+04 pr    9.74e+03    2.21e+04      16.499
     197      60       1    1.52e+04       9.74e+03    2.21e+04      16.526
     198      61       4    1.35e+04       9.74e+03    2.21e+04      16.597
     199      62       3    1.35e+04       9.74e+03    2.21e+04      16.675
     200      63         INFEASIBLE  pr    1.32e+04    2.21e+04      16.807
     201      62            2.21e+04 pr    1.32e+04    2.21e+04      16.830
     202      61       2    1.35e+04       1.32e+04    2.21e+04      16.943
     203      62       1    1.60e+04       1.32e+04    2.21e+04      16.996
     204      63            2.21e+04 pr    1.32e+04    2.21e+04      17.014
     205      62            2.21e+04 pr    1.32e+04    2.21e+04      17.068
     206      61         INFEASIBLE  pr    1.32e+04    2.21e+04      17.281
     207      60            2.21e+04 pr    1.32e+04    2.21e+04      17.303
     208      59         INFEASIBLE  pr    1.32e+04    2.21e+04      17.381
     209      58            2.21e+04 pr    1.32e+04    2.21e+04      17.397
     210      57            2.21e+04 pr    1.32e+04    2.21e+04      17.453
     211      56       2    1.95e+04       1.32e+04    2.21e+04      17.480
     212      57       1    1.60e+04       1.32e+04    2.21e+04      17.562
     213      58            2.21e+04 pr    1.32e+04    2.21e+04      17.583
     214      57            2.21e+04 pr    1.32e+04    2.21e+04      17.652
     215      56            2.21e+04 pr    1.32e+04    2.21e+04      17.761
     216      55       1    1.95e+04       1.32e+04    2.21e+04      17.923
     217      56            2.21e+04 pr    1.32e+04    2.21e+04      17.966
     218      55         INFEASIBLE  pr    1.32e+04    2.21e+04      18.054
     219      54       1    1.95e+04       1.32e+04    2.21e+04      18.085
     220      55            2.21e+04 pr    1.32e+04    2.21e+04      18.108
     221      54         INFEASIBLE  pr    1.32e+04    2.21e+04      18.353
     222      53       1    1.52e+04       1.32e+04    2.21e+04      18.417
     223      54            2.21e+04 pr    1.35e+04    2.21e+04      18.442
     224      53            2.21e+04 pr    1.35e+04    2.21e+04      18.475
     225      52         INFEASIBLE  pr    1.35e+04    2.21e+04      18.569
     226      51            2.21e+04 pr    1.35e+04    2.21e+04      18.607
     227      50         INFEASIBLE  pr    1.35e+04    2.21e+04      18.786
     228      49            2.21e+04 pr    1.35e+04    2.21e+04      18.826
     229      48         INFEASIBLE  pr    1.35e+04    2.21e+04      19.028
     230      47            2.21e+04 pr    1.35e+04    2.21e+04      19.118
     231      46            2.21e+04 pr    1.35e+04    2.21e+04      19.211
     232      45            2.21e+04 pr    1.35e+04    2.21e+04      19.242
     233      44         INFEASIBLE  pr    1.35e+04    2.21e+04      19.423
     234      43       2    1.35e+04       1.35e+04    2.21e+04      19.460
     235      44       1    1.48e+04       1.35e+04    2.21e+04      19.473
     236      45            2.21e+04 pr    1.35e+04    2.21e+04      19.507
     237      44         INFEASIBLE  pr    1.35e+04    2.21e+04      19.572
     238      43       1    1.52e+04       1.35e+04    2.21e+04      19.599
     239      44            2.21e+04 pr    1.35e+04    2.21e+04      19.630
     240      43            2.21e+04 pr    1.35e+04    2.21e+04      19.649
     241      42         INFEASIBLE  pr    1.35e+04    2.21e+04      19.761
     242      41            2.21e+04 pr    1.35e+04    2.21e+04      19.801
     243      40         INFEASIBLE  pr    1.35e+04    2.21e+04      19.878
     244      39       2    1.35e+04       1.35e+04    2.21e+04      19.896
     245      40         INFEASIBLE  pr    1.35e+04    2.21e+04      20.051
     246      39       1    1.95e+04       1.35e+04    2.21e+04      20.086
     247      40            2.21e+04 pr    1.35e+04    2.21e+04      20.115
     248      39         INFEASIBLE  pr    1.35e+04    2.21e+04      20.178
     249      38       1    1.52e+04       1.35e+04    2.21e+04      20.219
     250      39       2    1.35e+04       1.35e+04    2.21e+04      20.231
     251      40            2.21e+04 pr    1.35e+04    2.21e+04      20.294
     252      39         INFEASIBLE  pr    1.35e+04    2.21e+04      20.386
     253      38            2.21e+04 pr    1.35e+04    2.21e+04      20.437
     254      37         INFEASIBLE  pr    1.35e+04    2.21e+04      20.502
     255      36       2    1.35e+04       1.35e+04    2.21e+04      20.549
     256      37       1    1.95e+04       1.35e+04    2.21e+04      20.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239271e+04
Final integrality gap (abs / rel)   =  8.61e+03 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      20.60035 (    20.806 CPU time)
Time spent in evaluations (secs)    =       0.92845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.298        0.272     19279
   nlp_gf_jg        0.278         0.27     13985
  nlp_hess_l        0.251         0.25     13557
      solver         20.8         20.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
         0    1.0000    0.0440
    1.0000         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
