====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.764
       2       1       7    9.74e+03       9.74e+03                   0.892
       3       2       6    9.74e+03       9.74e+03                   0.907
       4       3       5    9.74e+03       9.74e+03                   0.926
       5       4       4    9.74e+03       9.74e+03                   0.941
       6       5       3    9.74e+03       9.74e+03                   0.959
       7       6       2    9.74e+03       9.74e+03                   0.975
       8       7         INFEASIBLE  pr    9.74e+03                   1.032
       9       6       1    6.09e+04       9.74e+03                   1.131
      10       7         INFEASIBLE  pr    9.74e+03                   1.238
*     11       6       0    6.09e+04  f    9.74e+03    6.09e+04       1.282
      12       5       2    9.74e+03       9.74e+03    6.09e+04       1.340
      13       6       5    9.74e+03       9.74e+03    6.09e+04       1.365
      14       7       4    9.74e+03       9.74e+03    6.09e+04       1.394
      15       8       3    3.22e+04       9.74e+03    6.09e+04       1.765
      16       9       2    3.22e+04       9.74e+03    6.09e+04       1.871
      17      10       1    3.22e+04       9.74e+03    6.09e+04       1.915
      18      11         INFEASIBLE  pr    9.74e+03    6.09e+04       1.976
*     19      10       0    6.09e+04  f    9.74e+03    6.09e+04       2.063
      20       9            6.09e+04 pr    9.74e+03    6.09e+04       2.118
      21       8       2    3.22e+04       9.74e+03    6.09e+04       2.146
      22       9       4    9.74e+03       9.74e+03    6.09e+04       2.184
      23      10       6    9.74e+03       9.74e+03    6.09e+04       2.214
      24      11       7    9.74e+03       9.74e+03    6.09e+04       2.238
      25      12       3    9.74e+03       9.74e+03    6.09e+04       2.263
      26      13       5    9.74e+03       9.74e+03    6.09e+04       2.350
      27      14       4    6.07e+04       9.74e+03    6.09e+04       2.511
      28      15            6.09e+04 pr    9.74e+03    6.09e+04       2.536
      29      14       3    6.05e+04       9.74e+03    6.09e+04       2.649
      30      15       2    6.05e+04       9.74e+03    6.09e+04       2.669
      31      16            6.09e+04 pr    9.74e+03    6.09e+04       2.686
      32      15            6.28e+04 pr    9.74e+03    6.09e+04       2.723
      33      14       2    6.05e+04       9.74e+03    6.09e+04       2.740
      34      15       4    3.11e+04       9.74e+03    6.09e+04       3.137
      35      16       5    9.74e+03       9.74e+03    6.09e+04       3.159
      36      17       4    9.74e+03       9.74e+03    6.09e+04       3.195
      37      18       3    6.06e+04       9.74e+03    6.09e+04       3.323
      38      19         INFEASIBLE  pr    9.74e+03    6.09e+04       3.428
      39      18       2    6.05e+04       9.74e+03    6.09e+04       3.934
      40      19       1    6.05e+04       9.74e+03    6.09e+04       3.959
      41      20            6.09e+04 pr    9.74e+03    6.09e+04       3.971
      42      19            6.38e+04 pr    9.74e+03    6.09e+04       4.039
      43      18            6.14e+04 pr    9.74e+03    6.09e+04       4.169
      44      17       3    3.11e+04       9.74e+03    6.09e+04       4.545
      45      18       3    3.22e+04       9.74e+03    6.09e+04       4.697
      46      19       2    3.22e+04       9.74e+03    6.09e+04       4.784
      47      20         INFEASIBLE  pr    9.74e+03    6.09e+04       4.859
      48      19       1    3.22e+04       9.74e+03    6.09e+04       4.910
      49      20         INFEASIBLE  pr    9.74e+03    6.09e+04       4.998
      50      19            6.09e+04 pr    9.74e+03    6.09e+04       5.039
      51      18       2    3.22e+04       9.74e+03    6.09e+04       5.527
      52      19            6.09e+04 pr    9.74e+03    6.09e+04       5.653
      53      18       1    5.20e+04       9.74e+03    6.09e+04       5.761
      54      19            6.09e+04 pr    9.74e+03    6.09e+04       5.777
      55      18            6.09e+04 pr    9.74e+03    6.09e+04       5.810
      56      17       2    3.22e+04       9.74e+03    6.09e+04       5.846
      57      18       2    3.11e+04       9.74e+03    6.09e+04       5.950
      58      19       4    3.11e+04       9.74e+03    6.09e+04       6.190
      59      20       3    3.11e+04       9.74e+03    6.09e+04       6.211
      60      21       2    3.22e+04       9.74e+03    6.09e+04       6.230
      61      22         INFEASIBLE  pr    9.74e+03    6.09e+04       6.364
      62      21       1    6.09e+04       9.74e+03    6.09e+04       6.496
      63      22            6.09e+04 pr    9.74e+03    6.09e+04       6.811
      64      21            6.09e+04 pr    9.74e+03    6.09e+04       6.827
      65      20       2    6.05e+04       9.74e+03    6.09e+04       7.014
      66      21         INFEASIBLE  pr    9.74e+03    6.09e+04       9.179
      67      20            6.09e+04 pr    9.74e+03    6.09e+04       9.290
      68      19            6.29e+04 pr    9.74e+03    6.09e+04       9.363
      69      18       3    3.11e+04       9.74e+03    6.09e+04       9.385
      70      19       3    3.22e+04       9.74e+03    6.09e+04       9.455
      71      20       2    3.22e+04       9.74e+03    6.09e+04       9.536
      72      21         INFEASIBLE  pr    9.74e+03    6.09e+04       9.612
      73      20            6.09e+04 pr    9.74e+03    6.09e+04       9.794
      74      19       2    3.11e+04       9.74e+03    6.09e+04      10.117
      75      20       3    3.11e+04       9.74e+03    6.09e+04      10.262
      76      21       6    9.74e+03       9.74e+03    6.09e+04      10.293
      77      22       5    9.74e+03       9.74e+03    6.09e+04      10.670
      78      23       4    9.74e+03       9.74e+03    6.09e+04      10.704
      79      24       3    9.74e+03       9.74e+03    6.09e+04      10.730
      80      25       2    9.74e+03       9.74e+03    6.09e+04      10.756
      81      26       1    3.22e+04       9.74e+03    6.09e+04      10.861
      82      27         INFEASIBLE  pr    9.74e+03    6.09e+04      10.928
      83      26            6.09e+04 pr    9.74e+03    6.09e+04      11.007
      84      25         INFEASIBLE  pr    9.74e+03    6.09e+04      11.095
      85      24       2    9.74e+03       9.74e+03    6.09e+04      11.119
      86      25         INFEASIBLE  pr    9.74e+03    6.09e+04      11.503
      87      24            6.09e+04 pr    9.74e+03    6.09e+04      11.838
      88      23       3    9.74e+03       9.74e+03    6.09e+04      11.857
      89      24       4    9.74e+03       9.74e+03    6.09e+04      11.888
      90      25       3    1.95e+04       9.74e+03    6.09e+04      11.971
      91      26            6.09e+04 pr    9.74e+03    6.09e+04      12.143
      92      25       2    3.22e+04       9.74e+03    6.09e+04      12.169
      93      26            6.09e+04 pr    9.74e+03    6.09e+04      12.204
      94      25       1    3.22e+04       9.74e+03    6.09e+04      12.297
      95      26            6.09e+04 pr    9.74e+03    6.09e+04      12.764
      96      25         INFEASIBLE  pr    9.74e+03    6.09e+04      12.933
      97      24         INFEASIBLE  pr    9.74e+03    6.09e+04      13.121
      98      23       2    3.22e+04       9.74e+03    6.09e+04      13.955
      99      24         INFEASIBLE  pr    9.74e+03    6.09e+04      14.035
     100      23       1    3.22e+04       9.74e+03    6.09e+04      14.163
     101      24            6.09e+04 pr    9.74e+03    6.09e+04      14.355
     102      23         INFEASIBLE  pr    9.74e+03    6.09e+04      14.476
     103      22       2    3.22e+04       9.74e+03    6.09e+04      15.193
     104      23       5    3.11e+04       9.74e+03    6.09e+04      15.384
     105      24       6    9.74e+03       9.74e+03    6.09e+04      15.488
     106      25       5    3.11e+04       9.74e+03    6.09e+04      15.751
     107      26       4    3.11e+04       9.74e+03    6.09e+04      15.770
     108      27       3    3.11e+04       9.74e+03    6.09e+04      15.790
     109      28       2    3.11e+04       9.74e+03    6.09e+04      15.806
     110      29       1    3.22e+04       9.74e+03    6.09e+04      15.864
     111      30         INFEASIBLE  pr    9.74e+03    6.09e+04      15.955
     112      29            6.09e+04 pr    9.74e+03    6.09e+04      16.007
     113      28       1    6.06e+04       9.74e+03    6.09e+04      16.033
     114      29       5    9.74e+03       9.74e+03    6.09e+04      16.107
     115      30       4    6.05e+04       9.74e+03    6.09e+04      16.206
     116      31       3    6.05e+04       9.74e+03    6.09e+04      16.228
     117      32       2    6.05e+04       9.74e+03    6.09e+04      16.245
     118      33         INFEASIBLE  pr    9.74e+03    6.09e+04      16.309
     119      32       1    6.05e+04       9.74e+03    6.09e+04      16.336
*    120      33       0    6.09e+04  f    9.74e+03    6.09e+04      16.366
     121      32         INFEASIBLE  pr    9.74e+03    6.09e+04      16.435
     122      31       2    6.05e+04       9.74e+03    6.09e+04      16.452
     123      32         INFEASIBLE  pr    9.74e+03    6.09e+04      16.562
     124      31       1    6.05e+04       9.74e+03    6.09e+04      16.581
     125      32            6.19e+04 pr    9.74e+03    6.09e+04      16.648
     126      31         INFEASIBLE  pr    9.74e+03    6.09e+04      16.739
     127      30       1    6.05e+04       9.74e+03    6.09e+04      16.753
     128      31         INFEASIBLE  pr    9.74e+03    6.09e+04      16.851
*    129      30       0    6.09e+04  f    9.74e+03    6.09e+04      16.876
     130      29         INFEASIBLE  pr    9.74e+03    6.09e+04      16.969
     131      28       3    6.05e+04       9.74e+03    6.09e+04      16.987
     132      29       1    5.20e+04       3.11e+04    6.09e+04      17.037
     133      30            6.09e+04 pr    3.11e+04    6.09e+04      17.050
*    134      29       0    6.09e+04  f    3.11e+04    6.09e+04      17.095
     135      28       2    6.05e+04       3.11e+04    6.09e+04      17.112
     136      29       1    6.05e+04       3.11e+04    6.09e+04      17.189
     137      30            6.09e+04 pr    3.11e+04    6.09e+04      17.218
     138      29         INFEASIBLE  pr    3.11e+04    6.09e+04      17.286
     139      28       1    6.05e+04       3.11e+04    6.09e+04      17.306
     140      29       4    3.11e+04       3.11e+04    6.09e+04      17.353
     141      30       3    3.11e+04       3.11e+04    6.09e+04      17.376
     142      31            6.09e+04 pr    3.11e+04    6.09e+04      17.393
     143      30       2    5.20e+04       3.11e+04    6.09e+04      17.516
     144      31       1    5.20e+04       3.11e+04    6.09e+04      17.532
     145      32            6.09e+04 pr    3.11e+04    6.09e+04      17.545
     146      31            6.09e+04 pr    3.11e+04    6.09e+04      17.562
     147      30       1    5.20e+04       3.11e+04    6.09e+04      17.585
     148      31       4    3.11e+04       3.11e+04    6.09e+04      17.613
     149      32       1    6.09e+04       3.11e+04    6.09e+04      17.656
     150      33         INFEASIBLE  pr    3.11e+04    6.09e+04      17.737
     151      32            6.09e+04 pr    3.11e+04    6.09e+04      17.838
     152      31       3    4.87e+04       3.11e+04    6.09e+04      17.997
     153      32       2    5.20e+04       3.11e+04    6.09e+04      18.015
     154      33       1    5.20e+04       3.11e+04    6.09e+04      18.031
     155      34            6.09e+04 pr    3.11e+04    6.09e+04      18.043
     156      33            6.09e+04 pr    3.11e+04    6.09e+04      18.585
     157      32       1    5.20e+04       3.11e+04    6.09e+04      18.598
     158      33       1    5.20e+04       3.11e+04    6.09e+04      18.732
     159      34            6.09e+04 pr    3.11e+04    6.09e+04      18.754
     160      33         INFEASIBLE  pr    3.11e+04    6.09e+04      18.983
     161      32            6.09e+04 pr    3.11e+04    6.09e+04      19.002
     162      31            6.09e+04 pr    3.11e+04    6.09e+04      19.016
     163      30            6.09e+04 pr    3.11e+04    6.09e+04      19.030
     164      29            6.09e+04 pr    3.11e+04    6.09e+04      19.058
     165      28         INFEASIBLE  pr    3.11e+04    6.09e+04      19.190
     166      27            6.09e+04 pr    3.11e+04    6.09e+04      19.203
     167      26            6.09e+04 pr    3.11e+04    6.09e+04      19.380
     168      25       3    3.11e+04       3.11e+04    6.09e+04      19.498
     169      26         INFEASIBLE  pr    3.11e+04    6.09e+04      19.596
     170      25       2    3.11e+04       3.11e+04    6.09e+04      19.623
     171      26            6.09e+04 pr    3.11e+04    6.09e+04      19.640
     172      25         INFEASIBLE  pr    3.11e+04    6.09e+04      19.739
     173      24       2    3.11e+04       3.11e+04    6.09e+04      19.756
     174      25       1    6.09e+04       3.11e+04    6.09e+04      19.824
     175      26            6.09e+04 pr    3.11e+04    6.09e+04      19.925
     176      25            6.09e+04 pr    3.11e+04    6.09e+04      19.943
     177      24         INFEASIBLE  pr    3.11e+04    6.09e+04      20.201
     178      23            6.09e+04 pr    3.11e+04    6.09e+04      20.212
     179      22         INFEASIBLE  pr    3.11e+04    6.09e+04      20.423
     180      21       2    6.05e+04       3.11e+04    6.09e+04      20.438
     181      22       2    3.22e+04       3.11e+04    6.09e+04      20.457
     182      23       1    3.22e+04       3.11e+04    6.09e+04      20.474
     183      24         INFEASIBLE  pr    3.11e+04    6.09e+04      20.560
     184      23         INFEASIBLE  pr    3.11e+04    6.09e+04      20.622
     185      22       1    3.22e+04       3.11e+04    6.09e+04      20.641
     186      23       2    6.07e+04       3.11e+04    6.09e+04      20.669
     187      24       3    3.22e+04       3.11e+04    6.09e+04      20.715
     188      25       2    5.20e+04       3.11e+04    6.09e+04      21.142
     189      26       1    5.20e+04       3.11e+04    6.09e+04      21.158
     190      27            6.09e+04 pr    3.11e+04    6.09e+04      21.173
*    191      26       0    6.09e+04  f    3.11e+04    6.09e+04      21.205
     192      25       1    5.20e+04       3.11e+04    6.09e+04      21.279
     193      26       3    6.05e+04       3.11e+04    6.09e+04      21.311
     194      27       4    3.11e+04       3.11e+04    6.09e+04      21.355
     195      28       3    3.11e+04       3.11e+04    6.09e+04      21.374
     196      29       2    3.22e+04       3.11e+04    6.09e+04      21.393
     197      30         INFEASIBLE  pr    3.11e+04    6.09e+04      21.467
     198      29         INFEASIBLE  pr    3.11e+04    6.09e+04      21.665
     199      28       2    3.22e+04       3.11e+04    6.09e+04      22.830
     200      29       2    3.11e+04       3.11e+04    6.09e+04      22.875
     201      30       3    3.22e+04       3.11e+04    6.09e+04      23.112
     202      31       2    3.22e+04       3.11e+04    6.09e+04      23.199
     203      32       1    3.22e+04       3.11e+04    6.09e+04      23.510
     204      33         INFEASIBLE  pr    3.11e+04    6.09e+04      23.596
     205      32         INFEASIBLE  pr    3.11e+04    6.09e+04      23.656
     206      31       1    3.22e+04       3.11e+04    6.09e+04      23.735
     207      32       3    3.11e+04       3.11e+04    6.09e+04      23.880
     208      33       2    3.11e+04       3.11e+04    6.09e+04      23.920
     209      34       1    3.22e+04       3.11e+04    6.09e+04      23.935
     210      35            6.09e+04 pr    3.11e+04    6.09e+04      23.956
     211      34         INFEASIBLE  pr    3.11e+04    6.09e+04      24.008
     212      33       1    6.05e+04       3.11e+04    6.09e+04      24.039
     213      34       2    3.11e+04       3.11e+04    6.09e+04      24.073
     214      35       1    3.22e+04       3.11e+04    6.09e+04      24.089
*    215      36       0    6.09e+04  f    3.11e+04    6.09e+04      24.219
     216      35         INFEASIBLE  pr    3.11e+04    6.09e+04      24.419
     217      34       1    6.05e+04       3.11e+04    6.09e+04      24.437
     218      35       2    3.11e+04       3.11e+04    6.09e+04      24.458
     219      36       1    3.22e+04       3.11e+04    6.09e+04      24.491
     220      37            6.09e+04 pr    3.11e+04    6.09e+04      24.517
     221      36            6.09e+04 pr    3.11e+04    6.09e+04      24.653
     222      35       1    6.05e+04       3.11e+04    6.09e+04      24.736
     223      36       2    3.11e+04       3.11e+04    6.09e+04      25.926
     224      37       1    3.22e+04       3.11e+04    6.09e+04      25.943
     225      38            6.09e+04 pr    3.11e+04    6.09e+04      26.149
     226      37            6.09e+04 pr    3.11e+04    6.09e+04      26.225
     227      36            6.09e+04 pr    3.11e+04    6.09e+04      26.557
     228      35       1    5.20e+04       3.11e+04    6.09e+04      26.986
     229      36            6.09e+04 pr    3.11e+04    6.09e+04      27.002
     230      35            6.09e+04 pr    3.11e+04    6.09e+04      27.037
     231      34            6.41e+04 pr    3.11e+04    6.09e+04      27.061
     232      33            6.09e+04 pr    3.11e+04    6.09e+04      27.137
     233      32            6.09e+04 pr    3.11e+04    6.09e+04      27.150
     234      31         INFEASIBLE  pr    3.11e+04    6.09e+04      27.218
     235      30            6.09e+04 pr    3.11e+04    6.09e+04      27.917
     236      29         INFEASIBLE  pr    3.11e+04    6.09e+04      28.002
     237      28            6.09e+04 pr    3.11e+04    6.09e+04      28.031
     238      27         INFEASIBLE  pr    3.11e+04    6.09e+04      28.202
     239      26       2    3.22e+04       3.11e+04    6.09e+04      28.221
     240      27            6.09e+04 pr    3.22e+04    6.09e+04      28.378
     241      26       1    3.22e+04       3.22e+04    6.09e+04      28.416
     242      27            6.09e+04 pr    3.22e+04    6.09e+04      28.432
     243      26         INFEASIBLE  pr    3.22e+04    6.09e+04      28.510
     244      25       1    3.22e+04       3.22e+04    6.09e+04      28.527
     245      26            6.09e+04 pr    3.22e+04    6.09e+04      28.591
     246      25            6.09e+04 pr    3.22e+04    6.09e+04      28.689
     247      24         INFEASIBLE  pr    3.22e+04    6.09e+04      28.775
     248      23       1    3.22e+04       3.22e+04    6.09e+04      28.802
     249      24            6.09e+04 pr    3.22e+04    6.09e+04      28.818
     250      23         INFEASIBLE  pr    3.22e+04    6.09e+04      28.919
     251      22       1    3.22e+04       3.22e+04    6.09e+04      28.948
     252      23         INFEASIBLE  pr    3.22e+04    6.09e+04      29.022
     253      22            6.09e+04 pr    3.22e+04    6.09e+04      29.053
     254      21         INFEASIBLE  pr    3.22e+04    6.09e+04      29.252
     255      20       2    6.05e+04       3.22e+04    6.09e+04      29.270
     256      21       1    6.05e+04       3.22e+04    6.09e+04      29.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08577321077980e+04
Final integrality gap (abs / rel)   =  2.87e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      29.33560 (    29.522 CPU time)
Time spent in evaluations (secs)    =       1.32797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.402        0.385     27456
   nlp_gf_jg        0.396        0.383     19785
  nlp_hess_l        0.363        0.359     19441
      solver         29.5         29.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
