====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.822
       2       1       7    9.74e+03     -1.80e+308                   0.840
       3       2       6    9.74e+03     -1.80e+308                   0.850
       4       3       5    9.74e+03     -1.80e+308                   0.860
       5       4       4    9.74e+03     -1.80e+308                   0.871
       6       5       3    9.74e+03     -1.80e+308                   0.884
       7       6       2    9.74e+03     -1.80e+308                   0.892
       8       7       1    1.95e+04     -1.80e+308                   0.914
       9       8         INFEASIBLE  pr  -1.80e+308                   0.949
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       0.985
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       1.015
      12       7       7    9.74e+03       9.74e+03    4.87e+04       1.100
      13       8       6    9.74e+03       9.74e+03    4.87e+04       1.167
      14       9       5    9.74e+03       9.74e+03    4.87e+04       1.589
      15      10       4    9.74e+03       9.74e+03    4.87e+04       1.615
      16      11       3    1.95e+04       9.74e+03    4.87e+04       1.668
      17      12       2    1.95e+04       9.74e+03    4.87e+04       1.713
      18      13       1    2.43e+04       9.74e+03    4.87e+04       1.748
      19      14            4.87e+04 pr    9.74e+03    4.87e+04       1.827
*     20      13       0    2.43e+04  f    9.74e+03    2.43e+04       1.874
      21      12       1    1.77e+04       9.74e+03    2.43e+04       2.131
      22      13       6    9.74e+03       9.74e+03    2.43e+04       2.155
      23      14       5    9.74e+03       9.74e+03    2.43e+04       2.171
      24      15       4    9.74e+03       9.74e+03    2.43e+04       2.311
      25      16       3    9.74e+03       9.74e+03    2.43e+04       2.326
      26      17       2    1.95e+04       9.74e+03    2.43e+04       2.382
      27      18       1    1.95e+04       9.74e+03    2.43e+04       2.502
      28      19            4.87e+04 pr    9.74e+03    2.43e+04       2.610
      29      18         INFEASIBLE  pr    9.74e+03    2.43e+04       2.765
      30      17       1    1.95e+04       9.74e+03    2.43e+04       2.844
      31      18       2    1.39e+04       9.74e+03    2.43e+04       2.902
      32      19       3    9.74e+03       9.74e+03    2.43e+04       2.919
      33      20       2    9.74e+03       9.74e+03    2.43e+04       2.953
      34      21            2.43e+04 pr    9.74e+03    2.43e+04       3.158
      35      20            2.43e+04 pr    9.74e+03    2.43e+04       3.221
      36      19       2    9.74e+03       9.74e+03    2.43e+04       3.251
      37      20       1    1.60e+04       9.74e+03    2.43e+04       3.318
      38      21            2.43e+04 pr    9.74e+03    2.43e+04       3.386
      39      20         INFEASIBLE  pr    9.74e+03    2.43e+04       3.515
      40      19         INFEASIBLE  pr    9.74e+03    2.43e+04       3.603
      41      18            2.43e+04 pr    9.74e+03    2.43e+04       3.665
      42      17         INFEASIBLE  pr    9.74e+03    2.43e+04       3.790
      43      16            4.87e+04 pr    9.74e+03    2.43e+04       3.820
      44      15         INFEASIBLE  pr    9.74e+03    2.43e+04       4.062
      45      14       4    9.74e+03       9.74e+03    2.43e+04       4.100
      46      15       3    1.39e+04       9.74e+03    2.43e+04       4.154
      47      16       2    1.39e+04       9.74e+03    2.43e+04       4.208
      48      17       1    1.95e+04       9.74e+03    2.43e+04       4.336
      49      18            4.87e+04 pr    9.74e+03    2.43e+04       4.463
      50      17         INFEASIBLE  pr    9.74e+03    2.43e+04       4.536
      51      16       1    1.60e+04       9.74e+03    2.43e+04       4.572
      52      17         INFEASIBLE  pr    9.74e+03    2.43e+04       4.710
      53      16            2.43e+04 pr    9.74e+03    2.43e+04       4.729
      54      15         INFEASIBLE  pr    9.74e+03    2.43e+04       4.795
      55      14       2    1.39e+04       9.74e+03    2.43e+04       4.869
      56      15       4    9.74e+03       9.74e+03    2.43e+04       4.895
      57      16       3    9.74e+03       9.74e+03    2.43e+04       4.914
      58      17       2    9.74e+03       9.74e+03    2.43e+04       4.931
      59      18       1    1.95e+04       9.74e+03    2.43e+04       4.950
      60      19            4.87e+04 pr    9.74e+03    2.43e+04       4.983
      61      18            2.43e+04 pr    9.74e+03    2.43e+04       4.997
      62      17            2.43e+04 pr    9.74e+03    2.43e+04       5.109
      63      16       2    9.74e+03       9.74e+03    2.43e+04       5.126
      64      17       1    1.60e+04       9.74e+03    2.43e+04       5.141
      65      18            2.43e+04 pr    9.74e+03    2.43e+04       5.153
      66      17            2.43e+04 pr    9.74e+03    2.43e+04       5.181
      67      16            2.43e+04 pr    9.74e+03    2.43e+04       6.084
      68      15       3    9.74e+03       9.74e+03    2.43e+04       6.102
      69      16       2    9.74e+03       9.74e+03    2.43e+04       6.119
      70      17       1    1.95e+04       9.74e+03    2.43e+04       6.177
      71      18            4.87e+04 pr    9.74e+03    2.43e+04       6.322
      72      17            4.87e+04 pr    9.74e+03    2.43e+04       6.384
      73      16       1    1.77e+04       9.74e+03    2.43e+04       6.509
      74      17       2    9.74e+03       9.74e+03    2.43e+04       6.531
      75      18       4    9.74e+03       9.74e+03    2.43e+04       6.556
      76      19       5    9.74e+03       9.74e+03    2.43e+04       6.572
      77      20       4    9.74e+03       9.74e+03    2.43e+04       6.638
      78      21       3    9.74e+03       9.74e+03    2.43e+04       6.686
      79      22       2    1.95e+04       9.74e+03    2.43e+04       6.708
      80      23       1    1.95e+04       9.74e+03    2.43e+04       6.774
      81      24            4.87e+04 pr    9.74e+03    2.43e+04       6.853
      82      23            4.87e+04 pr    9.74e+03    2.43e+04       6.951
      83      22       1    1.95e+04       9.74e+03    2.43e+04       6.987
      84      23       3    9.74e+03       9.74e+03    2.43e+04       7.020
      85      24       4    1.39e+04       9.74e+03    2.43e+04       7.070
      86      25       2    9.74e+03       9.74e+03    2.43e+04       7.089
      87      26       1    1.95e+04       9.74e+03    2.43e+04       7.139
      88      27            4.87e+04 pr    9.74e+03    2.43e+04       7.242
      89      26            4.87e+04 pr    9.74e+03    2.43e+04       7.318
      90      25       1    1.77e+04       9.74e+03    2.43e+04       7.416
      91      26       2    9.74e+03       9.74e+03    2.43e+04       7.433
      92      27       1    1.95e+04       9.74e+03    2.43e+04       7.542
      93      28            4.87e+04 pr    9.74e+03    2.43e+04       7.586
      94      27         INFEASIBLE  pr    9.74e+03    2.43e+04       7.652
      95      26         INFEASIBLE  pr    9.74e+03    2.43e+04       7.926
      96      25            2.43e+04 pr    9.74e+03    2.43e+04       7.940
      97      24            2.43e+04 pr    9.74e+03    2.43e+04       7.971
      98      23       3    9.74e+03       9.74e+03    2.43e+04       8.019
      99      24       2    1.47e+04       9.74e+03    2.43e+04       8.073
     100      25       1    1.95e+04       9.74e+03    2.43e+04       8.133
     101      26            2.43e+04 pr    9.74e+03    2.43e+04       8.148
     102      25            2.43e+04 pr    9.74e+03    2.43e+04       8.230
     103      24       1    1.54e+04       9.74e+03    2.43e+04       8.243
     104      25         FAILED -400       9.74e+03    2.43e+04      12.705
     105      26       1    1.77e+04       9.74e+03    2.43e+04      12.746
     106      27            2.43e+04 pr    9.74e+03    2.43e+04      12.800
     107      26            2.43e+04 pr    9.74e+03    2.43e+04      12.862
     108      25            2.43e+04 pr    9.74e+03    2.43e+04      12.887
     109      24            2.43e+04 pr    9.74e+03    2.43e+04      12.900
     110      23            2.43e+04 pr    9.74e+03    2.43e+04      12.940
     111      22       3    9.74e+03       9.74e+03    2.43e+04      13.007
     112      23       2    1.47e+04       9.74e+03    2.43e+04      13.023
     113      24       1    1.95e+04       9.74e+03    2.43e+04      13.057
     114      25            2.43e+04 pr    9.74e+03    2.43e+04      13.077
     115      24         INFEASIBLE  pr    9.74e+03    2.43e+04      13.167
     116      23       1    1.60e+04       9.74e+03    2.43e+04      13.201
     117      24         INFEASIBLE  pr    9.74e+03    2.43e+04      13.428
     118      23            2.43e+04 pr    9.74e+03    2.43e+04      13.443
     119      22         INFEASIBLE  pr    9.74e+03    2.43e+04      13.556
     120      21            4.87e+04 pr    9.74e+03    2.43e+04      13.605
     121      20            4.87e+04 pr    9.74e+03    2.43e+04      13.651
     122      19       2    1.39e+04       9.74e+03    2.43e+04      13.699
     123      20       6    9.74e+03       9.74e+03    2.43e+04      13.791
     124      21       5    9.74e+03       9.74e+03    2.43e+04      13.808
     125      22       4    9.74e+03       9.74e+03    2.43e+04      13.827
     126      23       3    1.95e+04       9.74e+03    2.43e+04      14.061
     127      24            2.43e+04 pr    9.74e+03    2.43e+04      14.135
     128      23            2.43e+04 pr    9.74e+03    2.43e+04      14.396
     129      22       3    1.60e+04       9.74e+03    2.43e+04      14.506
     130      23       4    9.74e+03       9.74e+03    2.43e+04      14.528
     131      24       3    1.95e+04       9.74e+03    2.43e+04      14.545
     132      25       2    1.95e+04       9.74e+03    2.43e+04      14.560
     133      26       1    1.95e+04       9.74e+03    2.43e+04      15.145
     134      27            2.43e+04 pr    9.74e+03    2.43e+04      15.225
     135      26            4.87e+04 pr    9.74e+03    2.43e+04      15.258
     136      25       1    1.95e+04       9.74e+03    2.43e+04      15.396
     137      26         INFEASIBLE  pr    9.74e+03    2.43e+04      15.768
     138      25            2.43e+04 pr    9.74e+03    2.43e+04      15.881
     139      24            2.43e+04 pr    9.74e+03    2.43e+04      15.996
     140      23       2    1.95e+04       9.74e+03    2.43e+04      16.012
     141      24       5    9.74e+03       9.74e+03    2.43e+04      16.029
     142      25       4    9.74e+03       9.74e+03    2.43e+04      16.047
     143      26       3    9.74e+03       9.74e+03    2.43e+04      16.062
     144      27       2    1.95e+04       9.74e+03    2.43e+04      16.078
     145      28            2.45e+04 pr    9.74e+03    2.43e+04      17.728
     146      27            2.43e+04 pr    9.74e+03    2.43e+04      17.788
     147      26       2    1.47e+04       9.74e+03    2.43e+04      18.164
     148      27       4    9.74e+03       9.74e+03    2.43e+04      18.184
     149      28       1    1.95e+04       9.74e+03    2.43e+04      18.219
     150      29            4.87e+04 pr    9.74e+03    2.43e+04      18.246
     151      28            2.43e+04 pr    9.74e+03    2.43e+04      18.267
     152      27       3    9.74e+03       9.74e+03    2.43e+04      18.290
     153      28       2    1.95e+04       9.74e+03    2.43e+04      18.453
     154      29       1    1.77e+04       9.74e+03    2.43e+04      18.770
     155      30            2.43e+04 pr    9.74e+03    2.43e+04      18.834
     156      29            2.43e+04 pr    9.74e+03    2.43e+04      18.913
     157      28         INFEASIBLE  pr    9.74e+03    2.43e+04      18.997
     158      27         INFEASIBLE  pr    9.74e+03    2.43e+04      19.193
     159      26       3    9.74e+03       9.74e+03    2.43e+04      19.214
     160      27            2.43e+04 pr    9.74e+03    2.43e+04      19.361
     161      26         FAILED -400       9.74e+03    2.43e+04      23.688
     162      27            2.43e+04 pr    9.74e+03    2.43e+04      23.701
     163      26         INFEASIBLE  pr    9.74e+03    2.43e+04      23.781
     164      25         INFEASIBLE  pr    9.74e+03    2.43e+04      23.853
     165      24       1    1.77e+04       9.74e+03    2.43e+04      24.200
     166      25            2.43e+04 pr    9.74e+03    2.43e+04      24.214
     167      24            2.43e+04 pr    9.74e+03    2.43e+04      24.351
     168      23            2.43e+04 pr    9.74e+03    2.43e+04      24.423
     169      22       3    9.74e+03       9.74e+03    2.43e+04      24.450
     170      23       2    1.60e+04       9.74e+03    2.43e+04      24.482
     171      24       1    1.95e+04       9.74e+03    2.43e+04      24.711
     172      25            2.43e+04 pr    9.74e+03    2.43e+04      24.898
     173      24            2.44e+04 pr    9.74e+03    2.43e+04      24.979
     174      23       1    1.60e+04       9.74e+03    2.43e+04      24.992
     175      24       2    1.47e+04       9.74e+03    2.43e+04      26.632
     176      25       3    1.39e+04       9.74e+03    2.43e+04      26.707
     177      26       2    9.74e+03       9.74e+03    2.43e+04      26.727
     178      27       1    1.95e+04       9.74e+03    2.43e+04      26.767
     179      28            2.43e+04 pr    9.74e+03    2.43e+04      26.906
     180      27            2.43e+04 pr    9.74e+03    2.43e+04      26.967
     181      26            2.43e+04 pr    9.74e+03    2.43e+04      27.056
     182      25       2    1.39e+04       9.74e+03    2.43e+04      27.075
     183      26            2.43e+04 pr    9.74e+03    2.43e+04      27.125
     184      25         INFEASIBLE  pr    9.74e+03    2.43e+04      27.305
     185      24       2    1.39e+04       9.74e+03    2.43e+04      27.326
     186      25       3    9.74e+03       9.74e+03    2.43e+04      27.347
     187      26       2    1.39e+04       9.74e+03    2.43e+04      27.374
     188      27       1    1.54e+04       9.74e+03    2.43e+04      27.395
     189      28            2.43e+04 pr    9.74e+03    2.43e+04      27.410
     190      27         INFEASIBLE  pr    9.74e+03    2.43e+04      27.484
     191      26       1    1.60e+04       9.74e+03    2.43e+04      27.500
     192      27            2.43e+04 pr    9.74e+03    2.43e+04      27.563
     193      26            2.43e+04 pr    9.74e+03    2.43e+04      27.666
     194      25            2.43e+04 pr    9.74e+03    2.43e+04      27.744
     195      24            2.43e+04 pr    9.74e+03    2.43e+04      27.760
     196      23         INFEASIBLE  pr    9.74e+03    2.43e+04      27.888
     197      22       1    1.77e+04       9.74e+03    2.43e+04      27.911
     198      23            2.43e+04 pr    9.74e+03    2.43e+04      27.997
     199      22            2.43e+04 pr    9.74e+03    2.43e+04      28.024
     200      21            2.43e+04 pr    9.74e+03    2.43e+04      28.063
     201      20            2.43e+04 pr    9.74e+03    2.43e+04      28.080
     202      19            2.43e+04 pr    9.74e+03    2.43e+04      28.156
     203      18            2.43e+04 pr    9.74e+03    2.43e+04      28.400
     204      17         INFEASIBLE  pr    9.74e+03    2.43e+04      28.480
     205      16       2    1.95e+04       9.74e+03    2.43e+04      28.507
     206      17       1    1.77e+04       9.74e+03    2.43e+04      28.617
     207      18            2.43e+04 pr    9.74e+03    2.43e+04      28.714
     208      17            2.43e+04 pr    9.74e+03    2.43e+04      28.762
     209      16            2.43e+04 pr    9.74e+03    2.43e+04      28.898
     210      15       2    1.60e+04       9.74e+03    2.43e+04      28.912
     211      16       3    9.74e+03       9.74e+03    2.43e+04      28.945
     212      17       2    1.95e+04       9.74e+03    2.43e+04      28.971
     213      18       1    1.95e+04       9.74e+03    2.43e+04      29.085
     214      19            4.87e+04 pr    9.74e+03    2.43e+04      29.146
     215      18            2.43e+04 pr    9.74e+03    2.43e+04      29.283
     216      17       1    1.95e+04       9.74e+03    2.43e+04      29.379
     217      18       3    9.74e+03       9.74e+03    2.43e+04      29.406
     218      19       2    1.47e+04       9.74e+03    2.43e+04      29.490
     219      20       1    1.77e+04       9.74e+03    2.43e+04      29.506
     220      21            2.43e+04 pr    9.74e+03    2.43e+04      29.521
     221      20            2.43e+04 pr    9.74e+03    2.43e+04      29.559
     222      19         INFEASIBLE  pr    9.74e+03    2.43e+04      29.633
     223      18       2    1.47e+04       9.74e+03    2.43e+04      29.704
     224      19       2    1.95e+04       9.74e+03    2.43e+04      29.782
     225      20       5    9.74e+03       9.74e+03    2.43e+04      29.928
     226      21       4    9.74e+03       9.74e+03    2.43e+04      29.951
     227      22       3    1.39e+04       9.74e+03    2.43e+04      29.972
     228      23       2    1.95e+04       9.74e+03    2.43e+04      30.040
     229      24       1    1.95e+04       9.74e+03    2.43e+04      30.058
     230      25            2.43e+04 pr    9.74e+03    2.43e+04      30.075
     231      24            2.43e+04 pr    9.74e+03    2.43e+04      30.240
     232      23       1    1.95e+04       9.74e+03    2.43e+04      30.301
     233      24       3    1.60e+04       9.74e+03    2.43e+04      30.404
     234      25       4    9.74e+03       9.74e+03    2.43e+04      30.429
     235      26       3    1.60e+04       9.74e+03    2.43e+04      30.485
     236      27       2    1.60e+04       9.74e+03    2.43e+04      30.504
     237      28       1    1.95e+04       9.74e+03    2.43e+04      30.520
     238      29            2.43e+04 pr    9.74e+03    2.43e+04      30.592
     239      28         INFEASIBLE  pr    9.74e+03    2.43e+04      30.770
     240      27       1    1.60e+04       9.74e+03    2.43e+04      30.812
     241      28         INFEASIBLE  pr    9.74e+03    2.43e+04      30.952
     242      27            2.43e+04 pr    9.74e+03    2.43e+04      30.973
     243      26         INFEASIBLE  pr    9.74e+03    2.43e+04      31.038
     244      25       2    1.60e+04       9.74e+03    2.43e+04      31.054
     245      26       5    9.74e+03       9.74e+03    2.43e+04      31.089
     246      27       4    9.74e+03       9.74e+03    2.43e+04      31.121
     247      28       3    1.60e+04       9.74e+03    2.43e+04      31.180
     248      29       2    1.95e+04       9.74e+03    2.43e+04      31.628
     249      30            2.43e+04 pr    9.74e+03    2.43e+04      31.786
     250      29            2.43e+04 pr    9.74e+03    2.43e+04      31.857
     251      28       2    1.60e+04       9.74e+03    2.43e+04      31.872
     252      29       3    1.60e+04       9.74e+03    2.43e+04      31.970
     253      30       4    9.74e+03       9.74e+03    2.43e+04      31.989
     254      31       3    1.60e+04       9.74e+03    2.43e+04      32.017
     255      32       2    1.60e+04       9.74e+03    2.43e+04      32.041
     256      33            2.43e+04 pr    9.74e+03    2.43e+04      32.054

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431338146724e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   6.00e-01 (59.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      32.09571 (    32.297 CPU time)
Time spent in evaluations (secs)    =       1.40574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.42        0.394     28146
   nlp_gf_jg        0.425        0.417     21675
  nlp_hess_l         0.39        0.388     21243
      solver         32.3         32.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
