====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.472
       2       1       7    9.74e+03       9.74e+03                   0.488
       3       2       6    9.74e+03       9.74e+03                   0.562
       4       3       5    9.74e+03       9.74e+03                   0.580
       5       4       4    9.74e+03       9.74e+03                   0.597
       6       5       3    9.74e+03       9.74e+03                   0.609
       7       6       2    9.74e+03       9.74e+03                   0.616
       8       7       1    1.95e+04       9.74e+03                   0.624
       9       8         INFEASIBLE  pr    9.74e+03                   0.698
*     10       7       0    2.03e+04  f    9.74e+03    2.03e+04       0.723
      11       6       1    1.01e+04       9.74e+03    2.03e+04       0.764
      12       7       7    9.74e+03       9.74e+03    2.03e+04       0.834
      13       8       6    9.97e+03       9.74e+03    2.03e+04       0.871
      14       9       5    9.74e+03       9.74e+03    2.03e+04       0.901
      15      10       4    9.74e+03       9.74e+03    2.03e+04       0.964
      16      11       3    9.94e+03       9.74e+03    2.03e+04       0.989
      17      12       2    9.94e+03       9.74e+03    2.03e+04       1.005
      18      13       1    1.01e+04       9.74e+03    2.03e+04       1.021
      19      14            2.03e+04 pr    9.74e+03    2.03e+04       1.090
*     20      13       0    1.01e+04  f    9.74e+03    1.01e+04       1.116
      21      12       1    9.94e+03       9.74e+03    1.01e+04       1.130
      22      13       6    9.74e+03       9.74e+03    1.01e+04       2.269
      23      14       6    9.74e+03       9.74e+03    1.01e+04       2.290
      24      15       3    9.74e+03       9.74e+03    1.01e+04       2.304
      25      16       4    9.74e+03       9.74e+03    1.01e+04       2.326
      26      17       3    9.74e+03       9.74e+03    1.01e+04       2.346
      27      18       2    9.74e+03       9.74e+03    1.01e+04       2.369
      28      19            1.95e+04 pr    9.74e+03    1.01e+04       2.467
      29      18            1.01e+04 pr    9.74e+03    1.01e+04       2.684
      30      17       2    9.74e+03       9.74e+03    1.01e+04       2.702
      31      18       3    9.74e+03       9.74e+03    1.01e+04       2.927
      32      19       2    9.94e+03       9.74e+03    1.01e+04       2.948
      33      20         INFEASIBLE  pr    9.74e+03    1.01e+04       3.073
      34      19       1    9.97e+03       9.74e+03    1.01e+04       3.096
      35      20            1.01e+04 pr    9.74e+03    1.01e+04       3.113
      36      19            1.01e+04 pr    9.74e+03    1.01e+04       3.146
      37      18            1.01e+04 pr    9.74e+03    1.01e+04       3.179
      38      17            1.95e+04 pr    9.74e+03    1.01e+04       3.259
      39      16       1    9.94e+03       9.74e+03    1.01e+04       3.656
      40      17            1.95e+04 pr    9.74e+03    1.01e+04       3.670
      41      16            1.01e+04 pr    9.74e+03    1.01e+04       3.694
      42      15       2    9.97e+03       9.74e+03    1.01e+04       3.754
      43      16            1.95e+04 pr    9.74e+03    1.01e+04       3.820
      44      15       1    9.97e+03       9.74e+03    1.01e+04       3.862
      45      16            1.01e+04 pr    9.74e+03    1.01e+04       3.894
      46      15            1.01e+04 pr    9.74e+03    1.01e+04       3.916
      47      14       2    9.74e+03       9.74e+03    1.01e+04       3.953
      48      15       5    9.74e+03       9.74e+03    1.01e+04       3.985
      49      16       4    9.74e+03       9.74e+03    1.01e+04       4.002
      50      17       3    9.74e+03       9.74e+03    1.01e+04       4.026
      51      18       2    9.74e+03       9.74e+03    1.01e+04       4.056
      52      19            1.95e+04 pr    9.74e+03    1.01e+04       4.164
      53      18       1    9.94e+03       9.74e+03    1.01e+04       4.199
      54      19            1.95e+04 pr    9.74e+03    1.01e+04       4.442
      55      18            1.02e+04 pr    9.74e+03    1.01e+04       4.610
      56      17       2    9.74e+03       9.74e+03    1.01e+04       4.628
      57      18       5    9.74e+03       9.74e+03    1.01e+04       4.652
      58      19       3    9.74e+03       9.74e+03    1.01e+04       4.670
      59      20            1.95e+04 pr    9.74e+03    1.01e+04       4.741
      60      19       2    9.74e+03       9.74e+03    1.01e+04       4.925
      61      20       1    9.94e+03       9.74e+03    1.01e+04       5.049
      62      21            1.95e+04 pr    9.74e+03    1.01e+04       5.100
      63      20         INFEASIBLE  pr    9.74e+03    1.01e+04       5.255
      64      19       1    9.98e+03       9.74e+03    1.01e+04       5.316
      65      20       2    9.74e+03       9.74e+03    1.01e+04       5.332
      66      21            1.95e+04 pr    9.74e+03    1.01e+04       5.356
      67      20            1.01e+04 pr    9.74e+03    1.01e+04       5.387
      68      19            1.01e+04 pr    9.74e+03    1.01e+04       5.402
      69      18         INFEASIBLE  pr    9.74e+03    1.01e+04       5.543
      70      17       4    9.74e+03       9.74e+03    1.01e+04       5.561
      71      18            1.95e+04 pr    9.74e+03    1.01e+04       5.601
      72      17       3    9.97e+03       9.74e+03    1.01e+04       5.646
      73      18       2    9.97e+03       9.74e+03    1.01e+04       5.665
      74      19            1.95e+04 pr    9.74e+03    1.01e+04       5.760
      75      18       1    9.97e+03       9.74e+03    1.01e+04       5.819
      76      19            1.01e+04 pr    9.74e+03    1.01e+04       5.833
      77      18            1.95e+04 pr    9.74e+03    1.01e+04       6.101
      78      17       2    9.97e+03       9.74e+03    1.01e+04       6.117
      79      18            1.95e+04 pr    9.74e+03    1.01e+04       6.154
      80      17            1.95e+04 pr    9.74e+03    1.01e+04       6.173
      81      16       1    9.97e+03       9.74e+03    1.01e+04       6.185
      82      17            1.01e+04 pr    9.74e+03    1.01e+04       6.198
      83      16         INFEASIBLE  pr    9.74e+03    1.01e+04       6.433
      84      15       4    9.74e+03       9.74e+03    1.01e+04       6.452
      85      16            1.01e+04 pr    9.74e+03    1.01e+04       6.642
      86      15       3    9.97e+03       9.74e+03    1.01e+04       6.747
      87      16       2    9.97e+03       9.74e+03    1.01e+04       6.771
      88      17       1    9.97e+03       9.74e+03    1.01e+04       6.824
      89      18            1.01e+04 pr    9.74e+03    1.01e+04       6.865
      90      17         INFEASIBLE  pr    9.74e+03    1.01e+04       7.038
      91      16       1    9.97e+03       9.74e+03    1.01e+04       7.054
      92      17       4    9.74e+03       9.74e+03    1.01e+04       7.090
      93      18       3    9.94e+03       9.74e+03    1.01e+04       7.191
      94      19       3    9.97e+03       9.74e+03    1.01e+04       7.271
      95      20       2    9.97e+03       9.74e+03    1.01e+04       7.729
      96      21            1.95e+04 pr    9.74e+03    1.01e+04       7.796
      97      20       1    9.97e+03       9.74e+03    1.01e+04       7.814
      98      21            1.01e+04 pr    9.74e+03    1.01e+04       8.100
      99      20            1.01e+04 pr    9.74e+03    1.01e+04       8.160
     100      19       2    9.97e+03       9.74e+03    1.01e+04       8.184
     101      20       3    9.74e+03       9.74e+03    1.01e+04       8.238
     102      21       2    9.94e+03       9.74e+03    1.01e+04       8.271
     103      22            1.96e+04 pr    9.74e+03    1.01e+04       8.313
     104      21       1    9.94e+03       9.74e+03    1.01e+04       8.471
     105      22            1.95e+04 pr    9.74e+03    1.01e+04       8.572
     106      21         INFEASIBLE  pr    9.74e+03    1.01e+04       8.636
     107      20       2    9.94e+03       9.74e+03    1.01e+04       8.871
     108      21       3    9.74e+03       9.74e+03    1.01e+04       8.905
     109      22       1    9.94e+03       9.74e+03    1.01e+04       8.924
     110      23         INFEASIBLE  pr    9.74e+03    1.01e+04       9.339
     111      22            1.01e+04 pr    9.74e+03    1.01e+04       9.489
     112      21       2    9.74e+03       9.74e+03    1.01e+04       9.507
     113      22         INFEASIBLE  pr    9.74e+03    1.01e+04       9.667
     114      21         INFEASIBLE  pr    9.74e+03    1.01e+04       9.923
     115      20       2    9.74e+03       9.74e+03    1.01e+04       9.981
     116      21       1    9.94e+03       9.74e+03    1.01e+04      10.004
     117      22         INFEASIBLE  pr    9.74e+03    1.01e+04      10.282
     118      21         INFEASIBLE  pr    9.74e+03    1.01e+04      10.435
     119      20         INFEASIBLE  pr    9.74e+03    1.01e+04      10.618
     120      19       1    9.94e+03       9.74e+03    1.01e+04      10.637
     121      20            1.01e+04 pr    9.74e+03    1.01e+04      10.843
     122      19            1.01e+04 pr    9.74e+03    1.01e+04      10.867
     123      18       1    9.94e+03       9.74e+03    1.01e+04      10.886
     124      19         INFEASIBLE  pr    9.74e+03    1.01e+04      10.944
     125      18            1.02e+04 pr    9.74e+03    1.01e+04      11.070
     126      17         INFEASIBLE  pr    9.74e+03    1.01e+04      11.228
     127      16       1    9.97e+03       9.74e+03    1.01e+04      11.248
     128      17            1.01e+04 pr    9.74e+03    1.01e+04      11.265
     129      16            1.95e+04 pr    9.74e+03    1.01e+04      11.523
     130      15            1.91e+04 pr    9.74e+03    1.01e+04      11.691
     131      14            1.01e+04 pr    9.74e+03    1.01e+04      11.890
     132      13            1.01e+04 pr    9.74e+03    1.01e+04      11.982
     133      12            1.01e+04 pr    9.74e+03    1.01e+04      11.994
     134      11         INFEASIBLE  pr    9.74e+03    1.01e+04      12.074
     135      10       2    9.97e+03       9.74e+03    1.01e+04      12.095
     136      11       4    9.74e+03       9.74e+03    1.01e+04      12.158
     137      12       3    9.97e+03       9.74e+03    1.01e+04      12.179
     138      13       2    9.97e+03       9.74e+03    1.01e+04      12.208
     139      14            2.03e+04 pr    9.74e+03    1.01e+04      12.422
     140      13            1.01e+04 pr    9.74e+03    1.01e+04      12.563
     141      12       2    9.97e+03       9.74e+03    1.01e+04      12.599
     142      13       3    9.74e+03       9.74e+03    1.01e+04      12.647
     143      14       2    9.74e+03       9.74e+03    1.01e+04      12.756
     144      15       1    9.94e+03       9.74e+03    1.01e+04      12.774
     145      16            1.95e+04 pr    9.74e+03    1.01e+04      12.822
     146      15            2.03e+04 pr    9.74e+03    1.01e+04      13.161
     147      14            1.01e+04 pr    9.74e+03    1.01e+04      13.189
     148      13       2    9.74e+03       9.74e+03    1.01e+04      13.213
     149      14       5    9.74e+03       9.74e+03    1.01e+04      13.233
     150      15       4    9.74e+03       9.74e+03    1.01e+04      13.252
     151      16            1.95e+04 pr    9.74e+03    1.01e+04      13.272
     152      15       3    9.94e+03       9.74e+03    1.01e+04      13.377
     153      16       2    1.00e+04       9.74e+03    1.01e+04      13.422
     154      17            1.95e+04 pr    9.74e+03    1.01e+04      13.511
     155      16       1    1.00e+04       9.74e+03    1.01e+04      13.543
     156      17            1.01e+04 pr    9.74e+03    1.01e+04      13.559
     157      16            1.01e+04 pr    9.74e+03    1.01e+04      14.501
     158      15       2    9.94e+03       9.74e+03    1.01e+04      14.520
     159      16       4    9.74e+03       9.74e+03    1.01e+04      14.608
     160      17            1.95e+04 pr    9.74e+03    1.01e+04      14.657
     161      16       3    9.94e+03       9.74e+03    1.01e+04      14.697
     162      17            1.95e+04 pr    9.74e+03    1.01e+04      14.734
     163      16       2    9.98e+03       9.74e+03    1.01e+04      14.754
     164      17       1    9.97e+03       9.74e+03    1.01e+04      14.808
     165      18            1.01e+04 pr    9.74e+03    1.01e+04      14.823
     166      17         INFEASIBLE  pr    9.74e+03    1.01e+04      14.888
     167      16       1    9.97e+03       9.74e+03    1.01e+04      14.901
     168      17            1.01e+04 pr    9.74e+03    1.01e+04      15.145
     169      16            1.01e+04 pr    9.74e+03    1.01e+04      15.155
     170      15         INFEASIBLE  pr    9.74e+03    1.01e+04      15.222
     171      14            1.95e+04 pr    9.74e+03    1.01e+04      15.343
     172      13       1    9.97e+03       9.74e+03    1.01e+04      15.419
     173      14            1.01e+04 pr    9.74e+03    1.01e+04      15.438
     174      13            1.01e+04 pr    9.74e+03    1.01e+04      15.747
     175      12            1.01e+04 pr    9.74e+03    1.01e+04      15.772
     176      11       1    9.97e+03       9.74e+03    1.01e+04      15.799
     177      12            1.01e+04 pr    9.74e+03    1.01e+04      15.811
     178      11            1.01e+04 pr    9.74e+03    1.01e+04      15.950
     179      10            1.01e+04 pr    9.74e+03    1.01e+04      16.190
     180       9         INFEASIBLE  pr    9.74e+03    1.01e+04      16.370
     181       8       1    9.97e+03       9.74e+03    1.01e+04      16.387
     182       9            1.01e+04 pr    9.74e+03    1.01e+04      16.399
     183       8         INFEASIBLE  pr    9.74e+03    1.01e+04      16.542
     184       7       5    9.74e+03       9.74e+03    1.01e+04      16.569
     185       8       4    9.74e+03       9.74e+03    1.01e+04      16.590
     186       9       3    9.97e+03       9.74e+03    1.01e+04      16.671
     187      10            1.95e+04 pr    9.74e+03    1.01e+04      16.702
     188       9       2    9.97e+03       9.74e+03    1.01e+04      16.744
     189      10            1.01e+04 pr    9.74e+03    1.01e+04      16.761
     190       9            1.95e+04 pr    9.74e+03    1.01e+04      16.917
     191       8       3    9.94e+03       9.74e+03    1.01e+04      17.099
     192       9       4    9.74e+03       9.74e+03    1.01e+04      17.120
     193      10       3    9.74e+03       9.74e+03    1.01e+04      17.141
     194      11       2    9.74e+03       9.74e+03    1.01e+04      17.158
     195      12            1.95e+04 pr    9.74e+03    1.01e+04      17.770
     196      11            1.01e+04 pr    9.74e+03    1.01e+04      17.805
     197      10       2    9.74e+03       9.74e+03    1.01e+04      17.827
     198      11       3    9.74e+03       9.74e+03    1.01e+04      17.864
     199      12       2    9.97e+03       9.74e+03    1.01e+04      17.880
     200      13       1    9.97e+03       9.74e+03    1.01e+04      17.896
     201      14            1.01e+04 pr    9.74e+03    1.01e+04      17.923
     202      13            2.03e+04 pr    9.74e+03    1.01e+04      18.100
     203      12       1    9.97e+03       9.74e+03    1.01e+04      18.124
     204      13            1.01e+04 pr    9.74e+03    1.01e+04      18.210
     205      12            1.01e+04 pr    9.74e+03    1.01e+04      18.244
     206      11            1.01e+04 pr    9.74e+03    1.01e+04      18.266
     207      10            1.95e+04 pr    9.74e+03    1.01e+04      18.311
     208       9            1.01e+04 pr    9.74e+03    1.01e+04      18.376
     209       8            1.01e+04 pr    9.74e+03    1.01e+04      18.459
     210       7       2    9.94e+03       9.74e+03    1.01e+04      18.484
     211       8       1    9.94e+03       9.74e+03    1.01e+04      18.499
     212       9            2.03e+04 pr    9.74e+03    1.01e+04      19.183
     213       8            1.01e+04 pr    9.74e+03    1.01e+04      19.492
     214       7       1    9.94e+03       9.74e+03    1.01e+04      19.508
     215       8       5    9.74e+03       9.74e+03    1.01e+04      19.567
     216       9       4    9.74e+03       9.74e+03    1.01e+04      19.584
     217      10       3    9.94e+03       9.74e+03    1.01e+04      19.668
     218      11            1.01e+04 pr    9.74e+03    1.01e+04      19.693
     219      10       2    9.94e+03       9.74e+03    1.01e+04      19.713
     220      11            1.95e+04 pr    9.74e+03    1.01e+04      19.867
     221      10       1    9.97e+03       9.74e+03    1.01e+04      19.959
     222      11            1.01e+04 pr    9.74e+03    1.01e+04      19.993
     223      10            1.01e+04 pr    9.74e+03    1.01e+04      20.032
     224       9       3    9.94e+03       9.74e+03    1.01e+04      20.225
     225      10       4    9.74e+03       9.74e+03    1.01e+04      20.259
     226      11       3    9.97e+03       9.74e+03    1.01e+04      20.279
     227      12       2    9.97e+03       9.74e+03    1.01e+04      20.312
     228      13            1.95e+04 pr    9.74e+03    1.01e+04      20.344
     229      12       1    9.97e+03       9.74e+03    1.01e+04      20.387
     230      13            1.01e+04 pr    9.74e+03    1.01e+04      20.401
     231      12            1.95e+04 pr    9.74e+03    1.01e+04      20.523
     232      11       2    9.97e+03       9.74e+03    1.01e+04      20.537
     233      12       3    9.74e+03       9.74e+03    1.01e+04      20.614
     234      13       2    9.94e+03       9.74e+03    1.01e+04      20.675
     235      14       1    9.94e+03       9.74e+03    1.01e+04      20.701
     236      15            1.95e+04 pr    9.74e+03    1.01e+04      20.819
     237      14            1.01e+04 pr    9.74e+03    1.01e+04      20.867
     238      13       1    9.94e+03       9.74e+03    1.01e+04      20.881
     239      14       2    9.94e+03       9.94e+03    1.01e+04      21.122
     240      15            1.95e+04 pr    9.94e+03    1.01e+04      21.142
     241      14       1    9.94e+03       9.94e+03    1.01e+04      21.155
     242      15            1.95e+04 pr    9.94e+03    1.01e+04      21.179
     243      14         INFEASIBLE  pr    9.94e+03    1.01e+04      21.268
     244      13       1    9.94e+03       9.94e+03    1.01e+04      21.282
     245      14            1.95e+04 pr    9.94e+03    1.01e+04      21.687
     246      13            1.95e+04 pr    9.94e+03    1.01e+04      21.830
     247      12         INFEASIBLE  pr    9.94e+03    1.01e+04      21.959
     248      11       1    9.97e+03       9.94e+03    1.01e+04      21.993
     249      12            1.01e+04 pr    9.94e+03    1.01e+04      22.013
     250      11            1.01e+04 pr    9.94e+03    1.01e+04      22.120
     251      10       1    9.97e+03       9.94e+03    1.01e+04      22.146
     252      11            1.95e+04 pr    9.94e+03    1.01e+04      22.164
     253      10            1.01e+04 pr    9.94e+03    1.01e+04      22.177
     254       9            1.01e+04 pr    9.94e+03    1.01e+04      22.200
     255       8            1.01e+04 pr    9.94e+03    1.01e+04      22.310
     256       7       2    9.74e+03       9.94e+03    1.01e+04      22.372

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702083673e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      22.41118 (    22.547 CPU time)
Time spent in evaluations (secs)    =       1.00363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.33        0.313     22563
   nlp_gf_jg        0.299        0.284     14724
  nlp_hess_l        0.262         0.26     14290
      solver         22.6         22.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
