====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.739
       2       1       7    9.74e+03     -1.80e+308                   0.860
       3       2       6    9.74e+03     -1.80e+308                   0.876
       4       3       5    9.74e+03     -1.80e+308                   0.893
       5       4       4    9.74e+03     -1.80e+308                   0.917
       6       5       3    9.74e+03     -1.80e+308                   0.934
       7       6       2    9.74e+03     -1.80e+308                   0.942
       8       7       1    1.95e+04     -1.80e+308                   0.967
       9       8         INFEASIBLE  pr  -1.80e+308                   1.018
*     10       7       0    2.56e+04  f  -1.80e+308    2.56e+04       1.051
      11       6       1    1.28e+04     -1.80e+308    2.56e+04       1.089
      12       7       7    9.74e+03       9.74e+03    2.56e+04       1.129
      13       8       2    9.74e+03       9.74e+03    2.56e+04       1.146
      14       9       1    1.95e+04       9.74e+03    2.56e+04       1.224
      15      10            2.56e+04 pr    9.74e+03    2.56e+04       1.267
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.372
      17       8         INFEASIBLE  pr    9.74e+03    1.95e+04       1.411
      18       7            1.95e+04 pr    9.74e+03    1.95e+04       1.436
      19       6       6    9.74e+03       9.74e+03    1.95e+04       1.552
      20       7       5    9.74e+03       9.74e+03    1.95e+04       1.578
      21       8       4    9.74e+03       9.74e+03    1.95e+04       1.611
      22       9       3    1.14e+04       9.74e+03    1.95e+04       1.685
      23      10       2    1.11e+04       9.74e+03    1.95e+04       1.702
      24      11       1    1.11e+04       9.74e+03    1.95e+04       1.729
      25      12            1.95e+04 pr    9.74e+03    1.95e+04       1.779
*     26      11       0    1.28e+04  f    9.74e+03    1.28e+04       1.920
      27      10       1    1.11e+04       9.74e+03    1.28e+04       1.942
      28      11       4    9.74e+03       9.74e+03    1.28e+04       1.970
      29      12       3    9.74e+03       9.74e+03    1.28e+04       1.992
      30      13       2    1.14e+04       9.74e+03    1.28e+04       2.055
      31      14            1.95e+04 pr    9.74e+03    1.28e+04       2.079
      32      13       1    1.14e+04       9.74e+03    1.28e+04       2.095
      33      14            1.28e+04 pr    9.74e+03    1.28e+04       2.110
      34      13            1.28e+04 pr    9.74e+03    1.28e+04       2.804
      35      12       2    9.74e+03       9.74e+03    1.28e+04       2.834
      36      13       3    9.74e+03       9.74e+03    1.28e+04       2.853
      37      14       2    9.74e+03       9.74e+03    1.28e+04       2.877
      38      15       1    1.13e+04       9.74e+03    1.28e+04       3.039
      39      16            1.28e+04 pr    9.74e+03    1.28e+04       3.055
      40      15            1.28e+04 pr    9.74e+03    1.28e+04       3.106
      41      14         INFEASIBLE  pr    9.74e+03    1.28e+04       3.280
      42      13       2    9.74e+03       9.74e+03    1.28e+04       3.300
      43      14       3    9.74e+03       9.74e+03    1.28e+04       3.318
      44      15            1.95e+04 pr    9.74e+03    1.28e+04       3.343
      45      14       2    1.14e+04       9.74e+03    1.28e+04       3.383
      46      15            1.95e+04 pr    9.74e+03    1.28e+04       3.433
      47      14       1    1.14e+04       9.74e+03    1.28e+04       3.451
      48      15            1.28e+04 pr    9.74e+03    1.28e+04       3.465
      49      14            1.28e+04 pr    9.74e+03    1.28e+04       3.586
      50      13       1    1.14e+04       9.74e+03    1.28e+04       3.616
      51      14            1.28e+04 pr    9.74e+03    1.28e+04       3.629
      52      13         INFEASIBLE  pr    9.74e+03    1.28e+04       3.734
      53      12         INFEASIBLE  pr    9.74e+03    1.28e+04       3.855
      54      11       1    1.11e+04       9.74e+03    1.28e+04       3.884
      55      12            1.95e+04 pr    9.74e+03    1.28e+04       3.901
      56      11            1.28e+04 pr    9.74e+03    1.28e+04       3.965
      57      10         FAILED -400       9.74e+03    1.28e+04       7.697
      58      11            1.28e+04 pr    9.74e+03    1.28e+04       7.712
      59      10            1.28e+04 pr    9.74e+03    1.28e+04       7.726
      60       9            1.95e+04 pr    9.74e+03    1.28e+04       7.810
      61       8         INFEASIBLE  pr    9.74e+03    1.28e+04       7.842
      62       7       2    1.11e+04       9.74e+03    1.28e+04       8.000
      63       8       5    9.74e+03       9.74e+03    1.28e+04       8.018
      64       9       5    9.74e+03       9.74e+03    1.28e+04       8.036
      65      10       6    9.74e+03       9.74e+03    1.28e+04       8.054
      66      11       5    9.74e+03       9.74e+03    1.28e+04       8.220
      67      12       4    9.74e+03       9.74e+03    1.28e+04       8.282
      68      13       3    9.74e+03       9.74e+03    1.28e+04       8.387
      69      14       2    1.11e+04       9.74e+03    1.28e+04       8.421
      70      15            1.28e+04 pr    9.74e+03    1.28e+04       8.435
      71      14       1    1.11e+04       9.74e+03    1.28e+04       8.449
      72      15            1.95e+04 pr    9.74e+03    1.28e+04       8.461
      73      14            1.28e+04 pr    9.74e+03    1.28e+04       8.493
      74      13            1.28e+04 pr    9.74e+03    1.28e+04       8.520
      75      12       3    9.74e+03       9.74e+03    1.28e+04       8.579
      76      13       2    9.74e+03       9.74e+03    1.28e+04       8.665
      77      14            1.95e+04 pr    9.74e+03    1.28e+04       8.681
      78      13            1.28e+04 pr    9.74e+03    1.28e+04       8.715
      79      12       2    9.74e+03       9.74e+03    1.28e+04       8.730
      80      13       5    1.14e+04       9.74e+03    1.28e+04       8.811
      81      14       4    9.74e+03       9.74e+03    1.28e+04       8.834
      82      15       3    1.14e+04       9.74e+03    1.28e+04       8.969
      83      16       3    1.11e+04       9.74e+03    1.28e+04       9.078
      84      17       2    1.11e+04       9.74e+03    1.28e+04       9.093
      85      18            1.95e+04 pr    9.74e+03    1.28e+04       9.161
      86      17       1    1.13e+04       9.74e+03    1.28e+04       9.186
      87      18            1.28e+04 pr    9.74e+03    1.28e+04       9.208
      88      17            1.28e+04 pr    9.74e+03    1.28e+04      10.262
      89      16       2    1.11e+04       9.74e+03    1.28e+04      10.344
      90      17       3    1.11e+04       9.74e+03    1.28e+04      10.377
      91      18       1    1.14e+04       9.74e+03    1.28e+04      10.401
      92      19            1.28e+04 pr    9.74e+03    1.28e+04      10.519
      93      18            1.28e+04 pr    9.74e+03    1.28e+04      10.547
      94      17       2    1.11e+04       9.74e+03    1.28e+04      10.566
      95      18            1.28e+04 pr    9.74e+03    1.28e+04      10.586
      96      17       1    1.11e+04       9.74e+03    1.28e+04      10.601
      97      18            1.95e+04 pr    9.74e+03    1.28e+04      10.683
      98      17            1.28e+04 pr    9.74e+03    1.28e+04      13.180
      99      16       2    1.11e+04       9.74e+03    1.28e+04      13.197
     100      17       1    1.11e+04       9.74e+03    1.28e+04      13.244
     101      18       4    9.74e+03       9.74e+03    1.28e+04      13.260
     102      19            1.95e+04 pr    9.74e+03    1.28e+04      13.305
     103      18       3    1.14e+04       9.74e+03    1.28e+04      13.355
     104      19            1.95e+04 pr    9.74e+03    1.28e+04      13.374
     105      18         FAILED -400       9.74e+03    1.28e+04      17.459
     106      19       1    1.14e+04       9.74e+03    1.28e+04      17.524
     107      20            1.28e+04 pr    9.74e+03    1.28e+04      17.548
     108      19            1.28e+04 pr    9.74e+03    1.28e+04      17.579
     109      18            1.95e+04 pr    9.74e+03    1.28e+04      17.703
     110      17            1.28e+04 pr    9.74e+03    1.28e+04      17.736
     111      16            1.28e+04 pr    9.74e+03    1.28e+04      17.850
     112      15       1    1.14e+04       9.74e+03    1.28e+04      18.099
     113      16            1.28e+04 pr    9.74e+03    1.28e+04      18.117
*    114      15       0    1.28e+04  f    9.74e+03    1.28e+04      18.761
     115      14       1    1.14e+04       9.74e+03    1.28e+04      18.810
     116      15       4    9.74e+03       9.74e+03    1.28e+04      18.829
     117      16       3    9.74e+03       9.74e+03    1.28e+04      18.935
     118      17       2    1.13e+04       9.74e+03    1.28e+04      18.962
     119      18       1    1.13e+04       9.74e+03    1.28e+04      18.992
     120      19            1.28e+04 pr    9.74e+03    1.28e+04      19.004
     121      18            1.28e+04 pr    9.74e+03    1.28e+04      19.109
     122      17       1    1.14e+04       9.74e+03    1.28e+04      19.184
     123      18       2    1.11e+04       9.74e+03    1.28e+04      19.247
     124      19       4    9.74e+03       9.74e+03    1.28e+04      19.263
     125      20       3    9.74e+03       9.74e+03    1.28e+04      19.306
     126      21       2    1.14e+04       9.74e+03    1.28e+04      19.324
     127      22       1    1.14e+04       9.74e+03    1.28e+04      19.334
     128      23            1.28e+04 pr    9.74e+03    1.28e+04      19.348
     129      22            1.28e+04 pr    9.74e+03    1.28e+04      19.415
     130      21       1    1.14e+04       9.74e+03    1.28e+04      19.426
     131      22       2    1.11e+04       9.74e+03    1.28e+04      19.543
     132      23       3    9.74e+03       9.74e+03    1.28e+04      19.604
     133      24       2    1.14e+04       9.74e+03    1.28e+04      19.618
     134      25       1    1.14e+04       9.74e+03    1.28e+04      19.656
     135      26            1.28e+04 pr    9.74e+03    1.28e+04      19.676
     136      25         INFEASIBLE  pr    9.74e+03    1.28e+04      19.893
     137      24       1    1.14e+04       9.74e+03    1.28e+04      19.906
     138      25       2    9.74e+03       9.74e+03    1.28e+04      19.919
     139      26       1    1.11e+04       9.74e+03    1.28e+04      19.934
     140      27            1.28e+04 pr    9.74e+03    1.28e+04      19.950
     141      26         INFEASIBLE  pr    9.74e+03    1.28e+04      20.057
     142      25         INFEASIBLE  pr    9.74e+03    1.28e+04      20.128
     143      24            1.28e+04 pr    9.74e+03    1.28e+04      20.173
     144      23         INFEASIBLE  pr    9.74e+03    1.28e+04      20.254
     145      22            1.95e+04 pr    9.74e+03    1.28e+04      20.297
     146      21       1    1.14e+04       9.74e+03    1.28e+04      20.326
     147      22            1.28e+04 pr    9.74e+03    1.28e+04      20.346
     148      21         INFEASIBLE  pr    9.74e+03    1.28e+04      20.461
     149      20            1.28e+04 pr    9.74e+03    1.28e+04      20.474
     150      19         INFEASIBLE  pr    9.74e+03    1.28e+04      20.583
     151      18            1.28e+04 pr    9.74e+03    1.28e+04      20.603
     152      17       1    1.11e+04       9.74e+03    1.28e+04      20.656
     153      18         FAILED -400       9.74e+03    1.28e+04      23.848
     154      17            1.28e+04 pr    9.74e+03    1.28e+04      23.962
     155      16            1.28e+04 pr    9.74e+03    1.28e+04      23.989
     156      15            1.95e+04 pr    9.74e+03    1.28e+04      24.087
     157      14       3    9.74e+03       9.74e+03    1.28e+04      24.139
     158      15       2    1.14e+04       9.74e+03    1.28e+04      24.153
     159      16       1    1.14e+04       9.74e+03    1.28e+04      24.168
     160      17            1.28e+04 pr    9.74e+03    1.28e+04      24.201
     161      16         INFEASIBLE  pr    9.74e+03    1.28e+04      24.380
     162      15       1    1.14e+04       9.74e+03    1.28e+04      24.397
     163      16       2    9.74e+03       9.74e+03    1.28e+04      24.484
     164      17       1    1.11e+04       9.74e+03    1.28e+04      24.515
     165      18            1.95e+04 pr    9.74e+03    1.28e+04      24.612
     166      17         INFEASIBLE  pr    9.74e+03    1.28e+04      24.677
     167      16       1    1.11e+04       9.74e+03    1.28e+04      24.761
     168      17       4    1.11e+04       9.74e+03    1.28e+04      24.937
     169      18       3    1.11e+04       9.74e+03    1.28e+04      24.960
     170      19       2    1.11e+04       9.74e+03    1.28e+04      25.100
     171      20            1.28e+04 pr    9.74e+03    1.28e+04      25.115
     172      19       1    1.11e+04       9.74e+03    1.28e+04      25.130
     173      20            1.95e+04 pr    9.74e+03    1.28e+04      25.210
     174      19            1.28e+04 pr    9.74e+03    1.28e+04      25.253
     175      18       2    1.11e+04       9.74e+03    1.28e+04      25.272
     176      19       4    1.14e+04       1.11e+04    1.28e+04      28.592
     177      20            1.95e+04 pr    1.11e+04    1.28e+04      28.655
     178      19       3    1.11e+04       1.11e+04    1.28e+04      28.709
     179      20            1.28e+04 pr    1.11e+04    1.28e+04      28.729
     180      19       2    1.11e+04       1.11e+04    1.28e+04      28.748
     181      20            1.28e+04 pr    1.11e+04    1.28e+04      28.773
     182      19       1    1.11e+04       1.11e+04    1.28e+04      28.907
     183      20            1.95e+04 pr    1.11e+04    1.28e+04      29.027
     184      19         INFEASIBLE  pr    1.11e+04    1.28e+04      29.092
     185      18       3    1.14e+04       1.11e+04    1.28e+04      29.161
     186      19       1    1.13e+04       1.11e+04    1.28e+04      29.211
     187      20            1.28e+04 pr    1.11e+04    1.28e+04      29.237
     188      19         INFEASIBLE  pr    1.11e+04    1.28e+04      29.299
     189      18       2    1.14e+04       1.11e+04    1.28e+04      29.332
     190      19       1    1.14e+04       1.11e+04    1.28e+04      29.349
     191      20         FAILED -400       1.11e+04    1.28e+04      33.440
     192      19            1.28e+04 pr    1.11e+04    1.28e+04      33.761
     193      18       1    1.14e+04       1.11e+04    1.28e+04      33.785
     194      19            1.95e+04 pr    1.11e+04    1.28e+04      33.850
     195      18            1.28e+04 pr    1.11e+04    1.28e+04      33.864
     196      17            1.28e+04 pr    1.11e+04    1.28e+04      34.102
     197      16       2    1.14e+04       1.11e+04    1.28e+04      34.140
     198      17       1    1.14e+04       1.11e+04    1.28e+04      34.186
     199      18            1.28e+04 pr    1.11e+04    1.28e+04      34.203
     200      17         INFEASIBLE  pr    1.11e+04    1.28e+04      34.242
     201      16       1    1.14e+04       1.11e+04    1.28e+04      34.260
     202      17            1.95e+04 pr    1.11e+04    1.28e+04      34.330
     203      16            1.28e+04 pr    1.11e+04    1.28e+04      34.353
     204      15       1    1.14e+04       1.11e+04    1.28e+04      34.380
     205      16       3    1.11e+04       1.11e+04    1.28e+04      34.414
     206      17       2    1.11e+04       1.11e+04    1.28e+04      34.437
     207      18            1.28e+04 pr    1.11e+04    1.28e+04      34.474
     208      17       1    1.11e+04       1.11e+04    1.28e+04      34.529
     209      18            1.95e+04 pr    1.11e+04    1.28e+04      34.551
     210      17            1.95e+04 pr    1.11e+04    1.28e+04      34.745
     211      16       2    1.11e+04       1.11e+04    1.28e+04      34.769
     212      17            1.28e+04 pr    1.11e+04    1.28e+04      34.810
     213      16       1    1.11e+04       1.11e+04    1.28e+04      34.828
     214      17            1.95e+04 pr    1.11e+04    1.28e+04      34.895
     215      16            1.28e+04 pr    1.11e+04    1.28e+04      34.941
     216      15       1    1.11e+04       1.11e+04    1.28e+04      34.999
     217      16            1.95e+04 pr    1.11e+04    1.28e+04      35.076
     218      15            1.28e+04 pr    1.11e+04    1.28e+04      35.158
     219      14            1.28e+04 pr    1.11e+04    1.28e+04      35.223
     220      13         INFEASIBLE  pr    1.11e+04    1.28e+04      35.350
     221      12            1.95e+04 pr    1.11e+04    1.28e+04      35.823
     222      11       1    1.14e+04       1.11e+04    1.28e+04      35.891
     223      12            1.28e+04 pr    1.11e+04    1.28e+04      35.907
     224      11         INFEASIBLE  pr    1.11e+04    1.28e+04      36.056
     225      10         INFEASIBLE  pr    1.11e+04    1.28e+04      36.108
     226       9            1.28e+04 pr    1.11e+04    1.28e+04      36.122
     227       8         INFEASIBLE  pr    1.11e+04    1.28e+04      36.216
     228       7            1.28e+04 pr    1.11e+04    1.28e+04      36.240
     229       6            1.28e+04 pr    1.11e+04    1.28e+04      36.314
     230       5       2    1.14e+04       1.11e+04    1.28e+04      36.332
     231       6            1.95e+04 pr    1.11e+04    1.28e+04      36.473
     232       5       1    1.13e+04       1.11e+04    1.28e+04      36.556
     233       6            1.28e+04 pr    1.11e+04    1.28e+04      36.591
     234       5            1.28e+04 pr    1.11e+04    1.28e+04      36.622
     235       4       2    1.14e+04       1.11e+04    1.28e+04      36.644
     236       5       4    1.11e+04       1.11e+04    1.28e+04      36.662
     237       6       3    1.11e+04       1.11e+04    1.28e+04      36.679
     238       7       2    1.11e+04       1.11e+04    1.28e+04      36.695
     239       8       1    1.11e+04       1.11e+04    1.28e+04      36.708
     240       9            1.95e+04 pr    1.11e+04    1.28e+04      36.723
     241       8            1.28e+04 pr    1.11e+04    1.28e+04      36.789
     242       7       1    1.11e+04       1.11e+04    1.28e+04      36.799
     243       8            1.95e+04 pr    1.11e+04    1.28e+04      36.846
     244       7            1.28e+04 pr    1.11e+04    1.28e+04      36.992
     245       6       2    1.11e+04       1.11e+04    1.28e+04      37.008
     246       7            1.95e+04 pr    1.11e+04    1.28e+04      37.109
     247       6       1    1.14e+04       1.11e+04    1.28e+04      37.209
     248       7            1.28e+04 pr    1.11e+04    1.28e+04      37.267
     249       6            1.95e+04 pr    1.11e+04    1.28e+04      37.362
     250       5       3    1.11e+04       1.11e+04    1.28e+04      37.378
     251       6       2    1.14e+04       1.11e+04    1.28e+04      37.452
     252       7            1.95e+04 pr    1.11e+04    1.28e+04      37.490
     253       6       1    1.14e+04       1.11e+04    1.28e+04      37.506
     254       7            1.28e+04 pr    1.11e+04    1.28e+04      37.521
     255       6            1.95e+04 pr    1.11e+04    1.28e+04      37.615
     256       5       2    1.14e+04       1.11e+04    1.28e+04      37.641

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728984346e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      37.68153 (    37.915 CPU time)
Time spent in evaluations (secs)    =       1.75068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.497        0.471     33748
   nlp_gf_jg        0.545        0.528     27812
  nlp_hess_l        0.496        0.493     27347
      solver         37.9         37.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
