====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.547
       2       1       7    9.75e+03     -1.80e+308                   0.626
       3       2       6    9.74e+03     -1.80e+308                   0.648
       4       3       5    9.74e+03     -1.80e+308                   0.661
       5       4       4    9.74e+03     -1.80e+308                   0.675
       6       5       3    9.74e+03     -1.80e+308                   0.687
       7       6       2    9.74e+03     -1.80e+308                   0.695
       8       7       1    1.95e+04     -1.80e+308                   0.703
       9       8         INFEASIBLE  pr  -1.80e+308                   0.734
*     10       7       0    2.43e+04  f  -1.80e+308    2.43e+04       0.759
      11       6       1    1.22e+04     -1.80e+308    2.43e+04       0.775
      12       7       7    9.74e+03       9.74e+03    2.43e+04       0.795
      13       8       5    9.74e+03       9.74e+03    2.43e+04       0.812
      14       9       2    9.74e+03       9.74e+03    2.43e+04       0.829
      15      10       1    1.95e+04       9.74e+03    2.43e+04       0.856
      16      11            2.43e+04 pr    9.74e+03    2.43e+04       0.910
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       1.007
      18       9       1    1.22e+04       9.74e+03    1.95e+04       1.069
      19      10       6    9.74e+03       9.74e+03    1.95e+04       1.106
      20      11       5    9.74e+03       9.74e+03    1.95e+04       1.126
      21      12       4    9.74e+03       9.74e+03    1.95e+04       1.153
      22      13       3    1.08e+04       9.74e+03    1.95e+04       1.210
      23      14       2    1.08e+04       9.74e+03    1.95e+04       1.236
      24      15       1    1.22e+04       9.74e+03    1.95e+04       1.257
      25      16            2.43e+04 pr    9.74e+03    1.95e+04       1.274
*     26      15       0    1.22e+04  f    9.74e+03    1.22e+04       1.311
      27      14       1    1.08e+04       9.74e+03    1.22e+04       1.331
      28      15       6    9.74e+03       9.74e+03    1.22e+04       1.458
      29      16       5    9.74e+03       9.74e+03    1.22e+04       1.722
      30      17       4    9.74e+03       9.74e+03    1.22e+04       1.745
      31      18       3    9.74e+03       9.74e+03    1.22e+04       1.768
      32      19            1.95e+04 pr    9.74e+03    1.22e+04       1.949
      33      18       2    1.11e+04       9.74e+03    1.22e+04       1.997
      34      19            1.95e+04 pr    9.74e+03    1.22e+04       2.148
      35      18       1    1.11e+04       9.74e+03    1.22e+04       2.161
      36      19            1.22e+04 pr    9.74e+03    1.22e+04       2.178
      37      18            1.22e+04 pr    9.74e+03    1.22e+04       2.259
      38      17       3    9.74e+03       9.74e+03    1.22e+04       2.277
      39      18       5    9.74e+03       9.74e+03    1.22e+04       2.336
      40      19       4    9.74e+03       9.74e+03    1.22e+04       2.353
      41      20       3    1.08e+04       9.74e+03    1.22e+04       2.458
      42      21            1.95e+04 pr    9.74e+03    1.22e+04       2.877
      43      20       2    1.11e+04       9.74e+03    1.22e+04       2.902
      44      21       1    1.11e+04       9.74e+03    1.22e+04       2.926
      45      22            1.22e+04 pr    9.74e+03    1.22e+04       2.940
      46      21            1.22e+04 pr    9.74e+03    1.22e+04       3.160
      47      20       1    1.11e+04       9.74e+03    1.22e+04       3.177
      48      21       3    1.11e+04       9.74e+03    1.22e+04       3.252
      49      22       5    9.74e+03       9.74e+03    1.22e+04       3.274
      50      23       4    9.74e+03       9.74e+03    1.22e+04       3.310
      51      24       3    9.74e+03       9.74e+03    1.22e+04       3.433
      52      25       2    9.74e+03       9.74e+03    1.22e+04       3.447
      53      26            1.95e+04 pr    9.74e+03    1.22e+04       3.486
      54      25       1    1.08e+04       9.74e+03    1.22e+04       3.541
      55      26            2.43e+04 pr    9.74e+03    1.22e+04       4.030
      56      25            1.22e+04 pr    9.74e+03    1.22e+04       4.114
      57      24       2    9.74e+03       9.74e+03    1.22e+04       4.226
      58      25            1.95e+04 pr    9.74e+03    1.22e+04       4.242
      59      24         INFEASIBLE  pr    9.74e+03    1.22e+04       4.535
      60      23       3    9.74e+03       9.74e+03    1.22e+04       4.558
      61      24       4    9.74e+03       9.74e+03    1.22e+04       4.577
      62      25       4    9.74e+03       9.74e+03    1.22e+04       4.635
      63      26       3    1.08e+04       9.74e+03    1.22e+04       4.714
      64      27       2    1.11e+04       9.74e+03    1.22e+04       4.730
      65      28       1    1.11e+04       9.74e+03    1.22e+04       4.887
      66      29            1.22e+04 pr    9.74e+03    1.22e+04       5.212
      67      28            1.22e+04 pr    9.74e+03    1.22e+04       5.242
      68      27       1    1.11e+04       9.74e+03    1.22e+04       5.325
      69      28       4    9.74e+03       9.74e+03    1.22e+04       5.383
      70      29       4    9.74e+03       9.74e+03    1.22e+04       5.429
      71      30            1.95e+04 pr    9.74e+03    1.22e+04       5.589
      72      29            1.22e+04 pr    9.74e+03    1.22e+04       5.615
      73      28       3    1.11e+04       9.74e+03    1.22e+04       5.634
      74      29       2    1.11e+04       9.74e+03    1.22e+04       5.654
      75      30       1    1.11e+04       9.74e+03    1.22e+04       5.683
      76      31            1.22e+04 pr    9.74e+03    1.22e+04       5.727
      77      30            1.22e+04 pr    9.74e+03    1.22e+04       5.797
      78      29       1    1.11e+04       9.74e+03    1.22e+04       5.815
      79      30       3    9.74e+03       9.74e+03    1.22e+04       5.832
      80      31            1.95e+04 pr    9.74e+03    1.22e+04       5.905
      81      30       2    1.11e+04       9.74e+03    1.22e+04       6.075
      82      31            1.95e+04 pr    9.74e+03    1.22e+04       6.154
      83      30            1.95e+04 pr    9.74e+03    1.22e+04       6.224
      84      29            1.22e+04 pr    9.74e+03    1.22e+04       6.253
      85      28            1.25e+04 pr    9.74e+03    1.22e+04       6.404
      86      27       2    1.11e+04       9.74e+03    1.22e+04       6.436
      87      28       2    1.11e+04       9.74e+03    1.22e+04       6.453
      88      29            1.95e+04 pr    9.74e+03    1.22e+04       6.521
      89      28       1    1.11e+04       9.74e+03    1.22e+04       6.533
      90      29            1.22e+04 pr    9.74e+03    1.22e+04       6.547
      91      28            1.22e+04 pr    9.74e+03    1.22e+04       6.642
      92      27            1.22e+04 pr    9.74e+03    1.22e+04       6.658
      93      26         INFEASIBLE  pr    9.74e+03    1.22e+04       6.794
      94      25       3    9.74e+03       9.74e+03    1.22e+04       6.820
      95      26       2    9.74e+03       9.74e+03    1.22e+04       6.921
      96      27       1    1.08e+04       9.74e+03    1.22e+04       6.964
      97      28            1.22e+04 pr    9.74e+03    1.22e+04       7.029
      98      27            1.22e+04 pr    9.74e+03    1.22e+04       7.068
      99      26         INFEASIBLE  pr    9.74e+03    1.22e+04       7.176
     100      25       2    9.77e+03       9.74e+03    1.22e+04       7.273
     101      26       2    9.74e+03       9.74e+03    1.22e+04       7.327
     102      27       1    1.08e+04       9.74e+03    1.22e+04       7.476
     103      28            1.95e+04 pr    9.74e+03    1.22e+04       7.952
     104      27            1.22e+04 pr    9.74e+03    1.22e+04       7.978
     105      26       1    1.08e+04       9.74e+03    1.22e+04       8.014
     106      27            1.95e+04 pr    9.74e+03    1.22e+04       8.051
     107      26            1.95e+04 pr    9.74e+03    1.22e+04       8.110
     108      25            1.22e+04 pr    9.74e+03    1.22e+04       8.209
     109      24       1    1.08e+04       9.74e+03    1.22e+04       8.222
     110      25            1.22e+04 pr    9.74e+03    1.22e+04       8.259
     111      24         INFEASIBLE  pr    9.74e+03    1.22e+04       8.428
     112      23         INFEASIBLE  pr    9.74e+03    1.22e+04       8.505
     113      22            1.22e+04 pr    9.74e+03    1.22e+04       9.243
     114      21            1.22e+04 pr    9.74e+03    1.22e+04       9.274
     115      20       2    1.11e+04       9.74e+03    1.22e+04       9.292
     116      21       2    1.11e+04       9.74e+03    1.22e+04       9.381
     117      22       1    1.11e+04       9.74e+03    1.22e+04       9.401
*    118      23       0    1.22e+04  f    9.74e+03    1.22e+04       9.425
     119      22         INFEASIBLE  pr    9.74e+03    1.22e+04       9.496
     120      21       1    1.11e+04       9.74e+03    1.22e+04       9.565
     121      22       3    1.11e+04       9.74e+03    1.22e+04       9.602
     122      23       2    1.08e+04       9.74e+03    1.22e+04       9.649
     123      24            1.22e+04 pr    9.74e+03    1.22e+04       9.680
     124      23       1    1.08e+04       9.74e+03    1.22e+04       9.697
     125      24            1.95e+04 pr    9.74e+03    1.22e+04       9.924
     126      23            1.22e+04 pr    9.74e+03    1.22e+04       9.978
     127      22       2    1.08e+04       9.74e+03    1.22e+04      10.006
     128      23       3    9.74e+03       9.74e+03    1.22e+04      10.097
     129      24       2    1.08e+04       9.74e+03    1.22e+04      10.110
     130      25       1    1.08e+04       9.74e+03    1.22e+04      10.141
     131      26            1.95e+04 pr    9.74e+03    1.22e+04      10.203
     132      25            1.22e+04 pr    9.74e+03    1.22e+04      10.299
     133      24       1    1.08e+04       9.74e+03    1.22e+04      10.311
     134      25         INFEASIBLE  pr    9.74e+03    1.22e+04      10.527
     135      24            1.22e+04 pr    9.74e+03    1.22e+04      10.584
     136      23            1.22e+04 pr    9.74e+03    1.22e+04      10.793
     137      22       1    1.10e+04       9.74e+03    1.22e+04      10.836
     138      23            1.22e+04 pr    9.74e+03    1.22e+04      10.876
     139      22            1.22e+04 pr    9.74e+03    1.22e+04      10.891
     140      21       1    1.11e+04       9.74e+03    1.22e+04      10.917
     141      22       3    1.08e+04       9.74e+03    1.22e+04      11.290
     142      23       4    9.74e+03       9.74e+03    1.22e+04      11.367
     143      24       3    9.74e+03       9.74e+03    1.22e+04      11.384
     144      25            1.95e+04 pr    9.74e+03    1.22e+04      11.591
     145      24       2    1.08e+04       9.74e+03    1.22e+04      11.622
     146      25            1.95e+04 pr    9.74e+03    1.22e+04      11.654
     147      24       1    1.11e+04       9.74e+03    1.22e+04      11.751
     148      25            1.22e+04 pr    9.74e+03    1.22e+04      11.768
     149      24            1.22e+04 pr    9.74e+03    1.22e+04      11.799
     150      23       3    9.74e+03       9.74e+03    1.22e+04      11.820
     151      24            1.95e+04 pr    9.74e+03    1.22e+04      11.906
     152      23       2    1.08e+04       9.74e+03    1.22e+04      12.064
     153      24            1.95e+04 pr    9.74e+03    1.22e+04      12.079
     154      23            1.95e+04 pr    9.74e+03    1.22e+04      12.227
     155      22       2    1.08e+04       9.74e+03    1.22e+04      12.659
     156      23            1.22e+04 pr    9.74e+03    1.22e+04      12.716
     157      22       1    1.08e+04       9.74e+03    1.22e+04      12.730
     158      23            1.95e+04 pr    9.74e+03    1.22e+04      12.767
     159      22            1.22e+04 pr    9.74e+03    1.22e+04      12.784
     160      21       2    1.11e+04       9.74e+03    1.22e+04      12.818
     161      22       4    9.74e+03       9.74e+03    1.22e+04      13.114
     162      23       3    1.08e+04       9.74e+03    1.22e+04      13.186
     163      24            1.95e+04 pr    9.74e+03    1.22e+04      13.486
     164      23       2    1.11e+04       9.74e+03    1.22e+04      13.556
     165      24       1    1.11e+04       9.74e+03    1.22e+04      13.600
     166      25            1.22e+04 pr    9.74e+03    1.22e+04      13.786
     167      24            1.22e+04 pr    9.74e+03    1.22e+04      14.223
     168      23       1    1.11e+04       9.74e+03    1.22e+04      14.251
     169      24       3    1.11e+04       9.74e+03    1.22e+04      14.300
     170      25       3    1.11e+04       9.74e+03    1.22e+04      14.355
     171      26       4    9.74e+03       9.74e+03    1.22e+04      14.380
     172      27       3    9.74e+03       9.74e+03    1.22e+04      14.401
     173      28       2    1.11e+04       9.74e+03    1.22e+04      14.426
     174      29       1    1.11e+04       9.74e+03    1.22e+04      14.442
     175      30            1.22e+04 pr    9.74e+03    1.22e+04      14.456
     176      29            1.22e+04 pr    9.74e+03    1.22e+04      14.577
     177      28       1    1.11e+04       9.74e+03    1.22e+04      14.590
     178      29       2    1.11e+04       9.74e+03    1.22e+04      14.679
     179      30       3    9.74e+03       9.74e+03    1.22e+04      14.700
     180      31       2    1.11e+04       9.74e+03    1.22e+04      14.746
     181      32            1.95e+04 pr    9.74e+03    1.22e+04      14.810
     182      31       1    1.11e+04       9.74e+03    1.22e+04      14.825
     183      32            1.22e+04 pr    9.74e+03    1.22e+04      14.838
     184      31            1.22e+04 pr    9.74e+03    1.22e+04      14.920
     185      30       2    9.74e+03       9.74e+03    1.22e+04      14.983
     186      31       1    1.08e+04       9.74e+03    1.22e+04      15.001
     187      32            1.22e+04 pr    9.74e+03    1.22e+04      15.015
     188      31         INFEASIBLE  pr    9.74e+03    1.22e+04      15.113
     189      30       1    1.08e+04       9.75e+03    1.22e+04      15.158
     190      31       6    9.74e+03       9.75e+03    1.22e+04      15.183
     191      32       5    1.11e+04       9.75e+03    1.22e+04      15.240
     192      33       4    1.11e+04       9.75e+03    1.22e+04      15.264
     193      34       3    1.11e+04       9.75e+03    1.22e+04      15.283
     194      35            1.22e+04 pr    9.75e+03    1.22e+04      15.308
     195      34       2    1.08e+04       9.75e+03    1.22e+04      15.492
     196      35            1.95e+04 pr    9.75e+03    1.22e+04      15.831
     197      34       1    1.10e+04       9.75e+03    1.22e+04      15.851
     198      35            1.22e+04 pr    9.75e+03    1.22e+04      15.870
     199      34            1.22e+04 pr    9.75e+03    1.22e+04      15.978
     200      33       3    1.11e+04       9.75e+03    1.22e+04      16.008
     201      34       5    9.74e+03       9.75e+03    1.22e+04      16.209
     202      35       4    1.08e+04       9.75e+03    1.22e+04      16.427
     203      36       3    1.08e+04       9.75e+03    1.22e+04      16.463
     204      37            1.95e+04 pr    9.75e+03    1.22e+04      16.480
     205      36       2    1.11e+04       9.75e+03    1.22e+04      16.500
     206      37       1    1.11e+04       9.75e+03    1.22e+04      16.515
     207      38            1.22e+04 pr    9.75e+03    1.22e+04      16.527
     208      37            1.22e+04 pr    9.75e+03    1.22e+04      16.658
     209      36       1    1.11e+04       9.75e+03    1.22e+04      16.672
     210      37       4    9.74e+03       9.75e+03    1.22e+04      16.778
     211      38       3    1.11e+04       9.75e+03    1.22e+04      17.058
     212      39       2    1.11e+04       9.75e+03    1.22e+04      17.175
     213      40       1    1.11e+04       9.75e+03    1.22e+04      17.211
     214      41            1.22e+04 pr    9.75e+03    1.22e+04      17.272
     215      40            1.22e+04 pr    9.75e+03    1.22e+04      17.334
     216      39       1    1.10e+04       9.75e+03    1.22e+04      17.352
     217      40         INFEASIBLE  pr    1.08e+04    1.22e+04      17.730
     218      39            1.22e+04 pr    1.08e+04    1.22e+04      17.742
     219      38            1.22e+04 pr    1.08e+04    1.22e+04      17.813
     220      37       2    1.11e+04       1.08e+04    1.22e+04      17.825
     221      38       3    1.08e+04       1.08e+04    1.22e+04      17.932
     222      39            1.95e+04 pr    1.08e+04    1.22e+04      18.346
     223      38       2    1.08e+04       1.08e+04    1.22e+04      18.548
     224      39       1    1.08e+04       1.08e+04    1.22e+04      18.568
     225      40            1.95e+04 pr    1.08e+04    1.22e+04      18.589
     226      39            1.22e+04 pr    1.08e+04    1.22e+04      18.738
     227      38       1    1.08e+04       1.08e+04    1.22e+04      18.757
     228      39            2.43e+04 pr    1.08e+04    1.22e+04      18.869
     229      38            1.95e+04 pr    1.08e+04    1.22e+04      18.944
     230      37            1.22e+04 pr    1.08e+04    1.22e+04      19.082
     231      36       2    1.11e+04       1.08e+04    1.22e+04      19.112
     232      37       2    1.08e+04       1.08e+04    1.22e+04      19.140
     233      38            1.95e+04 pr    1.08e+04    1.22e+04      19.248
     234      37       1    1.11e+04       1.08e+04    1.22e+04      19.342
     235      38            1.22e+04 pr    1.08e+04    1.22e+04      19.414
     236      37            1.22e+04 pr    1.08e+04    1.22e+04      19.551
     237      36       1    1.11e+04       1.08e+04    1.22e+04      19.585
     238      37            1.22e+04 pr    1.08e+04    1.22e+04      19.597
     239      36         INFEASIBLE  pr    1.08e+04    1.22e+04      19.847
     240      35       1    1.11e+04       1.08e+04    1.22e+04      19.860
     241      36            1.95e+04 pr    1.08e+04    1.22e+04      19.955
     242      35            1.22e+04 pr    1.08e+04    1.22e+04      19.968
     243      34         INFEASIBLE  pr    1.08e+04    1.22e+04      20.090
     244      33       1    1.11e+04       1.08e+04    1.22e+04      20.102
     245      34            1.22e+04 pr    1.08e+04    1.22e+04      20.117
     246      33            1.22e+04 pr    1.08e+04    1.22e+04      20.297
     247      32       1    1.11e+04       1.08e+04    1.22e+04      20.404
     248      33         INFEASIBLE  pr    1.11e+04    1.22e+04      20.523
     249      32            1.22e+04 pr    1.11e+04    1.22e+04      20.536
     250      31            1.95e+04 pr    1.11e+04    1.22e+04      20.631
     251      30            1.22e+04 pr    1.11e+04    1.22e+04      20.642
     252      29            1.22e+04 pr    1.11e+04    1.22e+04      20.732
     253      28            1.22e+04 pr    1.11e+04    1.22e+04      20.752
     254      27       2    1.08e+04       1.11e+04    1.22e+04      20.853
     255      28            1.22e+04 pr    1.11e+04    1.22e+04      20.866
     256      27       1    1.08e+04       1.11e+04    1.22e+04      20.883

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715613503084e+04
Final integrality gap (abs / rel)   =  1.12e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      20.92250 (    21.057 CPU time)
Time spent in evaluations (secs)    =       0.90388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.299        0.276     19725
   nlp_gf_jg        0.264        0.258     13319
  nlp_hess_l        0.239        0.237     12870
      solver         21.1           21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
