====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.675
       2       1       7    9.74e+03     -1.80e+308                   0.793
       3       2       6    9.74e+03     -1.80e+308                   0.885
       4       3       5    9.74e+03     -1.80e+308                   0.902
       5       4       4    9.74e+03     -1.80e+308                   0.918
       6       5       3    9.74e+03     -1.80e+308                   0.933
       7       6       2    9.74e+03     -1.80e+308                   0.944
       8       7       1    1.95e+04     -1.80e+308                   0.993
       9       8         INFEASIBLE  pr  -1.80e+308                   1.050
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       1.132
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       1.162
      12       7       7    9.74e+03       9.74e+03    4.87e+04       1.347
      13       8       3    9.74e+03       9.74e+03    4.87e+04       1.371
      14       9       2    9.74e+03       9.74e+03    4.87e+04       1.580
      15      10       1    1.95e+04       9.74e+03    4.87e+04       1.617
      16      11            4.87e+04 pr    9.74e+03    4.87e+04       1.677
      17      10            4.87e+04 pr    9.74e+03    4.87e+04       1.893
      18       9       1    2.43e+04       9.74e+03    4.87e+04       1.977
      19      10       6    9.74e+03       9.74e+03    4.87e+04       2.019
      20      11       5    9.74e+03       9.74e+03    4.87e+04       2.935
      21      12       4    9.74e+03       9.74e+03    4.87e+04       3.015
      22      13       3    1.39e+04       9.74e+03    4.87e+04       3.150
      23      14       2    1.95e+04       9.74e+03    4.87e+04       3.172
      24      15       1    4.87e+04       9.74e+03    4.87e+04       3.282
      25      16            4.87e+04 pr    9.74e+03    4.87e+04       3.297
      26      15            4.87e+04 pr    9.74e+03    4.87e+04       3.318
      27      14       1    2.43e+04       9.74e+03    4.87e+04       3.488
      28      15       6    9.74e+03       9.74e+03    4.87e+04       3.512
      29      16       2    1.95e+04       9.74e+03    4.87e+04       3.621
      30      17       1    1.95e+04       9.74e+03    4.87e+04       3.639
      31      18            4.87e+04 pr    9.74e+03    4.87e+04       3.662
      32      17            4.87e+04 pr    9.74e+03    4.87e+04       3.773
      33      16       1    1.95e+04       9.74e+03    4.87e+04       3.882
      34      17       2    1.95e+04       9.74e+03    4.87e+04       4.089
      35      18       3    1.39e+04       9.74e+03    4.87e+04       4.159
      36      19       4    9.74e+03       9.74e+03    4.87e+04       4.178
      37      20       3    1.60e+04       9.74e+03    4.87e+04       4.235
      38      21       2    1.60e+04       9.74e+03    4.87e+04       4.381
      39      22       1    1.95e+04       9.74e+03    4.87e+04       4.407
      40      23            4.87e+04 pr    9.74e+03    4.87e+04       4.429
      41      22            4.87e+04 pr    9.74e+03    4.87e+04       4.603
      42      21       1    1.60e+04       9.74e+03    4.87e+04       4.624
      43      22       3    1.47e+04       9.74e+03    4.87e+04       4.722
      44      23       4    9.74e+03       9.74e+03    4.87e+04       5.111
      45      24       3    9.74e+03       9.74e+03    4.87e+04       5.132
      46      25       2    9.74e+03       9.74e+03    4.87e+04       5.155
      47      26       1    1.95e+04       9.74e+03    4.87e+04       5.214
      48      27            4.87e+04 pr    9.74e+03    4.87e+04       5.291
      49      26            4.87e+04 pr    9.74e+03    4.87e+04       5.386
      50      25       1    1.77e+04       9.74e+03    4.87e+04       5.530
      51      26       3    9.74e+03       9.74e+03    4.87e+04       5.555
      52      27       2    1.60e+04       9.74e+03    4.87e+04       5.576
      53      28       1    2.43e+04       9.74e+03    4.87e+04       5.642
*     54      29       0    2.43e+04  f    9.74e+03    2.43e+04       5.683
      55      27            2.43e+04 pr    9.74e+03    2.43e+04       5.829
      56      26            2.43e+04 pr    9.74e+03    2.43e+04       5.955
      57      25            2.43e+04 pr    9.74e+03    2.43e+04       6.016
      58      24            2.43e+04 pr    9.74e+03    2.43e+04       6.067
      59      23       2    9.74e+03       9.74e+03    2.43e+04       6.097
      60      24       1    1.95e+04       9.74e+03    2.43e+04       6.145
      61      25            2.43e+04 pr    9.74e+03    2.43e+04       6.299
      62      24            2.43e+04 pr    9.74e+03    2.43e+04       6.493
      63      23            2.43e+04 pr    9.74e+03    2.43e+04       6.579
      64      22       2    1.77e+04       9.74e+03    2.43e+04       6.598
      65      23       1    1.77e+04       9.74e+03    2.43e+04       6.615
      66      24            2.43e+04 pr    9.74e+03    2.43e+04       6.637
      67      23            2.43e+04 pr    9.74e+03    2.43e+04       6.656
      68      22       1    1.77e+04       9.74e+03    2.43e+04       6.675
      69      23       5    9.74e+03       9.74e+03    2.43e+04       6.702
      70      24       6    9.74e+03       9.74e+03    2.43e+04       6.903
      71      25       5    9.74e+03       9.74e+03    2.43e+04       7.176
      72      26       4    9.74e+03       9.74e+03    2.43e+04       7.216
      73      27       3    1.39e+04       9.74e+03    2.43e+04       7.269
      74      28       2    1.39e+04       9.74e+03    2.43e+04       7.310
      75      29       1    1.95e+04       9.74e+03    2.43e+04       7.337
      76      30            4.87e+04 pr    9.74e+03    2.43e+04       7.368
      77      29            2.43e+04 pr    9.74e+03    2.43e+04       7.386
      78      28       1    1.95e+04       9.74e+03    2.43e+04       7.554
      79      29       5    9.74e+03       9.74e+03    2.43e+04       7.597
      80      30       3    1.39e+04       9.74e+03    2.43e+04       7.728
      81      31       4    9.74e+03       9.74e+03    2.43e+04       7.749
      82      32       3    1.95e+04       9.74e+03    2.43e+04       7.870
      83      33       2    1.95e+04       9.74e+03    2.43e+04       7.907
      84      34       1    1.95e+04       9.74e+03    2.43e+04       7.945
      85      35            4.87e+04 pr    9.74e+03    2.43e+04       8.074
      86      34            2.44e+04 pr    9.74e+03    2.43e+04       8.758
      87      33       1    1.95e+04       9.74e+03    2.43e+04       8.775
      88      34       3    1.41e+04       9.74e+03    2.43e+04       9.519
      89      35       5    9.74e+03       9.74e+03    2.43e+04       9.555
      90      36       4    9.74e+03       9.74e+03    2.43e+04       9.593
      91      37       3    9.74e+03       9.74e+03    2.43e+04       9.634
      92      38       2    9.74e+03       9.74e+03    2.43e+04       9.661
      93      39       1    1.95e+04       9.74e+03    2.43e+04       9.695
      94      40            4.87e+04 pr    9.74e+03    2.43e+04       9.775
      95      39            4.87e+04 pr    9.74e+03    2.43e+04       9.825
      96      38       1    1.77e+04       9.74e+03    2.43e+04       9.977
      97      39       4    9.74e+03       9.74e+03    2.43e+04      10.043
      98      40       3    1.39e+04       9.74e+03    2.43e+04      10.102
      99      41       2    1.39e+04       9.74e+03    2.43e+04      10.121
     100      42       1    1.95e+04       9.74e+03    2.43e+04      10.166
     101      43            4.87e+04 pr    9.74e+03    2.43e+04      10.387
     102      42         INFEASIBLE  pr    9.74e+03    2.43e+04      10.578
     103      41       1    1.56e+04       9.74e+03    2.43e+04      10.645
     104      42         INFEASIBLE  pr    9.74e+03    2.43e+04      10.720
     105      41            2.43e+04 pr    9.74e+03    2.43e+04      10.741
     106      40         INFEASIBLE  pr    9.74e+03    2.43e+04      10.819
     107      39       2    1.39e+04       9.74e+03    2.43e+04      10.841
     108      40       5    9.74e+03       9.74e+03    2.43e+04      10.869
     109      41       4    9.74e+03       9.74e+03    2.43e+04      10.894
     110      42       3    1.40e+04       9.74e+03    2.43e+04      11.346
     111      43            2.43e+04 pr    9.74e+03    2.43e+04      11.396
     112      42         INFEASIBLE  pr    9.74e+03    2.43e+04      11.545
     113      41         INFEASIBLE  pr    9.74e+03    2.43e+04      11.711
     114      40       4    9.74e+03       9.74e+03    2.43e+04      11.769
     115      41       3    1.39e+04       9.74e+03    2.43e+04      11.798
     116      42            2.43e+04 pr    9.74e+03    2.43e+04      11.934
     117      41         INFEASIBLE  pr    9.74e+03    2.43e+04      12.155
     118      40         INFEASIBLE  pr    9.74e+03    2.43e+04      12.280
     119      39            2.43e+04 pr    9.74e+03    2.43e+04      12.655
     120      38         INFEASIBLE  pr    9.74e+03    2.43e+04      12.768
     121      37            2.43e+04 pr    9.74e+03    2.43e+04      12.821
     122      36            4.87e+04 pr    9.74e+03    2.43e+04      12.852
     123      35       2    9.74e+03       9.74e+03    2.43e+04      12.872
     124      36       5    9.74e+03       9.74e+03    2.43e+04      12.905
     125      37       4    9.74e+03       9.74e+03    2.43e+04      12.937
     126      38       3    9.74e+03       9.74e+03    2.43e+04      12.968
     127      39       2    1.39e+04       9.74e+03    2.43e+04      12.994
     128      40       1    1.77e+04       9.74e+03    2.43e+04      13.040
     129      41            2.43e+04 pr    9.74e+03    2.43e+04      13.059
     130      40            2.43e+04 pr    9.74e+03    2.43e+04      13.080
     131      39       1    1.77e+04       9.74e+03    2.43e+04      13.143
     132      40            2.43e+04 pr    9.74e+03    2.43e+04      13.281
     133      39            2.43e+04 pr    9.74e+03    2.43e+04      13.321
     134      38            2.43e+04 pr    9.74e+03    2.43e+04      13.366
     135      37       3    9.74e+03       9.74e+03    2.43e+04      13.403
     136      38       2    1.39e+04       9.74e+03    2.43e+04      13.424
     137      39       1    1.95e+04       9.74e+03    2.43e+04      13.441
     138      40            2.43e+04 pr    9.74e+03    2.43e+04      13.566
     139      39         INFEASIBLE  pr    9.74e+03    2.43e+04      13.626
     140      38       1    1.95e+04       9.74e+03    2.43e+04      15.670
     141      39         INFEASIBLE  pr    9.74e+03    2.43e+04      15.847
     142      38            2.43e+04 pr    9.74e+03    2.43e+04      15.894
     143      37         INFEASIBLE  pr    9.74e+03    2.43e+04      15.979
     144      36       4    9.74e+03       9.74e+03    2.43e+04      16.074
     145      37       3    9.74e+03       9.74e+03    2.43e+04      16.106
     146      38       2    1.39e+04       9.74e+03    2.43e+04      16.128
     147      39       1    1.95e+04       9.74e+03    2.43e+04      16.299
     148      40            2.43e+04 pr    9.74e+03    2.43e+04      16.391
     149      39         INFEASIBLE  pr    9.74e+03    2.43e+04      16.672
     150      38       1    1.95e+04       9.74e+03    2.43e+04      16.988
     151      39       3    9.74e+03       9.74e+03    2.43e+04      17.067
     152      40       2    1.60e+04       9.74e+03    2.43e+04      17.168
     153      41       1    1.60e+04       9.74e+03    2.43e+04      17.192
     154      42            2.43e+04 pr    9.74e+03    2.43e+04      17.214
     155      41         INFEASIBLE  pr    9.74e+03    2.43e+04      17.351
     156      40       1    1.60e+04       9.74e+03    2.43e+04      17.483
     157      41         INFEASIBLE  pr    9.74e+03    2.43e+04      17.700
     158      40            2.43e+04 pr    9.74e+03    2.43e+04      17.736
     159      39         INFEASIBLE  pr    9.74e+03    2.43e+04      17.822
     160      38            2.43e+04 pr    9.74e+03    2.43e+04      17.879
     161      37         INFEASIBLE  pr    9.74e+03    2.43e+04      17.967
     162      36         INFEASIBLE  pr    9.74e+03    2.43e+04      18.078
     163      35       1    1.95e+04       9.74e+03    2.43e+04      18.173
     164      36            2.43e+04 pr    9.74e+03    2.43e+04      18.263
     165      35         INFEASIBLE  pr    9.74e+03    2.43e+04      18.526
     166      34         INFEASIBLE  pr    9.74e+03    2.43e+04      18.635
     167      33       3    9.74e+03       9.74e+03    2.43e+04      18.660
     168      34       2    1.95e+04       9.74e+03    2.43e+04      18.972
     169      35       1    1.60e+04       9.74e+03    2.43e+04      19.211
     170      36            2.43e+04 pr    9.74e+03    2.43e+04      19.232
     171      35            2.43e+04 pr    9.74e+03    2.43e+04      19.322
     172      34         INFEASIBLE  pr    9.74e+03    2.43e+04      19.462
     173      33       2    1.39e+04       9.74e+03    2.43e+04      19.522
     174      34       4    9.74e+03       9.74e+03    2.43e+04      19.675
     175      35       3    9.74e+03       9.74e+03    2.43e+04      19.694
     176      36       2    1.95e+04       9.74e+03    2.43e+04      19.789
     177      37       1    1.95e+04       9.74e+03    2.43e+04      19.818
     178      38            4.87e+04 pr    9.74e+03    2.43e+04      19.936
     179      37            4.87e+04 pr    9.74e+03    2.43e+04      20.057
     180      36       1    1.95e+04       9.74e+03    2.43e+04      20.071
     181      37       2    1.77e+04       9.74e+03    2.43e+04      20.309
     182      38       3    9.74e+03       9.74e+03    2.43e+04      22.512
     183      39       2    1.95e+04       9.74e+03    2.43e+04      22.619
     184      40            2.43e+04 pr    9.74e+03    2.43e+04      22.650
     185      39         INFEASIBLE  pr    9.74e+03    2.43e+04      22.847
     186      38       2    1.39e+04       9.74e+03    2.43e+04      22.908
     187      39         INFEASIBLE  pr    9.74e+03    2.43e+04      23.377
     188      38       1    1.95e+04       9.74e+03    2.43e+04      23.395
     189      39            2.43e+04 pr    9.74e+03    2.43e+04      23.418
     190      38         INFEASIBLE  pr    9.74e+03    2.43e+04      23.504
     191      37       1    1.95e+04       9.74e+03    2.43e+04      23.822
     192      38       4    9.74e+03       9.74e+03    2.43e+04      23.851
     193      39       3    1.39e+04       9.74e+03    2.43e+04      23.967
     194      40       2    1.77e+04       9.74e+03    2.43e+04      24.038
     195      41            2.43e+04 pr    9.74e+03    2.43e+04      24.055
     196      40            2.44e+04 pr    9.74e+03    2.43e+04      24.115
     197      39         INFEASIBLE  pr    9.74e+03    2.43e+04      24.462
     198      38       3    1.39e+04       9.74e+03    2.43e+04      24.703
     199      39       4    9.74e+03       9.74e+03    2.43e+04      24.725
     200      40       3    1.39e+04       9.74e+03    2.43e+04      24.789
     201      41       2    1.39e+04       9.74e+03    2.43e+04      25.266
     202      42       1    1.95e+04       9.74e+03    2.43e+04      25.285
     203      43            2.43e+04 pr    9.74e+03    2.43e+04      25.356
     204      42         INFEASIBLE  pr    9.74e+03    2.43e+04      25.551
     205      41       1    1.60e+04       9.74e+03    2.43e+04      25.641
     206      42       3    1.39e+04       1.39e+04    2.43e+04      25.853
     207      43       2    1.39e+04       1.39e+04    2.43e+04      25.981
     208      44       1    1.95e+04       1.39e+04    2.43e+04      26.050
     209      45            2.43e+04 pr    1.39e+04    2.43e+04      26.078
     210      44         INFEASIBLE  pr    1.39e+04    2.43e+04      26.223
     211      43       1    1.95e+04       1.39e+04    2.43e+04      26.333
     212      44       2    1.39e+04       1.39e+04    2.43e+04      26.355
     213      45       2    1.60e+04       1.39e+04    2.43e+04      26.465
     214      46       2    1.77e+04       1.39e+04    2.43e+04      26.494
     215      47            2.43e+04 pr    1.39e+04    2.43e+04      26.563
     216      46            2.43e+04 pr    1.39e+04    2.43e+04      26.579
     217      45       1    1.95e+04       1.39e+04    2.43e+04      26.785
     218      46            2.43e+04 pr    1.39e+04    2.43e+04      26.848
     219      45            2.43e+04 pr    1.39e+04    2.43e+04      27.092
     220      44       1    1.60e+04       1.39e+04    2.43e+04      27.112
     221      45            2.43e+04 pr    1.39e+04    2.43e+04      27.128
     222      44            2.43e+04 pr    1.39e+04    2.43e+04      27.313
     223      43       1    1.60e+04       1.39e+04    2.43e+04      27.351
     224      44            2.43e+04 pr    1.39e+04    2.43e+04      27.620
     225      43            2.43e+04 pr    1.39e+04    2.43e+04      27.959
     226      42            4.87e+04 pr    1.39e+04    2.43e+04      28.178
     227      41       1    1.54e+04       1.39e+04    2.43e+04      28.211
     228      42            2.43e+04 pr    1.39e+04    2.43e+04      28.348
     229      41         INFEASIBLE  pr    1.39e+04    2.43e+04      28.443
     230      40       1    1.60e+04       1.39e+04    2.43e+04      28.553
     231      41       1    1.60e+04       1.39e+04    2.43e+04      28.666
     232      42            2.43e+04 pr    1.39e+04    2.43e+04      28.704
     233      41         INFEASIBLE  pr    1.39e+04    2.43e+04      28.892
     234      40            2.43e+04 pr    1.39e+04    2.43e+04      28.941
     235      39         INFEASIBLE  pr    1.39e+04    2.43e+04      29.168
     236      38            2.43e+04 pr    1.39e+04    2.43e+04      29.246
     237      37         INFEASIBLE  pr    1.39e+04    2.43e+04      29.372
     238      36       2    1.39e+04       1.39e+04    2.43e+04      29.424
     239      37       1    1.95e+04       1.39e+04    2.43e+04      29.580
     240      38            2.43e+04 pr    1.39e+04    2.43e+04      29.656
     241      37         INFEASIBLE  pr    1.39e+04    2.43e+04      29.740
     242      36       1    1.54e+04       1.39e+04    2.43e+04      29.956
     243      37       1    1.54e+04       1.39e+04    2.43e+04      29.974
     244      38       2    1.95e+04       1.39e+04    2.43e+04      30.219
     245      39       2    1.39e+04       1.39e+04    2.43e+04      30.236
     246      40       1    1.95e+04       1.39e+04    2.43e+04      30.264
     247      41            4.87e+04 pr    1.39e+04    2.43e+04      30.292
     248      40         INFEASIBLE  pr    1.39e+04    2.43e+04      30.412
     249      39       1    1.54e+04       1.39e+04    2.43e+04      30.683
     250      40       2    1.39e+04       1.39e+04    2.43e+04      30.703
     251      41       1    1.54e+04       1.39e+04    2.43e+04      30.718
     252      42            2.43e+04 pr    1.39e+04    2.43e+04      30.738
     253      41            2.43e+04 pr    1.39e+04    2.43e+04      30.824
     254      40       1    1.60e+04       1.39e+04    2.43e+04      30.870
     255      41       2    1.60e+04       1.41e+04    2.43e+04      30.916
     256      42       2    1.95e+04       1.41e+04    2.43e+04      30.956

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431287908308e+04
Final integrality gap (abs / rel)   =  1.02e+04 /   4.20e-01 (41.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      30.98358 (    31.260 CPU time)
Time spent in evaluations (secs)    =       1.47945

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.471        0.422     23002
   nlp_gf_jg         0.43        0.418     16404
  nlp_hess_l        0.391        0.385     15938
      solver         31.3           31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
