====================================================
Gait Search for Locomotion Speed 2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.728
       2       1       7    9.74e+03     -1.80e+308                   0.771
       3       2       6    9.74e+03     -1.80e+308                   0.789
       4       3       5    9.74e+03     -1.80e+308                   0.806
       5       4       4    9.74e+03     -1.80e+308                   0.821
       6       5       3    9.74e+03     -1.80e+308                   0.834
       7       6       2    9.74e+03     -1.80e+308                   0.875
       8       7         INFEASIBLE  pr  -1.80e+308                   0.932
       9       6       1    4.87e+04     -1.80e+308                   0.999
      10       7         INFEASIBLE  pr  -1.80e+308                   1.093
*     11       6       0    4.87e+04  f  -1.80e+308    4.87e+04       1.151
      12       5       2    9.74e+03     -1.80e+308    4.87e+04       1.174
      13       6       7    9.74e+03       9.74e+03    4.87e+04       1.205
      14       7         INFEASIBLE  pr    9.74e+03    4.87e+04       1.312
      15       6       6    9.74e+03       9.74e+03    4.87e+04       1.649
      16       7       5    9.74e+03       9.74e+03    4.87e+04       1.849
      17       8       4    1.70e+04       9.74e+03    4.87e+04       2.074
      18       9       3    1.90e+04       9.74e+03    4.87e+04       2.237
      19      10         INFEASIBLE  pr    9.74e+03    4.87e+04       2.710
      20       9       2    4.46e+04       9.74e+03    4.87e+04       2.737
      21      10       1    4.87e+04       9.74e+03    4.87e+04       2.761
*     22      11       0    4.87e+04  f    9.74e+03    4.87e+04       2.797
      23       9       1    4.46e+04       9.74e+03    4.87e+04       2.870
      24      10       1    3.94e+04       9.74e+03    4.87e+04       3.002
      25      11            4.87e+04 pr    9.74e+03    4.87e+04       3.075
      26      10            4.87e+04 pr    9.74e+03    4.87e+04       3.124
      27       9            4.87e+04 pr    9.74e+03    4.87e+04       3.145
      28       8         INFEASIBLE  pr    9.74e+03    4.87e+04       3.198
      29       7       3    1.90e+04       9.74e+03    4.87e+04       3.348
      30       8       5    9.74e+03       9.74e+03    4.87e+04       3.585
      31       9       3    9.74e+03       9.74e+03    4.87e+04       3.617
      32      10       2    2.12e+04       9.74e+03    4.87e+04       3.994
      33      11         INFEASIBLE  pr    9.74e+03    4.87e+04       4.071
      34      10            4.87e+04 pr    9.74e+03    4.87e+04       4.124
      35       9            4.89e+04 pr    9.74e+03    4.87e+04       4.310
      36       8       4    9.74e+03       9.74e+03    4.87e+04       4.377
      37       9       3    4.46e+04       9.74e+03    4.87e+04       4.406
      38      10       2    4.46e+04       9.74e+03    4.87e+04       4.562
      39      11         INFEASIBLE  pr    9.74e+03    4.87e+04       4.677
      40      10       1    4.46e+04       9.74e+03    4.87e+04       4.698
      41      11            4.87e+04 pr    9.74e+03    4.87e+04       4.951
      42      10            4.87e+04 pr    9.74e+03    4.87e+04       5.027
      43       9       2    4.46e+04       9.74e+03    4.87e+04       5.049
      44      10       5    9.74e+03       9.74e+03    4.87e+04       5.072
      45      11         INFEASIBLE  pr    9.74e+03    4.87e+04       5.989
      46      10       4    9.74e+03       9.74e+03    4.87e+04       6.102
      47      11         INFEASIBLE  pr    9.74e+03    4.87e+04       6.244
      48      10       3    1.95e+04       9.74e+03    4.87e+04       6.930
      49      11       2    1.95e+04       9.74e+03    4.87e+04       6.994
      50      12       1    2.12e+04       9.74e+03    4.87e+04       7.045
      51      13            4.87e+04 pr    9.74e+03    4.87e+04       7.077
      52      12         INFEASIBLE  pr    9.74e+03    4.87e+04       7.333
      53      11       1    2.12e+04       9.74e+03    4.87e+04       7.450
      54      12       6    9.74e+03       9.74e+03    4.87e+04       7.479
      55      13       5    9.74e+03       9.74e+03    4.87e+04       7.500
      56      14       4    1.70e+04       9.74e+03    4.87e+04       7.573
      57      15       3    1.70e+04       9.74e+03    4.87e+04       7.732
      58      16         INFEASIBLE  pr    9.74e+03    4.87e+04       7.874
      59      15       2    2.12e+04       9.74e+03    4.87e+04       7.965
      60      16         FAILED -400       9.74e+03    4.87e+04      13.216
      61      17            4.87e+04 pr    9.74e+03    4.87e+04      13.254
      62      16            4.87e+04 pr    9.74e+03    4.87e+04      13.360
      63      15       1    2.12e+04       9.74e+03    4.87e+04      13.396
      64      16       4    1.90e+04       9.74e+03    4.87e+04      13.495
      65      17       5    9.74e+03       9.74e+03    4.87e+04      13.527
      66      18       4    1.90e+04       9.74e+03    4.87e+04      13.552
      67      19       3    3.57e+04       9.74e+03    4.87e+04      13.615
      68      20       2    3.94e+04       9.74e+03    4.87e+04      13.689
      69      21            4.87e+04 pr    9.74e+03    4.87e+04      13.707
      70      20            4.87e+04 pr    9.74e+03    4.87e+04      13.731
      71      19       2    4.46e+04       9.74e+03    4.87e+04      13.950
      72      20       4    1.90e+04       9.74e+03    4.87e+04      15.841
      73      21       4    9.74e+03       9.74e+03    4.87e+04      15.866
      74      22       4    9.74e+03       9.74e+03    4.87e+04      15.888
      75      23       3    3.58e+04       9.74e+03    4.87e+04      16.551
      76      24       3    9.74e+03       9.74e+03    4.87e+04      16.580
      77      25       2    4.47e+04       9.74e+03    4.87e+04      16.609
      78      26            4.87e+04 pr    9.74e+03    4.87e+04      16.631
      79      25         INFEASIBLE  pr    9.74e+03    4.87e+04      16.762
      80      24         INFEASIBLE  pr    9.74e+03    4.87e+04      16.865
      81      23       2    3.57e+04       9.74e+03    4.87e+04      16.925
      82      24       1    3.94e+04       9.74e+03    4.87e+04      16.970
      83      25            4.87e+04 pr    9.74e+03    4.87e+04      16.988
      84      24            4.87e+04 pr    9.74e+03    4.87e+04      17.120
      85      23            4.87e+04 pr    9.74e+03    4.87e+04      17.166
      86      22       2    3.57e+04       9.74e+03    4.87e+04      17.201
      87      23       3    9.74e+03       9.74e+03    4.87e+04      17.216
      88      24       6    9.74e+03       9.74e+03    4.87e+04      17.277
      89      25       5    9.74e+03       9.74e+03    4.87e+04      17.319
      90      26       4    9.74e+03       9.74e+03    4.87e+04      17.350
      91      27       3    9.74e+03       9.74e+03    4.87e+04      17.372
      92      28       2    9.74e+03       9.74e+03    4.87e+04      17.400
      93      29         INFEASIBLE  pr    9.74e+03    4.87e+04      17.462
      94      28         INFEASIBLE  pr    9.74e+03    4.87e+04      17.586
      95      27       2    9.74e+03       9.74e+03    4.87e+04      17.610
      96      28       5    9.74e+03       9.74e+03    4.87e+04      17.991
      97      29       4    9.74e+03       9.74e+03    4.87e+04      18.011
      98      30       3    9.74e+03       9.74e+03    4.87e+04      18.033
      99      31         INFEASIBLE  pr    9.74e+03    4.87e+04      18.176
     100      30       2    9.74e+03       9.74e+03    4.87e+04      18.204
     101      31         INFEASIBLE  pr    9.74e+03    4.87e+04      18.315
     102      30         INFEASIBLE  pr    9.74e+03    4.87e+04      18.447
     103      29       2    9.74e+03       9.74e+03    4.87e+04      18.466
     104      30         INFEASIBLE  pr    9.74e+03    4.87e+04      18.587
     105      29       1    4.46e+04       9.74e+03    4.87e+04      18.649
     106      30            4.87e+04 pr    9.74e+03    4.87e+04      18.678
     107      29         INFEASIBLE  pr    9.74e+03    4.87e+04      18.742
     108      28         INFEASIBLE  pr    9.74e+03    4.87e+04      18.897
     109      27       3    9.74e+03       9.74e+03    4.87e+04      18.929
     110      28         INFEASIBLE  pr    9.74e+03    4.87e+04      19.030
     111      27       2    4.87e+04       9.74e+03    4.87e+04      19.151
     112      28            4.87e+04 pr    9.74e+03    4.87e+04      19.178
     113      27            4.87e+04 pr    9.74e+03    4.87e+04      19.206
     114      26       3    9.74e+03       9.74e+03    4.87e+04      19.228
     115      27       4    9.74e+03       9.74e+03    4.87e+04      19.248
     116      28         INFEASIBLE  pr    9.74e+03    4.87e+04      19.444
     117      27       3    3.75e+04       9.74e+03    4.87e+04      19.835
     118      28       2    3.57e+04       9.74e+03    4.87e+04      19.872
     119      29         FAILED -400       9.74e+03    4.87e+04      24.429
     120      30            4.87e+04 pr    9.74e+03    4.87e+04      24.508
     121      29            4.87e+04 pr    9.74e+03    4.87e+04      24.582
     122      28            4.87e+04 pr    9.74e+03    4.87e+04      24.721
     123      27       2    3.57e+04       9.74e+03    4.87e+04      24.737
     124      28       2    2.12e+04       9.74e+03    4.87e+04      27.280
     125      29       1    3.94e+04       9.74e+03    4.87e+04      27.382
     126      30            4.89e+04 pr    9.74e+03    4.87e+04      27.442
     127      29            4.87e+04 pr    9.74e+03    4.87e+04      27.468
     128      28         INFEASIBLE  pr    9.74e+03    4.87e+04      27.577
     129      27       1    3.94e+04       9.74e+03    4.87e+04      27.609
     130      28            4.87e+04 pr    9.74e+03    4.87e+04      27.626
     131      27            4.87e+04 pr    9.74e+03    4.87e+04      27.659
     132      26            4.87e+04 pr    9.74e+03    4.87e+04      27.802
     133      25         FAILED -410       9.74e+03    4.87e+04      32.776
     134      26       1    4.47e+04       9.74e+03    4.87e+04      32.802
     135      27            4.87e+04 pr    9.74e+03    4.87e+04      32.868
     136      26         INFEASIBLE  pr    9.74e+03    4.87e+04      32.997
     137      25       1    4.46e+04       9.74e+03    4.87e+04      33.016
     138      26         INFEASIBLE  pr    9.74e+03    4.87e+04      33.147
     139      25            4.87e+04 pr    9.74e+03    4.87e+04      33.217
     140      24         INFEASIBLE  pr    9.74e+03    4.87e+04      33.285
     141      23         INFEASIBLE  pr    9.74e+03    4.87e+04      33.503
     142      22       4    9.74e+03       9.74e+03    4.87e+04      33.642
     143      23       3    1.90e+04       9.74e+03    4.87e+04      33.822
     144      24       2    2.12e+04       9.74e+03    4.87e+04      33.882
     145      25       1    2.12e+04       9.74e+03    4.87e+04      33.906
     146      26            4.87e+04 pr    9.74e+03    4.87e+04      33.925
     147      25         INFEASIBLE  pr    9.74e+03    4.87e+04      34.076
     148      24       1    2.12e+04       9.74e+03    4.87e+04      34.149
     149      25         INFEASIBLE  pr    9.74e+03    4.87e+04      34.263
     150      24            4.87e+04 pr    9.74e+03    4.87e+04      34.331
     151      23         INFEASIBLE  pr    9.74e+03    4.87e+04      34.503
     152      22       2    4.47e+04       9.74e+03    4.87e+04      34.636
     153      23         INFEASIBLE  pr    9.74e+03    4.87e+04      34.766
     154      22       1    4.49e+04       9.74e+03    4.87e+04      34.858
     155      23            4.87e+04 pr    9.74e+03    4.87e+04      34.875
     156      22         INFEASIBLE  pr    9.74e+03    4.87e+04      34.972
     157      21       1    4.46e+04       9.74e+03    4.87e+04      34.988
     158      22       3    1.90e+04       9.74e+03    4.87e+04      35.218
     159      23       2    3.57e+04       9.74e+03    4.87e+04      35.259
     160      24       1    3.94e+04       9.74e+03    4.87e+04      35.280
     161      25            4.87e+04 pr    9.74e+03    4.87e+04      35.298
     162      24            4.87e+04 pr    9.74e+03    4.87e+04      35.332
     163      23            4.87e+04 pr    9.74e+03    4.87e+04      35.495
     164      22         INFEASIBLE  pr    9.74e+03    4.87e+04      35.634
     165      21            4.87e+04 pr    9.74e+03    4.87e+04      36.213
     166      20         INFEASIBLE  pr    9.74e+03    4.87e+04      36.269
     167      19       4    9.74e+03       9.74e+03    4.87e+04      36.293
     168      20       3    1.90e+04       9.74e+03    4.87e+04      37.025
     169      21       2    2.12e+04       9.74e+03    4.87e+04      37.045
     170      22            4.87e+04 pr    9.74e+03    4.87e+04      37.087
     171      21         INFEASIBLE  pr    9.74e+03    4.87e+04      37.322
     172      20       2    4.46e+04       9.74e+03    4.87e+04      37.351
     173      21         INFEASIBLE  pr    1.70e+04    4.87e+04      37.508
     174      20       1    4.46e+04       1.70e+04    4.87e+04      37.538
     175      21            4.92e+04 pr    1.70e+04    4.87e+04      37.693
     176      20         INFEASIBLE  pr    1.70e+04    4.87e+04      37.849
     177      19       1    4.46e+04       1.70e+04    4.87e+04      37.868
     178      20       3    1.70e+04       1.70e+04    4.87e+04      38.232
     179      21       2    1.95e+04       1.70e+04    4.87e+04      38.316
     180      22         INFEASIBLE  pr    1.70e+04    4.87e+04      38.402
     181      21       1    2.12e+04       1.70e+04    4.87e+04      38.438
     182      22            4.87e+04 pr    1.70e+04    4.87e+04      38.665
     183      21         INFEASIBLE  pr    1.70e+04    4.87e+04      38.837
     184      20       2    1.95e+04       1.90e+04    4.87e+04      38.918
     185      21       2    2.12e+04       1.90e+04    4.87e+04      39.043
     186      22       1    2.12e+04       1.90e+04    4.87e+04      39.092
     187      23         INFEASIBLE  pr    1.90e+04    4.87e+04      39.264
     188      22         INFEASIBLE  pr    1.90e+04    4.87e+04      39.337
     189      21       1    2.12e+04       1.90e+04    4.87e+04      41.513
     190      22       2    2.23e+04       1.90e+04    4.87e+04      41.937
     191      23       3    1.90e+04       1.90e+04    4.87e+04      42.342
     192      24       3    1.90e+04       1.90e+04    4.87e+04      42.373
     193      25       2    1.90e+04       1.90e+04    4.87e+04      42.455
     194      26       1    2.12e+04       1.90e+04    4.87e+04      42.613
     195      27            4.87e+04 pr    1.90e+04    4.87e+04      42.653
     196      26         INFEASIBLE  pr    1.90e+04    4.87e+04      42.741
     197      25         INFEASIBLE  pr    1.90e+04    4.87e+04      43.129
     198      24       2    1.90e+04       1.90e+04    4.87e+04      43.147
     199      25       1    2.12e+04       1.90e+04    4.87e+04      43.175
     200      26            4.87e+04 pr    1.90e+04    4.87e+04      43.278
     201      25         INFEASIBLE  pr    1.90e+04    4.87e+04      43.481
     202      24       1    2.12e+04       1.90e+04    4.87e+04      43.589
     203      25       3    1.90e+04       1.90e+04    4.87e+04      43.637
     204      26       2    1.90e+04       1.90e+04    4.87e+04      43.664
     205      27         INFEASIBLE  pr    1.90e+04    4.87e+04      46.235
     206      26       1    4.46e+04       1.90e+04    4.87e+04      46.321
     207      27            4.98e+04 pr    1.90e+04    4.87e+04      46.421
     208      26         INFEASIBLE  pr    1.90e+04    4.87e+04      46.471
     209      25       2    1.90e+04       1.90e+04    4.87e+04      46.489
     210      26       2    1.90e+04       1.90e+04    4.87e+04      46.511
     211      27       1    2.12e+04       1.90e+04    4.87e+04      46.533
     212      28            4.87e+04 pr    1.90e+04    4.87e+04      46.570
     213      27         INFEASIBLE  pr    1.90e+04    4.87e+04      46.700
     214      26       1    4.46e+04       1.90e+04    4.87e+04      46.804
     215      27       2    1.90e+04       1.90e+04    4.87e+04      46.827
     216      28       1    2.12e+04       1.90e+04    4.87e+04      46.844
     217      29            4.87e+04 pr    1.90e+04    4.87e+04      46.923
     218      28         INFEASIBLE  pr    1.90e+04    4.87e+04      47.063
     219      27       1    4.47e+04       1.90e+04    4.87e+04      47.102
     220      28       1    2.12e+04       1.90e+04    4.87e+04      47.125
     221      29            4.87e+04 pr    1.90e+04    4.87e+04      47.172
     222      28         INFEASIBLE  pr    1.90e+04    4.87e+04      47.262
     223      27            5.25e+04 pr    1.90e+04    4.87e+04      47.281
     224      26         INFEASIBLE  pr    1.90e+04    4.87e+04      47.375
     225      25            4.87e+04 pr    1.90e+04    4.87e+04      47.456
     226      24         INFEASIBLE  pr    1.90e+04    4.87e+04      47.498
     227      23       1    4.46e+04       1.90e+04    4.87e+04      47.531
     228      24       3    1.95e+04       1.90e+04    4.87e+04      47.637
     229      25       2    1.95e+04       1.90e+04    4.87e+04      47.658
     230      26         INFEASIBLE  pr    1.90e+04    4.87e+04      47.765
     231      25       1    2.12e+04       1.90e+04    4.87e+04      47.868
     232      26            4.87e+04 pr    1.90e+04    4.87e+04      48.241
     233      25         INFEASIBLE  pr    1.90e+04    4.87e+04      48.322
     234      24       2    1.95e+04       1.90e+04    4.87e+04      48.380
     235      25       3    1.70e+04       1.90e+04    4.87e+04      48.407
     236      26       2    1.81e+04       1.90e+04    4.87e+04      48.429
     237      27         INFEASIBLE  pr    1.90e+04    4.87e+04      48.530
     238      26       1    2.12e+04       1.90e+04    4.87e+04      48.574
     239      27            4.87e+04 pr    1.90e+04    4.87e+04      48.598
     240      26         INFEASIBLE  pr    1.90e+04    4.87e+04      48.674
     241      25       2    1.81e+04       1.90e+04    4.87e+04      48.702
     242      26       1    4.46e+04       1.90e+04    4.87e+04      48.800
     243      27            5.40e+04 pr    1.90e+04    4.87e+04      51.096
     244      26            4.87e+04 pr    1.90e+04    4.87e+04      51.192
     245      25       1    2.12e+04       1.95e+04    4.87e+04      51.225
     246      26       2    1.95e+04       1.95e+04    4.87e+04      51.243
     247      27         FAILED -400       1.95e+04    4.87e+04      55.622
     248      28            4.87e+04 pr    1.95e+04    4.87e+04      55.727
     249      27         INFEASIBLE  pr    1.95e+04    4.87e+04      56.012
     250      26       1    2.12e+04       1.95e+04    4.87e+04      56.034
     251      27            4.87e+04 pr    1.95e+04    4.87e+04      56.163
     252      26            4.87e+04 pr    1.95e+04    4.87e+04      56.187
     253      25         INFEASIBLE  pr    1.95e+04    4.87e+04      56.308
     254      24            4.88e+04 pr    1.95e+04    4.87e+04      56.339
     255      23         INFEASIBLE  pr    1.95e+04    4.87e+04      56.422
     256      22       1    2.12e+04       1.95e+04    4.87e+04      56.860

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862452691096e+04
Final integrality gap (abs / rel)   =  2.92e+04 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      56.88140 (    57.223 CPU time)
Time spent in evaluations (secs)    =       2.65332

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.767        0.711     41570
   nlp_gf_jg        0.798        0.784     33520
  nlp_hess_l        0.743        0.738     33206
      solver         57.2         56.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
