====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.444
       2       1       7    9.74e+03     -1.80e+308                   0.468
       3       2       6    9.74e+03     -1.80e+308                   0.485
       4       3       5    9.74e+03     -1.80e+308                   0.500
       5       4       4    9.74e+03     -1.80e+308                   0.512
       6       5       3    9.74e+03     -1.80e+308                   0.528
       7       6       2    9.74e+03     -1.80e+308                   0.537
       8       7       1    1.95e+04     -1.80e+308                   0.546
       9       8         INFEASIBLE  pr  -1.80e+308                   0.583
*     10       7       0    2.12e+04  f  -1.80e+308    2.12e+04       0.620
      11       6       1    1.06e+04     -1.80e+308    2.12e+04       0.730
      12       7       7    9.74e+03       9.74e+03    2.12e+04       0.754
      13       8       4    9.74e+03       9.74e+03    2.12e+04       0.770
      14       9       6    9.74e+03       9.74e+03    2.12e+04       0.808
      15      10       5    9.74e+03       9.74e+03    2.12e+04       0.829
      16      11       4    1.01e+04       9.74e+03    2.12e+04       0.865
      17      12       3    1.01e+04       9.74e+03    2.12e+04       0.890
      18      13       2    1.01e+04       9.74e+03    2.12e+04       0.908
      19      14       1    1.95e+04       9.74e+03    2.12e+04       1.024
*     20      15       0    2.12e+04  f    9.74e+03    2.12e+04       1.045
*     21      14       0    1.95e+04  f    9.74e+03    1.95e+04       1.170
      22      13       1    1.02e+04       9.74e+03    1.95e+04       1.206
      23      14       6    9.74e+03       9.74e+03    1.95e+04       1.277
      24      15       2    9.74e+03       9.74e+03    1.95e+04       1.296
      25      16            1.95e+04 pr    9.74e+03    1.95e+04       1.318
      26      15       1    1.01e+04       9.74e+03    1.95e+04       1.341
      27      16         INFEASIBLE  pr    9.74e+03    1.95e+04       1.639
*     28      15       0    1.06e+04  f    9.74e+03    1.06e+04       1.764
      29      14       5    9.74e+03       9.74e+03    1.06e+04       1.790
      30      15       4    9.74e+03       9.74e+03    1.06e+04       2.037
      31      16       3    1.02e+04       9.74e+03    1.06e+04       2.084
      32      17            1.95e+04 pr    9.74e+03    1.06e+04       2.107
      33      16       2    1.02e+04       9.74e+03    1.06e+04       2.167
      34      17            1.06e+04 pr    9.74e+03    1.06e+04       2.193
      35      16       1    1.02e+04       9.74e+03    1.06e+04       2.216
      36      17            1.06e+04 pr    9.74e+03    1.06e+04       2.242
      37      16            1.06e+04 pr    9.74e+03    1.06e+04       2.270
      38      15       3    1.02e+04       9.74e+03    1.06e+04       2.315
      39      16       5    9.74e+03       9.74e+03    1.06e+04       2.339
      40      17       3    9.74e+03       9.74e+03    1.06e+04       2.380
      41      18       2    9.74e+03       9.74e+03    1.06e+04       2.398
      42      19            1.95e+04 pr    9.74e+03    1.06e+04       2.630
      43      18            1.06e+04 pr    9.74e+03    1.06e+04       2.656
      44      17       2    9.74e+03       9.74e+03    1.06e+04       2.674
      45      18            1.95e+04 pr    9.74e+03    1.06e+04       2.788
      46      17            1.06e+04 pr    9.74e+03    1.06e+04       2.889
      47      16       4    9.74e+03       9.74e+03    1.06e+04       2.924
      48      17            1.95e+04 pr    9.74e+03    1.06e+04       3.083
      49      16       3    1.01e+04       9.74e+03    1.06e+04       3.168
      50      17            1.06e+04 pr    9.74e+03    1.06e+04       3.255
      51      16       2    1.01e+04       9.74e+03    1.06e+04       3.314
      52      17       1    1.01e+04       9.74e+03    1.06e+04       3.334
      53      18         INFEASIBLE  pr    9.74e+03    1.06e+04       3.450
      54      17            1.06e+04 pr    9.74e+03    1.06e+04       3.499
      55      16       1    1.01e+04       9.74e+03    1.06e+04       3.520
      56      17       3    9.74e+03       9.74e+03    1.06e+04       3.583
      57      18       2    1.01e+04       9.74e+03    1.06e+04       3.610
      58      19            1.95e+04 pr    9.74e+03    1.06e+04       3.692
      59      18       1    1.02e+04       9.74e+03    1.06e+04       3.979
      60      19            1.06e+04 pr    9.74e+03    1.06e+04       4.078
      61      18            1.06e+04 pr    9.74e+03    1.06e+04       4.124
      62      17            1.06e+04 pr    9.74e+03    1.06e+04       4.160
      63      16            1.95e+04 pr    9.74e+03    1.06e+04       4.180
      64      15            1.06e+04 pr    9.74e+03    1.06e+04       4.206
      65      14       4    9.74e+03       9.74e+03    1.06e+04       4.400
      66      15       6    9.74e+03       9.74e+03    1.06e+04       4.420
      67      16       5    9.74e+03       9.74e+03    1.06e+04       4.441
      68      17       4    1.02e+04       9.74e+03    1.06e+04       4.484
      69      18       3    1.02e+04       9.74e+03    1.06e+04       4.506
      70      19       2    1.02e+04       9.74e+03    1.06e+04       4.523
      71      20            1.06e+04 pr    9.74e+03    1.06e+04       4.538
      72      19         INFEASIBLE  pr    9.74e+03    1.06e+04       4.616
      73      18       2    1.02e+04       9.74e+03    1.06e+04       4.629
      74      19       5    9.74e+03       9.74e+03    1.06e+04       4.649
      75      20       4    1.01e+04       9.74e+03    1.06e+04       4.696
      76      21            1.06e+04 pr    9.74e+03    1.06e+04       4.714
      77      20       3    1.01e+04       9.74e+03    1.06e+04       4.730
      78      21            1.95e+04 pr    9.74e+03    1.06e+04       4.943
      79      20            1.95e+04 pr    9.74e+03    1.06e+04       5.136
      80      19       4    1.01e+04       9.74e+03    1.06e+04       5.303
      81      20       4    1.01e+04       9.74e+03    1.06e+04       5.324
      82      21       3    9.74e+03       9.74e+03    1.06e+04       5.350
      83      22       2    9.74e+03       9.74e+03    1.06e+04       5.371
      84      23            1.95e+04 pr    9.74e+03    1.06e+04       5.423
      85      22            1.06e+04 pr    9.74e+03    1.06e+04       5.457
      86      21       2    9.74e+03       9.74e+03    1.06e+04       5.476
      87      22       1    1.02e+04       9.74e+03    1.06e+04       5.491
      88      23            1.06e+04 pr    9.74e+03    1.06e+04       5.504
      89      22            1.06e+04 pr    9.74e+03    1.06e+04       5.556
      90      21            1.06e+04 pr    9.74e+03    1.06e+04       5.799
      91      20       3    1.02e+04       9.74e+03    1.06e+04       6.102
      92      21       2    1.01e+04       9.74e+03    1.06e+04       6.122
      93      22       1    1.01e+04       9.74e+03    1.06e+04       6.137
      94      23            1.95e+04 pr    9.74e+03    1.06e+04       6.174
      95      22            1.06e+04 pr    9.74e+03    1.06e+04       6.212
      96      21       1    1.01e+04       9.74e+03    1.06e+04       6.229
      97      22       3    1.01e+04       9.74e+03    1.06e+04       6.255
      98      23            1.06e+04 pr    9.74e+03    1.06e+04       6.281
      99      22         INFEASIBLE  pr    9.74e+03    1.06e+04       6.485
     100      21            1.95e+04 pr    9.74e+03    1.06e+04       6.771
     101      20         INFEASIBLE  pr    9.74e+03    1.06e+04       6.836
     102      19       2    1.02e+04       9.74e+03    1.06e+04       6.850
     103      20       3    1.02e+04       9.74e+03    1.06e+04       6.917
     104      21       4    9.74e+03       9.74e+03    1.06e+04       6.955
     105      22       5    9.74e+03       9.74e+03    1.06e+04       6.973
     106      23       4    9.74e+03       9.74e+03    1.06e+04       7.002
     107      24       3    9.74e+03       9.74e+03    1.06e+04       7.038
     108      25       2    1.01e+04       9.74e+03    1.06e+04       7.329
     109      26            1.95e+04 pr    9.74e+03    1.06e+04       7.497
     110      25       1    1.02e+04       9.74e+03    1.06e+04       7.526
*    111      26       0    1.06e+04  f    9.74e+03    1.06e+04       7.562
     112      25            1.06e+04 pr    9.74e+03    1.06e+04       7.589
     113      24            1.06e+04 pr    9.74e+03    1.06e+04       7.662
     114      23       3    9.74e+03       9.74e+03    1.06e+04       7.684
     115      24       4    9.74e+03       9.74e+03    1.06e+04       7.711
     116      25       3    9.74e+03       9.74e+03    1.06e+04       7.733
     117      26       2    1.01e+04       9.74e+03    1.06e+04       7.761
     118      27       1    1.02e+04       9.74e+03    1.06e+04       7.792
     119      28            1.06e+04 pr    9.74e+03    1.06e+04       7.809
     120      27            1.06e+04 pr    9.74e+03    1.06e+04       7.826
     121      26         FAILED -400       9.74e+03    1.06e+04      11.535
     122      27            1.06e+04 pr    9.74e+03    1.06e+04      11.552
     123      26         INFEASIBLE  pr    9.74e+03    1.06e+04      11.687
     124      25       2    1.01e+04       9.74e+03    1.06e+04      11.913
     125      26       3    9.74e+03       9.74e+03    1.06e+04      11.943
     126      27       2    9.74e+03       9.74e+03    1.06e+04      11.957
     127      28       1    1.02e+04       9.74e+03    1.06e+04      11.979
     128      29            1.06e+04 pr    9.74e+03    1.06e+04      12.000
     129      28            1.06e+04 pr    9.74e+03    1.06e+04      12.070
     130      27         INFEASIBLE  pr    9.74e+03    1.06e+04      12.324
     131      26       2    9.74e+03       9.74e+03    1.06e+04      12.350
     132      27       1    1.02e+04       9.74e+03    1.06e+04      12.379
     133      28            1.06e+04 pr    9.74e+03    1.06e+04      12.394
     134      27         INFEASIBLE  pr    9.74e+03    1.06e+04      12.476
     135      26         INFEASIBLE  pr    9.74e+03    1.06e+04      12.574
     136      25            1.06e+04 pr    9.74e+03    1.06e+04      12.744
     137      24       1    1.01e+04       9.74e+03    1.06e+04      12.866
     138      25            1.06e+04 pr    9.74e+03    1.06e+04      12.877
     139      24         INFEASIBLE  pr    9.74e+03    1.06e+04      12.977
     140      23       2    1.01e+04       9.74e+03    1.06e+04      12.997
     141      24       1    1.02e+04       9.74e+03    1.06e+04      13.013
     142      25            1.06e+04 pr    9.74e+03    1.06e+04      13.056
     143      24            1.06e+04 pr    9.74e+03    1.06e+04      13.072
     144      23       1    1.02e+04       9.74e+03    1.06e+04      13.101
     145      24       5    9.74e+03       9.74e+03    1.06e+04      13.133
     146      25       4    9.74e+03       9.74e+03    1.06e+04      13.171
     147      26       3    9.74e+03       9.74e+03    1.06e+04      13.202
     148      27       2    1.02e+04       9.74e+03    1.06e+04      13.224
     149      28            1.95e+04 pr    9.74e+03    1.06e+04      13.256
     150      27       1    1.02e+04       9.74e+03    1.06e+04      13.272
     151      28            1.06e+04 pr    9.74e+03    1.06e+04      13.286
     152      27            1.06e+04 pr    9.74e+03    1.06e+04      13.509
     153      26       2    9.74e+03       9.74e+03    1.06e+04      13.576
     154      27       3    9.74e+03       9.74e+03    1.06e+04      13.607
     155      28       1    1.01e+04       9.74e+03    1.06e+04      13.734
     156      29            1.95e+04 pr    9.74e+03    1.06e+04      13.746
     157      28            1.06e+04 pr    9.74e+03    1.06e+04      13.991
     158      27       2    9.74e+03       9.74e+03    1.06e+04      14.010
     159      28            1.95e+04 pr    9.74e+03    1.06e+04      14.048
     160      27       1    1.01e+04       9.74e+03    1.06e+04      14.201
     161      28         INFEASIBLE  pr    9.74e+03    1.06e+04      14.345
     162      27            1.06e+04 pr    9.74e+03    1.06e+04      14.413
     163      26       2    9.74e+03       9.74e+03    1.06e+04      14.438
     164      27       1    1.02e+04       9.74e+03    1.06e+04      15.003
     165      28            1.06e+04 pr    9.74e+03    1.06e+04      15.027
     166      27         INFEASIBLE  pr    9.74e+03    1.06e+04      15.150
     167      26       1    1.01e+04       9.74e+03    1.06e+04      15.284
     168      27            1.06e+04 pr    9.74e+03    1.06e+04      15.320
     169      26            1.06e+04 pr    9.74e+03    1.06e+04      15.334
     170      25            1.06e+04 pr    9.74e+03    1.06e+04      15.380
     171      24       4    9.74e+03       9.74e+03    1.06e+04      15.406
     172      25       3    9.74e+03       9.74e+03    1.06e+04      15.427
     173      26       2    1.02e+04       9.74e+03    1.06e+04      15.452
     174      27            1.95e+04 pr    9.74e+03    1.06e+04      15.469
     175      26       1    1.02e+04       9.74e+03    1.06e+04      15.489
     176      27            1.06e+04 pr    9.74e+03    1.06e+04      15.502
     177      26         INFEASIBLE  pr    9.74e+03    1.06e+04      15.545
     178      25       2    9.74e+03       9.74e+03    1.06e+04      15.600
     179      26       3    9.74e+03       9.74e+03    1.06e+04      15.618
     180      27       2    9.74e+03       9.74e+03    1.06e+04      15.674
     181      28       1    1.02e+04       9.74e+03    1.06e+04      15.702
     182      29            1.06e+04 pr    9.74e+03    1.06e+04      15.728
     183      28         INFEASIBLE  pr    9.74e+03    1.06e+04      16.053
     184      27       1    1.01e+04       9.74e+03    1.06e+04      16.098
     185      28       2    9.74e+03       9.74e+03    1.06e+04      16.128
     186      29       1    1.02e+04       9.74e+03    1.06e+04      16.165
     187      30            1.06e+04 pr    9.74e+03    1.06e+04      16.182
     188      29         INFEASIBLE  pr    9.74e+03    1.06e+04      16.229
     189      28       1    1.01e+04       9.74e+03    1.06e+04      16.312
     190      29            1.06e+04 pr    9.74e+03    1.06e+04      16.376
     191      28            1.06e+04 pr    9.74e+03    1.06e+04      16.437
     192      27         INFEASIBLE  pr    9.74e+03    1.06e+04      16.552
     193      26         INFEASIBLE  pr    9.74e+03    1.06e+04      16.682
     194      25         INFEASIBLE  pr    9.74e+03    1.06e+04      16.960
     195      24       1    1.01e+04       9.74e+03    1.06e+04      17.828
     196      25            1.95e+04 pr    9.74e+03    1.06e+04      17.874
     197      24         INFEASIBLE  pr    9.74e+03    1.06e+04      17.957
     198      23       1    1.01e+04       9.74e+03    1.06e+04      18.225
     199      24         INFEASIBLE  pr    9.74e+03    1.06e+04      18.310
     200      23            1.95e+04 pr    9.74e+03    1.06e+04      18.434
     201      22         INFEASIBLE  pr    9.74e+03    1.06e+04      18.505
     202      21            1.06e+04 pr    9.74e+03    1.06e+04      18.533
     203      20            1.06e+04 pr    9.74e+03    1.06e+04      18.568
     204      19       3    1.01e+04       9.74e+03    1.06e+04      18.632
     205      20       2    1.01e+04       9.74e+03    1.06e+04      18.667
     206      21       1    1.01e+04       9.74e+03    1.06e+04      18.698
     207      22            1.95e+04 pr    9.74e+03    1.06e+04      18.755
     208      21         INFEASIBLE  pr    9.74e+03    1.06e+04      18.837
     209      20       1    1.01e+04       9.74e+03    1.06e+04      18.856
     210      21       3    9.74e+03       9.74e+03    1.06e+04      18.915
     211      22       2    1.01e+04       9.74e+03    1.06e+04      18.948
     212      23       1    1.01e+04       9.74e+03    1.06e+04      18.965
     213      24            1.95e+04 pr    9.74e+03    1.06e+04      19.013
     214      23            1.95e+04 pr    9.74e+03    1.06e+04      19.136
     215      22       1    1.01e+04       9.74e+03    1.06e+04      19.172
     216      23         INFEASIBLE  pr    1.01e+04    1.06e+04      19.249
     217      22            1.95e+04 pr    1.01e+04    1.06e+04      19.624
     218      21            1.06e+04 pr    1.01e+04    1.06e+04      19.836
     219      20         FAILED -400       1.01e+04    1.06e+04      23.499
     220      19            1.07e+04 pr    1.01e+04    1.06e+04      23.714
     221      18       2    1.01e+04       1.01e+04    1.06e+04      23.727
     222      19       2    1.01e+04       1.01e+04    1.06e+04      23.782
     223      20       3    1.01e+04       1.01e+04    1.06e+04      23.815
     224      21       2    1.02e+04       1.01e+04    1.06e+04      23.953
     225      22            1.95e+04 pr    1.01e+04    1.06e+04      23.973
     226      21       1    1.02e+04       1.01e+04    1.06e+04      23.986
     227      22            1.06e+04 pr    1.01e+04    1.06e+04      24.000
     228      21            1.06e+04 pr    1.01e+04    1.06e+04      24.258
     229      20       2    1.02e+04       1.01e+04    1.06e+04      24.284
     230      21       3    1.01e+04       1.01e+04    1.06e+04      24.297
     231      22       2    1.01e+04       1.01e+04    1.06e+04      24.321
     232      23            1.95e+04 pr    1.01e+04    1.06e+04      24.378
     233      22       1    1.02e+04       1.01e+04    1.06e+04      24.402
     234      23            1.06e+04 pr    1.01e+04    1.06e+04      24.413
     235      22            1.06e+04 pr    1.01e+04    1.06e+04      24.424
     236      21       2    1.02e+04       1.01e+04    1.06e+04      24.448
     237      22       1    1.02e+04       1.01e+04    1.06e+04      24.550
     238      23            1.06e+04 pr    1.01e+04    1.06e+04      24.580
     239      22            1.06e+04 pr    1.01e+04    1.06e+04      24.601
     240      21       1    1.02e+04       1.01e+04    1.06e+04      24.617
     241      22            1.06e+04 pr    1.01e+04    1.06e+04      24.631
     242      21         INFEASIBLE  pr    1.01e+04    1.06e+04      24.874
     243      20       1    1.02e+04       1.01e+04    1.06e+04      24.887
     244      21       1    1.02e+04       1.01e+04    1.06e+04      24.910
     245      22            1.06e+04 pr    1.01e+04    1.06e+04      24.924
     246      21            1.06e+04 pr    1.01e+04    1.06e+04      24.934
     247      20            1.06e+04 pr    1.01e+04    1.06e+04      24.944
     248      19            1.06e+04 pr    1.01e+04    1.06e+04      24.960
     249      18         INFEASIBLE  pr    1.01e+04    1.06e+04      25.206
     250      17       1    1.02e+04       1.01e+04    1.06e+04      25.223
     251      18            1.06e+04 pr    1.01e+04    1.06e+04      25.252
     252      17         INFEASIBLE  pr    1.01e+04    1.06e+04      25.548
     253      16       1    1.02e+04       1.01e+04    1.06e+04      25.574
     254      17       1    1.01e+04       1.01e+04    1.06e+04      25.591
     255      18            1.95e+04 pr    1.01e+04    1.06e+04      25.623
     256      17            1.06e+04 pr    1.01e+04    1.06e+04      25.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689050818e+04
Final integrality gap (abs / rel)   =  4.41e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      25.77925 (    25.982 CPU time)
Time spent in evaluations (secs)    =       1.18987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.373        0.347     24834
   nlp_gf_jg        0.349        0.343     17777
  nlp_hess_l        0.323        0.321     17385
      solver           26         25.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
