====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.450
       2       1       7    9.74e+03       9.74e+03                   0.520
       3       2       6    9.74e+03       9.74e+03                   0.535
       4       3       5    9.74e+03       9.74e+03                   0.566
       5       4       4    9.74e+03       9.74e+03                   0.582
       6       5       3    9.74e+03       9.74e+03                   0.595
       7       6       2    9.74e+03       9.74e+03                   0.603
       8       7       1    1.95e+04       9.74e+03                   0.615
       9       8         INFEASIBLE  pr    9.74e+03                   0.669
*     10       7       0    2.43e+04  f    9.74e+03    2.43e+04       0.702
      11       6       1    1.22e+04       9.74e+03    2.43e+04       0.723
      12       7       5    9.74e+03       9.74e+03    2.43e+04       0.746
      13       8       2    9.74e+03       9.74e+03    2.43e+04       0.761
      14       9       4    9.74e+03       9.74e+03    2.43e+04       0.782
      15      10       1    1.95e+04       9.74e+03    2.43e+04       0.833
      16      11            2.43e+04 pr    9.74e+03    2.43e+04       0.851
      17      10            2.43e+04 pr    9.74e+03    2.43e+04       0.894
      18       9       3    1.08e+04       9.74e+03    2.43e+04       0.958
      19      10       2    1.08e+04       9.74e+03    2.43e+04       1.397
      20      11       1    1.95e+04       9.74e+03    2.43e+04       1.419
      21      12            2.43e+04 pr    9.74e+03    2.43e+04       1.443
*     22      11       0    1.95e+04  f    9.74e+03    1.95e+04       1.479
      23      10       1    1.11e+04       9.74e+03    1.95e+04       1.677
      24      11       1    1.22e+04       9.74e+03    1.95e+04       1.733
      25      12       3    9.74e+03       9.74e+03    1.95e+04       1.751
      26      13       7    9.74e+03       9.74e+03    1.95e+04       1.883
      27      14       6    9.74e+03       9.74e+03    1.95e+04       1.907
      28      15       5    9.74e+03       9.74e+03    1.95e+04       1.933
      29      16       4    1.11e+04       9.74e+03    1.95e+04       2.098
      30      17       3    9.74e+03       9.74e+03    1.95e+04       2.347
      31      18            1.95e+04 pr    9.74e+03    1.95e+04       2.390
      32      17       2    1.22e+04       9.74e+03    1.95e+04       2.433
      33      18            1.95e+04 pr    9.74e+03    1.95e+04       2.451
      34      17            1.95e+04 pr    9.74e+03    1.95e+04       2.651
      35      16       3    1.11e+04       9.74e+03    1.95e+04       2.685
      36      17       6    9.74e+03       9.74e+03    1.95e+04       2.718
      37      18       6    9.74e+03       9.74e+03    1.95e+04       2.740
      38      19       5    9.74e+03       9.74e+03    1.95e+04       2.768
      39      20       4    9.74e+03       9.74e+03    1.95e+04       2.890
      40      21       3    9.74e+03       9.74e+03    1.95e+04       2.935
      41      22            1.95e+04 pr    9.74e+03    1.95e+04       2.974
      42      21            1.95e+04 pr    9.74e+03    1.95e+04       3.162
      43      20       3    9.74e+03       9.74e+03    1.95e+04       3.177
      44      21            1.95e+04 pr    9.74e+03    1.95e+04       3.256
      45      20            1.95e+04 pr    9.74e+03    1.95e+04       3.367
      46      19       4    1.08e+04       9.74e+03    1.95e+04       3.533
      47      20       5    9.74e+03       9.74e+03    1.95e+04       3.560
      48      21       3    1.08e+04       9.74e+03    1.95e+04       3.625
      49      22            1.95e+04 pr    9.74e+03    1.95e+04       3.874
      50      21       2    1.08e+04       9.74e+03    1.95e+04       3.895
      51      22            1.95e+04 pr    9.74e+03    1.95e+04       3.970
      52      21       1    1.11e+04       9.74e+03    1.95e+04       4.031
*     53      22       0    1.23e+04  f    9.74e+03    1.23e+04       4.788
*     54      21       0    1.22e+04  f    9.74e+03    1.22e+04       4.824
      55      20       2    1.08e+04       9.74e+03    1.22e+04       4.851
      56      21       2    1.22e+04       9.74e+03    1.22e+04       4.923
      57      22            1.95e+04 pr    9.74e+03    1.22e+04       5.041
      58      21       1    1.11e+04       9.74e+03    1.22e+04       5.080
*     59      22       0    1.22e+04  f    9.74e+03    1.22e+04       5.121
      60      21            1.22e+04 pr    9.74e+03    1.22e+04       5.152
      61      20            1.22e+04 pr    9.74e+03    1.22e+04       5.204
      62      19       1    1.11e+04       9.74e+03    1.22e+04       5.255
      63      20            1.22e+04 pr    9.74e+03    1.22e+04       5.286
      64      19            1.22e+04 pr    9.74e+03    1.22e+04       5.381
      65      18       4    9.74e+03       9.74e+03    1.22e+04       5.513
      66      19            1.95e+04 pr    9.74e+03    1.22e+04       5.541
      67      18       3    1.08e+04       9.74e+03    1.22e+04       5.671
      68      19            1.95e+04 pr    9.74e+03    1.22e+04       5.802
      69      18       2    1.11e+04       9.74e+03    1.22e+04       5.832
      70      19            1.22e+04 pr    9.74e+03    1.22e+04       5.850
      71      18            1.95e+04 pr    9.74e+03    1.22e+04       6.114
      72      17       4    9.74e+03       9.74e+03    1.22e+04       6.144
      73      18       3    1.11e+04       9.74e+03    1.22e+04       6.213
      74      19            1.22e+04 pr    9.74e+03    1.22e+04       6.242
      75      18       2    1.11e+04       9.74e+03    1.22e+04       6.373
      76      19            1.22e+04 pr    9.74e+03    1.22e+04       6.392
      77      18         INFEASIBLE  pr    9.74e+03    1.22e+04       6.510
      78      17       3    9.74e+03       9.74e+03    1.22e+04       6.586
      79      18       2    1.08e+04       9.74e+03    1.22e+04       6.633
      80      19       1    1.08e+04       9.74e+03    1.22e+04       6.664
      81      20            1.95e+04 pr    9.74e+03    1.22e+04       6.731
      82      19            2.43e+04 pr    9.74e+03    1.22e+04       6.819
      83      18       1    1.08e+04       9.74e+03    1.22e+04       6.863
      84      19       2    1.11e+04       9.74e+03    1.22e+04       7.020
      85      20       5    9.74e+03       9.74e+03    1.22e+04       7.080
      86      21       4    9.74e+03       9.74e+03    1.22e+04       7.136
      87      22       3    9.74e+03       9.74e+03    1.22e+04       7.172
      88      23       2    9.74e+03       9.74e+03    1.22e+04       7.209
      89      24       1    1.08e+04       9.74e+03    1.22e+04       7.241
      90      25            1.95e+04 pr    9.74e+03    1.22e+04       7.268
      91      24            1.22e+04 pr    9.74e+03    1.22e+04       7.423
      92      23            1.22e+04 pr    9.74e+03    1.22e+04       7.542
      93      22       2    9.74e+03       9.74e+03    1.22e+04       7.579
      94      23       4    9.74e+03       9.74e+03    1.22e+04       7.627
      95      24       1    1.08e+04       9.74e+03    1.22e+04       7.655
      96      25            2.43e+04 pr    9.74e+03    1.22e+04       8.217
      97      24            1.22e+04 pr    9.74e+03    1.22e+04       8.271
      98      23       3    1.08e+04       9.74e+03    1.22e+04       8.342
      99      24       2    1.08e+04       9.74e+03    1.22e+04       8.395
     100      25            1.95e+04 pr    9.74e+03    1.22e+04       8.502
     101      24       1    1.10e+04       9.74e+03    1.22e+04       8.754
     102      25            1.95e+04 pr    9.74e+03    1.22e+04       8.952
     103      24            1.22e+04 pr    9.74e+03    1.22e+04       9.022
     104      23       2    1.08e+04       9.74e+03    1.22e+04       9.129
     105      24       1    1.08e+04       9.74e+03    1.22e+04       9.200
     106      25       5    9.74e+03       9.74e+03    1.22e+04       9.243
     107      26       4    9.74e+03       9.74e+03    1.22e+04       9.282
     108      27       3    9.74e+03       9.74e+03    1.22e+04       9.308
     109      28       2    9.74e+03       9.74e+03    1.22e+04       9.344
     110      29       1    1.08e+04       9.74e+03    1.22e+04       9.384
     111      30            1.95e+04 pr    9.74e+03    1.22e+04       9.460
     112      29            1.22e+04 pr    9.74e+03    1.22e+04       9.766
     113      28         INFEASIBLE  pr    9.74e+03    1.22e+04       9.874
     114      27       2    9.74e+03       9.74e+03    1.22e+04      10.009
     115      28       1    1.08e+04       9.74e+03    1.22e+04      10.029
     116      29            1.95e+04 pr    9.74e+03    1.22e+04      10.084
     117      28         INFEASIBLE  pr    9.74e+03    1.22e+04      10.236
     118      27       1    1.08e+04       9.74e+03    1.22e+04      10.314
     119      28       4    9.74e+03       9.74e+03    1.22e+04      10.335
     120      29       3    1.08e+04       9.74e+03    1.22e+04      10.438
     121      30       3    1.11e+04       9.74e+03    1.22e+04      10.459
     122      31       2    1.11e+04       9.74e+03    1.22e+04      10.483
     123      32       1    1.11e+04       9.74e+03    1.22e+04      10.524
     124      33            1.22e+04 pr    9.74e+03    1.22e+04      10.541
     125      32            1.22e+04 pr    9.74e+03    1.22e+04      10.581
     126      31       1    1.11e+04       9.74e+03    1.22e+04      10.599
     127      32       3    9.74e+03       9.74e+03    1.22e+04      10.616
     128      33       2    1.08e+04       9.74e+03    1.22e+04      10.720
     129      34         FAILED -400       9.74e+03    1.22e+04      15.470
     130      35            1.22e+04 pr    9.74e+03    1.22e+04      15.499
     131      34            1.22e+04 pr    9.74e+03    1.22e+04      15.513
     132      33         INFEASIBLE  pr    9.74e+03    1.22e+04      15.675
     133      32       2    9.74e+03       9.74e+03    1.22e+04      15.800
     134      33       4    9.74e+03       9.74e+03    1.22e+04      15.851
     135      34            1.95e+04 pr    9.74e+03    1.22e+04      15.923
     136      33       3    1.11e+04       9.74e+03    1.22e+04      16.003
     137      34            1.95e+04 pr    9.74e+03    1.22e+04      16.085
     138      33       2    1.10e+04       9.74e+03    1.22e+04      16.109
     139      34       1    1.10e+04       9.74e+03    1.22e+04      16.138
     140      35            1.22e+04 pr    9.74e+03    1.22e+04      16.179
     141      34            1.22e+04 pr    9.74e+03    1.22e+04      16.210
     142      33       1    1.11e+04       9.74e+03    1.22e+04      16.231
     143      34       4    9.74e+03       9.74e+03    1.22e+04      16.398
     144      35       3    1.08e+04       9.74e+03    1.22e+04      16.789
     145      36       2    1.08e+04       9.74e+03    1.22e+04      16.811
     146      37            1.95e+04 pr    9.74e+03    1.22e+04      17.396
     147      36       1    1.11e+04       9.74e+03    1.22e+04      17.457
     148      37            1.22e+04 pr    9.74e+03    1.22e+04      17.739
     149      36            1.22e+04 pr    9.74e+03    1.22e+04      17.922
     150      35       2    1.08e+04       9.74e+03    1.22e+04      17.948
     151      36       3    1.08e+04       9.74e+03    1.22e+04      18.080
     152      37       4    9.74e+03       9.74e+03    1.22e+04      18.233
     153      38       3    9.74e+03       9.74e+03    1.22e+04      18.258
     154      39            1.95e+04 pr    9.74e+03    1.22e+04      18.340
     155      38            1.22e+04 pr    9.74e+03    1.22e+04      18.570
     156      37       3    9.74e+03       9.74e+03    1.22e+04      18.592
     157      38       2    1.08e+04       9.74e+03    1.22e+04      18.647
     158      39       1    1.22e+04       9.74e+03    1.22e+04      18.908
     159      40            1.95e+04 pr    9.74e+03    1.22e+04      18.929
*    160      39       0    1.22e+04  f    9.74e+03    1.22e+04      18.946
     161      38            1.22e+04 pr    9.74e+03    1.22e+04      19.019
     162      37       2    9.74e+03       9.74e+03    1.22e+04      19.181
     163      38            1.22e+04 pr    9.74e+03    1.22e+04      19.284
     164      37            1.22e+04 pr    9.74e+03    1.22e+04      19.393
     165      36       2    1.08e+04       9.74e+03    1.22e+04      19.410
     166      37            1.96e+04 pr    9.74e+03    1.22e+04      19.473
     167      36       1    1.11e+04       9.74e+03    1.22e+04      20.940
     168      37            1.22e+04 pr    9.74e+03    1.22e+04      20.975
     169      36            1.22e+04 pr    9.74e+03    1.22e+04      21.028
     170      35       2    1.08e+04       9.74e+03    1.22e+04      21.056
     171      36       5    9.74e+03       9.74e+03    1.22e+04      21.083
     172      37       4    9.74e+03       9.74e+03    1.22e+04      21.106
     173      38       3    1.08e+04       9.74e+03    1.22e+04      21.227
     174      39       2    1.11e+04       9.74e+03    1.22e+04      21.311
     175      40            1.95e+04 pr    9.74e+03    1.22e+04      21.438
     176      39       1    1.11e+04       9.74e+03    1.22e+04      21.464
     177      40            1.22e+04 pr    9.74e+03    1.22e+04      21.784
     178      39            1.22e+04 pr    9.74e+03    1.22e+04      21.922
     179      38       2    1.08e+04       9.74e+03    1.22e+04      22.014
     180      39       4    9.74e+03       9.74e+03    1.22e+04      22.076
     181      40       3    1.08e+04       9.74e+03    1.22e+04      22.234
     182      41       2    1.08e+04       9.74e+03    1.22e+04      22.262
     183      42       1    1.08e+04       9.74e+03    1.22e+04      22.281
     184      43            1.95e+04 pr    9.74e+03    1.22e+04      22.407
     185      42            1.22e+04 pr    9.74e+03    1.22e+04      22.672
     186      41       1    1.08e+04       9.74e+03    1.22e+04      22.709
     187      42       3    1.08e+04       9.74e+03    1.22e+04      22.847
     188      43       3    1.11e+04       9.74e+03    1.22e+04      22.991
     189      44       3    9.74e+03       9.74e+03    1.22e+04      23.022
     190      45       2    9.74e+03       9.74e+03    1.22e+04      23.039
     191      46       1    1.08e+04       9.74e+03    1.22e+04      23.082
     192      47            1.95e+04 pr    9.74e+03    1.22e+04      23.140
     193      46         INFEASIBLE  pr    9.74e+03    1.22e+04      23.443
     194      45       1    1.22e+04       9.74e+03    1.22e+04      24.228
     195      46       2    9.74e+03       9.74e+03    1.22e+04      24.278
     196      47       1    1.08e+04       9.74e+03    1.22e+04      24.317
     197      48            1.95e+04 pr    9.74e+03    1.22e+04      24.492
     198      47            1.22e+04 pr    9.74e+03    1.22e+04      24.524
     199      46         INFEASIBLE  pr    9.74e+03    1.22e+04      24.670
     200      45            1.22e+04 pr    9.74e+03    1.22e+04      24.989
     201      44            1.22e+04 pr    9.74e+03    1.22e+04      25.003
     202      43       2    1.11e+04       9.74e+03    1.22e+04      25.020
     203      44            1.95e+04 pr    9.74e+03    1.22e+04      25.050
     204      43       1    1.11e+04       9.74e+03    1.22e+04      25.070
     205      44            1.22e+04 pr    9.74e+03    1.22e+04      25.089
     206      43         INFEASIBLE  pr    9.74e+03    1.22e+04      25.244
     207      42       2    1.11e+04       9.74e+03    1.22e+04      25.284
     208      43       1    1.08e+04       9.74e+03    1.22e+04      25.302
     209      44            1.22e+04 pr    9.74e+03    1.22e+04      25.468
     210      43         INFEASIBLE  pr    9.74e+03    1.22e+04      25.659
     211      42            1.95e+04 pr    9.74e+03    1.22e+04      25.782
     212      41       1    1.11e+04       9.74e+03    1.22e+04      25.810
     213      42            1.22e+04 pr    9.74e+03    1.22e+04      25.825
     214      41         INFEASIBLE  pr    9.74e+03    1.22e+04      25.899
     215      40       2    1.08e+04       9.74e+03    1.22e+04      25.933
     216      41       1    1.08e+04       9.74e+03    1.22e+04      25.966
     217      42            1.95e+04 pr    9.74e+03    1.22e+04      26.077
     218      41         INFEASIBLE  pr    9.74e+03    1.22e+04      26.208
     219      40       1    1.08e+04       9.74e+03    1.22e+04      26.226
     220      41         INFEASIBLE  pr    9.74e+03    1.22e+04      26.420
     221      40            1.95e+04 pr    9.74e+03    1.22e+04      26.440
     222      39         INFEASIBLE  pr    9.74e+03    1.22e+04      26.623
     223      38       2    1.08e+04       9.74e+03    1.22e+04      26.657
     224      39       3    1.11e+04       1.08e+04    1.22e+04      26.946
     225      40       2    1.08e+04       1.08e+04    1.22e+04      26.961
     226      41            1.22e+04 pr    1.08e+04    1.22e+04      26.977
     227      40       1    1.08e+04       1.08e+04    1.22e+04      26.992
     228      41            1.24e+04 pr    1.08e+04    1.22e+04      27.109
     229      40            1.22e+04 pr    1.08e+04    1.22e+04      27.278
     230      39       2    1.08e+04       1.08e+04    1.22e+04      27.325
     231      40       1    1.08e+04       1.08e+04    1.22e+04      27.341
     232      41            1.22e+04 pr    1.08e+04    1.22e+04      27.364
     233      40            1.22e+04 pr    1.08e+04    1.22e+04      27.539
     234      39       1    1.08e+04       1.08e+04    1.22e+04      27.559
     235      40            1.95e+04 pr    1.08e+04    1.22e+04      27.731
     236      39            1.22e+04 pr    1.08e+04    1.22e+04      27.755
     237      38         INFEASIBLE  pr    1.08e+04    1.22e+04      27.928
     238      37       2    1.11e+04       1.08e+04    1.22e+04      27.950
     239      38       1    1.11e+04       1.08e+04    1.22e+04      27.993
     240      39            1.22e+04 pr    1.08e+04    1.22e+04      28.049
     241      38            1.22e+04 pr    1.08e+04    1.22e+04      28.144
     242      37       1    1.11e+04       1.08e+04    1.22e+04      28.200
     243      38            1.22e+04 pr    1.08e+04    1.22e+04      28.244
     244      37            1.22e+04 pr    1.08e+04    1.22e+04      28.371
     245      36       1    1.11e+04       1.08e+04    1.22e+04      28.388
     246      37            1.22e+04 pr    1.08e+04    1.22e+04      28.594
     247      36            1.22e+04 pr    1.08e+04    1.22e+04      28.620
     248      35         INFEASIBLE  pr    1.08e+04    1.22e+04      28.699
     249      34       1    1.08e+04       1.08e+04    1.22e+04      28.758
     250      35            1.95e+04 pr    1.08e+04    1.22e+04      28.827
     251      34            1.22e+04 pr    1.08e+04    1.22e+04      28.867
     252      33         INFEASIBLE  pr    1.08e+04    1.22e+04      29.127
     253      32            1.95e+04 pr    1.08e+04    1.22e+04      29.157
     254      31            1.22e+04 pr    1.08e+04    1.22e+04      29.419
     255      30            1.95e+04 pr    1.08e+04    1.22e+04      29.488
     256      29            1.22e+04 pr    1.08e+04    1.22e+04      29.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715447821446e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      29.82274 (    30.122 CPU time)
Time spent in evaluations (secs)    =       1.47763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.465         0.42     22711
   nlp_gf_jg        0.423        0.412     16146
  nlp_hess_l        0.382        0.379     15674
      solver         30.1         29.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
