====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.464
       2       1       7    9.74e+03     -1.80e+308                   0.563
       3       2       6    9.74e+03     -1.80e+308                   0.581
       4       3       5    9.74e+03     -1.80e+308                   0.607
       5       4       4    9.74e+03     -1.80e+308                   0.624
       6       5       3    9.74e+03     -1.80e+308                   0.639
       7       6       2    9.74e+03     -1.80e+308                   0.647
       8       7       1    1.95e+04     -1.80e+308                   0.684
       9       8         INFEASIBLE  pr  -1.80e+308                   0.719
*     10       7       0    3.04e+04  f  -1.80e+308    3.04e+04       0.755
      11       6       1    1.52e+04     -1.80e+308    3.04e+04       0.781
      12       7       7    9.74e+03       9.74e+03    3.04e+04       0.799
      13       8       3    9.74e+03       9.74e+03    3.04e+04       0.815
      14       9       4    9.74e+03       9.74e+03    3.04e+04       0.836
      15      10       2    9.74e+03       9.74e+03    3.04e+04       0.929
      16      11       6    1.95e+04       9.74e+03    3.04e+04       0.974
      17      12         FAILED -400       9.74e+03    3.04e+04       6.186
      18      13       4    9.74e+03       9.74e+03    3.04e+04       6.289
      19      14       3    9.74e+03       9.74e+03    3.04e+04       6.307
      20      15       2    1.95e+04       9.74e+03    3.04e+04       6.324
      21      16            3.04e+04 pr    9.74e+03    3.04e+04       6.339
      22      15       1    1.95e+04       9.74e+03    3.04e+04       6.491
*     23      16       0    1.95e+04  f    9.74e+03    1.95e+04       6.630
      24      15            1.95e+04 pr    9.74e+03    1.95e+04       6.640
      25      14       2    1.19e+04       9.74e+03    1.95e+04       6.859
      26      15       4    9.74e+03       9.74e+03    1.95e+04       6.883
      27      16       3    9.74e+03       9.74e+03    1.95e+04       6.901
      28      17       2    1.25e+04       9.74e+03    1.95e+04       6.919
      29      18       1    1.52e+04       9.74e+03    1.95e+04       6.934
*     30      19       0    1.52e+04  f    9.74e+03    1.52e+04       6.962
      31      18            1.52e+04 pr    9.74e+03    1.52e+04       6.981
      32      17       1    1.25e+04       9.74e+03    1.52e+04       7.218
      33      18       2    1.19e+04       9.74e+03    1.52e+04       7.259
      34      19       6    9.74e+03       9.74e+03    1.52e+04       7.328
      35      20            1.95e+04 pr    9.74e+03    1.52e+04       7.364
      36      19       5    9.74e+03       9.74e+03    1.52e+04       7.405
      37      20       4    9.74e+03       9.74e+03    1.52e+04       7.424
      38      21       3    9.74e+03       9.74e+03    1.52e+04       7.442
      39      22       2    1.19e+04       9.74e+03    1.52e+04       7.501
      40      23            1.95e+04 pr    9.74e+03    1.52e+04       7.632
      41      22       1    1.25e+04       9.74e+03    1.52e+04       7.650
      42      23            1.52e+04 pr    9.74e+03    1.52e+04       7.733
      43      22            1.52e+04 pr    9.74e+03    1.52e+04       7.946
      44      21            1.52e+04 pr    9.74e+03    1.52e+04       8.058
      45      20       3    9.74e+03       9.74e+03    1.52e+04       8.074
      46      21       2    1.19e+04       9.74e+03    1.52e+04       8.091
      47      22            1.95e+04 pr    9.74e+03    1.52e+04       8.763
      48      21       1    1.25e+04       9.74e+03    1.52e+04       8.779
      49      22            1.52e+04 pr    9.74e+03    1.52e+04       8.801
      50      21         INFEASIBLE  pr    9.74e+03    1.52e+04       8.885
      51      20       2    1.19e+04       9.74e+03    1.52e+04       9.019
      52      21            1.52e+04 pr    9.74e+03    1.52e+04       9.057
      53      20       1    1.19e+04       9.74e+03    1.52e+04       9.074
      54      21            1.97e+04 pr    9.74e+03    1.52e+04       9.322
      55      20            1.52e+04 pr    9.74e+03    1.52e+04       9.416
      56      19       1    1.19e+04       9.74e+03    1.52e+04       9.429
      57      20       5    9.74e+03       9.74e+03    1.52e+04       9.457
      58      21       5    9.74e+03       9.74e+03    1.52e+04       9.477
      59      22       4    9.74e+03       9.74e+03    1.52e+04       9.538
      60      23       3    9.74e+03       9.74e+03    1.52e+04       9.563
      61      24            1.95e+04 pr    9.74e+03    1.52e+04       9.581
      62      23       2    1.19e+04       9.74e+03    1.52e+04       9.779
      63      24            1.52e+04 pr    9.74e+03    1.52e+04       9.897
      64      23       1    1.19e+04       9.74e+03    1.52e+04       9.917
      65      24            1.95e+04 pr    9.74e+03    1.52e+04      10.013
      66      23            1.52e+04 pr    9.74e+03    1.52e+04      10.076
      67      22       3    9.74e+03       9.74e+03    1.52e+04      10.093
      68      23            1.95e+04 pr    9.74e+03    1.52e+04      10.166
      69      22            1.96e+04 pr    9.74e+03    1.52e+04      10.877
      70      21       4    1.25e+04       9.74e+03    1.52e+04      10.939
      71      22            1.95e+04 pr    9.74e+03    1.52e+04      10.969
      72      21       3    1.25e+04       9.74e+03    1.52e+04      11.112
      73      22       2    1.25e+04       9.74e+03    1.52e+04      11.140
      74      23            1.95e+04 pr    9.74e+03    1.52e+04      11.157
      75      22       1    1.25e+04       9.74e+03    1.52e+04      11.173
      76      23            1.52e+04 pr    9.74e+03    1.52e+04      11.187
      77      22            1.52e+04 pr    9.74e+03    1.52e+04      11.234
      78      21       2    1.25e+04       9.74e+03    1.52e+04      11.258
      79      22       2    1.25e+04       9.74e+03    1.52e+04      12.591
      80      23            1.95e+04 pr    9.74e+03    1.52e+04      12.612
      81      22       1    1.25e+04       9.74e+03    1.52e+04      12.630
      82      23            1.52e+04 pr    9.74e+03    1.52e+04      12.646
      83      22            1.52e+04 pr    9.74e+03    1.52e+04      12.808
      84      21            1.95e+04 pr    9.74e+03    1.52e+04      12.835
      85      20       1    1.25e+04       9.74e+03    1.52e+04      12.850
      86      21            1.52e+04 pr    9.74e+03    1.52e+04      12.964
      87      20         INFEASIBLE  pr    9.74e+03    1.52e+04      13.061
      88      19       3    1.25e+04       9.74e+03    1.52e+04      13.078
      89      20       3    1.19e+04       9.74e+03    1.52e+04      13.174
      90      21       2    1.19e+04       9.74e+03    1.52e+04      13.203
      91      22            1.52e+04 pr    9.74e+03    1.52e+04      13.218
      92      21       1    1.19e+04       9.74e+03    1.52e+04      13.234
      93      22            1.95e+04 pr    9.74e+03    1.52e+04      13.509
      94      21            1.52e+04 pr    9.74e+03    1.52e+04      13.616
      95      20       2    1.19e+04       9.74e+03    1.52e+04      13.634
      96      21       3    9.74e+03       9.74e+03    1.52e+04      13.820
      97      22       2    1.19e+04       9.74e+03    1.52e+04      13.853
      98      23       1    1.19e+04       9.74e+03    1.52e+04      13.871
      99      24            1.95e+04 pr    9.74e+03    1.52e+04      13.884
     100      23            1.52e+04 pr    9.74e+03    1.52e+04      13.975
     101      22       1    1.19e+04       9.74e+03    1.52e+04      13.995
     102      23       2    1.19e+04       9.74e+03    1.52e+04      14.132
     103      24       3    1.19e+04       9.74e+03    1.52e+04      14.159
     104      25            1.52e+04 pr    9.74e+03    1.52e+04      14.259
     105      24       2    1.19e+04       9.74e+03    1.52e+04      14.286
     106      25            1.52e+04 pr    9.74e+03    1.52e+04      14.375
     107      24            1.52e+04 pr    9.74e+03    1.52e+04      14.452
     108      23       1    1.25e+04       9.74e+03    1.52e+04      14.547
     109      24            1.52e+04 pr    9.74e+03    1.52e+04      14.576
     110      23            1.52e+04 pr    9.74e+03    1.52e+04      14.594
     111      22       1    1.25e+04       9.74e+03    1.52e+04      14.621
     112      23            1.52e+04 pr    9.74e+03    1.52e+04      14.658
     113      22            1.52e+04 pr    9.74e+03    1.52e+04      14.678
     114      21            1.52e+04 pr    9.74e+03    1.52e+04      14.725
     115      20            1.95e+04 pr    9.74e+03    1.52e+04      14.761
     116      19            1.52e+04 pr    9.74e+03    1.52e+04      14.874
     117      18            1.52e+04 pr    9.74e+03    1.52e+04      14.986
     118      17       1    1.19e+04       9.74e+03    1.52e+04      15.009
     119      18            1.95e+04 pr    9.74e+03    1.52e+04      15.050
     120      17            1.95e+04 pr    9.74e+03    1.52e+04      15.360
     121      16       2    1.19e+04       9.74e+03    1.52e+04      15.395
     122      17            1.95e+04 pr    9.74e+03    1.52e+04      15.472
     123      16       1    1.25e+04       9.74e+03    1.52e+04      15.657
     124      17            1.52e+04 pr    9.74e+03    1.52e+04      15.706
     125      16         INFEASIBLE  pr    9.74e+03    1.52e+04      15.808
     126      15       2    1.25e+04       9.74e+03    1.52e+04      15.827
     127      16       4    9.74e+03       9.74e+03    1.52e+04      15.845
     128      17       6    9.74e+03       9.74e+03    1.52e+04      15.869
     129      18       5    9.74e+03       9.74e+03    1.52e+04      15.937
     130      19       4    1.19e+04       9.74e+03    1.52e+04      15.961
     131      20            1.95e+04 pr    9.74e+03    1.52e+04      16.037
     132      19       3    1.19e+04       9.74e+03    1.52e+04      16.055
     133      20            1.95e+04 pr    9.74e+03    1.52e+04      16.353
     134      19         INFEASIBLE  pr    9.74e+03    1.52e+04      16.419
     135      18       4    1.19e+04       9.74e+03    1.52e+04      16.494
     136      19       5    9.74e+03       9.74e+03    1.52e+04      16.586
     137      20       4    9.74e+03       9.74e+03    1.52e+04      16.610
     138      21       3    9.74e+03       9.74e+03    1.52e+04      16.634
     139      22       2    1.25e+04       9.74e+03    1.52e+04      16.806
     140      23            1.95e+04 pr    9.74e+03    1.52e+04      16.839
     141      22            1.95e+04 pr    9.74e+03    1.52e+04      17.223
     142      21       2    1.25e+04       9.74e+03    1.52e+04      17.329
     143      22       3    9.74e+03       9.74e+03    1.52e+04      17.350
     144      23       4    9.74e+03       9.74e+03    1.52e+04      17.372
     145      24       2    1.19e+04       9.74e+03    1.52e+04      17.433
     146      25            1.95e+04 pr    9.74e+03    1.52e+04      17.451
     147      24            1.95e+04 pr    9.74e+03    1.52e+04      17.543
     148      23       3    9.74e+03       9.74e+03    1.52e+04      17.560
     149      24       2    1.19e+04       9.74e+03    1.52e+04      17.582
     150      25            1.95e+04 pr    9.74e+03    1.52e+04      17.631
     151      24       1    1.25e+04       9.74e+03    1.52e+04      17.765
     152      25            1.52e+04 pr    9.74e+03    1.52e+04      17.818
     153      24            1.95e+04 pr    9.74e+03    1.52e+04      17.965
     154      23       2    1.25e+04       9.74e+03    1.52e+04      18.092
     155      24       2    1.19e+04       9.74e+03    1.52e+04      18.226
     156      25       3    9.74e+03       9.74e+03    1.52e+04      18.265
     157      26       2    1.19e+04       9.74e+03    1.52e+04      18.452
     158      27       1    1.19e+04       9.74e+03    1.52e+04      18.618
     159      28            1.95e+04 pr    9.74e+03    1.52e+04      18.631
     160      27            1.52e+04 pr    9.74e+03    1.52e+04      18.817
     161      26       1    1.19e+04       9.74e+03    1.52e+04      18.829
     162      27       2    9.74e+03       9.74e+03    1.52e+04      18.962
     163      28       1    1.19e+04       9.74e+03    1.52e+04      19.016
     164      29            1.95e+04 pr    9.74e+03    1.52e+04      19.150
     165      28            1.95e+04 pr    9.74e+03    1.52e+04      19.236
     166      27       1    1.19e+04       9.74e+03    1.52e+04      19.264
     167      28       3    9.74e+03       9.74e+03    1.52e+04      19.281
     168      29       2    1.19e+04       9.74e+03    1.52e+04      19.503
     169      30            1.52e+04 pr    9.74e+03    1.52e+04      19.543
     170      29       1    1.19e+04       9.74e+03    1.52e+04      19.584
     171      30            1.52e+04 pr    9.74e+03    1.52e+04      19.622
     172      29         INFEASIBLE  pr    9.74e+03    1.52e+04      19.789
     173      28       2    1.19e+04       9.74e+03    1.52e+04      19.903
     174      29       3    9.74e+03       9.74e+03    1.52e+04      19.923
     175      30       2    9.74e+03       9.74e+03    1.52e+04      19.941
     176      31       1    1.19e+04       9.74e+03    1.52e+04      19.971
     177      32            1.52e+04 pr    9.74e+03    1.52e+04      19.983
     178      31            1.52e+04 pr    9.74e+03    1.52e+04      20.055
     179      30            1.52e+04 pr    9.74e+03    1.52e+04      20.117
     180      29       2    9.74e+03       9.74e+03    1.52e+04      20.136
     181      30       1    1.19e+04       9.74e+03    1.52e+04      20.165
     182      31            1.95e+04 pr    9.74e+03    1.52e+04      20.230
     183      30         INFEASIBLE  pr    9.74e+03    1.52e+04      20.336
     184      29       1    1.19e+04       9.74e+03    1.52e+04      20.406
     185      30       4    1.19e+04       9.74e+03    1.52e+04      20.431
     186      31       3    1.19e+04       9.74e+03    1.52e+04      20.586
     187      32       2    1.19e+04       9.74e+03    1.52e+04      20.634
     188      33            1.52e+04 pr    9.74e+03    1.52e+04      20.659
     189      32       1    1.19e+04       9.74e+03    1.52e+04      20.676
     190      33            1.52e+04 pr    9.74e+03    1.52e+04      20.688
     191      32            1.52e+04 pr    9.74e+03    1.52e+04      20.755
     192      31       2    1.19e+04       9.74e+03    1.52e+04      20.781
     193      32       4    9.74e+03       9.74e+03    1.52e+04      20.862
     194      33       3    1.19e+04       9.74e+03    1.52e+04      20.884
     195      34            1.52e+04 pr    9.74e+03    1.52e+04      20.915
     196      33       2    1.19e+04       9.74e+03    1.52e+04      20.935
     197      34       1    1.19e+04       9.74e+03    1.52e+04      20.950
     198      35            1.52e+04 pr    9.74e+03    1.52e+04      20.974
     199      34         INFEASIBLE  pr    9.74e+03    1.52e+04      21.007
     200      33       1    1.19e+04       9.74e+03    1.52e+04      21.020
     201      34         INFEASIBLE  pr    1.19e+04    1.52e+04      21.148
     202      33            1.52e+04 pr    1.19e+04    1.52e+04      21.162
     203      32         INFEASIBLE  pr    1.19e+04    1.52e+04      21.296
     204      31       1    1.19e+04       1.19e+04    1.52e+04      21.316
     205      32            1.95e+04 pr    1.19e+04    1.52e+04      21.485
     206      31            1.52e+04 pr    1.19e+04    1.52e+04      21.514
     207      30       1    1.19e+04       1.19e+04    1.52e+04      21.527
     208      31            1.52e+04 pr    1.19e+04    1.52e+04      21.563
     209      30         INFEASIBLE  pr    1.19e+04    1.52e+04      21.660
     210      29       3    1.19e+04       1.19e+04    1.52e+04      21.710
     211      30            1.52e+04 pr    1.19e+04    1.52e+04      21.773
     212      29       2    1.19e+04       1.19e+04    1.52e+04      21.789
     213      30            1.52e+04 pr    1.19e+04    1.52e+04      21.828
     214      29       1    1.19e+04       1.19e+04    1.52e+04      21.898
     215      30            1.52e+04 pr    1.19e+04    1.52e+04      21.917
     216      29            1.95e+04 pr    1.19e+04    1.52e+04      22.009
     217      28       2    1.19e+04       1.19e+04    1.52e+04      22.057
     218      29            1.52e+04 pr    1.19e+04    1.52e+04      22.151
     219      28       1    1.24e+04       1.19e+04    1.52e+04      22.166
     220      29            1.52e+04 pr    1.19e+04    1.52e+04      22.192
     221      28            1.52e+04 pr    1.19e+04    1.52e+04      22.209
     222      27       1    1.25e+04       1.19e+04    1.52e+04      22.236
     223      28            1.95e+04 pr    1.19e+04    1.52e+04      22.293
     224      27            1.52e+04 pr    1.19e+04    1.52e+04      22.308
     225      26         INFEASIBLE  pr    1.19e+04    1.52e+04      22.492
     226      25            1.52e+04 pr    1.19e+04    1.52e+04      22.517
     227      24         INFEASIBLE  pr    1.19e+04    1.52e+04      22.625
     228      23       1    1.19e+04       1.19e+04    1.52e+04      22.641
     229      24            1.95e+04 pr    1.19e+04    1.52e+04      22.693
     230      23            1.52e+04 pr    1.19e+04    1.52e+04      22.725
     231      22       1    1.19e+04       1.19e+04    1.52e+04      22.739
     232      23       1    1.25e+04       1.19e+04    1.52e+04      22.779
     233      24            1.52e+04 pr    1.19e+04    1.52e+04      22.905
     234      23            1.52e+04 pr    1.19e+04    1.52e+04      22.957
     235      22            1.52e+04 pr    1.19e+04    1.52e+04      22.988
     236      21         INFEASIBLE  pr    1.19e+04    1.52e+04      23.126
     237      20            1.95e+04 pr    1.19e+04    1.52e+04      23.257
     238      19            1.52e+04 pr    1.19e+04    1.52e+04      23.337
     239      18       1    1.24e+04       1.19e+04    1.52e+04      23.488
     240      19            1.52e+04 pr    1.19e+04    1.52e+04      23.508
     241      18            1.52e+04 pr    1.19e+04    1.52e+04      23.648
     242      17            1.95e+04 pr    1.19e+04    1.52e+04      23.764
     243      16       1    1.24e+04       1.19e+04    1.52e+04      23.781
     244      17            1.52e+04 pr    1.19e+04    1.52e+04      23.808
     245      16            1.52e+04 pr    1.19e+04    1.52e+04      23.838
     246      15       1    1.25e+04       1.19e+04    1.52e+04      23.866
     247      16       3    1.19e+04       1.19e+04    1.52e+04      23.906
     248      17       2    1.25e+04       1.19e+04    1.52e+04      23.937
     249      18            1.95e+04 pr    1.19e+04    1.52e+04      23.961
     250      17       1    1.25e+04       1.19e+04    1.52e+04      23.983
     251      18            1.52e+04 pr    1.19e+04    1.52e+04      24.063
     252      17            1.52e+04 pr    1.19e+04    1.52e+04      24.097
     253      16       2    1.19e+04       1.19e+04    1.52e+04      24.114
     254      17       3    1.19e+04       1.19e+04    1.52e+04      24.191
     255      18       2    1.25e+04       1.19e+04    1.52e+04      24.223
     256      19       1    1.24e+04       1.19e+04    1.52e+04      24.265

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553154817e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      24.30339 (    24.463 CPU time)
Time spent in evaluations (secs)    =       1.03823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.312         0.29     20611
   nlp_gf_jg        0.316        0.307     15949
  nlp_hess_l        0.288        0.286     15494
      solver         24.5         24.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
