====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.694
       2       1       7    9.74e+03     -1.80e+308                   0.741
       3       2       6    9.74e+03     -1.80e+308                   0.761
       4       3       5    9.74e+03     -1.80e+308                   0.778
       5       4       4    9.74e+03     -1.80e+308                   0.792
       6       5       3    9.74e+03     -1.80e+308                   0.804
       7       6       2    9.74e+03     -1.80e+308                   0.814
       8       7       1    1.95e+04     -1.80e+308                   0.824
       9       8         INFEASIBLE  pr  -1.80e+308                   0.860
*     10       7       0    2.12e+04  f  -1.80e+308    2.12e+04       0.900
      11       6       1    1.06e+04     -1.80e+308    2.12e+04       0.934
      12       7       7    9.74e+03       9.74e+03    2.12e+04       0.967
      13       8       6    9.74e+03       9.74e+03    2.12e+04       0.998
      14       9       5    1.02e+04       9.74e+03    2.12e+04       1.074
      15      10       4    9.74e+03       9.74e+03    2.12e+04       1.375
      16      11       3    1.01e+04       9.74e+03    2.12e+04       1.421
      17      12       2    1.01e+04       9.74e+03    2.12e+04       1.443
      18      13       1    1.06e+04       9.74e+03    2.12e+04       1.471
      19      14            2.12e+04 pr    9.74e+03    2.12e+04       1.500
*     20      13       0    1.06e+04  f    9.74e+03    1.06e+04       1.652
      21      12       1    1.01e+04       9.74e+03    1.06e+04       1.675
      22      13       5    9.74e+03       9.74e+03    1.06e+04       1.789
      23      14       4    9.74e+03       9.74e+03    1.06e+04       1.833
      24      15       3    9.74e+03       9.74e+03    1.06e+04       1.851
      25      16       6    9.74e+03       9.74e+03    1.06e+04       1.988
      26      17       5    9.74e+03       9.74e+03    1.06e+04       2.016
      27      18       4    9.74e+03       9.74e+03    1.06e+04       2.040
      28      19       3    1.02e+04       9.74e+03    1.06e+04       2.107
      29      20       2    1.02e+04       9.74e+03    1.06e+04       2.145
      30      21            1.06e+04 pr    9.74e+03    1.06e+04       2.181
      31      20            1.06e+04 pr    9.74e+03    1.06e+04       2.221
      32      19       2    1.02e+04       9.74e+03    1.06e+04       2.239
      33      20       5    9.74e+03       9.74e+03    1.06e+04       2.263
      34      21       6    9.74e+03       9.74e+03    1.06e+04       2.349
      35      22       4    9.74e+03       9.74e+03    1.06e+04       2.392
      36      23            1.95e+04 pr    9.74e+03    1.06e+04       2.432
      37      22       3    1.01e+04       9.74e+03    1.06e+04       5.045
      38      23       2    1.01e+04       9.74e+03    1.06e+04       5.065
      39      24            1.06e+04 pr    9.74e+03    1.06e+04       5.277
      40      23            1.06e+04 pr    9.74e+03    1.06e+04       5.360
      41      22       2    1.01e+04       9.74e+03    1.06e+04       5.379
      42      23       3    1.02e+04       9.74e+03    1.06e+04       5.443
      43      24            1.95e+04 pr    9.74e+03    1.06e+04       5.523
      44      23       2    1.02e+04       9.74e+03    1.06e+04       5.556
      45      24            1.06e+04 pr    9.74e+03    1.06e+04       5.656
      46      23         INFEASIBLE  pr    9.74e+03    1.06e+04       5.882
      47      22         INFEASIBLE  pr    9.74e+03    1.06e+04       6.061
      48      21       1    1.01e+04       9.74e+03    1.06e+04       6.080
      49      22            1.95e+04 pr    9.74e+03    1.06e+04       6.339
      50      21            1.06e+04 pr    9.74e+03    1.06e+04       6.417
      51      20            1.95e+04 pr    9.74e+03    1.06e+04       6.638
      52      19       5    9.74e+03       9.74e+03    1.06e+04       6.853
      53      20       4    1.01e+04       9.74e+03    1.06e+04       7.021
      54      21       3    1.02e+04       9.74e+03    1.06e+04       7.066
      55      22            1.95e+04 pr    9.74e+03    1.06e+04       7.277
      56      21       2    1.02e+04       9.74e+03    1.06e+04       7.314
      57      22       1    1.02e+04       9.74e+03    1.06e+04       7.364
*     58      23       0    1.06e+04  f    9.74e+03    1.06e+04       7.421
      59      22            1.06e+04 pr    9.74e+03    1.06e+04       7.461
      60      21       1    1.02e+04       9.74e+03    1.06e+04       7.504
      61      22       4    9.74e+03       9.74e+03    1.06e+04       7.541
      62      23       3    9.74e+03       9.74e+03    1.06e+04       7.596
      63      24       2    1.01e+04       9.74e+03    1.06e+04       7.623
      64      25            2.12e+04 pr    9.74e+03    1.06e+04       7.777
      65      24       1    1.02e+04       9.74e+03    1.06e+04       7.814
      66      25            1.06e+04 pr    9.74e+03    1.06e+04       7.831
      67      24            1.06e+04 pr    9.74e+03    1.06e+04       8.153
      68      23       2    1.02e+04       9.74e+03    1.06e+04       8.218
      69      24       4    9.74e+03       9.74e+03    1.06e+04       8.241
      70      25       3    9.74e+03       9.74e+03    1.06e+04       8.271
      71      26       2    1.01e+04       9.74e+03    1.06e+04       8.294
      72      27            1.95e+04 pr    9.74e+03    1.06e+04       8.443
      73      26       1    1.02e+04       9.74e+03    1.06e+04       8.589
      74      27            1.06e+04 pr    9.74e+03    1.06e+04       8.628
      75      26         INFEASIBLE  pr    9.74e+03    1.06e+04       8.829
      76      25       2    1.01e+04       9.74e+03    1.06e+04       9.154
      77      26       3    9.74e+03       9.74e+03    1.06e+04       9.197
      78      27       4    9.74e+03       9.74e+03    1.06e+04       9.274
      79      28       3    1.01e+04       9.74e+03    1.06e+04       9.528
      80      29            1.06e+04 pr    9.74e+03    1.06e+04       9.570
      81      28       2    1.01e+04       9.74e+03    1.06e+04       9.603
      82      29       1    1.01e+04       9.74e+03    1.06e+04       9.712
      83      30            1.95e+04 pr    9.74e+03    1.06e+04       9.779
      84      29            1.06e+04 pr    9.74e+03    1.06e+04       9.822
      85      28         INFEASIBLE  pr    9.74e+03    1.06e+04       9.985
      86      27       3    9.74e+03       9.74e+03    1.06e+04      10.000
      87      28       2    9.74e+03       9.74e+03    1.06e+04      10.025
      88      29       1    1.01e+04       9.74e+03    1.06e+04      10.044
      89      30            1.06e+04 pr    9.74e+03    1.06e+04      10.112
      90      29            1.06e+04 pr    9.74e+03    1.06e+04      10.271
      91      28            1.06e+04 pr    9.74e+03    1.06e+04      10.378
      92      27       2    9.74e+03       9.74e+03    1.06e+04      10.401
      93      28       3    1.02e+04       9.74e+03    1.06e+04      10.470
      94      29            1.06e+04 pr    9.74e+03    1.06e+04      10.500
      95      28       2    1.02e+04       9.74e+03    1.06e+04      10.524
      96      29            1.95e+04 pr    9.74e+03    1.06e+04      10.564
      97      28       1    1.02e+04       9.74e+03    1.06e+04      10.587
      98      29            1.06e+04 pr    9.74e+03    1.06e+04      10.611
      99      28            1.06e+04 pr    9.74e+03    1.06e+04      10.721
     100      27       2    1.02e+04       9.74e+03    1.06e+04      10.737
     101      28       2    9.74e+03       9.74e+03    1.06e+04      10.752
     102      29            1.95e+04 pr    9.74e+03    1.06e+04      10.787
     103      28            1.06e+04 pr    9.74e+03    1.06e+04      10.887
     104      27       1    1.02e+04       9.74e+03    1.06e+04      11.075
     105      28            1.06e+04 pr    9.74e+03    1.06e+04      11.106
     106      27            1.06e+04 pr    9.74e+03    1.06e+04      11.228
     107      26       1    1.02e+04       9.74e+03    1.06e+04      11.247
     108      27       2    9.74e+03       9.74e+03    1.06e+04      11.267
     109      28            1.95e+04 pr    9.74e+03    1.06e+04      11.339
     110      27            1.06e+04 pr    9.74e+03    1.06e+04      11.397
     111      26            1.06e+04 pr    9.74e+03    1.06e+04      11.482
     112      25            1.06e+04 pr    9.74e+03    1.06e+04      11.724
     113      24       1    1.01e+04       9.74e+03    1.06e+04      11.767
     114      25            1.06e+04 pr    9.74e+03    1.06e+04      11.830
     115      24            1.06e+04 pr    9.74e+03    1.06e+04      11.999
     116      23         INFEASIBLE  pr    9.74e+03    1.06e+04      12.121
     117      22       2    9.74e+03       9.74e+03    1.06e+04      12.143
     118      23       1    1.01e+04       9.74e+03    1.06e+04      12.167
     119      24            1.95e+04 pr    9.74e+03    1.06e+04      12.207
     120      23         INFEASIBLE  pr    9.74e+03    1.06e+04      12.306
     121      22       1    1.01e+04       9.74e+03    1.06e+04      12.414
     122      23       2    9.74e+03       9.74e+03    1.06e+04      12.601
     123      24            1.95e+04 pr    9.74e+03    1.06e+04      12.725
     124      23            1.06e+04 pr    9.74e+03    1.06e+04      12.861
     125      22            1.06e+04 pr    9.74e+03    1.06e+04      12.889
     126      21         INFEASIBLE  pr    9.74e+03    1.06e+04      12.985
     127      20       2    9.74e+03       9.74e+03    1.06e+04      13.008
     128      21       1    1.01e+04       9.74e+03    1.06e+04      13.316
     129      22            1.06e+04 pr    9.74e+03    1.06e+04      13.340
     130      21         INFEASIBLE  pr    9.74e+03    1.06e+04      13.448
     131      20       1    1.01e+04       9.74e+03    1.06e+04      13.503
     132      21       4    1.02e+04       9.74e+03    1.06e+04      13.594
     133      22            1.06e+04 pr    9.74e+03    1.06e+04      13.652
     134      21       3    1.01e+04       9.74e+03    1.06e+04      13.692
     135      22       2    1.01e+04       9.74e+03    1.06e+04      13.726
     136      23       1    1.01e+04       9.74e+03    1.06e+04      13.746
     137      24            2.12e+04 pr    9.74e+03    1.06e+04      14.022
     138      23            1.06e+04 pr    9.74e+03    1.06e+04      14.066
     139      22       1    1.01e+04       9.74e+03    1.06e+04      14.082
     140      23       4    9.74e+03       9.74e+03    1.06e+04      14.838
     141      24       5    9.74e+03       9.74e+03    1.06e+04      14.860
     142      25       4    1.02e+04       9.74e+03    1.06e+04      14.985
     143      26       3    1.02e+04       9.74e+03    1.06e+04      15.047
     144      27       2    1.02e+04       9.74e+03    1.06e+04      15.069
     145      28            1.95e+04 pr    9.74e+03    1.06e+04      15.101
     146      27       1    1.02e+04       9.74e+03    1.06e+04      15.130
     147      28            1.06e+04 pr    9.74e+03    1.06e+04      15.146
     148      27            1.06e+04 pr    9.74e+03    1.06e+04      15.298
     149      26       2    1.02e+04       9.74e+03    1.06e+04      15.327
     150      27       4    1.02e+04       9.74e+03    1.06e+04      15.430
     151      28       3    1.02e+04       9.74e+03    1.06e+04      15.597
     152      29       2    1.02e+04       9.74e+03    1.06e+04      15.634
     153      30       1    1.02e+04       9.74e+03    1.06e+04      15.660
     154      31            1.06e+04 pr    9.74e+03    1.06e+04      15.691
     155      30            1.06e+04 pr    9.74e+03    1.06e+04      15.717
     156      29            1.95e+04 pr    9.74e+03    1.06e+04      15.799
     157      28       2    1.02e+04       9.74e+03    1.06e+04      15.822
     158      29       3    9.74e+03       9.74e+03    1.06e+04      16.017
     159      30       2    1.02e+04       9.74e+03    1.06e+04      16.098
     160      31       1    1.02e+04       9.74e+03    1.06e+04      16.126
     161      32            1.06e+04 pr    9.74e+03    1.06e+04      16.143
     162      31            1.06e+04 pr    9.74e+03    1.06e+04      16.213
     163      30       1    1.02e+04       9.74e+03    1.06e+04      16.398
     164      31       2    1.01e+04       9.74e+03    1.06e+04      16.427
     165      32       3    9.74e+03       9.74e+03    1.06e+04      16.457
     166      33       2    1.02e+04       9.74e+03    1.06e+04      16.486
     167      34       1    1.01e+04       9.74e+03    1.06e+04      16.509
     168      35            1.95e+04 pr    9.74e+03    1.06e+04      16.866
     169      34            1.95e+04 pr    9.74e+03    1.06e+04      17.017
     170      33       1    1.01e+04       9.74e+03    1.06e+04      17.041
     171      34            1.06e+04 pr    9.74e+03    1.06e+04      17.078
     172      33            1.95e+04 pr    9.74e+03    1.06e+04      17.327
     173      32            1.06e+04 pr    9.74e+03    1.06e+04      17.417
     174      31       1    1.02e+04       9.74e+03    1.06e+04      17.458
     175      32            1.06e+04 pr    9.74e+03    1.06e+04      17.471
     176      31         INFEASIBLE  pr    9.74e+03    1.06e+04      17.697
     177      30       1    1.02e+04       9.74e+03    1.06e+04      17.715
     178      31       5    9.74e+03       9.74e+03    1.06e+04      17.759
     179      32       4    9.74e+03       9.74e+03    1.06e+04      17.780
     180      33       3    9.74e+03       9.74e+03    1.06e+04      17.811
     181      34       2    9.74e+03       9.74e+03    1.06e+04      17.834
     182      35            1.06e+04 pr    9.74e+03    1.06e+04      17.882
     183      34       1    1.01e+04       9.74e+03    1.06e+04      18.019
     184      35            1.06e+04 pr    9.74e+03    1.06e+04      18.141
     185      34            1.06e+04 pr    9.74e+03    1.06e+04      18.167
     186      33       2    9.74e+03       9.74e+03    1.06e+04      18.634
     187      34       1    1.01e+04       9.74e+03    1.06e+04      19.299
     188      35            1.95e+04 pr    9.74e+03    1.06e+04      19.499
     189      34            1.06e+04 pr    9.74e+03    1.06e+04      19.625
     190      33       1    1.01e+04       9.74e+03    1.06e+04      20.430
     191      34       3    9.74e+03       9.74e+03    1.06e+04      20.451
     192      35       2    9.74e+03       9.74e+03    1.06e+04      20.472
     193      36       1    1.01e+04       9.74e+03    1.06e+04      20.497
     194      37            1.95e+04 pr    9.74e+03    1.06e+04      20.518
*    195      36       0    1.06e+04  f    9.74e+03    1.06e+04      20.608
     196      35            1.06e+04 pr    9.74e+03    1.06e+04      20.695
     197      34       2    9.74e+03       9.74e+03    1.06e+04      20.726
     198      35       4    9.74e+03       9.74e+03    1.06e+04      20.835
     199      36       1    1.01e+04       9.74e+03    1.06e+04      20.857
     200      37            1.06e+04 pr    9.74e+03    1.06e+04      21.045
     201      36         INFEASIBLE  pr    9.74e+03    1.06e+04      21.151
     202      35       3    9.74e+03       9.74e+03    1.06e+04      21.234
     203      36       2    1.01e+04       9.74e+03    1.06e+04      21.270
     204      37       1    1.01e+04       9.74e+03    1.06e+04      21.290
     205      38         INFEASIBLE  pr    9.74e+03    1.06e+04      21.523
     206      37            1.06e+04 pr    9.74e+03    1.06e+04      21.563
     207      36       1    1.01e+04       9.74e+03    1.06e+04      21.594
     208      37         INFEASIBLE  pr    9.74e+03    1.06e+04      21.776
     209      36            1.06e+04 pr    9.74e+03    1.06e+04      21.844
     210      35         INFEASIBLE  pr    9.74e+03    1.06e+04      21.948
     211      34       3    9.74e+03       9.74e+03    1.06e+04      21.998
     212      35       2    9.74e+03       9.74e+03    1.06e+04      22.061
     213      36       1    1.01e+04       9.74e+03    1.06e+04      22.083
     214      37         INFEASIBLE  pr    9.74e+03    1.06e+04      22.192
     215      36         INFEASIBLE  pr    9.74e+03    1.06e+04      22.311
     216      35         INFEASIBLE  pr    9.74e+03    1.06e+04      22.437
     217      34       2    9.74e+03       9.74e+03    1.06e+04      22.458
     218      35       1    1.01e+04       9.74e+03    1.06e+04      22.478
     219      36            1.06e+04 pr    9.74e+03    1.06e+04      22.634
     220      35         INFEASIBLE  pr    9.74e+03    1.06e+04      22.696
     221      34         INFEASIBLE  pr    9.74e+03    1.06e+04      22.826
     222      33       1    1.01e+04       1.01e+04    1.06e+04      22.931
     223      34       2    1.01e+04       1.01e+04    1.06e+04      22.963
     224      35       1    1.02e+04       1.01e+04    1.06e+04      23.322
     225      36            1.06e+04 pr    1.01e+04    1.06e+04      23.385
     226      35            1.95e+04 pr    1.01e+04    1.06e+04      23.881
     227      34            1.06e+04 pr    1.01e+04    1.06e+04      24.192
     228      33       1    1.01e+04       1.01e+04    1.06e+04      24.276
     229      34            1.95e+04 pr    1.01e+04    1.06e+04      24.386
     230      33            1.06e+04 pr    1.01e+04    1.06e+04      24.540
     231      32            1.06e+04 pr    1.01e+04    1.06e+04      24.580
     232      31         INFEASIBLE  pr    1.01e+04    1.06e+04      24.700
     233      30            1.06e+04 pr    1.01e+04    1.06e+04      24.755
     234      29            1.95e+04 pr    1.01e+04    1.06e+04      25.186
     235      28            1.06e+04 pr    1.01e+04    1.06e+04      25.200
     236      27         INFEASIBLE  pr    1.01e+04    1.06e+04      25.304
     237      26            1.06e+04 pr    1.01e+04    1.06e+04      25.337
     238      25         INFEASIBLE  pr    1.01e+04    1.06e+04      25.445
     239      24       1    1.02e+04       1.01e+04    1.06e+04      25.482
     240      25            1.06e+04 pr    1.01e+04    1.06e+04      25.498
     241      24            1.95e+04 pr    1.01e+04    1.06e+04      27.893
     242      23       1    1.02e+04       1.01e+04    1.06e+04      27.910
     243      24         INFEASIBLE  pr    1.01e+04    1.06e+04      28.038
     244      23            1.06e+04 pr    1.01e+04    1.06e+04      28.069
     245      22            1.06e+04 pr    1.01e+04    1.06e+04      28.099
     246      21       3    1.02e+04       1.01e+04    1.06e+04      28.218
     247      22       2    1.02e+04       1.01e+04    1.06e+04      28.240
     248      23            1.95e+04 pr    1.01e+04    1.06e+04      28.269
     249      22       1    1.02e+04       1.01e+04    1.06e+04      28.314
*    250      23       0    1.06e+04  f    1.01e+04    1.06e+04      28.351
     251      22            1.06e+04 pr    1.01e+04    1.06e+04      28.714
     252      21       2    1.02e+04       1.01e+04    1.06e+04      28.755
     253      22            2.12e+04 pr    1.01e+04    1.06e+04      28.825
     254      21            1.95e+04 pr    1.01e+04    1.06e+04      28.856
     255      20       1    1.02e+04       1.01e+04    1.06e+04      28.879
     256      21            1.06e+04 pr    1.01e+04    1.06e+04      28.909

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839494759722e+04
Final integrality gap (abs / rel)   =  4.41e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      28.93528 (    29.196 CPU time)
Time spent in evaluations (secs)    =       1.38421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.458        0.398     21761
   nlp_gf_jg        0.401        0.389     15267
  nlp_hess_l        0.358        0.355     14819
      solver         29.2           29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
