====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.469
       2       1       7    9.74e+03     -1.80e+308                   0.551
       3       2       6    9.74e+03     -1.80e+308                   0.563
       4       3       5    9.74e+03     -1.80e+308                   0.577
       5       4       4    9.74e+03     -1.80e+308                   0.592
       6       5       3    9.74e+03     -1.80e+308                   0.615
       7       6       2    9.74e+03     -1.80e+308                   0.623
       8       7       1    1.95e+04     -1.80e+308                   0.634
       9       8         INFEASIBLE  pr  -1.80e+308                   0.683
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       0.724
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       0.745
      12       7       7    9.74e+03       9.74e+03    4.06e+04       0.775
      13       8       2    9.74e+03       9.74e+03    4.06e+04       0.803
      14       9       6    9.74e+03       9.74e+03    4.06e+04       0.898
      15      10       5    9.74e+03       9.74e+03    4.06e+04       0.919
      16      11       4    9.74e+03       9.74e+03    4.06e+04       0.993
      17      12       3    1.32e+04       9.74e+03    4.06e+04       1.058
      18      13       2    1.32e+04       9.74e+03    4.06e+04       1.075
      19      14       1    2.03e+04       9.74e+03    4.06e+04       1.129
      20      15            4.06e+04 pr    9.74e+03    4.06e+04       1.143
*     21      14       0    2.03e+04  f    9.74e+03    2.03e+04       1.156
      22      13       1    1.45e+04       9.74e+03    2.03e+04       1.214
      23      14       6    9.74e+03       9.74e+03    2.03e+04       1.271
      24      15       3    1.08e+04       9.74e+03    2.03e+04       1.358
      25      16       3    9.74e+03       9.74e+03    2.03e+04       1.376
      26      17       2    1.95e+04       9.74e+03    2.03e+04       1.401
      27      18       1    1.95e+04       9.74e+03    2.03e+04       1.496
      28      19            4.06e+04 pr    9.74e+03    2.03e+04       1.519
      29      18            4.06e+04 pr    9.74e+03    2.03e+04       1.689
      30      17       1    1.95e+04       9.74e+03    2.03e+04       1.715
      31      18       2    1.32e+04       9.74e+03    2.03e+04       1.763
      32      19       1    1.95e+04       9.74e+03    2.03e+04       1.798
      33      20            4.06e+04 pr    9.74e+03    2.03e+04       1.813
      34      19            2.03e+04 pr    9.74e+03    2.03e+04       1.835
      35      18            2.03e+04 pr    9.74e+03    2.03e+04       1.851
      36      17       1    1.45e+04       9.74e+03    2.03e+04       1.955
      37      18         INFEASIBLE  pr    9.74e+03    2.03e+04       2.080
      38      17            2.03e+04 pr    9.74e+03    2.03e+04       2.275
      39      16            4.06e+04 pr    9.74e+03    2.03e+04       2.311
      40      15            4.06e+04 pr    9.74e+03    2.03e+04       2.384
      41      14       2    1.32e+04       9.74e+03    2.03e+04       2.489
      42      15       1    1.95e+04       9.74e+03    2.03e+04       2.556
      43      16            2.03e+04 pr    9.74e+03    2.03e+04       2.573
      44      15            2.03e+04 pr    9.74e+03    2.03e+04       2.586
      45      14       1    1.45e+04       9.74e+03    2.03e+04       2.630
      46      15       1    2.03e+04       9.74e+03    2.03e+04       2.664
      47      16       6    9.74e+03       9.74e+03    2.03e+04       2.685
      48      17       5    9.74e+03       9.74e+03    2.03e+04       2.742
      49      18       4    9.74e+03       9.74e+03    2.03e+04       2.774
      50      19       3    1.95e+04       9.74e+03    2.03e+04       2.820
      51      20       2    1.95e+04       9.74e+03    2.03e+04       2.953
      52      21            2.03e+04 pr    9.74e+03    2.03e+04       2.972
      53      20         INFEASIBLE  pr    9.74e+03    2.03e+04       3.106
      54      19         INFEASIBLE  pr    9.74e+03    2.03e+04       3.214
      55      18         INFEASIBLE  pr    9.74e+03    2.03e+04       3.352
      56      17       4    9.74e+03       9.74e+03    2.03e+04       3.400
      57      18       3    9.74e+03       9.74e+03    2.03e+04       3.420
      58      19       2    9.74e+03       9.74e+03    2.03e+04       3.439
      59      20       1    1.45e+04       9.74e+03    2.03e+04       3.514
      60      21            2.03e+04 pr    9.74e+03    2.03e+04       3.537
      61      20         INFEASIBLE  pr    9.74e+03    2.03e+04       3.596
      62      19         INFEASIBLE  pr    9.74e+03    2.03e+04       3.683
      63      18       2    9.74e+03       9.74e+03    2.03e+04       3.699
      64      19       1    1.45e+04       9.74e+03    2.03e+04       3.960
      65      20            2.03e+04 pr    9.74e+03    2.03e+04       3.973
      66      19         INFEASIBLE  pr    9.74e+03    2.03e+04       4.179
      67      18         INFEASIBLE  pr    9.74e+03    2.03e+04       4.253
      68      17       3    9.74e+03       9.74e+03    2.03e+04       4.343
      69      18       2    1.32e+04       9.74e+03    2.03e+04       4.371
      70      19       1    1.45e+04       9.74e+03    2.03e+04       4.452
      71      20            2.03e+04 pr    9.74e+03    2.03e+04       4.489
      72      19            2.03e+04 pr    9.74e+03    2.03e+04       4.526
      73      18         INFEASIBLE  pr    9.74e+03    2.03e+04       4.649
      74      17         INFEASIBLE  pr    9.74e+03    2.03e+04       4.863
      75      16       5    9.74e+03       9.74e+03    2.03e+04       4.882
      76      17       4    9.74e+03       9.74e+03    2.03e+04       5.009
      77      18       3    9.74e+03       9.74e+03    2.03e+04       5.025
      78      19       2    1.45e+04       9.74e+03    2.03e+04       5.047
      79      20       1    1.95e+04       9.74e+03    2.03e+04       5.064
      80      21            4.06e+04 pr    9.74e+03    2.03e+04       5.107
      81      20            4.06e+04 pr    9.74e+03    2.03e+04       5.157
      82      19       1    1.45e+04       9.74e+03    2.03e+04       5.172
      83      20            2.03e+04 pr    9.74e+03    2.03e+04       5.199
      84      19            2.03e+04 pr    9.74e+03    2.03e+04       5.213
      85      18            2.03e+04 pr    9.74e+03    2.03e+04       5.348
      86      17       3    9.74e+03       9.74e+03    2.03e+04       5.368
      87      18       2    1.32e+04       9.74e+03    2.03e+04       5.422
      88      19            2.03e+04 pr    9.74e+03    2.03e+04       5.438
      89      18       1    1.45e+04       9.74e+03    2.03e+04       5.632
      90      19            2.03e+04 pr    9.74e+03    2.03e+04       5.660
      91      18            2.03e+04 pr    9.74e+03    2.03e+04       5.748
      92      17            2.03e+04 pr    9.74e+03    2.03e+04       5.863
      93      16       4    9.74e+03       9.74e+03    2.03e+04       5.903
      94      17       3    1.94e+04       9.74e+03    2.03e+04       6.438
      95      18       2    1.32e+04       9.74e+03    2.03e+04       6.506
      96      19            2.04e+04 pr    9.74e+03    2.03e+04       6.635
      97      18       1    1.45e+04       9.74e+03    2.03e+04       6.860
      98      19            2.03e+04 pr    9.74e+03    2.03e+04       6.947
      99      18            2.03e+04 pr    9.74e+03    2.03e+04       6.995
     100      17       2    1.94e+04       9.74e+03    2.03e+04       7.011
     101      18            2.03e+04 pr    9.74e+03    2.03e+04       7.152
     102      17            2.03e+04 pr    9.74e+03    2.03e+04       7.217
     103      16            2.03e+04 pr    9.74e+03    2.03e+04       7.348
     104      15       5    9.74e+03       9.74e+03    2.03e+04       7.384
     105      16       5    9.74e+03       9.74e+03    2.03e+04       7.400
     106      17       4    9.74e+03       9.74e+03    2.03e+04       7.637
     107      18       3    9.74e+03       9.74e+03    2.03e+04       7.653
     108      19       2    9.74e+03       9.74e+03    2.03e+04       7.830
     109      20       1    1.95e+04       9.74e+03    2.03e+04       7.863
     110      21            2.03e+04 pr    9.74e+03    2.03e+04       7.965
     111      20            2.03e+04 pr    9.74e+03    2.03e+04       8.081
     112      19            2.06e+04 pr    9.74e+03    2.03e+04       8.268
     113      18       2    9.74e+03       9.74e+03    2.03e+04       8.282
     114      19       3    9.74e+03       9.74e+03    2.03e+04       8.299
     115      20       1    1.95e+04       9.74e+03    2.03e+04       8.441
     116      21            2.03e+04 pr    9.74e+03    2.03e+04       8.498
     117      20         INFEASIBLE  pr    9.74e+03    2.03e+04       8.605
     118      19       2    1.37e+04       9.74e+03    2.03e+04       8.662
     119      20       1    1.45e+04       9.74e+03    2.03e+04       8.703
     120      21            2.03e+04 pr    9.74e+03    2.03e+04       8.866
     121      20            2.03e+04 pr    9.74e+03    2.03e+04       8.938
     122      19       1    1.45e+04       9.74e+03    2.03e+04       8.964
     123      20         INFEASIBLE  pr    9.74e+03    2.03e+04       9.111
     124      19            2.03e+04 pr    9.74e+03    2.03e+04       9.334
     125      18         INFEASIBLE  pr    9.74e+03    2.03e+04       9.431
     126      17       2    1.45e+04       9.74e+03    2.03e+04       9.591
     127      18       4    9.74e+03       9.74e+03    2.03e+04       9.683
     128      19       4    9.74e+03       9.74e+03    2.03e+04       9.706
     129      20       5    9.74e+03       9.74e+03    2.03e+04       9.728
     130      21       4    9.74e+03       9.74e+03    2.03e+04       9.748
     131      22       3    9.74e+03       9.74e+03    2.03e+04       9.802
     132      23       2    1.95e+04       9.74e+03    2.03e+04       9.871
     133      24       1    1.95e+04       9.74e+03    2.03e+04       9.884
     134      25            4.06e+04 pr    9.74e+03    2.03e+04       9.912
     135      24            4.06e+04 pr    9.74e+03    2.03e+04       9.968
     136      23       1    1.95e+04       9.74e+03    2.03e+04      10.009
     137      24       4    9.74e+03       9.74e+03    2.03e+04      10.027
     138      25       3    9.74e+03       9.74e+03    2.03e+04      10.046
     139      26       2    1.37e+04       9.74e+03    2.03e+04      10.062
     140      27       1    1.45e+04       9.74e+03    2.03e+04      10.080
     141      28            2.03e+04 pr    9.74e+03    2.03e+04      10.091
     142      27            2.03e+04 pr    9.74e+03    2.03e+04      10.210
     143      26       1    1.42e+04       9.74e+03    2.03e+04      10.224
     144      27       3    9.74e+03       9.74e+03    2.03e+04      10.253
     145      28            2.03e+04 pr    9.74e+03    2.03e+04      10.296
     146      27       2    1.42e+04       9.74e+03    2.03e+04      10.355
     147      28       1    1.42e+04       9.74e+03    2.03e+04      10.423
     148      29            2.03e+04 pr    9.74e+03    2.03e+04      10.447
     149      28         INFEASIBLE  pr    9.74e+03    2.03e+04      10.515
     150      27       1    1.42e+04       9.74e+03    2.03e+04      10.530
     151      28         INFEASIBLE  pr    9.74e+03    2.03e+04      10.669
     152      27            2.03e+04 pr    9.74e+03    2.03e+04      10.683
     153      26         INFEASIBLE  pr    9.74e+03    2.03e+04      10.808
     154      25            2.03e+04 pr    9.74e+03    2.03e+04      10.822
     155      24            2.03e+04 pr    9.74e+03    2.03e+04      10.877
     156      23            4.06e+04 pr    9.74e+03    2.03e+04      11.147
     157      22            4.06e+04 pr    9.74e+03    2.03e+04      11.270
     158      21       2    1.32e+04       9.74e+03    2.03e+04      11.319
     159      22       3    9.74e+03       9.74e+03    2.03e+04      11.333
     160      23       2    1.95e+04       9.74e+03    2.03e+04      11.350
     161      24            4.06e+04 pr    9.74e+03    2.03e+04      11.373
     162      23         INFEASIBLE  pr    9.74e+03    2.03e+04      11.484
     163      22       2    1.45e+04       9.74e+03    2.03e+04      11.537
     164      23       4    9.74e+03       9.74e+03    2.03e+04      11.596
     165      24       3    9.82e+03       9.74e+03    2.03e+04      14.356
     166      25       2    1.32e+04       9.74e+03    2.03e+04      14.424
     167      26            4.06e+04 pr    9.74e+03    2.03e+04      14.781
     168      25       1    1.42e+04       9.74e+03    2.03e+04      14.796
     169      26            2.03e+04 pr    9.74e+03    2.03e+04      14.809
     170      25         INFEASIBLE  pr    9.74e+03    2.03e+04      14.912
     171      24            2.03e+04 pr    9.74e+03    2.03e+04      15.020
     172      23       3    9.74e+03       9.74e+03    2.03e+04      15.037
     173      24       2    1.32e+04       9.74e+03    2.03e+04      15.058
     174      25       1    1.45e+04       9.74e+03    2.03e+04      15.161
     175      26            2.03e+04 pr    9.74e+03    2.03e+04      15.179
     176      25            2.03e+04 pr    9.74e+03    2.03e+04      15.934
     177      24       1    1.45e+04       9.74e+03    2.03e+04      15.965
     178      25            2.03e+04 pr    9.74e+03    2.03e+04      16.041
     179      24            2.03e+04 pr    9.74e+03    2.03e+04      16.076
     180      23            2.03e+04 pr    9.74e+03    2.03e+04      16.217
     181      22       1    1.95e+04       9.74e+03    2.03e+04      16.261
     182      23            4.07e+04 pr    9.74e+03    2.03e+04      16.288
     183      22         INFEASIBLE  pr    9.74e+03    2.03e+04      16.361
     184      21       1    1.45e+04       9.74e+03    2.03e+04      16.389
     185      22       5    9.74e+03       9.74e+03    2.03e+04      16.411
     186      23       4    9.74e+03       9.74e+03    2.03e+04      16.433
     187      24       3    9.74e+03       9.74e+03    2.03e+04      16.450
     188      25       2    1.95e+04       9.74e+03    2.03e+04      16.506
     189      26       1    1.95e+04       9.74e+03    2.03e+04      16.521
     190      27            4.06e+04 pr    9.74e+03    2.03e+04      16.560
     191      26         INFEASIBLE  pr    9.74e+03    2.03e+04      16.629
     192      25       1    1.95e+04       9.74e+03    2.03e+04      16.649
     193      26       2    1.95e+04       9.74e+03    2.03e+04      16.796
     194      27       3    9.74e+03       9.74e+03    2.03e+04      16.822
     195      28       2    1.95e+04       9.74e+03    2.03e+04      16.962
     196      29            2.03e+04 pr    9.74e+03    2.03e+04      17.072
     197      28       1    1.95e+04       9.74e+03    2.03e+04      17.390
     198      29            2.03e+04 pr    9.74e+03    2.03e+04      17.419
     199      28         INFEASIBLE  pr    9.74e+03    2.03e+04      17.553
     200      27       2    1.45e+04       9.74e+03    2.03e+04      17.713
     201      28       4    9.74e+03       9.74e+03    2.03e+04      17.758
     202      29       3    9.74e+03       9.74e+03    2.03e+04      17.791
     203      30       2    1.95e+04       9.74e+03    2.03e+04      17.808
     204      31       1    1.95e+04       9.74e+03    2.03e+04      17.825
     205      32            4.06e+04 pr    9.74e+03    2.03e+04      17.845
     206      31            4.06e+04 pr    9.74e+03    2.03e+04      17.894
     207      30       1    1.95e+04       9.74e+03    2.03e+04      17.916
     208      31       2    1.45e+04       9.74e+03    2.03e+04      17.974
     209      32       3    9.74e+03       9.74e+03    2.03e+04      18.006
     210      33       2    1.95e+04       9.74e+03    2.03e+04      18.067
     211      34       1    1.95e+04       9.74e+03    2.03e+04      18.080
     212      35            2.03e+04 pr    9.74e+03    2.03e+04      18.103
     213      34            2.03e+04 pr    9.74e+03    2.03e+04      18.192
     214      33       1    1.95e+04       9.74e+03    2.03e+04      18.207
     215      34         INFEASIBLE  pr    9.74e+03    2.03e+04      18.329
     216      33            2.03e+04 pr    9.74e+03    2.03e+04      18.360
     217      32         INFEASIBLE  pr    9.74e+03    2.03e+04      18.436
     218      31            2.03e+04 pr    9.74e+03    2.03e+04      18.710
     219      30       1    1.45e+04       9.74e+03    2.03e+04      18.725
     220      31            2.03e+04 pr    9.74e+03    2.03e+04      18.743
     221      30         FAILED -400       9.74e+03    2.03e+04      21.886
     222      29            2.03e+04 pr    9.74e+03    2.03e+04      21.976
     223      28            2.03e+04 pr    9.74e+03    2.03e+04      23.461
     224      27       3    9.74e+03       9.74e+03    2.03e+04      23.505
     225      28       2    1.45e+04       9.74e+03    2.03e+04      23.564
     226      29       1    1.95e+04       9.74e+03    2.03e+04      23.584
     227      30            4.06e+04 pr    9.74e+03    2.03e+04      23.609
     228      29         INFEASIBLE  pr    9.74e+03    2.03e+04      23.774
     229      28       1    1.45e+04       9.74e+03    2.03e+04      23.796
     230      29         INFEASIBLE  pr    9.74e+03    2.03e+04      23.967
     231      28            2.03e+04 pr    9.74e+03    2.03e+04      24.103
     232      27         INFEASIBLE  pr    9.74e+03    2.03e+04      24.225
     233      26       3    9.74e+03       9.74e+03    2.03e+04      24.245
     234      27       2    1.45e+04       9.74e+03    2.03e+04      24.262
     235      28       1    1.45e+04       9.74e+03    2.03e+04      24.338
     236      29            2.03e+04 pr    9.74e+03    2.03e+04      24.352
     237      28         INFEASIBLE  pr    9.74e+03    2.03e+04      24.459
     238      27       1    1.45e+04       9.74e+03    2.03e+04      24.472
     239      28         INFEASIBLE  pr    9.74e+03    2.03e+04      24.564
     240      27            2.03e+04 pr    9.74e+03    2.03e+04      24.636
     241      26         INFEASIBLE  pr    9.74e+03    2.03e+04      24.704
     242      25       1    1.95e+04       9.74e+03    2.03e+04      24.720
     243      26            2.03e+04 pr    9.74e+03    2.03e+04      25.163
     244      25         INFEASIBLE  pr    9.74e+03    2.03e+04      25.303
     245      24       1    1.42e+04       9.74e+03    2.03e+04      25.343
     246      25       4    9.74e+03       9.74e+03    2.03e+04      25.364
     247      26       3    1.45e+04       9.74e+03    2.03e+04      25.385
     248      27            2.03e+04 pr    9.74e+03    2.03e+04      25.409
     249      26       2    1.32e+04       9.74e+03    2.03e+04      25.586
     250      27       1    1.95e+04       9.74e+03    2.03e+04      25.703
     251      28            4.06e+04 pr    9.74e+03    2.03e+04      25.751
     252      27         INFEASIBLE  pr    9.74e+03    2.03e+04      25.984
     253      26       1    1.45e+04       9.74e+03    2.03e+04      26.026
     254      27       3    1.32e+04       9.74e+03    2.03e+04      26.164
     255      28       4    9.74e+03       9.74e+03    2.03e+04      26.189
     256      29       3    1.45e+04       9.74e+03    2.03e+04      26.211

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403074459e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      26.25650 (    26.426 CPU time)
Time spent in evaluations (secs)    =       1.23687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.368        0.351     24893
   nlp_gf_jg        0.375        0.365     18727
  nlp_hess_l        0.341        0.339     18325
      solver         26.4         26.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.0245
         0         0    0.0275

Removed Variables within Vanished Phases
===================================================
 
