====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.478
       2       1       7    9.74e+03     -1.80e+308                   0.506
       3       2       6    9.74e+03     -1.80e+308                   0.561
       4       3       5    9.74e+03     -1.80e+308                   0.579
       5       4       4    9.74e+03     -1.80e+308                   0.593
       6       5       3    9.74e+03     -1.80e+308                   0.607
       7       6       2    1.95e+04     -1.80e+308                   0.617
       8       7       1    1.95e+04     -1.80e+308                   0.629
       9       8         INFEASIBLE  pr  -1.80e+308                   0.668
      10       7         FAILED -400     -1.80e+308                   4.240
      11       6       1    1.95e+04     -1.80e+308                   4.256
      12       7       7    9.74e+03       9.74e+03                   4.285
      13       8       5    9.74e+03       9.74e+03                   4.362
      14       9       4    1.95e+04       9.74e+03                   4.459
      15      10       3    1.95e+04       9.74e+03                   4.581
      16      11       2    1.16e+04       9.74e+03                   4.698
      17      12       1    1.95e+04       9.74e+03                   4.713
*     18      13       0    2.86e+04  f    9.74e+03    2.86e+04       4.761
*     19      12       0    1.95e+04  f    9.74e+03    1.95e+04       4.784
      20      11       1    1.21e+04       9.74e+03    1.95e+04       4.798
      21      12       4    1.16e+04       9.74e+03    1.95e+04       5.123
      22      13       3    9.74e+03       9.74e+03    1.95e+04       5.140
      23      14            1.95e+04 pr    9.74e+03    1.95e+04       5.155
      24      13       2    1.16e+04       9.74e+03    1.95e+04       5.221
      25      14       1    1.43e+04       9.74e+03    1.95e+04       5.233
      26      15            2.86e+04 pr    9.74e+03    1.95e+04       5.282
*     27      14       0    1.43e+04  f    9.74e+03    1.43e+04       5.362
      28      13       1    1.16e+04       9.74e+03    1.43e+04       5.375
      29      14       4    9.74e+03       9.74e+03    1.43e+04       5.396
      30      15            1.95e+04 pr    9.74e+03    1.43e+04       5.441
      31      14       3    1.16e+04       9.74e+03    1.43e+04       5.511
      32      15            1.95e+04 pr    9.74e+03    1.43e+04       5.549
      33      14       2    1.21e+04       9.74e+03    1.43e+04       5.753
      34      15            1.43e+04 pr    9.74e+03    1.43e+04       5.794
      35      14         INFEASIBLE  pr    9.74e+03    1.43e+04       5.948
      36      13            1.95e+04 pr    9.74e+03    1.43e+04       6.055
      37      12         INFEASIBLE  pr    9.74e+03    1.43e+04       6.162
      38      11            1.43e+04 pr    9.74e+03    1.43e+04       6.219
      39      10       3    1.16e+04       9.74e+03    1.43e+04       6.237
      40      11       2    1.16e+04       9.74e+03    1.43e+04       6.315
      41      12            1.95e+04 pr    9.74e+03    1.43e+04       6.335
      42      11       1    1.20e+04       9.74e+03    1.43e+04       6.510
      43      12            1.43e+04 pr    9.74e+03    1.43e+04       6.525
      44      11            1.43e+04 pr    9.74e+03    1.43e+04       6.542
      45      10       2    1.16e+04       9.74e+03    1.43e+04       6.640
      46      11       2    1.16e+04       9.74e+03    1.43e+04       6.756
      47      12       6    1.16e+04       9.74e+03    1.43e+04       6.805
      48      13       6    9.74e+03       9.74e+03    1.43e+04       6.851
      49      14       5    9.74e+03       9.74e+03    1.43e+04       6.883
      50      15       4    9.74e+03       9.74e+03    1.43e+04       6.908
      51      16       3    1.21e+04       9.74e+03    1.43e+04       6.952
      52      17            1.95e+04 pr    9.74e+03    1.43e+04       6.976
      53      16       2    1.21e+04       9.74e+03    1.43e+04       7.099
      54      17            1.43e+04 pr    9.74e+03    1.43e+04       7.145
      55      16       1    1.21e+04       9.74e+03    1.43e+04       7.189
      56      17            1.43e+04 pr    9.74e+03    1.43e+04       7.203
      57      16            1.43e+04 pr    9.74e+03    1.43e+04       7.229
      58      15       3    9.74e+03       9.74e+03    1.43e+04       7.256
      59      16       5    9.74e+03       9.74e+03    1.43e+04       7.278
      60      17       2    9.74e+03       9.74e+03    1.43e+04       7.299
      61      18       1    1.16e+04       9.74e+03    1.43e+04       7.413
      62      19            1.95e+04 pr    9.74e+03    1.43e+04       7.536
      63      18            1.43e+04 pr    9.74e+03    1.43e+04       7.574
      64      17            1.43e+04 pr    9.74e+03    1.43e+04       7.602
      65      16       4    9.74e+03       9.74e+03    1.43e+04       7.736
      66      17       3    9.74e+03       9.74e+03    1.43e+04       7.761
      67      18       2    9.74e+03       9.74e+03    1.43e+04       7.788
      68      19            1.95e+04 pr    9.74e+03    1.43e+04       7.854
      69      18       1    1.16e+04       9.74e+03    1.43e+04       7.944
      70      19            1.95e+04 pr    9.74e+03    1.43e+04       8.830
*     71      18       0    1.43e+04  f    9.74e+03    1.43e+04       8.884
      72      17       2    9.74e+03       9.74e+03    1.43e+04       8.906
      73      18       1    1.21e+04       9.74e+03    1.43e+04       8.924
      74      19            1.43e+04 pr    9.74e+03    1.43e+04       8.936
      75      18         INFEASIBLE  pr    9.74e+03    1.43e+04       9.050
      76      17       1    1.16e+04       9.74e+03    1.43e+04       9.132
      77      18       3    9.74e+03       9.74e+03    1.43e+04       9.153
      78      19            1.94e+04 pr    9.74e+03    1.43e+04       9.320
      79      18       2    1.16e+04       9.74e+03    1.43e+04       9.360
      80      19       1    1.16e+04       9.74e+03    1.43e+04       9.402
      81      20            1.95e+04 pr    9.74e+03    1.43e+04       9.463
      82      19            1.95e+04 pr    9.74e+03    1.43e+04       9.602
      83      18       1    1.16e+04       9.74e+03    1.43e+04       9.871
      84      19       2    9.74e+03       9.74e+03    1.43e+04       9.901
      85      20       4    9.74e+03       9.74e+03    1.43e+04       9.925
      86      21       3    9.74e+03       9.74e+03    1.43e+04       9.958
      87      22       2    1.21e+04       9.74e+03    1.43e+04      10.036
      88      23            1.95e+04 pr    9.74e+03    1.43e+04      10.121
      89      22       1    1.21e+04       9.74e+03    1.43e+04      10.151
      90      23            1.43e+04 pr    9.74e+03    1.43e+04      10.222
      91      22            1.43e+04 pr    9.74e+03    1.43e+04      10.321
      92      21       2    1.16e+04       9.74e+03    1.43e+04      10.362
      93      22       3    9.74e+03       9.74e+03    1.43e+04      10.383
      94      23       2    1.21e+04       9.74e+03    1.43e+04      10.428
      95      24         INFEASIBLE  pr    9.74e+03    1.43e+04      10.526
      96      23       1    1.21e+04       9.74e+03    1.43e+04      10.544
      97      24            1.43e+04 pr    9.74e+03    1.43e+04      10.557
      98      23         INFEASIBLE  pr    9.74e+03    1.43e+04      10.656
      99      22       2    1.16e+04       9.74e+03    1.43e+04      10.735
     100      23       6    9.74e+03       9.74e+03    1.43e+04      10.937
     101      24       5    9.74e+03       9.74e+03    1.43e+04      10.958
     102      25       4    1.16e+04       9.74e+03    1.43e+04      11.027
     103      26       3    9.74e+03       9.74e+03    1.43e+04      11.065
     104      27       2    9.74e+03       9.74e+03    1.43e+04      11.081
     105      28            1.95e+04 pr    9.74e+03    1.43e+04      11.186
     106      27            1.45e+04 pr    9.74e+03    1.43e+04      11.349
     107      26       2    9.74e+03       9.74e+03    1.43e+04      11.371
     108      27       5    9.74e+03       9.74e+03    1.43e+04      11.415
     109      28       4    9.74e+03       9.74e+03    1.43e+04      11.452
     110      29       3    1.16e+04       9.74e+03    1.43e+04      11.491
     111      30       2    1.16e+04       9.74e+03    1.43e+04      11.519
     112      31            1.95e+04 pr    9.74e+03    1.43e+04      11.549
     113      30       1    1.21e+04       9.74e+03    1.43e+04      11.581
     114      31            1.43e+04 pr    9.74e+03    1.43e+04      11.598
     115      30            1.43e+04 pr    9.74e+03    1.43e+04      11.643
     116      29       2    1.16e+04       9.74e+03    1.43e+04      11.656
     117      30         INFEASIBLE  pr    9.74e+03    1.43e+04      11.757
     118      29       1    1.20e+04       9.74e+03    1.43e+04      11.795
     119      30            1.43e+04 pr    9.74e+03    1.43e+04      11.812
     120      29            1.43e+04 pr    9.74e+03    1.43e+04      11.877
     121      28       1    1.20e+04       9.74e+03    1.43e+04      11.896
     122      29            1.66e+04 pr    9.74e+03    1.43e+04      12.099
     123      28            1.43e+04 pr    9.74e+03    1.43e+04      12.110
     124      27            1.43e+04 pr    9.74e+03    1.43e+04      12.127
     125      26       4    9.74e+03       9.74e+03    1.43e+04      12.180
     126      27       3    1.16e+04       9.74e+03    1.43e+04      12.218
     127      28       2    1.16e+04       9.74e+03    1.43e+04      12.235
     128      29            1.43e+04 pr    9.74e+03    1.43e+04      12.247
     129      28       1    1.16e+04       9.74e+03    1.43e+04      12.260
     130      29            1.43e+04 pr    9.74e+03    1.43e+04      12.481
     131      28            1.43e+04 pr    9.74e+03    1.43e+04      12.514
     132      27       2    1.16e+04       9.74e+03    1.43e+04      12.528
     133      28       3    1.16e+04       9.74e+03    1.43e+04      12.619
     134      29         INFEASIBLE  pr    9.74e+03    1.43e+04      12.734
     135      28       2    1.16e+04       9.74e+03    1.43e+04      12.748
     136      29            1.95e+04 pr    9.74e+03    1.43e+04      12.792
     137      28       1    1.21e+04       9.74e+03    1.43e+04      13.285
     138      29            1.43e+04 pr    9.74e+03    1.43e+04      13.350
     139      28            1.43e+04 pr    9.74e+03    1.43e+04      13.426
     140      27       2    1.16e+04       9.74e+03    1.43e+04      13.440
     141      28       1    1.16e+04       9.74e+03    1.43e+04      13.480
     142      29         FAILED -400       9.74e+03    1.43e+04      17.695
     143      28            1.43e+04 pr    9.74e+03    1.43e+04      17.753
     144      27       1    1.21e+04       9.74e+03    1.43e+04      17.799
     145      28            1.43e+04 pr    9.74e+03    1.43e+04      17.829
     146      27            1.96e+04 pr    9.74e+03    1.43e+04      17.916
     147      26       1    1.21e+04       9.74e+03    1.43e+04      17.939
     148      27       1    1.16e+04       9.74e+03    1.43e+04      18.041
     149      28       4    9.74e+03       9.74e+03    1.43e+04      18.218
     150      29       3    1.21e+04       9.74e+03    1.43e+04      18.338
     151      30       2    1.21e+04       9.74e+03    1.43e+04      18.356
     152      31            1.95e+04 pr    9.74e+03    1.43e+04      18.383
     153      30       1    1.21e+04       9.74e+03    1.43e+04      18.411
     154      31            1.43e+04 pr    9.74e+03    1.43e+04      18.550
     155      30            1.43e+04 pr    9.74e+03    1.43e+04      18.633
     156      29       2    1.21e+04       9.74e+03    1.43e+04      18.645
     157      30       3    9.74e+03       9.74e+03    1.43e+04      18.703
     158      31       2    9.74e+03       9.74e+03    1.43e+04      18.742
     159      32       1    1.16e+04       9.74e+03    1.43e+04      18.759
     160      33            1.95e+04 pr    9.74e+03    1.43e+04      19.004
     161      32            1.43e+04 pr    9.74e+03    1.43e+04      19.067
     162      31            1.43e+04 pr    9.74e+03    1.43e+04      19.138
     163      30       2    9.74e+03       9.74e+03    1.43e+04      19.149
     164      31       1    1.16e+04       9.74e+03    1.43e+04      19.208
     165      32            1.43e+04 pr    9.74e+03    1.43e+04      19.247
     166      31            1.43e+04 pr    9.74e+03    1.43e+04      19.413
     167      30            1.43e+04 pr    9.74e+03    1.43e+04      19.506
     168      29       1    1.21e+04       9.74e+03    1.43e+04      19.532
     169      30            1.43e+04 pr    9.74e+03    1.43e+04      19.558
     170      29            1.43e+04 pr    9.74e+03    1.43e+04      19.620
     171      28       1    1.21e+04       9.74e+03    1.43e+04      19.638
     172      29       4    9.74e+03       9.74e+03    1.43e+04      19.660
     173      30       3    9.74e+03       9.74e+03    1.43e+04      19.674
     174      31       2    1.16e+04       9.74e+03    1.43e+04      19.701
     175      32            1.43e+04 pr    9.74e+03    1.43e+04      19.715
     176      31       1    1.16e+04       9.74e+03    1.43e+04      19.727
     177      32            1.94e+04 pr    9.74e+03    1.43e+04      19.774
     178      31            1.44e+04 pr    9.74e+03    1.43e+04      19.905
     179      30         INFEASIBLE  pr    9.74e+03    1.43e+04      20.055
     180      29       3    9.74e+03       9.74e+03    1.43e+04      20.072
     181      30       2    1.21e+04       9.74e+03    1.43e+04      20.086
     182      31       1    1.21e+04       9.74e+03    1.43e+04      20.101
     183      32            1.43e+04 pr    9.74e+03    1.43e+04      20.113
     184      31            1.49e+04 pr    9.74e+03    1.43e+04      20.149
     185      30       1    1.21e+04       9.74e+03    1.43e+04      20.161
     186      31         INFEASIBLE  pr    1.16e+04    1.43e+04      20.260
     187      30            1.43e+04 pr    1.16e+04    1.43e+04      20.273
     188      29         INFEASIBLE  pr    1.16e+04    1.43e+04      20.369
     189      28            1.43e+04 pr    1.16e+04    1.43e+04      20.398
     190      27            1.43e+04 pr    1.16e+04    1.43e+04      20.538
     191      26            1.43e+04 pr    1.16e+04    1.43e+04      20.553
     192      25            1.43e+04 pr    1.16e+04    1.43e+04      20.659
     193      24            1.43e+04 pr    1.16e+04    1.43e+04      20.671
     194      23         INFEASIBLE  pr    1.16e+04    1.43e+04      20.925
     195      22       1    1.16e+04       1.16e+04    1.43e+04      20.976
     196      23            1.95e+04 pr    1.16e+04    1.43e+04      21.034
     197      22            1.43e+04 pr    1.16e+04    1.43e+04      21.161
     198      21       1    1.16e+04       1.16e+04    1.43e+04      21.173
     199      22            1.95e+04 pr    1.16e+04    1.43e+04      21.191
     200      21            1.43e+04 pr    1.16e+04    1.43e+04      21.205
     201      20         INFEASIBLE  pr    1.16e+04    1.43e+04      21.476
     202      19       3    1.16e+04       1.16e+04    1.43e+04      21.491
     203      20       1    1.21e+04       1.16e+04    1.43e+04      21.524
     204      21            1.43e+04 pr    1.16e+04    1.43e+04      21.557
     205      20            1.43e+04 pr    1.16e+04    1.43e+04      21.591
     206      19       2    1.16e+04       1.16e+04    1.43e+04      21.608
     207      20       1    1.16e+04       1.16e+04    1.43e+04      21.627
     208      21            1.95e+04 pr    1.16e+04    1.43e+04      21.927
     209      20            1.43e+04 pr    1.16e+04    1.43e+04      22.015
     210      19       1    1.16e+04       1.16e+04    1.43e+04      22.038
     211      20            1.43e+04 pr    1.16e+04    1.43e+04      22.257
     212      19            1.95e+04 pr    1.16e+04    1.43e+04      22.304
     213      18            1.43e+04 pr    1.16e+04    1.43e+04      22.415
     214      17       2    1.16e+04       1.16e+04    1.43e+04      22.432
     215      18            1.43e+04 pr    1.16e+04    1.43e+04      22.483
     216      17       1    1.16e+04       1.16e+04    1.43e+04      22.512
     217      18            1.95e+04 pr    1.16e+04    1.43e+04      22.542
     218      17            1.43e+04 pr    1.16e+04    1.43e+04      22.677
     219      16            1.97e+04 pr    1.16e+04    1.43e+04      23.295
     220      15       1    1.16e+04       1.16e+04    1.43e+04      23.508
     221      16            1.95e+04 pr    1.16e+04    1.43e+04      23.533
     222      15         INFEASIBLE  pr    1.16e+04    1.43e+04      23.591
     223      14         INFEASIBLE  pr    1.16e+04    1.43e+04      23.732
     224      13       1    1.16e+04       1.16e+04    1.43e+04      23.881
     225      14            1.95e+04 pr    1.16e+04    1.43e+04      24.238
     226      13            1.43e+04 pr    1.16e+04    1.43e+04      24.270
     227      12         INFEASIBLE  pr    1.16e+04    1.43e+04      24.365
     228      11            1.43e+04 pr    1.16e+04    1.43e+04      24.463
     229      10            1.43e+04 pr    1.16e+04    1.43e+04      24.519
     230       9       5    9.74e+03       1.16e+04    1.43e+04      24.859
     231      10       4    9.74e+03       1.16e+04    1.43e+04      24.886
     232      11       3    9.74e+03       1.16e+04    1.43e+04      25.039
     233      12            1.95e+04 pr    1.16e+04    1.43e+04      25.091
     234      11       2    1.16e+04       1.16e+04    1.43e+04      25.132
     235      12            1.43e+04 pr    1.16e+04    1.43e+04      25.146
     236      11       1    1.16e+04       1.16e+04    1.43e+04      25.180
     237      12            1.95e+04 pr    1.16e+04    1.43e+04      25.266
     238      11            1.43e+04 pr    1.16e+04    1.43e+04      25.335
     239      10       3    9.74e+03       1.16e+04    1.43e+04      25.351
     240      11       2    1.21e+04       1.16e+04    1.43e+04      25.373
     241      12       1    1.21e+04       1.16e+04    1.43e+04      25.386
     242      13            1.43e+04 pr    1.16e+04    1.43e+04      25.399
     243      12            1.43e+04 pr    1.16e+04    1.43e+04      25.525
     244      11       1    1.21e+04       1.16e+04    1.43e+04      25.542
     245      12       2    1.16e+04       1.16e+04    1.43e+04      25.628
     246      13       4    9.74e+03       1.16e+04    1.43e+04      25.651
     247      14       3    9.74e+03       1.16e+04    1.43e+04      25.680
     248      15            1.95e+04 pr    1.16e+04    1.43e+04      25.718
     249      14       2    1.16e+04       1.16e+04    1.43e+04      25.810
     250      15            1.95e+04 pr    1.16e+04    1.43e+04      26.258
     251      14       1    1.21e+04       1.16e+04    1.43e+04      26.438
     252      15            1.43e+04 pr    1.16e+04    1.43e+04      26.452
     253      14            1.43e+04 pr    1.16e+04    1.43e+04      26.482
     254      13       3    9.74e+03       1.16e+04    1.43e+04      26.497
     255      14       2    1.21e+04       1.16e+04    1.43e+04      26.517
     256      15       1    1.21e+04       1.16e+04    1.43e+04      26.531

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873719515e+04
Final integrality gap (abs / rel)   =  2.73e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      26.55853 (    26.740 CPU time)
Time spent in evaluations (secs)    =       1.20484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.353        0.336     23892
   nlp_gf_jg        0.367        0.357     18552
  nlp_hess_l        0.336        0.332     18085
      solver         26.7         26.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
