====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.752
       2       1       7    9.74e+03     -1.80e+308                   0.807
       3       2       6    9.74e+03     -1.80e+308                   0.837
       4       3       5    9.74e+03     -1.80e+308                   1.055
       5       4       4    9.74e+03     -1.80e+308                   1.084
       6       5       3    9.74e+03     -1.80e+308                   1.110
       7       6       2    9.74e+03     -1.80e+308                   1.126
       8       7       1    1.95e+04     -1.80e+308                   1.156
       9       8         INFEASIBLE  pr  -1.80e+308                   1.216
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       1.303
      11       6       1    2.70e+04     -1.80e+308    5.41e+04       1.357
      12       7       7    9.74e+03       9.74e+03    5.41e+04       1.529
      13       8       2    9.74e+03       9.74e+03    5.41e+04       1.569
      14       9       3    9.74e+03       9.74e+03    5.41e+04       1.603
      15      10       4    9.74e+03       9.74e+03    5.41e+04       1.651
      16      11       3    1.95e+04       9.74e+03    5.41e+04       1.839
      17      12       2    5.41e+04       9.74e+03    5.41e+04       4.358
      18      13       1    5.41e+04       9.74e+03    5.41e+04       4.379
      19      14            5.41e+04 pr    9.74e+03    5.41e+04       4.404
      20      13            5.41e+04 pr    9.74e+03    5.41e+04       4.420
      21      12            5.41e+04 pr    9.74e+03    5.41e+04       4.442
      22      11       2    1.95e+04       9.74e+03    5.41e+04       4.582
      23      12       3    1.43e+04       9.74e+03    5.41e+04       4.739
      24      13       6    9.74e+03       9.74e+03    5.41e+04       4.786
      25      14       6    9.74e+03       9.74e+03    5.41e+04       4.829
      26      15       5    9.74e+03       9.74e+03    5.41e+04       4.860
      27      16       4    9.74e+03       9.74e+03    5.41e+04       5.041
      28      17       3    9.74e+03       9.74e+03    5.41e+04       5.065
      29      18       2    9.74e+03       9.74e+03    5.41e+04       5.090
      30      19       1    1.95e+04       9.74e+03    5.41e+04       5.158
*     31      20       0    5.41e+04  f    9.74e+03    5.41e+04       5.226
      32      19            5.41e+04 pr    9.74e+03    5.41e+04       5.773
      33      18       1    2.70e+04       9.74e+03    5.41e+04       6.373
      34      19       3    9.74e+03       9.74e+03    5.41e+04       6.401
      35      20       2    9.74e+03       9.74e+03    5.41e+04       6.433
      36      21       1    1.95e+04       9.74e+03    5.41e+04       6.736
*     37      22       0    2.70e+04  f    9.74e+03    2.70e+04       6.800
      38      21            2.70e+04 pr    9.74e+03    2.70e+04       7.316
      39      20            2.70e+04 pr    9.74e+03    2.70e+04       7.472
      40      19       2    1.43e+04       9.74e+03    2.70e+04       8.189
      41      20            5.41e+04 pr    9.74e+03    2.70e+04       8.228
      42      19       1    1.99e+04       9.74e+03    2.70e+04       8.448
      43      20            2.70e+04 pr    9.74e+03    2.70e+04       8.514
      44      19            2.70e+04 pr    9.74e+03    2.70e+04       8.764
      45      18            2.70e+04 pr    9.74e+03    2.70e+04       8.865
      46      15       4    9.74e+03       9.74e+03    2.70e+04       9.027
      47      16       6    9.74e+03       9.74e+03    2.70e+04       9.068
      48      17       5    9.74e+03       9.74e+03    2.70e+04       9.095
      49      18       4    9.74e+03       9.74e+03    2.70e+04       9.124
      50      19       3    9.74e+03       9.74e+03    2.70e+04       9.173
      51      20       2    9.74e+03       9.74e+03    2.70e+04       9.200
      52      21            5.96e+04 pr    9.74e+03    2.70e+04       9.723
      53      20            2.71e+04 pr    9.74e+03    2.70e+04       9.831
      54      19       2    9.74e+03       9.74e+03    2.70e+04       9.855
      55      20       3    9.74e+03       9.74e+03    2.70e+04       9.894
      56      21       2    1.43e+04       9.74e+03    2.70e+04       9.919
      57      22       1    1.95e+04       9.74e+03    2.70e+04      10.052
      58      23            2.70e+04 pr    9.74e+03    2.70e+04      10.071
      59      22         INFEASIBLE  pr    9.74e+03    2.70e+04      10.224
      60      21       1    1.61e+04       9.74e+03    2.70e+04      10.498
      61      22         INFEASIBLE  pr    9.74e+03    2.70e+04      10.611
      62      21            2.70e+04 pr    9.74e+03    2.70e+04      10.646
      63      20         INFEASIBLE  pr    9.74e+03    2.70e+04      10.774
      64      19       1    1.61e+04       9.74e+03    2.70e+04      10.852
      65      20            2.70e+04 pr    9.74e+03    2.70e+04      10.872
      66      19         INFEASIBLE  pr    9.74e+03    2.70e+04      10.932
      67      18            2.71e+04 pr    9.74e+03    2.70e+04      11.028
      68      17       4    9.74e+03       9.74e+03    2.70e+04      11.052
      69      18       3    9.74e+03       9.74e+03    2.70e+04      11.095
      70      19       2    1.43e+04       9.74e+03    2.70e+04      11.161
      71      20            2.70e+04 pr    9.74e+03    2.70e+04      11.179
      72      19         INFEASIBLE  pr    9.74e+03    2.70e+04      11.306
      73      18         INFEASIBLE  pr    9.74e+03    2.70e+04      11.492
      74      17       3    9.74e+03       9.74e+03    2.70e+04      11.519
      75      18       2    1.43e+04       9.74e+03    2.70e+04      11.630
      76      19            2.70e+04 pr    9.74e+03    2.70e+04      11.719
      77      18         INFEASIBLE  pr    9.74e+03    2.70e+04      11.811
      78      17         INFEASIBLE  pr    9.74e+03    2.70e+04      11.959
      79      16       5    9.74e+03       9.74e+03    2.70e+04      12.007
      80      17       4    9.74e+03       9.74e+03    2.70e+04      12.031
      81      18       3    1.43e+04       9.74e+03    2.70e+04      12.054
      82      19       2    1.43e+04       9.74e+03    2.70e+04      12.088
      83      20            2.70e+04 pr    9.74e+03    2.70e+04      12.113
      84      19            2.73e+04 pr    9.74e+03    2.70e+04      13.240
      85      18       2    1.43e+04       9.74e+03    2.70e+04      13.269
      86      19       3    1.95e+04       9.74e+03    2.70e+04      13.494
      87      20       3    1.70e+04       9.74e+03    2.70e+04      13.579
      88      21       2    1.95e+04       9.74e+03    2.70e+04      13.756
      89      22       1    1.99e+04       9.74e+03    2.70e+04      13.866
      90      23            2.70e+04 pr    9.74e+03    2.70e+04      13.910
      91      22            2.70e+04 pr    9.74e+03    2.70e+04      14.174
      92      21       1    1.99e+04       9.74e+03    2.70e+04      14.259
      93      22       3    1.67e+04       9.74e+03    2.70e+04      14.791
      94      23       2    1.95e+04       9.74e+03    2.70e+04      14.823
      95      24       1    1.95e+04       9.74e+03    2.70e+04      14.964
      96      25            5.41e+04 pr    9.74e+03    2.70e+04      15.099
      97      24            2.70e+04 pr    9.74e+03    2.70e+04      15.457
      98      23            5.41e+04 pr    9.74e+03    2.70e+04      15.666
      99      22       2    1.99e+04       9.74e+03    2.70e+04      15.739
     100      23       1    1.99e+04       9.74e+03    2.70e+04      15.769
     101      24         INFEASIBLE  pr    9.74e+03    2.70e+04      16.032
     102      23            2.70e+04 pr    9.74e+03    2.70e+04      16.161
     103      22       1    1.99e+04       9.74e+03    2.70e+04      16.182
     104      23       2    1.95e+04       9.74e+03    2.70e+04      16.690
     105      24       5    9.74e+03       9.74e+03    2.70e+04      16.766
     106      25       4    9.74e+03       9.74e+03    2.70e+04      16.795
     107      26       3    1.70e+04       9.74e+03    2.70e+04      16.908
     108      27            2.70e+04 pr    9.74e+03    2.70e+04      16.946
     109      26            2.70e+04 pr    9.74e+03    2.70e+04      17.220
     110      25       3    1.27e+04       9.74e+03    2.70e+04      17.366
     111      26       4    9.74e+03       9.74e+03    2.70e+04      17.427
     112      27       5    9.74e+03       9.74e+03    2.70e+04      17.575
     113      28       1    1.95e+04       9.74e+03    2.70e+04      17.612
     114      29            5.41e+04 pr    9.74e+03    2.70e+04      17.730
     115      28         FAILED -400       9.74e+03    2.70e+04      23.540
     116      27       4    9.74e+03       9.74e+03    2.70e+04      23.568
     117      28       3    1.43e+04       9.74e+03    2.70e+04      24.118
     118      29         FAILED -400       9.74e+03    2.70e+04      29.440
     119      30       1    1.95e+04       9.74e+03    2.70e+04      29.566
     120      31            5.49e+04 pr    9.74e+03    2.70e+04      29.737
     121      30            2.70e+04 pr    9.74e+03    2.70e+04      29.844
     122      29       1    1.70e+04       9.74e+03    2.70e+04      29.927
     123      30       3    1.43e+04       9.74e+03    2.70e+04      30.021
     124      31            2.73e+04 pr    9.74e+03    2.70e+04      30.558
     125      30       2    1.95e+04       9.74e+03    2.70e+04      30.752
     126      31       1    1.95e+04       9.74e+03    2.70e+04      30.855
     127      32            5.41e+04 pr    9.74e+03    2.70e+04      30.909
     128      31         INFEASIBLE  pr    9.74e+03    2.70e+04      30.994
     129      30       1    1.95e+04       9.74e+03    2.70e+04      31.242
     130      31       4    9.74e+03       9.74e+03    2.70e+04      31.493
     131      32       5    9.74e+03       9.74e+03    2.70e+04      31.526
     132      33       3    1.44e+04       9.74e+03    2.70e+04      35.207
     133      34       2    1.43e+04       9.74e+03    2.70e+04      35.265
     134      35       1    2.00e+04       9.74e+03    2.70e+04      35.636
     135      36            2.70e+04 pr    9.74e+03    2.70e+04      35.693
     136      35            2.70e+04 pr    9.74e+03    2.70e+04      35.756
     137      34         INFEASIBLE  pr    9.74e+03    2.70e+04      35.911
     138      33       2    1.45e+04       9.74e+03    2.70e+04      36.479
     139      34       3    1.43e+04       9.74e+03    2.70e+04      36.682
     140      35       3    1.95e+04       9.74e+03    2.70e+04      36.815
     141      36       2    1.95e+04       9.74e+03    2.70e+04      37.391
     142      37            2.70e+04 pr    9.74e+03    2.70e+04      37.583
     143      36       1    1.99e+04       9.74e+03    2.70e+04      39.553
     144      37            2.70e+04 pr    9.74e+03    2.70e+04      39.637
     145      36            2.70e+04 pr    9.74e+03    2.70e+04      39.715
     146      35         INFEASIBLE  pr    9.74e+03    2.70e+04      40.039
     147      34       2    1.99e+04       9.74e+03    2.70e+04      40.088
     148      35       1    1.99e+04       9.74e+03    2.70e+04      40.106
     149      36         FAILED -400       9.74e+03    2.70e+04      45.847
     150      35            2.70e+04 pr    9.74e+03    2.70e+04      45.877
     151      34       1    1.99e+04       9.74e+03    2.70e+04      45.900
     152      35       3    1.43e+04       9.74e+03    2.70e+04      46.107
     153      36       4    9.74e+03       9.74e+03    2.70e+04      46.145
     154      37       3    1.43e+04       9.74e+03    2.70e+04      46.715
     155      38       2    1.95e+04       9.74e+03    2.70e+04      46.755
     156      39            2.70e+04 pr    9.74e+03    2.70e+04      46.874
     157      38         INFEASIBLE  pr    9.74e+03    2.70e+04      47.468
     158      37       2    1.70e+04       9.74e+03    2.70e+04      47.921
     159      38       3    1.43e+04       9.74e+03    2.70e+04      48.112
     160      39       5    9.74e+03       9.74e+03    2.70e+04      48.161
     161      40       4    9.74e+03       9.74e+03    2.70e+04      48.202
     162      41       3    1.43e+04       9.74e+03    2.70e+04      48.407
     163      42       2    1.43e+04       9.74e+03    2.70e+04      49.559
     164      43            2.70e+04 pr    9.74e+03    2.70e+04      49.601
     165      42         INFEASIBLE  pr    9.74e+03    2.70e+04      49.753
     166      41       2    1.43e+04       9.74e+03    2.70e+04      49.804
     167      42         INFEASIBLE  pr    9.74e+03    2.70e+04      49.969
     168      41       1    1.99e+04       9.74e+03    2.70e+04      50.066
     169      42            2.70e+04 pr    9.74e+03    2.70e+04      50.184
     170      41            2.70e+04 pr    9.74e+03    2.70e+04      50.229
     171      40         INFEASIBLE  pr    9.74e+03    2.70e+04      50.497
     172      39       4    9.74e+03       9.74e+03    2.70e+04      50.534
     173      40       3    1.47e+04       9.74e+03    2.70e+04      51.006
     174      41       2    1.43e+04       9.74e+03    2.70e+04      51.035
     175      42            2.70e+04 pr    9.74e+03    2.70e+04      51.117
     176      41         INFEASIBLE  pr    9.74e+03    2.70e+04      51.381
     177      40       2    1.43e+04       9.74e+03    2.70e+04      51.397
     178      41         INFEASIBLE  pr    9.74e+03    2.70e+04      51.687
     179      40            2.70e+04 pr    9.74e+03    2.70e+04      51.728
     180      39         INFEASIBLE  pr    9.74e+03    2.70e+04      51.909
     181      38       2    1.43e+04       9.74e+03    2.70e+04      51.933
     182      39       1    1.95e+04       9.74e+03    2.70e+04      51.951
     183      40            2.70e+04 pr    9.74e+03    2.70e+04      52.013
     184      39         INFEASIBLE  pr    9.74e+03    2.70e+04      52.094
     185      38       1    1.61e+04       9.74e+03    2.70e+04      52.115
     186      39       4    1.43e+04       9.74e+03    2.70e+04      52.409
     187      40       3    1.95e+04       9.74e+03    2.70e+04      52.507
     188      41       2    1.95e+04       9.74e+03    2.70e+04      52.997
     189      42       1    1.95e+04       9.74e+03    2.70e+04      53.018
     190      43            5.41e+04 pr    9.74e+03    2.70e+04      53.221
     191      42            5.41e+04 pr    9.74e+03    2.70e+04      53.401
     192      41       1    1.95e+04       9.74e+03    2.70e+04      53.432
     193      42       4    1.70e+04       1.27e+04    2.70e+04      53.590
     194      43       2    1.43e+04       1.27e+04    2.70e+04      53.609
     195      44       1    1.99e+04       1.27e+04    2.70e+04      53.627
     196      45            2.70e+04 pr    1.27e+04    2.70e+04      53.646
     197      44            2.70e+04 pr    1.27e+04    2.70e+04      53.667
     198      43       1    2.02e+04       1.27e+04    2.70e+04      56.184
     199      44       2    1.43e+04       1.43e+04    2.70e+04      56.209
     200      45       2    1.95e+04       1.43e+04    2.70e+04      56.419
     201      46       1    1.95e+04       1.43e+04    2.70e+04      56.449
     202      47            2.70e+04 pr    1.43e+04    2.70e+04      56.467
     203      46            2.70e+04 pr    1.43e+04    2.70e+04      58.253
     204      45       1    1.95e+04       1.43e+04    2.70e+04      58.987
     205      46       2    1.70e+04       1.43e+04    2.70e+04      59.127
     206      47       2    1.43e+04       1.43e+04    2.70e+04      59.146
     207      48       1    1.95e+04       1.43e+04    2.70e+04      59.223
     208      49            2.70e+04 pr    1.43e+04    2.70e+04      59.338
     209      48         INFEASIBLE  pr    1.43e+04    2.70e+04      59.541
     210      47       1    1.70e+04       1.43e+04    2.70e+04      59.602
     211      48       3    1.52e+04       1.43e+04    2.70e+04      59.629
     212      49         FAILED -400       1.43e+04    2.70e+04      66.208
     213      50            2.70e+04 pr    1.43e+04    2.70e+04      66.243
     214      49         INFEASIBLE  pr    1.43e+04    2.70e+04      66.448
     215      48       2    1.52e+04       1.43e+04    2.70e+04      66.471
     216      49       1    1.70e+04       1.43e+04    2.70e+04      66.498
     217      50            2.70e+04 pr    1.43e+04    2.70e+04      66.529
     218      49            2.70e+04 pr    1.43e+04    2.70e+04      66.883
     219      48       1    1.61e+04       1.43e+04    2.70e+04      66.912
     220      49         FAILED -400       1.43e+04    2.70e+04      74.774
     221      50            2.70e+04 pr    1.43e+04    2.70e+04      74.847
     222      49         INFEASIBLE  pr    1.43e+04    2.70e+04      75.216
     223      48            2.70e+04 pr    1.43e+04    2.70e+04      75.258
     224      47            2.70e+04 pr    1.43e+04    2.70e+04      75.397
     225      46       2    1.52e+04       1.43e+04    2.70e+04      75.422
     226      47       2    1.43e+04       1.43e+04    2.70e+04      75.655
     227      48            2.70e+04 pr    1.43e+04    2.70e+04      75.718
     228      47         INFEASIBLE  pr    1.43e+04    2.70e+04      75.846
     229      46            2.70e+04 pr    1.43e+04    2.70e+04      75.881
     230      45       1    1.61e+04       1.43e+04    2.70e+04      75.914
     231      46            2.70e+04 pr    1.43e+04    2.70e+04      75.974
     232      45         INFEASIBLE  pr    1.43e+04    2.70e+04      76.071
     233      44            2.70e+04 pr    1.43e+04    2.70e+04      76.141
     234      43         INFEASIBLE  pr    1.43e+04    2.70e+04      76.319
     235      42       1    1.70e+04       1.43e+04    2.70e+04      76.369
     236      43            2.70e+04 pr    1.43e+04    2.70e+04      76.407
     237      42            2.71e+04 pr    1.43e+04    2.70e+04      76.521
     238      41       1    1.70e+04       1.43e+04    2.70e+04      76.548
     239      42       2    1.71e+04       1.43e+04    2.70e+04      77.020
     240      43         INFEASIBLE  pr    1.43e+04    2.70e+04      77.226
     241      42            2.70e+04 pr    1.43e+04    2.70e+04      77.395
     242      41         INFEASIBLE  pr    1.43e+04    2.70e+04      77.469
     243      40            2.70e+04 pr    1.43e+04    2.70e+04      77.505
     244      39         INFEASIBLE  pr    1.43e+04    2.70e+04      77.639
     245      38            5.41e+04 pr    1.43e+04    2.70e+04      77.764
     246      37         INFEASIBLE  pr    1.43e+04    2.70e+04      77.859
     247      36            2.70e+04 pr    1.43e+04    2.70e+04      77.880
     248      35         INFEASIBLE  pr    1.43e+04    2.70e+04      78.198
     249      34            2.70e+04 pr    1.43e+04    2.70e+04      78.266
     250      33            2.70e+04 pr    1.43e+04    2.70e+04      78.351
     251      32       3    1.70e+04       1.43e+04    2.70e+04      78.393
     252      33       2    1.95e+04       1.43e+04    2.70e+04      78.929
     253      34       1    1.95e+04       1.43e+04    2.70e+04      79.005
     254      35            5.41e+04 pr    1.43e+04    2.70e+04      79.058
     255      34            5.41e+04 pr    1.43e+04    2.70e+04      79.267
     256      33       1    1.95e+04       1.43e+04    2.70e+04      79.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479189558161e+04
Final integrality gap (abs / rel)   =  1.27e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      79.33520 (    79.939 CPU time)
Time spent in evaluations (secs)    =       3.87416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.955     41239
   nlp_gf_jg         1.15         1.11     35571
  nlp_hess_l         1.03         1.02     35182
      solver         79.9         79.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0360
         0         0    0.0350
         0         0    0.0290

Removed Variables within Vanished Phases
===================================================
 
