====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.656
       2       1       7    9.74e+03     -1.80e+308                   0.695
       3       2       6    9.74e+03     -1.80e+308                   0.712
       4       3       5    9.74e+03     -1.80e+308                   0.727
       5       4       4    9.74e+03     -1.80e+308                   0.742
       6       5       3    9.74e+03     -1.80e+308                   0.749
       7       6       2    1.95e+04     -1.80e+308                   0.759
       8       7         INFEASIBLE  pr  -1.80e+308                   0.795
       9       6       1    3.04e+04     -1.80e+308                   0.822
*     10       7       0    3.04e+04  f  -1.80e+308    3.04e+04       0.872
      11       5       2    1.19e+04     -1.80e+308    3.04e+04       0.924
      12       6       7    9.74e+03       9.74e+03    3.04e+04       1.035
      13       7       4    9.74e+03       9.74e+03    3.04e+04       1.051
      14       8       3    1.95e+04       9.74e+03    3.04e+04       1.073
      15       9            3.04e+04 pr    9.74e+03    3.04e+04       1.088
      16       8       2    1.95e+04       9.74e+03    3.04e+04       1.100
      17       9       1    1.95e+04       9.74e+03    3.04e+04       1.114
*     18      10       0    1.95e+04  f    9.74e+03    1.95e+04       1.145
      19       9            1.95e+04 pr    9.74e+03    1.95e+04       1.207
      20       8            1.95e+04 pr    9.74e+03    1.95e+04       1.220
      21       7       3    9.74e+03       9.74e+03    1.95e+04       1.310
      22       8       2    9.74e+03       9.74e+03    1.95e+04       1.353
      23       9         FAILED -400       9.74e+03    1.95e+04       5.314
      24      10            3.04e+04 pr    9.74e+03    1.95e+04       5.327
      25       9            3.04e+04 pr    9.74e+03    1.95e+04       5.345
      26       8       1    1.19e+04       9.74e+03    1.95e+04       5.404
      27       9       2    9.74e+03       9.74e+03    1.95e+04       5.437
      28      10       1    1.25e+04       9.74e+03    1.95e+04       5.538
*     29      11       0    1.52e+04  f    9.74e+03    1.52e+04       5.711
      30      10            1.52e+04 pr    9.74e+03    1.52e+04       5.860
      31       9       1    1.19e+04       9.74e+03    1.52e+04       5.909
      32      10       6    9.74e+03       9.74e+03    1.52e+04       5.976
      33      11       5    9.74e+03       9.74e+03    1.52e+04       6.005
      34      12       4    9.74e+03       9.74e+03    1.52e+04       6.024
      35      13       3    9.74e+03       9.74e+03    1.52e+04       6.044
      36      14       2    1.19e+04       9.74e+03    1.52e+04       6.103
      37      15            1.95e+04 pr    9.74e+03    1.52e+04       6.145
      38      14            1.95e+04 pr    9.74e+03    1.52e+04       6.263
      39      13            1.52e+04 pr    9.74e+03    1.52e+04       6.378
      40      12       3    9.74e+03       9.74e+03    1.52e+04       6.393
      41      13       5    9.74e+03       9.74e+03    1.52e+04       6.498
      42      14       4    9.74e+03       9.74e+03    1.52e+04       6.521
      43      15            1.95e+04 pr    9.74e+03    1.52e+04       6.625
      44      14         INFEASIBLE  pr    9.74e+03    1.52e+04       6.915
      45      13       4    9.74e+03       9.74e+03    1.52e+04       7.600
      46      14       6    9.74e+03       9.74e+03    1.52e+04       7.627
      47      15       3    9.74e+03       9.74e+03    1.52e+04       7.642
      48      16            1.95e+04 pr    9.74e+03    1.52e+04       7.657
      49      15            1.52e+04 pr    9.74e+03    1.52e+04       7.690
      50      14       5    9.74e+03       9.74e+03    1.52e+04       7.709
      51      15       4    9.74e+03       9.74e+03    1.52e+04       7.857
      52      16       3    9.74e+03       9.74e+03    1.52e+04       7.876
      53      17            1.95e+04 pr    9.74e+03    1.52e+04       7.978
      54      16       2    1.19e+04       9.74e+03    1.52e+04       8.061
      55      17            1.95e+04 pr    9.74e+03    1.52e+04       8.234
      56      16       1    1.24e+04       9.74e+03    1.52e+04       8.300
      57      17            1.52e+04 pr    9.74e+03    1.52e+04       8.432
      58      16            1.52e+04 pr    9.74e+03    1.52e+04       8.466
      59      15       3    9.74e+03       9.74e+03    1.52e+04       8.489
      60      16       5    9.74e+03       9.74e+03    1.52e+04       8.525
      61      17       3    9.74e+03       9.74e+03    1.52e+04       8.617
      62      18            1.95e+04 pr    9.74e+03    1.52e+04       8.711
      63      17       2    1.24e+04       9.74e+03    1.52e+04       8.789
      64      18       1    1.19e+04       9.74e+03    1.52e+04       8.828
      65      19            1.52e+04 pr    9.74e+03    1.52e+04       8.897
      66      18            1.52e+04 pr    9.74e+03    1.52e+04       8.983
      67      17       1    1.19e+04       9.74e+03    1.52e+04       8.997
      68      18         INFEASIBLE  pr    9.74e+03    1.52e+04       9.132
      69      17            1.52e+04 pr    9.74e+03    1.52e+04       9.149
      70      16            1.52e+04 pr    9.74e+03    1.52e+04       9.177
      71      15       4    9.74e+03       9.74e+03    1.52e+04       9.250
      72      16       3    9.74e+03       9.74e+03    1.52e+04       9.270
      73      17       2    9.74e+03       9.74e+03    1.52e+04       9.295
      74      18       1    1.19e+04       9.74e+03    1.52e+04       9.313
      75      19            1.95e+04 pr    9.74e+03    1.52e+04       9.349
      76      18         INFEASIBLE  pr    9.74e+03    1.52e+04       9.455
      77      17            1.52e+04 pr    9.74e+03    1.52e+04       9.601
      78      16       2    9.74e+03       9.74e+03    1.52e+04       9.618
      79      17       1    1.19e+04       9.74e+03    1.52e+04       9.760
      80      18            1.95e+04 pr    9.74e+03    1.52e+04       9.839
      81      17         INFEASIBLE  pr    9.74e+03    1.52e+04       9.898
      82      16       1    1.19e+04       9.74e+03    1.52e+04       9.979
      83      17       5    9.74e+03       9.74e+03    1.52e+04      10.005
      84      18       2    1.25e+04       9.74e+03    1.52e+04      10.101
      85      19       1    1.25e+04       9.74e+03    1.52e+04      10.115
      86      20            1.52e+04 pr    9.74e+03    1.52e+04      10.128
      87      19            1.52e+04 pr    9.74e+03    1.52e+04      10.556
      88      18       1    1.25e+04       9.74e+03    1.52e+04      10.568
      89      19       2    1.19e+04       9.74e+03    1.52e+04      10.605
      90      20       4    9.74e+03       9.74e+03    1.52e+04      10.623
      91      21       3    9.74e+03       9.74e+03    1.52e+04      10.970
      92      22       2    9.74e+03       9.74e+03    1.52e+04      11.118
      93      23       1    1.19e+04       9.74e+03    1.52e+04      11.131
      94      24            1.95e+04 pr    9.74e+03    1.52e+04      11.146
      95      23            1.52e+04 pr    9.74e+03    1.52e+04      11.194
      96      22            1.52e+04 pr    9.74e+03    1.52e+04      11.293
      97      21       2    9.74e+03       9.74e+03    1.52e+04      11.336
      98      22       1    1.19e+04       9.74e+03    1.52e+04      11.360
      99      23            1.52e+04 pr    9.74e+03    1.52e+04      11.387
     100      22         INFEASIBLE  pr    9.74e+03    1.52e+04      11.514
     101      21         INFEASIBLE  pr    9.74e+03    1.52e+04      11.725
     102      20       3    9.74e+03       9.74e+03    1.52e+04      11.741
     103      21       3    9.74e+03       9.74e+03    1.52e+04      11.772
     104      22       4    9.74e+03       9.74e+03    1.52e+04      11.864
     105      23       3    9.74e+03       9.74e+03    1.52e+04      11.881
     106      24       2    9.74e+03       9.74e+03    1.52e+04      11.894
     107      25            1.95e+04 pr    9.74e+03    1.52e+04      11.993
     108      24         INFEASIBLE  pr    9.74e+03    1.52e+04      12.115
     109      23       2    9.74e+03       9.74e+03    1.52e+04      12.129
     110      24       3    9.74e+03       9.74e+03    1.52e+04      12.144
     111      25       1    1.25e+04       9.74e+03    1.52e+04      12.313
     112      26            1.52e+04 pr    9.74e+03    1.52e+04      12.326
     113      25         INFEASIBLE  pr    9.74e+03    1.52e+04      12.685
     114      24       2    1.19e+04       9.74e+03    1.52e+04      12.744
     115      25            1.95e+04 pr    9.74e+03    1.52e+04      12.876
     116      24            1.95e+04 pr    9.74e+03    1.52e+04      12.938
     117      23         INFEASIBLE  pr    9.74e+03    1.52e+04      13.067
     118      22            1.52e+04 pr    9.74e+03    1.52e+04      13.111
     119      21       2    9.74e+03       9.74e+03    1.52e+04      13.127
     120      22       1    1.19e+04       9.74e+03    1.52e+04      13.514
     121      23            1.95e+04 pr    9.74e+03    1.52e+04      13.652
     122      22            1.52e+04 pr    9.74e+03    1.52e+04      13.688
     123      21       1    1.19e+04       9.74e+03    1.52e+04      13.792
     124      22       6    9.74e+03       9.74e+03    1.52e+04      13.837
     125      23       5    9.74e+03       9.74e+03    1.52e+04      13.897
     126      24       4    9.74e+03       9.74e+03    1.52e+04      13.943
     127      25       3    1.25e+04       9.74e+03    1.52e+04      13.966
     128      26            1.95e+04 pr    9.74e+03    1.52e+04      13.986
     129      25       2    1.25e+04       9.74e+03    1.52e+04      14.058
     130      26       1    1.25e+04       9.74e+03    1.52e+04      14.073
     131      27            1.52e+04 pr    9.74e+03    1.52e+04      14.086
     132      26            1.52e+04 pr    9.74e+03    1.52e+04      14.106
     133      25       1    1.24e+04       9.74e+03    1.52e+04      14.247
     134      26       3    9.74e+03       9.74e+03    1.52e+04      14.276
     135      27       4    9.74e+03       9.74e+03    1.52e+04      14.340
     136      28       3    1.19e+04       9.74e+03    1.52e+04      14.366
     137      29       2    1.19e+04       9.74e+03    1.52e+04      14.383
     138      30            1.95e+04 pr    9.74e+03    1.52e+04      14.442
     139      29       1    1.25e+04       9.74e+03    1.52e+04      14.479
     140      30            1.52e+04 pr    9.74e+03    1.52e+04      14.513
     141      29            1.52e+04 pr    9.74e+03    1.52e+04      14.633
     142      28       2    1.19e+04       9.74e+03    1.52e+04      14.647
     143      29       3    9.74e+03       9.74e+03    1.52e+04      14.677
     144      30       2    1.25e+04       9.74e+03    1.52e+04      14.744
     145      31            1.95e+04 pr    9.74e+03    1.52e+04      14.766
     146      30       1    1.25e+04       9.74e+03    1.52e+04      14.818
     147      31            1.52e+04 pr    9.74e+03    1.52e+04      14.833
     148      30            1.52e+04 pr    9.74e+03    1.52e+04      14.850
     149      29       2    9.74e+03       9.74e+03    1.52e+04      14.868
     150      30       1    1.19e+04       9.74e+03    1.52e+04      14.901
     151      31            4.31e+04 pr    9.74e+03    1.52e+04      15.185
     152      30            1.52e+04 pr    9.74e+03    1.52e+04      15.233
     153      29       1    1.19e+04       9.74e+03    1.52e+04      15.300
     154      30       2    1.25e+04       9.74e+03    1.52e+04      15.606
     155      31       5    9.74e+03       9.74e+03    1.52e+04      15.624
     156      32       4    9.74e+03       9.74e+03    1.52e+04      15.645
     157      33       3    1.25e+04       9.74e+03    1.52e+04      15.674
     158      34            1.95e+04 pr    9.74e+03    1.52e+04      15.696
     159      33       2    1.25e+04       9.74e+03    1.52e+04      15.740
     160      34       1    1.25e+04       9.74e+03    1.52e+04      16.529
     161      35            1.52e+04 pr    9.74e+03    1.52e+04      16.620
     162      34            1.52e+04 pr    9.74e+03    1.52e+04      16.668
     163      33       1    1.25e+04       9.74e+03    1.52e+04      16.708
     164      34       4    9.74e+03       9.74e+03    1.52e+04      16.745
     165      35       3    1.19e+04       9.74e+03    1.52e+04      17.626
     166      36       2    1.24e+04       9.74e+03    1.52e+04      17.717
     167      37       1    1.24e+04       9.74e+03    1.52e+04      17.738
     168      38            1.52e+04 pr    9.74e+03    1.52e+04      17.765
     169      37         FAILED -400       9.74e+03    1.52e+04      21.244
     170      36       1    1.24e+04       9.74e+03    1.52e+04      21.273
     171      37       3    1.19e+04       9.74e+03    1.52e+04      21.358
     172      38       2    9.74e+03       9.74e+03    1.52e+04      21.374
     173      39       1    1.19e+04       9.74e+03    1.52e+04      21.415
     174      40            1.95e+04 pr    9.74e+03    1.52e+04      21.427
     175      39            1.52e+04 pr    9.74e+03    1.52e+04      21.527
     176      38       1    1.19e+04       9.74e+03    1.52e+04      21.836
     177      39         INFEASIBLE  pr    9.74e+03    1.52e+04      21.998
     178      38            1.95e+04 pr    9.74e+03    1.52e+04      22.089
     179      37            1.52e+04 pr    9.74e+03    1.52e+04      22.219
     180      36       2    1.19e+04       9.74e+03    1.52e+04      22.235
     181      37            1.95e+04 pr    9.74e+03    1.52e+04      22.277
     182      36       1    1.25e+04       9.74e+03    1.52e+04      22.295
     183      37            1.52e+04 pr    9.74e+03    1.52e+04      22.334
     184      36            1.52e+04 pr    9.74e+03    1.52e+04      22.385
     185      35       2    1.19e+04       9.74e+03    1.52e+04      22.401
     186      36       3    9.74e+03       9.74e+03    1.52e+04      22.420
     187      37       2    1.19e+04       9.74e+03    1.52e+04      22.461
     188      38            1.95e+04 pr    9.74e+03    1.52e+04      22.532
     189      37       1    1.25e+04       9.74e+03    1.52e+04      22.573
     190      38            1.52e+04 pr    9.74e+03    1.52e+04      22.584
     191      37         INFEASIBLE  pr    9.74e+03    1.52e+04      22.678
     192      36       2    1.19e+04       9.74e+03    1.52e+04      22.839
     193      37       2    9.74e+03       9.74e+03    1.52e+04      22.852
     194      38            1.95e+04 pr    9.74e+03    1.52e+04      22.946
     195      37       1    1.19e+04       9.74e+03    1.52e+04      23.019
     196      38            1.95e+04 pr    9.74e+03    1.52e+04      23.039
     197      37         INFEASIBLE  pr    9.74e+03    1.52e+04      23.264
     198      36            1.95e+04 pr    9.74e+03    1.52e+04      23.383
     199      35       1    1.25e+04       9.74e+03    1.52e+04      23.416
     200      36            1.52e+04 pr    9.74e+03    1.52e+04      23.435
     201      35         INFEASIBLE  pr    9.74e+03    1.52e+04      23.721
     202      34            1.95e+04 pr    9.74e+03    1.52e+04      23.758
     203      33       1    1.25e+04       9.74e+03    1.52e+04      23.905
     204      34            1.52e+04 pr    9.74e+03    1.52e+04      23.934
     205      33         INFEASIBLE  pr    9.74e+03    1.52e+04      24.046
     206      32            1.52e+04 pr    9.74e+03    1.52e+04      24.164
     207      31            1.52e+04 pr    9.74e+03    1.52e+04      24.298
     208      30            1.95e+04 pr    9.74e+03    1.52e+04      24.414
     209      29            1.52e+04 pr    9.74e+03    1.52e+04      24.428
     210      28            1.52e+04 pr    9.74e+03    1.52e+04      24.509
     211      27       1    1.25e+04       9.74e+03    1.52e+04      24.524
     212      28            1.52e+04 pr    9.74e+03    1.52e+04      24.545
     213      27         INFEASIBLE  pr    9.74e+03    1.52e+04      24.622
     214      26       1    1.25e+04       9.74e+03    1.52e+04      24.648
     215      27       2    9.74e+03       9.74e+03    1.52e+04      24.664
     216      28       2    1.19e+04       9.74e+03    1.52e+04      24.698
     217      29       1    1.19e+04       9.74e+03    1.52e+04      24.762
     218      30            1.52e+04 pr    9.74e+03    1.52e+04      24.790
     219      29            1.52e+04 pr    9.74e+03    1.52e+04      24.840
     220      28       1    1.19e+04       9.74e+03    1.52e+04      24.908
     221      29         INFEASIBLE  pr    9.74e+03    1.52e+04      25.011
     222      28            1.52e+04 pr    9.74e+03    1.52e+04      25.031
     223      27         INFEASIBLE  pr    9.74e+03    1.52e+04      25.132
     224      26       1    1.25e+04       9.74e+03    1.52e+04      25.200
     225      27            1.52e+04 pr    9.74e+03    1.52e+04      25.222
     226      26            1.52e+04 pr    9.74e+03    1.52e+04      25.284
     227      25       1    1.19e+04       9.74e+03    1.52e+04      25.332
     228      26       4    9.74e+03       9.74e+03    1.52e+04      25.369
     229      27            1.95e+04 pr    9.74e+03    1.52e+04      25.420
     230      26       3    1.19e+04       9.74e+03    1.52e+04      25.651
     231      27       2    1.25e+04       9.74e+03    1.52e+04      25.681
     232      28            1.95e+04 pr    9.74e+03    1.52e+04      25.698
     233      27       1    1.25e+04       9.74e+03    1.52e+04      25.725
     234      28            1.52e+04 pr    9.74e+03    1.52e+04      25.741
     235      27            1.52e+04 pr    9.74e+03    1.52e+04      25.797
     236      26       2    1.19e+04       9.74e+03    1.52e+04      25.821
     237      27       4    9.74e+03       9.74e+03    1.52e+04      26.016
     238      28       3    1.25e+04       9.74e+03    1.52e+04      26.076
     239      29       2    1.25e+04       9.74e+03    1.52e+04      26.090
     240      30            1.95e+04 pr    9.74e+03    1.52e+04      26.145
     241      29       1    1.25e+04       9.74e+03    1.52e+04      26.159
     242      30            1.52e+04 pr    9.74e+03    1.52e+04      26.174
     243      29            1.52e+04 pr    9.74e+03    1.52e+04      26.426
     244      28       2    1.25e+04       9.74e+03    1.52e+04      26.439
     245      29       3    1.19e+04       9.74e+03    1.52e+04      26.486
     246      30       4    9.74e+03       9.74e+03    1.52e+04      26.565
     247      31       3    9.74e+03       9.74e+03    1.52e+04      26.587
     248      32       2    1.19e+04       9.74e+03    1.52e+04      26.634
     249      33       1    1.52e+04       9.74e+03    1.52e+04      26.688
     250      34            1.95e+04 pr    9.74e+03    1.52e+04      26.731
     251      33            1.52e+04 pr    9.74e+03    1.52e+04      26.747
     252      32       1    1.19e+04       9.74e+03    1.52e+04      26.899
     253      33       2    1.19e+04       9.74e+03    1.52e+04      27.005
     254      34       3    9.74e+03       9.74e+03    1.52e+04      27.021
     255      35       2    1.25e+04       9.74e+03    1.52e+04      27.038
     256      36       1    1.25e+04       9.74e+03    1.52e+04      27.072

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144571874012e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   3.60e-01 (35.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      27.12269 (    27.296 CPU time)
Time spent in evaluations (secs)    =       1.22238

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.384        0.355     24925
   nlp_gf_jg        0.369        0.357     18202
  nlp_hess_l        0.336        0.334     17739
      solver         27.3         27.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0182
         0         0    0.0178
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
