====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.430
       2       1       7    9.74e+03     -1.80e+308                   0.507
       3       2       6    9.74e+03     -1.80e+308                   0.525
       4       3       5    9.74e+03     -1.80e+308                   0.539
       5       4       4    9.74e+03     -1.80e+308                   0.555
       6       5       3    9.74e+03     -1.80e+308                   0.591
       7       6       2    9.74e+03     -1.80e+308                   0.599
       8       7       1    1.95e+04     -1.80e+308                   0.608
       9       8         INFEASIBLE  pr  -1.80e+308                   0.645
*     10       7       0    2.12e+04  f  -1.80e+308    2.12e+04       0.723
      11       6       1    1.06e+04     -1.80e+308    2.12e+04       0.771
      12       7       7    9.74e+03       9.74e+03    2.12e+04       0.792
      13       8       6    9.74e+03       9.74e+03    2.12e+04       0.967
      14       9       5    9.74e+03       9.74e+03    2.12e+04       0.997
      15      10       4    9.74e+03       9.74e+03    2.12e+04       1.054
      16      11       3    9.74e+03       9.74e+03    2.12e+04       1.134
      17      12       2    1.95e+04       9.74e+03    2.12e+04       1.155
      18      13       1    1.95e+04       9.74e+03    2.12e+04       1.201
      19      14            2.12e+04 pr    9.74e+03    2.12e+04       1.219
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       1.276
      21      11       2    1.06e+04       9.74e+03    1.95e+04       1.308
      22      12       5    9.74e+03       9.74e+03    1.95e+04       1.329
      23      13       6    9.74e+03       9.74e+03    1.95e+04       1.385
      24      14       2    9.74e+03       9.74e+03    1.95e+04       1.402
      25      15            1.95e+04 pr    9.74e+03    1.95e+04       1.470
      26      14       1    1.01e+04       9.74e+03    1.95e+04       1.706
      27      15            2.10e+04 pr    9.74e+03    1.95e+04       1.970
*     28      14       0    1.06e+04  f    9.74e+03    1.06e+04       2.014
      29      13       5    1.01e+04       9.74e+03    1.06e+04       2.041
      30      14       4    9.74e+03       9.74e+03    1.06e+04       2.127
      31      15            1.95e+04 pr    9.74e+03    1.06e+04       2.181
      32      14         INFEASIBLE  pr    9.74e+03    1.06e+04       2.309
      33      13       4    1.01e+04       9.74e+03    1.06e+04       2.492
      34      14       3    9.74e+03       9.74e+03    1.06e+04       2.513
      35      15            1.95e+04 pr    9.74e+03    1.06e+04       2.682
      36      14            1.06e+04 pr    9.74e+03    1.06e+04       2.708
      37      13       3    1.01e+04       9.74e+03    1.06e+04       2.733
      38      14            1.06e+04 pr    9.74e+03    1.06e+04       2.755
      39      13       2    1.01e+04       9.74e+03    1.06e+04       2.785
      40      14       1    1.02e+04       9.74e+03    1.06e+04       2.822
      41      15            1.06e+04 pr    9.74e+03    1.06e+04       2.854
      42      14            1.06e+04 pr    9.74e+03    1.06e+04       2.872
      43      13       1    1.02e+04       9.74e+03    1.06e+04       3.052
      44      14       4    9.74e+03       9.74e+03    1.06e+04       3.185
      45      15       3    1.01e+04       9.74e+03    1.06e+04       3.375
      46      16            1.06e+04 pr    9.74e+03    1.06e+04       3.397
      47      15       2    1.02e+04       9.74e+03    1.06e+04       3.419
      48      16            1.06e+04 pr    9.74e+03    1.06e+04       3.580
      49      15            1.06e+04 pr    9.74e+03    1.06e+04       3.619
      50      14            1.06e+04 pr    9.74e+03    1.06e+04       3.653
      51      13            1.06e+04 pr    9.74e+03    1.06e+04       3.665
      52      12         INFEASIBLE  pr    9.74e+03    1.06e+04       3.726
      53      11       3    1.01e+04       9.74e+03    1.06e+04       3.742
      54      12       3    9.74e+03       9.74e+03    1.06e+04       3.757
      55      13            1.95e+04 pr    9.74e+03    1.06e+04       3.839
      56      12       2    1.01e+04       9.74e+03    1.06e+04       3.979
      57      13            1.95e+04 pr    9.74e+03    1.06e+04       4.039
      58      12            1.06e+04 pr    9.74e+03    1.06e+04       4.066
      59      11       2    1.01e+04       9.74e+03    1.06e+04       4.081
      60      12            1.06e+04 pr    9.74e+03    1.06e+04       4.133
      61      11       1    1.01e+04       9.74e+03    1.06e+04       4.176
      62      12            1.06e+04 pr    9.74e+03    1.06e+04       4.210
      63      11            1.06e+04 pr    9.74e+03    1.06e+04       4.231
      64      10       2    1.01e+04       9.74e+03    1.06e+04       4.243
      65      11       4    9.74e+03       9.74e+03    1.06e+04       4.261
      66      12            1.95e+04 pr    9.74e+03    1.06e+04       4.395
      67      11       3    1.01e+04       9.74e+03    1.06e+04       4.426
      68      12            1.95e+04 pr    9.74e+03    1.06e+04       4.441
      69      11       2    1.02e+04       9.74e+03    1.06e+04       4.476
      70      12       1    1.02e+04       9.74e+03    1.06e+04       4.491
      71      13            1.06e+04 pr    9.74e+03    1.06e+04       4.511
      72      12            1.06e+04 pr    9.74e+03    1.06e+04       4.539
      73      11       1    1.02e+04       9.74e+03    1.06e+04       4.555
      74      12       4    9.74e+03       9.74e+03    1.06e+04       4.573
      75      13       3    1.01e+04       9.74e+03    1.06e+04       4.830
      76      14            1.95e+04 pr    9.74e+03    1.06e+04       4.860
      77      13       2    1.02e+04       9.74e+03    1.06e+04       4.897
      78      14       1    1.02e+04       9.74e+03    1.06e+04       4.915
      79      15            1.06e+04 pr    9.74e+03    1.06e+04       4.943
      80      14            1.06e+04 pr    9.74e+03    1.06e+04       4.979
      81      13       1    1.02e+04       9.74e+03    1.06e+04       5.003
      82      14       3    1.01e+04       9.74e+03    1.06e+04       5.031
      83      15       4    9.74e+03       9.74e+03    1.06e+04       5.053
      84      16       5    9.74e+03       9.74e+03    1.06e+04       5.086
      85      17       4    1.02e+04       9.74e+03    1.06e+04       5.232
      86      18       3    1.02e+04       9.74e+03    1.06e+04       5.254
      87      19            1.95e+04 pr    9.74e+03    1.06e+04       5.288
      88      18       2    1.02e+04       9.74e+03    1.06e+04       5.309
      89      19            1.06e+04 pr    9.74e+03    1.06e+04       5.363
      90      18       1    1.02e+04       9.74e+03    1.06e+04       5.426
      91      19            1.06e+04 pr    9.74e+03    1.06e+04       5.456
      92      18            1.06e+04 pr    9.74e+03    1.06e+04       5.479
      93      17       3    1.02e+04       9.74e+03    1.06e+04       5.496
      94      18       4    1.01e+04       9.74e+03    1.06e+04       5.550
      95      19       6    9.74e+03       9.74e+03    1.06e+04       5.568
      96      20       5    1.01e+04       9.74e+03    1.06e+04       5.627
      97      21       4    1.01e+04       9.74e+03    1.06e+04       5.667
      98      22       3    1.01e+04       9.74e+03    1.06e+04       5.834
      99      23       2    1.01e+04       9.74e+03    1.06e+04       5.856
     100      24            1.06e+04 pr    9.74e+03    1.06e+04       5.870
     101      23       1    1.01e+04       9.74e+03    1.06e+04       5.888
     102      24            1.95e+04 pr    9.74e+03    1.06e+04       5.958
     103      23            1.06e+04 pr    9.74e+03    1.06e+04       5.991
     104      22       2    1.01e+04       9.74e+03    1.06e+04       6.004
     105      23       5    9.74e+03       9.74e+03    1.06e+04       6.930
     106      24       4    9.74e+03       9.74e+03    1.06e+04       6.954
     107      25       3    1.01e+04       9.74e+03    1.06e+04       7.285
     108      26       2    1.01e+04       9.74e+03    1.06e+04       7.298
     109      27            1.95e+04 pr    9.74e+03    1.06e+04       7.338
     110      26       1    1.02e+04       9.74e+03    1.06e+04       7.616
     111      27            1.06e+04 pr    9.74e+03    1.06e+04       7.759
     112      26            1.06e+04 pr    9.74e+03    1.06e+04       7.880
     113      25       2    1.01e+04       9.74e+03    1.06e+04       7.895
     114      26       4    9.74e+03       9.74e+03    1.06e+04       7.987
     115      27       3    1.02e+04       9.74e+03    1.06e+04       8.017
     116      28       5    9.74e+03       9.74e+03    1.06e+04       8.050
     117      29       3    1.01e+04       9.74e+03    1.06e+04       8.373
     118      30            1.97e+04 pr    9.74e+03    1.06e+04       8.465
     119      29       2    1.02e+04       9.74e+03    1.06e+04       8.482
     120      30       1    1.02e+04       9.74e+03    1.06e+04       8.496
*    121      31       0    1.06e+04  f    9.74e+03    1.06e+04       8.509
     122      30         INFEASIBLE  pr    9.74e+03    1.06e+04       8.674
     123      29       1    1.02e+04       9.74e+03    1.06e+04       8.687
     124      30       3    1.01e+04       9.74e+03    1.06e+04       8.989
     125      31       3    9.74e+03       9.74e+03    1.06e+04       9.012
     126      32            1.97e+04 pr    9.74e+03    1.06e+04       9.800
     127      31       2    9.74e+03       9.74e+03    1.06e+04       9.889
     128      32       1    1.01e+04       9.74e+03    1.06e+04       9.941
     129      33            1.95e+04 pr    9.74e+03    1.06e+04      10.075
     130      32            1.06e+04 pr    9.74e+03    1.06e+04      10.123
     131      31       1    1.01e+04       9.74e+03    1.06e+04      10.231
     132      32       3    9.74e+03       9.74e+03    1.06e+04      10.250
     133      33       2    1.01e+04       9.74e+03    1.06e+04      10.359
     134      34       1    1.02e+04       9.74e+03    1.06e+04      10.590
     135      35            1.06e+04 pr    9.74e+03    1.06e+04      10.620
     136      34            1.06e+04 pr    9.74e+03    1.06e+04      10.658
     137      33       1    1.02e+04       9.74e+03    1.06e+04      10.714
     138      34       2    1.03e+04       9.74e+03    1.06e+04      10.835
     139      35       4    9.74e+03       9.74e+03    1.06e+04      10.855
     140      36       3    1.02e+04       9.74e+03    1.06e+04      10.874
     141      37       2    1.02e+04       9.74e+03    1.06e+04      10.888
     142      38            1.95e+04 pr    9.74e+03    1.06e+04      10.913
     143      37       1    1.02e+04       9.74e+03    1.06e+04      10.940
     144      38            1.06e+04 pr    9.74e+03    1.06e+04      10.957
     145      37         INFEASIBLE  pr    9.74e+03    1.06e+04      11.135
     146      36       2    1.02e+04       9.74e+03    1.06e+04      11.158
     147      37       3    1.02e+04       9.74e+03    1.06e+04      11.319
     148      38       4    9.74e+03       9.74e+03    1.06e+04      11.389
     149      39       3    1.02e+04       9.74e+03    1.06e+04      11.420
     150      40       2    1.02e+04       9.74e+03    1.06e+04      11.443
     151      41       1    1.02e+04       9.74e+03    1.06e+04      11.464
     152      42            1.06e+04 pr    9.74e+03    1.06e+04      11.485
     153      41         INFEASIBLE  pr    9.74e+03    1.06e+04      11.596
     154      40       1    1.02e+04       9.74e+03    1.06e+04      11.618
     155      41       3    9.78e+03       9.78e+03    1.06e+04      11.871
     156      42       2    1.01e+04       9.78e+03    1.06e+04      11.910
     157      43            1.06e+04 pr    9.78e+03    1.06e+04      11.953
     158      42       1    1.01e+04       9.78e+03    1.06e+04      12.026
     159      43            1.06e+04 pr    9.78e+03    1.06e+04      12.083
     160      42         INFEASIBLE  pr    9.78e+03    1.06e+04      12.323
     161      41         INFEASIBLE  pr    1.01e+04    1.06e+04      12.424
     162      40            1.06e+04 pr    1.01e+04    1.06e+04      12.444
     163      39         INFEASIBLE  pr    1.01e+04    1.06e+04      12.539
     164      38       2    1.02e+04       1.01e+04    1.06e+04      12.557
     165      39       3    1.01e+04       1.01e+04    1.06e+04      12.619
     166      40            1.95e+04 pr    1.01e+04    1.06e+04      12.650
     167      39       2    1.02e+04       1.01e+04    1.06e+04      12.685
     168      40       1    1.02e+04       1.01e+04    1.06e+04      12.704
     169      41            1.06e+04 pr    1.01e+04    1.06e+04      12.727
     170      40         INFEASIBLE  pr    1.01e+04    1.06e+04      12.782
     171      39       1    1.02e+04       1.01e+04    1.06e+04      12.824
     172      40       3    1.02e+04       1.01e+04    1.06e+04      12.865
     173      41            1.95e+04 pr    1.01e+04    1.06e+04      12.947
     174      40       2    1.02e+04       1.01e+04    1.06e+04      12.965
     175      41       1    1.02e+04       1.01e+04    1.06e+04      13.323
     176      42            1.06e+04 pr    1.01e+04    1.06e+04      13.345
     177      41            1.06e+04 pr    1.01e+04    1.06e+04      13.545
     178      40       1    1.02e+04       1.01e+04    1.06e+04      13.622
     179      41       1    1.02e+04       1.01e+04    1.06e+04      13.667
     180      42            1.06e+04 pr    1.01e+04    1.06e+04      13.683
     181      41            2.12e+04 pr    1.01e+04    1.06e+04      13.816
     182      40            1.06e+04 pr    1.01e+04    1.06e+04      13.828
     183      39         INFEASIBLE  pr    1.01e+04    1.06e+04      13.928
     184      38       2    1.02e+04       1.01e+04    1.06e+04      13.945
     185      39       4    1.01e+04       1.01e+04    1.06e+04      13.958
     186      40            1.06e+04 pr    1.01e+04    1.06e+04      13.972
     187      39       3    1.01e+04       1.01e+04    1.06e+04      13.986
     188      40       2    1.01e+04       1.01e+04    1.06e+04      14.001
     189      41            1.95e+04 pr    1.01e+04    1.06e+04      14.088
     190      40            1.95e+04 pr    1.01e+04    1.06e+04      14.245
     191      39       2    1.01e+04       1.01e+04    1.06e+04      14.313
     192      40            1.06e+04 pr    1.01e+04    1.06e+04      14.326
     193      39            1.95e+04 pr    1.01e+04    1.06e+04      14.747
     194      38       1    1.02e+04       1.01e+04    1.06e+04      14.763
     195      39            1.06e+04 pr    1.01e+04    1.06e+04      14.797
     196      38            1.06e+04 pr    1.01e+04    1.06e+04      14.838
     197      37       1    1.02e+04       1.01e+04    1.06e+04      14.854
     198      38            1.95e+04 pr    1.01e+04    1.06e+04      14.946
     199      37            1.06e+04 pr    1.01e+04    1.06e+04      14.960
     200      36         INFEASIBLE  pr    1.01e+04    1.06e+04      15.048
     201      35            1.06e+04 pr    1.01e+04    1.06e+04      15.065
     202      34            1.06e+04 pr    1.01e+04    1.06e+04      15.100
     203      33       1    1.02e+04       1.01e+04    1.06e+04      15.227
     204      34            1.06e+04 pr    1.01e+04    1.06e+04      15.258
     205      33         INFEASIBLE  pr    1.01e+04    1.06e+04      15.364
     206      32       1    1.02e+04       1.01e+04    1.06e+04      15.381
     207      33            1.95e+04 pr    1.01e+04    1.06e+04      15.482
     208      32            1.06e+04 pr    1.01e+04    1.06e+04      15.497
     209      31         INFEASIBLE  pr    1.01e+04    1.06e+04      15.603
     210      30       2    1.01e+04       1.01e+04    1.06e+04      15.929
     211      31       1    1.01e+04       1.01e+04    1.06e+04      15.946
     212      32            1.95e+04 pr    1.01e+04    1.06e+04      16.151
     213      31            1.06e+04 pr    1.01e+04    1.06e+04      16.179
     214      30       1    1.01e+04       1.01e+04    1.06e+04      16.197
     215      31            1.06e+04 pr    1.01e+04    1.06e+04      16.216
     216      30            1.06e+04 pr    1.01e+04    1.06e+04      16.287
     217      29            1.06e+04 pr    1.01e+04    1.06e+04      16.353
     218      28         INFEASIBLE  pr    1.01e+04    1.06e+04      16.463
     219      27       1    1.02e+04       1.01e+04    1.06e+04      16.479
     220      28            1.06e+04 pr    1.01e+04    1.06e+04      16.504
     221      27         INFEASIBLE  pr    1.01e+04    1.06e+04      16.660
     222      26       1    1.02e+04       1.01e+04    1.06e+04      16.670
     223      27       1    1.01e+04       1.01e+04    1.06e+04      16.682
     224      28            1.06e+04 pr    1.01e+04    1.06e+04      16.742
     225      27         INFEASIBLE  pr    1.01e+04    1.06e+04      16.820
     226      26            1.06e+04 pr    1.01e+04    1.06e+04      16.830
     227      25         INFEASIBLE  pr    1.01e+04    1.06e+04      16.907
     228      24       1    1.03e+04       1.01e+04    1.06e+04      16.926
     229      25         INFEASIBLE  pr    1.01e+04    1.06e+04      17.232
     230      24         INFEASIBLE  pr    1.01e+04    1.06e+04      17.356
     231      23       1    1.03e+04       1.01e+04    1.06e+04      17.379
     232      24       3    1.01e+04       1.01e+04    1.06e+04      17.546
     233      25            1.95e+04 pr    1.01e+04    1.06e+04      17.637
     234      24       2    1.02e+04       1.01e+04    1.06e+04      17.656
     235      25       1    1.02e+04       1.01e+04    1.06e+04      17.694
     236      26            1.06e+04 pr    1.01e+04    1.06e+04      17.720
     237      25            1.06e+04 pr    1.01e+04    1.06e+04      17.767
     238      24            1.95e+04 pr    1.01e+04    1.06e+04      17.867
     239      23            1.06e+04 pr    1.01e+04    1.06e+04      17.910
     240      22         INFEASIBLE  pr    1.01e+04    1.06e+04      17.994
     241      21            1.06e+04 pr    1.01e+04    1.06e+04      18.005
     242      20            1.06e+04 pr    1.01e+04    1.06e+04      18.016
     243      19            1.95e+04 pr    1.01e+04    1.06e+04      18.158
     244      18            1.07e+04 pr    1.01e+04    1.06e+04      18.184
     245      17       2    1.01e+04       1.01e+04    1.06e+04      18.203
     246      18            1.95e+04 pr    1.01e+04    1.06e+04      18.310
     247      17       1    1.02e+04       1.01e+04    1.06e+04      18.385
     248      18            1.06e+04 pr    1.01e+04    1.06e+04      18.399
     249      17            1.96e+04 pr    1.01e+04    1.06e+04      18.491
     250      16       2    1.01e+04       1.01e+04    1.06e+04      18.507
     251      17            1.95e+04 pr    1.01e+04    1.06e+04      18.544
     252      16       1    1.02e+04       1.01e+04    1.06e+04      18.613
     253      17            1.06e+04 pr    1.01e+04    1.06e+04      18.623
     254      16         INFEASIBLE  pr    1.01e+04    1.06e+04      18.762
     255      15            1.06e+04 pr    1.01e+04    1.06e+04      18.773
     256      14         INFEASIBLE  pr    1.01e+04    1.06e+04      18.890

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05838996734405e+04
Final integrality gap (abs / rel)   =  4.41e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      18.91436 (    19.057 CPU time)
Time spent in evaluations (secs)    =       0.81773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.27        0.247     17552
   nlp_gf_jg        0.242        0.233     12058
  nlp_hess_l        0.216        0.214     11602
      solver         19.1         18.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
