====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.732
       2       1       7    9.74e+03     -1.80e+308                   0.750
       3       2       6    9.74e+03     -1.80e+308                   0.812
       4       3       5    9.74e+03     -1.80e+308                   0.832
       5       4       4    9.74e+03     -1.80e+308                   0.846
       6       5       3    9.74e+03     -1.80e+308                   0.861
       7       6       2    9.74e+03     -1.80e+308                   0.869
       8       7       1    1.95e+04     -1.80e+308                   0.882
       9       8         INFEASIBLE  pr  -1.80e+308                   0.926
*     10       7       0    3.48e+04  f  -1.80e+308    3.48e+04       0.998
      11       6       1    1.74e+04     -1.80e+308    3.48e+04       1.018
      12       7       7    9.74e+03       9.74e+03    3.48e+04       1.047
      13       8       6    9.74e+03       9.74e+03    3.48e+04       1.064
      14       9       5    9.74e+03       9.74e+03    3.48e+04       1.089
      15      10       4    9.74e+03       9.74e+03    3.48e+04       1.115
      16      11       3    1.25e+04       9.74e+03    3.48e+04       1.140
      17      12       2    1.95e+04       9.74e+03    3.48e+04       1.168
      18      13            3.48e+04 pr    9.74e+03    3.48e+04       1.183
      19      12       1    1.95e+04       9.74e+03    3.48e+04       1.321
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       1.397
      21      12            1.95e+04 pr    9.74e+03    1.95e+04       1.601
      22      11       2    1.34e+04       9.74e+03    1.95e+04       1.674
      23      12       5    9.74e+03       9.74e+03    1.95e+04       1.944
      24      13       5    9.74e+03       9.74e+03    1.95e+04       1.960
      25      14       4    1.34e+04       9.74e+03    1.95e+04       1.980
      26      15       3    1.74e+04       9.74e+03    1.95e+04       1.998
      27      16            1.95e+04 pr    9.74e+03    1.95e+04       2.019
      28      15       2    1.74e+04       9.74e+03    1.95e+04       2.054
      29      16       1    1.74e+04       9.74e+03    1.95e+04       3.434
*     30      17       0    1.74e+04  f    9.74e+03    1.74e+04       3.456
      31      15            1.74e+04 pr    9.74e+03    1.74e+04       3.478
      32      14       3    1.34e+04       9.74e+03    1.74e+04       3.864
      33      15       4    1.25e+04       9.74e+03    1.74e+04       3.919
      34      16       3    9.74e+03       9.74e+03    1.74e+04       3.935
      35      17            1.95e+04 pr    9.74e+03    1.74e+04       3.953
      36      16       2    1.34e+04       9.74e+03    1.74e+04       4.079
      37      17            1.95e+04 pr    9.74e+03    1.74e+04       4.198
      38      16            1.95e+04 pr    9.74e+03    1.74e+04       4.336
      39      15       3    1.25e+04       9.74e+03    1.74e+04       4.446
      40      16       2    1.34e+04       9.74e+03    1.74e+04       4.570
      41      17            1.95e+04 pr    9.74e+03    1.74e+04       4.587
      42      16       1    1.32e+04       9.74e+03    1.74e+04       4.601
      43      17            1.74e+04 pr    9.74e+03    1.74e+04       4.616
      44      16            1.74e+04 pr    9.74e+03    1.74e+04       4.711
      45      15       2    1.25e+04       9.74e+03    1.74e+04       4.727
      46      16       4    9.74e+03       9.74e+03    1.74e+04       4.755
      47      17       3    1.25e+04       9.74e+03    1.74e+04       5.312
      48      18       2    1.25e+04       9.74e+03    1.74e+04       5.401
      49      19       1    1.25e+04       9.74e+03    1.74e+04       5.417
      50      20            1.95e+04 pr    9.74e+03    1.74e+04       8.391
      51      19         FAILED -400       9.74e+03    1.74e+04      12.069
      52      18       1    1.25e+04       9.74e+03    1.74e+04      12.082
      53      19       4    9.74e+03       9.74e+03    1.74e+04      12.103
      54      20            1.74e+04 pr    9.74e+03    1.74e+04      12.498
      55      19       3    9.74e+03       9.74e+03    1.74e+04      12.513
      56      20            1.95e+04 pr    9.74e+03    1.74e+04      16.107
      57      19       2    1.25e+04       9.74e+03    1.74e+04      16.178
      58      20            1.95e+04 pr    9.74e+03    1.74e+04      16.203
      59      19            1.95e+04 pr    9.74e+03    1.74e+04      17.024
      60      18       3    9.74e+03       9.74e+03    1.74e+04      17.038
      61      19       2    1.29e+04       9.74e+03    1.74e+04      17.231
      62      20       1    1.34e+04       9.74e+03    1.74e+04      17.248
      63      21            1.74e+04 pr    9.74e+03    1.74e+04      17.261
      64      20            1.74e+04 pr    9.74e+03    1.74e+04      17.293
      65      19       1    1.34e+04       9.74e+03    1.74e+04      17.338
      66      20       2    1.34e+04       9.74e+03    1.74e+04      17.459
      67      21       3    1.01e+04       9.74e+03    1.74e+04      17.495
      68      22       6    9.74e+03       9.74e+03    1.74e+04      17.631
      69      23       5    9.74e+03       9.74e+03    1.74e+04      17.698
      70      24       4    9.74e+03       9.74e+03    1.74e+04      17.724
      71      25       3    9.74e+03       9.74e+03    1.74e+04      17.743
      72      26       2    9.74e+03       9.74e+03    1.74e+04      17.760
      73      27            1.95e+04 pr    9.74e+03    1.74e+04      17.811
      74      26            1.74e+04 pr    9.74e+03    1.74e+04      17.974
      75      25       2    9.74e+03       9.74e+03    1.74e+04      17.992
      76      26            1.95e+04 pr    9.74e+03    1.74e+04      18.051
      77      25       1    1.25e+04       9.74e+03    1.74e+04      18.257
      78      26            1.95e+04 pr    9.74e+03    1.74e+04      18.331
      79      25            1.74e+04 pr    9.74e+03    1.74e+04      18.439
      80      24       3    9.74e+03       9.74e+03    1.74e+04      18.466
      81      25       5    9.74e+03       9.74e+03    1.74e+04      18.488
      82      26       4    9.74e+03       9.74e+03    1.74e+04      18.516
      83      27            1.95e+04 pr    9.74e+03    1.74e+04      18.533
      84      26       3    9.87e+03       9.74e+03    1.74e+04      18.814
      85      27       2    9.95e+03       9.74e+03    1.74e+04      18.850
      86      28       1    1.25e+04       9.74e+03    1.74e+04      18.867
      87      29            1.95e+04 pr    9.74e+03    1.74e+04      18.881
      88      28         INFEASIBLE  pr    9.74e+03    1.74e+04      19.048
      89      27            1.74e+04 pr    9.74e+03    1.74e+04      19.090
      90      26            1.74e+04 pr    9.74e+03    1.74e+04      19.293
      91      25       3    1.01e+04       9.74e+03    1.74e+04      19.391
      92      26            1.74e+04 pr    9.74e+03    1.74e+04      19.422
      93      25       2    9.95e+03       9.74e+03    1.74e+04      19.459
      94      26       1    1.25e+04       9.74e+03    1.74e+04      19.492
      95      27            1.95e+04 pr    9.74e+03    1.74e+04      19.550
      96      26            1.74e+04 pr    9.74e+03    1.74e+04      19.703
      97      25            1.74e+04 pr    9.74e+03    1.74e+04      19.763
      98      24       2    1.02e+04       9.74e+03    1.74e+04      19.784
      99      25       6    9.74e+03       9.74e+03    1.74e+04      19.895
     100      26       5    9.74e+03       9.74e+03    1.74e+04      19.916
     101      27       4    9.74e+03       9.74e+03    1.74e+04      19.943
     102      28       3    9.74e+03       9.74e+03    1.74e+04      19.964
     103      29       2    1.25e+04       9.74e+03    1.74e+04      19.985
     104      30            1.74e+04 pr    9.74e+03    1.74e+04      20.110
     105      29       1    1.25e+04       9.74e+03    1.74e+04      20.128
     106      30            1.95e+04 pr    9.74e+03    1.74e+04      20.143
     107      29            1.74e+04 pr    9.74e+03    1.74e+04      20.186
     108      28            1.74e+04 pr    9.74e+03    1.74e+04      20.247
     109      27       3    9.74e+03       9.74e+03    1.74e+04      20.262
     110      28       2    9.74e+03       9.74e+03    1.74e+04      20.281
     111      29            1.95e+04 pr    9.74e+03    1.74e+04      20.305
     112      28            1.95e+04 pr    9.74e+03    1.74e+04      20.496
     113      27       2    9.74e+03       9.74e+03    1.74e+04      20.513
     114      28            1.95e+04 pr    9.74e+03    1.74e+04      20.527
     115      27       1    1.25e+04       9.74e+03    1.74e+04      20.663
     116      28            1.95e+04 pr    9.74e+03    1.74e+04      20.702
     117      27         INFEASIBLE  pr    9.74e+03    1.74e+04      20.798
     118      26       4    9.74e+03       9.74e+03    1.74e+04      20.819
     119      27       3    1.34e+04       9.74e+03    1.74e+04      20.889
     120      28       2    1.34e+04       9.74e+03    1.74e+04      20.931
     121      29       1    1.34e+04       9.74e+03    1.74e+04      20.950
     122      30            1.74e+04 pr    9.74e+03    1.74e+04      20.996
     123      29            1.74e+04 pr    9.74e+03    1.74e+04      21.029
     124      28       1    1.34e+04       9.74e+03    1.74e+04      21.055
     125      29       3    1.25e+04       9.74e+03    1.74e+04      21.104
     126      30       5    9.74e+03       9.74e+03    1.74e+04      21.136
     127      31       2    9.74e+03       9.74e+03    1.74e+04      21.154
     128      32            1.95e+04 pr    9.74e+03    1.74e+04      21.171
     129      31       1    1.25e+04       9.74e+03    1.74e+04      21.431
     130      32            1.95e+04 pr    9.74e+03    1.74e+04      21.446
     131      31            1.75e+04 pr    9.74e+03    1.74e+04      21.885
     132      30       4    1.34e+04       9.74e+03    1.74e+04      21.908
     133      31       3    1.34e+04       9.74e+03    1.74e+04      21.935
     134      32       2    1.25e+04       9.74e+03    1.74e+04      21.963
     135      33       1    1.25e+04       9.74e+03    1.74e+04      22.016
     136      34            1.95e+04 pr    9.74e+03    1.74e+04      22.115
     137      33            1.74e+04 pr    9.74e+03    1.74e+04      22.225
     138      32       1    1.25e+04       9.74e+03    1.74e+04      22.239
     139      33       4    9.74e+03       9.74e+03    1.74e+04      22.265
     140      34       3    9.74e+03       9.74e+03    1.74e+04      22.287
     141      35            1.95e+04 pr    9.74e+03    1.74e+04      22.334
     142      34            1.95e+04 pr    9.74e+03    1.74e+04      22.457
     143      33       3    9.74e+03       9.74e+03    1.74e+04      22.499
     144      34       4    1.01e+04       9.74e+03    1.74e+04      22.559
     145      35            1.95e+04 pr    9.74e+03    1.74e+04      22.737
     146      34       3    1.01e+04       9.74e+03    1.74e+04      22.754
     147      35       2    1.01e+04       9.74e+03    1.74e+04      22.803
     148      36       1    1.25e+04       9.74e+03    1.74e+04      22.820
     149      37            1.95e+04 pr    9.74e+03    1.74e+04      23.995
     150      36            1.95e+04 pr    9.74e+03    1.74e+04      24.052
     151      35       1    1.25e+04       9.74e+03    1.74e+04      24.147
     152      36       2    1.25e+04       9.74e+03    1.74e+04      24.204
     153      37       1    1.25e+04       9.74e+03    1.74e+04      26.187
     154      38            1.95e+04 pr    9.74e+03    1.74e+04      26.607
     155      37            1.74e+04 pr    9.74e+03    1.74e+04      26.700
     156      36       1    1.25e+04       9.74e+03    1.74e+04      26.723
     157      37       4    9.74e+03       9.74e+03    1.74e+04      26.740
     158      38       3    9.74e+03       9.74e+03    1.74e+04      26.756
     159      39            1.95e+04 pr    9.74e+03    1.74e+04      26.800
     160      38            1.95e+04 pr    9.74e+03    1.74e+04      26.912
     161      37       3    9.74e+03       9.74e+03    1.74e+04      26.928
     162      38            1.95e+04 pr    9.74e+03    1.74e+04      26.973
     163      37       2    1.25e+04       9.74e+03    1.74e+04      27.096
     164      38            1.95e+04 pr    9.74e+03    1.74e+04      27.138
     165      37       1    1.34e+04       9.74e+03    1.74e+04      27.170
     166      38            1.74e+04 pr    9.74e+03    1.74e+04      27.182
     167      37            1.74e+04 pr    9.74e+03    1.74e+04      27.233
     168      36            1.95e+04 pr    9.74e+03    1.74e+04      27.316
     169      35            1.74e+04 pr    9.74e+03    1.74e+04      27.356
     170      34            1.95e+04 pr    9.74e+03    1.74e+04      27.369
     171      33         INFEASIBLE  pr    9.74e+03    1.74e+04      27.494
     172      32       2    1.01e+04       9.74e+03    1.74e+04      27.511
     173      33       4    9.74e+03       9.74e+03    1.74e+04      28.025
     174      34            1.95e+04 pr    9.74e+03    1.74e+04      28.288
     175      33       3    1.25e+04       9.74e+03    1.74e+04      28.473
     176      34            1.95e+04 pr    9.74e+03    1.74e+04      28.513
     177      33       2    1.34e+04       9.74e+03    1.74e+04      28.587
     178      34            1.74e+04 pr    9.74e+03    1.74e+04      28.722
     179      33            1.74e+04 pr    9.74e+03    1.74e+04      28.760
     180      32       1    1.25e+04       9.74e+03    1.74e+04      28.775
     181      33            1.95e+04 pr    9.74e+03    1.74e+04      28.828
     182      32         INFEASIBLE  pr    9.74e+03    1.74e+04      28.916
     183      31       1    1.25e+04       9.74e+03    1.74e+04      29.006
     184      32       4    9.74e+03       9.74e+03    1.74e+04      29.145
     185      33       3    1.25e+04       9.74e+03    1.74e+04      29.207
     186      34            1.95e+04 pr    9.74e+03    1.74e+04      29.251
     187      33       2    1.25e+04       9.74e+03    1.74e+04      29.301
     188      34            1.74e+04 pr    9.74e+03    1.74e+04      29.338
     189      33       1    1.25e+04       9.74e+03    1.74e+04      29.479
     190      34            1.74e+04 pr    9.74e+03    1.74e+04      29.506
     191      33            1.74e+04 pr    9.74e+03    1.74e+04      29.527
     192      32         INFEASIBLE  pr    1.01e+04    1.74e+04      29.627
     193      31            1.74e+04 pr    1.01e+04    1.74e+04      29.645
     194      30         INFEASIBLE  pr    1.01e+04    1.74e+04      29.800
     195      29       3    1.01e+04       1.01e+04    1.74e+04      29.831
     196      30       2    1.01e+04       1.01e+04    1.74e+04      29.866
     197      31       1    1.25e+04       1.01e+04    1.74e+04      29.914
     198      32            1.95e+04 pr    1.01e+04    1.74e+04      29.991
     199      31         INFEASIBLE  pr    1.01e+04    1.74e+04      30.069
     200      30         FAILED -400       1.01e+04    1.74e+04      34.151
     201      31            1.74e+04 pr    1.01e+04    1.74e+04      34.205
     202      30            1.74e+04 pr    1.01e+04    1.74e+04      34.241
     203      29       2    1.25e+04       1.01e+04    1.74e+04      34.259
     204      30            1.95e+04 pr    1.01e+04    1.74e+04      34.306
     205      29       1    1.25e+04       1.01e+04    1.74e+04      34.412
     206      30            1.74e+04 pr    1.01e+04    1.74e+04      34.425
     207      29         INFEASIBLE  pr    1.01e+04    1.74e+04      34.545
     208      28         INFEASIBLE  pr    1.01e+04    1.74e+04      34.682
     209      27            1.74e+04 pr    1.01e+04    1.74e+04      34.697
     210      26         INFEASIBLE  pr    1.01e+04    1.74e+04      34.776
     211      25       2    1.25e+04       1.01e+04    1.74e+04      34.841
     212      26       2    1.01e+04       1.01e+04    1.74e+04      34.870
     213      27       1    1.25e+04       1.01e+04    1.74e+04      34.936
     214      28            1.95e+04 pr    1.01e+04    1.74e+04      34.962
     215      27         INFEASIBLE  pr    1.01e+04    1.74e+04      35.012
     216      26       1    1.26e+04       1.02e+04    1.74e+04      35.084
     217      27       1    1.25e+04       1.02e+04    1.74e+04      35.101
     218      28            1.95e+04 pr    1.02e+04    1.74e+04      35.115
     219      27            1.74e+04 pr    1.02e+04    1.74e+04      35.297
     220      26            1.96e+04 pr    1.02e+04    1.74e+04      35.339
     221      25         INFEASIBLE  pr    1.02e+04    1.74e+04      35.378
     222      24       1    1.25e+04       1.02e+04    1.74e+04      36.200
     223      25            1.95e+04 pr    1.02e+04    1.74e+04      36.244
     224      24            1.74e+04 pr    1.02e+04    1.74e+04      36.287
     225      23       1    1.25e+04       1.02e+04    1.74e+04      36.354
     226      24            1.74e+04 pr    1.25e+04    1.74e+04      36.453
     227      23            1.95e+04 pr    1.25e+04    1.74e+04      36.469
     228      22         INFEASIBLE  pr    1.25e+04    1.74e+04      36.550
     229      21       3    1.34e+04       1.25e+04    1.74e+04      36.568
     230      22       3    1.34e+04       1.25e+04    1.74e+04      36.615
     231      23       1    1.25e+04       1.25e+04    1.74e+04      36.629
     232      24            1.95e+04 pr    1.25e+04    1.74e+04      36.650
     233      23            1.74e+04 pr    1.25e+04    1.74e+04      36.755
     234      22       2    1.34e+04       1.25e+04    1.74e+04      36.777
     235      23       1    1.34e+04       1.25e+04    1.74e+04      36.801
     236      24            1.74e+04 pr    1.25e+04    1.74e+04      36.815
     237      23            1.74e+04 pr    1.25e+04    1.74e+04      36.883
     238      22       1    1.34e+04       1.25e+04    1.74e+04      36.901
     239      23       1    1.25e+04       1.25e+04    1.74e+04      36.915
     240      24            1.95e+04 pr    1.25e+04    1.74e+04      36.955
     241      23            1.74e+04 pr    1.25e+04    1.74e+04      37.013
     242      22            1.74e+04 pr    1.25e+04    1.74e+04      37.029
     243      21         INFEASIBLE  pr    1.25e+04    1.74e+04      37.098
     244      20       2    1.34e+04       1.25e+04    1.74e+04      37.118
     245      21       2    1.25e+04       1.25e+04    1.74e+04      37.146
     246      22            1.95e+04 pr    1.25e+04    1.74e+04      37.190
     247      21       1    1.25e+04       1.25e+04    1.74e+04      37.205
     248      22            1.95e+04 pr    1.25e+04    1.74e+04      37.316
     249      21            1.74e+04 pr    1.25e+04    1.74e+04      37.413
     250      20       1    1.25e+04       1.25e+04    1.74e+04      37.430
     251      21            1.95e+04 pr    1.25e+04    1.74e+04      37.533
     252      20            1.95e+04 pr    1.25e+04    1.74e+04      37.554
     253      19            1.74e+04 pr    1.25e+04    1.74e+04      37.618
     254      18       1    1.34e+04       1.25e+04    1.74e+04      37.663
     255      19            1.74e+04 pr    1.25e+04    1.74e+04      37.680
     256      18            1.74e+04 pr    1.25e+04    1.74e+04      39.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489168781e+04
Final integrality gap (abs / rel)   =  4.90e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      39.95287 (    40.162 CPU time)
Time spent in evaluations (secs)    =       1.95543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.506        0.481     33829
   nlp_gf_jg        0.573        0.557     28764
  nlp_hess_l        0.525         0.52     28307
      solver         40.2           40         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0215
    1.0000    1.0000    0.0560
         0         0    0.0225

Removed Variables within Vanished Phases
===================================================
 
