====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.163
       2       1       7    9.74e+03     -1.80e+308                   1.309
       3       2       6    9.74e+03     -1.80e+308                   1.334
       4       3       5    9.74e+03     -1.80e+308                   1.370
       5       4       4    9.74e+03     -1.80e+308                   1.395
       6       5       3    9.74e+03     -1.80e+308                   1.417
       7       6       2    9.74e+03     -1.80e+308                   1.438
       8       7       1    1.95e+04     -1.80e+308                   1.461
       9       8         INFEASIBLE  pr  -1.80e+308                   1.530
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       1.612
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       1.705
      12       7       7    9.74e+03       9.74e+03    4.06e+04       1.761
      13       8       3    9.74e+03       9.74e+03    4.06e+04       1.807
      14       9       5    9.74e+03       9.74e+03    4.06e+04       1.879
      15      10       2    9.74e+03       9.74e+03    4.06e+04       1.908
      16      11       1    1.95e+04       9.74e+03    4.06e+04       1.975
      17      12            4.06e+04 pr    9.74e+03    4.06e+04       2.047
      18      11         INFEASIBLE  pr    9.74e+03    4.06e+04       3.703
      19      10       1    2.03e+04       9.74e+03    4.06e+04       4.040
      20      11       6    1.45e+04       9.74e+03    4.06e+04       4.089
      21      12       5    2.03e+04       9.74e+03    4.06e+04       4.124
      22      13       4    2.03e+04       9.74e+03    4.06e+04       4.161
      23      14       3    2.03e+04       9.74e+03    4.06e+04       4.216
      24      15       2    2.03e+04       9.74e+03    4.06e+04       4.248
      25      16         FAILED -400       9.74e+03    4.06e+04      12.687
      26      17            4.06e+04 pr    9.74e+03    4.06e+04      12.716
*     27      16       0    2.03e+04  f    9.74e+03    2.03e+04      12.770
      28      15            2.03e+04 pr    9.74e+03    2.03e+04      12.806
      29      13       3    2.03e+04       9.74e+03    2.03e+04      12.843
      30      14       6    9.74e+03       9.74e+03    2.03e+04      13.130
      31      15       6    9.74e+03       9.74e+03    2.03e+04      13.168
      32      16       5    9.74e+03       9.74e+03    2.03e+04      13.199
      33      17       4    9.74e+03       9.74e+03    2.03e+04      13.807
      34      18       3    9.74e+03       9.74e+03    2.03e+04      14.704
      35      19       2    1.45e+04       9.74e+03    2.03e+04      15.685
      36      20       1    1.45e+04       9.74e+03    2.03e+04      15.779
      37      21            2.03e+04 pr    9.74e+03    2.03e+04      15.814
      38      20            2.03e+04 pr    9.74e+03    2.03e+04      15.852
      39      19         INFEASIBLE  pr    9.74e+03    2.03e+04      16.027
      40      18            2.03e+04 pr    9.74e+03    2.03e+04      16.246
      41      17       3    9.74e+03       9.74e+03    2.03e+04      16.298
      42      18       5    9.74e+03       9.74e+03    2.03e+04      16.353
      43      19       4    9.74e+03       9.74e+03    2.03e+04      16.390
      44      20         INFEASIBLE  pr    9.74e+03    2.03e+04      16.662
      45      19       3    1.95e+04       9.74e+03    2.03e+04      16.698
      46      20       2    1.95e+04       9.74e+03    2.03e+04      16.878
      47      21       1    1.95e+04       9.74e+03    2.03e+04      16.955
      48      22            4.06e+04 pr    9.74e+03    2.03e+04      16.993
      49      21            4.06e+04 pr    9.74e+03    2.03e+04      17.095
      50      20       1    1.95e+04       9.74e+03    2.03e+04      18.134
      51      21       2    1.95e+04       9.74e+03    2.03e+04      18.220
      52      22       1    1.95e+04       9.74e+03    2.03e+04      18.346
      53      23            4.06e+04 pr    9.74e+03    2.03e+04      18.462
      54      22            4.06e+04 pr    9.74e+03    2.03e+04      18.775
      55      21       1    1.95e+04       9.74e+03    2.03e+04      18.930
      56      22       2    1.45e+04       9.74e+03    2.03e+04      19.175
      57      23       5    9.74e+03       9.74e+03    2.03e+04      19.498
      58      24       4    9.74e+03       9.74e+03    2.03e+04      19.574
      59      25       3    9.74e+03       9.74e+03    2.03e+04      19.612
      60      26       2    9.74e+03       9.74e+03    2.03e+04      19.646
      61      27       1    1.95e+04       9.74e+03    2.03e+04      19.790
      62      28            4.06e+04 pr    9.74e+03    2.03e+04      19.827
      63      27            4.06e+04 pr    9.74e+03    2.03e+04      19.910
      64      26       1    1.45e+04       9.74e+03    2.03e+04      20.183
      65      27       4    9.74e+03       9.74e+03    2.03e+04      20.217
      66      28       2    9.74e+03       9.74e+03    2.03e+04      20.253
      67      29       3    9.74e+03       9.74e+03    2.03e+04      20.286
      68      30       3    9.74e+03       9.74e+03    2.03e+04      20.382
      69      31       2    1.32e+04       9.74e+03    2.03e+04      20.419
      70      32       1    1.95e+04       9.74e+03    2.03e+04      20.469
      71      33            4.06e+04 pr    9.74e+03    2.03e+04      20.504
      72      32         INFEASIBLE  pr    9.74e+03    2.03e+04      21.109
      73      31       1    1.45e+04       9.74e+03    2.03e+04      21.193
      74      32            2.03e+04 pr    9.74e+03    2.03e+04      21.402
      75      31            2.03e+04 pr    9.74e+03    2.03e+04      21.438
      76      30            2.03e+04 pr    9.74e+03    2.03e+04      21.620
      77      29            2.05e+04 pr    9.74e+03    2.03e+04      22.622
      78      28       2    1.45e+04       9.74e+03    2.03e+04      22.857
      79      29       1    1.45e+04       9.74e+03    2.03e+04      23.200
      80      30            2.03e+04 pr    9.74e+03    2.03e+04      23.279
      81      29            2.03e+04 pr    9.74e+03    2.03e+04      23.461
      82      28            2.03e+04 pr    9.74e+03    2.03e+04      24.518
      83      27       1    1.45e+04       9.74e+03    2.03e+04      24.549
      84      28            2.03e+04 pr    9.74e+03    2.03e+04      24.572
      85      27            2.03e+04 pr    9.74e+03    2.03e+04      24.936
      86      26            2.03e+04 pr    9.74e+03    2.03e+04      25.235
      87      25       3    9.74e+03       9.74e+03    2.03e+04      25.268
      88      26       2    1.32e+04       9.74e+03    2.03e+04      25.301
      89      27            2.03e+04 pr    9.74e+03    2.03e+04      25.545
      90      26         INFEASIBLE  pr    9.74e+03    2.03e+04      25.940
      91      25         INFEASIBLE  pr    9.74e+03    2.03e+04      26.197
      92      24            2.03e+04 pr    9.74e+03    2.03e+04      26.225
      93      23            2.03e+04 pr    9.74e+03    2.03e+04      26.251
      94      22            2.03e+04 pr    9.74e+03    2.03e+04      26.420
      95      21            2.03e+04 pr    9.74e+03    2.03e+04      26.512
      96      20            2.03e+04 pr    9.74e+03    2.03e+04      26.541
      97      19         INFEASIBLE  pr    9.74e+03    2.03e+04      26.663
      98      18            4.06e+04 pr    9.74e+03    2.03e+04      27.035
      99      17            4.06e+04 pr    9.74e+03    2.03e+04      27.169
     100      16       2    1.95e+04       9.74e+03    2.03e+04      28.356
     101      17         FAILED -400       9.74e+03    2.03e+04      38.068
     102      18       4    9.74e+03       9.74e+03    2.03e+04      38.553
     103      19       3    1.32e+04       9.74e+03    2.03e+04      38.716
     104      20       2    1.32e+04       9.74e+03    2.03e+04      38.775
     105      21            2.03e+04 pr    9.74e+03    2.03e+04      38.821
     106      20            2.03e+04 pr    9.74e+03    2.03e+04      39.266
     107      19       2    1.32e+04       9.74e+03    2.03e+04      39.307
     108      20       4    9.74e+03       9.74e+03    2.03e+04      39.352
     109      21            2.03e+04 pr    9.74e+03    2.03e+04      39.659
     110      20       3    1.32e+04       9.74e+03    2.03e+04      39.698
     111      21       2    1.45e+04       9.74e+03    2.03e+04      39.876
     112      22            2.03e+04 pr    9.74e+03    2.03e+04      40.952
     113      21       1    1.45e+04       9.74e+03    2.03e+04      45.252
     114      22            2.03e+04 pr    9.74e+03    2.03e+04      45.392
     115      21            2.03e+04 pr    9.74e+03    2.03e+04      45.466
     116      20         INFEASIBLE  pr    9.74e+03    2.03e+04      45.971
     117      19         INFEASIBLE  pr    9.74e+03    2.03e+04      46.387
     118      18            2.03e+04 pr    9.74e+03    2.03e+04      46.481
     119      17            2.04e+04 pr    9.74e+03    2.03e+04      47.350
     120      16       1    1.95e+04       9.74e+03    2.03e+04      47.421
     121      17            4.06e+04 pr    9.74e+03    2.03e+04      47.530
     122      16            4.06e+04 pr    9.74e+03    2.03e+04      47.576
     123      15       1    1.95e+04       9.74e+03    2.03e+04      47.679
     124      16       3    1.32e+04       9.74e+03    2.03e+04      47.969
     125      17       4    1.45e+04       9.74e+03    2.03e+04      48.068
     126      18       3    1.45e+04       9.74e+03    2.03e+04      48.103
     127      19       2    1.45e+04       9.74e+03    2.03e+04      48.131
     128      20            2.03e+04 pr    9.74e+03    2.03e+04      48.158
     129      19       1    2.03e+04       9.74e+03    2.03e+04      48.224
     130      20            4.07e+04 pr    9.74e+03    2.03e+04      48.351
     131      19            2.03e+04 pr    9.74e+03    2.03e+04      48.380
     132      18       2    1.34e+04       9.74e+03    2.03e+04      48.416
     133      19       4    1.08e+04       9.74e+03    2.03e+04      49.196
     134      20       4    9.74e+03       9.74e+03    2.03e+04      49.268
     135      21       3    9.74e+03       9.74e+03    2.03e+04      49.307
     136      22       2    1.42e+04       9.74e+03    2.03e+04      49.350
     137      23            2.03e+04 pr    9.74e+03    2.03e+04      49.382
     138      22         INFEASIBLE  pr    9.74e+03    2.03e+04      49.550
     139      21       2    1.45e+04       9.74e+03    2.03e+04      49.758
     140      22       3    9.74e+03       9.74e+03    2.03e+04      49.828
     141      23       2    1.45e+04       9.74e+03    2.03e+04      49.885
     142      24            2.03e+04 pr    9.74e+03    2.03e+04      49.934
     143      23         INFEASIBLE  pr    9.74e+03    2.03e+04      50.054
     144      22       2    1.95e+04       9.74e+03    2.03e+04      50.231
     145      23       4    9.74e+03       9.74e+03    2.03e+04      50.254
     146      24       3    9.74e+03       9.74e+03    2.03e+04      50.276
     147      25       2    1.42e+04       9.74e+03    2.03e+04      50.471
     148      26            2.03e+04 pr    9.74e+03    2.03e+04      50.516
     149      25         INFEASIBLE  pr    9.74e+03    2.03e+04      50.716
     150      24         INFEASIBLE  pr    9.74e+03    2.03e+04      50.994
     151      23       3    9.74e+03       9.74e+03    2.03e+04      51.033
     152      24       2    1.45e+04       9.74e+03    2.03e+04      51.135
     153      25            2.03e+04 pr    9.74e+03    2.03e+04      51.181
     154      24         INFEASIBLE  pr    9.74e+03    2.03e+04      51.323
     155      23         INFEASIBLE  pr    9.74e+03    2.03e+04      51.500
     156      22       1    1.95e+04       9.74e+03    2.03e+04      51.537
     157      23            2.03e+04 pr    9.74e+03    2.03e+04      51.625
     158      22         INFEASIBLE  pr    9.74e+03    2.03e+04      51.820
     159      21       1    1.95e+04       9.74e+03    2.03e+04      51.853
     160      22       2    9.74e+03       9.74e+03    2.03e+04      51.958
     161      23       1    1.95e+04       9.74e+03    2.03e+04      52.014
     162      24            2.03e+04 pr    9.74e+03    2.03e+04      52.501
     163      23         INFEASIBLE  pr    9.74e+03    2.03e+04      52.718
     164      22         INFEASIBLE  pr    9.74e+03    2.03e+04      52.968
     165      21            2.03e+04 pr    9.74e+03    2.03e+04      53.087
     166      20         INFEASIBLE  pr    9.74e+03    2.03e+04      53.453
     167      19       1    1.45e+04       9.74e+03    2.03e+04      53.619
     168      20            2.03e+04 pr    9.74e+03    2.03e+04      53.646
     169      19         INFEASIBLE  pr    9.74e+03    2.03e+04      53.850
     170      18       1    1.45e+04       9.74e+03    2.03e+04      53.883
     171      19       2    9.75e+03       9.75e+03    2.03e+04      53.931
     172      20       1    1.45e+04       9.75e+03    2.03e+04      54.157
     173      21            2.03e+04 pr    9.75e+03    2.03e+04      54.291
     174      20         INFEASIBLE  pr    9.75e+03    2.03e+04      54.658
     175      19         INFEASIBLE  pr    1.08e+04    2.03e+04      54.917
     176      18            2.03e+04 pr    1.08e+04    2.03e+04      54.944
     177      17         INFEASIBLE  pr    1.08e+04    2.03e+04      55.180
     178      16       3    1.08e+04       1.08e+04    2.03e+04      55.211
     179      17       2    1.32e+04       1.08e+04    2.03e+04      55.238
     180      18       1    1.45e+04       1.08e+04    2.03e+04      55.265
     181      19            4.06e+04 pr    1.08e+04    2.03e+04      55.536
     182      18            2.03e+04 pr    1.08e+04    2.03e+04      55.666
     183      17       1    2.02e+04       1.08e+04    2.03e+04      59.594
     184      18       2    1.32e+04       1.08e+04    2.03e+04      59.630
     185      19       3    1.08e+04       1.08e+04    2.03e+04      59.674
     186      20       2    1.32e+04       1.08e+04    2.03e+04      59.714
     187      21       1    1.95e+04       1.08e+04    2.03e+04      59.893
     188      22            2.03e+04 pr    1.08e+04    2.03e+04      59.950
     189      21         INFEASIBLE  pr    1.08e+04    2.03e+04      60.274
     190      20       1    1.45e+04       1.08e+04    2.03e+04      60.311
     191      21         INFEASIBLE  pr    1.32e+04    2.03e+04      60.745
     192      20            2.03e+04 pr    1.32e+04    2.03e+04      60.772
     193      19         INFEASIBLE  pr    1.32e+04    2.03e+04      60.936
     194      18       1    1.42e+04       1.32e+04    2.03e+04      60.963
     195      19            2.03e+04 pr    1.32e+04    2.03e+04      60.995
     196      18            2.03e+04 pr    1.32e+04    2.03e+04      61.150
     197      17       1    1.95e+04       1.32e+04    2.03e+04      62.074
     198      18       2    1.32e+04       1.32e+04    2.03e+04      62.168
     199      19            2.03e+04 pr    1.32e+04    2.03e+04      62.209
     200      18       1    1.45e+04       1.32e+04    2.03e+04      62.301
     201      19            2.03e+04 pr    1.32e+04    2.03e+04      62.362
     202      18            2.03e+04 pr    1.32e+04    2.03e+04      62.608
     203      17            2.03e+04 pr    1.32e+04    2.03e+04      62.751
     204      16            2.03e+04 pr    1.32e+04    2.03e+04      63.875
     205      15            2.03e+04 pr    1.32e+04    2.03e+04      63.909
     206      14            2.03e+04 pr    1.32e+04    2.03e+04      65.283
     207      13       1    1.45e+04       1.32e+04    2.03e+04      65.314
     208      14            2.03e+04 pr    1.32e+04    2.03e+04      65.344
     209      13            2.03e+04 pr    1.32e+04    2.03e+04      65.436
     210      12       1    1.45e+04       1.32e+04    2.03e+04      65.669
     211      13       2    1.33e+04       1.33e+04    2.03e+04      66.121
     212      14            2.03e+04 pr    1.33e+04    2.03e+04      67.814
     213      13         INFEASIBLE  pr    1.45e+04    2.03e+04      67.980
     214      12            2.03e+04 pr    1.45e+04    2.03e+04      68.237
     215      11            2.03e+04 pr    1.45e+04    2.03e+04      68.377
     216      10       3    1.45e+04       1.45e+04    2.03e+04      68.429
     217      11       5    9.74e+03       1.45e+04    2.03e+04      68.653
     218      12       4    9.74e+03       1.45e+04    2.03e+04      68.700
     219      13       3    9.74e+03       1.45e+04    2.03e+04      68.732
     220      14       2    9.74e+03       1.45e+04    2.03e+04      68.759
     221      15       1    1.95e+04       1.45e+04    2.03e+04      68.793
     222      16            4.06e+04 pr    1.45e+04    2.03e+04      68.974
     223      15            4.06e+04 pr    1.45e+04    2.03e+04      69.162
     224      14       1    1.45e+04       1.45e+04    2.03e+04      69.369
     225      15       3    9.74e+03       1.45e+04    2.03e+04      69.410
     226      16       2    1.45e+04       1.45e+04    2.03e+04      69.459
     227      17       1    1.45e+04       1.45e+04    2.03e+04      69.482
     228      18            2.03e+04 pr    1.45e+04    2.03e+04      69.505
     229      17            2.03e+04 pr    1.45e+04    2.03e+04      69.743
     230      16       1    1.45e+04       1.45e+04    2.03e+04      69.767
     231      17       2    1.32e+04       1.45e+04    2.03e+04      69.861
     232      18       4    9.74e+03       1.45e+04    2.03e+04      70.002
     233      19       3    1.32e+04       1.45e+04    2.03e+04      70.322
     234      20       2    1.32e+04       1.45e+04    2.03e+04      70.355
     235      21       1    1.95e+04       1.45e+04    2.03e+04      70.400
     236      22            4.06e+04 pr    1.45e+04    2.03e+04      70.522
     237      21         INFEASIBLE  pr    1.45e+04    2.03e+04      70.661
     238      20       1    1.45e+04       1.45e+04    2.03e+04      70.852
     239      21         INFEASIBLE  pr    1.45e+04    2.03e+04      71.030
     240      20            2.03e+04 pr    1.45e+04    2.03e+04      71.173
     241      19         INFEASIBLE  pr    1.45e+04    2.03e+04      71.474
     242      18       2    1.32e+04       1.45e+04    2.03e+04      71.524
     243      19       2    9.74e+03       1.45e+04    2.03e+04      71.560
     244      20       1    1.95e+04       1.45e+04    2.03e+04      71.640
     245      21            2.03e+04 pr    1.45e+04    2.03e+04      71.908
     246      20         INFEASIBLE  pr    1.45e+04    2.03e+04      72.050
     247      19         INFEASIBLE  pr    1.45e+04    2.03e+04      72.242
     248      18       1    1.95e+04       1.45e+04    2.03e+04      72.293
     249      19            2.03e+04 pr    1.45e+04    2.03e+04      72.437
     250      18         INFEASIBLE  pr    1.45e+04    2.03e+04      72.826
     251      17       1    1.45e+04       1.45e+04    2.03e+04      72.888
     252      18       1    1.42e+04       1.45e+04    2.03e+04      72.919
     253      19            2.03e+04 pr    1.45e+04    2.03e+04      73.128
     254      18         INFEASIBLE  pr    1.45e+04    2.03e+04      73.436
     255      17            2.03e+04 pr    1.45e+04    2.03e+04      73.514
     256      16         INFEASIBLE  pr    1.45e+04    2.03e+04      73.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404792316e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      73.77143 (    73.087 CPU time)
Time spent in evaluations (secs)    =       3.49526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.883     31096
   nlp_gf_jg        0.963        0.947     24702
  nlp_hess_l        0.852        0.854     24344
      solver         73.1         73.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
