====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.424
       2       1       7    9.74e+03     -1.80e+308                   0.528
       3       2       6    9.74e+03     -1.80e+308                   0.542
       4       3       5    9.74e+03     -1.80e+308                   0.555
       5       4       4    9.74e+03     -1.80e+308                   0.568
       6       5       3    9.74e+03     -1.80e+308                   0.585
       7       6       2    9.74e+03     -1.80e+308                   0.593
       8       7       1    1.95e+04     -1.80e+308                   0.601
       9       8         INFEASIBLE  pr  -1.80e+308                   0.634
*     10       7       0    2.21e+04  f  -1.80e+308    2.21e+04       0.662
      11       6       1    1.11e+04     -1.80e+308    2.21e+04       0.701
      12       7       7    9.74e+03       9.74e+03    2.21e+04       0.722
      13       8       6    9.74e+03       9.74e+03    2.21e+04       0.880
      14       9       5    9.74e+03       9.74e+03    2.21e+04       0.904
      15      10       4    9.74e+03       9.74e+03    2.21e+04       0.931
      16      11       3    1.04e+04       9.74e+03    2.21e+04       0.955
      17      12       2    1.95e+04       9.74e+03    2.21e+04       2.487
      18      13       1    1.95e+04       9.74e+03    2.21e+04       2.521
      19      14            2.21e+04 pr    9.74e+03    2.21e+04       2.534
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       2.822
      21      12            1.95e+04 pr    9.74e+03    1.95e+04       2.880
      22      11       2    1.05e+04       9.74e+03    1.95e+04       3.002
      23      12       6    9.74e+03       9.74e+03    1.95e+04       3.084
      24      13       3    9.74e+03       9.74e+03    1.95e+04       3.102
      25      14       2    9.74e+03       9.74e+03    1.95e+04       3.120
      26      15            1.95e+04 pr    9.74e+03    1.95e+04       3.140
      27      14            1.95e+04 pr    9.74e+03    1.95e+04       3.218
      28      13       1    1.11e+04       9.74e+03    1.95e+04       3.359
      29      14            2.21e+04 pr    9.74e+03    1.95e+04       3.389
*     30      13       0    1.11e+04  f    9.74e+03    1.11e+04       3.416
      31      12       2    1.04e+04       9.74e+03    1.11e+04       3.520
      32      13            1.95e+04 pr    9.74e+03    1.11e+04       3.653
      33      12       1    1.05e+04       9.74e+03    1.11e+04       3.716
      34      13            1.11e+04 pr    9.74e+03    1.11e+04       3.729
      35      12            1.11e+04 pr    9.74e+03    1.11e+04       3.852
      36      11       5    1.04e+04       9.74e+03    1.11e+04       3.912
      37      12       4    9.74e+03       9.74e+03    1.11e+04       3.993
      38      13       3    9.74e+03       9.74e+03    1.11e+04       4.011
      39      14            1.95e+04 pr    9.74e+03    1.11e+04       4.086
      40      13       2    1.05e+04       9.74e+03    1.11e+04       4.144
      41      14            1.95e+04 pr    9.74e+03    1.11e+04       4.171
      42      13       1    1.05e+04       9.74e+03    1.11e+04       4.188
      43      14            1.11e+04 pr    9.74e+03    1.11e+04       4.211
      44      13            1.11e+04 pr    9.74e+03    1.11e+04       4.309
      45      12       3    9.74e+03       9.74e+03    1.11e+04       4.328
      46      13            1.95e+04 pr    9.74e+03    1.11e+04       4.391
      47      12       2    1.04e+04       9.74e+03    1.11e+04       4.445
      48      13            1.95e+04 pr    9.74e+03    1.11e+04       5.243
      49      12       1    1.04e+04       9.74e+03    1.11e+04       5.382
      50      13            1.95e+04 pr    9.74e+03    1.11e+04       5.602
      51      12            1.95e+04 pr    9.74e+03    1.11e+04       5.796
      52      11       4    9.74e+03       9.74e+03    1.11e+04       5.824
      53      12       4    9.74e+03       9.74e+03    1.11e+04       5.855
      54      13       3    1.04e+04       9.74e+03    1.11e+04       5.924
      55      14            1.11e+04 pr    9.74e+03    1.11e+04       5.954
      56      13       2    1.04e+04       9.74e+03    1.11e+04       5.978
      57      14            1.95e+04 pr    9.74e+03    1.11e+04       6.290
      58      13         FAILED -400       9.74e+03    1.11e+04      10.256
      59      14            1.11e+04 pr    9.74e+03    1.11e+04      10.287
      60      13            1.11e+04 pr    9.74e+03    1.11e+04      10.381
      61      12            1.95e+04 pr    9.74e+03    1.11e+04      10.668
      62      11       3    9.74e+03       9.74e+03    1.11e+04      10.698
      63      12       2    1.05e+04       9.74e+03    1.11e+04      10.713
      64      13       1    1.05e+04       9.74e+03    1.11e+04      10.731
      65      14            1.11e+04 pr    9.74e+03    1.11e+04      10.744
      66      13            1.11e+04 pr    9.74e+03    1.11e+04      10.938
      67      12       1    1.05e+04       9.74e+03    1.11e+04      10.952
      68      13       6    9.74e+03       9.74e+03    1.11e+04      10.977
      69      14       5    9.74e+03       9.74e+03    1.11e+04      11.000
      70      15       4    9.74e+03       9.74e+03    1.11e+04      11.019
      71      16       3    9.74e+03       9.74e+03    1.11e+04      11.040
      72      17            1.95e+04 pr    9.74e+03    1.11e+04      11.056
      73      16       2    1.05e+04       9.74e+03    1.11e+04      11.127
      74      17            1.95e+04 pr    9.74e+03    1.11e+04      11.167
      75      16       1    1.05e+04       9.74e+03    1.11e+04      11.182
      76      17            1.11e+04 pr    9.74e+03    1.11e+04      11.207
      77      16            1.11e+04 pr    9.74e+03    1.11e+04      11.270
      78      15       3    9.74e+03       9.74e+03    1.11e+04      11.287
      79      16       5    1.05e+04       9.74e+03    1.11e+04      11.342
      80      17       5    9.74e+03       9.74e+03    1.11e+04      11.489
      81      18            1.11e+04 pr    9.74e+03    1.11e+04      11.677
      82      17            1.95e+04 pr    9.74e+03    1.11e+04      11.804
      83      16       4    1.06e+04       9.74e+03    1.11e+04      11.862
      84      17       3    1.06e+04       9.74e+03    1.11e+04      11.878
      85      18       2    9.74e+03       9.74e+03    1.11e+04      12.089
      86      19       1    1.04e+04       9.74e+03    1.11e+04      12.105
      87      20            1.95e+04 pr    9.74e+03    1.11e+04      12.165
      88      19            2.21e+04 pr    9.74e+03    1.11e+04      12.240
      89      18            2.21e+04 pr    9.74e+03    1.11e+04      12.375
      90      17       2    1.06e+04       9.74e+03    1.11e+04      12.392
      91      18       3    9.74e+03       9.74e+03    1.11e+04      12.508
      92      19       2    1.04e+04       9.74e+03    1.11e+04      12.539
      93      20       4    9.74e+03       9.74e+03    1.11e+04      12.637
      94      21       3    9.74e+03       9.74e+03    1.11e+04      12.652
      95      22       2    9.74e+03       9.74e+03    1.11e+04      12.669
      96      23            1.95e+04 pr    9.74e+03    1.11e+04      12.709
      97      22            1.11e+04 pr    9.74e+03    1.11e+04      12.746
      98      21       2    9.74e+03       9.74e+03    1.11e+04      12.761
      99      22       3    9.74e+03       9.74e+03    1.11e+04      12.777
     100      23            1.95e+04 pr    9.74e+03    1.11e+04      12.883
     101      22            1.11e+04 pr    9.74e+03    1.11e+04      12.971
     102      21            1.11e+04 pr    9.74e+03    1.11e+04      13.017
     103      20            1.11e+04 pr    9.74e+03    1.11e+04      13.091
     104      19            1.11e+04 pr    9.74e+03    1.11e+04      13.108
     105      18       1    1.04e+04       9.74e+03    1.11e+04      13.134
     106      19            1.11e+04 pr    9.74e+03    1.11e+04      13.188
     107      18         INFEASIBLE  pr    9.74e+03    1.11e+04      13.390
     108      17       2    9.74e+03       9.74e+03    1.11e+04      13.454
     109      18            1.95e+04 pr    9.74e+03    1.11e+04      13.517
     110      17         INFEASIBLE  pr    9.74e+03    1.11e+04      13.710
     111      16       2    9.74e+03       9.74e+03    1.11e+04      13.728
     112      17       4    9.74e+03       9.74e+03    1.11e+04      13.743
     113      18            1.95e+04 pr    9.74e+03    1.11e+04      13.871
     114      17       3    1.04e+04       9.74e+03    1.11e+04      13.922
     115      18       2    1.04e+04       9.74e+03    1.11e+04      13.944
     116      19       1    1.05e+04       9.74e+03    1.11e+04      13.983
     117      20            1.11e+04 pr    9.74e+03    1.11e+04      14.000
     118      19            1.11e+04 pr    9.74e+03    1.11e+04      14.028
     119      18       1    1.05e+04       9.74e+03    1.11e+04      14.057
     120      19       1    1.05e+04       9.74e+03    1.11e+04      14.093
     121      20            1.11e+04 pr    9.74e+03    1.11e+04      14.104
     122      19            1.11e+04 pr    9.74e+03    1.11e+04      14.125
     123      18            1.11e+04 pr    9.74e+03    1.11e+04      14.148
     124      17            1.11e+04 pr    9.74e+03    1.11e+04      14.175
     125      16       2    1.04e+04       9.74e+03    1.11e+04      14.193
     126      17         INFEASIBLE  pr    9.74e+03    1.11e+04      14.241
     127      16            1.95e+04 pr    9.74e+03    1.11e+04      14.294
     128      15       1    1.05e+04       9.74e+03    1.11e+04      14.325
     129      16            1.11e+04 pr    9.74e+03    1.11e+04      14.338
     130      15            1.11e+04 pr    9.74e+03    1.11e+04      15.321
     131      14       1    1.04e+04       9.74e+03    1.11e+04      15.481
     132      15            1.95e+04 pr    9.74e+03    1.11e+04      15.502
     133      14            1.95e+04 pr    9.74e+03    1.11e+04      15.751
     134      13         INFEASIBLE  pr    9.74e+03    1.11e+04      15.808
     135      12       3    1.04e+04       9.74e+03    1.11e+04      15.828
     136      13       5    9.74e+03       9.74e+03    1.11e+04      15.847
     137      14       4    9.74e+03       9.74e+03    1.11e+04      15.901
     138      15            1.95e+04 pr    9.74e+03    1.11e+04      16.026
     139      14       3    1.04e+04       9.74e+03    1.11e+04      16.159
     140      15       2    1.04e+04       9.74e+03    1.11e+04      16.181
     141      16            1.95e+04 pr    9.74e+03    1.11e+04      16.252
     142      15       1    1.05e+04       9.74e+03    1.11e+04      16.305
     143      16            1.11e+04 pr    9.74e+03    1.11e+04      16.320
     144      15            1.11e+04 pr    9.74e+03    1.11e+04      16.345
     145      14       2    1.04e+04       9.74e+03    1.11e+04      16.367
     146      15       4    9.74e+03       9.74e+03    1.11e+04      16.712
     147      16       3    1.05e+04       9.74e+03    1.11e+04      16.799
     148      17       2    1.05e+04       9.74e+03    1.11e+04      16.824
     149      18            1.11e+04 pr    9.74e+03    1.11e+04      16.849
     150      17         INFEASIBLE  pr    9.74e+03    1.11e+04      16.957
     151      16       2    1.04e+04       9.74e+03    1.11e+04      17.224
     152      17       3    1.05e+04       9.74e+03    1.11e+04      17.371
     153      18       5    9.74e+03       9.74e+03    1.11e+04      17.725
     154      19       4    9.74e+03       9.74e+03    1.11e+04      17.743
     155      20       3    9.74e+03       9.74e+03    1.11e+04      17.758
     156      21       2    1.05e+04       9.74e+03    1.11e+04      18.096
     157      22       1    1.05e+04       9.74e+03    1.11e+04      18.113
     158      23            1.11e+04 pr    9.74e+03    1.11e+04      18.129
     159      22            1.11e+04 pr    9.74e+03    1.11e+04      18.165
     160      21       1    1.05e+04       9.74e+03    1.11e+04      18.179
     161      22       4    9.74e+03       9.74e+03    1.11e+04      18.268
     162      23       2    1.10e+04       9.74e+03    1.11e+04      18.400
     163      24       3    9.74e+03       9.74e+03    1.11e+04      18.415
     164      25            1.95e+04 pr    9.74e+03    1.11e+04      18.437
     165      24       2    1.04e+04       9.74e+03    1.11e+04      18.522
     166      25            1.11e+04 pr    9.74e+03    1.11e+04      18.534
     167      24       1    1.04e+04       9.74e+03    1.11e+04      18.546
     168      25            1.95e+04 pr    9.74e+03    1.11e+04      18.561
     169      24         INFEASIBLE  pr    9.74e+03    1.11e+04      18.704
     170      23       1    1.04e+04       9.74e+03    1.11e+04      18.719
     171      24            1.95e+04 pr    9.74e+03    1.11e+04      19.502
     172      23         INFEASIBLE  pr    9.74e+03    1.11e+04      19.592
     173      22       1    1.04e+04       9.74e+03    1.11e+04      19.607
     174      23       3    9.74e+03       9.74e+03    1.11e+04      19.634
     175      24            1.95e+04 pr    9.74e+03    1.11e+04      19.669
     176      23       2    9.81e+03       9.74e+03    1.11e+04      19.792
     177      24            1.95e+04 pr    9.74e+03    1.11e+04      20.791
     178      23         INFEASIBLE  pr    9.74e+03    1.11e+04      20.889
     179      22            1.96e+04 pr    9.74e+03    1.11e+04      21.289
     180      21         INFEASIBLE  pr    9.74e+03    1.11e+04      21.517
     181      20       3    9.74e+03       9.74e+03    1.11e+04      21.535
     182      21            1.95e+04 pr    9.74e+03    1.11e+04      21.584
     183      20       2    9.74e+03       9.74e+03    1.11e+04      21.679
     184      21       1    1.04e+04       9.74e+03    1.11e+04      21.695
     185      22            1.11e+04 pr    9.74e+03    1.11e+04      21.732
     186      21         INFEASIBLE  pr    9.74e+03    1.11e+04      21.885
     187      20         INFEASIBLE  pr    9.74e+03    1.11e+04      21.974
     188      19            1.11e+04 pr    9.74e+03    1.11e+04      22.017
     189      18         INFEASIBLE  pr    9.74e+03    1.11e+04      22.102
     190      17       2    1.05e+04       9.74e+03    1.11e+04      22.125
     191      18            1.11e+04 pr    9.74e+03    1.11e+04      22.139
     192      17         INFEASIBLE  pr    9.74e+03    1.11e+04      22.228
     193      16       2    1.05e+04       9.74e+03    1.11e+04      22.242
     194      17            1.95e+04 pr    9.74e+03    1.11e+04      22.322
     195      16            1.11e+04 pr    9.74e+03    1.11e+04      22.353
     196      15         INFEASIBLE  pr    9.74e+03    1.11e+04      22.431
     197      14       1    1.04e+04       9.74e+03    1.11e+04      22.457
     198      15            2.21e+04 pr    9.74e+03    1.11e+04      22.605
     199      14            1.95e+04 pr    9.74e+03    1.11e+04      22.730
     200      13       1    1.04e+04       9.74e+03    1.11e+04      22.748
     201      14       2    1.04e+04       1.04e+04    1.11e+04      22.801
     202      15       1    1.04e+04       1.04e+04    1.11e+04      22.820
     203      16            1.95e+04 pr    1.04e+04    1.11e+04      22.959
     204      15            1.11e+04 pr    1.04e+04    1.11e+04      22.987
     205      14       1    1.04e+04       1.04e+04    1.11e+04      23.001
     206      15       2    1.04e+04       1.04e+04    1.11e+04      23.021
     207      16            1.95e+04 pr    1.04e+04    1.11e+04      23.062
     208      15       1    1.04e+04       1.04e+04    1.11e+04      23.183
     209      16            1.11e+04 pr    1.04e+04    1.11e+04      23.213
     210      15         INFEASIBLE  pr    1.04e+04    1.11e+04      23.338
     211      14            1.95e+04 pr    1.04e+04    1.11e+04      23.421
     212      13            1.11e+04 pr    1.04e+04    1.11e+04      23.444
     213      12            1.95e+04 pr    1.04e+04    1.11e+04      23.546
     214      11            1.11e+04 pr    1.04e+04    1.11e+04      23.581
     215      10            1.95e+04 pr    1.04e+04    1.11e+04      23.736
     216       9       1    1.05e+04       1.05e+04    1.11e+04      23.753
     217      10            1.11e+04 pr    1.05e+04    1.11e+04      23.774
     218       9            1.11e+04 pr    1.05e+04    1.11e+04      23.808
     219       8       2    1.04e+04       1.05e+04    1.11e+04      23.822
     220       9       1    1.04e+04       1.05e+04    1.11e+04      23.919
     221      10            1.95e+04 pr    1.05e+04    1.11e+04      24.017
     222       9         INFEASIBLE  pr    1.05e+04    1.11e+04      24.088
     223       8       1    1.04e+04       1.05e+04    1.11e+04      24.176
     224       9            1.11e+04 pr    1.05e+04    1.11e+04      24.221
     225       8         INFEASIBLE  pr    1.05e+04    1.11e+04      24.285
     226       7       4    1.04e+04       1.05e+04    1.11e+04      24.553
     227       8       3    1.04e+04       1.05e+04    1.11e+04      24.947
     228       9            1.95e+04 pr    1.05e+04    1.11e+04      24.969
     229       8       2    1.05e+04       1.05e+04    1.11e+04      24.999
     230       9       1    1.05e+04       1.05e+04    1.11e+04      25.014
     231      10            1.11e+04 pr    1.05e+04    1.11e+04      25.031
     232       9         INFEASIBLE  pr    1.05e+04    1.11e+04      25.311
     233       8       1    1.05e+04       1.05e+04    1.11e+04      25.334
     234       9       3    1.05e+04       1.05e+04    1.11e+04      25.377
     235      10            1.11e+04 pr    1.05e+04    1.11e+04      25.393
     236       9       2    1.05e+04       1.05e+04    1.11e+04      25.427
     237      10       1    1.05e+04       1.05e+04    1.11e+04      25.445
     238      11            1.11e+04 pr    1.05e+04    1.11e+04      25.481
     239      10            1.11e+04 pr    1.05e+04    1.11e+04      25.553
     240       9       1    1.05e+04       1.05e+04    1.11e+04      25.605
     241      10            1.11e+04 pr    1.05e+04    1.11e+04      25.624
     242       9            1.11e+04 pr    1.05e+04    1.11e+04      25.635
     243       8            1.11e+04 pr    1.05e+04    1.11e+04      25.647
     244       7       2    1.05e+04       1.05e+04    1.11e+04      25.660
     245       8            1.11e+04 pr    1.05e+04    1.11e+04      25.675
     246       7       1    1.05e+04       1.05e+04    1.11e+04      25.688
     247       8            1.11e+04 pr    1.05e+04    1.11e+04      25.700
     248       7            1.11e+04 pr    1.05e+04    1.11e+04      25.731
     249       6       1    1.05e+04       1.05e+04    1.11e+04      25.756
     250       7            1.11e+04 pr    1.05e+04    1.11e+04      25.783
     251       6            1.11e+04 pr    1.05e+04    1.11e+04      25.798
     252       5       4    1.05e+04       1.05e+04    1.11e+04      25.822
     253       6            1.11e+04 pr    1.05e+04    1.11e+04      25.841
     254       5       3    1.05e+04       1.05e+04    1.11e+04      25.881
     255       6       2    1.05e+04       1.05e+04    1.11e+04      25.895
     256       7            1.95e+04 pr    1.05e+04    1.11e+04      25.910

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650595380042e+04
Final integrality gap (abs / rel)   =  5.87e+02 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      25.94584 (    26.098 CPU time)
Time spent in evaluations (secs)    =       1.15887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.361        0.346     25027
   nlp_gf_jg        0.341        0.333     17335
  nlp_hess_l        0.311        0.309     16881
      solver         26.1           26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
