====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.877
       2       1       7    9.74e+03     -1.80e+308                   0.921
       3       2       6    9.74e+03     -1.80e+308                   0.941
       4       3       5    9.74e+03     -1.80e+308                   0.957
       5       4       4    9.74e+03     -1.80e+308                   0.973
       6       5       3    9.74e+03     -1.80e+308                   0.996
       7       6       2    9.74e+03     -1.80e+308                   1.006
       8       7       1    1.95e+04     -1.80e+308                   1.020
       9       8         INFEASIBLE  pr  -1.80e+308                   1.281
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       1.321
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       1.379
      12       7       7    9.74e+03       9.74e+03    4.06e+04       1.446
      13       8       5    9.74e+03       9.74e+03    4.06e+04       1.467
      14       9       4    9.74e+03       9.74e+03    4.06e+04       1.495
      15      10       6    9.74e+03       9.74e+03    4.06e+04       1.702
      16      11       5    9.74e+03       9.74e+03    4.06e+04       1.748
      17      12       4    9.74e+03       9.74e+03    4.06e+04       2.366
      18      13       3    1.95e+04       9.74e+03    4.06e+04       2.418
      19      14       2    1.95e+04       9.74e+03    4.06e+04       2.438
      20      15       1    1.95e+04       9.74e+03    4.06e+04       2.458
      21      16            4.06e+04 pr    9.74e+03    4.06e+04       2.486
*     22      15       0    2.03e+04  f    9.74e+03    2.03e+04       2.738
      23      14       1    1.95e+04       9.74e+03    2.03e+04       2.761
      24      15       4    9.74e+03       9.74e+03    2.03e+04       2.812
      25      16       5    9.74e+03       9.74e+03    2.03e+04       2.953
      26      17       4    9.74e+03       9.74e+03    2.03e+04       2.970
      27      18       3    1.95e+04       9.74e+03    2.03e+04       3.069
      28      19       2    1.95e+04       9.74e+03    2.03e+04       3.092
      29      20            2.03e+04 pr    9.74e+03    2.03e+04       3.240
      30      19         INFEASIBLE  pr    9.74e+03    2.03e+04       3.320
      31      18       2    1.95e+04       9.74e+03    2.03e+04       3.369
      32      19       4    9.74e+03       9.74e+03    2.03e+04       3.400
      33      20       6    9.74e+03       9.74e+03    2.03e+04       3.525
      34      21       2    9.74e+03       9.74e+03    2.03e+04       3.555
      35      22       3    1.32e+04       9.74e+03    2.03e+04       3.613
      36      23       2    1.32e+04       9.74e+03    2.03e+04       3.727
      37      24       1    1.95e+04       9.74e+03    2.03e+04       3.804
      38      25            4.06e+04 pr    9.74e+03    2.03e+04       3.887
      39      24         INFEASIBLE  pr    9.74e+03    2.03e+04       4.303
      40      23       1    1.42e+04       9.74e+03    2.03e+04       4.326
      41      24            2.03e+04 pr    9.74e+03    2.03e+04       4.436
      42      23            2.03e+04 pr    9.74e+03    2.03e+04       4.466
      43      22            2.03e+04 pr    9.74e+03    2.03e+04       4.487
      44      21       2    1.32e+04       9.74e+03    2.03e+04       4.510
      45      22       3    9.74e+03       9.74e+03    2.03e+04       4.530
      46      23       3    1.08e+04       9.74e+03    2.03e+04       5.644
      47      24       2    1.32e+04       9.74e+03    2.03e+04       5.763
      48      25            2.03e+04 pr    9.74e+03    2.03e+04       5.844
      49      24       1    1.45e+04       9.74e+03    2.03e+04       5.869
      50      25            2.03e+04 pr    9.74e+03    2.03e+04       5.958
      51      24            2.03e+04 pr    9.74e+03    2.03e+04       6.010
      52      23         INFEASIBLE  pr    9.74e+03    2.03e+04       6.175
      53      22         INFEASIBLE  pr    9.74e+03    2.03e+04       6.358
      54      21            2.03e+04 pr    9.74e+03    2.03e+04       6.532
      55      20            2.03e+04 pr    9.74e+03    2.03e+04       6.568
      56      19       1    1.45e+04       9.74e+03    2.03e+04       6.655
      57      20         INFEASIBLE  pr    9.74e+03    2.03e+04       6.836
      58      19            2.03e+04 pr    9.74e+03    2.03e+04       6.917
      59      18       1    1.95e+04       9.74e+03    2.03e+04       6.950
      60      19            4.06e+04 pr    9.74e+03    2.03e+04       7.125
      61      18            4.06e+04 pr    9.74e+03    2.03e+04       7.160
      62      17       1    1.45e+04       9.74e+03    2.03e+04       7.559
      63      18       6    9.74e+03       9.74e+03    2.03e+04       7.585
      64      19       4    9.74e+03       9.74e+03    2.03e+04       7.636
      65      20       3    9.74e+03       9.74e+03    2.03e+04       7.672
      66      21       2    1.95e+04       9.74e+03    2.03e+04       7.926
      67      22       1    1.95e+04       9.74e+03    2.03e+04       7.952
      68      23            4.06e+04 pr    9.74e+03    2.03e+04       7.978
      69      22            4.06e+04 pr    9.74e+03    2.03e+04       8.133
      70      21       1    1.95e+04       9.74e+03    2.03e+04       8.162
      71      22       2    1.45e+04       9.74e+03    2.03e+04       8.251
      72      23       4    9.74e+03       9.74e+03    2.03e+04       8.688
      73      24       3    9.74e+03       9.74e+03    2.03e+04       8.715
      74      25       2    9.74e+03       9.74e+03    2.03e+04       8.740
      75      26       1    1.95e+04       9.74e+03    2.03e+04       8.768
      76      27            2.03e+04 pr    9.74e+03    2.03e+04       8.832
      77      26            2.03e+04 pr    9.74e+03    2.03e+04       9.021
      78      25       1    1.45e+04       9.74e+03    2.03e+04       9.272
      79      26       3    9.74e+03       9.74e+03    2.03e+04       9.430
      80      27       5    9.74e+03       9.74e+03    2.03e+04       9.548
      81      28       4    9.74e+03       9.74e+03    2.03e+04       9.577
      82      29       3    9.74e+03       9.74e+03    2.03e+04       9.638
      83      30       2    1.95e+04       9.74e+03    2.03e+04       9.725
      84      31       1    1.95e+04       9.74e+03    2.03e+04       9.744
      85      32            4.06e+04 pr    9.74e+03    2.03e+04       9.809
      86      31            4.06e+04 pr    9.74e+03    2.03e+04       9.912
      87      30       1    1.95e+04       9.74e+03    2.03e+04       9.935
      88      31            2.03e+04 pr    9.74e+03    2.03e+04      10.156
      89      30            2.03e+04 pr    9.74e+03    2.03e+04      10.214
      90      29            2.03e+04 pr    9.74e+03    2.03e+04      10.391
      91      28       3    9.74e+03       9.74e+03    2.03e+04      10.422
      92      29       2    1.45e+04       9.74e+03    2.03e+04      10.466
      93      30            2.03e+04 pr    9.74e+03    2.03e+04      10.548
      94      29            2.03e+04 pr    9.74e+03    2.03e+04      10.780
      95      28       2    1.19e+04       9.74e+03    2.03e+04      10.847
      96      29       4    9.74e+03       9.74e+03    2.03e+04      10.925
      97      30       3    1.95e+04       9.74e+03    2.03e+04      11.273
      98      31       2    1.95e+04       9.74e+03    2.03e+04      11.306
      99      32            2.03e+04 pr    9.74e+03    2.03e+04      11.561
     100      31         INFEASIBLE  pr    9.74e+03    2.03e+04      11.637
     101      30       2    1.95e+04       9.74e+03    2.03e+04      11.891
     102      31       3    1.08e+04       9.74e+03    2.03e+04      11.935
     103      32       5    9.74e+03       9.74e+03    2.03e+04      11.981
     104      33       3    1.45e+04       9.74e+03    2.03e+04      12.044
     105      34       2    1.45e+04       9.74e+03    2.03e+04      12.063
     106      35       1    1.95e+04       9.74e+03    2.03e+04      12.103
     107      36            4.06e+04 pr    9.74e+03    2.03e+04      12.148
     108      35         INFEASIBLE  pr    9.74e+03    2.03e+04      12.526
     109      34       1    1.45e+04       9.74e+03    2.03e+04      12.559
     110      35         INFEASIBLE  pr    9.74e+03    2.03e+04      12.725
     111      34            2.03e+04 pr    9.74e+03    2.03e+04      12.742
     112      33         INFEASIBLE  pr    9.74e+03    2.03e+04      13.070
     113      32       2    1.45e+04       9.74e+03    2.03e+04      13.117
     114      33       2    9.74e+03       9.74e+03    2.03e+04      13.145
     115      34       1    1.95e+04       9.74e+03    2.03e+04      13.433
     116      35            2.03e+04 pr    9.74e+03    2.03e+04      14.102
     117      34            2.03e+04 pr    9.74e+03    2.03e+04      14.261
     118      33            2.03e+04 pr    9.74e+03    2.03e+04      14.424
     119      32       1    1.45e+04       9.74e+03    2.03e+04      14.442
*    120      33       0    2.03e+04  f    9.74e+03    2.03e+04      14.503
     121      32         INFEASIBLE  pr    9.74e+03    2.03e+04      14.758
     122      31       1    1.45e+04       9.74e+03    2.03e+04      14.774
     123      32       2    9.74e+03       9.74e+03    2.03e+04      14.796
     124      33       1    1.95e+04       9.74e+03    2.03e+04      14.902
     125      34            2.03e+04 pr    9.74e+03    2.03e+04      14.994
     126      33         INFEASIBLE  pr    9.74e+03    2.03e+04      15.076
     127      32         INFEASIBLE  pr    9.74e+03    2.03e+04      15.206
     128      31            2.03e+04 pr    9.74e+03    2.03e+04      15.248
     129      30         INFEASIBLE  pr    9.74e+03    2.03e+04      15.534
     130      29       4    1.08e+04       9.74e+03    2.03e+04      15.602
     131      30       3    1.08e+04       9.74e+03    2.03e+04      15.617
     132      31       2    1.45e+04       9.74e+03    2.03e+04      15.641
     133      32            2.03e+04 pr    9.74e+03    2.03e+04      15.663
     134      31       1    1.45e+04       9.74e+03    2.03e+04      15.857
     135      32            2.03e+04 pr    9.74e+03    2.03e+04      15.889
     136      31            2.03e+04 pr    9.74e+03    2.03e+04      15.940
     137      30       2    1.45e+04       9.74e+03    2.03e+04      15.976
     138      31       3    9.74e+03       9.74e+03    2.03e+04      15.997
     139      32       2    1.95e+04       9.74e+03    2.03e+04      16.040
     140      33       1    1.95e+04       9.74e+03    2.03e+04      16.061
     141      34            4.06e+04 pr    9.74e+03    2.03e+04      20.890
     142      33            4.06e+04 pr    9.74e+03    2.03e+04      20.927
     143      32       1    1.95e+04       9.74e+03    2.03e+04      21.123
     144      33       2    1.45e+04       9.74e+03    2.03e+04      21.265
     145      34       3    9.74e+03       9.74e+03    2.03e+04      21.289
     146      35       2    9.74e+03       9.74e+03    2.03e+04      21.312
     147      36       1    1.95e+04       9.74e+03    2.03e+04      21.446
     148      37            4.06e+04 pr    9.74e+03    2.03e+04      21.673
     149      36            2.03e+04 pr    9.74e+03    2.03e+04      21.832
     150      35            2.03e+04 pr    9.74e+03    2.03e+04      21.881
     151      34       2    9.74e+03       9.74e+03    2.03e+04      21.900
     152      35       1    1.95e+04       9.74e+03    2.03e+04      21.975
     153      36            4.06e+04 pr    9.74e+03    2.03e+04      22.010
     154      35            2.03e+04 pr    9.74e+03    2.03e+04      22.108
     155      34         INFEASIBLE  pr    9.74e+03    2.03e+04      22.217
     156      33            2.03e+04 pr    9.74e+03    2.03e+04      22.242
     157      32         INFEASIBLE  pr    9.74e+03    2.03e+04      22.326
     158      31            2.03e+04 pr    9.74e+03    2.03e+04      22.378
     159      30         INFEASIBLE  pr    9.74e+03    2.03e+04      22.537
     160      29            2.03e+04 pr    9.74e+03    2.03e+04      22.594
     161      28            2.03e+04 pr    9.74e+03    2.03e+04      22.703
     162      27       3    1.08e+04       9.74e+03    2.03e+04      22.729
     163      28       3    9.74e+03       9.74e+03    2.03e+04      22.766
     164      29       2    1.45e+04       9.74e+03    2.03e+04      23.154
     165      30       1    1.95e+04       9.74e+03    2.03e+04      23.186
     166      31            2.03e+04 pr    9.74e+03    2.03e+04      23.593
     167      30            2.03e+04 pr    9.74e+03    2.03e+04      23.879
     168      29       1    1.45e+04       9.74e+03    2.03e+04      23.897
     169      30       2    1.19e+04       9.74e+03    2.03e+04      23.983
     170      31       4    1.45e+04       9.74e+03    2.03e+04      24.142
     171      32       5    9.74e+03       9.74e+03    2.03e+04      24.193
     172      33       4    9.74e+03       9.74e+03    2.03e+04      24.213
     173      34       3    9.74e+03       9.74e+03    2.03e+04      24.233
     174      35       2    9.74e+03       9.74e+03    2.03e+04      24.255
     175      36       1    1.95e+04       9.74e+03    2.03e+04      24.328
     176      37            2.03e+04 pr    9.74e+03    2.03e+04      24.689
     177      36            2.03e+04 pr    9.74e+03    2.03e+04      24.862
     178      35            2.03e+04 pr    9.74e+03    2.03e+04      24.961
     179      34       2    9.74e+03       9.74e+03    2.03e+04      24.978
     180      35       1    1.95e+04       9.74e+03    2.03e+04      25.028
     181      36            2.03e+04 pr    9.74e+03    2.03e+04      25.110
     182      35         INFEASIBLE  pr    9.74e+03    2.03e+04      25.332
     183      34         INFEASIBLE  pr    9.74e+03    2.03e+04      25.579
     184      33       3    9.74e+03       9.74e+03    2.03e+04      25.597
     185      34       2    1.37e+04       9.74e+03    2.03e+04      25.622
     186      35       1    1.45e+04       9.74e+03    2.03e+04      25.653
*    187      36       0    2.03e+04  f    9.74e+03    2.03e+04      25.689
     188      35            2.03e+04 pr    9.74e+03    2.03e+04      25.934
     189      34       1    1.42e+04       9.74e+03    2.03e+04      26.001
     190      35         INFEASIBLE  pr    9.74e+03    2.03e+04      26.130
     191      34            2.03e+04 pr    9.74e+03    2.03e+04      26.233
     192      33         INFEASIBLE  pr    9.74e+03    2.03e+04      26.384
     193      32       4    9.74e+03       9.74e+03    2.03e+04      26.413
     194      33       3    1.32e+04       9.74e+03    2.03e+04      26.455
     195      34       2    1.34e+04       9.74e+03    2.03e+04      26.498
     196      35       1    1.95e+04       9.74e+03    2.03e+04      26.577
     197      36            2.03e+04 pr    9.74e+03    2.03e+04      26.706
     198      35         INFEASIBLE  pr    9.74e+03    2.03e+04      26.819
     199      34       1    1.45e+04       9.74e+03    2.03e+04      27.067
     200      35         INFEASIBLE  pr    9.74e+03    2.03e+04      27.231
     201      34            2.03e+04 pr    9.74e+03    2.03e+04      27.252
     202      33         INFEASIBLE  pr    9.74e+03    2.03e+04      27.494
     203      32       2    1.45e+04       9.74e+03    2.03e+04      27.517
     204      33       5    9.74e+03       9.74e+03    2.03e+04      27.554
     205      34       4    9.74e+03       9.74e+03    2.03e+04      27.586
     206      35       3    1.32e+04       9.74e+03    2.03e+04      27.615
     207      36       2    1.42e+04       9.74e+03    2.03e+04      27.644
     208      37       1    1.42e+04       9.74e+03    2.03e+04      27.664
     209      38            2.03e+04 pr    9.74e+03    2.03e+04      27.687
     210      37         INFEASIBLE  pr    9.74e+03    2.03e+04      27.800
     211      36       1    1.42e+04       9.74e+03    2.03e+04      27.815
     212      37       3    1.45e+04       9.74e+03    2.03e+04      28.096
     213      38       4    9.74e+03       9.74e+03    2.03e+04      28.139
     214      39       3    1.32e+04       9.74e+03    2.03e+04      28.365
     215      40       2    1.34e+04       9.74e+03    2.03e+04      28.463
     216      41       1    1.95e+04       9.74e+03    2.03e+04      28.505
     217      42            2.03e+04 pr    9.74e+03    2.03e+04      28.720
     218      41         INFEASIBLE  pr    9.74e+03    2.03e+04      28.806
     219      40       1    1.42e+04       9.74e+03    2.03e+04      28.834
     220      41         INFEASIBLE  pr    9.74e+03    2.03e+04      29.089
     221      40            2.03e+04 pr    9.74e+03    2.03e+04      29.143
     222      39         INFEASIBLE  pr    9.74e+03    2.03e+04      29.241
     223      38       2    1.45e+04       9.74e+03    2.03e+04      29.270
     224      39       2    9.74e+03       9.74e+03    2.03e+04      29.294
     225      40       1    1.95e+04       9.74e+03    2.03e+04      29.380
     226      41            2.03e+04 pr    9.74e+03    2.03e+04      29.467
     227      40         INFEASIBLE  pr    9.74e+03    2.03e+04      29.697
     228      39         INFEASIBLE  pr    9.74e+03    2.03e+04      30.048
     229      38       1    1.45e+04       9.74e+03    2.03e+04      30.079
     230      39            2.03e+04 pr    9.74e+03    2.03e+04      30.099
     231      38         INFEASIBLE  pr    9.74e+03    2.03e+04      30.269
     232      37       1    1.45e+04       9.74e+03    2.03e+04      30.294
     233      38            2.03e+04 pr    1.08e+04    2.03e+04      30.534
     234      37            2.03e+04 pr    1.08e+04    2.03e+04      30.569
     235      36         INFEASIBLE  pr    1.08e+04    2.03e+04      30.635
     236      35       2    1.45e+04       1.08e+04    2.03e+04      30.709
     237      36       1    1.45e+04       1.08e+04    2.03e+04      30.728
     238      37            2.03e+04 pr    1.08e+04    2.03e+04      30.743
     239      36         INFEASIBLE  pr    1.08e+04    2.03e+04      31.035
     240      35       1    1.45e+04       1.08e+04    2.03e+04      31.049
     241      36       2    1.19e+04       1.08e+04    2.03e+04      31.072
     242      37         INFEASIBLE  pr    1.08e+04    2.03e+04      31.206
     243      36            2.03e+04 pr    1.08e+04    2.03e+04      31.306
     244      35            2.03e+04 pr    1.08e+04    2.03e+04      31.326
     245      34         INFEASIBLE  pr    1.08e+04    2.03e+04      31.396
     246      33       2    1.45e+04       1.08e+04    2.03e+04      31.446
     247      34         INFEASIBLE  pr    1.08e+04    2.03e+04      31.626
     248      33       1    1.45e+04       1.08e+04    2.03e+04      31.646
     249      34            2.05e+04 pr    1.08e+04    2.03e+04      31.677
     250      33         INFEASIBLE  pr    1.08e+04    2.03e+04      31.924
     251      32       1    1.45e+04       1.08e+04    2.03e+04      31.946
     252      33         INFEASIBLE  pr    1.08e+04    2.03e+04      32.393
     253      32            2.03e+04 pr    1.08e+04    2.03e+04      32.423
     254      31         INFEASIBLE  pr    1.08e+04    2.03e+04      32.565
     255      30            2.03e+04 pr    1.08e+04    2.03e+04      32.596
     256      29         INFEASIBLE  pr    1.08e+04    2.03e+04      32.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404136160e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   4.67e-01 (46.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      32.72935 (    33.024 CPU time)
Time spent in evaluations (secs)    =       1.59384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.516        0.459     24571
   nlp_gf_jg        0.459        0.441     16996
  nlp_hess_l        0.413        0.408     16685
      solver           33         32.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
