====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.600
       2       1       7    9.74e+03     -1.80e+308                   0.616
       3       2       6    9.74e+03     -1.80e+308                   0.628
       4       3       5    9.74e+03     -1.80e+308                   0.646
       5       4       4    9.74e+03     -1.80e+308                   0.657
       6       5       3    9.74e+03     -1.80e+308                   0.698
       7       6       2    9.74e+03     -1.80e+308                   0.707
       8       7       1    1.95e+04     -1.80e+308                   0.743
       9       8         INFEASIBLE  pr  -1.80e+308                   0.778
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       0.810
      11       6       1    2.70e+04     -1.80e+308    5.41e+04       0.834
      12       7       7    9.74e+03       9.74e+03    5.41e+04       0.870
      13       8       3    9.74e+03       9.74e+03    5.41e+04       0.885
      14       9       2    1.95e+04       9.74e+03    5.41e+04       0.910
      15      10       1    1.95e+04       9.74e+03    5.41e+04       0.929
      16      11            5.41e+04 pr    9.74e+03    5.41e+04       0.950
      17      10            5.41e+04 pr    9.74e+03    5.41e+04       2.000
      18       9       1    1.95e+04       9.74e+03    5.41e+04       2.098
      19      10         FAILED -400       9.74e+03    5.41e+04       6.315
      20      11       1    1.99e+04       9.74e+03    5.41e+04       6.351
*     21      12       0    2.70e+04  f    9.74e+03    2.70e+04       6.377
      22      11            2.70e+04 pr    9.74e+03    2.70e+04       6.395
      23      10       1    1.99e+04       9.74e+03    2.70e+04       7.788
      24      11       4    9.74e+03       9.74e+03    2.70e+04       7.807
      25      12       6    9.74e+03       9.74e+03    2.70e+04       7.831
      26      13       2    9.74e+03       9.74e+03    2.70e+04       7.847
      27      14       6    9.74e+03       9.74e+03    2.70e+04       7.866
      28      15       5    9.74e+03       9.74e+03    2.70e+04       7.885
      29      16       4    9.74e+03       9.74e+03    2.70e+04       7.904
      30      17       3    1.43e+04       9.74e+03    2.70e+04       8.018
      31      18       2    1.95e+04       9.74e+03    2.70e+04       8.155
      32      19            2.70e+04 pr    9.74e+03    2.70e+04       8.176
      33      18            2.70e+04 pr    9.74e+03    2.70e+04       8.270
      34      17       2    1.99e+04       9.74e+03    2.70e+04       8.289
      35      18       6    9.74e+03       9.74e+03    2.70e+04       8.319
      36      19       5    9.74e+03       9.74e+03    2.70e+04       8.350
      37      20       4    9.74e+03       9.74e+03    2.70e+04       8.624
      38      21         INFEASIBLE  pr    9.74e+03    2.70e+04       8.943
      39      20       3    1.68e+04       9.74e+03    2.70e+04       9.267
      40      21       2    1.99e+04       9.74e+03    2.70e+04       9.280
      41      22       1    1.99e+04       9.74e+03    2.70e+04       9.294
      42      23            2.70e+04 pr    9.74e+03    2.70e+04       9.308
      43      22            2.70e+04 pr    9.74e+03    2.70e+04       9.323
      44      21            2.70e+04 pr    9.74e+03    2.70e+04       9.391
      45      20            2.70e+04 pr    9.74e+03    2.70e+04       9.420
      46      19       4    9.74e+03       9.74e+03    2.70e+04       9.515
      47      20       3    9.74e+03       9.74e+03    2.70e+04       9.538
      48      21       2    1.43e+04       9.74e+03    2.70e+04       9.600
      49      22       1    1.95e+04       9.74e+03    2.70e+04      10.781
      50      23            2.70e+04 pr    9.74e+03    2.70e+04      11.016
      51      22         INFEASIBLE  pr    9.74e+03    2.70e+04      11.101
      52      21       1    1.70e+04       9.74e+03    2.70e+04      11.132
      53      22         INFEASIBLE  pr    9.74e+03    2.70e+04      11.226
*     54      21       0    2.70e+04  f    9.74e+03    2.70e+04      11.253
      55      20         INFEASIBLE  pr    9.74e+03    2.70e+04      11.350
      56      19       3    9.74e+03       9.74e+03    2.70e+04      11.394
      57      20       2    1.70e+04       9.74e+03    2.70e+04      11.503
      58      21            2.70e+04 pr    9.74e+03    2.70e+04      11.540
      59      20         INFEASIBLE  pr    9.74e+03    2.70e+04      11.674
      60      19         INFEASIBLE  pr    9.74e+03    2.70e+04      11.811
      61      18       5    9.74e+03       9.74e+03    2.70e+04      11.832
      62      19       4    1.43e+04       9.74e+03    2.70e+04      11.945
      63      20       3    1.70e+04       9.74e+03    2.70e+04      11.968
      64      21       2    1.70e+04       9.74e+03    2.70e+04      11.985
      65      22       1    1.95e+04       9.74e+03    2.70e+04      12.069
      66      23            5.41e+04 pr    9.74e+03    2.70e+04      12.084
      67      22            5.41e+04 pr    9.74e+03    2.70e+04      12.153
      68      21       1    1.70e+04       9.74e+03    2.70e+04      12.167
      69      22       5    9.74e+03       9.74e+03    2.70e+04      12.189
      70      23       5    9.74e+03       9.74e+03    2.70e+04      12.207
      71      24       4    9.74e+03       9.74e+03    2.70e+04      12.233
      72      25       3    1.95e+04       9.74e+03    2.70e+04      12.340
      73      26       2    1.95e+04       9.74e+03    2.70e+04      12.357
      74      27       1    1.95e+04       9.74e+03    2.70e+04      12.389
      75      28            5.41e+04 pr    9.74e+03    2.70e+04      12.452
      76      27            2.70e+04 pr    9.74e+03    2.70e+04      12.604
      77      26       1    1.95e+04       9.74e+03    2.70e+04      12.721
      78      27       3    1.70e+04       9.74e+03    2.70e+04      12.796
      79      28       5    9.74e+03       9.74e+03    2.70e+04      12.813
      80      29       4    9.74e+03       9.74e+03    2.70e+04      12.840
      81      30       3    9.74e+03       9.74e+03    2.70e+04      13.272
      82      31       2    1.95e+04       9.74e+03    2.70e+04      13.314
      83      32       1    1.95e+04       9.74e+03    2.70e+04      13.365
      84      33            2.70e+04 pr    9.74e+03    2.70e+04      13.402
      85      32            2.70e+04 pr    9.74e+03    2.70e+04      13.472
      86      31       1    1.95e+04       9.74e+03    2.70e+04      14.710
      87      32       2    1.70e+04       9.74e+03    2.70e+04      14.970
      88      33       4    9.74e+03       9.74e+03    2.70e+04      15.017
      89      34       3    9.74e+03       9.74e+03    2.70e+04      15.034
      90      35       4    9.74e+03       9.74e+03    2.70e+04      15.053
      91      36       3    9.74e+03       9.74e+03    2.70e+04      15.073
      92      37       2    1.70e+04       9.74e+03    2.70e+04      15.090
      93      38       1    1.95e+04       9.74e+03    2.70e+04      15.127
*     94      39       0    2.70e+04  f    9.74e+03    2.70e+04      15.404
      95      38            2.70e+04 pr    9.74e+03    2.70e+04      15.481
      96      37       1    1.61e+04       9.74e+03    2.70e+04      15.498
      97      38       3    9.74e+03       9.74e+03    2.70e+04      15.517
      98      39       2    1.54e+04       9.74e+03    2.70e+04      15.607
      99      40       1    1.99e+04       9.74e+03    2.70e+04      15.620
     100      41            2.70e+04 pr    9.74e+03    2.70e+04      15.633
     101      40            2.70e+04 pr    9.74e+03    2.70e+04      15.649
     102      39         INFEASIBLE  pr    9.74e+03    2.70e+04      15.833
     103      38         INFEASIBLE  pr    9.74e+03    2.70e+04      15.967
     104      37            2.70e+04 pr    9.74e+03    2.70e+04      15.981
     105      36         INFEASIBLE  pr    9.74e+03    2.70e+04      16.029
     106      35       2    1.99e+04       9.74e+03    2.70e+04      16.108
     107      36            2.71e+04 pr    9.74e+03    2.70e+04      16.288
     108      35       1    1.99e+04       9.74e+03    2.70e+04      16.305
     109      36            2.70e+04 pr    9.74e+03    2.70e+04      16.322
     110      35            2.70e+04 pr    9.74e+03    2.70e+04      16.360
     111      34       1    1.99e+04       9.74e+03    2.70e+04      16.388
     112      35       4    1.70e+04       9.74e+03    2.70e+04      16.459
     113      36       4    9.74e+03       9.74e+03    2.70e+04      17.065
     114      37       3    1.95e+04       9.74e+03    2.70e+04      17.273
     115      38       2    1.95e+04       9.74e+03    2.70e+04      17.388
     116      39            2.77e+04 pr    9.74e+03    2.70e+04      17.606
     117      38       1    1.99e+04       9.74e+03    2.70e+04      17.766
     118      39            2.70e+04 pr    9.74e+03    2.70e+04      17.796
     119      38            2.70e+04 pr    9.74e+03    2.70e+04      17.840
     120      37       2    1.95e+04       9.74e+03    2.70e+04      17.883
     121      38       3    1.43e+04       9.74e+03    2.70e+04      18.024
     122      39       1    1.95e+04       9.74e+03    2.70e+04      18.050
     123      40            5.41e+04 pr    9.74e+03    2.70e+04      18.149
     124      39            5.48e+04 pr    9.74e+03    2.70e+04      20.550
     125      38       2    1.43e+04       9.74e+03    2.70e+04      20.568
     126      39       1    1.95e+04       9.74e+03    2.70e+04      20.676
     127      40            2.70e+04 pr    9.74e+03    2.70e+04      20.781
     128      39         INFEASIBLE  pr    9.74e+03    2.70e+04      20.853
     129      38       1    1.95e+04       9.74e+03    2.70e+04      20.999
     130      39            2.70e+04 pr    9.74e+03    2.70e+04      21.214
     131      38            2.70e+04 pr    9.74e+03    2.70e+04      21.289
     132      37         INFEASIBLE  pr    9.74e+03    2.70e+04      21.456
     133      36       2    1.43e+04       9.74e+03    2.70e+04      21.648
     134      37       2    1.95e+04       9.74e+03    2.70e+04      21.790
     135      38       1    1.95e+04       9.74e+03    2.70e+04      21.812
     136      39            2.70e+04 pr    9.74e+03    2.70e+04      21.861
     137      38            2.70e+04 pr    9.74e+03    2.70e+04      21.941
     138      37       1    1.70e+04       9.74e+03    2.70e+04      22.095
     139      38       2    1.70e+04       9.74e+03    2.70e+04      22.237
     140      39       3    9.74e+03       9.74e+03    2.70e+04      22.258
     141      40       2    1.95e+04       9.74e+03    2.70e+04      22.310
     142      41       1    1.95e+04       9.74e+03    2.70e+04      22.379
     143      42            5.41e+04 pr    9.74e+03    2.70e+04      22.407
     144      41            5.41e+04 pr    9.74e+03    2.70e+04      22.514
     145      40       1    1.95e+04       9.74e+03    2.70e+04      22.661
     146      41       2    1.95e+04       9.74e+03    2.70e+04      26.028
     147      42       3    9.74e+03       9.74e+03    2.70e+04      26.054
     148      43       4    9.74e+03       9.74e+03    2.70e+04      26.075
     149      44       3    9.74e+03       9.74e+03    2.70e+04      28.678
     150      45       2    1.43e+04       9.74e+03    2.70e+04      28.787
     151      46       1    1.95e+04       9.74e+03    2.70e+04      28.803
     152      47            5.41e+04 pr    9.74e+03    2.70e+04      28.830
     153      46            2.70e+04 pr    9.74e+03    2.70e+04      28.854
     154      45       1    1.70e+04       9.74e+03    2.70e+04      30.594
     155      46       3    9.74e+03       9.74e+03    2.70e+04      30.618
     156      47       2    1.43e+04       9.74e+03    2.70e+04      30.633
     157      48            2.70e+04 pr    9.74e+03    2.70e+04      30.649
     158      47       1    1.99e+04       9.74e+03    2.70e+04      30.733
     159      48            2.70e+04 pr    9.74e+03    2.70e+04      30.772
     160      47            2.70e+04 pr    9.74e+03    2.70e+04      30.795
     161      46         INFEASIBLE  pr    9.74e+03    2.70e+04      30.968
     162      45            2.70e+04 pr    9.74e+03    2.70e+04      30.981
     163      44            2.70e+04 pr    9.74e+03    2.70e+04      31.047
     164      43            2.70e+04 pr    9.74e+03    2.70e+04      33.546
     165      42       2    9.74e+03       9.74e+03    2.70e+04      33.563
     166      43       1    1.95e+04       9.74e+03    2.70e+04      33.581
     167      44            5.41e+04 pr    9.74e+03    2.70e+04      33.659
     168      43            5.41e+04 pr    9.74e+03    2.70e+04      33.720
     169      42       1    1.99e+04       9.74e+03    2.70e+04      33.925
     170      43       4    9.74e+03       9.74e+03    2.70e+04      33.945
     171      44       3    1.54e+04       9.74e+03    2.70e+04      34.011
     172      45       2    1.99e+04       9.74e+03    2.70e+04      34.027
     173      46       1    1.99e+04       9.74e+03    2.70e+04      34.040
     174      47            2.70e+04 pr    9.74e+03    2.70e+04      34.053
     175      46            2.70e+04 pr    9.74e+03    2.70e+04      34.072
     176      45       1    1.99e+04       9.74e+03    2.70e+04      34.085
     177      46       3    1.70e+04       9.74e+03    2.70e+04      34.151
     178      47       3    1.43e+04       9.74e+03    2.70e+04      34.341
     179      48       2    1.52e+04       9.74e+03    2.70e+04      34.388
     180      49       1    1.70e+04       9.74e+03    2.70e+04      34.404
     181      50            2.70e+04 pr    9.74e+03    2.70e+04      34.485
     182      49            2.70e+04 pr    9.74e+03    2.70e+04      36.012
     183      48       1    1.61e+04       9.74e+03    2.70e+04      36.184
     184      49         INFEASIBLE  pr    9.74e+03    2.70e+04      36.481
     185      48            2.70e+04 pr    9.74e+03    2.70e+04      36.510
     186      47         INFEASIBLE  pr    9.74e+03    2.70e+04      36.632
     187      46       2    1.54e+04       9.74e+03    2.70e+04      36.708
     188      47       5    9.74e+03       9.74e+03    2.70e+04      36.730
     189      48       4    9.74e+03       9.74e+03    2.70e+04      36.766
     190      49       3    9.74e+03       9.74e+03    2.70e+04      36.791
     191      50       2    1.70e+04       9.74e+03    2.70e+04      36.862
     192      51       1    1.95e+04       9.74e+03    2.70e+04      36.934
     193      52            2.70e+04 pr    9.74e+03    2.70e+04      37.010
     194      51         INFEASIBLE  pr    9.74e+03    2.70e+04      37.092
     195      50       1    1.70e+04       9.74e+03    2.70e+04      37.202
     196      51         INFEASIBLE  pr    9.74e+03    2.70e+04      37.356
     197      50            2.70e+04 pr    9.74e+03    2.70e+04      37.383
     198      49         INFEASIBLE  pr    9.74e+03    2.70e+04      37.507
     199      48       3    9.74e+03       9.74e+03    2.70e+04      37.553
     200      49       2    1.70e+04       9.74e+03    2.70e+04      37.628
     201      50       1    1.70e+04       9.74e+03    2.70e+04      37.645
     202      51            2.70e+04 pr    9.74e+03    2.70e+04      37.660
     203      50         INFEASIBLE  pr    9.74e+03    2.70e+04      37.730
     204      49       1    1.70e+04       9.74e+03    2.70e+04      37.790
     205      50         INFEASIBLE  pr    9.74e+03    2.70e+04      37.965
     206      49            2.70e+04 pr    9.74e+03    2.70e+04      38.066
     207      48         INFEASIBLE  pr    9.74e+03    2.70e+04      38.217
     208      47       4    9.74e+03       9.74e+03    2.70e+04      38.232
     209      48       3    9.74e+03       9.74e+03    2.70e+04      38.252
     210      49       2    1.61e+04       9.74e+03    2.70e+04      38.323
     211      50       1    1.61e+04       9.74e+03    2.70e+04      38.336
     212      51            2.70e+04 pr    9.74e+03    2.70e+04      38.367
     213      50         INFEASIBLE  pr    9.74e+03    2.70e+04      38.462
     214      49       1    1.61e+04       9.74e+03    2.70e+04      38.473
     215      50       3    9.74e+03       9.74e+03    2.70e+04      38.488
     216      51       2    1.70e+04       9.74e+03    2.70e+04      41.312
     217      52            2.70e+04 pr    9.74e+03    2.70e+04      41.347
     218      51         INFEASIBLE  pr    9.74e+03    2.70e+04      41.452
     219      50         INFEASIBLE  pr    9.74e+03    2.70e+04      41.530
     220      49            2.70e+04 pr    9.74e+03    2.70e+04      41.576
     221      48         INFEASIBLE  pr    9.74e+03    2.70e+04      41.648
     222      47         INFEASIBLE  pr    9.74e+03    2.70e+04      41.825
     223      46       1    1.70e+04       9.74e+03    2.70e+04      41.861
     224      47            2.86e+04 pr    9.74e+03    2.70e+04      41.893
     225      46            2.70e+04 pr    9.74e+03    2.70e+04      41.978
     226      45       1    1.95e+04       9.74e+03    2.70e+04      42.015
     227      46       2    9.74e+03       9.74e+03    2.70e+04      42.044
     228      47       1    1.95e+04       9.74e+03    2.70e+04      42.103
     229      48            5.41e+04 pr    9.74e+03    2.70e+04      42.209
     230      47         INFEASIBLE  pr    9.74e+03    2.70e+04      42.324
     231      46         INFEASIBLE  pr    1.43e+04    2.70e+04      42.454
     232      45            2.70e+04 pr    1.43e+04    2.70e+04      42.684
     233      44         INFEASIBLE  pr    1.43e+04    2.70e+04      42.735
     234      43       2    1.43e+04       1.43e+04    2.70e+04      42.846
     235      44       1    1.95e+04       1.43e+04    2.70e+04      42.876
     236      45            2.70e+04 pr    1.43e+04    2.70e+04      42.916
     237      44         INFEASIBLE  pr    1.43e+04    2.70e+04      43.036
     238      43       1    1.70e+04       1.43e+04    2.70e+04      43.067
     239      44       3    1.54e+04       1.43e+04    2.70e+04      43.102
     240      45       1    1.95e+04       1.43e+04    2.70e+04      43.115
     241      46            2.70e+04 pr    1.43e+04    2.70e+04      43.165
     242      45         INFEASIBLE  pr    1.43e+04    2.70e+04      43.238
     243      44       2    1.54e+04       1.43e+04    2.70e+04      43.254
     244      45       1    1.99e+04       1.43e+04    2.70e+04      43.269
     245      46            2.70e+04 pr    1.43e+04    2.70e+04      43.283
     246      45            2.70e+04 pr    1.43e+04    2.70e+04      43.333
     247      44         INFEASIBLE  pr    1.43e+04    2.70e+04      43.452
     248      43       2    1.70e+04       1.43e+04    2.70e+04      43.641
     249      44       1    1.61e+04       1.54e+04    2.70e+04      43.658
     250      45         FAILED -400       1.54e+04    2.70e+04      48.095
     251      46       1    1.95e+04       1.54e+04    2.70e+04      48.147
     252      47            2.70e+04 pr    1.54e+04    2.70e+04      48.305
     253      46         INFEASIBLE  pr    1.54e+04    2.70e+04      48.390
     254      45       1    1.61e+04       1.61e+04    2.70e+04      48.417
     255      46            2.70e+04 pr    1.61e+04    2.70e+04      48.462
     256      45         INFEASIBLE  pr    1.61e+04    2.70e+04      48.534

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479136132476e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   4.05e-01 (40.47%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      48.57508 (    48.811 CPU time)
Time spent in evaluations (secs)    =       2.20387

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.603        0.575     40725
   nlp_gf_jg        0.685        0.671     34512
  nlp_hess_l        0.634        0.631     34078
      solver         48.8         48.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0360
         0         0    0.0280
    1.0000         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
