====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.459
       2       1       7    9.74e+03     -1.80e+308                   1.666
       3       2       6    9.74e+03     -1.80e+308                   1.690
       4       3       5    9.74e+03     -1.80e+308                   1.721
       5       4       4    9.74e+03     -1.80e+308                   1.759
       6       5       3    9.74e+03     -1.80e+308                   1.781
       7       6       2    9.74e+03     -1.80e+308                   1.796
       8       7       1    1.95e+04     -1.80e+308                   1.812
       9       8         INFEASIBLE  pr  -1.80e+308                   1.902
*     10       7       0    2.03e+04  f  -1.80e+308    2.03e+04       2.039
      11       6       1    1.01e+04     -1.80e+308    2.03e+04       2.075
      12       7       7    9.74e+03       9.74e+03    2.03e+04       2.115
      13       8       6    9.74e+03       9.74e+03    2.03e+04       2.163
      14       9       2    9.74e+03       9.74e+03    2.03e+04       2.190
      15      10       3    9.74e+03       9.74e+03    2.03e+04       2.230
      16      11       4    9.74e+03       9.74e+03    2.03e+04       2.265
      17      12       3    1.95e+04       9.74e+03    2.03e+04       2.398
      18      13       2    1.95e+04       9.74e+03    2.03e+04       2.664
      19      14       1    1.95e+04       9.74e+03    2.03e+04       2.736
      20      15            2.03e+04 pr    9.74e+03    2.03e+04       2.831
      21      14            2.03e+04 pr    9.74e+03    2.03e+04       2.905
      22      13       1    1.95e+04       9.74e+03    2.03e+04       2.992
      23      14       3    9.95e+03       9.74e+03    2.03e+04       9.838
      24      15       1    1.95e+04       9.74e+03    2.03e+04       9.941
      25      16            2.03e+04 pr    9.74e+03    2.03e+04      10.082
      26      15            2.03e+04 pr    9.74e+03    2.03e+04      10.217
      27      14       2    9.94e+03       9.74e+03    2.03e+04      10.252
      28      15       1    1.95e+04       9.74e+03    2.03e+04      10.492
      29      16            2.03e+04 pr    9.74e+03    2.03e+04      10.648
*     30      15       0    1.95e+04  f    9.74e+03    1.95e+04      12.956
      31      14       1    9.97e+03       9.74e+03    1.95e+04      13.003
      32      15       1    1.01e+04       9.74e+03    1.95e+04      13.069
      33      16       6    9.74e+03       9.74e+03    1.95e+04      13.379
      34      17       5    9.74e+03       9.74e+03    1.95e+04      13.424
      35      18       4    9.74e+03       9.74e+03    1.95e+04      13.480
      36      19       3    9.74e+03       9.74e+03    1.95e+04      13.509
      37      20            1.95e+04 pr    9.74e+03    1.95e+04      13.562
      38      19       2    9.97e+03       9.74e+03    1.95e+04      14.051
      39      20            1.95e+04 pr    9.74e+03    1.95e+04      14.178
      40      19       1    9.97e+03       9.74e+03    1.95e+04      14.205
*     41      20       0    1.01e+04  f    9.74e+03    1.01e+04      14.268
      42      19            1.01e+04 pr    9.74e+03    1.01e+04      14.317
      43      18       3    9.74e+03       9.74e+03    1.01e+04      14.347
      44      19       6    9.74e+03       9.74e+03    1.01e+04      14.398
      45      20       2    9.97e+03       9.74e+03    1.01e+04      14.455
      46      21            1.01e+04 pr    9.74e+03    1.01e+04      14.511
      47      20            1.01e+04 pr    9.74e+03    1.01e+04      14.724
      48      19       5    9.94e+03       9.74e+03    1.01e+04      14.769
      49      20       4    9.74e+03       9.74e+03    1.01e+04      14.969
      50      21       3    9.74e+03       9.74e+03    1.01e+04      15.001
      51      22            1.95e+04 pr    9.74e+03    1.01e+04      15.203
      52      21            1.01e+04 pr    9.74e+03    1.01e+04      15.793
      53      20       3    9.74e+03       9.74e+03    1.01e+04      15.824
      54      21       2    9.94e+03       9.74e+03    1.01e+04      15.864
      55      22       5    9.74e+03       9.74e+03    1.01e+04      15.928
      56      23       4    9.94e+03       9.74e+03    1.01e+04      15.980
      57      24       3    9.95e+03       9.74e+03    1.01e+04      16.030
      58      25            1.01e+04 pr    9.74e+03    1.01e+04      16.265
      59      24       2    9.94e+03       9.74e+03    1.01e+04      16.337
      60      25            1.01e+04 pr    9.74e+03    1.01e+04      16.388
      61      24            1.01e+04 pr    9.74e+03    1.01e+04      16.574
      62      23       3    9.94e+03       9.74e+03    1.01e+04      16.614
      63      24       4    9.94e+03       9.74e+03    1.01e+04      16.755
      64      25            1.95e+04 pr    9.74e+03    1.01e+04      16.824
      65      24       3    9.94e+03       9.74e+03    1.01e+04      16.975
      66      25       2    9.94e+03       9.74e+03    1.01e+04      17.008
      67      26            1.01e+04 pr    9.74e+03    1.01e+04      17.047
      68      25       1    9.94e+03       9.74e+03    1.01e+04      17.080
      69      26            1.95e+04 pr    9.74e+03    1.01e+04      17.343
      70      25         INFEASIBLE  pr    9.74e+03    1.01e+04      17.560
      71      24       2    9.94e+03       9.74e+03    1.01e+04      17.616
      72      25       2    9.94e+03       9.74e+03    1.01e+04      17.720
      73      26            1.95e+04 pr    9.74e+03    1.01e+04      17.820
      74      25       1    9.97e+03       9.74e+03    1.01e+04      17.966
      75      26            1.01e+04 pr    9.74e+03    1.01e+04      18.040
      76      25         INFEASIBLE  pr    9.74e+03    1.01e+04      18.153
      77      24            1.95e+04 pr    9.74e+03    1.01e+04      18.274
      78      23       1    9.97e+03       9.74e+03    1.01e+04      18.481
      79      24            1.01e+04 pr    9.74e+03    1.01e+04      18.516
      80      23            1.01e+04 pr    9.74e+03    1.01e+04      18.803
      81      22       3    9.98e+03       9.74e+03    1.01e+04      18.944
      82      23       5    9.74e+03       9.74e+03    1.01e+04      18.979
      83      24       4    9.74e+03       9.74e+03    1.01e+04      19.035
      84      25       3    9.74e+03       9.74e+03    1.01e+04      19.078
      85      26       2    9.94e+03       9.74e+03    1.01e+04      19.257
      86      27       1    9.94e+03       9.74e+03    1.01e+04      19.532
      87      28            1.95e+04 pr    9.74e+03    1.01e+04      19.727
      88      27            1.01e+04 pr    9.74e+03    1.01e+04      19.818
      89      26       1    9.94e+03       9.74e+03    1.01e+04      19.839
      90      27       3    9.74e+03       9.74e+03    1.01e+04      19.872
      91      28       2    9.94e+03       9.74e+03    1.01e+04      20.864
      92      29       2    9.74e+03       9.74e+03    1.01e+04      21.456
      93      30            1.96e+04 pr    9.74e+03    1.01e+04      21.808
      94      29       1    9.94e+03       9.74e+03    1.01e+04      22.030
      95      30            1.95e+04 pr    9.74e+03    1.01e+04      22.189
      96      29            1.01e+04 pr    9.74e+03    1.01e+04      22.296
      97      28       1    9.94e+03       9.74e+03    1.01e+04      22.337
      98      29            1.95e+04 pr    9.74e+03    1.01e+04      23.202
      99      28         INFEASIBLE  pr    9.74e+03    1.01e+04      23.306
     100      27       1    9.94e+03       9.74e+03    1.01e+04      23.707
     101      28       2    9.74e+03       9.74e+03    1.01e+04      23.742
     102      29            1.95e+04 pr    9.74e+03    1.01e+04      24.351
     103      28       1    9.94e+03       9.74e+03    1.01e+04      24.393
     104      29            1.95e+04 pr    9.74e+03    1.01e+04      24.487
     105      28         INFEASIBLE  pr    9.74e+03    1.01e+04      24.687
     106      27            1.95e+04 pr    9.74e+03    1.01e+04      25.000
     107      26            1.01e+04 pr    9.74e+03    1.01e+04      25.046
     108      25            1.95e+04 pr    9.74e+03    1.01e+04      25.129
     109      24            1.01e+04 pr    9.74e+03    1.01e+04      25.168
     110      23       4    9.74e+03       9.74e+03    1.01e+04      25.352
     111      24       5    9.74e+03       9.74e+03    1.01e+04      25.431
     112      25       4    9.74e+03       9.74e+03    1.01e+04      25.470
     113      26            1.95e+04 pr    9.74e+03    1.01e+04      25.543
     114      25       3    9.94e+03       9.74e+03    1.01e+04      25.806
     115      26       2    9.94e+03       9.74e+03    1.01e+04      25.835
     116      27            1.95e+04 pr    9.74e+03    1.01e+04      25.984
     117      26       1    9.97e+03       9.74e+03    1.01e+04      26.297
     118      27            1.01e+04 pr    9.74e+03    1.01e+04      26.323
     119      26            1.01e+04 pr    9.74e+03    1.01e+04      26.371
     120      25       2    9.94e+03       9.74e+03    1.01e+04      26.411
     121      26       4    9.74e+03       9.74e+03    1.01e+04      26.452
     122      27       3    9.95e+03       9.74e+03    1.01e+04      26.598
     123      28       2    9.95e+03       9.74e+03    1.01e+04      26.757
     124      29       1    9.97e+03       9.74e+03    1.01e+04      26.807
     125      30            1.01e+04 pr    9.74e+03    1.01e+04      26.850
     126      29            1.01e+04 pr    9.74e+03    1.01e+04      26.958
     127      28       1    9.97e+03       9.74e+03    1.01e+04      27.026
     128      29       3    9.97e+03       9.74e+03    1.01e+04      27.068
     129      30       5    9.94e+03       9.74e+03    1.01e+04      27.372
     130      31       4    9.74e+03       9.74e+03    1.01e+04      27.411
     131      32       3    9.74e+03       9.74e+03    1.01e+04      27.441
     132      33            1.95e+04 pr    9.74e+03    1.01e+04      27.556
     133      32            1.01e+04 pr    9.74e+03    1.01e+04      27.834
     134      31       3    9.74e+03       9.74e+03    1.01e+04      27.867
     135      32       2    9.97e+03       9.74e+03    1.01e+04      27.961
     136      33       1    9.97e+03       9.74e+03    1.01e+04      28.012
     137      34            1.01e+04 pr    9.74e+03    1.01e+04      28.036
     138      33            1.01e+04 pr    9.74e+03    1.01e+04      28.717
     139      32       1    9.97e+03       9.74e+03    1.01e+04      28.739
     140      33            2.06e+04 pr    9.74e+03    1.01e+04      29.504
     141      32            1.01e+04 pr    9.74e+03    1.01e+04      29.524
     142      31            1.01e+04 pr    9.74e+03    1.01e+04      29.566
     143      30       4    9.94e+03       9.74e+03    1.01e+04      29.601
     144      31       3    9.94e+03       9.74e+03    1.01e+04      29.638
     145      32            1.95e+04 pr    9.74e+03    1.01e+04      29.775
     146      31       2    9.97e+03       9.74e+03    1.01e+04      29.850
     147      32       1    9.97e+03       9.74e+03    1.01e+04      29.890
     148      33            1.01e+04 pr    9.74e+03    1.01e+04      29.933
     149      32            1.01e+04 pr    9.74e+03    1.01e+04      30.021
     150      31       1    9.97e+03       9.74e+03    1.01e+04      30.051
     151      32       2    9.94e+03       9.74e+03    1.01e+04      30.295
     152      33            1.01e+04 pr    9.74e+03    1.01e+04      30.338
     153      32       1    9.94e+03       9.74e+03    1.01e+04      30.487
     154      33            1.95e+04 pr    9.74e+03    1.01e+04      30.857
     155      32            1.01e+04 pr    9.74e+03    1.01e+04      30.945
     156      31            1.01e+04 pr    9.74e+03    1.01e+04      30.991
     157      30            1.01e+04 pr    9.74e+03    1.01e+04      31.236
     158      29       3    9.94e+03       9.74e+03    1.01e+04      31.274
     159      30         INFEASIBLE  pr    9.74e+03    1.01e+04      31.601
     160      29            1.95e+04 pr    9.74e+03    1.01e+04      31.671
     161      28       2    9.97e+03       9.74e+03    1.01e+04      31.752
     162      29       1    9.97e+03       9.74e+03    1.01e+04      31.808
     163      30            1.01e+04 pr    9.74e+03    1.01e+04      31.836
     164      29            1.01e+04 pr    9.74e+03    1.01e+04      31.897
     165      28         FAILED -400       9.74e+03    1.01e+04      39.313
     166      29            1.01e+04 pr    9.74e+03    1.01e+04      39.362
     167      28            1.03e+04 pr    9.74e+03    1.01e+04      39.745
     168      27            1.95e+04 pr    9.74e+03    1.01e+04      40.266
     169      26            1.95e+04 pr    9.74e+03    1.01e+04      40.449
     170      25       2    9.97e+03       9.74e+03    1.01e+04      40.476
     171      26       1    9.97e+03       9.74e+03    1.01e+04      40.502
     172      27            1.01e+04 pr    9.74e+03    1.01e+04      40.539
     173      26            1.01e+04 pr    9.74e+03    1.01e+04      40.583
     174      25       1    9.97e+03       9.74e+03    1.01e+04      40.639
     175      26       5    9.74e+03       9.74e+03    1.01e+04      40.806
     176      27       4    9.97e+03       9.74e+03    1.01e+04      40.971
     177      28       3    9.97e+03       9.74e+03    1.01e+04      40.996
     178      29       2    9.97e+03       9.74e+03    1.01e+04      41.081
     179      30            1.95e+04 pr    9.74e+03    1.01e+04      41.191
     180      29       1    9.97e+03       9.74e+03    1.01e+04      41.236
     181      30            1.01e+04 pr    9.74e+03    1.01e+04      41.274
     182      29         INFEASIBLE  pr    9.74e+03    1.01e+04      41.524
     183      28       2    9.97e+03       9.74e+03    1.01e+04      41.554
     184      29       4    9.74e+03       9.74e+03    1.01e+04      41.598
     185      30       3    9.74e+03       9.74e+03    1.01e+04      41.641
     186      31       2    9.94e+03       9.74e+03    1.01e+04      41.845
     187      32       1    9.94e+03       9.74e+03    1.01e+04      41.876
     188      33            1.95e+04 pr    9.74e+03    1.01e+04      41.931
     189      32            1.01e+04 pr    9.74e+03    1.01e+04      41.968
     190      31         INFEASIBLE  pr    9.74e+03    1.01e+04      42.214
     191      30       2    9.74e+03       9.74e+03    1.01e+04      42.885
     192      31         INFEASIBLE  pr    9.74e+03    1.01e+04      43.475
     193      30       1    9.94e+03       9.74e+03    1.01e+04      43.508
     194      31            1.01e+04 pr    9.74e+03    1.01e+04      43.555
     195      30            1.95e+04 pr    9.74e+03    1.01e+04      43.763
     196      29         INFEASIBLE  pr    9.74e+03    1.01e+04      43.971
     197      28       1    9.97e+03       9.74e+03    1.01e+04      44.028
     198      29            1.01e+04 pr    9.74e+03    1.01e+04      44.061
     199      28         INFEASIBLE  pr    9.74e+03    1.01e+04      44.456
     200      27       1    9.97e+03       9.74e+03    1.01e+04      44.516
     201      28       3    9.94e+03       9.74e+03    1.01e+04      45.198
     202      29       2    9.94e+03       9.74e+03    1.01e+04      45.239
     203      30            1.95e+04 pr    9.74e+03    1.01e+04      45.300
     204      29       1    9.99e+03       9.74e+03    1.01e+04      45.756
     205      30            1.01e+04 pr    9.74e+03    1.01e+04      45.786
     206      29            1.95e+04 pr    9.74e+03    1.01e+04      46.818
     207      28       2    9.97e+03       9.74e+03    1.01e+04      46.890
     208      29       3    9.95e+03       9.94e+03    1.01e+04      47.364
     209      30       1    9.97e+03       9.94e+03    1.01e+04      47.796
     210      31            1.01e+04 pr    9.94e+03    1.01e+04      48.126
     211      30            2.03e+04 pr    9.94e+03    1.01e+04      48.429
     212      29       2    9.94e+03       9.94e+03    1.01e+04      48.634
     213      30       1    9.94e+03       9.94e+03    1.01e+04      48.701
     214      31            1.95e+04 pr    9.94e+03    1.01e+04      48.760
     215      30            1.01e+04 pr    9.94e+03    1.01e+04      48.828
     216      29       1    9.94e+03       9.94e+03    1.01e+04      48.877
     217      30       1    9.97e+03       9.94e+03    1.01e+04      48.959
     218      31         FAILED -400       9.94e+03    1.01e+04      56.992
     219      32            1.95e+04 pr    9.94e+03    1.01e+04      57.133
     220      31            1.95e+04 pr    9.94e+03    1.01e+04      57.161
     221      30            1.01e+04 pr    9.94e+03    1.01e+04      57.185
     222      29            1.01e+04 pr    9.94e+03    1.01e+04      57.237
     223      28            1.95e+04 pr    9.94e+03    1.01e+04      57.551
     224      27            1.01e+04 pr    9.94e+03    1.01e+04      57.590
     225      26       2    9.74e+03       9.94e+03    1.01e+04      58.744
     226      27       1    9.94e+03       9.94e+03    1.01e+04      61.619
     227      28            1.95e+04 pr    9.94e+03    1.01e+04      61.669
     228      27         INFEASIBLE  pr    9.94e+03    1.01e+04      61.965
     229      26       1    9.94e+03       9.94e+03    1.01e+04      62.450
     230      27       1    9.97e+03       9.94e+03    1.01e+04      62.541
     231      28       4    9.97e+03       9.94e+03    1.01e+04      62.641
     232      29            1.01e+04 pr    9.94e+03    1.01e+04      62.961
     233      28       3    9.97e+03       9.94e+03    1.01e+04      63.015
     234      29       2    9.97e+03       9.94e+03    1.01e+04      63.050
     235      30            1.01e+04 pr    9.94e+03    1.01e+04      63.089
     236      29       1    9.98e+03       9.94e+03    1.01e+04      63.293
     237      30            1.01e+04 pr    9.94e+03    1.01e+04      63.347
     238      29            1.01e+04 pr    9.94e+03    1.01e+04      63.422
     239      28       2    9.97e+03       9.94e+03    1.01e+04      63.455
     240      29         INFEASIBLE  pr    9.94e+03    1.01e+04      63.756
     241      28            1.01e+04 pr    9.94e+03    1.01e+04      63.817
     242      27         INFEASIBLE  pr    9.94e+03    1.01e+04      64.137
     243      26       3    9.74e+03       9.94e+03    1.01e+04      64.201
     244      27       2    9.94e+03       9.94e+03    1.01e+04      64.927
     245      28         INFEASIBLE  pr    9.94e+03    1.01e+04      65.221
     246      27       1    9.94e+03       9.94e+03    1.01e+04      65.269
     247      28            1.01e+04 pr    9.94e+03    1.01e+04      65.298
     248      27         INFEASIBLE  pr    9.94e+03    1.01e+04      65.520
     249      26       2    9.97e+03       9.94e+03    1.01e+04      66.131
     250      27       2    9.94e+03       9.94e+03    1.01e+04      66.298
     251      28            1.95e+04 pr    9.94e+03    1.01e+04      67.092
     252      27       1    9.97e+03       9.94e+03    1.01e+04      67.146
     253      28            1.01e+04 pr    9.94e+03    1.01e+04      67.837
     254      27            1.01e+04 pr    9.94e+03    1.01e+04      67.904
     255      26       1    9.97e+03       9.94e+03    1.01e+04      67.936
     256      27            1.01e+04 pr    9.94e+03    1.01e+04      68.280

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702111200e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.29523 (    67.888 CPU time)
Time spent in evaluations (secs)    =       3.29250

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.884     31461
   nlp_gf_jg        0.887        0.873     22915
  nlp_hess_l        0.787         0.79     22451
      solver         67.9         68.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
