====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.706
       2       1       7    9.74e+03     -1.80e+308                   0.899
       3       2       6    9.74e+03     -1.80e+308                   0.919
       4       3       5    9.74e+03     -1.80e+308                   0.936
       5       4       4    9.74e+03     -1.80e+308                   0.955
       6       5       3    9.74e+03     -1.80e+308                   0.969
       7       6       2    9.74e+03     -1.80e+308                   0.984
       8       7         INFEASIBLE  pr  -1.80e+308                   1.069
       9       6       1    4.06e+04     -1.80e+308                   1.132
      10       7         INFEASIBLE  pr  -1.80e+308                   1.190
*     11       6       0    4.06e+04  f  -1.80e+308    4.06e+04       1.221
      12       5       2    9.74e+03     -1.80e+308    4.06e+04       1.254
      13       6       7    9.74e+03       9.74e+03    4.06e+04       1.273
      14       7       4    9.74e+03       9.74e+03    4.06e+04       1.298
      15       8         INFEASIBLE  pr    9.74e+03    4.06e+04       1.457
      16       7       3    1.57e+04       9.74e+03    4.06e+04       2.659
      17       8       2    1.57e+04       9.74e+03    4.06e+04       2.690
      18       9       1    1.95e+04       9.74e+03    4.06e+04       2.713
      19      10            4.06e+04 pr    9.74e+03    4.06e+04       2.738
      20       9            4.06e+04 pr    9.74e+03    4.06e+04       2.794
      21       8       1    3.16e+04       9.74e+03    4.06e+04       3.213
      22       9       5    9.74e+03       9.74e+03    4.06e+04       3.243
      23      10       3    9.74e+03       9.74e+03    4.06e+04       3.277
      24      11       4    9.74e+03       9.74e+03    4.06e+04       3.304
      25      12       3    1.57e+04       9.74e+03    4.06e+04       3.334
      26      13            4.06e+04 pr    9.74e+03    4.06e+04       3.411
      27      12       2    1.57e+04       9.74e+03    4.06e+04       3.593
      28      13       1    4.06e+04       9.74e+03    4.06e+04       3.612
      29      14            4.06e+04 pr    9.74e+03    4.06e+04       3.639
      30      13            4.06e+04 pr    9.74e+03    4.06e+04       3.661
      31      12       1    3.16e+04       9.74e+03    4.06e+04       3.705
      32      13       4    9.74e+03       9.74e+03    4.06e+04       3.896
      33      14         INFEASIBLE  pr    9.74e+03    4.06e+04       3.972
      34      13       3    1.57e+04       9.74e+03    4.06e+04       4.057
      35      14       2    1.57e+04       9.74e+03    4.06e+04       4.077
      36      15       1    3.16e+04       9.74e+03    4.06e+04       4.306
      37      16            4.06e+04 pr    9.74e+03    4.06e+04       4.375
      38      15            4.06e+04 pr    9.74e+03    4.06e+04       4.463
      39      14       1    3.17e+04       9.74e+03    4.06e+04       4.925
      40      15       1    3.16e+04       9.74e+03    4.06e+04       5.010
      41      16            4.06e+04 pr    9.74e+03    4.06e+04       5.026
      42      15            4.06e+04 pr    9.74e+03    4.06e+04       5.066
      43      14            4.06e+04 pr    9.74e+03    4.06e+04       5.088
      44      13            4.06e+04 pr    9.74e+03    4.06e+04       5.102
      45      12       2    1.57e+04       9.74e+03    4.06e+04       5.152
      46      13       6    9.74e+03       9.74e+03    4.06e+04       5.294
      47      14       5    9.74e+03       9.74e+03    4.06e+04       5.317
      48      15       4    9.74e+03       9.74e+03    4.06e+04       5.338
      49      16       3    9.74e+03       9.74e+03    4.06e+04       5.358
      50      17         INFEASIBLE  pr    9.74e+03    4.06e+04       5.530
      51      16         FAILED -410       9.74e+03    4.06e+04      12.537
      52      17       1    3.16e+04       9.74e+03    4.06e+04      13.008
*     53      18       0    4.06e+04  f    9.74e+03    4.06e+04      13.047
      54      17            4.06e+04 pr    9.74e+03    4.06e+04      13.069
      55      16       1    3.16e+04       9.74e+03    4.06e+04      13.094
      56      17       3    9.74e+03       9.74e+03    4.06e+04      13.114
      57      18       5    9.74e+03       9.74e+03    4.06e+04      13.148
      58      19       6    9.74e+03       9.74e+03    4.06e+04      13.293
      59      20       5    9.74e+03       9.74e+03    4.06e+04      13.337
      60      21       4    9.74e+03       9.74e+03    4.06e+04      13.358
      61      22       3    9.74e+03       9.74e+03    4.06e+04      13.380
      62      23       2    1.95e+04       9.74e+03    4.06e+04      13.407
      63      24         INFEASIBLE  pr    9.74e+03    4.06e+04      13.526
      64      23         INFEASIBLE  pr    9.74e+03    4.06e+04      13.652
      65      22       2    3.15e+04       9.74e+03    4.06e+04      13.747
      66      23       3    9.74e+03       9.74e+03    4.06e+04      13.768
      67      24       2    1.73e+04       9.74e+03    4.06e+04      14.003
      68      25         INFEASIBLE  pr    9.74e+03    4.06e+04      14.095
      69      24       1    2.07e+04       9.74e+03    4.06e+04      14.383
      70      25            4.06e+04 pr    9.74e+03    4.06e+04      14.440
      71      24         INFEASIBLE  pr    9.74e+03    4.06e+04      14.530
      72      23       2    3.16e+04       9.74e+03    4.06e+04      14.639
      73      24       5    9.74e+03       9.74e+03    4.06e+04      14.704
      74      25       4    9.74e+03       9.74e+03    4.06e+04      14.739
      75      26       3    1.57e+04       9.74e+03    4.06e+04      14.810
      76      27       6    9.74e+03       9.74e+03    4.06e+04      14.838
      77      28       5    9.74e+03       9.74e+03    4.06e+04      14.862
      78      29       4    9.74e+03       9.74e+03    4.06e+04      14.887
      79      30         INFEASIBLE  pr    9.74e+03    4.06e+04      15.018
      80      29       3    1.57e+04       9.74e+03    4.06e+04      15.203
      81      30       2    1.95e+04       9.74e+03    4.06e+04      15.543
      82      31         INFEASIBLE  pr    9.74e+03    4.06e+04      15.641
      83      30       1    1.95e+04       9.74e+03    4.06e+04      15.758
      84      31            4.06e+04 pr    9.74e+03    4.06e+04      15.912
      85      30         INFEASIBLE  pr    9.74e+03    4.06e+04      16.066
      86      29       2    1.95e+04       9.74e+03    4.06e+04      16.166
      87      30       4    9.74e+03       9.74e+03    4.06e+04      16.189
      88      31       5    9.74e+03       9.74e+03    4.06e+04      16.217
      89      32         INFEASIBLE  pr    9.74e+03    4.06e+04      16.501
      90      31       4    1.57e+04       9.74e+03    4.06e+04      18.631
      91      32       3    1.57e+04       9.74e+03    4.06e+04      18.656
      92      33       2    1.95e+04       9.74e+03    4.06e+04      18.728
      93      34       1    1.95e+04       9.74e+03    4.06e+04      18.824
      94      35         INFEASIBLE  pr    9.74e+03    4.06e+04      18.918
      95      34            4.06e+04 pr    9.74e+03    4.06e+04      19.048
      96      33         FAILED -400       9.74e+03    4.06e+04      23.749
      97      34            4.06e+04 pr    9.74e+03    4.06e+04      23.922
      98      33         INFEASIBLE  pr    9.74e+03    4.06e+04      24.179
      99      32       2    1.90e+04       9.74e+03    4.06e+04      24.302
     100      33       3    9.74e+03       9.74e+03    4.06e+04      24.332
     101      34       2    1.57e+04       9.74e+03    4.06e+04      24.364
     102      35            4.06e+04 pr    9.74e+03    4.06e+04      24.389
     103      34         INFEASIBLE  pr    9.74e+03    4.06e+04      24.463
     104      33         INFEASIBLE  pr    9.74e+03    4.06e+04      24.568
     105      32       1    1.95e+04       9.74e+03    4.06e+04      24.865
     106      33            4.06e+04 pr    9.74e+03    4.06e+04      25.133
     107      32            4.06e+04 pr    9.74e+03    4.06e+04      25.213
     108      31       1    1.90e+04       9.74e+03    4.06e+04      25.239
     109      32       4    9.74e+03       9.74e+03    4.06e+04      25.260
     110      33       3    3.19e+04       9.74e+03    4.06e+04      25.720
     111      34       2    3.33e+04       9.74e+03    4.06e+04      25.864
     112      35       1    3.15e+04       9.74e+03    4.06e+04      25.888
*    113      36       0    4.06e+04  f    9.74e+03    4.06e+04      25.919
     114      35            5.27e+04 pr    9.74e+03    4.06e+04      26.026
     115      34       1    3.16e+04       9.74e+03    4.06e+04      26.063
     116      35       3    1.57e+04       9.74e+03    4.06e+04      26.173
     117      36       3    1.57e+04       9.74e+03    4.06e+04      26.214
     118      37       2    3.16e+04       9.74e+03    4.06e+04      26.286
     119      38            4.06e+04 pr    9.74e+03    4.06e+04      26.388
     120      37         FAILED -400       9.74e+03    4.06e+04      31.229
     121      38            4.06e+04 pr    9.74e+03    4.06e+04      31.561
     122      37            4.06e+04 pr    9.74e+03    4.06e+04      31.586
     123      36       2    1.91e+04       9.74e+03    4.06e+04      31.706
     124      37         INFEASIBLE  pr    9.74e+03    4.06e+04      31.817
     125      36       1    1.95e+04       9.74e+03    4.06e+04      31.862
     126      37            4.06e+04 pr    9.74e+03    4.06e+04      31.954
     127      36         INFEASIBLE  pr    9.74e+03    4.06e+04      32.288
     128      35       1    1.90e+04       9.74e+03    4.06e+04      32.324
     129      36       2    9.74e+03       9.74e+03    4.06e+04      32.348
     130      37         INFEASIBLE  pr    9.74e+03    4.06e+04      32.481
     131      36            4.06e+04 pr    9.74e+03    4.06e+04      32.730
     132      35            4.06e+04 pr    9.74e+03    4.06e+04      32.794
     133      34         INFEASIBLE  pr    9.74e+03    4.06e+04      32.874
     134      33       2    1.61e+04       9.74e+03    4.06e+04      32.935
     135      34       1    1.95e+04       9.74e+03    4.06e+04      32.970
     136      35            4.06e+04 pr    9.74e+03    4.06e+04      33.025
     137      34            4.06e+04 pr    9.74e+03    4.06e+04      33.126
     138      33       1    3.15e+04       9.74e+03    4.06e+04      33.159
     139      34       2    9.74e+03       9.74e+03    4.06e+04      33.203
     140      35         INFEASIBLE  pr    9.74e+03    4.06e+04      33.292
     141      34       1    3.17e+04       9.74e+03    4.06e+04      33.390
     142      35            4.06e+04 pr    9.74e+03    4.06e+04      33.422
     143      34            4.06e+04 pr    9.74e+03    4.06e+04      33.436
     144      33            4.06e+04 pr    9.74e+03    4.06e+04      33.489
     145      32            4.06e+04 pr    9.74e+03    4.06e+04      33.541
     146      31       2    1.57e+04       9.74e+03    4.06e+04      33.616
     147      32       2    3.17e+04       9.74e+03    4.06e+04      33.938
     148      33       1    3.15e+04       9.74e+03    4.06e+04      33.958
     149      34            4.06e+04 pr    9.74e+03    4.06e+04      33.972
     150      33            4.06e+04 pr    9.74e+03    4.06e+04      34.004
     151      32       1    1.95e+04       9.74e+03    4.06e+04      34.061
     152      33       2    4.06e+04       9.74e+03    4.06e+04      34.398
     153      34       4    9.74e+03       9.74e+03    4.06e+04      34.431
     154      35       3    1.57e+04       9.74e+03    4.06e+04      34.604
     155      36       2    1.57e+04       9.74e+03    4.06e+04      34.935
     156      37         FAILED -400       9.74e+03    4.06e+04      39.342
     157      38            4.06e+04 pr    9.74e+03    4.06e+04      39.357
     158      37         INFEASIBLE  pr    9.74e+03    4.06e+04      39.485
     159      36       1    1.90e+04       9.74e+03    4.06e+04      39.721
     160      37         INFEASIBLE  pr    9.74e+03    4.06e+04      39.893
     161      36            4.06e+04 pr    9.74e+03    4.06e+04      39.954
     162      35         INFEASIBLE  pr    9.74e+03    4.06e+04      40.092
     163      34       2    1.57e+04       9.74e+03    4.06e+04      40.118
     164      35       4    9.74e+03       9.74e+03    4.06e+04      40.144
     165      36       3    1.57e+04       9.74e+03    4.06e+04      40.211
     166      37       2    1.57e+04       9.74e+03    4.06e+04      40.231
     167      38       1    1.90e+04       9.74e+03    4.06e+04      40.252
     168      39            4.06e+04 pr    9.74e+03    4.06e+04      40.342
     169      38         INFEASIBLE  pr    9.74e+03    4.06e+04      40.490
     170      37       1    1.90e+04       9.74e+03    4.06e+04      40.565
     171      38         INFEASIBLE  pr    9.74e+03    4.06e+04      40.658
     172      37            4.06e+04 pr    9.74e+03    4.06e+04      40.710
     173      36         INFEASIBLE  pr    9.74e+03    4.06e+04      40.834
     174      35       2    1.57e+04       9.74e+03    4.06e+04      40.856
     175      36       3    1.57e+04       9.74e+03    4.06e+04      40.925
     176      37       4    1.57e+04       9.74e+03    4.06e+04      41.459
     177      38       4    2.79e+04       9.74e+03    4.06e+04      41.683
     178      39       3    2.79e+04       9.74e+03    4.06e+04      41.717
     179      40       2    2.79e+04       9.74e+03    4.06e+04      41.734
     180      41       1    3.16e+04       9.74e+03    4.06e+04      41.748
     181      42            4.06e+04 pr    9.74e+03    4.06e+04      41.767
     182      41            4.06e+04 pr    9.74e+03    4.06e+04      41.803
     183      40            4.06e+04 pr    9.74e+03    4.06e+04      41.822
     184      39       2    2.79e+04       9.74e+03    4.06e+04      41.853
     185      40       4    9.74e+03       9.74e+03    4.06e+04      41.887
     186      41       3    1.56e+04       9.74e+03    4.06e+04      41.972
     187      42       2    1.57e+04       9.74e+03    4.06e+04      42.004
     188      43       1    3.16e+04       9.74e+03    4.06e+04      42.082
     189      44            4.06e+04 pr    9.74e+03    4.06e+04      42.108
     190      43            4.06e+04 pr    9.74e+03    4.06e+04      42.224
     191      42         INFEASIBLE  pr    9.74e+03    4.06e+04      42.403
     192      41       2    1.57e+04       9.74e+03    4.06e+04      42.442
     193      42         INFEASIBLE  pr    1.57e+04    4.06e+04      42.613
     194      41       1    4.06e+04       1.57e+04    4.06e+04      42.668
     195      42            4.06e+04 pr    1.57e+04    4.06e+04      42.700
     196      41            4.06e+04 pr    1.57e+04    4.06e+04      42.719
     197      40         INFEASIBLE  pr    1.57e+04    4.06e+04      42.876
     198      39       1    3.16e+04       1.57e+04    4.06e+04      42.891
     199      40            4.06e+04 pr    1.57e+04    4.06e+04      42.924
     200      39            4.06e+04 pr    1.57e+04    4.06e+04      42.952
     201      38       1    3.16e+04       1.57e+04    4.06e+04      42.991
     202      39            4.06e+04 pr    1.57e+04    4.06e+04      43.052
     203      38            4.06e+04 pr    1.57e+04    4.06e+04      43.093
     204      37            4.06e+04 pr    1.57e+04    4.06e+04      43.123
     205      36       3    2.79e+04       1.57e+04    4.06e+04      43.179
     206      37         INFEASIBLE  pr    1.57e+04    4.06e+04      43.319
     207      36       2    2.79e+04       1.57e+04    4.06e+04      43.355
     208      37       1    3.16e+04       1.57e+04    4.06e+04      43.373
     209      38            4.06e+04 pr    1.57e+04    4.06e+04      43.402
*    210      37       0    4.06e+04  f    1.57e+04    4.06e+04      43.485
     211      36       1    3.16e+04       1.57e+04    4.06e+04      43.546
     212      37       1    3.16e+04       1.57e+04    4.06e+04      43.719
     213      38            4.06e+04 pr    1.57e+04    4.06e+04      43.748
     214      37            4.06e+04 pr    1.57e+04    4.06e+04      43.810
     215      36            4.06e+04 pr    1.57e+04    4.06e+04      43.862
     216      35            4.06e+04 pr    1.57e+04    4.06e+04      43.891
     217      34       2    2.79e+04       1.57e+04    4.06e+04      44.192
     218      35         INFEASIBLE  pr    1.57e+04    4.06e+04      44.322
     219      34       1    3.16e+04       1.57e+04    4.06e+04      44.369
     220      35            4.21e+04 pr    1.57e+04    4.06e+04      44.384
     221      34            4.64e+04 pr    1.57e+04    4.06e+04      44.616
     222      33            4.45e+04 pr    1.57e+04    4.06e+04      44.640
     223      32       3    1.57e+04       1.57e+04    4.06e+04      44.669
     224      33       2    1.57e+04       1.57e+04    4.06e+04      44.690
     225      34       1    1.95e+04       1.57e+04    4.06e+04      44.715
     226      35         INFEASIBLE  pr    1.57e+04    4.06e+04      44.809
     227      34         INFEASIBLE  pr    1.57e+04    4.06e+04      44.873
     228      33       1    1.90e+04       1.57e+04    4.06e+04      44.901
     229      34       2    1.57e+04       1.57e+04    4.06e+04      44.922
     230      35       3    1.57e+04       1.57e+04    4.06e+04      44.945
     231      36       2    2.34e+04       1.57e+04    4.06e+04      45.340
     232      37       1    1.95e+04       1.57e+04    4.06e+04      45.502
     233      38         INFEASIBLE  pr    1.57e+04    4.06e+04      45.661
     234      37            4.06e+04 pr    1.57e+04    4.06e+04      45.687
     235      36       1    1.95e+04       1.57e+04    4.06e+04      45.795
     236      37       2    1.57e+04       1.57e+04    4.06e+04      46.572
     237      38            4.06e+04 pr    1.57e+04    4.06e+04      46.878
     238      37            4.09e+04 pr    1.57e+04    4.06e+04      47.186
     239      36            4.06e+04 pr    1.57e+04    4.06e+04      47.234
     240      35         INFEASIBLE  pr    1.57e+04    4.06e+04      47.509
     241      34       2    1.57e+04       1.57e+04    4.06e+04      47.533
     242      35            6.28e+04 pr    1.57e+04    4.06e+04      47.553
     243      34         INFEASIBLE  pr    1.57e+04    4.06e+04      47.668
     244      33       2    1.57e+04       1.57e+04    4.06e+04      47.687
     245      34            4.06e+04 pr    1.57e+04    4.06e+04      47.720
     246      33         INFEASIBLE  pr    1.57e+04    4.06e+04      47.826
     247      32       1    1.90e+04       1.57e+04    4.06e+04      47.854
     248      33            4.06e+04 pr    1.57e+04    4.06e+04      47.883
     249      32         INFEASIBLE  pr    1.57e+04    4.06e+04      47.949
     250      31       1    1.95e+04       1.57e+04    4.06e+04      48.055
     251      32            4.06e+04 pr    1.57e+04    4.06e+04      48.092
     252      31            4.06e+04 pr    1.57e+04    4.06e+04      48.135
     253      30         INFEASIBLE  pr    1.57e+04    4.06e+04      48.308
     254      29            4.06e+04 pr    1.57e+04    4.06e+04      48.393
     255      28         INFEASIBLE  pr    1.57e+04    4.06e+04      48.506
     256      27       1    1.95e+04       1.57e+04    4.06e+04      48.852

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808251305e+04
Final integrality gap (abs / rel)   =  2.49e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      48.87668 (    49.165 CPU time)
Time spent in evaluations (secs)    =       2.35289

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.757        0.709     41731
   nlp_gf_jg        0.666        0.649     27871
  nlp_hess_l        0.617        0.613     27503
      solver         49.2         48.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0240
         0         0    0.0760

Removed Variables within Vanished Phases
===================================================
 
