====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.582
       2       1       7    9.74e+03     -1.80e+308                   0.612
       3       2       6    9.74e+03     -1.80e+308                   0.629
       4       3       5    9.74e+03     -1.80e+308                   0.642
       5       4       4    9.74e+03     -1.80e+308                   0.654
       6       5       3    9.74e+03     -1.80e+308                   0.664
       7       6       2    9.74e+03     -1.80e+308                   0.676
       8       7       1    1.95e+04     -1.80e+308                   0.687
       9       8         INFEASIBLE  pr  -1.80e+308                   0.752
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       0.786
      11       6       1    2.21e+04     -1.80e+308    4.43e+04       0.813
      12       7       7    9.74e+03       9.74e+03    4.43e+04       0.839
      13       8       6    9.74e+03       9.74e+03    4.43e+04       1.127
      14       9       3    9.74e+03       9.74e+03    4.43e+04       1.143
      15      10       2    1.95e+04       9.74e+03    4.43e+04       1.163
      16      11       1    1.95e+04       9.74e+03    4.43e+04       1.269
      17      12            4.43e+04 pr    9.74e+03    4.43e+04       1.284
*     18      11       0    2.21e+04  f    9.74e+03    2.21e+04       1.543
      19      10       1    1.95e+04       9.74e+03    2.21e+04       1.600
      20      11            2.21e+04 pr    9.74e+03    2.21e+04       1.647
      21      10            4.43e+04 pr    9.74e+03    2.21e+04       1.868
      22       9         INFEASIBLE  pr    9.74e+03    2.21e+04       1.939
      23       8       5    9.74e+03       9.74e+03    2.21e+04       1.976
      24       9       4    1.35e+04       9.74e+03    2.21e+04       2.034
      25      10       3    1.35e+04       9.74e+03    2.21e+04       2.145
      26      11       2    1.35e+04       9.74e+03    2.21e+04       2.174
      27      12            2.21e+04 pr    9.74e+03    2.21e+04       2.197
      28      11       1    1.60e+04       9.74e+03    2.21e+04       2.222
      29      12            2.21e+04 pr    9.74e+03    2.21e+04       2.236
      30      11         INFEASIBLE  pr    9.74e+03    2.21e+04       2.550
      31      10       2    1.60e+04       9.74e+03    2.21e+04       2.577
      32      11       4    9.74e+03       9.74e+03    2.21e+04       2.594
      33      12       3    1.95e+04       9.74e+03    2.21e+04       2.621
      34      13       2    1.95e+04       9.74e+03    2.21e+04       2.634
      35      14            4.43e+04 pr    9.74e+03    2.21e+04       2.661
      36      13       1    1.95e+04       9.74e+03    2.21e+04       2.849
      37      14            4.43e+04 pr    9.74e+03    2.21e+04       2.912
      38      13            4.43e+04 pr    9.74e+03    2.21e+04       3.054
      39      12       2    1.95e+04       9.74e+03    2.21e+04       3.255
      40      13       3    1.35e+04       9.74e+03    2.21e+04       3.379
      41      14       2    9.74e+03       9.74e+03    2.21e+04       3.474
      42      15       5    9.74e+03       9.74e+03    2.21e+04       3.498
      43      16       5    9.74e+03       9.74e+03    2.21e+04       3.582
      44      17       6    1.35e+04       9.74e+03    2.21e+04       3.622
      45      18       5    1.35e+04       9.74e+03    2.21e+04       3.643
      46      19            2.21e+04 pr    9.74e+03    2.21e+04       3.676
      47      18       4    1.40e+04       9.74e+03    2.21e+04       3.719
      48      19       3    1.40e+04       9.74e+03    2.21e+04       3.734
      49      20       2    1.95e+04       9.74e+03    2.21e+04       3.752
      50      21       1    1.95e+04       9.74e+03    2.21e+04       3.764
      51      22            2.21e+04 pr    9.74e+03    2.21e+04       3.780
      52      21            2.21e+04 pr    9.74e+03    2.21e+04       3.860
      53      20       1    1.95e+04       9.74e+03    2.21e+04       3.874
      54      21       6    9.74e+03       9.74e+03    2.21e+04       3.946
      55      22       4    1.35e+04       9.74e+03    2.21e+04       3.986
      56      23       4    9.74e+03       9.74e+03    2.21e+04       4.020
      57      24       3    1.52e+04       9.74e+03    2.21e+04       4.135
      58      25       2    1.52e+04       9.74e+03    2.21e+04       4.150
      59      26       1    1.95e+04       9.74e+03    2.21e+04       4.168
      60      27            4.43e+04 pr    9.74e+03    2.21e+04       4.214
      61      26            4.43e+04 pr    9.74e+03    2.21e+04       4.260
      62      25       1    1.52e+04       9.74e+03    2.21e+04       4.273
      63      26       3    1.35e+04       9.74e+03    2.21e+04       4.416
      64      27       4    9.74e+03       9.74e+03    2.21e+04       4.434
      65      28       1    1.95e+04       9.74e+03    2.21e+04       4.473
      66      29            4.43e+04 pr    9.74e+03    2.21e+04       4.538
      67      28         INFEASIBLE  pr    9.74e+03    2.21e+04       4.903
      68      27       3    9.74e+03       9.74e+03    2.21e+04       4.919
      69      28       2    1.52e+04       9.74e+03    2.21e+04       4.936
      70      29            2.21e+04 pr    9.74e+03    2.21e+04       5.068
      71      28            2.21e+04 pr    9.74e+03    2.21e+04       5.152
      72      27       2    1.32e+04       9.74e+03    2.21e+04       5.198
      73      28       1    2.21e+04       9.74e+03    2.21e+04       5.286
      74      29       4    9.74e+03       9.74e+03    2.21e+04       5.313
      75      30       3    9.74e+03       9.74e+03    2.21e+04       5.329
      76      31            4.43e+04 pr    9.74e+03    2.21e+04       5.399
      77      30       2    9.74e+03       9.74e+03    2.21e+04       5.419
      78      31       1    1.52e+04       9.74e+03    2.21e+04       5.436
      79      32            2.21e+04 pr    9.74e+03    2.21e+04       5.449
      80      31         INFEASIBLE  pr    9.74e+03    2.21e+04       5.639
      81      30            2.21e+04 pr    9.74e+03    2.21e+04       5.788
      82      29       3    9.77e+03       9.74e+03    2.21e+04       5.860
      83      30       4    9.74e+03       9.74e+03    2.21e+04       5.909
      84      31       3    9.74e+03       9.74e+03    2.21e+04       5.936
      85      32       2    9.74e+03       9.74e+03    2.21e+04       5.959
      86      33       1    1.95e+04       9.74e+03    2.21e+04       6.000
      87      34            2.21e+04 pr    9.74e+03    2.21e+04       6.071
      88      33            2.21e+04 pr    9.74e+03    2.21e+04       6.186
      89      32            2.21e+04 pr    9.74e+03    2.21e+04       6.307
      90      31       2    9.74e+03       9.74e+03    2.21e+04       6.368
      91      32       3    9.74e+03       9.74e+03    2.21e+04       6.382
      92      33       2    1.35e+04       9.74e+03    2.21e+04       6.485
      93      34       1    1.48e+04       9.74e+03    2.21e+04       6.561
      94      35            2.21e+04 pr    9.74e+03    2.21e+04       6.593
      95      34         INFEASIBLE  pr    9.74e+03    2.21e+04       6.664
      96      33       1    1.52e+04       9.74e+03    2.21e+04       6.679
      97      34         INFEASIBLE  pr    9.74e+03    2.21e+04       6.763
      98      33            2.21e+04 pr    9.74e+03    2.21e+04       6.792
      99      32         INFEASIBLE  pr    9.74e+03    2.21e+04       6.869
     100      31            2.21e+04 pr    9.74e+03    2.21e+04       6.991
     101      30            2.21e+04 pr    9.74e+03    2.21e+04       8.015
     102      29       2    9.74e+03       9.74e+03    2.21e+04       8.100
     103      30       1    1.95e+04       9.74e+03    2.21e+04       8.261
     104      31            2.21e+04 pr    9.74e+03    2.21e+04       8.282
     105      30         INFEASIBLE  pr    9.74e+03    2.21e+04       8.371
     106      29         INFEASIBLE  pr    9.74e+03    2.21e+04       8.458
     107      28       2    9.74e+03       9.74e+03    2.21e+04       8.477
     108      29       1    1.52e+04       9.74e+03    2.21e+04       8.547
     109      30            2.21e+04 pr    9.74e+03    2.21e+04       8.603
     110      29         INFEASIBLE  pr    9.74e+03    2.21e+04       8.717
     111      28         INFEASIBLE  pr    9.74e+03    2.21e+04       8.866
     112      27            4.43e+04 pr    9.74e+03    2.21e+04       8.880
     113      26            2.21e+04 pr    9.74e+03    2.21e+04       8.896
     114      25       1    1.60e+04       9.74e+03    2.21e+04       8.908
     115      26            2.21e+04 pr    9.74e+03    2.21e+04       8.921
     116      25            2.21e+04 pr    9.74e+03    2.21e+04       8.950
     117      24            2.21e+04 pr    9.74e+03    2.21e+04       9.152
     118      23       3    9.74e+03       9.74e+03    2.21e+04       9.172
     119      24       2    1.95e+04       9.74e+03    2.21e+04       9.195
     120      25       1    1.95e+04       9.74e+03    2.21e+04       9.210
     121      26            4.43e+04 pr    9.74e+03    2.21e+04       9.225
     122      25         INFEASIBLE  pr    9.74e+03    2.21e+04       9.286
     123      24       1    1.52e+04       9.74e+03    2.21e+04       9.327
     124      25         INFEASIBLE  pr    9.74e+03    2.21e+04       9.459
     125      24            2.21e+04 pr    9.74e+03    2.21e+04       9.474
     126      23         INFEASIBLE  pr    9.74e+03    2.21e+04       9.638
     127      22       2    1.32e+04       9.74e+03    2.21e+04       9.657
     128      23       1    1.60e+04       9.74e+03    2.21e+04       9.679
     129      24            2.21e+04 pr    9.74e+03    2.21e+04       9.694
     130      23            2.21e+04 pr    9.74e+03    2.21e+04       9.723
     131      22            2.21e+04 pr    9.74e+03    2.21e+04       9.785
     132      21       2    2.18e+04       9.74e+03    2.21e+04      10.040
     133      22       5    1.52e+04       9.74e+03    2.21e+04      10.061
     134      23       4    1.52e+04       9.74e+03    2.21e+04      10.077
     135      24       3    1.95e+04       9.74e+03    2.21e+04      10.096
     136      25       2    1.95e+04       9.74e+03    2.21e+04      10.111
     137      26       1    1.95e+04       9.74e+03    2.21e+04      10.125
     138      27            4.43e+04 pr    9.74e+03    2.21e+04      10.140
     139      26            4.43e+04 pr    9.74e+03    2.21e+04      10.206
     140      25       1    1.95e+04       9.74e+03    2.21e+04      10.229
     141      26       5    9.74e+03       9.74e+03    2.21e+04      10.316
     142      27       4    9.74e+03       9.74e+03    2.21e+04      10.339
     143      28       3    1.35e+04       9.74e+03    2.21e+04      10.358
     144      29       2    1.35e+04       9.74e+03    2.21e+04      10.372
     145      30       1    1.95e+04       9.74e+03    2.21e+04      10.441
     146      31            2.21e+04 pr    9.74e+03    2.21e+04      10.458
     147      30         INFEASIBLE  pr    9.74e+03    2.21e+04      10.549
     148      29       1    1.52e+04       9.74e+03    2.21e+04      10.587
     149      30         INFEASIBLE  pr    9.74e+03    2.21e+04      10.745
     150      29            2.21e+04 pr    9.74e+03    2.21e+04      10.757
     151      28         INFEASIBLE  pr    9.74e+03    2.21e+04      10.889
     152      27       2    1.35e+04       9.74e+03    2.21e+04      10.905
     153      28       4    9.74e+03       9.74e+03    2.21e+04      10.939
     154      29       3    1.35e+04       9.74e+03    2.21e+04      10.963
     155      30       2    1.35e+04       9.74e+03    2.21e+04      10.977
     156      31       1    1.52e+04       9.74e+03    2.21e+04      11.091
     157      32            2.21e+04 pr    9.74e+03    2.21e+04      11.124
     158      31         INFEASIBLE  pr    9.74e+03    2.21e+04      11.222
     159      30       1    1.52e+04       9.74e+03    2.21e+04      11.379
     160      31         INFEASIBLE  pr    1.35e+04    2.21e+04      11.506
     161      30            2.21e+04 pr    1.35e+04    2.21e+04      11.537
     162      29         INFEASIBLE  pr    1.35e+04    2.21e+04      11.649
     163      28       2    1.35e+04       1.35e+04    2.21e+04      11.665
     164      29       3    1.35e+04       1.35e+04    2.21e+04      11.683
     165      30       2    1.95e+04       1.35e+04    2.21e+04      11.823
     166      31            2.21e+04 pr    1.35e+04    2.21e+04      11.841
     167      30         INFEASIBLE  pr    1.35e+04    2.21e+04      12.163
     168      29       2    1.52e+04       1.35e+04    2.21e+04      12.203
     169      30       1    1.48e+04       1.35e+04    2.21e+04      12.237
     170      31            2.21e+04 pr    1.35e+04    2.21e+04      12.417
     171      30         INFEASIBLE  pr    1.35e+04    2.21e+04      12.478
     172      29       1    1.52e+04       1.35e+04    2.21e+04      12.494
     173      30            2.21e+04 pr    1.35e+04    2.21e+04      12.507
     174      29            2.21e+04 pr    1.35e+04    2.21e+04      14.668
     175      28       1    1.52e+04       1.35e+04    2.21e+04      14.688
     176      29       1    1.52e+04       1.35e+04    2.21e+04      14.708
     177      30       5    1.35e+04       1.35e+04    2.21e+04      14.736
     178      31       3    1.35e+04       1.35e+04    2.21e+04      14.758
     179      32            2.21e+04 pr    1.35e+04    2.21e+04      14.921
     180      31       2    1.35e+04       1.35e+04    2.21e+04      14.991
     181      32       1    1.95e+04       1.35e+04    2.21e+04      15.032
     182      33            4.43e+04 pr    1.35e+04    2.21e+04      15.061
     183      32         INFEASIBLE  pr    1.35e+04    2.21e+04      15.144
     184      31       1    1.52e+04       1.35e+04    2.21e+04      17.484
     185      32       3    1.35e+04       1.35e+04    2.21e+04      17.506
     186      33       1    1.48e+04       1.35e+04    2.21e+04      17.518
     187      34            2.21e+04 pr    1.35e+04    2.21e+04      17.540
     188      33         INFEASIBLE  pr    1.35e+04    2.21e+04      17.656
     189      32       2    2.21e+04       1.35e+04    2.21e+04      17.671
     190      33            2.21e+04 pr    1.35e+04    2.21e+04      17.734
     191      32            2.21e+04 pr    1.35e+04    2.21e+04      17.750
     192      31         INFEASIBLE  pr    1.35e+04    2.21e+04      17.918
     193      30            2.21e+04 pr    1.35e+04    2.21e+04      17.951
     194      29         INFEASIBLE  pr    1.35e+04    2.21e+04      18.032
     195      28       4    1.35e+04       1.35e+04    2.21e+04      18.052
     196      29       3    1.35e+04       1.35e+04    2.21e+04      18.076
     197      30       2    1.35e+04       1.35e+04    2.21e+04      18.167
     198      31       1    1.95e+04       1.35e+04    2.21e+04      18.208
     199      32            2.21e+04 pr    1.35e+04    2.21e+04      18.222
     200      31            2.21e+04 pr    1.35e+04    2.21e+04      18.341
     201      30       1    1.52e+04       1.35e+04    2.21e+04      18.417
     202      31       1    1.52e+04       1.35e+04    2.21e+04      18.497
     203      32       2    1.60e+04       1.35e+04    2.21e+04      18.532
     204      33       1    1.60e+04       1.35e+04    2.21e+04      18.546
*    205      34       0    2.21e+04  f    1.35e+04    2.21e+04      18.579
     206      33            2.21e+04 pr    1.35e+04    2.21e+04      18.610
     207      32       1    1.60e+04       1.35e+04    2.21e+04      18.624
     208      33       2    1.52e+04       1.35e+04    2.21e+04      18.812
     209      34         INFEASIBLE  pr    1.35e+04    2.21e+04      18.933
     210      33       1    1.95e+04       1.35e+04    2.21e+04      19.010
     211      34            2.21e+04 pr    1.35e+04    2.21e+04      19.115
     212      33         INFEASIBLE  pr    1.35e+04    2.21e+04      19.245
     213      32       1    1.48e+04       1.35e+04    2.21e+04      19.287
     214      33       3    1.35e+04       1.35e+04    2.21e+04      19.303
     215      34       2    1.60e+04       1.35e+04    2.21e+04      19.416
     216      35       1    1.60e+04       1.35e+04    2.21e+04      19.436
     217      36            2.21e+04 pr    1.35e+04    2.21e+04      19.465
     218      35            2.21e+04 pr    1.35e+04    2.21e+04      19.509
     219      34       1    1.60e+04       1.35e+04    2.21e+04      19.533
     220      35         INFEASIBLE  pr    1.35e+04    2.21e+04      19.664
     221      34            2.21e+04 pr    1.35e+04    2.21e+04      19.691
     222      33            2.21e+04 pr    1.35e+04    2.21e+04      19.722
     223      32            2.21e+04 pr    1.35e+04    2.21e+04      19.779
     224      31         INFEASIBLE  pr    1.35e+04    2.21e+04      19.860
     225      30         FAILED -400       1.35e+04    2.21e+04      23.644
     226      29            2.21e+04 pr    1.35e+04    2.21e+04      23.680
     227      28            2.21e+04 pr    1.35e+04    2.21e+04      23.702
     228      27         INFEASIBLE  pr    1.35e+04    2.21e+04      23.792
     229      26            2.21e+04 pr    1.35e+04    2.21e+04      23.821
     230      25            2.21e+04 pr    1.35e+04    2.21e+04      23.848
     231      24       4    1.35e+04       1.35e+04    2.21e+04      23.868
     232      25       3    1.35e+04       1.35e+04    2.21e+04      23.883
     233      26       2    1.52e+04       1.35e+04    2.21e+04      23.991
     234      27            2.21e+04 pr    1.35e+04    2.21e+04      24.104
     235      26            2.21e+04 pr    1.35e+04    2.21e+04      24.162
     236      25       2    1.95e+04       1.35e+04    2.21e+04      24.258
     237      26       3    1.35e+04       1.35e+04    2.21e+04      24.273
     238      27            2.21e+04 pr    1.35e+04    2.21e+04      24.291
     239      26         INFEASIBLE  pr    1.40e+04    2.21e+04      24.446
     240      25            2.21e+04 pr    1.40e+04    2.21e+04      24.572
     241      24         INFEASIBLE  pr    1.40e+04    2.21e+04      24.685
     242      23            2.21e+04 pr    1.40e+04    2.21e+04      24.706
     243      22         INFEASIBLE  pr    1.40e+04    2.21e+04      24.748
     244      21            2.21e+04 pr    1.40e+04    2.21e+04      24.762
     245      20         INFEASIBLE  pr    1.40e+04    2.21e+04      24.858
     246      19            2.21e+04 pr    1.40e+04    2.21e+04      24.880
     247      18         INFEASIBLE  pr    1.40e+04    2.21e+04      24.969
     248      17       2    1.95e+04       1.40e+04    2.21e+04      24.985
     249      18       2    1.42e+04       1.40e+04    2.21e+04      25.029
     250      19       3    1.40e+04       1.40e+04    2.21e+04      25.043
     251      20       2    1.40e+04       1.40e+04    2.21e+04      25.058
     252      21       1    1.60e+04       1.40e+04    2.21e+04      25.075
     253      22            2.21e+04 pr    1.40e+04    2.21e+04      25.090
     254      21            2.21e+04 pr    1.40e+04    2.21e+04      25.118
     255      20         INFEASIBLE  pr    1.40e+04    2.21e+04      25.369
     256      19       2    1.52e+04       1.42e+04    2.21e+04      25.634

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301238804939e+04
Final integrality gap (abs / rel)   =  7.96e+03 /   3.60e-01 (35.96%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      25.65367 (    25.832 CPU time)
Time spent in evaluations (secs)    =       1.17135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.351         0.33     23524
   nlp_gf_jg        0.358        0.348     18032
  nlp_hess_l        0.328        0.323     17580
      solver         25.8         25.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0440
    1.0000         0    0.0440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
