====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.565
       2       1       7    9.74e+03     -1.80e+308                   0.582
       3       2       6    9.74e+03     -1.80e+308                   0.595
       4       3       5    9.74e+03     -1.80e+308                   0.613
       5       4       4    9.74e+03     -1.80e+308                   0.632
       6       5       3    9.74e+03     -1.80e+308                   0.648
       7       6       2    1.95e+04     -1.80e+308                   0.694
       8       7       1    1.95e+04     -1.80e+308                   0.703
       9       8         INFEASIBLE  pr  -1.80e+308                   0.737
*     10       7       0    3.75e+04  f  -1.80e+308    3.75e+04       0.802
      11       6       1    1.95e+04     -1.80e+308    3.75e+04       0.820
      12       7       7    9.74e+03       9.74e+03    3.75e+04       0.850
      13       8       4    9.74e+03       9.74e+03    3.75e+04       0.871
      14       9       6    9.74e+03       9.74e+03    3.75e+04       0.896
      15      10       3    9.74e+03       9.74e+03    3.75e+04       0.988
      16      11       2    1.95e+04       9.74e+03    3.75e+04       1.061
      17      12       1    1.95e+04       9.74e+03    3.75e+04       1.085
      18      13            3.75e+04 pr    9.74e+03    3.75e+04       1.100
*     19      12       0    1.95e+04  f    9.74e+03    1.95e+04       1.121
      20      10       2    1.33e+04       9.74e+03    1.95e+04       1.290
      21      11       2    1.87e+04       9.74e+03    1.95e+04       1.332
      22      12       5    9.74e+03       9.74e+03    1.95e+04       1.353
      23      13       6    9.74e+03       9.74e+03    1.95e+04       1.670
      24      14       5    9.74e+03       9.74e+03    1.95e+04       1.700
      25      15       4    9.74e+03       9.74e+03    1.95e+04       1.965
      26      16       3    9.74e+03       9.74e+03    1.95e+04       1.986
      27      17       2    9.74e+03       9.74e+03    1.95e+04       2.004
      28      18            1.95e+04 pr    9.74e+03    1.95e+04       2.024
      29      17       1    1.87e+04       9.74e+03    1.95e+04       2.632
      30      18            1.95e+04 pr    9.74e+03    1.95e+04       2.646
*     31      17       0    1.87e+04  f    9.74e+03    1.87e+04       2.689
      32      16       2    9.74e+03       9.74e+03    1.87e+04       2.720
      33      17            1.95e+04 pr    9.74e+03    1.87e+04       2.748
      34      16            1.87e+04 pr    9.74e+03    1.87e+04       2.795
      35      15       3    9.74e+03       9.74e+03    1.87e+04       2.844
      36      16       2    1.28e+04       9.74e+03    1.87e+04       2.862
      37      17            1.87e+04 pr    9.74e+03    1.87e+04       2.879
      38      16       1    1.33e+04       9.74e+03    1.87e+04       2.938
      39      17            1.95e+04 pr    9.74e+03    1.87e+04       2.969
      40      16            1.87e+04 pr    9.74e+03    1.87e+04       2.999
      41      15            1.87e+04 pr    9.74e+03    1.87e+04       3.277
      42      14       4    9.74e+03       9.74e+03    1.87e+04       3.297
      43      15       6    9.74e+03       9.74e+03    1.87e+04       3.419
      44      16       5    9.74e+03       9.74e+03    1.87e+04       3.451
      45      17       4    9.74e+03       9.74e+03    1.87e+04       3.527
      46      18       3    9.74e+03       9.74e+03    1.87e+04       3.553
      47      19            1.95e+04 pr    9.74e+03    1.87e+04       3.610
      48      18       2    1.39e+04       9.74e+03    1.87e+04       3.710
      49      19       1    1.33e+04       9.74e+03    1.87e+04       3.803
      50      20            1.95e+04 pr    9.74e+03    1.87e+04       3.820
      51      19            1.87e+04 pr    9.74e+03    1.87e+04       3.849
      52      18       1    1.52e+04       9.74e+03    1.87e+04       3.939
      53      19       3    9.74e+03       9.74e+03    1.87e+04       3.958
      54      20            1.95e+04 pr    9.74e+03    1.87e+04       3.976
      55      19       2    1.39e+04       9.74e+03    1.87e+04       4.036
      56      20            1.95e+04 pr    9.74e+03    1.87e+04       4.078
      57      19       1    1.39e+04       9.74e+03    1.87e+04       4.102
      58      20            1.87e+04 pr    9.74e+03    1.87e+04       4.127
      59      19            1.87e+04 pr    9.74e+03    1.87e+04       4.187
      60      18            1.95e+04 pr    9.74e+03    1.87e+04       4.199
      61      17            1.95e+04 pr    9.74e+03    1.87e+04       4.305
      62      16       4    9.74e+03       9.74e+03    1.87e+04       4.323
      63      17       5    9.74e+03       9.74e+03    1.87e+04       4.361
      64      18       3    1.28e+04       9.74e+03    1.87e+04       4.419
      65      19            1.87e+04 pr    9.74e+03    1.87e+04       4.482
      66      18       2    1.39e+04       9.74e+03    1.87e+04       4.712
      67      19            1.87e+04 pr    9.74e+03    1.87e+04       4.759
      68      18       1    1.52e+04       9.74e+03    1.87e+04       4.859
      69      19            1.95e+04 pr    9.74e+03    1.87e+04       4.930
      70      18            1.87e+04 pr    9.74e+03    1.87e+04       4.959
      71      17       4    1.39e+04       9.74e+03    1.87e+04       4.995
      72      18       3    1.39e+04       9.74e+03    1.87e+04       5.012
      73      19       2    1.39e+04       9.74e+03    1.87e+04       5.029
      74      20       1    1.33e+04       9.74e+03    1.87e+04       5.084
      75      21            1.95e+04 pr    9.74e+03    1.87e+04       5.283
      76      20            1.87e+04 pr    9.74e+03    1.87e+04       5.325
      77      19       1    1.52e+04       9.74e+03    1.87e+04       5.565
      78      20       3    1.39e+04       9.74e+03    1.87e+04       5.657
      79      21       4    1.49e+04       9.74e+03    1.87e+04       5.835
      80      22            1.95e+04 pr    9.74e+03    1.87e+04       6.157
      81      21       3    1.49e+04       9.74e+03    1.87e+04       6.197
      82      22       2    1.49e+04       9.74e+03    1.87e+04       6.216
      83      23       1    1.52e+04       9.74e+03    1.87e+04       6.239
      84      24            1.95e+04 pr    9.74e+03    1.87e+04       6.295
      85      23            1.95e+04 pr    9.74e+03    1.87e+04       6.355
      86      22       1    1.52e+04       9.74e+03    1.87e+04       6.465
      87      23            1.95e+04 pr    9.74e+03    1.87e+04       6.626
      88      22            1.95e+04 pr    9.74e+03    1.87e+04       6.664
      89      21            1.87e+04 pr    9.74e+03    1.87e+04       6.834
      90      20       2    1.49e+04       9.74e+03    1.87e+04       6.848
      91      21       5    9.74e+03       9.74e+03    1.87e+04       6.872
      92      22       4    1.28e+04       9.74e+03    1.87e+04       6.978
      93      23            1.95e+04 pr    9.74e+03    1.87e+04       7.008
      94      22       3    1.33e+04       9.74e+03    1.87e+04       7.112
      95      23       2    1.33e+04       9.74e+03    1.87e+04       7.127
      96      24       1    1.39e+04       9.74e+03    1.87e+04       7.142
      97      25            1.87e+04 pr    9.74e+03    1.87e+04       7.154
      98      24            1.87e+04 pr    9.74e+03    1.87e+04       7.351
      99      23       1    1.37e+04       9.74e+03    1.87e+04       7.367
     100      24       5    9.74e+03       9.74e+03    1.87e+04       7.578
     101      25       4    9.74e+03       9.74e+03    1.87e+04       7.600
     102      26       3    1.28e+04       9.74e+03    1.87e+04       7.620
     103      27       2    1.28e+04       9.74e+03    1.87e+04       7.636
     104      28            1.87e+04 pr    9.74e+03    1.87e+04       7.651
     105      27       1    1.52e+04       9.74e+03    1.87e+04       7.675
     106      28            1.95e+04 pr    9.74e+03    1.87e+04       7.865
     107      27            1.87e+04 pr    9.74e+03    1.87e+04       8.074
     108      26       2    1.28e+04       9.74e+03    1.87e+04       8.085
     109      27       3    1.39e+04       9.74e+03    1.87e+04       8.321
     110      28       4    9.74e+03       9.74e+03    1.87e+04       8.339
     111      29            1.95e+04 pr    9.74e+03    1.87e+04       8.358
     112      28       3    1.39e+04       9.74e+03    1.87e+04       8.421
     113      29       2    1.39e+04       9.74e+03    1.87e+04       8.439
     114      30            1.87e+04 pr    9.74e+03    1.87e+04       8.476
     115      29         INFEASIBLE  pr    9.74e+03    1.87e+04       8.819
     116      28       2    1.39e+04       9.74e+03    1.87e+04       8.832
     117      29       3    1.28e+04       9.74e+03    1.87e+04       8.879
     118      30       2    1.28e+04       9.74e+03    1.87e+04       8.900
     119      31            1.95e+04 pr    9.74e+03    1.87e+04       8.978
     120      30       1    1.37e+04       9.74e+03    1.87e+04       8.994
     121      31            1.87e+04 pr    9.74e+03    1.87e+04       9.008
     122      30            1.87e+04 pr    9.74e+03    1.87e+04       9.036
     123      29       2    1.28e+04       9.74e+03    1.87e+04       9.056
     124      30       5    9.74e+03       9.74e+03    1.87e+04       9.072
     125      31       4    9.74e+03       9.74e+03    1.87e+04       9.251
     126      32       3    1.28e+04       9.74e+03    1.87e+04       9.299
     127      33       2    1.39e+04       9.74e+03    1.87e+04       9.421
     128      34            1.87e+04 pr    9.74e+03    1.87e+04       9.490
     129      33            1.87e+04 pr    9.74e+03    1.87e+04       9.629
     130      32       2    1.52e+04       9.74e+03    1.87e+04       9.729
     131      33       4    9.74e+03       9.74e+03    1.87e+04       9.761
     132      34       4    1.28e+04       9.74e+03    1.87e+04       9.966
     133      35       3    1.39e+04       9.74e+03    1.87e+04       9.984
     134      36       2    1.28e+04       9.74e+03    1.87e+04      10.083
     135      37       1    1.33e+04       9.74e+03    1.87e+04      10.111
     136      38            1.95e+04 pr    9.74e+03    1.87e+04      10.127
     137      37            1.87e+04 pr    9.74e+03    1.87e+04      10.151
     138      36         INFEASIBLE  pr    9.74e+03    1.87e+04      10.387
     139      35       2    1.39e+04       9.74e+03    1.87e+04      10.402
     140      36       3    1.49e+04       9.74e+03    1.87e+04      10.443
     141      37       3    9.74e+03       9.74e+03    1.87e+04      10.462
     142      38            1.95e+04 pr    9.74e+03    1.87e+04      10.508
     143      37       2    1.39e+04       9.74e+03    1.87e+04      10.557
     144      38            1.95e+04 pr    9.74e+03    1.87e+04      10.656
     145      37       1    1.39e+04       9.74e+03    1.87e+04      10.678
     146      38            1.87e+04 pr    9.74e+03    1.87e+04      10.734
     147      37         INFEASIBLE  pr    9.74e+03    1.87e+04      10.828
     148      36       2    1.49e+04       9.74e+03    1.87e+04      10.842
     149      37       1    1.52e+04       9.74e+03    1.87e+04      10.858
     150      38            1.95e+04 pr    9.74e+03    1.87e+04      10.877
     151      37            1.87e+04 pr    9.74e+03    1.87e+04      10.912
     152      36         INFEASIBLE  pr    9.74e+03    1.87e+04      11.247
     153      35       2    1.49e+04       9.74e+03    1.87e+04      11.261
     154      36       3    9.74e+03       9.74e+03    1.87e+04      11.541
     155      37       3    1.39e+04       9.74e+03    1.87e+04      11.640
     156      38       2    1.39e+04       9.74e+03    1.87e+04      11.688
     157      39            1.95e+04 pr    9.74e+03    1.87e+04      11.710
     158      38       1    1.39e+04       9.74e+03    1.87e+04      11.726
     159      39            1.87e+04 pr    9.74e+03    1.87e+04      11.740
     160      38            1.87e+04 pr    9.74e+03    1.87e+04      11.870
     161      37       2    1.39e+04       9.74e+03    1.87e+04      11.885
     162      38            1.95e+04 pr    9.74e+03    1.87e+04      11.900
     163      37       1    1.39e+04       9.74e+03    1.87e+04      11.915
     164      38            1.87e+04 pr    9.74e+03    1.87e+04      12.126
     165      37         INFEASIBLE  pr    9.74e+03    1.87e+04      12.213
     166      36       2    1.39e+04       9.74e+03    1.87e+04      12.227
     167      37       2    1.08e+04       9.74e+03    1.87e+04      12.299
     168      38       3    1.39e+04       1.08e+04    1.87e+04      12.358
     169      39       1    1.33e+04       1.08e+04    1.87e+04      12.374
     170      40            1.87e+04 pr    1.08e+04    1.87e+04      12.390
     171      39            1.87e+04 pr    1.08e+04    1.87e+04      12.422
     172      38       2    1.39e+04       1.08e+04    1.87e+04      12.437
     173      39            1.95e+04 pr    1.08e+04    1.87e+04      12.478
     174      38            1.95e+04 pr    1.08e+04    1.87e+04      12.537
     175      37       2    1.39e+04       1.08e+04    1.87e+04      12.577
     176      38            1.87e+04 pr    1.28e+04    1.87e+04      12.631
     177      37            1.95e+04 pr    1.28e+04    1.87e+04      12.781
     178      36       1    1.39e+04       1.28e+04    1.87e+04      12.797
     179      37            1.87e+04 pr    1.28e+04    1.87e+04      12.824
     180      36         INFEASIBLE  pr    1.28e+04    1.87e+04      13.195
     181      35       1    1.39e+04       1.28e+04    1.87e+04      13.288
     182      36            1.87e+04 pr    1.28e+04    1.87e+04      13.451
     183      35         INFEASIBLE  pr    1.28e+04    1.87e+04      13.502
     184      34       1    1.39e+04       1.28e+04    1.87e+04      13.515
     185      35       3    1.28e+04       1.28e+04    1.87e+04      13.555
     186      36            1.95e+04 pr    1.28e+04    1.87e+04      13.577
     187      35       2    1.33e+04       1.28e+04    1.87e+04      14.031
     188      36       1    1.39e+04       1.28e+04    1.87e+04      14.070
     189      37            1.87e+04 pr    1.28e+04    1.87e+04      14.084
     190      36            1.87e+04 pr    1.28e+04    1.87e+04      14.222
     191      35       1    1.37e+04       1.28e+04    1.87e+04      14.246
     192      36       3    1.28e+04       1.28e+04    1.87e+04      14.260
     193      37       2    1.33e+04       1.28e+04    1.87e+04      15.043
     194      38       1    1.39e+04       1.28e+04    1.87e+04      15.065
     195      39            1.87e+04 pr    1.28e+04    1.87e+04      15.201
     196      38            1.87e+04 pr    1.28e+04    1.87e+04      15.218
     197      37       1    1.37e+04       1.28e+04    1.87e+04      15.260
     198      38       2    1.39e+04       1.28e+04    1.87e+04      15.305
     199      39            1.95e+04 pr    1.28e+04    1.87e+04      15.372
     200      38       1    1.39e+04       1.28e+04    1.87e+04      15.384
     201      39            1.87e+04 pr    1.28e+04    1.87e+04      15.421
     202      38            1.87e+04 pr    1.28e+04    1.87e+04      15.461
     203      37       1    1.39e+04       1.28e+04    1.87e+04      15.472
     204      38       1    1.39e+04       1.28e+04    1.87e+04      15.523
     205      39            1.87e+04 pr    1.28e+04    1.87e+04      15.812
     206      38         INFEASIBLE  pr    1.28e+04    1.87e+04      15.869
     207      37            1.87e+04 pr    1.28e+04    1.87e+04      15.890
     208      36            1.87e+04 pr    1.28e+04    1.87e+04      15.925
     209      35            1.87e+04 pr    1.28e+04    1.87e+04      15.958
     210      34            1.87e+04 pr    1.28e+04    1.87e+04      16.069
     211      33            1.87e+04 pr    1.28e+04    1.87e+04      16.110
     212      32            1.87e+04 pr    1.28e+04    1.87e+04      16.128
*    213      31       0    1.87e+04  f    1.28e+04    1.87e+04      16.141
     214      30         INFEASIBLE  pr    1.28e+04    1.87e+04      16.243
     215      29       1    1.52e+04       1.28e+04    1.87e+04      16.267
     216      30            1.87e+04 pr    1.28e+04    1.87e+04      16.305
     217      29         INFEASIBLE  pr    1.28e+04    1.87e+04      16.403
     218      28       1    1.52e+04       1.28e+04    1.87e+04      16.474
     219      29            1.87e+04 pr    1.28e+04    1.87e+04      16.499
     220      28            1.95e+04 pr    1.28e+04    1.87e+04      16.542
     221      27         INFEASIBLE  pr    1.28e+04    1.87e+04      16.616
     222      26       1    1.39e+04       1.28e+04    1.87e+04      16.632
     223      27            1.87e+04 pr    1.28e+04    1.87e+04      16.659
     224      26            1.87e+04 pr    1.28e+04    1.87e+04      16.715
     225      25       1    1.39e+04       1.28e+04    1.87e+04      16.744
     226      26            1.95e+04 pr    1.33e+04    1.87e+04      17.532
     227      25            1.87e+04 pr    1.33e+04    1.87e+04      17.562
     228      24            1.87e+04 pr    1.33e+04    1.87e+04      17.640
     229      23       1    1.52e+04       1.33e+04    1.87e+04      17.679
     230      24            1.95e+04 pr    1.33e+04    1.87e+04      17.799
     231      23            1.87e+04 pr    1.33e+04    1.87e+04      17.923
     232      22       1    1.52e+04       1.33e+04    1.87e+04      18.025
     233      23       2    1.33e+04       1.33e+04    1.87e+04      18.042
     234      24       1    1.39e+04       1.33e+04    1.87e+04      18.058
     235      25            1.87e+04 pr    1.33e+04    1.87e+04      18.073
     236      24            1.87e+04 pr    1.33e+04    1.87e+04      18.153
     237      23       1    1.37e+04       1.33e+04    1.87e+04      18.218
     238      24       1    1.34e+04       1.33e+04    1.87e+04      18.255
     239      25            1.95e+04 pr    1.33e+04    1.87e+04      18.275
     240      24            1.87e+04 pr    1.33e+04    1.87e+04      18.373
     241      23            1.87e+04 pr    1.33e+04    1.87e+04      18.394
     242      22            1.95e+04 pr    1.33e+04    1.87e+04      18.584
     243      21            1.95e+04 pr    1.33e+04    1.87e+04      18.671
     244      20            1.92e+04 pr    1.33e+04    1.87e+04      18.796
     245      19            1.87e+04 pr    1.33e+04    1.87e+04      18.838
     246      18         INFEASIBLE  pr    1.33e+04    1.87e+04      18.889
     247      17            1.95e+04 pr    1.33e+04    1.87e+04      18.930
     248      16       2    1.39e+04       1.33e+04    1.87e+04      18.944
     249      17       1    1.39e+04       1.33e+04    1.87e+04      18.967
     250      18            1.87e+04 pr    1.33e+04    1.87e+04      18.992
     251      17            1.87e+04 pr    1.33e+04    1.87e+04      19.030
     252      16       1    1.39e+04       1.33e+04    1.87e+04      19.043
     253      17       1    1.33e+04       1.33e+04    1.87e+04      19.057
     254      18            1.95e+04 pr    1.33e+04    1.87e+04      19.165
     255      17            1.87e+04 pr    1.37e+04    1.87e+04      19.302
     256      16            1.87e+04 pr    1.37e+04    1.87e+04      19.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254434043294e+04
Final integrality gap (abs / rel)   =  5.05e+03 /   2.70e-01 (26.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      19.34113 (    19.481 CPU time)
Time spent in evaluations (secs)    =       0.87505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.28         0.26     18227
   nlp_gf_jg        0.259        0.253     12839
  nlp_hess_l        0.232        0.231     12401
      solver         19.5         19.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
