====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.316
       2       1       7    9.74e+03       9.74e+03                   0.335
       3       2       6    9.74e+03       9.74e+03                   0.355
       4       3       5    9.74e+03       9.74e+03                   0.369
       5       4       4    9.74e+03       9.74e+03                   0.447
       6       5       3    9.74e+03       9.74e+03                   0.458
       7       6       2    9.74e+03       9.74e+03                   0.468
       8       7       1    1.95e+04       9.74e+03                   0.481
       9       8         INFEASIBLE  pr    9.74e+03                   0.523
*     10       7       0    6.09e+04  f    9.74e+03    6.09e+04       0.619
      11       6       1    3.04e+04       9.74e+03    6.09e+04       0.691
      12       7       3    9.74e+03       9.74e+03    6.09e+04       0.720
      13       8       6    9.74e+03       9.74e+03    6.09e+04       0.757
      14       9       2    9.74e+03       9.74e+03    6.09e+04       0.781
      15      10       1    1.95e+04       9.74e+03    6.09e+04       0.808
      16      11         INFEASIBLE  pr    9.74e+03    6.09e+04       0.883
      17      10            6.09e+04 pr    9.74e+03    6.09e+04       1.031
      18       9       1    2.27e+04       9.74e+03    6.09e+04       1.073
      19      10       7    9.74e+03       9.74e+03    6.09e+04       1.114
      20      11       6    9.74e+03       9.74e+03    6.09e+04       1.206
      21      12       5    9.74e+03       9.74e+03    6.09e+04       1.230
      22      13       4    1.95e+04       9.74e+03    6.09e+04       1.252
      23      14       3    1.95e+04       9.74e+03    6.09e+04       1.270
      24      15       2    1.95e+04       9.74e+03    6.09e+04       1.321
      25      16       1    6.09e+04       9.74e+03    6.09e+04       1.348
      26      17            6.09e+04 pr    9.74e+03    6.09e+04       1.362
      27      16            6.09e+04 pr    9.74e+03    6.09e+04       1.432
      28      15       1    6.09e+04       9.74e+03    6.09e+04       1.504
      29      16       6    9.74e+03       9.74e+03    6.09e+04       1.656
      30      17       4    9.74e+03       9.74e+03    6.09e+04       1.678
      31      18       5    9.74e+03       9.74e+03    6.09e+04       1.701
      32      19       4    9.74e+03       9.74e+03    6.09e+04       1.749
      33      20       3    9.74e+03       9.74e+03    6.09e+04       1.768
      34      21       2    9.74e+03       9.74e+03    6.09e+04       1.785
      35      22       1    1.95e+04       9.74e+03    6.09e+04       1.998
      36      23            6.09e+04 pr    9.74e+03    6.09e+04       2.036
*     37      22       0    3.04e+04  f    9.74e+03    3.04e+04       2.094
      38      21            3.04e+04 pr    9.74e+03    3.04e+04       2.200
      39      20       2    9.74e+03       9.74e+03    3.04e+04       2.223
      40      21       1    1.95e+04       9.74e+03    3.04e+04       2.246
      41      22            6.09e+04 pr    9.74e+03    3.04e+04       2.314
      42      21            6.09e+04 pr    9.74e+03    3.04e+04       2.422
      43      20       1    2.27e+04       9.74e+03    3.04e+04       2.601
      44      21       4    9.75e+03       9.74e+03    3.04e+04       2.618
      45      22       3    9.74e+03       9.74e+03    3.04e+04       2.637
      46      23       2    1.82e+04       9.74e+03    3.04e+04       2.656
      47      24       1    3.04e+04       9.74e+03    3.04e+04       2.673
*     48      25       0    3.04e+04  f    9.74e+03    3.04e+04       2.900
*     49      24       0    3.04e+04  f    9.74e+03    3.04e+04       2.928
      50      23       1    2.27e+04       9.74e+03    3.04e+04       3.168
      51      24       2    1.93e+04       9.74e+03    3.04e+04       3.200
      52      25       5    9.74e+03       9.74e+03    3.04e+04       3.286
      53      26       3    9.74e+03       9.74e+03    3.04e+04       3.304
      54      27       2    9.74e+03       9.74e+03    3.04e+04       3.328
      55      28       1    1.95e+04       9.74e+03    3.04e+04       3.347
      56      29            6.09e+04 pr    9.74e+03    3.04e+04       3.390
      57      28            3.04e+04 pr    9.74e+03    3.04e+04       3.409
      58      27            3.04e+04 pr    9.74e+03    3.04e+04       3.456
      59      26       2    9.74e+03       9.74e+03    3.04e+04       3.473
      60      27       3    9.74e+03       9.74e+03    3.04e+04       3.496
      61      28       1    1.82e+04       9.74e+03    3.04e+04       3.558
      62      29            3.04e+04 pr    9.74e+03    3.04e+04       3.610
      63      28            3.04e+04 pr    9.74e+03    3.04e+04       3.682
      64      27       2    9.74e+03       9.74e+03    3.04e+04       3.699
      65      28       1    1.95e+04       9.74e+03    3.04e+04       3.779
      66      29            6.09e+04 pr    9.74e+03    3.04e+04       3.813
      67      28            6.09e+04 pr    9.74e+03    3.04e+04       3.919
      68      27       1    2.27e+04       9.74e+03    3.04e+04       4.008
      69      28            3.04e+04 pr    9.74e+03    3.04e+04       4.139
      70      27            3.04e+04 pr    9.74e+03    3.04e+04       4.150
      71      26            3.04e+04 pr    9.74e+03    3.04e+04       4.165
      72      25       2    9.74e+03       9.74e+03    3.04e+04       4.189
      73      26       1    1.69e+04       9.74e+03    3.04e+04       4.262
      74      27            3.04e+04 pr    9.74e+03    3.04e+04       4.275
      75      26            3.05e+04 pr    9.74e+03    3.04e+04       4.446
      76      25            3.04e+04 pr    9.74e+03    3.04e+04       4.701
      77      24       4    9.74e+03       9.74e+03    3.04e+04       4.718
      78      25       3    9.74e+03       9.74e+03    3.04e+04       4.742
      79      26       2    1.48e+04       9.74e+03    3.04e+04       4.831
      80      27            3.04e+04 pr    9.74e+03    3.04e+04       4.988
      81      26         INFEASIBLE  pr    9.74e+03    3.04e+04       5.179
      82      25            3.04e+04 pr    9.74e+03    3.04e+04       5.247
      83      24       3    9.74e+03       9.74e+03    3.04e+04       5.263
      84      25       2    1.48e+04       9.74e+03    3.04e+04       5.354
      85      26            3.04e+04 pr    9.74e+03    3.04e+04       5.373
      86      25         INFEASIBLE  pr    9.74e+03    3.04e+04       5.469
      87      24         INFEASIBLE  pr    9.74e+03    3.04e+04       5.571
      88      23       4    9.74e+03       9.74e+03    3.04e+04       5.625
      89      24       3    1.48e+04       9.74e+03    3.04e+04       5.645
      90      25       2    1.48e+04       9.74e+03    3.04e+04       5.785
      91      26       1    2.27e+04       9.74e+03    3.04e+04       5.955
      92      27            3.04e+04 pr    9.74e+03    3.04e+04       5.969
      93      26            3.04e+04 pr    9.74e+03    3.04e+04       5.983
      94      25         INFEASIBLE  pr    9.74e+03    3.04e+04       6.101
      95      24       2    1.48e+04       9.74e+03    3.04e+04       6.137
      96      25         INFEASIBLE  pr    9.74e+03    3.04e+04       6.277
      97      24            3.04e+04 pr    9.74e+03    3.04e+04       6.359
      98      23         INFEASIBLE  pr    9.74e+03    3.04e+04       6.434
      99      22       1    2.27e+04       9.74e+03    3.04e+04       6.465
     100      23            3.04e+04 pr    9.74e+03    3.04e+04       6.480
     101      22            3.04e+04 pr    9.74e+03    3.04e+04       6.496
     102      21            3.04e+04 pr    9.74e+03    3.04e+04       6.538
     103      20            3.06e+04 pr    9.74e+03    3.04e+04       7.113
     104      19            3.04e+04 pr    9.74e+03    3.04e+04       7.245
     105      18       3    9.74e+03       9.74e+03    3.04e+04       7.263
     106      19       2    1.58e+04       9.74e+03    3.04e+04       7.280
     107      20       1    1.82e+04       9.74e+03    3.04e+04       7.299
     108      21            3.04e+04 pr    9.74e+03    3.04e+04       7.314
     109      20            3.04e+04 pr    9.74e+03    3.04e+04       7.387
     110      19       1    1.69e+04       9.74e+03    3.04e+04       7.402
     111      20       2    1.82e+04       9.74e+03    3.04e+04       7.539
     112      21       5    9.74e+03       9.74e+03    3.04e+04       7.676
     113      22       4    1.48e+04       9.74e+03    3.04e+04       7.841
     114      23       3    1.48e+04       9.74e+03    3.04e+04       7.864
     115      24       2    1.48e+04       9.74e+03    3.04e+04       7.902
     116      25       1    2.27e+04       9.74e+03    3.04e+04       7.935
     117      26            3.04e+04 pr    9.74e+03    3.04e+04       7.949
     118      25            3.04e+04 pr    9.74e+03    3.04e+04       8.039
     119      24         INFEASIBLE  pr    9.74e+03    3.04e+04       8.212
     120      23       2    1.49e+04       9.74e+03    3.04e+04       8.543
     121      24       4    9.74e+03       9.74e+03    3.04e+04       8.564
     122      25       5    9.74e+03       9.74e+03    3.04e+04       8.643
     123      26       2    1.95e+04       9.74e+03    3.04e+04       8.679
     124      27       1    1.95e+04       9.74e+03    3.04e+04       9.090
     125      28            6.09e+04 pr    9.74e+03    3.04e+04       9.173
     126      27            3.04e+04 pr    9.74e+03    3.04e+04       9.277
     127      26            3.04e+04 pr    9.74e+03    3.04e+04       9.306
     128      25       4    9.74e+03       9.74e+03    3.04e+04       9.325
     129      26       3    1.95e+04       9.74e+03    3.04e+04       9.387
     130      27       2    2.27e+04       9.74e+03    3.04e+04      10.298
     131      28       1    2.27e+04       9.74e+03    3.04e+04      10.325
     132      29            3.04e+04 pr    9.74e+03    3.04e+04      10.341
     133      28            3.04e+04 pr    9.74e+03    3.04e+04      10.483
     134      27       1    2.27e+04       9.74e+03    3.04e+04      10.495
     135      28       2    1.48e+04       9.74e+03    3.04e+04      10.571
     136      29       5    9.74e+03       9.74e+03    3.04e+04      10.899
     137      30       4    9.74e+03       9.74e+03    3.04e+04      10.923
     138      31       3    9.74e+03       9.74e+03    3.04e+04      10.942
     139      32       2    1.95e+04       9.74e+03    3.04e+04      11.086
     140      33       1    1.95e+04       9.74e+03    3.04e+04      11.101
     141      34            6.09e+04 pr    9.74e+03    3.04e+04      11.124
     142      33            6.09e+04 pr    9.74e+03    3.04e+04      11.169
     143      32       1    1.95e+04       9.74e+03    3.04e+04      11.185
     144      33       2    1.95e+04       9.74e+03    3.04e+04      11.380
     145      34       3    9.75e+03       9.74e+03    3.04e+04      11.400
     146      35       4    9.74e+03       9.74e+03    3.04e+04      11.485
     147      36       5    9.74e+03       9.74e+03    3.04e+04      11.667
     148      37       4    9.74e+03       9.74e+03    3.04e+04      11.691
     149      38       3    9.74e+03       9.74e+03    3.04e+04      12.078
     150      39       2    1.95e+04       9.74e+03    3.04e+04      12.096
     151      40       1    1.95e+04       9.74e+03    3.04e+04      12.220
     152      41            3.04e+04 pr    9.74e+03    3.04e+04      12.393
     153      40         INFEASIBLE  pr    9.74e+03    3.04e+04      12.492
     154      39       1    1.95e+04       9.74e+03    3.04e+04      12.539
     155      40       2    2.41e+04       9.74e+03    3.04e+04      12.802
     156      41       4    9.74e+03       9.74e+03    3.04e+04      12.832
     157      42       4    9.74e+03       9.74e+03    3.04e+04      13.285
     158      43       3    1.95e+04       9.74e+03    3.04e+04      13.364
     159      44       2    1.82e+04       9.74e+03    3.04e+04      13.405
     160      45            3.04e+04 pr    9.74e+03    3.04e+04      13.479
     161      44       1    2.27e+04       9.74e+03    3.04e+04      13.620
     162      45            3.04e+04 pr    9.74e+03    3.04e+04      13.637
     163      44            3.04e+04 pr    9.74e+03    3.04e+04      13.662
     164      43       2    1.95e+04       9.74e+03    3.04e+04      13.693
     165      44       3    1.93e+04       9.74e+03    3.04e+04      13.885
     166      45       4    9.74e+03       9.74e+03    3.04e+04      13.962
     167      46       3    9.74e+03       9.74e+03    3.04e+04      14.346
     168      47       2    1.95e+04       9.74e+03    3.04e+04      14.407
     169      48            3.04e+04 pr    9.74e+03    3.04e+04      14.695
     170      47         INFEASIBLE  pr    9.74e+03    3.04e+04      14.823
     171      46         INFEASIBLE  pr    9.74e+03    3.04e+04      15.025
     172      45       3    9.74e+03       9.74e+03    3.04e+04      15.043
     173      46       2    1.95e+04       9.74e+03    3.04e+04      15.067
     174      47            3.05e+04 pr    9.74e+03    3.04e+04      15.206
     175      46         INFEASIBLE  pr    9.74e+03    3.04e+04      15.297
     176      45         INFEASIBLE  pr    9.74e+03    3.04e+04      15.475
     177      44       2    1.93e+04       9.74e+03    3.04e+04      15.496
     178      45       1    2.27e+04       9.74e+03    3.04e+04      15.513
     179      46            3.04e+04 pr    9.74e+03    3.04e+04      15.528
     180      45            3.04e+04 pr    9.74e+03    3.04e+04      15.589
     181      44            3.04e+04 pr    9.74e+03    3.04e+04      15.640
     182      43       2    1.93e+04       9.74e+03    3.04e+04      15.703
     183      44         INFEASIBLE  pr    9.74e+03    3.04e+04      15.885
     184      43       1    2.27e+04       9.74e+03    3.04e+04      15.906
     185      44            3.04e+04 pr    9.74e+03    3.04e+04      15.921
     186      43            3.04e+04 pr    9.74e+03    3.04e+04      15.990
     187      42            3.04e+04 pr    9.74e+03    3.04e+04      16.015
     188      41            3.04e+04 pr    9.74e+03    3.04e+04      16.151
     189      40            3.04e+04 pr    9.74e+03    3.04e+04      16.789
     190      39       3    9.74e+03       9.74e+03    3.04e+04      16.813
     191      40       2    1.48e+04       9.74e+03    3.04e+04      17.015
     192      41       1    2.27e+04       9.74e+03    3.04e+04      17.261
     193      42            3.04e+04 pr    9.74e+03    3.04e+04      17.333
     194      41            3.04e+04 pr    9.74e+03    3.04e+04      17.384
     195      40         INFEASIBLE  pr    9.74e+03    3.04e+04      17.489
     196      39         INFEASIBLE  pr    9.74e+03    3.04e+04      17.654
     197      38       3    9.74e+03       9.74e+03    3.04e+04      17.695
     198      39       2    1.48e+04       9.74e+03    3.04e+04      17.713
     199      40            3.04e+04 pr    9.74e+03    3.04e+04      17.792
     200      39         INFEASIBLE  pr    9.74e+03    3.04e+04      17.894
     201      38         INFEASIBLE  pr    9.74e+03    3.04e+04      17.956
     202      37       1    1.95e+04       9.74e+03    3.04e+04      17.991
     203      38            3.04e+04 pr    9.74e+03    3.04e+04      18.054
     204      37         INFEASIBLE  pr    9.74e+03    3.04e+04      18.133
     205      36       1    1.82e+04       9.74e+03    3.04e+04      18.213
     206      37       3    9.74e+03       9.74e+03    3.04e+04      18.230
     207      38       2    1.82e+04       9.74e+03    3.04e+04      18.281
     208      39            3.04e+04 pr    9.74e+03    3.04e+04      18.320
     209      38            3.04e+04 pr    9.74e+03    3.04e+04      18.450
     210      37       2    1.93e+04       9.74e+03    3.04e+04      18.587
     211      38       3    9.74e+03       9.74e+03    3.04e+04      18.610
     212      39       2    1.69e+04       9.74e+03    3.04e+04      18.643
     213      40       1    2.29e+04       9.74e+03    3.04e+04      21.504
     214      41            3.04e+04 pr    9.74e+03    3.04e+04      21.574
     215      40            3.04e+04 pr    9.74e+03    3.04e+04      21.598
     216      39         INFEASIBLE  pr    9.74e+03    3.04e+04      21.758
     217      38         INFEASIBLE  pr    9.74e+03    3.04e+04      21.921
     218      37       1    2.27e+04       9.74e+03    3.04e+04      21.934
     219      38            3.04e+04 pr    9.74e+03    3.04e+04      21.948
     220      37            3.04e+04 pr    9.74e+03    3.04e+04      21.965
     221      36            3.04e+04 pr    9.74e+03    3.04e+04      22.005
     222      35            3.04e+04 pr    9.74e+03    3.04e+04      22.100
     223      34         INFEASIBLE  pr    9.74e+03    3.04e+04      22.192
*    224      33       0    3.04e+04  f    9.74e+03    3.04e+04      22.255
     225      32         INFEASIBLE  pr    9.74e+03    3.04e+04      22.400
     226      31       3    9.74e+03       9.74e+03    3.04e+04      22.417
     227      32       2    1.95e+04       9.74e+03    3.04e+04      22.464
     228      33       1    1.95e+04       9.74e+03    3.04e+04      22.507
     229      34            3.04e+04 pr    9.74e+03    3.04e+04      22.574
     230      33            3.04e+04 pr    9.74e+03    3.04e+04      22.666
     231      32       1    1.95e+04       9.74e+03    3.04e+04      22.786
     232      33         FAILED -400       9.74e+03    3.04e+04      26.663
     233      34       1    1.95e+04       9.74e+03    3.04e+04      26.761
     234      35            3.04e+04 pr    9.74e+03    3.04e+04      26.792
     235      34         INFEASIBLE  pr    9.74e+03    3.04e+04      26.857
     236      33       1    1.95e+04       9.74e+03    3.04e+04      26.872
     237      34       3    9.74e+03       9.74e+03    3.04e+04      26.892
     238      35       2    1.95e+04       9.74e+03    3.04e+04      27.136
     239      36            6.09e+04 pr    9.74e+03    3.04e+04      27.162
     240      35       1    1.95e+04       9.74e+03    3.04e+04      27.256
     241      36            3.04e+04 pr    9.74e+03    3.04e+04      27.295
     242      35         INFEASIBLE  pr    9.74e+03    3.04e+04      27.426
     243      34       2    1.48e+04       9.74e+03    3.04e+04      27.509
     244      35       3    9.74e+03       9.74e+03    3.04e+04      27.528
     245      36       2    1.48e+04       9.74e+03    3.04e+04      27.587
     246      37            6.09e+04 pr    9.74e+03    3.04e+04      27.622
     247      36         INFEASIBLE  pr    9.74e+03    3.04e+04      27.765
     248      35         INFEASIBLE  pr    9.75e+03    3.04e+04      27.886
     249      34       1    1.95e+04       9.75e+03    3.04e+04      27.927
     250      35            6.09e+04 pr    9.75e+03    3.04e+04      27.985
     251      34         INFEASIBLE  pr    9.75e+03    3.04e+04      28.103
     252      33       1    1.69e+04       9.75e+03    3.04e+04      28.167
     253      34       2    9.74e+03       9.75e+03    3.04e+04      28.185
     254      35       1    1.95e+04       9.75e+03    3.04e+04      28.208
     255      36            3.04e+04 pr    9.75e+03    3.04e+04      28.499
     256      35            3.04e+04 pr    9.75e+03    3.04e+04      28.593

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288696538464e+04
Final integrality gap (abs / rel)   =  2.07e+04 /   6.80e-01 (67.96%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      28.63503 (    28.817 CPU time)
Time spent in evaluations (secs)    =       1.29779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.386        0.366     26112
   nlp_gf_jg        0.394        0.383     19887
  nlp_hess_l        0.358        0.355     19454
      solver         28.8         28.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
         0         0    0.0360
    1.0000         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
