====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.827
       2       1       7    9.74e+03     -1.80e+308                   0.842
       3       2       6    9.74e+03     -1.80e+308                   0.854
       4       3       5    9.74e+03     -1.80e+308                   0.877
       5       4       4    9.74e+03     -1.80e+308                   0.982
       6       5       3    9.74e+03     -1.80e+308                   0.992
       7       6       2    9.74e+03     -1.80e+308                   1.004
       8       7       1    1.95e+04     -1.80e+308                   1.016
       9       8         INFEASIBLE  pr  -1.80e+308                   1.191
*     10       7       0    3.75e+04  f  -1.80e+308    3.75e+04       1.235
      11       6       1    1.87e+04     -1.80e+308    3.75e+04       1.326
      12       7       7    9.74e+03       9.74e+03    3.75e+04       1.349
      13       8       4    9.74e+03       9.74e+03    3.75e+04       1.367
      14       9       5    9.74e+03       9.74e+03    3.75e+04       1.382
      15      10       4    9.74e+03       9.74e+03    3.75e+04       1.513
      16      11       3    9.74e+03       9.74e+03    3.75e+04       1.541
      17      12       2    1.95e+04       9.74e+03    3.75e+04       1.588
      18      13       1    1.95e+04       9.74e+03    3.75e+04       1.751
*     19      14       0    3.75e+04  f    9.74e+03    3.75e+04       1.804
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       1.894
      21      11       2    1.87e+04       9.74e+03    1.95e+04       1.974
      22      12       4    9.74e+03       9.74e+03    1.95e+04       2.084
      23      13       3    9.74e+03       9.74e+03    1.95e+04       2.105
      24      14       3    9.74e+03       9.74e+03    1.95e+04       2.141
      25      15            1.95e+04 pr    9.74e+03    1.95e+04       2.251
      26      14       2    1.39e+04       9.74e+03    1.95e+04       3.097
      27      15            1.95e+04 pr    9.74e+03    1.95e+04       3.216
      28      14       1    1.39e+04       9.74e+03    1.95e+04       3.248
*     29      15       0    1.87e+04  f    9.74e+03    1.87e+04       3.763
      30      14            1.95e+04 pr    9.74e+03    1.87e+04       3.843
      31      13       2    9.74e+03       9.74e+03    1.87e+04       3.859
      32      14            1.95e+04 pr    9.74e+03    1.87e+04       3.884
      33      13            1.87e+04 pr    9.74e+03    1.87e+04       4.038
      34      12       2    9.74e+03       9.74e+03    1.87e+04       4.056
      35      13       2    9.74e+03       9.74e+03    1.87e+04       4.079
      36      14       6    9.74e+03       9.74e+03    1.87e+04       4.103
      37      15       5    9.74e+03       9.74e+03    1.87e+04       4.347
      38      16            1.95e+04 pr    9.74e+03    1.87e+04       4.396
      39      15       4    1.39e+04       9.74e+03    1.87e+04       4.494
      40      16            1.87e+04 pr    9.74e+03    1.87e+04       4.511
      41      15       3    1.28e+04       9.74e+03    1.87e+04       4.558
      42      16       2    1.33e+04       9.74e+03    1.87e+04       4.622
      43      17       1    1.33e+04       9.74e+03    1.87e+04       4.641
      44      18            1.95e+04 pr    9.74e+03    1.87e+04       4.665
      45      17            1.87e+04 pr    9.74e+03    1.87e+04       4.695
      46      16            1.87e+04 pr    9.74e+03    1.87e+04       4.744
      47      15       2    1.52e+04       9.74e+03    1.87e+04       4.773
      48      16       5    9.74e+03       9.74e+03    1.87e+04       4.985
      49      17       4    9.74e+03       9.74e+03    1.87e+04       5.018
      50      18            1.95e+04 pr    9.74e+03    1.87e+04       5.224
      51      17       3    1.39e+04       9.74e+03    1.87e+04       5.395
      52      18       2    1.39e+04       9.74e+03    1.87e+04       5.422
      53      19            1.95e+04 pr    9.74e+03    1.87e+04       5.492
      54      18       1    1.39e+04       9.74e+03    1.87e+04       5.505
      55      19            1.87e+04 pr    9.74e+03    1.87e+04       5.539
      56      18            1.87e+04 pr    9.74e+03    1.87e+04       5.581
      57      17       2    1.39e+04       9.74e+03    1.87e+04       5.597
      58      18       4    9.74e+03       9.74e+03    1.87e+04       5.707
      59      19       3    1.28e+04       9.74e+03    1.87e+04       6.038
      60      20            1.87e+04 pr    9.74e+03    1.87e+04       6.073
      61      19       2    1.52e+04       9.74e+03    1.87e+04       6.089
      62      20       1    1.52e+04       9.74e+03    1.87e+04       6.109
      63      21            1.95e+04 pr    9.74e+03    1.87e+04       6.177
      64      20            1.87e+04 pr    9.74e+03    1.87e+04       6.295
      65      19       1    1.52e+04       9.74e+03    1.87e+04       6.307
      66      20            1.94e+04 pr    9.74e+03    1.87e+04       6.429
      67      19            1.95e+04 pr    9.74e+03    1.87e+04       6.446
      68      18            1.87e+04 pr    9.74e+03    1.87e+04       6.478
      69      17            1.87e+04 pr    9.74e+03    1.87e+04       6.497
      70      16         INFEASIBLE  pr    9.74e+03    1.87e+04       6.616
      71      15       1    1.52e+04       9.74e+03    1.87e+04       8.395
      72      16            1.95e+04 pr    9.74e+03    1.87e+04       8.419
      73      15            1.87e+04 pr    9.74e+03    1.87e+04       8.461
      74      14       1    1.52e+04       9.74e+03    1.87e+04       8.508
      75      15       3    1.28e+04       9.74e+03    1.87e+04       8.546
      76      16            1.95e+04 pr    9.74e+03    1.87e+04       8.591
      77      15       2    1.33e+04       9.74e+03    1.87e+04       8.616
      78      16       1    1.39e+04       9.74e+03    1.87e+04       8.637
      79      17            1.87e+04 pr    9.74e+03    1.87e+04       8.685
      80      16            1.87e+04 pr    9.74e+03    1.87e+04       8.723
      81      15       1    1.37e+04       9.74e+03    1.87e+04       8.897
      82      16       3    1.39e+04       9.74e+03    1.87e+04       8.971
      83      17       6    9.74e+03       9.74e+03    1.87e+04       9.118
      84      18       5    9.74e+03       9.74e+03    1.87e+04       9.159
      85      19       4    1.39e+04       9.74e+03    1.87e+04       9.499
      86      20       3    1.39e+04       9.74e+03    1.87e+04       9.555
      87      21            1.95e+04 pr    9.74e+03    1.87e+04       9.577
      88      20       2    1.39e+04       9.74e+03    1.87e+04       9.623
      89      21       1    1.39e+04       9.74e+03    1.87e+04       9.640
      90      22            1.87e+04 pr    9.74e+03    1.87e+04       9.651
      91      21            1.87e+04 pr    9.74e+03    1.87e+04       9.731
      92      20            1.95e+04 pr    9.74e+03    1.87e+04      10.017
      93      19       3    1.39e+04       9.74e+03    1.87e+04      10.074
      94      20            1.95e+04 pr    9.74e+03    1.87e+04      10.323
      95      19       2    1.39e+04       9.74e+03    1.87e+04      10.345
      96      20            1.95e+04 pr    9.74e+03    1.87e+04      10.396
      97      19       1    1.39e+04       9.74e+03    1.87e+04      10.411
      98      20            1.87e+04 pr    9.74e+03    1.87e+04      10.458
      99      19            1.87e+04 pr    9.74e+03    1.87e+04      10.546
     100      18            1.95e+04 pr    9.74e+03    1.87e+04      10.596
     101      17       5    9.74e+03       9.74e+03    1.87e+04      10.615
     102      18       4    1.28e+04       9.74e+03    1.87e+04      10.638
     103      19       3    1.28e+04       9.74e+03    1.87e+04      10.658
     104      20       2    1.29e+04       9.74e+03    1.87e+04      11.087
     105      21            1.95e+04 pr    9.74e+03    1.87e+04      11.149
     106      20       1    1.37e+04       9.74e+03    1.87e+04      11.175
     107      21            1.87e+04 pr    9.74e+03    1.87e+04      11.203
     108      20            1.87e+04 pr    9.74e+03    1.87e+04      11.225
     109      19       2    1.39e+04       9.74e+03    1.87e+04      11.410
     110      20       4    1.28e+04       9.74e+03    1.87e+04      11.487
     111      21       6    9.74e+03       9.74e+03    1.87e+04      11.774
     112      22            1.95e+04 pr    9.74e+03    1.87e+04      11.823
     113      21       5    9.74e+03       9.74e+03    1.87e+04      11.855
     114      22       4    1.03e+04       9.74e+03    1.87e+04      11.923
     115      23       3    1.03e+04       9.74e+03    1.87e+04      11.955
     116      24       2    1.29e+04       9.74e+03    1.87e+04      11.979
     117      25       1    1.33e+04       9.74e+03    1.87e+04      11.995
     118      26            1.95e+04 pr    9.74e+03    1.87e+04      12.294
     119      25            1.87e+04 pr    9.74e+03    1.87e+04      12.338
     120      24         FAILED -400       9.74e+03    1.87e+04      16.319
     121      25            1.95e+04 pr    9.74e+03    1.87e+04      16.336
     122      24            1.87e+04 pr    9.74e+03    1.87e+04      16.425
     123      23            1.92e+04 pr    9.74e+03    1.87e+04      16.538
     124      22       3    1.29e+04       9.74e+03    1.87e+04      16.960
     125      23       4    1.03e+04       9.74e+03    1.87e+04      16.986
     126      24            1.87e+04 pr    9.74e+03    1.87e+04      17.066
     127      23       3    1.03e+04       9.74e+03    1.87e+04      17.091
     128      24       2    1.28e+04       9.74e+03    1.87e+04      17.109
     129      25            1.88e+04 pr    9.74e+03    1.87e+04      17.376
     130      24            1.95e+04 pr    9.74e+03    1.87e+04      17.471
     131      23       2    1.28e+04       9.74e+03    1.87e+04      17.601
     132      24       5    9.74e+03       9.74e+03    1.87e+04      17.703
     133      25       4    9.74e+03       9.74e+03    1.87e+04      17.788
     134      26       3    1.28e+04       9.74e+03    1.87e+04      17.814
     135      27       2    1.28e+04       9.74e+03    1.87e+04      17.838
     136      28            1.95e+04 pr    9.74e+03    1.87e+04      17.852
     137      27       1    1.39e+04       9.74e+03    1.87e+04      18.067
     138      28            1.87e+04 pr    9.74e+03    1.87e+04      18.370
     139      27            1.95e+04 pr    9.74e+03    1.87e+04      18.865
     140      26       2    1.28e+04       9.74e+03    1.87e+04      18.893
     141      27       4    9.74e+03       9.74e+03    1.87e+04      18.913
     142      28         INFEASIBLE  pr    9.74e+03    1.87e+04      19.086
     143      27       3    1.39e+04       9.74e+03    1.87e+04      19.131
     144      28       2    1.39e+04       9.74e+03    1.87e+04      19.162
     145      29       1    1.39e+04       9.74e+03    1.87e+04      19.189
     146      30            1.87e+04 pr    9.74e+03    1.87e+04      19.209
     147      29         INFEASIBLE  pr    9.74e+03    1.87e+04      19.266
     148      28       1    1.37e+04       9.74e+03    1.87e+04      19.332
     149      29       3    1.49e+04       9.74e+03    1.87e+04      19.373
     150      30       3    1.39e+04       9.74e+03    1.87e+04      19.394
     151      31            1.95e+04 pr    9.74e+03    1.87e+04      19.427
     152      30       2    1.39e+04       9.74e+03    1.87e+04      19.444
     153      31       1    1.39e+04       9.74e+03    1.87e+04      19.459
     154      32            1.87e+04 pr    9.74e+03    1.87e+04      19.474
     155      31            1.87e+04 pr    9.74e+03    1.87e+04      19.555
     156      30       1    1.39e+04       9.74e+03    1.87e+04      19.585
     157      31         INFEASIBLE  pr    9.74e+03    1.87e+04      19.947
     158      30            1.87e+04 pr    9.74e+03    1.87e+04      19.996
     159      29            1.95e+04 pr    9.74e+03    1.87e+04      20.196
     160      28       2    1.49e+04       9.74e+03    1.87e+04      20.220
     161      29       1    1.52e+04       9.74e+03    1.87e+04      20.761
     162      30            1.95e+04 pr    9.74e+03    1.87e+04      20.890
     163      29         INFEASIBLE  pr    9.74e+03    1.87e+04      20.952
     164      28       1    1.52e+04       9.74e+03    1.87e+04      21.002
     165      29            1.95e+04 pr    9.74e+03    1.87e+04      21.035
     166      28            1.87e+04 pr    9.74e+03    1.87e+04      21.052
     167      27         INFEASIBLE  pr    9.74e+03    1.87e+04      21.118
     168      26       2    1.49e+04       9.74e+03    1.87e+04      21.150
     169      27            1.87e+04 pr    1.03e+04    1.87e+04      21.239
     170      26       1    1.52e+04       1.03e+04    1.87e+04      21.272
     171      27            1.88e+04 pr    1.03e+04    1.87e+04      21.337
     172      26         INFEASIBLE  pr    1.03e+04    1.87e+04      21.429
     173      25         INFEASIBLE  pr    1.03e+04    1.87e+04      21.550
     174      24            1.87e+04 pr    1.03e+04    1.87e+04      21.600
     175      23            1.87e+04 pr    1.03e+04    1.87e+04      21.641
     176      22       2    1.39e+04       1.03e+04    1.87e+04      21.659
     177      23       3    1.04e+04       1.04e+04    1.87e+04      21.785
     178      24       2    1.29e+04       1.04e+04    1.87e+04      21.819
     179      25       1    1.37e+04       1.04e+04    1.87e+04      21.864
     180      26            1.95e+04 pr    1.04e+04    1.87e+04      22.326
     181      25            1.87e+04 pr    1.04e+04    1.87e+04      22.359
     182      24            1.95e+04 pr    1.04e+04    1.87e+04      22.417
     183      23       2    1.39e+04       1.28e+04    1.87e+04      22.442
     184      24       3    1.08e+04       1.28e+04    1.87e+04      22.520
     185      25       2    1.08e+04       1.28e+04    1.87e+04      22.542
     186      26       1    1.33e+04       1.28e+04    1.87e+04      22.672
     187      27            1.95e+04 pr    1.28e+04    1.87e+04      22.723
     188      26            1.87e+04 pr    1.28e+04    1.87e+04      22.749
     189      25            1.87e+04 pr    1.28e+04    1.87e+04      22.764
     190      24       2    1.08e+04       1.28e+04    1.87e+04      22.783
     191      25       1    1.33e+04       1.28e+04    1.87e+04      22.900
     192      26            1.87e+04 pr    1.28e+04    1.87e+04      22.924
     193      25            1.87e+04 pr    1.28e+04    1.87e+04      22.962
     194      24            1.87e+04 pr    1.28e+04    1.87e+04      22.980
     195      23       1    1.39e+04       1.28e+04    1.87e+04      22.995
     196      24            1.87e+04 pr    1.28e+04    1.87e+04      23.017
     197      23         INFEASIBLE  pr    1.28e+04    1.87e+04      23.062
     198      22       1    1.39e+04       1.28e+04    1.87e+04      23.078
     199      23         FAILED -400       1.28e+04    1.87e+04      28.302
     200      24       2    1.52e+04       1.28e+04    1.87e+04      28.366
     201      25         INFEASIBLE  pr    1.28e+04    1.87e+04      28.620
     202      24       1    1.52e+04       1.28e+04    1.87e+04      28.650
     203      25            1.88e+04 pr    1.28e+04    1.87e+04      28.698
     204      24         INFEASIBLE  pr    1.28e+04    1.87e+04      28.858
     205      23       2    1.52e+04       1.28e+04    1.87e+04      28.875
     206      24            1.87e+04 pr    1.28e+04    1.87e+04      28.917
     207      23       1    1.52e+04       1.28e+04    1.87e+04      28.957
     208      24            1.95e+04 pr    1.28e+04    1.87e+04      29.052
     209      23            1.87e+04 pr    1.28e+04    1.87e+04      29.127
     210      22       1    1.52e+04       1.28e+04    1.87e+04      29.140
     211      23            1.95e+04 pr    1.28e+04    1.87e+04      29.202
     212      22            1.87e+04 pr    1.28e+04    1.87e+04      29.215
     213      21         INFEASIBLE  pr    1.28e+04    1.87e+04      29.326
     214      20            1.87e+04 pr    1.28e+04    1.87e+04      29.351
     215      19         INFEASIBLE  pr    1.28e+04    1.87e+04      29.425
     216      18       1    1.39e+04       1.28e+04    1.87e+04      29.451
     217      19            1.87e+04 pr    1.28e+04    1.87e+04      29.483
     218      18         INFEASIBLE  pr    1.28e+04    1.87e+04      29.659
     219      17       1    1.39e+04       1.28e+04    1.87e+04      29.673
     220      18       3    1.28e+04       1.28e+04    1.87e+04      29.698
     221      19       2    1.33e+04       1.28e+04    1.87e+04      30.348
     222      20       1    1.33e+04       1.28e+04    1.87e+04      30.364
     223      21            1.95e+04 pr    1.28e+04    1.87e+04      30.408
     224      20            1.87e+04 pr    1.28e+04    1.87e+04      30.446
     225      19       1    1.33e+04       1.28e+04    1.87e+04      30.459
     226      20       2    1.52e+04       1.28e+04    1.87e+04      30.509
     227      21            1.87e+04 pr    1.28e+04    1.87e+04      30.527
     228      20       1    1.52e+04       1.28e+04    1.87e+04      30.540
     229      21            1.95e+04 pr    1.28e+04    1.87e+04      30.558
     230      20         INFEASIBLE  pr    1.28e+04    1.87e+04      30.801
     231      19       1    1.52e+04       1.28e+04    1.87e+04      30.819
     232      20       1    1.52e+04       1.29e+04    1.87e+04      30.852
     233      21            1.87e+04 pr    1.29e+04    1.87e+04      30.873
     234      20            1.87e+04 pr    1.29e+04    1.87e+04      30.931
     235      19            1.87e+04 pr    1.29e+04    1.87e+04      30.945
     236      18         INFEASIBLE  pr    1.29e+04    1.87e+04      31.077
     237      17            1.87e+04 pr    1.29e+04    1.87e+04      31.103
     238      16            1.87e+04 pr    1.29e+04    1.87e+04      31.162
     239      15            1.87e+04 pr    1.29e+04    1.87e+04      31.178
     240      14         INFEASIBLE  pr    1.29e+04    1.87e+04      31.294
     241      13       2    1.29e+04       1.29e+04    1.87e+04      31.314
     242      14       1    1.52e+04       1.29e+04    1.87e+04      31.363
     243      15            1.95e+04 pr    1.29e+04    1.87e+04      31.396
     244      14            1.87e+04 pr    1.29e+04    1.87e+04      31.467
     245      13       1    1.52e+04       1.29e+04    1.87e+04      31.744
     246      14       2    1.40e+04       1.37e+04    1.87e+04      31.778
     247      15            1.87e+04 pr    1.37e+04    1.87e+04      31.805
     248      14       1    1.39e+04       1.37e+04    1.87e+04      31.850
     249      15            1.87e+04 pr    1.37e+04    1.87e+04      31.866
     250      14         INFEASIBLE  pr    1.37e+04    1.87e+04      31.958
     251      13       1    1.39e+04       1.37e+04    1.87e+04      31.972
     252      14            1.87e+04 pr    1.39e+04    1.87e+04      32.068
     253      13            1.87e+04 pr    1.39e+04    1.87e+04      32.090
     254      12         INFEASIBLE  pr    1.39e+04    1.87e+04      32.216
     255      11            1.95e+04 pr    1.39e+04    1.87e+04      32.281
     256      10            1.87e+04 pr    1.39e+04    1.87e+04      32.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664010e+04
Final integrality gap (abs / rel)   =  4.81e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      32.39095 (    32.571 CPU time)
Time spent in evaluations (secs)    =       1.39360

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.404        0.379     26507
   nlp_gf_jg        0.425        0.415     21176
  nlp_hess_l        0.391        0.389     20753
      solver         32.6         32.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
