====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.626
       2       1       7    9.74e+03       9.74e+03                   0.649
       3       2       6    9.74e+03       9.74e+03                   0.663
       4       3       5    9.74e+03       9.74e+03                   0.687
       5       4       4    9.74e+03       9.74e+03                   0.702
       6       5       3    9.74e+03       9.74e+03                   0.715
       7       6       2    9.74e+03       9.74e+03                   0.725
       8       7       1    1.95e+04       9.74e+03                   0.764
       9       8         INFEASIBLE  pr    9.74e+03                   0.796
*     10       7       0    4.87e+04  f    9.74e+03    4.87e+04       0.826
      11       6       1    2.45e+04       9.74e+03    4.87e+04       0.954
      12       7       7    9.74e+03       9.74e+03    4.87e+04       0.975
      13       8       3    9.74e+03       9.74e+03    4.87e+04       0.993
      14       9       6    9.74e+03       9.74e+03    4.87e+04       1.023
      15      10       5    9.74e+03       9.74e+03    4.87e+04       1.051
      16      11       4    9.74e+03       9.74e+03    4.87e+04       1.071
      17      12       3    1.95e+04       9.74e+03    4.87e+04       1.711
      18      13       2    1.95e+04       9.74e+03    4.87e+04       1.728
      19      14       1    4.87e+04       9.74e+03    4.87e+04       1.988
*     20      15       0    4.87e+04  f    9.74e+03    4.87e+04       2.017
      21      13       1    2.43e+04       9.74e+03    4.87e+04       2.097
      22      14       3    1.40e+04       9.74e+03    4.87e+04       2.420
      23      15       6    9.74e+03       9.74e+03    4.87e+04       2.598
      24      16       5    9.74e+03       9.74e+03    4.87e+04       2.689
      25      17       4    9.74e+03       9.74e+03    4.87e+04       2.711
      26      18       3    9.74e+03       9.74e+03    4.87e+04       2.748
      27      19       2    1.39e+04       9.74e+03    4.87e+04       2.846
      28      20       1    1.95e+04       9.74e+03    4.87e+04       2.883
*     29      21       0    2.43e+04  f    9.74e+03    2.43e+04       2.962
      30      20            2.43e+04 pr    9.74e+03    2.43e+04       3.067
      31      19       1    1.60e+04       9.74e+03    2.43e+04       3.129
      32      20       4    9.74e+03       9.74e+03    2.43e+04       3.150
      33      21       3    9.74e+03       9.74e+03    2.43e+04       3.170
      34      22       2    1.91e+04       9.74e+03    2.43e+04       3.207
      35      23       1    1.95e+04       9.74e+03    2.43e+04       3.223
      36      24            2.43e+04 pr    9.74e+03    2.43e+04       3.379
      37      23         INFEASIBLE  pr    9.74e+03    2.43e+04       3.497
      38      22       1    1.60e+04       9.74e+03    2.43e+04       3.519
      39      23         INFEASIBLE  pr    9.74e+03    2.43e+04       3.711
      40      22            2.43e+04 pr    9.74e+03    2.43e+04       3.728
      41      21         INFEASIBLE  pr    9.74e+03    2.43e+04       3.828
      42      20       3    9.74e+03       9.74e+03    2.43e+04       3.844
      43      21       3    9.74e+03       9.74e+03    2.43e+04       3.876
      44      22       2    1.39e+04       9.74e+03    2.43e+04       3.899
      45      23            2.43e+04 pr    9.74e+03    2.43e+04       4.085
      46      22         INFEASIBLE  pr    9.74e+03    2.43e+04       4.184
      47      21       2    1.39e+04       9.74e+03    2.43e+04       4.200
      48      22       1    1.77e+04       9.74e+03    2.43e+04       4.454
      49      23         INFEASIBLE  pr    9.74e+03    2.43e+04       4.617
      50      22            2.43e+04 pr    9.74e+03    2.43e+04       4.688
      51      21         INFEASIBLE  pr    9.74e+03    2.43e+04       4.763
      52      20         INFEASIBLE  pr    9.74e+03    2.43e+04       4.820
      53      19         INFEASIBLE  pr    9.74e+03    2.43e+04       4.919
      54      18            2.43e+04 pr    9.74e+03    2.43e+04       5.261
      55      17            2.43e+04 pr    9.74e+03    2.43e+04       5.340
      56      16            2.43e+04 pr    9.74e+03    2.43e+04       5.572
      57      15       5    9.74e+03       9.74e+03    2.43e+04       5.689
      58      16       4    9.74e+03       9.74e+03    2.43e+04       5.738
      59      17       3    9.74e+03       9.74e+03    2.43e+04       5.755
      60      18       2    1.60e+04       9.74e+03    2.43e+04       5.882
      61      19       1    1.60e+04       9.74e+03    2.43e+04       5.919
      62      20            2.43e+04 pr    9.74e+03    2.43e+04       5.961
      63      19            2.43e+04 pr    9.74e+03    2.43e+04       5.989
      64      18       1    1.60e+04       9.74e+03    2.43e+04       6.002
      65      19       4    9.74e+03       9.74e+03    2.43e+04       6.126
      66      20       3    9.74e+03       9.74e+03    2.43e+04       6.148
      67      21       2    1.60e+04       9.74e+03    2.43e+04       6.226
      68      22            2.43e+04 pr    9.74e+03    2.43e+04       6.314
      69      21         INFEASIBLE  pr    9.74e+03    2.43e+04       6.388
      70      20         INFEASIBLE  pr    9.74e+03    2.43e+04       6.557
      71      19       3    9.74e+03       9.74e+03    2.43e+04       6.576
      72      20       2    1.60e+04       9.74e+03    2.43e+04       6.666
      73      21            2.43e+04 pr    9.74e+03    2.43e+04       6.723
      74      20         INFEASIBLE  pr    9.74e+03    2.43e+04       6.811
      75      19         INFEASIBLE  pr    9.74e+03    2.43e+04       6.962
      76      18         FAILED -400       9.74e+03    2.43e+04      10.674
      77      17            2.43e+04 pr    9.74e+03    2.43e+04      10.726
      78      16            2.43e+04 pr    9.74e+03    2.43e+04      10.762
      79      15       3    9.74e+03       9.74e+03    2.43e+04      10.795
      80      16       2    1.60e+04       9.74e+03    2.43e+04      10.917
      81      17       1    1.77e+04       9.74e+03    2.43e+04      10.963
      82      18            2.43e+04 pr    9.74e+03    2.43e+04      10.986
      83      17            2.43e+04 pr    9.74e+03    2.43e+04      11.025
      84      16         INFEASIBLE  pr    9.74e+03    2.43e+04      11.102
      85      15         INFEASIBLE  pr    9.74e+03    2.43e+04      11.212
      86      14       2    1.95e+04       9.74e+03    2.43e+04      11.250
      87      15            2.43e+04 pr    9.74e+03    2.43e+04      11.433
      88      14         INFEASIBLE  pr    9.74e+03    2.43e+04      11.501
      89      13       2    1.60e+04       9.74e+03    2.43e+04      11.543
      90      14       5    9.74e+03       9.74e+03    2.43e+04      11.565
      91      15       2    1.95e+04       9.74e+03    2.43e+04      11.636
      92      16       1    1.95e+04       9.74e+03    2.43e+04      11.655
      93      17            4.87e+04 pr    9.74e+03    2.43e+04      11.674
      94      16            2.43e+04 pr    9.74e+03    2.43e+04      11.880
      95      15       1    1.95e+04       9.74e+03    2.43e+04      11.897
      96      16       2    1.39e+04       9.74e+03    2.43e+04      11.939
      97      17       4    9.74e+03       9.74e+03    2.43e+04      11.956
      98      18       3    9.74e+03       9.74e+03    2.43e+04      11.975
      99      19       2    1.60e+04       9.74e+03    2.43e+04      11.995
     100      20       1    1.95e+04       9.74e+03    2.43e+04      12.012
     101      21         FAILED -400       9.74e+03    2.43e+04      16.024
     102      20            4.87e+04 pr    9.74e+03    2.43e+04      16.242
     103      19       1    1.60e+04       9.74e+03    2.43e+04      16.256
     104      20            2.43e+04 pr    9.74e+03    2.43e+04      16.281
     105      19            2.43e+04 pr    9.74e+03    2.43e+04      16.318
     106      18            2.43e+04 pr    9.74e+03    2.43e+04      16.497
     107      17       3    9.74e+03       9.74e+03    2.43e+04      16.525
     108      18       4    9.74e+03       9.74e+03    2.43e+04      16.561
     109      19       3    1.39e+04       9.74e+03    2.43e+04      16.578
     110      20       2    1.39e+04       9.74e+03    2.43e+04      16.832
     111      21            2.43e+04 pr    9.74e+03    2.43e+04      16.898
     112      20            2.43e+04 pr    9.74e+03    2.43e+04      16.920
     113      19       2    1.39e+04       9.74e+03    2.43e+04      16.940
     114      20            2.43e+04 pr    9.74e+03    2.43e+04      17.081
     115      19            2.43e+04 pr    9.74e+03    2.43e+04      17.110
     116      18       1    1.77e+04       9.74e+03    2.43e+04      17.129
     117      19            2.43e+04 pr    9.74e+03    2.43e+04      17.180
     118      18            2.44e+04 pr    9.74e+03    2.43e+04      17.218
     119      17       2    1.95e+04       9.74e+03    2.43e+04      17.337
     120      18       1    1.77e+04       9.74e+03    2.43e+04      17.485
     121      19            2.43e+04 pr    9.74e+03    2.43e+04      17.504
*    122      18       0    2.43e+04  f    9.74e+03    2.43e+04      17.573
     123      17       1    1.77e+04       9.74e+03    2.43e+04      18.934
     124      18       2    9.74e+03       9.74e+03    2.43e+04      18.960
     125      19       4    9.74e+03       9.74e+03    2.43e+04      18.975
     126      20       3    9.74e+03       9.74e+03    2.43e+04      18.992
     127      21       2    1.95e+04       9.74e+03    2.43e+04      19.087
     128      22       1    1.95e+04       9.74e+03    2.43e+04      19.101
     129      23            4.87e+04 pr    9.74e+03    2.43e+04      19.152
     130      22            4.87e+04 pr    9.74e+03    2.43e+04      19.291
     131      21       1    1.95e+04       9.74e+03    2.43e+04      19.307
     132      22       3    9.74e+03       9.74e+03    2.43e+04      19.336
     133      23       2    1.60e+04       9.74e+03    2.43e+04      19.354
     134      24       1    1.60e+04       9.74e+03    2.43e+04      19.369
     135      25            2.43e+04 pr    9.74e+03    2.43e+04      19.386
     136      24            2.43e+04 pr    9.74e+03    2.43e+04      19.451
     137      23       1    1.60e+04       9.74e+03    2.43e+04      19.466
     138      24       2    1.39e+04       9.74e+03    2.43e+04      19.508
     139      25       2    1.39e+04       9.74e+03    2.43e+04      19.746
     140      26       4    9.74e+03       9.74e+03    2.43e+04      19.794
     141      27       3    9.74e+03       9.74e+03    2.43e+04      19.811
     142      28       2    1.39e+04       9.74e+03    2.43e+04      19.924
     143      29            2.43e+04 pr    9.74e+03    2.43e+04      19.942
     144      28       1    1.77e+04       9.74e+03    2.43e+04      20.045
     145      29            2.43e+04 pr    9.74e+03    2.43e+04      20.060
     146      28            2.43e+04 pr    9.74e+03    2.43e+04      20.078
     147      27            2.43e+04 pr    9.74e+03    2.43e+04      20.195
     148      26       3    9.74e+03       9.74e+03    2.43e+04      20.243
     149      27       2    1.39e+04       9.74e+03    2.43e+04      20.263
     150      28            2.43e+04 pr    9.74e+03    2.43e+04      20.337
     151      27       1    1.77e+04       9.74e+03    2.43e+04      20.365
     152      28            2.43e+04 pr    9.74e+03    2.43e+04      20.385
     153      27            2.43e+04 pr    9.74e+03    2.43e+04      20.408
     154      26            2.43e+04 pr    9.74e+03    2.43e+04      20.484
     155      25       1    1.77e+04       9.74e+03    2.43e+04      20.546
     156      26            2.43e+04 pr    9.74e+03    2.43e+04      20.559
     157      25            2.44e+04 pr    9.74e+03    2.43e+04      20.587
     158      24            2.44e+04 pr    9.74e+03    2.43e+04      20.715
     159      23            2.43e+04 pr    9.74e+03    2.43e+04      20.744
     160      22       1    1.77e+04       9.74e+03    2.43e+04      20.863
     161      23            2.43e+04 pr    9.74e+03    2.43e+04      20.983
     162      22            2.43e+04 pr    9.74e+03    2.43e+04      21.009
     163      21            2.43e+04 pr    9.74e+03    2.43e+04      21.192
     164      20            2.43e+04 pr    9.74e+03    2.43e+04      21.266
     165      19            4.87e+04 pr    9.74e+03    2.43e+04      21.367
     166      18            4.87e+04 pr    9.74e+03    2.43e+04      21.557
     167      17       1    1.95e+04       9.74e+03    2.43e+04      21.636
     168      18            4.87e+04 pr    9.74e+03    2.43e+04      21.650
     169      17            4.87e+04 pr    9.74e+03    2.43e+04      21.796
     170      16            2.43e+04 pr    9.74e+03    2.43e+04      21.903
     171      15            2.43e+04 pr    9.74e+03    2.43e+04      21.945
     172      14            2.43e+04 pr    9.74e+03    2.43e+04      21.998
     173      13       2    1.77e+04       9.74e+03    2.43e+04      22.256
     174      14       6    9.74e+03       9.74e+03    2.43e+04      22.344
     175      15       5    9.74e+03       9.74e+03    2.43e+04      22.382
     176      16       4    9.74e+03       9.74e+03    2.43e+04      22.417
     177      17       3    9.74e+03       9.74e+03    2.43e+04      22.436
     178      18       2    9.74e+03       9.74e+03    2.43e+04      22.454
     179      19       1    1.95e+04       9.74e+03    2.43e+04      22.535
     180      20            4.87e+04 pr    9.74e+03    2.43e+04      22.552
     181      19            4.87e+04 pr    9.74e+03    2.43e+04      22.624
     182      18            2.44e+04 pr    9.74e+03    2.43e+04      22.746
     183      17       2    9.74e+03       9.74e+03    2.43e+04      22.765
     184      18       3    9.74e+03       9.74e+03    2.43e+04      22.788
     185      19       4    9.74e+03       9.74e+03    2.43e+04      22.861
     186      20       3    9.74e+03       9.74e+03    2.43e+04      22.881
     187      21       2    1.95e+04       9.74e+03    2.43e+04      22.920
     188      22       1    1.95e+04       9.74e+03    2.43e+04      22.953
     189      23            2.43e+04 pr    9.74e+03    2.43e+04      23.148
     190      22            2.43e+04 pr    9.74e+03    2.43e+04      23.291
     191      21       1    1.95e+04       9.74e+03    2.43e+04      23.357
     192      22       3    9.74e+03       9.74e+03    2.43e+04      23.375
     193      23       1    1.95e+04       9.74e+03    2.43e+04      23.400
     194      24            4.87e+04 pr    9.74e+03    2.43e+04      23.539
     195      23            4.87e+04 pr    9.74e+03    2.43e+04      23.619
     196      22       2    1.60e+04       9.74e+03    2.43e+04      23.752
     197      23       1    1.60e+04       9.74e+03    2.43e+04      23.777
     198      24            2.43e+04 pr    9.74e+03    2.43e+04      23.808
     199      23            4.87e+04 pr    9.74e+03    2.43e+04      23.877
     200      22       1    1.60e+04       9.74e+03    2.43e+04      23.890
     201      23       1    1.77e+04       9.74e+03    2.43e+04      24.039
     202      24       2    1.39e+04       9.74e+03    2.43e+04      24.100
     203      25       5    9.74e+03       9.74e+03    2.43e+04      24.125
     204      26       2    1.39e+04       9.74e+03    2.43e+04      24.212
     205      27       4    9.74e+03       9.74e+03    2.43e+04      24.230
     206      28       3    9.74e+03       9.74e+03    2.43e+04      24.250
     207      29       2    9.74e+03       9.74e+03    2.43e+04      24.265
     208      30       1    1.95e+04       9.74e+03    2.43e+04      24.316
     209      31            2.43e+04 pr    9.74e+03    2.43e+04      24.593
     210      30            2.43e+04 pr    9.74e+03    2.43e+04      24.739
     211      29       1    1.77e+04       9.74e+03    2.43e+04      24.791
     212      30       3    9.74e+03       9.74e+03    2.43e+04      24.812
     213      31       2    9.74e+03       9.74e+03    2.43e+04      24.824
     214      32       4    9.74e+03       9.74e+03    2.43e+04      24.844
     215      33       3    1.39e+04       9.74e+03    2.43e+04      24.882
     216      34       2    1.39e+04       9.74e+03    2.43e+04      24.908
     217      35       1    1.95e+04       9.74e+03    2.43e+04      25.150
     218      36            2.43e+04 pr    9.74e+03    2.43e+04      25.170
     219      35         INFEASIBLE  pr    9.74e+03    2.43e+04      25.275
     220      34       1    1.60e+04       9.74e+03    2.43e+04      25.314
     221      35         INFEASIBLE  pr    9.74e+03    2.43e+04      25.397
     222      34            2.43e+04 pr    9.74e+03    2.43e+04      25.570
     223      33         INFEASIBLE  pr    9.74e+03    2.43e+04      25.631
     224      32       2    1.39e+04       9.74e+03    2.43e+04      25.647
     225      33       2    1.95e+04       9.74e+03    2.43e+04      27.692
     226      34       1    1.95e+04       9.74e+03    2.43e+04      27.718
     227      35            2.43e+04 pr    9.74e+03    2.43e+04      27.801
     228      34            2.43e+04 pr    9.74e+03    2.43e+04      27.920
     229      33       1    1.95e+04       9.74e+03    2.43e+04      27.936
     230      34       2    1.60e+04       9.74e+03    2.43e+04      28.260
     231      35       1    1.95e+04       9.74e+03    2.43e+04      28.331
     232      36            2.43e+04 pr    9.74e+03    2.43e+04      28.374
     233      35         INFEASIBLE  pr    9.74e+03    2.43e+04      28.546
     234      34       1    1.95e+04       9.74e+03    2.43e+04      28.572
     235      35            2.43e+04 pr    9.74e+03    2.43e+04      28.626
     236      34         INFEASIBLE  pr    9.74e+03    2.43e+04      28.744
     237      33       1    1.60e+04       9.74e+03    2.43e+04      28.764
     238      34         INFEASIBLE  pr    9.74e+03    2.43e+04      28.827
     239      33            2.43e+04 pr    9.74e+03    2.43e+04      28.855
     240      32         INFEASIBLE  pr    9.74e+03    2.43e+04      28.936
     241      31            2.43e+04 pr    9.74e+03    2.43e+04      29.005
     242      30         INFEASIBLE  pr    9.74e+03    2.43e+04      29.150
     243      29       1    1.95e+04       9.74e+03    2.43e+04      29.213
     244      30            2.43e+04 pr    9.74e+03    2.43e+04      29.275
     245      29         INFEASIBLE  pr    9.74e+03    2.43e+04      29.672
     246      28       1    1.60e+04       9.74e+03    2.43e+04      29.793
     247      29       2    1.95e+04       9.74e+03    2.43e+04      29.818
     248      30       1    1.95e+04       9.74e+03    2.43e+04      29.840
     249      31            4.87e+04 pr    9.74e+03    2.43e+04      30.075
     250      30         INFEASIBLE  pr    9.74e+03    2.43e+04      30.132
     251      29       1    1.95e+04       9.74e+03    2.43e+04      30.181
     252      30       2    1.39e+04       9.74e+03    2.43e+04      30.234
     253      31       5    9.74e+03       9.74e+03    2.43e+04      30.254
     254      32       4    9.74e+03       9.74e+03    2.43e+04      30.364
     255      33       3    9.74e+03       9.74e+03    2.43e+04      30.385
     256      34       2    1.62e+04       9.74e+03    2.43e+04      30.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063252e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      30.88955 (    31.089 CPU time)
Time spent in evaluations (secs)    =       1.41489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.405        0.387     27434
   nlp_gf_jg        0.434        0.424     21903
  nlp_hess_l          0.4        0.396     21457
      solver         31.1         30.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
         0         0    0.0200
         0    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
