====================================================
Gait Search for Locomotion Speed 2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.674
       2       1       7    9.74e+03       9.74e+03                   0.684
       3       2       6    9.74e+03       9.74e+03                   0.694
       4       3       5    9.74e+03       9.74e+03                   0.726
       5       4       4    9.74e+03       9.74e+03                   0.741
       6       5       3    9.74e+03       9.74e+03                   0.755
       7       6       2    9.74e+03       9.74e+03                   0.766
       8       7         INFEASIBLE  pr    9.74e+03                   0.824
       9       6       1    4.87e+04       9.74e+03                   0.911
      10       7         INFEASIBLE  pr    9.74e+03                   0.960
*     11       6       0    4.87e+04  f    9.74e+03    4.87e+04       1.034
      12       5       2    9.74e+03       9.74e+03    4.87e+04       1.093
      13       6       5    9.74e+03       9.74e+03    4.87e+04       1.109
      14       7       4    9.74e+03       9.74e+03    4.87e+04       1.143
      15       8       3    9.74e+03       9.74e+03    4.87e+04       1.163
      16       9       7    9.74e+03       9.74e+03    4.87e+04       1.179
      17      10       6    9.74e+03       9.74e+03    4.87e+04       1.211
      18      11       5    9.74e+03       9.74e+03    4.87e+04       1.240
      19      12       4    9.74e+03       9.74e+03    4.87e+04       1.260
      20      13       3    1.90e+04       9.74e+03    4.87e+04       1.296
      21      14       2    2.12e+04       9.74e+03    4.87e+04       1.318
      22      15         INFEASIBLE  pr    9.74e+03    4.87e+04       1.388
      23      14            4.87e+04 pr    9.74e+03    4.87e+04       1.413
      24      13       2    4.66e+04       9.74e+03    4.87e+04       1.644
      25      14       3    1.90e+04       9.74e+03    4.87e+04       1.816
      26      15       6    9.74e+03       9.74e+03    4.87e+04       2.123
      27      16       5    9.74e+03       9.74e+03    4.87e+04       2.139
      28      17         INFEASIBLE  pr    9.74e+03    4.87e+04       2.196
      29      16       4    4.46e+04       9.74e+03    4.87e+04       2.253
      30      17            4.87e+04 pr    9.74e+03    4.87e+04       2.293
      31      16       3    4.46e+04       9.74e+03    4.87e+04       2.371
      32      17       2    4.46e+04       9.74e+03    4.87e+04       2.388
      33      18            4.87e+04 pr    9.74e+03    4.87e+04       2.452
      34      17         INFEASIBLE  pr    9.74e+03    4.87e+04       2.533
      35      16       2    4.46e+04       9.74e+03    4.87e+04       2.551
      36      17            4.87e+04 pr    9.74e+03    4.87e+04       2.713
      37      16            4.87e+04 pr    9.74e+03    4.87e+04       2.730
      38      15         INFEASIBLE  pr    9.74e+03    4.87e+04       2.801
      39      14       4    1.90e+04       9.74e+03    4.87e+04       3.015
      40      15       4    9.74e+03       9.74e+03    4.87e+04       3.034
      41      16       3    1.95e+04       9.74e+03    4.87e+04       3.200
      42      17       2    1.90e+04       9.74e+03    4.87e+04       3.331
      43      18       1    2.12e+04       9.74e+03    4.87e+04       3.423
      44      19         INFEASIBLE  pr    9.74e+03    4.87e+04       3.509
      45      18            4.87e+04 pr    9.74e+03    4.87e+04       3.654
      46      17       1    4.46e+04       9.74e+03    4.87e+04       3.735
      47      18       3    2.12e+04       9.74e+03    4.87e+04       4.082
      48      19       4    1.95e+04       9.74e+03    4.87e+04       4.164
      49      20       3    1.95e+04       9.74e+03    4.87e+04       4.206
      50      21       2    1.95e+04       9.74e+03    4.87e+04       4.219
      51      22       1    2.12e+04       9.74e+03    4.87e+04       4.363
      52      23         INFEASIBLE  pr    9.74e+03    4.87e+04       4.427
*     53      22       0    4.87e+04  f    9.74e+03    4.87e+04       4.582
      54      21         INFEASIBLE  pr    9.74e+03    4.87e+04       4.855
      55      20       2    1.95e+04       9.74e+03    4.87e+04       4.871
      56      21       4    4.46e+04       9.74e+03    4.87e+04       5.349
      57      22       5    9.74e+03       9.74e+03    4.87e+04       5.371
      58      23       4    9.74e+03       9.74e+03    4.87e+04       5.390
      59      24       3    9.74e+03       9.74e+03    4.87e+04       5.409
      60      25       2    3.94e+04       9.74e+03    4.87e+04       5.543
      61      26            4.87e+04 pr    9.74e+03    4.87e+04       5.563
      62      25            4.87e+04 pr    9.74e+03    4.87e+04       5.580
      63      24       2    3.57e+04       9.74e+03    4.87e+04       6.060
      64      25       3    9.74e+03       9.74e+03    4.87e+04       6.081
      65      26       4    9.74e+03       9.74e+03    4.87e+04       6.101
      66      27       3    2.12e+04       9.74e+03    4.87e+04       6.199
      67      28       2    2.12e+04       9.74e+03    4.87e+04       6.226
      68      29       1    2.12e+04       9.74e+03    4.87e+04       6.277
      69      30            4.87e+04 pr    9.74e+03    4.87e+04       6.295
      70      29         INFEASIBLE  pr    9.74e+03    4.87e+04       6.557
      71      28       1    2.12e+04       9.74e+03    4.87e+04       6.580
      72      29         INFEASIBLE  pr    9.74e+03    4.87e+04       6.749
      73      28            4.87e+04 pr    9.74e+03    4.87e+04       6.799
      74      27         INFEASIBLE  pr    9.74e+03    4.87e+04       6.881
      75      26       2    2.12e+04       9.74e+03    4.87e+04       7.015
      76      27       2    4.46e+04       9.74e+03    4.87e+04       7.049
      77      28       1    4.46e+04       9.74e+03    4.87e+04       7.067
      78      29            4.87e+04 pr    9.74e+03    4.87e+04       7.154
      79      28         INFEASIBLE  pr    9.74e+03    4.87e+04       7.231
      80      27       1    4.46e+04       9.74e+03    4.87e+04       7.244
      81      28         INFEASIBLE  pr    9.74e+03    4.87e+04       7.419
      82      27            4.87e+04 pr    9.74e+03    4.87e+04       7.544
      83      26            4.87e+04 pr    9.74e+03    4.87e+04       7.608
      84      25       1    2.12e+04       9.74e+03    4.87e+04       7.623
      85      26            4.87e+04 pr    9.74e+03    4.87e+04       7.735
      86      25         INFEASIBLE  pr    9.74e+03    4.87e+04       7.839
      87      24       1    2.12e+04       9.74e+03    4.87e+04       7.861
      88      25       5    9.74e+03       9.74e+03    4.87e+04       7.902
      89      26       6    9.74e+03       9.74e+03    4.87e+04       7.922
      90      27       5    9.74e+03       9.74e+03    4.87e+04       7.942
      91      28       4    9.74e+03       9.74e+03    4.87e+04       7.960
      92      29       3    1.95e+04       9.74e+03    4.87e+04       8.059
      93      30       2    1.95e+04       9.74e+03    4.87e+04       8.425
      94      31         INFEASIBLE  pr    9.74e+03    4.87e+04       8.487
      95      30       1    2.12e+04       9.74e+03    4.87e+04       8.503
      96      31            4.87e+04 pr    9.74e+03    4.87e+04       8.532
      97      30            4.87e+04 pr    9.74e+03    4.87e+04       9.285
      98      29       2    1.95e+04       9.74e+03    4.87e+04       9.306
      99      30       5    9.74e+03       9.74e+03    4.87e+04       9.467
     100      31       4    9.74e+03       9.74e+03    4.87e+04       9.486
     101      32       3    1.95e+04       9.74e+03    4.87e+04       9.508
     102      33       2    4.46e+04       9.74e+03    4.87e+04       9.606
     103      34       1    4.46e+04       9.74e+03    4.87e+04       9.633
     104      35            4.87e+04 pr    9.74e+03    4.87e+04       9.645
     105      34            4.87e+04 pr    9.74e+03    4.87e+04       9.970
     106      33       1    4.46e+04       9.74e+03    4.87e+04       9.984
     107      34       3    1.95e+04       9.74e+03    4.87e+04      10.189
     108      35       4    9.74e+03       9.74e+03    4.87e+04      10.243
     109      36       3    1.95e+04       9.74e+03    4.87e+04      10.322
     110      37       2    1.95e+04       9.74e+03    4.87e+04      10.361
     111      38       1    2.12e+04       9.74e+03    4.87e+04      10.415
     112      39         INFEASIBLE  pr    9.74e+03    4.87e+04      10.454
     113      38            4.87e+04 pr    9.74e+03    4.87e+04      10.477
     114      37       1    2.12e+04       9.74e+03    4.87e+04      10.568
     115      38         INFEASIBLE  pr    9.74e+03    4.87e+04      10.730
     116      37         INFEASIBLE  pr    9.74e+03    4.87e+04      10.798
     117      36            4.87e+04 pr    9.74e+03    4.87e+04      11.087
     118      35       2    2.12e+04       9.74e+03    4.87e+04      11.280
     119      36       1    2.12e+04       9.74e+03    4.87e+04      11.298
     120      37         INFEASIBLE  pr    9.74e+03    4.87e+04      11.391
     121      36            4.87e+04 pr    9.74e+03    4.87e+04      11.432
     122      35       1    2.12e+04       9.74e+03    4.87e+04      11.493
     123      36       3    1.70e+04       9.74e+03    4.87e+04      11.569
     124      37       2    4.46e+04       9.74e+03    4.87e+04      11.729
     125      38       1    4.46e+04       9.74e+03    4.87e+04      11.820
     126      39            4.87e+04 pr    9.74e+03    4.87e+04      11.889
     127      38         INFEASIBLE  pr    9.74e+03    4.87e+04      11.979
     128      37       1    4.46e+04       9.74e+03    4.87e+04      11.999
     129      38       3    4.46e+04       9.74e+03    4.87e+04      12.075
     130      39       3    1.70e+04       9.74e+03    4.87e+04      12.096
     131      40         INFEASIBLE  pr    9.74e+03    4.87e+04      12.242
     132      39       2    2.12e+04       9.74e+03    4.87e+04      12.274
     133      40       1    2.12e+04       9.74e+03    4.87e+04      12.296
     134      41            4.87e+04 pr    9.74e+03    4.87e+04      12.401
     135      40            4.87e+04 pr    9.74e+03    4.87e+04      12.639
     136      39       1    2.13e+04       9.74e+03    4.87e+04      12.674
     137      40       3    3.57e+04       9.74e+03    4.87e+04      12.722
     138      41       4    9.74e+03       9.74e+03    4.87e+04      12.743
     139      42       3    1.90e+04       9.74e+03    4.87e+04      12.763
     140      43       2    2.12e+04       9.74e+03    4.87e+04      12.791
     141      44       1    2.12e+04       9.74e+03    4.87e+04      13.004
     142      45            4.87e+04 pr    9.74e+03    4.87e+04      13.022
     143      44            4.87e+04 pr    9.74e+03    4.87e+04      13.213
     144      43       1    2.12e+04       9.74e+03    4.87e+04      14.643
     145      44         INFEASIBLE  pr    9.74e+03    4.87e+04      14.927
     146      43            4.87e+04 pr    9.74e+03    4.87e+04      15.013
     147      42         INFEASIBLE  pr    9.74e+03    4.87e+04      15.102
     148      41       2    1.95e+04       9.74e+03    4.87e+04      15.539
     149      42       4    1.90e+04       9.74e+03    4.87e+04      15.830
     150      43       3    1.90e+04       9.74e+03    4.87e+04      15.902
     151      44       2    1.90e+04       9.74e+03    4.87e+04      15.923
     152      45       1    2.12e+04       9.74e+03    4.87e+04      15.953
     153      46            4.87e+04 pr    9.74e+03    4.87e+04      16.030
     154      45         INFEASIBLE  pr    9.74e+03    4.87e+04      16.091
     155      44       1    4.46e+04       9.74e+03    4.87e+04      16.159
     156      45         INFEASIBLE  pr    1.70e+04    4.87e+04      16.306
     157      44            4.87e+04 pr    1.70e+04    4.87e+04      16.418
     158      43         INFEASIBLE  pr    1.70e+04    4.87e+04      16.533
     159      42       2    1.90e+04       1.70e+04    4.87e+04      16.551
     160      43       2    2.12e+04       1.90e+04    4.87e+04      16.590
     161      44       1    2.12e+04       1.90e+04    4.87e+04      16.626
     162      45            4.87e+04 pr    1.90e+04    4.87e+04      16.676
     163      44         INFEASIBLE  pr    1.90e+04    4.87e+04      16.769
     164      43       1    3.94e+04       1.90e+04    4.87e+04      16.846
     165      44            4.95e+04 pr    1.90e+04    4.87e+04      16.860
     166      43            5.10e+04 pr    1.90e+04    4.87e+04      16.888
     167      42         INFEASIBLE  pr    1.90e+04    4.87e+04      17.160
     168      41       1    4.46e+04       1.90e+04    4.87e+04      17.200
     169      42       3    1.90e+04       1.90e+04    4.87e+04      17.225
     170      43       2    1.90e+04       1.90e+04    4.87e+04      17.240
     171      44       1    2.12e+04       1.90e+04    4.87e+04      17.256
     172      45            4.87e+04 pr    1.90e+04    4.87e+04      17.277
     173      44         INFEASIBLE  pr    1.90e+04    4.87e+04      17.415
     174      43       1    4.46e+04       1.90e+04    4.87e+04      17.612
     175      44       2    1.90e+04       1.90e+04    4.87e+04      17.637
     176      45       2    2.12e+04       1.90e+04    4.87e+04      17.654
     177      46            5.18e+04 pr    1.90e+04    4.87e+04      17.732
     178      45       1    3.94e+04       1.90e+04    4.87e+04      17.858
     179      46            4.87e+04 pr    1.90e+04    4.87e+04      17.888
     180      45            4.87e+04 pr    1.90e+04    4.87e+04      17.902
     181      44       1    2.12e+04       1.90e+04    4.87e+04      17.931
*    182      45       0    4.87e+04  f    1.90e+04    4.87e+04      18.012
     183      44         INFEASIBLE  pr    1.90e+04    4.87e+04      18.133
     184      43       1    4.46e+04       1.90e+04    4.87e+04      18.151
     185      44       2    1.90e+04       1.90e+04    4.87e+04      18.327
     186      45            4.87e+04 pr    1.90e+04    4.87e+04      18.352
     187      44            4.87e+04 pr    1.90e+04    4.87e+04      18.413
     188      43            4.87e+04 pr    1.90e+04    4.87e+04      18.441
     189      42         INFEASIBLE  pr    1.90e+04    4.87e+04      18.539
     190      41            4.87e+04 pr    1.90e+04    4.87e+04      18.580
     191      40         INFEASIBLE  pr    1.90e+04    4.87e+04      18.637
     192      39            4.87e+04 pr    1.90e+04    4.87e+04      18.650
     193      38         INFEASIBLE  pr    1.90e+04    4.87e+04      18.733
     194      37            4.87e+04 pr    1.90e+04    4.87e+04      18.884
     195      36       1    2.12e+04       1.90e+04    4.87e+04      18.907
     196      37            4.87e+04 pr    1.90e+04    4.87e+04      19.009
     197      36         INFEASIBLE  pr    1.90e+04    4.87e+04      19.174
     198      35       2    3.57e+04       1.90e+04    4.87e+04      19.191
     199      36       1    3.94e+04       1.90e+04    4.87e+04      19.202
*    200      37       0    4.87e+04  f    1.90e+04    4.87e+04      19.231
     201      36            4.87e+04 pr    1.90e+04    4.87e+04      19.282
     202      35            4.87e+04 pr    1.90e+04    4.87e+04      19.298
     203      34       2    3.57e+04       1.90e+04    4.87e+04      19.341
     204      35       3    2.12e+04       1.90e+04    4.87e+04      19.389
     205      36       2    2.12e+04       1.90e+04    4.87e+04      19.407
     206      37       1    2.12e+04       1.90e+04    4.87e+04      19.461
     207      38            4.87e+04 pr    1.90e+04    4.87e+04      19.483
     208      37         INFEASIBLE  pr    1.90e+04    4.87e+04      19.679
     209      36       1    2.12e+04       1.90e+04    4.87e+04      19.826
     210      37       3    4.46e+04       1.95e+04    4.87e+04      19.947
     211      38       3    1.95e+04       1.95e+04    4.87e+04      20.026
     212      39            4.87e+04 pr    1.95e+04    4.87e+04      20.044
     213      38       2    2.13e+04       1.95e+04    4.87e+04      20.141
     214      39       1    2.12e+04       1.95e+04    4.87e+04      20.156
     215      40         INFEASIBLE  pr    1.95e+04    4.87e+04      20.220
     216      39         INFEASIBLE  pr    1.95e+04    4.87e+04      20.308
     217      38       1    2.12e+04       1.95e+04    4.87e+04      20.326
     218      39       1    2.12e+04       1.95e+04    4.87e+04      20.368
     219      40         INFEASIBLE  pr    1.95e+04    4.87e+04      20.477
     220      39            4.87e+04 pr    1.95e+04    4.87e+04      20.551
     221      38            4.87e+04 pr    1.95e+04    4.87e+04      20.589
     222      37         INFEASIBLE  pr    1.95e+04    4.87e+04      20.677
     223      36       2    4.46e+04       1.95e+04    4.87e+04      20.695
     224      37       1    4.46e+04       1.95e+04    4.87e+04      20.713
     225      38            4.87e+04 pr    1.95e+04    4.87e+04      20.727
     226      37         INFEASIBLE  pr    1.95e+04    4.87e+04      20.805
     227      36       1    4.46e+04       1.95e+04    4.87e+04      20.830
     228      37       1    2.12e+04       1.95e+04    4.87e+04      21.239
     229      38       2    1.95e+04       1.95e+04    4.87e+04      21.255
     230      39            4.88e+04 pr    1.95e+04    4.87e+04      21.322
     231      38       1    2.12e+04       1.95e+04    4.87e+04      21.343
     232      39            4.87e+04 pr    1.95e+04    4.87e+04      21.393
     233      38         INFEASIBLE  pr    1.95e+04    4.87e+04      21.469
     234      37         INFEASIBLE  pr    1.95e+04    4.87e+04      21.594
     235      36         INFEASIBLE  pr    1.95e+04    4.87e+04      21.697
     236      35            4.87e+04 pr    1.95e+04    4.87e+04      21.750
     237      34         INFEASIBLE  pr    1.95e+04    4.87e+04      21.814
     238      33       2    4.46e+04       1.95e+04    4.87e+04      21.829
     239      34       2    1.95e+04       1.95e+04    4.87e+04      21.846
     240      35         INFEASIBLE  pr    1.95e+04    4.87e+04      21.905
     241      34            4.87e+04 pr    1.95e+04    4.87e+04      21.985
     242      33       1    2.12e+04       1.95e+04    4.87e+04      22.038
     243      34            4.87e+04 pr    1.95e+04    4.87e+04      22.151
     244      33         INFEASIBLE  pr    1.95e+04    4.87e+04      22.479
     245      32       1    4.46e+04       1.95e+04    4.87e+04      22.498
     246      33            4.87e+04 pr    1.95e+04    4.87e+04      22.612
     247      32         INFEASIBLE  pr    1.95e+04    4.87e+04      22.711
     248      31       1    4.46e+04       1.95e+04    4.87e+04      22.724
     249      32       1    2.12e+04       1.95e+04    4.87e+04      22.872
     250      33            4.87e+04 pr    1.95e+04    4.87e+04      23.052
     251      32         INFEASIBLE  pr    1.95e+04    4.87e+04      23.178
     252      31            4.87e+04 pr    1.95e+04    4.87e+04      23.212
     253      30         INFEASIBLE  pr    1.95e+04    4.87e+04      23.355
     254      29            4.87e+04 pr    1.95e+04    4.87e+04      23.381
     255      28         INFEASIBLE  pr    1.95e+04    4.87e+04      23.546
     256      27       2    2.12e+04       1.95e+04    4.87e+04      23.571

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862844892800e+04
Final integrality gap (abs / rel)   =  2.92e+04 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      23.60081 (    23.774 CPU time)
Time spent in evaluations (secs)    =       1.09248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.355        0.336     23950
   nlp_gf_jg        0.319        0.309     15876
  nlp_hess_l        0.287        0.286     15475
      solver         23.8         23.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
