====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.431
       2       1       7    9.74e+03     -1.80e+308                   0.563
       3       2       6    9.74e+03     -1.80e+308                   0.576
       4       3       5    9.74e+03     -1.80e+308                   0.590
       5       4       4    9.74e+03     -1.80e+308                   0.604
       6       5       3    9.74e+03     -1.80e+308                   0.623
       7       6       2    9.74e+03     -1.80e+308                   0.630
       8       7       1    1.95e+04     -1.80e+308                   0.641
       9       8         INFEASIBLE  pr  -1.80e+308                   0.672
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       0.704
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       0.726
      12       7       7    9.74e+03       9.74e+03    4.87e+04       0.754
      13       8       3    9.74e+03       9.74e+03    4.87e+04       0.867
      14       9       4    9.74e+03       9.74e+03    4.87e+04       0.974
      15      10       6    9.74e+03       9.74e+03    4.87e+04       1.056
      16      11       2    1.95e+04       9.74e+03    4.87e+04       1.152
      17      12            4.87e+04 pr    9.74e+03    4.87e+04       1.187
      18      11            4.87e+04 pr    9.74e+03    4.87e+04       1.230
      19      10       5    9.74e+03       9.74e+03    4.87e+04       1.294
      20      11       4    9.74e+03       9.74e+03    4.87e+04       1.366
      21      12       3    1.95e+04       9.74e+03    4.87e+04       1.475
      22      13       2    1.95e+04       9.74e+03    4.87e+04       1.497
      23      14       1    1.95e+04       9.74e+03    4.87e+04       1.510
      24      15            4.87e+04 pr    9.74e+03    4.87e+04       1.552
*     25      14       0    2.43e+04  f    9.74e+03    2.43e+04       1.692
      26      13       1    1.95e+04       9.74e+03    2.43e+04       1.711
      27      14       2    1.39e+04       9.74e+03    2.43e+04       2.982
      28      15       2    9.74e+03       9.74e+03    2.43e+04       2.996
      29      16       1    1.95e+04       9.74e+03    2.43e+04       3.019
      30      17            4.87e+04 pr    9.74e+03    2.43e+04       3.747
      31      16            4.87e+04 pr    9.74e+03    2.43e+04       3.770
      32      15            2.43e+04 pr    9.74e+03    2.43e+04       3.841
      33      14       1    1.95e+04       9.74e+03    2.43e+04       3.856
*     34      15       0    2.43e+04  f    9.74e+03    2.43e+04       3.886
      35      14         INFEASIBLE  pr    9.74e+03    2.43e+04       3.988
      36      13       1    1.60e+04       9.74e+03    2.43e+04       4.009
      37      14       4    9.74e+03       9.74e+03    2.43e+04       4.030
      38      15       3    1.95e+04       9.74e+03    2.43e+04       4.097
      39      16       3    9.74e+03       9.74e+03    2.43e+04       4.118
      40      17       2    1.39e+04       9.74e+03    2.43e+04       4.138
      41      18       1    1.95e+04       9.74e+03    2.43e+04       4.159
      42      19            2.43e+04 pr    9.74e+03    2.43e+04       4.174
      43      18         FAILED -400       9.74e+03    2.43e+04       8.075
      44      17       1    1.60e+04       9.74e+03    2.43e+04       8.308
      45      18       3    9.74e+03       9.74e+03    2.43e+04       8.373
      46      19       5    9.74e+03       9.74e+03    2.43e+04       8.404
      47      20       3    1.95e+04       9.74e+03    2.43e+04       8.496
      48      21       2    1.95e+04       9.74e+03    2.43e+04       8.529
      49      22       1    1.95e+04       9.74e+03    2.43e+04       8.604
      50      23            4.87e+04 pr    9.74e+03    2.43e+04       8.620
      51      22            4.87e+04 pr    9.74e+03    2.43e+04       8.703
      52      21            4.87e+04 pr    9.74e+03    2.43e+04       8.743
      53      20       2    1.95e+04       9.74e+03    2.43e+04       8.829
      54      21       3    1.39e+04       9.74e+03    2.43e+04       9.655
      55      22       2    1.78e+04       9.74e+03    2.43e+04       9.909
      56      23       6    9.74e+03       9.74e+03    2.43e+04       9.945
      57      24       5    9.74e+03       9.74e+03    2.43e+04       9.967
      58      25       4    9.74e+03       9.74e+03    2.43e+04       9.986
      59      26       3    9.74e+03       9.74e+03    2.43e+04      10.012
      60      27       2    1.95e+04       9.74e+03    2.43e+04      10.072
      61      28       1    1.95e+04       9.74e+03    2.43e+04      10.159
      62      29            4.87e+04 pr    9.74e+03    2.43e+04      10.178
      63      28            4.87e+04 pr    9.74e+03    2.43e+04      10.227
      64      27            2.43e+04 pr    9.74e+03    2.43e+04      10.377
      65      26       2    1.60e+04       9.74e+03    2.43e+04      10.493
      66      27       5    9.74e+03       9.74e+03    2.43e+04      10.514
      67      28       4    9.74e+03       9.74e+03    2.43e+04      10.535
      68      29       3    9.74e+03       9.74e+03    2.43e+04      10.554
      69      30       2    9.74e+03       9.74e+03    2.43e+04      10.577
      70      31       1    1.95e+04       9.74e+03    2.43e+04      10.643
      71      32            4.87e+04 pr    9.74e+03    2.43e+04      10.656
*     72      31       0    2.43e+04  f    9.74e+03    2.43e+04      10.780
      73      30         INFEASIBLE  pr    9.74e+03    2.43e+04      10.852
      74      29       2    9.74e+03       9.74e+03    2.43e+04      10.877
      75      30       4    9.74e+03       9.74e+03    2.43e+04      10.897
      76      31       3    9.74e+03       9.74e+03    2.43e+04      10.916
      77      32         INFEASIBLE  pr    9.74e+03    2.43e+04      11.070
      78      31         INFEASIBLE  pr    9.74e+03    2.43e+04      11.296
      79      30       3    9.74e+03       9.74e+03    2.43e+04      11.315
      80      31       2    1.39e+04       9.74e+03    2.43e+04      11.524
      81      32       1    1.54e+04       9.74e+03    2.43e+04      11.537
      82      33            2.43e+04 pr    9.74e+03    2.43e+04      11.553
      83      32         INFEASIBLE  pr    9.74e+03    2.43e+04      11.695
      84      31       1    1.54e+04       9.74e+03    2.43e+04      11.712
      85      32         INFEASIBLE  pr    9.74e+03    2.43e+04      11.796
      86      31            2.43e+04 pr    9.74e+03    2.43e+04      11.830
      87      30         INFEASIBLE  pr    9.74e+03    2.43e+04      11.905
      88      29       1    1.60e+04       9.74e+03    2.43e+04      11.933
      89      30            2.43e+04 pr    9.74e+03    2.43e+04      11.963
      90      29         INFEASIBLE  pr    9.74e+03    2.43e+04      12.045
      91      28            2.43e+04 pr    9.74e+03    2.43e+04      12.109
      92      27       3    9.74e+03       9.74e+03    2.43e+04      12.132
      93      28       2    1.95e+04       9.74e+03    2.43e+04      12.169
      94      29       1    1.77e+04       9.74e+03    2.43e+04      12.320
      95      30            2.44e+04 pr    9.74e+03    2.43e+04      12.444
      96      29            2.43e+04 pr    9.74e+03    2.43e+04      12.476
      97      28         INFEASIBLE  pr    9.74e+03    2.43e+04      12.596
      98      27         INFEASIBLE  pr    9.74e+03    2.43e+04      12.695
      99      26            2.43e+04 pr    9.74e+03    2.43e+04      12.772
     100      25            2.43e+04 pr    9.74e+03    2.43e+04      12.846
     101      24       3    9.74e+03       9.74e+03    2.43e+04      12.863
     102      25       4    9.74e+03       9.74e+03    2.43e+04      12.881
     103      26       3    9.74e+03       9.74e+03    2.43e+04      12.900
     104      27            2.43e+04 pr    9.74e+03    2.43e+04      13.082
     105      26       2    1.77e+04       9.74e+03    2.43e+04      13.181
     106      27       1    1.77e+04       9.74e+03    2.43e+04      13.195
     107      28         INFEASIBLE  pr    9.74e+03    2.43e+04      13.331
     108      27            2.43e+04 pr    9.74e+03    2.43e+04      13.349
     109      26       1    1.77e+04       9.74e+03    2.43e+04      13.378
     110      27       3    9.74e+03       9.74e+03    2.43e+04      13.397
     111      28       2    1.60e+04       9.74e+03    2.43e+04      13.414
     112      29       1    1.60e+04       9.74e+03    2.43e+04      13.436
     113      30            2.43e+04 pr    9.74e+03    2.43e+04      13.451
     114      29            2.43e+04 pr    9.74e+03    2.43e+04      13.497
     115      28       1    1.60e+04       9.74e+03    2.43e+04      13.530
     116      29            2.43e+04 pr    9.74e+03    2.43e+04      13.583
     117      28            2.43e+04 pr    9.74e+03    2.43e+04      13.608
     118      27            2.43e+04 pr    9.74e+03    2.43e+04      13.657
     119      26            2.43e+04 pr    9.74e+03    2.43e+04      13.699
     120      25            2.43e+04 pr    9.74e+03    2.43e+04      13.772
     121      24       2    9.74e+03       9.74e+03    2.43e+04      13.788
     122      25       1    1.60e+04       9.74e+03    2.43e+04      13.917
*    123      26       0    2.43e+04  f    9.74e+03    2.43e+04      13.949
     124      25            2.43e+04 pr    9.74e+03    2.43e+04      14.049
     125      24            2.43e+04 pr    9.74e+03    2.43e+04      14.091
     126      23       2    9.74e+03       9.74e+03    2.43e+04      14.109
     127      24       1    1.60e+04       9.74e+03    2.43e+04      14.138
     128      25            2.43e+04 pr    9.74e+03    2.43e+04      14.158
     129      24            2.43e+04 pr    9.74e+03    2.43e+04      14.270
     130      23            2.43e+04 pr    9.74e+03    2.43e+04      14.497
     131      22       1    1.77e+04       9.74e+03    2.43e+04      14.541
     132      23            2.43e+04 pr    9.74e+03    2.43e+04      14.619
     133      22            2.43e+04 pr    9.74e+03    2.43e+04      14.637
     134      21       1    1.77e+04       9.74e+03    2.43e+04      14.680
     135      22       6    9.74e+03       9.74e+03    2.43e+04      14.712
     136      23       5    9.74e+03       9.74e+03    2.43e+04      15.157
     137      24       4    1.39e+04       9.74e+03    2.43e+04      15.215
     138      25       3    1.95e+04       9.74e+03    2.43e+04      15.263
     139      26       2    1.95e+04       9.74e+03    2.43e+04      15.485
     140      27       1    1.95e+04       9.74e+03    2.43e+04      15.509
     141      28            4.87e+04 pr    9.74e+03    2.43e+04      15.698
     142      27         INFEASIBLE  pr    9.74e+03    2.43e+04      15.778
     143      26       1    1.95e+04       9.74e+03    2.43e+04      15.801
     144      27       4    1.39e+04       9.74e+03    2.43e+04      15.868
     145      28       5    9.74e+03       9.74e+03    2.43e+04      15.889
     146      29       4    1.39e+04       9.74e+03    2.43e+04      15.909
     147      30       3    1.39e+04       9.74e+03    2.43e+04      15.977
     148      31       2    1.77e+04       9.74e+03    2.43e+04      15.997
     149      32            2.43e+04 pr    9.74e+03    2.43e+04      16.049
     150      31            2.43e+04 pr    9.74e+03    2.43e+04      16.141
     151      30         INFEASIBLE  pr    9.74e+03    2.43e+04      16.349
     152      29       3    1.39e+04       9.74e+03    2.43e+04      16.370
     153      30       4    9.74e+03       9.74e+03    2.43e+04      16.500
     154      31       3    9.74e+03       9.74e+03    2.43e+04      16.522
     155      32       2    9.74e+03       9.74e+03    2.43e+04      16.559
     156      33       1    1.95e+04       9.74e+03    2.43e+04      16.644
     157      34            2.43e+04 pr    9.74e+03    2.43e+04      16.748
     158      33         INFEASIBLE  pr    9.74e+03    2.43e+04      16.901
     159      32         INFEASIBLE  pr    9.74e+03    2.43e+04      17.130
     160      31       2    9.82e+03       9.74e+03    2.43e+04      17.214
     161      32       3    9.74e+03       9.74e+03    2.43e+04      17.253
     162      33       5    9.74e+03       9.74e+03    2.43e+04      17.276
     163      34       4    1.60e+04       9.74e+03    2.43e+04      17.293
     164      35       3    1.60e+04       9.74e+03    2.43e+04      17.309
     165      36            2.43e+04 pr    9.74e+03    2.43e+04      17.344
     166      35       2    1.39e+04       9.74e+03    2.43e+04      17.507
     167      36       1    1.54e+04       9.74e+03    2.43e+04      17.522
     168      37            2.43e+04 pr    9.74e+03    2.43e+04      17.548
     169      36         INFEASIBLE  pr    9.74e+03    2.43e+04      17.598
     170      35       1    1.60e+04       9.74e+03    2.43e+04      17.617
     171      36       4    9.74e+03       9.74e+03    2.43e+04      17.749
     172      37       3    9.74e+03       9.74e+03    2.43e+04      17.767
     173      38       2    1.93e+04       9.74e+03    2.43e+04      18.123
     174      39       1    1.95e+04       9.74e+03    2.43e+04      18.317
     175      40            2.43e+04 pr    9.74e+03    2.43e+04      18.474
     176      39         INFEASIBLE  pr    9.74e+03    2.43e+04      18.645
     177      38       1    1.60e+04       9.74e+03    2.43e+04      18.690
     178      39         INFEASIBLE  pr    9.74e+03    2.43e+04      18.770
     179      38            2.43e+04 pr    9.74e+03    2.43e+04      18.801
     180      37         INFEASIBLE  pr    9.74e+03    2.43e+04      18.898
     181      36       3    9.74e+03       9.74e+03    2.43e+04      18.922
     182      37       2    1.62e+04       9.74e+03    2.43e+04      18.970
     183      38       1    1.62e+04       9.74e+03    2.43e+04      18.985
     184      39            2.43e+04 pr    9.74e+03    2.43e+04      19.046
     185      38         INFEASIBLE  pr    9.74e+03    2.43e+04      19.208
     186      37       1    1.60e+04       9.74e+03    2.43e+04      19.231
     187      38         INFEASIBLE  pr    9.74e+03    2.43e+04      19.347
     188      37            2.43e+04 pr    9.74e+03    2.43e+04      19.379
     189      36         INFEASIBLE  pr    9.74e+03    2.43e+04      19.544
     190      35            2.43e+04 pr    9.74e+03    2.43e+04      19.563
     191      34         INFEASIBLE  pr    9.74e+03    2.43e+04      19.698
     192      33       3    1.60e+04       9.74e+03    2.43e+04      19.720
     193      34       4    1.95e+04       9.74e+03    2.43e+04      19.921
     194      35       3    1.95e+04       9.74e+03    2.43e+04      20.068
     195      36       2    1.95e+04       9.74e+03    2.43e+04      20.100
     196      37       1    1.95e+04       9.74e+03    2.43e+04      20.115
     197      38            4.87e+04 pr    9.74e+03    2.43e+04      20.177
     198      37            2.43e+04 pr    9.74e+03    2.43e+04      20.294
     199      36       1    1.95e+04       9.74e+03    2.43e+04      20.506
     200      37       4    1.39e+04       9.74e+03    2.43e+04      23.687
     201      38       2    1.95e+04       9.74e+03    2.43e+04      23.738
     202      39       1    1.77e+04       9.74e+03    2.43e+04      23.834
     203      40            2.43e+04 pr    9.74e+03    2.43e+04      23.860
     204      39            2.43e+04 pr    9.74e+03    2.43e+04      23.946
     205      38         INFEASIBLE  pr    9.74e+03    2.43e+04      24.086
     206      37       3    1.39e+04       9.74e+03    2.43e+04      24.132
     207      38       2    1.95e+04       9.74e+03    2.43e+04      24.155
     208      39            4.87e+04 pr    9.74e+03    2.43e+04      24.265
     209      38         INFEASIBLE  pr    9.74e+03    2.43e+04      24.393
     210      37       2    1.54e+04       9.74e+03    2.43e+04      24.418
     211      38         INFEASIBLE  pr    9.74e+03    2.43e+04      24.647
     212      37       1    1.54e+04       9.74e+03    2.43e+04      24.659
     213      38            2.43e+04 pr    9.74e+03    2.43e+04      24.687
     214      37            2.44e+04 pr    9.74e+03    2.43e+04      26.169
     215      36       1    1.55e+04       9.74e+03    2.43e+04      26.417
     216      37       2    9.74e+03       9.74e+03    2.43e+04      26.435
     217      38       1    1.95e+04       9.74e+03    2.43e+04      26.626
     218      39            2.43e+04 pr    9.74e+03    2.43e+04      26.655
     219      38         INFEASIBLE  pr    9.74e+03    2.43e+04      26.763
     220      37         INFEASIBLE  pr    9.74e+03    2.43e+04      26.912
     221      36            2.43e+04 pr    9.74e+03    2.43e+04      26.949
     222      35         INFEASIBLE  pr    9.74e+03    2.43e+04      27.089
     223      34       3    1.39e+04       9.74e+03    2.43e+04      27.111
     224      35       2    9.74e+03       9.74e+03    2.43e+04      27.125
     225      36       1    1.60e+04       9.74e+03    2.43e+04      27.341
     226      37            2.43e+04 pr    9.74e+03    2.43e+04      27.569
     227      36         INFEASIBLE  pr    9.74e+03    2.43e+04      27.633
     228      35         INFEASIBLE  pr    9.82e+03    2.43e+04      27.724
     229      34            2.43e+04 pr    9.82e+03    2.43e+04      27.763
     230      33         INFEASIBLE  pr    9.82e+03    2.43e+04      27.843
     231      32            2.43e+04 pr    9.82e+03    2.43e+04      28.001
     232      31            2.43e+04 pr    9.82e+03    2.43e+04      28.058
     233      30       2    1.60e+04       9.82e+03    2.43e+04      28.410
     234      31       1    1.60e+04       9.82e+03    2.43e+04      28.542
     235      32            2.43e+04 pr    9.82e+03    2.43e+04      28.632
     236      31         INFEASIBLE  pr    9.82e+03    2.43e+04      28.758
     237      30            2.43e+04 pr    9.82e+03    2.43e+04      28.781
     238      29       1    1.60e+04       9.82e+03    2.43e+04      28.935
     239      30            2.43e+04 pr    9.82e+03    2.43e+04      28.986
     240      29            2.43e+04 pr    9.82e+03    2.43e+04      29.103
     241      28       3    1.95e+04       9.82e+03    2.43e+04      29.124
     242      29         INFEASIBLE  pr    1.39e+04    2.43e+04      29.213
     243      28       2    1.95e+04       1.39e+04    2.43e+04      29.341
     244      29            2.43e+04 pr    1.39e+04    2.43e+04      29.360
     245      28       1    1.95e+04       1.39e+04    2.43e+04      29.474
     246      29            2.43e+04 pr    1.39e+04    2.43e+04      29.492
     247      28         INFEASIBLE  pr    1.39e+04    2.43e+04      29.564
     248      27       2    1.95e+04       1.39e+04    2.43e+04      29.609
     249      28            2.43e+04 pr    1.39e+04    2.43e+04      29.630
     250      27       1    1.95e+04       1.39e+04    2.43e+04      29.692
     251      28            2.43e+04 pr    1.39e+04    2.43e+04      29.758
     252      27            2.43e+04 pr    1.39e+04    2.43e+04      30.225
     253      26       1    1.95e+04       1.39e+04    2.43e+04      30.247
     254      27         INFEASIBLE  pr    1.39e+04    2.43e+04      30.370
     255      26            2.44e+04 pr    1.39e+04    2.43e+04      30.595
     256      25         INFEASIBLE  pr    1.39e+04    2.43e+04      30.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43430931680268e+04
Final integrality gap (abs / rel)   =  1.04e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      30.73553 (    30.938 CPU time)
Time spent in evaluations (secs)    =       1.37738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.406        0.383     27279
   nlp_gf_jg        0.421         0.41     21357
  nlp_hess_l        0.382         0.38     20918
      solver         30.9         30.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
         0    1.0000    0.0400
    1.0000         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
