====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       7  -1.80e+308     -1.80e+308                   0.820
       2       1       7    9.74e+03     -1.80e+308                   0.847
       3       2       6    9.74e+03     -1.80e+308                   0.865
       4       3       5    9.74e+03     -1.80e+308                   0.880
       5       4       4    9.74e+03     -1.80e+308                   0.981
       6       5       3    9.74e+03     -1.80e+308                   0.994
       7       6       2    1.95e+04     -1.80e+308                   1.010
       8       7       1    1.95e+04     -1.80e+308                   1.022
       9       8         INFEASIBLE  pr  -1.80e+308                   1.069
*     10       7       0    2.43e+04  f  -1.80e+308    2.43e+04       1.107
      11       6       1    1.95e+04     -1.80e+308    2.43e+04       1.157
      12       7       7    9.74e+03       9.74e+03    2.43e+04       1.755
      13       8       6    9.74e+03       9.74e+03    2.43e+04       1.918
      14       9       5    9.74e+03       9.74e+03    2.43e+04       1.946
      15      10       4    9.74e+03       9.74e+03    2.43e+04       1.970
      16      11       3    1.95e+04       9.74e+03    2.43e+04       2.045
      17      12       2    1.95e+04       9.74e+03    2.43e+04       2.164
      18      13            2.43e+04 pr    9.74e+03    2.43e+04       2.181
      19      12       1    1.95e+04       9.74e+03    2.43e+04       2.208
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       2.241
      21      12            1.95e+04 pr    9.74e+03    1.95e+04       2.274
      22      10       3    1.08e+04       9.74e+03    1.95e+04       2.505
      23      11       6    9.74e+03       9.74e+03    1.95e+04       2.531
      24      12       6    9.74e+03       9.74e+03    1.95e+04       2.551
      25      13       5    9.74e+03       9.74e+03    1.95e+04       2.573
      26      14       4    9.74e+03       9.74e+03    1.95e+04       2.594
      27      15       3    1.08e+04       9.74e+03    1.95e+04       2.798
      28      16       2    1.22e+04       9.74e+03    1.95e+04       2.831
      29      17            1.95e+04 pr    9.74e+03    1.95e+04       2.970
      30      16       1    1.22e+04       9.74e+03    1.95e+04       3.000
*     31      17       0    1.22e+04  f    9.74e+03    1.22e+04       3.039
      32      15       2    1.08e+04       9.74e+03    1.22e+04       3.065
      33      16       5    9.74e+03       9.74e+03    1.22e+04       3.099
      34      17            1.22e+04 pr    9.74e+03    1.22e+04       3.224
      35      16       4    9.74e+03       9.74e+03    1.22e+04       3.243
      36      17       3    1.08e+04       9.74e+03    1.22e+04       3.432
      37      18       2    1.08e+04       9.74e+03    1.22e+04       3.448
      38      19            1.95e+04 pr    9.74e+03    1.22e+04       3.651
      39      18       1    1.11e+04       9.74e+03    1.22e+04       3.686
      40      19            1.22e+04 pr    9.74e+03    1.22e+04       3.725
      41      18            1.22e+04 pr    9.74e+03    1.22e+04       3.929
      42      17       2    1.08e+04       9.74e+03    1.22e+04       3.959
      43      18       4    9.74e+03       9.74e+03    1.22e+04       3.984
      44      19            1.95e+04 pr    9.74e+03    1.22e+04       4.119
      45      18       3    1.08e+04       9.74e+03    1.22e+04       4.180
      46      19       2    1.08e+04       9.74e+03    1.22e+04       4.220
      47      20       1    1.08e+04       9.74e+03    1.22e+04       4.263
      48      21            1.95e+04 pr    9.74e+03    1.22e+04       4.407
      49      20            1.22e+04 pr    9.74e+03    1.22e+04       4.456
      50      19       1    1.08e+04       9.74e+03    1.22e+04       4.473
      51      20       4    1.08e+04       9.74e+03    1.22e+04       4.514
      52      21       4    9.74e+03       9.74e+03    1.22e+04       4.535
      53      22       3    1.08e+04       9.74e+03    1.22e+04       4.701
      54      23       2    1.08e+04       9.74e+03    1.22e+04       4.754
      55      24       1    1.08e+04       9.74e+03    1.22e+04       4.890
      56      25            1.95e+04 pr    9.74e+03    1.22e+04       5.145
      57      24            1.22e+04 pr    9.74e+03    1.22e+04       5.183
      58      23       1    1.08e+04       9.74e+03    1.22e+04       5.240
      59      24       3    1.08e+04       9.74e+03    1.22e+04       5.364
      60      25       4    9.74e+03       9.74e+03    1.22e+04       5.390
      61      26       3    1.08e+04       9.74e+03    1.22e+04       5.452
      62      27            1.95e+04 pr    9.74e+03    1.22e+04       5.620
      63      26       2    1.11e+04       9.74e+03    1.22e+04       5.685
      64      27       1    1.11e+04       9.74e+03    1.22e+04       5.704
      65      28            1.22e+04 pr    9.74e+03    1.22e+04       5.722
      66      27            1.22e+04 pr    9.74e+03    1.22e+04       5.957
      67      26       1    1.11e+04       9.74e+03    1.22e+04       5.981
      68      27       3    1.08e+04       9.74e+03    1.22e+04       6.075
      69      28            1.95e+04 pr    9.74e+03    1.22e+04       6.306
      70      27       2    1.08e+04       9.74e+03    1.22e+04       6.453
      71      28            1.95e+04 pr    9.74e+03    1.22e+04       6.721
      72      27       1    1.11e+04       9.74e+03    1.22e+04       6.931
      73      28            1.22e+04 pr    9.74e+03    1.22e+04       6.954
      74      27            1.22e+04 pr    9.74e+03    1.22e+04       6.993
      75      26       2    1.08e+04       9.74e+03    1.22e+04       7.128
      76      27       5    9.74e+03       9.74e+03    1.22e+04       7.158
      77      28            1.95e+04 pr    9.74e+03    1.22e+04       7.245
      78      27            1.95e+04 pr    9.74e+03    1.22e+04       7.424
      79      26       1    1.10e+04       9.74e+03    1.22e+04       7.710
      80      27            1.22e+04 pr    9.74e+03    1.22e+04       7.747
      81      26            1.22e+04 pr    9.74e+03    1.22e+04       7.763
      82      25       1    1.11e+04       9.74e+03    1.22e+04       7.808
      83      26            1.22e+04 pr    9.74e+03    1.22e+04       7.861
      84      25            1.22e+04 pr    9.74e+03    1.22e+04       7.875
      85      24         INFEASIBLE  pr    9.74e+03    1.22e+04       8.032
      86      23            1.22e+04 pr    9.74e+03    1.22e+04       8.073
      87      22         INFEASIBLE  pr    9.74e+03    1.22e+04       8.132
      88      21       2    1.08e+04       9.74e+03    1.22e+04       8.174
      89      22       1    1.08e+04       9.74e+03    1.22e+04       8.193
      90      23            1.95e+04 pr    9.74e+03    1.22e+04       8.287
      91      22         INFEASIBLE  pr    9.74e+03    1.22e+04       8.410
      92      21       1    1.08e+04       9.74e+03    1.22e+04       8.427
      93      22       5    1.08e+04       9.74e+03    1.22e+04       8.472
      94      23       4    1.08e+04       9.74e+03    1.22e+04       8.493
      95      24            1.22e+04 pr    9.74e+03    1.22e+04       8.513
      96      23       3    1.08e+04       9.74e+03    1.22e+04       8.530
      97      24       2    1.11e+04       9.74e+03    1.22e+04       8.667
      98      25            1.95e+04 pr    9.74e+03    1.22e+04       8.717
      99      24       1    1.11e+04       9.74e+03    1.22e+04       8.731
     100      25            1.22e+04 pr    9.74e+03    1.22e+04       8.746
     101      24            1.22e+04 pr    9.74e+03    1.22e+04       8.820
     102      23       2    1.08e+04       9.74e+03    1.22e+04       8.854
     103      24       5    9.74e+03       9.74e+03    1.22e+04       9.051
     104      25       4    9.74e+03       9.74e+03    1.22e+04       9.088
     105      26       3    9.74e+03       9.74e+03    1.22e+04       9.109
     106      27       2    9.74e+03       9.74e+03    1.22e+04       9.145
     107      28            1.95e+04 pr    9.74e+03    1.22e+04       9.172
     108      27       1    1.08e+04       9.74e+03    1.22e+04       9.262
     109      28            1.95e+04 pr    9.74e+03    1.22e+04       9.381
     110      27         INFEASIBLE  pr    9.74e+03    1.22e+04       9.517
     111      26       2    9.74e+03       9.74e+03    1.22e+04       9.535
     112      27       4    9.74e+03       9.74e+03    1.22e+04       9.558
     113      28       3    9.74e+03       9.74e+03    1.22e+04       9.594
     114      29       1    1.11e+04       9.74e+03    1.22e+04       9.626
     115      30            1.22e+04 pr    9.74e+03    1.22e+04       9.652
     116      29         INFEASIBLE  pr    9.74e+03    1.22e+04       9.774
     117      28       2    1.08e+04       9.74e+03    1.22e+04       9.807
     118      29       1    1.10e+04       9.74e+03    1.22e+04       9.852
     119      30            1.22e+04 pr    9.74e+03    1.22e+04       9.883
     120      29            1.22e+04 pr    9.74e+03    1.22e+04       9.917
     121      28       1    1.11e+04       9.74e+03    1.22e+04       9.958
     122      29       1    1.08e+04       9.74e+03    1.22e+04      10.114
     123      30       3    9.74e+03       9.74e+03    1.22e+04      10.233
     124      31            1.95e+04 pr    9.74e+03    1.22e+04      10.287
     125      30       2    1.08e+04       9.74e+03    1.22e+04      10.349
     126      31       1    1.22e+04       9.74e+03    1.22e+04      10.368
     127      32            1.95e+04 pr    9.74e+03    1.22e+04      10.481
     128      31            1.22e+04 pr    9.74e+03    1.22e+04      10.538
     129      30       1    1.08e+04       9.74e+03    1.22e+04      10.568
     130      31       5    9.74e+03       9.74e+03    1.22e+04      10.597
     131      32       4    9.74e+03       9.74e+03    1.22e+04      10.625
     132      33       3    9.74e+03       9.74e+03    1.22e+04      10.656
     133      34       2    1.09e+04       9.74e+03    1.22e+04      10.682
     134      35       1    1.11e+04       9.74e+03    1.22e+04      10.721
     135      36            1.22e+04 pr    9.74e+03    1.22e+04      10.738
     136      35            1.22e+04 pr    9.74e+03    1.22e+04      11.019
     137      34       1    1.11e+04       9.74e+03    1.22e+04      11.046
     138      35       3    9.74e+03       9.74e+03    1.22e+04      11.076
     139      36       2    1.11e+04       9.74e+03    1.22e+04      11.208
     140      37       1    1.11e+04       9.74e+03    1.22e+04      11.481
     141      38            1.22e+04 pr    9.74e+03    1.22e+04      11.802
     142      37         INFEASIBLE  pr    9.74e+03    1.22e+04      11.925
     143      36       1    1.11e+04       9.74e+03    1.22e+04      11.943
     144      37       2    1.08e+04       9.74e+03    1.22e+04      12.028
     145      38       2    1.11e+04       9.74e+03    1.22e+04      12.085
     146      39       4    9.74e+03       9.74e+03    1.22e+04      12.134
     147      40       3    1.11e+04       9.74e+03    1.22e+04      12.168
     148      41       2    1.11e+04       9.74e+03    1.22e+04      12.189
     149      42       1    1.11e+04       9.74e+03    1.22e+04      12.222
     150      43            1.22e+04 pr    9.74e+03    1.22e+04      12.304
     151      42            1.22e+04 pr    9.74e+03    1.22e+04      12.335
     152      41       1    1.11e+04       9.74e+03    1.22e+04      12.509
     153      42       3    9.74e+03       9.74e+03    1.22e+04      12.531
     154      43       2    9.74e+03       9.74e+03    1.22e+04      12.552
     155      44       1    1.08e+04       9.74e+03    1.22e+04      12.575
     156      45            1.22e+04 pr    9.74e+03    1.22e+04      12.684
     157      44            1.22e+04 pr    9.74e+03    1.22e+04      12.961
     158      43         INFEASIBLE  pr    9.74e+03    1.22e+04      13.100
     159      42       2    9.74e+03       9.74e+03    1.22e+04      13.136
     160      43       1    1.08e+04       9.74e+03    1.22e+04      13.151
     161      44            1.22e+04 pr    9.74e+03    1.22e+04      13.197
     162      43         INFEASIBLE  pr    9.74e+03    1.22e+04      13.447
     163      42         INFEASIBLE  pr    9.74e+03    1.22e+04      13.575
     164      41            1.22e+04 pr    9.74e+03    1.22e+04      13.590
     165      40            1.22e+04 pr    9.74e+03    1.22e+04      13.636
     166      39       2    1.11e+04       9.74e+03    1.22e+04      13.655
     167      40       3    1.11e+04       9.74e+03    1.22e+04      13.675
     168      41       2    1.11e+04       9.74e+03    1.22e+04      13.723
     169      42       1    1.11e+04       9.74e+03    1.22e+04      13.741
     170      43            1.22e+04 pr    9.74e+03    1.22e+04      13.755
     171      42         INFEASIBLE  pr    9.74e+03    1.22e+04      13.900
     172      41       1    1.11e+04       9.74e+03    1.22e+04      13.920
     173      42       3    9.74e+03       9.74e+03    1.22e+04      13.940
     174      43       2    1.08e+04       9.74e+03    1.22e+04      13.975
     175      44       1    1.08e+04       9.74e+03    1.22e+04      13.996
     176      45            1.95e+04 pr    9.74e+03    1.22e+04      14.141
     177      44         INFEASIBLE  pr    9.74e+03    1.22e+04      14.200
     178      43       1    1.08e+04       9.74e+03    1.22e+04      14.217
     179      44       2    9.74e+03       9.74e+03    1.22e+04      14.355
     180      45         INFEASIBLE  pr    9.74e+03    1.22e+04      14.461
     181      44       1    1.08e+04       9.74e+03    1.22e+04      14.491
     182      45            1.95e+04 pr    9.74e+03    1.22e+04      14.571
     183      44         INFEASIBLE  pr    9.74e+03    1.22e+04      14.672
     184      43         INFEASIBLE  pr    1.08e+04    1.22e+04      14.777
     185      42            1.22e+04 pr    1.08e+04    1.22e+04      14.816
     186      41         INFEASIBLE  pr    1.08e+04    1.22e+04      14.958
     187      40            1.22e+04 pr    1.08e+04    1.22e+04      14.973
     188      39         INFEASIBLE  pr    1.08e+04    1.22e+04      15.097
     189      38       2    1.11e+04       1.08e+04    1.22e+04      15.135
     190      39       2    1.08e+04       1.08e+04    1.22e+04      15.158
     191      40            1.22e+04 pr    1.08e+04    1.22e+04      15.181
     192      39       1    1.08e+04       1.08e+04    1.22e+04      15.225
     193      40            1.95e+04 pr    1.08e+04    1.22e+04      15.244
     194      39            1.22e+04 pr    1.08e+04    1.22e+04      15.284
     195      38       1    1.08e+04       1.08e+04    1.22e+04      15.318
     196      39            1.95e+04 pr    1.08e+04    1.22e+04      15.510
     197      38         INFEASIBLE  pr    1.08e+04    1.22e+04      15.668
     198      37       1    1.11e+04       1.08e+04    1.22e+04      15.700
     199      38            1.22e+04 pr    1.08e+04    1.22e+04      15.726
     200      37         INFEASIBLE  pr    1.08e+04    1.22e+04      15.907
     201      36       1    1.11e+04       1.08e+04    1.22e+04      15.923
     202      37         INFEASIBLE  pr    1.08e+04    1.22e+04      16.081
     203      36            1.22e+04 pr    1.08e+04    1.22e+04      16.101
     204      35         INFEASIBLE  pr    1.08e+04    1.22e+04      16.222
     205      34       1    1.11e+04       1.08e+04    1.22e+04      16.289
     206      35            1.22e+04 pr    1.08e+04    1.22e+04      16.317
     207      34         INFEASIBLE  pr    1.08e+04    1.22e+04      16.446
     208      33       1    1.11e+04       1.08e+04    1.22e+04      16.462
     209      34       2    1.08e+04       1.08e+04    1.22e+04      16.485
     210      35         INFEASIBLE  pr    1.08e+04    1.22e+04      17.083
     211      34       1    1.08e+04       1.08e+04    1.22e+04      17.295
     212      35            1.95e+04 pr    1.08e+04    1.22e+04      17.581
     213      34         INFEASIBLE  pr    1.08e+04    1.22e+04      17.704
     214      33            1.22e+04 pr    1.08e+04    1.22e+04      17.729
     215      32         INFEASIBLE  pr    1.08e+04    1.22e+04      17.886
     216      31       1    1.11e+04       1.08e+04    1.22e+04      18.046
     217      32            1.22e+04 pr    1.08e+04    1.22e+04      18.080
     218      31            1.22e+04 pr    1.08e+04    1.22e+04      18.113
     219      30       1    1.11e+04       1.08e+04    1.22e+04      18.134
     220      31            2.43e+04 pr    1.08e+04    1.22e+04      21.168
     221      30            1.22e+04 pr    1.08e+04    1.22e+04      21.184
     222      29            1.22e+04 pr    1.08e+04    1.22e+04      21.357
     223      28            1.95e+04 pr    1.08e+04    1.22e+04      24.460
     224      27       1    1.11e+04       1.08e+04    1.22e+04      24.500
     225      28            1.22e+04 pr    1.08e+04    1.22e+04      24.543
     226      27            1.22e+04 pr    1.08e+04    1.22e+04      24.571
     227      26            1.22e+04 pr    1.08e+04    1.22e+04      24.599
     228      25         INFEASIBLE  pr    1.08e+04    1.22e+04      24.657
     229      24            1.22e+04 pr    1.08e+04    1.22e+04      24.674
     230      23            1.22e+04 pr    1.08e+04    1.22e+04      24.885
     231      22            1.95e+04 pr    1.08e+04    1.22e+04      24.955
     232      21            1.22e+04 pr    1.08e+04    1.22e+04      24.993
     233      20            1.22e+04 pr    1.08e+04    1.22e+04      25.014
     234      19         INFEASIBLE  pr    1.08e+04    1.22e+04      25.121
     235      18            1.22e+04 pr    1.08e+04    1.22e+04      25.157
     236      17            1.22e+04 pr    1.08e+04    1.22e+04      25.193
     237      16       1    1.08e+04       1.08e+04    1.22e+04      25.385
     238      17            1.95e+04 pr    1.08e+04    1.22e+04      25.526
     239      16            1.22e+04 pr    1.08e+04    1.22e+04      25.569
     240      15            1.22e+04 pr    1.08e+04    1.22e+04      25.636
     241      14       4    1.08e+04       1.08e+04    1.22e+04      25.657
     242      15       3    1.08e+04       1.08e+04    1.22e+04      25.677
     243      16            1.22e+04 pr    1.08e+04    1.22e+04      25.695
     244      15       2    1.08e+04       1.08e+04    1.22e+04      25.711
     245      16       1    1.08e+04       1.08e+04    1.22e+04      25.729
     246      17            1.22e+04 pr    1.08e+04    1.22e+04      25.795
     247      16            1.22e+04 pr    1.08e+04    1.22e+04      25.826
     248      15       1    1.08e+04       1.08e+04    1.22e+04      25.842
     249      16       3    1.08e+04       1.08e+04    1.22e+04      25.865
     250      17            1.95e+04 pr    1.08e+04    1.22e+04      26.509
     251      16            1.22e+04 pr    1.08e+04    1.22e+04      26.527
     252      15       2    1.08e+04       1.08e+04    1.22e+04      26.554
     253      16       1    1.08e+04       1.08e+04    1.22e+04      26.570
     254      17            1.22e+04 pr    1.08e+04    1.22e+04      26.632
     255      16            1.22e+04 pr    1.08e+04    1.22e+04      26.769
     256      15       1    1.08e+04       1.08e+04    1.22e+04      26.851

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642570936e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      26.87170 (    27.054 CPU time)
Time spent in evaluations (secs)    =       1.26371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.4        0.368     21141
   nlp_gf_jg        0.375        0.358     14876
  nlp_hess_l        0.333         0.33     14426
      solver         27.1         26.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0055
         0         0    0.0145

Removed Variables within Vanished Phases
===================================================
 
