====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.669
       2       1       7    9.74e+03     -1.80e+308                   0.693
       3       2       6    9.74e+03     -1.80e+308                   0.709
       4       3       5    9.74e+03     -1.80e+308                   0.724
       5       4       4    9.74e+03     -1.80e+308                   0.740
       6       5       3    9.74e+03     -1.80e+308                   0.750
       7       6       2    9.74e+03     -1.80e+308                   0.759
       8       7         INFEASIBLE  pr  -1.80e+308                   0.818
       9       6       1    6.09e+04     -1.80e+308                   1.062
      10       7         INFEASIBLE  pr  -1.80e+308                   1.130
*     11       6       0    6.09e+04  f  -1.80e+308    6.09e+04       1.160
      12       5       2    9.74e+03     -1.80e+308    6.09e+04       1.181
      13       6       7    9.74e+03       9.74e+03    6.09e+04       1.207
      14       7       3    9.74e+03       9.74e+03    6.09e+04       1.225
      15       8       2    3.22e+04       9.74e+03    6.09e+04       1.782
      16       9         INFEASIBLE  pr    9.74e+03    6.09e+04       1.907
      17       8       1    3.22e+04       9.74e+03    6.09e+04       2.027
      18       9            6.09e+04 pr    9.74e+03    6.09e+04       2.043
      19       8            6.09e+04 pr    9.74e+03    6.09e+04       2.100
      20       7       2    6.09e+04       9.74e+03    6.09e+04       2.914
      21       8       6    9.74e+03       9.74e+03    6.09e+04       2.931
      22       9       6    9.74e+03       9.74e+03    6.09e+04       3.651
      23      10       5    9.74e+03       9.74e+03    6.09e+04       3.785
      24      11       4    1.95e+04       9.74e+03    6.09e+04       3.990
      25      12       3    6.05e+04       9.74e+03    6.09e+04       4.146
      26      13            6.09e+04 pr    9.74e+03    6.09e+04       4.188
      27      12            6.26e+04 pr    9.74e+03    6.09e+04       4.950
      28      11       3    3.22e+04       9.74e+03    6.09e+04       5.062
      29      12       4    1.95e+04       9.74e+03    6.09e+04       5.311
      30      13       6    9.74e+03       9.74e+03    6.09e+04       5.597
      31      14       5    9.74e+03       9.74e+03    6.09e+04       5.650
      32      15       4    1.88e+04       9.74e+03    6.09e+04       5.678
      33      16       3    1.88e+04       9.74e+03    6.09e+04       5.712
      34      17       2    1.95e+04       9.74e+03    6.09e+04       5.735
      35      18       1    3.22e+04       9.74e+03    6.09e+04       5.758
      36      19         INFEASIBLE  pr    9.74e+03    6.09e+04       5.807
      37      18            6.09e+04 pr    9.74e+03    6.09e+04       5.834
      38      17       1    3.22e+04       9.74e+03    6.09e+04       5.861
      39      18       5    9.74e+03       9.74e+03    6.09e+04       5.950
      40      19       5    9.74e+03       9.74e+03    6.09e+04       5.976
      41      20         INFEASIBLE  pr    9.74e+03    6.09e+04       6.062
      42      19       4    9.74e+03       9.74e+03    6.09e+04       6.093
      43      20       3    1.95e+04       9.74e+03    6.09e+04       6.399
      44      21       2    1.95e+04       9.74e+03    6.09e+04       6.419
      45      22         INFEASIBLE  pr    9.74e+03    6.09e+04       6.521
      46      21       1    3.22e+04       9.74e+03    6.09e+04       6.557
      47      22            6.09e+04 pr    9.74e+03    6.09e+04       6.576
      48      21            6.09e+04 pr    9.74e+03    6.09e+04       6.650
      49      20       2    1.95e+04       9.74e+03    6.09e+04       6.682
      50      21       1    5.20e+04       9.74e+03    6.09e+04       7.293
      51      22            6.09e+04 pr    9.74e+03    6.09e+04       7.307
      52      21            6.09e+04 pr    9.74e+03    6.09e+04       7.326
      53      20       1    3.22e+04       9.74e+03    6.09e+04       7.353
      54      21            6.09e+04 pr    9.74e+03    6.09e+04       7.387
      55      20            6.09e+04 pr    9.74e+03    6.09e+04       7.528
      56      19       1    3.22e+04       9.74e+03    6.09e+04       7.553
      57      20       4    9.74e+03       9.74e+03    6.09e+04       7.585
      58      21       3    9.74e+03       9.74e+03    6.09e+04       7.604
      59      22       2    3.11e+04       9.74e+03    6.09e+04       7.776
      60      23            6.10e+04 pr    9.74e+03    6.09e+04       7.812
      61      22       1    5.20e+04       9.74e+03    6.09e+04       7.893
*     62      23       0    6.09e+04  f    9.74e+03    6.09e+04       7.933
      63      22            6.39e+04 pr    9.74e+03    6.09e+04       8.293
      64      21       2    6.09e+04       9.74e+03    6.09e+04       8.480
      65      22       3    9.74e+03       9.74e+03    6.09e+04       8.494
      66      23       4    1.88e+04       9.74e+03    6.09e+04       8.606
      67      24       2    3.30e+04       9.74e+03    6.09e+04       9.082
      68      25            6.09e+04 pr    9.74e+03    6.09e+04       9.325
      69      24            6.09e+04 pr    9.74e+03    6.09e+04       9.397
      70      23       3    3.11e+04       9.74e+03    6.09e+04       9.644
      71      24       2    4.87e+04       9.74e+03    6.09e+04       9.669
      72      25       1    5.20e+04       9.74e+03    6.09e+04       9.683
      73      26            6.09e+04 pr    9.74e+03    6.09e+04       9.696
      74      25            6.09e+04 pr    9.74e+03    6.09e+04       9.715
      75      24            6.10e+04 pr    9.74e+03    6.09e+04       9.741
      76      23       2    5.20e+04       9.74e+03    6.09e+04      10.035
      77      24         INFEASIBLE  pr    9.74e+03    6.09e+04      10.129
      78      23       1    5.20e+04       9.74e+03    6.09e+04      10.146
      79      24            6.09e+04 pr    9.74e+03    6.09e+04      10.164
      80      23            6.09e+04 pr    9.74e+03    6.09e+04      10.189
      81      22       1    5.20e+04       9.74e+03    6.09e+04      10.209
      82      23       5    9.74e+03       9.74e+03    6.09e+04      10.232
      83      24       4    9.74e+03       9.74e+03    6.09e+04      10.250
      84      25       3    9.74e+03       9.74e+03    6.09e+04      10.267
      85      26       2    9.74e+03       9.74e+03    6.09e+04      10.288
      86      27            6.09e+04 pr    9.74e+03    6.09e+04      10.350
      87      26         INFEASIBLE  pr    9.74e+03    6.09e+04      10.542
      88      25       2    9.74e+03       9.74e+03    6.09e+04      10.571
      89      26       1    3.22e+04       9.74e+03    6.09e+04      11.492
      90      27            6.09e+04 pr    9.74e+03    6.09e+04      11.508
      91      26         INFEASIBLE  pr    9.74e+03    6.09e+04      11.647
      92      25         INFEASIBLE  pr    9.74e+03    6.09e+04      11.722
      93      24       3    9.74e+03       9.74e+03    6.09e+04      11.737
      94      25       5    9.74e+03       9.74e+03    6.09e+04      11.780
      95      26         INFEASIBLE  pr    9.74e+03    6.09e+04      12.088
      96      25       4    9.74e+03       9.74e+03    6.09e+04      12.106
      97      26       3    9.74e+03       9.74e+03    6.09e+04      12.124
      98      27       2    3.22e+04       9.74e+03    6.09e+04      12.201
      99      28       1    3.22e+04       9.74e+03    6.09e+04      12.249
     100      29         INFEASIBLE  pr    9.74e+03    6.09e+04      12.320
     101      28         INFEASIBLE  pr    9.74e+03    6.09e+04      12.460
     102      27       1    3.22e+04       9.74e+03    6.09e+04      12.738
     103      28       4    3.11e+04       9.74e+03    6.09e+04      12.797
     104      29       3    3.11e+04       9.74e+03    6.09e+04      12.816
     105      30       2    3.22e+04       9.74e+03    6.09e+04      12.836
     106      31            6.09e+04 pr    9.74e+03    6.09e+04      12.858
     107      30         INFEASIBLE  pr    9.74e+03    6.09e+04      13.041
     108      29       2    6.05e+04       9.74e+03    6.09e+04      13.100
     109      30       4    9.74e+03       9.74e+03    6.09e+04      13.149
     110      31       3    1.95e+04       9.74e+03    6.09e+04      13.270
     111      32            6.09e+04 pr    9.74e+03    6.09e+04      13.438
     112      31       2    3.22e+04       9.74e+03    6.09e+04      13.466
     113      32       1    5.20e+04       9.74e+03    6.09e+04      13.496
     114      33            6.09e+04 pr    9.74e+03    6.09e+04      13.535
     115      32            6.09e+04 pr    9.74e+03    6.09e+04      13.632
     116      31         INFEASIBLE  pr    9.74e+03    6.09e+04      13.785
     117      30       3    6.05e+04       9.74e+03    6.09e+04      14.144
     118      31       4    9.74e+03       9.74e+03    6.09e+04      14.160
     119      32       3    9.74e+03       9.74e+03    6.09e+04      14.183
     120      33       2    6.05e+04       9.74e+03    6.09e+04      14.204
     121      34       1    6.05e+04       9.74e+03    6.09e+04      14.229
     122      35            6.09e+04 pr    9.74e+03    6.09e+04      14.353
     123      34         INFEASIBLE  pr    9.74e+03    6.09e+04      14.421
     124      33       1    6.05e+04       9.74e+03    6.09e+04      14.435
     125      34       3    9.74e+03       9.74e+03    6.09e+04      14.453
     126      35       3    9.74e+03       9.74e+03    6.09e+04      14.473
     127      36       2    3.11e+04       9.74e+03    6.09e+04      14.512
     128      37       1    3.22e+04       9.74e+03    6.09e+04      14.530
     129      38            6.09e+04 pr    9.74e+03    6.09e+04      14.629
     130      37         INFEASIBLE  pr    9.74e+03    6.09e+04      14.908
     131      36       1    3.22e+04       9.74e+03    6.09e+04      14.968
     132      37         INFEASIBLE  pr    9.74e+03    6.09e+04      15.054
     133      36            6.09e+04 pr    9.74e+03    6.09e+04      15.085
     134      35         INFEASIBLE  pr    9.74e+03    6.09e+04      15.151
     135      34       2    6.05e+04       9.74e+03    6.09e+04      15.169
     136      35       1    6.05e+04       9.74e+03    6.09e+04      15.186
     137      36         INFEASIBLE  pr    9.74e+03    6.09e+04      15.396
     138      35            6.10e+04 pr    9.74e+03    6.09e+04      15.461
     139      34       1    6.05e+04       9.74e+03    6.09e+04      15.527
     140      35       3    6.05e+04       9.74e+03    6.09e+04      16.060
     141      36         INFEASIBLE  pr    9.74e+03    6.09e+04      16.280
     142      35         INFEASIBLE  pr    9.74e+03    6.09e+04      16.387
     143      34       2    1.95e+04       9.74e+03    6.09e+04      16.527
     144      35            6.09e+04 pr    9.74e+03    6.09e+04      16.574
     145      34       1    3.22e+04       9.74e+03    6.09e+04      16.648
     146      35            6.09e+04 pr    9.74e+03    6.09e+04      16.664
     147      34         INFEASIBLE  pr    9.74e+03    6.09e+04      16.738
     148      33            6.09e+04 pr    9.74e+03    6.09e+04      16.749
     149      32         INFEASIBLE  pr    9.74e+03    6.09e+04      16.854
     150      31       2    3.11e+04       9.74e+03    6.09e+04      16.911
     151      32       5    9.74e+03       9.74e+03    6.09e+04      16.929
     152      33       2    3.22e+04       9.74e+03    6.09e+04      16.949
     153      34       1    3.22e+04       9.74e+03    6.09e+04      16.963
     154      35            6.40e+04 pr    9.74e+03    6.09e+04      17.596
     155      34            6.09e+04 pr    9.74e+03    6.09e+04      17.699
     156      33       1    3.22e+04       9.74e+03    6.09e+04      17.717
     157      34       2    3.11e+04       9.74e+03    6.09e+04      17.829
     158      35       2    3.14e+04       9.74e+03    6.09e+04      19.758
     159      36       4    9.74e+03       9.74e+03    6.09e+04      19.772
     160      37            6.09e+04 pr    9.74e+03    6.09e+04      19.848
     161      36       3    4.87e+04       9.74e+03    6.09e+04      20.097
     162      37       2    5.20e+04       9.74e+03    6.09e+04      20.111
     163      38            6.09e+04 pr    9.74e+03    6.09e+04      20.129
     164      37       1    5.20e+04       9.74e+03    6.09e+04      20.496
     165      38            6.09e+04 pr    9.74e+03    6.09e+04      20.816
     166      37            6.28e+04 pr    9.74e+03    6.09e+04      20.852
     167      36            6.09e+04 pr    9.74e+03    6.09e+04      21.086
     168      35       1    3.22e+04       9.74e+03    6.09e+04      21.128
     169      36            6.09e+04 pr    9.74e+03    6.09e+04      21.192
     170      35         INFEASIBLE  pr    9.74e+03    6.09e+04      21.423
     171      34       1    6.08e+04       9.74e+03    6.09e+04      21.517
     172      35       4    9.74e+03       9.74e+03    6.09e+04      21.539
     173      36       3    6.05e+04       9.74e+03    6.09e+04      21.560
     174      37       2    6.05e+04       9.74e+03    6.09e+04      21.640
     175      38         INFEASIBLE  pr    9.74e+03    6.09e+04      21.795
     176      37       1    6.05e+04       9.74e+03    6.09e+04      21.830
     177      38            6.09e+04 pr    9.74e+03    6.09e+04      21.843
     178      37         INFEASIBLE  pr    9.74e+03    6.09e+04      21.904
     179      36       2    6.05e+04       9.74e+03    6.09e+04      21.919
     180      37         INFEASIBLE  pr    9.74e+03    6.09e+04      22.007
     181      36       1    6.05e+04       9.74e+03    6.09e+04      22.021
     182      37            6.09e+04 pr    9.74e+03    6.09e+04      22.131
     183      36         INFEASIBLE  pr    9.74e+03    6.09e+04      22.226
     184      35       1    6.05e+04       9.74e+03    6.09e+04      22.241
     185      36       4    9.74e+03       9.74e+03    6.09e+04      22.279
     186      37       3    3.11e+04       9.74e+03    6.09e+04      22.712
     187      38       2    3.11e+04       9.74e+03    6.09e+04      23.244
     188      39            6.09e+04 pr    9.74e+03    6.09e+04      23.296
     189      38         INFEASIBLE  pr    9.74e+03    6.09e+04      23.455
     190      37       2    3.11e+04       9.74e+03    6.09e+04      23.469
     191      38         INFEASIBLE  pr    1.88e+04    6.09e+04      23.622
     192      37            6.09e+04 pr    1.88e+04    6.09e+04      23.736
     193      36         INFEASIBLE  pr    1.88e+04    6.09e+04      23.826
     194      35            6.09e+04 pr    1.88e+04    6.09e+04      23.872
     195      34         INFEASIBLE  pr    1.88e+04    6.09e+04      23.957
     196      33            6.09e+04 pr    1.88e+04    6.09e+04      23.979
     197      32         INFEASIBLE  pr    1.88e+04    6.09e+04      24.042
     198      31       1    3.22e+04       1.88e+04    6.09e+04      24.055
     199      32            6.09e+04 pr    1.88e+04    6.09e+04      24.284
     200      31         INFEASIBLE  pr    1.88e+04    6.09e+04      24.402
     201      30       1    3.22e+04       1.88e+04    6.09e+04      24.557
     202      31       3    1.88e+04       1.88e+04    6.09e+04      24.576
     203      32       2    3.11e+04       1.88e+04    6.09e+04      24.641
     204      33       1    3.22e+04       1.88e+04    6.09e+04      24.791
     205      34         INFEASIBLE  pr    1.88e+04    6.09e+04      24.848
     206      33            6.09e+04 pr    1.88e+04    6.09e+04      24.916
     207      32       1    3.22e+04       1.88e+04    6.09e+04      24.936
     208      33       2    3.22e+04       1.88e+04    6.09e+04      25.017
     209      34       2    1.91e+04       1.88e+04    6.09e+04      25.033
     210      35       3    3.22e+04       1.91e+04    6.09e+04      25.114
     211      36            6.20e+04 pr    1.91e+04    6.09e+04      25.236
     212      35       2    3.22e+04       1.91e+04    6.09e+04      25.301
     213      36       1    5.20e+04       1.91e+04    6.09e+04      25.426
     214      37            6.09e+04 pr    1.91e+04    6.09e+04      25.463
     215      36            6.09e+04 pr    1.91e+04    6.09e+04      25.495
     216      35         INFEASIBLE  pr    1.91e+04    6.09e+04      25.563
     217      34       2    3.22e+04       1.91e+04    6.09e+04      25.602
     218      35       1    3.22e+04       1.95e+04    6.09e+04      25.666
     219      36            6.09e+04 pr    1.95e+04    6.09e+04      25.701
     220      35            6.09e+04 pr    1.95e+04    6.09e+04      25.837
     221      34       1    5.20e+04       1.95e+04    6.09e+04      25.991
     222      35            6.09e+04 pr    1.95e+04    6.09e+04      26.009
     223      34            6.09e+04 pr    1.95e+04    6.09e+04      26.063
     224      33         INFEASIBLE  pr    1.95e+04    6.09e+04      26.156
     225      32       1    3.22e+04       1.95e+04    6.09e+04      26.185
     226      33         INFEASIBLE  pr    1.95e+04    6.09e+04      26.258
     227      32         INFEASIBLE  pr    1.95e+04    6.09e+04      26.405
     228      31       1    3.22e+04       1.95e+04    6.09e+04      26.469
     229      32       3    3.11e+04       1.95e+04    6.09e+04      26.541
     230      33       2    4.87e+04       1.95e+04    6.09e+04      26.605
     231      34       1    5.20e+04       1.95e+04    6.09e+04      26.618
     232      35            6.09e+04 pr    1.95e+04    6.09e+04      26.631
     233      34            6.09e+04 pr    1.95e+04    6.09e+04      26.649
     234      33       1    6.09e+04       1.95e+04    6.09e+04      26.718
     235      34       3    3.13e+04       3.11e+04    6.09e+04      27.149
     236      35            6.09e+04 pr    3.11e+04    6.09e+04      27.189
     237      34            6.09e+04 pr    3.11e+04    6.09e+04      27.211
     238      33         INFEASIBLE  pr    3.11e+04    6.09e+04      27.495
     239      32            6.09e+04 pr    3.11e+04    6.09e+04      27.512
     240      31            6.09e+04 pr    3.11e+04    6.09e+04      27.525
     241      30            6.09e+04 pr    3.11e+04    6.09e+04      27.670
     242      29            6.09e+04 pr    3.11e+04    6.09e+04      27.906
     243      28         INFEASIBLE  pr    3.11e+04    6.09e+04      27.958
     244      27            6.09e+04 pr    3.11e+04    6.09e+04      27.984
     245      26            6.09e+04 pr    3.11e+04    6.09e+04      28.030
     246      25            6.09e+04 pr    3.11e+04    6.09e+04      28.041
     247      24         INFEASIBLE  pr    3.11e+04    6.09e+04      28.155
     248      23            6.09e+04 pr    3.11e+04    6.09e+04      28.171
     249      22         INFEASIBLE  pr    3.11e+04    6.09e+04      28.336
     250      21         INFEASIBLE  pr    3.11e+04    6.09e+04      28.472
*    251      20       0    6.09e+04  f    3.11e+04    6.09e+04      28.499
     252      19         INFEASIBLE  pr    3.11e+04    6.09e+04      28.608
     253      18         INFEASIBLE  pr    3.11e+04    6.09e+04      28.719
     254      17       2    6.05e+04       3.11e+04    6.09e+04      28.736
     255      18       1    6.05e+04       3.11e+04    6.09e+04      28.754
     256      19            6.09e+04 pr    3.11e+04    6.09e+04      28.794

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578194038175e+04
Final integrality gap (abs / rel)   =  2.98e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      28.81509 (    29.035 CPU time)
Time spent in evaluations (secs)    =       1.31991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.449        0.411     29000
   nlp_gf_jg         0.38        0.369     18651
  nlp_hess_l        0.343         0.34     18277
      solver           29         28.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
