====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.429
       2       1       7    9.74e+03     -1.80e+308                   0.458
       3       2       6    9.74e+03     -1.80e+308                   0.480
       4       3       5    9.74e+03     -1.80e+308                   0.507
       5       4       4    9.74e+03     -1.80e+308                   0.524
       6       5       3    9.74e+03     -1.80e+308                   0.537
       7       6       2    9.74e+03     -1.80e+308                   0.566
       8       7       1    1.95e+04     -1.80e+308                   0.585
       9       8         INFEASIBLE  pr  -1.80e+308                   0.627
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       0.717
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       0.744
      12       7       7    9.74e+03       9.74e+03    4.87e+04       0.781
      13       8       6    9.74e+03       9.74e+03    4.87e+04       0.801
      14       9       2    9.74e+03       9.74e+03    4.87e+04       0.831
      15      10       6    9.74e+03       9.74e+03    4.87e+04       0.930
      16      11       5    9.74e+03       9.74e+03    4.87e+04       0.958
      17      12       4    9.74e+03       9.74e+03    4.87e+04       1.039
      18      13       3    1.60e+04       9.74e+03    4.87e+04       1.056
      19      14       2    1.95e+04       9.74e+03    4.87e+04       1.081
      20      15       1    1.95e+04       9.74e+03    4.87e+04       1.130
*     21      16       0    4.87e+04  f    9.74e+03    4.87e+04       1.204
      22      15            4.87e+04 pr    9.74e+03    4.87e+04       1.243
      23      14       1    1.95e+04       9.74e+03    4.87e+04       1.269
      24      15       6    9.74e+03       9.74e+03    4.87e+04       1.332
      25      16       3    1.20e+04       9.74e+03    4.87e+04       1.396
      26      17       3    9.74e+03       9.74e+03    4.87e+04       1.417
      27      18       5    9.74e+03       9.74e+03    4.87e+04       1.435
      28      19       4    9.74e+03       9.74e+03    4.87e+04       1.464
      29      20       3    9.74e+03       9.74e+03    4.87e+04       1.548
      30      21       2    1.95e+04       9.74e+03    4.87e+04       1.566
      31      22       1    1.95e+04       9.74e+03    4.87e+04       1.584
      32      23            4.87e+04 pr    9.74e+03    4.87e+04       1.684
      33      22            4.87e+04 pr    9.74e+03    4.87e+04       1.720
      34      21       1    1.95e+04       9.74e+03    4.87e+04       1.751
      35      22       4    9.74e+03       9.74e+03    4.87e+04       1.771
      36      23       3    1.39e+04       9.74e+03    4.87e+04       1.828
      37      24       2    2.52e+04       9.74e+03    4.87e+04       5.907
      38      25       1    2.43e+04       9.74e+03    4.87e+04       5.928
*     39      26       0    2.43e+04  f    9.74e+03    2.43e+04       5.954
      40      25            2.43e+04 pr    9.74e+03    2.43e+04       5.967
      41      23         INFEASIBLE  pr    9.74e+03    2.43e+04       6.078
      42      22       3    1.39e+04       9.74e+03    2.43e+04       6.140
      43      23       2    1.47e+04       9.74e+03    2.43e+04       6.284
      44      24       3    9.74e+03       9.74e+03    2.43e+04       6.354
      45      25       5    9.74e+03       9.74e+03    2.43e+04       6.378
      46      26       4    1.39e+04       9.74e+03    2.43e+04       6.418
      47      27       3    1.39e+04       9.74e+03    2.43e+04       6.438
      48      28            2.43e+04 pr    9.74e+03    2.43e+04       6.517
      49      27         INFEASIBLE  pr    9.74e+03    2.43e+04       6.688
      50      26       3    1.39e+04       9.74e+03    2.43e+04       6.836
      51      27         INFEASIBLE  pr    9.74e+03    2.43e+04       6.914
      52      26            2.43e+04 pr    9.74e+03    2.43e+04       7.026
      53      25         INFEASIBLE  pr    9.74e+03    2.43e+04       7.131
      54      24       2    1.95e+04       9.74e+03    2.43e+04       7.217
      55      25            2.43e+04 pr    9.74e+03    2.43e+04       7.310
      56      24       1    1.95e+04       9.74e+03    2.43e+04       7.431
      57      25            2.43e+04 pr    9.74e+03    2.43e+04       7.449
      58      24         INFEASIBLE  pr    9.74e+03    2.43e+04       7.507
      59      23       2    1.39e+04       9.74e+03    2.43e+04       7.618
      60      24       5    9.74e+03       9.74e+03    2.43e+04       7.693
      61      25       4    9.74e+03       9.74e+03    2.43e+04       7.711
      62      26       3    1.95e+04       9.74e+03    2.43e+04       7.759
      63      27       2    1.95e+04       9.74e+03    2.43e+04       7.839
      64      28       1    1.95e+04       9.74e+03    2.43e+04       7.876
      65      29            4.87e+04 pr    9.74e+03    2.43e+04       7.914
      66      28            4.88e+04 pr    9.74e+03    2.43e+04       9.292
      67      27       1    1.95e+04       9.74e+03    2.43e+04       9.428
      68      28       3    1.95e+04       9.74e+03    2.43e+04      10.666
      69      29       4    9.74e+03       9.74e+03    2.43e+04      10.687
      70      30       4    9.74e+03       9.74e+03    2.43e+04      10.707
      71      31       3    1.95e+04       9.74e+03    2.43e+04      10.764
      72      32       2    1.95e+04       9.74e+03    2.43e+04      10.782
      73      33       1    1.95e+04       9.74e+03    2.43e+04      10.801
      74      34            4.87e+04 pr    9.74e+03    2.43e+04      10.890
      75      33            4.87e+04 pr    9.74e+03    2.43e+04      10.960
      76      32       1    1.95e+04       9.74e+03    2.43e+04      10.975
      77      33       3    9.74e+03       9.74e+03    2.43e+04      11.271
      78      34       2    9.74e+03       9.74e+03    2.43e+04      11.286
      79      35       1    1.95e+04       9.74e+03    2.43e+04      11.336
      80      36            2.43e+04 pr    9.74e+03    2.43e+04      11.358
      81      35            2.43e+04 pr    9.74e+03    2.43e+04      11.514
      82      34       1    1.77e+04       9.74e+03    2.43e+04      11.644
      83      35       2    9.74e+03       9.74e+03    2.43e+04      11.658
      84      36       1    1.95e+04       9.74e+03    2.43e+04      11.672
      85      37            2.43e+04 pr    9.74e+03    2.43e+04      11.829
      86      36            2.43e+04 pr    9.74e+03    2.43e+04      11.930
      87      35            2.43e+04 pr    9.74e+03    2.43e+04      13.256
      88      34            2.43e+04 pr    9.74e+03    2.43e+04      13.272
      89      33            2.43e+04 pr    9.74e+03    2.43e+04      13.360
      90      32            4.87e+04 pr    9.74e+03    2.43e+04      13.388
      91      31            4.87e+04 pr    9.74e+03    2.43e+04      13.454
      92      30       2    1.39e+04       9.74e+03    2.43e+04      13.472
      93      31       1    1.95e+04       9.74e+03    2.43e+04      13.489
      94      32            4.87e+04 pr    9.74e+03    2.43e+04      13.578
      95      31            4.87e+04 pr    9.74e+03    2.43e+04      13.655
      96      30       1    1.77e+04       9.74e+03    2.43e+04      13.712
      97      31            2.43e+04 pr    9.74e+03    2.43e+04      13.727
      98      30            2.43e+04 pr    9.74e+03    2.43e+04      13.743
      99      29       1    1.77e+04       9.74e+03    2.43e+04      13.820
     100      30            2.43e+04 pr    9.74e+03    2.43e+04      13.949
     101      29            2.43e+04 pr    9.74e+03    2.43e+04      14.038
     102      28            2.43e+04 pr    9.74e+03    2.43e+04      14.050
     103      27       3    1.39e+04       9.74e+03    2.43e+04      14.067
     104      28       2    1.77e+04       9.74e+03    2.43e+04      14.088
     105      29            2.43e+04 pr    9.74e+03    2.43e+04      14.103
     106      28            2.43e+04 pr    9.74e+03    2.43e+04      14.209
     107      27       2    1.39e+04       9.74e+03    2.43e+04      14.317
     108      28       2    9.74e+03       9.74e+03    2.43e+04      14.337
     109      29       1    1.95e+04       9.74e+03    2.43e+04      14.355
     110      30            4.87e+04 pr    9.74e+03    2.43e+04      14.372
     111      29            2.43e+04 pr    9.74e+03    2.43e+04      14.401
     112      28            2.43e+04 pr    9.74e+03    2.43e+04      14.466
     113      27       1    1.95e+04       9.74e+03    2.43e+04      14.504
     114      28            2.43e+04 pr    9.74e+03    2.43e+04      14.539
     115      27         INFEASIBLE  pr    9.74e+03    2.43e+04      14.770
     116      26       1    1.95e+04       9.74e+03    2.43e+04      14.830
     117      27       2    9.74e+03       9.74e+03    2.43e+04      14.848
     118      28       1    1.60e+04       9.74e+03    2.43e+04      14.944
     119      29            2.43e+04 pr    9.74e+03    2.43e+04      14.970
     120      28            2.43e+04 pr    9.74e+03    2.43e+04      14.994
     121      27       1    2.43e+04       9.74e+03    2.43e+04      15.049
     122      28       5    9.74e+03       9.74e+03    2.43e+04      15.087
     123      29       4    9.74e+03       9.74e+03    2.43e+04      15.307
     124      30            2.43e+04 pr    9.74e+03    2.43e+04      15.473
     125      29       3    9.74e+03       9.74e+03    2.43e+04      15.508
     126      30       2    1.39e+04       9.74e+03    2.43e+04      15.524
     127      31            2.43e+04 pr    9.74e+03    2.43e+04      15.571
     128      30       1    1.77e+04       9.74e+03    2.43e+04      15.698
     129      31            2.43e+04 pr    9.74e+03    2.43e+04      15.719
     130      30            2.43e+04 pr    9.74e+03    2.43e+04      15.744
     131      29            2.43e+04 pr    9.74e+03    2.43e+04      15.850
     132      28         FAILED -400       9.74e+03    2.43e+04      21.143
     133      29       3    1.39e+04       9.74e+03    2.43e+04      21.165
     134      30       2    1.39e+04       9.74e+03    2.43e+04      21.182
     135      31       1    1.77e+04       9.74e+03    2.43e+04      21.473
     136      32            2.43e+04 pr    9.74e+03    2.43e+04      21.490
     137      31            2.43e+04 pr    9.74e+03    2.43e+04      21.510
     138      30            2.45e+04 pr    9.74e+03    2.43e+04      21.714
     139      29       2    1.39e+04       9.74e+03    2.43e+04      21.732
     140      30       3    1.39e+04       9.74e+03    2.43e+04      21.748
     141      31       5    9.74e+03       9.74e+03    2.43e+04      21.821
     142      32       4    9.74e+03       9.74e+03    2.43e+04      21.843
     143      33       3    1.39e+04       9.74e+03    2.43e+04      21.931
     144      34       2    1.39e+04       9.74e+03    2.43e+04      21.956
     145      35       1    1.95e+04       9.74e+03    2.43e+04      21.978
     146      36            4.87e+04 pr    9.74e+03    2.43e+04      22.006
     147      35            2.43e+04 pr    9.74e+03    2.43e+04      22.026
     148      34       1    1.60e+04       9.74e+03    2.43e+04      22.056
     149      35       3    1.39e+04       9.74e+03    2.43e+04      22.116
     150      36       4    9.74e+03       9.74e+03    2.43e+04      22.135
     151      37       3    1.39e+04       9.74e+03    2.43e+04      22.198
     152      38       2    1.39e+04       9.74e+03    2.43e+04      22.351
     153      39            2.43e+04 pr    9.74e+03    2.43e+04      22.511
     154      38       1    1.77e+04       9.74e+03    2.43e+04      22.606
     155      39            2.43e+04 pr    9.74e+03    2.43e+04      22.626
     156      38            2.43e+04 pr    9.74e+03    2.43e+04      22.677
     157      37       2    1.39e+04       9.74e+03    2.43e+04      22.696
     158      38       3    1.39e+04       9.74e+03    2.43e+04      22.839
     159      39         FAILED -400       9.74e+03    2.43e+04      27.976
     160      40       4    1.39e+04       9.74e+03    2.43e+04      28.050
     161      41       3    1.39e+04       9.74e+03    2.43e+04      28.084
     162      42       2    1.39e+04       9.74e+03    2.43e+04      28.113
     163      43            2.43e+04 pr    9.74e+03    2.43e+04      28.176
     164      42       1    1.77e+04       9.74e+03    2.43e+04      28.226
     165      43            2.43e+04 pr    9.74e+03    2.43e+04      28.268
     166      42            2.43e+04 pr    9.74e+03    2.43e+04      28.365
     167      41       2    1.39e+04       9.74e+03    2.43e+04      28.391
     168      42       4    9.74e+03       9.74e+03    2.43e+04      28.753
     169      43         FAILED -400       9.74e+03    2.43e+04      32.578
     170      44       2    1.95e+04       9.74e+03    2.43e+04      32.882
     171      45       1    1.95e+04       9.74e+03    2.43e+04      32.914
     172      46            2.43e+04 pr    9.74e+03    2.43e+04      33.068
     173      45            2.43e+04 pr    9.74e+03    2.43e+04      33.211
     174      44       1    1.95e+04       9.74e+03    2.43e+04      33.224
     175      45       2    1.95e+04       9.74e+03    2.43e+04      33.237
     176      46       3    1.39e+04       9.74e+03    2.43e+04      33.290
     177      47       4    9.74e+03       9.74e+03    2.43e+04      33.403
     178      48       3    1.39e+04       9.74e+03    2.43e+04      33.462
     179      49       2    1.95e+04       9.74e+03    2.43e+04      33.494
     180      50       1    1.95e+04       9.74e+03    2.43e+04      33.583
     181      51            2.43e+04 pr    9.74e+03    2.43e+04      33.732
     182      50         INFEASIBLE  pr    9.74e+03    2.43e+04      33.863
     183      49       1    1.95e+04       9.74e+03    2.43e+04      33.877
     184      50         INFEASIBLE  pr    9.74e+03    2.43e+04      33.976
     185      49            2.44e+04 pr    9.74e+03    2.43e+04      34.034
     186      48         INFEASIBLE  pr    9.74e+03    2.43e+04      34.197
     187      47       2    1.60e+04       9.74e+03    2.43e+04      34.243
     188      48       3    1.39e+04       1.20e+04    2.43e+04      34.362
     189      49       2    1.47e+04       1.20e+04    2.43e+04      34.380
     190      50       1    1.77e+04       1.20e+04    2.43e+04      34.394
     191      51            2.43e+04 pr    1.20e+04    2.43e+04      34.408
     192      50            2.43e+04 pr    1.20e+04    2.43e+04      34.495
     193      49       1    1.77e+04       1.20e+04    2.43e+04      34.546
     194      50       2    1.60e+04       1.39e+04    2.43e+04      34.592
     195      51       2    1.39e+04       1.39e+04    2.43e+04      34.606
     196      52       1    1.95e+04       1.39e+04    2.43e+04      34.807
     197      53            2.43e+04 pr    1.39e+04    2.43e+04      34.866
     198      52         INFEASIBLE  pr    1.39e+04    2.43e+04      35.043
     199      51       1    1.60e+04       1.39e+04    2.43e+04      35.081
     200      52       2    1.39e+04       1.39e+04    2.43e+04      35.093
     201      53       1    1.60e+04       1.39e+04    2.43e+04      35.168
     202      54            2.47e+04 pr    1.39e+04    2.43e+04      35.237
     203      53         INFEASIBLE  pr    1.39e+04    2.43e+04      35.303
     204      52       1    1.60e+04       1.39e+04    2.43e+04      35.337
     205      53       2    1.39e+04       1.39e+04    2.43e+04      35.353
     206      54       1    1.95e+04       1.39e+04    2.43e+04      35.435
     207      55            2.43e+04 pr    1.39e+04    2.43e+04      35.469
     208      54         INFEASIBLE  pr    1.39e+04    2.43e+04      35.680
     209      53       1    1.60e+04       1.39e+04    2.43e+04      35.722
     210      54       2    1.39e+04       1.39e+04    2.43e+04      35.734
     211      55       1    1.56e+04       1.39e+04    2.43e+04      35.883
     212      56            2.43e+04 pr    1.39e+04    2.43e+04      35.909
     213      55         INFEASIBLE  pr    1.39e+04    2.43e+04      36.157
     214      54       1    1.60e+04       1.39e+04    2.43e+04      36.178
     215      55       2    1.39e+04       1.39e+04    2.43e+04      36.215
     216      56            2.43e+04 pr    1.39e+04    2.43e+04      36.233
     217      55            2.43e+04 pr    1.39e+04    2.43e+04      36.342
     218      54            2.43e+04 pr    1.39e+04    2.43e+04      36.386
     219      53         INFEASIBLE  pr    1.39e+04    2.43e+04      36.693
     220      52            2.43e+04 pr    1.39e+04    2.43e+04      36.753
     221      51         INFEASIBLE  pr    1.39e+04    2.43e+04      36.892
     222      50            2.43e+04 pr    1.39e+04    2.43e+04      36.962
     223      49         INFEASIBLE  pr    1.39e+04    2.43e+04      37.018
     224      48            2.43e+04 pr    1.39e+04    2.43e+04      37.065
     225      47         INFEASIBLE  pr    1.39e+04    2.43e+04      37.184
     226      46            2.43e+04 pr    1.39e+04    2.43e+04      37.401
     227      45            2.43e+04 pr    1.39e+04    2.43e+04      37.469
     228      44            2.43e+04 pr    1.39e+04    2.43e+04      37.484
     229      43            2.43e+04 pr    1.39e+04    2.43e+04      37.517
     230      42       2    1.39e+04       1.39e+04    2.43e+04      37.549
     231      43       1    1.95e+04       1.39e+04    2.43e+04      37.571
     232      44            4.87e+04 pr    1.39e+04    2.43e+04      37.627
     233      43         INFEASIBLE  pr    1.39e+04    2.43e+04      37.760
     234      42       1    1.60e+04       1.39e+04    2.43e+04      37.921
     235      43       2    1.60e+04       1.39e+04    2.43e+04      38.036
     236      44       2    1.39e+04       1.39e+04    2.43e+04      38.054
     237      45       2    1.39e+04       1.39e+04    2.43e+04      38.080
     238      46       1    1.60e+04       1.39e+04    2.43e+04      39.725
     239      47            2.43e+04 pr    1.39e+04    2.43e+04      39.766
     240      46         INFEASIBLE  pr    1.39e+04    2.43e+04      39.833
     241      45       1    1.60e+04       1.39e+04    2.43e+04      39.900
     242      46       2    1.93e+04       1.39e+04    2.43e+04      40.010
     243      47            4.87e+04 pr    1.39e+04    2.43e+04      40.101
     244      46       1    1.95e+04       1.39e+04    2.43e+04      40.187
     245      47            2.43e+04 pr    1.39e+04    2.43e+04      40.372
     246      46         INFEASIBLE  pr    1.39e+04    2.43e+04      40.479
     247      45       1    1.60e+04       1.39e+04    2.43e+04      40.509
     248      46         INFEASIBLE  pr    1.39e+04    2.43e+04      40.628
     249      45            2.43e+04 pr    1.39e+04    2.43e+04      40.658
     250      44         INFEASIBLE  pr    1.39e+04    2.43e+04      40.781
     251      43            2.43e+04 pr    1.39e+04    2.43e+04      40.828
     252      42         INFEASIBLE  pr    1.39e+04    2.43e+04      40.909
     253      41       1    1.54e+04       1.39e+04    2.43e+04      40.947
     254      42            2.43e+04 pr    1.39e+04    2.43e+04      40.966
     255      41         INFEASIBLE  pr    1.39e+04    2.43e+04      41.031
     256      40       1    1.95e+04       1.39e+04    2.43e+04      41.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431289837041e+04
Final integrality gap (abs / rel)   =  1.04e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      41.18437 (    41.415 CPU time)
Time spent in evaluations (secs)    =       1.73701

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.499        0.474     33807
   nlp_gf_jg        0.531        0.519     27196
  nlp_hess_l        0.491        0.487     26741
      solver         41.4         41.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
