====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.483
       2       1       7    9.74e+03     -1.80e+308                   0.518
       3       2       6    9.74e+03     -1.80e+308                   0.533
       4       3       5    9.74e+03     -1.80e+308                   0.618
       5       4       4    9.74e+03     -1.80e+308                   0.634
       6       5       3    9.74e+03     -1.80e+308                   0.657
       7       6       2    9.74e+03     -1.80e+308                   0.665
       8       7       1    1.95e+04     -1.80e+308                   0.677
       9       8         INFEASIBLE  pr  -1.80e+308                   0.717
*     10       7       0    2.12e+04  f  -1.80e+308    2.12e+04       0.773
      11       6       1    1.06e+04     -1.80e+308    2.12e+04       0.793
      12       7       7    9.74e+03       9.74e+03    2.12e+04       0.813
      13       8       2    9.74e+03       9.74e+03    2.12e+04       0.838
      14       9       6    9.74e+03       9.74e+03    2.12e+04       0.861
      15      10       6    1.95e+04       9.74e+03    2.12e+04       0.895
      16      11       5    9.74e+03       9.74e+03    2.12e+04       1.005
      17      12       4    9.74e+03       9.74e+03    2.12e+04       1.092
      18      13       3    9.74e+03       9.74e+03    2.12e+04       1.110
      19      14       2    9.74e+03       9.74e+03    2.12e+04       1.124
      20      15       1    1.95e+04       9.74e+03    2.12e+04       1.139
      21      16            2.12e+04 pr    9.74e+03    2.12e+04       1.171
*     22      15       0    1.95e+04  f    9.74e+03    1.95e+04       1.203
      23      14       1    1.06e+04       9.74e+03    1.95e+04       1.311
      24      15       2    9.74e+03       9.74e+03    1.95e+04       1.331
      25      16       1    1.02e+04       9.74e+03    1.95e+04       1.349
*     26      17       0    1.06e+04  f    9.74e+03    1.06e+04       1.377
      27      16            1.06e+04 pr    9.74e+03    1.06e+04       1.416
      28      15            1.06e+04 pr    9.74e+03    1.06e+04       1.455
      29      12       3    9.74e+03       9.74e+03    1.06e+04       1.502
      30      13       6    9.74e+03       9.74e+03    1.06e+04       1.780
      31      14            1.95e+04 pr    9.74e+03    1.06e+04       1.799
      32      13       5    9.74e+03       9.74e+03    1.06e+04       1.816
      33      14       4    9.74e+03       9.74e+03    1.06e+04       1.835
      34      15            1.95e+04 pr    9.74e+03    1.06e+04       1.914
      35      14       3    1.01e+04       9.74e+03    1.06e+04       1.946
      36      15            1.06e+04 pr    9.74e+03    1.06e+04       1.966
      37      14       2    1.01e+04       9.74e+03    1.06e+04       1.988
      38      15       1    1.01e+04       9.74e+03    1.06e+04       2.006
      39      16            1.95e+04 pr    9.74e+03    1.06e+04       2.041
      40      15            1.07e+04 pr    9.74e+03    1.06e+04       2.307
      41      14       1    1.01e+04       9.74e+03    1.06e+04       2.324
      42      15       4    9.74e+03       9.74e+03    1.06e+04       2.399
      43      16            1.06e+04 pr    9.74e+03    1.06e+04       2.479
      44      15       3    1.02e+04       9.74e+03    1.06e+04       2.505
      45      16            1.06e+04 pr    9.74e+03    1.06e+04       2.523
      46      15         INFEASIBLE  pr    9.74e+03    1.06e+04       2.645
      47      14       3    9.74e+03       9.74e+03    1.06e+04       2.678
      48      15       5    9.74e+03       9.74e+03    1.06e+04       2.712
      49      16       3    9.74e+03       9.74e+03    1.06e+04       2.730
      50      17            1.95e+04 pr    9.74e+03    1.06e+04       2.811
      51      16            1.06e+04 pr    9.74e+03    1.06e+04       2.856
      52      15       4    1.02e+04       9.74e+03    1.06e+04       2.901
      53      16       3    1.01e+04       9.74e+03    1.06e+04       2.917
      54      17       2    1.02e+04       9.74e+03    1.06e+04       2.955
      55      18            1.06e+04 pr    9.74e+03    1.06e+04       2.973
      56      17            1.06e+04 pr    9.74e+03    1.06e+04       3.006
      57      16       2    1.01e+04       9.74e+03    1.06e+04       3.020
      58      17       4    9.74e+03       9.74e+03    1.06e+04       3.038
      59      18       5    9.74e+03       9.74e+03    1.06e+04       3.058
      60      19       2    1.01e+04       9.74e+03    1.06e+04       3.118
      61      20            1.06e+04 pr    9.74e+03    1.06e+04       3.148
      62      19       1    1.01e+04       9.74e+03    1.06e+04       3.199
      63      20            1.95e+04 pr    9.74e+03    1.06e+04       3.387
      64      19            1.06e+04 pr    9.74e+03    1.06e+04       3.409
      65      18       4    9.74e+03       9.74e+03    1.06e+04       3.428
      66      19       3    9.74e+03       9.74e+03    1.06e+04       3.454
      67      20            1.95e+04 pr    9.74e+03    1.06e+04       3.484
      68      19       2    1.01e+04       9.74e+03    1.06e+04       3.543
      69      20            1.95e+04 pr    9.74e+03    1.06e+04       3.734
      70      19            1.06e+04 pr    9.74e+03    1.06e+04       3.771
      71      18       3    9.74e+03       9.74e+03    1.06e+04       3.792
      72      19            1.95e+04 pr    9.74e+03    1.06e+04       3.807
      73      18       2    1.01e+04       9.74e+03    1.06e+04       3.902
      74      19            2.04e+04 pr    9.74e+03    1.06e+04       3.971
      75      18       1    1.02e+04       9.74e+03    1.06e+04       4.095
      76      19            1.06e+04 pr    9.74e+03    1.06e+04       4.106
      77      18            1.06e+04 pr    9.74e+03    1.06e+04       4.134
      78      17       4    9.74e+03       9.74e+03    1.06e+04       4.166
      79      18       2    1.01e+04       9.74e+03    1.06e+04       4.459
      80      19       5    9.74e+03       9.74e+03    1.06e+04       4.495
      81      20       4    1.01e+04       9.74e+03    1.06e+04       4.517
      82      21       3    1.01e+04       9.74e+03    1.06e+04       4.533
      83      22            1.06e+04 pr    9.74e+03    1.06e+04       4.553
      84      21       2    1.01e+04       9.74e+03    1.06e+04       4.577
      85      22            1.06e+04 pr    9.74e+03    1.06e+04       4.621
      86      21       1    1.01e+04       9.74e+03    1.06e+04       4.650
      87      22            2.12e+04 pr    9.74e+03    1.06e+04       5.323
      88      21            1.06e+04 pr    9.74e+03    1.06e+04       5.370
      89      20       3    1.01e+04       9.74e+03    1.06e+04       5.399
      90      21       5    9.74e+03       9.74e+03    1.06e+04       5.418
      91      22       4    1.02e+04       9.74e+03    1.06e+04       5.529
      92      23       3    1.01e+04       9.74e+03    1.06e+04       5.572
      93      24       2    1.01e+04       9.74e+03    1.06e+04       5.606
      94      25       1    1.01e+04       9.74e+03    1.06e+04       5.923
      95      26            1.95e+04 pr    9.74e+03    1.06e+04       5.935
      96      25            1.06e+04 pr    9.74e+03    1.06e+04       6.112
      97      24       1    1.06e+04       9.74e+03    1.06e+04       6.161
      98      25       4    1.01e+04       9.74e+03    1.06e+04       6.250
      99      26       4    9.74e+03       9.74e+03    1.06e+04       6.606
     100      27       3    9.74e+03       9.74e+03    1.06e+04       6.622
     101      28       2    1.02e+04       9.74e+03    1.06e+04       6.686
     102      29            1.95e+04 pr    9.74e+03    1.06e+04       6.755
     103      28       1    1.02e+04       9.74e+03    1.06e+04       6.770
     104      29            1.06e+04 pr    9.74e+03    1.06e+04       6.793
     105      28            2.12e+04 pr    9.74e+03    1.06e+04       6.906
     106      27            1.06e+04 pr    9.74e+03    1.06e+04       6.980
     107      26       3    9.74e+03       9.74e+03    1.06e+04       7.002
     108      27       2    1.01e+04       9.74e+03    1.06e+04       7.275
     109      28            1.06e+04 pr    9.74e+03    1.06e+04       7.287
     110      27       1    1.01e+04       9.74e+03    1.06e+04       7.298
     111      28            1.95e+04 pr    9.74e+03    1.06e+04       7.588
     112      27            1.06e+04 pr    9.74e+03    1.06e+04       7.627
     113      26       2    1.06e+04       9.74e+03    1.06e+04       7.729
     114      27       3    1.01e+04       9.74e+03    1.06e+04       7.789
     115      28            1.95e+04 pr    9.74e+03    1.06e+04       8.049
     116      27            1.06e+04 pr    9.74e+03    1.06e+04       8.081
     117      26            1.06e+04 pr    9.74e+03    1.06e+04       8.098
     118      25            1.06e+04 pr    9.74e+03    1.06e+04       8.128
     119      24       3    1.01e+04       9.74e+03    1.06e+04       8.912
     120      25            1.06e+04 pr    9.74e+03    1.06e+04       8.948
     121      24       2    1.01e+04       9.74e+03    1.06e+04       8.965
     122      25       1    1.01e+04       9.74e+03    1.06e+04       9.014
     123      26            1.95e+04 pr    9.74e+03    1.06e+04       9.080
     124      25            1.06e+04 pr    9.74e+03    1.06e+04       9.134
     125      24       1    1.01e+04       9.74e+03    1.06e+04       9.640
     126      25       3    1.02e+04       9.74e+03    1.06e+04       9.686
     127      26       2    1.01e+04       9.74e+03    1.06e+04       9.724
     128      27       1    1.01e+04       9.74e+03    1.06e+04       9.748
     129      28            1.95e+04 pr    9.74e+03    1.06e+04       9.883
     130      27            1.06e+04 pr    9.74e+03    1.06e+04       9.984
     131      26       1    1.01e+04       9.74e+03    1.06e+04      10.001
     132      27       2    1.01e+04       9.74e+03    1.06e+04      10.208
     133      28       3    1.02e+04       9.74e+03    1.06e+04      10.886
     134      29            1.95e+04 pr    9.74e+03    1.06e+04      10.961
     135      28       2    1.02e+04       9.74e+03    1.06e+04      11.072
     136      29       1    1.02e+04       9.74e+03    1.06e+04      11.087
     137      30            1.06e+04 pr    9.74e+03    1.06e+04      11.164
     138      29            1.06e+04 pr    9.74e+03    1.06e+04      11.334
     139      28       1    1.02e+04       9.74e+03    1.06e+04      11.357
     140      29       3    1.01e+04       9.74e+03    1.06e+04      11.439
     141      30       4    1.01e+04       9.74e+03    1.06e+04      11.575
     142      31       4    9.74e+03       9.74e+03    1.06e+04      11.673
     143      32       3    1.01e+04       9.74e+03    1.06e+04      11.697
     144      33       2    1.01e+04       9.74e+03    1.06e+04      11.734
     145      34            1.06e+04 pr    9.74e+03    1.06e+04      11.751
     146      33       1    1.01e+04       9.74e+03    1.06e+04      11.786
     147      34            1.06e+04 pr    9.74e+03    1.06e+04      11.814
     148      33            1.06e+04 pr    9.74e+03    1.06e+04      11.896
     149      32       2    1.01e+04       9.74e+03    1.06e+04      12.502
     150      33         INFEASIBLE  pr    1.01e+04    1.06e+04      12.588
     151      32            1.95e+04 pr    1.01e+04    1.06e+04      12.714
     152      31       1    1.02e+04       1.01e+04    1.06e+04      12.770
     153      32            1.06e+04 pr    1.01e+04    1.06e+04      12.783
     154      31         INFEASIBLE  pr    1.01e+04    1.06e+04      13.148
     155      30       3    1.01e+04       1.01e+04    1.06e+04      13.173
     156      31            1.06e+04 pr    1.01e+04    1.06e+04      13.191
     157      30       2    1.01e+04       1.01e+04    1.06e+04      13.212
     158      31       1    1.01e+04       1.01e+04    1.06e+04      13.228
     159      32            1.95e+04 pr    1.01e+04    1.06e+04      13.253
     160      31            1.06e+04 pr    1.01e+04    1.06e+04      13.329
     161      30       1    1.01e+04       1.01e+04    1.06e+04      13.384
     162      31       2    1.01e+04       1.01e+04    1.06e+04      13.556
     163      32            1.06e+04 pr    1.01e+04    1.06e+04      13.575
     164      31       1    1.01e+04       1.01e+04    1.06e+04      13.592
     165      32            1.95e+04 pr    1.01e+04    1.06e+04      13.607
     166      31            2.12e+04 pr    1.01e+04    1.06e+04      13.686
     167      30       1    1.01e+04       1.01e+04    1.06e+04      13.709
     168      31         INFEASIBLE  pr    1.01e+04    1.06e+04      13.855
     169      30            1.96e+04 pr    1.01e+04    1.06e+04      14.803
     170      29         INFEASIBLE  pr    1.01e+04    1.06e+04      14.967
     171      28            1.06e+04 pr    1.01e+04    1.06e+04      14.977
     172      27            1.06e+04 pr    1.01e+04    1.06e+04      15.092
     173      26       3    1.01e+04       1.01e+04    1.06e+04      15.109
     174      27       1    1.01e+04       1.01e+04    1.06e+04      15.131
     175      28            1.95e+04 pr    1.01e+04    1.06e+04      16.175
     176      27            1.06e+04 pr    1.01e+04    1.06e+04      17.453
     177      26       2    1.01e+04       1.01e+04    1.06e+04      17.467
     178      27            1.95e+04 pr    1.01e+04    1.06e+04      17.512
     179      26       1    1.02e+04       1.01e+04    1.06e+04      17.534
     180      27            1.06e+04 pr    1.01e+04    1.06e+04      17.565
     181      26            1.07e+04 pr    1.01e+04    1.06e+04      17.703
     182      25       2    1.01e+04       1.01e+04    1.06e+04      17.720
     183      26       1    1.01e+04       1.01e+04    1.06e+04      17.842
     184      27            2.12e+04 pr    1.01e+04    1.06e+04      18.013
     185      26            1.06e+04 pr    1.01e+04    1.06e+04      18.195
     186      25       1    1.02e+04       1.01e+04    1.06e+04      18.219
     187      26            1.06e+04 pr    1.01e+04    1.06e+04      18.249
     188      25            1.06e+04 pr    1.01e+04    1.06e+04      18.282
     189      24       1    1.02e+04       1.01e+04    1.06e+04      18.391
     190      25       1    1.01e+04       1.01e+04    1.06e+04      18.403
     191      26            1.06e+04 pr    1.01e+04    1.06e+04      18.415
     192      25         INFEASIBLE  pr    1.01e+04    1.06e+04      18.497
     193      24            1.06e+04 pr    1.01e+04    1.06e+04      18.749
     194      23            1.06e+04 pr    1.01e+04    1.06e+04      18.770
     195      22       2    1.01e+04       1.01e+04    1.06e+04      18.795
     196      23       1    1.01e+04       1.01e+04    1.06e+04      18.812
     197      24            1.95e+04 pr    1.01e+04    1.06e+04      18.852
     198      23         INFEASIBLE  pr    1.01e+04    1.06e+04      18.983
     199      22       1    1.01e+04       1.01e+04    1.06e+04      19.000
     200      23            1.95e+04 pr    1.01e+04    1.06e+04      19.061
     201      22         INFEASIBLE  pr    1.01e+04    1.06e+04      19.329
     202      21       2    1.01e+04       1.01e+04    1.06e+04      19.352
     203      22       1    1.01e+04       1.01e+04    1.06e+04      19.362
     204      23            1.06e+04 pr    1.01e+04    1.06e+04      19.376
     205      22         INFEASIBLE  pr    1.01e+04    1.06e+04      19.528
     206      21       1    1.01e+04       1.01e+04    1.06e+04      19.544
     207      22         INFEASIBLE  pr    1.01e+04    1.06e+04      19.799
     208      21         INFEASIBLE  pr    1.01e+04    1.06e+04      19.918
     209      20       1    1.01e+04       1.01e+04    1.06e+04      19.931
     210      21            1.06e+04 pr    1.01e+04    1.06e+04      19.947
     211      20         INFEASIBLE  pr    1.01e+04    1.06e+04      20.014
     212      19            1.06e+04 pr    1.01e+04    1.06e+04      20.027
     213      18         INFEASIBLE  pr    1.01e+04    1.06e+04      20.092
     214      17       1    1.01e+04       1.01e+04    1.06e+04      20.123
     215      18            1.06e+04 pr    1.01e+04    1.06e+04      20.136
     216      17            1.06e+04 pr    1.01e+04    1.06e+04      20.171
     217      16       1    1.01e+04       1.01e+04    1.06e+04      20.182
     218      17            1.06e+04 pr    1.01e+04    1.06e+04      20.193
     219      16         INFEASIBLE  pr    1.01e+04    1.06e+04      20.285
     220      15       2    1.02e+04       1.01e+04    1.06e+04      21.810
     221      16            1.06e+04 pr    1.01e+04    1.06e+04      21.826
     222      15       1    1.01e+04       1.01e+04    1.06e+04      21.850
     223      16            1.95e+04 pr    1.01e+04    1.06e+04      21.983
     224      15            1.06e+04 pr    1.01e+04    1.06e+04      22.023
     225      14       2    1.02e+04       1.01e+04    1.06e+04      22.055
     226      15            1.06e+04 pr    1.01e+04    1.06e+04      22.209
     227      14       1    1.02e+04       1.01e+04    1.06e+04      22.392
     228      15            1.06e+04 pr    1.01e+04    1.06e+04      22.409
     229      14            1.06e+04 pr    1.01e+04    1.06e+04      22.460
     230      13       1    1.02e+04       1.01e+04    1.06e+04      22.488
     231      14       2    1.01e+04       1.01e+04    1.06e+04      22.514
     232      15            1.95e+04 pr    1.01e+04    1.06e+04      22.687
     233      14            1.06e+04 pr    1.01e+04    1.06e+04      22.748
     234      13            1.06e+04 pr    1.01e+04    1.06e+04      22.761
     235      12            2.11e+04 pr    1.01e+04    1.06e+04      23.080
     236      11            1.95e+04 pr    1.01e+04    1.06e+04      23.451
     237      10            1.06e+04 pr    1.01e+04    1.06e+04      23.558
     238       9       3    1.01e+04       1.01e+04    1.06e+04      23.644
     239      10       2    1.01e+04       1.01e+04    1.06e+04      23.658
     240      11       1    1.02e+04       1.01e+04    1.06e+04      23.672
     241      12            1.06e+04 pr    1.01e+04    1.06e+04      23.684
     242      11         INFEASIBLE  pr    1.01e+04    1.06e+04      23.810
     243      10       1    1.02e+04       1.01e+04    1.06e+04      23.843
     244      11       2    1.01e+04       1.01e+04    1.06e+04      23.906
     245      12       1    1.02e+04       1.01e+04    1.06e+04      24.003
     246      13            1.06e+04 pr    1.01e+04    1.06e+04      24.032
     247      12            1.07e+04 pr    1.01e+04    1.06e+04      24.055
     248      11       1    1.02e+04       1.01e+04    1.06e+04      24.092
     249      12            1.95e+04 pr    1.01e+04    1.06e+04      24.180
     250      11            1.06e+04 pr    1.01e+04    1.06e+04      24.205
     251      10         INFEASIBLE  pr    1.01e+04    1.06e+04      24.352
     252       9            1.06e+04 pr    1.01e+04    1.06e+04      24.387
     253       8         INFEASIBLE  pr    1.01e+04    1.06e+04      24.480
     254       7            2.12e+04 pr    1.01e+04    1.06e+04      24.495
     255       6            1.06e+04 pr    1.01e+04    1.06e+04      24.506
     256       5       3    1.02e+04       1.01e+04    1.06e+04      24.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689185049e+04
Final integrality gap (abs / rel)   =  4.40e+02 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      24.56854 (    24.750 CPU time)
Time spent in evaluations (secs)    =       1.11686

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.361        0.336     23745
   nlp_gf_jg        0.324        0.317     16261
  nlp_hess_l        0.298        0.295     15824
      solver         24.8         24.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0061
         0         0    0.0019

Removed Variables within Vanished Phases
===================================================
 
