====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.476
       2       1       7    9.76e+03     -1.80e+308                   0.535
       3       2       6    9.74e+03     -1.80e+308                   0.551
       4       3       5    9.74e+03     -1.80e+308                   0.564
       5       4       4    9.74e+03     -1.80e+308                   0.575
       6       5       3    1.95e+04     -1.80e+308                   0.585
       7       6       2    1.95e+04     -1.80e+308                   0.663
       8       7       1    1.95e+04     -1.80e+308                   0.673
       9       8         INFEASIBLE  pr  -1.80e+308                   0.716
*     10       7       0    3.04e+04  f  -1.80e+308    3.04e+04       0.753
      11       6       1    1.95e+04     -1.80e+308    3.04e+04       0.776
      12       7       7    9.74e+03       9.74e+03    3.04e+04       0.838
      13       8       3    1.52e+04       9.74e+03    3.04e+04       0.914
      14       9       4    9.74e+03       9.74e+03    3.04e+04       0.930
      15      10       3    1.95e+04       9.74e+03    3.04e+04       0.957
      16      11       2    1.95e+04       9.74e+03    3.04e+04       0.986
      17      12       1    1.95e+04       9.74e+03    3.04e+04       1.084
*     18      13       0    3.04e+04  f    9.74e+03    3.04e+04       1.846
      19      12            3.04e+04 pr    9.74e+03    3.04e+04       1.884
      20      11       1    1.95e+04       9.74e+03    3.04e+04       1.986
      21      12       3    1.19e+04       9.74e+03    3.04e+04       2.025
      22      13       5    9.74e+03       9.74e+03    3.04e+04       2.042
      23      14       4    9.74e+03       9.74e+03    3.04e+04       2.137
      24      15       3    9.74e+03       9.74e+03    3.04e+04       2.155
      25      16       2    1.95e+04       9.74e+03    3.04e+04       2.197
      26      17       1    1.95e+04       9.74e+03    3.04e+04       2.352
      27      18            3.04e+04 pr    9.74e+03    3.04e+04       2.370
      28      17            3.04e+04 pr    9.74e+03    3.04e+04       2.429
      29      16       1    1.95e+04       9.74e+03    3.04e+04       2.442
      30      17       3    9.74e+03       9.74e+03    3.04e+04       2.463
      31      18       4    1.19e+04       9.74e+03    3.04e+04       2.515
      32      19       6    9.74e+03       9.74e+03    3.04e+04       2.535
      33      20       5    9.74e+03       9.74e+03    3.04e+04       2.608
      34      21       4    9.74e+03       9.74e+03    3.04e+04       2.814
      35      22       3    9.74e+03       9.74e+03    3.04e+04       2.829
      36      23       2    1.95e+04       9.74e+03    3.04e+04       3.019
      37      24            3.04e+04 pr    9.74e+03    3.04e+04       3.046
      38      23       1    1.95e+04       9.74e+03    3.04e+04       3.129
*     39      24       0    1.95e+04  f    9.74e+03    1.95e+04       3.150
      40      22       2    1.19e+04       9.74e+03    1.95e+04       3.337
      41      23       3    9.74e+03       9.74e+03    1.95e+04       3.364
      42      24       6    9.74e+03       9.74e+03    1.95e+04       3.389
      43      25       5    9.74e+03       9.74e+03    1.95e+04       3.499
      44      26       4    9.74e+03       9.74e+03    1.95e+04       3.516
      45      27       3    1.19e+04       9.74e+03    1.95e+04       3.847
      46      28            1.95e+04 pr    9.74e+03    1.95e+04       3.886
      47      27       2    1.25e+04       9.74e+03    1.95e+04       3.959
      48      28       1    1.25e+04       9.74e+03    1.95e+04       4.146
*     49      29       0    1.52e+04  f    9.74e+03    1.52e+04       4.171
      50      28            1.52e+04 pr    9.74e+03    1.52e+04       4.235
      51      27         INFEASIBLE  pr    9.74e+03    1.52e+04       4.498
      52      26       3    1.19e+04       9.74e+03    1.52e+04       4.540
      53      27       4    9.74e+03       9.74e+03    1.52e+04       4.560
      54      28       4    9.74e+03       9.74e+03    1.52e+04       4.587
      55      29       3    9.74e+03       9.74e+03    1.52e+04       4.606
      56      30            1.95e+04 pr    9.74e+03    1.52e+04       4.628
      57      29       2    1.19e+04       9.74e+03    1.52e+04       4.763
      58      30            1.95e+04 pr    9.74e+03    1.52e+04       4.785
      59      29       1    1.24e+04       9.74e+03    1.52e+04       4.807
      60      30            1.52e+04 pr    9.74e+03    1.52e+04       4.825
      61      29            1.95e+04 pr    9.74e+03    1.52e+04       4.916
      62      28       3    9.74e+03       9.74e+03    1.52e+04       4.938
      63      29       2    1.25e+04       9.74e+03    1.52e+04       4.998
      64      30       1    1.25e+04       9.74e+03    1.52e+04       5.034
      65      31            1.52e+04 pr    9.74e+03    1.52e+04       5.053
      66      30            1.52e+04 pr    9.74e+03    1.52e+04       5.166
      67      29       1    1.25e+04       9.74e+03    1.52e+04       5.213
      68      30       2    1.19e+04       9.74e+03    1.52e+04       5.315
      69      31            1.52e+04 pr    9.74e+03    1.52e+04       5.353
      70      30            1.52e+04 pr    9.74e+03    1.52e+04       5.396
      71      29       1    1.25e+04       9.74e+03    1.52e+04       5.429
      72      30            1.52e+04 pr    9.74e+03    1.52e+04       5.449
      73      29         INFEASIBLE  pr    9.74e+03    1.52e+04       5.669
      74      28            1.52e+04 pr    9.74e+03    1.52e+04       5.787
      75      27         INFEASIBLE  pr    9.74e+03    1.52e+04       5.923
      76      26       3    9.74e+03       9.74e+03    1.52e+04       5.943
      77      27            1.95e+04 pr    9.74e+03    1.52e+04       6.011
      78      26       2    1.19e+04       9.74e+03    1.52e+04       6.124
      79      27            1.95e+04 pr    9.74e+03    1.52e+04       6.168
      80      26       1    1.25e+04       9.74e+03    1.52e+04       6.206
      81      27            1.52e+04 pr    9.74e+03    1.52e+04       6.222
      82      26            1.95e+04 pr    9.74e+03    1.52e+04       6.319
      83      25       3    9.74e+03       9.74e+03    1.52e+04       6.338
      84      26       2    1.25e+04       9.74e+03    1.52e+04       6.389
      85      27       1    1.25e+04       9.74e+03    1.52e+04       6.419
      86      28            1.52e+04 pr    9.74e+03    1.52e+04       6.456
      87      27            1.52e+04 pr    9.74e+03    1.52e+04       6.486
      88      26       1    1.25e+04       9.74e+03    1.52e+04       6.517
      89      27       2    1.19e+04       9.74e+03    1.52e+04       6.555
      90      28       5    1.19e+04       9.74e+03    1.52e+04       6.619
      91      29       4    1.19e+04       9.74e+03    1.52e+04       6.638
      92      30            1.52e+04 pr    9.74e+03    1.52e+04       6.657
      93      29       3    1.19e+04       9.74e+03    1.52e+04       6.677
      94      30       2    1.19e+04       9.74e+03    1.52e+04       6.697
      95      31       1    1.19e+04       9.74e+03    1.52e+04       6.715
      96      32            1.95e+04 pr    9.74e+03    1.52e+04       6.759
      97      31            1.52e+04 pr    9.74e+03    1.52e+04       6.792
      98      30       1    1.19e+04       9.74e+03    1.52e+04       6.805
      99      31       5    9.74e+03       9.74e+03    1.52e+04       6.885
     100      32       4    1.19e+04       9.74e+03    1.52e+04       6.964
     101      33       3    1.19e+04       9.74e+03    1.52e+04       6.979
     102      34            1.95e+04 pr    9.74e+03    1.52e+04       7.018
     103      33       2    1.25e+04       9.74e+03    1.52e+04       7.043
     104      34       1    1.25e+04       9.74e+03    1.52e+04       7.060
     105      35            1.52e+04 pr    9.74e+03    1.52e+04       7.089
     106      34            1.52e+04 pr    9.74e+03    1.52e+04       7.599
     107      33       1    1.25e+04       9.74e+03    1.52e+04       7.617
     108      34         INFEASIBLE  pr    9.74e+03    1.52e+04       7.739
     109      33            1.52e+04 pr    9.74e+03    1.52e+04       7.893
     110      32            1.52e+04 pr    9.74e+03    1.52e+04       7.944
     111      31       3    1.19e+04       9.74e+03    1.52e+04       7.960
     112      32            1.95e+04 pr    9.74e+03    1.52e+04       8.061
     113      31       2    1.24e+04       9.74e+03    1.52e+04       8.134
     114      32            1.52e+04 pr    9.74e+03    1.52e+04       8.167
     115      31            1.52e+04 pr    9.74e+03    1.52e+04       8.211
     116      30       2    1.19e+04       9.74e+03    1.52e+04       8.282
     117      31       2    1.19e+04       9.74e+03    1.52e+04       8.330
     118      32            1.95e+04 pr    9.74e+03    1.52e+04       8.451
     119      31       1    1.25e+04       9.74e+03    1.52e+04       8.488
     120      32            1.52e+04 pr    9.74e+03    1.52e+04       8.524
     121      31         INFEASIBLE  pr    9.74e+03    1.52e+04       8.630
     122      30            1.52e+04 pr    9.74e+03    1.52e+04       8.660
     123      29       1    1.19e+04       9.74e+03    1.52e+04       8.678
     124      30            1.52e+04 pr    9.74e+03    1.52e+04       8.693
     125      29         INFEASIBLE  pr    9.74e+03    1.52e+04       8.766
     126      28            1.95e+04 pr    9.74e+03    1.52e+04       8.804
     127      27            1.52e+04 pr    9.74e+03    1.52e+04       8.889
     128      26       2    1.19e+04       9.74e+03    1.52e+04       8.902
     129      27            1.95e+04 pr    9.74e+03    1.52e+04       8.981
     130      26            1.95e+04 pr    9.74e+03    1.52e+04       9.024
     131      25       1    1.19e+04       9.74e+03    1.52e+04       9.062
     132      26            1.52e+04 pr    9.74e+03    1.52e+04       9.079
     133      25         INFEASIBLE  pr    9.74e+03    1.52e+04       9.176
     134      24       4    1.19e+04       9.74e+03    1.52e+04       9.192
     135      25       2    1.19e+04       9.76e+03    1.52e+04       9.297
     136      26            1.95e+04 pr    9.76e+03    1.52e+04       9.310
     137      25       1    1.25e+04       9.76e+03    1.52e+04       9.350
     138      26            1.52e+04 pr    9.76e+03    1.52e+04       9.363
     139      25            1.52e+04 pr    9.76e+03    1.52e+04       9.552
     140      24            1.95e+04 pr    9.76e+03    1.52e+04       9.570
     141      23       3    1.19e+04       9.76e+03    1.52e+04       9.639
     142      24            1.52e+04 pr    9.76e+03    1.52e+04       9.652
     143      23       2    1.19e+04       9.76e+03    1.52e+04       9.665
     144      24       1    1.19e+04       9.76e+03    1.52e+04       9.676
     145      25            1.52e+04 pr    9.76e+03    1.52e+04       9.752
     146      24            1.52e+04 pr    9.76e+03    1.52e+04       9.837
     147      23       1    1.19e+04       9.76e+03    1.52e+04       9.849
     148      24       6    9.74e+03       9.76e+03    1.52e+04       9.867
     149      25       5    9.74e+03       9.76e+03    1.52e+04       9.895
     150      26       4    9.74e+03       9.76e+03    1.52e+04       9.922
     151      27       3    1.19e+04       9.76e+03    1.52e+04       9.936
     152      28            1.95e+04 pr    9.76e+03    1.52e+04       9.965
     153      27       2    1.25e+04       9.76e+03    1.52e+04       9.981
     154      28       1    1.25e+04       9.76e+03    1.52e+04       9.996
*    155      29       0    1.52e+04  f    9.76e+03    1.52e+04      10.028
     156      28            1.52e+04 pr    9.76e+03    1.52e+04      10.069
     157      27       1    1.25e+04       9.76e+03    1.52e+04      10.103
     158      28       5    9.74e+03       9.76e+03    1.52e+04      10.215
     159      29            1.95e+04 pr    9.76e+03    1.52e+04      10.407
     160      28       4    1.19e+04       9.76e+03    1.52e+04      10.501
     161      29            1.52e+04 pr    9.76e+03    1.52e+04      10.551
     162      28       3    1.19e+04       9.76e+03    1.52e+04      10.595
     163      29       2    1.19e+04       9.76e+03    1.52e+04      10.624
     164      30       1    1.19e+04       9.76e+03    1.52e+04      10.649
     165      31            1.95e+04 pr    9.76e+03    1.52e+04      10.740
     166      30            1.52e+04 pr    9.76e+03    1.52e+04      10.806
     167      29       1    1.19e+04       9.76e+03    1.52e+04      10.817
     168      30       4    9.74e+03       9.76e+03    1.52e+04      10.958
     169      31       3    1.19e+04       9.76e+03    1.52e+04      10.979
     170      32            1.52e+04 pr    9.76e+03    1.52e+04      10.995
     171      31       2    1.19e+04       9.76e+03    1.52e+04      11.021
     172      32            1.95e+04 pr    9.76e+03    1.52e+04      11.036
     173      31         INFEASIBLE  pr    9.76e+03    1.52e+04      11.115
     174      30       3    1.19e+04       9.76e+03    1.52e+04      11.394
     175      31       3    1.19e+04       1.19e+04    1.52e+04      11.584
     176      32            1.52e+04 pr    1.19e+04    1.52e+04      11.606
     177      31       2    1.19e+04       1.19e+04    1.52e+04      11.629
     178      32            1.95e+04 pr    1.19e+04    1.52e+04      11.783
     179      31       1    1.25e+04       1.19e+04    1.52e+04      11.906
     180      32            1.52e+04 pr    1.19e+04    1.52e+04      12.076
     181      31            1.52e+04 pr    1.19e+04    1.52e+04      12.105
     182      30       2    1.19e+04       1.19e+04    1.52e+04      12.154
     183      31         INFEASIBLE  pr    1.19e+04    1.52e+04      12.197
     184      30       1    1.25e+04       1.19e+04    1.52e+04      12.798
     185      31            1.52e+04 pr    1.19e+04    1.52e+04      12.816
     186      30            1.52e+04 pr    1.19e+04    1.52e+04      12.862
     187      29       1    1.25e+04       1.19e+04    1.52e+04      12.952
     188      30       2    1.19e+04       1.19e+04    1.52e+04      12.970
     189      31            1.95e+04 pr    1.19e+04    1.52e+04      13.095
     190      30       1    1.24e+04       1.19e+04    1.52e+04      13.161
     191      31            1.52e+04 pr    1.19e+04    1.52e+04      13.188
     192      30            1.95e+04 pr    1.19e+04    1.52e+04      13.282
     193      29            1.52e+04 pr    1.19e+04    1.52e+04      13.319
     194      28            1.52e+04 pr    1.19e+04    1.52e+04      13.356
     195      27       2    1.19e+04       1.19e+04    1.52e+04      13.895
     196      28       1    1.19e+04       1.19e+04    1.52e+04      13.912
     197      29            1.95e+04 pr    1.19e+04    1.52e+04      14.023
     198      28            1.95e+04 pr    1.19e+04    1.52e+04      14.133
     199      27       1    1.19e+04       1.19e+04    1.52e+04      14.168
     200      28       2    1.19e+04       1.19e+04    1.52e+04      14.181
     201      29            1.95e+04 pr    1.19e+04    1.52e+04      14.300
     202      28       1    1.25e+04       1.19e+04    1.52e+04      14.316
     203      29            1.52e+04 pr    1.19e+04    1.52e+04      14.332
     204      28            1.52e+04 pr    1.19e+04    1.52e+04      14.365
     205      27            1.95e+04 pr    1.19e+04    1.52e+04      14.419
     206      26            1.95e+04 pr    1.19e+04    1.52e+04      14.541
     207      25       2    1.19e+04       1.19e+04    1.52e+04      14.554
     208      26       2    1.19e+04       1.19e+04    1.52e+04      14.580
     209      27            1.95e+04 pr    1.19e+04    1.52e+04      14.610
     210      26       1    1.19e+04       1.19e+04    1.52e+04      14.628
     211      27            1.52e+04 pr    1.19e+04    1.52e+04      14.664
     212      26            1.94e+04 pr    1.19e+04    1.52e+04      14.726
     213      25       1    1.19e+04       1.19e+04    1.52e+04      14.745
     214      26       1    1.25e+04       1.19e+04    1.52e+04      14.764
     215      27            1.52e+04 pr    1.19e+04    1.52e+04      14.785
     216      26         INFEASIBLE  pr    1.19e+04    1.52e+04      14.861
     217      25            1.52e+04 pr    1.19e+04    1.52e+04      14.874
     218      24         INFEASIBLE  pr    1.19e+04    1.52e+04      14.930
     219      23       1    1.25e+04       1.19e+04    1.52e+04      16.033
     220      24            1.52e+04 pr    1.19e+04    1.52e+04      16.076
     221      23            1.52e+04 pr    1.19e+04    1.52e+04      16.264
     222      22       1    1.25e+04       1.19e+04    1.52e+04      16.302
     223      23            1.52e+04 pr    1.19e+04    1.52e+04      16.316
     224      22            1.52e+04 pr    1.19e+04    1.52e+04      16.352
     225      21         INFEASIBLE  pr    1.19e+04    1.52e+04      16.433
     226      20            1.95e+04 pr    1.19e+04    1.52e+04      16.523
     227      19            1.83e+04 pr    1.19e+04    1.52e+04      16.620
     228      18            1.52e+04 pr    1.19e+04    1.52e+04      16.637
     229      17            1.52e+04 pr    1.19e+04    1.52e+04      16.769
     230      16            1.52e+04 pr    1.19e+04    1.52e+04      16.821
     231      15         INFEASIBLE  pr    1.19e+04    1.52e+04      16.928
     232      14       1    1.19e+04       1.19e+04    1.52e+04      16.970
     233      15            1.95e+04 pr    1.19e+04    1.52e+04      16.984
     234      14            1.52e+04 pr    1.19e+04    1.52e+04      17.076
     235      13       3    1.19e+04       1.19e+04    1.52e+04      17.110
     236      14            1.95e+04 pr    1.19e+04    1.52e+04      17.282
     237      13       2    1.25e+04       1.19e+04    1.52e+04      17.320
     238      14       1    1.25e+04       1.19e+04    1.52e+04      17.343
     239      15            1.52e+04 pr    1.19e+04    1.52e+04      17.409
     240      14            1.52e+04 pr    1.19e+04    1.52e+04      17.464
     241      13       1    1.25e+04       1.19e+04    1.52e+04      17.476
     242      14       2    9.74e+03       1.19e+04    1.52e+04      17.494
     243      15       1    1.19e+04       1.19e+04    1.52e+04      17.514
     244      16            1.95e+04 pr    1.19e+04    1.52e+04      17.526
     245      15            1.52e+04 pr    1.19e+04    1.52e+04      17.558
     246      14            1.52e+04 pr    1.19e+04    1.52e+04      17.651
     247      13            1.52e+04 pr    1.19e+04    1.52e+04      17.742
     248      12         INFEASIBLE  pr    1.19e+04    1.52e+04      17.811
     249      11       3    1.19e+04       1.19e+04    1.52e+04      17.837
     250      12       2    1.19e+04       1.19e+04    1.52e+04      17.863
     251      13            1.52e+04 pr    1.19e+04    1.52e+04      17.879
     252      12       1    1.19e+04       1.19e+04    1.52e+04      17.900
     253      13            1.95e+04 pr    1.19e+04    1.52e+04      17.939
     254      12            1.52e+04 pr    1.19e+04    1.52e+04      17.966
     255      11       2    1.25e+04       1.19e+04    1.52e+04      17.982
     256      12       2    1.19e+04       1.19e+04    1.52e+04      17.996

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553030724e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      18.03382 (    18.138 CPU time)
Time spent in evaluations (secs)    =       0.80102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247         0.23     16454
   nlp_gf_jg        0.244        0.236     12233
  nlp_hess_l        0.218        0.216     11747
      solver         18.1         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0184
         0         0    0.0176

Removed Variables within Vanished Phases
===================================================
 
