====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.340
       2       1       7    9.74e+03       9.74e+03                   0.359
       3       2       6    9.74e+03       9.74e+03                   0.380
       4       3       5    9.74e+03       9.74e+03                   0.395
       5       4       4    9.74e+03       9.74e+03                   0.411
       6       5       3    9.74e+03       9.74e+03                   0.425
       7       6       2    9.74e+03       9.74e+03                   0.433
       8       7       1    1.95e+04       9.74e+03                   0.441
       9       8         INFEASIBLE  pr    9.74e+03                   0.475
*     10       7       0    2.12e+04  f    9.74e+03    2.12e+04       0.526
      11       6       1    1.06e+04       9.74e+03    2.12e+04       0.540
      12       7       5    9.74e+03       9.74e+03    2.12e+04       0.599
      13       8       3    9.74e+03       9.74e+03    2.12e+04       0.630
      14       9       2    9.74e+03       9.74e+03    2.12e+04       0.716
      15      10       6    9.74e+03       9.74e+03    2.12e+04       0.738
      16      11       7    9.74e+03       9.74e+03    2.12e+04       0.771
      17      12       1    1.95e+04       9.74e+03    2.12e+04       0.787
      18      13            2.12e+04 pr    9.74e+03    2.12e+04       1.471
      19      12            2.12e+04 pr    9.74e+03    2.12e+04       1.494
      20      11       6    9.74e+03       9.74e+03    2.12e+04       1.553
      21      12       5    9.74e+03       9.74e+03    2.12e+04       1.573
      22      13       4    9.74e+03       9.74e+03    2.12e+04       1.600
      23      14       3    9.74e+03       9.74e+03    2.12e+04       1.625
      24      15       2    1.02e+04       9.74e+03    2.12e+04       1.645
      25      16       1    1.95e+04       9.74e+03    2.12e+04       1.702
      26      17            2.12e+04 pr    9.74e+03    2.12e+04       1.754
      27      16            2.12e+04 pr    9.74e+03    2.12e+04       1.781
      28      15       1    1.02e+04       9.74e+03    2.12e+04       1.795
      29      16       4    9.74e+03       9.74e+03    2.12e+04       1.813
      30      17       5    9.74e+03       9.74e+03    2.12e+04       2.091
      31      18       4    9.74e+03       9.74e+03    2.12e+04       2.138
      32      19       3    9.74e+03       9.74e+03    2.12e+04       2.207
      33      20       2    9.74e+03       9.74e+03    2.12e+04       2.314
      34      21       1    1.95e+04       9.74e+03    2.12e+04       2.346
      35      22            2.12e+04 pr    9.74e+03    2.12e+04       2.394
      36      21            2.12e+04 pr    9.74e+03    2.12e+04       2.419
      37      20       1    1.06e+04       9.74e+03    2.12e+04       2.478
      38      21       4    9.74e+03       9.74e+03    2.12e+04       2.583
      39      22       3    9.74e+03       9.74e+03    2.12e+04       2.731
      40      23       2    1.95e+04       9.74e+03    2.12e+04       2.857
      41      24       1    1.95e+04       9.74e+03    2.12e+04       2.876
      42      25            2.12e+04 pr    9.74e+03    2.12e+04       2.891
*     43      24       0    1.95e+04  f    9.74e+03    1.95e+04       3.067
      44      23            1.95e+04 pr    9.74e+03    1.95e+04       3.190
      45      22         INFEASIBLE  pr    9.74e+03    1.95e+04       3.316
      46      21       3    9.74e+03       9.74e+03    1.95e+04       3.528
      47      22       2    9.74e+03       9.74e+03    1.95e+04       3.547
      48      23       2    9.74e+03       9.74e+03    1.95e+04       3.642
      49      24       1    1.01e+04       9.74e+03    1.95e+04       3.730
      50      25            1.95e+04 pr    9.74e+03    1.95e+04       3.752
*     51      24       0    1.06e+04  f    9.74e+03    1.06e+04       3.889
      52      23            1.06e+04 pr    9.74e+03    1.06e+04       4.054
      53      22            1.95e+04 pr    9.74e+03    1.06e+04       4.076
      54      21       1    1.01e+04       9.74e+03    1.06e+04       4.195
      55      22            1.95e+04 pr    9.74e+03    1.06e+04       4.433
      56      21            1.95e+04 pr    9.74e+03    1.06e+04       4.526
      57      20       2    1.01e+04       9.74e+03    1.06e+04       4.546
      58      21            1.95e+04 pr    9.74e+03    1.06e+04       4.672
      59      20       1    1.02e+04       9.74e+03    1.06e+04       4.726
      60      21            1.06e+04 pr    9.74e+03    1.06e+04       4.736
      61      20            1.06e+04 pr    9.74e+03    1.06e+04       4.748
      62      19         INFEASIBLE  pr    9.74e+03    1.06e+04       4.971
      63      16         INFEASIBLE  pr    9.74e+03    1.06e+04       5.110
      64      15       3    9.74e+03       9.74e+03    1.06e+04       5.137
      65      16       2    9.74e+03       9.74e+03    1.06e+04       5.157
      66      17            1.95e+04 pr    9.74e+03    1.06e+04       6.599
      67      16            1.06e+04 pr    9.74e+03    1.06e+04       6.669
      68      15       2    9.74e+03       9.74e+03    1.06e+04       6.689
      69      16            1.06e+04 pr    9.74e+03    1.06e+04       6.716
      70      15            1.95e+04 pr    9.74e+03    1.06e+04       6.805
      71      14            1.06e+04 pr    9.74e+03    1.06e+04       6.892
      72      13       3    9.74e+03       9.74e+03    1.06e+04       6.926
      73      14       4    9.74e+03       9.74e+03    1.06e+04       6.943
      74      15       3    1.02e+04       9.74e+03    1.06e+04       7.006
      75      16       2    1.02e+04       9.74e+03    1.06e+04       7.027
      76      17            1.95e+04 pr    9.74e+03    1.06e+04       7.046
      77      16       1    1.02e+04       9.74e+03    1.06e+04       7.069
      78      17            1.06e+04 pr    9.74e+03    1.06e+04       7.084
      79      16            1.06e+04 pr    9.74e+03    1.06e+04       7.115
      80      15       2    1.02e+04       9.74e+03    1.06e+04       7.129
      81      16       3    9.74e+03       9.74e+03    1.06e+04       7.168
      82      17       2    9.74e+03       9.74e+03    1.06e+04       7.207
      83      18       1    1.01e+04       9.74e+03    1.06e+04       7.389
      84      19            1.95e+04 pr    9.74e+03    1.06e+04       7.465
      85      18            1.06e+04 pr    9.74e+03    1.06e+04       7.597
      86      17            1.06e+04 pr    9.74e+03    1.06e+04       7.638
      87      16       2    9.74e+03       9.74e+03    1.06e+04       7.659
      88      17            1.95e+04 pr    9.74e+03    1.06e+04       7.704
      89      16            1.06e+04 pr    9.74e+03    1.06e+04       7.817
      90      15            1.95e+04 pr    9.74e+03    1.06e+04       7.848
      91      14       1    1.02e+04       9.74e+03    1.06e+04       7.870
      92      15            1.06e+04 pr    9.74e+03    1.06e+04       7.884
      93      14            1.06e+04 pr    9.74e+03    1.06e+04       8.053
      94      13       2    1.02e+04       9.74e+03    1.06e+04       8.111
      95      14       1    1.02e+04       9.74e+03    1.06e+04       8.130
      96      15            1.06e+04 pr    9.74e+03    1.06e+04       8.154
      97      14            1.06e+04 pr    9.74e+03    1.06e+04       8.220
      98      13       1    1.02e+04       9.74e+03    1.06e+04       8.234
      99      14       5    9.74e+03       9.74e+03    1.06e+04       8.253
     100      15       4    9.74e+03       9.74e+03    1.06e+04       8.271
     101      16       3    9.74e+03       9.74e+03    1.06e+04       8.285
     102      17            1.95e+04 pr    9.74e+03    1.06e+04       8.330
     103      16       2    1.01e+04       9.74e+03    1.06e+04       8.376
     104      17       1    1.01e+04       9.74e+03    1.06e+04       8.398
     105      18            1.95e+04 pr    9.74e+03    1.06e+04       8.649
     106      17            2.12e+04 pr    9.74e+03    1.06e+04       8.795
     107      16       1    1.01e+04       9.74e+03    1.06e+04       8.809
     108      17       3    9.74e+03       9.74e+03    1.06e+04       8.855
     109      18            1.95e+04 pr    9.74e+03    1.06e+04       8.872
     110      17       2    1.02e+04       9.74e+03    1.06e+04       9.043
     111      18            1.95e+04 pr    9.74e+03    1.06e+04       9.061
     112      17       1    1.02e+04       9.74e+03    1.06e+04       9.317
     113      18            1.06e+04 pr    9.74e+03    1.06e+04       9.366
     114      17            1.06e+04 pr    9.74e+03    1.06e+04       9.566
     115      16            1.95e+04 pr    9.74e+03    1.06e+04       9.600
     116      15            1.06e+04 pr    9.74e+03    1.06e+04       9.673
     117      14       4    9.74e+03       9.74e+03    1.06e+04       9.697
     118      15       3    1.02e+04       9.74e+03    1.06e+04       9.734
     119      16       2    1.02e+04       9.74e+03    1.06e+04       9.786
     120      17            1.95e+04 pr    9.74e+03    1.06e+04       9.805
     121      16       1    1.02e+04       9.74e+03    1.06e+04       9.865
     122      17            1.06e+04 pr    9.74e+03    1.06e+04       9.878
     123      16            1.06e+04 pr    9.74e+03    1.06e+04       9.928
     124      15            1.95e+04 pr    9.74e+03    1.06e+04      10.038
     125      14       3    9.74e+03       9.74e+03    1.06e+04      10.077
     126      15       2    9.74e+03       9.74e+03    1.06e+04      10.100
     127      16            1.06e+04 pr    9.74e+03    1.06e+04      10.227
     128      15            1.06e+04 pr    9.74e+03    1.06e+04      10.299
     129      14       2    9.74e+03       9.74e+03    1.06e+04      10.316
     130      15       1    1.01e+04       9.74e+03    1.06e+04      10.333
     131      16            1.95e+04 pr    9.74e+03    1.06e+04      10.386
     132      15            1.06e+04 pr    9.74e+03    1.06e+04      10.484
     133      14       1    1.01e+04       9.74e+03    1.06e+04      10.515
     134      15       5    9.74e+03       9.74e+03    1.06e+04      10.541
     135      16       6    9.76e+03       9.74e+03    1.06e+04      10.623
     136      17            1.06e+04 pr    9.74e+03    1.06e+04      10.709
     137      16       5    1.02e+04       9.74e+03    1.06e+04      10.756
     138      17       4    9.74e+03       9.74e+03    1.06e+04      10.861
     139      18       3    1.01e+04       9.74e+03    1.06e+04      10.922
     140      19            1.95e+04 pr    9.74e+03    1.06e+04      11.001
     141      18       2    1.02e+04       9.74e+03    1.06e+04      11.027
     142      19       1    1.02e+04       9.74e+03    1.06e+04      11.044
     143      20            1.06e+04 pr    9.74e+03    1.06e+04      11.071
     144      19         INFEASIBLE  pr    9.74e+03    1.06e+04      11.213
     145      18       1    1.02e+04       9.74e+03    1.06e+04      11.229
     146      19       3    1.01e+04       9.74e+03    1.06e+04      11.311
     147      20       4    9.74e+03       9.74e+03    1.06e+04      11.333
     148      21       3    9.74e+03       9.74e+03    1.06e+04      11.361
     149      22       2    1.02e+04       9.74e+03    1.06e+04      11.384
     150      23            1.95e+04 pr    9.74e+03    1.06e+04      11.459
     151      22       1    1.02e+04       9.74e+03    1.06e+04      11.481
     152      23            1.06e+04 pr    9.74e+03    1.06e+04      11.498
     153      22            1.06e+04 pr    9.74e+03    1.06e+04      11.577
     154      21       2    9.74e+03       9.74e+03    1.06e+04      11.631
     155      22       3    9.74e+03       9.74e+03    1.06e+04      11.703
     156      23       2    1.02e+04       9.74e+03    1.06e+04      11.726
     157      24            1.95e+04 pr    9.74e+03    1.06e+04      11.798
     158      23       1    1.02e+04       9.74e+03    1.06e+04      11.949
     159      24            1.06e+04 pr    9.74e+03    1.06e+04      11.978
     160      23            1.96e+04 pr    9.74e+03    1.06e+04      12.317
     161      22            1.06e+04 pr    9.74e+03    1.06e+04      13.635
     162      21       1    1.01e+04       9.74e+03    1.06e+04      13.650
     163      22            1.95e+04 pr    9.74e+03    1.06e+04      13.781
     164      21            1.06e+04 pr    9.74e+03    1.06e+04      13.824
     165      20            1.06e+04 pr    9.74e+03    1.06e+04      13.928
     166      19       2    1.01e+04       9.74e+03    1.06e+04      13.943
     167      20            1.95e+04 pr    9.74e+03    1.06e+04      13.985
     168      19       1    1.02e+04       9.74e+03    1.06e+04      14.059
     169      20            1.06e+04 pr    9.74e+03    1.06e+04      14.079
     170      19            1.06e+04 pr    9.74e+03    1.06e+04      14.095
     171      18       2    1.01e+04       9.74e+03    1.06e+04      14.143
     172      19       4    9.74e+03       9.74e+03    1.06e+04      14.188
     173      20       3    9.74e+03       9.74e+03    1.06e+04      14.360
     174      21       2    9.74e+03       9.74e+03    1.06e+04      14.379
     175      22            1.95e+04 pr    9.74e+03    1.06e+04      14.439
     176      21       1    1.01e+04       9.74e+03    1.06e+04      14.480
     177      22            1.95e+04 pr    9.74e+03    1.06e+04      14.527
     178      21            1.06e+04 pr    9.74e+03    1.06e+04      15.015
     179      20       2    9.74e+03       9.74e+03    1.06e+04      15.032
     180      21       1    1.02e+04       9.74e+03    1.06e+04      15.051
     181      22            1.06e+04 pr    9.74e+03    1.06e+04      15.081
*    182      21       0    1.06e+04  f    9.74e+03    1.06e+04      15.206
     183      20            1.06e+04 pr    9.74e+03    1.06e+04      15.271
     184      19       3    9.74e+03       9.74e+03    1.06e+04      15.307
     185      20       4    9.74e+03       9.74e+03    1.06e+04      15.400
     186      21       3    9.74e+03       9.74e+03    1.06e+04      15.420
     187      22       2    1.02e+04       9.74e+03    1.06e+04      15.470
     188      23            1.95e+04 pr    9.74e+03    1.06e+04      15.518
     189      22       1    1.02e+04       9.74e+03    1.06e+04      15.531
     190      23            1.06e+04 pr    9.74e+03    1.06e+04      15.553
     191      22            2.12e+04 pr    9.74e+03    1.06e+04      15.768
     192      21            1.06e+04 pr    9.74e+03    1.06e+04      15.834
     193      20       3    9.74e+03       9.74e+03    1.06e+04      15.910
     194      21       2    9.74e+03       9.74e+03    1.06e+04      15.925
     195      22            1.95e+04 pr    9.74e+03    1.06e+04      15.989
     196      21       1    1.04e+04       9.74e+03    1.06e+04      16.019
     197      22            1.95e+04 pr    9.74e+03    1.06e+04      16.160
     198      21            1.95e+04 pr    9.74e+03    1.06e+04      16.337
     199      20       2    9.74e+03       9.74e+03    1.06e+04      16.349
     200      21            1.95e+04 pr    9.74e+03    1.06e+04      16.496
     201      20       1    1.06e+04       9.74e+03    1.06e+04      16.525
     202      21            1.97e+04 pr    9.74e+03    1.06e+04      16.618
     203      20            1.06e+04 pr    9.74e+03    1.06e+04      16.647
     204      19       2    9.74e+03       9.74e+03    1.06e+04      16.671
     205      20       1    1.02e+04       9.74e+03    1.06e+04      16.689
     206      21            1.06e+04 pr    9.74e+03    1.06e+04      16.708
     207      20            1.06e+04 pr    9.74e+03    1.06e+04      16.774
     208      19       1    1.01e+04       9.74e+03    1.06e+04      16.872
     209      20         INFEASIBLE  pr    9.74e+03    1.06e+04      16.985
     210      19            1.06e+04 pr    9.74e+03    1.06e+04      17.017
     211      18            1.06e+04 pr    9.74e+03    1.06e+04      17.154
     212      17       2    9.74e+03       9.74e+03    1.06e+04      17.965
     213      18       3    9.74e+03       9.74e+03    1.06e+04      17.984
     214      19       2    1.02e+04       9.74e+03    1.06e+04      18.029
     215      20            1.95e+04 pr    9.74e+03    1.06e+04      18.045
     216      19       1    1.02e+04       9.74e+03    1.06e+04      18.063
     217      20            1.06e+04 pr    9.74e+03    1.06e+04      18.108
     218      19            1.06e+04 pr    9.74e+03    1.06e+04      18.140
     219      18            1.06e+04 pr    9.74e+03    1.06e+04      18.173
     220      17         FAILED -400       9.74e+03    1.06e+04      22.134
     221      18            1.06e+04 pr    9.74e+03    1.06e+04      22.194
     222      17         FAILED -400       9.74e+03    1.06e+04      25.747
     223      16            1.06e+04 pr    9.74e+03    1.06e+04      25.774
     224      15       1    1.02e+04       9.74e+03    1.06e+04      25.832
     225      16            1.06e+04 pr    9.74e+03    1.06e+04      25.845
     226      15         FAILED -400       9.74e+03    1.06e+04      29.472
     227      14       1    1.02e+04       9.74e+03    1.06e+04      29.577
     228      15            1.95e+04 pr    9.74e+03    1.06e+04      29.732
     229      14            1.06e+04 pr    9.74e+03    1.06e+04      29.761
     230      13            1.06e+04 pr    9.74e+03    1.06e+04      29.868
     231      12            1.06e+04 pr    9.74e+03    1.06e+04      29.893
     232      11         INFEASIBLE  pr    9.74e+03    1.06e+04      29.968
     233      10       4    9.74e+03       9.74e+03    1.06e+04      30.072
     234      11       3    1.01e+04       9.74e+03    1.06e+04      30.180
     235      12       2    1.01e+04       9.74e+03    1.06e+04      30.206
     236      13            1.06e+04 pr    9.74e+03    1.06e+04      30.220
     237      12       1    1.01e+04       9.74e+03    1.06e+04      30.236
     238      13            1.95e+04 pr    9.74e+03    1.06e+04      30.473
     239      12            2.12e+04 pr    9.74e+03    1.06e+04      30.630
     240      11       2    1.01e+04       9.74e+03    1.06e+04      30.655
     241      12       3    1.02e+04       9.74e+03    1.06e+04      30.684
     242      13            1.06e+04 pr    9.74e+03    1.06e+04      30.863
     243      12       2    1.02e+04       9.74e+03    1.06e+04      30.879
     244      13            1.95e+04 pr    9.74e+03    1.06e+04      30.896
     245      12       1    1.02e+04       9.74e+03    1.06e+04      30.916
     246      13            1.06e+04 pr    9.74e+03    1.06e+04      30.930
     247      12         INFEASIBLE  pr    9.74e+03    1.06e+04      31.182
     248      11       2    1.02e+04       9.74e+03    1.06e+04      31.217
     249      12       5    9.76e+03       9.74e+03    1.06e+04      31.235
     250      13       4    9.74e+03       9.74e+03    1.06e+04      31.523
     251      14       3    9.74e+03       9.74e+03    1.06e+04      31.551
     252      15       2    1.02e+04       9.74e+03    1.06e+04      31.813
     253      16            1.95e+04 pr    9.74e+03    1.06e+04      31.883
     254      15       1    1.02e+04       9.74e+03    1.06e+04      31.900
     255      16            1.95e+04 pr    9.74e+03    1.06e+04      32.935
     256      15            1.06e+04 pr    9.74e+03    1.06e+04      32.948

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839688203739e+04
Final integrality gap (abs / rel)   =  8.45e+02 /   7.98e-02 ( 7.98%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      32.97121 (    33.178 CPU time)
Time spent in evaluations (secs)    =       1.52305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.436        0.416     29600
   nlp_gf_jg        0.471        0.457     23945
  nlp_hess_l        0.431        0.429     23493
      solver         33.2           33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
