====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.568
       2       1       7    9.74e+03     -1.80e+308                   0.587
       3       2       6    9.74e+03     -1.80e+308                   0.604
       4       3       5    9.74e+03     -1.80e+308                   0.625
       5       4       4    9.74e+03     -1.80e+308                   0.638
       6       5       3    9.74e+03     -1.80e+308                   0.649
       7       6       2    1.95e+04     -1.80e+308                   0.670
       8       7       1    1.95e+04     -1.80e+308                   0.678
       9       8         INFEASIBLE  pr  -1.80e+308                   0.712
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       0.762
      11       6       1    1.95e+04     -1.80e+308    4.43e+04       0.775
      12       7       7    9.74e+03       9.74e+03    4.43e+04       0.851
      13       8       3    9.74e+03       9.74e+03    4.43e+04       0.881
      14       9       2    1.35e+04       9.74e+03    4.43e+04       0.911
      15      10       5    9.74e+03       9.74e+03    4.43e+04       0.927
      16      11       4    9.74e+03       9.74e+03    4.43e+04       0.947
      17      12       2    1.95e+04       9.74e+03    4.43e+04       1.095
      18      13            4.43e+04 pr    9.74e+03    4.43e+04       1.318
      19      12       1    2.21e+04       9.74e+03    4.43e+04       1.747
*     20      13       0    2.21e+04  f    9.74e+03    2.21e+04       1.775
      21      11       3    1.52e+04       9.74e+03    2.21e+04       1.840
      22      12            2.21e+04 pr    9.74e+03    2.21e+04       1.856
      23      11            2.21e+04 pr    9.74e+03    2.21e+04       1.918
      24      10       3    1.14e+04       9.74e+03    2.21e+04       2.820
      25      11            2.21e+04 pr    9.74e+03    2.21e+04       2.889
      26      10       2    1.35e+04       9.74e+03    2.21e+04       2.937
      27      11       1    1.95e+04       9.74e+03    2.21e+04       3.064
      28      12            2.21e+04 pr    9.74e+03    2.21e+04       3.136
      29      11            2.21e+04 pr    9.74e+03    2.21e+04       3.265
      30      10       1    1.52e+04       9.74e+03    2.21e+04       3.285
      31      11       4    9.74e+03       9.74e+03    2.21e+04       3.360
      32      12       3    9.74e+03       9.74e+03    2.21e+04       3.382
      33      13       2    9.74e+03       9.74e+03    2.21e+04       3.397
      34      14       1    1.95e+04       9.74e+03    2.21e+04       3.416
      35      15            4.43e+04 pr    9.74e+03    2.21e+04       3.454
      36      14            2.21e+04 pr    9.74e+03    2.21e+04       3.616
      37      13            2.23e+04 pr    9.74e+03    2.21e+04       3.745
      38      12       2    9.74e+03       9.74e+03    2.21e+04       3.766
      39      13       3    9.74e+03       9.74e+03    2.21e+04       3.786
      40      14       4    9.74e+03       9.74e+03    2.21e+04       4.521
      41      15       3    9.74e+03       9.74e+03    2.21e+04       4.543
      42      16       2    1.95e+04       9.74e+03    2.21e+04       4.637
      43      17       1    1.95e+04       9.74e+03    2.21e+04       4.666
      44      18            4.43e+04 pr    9.74e+03    2.21e+04       4.817
      45      17            4.43e+04 pr    9.74e+03    2.21e+04       4.879
      46      16       1    1.95e+04       9.74e+03    2.21e+04       4.905
      47      17         INFEASIBLE  pr    9.74e+03    2.21e+04       5.134
      48      16            2.21e+04 pr    9.74e+03    2.21e+04       5.156
      49      15         INFEASIBLE  pr    9.74e+03    2.21e+04       5.269
      50      14       3    9.74e+03       9.74e+03    2.21e+04       5.293
      51      15       2    9.74e+03       9.74e+03    2.21e+04       5.312
      52      16       1    1.48e+04       9.74e+03    2.21e+04       5.465
      53      17            2.21e+04 pr    9.74e+03    2.21e+04       5.489
      54      16            2.21e+04 pr    9.74e+03    2.21e+04       8.558
      55      15            2.21e+04 pr    9.74e+03    2.21e+04       8.676
      56      14       2    9.74e+03       9.74e+03    2.21e+04       8.691
      57      15       1    1.52e+04       9.74e+03    2.21e+04       8.841
      58      16            2.21e+04 pr    9.74e+03    2.21e+04       8.856
      59      15         INFEASIBLE  pr    9.74e+03    2.21e+04       8.914
      60      14         INFEASIBLE  pr    9.74e+03    2.21e+04       9.006
      61      13       2    1.95e+04       9.74e+03    2.21e+04       9.140
      62      14       1    1.95e+04       9.74e+03    2.21e+04       9.172
      63      15         INFEASIBLE  pr    9.74e+03    2.21e+04       9.239
      64      14            2.21e+04 pr    9.74e+03    2.21e+04       9.309
      65      13       1    1.95e+04       9.74e+03    2.21e+04       9.374
      66      14       1    1.95e+04       9.74e+03    2.21e+04       9.508
      67      15            4.43e+04 pr    9.74e+03    2.21e+04       9.596
      68      14         FAILED -400       9.74e+03    2.21e+04      13.501
      69      13            2.21e+04 pr    9.74e+03    2.21e+04      13.518
      70      12         INFEASIBLE  pr    9.74e+03    2.21e+04      13.629
      71      11       2    1.40e+04       9.74e+03    2.21e+04      13.816
      72      12            2.21e+04 pr    9.74e+03    2.21e+04      13.981
      73      11       1    1.95e+04       9.74e+03    2.21e+04      14.047
      74      12            2.22e+04 pr    9.74e+03    2.21e+04      14.291
      75      11         INFEASIBLE  pr    9.74e+03    2.21e+04      14.393
      76      10       1    1.48e+04       9.74e+03    2.21e+04      14.422
      77      11       6    9.74e+03       9.74e+03    2.21e+04      14.511
      78      12       5    9.74e+03       9.74e+03    2.21e+04      14.545
      79      13       4    9.74e+03       9.74e+03    2.21e+04      14.680
      80      14       3    9.74e+03       9.74e+03    2.21e+04      14.697
      81      15       2    9.74e+03       9.74e+03    2.21e+04      14.717
      82      16       1    1.95e+04       9.74e+03    2.21e+04      14.737
      83      17            4.43e+04 pr    9.74e+03    2.21e+04      14.751
      84      16            2.21e+04 pr    9.74e+03    2.21e+04      14.766
      85      15            2.21e+04 pr    9.74e+03    2.21e+04      14.973
      86      14       2    9.74e+03       9.74e+03    2.21e+04      15.021
      87      15       3    9.74e+03       9.74e+03    2.21e+04      15.042
      88      16       1    1.52e+04       9.74e+03    2.21e+04      15.058
      89      17            2.21e+04 pr    9.74e+03    2.21e+04      15.071
      90      16            2.21e+04 pr    9.74e+03    2.21e+04      15.228
      91      15       2    1.95e+04       9.74e+03    2.21e+04      15.587
      92      16            2.21e+04 pr    9.74e+03    2.21e+04      15.778
      93      15       1    1.60e+04       9.74e+03    2.21e+04      16.007
      94      16            2.21e+04 pr    9.74e+03    2.21e+04      16.053
      95      15            2.21e+04 pr    9.74e+03    2.21e+04      16.078
      96      14         INFEASIBLE  pr    9.74e+03    2.21e+04      16.195
      97      13            2.21e+04 pr    9.74e+03    2.21e+04      16.280
      98      12       4    9.74e+03       9.74e+03    2.21e+04      16.294
      99      13       3    1.95e+04       9.74e+03    2.21e+04      16.407
     100      14       2    1.52e+04       9.74e+03    2.21e+04      16.550
     101      15       1    1.95e+04       9.74e+03    2.21e+04      16.589
     102      16            4.43e+04 pr    9.74e+03    2.21e+04      16.726
     103      15            4.43e+04 pr    9.74e+03    2.21e+04      16.829
     104      14       1    1.95e+04       9.74e+03    2.21e+04      16.958
     105      15       3    1.52e+04       9.74e+03    2.21e+04      17.114
     106      16       5    9.74e+03       9.74e+03    2.21e+04      17.138
     107      17       4    1.35e+04       9.74e+03    2.21e+04      17.217
     108      18       3    1.32e+04       9.74e+03    2.21e+04      17.355
     109      19       2    1.32e+04       9.74e+03    2.21e+04      17.368
     110      20       1    1.60e+04       9.74e+03    2.21e+04      17.383
*    111      21       0    2.21e+04  f    9.74e+03    2.21e+04      17.410
     112      20            2.21e+04 pr    9.74e+03    2.21e+04      17.471
     113      19            2.21e+04 pr    9.74e+03    2.21e+04      17.507
     114      18       2    1.32e+04       9.74e+03    2.21e+04      17.525
     115      19       4    1.14e+04       9.74e+03    2.21e+04      17.557
     116      20       6    9.74e+03       9.74e+03    2.21e+04      17.722
     117      21       5    9.74e+03       9.74e+03    2.21e+04      18.369
     118      22       4    9.74e+03       9.74e+03    2.21e+04      18.397
     119      23       3    1.40e+04       9.74e+03    2.21e+04      18.426
     120      24       2    1.40e+04       9.74e+03    2.21e+04      18.441
     121      25            2.21e+04 pr    9.74e+03    2.21e+04      19.399
     122      24       1    1.48e+04       9.74e+03    2.21e+04      19.415
     123      25            4.43e+04 pr    9.74e+03    2.21e+04      19.488
     124      24         INFEASIBLE  pr    9.74e+03    2.21e+04      19.544
     125      23       2    1.40e+04       9.74e+03    2.21e+04      19.560
     126      24       5    9.74e+03       9.74e+03    2.21e+04      19.653
     127      25       4    9.74e+03       9.74e+03    2.21e+04      19.675
     128      26       3    1.40e+04       9.74e+03    2.21e+04      19.700
     129      27       2    1.60e+04       9.74e+03    2.21e+04      19.720
     130      28            2.21e+04 pr    9.74e+03    2.21e+04      20.090
     131      27            2.21e+04 pr    9.74e+03    2.21e+04      20.119
     132      26         INFEASIBLE  pr    9.74e+03    2.21e+04      20.249
     133      25         INFEASIBLE  pr    9.74e+03    2.21e+04      20.522
     134      24       4    9.74e+03       9.74e+03    2.21e+04      20.542
     135      25       3    1.14e+04       9.74e+03    2.21e+04      20.575
     136      26       4    9.74e+03       9.74e+03    2.21e+04      20.591
     137      27       3    1.52e+04       9.74e+03    2.21e+04      20.698
     138      28       2    1.42e+04       9.74e+03    2.21e+04      20.763
     139      29       1    1.52e+04       9.74e+03    2.21e+04      20.800
     140      30            2.21e+04 pr    9.74e+03    2.21e+04      20.967
     141      29            2.21e+04 pr    9.74e+03    2.21e+04      21.011
     142      28       1    1.48e+04       9.74e+03    2.21e+04      21.094
     143      29       3    1.52e+04       9.74e+03    2.21e+04      21.151
     144      30       3    1.52e+04       9.74e+03    2.21e+04      21.182
     145      31       2    1.52e+04       9.74e+03    2.21e+04      21.199
     146      32       1    1.52e+04       9.74e+03    2.21e+04      21.237
     147      33            2.21e+04 pr    9.74e+03    2.21e+04      21.251
     148      32         INFEASIBLE  pr    9.74e+03    2.21e+04      21.434
     149      31       1    1.52e+04       9.74e+03    2.21e+04      21.452
     150      32         INFEASIBLE  pr    9.74e+03    2.21e+04      21.618
     151      31            2.21e+04 pr    9.74e+03    2.21e+04      21.867
     152      30         INFEASIBLE  pr    9.74e+03    2.21e+04      21.973
     153      29       2    1.52e+04       9.74e+03    2.21e+04      21.986
     154      30       6    9.74e+03       9.74e+03    2.21e+04      22.006
     155      31       5    9.74e+03       9.74e+03    2.21e+04      22.024
     156      32       4    9.74e+03       9.74e+03    2.21e+04      22.043
     157      33       3    1.35e+04       9.74e+03    2.21e+04      22.146
     158      34       2    1.35e+04       9.74e+03    2.21e+04      22.163
     159      35            2.21e+04 pr    9.74e+03    2.21e+04      22.190
     160      34       1    1.60e+04       9.74e+03    2.21e+04      22.207
     161      35            2.21e+04 pr    9.74e+03    2.21e+04      22.222
     162      34            2.21e+04 pr    9.74e+03    2.21e+04      22.237
     163      33       2    1.35e+04       9.74e+03    2.21e+04      22.250
     164      34       5    9.74e+03       9.74e+03    2.21e+04      22.268
     165      35       4    9.74e+03       9.74e+03    2.21e+04      22.296
     166      36       3    1.52e+04       9.74e+03    2.21e+04      22.400
     167      37       2    1.52e+04       9.74e+03    2.21e+04      22.424
     168      38       1    1.95e+04       9.74e+03    2.21e+04      22.451
     169      39            4.43e+04 pr    9.74e+03    2.21e+04      22.591
     170      38            4.43e+04 pr    9.74e+03    2.21e+04      22.661
     171      37       1    1.52e+04       9.74e+03    2.21e+04      22.685
     172      38       4    9.74e+03       9.74e+03    2.21e+04      22.705
     173      39       3    1.95e+04       9.74e+03    2.21e+04      22.917
     174      40       2    1.95e+04       9.74e+03    2.21e+04      23.030
     175      41            2.21e+04 pr    9.74e+03    2.21e+04      23.107
     176      40            2.21e+04 pr    9.74e+03    2.21e+04      23.368
     177      39       2    1.95e+04       9.74e+03    2.21e+04      23.456
     178      40       3    1.35e+04       9.74e+03    2.21e+04      23.571
     179      41       3    1.52e+04       9.74e+03    2.21e+04      23.622
     180      42       4    9.74e+03       9.74e+03    2.21e+04      23.645
     181      43       3    1.35e+04       9.74e+03    2.21e+04      23.663
     182      44         FAILED -400       9.74e+03    2.21e+04      28.151
     183      45       1    1.60e+04       9.74e+03    2.21e+04      28.167
     184      46            2.21e+04 pr    9.74e+03    2.21e+04      28.193
     185      45            2.21e+04 pr    9.74e+03    2.21e+04      28.250
     186      44       1    1.60e+04       9.74e+03    2.21e+04      28.305
     187      45       3    1.94e+04       9.74e+03    2.21e+04      28.411
     188      46       3    1.40e+04       1.14e+04    2.21e+04      28.476
     189      47       2    1.35e+04       1.14e+04    2.21e+04      28.518
     190      48       1    1.95e+04       1.14e+04    2.21e+04      28.856
     191      49            2.21e+04 pr    1.14e+04    2.21e+04      28.916
     192      48         INFEASIBLE  pr    1.14e+04    2.21e+04      29.025
     193      47       1    1.52e+04       1.14e+04    2.21e+04      29.073
     194      48       2    1.35e+04       1.14e+04    2.21e+04      29.109
     195      49       3    1.32e+04       1.14e+04    2.21e+04      29.182
     196      50       2    1.32e+04       1.14e+04    2.21e+04      29.200
     197      51       1    1.60e+04       1.14e+04    2.21e+04      29.214
     198      52            2.21e+04 pr    1.14e+04    2.21e+04      29.400
     199      51            2.21e+04 pr    1.14e+04    2.21e+04      29.643
     200      50            2.21e+04 pr    1.14e+04    2.21e+04      29.665
     201      49       2    1.32e+04       1.14e+04    2.21e+04      29.679
     202      50         INFEASIBLE  pr    1.14e+04    2.21e+04      29.938
     203      49       1    1.60e+04       1.14e+04    2.21e+04      29.952
     204      50         INFEASIBLE  pr    1.14e+04    2.21e+04      30.166
     205      49            2.21e+04 pr    1.14e+04    2.21e+04      30.186
     206      48            2.21e+04 pr    1.14e+04    2.21e+04      30.312
     207      47       1    1.48e+04       1.14e+04    2.21e+04      30.351
     208      48            2.21e+04 pr    1.14e+04    2.21e+04      30.377
     209      47         INFEASIBLE  pr    1.14e+04    2.21e+04      30.449
     210      46       1    1.95e+04       1.14e+04    2.21e+04      30.586
     211      47       2    1.35e+04       1.35e+04    2.21e+04      30.600
     212      48       1    1.60e+04       1.35e+04    2.21e+04      30.614
     213      49            2.21e+04 pr    1.35e+04    2.21e+04      30.684
     214      48            2.21e+04 pr    1.35e+04    2.21e+04      30.720
     215      47       1    1.52e+04       1.35e+04    2.21e+04      30.996
     216      48            2.21e+04 pr    1.35e+04    2.21e+04      31.014
     217      47            2.21e+04 pr    1.35e+04    2.21e+04      31.243
     218      46       1    1.52e+04       1.35e+04    2.21e+04      31.328
     219      47            2.21e+04 pr    1.35e+04    2.21e+04      31.372
     220      46            2.21e+04 pr    1.35e+04    2.21e+04      31.419
     221      45            2.21e+04 pr    1.35e+04    2.21e+04      31.507
     222      44            2.21e+04 pr    1.35e+04    2.21e+04      31.667
     223      43         INFEASIBLE  pr    1.35e+04    2.21e+04      31.741
     224      42            2.21e+04 pr    1.35e+04    2.21e+04      31.767
     225      41         INFEASIBLE  pr    1.35e+04    2.21e+04      32.105
     226      40       2    1.40e+04       1.35e+04    2.21e+04      32.124
     227      41       1    1.95e+04       1.35e+04    2.21e+04      32.167
     228      42            2.21e+04 pr    1.35e+04    2.21e+04      32.186
     229      41         INFEASIBLE  pr    1.35e+04    2.21e+04      32.293
     230      40       1    1.95e+04       1.35e+04    2.21e+04      32.398
     231      41       2    1.95e+04       1.35e+04    2.21e+04      32.497
     232      42       2    1.95e+04       1.35e+04    2.21e+04      33.083
     233      43            2.21e+04 pr    1.35e+04    2.21e+04      33.127
     234      42         INFEASIBLE  pr    1.35e+04    2.21e+04      33.220
     235      41       1    1.60e+04       1.35e+04    2.21e+04      33.628
     236      42            2.21e+04 pr    1.35e+04    2.21e+04      33.655
     237      41            2.21e+04 pr    1.35e+04    2.21e+04      33.750
     238      40         INFEASIBLE  pr    1.35e+04    2.21e+04      33.936
     239      39            2.21e+04 pr    1.35e+04    2.21e+04      33.995
     240      38         INFEASIBLE  pr    1.35e+04    2.21e+04      34.146
     241      37       2    1.40e+04       1.35e+04    2.21e+04      34.161
     242      38       2    1.35e+04       1.35e+04    2.21e+04      34.184
     243      39            2.21e+04 pr    1.35e+04    2.21e+04      34.257
     244      38         INFEASIBLE  pr    1.35e+04    2.21e+04      34.393
     245      37       1    1.48e+04       1.35e+04    2.21e+04      34.421
     246      38            2.21e+04 pr    1.35e+04    2.21e+04      34.485
     247      37         INFEASIBLE  pr    1.35e+04    2.21e+04      34.697
     248      36       1    1.52e+04       1.35e+04    2.21e+04      34.765
     249      37         INFEASIBLE  pr    1.35e+04    2.21e+04      34.894
     250      36            2.21e+04 pr    1.35e+04    2.21e+04      35.045
     251      35         INFEASIBLE  pr    1.35e+04    2.21e+04      35.111
     252      34       2    1.95e+04       1.35e+04    2.21e+04      35.400
     253      35            2.21e+04 pr    1.35e+04    2.21e+04      35.478
     254      34         INFEASIBLE  pr    1.35e+04    2.21e+04      35.611
     255      33       2    1.52e+04       1.35e+04    2.21e+04      35.669
     256      34       1    1.95e+04       1.35e+04    2.21e+04      35.701

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168253863e+04
Final integrality gap (abs / rel)   =  8.61e+03 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      35.73051 (    35.885 CPU time)
Time spent in evaluations (secs)    =       1.60806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.46         0.44     31599
   nlp_gf_jg        0.494        0.482     25102
  nlp_hess_l         0.46         0.45     24722
      solver         35.9         35.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0440
         0         0    0.0120
    1.0000         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
