====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.987
       2       1       7    9.74e+03     -1.80e+308                   1.166
       3       2       6    9.74e+03     -1.80e+308                   1.179
       4       3       5    9.74e+03     -1.80e+308                   1.191
       5       4       4    9.74e+03     -1.80e+308                   1.214
       6       5       3    9.74e+03     -1.80e+308                   1.234
       7       6       2    9.74e+03     -1.80e+308                   1.248
       8       7       1    1.95e+04     -1.80e+308                   1.264
       9       8         INFEASIBLE  pr  -1.80e+308                   1.308
*     10       7       0    2.86e+04  f  -1.80e+308    2.86e+04       1.394
      11       6       1    1.43e+04     -1.80e+308    2.86e+04       1.427
      12       7       7    9.74e+03       9.74e+03    2.86e+04       1.584
      13       8       2    9.74e+03       9.74e+03    2.86e+04       1.617
      14       9       4    9.74e+03       9.74e+03    2.86e+04       1.659
      15      10       3    1.95e+04       9.74e+03    2.86e+04       1.756
      16      11       2    1.43e+04       9.74e+03    2.86e+04       1.923
      17      12       1    1.95e+04       9.74e+03    2.86e+04       1.950
      18      13            2.86e+04 pr    9.74e+03    2.86e+04       1.969
      19      12            2.86e+04 pr    9.74e+03    2.86e+04       2.164
      20      11       1    1.43e+04       9.74e+03    2.86e+04       2.184
      21      12       3    9.74e+03       9.74e+03    2.86e+04       2.273
      22      13       6    9.74e+03       9.74e+03    2.86e+04       2.298
      23      14       6    9.74e+03       9.74e+03    2.86e+04       2.329
      24      15       5    9.74e+03       9.74e+03    2.86e+04       2.358
      25      16       4    9.74e+03       9.74e+03    2.86e+04       2.403
      26      17       3    9.74e+03       9.74e+03    2.86e+04       2.435
      27      18       2    1.95e+04       9.74e+03    2.86e+04       2.528
      28      19       1    1.95e+04       9.74e+03    2.86e+04       2.555
      29      20            2.86e+04 pr    9.74e+03    2.86e+04       2.621
      30      19            2.86e+04 pr    9.74e+03    2.86e+04       2.790
      31      18       1    1.95e+04       9.74e+03    2.86e+04       2.820
      32      19       3    9.74e+03       9.74e+03    2.86e+04       2.949
      33      20       6    9.74e+03       9.74e+03    2.86e+04       2.987
      34      21       2    1.21e+04       9.74e+03    2.86e+04       3.008
      35      22       1    1.16e+04       9.74e+03    2.86e+04       3.080
*     36      23       0    1.95e+04  f    9.74e+03    1.95e+04       3.525
*     37      22       0    1.43e+04  f    9.74e+03    1.43e+04       4.169
      38      21            1.43e+04 pr    9.74e+03    1.43e+04       4.246
      39      20       5    9.74e+03       9.74e+03    1.43e+04       4.292
      40      21       4    9.74e+03       9.74e+03    1.43e+04       4.316
      41      22       3    9.74e+03       9.74e+03    1.43e+04       4.340
      42      23       2    9.74e+03       9.74e+03    1.43e+04       4.359
      43      24            1.95e+04 pr    9.74e+03    1.43e+04       4.468
      44      23            1.43e+04 pr    9.74e+03    1.43e+04       4.624
      45      22            1.95e+04 pr    9.74e+03    1.43e+04       4.705
      46      21       3    9.74e+03       9.74e+03    1.43e+04       4.725
      47      22            1.43e+04 pr    9.74e+03    1.43e+04       4.828
      48      21       2    9.74e+03       9.74e+03    1.43e+04       4.845
      49      22       1    1.21e+04       9.74e+03    1.43e+04       4.860
      50      23            1.43e+04 pr    9.74e+03    1.43e+04       4.875
      51      22         INFEASIBLE  pr    9.74e+03    1.43e+04       4.950
      52      21       1    1.16e+04       9.74e+03    1.43e+04       5.032
      53      22       2    9.74e+03       9.74e+03    1.43e+04       5.058
      54      23       1    1.21e+04       9.74e+03    1.43e+04       5.077
      55      24            1.43e+04 pr    9.74e+03    1.43e+04       5.092
      56      23         INFEASIBLE  pr    9.74e+03    1.43e+04       5.163
      57      22       1    1.16e+04       9.74e+03    1.43e+04       5.202
      58      23       2    1.16e+04       9.74e+03    1.43e+04       5.223
      59      24       1    1.16e+04       9.74e+03    1.43e+04       5.238
      60      25         FAILED -400       9.74e+03    1.43e+04       8.928
      61      24         FAILED -400       9.74e+03    1.43e+04      12.573
      62      23       2    1.16e+04       9.74e+03    1.43e+04      12.772
      63      24       5    9.74e+03       9.74e+03    1.43e+04      12.792
      64      25            1.95e+04 pr    9.74e+03    1.43e+04      12.824
      65      24       4    9.74e+03       9.74e+03    1.43e+04      12.960
      66      25       3    9.74e+03       9.74e+03    1.43e+04      12.977
      67      26         INFEASIBLE  pr    9.74e+03    1.43e+04      13.293
      68      25            1.43e+04 pr    9.74e+03    1.43e+04      13.406
      69      24       3    9.74e+03       9.74e+03    1.43e+04      13.423
      70      25       2    1.16e+04       9.74e+03    1.43e+04      13.440
      71      26         INFEASIBLE  pr    9.74e+03    1.43e+04      13.509
      72      25       1    1.21e+04       9.74e+03    1.43e+04      13.531
      73      26            1.43e+04 pr    9.74e+03    1.43e+04      13.556
      74      25            1.43e+04 pr    9.74e+03    1.43e+04      13.749
      75      24         INFEASIBLE  pr    9.74e+03    1.43e+04      13.944
      76      23       4    9.74e+03       9.74e+03    1.43e+04      13.964
      77      24            1.43e+04 pr    9.74e+03    1.43e+04      14.082
      78      23            1.95e+04 pr    9.74e+03    1.43e+04      14.162
      79      22         INFEASIBLE  pr    9.74e+03    1.43e+04      14.359
      80      21       1    1.20e+04       9.74e+03    1.43e+04      14.378
      81      22            1.43e+04 pr    9.74e+03    1.43e+04      14.432
      82      21            1.43e+04 pr    9.74e+03    1.43e+04      14.509
      83      20       1    1.21e+04       9.74e+03    1.43e+04      14.547
      84      21       4    9.74e+03       9.74e+03    1.43e+04      14.572
      85      22       3    9.74e+03       9.74e+03    1.43e+04      14.607
      86      23       2    1.21e+04       9.74e+03    1.43e+04      14.667
      87      24       1    1.21e+04       9.74e+03    1.43e+04      14.706
      88      25            1.43e+04 pr    9.74e+03    1.43e+04      14.724
      89      24            1.43e+04 pr    9.74e+03    1.43e+04      14.752
      90      23       1    1.21e+04       9.74e+03    1.43e+04      14.766
      91      24       3    9.74e+03       9.74e+03    1.43e+04      14.822
      92      25       2    1.16e+04       9.74e+03    1.43e+04      14.839
      93      26       1    1.20e+04       9.74e+03    1.43e+04      14.897
      94      27            1.43e+04 pr    9.74e+03    1.43e+04      14.914
      95      26            1.43e+04 pr    9.74e+03    1.43e+04      14.956
      96      25       1    1.21e+04       9.74e+03    1.43e+04      14.981
      97      26            1.43e+04 pr    9.74e+03    1.43e+04      15.120
      98      25            1.43e+04 pr    9.74e+03    1.43e+04      15.136
      99      24            1.43e+04 pr    9.74e+03    1.43e+04      15.258
     100      23            1.43e+04 pr    9.74e+03    1.43e+04      15.276
     101      22            1.43e+04 pr    9.74e+03    1.43e+04      15.364
     102      21       2    1.16e+04       9.74e+03    1.43e+04      15.411
     103      22       3    9.74e+03       9.74e+03    1.43e+04      15.427
     104      23            1.95e+04 pr    9.74e+03    1.43e+04      15.522
     105      22            1.95e+04 pr    9.74e+03    1.43e+04      15.609
     106      21            1.95e+04 pr    9.74e+03    1.43e+04      15.775
     107      20       1    1.21e+04       9.74e+03    1.43e+04      15.817
     108      21            1.43e+04 pr    9.74e+03    1.43e+04      15.865
     109      20            1.43e+04 pr    9.74e+03    1.43e+04      16.023
     110      19            1.43e+04 pr    9.74e+03    1.43e+04      16.078
     111      18         INFEASIBLE  pr    9.74e+03    1.43e+04      16.132
     112      17       1    1.16e+04       9.74e+03    1.43e+04      16.239
     113      18            1.95e+04 pr    9.74e+03    1.43e+04      16.398
     114      17            1.95e+04 pr    9.74e+03    1.43e+04      16.423
     115      16            1.43e+04 pr    9.74e+03    1.43e+04      16.462
     116      15            1.43e+04 pr    9.74e+03    1.43e+04      16.491
     117      14         INFEASIBLE  pr    9.74e+03    1.43e+04      16.566
     118      13            1.95e+04 pr    9.74e+03    1.43e+04      16.613
     119      12            1.43e+04 pr    9.74e+03    1.43e+04      16.788
     120      11       4    9.74e+03       9.74e+03    1.43e+04      16.811
     121      12       3    1.16e+04       9.74e+03    1.43e+04      16.866
     122      13       2    1.16e+04       9.74e+03    1.43e+04      16.884
     123      14            1.43e+04 pr    9.74e+03    1.43e+04      16.920
     124      13       1    1.16e+04       9.74e+03    1.43e+04      16.934
     125      14            1.95e+04 pr    9.74e+03    1.43e+04      16.985
     126      13            1.43e+04 pr    9.74e+03    1.43e+04      17.008
     127      12       2    1.16e+04       9.74e+03    1.43e+04      17.372
     128      13       3    1.16e+04       9.74e+03    1.43e+04      17.433
     129      14       5    9.74e+03       9.74e+03    1.43e+04      17.459
     130      15       4    9.74e+03       9.74e+03    1.43e+04      17.554
     131      16       3    9.74e+03       9.74e+03    1.43e+04      17.582
     132      17            1.95e+04 pr    9.74e+03    1.43e+04      17.637
     133      16       2    1.16e+04       9.74e+03    1.43e+04      17.695
     134      17            1.43e+04 pr    9.74e+03    1.43e+04      17.759
     135      16       1    1.16e+04       9.74e+03    1.43e+04      17.786
     136      17            1.95e+04 pr    9.74e+03    1.43e+04      17.872
     137      16            1.43e+04 pr    9.74e+03    1.43e+04      20.437
     138      15       3    9.74e+03       9.74e+03    1.43e+04      20.457
     139      16            1.95e+04 pr    9.74e+03    1.43e+04      20.707
     140      15       2    1.16e+04       9.74e+03    1.43e+04      20.826
     141      16            1.95e+04 pr    9.74e+03    1.43e+04      21.013
     142      15            1.95e+04 pr    9.74e+03    1.43e+04      21.072
     143      14       4    9.74e+03       9.74e+03    1.43e+04      21.187
     144      15       3    1.21e+04       9.74e+03    1.43e+04      21.427
     145      16       2    1.21e+04       9.74e+03    1.43e+04      21.463
     146      17            1.43e+04 pr    9.74e+03    1.43e+04      21.503
     147      16            1.43e+04 pr    9.74e+03    1.43e+04      21.540
     148      15       2    1.21e+04       9.74e+03    1.43e+04      21.625
     149      16       3    1.21e+04       9.74e+03    1.43e+04      22.153
     150      17       5    9.74e+03       9.74e+03    1.43e+04      22.176
     151      18       4    9.74e+03       9.74e+03    1.43e+04      22.198
     152      19       3    9.74e+03       9.74e+03    1.43e+04      22.221
     153      20       2    1.21e+04       9.74e+03    1.43e+04      22.237
     154      21       1    1.21e+04       9.74e+03    1.43e+04      22.259
     155      22            1.43e+04 pr    9.74e+03    1.43e+04      22.276
     156      21            1.43e+04 pr    9.74e+03    1.43e+04      22.384
     157      20       1    1.21e+04       9.74e+03    1.43e+04      22.401
     158      21         INFEASIBLE  pr    9.74e+03    1.43e+04      22.492
     159      20            1.43e+04 pr    9.74e+03    1.43e+04      22.532
     160      19            1.43e+04 pr    9.74e+03    1.43e+04      22.570
     161      18       3    9.74e+03       9.74e+03    1.43e+04      22.592
     162      19       2    1.16e+04       9.74e+03    1.43e+04      22.627
     163      20            1.43e+04 pr    9.74e+03    1.43e+04      22.675
     164      19       1    1.16e+04       9.74e+03    1.43e+04      22.712
     165      20            1.43e+04 pr    9.74e+03    1.43e+04      22.728
     166      19         INFEASIBLE  pr    9.74e+03    1.43e+04      22.891
     167      18         INFEASIBLE  pr    9.74e+03    1.43e+04      22.989
     168      17       4    9.74e+03       9.74e+03    1.43e+04      23.011
     169      18       3    9.74e+03       9.74e+03    1.43e+04      23.032
     170      19       2    1.21e+04       9.74e+03    1.43e+04      23.222
     171      20       1    1.21e+04       9.74e+03    1.43e+04      23.244
     172      21            1.43e+04 pr    9.74e+03    1.43e+04      23.263
     173      20            1.95e+04 pr    9.74e+03    1.43e+04      23.608
     174      19       1    1.21e+04       9.74e+03    1.43e+04      23.627
     175      20         INFEASIBLE  pr    9.74e+03    1.43e+04      23.740
     176      19            1.43e+04 pr    9.74e+03    1.43e+04      23.776
     177      18         INFEASIBLE  pr    9.74e+03    1.43e+04      23.866
     178      17       3    9.74e+03       9.74e+03    1.43e+04      23.892
     179      18       2    1.21e+04       9.74e+03    1.43e+04      23.934
     180      19            1.43e+04 pr    9.74e+03    1.43e+04      23.955
     181      18         FAILED -400       9.74e+03    1.43e+04      27.473
     182      19            1.43e+04 pr    9.74e+03    1.43e+04      27.488
     183      18         INFEASIBLE  pr    9.74e+03    1.43e+04      27.667
     184      17         INFEASIBLE  pr    9.74e+03    1.43e+04      27.787
     185      16       2    1.21e+04       9.74e+03    1.43e+04      27.848
     186      17            1.95e+04 pr    9.74e+03    1.43e+04      27.911
     187      16       1    1.21e+04       9.74e+03    1.43e+04      27.925
     188      17            1.43e+04 pr    9.74e+03    1.43e+04      27.939
     189      16            1.43e+04 pr    9.74e+03    1.43e+04      28.059
     190      15       2    1.21e+04       9.74e+03    1.43e+04      28.182
     191      16       5    1.16e+04       9.74e+03    1.43e+04      28.208
     192      17            1.43e+04 pr    9.74e+03    1.43e+04      28.236
     193      16       4    1.16e+04       9.74e+03    1.43e+04      28.261
     194      17       3    1.16e+04       9.74e+03    1.43e+04      28.282
     195      18       2    1.16e+04       9.74e+03    1.43e+04      28.310
     196      19            1.95e+04 pr    9.74e+03    1.43e+04      28.449
     197      18       1    1.21e+04       9.74e+03    1.43e+04      30.411
     198      19            1.43e+04 pr    9.74e+03    1.43e+04      30.455
     199      18         INFEASIBLE  pr    9.74e+03    1.43e+04      30.568
     200      17       2    1.16e+04       9.74e+03    1.43e+04      30.586
     201      18       5    9.74e+03       9.74e+03    1.43e+04      30.665
     202      19       4    9.74e+03       9.74e+03    1.43e+04      30.785
     203      20       3    9.74e+03       9.74e+03    1.43e+04      30.809
     204      21            1.95e+04 pr    9.74e+03    1.43e+04      31.121
     205      20       2    1.16e+04       9.74e+03    1.43e+04      31.174
     206      21            1.95e+04 pr    9.74e+03    1.43e+04      31.234
     207      20       1    1.20e+04       9.74e+03    1.43e+04      31.262
     208      21            1.43e+04 pr    9.74e+03    1.43e+04      31.287
     209      20            1.43e+04 pr    9.74e+03    1.43e+04      31.308
     210      19       3    9.74e+03       9.74e+03    1.43e+04      31.369
     211      20       2    1.20e+04       9.74e+03    1.43e+04      31.488
     212      21       1    1.21e+04       9.74e+03    1.43e+04      31.507
     213      22            1.43e+04 pr    9.74e+03    1.43e+04      31.522
     214      21            1.43e+04 pr    9.74e+03    1.43e+04      31.672
     215      20       1    1.20e+04       9.74e+03    1.43e+04      31.694
     216      21       2    1.16e+04       9.74e+03    1.43e+04      31.744
     217      22       4    9.74e+03       9.74e+03    1.43e+04      31.793
     218      23       3    1.16e+04       9.74e+03    1.43e+04      31.874
     219      24            1.43e+04 pr    9.74e+03    1.43e+04      31.910
     220      23       2    1.16e+04       9.74e+03    1.43e+04      31.993
     221      24         INFEASIBLE  pr    9.74e+03    1.43e+04      32.209
     222      23       1    1.21e+04       9.74e+03    1.43e+04      32.266
     223      24            1.43e+04 pr    9.74e+03    1.43e+04      32.367
     224      23         INFEASIBLE  pr    9.74e+03    1.43e+04      32.503
     225      22       3    1.16e+04       1.16e+04    1.43e+04      32.566
     226      23       1    1.21e+04       1.16e+04    1.43e+04      32.614
     227      24            1.43e+04 pr    1.16e+04    1.43e+04      32.731
     228      23            1.43e+04 pr    1.16e+04    1.43e+04      32.759
     229      22       2    1.16e+04       1.16e+04    1.43e+04      32.821
     230      23       1    1.20e+04       1.16e+04    1.43e+04      32.837
     231      24            1.43e+04 pr    1.16e+04    1.43e+04      32.854
     232      23            1.95e+04 pr    1.16e+04    1.43e+04      32.972
     233      22       1    1.21e+04       1.16e+04    1.43e+04      33.024
     234      23       1    1.21e+04       1.16e+04    1.43e+04      33.046
     235      24            1.95e+04 pr    1.16e+04    1.43e+04      33.065
     236      23            1.43e+04 pr    1.16e+04    1.43e+04      33.079
     237      22            1.43e+04 pr    1.16e+04    1.43e+04      33.130
     238      21            1.43e+04 pr    1.16e+04    1.43e+04      33.215
     239      20            1.43e+04 pr    1.16e+04    1.43e+04      33.278
     240      19       2    1.16e+04       1.16e+04    1.43e+04      33.291
     241      20            1.43e+04 pr    1.16e+04    1.43e+04      33.327
     242      19       1    1.16e+04       1.16e+04    1.43e+04      33.378
     243      20            1.43e+04 pr    1.16e+04    1.43e+04      33.401
     244      19         INFEASIBLE  pr    1.16e+04    1.43e+04      33.512
     245      18            1.43e+04 pr    1.16e+04    1.43e+04      33.541
     246      17            1.43e+04 pr    1.16e+04    1.43e+04      33.559
     247      16       1    1.21e+04       1.16e+04    1.43e+04      34.170
     248      17            1.43e+04 pr    1.16e+04    1.43e+04      34.187
     249      16         INFEASIBLE  pr    1.16e+04    1.43e+04      34.343
     250      15       3    1.16e+04       1.16e+04    1.43e+04      34.376
     251      16       2    1.16e+04       1.16e+04    1.43e+04      34.393
     252      17       1    1.16e+04       1.16e+04    1.43e+04      34.412
     253      18            1.95e+04 pr    1.16e+04    1.43e+04      34.502
     254      17            1.43e+04 pr    1.16e+04    1.43e+04      34.592
     255      16       1    1.16e+04       1.16e+04    1.43e+04      34.608
     256      17            1.95e+04 pr    1.16e+04    1.43e+04      34.647

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873551512e+04
Final integrality gap (abs / rel)   =  2.73e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      34.67268 (    34.892 CPU time)
Time spent in evaluations (secs)    =       1.65802

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.482        0.447     29352
   nlp_gf_jg        0.505        0.494     23768
  nlp_hess_l        0.474        0.461     23303
      solver         34.9         34.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0129
         0         0    0.0191

Removed Variables within Vanished Phases
===================================================
 
