====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.480
       2       1       7    9.74e+03     -1.80e+308                   0.496
       3       2       6    9.74e+03     -1.80e+308                   0.634
       4       3       5    9.74e+03     -1.80e+308                   0.649
       5       4       4    9.74e+03     -1.80e+308                   0.671
       6       5       3    9.74e+03     -1.80e+308                   0.697
       7       6       2    9.74e+03     -1.80e+308                   0.708
       8       7         INFEASIBLE  pr  -1.80e+308                   0.756
       9       6       1    4.06e+04     -1.80e+308                   0.896
      10       7         INFEASIBLE  pr  -1.80e+308                   0.933
*     11       6       0    4.06e+04  f  -1.80e+308    4.06e+04       0.967
      12       5       2    9.74e+03     -1.80e+308    4.06e+04       0.993
      13       6       7    9.74e+03       9.74e+03    4.06e+04       1.046
      14       7       5    9.74e+03       9.74e+03    4.06e+04       1.070
      15       8       4    9.74e+03       9.74e+03    4.06e+04       1.094
      16       9       6    9.74e+03       9.74e+03    4.06e+04       1.198
      17      10       5    9.74e+03       9.74e+03    4.06e+04       1.351
      18      11       4    1.95e+04       9.74e+03    4.06e+04       1.818
      19      12       3    1.57e+04       9.74e+03    4.06e+04       1.904
      20      13            4.06e+04 pr    9.74e+03    4.06e+04       1.960
      21      12       2    3.16e+04       9.74e+03    4.06e+04       2.178
      22      13       1    3.16e+04       9.74e+03    4.06e+04       2.194
      23      14            4.06e+04 pr    9.74e+03    4.06e+04       2.210
      24      13            4.06e+04 pr    9.74e+03    4.06e+04       2.244
      25      12       1    3.16e+04       9.74e+03    4.06e+04       2.280
      26      13       6    9.74e+03       9.74e+03    4.06e+04       3.057
      27      14       1    1.95e+04       9.74e+03    4.06e+04       3.075
      28      15         INFEASIBLE  pr    9.74e+03    4.06e+04       3.146
      29      14            4.06e+04 pr    9.74e+03    4.06e+04       3.359
      30      13       5    9.74e+03       9.74e+03    4.06e+04       3.384
      31      14       4    1.56e+04       9.74e+03    4.06e+04       3.731
      32      15       3    1.87e+04       9.74e+03    4.06e+04       3.749
      33      16       2    1.95e+04       9.74e+03    4.06e+04       3.869
      34      17            4.06e+04 pr    9.74e+03    4.06e+04       3.890
      35      16       1    1.95e+04       9.74e+03    4.06e+04       5.116
      36      17            4.06e+04 pr    9.74e+03    4.06e+04       5.168
      37      16         INFEASIBLE  pr    9.74e+03    4.06e+04       5.350
      38      15       2    1.90e+04       9.74e+03    4.06e+04       5.367
      39      16         INFEASIBLE  pr    9.74e+03    4.06e+04       5.458
      40      15       1    1.90e+04       9.74e+03    4.06e+04       5.472
      41      16            4.06e+04 pr    9.74e+03    4.06e+04       5.492
      42      15            4.06e+04 pr    9.74e+03    4.06e+04       5.567
      43      14       1    1.95e+04       9.74e+03    4.06e+04       5.598
      44      15       5    3.15e+04       9.74e+03    4.06e+04       5.851
      45      16       4    3.16e+04       9.74e+03    4.06e+04       5.905
      46      17       3    1.95e+04       9.74e+03    4.06e+04       6.116
      47      18       2    1.95e+04       9.74e+03    4.06e+04       6.132
      48      19       1    2.45e+04       9.74e+03    4.06e+04       6.206
      49      20         INFEASIBLE  pr    9.74e+03    4.06e+04       6.273
      50      19            4.06e+04 pr    9.74e+03    4.06e+04       6.302
      51      18       1    1.95e+04       9.74e+03    4.06e+04       6.320
      52      19       4    1.57e+04       9.74e+03    4.06e+04       6.685
      53      20       6    9.74e+03       9.74e+03    4.06e+04       6.852
      54      21       3    9.74e+03       9.74e+03    4.06e+04       6.882
      55      22       2    1.95e+04       9.74e+03    4.06e+04       6.902
      56      23         INFEASIBLE  pr    9.74e+03    4.06e+04       7.041
      57      22       1    1.95e+04       9.74e+03    4.06e+04       7.054
      58      23         INFEASIBLE  pr    9.74e+03    4.06e+04       7.112
      59      22         INFEASIBLE  pr    9.74e+03    4.06e+04       7.170
      60      21            4.06e+04 pr    9.74e+03    4.06e+04       7.295
      61      20       5    9.74e+03       9.74e+03    4.06e+04       7.544
      62      21       4    9.74e+03       9.74e+03    4.06e+04       7.565
      63      22       3    9.74e+03       9.74e+03    4.06e+04       7.588
      64      23       2    9.74e+03       9.74e+03    4.06e+04       7.615
      65      24         INFEASIBLE  pr    9.74e+03    4.06e+04       7.668
      66      23       1    3.16e+04       9.74e+03    4.06e+04       7.745
*     67      24       0    4.06e+04  f    9.74e+03    4.06e+04       7.968
      68      23            4.06e+04 pr    9.74e+03    4.06e+04       7.983
      69      22       2    9.74e+03       9.74e+03    4.06e+04       8.005
      70      23       4    9.74e+03       9.74e+03    4.06e+04       8.028
      71      24       3    1.95e+04       9.74e+03    4.06e+04       8.050
      72      25       2    1.95e+04       9.74e+03    4.06e+04       8.062
      73      26       1    3.15e+04       9.74e+03    4.06e+04       8.085
      74      27            4.06e+04 pr    9.74e+03    4.06e+04       8.098
      75      26            4.06e+04 pr    9.74e+03    4.06e+04       8.208
      76      25       1    1.95e+04       9.74e+03    4.06e+04       8.225
      77      26       3    1.95e+04       9.74e+03    4.06e+04       8.343
      78      27       1    1.95e+04       9.74e+03    4.06e+04       8.415
      79      28            4.06e+04 pr    9.74e+03    4.06e+04       8.606
      80      27            4.06e+04 pr    9.74e+03    4.06e+04       8.666
      81      26       2    1.57e+04       9.74e+03    4.06e+04       8.757
      82      27       1    1.95e+04       9.74e+03    4.06e+04       8.852
      83      28            4.06e+04 pr    9.74e+03    4.06e+04       8.969
      84      27            4.06e+04 pr    9.74e+03    4.06e+04       9.130
      85      26       1    3.15e+04       9.74e+03    4.06e+04       9.164
      86      27       1    3.16e+04       9.74e+03    4.06e+04       9.445
      87      28         INFEASIBLE  pr    9.74e+03    4.06e+04       9.536
      88      27            4.06e+04 pr    9.74e+03    4.06e+04       9.552
      89      26            4.06e+04 pr    9.74e+03    4.06e+04       9.733
*     90      25       0    4.06e+04  f    9.74e+03    4.06e+04       9.797
      91      24            4.06e+04 pr    9.74e+03    4.06e+04       9.909
      92      23       2    1.57e+04       9.74e+03    4.06e+04      10.023
      93      24       3    9.74e+03       9.74e+03    4.06e+04      10.037
      94      25         INFEASIBLE  pr    9.74e+03    4.06e+04      10.131
      95      24       2    1.95e+04       9.74e+03    4.06e+04      10.512
      96      25       1    1.95e+04       9.74e+03    4.06e+04      10.531
      97      26            4.06e+04 pr    9.74e+03    4.06e+04      10.733
      98      25         INFEASIBLE  pr    9.74e+03    4.06e+04      10.801
      99      24       1    1.95e+04       9.74e+03    4.06e+04      10.821
     100      25       5    9.74e+03       9.74e+03    4.06e+04      10.960
     101      26       4    1.57e+04       9.74e+03    4.06e+04      11.000
     102      27       3    1.57e+04       9.74e+03    4.06e+04      11.028
     103      28       2    1.57e+04       9.74e+03    4.06e+04      11.100
     104      29       1    3.16e+04       9.74e+03    4.06e+04      11.117
     105      30            4.06e+04 pr    9.74e+03    4.06e+04      11.133
     106      29            4.06e+04 pr    9.74e+03    4.06e+04      11.147
     107      28       1    3.16e+04       9.74e+03    4.06e+04      11.214
     108      29       4    1.57e+04       9.74e+03    4.06e+04      11.581
     109      30       4    1.56e+04       9.74e+03    4.06e+04      11.655
     110      31         INFEASIBLE  pr    9.74e+03    4.06e+04      11.785
     111      30       3    1.57e+04       9.74e+03    4.06e+04      11.826
     112      31       2    1.57e+04       9.74e+03    4.06e+04      11.853
     113      32       1    3.16e+04       9.74e+03    4.06e+04      11.886
     114      33            4.06e+04 pr    9.74e+03    4.06e+04      11.904
     115      32            4.06e+04 pr    9.74e+03    4.06e+04      11.926
     116      31       1    3.16e+04       9.74e+03    4.06e+04      11.945
     117      32         INFEASIBLE  pr    9.74e+03    4.06e+04      12.030
     118      31            4.06e+04 pr    9.74e+03    4.06e+04      12.046
     119      30            4.06e+04 pr    9.74e+03    4.06e+04      12.065
     120      29       2    1.57e+04       9.74e+03    4.06e+04      12.082
     121      30       5    9.74e+03       9.74e+03    4.06e+04      12.100
     122      31       4    9.74e+03       9.74e+03    4.06e+04      12.148
     123      32       3    9.74e+03       9.74e+03    4.06e+04      12.221
     124      33       2    1.95e+04       9.74e+03    4.06e+04      12.400
     125      34       1    1.95e+04       9.74e+03    4.06e+04      12.416
     126      35            4.06e+04 pr    9.74e+03    4.06e+04      12.569
     127      34         INFEASIBLE  pr    9.74e+03    4.06e+04      12.725
     128      33       1    1.95e+04       9.74e+03    4.06e+04      13.425
     129      34       3    9.74e+03       9.74e+03    4.06e+04      13.577
     130      35       4    9.74e+03       9.74e+03    4.06e+04      13.594
     131      36       3    1.57e+04       9.74e+03    4.06e+04      13.634
     132      37         FAILED -400       9.74e+03    4.06e+04      17.421
     133      38       1    3.16e+04       9.74e+03    4.06e+04      17.455
     134      39            4.06e+04 pr    9.74e+03    4.06e+04      17.472
     135      38            4.06e+04 pr    9.74e+03    4.06e+04      17.584
     136      37            4.06e+04 pr    9.74e+03    4.06e+04      17.602
     137      36         INFEASIBLE  pr    9.74e+03    4.06e+04      17.732
     138      35         INFEASIBLE  pr    9.74e+03    4.06e+04      17.861
     139      34       2    3.16e+04       9.74e+03    4.06e+04      17.903
     140      35       1    3.16e+04       9.74e+03    4.06e+04      17.928
     141      36            4.06e+04 pr    9.74e+03    4.06e+04      17.942
     142      35         INFEASIBLE  pr    9.74e+03    4.06e+04      18.142
     143      34       1    3.15e+04       9.74e+03    4.06e+04      18.156
     144      35         INFEASIBLE  pr    9.74e+03    4.06e+04      18.257
     145      34            4.19e+04 pr    9.74e+03    4.06e+04      18.278
     146      33         INFEASIBLE  pr    9.74e+03    4.06e+04      18.418
     147      32         INFEASIBLE  pr    1.56e+04    4.06e+04      18.540
     148      31            4.06e+04 pr    1.56e+04    4.06e+04      18.589
     149      30         INFEASIBLE  pr    1.56e+04    4.06e+04      18.769
     150      29            4.06e+04 pr    1.56e+04    4.06e+04      18.799
     151      28         INFEASIBLE  pr    1.56e+04    4.06e+04      18.905
     152      27       3    1.57e+04       1.56e+04    4.06e+04      18.919
     153      28       3    3.15e+04       1.57e+04    4.06e+04      19.167
     154      29            4.06e+04 pr    1.57e+04    4.06e+04      19.851
     155      28       2    3.15e+04       1.57e+04    4.06e+04      19.928
     156      29       1    3.15e+04       1.57e+04    4.06e+04      19.968
     157      30            4.06e+04 pr    1.57e+04    4.06e+04      19.982
     158      29         FAILED -400       1.57e+04    4.06e+04      23.400
     159      28       1    3.16e+04       1.57e+04    4.06e+04      23.476
     160      29         INFEASIBLE  pr    1.57e+04    4.06e+04      23.558
*    161      28       0    4.06e+04  f    1.57e+04    4.06e+04      24.054
     162      27            4.06e+04 pr    1.57e+04    4.06e+04      24.163
     163      26       2    3.15e+04       1.57e+04    4.06e+04      24.191
     164      27       2    1.57e+04       1.57e+04    4.06e+04      24.516
     165      28            4.06e+04 pr    1.57e+04    4.06e+04      24.564
     166      27         INFEASIBLE  pr    1.57e+04    4.06e+04      24.658
     167      26            4.06e+04 pr    1.57e+04    4.06e+04      24.674
     168      25         INFEASIBLE  pr    1.57e+04    4.06e+04      24.844
     169      24       2    1.90e+04       1.57e+04    4.06e+04      24.860
     170      25       1    3.15e+04       1.57e+04    4.06e+04      25.095
     171      26            4.06e+04 pr    1.57e+04    4.06e+04      25.299
     172      25            4.06e+04 pr    1.57e+04    4.06e+04      25.318
     173      24         INFEASIBLE  pr    1.57e+04    4.06e+04      25.454
     174      23       2    1.73e+04       1.57e+04    4.06e+04      25.685
     175      24       3    1.95e+04       1.57e+04    4.06e+04      25.718
     176      25       2    1.95e+04       1.57e+04    4.06e+04      25.749
     177      26       1    1.95e+04       1.57e+04    4.06e+04      25.766
*    178      27       0    4.06e+04  f    1.57e+04    4.06e+04      25.790
     179      26         INFEASIBLE  pr    1.57e+04    4.06e+04      25.977
     180      25       1    1.95e+04       1.57e+04    4.06e+04      25.991
     181      26       3    3.17e+04       1.57e+04    4.06e+04      26.326
     182      27       3    1.73e+04       1.57e+04    4.06e+04      26.401
     183      28       3    1.58e+04       1.57e+04    4.06e+04      26.606
     184      29       2    1.58e+04       1.57e+04    4.06e+04      26.628
     185      30       1    3.16e+04       1.57e+04    4.06e+04      26.690
     186      31            4.06e+04 pr    1.57e+04    4.06e+04      26.730
     187      30            4.06e+04 pr    1.57e+04    4.06e+04      26.800
     188      29         INFEASIBLE  pr    1.57e+04    4.06e+04      26.911
     189      28       2    1.58e+04       1.57e+04    4.06e+04      26.940
     190      29       3    1.57e+04       1.57e+04    4.06e+04      26.955
     191      30       2    1.57e+04       1.57e+04    4.06e+04      26.970
     192      31       1    3.16e+04       1.57e+04    4.06e+04      27.044
     193      32            4.06e+04 pr    1.57e+04    4.06e+04      27.129
     194      31            4.06e+04 pr    1.57e+04    4.06e+04      27.169
     195      30         INFEASIBLE  pr    1.57e+04    4.06e+04      27.357
     196      29       2    1.57e+04       1.57e+04    4.06e+04      27.373
     197      30            4.06e+04 pr    1.57e+04    4.06e+04      27.437
     198      29         INFEASIBLE  pr    1.58e+04    4.06e+04      27.587
     199      28            4.06e+04 pr    1.58e+04    4.06e+04      27.798
     200      27         INFEASIBLE  pr    1.73e+04    4.06e+04      27.874
     201      26       2    2.11e+04       1.73e+04    4.06e+04      28.144
     202      27            4.46e+04 pr    1.73e+04    4.06e+04      28.214
     203      26       1    3.16e+04       1.73e+04    4.06e+04      28.564
     204      27            4.06e+04 pr    1.73e+04    4.06e+04      28.613
     205      26            4.39e+04 pr    1.73e+04    4.06e+04      28.632
     206      25       2    1.95e+04       1.73e+04    4.06e+04      28.790
     207      26       1    3.15e+04       1.73e+04    4.06e+04      28.845
     208      27            4.67e+04 pr    1.73e+04    4.06e+04      28.882
     209      26            4.66e+04 pr    1.73e+04    4.06e+04      28.912
     210      25            4.06e+04 pr    1.73e+04    4.06e+04      29.022
     211      24         INFEASIBLE  pr    1.73e+04    4.06e+04      29.106
     212      23       2    3.15e+04       1.73e+04    4.06e+04      29.125
     213      24       1    3.16e+04       1.73e+04    4.06e+04      29.146
     214      25            4.06e+04 pr    1.73e+04    4.06e+04      29.167
     215      24            4.08e+04 pr    1.73e+04    4.06e+04      29.478
     216      23       1    3.15e+04       1.73e+04    4.06e+04      29.505
     217      24       1    1.91e+04       1.91e+04    4.06e+04      29.552
     218      25            4.06e+04 pr    1.91e+04    4.06e+04      29.582
     219      24         INFEASIBLE  pr    1.95e+04    4.06e+04      29.637
     220      23            4.06e+04 pr    1.95e+04    4.06e+04      29.655
     221      22         INFEASIBLE  pr    1.95e+04    4.06e+04      29.736
     222      21       2    3.16e+04       1.95e+04    4.06e+04      29.762
     223      22            4.06e+04 pr    1.95e+04    4.06e+04      29.782
     224      21       1    3.15e+04       1.95e+04    4.06e+04      29.796
     225      22            4.34e+04 pr    1.95e+04    4.06e+04      29.881
     226      21            4.06e+04 pr    1.95e+04    4.06e+04      30.327
     227      20       1    3.15e+04       1.95e+04    4.06e+04      30.343
     228      21         INFEASIBLE  pr    1.95e+04    4.06e+04      30.551
     229      20            4.06e+04 pr    1.95e+04    4.06e+04      30.616
     230      19         INFEASIBLE  pr    1.95e+04    4.06e+04      30.694
     231      18       2    1.93e+04       1.95e+04    4.06e+04      30.767
     232      19       1    1.90e+04       1.95e+04    4.06e+04      30.787
     233      20            4.06e+04 pr    1.95e+04    4.06e+04      30.806
     234      19         INFEASIBLE  pr    1.95e+04    4.06e+04      31.004
     235      18       1    1.92e+04       1.95e+04    4.06e+04      31.038
     236      19            4.09e+04 pr    1.95e+04    4.06e+04      31.057
     237      18         INFEASIBLE  pr    1.95e+04    4.06e+04      31.125
     238      17            4.06e+04 pr    1.95e+04    4.06e+04      31.141
     239      16            4.06e+04 pr    1.95e+04    4.06e+04      31.181
     240      15            4.06e+04 pr    1.95e+04    4.06e+04      32.268
     241      14         INFEASIBLE  pr    1.95e+04    4.06e+04      32.347
     242      13            4.06e+04 pr    1.95e+04    4.06e+04      32.415
     243      12            4.06e+04 pr    1.95e+04    4.06e+04      32.481
     244      11       2    1.95e+04       1.95e+04    4.06e+04      32.497
     245      12       2    1.95e+04       1.95e+04    4.06e+04      32.523
     246      13         INFEASIBLE  pr    1.95e+04    4.06e+04      32.589
     247      12         FAILED -400       1.95e+04    4.06e+04      36.704
     248      13         INFEASIBLE  pr    1.95e+04    4.06e+04      36.765
     249      12         INFEASIBLE  pr    1.95e+04    4.06e+04      36.827
     250      11       1    3.15e+04       1.95e+04    4.06e+04      36.846
     251      12            5.23e+04 pr    1.95e+04    4.06e+04      38.798
     252      11            4.06e+04 pr    1.95e+04    4.06e+04      38.925
     253      10       1    1.95e+04       1.95e+04    4.06e+04      38.941
     254      11       3    1.95e+04       1.95e+04    4.06e+04      39.411
     255      12       2    1.95e+04       1.95e+04    4.06e+04      39.423
     256      13         INFEASIBLE  pr    1.95e+04    4.06e+04      39.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05717724451982e+04
Final integrality gap (abs / rel)   =  2.11e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      39.58903 (    39.824 CPU time)
Time spent in evaluations (secs)    =       1.82732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.528        0.501     36067
   nlp_gf_jg         0.56        0.544     28519
  nlp_hess_l        0.516        0.511     28118
      solver         39.8         39.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000         0    0.0240
         0    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
