====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.266
       2       1       7    9.74e+03       9.74e+03                   0.288
       3       2       6    9.74e+03       9.74e+03                   0.306
       4       3       5    9.74e+03       9.74e+03                   0.334
       5       4       4    9.74e+03       9.74e+03                   0.346
       6       5       3    9.74e+03       9.74e+03                   0.363
       7       6       2    9.74e+03       9.74e+03                   0.371
       8       7       1    1.95e+04       9.74e+03                   0.379
       9       8         INFEASIBLE  pr    9.74e+03                   0.416
*     10       7       0    2.43e+04  f    9.74e+03    2.43e+04       0.450
      11       6       1    1.22e+04       9.74e+03    2.43e+04       0.473
      12       7       3    9.74e+03       9.74e+03    2.43e+04       0.490
      13       8       6    9.74e+03       9.74e+03    2.43e+04       0.512
      14       9       5    9.74e+03       9.74e+03    2.43e+04       0.532
      15      10       7    9.74e+03       9.74e+03    2.43e+04       0.554
      16      11       4    9.74e+03       9.74e+03    2.43e+04       0.571
      17      12       4    9.74e+03       9.74e+03    2.43e+04       0.704
      18      13       3    9.74e+03       9.74e+03    2.43e+04       0.721
      19      14       2    1.95e+04       9.74e+03    2.43e+04       0.738
      20      15       1    1.95e+04       9.74e+03    2.43e+04       0.752
      21      16            2.43e+04 pr    9.74e+03    2.43e+04       0.768
      22      15            2.43e+04 pr    9.74e+03    2.43e+04       0.843
      23      14       1    1.95e+04       9.74e+03    2.43e+04       0.864
      24      15       3    9.74e+03       9.74e+03    2.43e+04       0.907
      25      16       2    1.11e+04       9.74e+03    2.43e+04       1.225
      26      17       4    9.74e+03       9.74e+03    2.43e+04       1.314
      27      18       2    1.95e+04       9.74e+03    2.43e+04       1.395
      28      19            2.43e+04 pr    9.74e+03    2.43e+04       1.437
      29      18       1    1.95e+04       9.74e+03    2.43e+04       1.466
      30      19            2.43e+04 pr    9.74e+03    2.43e+04       1.484
*     31      18       0    1.95e+04  f    9.74e+03    1.95e+04       1.512
      32      17       3    1.11e+04       9.74e+03    1.95e+04       1.568
      33      18       2    1.08e+04       9.74e+03    1.95e+04       1.631
      34      19            1.95e+04 pr    9.74e+03    1.95e+04       1.712
      35      18       1    1.11e+04       9.74e+03    1.95e+04       1.786
*     36      19       0    1.22e+04  f    9.74e+03    1.22e+04       1.824
      37      18         INFEASIBLE  pr    9.74e+03    1.22e+04       1.885
      38      17       2    1.11e+04       9.74e+03    1.22e+04       1.922
      39      18       2    1.11e+04       9.74e+03    1.22e+04       2.239
      40      19       5    9.74e+03       9.74e+03    1.22e+04       2.265
      41      20       4    1.11e+04       9.74e+03    1.22e+04       2.317
      42      21       3    1.11e+04       9.74e+03    1.22e+04       2.338
      43      22       2    1.11e+04       9.74e+03    1.22e+04       2.367
      44      23            1.22e+04 pr    9.74e+03    1.22e+04       2.384
      45      22            1.22e+04 pr    9.74e+03    1.22e+04       2.471
      46      21       2    1.11e+04       9.74e+03    1.22e+04       2.493
      47      22       5    9.74e+03       9.74e+03    1.22e+04       2.629
      48      23       6    9.74e+03       9.74e+03    1.22e+04       2.658
      49      24       5    9.74e+03       9.74e+03    1.22e+04       2.815
      50      25       4    9.74e+03       9.74e+03    1.22e+04       2.926
      51      26       3    9.74e+03       9.74e+03    1.22e+04       2.942
      52      27       2    9.74e+03       9.74e+03    1.22e+04       2.959
      53      28            1.95e+04 pr    9.74e+03    1.22e+04       3.017
      54      27            1.22e+04 pr    9.74e+03    1.22e+04       3.067
      55      26       2    9.74e+03       9.74e+03    1.22e+04       3.087
      56      27       3    9.74e+03       9.74e+03    1.22e+04       3.107
      57      28            1.95e+04 pr    9.74e+03    1.22e+04       3.131
      58      27       2    1.11e+04       9.74e+03    1.22e+04       3.184
      59      28            1.22e+04 pr    9.74e+03    1.22e+04       3.268
      60      27            1.22e+04 pr    9.74e+03    1.22e+04       3.293
      61      26            1.97e+04 pr    9.74e+03    1.22e+04       3.362
      62      25            1.22e+04 pr    9.74e+03    1.22e+04       3.405
      63      24       4    9.74e+03       9.74e+03    1.22e+04       3.434
      64      25       3    1.08e+04       9.74e+03    1.22e+04       3.454
      65      26            1.95e+04 pr    9.74e+03    1.22e+04       3.567
      66      25       2    1.11e+04       9.74e+03    1.22e+04       3.671
      67      26       1    1.11e+04       9.74e+03    1.22e+04       3.686
      68      27            1.22e+04 pr    9.74e+03    1.22e+04       3.700
      69      26         INFEASIBLE  pr    9.74e+03    1.22e+04       3.762
      70      25       1    1.11e+04       9.74e+03    1.22e+04       3.776
      71      26       3    1.08e+04       9.74e+03    1.22e+04       4.050
      72      27       5    1.11e+04       9.74e+03    1.22e+04       4.098
      73      28       6    9.74e+03       9.74e+03    1.22e+04       4.245
      74      29       5    9.74e+03       9.74e+03    1.22e+04       4.284
      75      30       4    1.11e+04       9.74e+03    1.22e+04       4.304
      76      31       3    1.11e+04       9.74e+03    1.22e+04       4.326
      77      32            1.95e+04 pr    9.74e+03    1.22e+04       4.392
      78      31       2    1.11e+04       9.74e+03    1.22e+04       4.416
      79      32       1    1.11e+04       9.74e+03    1.22e+04       4.439
      80      33            1.22e+04 pr    9.74e+03    1.22e+04       4.453
      81      32            1.22e+04 pr    9.74e+03    1.22e+04       4.486
      82      31       1    1.11e+04       9.74e+03    1.22e+04       4.550
      83      32       4    1.11e+04       9.74e+03    1.22e+04       4.766
      84      33       5    9.74e+03       9.74e+03    1.22e+04       4.852
      85      34       4    1.11e+04       9.74e+03    1.22e+04       4.899
      86      35       3    1.11e+04       9.74e+03    1.22e+04       4.939
      87      36       2    1.11e+04       9.74e+03    1.22e+04       4.954
      88      37            1.22e+04 pr    9.74e+03    1.22e+04       4.968
      89      36         INFEASIBLE  pr    9.74e+03    1.22e+04       5.112
      90      35       2    1.11e+04       9.74e+03    1.22e+04       5.125
      91      36       4    9.74e+03       9.74e+03    1.22e+04       5.231
      92      37            1.95e+04 pr    9.74e+03    1.22e+04       5.881
      93      36       3    9.74e+03       9.74e+03    1.22e+04       5.906
      94      37       2    1.08e+04       9.74e+03    1.22e+04       5.961
      95      38       1    1.08e+04       9.74e+03    1.22e+04       5.987
      96      39            1.95e+04 pr    9.74e+03    1.22e+04       6.004
      97      38            1.22e+04 pr    9.74e+03    1.22e+04       6.094
      98      37         INFEASIBLE  pr    9.74e+03    1.22e+04       6.205
      99      36       2    1.08e+04       9.74e+03    1.22e+04       6.251
     100      37       4    1.09e+04       9.74e+03    1.22e+04      10.444
     101      38       3    1.09e+04       9.74e+03    1.22e+04      10.470
     102      39            1.22e+04 pr    9.74e+03    1.22e+04      10.515
     103      38       2    1.09e+04       9.74e+03    1.22e+04      10.537
     104      39       1    1.08e+04       9.74e+03    1.22e+04      10.806
     105      40            1.95e+04 pr    9.74e+03    1.22e+04      10.872
     106      39            1.22e+04 pr    9.74e+03    1.22e+04      10.909
     107      38       1    1.08e+04       9.74e+03    1.22e+04      11.020
     108      39       3    9.74e+03       9.74e+03    1.22e+04      11.070
     109      40            1.22e+04 pr    9.74e+03    1.22e+04      11.199
     110      39       2    9.74e+03       9.74e+03    1.22e+04      11.217
     111      40       1    1.08e+04       9.74e+03    1.22e+04      11.239
     112      41            1.95e+04 pr    9.74e+03    1.22e+04      11.392
     113      40            1.95e+04 pr    9.74e+03    1.22e+04      11.537
     114      39         INFEASIBLE  pr    9.74e+03    1.22e+04      11.727
     115      38         INFEASIBLE  pr    9.74e+03    1.22e+04      11.816
     116      37            1.22e+04 pr    9.74e+03    1.22e+04      11.839
     117      36       3    1.08e+04       9.74e+03    1.22e+04      11.885
     118      37       4    9.74e+03       9.74e+03    1.22e+04      11.937
     119      38       3    1.08e+04       9.74e+03    1.22e+04      11.960
     120      39       2    1.08e+04       9.74e+03    1.22e+04      11.991
     121      40            1.22e+04 pr    9.74e+03    1.22e+04      12.009
     122      39       1    1.08e+04       9.74e+03    1.22e+04      12.031
     123      40            1.95e+04 pr    9.74e+03    1.22e+04      12.153
     124      39            1.22e+04 pr    9.74e+03    1.22e+04      12.295
     125      38       2    1.08e+04       9.74e+03    1.22e+04      12.313
     126      39       3    1.08e+04       9.74e+03    1.22e+04      12.508
     127      40       2    1.08e+04       9.74e+03    1.22e+04      12.547
     128      41            1.95e+04 pr    9.74e+03    1.22e+04      12.770
     129      40       1    1.11e+04       9.74e+03    1.22e+04      12.806
     130      41            1.22e+04 pr    9.74e+03    1.22e+04      12.819
     131      40            1.22e+04 pr    9.74e+03    1.22e+04      12.866
     132      39       2    1.11e+04       9.74e+03    1.22e+04      12.914
     133      40       1    1.10e+04       9.74e+03    1.22e+04      12.927
*    134      41       0    1.22e+04  f    9.74e+03    1.22e+04      13.094
     135      40            1.95e+04 pr    9.74e+03    1.22e+04      13.253
     136      39       1    1.11e+04       9.74e+03    1.22e+04      13.267
     137      40            1.22e+04 pr    9.74e+03    1.22e+04      13.298
     138      39            1.22e+04 pr    9.74e+03    1.22e+04      13.314
     139      38            1.22e+04 pr    9.74e+03    1.22e+04      13.343
     140      37       2    1.11e+04       9.74e+03    1.22e+04      13.372
     141      38       3    9.74e+03       9.74e+03    1.22e+04      13.563
     142      39            1.95e+04 pr    9.74e+03    1.22e+04      13.601
     143      38            1.22e+04 pr    9.74e+03    1.22e+04      13.646
     144      37       1    1.11e+04       9.74e+03    1.22e+04      13.660
     145      38            1.22e+04 pr    9.74e+03    1.22e+04      13.676
     146      37            1.22e+04 pr    9.74e+03    1.22e+04      13.730
     147      36       1    1.11e+04       9.74e+03    1.22e+04      13.766
     148      37         FAILED -400       9.74e+03    1.22e+04      19.047
     149      38       2    1.08e+04       9.74e+03    1.22e+04      19.068
     150      39       1    1.08e+04       9.74e+03    1.22e+04      19.083
     151      40            1.95e+04 pr    9.74e+03    1.22e+04      19.113
     152      39            1.22e+04 pr    9.74e+03    1.22e+04      19.149
     153      38       1    1.08e+04       9.74e+03    1.22e+04      19.306
     154      39       2    1.08e+04       9.74e+03    1.22e+04      19.354
     155      40       2    9.74e+03       9.74e+03    1.22e+04      19.369
     156      41            1.95e+04 pr    9.74e+03    1.22e+04      19.431
     157      40            1.22e+04 pr    9.74e+03    1.22e+04      19.499
     158      39       1    1.08e+04       9.74e+03    1.22e+04      19.607
     159      40            1.95e+04 pr    9.74e+03    1.22e+04      19.740
     160      39         FAILED -400       9.74e+03    1.22e+04      23.468
     161      38       1    1.08e+04       9.74e+03    1.22e+04      23.478
     162      39       3    9.75e+03       9.75e+03    1.22e+04      23.514
     163      40       2    9.74e+03       9.75e+03    1.22e+04      23.673
     164      41       1    1.08e+04       9.75e+03    1.22e+04      23.686
     165      42            1.22e+04 pr    9.75e+03    1.22e+04      23.731
     166      41            1.95e+04 pr    9.75e+03    1.22e+04      23.853
     167      40         INFEASIBLE  pr    9.75e+03    1.22e+04      23.992
     168      39       2    9.74e+03       9.75e+03    1.22e+04      24.049
     169      40       1    1.08e+04       9.75e+03    1.22e+04      24.064
     170      41            1.22e+04 pr    9.75e+03    1.22e+04      24.078
     171      40         INFEASIBLE  pr    9.75e+03    1.22e+04      24.185
     172      39         INFEASIBLE  pr    1.08e+04    1.22e+04      24.252
     173      38            1.22e+04 pr    1.08e+04    1.22e+04      24.327
     174      37         INFEASIBLE  pr    1.08e+04    1.22e+04      24.370
     175      36            1.95e+04 pr    1.08e+04    1.22e+04      24.448
     176      35            1.22e+04 pr    1.08e+04    1.22e+04      24.686
     177      34            1.22e+04 pr    1.08e+04    1.22e+04      24.697
     178      33         INFEASIBLE  pr    1.08e+04    1.22e+04      24.843
     179      32            1.95e+04 pr    1.08e+04    1.22e+04      25.135
     180      31            1.95e+04 pr    1.08e+04    1.22e+04      25.243
     181      30       2    1.08e+04       1.08e+04    1.22e+04      25.285
     182      31            1.94e+04 pr    1.08e+04    1.22e+04      25.387
     183      30       1    1.11e+04       1.08e+04    1.22e+04      25.575
     184      31            1.22e+04 pr    1.08e+04    1.22e+04      25.919
     185      30         INFEASIBLE  pr    1.08e+04    1.22e+04      26.006
     186      29       2    1.08e+04       1.08e+04    1.22e+04      26.022
     187      30       1    1.10e+04       1.08e+04    1.22e+04      26.091
     188      31            1.22e+04 pr    1.08e+04    1.22e+04      26.102
     189      30            1.22e+04 pr    1.08e+04    1.22e+04      26.127
     190      29       1    1.11e+04       1.08e+04    1.22e+04      26.148
     191      30       1    1.08e+04       1.08e+04    1.22e+04      26.180
     192      31            1.22e+04 pr    1.08e+04    1.22e+04      26.345
     193      30         INFEASIBLE  pr    1.08e+04    1.22e+04      26.455
     194      29            1.22e+04 pr    1.08e+04    1.22e+04      26.467
     195      28         INFEASIBLE  pr    1.08e+04    1.22e+04      26.573
     196      27       1    1.08e+04       1.08e+04    1.22e+04      26.590
     197      28            1.22e+04 pr    1.08e+04    1.22e+04      26.629
     198      27         INFEASIBLE  pr    1.08e+04    1.22e+04      26.689
     199      26            1.22e+04 pr    1.08e+04    1.22e+04      26.702
     200      25         INFEASIBLE  pr    1.08e+04    1.22e+04      26.875
     201      24       3    1.11e+04       1.08e+04    1.22e+04      26.889
     202      25       2    1.08e+04       1.08e+04    1.22e+04      26.917
     203      26            1.95e+04 pr    1.08e+04    1.22e+04      27.014
     204      25            1.22e+04 pr    1.08e+04    1.22e+04      27.039
     205      24       2    1.11e+04       1.08e+04    1.22e+04      27.058
     206      25            1.95e+04 pr    1.08e+04    1.22e+04      27.167
     207      24       1    1.11e+04       1.08e+04    1.22e+04      27.179
     208      25            1.22e+04 pr    1.08e+04    1.22e+04      27.192
     209      24         INFEASIBLE  pr    1.08e+04    1.22e+04      27.388
     210      23       2    1.11e+04       1.08e+04    1.22e+04      27.403
     211      24       2    1.08e+04       1.08e+04    1.22e+04      27.420
     212      25            1.22e+04 pr    1.08e+04    1.22e+04      27.462
     213      24       1    1.11e+04       1.08e+04    1.22e+04      27.571
     214      25            1.22e+04 pr    1.08e+04    1.22e+04      27.583
     215      24            1.22e+04 pr    1.08e+04    1.22e+04      27.633
     216      23       1    1.11e+04       1.08e+04    1.22e+04      27.674
     217      24            1.22e+04 pr    1.08e+04    1.22e+04      27.685
     218      23         INFEASIBLE  pr    1.08e+04    1.22e+04      27.786
     219      22       1    1.11e+04       1.08e+04    1.22e+04      27.799
     220      23            1.22e+04 pr    1.08e+04    1.22e+04      27.813
     221      22            1.22e+04 pr    1.08e+04    1.22e+04      27.832
     222      21         INFEASIBLE  pr    1.08e+04    1.22e+04      27.982
     223      20       3    1.11e+04       1.08e+04    1.22e+04      28.026
     224      21       2    1.08e+04       1.08e+04    1.22e+04      28.055
     225      22       1    1.08e+04       1.08e+04    1.22e+04      28.075
     226      23            1.95e+04 pr    1.08e+04    1.22e+04      28.101
     227      22            1.22e+04 pr    1.08e+04    1.22e+04      28.211
     228      21       1    1.08e+04       1.08e+04    1.22e+04      28.248
     229      22            1.95e+04 pr    1.08e+04    1.22e+04      28.329
     230      21         INFEASIBLE  pr    1.08e+04    1.22e+04      28.462
     231      20       2    1.11e+04       1.08e+04    1.22e+04      28.483
     232      21         INFEASIBLE  pr    1.08e+04    1.22e+04      28.703
     233      20       1    1.11e+04       1.08e+04    1.22e+04      28.724
     234      21            1.22e+04 pr    1.08e+04    1.22e+04      28.737
     235      20            1.22e+04 pr    1.08e+04    1.22e+04      28.805
     236      19       1    1.11e+04       1.08e+04    1.22e+04      28.927
     237      20            1.22e+04 pr    1.08e+04    1.22e+04      28.944
     238      19            1.22e+04 pr    1.08e+04    1.22e+04      29.004
     239      18       3    1.11e+04       1.08e+04    1.22e+04      29.017
     240      19       2    1.11e+04       1.08e+04    1.22e+04      29.030
     241      20            1.95e+04 pr    1.08e+04    1.22e+04      29.164
     242      19       1    1.11e+04       1.08e+04    1.22e+04      29.179
     243      20            1.22e+04 pr    1.08e+04    1.22e+04      29.192
     244      19            1.22e+04 pr    1.08e+04    1.22e+04      29.317
     245      18       2    1.11e+04       1.08e+04    1.22e+04      29.329
     246      19       1    1.11e+04       1.08e+04    1.22e+04      29.365
     247      20            1.22e+04 pr    1.08e+04    1.22e+04      29.378
     248      19         INFEASIBLE  pr    1.08e+04    1.22e+04      29.486
     249      18       1    1.11e+04       1.08e+04    1.22e+04      29.498
     250      19       3    1.11e+04       1.08e+04    1.22e+04      29.516
     251      20       1    1.08e+04       1.08e+04    1.22e+04      29.577
     252      21            2.43e+04 pr    1.08e+04    1.22e+04      29.674
     253      20            1.22e+04 pr    1.08e+04    1.22e+04      29.700
     254      19            1.95e+04 pr    1.08e+04    1.22e+04      29.717
     255      18       2    1.11e+04       1.08e+04    1.22e+04      29.744
     256      19       1    1.11e+04       1.08e+04    1.22e+04      29.761

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715437316663e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      29.80117 (    29.987 CPU time)
Time spent in evaluations (secs)    =       1.23878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.368        0.343     24141
   nlp_gf_jg        0.374        0.367     18972
  nlp_hess_l        0.343        0.341     18530
      solver           30         29.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
