====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.670
       2       1       7    9.74e+03     -1.80e+308                   0.689
       3       2       6    9.74e+03     -1.80e+308                   0.704
       4       3       5    9.74e+03     -1.80e+308                   0.725
       5       4       4    9.74e+03     -1.80e+308                   0.742
       6       5       3    9.74e+03     -1.80e+308                   0.751
       7       6       2    9.74e+03     -1.80e+308                   0.760
       8       7       1    1.95e+04     -1.80e+308                   0.768
       9       8         INFEASIBLE  pr  -1.80e+308                   0.812
*     10       7       0    2.43e+04  f  -1.80e+308    2.43e+04       0.844
      11       6       1    1.22e+04     -1.80e+308    2.43e+04       0.871
      12       7       7    9.74e+03       9.74e+03    2.43e+04       0.891
      13       8       5    9.74e+03       9.74e+03    2.43e+04       0.907
      14       9       2    9.74e+03       9.74e+03    2.43e+04       0.919
      15      10       1    1.95e+04       9.74e+03    2.43e+04       0.940
      16      11            2.43e+04 pr    9.74e+03    2.43e+04       1.029
      17      10            2.43e+04 pr    9.74e+03    2.43e+04       1.105
      18       9       1    1.22e+04       9.74e+03    2.43e+04       1.131
      19      10       6    9.74e+03       9.74e+03    2.43e+04       1.157
      20      11       5    9.74e+03       9.74e+03    2.43e+04       1.187
      21      12       4    9.74e+03       9.74e+03    2.43e+04       1.305
      22      13       3    1.95e+04       9.74e+03    2.43e+04       1.347
      23      14       2    1.08e+04       9.74e+03    2.43e+04       1.473
      24      15       1    1.95e+04       9.74e+03    2.43e+04       1.572
      25      16            2.43e+04 pr    9.74e+03    2.43e+04       1.589
*     26      15       0    1.95e+04  f    9.74e+03    1.95e+04       1.616
      27      14       1    1.11e+04       9.74e+03    1.95e+04       1.631
      28      15       6    9.74e+03       9.74e+03    1.95e+04       1.729
      29      16       4    9.74e+03       9.74e+03    1.95e+04       1.775
      30      17            1.95e+04 pr    9.74e+03    1.95e+04       2.088
      31      16       3    1.08e+04       9.74e+03    1.95e+04       2.112
      32      17            1.95e+04 pr    9.74e+03    1.95e+04       2.248
      33      16       2    1.11e+04       9.74e+03    1.95e+04       2.270
      34      17       1    1.22e+04       9.74e+03    1.95e+04       2.282
*     35      18       0    1.22e+04  f    9.74e+03    1.22e+04       2.308
*     36      17       0    1.22e+04  f    9.74e+03    1.22e+04       2.334
      37      16            1.22e+04 pr    9.74e+03    1.22e+04       2.462
      38      15       5    9.74e+03       9.74e+03    1.22e+04       2.488
      39      16       4    9.74e+03       9.74e+03    1.22e+04       2.519
      40      17       3    9.74e+03       9.74e+03    1.22e+04       2.536
      41      18       2    9.74e+03       9.74e+03    1.22e+04       2.557
      42      19            1.95e+04 pr    9.74e+03    1.22e+04       2.599
      43      18       1    1.08e+04       9.74e+03    1.22e+04       2.696
      44      19            1.95e+04 pr    9.74e+03    1.22e+04       2.779
      45      18         INFEASIBLE  pr    9.74e+03    1.22e+04       2.917
      46      17       2    9.74e+03       9.74e+03    1.22e+04       3.026
      47      18       4    1.11e+04       9.74e+03    1.22e+04       3.078
      48      19       4    9.74e+03       9.74e+03    1.22e+04       3.145
      49      20       3    1.11e+04       9.74e+03    1.22e+04       3.170
      50      21       2    1.11e+04       9.74e+03    1.22e+04       3.279
      51      22            1.95e+04 pr    9.74e+03    1.22e+04       3.295
      52      21       1    1.11e+04       9.74e+03    1.22e+04       3.312
      53      22            1.22e+04 pr    9.74e+03    1.22e+04       3.396
      54      21            1.22e+04 pr    9.74e+03    1.22e+04       3.498
      55      20       2    1.11e+04       9.74e+03    1.22e+04       3.512
      56      21       3    9.74e+03       9.74e+03    1.22e+04       3.549
      57      22       2    9.74e+03       9.74e+03    1.22e+04       3.567
      58      23       1    1.08e+04       9.74e+03    1.22e+04       3.583
      59      24            2.43e+04 pr    9.74e+03    1.22e+04       3.713
      60      23            1.22e+04 pr    9.74e+03    1.22e+04       3.804
      61      22            1.22e+04 pr    9.74e+03    1.22e+04       3.894
      62      21       2    9.74e+03       9.74e+03    1.22e+04       4.011
      63      22       1    1.08e+04       9.74e+03    1.22e+04       4.034
      64      23            1.22e+04 pr    9.74e+03    1.22e+04       4.073
      65      22            1.22e+04 pr    9.74e+03    1.22e+04       4.157
      66      21            1.22e+04 pr    9.74e+03    1.22e+04       4.229
      67      20       1    1.11e+04       9.74e+03    1.22e+04       4.244
      68      21            1.22e+04 pr    9.74e+03    1.22e+04       4.259
      69      20         INFEASIBLE  pr    9.74e+03    1.22e+04       4.425
      70      19            1.95e+04 pr    9.74e+03    1.22e+04       4.477
      71      18       3    9.74e+03       9.74e+03    1.22e+04       4.492
      72      19            1.95e+04 pr    9.74e+03    1.22e+04       4.578
      73      18       2    1.08e+04       9.74e+03    1.22e+04       4.613
      74      19       1    1.08e+04       9.74e+03    1.22e+04       4.637
      75      20            1.95e+04 pr    9.74e+03    1.22e+04       4.731
      76      19         INFEASIBLE  pr    9.74e+03    1.22e+04       4.800
      77      18       1    1.08e+04       9.74e+03    1.22e+04       4.813
      78      19            1.95e+04 pr    9.74e+03    1.22e+04       4.855
      79      18            1.95e+04 pr    9.74e+03    1.22e+04       4.905
      80      17         INFEASIBLE  pr    9.74e+03    1.22e+04       4.995
      81      16       3    1.11e+04       9.74e+03    1.22e+04       5.016
      82      17            1.22e+04 pr    9.74e+03    1.22e+04       5.076
      83      16       2    1.11e+04       9.74e+03    1.22e+04       5.093
      84      17       1    1.11e+04       9.74e+03    1.22e+04       5.105
      85      18            1.22e+04 pr    9.74e+03    1.22e+04       5.125
      86      17         INFEASIBLE  pr    9.74e+03    1.22e+04       5.223
      87      16       1    1.11e+04       9.74e+03    1.22e+04       5.240
      88      17       6    9.74e+03       9.74e+03    1.22e+04       5.258
      89      18       5    9.74e+03       9.74e+03    1.22e+04       5.280
      90      19       4    9.74e+03       9.74e+03    1.22e+04       5.301
      91      20       3    1.11e+04       9.74e+03    1.22e+04       5.334
      92      21       2    1.11e+04       9.74e+03    1.22e+04       5.348
      93      22            1.95e+04 pr    9.74e+03    1.22e+04       5.403
      94      21       1    1.11e+04       9.74e+03    1.22e+04       5.415
      95      22            1.22e+04 pr    9.74e+03    1.22e+04       5.433
      96      21            1.22e+04 pr    9.74e+03    1.22e+04       5.516
      97      20       2    1.11e+04       9.74e+03    1.22e+04       5.531
      98      21       3    9.74e+03       9.74e+03    1.22e+04       5.660
      99      22       2    1.08e+04       9.74e+03    1.22e+04       6.018
     100      23            1.22e+04 pr    9.74e+03    1.22e+04       6.056
     101      22       1    1.08e+04       9.74e+03    1.22e+04       6.079
     102      23            1.95e+04 pr    9.74e+03    1.22e+04       6.386
     103      22            1.22e+04 pr    9.74e+03    1.22e+04       6.421
     104      21       2    1.08e+04       9.74e+03    1.22e+04       6.474
     105      22       5    9.74e+03       9.74e+03    1.22e+04       6.524
     106      23       4    9.74e+03       9.74e+03    1.22e+04       6.575
     107      24       3    1.08e+04       9.74e+03    1.22e+04       6.598
     108      25       2    1.08e+04       9.74e+03    1.22e+04       6.645
     109      26            1.95e+04 pr    9.74e+03    1.22e+04       6.717
     110      25       1    1.11e+04       9.74e+03    1.22e+04       6.896
     111      26            1.22e+04 pr    9.74e+03    1.22e+04       6.923
     112      25         INFEASIBLE  pr    9.74e+03    1.22e+04       6.983
     113      24       2    1.08e+04       9.74e+03    1.22e+04       7.009
     114      25       3    1.08e+04       9.74e+03    1.22e+04       7.059
     115      26       4    9.74e+03       9.74e+03    1.22e+04       7.077
     116      27       3    9.74e+03       9.74e+03    1.22e+04       7.198
     117      28         FAILED -400       9.74e+03    1.22e+04      10.763
     118      29         FAILED -400       9.74e+03    1.22e+04      14.185
     119      30            1.22e+04 pr    9.74e+03    1.22e+04      14.781
     120      29            1.22e+04 pr    9.74e+03    1.22e+04      14.824
     121      28       1    1.11e+04       9.74e+03    1.22e+04      14.880
     122      29       2    1.09e+04       9.74e+03    1.22e+04      15.660
     123      30       3    9.74e+03       9.74e+03    1.22e+04      15.674
     124      31       2    1.11e+04       9.74e+03    1.22e+04      17.570
     125      32       1    1.11e+04       9.74e+03    1.22e+04      17.585
     126      33            1.22e+04 pr    9.74e+03    1.22e+04      17.601
     127      32            1.22e+04 pr    9.74e+03    1.22e+04      17.694
     128      31       1    1.11e+04       9.74e+03    1.22e+04      17.714
     129      32       2    1.08e+04       9.74e+03    1.22e+04      17.794
     130      33       4    9.74e+03       9.74e+03    1.22e+04      17.816
     131      34       3    1.11e+04       9.74e+03    1.22e+04      17.842
     132      35       2    1.11e+04       9.74e+03    1.22e+04      17.857
     133      36            1.95e+04 pr    9.74e+03    1.22e+04      18.019
     134      35       1    1.11e+04       9.74e+03    1.22e+04      18.034
     135      36            1.22e+04 pr    9.74e+03    1.22e+04      18.062
     136      35            1.22e+04 pr    9.74e+03    1.22e+04      18.092
     137      34       2    1.11e+04       9.74e+03    1.22e+04      18.106
     138      35       3    1.11e+04       9.74e+03    1.22e+04      18.270
     139      36       5    9.74e+03       9.74e+03    1.22e+04      18.298
     140      37       4    9.74e+03       9.74e+03    1.22e+04      18.321
     141      38       3    9.74e+03       9.74e+03    1.22e+04      18.342
     142      39            1.95e+04 pr    9.74e+03    1.22e+04      18.387
     143      38       2    1.08e+04       9.74e+03    1.22e+04      18.463
     144      39            1.95e+04 pr    9.74e+03    1.22e+04      18.855
     145      38       1    1.10e+04       9.74e+03    1.22e+04      18.991
     146      39            1.22e+04 pr    9.74e+03    1.22e+04      19.006
     147      38            1.22e+04 pr    9.74e+03    1.22e+04      19.032
     148      37       3    9.74e+03       9.74e+03    1.22e+04      19.056
     149      38       2    1.11e+04       9.74e+03    1.22e+04      19.082
     150      39       1    1.11e+04       9.74e+03    1.22e+04      19.233
     151      40            1.22e+04 pr    9.74e+03    1.22e+04      19.250
     152      39            1.22e+04 pr    9.74e+03    1.22e+04      19.346
     153      38       1    1.11e+04       9.74e+03    1.22e+04      19.392
     154      39       2    1.11e+04       9.74e+03    1.22e+04      19.446
     155      40       4    9.74e+03       9.74e+03    1.22e+04      19.634
     156      41       3    1.08e+04       9.74e+03    1.22e+04      19.902
     157      42       2    1.08e+04       9.74e+03    1.22e+04      19.934
     158      43            1.22e+04 pr    9.74e+03    1.22e+04      19.951
     159      42       1    1.08e+04       9.74e+03    1.22e+04      19.973
     160      43            1.95e+04 pr    9.74e+03    1.22e+04      20.109
     161      42            1.22e+04 pr    9.74e+03    1.22e+04      20.150
     162      41       2    1.08e+04       9.74e+03    1.22e+04      20.191
     163      42       3    1.09e+04       9.74e+03    1.22e+04      20.265
     164      43         INFEASIBLE  pr    9.74e+03    1.22e+04      20.375
     165      42            1.95e+04 pr    9.74e+03    1.22e+04      20.419
     166      41            1.95e+04 pr    9.74e+03    1.22e+04      20.522
     167      40            1.95e+04 pr    9.74e+03    1.22e+04      20.595
     168      39       1    1.11e+04       9.74e+03    1.22e+04      20.614
     169      40            1.22e+04 pr    9.74e+03    1.22e+04      20.630
     170      39            1.22e+04 pr    9.74e+03    1.22e+04      21.023
     171      38       1    1.10e+04       9.74e+03    1.22e+04      21.039
     172      39            1.22e+04 pr    9.74e+03    1.22e+04      21.064
     173      38            1.22e+04 pr    9.74e+03    1.22e+04      21.142
     174      37       1    1.11e+04       9.74e+03    1.22e+04      21.157
     175      38       5    9.74e+03       9.74e+03    1.22e+04      21.192
     176      39       4    1.11e+04       9.74e+03    1.22e+04      21.211
     177      40       3    9.74e+03       9.74e+03    1.22e+04      21.288
     178      41       2    1.08e+04       9.74e+03    1.22e+04      21.470
     179      42            1.95e+04 pr    9.74e+03    1.22e+04      21.518
     180      41            1.95e+04 pr    9.74e+03    1.22e+04      21.568
     181      40       2    1.08e+04       9.74e+03    1.22e+04      21.912
     182      41       4    9.74e+03       9.74e+03    1.22e+04      21.935
     183      42       3    9.74e+03       9.74e+03    1.22e+04      21.967
     184      43       2    9.74e+03       9.74e+03    1.22e+04      21.999
     185      44       1    1.08e+04       9.74e+03    1.22e+04      22.043
     186      45            1.95e+04 pr    9.74e+03    1.22e+04      22.251
     187      44            1.22e+04 pr    9.74e+03    1.22e+04      22.437
     188      43         INFEASIBLE  pr    9.74e+03    1.22e+04      22.503
     189      42       2    9.74e+03       9.74e+03    1.22e+04      22.525
     190      43       3    9.74e+03       9.74e+03    1.22e+04      22.796
     191      44       3    1.11e+04       9.74e+03    1.22e+04      22.940
     192      45       3    9.74e+03       9.74e+03    1.22e+04      22.954
     193      46            1.95e+04 pr    9.74e+03    1.22e+04      22.981
     194      45       2    1.11e+04       9.74e+03    1.22e+04      23.071
     195      46            1.95e+04 pr    9.74e+03    1.22e+04      23.104
     196      45       1    1.11e+04       9.74e+03    1.22e+04      23.127
     197      46            1.22e+04 pr    9.74e+03    1.22e+04      23.143
     198      45            1.22e+04 pr    9.74e+03    1.22e+04      23.253
     199      44       2    1.11e+04       9.74e+03    1.22e+04      23.271
     200      45            1.95e+04 pr    9.74e+03    1.22e+04      23.304
     201      44       1    1.11e+04       9.74e+03    1.22e+04      23.316
     202      45            1.22e+04 pr    9.74e+03    1.22e+04      23.330
     203      44            1.22e+04 pr    9.74e+03    1.22e+04      23.413
     204      43       2    1.11e+04       9.74e+03    1.22e+04      23.425
     205      44       3    9.74e+03       9.74e+03    1.22e+04      23.447
     206      45       2    9.74e+03       9.74e+03    1.22e+04      23.466
     207      46            1.95e+04 pr    9.74e+03    1.22e+04      23.483
     208      45       1    1.08e+04       9.74e+03    1.22e+04      23.528
     209      46            1.95e+04 pr    9.74e+03    1.22e+04      23.564
     210      45            1.22e+04 pr    9.74e+03    1.22e+04      23.630
     211      44       2    9.74e+03       9.74e+03    1.22e+04      23.649
     212      45            1.95e+04 pr    9.74e+03    1.22e+04      23.742
     213      44       1    1.08e+04       9.74e+03    1.22e+04      23.937
     214      45            1.95e+04 pr    9.74e+03    1.22e+04      24.014
     215      44            1.22e+04 pr    9.74e+03    1.22e+04      24.070
     216      43       1    1.11e+04       9.74e+03    1.22e+04      24.190
     217      44            1.22e+04 pr    9.74e+03    1.22e+04      24.314
     218      43            1.22e+04 pr    9.74e+03    1.22e+04      24.404
     219      42       1    1.11e+04       9.74e+03    1.22e+04      24.415
     220      43       4    9.74e+03       9.74e+03    1.22e+04      24.454
     221      44       2    9.74e+03       9.74e+03    1.22e+04      24.483
     222      45       1    1.08e+04       9.74e+03    1.22e+04      24.499
     223      46            1.95e+04 pr    9.74e+03    1.22e+04      24.694
     224      45            1.22e+04 pr    9.74e+03    1.22e+04      24.787
     225      44         INFEASIBLE  pr    9.74e+03    1.22e+04      24.844
     226      43       3    1.09e+04       9.74e+03    1.22e+04      24.869
     227      44       2    1.11e+04       9.74e+03    1.22e+04      24.916
     228      45       1    1.11e+04       9.74e+03    1.22e+04      24.943
     229      46            1.22e+04 pr    9.74e+03    1.22e+04      24.958
     230      45            1.22e+04 pr    9.74e+03    1.22e+04      25.006
     231      44       1    1.10e+04       9.74e+03    1.22e+04      25.025
     232      45       2    9.74e+03       9.74e+03    1.22e+04      25.070
     233      46       1    1.08e+04       9.74e+03    1.22e+04      25.102
     234      47            1.22e+04 pr    9.74e+03    1.22e+04      25.132
     235      46         INFEASIBLE  pr    9.74e+03    1.22e+04      25.204
     236      45         INFEASIBLE  pr    9.74e+03    1.22e+04      25.291
     237      44            1.22e+04 pr    9.74e+03    1.22e+04      25.305
     238      43            1.22e+04 pr    9.74e+03    1.22e+04      25.352
     239      42       2    1.09e+04       9.74e+03    1.22e+04      25.370
     240      43       3    1.11e+04       9.74e+03    1.22e+04      25.439
     241      44       1    1.08e+04       9.74e+03    1.22e+04      25.453
     242      45            1.22e+04 pr    9.74e+03    1.22e+04      25.615
     243      44            1.22e+04 pr    9.74e+03    1.22e+04      25.672
     244      43       2    1.11e+04       9.74e+03    1.22e+04      25.685
     245      44            1.95e+04 pr    9.74e+03    1.22e+04      25.718
     246      43       1    1.11e+04       9.74e+03    1.22e+04      25.749
     247      44            1.22e+04 pr    9.74e+03    1.22e+04      25.762
     248      43         INFEASIBLE  pr    9.74e+03    1.22e+04      25.951
     249      42       2    1.11e+04       9.74e+03    1.22e+04      25.971
     250      43         INFEASIBLE  pr    1.08e+04    1.22e+04      26.115
     251      42       1    1.11e+04       1.08e+04    1.22e+04      26.268
     252      43            1.22e+04 pr    1.08e+04    1.22e+04      26.301
     253      42         INFEASIBLE  pr    1.08e+04    1.22e+04      26.373
     254      41       1    1.11e+04       1.08e+04    1.22e+04      26.387
     255      42       1    1.11e+04       1.08e+04    1.22e+04      26.410
     256      43            1.22e+04 pr    1.08e+04    1.22e+04      26.455

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642338202e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      26.49024 (    26.633 CPU time)
Time spent in evaluations (secs)    =       1.22794

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.353        0.332     23310
   nlp_gf_jg        0.376         0.37     19138
  nlp_hess_l        0.343        0.341     18625
      solver         26.6         26.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
