====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.499
       2       1       7    9.74e+03     -1.80e+308                   0.581
       3       2       6    9.74e+03     -1.80e+308                   0.596
       4       3       5    9.74e+03     -1.80e+308                   0.610
       5       4       4    9.74e+03     -1.80e+308                   0.636
       6       5       3    1.95e+04     -1.80e+308                   0.649
       7       6       2    1.95e+04     -1.80e+308                   0.710
       8       7       1    1.95e+04     -1.80e+308                   0.719
       9       8         INFEASIBLE  pr  -1.80e+308                   0.751
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       0.788
      11       6       1    1.95e+04     -1.80e+308    4.06e+04       0.801
      12       7       7    9.74e+03       9.74e+03    4.06e+04       0.874
      13       8       3    1.32e+04       9.74e+03    4.06e+04       0.973
      14       9       4    9.74e+03       9.74e+03    4.06e+04       0.987
      15      10       3    9.74e+03       9.74e+03    4.06e+04       1.011
      16      11       2    1.95e+04       9.74e+03    4.06e+04       1.048
      17      12       1    1.95e+04       9.74e+03    4.06e+04       1.066
      18      13            4.06e+04 pr    9.74e+03    4.06e+04       1.114
      19      12            4.06e+04 pr    9.74e+03    4.06e+04       1.180
      20      11       1    1.95e+04       9.74e+03    4.06e+04       1.196
      21      12       3    9.74e+03       9.74e+03    4.06e+04       1.229
      22      13       2    1.95e+04       9.74e+03    4.06e+04       1.327
      23      14       1    1.95e+04       9.74e+03    4.06e+04       1.375
      24      15            4.06e+04 pr    9.74e+03    4.06e+04       1.466
      25      14            4.06e+04 pr    9.74e+03    4.06e+04       1.502
      26      13         INFEASIBLE  pr    9.74e+03    4.06e+04       1.597
      27      12       2    1.95e+04       9.74e+03    4.06e+04       1.659
      28      13       5    9.74e+03       9.74e+03    4.06e+04       1.686
      29      14       4    1.45e+04       9.74e+03    4.06e+04       1.718
      30      15       3    1.45e+04       9.74e+03    4.06e+04       1.754
      31      16       2    2.03e+04       9.74e+03    4.06e+04       1.769
      32      17       1    4.06e+04       9.74e+03    4.06e+04       1.783
      33      18            4.06e+04 pr    9.74e+03    4.06e+04       1.797
      34      17            4.06e+04 pr    9.74e+03    4.06e+04       1.822
      35      16       1    2.03e+04       9.74e+03    4.06e+04       1.834
      36      17       4    1.45e+04       9.74e+03    4.06e+04       1.933
      37      18       6    9.74e+03       9.74e+03    4.06e+04       2.092
      38      19       5    9.74e+03       9.74e+03    4.06e+04       2.112
      39      20       4    1.45e+04       9.74e+03    4.06e+04       2.146
      40      21       3    1.45e+04       9.74e+03    4.06e+04       2.310
      41      22       2    1.45e+04       9.74e+03    4.06e+04       2.332
      42      23       1    1.95e+04       9.74e+03    4.06e+04       2.379
      43      24         INFEASIBLE  pr    9.74e+03    4.06e+04       2.448
      44      23            4.06e+04 pr    9.74e+03    4.06e+04       2.559
      45      22       1    1.45e+04       9.74e+03    4.06e+04       2.574
      46      23       5    9.74e+03       9.74e+03    4.06e+04       2.592
      47      24       4    1.08e+04       9.74e+03    4.06e+04       2.641
      48      25       4    1.08e+04       9.74e+03    4.06e+04       2.709
      49      26       3    1.34e+04       9.74e+03    4.06e+04       2.728
      50      27       2    1.34e+04       9.74e+03    4.06e+04       2.742
      51      28       1    1.45e+04       9.74e+03    4.06e+04       2.757
*     52      29       0    2.03e+04  f    9.74e+03    2.03e+04       2.793
      53      28            2.03e+04 pr    9.74e+03    2.03e+04       2.953
      54      27            2.03e+04 pr    9.74e+03    2.03e+04       3.126
      55      26       2    1.34e+04       9.74e+03    2.03e+04       3.145
      56      27       4    1.08e+04       9.74e+03    2.03e+04       3.222
      57      28       6    9.74e+03       9.74e+03    2.03e+04       3.274
      58      29       2    1.32e+04       9.74e+03    2.03e+04       3.817
      59      30       5    9.74e+03       9.74e+03    2.03e+04       3.833
      60      31       4    1.08e+04       9.74e+03    2.03e+04       3.873
      61      32       3    1.08e+04       9.74e+03    2.03e+04       3.888
      62      33       2    1.34e+04       9.74e+03    2.03e+04       3.903
      63      34       1    1.45e+04       9.74e+03    2.03e+04       3.918
      64      35            2.03e+04 pr    9.74e+03    2.03e+04       3.932
      65      34            2.03e+04 pr    9.74e+03    2.03e+04       4.007
      66      33         INFEASIBLE  pr    9.74e+03    2.03e+04       4.085
      67      32       2    1.45e+04       9.74e+03    2.03e+04       4.125
      68      33         INFEASIBLE  pr    9.74e+03    2.03e+04       4.224
      69      32       1    1.45e+04       9.74e+03    2.03e+04       4.313
      70      33            2.03e+04 pr    9.74e+03    2.03e+04       4.363
      71      32            2.03e+04 pr    9.74e+03    2.03e+04       4.442
      72      31       1    1.45e+04       9.74e+03    2.03e+04       4.458
      73      32       5    9.74e+03       9.74e+03    2.03e+04       4.473
      74      33       4    1.08e+04       9.74e+03    2.03e+04       4.496
      75      34       3    1.08e+04       9.74e+03    2.03e+04       4.519
      76      35       2    1.34e+04       9.74e+03    2.03e+04       4.534
      77      36       1    1.45e+04       9.74e+03    2.03e+04       4.548
      78      37            2.03e+04 pr    9.74e+03    2.03e+04       4.572
      79      36            2.03e+04 pr    9.74e+03    2.03e+04       4.746
      80      35         INFEASIBLE  pr    9.74e+03    2.03e+04       4.879
      81      34       2    1.45e+04       9.74e+03    2.03e+04       4.901
      82      35         INFEASIBLE  pr    9.74e+03    2.03e+04       5.031
      83      34            2.03e+04 pr    9.74e+03    2.03e+04       5.186
      84      33         INFEASIBLE  pr    9.74e+03    2.03e+04       5.434
      85      32       3    1.45e+04       9.74e+03    2.03e+04       5.675
      86      33       6    9.74e+03       9.74e+03    2.03e+04       5.695
      87      34       5    9.74e+03       9.74e+03    2.03e+04       5.775
      88      35       4    1.45e+04       9.74e+03    2.03e+04       5.851
      89      36       3    1.95e+04       9.74e+03    2.03e+04       5.881
      90      37       2    1.95e+04       9.74e+03    2.03e+04       5.913
      91      38            4.06e+04 pr    9.74e+03    2.03e+04       5.934
      92      37            4.06e+04 pr    9.74e+03    2.03e+04       5.979
      93      36       2    1.95e+04       9.74e+03    2.03e+04       5.996
      94      37       4    1.32e+04       9.74e+03    2.03e+04       6.054
      95      38       5    9.74e+03       9.74e+03    2.03e+04       6.157
      96      39       4    1.08e+04       9.74e+03    2.03e+04       6.240
      97      40       3    1.19e+04       9.74e+03    2.03e+04       6.257
      98      41       2    1.45e+04       9.74e+03    2.03e+04       6.272
      99      42       1    1.45e+04       9.74e+03    2.03e+04       6.285
     100      43            2.03e+04 pr    9.74e+03    2.03e+04       6.509
     101      42            2.03e+04 pr    9.74e+03    2.03e+04       6.535
     102      41       1    1.45e+04       9.74e+03    2.03e+04       6.553
     103      42       4    1.32e+04       1.08e+04    2.03e+04       6.772
     104      43       3    1.08e+04       1.08e+04    2.03e+04       6.791
     105      44       2    1.19e+04       1.08e+04    2.03e+04       6.808
     106      45       1    1.45e+04       1.08e+04    2.03e+04       6.827
     107      46            2.03e+04 pr    1.08e+04    2.03e+04       7.061
     108      45            2.03e+04 pr    1.08e+04    2.03e+04       7.239
     109      44       1    1.45e+04       1.08e+04    2.03e+04       7.275
     110      45       3    1.45e+04       1.08e+04    2.03e+04       7.358
     111      46         INFEASIBLE  pr    1.08e+04    2.03e+04       7.461
     112      45       2    1.19e+04       1.08e+04    2.03e+04       7.542
     113      46       1    1.45e+04       1.08e+04    2.03e+04       7.554
     114      47            2.03e+04 pr    1.08e+04    2.03e+04       7.582
     115      46            2.03e+04 pr    1.08e+04    2.03e+04       7.610
     116      45            2.03e+04 pr    1.08e+04    2.03e+04       7.628
     117      44         INFEASIBLE  pr    1.08e+04    2.03e+04       7.926
     118      43            2.03e+04 pr    1.08e+04    2.03e+04       7.954
     119      42            2.03e+04 pr    1.08e+04    2.03e+04       8.016
     120      41       3    1.32e+04       1.08e+04    2.03e+04       8.487
     121      42       2    1.95e+04       1.08e+04    2.03e+04       8.571
     122      43         INFEASIBLE  pr    1.08e+04    2.03e+04       8.765
     123      42         INFEASIBLE  pr    1.08e+04    2.03e+04       8.899
     124      41       2    1.45e+04       1.08e+04    2.03e+04       8.941
     125      42       3    1.32e+04       1.08e+04    2.03e+04       9.783
     126      43       3    1.08e+04       1.08e+04    2.03e+04       9.832
     127      44       2    1.45e+04       1.08e+04    2.03e+04      10.006
     128      45       1    1.95e+04       1.08e+04    2.03e+04      10.024
     129      46            2.03e+04 pr    1.08e+04    2.03e+04      10.041
     130      45         INFEASIBLE  pr    1.08e+04    2.03e+04      10.205
     131      44       1    1.45e+04       1.08e+04    2.03e+04      10.236
     132      45       2    1.45e+04       1.08e+04    2.03e+04      10.513
     133      46       3    1.08e+04       1.08e+04    2.03e+04      10.528
     134      47       2    1.19e+04       1.08e+04    2.03e+04      10.543
     135      48       1    1.45e+04       1.08e+04    2.03e+04      10.559
     136      49            2.03e+04 pr    1.08e+04    2.03e+04      10.574
*    137      48       0    2.03e+04  f    1.08e+04    2.03e+04      10.663
     138      47            2.03e+04 pr    1.08e+04    2.03e+04      10.790
     139      46         INFEASIBLE  pr    1.08e+04    2.03e+04      10.882
     140      45       1    1.46e+04       1.08e+04    2.03e+04      10.990
     141      46            2.03e+04 pr    1.08e+04    2.03e+04      11.007
     142      45         INFEASIBLE  pr    1.08e+04    2.03e+04      11.133
     143      44       1    1.45e+04       1.08e+04    2.03e+04      11.154
     144      45       3    1.32e+04       1.08e+04    2.03e+04      11.198
     145      46       3    1.45e+04       1.19e+04    2.03e+04      11.243
     146      47       2    1.45e+04       1.32e+04    2.03e+04      11.356
     147      48            2.03e+04 pr    1.32e+04    2.03e+04      11.417
     148      47       1    1.95e+04       1.32e+04    2.03e+04      11.552
     149      48            2.03e+04 pr    1.32e+04    2.03e+04      11.655
     150      47            2.03e+04 pr    1.32e+04    2.03e+04      11.835
     151      46       1    1.45e+04       1.32e+04    2.03e+04      11.851
     152      47         INFEASIBLE  pr    1.32e+04    2.03e+04      11.954
     153      46            2.04e+04 pr    1.32e+04    2.03e+04      11.980
     154      45            2.03e+04 pr    1.32e+04    2.03e+04      12.065
     155      44       2    1.45e+04       1.32e+04    2.03e+04      12.089
     156      45       1    1.45e+04       1.32e+04    2.03e+04      12.151
     157      46            2.03e+04 pr    1.32e+04    2.03e+04      12.262
     158      45            2.03e+04 pr    1.32e+04    2.03e+04      12.283
     159      44       1    1.45e+04       1.32e+04    2.03e+04      12.294
     160      45       2    1.32e+04       1.32e+04    2.03e+04      12.316
     161      46       1    1.95e+04       1.32e+04    2.03e+04      12.338
     162      47            4.06e+04 pr    1.32e+04    2.03e+04      12.351
     163      46            2.03e+04 pr    1.32e+04    2.03e+04      12.475
     164      45       1    1.45e+04       1.32e+04    2.03e+04      12.492
     165      46       2    1.32e+04       1.32e+04    2.03e+04      12.507
     166      47       1    1.45e+04       1.32e+04    2.03e+04      12.526
     167      48            2.03e+04 pr    1.32e+04    2.03e+04      12.577
     168      47            2.03e+04 pr    1.32e+04    2.03e+04      12.600
     169      46         FAILED -400       1.32e+04    2.03e+04      16.332
     170      47            2.03e+04 pr    1.32e+04    2.03e+04      16.344
     171      46            2.03e+04 pr    1.32e+04    2.03e+04      16.418
     172      45            2.03e+04 pr    1.32e+04    2.03e+04      16.431
     173      44            2.03e+04 pr    1.32e+04    2.03e+04      16.461
     174      43            2.03e+04 pr    1.32e+04    2.03e+04      16.562
     175      42            2.03e+04 pr    1.32e+04    2.03e+04      16.656
     176      41       2    1.45e+04       1.32e+04    2.03e+04      16.719
     177      42       3    1.32e+04       1.32e+04    2.03e+04      16.863
     178      43       2    1.95e+04       1.32e+04    2.03e+04      16.955
     179      44       1    1.95e+04       1.32e+04    2.03e+04      16.982
     180      45            3.93e+04 pr    1.32e+04    2.03e+04      17.023
     181      44            2.03e+04 pr    1.32e+04    2.03e+04      17.315
     182      43       1    1.95e+04       1.32e+04    2.03e+04      17.385
     183      44       3    1.32e+04       1.32e+04    2.03e+04      17.913
     184      45       2    1.95e+04       1.32e+04    2.03e+04      17.958
     185      46            2.03e+04 pr    1.32e+04    2.03e+04      18.096
     186      45       1    1.95e+04       1.32e+04    2.03e+04      18.248
     187      46            2.03e+04 pr    1.32e+04    2.03e+04      18.347
     188      45         INFEASIBLE  pr    1.32e+04    2.03e+04      18.477
     189      44       2    1.37e+04       1.32e+04    2.03e+04      18.524
     190      45       3    1.45e+04       1.32e+04    2.03e+04      18.572
     191      46       2    1.37e+04       1.32e+04    2.03e+04      18.674
     192      47       1    1.95e+04       1.32e+04    2.03e+04      18.803
     193      48            2.03e+04 pr    1.32e+04    2.03e+04      19.034
     194      47            2.03e+04 pr    1.32e+04    2.03e+04      19.096
     195      46       1    1.45e+04       1.32e+04    2.03e+04      19.117
     196      47            2.03e+04 pr    1.32e+04    2.03e+04      19.143
     197      46            2.03e+04 pr    1.32e+04    2.03e+04      19.232
     198      45       1    1.42e+04       1.32e+04    2.03e+04      19.251
     199      46       1    1.95e+04       1.32e+04    2.03e+04      19.322
     200      47       2    1.95e+04       1.32e+04    2.03e+04      19.370
     201      48       1    1.95e+04       1.32e+04    2.03e+04      19.384
     202      49            2.03e+04 pr    1.32e+04    2.03e+04      19.405
     203      48         INFEASIBLE  pr    1.32e+04    2.03e+04      19.518
     204      47       1    1.95e+04       1.32e+04    2.03e+04      19.533
     205      48       2    1.45e+04       1.34e+04    2.03e+04      19.556
     206      49       1    1.45e+04       1.34e+04    2.03e+04      19.709
     207      50            2.03e+04 pr    1.34e+04    2.03e+04      19.752
     208      49            2.03e+04 pr    1.34e+04    2.03e+04      19.783
     209      48       1    1.45e+04       1.34e+04    2.03e+04      19.799
     210      49            2.03e+04 pr    1.34e+04    2.03e+04      20.096
     211      48         INFEASIBLE  pr    1.34e+04    2.03e+04      20.202
     212      47       1    1.45e+04       1.34e+04    2.03e+04      20.220
     213      48         INFEASIBLE  pr    1.37e+04    2.03e+04      20.315
     214      47            2.03e+04 pr    1.37e+04    2.03e+04      20.348
     215      46         INFEASIBLE  pr    1.37e+04    2.03e+04      20.615
     216      45            2.03e+04 pr    1.37e+04    2.03e+04      20.629
     217      44         INFEASIBLE  pr    1.37e+04    2.03e+04      20.712
     218      43            4.06e+04 pr    1.37e+04    2.03e+04      20.786
     219      42            2.03e+04 pr    1.37e+04    2.03e+04      20.881
     220      41            2.03e+04 pr    1.37e+04    2.03e+04      20.922
     221      40         INFEASIBLE  pr    1.37e+04    2.03e+04      21.011
     222      39       2    1.45e+04       1.37e+04    2.03e+04      21.083
     223      40            2.03e+04 pr    1.37e+04    2.03e+04      21.220
     224      39         INFEASIBLE  pr    1.37e+04    2.03e+04      21.388
     225      38       2    1.45e+04       1.37e+04    2.03e+04      21.438
     226      39       1    1.45e+04       1.37e+04    2.03e+04      21.573
     227      40            2.03e+04 pr    1.37e+04    2.03e+04      21.623
     228      39            2.03e+04 pr    1.37e+04    2.03e+04      21.669
     229      38            2.03e+04 pr    1.37e+04    2.03e+04      21.734
     230      37         INFEASIBLE  pr    1.37e+04    2.03e+04      21.862
     231      36       1    1.42e+04       1.42e+04    2.03e+04      21.890
     232      37            2.03e+04 pr    1.42e+04    2.03e+04      21.988
     233      36         INFEASIBLE  pr    1.45e+04    2.03e+04      22.063
     234      35            2.03e+04 pr    1.45e+04    2.03e+04      22.149
     235      34         INFEASIBLE  pr    1.45e+04    2.03e+04      22.362
     236      33            2.03e+04 pr    1.45e+04    2.03e+04      22.397
     237      32         INFEASIBLE  pr    1.45e+04    2.03e+04      22.467
     238      31            2.03e+04 pr    1.45e+04    2.03e+04      22.487
     239      30         INFEASIBLE  pr    1.45e+04    2.03e+04      22.599
     240      29            2.03e+04 pr    1.45e+04    2.03e+04      22.628
     241      28         INFEASIBLE  pr    1.45e+04    2.03e+04      22.839
     242      27       1    1.45e+04       1.45e+04    2.03e+04      22.857
     243      28            2.03e+04 pr    1.45e+04    2.03e+04      22.895
     244      27         INFEASIBLE  pr    1.45e+04    2.03e+04      23.172
     245      26       1    1.45e+04       1.45e+04    2.03e+04      23.204
     246      27       2    1.45e+04       1.45e+04    2.03e+04      23.285
     247      28       3    1.45e+04       1.45e+04    2.03e+04      23.313
     248      29       2    1.45e+04       1.45e+04    2.03e+04      23.356
     249      30       1    1.95e+04       1.45e+04    2.03e+04      23.414
     250      31            4.06e+04 pr    1.45e+04    2.03e+04      23.802
     251      30            4.06e+04 pr    1.45e+04    2.03e+04      23.872
     252      29       1    1.45e+04       1.45e+04    2.03e+04      23.899
     253      30            2.03e+04 pr    1.45e+04    2.03e+04      23.931
     254      29            2.03e+04 pr    1.45e+04    2.03e+04      24.041
     255      28       2    1.45e+04       1.45e+04    2.03e+04      24.060
     256      29       2    1.95e+04       1.45e+04    2.03e+04      24.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859012563607e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      24.24881 (    24.408 CPU time)
Time spent in evaluations (secs)    =       1.07386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.326        0.302     21567
   nlp_gf_jg        0.328        0.318     16412
  nlp_hess_l        0.297        0.294     16017
      solver         24.4         24.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.0111
         0         0    0.0409

Removed Variables within Vanished Phases
===================================================
 
