====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.527
       2       1       7    9.74e+03     -1.80e+308                   0.555
       3       2       6    9.74e+03     -1.80e+308                   0.593
       4       3       5    9.74e+03     -1.80e+308                   0.619
       5       4       4    9.74e+03     -1.80e+308                   0.630
       6       5       3    1.95e+04     -1.80e+308                   0.659
       7       6       2    1.95e+04     -1.80e+308                   0.699
       8       7       1    1.95e+04     -1.80e+308                   0.715
       9       8         INFEASIBLE  pr  -1.80e+308                   0.752
*     10       7       0    2.21e+04  f  -1.80e+308    2.21e+04       0.785
      11       6       1    1.95e+04     -1.80e+308    2.21e+04       0.813
      12       7       7    9.74e+03       9.74e+03    2.21e+04       0.890
      13       8       3    1.11e+04       9.74e+03    2.21e+04       1.045
      14       9       4    9.74e+03       9.74e+03    2.21e+04       1.126
      15      10       3    1.04e+04       9.74e+03    2.21e+04       1.146
      16      11       2    1.95e+04       9.74e+03    2.21e+04       1.232
      17      12       1    1.95e+04       9.74e+03    2.21e+04       1.262
      18      13            2.21e+04 pr    9.74e+03    2.21e+04       1.313
      19      12            2.21e+04 pr    9.74e+03    2.21e+04       1.371
      20      11       1    1.95e+04       9.74e+03    2.21e+04       1.752
      21      12       3    1.05e+04       9.74e+03    2.21e+04       1.776
      22      13       5    9.74e+03       9.74e+03    2.21e+04       1.870
      23      14       6    9.74e+03       9.74e+03    2.21e+04       1.895
      24      15       6    9.74e+03       9.74e+03    2.21e+04       1.919
      25      16       5    9.74e+03       9.74e+03    2.21e+04       2.105
      26      17       4    1.05e+04       9.74e+03    2.21e+04       2.225
      27      18       3    1.05e+04       9.74e+03    2.21e+04       2.242
      28      19       2    1.95e+04       9.74e+03    2.21e+04       2.450
      29      20       1    1.95e+04       9.74e+03    2.21e+04       2.501
      30      21            2.21e+04 pr    9.74e+03    2.21e+04       2.553
      31      20            2.21e+04 pr    9.74e+03    2.21e+04       2.599
      32      19       1    1.95e+04       9.74e+03    2.21e+04       2.620
      33      20       5    9.74e+03       9.74e+03    2.21e+04       2.705
      34      21       4    9.74e+03       9.74e+03    2.21e+04       2.734
      35      22       3    1.05e+04       9.74e+03    2.21e+04       2.773
      36      23       2    1.11e+04       9.74e+03    2.21e+04       2.785
      37      24       1    1.11e+04       9.74e+03    2.21e+04       2.796
      38      25            2.21e+04 pr    9.74e+03    2.21e+04       2.813
*     39      24       0    1.11e+04  f    9.74e+03    1.11e+04       2.837
      40      23            1.11e+04 pr    9.74e+03    1.11e+04       2.856
      41      22       2    1.05e+04       9.74e+03    1.11e+04       2.918
      42      23       4    9.74e+03       9.74e+03    1.11e+04       2.946
      43      24       3    1.04e+04       9.74e+03    1.11e+04       3.104
      44      25       6    9.74e+03       9.74e+03    1.11e+04       3.255
      45      26       5    9.74e+03       9.74e+03    1.11e+04       3.345
      46      27       4    9.74e+03       9.74e+03    1.11e+04       3.397
      47      28       3    9.74e+03       9.74e+03    1.11e+04       3.430
      48      29            1.95e+04 pr    9.74e+03    1.11e+04       3.691
      49      28       2    1.04e+04       9.74e+03    1.11e+04       3.757
      50      29       1    1.04e+04       9.74e+03    1.11e+04       3.774
      51      30            1.95e+04 pr    9.74e+03    1.11e+04       3.820
      52      29            1.11e+04 pr    9.74e+03    1.11e+04       3.892
      53      28       1    1.04e+04       9.74e+03    1.11e+04       3.916
      54      29       5    9.74e+03       9.74e+03    1.11e+04       4.042
      55      30       4    9.74e+03       9.74e+03    1.11e+04       4.097
      56      31       3    1.04e+04       9.74e+03    1.11e+04       4.121
      57      32            1.11e+04 pr    9.74e+03    1.11e+04       4.157
      58      31       2    9.74e+03       9.74e+03    1.11e+04       4.209
      59      32       1    1.04e+04       9.74e+03    1.11e+04       4.234
      60      33            1.95e+04 pr    9.74e+03    1.11e+04       4.335
      61      32            1.11e+04 pr    9.74e+03    1.11e+04       4.450
      62      31         INFEASIBLE  pr    9.74e+03    1.11e+04       4.542
      63      30       3    9.74e+03       9.74e+03    1.11e+04       4.649
      64      31       2    1.04e+04       9.74e+03    1.11e+04       4.819
      65      32       1    1.04e+04       9.74e+03    1.11e+04       4.880
      66      33            1.95e+04 pr    9.74e+03    1.11e+04       4.927
      67      32         INFEASIBLE  pr    9.74e+03    1.11e+04       5.006
      68      31       1    1.04e+04       9.74e+03    1.11e+04       5.027
      69      32       2    1.04e+04       9.74e+03    1.11e+04       5.102
      70      33       5    9.74e+03       9.74e+03    1.11e+04       5.120
      71      34       4    1.04e+04       9.74e+03    1.11e+04       5.200
      72      35       3    1.04e+04       9.74e+03    1.11e+04       5.218
      73      36       2    1.04e+04       9.74e+03    1.11e+04       5.233
      74      37            1.11e+04 pr    9.74e+03    1.11e+04       5.246
      75      36       1    1.04e+04       9.74e+03    1.11e+04       5.258
      76      37            1.95e+04 pr    9.74e+03    1.11e+04       5.368
      77      36         INFEASIBLE  pr    9.74e+03    1.11e+04       5.599
      78      35       2    1.04e+04       9.74e+03    1.11e+04       5.614
      79      36       5    9.74e+03       9.74e+03    1.11e+04       5.711
      80      37       4    1.05e+04       9.74e+03    1.11e+04       5.774
      81      38       3    1.05e+04       9.74e+03    1.11e+04       5.792
      82      39       2    1.05e+04       9.74e+03    1.11e+04       5.805
      83      40            1.95e+04 pr    9.74e+03    1.11e+04       5.849
      84      39       1    1.05e+04       9.74e+03    1.11e+04       5.865
      85      40            1.11e+04 pr    9.74e+03    1.11e+04       5.886
      86      39            1.11e+04 pr    9.74e+03    1.11e+04       5.908
      87      38       2    1.05e+04       9.74e+03    1.11e+04       5.920
      88      39       4    1.05e+04       9.74e+03    1.11e+04       5.984
      89      40       4    1.05e+04       9.74e+03    1.11e+04       6.068
      90      41       4    1.05e+04       9.74e+03    1.11e+04       6.133
      91      42       3    1.05e+04       9.74e+03    1.11e+04       6.150
      92      43       2    1.04e+04       9.74e+03    1.11e+04       6.273
      93      44       1    1.04e+04       9.74e+03    1.11e+04       6.316
      94      45            1.95e+04 pr    9.74e+03    1.11e+04       6.378
      95      44            1.95e+04 pr    9.74e+03    1.11e+04       6.486
      96      43       1    1.04e+04       9.74e+03    1.11e+04       6.503
      97      44       4    9.74e+03       9.74e+03    1.11e+04       6.866
      98      45       3    9.74e+03       9.74e+03    1.11e+04       6.887
      99      46       2    1.04e+04       9.74e+03    1.11e+04       6.908
     100      47       1    1.04e+04       9.74e+03    1.11e+04       6.926
     101      48            1.95e+04 pr    9.74e+03    1.11e+04       6.973
     102      47            1.11e+04 pr    9.74e+03    1.11e+04       7.052
     103      46       1    1.04e+04       9.74e+03    1.11e+04       7.063
     104      47       3    9.74e+03       9.74e+03    1.11e+04       7.189
     105      48       2    1.04e+04       9.74e+03    1.11e+04       7.220
     106      49            1.11e+04 pr    9.74e+03    1.11e+04       7.253
     107      48         INFEASIBLE  pr    9.74e+03    1.11e+04       7.458
     108      47         INFEASIBLE  pr    9.74e+03    1.11e+04       7.539
     109      46            1.95e+04 pr    9.74e+03    1.11e+04       7.597
     110      45            1.12e+04 pr    9.74e+03    1.11e+04       7.623
     111      44         INFEASIBLE  pr    9.74e+03    1.11e+04       7.697
     112      43            1.95e+04 pr    9.74e+03    1.11e+04       8.145
     113      42            1.95e+04 pr    9.74e+03    1.11e+04       8.355
     114      41       2    1.05e+04       9.74e+03    1.11e+04       8.383
     115      42       3    9.74e+03       9.74e+03    1.11e+04       8.409
     116      43       2    1.04e+04       9.74e+03    1.11e+04       8.483
     117      44       1    1.05e+04       9.74e+03    1.11e+04       8.500
     118      45            1.11e+04 pr    9.74e+03    1.11e+04       8.512
     119      44            1.11e+04 pr    9.74e+03    1.11e+04       8.580
     120      43       1    1.05e+04       9.74e+03    1.11e+04       8.614
     121      44       3    9.74e+03       9.74e+03    1.11e+04       8.635
     122      45       4    1.05e+04       9.74e+03    1.11e+04       8.687
     123      46       3    9.74e+03       9.74e+03    1.11e+04       8.787
     124      47       2    1.05e+04       9.74e+03    1.11e+04       8.973
     125      48       1    1.05e+04       9.74e+03    1.11e+04       8.990
     126      49            1.11e+04 pr    9.74e+03    1.11e+04       9.004
     127      48            1.11e+04 pr    9.74e+03    1.11e+04       9.034
     128      47       1    1.05e+04       9.74e+03    1.11e+04       9.071
     129      48            1.11e+04 pr    9.74e+03    1.11e+04       9.109
     130      47            1.11e+04 pr    9.74e+03    1.11e+04       9.124
     131      46            1.11e+04 pr    9.74e+03    1.11e+04       9.154
     132      45       3    1.05e+04       9.74e+03    1.11e+04       9.178
     133      46            1.95e+04 pr    9.74e+03    1.11e+04       9.245
     134      45       2    1.05e+04       9.74e+03    1.11e+04       9.300
     135      46       1    1.05e+04       9.74e+03    1.11e+04       9.330
     136      47            1.11e+04 pr    9.74e+03    1.11e+04       9.352
     137      46            1.11e+04 pr    9.74e+03    1.11e+04       9.465
     138      45       1    1.05e+04       9.74e+03    1.11e+04       9.506
     139      46         INFEASIBLE  pr    9.74e+03    1.11e+04       9.813
     140      45            1.11e+04 pr    9.74e+03    1.11e+04       9.826
     141      44            1.95e+04 pr    9.74e+03    1.11e+04       9.900
     142      43       3    1.04e+04       9.74e+03    1.11e+04      10.075
     143      44       4    9.74e+03       9.74e+03    1.11e+04      10.088
     144      45       3    9.74e+03       9.74e+03    1.11e+04      10.123
     145      46            1.95e+04 pr    9.74e+03    1.11e+04      10.202
     146      45       2    1.05e+04       9.74e+03    1.11e+04      10.277
     147      46            1.95e+04 pr    9.74e+03    1.11e+04      10.328
     148      45       1    1.05e+04       9.74e+03    1.11e+04      10.343
     149      46            1.11e+04 pr    9.74e+03    1.11e+04      10.501
     150      45         INFEASIBLE  pr    9.74e+03    1.11e+04      10.644
     151      44       3    9.74e+03       9.74e+03    1.11e+04      10.671
     152      45            1.95e+04 pr    9.74e+03    1.11e+04      10.738
     153      44       2    1.05e+04       9.74e+03    1.11e+04      10.753
     154      45            1.95e+04 pr    9.74e+03    1.11e+04      10.790
     155      44       1    1.05e+04       9.74e+03    1.11e+04      10.838
     156      45            1.11e+04 pr    9.74e+03    1.11e+04      10.871
     157      44         INFEASIBLE  pr    9.74e+03    1.11e+04      11.089
     158      43       2    1.04e+04       9.74e+03    1.11e+04      11.123
     159      44       1    1.05e+04       9.74e+03    1.11e+04      11.153
     160      45            1.11e+04 pr    9.74e+03    1.11e+04      11.167
     161      44            1.11e+04 pr    9.74e+03    1.11e+04      11.219
     162      43            1.11e+04 pr    9.74e+03    1.11e+04      11.261
     163      42       2    1.04e+04       9.74e+03    1.11e+04      11.284
     164      43       4    9.74e+03       9.74e+03    1.11e+04      11.306
     165      44       3    1.04e+04       9.74e+03    1.11e+04      11.373
     166      45            1.95e+04 pr    9.74e+03    1.11e+04      11.417
     167      44       2    1.05e+04       9.74e+03    1.11e+04      11.474
     168      45       1    1.05e+04       9.74e+03    1.11e+04      11.537
     169      46            1.11e+04 pr    9.74e+03    1.11e+04      11.552
     170      45            1.11e+04 pr    9.74e+03    1.11e+04      11.578
     171      44       1    1.05e+04       9.74e+03    1.11e+04      11.602
     172      45       3    1.05e+04       9.74e+03    1.11e+04      11.692
     173      46            1.95e+04 pr    9.74e+03    1.11e+04      11.823
     174      45       2    1.05e+04       9.74e+03    1.11e+04      11.848
     175      46            1.95e+04 pr    9.74e+03    1.11e+04      11.888
     176      45         FAILED -400       9.74e+03    1.11e+04      15.347
     177      46            1.95e+04 pr    9.74e+03    1.11e+04      15.411
     178      45            1.95e+04 pr    9.74e+03    1.11e+04      15.855
     179      44       2    1.05e+04       9.74e+03    1.11e+04      15.935
     180      45       2    1.05e+04       1.04e+04    1.11e+04      15.962
     181      46       1    1.05e+04       1.04e+04    1.11e+04      16.001
     182      47            1.11e+04 pr    1.04e+04    1.11e+04      16.037
     183      46         INFEASIBLE  pr    1.04e+04    1.11e+04      16.316
     184      45       1    1.05e+04       1.04e+04    1.11e+04      16.352
     185      46       2    1.04e+04       1.04e+04    1.11e+04      16.368
     186      47            1.95e+04 pr    1.04e+04    1.11e+04      16.423
     187      46       1    1.05e+04       1.04e+04    1.11e+04      16.453
     188      47            1.11e+04 pr    1.04e+04    1.11e+04      16.468
     189      46         INFEASIBLE  pr    1.04e+04    1.11e+04      16.573
     190      45            1.11e+04 pr    1.04e+04    1.11e+04      16.583
     191      44         INFEASIBLE  pr    1.04e+04    1.11e+04      16.749
     192      43            1.95e+04 pr    1.04e+04    1.11e+04      16.783
     193      42       1    1.05e+04       1.04e+04    1.11e+04      16.866
     194      43            1.11e+04 pr    1.04e+04    1.11e+04      16.890
     195      42         INFEASIBLE  pr    1.04e+04    1.11e+04      16.978
     196      41            1.11e+04 pr    1.04e+04    1.11e+04      17.045
     197      40            1.11e+04 pr    1.04e+04    1.11e+04      17.065
     198      39       1    1.05e+04       1.04e+04    1.11e+04      17.308
     199      40            1.11e+04 pr    1.04e+04    1.11e+04      17.335
     200      39            1.11e+04 pr    1.04e+04    1.11e+04      17.600
     201      38       1    1.05e+04       1.04e+04    1.11e+04      17.619
     202      39       2    1.04e+04       1.04e+04    1.11e+04      17.633
     203      40            1.95e+04 pr    1.04e+04    1.11e+04      17.852
     204      39       1    1.05e+04       1.04e+04    1.11e+04      17.871
     205      40            1.11e+04 pr    1.04e+04    1.11e+04      17.883
     206      39         INFEASIBLE  pr    1.04e+04    1.11e+04      18.078
     207      38            1.11e+04 pr    1.04e+04    1.11e+04      18.089
     208      37            1.11e+04 pr    1.04e+04    1.11e+04      18.125
     209      36            1.11e+04 pr    1.04e+04    1.11e+04      18.144
     210      35            1.11e+04 pr    1.04e+04    1.11e+04      18.201
     211      34       1    1.05e+04       1.04e+04    1.11e+04      18.220
     212      35            1.11e+04 pr    1.04e+04    1.11e+04      18.251
     213      34         INFEASIBLE  pr    1.04e+04    1.11e+04      18.515
     214      33       1    1.05e+04       1.04e+04    1.11e+04      18.540
     215      34            1.11e+04 pr    1.04e+04    1.11e+04      18.586
     216      33            1.11e+04 pr    1.04e+04    1.11e+04      18.676
     217      32            1.11e+04 pr    1.04e+04    1.11e+04      18.777
     218      31       3    1.05e+04       1.04e+04    1.11e+04      18.801
     219      32            2.21e+04 pr    1.04e+04    1.11e+04      18.950
     220      31       2    1.05e+04       1.04e+04    1.11e+04      18.963
     221      32            1.95e+04 pr    1.04e+04    1.11e+04      19.075
     222      31       1    1.05e+04       1.04e+04    1.11e+04      19.086
     223      32            1.11e+04 pr    1.04e+04    1.11e+04      19.110
     224      31            1.12e+04 pr    1.04e+04    1.11e+04      19.706
     225      30       2    1.05e+04       1.04e+04    1.11e+04      19.728
     226      31       2    1.04e+04       1.04e+04    1.11e+04      19.837
     227      32       1    1.04e+04       1.04e+04    1.11e+04      22.803
     228      33            1.11e+04 pr    1.04e+04    1.11e+04      22.874
     229      32            1.91e+04 pr    1.04e+04    1.11e+04      22.948
     230      31       1    1.05e+04       1.04e+04    1.11e+04      22.989
     231      32            1.11e+04 pr    1.04e+04    1.11e+04      23.011
     232      31            1.11e+04 pr    1.04e+04    1.11e+04      23.076
     233      30       1    1.05e+04       1.04e+04    1.11e+04      23.093
     234      31       1    1.04e+04       1.04e+04    1.11e+04      23.158
     235      32       3    1.04e+04       1.04e+04    1.11e+04      23.171
     236      33       2    1.04e+04       1.04e+04    1.11e+04      23.184
     237      34            1.11e+04 pr    1.04e+04    1.11e+04      23.197
     238      33       1    1.04e+04       1.04e+04    1.11e+04      23.210
     239      34            2.21e+04 pr    1.04e+04    1.11e+04      23.387
     240      33            1.11e+04 pr    1.04e+04    1.11e+04      23.413
     241      32       2    1.04e+04       1.04e+04    1.11e+04      23.428
     242      33            1.95e+04 pr    1.04e+04    1.11e+04      23.450
     243      32            1.11e+04 pr    1.04e+04    1.11e+04      23.463
     244      31       1    1.04e+04       1.04e+04    1.11e+04      23.482
     245      32            1.95e+04 pr    1.04e+04    1.11e+04      23.506
     246      31            1.11e+04 pr    1.04e+04    1.11e+04      23.546
     247      30            1.11e+04 pr    1.04e+04    1.11e+04      23.586
     248      29         INFEASIBLE  pr    1.04e+04    1.11e+04      23.804
     249      28            1.11e+04 pr    1.04e+04    1.11e+04      23.893
     250      27            1.11e+04 pr    1.04e+04    1.11e+04      23.932
     251      26       1    1.05e+04       1.04e+04    1.11e+04      24.064
     252      27            1.11e+04 pr    1.04e+04    1.11e+04      24.075
     253      26         INFEASIBLE  pr    1.04e+04    1.11e+04      24.275
     254      25       1    1.05e+04       1.04e+04    1.11e+04      24.291
     255      26       1    1.05e+04       1.04e+04    1.11e+04      24.320
     256      27            1.11e+04 pr    1.04e+04    1.11e+04      24.337

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584123134e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      24.37280 (    24.532 CPU time)
Time spent in evaluations (secs)    =       1.11205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.352        0.326     23398
   nlp_gf_jg         0.33        0.323     16776
  nlp_hess_l        0.301          0.3     16353
      solver         24.5         24.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
