====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.575
       2       1       7    9.74e+03     -1.80e+308                   0.592
       3       2       6    9.74e+03     -1.80e+308                   0.608
       4       3       5    9.74e+03     -1.80e+308                   0.629
       5       4       4    9.74e+03     -1.80e+308                   0.643
       6       5       3    9.74e+03     -1.80e+308                   0.661
       7       6       2    9.74e+03     -1.80e+308                   0.671
       8       7       1    1.95e+04     -1.80e+308                   0.680
       9       8         INFEASIBLE  pr  -1.80e+308                   0.714
*     10       7       0    3.48e+04  f  -1.80e+308    3.48e+04       0.788
      11       6       1    1.74e+04     -1.80e+308    3.48e+04       0.855
      12       7       7    9.74e+03       9.74e+03    3.48e+04       0.998
      13       8       6    9.74e+03       9.74e+03    3.48e+04       1.160
      14       9       5    9.74e+03       9.74e+03    3.48e+04       1.183
      15      10       4    9.74e+03       9.74e+03    3.48e+04       2.009
      16      11       3    1.25e+04       9.74e+03    3.48e+04       2.133
      17      12       2    1.95e+04       9.74e+03    3.48e+04       2.203
      18      13            4.21e+04 pr    9.74e+03    3.48e+04       2.517
      19      12       1    1.95e+04       9.74e+03    3.48e+04       2.543
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       2.759
      21      11       2    1.34e+04       9.74e+03    1.95e+04       2.843
      22      12       4    9.74e+03       9.74e+03    1.95e+04       3.054
      23      13       5    9.74e+03       9.74e+03    1.95e+04       3.091
      24      14       4    9.74e+03       9.74e+03    1.95e+04       3.121
      25      15       3    1.34e+04       9.74e+03    1.95e+04       3.282
      26      16            1.95e+04 pr    9.74e+03    1.95e+04       3.329
      27      15       2    1.34e+04       9.74e+03    1.95e+04       3.346
      28      16       1    1.34e+04       9.74e+03    1.95e+04       3.360
*     29      17       0    1.74e+04  f    9.74e+03    1.74e+04       3.396
      30      16         INFEASIBLE  pr    9.74e+03    1.74e+04       3.507
      31      15       1    1.34e+04       9.74e+03    1.74e+04       3.545
      32      16       4    9.74e+03       9.74e+03    1.74e+04       3.566
      33      17       3    9.74e+03       9.74e+03    1.74e+04       3.582
      34      18       2    1.34e+04       9.74e+03    1.74e+04       3.599
      35      19            1.74e+04 pr    9.74e+03    1.74e+04       3.663
      36      18         INFEASIBLE  pr    9.74e+03    1.74e+04       3.794
      37      17       2    1.25e+04       9.74e+03    1.74e+04       3.938
      38      18       3    9.74e+03       9.74e+03    1.74e+04       3.966
      39      19       6    9.74e+03       9.74e+03    1.74e+04       3.987
      40      20       5    9.74e+03       9.74e+03    1.74e+04       4.003
      41      21       4    1.34e+04       9.74e+03    1.74e+04       4.138
      42      22       3    9.74e+03       9.74e+03    1.74e+04       4.159
      43      23       2    9.74e+03       9.74e+03    1.74e+04       4.177
      44      24            1.95e+04 pr    9.74e+03    1.74e+04       4.246
      45      23       1    1.25e+04       9.74e+03    1.74e+04       4.338
      46      24            1.95e+04 pr    9.74e+03    1.74e+04       4.421
      47      23            1.74e+04 pr    9.74e+03    1.74e+04       4.459
      48      22       2    9.74e+03       9.74e+03    1.74e+04       4.476
      49      23       4    1.01e+04       9.74e+03    1.74e+04       4.659
      50      24            1.95e+04 pr    9.74e+03    1.74e+04       4.714
      51      23       3    1.01e+04       9.74e+03    1.74e+04       4.756
      52      24       2    1.01e+04       9.74e+03    1.74e+04       4.780
      53      25       1    1.25e+04       9.74e+03    1.74e+04       4.806
      54      26            1.95e+04 pr    9.74e+03    1.74e+04       4.822
      55      25            1.74e+04 pr    9.74e+03    1.74e+04       4.857
      56      24            1.74e+04 pr    9.74e+03    1.74e+04       4.929
      57      23       2    1.01e+04       9.74e+03    1.74e+04       4.952
      58      24       1    1.25e+04       9.74e+03    1.74e+04       4.997
      59      25         INFEASIBLE        9.74e+03    1.74e+04       5.434
      60      24            1.74e+04 pr    9.74e+03    1.74e+04       5.476
      61      23       1    1.25e+04       9.74e+03    1.74e+04       5.493
      62      24            1.95e+04 pr    9.74e+03    1.74e+04       5.542
      63      23            1.74e+04 pr    9.74e+03    1.74e+04       5.678
      64      22         INFEASIBLE  pr    9.74e+03    1.74e+04       5.757
      65      21       3    1.01e+04       9.74e+03    1.74e+04       5.876
      66      22       5    9.74e+03       9.74e+03    1.74e+04       5.892
      67      23       4    1.34e+04       9.74e+03    1.74e+04       6.158
      68      24       3    9.74e+03       9.74e+03    1.74e+04       6.337
      69      25       2    9.74e+03       9.74e+03    1.74e+04       6.363
      70      26       1    1.34e+04       9.74e+03    1.74e+04       6.399
      71      27            1.74e+04 pr    9.74e+03    1.74e+04       6.423
      72      26            1.74e+04 pr    9.74e+03    1.74e+04       6.448
      73      25       1    1.25e+04       9.74e+03    1.74e+04       6.611
      74      26       4    9.74e+03       9.74e+03    1.74e+04       6.688
      75      27       2    9.74e+03       9.74e+03    1.74e+04       6.705
      76      28       2    1.34e+04       9.74e+03    1.74e+04       6.817
      77      29       1    1.34e+04       9.74e+03    1.74e+04       6.835
      78      30            1.74e+04 pr    9.74e+03    1.74e+04       6.849
      79      29         INFEASIBLE  pr    9.74e+03    1.74e+04       6.909
      80      28       1    1.34e+04       9.74e+03    1.74e+04       6.933
      81      29       2    1.01e+04       9.74e+03    1.74e+04       7.066
      82      30       3    1.25e+04       9.74e+03    1.74e+04       7.105
      83      31       2    9.74e+03       9.74e+03    1.74e+04       7.133
      84      32       3    1.25e+04       9.74e+03    1.74e+04       7.166
      85      33       2    1.25e+04       9.74e+03    1.74e+04       7.184
      86      34            1.95e+04 pr    9.74e+03    1.74e+04       7.300
      87      33       1    1.34e+04       9.74e+03    1.74e+04       7.326
      88      34            1.74e+04 pr    9.74e+03    1.74e+04       7.339
      89      33            1.74e+04 pr    9.74e+03    1.74e+04       7.367
      90      32       2    1.25e+04       9.74e+03    1.74e+04       7.404
      91      33            1.74e+04 pr    9.74e+03    1.74e+04       7.452
      92      32            1.74e+04 pr    9.74e+03    1.74e+04       7.482
      93      31       1    1.25e+04       9.74e+03    1.74e+04       7.532
      94      32            1.95e+04 pr    9.74e+03    1.74e+04       7.705
      95      31            1.74e+04 pr    9.74e+03    1.74e+04       7.773
      96      30       1    1.34e+04       9.74e+03    1.74e+04       7.859
      97      31            1.74e+04 pr    9.74e+03    1.74e+04       7.873
      98      30         INFEASIBLE  pr    9.74e+03    1.74e+04       7.948
      99      29       1    1.25e+04       9.74e+03    1.74e+04       7.978
     100      30            1.95e+04 pr    9.74e+03    1.74e+04       8.048
     101      29            1.74e+04 pr    9.74e+03    1.74e+04       8.082
     102      28            1.74e+04 pr    9.74e+03    1.74e+04       8.120
     103      27       2    1.25e+04       9.74e+03    1.74e+04       8.135
     104      28            1.95e+04 pr    9.74e+03    1.74e+04       8.270
     105      27       1    1.32e+04       9.74e+03    1.74e+04       8.290
     106      28            1.74e+04 pr    9.74e+03    1.74e+04       8.303
     107      27            1.74e+04 pr    9.74e+03    1.74e+04       8.337
     108      26       2    1.25e+04       9.74e+03    1.74e+04       8.410
     109      27            1.74e+04 pr    9.74e+03    1.74e+04       8.468
     110      26       1    1.32e+04       9.74e+03    1.74e+04       8.484
     111      27            1.74e+04 pr    9.74e+03    1.74e+04       8.496
     112      26            1.74e+04 pr    9.74e+03    1.74e+04       8.514
     113      25       1    1.34e+04       9.74e+03    1.74e+04       8.540
     114      26       3    9.74e+03       9.74e+03    1.74e+04       8.556
     115      27            1.95e+04 pr    9.74e+03    1.74e+04       8.619
     116      26       2    1.34e+04       9.74e+03    1.74e+04       8.674
     117      27            1.74e+04 pr    9.74e+03    1.74e+04       8.691
     118      26            1.74e+04 pr    9.74e+03    1.74e+04       8.841
     119      25            1.74e+04 pr    9.74e+03    1.74e+04       8.857
     120      24            1.74e+04 pr    9.74e+03    1.74e+04       8.895
     121      23       1    1.25e+04       9.74e+03    1.74e+04       8.924
     122      24            1.95e+04 pr    9.74e+03    1.74e+04       8.993
     123      23            1.74e+04 pr    9.74e+03    1.74e+04       9.104
     124      22         INFEASIBLE  pr    9.74e+03    1.74e+04       9.258
     125      21            1.74e+04 pr    9.74e+03    1.74e+04       9.274
     126      20         INFEASIBLE  pr    9.74e+03    1.74e+04       9.328
     127      19       3    9.74e+03       9.74e+03    1.74e+04       9.349
     128      20       2    1.25e+04       9.74e+03    1.74e+04       9.405
     129      21            1.91e+04 pr    9.74e+03    1.74e+04       9.460
     130      20       1    1.34e+04       9.74e+03    1.74e+04       9.483
     131      21            1.74e+04 pr    9.74e+03    1.74e+04       9.499
     132      20            1.74e+04 pr    9.74e+03    1.74e+04       9.541
     133      19         INFEASIBLE  pr    9.74e+03    1.74e+04       9.660
     134      18       3    9.74e+03       9.74e+03    1.74e+04       9.678
     135      19       4    9.74e+03       9.74e+03    1.74e+04       9.702
     136      20       3    1.25e+04       9.74e+03    1.74e+04       9.885
     137      21            1.95e+04 pr    9.74e+03    1.74e+04      12.052
     138      20       2    1.29e+04       9.74e+03    1.74e+04      12.067
     139      21       1    1.34e+04       9.74e+03    1.74e+04      12.081
     140      22            1.74e+04 pr    9.74e+03    1.74e+04      12.093
     141      21            1.74e+04 pr    9.74e+03    1.74e+04      12.126
     142      20       1    1.32e+04       9.74e+03    1.74e+04      12.139
     143      21       3    9.95e+03       9.74e+03    1.74e+04      12.190
     144      22       5    9.74e+03       9.74e+03    1.74e+04      12.224
     145      23       4    9.74e+03       9.74e+03    1.74e+04      12.244
     146      24       3    9.74e+03       9.74e+03    1.74e+04      12.267
     147      25            1.95e+04 pr    9.74e+03    1.74e+04      12.294
     148      24       2    1.25e+04       9.74e+03    1.74e+04      12.322
     149      25            1.95e+04 pr    9.74e+03    1.74e+04      12.461
     150      24            1.95e+04 pr    9.74e+03    1.74e+04      12.552
     151      23       3    9.74e+03       9.74e+03    1.74e+04      12.572
     152      24       4    9.74e+03       9.74e+03    1.74e+04      12.619
     153      25       3    9.74e+03       9.74e+03    1.74e+04      12.661
     154      26            1.74e+04 pr    9.74e+03    1.74e+04      12.805
     155      25            1.74e+04 pr    9.74e+03    1.74e+04      12.954
     156      24       3    9.74e+03       9.74e+03    1.74e+04      12.986
     157      25            1.95e+04 pr    9.74e+03    1.74e+04      13.101
     158      24       2    1.34e+04       9.74e+03    1.74e+04      13.121
     159      25            1.74e+04 pr    9.74e+03    1.74e+04      13.151
     160      24         INFEASIBLE  pr    9.74e+03    1.74e+04      13.196
     161      23       2    1.01e+04       9.74e+03    1.74e+04      13.381
     162      24       2    1.25e+04       9.74e+03    1.74e+04      13.413
     163      25            1.95e+04 pr    9.74e+03    1.74e+04      13.445
     164      24       1    1.32e+04       9.74e+03    1.74e+04      13.463
     165      25            1.74e+04 pr    9.74e+03    1.74e+04      13.475
     166      24            1.74e+04 pr    9.74e+03    1.74e+04      13.499
     167      23       1    1.25e+04       9.74e+03    1.74e+04      13.671
     168      24            1.95e+04 pr    9.74e+03    1.74e+04      13.689
     169      23            1.74e+04 pr    9.74e+03    1.74e+04      13.813
     170      22         INFEASIBLE  pr    9.74e+03    1.74e+04      13.886
     171      21       2    9.95e+03       9.74e+03    1.74e+04      13.904
     172      22       1    1.25e+04       9.74e+03    1.74e+04      13.932
     173      23            1.95e+04 pr    9.74e+03    1.74e+04      14.041
     174      22            1.74e+04 pr    9.74e+03    1.74e+04      14.266
     175      21            1.74e+04 pr    9.74e+03    1.74e+04      14.618
     176      20       2    9.95e+03       9.74e+03    1.74e+04      14.650
     177      21       6    9.74e+03       9.74e+03    1.74e+04      14.670
     178      22       5    9.74e+03       9.74e+03    1.74e+04      14.755
     179      23       4    9.74e+03       9.74e+03    1.74e+04      17.402
     180      24            1.95e+04 pr    9.74e+03    1.74e+04      17.462
     181      23       3    1.34e+04       9.74e+03    1.74e+04      17.495
     182      24            1.95e+04 pr    9.74e+03    1.74e+04      17.612
     183      23       2    1.34e+04       9.74e+03    1.74e+04      17.666
     184      24            1.95e+04 pr    9.74e+03    1.74e+04      17.974
     185      23       1    1.34e+04       9.74e+03    1.74e+04      17.985
     186      24            1.74e+04 pr    9.74e+03    1.74e+04      18.021
     187      23            1.74e+04 pr    9.74e+03    1.74e+04      18.088
     188      22       4    9.74e+03       9.74e+03    1.74e+04      18.128
     189      23       3    1.34e+04       9.74e+03    1.74e+04      18.173
     190      24            1.95e+04 pr    9.74e+03    1.74e+04      18.386
     191      23       2    1.32e+04       9.74e+03    1.74e+04      18.400
     192      24       1    1.32e+04       9.74e+03    1.74e+04      18.413
     193      25            1.74e+04 pr    9.74e+03    1.74e+04      18.429
     194      24            1.74e+04 pr    9.74e+03    1.74e+04      18.494
     195      23       1    1.32e+04       9.74e+03    1.74e+04      18.508
     196      24       3    9.87e+03       9.74e+03    1.74e+04      18.574
     197      25       5    9.74e+03       9.74e+03    1.74e+04      18.650
     198      26       4    1.34e+04       9.74e+03    1.74e+04      18.686
     199      27       3    1.25e+04       9.74e+03    1.74e+04      18.705
     200      28       2    1.25e+04       9.74e+03    1.74e+04      18.746
     201      29            1.95e+04 pr    9.74e+03    1.74e+04      21.153
     202      28       1    1.32e+04       9.74e+03    1.74e+04      21.218
     203      29            1.74e+04 pr    9.74e+03    1.74e+04      21.235
     204      28            1.74e+04 pr    9.74e+03    1.74e+04      21.363
     205      27       2    1.25e+04       9.74e+03    1.74e+04      21.386
     206      28       4    1.01e+04       9.74e+03    1.74e+04      21.410
     207      29       2    1.34e+04       9.74e+03    1.74e+04      21.425
     208      30            1.74e+04 pr    9.74e+03    1.74e+04      21.438
     209      29       1    1.25e+04       9.74e+03    1.74e+04      21.488
     210      30            1.95e+04 pr    9.74e+03    1.74e+04      21.518
     211      29         INFEASIBLE  pr    9.74e+03    1.74e+04      21.632
     212      28       3    9.87e+03       9.74e+03    1.74e+04      21.777
     213      29       2    1.25e+04       9.74e+03    1.74e+04      21.794
     214      30            1.95e+04 pr    9.74e+03    1.74e+04      21.872
     215      29       1    1.32e+04       9.74e+03    1.74e+04      22.219
     216      30         FAILED -400       9.74e+03    1.74e+04      26.271
     217      29            1.95e+04 pr    9.74e+03    1.74e+04      26.382
     218      28       2    1.34e+04       9.74e+03    1.74e+04      26.674
     219      29         INFEASIBLE  pr    9.74e+03    1.74e+04      26.758
     220      28            1.95e+04 pr    9.74e+03    1.74e+04      27.007
     221      27       1    1.34e+04       9.74e+03    1.74e+04      27.024
     222      28            1.74e+04 pr    9.74e+03    1.74e+04      27.094
     223      27            1.74e+04 pr    9.74e+03    1.74e+04      27.183
     224      26       3    1.01e+04       9.74e+03    1.74e+04      27.204
     225      27       3    1.25e+04       9.87e+03    1.74e+04      27.295
     226      28       2    1.25e+04       9.87e+03    1.74e+04      27.358
     227      29            1.95e+04 pr    9.87e+03    1.74e+04      27.403
     228      28       1    1.34e+04       9.87e+03    1.74e+04      27.421
     229      29            1.74e+04 pr    9.87e+03    1.74e+04      27.483
     230      28         INFEASIBLE  pr    9.87e+03    1.74e+04      27.656
     231      27       2    1.25e+04       9.87e+03    1.74e+04      27.674
     232      28       1    1.25e+04       9.87e+03    1.74e+04      27.746
     233      29            1.95e+04 pr    9.87e+03    1.74e+04      27.807
     234      28            1.74e+04 pr    9.87e+03    1.74e+04      27.850
     235      27       1    1.25e+04       9.87e+03    1.74e+04      27.866
     236      28       2    1.25e+04       9.95e+03    1.74e+04      27.951
     237      29       1    1.25e+04       9.95e+03    1.74e+04      27.991
     238      30            1.95e+04 pr    9.95e+03    1.74e+04      28.434
     239      29            1.74e+04 pr    9.95e+03    1.74e+04      28.477
     240      28       1    1.32e+04       9.95e+03    1.74e+04      28.590
     241      29            1.74e+04 pr    9.95e+03    1.74e+04      28.669
     242      28            1.74e+04 pr    9.95e+03    1.74e+04      28.702
     243      27       1    1.34e+04       9.95e+03    1.74e+04      28.757
     244      28       1    1.25e+04       1.01e+04    1.74e+04      28.789
     245      29       2    1.01e+04       1.01e+04    1.74e+04      28.807
     246      30       1    1.25e+04       1.01e+04    1.74e+04      28.851
     247      31            1.95e+04 pr    1.01e+04    1.74e+04      28.945
     248      30            1.74e+04 pr    1.01e+04    1.74e+04      29.103
     249      29       1    1.25e+04       1.01e+04    1.74e+04      29.181
     250      30       2    1.01e+04       1.01e+04    1.74e+04      29.200
     251      31       1    1.25e+04       1.01e+04    1.74e+04      29.215
     252      32            1.74e+04 pr    1.01e+04    1.74e+04      29.227
     253      31         INFEASIBLE  pr    1.01e+04    1.74e+04      29.353
     254      30       1    1.25e+04       1.01e+04    1.74e+04      29.468
     255      31       2    1.01e+04       1.01e+04    1.74e+04      29.491
     256      32       1    1.25e+04       1.01e+04    1.74e+04      29.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879490246607e+04
Final integrality gap (abs / rel)   =  7.32e+03 /   4.21e-01 (42.10%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      29.63715 (    29.826 CPU time)
Time spent in evaluations (secs)    =       1.28823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.373        0.353     25021
   nlp_gf_jg        0.398        0.389     19941
  nlp_hess_l        0.365        0.362     19473
      solver         29.8         29.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
