====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.301
       2       1       7    9.74e+03     -1.80e+308                   1.345
       3       2       6    9.74e+03     -1.80e+308                   1.355
       4       3       5    9.74e+03     -1.80e+308                   1.370
       5       4       4    9.74e+03     -1.80e+308                   1.382
       6       5       3    9.74e+03     -1.80e+308                   1.395
       7       6       2    9.74e+03     -1.80e+308                   1.404
       8       7         INFEASIBLE  pr  -1.80e+308                   1.443
       9       6       1    3.48e+04     -1.80e+308                   1.519
      10       7         INFEASIBLE  pr  -1.80e+308                   1.579
*     11       6       0    3.48e+04  f  -1.80e+308    3.48e+04       1.604
      12       5       2    9.74e+03     -1.80e+308    3.48e+04       1.621
      13       6       7    9.74e+03       9.74e+03    3.48e+04       1.640
      14       7       6    9.74e+03       9.74e+03    3.48e+04       1.674
      15       8       5    9.74e+03       9.74e+03    3.48e+04       1.867
      16       9       4    2.18e+04       9.74e+03    3.48e+04       1.983
      17      10       3    3.48e+04       9.74e+03    3.48e+04       2.002
      18      11       2    3.48e+04       9.74e+03    3.48e+04       2.027
      19      12            3.48e+04 pr    9.74e+03    3.48e+04       2.050
      20      11            3.48e+04 pr    9.74e+03    3.48e+04       2.081
      21      10            3.48e+04 pr    9.74e+03    3.48e+04       2.096
      22       9       3    1.95e+04       9.74e+03    3.48e+04       2.222
      23      10       6    9.74e+03       9.74e+03    3.48e+04       2.341
      24      11       4    9.74e+03       9.74e+03    3.48e+04       2.366
      25      12       3    9.74e+03       9.74e+03    3.48e+04       2.384
      26      13       2    1.95e+04       9.74e+03    3.48e+04       2.409
      27      14         INFEASIBLE  pr    9.74e+03    3.48e+04       2.470
      28      13       1    1.95e+04       9.74e+03    3.48e+04       2.482
      29      14            3.48e+04 pr    9.74e+03    3.48e+04       2.554
      30      13            3.48e+04 pr    9.74e+03    3.48e+04       2.935
      31      12       2    2.18e+04       9.74e+03    3.48e+04       3.767
      32      13       1    1.95e+04       9.74e+03    3.48e+04       3.819
      33      14         INFEASIBLE  pr    9.74e+03    3.48e+04       3.896
      34      13         INFEASIBLE  pr    9.74e+03    3.48e+04       4.016
      35      12            3.48e+04 pr    9.74e+03    3.48e+04       4.058
      36      11            3.48e+04 pr    9.74e+03    3.48e+04       4.118
      37      10       3    1.95e+04       9.74e+03    3.48e+04       4.196
      38      11       2    1.95e+04       9.74e+03    3.48e+04       4.219
      39      12         INFEASIBLE  pr    9.74e+03    3.48e+04       4.340
      40      11       1    1.95e+04       9.74e+03    3.48e+04       4.478
      41      12            3.48e+04 pr    9.74e+03    3.48e+04       4.588
      42      11            3.48e+04 pr    9.74e+03    3.48e+04       4.655
      43      10       2    1.95e+04       9.74e+03    3.48e+04       4.677
      44      11            3.48e+04 pr    9.74e+03    3.48e+04       4.733
      45      10         INFEASIBLE  pr    9.74e+03    3.48e+04       4.827
      46       9       1    1.95e+04       9.74e+03    3.48e+04       4.881
      47      10         INFEASIBLE  pr    9.74e+03    3.48e+04       5.083
      48       9         INFEASIBLE  pr    9.74e+03    3.48e+04       5.148
      49       8       3    2.24e+04       9.74e+03    3.48e+04       5.628
      50       9       5    9.74e+03       9.74e+03    3.48e+04       5.653
      51      10       5    2.22e+04       9.74e+03    3.48e+04       5.795
      52      11       5    9.74e+03       9.74e+03    3.48e+04       5.826
      53      12       4    9.74e+03       9.74e+03    3.48e+04       5.845
      54      13       3    9.74e+03       9.74e+03    3.48e+04       5.863
      55      14       2    2.65e+04       9.74e+03    3.48e+04       6.260
      56      15       1    2.65e+04       9.74e+03    3.48e+04       6.272
      57      16            3.48e+04 pr    9.74e+03    3.48e+04       6.287
      58      15            3.48e+04 pr    9.74e+03    3.48e+04       6.309
      59      14       1    2.65e+04       9.74e+03    3.48e+04       6.346
      60      15       2    2.31e+04       9.74e+03    3.48e+04       6.737
      61      16       5    9.74e+03       9.74e+03    3.48e+04       6.765
      62      17         FAILED -400       9.74e+03    3.48e+04      11.428
      63      18       3    1.52e+04       9.74e+03    3.48e+04      11.447
      64      19       2    1.52e+04       9.74e+03    3.48e+04      11.463
      65      20       1    2.65e+04       9.74e+03    3.48e+04      11.696
      66      21            3.48e+04 pr    9.74e+03    3.48e+04      11.709
      67      20            3.48e+04 pr    9.74e+03    3.48e+04      11.763
      68      19       1    2.65e+04       9.74e+03    3.48e+04      11.869
      69      20       3    1.52e+04       9.74e+03    3.48e+04      11.894
      70      21       3    9.74e+03       9.74e+03    3.48e+04      11.914
      71      22       2    1.74e+04       9.74e+03    3.48e+04      11.999
      72      23       1    1.95e+04       9.74e+03    3.48e+04      12.097
      73      24            3.48e+04 pr    9.74e+03    3.48e+04      13.079
      74      23         INFEASIBLE  pr    9.74e+03    3.48e+04      13.166
      75      22       1    1.78e+04       9.74e+03    3.48e+04      13.198
      76      23         INFEASIBLE  pr    9.74e+03    3.48e+04      13.301
      77      22            3.48e+04 pr    9.74e+03    3.48e+04      13.588
      78      21         INFEASIBLE  pr    9.74e+03    3.48e+04      13.752
      79      20       2    1.95e+04       9.74e+03    3.48e+04      13.846
      80      21       1    1.95e+04       9.74e+03    3.48e+04      13.861
      81      22            3.48e+04 pr    9.74e+03    3.48e+04      13.938
      82      21            3.48e+04 pr    9.74e+03    3.48e+04      14.057
      83      20       1    1.78e+04       9.74e+03    3.48e+04      14.074
      84      21       4    1.52e+04       9.74e+03    3.48e+04      14.224
      85      22         INFEASIBLE  pr    9.74e+03    3.48e+04      14.331
      86      21       3    1.74e+04       9.74e+03    3.48e+04      14.353
      87      22       2    2.65e+04       9.74e+03    3.48e+04      14.376
      88      23       1    2.65e+04       9.74e+03    3.48e+04      14.392
      89      24            3.48e+04 pr    9.74e+03    3.48e+04      14.408
      90      23            3.48e+04 pr    9.74e+03    3.48e+04      14.424
      91      22       1    2.65e+04       9.74e+03    3.48e+04      14.446
      92      23         FAILED -400       9.74e+03    3.48e+04      19.167
      93      24       3    1.52e+04       9.74e+03    3.48e+04      19.213
      94      25       2    2.65e+04       9.74e+03    3.48e+04      19.248
      95      26       1    2.65e+04       9.74e+03    3.48e+04      19.262
      96      27            3.48e+04 pr    9.74e+03    3.48e+04      19.276
      97      26            3.48e+04 pr    9.74e+03    3.48e+04      19.338
      98      25       1    2.65e+04       9.74e+03    3.48e+04      19.356
      99      26       3    1.52e+04       9.74e+03    3.48e+04      19.399
     100      27       4    9.74e+03       9.74e+03    3.48e+04      19.425
     101      28       6    9.74e+03       9.74e+03    3.48e+04      19.451
     102      29       3    2.18e+04       9.74e+03    3.48e+04      19.478
     103      30         INFEASIBLE  pr    9.74e+03    3.48e+04      19.734
     104      29       2    2.18e+04       9.74e+03    3.48e+04      19.748
     105      30       1    2.18e+04       9.74e+03    3.48e+04      19.763
     106      31            4.07e+04 pr    9.74e+03    3.48e+04      19.915
     107      30         INFEASIBLE  pr    9.74e+03    3.48e+04      20.039
     108      29       1    2.18e+04       9.74e+03    3.48e+04      20.052
     109      30       3    1.45e+04       9.74e+03    3.48e+04      20.083
     110      31       5    9.74e+03       9.74e+03    3.48e+04      20.132
     111      32       4    9.74e+03       9.74e+03    3.48e+04      20.152
     112      33       3    9.74e+03       9.74e+03    3.48e+04      20.171
     113      34         INFEASIBLE  pr    9.74e+03    3.48e+04      20.260
     114      33       2    2.29e+04       9.74e+03    3.48e+04      20.435
     115      34       1    2.65e+04       9.74e+03    3.48e+04      20.450
     116      35            3.48e+04 pr    9.74e+03    3.48e+04      20.464
     117      34            3.48e+04 pr    9.74e+03    3.48e+04      20.479
     118      33            3.48e+04 pr    9.74e+03    3.48e+04      20.496
     119      32       3    9.74e+03       9.74e+03    3.48e+04      20.509
     120      33       2    2.18e+04       9.74e+03    3.48e+04      20.556
     121      34         INFEASIBLE  pr    9.74e+03    3.48e+04      20.594
     122      33       1    2.18e+04       9.74e+03    3.48e+04      20.626
     123      34         FAILED -400       9.74e+03    3.48e+04      24.547
     124      33            3.48e+04 pr    9.74e+03    3.48e+04      24.690
     125      32       2    2.65e+04       9.74e+03    3.48e+04      25.967
     126      33       5    9.74e+03       9.74e+03    3.48e+04      26.104
     127      34       4    1.45e+04       9.74e+03    3.48e+04      26.159
     128      35       3    1.45e+04       9.74e+03    3.48e+04      26.174
     129      36       2    1.74e+04       9.74e+03    3.48e+04      26.189
     130      37       1    2.65e+04       9.74e+03    3.48e+04      26.205
     131      38            3.48e+04 pr    9.74e+03    3.48e+04      26.219
     132      37            3.48e+04 pr    9.74e+03    3.48e+04      26.403
     133      36       1    2.65e+04       9.74e+03    3.48e+04      26.539
     134      37       4    1.52e+04       9.74e+03    3.48e+04      26.730
     135      38       4    1.45e+04       9.74e+03    3.48e+04      26.754
     136      39       3    1.52e+04       9.74e+03    3.48e+04      26.934
     137      40       2    1.74e+04       9.74e+03    3.48e+04      27.043
     138      41       1    1.95e+04       9.74e+03    3.48e+04      27.094
     139      42            3.48e+04 pr    9.74e+03    3.48e+04      27.110
     140      41         INFEASIBLE  pr    9.74e+03    3.48e+04      27.221
     141      40       1    1.78e+04       9.74e+03    3.48e+04      27.238
     142      41         INFEASIBLE  pr    9.74e+03    3.48e+04      27.379
     143      40         FAILED -400       9.74e+03    3.48e+04      31.590
     144      39         INFEASIBLE  pr    9.74e+03    3.48e+04      31.707
     145      38       2    2.18e+04       9.74e+03    3.48e+04      31.729
     146      39       4    9.74e+03       9.74e+03    3.48e+04      31.760
     147      40       3    1.95e+04       9.74e+03    3.48e+04      31.792
     148      41       2    1.95e+04       9.74e+03    3.48e+04      31.825
     149      42         INFEASIBLE  pr    9.74e+03    3.48e+04      32.075
     150      41       1    1.95e+04       9.74e+03    3.48e+04      32.110
     151      42            3.48e+04 pr    9.74e+03    3.48e+04      32.139
     152      41         INFEASIBLE  pr    9.74e+03    3.48e+04      32.275
     153      40       2    1.95e+04       9.74e+03    3.48e+04      32.356
     154      41       3    1.45e+04       1.45e+04    3.48e+04      32.493
     155      42       2    2.20e+04       1.45e+04    3.48e+04      32.835
     156      43       3    1.45e+04       1.45e+04    3.48e+04      32.853
     157      44       2    1.74e+04       1.45e+04    3.48e+04      32.922
     158      45       1    2.65e+04       1.45e+04    3.48e+04      33.003
     159      46            3.48e+04 pr    1.45e+04    3.48e+04      33.030
     160      45            3.48e+04 pr    1.45e+04    3.48e+04      33.089
     161      44         INFEASIBLE  pr    1.45e+04    3.48e+04      33.200
     162      43       2    1.74e+04       1.45e+04    3.48e+04      33.275
     163      44       2    1.74e+04       1.45e+04    3.48e+04      33.367
     164      45       1    2.65e+04       1.45e+04    3.48e+04      33.419
     165      46            3.48e+04 pr    1.45e+04    3.48e+04      33.434
     166      45            3.48e+04 pr    1.45e+04    3.48e+04      33.529
     167      44         INFEASIBLE  pr    1.45e+04    3.48e+04      33.643
     168      43       1    2.65e+04       1.45e+04    3.48e+04      33.758
     169      44            3.52e+04 pr    1.45e+04    3.48e+04      33.771
     170      43            3.56e+04 pr    1.45e+04    3.48e+04      33.797
     171      42         INFEASIBLE  pr    1.45e+04    3.48e+04      33.887
     172      41         INFEASIBLE  pr    1.45e+04    3.48e+04      34.570
     173      40       1    2.18e+04       1.45e+04    3.48e+04      34.597
     174      41            3.48e+04 pr    1.45e+04    3.48e+04      34.882
     175      40            3.48e+04 pr    1.45e+04    3.48e+04      35.292
     176      39       2    1.74e+04       1.45e+04    3.48e+04      35.312
     177      40       1    1.95e+04       1.45e+04    3.48e+04      35.334
     178      41         INFEASIBLE  pr    1.45e+04    3.48e+04      35.425
     179      40         INFEASIBLE  pr    1.45e+04    3.48e+04      35.500
     180      39       1    1.78e+04       1.45e+04    3.48e+04      35.543
     181      40       2    2.18e+04       1.45e+04    3.48e+04      35.622
     182      41       3    1.45e+04       1.45e+04    3.48e+04      35.637
     183      42       2    1.74e+04       1.45e+04    3.48e+04      35.721
     184      43       2    2.29e+04       1.45e+04    3.48e+04      35.742
     185      44       1    2.65e+04       1.45e+04    3.48e+04      35.759
     186      45            3.48e+04 pr    1.45e+04    3.48e+04      35.774
     187      44            3.48e+04 pr    1.45e+04    3.48e+04      35.796
     188      43            3.48e+04 pr    1.45e+04    3.48e+04      35.913
     189      42       1    1.78e+04       1.45e+04    3.48e+04      35.959
*    190      43       0    3.48e+04  f    1.45e+04    3.48e+04      35.979
     191      42         INFEASIBLE  pr    1.45e+04    3.48e+04      36.073
     192      41       1    1.78e+04       1.45e+04    3.48e+04      36.084
     193      42         INFEASIBLE  pr    1.52e+04    3.48e+04      36.220
     194      41            3.48e+04 pr    1.52e+04    3.48e+04      36.288
     195      40         INFEASIBLE  pr    1.52e+04    3.48e+04      36.367
     196      39         INFEASIBLE  pr    1.52e+04    3.48e+04      36.437
     197      38       1    2.18e+04       1.52e+04    3.48e+04      36.489
     198      39            3.48e+04 pr    1.52e+04    3.48e+04      36.538
     199      38         INFEASIBLE  pr    1.52e+04    3.48e+04      36.576
     200      37            3.48e+04 pr    1.52e+04    3.48e+04      38.147
     201      36         INFEASIBLE  pr    1.52e+04    3.48e+04      38.203
     202      35       1    1.95e+04       1.52e+04    3.48e+04      38.216
     203      36            3.48e+04 pr    1.52e+04    3.48e+04      38.233
     204      35            3.48e+04 pr    1.52e+04    3.48e+04      38.321
     205      34       1    1.95e+04       1.52e+04    3.48e+04      38.337
     206      35            3.48e+04 pr    1.52e+04    3.48e+04      38.359
     207      34            3.48e+04 pr    1.52e+04    3.48e+04      38.485
     208      33         INFEASIBLE  pr    1.52e+04    3.48e+04      38.560
     209      32         INFEASIBLE  pr    1.52e+04    3.48e+04      38.635
     210      31       1    2.18e+04       1.52e+04    3.48e+04      38.649
     211      32            3.48e+04 pr    1.52e+04    3.48e+04      38.701
     212      31         INFEASIBLE  pr    1.52e+04    3.48e+04      38.789
     213      30       3    1.52e+04       1.52e+04    3.48e+04      38.824
     214      31       2    1.52e+04       1.52e+04    3.48e+04      38.842
     215      32       1    2.65e+04       1.52e+04    3.48e+04      38.911
     216      33            3.48e+04 pr    1.52e+04    3.48e+04      38.930
     217      32            3.48e+04 pr    1.52e+04    3.48e+04      38.946
     218      31         INFEASIBLE  pr    1.52e+04    3.48e+04      39.044
     219      30       2    1.52e+04       1.52e+04    3.48e+04      39.057
     220      31         INFEASIBLE  pr    1.52e+04    3.48e+04      39.272
     221      30            3.48e+04 pr    1.52e+04    3.48e+04      39.286
     222      29         INFEASIBLE  pr    1.52e+04    3.48e+04      39.428
     223      28       3    1.52e+04       1.52e+04    3.48e+04      39.453
     224      29       2    1.65e+04       1.52e+04    3.48e+04      39.545
     225      30       2    1.52e+04       1.52e+04    3.48e+04      39.564
     226      31            3.49e+04 pr    1.52e+04    3.48e+04      39.668
     227      30         INFEASIBLE  pr    1.52e+04    3.48e+04      39.764
     228      29       1    2.18e+04       1.52e+04    3.48e+04      39.860
     229      30            3.48e+04 pr    1.52e+04    3.48e+04      39.882
     230      29            3.48e+04 pr    1.52e+04    3.48e+04      39.932
     231      28       1    1.78e+04       1.52e+04    3.48e+04      39.950
     232      29       2    1.52e+04       1.52e+04    3.48e+04      39.965
     233      30       2    1.52e+04       1.52e+04    3.48e+04      40.789
     234      31       1    1.95e+04       1.52e+04    3.48e+04      40.809
     235      32            3.48e+04 pr    1.52e+04    3.48e+04      40.825
     236      31         INFEASIBLE  pr    1.52e+04    3.48e+04      41.006
     237      30       1    2.18e+04       1.52e+04    3.48e+04      41.039
     238      31       2    1.52e+04       1.52e+04    3.48e+04      41.060
     239      32            3.48e+04 pr    1.52e+04    3.48e+04      41.215
     240      31       1    1.95e+04       1.52e+04    3.48e+04      41.515
     241      32         INFEASIBLE  pr    1.52e+04    3.48e+04      41.672
     242      31         INFEASIBLE  pr    1.52e+04    3.48e+04      41.834
     243      30       1    1.95e+04       1.52e+04    3.48e+04      41.887
     244      31         INFEASIBLE  pr    1.74e+04    3.48e+04      42.040
     245      30            3.48e+04 pr    1.74e+04    3.48e+04      42.111
     246      29         INFEASIBLE  pr    1.74e+04    3.48e+04      42.232
     247      28            3.48e+04 pr    1.74e+04    3.48e+04      42.272
     248      27         INFEASIBLE  pr    1.74e+04    3.48e+04      42.356
     249      26            3.48e+04 pr    1.74e+04    3.48e+04      42.384
     250      25         INFEASIBLE  pr    1.74e+04    3.48e+04      42.443
     251      24            3.48e+04 pr    1.74e+04    3.48e+04      42.459
     252      23            3.48e+04 pr    1.74e+04    3.48e+04      42.527
     253      22       1    2.65e+04       1.74e+04    3.48e+04      42.543
     254      23            3.48e+04 pr    1.74e+04    3.48e+04      42.563
     255      22            3.48e+04 pr    1.74e+04    3.48e+04      42.577
     256      21       1    2.65e+04       1.74e+04    3.48e+04      42.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758139268268e+04
Final integrality gap (abs / rel)   =  1.74e+04 /   5.00e-01 (50.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      42.63211 (    42.830 CPU time)
Time spent in evaluations (secs)    =       1.87066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.524        0.499     34888
   nlp_gf_jg        0.577        0.565     28912
  nlp_hess_l        0.534        0.529     28497
      solver         42.8         42.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
