====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.324
       2       1       7    9.74e+03       9.74e+03                   0.335
       3       2       6    9.74e+03       9.74e+03                   0.351
       4       3       5    9.74e+03       9.74e+03                   0.366
       5       4       4    9.74e+03       9.74e+03                   0.377
       6       5       3    9.74e+03       9.74e+03                   0.386
       7       6       2    9.74e+03       9.74e+03                   0.395
       8       7       1    1.95e+04       9.74e+03                   0.426
       9       8         INFEASIBLE  pr    9.74e+03                   0.470
*     10       7       0    2.03e+04  f    9.74e+03    2.03e+04       0.574
      11       6       1    1.01e+04       9.74e+03    2.03e+04       0.603
      12       7       6    9.74e+03       9.74e+03    2.03e+04       0.628
      13       8       3    9.74e+03       9.74e+03    2.03e+04       0.644
      14       9       2    1.95e+04       9.74e+03    2.03e+04       0.685
      15      10       1    1.95e+04       9.74e+03    2.03e+04       0.850
      16      11            2.03e+04 pr    9.74e+03    2.03e+04       0.916
      17      10            2.03e+04 pr    9.74e+03    2.03e+04       0.979
      18       9       1    1.95e+04       9.74e+03    2.03e+04       0.998
      19      10       2    9.94e+03       9.74e+03    2.03e+04       1.075
      20      11       5    9.74e+03       9.74e+03    2.03e+04       1.100
      21      12       4    9.74e+03       9.74e+03    2.03e+04       1.120
      22      13       3    9.74e+03       9.74e+03    2.03e+04       1.174
      23      14       2    1.95e+04       9.74e+03    2.03e+04       1.191
      24      15       1    1.95e+04       9.74e+03    2.03e+04       1.207
      25      16            2.03e+04 pr    9.74e+03    2.03e+04       1.382
      26      15            2.03e+04 pr    9.74e+03    2.03e+04       1.405
      27      14       1    1.95e+04       9.74e+03    2.03e+04       1.432
      28      15       4    9.74e+03       9.74e+03    2.03e+04       1.527
      29      16       2    9.74e+03       9.74e+03    2.03e+04       1.542
      30      17       1    1.95e+04       9.74e+03    2.03e+04       1.559
      31      18            2.03e+04 pr    9.74e+03    2.03e+04       1.598
      32      17            2.03e+04 pr    9.74e+03    2.03e+04       1.630
      33      16       1    1.01e+04       9.74e+03    2.03e+04       1.746
      34      17       4    9.74e+03       9.74e+03    2.03e+04       1.762
      35      18       3    9.97e+03       9.74e+03    2.03e+04       2.202
      36      19       2    1.95e+04       9.74e+03    2.03e+04       2.294
      37      20       1    1.95e+04       9.74e+03    2.03e+04       2.309
      38      21            2.03e+04 pr    9.74e+03    2.03e+04       2.353
      39      20            2.03e+04 pr    9.74e+03    2.03e+04       2.417
      40      19       1    1.95e+04       9.74e+03    2.03e+04       2.492
      41      20       3    9.74e+03       9.74e+03    2.03e+04       2.562
      42      21       2    9.94e+03       9.74e+03    2.03e+04       2.598
      43      22       1    9.94e+03       9.74e+03    2.03e+04       2.620
*     44      23       0    1.95e+04  f    9.74e+03    1.95e+04       2.786
      45      22         INFEASIBLE  pr    9.74e+03    1.95e+04       2.969
      46      21       1    9.94e+03       9.74e+03    1.95e+04       2.979
      47      22       2    9.94e+03       9.74e+03    1.95e+04       3.100
      48      23       2    9.97e+03       9.74e+03    1.95e+04       3.269
      49      24       3    9.74e+03       9.74e+03    1.95e+04       3.296
      50      25       5    9.74e+03       9.74e+03    1.95e+04       3.330
      51      26       4    9.74e+03       9.74e+03    1.95e+04       3.352
      52      27       3    9.74e+03       9.74e+03    1.95e+04       3.411
      53      28       2    9.74e+03       9.74e+03    1.95e+04       3.428
      54      29            1.95e+04 pr    9.74e+03    1.95e+04       3.458
      55      28       1    1.01e+04       9.74e+03    1.95e+04       3.497
      56      29            2.03e+04 pr    9.74e+03    1.95e+04       3.615
*     57      28       0    1.01e+04  f    9.74e+03    1.01e+04       3.686
      58      27       2    9.74e+03       9.74e+03    1.01e+04       3.702
      59      28            1.95e+04 pr    9.74e+03    1.01e+04       3.729
      60      27            1.01e+04 pr    9.74e+03    1.01e+04       3.769
      61      26       3    9.74e+03       9.74e+03    1.01e+04       3.786
      62      27       4    9.74e+03       9.74e+03    1.01e+04       3.825
      63      28            1.95e+04 pr    9.74e+03    1.01e+04       4.405
      64      27       3    9.97e+03       9.74e+03    1.01e+04       4.525
      65      28            1.95e+04 pr    9.74e+03    1.01e+04       4.706
      66      27       2    9.97e+03       9.74e+03    1.01e+04       4.740
      67      28       1    9.97e+03       9.74e+03    1.01e+04       4.759
      68      29            1.01e+04 pr    9.74e+03    1.01e+04       4.776
      69      28            1.01e+04 pr    9.74e+03    1.01e+04       5.009
      70      27       1    9.97e+03       9.74e+03    1.01e+04       5.024
      71      28       2    9.94e+03       9.74e+03    1.01e+04       5.134
      72      29            1.95e+04 pr    9.74e+03    1.01e+04       5.163
      73      28       1    9.97e+03       9.74e+03    1.01e+04       5.186
      74      29            1.01e+04 pr    9.74e+03    1.01e+04       5.212
      75      28            1.01e+04 pr    9.74e+03    1.01e+04       5.256
      76      27            1.01e+04 pr    9.74e+03    1.01e+04       5.275
      77      26         INFEASIBLE  pr    9.74e+03    1.01e+04       5.525
      78      25       3    9.74e+03       9.74e+03    1.01e+04       5.568
      79      26       2    9.94e+03       9.74e+03    1.01e+04       5.715
      80      27            1.95e+04 pr    9.74e+03    1.01e+04       5.865
      81      26       1    9.97e+03       9.74e+03    1.01e+04       5.953
      82      27            1.01e+04 pr    9.74e+03    1.01e+04       5.978
      83      26            1.01e+04 pr    9.74e+03    1.01e+04       6.000
      84      25       2    9.94e+03       9.74e+03    1.01e+04       6.032
      85      26       5    9.74e+03       9.74e+03    1.01e+04       6.063
      86      27       4    9.74e+03       9.74e+03    1.01e+04       6.081
      87      28       3    9.74e+03       9.74e+03    1.01e+04       6.104
      88      29       2    9.97e+03       9.74e+03    1.01e+04       6.144
      89      30            2.03e+04 pr    9.74e+03    1.01e+04       6.348
      90      29         FAILED -400       9.74e+03    1.01e+04      10.439
      91      30            1.01e+04 pr    9.74e+03    1.01e+04      10.483
      92      29            1.01e+04 pr    9.74e+03    1.01e+04      10.498
      93      28       2    9.74e+03       9.74e+03    1.01e+04      10.588
      94      29       3    9.74e+03       9.74e+03    1.01e+04      10.607
      95      30       2    9.94e+03       9.74e+03    1.01e+04      10.624
      96      31            1.95e+04 pr    9.74e+03    1.01e+04      10.752
      97      30       1    9.97e+03       9.74e+03    1.01e+04      10.794
      98      31            1.01e+04 pr    9.74e+03    1.01e+04      10.827
      99      30            1.01e+04 pr    9.74e+03    1.01e+04      10.919
     100      29       2    9.94e+03       9.74e+03    1.01e+04      10.944
     101      30       4    9.74e+03       9.74e+03    1.01e+04      10.983
     102      31       3    9.74e+03       9.74e+03    1.01e+04      11.009
     103      32       2    9.74e+03       9.74e+03    1.01e+04      11.029
     104      33            1.95e+04 pr    9.74e+03    1.01e+04      11.064
     105      32         INFEASIBLE  pr    9.74e+03    1.01e+04      11.317
     106      31       2    9.74e+03       9.74e+03    1.01e+04      11.334
     107      32       3    9.74e+03       9.74e+03    1.01e+04      11.367
     108      33       2    9.94e+03       9.74e+03    1.01e+04      11.560
     109      34            1.95e+04 pr    9.74e+03    1.01e+04      11.886
     110      33       1    9.97e+03       9.74e+03    1.01e+04      11.930
*    111      34       0    1.01e+04  f    9.74e+03    1.01e+04      11.957
     112      33            1.95e+04 pr    9.74e+03    1.01e+04      13.041
     113      32         INFEASIBLE  pr    9.74e+03    1.01e+04      13.205
     114      31       1    9.97e+03       9.74e+03    1.01e+04      13.259
     115      32            1.01e+04 pr    9.74e+03    1.01e+04      13.290
     116      31            1.01e+04 pr    9.74e+03    1.01e+04      13.324
     117      30         INFEASIBLE  pr    9.74e+03    1.01e+04      13.491
     118      29            1.95e+04 pr    9.74e+03    1.01e+04      13.556
     119      28       1    9.94e+03       9.74e+03    1.01e+04      13.579
     120      29            1.01e+04 pr    9.74e+03    1.01e+04      13.614
     121      28            1.01e+04 pr    9.74e+03    1.01e+04      13.910
     122      27       1    9.94e+03       9.74e+03    1.01e+04      13.940
     123      28            2.03e+04 pr    9.74e+03    1.01e+04      14.801
     124      27            1.01e+04 pr    9.74e+03    1.01e+04      14.877
     125      26            1.01e+04 pr    9.74e+03    1.01e+04      15.095
     126      25       1    9.97e+03       9.74e+03    1.01e+04      15.137
     127      26            1.01e+04 pr    9.74e+03    1.01e+04      15.157
     128      25            1.01e+04 pr    9.74e+03    1.01e+04      15.318
     129      24       1    9.97e+03       9.74e+03    1.01e+04      15.343
     130      25       2    9.97e+03       9.74e+03    1.01e+04      15.465
     131      26       1    9.97e+03       9.74e+03    1.01e+04      15.535
     132      27            1.01e+04 pr    9.74e+03    1.01e+04      15.556
     133      26            1.01e+04 pr    9.74e+03    1.01e+04      15.580
     134      25       1    9.97e+03       9.74e+03    1.01e+04      15.605
     135      26       2    9.97e+03       9.74e+03    1.01e+04      15.660
     136      27       3    9.97e+03       9.74e+03    1.01e+04      15.697
     137      28       2    9.97e+03       9.74e+03    1.01e+04      15.883
     138      29            1.95e+04 pr    9.74e+03    1.01e+04      15.902
     139      28       1    9.97e+03       9.74e+03    1.01e+04      15.982
     140      29            1.01e+04 pr    9.74e+03    1.01e+04      16.011
     141      28            1.01e+04 pr    9.74e+03    1.01e+04      16.220
     142      27       2    9.97e+03       9.74e+03    1.01e+04      16.240
     143      28       3    9.74e+03       9.74e+03    1.01e+04      16.333
     144      29       2    9.74e+03       9.74e+03    1.01e+04      16.363
     145      30       1    9.94e+03       9.74e+03    1.01e+04      16.401
     146      31            1.95e+04 pr    9.74e+03    1.01e+04      16.612
     147      30            2.03e+04 pr    9.74e+03    1.01e+04      17.946
     148      29       1    9.94e+03       9.74e+03    1.01e+04      17.981
     149      30            1.01e+04 pr    9.74e+03    1.01e+04      18.233
     150      29            1.01e+04 pr    9.74e+03    1.01e+04      18.266
     151      28            1.01e+04 pr    9.74e+03    1.01e+04      18.328
     152      27       1    9.97e+03       9.74e+03    1.01e+04      18.344
     153      28            1.01e+04 pr    9.74e+03    1.01e+04      18.357
     154      27            1.01e+04 pr    9.74e+03    1.01e+04      18.401
     155      26       1    9.97e+03       9.74e+03    1.01e+04      18.424
     156      27       7    9.74e+03       9.74e+03    1.01e+04      18.458
     157      28       6    9.74e+03       9.74e+03    1.01e+04      18.484
     158      29       5    9.74e+03       9.74e+03    1.01e+04      18.516
     159      30            1.95e+04 pr    9.74e+03    1.01e+04      18.760
     160      29       4    9.96e+03       9.74e+03    1.01e+04      18.799
     161      30       3    9.94e+03       9.74e+03    1.01e+04      19.223
     162      31            1.01e+04 pr    9.74e+03    1.01e+04      19.240
     163      30       2    9.94e+03       9.74e+03    1.01e+04      19.268
     164      31       1    9.94e+03       9.74e+03    1.01e+04      19.318
     165      32            1.95e+04 pr    9.74e+03    1.01e+04      19.338
     166      31            1.01e+04 pr    9.74e+03    1.01e+04      19.366
     167      30            1.01e+04 pr    9.74e+03    1.01e+04      19.693
     168      29       3    9.94e+03       9.74e+03    1.01e+04      19.718
     169      30       5    9.74e+03       9.74e+03    1.01e+04      22.092
     170      31       4    9.74e+03       9.74e+03    1.01e+04      22.148
     171      32       3    9.94e+03       9.74e+03    1.01e+04      22.173
     172      33       2    9.94e+03       9.74e+03    1.01e+04      22.249
     173      34            1.95e+04 pr    9.74e+03    1.01e+04      22.327
     174      33       1    9.97e+03       9.74e+03    1.01e+04      22.345
     175      34            1.01e+04 pr    9.74e+03    1.01e+04      22.372
     176      33            1.01e+04 pr    9.74e+03    1.01e+04      22.395
     177      32       2    9.94e+03       9.74e+03    1.01e+04      22.471
     178      33       3    9.94e+03       9.74e+03    1.01e+04      22.597
     179      34       4    9.74e+03       9.74e+03    1.01e+04      22.617
     180      35       6    9.74e+03       9.74e+03    1.01e+04      22.636
     181      36       5    9.74e+03       9.74e+03    1.01e+04      22.712
     182      37       4    9.74e+03       9.74e+03    1.01e+04      22.739
     183      38       3    9.94e+03       9.74e+03    1.01e+04      22.760
     184      39            1.95e+04 pr    9.74e+03    1.01e+04      22.797
     185      38       2    9.97e+03       9.74e+03    1.01e+04      22.818
     186      39       1    9.97e+03       9.74e+03    1.01e+04      22.875
     187      40            1.01e+04 pr    9.74e+03    1.01e+04      22.893
     188      39            1.01e+04 pr    9.74e+03    1.01e+04      23.119
     189      38       1    9.97e+03       9.74e+03    1.01e+04      23.132
     190      39       4    9.74e+03       9.74e+03    1.01e+04      23.149
     191      40       3    9.94e+03       9.74e+03    1.01e+04      23.202
     192      41       3    9.74e+03       9.74e+03    1.01e+04      23.245
     193      42       2    9.97e+03       9.74e+03    1.01e+04      23.381
     194      43       1    9.97e+03       9.74e+03    1.01e+04      23.582
     195      44            1.01e+04 pr    9.74e+03    1.01e+04      23.682
     196      43            2.03e+04 pr    9.74e+03    1.01e+04      23.850
     197      42       1    9.97e+03       9.74e+03    1.01e+04      23.932
     198      43       2    9.94e+03       9.74e+03    1.01e+04      23.961
     199      44       3    9.74e+03       9.74e+03    1.01e+04      23.974
     200      45       2    9.74e+03       9.74e+03    1.01e+04      23.991
     201      46       1    9.97e+03       9.74e+03    1.01e+04      24.018
     202      47            1.01e+04 pr    9.74e+03    1.01e+04      24.032
     203      46            1.01e+04 pr    9.74e+03    1.01e+04      24.055
     204      45            1.01e+04 pr    9.74e+03    1.01e+04      24.104
     205      44       2    9.74e+03       9.74e+03    1.01e+04      24.145
     206      45       1    9.98e+03       9.74e+03    1.01e+04      24.314
     207      46            1.01e+04 pr    9.74e+03    1.01e+04      24.342
     208      45         INFEASIBLE  pr    9.74e+03    1.01e+04      24.430
     209      44       1    9.94e+03       9.74e+03    1.01e+04      24.510
     210      45       5    9.74e+03       9.74e+03    1.01e+04      24.617
     211      46       4    9.94e+03       9.74e+03    1.01e+04      24.657
     212      47       3    9.94e+03       9.74e+03    1.01e+04      24.674
     213      48       2    9.94e+03       9.74e+03    1.01e+04      24.909
     214      49            1.95e+04 pr    9.74e+03    1.01e+04      24.979
     215      48       1    9.97e+03       9.74e+03    1.01e+04      25.045
     216      49            1.01e+04 pr    9.74e+03    1.01e+04      25.061
     217      48            1.01e+04 pr    9.74e+03    1.01e+04      25.095
     218      47       2    9.97e+03       9.74e+03    1.01e+04      25.132
     219      48       4    1.00e+04       9.74e+03    1.01e+04      25.338
     220      49       3    9.94e+03       9.74e+03    1.01e+04      25.354
     221      50       2    9.94e+03       9.74e+03    1.01e+04      25.375
     222      51       1    9.97e+03       9.74e+03    1.01e+04      25.470
     223      52            1.01e+04 pr    9.74e+03    1.01e+04      25.494
*    224      51       0    1.01e+04  f    9.74e+03    1.01e+04      25.534
     225      50       1    9.97e+03       9.74e+03    1.01e+04      25.578
     226      51       3    9.94e+03       9.94e+03    1.01e+04      25.606
     227      52            2.03e+04 pr    9.94e+03    1.01e+04      25.964
     228      51            1.01e+04 pr    9.94e+03    1.01e+04      25.995
     229      50       2    9.94e+03       9.94e+03    1.01e+04      26.012
     230      51       1    9.94e+03       9.94e+03    1.01e+04      26.026
     231      52            1.95e+04 pr    9.94e+03    1.01e+04      26.143
     232      51            1.01e+04 pr    9.94e+03    1.01e+04      26.176
     233      50       1    9.94e+03       9.94e+03    1.01e+04      26.198
     234      51            1.01e+04 pr    9.94e+03    1.01e+04      26.277
     235      50            1.01e+04 pr    9.94e+03    1.01e+04      26.314
     236      49         INFEASIBLE  pr    9.94e+03    1.01e+04      26.503
     237      48            1.01e+04 pr    9.94e+03    1.01e+04      26.524
     238      47            1.01e+04 pr    9.94e+03    1.01e+04      26.587
     239      46       2    9.94e+03       9.94e+03    1.01e+04      26.608
     240      47            1.95e+04 pr    9.94e+03    1.01e+04      30.236
     241      46       1    9.97e+03       9.94e+03    1.01e+04      30.278
     242      47            1.01e+04 pr    9.94e+03    1.01e+04      30.290
     243      46         INFEASIBLE  pr    9.94e+03    1.01e+04      30.401
     244      45       3    9.74e+03       9.94e+03    1.01e+04      30.516
     245      46       2    9.94e+03       9.94e+03    1.01e+04      30.536
     246      47       1    9.94e+03       9.94e+03    1.01e+04      30.549
     247      48            1.95e+04 pr    9.94e+03    1.01e+04      30.660
     248      47            1.01e+04 pr    9.94e+03    1.01e+04      30.766
     249      46       1    9.94e+03       9.94e+03    1.01e+04      30.782
     250      47         INFEASIBLE  pr    9.94e+03    1.01e+04      30.858
     251      46            1.01e+04 pr    9.94e+03    1.01e+04      30.889
     252      45         INFEASIBLE  pr    9.94e+03    1.01e+04      31.078
     253      44       3    9.74e+03       9.94e+03    1.01e+04      31.132
     254      45       2    9.74e+03       9.94e+03    1.01e+04      31.230
     255      46       1    9.94e+03       9.94e+03    1.01e+04      31.364
     256      47            1.95e+04 pr    9.94e+03    1.01e+04      31.509

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702131505e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      31.54168 (    31.719 CPU time)
Time spent in evaluations (secs)    =       1.39081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.414        0.392     27700
   nlp_gf_jg        0.424         0.41     21020
  nlp_hess_l        0.384        0.382     20586
      solver         31.7         31.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0021
         0         0    0.0019
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
