====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.703
       2       1       7    9.74e+03     -1.80e+308                   0.809
       3       2       6    9.74e+03     -1.80e+308                   0.825
       4       3       5    9.74e+03     -1.80e+308                   0.877
       5       4       4    9.74e+03     -1.80e+308                   0.888
       6       5       3    9.74e+03     -1.80e+308                   0.917
       7       6       2    1.95e+04     -1.80e+308                   0.926
       8       7         INFEASIBLE  pr  -1.80e+308                   0.962
       9       6       1    2.86e+04     -1.80e+308                   0.986
*     10       7       0    2.86e+04  f  -1.80e+308    2.86e+04       1.015
      11       6            2.86e+04 pr  -1.80e+308    2.86e+04       1.027
      12       5       2    1.16e+04     -1.80e+308    2.86e+04       1.088
      13       6       7    9.74e+03       9.74e+03    2.86e+04       1.162
      14       7       5    9.74e+03       9.74e+03    2.86e+04       1.184
      15       8       4    9.74e+03       9.74e+03    2.86e+04       1.205
      16       9       6    9.74e+03       9.74e+03    2.86e+04       1.225
      17      10       5    9.74e+03       9.74e+03    2.86e+04       1.246
      18      11       4    9.74e+03       9.74e+03    2.86e+04       1.264
      19      12       3    1.21e+04       9.74e+03    2.86e+04       1.286
      20      13       2    1.43e+04       9.74e+03    2.86e+04       1.301
      21      14       1    1.43e+04       9.74e+03    2.86e+04       1.315
      22      15            2.86e+04 pr    9.74e+03    2.86e+04       1.330
*     23      14       0    1.43e+04  f    9.74e+03    1.43e+04       1.357
      24      13       1    1.16e+04       9.74e+03    1.43e+04       1.462
      25      14       6    9.74e+03       9.74e+03    1.43e+04       1.488
      26      15       4    9.74e+03       9.74e+03    1.43e+04       1.507
      27      16            1.95e+04 pr    9.74e+03    1.43e+04       1.584
      28      15       3    9.74e+03       9.74e+03    1.43e+04       1.627
      29      16       2    1.21e+04       9.74e+03    1.43e+04       1.643
      30      17            1.95e+04 pr    9.74e+03    1.43e+04       1.662
      31      16       1    1.21e+04       9.74e+03    1.43e+04       1.676
      32      17            1.43e+04 pr    9.74e+03    1.43e+04       1.688
      33      16            1.43e+04 pr    9.74e+03    1.43e+04       1.825
      34      15       2    9.74e+03       9.74e+03    1.43e+04       1.871
      35      16       4    9.74e+03       9.74e+03    1.43e+04       1.978
      36      17       3    9.74e+03       9.74e+03    1.43e+04       1.994
      37      18            1.95e+04 pr    9.74e+03    1.43e+04       2.060
      38      17       2    1.16e+04       9.74e+03    1.43e+04       2.140
      39      18       1    1.16e+04       9.74e+03    1.43e+04       2.156
      40      19            1.95e+04 pr    9.74e+03    1.43e+04       2.256
      41      18            1.43e+04 pr    9.74e+03    1.43e+04       2.294
      42      17       1    1.16e+04       9.74e+03    1.43e+04       2.353
      43      18       3    9.74e+03       9.74e+03    1.43e+04       2.374
      44      19       3    1.21e+04       9.74e+03    1.43e+04       2.437
      45      20       3    9.74e+03       9.74e+03    1.43e+04       2.454
      46      21       2    1.21e+04       9.74e+03    1.43e+04       2.512
      47      22            1.43e+04 pr    9.74e+03    1.43e+04       2.539
      48      21       1    1.21e+04       9.74e+03    1.43e+04       2.714
      49      22            1.43e+04 pr    9.74e+03    1.43e+04       2.729
      50      21         INFEASIBLE  pr    9.74e+03    1.43e+04       2.843
      51      20       2    9.74e+03       9.74e+03    1.43e+04       2.858
      52      21            1.95e+04 pr    9.74e+03    1.43e+04       2.888
      53      20            1.43e+04 pr    9.74e+03    1.43e+04       2.936
      54      19       2    9.74e+03       9.74e+03    1.43e+04       2.951
      55      20       2    1.16e+04       9.74e+03    1.43e+04       3.010
      56      21       3    9.74e+03       9.74e+03    1.43e+04       3.032
      57      22       5    9.74e+03       9.74e+03    1.43e+04       3.053
      58      23       4    9.74e+03       9.74e+03    1.43e+04       3.211
      59      24       3    9.74e+03       9.74e+03    1.43e+04       3.237
      60      25       2    9.74e+03       9.74e+03    1.43e+04       3.316
      61      26            1.95e+04 pr    9.74e+03    1.43e+04       3.333
      62      25            1.43e+04 pr    9.74e+03    1.43e+04       3.377
      63      24       2    9.74e+03       9.74e+03    1.43e+04       3.440
      64      25       3    9.74e+03       9.74e+03    1.43e+04       3.475
      65      26            1.95e+04 pr    9.74e+03    1.43e+04       3.509
      66      25       2    1.16e+04       9.74e+03    1.43e+04       3.597
      67      26       1    1.16e+04       9.74e+03    1.43e+04       3.613
      68      27            1.95e+04 pr    9.74e+03    1.43e+04       3.631
      69      26            1.43e+04 pr    9.74e+03    1.43e+04       3.662
      70      25       1    1.16e+04       9.74e+03    1.43e+04       3.678
      71      26       4    9.74e+03       9.74e+03    1.43e+04       3.725
      72      27            1.95e+04 pr    9.74e+03    1.43e+04       3.743
      73      26       3    1.21e+04       9.74e+03    1.43e+04       3.757
      74      27       2    1.21e+04       9.74e+03    1.43e+04       3.801
      75      28            1.43e+04 pr    9.74e+03    1.43e+04       3.818
      76      27         INFEASIBLE  pr    9.74e+03    1.43e+04       3.998
      77      26       2    1.21e+04       9.74e+03    1.43e+04       4.012
      78      27       3    9.74e+03       9.74e+03    1.43e+04       4.079
      79      28       2    1.21e+04       9.74e+03    1.43e+04       4.107
      80      29            1.43e+04 pr    9.74e+03    1.43e+04       4.172
      81      28            1.43e+04 pr    9.74e+03    1.43e+04       4.201
      82      27       2    9.74e+03       9.74e+03    1.43e+04       4.232
      83      28       1    1.16e+04       9.74e+03    1.43e+04       4.253
      84      29            1.95e+04 pr    9.74e+03    1.43e+04       4.290
      85      28            1.43e+04 pr    9.74e+03    1.43e+04       4.317
      86      27       1    1.16e+04       9.74e+03    1.43e+04       4.333
      87      28            1.95e+04 pr    9.74e+03    1.43e+04       4.372
      88      27            1.43e+04 pr    9.74e+03    1.43e+04       4.420
      89      26       1    1.16e+04       9.74e+03    1.43e+04       4.582
      90      27       1    1.43e+04       9.74e+03    1.43e+04       4.647
      91      28       6    9.74e+03       9.74e+03    1.43e+04       4.702
      92      29       5    9.74e+03       9.74e+03    1.43e+04       4.734
      93      30       4    9.74e+03       9.74e+03    1.43e+04       4.758
      94      31            1.95e+04 pr    9.74e+03    1.43e+04       4.937
      95      30            1.95e+04 pr    9.74e+03    1.43e+04       5.114
      96      29       4    9.74e+03       9.74e+03    1.43e+04       5.147
      97      30       5    9.74e+03       9.74e+03    1.43e+04       5.166
      98      31       4    9.74e+03       9.74e+03    1.43e+04       5.189
      99      32       3    1.16e+04       9.74e+03    1.43e+04       5.264
     100      33       2    1.21e+04       9.74e+03    1.43e+04       5.444
     101      34            1.95e+04 pr    9.74e+03    1.43e+04       5.703
     102      33       1    1.21e+04       9.74e+03    1.43e+04       5.719
     103      34            1.43e+04 pr    9.74e+03    1.43e+04       5.780
     104      33            1.43e+04 pr    9.74e+03    1.43e+04       5.840
     105      32       2    1.16e+04       9.74e+03    1.43e+04       5.872
     106      33       4    9.74e+03       9.74e+03    1.43e+04       6.057
     107      34       3    9.74e+03       9.74e+03    1.43e+04       6.090
     108      35       2    1.16e+04       9.74e+03    1.43e+04       6.106
     109      36            1.95e+04 pr    9.74e+03    1.43e+04       6.167
     110      35            1.43e+04 pr    9.74e+03    1.43e+04       6.196
     111      34       2    1.21e+04       9.74e+03    1.43e+04       6.239
     112      35       3    9.74e+03       9.74e+03    1.43e+04       6.251
     113      36       3    1.18e+04       9.74e+03    1.43e+04       6.270
     114      37       2    1.18e+04       9.74e+03    1.43e+04       6.397
     115      38       1    1.21e+04       9.74e+03    1.43e+04       6.414
     116      39            1.43e+04 pr    9.74e+03    1.43e+04       6.426
     117      38            1.43e+04 pr    9.74e+03    1.43e+04       6.672
     118      37       1    1.20e+04       9.74e+03    1.43e+04       6.686
     119      38       3    1.16e+04       9.74e+03    1.43e+04       7.110
     120      39       1    1.21e+04       9.74e+03    1.43e+04       7.164
     121      40            1.43e+04 pr    9.74e+03    1.43e+04       7.178
     122      39            4.32e+04 pr    9.74e+03    1.43e+04       7.355
     123      38       2    1.18e+04       9.74e+03    1.43e+04       7.464
     124      39       1    1.21e+04       9.74e+03    1.43e+04       7.499
     125      40            1.43e+04 pr    9.74e+03    1.43e+04       7.566
     126      39            1.43e+04 pr    9.74e+03    1.43e+04       7.585
     127      38       1    1.20e+04       9.74e+03    1.43e+04       7.617
     128      39            1.43e+04 pr    9.74e+03    1.43e+04       7.713
     129      38            1.43e+04 pr    9.74e+03    1.43e+04       7.725
     130      37            1.43e+04 pr    9.74e+03    1.43e+04       7.740
     131      36       2    1.21e+04       9.74e+03    1.43e+04       7.801
     132      37       2    1.16e+04       9.74e+03    1.43e+04       7.853
     133      38       1    1.16e+04       9.74e+03    1.43e+04       7.885
     134      39            1.43e+04 pr    9.74e+03    1.43e+04       7.898
     135      38            1.43e+04 pr    9.74e+03    1.43e+04       7.956
     136      37       1    1.16e+04       9.74e+03    1.43e+04       7.985
     137      38       2    1.21e+04       9.74e+03    1.43e+04       8.034
     138      39       5    9.74e+03       9.74e+03    1.43e+04       8.054
     139      40         FAILED -400       9.74e+03    1.43e+04      12.633
     140      41       3    1.21e+04       9.74e+03    1.43e+04      12.807
     141      42            1.95e+04 pr    9.74e+03    1.43e+04      12.840
     142      41       2    1.21e+04       9.74e+03    1.43e+04      12.860
     143      42       1    1.21e+04       9.74e+03    1.43e+04      12.874
     144      43            1.43e+04 pr    9.74e+03    1.43e+04      12.891
     145      42            1.43e+04 pr    9.74e+03    1.43e+04      12.922
     146      41       1    1.21e+04       9.74e+03    1.43e+04      12.939
     147      42       3    1.21e+04       9.74e+03    1.43e+04      12.958
     148      43       4    9.74e+03       9.74e+03    1.43e+04      13.060
     149      44       3    9.74e+03       9.74e+03    1.43e+04      13.078
     150      45       2    1.16e+04       9.74e+03    1.43e+04      13.129
     151      46            1.95e+04 pr    9.74e+03    1.43e+04      13.197
     152      45         INFEASIBLE  pr    9.74e+03    1.43e+04      13.272
     153      44       2    1.16e+04       9.74e+03    1.43e+04      13.361
     154      45       3    9.74e+03       9.74e+03    1.43e+04      13.415
     155      46       2    1.16e+04       9.74e+03    1.43e+04      13.437
     156      47       1    1.16e+04       9.74e+03    1.43e+04      13.454
     157      48            1.95e+04 pr    9.74e+03    1.43e+04      13.627
     158      47            1.95e+04 pr    9.74e+03    1.43e+04      13.854
     159      46            1.95e+04 pr    9.74e+03    1.43e+04      13.939
     160      45         INFEASIBLE  pr    9.74e+03    1.43e+04      14.046
     161      44            1.43e+04 pr    9.74e+03    1.43e+04      14.330
     162      43       1    1.20e+04       9.74e+03    1.43e+04      14.372
     163      44            1.43e+04 pr    9.74e+03    1.43e+04      14.386
     164      43            1.43e+04 pr    9.74e+03    1.43e+04      14.413
     165      42       2    1.16e+04       9.74e+03    1.43e+04      14.443
     166      43            1.95e+04 pr    9.74e+03    1.43e+04      14.490
     167      42       1    1.21e+04       9.74e+03    1.43e+04      14.531
     168      43            1.43e+04 pr    9.74e+03    1.43e+04      14.864
     169      42         INFEASIBLE  pr    9.74e+03    1.43e+04      14.945
     170      41       2    1.21e+04       9.74e+03    1.43e+04      14.977
     171      42       5    9.74e+03       9.74e+03    1.43e+04      14.996
     172      43       4    9.74e+03       9.74e+03    1.43e+04      15.019
     173      44       3    1.21e+04       9.74e+03    1.43e+04      15.053
     174      45       2    1.21e+04       9.74e+03    1.43e+04      15.072
     175      46       1    1.21e+04       9.74e+03    1.43e+04      15.094
     176      47            1.43e+04 pr    9.74e+03    1.43e+04      15.108
     177      46            1.43e+04 pr    9.74e+03    1.43e+04      15.234
     178      45       1    1.21e+04       9.74e+03    1.43e+04      15.251
     179      46       3    9.74e+03       9.74e+03    1.43e+04      15.473
     180      47       4    9.74e+03       9.74e+03    1.43e+04      15.491
     181      48       3    1.21e+04       9.74e+03    1.43e+04      15.532
     182      49       2    1.21e+04       9.74e+03    1.43e+04      15.555
     183      50            1.43e+04 pr    9.74e+03    1.43e+04      15.575
     184      49         INFEASIBLE  pr    9.74e+03    1.43e+04      15.691
     185      48       2    1.21e+04       9.74e+03    1.43e+04      15.746
     186      49       3    9.74e+03       9.74e+03    1.43e+04      15.839
     187      50       2    9.74e+03       9.74e+03    1.43e+04      15.935
     188      51         FAILED -400       9.74e+03    1.43e+04      19.711
     189      52            1.43e+04 pr    9.74e+03    1.43e+04      19.741
     190      51         INFEASIBLE  pr    9.74e+03    1.43e+04      19.831
     191      50         INFEASIBLE  pr    9.74e+03    1.43e+04      19.960
     192      49       2    9.74e+03       9.74e+03    1.43e+04      19.978
     193      50       3    1.21e+04       9.74e+03    1.43e+04      20.021
     194      51            1.95e+04 pr    9.74e+03    1.43e+04      20.172
     195      50       2    1.21e+04       9.74e+03    1.43e+04      20.208
     196      51       1    1.21e+04       9.74e+03    1.43e+04      20.229
     197      52            1.43e+04 pr    9.74e+03    1.43e+04      20.283
     198      51         INFEASIBLE  pr    9.74e+03    1.43e+04      20.340
     199      50       1    1.21e+04       9.74e+03    1.43e+04      20.357
     200      51            1.43e+04 pr    9.74e+03    1.43e+04      20.424
     201      50            1.43e+04 pr    9.74e+03    1.43e+04      20.442
     202      49         INFEASIBLE  pr    9.74e+03    1.43e+04      20.524
     203      48            1.95e+04 pr    9.74e+03    1.43e+04      20.573
     204      47       1    1.16e+04       9.74e+03    1.43e+04      20.589
     205      48            1.43e+04 pr    9.74e+03    1.43e+04      20.618
     206      47         INFEASIBLE  pr    9.74e+03    1.43e+04      20.716
     207      46         INFEASIBLE  pr    9.74e+03    1.43e+04      20.801
     208      45            1.43e+04 pr    9.74e+03    1.43e+04      20.813
     209      44         INFEASIBLE  pr    9.74e+03    1.43e+04      20.908
     210      43       2    9.74e+03       9.74e+03    1.43e+04      20.923
     211      44       1    1.16e+04       9.74e+03    1.43e+04      20.948
     212      45            1.95e+04 pr    9.74e+03    1.43e+04      20.963
     213      44            1.43e+04 pr    9.74e+03    1.43e+04      21.036
     214      43         INFEASIBLE  pr    9.74e+03    1.43e+04      21.094
     215      42       2    9.74e+03       9.74e+03    1.43e+04      21.124
     216      43       1    1.16e+04       9.74e+03    1.43e+04      21.183
     217      44            1.43e+04 pr    9.74e+03    1.43e+04      21.198
     218      43         INFEASIBLE  pr    9.74e+03    1.43e+04      21.248
     219      42         INFEASIBLE  pr    9.74e+03    1.43e+04      21.304
     220      41            1.43e+04 pr    9.74e+03    1.43e+04      21.319
     221      40         INFEASIBLE  pr    9.74e+03    1.43e+04      21.427
     222      39       2    1.21e+04       9.74e+03    1.43e+04      21.444
     223      40            1.95e+04 pr    9.74e+03    1.43e+04      21.458
     224      39       1    1.21e+04       9.74e+03    1.43e+04      21.479
     225      40            1.43e+04 pr    9.74e+03    1.43e+04      21.509
     226      39            1.43e+04 pr    9.74e+03    1.43e+04      21.610
     227      38       1    1.21e+04       9.74e+03    1.43e+04      21.628
     228      39       1    1.16e+04       9.74e+03    1.43e+04      21.681
     229      40            1.95e+04 pr    9.74e+03    1.43e+04      21.693
     230      39            1.43e+04 pr    9.74e+03    1.43e+04      21.835
     231      38            1.43e+04 pr    9.74e+03    1.43e+04      21.849
     232      37         INFEASIBLE  pr    9.74e+03    1.43e+04      21.925
     233      36       1    1.21e+04       9.74e+03    1.43e+04      21.939
     234      37            1.43e+04 pr    9.74e+03    1.43e+04      21.954
     235      36            1.43e+04 pr    9.74e+03    1.43e+04      22.030
     236      35       1    1.21e+04       9.74e+03    1.43e+04      22.041
     237      36       3    9.74e+03       9.74e+03    1.43e+04      22.066
     238      37       2    1.16e+04       9.74e+03    1.43e+04      22.147
     239      38       1    1.16e+04       9.74e+03    1.43e+04      22.172
     240      39            1.95e+04 pr    9.74e+03    1.43e+04      22.204
     241      38            1.43e+04 pr    9.74e+03    1.43e+04      22.247
     242      37       1    1.16e+04       9.74e+03    1.43e+04      22.262
     243      38         INFEASIBLE  pr    1.16e+04    1.43e+04      22.424
     244      37            1.43e+04 pr    1.16e+04    1.43e+04      22.438
     245      36         INFEASIBLE  pr    1.16e+04    1.43e+04      22.508
     246      35            1.43e+04 pr    1.16e+04    1.43e+04      22.554
     247      34            1.43e+04 pr    1.16e+04    1.43e+04      22.716
     248      33            1.43e+04 pr    1.16e+04    1.43e+04      22.731
     249      32            1.43e+04 pr    1.16e+04    1.43e+04      22.854
     250      31         INFEASIBLE  pr    1.16e+04    1.43e+04      23.869
     251      30       1    1.21e+04       1.16e+04    1.43e+04      23.906
     252      31            1.43e+04 pr    1.16e+04    1.43e+04      24.018
     253      30         INFEASIBLE  pr    1.16e+04    1.43e+04      24.093
     254      29            1.43e+04 pr    1.16e+04    1.43e+04      24.165
     255      28            1.43e+04 pr    1.16e+04    1.43e+04      24.734
     256      27       1    1.21e+04       1.16e+04    1.43e+04      24.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873668751e+04
Final integrality gap (abs / rel)   =  2.73e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      24.91141 (    25.096 CPU time)
Time spent in evaluations (secs)    =       1.08991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.314        0.302     21519
   nlp_gf_jg        0.334        0.327     17071
  nlp_hess_l        0.302          0.3     16577
      solver         25.1         24.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
