====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.813
       2       1       7    9.74e+03       9.74e+03                   0.829
       3       2       6    9.74e+03       9.74e+03                   0.851
       4       3       5    9.74e+03       9.74e+03                   0.867
       5       4       4    9.74e+03       9.74e+03                   0.888
       6       5       3    9.74e+03       9.74e+03                   0.900
       7       6       2    1.95e+04       9.74e+03                   0.911
       8       7       1    1.95e+04       9.74e+03                   0.932
       9       8         INFEASIBLE  pr    9.74e+03                   0.970
*     10       7       0    2.56e+04  f    9.74e+03    2.56e+04       1.015
      11       6       1    1.95e+04       9.74e+03    2.56e+04       1.117
      12       7       6    9.74e+03       9.74e+03    2.56e+04       1.135
      13       8       7    9.74e+03       9.74e+03    2.56e+04       1.157
      14       9       2    1.11e+04       9.74e+03    2.56e+04       1.193
      15      10       4    9.74e+03       9.74e+03    2.56e+04       1.210
      16      11       3    1.95e+04       9.74e+03    2.56e+04       1.329
      17      12       2    1.95e+04       9.74e+03    2.56e+04       1.363
      18      13       1    1.95e+04       9.74e+03    2.56e+04       1.406
      19      14            2.56e+04 pr    9.74e+03    2.56e+04       1.427
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       1.524
      21      12       1    1.95e+04       9.74e+03    1.95e+04       1.579
      22      13       3    1.95e+04       9.74e+03    1.95e+04       1.660
      23      14       5    9.74e+03       9.74e+03    1.95e+04       1.755
      24      15       4    9.74e+03       9.74e+03    1.95e+04       1.776
      25      16       3    9.74e+03       9.74e+03    1.95e+04       1.793
      26      17       2    1.95e+04       9.74e+03    1.95e+04       1.895
      27      18       1    1.95e+04       9.74e+03    1.95e+04       1.922
      28      19            2.56e+04 pr    9.74e+03    1.95e+04       2.048
      29      18            2.56e+04 pr    9.74e+03    1.95e+04       2.123
      30      17       1    1.95e+04       9.74e+03    1.95e+04       2.141
      31      18       2    1.11e+04       9.74e+03    1.95e+04       2.204
      32      19       3    9.74e+03       9.74e+03    1.95e+04       2.223
      33      20       2    1.95e+04       9.74e+03    1.95e+04       2.342
      34      21       1    1.95e+04       9.74e+03    1.95e+04       2.368
*     35      22       0    1.95e+04  f    9.74e+03    1.95e+04       2.407
      36      20            1.95e+04 pr    9.74e+03    1.95e+04       2.428
      37      19       2    1.11e+04       9.74e+03    1.95e+04       2.667
      38      20       4    9.74e+03       9.74e+03    1.95e+04       2.683
      39      21       3    1.14e+04       9.74e+03    1.95e+04       2.778
      40      22       2    1.12e+04       9.74e+03    1.95e+04       2.791
      41      23       1    1.14e+04       9.74e+03    1.95e+04       2.826
*     42      24       0    1.28e+04  f    9.74e+03    1.28e+04       2.870
      43      23            1.28e+04 pr    9.74e+03    1.28e+04       2.898
      44      22       1    1.13e+04       9.74e+03    1.28e+04       2.912
      45      23       3    1.14e+04       9.74e+03    1.28e+04       3.028
      46      24       5    1.14e+04       9.74e+03    1.28e+04       3.099
      47      25       6    9.74e+03       9.74e+03    1.28e+04       3.157
      48      26       5    9.74e+03       9.74e+03    1.28e+04       3.186
      49      27       4    9.74e+03       9.74e+03    1.28e+04       3.206
      50      28            1.95e+04 pr    9.74e+03    1.28e+04       3.337
      51      27       3    1.11e+04       9.74e+03    1.28e+04       3.490
      52      28       2    1.14e+04       9.74e+03    1.28e+04       3.506
      53      29            1.28e+04 pr    9.74e+03    1.28e+04       3.548
      54      28            1.28e+04 pr    9.74e+03    1.28e+04       3.594
      55      27       2    1.11e+04       9.74e+03    1.28e+04       3.646
      56      28       5    9.74e+03       9.74e+03    1.28e+04       3.751
      57      29       4    1.11e+04       9.74e+03    1.28e+04       3.953
      58      30       3    1.11e+04       9.74e+03    1.28e+04       3.972
      59      31       2    1.11e+04       9.74e+03    1.28e+04       4.003
      60      32            1.95e+04 pr    9.74e+03    1.28e+04       4.035
      61      31       1    1.13e+04       9.74e+03    1.28e+04       4.067
      62      32            1.28e+04 pr    9.74e+03    1.28e+04       4.080
      63      31            1.28e+04 pr    9.74e+03    1.28e+04       4.113
      64      30       2    1.11e+04       9.74e+03    1.28e+04       4.132
      65      31       4    1.14e+04       9.74e+03    1.28e+04       4.286
      66      32       4    9.74e+03       9.74e+03    1.28e+04       4.309
      67      33       6    9.74e+03       9.74e+03    1.28e+04       4.423
      68      34       5    9.74e+03       9.74e+03    1.28e+04       4.450
      69      35       4    9.74e+03       9.74e+03    1.28e+04       4.487
      70      36       3    1.11e+04       9.74e+03    1.28e+04       4.544
      71      37       2    1.11e+04       9.74e+03    1.28e+04       4.570
      72      38       1    1.11e+04       9.74e+03    1.28e+04       4.591
      73      39            1.95e+04 pr    9.74e+03    1.28e+04       5.150
      74      38            1.28e+04 pr    9.74e+03    1.28e+04       5.177
      75      37       1    1.11e+04       9.74e+03    1.28e+04       5.193
      76      38       3    1.14e+04       9.74e+03    1.28e+04       5.327
      77      39       5    9.74e+03       9.74e+03    1.28e+04       5.339
      78      40       3    9.74e+03       9.74e+03    1.28e+04       5.355
      79      41            1.95e+04 pr    9.74e+03    1.28e+04       5.378
      80      40       2    1.11e+04       9.74e+03    1.28e+04       5.504
      81      41            1.28e+04 pr    9.74e+03    1.28e+04       5.520
      82      40       1    1.11e+04       9.74e+03    1.28e+04       5.534
      83      41            1.95e+04 pr    9.74e+03    1.28e+04       5.657
      84      40            1.28e+04 pr    9.74e+03    1.28e+04       5.696
      85      39       4    9.74e+03       9.74e+03    1.28e+04       5.726
      86      40       3    1.11e+04       9.74e+03    1.28e+04       5.809
      87      41       2    1.11e+04       9.74e+03    1.28e+04       5.847
      88      42            1.28e+04 pr    9.74e+03    1.28e+04       6.087
      89      41       1    1.11e+04       9.74e+03    1.28e+04       6.282
      90      42            1.95e+04 pr    9.74e+03    1.28e+04       6.466
      91      41            1.28e+04 pr    9.74e+03    1.28e+04       6.500
      92      40       2    1.11e+04       9.74e+03    1.28e+04       6.516
      93      41       5    9.74e+03       9.74e+03    1.28e+04       6.537
      94      42       4    1.14e+04       9.74e+03    1.28e+04       6.631
      95      43       3    1.14e+04       9.74e+03    1.28e+04       6.644
      96      44            1.28e+04 pr    9.74e+03    1.28e+04       6.660
      97      43       2    1.11e+04       9.74e+03    1.28e+04       6.738
      98      44            1.28e+04 pr    9.74e+03    1.28e+04       6.919
      99      43            1.28e+04 pr    9.74e+03    1.28e+04       7.240
     100      42       3    1.14e+04       9.74e+03    1.28e+04       7.263
     101      43       4    9.74e+03       9.74e+03    1.28e+04       7.345
     102      44       3    9.74e+03       9.74e+03    1.28e+04       7.368
     103      45       2    1.11e+04       9.74e+03    1.28e+04       7.405
     104      46       1    1.11e+04       9.74e+03    1.28e+04       7.424
     105      47            1.95e+04 pr    9.74e+03    1.28e+04       7.440
     106      46            1.28e+04 pr    9.74e+03    1.28e+04       7.596
     107      45       1    1.11e+04       9.74e+03    1.28e+04       7.615
     108      46       3    9.74e+03       9.74e+03    1.28e+04       7.639
     109      47       2    1.11e+04       9.74e+03    1.28e+04       8.548
     110      48       4    9.74e+03       9.74e+03    1.28e+04       8.580
     111      49       3    9.74e+03       9.74e+03    1.28e+04       8.605
     112      50       2    9.74e+03       9.74e+03    1.28e+04       8.646
     113      51       1    1.11e+04       9.74e+03    1.28e+04       8.671
     114      52            1.95e+04 pr    9.74e+03    1.28e+04       8.690
     115      51            1.28e+04 pr    9.74e+03    1.28e+04       8.781
     116      50         INFEASIBLE  pr    9.74e+03    1.28e+04       8.911
     117      49       2    9.74e+03       9.74e+03    1.28e+04       8.924
     118      50       3    9.74e+03       9.74e+03    1.28e+04       8.939
     119      51       2    1.11e+04       9.74e+03    1.28e+04       8.990
     120      52            1.28e+04 pr    9.74e+03    1.28e+04       9.007
     121      51       1    1.11e+04       9.74e+03    1.28e+04       9.108
     122      52            1.28e+04 pr    9.74e+03    1.28e+04       9.144
     123      51         INFEASIBLE  pr    9.74e+03    1.28e+04       9.246
     124      50         INFEASIBLE  pr    9.74e+03    1.28e+04       9.398
     125      49       1    1.11e+04       9.74e+03    1.28e+04       9.484
     126      50            1.28e+04 pr    9.74e+03    1.28e+04       9.497
     127      49         INFEASIBLE  pr    9.74e+03    1.28e+04       9.564
     128      48         INFEASIBLE  pr    9.74e+03    1.28e+04       9.672
     129      47       1    1.14e+04       9.74e+03    1.28e+04       9.699
     130      48            1.28e+04 pr    9.74e+03    1.28e+04       9.767
     131      47            1.28e+04 pr    9.74e+03    1.28e+04      10.040
     132      46       1    1.14e+04       9.74e+03    1.28e+04      10.055
     133      47       3    1.11e+04       9.74e+03    1.28e+04      10.131
     134      48       3    1.14e+04       9.74e+03    1.28e+04      10.183
     135      49       2    1.14e+04       9.74e+03    1.28e+04      10.207
     136      50       1    1.14e+04       9.74e+03    1.28e+04      10.222
     137      51            1.28e+04 pr    9.74e+03    1.28e+04      10.238
     138      50            1.28e+04 pr    9.74e+03    1.28e+04      10.273
     139      49            1.28e+04 pr    9.74e+03    1.28e+04      10.376
     140      48       2    1.14e+04       9.74e+03    1.28e+04      10.397
     141      49       3    1.14e+04       9.74e+03    1.28e+04      10.453
     142      50       4    9.74e+03       9.74e+03    1.28e+04      10.487
     143      51       3    9.74e+03       9.74e+03    1.28e+04      10.510
     144      52       2    1.11e+04       9.74e+03    1.28e+04      10.538
     145      53       1    1.11e+04       9.74e+03    1.28e+04      10.555
     146      54            1.95e+04 pr    9.74e+03    1.28e+04      10.678
     147      53            1.95e+04 pr    9.74e+03    1.28e+04      10.738
     148      52            1.28e+04 pr    9.74e+03    1.28e+04      10.846
     149      51            1.28e+04 pr    9.74e+03    1.28e+04      11.028
     150      50       3    9.74e+03       9.74e+03    1.28e+04      11.049
     151      51       2    9.74e+03       9.74e+03    1.28e+04      11.070
     152      52       1    1.11e+04       9.74e+03    1.28e+04      11.090
     153      53            1.95e+04 pr    9.74e+03    1.28e+04      11.263
     154      52         INFEASIBLE  pr    9.74e+03    1.28e+04      11.450
     155      51            1.95e+04 pr    9.74e+03    1.28e+04      11.917
     156      50       2    9.74e+03       9.74e+03    1.28e+04      11.943
     157      51       1    1.11e+04       9.74e+03    1.28e+04      11.956
     158      52            1.28e+04 pr    9.74e+03    1.28e+04      11.969
     159      51            1.28e+04 pr    9.74e+03    1.28e+04      12.032
     160      50         INFEASIBLE  pr    9.74e+03    1.28e+04      12.208
     161      49       2    1.14e+04       9.74e+03    1.28e+04      12.276
     162      50       1    1.14e+04       9.74e+03    1.28e+04      12.292
     163      51            1.28e+04 pr    9.74e+03    1.28e+04      12.332
     164      50            1.28e+04 pr    9.74e+03    1.28e+04      12.396
     165      49       1    1.14e+04       9.74e+03    1.28e+04      12.433
     166      50       2    1.11e+04       9.74e+03    1.28e+04      12.477
     167      51       1    1.11e+04       9.74e+03    1.28e+04      12.491
     168      52            1.95e+04 pr    9.74e+03    1.28e+04      12.512
     169      51            1.28e+04 pr    9.74e+03    1.28e+04      12.548
     170      50       1    1.11e+04       9.74e+03    1.28e+04      12.563
     171      51       2    1.11e+04       1.11e+04    1.28e+04      12.714
     172      52            1.95e+04 pr    1.11e+04    1.28e+04      12.790
     173      51       1    1.13e+04       1.11e+04    1.28e+04      12.826
     174      52            1.28e+04 pr    1.11e+04    1.28e+04      12.843
     175      51            1.28e+04 pr    1.11e+04    1.28e+04      12.870
     176      50       1    1.14e+04       1.11e+04    1.28e+04      12.906
     177      51         INFEASIBLE  pr    1.11e+04    1.28e+04      12.963
     178      50            1.28e+04 pr    1.11e+04    1.28e+04      12.979
     179      49            1.28e+04 pr    1.11e+04    1.28e+04      13.058
     180      48            1.95e+04 pr    1.11e+04    1.28e+04      13.085
     181      47            1.28e+04 pr    1.11e+04    1.28e+04      13.155
     182      46            1.28e+04 pr    1.11e+04    1.28e+04      13.171
     183      45            1.28e+04 pr    1.11e+04    1.28e+04      13.252
     184      44       2    1.14e+04       1.11e+04    1.28e+04      13.273
     185      45            1.28e+04 pr    1.11e+04    1.28e+04      13.289
     186      44       1    1.14e+04       1.11e+04    1.28e+04      13.311
*    187      45       0    1.28e+04  f    1.11e+04    1.28e+04      13.356
     188      44         INFEASIBLE  pr    1.11e+04    1.28e+04      13.455
     189      43       1    1.14e+04       1.11e+04    1.28e+04      13.474
     190      44       1    1.11e+04       1.11e+04    1.28e+04      13.497
     191      45            1.95e+04 pr    1.11e+04    1.28e+04      13.944
     192      44            1.28e+04 pr    1.11e+04    1.28e+04      14.025
     193      43            1.28e+04 pr    1.11e+04    1.28e+04      14.037
     194      42            1.28e+04 pr    1.11e+04    1.28e+04      14.109
     195      41            1.28e+04 pr    1.11e+04    1.28e+04      14.125
     196      40            1.28e+04 pr    1.11e+04    1.28e+04      14.151
     197      39       2    1.11e+04       1.11e+04    1.28e+04      14.168
     198      40            1.28e+04 pr    1.11e+04    1.28e+04      17.853
     199      39       1    1.11e+04       1.11e+04    1.28e+04      17.886
     200      40            1.28e+04 pr    1.11e+04    1.28e+04      17.897
     201      39         INFEASIBLE  pr    1.11e+04    1.28e+04      17.978
     202      38       2    1.11e+04       1.11e+04    1.28e+04      18.004
     203      39       2    1.11e+04       1.11e+04    1.28e+04      18.023
     204      40            1.28e+04 pr    1.11e+04    1.28e+04      18.041
     205      39       1    1.11e+04       1.11e+04    1.28e+04      18.071
     206      40            1.95e+04 pr    1.11e+04    1.28e+04      18.148
     207      39         INFEASIBLE  pr    1.11e+04    1.28e+04      18.203
     208      38       1    1.11e+04       1.11e+04    1.28e+04      18.221
     209      39       1    1.11e+04       1.11e+04    1.28e+04      18.237
     210      40         INFEASIBLE  pr    1.11e+04    1.28e+04      18.339
     211      39            1.28e+04 pr    1.11e+04    1.28e+04      18.447
     212      38            1.95e+04 pr    1.11e+04    1.28e+04      18.514
     213      37            1.98e+04 pr    1.11e+04    1.28e+04      20.693
     214      36       1    1.13e+04       1.11e+04    1.28e+04      20.720
     215      37            1.28e+04 pr    1.11e+04    1.28e+04      20.732
     216      36         INFEASIBLE  pr    1.11e+04    1.28e+04      20.849
     217      35       1    1.14e+04       1.11e+04    1.28e+04      20.863
     218      36       1    1.11e+04       1.11e+04    1.28e+04      20.934
     219      37            2.56e+04 pr    1.11e+04    1.28e+04      21.020
     220      36            1.28e+04 pr    1.11e+04    1.28e+04      21.051
     221      35            1.28e+04 pr    1.11e+04    1.28e+04      21.130
     222      34         INFEASIBLE  pr    1.11e+04    1.28e+04      21.224
     223      33            1.28e+04 pr    1.11e+04    1.28e+04      21.266
     224      32            1.28e+04 pr    1.11e+04    1.28e+04      21.291
     225      31       2    1.14e+04       1.11e+04    1.28e+04      21.305
     226      32            1.95e+04 pr    1.11e+04    1.28e+04      21.375
     227      31       1    1.14e+04       1.11e+04    1.28e+04      21.390
     228      32            1.28e+04 pr    1.11e+04    1.28e+04      21.402
     229      31            1.28e+04 pr    1.11e+04    1.28e+04      21.522
     230      30       2    1.14e+04       1.11e+04    1.28e+04      21.536
     231      31       1    1.11e+04       1.11e+04    1.28e+04      21.571
     232      32       3    1.11e+04       1.11e+04    1.28e+04      21.588
     233      33            1.95e+04 pr    1.11e+04    1.28e+04      21.654
     234      32       2    1.11e+04       1.11e+04    1.28e+04      21.677
     235      33            1.95e+04 pr    1.11e+04    1.28e+04      21.732
     236      32       1    1.14e+04       1.11e+04    1.28e+04      21.760
     237      33            1.28e+04 pr    1.11e+04    1.28e+04      21.773
     238      32            1.28e+04 pr    1.11e+04    1.28e+04      21.915
     239      31       2    1.11e+04       1.11e+04    1.28e+04      21.935
     240      32            1.95e+04 pr    1.11e+04    1.28e+04      24.242
     241      31            1.95e+04 pr    1.11e+04    1.28e+04      24.361
     242      30       1    1.14e+04       1.11e+04    1.28e+04      24.382
     243      31            1.28e+04 pr    1.11e+04    1.28e+04      24.397
     244      30            1.28e+04 pr    1.11e+04    1.28e+04      24.478
     245      29            1.95e+04 pr    1.11e+04    1.28e+04      24.537
     246      28            1.28e+04 pr    1.11e+04    1.28e+04      24.589
     247      27            1.95e+04 pr    1.11e+04    1.28e+04      24.603
     248      26       1    1.14e+04       1.11e+04    1.28e+04      24.622
     249      27            1.28e+04 pr    1.11e+04    1.28e+04      24.654
     250      26            1.28e+04 pr    1.11e+04    1.28e+04      24.717
     251      25            1.28e+04 pr    1.11e+04    1.28e+04      24.746
     252      24       1    1.14e+04       1.11e+04    1.28e+04      24.836
     253      25            1.28e+04 pr    1.11e+04    1.28e+04      24.873
     254      24         INFEASIBLE  pr    1.11e+04    1.28e+04      25.038
     255      23       2    1.14e+04       1.11e+04    1.28e+04      25.110
     256      24       1    1.14e+04       1.11e+04    1.28e+04      25.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121729011533e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      25.15021 (    25.343 CPU time)
Time spent in evaluations (secs)    =       1.12338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.339        0.324     23041
   nlp_gf_jg        0.335        0.327     17051
  nlp_hess_l        0.306        0.305     16568
      solver         25.3         25.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.0760

Removed Variables within Vanished Phases
===================================================
 
