====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.621
       2       1       7    9.74e+03     -1.80e+308                   0.638
       3       2       6    9.74e+03     -1.80e+308                   0.656
       4       3       5    9.74e+03     -1.80e+308                   0.702
       5       4       4    9.74e+03     -1.80e+308                   0.719
       6       5       3    1.95e+04     -1.80e+308                   0.731
       7       6         INFEASIBLE  pr  -1.80e+308                   0.806
       8       5       2    1.95e+04     -1.80e+308                   0.926
       9       6       1    1.95e+04     -1.80e+308                   0.941
*     10       7       0    2.32e+04  f  -1.80e+308    2.32e+04       0.986
*     11       6       0    1.95e+04  f  -1.80e+308    1.95e+04       1.007
      12       4       3    1.16e+04     -1.80e+308    1.95e+04       1.058
      13       5       7    9.74e+03       9.74e+03    1.95e+04       1.099
      14       6       4    9.74e+03       9.74e+03    1.95e+04       1.115
      15       7            1.95e+04 pr    9.74e+03    1.95e+04       1.203
      16       6       3    1.08e+04       9.74e+03    1.95e+04       1.378
      17       7       2    1.08e+04       9.74e+03    1.95e+04       1.392
      18       8       1    1.16e+04       9.74e+03    1.95e+04       1.412
      19       9            2.32e+04 pr    9.74e+03    1.95e+04       1.504
*     20       8       0    1.16e+04  f    9.74e+03    1.16e+04       1.528
      21       7            1.16e+04 pr    9.74e+03    1.16e+04       1.555
      22       6       2    1.08e+04       9.74e+03    1.16e+04       1.569
      23       7       5    9.74e+03       9.74e+03    1.16e+04       1.585
      24       8       4    1.08e+04       9.74e+03    1.16e+04       1.652
      25       9            1.16e+04 pr    9.74e+03    1.16e+04       1.690
      26       8       3    1.06e+04       9.74e+03    1.16e+04       1.739
      27       9       2    1.06e+04       9.74e+03    1.16e+04       1.753
      28      10            1.95e+04 pr    9.74e+03    1.16e+04       1.895
      29       9            1.16e+04 pr    9.74e+03    1.16e+04       2.152
      30       8       2    1.06e+04       9.74e+03    1.16e+04       2.176
      31       9       4    1.08e+04       9.74e+03    1.16e+04       2.235
      32      10       6    9.74e+03       9.74e+03    1.16e+04       2.264
      33      11       5    9.77e+03       9.74e+03    1.16e+04       2.395
      34      12       4    9.74e+03       9.74e+03    1.16e+04       2.474
      35      13       3    1.08e+04       9.74e+03    1.16e+04       2.623
      36      14       2    1.08e+04       9.74e+03    1.16e+04       2.642
      37      15            1.95e+04 pr    9.74e+03    1.16e+04       2.663
      38      14       1    1.08e+04       9.74e+03    1.16e+04       2.730
      39      15            1.16e+04 pr    9.74e+03    1.16e+04       2.741
      40      14            1.16e+04 pr    9.74e+03    1.16e+04       2.762
      41      13       2    1.08e+04       9.74e+03    1.16e+04       2.782
      42      14       5    9.74e+03       9.74e+03    1.16e+04       2.798
      43      15       4    9.74e+03       9.74e+03    1.16e+04       2.900
      44      16       3    9.74e+03       9.74e+03    1.16e+04       2.917
      45      17            1.95e+04 pr    9.74e+03    1.16e+04       3.021
      46      16       2    1.08e+04       9.74e+03    1.16e+04       3.112
      47      17            1.16e+04 pr    9.74e+03    1.16e+04       3.125
      48      16         INFEASIBLE  pr    9.74e+03    1.16e+04       3.320
      49      15       3    9.74e+03       9.74e+03    1.16e+04       3.349
      50      16       4    9.74e+03       9.74e+03    1.16e+04       3.502
      51      17       3    9.74e+03       9.74e+03    1.16e+04       3.525
      52      18       2    1.06e+04       9.74e+03    1.16e+04       3.728
      53      19            1.95e+04 pr    9.74e+03    1.16e+04       3.770
      54      18         INFEASIBLE  pr    9.74e+03    1.16e+04       3.845
      55      17       2    1.06e+04       9.74e+03    1.16e+04       3.890
      56      18       3    9.74e+03       9.74e+03    1.16e+04       4.121
      57      19       6    9.74e+03       9.74e+03    1.16e+04       4.259
      58      20       5    9.74e+03       9.74e+03    1.16e+04       4.295
      59      21       4    9.74e+03       9.74e+03    1.16e+04       4.358
      60      22            1.95e+04 pr    9.74e+03    1.16e+04       4.396
      61      21       3    1.06e+04       9.74e+03    1.16e+04       4.498
      62      22            1.16e+04 pr    9.74e+03    1.16e+04       4.515
      63      21       2    1.06e+04       9.74e+03    1.16e+04       4.539
      64      22       1    1.06e+04       9.74e+03    1.16e+04       4.554
      65      23            1.95e+04 pr    9.74e+03    1.16e+04       4.598
*     66      22       0    1.16e+04  f    9.74e+03    1.16e+04       4.642
      67      21       1    1.06e+04       9.74e+03    1.16e+04       4.664
      68      22       5    9.74e+03       9.74e+03    1.16e+04       4.687
      69      23       4    9.74e+03       9.74e+03    1.16e+04       4.771
      70      24       3    1.06e+04       9.74e+03    1.16e+04       4.796
      71      25       2    1.06e+04       9.74e+03    1.16e+04       4.809
      72      26            1.16e+04 pr    9.74e+03    1.16e+04       4.837
      73      25       1    1.06e+04       9.74e+03    1.16e+04       4.850
      74      26            1.95e+04 pr    9.74e+03    1.16e+04       4.915
      75      25            2.32e+04 pr    9.74e+03    1.16e+04       4.995
      76      24       2    1.06e+04       9.74e+03    1.16e+04       5.025
      77      25       3    1.07e+04       9.74e+03    1.16e+04       5.053
      78      26       4    9.74e+03       9.74e+03    1.16e+04       5.073
      79      27       3    9.74e+03       9.74e+03    1.16e+04       5.094
      80      28       2    9.74e+03       9.74e+03    1.16e+04       5.111
      81      29            1.95e+04 pr    9.74e+03    1.16e+04       5.254
      82      28         INFEASIBLE  pr    9.74e+03    1.16e+04       5.451
      83      27       2    9.74e+03       9.74e+03    1.16e+04       5.489
      84      28       1    1.08e+04       9.74e+03    1.16e+04       5.556
      85      29            1.16e+04 pr    9.74e+03    1.16e+04       5.568
      86      28            1.95e+04 pr    9.74e+03    1.16e+04       5.682
      87      27         INFEASIBLE  pr    9.74e+03    1.16e+04       5.752
      88      26       3    9.74e+03       9.74e+03    1.16e+04       5.774
      89      27       4    9.76e+03       9.74e+03    1.16e+04       5.846
      90      28       6    9.74e+03       9.74e+03    1.16e+04       5.869
      91      29       5    1.08e+04       9.74e+03    1.16e+04       5.892
      92      30       4    1.08e+04       9.74e+03    1.16e+04       5.916
      93      31       3    1.08e+04       9.74e+03    1.16e+04       5.945
      94      32       2    1.08e+04       9.74e+03    1.16e+04       5.963
      95      33            1.95e+04 pr    9.74e+03    1.16e+04       5.981
      96      32       1    1.08e+04       9.74e+03    1.16e+04       5.999
      97      33            1.16e+04 pr    9.74e+03    1.16e+04       6.019
      98      32            1.16e+04 pr    9.74e+03    1.16e+04       6.067
      99      31       2    1.08e+04       9.74e+03    1.16e+04       6.090
     100      32       5    9.74e+03       9.74e+03    1.16e+04       6.147
     101      33       4    9.74e+03       9.74e+03    1.16e+04       6.260
     102      34       3    9.74e+03       9.74e+03    1.16e+04       6.284
     103      35       2    9.74e+03       9.74e+03    1.16e+04       6.299
     104      36            1.16e+04 pr    9.74e+03    1.16e+04       6.538
     105      35            1.16e+04 pr    9.74e+03    1.16e+04       6.587
     106      34       2    9.74e+03       9.74e+03    1.16e+04       6.650
     107      35       4    9.74e+03       9.74e+03    1.16e+04       6.663
     108      36       3    9.74e+03       9.74e+03    1.16e+04       6.679
     109      37       1    1.06e+04       9.74e+03    1.16e+04       6.697
     110      38            1.95e+04 pr    9.74e+03    1.16e+04       6.757
*    111      37       0    1.16e+04  f    9.74e+03    1.16e+04       6.795
     112      36       2    9.74e+03       9.74e+03    1.16e+04       6.824
     113      37       1    1.06e+04       9.74e+03    1.16e+04       7.003
     114      38            1.95e+04 pr    9.74e+03    1.16e+04       7.039
     115      37            1.16e+04 pr    9.74e+03    1.16e+04       7.135
     116      36            1.16e+04 pr    9.74e+03    1.16e+04       7.315
     117      35       2    9.74e+03       9.74e+03    1.16e+04       7.336
     118      36            1.16e+04 pr    9.74e+03    1.16e+04       7.407
     119      35       1    1.06e+04       9.74e+03    1.16e+04       7.429
     120      36            1.95e+04 pr    9.74e+03    1.16e+04       7.533
     121      35            1.16e+04 pr    9.74e+03    1.16e+04       9.599
     122      34         INFEASIBLE  pr    9.74e+03    1.16e+04       9.760
     123      33       3    9.74e+03       9.74e+03    1.16e+04       9.777
     124      34       2    1.06e+04       9.74e+03    1.16e+04       9.794
     125      35            1.16e+04 pr    9.74e+03    1.16e+04       9.969
     126      34            1.16e+04 pr    9.74e+03    1.16e+04      10.007
     127      33            1.16e+04 pr    9.74e+03    1.16e+04      10.041
     128      32       3    9.74e+03       9.74e+03    1.16e+04      10.052
     129      33       2    1.06e+04       9.74e+03    1.16e+04      12.466
     130      34            1.96e+04 pr    9.74e+03    1.16e+04      14.919
     131      33       1    1.06e+04       9.74e+03    1.16e+04      15.075
     132      34            1.95e+04 pr    9.74e+03    1.16e+04      15.206
     133      33         INFEASIBLE  pr    9.74e+03    1.16e+04      15.301
     134      32       2    1.06e+04       9.74e+03    1.16e+04      15.357
     135      33       3    1.08e+04       9.74e+03    1.16e+04      15.417
     136      34       2    1.08e+04       9.74e+03    1.16e+04      15.516
     137      35       1    1.08e+04       9.74e+03    1.16e+04      15.530
     138      36            1.16e+04 pr    9.74e+03    1.16e+04      15.542
     139      35            1.16e+04 pr    9.74e+03    1.16e+04      15.691
     140      34       1    1.07e+04       9.74e+03    1.16e+04      15.808
     141      35       2    1.08e+04       9.74e+03    1.16e+04      15.844
     142      36       2    1.06e+04       9.74e+03    1.16e+04      15.860
     143      37       1    1.06e+04       9.74e+03    1.16e+04      15.882
     144      38            1.95e+04 pr    9.74e+03    1.16e+04      16.030
     145      37            1.16e+04 pr    9.74e+03    1.16e+04      16.058
     146      36       1    1.06e+04       9.74e+03    1.16e+04      16.071
     147      37         INFEASIBLE  pr    9.74e+03    1.16e+04      16.157
     148      36            1.16e+04 pr    9.74e+03    1.16e+04      16.187
     149      35            1.16e+04 pr    9.74e+03    1.16e+04      16.262
     150      34       1    1.08e+04       9.74e+03    1.16e+04      16.277
     151      35            1.16e+04 pr    9.74e+03    1.16e+04      16.291
     152      34         INFEASIBLE  pr    9.74e+03    1.16e+04      16.374
     153      33       1    1.08e+04       9.74e+03    1.16e+04      16.393
     154      34       2    1.08e+04       9.74e+03    1.16e+04      16.444
     155      35       1    1.08e+04       9.74e+03    1.16e+04      16.459
     156      36            1.16e+04 pr    9.74e+03    1.16e+04      16.481
     157      35            1.16e+04 pr    9.74e+03    1.16e+04      16.569
     158      34       1    1.08e+04       9.74e+03    1.16e+04      16.583
     159      35         INFEASIBLE  pr    9.76e+03    1.16e+04      16.664
     160      34            1.16e+04 pr    9.76e+03    1.16e+04      16.677
     161      33         INFEASIBLE  pr    9.76e+03    1.16e+04      16.745
     162      32            1.16e+04 pr    9.76e+03    1.16e+04      16.766
     163      31         INFEASIBLE  pr    9.76e+03    1.16e+04      16.833
     164      30            1.16e+04 pr    9.76e+03    1.16e+04      17.180
     165      29            1.16e+04 pr    9.76e+03    1.16e+04      17.209
     166      28       2    1.08e+04       9.76e+03    1.16e+04      17.226
     167      29            1.95e+04 pr    9.76e+03    1.16e+04      17.277
     168      28       1    1.08e+04       9.76e+03    1.16e+04      17.292
     169      29            1.16e+04 pr    9.76e+03    1.16e+04      17.314
     170      28         INFEASIBLE  pr    9.76e+03    1.16e+04      17.391
     171      27       2    1.08e+04       9.76e+03    1.16e+04      17.407
     172      28       3    9.74e+03       9.76e+03    1.16e+04      17.427
     173      29       2    1.06e+04       9.76e+03    1.16e+04      17.441
     174      30       1    1.16e+04       9.76e+03    1.16e+04      17.457
     175      31            2.32e+04 pr    9.76e+03    1.16e+04      17.480
     176      30            1.16e+04 pr    9.76e+03    1.16e+04      17.525
     177      29       1    1.06e+04       9.76e+03    1.16e+04      17.538
     178      30         INFEASIBLE  pr    9.76e+03    1.16e+04      17.635
     179      29            1.95e+04 pr    9.76e+03    1.16e+04      17.711
     180      28            1.16e+04 pr    9.76e+03    1.16e+04      17.749
     181      27       1    1.08e+04       9.76e+03    1.16e+04      17.822
     182      28            1.16e+04 pr    9.76e+03    1.16e+04      17.862
     183      27         INFEASIBLE  pr    9.76e+03    1.16e+04      18.046
     184      26       1    1.08e+04       9.76e+03    1.16e+04      18.064
     185      27       3    9.74e+03       9.76e+03    1.16e+04      18.083
     186      28       2    9.74e+03       9.76e+03    1.16e+04      18.097
     187      29            1.95e+04 pr    9.76e+03    1.16e+04      18.128
     188      28       1    1.06e+04       9.76e+03    1.16e+04      18.189
     189      29            1.98e+04 pr    9.76e+03    1.16e+04      18.249
     190      28            1.16e+04 pr    9.76e+03    1.16e+04      18.288
     191      27       2    9.74e+03       9.76e+03    1.16e+04      18.338
     192      28            1.95e+04 pr    9.76e+03    1.16e+04      18.367
     193      27       1    1.06e+04       9.77e+03    1.16e+04      18.405
     194      28            1.16e+04 pr    9.77e+03    1.16e+04      18.459
     195      27         INFEASIBLE  pr    9.77e+03    1.16e+04      18.608
     196      26            1.16e+04 pr    9.77e+03    1.16e+04      18.624
     197      25            1.16e+04 pr    9.77e+03    1.16e+04      18.651
     198      24            1.16e+04 pr    9.77e+03    1.16e+04      18.682
     199      23       1    1.06e+04       9.77e+03    1.16e+04      18.953
     200      24            1.16e+04 pr    9.77e+03    1.16e+04      19.016
     201      23         INFEASIBLE  pr    9.77e+03    1.16e+04      19.106
     202      22            1.95e+04 pr    9.77e+03    1.16e+04      19.120
     203      21       1    1.08e+04       9.77e+03    1.16e+04      19.150
     204      22            1.16e+04 pr    9.77e+03    1.16e+04      19.175
     205      21            1.16e+04 pr    9.77e+03    1.16e+04      19.207
     206      20       3    1.08e+04       9.77e+03    1.16e+04      19.349
     207      21       4    9.74e+03       9.77e+03    1.16e+04      19.436
     208      22       3    1.06e+04       9.77e+03    1.16e+04      19.476
     209      23       2    1.08e+04       9.77e+03    1.16e+04      19.497
     210      24            1.95e+04 pr    9.77e+03    1.16e+04      19.514
     211      23       1    1.07e+04       9.77e+03    1.16e+04      19.533
*    212      24       0    1.16e+04  f    9.77e+03    1.16e+04      19.571
     213      23            1.16e+04 pr    9.77e+03    1.16e+04      19.593
     214      22       2    1.08e+04       9.77e+03    1.16e+04      19.749
     215      23       3    9.74e+03       9.77e+03    1.16e+04      20.079
     216      24       2    9.74e+03       9.77e+03    1.16e+04      20.147
     217      25       1    1.06e+04       9.77e+03    1.16e+04      20.164
     218      26            1.95e+04 pr    9.77e+03    1.16e+04      20.487
     219      25         INFEASIBLE  pr    9.77e+03    1.16e+04      20.695
     220      24            1.16e+04 pr    9.77e+03    1.16e+04      20.716
     221      23       2    9.74e+03       9.77e+03    1.16e+04      20.746
     222      24       1    1.06e+04       9.77e+03    1.16e+04      20.789
     223      25            1.16e+04 pr    9.77e+03    1.16e+04      20.920
     224      24         INFEASIBLE  pr    9.77e+03    1.16e+04      20.996
     225      23       1    1.16e+04       1.06e+04    1.16e+04      21.057
     226      24            1.16e+04 pr    1.06e+04    1.16e+04      21.171
     227      23            1.16e+04 pr    1.06e+04    1.16e+04      21.195
     228      22            1.16e+04 pr    1.06e+04    1.16e+04      21.270
     229      21            1.95e+04 pr    1.06e+04    1.16e+04      22.116
     230      20       1    1.08e+04       1.06e+04    1.16e+04      22.127
     231      21            1.16e+04 pr    1.06e+04    1.16e+04      22.143
     232      20            1.16e+04 pr    1.06e+04    1.16e+04      22.222
     233      19       2    1.08e+04       1.06e+04    1.16e+04      22.360
     234      20            1.95e+04 pr    1.06e+04    1.16e+04      22.628
     235      19       1    1.08e+04       1.06e+04    1.16e+04      22.676
     236      20            1.16e+04 pr    1.06e+04    1.16e+04      22.840
     237      19            1.16e+04 pr    1.06e+04    1.16e+04      22.879
     238      18       2    1.08e+04       1.06e+04    1.16e+04      22.904
     239      19         INFEASIBLE  pr    1.06e+04    1.16e+04      23.037
     240      18       1    1.08e+04       1.06e+04    1.16e+04      23.118
     241      19            1.16e+04 pr    1.06e+04    1.16e+04      23.150
     242      18            1.16e+04 pr    1.06e+04    1.16e+04      23.370
     243      17       1    1.08e+04       1.06e+04    1.16e+04      23.388
     244      18            1.95e+04 pr    1.06e+04    1.16e+04      23.481
     245      17            1.16e+04 pr    1.06e+04    1.16e+04      23.504
     246      16            1.16e+04 pr    1.06e+04    1.16e+04      23.535
     247      15       4    1.08e+04       1.06e+04    1.16e+04      23.549
     248      16       1    1.08e+04       1.06e+04    1.16e+04      23.613
     249      17            1.16e+04 pr    1.06e+04    1.16e+04      23.633
     250      16            1.16e+04 pr    1.06e+04    1.16e+04      23.662
     251      15       3    1.08e+04       1.06e+04    1.16e+04      23.693
     252      16       2    1.08e+04       1.06e+04    1.16e+04      23.710
     253      17            1.95e+04 pr    1.06e+04    1.16e+04      23.734
     254      16       1    1.08e+04       1.06e+04    1.16e+04      23.759
     255      17            1.16e+04 pr    1.06e+04    1.16e+04      23.771
     256      16            1.16e+04 pr    1.06e+04    1.16e+04      23.833

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919768410076e+04
Final integrality gap (abs / rel)   =  1.01e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      23.85843 (    24.034 CPU time)
Time spent in evaluations (secs)    =       1.05444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.333        0.308     22139
   nlp_gf_jg        0.315        0.305     15999
  nlp_hess_l        0.286        0.283     15520
      solver           24         23.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
