====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.479
       2       1       7    9.74e+03     -1.80e+308                   0.598
       3       2       6    9.74e+03     -1.80e+308                   0.626
       4       3       5    9.74e+03     -1.80e+308                   0.641
       5       4       4    9.74e+03     -1.80e+308                   0.654
       6       5       3    1.95e+04     -1.80e+308                   0.670
       7       6       2    1.95e+04     -1.80e+308                   0.703
       8       7       1    1.95e+04     -1.80e+308                   0.756
       9       8         INFEASIBLE  pr  -1.80e+308                   0.808
*     10       7       0    2.03e+04  f  -1.80e+308    2.03e+04       0.856
      11       6       1    1.95e+04     -1.80e+308    2.03e+04       0.888
      12       7       7    9.74e+03       9.74e+03    2.03e+04       0.912
      13       8       5    9.74e+03       9.74e+03    2.03e+04       0.941
      14       9       6    9.74e+03       9.74e+03    2.03e+04       1.143
      15      10       4    9.97e+03       9.74e+03    2.03e+04       1.203
      16      11       3    1.01e+04       9.74e+03    2.03e+04       1.500
      17      12       2    1.95e+04       9.74e+03    2.03e+04       1.829
      18      13       1    1.95e+04       9.74e+03    2.03e+04       1.846
      19      14            2.03e+04 pr    9.74e+03    2.03e+04       1.871
      20      13            2.03e+04 pr    9.74e+03    2.03e+04       1.898
      21      12       1    1.95e+04       9.74e+03    2.03e+04       1.914
      22      13       4    9.97e+03       9.74e+03    2.03e+04       1.958
      23      14       4    9.74e+03       9.74e+03    2.03e+04       1.977
      24      15       5    1.95e+04       9.74e+03    2.03e+04       2.164
      25      16       4    9.94e+03       9.74e+03    2.03e+04       2.466
      26      17       3    1.01e+04       9.74e+03    2.03e+04       2.578
      27      18       2    1.01e+04       9.74e+03    2.03e+04       2.592
      28      19       1    1.95e+04       9.74e+03    2.03e+04       2.636
      29      20         INFEASIBLE  pr    9.74e+03    2.03e+04       2.797
      30      19            2.03e+04 pr    9.74e+03    2.03e+04       2.859
      31      18       1    1.01e+04       9.74e+03    2.03e+04       2.878
      32      19       5    9.74e+03       9.74e+03    2.03e+04       2.895
      33      20       4    9.74e+03       9.74e+03    2.03e+04       2.922
      34      21       3    9.98e+03       9.74e+03    2.03e+04       3.040
      35      22       2    1.01e+04       9.74e+03    2.03e+04       3.203
      36      23       1    1.95e+04       9.74e+03    2.03e+04       3.365
*     37      24       0    1.95e+04  f    9.74e+03    1.95e+04       3.404
      38      23            1.95e+04 pr    9.74e+03    1.95e+04       3.543
      39      22       1    1.01e+04       9.74e+03    1.95e+04       3.573
      40      23       4    9.74e+03       9.74e+03    1.95e+04       3.729
      41      24       3    9.97e+03       9.74e+03    1.95e+04       3.758
      42      25       6    9.74e+03       9.74e+03    1.95e+04       3.780
      43      26       5    9.74e+03       9.74e+03    1.95e+04       3.804
      44      27       4    9.74e+03       9.74e+03    1.95e+04       3.822
      45      28       3    9.97e+03       9.74e+03    1.95e+04       3.855
      46      29            1.95e+04 pr    9.74e+03    1.95e+04       3.989
      47      28       2    9.97e+03       9.74e+03    1.95e+04       4.030
      48      29       1    9.97e+03       9.74e+03    1.95e+04       4.155
*     49      30       0    1.01e+04  f    9.74e+03    1.01e+04       4.192
      50      29            1.01e+04 pr    9.74e+03    1.01e+04       4.258
      51      28       1    9.97e+03       9.74e+03    1.01e+04       4.275
      52      29            1.01e+04 pr    9.74e+03    1.01e+04       4.392
      53      28            1.01e+04 pr    9.74e+03    1.01e+04       4.404
      54      27            1.01e+04 pr    9.74e+03    1.01e+04       4.427
      55      26       4    9.74e+03       9.74e+03    1.01e+04       4.447
      56      27       3    9.74e+03       9.74e+03    1.01e+04       4.467
      57      28            1.95e+04 pr    9.74e+03    1.01e+04       4.567
      58      27       2    9.95e+03       9.74e+03    1.01e+04       4.661
      59      28            1.95e+04 pr    9.74e+03    1.01e+04       4.736
      60      27         INFEASIBLE  pr    9.74e+03    1.01e+04       4.821
      61      26       3    9.74e+03       9.74e+03    1.01e+04       4.845
      62      27       2    9.97e+03       9.74e+03    1.01e+04       4.881
      63      28       1    9.97e+03       9.74e+03    1.01e+04       4.972
      64      29            1.01e+04 pr    9.74e+03    1.01e+04       4.993
      65      28            2.03e+04 pr    9.74e+03    1.01e+04       5.109
      66      27       1    9.97e+03       9.74e+03    1.01e+04       5.159
      67      28       2    9.94e+03       9.74e+03    1.01e+04       5.192
      68      29       5    9.74e+03       9.74e+03    1.01e+04       5.209
      69      30       4    9.97e+03       9.74e+03    1.01e+04       5.238
      70      31       3    9.94e+03       9.74e+03    1.01e+04       5.807
      71      32       2    9.94e+03       9.74e+03    1.01e+04       5.823
      72      33            1.01e+04 pr    9.74e+03    1.01e+04       5.837
      73      32       1    9.94e+03       9.74e+03    1.01e+04       5.855
      74      33            1.95e+04 pr    9.74e+03    1.01e+04       5.974
      75      32            1.01e+04 pr    9.74e+03    1.01e+04       6.010
      76      31       2    9.94e+03       9.74e+03    1.01e+04       6.030
      77      32       4    9.94e+03       9.74e+03    1.01e+04       6.080
      78      33       6    9.74e+03       9.74e+03    1.01e+04       6.098
      79      34       5    9.74e+03       9.74e+03    1.01e+04       6.136
      80      35       4    9.74e+03       9.74e+03    1.01e+04       6.161
      81      36       3    9.94e+03       9.74e+03    1.01e+04       6.181
      82      37       2    9.94e+03       9.74e+03    1.01e+04       6.203
      83      38            1.95e+04 pr    9.74e+03    1.01e+04       6.262
      84      37       1    9.97e+03       9.74e+03    1.01e+04       6.294
      85      38            1.01e+04 pr    9.74e+03    1.01e+04       6.315
      86      37            1.01e+04 pr    9.74e+03    1.01e+04       6.336
      87      36       2    9.94e+03       9.74e+03    1.01e+04       6.354
      88      37       3    9.74e+03       9.74e+03    1.01e+04       6.825
      89      38       4    9.74e+03       9.74e+03    1.01e+04       7.130
      90      39       5    9.74e+03       9.74e+03    1.01e+04       7.161
      91      40       3    9.94e+03       9.74e+03    1.01e+04       7.590
      92      41       2    9.94e+03       9.74e+03    1.01e+04       7.609
      93      42            1.95e+04 pr    9.74e+03    1.01e+04       7.793
      94      41       1    9.97e+03       9.74e+03    1.01e+04       7.856
      95      42         FAILED -400       9.74e+03    1.01e+04      11.840
      96      41         INFEASIBLE  pr    9.74e+03    1.01e+04      12.002
      97      40       2    9.94e+03       9.74e+03    1.01e+04      12.014
      98      41       3    9.74e+03       9.74e+03    1.01e+04      12.028
      99      42       2    9.94e+03       9.74e+03    1.01e+04      12.094
     100      43       1    9.97e+03       9.74e+03    1.01e+04      12.214
     101      44            1.01e+04 pr    9.74e+03    1.01e+04      12.241
     102      43            1.01e+04 pr    9.74e+03    1.01e+04      12.345
     103      42            1.95e+04 pr    9.74e+03    1.01e+04      12.640
     104      41       2    9.94e+03       9.74e+03    1.01e+04      12.677
     105      42            1.95e+04 pr    9.74e+03    1.01e+04      12.764
     106      41       1    9.97e+03       9.74e+03    1.01e+04      12.790
     107      42            1.01e+04 pr    9.74e+03    1.01e+04      12.801
     108      41            1.01e+04 pr    9.74e+03    1.01e+04      12.871
     109      40       1    9.97e+03       9.74e+03    1.01e+04      12.918
     110      41       3    9.99e+03       9.74e+03    1.01e+04      13.026
     111      42       2    9.97e+03       9.74e+03    1.01e+04      13.045
     112      43            1.95e+04 pr    9.74e+03    1.01e+04      13.064
     113      42       1    9.97e+03       9.74e+03    1.01e+04      13.083
     114      43            1.01e+04 pr    9.74e+03    1.01e+04      13.100
     115      42            1.01e+04 pr    9.74e+03    1.01e+04      13.262
     116      41       2    9.97e+03       9.74e+03    1.01e+04      13.278
     117      42       4    9.74e+03       9.74e+03    1.01e+04      13.296
     118      43       3    9.94e+03       9.74e+03    1.01e+04      13.319
     119      44       2    9.94e+03       9.74e+03    1.01e+04      13.369
     120      45       1    9.94e+03       9.74e+03    1.01e+04      13.385
     121      46            1.95e+04 pr    9.74e+03    1.01e+04      15.150
     122      45            1.01e+04 pr    9.74e+03    1.01e+04      15.180
     123      44       1    9.94e+03       9.74e+03    1.01e+04      15.200
     124      45       3    9.94e+03       9.74e+03    1.01e+04      15.223
     125      46       4    9.74e+03       9.74e+03    1.01e+04      15.242
     126      47       3    9.94e+03       9.74e+03    1.01e+04      15.264
     127      48       2    9.97e+03       9.74e+03    1.01e+04      15.440
     128      49       1    9.97e+03       9.74e+03    1.01e+04      15.461
     129      50            1.01e+04 pr    9.74e+03    1.01e+04      15.920
     130      49            1.01e+04 pr    9.74e+03    1.01e+04      15.972
     131      48       1    9.97e+03       9.74e+03    1.01e+04      15.985
     132      49       3    9.74e+03       9.74e+03    1.01e+04      16.051
     133      50       2    9.94e+03       9.74e+03    1.01e+04      16.090
     134      51       1    9.96e+03       9.74e+03    1.01e+04      16.146
     135      52            1.02e+04 pr    9.74e+03    1.01e+04      16.164
     136      51            1.01e+04 pr    9.74e+03    1.01e+04      16.206
     137      50         INFEASIBLE  pr    9.74e+03    1.01e+04      16.373
     138      49       2    9.74e+03       9.74e+03    1.01e+04      16.495
     139      50       3    9.94e+03       9.74e+03    1.01e+04      16.634
     140      51       2    9.74e+03       9.74e+03    1.01e+04      16.691
     141      52            1.57e+04 pr    9.74e+03    1.01e+04      17.920
     142      51            1.01e+04 pr    9.74e+03    1.01e+04      17.994
     143      50       2    9.97e+03       9.74e+03    1.01e+04      18.032
     144      51       1    9.97e+03       9.74e+03    1.01e+04      18.054
     145      52            1.01e+04 pr    9.74e+03    1.01e+04      18.081
     146      51         INFEASIBLE  pr    9.74e+03    1.01e+04      18.281
     147      50       1    9.97e+03       9.74e+03    1.01e+04      18.302
     148      51       2    9.74e+03       9.74e+03    1.01e+04      18.334
     149      52       1    9.94e+03       9.74e+03    1.01e+04      18.349
     150      53            1.01e+04 pr    9.74e+03    1.01e+04      18.364
     151      52            1.01e+04 pr    9.74e+03    1.01e+04      18.434
     152      51            1.01e+04 pr    9.74e+03    1.01e+04      18.484
     153      50            1.01e+04 pr    9.74e+03    1.01e+04      18.510
     154      49            1.01e+04 pr    9.74e+03    1.01e+04      18.549
     155      48       2    9.97e+03       9.74e+03    1.01e+04      18.649
     156      49         INFEASIBLE  pr    9.74e+03    1.01e+04      18.764
     157      48            1.95e+04 pr    9.74e+03    1.01e+04      18.877
     158      47            1.95e+04 pr    9.74e+03    1.01e+04      19.036
     159      46         INFEASIBLE  pr    9.74e+03    1.01e+04      19.119
     160      45            1.01e+04 pr    9.74e+03    1.01e+04      19.131
     161      44            1.01e+04 pr    9.74e+03    1.01e+04      19.150
     162      43       2    9.98e+03       9.74e+03    1.01e+04      19.178
     163      44       3    9.74e+03       9.74e+03    1.01e+04      19.206
     164      45       2    9.97e+03       9.74e+03    1.01e+04      19.272
     165      46            1.95e+04 pr    9.74e+03    1.01e+04      19.289
     166      45       1    9.97e+03       9.74e+03    1.01e+04      19.307
     167      46            1.01e+04 pr    9.74e+03    1.01e+04      19.330
     168      45            1.95e+04 pr    9.74e+03    1.01e+04      19.545
     169      44       2    9.74e+03       9.74e+03    1.01e+04      19.758
     170      45         INFEASIBLE  pr    9.74e+03    1.01e+04      19.903
     171      44       1    9.94e+03       9.74e+03    1.01e+04      19.930
     172      45            1.95e+04 pr    9.74e+03    1.01e+04      19.971
     173      44         INFEASIBLE  pr    9.74e+03    1.01e+04      20.045
     174      43       1    9.97e+03       9.94e+03    1.01e+04      20.080
     175      44       1    9.97e+03       9.94e+03    1.01e+04      20.130
     176      45            1.01e+04 pr    9.94e+03    1.01e+04      20.152
     177      44            1.95e+04 pr    9.94e+03    1.01e+04      20.461
     178      43            1.01e+04 pr    9.94e+03    1.01e+04      20.477
     179      42         INFEASIBLE  pr    9.94e+03    1.01e+04      20.583
     180      41       1    9.97e+03       9.94e+03    1.01e+04      20.600
     181      42            1.01e+04 pr    9.94e+03    1.01e+04      20.621
     182      41         INFEASIBLE  pr    9.94e+03    1.01e+04      20.699
     183      40       1    9.97e+03       9.94e+03    1.01e+04      20.718
     184      41       1    9.97e+03       9.94e+03    1.01e+04      20.752
     185      42       3    9.94e+03       9.94e+03    1.01e+04      20.769
     186      43       2    9.74e+03       9.94e+03    1.01e+04      20.895
     187      44       1    9.94e+03       9.94e+03    1.01e+04      20.919
     188      45         INFEASIBLE  pr    9.94e+03    1.01e+04      20.972
     189      44            1.01e+04 pr    9.94e+03    1.01e+04      21.051
     190      43            1.01e+04 pr    9.94e+03    1.01e+04      21.075
     191      42       2    9.74e+03       9.94e+03    1.01e+04      21.206
     192      43       1    9.94e+03       9.94e+03    1.01e+04      21.264
     193      44            1.95e+04 pr    9.94e+03    1.01e+04      21.624
     194      43            1.01e+04 pr    9.94e+03    1.01e+04      21.664
     195      42       1    9.94e+03       9.94e+03    1.01e+04      21.705
     196      43       3    9.94e+03       9.94e+03    1.01e+04      21.770
     197      44       2    9.74e+03       9.94e+03    1.01e+04      21.788
     198      45       1    9.94e+03       9.94e+03    1.01e+04      21.818
     199      46            1.01e+04 pr    9.94e+03    1.01e+04      21.842
     200      45            1.01e+04 pr    9.94e+03    1.01e+04      21.877
     201      44            1.01e+04 pr    9.94e+03    1.01e+04      22.013
     202      43       2    9.94e+03       9.94e+03    1.01e+04      22.032
     203      44       1    9.97e+03       9.94e+03    1.01e+04      22.134
     204      45            1.01e+04 pr    9.94e+03    1.01e+04      22.149
     205      44         FAILED -400       9.94e+03    1.01e+04      25.629
     206      43       1    9.94e+03       9.94e+03    1.01e+04      25.875
     207      44            1.01e+04 pr    9.94e+03    1.01e+04      25.914
     208      43         INFEASIBLE  pr    9.94e+03    1.01e+04      26.007
     209      42       1    9.94e+03       9.94e+03    1.01e+04      26.021
     210      43       1    9.97e+03       9.94e+03    1.01e+04      26.051
     211      44       3    9.94e+03       9.94e+03    1.01e+04      26.093
     212      45       2    9.94e+03       9.94e+03    1.01e+04      26.146
     213      46            1.95e+04 pr    9.94e+03    1.01e+04      26.250
     214      45       1    9.97e+03       9.94e+03    1.01e+04      26.269
     215      46            1.01e+04 pr    9.94e+03    1.01e+04      26.281
     216      45         INFEASIBLE  pr    9.94e+03    1.01e+04      26.388
     217      44       2    9.94e+03       9.94e+03    1.01e+04      26.530
     218      45            1.01e+04 pr    9.94e+03    1.01e+04      26.582
     219      44            1.95e+04 pr    9.94e+03    1.01e+04      27.250
     220      43       1    9.97e+03       9.94e+03    1.01e+04      27.498
     221      44            1.01e+04 pr    9.94e+03    1.01e+04      27.525
     222      43            1.95e+04 pr    9.94e+03    1.01e+04      27.620
     223      42            1.01e+04 pr    9.94e+03    1.01e+04      27.637
     224      41         INFEASIBLE  pr    9.94e+03    1.01e+04      27.720
     225      40         INFEASIBLE  pr    9.94e+03    1.01e+04      27.780
     226      39            1.01e+04 pr    9.94e+03    1.01e+04      27.795
     227      38            1.01e+04 pr    9.94e+03    1.01e+04      27.925
     228      37            1.01e+04 pr    9.94e+03    1.01e+04      27.938
     229      36         INFEASIBLE  pr    9.94e+03    1.01e+04      28.058
     230      35            1.01e+04 pr    9.94e+03    1.01e+04      28.073
     231      34         INFEASIBLE  pr    9.94e+03    1.01e+04      28.199
     232      33       2    9.94e+03       9.94e+03    1.01e+04      28.202
     233      34       1    9.94e+03       9.94e+03    1.01e+04      28.298
     234      35            1.95e+04 pr    9.94e+03    1.01e+04      28.347
     235      34            1.01e+04 pr    9.94e+03    1.01e+04      28.376
     236      33       1    9.94e+03       9.94e+03    1.01e+04      28.394
     237      34            1.95e+04 pr    9.94e+03    1.01e+04      28.432
     238      33            1.95e+04 pr    9.94e+03    1.01e+04      28.738
     239      32            1.02e+04 pr    9.94e+03    1.01e+04      28.759
     240      31       2    9.94e+03       9.94e+03    1.01e+04      28.779
     241      32         FAILED -400       9.94e+03    1.01e+04      32.741
     242      31       1    9.94e+03       9.94e+03    1.01e+04      32.755
     243      32            1.01e+04 pr    9.94e+03    1.01e+04      35.638
     244      31         INFEASIBLE  pr    9.94e+03    1.01e+04      35.822
     245      30       1    9.94e+03       9.94e+03    1.01e+04      35.841
     246      31         INFEASIBLE  pr    9.94e+03    1.01e+04      35.928
     247      30         INFEASIBLE  pr    9.94e+03    1.01e+04      36.082
     248      29       2    9.97e+03       9.94e+03    1.01e+04      36.117
     249      30       1    9.97e+03       9.94e+03    1.01e+04      36.139
     250      31            1.01e+04 pr    9.94e+03    1.01e+04      36.152
     251      30            1.01e+04 pr    9.94e+03    1.01e+04      36.220
     252      29       1    9.97e+03       9.94e+03    1.01e+04      36.236
     253      30            1.01e+04 pr    9.94e+03    1.01e+04      36.253
     254      29         INFEASIBLE  pr    9.94e+03    1.01e+04      36.346
     255      28       1    9.97e+03       9.94e+03    1.01e+04      36.364
     256      29       1    9.98e+03       9.94e+03    1.01e+04      36.388

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429703302645e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      36.42998 (    36.650 CPU time)
Time spent in evaluations (secs)    =       1.68689

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.494        0.464     32764
   nlp_gf_jg        0.511          0.5     26044
  nlp_hess_l        0.475        0.471     25600
      solver         36.7         36.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
