====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   1.840
       2       1       7    9.74e+03       9.74e+03                   1.869
       3       2       6    9.74e+03       9.74e+03                   1.893
       4       3       5    9.74e+03       9.74e+03                   1.921
       5       4       4    9.74e+03       9.74e+03                   1.932
       6       5       3    9.74e+03       9.74e+03                   1.946
       7       6       2    9.74e+03       9.74e+03                   1.956
       8       7       1    1.95e+04       9.74e+03                   1.971
       9       8         INFEASIBLE  pr    9.74e+03                   2.005
*     10       7       0    2.32e+04  f    9.74e+03    2.32e+04       2.055
      11       6       1    1.16e+04       9.74e+03    2.32e+04       2.073
      12       7       7    9.74e+03       9.74e+03    2.32e+04       2.110
      13       8       3    9.74e+03       9.74e+03    2.32e+04       2.128
      14       9       2    9.74e+03       9.74e+03    2.32e+04       2.143
      15      10       2    1.95e+04       9.74e+03    2.32e+04       2.167
      16      11       1    1.95e+04       9.74e+03    2.32e+04       2.192
      17      12            2.32e+04 pr    9.74e+03    2.32e+04       2.212
      18      11            2.32e+04 pr    9.74e+03    2.32e+04       2.359
      19      10       1    1.95e+04       9.74e+03    2.32e+04       2.437
      20      11       2    1.06e+04       9.74e+03    2.32e+04       2.548
      21      12       1    1.95e+04       9.74e+03    2.32e+04       2.565
      22      13            2.32e+04 pr    9.74e+03    2.32e+04       2.584
      23      12            2.32e+04 pr    9.74e+03    2.32e+04       2.612
      24      11       1    1.06e+04       9.74e+03    2.32e+04       2.636
*     25      12       0    1.95e+04  f    9.74e+03    1.95e+04       2.665
*     26      11       0    1.16e+04  f    9.74e+03    1.16e+04       2.722
      27      10       1    1.06e+04       9.74e+03    1.16e+04       2.745
      28      11            1.16e+04 pr    9.74e+03    1.16e+04       2.765
      29      10            1.95e+04 pr    9.74e+03    1.16e+04       2.781
      30       9            1.16e+04 pr    9.74e+03    1.16e+04       2.803
      31       6       6    9.74e+03       9.74e+03    1.16e+04       2.921
      32       7       5    9.74e+03       9.74e+03    1.16e+04       2.953
      33       8       4    9.74e+03       9.74e+03    1.16e+04       2.972
      34       9       3    9.74e+03       9.74e+03    1.16e+04       2.989
      35      10       2    1.06e+04       9.74e+03    1.16e+04       3.071
      36      11            1.16e+04 pr    9.74e+03    1.16e+04       3.085
      37      10       1    1.06e+04       9.74e+03    1.16e+04       3.112
      38      11            1.95e+04 pr    9.74e+03    1.16e+04       3.127
      39      10            1.16e+04 pr    9.74e+03    1.16e+04       3.174
      40       9            1.16e+04 pr    9.74e+03    1.16e+04       3.195
      41       8       3    9.74e+03       9.74e+03    1.16e+04       3.214
      42       9       5    9.74e+03       9.74e+03    1.16e+04       3.247
      43      10       4    9.74e+03       9.74e+03    1.16e+04       3.290
      44      11       3    9.74e+03       9.74e+03    1.16e+04       3.311
      45      12       2    1.08e+04       9.74e+03    1.16e+04       3.341
      46      13            1.16e+04 pr    9.74e+03    1.16e+04       3.355
      47      12       1    1.06e+04       9.74e+03    1.16e+04       3.546
      48      13            1.95e+04 pr    9.74e+03    1.16e+04       4.199
      49      12            1.16e+04 pr    9.74e+03    1.16e+04       4.283
      50      11       2    9.74e+03       9.74e+03    1.16e+04       4.304
      51      12       1    1.06e+04       9.74e+03    1.16e+04       4.378
      52      13            1.95e+04 pr    9.74e+03    1.16e+04       4.395
      53      12            1.95e+04 pr    9.74e+03    1.16e+04       4.528
      54      11            1.16e+04 pr    9.74e+03    1.16e+04       4.615
      55      10       3    9.74e+03       9.74e+03    1.16e+04       4.645
      56      11       2    1.06e+04       9.74e+03    1.16e+04       4.678
      57      12       1    1.07e+04       9.74e+03    1.16e+04       4.694
      58      13            1.16e+04 pr    9.74e+03    1.16e+04       4.711
      59      12            1.16e+04 pr    9.74e+03    1.16e+04       4.743
      60      11       1    1.08e+04       9.74e+03    1.16e+04       4.774
      61      12            1.16e+04 pr    9.74e+03    1.16e+04       4.877
      62      11            1.16e+04 pr    9.74e+03    1.16e+04       4.899
      63      10         INFEASIBLE  pr    9.74e+03    1.16e+04       5.041
      64       9       4    9.74e+03       9.74e+03    1.16e+04       5.061
      65      10       3    9.74e+03       9.74e+03    1.16e+04       5.083
      66      11            1.95e+04 pr    9.74e+03    1.16e+04       5.165
      67      10       2    1.06e+04       9.74e+03    1.16e+04       5.235
      68      11       1    1.06e+04       9.74e+03    1.16e+04       5.270
      69      12            1.95e+04 pr    9.74e+03    1.16e+04       5.423
      70      11            1.16e+04 pr    9.74e+03    1.16e+04       5.566
      71      10       1    1.06e+04       9.74e+03    1.16e+04       5.582
      72      11       3    9.74e+03       9.74e+03    1.16e+04       5.713
      73      12       2    1.08e+04       9.74e+03    1.16e+04       5.743
      74      13            1.16e+04 pr    9.74e+03    1.16e+04       5.779
      75      12       1    1.06e+04       9.74e+03    1.16e+04       5.816
      76      13            1.95e+04 pr    9.74e+03    1.16e+04       6.127
      77      12            1.16e+04 pr    9.74e+03    1.16e+04       6.186
      78      11       2    9.74e+03       9.74e+03    1.16e+04       6.223
      79      12       1    1.06e+04       9.74e+03    1.16e+04       6.250
      80      13            1.95e+04 pr    9.74e+03    1.16e+04       6.273
      81      12         INFEASIBLE  pr    9.74e+03    1.16e+04       6.343
      82      11       1    1.06e+04       9.74e+03    1.16e+04       6.408
      83      12       4    9.74e+03       9.74e+03    1.16e+04       6.423
      84      13            1.95e+04 pr    9.74e+03    1.16e+04       6.511
      85      12       3    1.06e+04       9.74e+03    1.16e+04       6.544
      86      13            1.95e+04 pr    9.74e+03    1.16e+04       6.583
      87      12       2    1.08e+04       9.74e+03    1.16e+04       6.623
      88      13            1.16e+04 pr    9.74e+03    1.16e+04       6.649
      89      12       1    1.08e+04       9.74e+03    1.16e+04       6.764
      90      13            1.16e+04 pr    9.74e+03    1.16e+04       6.784
      91      12         INFEASIBLE  pr    9.74e+03    1.16e+04       6.921
      92      11            1.95e+04 pr    9.74e+03    1.16e+04       7.062
      93      10            1.16e+04 pr    9.74e+03    1.16e+04       7.100
      94       9            1.95e+04 pr    9.74e+03    1.16e+04       7.600
      95       8            1.16e+04 pr    9.74e+03    1.16e+04       7.669
      96       7       4    9.74e+03       9.74e+03    1.16e+04       7.767
      97       8       6    9.74e+03       9.74e+03    1.16e+04       9.097
      98       9       3    9.74e+03       9.74e+03    1.16e+04       9.124
      99      10            1.95e+04 pr    9.74e+03    1.16e+04       9.194
     100       9       2    1.06e+04       9.74e+03    1.16e+04       9.220
     101      10            1.16e+04 pr    9.74e+03    1.16e+04       9.234
     102       9       1    1.06e+04       9.74e+03    1.16e+04       9.249
     103      10            1.95e+04 pr    9.74e+03    1.16e+04       9.287
     104       9            1.16e+04 pr    9.74e+03    1.16e+04       9.393
     105       8       5    9.74e+03       9.74e+03    1.16e+04       9.411
     106       9       4    9.74e+03       9.74e+03    1.16e+04       9.445
     107      10       3    1.06e+04       9.74e+03    1.16e+04       9.461
     108      11            1.95e+04 pr    9.74e+03    1.16e+04       9.544
     109      10       2    1.08e+04       9.74e+03    1.16e+04       9.715
     110      11       1    1.08e+04       9.74e+03    1.16e+04       9.729
     111      12            1.16e+04 pr    9.74e+03    1.16e+04       9.740
     112      11            1.16e+04 pr    9.74e+03    1.16e+04       9.770
     113      10       1    1.08e+04       9.74e+03    1.16e+04       9.905
     114      11       3    9.74e+03       9.74e+03    1.16e+04      10.243
     115      12       2    1.06e+04       9.74e+03    1.16e+04      10.270
     116      13            1.95e+04 pr    9.74e+03    1.16e+04      10.337
     117      12            1.16e+04 pr    9.74e+03    1.16e+04      10.473
     118      11       2    1.06e+04       9.74e+03    1.16e+04      10.659
     119      12       4    9.74e+03       9.74e+03    1.16e+04      10.677
     120      13       3    9.74e+03       9.74e+03    1.16e+04      10.697
     121      14            1.95e+04 pr    9.74e+03    1.16e+04      10.715
     122      13       2    1.06e+04       9.74e+03    1.16e+04      10.740
     123      14            1.95e+04 pr    9.74e+03    1.16e+04      10.817
     124      13            1.16e+04 pr    9.74e+03    1.16e+04      10.905
     125      12       3    9.74e+03       9.74e+03    1.16e+04      10.923
     126      13       2    1.08e+04       9.74e+03    1.16e+04      10.957
     127      14       1    1.08e+04       9.74e+03    1.16e+04      10.989
     128      15            1.16e+04 pr    9.74e+03    1.16e+04      11.003
     129      14            1.16e+04 pr    9.74e+03    1.16e+04      11.132
     130      13       1    1.08e+04       9.74e+03    1.16e+04      11.149
     131      14       2    1.08e+04       9.74e+03    1.16e+04      11.252
     132      15       3    9.74e+03       9.74e+03    1.16e+04      11.268
     133      16       2    1.06e+04       9.74e+03    1.16e+04      11.284
     134      17            1.16e+04 pr    9.74e+03    1.16e+04      11.297
     135      16       1    1.06e+04       9.74e+03    1.16e+04      11.309
     136      17            1.95e+04 pr    9.74e+03    1.16e+04      11.714
     137      16         INFEASIBLE  pr    9.74e+03    1.16e+04      11.808
     138      15         INFEASIBLE  pr    9.74e+03    1.16e+04      11.937
     139      14       1    1.08e+04       9.74e+03    1.16e+04      11.974
     140      15            1.16e+04 pr    9.74e+03    1.16e+04      11.990
     141      14         INFEASIBLE  pr    9.74e+03    1.16e+04      12.085
     142      13       1    1.08e+04       9.74e+03    1.16e+04      12.096
     143      14       2    9.74e+03       9.74e+03    1.16e+04      12.113
     144      15            1.95e+04 pr    9.74e+03    1.16e+04      12.157
     145      14            1.16e+04 pr    9.74e+03    1.16e+04      12.196
     146      13            1.16e+04 pr    9.74e+03    1.16e+04      12.208
     147      12         INFEASIBLE  pr    9.74e+03    1.16e+04      12.250
     148      11            1.16e+04 pr    9.74e+03    1.16e+04      12.268
     149      10            1.16e+04 pr    9.74e+03    1.16e+04      12.354
     150       9       1    1.08e+04       9.74e+03    1.16e+04      12.548
     151      10            1.16e+04 pr    9.74e+03    1.16e+04      12.574
     152       9            1.95e+04 pr    9.74e+03    1.16e+04      12.977
     153       8       1    1.08e+04       9.74e+03    1.16e+04      13.000
     154       9       2    9.74e+03       9.74e+03    1.16e+04      13.018
     155      10            1.95e+04 pr    9.74e+03    1.16e+04      13.045
     156       9            1.16e+04 pr    9.74e+03    1.16e+04      13.085
     157       8            1.16e+04 pr    9.74e+03    1.16e+04      13.112
     158       7            1.16e+04 pr    9.74e+03    1.16e+04      13.292
     159       6            1.16e+04 pr    9.74e+03    1.16e+04      13.307
     160       5            1.16e+04 pr    9.74e+03    1.16e+04      13.373
     161       4       5    9.74e+03       9.74e+03    1.16e+04      13.405
     162       5       4    9.74e+03       9.74e+03    1.16e+04      13.450
     163       6       3    1.08e+04       9.74e+03    1.16e+04      13.469
     164       7            1.95e+04 pr    9.74e+03    1.16e+04      13.490
     165       6       2    1.08e+04       9.74e+03    1.16e+04      13.517
     166       7       1    1.08e+04       9.74e+03    1.16e+04      13.534
     167       8            1.16e+04 pr    9.74e+03    1.16e+04      13.554
     168       7            1.16e+04 pr    9.74e+03    1.16e+04      13.632
     169       6       1    1.08e+04       9.74e+03    1.16e+04      13.764
     170       7       3    9.74e+03       9.74e+03    1.16e+04      13.822
     171       8       2    1.06e+04       9.74e+03    1.16e+04      13.858
     172       9            1.95e+04 pr    9.74e+03    1.16e+04      13.891
     173       8       1    1.08e+04       9.74e+03    1.16e+04      13.925
     174       9            1.16e+04 pr    9.74e+03    1.16e+04      13.969
     175       8            1.16e+04 pr    9.74e+03    1.16e+04      14.099
     176       7       2    1.06e+04       9.74e+03    1.16e+04      14.232
     177       8       4    9.74e+03       9.74e+03    1.16e+04      14.254
     178       9       3    1.08e+04       9.74e+03    1.16e+04      14.271
     179      10       2    1.07e+04       9.74e+03    1.16e+04      14.292
     180      11       1    1.08e+04       9.74e+03    1.16e+04      14.342
     181      12            1.16e+04 pr    9.74e+03    1.16e+04      14.356
     182      11            1.16e+04 pr    9.74e+03    1.16e+04      14.390
     183      10       1    1.07e+04       9.74e+03    1.16e+04      14.437
     184      11       3    9.74e+03       9.74e+03    1.16e+04      14.473
     185      12       2    1.06e+04       9.74e+03    1.16e+04      14.495
     186      13       1    1.08e+04       9.74e+03    1.16e+04      14.564
     187      14            1.16e+04 pr    9.74e+03    1.16e+04      14.588
     188      13            1.16e+04 pr    9.74e+03    1.16e+04      14.617
     189      12       1    1.07e+04       9.74e+03    1.16e+04      14.643
     190      13       2    1.08e+04       9.74e+03    1.16e+04      14.717
     191      14       6    9.74e+03       9.74e+03    1.16e+04      14.855
     192      15       5    9.74e+03       9.74e+03    1.16e+04      14.897
     193      16       4    9.74e+03       9.74e+03    1.16e+04      14.936
     194      17       3    1.08e+04       9.74e+03    1.16e+04      15.006
     195      18            1.95e+04 pr    9.74e+03    1.16e+04      15.075
     196      17       2    1.08e+04       9.74e+03    1.16e+04      15.100
     197      18       1    1.08e+04       9.74e+03    1.16e+04      15.206
     198      19            1.16e+04 pr    9.74e+03    1.16e+04      15.219
     199      18            1.16e+04 pr    9.74e+03    1.16e+04      15.361
     200      17       1    1.08e+04       9.74e+03    1.16e+04      15.380
     201      18       4    9.74e+03       9.74e+03    1.16e+04      15.406
     202      19       5    9.74e+03       9.74e+03    1.16e+04      15.431
     203      20       4    9.74e+03       9.74e+03    1.16e+04      15.450
     204      21       3    1.08e+04       9.74e+03    1.16e+04      15.510
     205      22       2    1.08e+04       9.74e+03    1.16e+04      15.541
     206      23       1    1.08e+04       9.74e+03    1.16e+04      15.559
     207      24            1.16e+04 pr    9.74e+03    1.16e+04      15.579
     208      23            1.16e+04 pr    9.74e+03    1.16e+04      15.690
     209      22       1    1.08e+04       9.74e+03    1.16e+04      15.714
     210      23       4    9.74e+03       9.74e+03    1.16e+04      15.753
     211      24       3    1.06e+04       9.74e+03    1.16e+04      15.773
     212      25       2    9.74e+03       9.74e+03    1.16e+04      15.843
     213      26       1    1.06e+04       9.74e+03    1.16e+04      15.883
     214      27            1.16e+04 pr    9.74e+03    1.16e+04      16.266
     215      26            1.16e+04 pr    9.74e+03    1.16e+04      16.300
     216      25            1.16e+04 pr    9.74e+03    1.16e+04      16.406
     217      24       2    1.06e+04       9.74e+03    1.16e+04      16.428
     218      25       3    9.74e+03       9.74e+03    1.16e+04      16.817
     219      26       3    1.08e+04       9.74e+03    1.16e+04      16.926
     220      27       3    9.74e+03       9.74e+03    1.16e+04      16.956
     221      28       2    9.74e+03       9.74e+03    1.16e+04      16.981
     222      29       1    1.06e+04       9.74e+03    1.16e+04      17.096
     223      30            1.95e+04 pr    9.74e+03    1.16e+04      17.179
     224      29            1.16e+04 pr    9.74e+03    1.16e+04      17.252
     225      28       1    1.06e+04       9.74e+03    1.16e+04      17.484
     226      29       2    9.74e+03       9.74e+03    1.16e+04      17.529
     227      30       1    1.06e+04       9.74e+03    1.16e+04      17.553
     228      31            1.95e+04 pr    9.74e+03    1.16e+04      17.580
     229      30            1.16e+04 pr    9.74e+03    1.16e+04      17.598
     230      29         INFEASIBLE  pr    9.74e+03    1.16e+04      17.654
     231      28            1.16e+04 pr    9.74e+03    1.16e+04      17.681
     232      27            1.16e+04 pr    9.74e+03    1.16e+04      17.707
     233      26       2    1.08e+04       9.74e+03    1.16e+04      17.749
     234      27            1.95e+04 pr    9.74e+03    1.16e+04      17.828
     235      26       1    1.08e+04       9.74e+03    1.16e+04      17.866
     236      27            1.16e+04 pr    9.74e+03    1.16e+04      17.961
     237      26         INFEASIBLE  pr    9.74e+03    1.16e+04      18.101
     238      25       2    1.08e+04       9.74e+03    1.16e+04      18.121
     239      26       2    9.74e+03       9.74e+03    1.16e+04      18.140
     240      27       1    1.06e+04       9.74e+03    1.16e+04      18.744
     241      28            1.95e+04 pr    9.74e+03    1.16e+04      19.043
     242      27            1.16e+04 pr    9.74e+03    1.16e+04      19.130
     243      26         INFEASIBLE  pr    9.74e+03    1.16e+04      19.233
     244      25       1    1.08e+04       9.74e+03    1.16e+04      19.247
     245      26            1.16e+04 pr    9.74e+03    1.16e+04      19.261
     246      25         INFEASIBLE  pr    9.74e+03    1.16e+04      19.362
     247      24       1    1.08e+04       9.74e+03    1.16e+04      19.382
     248      25       2    9.75e+03       9.74e+03    1.16e+04      19.465
     249      26       5    9.74e+03       9.74e+03    1.16e+04      19.481
     250      27       4    1.06e+04       9.74e+03    1.16e+04      19.661
     251      28       3    1.06e+04       9.74e+03    1.16e+04      19.732
     252      29            1.95e+04 pr    9.74e+03    1.16e+04      19.936
     253      28       2    1.08e+04       9.74e+03    1.16e+04      20.003
     254      29       1    1.08e+04       9.74e+03    1.16e+04      20.026
     255      30            1.16e+04 pr    9.74e+03    1.16e+04      20.042
     256      29            1.16e+04 pr    9.74e+03    1.16e+04      20.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553906e+04
Final integrality gap (abs / rel)   =  1.85e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      20.10916 (    20.238 CPU time)
Time spent in evaluations (secs)    =       0.83561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.277        0.257     18274
   nlp_gf_jg        0.247        0.238     12206
  nlp_hess_l        0.219        0.217     11702
      solver         20.2         20.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0082
    1.0000    1.0000    0.0840
         0         0    0.0078

Removed Variables within Vanished Phases
===================================================
 
