====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.547
       2       1       7    9.74e+03     -1.80e+308                   0.626
       3       2       6    9.74e+03     -1.80e+308                   0.643
       4       3       5    9.74e+03     -1.80e+308                   0.657
       5       4       4    9.74e+03     -1.80e+308                   0.672
       6       5       3    9.74e+03     -1.80e+308                   0.689
       7       6       2    1.95e+04     -1.80e+308                   0.713
       8       7       1    1.95e+04     -1.80e+308                   0.722
       9       8         INFEASIBLE  pr  -1.80e+308                   0.756
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       0.785
      11       6       1    1.95e+04     -1.80e+308    6.09e+04       0.813
      12       7       7    9.74e+03       9.74e+03    6.09e+04       0.881
      13       8       3    9.74e+03       9.74e+03    6.09e+04       0.896
      14       9       4    9.74e+03       9.74e+03    6.09e+04       0.914
      15      10       3    1.95e+04       9.74e+03    6.09e+04       0.953
      16      11       2    1.95e+04       9.74e+03    6.09e+04       1.202
      17      12       1    1.95e+04       9.74e+03    6.09e+04       1.218
      18      13            6.09e+04 pr    9.74e+03    6.09e+04       1.290
*     19      12       0    3.04e+04  f    9.74e+03    3.04e+04       1.461
      20      11       1    1.95e+04       9.74e+03    3.04e+04       1.474
      21      12       3    1.82e+04       9.74e+03    3.04e+04       1.710
      22      13       2    1.95e+04       9.74e+03    3.04e+04       1.853
      23      14       1    1.95e+04       9.74e+03    3.04e+04       1.870
      24      15            6.09e+04 pr    9.74e+03    3.04e+04       1.921
      25      14            3.04e+04 pr    9.74e+03    3.04e+04       2.015
      26      13       1    1.95e+04       9.74e+03    3.04e+04       2.027
      27      14       2    1.82e+04       9.74e+03    3.04e+04       2.191
      28      15       5    9.74e+03       9.74e+03    3.04e+04       2.411
      29      16       4    9.74e+03       9.74e+03    3.04e+04       2.432
      30      17       3    9.74e+03       9.74e+03    3.04e+04       2.451
      31      18       2    9.74e+03       9.74e+03    3.04e+04       2.468
      32      19       1    1.95e+04       9.74e+03    3.04e+04       2.517
      33      20            6.09e+04 pr    9.74e+03    3.04e+04       2.612
      34      19            3.04e+04 pr    9.74e+03    3.04e+04       2.687
      35      18            3.04e+04 pr    9.74e+03    3.04e+04       2.846
      36      17       2    9.74e+03       9.74e+03    3.04e+04       2.864
      37      18       1    1.95e+04       9.74e+03    3.04e+04       2.888
      38      19            6.09e+04 pr    9.74e+03    3.04e+04       2.956
      39      18            6.09e+04 pr    9.74e+03    3.04e+04       3.025
      40      17       1    2.27e+04       9.74e+03    3.04e+04       3.093
      41      18       4    9.74e+03       9.74e+03    3.04e+04       3.117
      42      19       6    9.74e+03       9.74e+03    3.04e+04       3.137
      43      20       5    9.74e+03       9.74e+03    3.04e+04       3.155
      44      21       4    9.74e+03       9.74e+03    3.04e+04       3.176
      45      22       3    1.95e+04       9.74e+03    3.04e+04       3.271
      46      23       2    1.95e+04       9.74e+03    3.04e+04       3.375
      47      24            3.04e+04 pr    9.74e+03    3.04e+04       3.441
      48      23       1    2.28e+04       9.74e+03    3.04e+04       3.552
      49      24            3.04e+04 pr    9.74e+03    3.04e+04       3.567
      50      23            3.04e+04 pr    9.74e+03    3.04e+04       3.585
      51      22       2    1.48e+04       9.74e+03    3.04e+04       3.838
      52      23       3    1.48e+04       9.74e+03    3.04e+04       4.052
      53      24       5    9.74e+03       9.74e+03    3.04e+04       4.071
      54      25       4    9.74e+03       9.74e+03    3.04e+04       4.092
      55      26       3    1.95e+04       9.74e+03    3.04e+04       4.313
      56      27       2    1.95e+04       9.74e+03    3.04e+04       4.328
      57      28       1    2.27e+04       9.74e+03    3.04e+04       4.414
      58      29            3.04e+04 pr    9.74e+03    3.04e+04       4.428
      59      28            3.04e+04 pr    9.74e+03    3.04e+04       4.478
      60      27       1    2.27e+04       9.74e+03    3.04e+04       4.514
      61      28       4    9.74e+03       9.74e+03    3.04e+04       4.534
      62      29       3    1.48e+04       9.74e+03    3.04e+04       4.587
      63      30       2    1.48e+04       9.74e+03    3.04e+04       4.619
      64      31       1    1.69e+04       9.74e+03    3.04e+04       4.632
      65      32            3.04e+04 pr    9.74e+03    3.04e+04       4.647
      66      31            3.04e+04 pr    9.74e+03    3.04e+04       4.766
      67      30       1    1.82e+04       9.74e+03    3.04e+04       4.789
      68      31       3    1.95e+04       9.74e+03    3.04e+04       5.300
      69      32       6    9.74e+03       9.74e+03    3.04e+04       5.431
      70      33       5    9.74e+03       9.74e+03    3.04e+04       5.451
      71      34       4    9.74e+03       9.74e+03    3.04e+04       5.470
      72      35       3    9.74e+03       9.74e+03    3.04e+04       5.489
      73      36       2    9.74e+03       9.74e+03    3.04e+04       5.508
      74      37       1    1.95e+04       9.74e+03    3.04e+04       5.548
      75      38            6.09e+04 pr    9.74e+03    3.04e+04       5.937
      76      37            6.09e+04 pr    9.74e+03    3.04e+04       6.340
      77      36       1    2.27e+04       9.74e+03    3.04e+04       6.480
      78      37       3    9.74e+03       9.74e+03    3.04e+04       6.495
      79      38       2    9.74e+03       9.74e+03    3.04e+04       6.513
      80      39       1    1.95e+04       9.74e+03    3.04e+04       6.753
      81      40            3.04e+04 pr    9.74e+03    3.04e+04       6.774
*     82      39       0    3.04e+04  f    9.74e+03    3.04e+04       6.845
      83      38            3.04e+04 pr    9.74e+03    3.04e+04       6.908
      84      37       2    1.95e+04       9.74e+03    3.04e+04       6.944
      85      38            3.04e+04 pr    9.74e+03    3.04e+04       7.531
      86      37            3.04e+04 pr    9.74e+03    3.04e+04       7.764
      87      36            3.04e+04 pr    9.74e+03    3.04e+04       7.811
      88      35            3.04e+04 pr    9.74e+03    3.04e+04       7.826
      89      34            3.04e+04 pr    9.74e+03    3.04e+04       7.839
      90      33       4    9.74e+03       9.74e+03    3.04e+04       7.857
      91      34       5    9.74e+03       9.74e+03    3.04e+04       7.885
      92      35       4    1.95e+04       9.74e+03    3.04e+04       7.992
      93      36       3    1.82e+04       9.74e+03    3.04e+04       8.082
      94      37       2    1.95e+04       9.74e+03    3.04e+04       8.158
      95      38            3.04e+04 pr    9.74e+03    3.04e+04       8.270
      96      37       1    2.27e+04       9.74e+03    3.04e+04       8.429
      97      38            3.04e+04 pr    9.74e+03    3.04e+04       8.445
      98      37            3.04e+04 pr    9.74e+03    3.04e+04       8.464
      99      36       2    1.48e+04       9.74e+03    3.04e+04       8.511
     100      37       4    1.82e+04       9.74e+03    3.04e+04       8.667
     101      38       6    9.74e+03       9.74e+03    3.04e+04       8.706
     102      39       3    1.48e+04       9.74e+03    3.04e+04       8.787
     103      40       3    1.48e+04       9.74e+03    3.04e+04       9.606
     104      41       2    1.95e+04       9.74e+03    3.04e+04       9.675
     105      42       1    1.95e+04       9.74e+03    3.04e+04       9.709
     106      43            6.09e+04 pr    9.74e+03    3.04e+04       9.748
     107      42         INFEASIBLE  pr    9.74e+03    3.04e+04      10.005
     108      41       1    1.95e+04       9.74e+03    3.04e+04      10.022
     109      42       3    1.82e+04       9.74e+03    3.04e+04      10.174
     110      43       4    9.74e+03       9.74e+03    3.04e+04      10.191
     111      44       3    9.74e+03       9.74e+03    3.04e+04      10.255
     112      45       2    1.95e+04       9.74e+03    3.04e+04      10.274
     113      46            3.04e+04 pr    9.74e+03    3.04e+04      10.291
     114      45       1    1.95e+04       9.74e+03    3.04e+04      10.644
     115      46            3.04e+04 pr    9.74e+03    3.04e+04      10.769
     116      45         INFEASIBLE  pr    9.74e+03    3.04e+04      10.925
     117      44         INFEASIBLE  pr    9.74e+03    3.04e+04      11.294
     118      43       3    9.74e+03       9.74e+03    3.04e+04      11.318
     119      44       2    1.95e+04       9.74e+03    3.04e+04      11.443
     120      45       1    1.95e+04       9.74e+03    3.04e+04      11.764
     121      46            6.09e+04 pr    9.74e+03    3.04e+04      11.852
     122      45            3.04e+04 pr    9.74e+03    3.04e+04      12.097
     123      44       1    1.95e+04       9.74e+03    3.04e+04      12.202
     124      45       2    1.48e+04       9.74e+03    3.04e+04      12.335
     125      46         FAILED -400       9.74e+03    3.04e+04      17.900
     126      47       4    1.48e+04       9.74e+03    3.04e+04      18.031
     127      48       3    1.35e+04       9.74e+03    3.04e+04      18.072
     128      49       2    1.63e+04       9.74e+03    3.04e+04      18.090
     129      50       1    2.27e+04       9.74e+03    3.04e+04      18.105
     130      51            3.04e+04 pr    9.74e+03    3.04e+04      18.118
     131      50            3.04e+04 pr    9.74e+03    3.04e+04      18.131
     132      49         FAILED -400       9.74e+03    3.04e+04      22.118
     133      50            3.04e+04 pr    9.74e+03    3.04e+04      22.135
     134      49            3.04e+04 pr    9.74e+03    3.04e+04      22.168
     135      48       2    1.82e+04       9.74e+03    3.04e+04      22.187
     136      49       4    1.82e+04       9.74e+03    3.04e+04      22.422
     137      50       5    9.74e+03       9.74e+03    3.04e+04      22.505
     138      51       4    1.35e+04       9.74e+03    3.04e+04      22.685
     139      52       3    1.82e+04       9.74e+03    3.04e+04      22.807
     140      53       2    1.95e+04       9.74e+03    3.04e+04      22.857
     141      54       1    1.95e+04       9.74e+03    3.04e+04      22.874
     142      55            3.04e+04 pr    9.74e+03    3.04e+04      25.351
     143      54         INFEASIBLE  pr    9.74e+03    3.04e+04      25.415
     144      53       1    1.82e+04       9.74e+03    3.04e+04      25.434
     145      54         INFEASIBLE  pr    9.74e+03    3.04e+04      25.516
     146      53         FAILED -400       9.74e+03    3.04e+04      29.225
     147      52         INFEASIBLE  pr    9.74e+03    3.04e+04      29.348
     148      51       2    1.48e+04       9.74e+03    3.04e+04      29.515
     149      52       3    1.95e+04       9.74e+03    3.04e+04      29.566
     150      53       2    1.82e+04       9.74e+03    3.04e+04      29.582
     151      54       1    1.95e+04       9.74e+03    3.04e+04      29.601
     152      55            6.09e+04 pr    9.74e+03    3.04e+04      29.677
     153      54            6.09e+04 pr    9.74e+03    3.04e+04      29.729
     154      53       1    1.82e+04       9.74e+03    3.04e+04      29.745
     155      54       3    1.82e+04       9.74e+03    3.04e+04      29.835
     156      55       3    9.74e+03       9.74e+03    3.04e+04      29.853
     157      56       2    1.82e+04       9.74e+03    3.04e+04      29.870
     158      57       1    1.95e+04       9.74e+03    3.04e+04      30.057
     159      58            3.04e+04 pr    9.74e+03    3.04e+04      30.133
     160      57            3.04e+04 pr    9.74e+03    3.04e+04      30.213
     161      56       1    1.69e+04       9.74e+03    3.04e+04      30.285
     162      57       2    1.63e+04       9.74e+03    3.04e+04      30.365
     163      58       2    1.95e+04       1.35e+04    3.04e+04      31.076
     164      59       3    1.35e+04       1.35e+04    3.04e+04      31.118
     165      60       2    1.93e+04       1.35e+04    3.04e+04      31.197
     166      61       1    2.27e+04       1.35e+04    3.04e+04      31.216
     167      62            3.13e+04 pr    1.35e+04    3.04e+04      31.229
     168      61            3.04e+04 pr    1.35e+04    3.04e+04      31.284
     169      60            3.04e+04 pr    1.35e+04    3.04e+04      31.451
     170      59         INFEASIBLE  pr    1.48e+04    3.04e+04      31.617
     171      58       1    1.95e+04       1.48e+04    3.04e+04      31.657
     172      59            6.09e+04 pr    1.48e+04    3.04e+04      31.678
     173      58            3.04e+04 pr    1.48e+04    3.04e+04      31.966
     174      57       1    1.82e+04       1.48e+04    3.04e+04      31.984
     175      58       2    1.69e+04       1.48e+04    3.04e+04      32.085
     176      59            3.04e+04 pr    1.48e+04    3.04e+04      32.188
     177      58            3.04e+04 pr    1.48e+04    3.04e+04      32.214
     178      57       1    1.83e+04       1.48e+04    3.04e+04      32.306
     179      58            3.04e+04 pr    1.48e+04    3.04e+04      32.424
     180      57         INFEASIBLE  pr    1.48e+04    3.04e+04      32.511
     181      56            3.04e+04 pr    1.48e+04    3.04e+04      32.527
     182      55         FAILED -400       1.48e+04    3.04e+04      36.013
     183      54       1    1.69e+04       1.48e+04    3.04e+04      36.028
     184      55            3.04e+04 pr    1.48e+04    3.04e+04      36.066
     185      54         INFEASIBLE  pr    1.48e+04    3.04e+04      36.162
     186      53       1    1.69e+04       1.48e+04    3.04e+04      36.176
     187      54       1    2.27e+04       1.48e+04    3.04e+04      36.251
     188      55            3.04e+04 pr    1.48e+04    3.04e+04      36.268
     189      54            3.04e+04 pr    1.48e+04    3.04e+04      36.445
     190      53            3.04e+04 pr    1.48e+04    3.04e+04      36.473
     191      52         INFEASIBLE  pr    1.48e+04    3.04e+04      36.549
     192      51            3.04e+04 pr    1.48e+04    3.04e+04      36.582
     193      50         INFEASIBLE  pr    1.48e+04    3.04e+04      36.661
     194      49            3.04e+04 pr    1.48e+04    3.04e+04      36.745
     195      48         INFEASIBLE  pr    1.48e+04    3.04e+04      36.797
     196      47            3.04e+04 pr    1.48e+04    3.04e+04      36.891
     197      46         INFEASIBLE  pr    1.48e+04    3.04e+04      36.966
     198      45       2    1.63e+04       1.48e+04    3.04e+04      37.234
     199      46       2    1.48e+04       1.48e+04    3.04e+04      37.264
     200      47       1    1.82e+04       1.48e+04    3.04e+04      37.308
     201      48            3.04e+04 pr    1.48e+04    3.04e+04      37.354
     202      47         INFEASIBLE  pr    1.48e+04    3.04e+04      37.505
     203      46       1    1.82e+04       1.48e+04    3.04e+04      37.548
     204      47       3    1.35e+04       1.48e+04    3.04e+04      37.662
     205      48       2    1.93e+04       1.48e+04    3.04e+04      37.720
     206      49       1    2.27e+04       1.48e+04    3.04e+04      37.735
     207      50            3.04e+04 pr    1.48e+04    3.04e+04      37.790
     208      49            3.04e+04 pr    1.48e+04    3.04e+04      37.923
     209      48            3.04e+04 pr    1.48e+04    3.04e+04      37.965
     210      47         INFEASIBLE  pr    1.48e+04    3.04e+04      38.085
     211      46            3.04e+04 pr    1.48e+04    3.04e+04      38.122
     212      45         INFEASIBLE  pr    1.48e+04    3.04e+04      38.198
     213      44       1    2.27e+04       1.48e+04    3.04e+04      38.214
     214      45            3.04e+04 pr    1.48e+04    3.04e+04      38.289
     215      44            3.04e+04 pr    1.48e+04    3.04e+04      38.304
     216      43         INFEASIBLE  pr    1.48e+04    3.04e+04      38.368
     217      42       1    1.73e+04       1.48e+04    3.04e+04      38.407
     218      43            3.04e+04 pr    1.48e+04    3.04e+04      38.487
     219      42         INFEASIBLE  pr    1.48e+04    3.04e+04      38.599
     220      41       1    1.82e+04       1.48e+04    3.04e+04      38.797
     221      42       2    1.48e+04       1.48e+04    3.04e+04      38.926
     222      43       1    1.95e+04       1.48e+04    3.04e+04      39.026
     223      44            3.06e+04 pr    1.48e+04    3.04e+04      39.354
     224      43         INFEASIBLE  pr    1.48e+04    3.04e+04      39.485
     225      42       1    1.95e+04       1.48e+04    3.04e+04      39.709
     226      43       2    1.48e+04       1.48e+04    3.04e+04      39.834
     227      44       2    1.48e+04       1.48e+04    3.04e+04      39.948
     228      45            3.04e+04 pr    1.48e+04    3.04e+04      40.013
     229      44       1    2.27e+04       1.48e+04    3.04e+04      40.120
     230      45            3.04e+04 pr    1.48e+04    3.04e+04      40.142
     231      44            3.04e+04 pr    1.48e+04    3.04e+04      40.177
     232      43       1    1.69e+04       1.48e+04    3.04e+04      40.194
     233      44            3.04e+04 pr    1.48e+04    3.04e+04      40.214
     234      43         INFEASIBLE  pr    1.48e+04    3.04e+04      40.284
     235      42       1    1.82e+04       1.48e+04    3.04e+04      40.318
     236      43       2    1.48e+04       1.48e+04    3.04e+04      40.363
     237      44       1    1.95e+04       1.48e+04    3.04e+04      40.557
     238      45            6.09e+04 pr    1.48e+04    3.04e+04      40.588
     239      44         INFEASIBLE  pr    1.48e+04    3.04e+04      40.670
     240      43            3.04e+04 pr    1.48e+04    3.04e+04      40.773
     241      42       1    2.27e+04       1.48e+04    3.04e+04      40.932
     242      43            3.23e+04 pr    1.48e+04    3.04e+04      40.950
     243      42            3.04e+04 pr    1.48e+04    3.04e+04      41.200
     244      41            3.04e+04 pr    1.48e+04    3.04e+04      41.222
     245      40         INFEASIBLE  pr    1.48e+04    3.04e+04      41.278
     246      39            3.04e+04 pr    1.48e+04    3.04e+04      41.415
     247      38         INFEASIBLE  pr    1.48e+04    3.04e+04      41.586
     248      37            3.04e+04 pr    1.48e+04    3.04e+04      41.631
     249      36         INFEASIBLE  pr    1.48e+04    3.04e+04      41.695
     250      35       3    1.82e+04       1.48e+04    3.04e+04      41.714
     251      36       2    1.82e+04       1.48e+04    3.04e+04      41.729
     252      37       1    1.95e+04       1.48e+04    3.04e+04      41.765
     253      38            3.04e+04 pr    1.48e+04    3.04e+04      41.785
     254      37         INFEASIBLE  pr    1.48e+04    3.04e+04      41.875
     255      36       1    1.82e+04       1.48e+04    3.04e+04      41.890
     256      37       1    1.78e+04       1.78e+04    3.04e+04      42.117

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329005e+04
Final integrality gap (abs / rel)   =  1.26e+04 /   4.14e-01 (41.36%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      42.15819 (    42.386 CPU time)
Time spent in evaluations (secs)    =       1.86118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.536        0.501     35776
   nlp_gf_jg        0.571        0.561     29352
  nlp_hess_l        0.532        0.528     28936
      solver         42.4         42.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
         0         0    0.0022
    1.0000         0    0.0320
         0         0    0.0338

Removed Variables within Vanished Phases
===================================================
 
