====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.568
       2       1       7    9.74e+03     -1.80e+308                   0.686
       3       2       6    9.74e+03     -1.80e+308                   0.703
       4       3       5    9.74e+03     -1.80e+308                   0.717
       5       4       4    9.74e+03     -1.80e+308                   0.733
       6       5       3    9.74e+03     -1.80e+308                   0.745
       7       6       2    1.95e+04     -1.80e+308                   0.813
       8       7       1    1.95e+04     -1.80e+308                   0.870
       9       8         INFEASIBLE  pr  -1.80e+308                   0.910
*     10       7       0    2.43e+04  f  -1.80e+308    2.43e+04       0.941
      11       6       1    1.95e+04     -1.80e+308    2.43e+04       1.313
      12       7       7    9.74e+03       9.74e+03    2.43e+04       1.343
      13       8       2    1.22e+04       9.74e+03    2.43e+04       1.369
      14       9       4    9.74e+03       9.74e+03    2.43e+04       1.386
      15      10       3    1.08e+04       9.74e+03    2.43e+04       1.405
      16      11       2    1.22e+04       9.74e+03    2.43e+04       1.430
      17      12       1    1.95e+04       9.74e+03    2.43e+04       1.454
      18      13            2.43e+04 pr    9.74e+03    2.43e+04       1.519
      19      12            2.43e+04 pr    9.74e+03    2.43e+04       1.574
      20      11       1    1.11e+04       9.74e+03    2.43e+04       1.594
      21      12       3    9.74e+03       9.74e+03    2.43e+04       1.783
      22      13       6    9.74e+03       9.74e+03    2.43e+04       1.810
      23      14       5    9.74e+03       9.74e+03    2.43e+04       1.831
      24      15       4    9.74e+03       9.74e+03    2.43e+04       1.906
      25      16       3    9.74e+03       9.74e+03    2.43e+04       1.928
      26      17       2    1.95e+04       9.74e+03    2.43e+04       1.944
      27      18       1    1.95e+04       9.74e+03    2.43e+04       1.970
      28      19            2.43e+04 pr    9.74e+03    2.43e+04       2.040
      29      18            2.43e+04 pr    9.74e+03    2.43e+04       2.080
      30      17       1    1.95e+04       9.74e+03    2.43e+04       2.103
      31      18       3    9.74e+03       9.74e+03    2.43e+04       2.122
      32      19       2    1.11e+04       9.74e+03    2.43e+04       2.140
      33      20       1    1.95e+04       9.74e+03    2.43e+04       2.174
      34      21            2.43e+04 pr    9.74e+03    2.43e+04       2.314
      35      20            2.43e+04 pr    9.74e+03    2.43e+04       2.403
      36      19       1    1.11e+04       9.74e+03    2.43e+04       2.426
      37      20       2    1.22e+04       9.74e+03    2.43e+04       2.559
      38      21       6    9.74e+03       9.74e+03    2.43e+04       2.656
      39      22       5    9.74e+03       9.74e+03    2.43e+04       3.082
      40      23       4    1.11e+04       9.74e+03    2.43e+04       3.127
      41      24       3    1.11e+04       9.74e+03    2.43e+04       3.163
      42      25       2    1.11e+04       9.74e+03    2.43e+04       3.181
      43      26       1    1.95e+04       9.74e+03    2.43e+04       3.215
*     44      27       0    1.95e+04  f    9.74e+03    1.95e+04       3.241
      45      25       1    1.11e+04       9.74e+03    1.95e+04       3.258
      46      26       5    9.74e+03       9.74e+03    1.95e+04       3.312
      47      27       4    9.74e+03       9.74e+03    1.95e+04       3.396
      48      28       3    9.74e+03       9.74e+03    1.95e+04       3.420
      49      29       2    1.08e+04       9.74e+03    1.95e+04       3.448
      50      30            1.95e+04 pr    9.74e+03    1.95e+04       3.476
      51      29       1    1.11e+04       9.74e+03    1.95e+04       3.508
*     52      30       0    1.22e+04  f    9.74e+03    1.22e+04       3.551
      53      29            1.22e+04 pr    9.74e+03    1.22e+04       3.693
      54      28       2    1.08e+04       9.74e+03    1.22e+04       3.912
      55      29       4    9.74e+03       9.74e+03    1.22e+04       4.073
      56      30       4    1.08e+04       9.74e+03    1.22e+04       4.136
      57      31       2    1.11e+04       9.74e+03    1.22e+04       4.292
      58      32       3    9.74e+03       9.74e+03    1.22e+04       4.307
      59      33       2    9.74e+03       9.74e+03    1.22e+04       4.324
      60      34       1    1.08e+04       9.74e+03    1.22e+04       4.352
      61      35            2.43e+04 pr    9.74e+03    1.22e+04       4.436
      62      34            1.22e+04 pr    9.74e+03    1.22e+04       4.831
      63      33            1.22e+04 pr    9.74e+03    1.22e+04       4.867
      64      32       2    9.74e+03       9.74e+03    1.22e+04       4.894
      65      33       1    1.10e+04       9.74e+03    1.22e+04       4.911
      66      34            1.22e+04 pr    9.74e+03    1.22e+04       5.003
      67      33            1.22e+04 pr    9.74e+03    1.22e+04       5.036
      68      32       1    1.08e+04       9.74e+03    1.22e+04       5.117
      69      33       2    9.74e+03       9.74e+03    1.22e+04       5.135
      70      34       1    1.08e+04       9.74e+03    1.22e+04       5.152
      71      35            1.95e+04 pr    9.74e+03    1.22e+04       5.177
      72      34            1.22e+04 pr    9.74e+03    1.22e+04       5.281
      73      33       1    1.08e+04       9.74e+03    1.22e+04       5.333
      74      34       5    9.74e+03       9.74e+03    1.22e+04       5.365
      75      35       4    9.74e+03       9.74e+03    1.22e+04       5.388
      76      36       3    9.74e+03       9.74e+03    1.22e+04       5.404
      77      37       2    1.11e+04       9.74e+03    1.22e+04       5.422
      78      38       1    1.11e+04       9.74e+03    1.22e+04       5.437
      79      39            1.22e+04 pr    9.74e+03    1.22e+04       5.462
      80      38            1.22e+04 pr    9.74e+03    1.22e+04       5.493
      81      37       1    1.11e+04       9.74e+03    1.22e+04       5.510
      82      38            1.22e+04 pr    9.74e+03    1.22e+04       5.569
      83      37            1.22e+04 pr    9.74e+03    1.22e+04       5.585
      84      36            1.22e+04 pr    9.74e+03    1.22e+04       5.616
      85      35       3    9.74e+03       9.74e+03    1.22e+04       5.635
      86      36       4    9.74e+03       9.74e+03    1.22e+04       5.651
      87      37       3    1.08e+04       9.74e+03    1.22e+04       5.828
      88      38       2    1.08e+04       9.74e+03    1.22e+04       5.851
      89      39            1.95e+04 pr    9.74e+03    1.22e+04       6.041
      90      38       1    1.11e+04       9.74e+03    1.22e+04       6.062
      91      39            1.22e+04 pr    9.74e+03    1.22e+04       7.100
      92      38            1.22e+04 pr    9.74e+03    1.22e+04       7.146
      93      37       2    1.08e+04       9.74e+03    1.22e+04       7.191
      94      38       3    1.08e+04       9.74e+03    1.22e+04       7.288
      95      39       2    9.74e+03       9.74e+03    1.22e+04       7.305
      96      40       4    9.74e+03       9.74e+03    1.22e+04       7.454
      97      41       3    9.74e+03       9.74e+03    1.22e+04       7.472
      98      42            1.95e+04 pr    9.74e+03    1.22e+04       7.517
      99      41       2    1.11e+04       9.74e+03    1.22e+04       7.672
     100      42            1.95e+04 pr    9.74e+03    1.22e+04       7.746
     101      41       1    1.11e+04       9.74e+03    1.22e+04       7.764
     102      42            1.22e+04 pr    9.74e+03    1.22e+04       7.796
     103      41            1.22e+04 pr    9.74e+03    1.22e+04       8.485
     104      40       3    9.74e+03       9.74e+03    1.22e+04       8.503
     105      41       2    9.74e+03       9.74e+03    1.22e+04       8.524
     106      42            1.95e+04 pr    9.74e+03    1.22e+04       8.555
     107      41            1.22e+04 pr    9.74e+03    1.22e+04       8.614
     108      40       2    9.74e+03       9.74e+03    1.22e+04       8.630
     109      41            1.95e+04 pr    9.74e+03    1.22e+04       8.687
     110      40       1    1.08e+04       9.74e+03    1.22e+04       8.725
     111      41            1.95e+04 pr    9.74e+03    1.22e+04       8.949
     112      40         INFEASIBLE  pr    9.74e+03    1.22e+04       9.085
     113      39       3    9.74e+03       9.74e+03    1.22e+04       9.170
     114      40       2    1.08e+04       9.74e+03    1.22e+04       9.231
     115      41       1    1.08e+04       9.74e+03    1.22e+04       9.247
     116      42            1.95e+04 pr    9.74e+03    1.22e+04       9.341
     117      41            1.22e+04 pr    9.74e+03    1.22e+04       9.389
     118      40       1    1.08e+04       9.74e+03    1.22e+04       9.404
     119      41       2    1.08e+04       9.74e+03    1.22e+04       9.443
     120      42       3    9.74e+03       9.74e+03    1.22e+04       9.458
     121      43       2    9.74e+03       9.74e+03    1.22e+04       9.473
     122      44            1.95e+04 pr    9.74e+03    1.22e+04       9.517
     123      43         INFEASIBLE  pr    9.74e+03    1.22e+04       9.745
     124      42       2    9.74e+03       9.74e+03    1.22e+04       9.766
     125      43       1    1.11e+04       9.74e+03    1.22e+04       9.809
     126      44            1.22e+04 pr    9.74e+03    1.22e+04       9.826
     127      43            1.22e+04 pr    9.74e+03    1.22e+04       9.866
     128      42         INFEASIBLE  pr    9.74e+03    1.22e+04       9.985
     129      41       1    1.08e+04       9.74e+03    1.22e+04      10.007
     130      42            1.95e+04 pr    9.74e+03    1.22e+04      10.050
     131      41            1.22e+04 pr    9.74e+03    1.22e+04      10.141
     132      40       1    1.08e+04       9.74e+03    1.22e+04      10.161
     133      41       3    9.74e+03       9.74e+03    1.22e+04      10.192
     134      42       2    9.74e+03       9.74e+03    1.22e+04      10.209
     135      43       1    1.11e+04       9.74e+03    1.22e+04      10.252
     136      44            1.22e+04 pr    9.74e+03    1.22e+04      10.267
     137      43            1.22e+04 pr    9.74e+03    1.22e+04      10.335
     138      42         INFEASIBLE  pr    9.74e+03    1.22e+04      10.404
     139      41       2    9.74e+03       9.74e+03    1.22e+04      10.419
     140      42       1    1.11e+04       9.74e+03    1.22e+04      10.475
     141      43            1.22e+04 pr    9.74e+03    1.22e+04      10.491
     142      42            1.22e+04 pr    9.74e+03    1.22e+04      10.527
     143      41       1    1.11e+04       9.74e+03    1.22e+04      10.550
     144      42            1.22e+04 pr    9.74e+03    1.22e+04      10.563
     145      41         INFEASIBLE  pr    9.74e+03    1.22e+04      10.728
     146      40         INFEASIBLE  pr    9.74e+03    1.22e+04      10.818
     147      39            1.22e+04 pr    9.74e+03    1.22e+04      10.872
     148      38         INFEASIBLE  pr    9.74e+03    1.22e+04      11.018
     149      37            1.95e+04 pr    9.74e+03    1.22e+04      11.153
     150      36         INFEASIBLE  pr    9.74e+03    1.22e+04      11.284
     151      35         INFEASIBLE  pr    9.74e+03    1.22e+04      11.437
     152      34       2    1.08e+04       9.74e+03    1.22e+04      11.451
     153      35            1.95e+04 pr    9.74e+03    1.22e+04      11.511
     154      34       1    1.11e+04       9.74e+03    1.22e+04      11.528
     155      35            1.22e+04 pr    9.74e+03    1.22e+04      11.560
     156      34            1.95e+04 pr    9.74e+03    1.22e+04      11.814
     157      33       2    1.08e+04       9.74e+03    1.22e+04      11.834
     158      34       2    1.11e+04       9.74e+03    1.22e+04      11.857
     159      35       1    1.11e+04       9.74e+03    1.22e+04      11.874
     160      36            1.22e+04 pr    9.74e+03    1.22e+04      11.893
     161      35            1.22e+04 pr    9.74e+03    1.22e+04      11.915
     162      34       1    1.11e+04       9.74e+03    1.22e+04      11.928
     163      35       2    1.08e+04       9.74e+03    1.22e+04      11.975
     164      36       5    9.74e+03       9.74e+03    1.22e+04      12.002
     165      37       6    9.74e+03       9.74e+03    1.22e+04      12.029
     166      38       5    9.74e+03       9.74e+03    1.22e+04      12.119
     167      39       4    9.74e+03       9.74e+03    1.22e+04      12.136
     168      40       3    9.74e+03       9.74e+03    1.22e+04      12.154
     169      41            1.95e+04 pr    9.74e+03    1.22e+04      12.174
     170      40       2    1.08e+04       9.74e+03    1.22e+04      12.274
     171      41            1.95e+04 pr    9.74e+03    1.22e+04      12.318
     172      40       1    1.11e+04       9.74e+03    1.22e+04      12.335
*    173      41       0    1.22e+04  f    9.74e+03    1.22e+04      12.363
     174      40            1.22e+04 pr    9.74e+03    1.22e+04      12.424
     175      39       3    9.74e+03       9.74e+03    1.22e+04      12.632
     176      40            1.95e+04 pr    9.74e+03    1.22e+04      12.729
     177      39       2    1.08e+04       9.74e+03    1.22e+04      12.775
     178      40            1.95e+04 pr    9.74e+03    1.22e+04      12.845
     179      39       1    1.10e+04       9.74e+03    1.22e+04      12.862
     180      40            1.22e+04 pr    9.74e+03    1.22e+04      12.877
     181      39            1.22e+04 pr    9.74e+03    1.22e+04      12.923
     182      38       4    9.74e+03       9.74e+03    1.22e+04      12.946
     183      39       5    9.74e+03       9.74e+03    1.22e+04      13.079
     184      40       4    1.11e+04       9.74e+03    1.22e+04      13.250
     185      41       3    1.11e+04       9.74e+03    1.22e+04      13.367
     186      42            1.95e+04 pr    9.74e+03    1.22e+04      13.411
     187      41       2    1.11e+04       9.74e+03    1.22e+04      13.430
     188      42       1    1.11e+04       9.74e+03    1.22e+04      13.458
     189      43            1.22e+04 pr    9.74e+03    1.22e+04      13.472
     190      42            1.22e+04 pr    9.74e+03    1.22e+04      13.603
     191      41       1    1.11e+04       9.74e+03    1.22e+04      13.626
     192      42       4    1.08e+04       9.74e+03    1.22e+04      13.706
     193      43       3    1.09e+04       9.74e+03    1.22e+04      13.771
     194      44       2    1.11e+04       9.74e+03    1.22e+04      13.805
     195      45       1    1.11e+04       9.74e+03    1.22e+04      13.821
     196      46            1.22e+04 pr    9.74e+03    1.22e+04      13.836
     197      45            1.22e+04 pr    9.74e+03    1.22e+04      13.894
     198      44       1    1.11e+04       9.74e+03    1.22e+04      13.912
     199      45       3    1.08e+04       9.74e+03    1.22e+04      13.959
     200      46         INFEASIBLE  pr    9.74e+03    1.22e+04      14.409
     201      45            1.95e+04 pr    9.74e+03    1.22e+04      14.515
     202      44       2    1.11e+04       9.74e+03    1.22e+04      14.531
     203      45       1    1.11e+04       9.74e+03    1.22e+04      14.546
     204      46            1.22e+04 pr    9.74e+03    1.22e+04      14.560
     205      45            1.22e+04 pr    9.74e+03    1.22e+04      14.699
     206      44            1.95e+04 pr    9.74e+03    1.22e+04      14.905
     207      43            1.22e+04 pr    9.74e+03    1.22e+04      14.920
     208      42            1.22e+04 pr    9.74e+03    1.22e+04      15.074
     209      41       2    1.10e+04       9.74e+03    1.22e+04      15.099
     210      42       4    9.74e+03       9.74e+03    1.22e+04      15.322
     211      43       3    1.11e+04       9.74e+03    1.22e+04      15.459
     212      44            1.95e+04 pr    9.74e+03    1.22e+04      15.479
     213      43       2    1.11e+04       9.74e+03    1.22e+04      15.514
     214      44       1    1.11e+04       9.74e+03    1.22e+04      15.565
     215      45            1.22e+04 pr    9.74e+03    1.22e+04      15.578
     216      44            1.22e+04 pr    9.74e+03    1.22e+04      15.606
     217      43       1    1.11e+04       9.74e+03    1.22e+04      15.622
     218      44       3    1.08e+04       1.08e+04    1.22e+04      15.669
     219      45       1    1.08e+04       1.08e+04    1.22e+04      15.693
     220      46            1.95e+04 pr    1.08e+04    1.22e+04      15.812
     221      45            1.22e+04 pr    1.08e+04    1.22e+04      16.110
     222      44       2    1.08e+04       1.08e+04    1.22e+04      16.136
     223      45            1.95e+04 pr    1.08e+04    1.22e+04      16.214
     224      44       1    1.11e+04       1.08e+04    1.22e+04      16.240
     225      45            1.22e+04 pr    1.08e+04    1.22e+04      16.273
     226      44         INFEASIBLE  pr    1.08e+04    1.22e+04      16.537
     227      43       2    1.08e+04       1.08e+04    1.22e+04      16.554
     228      44       1    1.08e+04       1.08e+04    1.22e+04      16.565
     229      45            1.23e+04 pr    1.08e+04    1.22e+04      16.592
     230      44            1.22e+04 pr    1.08e+04    1.22e+04      16.632
     231      43            1.22e+04 pr    1.08e+04    1.22e+04      16.731
     232      42       1    1.11e+04       1.08e+04    1.22e+04      17.013
     233      43            1.22e+04 pr    1.08e+04    1.22e+04      17.068
     234      42            1.22e+04 pr    1.08e+04    1.22e+04      17.134
     235      41       1    1.11e+04       1.08e+04    1.22e+04      17.855
     236      42       3    1.08e+04       1.08e+04    1.22e+04      17.994
     237      43       2    1.08e+04       1.08e+04    1.22e+04      18.095
     238      44            1.96e+04 pr    1.08e+04    1.22e+04      18.167
     239      43       1    1.08e+04       1.08e+04    1.22e+04      18.356
     240      44            1.22e+04 pr    1.08e+04    1.22e+04      18.402
     241      43         INFEASIBLE  pr    1.08e+04    1.22e+04      18.449
     242      42       2    1.08e+04       1.08e+04    1.22e+04      18.533
     243      43       1    1.11e+04       1.08e+04    1.22e+04      18.558
     244      44            1.22e+04 pr    1.08e+04    1.22e+04      18.573
     245      43            1.22e+04 pr    1.08e+04    1.22e+04      18.620
     246      42            1.95e+04 pr    1.08e+04    1.22e+04      18.700
     247      41       1    1.09e+04       1.08e+04    1.22e+04      18.781
     248      42            1.22e+04 pr    1.08e+04    1.22e+04      18.793
     249      41         INFEASIBLE  pr    1.08e+04    1.22e+04      18.888
     250      40            1.22e+04 pr    1.08e+04    1.22e+04      18.913
     251      39         INFEASIBLE  pr    1.08e+04    1.22e+04      18.980
     252      38            1.22e+04 pr    1.08e+04    1.22e+04      19.056
     253      37         INFEASIBLE  pr    1.08e+04    1.22e+04      19.171
     254      36       1    1.10e+04       1.08e+04    1.22e+04      19.200
     255      37            1.22e+04 pr    1.08e+04    1.22e+04      19.231
     256      36            1.22e+04 pr    1.08e+04    1.22e+04      19.409

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642560514e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      19.44394 (    19.594 CPU time)
Time spent in evaluations (secs)    =       0.87929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.284        0.262     18549
   nlp_gf_jg        0.256        0.249     12825
  nlp_hess_l         0.23        0.227     12343
      solver         19.6         19.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
