====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.518
       2       1       7    9.74e+03     -1.80e+308                   0.569
       3       2       6    9.74e+03     -1.80e+308                   0.605
       4       3       5    9.74e+03     -1.80e+308                   0.619
       5       4       4    9.74e+03     -1.80e+308                   0.632
       6       5       3    9.74e+03     -1.80e+308                   0.643
       7       6       2    1.95e+04     -1.80e+308                   0.658
       8       7       1    1.95e+04     -1.80e+308                   0.676
       9       8         INFEASIBLE  pr  -1.80e+308                   0.720
*     10       7       0    2.56e+04  f  -1.80e+308    2.56e+04       0.752
      11       6       1    1.95e+04     -1.80e+308    2.56e+04       0.832
      12       7       7    9.74e+03       9.74e+03    2.56e+04       0.986
      13       8       3    9.74e+03       9.74e+03    2.56e+04       1.002
      14       9       2    1.28e+04       9.74e+03    2.56e+04       1.064
      15      10       4    9.74e+03       9.74e+03    2.56e+04       1.077
      16      11       3    1.95e+04       9.74e+03    2.56e+04       1.096
      17      12       2    1.95e+04       9.74e+03    2.56e+04       1.120
      18      13       1    1.95e+04       9.74e+03    2.56e+04       1.144
      19      14            2.56e+04 pr    9.74e+03    2.56e+04       1.165
      20      13            2.56e+04 pr    9.74e+03    2.56e+04       1.216
      21      12            2.56e+04 pr    9.74e+03    2.56e+04       1.286
      22      11       2    1.95e+04       9.74e+03    2.56e+04       1.309
      23      12       3    1.11e+04       9.74e+03    2.56e+04       1.379
      24      13       6    1.11e+04       9.74e+03    2.56e+04       1.430
      25      14       6    9.74e+03       9.74e+03    2.56e+04       1.461
      26      15       5    9.74e+03       9.74e+03    2.56e+04       1.482
      27      16       4    1.11e+04       9.74e+03    2.56e+04       1.737
      28      17       3    1.14e+04       9.74e+03    2.56e+04       1.898
      29      18       2    1.95e+04       9.74e+03    2.56e+04       2.020
      30      19       1    1.28e+04       9.74e+03    2.56e+04       2.042
      31      20            2.56e+04 pr    9.74e+03    2.56e+04       2.098
*     32      19       0    1.28e+04  f    9.74e+03    1.28e+04       2.126
      33      17            1.28e+04 pr    9.74e+03    1.28e+04       2.187
      34      16       3    1.11e+04       9.74e+03    1.28e+04       2.204
      35      17       5    9.74e+03       9.74e+03    1.28e+04       2.225
      36      18       6    9.74e+03       9.74e+03    1.28e+04       2.292
      37      19       5    9.74e+03       9.74e+03    1.28e+04       2.331
      38      20       4    1.11e+04       9.74e+03    1.28e+04       2.406
      39      21       3    1.11e+04       9.74e+03    1.28e+04       2.442
      40      22       2    1.11e+04       9.74e+03    1.28e+04       2.470
      41      23            1.28e+04 pr    9.74e+03    1.28e+04       2.529
      42      22       1    1.11e+04       9.74e+03    1.28e+04       2.547
      43      23            1.95e+04 pr    9.74e+03    1.28e+04       2.566
      44      22            1.28e+04 pr    9.74e+03    1.28e+04       2.643
      45      21       2    1.11e+04       9.74e+03    1.28e+04       2.659
      46      22         INFEASIBLE  pr    9.74e+03    1.28e+04       2.777
      47      21            1.95e+04 pr    9.74e+03    1.28e+04       2.797
      48      20       1    1.14e+04       9.74e+03    1.28e+04       2.832
      49      21            1.28e+04 pr    9.74e+03    1.28e+04       2.848
      50      20            1.28e+04 pr    9.74e+03    1.28e+04       2.974
      51      19       3    1.11e+04       9.74e+03    1.28e+04       2.996
      52      20       5    9.74e+03       9.74e+03    1.28e+04       3.059
      53      21            1.95e+04 pr    9.74e+03    1.28e+04       3.077
      54      20       4    1.11e+04       9.74e+03    1.28e+04       3.182
      55      21       3    1.11e+04       9.74e+03    1.28e+04       3.199
      56      22            1.28e+04 pr    9.74e+03    1.28e+04       3.212
      57      21       2    1.11e+04       9.74e+03    1.28e+04       3.224
      58      22       1    1.11e+04       9.74e+03    1.28e+04       3.242
      59      23         INFEASIBLE  pr    9.74e+03    1.28e+04       3.630
      60      22            1.28e+04 pr    9.74e+03    1.28e+04       3.702
      61      21       1    1.11e+04       9.74e+03    1.28e+04       3.716
      62      22       2    1.11e+04       9.74e+03    1.28e+04       3.995
      63      23            1.95e+04 pr    9.74e+03    1.28e+04       4.410
      64      22       1    1.14e+04       9.74e+03    1.28e+04       4.449
      65      23            1.28e+04 pr    9.74e+03    1.28e+04       4.481
      66      22            1.28e+04 pr    9.74e+03    1.28e+04       4.505
      67      21            1.95e+04 pr    9.74e+03    1.28e+04       5.051
      68      20            1.28e+04 pr    9.74e+03    1.28e+04       5.169
      69      19       3    1.11e+04       9.74e+03    1.28e+04       5.186
      70      20         INFEASIBLE  pr    9.74e+03    1.28e+04       5.319
      71      19       2    1.13e+04       9.74e+03    1.28e+04       5.421
      72      20            1.28e+04 pr    9.74e+03    1.28e+04       5.433
      73      19            1.28e+04 pr    9.74e+03    1.28e+04       5.478
      74      18       2    1.14e+04       9.74e+03    1.28e+04       5.534
      75      19       4    9.74e+03       9.74e+03    1.28e+04       5.570
      76      20       3    1.11e+04       9.74e+03    1.28e+04       5.803
      77      21       2    1.11e+04       9.74e+03    1.28e+04       5.827
      78      22            1.95e+04 pr    9.74e+03    1.28e+04       5.918
      79      21       1    1.14e+04       9.74e+03    1.28e+04       5.961
      80      22            1.28e+04 pr    9.74e+03    1.28e+04       5.975
      81      21            1.28e+04 pr    9.74e+03    1.28e+04       6.096
      82      20       2    1.11e+04       9.74e+03    1.28e+04       6.325
      83      21       3    1.11e+04       9.74e+03    1.28e+04       6.362
      84      22       4    9.74e+03       9.74e+03    1.28e+04       6.385
      85      23       3    9.74e+03       9.74e+03    1.28e+04       6.499
      86      24       2    1.12e+04       9.74e+03    1.28e+04       6.538
      87      25       1    1.14e+04       9.74e+03    1.28e+04       6.640
      88      26            1.28e+04 pr    9.74e+03    1.28e+04       6.653
      89      25            1.28e+04 pr    9.74e+03    1.28e+04       6.678
      90      24            1.95e+04 pr    9.74e+03    1.28e+04       6.747
      91      23       2    1.11e+04       9.74e+03    1.28e+04       6.902
      92      24       3    9.74e+03       9.74e+03    1.28e+04       6.928
      93      25       2    9.74e+03       9.74e+03    1.28e+04       6.949
      94      26       1    1.14e+04       9.74e+03    1.28e+04       7.072
      95      27            1.28e+04 pr    9.74e+03    1.28e+04       7.089
      96      26            1.28e+04 pr    9.74e+03    1.28e+04       7.117
      97      25            1.28e+04 pr    9.74e+03    1.28e+04       7.193
      98      24       2    9.74e+03       9.74e+03    1.28e+04       7.229
      99      25       1    1.14e+04       9.74e+03    1.28e+04       7.256
     100      26            1.28e+04 pr    9.74e+03    1.28e+04       7.269
     101      25            1.28e+04 pr    9.74e+03    1.28e+04       7.438
     102      24         INFEASIBLE  pr    9.74e+03    1.28e+04       7.518
     103      23       1    1.11e+04       9.74e+03    1.28e+04       7.531
     104      24            1.95e+04 pr    9.74e+03    1.28e+04       7.699
     105      23            1.28e+04 pr    9.74e+03    1.28e+04       7.806
     106      22       1    1.11e+04       9.74e+03    1.28e+04       7.818
     107      23       5    9.74e+03       9.74e+03    1.28e+04       7.838
     108      24       4    1.11e+04       9.74e+03    1.28e+04       7.861
     109      25       3    1.11e+04       9.74e+03    1.28e+04       7.884
     110      26            1.95e+04 pr    9.74e+03    1.28e+04       8.123
     111      25       2    1.14e+04       9.74e+03    1.28e+04       8.146
     112      26       1    1.14e+04       9.74e+03    1.28e+04       8.161
*    113      27       0    1.28e+04  f    9.74e+03    1.28e+04       8.186
     114      26            1.28e+04 pr    9.74e+03    1.28e+04       8.207
     115      25       1    1.14e+04       9.74e+03    1.28e+04       8.221
     116      26       4    1.11e+04       9.74e+03    1.28e+04       8.474
     117      27       4    1.11e+04       1.11e+04    1.28e+04       8.557
     118      28       2    1.11e+04       1.11e+04    1.28e+04       8.574
     119      29       1    1.11e+04       1.11e+04    1.28e+04       8.599
     120      30            1.95e+04 pr    1.11e+04    1.28e+04       8.615
     121      29            1.28e+04 pr    1.11e+04    1.28e+04       8.652
     122      28       1    1.11e+04       1.11e+04    1.28e+04       8.666
     123      29       2    1.11e+04       1.11e+04    1.28e+04       8.684
     124      30            1.95e+04 pr    1.11e+04    1.28e+04       8.913
     125      29            1.96e+04 pr    1.11e+04    1.28e+04       9.435
     126      28       1    1.13e+04       1.11e+04    1.28e+04       9.561
     127      29            1.28e+04 pr    1.11e+04    1.28e+04       9.583
*    128      28       0    1.28e+04  f    1.11e+04    1.28e+04       9.609
     129      27            1.95e+04 pr    1.11e+04    1.28e+04       9.942
     130      26            1.28e+04 pr    1.11e+04    1.28e+04      10.027
     131      25       3    1.14e+04       1.11e+04    1.28e+04      10.056
     132      26       2    1.14e+04       1.11e+04    1.28e+04      10.084
     133      27            1.95e+04 pr    1.11e+04    1.28e+04      14.059
     134      26       1    1.14e+04       1.11e+04    1.28e+04      14.136
     135      27            1.28e+04 pr    1.11e+04    1.28e+04      14.180
     136      26            1.28e+04 pr    1.11e+04    1.28e+04      14.299
     137      25       2    1.14e+04       1.11e+04    1.28e+04      14.313
     138      26       1    1.14e+04       1.11e+04    1.28e+04      14.375
     139      27            1.28e+04 pr    1.11e+04    1.28e+04      14.496
     140      26         INFEASIBLE  pr    1.11e+04    1.28e+04      14.558
     141      25            1.95e+04 pr    1.11e+04    1.28e+04      14.612
     142      24       1    1.14e+04       1.11e+04    1.28e+04      14.627
     143      25            1.28e+04 pr    1.11e+04    1.28e+04      14.641
     144      24            1.28e+04 pr    1.11e+04    1.28e+04      14.685
     145      23       3    1.11e+04       1.11e+04    1.28e+04      14.699
     146      24            1.95e+04 pr    1.11e+04    1.28e+04      14.751
     147      23       2    1.11e+04       1.11e+04    1.28e+04      14.781
     148      24            1.95e+04 pr    1.11e+04    1.28e+04      14.847
     149      23       1    1.13e+04       1.11e+04    1.28e+04      14.912
     150      24            1.28e+04 pr    1.11e+04    1.28e+04      14.925
     151      23            1.28e+04 pr    1.11e+04    1.28e+04      15.037
     152      22       2    1.11e+04       1.11e+04    1.28e+04      15.050
     153      23            1.28e+04 pr    1.11e+04    1.28e+04      15.089
     154      22            1.95e+04 pr    1.11e+04    1.28e+04      15.322
     155      21            1.95e+04 pr    1.11e+04    1.28e+04      15.394
     156      20       3    1.11e+04       1.11e+04    1.28e+04      15.547
     157      21            1.28e+04 pr    1.11e+04    1.28e+04      15.584
     158      20       2    1.11e+04       1.11e+04    1.28e+04      15.612
     159      21            1.95e+04 pr    1.11e+04    1.28e+04      15.656
     160      20         INFEASIBLE  pr    1.11e+04    1.28e+04      15.803
     161      19       3    1.11e+04       1.11e+04    1.28e+04      15.823
     162      20       2    1.11e+04       1.11e+04    1.28e+04      15.845
     163      21       1    1.11e+04       1.11e+04    1.28e+04      15.860
     164      22            1.95e+04 pr    1.11e+04    1.28e+04      15.938
     165      21         INFEASIBLE  pr    1.11e+04    1.28e+04      16.018
     166      20       1    1.11e+04       1.11e+04    1.28e+04      16.059
     167      21       2    1.11e+04       1.11e+04    1.28e+04      16.091
     168      22       5    1.11e+04       1.11e+04    1.28e+04      16.120
     169      23       4    1.11e+04       1.11e+04    1.28e+04      16.143
     170      24       3    1.11e+04       1.11e+04    1.28e+04      16.192
     171      25       2    1.11e+04       1.11e+04    1.28e+04      16.266
     172      26            1.28e+04 pr    1.11e+04    1.28e+04      16.280
     173      25       1    1.11e+04       1.11e+04    1.28e+04      16.317
     174      26            1.95e+04 pr    1.11e+04    1.28e+04      16.407
     175      25            1.28e+04 pr    1.11e+04    1.28e+04      16.438
     176      24       2    1.11e+04       1.11e+04    1.28e+04      16.480
     177      25       5    1.11e+04       1.11e+04    1.28e+04      16.506
     178      26       3    1.11e+04       1.11e+04    1.28e+04      16.524
     179      27       2    1.11e+04       1.11e+04    1.28e+04      16.540
     180      28            1.95e+04 pr    1.11e+04    1.28e+04      16.592
     181      27       1    1.14e+04       1.11e+04    1.28e+04      16.627
     182      28            1.28e+04 pr    1.11e+04    1.28e+04      16.674
     183      27            1.28e+04 pr    1.11e+04    1.28e+04      16.709
     184      26       2    1.11e+04       1.11e+04    1.28e+04      16.721
     185      27            1.95e+04 pr    1.11e+04    1.28e+04      16.904
     186      26       1    1.14e+04       1.11e+04    1.28e+04      16.925
     187      27            1.28e+04 pr    1.11e+04    1.28e+04      16.938
     188      26         INFEASIBLE  pr    1.11e+04    1.28e+04      17.036
     189      25       4    1.11e+04       1.11e+04    1.28e+04      17.061
     190      26       3    1.11e+04       1.11e+04    1.28e+04      17.086
     191      27            1.28e+04 pr    1.11e+04    1.28e+04      17.144
     192      26       2    1.11e+04       1.11e+04    1.28e+04      17.173
     193      27       1    1.11e+04       1.11e+04    1.28e+04      17.201
     194      28            2.56e+04 pr    1.11e+04    1.28e+04      17.325
     195      27            1.28e+04 pr    1.11e+04    1.28e+04      17.363
     196      26       1    1.11e+04       1.11e+04    1.28e+04      17.381
     197      27       2    1.11e+04       1.11e+04    1.28e+04      17.403
     198      28            1.95e+04 pr    1.11e+04    1.28e+04      17.469
     199      27       1    1.13e+04       1.11e+04    1.28e+04      17.783
     200      28            1.28e+04 pr    1.11e+04    1.28e+04      17.808
     201      27            1.28e+04 pr    1.11e+04    1.28e+04      17.865
     202      26            1.28e+04 pr    1.11e+04    1.28e+04      17.881
     203      25         INFEASIBLE  pr    1.11e+04    1.28e+04      18.018
     204      24       3    1.11e+04       1.11e+04    1.28e+04      18.162
     205      25       2    1.11e+04       1.11e+04    1.28e+04      18.177
     206      26            1.95e+04 pr    1.11e+04    1.28e+04      18.289
     207      25       1    1.14e+04       1.11e+04    1.28e+04      18.337
     208      26            1.28e+04 pr    1.11e+04    1.28e+04      18.351
     209      25            1.30e+04 pr    1.11e+04    1.28e+04      18.445
     210      24       2    1.11e+04       1.11e+04    1.28e+04      18.458
     211      25       2    1.11e+04       1.11e+04    1.28e+04      18.475
     212      26            1.28e+04 pr    1.11e+04    1.28e+04      18.628
     213      25       1    1.14e+04       1.11e+04    1.28e+04      18.657
     214      26            1.28e+04 pr    1.11e+04    1.28e+04      18.688
     215      25         INFEASIBLE  pr    1.11e+04    1.28e+04      18.740
     216      24            1.95e+04 pr    1.11e+04    1.28e+04      18.864
     217      23       1    1.14e+04       1.11e+04    1.28e+04      18.895
     218      24            1.28e+04 pr    1.11e+04    1.28e+04      18.940
     219      23         INFEASIBLE  pr    1.11e+04    1.28e+04      19.018
     220      22       4    1.11e+04       1.11e+04    1.28e+04      19.037
     221      23       3    1.11e+04       1.11e+04    1.28e+04      20.585
     222      24       2    1.11e+04       1.11e+04    1.28e+04      20.598
     223      25            1.95e+04 pr    1.11e+04    1.28e+04      20.619
     224      24       1    1.14e+04       1.11e+04    1.28e+04      20.642
     225      25            1.28e+04 pr    1.11e+04    1.28e+04      20.655
     226      24            1.28e+04 pr    1.11e+04    1.28e+04      20.684
     227      23       2    1.11e+04       1.11e+04    1.28e+04      20.701
     228      24            1.95e+04 pr    1.11e+04    1.28e+04      20.771
     229      23       1    1.14e+04       1.11e+04    1.28e+04      20.801
     230      24            1.28e+04 pr    1.11e+04    1.28e+04      20.825
     231      23         INFEASIBLE  pr    1.11e+04    1.28e+04      20.956
     232      22       3    1.11e+04       1.11e+04    1.28e+04      21.012
     233      23            1.95e+04 pr    1.11e+04    1.28e+04      21.246
     234      22       2    1.11e+04       1.11e+04    1.28e+04      21.319
     235      23       1    1.13e+04       1.11e+04    1.28e+04      21.342
     236      24            1.28e+04 pr    1.11e+04    1.28e+04      21.358
     237      23            1.28e+04 pr    1.11e+04    1.28e+04      21.389
     238      22       1    1.14e+04       1.11e+04    1.28e+04      21.426
     239      23         INFEASIBLE  pr    1.11e+04    1.28e+04      21.482
     240      22            1.28e+04 pr    1.11e+04    1.28e+04      21.524
     241      21            1.28e+04 pr    1.11e+04    1.28e+04      21.580
     242      20       2    1.11e+04       1.11e+04    1.28e+04      21.606
     243      21       1    1.13e+04       1.11e+04    1.28e+04      21.633
     244      22            1.28e+04 pr    1.11e+04    1.28e+04      21.647
     245      21            1.95e+04 pr    1.11e+04    1.28e+04      21.772
     246      20       1    1.14e+04       1.11e+04    1.28e+04      21.807
     247      21            1.28e+04 pr    1.11e+04    1.28e+04      21.848
     248      20            1.28e+04 pr    1.11e+04    1.28e+04      21.867
     249      19         INFEASIBLE  pr    1.11e+04    1.28e+04      21.956
     250      18       1    1.11e+04       1.11e+04    1.28e+04      22.106
     251      19            2.56e+04 pr    1.11e+04    1.28e+04      22.247
     252      18            1.28e+04 pr    1.11e+04    1.28e+04      22.274
     253      17       1    1.11e+04       1.11e+04    1.28e+04      22.379
     254      18            1.95e+04 pr    1.11e+04    1.28e+04      22.561
     255      17            1.28e+04 pr    1.11e+04    1.28e+04      22.687
     256      16       3    1.11e+04       1.11e+04    1.28e+04      22.714

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728796275e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      22.73570 (    22.912 CPU time)
Time spent in evaluations (secs)    =       1.01585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.317        0.292     20371
   nlp_gf_jg        0.302        0.297     15171
  nlp_hess_l        0.276        0.274     14688
      solver         22.9         22.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0109
         0         0    0.0131

Removed Variables within Vanished Phases
===================================================
 
