====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.671
       2       1       7    9.74e+03     -1.80e+308                   1.705
       3       2       6    9.74e+03     -1.80e+308                   1.728
       4       3       5    9.74e+03     -1.80e+308                   1.756
       5       4       4    9.74e+03     -1.80e+308                   1.814
       6       5       3    9.74e+03     -1.80e+308                   1.876
       7       6       2    9.74e+03     -1.80e+308                   1.888
       8       7       1    1.95e+04     -1.80e+308                   1.906
       9       8         INFEASIBLE  pr  -1.80e+308                   1.953
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       2.014
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       2.041
      12       7       7    9.74e+03       9.74e+03    4.87e+04       2.088
      13       8       3    9.74e+03       9.74e+03    4.87e+04       2.170
      14       9       2    1.95e+04       9.74e+03    4.87e+04       2.200
      15      10       1    1.95e+04       9.74e+03    4.87e+04       2.256
      16      11            4.87e+04 pr    9.74e+03    4.87e+04       2.299
      17      10            4.87e+04 pr    9.74e+03    4.87e+04       2.429
      18       9            4.87e+04 pr    9.74e+03    4.87e+04       2.830
      19       8       2    1.39e+04       9.74e+03    4.87e+04       2.927
      20       9       5    9.74e+03       9.74e+03    4.87e+04       2.963
      21      10       4    9.74e+03       9.74e+03    4.87e+04       2.994
      22      11       3    9.74e+03       9.74e+03    4.87e+04       3.023
      23      12       2    1.95e+04       9.74e+03    4.87e+04       3.234
      24      13       1    1.95e+04       9.74e+03    4.87e+04       3.448
      25      14            4.87e+04 pr    9.74e+03    4.87e+04       3.481
*     26      13       0    2.43e+04  f    9.74e+03    2.43e+04       3.618
      27      12       1    1.95e+04       9.74e+03    2.43e+04       4.369
      28      13       3    9.74e+03       9.74e+03    2.43e+04       4.394
      29      14       2    1.95e+04       9.74e+03    2.43e+04       4.448
      30      15       1    1.95e+04       9.74e+03    2.43e+04       4.492
      31      16            2.43e+04 pr    9.74e+03    2.43e+04       4.669
      32      15            2.43e+04 pr    9.74e+03    2.43e+04       4.720
      33      14       1    1.95e+04       9.74e+03    2.43e+04       4.787
      34      15       2    1.39e+04       9.74e+03    2.43e+04       4.908
      35      16       2    9.74e+03       9.74e+03    2.43e+04       4.933
      36      17         INFEASIBLE  pr    9.74e+03    2.43e+04       5.181
      37      16       1    1.95e+04       9.74e+03    2.43e+04       5.268
      38      17            4.87e+04 pr    9.74e+03    2.43e+04       5.291
      39      16            4.87e+04 pr    9.74e+03    2.43e+04       5.322
      40      15            2.43e+04 pr    9.74e+03    2.43e+04       5.358
      41      14       1    1.95e+04       9.74e+03    2.43e+04       5.441
      42      15            2.43e+04 pr    9.74e+03    2.43e+04       5.509
      43      14         INFEASIBLE  pr    9.74e+03    2.43e+04       5.863
      44      13       1    1.54e+04       9.74e+03    2.43e+04       5.920
      45      14       4    9.74e+03       9.74e+03    2.43e+04       5.945
      46      15       3    1.60e+04       9.74e+03    2.43e+04       5.976
      47      16            2.43e+04 pr    9.74e+03    2.43e+04       6.013
      48      15         INFEASIBLE  pr    9.74e+03    2.43e+04       6.457
      49      14       3    1.60e+04       9.74e+03    2.43e+04       6.735
      50      15       4    9.74e+03       9.74e+03    2.43e+04       6.784
      51      16       3    1.39e+04       9.74e+03    2.43e+04       6.909
      52      17       2    2.43e+04       9.74e+03    2.43e+04       6.960
      53      18       1    2.43e+04       9.74e+03    2.43e+04       6.986
      54      19            4.87e+04 pr    9.74e+03    2.43e+04       7.045
      55      18            2.43e+04 pr    9.74e+03    2.43e+04       7.072
      56      17            2.43e+04 pr    9.74e+03    2.43e+04       7.100
      57      16       2    1.47e+04       9.74e+03    2.43e+04       7.162
      58      17       3    1.60e+04       9.74e+03    2.43e+04       7.371
      59      18       6    9.74e+03       9.74e+03    2.43e+04       7.430
      60      19       5    9.74e+03       9.74e+03    2.43e+04       7.476
      61      20       4    9.74e+03       9.74e+03    2.43e+04       7.509
      62      21       3    9.74e+03       9.74e+03    2.43e+04       7.544
      63      22       2    9.74e+03       9.74e+03    2.43e+04       7.576
      64      23       1    1.95e+04       9.74e+03    2.43e+04       7.680
      65      24            4.87e+04 pr    9.74e+03    2.43e+04       7.730
      66      23            4.87e+04 pr    9.74e+03    2.43e+04       8.214
      67      22            2.43e+04 pr    9.74e+03    2.43e+04       8.251
      68      21       2    9.74e+03       9.74e+03    2.43e+04       8.269
      69      22       3    9.74e+03       9.74e+03    2.43e+04       8.291
      70      23       5    9.74e+03       9.74e+03    2.43e+04       8.317
      71      24       4    9.74e+03       9.74e+03    2.43e+04       8.347
      72      25       6    9.74e+03       9.74e+03    2.43e+04       8.368
      73      26       5    9.74e+03       9.74e+03    2.43e+04       8.575
      74      27       4    9.74e+03       9.74e+03    2.43e+04       8.701
      75      28       3    1.60e+04       9.74e+03    2.43e+04       8.921
      76      29       2    1.60e+04       9.74e+03    2.43e+04       8.947
      77      30       1    1.95e+04       9.74e+03    2.43e+04       9.000
      78      31            4.87e+04 pr    9.74e+03    2.43e+04       9.039
      79      30            2.43e+04 pr    9.74e+03    2.43e+04       9.299
      80      29       1    1.60e+04       9.74e+03    2.43e+04       9.318
      81      30       5    9.74e+03       9.74e+03    2.43e+04       9.478
      82      31       4    9.74e+03       9.74e+03    2.43e+04       9.551
      83      32       3    9.74e+03       9.74e+03    2.43e+04       9.832
      84      33       2    1.95e+04       9.74e+03    2.43e+04       9.971
      85      34       1    1.77e+04       9.74e+03    2.43e+04      12.997
      86      35            2.43e+04 pr    9.74e+03    2.43e+04      13.073
      87      34         FAILED -400       9.74e+03    2.43e+04      18.132
      88      33         INFEASIBLE  pr    9.74e+03    2.43e+04      18.219
      89      32         INFEASIBLE  pr    9.74e+03    2.43e+04      18.509
      90      31       3    9.74e+03       9.74e+03    2.43e+04      18.553
      91      32       4    9.74e+03       9.74e+03    2.43e+04      18.599
      92      33       2    1.54e+04       9.74e+03    2.43e+04      18.690
      93      34            2.43e+04 pr    9.74e+03    2.43e+04      18.771
      94      33         INFEASIBLE  pr    9.74e+03    2.43e+04      18.857
      95      32       3    1.39e+04       9.74e+03    2.43e+04      19.240
      96      33       2    1.47e+04       9.74e+03    2.43e+04      19.438
      97      34       1    1.77e+04       9.74e+03    2.43e+04      19.456
      98      35            2.44e+04 pr    9.74e+03    2.43e+04      19.588
      99      34            2.43e+04 pr    9.74e+03    2.43e+04      19.970
     100      33            2.43e+04 pr    9.74e+03    2.43e+04      20.003
     101      32         INFEASIBLE  pr    9.74e+03    2.43e+04      20.453
     102      31         INFEASIBLE  pr    9.74e+03    2.43e+04      20.565
     103      30         INFEASIBLE  pr    9.74e+03    2.43e+04      20.670
     104      29            2.43e+04 pr    9.74e+03    2.43e+04      20.692
     105      28            2.43e+04 pr    9.74e+03    2.43e+04      20.827
     106      27       2    1.61e+04       9.74e+03    2.43e+04      22.275
     107      28       3    1.20e+04       9.74e+03    2.43e+04      22.393
     108      29       2    1.95e+04       9.74e+03    2.43e+04      22.446
     109      30       1    1.94e+04       9.74e+03    2.43e+04      22.483
     110      31            2.43e+04 pr    9.74e+03    2.43e+04      22.503
     111      30            2.43e+04 pr    9.74e+03    2.43e+04      22.531
     112      29       1    1.95e+04       9.74e+03    2.43e+04      22.741
     113      30       2    1.39e+04       9.74e+03    2.43e+04      22.872
     114      31       1    1.95e+04       9.74e+03    2.43e+04      22.937
     115      32            4.87e+04 pr    9.74e+03    2.43e+04      23.110
     116      31            4.87e+04 pr    9.74e+03    2.43e+04      23.282
     117      30       1    1.54e+04       9.74e+03    2.43e+04      23.312
     118      31            2.43e+04 pr    9.74e+03    2.43e+04      23.340
     119      30            2.44e+04 pr    9.74e+03    2.43e+04      23.682
     120      29       1    1.60e+04       9.74e+03    2.43e+04      23.742
     121      30         INFEASIBLE  pr    9.74e+03    2.43e+04      24.026
     122      29            2.43e+04 pr    9.74e+03    2.43e+04      24.286
     123      28            2.43e+04 pr    9.74e+03    2.43e+04      24.371
     124      27         INFEASIBLE  pr    9.74e+03    2.43e+04      24.446
     125      26            2.43e+04 pr    9.74e+03    2.43e+04      24.686
     126      25       2    1.95e+04       9.74e+03    2.43e+04      24.777
     127      26       1    1.77e+04       9.74e+03    2.43e+04      24.805
     128      27            2.43e+04 pr    9.74e+03    2.43e+04      24.837
     129      26            2.43e+04 pr    9.74e+03    2.43e+04      24.933
     130      25         INFEASIBLE  pr    9.74e+03    2.43e+04      25.039
     131      24       2    1.60e+04       9.74e+03    2.43e+04      25.167
     132      25       4    9.74e+03       9.74e+03    2.43e+04      25.185
     133      26       3    9.74e+03       9.74e+03    2.43e+04      25.213
     134      27       2    1.39e+04       9.74e+03    2.43e+04      25.242
     135      28            2.43e+04 pr    9.74e+03    2.43e+04      25.262
     136      27         INFEASIBLE  pr    9.74e+03    2.43e+04      25.384
     137      26            2.43e+04 pr    9.74e+03    2.43e+04      25.874
     138      25       3    9.74e+03       9.74e+03    2.43e+04      25.940
     139      26       6    9.74e+03       9.74e+03    2.43e+04      25.964
     140      27       5    9.74e+03       9.74e+03    2.43e+04      26.095
     141      28       4    1.95e+04       9.74e+03    2.43e+04      26.125
     142      29       3    1.60e+04       9.74e+03    2.43e+04      26.284
     143      30       2    1.95e+04       9.74e+03    2.43e+04      26.368
     144      31       1    1.95e+04       9.74e+03    2.43e+04      26.391
     145      32            4.87e+04 pr    9.74e+03    2.43e+04      26.409
     146      31            2.43e+04 pr    9.74e+03    2.43e+04      26.712
     147      30            4.87e+04 pr    9.74e+03    2.43e+04      26.808
     148      29       2    1.60e+04       9.74e+03    2.43e+04      26.830
     149      30       5    9.74e+03       9.74e+03    2.43e+04      26.854
     150      31       4    1.39e+04       9.74e+03    2.43e+04      27.049
     151      32       3    1.39e+04       9.74e+03    2.43e+04      27.076
     152      33       2    1.39e+04       9.74e+03    2.43e+04      27.098
     153      34       1    1.95e+04       9.74e+03    2.43e+04      27.333
     154      35            4.87e+04 pr    9.74e+03    2.43e+04      27.416
     155      34            2.43e+04 pr    9.74e+03    2.43e+04      27.696
     156      33       1    1.60e+04       9.74e+03    2.43e+04      27.809
     157      34       4    1.60e+04       9.74e+03    2.43e+04      28.148
     158      35       4    1.39e+04       9.74e+03    2.43e+04      28.339
     159      36       3    1.39e+04       9.74e+03    2.43e+04      28.368
     160      37       2    1.47e+04       9.74e+03    2.43e+04      28.391
     161      38            2.43e+04 pr    9.74e+03    2.43e+04      28.410
     162      37            2.43e+04 pr    9.74e+03    2.43e+04      28.503
     163      36       2    1.60e+04       9.74e+03    2.43e+04      28.584
     164      37       3    1.47e+04       9.74e+03    2.43e+04      28.796
     165      38       4    9.74e+03       9.74e+03    2.43e+04      28.819
     166      39       3    9.74e+03       9.74e+03    2.43e+04      28.842
     167      40       2    9.74e+03       9.74e+03    2.43e+04      28.865
     168      41       1    1.95e+04       9.74e+03    2.43e+04      29.038
     169      42            4.87e+04 pr    9.74e+03    2.43e+04      29.202
     170      41            2.43e+04 pr    9.74e+03    2.43e+04      29.262
     171      40            2.43e+04 pr    9.74e+03    2.43e+04      29.336
     172      39       2    9.74e+03       9.74e+03    2.43e+04      29.357
     173      40       3    9.74e+03       9.74e+03    2.43e+04      29.383
     174      41       2    1.39e+04       9.74e+03    2.43e+04      29.460
     175      42            2.43e+04 pr    9.74e+03    2.43e+04      29.482
     176      41         INFEASIBLE  pr    9.74e+03    2.43e+04      29.576
     177      40         INFEASIBLE  pr    9.74e+03    2.43e+04      29.750
     178      39       1    1.95e+04       9.74e+03    2.43e+04      29.804
     179      40            2.43e+04 pr    9.74e+03    2.43e+04      29.955
     180      39            2.48e+04 pr    9.74e+03    2.43e+04      30.333
     181      38            2.43e+04 pr    9.74e+03    2.43e+04      30.392
     182      37       2    1.47e+04       9.74e+03    2.43e+04      30.413
     183      38       1    1.77e+04       9.74e+03    2.43e+04      30.431
     184      39            2.43e+04 pr    9.74e+03    2.43e+04      30.502
     185      38            2.43e+04 pr    9.74e+03    2.43e+04      30.523
     186      37            2.43e+04 pr    9.74e+03    2.43e+04      33.515
     187      36       2    1.47e+04       9.74e+03    2.43e+04      33.536
     188      37       4    9.74e+03       9.74e+03    2.43e+04      33.696
     189      38       3    1.60e+04       9.74e+03    2.43e+04      38.065
     190      39       2    1.39e+04       9.74e+03    2.43e+04      38.095
     191      40            2.43e+04 pr    9.74e+03    2.43e+04      38.263
     192      39         INFEASIBLE  pr    9.74e+03    2.43e+04      38.419
     193      38       2    1.60e+04       9.74e+03    2.43e+04      38.456
     194      39         INFEASIBLE  pr    9.74e+03    2.43e+04      38.646
     195      38            2.43e+04 pr    9.74e+03    2.43e+04      38.727
     196      37         INFEASIBLE  pr    9.74e+03    2.43e+04      38.993
     197      36       1    1.77e+04       9.74e+03    2.43e+04      39.035
     198      37            2.43e+04 pr    9.74e+03    2.43e+04      39.064
     199      36            2.43e+04 pr    9.74e+03    2.43e+04      39.343
     200      35            2.43e+04 pr    9.74e+03    2.43e+04      39.384
     201      34            2.43e+04 pr    9.74e+03    2.43e+04      39.532
     202      33            2.43e+04 pr    9.74e+03    2.43e+04      39.647
     203      32       3    1.47e+04       9.74e+03    2.43e+04      39.761
     204      33       2    1.47e+04       9.74e+03    2.43e+04      39.786
     205      34            2.43e+04 pr    9.74e+03    2.43e+04      39.893
     206      33       1    1.54e+04       9.74e+03    2.43e+04      39.912
     207      34            2.43e+04 pr    9.74e+03    2.43e+04      39.930
     208      33            2.43e+04 pr    9.74e+03    2.43e+04      39.998
     209      32       2    1.47e+04       9.74e+03    2.43e+04      40.018
     210      33       2    1.39e+04       9.74e+03    2.43e+04      45.501
     211      34            2.43e+04 pr    9.74e+03    2.43e+04      45.540
     212      33         INFEASIBLE  pr    9.74e+03    2.43e+04      45.807
     213      32       1    1.95e+04       9.74e+03    2.43e+04      45.850
     214      33            2.43e+04 pr    9.74e+03    2.43e+04      45.936
     215      32         INFEASIBLE  pr    9.74e+03    2.43e+04      46.474
     216      31       1    1.54e+04       9.74e+03    2.43e+04      46.593
     217      32         INFEASIBLE  pr    1.39e+04    2.43e+04      46.719
     218      31            2.43e+04 pr    1.39e+04    2.43e+04      46.748
     219      30         INFEASIBLE  pr    1.39e+04    2.43e+04      46.850
     220      29       3    1.60e+04       1.39e+04    2.43e+04      46.933
     221      30            2.43e+04 pr    1.39e+04    2.43e+04      46.972
     222      29       2    1.60e+04       1.39e+04    2.43e+04      46.998
     223      30            2.43e+04 pr    1.39e+04    2.43e+04      47.051
     224      29       1    1.54e+04       1.39e+04    2.43e+04      47.170
     225      30            2.44e+04 pr    1.39e+04    2.43e+04      47.215
     226      29         INFEASIBLE  pr    1.39e+04    2.43e+04      47.296
     227      28       2    1.61e+04       1.39e+04    2.43e+04      47.328
     228      29       1    1.77e+04       1.39e+04    2.43e+04      47.383
     229      30            2.43e+04 pr    1.39e+04    2.43e+04      47.447
     230      29            2.43e+04 pr    1.39e+04    2.43e+04      49.495
     231      28       1    1.60e+04       1.39e+04    2.43e+04      49.517
     232      29            2.43e+04 pr    1.39e+04    2.43e+04      49.540
     233      28            2.43e+04 pr    1.39e+04    2.43e+04      50.002
     234      27       1    1.61e+04       1.39e+04    2.43e+04      50.027
     235      28       2    1.39e+04       1.39e+04    2.43e+04      50.078
     236      29       3    1.39e+04       1.39e+04    2.43e+04      50.107
     237      30       2    1.39e+04       1.39e+04    2.43e+04      50.135
     238      31       1    1.54e+04       1.39e+04    2.43e+04      50.189
     239      32            2.43e+04 pr    1.39e+04    2.43e+04      50.211
     240      31         INFEASIBLE  pr    1.39e+04    2.43e+04      50.667
     241      30       1    1.60e+04       1.39e+04    2.43e+04      50.717
     242      31       2    1.39e+04       1.39e+04    2.43e+04      50.769
     243      32       1    1.60e+04       1.39e+04    2.43e+04      51.023
     244      33            2.43e+04 pr    1.39e+04    2.43e+04      51.102
     245      32         INFEASIBLE  pr    1.39e+04    2.43e+04      51.202
     246      31       1    1.95e+04       1.39e+04    2.43e+04      51.490
     247      32       1    1.95e+04       1.39e+04    2.43e+04      51.629
     248      33            2.43e+04 pr    1.39e+04    2.43e+04      51.745
     249      32         INFEASIBLE  pr    1.39e+04    2.43e+04      52.285
     250      31            2.43e+04 pr    1.39e+04    2.43e+04      52.372
     251      30         INFEASIBLE  pr    1.39e+04    2.43e+04      52.540
     252      29            2.43e+04 pr    1.39e+04    2.43e+04      52.581
     253      28            2.43e+04 pr    1.39e+04    2.43e+04      52.723
     254      27       1    1.60e+04       1.47e+04    2.43e+04      52.799
     255      28       1    1.77e+04       1.47e+04    2.43e+04      52.823
*    256      29       0    2.43e+04  f    1.47e+04    2.43e+04      52.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063209e+04
Final integrality gap (abs / rel)   =  9.67e+03 /   3.97e-01 (39.72%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      52.89226 (    53.293 CPU time)
Time spent in evaluations (secs)    =       2.61268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.813         0.67     30046
   nlp_gf_jg        0.759        0.731     24391
  nlp_hess_l         0.68        0.673     23921
      solver         53.3         52.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
         0    1.0000    0.0400
         0         0    0.0190

Removed Variables within Vanished Phases
===================================================
 
