====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.616
       2       1       7    9.74e+03     -1.80e+308                   0.669
       3       2       6    9.74e+03     -1.80e+308                   0.694
       4       3       5    9.74e+03     -1.80e+308                   0.759
       5       4       4    9.74e+03     -1.80e+308                   0.772
       6       5       3    9.74e+03     -1.80e+308                   0.787
       7       6       2    9.74e+03     -1.80e+308                   0.799
       8       7         INFEASIBLE  pr  -1.80e+308                   0.869
       9       6       1    6.11e+04     -1.80e+308                   1.387
      10       7         INFEASIBLE  pr  -1.80e+308                   1.442
*     11       6       0    6.09e+04  f  -1.80e+308    6.09e+04       1.487
      12       5       2    9.74e+03     -1.80e+308    6.09e+04       1.515
      13       6       7    9.74e+03       9.74e+03    6.09e+04       1.542
      14       7       4    9.74e+03       9.74e+03    6.09e+04       1.571
      15       8       3    9.74e+03       9.74e+03    6.09e+04       1.657
      16       9       5    9.74e+03       9.74e+03    6.09e+04       1.680
      17      10         INFEASIBLE  pr    9.74e+03    6.09e+04       1.765
      18       9       4    9.74e+03       9.74e+03    6.09e+04       1.804
      19      10       3    9.74e+03       9.74e+03    6.09e+04       1.840
      20      11       2    9.74e+03       9.74e+03    6.09e+04       1.857
      21      12         INFEASIBLE  pr    9.74e+03    6.09e+04       1.933
      22      11       1    5.20e+04       9.74e+03    6.09e+04       2.082
      23      12            6.09e+04 pr    9.74e+03    6.09e+04       2.097
      24      11            6.09e+04 pr    9.74e+03    6.09e+04       2.137
      25      10       2    9.74e+03       9.74e+03    6.09e+04       2.162
      26      11         INFEASIBLE  pr    9.74e+03    6.09e+04       2.328
      27      10       1    5.20e+04       9.74e+03    6.09e+04       2.703
      28      11            6.09e+04 pr    9.74e+03    6.09e+04       2.728
      29      10            6.09e+04 pr    9.74e+03    6.09e+04       2.750
      30       9       3    9.74e+03       9.74e+03    6.09e+04       2.766
      31      10         INFEASIBLE  pr    9.74e+03    6.09e+04       2.874
      32       9       2    3.11e+04       9.74e+03    6.09e+04       3.325
      33      10       1    3.22e+04       9.74e+03    6.09e+04       3.344
      34      11            6.09e+04 pr    9.74e+03    6.09e+04       7.021
      35      10         INFEASIBLE  pr    9.74e+03    6.09e+04       7.210
      36       9       1    6.05e+04       9.74e+03    6.09e+04       7.295
      37      10       1    5.20e+04       9.74e+03    6.09e+04       8.527
      38      11            6.09e+04 pr    9.74e+03    6.09e+04       8.554
      39      10            6.09e+04 pr    9.74e+03    6.09e+04       8.577
      40       9            6.09e+04 pr    9.74e+03    6.09e+04       8.626
      41       8         INFEASIBLE  pr    9.74e+03    6.09e+04       8.807
      42       7       4    9.74e+03       9.74e+03    6.09e+04       8.833
      43       8         INFEASIBLE  pr    9.74e+03    6.09e+04       8.894
      44       7       3    3.12e+04       9.74e+03    6.09e+04      10.404
      45       8       2    3.11e+04       9.74e+03    6.09e+04      10.425
      46       9       1    3.22e+04       9.74e+03    6.09e+04      10.502
      47      10            6.09e+04 pr    9.74e+03    6.09e+04      10.532
      48       9            6.12e+04 pr    9.74e+03    6.09e+04      10.566
      49       8       1    6.05e+04       9.74e+03    6.09e+04      10.620
      50       9       2    6.09e+04       9.74e+03    6.09e+04      10.700
      51      10            6.09e+04 pr    9.74e+03    6.09e+04      10.814
      52       9            6.09e+04 pr    9.74e+03    6.09e+04      10.839
      53       8            6.09e+04 pr    9.74e+03    6.09e+04      10.860
      54       7            6.09e+04 pr    9.74e+03    6.09e+04      10.885
      55       6       2    3.11e+04       9.74e+03    6.09e+04      11.251
      56       7       6    9.74e+03       9.74e+03    6.09e+04      11.298
      57       8       5    9.74e+03       9.74e+03    6.09e+04      11.455
      58       9       4    9.74e+03       9.74e+03    6.09e+04      11.479
      59      10       3    3.22e+04       9.74e+03    6.09e+04      11.603
      60      11       2    3.22e+04       9.74e+03    6.09e+04      11.695
      61      12       1    3.22e+04       9.74e+03    6.09e+04      11.724
      62      13         INFEASIBLE  pr    9.74e+03    6.09e+04      11.814
      63      12            6.09e+04 pr    9.74e+03    6.09e+04      11.848
      64      11       1    3.22e+04       9.74e+03    6.09e+04      12.092
      65      12       4    9.74e+03       9.74e+03    6.09e+04      12.270
      66      13       6    9.74e+03       9.74e+03    6.09e+04      12.374
      67      14       3    3.21e+04       9.74e+03    6.09e+04      14.849
      68      15       3    6.05e+04       9.74e+03    6.09e+04      15.235
      69      16            6.13e+04 pr    9.74e+03    6.09e+04      15.335
      70      15       2    6.05e+04       9.74e+03    6.09e+04      15.431
      71      16            6.09e+04 pr    9.74e+03    6.09e+04      15.470
      72      15       1    6.05e+04       9.74e+03    6.09e+04      15.656
*     73      16       0    6.09e+04  f    9.74e+03    6.09e+04      15.718
      74      15         INFEASIBLE  pr    9.74e+03    6.09e+04      15.884
      75      14       2    5.21e+04       9.74e+03    6.09e+04      15.931
      76      15            6.09e+04 pr    9.74e+03    6.09e+04      15.951
      77      14            6.09e+04 pr    9.74e+03    6.09e+04      15.972
      78      13         INFEASIBLE  pr    9.74e+03    6.09e+04      16.121
      79      12       5    9.74e+03       9.74e+03    6.09e+04      16.144
      80      13       4    3.11e+04       9.74e+03    6.09e+04      17.324
      81      14       3    3.11e+04       9.74e+03    6.09e+04      17.345
      82      15       2    3.22e+04       9.74e+03    6.09e+04      17.366
      83      16         INFEASIBLE  pr    9.74e+03    6.09e+04      17.440
      84      15         INFEASIBLE  pr    9.74e+03    6.09e+04      17.549
      85      14       2    6.06e+04       9.74e+03    6.09e+04      17.603
      86      15       4    3.11e+04       9.74e+03    6.09e+04      17.725
      87      16       3    3.11e+04       9.74e+03    6.09e+04      17.865
      88      17       3    3.16e+04       9.74e+03    6.09e+04      18.968
      89      18         INFEASIBLE  pr    9.74e+03    6.09e+04      19.090
      90      17            6.09e+04 pr    9.74e+03    6.09e+04      19.113
      91      16       2    3.11e+04       9.74e+03    6.09e+04      19.283
      92      17       1    3.22e+04       9.74e+03    6.09e+04      19.417
      93      18            6.09e+04 pr    9.74e+03    6.09e+04      19.444
      94      17         INFEASIBLE  pr    9.74e+03    6.09e+04      19.541
      95      16       1    6.05e+04       9.74e+03    6.09e+04      19.583
      96      17       3    9.74e+03       9.74e+03    6.09e+04      19.694
      97      18       2    3.11e+04       9.74e+03    6.09e+04      19.821
      98      19       1    3.22e+04       9.74e+03    6.09e+04      19.879
      99      20            6.09e+04 pr    9.74e+03    6.09e+04      19.922
     100      19            6.09e+04 pr    9.74e+03    6.09e+04      20.191
     101      18       1    6.05e+04       9.74e+03    6.09e+04      20.222
     102      19       2    5.20e+04       9.74e+03    6.09e+04      20.314
     103      20       5    3.11e+04       9.74e+03    6.09e+04      21.022
     104      21       6    9.74e+03       9.74e+03    6.09e+04      21.051
     105      22       5    9.74e+03       9.74e+03    6.09e+04      21.085
     106      23       4    9.74e+03       9.74e+03    6.09e+04      21.115
     107      24       3    9.74e+03       9.74e+03    6.09e+04      21.759
     108      25       2    3.14e+04       9.74e+03    6.09e+04      21.966
     109      26            6.09e+04 pr    9.74e+03    6.09e+04      21.989
     110      25       1    5.20e+04       9.74e+03    6.09e+04      22.033
     111      26            6.09e+04 pr    9.74e+03    6.09e+04      22.048
     112      25            6.09e+04 pr    9.74e+03    6.09e+04      22.075
     113      24            6.09e+04 pr    9.74e+03    6.09e+04      22.526
     114      23       3    9.74e+03       9.74e+03    6.09e+04      22.552
     115      24       4    9.74e+03       9.74e+03    6.09e+04      22.581
     116      25       3    3.11e+04       9.74e+03    6.09e+04      22.683
     117      26            6.09e+04 pr    9.74e+03    6.09e+04      22.703
     118      25       2    3.11e+04       9.74e+03    6.09e+04      22.799
     119      26       1    5.20e+04       9.74e+03    6.09e+04      22.818
     120      27            6.09e+04 pr    9.74e+03    6.09e+04      22.854
     121      26            6.09e+04 pr    9.74e+03    6.09e+04      22.979
     122      25         INFEASIBLE  pr    9.74e+03    6.09e+04      23.102
     123      24       3    3.12e+04       9.74e+03    6.09e+04      23.228
     124      25       5    9.74e+03       9.74e+03    6.09e+04      23.479
     125      26       4    3.11e+04       9.74e+03    6.09e+04      23.595
     126      27            6.09e+04 pr    9.74e+03    6.09e+04      23.661
     127      26       3    3.11e+04       9.74e+03    6.09e+04      23.794
     128      27       2    3.22e+04       9.74e+03    6.09e+04      23.946
     129      28       1    3.22e+04       9.74e+03    6.09e+04      23.994
     130      29            6.09e+04 pr    9.74e+03    6.09e+04      24.020
     131      28         INFEASIBLE  pr    9.74e+03    6.09e+04      24.123
     132      27       1    3.22e+04       9.74e+03    6.09e+04      24.145
     133      28       4    3.29e+04       9.74e+03    6.09e+04      24.470
     134      29       2    3.11e+04       9.74e+03    6.09e+04      24.860
     135      30       1    5.20e+04       9.74e+03    6.09e+04      25.243
     136      31            6.09e+04 pr    9.74e+03    6.09e+04      25.269
     137      30            6.09e+04 pr    9.74e+03    6.09e+04      25.285
     138      29       1    5.20e+04       9.74e+03    6.09e+04      25.359
     139      30       2    5.21e+04       9.74e+03    6.09e+04      25.629
     140      31       5    9.74e+03       9.74e+03    6.09e+04      25.656
     141      32       4    3.11e+04       9.74e+03    6.09e+04      25.768
     142      33       3    3.11e+04       9.74e+03    6.09e+04      25.818
     143      34       2    3.11e+04       9.74e+03    6.09e+04      25.850
     144      35       1    3.22e+04       9.74e+03    6.09e+04      25.907
     145      36         INFEASIBLE  pr    9.74e+03    6.09e+04      25.982
     146      35         INFEASIBLE  pr    9.74e+03    6.09e+04      26.182
     147      34       1    3.30e+04       9.74e+03    6.09e+04      26.403
     148      35         INFEASIBLE  pr    3.11e+04    6.09e+04      26.459
     149      34            6.09e+04 pr    3.11e+04    6.09e+04      26.518
     150      33         INFEASIBLE  pr    3.11e+04    6.09e+04      26.644
     151      32       2    3.11e+04       3.11e+04    6.09e+04      26.706
     152      33       4    3.11e+04       3.11e+04    6.09e+04      26.782
     153      34            6.16e+04 pr    3.11e+04    6.09e+04      27.051
     154      33       3    3.12e+04       3.11e+04    6.09e+04      27.324
     155      34       2    3.11e+04       3.11e+04    6.09e+04      27.379
     156      35       1    5.20e+04       3.11e+04    6.09e+04      27.678
     157      36            6.09e+04 pr    3.11e+04    6.09e+04      27.805
     158      35            6.09e+04 pr    3.11e+04    6.09e+04      27.830
     159      34         INFEASIBLE  pr    3.11e+04    6.09e+04      28.025
     160      33       2    3.11e+04       3.11e+04    6.09e+04      28.079
     161      34       4    3.11e+04       3.11e+04    6.09e+04      28.104
     162      35       3    3.11e+04       3.11e+04    6.09e+04      28.554
     163      36            6.09e+04 pr    3.11e+04    6.09e+04      28.726
     164      35       2    3.22e+04       3.11e+04    6.09e+04      28.750
     165      36       1    3.22e+04       3.11e+04    6.09e+04      28.809
     166      37            6.09e+04 pr    3.11e+04    6.09e+04      28.842
     167      36            6.09e+04 pr    3.11e+04    6.09e+04      28.904
     168      35         FAILED -400       3.11e+04    6.09e+04      33.658
     169      36            6.09e+04 pr    3.11e+04    6.09e+04      33.699
     170      35         INFEASIBLE  pr    3.11e+04    6.09e+04      33.887
     171      34       2    6.05e+04       3.11e+04    6.09e+04      33.967
     172      35         INFEASIBLE  pr    3.11e+04    6.09e+04      34.057
     173      34       1    6.05e+04       3.11e+04    6.09e+04      34.078
     174      35            6.09e+04 pr    3.11e+04    6.09e+04      34.111
     175      34            6.09e+04 pr    3.11e+04    6.09e+04      34.181
     176      33       1    6.05e+04       3.11e+04    6.09e+04      34.202
     177      34       1    5.20e+04       3.11e+04    6.09e+04      34.440
     178      35            6.09e+04 pr    3.11e+04    6.09e+04      34.504
     179      34            6.09e+04 pr    3.11e+04    6.09e+04      34.529
     180      33            6.09e+04 pr    3.11e+04    6.09e+04      34.572
     181      32         INFEASIBLE  pr    3.11e+04    6.09e+04      34.651
     182      31            6.13e+04 pr    3.11e+04    6.09e+04      34.723
     183      30         INFEASIBLE  pr    3.11e+04    6.09e+04      34.962
     184      29            6.09e+04 pr    3.11e+04    6.09e+04      34.999
     185      28         INFEASIBLE  pr    3.11e+04    6.09e+04      35.168
     186      27       3    3.11e+04       3.11e+04    6.09e+04      35.196
     187      28         INFEASIBLE  pr    3.11e+04    6.09e+04      35.374
     188      27       2    3.11e+04       3.11e+04    6.09e+04      35.430
     189      28            6.09e+04 pr    3.11e+04    6.09e+04      35.649
     190      27         INFEASIBLE  pr    3.11e+04    6.09e+04      35.878
     191      26       2    3.11e+04       3.11e+04    6.09e+04      35.896
     192      27            6.09e+04 pr    3.11e+04    6.09e+04      35.917
     193      26         INFEASIBLE  pr    3.11e+04    6.09e+04      36.052
     194      25            6.09e+04 pr    3.11e+04    6.09e+04      36.074
     195      24       1    6.05e+04       3.11e+04    6.09e+04      36.364
     196      25            6.09e+04 pr    3.11e+04    6.09e+04      36.400
     197      24            6.09e+04 pr    3.11e+04    6.09e+04      36.438
     198      23            6.09e+04 pr    3.11e+04    6.09e+04      36.453
     199      22            6.09e+04 pr    3.11e+04    6.09e+04      36.473
     200      21       3    3.11e+04       3.11e+04    6.09e+04      36.543
     201      22       2    3.11e+04       3.11e+04    6.09e+04      36.566
     202      23       1    3.22e+04       3.11e+04    6.09e+04      36.660
     203      24         INFEASIBLE  pr    3.11e+04    6.09e+04      36.755
     204      23         INFEASIBLE  pr    3.11e+04    6.09e+04      36.865
     205      22       1    3.22e+04       3.11e+04    6.09e+04      38.080
     206      23       2    3.11e+04       3.11e+04    6.09e+04      38.427
     207      24       1    3.22e+04       3.11e+04    6.09e+04      38.448
     208      25            6.09e+04 pr    3.11e+04    6.09e+04      38.535
     209      24            6.09e+04 pr    3.11e+04    6.09e+04      39.145
     210      23       1    6.05e+04       3.11e+04    6.09e+04      39.242
     211      24       2    3.11e+04       3.11e+04    6.09e+04      39.263
     212      25       1    3.22e+04       3.11e+04    6.09e+04      39.279
     213      26            6.09e+04 pr    3.11e+04    6.09e+04      39.327
     214      25         INFEASIBLE  pr    3.11e+04    6.09e+04      39.508
     215      24       1    6.05e+04       3.11e+04    6.09e+04      39.530
     216      25       2    3.11e+04       3.11e+04    6.09e+04      39.555
     217      26       1    3.22e+04       3.11e+04    6.09e+04      39.574
     218      27         INFEASIBLE  pr    3.11e+04    6.09e+04      39.658
     219      26         INFEASIBLE  pr    3.11e+04    6.09e+04      39.734
     220      25       1    3.22e+04       3.11e+04    6.09e+04      39.837
     221      26       3    3.22e+04       3.11e+04    6.09e+04      39.958
     222      27       2    3.30e+04       3.11e+04    6.09e+04      40.029
     223      28       1    3.22e+04       3.11e+04    6.09e+04      40.088
     224      29         INFEASIBLE  pr    3.11e+04    6.09e+04      40.182
     225      28         INFEASIBLE  pr    3.11e+04    6.09e+04      40.390
     226      27       1    3.22e+04       3.11e+04    6.09e+04      40.433
     227      28       3    3.11e+04       3.11e+04    6.09e+04      40.456
     228      29       2    3.11e+04       3.11e+04    6.09e+04      40.477
     229      30       1    3.22e+04       3.11e+04    6.09e+04      40.498
     230      31            6.22e+04 pr    3.11e+04    6.09e+04      40.576
     231      30         INFEASIBLE  pr    3.11e+04    6.09e+04      40.745
     232      29       1    6.05e+04       3.11e+04    6.09e+04      40.793
     233      30       2    3.11e+04       3.11e+04    6.09e+04      40.816
     234      31       1    3.22e+04       3.11e+04    6.09e+04      40.832
     235      32            6.09e+04 pr    3.11e+04    6.09e+04      40.928
     236      31         INFEASIBLE  pr    3.11e+04    6.09e+04      41.038
     237      30       1    6.05e+04       3.11e+04    6.09e+04      41.246
     238      31       2    3.11e+04       3.11e+04    6.09e+04      41.270
     239      32       1    3.22e+04       3.11e+04    6.09e+04      41.296
     240      33         INFEASIBLE  pr    3.11e+04    6.09e+04      41.699
     241      32         INFEASIBLE  pr    3.11e+04    6.09e+04      41.784
     242      31       1    6.05e+04       3.12e+04    6.09e+04      41.859
     243      32       2    3.22e+04       3.12e+04    6.09e+04      41.990
     244      33       1    3.22e+04       3.12e+04    6.09e+04      42.027
     245      34            6.09e+04 pr    3.12e+04    6.09e+04      42.184
     246      33         INFEASIBLE  pr    3.12e+04    6.09e+04      42.369
     247      32       1    3.22e+04       3.12e+04    6.09e+04      42.395
     248      33       2    3.11e+04       3.12e+04    6.09e+04      42.559
     249      34            6.09e+04 pr    3.12e+04    6.09e+04      42.778
     250      33         INFEASIBLE  pr    3.22e+04    6.09e+04      42.990
     251      32            6.09e+04 pr    3.22e+04    6.09e+04      43.205
     252      31         INFEASIBLE  pr    3.22e+04    6.09e+04      43.297
     253      30            6.09e+04 pr    3.22e+04    6.09e+04      43.310
     254      29         INFEASIBLE  pr    3.22e+04    6.09e+04      43.388
     255      28            6.09e+04 pr    3.22e+04    6.09e+04      43.409
     256      27         INFEASIBLE  pr    3.22e+04    6.09e+04      43.468

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08545413639253e+04
Final integrality gap (abs / rel)   =  2.87e+04 /   4.71e-01 (47.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      43.49582 (    43.788 CPU time)
Time spent in evaluations (secs)    =       2.07544

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.64         0.59     34165
   nlp_gf_jg         0.61        0.595     24916
  nlp_hess_l        0.559        0.553     24572
      solver         43.8         43.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
