====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.672
       2       1       7    9.74e+03     -1.80e+308                   0.802
       3       2       6    9.74e+03     -1.80e+308                   0.820
       4       3       5    9.74e+03     -1.80e+308                   0.839
       5       4       4    9.74e+03     -1.80e+308                   0.856
       6       5       3    9.74e+03     -1.80e+308                   0.870
       7       6       2    9.74e+03     -1.80e+308                   0.880
       8       7       1    1.95e+04     -1.80e+308                   0.937
       9       8         INFEASIBLE  pr  -1.80e+308                   0.979
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       1.035
      11       6       1    3.93e+04     -1.80e+308    5.41e+04       1.237
      12       7       7    9.74e+03       9.74e+03    5.41e+04       1.264
      13       8       2    9.74e+03       9.74e+03    5.41e+04       1.326
      14       9       1    1.95e+04       9.74e+03    5.41e+04       1.361
      15      10            5.41e+04 pr    9.74e+03    5.41e+04       1.386
*     16       9       0    2.70e+04  f    9.74e+03    2.70e+04       1.672
      17       8            2.70e+04 pr    9.74e+03    2.70e+04       1.805
      18       7       6    9.74e+03       9.74e+03    2.70e+04       2.022
      19       8       5    9.74e+03       9.74e+03    2.70e+04       2.042
      20       9       4    9.74e+03       9.74e+03    2.70e+04       2.126
      21      10       3    1.43e+04       9.74e+03    2.70e+04       2.148
      22      11            2.70e+04 pr    9.74e+03    2.70e+04       2.167
      23      10         INFEASIBLE  pr    9.74e+03    2.70e+04       2.388
      24       9            2.70e+04 pr    9.74e+03    2.70e+04       2.678
      25       8       4    9.74e+03       9.74e+03    2.70e+04       2.741
      26       9       3    1.95e+04       9.74e+03    2.70e+04       2.934
      27      10            2.70e+04 pr    9.74e+03    2.70e+04       3.004
      28       9            2.70e+04 pr    9.74e+03    2.70e+04       3.039
      29       8       3    1.67e+04       9.74e+03    2.70e+04       3.571
      30       9       4    9.74e+03       9.74e+03    2.70e+04       3.626
      31      10       5    9.74e+03       9.74e+03    2.70e+04       3.648
      32      11       4    9.74e+03       9.74e+03    2.70e+04       3.665
      33      12       3    9.74e+03       9.74e+03    2.70e+04       3.691
      34      13       2    1.70e+04       9.74e+03    2.70e+04       3.710
      35      14            2.70e+04 pr    9.74e+03    2.70e+04       3.801
      36      13            2.70e+04 pr    9.74e+03    2.70e+04       3.863
      37      12       2    1.99e+04       9.74e+03    2.70e+04       3.989
      38      13       3    9.74e+03       9.74e+03    2.70e+04       4.003
      39      14       2    1.70e+04       9.74e+03    2.70e+04       4.021
      40      15            2.70e+04 pr    9.74e+03    2.70e+04       4.047
      41      14         INFEASIBLE  pr    9.74e+03    2.70e+04       4.108
      42      13         INFEASIBLE  pr    9.74e+03    2.70e+04       4.308
      43      12            2.70e+04 pr    9.74e+03    2.70e+04       4.343
      44      11            2.70e+04 pr    9.74e+03    2.70e+04       4.402
      45      10       4    9.74e+03       9.74e+03    2.70e+04       4.425
      46      11       3    1.43e+04       9.74e+03    2.70e+04       4.442
      47      12       2    1.99e+04       9.74e+03    2.70e+04       4.500
      48      13            2.70e+04 pr    9.74e+03    2.70e+04       4.515
      49      12       1    2.70e+04       9.74e+03    2.70e+04       4.534
      50      13            2.70e+04 pr    9.74e+03    2.70e+04       4.606
      51      12            2.70e+04 pr    9.74e+03    2.70e+04       4.630
      52      11         INFEASIBLE  pr    9.74e+03    2.70e+04       4.740
      53      10         INFEASIBLE  pr    9.74e+03    2.70e+04       4.878
      54       9       3    1.43e+04       9.74e+03    2.70e+04       4.908
      55      10            2.70e+04 pr    9.74e+03    2.70e+04       4.937
      56       9       2    1.99e+04       9.74e+03    2.70e+04       4.957
      57      10            2.70e+04 pr    9.74e+03    2.70e+04       4.997
      58       9       1    1.95e+04       9.74e+03    2.70e+04       5.165
      59      10            5.41e+04 pr    9.74e+03    2.70e+04       5.247
      60       9            2.70e+04 pr    9.74e+03    2.70e+04       5.300
      61       8       3    1.43e+04       9.74e+03    2.70e+04       5.363
      62       9       3    9.74e+03       9.74e+03    2.70e+04       5.388
      63      10       6    9.74e+03       9.74e+03    2.70e+04       5.423
      64      11       5    9.74e+03       9.74e+03    2.70e+04       5.474
      65      12       4    9.74e+03       9.74e+03    2.70e+04       5.539
      66      13       3    9.74e+03       9.74e+03    2.70e+04       5.557
      67      14       2    1.95e+04       9.74e+03    2.70e+04       5.607
      68      15       1    1.95e+04       9.74e+03    2.70e+04       5.622
      69      16            2.70e+04 pr    9.74e+03    2.70e+04       5.638
      70      15         INFEASIBLE  pr    9.74e+03    2.70e+04       5.708
      71      14       1    1.95e+04       9.74e+03    2.70e+04       5.751
      72      15       4    9.74e+03       9.74e+03    2.70e+04       5.849
      73      16         INFEASIBLE  pr    9.74e+03    2.70e+04       6.015
      74      15       3    9.74e+03       9.74e+03    2.70e+04       6.031
      75      16       2    1.70e+04       9.74e+03    2.70e+04       6.087
      76      17       1    1.70e+04       9.74e+03    2.70e+04       6.104
      77      18            2.70e+04 pr    9.74e+03    2.70e+04       6.231
      78      17            2.70e+04 pr    9.74e+03    2.70e+04       6.362
      79      16       1    1.70e+04       9.74e+03    2.70e+04       6.386
      80      17       2    1.43e+04       9.74e+03    2.70e+04       6.456
      81      18       5    9.74e+03       9.74e+03    2.70e+04       6.492
      82      19       4    9.74e+03       9.74e+03    2.70e+04       6.510
      83      20       3    9.74e+03       9.74e+03    2.70e+04       6.553
      84      21       2    1.43e+04       9.74e+03    2.70e+04       6.591
      85      22       1    1.61e+04       9.74e+03    2.70e+04       6.605
*     86      23       0    2.70e+04  f    9.74e+03    2.70e+04       6.630
      87      22            2.70e+04 pr    9.74e+03    2.70e+04       6.835
      88      21       1    1.70e+04       9.74e+03    2.70e+04       6.881
      89      22       4    9.74e+03       9.74e+03    2.70e+04       6.900
      90      23       3    9.74e+03       9.74e+03    2.70e+04       6.951
      91      24            2.70e+04 pr    9.74e+03    2.70e+04       7.066
      92      23       2    1.70e+04       9.74e+03    2.70e+04       7.099
      93      24            2.70e+04 pr    9.74e+03    2.70e+04       7.140
      94      23         INFEASIBLE  pr    9.74e+03    2.70e+04       7.216
      95      22         INFEASIBLE  pr    9.74e+03    2.70e+04       7.309
      96      21       3    9.74e+03       9.74e+03    2.70e+04       7.322
      97      22         FAILED -400       9.74e+03    2.70e+04      11.643
      98      23            2.71e+04 pr    9.74e+03    2.70e+04      11.690
      99      22         INFEASIBLE  pr    9.74e+03    2.70e+04      11.793
     100      21         INFEASIBLE  pr    9.74e+03    2.70e+04      12.054
     101      20       3    9.74e+03       9.74e+03    2.70e+04      12.072
     102      21         INFEASIBLE  pr    9.74e+03    2.70e+04      12.258
     103      20         INFEASIBLE  pr    9.74e+03    2.70e+04      12.374
     104      19            2.70e+04 pr    9.74e+03    2.70e+04      12.462
     105      18         INFEASIBLE  pr    9.74e+03    2.70e+04      12.515
     106      17       1    1.95e+04       9.74e+03    2.70e+04      12.529
     107      18            2.70e+04 pr    9.74e+03    2.70e+04      12.573
     108      17         INFEASIBLE  pr    9.74e+03    2.70e+04      12.671
     109      16       1    1.70e+04       9.74e+03    2.70e+04      12.688
     110      17       3    9.74e+03       9.74e+03    2.70e+04      12.791
     111      18       2    9.74e+03       9.74e+03    2.70e+04      12.811
     112      19       1    1.70e+04       9.74e+03    2.70e+04      12.882
     113      20            2.70e+04 pr    9.74e+03    2.70e+04      12.907
     114      19         INFEASIBLE  pr    9.74e+03    2.70e+04      12.970
     115      18         INFEASIBLE  pr    9.74e+03    2.70e+04      13.055
     116      17       2    9.74e+03       9.74e+03    2.70e+04      13.105
     117      18       1    1.95e+04       9.74e+03    2.70e+04      13.251
     118      19            2.70e+04 pr    9.74e+03    2.70e+04      13.369
     119      18         INFEASIBLE  pr    9.74e+03    2.70e+04      13.416
     120      17         INFEASIBLE  pr    9.74e+03    2.70e+04      13.502
     121      16            2.70e+04 pr    9.74e+03    2.70e+04      13.565
     122      15         INFEASIBLE  pr    9.74e+03    2.70e+04      13.769
     123      14            2.70e+04 pr    9.74e+03    2.70e+04      13.798
     124      13         INFEASIBLE  pr    9.74e+03    2.70e+04      13.858
     125      12            2.70e+04 pr    9.74e+03    2.70e+04      13.916
     126      11         INFEASIBLE  pr    9.74e+03    2.70e+04      14.044
     127      10       3    9.74e+03       9.74e+03    2.70e+04      14.062
     128      11       2    1.43e+04       9.74e+03    2.70e+04      14.131
     129      12            2.70e+04 pr    9.74e+03    2.70e+04      15.286
     130      11         INFEASIBLE  pr    9.74e+03    2.70e+04      15.469
     131      10         INFEASIBLE  pr    9.74e+03    2.70e+04      15.601
     132       9       2    1.95e+04       9.74e+03    2.70e+04      15.626
     133      10       1    1.95e+04       9.74e+03    2.70e+04      15.652
     134      11            5.41e+04 pr    9.74e+03    2.70e+04      15.820
     135      10            5.41e+04 pr    9.74e+03    2.70e+04      15.884
     136       9            5.41e+04 pr    9.74e+03    2.70e+04      16.291
     137       8       2    1.43e+04       9.74e+03    2.70e+04      16.334
     138       9       5    9.74e+03       9.74e+03    2.70e+04      16.353
     139      10       4    9.74e+03       9.74e+03    2.70e+04      16.484
     140      11       3    9.74e+03       9.74e+03    2.70e+04      16.503
     141      12       2    9.74e+03       9.74e+03    2.70e+04      16.518
     142      13       1    1.95e+04       9.74e+03    2.70e+04      16.600
     143      14            5.41e+04 pr    9.74e+03    2.70e+04      16.637
     144      13            5.45e+04 pr    9.74e+03    2.70e+04      16.911
     145      12       1    1.99e+04       9.74e+03    2.70e+04      17.040
     146      13       3    9.74e+03       9.74e+03    2.70e+04      17.057
     147      14       4    9.74e+03       9.74e+03    2.70e+04      17.178
     148      15       3    9.74e+03       9.74e+03    2.70e+04      17.211
     149      16       2    1.95e+04       9.74e+03    2.70e+04      17.512
     150      17       1    1.95e+04       9.74e+03    2.70e+04      17.543
     151      18            5.41e+04 pr    9.74e+03    2.70e+04      17.610
     152      17            2.70e+04 pr    9.74e+03    2.70e+04      17.661
     153      16       1    1.95e+04       9.74e+03    2.70e+04      17.720
     154      17            2.70e+04 pr    9.74e+03    2.70e+04      17.838
     155      16            2.70e+04 pr    9.74e+03    2.70e+04      17.938
     156      15            2.70e+04 pr    9.74e+03    2.70e+04      18.037
     157      14       3    9.74e+03       9.74e+03    2.70e+04      18.056
     158      15       2    1.43e+04       9.74e+03    2.70e+04      18.114
     159      16            2.70e+04 pr    9.74e+03    2.70e+04      18.171
     160      15         INFEASIBLE  pr    9.74e+03    2.70e+04      18.382
     161      14         INFEASIBLE  pr    9.74e+03    2.70e+04      18.503
     162      13       2    9.74e+03       9.74e+03    2.70e+04      18.526
     163      14       1    1.95e+04       9.74e+03    2.70e+04      18.582
     164      15            5.41e+04 pr    9.74e+03    2.70e+04      18.624
     165      14            2.72e+04 pr    9.74e+03    2.70e+04      19.090
     166      13       1    1.99e+04       9.74e+03    2.70e+04      19.296
     167      14       2    9.74e+03       9.74e+03    2.70e+04      19.312
     168      15       1    1.95e+04       9.74e+03    2.70e+04      19.359
     169      16            5.41e+04 pr    9.74e+03    2.70e+04      19.426
     170      15            2.70e+04 pr    9.74e+03    2.70e+04      19.603
     171      14            2.70e+04 pr    9.74e+03    2.70e+04      19.708
     172      13            2.70e+04 pr    9.74e+03    2.70e+04      19.747
     173      12            2.70e+04 pr    9.74e+03    2.70e+04      19.792
     174      11       2    9.74e+03       9.74e+03    2.70e+04      19.825
     175      12       1    1.95e+04       9.74e+03    2.70e+04      19.884
     176      13            2.70e+04 pr    9.74e+03    2.70e+04      19.994
     177      12         INFEASIBLE  pr    9.74e+03    2.70e+04      20.106
     178      11         INFEASIBLE  pr    9.74e+03    2.70e+04      20.201
     179      10            2.70e+04 pr    9.74e+03    2.70e+04      20.214
     180       9            2.70e+04 pr    9.74e+03    2.70e+04      20.260
     181       8       1    1.95e+04       9.74e+03    2.70e+04      20.275
     182       9            2.70e+04 pr    9.74e+03    2.70e+04      20.338
     183       8            2.70e+04 pr    9.74e+03    2.70e+04      20.455
     184       7       1    1.95e+04       9.74e+03    2.70e+04      20.566
     185       8       6    9.74e+03       9.74e+03    2.70e+04      20.635
     186       9       5    9.74e+03       9.74e+03    2.70e+04      20.652
     187      10       4    9.74e+03       9.74e+03    2.70e+04      20.671
     188      11       3    1.43e+04       9.74e+03    2.70e+04      21.057
     189      12       2    1.43e+04       9.74e+03    2.70e+04      21.076
     190      13            2.70e+04 pr    9.74e+03    2.70e+04      21.203
     191      12       1    1.99e+04       9.74e+03    2.70e+04      21.219
     192      13            2.70e+04 pr    9.74e+03    2.70e+04      21.234
*    193      12       0    2.70e+04  f    9.74e+03    2.70e+04      21.260
     194      11       2    1.43e+04       9.74e+03    2.70e+04      21.289
     195      12       4    9.74e+03       9.74e+03    2.70e+04      21.309
     196      13       3    1.67e+04       9.74e+03    2.70e+04      21.375
     197      14       5    9.74e+03       9.74e+03    2.70e+04      21.450
     198      15       4    9.74e+03       9.74e+03    2.70e+04      21.821
     199      16       3    1.95e+04       9.74e+03    2.70e+04      21.935
     200      17       2    1.95e+04       9.74e+03    2.70e+04      21.949
     201      18            2.70e+04 pr    9.74e+03    2.70e+04      22.059
     202      17            2.70e+04 pr    9.74e+03    2.70e+04      22.208
     203      16       2    1.95e+04       9.74e+03    2.70e+04      22.242
     204      17       3    1.70e+04       9.74e+03    2.70e+04      24.793
     205      18       4    9.74e+03       9.74e+03    2.70e+04      24.824
     206      19       3    1.70e+04       9.74e+03    2.70e+04      24.844
     207      20       2    1.70e+04       9.74e+03    2.70e+04      24.877
     208      21            2.71e+04 pr    9.74e+03    2.70e+04      25.027
     209      20            2.70e+04 pr    9.74e+03    2.70e+04      25.127
     210      19       2    1.70e+04       9.74e+03    2.70e+04      25.140
     211      20       3    1.70e+04       9.74e+03    2.70e+04      25.298
     212      21       3    1.70e+04       9.74e+03    2.70e+04      25.315
     213      22            2.70e+04 pr    9.74e+03    2.70e+04      25.332
     214      21       2    1.44e+04       9.74e+03    2.70e+04      25.532
     215      22            2.70e+04 pr    9.74e+03    2.70e+04      25.662
     216      21         INFEASIBLE  pr    9.74e+03    2.70e+04      25.736
     217      20       2    1.95e+04       9.74e+03    2.70e+04      25.826
     218      21       1    1.99e+04       9.74e+03    2.70e+04      25.848
     219      22            2.70e+04 pr    9.74e+03    2.70e+04      25.916
     220      21            2.70e+04 pr    9.74e+03    2.70e+04      25.945
     221      20         INFEASIBLE  pr    9.74e+03    2.70e+04      26.034
     222      19       2    1.70e+04       9.74e+03    2.70e+04      26.052
     223      20       3    1.27e+04       1.27e+04    2.70e+04      26.246
     224      21       2    1.43e+04       1.27e+04    2.70e+04      26.288
     225      22            2.72e+04 pr    1.27e+04    2.70e+04      26.416
     226      21         INFEASIBLE  pr    1.27e+04    2.70e+04      26.789
     227      20       2    1.43e+04       1.43e+04    2.70e+04      26.832
     228      21       2    1.43e+04       1.43e+04    2.70e+04      26.971
     229      22       1    1.95e+04       1.43e+04    2.70e+04      27.023
     230      23            5.41e+04 pr    1.43e+04    2.70e+04      27.050
     231      22            2.70e+04 pr    1.43e+04    2.70e+04      27.138
     232      21       1    1.61e+04       1.43e+04    2.70e+04      27.161
     233      22       2    1.43e+04       1.43e+04    2.70e+04      27.236
     234      23       1    1.61e+04       1.43e+04    2.70e+04      27.289
     235      24            2.70e+04 pr    1.43e+04    2.70e+04      27.358
     236      23         INFEASIBLE  pr    1.43e+04    2.70e+04      27.441
     237      22       1    1.70e+04       1.43e+04    2.70e+04      27.568
     238      23            2.70e+04 pr    1.43e+04    2.70e+04      27.713
     239      22            2.70e+04 pr    1.43e+04    2.70e+04      27.776
     240      21            2.70e+04 pr    1.43e+04    2.70e+04      27.866
     241      20            2.70e+04 pr    1.43e+04    2.70e+04      27.880
     242      19            2.70e+04 pr    1.43e+04    2.70e+04      27.987
     243      18         INFEASIBLE  pr    1.43e+04    2.70e+04      28.052
     244      17            2.70e+04 pr    1.43e+04    2.70e+04      28.093
     245      16         INFEASIBLE  pr    1.43e+04    2.70e+04      28.205
     246      15            2.70e+04 pr    1.43e+04    2.70e+04      28.225
     247      14         INFEASIBLE  pr    1.43e+04    2.70e+04      28.359
     248      13       2    1.43e+04       1.43e+04    2.70e+04      28.377
     249      14       1    1.99e+04       1.43e+04    2.70e+04      28.435
     250      15            2.70e+04 pr    1.43e+04    2.70e+04      28.457
     251      14            2.70e+04 pr    1.43e+04    2.70e+04      28.471
     252      13         INFEASIBLE  pr    1.43e+04    2.70e+04      28.642
     253      12       2    1.70e+04       1.43e+04    2.70e+04      28.683
     254      13            2.73e+04 pr    1.43e+04    2.70e+04      28.761
     255      12            2.70e+04 pr    1.43e+04    2.70e+04      28.998
     256      11         INFEASIBLE  pr    1.43e+04    2.70e+04      29.152

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479200846312e+04
Final integrality gap (abs / rel)   =  1.27e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      29.17930 (    29.344 CPU time)
Time spent in evaluations (secs)    =       1.27782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.376        0.357     25523
   nlp_gf_jg        0.388        0.378     19572
  nlp_hess_l        0.354        0.352     19163
      solver         29.4         29.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0360
         0         0    0.0280
    1.0000         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
