====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.460
       2       1       7    9.74e+03     -1.80e+308                   0.499
       3       2       6    9.74e+03     -1.80e+308                   0.518
       4       3       5    9.74e+03     -1.80e+308                   0.536
       5       4       4    9.74e+03     -1.80e+308                   0.552
       6       5       3    9.74e+03     -1.80e+308                   0.569
       7       6       2    9.74e+03     -1.80e+308                   0.583
       8       7         INFEASIBLE  pr  -1.80e+308                   0.645
       9       6       1    3.48e+04     -1.80e+308                   0.680
      10       7         INFEASIBLE  pr  -1.80e+308                   0.751
*     11       6       0    3.48e+04  f  -1.80e+308    3.48e+04       0.779
      12       5       2    9.74e+03     -1.80e+308    3.48e+04       0.805
      13       6       7    9.74e+03       9.74e+03    3.48e+04       0.832
      14       7       4    9.74e+03       9.74e+03    3.48e+04       0.853
      15       8       3    9.74e+03       9.74e+03    3.48e+04       0.873
      16       9         INFEASIBLE  pr    9.74e+03    3.48e+04       0.988
      17       8       2    1.52e+04       9.74e+03    3.48e+04       1.041
      18       9       1    1.95e+04       9.74e+03    3.48e+04       2.635
      19      10            3.48e+04 pr    9.74e+03    3.48e+04       2.659
*     20       9       0    3.48e+04  f    9.74e+03    3.48e+04       2.779
      21       8         INFEASIBLE  pr    9.74e+03    3.48e+04       2.924
      22       7         INFEASIBLE  pr    9.74e+03    3.48e+04       3.097
      23       6       3    1.52e+04       9.74e+03    3.48e+04       3.194
      24       7            3.48e+04 pr    9.74e+03    3.48e+04       3.301
      25       6         INFEASIBLE  pr    9.74e+03    3.48e+04       3.389
      26       5       6    9.74e+03       9.74e+03    3.48e+04       3.643
      27       6       5    9.74e+03       9.74e+03    3.48e+04       3.684
      28       7       4    9.74e+03       9.74e+03    3.48e+04       3.741
      29       8       3    9.74e+03       9.74e+03    3.48e+04       3.774
      30       9         INFEASIBLE  pr    9.74e+03    3.48e+04       3.910
      31       8       2    9.74e+03       9.74e+03    3.48e+04       3.937
      32       9       1    1.95e+04       9.74e+03    3.48e+04       4.207
*     33      10       0    3.48e+04  f    9.74e+03    3.48e+04       4.234
      34       9            3.48e+04 pr    9.74e+03    3.48e+04       4.318
      35       8       1    2.65e+04       9.74e+03    3.48e+04       4.519
      36       9       4    9.74e+03       9.74e+03    3.48e+04       4.768
      37      10       3    1.52e+04       9.74e+03    3.48e+04       4.789
      38      11       2    1.52e+04       9.74e+03    3.48e+04       5.183
      39      12            3.48e+04 pr    9.74e+03    3.48e+04       5.266
      40      11         INFEASIBLE  pr    9.74e+03    3.48e+04       5.329
      41      10       2    1.52e+04       9.74e+03    3.48e+04       5.534
      42      11       3    1.52e+04       9.74e+03    3.48e+04       5.582
      43      12       5    9.74e+03       9.74e+03    3.48e+04       5.733
      44      13       6    9.74e+03       9.74e+03    3.48e+04       5.751
      45      14       6    9.74e+03       9.74e+03    3.48e+04       5.935
      46      15       5    9.74e+03       9.74e+03    3.48e+04       6.165
      47      16       4    9.74e+03       9.74e+03    3.48e+04       6.185
      48      17       3    9.74e+03       9.74e+03    3.48e+04       6.203
      49      18       2    9.74e+03       9.74e+03    3.48e+04       6.219
      50      19         INFEASIBLE  pr    9.74e+03    3.48e+04       6.305
      51      18       1    2.65e+04       9.74e+03    3.48e+04       6.382
      52      19            3.48e+04 pr    9.74e+03    3.48e+04       6.410
      53      18            3.48e+04 pr    9.74e+03    3.48e+04       6.427
      54      17       2    9.74e+03       9.74e+03    3.48e+04       6.459
      55      18       5    9.74e+03       9.74e+03    3.48e+04       6.495
      56      19       3    9.74e+03       9.74e+03    3.48e+04       6.525
      57      20       5    9.74e+03       9.74e+03    3.48e+04       6.549
      58      21       4    9.74e+03       9.74e+03    3.48e+04       6.573
      59      22       3    9.74e+03       9.74e+03    3.48e+04       6.737
      60      23       2    1.52e+04       9.74e+03    3.48e+04       6.799
      61      24            3.48e+04 pr    9.74e+03    3.48e+04       6.826
      62      23       1    2.65e+04       9.74e+03    3.48e+04       6.843
      63      24            3.48e+04 pr    9.74e+03    3.48e+04       6.856
      64      23            3.49e+04 pr    9.74e+03    3.48e+04       7.127
      65      22            3.48e+04 pr    9.74e+03    3.48e+04       7.547
      66      21       3    9.74e+03       9.74e+03    3.48e+04       7.565
      67      22       5    9.74e+03       9.74e+03    3.48e+04       7.586
      68      23         INFEASIBLE  pr    9.74e+03    3.48e+04       7.665
      69      22       4    1.52e+04       9.74e+03    3.48e+04       7.688
      70      23       3    1.52e+04       9.74e+03    3.48e+04       7.704
      71      24       2    3.48e+04       9.74e+03    3.48e+04       7.732
      72      25            3.48e+04 pr    9.74e+03    3.48e+04       8.231
      73      24            3.48e+04 pr    9.74e+03    3.48e+04       8.244
      74      23       2    1.52e+04       9.74e+03    3.48e+04       8.269
      75      24            3.48e+04 pr    9.74e+03    3.48e+04       8.308
      76      23       1    1.95e+04       9.74e+03    3.48e+04       8.388
*     77      24       0    3.48e+04  f    9.74e+03    3.48e+04       8.417
      78      23         INFEASIBLE  pr    9.74e+03    3.48e+04       8.531
      79      22         INFEASIBLE  pr    9.74e+03    3.48e+04       8.604
      80      21       3    1.52e+04       9.74e+03    3.48e+04       8.621
      81      22       4    9.74e+03       9.74e+03    3.48e+04       8.765
      82      23       3    9.74e+03       9.74e+03    3.48e+04       8.792
      83      24       2    9.74e+03       9.74e+03    3.48e+04       8.810
      84      25       1    1.95e+04       9.74e+03    3.48e+04       8.902
      85      26            3.48e+04 pr    9.74e+03    3.48e+04       8.959
      86      25         INFEASIBLE  pr    9.74e+03    3.48e+04       9.060
      87      24         INFEASIBLE  pr    9.74e+03    3.48e+04       9.212
      88      23       2    9.74e+03       9.74e+03    3.48e+04       9.243
      89      24       3    9.74e+03       9.74e+03    3.48e+04       9.258
      90      25       2    2.18e+04       9.74e+03    3.48e+04       9.514
      91      26       1    2.65e+04       9.74e+03    3.48e+04       9.689
      92      27            3.65e+04 pr    9.74e+03    3.48e+04       9.703
      93      26            3.75e+04 pr    9.74e+03    3.48e+04       9.719
      94      25         INFEASIBLE  pr    9.74e+03    3.48e+04       9.881
      95      24         INFEASIBLE  pr    9.74e+03    3.48e+04      10.004
      96      23         INFEASIBLE  pr    9.74e+03    3.48e+04      10.077
      97      22         INFEASIBLE  pr    9.74e+03    3.48e+04      10.155
      98      21       2    2.65e+04       9.74e+03    3.48e+04      10.206
      99      22       1    2.65e+04       9.74e+03    3.48e+04      10.222
     100      23            3.48e+04 pr    9.74e+03    3.48e+04      10.238
     101      22            3.48e+04 pr    9.74e+03    3.48e+04      10.278
     102      21       1    2.65e+04       9.74e+03    3.48e+04      10.293
     103      22       1    1.95e+04       9.74e+03    3.48e+04      10.345
     104      23         INFEASIBLE  pr    9.74e+03    3.48e+04      10.428
     105      22         INFEASIBLE  pr    9.74e+03    3.48e+04      10.563
     106      21            3.48e+04 pr    9.74e+03    3.48e+04      10.593
     107      20            3.48e+04 pr    9.74e+03    3.48e+04      10.610
     108      19         INFEASIBLE  pr    9.74e+03    3.48e+04      10.705
     109      18       2    1.52e+04       9.74e+03    3.48e+04      10.723
     110      19       1    1.95e+04       9.74e+03    3.48e+04      10.768
     111      20            3.48e+04 pr    9.74e+03    3.48e+04      10.829
     112      19            3.48e+04 pr    9.74e+03    3.48e+04      10.862
     113      18       1    2.20e+04       9.74e+03    3.48e+04      11.503
     114      19         INFEASIBLE  pr    9.74e+03    3.48e+04      11.669
     115      18            3.48e+04 pr    9.74e+03    3.48e+04      11.715
     116      17            3.48e+04 pr    9.74e+03    3.48e+04      11.903
     117      16       2    2.65e+04       9.74e+03    3.48e+04      11.981
     118      17       4    9.74e+03       9.74e+03    3.48e+04      12.057
     119      18       3    9.74e+03       9.74e+03    3.48e+04      12.075
     120      19       2    2.18e+04       9.74e+03    3.48e+04      12.157
     121      20         INFEASIBLE  pr    9.74e+03    3.48e+04      12.271
     122      19       1    2.18e+04       9.74e+03    3.48e+04      12.290
     123      20            3.48e+04 pr    9.74e+03    3.48e+04      12.307
     124      19         INFEASIBLE  pr    9.74e+03    3.48e+04      12.482
     125      18         INFEASIBLE  pr    9.74e+03    3.48e+04      12.720
     126      17       3    9.74e+03       9.74e+03    3.48e+04      12.772
     127      18       4    9.74e+03       9.74e+03    3.48e+04      12.797
     128      19       3    9.74e+03       9.74e+03    3.48e+04      12.819
     129      20       2    1.65e+04       9.74e+03    3.48e+04      12.888
     130      21       1    2.18e+04       9.74e+03    3.48e+04      12.937
     131      22            3.48e+04 pr    9.74e+03    3.48e+04      12.980
     132      21            3.48e+04 pr    9.74e+03    3.48e+04      13.072
     133      20       1    1.78e+04       9.74e+03    3.48e+04      13.100
     134      21       3    9.74e+03       9.74e+03    3.48e+04      13.117
     135      22       4    9.74e+03       9.74e+03    3.48e+04      13.137
     136      23       3    9.74e+03       9.74e+03    3.48e+04      13.157
     137      24       2    2.18e+04       9.74e+03    3.48e+04      13.178
     138      25       1    2.18e+04       9.74e+03    3.48e+04      13.208
     139      26            3.48e+04 pr    9.74e+03    3.48e+04      13.225
     140      25         INFEASIBLE  pr    9.74e+03    3.48e+04      13.278
     141      24       1    2.18e+04       9.74e+03    3.48e+04      13.295
     142      25       3    9.74e+03       9.74e+03    3.48e+04      13.324
     143      26       2    2.18e+04       9.74e+03    3.48e+04      13.373
     144      27            3.48e+04 pr    9.74e+03    3.48e+04      13.445
     145      26         INFEASIBLE  pr    9.74e+03    3.48e+04      13.532
     146      25         INFEASIBLE  pr    9.74e+03    3.48e+04      13.606
     147      24            3.48e+04 pr    9.74e+03    3.48e+04      13.652
     148      23         INFEASIBLE  pr    9.74e+03    3.48e+04      13.799
     149      22         INFEASIBLE  pr    9.74e+03    3.48e+04      13.863
     150      21       2    2.19e+04       9.74e+03    3.48e+04      13.967
     151      22       1    2.18e+04       9.74e+03    3.48e+04      14.000
     152      23            3.48e+04 pr    9.74e+03    3.48e+04      14.148
     153      22         INFEASIBLE  pr    9.74e+03    3.48e+04      14.261
     154      21       1    1.95e+04       9.74e+03    3.48e+04      14.333
     155      22       2    2.18e+04       9.74e+03    3.48e+04      14.439
     156      23       2    1.74e+04       9.74e+03    3.48e+04      14.516
     157      24       4    9.74e+03       9.74e+03    3.48e+04      14.547
     158      25       3    9.74e+03       9.74e+03    3.48e+04      14.561
     159      26       2    1.52e+04       9.74e+03    3.48e+04      14.637
     160      27         INFEASIBLE  pr    9.74e+03    3.48e+04      14.769
     161      26       1    2.65e+04       9.74e+03    3.48e+04      14.826
     162      27            3.48e+04 pr    9.74e+03    3.48e+04      14.843
     163      26            3.48e+04 pr    9.74e+03    3.48e+04      14.891
     164      25       2    3.48e+04       9.74e+03    3.48e+04      14.935
     165      26       3    9.74e+03       9.74e+03    3.48e+04      14.952
     166      27       2    1.52e+04       9.74e+03    3.48e+04      15.117
     167      28            3.59e+04 pr    9.74e+03    3.48e+04      15.136
     168      27       1    2.65e+04       9.74e+03    3.48e+04      15.773
     169      28            3.61e+04 pr    9.74e+03    3.48e+04      15.799
     170      27            3.48e+04 pr    9.74e+03    3.48e+04      15.829
     171      26       2    3.48e+04       9.74e+03    3.48e+04      15.940
     172      27       2    2.18e+04       9.74e+03    3.48e+04      15.962
     173      28       1    2.18e+04       9.74e+03    3.48e+04      15.981
     174      29            3.48e+04 pr    9.74e+03    3.48e+04      15.995
     175      28         INFEASIBLE  pr    9.74e+03    3.48e+04      16.101
     176      27       1    2.18e+04       9.74e+03    3.48e+04      16.146
     177      28         INFEASIBLE  pr    9.74e+03    3.48e+04      16.271
     178      27            3.48e+04 pr    9.74e+03    3.48e+04      16.328
     179      26         INFEASIBLE  pr    9.74e+03    3.48e+04      16.457
     180      25            3.48e+04 pr    9.74e+03    3.48e+04      16.599
     181      24            3.48e+04 pr    9.74e+03    3.48e+04      16.613
     182      23            3.48e+04 pr    9.74e+03    3.48e+04      16.761
     183      22            3.48e+04 pr    9.74e+03    3.48e+04      16.876
     184      21       1    1.95e+04       9.74e+03    3.48e+04      16.926
     185      22            3.48e+04 pr    9.74e+03    3.48e+04      16.949
     186      21         INFEASIBLE  pr    9.74e+03    3.48e+04      17.083
     187      20       1    1.78e+04       9.74e+03    3.48e+04      17.100
     188      21       4    9.74e+03       9.74e+03    3.48e+04      17.117
     189      22         INFEASIBLE  pr    9.74e+03    3.48e+04      17.248
     190      21       3    1.52e+04       9.74e+03    3.48e+04      17.389
     191      22       2    1.95e+04       9.74e+03    3.48e+04      17.430
     192      23       1    1.95e+04       9.74e+03    3.48e+04      17.445
     193      24            3.48e+04 pr    9.74e+03    3.48e+04      17.462
     194      23            3.48e+04 pr    9.74e+03    3.48e+04      17.524
     195      22       1    1.95e+04       9.74e+03    3.48e+04      17.540
     196      23       4    9.74e+03       9.74e+03    3.48e+04      17.562
     197      24       3    1.52e+04       9.74e+03    3.48e+04      17.585
     198      25       2    1.52e+04       9.74e+03    3.48e+04      17.609
     199      26            3.48e+04 pr    9.74e+03    3.48e+04      17.629
     200      25         INFEASIBLE  pr    9.74e+03    3.48e+04      17.852
     201      24       2    1.52e+04       9.74e+03    3.48e+04      17.883
     202      25       3    1.52e+04       9.74e+03    3.48e+04      18.016
     203      26       5    9.74e+03       9.74e+03    3.48e+04      18.035
     204      27       4    9.74e+03       9.74e+03    3.48e+04      18.053
     205      28       3    9.74e+03       9.74e+03    3.48e+04      18.106
     206      29       2    9.74e+03       9.74e+03    3.48e+04      18.125
     207      30       1    2.18e+04       9.74e+03    3.48e+04      18.260
*    208      31       0    3.48e+04  f    9.74e+03    3.48e+04      18.297
     209      30            3.48e+04 pr    9.74e+03    3.48e+04      18.402
     210      29            3.48e+04 pr    9.74e+03    3.48e+04      18.594
     211      28       2    9.74e+03       9.74e+03    3.48e+04      18.615
     212      29       1    2.18e+04       9.74e+03    3.48e+04      18.667
     213      30            3.49e+04 pr    9.74e+03    3.48e+04      18.720
     214      29            3.48e+04 pr    9.74e+03    3.48e+04      18.818
     215      28            3.48e+04 pr    9.74e+03    3.48e+04      18.854
     216      27       3    9.74e+03       9.74e+03    3.48e+04      19.124
     217      28       2    1.52e+04       9.74e+03    3.48e+04      19.200
     218      29            3.48e+04 pr    9.74e+03    3.48e+04      19.239
     219      28       1    2.65e+04       9.74e+03    3.48e+04      20.110
     220      29            3.48e+04 pr    9.74e+03    3.48e+04      20.129
     221      28            3.48e+04 pr    9.74e+03    3.48e+04      20.164
     222      27            3.48e+04 pr    9.74e+03    3.48e+04      20.274
     223      26       4    9.74e+03       9.74e+03    3.48e+04      20.293
     224      27       3    9.74e+03       9.74e+03    3.48e+04      20.320
     225      28       2    9.75e+03       9.74e+03    3.48e+04      20.352
     226      29       1    1.95e+04       9.74e+03    3.48e+04      20.521
     227      30            3.48e+04 pr    9.74e+03    3.48e+04      20.617
     228      29            3.48e+04 pr    9.74e+03    3.48e+04      20.842
     229      28            3.48e+04 pr    9.74e+03    3.48e+04      21.048
     230      27       2    9.74e+03       9.74e+03    3.48e+04      21.065
     231      28       1    1.95e+04       9.74e+03    3.48e+04      21.102
     232      29            3.48e+04 pr    9.74e+03    3.48e+04      21.148
     233      28         INFEASIBLE  pr    9.74e+03    3.48e+04      21.296
     234      27         INFEASIBLE  pr    9.74e+03    3.48e+04      21.398
     235      26       3    9.74e+03       9.74e+03    3.48e+04      21.420
     236      27       2    1.52e+04       9.74e+03    3.48e+04      21.567
     237      28            3.48e+04 pr    9.74e+03    3.48e+04      21.738
     238      27         INFEASIBLE  pr    9.74e+03    3.48e+04      21.820
     239      26         INFEASIBLE  pr    9.74e+03    3.48e+04      21.898
     240      25            3.48e+04 pr    9.74e+03    3.48e+04      21.918
     241      24         INFEASIBLE  pr    9.74e+03    3.48e+04      22.160
     242      23       1    2.65e+04       9.74e+03    3.48e+04      22.215
     243      24            3.48e+04 pr    9.74e+03    3.48e+04      22.233
     244      23            3.48e+04 pr    9.74e+03    3.48e+04      22.310
     245      22         INFEASIBLE  pr    9.74e+03    3.48e+04      22.454
     246      21            3.48e+04 pr    9.74e+03    3.48e+04      22.481
     247      20         INFEASIBLE  pr    9.74e+03    3.48e+04      22.555
     248      19         INFEASIBLE  pr    9.74e+03    3.48e+04      22.695
     249      18            3.48e+04 pr    9.74e+03    3.48e+04      22.730
     250      17         INFEASIBLE  pr    9.74e+03    3.48e+04      22.850
     251      16       1    2.18e+04       9.74e+03    3.48e+04      22.947
     252      17            3.48e+04 pr    9.74e+03    3.48e+04      23.203
     253      16         INFEASIBLE  pr    9.74e+03    3.48e+04      23.398
     254      15       1    2.18e+04       9.74e+03    3.48e+04      23.430
     255      16       2    1.95e+04       9.74e+03    3.48e+04      23.629
     256      17       1    1.95e+04       9.74e+03    3.48e+04      23.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758979711021e+04
Final integrality gap (abs / rel)   =  2.50e+04 /   7.20e-01 (72.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      23.69321 (    23.861 CPU time)
Time spent in evaluations (secs)    =       1.07826

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.338        0.318     22491
   nlp_gf_jg         0.32        0.312     16029
  nlp_hess_l        0.292        0.289     15624
      solver         23.9         23.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0446
         0         0    0.0274
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
