====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.369
       2       1       7    9.74e+03       9.74e+03                   0.386
       3       2       6    9.74e+03       9.74e+03                   0.403
       4       3       5    9.74e+03       9.74e+03                   0.419
       5       4       4    9.74e+03       9.74e+03                   0.433
       6       5       3    9.74e+03       9.74e+03                   0.447
       7       6       2    9.74e+03       9.74e+03                   0.456
       8       7       1    1.95e+04       9.74e+03                   0.473
       9       8         INFEASIBLE  pr    9.74e+03                   0.519
*     10       7       0    6.09e+04  f    9.74e+03    6.09e+04       0.551
      11       6         INFEASIBLE  pr    9.74e+03    6.09e+04       0.627
      12       5       2    9.74e+03       9.74e+03    6.09e+04       0.647
      13       6       4    9.74e+03       9.74e+03    6.09e+04       0.800
      14       7       3    9.74e+03       9.74e+03    6.09e+04       0.826
      15       8       6    9.74e+03       9.74e+03    6.09e+04       0.848
      16       9         FAILED -410       9.74e+03    6.09e+04       4.942
      17      10       2    9.74e+03       9.74e+03    6.09e+04       4.959
      18      11       1    1.95e+04       9.74e+03    6.09e+04       5.134
      19      12            6.09e+04 pr    9.74e+03    6.09e+04       5.181
*     20      11       0    6.09e+04  f    9.74e+03    6.09e+04       5.214
      21      10       1    3.04e+04       9.74e+03    6.09e+04       5.283
      22      11       2    9.74e+03       9.74e+03    6.09e+04       5.311
      23      12       1    3.04e+04       9.74e+03    6.09e+04       5.363
*     24      13       0    3.04e+04  f    9.74e+03    3.04e+04       5.388
      25      11       1    2.27e+04       9.74e+03    3.04e+04       5.536
      26      12       3    9.74e+03       9.74e+03    3.04e+04       5.651
      27      13       7    9.74e+03       9.74e+03    3.04e+04       5.686
      28      14       6    9.74e+03       9.74e+03    3.04e+04       5.706
      29      15       5    9.74e+03       9.74e+03    3.04e+04       5.742
      30      16       4    9.74e+03       9.74e+03    3.04e+04       5.757
      31      17       3    9.74e+03       9.74e+03    3.04e+04       5.781
      32      18       2    1.82e+04       9.74e+03    3.04e+04       5.811
      33      19            3.04e+04 pr    9.74e+03    3.04e+04       5.834
      34      18            3.04e+04 pr    9.74e+03    3.04e+04       5.915
      35      17         FAILED -400       9.74e+03    3.04e+04      10.110
      36      18       1    2.27e+04       9.74e+03    3.04e+04      10.128
      37      19            3.04e+04 pr    9.74e+03    3.04e+04      10.146
      38      18            3.04e+04 pr    9.74e+03    3.04e+04      10.162
      39      17            3.04e+04 pr    9.74e+03    3.04e+04      10.175
      40      16       3    9.74e+03       9.74e+03    3.04e+04      10.189
      41      17       2    1.95e+04       9.74e+03    3.04e+04      10.219
      42      18            3.04e+04 pr    9.74e+03    3.04e+04      10.287
      43      17            3.04e+04 pr    9.74e+03    3.04e+04      10.367
      44      16       2    1.93e+04       9.74e+03    3.04e+04      10.551
      45      17       6    9.74e+03       9.74e+03    3.04e+04      10.577
      46      18       5    9.74e+03       9.74e+03    3.04e+04      10.600
      47      19       4    9.74e+03       9.74e+03    3.04e+04      10.621
      48      20       3    1.82e+04       9.74e+03    3.04e+04      10.734
      49      21            3.04e+04 pr    9.74e+03    3.04e+04      10.769
      50      20            3.04e+04 pr    9.74e+03    3.04e+04      10.801
      51      19       3    1.93e+04       9.74e+03    3.04e+04      11.011
      52      20       5    9.74e+03       9.74e+03    3.04e+04      11.035
      53      21       4    9.74e+03       9.74e+03    3.04e+04      11.052
      54      22         INFEASIBLE  pr    9.74e+03    3.04e+04      11.364
      55      21         INFEASIBLE  pr    9.74e+03    3.04e+04      11.473
      56      20       4    1.35e+04       9.74e+03    3.04e+04      11.730
      57      21       3    1.93e+04       9.74e+03    3.04e+04      11.764
      58      22       2    2.27e+04       9.74e+03    3.04e+04      11.778
      59      23       1    2.27e+04       9.74e+03    3.04e+04      11.805
      60      24            3.04e+04 pr    9.74e+03    3.04e+04      11.829
      61      23            3.04e+04 pr    9.74e+03    3.04e+04      11.844
      62      22       1    2.27e+04       9.74e+03    3.04e+04      11.855
      63      23       4    9.74e+03       9.74e+03    3.04e+04      11.876
      64      24       5    9.74e+03       9.74e+03    3.04e+04      12.248
      65      25       3    9.74e+03       9.74e+03    3.04e+04      12.268
      66      26       2    1.95e+04       9.74e+03    3.04e+04      12.323
      67      27       1    1.95e+04       9.74e+03    3.04e+04      12.410
      68      28            6.09e+04 pr    9.74e+03    3.04e+04      12.516
      69      27            6.09e+04 pr    9.74e+03    3.04e+04      12.648
      70      26       1    1.95e+04       9.74e+03    3.04e+04      12.665
      71      27       3    9.74e+03       9.74e+03    3.04e+04      12.683
      72      28       2    9.74e+03       9.74e+03    3.04e+04      12.702
      73      29       1    1.69e+04       9.74e+03    3.04e+04      12.742
      74      30            3.04e+04 pr    9.74e+03    3.04e+04      12.762
      75      29            3.04e+04 pr    9.74e+03    3.04e+04      12.876
      76      28            3.04e+04 pr    9.74e+03    3.04e+04      12.927
      77      27       2    9.74e+03       9.74e+03    3.04e+04      12.943
      78      28       1    1.69e+04       9.74e+03    3.04e+04      12.962
      79      29            3.04e+04 pr    9.74e+03    3.04e+04      13.053
      80      28         INFEASIBLE  pr    9.74e+03    3.04e+04      13.122
      81      27         INFEASIBLE  pr    9.74e+03    3.04e+04      13.408
      82      26            3.04e+04 pr    9.74e+03    3.04e+04      13.425
      83      25         INFEASIBLE  pr    9.74e+03    3.04e+04      13.513
      84      24       2    1.95e+04       9.74e+03    3.04e+04      13.643
      85      25         INFEASIBLE  pr    9.74e+03    3.04e+04      13.855
      86      24            3.04e+04 pr    9.74e+03    3.04e+04      13.979
      87      23         INFEASIBLE  pr    9.74e+03    3.04e+04      14.056
      88      22       4    9.74e+03       9.74e+03    3.04e+04      14.072
      89      23       3    9.74e+03       9.74e+03    3.04e+04      14.102
      90      24       2    1.48e+04       9.74e+03    3.04e+04      14.492
      91      25            3.04e+04 pr    9.74e+03    3.04e+04      14.509
      92      24       1    2.27e+04       9.74e+03    3.04e+04      14.684
      93      25            3.04e+04 pr    9.74e+03    3.04e+04      14.736
      94      24            3.04e+04 pr    9.74e+03    3.04e+04      14.831
      95      23       2    2.27e+04       9.74e+03    3.04e+04      14.898
      96      24       4    9.74e+03       9.74e+03    3.04e+04      14.913
      97      25       3    9.74e+03       9.74e+03    3.04e+04      14.933
      98      26       2    1.48e+04       9.74e+03    3.04e+04      14.951
      99      27            3.04e+04 pr    9.74e+03    3.04e+04      15.051
     100      26         INFEASIBLE  pr    9.74e+03    3.04e+04      15.161
     101      25            3.04e+04 pr    9.74e+03    3.04e+04      15.243
     102      24       3    9.74e+03       9.74e+03    3.04e+04      15.257
     103      25       2    1.48e+04       9.74e+03    3.04e+04      15.274
     104      26            3.04e+04 pr    9.74e+03    3.04e+04      15.331
     105      25         INFEASIBLE  pr    9.74e+03    3.04e+04      15.441
     106      24         INFEASIBLE  pr    9.74e+03    3.04e+04      15.611
     107      23            3.04e+04 pr    9.74e+03    3.04e+04      15.694
     108      22       1    2.27e+04       9.74e+03    3.04e+04      15.706
     109      23            3.04e+04 pr    9.74e+03    3.04e+04      15.726
     110      22            3.04e+04 pr    9.74e+03    3.04e+04      15.742
     111      21       3    9.74e+03       9.74e+03    3.04e+04      15.771
     112      22       2    1.95e+04       9.74e+03    3.04e+04      15.871
     113      23            3.04e+04 pr    9.74e+03    3.04e+04      15.938
     114      22         INFEASIBLE  pr    9.74e+03    3.04e+04      16.074
     115      21         INFEASIBLE  pr    9.74e+03    3.04e+04      16.159
     116      20            3.04e+04 pr    9.74e+03    3.04e+04      16.181
     117      19            3.04e+04 pr    9.74e+03    3.04e+04      16.272
     118      18       2    1.93e+04       9.74e+03    3.04e+04      16.439
     119      19       2    1.48e+04       9.74e+03    3.04e+04      16.518
     120      20       1    1.95e+04       9.74e+03    3.04e+04      16.534
     121      21            6.09e+04 pr    9.74e+03    3.04e+04      16.566
*    122      20       0    3.04e+04  f    9.74e+03    3.04e+04      16.593
     123      19       1    1.82e+04       9.74e+03    3.04e+04      16.665
     124      20            3.04e+04 pr    9.74e+03    3.04e+04      16.773
     125      19            3.04e+04 pr    9.74e+03    3.04e+04      16.786
     126      18            3.04e+04 pr    9.74e+03    3.04e+04      16.867
     127      17       1    2.27e+04       9.74e+03    3.04e+04      16.886
     128      18            3.04e+04 pr    9.74e+03    3.04e+04      16.948
     129      17            3.04e+04 pr    9.74e+03    3.04e+04      16.968
     130      16            3.05e+04 pr    9.74e+03    3.04e+04      17.004
     131      15         INFEASIBLE  pr    9.74e+03    3.04e+04      17.167
     132      14       2    2.27e+04       9.74e+03    3.04e+04      17.180
     133      15       1    2.27e+04       9.74e+03    3.04e+04      17.203
     134      16            3.04e+04 pr    9.74e+03    3.04e+04      17.227
     135      15            3.04e+04 pr    9.74e+03    3.04e+04      17.295
     136      14       1    2.27e+04       9.74e+03    3.04e+04      17.310
     137      15       5    9.74e+03       9.74e+03    3.04e+04      19.316
     138      16       4    1.95e+04       9.74e+03    3.04e+04      19.339
     139      17       3    1.82e+04       9.74e+03    3.04e+04      19.386
     140      18       2    1.95e+04       9.74e+03    3.04e+04      19.437
     141      19       1    1.95e+04       9.74e+03    3.04e+04      19.510
     142      20            6.09e+04 pr    9.74e+03    3.04e+04      19.529
     143      19            3.04e+04 pr    9.74e+03    3.04e+04      19.752
     144      18       1    1.95e+04       9.74e+03    3.04e+04      19.864
     145      19       4    1.48e+04       9.74e+03    3.04e+04      19.940
     146      20       5    9.74e+03       9.74e+03    3.04e+04      20.509
     147      21       4    1.48e+04       9.74e+03    3.04e+04      20.795
     148      22       3    1.95e+04       9.74e+03    3.04e+04      20.908
     149      23       2    1.95e+04       9.74e+03    3.04e+04      20.939
     150      24       1    1.95e+04       9.74e+03    3.04e+04      20.987
     151      25         FAILED -400       9.74e+03    3.04e+04      24.561
     152      24            6.09e+04 pr    9.74e+03    3.04e+04      24.729
     153      23       1    1.95e+04       9.74e+03    3.04e+04      24.744
     154      24       4    1.82e+04       9.74e+03    3.04e+04      24.803
     155      25       5    9.74e+03       9.74e+03    3.04e+04      24.891
     156      26            3.04e+04 pr    9.74e+03    3.04e+04      25.014
     157      25       4    9.74e+03       9.74e+03    3.04e+04      25.031
     158      26       3    9.74e+03       9.74e+03    3.04e+04      25.050
     159      27       2    1.95e+04       9.74e+03    3.04e+04      25.069
     160      28       1    1.95e+04       9.74e+03    3.04e+04      25.087
     161      29            6.09e+04 pr    9.74e+03    3.04e+04      25.108
     162      28            6.09e+04 pr    9.74e+03    3.04e+04      25.173
     163      27            3.05e+04 pr    9.74e+03    3.04e+04      27.348
     164      26       2    1.95e+04       9.74e+03    3.04e+04      27.450
     165      27            3.04e+04 pr    9.74e+03    3.04e+04      27.531
     166      26       1    1.95e+04       9.74e+03    3.04e+04      27.558
     167      27            3.04e+04 pr    9.74e+03    3.04e+04      27.800
     168      26            3.10e+04 pr    9.74e+03    3.04e+04      28.134
     169      25       1    1.95e+04       9.74e+03    3.04e+04      28.167
     170      26       1    1.95e+04       9.74e+03    3.04e+04      28.190
     171      27            6.09e+04 pr    9.74e+03    3.04e+04      28.303
     172      26            6.09e+04 pr    9.74e+03    3.04e+04      28.382
     173      25            3.04e+04 pr    9.74e+03    3.04e+04      28.512
     174      24            3.04e+04 pr    9.74e+03    3.04e+04      28.587
     175      23       3    9.74e+03       9.74e+03    3.04e+04      28.603
     176      24       1    2.27e+04       9.74e+03    3.04e+04      28.762
     177      25       2    1.95e+04       9.74e+03    3.04e+04      28.781
     178      26            6.09e+04 pr    9.74e+03    3.04e+04      28.842
     179      25         INFEASIBLE  pr    9.74e+03    3.04e+04      28.952
     180      24            3.04e+04 pr    9.74e+03    3.04e+04      28.967
     181      23            3.04e+04 pr    9.74e+03    3.04e+04      29.010
     182      22         INFEASIBLE  pr    9.74e+03    3.04e+04      29.260
     183      21       4    9.74e+03       9.74e+03    3.04e+04      29.295
     184      22       3    1.48e+04       9.74e+03    3.04e+04      29.317
     185      23            3.04e+04 pr    9.74e+03    3.04e+04      29.342
     186      22       2    1.86e+04       9.74e+03    3.04e+04      29.607
     187      23       1    1.95e+04       9.74e+03    3.04e+04      29.657
     188      24            3.04e+04 pr    9.74e+03    3.04e+04      29.680
     189      23         INFEASIBLE  pr    9.74e+03    3.04e+04      29.767
     190      22       1    1.82e+04       9.74e+03    3.04e+04      29.800
     191      23       3    1.82e+04       1.48e+04    3.04e+04      30.004
     192      24       3    1.48e+04       1.48e+04    3.04e+04      30.030
     193      25       2    1.94e+04       1.48e+04    3.04e+04      30.400
     194      26       1    2.27e+04       1.48e+04    3.04e+04      30.475
     195      27            3.04e+04 pr    1.48e+04    3.04e+04      30.531
     196      26            3.04e+04 pr    1.48e+04    3.04e+04      30.652
     197      25            3.04e+04 pr    1.48e+04    3.04e+04      30.728
     198      24       2    1.94e+04       1.48e+04    3.04e+04      31.176
     199      25       3    1.48e+04       1.48e+04    3.04e+04      31.215
     200      26       3    1.86e+04       1.48e+04    3.04e+04      31.257
     201      27       2    1.93e+04       1.48e+04    3.04e+04      31.312
     202      28       1    2.27e+04       1.48e+04    3.04e+04      31.338
     203      29            3.04e+04 pr    1.48e+04    3.04e+04      31.355
     204      28            3.04e+04 pr    1.48e+04    3.04e+04      31.372
     205      27       1    2.27e+04       1.48e+04    3.04e+04      31.528
     206      28         INFEASIBLE  pr    1.82e+04    3.04e+04      31.616
     207      27            3.04e+04 pr    1.82e+04    3.04e+04      31.642
     208      26            3.04e+04 pr    1.82e+04    3.04e+04      31.805
     209      25       2    1.95e+04       1.82e+04    3.04e+04      31.903
     210      26       1    1.95e+04       1.82e+04    3.04e+04      32.050
     211      27            3.04e+04 pr    1.82e+04    3.04e+04      32.113
     212      26         INFEASIBLE  pr    1.82e+04    3.04e+04      32.208
     213      25       1    1.95e+04       1.82e+04    3.04e+04      32.265
     214      26       2    1.95e+04       1.82e+04    3.04e+04      32.380
     215      27       3    1.48e+04       1.82e+04    3.04e+04      32.409
     216      28       2    1.48e+04       1.82e+04    3.04e+04      32.427
     217      29       1    2.27e+04       1.82e+04    3.04e+04      32.448
     218      30            3.04e+04 pr    1.82e+04    3.04e+04      32.465
     219      29            3.04e+04 pr    1.82e+04    3.04e+04      32.483
     220      28         INFEASIBLE  pr    1.82e+04    3.04e+04      32.573
     221      27       2    1.48e+04       1.82e+04    3.04e+04      32.601
     222      28            3.04e+04 pr    1.82e+04    3.04e+04      32.635
     223      27         INFEASIBLE  pr    1.82e+04    3.04e+04      32.815
     224      26       1    1.82e+04       1.82e+04    3.04e+04      32.840
     225      27            3.04e+04 pr    1.82e+04    3.04e+04      32.854
     226      26            3.04e+04 pr    1.82e+04    3.04e+04      32.944
     227      25       1    1.95e+04       1.82e+04    3.04e+04      32.958
     228      26       3    1.82e+04       1.82e+04    3.04e+04      32.989
     229      27       2    1.82e+04       1.82e+04    3.04e+04      33.051
     230      28       1    1.82e+04       1.82e+04    3.04e+04      33.069
     231      29            3.04e+04 pr    1.82e+04    3.04e+04      33.091
     232      28         INFEASIBLE  pr    1.82e+04    3.04e+04      33.219
     233      27       1    1.82e+04       1.82e+04    3.04e+04      33.237
     234      28       2    1.82e+04       1.82e+04    3.04e+04      33.253
     235      29            3.04e+04 pr    1.82e+04    3.04e+04      33.277
     236      28         INFEASIBLE  pr    1.82e+04    3.04e+04      33.359
     237      27            3.04e+04 pr    1.82e+04    3.04e+04      33.380
     238      26         INFEASIBLE  pr    1.82e+04    3.04e+04      33.407
     239      25            3.04e+04 pr    1.82e+04    3.04e+04      33.503
     240      24            3.04e+04 pr    1.82e+04    3.04e+04      33.634
     241      23            3.04e+04 pr    1.82e+04    3.04e+04      33.674
     242      22         INFEASIBLE  pr    1.82e+04    3.04e+04      33.839
     243      21       2    1.96e+04       1.82e+04    3.04e+04      34.136
     244      22       2    1.95e+04       1.82e+04    3.04e+04      34.156
     245      23       1    1.95e+04       1.82e+04    3.04e+04      34.172
     246      24            6.09e+04 pr    1.82e+04    3.04e+04      34.229
     247      23         INFEASIBLE  pr    1.82e+04    3.04e+04      34.297
     248      22         FAILED -400       1.82e+04    3.04e+04      38.278
     249      23            3.04e+04 pr    1.82e+04    3.04e+04      38.336
     250      22         INFEASIBLE  pr    1.82e+04    3.04e+04      38.462
     251      21       1    1.84e+04       1.82e+04    3.04e+04      38.531
     252      22            3.06e+04 pr    1.82e+04    3.04e+04      38.649
     253      21            3.04e+04 pr    1.82e+04    3.04e+04      38.731
     254      20       1    1.93e+04       1.82e+04    3.04e+04      38.912
     255      21       2    1.82e+04       1.82e+04    3.04e+04      38.937
     256      22       1    1.82e+04       1.82e+04    3.04e+04      38.961

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289104537737e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      38.99189 (    39.187 CPU time)
Time spent in evaluations (secs)    =       1.75708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.49        0.471     33548
   nlp_gf_jg        0.539        0.529     27648
  nlp_hess_l        0.503          0.5     27206
      solver         39.2           39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
    1.0000         0    0.0320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
