====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.743
       2       1       7    9.74e+03     -1.80e+308                   0.858
       3       2       6    9.74e+03     -1.80e+308                   0.874
       4       3       5    9.74e+03     -1.80e+308                   0.937
       5       4       4    9.74e+03     -1.80e+308                   0.955
       6       5       3    9.74e+03     -1.80e+308                   0.972
       7       6       2    9.74e+03     -1.80e+308                   0.980
       8       7       1    1.95e+04     -1.80e+308                   0.993
       9       8         INFEASIBLE  pr  -1.80e+308                   1.028
*     10       7       0    3.04e+04  f  -1.80e+308    3.04e+04       1.236
      11       6       1    1.52e+04     -1.80e+308    3.04e+04       1.417
      12       7       7    9.74e+03       9.74e+03    3.04e+04       1.553
      13       8       2    9.74e+03       9.74e+03    3.04e+04       1.569
      14       9       6    9.74e+03       9.74e+03    3.04e+04       2.144
      15      10       5    9.74e+03       9.74e+03    3.04e+04       2.523
      16      11       4    9.74e+03       9.74e+03    3.04e+04       2.693
      17      12       3    9.74e+03       9.74e+03    3.04e+04       2.719
      18      13       2    1.95e+04       9.74e+03    3.04e+04       3.134
      19      14       1    1.95e+04       9.74e+03    3.04e+04       3.151
      20      15            3.04e+04 pr    9.74e+03    3.04e+04       3.240
      21      14            3.04e+04 pr    9.74e+03    3.04e+04       3.287
      22      13       1    1.95e+04       9.74e+03    3.04e+04       3.298
      23      14       6    9.74e+03       9.74e+03    3.04e+04       3.407
      24      15       5    9.74e+03       9.74e+03    3.04e+04       3.427
      25      16       6    9.74e+03       9.74e+03    3.04e+04       3.445
      26      17       5    9.74e+03       9.74e+03    3.04e+04       3.469
      27      18       4    1.19e+04       9.74e+03    3.04e+04       3.665
      28      19       3    1.19e+04       9.74e+03    3.04e+04       3.690
      29      20       2    1.19e+04       9.74e+03    3.04e+04       3.706
      30      21       1    1.95e+04       9.74e+03    3.04e+04       3.768
      31      22            3.04e+04 pr    9.74e+03    3.04e+04       3.788
*     32      21       0    1.95e+04  f    9.74e+03    1.95e+04       4.042
      33      20            1.95e+04 pr    9.74e+03    1.95e+04       4.331
      34      19       2    1.19e+04       9.74e+03    1.95e+04       4.351
      35      20       5    9.74e+03       9.74e+03    1.95e+04       4.370
      36      21       4    1.25e+04       9.74e+03    1.95e+04       4.431
      37      22       3    1.53e+04       9.74e+03    1.95e+04       4.455
      38      23       2    1.19e+04       9.74e+03    1.95e+04       4.524
      39      24       1    1.52e+04       9.74e+03    1.95e+04       4.575
      40      25            3.04e+04 pr    9.74e+03    1.95e+04       4.596
*     41      24       0    1.52e+04  f    9.74e+03    1.52e+04       4.627
      42      23       1    1.19e+04       9.74e+03    1.52e+04       4.642
      43      24       4    9.74e+03       9.74e+03    1.52e+04       4.774
      44      25       3    1.19e+04       9.74e+03    1.52e+04       4.793
      45      26       2    1.19e+04       9.74e+03    1.52e+04       4.805
      46      27            1.95e+04 pr    9.74e+03    1.52e+04       5.022
      47      26       1    1.25e+04       9.74e+03    1.52e+04       5.057
      48      27            1.52e+04 pr    9.74e+03    1.52e+04       5.073
      49      26            1.52e+04 pr    9.74e+03    1.52e+04       5.105
      50      25       2    1.19e+04       9.74e+03    1.52e+04       5.147
      51      26       3    1.19e+04       9.74e+03    1.52e+04       5.190
      52      27       5    9.74e+03       9.74e+03    1.52e+04       5.211
      53      28       4    9.74e+03       9.74e+03    1.52e+04       5.232
      54      29       3    1.25e+04       9.74e+03    1.52e+04       5.252
      55      30       2    1.25e+04       9.74e+03    1.52e+04       5.267
      56      31            1.95e+04 pr    9.74e+03    1.52e+04       5.289
      57      30       1    1.25e+04       9.74e+03    1.52e+04       5.306
      58      31            1.52e+04 pr    9.74e+03    1.52e+04       5.321
      59      30            1.52e+04 pr    9.74e+03    1.52e+04       5.502
      60      29       2    1.25e+04       9.74e+03    1.52e+04       5.517
      61      30       3    9.74e+03       9.74e+03    1.52e+04       5.592
      62      31       5    9.74e+03       9.74e+03    1.52e+04       5.619
      63      32            1.95e+04 pr    9.74e+03    1.52e+04       5.673
      64      31       4    9.74e+03       9.74e+03    1.52e+04       5.697
      65      32       3    1.25e+04       9.74e+03    1.52e+04       5.719
      66      33       2    1.25e+04       9.74e+03    1.52e+04       5.794
      67      34            1.95e+04 pr    9.74e+03    1.52e+04       5.821
      68      33       1    1.25e+04       9.74e+03    1.52e+04       5.838
      69      34            1.52e+04 pr    9.74e+03    1.52e+04       6.040
      70      33         INFEASIBLE  pr    9.74e+03    1.52e+04       6.115
      71      32       2    1.25e+04       9.74e+03    1.52e+04       6.137
      72      33       3    1.19e+04       9.74e+03    1.52e+04       6.192
      73      34            1.52e+04 pr    9.74e+03    1.52e+04       6.273
      74      33       2    1.19e+04       9.74e+03    1.52e+04       6.288
      75      34       1    1.19e+04       9.74e+03    1.52e+04       6.304
      76      35            1.95e+04 pr    9.74e+03    1.52e+04       6.319
      77      34         INFEASIBLE  pr    9.74e+03    1.52e+04       6.387
      78      33       1    1.19e+04       9.74e+03    1.52e+04       6.402
      79      34       3    9.74e+03       9.74e+03    1.52e+04       6.419
      80      35            1.95e+04 pr    9.74e+03    1.52e+04       6.441
      81      34       2    1.19e+04       9.74e+03    1.52e+04       6.569
      82      35            1.95e+04 pr    9.74e+03    1.52e+04       6.639
      83      34       1    1.24e+04       9.74e+03    1.52e+04       6.743
      84      35            1.52e+04 pr    9.74e+03    1.52e+04       6.759
      85      34            1.52e+04 pr    9.74e+03    1.52e+04       6.789
      86      33            1.52e+04 pr    9.74e+03    1.52e+04       6.818
      87      32         INFEASIBLE  pr    9.74e+03    1.52e+04       6.902
      88      31       2    1.19e+04       9.74e+03    1.52e+04       6.922
      89      32       4    1.25e+04       9.74e+03    1.52e+04       6.997
      90      33       2    1.19e+04       9.74e+03    1.52e+04       7.025
      91      34       1    1.19e+04       9.74e+03    1.52e+04       7.049
      92      35            1.95e+04 pr    9.74e+03    1.52e+04       7.103
      93      34            1.52e+04 pr    9.74e+03    1.52e+04       7.157
      94      33       1    1.19e+04       9.74e+03    1.52e+04       7.174
      95      34       2    1.19e+04       9.74e+03    1.52e+04       7.206
      96      35       3    9.74e+03       9.74e+03    1.52e+04       7.244
      97      36       2    1.19e+04       9.74e+03    1.52e+04       7.508
      98      37            1.95e+04 pr    9.74e+03    1.52e+04       7.572
      99      36       1    1.25e+04       9.74e+03    1.52e+04       7.603
     100      37            1.52e+04 pr    9.74e+03    1.52e+04       7.620
     101      36            1.52e+04 pr    9.74e+03    1.52e+04       7.652
     102      35            1.52e+04 pr    9.74e+03    1.52e+04       7.792
     103      34       1    1.24e+04       9.74e+03    1.52e+04       7.811
     104      35            1.52e+04 pr    9.74e+03    1.52e+04       7.825
     105      34            1.95e+04 pr    9.74e+03    1.52e+04       7.894
     106      33       1    1.25e+04       9.74e+03    1.52e+04       7.927
     107      34       4    9.74e+03       9.74e+03    1.52e+04       7.948
     108      35            1.95e+04 pr    9.74e+03    1.52e+04       7.975
     109      34       3    1.19e+04       9.74e+03    1.52e+04       8.011
     110      35            1.95e+04 pr    9.74e+03    1.52e+04       8.769
     111      34       2    1.25e+04       9.74e+03    1.52e+04       8.790
     112      35       1    1.25e+04       9.74e+03    1.52e+04       8.804
     113      36            1.52e+04 pr    9.74e+03    1.52e+04       8.817
     114      35            1.52e+04 pr    9.74e+03    1.52e+04       8.948
     115      34       1    1.25e+04       9.74e+03    1.52e+04       8.960
     116      35       4    9.74e+03       9.74e+03    1.52e+04       8.979
     117      36       3    1.25e+04       9.74e+03    1.52e+04       9.003
     118      37       2    1.25e+04       9.74e+03    1.52e+04       9.018
     119      38            1.52e+04 pr    9.74e+03    1.52e+04       9.039
     120      37       1    1.25e+04       9.74e+03    1.52e+04       9.239
     121      38            1.52e+04 pr    9.74e+03    1.52e+04       9.253
     122      37         FAILED -400       9.74e+03    1.52e+04      13.077
     123      36       2    1.25e+04       9.74e+03    1.52e+04      13.122
     124      37       3    1.19e+04       9.74e+03    1.52e+04      13.169
     125      38       4    9.74e+03       9.74e+03    1.52e+04      13.187
     126      39            1.95e+04 pr    9.74e+03    1.52e+04      13.308
     127      38       3    1.19e+04       9.74e+03    1.52e+04      13.381
     128      39       2    1.19e+04       9.74e+03    1.52e+04      13.467
     129      40            1.95e+04 pr    9.74e+03    1.52e+04      13.489
     130      39       1    1.25e+04       9.74e+03    1.52e+04      13.536
     131      40            1.52e+04 pr    9.74e+03    1.52e+04      13.556
     132      39            1.52e+04 pr    9.74e+03    1.52e+04      13.581
     133      38       2    1.19e+04       9.74e+03    1.52e+04      13.601
     134      39       4    9.74e+03       9.74e+03    1.52e+04      13.703
     135      40       3    1.25e+04       9.74e+03    1.52e+04      13.749
     136      41            1.95e+04 pr    9.74e+03    1.52e+04      13.833
     137      40       2    1.25e+04       9.74e+03    1.52e+04      13.873
     138      41       1    1.25e+04       9.74e+03    1.52e+04      13.886
     139      42            1.52e+04 pr    9.74e+03    1.52e+04      13.902
     140      41            1.52e+04 pr    9.74e+03    1.52e+04      14.072
     141      40       1    1.25e+04       9.74e+03    1.52e+04      14.094
     142      41       3    9.74e+03       9.74e+03    1.52e+04      14.220
     143      42       2    9.74e+03       9.74e+03    1.52e+04      14.234
     144      43       1    1.19e+04       9.74e+03    1.52e+04      14.268
     145      44            1.95e+04 pr    9.74e+03    1.52e+04      14.336
     146      43            1.52e+04 pr    9.74e+03    1.52e+04      14.472
     147      42            1.52e+04 pr    9.74e+03    1.52e+04      14.509
     148      41       2    9.74e+03       9.74e+03    1.52e+04      14.533
     149      42       1    1.19e+04       9.74e+03    1.52e+04      14.568
     150      43            1.52e+04 pr    9.74e+03    1.52e+04      14.585
     151      42            1.52e+04 pr    9.74e+03    1.52e+04      14.619
     152      41            1.52e+04 pr    9.74e+03    1.52e+04      14.671
     153      40            1.52e+04 pr    9.74e+03    1.52e+04      14.685
     154      39            1.52e+04 pr    9.74e+03    1.52e+04      14.721
     155      38            1.95e+04 pr    9.74e+03    1.52e+04      15.592
     156      37       1    1.25e+04       9.74e+03    1.52e+04      15.639
     157      38            1.52e+04 pr    9.74e+03    1.52e+04      15.671
     158      37            1.52e+04 pr    9.74e+03    1.52e+04      15.842
     159      36            1.52e+04 pr    9.74e+03    1.52e+04      15.862
     160      35       2    1.23e+04       9.74e+03    1.52e+04      15.988
     161      36            1.95e+04 pr    9.74e+03    1.52e+04      16.021
     162      35       1    1.25e+04       9.74e+03    1.52e+04      16.042
     163      36            1.52e+04 pr    9.74e+03    1.52e+04      16.056
     164      35         INFEASIBLE  pr    9.74e+03    1.52e+04      16.136
     165      34            1.52e+04 pr    9.74e+03    1.52e+04      16.151
     166      33       1    1.25e+04       9.74e+03    1.52e+04      16.536
     167      34            1.52e+04 pr    9.74e+03    1.52e+04      16.567
     168      33         INFEASIBLE  pr    9.74e+03    1.52e+04      16.666
     169      32            1.52e+04 pr    9.74e+03    1.52e+04      16.678
     170      31         INFEASIBLE  pr    9.74e+03    1.52e+04      16.718
     171      30            1.52e+04 pr    9.74e+03    1.52e+04      16.744
     172      29            1.52e+04 pr    9.74e+03    1.52e+04      16.786
     173      28            1.95e+04 pr    9.74e+03    1.52e+04      16.925
     174      27            1.52e+04 pr    9.74e+03    1.52e+04      17.891
     175      26       3    1.19e+04       9.74e+03    1.52e+04      18.031
     176      27       2    1.19e+04       9.74e+03    1.52e+04      18.135
     177      28            1.95e+04 pr    9.74e+03    1.52e+04      18.292
     178      27       1    1.25e+04       9.74e+03    1.52e+04      18.362
     179      28            1.52e+04 pr    9.74e+03    1.52e+04      18.493
     180      27            1.52e+04 pr    9.74e+03    1.52e+04      18.565
     181      26       2    1.19e+04       9.74e+03    1.52e+04      18.583
     182      27       5    9.74e+03       9.74e+03    1.52e+04      18.608
     183      28       4    9.74e+03       9.74e+03    1.52e+04      18.629
     184      29       3    1.19e+04       9.74e+03    1.52e+04      18.666
     185      30       2    1.19e+04       9.74e+03    1.52e+04      18.726
     186      31            1.95e+04 pr    9.74e+03    1.52e+04      18.796
     187      30       1    1.25e+04       9.74e+03    1.52e+04      18.825
     188      31            1.52e+04 pr    9.74e+03    1.52e+04      18.841
     189      30         INFEASIBLE  pr    9.74e+03    1.52e+04      18.904
     190      29       2    1.25e+04       9.74e+03    1.52e+04      18.922
     191      30         INFEASIBLE  pr    9.74e+03    1.52e+04      19.057
     192      29       1    1.25e+04       9.74e+03    1.52e+04      19.078
     193      30            1.52e+04 pr    9.74e+03    1.52e+04      19.105
     194      29            1.52e+04 pr    9.74e+03    1.52e+04      19.149
     195      28       1    1.25e+04       9.74e+03    1.52e+04      19.166
     196      29       4    9.74e+03       9.74e+03    1.52e+04      19.189
     197      30       3    9.74e+03       9.74e+03    1.52e+04      19.221
     198      31       2    1.25e+04       9.74e+03    1.52e+04      19.324
     199      32            1.95e+04 pr    9.74e+03    1.52e+04      19.427
     200      31       1    1.25e+04       9.74e+03    1.52e+04      19.440
     201      32            1.52e+04 pr    9.74e+03    1.52e+04      19.497
     202      31            1.52e+04 pr    9.74e+03    1.52e+04      19.571
     203      30       2    9.74e+03       9.74e+03    1.52e+04      19.938
     204      31       1    1.19e+04       9.74e+03    1.52e+04      19.964
     205      32            1.95e+04 pr    9.74e+03    1.52e+04      19.985
     206      31            1.52e+04 pr    9.74e+03    1.52e+04      20.045
     207      30       1    1.19e+04       9.74e+03    1.52e+04      20.105
     208      31       3    9.74e+03       9.74e+03    1.52e+04      20.136
     209      32       2    1.19e+04       9.74e+03    1.52e+04      20.217
     210      33       1    1.19e+04       9.74e+03    1.52e+04      20.234
     211      34            1.95e+04 pr    9.74e+03    1.52e+04      20.296
     212      33            1.52e+04 pr    9.74e+03    1.52e+04      20.313
     213      32       1    1.19e+04       9.74e+03    1.52e+04      20.332
     214      33       2    1.20e+04       9.74e+03    1.52e+04      20.858
     215      34       4    9.74e+03       9.74e+03    1.52e+04      20.908
     216      35       3    9.74e+03       9.74e+03    1.52e+04      21.072
     217      36       2    9.74e+03       9.74e+03    1.52e+04      21.097
     218      37            1.95e+04 pr    9.74e+03    1.52e+04      21.165
     219      36            1.95e+04 pr    9.74e+03    1.52e+04      21.328
     220      35       2    9.74e+03       9.74e+03    1.52e+04      21.339
     221      36       3    9.74e+03       9.74e+03    1.52e+04      21.388
     222      37            1.95e+04 pr    9.74e+03    1.52e+04      21.418
     223      36       2    1.19e+04       9.74e+03    1.52e+04      21.503
     224      37       1    1.19e+04       9.74e+03    1.52e+04      21.551
     225      38            1.95e+04 pr    9.74e+03    1.52e+04      21.663
     226      37            1.52e+04 pr    9.74e+03    1.52e+04      21.707
     227      36       1    1.19e+04       9.74e+03    1.52e+04      21.725
     228      37       1    1.19e+04       9.74e+03    1.52e+04      21.951
     229      38            1.95e+04 pr    9.74e+03    1.52e+04      22.201
     230      37            1.52e+04 pr    9.74e+03    1.52e+04      22.236
     231      36            1.95e+04 pr    9.74e+03    1.52e+04      22.347
     232      35         INFEASIBLE  pr    9.74e+03    1.52e+04      22.430
     233      34       2    1.19e+04       9.74e+03    1.52e+04      22.494
     234      35       4    9.74e+03       9.74e+03    1.52e+04      22.514
     235      36       3    9.74e+03       9.74e+03    1.52e+04      22.528
     236      37       2    9.74e+03       9.74e+03    1.52e+04      22.558
     237      38       1    1.25e+04       9.74e+03    1.52e+04      22.577
     238      39            1.52e+04 pr    9.74e+03    1.52e+04      22.593
     239      38            1.52e+04 pr    9.74e+03    1.52e+04      22.761
     240      37            1.52e+04 pr    9.74e+03    1.52e+04      22.989
     241      36       2    9.74e+03       9.74e+03    1.52e+04      23.005
     242      37       3    9.74e+03       9.74e+03    1.52e+04      23.020
     243      38       2    1.25e+04       9.74e+03    1.52e+04      23.039
     244      39       1    1.25e+04       9.74e+03    1.52e+04      23.052
     245      40            1.52e+04 pr    9.74e+03    1.52e+04      23.068
     246      39         INFEASIBLE  pr    9.74e+03    1.52e+04      23.112
     247      38       1    1.25e+04       9.74e+03    1.52e+04      23.126
     248      39       2    1.19e+04       9.74e+03    1.52e+04      23.163
     249      40       1    1.25e+04       9.74e+03    1.52e+04      23.179
     250      41            1.52e+04 pr    9.74e+03    1.52e+04      23.193
     251      40            1.52e+04 pr    9.74e+03    1.52e+04      23.216
     252      39       1    1.24e+04       9.74e+03    1.52e+04      23.233
     253      40            1.52e+04 pr    9.74e+03    1.52e+04      23.257
     254      39            1.52e+04 pr    9.74e+03    1.52e+04      23.280
     255      38       1    1.25e+04       9.74e+03    1.52e+04      23.302
     256      39         INFEASIBLE  pr    9.74e+03    1.52e+04      23.438

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553503995e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   3.60e-01 (35.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      23.47382 (    23.645 CPU time)
Time spent in evaluations (secs)    =       1.05039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.315        0.293     20642
   nlp_gf_jg        0.316        0.309     15944
  nlp_hess_l        0.288        0.286     15440
      solver         23.7         23.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
