====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.363
       2       1       7    9.74e+03       9.74e+03                   0.468
       3       2       6    9.74e+03       9.74e+03                   0.486
       4       3       5    9.74e+03       9.74e+03                   0.501
       5       4       4    9.74e+03       9.74e+03                   0.515
       6       5       3    1.95e+04       9.74e+03                   0.530
       7       6       2    1.95e+04       9.74e+03                   0.557
       8       7       1    1.95e+04       9.74e+03                   0.575
       9       8         INFEASIBLE  pr    9.74e+03                   0.610
*     10       7       0    2.12e+04  f    9.74e+03    2.12e+04       0.645
      11       6       1    1.95e+04       9.74e+03    2.12e+04       0.660
      12       7       3    1.02e+04       9.74e+03    2.12e+04       0.700
      13       8       7    9.74e+03       9.74e+03    2.12e+04       0.824
      14       9       6    9.74e+03       9.74e+03    2.12e+04       0.879
      15      10       5    1.02e+04       9.74e+03    2.12e+04       0.928
      16      11       4    9.74e+03       9.74e+03    2.12e+04       0.972
      17      12       3    1.01e+04       9.74e+03    2.12e+04       0.994
      18      13       2    1.01e+04       9.74e+03    2.12e+04       1.024
      19      14       1    1.06e+04       9.74e+03    2.12e+04       1.053
      20      15            2.12e+04 pr    9.74e+03    2.12e+04       1.113
*     21      14       0    1.06e+04  f    9.74e+03    1.06e+04       1.148
      22      13       1    1.01e+04       9.74e+03    1.06e+04       1.175
      23      14       6    9.74e+03       9.74e+03    1.06e+04       1.204
      24      15       5    9.74e+03       9.74e+03    1.06e+04       1.223
      25      16       4    9.74e+03       9.74e+03    1.06e+04       1.243
      26      17       3    9.74e+03       9.74e+03    1.06e+04       1.292
      27      18            1.95e+04 pr    9.74e+03    1.06e+04       1.363
      28      17       2    1.01e+04       9.74e+03    1.06e+04       1.426
      29      18            1.95e+04 pr    9.74e+03    1.06e+04       1.492
      30      17       1    1.02e+04       9.74e+03    1.06e+04       1.762
      31      18            1.06e+04 pr    9.74e+03    1.06e+04       1.856
      32      17            1.06e+04 pr    9.74e+03    1.06e+04       1.901
      33      16       3    9.74e+03       9.74e+03    1.06e+04       2.042
      34      17       2    1.02e+04       9.74e+03    1.06e+04       2.166
      35      18            1.06e+04 pr    9.74e+03    1.06e+04       2.180
      36      17            1.06e+04 pr    9.74e+03    1.06e+04       2.243
      37      16            1.06e+04 pr    9.74e+03    1.06e+04       2.344
      38      15       4    9.74e+03       9.74e+03    1.06e+04       2.364
      39      16       3    1.01e+04       9.74e+03    1.06e+04       2.385
      40      17       4    9.74e+03       9.74e+03    1.06e+04       2.407
      41      18       3    9.74e+03       9.74e+03    1.06e+04       2.476
      42      19       2    9.74e+03       9.74e+03    1.06e+04       2.496
      43      20            1.95e+04 pr    9.74e+03    1.06e+04       2.592
      44      19            1.06e+04 pr    9.74e+03    1.06e+04       2.675
      45      18       2    9.74e+03       9.74e+03    1.06e+04       2.709
      46      19       3    9.74e+03       9.74e+03    1.06e+04       2.727
      47      20       5    9.74e+03       9.74e+03    1.06e+04       2.808
      48      21       4    9.74e+03       9.74e+03    1.06e+04       2.843
      49      22       3    9.74e+03       9.74e+03    1.06e+04       2.878
      50      23       2    9.74e+03       9.74e+03    1.06e+04       2.893
      51      24            1.95e+04 pr    9.74e+03    1.06e+04       2.959
      52      23            1.06e+04 pr    9.74e+03    1.06e+04       3.064
      53      22       2    9.74e+03       9.74e+03    1.06e+04       3.079
      54      23       4    9.74e+03       9.74e+03    1.06e+04       3.097
      55      24       3    1.02e+04       9.74e+03    1.06e+04       3.140
      56      25       2    1.02e+04       9.74e+03    1.06e+04       3.209
      57      26       1    1.02e+04       9.74e+03    1.06e+04       3.244
      58      27            1.06e+04 pr    9.74e+03    1.06e+04       3.323
*     59      26       0    1.06e+04  f    9.74e+03    1.06e+04       3.372
      60      25       1    1.02e+04       9.74e+03    1.06e+04       3.439
      61      26       3    1.01e+04       9.74e+03    1.06e+04       3.526
      62      27            1.95e+04 pr    9.74e+03    1.06e+04       4.216
      63      26       2    1.01e+04       9.74e+03    1.06e+04       4.233
      64      27       1    1.02e+04       9.74e+03    1.06e+04       4.359
      65      28            1.06e+04 pr    9.74e+03    1.06e+04       4.383
      66      27            1.06e+04 pr    9.74e+03    1.06e+04       4.436
      67      26       1    1.02e+04       9.74e+03    1.06e+04       4.473
      68      27       1    1.01e+04       9.74e+03    1.06e+04       5.324
      69      28            1.95e+04 pr    9.74e+03    1.06e+04       5.592
      70      27            1.06e+04 pr    9.74e+03    1.06e+04       5.639
      71      26            1.06e+04 pr    9.74e+03    1.06e+04       5.652
      72      25            1.10e+04 pr    9.74e+03    1.06e+04       5.920
      73      24       2    1.01e+04       9.74e+03    1.06e+04       5.937
      74      25       3    9.74e+03       9.74e+03    1.06e+04       5.957
      75      26            1.95e+04 pr    9.74e+03    1.06e+04       6.003
      76      25       2    1.01e+04       9.74e+03    1.06e+04       6.039
      77      26       1    1.01e+04       9.74e+03    1.06e+04       6.059
      78      27            1.95e+04 pr    9.74e+03    1.06e+04       6.083
      79      26            1.06e+04 pr    9.74e+03    1.06e+04       6.174
      80      25       1    1.01e+04       9.74e+03    1.06e+04       6.231
      81      26       3    9.74e+03       9.74e+03    1.06e+04       6.250
      82      27       5    9.74e+03       9.74e+03    1.06e+04       6.286
      83      28       4    9.74e+03       9.74e+03    1.06e+04       6.308
      84      29       3    1.02e+04       9.74e+03    1.06e+04       6.348
      85      30       2    1.02e+04       9.74e+03    1.06e+04       6.369
      86      31            1.95e+04 pr    9.74e+03    1.06e+04       6.408
      87      30       1    1.02e+04       9.74e+03    1.06e+04       6.443
      88      31            1.06e+04 pr    9.74e+03    1.06e+04       6.468
      89      30            1.06e+04 pr    9.74e+03    1.06e+04       6.502
      90      29       2    1.02e+04       9.74e+03    1.06e+04       6.519
      91      30       3    9.74e+03       9.74e+03    1.06e+04       6.543
      92      31            1.95e+04 pr    9.74e+03    1.06e+04       6.875
      93      30       2    1.02e+04       9.74e+03    1.06e+04       6.990
      94      31            1.98e+04 pr    9.74e+03    1.06e+04       7.156
      95      30       1    1.02e+04       9.74e+03    1.06e+04       7.179
      96      31            1.06e+04 pr    9.74e+03    1.06e+04       7.190
      97      30            1.06e+04 pr    9.74e+03    1.06e+04       7.201
      98      29            1.95e+04 pr    9.74e+03    1.06e+04       7.371
      99      28       1    1.02e+04       9.74e+03    1.06e+04       7.419
     100      29            1.06e+04 pr    9.74e+03    1.06e+04       7.435
     101      28            1.06e+04 pr    9.74e+03    1.06e+04       7.466
     102      27       4    9.74e+03       9.74e+03    1.06e+04       7.625
     103      28       5    9.74e+03       9.74e+03    1.06e+04       7.644
     104      29       4    9.74e+03       9.74e+03    1.06e+04       7.663
     105      30       3    9.74e+03       9.74e+03    1.06e+04       7.702
     106      31       2    1.02e+04       9.74e+03    1.06e+04       7.721
     107      32       1    1.02e+04       9.74e+03    1.06e+04       7.780
     108      33            1.06e+04 pr    9.74e+03    1.06e+04       7.795
     109      32            1.95e+04 pr    9.74e+03    1.06e+04       7.882
     110      31       1    1.02e+04       9.74e+03    1.06e+04       7.914
     111      32       2    1.01e+04       9.74e+03    1.06e+04       8.003
     112      33       4    9.74e+03       9.74e+03    1.06e+04       8.023
     113      34       3    1.02e+04       9.74e+03    1.06e+04       8.048
     114      35       2    1.02e+04       9.74e+03    1.06e+04       8.063
     115      36       1    1.02e+04       9.74e+03    1.06e+04       8.140
     116      37            1.06e+04 pr    9.74e+03    1.06e+04       8.185
     117      36         INFEASIBLE  pr    9.74e+03    1.06e+04       8.384
     118      35       1    1.02e+04       9.74e+03    1.06e+04       8.397
     119      36       3    9.80e+03       9.74e+03    1.06e+04       8.430
     120      37       3    9.74e+03       9.74e+03    1.06e+04       8.454
     121      38       2    1.02e+04       9.74e+03    1.06e+04       8.491
     122      39       1    1.02e+04       9.74e+03    1.06e+04       8.566
     123      40            1.06e+04 pr    9.74e+03    1.06e+04       8.579
     124      39            1.06e+04 pr    9.74e+03    1.06e+04       8.608
     125      38       1    1.02e+04       9.74e+03    1.06e+04       8.624
     126      39       2    1.01e+04       9.74e+03    1.06e+04       8.654
     127      40       2    1.01e+04       9.74e+03    1.06e+04       8.718
     128      41            1.95e+04 pr    9.74e+03    1.06e+04       8.797
     129      40            1.95e+04 pr    9.74e+03    1.06e+04       8.856
     130      39       1    1.01e+04       9.74e+03    1.06e+04       8.874
     131      40            1.06e+04 pr    9.74e+03    1.06e+04       8.958
     132      39            1.06e+04 pr    9.74e+03    1.06e+04       8.979
     133      38       1    1.01e+04       9.74e+03    1.06e+04       8.990
     134      39       2    1.01e+04       9.74e+03    1.06e+04       9.054
     135      40       3    9.74e+03       9.74e+03    1.06e+04       9.070
     136      41       6    9.74e+03       9.74e+03    1.06e+04       9.091
     137      42       5    9.74e+03       9.74e+03    1.06e+04       9.142
     138      43            1.95e+04 pr    9.74e+03    1.06e+04       9.172
     139      42       4    1.01e+04       9.74e+03    1.06e+04       9.242
     140      43            1.95e+04 pr    9.74e+03    1.06e+04       9.292
     141      42       3    1.02e+04       9.74e+03    1.06e+04       9.327
     142      43            1.95e+04 pr    9.74e+03    1.06e+04       9.457
     143      42       2    1.02e+04       9.74e+03    1.06e+04       9.473
     144      43       1    1.02e+04       9.74e+03    1.06e+04       9.501
     145      44            1.06e+04 pr    9.74e+03    1.06e+04       9.514
     146      43            2.12e+04 pr    9.74e+03    1.06e+04       9.578
     147      42       1    1.02e+04       9.74e+03    1.06e+04       9.592
     148      43       5    1.01e+04       9.74e+03    1.06e+04       9.643
     149      44       2    1.02e+04       9.74e+03    1.06e+04       9.673
     150      45            1.06e+04 pr    9.74e+03    1.06e+04       9.716
     151      44            1.95e+04 pr    9.74e+03    1.06e+04       9.820
     152      43       4    1.01e+04       9.74e+03    1.06e+04       9.842
     153      44       3    1.01e+04       9.74e+03    1.06e+04       9.860
     154      45       2    1.01e+04       9.74e+03    1.06e+04       9.878
     155      46            1.06e+04 pr    9.74e+03    1.06e+04       9.897
     156      45       1    1.01e+04       9.74e+03    1.06e+04       9.909
     157      46            2.09e+04 pr    9.74e+03    1.06e+04      10.089
     158      45            1.06e+04 pr    9.74e+03    1.06e+04      10.151
     159      44       2    1.01e+04       9.74e+03    1.06e+04      10.165
     160      45       2    1.01e+04       9.74e+03    1.06e+04      10.249
     161      46            1.95e+04 pr    9.74e+03    1.06e+04      10.272
     162      45       1    1.02e+04       9.74e+03    1.06e+04      10.292
     163      46            1.06e+04 pr    9.74e+03    1.06e+04      10.310
     164      45            1.06e+04 pr    9.74e+03    1.06e+04      10.343
     165      44       1    1.02e+04       9.74e+03    1.06e+04      10.372
     166      45            1.06e+04 pr    9.74e+03    1.06e+04      10.432
     167      44            1.06e+04 pr    9.74e+03    1.06e+04      10.443
     168      43         INFEASIBLE  pr    9.74e+03    1.06e+04      10.514
     169      42            1.06e+04 pr    9.74e+03    1.06e+04      10.923
     170      41       1    1.02e+04       9.74e+03    1.06e+04      10.952
*    171      42       0    1.06e+04  f    9.74e+03    1.06e+04      10.990
     172      41            1.06e+04 pr    9.74e+03    1.06e+04      11.036
     173      40       3    1.01e+04       9.74e+03    1.06e+04      11.053
     174      41       3    9.74e+03       9.74e+03    1.06e+04      11.074
     175      42       2    1.01e+04       9.74e+03    1.06e+04      11.090
     176      43            1.06e+04 pr    9.74e+03    1.06e+04      11.103
     177      42       1    1.01e+04       9.74e+03    1.06e+04      11.119
     178      43         INFEASIBLE  pr    9.74e+03    1.06e+04      11.409
     179      42            1.06e+04 pr    9.74e+03    1.06e+04      11.433
     180      41         INFEASIBLE  pr    9.74e+03    1.06e+04      11.516
     181      40       2    1.01e+04       9.74e+03    1.06e+04      11.530
     182      41            1.95e+04 pr    9.74e+03    1.06e+04      11.765
     183      40       1    1.02e+04       9.74e+03    1.06e+04      11.783
     184      41            1.06e+04 pr    9.74e+03    1.06e+04      11.795
     185      40         INFEASIBLE  pr    9.74e+03    1.06e+04      12.073
     186      39       2    1.01e+04       9.74e+03    1.06e+04      12.086
     187      40       3    9.74e+03       9.74e+03    1.06e+04      12.116
     188      41            1.95e+04 pr    9.74e+03    1.06e+04      12.168
     189      40       2    1.01e+04       9.74e+03    1.06e+04      12.235
     190      41            1.06e+04 pr    9.74e+03    1.06e+04      12.256
     191      40            1.95e+04 pr    9.74e+03    1.06e+04      12.763
     192      39         INFEASIBLE  pr    9.74e+03    1.06e+04      12.828
     193      38            1.95e+04 pr    9.74e+03    1.06e+04      12.952
     194      37       1    1.02e+04       9.74e+03    1.06e+04      12.972
     195      38            1.06e+04 pr    9.74e+03    1.06e+04      12.985
     196      37         INFEASIBLE  pr    9.74e+03    1.06e+04      13.073
     197      36       4    1.01e+04       9.74e+03    1.06e+04      13.122
     198      37       1    1.02e+04       9.80e+03    1.06e+04      13.168
     199      38            1.95e+04 pr    9.80e+03    1.06e+04      13.499
     200      37            1.06e+04 pr    9.80e+03    1.06e+04      13.585
     201      36       3    1.01e+04       9.80e+03    1.06e+04      13.608
     202      37            1.95e+04 pr    9.80e+03    1.06e+04      13.658
     203      36       2    1.02e+04       9.80e+03    1.06e+04      13.695
     204      37            2.52e+04 pr    9.80e+03    1.06e+04      14.068
     205      36       1    1.02e+04       9.80e+03    1.06e+04      14.098
     206      37            1.06e+04 pr    9.80e+03    1.06e+04      14.127
     207      36         INFEASIBLE  pr    9.80e+03    1.06e+04      14.226
     208      35       3    1.01e+04       9.80e+03    1.06e+04      14.246
     209      36       2    1.01e+04       9.80e+03    1.06e+04      14.538
     210      37       1    1.01e+04       9.80e+03    1.06e+04      14.591
     211      38            1.95e+04 pr    9.80e+03    1.06e+04      14.787
     212      37            1.06e+04 pr    9.80e+03    1.06e+04      14.805
     213      36       1    1.01e+04       9.80e+03    1.06e+04      14.982
     214      37         INFEASIBLE  pr    1.01e+04    1.06e+04      15.111
     215      36            1.95e+04 pr    1.01e+04    1.06e+04      15.160
     216      35         INFEASIBLE  pr    1.01e+04    1.06e+04      15.264
     217      34       2    1.01e+04       1.01e+04    1.06e+04      15.287
     218      35       1    1.02e+04       1.01e+04    1.06e+04      15.384
     219      36            1.06e+04 pr    1.01e+04    1.06e+04      15.536
     220      35            1.06e+04 pr    1.01e+04    1.06e+04      15.569
     221      34       1    1.02e+04       1.01e+04    1.06e+04      15.584
     222      35         INFEASIBLE  pr    1.01e+04    1.06e+04      15.995
*    223      34       0    1.06e+04  f    1.01e+04    1.06e+04      16.045
     224      33         INFEASIBLE  pr    1.01e+04    1.06e+04      16.350
     225      32       2    1.01e+04       1.01e+04    1.06e+04      16.369
     226      33            1.06e+04 pr    1.01e+04    1.06e+04      16.394
     227      32            1.95e+04 pr    1.01e+04    1.06e+04      16.461
     228      31       1    1.02e+04       1.01e+04    1.06e+04      16.497
     229      32            1.06e+04 pr    1.01e+04    1.06e+04      16.507
     230      31         INFEASIBLE  pr    1.01e+04    1.06e+04      16.666
     231      30            1.06e+04 pr    1.01e+04    1.06e+04      16.700
     232      29         INFEASIBLE  pr    1.01e+04    1.06e+04      16.819
     233      28       1    1.01e+04       1.01e+04    1.06e+04      16.851
     234      29            1.99e+04 pr    1.01e+04    1.06e+04      17.228
     235      28         INFEASIBLE  pr    1.01e+04    1.06e+04      17.346
     236      27       1    1.01e+04       1.01e+04    1.06e+04      17.371
     237      28            1.95e+04 pr    1.01e+04    1.06e+04      17.391
     238      27            1.06e+04 pr    1.01e+04    1.06e+04      17.414
     239      26            1.95e+04 pr    1.01e+04    1.06e+04      17.517
     240      25            1.06e+04 pr    1.01e+04    1.06e+04      17.616
     241      24         INFEASIBLE  pr    1.01e+04    1.06e+04      17.695
     242      23            1.06e+04 pr    1.01e+04    1.06e+04      17.710
     243      22         INFEASIBLE  pr    1.01e+04    1.06e+04      17.790
     244      21            1.06e+04 pr    1.01e+04    1.06e+04      17.802
     245      20         INFEASIBLE  pr    1.01e+04    1.06e+04      17.963
     246      19       2    1.02e+04       1.01e+04    1.06e+04      17.977
     247      20            1.06e+04 pr    1.01e+04    1.06e+04      18.002
     248      19            1.06e+04 pr    1.01e+04    1.06e+04      18.017
     249      18         INFEASIBLE  pr    1.01e+04    1.06e+04      18.238
     250      17       1    1.02e+04       1.01e+04    1.06e+04      18.304
     251      18            1.06e+04 pr    1.01e+04    1.06e+04      18.329
     252      17            1.06e+04 pr    1.01e+04    1.06e+04      18.361
     253      16            1.95e+04 pr    1.01e+04    1.06e+04      18.475
     254      15            1.06e+04 pr    1.01e+04    1.06e+04      18.501
     255      14            1.06e+04 pr    1.01e+04    1.06e+04      18.703
     256      13       1    1.02e+04       1.01e+04    1.06e+04      18.752

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839688582298e+04
Final integrality gap (abs / rel)   =  4.41e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      18.77122 (    18.914 CPU time)
Time spent in evaluations (secs)    =       0.84417

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.288         0.27     19477
   nlp_gf_jg        0.242        0.235     12172
  nlp_hess_l        0.218        0.215     11730
      solver         18.9         18.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
