====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.839
       2       1       7    9.74e+03     -1.80e+308                   0.871
       3       2       6    9.74e+03     -1.80e+308                   0.888
       4       3       5    9.74e+03     -1.80e+308                   0.992
       5       4       4    9.74e+03     -1.80e+308                   1.009
       6       5       3    9.74e+03     -1.80e+308                   1.023
       7       6       2    9.74e+03     -1.80e+308                   1.032
       8       7       1    1.95e+04     -1.80e+308                   1.051
       9       8         INFEASIBLE  pr  -1.80e+308                   1.086
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       1.249
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       1.289
      12       7       7    9.74e+03       9.74e+03    6.09e+04       1.624
      13       8       4    9.74e+03       9.74e+03    6.09e+04       1.645
      14       9       3    1.95e+04       9.74e+03    6.09e+04       1.731
      15      10       2    1.95e+04       9.74e+03    6.09e+04       1.767
      16      11       1    1.95e+04       9.74e+03    6.09e+04       1.784
      17      12            6.09e+04 pr    9.74e+03    6.09e+04       1.806
*     18      11       0    3.04e+04  f    9.74e+03    3.04e+04       1.831
      19      10       1    1.95e+04       9.74e+03    3.04e+04       1.921
      20      11       3    1.48e+04       9.74e+03    3.04e+04       2.050
      21      12       3    1.95e+04       9.74e+03    3.04e+04       2.250
      22      13       6    9.74e+03       9.74e+03    3.04e+04       2.306
      23      14       5    9.74e+03       9.74e+03    3.04e+04       2.332
      24      15       4    9.74e+03       9.74e+03    3.04e+04       2.357
      25      16       3    1.48e+04       9.74e+03    3.04e+04       2.446
      26      17       2    1.48e+04       9.74e+03    3.04e+04       2.460
      27      18       1    1.95e+04       9.74e+03    3.04e+04       2.578
      28      19            6.09e+04 pr    9.74e+03    3.04e+04       2.712
      29      18            3.04e+04 pr    9.74e+03    3.04e+04       2.737
      30      17       1    1.82e+04       9.74e+03    3.04e+04       2.755
      31      18       5    9.74e+03       9.74e+03    3.04e+04       2.788
      32      19       4    9.74e+03       9.74e+03    3.04e+04       2.806
      33      20       3    1.95e+04       9.74e+03    3.04e+04       3.079
      34      21       2    1.48e+04       9.74e+03    3.04e+04       3.142
      35      22            3.04e+04 pr    9.74e+03    3.04e+04       3.159
      36      21       1    2.27e+04       9.74e+03    3.04e+04       3.583
      37      22            3.04e+04 pr    9.74e+03    3.04e+04       3.625
      38      21            3.05e+04 pr    9.74e+03    3.04e+04       4.036
      39      20       2    1.48e+04       9.74e+03    3.04e+04       4.248
      40      21       4    9.74e+03       9.74e+03    3.04e+04       4.269
      41      22       3    1.82e+04       9.74e+03    3.04e+04       4.346
      42      23       2    1.82e+04       9.74e+03    3.04e+04       4.374
      43      24       1    1.95e+04       9.74e+03    3.04e+04       4.453
      44      25            3.07e+04 pr    9.74e+03    3.04e+04       4.637
      45      24         INFEASIBLE  pr    9.74e+03    3.04e+04       4.754
      46      23       1    1.82e+04       9.74e+03    3.04e+04       4.787
      47      24         INFEASIBLE  pr    9.74e+03    3.04e+04       4.892
      48      23            3.04e+04 pr    9.74e+03    3.04e+04       4.980
      49      22         INFEASIBLE  pr    9.74e+03    3.04e+04       5.068
      50      21       2    1.82e+04       9.74e+03    3.04e+04       5.086
      51      22       3    1.35e+04       9.74e+03    3.04e+04       5.223
      52      23       6    9.74e+03       9.74e+03    3.04e+04       5.252
      53      24       5    9.74e+03       9.74e+03    3.04e+04       5.344
      54      25       4    9.74e+03       9.74e+03    3.04e+04       5.423
      55      26       3    1.95e+04       9.74e+03    3.04e+04       5.628
      56      27       2    1.95e+04       9.74e+03    3.04e+04       5.657
      57      28            3.04e+04 pr    9.74e+03    3.04e+04       5.723
      58      27       1    2.27e+04       9.74e+03    3.04e+04       5.880
      59      28            3.04e+04 pr    9.74e+03    3.04e+04       5.946
      60      27            3.04e+04 pr    9.74e+03    3.04e+04       5.968
      61      26       2    1.95e+04       9.74e+03    3.04e+04       6.012
      62      27       4    9.74e+03       9.74e+03    3.04e+04       6.064
      63      28       5    9.74e+03       9.74e+03    3.04e+04       6.087
      64      29       4    9.74e+03       9.74e+03    3.04e+04       6.106
      65      30       3    1.48e+04       9.74e+03    3.04e+04       6.188
      66      31       2    1.95e+04       9.74e+03    3.04e+04       6.282
      67      32       1    1.95e+04       9.74e+03    3.04e+04       6.311
      68      33            3.04e+04 pr    9.74e+03    3.04e+04       6.627
      69      32            3.04e+04 pr    9.74e+03    3.04e+04       6.690
      70      31       1    1.95e+04       9.74e+03    3.04e+04       6.706
      71      32         FAILED -400       9.74e+03    3.04e+04      11.353
      72      33            3.04e+04 pr    9.74e+03    3.04e+04      11.371
      73      32         INFEASIBLE  pr    9.74e+03    3.04e+04      11.459
      74      31            3.04e+04 pr    9.74e+03    3.04e+04      11.473
      75      30         INFEASIBLE  pr    9.74e+03    3.04e+04      11.543
      76      29       2    1.95e+04       9.74e+03    3.04e+04      11.673
      77      30       4    9.74e+03       9.74e+03    3.04e+04      11.695
      78      31       6    9.74e+03       9.74e+03    3.04e+04      11.712
      79      32       2    9.74e+03       9.74e+03    3.04e+04      11.729
      80      33       5    9.74e+03       9.74e+03    3.04e+04      11.759
      81      34       4    9.74e+03       9.74e+03    3.04e+04      11.787
      82      35       3    9.74e+03       9.74e+03    3.04e+04      11.806
      83      36       2    1.95e+04       9.74e+03    3.04e+04      11.920
      84      37       1    1.95e+04       9.74e+03    3.04e+04      12.106
      85      38            6.09e+04 pr    9.74e+03    3.04e+04      12.173
      86      37            6.10e+04 pr    9.74e+03    3.04e+04      12.644
      87      36         FAILED -400       9.74e+03    3.04e+04      16.544
      88      37            3.04e+04 pr    9.74e+03    3.04e+04      16.557
      89      36            3.04e+04 pr    9.74e+03    3.04e+04      16.568
      90      35       2    1.82e+04       9.74e+03    3.04e+04      16.678
      91      36       4    9.74e+03       9.74e+03    3.04e+04      16.697
      92      37       3    1.48e+04       9.74e+03    3.04e+04      16.830
      93      38            3.04e+04 pr    9.74e+03    3.04e+04      16.887
      94      37       2    1.48e+04       9.74e+03    3.04e+04      16.908
      95      38       1    1.95e+04       9.74e+03    3.04e+04      16.939
      96      39            6.09e+04 pr    9.74e+03    3.04e+04      16.965
      97      38         INFEASIBLE  pr    9.74e+03    3.04e+04      17.066
      98      37       1    1.69e+04       9.74e+03    3.04e+04      17.115
      99      38       3    9.74e+03       9.74e+03    3.04e+04      17.135
     100      39       2    1.48e+04       9.74e+03    3.04e+04      17.158
     101      40       1    1.95e+04       9.74e+03    3.04e+04      17.241
     102      41            6.09e+04 pr    9.74e+03    3.04e+04      17.270
     103      40         INFEASIBLE  pr    9.74e+03    3.04e+04      17.357
     104      39       1    1.69e+04       9.74e+03    3.04e+04      17.375
     105      40         INFEASIBLE  pr    9.74e+03    3.04e+04      17.443
     106      39            3.04e+04 pr    9.74e+03    3.04e+04      17.509
     107      38         INFEASIBLE  pr    9.74e+03    3.04e+04      17.586
     108      37            3.04e+04 pr    9.74e+03    3.04e+04      17.603
     109      36         INFEASIBLE  pr    9.74e+03    3.04e+04      17.832
     110      35       2    1.48e+04       9.74e+03    3.04e+04      17.850
     111      36       3    1.95e+04       9.74e+03    3.04e+04      17.922
     112      37       1    1.95e+04       9.74e+03    3.04e+04      17.941
     113      38            6.09e+04 pr    9.74e+03    3.04e+04      18.053
     114      37            6.09e+04 pr    9.74e+03    3.04e+04      18.139
     115      36       2    1.95e+04       9.74e+03    3.04e+04      18.174
     116      37       1    1.95e+04       9.74e+03    3.04e+04      18.189
     117      38            6.09e+04 pr    9.74e+03    3.04e+04      18.222
     118      37         INFEASIBLE  pr    9.74e+03    3.04e+04      18.298
     119      36       1    1.95e+04       9.74e+03    3.04e+04      18.322
     120      37       1    2.27e+04       9.74e+03    3.04e+04      18.535
     121      38       3    9.74e+03       9.74e+03    3.04e+04      18.555
     122      39       2    1.82e+04       9.74e+03    3.04e+04      18.643
     123      40            3.04e+04 pr    9.74e+03    3.04e+04      18.667
     124      39       1    1.95e+04       9.74e+03    3.04e+04      18.874
     125      40            3.04e+04 pr    9.74e+03    3.04e+04      18.929
     126      39            3.04e+04 pr    9.74e+03    3.04e+04      19.174
     127      38       2    1.48e+04       9.74e+03    3.04e+04      19.229
     128      39       3    1.35e+04       9.74e+03    3.04e+04      19.286
     129      40       2    1.63e+04       9.74e+03    3.04e+04      19.303
     130      41       1    1.95e+04       9.74e+03    3.04e+04      19.408
     131      42            3.04e+04 pr    9.74e+03    3.04e+04      19.462
     132      41         INFEASIBLE  pr    9.74e+03    3.04e+04      19.554
     133      40       1    1.69e+04       9.74e+03    3.04e+04      19.567
     134      41         INFEASIBLE  pr    9.74e+03    3.04e+04      19.642
     135      40            3.04e+04 pr    9.74e+03    3.04e+04      20.729
     136      39         INFEASIBLE  pr    9.74e+03    3.04e+04      20.780
     137      38       2    1.82e+04       9.74e+03    3.04e+04      20.852
     138      39       5    9.74e+03       9.74e+03    3.04e+04      20.871
     139      40       4    1.48e+04       9.74e+03    3.04e+04      20.898
     140      41       3    1.95e+04       9.74e+03    3.04e+04      21.265
     141      42       2    1.95e+04       9.74e+03    3.04e+04      21.313
     142      43       1    1.95e+04       9.74e+03    3.04e+04      21.333
     143      44            6.09e+04 pr    9.74e+03    3.04e+04      21.353
     144      43            3.04e+04 pr    9.74e+03    3.04e+04      21.403
     145      42       1    1.95e+04       9.74e+03    3.04e+04      21.419
     146      43         INFEASIBLE  pr    9.74e+03    3.04e+04      21.824
     147      42            3.04e+04 pr    9.74e+03    3.04e+04      21.892
     148      41            6.09e+04 pr    9.74e+03    3.04e+04      21.982
     149      40       2    1.95e+04       9.74e+03    3.04e+04      22.008
     150      41       5    9.74e+03       9.74e+03    3.04e+04      22.026
     151      42       4    1.48e+04       9.74e+03    3.04e+04      22.078
     152      43       3    1.48e+04       9.74e+03    3.04e+04      22.099
     153      44            3.04e+04 pr    9.74e+03    3.04e+04      22.125
     154      43         INFEASIBLE  pr    9.74e+03    3.04e+04      22.286
     155      42       3    1.48e+04       9.74e+03    3.04e+04      22.406
     156      43       4    1.48e+04       9.74e+03    3.04e+04      22.485
     157      44       4    9.74e+03       9.74e+03    3.04e+04      22.994
     158      45       3    9.74e+03       9.74e+03    3.04e+04      23.028
     159      46       2    9.74e+03       9.74e+03    3.04e+04      23.042
     160      47       1    1.95e+04       9.74e+03    3.04e+04      23.378
     161      48            6.09e+04 pr    9.74e+03    3.04e+04      23.409
     162      47            3.08e+04 pr    9.74e+03    3.04e+04      23.579
     163      46            3.04e+04 pr    9.74e+03    3.04e+04      23.647
     164      45       2    9.74e+03       9.74e+03    3.04e+04      23.669
     165      46       1    1.82e+04       9.74e+03    3.04e+04      23.736
     166      47            3.04e+04 pr    9.74e+03    3.04e+04      25.583
     167      46         INFEASIBLE  pr    9.74e+03    3.04e+04      25.664
     168      45            3.04e+04 pr    9.74e+03    3.04e+04      25.802
     169      44       3    9.74e+03       9.74e+03    3.04e+04      25.839
     170      45       2    1.48e+04       9.74e+03    3.04e+04      25.920
     171      46       1    1.95e+04       9.74e+03    3.04e+04      28.584
     172      47            3.04e+04 pr    9.74e+03    3.04e+04      28.642
     173      46            3.04e+04 pr    9.74e+03    3.04e+04      28.748
     174      45       1    1.95e+04       9.74e+03    3.04e+04      29.017
     175      46            3.04e+04 pr    9.74e+03    3.04e+04      29.126
     176      45            3.04e+04 pr    9.74e+03    3.04e+04      29.197
     177      44            3.04e+04 pr    9.74e+03    3.04e+04      29.346
     178      43       3    1.48e+04       9.74e+03    3.04e+04      29.401
     179      44       2    1.48e+04       9.74e+03    3.04e+04      29.423
     180      45       1    1.95e+04       9.74e+03    3.04e+04      29.467
     181      46            6.09e+04 pr    9.74e+03    3.04e+04      29.516
     182      45         INFEASIBLE  pr    9.74e+03    3.04e+04      29.580
     183      44       1    1.95e+04       9.74e+03    3.04e+04      29.672
     184      45       3    1.63e+04       9.74e+03    3.04e+04      29.690
     185      46       2    1.95e+04       9.74e+03    3.04e+04      29.744
     186      47       1    1.95e+04       9.74e+03    3.04e+04      29.757
     187      48            3.04e+04 pr    9.74e+03    3.04e+04      29.776
     188      47         INFEASIBLE  pr    9.74e+03    3.04e+04      29.935
     189      46       1    1.95e+04       9.74e+03    3.04e+04      29.954
     190      47         INFEASIBLE  pr    1.35e+04    3.04e+04      30.054
     191      46            3.04e+04 pr    1.35e+04    3.04e+04      30.104
     192      45         INFEASIBLE  pr    1.35e+04    3.04e+04      30.219
     193      44       2    1.95e+04       1.35e+04    3.04e+04      30.309
     194      45       2    1.48e+04       1.35e+04    3.04e+04      30.328
     195      46       1    2.27e+04       1.35e+04    3.04e+04      30.420
     196      47            3.04e+04 pr    1.35e+04    3.04e+04      30.435
     197      46            3.04e+04 pr    1.35e+04    3.04e+04      30.454
     198      45         INFEASIBLE  pr    1.35e+04    3.04e+04      30.547
     199      44            3.04e+04 pr    1.35e+04    3.04e+04      30.591
     200      43         INFEASIBLE  pr    1.35e+04    3.04e+04      30.725
     201      42            3.04e+04 pr    1.35e+04    3.04e+04      30.769
     202      41         INFEASIBLE  pr    1.35e+04    3.04e+04      30.825
     203      40       2    1.48e+04       1.35e+04    3.04e+04      30.838
     204      41       2    1.48e+04       1.48e+04    3.04e+04      30.870
     205      42       1    1.95e+04       1.48e+04    3.04e+04      30.888
     206      43            3.04e+04 pr    1.48e+04    3.04e+04      30.961
     207      42         INFEASIBLE  pr    1.48e+04    3.04e+04      31.207
     208      41       1    2.27e+04       1.48e+04    3.04e+04      31.223
     209      42            3.04e+04 pr    1.48e+04    3.04e+04      31.240
     210      41            3.04e+04 pr    1.48e+04    3.04e+04      31.256
     211      40         INFEASIBLE  pr    1.48e+04    3.04e+04      31.321
     212      39       1    1.69e+04       1.48e+04    3.04e+04      31.406
     213      40       2    1.48e+04       1.48e+04    3.04e+04      31.423
     214      41       1    1.95e+04       1.48e+04    3.04e+04      31.448
     215      42            3.04e+04 pr    1.48e+04    3.04e+04      31.462
     216      41            3.04e+04 pr    1.48e+04    3.04e+04      31.546
     217      40       1    1.95e+04       1.48e+04    3.04e+04      31.671
     218      41       1    1.69e+04       1.48e+04    3.04e+04      31.739
     219      42            3.04e+04 pr    1.48e+04    3.04e+04      34.664
     220      41         INFEASIBLE  pr    1.48e+04    3.04e+04      34.829
     221      40            3.04e+04 pr    1.48e+04    3.04e+04      34.907
     222      39         INFEASIBLE  pr    1.48e+04    3.04e+04      34.993
     223      38            3.04e+04 pr    1.48e+04    3.04e+04      35.031
     224      37         INFEASIBLE  pr    1.48e+04    3.04e+04      35.103
     225      36       3    1.48e+04       1.48e+04    3.04e+04      35.123
     226      37       2    1.48e+04       1.48e+04    3.04e+04      35.144
     227      38       1    1.95e+04       1.48e+04    3.04e+04      35.194
     228      39            3.04e+04 pr    1.48e+04    3.04e+04      35.242
     229      38         INFEASIBLE  pr    1.48e+04    3.04e+04      35.335
     230      37       1    1.82e+04       1.48e+04    3.04e+04      35.522
     231      38       2    1.95e+04       1.48e+04    3.04e+04      35.573
     232      39       1    1.95e+04       1.48e+04    3.04e+04      35.679
     233      40            3.04e+04 pr    1.48e+04    3.04e+04      35.717
     234      39            3.04e+04 pr    1.48e+04    3.04e+04      35.796
     235      38            3.04e+04 pr    1.48e+04    3.04e+04      35.842
     236      37       1    1.95e+04       1.48e+04    3.04e+04      35.865
     237      38            3.04e+04 pr    1.48e+04    3.04e+04      35.974
     238      37         INFEASIBLE  pr    1.48e+04    3.04e+04      36.050
     239      36       1    1.95e+04       1.48e+04    3.04e+04      36.066
     240      37       2    1.95e+04       1.48e+04    3.04e+04      36.191
     241      38       1    1.95e+04       1.48e+04    3.04e+04      36.210
     242      39            3.05e+04 pr    1.48e+04    3.04e+04      36.382
     243      38         INFEASIBLE  pr    1.48e+04    3.04e+04      36.522
     244      37       1    1.95e+04       1.48e+04    3.04e+04      36.673
     245      38            3.04e+04 pr    1.48e+04    3.04e+04      36.716
     246      37            3.04e+04 pr    1.48e+04    3.04e+04      36.760
     247      36         INFEASIBLE  pr    1.48e+04    3.04e+04      36.822
     248      35            3.04e+04 pr    1.48e+04    3.04e+04      36.932
     249      34         INFEASIBLE  pr    1.48e+04    3.04e+04      37.088
     250      33            3.04e+04 pr    1.48e+04    3.04e+04      37.146
     251      32         INFEASIBLE  pr    1.48e+04    3.04e+04      37.306
     252      31         INFEASIBLE  pr    1.48e+04    3.04e+04      37.400
     253      30       1    2.27e+04       1.48e+04    3.04e+04      37.454
     254      31            3.04e+04 pr    1.48e+04    3.04e+04      37.472
     255      30            3.04e+04 pr    1.48e+04    3.04e+04      37.490
     256      29       1    2.27e+04       1.48e+04    3.04e+04      37.619

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289014862376e+04
Final integrality gap (abs / rel)   =  1.57e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      37.64983 (    37.886 CPU time)
Time spent in evaluations (secs)    =       1.70869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.485        0.464     33080
   nlp_gf_jg        0.526        0.515     26740
  nlp_hess_l        0.484        0.482     26319
      solver         37.9         37.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
         0         0    0.0360
    1.0000         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
