====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.869
       2       1       7    9.74e+03     -1.80e+308                   0.899
       3       2       6    9.74e+03     -1.80e+308                   0.913
       4       3       5    9.74e+03     -1.80e+308                   0.923
       5       4       4    9.74e+03     -1.80e+308                   0.944
       6       5       3    9.74e+03     -1.80e+308                   0.956
       7       6       2    1.95e+04     -1.80e+308                   0.973
       8       7         INFEASIBLE  pr  -1.80e+308                   1.014
       9       6       1    1.95e+04     -1.80e+308                   1.061
*     10       7       0    3.48e+04  f  -1.80e+308    3.48e+04       1.083
      11       6            3.48e+04 pr  -1.80e+308    3.48e+04       1.750
      12       5         INFEASIBLE  pr  -1.80e+308    3.48e+04       1.825
      13       4       3    9.74e+03     -1.80e+308    3.48e+04       1.843
      14       5       7    9.74e+03       9.74e+03    3.48e+04       2.261
      15       6       6    9.74e+03       9.74e+03    3.48e+04       2.281
      16       7       6    9.74e+03       9.74e+03    3.48e+04       2.300
      17       8       5    9.74e+03       9.74e+03    3.48e+04       2.320
      18       9       4    9.74e+03       9.74e+03    3.48e+04       2.341
      19      10       3    9.74e+03       9.74e+03    3.48e+04       2.361
      20      11       2    9.74e+03       9.74e+03    3.48e+04       2.380
      21      12       1    1.95e+04       9.74e+03    3.48e+04       2.395
      22      13            3.48e+04 pr    9.74e+03    3.48e+04       2.483
*     23      12       0    1.95e+04  f    9.74e+03    1.95e+04       2.509
      24      11       1    1.74e+04       9.74e+03    1.95e+04       2.700
      25      12       4    9.74e+03       9.74e+03    1.95e+04       2.733
      26      13       5    9.74e+03       9.74e+03    1.95e+04       2.792
      27      14       3    9.74e+03       9.74e+03    1.95e+04       2.834
      28      15            1.95e+04 pr    9.74e+03    1.95e+04       2.862
      29      14       2    1.25e+04       9.74e+03    1.95e+04       2.957
      30      15            1.95e+04 pr    9.74e+03    1.95e+04       2.992
      31      14       1    1.34e+04       9.74e+03    1.95e+04       3.018
*     32      15       0    1.74e+04  f    9.74e+03    1.74e+04       3.051
      33      14            1.95e+04 pr    9.74e+03    1.74e+04       3.806
      34      13       4    9.74e+03       9.74e+03    1.74e+04       3.841
      35      14       3    9.74e+03       9.74e+03    1.74e+04       3.867
      36      15       2    9.74e+03       9.74e+03    1.74e+04       3.899
      37      16            1.95e+04 pr    9.74e+03    1.74e+04       3.957
      38      15       1    1.25e+04       9.74e+03    1.74e+04       4.083
      39      16            1.95e+04 pr    9.74e+03    1.74e+04       4.103
      40      15            1.74e+04 pr    9.74e+03    1.74e+04       4.644
      41      14       2    9.74e+03       9.74e+03    1.74e+04       4.662
      42      15       6    9.74e+03       9.74e+03    1.74e+04       4.739
      43      16       3    1.25e+04       9.74e+03    1.74e+04       4.801
      44      17            1.74e+04 pr    9.74e+03    1.74e+04       6.700
      45      16       2    1.25e+04       9.74e+03    1.74e+04       6.718
      46      17            1.95e+04 pr    9.74e+03    1.74e+04       6.829
      47      16       1    1.32e+04       9.74e+03    1.74e+04       6.851
      48      17            1.74e+04 pr    9.74e+03    1.74e+04       6.893
      49      16            1.74e+04 pr    9.74e+03    1.74e+04       6.940
      50      15       5    9.74e+03       9.74e+03    1.74e+04       6.966
      51      16       4    9.74e+03       9.74e+03    1.74e+04       7.006
      52      17       3    1.34e+04       9.74e+03    1.74e+04       7.214
      53      18       2    1.34e+04       9.74e+03    1.74e+04       7.228
      54      19       1    1.34e+04       9.74e+03    1.74e+04       7.244
      55      20            1.74e+04 pr    9.74e+03    1.74e+04       7.259
      56      19            1.74e+04 pr    9.74e+03    1.74e+04       7.451
      57      18       1    1.34e+04       9.74e+03    1.74e+04       7.466
      58      19       4    9.74e+03       9.74e+03    1.74e+04       7.525
      59      20       3    1.25e+04       9.74e+03    1.74e+04       7.594
      60      21       2    9.74e+03       9.74e+03    1.74e+04       7.612
      61      22            1.95e+04 pr    9.74e+03    1.74e+04       7.954
      62      21       1    1.74e+04       9.74e+03    1.74e+04       7.986
      63      22            3.48e+04 pr    9.74e+03    1.74e+04       8.069
      64      21            1.74e+04 pr    9.74e+03    1.74e+04       8.094
      65      20       2    1.25e+04       9.74e+03    1.74e+04       8.109
      66      21            1.74e+04 pr    9.74e+03    1.74e+04       8.129
      67      20       1    1.25e+04       9.74e+03    1.74e+04       8.152
      68      21            1.95e+04 pr    9.74e+03    1.74e+04       8.168
      69      20            1.74e+04 pr    9.74e+03    1.74e+04       8.286
      70      19       2    1.25e+04       9.74e+03    1.74e+04       8.315
      71      20       2    9.74e+03       9.74e+03    1.74e+04       8.333
      72      21            1.95e+04 pr    9.74e+03    1.74e+04       8.386
      73      20            1.74e+04 pr    9.74e+03    1.74e+04       8.411
      74      19            1.74e+04 pr    9.74e+03    1.74e+04       8.552
      75      18       1    1.25e+04       9.74e+03    1.74e+04       8.569
      76      19            1.74e+04 pr    9.74e+03    1.74e+04       8.606
      77      18            1.78e+04 pr    9.74e+03    1.74e+04       8.781
      78      17       3    9.74e+03       9.74e+03    1.74e+04       8.894
      79      18       2    1.34e+04       9.74e+03    1.74e+04       8.912
      80      19            1.95e+04 pr    9.74e+03    1.74e+04       8.934
      81      18       1    1.34e+04       9.74e+03    1.74e+04       8.948
      82      19            1.74e+04 pr    9.74e+03    1.74e+04       8.962
      83      18            1.74e+04 pr    9.74e+03    1.74e+04       9.051
      84      17       2    9.95e+03       9.74e+03    1.74e+04       9.163
      85      18       3    1.34e+04       9.74e+03    1.74e+04       9.202
      86      19       4    9.76e+03       9.74e+03    1.74e+04       9.223
      87      20       5    9.74e+03       9.74e+03    1.74e+04       9.242
      88      21       3    9.74e+03       9.74e+03    1.74e+04       9.262
      89      22       2    9.74e+03       9.74e+03    1.74e+04       9.279
      90      23            1.95e+04 pr    9.74e+03    1.74e+04       9.360
      91      22            1.74e+04 pr    9.74e+03    1.74e+04       9.424
      92      21       2    1.34e+04       9.74e+03    1.74e+04       9.478
      93      22            1.95e+04 pr    9.74e+03    1.74e+04       9.507
      94      21       1    1.34e+04       9.74e+03    1.74e+04       9.524
      95      22            1.74e+04 pr    9.74e+03    1.74e+04       9.542
      96      21            1.74e+04 pr    9.74e+03    1.74e+04       9.607
      97      20       2    1.01e+04       9.74e+03    1.74e+04       9.660
      98      21            1.95e+04 pr    9.74e+03    1.74e+04       9.962
      99      20       1    1.25e+04       9.74e+03    1.74e+04      10.004
     100      21            1.95e+04 pr    9.74e+03    1.74e+04      10.023
     101      20         INFEASIBLE  pr    9.74e+03    1.74e+04      10.149
     102      19       1    1.25e+04       9.74e+03    1.74e+04      10.224
     103      20         INFEASIBLE  pr    9.74e+03    1.74e+04      10.527
     104      19            1.74e+04 pr    9.74e+03    1.74e+04      10.539
     105      18         INFEASIBLE  pr    9.74e+03    1.74e+04      10.619
     106      17       4    9.74e+03       9.74e+03    1.74e+04      10.644
     107      18       3    1.34e+04       9.74e+03    1.74e+04      10.711
     108      19            1.74e+04 pr    9.74e+03    1.74e+04      10.726
     109      18       2    1.34e+04       9.74e+03    1.74e+04      10.910
     110      19            1.95e+04 pr    9.74e+03    1.74e+04      10.930
     111      18       1    1.34e+04       9.74e+03    1.74e+04      10.947
     112      19            1.74e+04 pr    9.74e+03    1.74e+04      10.961
     113      18            1.74e+04 pr    9.74e+03    1.74e+04      11.039
     114      17            1.78e+04 pr    9.74e+03    1.74e+04      11.744
     115      16       4    9.74e+03       9.74e+03    1.74e+04      11.829
     116      17       3    1.34e+04       9.74e+03    1.74e+04      11.845
     117      18       2    1.34e+04       9.74e+03    1.74e+04      11.868
     118      19            1.74e+04 pr    9.74e+03    1.74e+04      11.881
     119      18            1.74e+04 pr    9.74e+03    1.74e+04      11.975
     120      17       2    1.34e+04       9.74e+03    1.74e+04      11.988
     121      18       3    1.25e+04       9.74e+03    1.74e+04      12.031
     122      19       5    9.74e+03       9.74e+03    1.74e+04      12.051
     123      20       4    9.74e+03       9.74e+03    1.74e+04      12.080
     124      21       3    9.74e+03       9.74e+03    1.74e+04      12.105
     125      22       2    1.34e+04       9.74e+03    1.74e+04      12.160
     126      23            1.95e+04 pr    9.74e+03    1.74e+04      12.175
     127      22       1    1.34e+04       9.74e+03    1.74e+04      12.198
     128      23            1.74e+04 pr    9.74e+03    1.74e+04      12.254
     129      22            1.74e+04 pr    9.74e+03    1.74e+04      12.358
     130      21       2    9.95e+03       9.74e+03    1.74e+04      12.563
     131      22       4    9.74e+03       9.74e+03    1.74e+04      12.577
     132      23       3    9.74e+03       9.74e+03    1.74e+04      12.625
     133      24       2    1.34e+04       9.74e+03    1.74e+04      12.638
     134      25            1.95e+04 pr    9.74e+03    1.74e+04      12.660
     135      24       1    1.34e+04       9.74e+03    1.74e+04      12.694
     136      25            1.74e+04 pr    9.74e+03    1.74e+04      12.708
     137      24         INFEASIBLE  pr    9.74e+03    1.74e+04      12.832
     138      23       2    1.25e+04       9.74e+03    1.74e+04      12.956
     139      24       3    9.74e+03       9.74e+03    1.74e+04      12.968
     140      25       3    9.74e+03       9.74e+03    1.74e+04      12.988
     141      26       2    1.34e+04       9.74e+03    1.74e+04      13.016
     142      27            1.95e+04 pr    9.74e+03    1.74e+04      13.043
     143      26       1    1.36e+04       9.74e+03    1.74e+04      13.066
     144      27            1.74e+04 pr    9.74e+03    1.74e+04      13.105
     145      26            1.95e+04 pr    9.74e+03    1.74e+04      13.362
     146      25       2    1.01e+04       9.74e+03    1.74e+04      13.388
     147      26       2    1.34e+04       9.74e+03    1.74e+04      13.408
     148      27            1.74e+04 pr    9.74e+03    1.74e+04      13.437
     149      26         INFEASIBLE  pr    9.74e+03    1.74e+04      13.540
     150      25       1    1.25e+04       9.74e+03    1.74e+04      13.555
     151      26            1.95e+04 pr    9.74e+03    1.74e+04      13.683
     152      25         INFEASIBLE  pr    9.74e+03    1.74e+04      13.749
     153      24       1    1.25e+04       9.74e+03    1.74e+04      13.863
     154      25       2    1.01e+04       9.74e+03    1.74e+04      13.886
     155      26       4    9.74e+03       9.74e+03    1.74e+04      13.919
     156      27       3    1.25e+04       9.74e+03    1.74e+04      13.972
     157      28       2    1.25e+04       9.74e+03    1.74e+04      13.998
     158      29            1.74e+04 pr    9.74e+03    1.74e+04      14.045
     159      28       1    1.25e+04       9.74e+03    1.74e+04      14.064
     160      29            1.95e+04 pr    9.74e+03    1.74e+04      14.140
     161      28            1.95e+04 pr    9.74e+03    1.74e+04      14.350
     162      27       2    1.25e+04       9.74e+03    1.74e+04      14.363
     163      28         INFEASIBLE  pr    9.74e+03    1.74e+04      14.492
     164      27            1.74e+04 pr    9.74e+03    1.74e+04      14.514
     165      26       1    1.25e+04       9.74e+03    1.74e+04      14.527
     166      27            1.95e+04 pr    9.74e+03    1.74e+04      14.634
     167      26            1.74e+04 pr    9.74e+03    1.74e+04      14.786
     168      25       1    1.25e+04       9.74e+03    1.74e+04      14.804
     169      26            1.95e+04 pr    9.74e+03    1.74e+04      14.839
     170      25         INFEASIBLE  pr    9.74e+03    1.74e+04      14.940
     171      24         INFEASIBLE  pr    9.74e+03    1.74e+04      14.989
     172      23            1.74e+04 pr    9.74e+03    1.74e+04      15.029
     173      22         INFEASIBLE  pr    9.74e+03    1.74e+04      15.102
     174      21       1    1.25e+04       9.74e+03    1.74e+04      15.180
     175      22            1.94e+04 pr    9.74e+03    1.74e+04      15.200
     176      21         INFEASIBLE  pr    9.74e+03    1.74e+04      15.314
     177      20       1    1.25e+04       9.74e+03    1.74e+04      15.330
     178      21       3    9.74e+03       9.74e+03    1.74e+04      15.365
     179      22       2    1.35e+04       9.74e+03    1.74e+04      15.461
     180      23       1    1.35e+04       9.74e+03    1.74e+04      15.514
     181      24            1.74e+04 pr    9.74e+03    1.74e+04      15.531
     182      23            1.74e+04 pr    9.74e+03    1.74e+04      15.653
     183      22       1    1.34e+04       9.74e+03    1.74e+04      15.689
     184      23         INFEASIBLE  pr    9.74e+03    1.74e+04      15.800
     185      22            1.74e+04 pr    9.74e+03    1.74e+04      15.817
     186      21            1.95e+04 pr    9.74e+03    1.74e+04      15.871
     187      20            1.74e+04 pr    9.74e+03    1.74e+04      15.889
     188      19         INFEASIBLE  pr    9.74e+03    1.74e+04      15.966
     189      18       1    1.25e+04       9.74e+03    1.74e+04      15.982
     190      19            1.95e+04 pr    9.74e+03    1.74e+04      16.401
     191      18            1.74e+04 pr    9.74e+03    1.74e+04      16.479
     192      17            1.74e+04 pr    9.74e+03    1.74e+04      16.498
     193      16       2    1.25e+04       9.74e+03    1.74e+04      16.663
     194      17       1    1.25e+04       9.74e+03    1.74e+04      16.681
     195      18            1.95e+04 pr    9.74e+03    1.74e+04      16.698
     196      17            1.74e+04 pr    9.74e+03    1.74e+04      16.747
     197      16       1    1.25e+04       9.74e+03    1.74e+04      16.762
     198      17       5    9.74e+03       9.74e+03    1.74e+04      16.785
     199      18       4    9.74e+03       9.74e+03    1.74e+04      16.803
     200      19       3    9.74e+03       9.74e+03    1.74e+04      16.821
     201      20            1.95e+04 pr    9.74e+03    1.74e+04      16.862
     202      19            1.95e+04 pr    9.74e+03    1.74e+04      16.967
     203      18       3    9.74e+03       9.74e+03    1.74e+04      16.984
     204      19            1.95e+04 pr    9.74e+03    1.74e+04      19.490
     205      18       2    1.25e+04       9.74e+03    1.74e+04      19.628
     206      19            1.74e+04 pr    9.74e+03    1.74e+04      19.666
     207      18       1    1.25e+04       9.74e+03    1.74e+04      19.682
     208      19            1.95e+04 pr    9.74e+03    1.74e+04      19.743
     209      18            1.74e+04 pr    9.74e+03    1.74e+04      19.933
     210      17       4    9.74e+03       9.74e+03    1.74e+04      19.965
     211      18            1.74e+04 pr    9.74e+03    1.74e+04      20.607
     212      17            1.74e+04 pr    9.74e+03    1.74e+04      20.686
     213      16            1.95e+04 pr    9.74e+03    1.74e+04      20.763
     214      15         INFEASIBLE  pr    9.74e+03    1.74e+04      20.938
     215      14       2    1.25e+04       9.74e+03    1.74e+04      20.956
     216      15       5    9.74e+03       9.74e+03    1.74e+04      20.976
     217      16       4    9.74e+03       9.74e+03    1.74e+04      21.009
     218      17       3    9.74e+03       9.74e+03    1.74e+04      21.038
     219      18       2    9.74e+03       9.74e+03    1.74e+04      21.094
     220      19            1.95e+04 pr    9.74e+03    1.74e+04      21.116
     221      18            1.74e+04 pr    9.74e+03    1.74e+04      21.231
     222      17       2    9.74e+03       9.74e+03    1.74e+04      21.250
     223      18       1    1.34e+04       9.74e+03    1.74e+04      21.267
     224      19            1.74e+04 pr    9.74e+03    1.74e+04      21.284
     225      18            1.74e+04 pr    9.74e+03    1.74e+04      21.345
     226      17            1.74e+04 pr    9.74e+03    1.74e+04      21.421
     227      16       3    9.74e+03       9.74e+03    1.74e+04      21.449
     228      17       4    9.74e+03       9.74e+03    1.74e+04      21.609
     229      18            1.95e+04 pr    9.74e+03    1.74e+04      21.688
     230      17       3    1.25e+04       9.74e+03    1.74e+04      21.758
     231      18       2    1.25e+04       9.74e+03    1.74e+04      21.777
     232      19       1    1.25e+04       9.74e+03    1.74e+04      21.794
     233      20            1.95e+04 pr    9.74e+03    1.74e+04      22.317
     234      19            1.74e+04 pr    9.74e+03    1.74e+04      22.532
     235      18       1    1.25e+04       9.74e+03    1.74e+04      22.551
     236      19       2    1.25e+04       9.74e+03    1.74e+04      22.609
     237      20       1    1.25e+04       9.74e+03    1.74e+04      22.630
     238      21            1.95e+04 pr    9.74e+03    1.74e+04      22.648
     239      20            1.74e+04 pr    9.74e+03    1.74e+04      22.697
     240      19       1    1.25e+04       9.74e+03    1.74e+04      22.721
     241      20       2    1.26e+04       9.76e+03    1.74e+04      22.773
     242      21       3    9.74e+03       9.76e+03    1.74e+04      22.810
     243      22            1.95e+04 pr    9.76e+03    1.74e+04      22.827
     244      21            1.74e+04 pr    9.76e+03    1.74e+04      22.978
     245      20       1    1.25e+04       9.76e+03    1.74e+04      23.007
     246      21            1.95e+04 pr    9.76e+03    1.74e+04      23.699
     247      20            1.74e+04 pr    9.76e+03    1.74e+04      23.842
     248      19       1    1.26e+04       9.76e+03    1.74e+04      23.860
     249      20       3    9.74e+03       9.76e+03    1.74e+04      23.893
     250      21            1.95e+04 pr    9.76e+03    1.74e+04      24.089
     251      20       2    1.25e+04       9.95e+03    1.74e+04      24.207
     252      21            1.95e+04 pr    9.95e+03    1.74e+04      24.250
     253      20       1    1.34e+04       9.95e+03    1.74e+04      24.273
     254      21            1.74e+04 pr    9.95e+03    1.74e+04      24.288
     255      20            1.74e+04 pr    9.95e+03    1.74e+04      24.320
     256      19            1.95e+04 pr    9.95e+03    1.74e+04      24.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489335698e+04
Final integrality gap (abs / rel)   =  7.44e+03 /   4.28e-01 (42.77%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      24.44902 (    24.646 CPU time)
Time spent in evaluations (secs)    =       1.09856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.337        0.314     21896
   nlp_gf_jg        0.328         0.32     16335
  nlp_hess_l        0.298        0.297     15888
      solver         24.7         24.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
