====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.092
       2       1       7    9.74e+03     -1.80e+308                   1.116
       3       2       6    9.74e+03     -1.80e+308                   1.136
       4       3       5    9.74e+03     -1.80e+308                   1.158
       5       4       4    9.74e+03     -1.80e+308                   1.175
       6       5       3    9.74e+03     -1.80e+308                   1.214
       7       6       2    9.74e+03     -1.80e+308                   1.227
       8       7         INFEASIBLE  pr  -1.80e+308                   1.287
       9       6       1    6.09e+04     -1.80e+308                   1.403
      10       7         INFEASIBLE  pr  -1.80e+308                   1.447
*     11       6       0    6.09e+04  f  -1.80e+308    6.09e+04       1.475
      12       5       2    9.74e+03     -1.80e+308    6.09e+04       1.501
      13       6       7    9.74e+03       9.74e+03    6.09e+04       1.521
      14       7       5    9.74e+03       9.74e+03    6.09e+04       1.553
      15       8       3    9.74e+03       9.74e+03    6.09e+04       1.570
      16       9       6    9.74e+03       9.74e+03    6.09e+04       1.591
      17      10       5    1.95e+04       9.74e+03    6.09e+04       1.676
      18      11       4    1.95e+04       9.74e+03    6.09e+04       1.701
      19      12       3    1.95e+04       9.74e+03    6.09e+04       1.781
      20      13       2    1.95e+04       9.74e+03    6.09e+04       1.803
      21      14       1    3.22e+04       9.74e+03    6.09e+04       1.870
      22      15         INFEASIBLE  pr    9.74e+03    6.09e+04       1.922
      23      14            6.09e+04 pr    9.74e+03    6.09e+04       2.236
      24      13       1    3.22e+04       9.74e+03    6.09e+04       2.347
      25      14       5    9.74e+03       9.74e+03    6.09e+04       2.484
      26      15       4    3.11e+04       9.74e+03    6.09e+04       2.510
      27      16       3    3.11e+04       9.74e+03    6.09e+04       2.542
      28      17       2    4.87e+04       9.74e+03    6.09e+04       2.587
      29      18       1    5.20e+04       9.74e+03    6.09e+04       2.647
      30      19            6.09e+04 pr    9.74e+03    6.09e+04       2.662
      31      18            6.09e+04 pr    9.74e+03    6.09e+04       2.683
      32      17            6.09e+04 pr    9.74e+03    6.09e+04       2.769
      33      16       2    4.87e+04       9.74e+03    6.09e+04       2.827
      34      17       4    3.11e+04       9.74e+03    6.09e+04       2.978
      35      18       2    3.22e+04       9.74e+03    6.09e+04       3.191
      36      19       1    3.22e+04       9.74e+03    6.09e+04       3.210
      37      20         INFEASIBLE  pr    9.74e+03    6.09e+04       3.266
      38      19            6.09e+04 pr    9.74e+03    6.09e+04       3.452
      39      18       1    3.22e+04       9.74e+03    6.09e+04       3.472
      40      19       2    3.16e+04       9.74e+03    6.09e+04       4.187
      41      20         INFEASIBLE  pr    9.74e+03    6.09e+04       4.263
      42      19            6.11e+04 pr    9.74e+03    6.09e+04       4.461
      43      18       1    5.20e+04       9.74e+03    6.09e+04       4.496
      44      19            6.09e+04 pr    9.74e+03    6.09e+04       4.520
      45      18            6.09e+04 pr    9.74e+03    6.09e+04       4.569
      46      17            6.09e+04 pr    9.74e+03    6.09e+04       4.599
      47      16            6.09e+04 pr    9.74e+03    6.09e+04       4.648
      48      15       3    3.22e+04       9.74e+03    6.09e+04       4.693
      49      16       2    3.22e+04       9.74e+03    6.09e+04       4.711
      50      17            6.09e+04 pr    9.74e+03    6.09e+04       4.761
      51      16         INFEASIBLE  pr    9.74e+03    6.09e+04       5.019
      52      15       2    3.22e+04       9.74e+03    6.09e+04       5.039
      53      16            6.09e+04 pr    9.74e+03    6.09e+04       5.184
      54      15            6.09e+04 pr    9.74e+03    6.09e+04       5.344
      55      14         INFEASIBLE  pr    9.74e+03    6.09e+04       5.399
      56      13       3    3.11e+04       9.74e+03    6.09e+04       5.524
      57      14       6    9.74e+03       9.74e+03    6.09e+04       5.564
      58      15       5    9.74e+03       9.74e+03    6.09e+04       5.601
      59      16       4    9.74e+03       9.74e+03    6.09e+04       5.675
      60      17       3    3.22e+04       9.74e+03    6.09e+04       5.840
      61      18         INFEASIBLE  pr    9.74e+03    6.09e+04       5.936
      62      17       2    9.74e+03       9.74e+03    6.09e+04       6.057
      63      18       1    3.22e+04       9.74e+03    6.09e+04       6.082
      64      19            6.09e+04 pr    9.74e+03    6.09e+04       6.101
      65      18            6.09e+04 pr    9.74e+03    6.09e+04       6.163
      66      17            6.09e+04 pr    9.74e+03    6.09e+04       6.250
      67      16       3    9.74e+03       9.74e+03    6.09e+04       6.291
      68      17       5    9.74e+03       9.74e+03    6.09e+04       6.433
      69      18       4    9.74e+03       9.74e+03    6.09e+04       6.451
      70      19       3    1.95e+04       9.74e+03    6.09e+04       6.471
      71      20            6.16e+04 pr    9.74e+03    6.09e+04       6.589
      72      19       2    1.95e+04       9.74e+03    6.09e+04       6.970
      73      20            6.09e+04 pr    9.74e+03    6.09e+04       7.004
      74      19       1    3.22e+04       9.74e+03    6.09e+04       7.025
      75      20            6.09e+04 pr    9.74e+03    6.09e+04       7.057
      76      19         INFEASIBLE  pr    9.74e+03    6.09e+04       7.280
      77      18       3    1.88e+04       9.74e+03    6.09e+04       7.458
      78      19       4    9.74e+03       9.74e+03    6.09e+04       7.481
      79      20       4    9.74e+03       9.74e+03    6.09e+04       7.501
      80      21       3    9.74e+03       9.74e+03    6.09e+04       7.529
      81      22       2    9.74e+03       9.74e+03    6.09e+04       7.549
      82      23         INFEASIBLE  pr    9.74e+03    6.09e+04       7.629
      83      22       1    5.20e+04       9.74e+03    6.09e+04       7.791
      84      23            6.09e+04 pr    9.74e+03    6.09e+04       7.828
      85      22            6.09e+04 pr    9.74e+03    6.09e+04       7.846
      86      21       2    9.74e+03       9.74e+03    6.09e+04       7.861
      87      22       3    9.74e+03       9.74e+03    6.09e+04       7.886
      88      23         INFEASIBLE  pr    9.74e+03    6.09e+04       7.976
      89      22         INFEASIBLE  pr    9.74e+03    6.09e+04       8.111
      90      21         INFEASIBLE  pr    9.74e+03    6.09e+04       8.210
      91      20         INFEASIBLE  pr    9.74e+03    6.09e+04       8.332
      92      19       3    9.74e+03       9.74e+03    6.09e+04       8.495
      93      20       2    9.74e+03       9.74e+03    6.09e+04       8.572
      94      21            6.09e+04 pr    9.74e+03    6.09e+04       8.692
      95      20       1    5.31e+04       9.74e+03    6.09e+04       9.545
      96      21            6.09e+04 pr    9.74e+03    6.09e+04       9.563
      97      20            6.09e+04 pr    9.74e+03    6.09e+04       9.592
      98      19       2    9.74e+03       9.74e+03    6.09e+04       9.620
      99      20            6.11e+04 pr    9.74e+03    6.09e+04      10.344
     100      19       1    6.05e+04       9.74e+03    6.09e+04      10.412
     101      20            6.09e+04 pr    9.74e+03    6.09e+04      10.444
     102      19         INFEASIBLE  pr    9.74e+03    6.09e+04      10.502
     103      18         INFEASIBLE  pr    9.74e+03    6.09e+04      10.611
     104      17       3    9.74e+03       9.74e+03    6.09e+04      10.629
     105      18            6.09e+04 pr    9.74e+03    6.09e+04      10.736
     106      17       2    6.05e+04       9.74e+03    6.09e+04      10.955
     107      18       1    6.05e+04       9.74e+03    6.09e+04      10.978
     108      19            6.15e+04 pr    9.74e+03    6.09e+04      11.296
     109      18            6.09e+04 pr    9.74e+03    6.09e+04      11.390
     110      17       1    6.05e+04       9.74e+03    6.09e+04      11.405
     111      18       2    3.11e+04       9.74e+03    6.09e+04      11.472
     112      19       6    9.74e+03       9.74e+03    6.09e+04      11.633
     113      20       4    9.74e+03       9.74e+03    6.09e+04      11.655
     114      21       3    1.88e+04       9.74e+03    6.09e+04      11.721
     115      22       2    1.95e+04       9.74e+03    6.09e+04      11.747
     116      23       1    3.22e+04       9.74e+03    6.09e+04      12.140
     117      24         INFEASIBLE  pr    9.74e+03    6.09e+04      12.429
     118      23            6.09e+04 pr    9.74e+03    6.09e+04      12.608
     119      22       1    3.22e+04       9.74e+03    6.09e+04      13.008
     120      23            6.09e+04 pr    9.74e+03    6.09e+04      13.071
     121      22         INFEASIBLE  pr    9.74e+03    6.09e+04      13.120
     122      21            6.09e+04 pr    9.74e+03    6.09e+04      13.633
     123      20       2    1.91e+04       9.74e+03    6.09e+04      13.649
     124      21       4    1.96e+04       9.74e+03    6.09e+04      14.358
     125      22       3    1.95e+04       9.74e+03    6.09e+04      14.448
     126      23       2    1.95e+04       9.74e+03    6.09e+04      14.474
     127      24       1    3.22e+04       9.74e+03    6.09e+04      14.495
     128      25         INFEASIBLE  pr    9.74e+03    6.09e+04      14.554
     129      24            6.09e+04 pr    9.74e+03    6.09e+04      14.703
     130      23       1    3.22e+04       9.74e+03    6.09e+04      14.776
     131      24       4    6.06e+04       9.74e+03    6.09e+04      14.934
     132      25       5    3.11e+04       9.74e+03    6.09e+04      14.993
     133      26       4    3.11e+04       9.74e+03    6.09e+04      15.018
     134      27            6.09e+04 pr    9.74e+03    6.09e+04      15.044
     135      26       3    9.74e+03       9.74e+03    6.09e+04      15.073
     136      27       2    9.74e+03       9.74e+03    6.09e+04      15.090
     137      28       1    3.22e+04       9.74e+03    6.09e+04      15.185
     138      29            6.09e+04 pr    9.74e+03    6.09e+04      15.221
     139      28         INFEASIBLE  pr    9.74e+03    6.09e+04      15.382
     140      27         INFEASIBLE  pr    9.74e+03    6.09e+04      15.461
     141      26       2    9.74e+03       9.74e+03    6.09e+04      15.479
     142      27       1    6.05e+04       9.74e+03    6.09e+04      15.540
     143      28            6.09e+04 pr    9.74e+03    6.09e+04      15.572
     144      27         INFEASIBLE  pr    9.74e+03    6.09e+04      15.632
     145      26         INFEASIBLE  pr    9.74e+03    6.09e+04      15.729
     146      25       4    3.11e+04       9.74e+03    6.09e+04      15.747
     147      26       5    9.74e+03       9.74e+03    6.09e+04      15.801
     148      27       4    9.76e+03       9.74e+03    6.09e+04      15.856
     149      28       3    3.11e+04       9.74e+03    6.09e+04      15.881
     150      29       2    3.80e+04       9.74e+03    6.09e+04      16.514
     151      30       1    3.22e+04       9.74e+03    6.09e+04      16.568
     152      31            6.09e+04 pr    9.74e+03    6.09e+04      16.596
     153      30         INFEASIBLE  pr    9.74e+03    6.09e+04      16.701
     154      29       1    3.22e+04       9.74e+03    6.09e+04      16.790
     155      30       4    9.74e+03       9.74e+03    6.09e+04      16.812
     156      31       3    3.11e+04       9.74e+03    6.09e+04      16.846
     157      32       2    3.11e+04       9.74e+03    6.09e+04      17.043
     158      33       1    5.20e+04       9.74e+03    6.09e+04      17.112
     159      34            6.09e+04 pr    9.74e+03    6.09e+04      17.128
     160      33            6.09e+04 pr    9.74e+03    6.09e+04      17.151
     161      32         INFEASIBLE  pr    9.74e+03    6.09e+04      17.342
     162      31       2    3.11e+04       9.74e+03    6.09e+04      17.357
     163      32         INFEASIBLE  pr    9.76e+03    6.09e+04      17.505
     164      31            6.09e+04 pr    9.76e+03    6.09e+04      17.550
     165      30         INFEASIBLE  pr    9.76e+03    6.09e+04      17.820
     166      29            6.09e+04 pr    9.76e+03    6.09e+04      17.875
     167      28         INFEASIBLE  pr    9.76e+03    6.09e+04      18.013
     168      27       2    3.11e+04       9.76e+03    6.09e+04      18.026
     169      28         INFEASIBLE  pr    1.88e+04    6.09e+04      18.131
     170      27            6.12e+04 pr    1.88e+04    6.09e+04      18.279
     171      26         INFEASIBLE  pr    1.88e+04    6.09e+04      18.412
     172      25       3    3.11e+04       1.88e+04    6.09e+04      18.431
     173      26       2    3.11e+04       1.88e+04    6.09e+04      18.547
     174      27            6.27e+04 pr    1.88e+04    6.09e+04      18.631
     175      26       1    5.20e+04       1.88e+04    6.09e+04      18.852
     176      27            6.09e+04 pr    1.88e+04    6.09e+04      18.867
     177      26            6.09e+04 pr    1.88e+04    6.09e+04      18.907
     178      25       2    3.11e+04       1.88e+04    6.09e+04      18.933
     179      26       2    1.95e+04       1.88e+04    6.09e+04      18.984
     180      27            6.09e+04 pr    1.88e+04    6.09e+04      19.019
     181      26       1    3.22e+04       1.88e+04    6.09e+04      19.044
     182      27         INFEASIBLE  pr    1.88e+04    6.09e+04      19.343
     183      26         INFEASIBLE  pr    1.88e+04    6.09e+04      19.540
     184      25       1    5.20e+04       1.88e+04    6.09e+04      19.592
     185      26            6.09e+04 pr    1.88e+04    6.09e+04      19.604
     186      25            6.09e+04 pr    1.88e+04    6.09e+04      19.619
     187      24         INFEASIBLE  pr    1.88e+04    6.09e+04      19.730
     188      23       3    3.11e+04       1.88e+04    6.09e+04      19.749
     189      24       2    1.91e+04       1.91e+04    6.09e+04      19.795
     190      25            6.09e+04 pr    1.91e+04    6.09e+04      19.854
     191      24       1    6.09e+04       1.91e+04    6.09e+04      19.979
     192      25            6.09e+04 pr    1.91e+04    6.09e+04      19.992
     193      24            6.09e+04 pr    1.91e+04    6.09e+04      20.031
     194      23       1    3.22e+04       1.91e+04    6.09e+04      20.058
     195      24       1    3.22e+04       1.95e+04    6.09e+04      20.105
     196      25         INFEASIBLE  pr    1.95e+04    6.09e+04      20.195
     197      24            6.09e+04 pr    1.95e+04    6.09e+04      20.217
     198      23            6.09e+04 pr    1.95e+04    6.09e+04      20.386
     199      22         INFEASIBLE  pr    1.95e+04    6.09e+04      20.527
     200      21       2    3.11e+04       1.95e+04    6.09e+04      20.544
     201      22            6.09e+04 pr    1.95e+04    6.09e+04      20.567
     202      21         INFEASIBLE  pr    1.95e+04    6.09e+04      20.665
     203      20       2    3.11e+04       1.95e+04    6.09e+04      20.683
     204      21       2    1.95e+04       1.95e+04    6.09e+04      20.724
     205      22            6.19e+04 pr    1.95e+04    6.09e+04      20.780
     206      21       1    3.22e+04       1.95e+04    6.09e+04      20.808
     207      22            6.09e+04 pr    1.95e+04    6.09e+04      20.825
     208      21            6.09e+04 pr    1.95e+04    6.09e+04      20.895
     209      20            6.09e+04 pr    1.95e+04    6.09e+04      20.918
     210      19         INFEASIBLE  pr    1.95e+04    6.09e+04      21.162
     211      18         INFEASIBLE  pr    1.95e+04    6.09e+04      21.276
     212      17       3    6.05e+04       1.95e+04    6.09e+04      21.292
     213      18       2    6.05e+04       1.95e+04    6.09e+04      21.366
     214      19            6.09e+04 pr    1.95e+04    6.09e+04      21.466
     215      18       1    6.05e+04       1.95e+04    6.09e+04      21.488
     216      19            6.09e+04 pr    1.95e+04    6.09e+04      21.502
     217      18         INFEASIBLE  pr    1.95e+04    6.09e+04      21.594
     218      17       2    6.05e+04       1.95e+04    6.09e+04      21.619
     219      18       2    1.95e+04       1.95e+04    6.09e+04      21.636
     220      19       1    3.22e+04       1.95e+04    6.09e+04      21.776
     221      20         INFEASIBLE  pr    1.95e+04    6.09e+04      21.837
     222      19            6.09e+04 pr    1.95e+04    6.09e+04      21.983
     223      18       1    3.22e+04       1.95e+04    6.09e+04      22.022
     224      19       4    1.95e+04       1.95e+04    6.09e+04      22.045
     225      20       3    1.95e+04       1.95e+04    6.09e+04      22.063
     226      21       2    1.95e+04       1.95e+04    6.09e+04      22.084
     227      22       1    3.22e+04       1.95e+04    6.09e+04      22.384
     228      23            6.09e+04 pr    1.95e+04    6.09e+04      22.402
     229      22            6.09e+04 pr    1.95e+04    6.09e+04      22.533
     230      21       1    3.22e+04       1.95e+04    6.09e+04      22.581
     231      22       3    1.95e+04       1.95e+04    6.09e+04      22.601
     232      23       2    1.95e+04       1.95e+04    6.09e+04      22.617
     233      24            6.11e+04 pr    1.95e+04    6.09e+04      22.645
     234      23       1    3.22e+04       1.95e+04    6.09e+04      22.782
     235      24            6.09e+04 pr    1.95e+04    6.09e+04      22.865
     236      23         INFEASIBLE  pr    1.95e+04    6.09e+04      23.016
     237      22       2    1.95e+04       1.95e+04    6.09e+04      23.063
     238      23            6.09e+04 pr    1.95e+04    6.09e+04      23.101
     239      22       1    3.22e+04       1.95e+04    6.09e+04      23.119
     240      23            6.09e+04 pr    1.95e+04    6.09e+04      23.182
     241      22         INFEASIBLE  pr    1.95e+04    6.09e+04      23.286
     242      21            6.09e+04 pr    1.95e+04    6.09e+04      23.501
     243      20         INFEASIBLE  pr    1.95e+04    6.09e+04      23.632
     244      19       2    1.95e+04       1.95e+04    6.09e+04      23.679
     245      20       1    3.22e+04       1.95e+04    6.09e+04      23.693
     246      21            6.09e+04 pr    1.95e+04    6.09e+04      23.726
     247      20            6.09e+04 pr    1.95e+04    6.09e+04      23.790
     248      19       1    3.23e+04       1.95e+04    6.09e+04      23.813
     249      20       3    3.11e+04       1.96e+04    6.09e+04      23.859
     250      21       3    3.22e+04       3.11e+04    6.09e+04      24.084
     251      22            6.09e+04 pr    3.11e+04    6.09e+04      24.109
     252      21       2    1.95e+04       3.11e+04    6.09e+04      24.296
     253      22       1    3.22e+04       3.11e+04    6.09e+04      24.317
     254      23            6.09e+04 pr    3.11e+04    6.09e+04      24.406
     255      22            6.09e+04 pr    3.11e+04    6.09e+04      24.584
     256      21       1    3.22e+04       3.11e+04    6.09e+04      24.606

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08577953727765e+04
Final integrality gap (abs / rel)   =  2.98e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      24.64641 (    24.815 CPU time)
Time spent in evaluations (secs)    =       1.13574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.378        0.355     25375
   nlp_gf_jg         0.33        0.318     16396
  nlp_hess_l          0.3        0.298     16046
      solver         24.8         24.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
