====================================================
Gait Search for Locomotion Speed 2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.094
       2       1       7    9.74e+03     -1.80e+308                   1.129
       3       2       6    9.74e+03     -1.80e+308                   1.148
       4       3       5    9.74e+03     -1.80e+308                   1.159
       5       4       4    9.74e+03     -1.80e+308                   1.171
       6       5       3    9.74e+03     -1.80e+308                   1.188
       7       6       2    9.74e+03     -1.80e+308                   1.203
       8       7         INFEASIBLE  pr  -1.80e+308                   1.255
       9       6       1    4.87e+04     -1.80e+308                   1.288
      10       7         INFEASIBLE  pr  -1.80e+308                   1.403
*     11       6       0    4.87e+04  f  -1.80e+308    4.87e+04       1.433
      12       5       2    9.74e+03     -1.80e+308    4.87e+04       1.461
      13       6       7    9.74e+03       9.74e+03    4.87e+04       1.486
      14       7       4    9.74e+03       9.74e+03    4.87e+04       1.511
      15       8         INFEASIBLE  pr    9.74e+03    4.87e+04       1.631
      16       7       3    9.74e+03       9.74e+03    4.87e+04       1.686
      17       8         INFEASIBLE  pr    9.74e+03    4.87e+04       1.752
      18       7       2    2.12e+04       9.74e+03    4.87e+04       2.033
      19       8       1    3.94e+04       9.74e+03    4.87e+04       2.346
      20       9            4.87e+04 pr    9.74e+03    4.87e+04       2.387
      21       8            4.87e+04 pr    9.74e+03    4.87e+04       2.402
      22       7       1    3.94e+04       9.74e+03    4.87e+04       2.507
      23       8            4.87e+04 pr    9.74e+03    4.87e+04       2.718
      24       7            4.87e+04 pr    9.74e+03    4.87e+04       2.739
      25       6            4.87e+04 pr    9.74e+03    4.87e+04       2.762
      26       5       3    9.75e+03       9.74e+03    4.87e+04       2.844
      27       6       3    9.74e+03       9.74e+03    4.87e+04       2.873
      28       7       2    1.90e+04       9.74e+03    4.87e+04       2.907
      29       8       1    4.87e+04       9.74e+03    4.87e+04       2.973
      30       9         INFEASIBLE  pr    9.74e+03    4.87e+04       3.031
      31       8            4.87e+04 pr    9.74e+03    4.87e+04       3.054
      32       7       1    3.94e+04       9.74e+03    4.87e+04       3.077
      33       8            4.87e+04 pr    9.74e+03    4.87e+04       3.140
*     34       7       0    4.87e+04  f    9.74e+03    4.87e+04       3.191
      35       6            4.87e+04 pr    9.74e+03    4.87e+04       3.259
      36       5       2    9.74e+03       9.74e+03    4.87e+04       3.290
      37       6       1    2.12e+04       9.74e+03    4.87e+04       3.431
      38       7         INFEASIBLE  pr    9.74e+03    4.87e+04       3.543
      39       6            4.87e+04 pr    9.74e+03    4.87e+04       3.759
      40       5            4.87e+04 pr    9.74e+03    4.87e+04       3.892
      41       4       2    9.75e+03       9.74e+03    4.87e+04       3.912
      42       5       5    9.74e+03       9.74e+03    4.87e+04       3.933
      43       6       4    9.74e+03       9.74e+03    4.87e+04       3.977
      44       7       3    9.74e+03       9.74e+03    4.87e+04       3.997
      45       8       2    1.95e+04       9.74e+03    4.87e+04       4.166
      46       9         INFEASIBLE  pr    9.74e+03    4.87e+04       4.259
      47       8       1    2.12e+04       9.74e+03    4.87e+04       4.282
      48       9         INFEASIBLE  pr    9.74e+03    4.87e+04       4.356
      49       8            4.87e+04 pr    9.74e+03    4.87e+04       4.603
      50       7       2    4.48e+04       9.74e+03    4.87e+04       4.825
      51       8       3    9.74e+03       9.74e+03    4.87e+04       4.841
      52       9       4    9.74e+03       9.74e+03    4.87e+04       4.984
      53      10       2    1.95e+04       9.74e+03    4.87e+04       5.001
      54      11         INFEASIBLE  pr    9.74e+03    4.87e+04       5.089
      55      10       1    2.12e+04       9.74e+03    4.87e+04       5.159
      56      11            4.88e+04 pr    9.74e+03    4.87e+04       5.202
      57      10         INFEASIBLE  pr    9.74e+03    4.87e+04       5.310
      58       9       3    9.74e+03       9.74e+03    4.87e+04       5.328
      59      10         INFEASIBLE  pr    9.74e+03    4.87e+04       5.417
      60       9       2    1.90e+04       9.74e+03    4.87e+04       5.487
      61      10       1    2.12e+04       9.74e+03    4.87e+04       5.503
      62      11            4.87e+04 pr    9.74e+03    4.87e+04       5.545
      63      10         INFEASIBLE  pr    9.74e+03    4.87e+04       5.637
      64       9       1    4.46e+04       9.74e+03    4.87e+04       5.693
      65      10       2    4.46e+04       9.74e+03    4.87e+04       5.775
      66      11       3    9.74e+03       9.74e+03    4.87e+04       5.795
      67      12       6    9.74e+03       9.74e+03    4.87e+04       5.833
      68      13       5    9.74e+03       9.74e+03    4.87e+04       5.851
      69      14       4    9.74e+03       9.74e+03    4.87e+04       5.882
      70      15       3    9.74e+03       9.74e+03    4.87e+04       5.901
      71      16       2    9.74e+03       9.74e+03    4.87e+04       5.918
      72      17       1    2.12e+04       9.74e+03    4.87e+04       5.941
      73      18         INFEASIBLE  pr    9.74e+03    4.87e+04       5.990
      74      17            4.87e+04 pr    9.74e+03    4.87e+04       6.060
      75      16            4.87e+04 pr    9.74e+03    4.87e+04       7.140
      76      15       2    9.74e+03       9.74e+03    4.87e+04       7.156
      77      16       4    9.74e+03       9.74e+03    4.87e+04       7.177
      78      17       3    9.74e+03       9.74e+03    4.87e+04       7.196
      79      18         INFEASIBLE  pr    9.74e+03    4.87e+04       7.319
      80      17       2    4.46e+04       9.74e+03    4.87e+04       7.434
      81      18            4.87e+04 pr    9.74e+03    4.87e+04       7.563
      82      17         INFEASIBLE  pr    9.74e+03    4.87e+04       7.607
      83      16       3    1.81e+04       9.74e+03    4.87e+04       7.654
      84      17       2    1.81e+04       9.74e+03    4.87e+04       7.668
      85      18       1    4.46e+04       9.74e+03    4.87e+04       7.857
      86      19            4.87e+04 pr    9.74e+03    4.87e+04       7.869
      87      18            4.87e+04 pr    9.74e+03    4.87e+04       8.124
      88      17       1    2.12e+04       9.74e+03    4.87e+04       8.160
      89      18       5    9.74e+03       9.74e+03    4.87e+04       8.188
      90      19       6    9.74e+03       9.74e+03    4.87e+04       8.361
      91      20       5    9.74e+03       9.74e+03    4.87e+04       8.422
      92      21       4    9.74e+03       9.74e+03    4.87e+04       8.527
      93      22       3    1.90e+04       9.74e+03    4.87e+04       8.545
      94      23       2    1.90e+04       9.74e+03    4.87e+04       8.566
      95      24       1    2.12e+04       9.74e+03    4.87e+04       8.587
*     96      25       0    4.87e+04  f    9.74e+03    4.87e+04       8.693
      97      24            4.87e+04 pr    9.74e+03    4.87e+04       8.750
      98      23         INFEASIBLE  pr    9.74e+03    4.87e+04       8.842
      99      22       2    2.12e+04       9.74e+03    4.87e+04       9.005
     100      23       5    9.74e+03       9.74e+03    4.87e+04       9.028
     101      24       4    9.74e+03       9.74e+03    4.87e+04       9.048
     102      25       6    9.74e+03       9.74e+03    4.87e+04       9.070
     103      26       5    9.74e+03       9.74e+03    4.87e+04       9.088
     104      27       4    9.74e+03       9.74e+03    4.87e+04       9.106
     105      28       3    1.70e+04       9.74e+03    4.87e+04       9.263
     106      29       2    1.90e+04       9.74e+03    4.87e+04       9.281
     107      30       1    4.87e+04       9.74e+03    4.87e+04       9.377
     108      31         INFEASIBLE  pr    9.74e+03    4.87e+04       9.434
     109      30            4.87e+04 pr    9.74e+03    4.87e+04       9.454
     110      29       1    4.01e+04       9.74e+03    4.87e+04       9.502
     111      30       3    1.90e+04       9.74e+03    4.87e+04       9.829
     112      31       4    9.74e+03       9.74e+03    4.87e+04       9.851
     113      32       3    9.74e+03       9.74e+03    4.87e+04       9.867
     114      33         INFEASIBLE  pr    9.74e+03    4.87e+04       9.959
     115      32         FAILED -400       9.74e+03    4.87e+04      13.988
     116      33         FAILED -400       9.74e+03    4.87e+04      17.548
     117      34            4.87e+04 pr    9.74e+03    4.87e+04      17.606
     118      33            4.87e+04 pr    9.74e+03    4.87e+04      17.669
     119      32            4.87e+04 pr    9.74e+03    4.87e+04      17.688
     120      31       3    9.74e+03       9.74e+03    4.87e+04      17.734
     121      32       5    9.74e+03       9.74e+03    4.87e+04      17.759
     122      33       4    9.74e+03       9.74e+03    4.87e+04      17.784
     123      34       3    9.74e+03       9.74e+03    4.87e+04      17.802
     124      35         INFEASIBLE  pr    9.74e+03    4.87e+04      17.991
     125      34       2    3.94e+04       9.74e+03    4.87e+04      18.113
     126      35       1    3.94e+04       9.74e+03    4.87e+04      18.134
     127      36            4.87e+04 pr    9.74e+03    4.87e+04      18.157
     128      35            4.87e+04 pr    9.74e+03    4.87e+04      18.178
     129      34       1    3.94e+04       9.74e+03    4.87e+04      18.212
     130      35       4    9.74e+03       9.74e+03    4.87e+04      18.233
     131      36       3    4.46e+04       9.74e+03    4.87e+04      18.476
     132      37       3    9.74e+03       9.74e+03    4.87e+04      18.493
     133      38       2    4.47e+04       9.74e+03    4.87e+04      18.593
     134      39       1    4.47e+04       9.74e+03    4.87e+04      18.609
     135      40            4.87e+04 pr    9.74e+03    4.87e+04      18.779
     136      39            4.87e+04 pr    9.74e+03    4.87e+04      18.839
     137      38       1    4.46e+04       9.74e+03    4.87e+04      18.853
     138      39            4.87e+04 pr    9.74e+03    4.87e+04      19.095
     139      38            4.87e+04 pr    9.74e+03    4.87e+04      19.138
     140      37            5.32e+04 pr    9.74e+03    4.87e+04      19.164
     141      36       2    4.46e+04       9.74e+03    4.87e+04      19.263
     142      37            5.25e+04 pr    9.74e+03    4.87e+04      19.284
     143      36         INFEASIBLE  pr    9.74e+03    4.87e+04      19.440
     144      35       2    4.46e+04       9.74e+03    4.87e+04      19.457
     145      36       3    1.95e+04       9.74e+03    4.87e+04      19.690
     146      37            4.87e+04 pr    9.74e+03    4.87e+04      19.754
     147      36       2    2.12e+04       9.74e+03    4.87e+04      19.777
     148      37       1    2.12e+04       9.74e+03    4.87e+04      19.791
     149      38            4.87e+04 pr    9.74e+03    4.87e+04      19.885
     150      37         INFEASIBLE  pr    9.74e+03    4.87e+04      20.131
     151      36       1    2.12e+04       9.74e+03    4.87e+04      20.144
     152      37       3    4.46e+04       9.74e+03    4.87e+04      20.247
     153      38       4    1.90e+04       9.74e+03    4.87e+04      20.270
     154      39       3    1.90e+04       9.74e+03    4.87e+04      20.300
     155      40       2    3.94e+04       9.74e+03    4.87e+04      20.333
     156      41       1    3.94e+04       9.74e+03    4.87e+04      20.353
     157      42            4.87e+04 pr    9.74e+03    4.87e+04      20.370
     158      41            4.87e+04 pr    9.74e+03    4.87e+04      20.400
     159      40       1    3.94e+04       9.74e+03    4.87e+04      20.451
     160      41         INFEASIBLE  pr    9.74e+03    4.87e+04      20.570
     161      40            4.87e+04 pr    9.74e+03    4.87e+04      20.588
     162      39            4.87e+04 pr    9.74e+03    4.87e+04      20.607
     163      38         INFEASIBLE  pr    9.74e+03    4.87e+04      20.710
     164      37       3    1.90e+04       9.74e+03    4.87e+04      20.767
     165      38       2    2.12e+04       9.74e+03    4.87e+04      21.090
     166      39       1    2.12e+04       9.74e+03    4.87e+04      21.112
     167      40            4.87e+04 pr    9.74e+03    4.87e+04      21.136
     168      39         INFEASIBLE  pr    9.74e+03    4.87e+04      21.224
     169      38       1    2.12e+04       9.74e+03    4.87e+04      21.242
     170      39         INFEASIBLE  pr    9.74e+03    4.87e+04      21.455
     171      38            4.87e+04 pr    9.74e+03    4.87e+04      21.480
     172      37         INFEASIBLE  pr    9.74e+03    4.87e+04      21.661
     173      36       2    3.57e+04       9.74e+03    4.87e+04      21.758
     174      37       1    3.94e+04       9.74e+03    4.87e+04      21.785
     175      38            4.87e+04 pr    9.74e+03    4.87e+04      21.828
     176      37            4.87e+04 pr    9.74e+03    4.87e+04      24.149
     177      36            4.87e+04 pr    9.74e+03    4.87e+04      24.184
     178      35         INFEASIBLE  pr    9.74e+03    4.87e+04      24.342
     179      34       2    4.46e+04       9.74e+03    4.87e+04      24.355
     180      35       1    4.46e+04       9.74e+03    4.87e+04      24.371
     181      36            4.87e+04 pr    9.74e+03    4.87e+04      24.386
     182      35         INFEASIBLE  pr    9.74e+03    4.87e+04      24.438
     183      34       1    4.46e+04       9.74e+03    4.87e+04      24.451
     184      35       2    9.74e+03       9.74e+03    4.87e+04      24.474
     185      36       1    2.12e+04       9.74e+03    4.87e+04      24.564
     186      37            4.87e+04 pr    9.74e+03    4.87e+04      24.792
     187      36            4.87e+04 pr    9.74e+03    4.87e+04      24.815
     188      35            4.87e+04 pr    9.74e+03    4.87e+04      24.948
     189      34            4.87e+04 pr    9.74e+03    4.87e+04      24.960
     190      33         INFEASIBLE  pr    9.74e+03    4.87e+04      25.010
     191      32       2    4.46e+04       9.74e+03    4.87e+04      25.032
     192      33       2    9.74e+03       9.74e+03    4.87e+04      25.050
     193      34       1    2.12e+04       9.74e+03    4.87e+04      25.627
     194      35            4.87e+04 pr    9.74e+03    4.87e+04      25.708
     195      34         INFEASIBLE  pr    9.74e+03    4.87e+04      25.781
     196      33         INFEASIBLE  pr    9.74e+03    4.87e+04      25.970
     197      32       1    4.46e+04       9.74e+03    4.87e+04      25.982
     198      33            5.27e+04 pr    9.74e+03    4.87e+04      26.002
     199      32         INFEASIBLE  pr    9.74e+03    4.87e+04      26.091
     200      31       1    4.46e+04       9.74e+03    4.87e+04      26.108
     201      32       3    2.12e+04       9.74e+03    4.87e+04      26.197
     202      33       3    2.12e+04       9.74e+03    4.87e+04      26.282
     203      34       2    2.12e+04       9.74e+03    4.87e+04      26.300
     204      35       1    2.12e+04       9.74e+03    4.87e+04      27.207
     205      36            4.87e+04 pr    9.74e+03    4.87e+04      27.223
     206      35         INFEASIBLE  pr    9.74e+03    4.87e+04      27.374
     207      34       1    2.12e+04       9.74e+03    4.87e+04      27.389
     208      35         INFEASIBLE  pr    9.74e+03    4.87e+04      27.577
     209      34            4.87e+04 pr    9.74e+03    4.87e+04      27.647
     210      33         INFEASIBLE  pr    9.74e+03    4.87e+04      27.736
     211      32       2    2.12e+04       9.74e+03    4.87e+04      27.757
     212      33       4    1.95e+04       9.74e+03    4.87e+04      27.956
     213      34       3    1.95e+04       9.74e+03    4.87e+04      28.030
     214      35       2    1.90e+04       9.74e+03    4.87e+04      28.254
     215      36       1    3.94e+04       9.74e+03    4.87e+04      28.427
     216      37            4.87e+04 pr    9.74e+03    4.87e+04      28.442
     217      36            4.87e+04 pr    9.74e+03    4.87e+04      28.461
     218      35         INFEASIBLE  pr    9.74e+03    4.87e+04      28.698
     219      34       2    1.90e+04       9.74e+03    4.87e+04      32.871
     220      35         INFEASIBLE  pr    9.74e+03    4.87e+04      33.305
     221      34       1    3.94e+04       9.74e+03    4.87e+04      33.443
     222      35            4.87e+04 pr    9.74e+03    4.87e+04      33.475
     223      34            4.87e+04 pr    9.74e+03    4.87e+04      33.521
     224      33         INFEASIBLE  pr    9.74e+03    4.87e+04      33.754
     225      32       3    1.95e+04       9.74e+03    4.87e+04      33.773
     226      33       1    2.12e+04       9.74e+03    4.87e+04      33.882
     227      34         INFEASIBLE  pr    9.74e+03    4.87e+04      33.959
     228      33            4.87e+04 pr    9.74e+03    4.87e+04      34.225
     229      32       2    4.48e+04       9.74e+03    4.87e+04      34.330
     230      33       1    4.46e+04       9.74e+03    4.87e+04      34.380
     231      34            4.87e+04 pr    9.74e+03    4.87e+04      34.428
     232      33            4.87e+04 pr    9.74e+03    4.87e+04      35.829
     233      32       1    4.48e+04       9.74e+03    4.87e+04      35.853
     234      33            4.87e+04 pr    9.75e+03    4.87e+04      35.955
     235      32            4.87e+04 pr    9.75e+03    4.87e+04      35.983
     236      31            4.95e+04 pr    9.75e+03    4.87e+04      36.411
     237      30       2    2.12e+04       9.75e+03    4.87e+04      36.463
     238      31       1    2.12e+04       9.75e+03    4.87e+04      38.794
     239      32            4.87e+04 pr    9.75e+03    4.87e+04      39.053
     240      31         INFEASIBLE  pr    9.75e+03    4.87e+04      39.151
     241      30       1    2.12e+04       9.75e+03    4.87e+04      39.183
     242      31            4.87e+04 pr    9.75e+03    4.87e+04      39.215
     243      30         INFEASIBLE  pr    9.75e+03    4.87e+04      39.294
     244      29       1    2.12e+04       9.75e+03    4.87e+04      39.307
     245      30            4.87e+04 pr    1.70e+04    4.87e+04      39.424
     246      29            4.87e+04 pr    1.70e+04    4.87e+04      39.447
     247      28         INFEASIBLE  pr    1.70e+04    4.87e+04      39.604
     248      27         INFEASIBLE  pr    1.70e+04    4.87e+04      39.699
     249      26         INFEASIBLE  pr    1.70e+04    4.87e+04      39.767
     250      25       2    2.12e+04       1.70e+04    4.87e+04      39.794
     251      26       1    2.12e+04       1.70e+04    4.87e+04      39.895
     252      27            4.87e+04 pr    1.70e+04    4.87e+04      39.915
     253      26         INFEASIBLE  pr    1.70e+04    4.87e+04      40.019
     254      25         FAILED -400       1.70e+04    4.87e+04      44.029
     255      26            4.87e+04 pr    1.70e+04    4.87e+04      44.066
     256      25         INFEASIBLE  pr    1.70e+04    4.87e+04      44.171

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862571031648e+04
Final integrality gap (abs / rel)   =  3.17e+04 /   6.51e-01 (65.10%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      44.21262 (    44.452 CPU time)
Time spent in evaluations (secs)    =       2.00024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.558        0.532     37494
   nlp_gf_jg        0.614        0.602     30999
  nlp_hess_l        0.568        0.565     30610
      solver         44.5         44.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0219
    1.0000    1.0000    0.0200
         0         0    0.0581

Removed Variables within Vanished Phases
===================================================
 
