====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.568
       2       1       7    9.74e+03       9.74e+03                   0.594
       3       2       6    9.74e+03       9.74e+03                   0.612
       4       3       5    9.74e+03       9.74e+03                   0.631
       5       4       4    9.74e+03       9.74e+03                   0.643
       6       5       3    9.74e+03       9.74e+03                   0.656
       7       6       2    1.95e+04       9.74e+03                   0.667
       8       7       1    1.95e+04       9.74e+03                   0.721
       9       8         INFEASIBLE  pr    9.74e+03                   0.776
*     10       7       0    2.56e+04  f    9.74e+03    2.56e+04       0.837
      11       6       1    1.95e+04       9.74e+03    2.56e+04       0.865
      12       7       6    9.74e+03       9.74e+03    2.56e+04       0.887
      13       8       5    9.74e+03       9.74e+03    2.56e+04       0.905
      14       9       7    9.74e+03       9.74e+03    2.56e+04       0.925
      15      10       2    1.11e+04       9.74e+03    2.56e+04       0.948
      16      11       6    9.74e+03       9.74e+03    2.56e+04       1.006
      17      12       5    9.74e+03       9.74e+03    2.56e+04       1.026
      18      13       4    9.74e+03       9.74e+03    2.56e+04       1.047
      19      14       3    1.95e+04       9.74e+03    2.56e+04       1.114
      20      15       2    1.95e+04       9.74e+03    2.56e+04       1.141
      21      16       1    1.95e+04       9.74e+03    2.56e+04       1.156
      22      17            2.56e+04 pr    9.74e+03    2.56e+04       1.176
*     23      16       0    1.95e+04  f    9.74e+03    1.95e+04       1.387
      24      13       3    1.11e+04       9.74e+03    1.95e+04       1.681
      25      14       5    9.74e+03       9.74e+03    1.95e+04       1.702
      26      15       4    9.74e+03       9.74e+03    1.95e+04       1.718
      27      16            1.95e+04 pr    9.74e+03    1.95e+04       1.748
      28      15       3    1.14e+04       9.74e+03    1.95e+04       2.226
      29      16            1.95e+04 pr    9.74e+03    1.95e+04       2.258
      30      15       2    1.14e+04       9.74e+03    1.95e+04       2.272
      31      16       1    1.14e+04       9.74e+03    1.95e+04       2.298
*     32      17       0    1.28e+04  f    9.74e+03    1.28e+04       2.313
      33      16            1.28e+04 pr    9.74e+03    1.28e+04       2.349
      34      15            1.95e+04 pr    9.74e+03    1.28e+04       2.418
      35      14       4    9.74e+03       9.74e+03    1.28e+04       2.484
      36      15            1.95e+04 pr    9.74e+03    1.28e+04       2.532
      37      14       3    9.74e+03       9.74e+03    1.28e+04       2.574
      38      15       2    9.74e+03       9.74e+03    1.28e+04       2.603
      39      16       1    1.11e+04       9.74e+03    1.28e+04       2.753
      40      17            1.28e+04 pr    9.74e+03    1.28e+04       2.898
      41      16            1.28e+04 pr    9.74e+03    1.28e+04       2.941
      42      15            1.28e+04 pr    9.74e+03    1.28e+04       3.056
      43      14       2    1.11e+04       9.74e+03    1.28e+04       3.135
      44      15       4    1.11e+04       9.74e+03    1.28e+04       3.204
      45      16       6    9.74e+03       9.74e+03    1.28e+04       5.959
      46      17       3    9.74e+03       9.74e+03    1.28e+04       6.020
      47      18       4    9.74e+03       9.74e+03    1.28e+04       6.048
      48      19            1.95e+04 pr    9.74e+03    1.28e+04       6.096
      49      18       3    1.14e+04       9.74e+03    1.28e+04       7.334
      50      19       2    1.14e+04       9.74e+03    1.28e+04       7.348
      51      20            1.28e+04 pr    9.74e+03    1.28e+04       7.380
      52      19            1.28e+04 pr    9.74e+03    1.28e+04       7.417
      53      18       2    1.14e+04       9.74e+03    1.28e+04       7.476
      54      19       4    1.11e+04       9.74e+03    1.28e+04       7.504
      55      20       3    1.14e+04       9.74e+03    1.28e+04       7.544
      56      21            1.95e+04 pr    9.74e+03    1.28e+04       7.632
      57      20       2    1.14e+04       9.74e+03    1.28e+04       7.671
      58      21            1.28e+04 pr    9.74e+03    1.28e+04       7.701
      59      20       1    1.14e+04       9.74e+03    1.28e+04       7.734
      60      21            1.28e+04 pr    9.74e+03    1.28e+04       8.078
      61      20         INFEASIBLE  pr    9.74e+03    1.28e+04       8.165
      62      19       3    1.11e+04       9.74e+03    1.28e+04       8.185
      63      20       4    1.14e+04       9.74e+03    1.28e+04       8.269
      64      21            1.95e+04 pr    9.74e+03    1.28e+04       8.630
      65      20       3    1.14e+04       9.74e+03    1.28e+04       8.658
      66      21       2    1.14e+04       9.74e+03    1.28e+04       8.677
      67      22            1.95e+04 pr    9.74e+03    1.28e+04       8.814
      68      21       1    1.14e+04       9.74e+03    1.28e+04       8.840
      69      22            1.28e+04 pr    9.74e+03    1.28e+04       8.852
      70      21            2.56e+04 pr    9.74e+03    1.28e+04       8.966
      71      20       2    1.14e+04       9.74e+03    1.28e+04       8.978
      72      21            1.95e+04 pr    9.74e+03    1.28e+04       9.343
      73      20            1.28e+04 pr    9.74e+03    1.28e+04       9.356
      74      19         INFEASIBLE  pr    9.74e+03    1.28e+04       9.569
      75      18       3    1.11e+04       9.74e+03    1.28e+04       9.590
      76      19       5    9.74e+03       9.74e+03    1.28e+04       9.612
      77      20       4    1.11e+04       9.74e+03    1.28e+04       9.795
      78      21            1.95e+04 pr    9.74e+03    1.28e+04       9.833
      79      20       3    1.14e+04       9.74e+03    1.28e+04       9.874
      80      21       2    1.14e+04       9.74e+03    1.28e+04       9.889
      81      22       1    1.14e+04       9.74e+03    1.28e+04       9.903
      82      23            1.28e+04 pr    9.74e+03    1.28e+04       9.917
      83      22            1.28e+04 pr    9.74e+03    1.28e+04       9.944
      84      21       1    1.14e+04       9.74e+03    1.28e+04       9.965
      85      22       4    1.14e+04       9.74e+03    1.28e+04      10.081
      86      23       5    9.74e+03       9.74e+03    1.28e+04      13.071
      87      24       4    9.74e+03       9.74e+03    1.28e+04      13.111
      88      25       3    1.14e+04       9.74e+03    1.28e+04      13.141
      89      26            1.95e+04 pr    9.74e+03    1.28e+04      13.382
      90      25       2    1.14e+04       9.74e+03    1.28e+04      13.402
      91      26       1    1.14e+04       9.74e+03    1.28e+04      13.424
      92      27            1.28e+04 pr    9.74e+03    1.28e+04      13.436
      93      26            1.95e+04 pr    9.74e+03    1.28e+04      13.566
      94      25       1    1.14e+04       9.74e+03    1.28e+04      13.581
      95      26       3    1.11e+04       9.74e+03    1.28e+04      14.351
      96      27       4    9.74e+03       9.74e+03    1.28e+04      14.375
      97      28       3    1.14e+04       9.74e+03    1.28e+04      14.431
      98      29            1.95e+04 pr    9.74e+03    1.28e+04      14.556
      99      28       2    1.14e+04       9.74e+03    1.28e+04      14.591
     100      29            1.95e+04 pr    9.74e+03    1.28e+04      14.669
     101      28         FAILED -400       9.74e+03    1.28e+04      18.093
     102      29            1.28e+04 pr    9.74e+03    1.28e+04      18.106
     103      28            1.28e+04 pr    9.74e+03    1.28e+04      18.379
     104      27       3    9.74e+03       9.74e+03    1.28e+04      18.504
     105      28       2    1.11e+04       9.74e+03    1.28e+04      18.520
     106      29       1    1.14e+04       9.74e+03    1.28e+04      20.593
     107      30            1.95e+04 pr    9.74e+03    1.28e+04      20.677
     108      29            1.28e+04 pr    9.74e+03    1.28e+04      20.704
     109      28       1    1.14e+04       9.74e+03    1.28e+04      21.348
     110      29       2    1.11e+04       9.74e+03    1.28e+04      21.393
     111      30       5    1.14e+04       9.74e+03    1.28e+04      21.410
     112      31       4    1.14e+04       9.74e+03    1.28e+04      21.437
     113      32       3    1.14e+04       9.74e+03    1.28e+04      21.453
     114      33            1.28e+04 pr    9.74e+03    1.28e+04      21.470
     115      32         INFEASIBLE  pr    9.74e+03    1.28e+04      21.520
     116      31       3    1.14e+04       9.74e+03    1.28e+04      21.561
     117      32       5    9.74e+03       9.74e+03    1.28e+04      21.577
     118      33       4    9.74e+03       9.74e+03    1.28e+04      22.074
     119      34       3    9.74e+03       9.74e+03    1.28e+04      22.091
     120      35            1.95e+04 pr    9.74e+03    1.28e+04      22.160
     121      34         INFEASIBLE  pr    9.74e+03    1.28e+04      22.210
     122      33       3    9.74e+03       9.74e+03    1.28e+04      22.226
     123      34       4    9.74e+03       9.74e+03    1.28e+04      22.253
     124      35            1.95e+04 pr    9.74e+03    1.28e+04      22.498
     125      34       3    9.74e+03       9.74e+03    1.28e+04      22.565
     126      35       2    1.11e+04       9.74e+03    1.28e+04      22.580
     127      36            1.28e+04 pr    9.74e+03    1.28e+04      22.761
     128      35       1    1.11e+04       9.74e+03    1.28e+04      22.833
     129      36            1.95e+04 pr    9.74e+03    1.28e+04      22.880
     130      35         INFEASIBLE  pr    9.74e+03    1.28e+04      22.981
     131      34         INFEASIBLE  pr    9.74e+03    1.28e+04      23.090
     132      33            1.95e+04 pr    9.74e+03    1.28e+04      23.135
     133      32         INFEASIBLE  pr    1.11e+04    1.28e+04      23.193
     134      31            1.28e+04 pr    1.11e+04    1.28e+04      23.213
     135      30         INFEASIBLE  pr    1.11e+04    1.28e+04      23.356
     136      29       4    1.14e+04       1.11e+04    1.28e+04      23.378
     137      30       2    1.11e+04       1.11e+04    1.28e+04      23.397
     138      31       1    1.11e+04       1.11e+04    1.28e+04      23.411
     139      32            1.95e+04 pr    1.11e+04    1.28e+04      23.518
     140      31            2.56e+04 pr    1.11e+04    1.28e+04      23.664
     141      30       1    1.11e+04       1.11e+04    1.28e+04      23.676
     142      31       2    1.11e+04       1.11e+04    1.28e+04      24.214
     143      32            1.28e+04 pr    1.11e+04    1.28e+04      24.353
     144      31            1.95e+04 pr    1.11e+04    1.28e+04      24.476
     145      30       1    1.14e+04       1.11e+04    1.28e+04      25.146
     146      31            1.28e+04 pr    1.11e+04    1.28e+04      25.166
     147      30         INFEASIBLE  pr    1.11e+04    1.28e+04      25.337
     148      29            1.95e+04 pr    1.11e+04    1.28e+04      25.355
     149      28         INFEASIBLE  pr    1.11e+04    1.28e+04      25.422
     150      27       3    1.14e+04       1.11e+04    1.28e+04      25.434
     151      28       2    1.14e+04       1.11e+04    1.28e+04      25.552
     152      29       1    1.14e+04       1.11e+04    1.28e+04      25.570
     153      30            1.28e+04 pr    1.11e+04    1.28e+04      25.587
     154      29            1.28e+04 pr    1.11e+04    1.28e+04      25.611
     155      28       1    1.14e+04       1.11e+04    1.28e+04      25.627
     156      29       2    1.11e+04       1.11e+04    1.28e+04      25.643
     157      30            1.95e+04 pr    1.11e+04    1.28e+04      25.879
     158      29            1.95e+04 pr    1.11e+04    1.28e+04      26.525
     159      28            1.28e+04 pr    1.11e+04    1.28e+04      26.592
     160      27            1.28e+04 pr    1.11e+04    1.28e+04      26.689
     161      26       2    1.14e+04       1.11e+04    1.28e+04      26.703
     162      27       1    1.11e+04       1.11e+04    1.28e+04      26.730
     163      28            1.96e+04 pr    1.11e+04    1.28e+04      26.786
     164      27         INFEASIBLE  pr    1.11e+04    1.28e+04      26.902
     165      26       1    1.14e+04       1.11e+04    1.28e+04      26.929
     166      27            1.28e+04 pr    1.11e+04    1.28e+04      26.969
     167      26            1.28e+04 pr    1.11e+04    1.28e+04      27.145
     168      25       1    1.14e+04       1.11e+04    1.28e+04      27.156
     169      26       1    1.11e+04       1.11e+04    1.28e+04      27.170
     170      27       2    1.11e+04       1.11e+04    1.28e+04      27.186
     171      28            1.28e+04 pr    1.11e+04    1.28e+04      27.376
     172      27       1    1.11e+04       1.11e+04    1.28e+04      27.392
     173      28            1.95e+04 pr    1.11e+04    1.28e+04      27.446
     174      27            1.28e+04 pr    1.11e+04    1.28e+04      27.509
     175      26            1.28e+04 pr    1.11e+04    1.28e+04      27.526
     176      25         INFEASIBLE  pr    1.11e+04    1.28e+04      27.637
     177      24            1.28e+04 pr    1.11e+04    1.28e+04      27.680
     178      23         INFEASIBLE  pr    1.11e+04    1.28e+04      27.778
     179      22       3    1.14e+04       1.11e+04    1.28e+04      27.819
     180      23       2    1.11e+04       1.11e+04    1.28e+04      27.855
     181      24       2    1.11e+04       1.11e+04    1.28e+04      27.870
     182      25       1    1.11e+04       1.11e+04    1.28e+04      27.884
     183      26            1.95e+04 pr    1.11e+04    1.28e+04      27.953
     184      25            2.56e+04 pr    1.11e+04    1.28e+04      28.074
     185      24       1    1.11e+04       1.11e+04    1.28e+04      28.099
     186      25       2    1.11e+04       1.11e+04    1.28e+04      28.117
     187      26       1    1.11e+04       1.11e+04    1.28e+04      28.139
     188      27            1.95e+04 pr    1.11e+04    1.28e+04      28.162
     189      26            1.28e+04 pr    1.11e+04    1.28e+04      28.192
     190      25       1    1.11e+04       1.11e+04    1.28e+04      28.215
     191      26            1.95e+04 pr    1.11e+04    1.28e+04      29.059
     192      25         INFEASIBLE  pr    1.11e+04    1.28e+04      29.208
     193      24            1.28e+04 pr    1.11e+04    1.28e+04      29.285
     194      23            1.28e+04 pr    1.11e+04    1.28e+04      29.352
     195      22            1.28e+04 pr    1.11e+04    1.28e+04      29.365
     196      21       1    1.11e+04       1.11e+04    1.28e+04      29.376
     197      22            1.95e+04 pr    1.11e+04    1.28e+04      29.464
     198      21            1.28e+04 pr    1.11e+04    1.28e+04      29.502
     199      20       2    1.14e+04       1.11e+04    1.28e+04      29.518
     200      21       1    1.14e+04       1.11e+04    1.28e+04      29.716
     201      22            1.28e+04 pr    1.11e+04    1.28e+04      29.729
     202      21         INFEASIBLE  pr    1.11e+04    1.28e+04      29.802
     203      20       1    1.14e+04       1.11e+04    1.28e+04      29.851
     204      21       3    9.74e+03       1.11e+04    1.28e+04      30.171
     205      22       2    9.74e+03       1.11e+04    1.28e+04      30.186
     206      23            1.95e+04 pr    1.11e+04    1.28e+04      30.200
     207      22            1.28e+04 pr    1.11e+04    1.28e+04      30.233
     208      21       2    9.74e+03       1.11e+04    1.28e+04      30.252
     209      22            1.95e+04 pr    1.11e+04    1.28e+04      30.270
     210      21       1    1.11e+04       1.11e+04    1.28e+04      30.335
     211      22            1.95e+04 pr    1.11e+04    1.28e+04      30.573
     212      21            1.28e+04 pr    1.11e+04    1.28e+04      30.705
     213      20            1.28e+04 pr    1.11e+04    1.28e+04      30.736
     214      19         INFEASIBLE  pr    1.11e+04    1.28e+04      30.786
     215      18       2    1.14e+04       1.11e+04    1.28e+04      30.805
     216      19       3    9.74e+03       1.11e+04    1.28e+04      31.096
     217      20       2    1.13e+04       1.11e+04    1.28e+04      31.118
     218      21       1    1.13e+04       1.11e+04    1.28e+04      31.133
     219      22            1.28e+04 pr    1.11e+04    1.28e+04      31.146
     220      21            1.28e+04 pr    1.11e+04    1.28e+04      31.171
     221      20       1    1.14e+04       1.11e+04    1.28e+04      31.227
     222      21       2    1.11e+04       1.11e+04    1.28e+04      31.440
     223      22       1    1.14e+04       1.11e+04    1.28e+04      31.474
     224      23            1.28e+04 pr    1.11e+04    1.28e+04      31.499
     225      22            1.95e+04 pr    1.11e+04    1.28e+04      32.328
     226      21       1    1.13e+04       1.11e+04    1.28e+04      32.346
     227      22            1.28e+04 pr    1.11e+04    1.28e+04      32.375
     228      21            1.28e+04 pr    1.11e+04    1.28e+04      32.387
     229      20            1.28e+04 pr    1.11e+04    1.28e+04      32.406
     230      19            1.28e+04 pr    1.11e+04    1.28e+04      32.420
     231      18            1.28e+04 pr    1.11e+04    1.28e+04      32.448
     232      17            1.28e+04 pr    1.11e+04    1.28e+04      32.464
     233      16         INFEASIBLE  pr    1.11e+04    1.28e+04      32.522
     234      15            1.28e+04 pr    1.11e+04    1.28e+04      32.546
     235      14       1    1.11e+04       1.11e+04    1.28e+04      32.575
     236      15            1.28e+04 pr    1.11e+04    1.28e+04      32.586
     237      14         INFEASIBLE  pr    1.11e+04    1.28e+04      32.654
     238      13            1.28e+04 pr    1.11e+04    1.28e+04      32.684
     239      12         INFEASIBLE  pr    1.11e+04    1.28e+04      32.757
     240      11            1.28e+04 pr    1.11e+04    1.28e+04      32.776
     241      10         INFEASIBLE  pr    1.11e+04    1.28e+04      32.953
     242       9       3    1.14e+04       1.11e+04    1.28e+04      32.970
     243      10         INFEASIBLE  pr    1.11e+04    1.28e+04      33.267
     244       9       2    1.14e+04       1.11e+04    1.28e+04      33.290
     245      10       1    1.14e+04       1.11e+04    1.28e+04      33.325
     246      11            1.28e+04 pr    1.11e+04    1.28e+04      33.339
     247      10            1.28e+04 pr    1.11e+04    1.28e+04      33.551
     248       9            1.95e+04 pr    1.11e+04    1.28e+04      34.479
     249       8       3    1.14e+04       1.11e+04    1.28e+04      34.497
     250       9       1    1.11e+04       1.11e+04    1.28e+04      34.511
     251      10            1.95e+04 pr    1.11e+04    1.28e+04      34.888
*    252       9       0    1.28e+04  f    1.14e+04    1.28e+04      34.985
     253       8       2    1.14e+04       1.14e+04    1.28e+04      35.006
     254       9            1.95e+04 pr    1.14e+04    1.28e+04      35.111
     255       8       1    1.14e+04       1.14e+04    1.28e+04      35.160
     256       9            1.28e+04 pr    1.14e+04    1.28e+04      35.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121485056677e+04
Final integrality gap (abs / rel)   =  1.44e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      35.19991 (    35.428 CPU time)
Time spent in evaluations (secs)    =       1.53244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.452        0.425     30422
   nlp_gf_jg        0.465        0.455     23783
  nlp_hess_l        0.436        0.428     23396
      solver         35.4         35.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0105
         0         0    0.0135
    1.0000    1.0000    0.0760

Removed Variables within Vanished Phases
===================================================
 
