====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.625
       2       1       7    9.74e+03     -1.80e+308                   0.707
       3       2       6    9.74e+03     -1.80e+308                   0.735
       4       3       5    9.74e+03     -1.80e+308                   0.749
       5       4       4    9.74e+03     -1.80e+308                   0.774
       6       5       3    9.74e+03     -1.80e+308                   0.789
       7       6       2    9.74e+03     -1.80e+308                   0.798
       8       7       1    1.95e+04     -1.80e+308                   0.807
       9       8         INFEASIBLE  pr  -1.80e+308                   0.912
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       1.005
      11       6         FAILED -400     -1.80e+308    4.43e+04       4.909
      12       7            4.43e+04 pr  -1.80e+308    4.43e+04       4.928
*     13       6       0    2.21e+04  f  -1.80e+308    2.21e+04       4.953
      14       5       2    9.74e+03     -1.80e+308    2.21e+04       4.969
      15       6       7    9.74e+03       9.74e+03    2.21e+04       5.091
      16       7       3    9.74e+03       9.74e+03    2.21e+04       5.108
      17       8       4    9.74e+03       9.74e+03    2.21e+04       5.127
      18       9       5    9.74e+03       9.74e+03    2.21e+04       5.144
      19      10       2    1.95e+04       9.74e+03    2.21e+04       5.231
      20      11       1    1.95e+04       9.74e+03    2.21e+04       5.295
      21      12            4.43e+04 pr    9.74e+03    2.21e+04       5.311
      22      11            4.43e+04 pr    9.74e+03    2.21e+04       5.352
      23      10       1    1.95e+04       9.74e+03    2.21e+04       5.513
      24      11       2    1.60e+04       9.74e+03    2.21e+04       5.552
      25      12       3    1.95e+04       9.74e+03    2.21e+04       5.682
      26      13       2    1.95e+04       9.74e+03    2.21e+04       5.715
      27      14       1    1.95e+04       9.74e+03    2.21e+04       5.730
      28      15            4.43e+04 pr    9.74e+03    2.21e+04       5.749
      29      14            4.43e+04 pr    9.74e+03    2.21e+04       5.860
      30      13       1    1.95e+04       9.74e+03    2.21e+04       5.876
      31      14         FAILED -400       9.74e+03    2.21e+04      10.618
      32      15         INFEASIBLE  pr    9.74e+03    2.21e+04      10.714
      33      14         INFEASIBLE  pr    9.74e+03    2.21e+04      10.847
      34      13            4.43e+04 pr    9.74e+03    2.21e+04      11.127
      35      12            4.43e+04 pr    9.74e+03    2.21e+04      11.166
      36      11       2    1.95e+04       9.74e+03    2.21e+04      11.197
      37      12       1    1.95e+04       9.74e+03    2.21e+04      11.343
      38      13         FAILED -400       9.74e+03    2.21e+04      15.183
      39      12            4.43e+04 pr    9.74e+03    2.21e+04      15.305
      40      11       1    1.95e+04       9.74e+03    2.21e+04      15.323
      41      12            4.43e+04 pr    9.74e+03    2.21e+04      15.341
      42      11            4.43e+04 pr    9.74e+03    2.21e+04      15.430
      43      10       1    1.95e+04       9.74e+03    2.21e+04      15.443
      44      11            2.21e+04 pr    9.74e+03    2.21e+04      16.398
      45      10            4.43e+04 pr    9.74e+03    2.21e+04      16.453
      46       9         INFEASIBLE  pr    9.74e+03    2.21e+04      16.512
      47       8       1    1.60e+04       9.74e+03    2.21e+04      16.525
      48       9            2.21e+04 pr    9.74e+03    2.21e+04      16.588
      49       8            2.21e+04 pr    9.74e+03    2.21e+04      16.656
      50       7       1    1.60e+04       9.74e+03    2.21e+04      16.715
      51       8       6    9.74e+03       9.74e+03    2.21e+04      16.926
      52       9       5    9.74e+03       9.74e+03    2.21e+04      16.950
      53      10       4    9.74e+03       9.74e+03    2.21e+04      16.971
      54      11       3    1.95e+04       9.74e+03    2.21e+04      17.541
      55      12       2    1.95e+04       9.74e+03    2.21e+04      17.562
      56      13       1    1.95e+04       9.74e+03    2.21e+04      17.623
      57      14            4.43e+04 pr    9.74e+03    2.21e+04      17.639
      58      13            2.21e+04 pr    9.74e+03    2.21e+04      17.742
      59      12       1    1.95e+04       9.74e+03    2.21e+04      17.778
      60      13       6    9.74e+03       9.74e+03    2.21e+04      17.801
      61      14       5    9.74e+03       9.74e+03    2.21e+04      17.827
      62      15       4    9.74e+03       9.74e+03    2.21e+04      17.859
      63      16       3    9.74e+03       9.74e+03    2.21e+04      17.886
      64      17       2    1.52e+04       9.74e+03    2.21e+04      17.926
      65      18       1    1.95e+04       9.74e+03    2.21e+04      18.000
      66      19            2.21e+04 pr    9.74e+03    2.21e+04      18.019
      67      18            2.21e+04 pr    9.74e+03    2.21e+04      18.211
      68      17       1    1.95e+04       9.74e+03    2.21e+04      18.371
      69      18       4    9.74e+03       9.74e+03    2.21e+04      18.404
      70      19       3    9.74e+03       9.74e+03    2.21e+04      18.499
      71      20       3    9.74e+03       9.74e+03    2.21e+04      18.582
      72      21       2    1.95e+04       9.74e+03    2.21e+04      18.600
      73      22       1    1.52e+04       9.74e+03    2.21e+04      19.030
      74      23            2.21e+04 pr    9.74e+03    2.21e+04      19.056
      75      22         INFEASIBLE  pr    9.74e+03    2.21e+04      19.122
      76      21         INFEASIBLE  pr    9.74e+03    2.21e+04      19.258
      77      20       2    1.35e+04       9.74e+03    2.21e+04      19.333
      78      21       3    9.74e+03       9.74e+03    2.21e+04      19.425
      79      22       2    1.35e+04       9.74e+03    2.21e+04      19.571
      80      23            2.21e+04 pr    9.74e+03    2.21e+04      19.609
      81      22         INFEASIBLE  pr    9.74e+03    2.21e+04      19.720
      82      21         INFEASIBLE  pr    9.74e+03    2.21e+04      19.795
      83      20       1    1.48e+04       9.74e+03    2.21e+04      19.818
      84      21            2.21e+04 pr    9.74e+03    2.21e+04      19.941
      85      20         INFEASIBLE  pr    9.74e+03    2.21e+04      20.150
      86      19       1    1.52e+04       9.74e+03    2.21e+04      20.220
      87      20       2    1.52e+04       9.74e+03    2.21e+04      20.274
      88      21            2.21e+04 pr    9.74e+03    2.21e+04      20.314
      89      20            2.21e+04 pr    9.74e+03    2.21e+04      20.361
      90      19            2.21e+04 pr    9.74e+03    2.21e+04      20.377
      91      18         INFEASIBLE  pr    9.74e+03    2.21e+04      20.485
      92      17       2    1.32e+04       9.74e+03    2.21e+04      20.634
      93      18       4    1.95e+04       9.74e+03    2.21e+04      20.933
      94      19            2.21e+04 pr    9.74e+03    2.21e+04      20.957
      95      18       3    1.95e+04       9.74e+03    2.21e+04      21.069
      96      19       2    1.35e+04       9.74e+03    2.21e+04      21.090
      97      20            2.21e+04 pr    9.74e+03    2.21e+04      21.119
      98      19         INFEASIBLE  pr    9.74e+03    2.21e+04      21.242
      99      18       2    1.95e+04       9.74e+03    2.21e+04      21.353
     100      19       4    1.36e+04       9.74e+03    2.21e+04      21.413
     101      20       4    9.74e+03       9.74e+03    2.21e+04      21.458
     102      21       3    9.74e+03       9.74e+03    2.21e+04      21.652
     103      22       2    1.95e+04       9.74e+03    2.21e+04      21.717
     104      23       1    1.95e+04       9.74e+03    2.21e+04      21.767
     105      24            2.21e+04 pr    9.74e+03    2.21e+04      21.935
     106      23         INFEASIBLE  pr    9.74e+03    2.21e+04      22.045
     107      22       1    1.95e+04       9.74e+03    2.21e+04      22.066
     108      23       3    9.74e+03       9.74e+03    2.21e+04      22.079
     109      24       2    1.35e+04       9.74e+03    2.21e+04      22.113
     110      25       1    1.95e+04       9.74e+03    2.21e+04      22.276
     111      26            2.21e+04 pr    9.74e+03    2.21e+04      22.356
     112      25         INFEASIBLE  pr    9.74e+03    2.21e+04      22.453
     113      24       1    1.52e+04       9.74e+03    2.21e+04      22.514
     114      25         INFEASIBLE  pr    9.74e+03    2.21e+04      22.775
     115      24            2.21e+04 pr    9.74e+03    2.21e+04      22.789
     116      23         INFEASIBLE  pr    9.74e+03    2.21e+04      22.911
     117      22            2.21e+04 pr    9.74e+03    2.21e+04      22.926
     118      21         INFEASIBLE  pr    9.74e+03    2.21e+04      23.062
     119      20       2    1.95e+04       9.74e+03    2.21e+04      23.153
     120      21         FAILED -400       9.74e+03    2.21e+04      27.363
     121      22            2.21e+04 pr    9.74e+03    2.21e+04      27.417
     122      21       1    1.60e+04       9.74e+03    2.21e+04      27.498
     123      22            2.21e+04 pr    9.74e+03    2.21e+04      27.518
     124      21            2.21e+04 pr    9.74e+03    2.21e+04      27.552
     125      20       1    1.95e+04       9.74e+03    2.21e+04      27.576
     126      21            2.21e+04 pr    9.74e+03    2.21e+04      27.598
     127      20         INFEASIBLE  pr    9.74e+03    2.21e+04      27.766
     128      19       1    1.95e+04       9.74e+03    2.21e+04      27.810
     129      20       3    9.74e+03       9.74e+03    2.21e+04      27.894
     130      21       2    1.35e+04       9.74e+03    2.21e+04      27.912
     131      22            2.21e+04 pr    9.74e+03    2.21e+04      28.031
     132      21       1    1.60e+04       9.74e+03    2.21e+04      28.372
     133      22         INFEASIBLE  pr    9.74e+03    2.21e+04      28.521
     134      21            2.21e+04 pr    9.74e+03    2.21e+04      28.612
     135      20            2.21e+04 pr    9.74e+03    2.21e+04      28.763
     136      19            2.21e+04 pr    9.74e+03    2.21e+04      28.957
     137      18         INFEASIBLE  pr    9.74e+03    2.21e+04      29.151
     138      17       3    1.35e+04       9.74e+03    2.21e+04      29.174
     139      18       2    1.35e+04       9.74e+03    2.21e+04      29.249
     140      19       1    2.21e+04       9.74e+03    2.21e+04      29.273
     141      20            4.43e+04 pr    9.74e+03    2.21e+04      29.299
     142      19            2.21e+04 pr    9.74e+03    2.21e+04      29.320
     143      18       1    1.60e+04       9.74e+03    2.21e+04      29.479
     144      19       5    9.74e+03       9.74e+03    2.21e+04      29.500
     145      20       4    9.74e+03       9.74e+03    2.21e+04      29.521
     146      21       3    9.74e+03       9.74e+03    2.21e+04      29.540
     147      22       2    1.95e+04       9.74e+03    2.21e+04      29.562
     148      23       1    1.95e+04       9.74e+03    2.21e+04      29.575
     149      24            4.43e+04 pr    9.74e+03    2.21e+04      29.621
     150      23            4.43e+04 pr    9.74e+03    2.21e+04      29.742
     151      22       1    1.95e+04       9.74e+03    2.21e+04      29.769
     152      23       3    9.74e+03       9.74e+03    2.21e+04      29.910
     153      24       2    1.40e+04       9.74e+03    2.21e+04      30.009
     154      25       1    1.60e+04       9.74e+03    2.21e+04      30.028
     155      26            2.21e+04 pr    9.74e+03    2.21e+04      30.058
     156      25            2.21e+04 pr    9.74e+03    2.21e+04      30.099
     157      24         INFEASIBLE  pr    9.74e+03    2.21e+04      30.218
     158      23         INFEASIBLE  pr    9.74e+03    2.21e+04      30.416
     159      22            4.43e+04 pr    9.74e+03    2.21e+04      30.507
     160      21         INFEASIBLE  pr    9.74e+03    2.21e+04      30.649
     161      20       2    1.95e+04       9.74e+03    2.21e+04      30.714
     162      21       4    9.74e+03       9.74e+03    2.21e+04      30.736
     163      22       3    1.52e+04       9.74e+03    2.21e+04      30.797
     164      23       2    1.52e+04       9.74e+03    2.21e+04      30.824
     165      24       1    1.52e+04       9.74e+03    2.21e+04      30.905
     166      25            2.21e+04 pr    9.74e+03    2.21e+04      30.927
     167      24            2.21e+04 pr    9.74e+03    2.21e+04      31.022
     168      23         INFEASIBLE  pr    9.74e+03    2.21e+04      31.361
     169      22       2    1.52e+04       9.74e+03    2.21e+04      31.379
     170      23       3    9.74e+03       9.74e+03    2.21e+04      31.459
     171      24       5    9.74e+03       9.74e+03    2.21e+04      31.482
     172      25       6    9.74e+03       9.74e+03    2.21e+04      31.506
     173      26       5    1.35e+04       9.74e+03    2.21e+04      31.532
     174      27       4    9.74e+03       9.74e+03    2.21e+04      31.688
     175      28       3    9.74e+03       9.74e+03    2.21e+04      31.707
     176      29       2    9.74e+03       9.74e+03    2.21e+04      31.724
     177      30       1    1.95e+04       9.74e+03    2.21e+04      31.740
     178      31            4.43e+04 pr    9.74e+03    2.21e+04      31.780
     179      30            4.43e+04 pr    9.74e+03    2.21e+04      31.873
     180      29            2.21e+04 pr    9.74e+03    2.21e+04      32.000
     181      28       2    9.74e+03       9.74e+03    2.21e+04      32.028
     182      29       3    9.74e+03       9.74e+03    2.21e+04      32.045
     183      30       2    1.35e+04       9.74e+03    2.21e+04      32.061
     184      31            2.21e+04 pr    9.74e+03    2.21e+04      35.853
     185      30       1    1.52e+04       9.74e+03    2.21e+04      36.002
     186      31            2.21e+04 pr    9.74e+03    2.21e+04      36.020
     187      30            2.21e+04 pr    9.74e+03    2.21e+04      36.056
     188      29       2    1.60e+04       9.74e+03    2.21e+04      36.190
     189      30       5    9.74e+03       9.74e+03    2.21e+04      36.372
     190      31       1    1.52e+04       9.74e+03    2.21e+04      36.463
     191      32            2.21e+04 pr    9.74e+03    2.21e+04      36.476
     192      31            2.21e+04 pr    9.74e+03    2.21e+04      36.577
     193      30       4    9.74e+03       9.74e+03    2.21e+04      36.678
     194      31       3    9.74e+03       9.74e+03    2.21e+04      36.698
     195      32       2    9.74e+03       9.74e+03    2.21e+04      36.738
     196      33       1    1.95e+04       9.74e+03    2.21e+04      37.072
     197      34            4.43e+04 pr    9.74e+03    2.21e+04      37.205
     198      33            2.21e+04 pr    9.74e+03    2.21e+04      37.388
     199      32            4.43e+04 pr    9.74e+03    2.21e+04      37.429
     200      31       2    9.74e+03       9.74e+03    2.21e+04      37.459
     201      32       1    1.52e+04       9.74e+03    2.21e+04      37.508
     202      33            2.23e+04 pr    9.74e+03    2.21e+04      37.757
     203      32            2.21e+04 pr    9.74e+03    2.21e+04      37.957
     204      31            2.21e+04 pr    9.74e+03    2.21e+04      38.097
     205      30       3    9.74e+03       9.74e+03    2.21e+04      38.133
     206      31       2    1.35e+04       9.74e+03    2.21e+04      38.213
     207      32            2.21e+04 pr    9.74e+03    2.21e+04      38.238
     208      31         INFEASIBLE  pr    9.74e+03    2.21e+04      38.339
     209      30         INFEASIBLE  pr    9.74e+03    2.21e+04      38.472
     210      29       4    9.74e+03       9.74e+03    2.21e+04      38.606
     211      30       3    1.35e+04       9.74e+03    2.21e+04      38.631
     212      31       2    1.35e+04       9.74e+03    2.21e+04      38.660
     213      32            2.21e+04 pr    9.74e+03    2.21e+04      38.803
     214      31       1    1.60e+04       9.74e+03    2.21e+04      38.983
     215      32            2.21e+04 pr    9.74e+03    2.21e+04      39.035
     216      31            2.21e+04 pr    9.74e+03    2.21e+04      39.088
     217      30       2    1.35e+04       9.74e+03    2.21e+04      39.177
     218      31       3    1.95e+04       9.74e+03    2.21e+04      39.463
     219      32            2.21e+04 pr    9.74e+03    2.21e+04      39.641
     220      31       2    1.95e+04       9.74e+03    2.21e+04      39.660
     221      32            2.21e+04 pr    9.74e+03    2.21e+04      39.713
     222      31         INFEASIBLE  pr    9.74e+03    2.21e+04      39.886
     223      30       2    1.35e+04       9.74e+03    2.21e+04      39.927
     224      31       2    9.74e+03       9.74e+03    2.21e+04      39.943
     225      32       1    1.95e+04       9.74e+03    2.21e+04      39.990
     226      33            2.21e+04 pr    9.74e+03    2.21e+04      40.152
     227      32         INFEASIBLE  pr    9.74e+03    2.21e+04      40.272
     228      31         INFEASIBLE  pr    9.74e+03    2.21e+04      40.393
     229      30         FAILED -400       9.74e+03    2.21e+04      43.950
     230      31            2.21e+04 pr    9.74e+03    2.21e+04      43.967
     231      30            2.21e+04 pr    9.74e+03    2.21e+04      43.984
     232      29         INFEASIBLE  pr    9.74e+03    2.21e+04      44.137
     233      28       1    1.65e+04       9.74e+03    2.21e+04      44.402
     234      29            2.21e+04 pr    9.74e+03    2.21e+04      44.421
     235      28            2.21e+04 pr    9.74e+03    2.21e+04      44.480
     236      27         INFEASIBLE  pr    9.74e+03    2.21e+04      44.637
     237      26       1    1.60e+04       9.74e+03    2.21e+04      44.655
     238      27         INFEASIBLE  pr    9.74e+03    2.21e+04      44.722
     239      26            2.21e+04 pr    9.74e+03    2.21e+04      44.796
     240      25       1    1.60e+04       9.74e+03    2.21e+04      44.809
     241      26       2    9.74e+03       9.74e+03    2.21e+04      44.822
     242      27       1    1.52e+04       9.74e+03    2.21e+04      44.860
     243      28            2.21e+04 pr    9.74e+03    2.21e+04      45.010
     244      27         INFEASIBLE  pr    9.74e+03    2.21e+04      45.086
     245      26         INFEASIBLE  pr    9.74e+03    2.21e+04      45.160
     246      25            2.21e+04 pr    9.74e+03    2.21e+04      45.229
     247      24            2.21e+04 pr    9.74e+03    2.21e+04      45.254
     248      23       4    9.74e+03       9.74e+03    2.21e+04      45.445
     249      24       3    1.35e+04       9.74e+03    2.21e+04      45.465
     250      25       2    1.35e+04       9.74e+03    2.21e+04      45.501
     251      26            2.21e+04 pr    9.74e+03    2.21e+04      45.520
     252      25       1    1.60e+04       9.74e+03    2.21e+04      45.574
     253      26         INFEASIBLE  pr    9.74e+03    2.21e+04      45.802
     254      25            2.21e+04 pr    9.74e+03    2.21e+04      45.880
     255      24       2    1.35e+04       9.74e+03    2.21e+04      45.913
     256      25       3    1.35e+04       9.74e+03    2.21e+04      46.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168240262e+04
Final integrality gap (abs / rel)   =  1.24e+04 /   5.60e-01 (55.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      46.05391 (    46.325 CPU time)
Time spent in evaluations (secs)    =       2.07830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.584        0.559     38942
   nlp_gf_jg        0.637        0.625     32008
  nlp_hess_l        0.592        0.589     31607
      solver         46.3         46.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0276
         0         0    0.0284
    1.0000    1.0000    0.0440

Removed Variables within Vanished Phases
===================================================
 
