====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.439
       2       1       7    9.74e+03     -1.80e+308                   0.470
       3       2       6    9.74e+03     -1.80e+308                   0.487
       4       3       5    9.74e+03     -1.80e+308                   0.509
       5       4       4    9.74e+03     -1.80e+308                   0.520
       6       5       3    9.74e+03     -1.80e+308                   0.530
       7       6       2    9.74e+03     -1.80e+308                   0.544
       8       7         INFEASIBLE  pr  -1.80e+308                   0.604
       9       6       1    6.09e+04     -1.80e+308                   0.653
      10       7         INFEASIBLE  pr  -1.80e+308                   0.728
*     11       6       0    6.09e+04  f  -1.80e+308    6.09e+04       0.757
      12       5       2    9.74e+03     -1.80e+308    6.09e+04       0.782
      13       6       7    9.74e+03       9.74e+03    6.09e+04       0.808
      14       7         INFEASIBLE  pr    9.74e+03    6.09e+04       0.885
      15       6       6    9.74e+03       9.74e+03    6.09e+04       1.197
      16       7       5    9.74e+03       9.74e+03    6.09e+04       1.481
      17       8       4    1.95e+04       9.74e+03    6.09e+04       1.666
      18       9            6.09e+04 pr    9.74e+03    6.09e+04       1.706
      19       8       3    3.22e+04       9.74e+03    6.09e+04       1.801
      20       9       2    3.22e+04       9.74e+03    6.09e+04       1.819
      21      10       1    3.22e+04       9.74e+03    6.09e+04       1.869
      22      11            6.09e+04 pr    9.74e+03    6.09e+04       1.925
      23      10            6.09e+04 pr    9.74e+03    6.09e+04       1.976
      24       9       1    3.22e+04       9.74e+03    6.09e+04       1.995
      25      10       1    5.20e+04       9.74e+03    6.09e+04       2.301
      26      11            6.09e+04 pr    9.74e+03    6.09e+04       2.317
      27      10            6.09e+04 pr    9.74e+03    6.09e+04       2.333
      28       9            6.09e+04 pr    9.74e+03    6.09e+04       2.433
      29       8         INFEASIBLE  pr    9.74e+03    6.09e+04       2.505
      30       7       2    3.22e+04       9.74e+03    6.09e+04       2.525
      31       8       4    9.74e+03       9.74e+03    6.09e+04       2.552
      32       9       3    9.74e+03       9.74e+03    6.09e+04       2.573
      33      10         INFEASIBLE  pr    9.74e+03    6.09e+04       2.750
      34       9         INFEASIBLE  pr    9.74e+03    6.09e+04       2.821
      35       8       3    9.74e+03       9.74e+03    6.09e+04       2.838
      36       9       3    9.74e+03       9.74e+03    6.09e+04       3.373
      37      10       2    9.74e+03       9.74e+03    6.09e+04       3.391
      38      11         INFEASIBLE  pr    9.74e+03    6.09e+04       3.512
      39      10            6.09e+04 pr    9.74e+03    6.09e+04       3.684
      40       9       2    9.74e+03       9.74e+03    6.09e+04       3.705
      41      10            6.09e+04 pr    9.74e+03    6.09e+04       3.753
      42       9            6.09e+04 pr    9.74e+03    6.09e+04       3.787
      43       8       2    3.22e+04       9.74e+03    6.09e+04       4.812
      44       9       1    5.20e+04       9.74e+03    6.09e+04       4.868
      45      10            6.09e+04 pr    9.74e+03    6.09e+04       4.882
      46       9            6.09e+04 pr    9.74e+03    6.09e+04       4.896
      47       8       1    5.20e+04       9.74e+03    6.09e+04       4.968
      48       9       2    4.87e+04       9.74e+03    6.09e+04       8.624
      49      10       4    6.05e+04       9.74e+03    6.09e+04       9.033
      50      11       5    9.74e+03       9.74e+03    6.09e+04       9.054
      51      12       4    9.74e+03       9.74e+03    6.09e+04       9.127
      52      13       3    9.74e+03       9.74e+03    6.09e+04       9.147
      53      14         INFEASIBLE  pr    9.74e+03    6.09e+04       9.212
      54      13       2    3.11e+04       9.74e+03    6.09e+04       9.298
      55      14       1    3.22e+04       9.74e+03    6.09e+04       9.523
*     56      15       0    6.09e+04  f    9.74e+03    6.09e+04       9.559
      57      14            6.09e+04 pr    9.74e+03    6.09e+04       9.606
      58      13            6.09e+04 pr    9.74e+03    6.09e+04       9.759
      59      12       3    9.74e+03       9.74e+03    6.09e+04       9.780
      60      13       4    9.74e+03       9.74e+03    6.09e+04       9.963
      61      14       2    9.74e+03       9.74e+03    6.09e+04       9.987
      62      15       1    3.22e+04       9.74e+03    6.09e+04      10.032
      63      16            6.09e+04 pr    9.74e+03    6.09e+04      10.047
      64      15            6.09e+04 pr    9.74e+03    6.09e+04      10.145
      65      14            6.10e+04 pr    9.74e+03    6.09e+04      10.507
      66      13       3    9.74e+03       9.74e+03    6.09e+04      10.525
      67      14            6.09e+04 pr    9.74e+03    6.09e+04      10.783
      68      13       2    4.87e+04       9.74e+03    6.09e+04      10.844
      69      14       1    5.20e+04       9.74e+03    6.09e+04      10.859
      70      15            6.09e+04 pr    9.74e+03    6.09e+04      10.872
      71      14            6.09e+04 pr    9.74e+03    6.09e+04      10.891
      72      13            6.09e+04 pr    9.74e+03    6.09e+04      10.909
      73      12       3    9.74e+03       9.74e+03    6.09e+04      10.936
      74      13       2    9.74e+03       9.74e+03    6.09e+04      10.958
      75      14       1    3.22e+04       9.74e+03    6.09e+04      11.111
      76      15            6.09e+04 pr    9.74e+03    6.09e+04      11.147
      77      14         INFEASIBLE  pr    9.74e+03    6.09e+04      11.293
      78      13         INFEASIBLE  pr    9.74e+03    6.09e+04      11.387
      79      12       2    6.05e+04       9.74e+03    6.09e+04      11.461
      80      13         INFEASIBLE  pr    9.74e+03    6.09e+04      11.537
      81      12       1    6.05e+04       9.74e+03    6.09e+04      11.552
      82      13            6.09e+04 pr    9.74e+03    6.09e+04      11.609
      83      12         INFEASIBLE  pr    9.74e+03    6.09e+04      11.675
      84      11         INFEASIBLE  pr    9.74e+03    6.09e+04      11.817
      85      10       3    6.05e+04       9.74e+03    6.09e+04      11.838
      86      11         INFEASIBLE  pr    9.74e+03    6.09e+04      11.971
      87      10       2    6.05e+04       9.74e+03    6.09e+04      12.070
      88      11       1    6.05e+04       9.74e+03    6.09e+04      12.091
      89      12            6.09e+04 pr    9.74e+03    6.09e+04      12.135
      90      11            6.09e+04 pr    9.74e+03    6.09e+04      12.164
      91      10       1    6.05e+04       9.74e+03    6.09e+04      12.181
      92      11       6    9.74e+03       9.74e+03    6.09e+04      12.202
      93      12       6    9.74e+03       9.74e+03    6.09e+04      12.428
      94      13       5    3.11e+04       9.74e+03    6.09e+04      12.487
      95      14       4    3.11e+04       9.74e+03    6.09e+04      12.560
      96      15       3    3.11e+04       9.74e+03    6.09e+04      12.579
      97      16       2    4.87e+04       9.74e+03    6.09e+04      12.712
      98      17       1    5.20e+04       9.74e+03    6.09e+04      12.725
      99      18            6.09e+04 pr    9.74e+03    6.09e+04      12.743
     100      17            6.09e+04 pr    9.74e+03    6.09e+04      12.776
     101      16            6.09e+04 pr    9.74e+03    6.09e+04      12.819
     102      15       2    5.20e+04       9.74e+03    6.09e+04      12.921
     103      16       5    9.74e+03       9.74e+03    6.09e+04      12.998
     104      17       5    9.74e+03       9.74e+03    6.09e+04      13.016
     105      18       4    1.88e+04       9.74e+03    6.09e+04      13.092
     106      19       3    1.88e+04       9.74e+03    6.09e+04      13.109
     107      20       2    1.95e+04       9.74e+03    6.09e+04      13.140
     108      21       1    3.22e+04       9.74e+03    6.09e+04      13.158
     109      22         INFEASIBLE  pr    9.74e+03    6.09e+04      13.251
     110      21            6.09e+04 pr    9.74e+03    6.09e+04      13.310
     111      20       1    3.22e+04       9.74e+03    6.09e+04      13.362
     112      21       4    3.15e+04       9.74e+03    6.09e+04      13.666
     113      22       5    9.74e+03       9.74e+03    6.09e+04      13.687
     114      23       4    9.74e+03       9.74e+03    6.09e+04      13.773
     115      24       3    3.11e+04       9.74e+03    6.09e+04      13.862
     116      25       2    5.20e+04       9.74e+03    6.09e+04      13.962
     117      26       1    5.20e+04       9.74e+03    6.09e+04      13.976
     118      27            6.09e+04 pr    9.74e+03    6.09e+04      14.022
     119      26            6.09e+04 pr    9.74e+03    6.09e+04      14.040
     120      25       1    5.20e+04       9.74e+03    6.09e+04      14.157
     121      26         INFEASIBLE  pr    9.74e+03    6.09e+04      14.323
     122      25            6.09e+04 pr    9.74e+03    6.09e+04      14.340
     123      24            6.09e+04 pr    9.74e+03    6.09e+04      14.409
     124      23         INFEASIBLE  pr    9.74e+03    6.09e+04      14.495
     125      22         INFEASIBLE  pr    9.74e+03    6.09e+04      14.661
     126      21       4    3.11e+04       9.74e+03    6.09e+04      15.121
     127      22       3    3.11e+04       9.74e+03    6.09e+04      15.188
     128      23         INFEASIBLE  pr    9.74e+03    6.09e+04      15.696
     129      22       2    6.08e+04       9.74e+03    6.09e+04      15.853
     130      23       1    6.08e+04       9.74e+03    6.09e+04      15.871
     131      24            6.09e+04 pr    9.74e+03    6.09e+04      15.900
     132      23         INFEASIBLE  pr    9.74e+03    6.09e+04      15.964
     133      22       1    6.05e+04       9.74e+03    6.09e+04      15.979
     134      23       4    9.74e+03       9.74e+03    6.09e+04      16.001
     135      24       3    3.13e+04       9.74e+03    6.09e+04      16.052
     136      25       2    4.87e+04       9.74e+03    6.09e+04      16.071
     137      26       1    5.20e+04       9.74e+03    6.09e+04      16.084
     138      27            6.09e+04 pr    9.74e+03    6.09e+04      16.097
     139      26            6.09e+04 pr    9.74e+03    6.09e+04      16.117
     140      25            6.11e+04 pr    9.74e+03    6.09e+04      16.171
     141      24         INFEASIBLE  pr    9.74e+03    6.09e+04      16.322
     142      23         INFEASIBLE  pr    9.74e+03    6.09e+04      16.425
     143      22            6.09e+04 pr    9.74e+03    6.09e+04      16.438
     144      21         INFEASIBLE  pr    9.74e+03    6.09e+04      16.563
     145      20       3    3.11e+04       9.74e+03    6.09e+04      16.602
     146      21       5    9.74e+03       9.74e+03    6.09e+04      17.703
     147      22       4    9.74e+03       9.74e+03    6.09e+04      17.741
     148      23       3    1.88e+04       9.74e+03    6.09e+04      17.836
     149      24       2    3.22e+04       9.74e+03    6.09e+04      18.144
     150      25            6.09e+04 pr    9.74e+03    6.09e+04      18.307
     151      24       1    3.22e+04       9.74e+03    6.09e+04      18.322
     152      25            6.09e+04 pr    9.74e+03    6.09e+04      18.474
     153      24            6.09e+04 pr    9.74e+03    6.09e+04      18.603
     154      23       2    3.22e+04       9.74e+03    6.09e+04      18.868
     155      24       3    3.22e+04       9.74e+03    6.09e+04      19.388
     156      25       4    9.74e+03       9.74e+03    6.09e+04      19.411
     157      26       3    1.88e+04       9.74e+03    6.09e+04      19.474
     158      27            6.13e+04 pr    9.74e+03    6.09e+04      19.555
     159      26       2    3.22e+04       9.74e+03    6.09e+04      19.582
     160      27            6.09e+04 pr    9.74e+03    6.09e+04      19.648
     161      26         INFEASIBLE  pr    9.74e+03    6.09e+04      19.778
     162      25       3    6.05e+04       1.88e+04    6.09e+04      19.847
     163      26       2    1.91e+04       1.88e+04    6.09e+04      19.861
     164      27       3    1.88e+04       1.88e+04    6.09e+04      19.882
     165      28       2    1.95e+04       1.88e+04    6.09e+04      20.018
     166      29       1    3.22e+04       1.88e+04    6.09e+04      20.181
     167      30            6.09e+04 pr    1.88e+04    6.09e+04      20.304
     168      29         INFEASIBLE  pr    1.88e+04    6.09e+04      20.374
     169      28       1    3.22e+04       1.88e+04    6.09e+04      20.501
     170      29       2    1.92e+04       1.91e+04    6.09e+04      20.523
     171      30            6.19e+04 pr    1.91e+04    6.09e+04      20.658
     172      29            6.17e+04 pr    1.91e+04    6.09e+04      21.046
     173      28       1    3.22e+04       1.91e+04    6.09e+04      21.103
     174      29            6.09e+04 pr    1.91e+04    6.09e+04      21.129
     175      28         INFEASIBLE  pr    1.91e+04    6.09e+04      21.209
     176      27            6.09e+04 pr    1.91e+04    6.09e+04      21.232
     177      26         INFEASIBLE  pr    1.91e+04    6.09e+04      21.355
     178      25       1    3.22e+04       3.11e+04    6.09e+04      21.382
     179      26         INFEASIBLE  pr    3.11e+04    6.09e+04      21.443
     180      25            6.09e+04 pr    3.11e+04    6.09e+04      21.499
     181      24       2    6.05e+04       3.11e+04    6.09e+04      21.519
     182      25       1    6.05e+04       3.11e+04    6.09e+04      21.535
     183      26            6.09e+04 pr    3.11e+04    6.09e+04      21.550
     184      25         INFEASIBLE  pr    3.11e+04    6.09e+04      21.626
     185      24       1    6.05e+04       3.11e+04    6.09e+04      21.668
     186      25       3    3.11e+04       3.11e+04    6.09e+04      21.791
     187      26       2    3.11e+04       3.11e+04    6.09e+04      22.009
     188      27       1    5.20e+04       3.11e+04    6.09e+04      22.059
*    189      28       0    6.09e+04  f    3.11e+04    6.09e+04      22.172
     190      27            6.09e+04 pr    3.11e+04    6.09e+04      22.221
     191      26         INFEASIBLE  pr    3.11e+04    6.09e+04      22.479
     192      25       2    3.11e+04       3.11e+04    6.09e+04      25.099
     193      26       4    3.11e+04       3.11e+04    6.09e+04      25.133
     194      27       3    3.11e+04       3.11e+04    6.09e+04      25.155
     195      28       2    3.22e+04       3.11e+04    6.09e+04      25.274
     196      29       1    3.22e+04       3.11e+04    6.09e+04      25.298
     197      30            6.09e+04 pr    3.11e+04    6.09e+04      25.351
     198      29         INFEASIBLE  pr    3.11e+04    6.09e+04      25.465
     199      28       1    3.22e+04       3.11e+04    6.09e+04      25.871
     200      29       2    3.11e+04       3.11e+04    6.09e+04      25.889
     201      30            6.09e+04 pr    3.11e+04    6.09e+04      25.907
     202      29         INFEASIBLE  pr    3.11e+04    6.09e+04      25.994
     203      28            6.09e+04 pr    3.11e+04    6.09e+04      26.330
     204      27         INFEASIBLE  pr    3.11e+04    6.09e+04      26.396
     205      26       3    3.11e+04       3.11e+04    6.09e+04      26.445
     206      27       2    3.11e+04       3.11e+04    6.09e+04      26.474
     207      28            6.15e+04 pr    3.11e+04    6.09e+04      26.581
     208      27         INFEASIBLE  pr    3.11e+04    6.09e+04      26.698
     209      26       2    3.11e+04       3.11e+04    6.09e+04      26.714
     210      27            6.09e+04 pr    3.11e+04    6.09e+04      26.737
     211      26         INFEASIBLE  pr    3.11e+04    6.09e+04      26.828
     212      25            6.09e+04 pr    3.11e+04    6.09e+04      26.856
     213      24         INFEASIBLE  pr    3.11e+04    6.09e+04      26.967
     214      23            6.09e+04 pr    3.11e+04    6.09e+04      27.010
     215      22         INFEASIBLE  pr    3.11e+04    6.09e+04      27.072
     216      21       2    6.05e+04       3.11e+04    6.09e+04      27.096
     217      22       2    3.22e+04       3.11e+04    6.09e+04      27.157
     218      23       1    3.22e+04       3.11e+04    6.09e+04      27.334
     219      24         INFEASIBLE  pr    3.11e+04    6.09e+04      27.480
     220      23         INFEASIBLE  pr    3.11e+04    6.09e+04      27.606
     221      22       1    3.22e+04       3.11e+04    6.09e+04      27.644
     222      23       2    6.05e+04       3.15e+04    6.09e+04      27.704
     223      24       3    3.11e+04       3.15e+04    6.09e+04      27.720
     224      25       2    3.11e+04       3.15e+04    6.09e+04      27.863
     225      26       1    3.22e+04       3.15e+04    6.09e+04      27.887
     226      27            6.10e+04 pr    3.15e+04    6.09e+04      27.926
     227      26            6.09e+04 pr    3.15e+04    6.09e+04      28.191
     228      25       1    6.05e+04       3.15e+04    6.09e+04      28.215
     229      26       2    3.11e+04       3.15e+04    6.09e+04      28.252
     230      27       1    3.22e+04       3.15e+04    6.09e+04      28.268
     231      28         INFEASIBLE  pr    3.15e+04    6.09e+04      28.364
     232      27            6.09e+04 pr    3.15e+04    6.09e+04      28.416
     233      26            6.10e+04 pr    3.15e+04    6.09e+04      28.485
     234      25            6.09e+04 pr    3.15e+04    6.09e+04      28.499
     235      24            6.09e+04 pr    3.15e+04    6.09e+04      28.522
     236      23       1    6.05e+04       3.15e+04    6.09e+04      28.560
     237      24            6.09e+04 pr    3.15e+04    6.09e+04      28.987
     238      23         INFEASIBLE  pr    3.15e+04    6.09e+04      29.116
     239      22       1    6.05e+04       3.15e+04    6.09e+04      29.128
     240      23       3    3.11e+04       3.15e+04    6.09e+04      29.151
     241      24       2    3.22e+04       3.15e+04    6.09e+04      29.170
     242      25       1    3.22e+04       3.15e+04    6.09e+04      29.187
     243      26            6.09e+04 pr    3.15e+04    6.09e+04      29.284
     244      25         INFEASIBLE  pr    3.15e+04    6.09e+04      29.412
     245      24       1    3.22e+04       3.15e+04    6.09e+04      29.430
     246      25       2    6.05e+04       3.22e+04    6.09e+04      29.508
     247      26       1    5.20e+04       3.22e+04    6.09e+04      29.578
     248      27            6.09e+04 pr    3.22e+04    6.09e+04      29.675
     249      26            6.09e+04 pr    3.22e+04    6.09e+04      29.703
     250      25       1    6.05e+04       3.22e+04    6.09e+04      29.721
     251      26            6.34e+04 pr    3.22e+04    6.09e+04      29.939
     252      25         INFEASIBLE  pr    3.22e+04    6.09e+04      30.193
     253      24       1    6.05e+04       3.22e+04    6.09e+04      30.210
     254      25         INFEASIBLE  pr    3.22e+04    6.09e+04      30.331
     255      24            6.09e+04 pr    3.22e+04    6.09e+04      30.370
     256      23         INFEASIBLE  pr    3.22e+04    6.09e+04      30.427

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08574155965216e+04
Final integrality gap (abs / rel)   =  2.87e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      30.45362 (    30.666 CPU time)
Time spent in evaluations (secs)    =       1.39953

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.435          0.4     28600
   nlp_gf_jg        0.416        0.407     20957
  nlp_hess_l        0.382         0.38     20582
      solver         30.7         30.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0160
         0         0    0.0680
         0    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
