====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.447
       2       1       7    9.74e+03     -1.80e+308                   0.478
       3       2       6    9.74e+03     -1.80e+308                   0.494
       4       3       5    9.74e+03     -1.80e+308                   0.511
       5       4       4    9.74e+03     -1.80e+308                   0.529
       6       5       3    9.74e+03     -1.80e+308                   0.554
       7       6       2    9.74e+03     -1.80e+308                   0.564
       8       7         INFEASIBLE  pr  -1.80e+308                   0.643
       9       6       1    4.57e+04     -1.80e+308                   0.836
      10       7         INFEASIBLE  pr  -1.80e+308                   0.896
*     11       6       0    4.06e+04  f  -1.80e+308    4.06e+04       0.928
      12       5       2    9.74e+03     -1.80e+308    4.06e+04       0.952
      13       6       7    9.74e+03       9.74e+03    4.06e+04       1.021
      14       7       3    9.74e+03       9.74e+03    4.06e+04       1.066
      15       8       6    9.74e+03       9.74e+03    4.06e+04       1.242
      16       9       5    9.74e+03       9.74e+03    4.06e+04       1.295
      17      10       4    3.16e+04       9.74e+03    4.06e+04       1.555
      18      11       3    9.74e+03       9.74e+03    4.06e+04       1.753
      19      12       2    1.57e+04       9.74e+03    4.06e+04       1.819
      20      13       1    4.06e+04       9.74e+03    4.06e+04       1.845
      21      14         INFEASIBLE  pr    9.74e+03    4.06e+04       1.906
*     22      13       0    4.06e+04  f    9.74e+03    4.06e+04       1.947
      23      12       1    3.16e+04       9.74e+03    4.06e+04       2.064
      24      13       5    9.74e+03       9.74e+03    4.06e+04       2.088
      25      14       6    9.74e+03       9.74e+03    4.06e+04       2.430
      26      15         INFEASIBLE  pr    9.74e+03    4.06e+04       2.554
      27      14       5    9.74e+03       9.74e+03    4.06e+04       2.574
      28      15       4    9.74e+03       9.74e+03    4.06e+04       2.594
      29      16         FAILED -400       9.74e+03    4.06e+04       6.498
      30      17            4.06e+04 pr    9.74e+03    4.06e+04       6.514
      31      16            4.06e+04 pr    9.74e+03    4.06e+04       6.669
      32      15            4.06e+04 pr    9.74e+03    4.06e+04       6.838
      33      14       4    9.74e+03       9.74e+03    4.06e+04       6.858
      34      15       2    1.57e+04       9.74e+03    4.06e+04       6.954
      35      16       1    1.95e+04       9.74e+03    4.06e+04       6.971
      36      17            4.06e+04 pr    9.74e+03    4.06e+04       7.078
      37      16            4.06e+04 pr    9.74e+03    4.06e+04       7.170
      38      15       1    3.17e+04       9.74e+03    4.06e+04       7.273
      39      16       4    9.74e+03       9.74e+03    4.06e+04       7.376
      40      17       3    9.74e+03       9.74e+03    4.06e+04       7.395
      41      18       2    3.15e+04       9.74e+03    4.06e+04       7.417
      42      19       1    1.95e+04       9.74e+03    4.06e+04       7.550
      43      20            4.06e+04 pr    9.74e+03    4.06e+04       7.570
      44      19            4.06e+04 pr    9.74e+03    4.06e+04       7.621
      45      18       1    3.15e+04       9.74e+03    4.06e+04       7.640
      46      19       3    9.74e+03       9.74e+03    4.06e+04       7.659
      47      20       2    2.79e+04       9.74e+03    4.06e+04       7.716
      48      21       5    9.74e+03       9.74e+03    4.06e+04       7.737
      49      22       4    9.74e+03       9.74e+03    4.06e+04       7.767
      50      23         INFEASIBLE  pr    9.74e+03    4.06e+04       7.851
      51      22       3    9.74e+03       9.74e+03    4.06e+04       7.868
      52      23       2    9.74e+03       9.74e+03    4.06e+04       7.886
      53      24       1    1.95e+04       9.74e+03    4.06e+04       8.099
      54      25         INFEASIBLE  pr    9.74e+03    4.06e+04       8.333
      55      24            4.06e+04 pr    9.74e+03    4.06e+04       8.456
      56      23            4.06e+04 pr    9.74e+03    4.06e+04       8.504
      57      22       2    9.74e+03       9.74e+03    4.06e+04       8.521
      58      23       1    1.95e+04       9.74e+03    4.06e+04       8.592
      59      24            4.06e+04 pr    9.74e+03    4.06e+04       8.608
      60      23            4.06e+04 pr    9.74e+03    4.06e+04       8.657
      61      22       1    3.16e+04       9.74e+03    4.06e+04       8.714
      62      23       1    4.06e+04       9.74e+03    4.06e+04       8.755
      63      24            4.06e+04 pr    9.74e+03    4.06e+04       8.769
      64      23            4.06e+04 pr    9.74e+03    4.06e+04       8.785
      65      22            4.06e+04 pr    9.74e+03    4.06e+04       8.801
      66      21            4.06e+04 pr    9.74e+03    4.06e+04       8.820
      67      20       3    9.74e+03       9.74e+03    4.06e+04       8.837
      68      21       2    1.95e+04       9.74e+03    4.06e+04       8.944
      69      22         INFEASIBLE  pr    9.74e+03    4.06e+04       9.100
      70      21         FAILED -400       9.74e+03    4.06e+04      13.053
      71      22            4.06e+04 pr    9.74e+03    4.06e+04      13.103
      72      21         INFEASIBLE  pr    9.74e+03    4.06e+04      13.226
      73      20       2    1.57e+04       9.74e+03    4.06e+04      13.275
      74      21       3    3.16e+04       9.74e+03    4.06e+04      13.302
      75      22            4.06e+04 pr    9.74e+03    4.06e+04      13.321
      76      21         INFEASIBLE  pr    9.74e+03    4.06e+04      13.416
      77      20       1    1.95e+04       9.74e+03    4.06e+04      13.589
      78      21            4.06e+04 pr    9.74e+03    4.06e+04      13.697
      79      20         INFEASIBLE  pr    9.74e+03    4.06e+04      13.785
      80      19       1    1.95e+04       9.74e+03    4.06e+04      13.982
      81      20         INFEASIBLE  pr    9.74e+03    4.06e+04      14.071
      82      19            4.06e+04 pr    9.74e+03    4.06e+04      14.098
      83      18         INFEASIBLE  pr    9.74e+03    4.06e+04      14.201
      84      17       4    3.15e+04       9.74e+03    4.06e+04      14.255
      85      18            4.06e+04 pr    9.74e+03    4.06e+04      14.293
      86      17         INFEASIBLE  pr    9.74e+03    4.06e+04      14.352
      87      16         INFEASIBLE  pr    9.74e+03    4.06e+04      14.519
      88      15       1    3.16e+04       9.74e+03    4.06e+04      14.535
      89      16            4.06e+04 pr    9.74e+03    4.06e+04      14.549
      90      15            4.06e+04 pr    9.74e+03    4.06e+04      14.588
      91      14            4.06e+04 pr    9.74e+03    4.06e+04      14.620
      92      13       2    3.18e+04       9.74e+03    4.06e+04      14.665
      93      14            4.06e+04 pr    9.74e+03    4.06e+04      14.710
      94      13            4.06e+04 pr    9.74e+03    4.06e+04      14.777
      95      12       2    2.79e+04       9.74e+03    4.06e+04      14.919
      96      13       5    9.74e+03       9.74e+03    4.06e+04      14.948
      97      14       4    9.74e+03       9.74e+03    4.06e+04      14.983
      98      15         INFEASIBLE  pr    9.74e+03    4.06e+04      15.125
      99      14       3    1.56e+04       9.74e+03    4.06e+04      15.222
     100      15         FAILED -400       9.74e+03    4.06e+04      19.605
     101      16       1    3.16e+04       9.74e+03    4.06e+04      19.635
     102      17            4.06e+04 pr    9.74e+03    4.06e+04      19.718
     103      16            4.06e+04 pr    9.74e+03    4.06e+04      20.004
     104      15       1    4.06e+04       9.74e+03    4.06e+04      20.017
     105      16       4    9.74e+03       9.74e+03    4.06e+04      20.046
     106      17       3    3.15e+04       9.74e+03    4.06e+04      20.083
     107      18         INFEASIBLE  pr    9.74e+03    4.06e+04      20.156
     108      17       2    3.41e+04       9.74e+03    4.06e+04      20.846
     109      18       1    3.15e+04       9.74e+03    4.06e+04      20.865
     110      19            4.06e+04 pr    9.74e+03    4.06e+04      20.939
     111      18            4.06e+04 pr    9.74e+03    4.06e+04      21.183
     112      17       1    3.16e+04       9.74e+03    4.06e+04      21.203
     113      18       3    1.57e+04       9.74e+03    4.06e+04      21.358
     114      19       6    9.74e+03       9.74e+03    4.06e+04      21.393
     115      20       5    9.74e+03       9.74e+03    4.06e+04      21.412
     116      21       4    9.74e+03       9.74e+03    4.06e+04      21.459
     117      22       3    9.74e+03       9.74e+03    4.06e+04      21.475
     118      23       2    9.74e+03       9.74e+03    4.06e+04      21.490
     119      24       1    1.95e+04       9.74e+03    4.06e+04      21.528
     120      25         INFEASIBLE  pr    9.74e+03    4.06e+04      21.574
     121      24            4.06e+04 pr    9.74e+03    4.06e+04      21.647
     122      23            4.06e+04 pr    9.74e+03    4.06e+04      21.789
     123      22       2    9.74e+03       9.74e+03    4.06e+04      21.812
     124      23       1    1.95e+04       9.74e+03    4.06e+04      22.053
     125      24            4.06e+04 pr    9.74e+03    4.06e+04      22.073
     126      23            4.06e+04 pr    9.74e+03    4.06e+04      22.206
     127      22       1    3.17e+04       9.74e+03    4.06e+04      22.402
     128      23       3    9.74e+03       9.74e+03    4.06e+04      22.420
     129      24       2    1.95e+04       9.74e+03    4.06e+04      22.439
     130      25       1    1.95e+04       9.74e+03    4.06e+04      22.612
*    131      26       0    4.06e+04  f    9.74e+03    4.06e+04      22.662
     132      25         INFEASIBLE  pr    9.74e+03    4.06e+04      22.779
     133      24       1    1.95e+04       9.74e+03    4.06e+04      22.878
     134      25       2    1.87e+04       9.74e+03    4.06e+04      23.389
     135      26         FAILED -410       9.74e+03    4.06e+04      28.062
     136      27         FAILED -400       9.74e+03    4.06e+04      32.585
     137      28       2    1.95e+04       9.74e+03    4.06e+04      32.662
     138      29       1    1.95e+04       9.74e+03    4.06e+04      32.674
     139      30         INFEASIBLE  pr    9.74e+03    4.06e+04      32.755
     140      29            4.06e+04 pr    9.74e+03    4.06e+04      32.938
     141      28       1    1.95e+04       9.74e+03    4.06e+04      32.949
     142      29       2    1.95e+04       9.74e+03    4.06e+04      32.965
     143      30       3    1.95e+04       9.74e+03    4.06e+04      32.981
     144      31       5    9.74e+03       9.74e+03    4.06e+04      33.025
     145      32            4.06e+04 pr    9.74e+03    4.06e+04      33.122
     146      31       4    9.74e+03       9.74e+03    4.06e+04      33.148
     147      32       3    1.95e+04       9.74e+03    4.06e+04      33.326
     148      33       2    3.15e+04       9.74e+03    4.06e+04      33.341
     149      34       1    3.15e+04       9.74e+03    4.06e+04      33.357
     150      35            4.06e+04 pr    9.74e+03    4.06e+04      33.369
     151      34            4.06e+04 pr    9.74e+03    4.06e+04      35.213
     152      33       1    3.15e+04       9.74e+03    4.06e+04      35.227
     153      34       3    1.57e+04       9.74e+03    4.06e+04      35.655
     154      35       4    9.74e+03       9.74e+03    4.06e+04      35.673
     155      36       3    3.16e+04       9.74e+03    4.06e+04      36.054
     156      37       2    3.16e+04       9.74e+03    4.06e+04      36.073
     157      38       1    3.15e+04       9.74e+03    4.06e+04      36.088
     158      39            4.06e+04 pr    9.74e+03    4.06e+04      36.128
     159      38            4.06e+04 pr    9.74e+03    4.06e+04      36.209
     160      37       1    3.15e+04       9.74e+03    4.06e+04      36.228
     161      38       3    1.57e+04       9.74e+03    4.06e+04      36.468
     162      39       4    9.74e+03       9.74e+03    4.06e+04      36.672
     163      40       3    1.95e+04       9.74e+03    4.06e+04      36.696
     164      41       2    1.57e+04       9.74e+03    4.06e+04      36.923
     165      42            4.06e+04 pr    9.74e+03    4.06e+04      36.942
     166      41       1    3.16e+04       9.74e+03    4.06e+04      37.144
     167      42            4.06e+04 pr    9.74e+03    4.06e+04      37.169
     168      41            4.06e+04 pr    9.74e+03    4.06e+04      37.187
     169      40       2    1.95e+04       9.74e+03    4.06e+04      37.202
     170      41       3    1.57e+04       9.74e+03    4.06e+04      37.384
     171      42       4    9.75e+03       9.75e+03    4.06e+04      39.907
     172      43       3    9.75e+03       9.75e+03    4.06e+04      39.928
     173      44       2    1.95e+04       9.75e+03    4.06e+04      40.059
     174      45       1    3.29e+04       9.75e+03    4.06e+04      40.280
     175      46            4.06e+04 pr    9.75e+03    4.06e+04      40.318
     176      45            4.06e+04 pr    9.75e+03    4.06e+04      40.338
     177      44         INFEASIBLE  pr    9.75e+03    4.06e+04      40.421
     178      43         INFEASIBLE  pr    9.75e+03    4.06e+04      40.572
     179      42         INFEASIBLE  pr    1.56e+04    4.06e+04      41.031
     180      41       2    1.57e+04       1.56e+04    4.06e+04      41.051
     181      42       1    3.16e+04       1.56e+04    4.06e+04      41.083
     182      43            4.06e+04 pr    1.56e+04    4.06e+04      41.107
     183      42            4.06e+04 pr    1.56e+04    4.06e+04      41.126
     184      41         INFEASIBLE  pr    1.56e+04    4.06e+04      41.286
     185      40       2    1.57e+04       1.56e+04    4.06e+04      41.306
     186      41       2    3.16e+04       1.57e+04    4.06e+04      41.453
     187      42       2    1.57e+04       1.57e+04    4.06e+04      41.470
     188      43       1    1.95e+04       1.57e+04    4.06e+04      41.536
     189      44            4.06e+04 pr    1.57e+04    4.06e+04      41.572
     190      43         INFEASIBLE  pr    1.57e+04    4.06e+04      41.639
     191      42       1    3.16e+04       1.57e+04    4.06e+04      41.777
     192      43       2    1.57e+04       1.57e+04    4.06e+04      41.791
     193      44            4.06e+04 pr    1.57e+04    4.06e+04      41.811
     194      43         INFEASIBLE  pr    1.57e+04    4.06e+04      41.917
     195      42            4.06e+04 pr    1.57e+04    4.06e+04      41.974
     196      41         INFEASIBLE  pr    1.57e+04    4.06e+04      42.049
     197      40       1    3.15e+04       1.57e+04    4.06e+04      42.215
     198      41            4.06e+04 pr    1.57e+04    4.06e+04      42.270
     199      40         FAILED -400       1.57e+04    4.06e+04      45.993
     200      39       1    3.16e+04       1.57e+04    4.06e+04      46.069
     201      40       2    1.87e+04       1.57e+04    4.06e+04      46.130
     202      41       1    3.16e+04       1.57e+04    4.06e+04      46.201
     203      42            4.06e+04 pr    1.57e+04    4.06e+04      46.356
     204      41            4.06e+04 pr    1.57e+04    4.06e+04      46.376
     205      40         INFEASIBLE  pr    1.57e+04    4.06e+04      46.533
     206      39            4.06e+04 pr    1.57e+04    4.06e+04      46.589
     207      38            4.06e+04 pr    1.57e+04    4.06e+04      46.713
     208      37       1    3.16e+04       1.57e+04    4.06e+04      46.907
     209      38            4.06e+04 pr    1.57e+04    4.06e+04      46.998
     210      37            4.06e+04 pr    1.57e+04    4.06e+04      47.049
     211      36         INFEASIBLE  pr    1.57e+04    4.06e+04      47.112
     212      35       1    3.17e+04       1.57e+04    4.06e+04      47.258
     213      36            4.06e+04 pr    1.57e+04    4.06e+04      47.275
     214      35            4.06e+04 pr    1.57e+04    4.06e+04      47.478
     215      34         INFEASIBLE  pr    1.57e+04    4.06e+04      47.629
     216      33            4.06e+04 pr    1.57e+04    4.06e+04      47.680
     217      32         INFEASIBLE  pr    1.57e+04    4.06e+04      47.824
     218      31       2    3.16e+04       1.57e+04    4.06e+04      47.865
     219      32       2    3.15e+04       1.57e+04    4.06e+04      47.920
     220      33       2    1.57e+04       1.57e+04    4.06e+04      47.945
     221      34            4.06e+04 pr    1.57e+04    4.06e+04      48.069
     222      33         INFEASIBLE  pr    1.57e+04    4.06e+04      48.163
     223      32            4.06e+04 pr    1.57e+04    4.06e+04      48.303
     224      31         INFEASIBLE  pr    1.57e+04    4.06e+04      48.657
     225      30       1    3.15e+04       1.57e+04    4.06e+04      48.671
     226      31            4.06e+04 pr    1.57e+04    4.06e+04      48.721
*    227      30       0    4.06e+04  f    1.57e+04    4.06e+04      49.022
     228      29       1    3.15e+04       1.57e+04    4.06e+04      49.040
     229      30       2    1.57e+04       1.57e+04    4.06e+04      49.062
     230      31            4.42e+04 pr    1.57e+04    4.06e+04      49.221
     231      30         INFEASIBLE  pr    1.87e+04    4.06e+04      49.359
     232      29            4.06e+04 pr    1.87e+04    4.06e+04      49.555
     233      28         INFEASIBLE  pr    1.87e+04    4.06e+04      49.695
     234      27            4.06e+04 pr    1.87e+04    4.06e+04      49.831
     235      26            4.06e+04 pr    1.87e+04    4.06e+04      49.884
     236      25       2    1.95e+04       1.87e+04    4.06e+04      49.901
     237      26       1    1.95e+04       1.87e+04    4.06e+04      49.973
     238      27            4.06e+04 pr    1.87e+04    4.06e+04      50.001
     239      26         INFEASIBLE  pr    1.87e+04    4.06e+04      50.081
     240      25       1    1.95e+04       1.87e+04    4.06e+04      50.239
     241      26            4.06e+04 pr    1.87e+04    4.06e+04      50.258
     242      25            4.06e+04 pr    1.87e+04    4.06e+04      50.354
     243      24       1    1.95e+04       1.87e+04    4.06e+04      50.397
     244      25       1    1.90e+04       1.90e+04    4.06e+04      50.429
     245      26            4.06e+04 pr    1.90e+04    4.06e+04      50.454
     246      25         INFEASIBLE  pr    1.95e+04    4.06e+04      50.567
     247      24            4.06e+04 pr    1.95e+04    4.06e+04      50.614
     248      23         INFEASIBLE  pr    1.95e+04    4.06e+04      50.790
     249      22       2    1.57e+04       1.95e+04    4.06e+04      51.361
     250      23            4.06e+04 pr    1.95e+04    4.06e+04      51.383
     251      22         INFEASIBLE  pr    1.95e+04    4.06e+04      51.474
     252      21       2    1.95e+04       1.95e+04    4.06e+04      51.488
     253      22       1    1.95e+04       1.95e+04    4.06e+04      51.504
     254      23         INFEASIBLE  pr    1.95e+04    4.06e+04      51.586
     255      22         INFEASIBLE  pr    1.95e+04    4.06e+04      51.654
     256      21       1    1.92e+04       1.95e+04    4.06e+04      51.685

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05717957916523e+04
Final integrality gap (abs / rel)   =  2.11e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      51.73539 (    51.989 CPU time)
Time spent in evaluations (secs)    =       2.28025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.636        0.611     43423
   nlp_gf_jg        0.697        0.688     35829
  nlp_hess_l        0.652        0.647     35433
      solver           52         51.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0026
    1.0000    1.0000    0.0214

Removed Variables within Vanished Phases
===================================================
 
