====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.494
       2       1       7    9.74e+03     -1.80e+308                   0.539
       3       2       6    9.74e+03     -1.80e+308                   0.556
       4       3       5    9.74e+03     -1.80e+308                   0.573
       5       4       4    9.74e+03     -1.80e+308                   0.582
       6       5       3    9.74e+03     -1.80e+308                   0.593
       7       6       2    1.95e+04     -1.80e+308                   0.614
       8       7       1    1.95e+04     -1.80e+308                   0.622
       9       8         INFEASIBLE  pr  -1.80e+308                   0.767
*     10       7       0    3.04e+04  f  -1.80e+308    3.04e+04       0.838
      11       6       1    1.95e+04     -1.80e+308    3.04e+04       0.906
      12       7       7    9.74e+03       9.74e+03    3.04e+04       0.962
      13       8       2    1.52e+04       9.74e+03    3.04e+04       0.994
      14       9       3    9.74e+03       9.74e+03    3.04e+04       1.007
      15      10       2    1.95e+04       9.74e+03    3.04e+04       1.028
      16      11       1    1.95e+04       9.74e+03    3.04e+04       1.067
      17      12            3.04e+04 pr    9.74e+03    3.04e+04       1.115
      18      11            3.04e+04 pr    9.74e+03    3.04e+04       1.155
      19      10       1    1.95e+04       9.74e+03    3.04e+04       1.261
      20      11       2    1.19e+04       9.74e+03    3.04e+04       1.408
      21      12       4    9.74e+03       9.74e+03    3.04e+04       1.428
      22      13       3    1.95e+04       9.74e+03    3.04e+04       1.451
      23      14       2    1.95e+04       9.74e+03    3.04e+04       1.481
      24      15       1    1.95e+04       9.74e+03    3.04e+04       1.599
      25      16            3.04e+04 pr    9.74e+03    3.04e+04       1.652
*     26      15       0    1.95e+04  f    9.74e+03    1.95e+04       1.786
      27      14            1.95e+04 pr    9.74e+03    1.95e+04       1.823
      28      12       3    1.19e+04       9.74e+03    1.95e+04       2.009
      29      13       6    9.74e+03       9.74e+03    1.95e+04       2.045
      30      14       5    9.74e+03       9.74e+03    1.95e+04       2.094
      31      15       4    9.74e+03       9.74e+03    1.95e+04       2.114
      32      16       3    9.74e+03       9.74e+03    1.95e+04       2.132
      33      17            1.95e+04 pr    9.74e+03    1.95e+04       2.148
      34      16         FAILED -400       9.74e+03    1.95e+04       6.661
      35      17       1    1.19e+04       9.74e+03    1.95e+04       6.701
      36      18            1.95e+04 pr    9.74e+03    1.95e+04       6.717
*     37      17       0    1.52e+04  f    9.74e+03    1.52e+04       7.132
      38      16       1    1.19e+04       9.74e+03    1.52e+04       7.171
      39      17       6    9.74e+03       9.74e+03    1.52e+04       7.288
      40      18       5    9.74e+03       9.74e+03    1.52e+04       7.319
      41      19       4    9.74e+03       9.74e+03    1.52e+04       7.446
      42      20       3    1.19e+04       9.74e+03    1.52e+04       7.917
      43      21       2    1.19e+04       9.74e+03    1.52e+04       7.934
      44      22       1    1.19e+04       9.74e+03    1.52e+04       7.957
      45      23            1.95e+04 pr    9.74e+03    1.52e+04       8.063
      46      22            1.52e+04 pr    9.74e+03    1.52e+04       8.097
      47      21       1    1.19e+04       9.74e+03    1.52e+04       8.115
      48      22       5    9.74e+03       9.74e+03    1.52e+04       8.148
      49      23       5    9.74e+03       9.74e+03    1.52e+04       8.169
      50      24       3    9.74e+03       9.74e+03    1.52e+04       8.238
      51      25       2    9.78e+03       9.74e+03    1.52e+04       8.256
      52      26       1    1.19e+04       9.74e+03    1.52e+04       8.279
      53      27            1.95e+04 pr    9.74e+03    1.52e+04       8.466
      54      26            1.52e+04 pr    9.74e+03    1.52e+04       8.552
      55      25            1.52e+04 pr    9.74e+03    1.52e+04       8.614
      56      24       2    1.19e+04       9.74e+03    1.52e+04       9.029
      57      25       4    9.74e+03       9.74e+03    1.52e+04       9.216
      58      26       3    9.74e+03       9.74e+03    1.52e+04       9.234
      59      27       4    9.74e+03       9.74e+03    1.52e+04       9.278
      60      28       3    1.25e+04       9.74e+03    1.52e+04       9.295
      61      29            1.95e+04 pr    9.74e+03    1.52e+04       9.413
      62      28       2    1.25e+04       9.74e+03    1.52e+04       9.432
      63      29       1    1.25e+04       9.74e+03    1.52e+04       9.444
      64      30            1.52e+04 pr    9.74e+03    1.52e+04       9.474
      65      29            1.52e+04 pr    9.74e+03    1.52e+04       9.563
      66      28       1    1.25e+04       9.74e+03    1.52e+04       9.579
      67      29       3    1.19e+04       9.74e+03    1.52e+04       9.632
      68      30       4    9.74e+03       9.74e+03    1.52e+04       9.650
      69      31       2    1.25e+04       9.74e+03    1.52e+04       9.722
      70      32       1    1.25e+04       9.74e+03    1.52e+04       9.738
      71      33            1.52e+04 pr    9.74e+03    1.52e+04       9.761
      72      32            1.52e+04 pr    9.74e+03    1.52e+04       9.792
      73      31       1    1.25e+04       9.74e+03    1.52e+04       9.807
      74      32       2    1.19e+04       9.74e+03    1.52e+04       9.996
      75      33       6    9.74e+03       9.74e+03    1.52e+04      10.015
      76      34       5    1.19e+04       9.74e+03    1.52e+04      10.068
      77      35       4    1.19e+04       9.74e+03    1.52e+04      10.086
      78      36       3    1.19e+04       9.74e+03    1.52e+04      10.105
      79      37            1.95e+04 pr    9.74e+03    1.52e+04      10.141
      80      36       2    1.21e+04       9.74e+03    1.52e+04      10.220
      81      37       1    1.25e+04       9.74e+03    1.52e+04      10.341
      82      38            1.52e+04 pr    9.74e+03    1.52e+04      10.400
      83      37            1.52e+04 pr    9.74e+03    1.52e+04      10.417
      84      36       1    1.24e+04       9.74e+03    1.52e+04      10.432
      85      37         FAILED -400       9.74e+03    1.52e+04      15.152
      86      38       4    9.74e+03       9.74e+03    1.52e+04      15.177
      87      39            1.94e+04 pr    9.74e+03    1.52e+04      15.234
      88      38       3    9.74e+03       9.74e+03    1.52e+04      15.253
      89      39       2    9.74e+03       9.74e+03    1.52e+04      15.279
      90      40       1    1.19e+04       9.74e+03    1.52e+04      15.323
      91      41            1.95e+04 pr    9.74e+03    1.52e+04      15.370
      92      40            1.52e+04 pr    9.74e+03    1.52e+04      15.400
      93      39       1    1.19e+04       9.74e+03    1.52e+04      15.577
      94      40       4    9.74e+03       9.74e+03    1.52e+04      15.623
      95      41       3    9.74e+03       9.74e+03    1.52e+04      15.653
      96      42       2    1.19e+04       9.74e+03    1.52e+04      15.674
      97      43            1.52e+04 pr    9.74e+03    1.52e+04      15.690
      98      42       1    1.19e+04       9.74e+03    1.52e+04      15.704
      99      43            1.95e+04 pr    9.74e+03    1.52e+04      15.792
     100      42            1.52e+04 pr    9.74e+03    1.52e+04      16.068
     101      41       2    1.19e+04       9.74e+03    1.52e+04      16.162
     102      42       3    9.74e+03       9.74e+03    1.52e+04      16.178
     103      43       2    9.74e+03       9.74e+03    1.52e+04      16.203
     104      44       1    1.24e+04       9.74e+03    1.52e+04      16.227
     105      45            1.52e+04 pr    9.74e+03    1.52e+04      16.244
     106      44            1.52e+04 pr    9.74e+03    1.52e+04      16.258
     107      43            1.52e+04 pr    9.74e+03    1.52e+04      16.361
     108      42       2    9.74e+03       9.74e+03    1.52e+04      16.378
     109      43       1    1.25e+04       9.74e+03    1.52e+04      16.417
     110      44            1.52e+04 pr    9.74e+03    1.52e+04      16.550
     111      43            1.52e+04 pr    9.74e+03    1.52e+04      16.634
     112      42            1.52e+04 pr    9.74e+03    1.52e+04      16.688
     113      41       1    1.19e+04       9.74e+03    1.52e+04      16.733
     114      42            1.95e+04 pr    9.74e+03    1.52e+04      16.834
     115      41            1.52e+04 pr    9.74e+03    1.52e+04      16.882
     116      40            1.52e+04 pr    9.74e+03    1.52e+04      16.914
     117      39       3    9.74e+03       9.74e+03    1.52e+04      16.951
     118      40       2    1.19e+04       9.74e+03    1.52e+04      17.055
     119      41       1    1.19e+04       9.74e+03    1.52e+04      17.071
     120      42            1.95e+04 pr    9.74e+03    1.52e+04      17.140
     121      41            1.95e+04 pr    9.74e+03    1.52e+04      17.319
     122      40       1    1.19e+04       9.74e+03    1.52e+04      17.356
     123      41       4    9.74e+03       9.74e+03    1.52e+04      17.375
     124      42       3    1.25e+04       9.74e+03    1.52e+04      17.416
     125      43            1.95e+04 pr    9.74e+03    1.52e+04      17.436
     126      42       2    1.25e+04       9.74e+03    1.52e+04      17.468
     127      43       1    1.25e+04       9.74e+03    1.52e+04      17.490
     128      44            1.52e+04 pr    9.74e+03    1.52e+04      17.509
     129      43            1.52e+04 pr    9.74e+03    1.52e+04      17.629
     130      42       1    1.25e+04       9.74e+03    1.52e+04      17.711
     131      43       3    1.19e+04       9.74e+03    1.52e+04      17.881
     132      44       4    9.74e+03       9.74e+03    1.52e+04      17.909
     133      45       3    1.19e+04       9.74e+03    1.52e+04      17.925
     134      46       2    9.74e+03       9.74e+03    1.52e+04      18.023
     135      47       1    1.19e+04       9.74e+03    1.52e+04      18.051
     136      48            1.95e+04 pr    9.74e+03    1.52e+04      18.101
     137      47            1.95e+04 pr    9.74e+03    1.52e+04      18.427
     138      46            1.52e+04 pr    9.74e+03    1.52e+04      18.458
     139      45       2    9.74e+03       9.74e+03    1.52e+04      18.546
     140      46       1    1.19e+04       9.74e+03    1.52e+04      18.618
     141      47            1.95e+04 pr    9.74e+03    1.52e+04      18.698
     142      46         INFEASIBLE  pr    9.74e+03    1.52e+04      18.736
     143      45       1    1.19e+04       9.74e+03    1.52e+04      18.817
     144      46       3    1.19e+04       9.74e+03    1.52e+04      18.920
     145      47       3    1.25e+04       9.74e+03    1.52e+04      18.968
     146      48       2    1.19e+04       9.74e+03    1.52e+04      18.989
     147      49            1.95e+04 pr    9.74e+03    1.52e+04      19.073
     148      48       1    1.25e+04       9.74e+03    1.52e+04      19.113
     149      49            1.52e+04 pr    9.74e+03    1.52e+04      19.181
     150      48         INFEASIBLE  pr    9.74e+03    1.52e+04      19.261
     151      47       2    1.19e+04       9.74e+03    1.52e+04      19.360
     152      48       3    9.74e+03       9.74e+03    1.52e+04      19.384
     153      49       2    9.74e+03       9.74e+03    1.52e+04      19.400
     154      50       1    1.19e+04       9.74e+03    1.52e+04      19.415
     155      51            1.95e+04 pr    9.74e+03    1.52e+04      19.454
     156      50            1.91e+04 pr    9.74e+03    1.52e+04      19.667
     157      49         INFEASIBLE  pr    9.74e+03    1.52e+04      19.734
     158      48       2    9.74e+03       9.74e+03    1.52e+04      19.747
     159      49       1    1.19e+04       9.74e+03    1.52e+04      19.759
     160      50            1.52e+04 pr    9.74e+03    1.52e+04      19.771
     161      49         INFEASIBLE  pr    9.74e+03    1.52e+04      19.861
     162      48         INFEASIBLE  pr    9.74e+03    1.52e+04      19.975
     163      47       1    1.24e+04       9.74e+03    1.52e+04      19.990
     164      48            1.52e+04 pr    9.74e+03    1.52e+04      20.006
     165      47            1.52e+04 pr    9.74e+03    1.52e+04      20.021
     166      46       1    1.25e+04       9.74e+03    1.52e+04      20.043
     167      47       2    9.74e+03       9.74e+03    1.52e+04      20.311
     168      48       5    9.74e+03       9.74e+03    1.52e+04      20.330
     169      49       1    1.19e+04       9.74e+03    1.52e+04      20.359
     170      50            1.95e+04 pr    9.74e+03    1.52e+04      20.425
     171      49            1.52e+04 pr    9.74e+03    1.52e+04      20.454
     172      48            1.95e+04 pr    9.74e+03    1.52e+04      20.575
     173      47       4    1.19e+04       9.74e+03    1.52e+04      20.622
     174      48       3    1.19e+04       9.74e+03    1.52e+04      20.680
     175      49       2    1.19e+04       9.74e+03    1.52e+04      20.699
     176      50       1    1.52e+04       9.74e+03    1.52e+04      20.712
     177      51            1.95e+04 pr    9.74e+03    1.52e+04      21.265
     178      50            1.52e+04 pr    9.74e+03    1.52e+04      21.279
     179      49       1    1.19e+04       9.74e+03    1.52e+04      21.301
     180      50       1    1.19e+04       9.74e+03    1.52e+04      21.631
     181      51       2    9.74e+03       9.74e+03    1.52e+04      21.643
     182      52       1    1.19e+04       9.74e+03    1.52e+04      21.674
     183      53            1.52e+04 pr    9.74e+03    1.52e+04      21.686
     184      52            1.52e+04 pr    9.74e+03    1.52e+04      21.728
     185      51            1.52e+04 pr    9.74e+03    1.52e+04      21.927
     186      50            1.96e+04 pr    9.74e+03    1.52e+04      21.978
     187      49            1.95e+04 pr    9.74e+03    1.52e+04      22.092
     188      48            1.95e+04 pr    9.74e+03    1.52e+04      22.188
     189      47            1.52e+04 pr    9.74e+03    1.52e+04      22.237
     190      46       2    1.19e+04       9.74e+03    1.52e+04      22.261
     191      47       3    9.74e+03       9.74e+03    1.52e+04      22.294
     192      48       2    1.20e+04       9.74e+03    1.52e+04      22.728
     193      49            1.95e+04 pr    9.74e+03    1.52e+04      22.811
     194      48       1    1.25e+04       9.74e+03    1.52e+04      22.929
     195      49            1.52e+04 pr    9.74e+03    1.52e+04      23.022
     196      48         INFEASIBLE  pr    9.74e+03    1.52e+04      23.456
     197      47       2    1.19e+04       9.74e+03    1.52e+04      23.537
     198      48       4    1.19e+04       1.19e+04    1.52e+04      23.627
     199      49            1.52e+04 pr    1.19e+04    1.52e+04      23.659
     200      48       3    1.19e+04       1.19e+04    1.52e+04      23.680
     201      49       2    1.19e+04       1.19e+04    1.52e+04      23.697
     202      50       1    1.19e+04       1.19e+04    1.52e+04      23.714
     203      51            1.95e+04 pr    1.19e+04    1.52e+04      23.782
     204      50            1.52e+04 pr    1.19e+04    1.52e+04      23.888
     205      49       1    1.19e+04       1.19e+04    1.52e+04      23.903
     206      50       1    1.19e+04       1.19e+04    1.52e+04      23.935
     207      51            1.95e+04 pr    1.19e+04    1.52e+04      23.958
     208      50            1.52e+04 pr    1.19e+04    1.52e+04      23.995
     209      49            1.95e+04 pr    1.19e+04    1.52e+04      24.165
     210      48         INFEASIBLE  pr    1.19e+04    1.52e+04      24.294
     211      47       2    1.19e+04       1.19e+04    1.52e+04      24.319
     212      48       2    9.74e+03       1.19e+04    1.52e+04      24.387
     213      49       1    1.19e+04       1.19e+04    1.52e+04      24.403
     214      50            1.95e+04 pr    1.19e+04    1.52e+04      24.423
     215      49            1.95e+04 pr    1.19e+04    1.52e+04      24.738
     216      48       1    1.19e+04       1.19e+04    1.52e+04      25.040
     217      49       2    1.19e+04       1.19e+04    1.52e+04      25.066
     218      50            1.95e+04 pr    1.19e+04    1.52e+04      25.081
     219      49            1.52e+04 pr    1.19e+04    1.52e+04      25.236
     220      48         INFEASIBLE  pr    1.19e+04    1.52e+04      25.367
     221      47            1.93e+04 pr    1.19e+04    1.52e+04      25.428
     222      46            1.52e+04 pr    1.19e+04    1.52e+04      25.558
     223      45       1    1.19e+04       1.19e+04    1.52e+04      25.573
     224      46            1.95e+04 pr    1.19e+04    1.52e+04      25.591
     225      45            1.52e+04 pr    1.19e+04    1.52e+04      26.225
     226      44         INFEASIBLE  pr    1.19e+04    1.52e+04      26.332
     227      43       3    1.19e+04       1.19e+04    1.52e+04      26.344
     228      44       1    1.25e+04       1.19e+04    1.52e+04      26.363
     229      45            1.52e+04 pr    1.19e+04    1.52e+04      26.383
     230      44         INFEASIBLE  pr    1.19e+04    1.52e+04      26.457
     231      43       2    9.74e+03       1.19e+04    1.52e+04      26.670
     232      44            1.95e+04 pr    1.19e+04    1.52e+04      26.846
     233      43       1    1.19e+04       1.19e+04    1.52e+04      26.912
     234      44            1.95e+04 pr    1.19e+04    1.52e+04      26.974
     235      43            1.95e+04 pr    1.19e+04    1.52e+04      27.069
     236      42         INFEASIBLE  pr    1.19e+04    1.52e+04      27.224
     237      41            1.95e+04 pr    1.19e+04    1.52e+04      27.655
     238      40       1    1.19e+04       1.19e+04    1.52e+04      27.748
     239      41            1.52e+04 pr    1.19e+04    1.52e+04      27.901
     240      40         INFEASIBLE  pr    1.19e+04    1.52e+04      28.043
     241      39       3    1.19e+04       1.19e+04    1.52e+04      28.075
     242      40       2    1.19e+04       1.19e+04    1.52e+04      29.101
     243      41            1.52e+04 pr    1.19e+04    1.52e+04      29.114
     244      40       1    1.19e+04       1.19e+04    1.52e+04      29.132
     245      41            1.95e+04 pr    1.19e+04    1.52e+04      29.173
     246      40            1.95e+04 pr    1.19e+04    1.52e+04      29.506
     247      39       2    1.19e+04       1.19e+04    1.52e+04      29.531
     248      40       1    1.24e+04       1.19e+04    1.52e+04      29.550
     249      41            1.52e+04 pr    1.19e+04    1.52e+04      29.565
     250      40            1.52e+04 pr    1.19e+04    1.52e+04      29.588
     251      39       1    1.25e+04       1.19e+04    1.52e+04      29.627
     252      40       2    1.19e+04       1.19e+04    1.52e+04      29.659
     253      41            1.95e+04 pr    1.19e+04    1.52e+04      29.765
     254      40            1.52e+04 pr    1.19e+04    1.52e+04      29.806
     255      39       1    1.19e+04       1.19e+04    1.52e+04      29.823
     256      40            1.95e+04 pr    1.19e+04    1.52e+04      29.942

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553165471e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      29.96775 (    30.145 CPU time)
Time spent in evaluations (secs)    =       1.29816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.381        0.362     25947
   nlp_gf_jg        0.398        0.386     20041
  nlp_hess_l        0.362        0.359     19595
      solver         30.2           30         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0139
    1.0000    1.0000    0.0640
         0         0    0.0221

Removed Variables within Vanished Phases
===================================================
 
