====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   1.623
       2       1       7    9.74e+03       9.74e+03                   1.640
       3       2       6    9.74e+03       9.74e+03                   1.655
       4       3       5    9.74e+03       9.74e+03                   1.672
       5       4       4    9.74e+03       9.74e+03                   1.684
       6       5       3    9.74e+03       9.74e+03                   1.701
       7       6       2    9.74e+03       9.74e+03                   1.709
       8       7       1    1.95e+04       9.74e+03                   1.740
       9       8         INFEASIBLE  pr    9.74e+03                   1.789
*     10       7       0    4.06e+04  f    9.74e+03    4.06e+04       1.836
      11       6       1    2.03e+04       9.74e+03    4.06e+04       1.861
      12       7       2    9.74e+03       9.74e+03    4.06e+04       1.879
      13       8       3    9.74e+03       9.74e+03    4.06e+04       1.893
      14       9       2    1.95e+04       9.74e+03    4.06e+04       1.929
      15      10       1    1.95e+04       9.74e+03    4.06e+04       1.999
      16      11            4.06e+04 pr    9.74e+03    4.06e+04       2.023
      17      10            4.06e+04 pr    9.74e+03    4.06e+04       2.231
      18       9       1    1.95e+04       9.74e+03    4.06e+04       2.338
      19      10       2    1.45e+04       9.74e+03    4.06e+04       2.411
      20      11       7    9.74e+03       9.74e+03    4.06e+04       2.432
      21      12       1    1.95e+04       9.74e+03    4.06e+04       2.503
      22      13            4.06e+04 pr    9.74e+03    4.06e+04       2.522
*     23      12       0    2.03e+04  f    9.74e+03    2.03e+04       2.621
      24      11       6    9.74e+03       9.74e+03    2.03e+04       2.653
      25      12       5    9.74e+03       9.74e+03    2.03e+04       2.670
      26      13       4    9.74e+03       9.74e+03    2.03e+04       2.687
      27      14       3    1.95e+04       9.74e+03    2.03e+04       2.749
      28      15       2    1.95e+04       9.74e+03    2.03e+04       2.765
      29      16       1    1.95e+04       9.74e+03    2.03e+04       2.781
      30      17            4.06e+04 pr    9.74e+03    2.03e+04       2.879
      31      16            4.06e+04 pr    9.74e+03    2.03e+04       2.965
      32      15       1    1.97e+04       9.74e+03    2.03e+04       3.309
      33      16       3    1.32e+04       9.74e+03    2.03e+04       3.624
      34      17       4    9.74e+03       9.74e+03    2.03e+04       3.653
      35      18       3    1.95e+04       9.74e+03    2.03e+04       3.671
      36      19       2    1.32e+04       9.74e+03    2.03e+04       3.704
      37      20       1    1.95e+04       9.74e+03    2.03e+04       3.748
      38      21            2.03e+04 pr    9.74e+03    2.03e+04       3.763
      39      20         INFEASIBLE  pr    9.74e+03    2.03e+04       3.836
      40      19       1    1.45e+04       9.74e+03    2.03e+04       3.871
      41      20       3    1.32e+04       9.74e+03    2.03e+04       4.010
      42      21            2.03e+04 pr    9.74e+03    2.03e+04       4.041
      43      20       2    1.95e+04       9.74e+03    2.03e+04       4.063
      44      21       1    1.95e+04       9.74e+03    2.03e+04       4.096
      45      22            2.03e+04 pr    9.74e+03    2.03e+04       4.203
      46      21         INFEASIBLE  pr    9.74e+03    2.03e+04       4.369
      47      20       1    1.95e+04       9.74e+03    2.03e+04       5.006
      48      21       5    9.74e+03       9.74e+03    2.03e+04       5.022
      49      22       4    9.74e+03       9.74e+03    2.03e+04       5.100
      50      23       3    9.74e+03       9.74e+03    2.03e+04       5.127
      51      24       2    1.95e+04       9.74e+03    2.03e+04       5.174
      52      25       1    1.95e+04       9.74e+03    2.03e+04       5.254
      53      26            4.06e+04 pr    9.74e+03    2.03e+04       5.325
      54      25            4.06e+04 pr    9.74e+03    2.03e+04       5.352
      55      24       1    1.95e+04       9.74e+03    2.03e+04       5.410
      56      25       4    1.19e+04       9.74e+03    2.03e+04       5.443
      57      26       5    9.74e+03       9.74e+03    2.03e+04       5.509
      58      27       4    1.32e+04       9.74e+03    2.03e+04       5.621
      59      28       3    1.32e+04       9.74e+03    2.03e+04       5.911
      60      29       2    1.32e+04       9.74e+03    2.03e+04       5.928
      61      30            2.03e+04 pr    9.74e+03    2.03e+04       7.069
      62      29         INFEASIBLE  pr    9.74e+03    2.03e+04       7.184
      63      28       2    1.32e+04       9.74e+03    2.03e+04       7.201
      64      29       4    1.32e+04       9.74e+03    2.03e+04       7.355
      65      30       3    9.74e+03       9.74e+03    2.03e+04       7.375
      66      31       2    1.45e+04       9.74e+03    2.03e+04       7.392
      67      32            2.03e+04 pr    9.74e+03    2.03e+04       7.413
      68      31         FAILED -400       9.74e+03    2.03e+04      11.551
      69      32            2.03e+04 pr    9.74e+03    2.03e+04      11.596
      70      31            2.03e+04 pr    9.74e+03    2.03e+04      11.608
      71      30            2.03e+04 pr    9.74e+03    2.03e+04      11.655
      72      29       3    1.32e+04       9.74e+03    2.03e+04      11.672
      73      30       2    1.95e+04       9.74e+03    2.03e+04      11.763
      74      31            2.03e+04 pr    9.74e+03    2.03e+04      11.851
      75      30         INFEASIBLE  pr    9.74e+03    2.03e+04      12.079
      76      29       2    1.42e+04       9.74e+03    2.03e+04      12.104
      77      30       4    9.74e+03       9.74e+03    2.03e+04      12.202
      78      31       3    9.74e+03       9.74e+03    2.03e+04      12.222
      79      32       2    1.95e+04       9.74e+03    2.03e+04      12.239
      80      33       1    1.95e+04       9.74e+03    2.03e+04      12.252
      81      34            4.06e+04 pr    9.74e+03    2.03e+04      12.269
      82      33            4.06e+04 pr    9.74e+03    2.03e+04      12.327
      83      32       1    1.95e+04       9.74e+03    2.03e+04      12.352
      84      33       3    9.74e+03       9.74e+03    2.03e+04      12.375
      85      34       2    1.37e+04       9.74e+03    2.03e+04      12.409
      86      35       1    1.45e+04       9.74e+03    2.03e+04      12.596
      87      36            2.03e+04 pr    9.74e+03    2.03e+04      12.642
      88      35            2.03e+04 pr    9.74e+03    2.03e+04      12.665
      89      34       1    1.42e+04       9.74e+03    2.03e+04      12.689
      90      35       2    1.45e+04       9.74e+03    2.03e+04      12.957
      91      36       2    1.45e+04       9.74e+03    2.03e+04      13.070
      92      37       6    9.74e+03       9.74e+03    2.03e+04      13.247
      93      38       5    9.74e+03       9.74e+03    2.03e+04      13.493
      94      39       4    9.74e+03       9.74e+03    2.03e+04      13.544
      95      40       3    1.32e+04       9.74e+03    2.03e+04      13.599
      96      41       2    1.32e+04       9.74e+03    2.03e+04      13.692
      97      42            2.03e+04 pr    9.74e+03    2.03e+04      13.720
      98      41       1    1.45e+04       9.74e+03    2.03e+04      13.838
      99      42            2.03e+04 pr    9.74e+03    2.03e+04      13.879
     100      41            2.03e+04 pr    9.74e+03    2.03e+04      13.935
     101      40       2    1.32e+04       9.74e+03    2.03e+04      13.958
     102      41            2.03e+04 pr    9.74e+03    2.03e+04      14.009
     103      40            2.03e+04 pr    9.74e+03    2.03e+04      14.054
     104      39         INFEASIBLE  pr    9.74e+03    2.03e+04      14.176
     105      38       4    9.74e+03       9.74e+03    2.03e+04      14.195
     106      39       3    1.32e+04       9.74e+03    2.03e+04      14.271
     107      40       2    1.95e+04       9.74e+03    2.03e+04      14.376
     108      41            2.03e+04 pr    9.74e+03    2.03e+04      14.423
     109      40         INFEASIBLE  pr    9.74e+03    2.03e+04      14.617
     110      39       2    1.45e+04       9.74e+03    2.03e+04      14.661
     111      40         INFEASIBLE  pr    9.74e+03    2.03e+04      14.987
     112      39       1    1.45e+04       9.74e+03    2.03e+04      15.028
     113      40            2.03e+04 pr    9.74e+03    2.03e+04      15.058
     114      39         INFEASIBLE  pr    9.74e+03    2.03e+04      15.196
     115      38       1    1.45e+04       9.74e+03    2.03e+04      15.207
     116      39       5    9.74e+03       9.74e+03    2.03e+04      15.272
     117      40       6    9.74e+03       9.74e+03    2.03e+04      15.330
     118      41       5    9.74e+03       9.74e+03    2.03e+04      15.350
     119      42       4    9.74e+03       9.74e+03    2.03e+04      15.371
     120      43       3    1.95e+04       9.74e+03    2.03e+04      15.400
     121      44       2    1.95e+04       9.74e+03    2.03e+04      15.502
     122      45       1    1.95e+04       9.74e+03    2.03e+04      15.523
     123      46            4.06e+04 pr    9.74e+03    2.03e+04      15.548
     124      45            4.06e+04 pr    9.74e+03    2.03e+04      15.650
     125      44       1    1.95e+04       9.74e+03    2.03e+04      15.664
     126      45       4    9.74e+03       9.74e+03    2.03e+04      15.788
     127      46       5    9.74e+03       9.74e+03    2.03e+04      15.908
     128      47       3    9.74e+03       9.74e+03    2.03e+04      16.149
     129      48       2    1.95e+04       9.74e+03    2.03e+04      16.235
     130      49            2.03e+04 pr    9.74e+03    2.03e+04      16.256
     131      48         INFEASIBLE  pr    9.74e+03    2.03e+04      16.328
     132      47       2    1.32e+04       9.74e+03    2.03e+04      16.462
     133      48       3    9.74e+03       9.74e+03    2.03e+04      16.478
     134      49       3    1.32e+04       9.74e+03    2.03e+04      16.527
     135      50       2    1.95e+04       9.74e+03    2.03e+04      16.572
     136      51       1    2.03e+04       9.74e+03    2.03e+04      16.591
     137      52            2.03e+04 pr    9.74e+03    2.03e+04      16.656
     138      51            2.03e+04 pr    9.74e+03    2.03e+04      16.728
     139      50       1    1.95e+04       9.74e+03    2.03e+04      16.850
     140      51       2    1.32e+04       9.74e+03    2.03e+04      16.897
     141      52       2    1.45e+04       9.74e+03    2.03e+04      16.954
     142      53       4    9.74e+03       9.74e+03    2.03e+04      16.980
     143      54       3    1.32e+04       9.74e+03    2.03e+04      16.998
     144      55       2    1.32e+04       9.74e+03    2.03e+04      17.022
     145      56       1    1.95e+04       9.74e+03    2.03e+04      17.158
     146      57            2.03e+04 pr    9.74e+03    2.03e+04      17.177
     147      56         INFEASIBLE  pr    9.74e+03    2.03e+04      17.255
     148      55       1    1.45e+04       9.74e+03    2.03e+04      17.286
     149      56       3    1.45e+04       9.74e+03    2.03e+04      17.445
     150      57       4    9.74e+03       9.74e+03    2.03e+04      17.594
     151      58       3    1.08e+04       9.74e+03    2.03e+04      17.658
     152      59       2    1.32e+04       9.74e+03    2.03e+04      17.952
     153      60       1    1.95e+04       9.74e+03    2.03e+04      17.972
     154      61            2.03e+04 pr    9.74e+03    2.03e+04      18.063
     155      60         INFEASIBLE  pr    9.74e+03    2.03e+04      18.232
     156      59       1    1.95e+04       9.74e+03    2.03e+04      18.290
     157      60         INFEASIBLE  pr    9.74e+03    2.03e+04      18.444
     158      59            2.03e+04 pr    9.74e+03    2.03e+04      18.540
     159      58         INFEASIBLE  pr    9.74e+03    2.03e+04      18.728
     160      57       2    1.32e+04       9.74e+03    2.03e+04      18.754
     161      58       4    1.32e+04       9.74e+03    2.03e+04      18.796
     162      59            2.03e+04 pr    9.74e+03    2.03e+04      18.834
     163      58         INFEASIBLE  pr    9.74e+03    2.03e+04      18.943
     164      57       1    1.95e+04       9.74e+03    2.03e+04      18.965
     165      58            2.03e+04 pr    9.74e+03    2.03e+04      18.983
     166      57         INFEASIBLE  pr    9.74e+03    2.03e+04      19.101
     167      56       1    1.45e+04       9.74e+03    2.03e+04      19.127
     168      57         INFEASIBLE  pr    1.19e+04    2.03e+04      19.231
     169      56            2.03e+04 pr    1.19e+04    2.03e+04      19.334
     170      55         INFEASIBLE  pr    1.19e+04    2.03e+04      19.507
     171      54       2    1.45e+04       1.19e+04    2.03e+04      19.558
     172      55       1    1.46e+04       1.19e+04    2.03e+04      19.682
     173      56            2.03e+04 pr    1.19e+04    2.03e+04      19.717
     174      55            2.03e+04 pr    1.19e+04    2.03e+04      19.751
     175      54       1    1.45e+04       1.19e+04    2.03e+04      19.774
     176      55       3    1.19e+04       1.19e+04    2.03e+04      19.798
     177      56       2    1.19e+04       1.19e+04    2.03e+04      19.811
     178      57       1    1.45e+04       1.19e+04    2.03e+04      19.825
     179      58            2.03e+04 pr    1.19e+04    2.03e+04      19.840
     180      57            2.03e+04 pr    1.19e+04    2.03e+04      19.869
     181      56       1    2.03e+04       1.19e+04    2.03e+04      20.003
     182      57       2    1.19e+04       1.19e+04    2.03e+04      20.022
     183      58       1    1.45e+04       1.19e+04    2.03e+04      20.039
     184      59            2.03e+04 pr    1.19e+04    2.03e+04      20.060
     185      58            2.03e+04 pr    1.19e+04    2.03e+04      20.074
     186      57       1    1.45e+04       1.19e+04    2.03e+04      20.132
     187      58       3    1.19e+04       1.19e+04    2.03e+04      20.156
     188      59       2    1.19e+04       1.19e+04    2.03e+04      20.175
     189      60       1    1.45e+04       1.19e+04    2.03e+04      20.364
     190      61            2.03e+04 pr    1.19e+04    2.03e+04      20.418
     191      60            2.03e+04 pr    1.19e+04    2.03e+04      20.456
     192      59            2.03e+04 pr    1.19e+04    2.03e+04      20.472
     193      58       2    1.19e+04       1.19e+04    2.03e+04      20.486
     194      59       1    1.45e+04       1.19e+04    2.03e+04      20.558
     195      60         INFEASIBLE  pr    1.19e+04    2.03e+04      20.728
     196      59            2.03e+04 pr    1.19e+04    2.03e+04      20.754
     197      58            2.03e+04 pr    1.32e+04    2.03e+04      20.791
     198      57            2.03e+04 pr    1.32e+04    2.03e+04      20.861
     199      56            2.03e+04 pr    1.32e+04    2.03e+04      20.888
     200      55            2.03e+04 pr    1.32e+04    2.03e+04      20.907
     201      54            2.03e+04 pr    1.32e+04    2.03e+04      20.933
     202      53            2.03e+04 pr    1.32e+04    2.03e+04      20.961
     203      52            2.03e+04 pr    1.32e+04    2.03e+04      21.084
     204      51         INFEASIBLE  pr    1.32e+04    2.03e+04      21.184
     205      50            2.03e+04 pr    1.32e+04    2.03e+04      21.431
     206      49            2.03e+04 pr    1.32e+04    2.03e+04      21.478
     207      48       2    1.32e+04       1.32e+04    2.03e+04      21.490
     208      49       2    1.32e+04       1.32e+04    2.03e+04      21.549
     209      50       1    1.95e+04       1.32e+04    2.03e+04      21.589
     210      51            2.03e+04 pr    1.32e+04    2.03e+04      21.692
     211      50         INFEASIBLE  pr    1.32e+04    2.03e+04      21.784
     212      49            2.03e+04 pr    1.32e+04    2.03e+04      21.802
     213      48         INFEASIBLE  pr    1.32e+04    2.03e+04      21.884
     214      47       1    1.95e+04       1.32e+04    2.03e+04      21.909
     215      48            2.03e+04 pr    1.32e+04    2.03e+04      21.936
     216      47         INFEASIBLE  pr    1.32e+04    2.03e+04      22.086
     217      46       1    1.45e+04       1.32e+04    2.03e+04      22.225
     218      47       1    1.45e+04       1.32e+04    2.03e+04      22.260
     219      48       1    1.95e+04       1.32e+04    2.03e+04      22.486
     220      49         INFEASIBLE  pr    1.32e+04    2.03e+04      22.588
     221      48         INFEASIBLE  pr    1.32e+04    2.03e+04      22.647
     222      47            2.03e+04 pr    1.32e+04    2.03e+04      22.720
     223      46         INFEASIBLE  pr    1.32e+04    2.03e+04      22.782
     224      45            2.03e+04 pr    1.32e+04    2.03e+04      22.838
     225      44         INFEASIBLE  pr    1.32e+04    2.03e+04      22.978
     226      43            2.03e+04 pr    1.32e+04    2.03e+04      22.994
     227      42            2.03e+04 pr    1.32e+04    2.03e+04      23.127
     228      41            2.03e+04 pr    1.32e+04    2.03e+04      23.213
     229      40         INFEASIBLE  pr    1.32e+04    2.03e+04      23.285
     230      39       2    1.32e+04       1.32e+04    2.03e+04      23.311
     231      40            2.03e+04 pr    1.32e+04    2.03e+04      23.330
     232      39       1    1.45e+04       1.32e+04    2.03e+04      23.500
     233      40            2.03e+04 pr    1.32e+04    2.03e+04      23.523
     234      39            2.03e+04 pr    1.32e+04    2.03e+04      23.598
     235      38       2    1.32e+04       1.32e+04    2.03e+04      23.646
     236      39       1    1.95e+04       1.32e+04    2.03e+04      23.676
     237      40            2.03e+04 pr    1.32e+04    2.03e+04      23.697
     238      39         INFEASIBLE  pr    1.32e+04    2.03e+04      23.793
     239      38       1    1.45e+04       1.32e+04    2.03e+04      23.818
     240      39       1    1.45e+04       1.32e+04    2.03e+04      23.835
     241      40       3    1.34e+04       1.32e+04    2.03e+04      23.949
     242      41       2    1.32e+04       1.32e+04    2.03e+04      23.989
     243      42            2.03e+04 pr    1.32e+04    2.03e+04      24.032
     244      41       1    1.45e+04       1.32e+04    2.03e+04      24.066
     245      42         INFEASIBLE  pr    1.32e+04    2.03e+04      24.125
     246      41            4.06e+04 pr    1.32e+04    2.03e+04      24.213
     247      40       2    1.44e+04       1.32e+04    2.03e+04      24.242
     248      41            2.03e+04 pr    1.32e+04    2.03e+04      24.301
     249      40         INFEASIBLE  pr    1.32e+04    2.03e+04      24.385
     250      39       2    1.45e+04       1.32e+04    2.03e+04      24.437
     251      40       2    1.32e+04       1.32e+04    2.03e+04      24.463
     252      41            2.03e+04 pr    1.32e+04    2.03e+04      24.479
     253      40         INFEASIBLE  pr    1.32e+04    2.03e+04      24.611
     254      39       1    1.45e+04       1.32e+04    2.03e+04      24.655
     255      40            2.03e+04 pr    1.32e+04    2.03e+04      24.677
     256      39         INFEASIBLE  pr    1.32e+04    2.03e+04      24.746

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219343e+04
Final integrality gap (abs / rel)   =  7.13e+03 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      24.78199 (    24.931 CPU time)
Time spent in evaluations (secs)    =       1.06105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.326        0.298     21210
   nlp_gf_jg        0.329        0.314     16262
  nlp_hess_l        0.293        0.291     15810
      solver         24.9         24.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
         0    1.0000    0.0480
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
