====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.715
       2       1       7    9.74e+03     -1.80e+308                   0.775
       3       2       6    9.74e+03     -1.80e+308                   0.793
       4       3       5    9.74e+03     -1.80e+308                   0.814
       5       4       4    9.74e+03     -1.80e+308                   0.832
       6       5       3    9.74e+03     -1.80e+308                   0.850
       7       6       2    9.74e+03     -1.80e+308                   0.860
       8       7       1    1.95e+04     -1.80e+308                   0.871
       9       8         INFEASIBLE  pr  -1.80e+308                   0.900
*     10       7       0    2.32e+04  f  -1.80e+308    2.32e+04       0.945
      11       6       1    1.16e+04     -1.80e+308    2.32e+04       1.064
      12       7       7    9.74e+03       9.74e+03    2.32e+04       1.084
      13       8       2    9.74e+03       9.74e+03    2.32e+04       1.103
      14       9       1    1.95e+04       9.74e+03    2.32e+04       1.122
      15      10            2.32e+04 pr    9.74e+03    2.32e+04       1.152
      16       9            2.32e+04 pr    9.74e+03    2.32e+04       1.188
      17       8       1    1.16e+04       9.74e+03    2.32e+04       1.225
      18       9       4    9.74e+03       9.74e+03    2.32e+04       1.252
      19      10       3    1.08e+04       9.74e+03    2.32e+04       1.304
      20      11       2    1.08e+04       9.74e+03    2.32e+04       1.321
      21      12       1    1.95e+04       9.74e+03    2.32e+04       1.405
      22      13            2.32e+04 pr    9.74e+03    2.32e+04       1.427
      23      12            2.32e+04 pr    9.74e+03    2.32e+04       1.599
      24      11       1    1.08e+04       9.74e+03    2.32e+04       1.613
      25      12       3    1.06e+04       9.74e+03    2.32e+04       1.785
      26      13       6    9.74e+03       9.74e+03    2.32e+04       1.804
      27      14       3    9.74e+03       9.74e+03    2.32e+04       1.819
      28      15       2    1.95e+04       9.74e+03    2.32e+04       2.114
      29      16       1    1.95e+04       9.74e+03    2.32e+04       2.401
      30      17            2.32e+04 pr    9.74e+03    2.32e+04       2.426
*     31      16       0    1.95e+04  f    9.74e+03    1.95e+04       2.569
      32      15            1.95e+04 pr    9.74e+03    1.95e+04       2.612
      33      14       2    1.06e+04       9.74e+03    1.95e+04       2.789
      34      15       6    9.74e+03       9.74e+03    1.95e+04       2.809
      35      16       5    9.74e+03       9.74e+03    1.95e+04       2.839
      36      17       4    9.74e+03       9.74e+03    1.95e+04       2.902
      37      18       3    1.06e+04       9.74e+03    1.95e+04       2.929
      38      19       2    1.06e+04       9.74e+03    1.95e+04       2.949
      39      20            1.95e+04 pr    9.74e+03    1.95e+04       3.010
      40      19       1    1.08e+04       9.74e+03    1.95e+04       3.023
*     41      20       0    1.16e+04  f    9.74e+03    1.16e+04       3.049
      42      19            1.16e+04 pr    9.74e+03    1.16e+04       7.106
      43      18       2    1.06e+04       9.74e+03    1.16e+04       7.122
      44      19            1.16e+04 pr    9.74e+03    1.16e+04       7.179
      45      18            1.95e+04 pr    9.74e+03    1.16e+04       7.215
      46      17       1    1.08e+04       9.74e+03    1.16e+04       7.243
      47      18            1.16e+04 pr    9.74e+03    1.16e+04       7.259
      48      17            1.16e+04 pr    9.74e+03    1.16e+04       7.297
      49      16       4    9.74e+03       9.74e+03    1.16e+04       7.524
      50      17       5    9.74e+03       9.74e+03    1.16e+04       7.545
      51      18       4    9.74e+03       9.74e+03    1.16e+04       7.566
      52      19       3    9.74e+03       9.74e+03    1.16e+04       7.585
      53      20            1.95e+04 pr    9.74e+03    1.16e+04       7.830
      54      19       2    1.09e+04       9.74e+03    1.16e+04      10.131
      55      20            1.16e+04 pr    9.74e+03    1.16e+04      10.161
      56      19       1    1.06e+04       9.74e+03    1.16e+04      10.234
      57      20            1.95e+04 pr    9.74e+03    1.16e+04      10.368
      58      19         INFEASIBLE  pr    9.74e+03    1.16e+04      10.479
      59      18       3    9.74e+03       9.74e+03    1.16e+04      10.577
      60      19       4    9.74e+03       9.74e+03    1.16e+04      10.598
      61      20       2    1.08e+04       9.74e+03    1.16e+04      10.767
      62      21            1.95e+04 pr    9.74e+03    1.16e+04      10.822
      63      20       1    1.08e+04       9.74e+03    1.16e+04      10.849
      64      21            1.16e+04 pr    9.74e+03    1.16e+04      10.865
      65      20         INFEASIBLE  pr    9.74e+03    1.16e+04      11.132
      66      19       3    1.08e+04       9.74e+03    1.16e+04      11.157
      67      20       2    1.08e+04       9.74e+03    1.16e+04      11.179
      68      21       1    1.08e+04       9.74e+03    1.16e+04      11.196
      69      22            1.16e+04 pr    9.74e+03    1.16e+04      11.212
      70      21            1.16e+04 pr    9.74e+03    1.16e+04      11.303
      71      20       1    1.08e+04       9.74e+03    1.16e+04      11.316
      72      21       2    1.06e+04       9.74e+03    1.16e+04      11.476
      73      22       6    9.74e+03       9.74e+03    1.16e+04      11.615
      74      23       5    1.08e+04       9.74e+03    1.16e+04      11.649
      75      24       4    1.08e+04       9.74e+03    1.16e+04      11.690
      76      25       3    9.74e+03       9.74e+03    1.16e+04      11.708
      77      26            1.95e+04 pr    9.74e+03    1.16e+04      11.766
      78      25       2    1.06e+04       9.74e+03    1.16e+04      11.848
      79      26       1    1.06e+04       9.74e+03    1.16e+04      11.866
      80      27            1.95e+04 pr    9.74e+03    1.16e+04      11.888
      81      26            1.16e+04 pr    9.74e+03    1.16e+04      12.049
      82      25       1    1.06e+04       9.74e+03    1.16e+04      12.062
      83      26       5    9.74e+03       9.74e+03    1.16e+04      12.293
      84      27       4    9.74e+03       9.74e+03    1.16e+04      12.358
      85      28       3    9.74e+03       9.74e+03    1.16e+04      12.378
      86      29       2    9.74e+03       9.74e+03    1.16e+04      12.510
      87      30       1    1.06e+04       9.74e+03    1.16e+04      12.526
      88      31            1.95e+04 pr    9.74e+03    1.16e+04      12.610
      89      30            1.16e+04 pr    9.74e+03    1.16e+04      12.640
      90      29            1.16e+04 pr    9.74e+03    1.16e+04      12.706
      91      28       2    9.74e+03       9.74e+03    1.16e+04      12.748
      92      29       3    1.06e+04       9.74e+03    1.16e+04      13.023
      93      30         INFEASIBLE  pr    9.74e+03    1.16e+04      13.334
      94      29       2    1.06e+04       9.74e+03    1.16e+04      13.925
      95      30       1    1.06e+04       9.74e+03    1.16e+04      13.937
      96      31            1.95e+04 pr    9.74e+03    1.16e+04      14.280
      97      30            1.16e+04 pr    9.74e+03    1.16e+04      14.354
      98      29       1    1.06e+04       9.74e+03    1.16e+04      14.365
      99      30       1    1.06e+04       9.74e+03    1.16e+04      14.390
     100      31            1.95e+04 pr    9.74e+03    1.16e+04      14.499
     101      30            1.16e+04 pr    9.74e+03    1.16e+04      14.614
     102      29            1.95e+04 pr    9.74e+03    1.16e+04      14.683
     103      28            1.19e+04 pr    9.74e+03    1.16e+04      14.720
     104      27         INFEASIBLE  pr    9.74e+03    1.16e+04      14.937
     105      26            1.16e+04 pr    9.74e+03    1.16e+04      14.973
     106      25            1.95e+04 pr    9.74e+03    1.16e+04      15.003
     107      24         INFEASIBLE  pr    9.74e+03    1.16e+04      15.128
     108      23       3    9.74e+03       9.74e+03    1.16e+04      15.153
     109      24       2    1.07e+04       9.74e+03    1.16e+04      15.221
     110      25       1    1.08e+04       9.74e+03    1.16e+04      15.242
     111      26            1.16e+04 pr    9.74e+03    1.16e+04      15.258
     112      25            1.16e+04 pr    9.74e+03    1.16e+04      15.288
     113      24       1    1.07e+04       9.74e+03    1.16e+04      15.316
     114      25       2    1.08e+04       9.74e+03    1.16e+04      15.587
     115      26       5    9.74e+03       9.74e+03    1.16e+04      15.703
     116      27       4    9.74e+03       9.74e+03    1.16e+04      15.784
     117      28       3    9.74e+03       9.74e+03    1.16e+04      15.800
     118      29       2    9.74e+03       9.74e+03    1.16e+04      15.816
     119      30            1.95e+04 pr    9.74e+03    1.16e+04      15.832
     120      29            1.16e+04 pr    9.74e+03    1.16e+04      15.863
     121      28       2    9.74e+03       9.74e+03    1.16e+04      15.886
     122      29       3    9.74e+03       9.74e+03    1.16e+04      15.912
     123      30       2    1.08e+04       9.74e+03    1.16e+04      15.943
     124      31            1.95e+04 pr    9.74e+03    1.16e+04      15.986
     125      30            1.95e+04 pr    9.74e+03    1.16e+04      16.099
     126      29            1.16e+04 pr    9.74e+03    1.16e+04      16.180
     127      28            1.95e+04 pr    9.74e+03    1.16e+04      16.239
     128      27            1.16e+04 pr    9.74e+03    1.16e+04      16.310
     129      26       4    9.74e+03       9.74e+03    1.16e+04      16.328
     130      27       3    9.74e+03       9.74e+03    1.16e+04      16.345
     131      28            1.95e+04 pr    9.74e+03    1.16e+04      16.393
     132      27       2    1.06e+04       9.74e+03    1.16e+04      16.415
     133      28            1.16e+04 pr    9.74e+03    1.16e+04      16.468
     134      27       1    1.06e+04       9.74e+03    1.16e+04      16.484
     135      28            1.95e+04 pr    9.74e+03    1.16e+04      16.502
     136      27            1.95e+04 pr    9.74e+03    1.16e+04      16.679
     137      26       3    9.74e+03       9.74e+03    1.16e+04      16.699
     138      27       5    9.74e+03       9.74e+03    1.16e+04      16.756
     139      28       5    9.74e+03       9.74e+03    1.16e+04      16.776
     140      29       4    9.74e+03       9.74e+03    1.16e+04      16.794
     141      30       3    9.74e+03       9.74e+03    1.16e+04      17.392
     142      31            1.95e+04 pr    9.74e+03    1.16e+04      17.529
     143      30       2    1.08e+04       9.74e+03    1.16e+04      17.572
     144      31            1.95e+04 pr    9.74e+03    1.16e+04      17.592
     145      30       1    1.08e+04       9.74e+03    1.16e+04      17.738
     146      31            1.16e+04 pr    9.74e+03    1.16e+04      17.774
     147      30            1.16e+04 pr    9.74e+03    1.16e+04      17.969
     148      29       3    9.74e+03       9.74e+03    1.16e+04      18.074
     149      30       2    1.08e+04       9.74e+03    1.16e+04      18.107
     150      31            1.95e+04 pr    9.74e+03    1.16e+04      18.131
     151      30       1    1.08e+04       9.74e+03    1.16e+04      18.145
     152      31            1.16e+04 pr    9.74e+03    1.16e+04      18.164
     153      30            2.32e+04 pr    9.74e+03    1.16e+04      18.295
     154      29       2    9.74e+03       9.74e+03    1.16e+04      18.314
     155      30       1    1.06e+04       9.74e+03    1.16e+04      18.348
     156      31            1.95e+04 pr    9.74e+03    1.16e+04      18.369
     157      30            1.16e+04 pr    9.74e+03    1.16e+04      18.488
     158      29       1    1.06e+04       9.74e+03    1.16e+04      18.637
     159      30       4    9.74e+03       9.74e+03    1.16e+04      18.688
     160      31       4    9.74e+03       9.74e+03    1.16e+04      18.769
     161      32       3    9.74e+03       9.74e+03    1.16e+04      18.796
     162      33       2    1.06e+04       9.74e+03    1.16e+04      18.818
     163      34            1.16e+04 pr    9.74e+03    1.16e+04      18.853
     164      33       1    1.06e+04       9.74e+03    1.16e+04      18.866
     165      34            2.32e+04 pr    9.74e+03    1.16e+04      19.012
     166      33            2.32e+04 pr    9.74e+03    1.16e+04      19.098
     167      32       2    1.06e+04       9.74e+03    1.16e+04      19.145
     168      33       3    9.74e+03       9.74e+03    1.16e+04      19.189
     169      34       4    9.74e+03       9.74e+03    1.16e+04      19.299
     170      35       3    9.74e+03       9.74e+03    1.16e+04      19.317
     171      36       2    9.74e+03       9.74e+03    1.16e+04      19.352
     172      37            1.95e+04 pr    9.74e+03    1.16e+04      19.369
     173      36       1    1.06e+04       9.74e+03    1.16e+04      19.409
     174      37            1.95e+04 pr    9.74e+03    1.16e+04      19.429
     175      36            1.16e+04 pr    9.74e+03    1.16e+04      19.469
     176      35       2    9.74e+03       9.74e+03    1.16e+04      19.487
     177      36       3    9.74e+03       9.74e+03    1.16e+04      19.500
     178      37       2    1.08e+04       9.74e+03    1.16e+04      19.576
     179      38       1    1.08e+04       9.74e+03    1.16e+04      19.668
     180      39            1.16e+04 pr    9.74e+03    1.16e+04      19.680
     181      38         INFEASIBLE  pr    9.74e+03    1.16e+04      19.753
     182      37       1    1.08e+04       9.74e+03    1.16e+04      19.765
     183      38       2    1.06e+04       9.74e+03    1.16e+04      19.790
     184      39         FAILED -400       9.74e+03    1.16e+04      23.091
     185      40            1.16e+04 pr    9.74e+03    1.16e+04      23.117
     186      39            1.16e+04 pr    9.74e+03    1.16e+04      23.177
     187      38       1    1.06e+04       9.74e+03    1.16e+04      23.220
     188      39         INFEASIBLE  pr    9.74e+03    1.16e+04      23.436
     189      38            1.93e+04 pr    9.74e+03    1.16e+04      23.504
     190      37         INFEASIBLE  pr    9.74e+03    1.16e+04      23.727
     191      36            1.16e+04 pr    9.74e+03    1.16e+04      23.740
     192      35         INFEASIBLE  pr    9.74e+03    1.16e+04      23.845
     193      34       1    1.06e+04       9.74e+03    1.16e+04      24.008
     194      35       3    9.74e+03       9.74e+03    1.16e+04      24.047
     195      36       2    9.74e+03       9.74e+03    1.16e+04      24.064
     196      37       1    1.08e+04       9.74e+03    1.16e+04      24.135
     197      38            1.16e+04 pr    9.74e+03    1.16e+04      24.150
     198      37         INFEASIBLE  pr    9.74e+03    1.16e+04      24.249
     199      36       1    1.06e+04       9.74e+03    1.16e+04      24.309
     200      37       2    9.74e+03       9.74e+03    1.16e+04      24.328
     201      38       1    1.08e+04       9.74e+03    1.16e+04      24.350
     202      39            1.16e+04 pr    9.74e+03    1.16e+04      24.372
     203      38         INFEASIBLE  pr    9.74e+03    1.16e+04      24.501
     204      37       1    1.06e+04       9.74e+03    1.16e+04      24.529
     205      38       2    1.08e+04       9.74e+03    1.16e+04      24.560
     206      39            1.95e+04 pr    9.74e+03    1.16e+04      24.596
     207      38       1    1.08e+04       9.74e+03    1.16e+04      24.612
     208      39            1.16e+04 pr    9.74e+03    1.16e+04      24.623
     209      38         INFEASIBLE  pr    9.74e+03    1.16e+04      24.760
     210      37            1.16e+04 pr    9.74e+03    1.16e+04      24.888
     211      36         INFEASIBLE  pr    9.74e+03    1.16e+04      25.031
     212      35         INFEASIBLE  pr    9.74e+03    1.16e+04      25.274
     213      34         INFEASIBLE  pr    9.74e+03    1.16e+04      25.394
     214      33            1.95e+04 pr    9.74e+03    1.16e+04      25.430
     215      32            1.16e+04 pr    9.74e+03    1.16e+04      25.519
     216      31       2    9.74e+03       9.74e+03    1.16e+04      25.548
     217      32            1.95e+04 pr    9.74e+03    1.16e+04      25.661
     218      31       1    1.06e+04       9.74e+03    1.16e+04      25.952
     219      32            1.95e+04 pr    9.74e+03    1.16e+04      26.445
     220      31            1.16e+04 pr    9.74e+03    1.16e+04      26.485
     221      30       2    9.74e+03       9.74e+03    1.16e+04      26.519
     222      31       1    1.08e+04       9.74e+03    1.16e+04      26.687
     223      32            1.16e+04 pr    9.74e+03    1.16e+04      26.716
     224      31            1.16e+04 pr    9.74e+03    1.16e+04      26.970
     225      30       1    1.06e+04       9.74e+03    1.16e+04      27.001
     226      31       2    1.06e+04       9.74e+03    1.16e+04      27.058
     227      32       3    9.74e+03       9.74e+03    1.16e+04      27.202
     228      33       2    1.08e+04       9.74e+03    1.16e+04      27.230
     229      34            1.95e+04 pr    9.74e+03    1.16e+04      27.249
     230      33       1    1.07e+04       9.74e+03    1.16e+04      27.264
     231      34            1.16e+04 pr    9.74e+03    1.16e+04      27.280
     232      33            1.16e+04 pr    9.74e+03    1.16e+04      27.300
     233      32       2    9.75e+03       9.74e+03    1.16e+04      27.387
     234      33       3    9.74e+03       9.74e+03    1.16e+04      27.404
     235      34       2    1.08e+04       9.74e+03    1.16e+04      27.446
     236      35       1    1.08e+04       9.74e+03    1.16e+04      27.468
     237      36            1.16e+04 pr    9.74e+03    1.16e+04      27.483
     238      35            1.16e+04 pr    9.74e+03    1.16e+04      27.607
     239      34       1    1.08e+04       9.74e+03    1.16e+04      27.625
     240      35            1.16e+04 pr    9.74e+03    1.16e+04      27.666
     241      34            1.16e+04 pr    9.74e+03    1.16e+04      27.679
     242      33            1.16e+04 pr    9.74e+03    1.16e+04      27.722
     243      32       1    1.06e+04       9.74e+03    1.16e+04      27.749
     244      33            1.95e+04 pr    9.74e+03    1.16e+04      27.775
     245      32         INFEASIBLE  pr    9.74e+03    1.16e+04      27.919
     246      31       1    1.06e+04       9.74e+03    1.16e+04      28.083
     247      32       3    9.74e+03       9.74e+03    1.16e+04      28.251
     248      33       2    1.08e+04       9.74e+03    1.16e+04      30.030
     249      34       1    1.08e+04       9.74e+03    1.16e+04      30.103
     250      35            1.16e+04 pr    9.74e+03    1.16e+04      30.117
     251      34         FAILED -400       9.74e+03    1.16e+04      33.740
     252      33       1    1.08e+04       9.74e+03    1.16e+04      33.831
     253      34            1.16e+04 pr    9.74e+03    1.16e+04      33.920
     254      33            1.16e+04 pr    9.74e+03    1.16e+04      33.946
     255      32            1.16e+04 pr    9.74e+03    1.16e+04      34.203
     256      31            2.28e+04 pr    9.74e+03    1.16e+04      34.280

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919657953868e+04
Final integrality gap (abs / rel)   =  1.85e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      34.30622 (    34.518 CPU time)
Time spent in evaluations (secs)    =       1.54135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.457        0.431     30835
   nlp_gf_jg        0.469        0.457     23815
  nlp_hess_l        0.429        0.425     23349
      solver         34.5         34.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
