====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.375
       2       1       7    9.74e+03       9.74e+03                   0.466
       3       2       6    9.74e+03       9.74e+03                   0.481
       4       3       5    9.74e+03       9.74e+03                   0.496
       5       4       4    9.74e+03       9.74e+03                   0.511
       6       5       3    9.74e+03       9.74e+03                   0.527
       7       6       2    9.74e+03       9.74e+03                   0.537
       8       7       1    1.95e+04       9.74e+03                   0.550
       9       8         INFEASIBLE  pr    9.74e+03                   0.584
*     10       7       0    4.87e+04  f    9.74e+03    4.87e+04       0.671
      11       6       1    2.43e+04       9.74e+03    4.87e+04       0.705
      12       7       2    9.74e+03       9.74e+03    4.87e+04       0.726
      13       8       5    9.74e+03       9.74e+03    4.87e+04       0.752
      14       9       4    9.74e+03       9.74e+03    4.87e+04       0.778
      15      10       3    1.39e+04       9.74e+03    4.87e+04       0.875
      16      11       2    1.95e+04       9.74e+03    4.87e+04       1.153
      17      12       1    1.95e+04       9.74e+03    4.87e+04       1.251
      18      13            4.87e+04 pr    9.74e+03    4.87e+04       1.268
      19      12            4.87e+04 pr    9.74e+03    4.87e+04       1.293
      20      11       1    1.60e+04       9.74e+03    4.87e+04       1.322
      21      12       3    1.60e+04       9.74e+03    4.87e+04       1.383
      22      13       3    9.74e+03       9.74e+03    4.87e+04       1.433
      23      14       4    9.74e+03       9.74e+03    4.87e+04       1.516
      24      15       3    9.74e+03       9.74e+03    4.87e+04       1.629
      25      16       2    9.74e+03       9.74e+03    4.87e+04       1.646
      26      17       1    1.95e+04       9.74e+03    4.87e+04       1.792
      27      18            4.87e+04 pr    9.74e+03    4.87e+04       1.816
*     28      17       0    2.43e+04  f    9.74e+03    2.43e+04       1.913
      29      16            2.43e+04 pr    9.74e+03    2.43e+04       2.024
      30      15       2    9.74e+03       9.74e+03    2.43e+04       2.038
      31      16       1    1.95e+04       9.74e+03    2.43e+04       2.053
      32      17            4.87e+04 pr    9.74e+03    2.43e+04       2.073
      33      16            4.87e+04 pr    9.74e+03    2.43e+04       2.139
      34      15       1    1.77e+04       9.74e+03    2.43e+04       2.178
      35      16       4    9.74e+03       9.74e+03    2.43e+04       2.257
      36      17       3    9.74e+03       9.74e+03    2.43e+04       2.281
      37      18       2    1.47e+04       9.74e+03    2.43e+04       2.446
      38      19       1    1.77e+04       9.74e+03    2.43e+04       2.461
      39      20            2.43e+04 pr    9.74e+03    2.43e+04       2.478
      40      19            2.43e+04 pr    9.74e+03    2.43e+04       2.509
      41      18            2.44e+04 pr    9.74e+03    2.43e+04       2.650
      42      17       2    1.47e+04       9.74e+03    2.43e+04       2.743
      43      18         INFEASIBLE  pr    9.74e+03    2.43e+04       2.865
      44      17       1    1.77e+04       9.74e+03    2.43e+04       2.879
      45      18            2.43e+04 pr    9.74e+03    2.43e+04       2.941
      46      17            2.43e+04 pr    9.74e+03    2.43e+04       3.048
      47      16            2.43e+04 pr    9.74e+03    2.43e+04       3.069
      48      15            2.43e+04 pr    9.74e+03    2.43e+04       3.124
      49      14            2.43e+04 pr    9.74e+03    2.43e+04       3.149
      50      13       3    9.74e+03       9.74e+03    2.43e+04       3.171
      51      14       7    9.74e+03       9.74e+03    2.43e+04       3.288
      52      15       6    9.74e+03       9.74e+03    2.43e+04       3.335
      53      16       5    9.74e+03       9.74e+03    2.43e+04       3.372
      54      17       4    9.74e+03       9.74e+03    2.43e+04       3.406
      55      18       3    9.74e+03       9.74e+03    2.43e+04       3.425
      56      19       2    9.74e+03       9.74e+03    2.43e+04       3.446
      57      20       1    1.95e+04       9.74e+03    2.43e+04       3.463
      58      21            4.87e+04 pr    9.74e+03    2.43e+04       3.484
      59      20            4.87e+04 pr    9.74e+03    2.43e+04       3.570
      60      19            2.43e+04 pr    9.74e+03    2.43e+04       3.730
      61      18       2    9.74e+03       9.74e+03    2.43e+04       3.750
      62      19       5    9.74e+03       9.74e+03    2.43e+04       3.771
      63      20       4    9.74e+03       9.74e+03    2.43e+04       3.789
      64      21       3    9.74e+03       9.74e+03    2.43e+04       3.803
      65      22       2    9.74e+03       9.74e+03    2.43e+04       3.820
      66      23       1    1.95e+04       9.74e+03    2.43e+04       3.908
      67      24            2.43e+04 pr    9.74e+03    2.43e+04       3.931
      68      23            2.43e+04 pr    9.74e+03    2.43e+04       4.005
      69      22            2.43e+04 pr    9.74e+03    2.43e+04       4.100
      70      21       2    9.74e+03       9.74e+03    2.43e+04       4.112
      71      22       4    9.74e+03       9.74e+03    2.43e+04       4.136
      72      23       3    9.74e+03       9.74e+03    2.43e+04       4.152
      73      24       2    1.95e+04       9.74e+03    2.43e+04       4.229
      74      25       1    1.95e+04       9.74e+03    2.43e+04       4.283
      75      26            2.43e+04 pr    9.74e+03    2.43e+04       4.513
      76      25            2.43e+04 pr    9.74e+03    2.43e+04       4.664
      77      24       1    1.95e+04       9.74e+03    2.43e+04       4.779
      78      25       2    1.39e+04       9.74e+03    2.43e+04       5.491
      79      26       6    9.74e+03       9.74e+03    2.43e+04       5.511
      80      27       5    9.74e+03       9.74e+03    2.43e+04       5.594
      81      28       4    1.39e+04       9.74e+03    2.43e+04       5.701
      82      29       3    1.39e+04       9.74e+03    2.43e+04       6.013
      83      30       2    1.39e+04       9.74e+03    2.43e+04       6.039
      84      31       1    1.95e+04       9.74e+03    2.43e+04       6.276
      85      32            4.87e+04 pr    9.74e+03    2.43e+04       6.395
      86      31            2.44e+04 pr    9.74e+03    2.43e+04       7.802
      87      30       1    1.60e+04       9.74e+03    2.43e+04       7.848
      88      31       4    1.39e+04       9.74e+03    2.43e+04       7.879
      89      32       5    9.74e+03       9.74e+03    2.43e+04       7.963
      90      33       1    1.95e+04       9.74e+03    2.43e+04       7.983
      91      34            2.43e+04 pr    9.74e+03    2.43e+04       8.024
      92      33            2.46e+04 pr    9.74e+03    2.43e+04       8.778
      93      32       4    1.60e+04       9.74e+03    2.43e+04       8.821
      94      33       3    1.60e+04       9.74e+03    2.43e+04       8.851
      95      34            2.43e+04 pr    9.74e+03    2.43e+04       8.876
      96      33         INFEASIBLE  pr    9.74e+03    2.43e+04       9.073
      97      32       3    1.60e+04       9.74e+03    2.43e+04       9.130
      98      33       1    1.77e+04       9.74e+03    2.43e+04       9.210
      99      34         INFEASIBLE  pr    9.74e+03    2.43e+04       9.341
     100      33            2.43e+04 pr    9.74e+03    2.43e+04       9.370
     101      32            2.43e+04 pr    9.74e+03    2.43e+04       9.681
     102      31            2.43e+04 pr    9.74e+03    2.43e+04       9.739
     103      30         INFEASIBLE  pr    9.74e+03    2.43e+04       9.837
     104      29       3    1.39e+04       9.74e+03    2.43e+04       9.850
     105      30       2    1.39e+04       9.74e+03    2.43e+04       9.865
     106      31            2.43e+04 pr    9.74e+03    2.43e+04      10.014
     107      30         INFEASIBLE  pr    9.74e+03    2.43e+04      10.151
     108      29       2    1.39e+04       9.74e+03    2.43e+04      10.167
     109      30       1    1.95e+04       9.74e+03    2.43e+04      10.245
     110      31            4.87e+04 pr    9.74e+03    2.43e+04      10.294
     111      30            2.44e+04 pr    9.74e+03    2.43e+04      10.509
     112      29            2.43e+04 pr    9.74e+03    2.43e+04      10.526
     113      28         INFEASIBLE  pr    9.74e+03    2.43e+04      10.603
     114      27       3    1.39e+04       9.74e+03    2.43e+04      10.618
     115      28            2.43e+04 pr    9.74e+03    2.43e+04      10.728
     116      27            2.43e+04 pr    9.74e+03    2.43e+04      10.756
     117      26         INFEASIBLE  pr    9.74e+03    2.43e+04      10.899
     118      25            2.43e+04 pr    9.74e+03    2.43e+04      10.925
     119      24            2.43e+04 pr    9.74e+03    2.43e+04      10.961
     120      23       2    1.39e+04       9.74e+03    2.43e+04      10.977
     121      24       6    9.74e+03       9.74e+03    2.43e+04      10.998
     122      25       3    9.74e+03       9.74e+03    2.43e+04      11.014
     123      26       2    1.95e+04       9.74e+03    2.43e+04      11.033
     124      27       1    1.54e+04       9.74e+03    2.43e+04      11.250
*    125      28       0    2.43e+04  f    9.74e+03    2.43e+04      11.286
     126      27            2.43e+04 pr    9.74e+03    2.43e+04      11.379
     127      26         INFEASIBLE  pr    9.74e+03    2.43e+04      11.490
     128      25       2    1.39e+04       9.74e+03    2.43e+04      11.560
     129      26       3    9.74e+03       9.74e+03    2.43e+04      11.578
     130      27       2    9.74e+03       9.74e+03    2.43e+04      11.595
     131      28       1    1.95e+04       9.74e+03    2.43e+04      11.613
     132      29            4.87e+04 pr    9.74e+03    2.43e+04      11.795
     133      28            2.43e+04 pr    9.74e+03    2.43e+04      11.812
     134      27            2.43e+04 pr    9.74e+03    2.43e+04      11.887
     135      26       2    1.60e+04       9.74e+03    2.43e+04      11.915
     136      27            2.43e+04 pr    9.74e+03    2.43e+04      11.961
     137      26       1    1.60e+04       9.74e+03    2.43e+04      12.013
     138      27            2.43e+04 pr    9.74e+03    2.43e+04      12.118
     139      26         INFEASIBLE  pr    9.74e+03    2.43e+04      12.251
     140      25       2    1.39e+04       9.74e+03    2.43e+04      12.336
     141      26       2    9.74e+03       9.74e+03    2.43e+04      12.357
     142      27       1    1.60e+04       9.74e+03    2.43e+04      12.443
     143      28            2.43e+04 pr    9.74e+03    2.43e+04      12.492
     144      27            2.43e+04 pr    9.74e+03    2.43e+04      12.585
     145      26       1    1.95e+04       9.74e+03    2.43e+04      12.601
     146      27            2.43e+04 pr    9.74e+03    2.43e+04      12.615
     147      26            2.43e+04 pr    9.74e+03    2.43e+04      12.677
     148      25            2.43e+04 pr    9.74e+03    2.43e+04      12.710
     149      24       1    1.54e+04       9.74e+03    2.43e+04      12.724
     150      25            2.43e+04 pr    9.74e+03    2.43e+04      12.787
     151      24         INFEASIBLE  pr    9.74e+03    2.43e+04      12.920
     152      23       1    1.60e+04       9.74e+03    2.43e+04      12.937
     153      24         INFEASIBLE  pr    9.74e+03    2.43e+04      13.067
     154      23            2.43e+04 pr    9.74e+03    2.43e+04      13.086
     155      22         INFEASIBLE  pr    9.74e+03    2.43e+04      13.205
     156      21       1    1.95e+04       9.74e+03    2.43e+04      13.227
     157      22            2.43e+04 pr    9.74e+03    2.43e+04      13.281
     158      21         INFEASIBLE  pr    9.74e+03    2.43e+04      13.465
     159      20       1    1.54e+04       9.74e+03    2.43e+04      13.592
     160      21       2    1.95e+04       9.74e+03    2.43e+04      13.617
     161      22       1    1.95e+04       9.74e+03    2.43e+04      13.639
     162      23            2.43e+04 pr    9.74e+03    2.43e+04      13.654
     163      22            2.43e+04 pr    9.74e+03    2.43e+04      13.758
     164      21       1    1.95e+04       9.74e+03    2.43e+04      13.780
     165      22       2    1.47e+04       9.74e+03    2.43e+04      13.822
     166      23       3    9.74e+03       9.74e+03    2.43e+04      13.857
     167      24       5    9.74e+03       9.74e+03    2.43e+04      13.892
     168      25       4    9.74e+03       9.74e+03    2.43e+04      13.920
     169      26       3    1.95e+04       9.74e+03    2.43e+04      13.941
     170      27       2    1.95e+04       9.74e+03    2.43e+04      13.977
     171      28            4.87e+04 pr    9.74e+03    2.43e+04      13.994
     172      27       1    1.95e+04       9.74e+03    2.43e+04      14.111
     173      28            4.87e+04 pr    9.74e+03    2.43e+04      14.195
     174      27            4.87e+04 pr    9.74e+03    2.43e+04      14.262
     175      26       2    1.95e+04       9.74e+03    2.43e+04      14.288
     176      27       5    9.74e+03       9.74e+03    2.43e+04      14.312
     177      28       4    9.74e+03       9.74e+03    2.43e+04      14.331
     178      29       3    1.20e+04       9.74e+03    2.43e+04      14.348
     179      30       2    1.39e+04       9.74e+03    2.43e+04      14.363
     180      31       1    1.77e+04       9.74e+03    2.43e+04      14.376
     181      32            2.43e+04 pr    9.74e+03    2.43e+04      14.390
     182      31            2.43e+04 pr    9.74e+03    2.43e+04      14.422
     183      30            2.44e+04 pr    9.74e+03    2.43e+04      15.554
     184      29       2    1.39e+04       9.74e+03    2.43e+04      15.574
     185      30       3    1.47e+04       9.74e+03    2.43e+04      15.609
     186      31       4    9.74e+03       9.74e+03    2.43e+04      15.632
     187      32       3    1.20e+04       9.74e+03    2.43e+04      15.653
     188      33       2    1.47e+04       9.74e+03    2.43e+04      15.674
     189      34       1    1.77e+04       9.74e+03    2.43e+04      15.687
     190      35            2.43e+04 pr    9.74e+03    2.43e+04      15.707
     191      34            2.43e+04 pr    9.74e+03    2.43e+04      15.725
     192      33            2.43e+04 pr    9.74e+03    2.43e+04      15.744
     193      32         INFEASIBLE  pr    9.74e+03    2.43e+04      15.885
     194      31         INFEASIBLE  pr    9.74e+03    2.43e+04      15.978
     195      30       2    1.47e+04       9.74e+03    2.43e+04      15.991
     196      31       1    1.77e+04       9.74e+03    2.43e+04      16.003
     197      32            2.43e+04 pr    9.74e+03    2.43e+04      16.015
     198      31            2.43e+04 pr    9.74e+03    2.43e+04      16.050
     199      30            2.43e+04 pr    9.74e+03    2.43e+04      16.117
     200      29       2    1.47e+04       9.74e+03    2.43e+04      16.130
     201      30       4    9.74e+03       9.74e+03    2.43e+04      16.147
     202      31       3    1.60e+04       9.74e+03    2.43e+04      16.163
     203      32       2    1.60e+04       9.74e+03    2.43e+04      16.197
     204      33       1    1.60e+04       9.74e+03    2.43e+04      16.211
     205      34            2.43e+04 pr    9.74e+03    2.43e+04      16.226
     206      33            2.43e+04 pr    9.74e+03    2.43e+04      16.257
     207      32       1    1.60e+04       9.74e+03    2.43e+04      16.277
     208      33       3    1.39e+04       9.74e+03    2.43e+04      16.336
     209      34       3    1.39e+04       9.74e+03    2.43e+04      16.402
     210      35       4    9.74e+03       9.74e+03    2.43e+04      16.430
     211      36       3    9.74e+03       9.74e+03    2.43e+04      16.464
     212      37       2    9.74e+03       9.74e+03    2.43e+04      16.478
     213      38       1    1.95e+04       9.74e+03    2.43e+04      16.502
     214      39            2.43e+04 pr    9.74e+03    2.43e+04      16.516
     215      38            2.43e+04 pr    9.74e+03    2.43e+04      16.691
     216      37       1    1.77e+04       9.74e+03    2.43e+04      16.822
     217      38       3    9.74e+03       9.74e+03    2.43e+04      16.849
     218      39       2    9.74e+03       9.74e+03    2.43e+04      16.866
     219      40       1    1.95e+04       9.74e+03    2.43e+04      16.920
     220      41            2.43e+04 pr    9.74e+03    2.43e+04      16.974
     221      40         INFEASIBLE  pr    9.74e+03    2.43e+04      17.067
     222      39         INFEASIBLE  pr    9.74e+03    2.43e+04      17.270
     223      38       2    9.74e+03       9.74e+03    2.43e+04      17.288
     224      39       1    1.60e+04       9.74e+03    2.43e+04      17.322
     225      40            2.43e+04 pr    9.74e+03    2.43e+04      17.342
     226      39         INFEASIBLE  pr    9.74e+03    2.43e+04      17.431
     227      38         INFEASIBLE  pr    9.74e+03    2.43e+04      17.595
     228      37            2.43e+04 pr    9.74e+03    2.43e+04      17.703
     229      36            2.43e+04 pr    9.74e+03    2.43e+04      17.721
     230      35       2    9.74e+03       9.74e+03    2.43e+04      17.738
     231      36       1    1.95e+04       9.74e+03    2.43e+04      17.819
     232      37            2.43e+04 pr    9.74e+03    2.43e+04      17.843
     233      36         INFEASIBLE  pr    9.74e+03    2.43e+04      17.929
     234      35         INFEASIBLE  pr    9.74e+03    2.43e+04      18.059
     235      34       2    1.39e+04       9.74e+03    2.43e+04      18.078
     236      35       1    1.95e+04       9.74e+03    2.43e+04      18.143
     237      36            2.43e+04 pr    9.74e+03    2.43e+04      18.258
     238      35            2.43e+04 pr    9.74e+03    2.43e+04      18.286
     239      34       1    1.60e+04       9.74e+03    2.43e+04      18.332
     240      35       2    1.39e+04       9.74e+03    2.43e+04      18.535
     241      36       1    1.95e+04       9.74e+03    2.43e+04      18.575
     242      37            4.87e+04 pr    9.74e+03    2.43e+04      18.669
     243      36         INFEASIBLE  pr    9.74e+03    2.43e+04      18.824
     244      35       1    1.60e+04       9.74e+03    2.43e+04      18.878
     245      36            2.43e+04 pr    1.39e+04    2.43e+04      19.026
     246      35            2.43e+04 pr    1.39e+04    2.43e+04      19.043
     247      34            2.43e+04 pr    1.39e+04    2.43e+04      19.118
     248      33            2.43e+04 pr    1.39e+04    2.43e+04      19.141
*    249      32       0    2.43e+04  f    1.39e+04    2.43e+04      19.239
     250      31       2    1.39e+04       1.39e+04    2.43e+04      19.258
     251      32       1    1.77e+04       1.39e+04    2.43e+04      19.314
     252      33            2.43e+04 pr    1.39e+04    2.43e+04      19.332
     253      32            2.43e+04 pr    1.39e+04    2.43e+04      19.445
     254      31       1    1.95e+04       1.39e+04    2.43e+04      19.465
     255      32            2.43e+04 pr    1.39e+04    2.43e+04      19.481
     256      31         INFEASIBLE  pr    1.39e+04    2.43e+04      19.777

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063211e+04
Final integrality gap (abs / rel)   =  1.04e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      19.81732 (    19.950 CPU time)
Time spent in evaluations (secs)    =       0.92314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.281        0.268     19026
   nlp_gf_jg        0.272        0.263     13566
  nlp_hess_l        0.243        0.242     13090
      solver           20         19.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
         0    1.0000    0.0400
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
