====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.560
       2       1       7    9.74e+03     -1.80e+308                   0.632
       3       2       6    9.74e+03     -1.80e+308                   0.653
       4       3       5    9.74e+03     -1.80e+308                   0.669
       5       4       4    9.74e+03     -1.80e+308                   0.683
       6       5       3    9.74e+03     -1.80e+308                   0.703
       7       6       2    9.74e+03     -1.80e+308                   0.712
       8       7       1    1.95e+04     -1.80e+308                   0.726
       9       8         INFEASIBLE  pr  -1.80e+308                   0.823
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       0.873
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       0.906
      12       7       7    9.74e+03       9.74e+03    4.87e+04       1.093
      13       8       6    9.74e+03       9.74e+03    4.87e+04       1.122
      14       9       4    9.74e+03       9.74e+03    4.87e+04       1.149
      15      10       3    9.74e+03       9.74e+03    4.87e+04       1.171
      16      11       2    9.74e+03       9.74e+03    4.87e+04       1.192
      17      12       2    1.95e+04       9.74e+03    4.87e+04       1.214
      18      13         FAILED -400       9.74e+03    4.87e+04       5.124
*     19      14       0    4.87e+04  f    9.74e+03    4.87e+04       5.154
*     20      13       0    2.43e+04  f    9.74e+03    2.43e+04       5.182
      21      12       1    1.95e+04       9.74e+03    2.43e+04       5.222
      22      13       2    1.47e+04       9.74e+03    2.43e+04       5.311
      23      14       5    9.74e+03       9.74e+03    2.43e+04       5.332
      24      15       3    1.39e+04       9.74e+03    2.43e+04       5.360
      25      16       2    1.60e+04       9.74e+03    2.43e+04       5.483
      26      17            2.43e+04 pr    9.74e+03    2.43e+04       5.499
      27      16            2.43e+04 pr    9.74e+03    2.43e+04       5.630
      28      15       2    1.77e+04       9.74e+03    2.43e+04       5.649
      29      16       3    1.95e+04       9.74e+03    2.43e+04       6.006
      30      17       1    1.95e+04       9.74e+03    2.43e+04       6.035
      31      18            4.87e+04 pr    9.74e+03    2.43e+04       6.137
      32      17            2.43e+04 pr    9.74e+03    2.43e+04       6.210
      33      16       2    1.95e+04       9.74e+03    2.43e+04       6.223
      34      17            2.43e+04 pr    9.74e+03    2.43e+04       6.450
      35      16            2.43e+04 pr    9.74e+03    2.43e+04       6.537
      36      15       2    1.60e+04       9.74e+03    2.43e+04       6.587
      37      16            2.43e+04 pr    9.74e+03    2.43e+04       6.678
      38      15            2.43e+04 pr    9.74e+03    2.43e+04       6.701
      39      14            2.43e+04 pr    9.74e+03    2.43e+04       7.388
      40      13       1    1.77e+04       9.74e+03    2.43e+04       7.402
      41      14            2.43e+04 pr    9.74e+03    2.43e+04       7.417
      42      13            2.43e+04 pr    9.74e+03    2.43e+04       7.446
      43      12       1    1.77e+04       9.74e+03    2.43e+04       7.460
      44      13       4    9.74e+03       9.74e+03    2.43e+04       7.569
      45      14       3    9.74e+03       9.74e+03    2.43e+04       7.605
      46      15       2    9.74e+03       9.74e+03    2.43e+04       7.622
      47      16       1    1.95e+04       9.74e+03    2.43e+04       7.739
      48      17            4.87e+04 pr    9.74e+03    2.43e+04       7.760
      49      16            4.87e+04 pr    9.74e+03    2.43e+04       7.801
      50      15            2.43e+04 pr    9.74e+03    2.43e+04       7.844
      51      14       2    9.74e+03       9.74e+03    2.43e+04       7.862
      52      15       1    1.95e+04       9.74e+03    2.43e+04       8.016
      53      16            4.87e+04 pr    9.74e+03    2.43e+04       8.115
      54      15            2.43e+04 pr    9.74e+03    2.43e+04       8.192
      55      14            2.43e+04 pr    9.74e+03    2.43e+04       8.362
      56      13       3    9.74e+03       9.74e+03    2.43e+04       8.420
      57      14       4    9.74e+03       9.74e+03    2.43e+04       8.520
      58      15         FAILED -400       9.74e+03    2.43e+04      12.897
      59      16       2    1.60e+04       9.74e+03    2.43e+04      12.915
      60      17       1    1.95e+04       9.74e+03    2.43e+04      12.950
      61      18            4.89e+04 pr    9.74e+03    2.43e+04      13.090
      62      17            4.87e+04 pr    9.74e+03    2.43e+04      13.151
      63      16       1    1.60e+04       9.74e+03    2.43e+04      13.175
      64      17       2    1.60e+04       9.74e+03    2.43e+04      13.237
      65      18       3    1.60e+04       9.74e+03    2.43e+04      13.410
      66      19       2    1.95e+04       9.74e+03    2.43e+04      13.523
      67      20       1    1.95e+04       9.74e+03    2.43e+04      13.539
      68      21            2.43e+04 pr    9.74e+03    2.43e+04      13.554
      69      20         INFEASIBLE  pr    9.74e+03    2.43e+04      13.634
      70      19       1    1.95e+04       9.74e+03    2.43e+04      13.690
      71      20       2    1.60e+04       9.74e+03    2.43e+04      13.772
      72      21       6    9.74e+03       9.74e+03    2.43e+04      13.799
      73      22       5    9.74e+03       9.74e+03    2.43e+04      13.816
      74      23       4    9.74e+03       9.74e+03    2.43e+04      13.844
      75      24       3    9.74e+03       9.74e+03    2.43e+04      13.865
      76      25       2    9.74e+03       9.74e+03    2.43e+04      13.882
      77      26       1    1.95e+04       9.74e+03    2.43e+04      13.956
      78      27            4.87e+04 pr    9.74e+03    2.43e+04      13.981
      79      26            2.43e+04 pr    9.74e+03    2.43e+04      15.079
      80      25            2.43e+04 pr    9.74e+03    2.43e+04      15.216
      81      24       2    9.74e+03       9.74e+03    2.43e+04      15.234
      82      25       5    9.74e+03       9.74e+03    2.43e+04      15.313
      83      26       1    1.95e+04       9.74e+03    2.43e+04      15.606
      84      27            4.87e+04 pr    9.74e+03    2.43e+04      15.722
      85      26            4.87e+04 pr    9.74e+03    2.43e+04      15.790
      86      25       4    9.74e+03       9.74e+03    2.43e+04      15.863
      87      26       3    1.95e+04       9.74e+03    2.43e+04      15.930
      88      27       2    1.39e+04       9.74e+03    2.43e+04      15.953
      89      28       1    1.95e+04       9.74e+03    2.43e+04      16.001
      90      29            4.87e+04 pr    9.74e+03    2.43e+04      16.039
      91      28            2.43e+04 pr    9.74e+03    2.43e+04      16.097
      92      27       1    1.95e+04       9.74e+03    2.43e+04      16.178
      93      28       3    1.60e+04       9.74e+03    2.43e+04      16.277
      94      29       1    1.77e+04       9.74e+03    2.43e+04      16.339
      95      30       4    9.74e+03       9.74e+03    2.43e+04      16.371
      96      31       3    9.74e+03       9.74e+03    2.43e+04      16.386
      97      32       2    1.95e+04       9.74e+03    2.43e+04      16.689
      98      33       1    1.95e+04       9.74e+03    2.43e+04      16.707
      99      34            4.87e+04 pr    9.74e+03    2.43e+04      16.774
     100      33            4.87e+04 pr    9.74e+03    2.43e+04      16.906
     101      32       1    1.95e+04       9.74e+03    2.43e+04      16.972
     102      33       2    1.60e+04       9.74e+03    2.43e+04      17.040
     103      34       3    1.47e+04       9.74e+03    2.43e+04      17.058
     104      35       2    1.60e+04       9.74e+03    2.43e+04      17.073
     105      36       1    1.60e+04       9.74e+03    2.43e+04      17.087
     106      37            2.43e+04 pr    9.74e+03    2.43e+04      17.100
     107      36            2.43e+04 pr    9.74e+03    2.43e+04      17.279
     108      35       1    1.60e+04       9.74e+03    2.43e+04      17.295
     109      36       3    1.60e+04       9.74e+03    2.43e+04      17.318
     110      37       4    9.74e+03       9.74e+03    2.43e+04      17.335
     111      38       3    1.60e+04       9.74e+03    2.43e+04      17.591
     112      39       2    1.60e+04       9.74e+03    2.43e+04      17.606
     113      40       1    1.60e+04       9.74e+03    2.43e+04      17.621
     114      41            2.43e+04 pr    9.74e+03    2.43e+04      17.713
     115      40            2.43e+04 pr    9.74e+03    2.43e+04      17.741
     116      39       1    1.60e+04       9.74e+03    2.43e+04      17.754
     117      40       3    1.60e+04       9.74e+03    2.43e+04      17.886
     118      41       6    9.74e+03       9.74e+03    2.43e+04      17.970
     119      42       5    9.74e+03       9.74e+03    2.43e+04      18.006
     120      43       4    1.20e+04       9.74e+03    2.43e+04      18.030
     121      44       3    1.39e+04       9.74e+03    2.43e+04      18.050
     122      45       2    1.77e+04       9.74e+03    2.43e+04      18.082
     123      46       1    1.77e+04       9.74e+03    2.43e+04      18.101
     124      47            2.43e+04 pr    9.74e+03    2.43e+04      18.115
     125      46            2.43e+04 pr    9.74e+03    2.43e+04      18.132
     126      45       1    1.77e+04       9.74e+03    2.43e+04      18.145
     127      46       5    9.74e+03       9.74e+03    2.43e+04      18.180
     128      47       4    1.20e+04       9.74e+03    2.43e+04      18.208
     129      48       3    1.20e+04       9.74e+03    2.43e+04      18.266
     130      49       2    1.47e+04       9.74e+03    2.43e+04      18.282
     131      50       1    1.77e+04       9.74e+03    2.43e+04      18.302
     132      51            2.43e+04 pr    9.74e+03    2.43e+04      18.317
     133      50            2.43e+04 pr    9.74e+03    2.43e+04      18.365
     134      49            2.43e+04 pr    9.74e+03    2.43e+04      18.420
     135      48         INFEASIBLE  pr    9.74e+03    2.43e+04      18.589
     136      47       3    1.20e+04       9.74e+03    2.43e+04      18.644
     137      48         INFEASIBLE  pr    9.74e+03    2.43e+04      18.750
     138      47       2    1.47e+04       9.74e+03    2.43e+04      18.772
     139      48       1    1.77e+04       9.74e+03    2.43e+04      18.939
     140      49            2.43e+04 pr    9.74e+03    2.43e+04      19.001
     141      48            2.43e+04 pr    9.74e+03    2.43e+04      19.039
     142      47            2.43e+04 pr    9.74e+03    2.43e+04      19.055
     143      46         INFEASIBLE  pr    9.74e+03    2.43e+04      19.169
     144      45            2.43e+04 pr    9.74e+03    2.43e+04      19.185
     145      44            2.43e+04 pr    9.74e+03    2.43e+04      19.206
     146      43       2    1.95e+04       9.74e+03    2.43e+04      19.380
     147      44       4    1.20e+04       9.74e+03    2.43e+04      19.453
     148      45       5    9.74e+03       9.74e+03    2.43e+04      19.589
     149      46       4    1.39e+04       9.74e+03    2.43e+04      19.866
     150      47       3    1.39e+04       9.74e+03    2.43e+04      20.044
     151      48       2    1.60e+04       9.74e+03    2.43e+04      20.061
     152      49       1    1.95e+04       9.74e+03    2.43e+04      20.080
     153      50            4.87e+04 pr    9.74e+03    2.43e+04      20.114
     154      49            4.87e+04 pr    9.74e+03    2.43e+04      20.199
     155      48       1    1.60e+04       9.74e+03    2.43e+04      20.228
     156      49       5    9.74e+03       9.74e+03    2.43e+04      20.471
     157      50       4    1.39e+04       9.74e+03    2.43e+04      20.535
     158      51       3    1.95e+04       9.74e+03    2.43e+04      20.603
     159      52       2    1.39e+04       9.74e+03    2.43e+04      20.620
     160      53       1    1.77e+04       9.74e+03    2.43e+04      20.649
     161      54            2.43e+04 pr    9.74e+03    2.43e+04      20.667
     162      53            2.43e+04 pr    9.74e+03    2.43e+04      20.701
     163      52       1    1.77e+04       9.74e+03    2.43e+04      20.804
     164      53       4    1.60e+04       9.74e+03    2.43e+04      20.943
     165      54       4    1.20e+04       1.20e+04    2.43e+04      21.020
     166      55       3    1.20e+04       1.20e+04    2.43e+04      21.035
     167      56       2    1.39e+04       1.20e+04    2.43e+04      21.048
     168      57       1    1.95e+04       1.20e+04    2.43e+04      21.281
     169      58            2.43e+04 pr    1.20e+04    2.43e+04      21.324
     170      57            2.43e+04 pr    1.20e+04    2.43e+04      21.473
     171      56       1    1.95e+04       1.20e+04    2.43e+04      21.615
     172      57       2    1.39e+04       1.20e+04    2.43e+04      21.636
     173      58       3    1.20e+04       1.20e+04    2.43e+04      21.654
     174      59       2    1.39e+04       1.20e+04    2.43e+04      21.812
     175      60            2.43e+04 pr    1.20e+04    2.43e+04      21.850
     176      59         INFEASIBLE  pr    1.20e+04    2.43e+04      21.982
     177      58       2    1.95e+04       1.20e+04    2.43e+04      22.050
     178      59       3    1.20e+04       1.20e+04    2.43e+04      22.163
     179      60       2    1.47e+04       1.20e+04    2.43e+04      22.196
     180      61       1    1.77e+04       1.20e+04    2.43e+04      22.212
     181      62            2.43e+04 pr    1.20e+04    2.43e+04      22.388
     182      61            2.43e+04 pr    1.20e+04    2.43e+04      22.414
     183      60            2.43e+04 pr    1.20e+04    2.43e+04      22.527
     184      59         INFEASIBLE  pr    1.20e+04    2.43e+04      22.641
     185      58       1    1.95e+04       1.20e+04    2.43e+04      22.695
     186      59            2.43e+04 pr    1.20e+04    2.43e+04      22.717
     187      58         INFEASIBLE  pr    1.20e+04    2.43e+04      22.795
     188      57       1    1.96e+04       1.20e+04    2.43e+04      22.828
     189      58       3    1.20e+04       1.20e+04    2.43e+04      22.962
     190      59       2    1.48e+04       1.20e+04    2.43e+04      23.008
     191      60       1    1.77e+04       1.20e+04    2.43e+04      23.105
     192      61            2.43e+04 pr    1.20e+04    2.43e+04      23.129
     193      60            2.43e+04 pr    1.20e+04    2.43e+04      23.262
     194      59            2.43e+04 pr    1.20e+04    2.43e+04      23.372
     195      58         INFEASIBLE  pr    1.20e+04    2.43e+04      23.452
     196      57            2.43e+04 pr    1.20e+04    2.43e+04      23.493
     197      56         INFEASIBLE  pr    1.20e+04    2.43e+04      23.603
     198      55       1    1.95e+04       1.20e+04    2.43e+04      23.753
     199      56            2.43e+04 pr    1.20e+04    2.43e+04      23.890
     200      55            2.43e+04 pr    1.20e+04    2.43e+04      23.923
     201      54       1    1.60e+04       1.20e+04    2.43e+04      23.944
     202      55       3    1.39e+04       1.39e+04    2.43e+04      23.967
     203      56       3    1.60e+04       1.39e+04    2.43e+04      24.008
     204      57       3    1.39e+04       1.39e+04    2.43e+04      24.023
     205      58       2    1.39e+04       1.39e+04    2.43e+04      24.040
     206      59            2.43e+04 pr    1.39e+04    2.43e+04      24.427
     207      58            2.43e+04 pr    1.39e+04    2.43e+04      24.544
     208      57       2    1.39e+04       1.39e+04    2.43e+04      24.562
     209      58            2.43e+04 pr    1.39e+04    2.43e+04      24.795
     210      57         INFEASIBLE  pr    1.39e+04    2.43e+04      24.884
     211      56       2    1.60e+04       1.39e+04    2.43e+04      24.905
     212      57       1    1.61e+04       1.39e+04    2.43e+04      24.925
     213      58            2.43e+04 pr    1.39e+04    2.43e+04      24.996
     214      57            2.43e+04 pr    1.39e+04    2.43e+04      25.109
     215      56       1    1.60e+04       1.39e+04    2.43e+04      25.122
     216      57       2    1.47e+04       1.39e+04    2.43e+04      25.204
     217      58       2    1.39e+04       1.39e+04    2.43e+04      25.303
     218      59       1    1.54e+04       1.39e+04    2.43e+04      25.319
     219      60            2.43e+04 pr    1.39e+04    2.43e+04      25.364
     220      59            2.43e+04 pr    1.39e+04    2.43e+04      25.443
     221      58            2.43e+04 pr    1.39e+04    2.43e+04      25.808
     222      57       1    1.77e+04       1.39e+04    2.43e+04      25.822
     223      58         INFEASIBLE  pr    1.39e+04    2.43e+04      26.184
     224      57            2.43e+04 pr    1.39e+04    2.43e+04      26.205
     225      56       1    1.77e+04       1.39e+04    2.43e+04      26.239
     226      57       2    1.39e+04       1.39e+04    2.43e+04      26.261
     227      58       1    1.95e+04       1.39e+04    2.43e+04      26.326
     228      59            2.43e+04 pr    1.39e+04    2.43e+04      26.361
     229      58         INFEASIBLE  pr    1.39e+04    2.43e+04      26.483
     230      57       1    1.54e+04       1.47e+04    2.43e+04      26.500
     231      58       1    1.95e+04       1.47e+04    2.43e+04      26.534
     232      59            2.43e+04 pr    1.47e+04    2.43e+04      26.553
     233      58            2.43e+04 pr    1.47e+04    2.43e+04      26.609
     234      57            2.43e+04 pr    1.47e+04    2.43e+04      26.630
     235      56         INFEASIBLE  pr    1.47e+04    2.43e+04      26.732
     236      55            2.43e+04 pr    1.47e+04    2.43e+04      26.747
     237      54            2.43e+04 pr    1.47e+04    2.43e+04      26.767
     238      53            2.43e+04 pr    1.47e+04    2.43e+04      26.963
     239      52            2.43e+04 pr    1.47e+04    2.43e+04      27.039
     240      51       2    1.60e+04       1.47e+04    2.43e+04      27.052
     241      52       1    1.54e+04       1.47e+04    2.43e+04      27.069
     242      53       2    1.95e+04       1.54e+04    2.43e+04      27.183
     243      54            2.43e+04 pr    1.54e+04    2.43e+04      27.201
     244      53       1    1.95e+04       1.54e+04    2.43e+04      27.217
     245      54            2.43e+04 pr    1.54e+04    2.43e+04      27.233
     246      53         INFEASIBLE  pr    1.54e+04    2.43e+04      27.359
     247      52       1    1.95e+04       1.54e+04    2.43e+04      27.371
     248      53         INFEASIBLE  pr    1.60e+04    2.43e+04      27.418
     249      52            2.43e+04 pr    1.60e+04    2.43e+04      27.475
     250      51         INFEASIBLE  pr    1.60e+04    2.43e+04      27.534
     251      50       1    1.54e+04       1.60e+04    2.43e+04      27.616
     252      51            2.43e+04 pr    1.60e+04    2.43e+04      27.670
     253      50         INFEASIBLE  pr    1.60e+04    2.43e+04      27.916
     254      49       1    1.60e+04       1.60e+04    2.43e+04      27.928
     255      50       3    1.20e+04       1.60e+04    2.43e+04      27.950
     256      51       2    1.47e+04       1.60e+04    2.43e+04      27.967

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284246652e+04
Final integrality gap (abs / rel)   =  8.35e+03 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      28.01838 (    28.195 CPU time)
Time spent in evaluations (secs)    =       1.25928

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.381         0.35     24636
   nlp_gf_jg        0.387        0.374     19210
  nlp_hess_l        0.351        0.349     18737
      solver         28.2         28.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0400
    1.0000         0    0.0400
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
