====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.515
       2       1       7    9.74e+03       9.74e+03                   0.537
       3       2       6    9.74e+03       9.74e+03                   0.556
       4       3       5    9.74e+03       9.74e+03                   0.578
       5       4       4    9.74e+03       9.74e+03                   0.592
       6       5       3    1.95e+04       9.74e+03                   0.648
       7       6       2    1.95e+04       9.74e+03                   0.659
       8       7       1    1.95e+04       9.74e+03                   0.669
       9       8         INFEASIBLE  pr    9.74e+03                   0.715
*     10       7       0    2.21e+04  f    9.74e+03    2.21e+04       0.748
      11       6       1    1.95e+04       9.74e+03    2.21e+04       0.770
      12       7       3    1.11e+04       9.74e+03    2.21e+04       0.827
      13       8       4    9.74e+03       9.74e+03    2.21e+04       0.857
      14       9       5    9.74e+03       9.74e+03    2.21e+04       0.876
      15      10       6    9.74e+03       9.74e+03    2.21e+04       0.902
      16      11       3    1.05e+04       9.74e+03    2.21e+04       0.947
      17      12       2    1.05e+04       9.74e+03    2.21e+04       0.961
      18      13       1    1.11e+04       9.74e+03    2.21e+04       0.979
      19      14            2.21e+04 pr    9.74e+03    2.21e+04       1.009
*     20      13       0    1.11e+04  f    9.74e+03    1.11e+04       1.047
      21      12            1.11e+04 pr    9.74e+03    1.11e+04       1.188
      22      11       2    1.05e+04       9.74e+03    1.11e+04       1.211
      23      12       3    9.74e+03       9.74e+03    1.11e+04       1.433
      24      13       5    1.05e+04       9.74e+03    1.11e+04       1.522
      25      14       4    1.05e+04       9.74e+03    1.11e+04       1.548
      26      15            1.95e+04 pr    9.74e+03    1.11e+04       1.589
      27      14       3    1.05e+04       9.74e+03    1.11e+04       1.641
      28      15       2    1.05e+04       9.74e+03    1.11e+04       1.662
      29      16            1.11e+04 pr    9.74e+03    1.11e+04       1.675
      30      15            1.11e+04 pr    9.74e+03    1.11e+04       1.715
      31      14       2    1.05e+04       9.74e+03    1.11e+04       1.765
      32      15       5    1.04e+04       9.74e+03    1.11e+04       1.856
      33      16       4    9.74e+03       9.74e+03    1.11e+04       1.913
      34      17       3    9.74e+03       9.74e+03    1.11e+04       1.932
      35      18            1.95e+04 pr    9.74e+03    1.11e+04       1.954
      36      17            1.11e+04 pr    9.74e+03    1.11e+04       2.001
      37      16       3    9.74e+03       9.74e+03    1.11e+04       2.038
      38      17       4    9.74e+03       9.74e+03    1.11e+04       2.076
      39      18       3    9.74e+03       9.74e+03    1.11e+04       2.248
      40      19       2    1.04e+04       9.74e+03    1.11e+04       2.269
      41      20       1    1.04e+04       9.74e+03    1.11e+04       2.284
      42      21            1.95e+04 pr    9.74e+03    1.11e+04       2.324
      43      20            1.11e+04 pr    9.74e+03    1.11e+04       2.351
      44      19       1    1.04e+04       9.74e+03    1.11e+04       2.370
      45      20       2    1.04e+04       9.74e+03    1.11e+04       2.394
      46      21       3    9.74e+03       9.74e+03    1.11e+04       2.447
      47      22       7    9.74e+03       9.74e+03    1.11e+04       2.465
      48      23            1.95e+04 pr    9.74e+03    1.11e+04       2.487
      49      22       6    9.74e+03       9.74e+03    1.11e+04       2.509
      50      23       5    9.74e+03       9.74e+03    1.11e+04       2.529
      51      24       4    1.04e+04       9.74e+03    1.11e+04       2.555
      52      25       3    1.04e+04       9.74e+03    1.11e+04       2.635
      53      26       2    1.04e+04       9.74e+03    1.11e+04       2.659
      54      27            1.95e+04 pr    9.74e+03    1.11e+04       2.841
      55      26       1    1.05e+04       9.74e+03    1.11e+04       2.858
      56      27            1.11e+04 pr    9.74e+03    1.11e+04       2.871
      57      26            1.11e+04 pr    9.74e+03    1.11e+04       3.060
      58      25       2    1.04e+04       9.74e+03    1.11e+04       3.105
      59      26       4    1.04e+04       9.74e+03    1.11e+04       3.135
      60      27       2    1.04e+04       9.74e+03    1.11e+04       3.179
      61      28            1.11e+04 pr    9.74e+03    1.11e+04       3.203
      62      27       1    1.04e+04       9.74e+03    1.11e+04       3.229
      63      28            1.95e+04 pr    9.74e+03    1.11e+04       3.478
      64      27         INFEASIBLE  pr    9.74e+03    1.11e+04       3.644
      65      26       3    1.04e+04       9.74e+03    1.11e+04       3.673
      66      27            1.95e+04 pr    9.74e+03    1.11e+04       3.708
      67      26       2    1.05e+04       9.74e+03    1.11e+04       3.746
      68      27       1    1.05e+04       9.74e+03    1.11e+04       3.763
      69      28            1.11e+04 pr    9.74e+03    1.11e+04       3.779
      70      27            1.11e+04 pr    9.74e+03    1.11e+04       3.817
      71      26       1    1.05e+04       9.74e+03    1.11e+04       3.839
      72      27       2    1.04e+04       9.74e+03    1.11e+04       3.856
      73      28            1.95e+04 pr    9.74e+03    1.11e+04       6.833
      74      27       1    1.05e+04       9.74e+03    1.11e+04       6.867
      75      28            1.11e+04 pr    9.74e+03    1.11e+04       6.893
      76      27            1.11e+04 pr    9.74e+03    1.11e+04       7.390
      77      26            1.11e+04 pr    9.74e+03    1.11e+04       7.410
      78      25            1.11e+04 pr    9.74e+03    1.11e+04       7.463
      79      24       3    1.04e+04       9.74e+03    1.11e+04       7.479
      80      25            1.11e+04 pr    9.74e+03    1.11e+04       7.499
      81      24       2    1.05e+04       9.74e+03    1.11e+04       7.574
      82      25       1    1.05e+04       9.74e+03    1.11e+04       7.936
      83      26            1.11e+04 pr    9.74e+03    1.11e+04       7.971
      84      25            1.11e+04 pr    9.74e+03    1.11e+04       8.135
      85      24       1    1.05e+04       9.74e+03    1.11e+04       8.220
      86      25       2    1.04e+04       9.74e+03    1.11e+04       8.241
      87      26            1.95e+04 pr    9.74e+03    1.11e+04       8.265
      88      25       1    1.05e+04       9.74e+03    1.11e+04       8.299
      89      26            1.11e+04 pr    9.74e+03    1.11e+04       8.316
      90      25            1.11e+04 pr    9.74e+03    1.11e+04       8.590
      91      24            1.11e+04 pr    9.74e+03    1.11e+04       8.601
      92      23            1.11e+04 pr    9.74e+03    1.11e+04       8.838
      93      22       2    1.05e+04       9.74e+03    1.11e+04       8.859
      94      23       2    1.04e+04       9.74e+03    1.11e+04       8.977
      95      24       5    9.74e+03       9.74e+03    1.11e+04       9.015
      96      25       6    9.74e+03       9.74e+03    1.11e+04       9.051
      97      26       5    1.05e+04       9.74e+03    1.11e+04       9.098
      98      27       4    9.74e+03       9.74e+03    1.11e+04       9.139
      99      28       3    1.04e+04       9.74e+03    1.11e+04       9.164
     100      29       2    1.04e+04       9.74e+03    1.11e+04       9.183
     101      30            2.21e+04 pr    9.74e+03    1.11e+04       9.292
     102      29       1    1.05e+04       9.74e+03    1.11e+04       9.353
     103      30            1.11e+04 pr    9.74e+03    1.11e+04       9.370
     104      29            1.11e+04 pr    9.74e+03    1.11e+04       9.486
     105      28       2    1.04e+04       9.74e+03    1.11e+04       9.601
     106      29       5    9.74e+03       9.74e+03    1.11e+04      11.117
     107      30       3    1.05e+04       9.74e+03    1.11e+04      11.312
     108      31       4    9.74e+03       9.74e+03    1.11e+04      11.345
     109      32       3    9.74e+03       9.74e+03    1.11e+04      11.370
     110      33       2    1.04e+04       9.74e+03    1.11e+04      12.865
     111      34            1.95e+04 pr    9.74e+03    1.11e+04      12.917
     112      33       1    1.05e+04       9.74e+03    1.11e+04      12.990
     113      34            1.11e+04 pr    9.74e+03    1.11e+04      13.019
     114      33            1.11e+04 pr    9.74e+03    1.11e+04      13.178
     115      32       2    1.04e+04       9.74e+03    1.11e+04      13.209
     116      33       4    9.74e+03       9.74e+03    1.11e+04      13.225
     117      34       3    9.74e+03       9.74e+03    1.11e+04      13.265
     118      35       2    9.74e+03       9.74e+03    1.11e+04      13.310
     119      36       1    1.05e+04       9.74e+03    1.11e+04      13.336
     120      37            1.11e+04 pr    9.74e+03    1.11e+04      13.348
     121      36            1.95e+04 pr    9.74e+03    1.11e+04      13.513
     122      35         INFEASIBLE  pr    9.74e+03    1.11e+04      13.737
     123      34       2    9.74e+03       9.74e+03    1.11e+04      13.753
     124      35       1    1.05e+04       9.74e+03    1.11e+04      13.781
     125      36            1.11e+04 pr    9.74e+03    1.11e+04      13.801
     126      35         INFEASIBLE  pr    9.74e+03    1.11e+04      13.961
     127      34       1    1.04e+04       9.74e+03    1.11e+04      14.032
     128      35       3    9.74e+03       9.74e+03    1.11e+04      14.045
     129      36       2    9.74e+03       9.74e+03    1.11e+04      14.061
     130      37            1.95e+04 pr    9.74e+03    1.11e+04      14.165
     131      36       1    1.04e+04       9.74e+03    1.11e+04      14.263
     132      37            1.95e+04 pr    9.74e+03    1.11e+04      14.277
     133      36            1.11e+04 pr    9.74e+03    1.11e+04      14.300
     134      35       2    9.74e+03       9.74e+03    1.11e+04      14.337
     135      36       3    9.74e+03       9.74e+03    1.11e+04      14.353
     136      37       2    1.04e+04       9.74e+03    1.11e+04      14.377
     137      38            1.11e+04 pr    9.74e+03    1.11e+04      14.393
     138      37       1    1.04e+04       9.74e+03    1.11e+04      14.407
     139      38            1.95e+04 pr    9.74e+03    1.11e+04      14.557
     140      37         INFEASIBLE  pr    9.74e+03    1.11e+04      14.617
     141      36         INFEASIBLE  pr    9.74e+03    1.11e+04      14.738
     142      35       1    1.05e+04       9.74e+03    1.11e+04      14.750
     143      36            1.11e+04 pr    9.74e+03    1.11e+04      14.761
     144      35         INFEASIBLE  pr    9.74e+03    1.11e+04      14.852
     145      34       1    1.04e+04       9.74e+03    1.11e+04      14.924
     146      35       4    1.04e+04       9.74e+03    1.11e+04      15.052
     147      36       3    1.04e+04       9.74e+03    1.11e+04      15.130
     148      37            1.11e+04 pr    9.74e+03    1.11e+04      15.162
     149      36       2    1.05e+04       9.74e+03    1.11e+04      15.183
     150      37            1.95e+04 pr    9.74e+03    1.11e+04      15.314
     151      36       1    1.05e+04       9.74e+03    1.11e+04      15.330
     152      37            1.11e+04 pr    9.74e+03    1.11e+04      15.408
     153      36            1.11e+04 pr    9.74e+03    1.11e+04      15.437
     154      35       3    1.04e+04       9.74e+03    1.11e+04      15.454
     155      36       4    9.74e+03       9.74e+03    1.11e+04      15.535
     156      37       3    9.74e+03       9.74e+03    1.11e+04      15.586
     157      38       2    9.74e+03       9.74e+03    1.11e+04      15.617
     158      39       1    1.04e+04       9.74e+03    1.11e+04      15.646
     159      40            1.95e+04 pr    9.74e+03    1.11e+04      15.721
     160      39            1.11e+04 pr    9.74e+03    1.11e+04      15.765
     161      38            1.11e+04 pr    9.74e+03    1.11e+04      15.816
     162      37       2    9.74e+03       9.74e+03    1.11e+04      15.818
     163      38       1    1.04e+04       9.74e+03    1.11e+04      15.933
     164      39            1.95e+04 pr    9.74e+03    1.11e+04      15.997
     165      38            1.11e+04 pr    9.74e+03    1.11e+04      16.075
     166      37         INFEASIBLE  pr    9.74e+03    1.11e+04      16.133
     167      36       3    9.74e+03       9.74e+03    1.11e+04      16.146
     168      37       2    9.74e+03       9.74e+03    1.11e+04      16.160
     169      38       1    1.04e+04       9.74e+03    1.11e+04      16.216
     170      39            1.11e+04 pr    9.74e+03    1.11e+04      16.272
     171      38         INFEASIBLE  pr    9.74e+03    1.11e+04      16.333
     172      37            1.11e+04 pr    9.74e+03    1.11e+04      16.437
     173      36       2    9.74e+03       9.74e+03    1.11e+04      16.454
     174      37       1    1.04e+04       9.74e+03    1.11e+04      16.494
     175      38            1.11e+04 pr    9.74e+03    1.11e+04      16.554
     176      37         INFEASIBLE  pr    9.74e+03    1.11e+04      16.635
     177      36       1    1.04e+04       1.04e+04    1.11e+04      16.742
     178      37       2    1.05e+04       1.04e+04    1.11e+04      16.914
     179      38       1    1.05e+04       1.04e+04    1.11e+04      16.931
     180      39            1.11e+04 pr    1.04e+04    1.11e+04      16.970
     181      38            1.11e+04 pr    1.04e+04    1.11e+04      17.002
     182      37       1    1.05e+04       1.04e+04    1.11e+04      17.019
     183      38       2    1.05e+04       1.04e+04    1.11e+04      17.079
     184      39       4    9.74e+03       1.04e+04    1.11e+04      17.229
     185      40       3    9.74e+03       1.04e+04    1.11e+04      17.254
     186      41       2    1.04e+04       1.04e+04    1.11e+04      17.291
     187      42            1.95e+04 pr    1.04e+04    1.11e+04      17.410
     188      41       1    1.05e+04       1.04e+04    1.11e+04      17.429
     189      42            1.11e+04 pr    1.04e+04    1.11e+04      17.457
     190      41            1.11e+04 pr    1.04e+04    1.11e+04      17.660
     191      40       2    1.04e+04       1.04e+04    1.11e+04      17.717
     192      41       3    9.74e+03       1.04e+04    1.11e+04      17.738
     193      42       2    1.04e+04       1.04e+04    1.11e+04      17.840
     194      43            1.95e+04 pr    1.04e+04    1.11e+04      17.968
     195      42       1    1.05e+04       1.04e+04    1.11e+04      17.986
     196      43            1.11e+04 pr    1.04e+04    1.11e+04      18.012
     197      42         INFEASIBLE  pr    1.04e+04    1.11e+04      18.110
     198      41       2    1.04e+04       1.04e+04    1.11e+04      18.186
     199      42       4    9.74e+03       1.04e+04    1.11e+04      18.333
     200      43       3    9.74e+03       1.04e+04    1.11e+04      18.361
     201      44       2    1.04e+04       1.04e+04    1.11e+04      18.424
     202      45       1    1.05e+04       1.04e+04    1.11e+04      18.617
     203      46            1.11e+04 pr    1.04e+04    1.11e+04      18.632
     204      45            1.11e+04 pr    1.04e+04    1.11e+04      18.664
     205      44       1    1.05e+04       1.04e+04    1.11e+04      18.693
     206      45            1.11e+04 pr    1.04e+04    1.11e+04      18.824
     207      44            1.11e+04 pr    1.04e+04    1.11e+04      18.864
     208      43            1.11e+04 pr    1.04e+04    1.11e+04      18.889
     209      42       3    9.74e+03       1.04e+04    1.11e+04      18.909
     210      43       2    9.74e+03       1.04e+04    1.11e+04      18.923
     211      44       1    1.05e+04       1.04e+04    1.11e+04      19.162
     212      45            1.11e+04 pr    1.04e+04    1.11e+04      19.194
     213      44            1.11e+04 pr    1.04e+04    1.11e+04      19.220
     214      43       1    1.04e+04       1.04e+04    1.11e+04      19.345
     215      44       2    9.74e+03       1.04e+04    1.11e+04      19.379
     216      45       1    1.05e+04       1.04e+04    1.11e+04      19.517
     217      46            1.11e+04 pr    1.04e+04    1.11e+04      19.530
     218      45         INFEASIBLE  pr    1.04e+04    1.11e+04      19.594
     219      44       1    1.04e+04       1.04e+04    1.11e+04      19.751
     220      45            1.95e+04 pr    1.04e+04    1.11e+04      19.815
     221      44            1.11e+04 pr    1.04e+04    1.11e+04      19.843
     222      43         INFEASIBLE  pr    1.04e+04    1.11e+04      19.948
     223      42            1.11e+04 pr    1.04e+04    1.11e+04      20.027
     224      41            1.95e+04 pr    1.04e+04    1.11e+04      20.164
     225      40       1    1.04e+04       1.04e+04    1.11e+04      20.245
     226      41            1.11e+04 pr    1.04e+04    1.11e+04      20.257
     227      40         INFEASIBLE  pr    1.04e+04    1.11e+04      20.306
     228      39       1    1.04e+04       1.04e+04    1.11e+04      20.436
     229      40            2.21e+04 pr    1.04e+04    1.11e+04      20.579
     230      39            1.11e+04 pr    1.04e+04    1.11e+04      20.754
     231      38       1    1.04e+04       1.04e+04    1.11e+04      20.770
     232      39            1.95e+04 pr    1.04e+04    1.11e+04      20.819
     233      38            1.11e+04 pr    1.04e+04    1.11e+04      20.842
     234      37            1.11e+04 pr    1.04e+04    1.11e+04      20.950
     235      36       1    1.05e+04       1.04e+04    1.11e+04      20.963
     236      37            1.11e+04 pr    1.04e+04    1.11e+04      20.975
     237      36            1.11e+04 pr    1.04e+04    1.11e+04      20.999
     238      35       1    1.05e+04       1.04e+04    1.11e+04      21.012
     239      36       1    1.05e+04       1.04e+04    1.11e+04      21.034
     240      37            1.11e+04 pr    1.04e+04    1.11e+04      21.046
     241      36            1.95e+04 pr    1.04e+04    1.11e+04      21.174
     242      35            1.11e+04 pr    1.04e+04    1.11e+04      21.186
     243      34            1.11e+04 pr    1.04e+04    1.11e+04      21.212
     244      33            1.11e+04 pr    1.04e+04    1.11e+04      21.227
     245      32            1.11e+04 pr    1.04e+04    1.11e+04      21.275
     246      31            1.95e+04 pr    1.04e+04    1.11e+04      21.414
     247      30         INFEASIBLE  pr    1.04e+04    1.11e+04      21.710
     248      29            1.11e+04 pr    1.04e+04    1.11e+04      21.728
     249      28         INFEASIBLE  pr    1.04e+04    1.11e+04      21.784
     250      27            1.95e+04 pr    1.04e+04    1.11e+04      21.900
     251      26         INFEASIBLE  pr    1.04e+04    1.11e+04      21.996
     252      25       1    1.04e+04       1.04e+04    1.11e+04      22.016
     253      26            1.95e+04 pr    1.04e+04    1.11e+04      22.077
     254      25            1.11e+04 pr    1.04e+04    1.11e+04      22.111
     255      24       1    1.04e+04       1.04e+04    1.11e+04      22.132
     256      25            1.95e+04 pr    1.04e+04    1.11e+04      22.164

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650595087869e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      22.19623 (    22.376 CPU time)
Time spent in evaluations (secs)    =       0.95982

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.297        0.276     19321
   nlp_gf_jg        0.287         0.28     14320
  nlp_hess_l        0.262        0.259     13818
      solver         22.4         22.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
