====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.333
       2       1       7    9.74e+03       9.74e+03                   0.394
       3       2       6    9.74e+03       9.74e+03                   0.422
       4       3       5    9.74e+03       9.74e+03                   0.437
       5       4       4    9.74e+03       9.74e+03                   0.453
       6       5       3    9.74e+03       9.74e+03                   0.509
       7       6       2    9.74e+03       9.74e+03                   0.549
       8       7         INFEASIBLE  pr    9.74e+03                   0.599
       9       6       1    4.06e+04       9.74e+03                   0.640
      10       7         INFEASIBLE  pr    9.74e+03                   0.693
*     11       6       0    4.06e+04  f    9.74e+03    4.06e+04       0.873
      12       5       2    9.74e+03       9.74e+03    4.06e+04       0.897
      13       6       7    9.74e+03       9.74e+03    4.06e+04       1.061
      14       7       6    9.74e+03       9.74e+03    4.06e+04       2.735
      15       8       5    9.74e+03       9.74e+03    4.06e+04       2.749
      16       9       4    9.74e+03       9.74e+03    4.06e+04       2.780
      17      10       3    3.17e+04       9.74e+03    4.06e+04       2.804
      18      11       2    3.15e+04       9.74e+03    4.06e+04       3.035
      19      12            4.06e+04 pr    9.74e+03    4.06e+04       3.049
      20      11            4.06e+04 pr    9.74e+03    4.06e+04       3.124
      21      10       2    3.16e+04       9.74e+03    4.06e+04       3.540
      22      11       5    9.74e+03       9.74e+03    4.06e+04       3.590
      23      12       4    9.74e+03       9.74e+03    4.06e+04       3.615
      24      13       4    9.74e+03       9.74e+03    4.06e+04       3.640
      25      14       3    9.74e+03       9.74e+03    4.06e+04       3.674
      26      15       6    9.74e+03       9.74e+03    4.06e+04       3.758
      27      16       5    9.74e+03       9.74e+03    4.06e+04       3.826
      28      17       4    9.74e+03       9.74e+03    4.06e+04       3.845
      29      18       3    9.74e+03       9.74e+03    4.06e+04       3.864
      30      19       2    1.57e+04       9.74e+03    4.06e+04       4.107
      31      20       1    1.95e+04       9.74e+03    4.06e+04       4.180
      32      21         INFEASIBLE  pr    9.74e+03    4.06e+04       4.231
      33      20            4.06e+04 pr    9.74e+03    4.06e+04       4.250
      34      19       1    4.06e+04       9.74e+03    4.06e+04       4.549
      35      20            4.06e+04 pr    9.74e+03    4.06e+04       4.654
      36      19            4.06e+04 pr    9.74e+03    4.06e+04       4.701
      37      18            4.06e+04 pr    9.74e+03    4.06e+04       4.726
      38      17       3    9.74e+03       9.74e+03    4.06e+04       4.834
      39      18       2    1.57e+04       9.74e+03    4.06e+04       4.852
      40      19       1    1.95e+04       9.74e+03    4.06e+04       4.880
      41      20            4.06e+04 pr    9.74e+03    4.06e+04       4.900
      42      19         INFEASIBLE  pr    9.74e+03    4.06e+04       4.985
      43      18         FAILED -400       9.74e+03    4.06e+04       8.642
      44      19            4.06e+04 pr    9.74e+03    4.06e+04       8.662
      45      18            4.06e+04 pr    9.74e+03    4.06e+04      10.294
      46      17         INFEASIBLE  pr    9.74e+03    4.06e+04      10.390
      47      16       4    9.74e+03       9.74e+03    4.06e+04      10.408
      48      17       5    9.74e+03       9.74e+03    4.06e+04      10.437
      49      18       4    9.74e+03       9.74e+03    4.06e+04      10.531
      50      19       3    9.74e+03       9.74e+03    4.06e+04      10.580
      51      20       2    9.74e+03       9.74e+03    4.06e+04      10.598
      52      21       1    1.95e+04       9.74e+03    4.06e+04      10.626
      53      22            4.06e+04 pr    9.74e+03    4.06e+04      10.641
      54      21         INFEASIBLE  pr    9.74e+03    4.06e+04      10.698
      55      20       1    3.16e+04       9.74e+03    4.06e+04      10.765
      56      21       2    9.74e+03       9.74e+03    4.06e+04      10.778
      57      22       1    3.15e+04       9.74e+03    4.06e+04      10.796
      58      23            4.06e+04 pr    9.74e+03    4.06e+04      10.871
      59      22            4.06e+04 pr    9.74e+03    4.06e+04      10.961
      60      21       1    3.16e+04       9.74e+03    4.06e+04      11.086
      61      22       3    9.74e+03       9.74e+03    4.06e+04      11.105
      62      23       4    9.74e+03       9.74e+03    4.06e+04      11.242
      63      24       6    9.74e+03       9.74e+03    4.06e+04      11.289
      64      25       5    9.74e+03       9.74e+03    4.06e+04      11.315
      65      26       4    9.74e+03       9.74e+03    4.06e+04      11.417
      66      27       3    1.57e+04       9.74e+03    4.06e+04      11.786
      67      28       2    1.57e+04       9.74e+03    4.06e+04      11.813
      68      29         INFEASIBLE  pr    9.74e+03    4.06e+04      11.909
      69      28       1    3.17e+04       9.74e+03    4.06e+04      12.011
      70      29            4.06e+04 pr    9.74e+03    4.06e+04      12.086
      71      28            4.06e+04 pr    9.74e+03    4.06e+04      12.117
      72      27       2    1.57e+04       9.74e+03    4.06e+04      12.139
      73      28       3    1.57e+04       9.74e+03    4.06e+04      12.215
      74      29       5    9.74e+03       9.74e+03    4.06e+04      12.235
      75      30       4    1.57e+04       9.74e+03    4.06e+04      12.383
      76      31            4.06e+04 pr    9.74e+03    4.06e+04      12.424
      77      30         INFEASIBLE  pr    9.74e+03    4.06e+04      12.526
      78      29         INFEASIBLE  pr    9.74e+03    4.06e+04      12.626
      79      28       2    1.57e+04       9.74e+03    4.06e+04      12.674
      80      29       1    1.95e+04       9.74e+03    4.06e+04      12.779
      81      30         INFEASIBLE  pr    9.74e+03    4.06e+04      12.853
      82      29         INFEASIBLE  pr    9.74e+03    4.06e+04      12.926
      83      28       1    1.90e+04       9.74e+03    4.06e+04      12.956
      84      29       3    1.57e+04       9.74e+03    4.06e+04      13.509
      85      30       2    1.57e+04       9.74e+03    4.06e+04      13.677
      86      31       1    1.95e+04       9.74e+03    4.06e+04      13.694
      87      32            4.06e+04 pr    9.74e+03    4.06e+04      13.718
      88      31         INFEASIBLE  pr    9.74e+03    4.06e+04      13.803
      89      30       1    3.15e+04       9.74e+03    4.06e+04      13.824
      90      31         INFEASIBLE  pr    9.74e+03    4.06e+04      13.900
      91      30            4.06e+04 pr    9.74e+03    4.06e+04      14.090
      92      29         INFEASIBLE  pr    9.74e+03    4.06e+04      14.198
      93      28       2    1.57e+04       9.74e+03    4.06e+04      14.220
      94      29       1    1.95e+04       9.74e+03    4.06e+04      14.251
      95      30            4.06e+04 pr    9.74e+03    4.06e+04      14.265
      96      29            4.06e+04 pr    9.74e+03    4.06e+04      14.339
      97      28       1    3.15e+04       9.74e+03    4.06e+04      14.418
      98      29       5    9.74e+03       9.74e+03    4.06e+04      14.453
      99      30       3    9.74e+03       9.74e+03    4.06e+04      14.471
     100      31       2    3.16e+04       9.74e+03    4.06e+04      14.491
     101      32         INFEASIBLE  pr    9.74e+03    4.06e+04      14.569
     102      31       1    3.15e+04       9.74e+03    4.06e+04      14.585
*    103      32       0    4.06e+04  f    9.74e+03    4.06e+04      14.614
     104      31            4.06e+04 pr    9.74e+03    4.06e+04      14.742
     105      30       2    2.79e+04       9.74e+03    4.06e+04      15.169
     106      31       3    9.74e+03       9.74e+03    4.06e+04      15.187
     107      32       2    3.16e+04       9.74e+03    4.06e+04      15.206
     108      33         INFEASIBLE  pr    9.74e+03    4.06e+04      15.282
     109      32       1    3.15e+04       9.74e+03    4.06e+04      15.298
     110      33            4.06e+04 pr    9.74e+03    4.06e+04      15.318
     111      32         INFEASIBLE  pr    9.74e+03    4.06e+04      15.373
     112      31         INFEASIBLE  pr    9.74e+03    4.06e+04      15.523
     113      30       1    3.16e+04       9.74e+03    4.06e+04      15.561
     114      31            4.06e+04 pr    9.74e+03    4.06e+04      15.604
     115      30            4.06e+04 pr    9.74e+03    4.06e+04      15.623
     116      29            4.06e+04 pr    9.74e+03    4.06e+04      15.653
     117      28       4    9.74e+03       9.74e+03    4.06e+04      15.671
     118      29       3    9.74e+03       9.74e+03    4.06e+04      15.695
     119      30         INFEASIBLE  pr    9.74e+03    4.06e+04      15.833
     120      29       2    4.06e+04       9.74e+03    4.06e+04      15.958
     121      30            4.06e+04 pr    9.74e+03    4.06e+04      15.981
     122      29            4.06e+04 pr    9.74e+03    4.06e+04      16.042
     123      28       3    9.74e+03       9.74e+03    4.06e+04      16.061
     124      29       2    1.95e+04       9.74e+03    4.06e+04      16.189
     125      30       1    1.95e+04       9.74e+03    4.06e+04      16.227
     126      31            4.06e+04 pr    9.74e+03    4.06e+04      16.247
     127      30            4.06e+04 pr    9.74e+03    4.06e+04      16.381
     128      29       1    1.95e+04       9.74e+03    4.06e+04      16.408
     129      30       2    1.95e+04       9.74e+03    4.06e+04      16.856
     130      31       4    9.74e+03       9.74e+03    4.06e+04      16.884
     131      32         INFEASIBLE  pr    9.74e+03    4.06e+04      17.211
     132      31       3    1.95e+04       9.74e+03    4.06e+04      17.507
     133      32       2    1.95e+04       9.74e+03    4.06e+04      17.523
     134      33       1    1.95e+04       9.74e+03    4.06e+04      17.585
     135      34            4.06e+04 pr    9.74e+03    4.06e+04      17.602
     136      33         INFEASIBLE  pr    9.74e+03    4.06e+04      17.741
     137      32       1    1.95e+04       9.74e+03    4.06e+04      17.778
     138      33       3    1.95e+04       9.74e+03    4.06e+04      17.842
     139      34       2    1.95e+04       9.74e+03    4.06e+04      17.860
     140      35         INFEASIBLE  pr    9.74e+03    4.06e+04      17.920
     141      34       1    1.95e+04       9.74e+03    4.06e+04      17.949
     142      35            4.06e+04 pr    9.74e+03    4.06e+04      18.086
     143      34            4.07e+04 pr    9.74e+03    4.06e+04      18.834
     144      33       2    1.95e+04       9.74e+03    4.06e+04      18.849
     145      34       3    1.57e+04       9.74e+03    4.06e+04      18.977
     146      35       3    1.57e+04       9.74e+03    4.06e+04      19.000
     147      36       2    1.57e+04       9.74e+03    4.06e+04      19.029
     148      37       1    4.06e+04       9.74e+03    4.06e+04      19.049
     149      38         INFEASIBLE  pr    9.74e+03    4.06e+04      19.124
     150      37            4.06e+04 pr    9.74e+03    4.06e+04      19.153
     151      36         INFEASIBLE  pr    9.74e+03    4.06e+04      19.219
     152      35       2    1.57e+04       9.74e+03    4.06e+04      19.241
     153      36            4.06e+04 pr    9.74e+03    4.06e+04      19.370
     154      35            4.06e+04 pr    9.74e+03    4.06e+04      19.409
     155      34            4.45e+04 pr    9.74e+03    4.06e+04      19.770
     156      33       2    1.95e+04       9.74e+03    4.06e+04      19.827
     157      34       1    1.95e+04       9.74e+03    4.06e+04      20.150
     158      35         FAILED -400       9.74e+03    4.06e+04      23.882
     159      34            4.06e+04 pr    9.74e+03    4.06e+04      24.475
     160      33       1    1.95e+04       9.74e+03    4.06e+04      24.496
     161      34       2    1.95e+04       9.74e+03    4.06e+04      24.515
     162      35       1    1.95e+04       9.74e+03    4.06e+04      24.531
     163      36         INFEASIBLE  pr    9.74e+03    4.06e+04      24.599
     164      35            4.06e+04 pr    9.74e+03    4.06e+04      24.617
     165      34       1    1.95e+04       9.74e+03    4.06e+04      24.637
     166      35            4.06e+04 pr    9.74e+03    4.06e+04      25.058
     167      34            4.06e+04 pr    9.74e+03    4.06e+04      25.085
     168      33            4.06e+04 pr    9.74e+03    4.06e+04      25.147
     169      32            4.06e+04 pr    9.74e+03    4.06e+04      25.404
     170      31         INFEASIBLE  pr    9.74e+03    4.06e+04      25.503
     171      30       2    1.95e+04       9.74e+03    4.06e+04      25.641
     172      31       4    9.74e+03       9.74e+03    4.06e+04      25.663
     173      32       3    1.87e+04       9.74e+03    4.06e+04      25.684
     174      33       2    1.87e+04       9.74e+03    4.06e+04      25.698
     175      34       1    3.16e+04       9.74e+03    4.06e+04      25.734
     176      35            4.06e+04 pr    9.74e+03    4.06e+04      25.746
     177      34            4.06e+04 pr    9.74e+03    4.06e+04      25.780
     178      33            4.06e+04 pr    9.74e+03    4.06e+04      25.897
     179      32       2    1.87e+04       9.74e+03    4.06e+04      25.913
     180      33       3    1.87e+04       9.74e+03    4.06e+04      26.432
     181      34       4    9.74e+03       9.74e+03    4.06e+04      26.450
     182      35       3    3.16e+04       9.74e+03    4.06e+04      26.620
     183      36       2    3.17e+04       9.74e+03    4.06e+04      26.772
     184      37       1    3.15e+04       9.74e+03    4.06e+04      27.551
     185      38            4.06e+04 pr    9.74e+03    4.06e+04      27.572
     186      37            4.06e+04 pr    9.74e+03    4.06e+04      27.633
     187      36       1    3.16e+04       9.74e+03    4.06e+04      27.754
     188      37       3    1.60e+04       9.74e+03    4.06e+04      28.117
     189      38       4    9.74e+03       9.74e+03    4.06e+04      28.145
     190      39       3    1.73e+04       9.74e+03    4.06e+04      28.452
     191      40       2    3.15e+04       9.74e+03    4.06e+04      28.554
     192      41       1    3.15e+04       9.74e+03    4.06e+04      28.568
     193      42            4.06e+04 pr    9.74e+03    4.06e+04      28.643
     194      41            4.06e+04 pr    9.74e+03    4.06e+04      28.737
     195      40       1    3.15e+04       9.74e+03    4.06e+04      28.749
     196      41       3    1.57e+04       9.74e+03    4.06e+04      28.856
     197      42       3    1.57e+04       9.74e+03    4.06e+04      28.879
     198      43       2    1.57e+04       9.74e+03    4.06e+04      28.911
     199      44            4.06e+04 pr    9.74e+03    4.06e+04      28.928
     200      43         INFEASIBLE  pr    9.74e+03    4.06e+04      28.999
     201      42       2    1.57e+04       9.74e+03    4.06e+04      29.022
     202      43         INFEASIBLE  pr    9.74e+03    4.06e+04      29.142
     203      42       1    3.16e+04       9.74e+03    4.06e+04      29.189
     204      43            4.06e+04 pr    9.74e+03    4.06e+04      29.205
     205      42            4.06e+04 pr    9.74e+03    4.06e+04      29.248
     206      41         INFEASIBLE  pr    9.74e+03    4.06e+04      29.379
     207      40       2    2.79e+04       9.74e+03    4.06e+04      29.459
     208      41       1    3.16e+04       9.74e+03    4.06e+04      29.489
     209      42            4.06e+04 pr    9.74e+03    4.06e+04      29.510
     210      41            4.06e+04 pr    9.74e+03    4.06e+04      29.666
     211      40            4.06e+04 pr    9.74e+03    4.06e+04      29.753
     212      39         INFEASIBLE  pr    9.74e+03    4.06e+04      29.852
     213      38            4.06e+04 pr    9.74e+03    4.06e+04      29.967
     214      37            4.06e+04 pr    9.74e+03    4.06e+04      29.994
     215      36       2    1.90e+04       9.74e+03    4.06e+04      30.039
     216      37       1    1.95e+04       9.74e+03    4.06e+04      30.199
     217      38         INFEASIBLE  pr    9.74e+03    4.06e+04      30.268
     218      37            4.06e+04 pr    9.74e+03    4.06e+04      30.291
     219      36       1    3.16e+04       9.74e+03    4.06e+04      30.306
     220      37            4.06e+04 pr    9.74e+03    4.06e+04      30.329
     221      36            4.06e+04 pr    9.74e+03    4.06e+04      30.449
     222      35         INFEASIBLE  pr    9.74e+03    4.06e+04      30.509
     223      34       2    1.87e+04       9.74e+03    4.06e+04      30.581
     224      35       1    1.95e+04       9.74e+03    4.06e+04      30.612
     225      36            4.07e+04 pr    9.74e+03    4.06e+04      30.651
     226      35         INFEASIBLE  pr    9.74e+03    4.06e+04      30.812
     227      34       1    1.90e+04       9.74e+03    4.06e+04      30.826
     228      35            4.06e+04 pr    1.57e+04    4.06e+04      30.957
     229      34            4.06e+04 pr    1.57e+04    4.06e+04      30.991
     230      33         INFEASIBLE  pr    1.57e+04    4.06e+04      31.098
     231      32       2    3.16e+04       1.57e+04    4.06e+04      31.153
     232      33       1    3.16e+04       1.57e+04    4.06e+04      31.256
     233      34            4.06e+04 pr    1.57e+04    4.06e+04      31.302
     234      33            4.06e+04 pr    1.57e+04    4.06e+04      31.333
     235      32       1    3.15e+04       1.57e+04    4.06e+04      31.353
     236      33            4.06e+04 pr    1.57e+04    4.06e+04      31.478
     237      32         INFEASIBLE  pr    1.57e+04    4.06e+04      31.548
     238      31       1    3.15e+04       1.57e+04    4.06e+04      31.797
     239      32         INFEASIBLE  pr    1.57e+04    4.06e+04      31.935
     240      31            4.06e+04 pr    1.57e+04    4.06e+04      31.957
     241      30         INFEASIBLE  pr    1.57e+04    4.06e+04      32.066
     242      29            4.06e+04 pr    1.57e+04    4.06e+04      32.109
     243      28         INFEASIBLE  pr    1.57e+04    4.06e+04      32.217
     244      27       2    3.15e+04       1.57e+04    4.06e+04      32.233
     245      28       2    1.57e+04       1.57e+04    4.06e+04      32.324
     246      29            4.06e+04 pr    1.57e+04    4.06e+04      32.359
     247      28         INFEASIBLE  pr    1.57e+04    4.06e+04      32.434
     248      27       1    3.15e+04       1.57e+04    4.06e+04      32.458
     249      28            4.06e+04 pr    1.57e+04    4.06e+04      32.492
*    250      27       0    4.06e+04  f    1.57e+04    4.06e+04      32.588
     251      26       1    3.15e+04       1.57e+04    4.06e+04      32.603
     252      27       2    1.57e+04       1.57e+04    4.06e+04      32.625
     253      28            4.06e+04 pr    1.57e+04    4.06e+04      32.672
     254      27       1    3.16e+04       1.87e+04    4.06e+04      32.863
     255      28            4.06e+04 pr    1.87e+04    4.06e+04      33.088
     256      27            4.06e+04 pr    1.87e+04    4.06e+04      33.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05717629656101e+04
Final integrality gap (abs / rel)   =  2.18e+04 /   5.38e-01 (53.85%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      33.26602 (    33.451 CPU time)
Time spent in evaluations (secs)    =       1.53217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.443        0.421     29931
   nlp_gf_jg         0.46        0.453     23766
  nlp_hess_l        0.428        0.425     23400
      solver         33.5         33.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
