====================================================
Gait Search for Locomotion Speed 1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.543
       2       1       7    9.74e+03     -1.80e+308                   0.587
       3       2       6    9.74e+03     -1.80e+308                   0.603
       4       3       5    9.74e+03     -1.80e+308                   0.624
       5       4       4    9.74e+03     -1.80e+308                   0.641
       6       5       3    9.74e+03     -1.80e+308                   0.655
       7       6       2    9.74e+03     -1.80e+308                   0.663
       8       7       1    1.95e+04     -1.80e+308                   0.675
       9       8         INFEASIBLE  pr  -1.80e+308                   0.724
*     10       7       0    3.25e+04  f  -1.80e+308    3.25e+04       0.765
      11       6       1    1.62e+04     -1.80e+308    3.25e+04       0.802
      12       7       7    9.74e+03       9.74e+03    3.25e+04       0.943
      13       8       6    9.74e+03       9.74e+03    3.25e+04       0.964
      14       9       5    9.74e+03       9.74e+03    3.25e+04       0.988
      15      10       4    9.74e+03       9.74e+03    3.25e+04       1.012
      16      11       3    1.22e+04       9.74e+03    3.25e+04       1.109
      17      12       2    1.95e+04       9.74e+03    3.25e+04       1.186
      18      13       1    1.62e+04       9.74e+03    3.25e+04       1.237
      19      14            3.25e+04 pr    9.74e+03    3.25e+04       1.252
*     20      13       0    1.62e+04  f    9.74e+03    1.62e+04       1.281
      21      11       2    1.22e+04       9.74e+03    1.62e+04       1.300
      22      12       3    9.74e+03       9.74e+03    1.62e+04       1.415
      23      13       4    9.74e+03       9.74e+03    1.62e+04       1.440
      24      14       6    9.74e+03       9.74e+03    1.62e+04       1.462
      25      15       5    9.74e+03       9.74e+03    1.62e+04       1.487
      26      16       4    9.74e+03       9.74e+03    1.62e+04       1.515
      27      17       3    9.74e+03       9.74e+03    1.62e+04       1.604
      28      18            1.95e+04 pr    9.74e+03    1.62e+04       1.624
      29      17       2    1.29e+04       9.74e+03    1.62e+04       1.676
      30      18            1.95e+04 pr    9.74e+03    1.62e+04       1.712
      31      17       1    1.29e+04       9.74e+03    1.62e+04       1.732
      32      18            1.62e+04 pr    9.74e+03    1.62e+04       1.752
      33      17            1.62e+04 pr    9.74e+03    1.62e+04       1.844
      34      16       3    1.22e+04       9.74e+03    1.62e+04       6.523
      35      17       4    9.74e+03       9.74e+03    1.62e+04       6.565
      36      18       3    1.29e+04       9.74e+03    1.62e+04       6.588
      37      19       2    1.29e+04       9.74e+03    1.62e+04       6.602
      38      20       1    1.29e+04       9.74e+03    1.62e+04       6.614
      39      21            1.62e+04 pr    9.74e+03    1.62e+04       6.628
      40      20            1.62e+04 pr    9.74e+03    1.62e+04       6.667
      41      19       1    1.29e+04       9.74e+03    1.62e+04       6.681
      42      20       3    9.74e+03       9.74e+03    1.62e+04       6.746
      43      21       3    9.74e+03       9.74e+03    1.62e+04       6.766
      44      22       4    9.74e+03       9.74e+03    1.62e+04       6.785
      45      23       5    9.74e+03       9.74e+03    1.62e+04       6.813
      46      24       4    9.74e+03       9.74e+03    1.62e+04       6.878
      47      25       3    9.74e+03       9.74e+03    1.62e+04       6.918
      48      26       2    9.74e+03       9.74e+03    1.62e+04       6.979
      49      27            1.95e+04 pr    9.74e+03    1.62e+04       7.021
      50      26            1.62e+04 pr    9.74e+03    1.62e+04       7.113
      51      25       2    9.74e+03       9.74e+03    1.62e+04       7.146
      52      26       1    1.29e+04       9.74e+03    1.62e+04       7.296
      53      27            1.62e+04 pr    9.74e+03    1.62e+04       7.312
      54      26            1.62e+04 pr    9.74e+03    1.62e+04       7.354
      55      25            1.62e+04 pr    9.74e+03    1.62e+04       7.431
      56      24       3    9.75e+03       9.74e+03    1.62e+04       7.464
      57      25       4    9.74e+03       9.74e+03    1.62e+04       7.497
      58      26       3    1.22e+04       9.74e+03    1.62e+04       7.524
      59      27       2    1.22e+04       9.74e+03    1.62e+04       7.541
      60      28            1.62e+04 pr    9.74e+03    1.62e+04       7.561
      61      27       1    1.22e+04       9.74e+03    1.62e+04       7.597
      62      28            1.95e+04 pr    9.74e+03    1.62e+04       7.654
      63      27            1.95e+04 pr    9.74e+03    1.62e+04       7.860
      64      26       2    1.22e+04       9.74e+03    1.62e+04       7.873
      65      27         INFEASIBLE  pr    9.74e+03    1.62e+04       7.975
      66      26       1    1.29e+04       9.74e+03    1.62e+04       8.045
      67      27            1.62e+04 pr    9.74e+03    1.62e+04       8.077
      68      26         INFEASIBLE  pr    9.74e+03    1.62e+04       8.170
      69      25       1    1.29e+04       9.74e+03    1.62e+04       8.188
      70      26       5    9.74e+03       9.74e+03    1.62e+04       8.207
      71      27       2    9.74e+03       9.74e+03    1.62e+04       8.225
      72      28       1    1.22e+04       9.74e+03    1.62e+04       8.281
      73      29            1.95e+04 pr    9.74e+03    1.62e+04       8.296
      74      28            1.62e+04 pr    9.74e+03    1.62e+04       8.380
      75      27            1.62e+04 pr    9.74e+03    1.62e+04       8.557
      76      26       4    9.74e+03       9.74e+03    1.62e+04       8.578
      77      27       3    1.29e+04       9.74e+03    1.62e+04       8.604
      78      28            1.62e+04 pr    9.74e+03    1.62e+04       8.630
      79      27       2    1.22e+04       9.74e+03    1.62e+04      12.662
      80      28       1    1.22e+04       9.74e+03    1.62e+04      12.707
      81      29            1.62e+04 pr    9.74e+03    1.62e+04      12.729
      82      28            1.62e+04 pr    9.74e+03    1.62e+04      12.828
      83      27       1    1.22e+04       9.74e+03    1.62e+04      12.840
      84      28       2    9.74e+03       9.74e+03    1.62e+04      12.861
      85      29            1.95e+04 pr    9.74e+03    1.62e+04      12.929
      86      28       1    1.22e+04       9.74e+03    1.62e+04      12.966
      87      29            1.95e+04 pr    9.74e+03    1.62e+04      13.061
      88      28            1.62e+04 pr    9.74e+03    1.62e+04      13.151
      89      27         FAILED -400       9.74e+03    1.62e+04      17.208
      90      28            1.62e+04 pr    9.74e+03    1.62e+04      17.679
      91      27         INFEASIBLE  pr    9.74e+03    1.62e+04      17.786
      92      26            1.62e+04 pr    9.74e+03    1.62e+04      17.801
      93      25         INFEASIBLE  pr    9.74e+03    1.62e+04      17.954
      94      24       3    1.22e+04       9.74e+03    1.62e+04      17.992
      95      25       3    1.22e+04       9.74e+03    1.62e+04      18.041
      96      26       2    1.22e+04       9.74e+03    1.62e+04      18.064
      97      27       1    1.22e+04       9.74e+03    1.62e+04      18.076
      98      28            1.95e+04 pr    9.74e+03    1.62e+04      18.242
      99      27            1.62e+04 pr    9.74e+03    1.62e+04      18.314
     100      26       1    1.22e+04       9.74e+03    1.62e+04      18.326
     101      27       4    9.74e+03       9.74e+03    1.62e+04      18.365
     102      28       3    9.74e+03       9.74e+03    1.62e+04      18.419
     103      29       2    1.22e+04       9.74e+03    1.62e+04      18.442
     104      30            1.62e+04 pr    9.74e+03    1.62e+04      18.456
     105      29       1    1.22e+04       9.74e+03    1.62e+04      18.520
     106      30            1.95e+04 pr    9.74e+03    1.62e+04      18.569
     107      29            1.62e+04 pr    9.74e+03    1.62e+04      18.680
     108      28         INFEASIBLE  pr    9.74e+03    1.62e+04      18.792
     109      27       3    9.74e+03       9.74e+03    1.62e+04      18.809
     110      28       2    1.22e+04       9.74e+03    1.62e+04      18.843
     111      29            1.62e+04 pr    9.74e+03    1.62e+04      18.865
     112      28       1    1.22e+04       9.74e+03    1.62e+04      18.882
     113      29            1.62e+04 pr    9.74e+03    1.62e+04      18.904
     114      28         INFEASIBLE  pr    9.74e+03    1.62e+04      18.952
     115      27         INFEASIBLE  pr    9.74e+03    1.62e+04      19.150
     116      26            1.96e+04 pr    9.74e+03    1.62e+04      19.238
     117      25            3.25e+04 pr    9.74e+03    1.62e+04      19.366
     118      24       2    1.22e+04       9.74e+03    1.62e+04      19.395
     119      25       6    9.74e+03       9.74e+03    1.62e+04      19.487
     120      26       5    9.74e+03       9.74e+03    1.62e+04      19.570
     121      27       4    9.74e+03       9.74e+03    1.62e+04      19.594
     122      28            1.95e+04 pr    9.74e+03    1.62e+04      19.979
     123      27         FAILED -400       9.74e+03    1.62e+04      24.431
     124      28            1.62e+04 pr    9.74e+03    1.62e+04      24.450
     125      27       2    1.22e+04       9.74e+03    1.62e+04      24.502
     126      28       1    1.22e+04       9.74e+03    1.62e+04      24.650
     127      29            1.95e+04 pr    9.74e+03    1.62e+04      24.772
     128      28            1.62e+04 pr    9.74e+03    1.62e+04      24.864
     129      27       1    1.22e+04       9.74e+03    1.62e+04      24.881
     130      28       4    9.74e+03       9.74e+03    1.62e+04      24.967
     131      29            1.95e+04 pr    9.74e+03    1.62e+04      24.996
     132      28       3    1.22e+04       9.74e+03    1.62e+04      25.096
     133      29            1.95e+04 pr    9.74e+03    1.62e+04      25.327
     134      28       2    1.28e+04       9.74e+03    1.62e+04      25.356
     135      29       1    1.28e+04       9.74e+03    1.62e+04      25.377
     136      30            1.62e+04 pr    9.74e+03    1.62e+04      25.405
     137      29            1.95e+04 pr    9.74e+03    1.62e+04      25.534
     138      28       1    1.29e+04       9.74e+03    1.62e+04      25.717
     139      29       5    9.74e+03       9.74e+03    1.62e+04      25.800
     140      30       4    9.74e+03       9.74e+03    1.62e+04      25.855
     141      31       3    9.74e+03       9.74e+03    1.62e+04      25.872
     142      32       2    1.22e+04       9.74e+03    1.62e+04      25.926
     143      33            1.62e+04 pr    9.74e+03    1.62e+04      25.982
     144      32       1    1.22e+04       9.74e+03    1.62e+04      26.015
     145      33            1.95e+04 pr    9.74e+03    1.62e+04      26.028
     146      32            1.62e+04 pr    9.74e+03    1.62e+04      26.183
     147      31       2    1.22e+04       9.74e+03    1.62e+04      26.368
     148      32       3    1.22e+04       9.74e+03    1.62e+04      26.652
     149      33       4    9.74e+03       9.74e+03    1.62e+04      26.693
     150      34       2    9.74e+03       9.74e+03    1.62e+04      26.710
     151      35            1.95e+04 pr    9.74e+03    1.62e+04      26.728
     152      34         INFEASIBLE  pr    9.74e+03    1.62e+04      26.863
     153      33       3    9.74e+03       9.74e+03    1.62e+04      26.887
     154      34       2    1.22e+04       9.74e+03    1.62e+04      27.113
     155      35       1    1.22e+04       9.74e+03    1.62e+04      27.136
     156      36            1.95e+04 pr    9.74e+03    1.62e+04      27.153
     157      35            1.62e+04 pr    9.74e+03    1.62e+04      27.189
     158      34       1    1.22e+04       9.74e+03    1.62e+04      27.206
     159      35       2    9.74e+03       9.74e+03    1.62e+04      27.317
     160      36       5    9.74e+03       9.74e+03    1.62e+04      27.362
     161      37       4    1.22e+04       9.74e+03    1.62e+04      27.525
     162      38       3    1.22e+04       9.74e+03    1.62e+04      27.546
     163      39            1.62e+04 pr    9.74e+03    1.62e+04      27.565
     164      38       2    1.22e+04       9.74e+03    1.62e+04      27.581
     165      39            1.95e+04 pr    9.74e+03    1.62e+04      27.624
     166      38       1    1.29e+04       9.74e+03    1.62e+04      28.097
     167      39            1.62e+04 pr    9.74e+03    1.62e+04      28.154
     168      38            1.62e+04 pr    9.74e+03    1.62e+04      28.199
     169      37       3    1.22e+04       9.74e+03    1.62e+04      28.217
     170      38       4    1.29e+04       9.74e+03    1.62e+04      28.603
     171      39       2    9.74e+03       9.74e+03    1.62e+04      28.622
     172      40            1.95e+04 pr    9.74e+03    1.62e+04      28.651
     173      39            1.62e+04 pr    9.74e+03    1.62e+04      28.737
     174      38       3    1.29e+04       9.74e+03    1.62e+04      28.754
     175      39            1.95e+04 pr    9.74e+03    1.62e+04      28.839
     176      38       2    1.29e+04       9.74e+03    1.62e+04      28.859
     177      39       1    1.29e+04       9.74e+03    1.62e+04      28.873
     178      40            1.62e+04 pr    9.74e+03    1.62e+04      28.887
     179      39            1.62e+04 pr    9.74e+03    1.62e+04      28.949
     180      38       1    1.29e+04       9.74e+03    1.62e+04      28.977
     181      39       1    1.29e+04       9.74e+03    1.62e+04      29.013
     182      40            1.62e+04 pr    9.74e+03    1.62e+04      29.029
     183      39         INFEASIBLE  pr    9.74e+03    1.62e+04      29.200
     184      38            1.62e+04 pr    9.74e+03    1.62e+04      29.215
     185      37            1.95e+04 pr    9.74e+03    1.62e+04      29.298
     186      36       3    1.29e+04       9.74e+03    1.62e+04      29.320
     187      37       1    1.22e+04       9.74e+03    1.62e+04      29.500
     188      38            1.62e+04 pr    9.74e+03    1.62e+04      29.575
     189      37            1.95e+04 pr    9.74e+03    1.62e+04      29.646
     190      36         INFEASIBLE  pr    9.74e+03    1.62e+04      29.787
     191      35            1.95e+04 pr    9.74e+03    1.62e+04      29.873
     192      34       2    1.29e+04       9.74e+03    1.62e+04      29.895
     193      35            1.62e+04 pr    9.74e+03    1.62e+04      29.912
     194      34       1    1.29e+04       9.74e+03    1.62e+04      30.050
     195      35            1.62e+04 pr    9.74e+03    1.62e+04      30.065
     196      34         INFEASIBLE  pr    9.74e+03    1.62e+04      30.184
     197      33            1.95e+04 pr    9.74e+03    1.62e+04      30.209
     198      32       2    1.28e+04       9.74e+03    1.62e+04      30.305
     199      33            1.62e+04 pr    9.74e+03    1.62e+04      30.320
     200      32            1.62e+04 pr    9.74e+03    1.62e+04      30.337
     201      31            1.62e+04 pr    9.74e+03    1.62e+04      30.388
     202      30            1.62e+04 pr    9.74e+03    1.62e+04      30.430
     203      29       3    9.74e+03       9.74e+03    1.62e+04      30.442
     204      30       2    1.22e+04       9.74e+03    1.62e+04      30.499
     205      31       1    1.22e+04       9.74e+03    1.62e+04      30.516
     206      32            1.95e+04 pr    9.74e+03    1.62e+04      30.578
     207      31            1.62e+04 pr    9.74e+03    1.62e+04      30.656
     208      30       1    1.22e+04       9.74e+03    1.62e+04      30.765
     209      31       2    1.22e+04       9.74e+03    1.62e+04      30.946
     210      32            1.95e+04 pr    9.74e+03    1.62e+04      31.074
     211      31            1.96e+04 pr    9.74e+03    1.62e+04      31.165
     212      30       1    1.22e+04       9.74e+03    1.62e+04      31.241
     213      31            1.62e+04 pr    9.74e+03    1.62e+04      31.283
     214      30         INFEASIBLE  pr    9.74e+03    1.62e+04      31.395
     215      29            1.96e+04 pr    9.74e+03    1.62e+04      31.410
     216      28         INFEASIBLE  pr    9.74e+03    1.62e+04      31.521
     217      27       2    1.22e+04       9.74e+03    1.62e+04      31.589
     218      28       1    1.22e+04       9.74e+03    1.62e+04      31.651
     219      29            1.95e+04 pr    9.74e+03    1.62e+04      31.703
     220      28            1.62e+04 pr    9.74e+03    1.62e+04      31.878
     221      27       1    1.22e+04       9.74e+03    1.62e+04      31.896
     222      28            1.95e+04 pr    9.74e+03    1.62e+04      32.177
     223      27            1.95e+04 pr    9.74e+03    1.62e+04      32.254
     224      26         INFEASIBLE  pr    9.74e+03    1.62e+04      32.455
     225      25       2    1.22e+04       9.74e+03    1.62e+04      32.473
     226      26       3    9.74e+03       9.74e+03    1.62e+04      32.492
     227      27       2    9.74e+03       9.74e+03    1.62e+04      32.514
     228      28            1.95e+04 pr    9.74e+03    1.62e+04      32.552
     229      27            1.62e+04 pr    9.74e+03    1.62e+04      32.584
     230      26       2    9.74e+03       9.74e+03    1.62e+04      32.599
     231      27       1    1.29e+04       9.74e+03    1.62e+04      32.617
     232      28            1.62e+04 pr    9.74e+03    1.62e+04      32.631
     233      27            1.62e+04 pr    9.74e+03    1.62e+04      32.880
     234      26         INFEASIBLE  pr    9.74e+03    1.62e+04      33.063
     235      25            1.62e+04 pr    9.74e+03    1.62e+04      33.095
     236      24       1    1.22e+04       9.74e+03    1.62e+04      33.113
     237      25            1.95e+04 pr    9.74e+03    1.62e+04      33.176
     238      24         INFEASIBLE  pr    9.74e+03    1.62e+04      33.327
     239      23            1.62e+04 pr    9.74e+03    1.62e+04      33.344
     240      22       1    1.22e+04       9.74e+03    1.62e+04      33.363
     241      23            1.95e+04 pr    9.74e+03    1.62e+04      33.376
     242      22            1.62e+04 pr    9.74e+03    1.62e+04      33.414
     243      21            1.62e+04 pr    9.74e+03    1.62e+04      33.450
     244      20            1.94e+04 pr    9.74e+03    1.62e+04      34.023
     245      19            1.94e+04 pr    9.74e+03    1.62e+04      34.099
     246      18            1.62e+04 pr    9.74e+03    1.62e+04      34.254
     247      17            1.95e+04 pr    9.74e+03    1.62e+04      34.327
     248      16         INFEASIBLE  pr    9.74e+03    1.62e+04      34.404
     249      15       2    1.22e+04       9.74e+03    1.62e+04      34.459
     250      16            1.62e+04 pr    9.74e+03    1.62e+04      34.478
     251      15       1    1.22e+04       9.74e+03    1.62e+04      34.494
     252      16            1.95e+04 pr    9.74e+03    1.62e+04      34.601
     253      15            1.62e+04 pr    9.74e+03    1.62e+04      34.637
     254      14       2    1.22e+04       9.74e+03    1.62e+04      34.671
     255      15       3    9.74e+03       9.74e+03    1.62e+04      34.692
     256      16       2    1.22e+04       9.74e+03    1.62e+04      34.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287531610220e+04
Final integrality gap (abs / rel)   =  6.49e+03 /   4.00e-01 (40.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      34.72869 (    34.944 CPU time)
Time spent in evaluations (secs)    =       1.50218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.434         0.41     28735
   nlp_gf_jg        0.456        0.448     22910
  nlp_hess_l        0.422         0.42     22450
      solver           35         34.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
         0         0    0.0211
         0         0    0.0189

Removed Variables within Vanished Phases
===================================================
 
