====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.578
       2       1       7    9.74e+03       9.74e+03                   0.601
       3       2       6    9.74e+03       9.74e+03                   0.617
       4       3       5    9.74e+03       9.74e+03                   0.636
       5       4       4    9.74e+03       9.74e+03                   0.648
       6       5       3    9.74e+03       9.74e+03                   0.665
       7       6       2    9.74e+03       9.74e+03                   0.677
       8       7       1    1.95e+04       9.74e+03                   0.712
       9       8         INFEASIBLE  pr    9.74e+03                   0.746
*     10       7       0    3.48e+04  f    9.74e+03    3.48e+04       0.773
      11       6       1    1.74e+04       9.74e+03    3.48e+04       0.802
      12       7       5    9.74e+03       9.74e+03    3.48e+04       0.822
      13       8       6    9.74e+03       9.74e+03    3.48e+04       0.854
      14       9       7    9.74e+03       9.74e+03    3.48e+04       0.876
      15      10       3    9.74e+03       9.74e+03    3.48e+04       0.893
      16      11       2    1.25e+04       9.74e+03    3.48e+04       0.950
      17      12       1    1.74e+04       9.74e+03    3.48e+04       0.972
      18      13            3.48e+04 pr    9.74e+03    3.48e+04       0.991
*     19      12       0    1.74e+04  f    9.74e+03    1.74e+04       1.016
      20      11       1    1.25e+04       9.74e+03    1.74e+04       1.031
      21      12            1.74e+04 pr    9.74e+03    1.74e+04       1.377
      22      11            1.95e+04 pr    9.74e+03    1.74e+04       1.392
      23      10            1.74e+04 pr    9.74e+03    1.74e+04       1.634
      24       9       6    9.74e+03       9.74e+03    1.74e+04       1.723
      25      10       5    9.74e+03       9.74e+03    1.74e+04       1.747
      26      11       4    9.74e+03       9.74e+03    1.74e+04       1.910
      27      12            1.95e+04 pr    9.74e+03    1.74e+04       2.162
      28      11            1.92e+04 pr    9.74e+03    1.74e+04       2.800
      29      10       4    9.74e+03       9.74e+03    1.74e+04       2.852
      30      11       3    1.34e+04       9.74e+03    1.74e+04       2.893
      31      12            1.74e+04 pr    9.74e+03    1.74e+04       2.922
      32      11            1.74e+04 pr    9.74e+03    1.74e+04       2.996
      33      10       3    1.01e+04       9.74e+03    1.74e+04       3.038
      34      11       5    9.74e+03       9.74e+03    1.74e+04       3.075
      35      12       5    9.74e+03       9.74e+03    1.74e+04       3.234
      36      13       4    9.74e+03       9.74e+03    1.74e+04       3.264
      37      14       3    9.74e+03       9.74e+03    1.74e+04       3.287
      38      15            1.95e+04 pr    9.74e+03    1.74e+04       3.306
      39      14       2    1.25e+04       9.74e+03    1.74e+04       3.355
      40      15       1    1.25e+04       9.74e+03    1.74e+04       3.500
      41      16            1.95e+04 pr    9.74e+03    1.74e+04       3.517
      42      15            1.74e+04 pr    9.74e+03    1.74e+04       3.601
      43      14       1    1.25e+04       9.74e+03    1.74e+04       3.625
      44      15       5    9.74e+03       9.74e+03    1.74e+04       3.755
      45      16       4    1.34e+04       9.74e+03    1.74e+04       3.829
      46      17       3    1.34e+04       9.74e+03    1.74e+04       3.844
      47      18            1.95e+04 pr    9.74e+03    1.74e+04       3.868
      48      17       2    1.34e+04       9.74e+03    1.74e+04       4.265
      49      18            1.95e+04 pr    9.74e+03    1.74e+04       4.328
      50      17       1    1.32e+04       9.74e+03    1.74e+04       4.362
      51      18            1.74e+04 pr    9.74e+03    1.74e+04       4.377
      52      17            1.74e+04 pr    9.74e+03    1.74e+04       4.404
      53      16       3    1.34e+04       9.74e+03    1.74e+04       4.463
      54      17       4    9.74e+03       9.74e+03    1.74e+04       4.656
      55      18       3    9.74e+03       9.74e+03    1.74e+04       4.673
      56      19       2    9.74e+03       9.74e+03    1.74e+04       4.694
      57      20            1.95e+04 pr    9.74e+03    1.74e+04       4.748
      58      19       1    1.25e+04       9.74e+03    1.74e+04       4.793
      59      20            1.95e+04 pr    9.74e+03    1.74e+04       4.859
      60      19            1.74e+04 pr    9.74e+03    1.74e+04       4.953
      61      18       2    9.74e+03       9.74e+03    1.74e+04       4.970
      62      19       3    9.74e+03       9.74e+03    1.74e+04       4.991
      63      20       4    9.74e+03       9.74e+03    1.74e+04       5.032
      64      21       4    9.74e+03       9.74e+03    1.74e+04       5.186
      65      22       3    9.74e+03       9.74e+03    1.74e+04       5.203
      66      23            1.95e+04 pr    9.74e+03    1.74e+04       5.239
      67      22       2    1.25e+04       9.74e+03    1.74e+04       5.329
      68      23       1    1.25e+04       9.74e+03    1.74e+04       5.355
      69      24            1.95e+04 pr    9.74e+03    1.74e+04       5.416
      70      23            1.74e+04 pr    9.74e+03    1.74e+04       5.683
      71      22       1    1.25e+04       9.74e+03    1.74e+04       5.706
      72      23       3    9.74e+03       9.74e+03    1.74e+04       5.742
      73      24       4    1.34e+04       9.74e+03    1.74e+04       5.762
      74      25       3    1.34e+04       9.74e+03    1.74e+04       5.787
      75      26       2    1.34e+04       9.74e+03    1.74e+04       5.830
      76      27            1.95e+04 pr    9.74e+03    1.74e+04       5.934
      77      26       1    1.34e+04       9.74e+03    1.74e+04       5.949
*     78      27       0    1.74e+04  f    9.74e+03    1.74e+04       5.984
      79      26            1.74e+04 pr    9.74e+03    1.74e+04       6.082
      80      25       2    1.34e+04       9.74e+03    1.74e+04       6.098
      81      26       4    9.74e+03       9.74e+03    1.74e+04       6.370
      82      27       3    1.25e+04       9.74e+03    1.74e+04       6.454
      83      28            1.95e+04 pr    9.74e+03    1.74e+04       6.519
      84      27       2    1.25e+04       9.74e+03    1.74e+04       6.531
      85      28       1    1.34e+04       9.74e+03    1.74e+04       6.611
      86      29            1.74e+04 pr    9.74e+03    1.74e+04       6.636
      87      28            1.74e+04 pr    9.74e+03    1.74e+04       6.702
      88      27            1.94e+04 pr    9.74e+03    1.74e+04       6.832
      89      26            1.74e+04 pr    9.74e+03    1.74e+04       6.962
      90      25            1.95e+04 pr    9.74e+03    1.74e+04       7.028
      91      24       1    1.34e+04       9.74e+03    1.74e+04       7.171
      92      25            1.74e+04 pr    9.74e+03    1.74e+04       7.192
      93      24         INFEASIBLE  pr    9.74e+03    1.74e+04       7.390
      94      23       3    1.34e+04       9.74e+03    1.74e+04       7.406
      95      24       2    9.74e+03       9.74e+03    1.74e+04       7.454
      96      25            1.95e+04 pr    9.74e+03    1.74e+04       7.478
      97      24            1.74e+04 pr    9.74e+03    1.74e+04       7.510
      98      23       2    1.34e+04       9.74e+03    1.74e+04       7.523
      99      24            1.95e+04 pr    9.74e+03    1.74e+04       7.552
     100      23       1    1.34e+04       9.74e+03    1.74e+04       7.571
     101      24            1.74e+04 pr    9.74e+03    1.74e+04       7.590
     102      23            1.74e+04 pr    9.74e+03    1.74e+04       7.675
     103      22       2    1.34e+04       9.74e+03    1.74e+04       7.692
     104      23         FAILED -400       9.74e+03    1.74e+04      12.170
     105      24       5    9.74e+03       9.74e+03    1.74e+04      12.227
     106      25       4    9.74e+03       9.74e+03    1.74e+04      12.246
     107      26       3    9.74e+03       9.74e+03    1.74e+04      12.263
     108      27            1.95e+04 pr    9.74e+03    1.74e+04      12.283
     109      26       2    1.25e+04       9.74e+03    1.74e+04      12.447
     110      27       1    1.25e+04       9.74e+03    1.74e+04      12.475
     111      28            1.95e+04 pr    9.74e+03    1.74e+04      12.864
     112      27            1.74e+04 pr    9.74e+03    1.74e+04      12.960
     113      26       1    1.25e+04       9.74e+03    1.74e+04      12.973
     114      27       5    9.74e+03       9.74e+03    1.74e+04      13.425
     115      28       4    9.74e+03       9.74e+03    1.74e+04      13.480
     116      29       3    9.74e+03       9.74e+03    1.74e+04      13.538
     117      30       2    1.29e+04       9.74e+03    1.74e+04      13.663
     118      31       1    1.32e+04       9.74e+03    1.74e+04      13.703
     119      32            1.74e+04 pr    9.74e+03    1.74e+04      13.719
     120      31            1.74e+04 pr    9.74e+03    1.74e+04      13.755
     121      30       1    1.34e+04       9.74e+03    1.74e+04      13.924
     122      31       2    1.34e+04       9.74e+03    1.74e+04      14.008
     123      32       3    9.74e+03       9.74e+03    1.74e+04      14.038
     124      33       2    1.34e+04       9.74e+03    1.74e+04      14.062
     125      34       1    1.34e+04       9.74e+03    1.74e+04      14.089
     126      35            1.74e+04 pr    9.74e+03    1.74e+04      14.105
     127      34         INFEASIBLE  pr    9.74e+03    1.74e+04      14.238
     128      33       1    1.34e+04       9.74e+03    1.74e+04      14.513
     129      34       2    1.34e+04       9.74e+03    1.74e+04      15.025
     130      35       3    9.74e+03       9.74e+03    1.74e+04      15.043
     131      36       2    1.25e+04       9.74e+03    1.74e+04      15.071
     132      37            1.74e+04 pr    9.74e+03    1.74e+04      15.112
     133      36       1    1.25e+04       9.74e+03    1.74e+04      15.159
     134      37            1.95e+04 pr    9.74e+03    1.74e+04      15.179
     135      36            1.95e+04 pr    9.74e+03    1.74e+04      15.253
     136      35            1.95e+04 pr    9.74e+03    1.74e+04      15.350
     137      34            1.95e+04 pr    9.74e+03    1.74e+04      15.375
     138      33       1    1.34e+04       9.74e+03    1.74e+04      15.390
     139      34            1.74e+04 pr    9.74e+03    1.74e+04      15.404
     140      33         INFEASIBLE  pr    9.74e+03    1.74e+04      15.499
     141      32            1.74e+04 pr    9.74e+03    1.74e+04      15.512
     142      31            1.74e+04 pr    9.74e+03    1.74e+04      15.556
     143      30       1    1.34e+04       9.74e+03    1.74e+04      15.597
     144      31            1.74e+04 pr    9.74e+03    1.74e+04      15.626
     145      30         INFEASIBLE  pr    9.74e+03    1.74e+04      15.750
     146      29       1    1.34e+04       9.74e+03    1.74e+04      15.767
     147      30       3    9.74e+03       9.74e+03    1.74e+04      15.981
     148      31            1.95e+04 pr    9.74e+03    1.74e+04      16.012
     149      30       2    1.25e+04       9.74e+03    1.74e+04      16.131
     150      31            1.74e+04 pr    9.74e+03    1.74e+04      16.147
     151      30       1    1.25e+04       9.74e+03    1.74e+04      16.253
     152      31            1.95e+04 pr    9.74e+03    1.74e+04      16.297
     153      30            1.74e+04 pr    9.74e+03    1.74e+04      16.373
     154      29            1.74e+04 pr    9.74e+03    1.74e+04      16.436
     155      28         INFEASIBLE  pr    9.74e+03    1.74e+04      16.539
     156      27            1.74e+04 pr    9.74e+03    1.74e+04      16.566
     157      26            1.74e+04 pr    9.74e+03    1.74e+04      16.644
     158      25       4    9.74e+03       9.74e+03    1.74e+04      16.662
     159      26       3    1.34e+04       9.74e+03    1.74e+04      16.677
     160      27       2    1.34e+04       9.74e+03    1.74e+04      16.691
     161      28            1.95e+04 pr    9.74e+03    1.74e+04      16.712
     162      27       1    1.34e+04       9.74e+03    1.74e+04      16.733
     163      28            1.74e+04 pr    9.74e+03    1.74e+04      16.752
     164      27            1.74e+04 pr    9.74e+03    1.74e+04      16.786
     165      26       2    1.34e+04       9.74e+03    1.74e+04      16.801
     166      27       3    1.01e+04       9.74e+03    1.74e+04      16.830
     167      28       3    9.74e+03       9.74e+03    1.74e+04      17.091
     168      29       3    9.74e+03       9.74e+03    1.74e+04      17.112
     169      30       4    9.74e+03       9.74e+03    1.74e+04      17.130
     170      31       3    1.34e+04       9.74e+03    1.74e+04      17.552
     171      32       2    1.34e+04       9.74e+03    1.74e+04      17.700
     172      33            1.95e+04 pr    9.74e+03    1.74e+04      17.714
     173      32            1.95e+04 pr    9.74e+03    1.74e+04      17.812
     174      31       2    1.34e+04       9.74e+03    1.74e+04      17.828
     175      32       3    1.25e+04       9.74e+03    1.74e+04      17.891
     176      33       4    9.74e+03       9.74e+03    1.74e+04      17.921
     177      34            1.95e+04 pr    9.74e+03    1.74e+04      17.960
     178      33       3    9.74e+03       9.74e+03    1.74e+04      17.994
     179      34            1.95e+04 pr    9.74e+03    1.74e+04      18.021
     180      33       2    1.25e+04       9.74e+03    1.74e+04      18.085
     181      34       1    1.25e+04       9.74e+03    1.74e+04      18.120
     182      35            1.95e+04 pr    9.74e+03    1.74e+04      18.426
     183      34            1.74e+04 pr    9.74e+03    1.74e+04      18.471
     184      33       1    1.25e+04       9.74e+03    1.74e+04      18.486
     185      34       2    1.25e+04       9.74e+03    1.74e+04      18.547
     186      35            1.74e+04 pr    9.74e+03    1.74e+04      18.561
     187      34       1    1.25e+04       9.74e+03    1.74e+04      18.576
     188      35            1.95e+04 pr    9.74e+03    1.74e+04      18.598
     189      34            1.74e+04 pr    9.74e+03    1.74e+04      18.697
     190      33            1.74e+04 pr    9.74e+03    1.74e+04      18.768
     191      32         INFEASIBLE  pr    9.74e+03    1.74e+04      18.861
     192      31       3    9.74e+03       9.74e+03    1.74e+04      18.877
     193      32       2    1.25e+04       9.74e+03    1.74e+04      18.894
     194      33            1.93e+04 pr    9.74e+03    1.74e+04      18.970
     195      32       1    1.34e+04       9.74e+03    1.74e+04      19.016
     196      33            1.74e+04 pr    9.74e+03    1.74e+04      19.034
     197      32         INFEASIBLE  pr    9.74e+03    1.74e+04      19.134
     198      31       2    1.25e+04       9.74e+03    1.74e+04      19.254
     199      32       1    1.34e+04       9.74e+03    1.74e+04      19.295
*    200      33       0    1.74e+04  f    9.74e+03    1.74e+04      19.464
     201      32            1.74e+04 pr    9.74e+03    1.74e+04      19.630
     202      31       1    1.25e+04       9.74e+03    1.74e+04      19.647
     203      32            1.74e+04 pr    9.74e+03    1.74e+04      19.660
     204      31         INFEASIBLE  pr    9.74e+03    1.74e+04      19.736
     205      30       1    1.25e+04       9.74e+03    1.74e+04      19.749
     206      31       1    1.26e+04       9.74e+03    1.74e+04      20.171
     207      32       4    9.74e+03       9.74e+03    1.74e+04      20.226
     208      33       2    1.25e+04       9.74e+03    1.74e+04      20.243
     209      34            1.74e+04 pr    9.74e+03    1.74e+04      20.282
     210      33       1    1.25e+04       9.74e+03    1.74e+04      20.296
     211      34            1.74e+04 pr    9.74e+03    1.74e+04      20.324
     212      33            1.74e+04 pr    9.74e+03    1.74e+04      20.378
     213      32       3    9.74e+03       9.74e+03    1.74e+04      20.401
     214      33       2    9.74e+03       9.74e+03    1.74e+04      20.420
     215      34            1.95e+04 pr    9.74e+03    1.74e+04      20.485
     216      33       1    1.25e+04       9.74e+03    1.74e+04      20.517
     217      34            1.74e+04 pr    9.74e+03    1.74e+04      20.636
     218      33         INFEASIBLE  pr    9.74e+03    1.74e+04      20.693
     219      32       2    9.74e+03       9.74e+03    1.74e+04      20.723
     220      33       1    1.34e+04       9.74e+03    1.74e+04      20.754
     221      34            1.74e+04 pr    9.74e+03    1.74e+04      20.769
     222      33         INFEASIBLE  pr    9.74e+03    1.74e+04      20.896
     223      32         INFEASIBLE  pr    9.74e+03    1.74e+04      20.953
     224      31       3    9.74e+03       9.74e+03    1.74e+04      20.970
     225      32         INFEASIBLE  pr    9.74e+03    1.74e+04      21.157
     226      31       2    1.34e+04       9.74e+03    1.74e+04      21.191
     227      32       1    1.34e+04       9.74e+03    1.74e+04      21.209
     228      33            1.74e+04 pr    9.74e+03    1.74e+04      21.231
     229      32         INFEASIBLE  pr    9.74e+03    1.74e+04      21.353
     230      31       1    1.34e+04       9.74e+03    1.74e+04      21.373
     231      32       2    1.01e+04       9.74e+03    1.74e+04      21.476
     232      33       2    1.25e+04       9.74e+03    1.74e+04      21.572
     233      34            1.74e+04 pr    9.74e+03    1.74e+04      21.622
     234      33       1    1.25e+04       9.74e+03    1.74e+04      21.654
     235      34            1.95e+04 pr    9.74e+03    1.74e+04      21.719
     236      33            1.74e+04 pr    9.74e+03    1.74e+04      21.872
     237      32       1    1.25e+04       9.74e+03    1.74e+04      21.890
     238      33            1.74e+04 pr    9.74e+03    1.74e+04      21.918
     239      32         INFEASIBLE  pr    9.74e+03    1.74e+04      22.047
     240      31         INFEASIBLE  pr    9.74e+03    1.74e+04      22.128
     241      30            1.74e+04 pr    9.74e+03    1.74e+04      22.189
     242      29         INFEASIBLE  pr    9.74e+03    1.74e+04      22.272
     243      28            1.74e+04 pr    9.74e+03    1.74e+04      22.294
     244      27            1.74e+04 pr    9.74e+03    1.74e+04      22.397
     245      26            1.74e+04 pr    9.74e+03    1.74e+04      22.425
     246      25         INFEASIBLE  pr    9.74e+03    1.74e+04      22.506
     247      24       2    1.25e+04       9.74e+03    1.74e+04      22.522
     248      25       1    1.25e+04       9.74e+03    1.74e+04      22.538
     249      26            1.95e+04 pr    9.74e+03    1.74e+04      22.588
     250      25            1.74e+04 pr    9.74e+03    1.74e+04      22.746
     251      24       1    1.25e+04       9.74e+03    1.74e+04      22.796
     252      25            1.75e+04 pr    9.74e+03    1.74e+04      23.010
     253      24            1.95e+04 pr    9.74e+03    1.74e+04      23.133
     254      23         INFEASIBLE  pr    9.74e+03    1.74e+04      23.258
     255      22       2    1.25e+04       9.74e+03    1.74e+04      23.271
     256      23            1.95e+04 pr    9.74e+03    1.74e+04      23.294

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879171237755e+04
Final integrality gap (abs / rel)   =  7.65e+03 /   4.40e-01 (43.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      23.33477 (    23.484 CPU time)
Time spent in evaluations (secs)    =       0.99861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.305        0.289     20469
   nlp_gf_jg          0.3        0.294     15215
  nlp_hess_l        0.272        0.271     14789
      solver         23.5         23.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
