====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.432
       2       1       7    9.74e+03       9.74e+03                   0.453
       3       2       6    9.74e+03       9.74e+03                   0.471
       4       3       5    9.74e+03       9.74e+03                   0.490
       5       4       4    9.74e+03       9.74e+03                   0.516
       6       5       3    9.74e+03       9.74e+03                   0.526
       7       6       2    9.74e+03       9.74e+03                   0.533
       8       7       1    1.95e+04       9.74e+03                   0.547
       9       8         INFEASIBLE  pr    9.74e+03                   0.577
*     10       7       0    3.75e+04  f    9.74e+03    3.75e+04       0.781
      11       6       1    1.87e+04       9.74e+03    3.75e+04       0.863
      12       7       5    9.74e+03       9.74e+03    3.75e+04       0.889
      13       8       6    9.74e+03       9.74e+03    3.75e+04       0.948
      14       9       5    9.74e+03       9.74e+03    3.75e+04       0.970
      15      10       4    9.74e+03       9.74e+03    3.75e+04       0.985
      16      11       3    1.28e+04       9.74e+03    3.75e+04       1.013
      17      12       2    1.95e+04       9.74e+03    3.75e+04       1.134
      18      13       1    1.95e+04       9.74e+03    3.75e+04       1.152
      19      14            3.75e+04 pr    9.74e+03    3.75e+04       1.168
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       1.198
      21      11            1.95e+04 pr    9.74e+03    1.95e+04       1.271
      22      10       3    1.28e+04       9.74e+03    1.95e+04       1.460
      23      11       5    9.74e+03       9.74e+03    1.95e+04       1.490
      24      12       4    9.74e+03       9.74e+03    1.95e+04       1.504
      25      13       3    9.74e+03       9.74e+03    1.95e+04       1.519
      26      14       2    9.74e+03       9.74e+03    1.95e+04       1.535
      27      15            1.95e+04 pr    9.74e+03    1.95e+04       1.814
      28      14       1    1.87e+04       9.74e+03    1.95e+04       1.884
      29      15            3.75e+04 pr    9.74e+03    1.95e+04       1.895
*     30      14       0    1.87e+04  f    9.74e+03    1.87e+04       1.925
      31      13       2    9.74e+03       9.74e+03    1.87e+04       1.958
      32      14            1.95e+04 pr    9.74e+03    1.87e+04       1.977
      33      13            1.95e+04 pr    9.74e+03    1.87e+04       2.036
      34      12       3    9.74e+03       9.74e+03    1.87e+04       2.050
      35      13       4    9.74e+03       9.74e+03    1.87e+04       2.073
      36      14       3    1.39e+04       9.74e+03    1.87e+04       2.108
      37      15       2    1.39e+04       9.74e+03    1.87e+04       2.132
      38      16       1    1.39e+04       9.74e+03    1.87e+04       2.152
      39      17            1.87e+04 pr    9.74e+03    1.87e+04       2.165
      40      16            1.87e+04 pr    9.74e+03    1.87e+04       2.525
      41      15       1    1.39e+04       9.74e+03    1.87e+04       2.613
      42      16       3    1.28e+04       9.74e+03    1.87e+04       2.641
      43      17       4    9.74e+03       9.74e+03    1.87e+04       2.663
      44      18            1.95e+04 pr    9.74e+03    1.87e+04       2.685
      45      17            1.95e+04 pr    9.74e+03    1.87e+04       2.777
      46      16       2    1.37e+04       9.74e+03    1.87e+04       2.814
      47      17       1    1.37e+04       9.74e+03    1.87e+04       2.829
      48      18            1.87e+04 pr    9.74e+03    1.87e+04       3.028
      49      17            1.95e+04 pr    9.74e+03    1.87e+04       3.647
      50      16       1    1.37e+04       9.74e+03    1.87e+04       3.657
      51      17       4    9.74e+03       9.74e+03    1.87e+04       6.717
      52      18       2    9.74e+03       9.74e+03    1.87e+04       6.738
      53      19       7    9.74e+03       9.74e+03    1.87e+04       6.846
      54      20       6    9.74e+03       9.74e+03    1.87e+04       6.865
      55      21       5    9.74e+03       9.74e+03    1.87e+04       7.136
      56      22       4    9.74e+03       9.74e+03    1.87e+04       7.341
      57      23       3    9.74e+03       9.74e+03    1.87e+04       7.360
      58      24       2    9.74e+03       9.74e+03    1.87e+04       7.378
      59      25            1.95e+04 pr    9.74e+03    1.87e+04       7.408
      60      24            1.87e+04 pr    9.74e+03    1.87e+04       7.693
      61      23       2    9.74e+03       9.74e+03    1.87e+04       7.780
      62      24       5    1.39e+04       9.74e+03    1.87e+04       7.866
      63      25       6    9.74e+03       9.74e+03    1.87e+04       7.896
      64      26       4    9.74e+03       9.74e+03    1.87e+04       7.916
      65      27            1.95e+04 pr    9.74e+03    1.87e+04       7.950
      66      26       3    1.39e+04       9.74e+03    1.87e+04       8.155
      67      27       2    1.39e+04       9.74e+03    1.87e+04       8.180
      68      28            1.95e+04 pr    9.74e+03    1.87e+04       8.197
      69      27       1    1.39e+04       9.74e+03    1.87e+04       8.213
*     70      28       0    1.87e+04  f    9.74e+03    1.87e+04       8.238
      71      27            1.87e+04 pr    9.74e+03    1.87e+04       8.261
      72      26       2    1.39e+04       9.74e+03    1.87e+04       8.276
      73      27            1.87e+04 pr    9.74e+03    1.87e+04       8.324
      74      26            1.87e+04 pr    9.74e+03    1.87e+04       8.338
      75      25         INFEASIBLE  pr    9.74e+03    1.87e+04       8.443
      76      24       3    1.28e+04       9.74e+03    1.87e+04       8.533
      77      25       3    9.74e+03       9.74e+03    1.87e+04       8.693
      78      26       2    1.39e+04       9.74e+03    1.87e+04       8.897
      79      27            1.87e+04 pr    9.74e+03    1.87e+04       8.945
      80      26         INFEASIBLE  pr    9.74e+03    1.87e+04       9.056
      81      25       2    1.52e+04       9.74e+03    1.87e+04       9.155
      82      26       4    9.74e+03       9.74e+03    1.87e+04       9.175
      83      27       3    1.28e+04       9.74e+03    1.87e+04       9.210
      84      28            1.95e+04 pr    9.74e+03    1.87e+04       9.304
      85      27       2    1.39e+04       9.74e+03    1.87e+04       9.345
      86      28            1.95e+04 pr    9.74e+03    1.87e+04       9.417
      87      27       1    1.39e+04       9.74e+03    1.87e+04       9.465
      88      28            1.87e+04 pr    9.74e+03    1.87e+04       9.482
      89      27         INFEASIBLE  pr    9.74e+03    1.87e+04       9.592
      90      26       3    1.28e+04       9.74e+03    1.87e+04       9.852
      91      27            1.95e+04 pr    9.74e+03    1.87e+04       9.866
      92      26       2    1.28e+04       9.74e+03    1.87e+04       9.960
      93      27            1.95e+04 pr    9.74e+03    1.87e+04       9.978
      94      26       1    1.39e+04       9.74e+03    1.87e+04      10.006
      95      27            1.87e+04 pr    9.74e+03    1.87e+04      10.023
      96      26            1.87e+04 pr    9.74e+03    1.87e+04      10.119
      97      25       2    1.39e+04       9.74e+03    1.87e+04      10.178
      98      26       1    1.33e+04       9.74e+03    1.87e+04      10.314
      99      27            1.95e+04 pr    9.74e+03    1.87e+04      10.329
     100      26            1.87e+04 pr    9.74e+03    1.87e+04      10.364
     101      25       1    1.37e+04       9.74e+03    1.87e+04      10.437
     102      26            1.87e+04 pr    9.74e+03    1.87e+04      10.504
     103      25            1.87e+04 pr    9.74e+03    1.87e+04      10.572
     104      24       1    1.39e+04       9.74e+03    1.87e+04      10.589
     105      25       5    9.74e+03       9.74e+03    1.87e+04      10.613
     106      26       4    9.74e+03       9.74e+03    1.87e+04      10.806
     107      27       3    1.39e+04       9.74e+03    1.87e+04      10.862
     108      28       2    1.39e+04       9.74e+03    1.87e+04      10.879
     109      29            1.95e+04 pr    9.74e+03    1.87e+04      10.897
     110      28       1    1.39e+04       9.74e+03    1.87e+04      10.915
     111      29            1.87e+04 pr    9.74e+03    1.87e+04      10.930
     112      28            1.87e+04 pr    9.74e+03    1.87e+04      11.006
     113      27       2    1.39e+04       9.74e+03    1.87e+04      11.189
     114      28       4    9.74e+03       9.74e+03    1.87e+04      11.210
     115      29       5    9.74e+03       9.74e+03    1.87e+04      11.233
     116      30       3    1.39e+04       9.74e+03    1.87e+04      11.253
     117      31       2    1.39e+04       9.74e+03    1.87e+04      11.273
     118      32            1.87e+04 pr    9.74e+03    1.87e+04      11.308
     119      31         INFEASIBLE  pr    9.74e+03    1.87e+04      11.433
     120      30       2    1.39e+04       9.74e+03    1.87e+04      11.455
     121      31       3    1.50e+04       9.74e+03    1.87e+04      11.519
     122      32            1.95e+04 pr    9.74e+03    1.87e+04      11.534
     123      31       2    1.49e+04       9.74e+03    1.87e+04      11.550
     124      32       1    1.52e+04       9.74e+03    1.87e+04      11.563
     125      33            1.95e+04 pr    9.74e+03    1.87e+04      11.577
     126      32            1.95e+04 pr    9.74e+03    1.87e+04      11.639
     127      31         INFEASIBLE  pr    9.74e+03    1.87e+04      11.854
     128      30       2    1.49e+04       9.74e+03    1.87e+04      11.883
     129      31            1.97e+04 pr    9.74e+03    1.87e+04      12.622
     130      30       1    1.52e+04       9.74e+03    1.87e+04      12.634
     131      31            1.95e+04 pr    9.74e+03    1.87e+04      12.647
     132      30            1.95e+04 pr    9.74e+03    1.87e+04      12.696
     133      29         INFEASIBLE  pr    9.74e+03    1.87e+04      12.980
     134      28            1.87e+04 pr    9.74e+03    1.87e+04      13.001
     135      27         INFEASIBLE  pr    9.74e+03    1.87e+04      13.043
     136      26       4    1.40e+04       9.74e+03    1.87e+04      13.227
     137      27       3    1.39e+04       9.74e+03    1.87e+04      13.336
     138      28       2    1.39e+04       9.74e+03    1.87e+04      13.353
     139      29            1.87e+04 pr    9.74e+03    1.87e+04      13.401
     140      28         INFEASIBLE  pr    9.74e+03    1.87e+04      13.565
     141      27       2    1.39e+04       9.74e+03    1.87e+04      13.580
     142      28       3    9.74e+03       9.74e+03    1.87e+04      13.598
     143      29       3    1.08e+04       9.74e+03    1.87e+04      13.657
     144      30       2    9.74e+03       9.74e+03    1.87e+04      13.672
     145      31            1.95e+04 pr    9.74e+03    1.87e+04      13.749
     146      30            1.89e+04 pr    9.74e+03    1.87e+04      14.182
     147      29       2    1.33e+04       9.74e+03    1.87e+04      14.196
     148      30            1.87e+04 pr    9.74e+03    1.87e+04      14.328
     149      29       1    1.33e+04       9.74e+03    1.87e+04      14.341
     150      30            1.95e+04 pr    9.74e+03    1.87e+04      14.393
     151      29            1.87e+04 pr    9.74e+03    1.87e+04      14.429
     152      28            1.87e+04 pr    9.74e+03    1.87e+04      14.458
     153      27       2    9.74e+03       9.74e+03    1.87e+04      14.487
     154      28       1    1.39e+04       9.74e+03    1.87e+04      14.506
     155      29            1.87e+04 pr    9.74e+03    1.87e+04      14.534
     156      28            1.87e+04 pr    9.74e+03    1.87e+04      14.569
     157      27            1.88e+04 pr    9.74e+03    1.87e+04      14.628
     158      26       1    1.33e+04       9.74e+03    1.87e+04      14.646
     159      27            1.87e+04 pr    9.74e+03    1.87e+04      14.672
     160      26            1.87e+04 pr    9.74e+03    1.87e+04      14.734
     161      25       1    1.52e+04       9.74e+03    1.87e+04      14.792
     162      26       4    1.49e+04       9.74e+03    1.87e+04      14.864
     163      27       4    9.74e+03       9.74e+03    1.87e+04      14.891
     164      28       3    1.28e+04       9.74e+03    1.87e+04      14.932
     165      29            1.95e+04 pr    9.74e+03    1.87e+04      14.949
     166      28       2    1.39e+04       9.74e+03    1.87e+04      15.021
     167      29            1.87e+04 pr    9.74e+03    1.87e+04      15.037
     168      28         INFEASIBLE  pr    9.74e+03    1.87e+04      15.109
     169      27       3    9.74e+03       9.74e+03    1.87e+04      15.175
     170      28            1.95e+04 pr    9.74e+03    1.87e+04      15.198
     171      27       2    1.39e+04       9.74e+03    1.87e+04      15.735
     172      28            1.95e+04 pr    9.74e+03    1.87e+04      15.778
     173      27       1    1.39e+04       9.74e+03    1.87e+04      15.794
     174      28            1.87e+04 pr    9.74e+03    1.87e+04      15.808
     175      27            1.87e+04 pr    9.74e+03    1.87e+04      15.833
     176      26       3    9.74e+03       9.74e+03    1.87e+04      16.175
     177      27       2    1.39e+04       9.74e+03    1.87e+04      16.215
     178      28            1.95e+04 pr    9.74e+03    1.87e+04      16.233
     179      27       1    1.39e+04       9.74e+03    1.87e+04      16.250
     180      28            1.87e+04 pr    9.74e+03    1.87e+04      16.267
     181      27            1.87e+04 pr    9.74e+03    1.87e+04      16.316
     182      26       2    1.49e+04       9.74e+03    1.87e+04      16.369
     183      27       3    1.28e+04       1.28e+04    1.87e+04      16.455
     184      28       2    1.28e+04       1.28e+04    1.87e+04      16.546
     185      29            1.95e+04 pr    1.28e+04    1.87e+04      16.650
     186      28       1    1.39e+04       1.28e+04    1.87e+04      16.671
     187      29            3.75e+04 pr    1.28e+04    1.87e+04      16.827
     188      28            1.87e+04 pr    1.28e+04    1.87e+04      16.901
     189      27       2    1.28e+04       1.28e+04    1.87e+04      16.920
     190      28            1.87e+04 pr    1.28e+04    1.87e+04      16.976
     191      27       1    1.52e+04       1.28e+04    1.87e+04      17.159
     192      28            1.95e+04 pr    1.28e+04    1.87e+04      17.320
     193      27            1.87e+04 pr    1.28e+04    1.87e+04      17.468
     194      26       2    1.28e+04       1.28e+04    1.87e+04      17.479
     195      27       2    1.28e+04       1.28e+04    1.87e+04      17.530
     196      28       1    1.37e+04       1.28e+04    1.87e+04      17.543
     197      29            1.87e+04 pr    1.28e+04    1.87e+04      17.555
     198      28            1.87e+04 pr    1.28e+04    1.87e+04      17.579
     199      27       1    1.39e+04       1.28e+04    1.87e+04      17.648
     200      28       1    1.37e+04       1.28e+04    1.87e+04      17.661
     201      29            1.87e+04 pr    1.28e+04    1.87e+04      17.718
     202      28            1.87e+04 pr    1.28e+04    1.87e+04      17.751
     203      27            1.87e+04 pr    1.28e+04    1.87e+04      17.866
     204      26            1.87e+04 pr    1.28e+04    1.87e+04      17.918
     205      25       1    1.39e+04       1.28e+04    1.87e+04      17.955
     206      26       2    1.29e+04       1.28e+04    1.87e+04      17.974
     207      27       1    1.33e+04       1.28e+04    1.87e+04      18.023
     208      28            1.95e+04 pr    1.28e+04    1.87e+04      18.121
     209      27            1.87e+04 pr    1.28e+04    1.87e+04      18.229
     210      26            1.92e+04 pr    1.28e+04    1.87e+04      18.429
     211      25            1.87e+04 pr    1.28e+04    1.87e+04      18.549
     212      24         INFEASIBLE  pr    1.28e+04    1.87e+04      18.668
     213      23       1    1.52e+04       1.28e+04    1.87e+04      18.702
     214      24            1.95e+04 pr    1.28e+04    1.87e+04      18.717
     215      23            1.87e+04 pr    1.28e+04    1.87e+04      18.894
     216      22            1.87e+04 pr    1.28e+04    1.87e+04      19.050
     217      21       3    1.49e+04       1.28e+04    1.87e+04      19.072
     218      22       2    1.49e+04       1.28e+04    1.87e+04      19.094
     219      23       1    1.52e+04       1.28e+04    1.87e+04      19.128
     220      24            1.95e+04 pr    1.28e+04    1.87e+04      19.141
     221      23            1.87e+04 pr    1.28e+04    1.87e+04      19.173
     222      22         INFEASIBLE  pr    1.28e+04    1.87e+04      19.284
     223      21       2    1.49e+04       1.28e+04    1.87e+04      19.303
     224      22       2    1.39e+04       1.28e+04    1.87e+04      19.384
     225      23       2    1.39e+04       1.37e+04    1.87e+04      20.208
     226      24            1.87e+04 pr    1.37e+04    1.87e+04      21.211
     227      23       1    1.39e+04       1.37e+04    1.87e+04      21.229
     228      24            1.87e+04 pr    1.37e+04    1.87e+04      21.434
     229      23         INFEASIBLE  pr    1.37e+04    1.87e+04      21.516
     230      22       1    1.39e+04       1.37e+04    1.87e+04      21.537
     231      23            1.87e+04 pr    1.39e+04    1.87e+04      21.556
     232      22            1.87e+04 pr    1.39e+04    1.87e+04      21.574
     233      21         INFEASIBLE  pr    1.39e+04    1.87e+04      21.670
     234      20       1    1.37e+04       1.39e+04    1.87e+04      21.737
     235      21            1.87e+04 pr    1.39e+04    1.87e+04      21.847
     236      20            1.95e+04 pr    1.39e+04    1.87e+04      21.863
     237      19       1    1.39e+04       1.39e+04    1.87e+04      21.875
     238      20            1.87e+04 pr    1.39e+04    1.87e+04      21.907
     239      19            1.87e+04 pr    1.39e+04    1.87e+04      21.954
     240      18            1.87e+04 pr    1.39e+04    1.87e+04      22.034
     241      17       1    1.52e+04       1.39e+04    1.87e+04      22.133
     242      18            1.95e+04 pr    1.39e+04    1.87e+04      22.145
     243      17            1.87e+04 pr    1.39e+04    1.87e+04      22.274
     244      16         INFEASIBLE  pr    1.39e+04    1.87e+04      22.368
     245      15       3    1.49e+04       1.39e+04    1.87e+04      22.388
     246      16         INFEASIBLE  pr    1.39e+04    1.87e+04      22.515
     247      15       2    1.52e+04       1.39e+04    1.87e+04      22.531
     248      16            1.95e+04 pr    1.39e+04    1.87e+04      22.563
     249      15         INFEASIBLE  pr    1.39e+04    1.87e+04      22.698
     250      14         INFEASIBLE  pr    1.39e+04    1.87e+04      22.837
     251      13            1.95e+04 pr    1.39e+04    1.87e+04      22.869
     252      12            1.89e+04 pr    1.39e+04    1.87e+04      22.892
     253      11       3    1.39e+04       1.39e+04    1.87e+04      22.920
     254      12            1.87e+04 pr    1.39e+04    1.87e+04      22.962
     255      11       2    1.39e+04       1.39e+04    1.87e+04      22.983
     256      12       1    1.39e+04       1.39e+04    1.87e+04      23.003

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834639614e+04
Final integrality gap (abs / rel)   =  4.81e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      23.02162 (    23.193 CPU time)
Time spent in evaluations (secs)    =       0.99855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.304         0.29     20772
   nlp_gf_jg        0.303        0.292     15267
  nlp_hess_l        0.272         0.27     14803
      solver         23.2         23.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
