====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.652
       2       1       7    9.74e+03     -1.80e+308                   1.830
       3       2       6    9.74e+03     -1.80e+308                   1.863
       4       3       5    9.74e+03     -1.80e+308                   1.894
       5       4       4    9.74e+03     -1.80e+308                   1.917
       6       5       3    9.74e+03     -1.80e+308                   1.942
       7       6       2    9.74e+03     -1.80e+308                   1.963
       8       7       1    1.95e+04     -1.80e+308                   1.981
       9       8         INFEASIBLE  pr  -1.80e+308                   2.061
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       2.118
      11       6       1    2.21e+04     -1.80e+308    4.43e+04       2.163
      12       7       7    9.74e+03       9.74e+03    4.43e+04       2.503
      13       8       2    9.74e+03       9.74e+03    4.43e+04       2.538
      14       9       4    9.74e+03       9.74e+03    4.43e+04       2.676
      15      10       3    1.95e+04       9.74e+03    4.43e+04       2.770
      16      11       2    1.95e+04       9.74e+03    4.43e+04       2.793
      17      12       1    1.95e+04       9.74e+03    4.43e+04       2.913
      18      13            4.43e+04 pr    9.74e+03    4.43e+04       2.948
      19      12            4.43e+04 pr    9.74e+03    4.43e+04       3.128
      20      11       1    1.95e+04       9.74e+03    4.43e+04       3.405
      21      12       3    1.52e+04       9.74e+03    4.43e+04       3.549
      22      13       6    9.74e+03       9.74e+03    4.43e+04       3.587
      23      14       5    9.74e+03       9.74e+03    4.43e+04       3.672
      24      15       4    9.74e+03       9.74e+03    4.43e+04       3.809
      25      16       3    9.74e+03       9.74e+03    4.43e+04       3.836
      26      17       2    1.95e+04       9.74e+03    4.43e+04       4.916
      27      18       1    1.95e+04       9.74e+03    4.43e+04       4.994
      28      19            4.43e+04 pr    9.74e+03    4.43e+04       5.234
*     29      18       0    2.21e+04  f    9.74e+03    2.21e+04       5.385
      30      17       1    1.95e+04       9.74e+03    2.21e+04       5.452
      31      18       5    9.74e+03       9.74e+03    2.21e+04       5.485
      32      19       2    1.35e+04       9.74e+03    2.21e+04       5.630
      33      20       3    9.74e+03       9.74e+03    2.21e+04       5.653
      34      21       2    1.95e+04       9.74e+03    2.21e+04       5.721
      35      22       1    1.95e+04       9.74e+03    2.21e+04       5.752
      36      23            4.43e+04 pr    9.74e+03    2.21e+04       5.788
      37      22            4.43e+04 pr    9.74e+03    2.21e+04       5.937
      38      21       1    1.95e+04       9.74e+03    2.21e+04       5.968
      39      22       2    1.35e+04       9.74e+03    2.21e+04       6.037
      40      23       3    9.74e+03       9.74e+03    2.21e+04       6.056
      41      24       5    9.74e+03       9.74e+03    2.21e+04       6.079
      42      25       1    1.95e+04       9.74e+03    2.21e+04       6.103
      43      26            4.43e+04 pr    9.74e+03    2.21e+04       6.131
      44      25            2.21e+04 pr    9.74e+03    2.21e+04       6.181
      45      24       4    1.35e+04       9.74e+03    2.21e+04       6.222
      46      25       3    1.35e+04       9.74e+03    2.21e+04       6.246
      47      26            2.21e+04 pr    9.74e+03    2.21e+04       6.266
      48      25       2    1.60e+04       9.74e+03    2.21e+04       6.291
      49      26         INFEASIBLE  pr    9.74e+03    2.21e+04       6.375
      50      25            2.21e+04 pr    9.74e+03    2.21e+04       6.395
      51      24       3    1.35e+04       9.74e+03    2.21e+04       6.465
      52      25            2.21e+04 pr    9.74e+03    2.21e+04       6.524
      53      24            2.21e+04 pr    9.74e+03    2.21e+04       6.560
      54      23       2    1.95e+04       9.74e+03    2.21e+04       6.735
      55      24       1    1.95e+04       9.74e+03    2.21e+04       6.757
      56      25            4.43e+04 pr    9.74e+03    2.21e+04       6.793
      57      24         INFEASIBLE  pr    9.74e+03    2.21e+04       6.876
      58      23       1    1.95e+04       9.74e+03    2.21e+04       9.250
      59      24       2    1.95e+04       9.74e+03    2.21e+04       9.334
      60      25       1    1.95e+04       9.74e+03    2.21e+04       9.729
      61      26            2.21e+04 pr    9.74e+03    2.21e+04      10.294
      62      25            2.21e+04 pr    9.74e+03    2.21e+04      10.560
      63      24       1    1.95e+04       9.74e+03    2.21e+04      10.655
      64      25       2    1.52e+04       9.74e+03    2.21e+04      17.028
      65      26       6    9.74e+03       9.74e+03    2.21e+04      17.062
      66      27       5    9.74e+03       9.74e+03    2.21e+04      17.102
      67      28       4    9.74e+03       9.74e+03    2.21e+04      17.270
      68      29       3    1.52e+04       9.74e+03    2.21e+04      17.456
      69      30       2    1.52e+04       9.74e+03    2.21e+04      17.581
      70      31       1    1.95e+04       9.74e+03    2.21e+04      17.689
      71      32            4.43e+04 pr    9.74e+03    2.21e+04      17.709
      72      31            4.43e+04 pr    9.74e+03    2.21e+04      17.843
      73      30       1    1.52e+04       9.74e+03    2.21e+04      17.877
      74      31       6    9.74e+03       9.74e+03    2.21e+04      17.905
      75      32       4    9.74e+03       9.74e+03    2.21e+04      18.076
      76      33       5    9.74e+03       9.74e+03    2.21e+04      18.189
      77      34       3    1.35e+04       9.74e+03    2.21e+04      18.329
      78      35       4    9.74e+03       9.74e+03    2.21e+04      18.975
      79      36       3    9.74e+03       9.74e+03    2.21e+04      19.020
      80      37       2    1.40e+04       9.74e+03    2.21e+04      19.488
      81      38       1    1.60e+04       9.74e+03    2.21e+04      19.516
      82      39         INFEASIBLE  pr    9.74e+03    2.21e+04      19.674
      83      38            2.21e+04 pr    9.74e+03    2.21e+04      20.363
      84      37         INFEASIBLE  pr    9.74e+03    2.21e+04      20.619
      85      36       2    1.32e+04       9.74e+03    2.21e+04      20.696
      86      37       3    9.74e+03       9.74e+03    2.21e+04      20.716
      87      38       2    1.40e+04       9.74e+03    2.21e+04      22.223
      88      39       1    1.95e+04       9.74e+03    2.21e+04      22.269
      89      40            2.21e+04 pr    9.74e+03    2.21e+04      22.527
      90      39         INFEASIBLE  pr    9.74e+03    2.21e+04      22.698
      91      38       1    1.52e+04       9.74e+03    2.21e+04      22.767
      92      39         INFEASIBLE  pr    9.74e+03    2.21e+04      22.938
*     93      38       0    2.21e+04  f    9.74e+03    2.21e+04      22.999
      94      37         INFEASIBLE  pr    9.74e+03    2.21e+04      23.227
      95      36       1    1.60e+04       9.74e+03    2.21e+04      23.251
      96      37         INFEASIBLE  pr    9.74e+03    2.21e+04      23.515
      97      36         INFEASIBLE  pr    9.74e+03    2.21e+04      23.703
      98      35            2.21e+04 pr    9.74e+03    2.21e+04      23.827
      99      34       2    1.32e+04       9.74e+03    2.21e+04      23.954
     100      35       1    1.60e+04       9.74e+03    2.21e+04      23.979
     101      36            2.21e+04 pr    9.74e+03    2.21e+04      24.005
     102      35            2.21e+04 pr    9.74e+03    2.21e+04      24.035
     103      34            2.21e+04 pr    9.74e+03    2.21e+04      24.230
     104      33            2.22e+04 pr    9.74e+03    2.21e+04      24.909
     105      32         INFEASIBLE  pr    9.74e+03    2.21e+04      25.125
     106      31       3    9.74e+03       9.74e+03    2.21e+04      25.160
     107      32       2    1.95e+04       9.74e+03    2.21e+04      25.185
     108      33       1    1.95e+04       9.74e+03    2.21e+04      25.222
     109      34            2.21e+04 pr    9.74e+03    2.21e+04      25.241
     110      33         INFEASIBLE  pr    9.74e+03    2.21e+04      25.671
     111      32       1    1.95e+04       9.74e+03    2.21e+04      25.759
     112      33       3    9.74e+03       9.74e+03    2.21e+04      25.797
     113      34       2    1.52e+04       9.74e+03    2.21e+04      25.833
     114      35       1    1.52e+04       9.74e+03    2.21e+04      25.906
     115      36            2.21e+04 pr    9.74e+03    2.21e+04      26.991
     116      35            2.21e+04 pr    9.74e+03    2.21e+04      27.328
     117      34       1    1.52e+04       9.74e+03    2.21e+04      27.380
     118      35            2.21e+04 pr    9.74e+03    2.21e+04      27.569
     119      34            2.21e+04 pr    9.74e+03    2.21e+04      27.860
     120      33            2.21e+04 pr    9.74e+03    2.21e+04      28.144
     121      32            2.21e+04 pr    9.74e+03    2.21e+04      28.435
     122      31            2.21e+04 pr    9.74e+03    2.21e+04      29.136
     123      30       2    1.32e+04       9.74e+03    2.21e+04      29.278
     124      31       5    1.35e+04       9.74e+03    2.21e+04      29.386
     125      32       4    9.74e+03       9.74e+03    2.21e+04      30.144
     126      33       3    1.52e+04       9.74e+03    2.21e+04      30.264
     127      34       2    1.52e+04       9.74e+03    2.21e+04      30.304
     128      35            2.21e+04 pr    9.74e+03    2.21e+04      30.358
     129      34            2.21e+04 pr    9.74e+03    2.21e+04      30.516
     130      33       2    1.52e+04       9.74e+03    2.21e+04      30.613
     131      34         INFEASIBLE  pr    9.74e+03    2.21e+04      30.876
     132      33            2.21e+04 pr    9.74e+03    2.21e+04      30.902
     133      32         INFEASIBLE  pr    9.74e+03    2.21e+04      31.072
     134      31       4    9.74e+03       9.74e+03    2.21e+04      34.224
     135      32       3    1.52e+04       9.74e+03    2.21e+04      34.287
     136      33       2    1.52e+04       9.74e+03    2.21e+04      34.318
     137      34            2.21e+04 pr    9.74e+03    2.21e+04      34.361
     138      33         INFEASIBLE  pr    9.74e+03    2.21e+04      34.759
     139      32       2    1.52e+04       9.74e+03    2.21e+04      34.783
     140      33       3    1.52e+04       9.74e+03    2.21e+04      34.916
     141      34       5    9.74e+03       9.74e+03    2.21e+04      35.062
     142      35       4    9.74e+03       9.74e+03    2.21e+04      35.237
     143      36       3    1.52e+04       9.74e+03    2.21e+04      35.307
     144      37            2.21e+04 pr    9.74e+03    2.21e+04      35.402
     145      36         INFEASIBLE  pr    9.74e+03    2.21e+04      36.181
     146      35         INFEASIBLE  pr    9.74e+03    2.21e+04      36.669
     147      34       4    9.74e+03       9.74e+03    2.21e+04      36.723
     148      35       4    1.51e+04       9.74e+03    2.21e+04      37.278
     149      36       4    9.74e+03       9.74e+03    2.21e+04      37.527
     150      37       3    9.74e+03       9.74e+03    2.21e+04      37.566
     151      38       2    1.42e+04       9.74e+03    2.21e+04      37.600
     152      39       1    1.52e+04       9.74e+03    2.21e+04      37.636
     153      40            2.21e+04 pr    9.74e+03    2.21e+04      37.662
     154      39            2.21e+04 pr    9.74e+03    2.21e+04      37.858
     155      38       1    1.48e+04       9.74e+03    2.21e+04      37.884
     156      39       3    9.74e+03       9.74e+03    2.21e+04      37.929
     157      40       2    1.42e+04       9.74e+03    2.21e+04      38.092
     158      41       1    1.52e+04       9.74e+03    2.21e+04      38.120
     159      42            2.21e+04 pr    9.74e+03    2.21e+04      38.145
     160      41            2.21e+04 pr    9.74e+03    2.21e+04      38.286
     161      40       1    1.52e+04       9.74e+03    2.21e+04      38.327
     162      41       2    1.52e+04       9.74e+03    2.21e+04      38.408
     163      42       2    1.95e+04       9.74e+03    2.21e+04      38.625
     164      43       4    9.74e+03       9.74e+03    2.21e+04      38.830
     165      44       3    9.74e+03       9.74e+03    2.21e+04      39.070
     166      45       2    1.95e+04       9.74e+03    2.21e+04      39.196
     167      46       1    1.95e+04       9.74e+03    2.21e+04      39.218
     168      47            2.21e+04 pr    9.74e+03    2.21e+04      39.433
     169      46            2.21e+04 pr    9.74e+03    2.21e+04      39.532
     170      45       1    1.95e+04       9.74e+03    2.21e+04      39.550
     171      46       2    1.95e+04       9.74e+03    2.21e+04      39.781
     172      47       3    9.74e+03       9.74e+03    2.21e+04      39.850
     173      48       2    1.42e+04       9.74e+03    2.21e+04      39.979
     174      49       1    1.52e+04       9.74e+03    2.21e+04      40.055
     175      50            2.21e+04 pr    9.74e+03    2.21e+04      40.127
     176      49            2.21e+04 pr    9.74e+03    2.21e+04      40.311
     177      48       1    1.48e+04       9.74e+03    2.21e+04      40.349
     178      49       2    1.52e+04       9.74e+03    2.21e+04      40.492
     179      50       3    1.52e+04       9.74e+03    2.21e+04      40.513
     180      51       2    1.52e+04       9.74e+03    2.21e+04      40.536
     181      52       1    1.52e+04       9.74e+03    2.21e+04      40.567
     182      53            2.21e+04 pr    9.74e+03    2.21e+04      40.610
     183      52         INFEASIBLE  pr    9.74e+03    2.21e+04      40.791
     184      51       1    1.52e+04       9.74e+03    2.21e+04      40.808
     185      52         INFEASIBLE  pr    9.74e+03    2.21e+04      41.004
     186      51            2.21e+04 pr    9.74e+03    2.21e+04      41.035
     187      50         INFEASIBLE  pr    9.74e+03    2.21e+04      41.106
     188      49       2    1.52e+04       9.74e+03    2.21e+04      41.138
     189      50       4    9.74e+03       9.74e+03    2.21e+04      41.267
     190      51       3    1.95e+04       9.74e+03    2.21e+04      41.512
     191      52       2    1.95e+04       9.74e+03    2.21e+04      41.595
     192      53       1    1.95e+04       9.74e+03    2.21e+04      41.738
     193      54            4.44e+04 pr    9.74e+03    2.21e+04      41.925
     194      53            2.21e+04 pr    9.74e+03    2.21e+04      42.075
     195      52       1    1.95e+04       9.74e+03    2.21e+04      42.137
     196      53       3    1.35e+04       1.32e+04    2.21e+04      42.407
     197      54       1    1.60e+04       1.32e+04    2.21e+04      42.448
     198      55            2.21e+04 pr    1.32e+04    2.21e+04      42.507
     199      54            2.21e+04 pr    1.32e+04    2.21e+04      42.634
     200      53       2    1.52e+04       1.32e+04    2.21e+04      43.301
     201      54       1    1.95e+04       1.32e+04    2.21e+04      43.646
     202      55            2.21e+04 pr    1.32e+04    2.21e+04      43.687
     203      54         INFEASIBLE  pr    1.32e+04    2.21e+04      43.849
     204      53       1    1.95e+04       1.32e+04    2.21e+04      43.972
     205      54       1    1.60e+04       1.35e+04    2.21e+04      44.100
     206      55       1    1.95e+04       1.35e+04    2.21e+04      44.234
     207      56            2.21e+04 pr    1.35e+04    2.21e+04      44.366
     208      55            4.43e+04 pr    1.35e+04    2.21e+04      44.494
     209      54         INFEASIBLE  pr    1.35e+04    2.21e+04      45.006
     210      53            2.21e+04 pr    1.35e+04    2.21e+04      45.069
     211      52            2.21e+04 pr    1.35e+04    2.21e+04      45.124
     212      51         INFEASIBLE  pr    1.35e+04    2.21e+04      45.249
     213      50       2    1.52e+04       1.35e+04    2.21e+04      45.315
     214      51       1    1.52e+04       1.35e+04    2.21e+04      45.337
     215      52       1    1.95e+04       1.35e+04    2.21e+04      45.558
     216      53            4.43e+04 pr    1.35e+04    2.21e+04      45.739
     217      52            2.21e+04 pr    1.35e+04    2.21e+04      45.777
     218      51            2.21e+04 pr    1.35e+04    2.21e+04      45.809
     219      50            2.21e+04 pr    1.35e+04    2.21e+04      45.947
     220      49       1    1.52e+04       1.35e+04    2.21e+04      46.057
     221      50            2.21e+04 pr    1.35e+04    2.21e+04      46.107
     222      49         INFEASIBLE  pr    1.35e+04    2.21e+04      46.223
     223      48       1    1.52e+04       1.35e+04    2.21e+04      46.263
     224      49       1    1.52e+04       1.48e+04    2.21e+04      46.421
     225      50            2.21e+04 pr    1.48e+04    2.21e+04      46.479
     226      49            2.21e+04 pr    1.48e+04    2.21e+04      46.559
     227      48            2.21e+04 pr    1.48e+04    2.21e+04      46.618
     228      47            2.21e+04 pr    1.48e+04    2.21e+04      46.714
     229      46         INFEASIBLE  pr    1.48e+04    2.21e+04      46.940
     230      45            4.43e+04 pr    1.48e+04    2.21e+04      46.982
     231      44         INFEASIBLE  pr    1.48e+04    2.21e+04      47.196
     232      43       2    1.95e+04       1.48e+04    2.21e+04      47.296
     233      44         INFEASIBLE  pr    1.48e+04    2.21e+04      47.393
     234      43       1    1.95e+04       1.48e+04    2.21e+04      47.516
     235      44            2.21e+04 pr    1.48e+04    2.21e+04      48.546
     236      43            2.21e+04 pr    1.48e+04    2.21e+04      49.182
     237      42       1    1.95e+04       1.48e+04    2.21e+04      49.222
     238      43            2.21e+04 pr    1.48e+04    2.21e+04      49.240
     239      42            2.21e+04 pr    1.48e+04    2.21e+04      49.411
     240      41         INFEASIBLE  pr    1.48e+04    2.21e+04      49.663
     241      40       1    1.52e+04       1.48e+04    2.21e+04      49.689
     242      41            2.21e+04 pr    1.48e+04    2.21e+04      49.725
     243      40         INFEASIBLE  pr    1.48e+04    2.21e+04      49.873
     244      39       1    1.52e+04       1.48e+04    2.21e+04      49.906
     245      40            2.21e+04 pr    1.51e+04    2.21e+04      50.225
     246      39            2.21e+04 pr    1.51e+04    2.21e+04      50.254
     247      38         INFEASIBLE  pr    1.51e+04    2.21e+04      50.398
     248      37       1    1.95e+04       1.51e+04    2.21e+04      50.468
     249      38            2.21e+04 pr    1.51e+04    2.21e+04      50.612
     250      37         INFEASIBLE  pr    1.51e+04    2.21e+04      50.918
     251      36       1    1.52e+04       1.51e+04    2.21e+04      50.941
     252      37       3    1.35e+04       1.51e+04    2.21e+04      50.975
     253      38       2    1.95e+04       1.51e+04    2.21e+04      51.163
     254      39       1    1.95e+04       1.51e+04    2.21e+04      51.237
     255      40            2.21e+04 pr    1.51e+04    2.21e+04      51.440
     256      39            2.22e+04 pr    1.51e+04    2.21e+04      51.619

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168183855e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   3.16e-01 (31.57%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      51.65435 (    52.078 CPU time)
Time spent in evaluations (secs)    =       2.49713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.799        0.645     26961
   nlp_gf_jg        0.711        0.688     20919
  nlp_hess_l        0.629        0.623     20519
      solver         52.1         51.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0440
         0    1.0000    0.0440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
