====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.581
       2       1       7    9.74e+03       9.74e+03                   0.599
       3       2       6    9.74e+03       9.74e+03                   0.617
       4       3       5    9.74e+03       9.74e+03                   0.639
       5       4       4    9.74e+03       9.74e+03                   0.654
       6       5       3    1.95e+04       9.74e+03                   0.668
       7       6       2    1.95e+04       9.74e+03                   0.681
       8       7       1    1.95e+04       9.74e+03                   0.709
       9       8         INFEASIBLE  pr    9.74e+03                   0.744
*     10       7       0    3.04e+04  f    9.74e+03    3.04e+04       0.922
      11       6       1    1.95e+04       9.74e+03    3.04e+04       0.956
      12       7       3    1.52e+04       9.74e+03    3.04e+04       1.042
      13       8       4    9.74e+03       9.74e+03    3.04e+04       1.065
      14       9       5    9.74e+03       9.74e+03    3.04e+04       1.092
      15      10       6    9.74e+03       9.74e+03    3.04e+04       1.110
      16      11       7    9.74e+03       9.74e+03    3.04e+04       1.133
      17      12       6    9.74e+03       9.74e+03    3.04e+04       1.151
      18      13       5    9.74e+03       9.74e+03    3.04e+04       1.168
      19      14       4    1.95e+04       9.74e+03    3.04e+04       1.258
      20      15       3    1.95e+04       9.74e+03    3.04e+04       1.279
      21      16       2    1.95e+04       9.74e+03    3.04e+04       1.309
      22      17       1    1.52e+04       9.74e+03    3.04e+04       1.362
      23      18         FAILED -400       9.74e+03    3.04e+04       5.058
*     24      17       0    1.52e+04  f    9.74e+03    1.52e+04       5.084
      25      13       4    1.19e+04       9.74e+03    1.52e+04       5.256
      26      14       5    9.74e+03       9.74e+03    1.52e+04       5.271
      27      15       4    1.19e+04       9.74e+03    1.52e+04       5.327
      28      16       3    1.19e+04       9.74e+03    1.52e+04       5.372
      29      17       2    1.19e+04       9.74e+03    1.52e+04       5.425
      30      18            1.52e+04 pr    9.74e+03    1.52e+04       5.465
      31      17       1    1.19e+04       9.74e+03    1.52e+04       5.491
      32      18            1.95e+04 pr    9.74e+03    1.52e+04       5.525
      33      17            1.52e+04 pr    9.74e+03    1.52e+04       5.562
      34      16       2    1.19e+04       9.74e+03    1.52e+04       5.693
      35      17       4    1.19e+04       9.74e+03    1.52e+04       5.774
      36      18       6    9.74e+03       9.74e+03    1.52e+04       5.802
      37      19       5    9.74e+03       9.74e+03    1.52e+04       5.840
      38      20       4    9.74e+03       9.74e+03    1.52e+04       5.923
      39      21            1.95e+04 pr    9.74e+03    1.52e+04       5.967
      40      20       3    1.25e+04       9.74e+03    1.52e+04       6.006
      41      21            1.95e+04 pr    9.74e+03    1.52e+04       6.066
      42      20       2    1.25e+04       9.74e+03    1.52e+04       6.222
      43      21       1    1.25e+04       9.74e+03    1.52e+04       6.281
      44      22            1.52e+04 pr    9.74e+03    1.52e+04       6.301
      45      21            2.98e+04 pr    9.74e+03    1.52e+04       6.360
      46      20       1    1.25e+04       9.74e+03    1.52e+04       6.382
      47      21       4    9.74e+03       9.74e+03    1.52e+04       6.532
      48      22       5    9.74e+03       9.74e+03    1.52e+04       6.621
      49      23       4    9.74e+03       9.74e+03    1.52e+04       6.665
      50      24       3    1.25e+04       9.74e+03    1.52e+04       6.688
      51      25            1.52e+04 pr    9.74e+03    1.52e+04       6.714
      52      24       2    1.19e+04       9.74e+03    1.52e+04       6.808
      53      25       1    1.19e+04       9.74e+03    1.52e+04       6.826
      54      26            1.95e+04 pr    9.74e+03    1.52e+04       7.332
      55      25            1.52e+04 pr    9.74e+03    1.52e+04       7.392
      56      24       1    1.19e+04       9.74e+03    1.52e+04       7.409
      57      25       3    9.74e+03       9.74e+03    1.52e+04       7.459
      58      26       2    1.19e+04       9.74e+03    1.52e+04       7.481
      59      27         INFEASIBLE  pr    9.74e+03    1.52e+04       7.720
      60      26       1    1.24e+04       9.74e+03    1.52e+04       7.857
      61      27            1.52e+04 pr    9.74e+03    1.52e+04       7.934
      62      26            1.95e+04 pr    9.74e+03    1.52e+04       8.012
      63      25       2    1.25e+04       9.74e+03    1.52e+04       8.060
      64      26       4    9.74e+03       9.74e+03    1.52e+04       8.084
      65      27       3    1.25e+04       9.74e+03    1.52e+04       8.186
      66      28       2    1.25e+04       9.74e+03    1.52e+04       8.383
      67      29       1    1.19e+04       9.74e+03    1.52e+04       8.525
      68      30            1.95e+04 pr    9.74e+03    1.52e+04       8.568
      69      29            1.52e+04 pr    9.74e+03    1.52e+04       8.593
      70      28       1    1.19e+04       9.74e+03    1.52e+04       8.634
      71      29       3    9.74e+03       9.74e+03    1.52e+04       8.748
      72      30       2    1.19e+04       9.74e+03    1.52e+04       8.779
      73      31       1    1.19e+04       9.74e+03    1.52e+04       8.792
      74      32            1.95e+04 pr    9.74e+03    1.52e+04       8.857
      75      31            1.52e+04 pr    9.74e+03    1.52e+04       9.216
      76      30         INFEASIBLE  pr    9.74e+03    1.52e+04       9.479
      77      29       2    1.19e+04       9.74e+03    1.52e+04       9.549
      78      30       3    1.25e+04       9.74e+03    1.52e+04       9.621
      79      31            1.95e+04 pr    9.74e+03    1.52e+04       9.676
      80      30       2    1.25e+04       9.74e+03    1.52e+04       9.695
      81      31       1    1.25e+04       9.74e+03    1.52e+04       9.713
      82      32            1.52e+04 pr    9.74e+03    1.52e+04       9.779
      83      31            1.95e+04 pr    9.74e+03    1.52e+04      10.010
      84      30       1    1.24e+04       9.74e+03    1.52e+04      10.025
      85      31       3    1.25e+04       9.74e+03    1.52e+04      10.172
      86      32       4    9.74e+03       9.74e+03    1.52e+04      10.196
      87      33       3    9.74e+03       9.74e+03    1.52e+04      10.214
      88      34            1.95e+04 pr    9.74e+03    1.52e+04      10.246
      89      33       2    1.25e+04       9.74e+03    1.52e+04      10.400
      90      34            1.95e+04 pr    9.74e+03    1.52e+04      10.415
      91      33       1    1.25e+04       9.74e+03    1.52e+04      10.433
      92      34            1.52e+04 pr    9.74e+03    1.52e+04      10.450
      93      33            1.52e+04 pr    9.74e+03    1.52e+04      10.544
      94      32       3    9.74e+03       9.74e+03    1.52e+04      10.600
      95      33            1.95e+04 pr    9.74e+03    1.52e+04      10.615
      96      32       2    1.25e+04       9.74e+03    1.52e+04      11.128
      97      33       1    1.25e+04       9.74e+03    1.52e+04      11.142
      98      34            1.52e+04 pr    9.74e+03    1.52e+04      11.162
      99      33            1.52e+04 pr    9.74e+03    1.52e+04      11.286
     100      32       1    1.25e+04       9.74e+03    1.52e+04      11.301
     101      33       4    9.74e+03       9.74e+03    1.52e+04      11.369
     102      34       3    1.25e+04       9.74e+03    1.52e+04      11.456
     103      35       2    1.25e+04       9.74e+03    1.52e+04      11.514
     104      36            1.95e+04 pr    9.74e+03    1.52e+04      11.530
     105      35       1    1.25e+04       9.74e+03    1.52e+04      11.549
     106      36            1.52e+04 pr    9.74e+03    1.52e+04      11.570
     107      35            1.52e+04 pr    9.74e+03    1.52e+04      11.682
     108      34       2    1.25e+04       9.74e+03    1.52e+04      11.696
     109      35            1.52e+04 pr    9.74e+03    1.52e+04      11.780
     110      34            1.95e+04 pr    9.74e+03    1.52e+04      12.011
     111      33       1    1.25e+04       9.74e+03    1.52e+04      12.024
     112      34            1.52e+04 pr    9.74e+03    1.52e+04      12.038
     113      33            1.52e+04 pr    9.74e+03    1.52e+04      12.102
     114      32            1.52e+04 pr    9.74e+03    1.52e+04      12.114
     115      31            1.52e+04 pr    9.74e+03    1.52e+04      12.189
     116      30       2    1.19e+04       9.74e+03    1.52e+04      12.232
     117      31            1.95e+04 pr    9.74e+03    1.52e+04      12.333
     118      30       1    1.25e+04       9.74e+03    1.52e+04      12.500
     119      31            1.52e+04 pr    9.74e+03    1.52e+04      12.515
     120      30         INFEASIBLE  pr    9.74e+03    1.52e+04      12.581
     121      29       2    1.25e+04       9.74e+03    1.52e+04      12.615
     122      30       3    1.25e+04       9.74e+03    1.52e+04      12.657
     123      31            1.95e+04 pr    9.74e+03    1.52e+04      12.680
     124      30       2    1.25e+04       9.74e+03    1.52e+04      12.695
     125      31       1    1.25e+04       9.74e+03    1.52e+04      12.712
     126      32            1.52e+04 pr    9.74e+03    1.52e+04      12.728
     127      31            1.52e+04 pr    9.74e+03    1.52e+04      12.843
     128      30       1    1.25e+04       9.74e+03    1.52e+04      12.905
     129      31       3    9.74e+03       9.74e+03    1.52e+04      12.966
     130      32       2    1.25e+04       9.74e+03    1.52e+04      13.104
     131      33            1.95e+04 pr    9.74e+03    1.52e+04      13.294
     132      32       1    1.25e+04       9.74e+03    1.52e+04      13.307
     133      33            1.52e+04 pr    9.74e+03    1.52e+04      13.349
     134      32            1.95e+04 pr    9.74e+03    1.52e+04      13.436
     135      31       2    1.25e+04       9.74e+03    1.52e+04      13.513
     136      32       5    1.19e+04       9.74e+03    1.52e+04      13.558
     137      33            1.52e+04 pr    9.74e+03    1.52e+04      13.581
     138      32       4    1.19e+04       9.74e+03    1.52e+04      13.596
     139      33       3    1.19e+04       9.74e+03    1.52e+04      13.612
     140      34       2    1.19e+04       9.74e+03    1.52e+04      13.700
     141      35       1    1.19e+04       9.74e+03    1.52e+04      13.719
     142      36            1.95e+04 pr    9.74e+03    1.52e+04      13.780
     143      35            1.52e+04 pr    9.74e+03    1.52e+04      13.820
     144      34       1    1.19e+04       9.74e+03    1.52e+04      13.834
     145      35         INFEASIBLE  pr    1.19e+04    1.52e+04      13.923
     146      34            1.95e+04 pr    1.19e+04    1.52e+04      13.953
     147      33            1.95e+04 pr    1.19e+04    1.52e+04      14.006
     148      32       2    1.19e+04       1.19e+04    1.52e+04      14.029
     149      33       3    1.19e+04       1.19e+04    1.52e+04      14.044
     150      34            1.95e+04 pr    1.19e+04    1.52e+04      14.084
     151      33       2    1.25e+04       1.19e+04    1.52e+04      14.126
     152      34            1.52e+04 pr    1.19e+04    1.52e+04      14.143
     153      33            1.94e+04 pr    1.19e+04    1.52e+04      14.191
     154      32       1    1.19e+04       1.19e+04    1.52e+04      14.238
     155      33            1.95e+04 pr    1.19e+04    1.52e+04      14.306
     156      32            1.52e+04 pr    1.19e+04    1.52e+04      14.397
     157      31       1    1.19e+04       1.19e+04    1.52e+04      14.531
     158      32       3    1.19e+04       1.19e+04    1.52e+04      14.548
     159      33            1.95e+04 pr    1.19e+04    1.52e+04      14.580
     160      32       2    1.25e+04       1.19e+04    1.52e+04      14.601
     161      33       1    1.25e+04       1.19e+04    1.52e+04      14.632
     162      34            1.52e+04 pr    1.19e+04    1.52e+04      14.647
     163      33         INFEASIBLE  pr    1.19e+04    1.52e+04      14.725
     164      32       1    1.25e+04       1.19e+04    1.52e+04      14.736
     165      33       3    1.19e+04       1.19e+04    1.52e+04      14.749
     166      34            1.52e+04 pr    1.19e+04    1.52e+04      14.767
     167      33       2    1.19e+04       1.19e+04    1.52e+04      14.781
     168      34       1    1.19e+04       1.19e+04    1.52e+04      14.795
     169      35            1.52e+04 pr    1.19e+04    1.52e+04      14.890
     170      34            1.52e+04 pr    1.19e+04    1.52e+04      14.950
     171      33       1    1.19e+04       1.19e+04    1.52e+04      14.961
     172      34            1.52e+04 pr    1.19e+04    1.52e+04      14.992
     173      33         INFEASIBLE  pr    1.19e+04    1.52e+04      15.047
     174      32            1.52e+04 pr    1.19e+04    1.52e+04      15.059
     175      31         INFEASIBLE  pr    1.19e+04    1.52e+04      15.107
     176      30            1.52e+04 pr    1.19e+04    1.52e+04      15.123
     177      29            1.52e+04 pr    1.19e+04    1.52e+04      15.155
     178      28       3    1.19e+04       1.19e+04    1.52e+04      15.172
     179      29            1.52e+04 pr    1.19e+04    1.52e+04      15.203
     180      28       2    9.74e+03       1.19e+04    1.52e+04      15.261
     181      29            1.95e+04 pr    1.19e+04    1.52e+04      15.342
     182      28         INFEASIBLE  pr    1.19e+04    1.52e+04      15.407
     183      27       1    1.25e+04       1.19e+04    1.52e+04      15.431
     184      28            1.52e+04 pr    1.19e+04    1.52e+04      15.452
     185      27            1.52e+04 pr    1.19e+04    1.52e+04      15.480
     186      26       1    1.25e+04       1.19e+04    1.52e+04      15.491
     187      27       3    1.19e+04       1.19e+04    1.52e+04      15.507
     188      28       2    1.19e+04       1.19e+04    1.52e+04      15.671
     189      29            1.52e+04 pr    1.19e+04    1.52e+04      15.698
     190      28       1    1.52e+04       1.19e+04    1.52e+04      15.754
     191      29            1.95e+04 pr    1.19e+04    1.52e+04      15.783
     192      28            1.52e+04 pr    1.19e+04    1.52e+04      15.919
     193      27       2    1.25e+04       1.19e+04    1.52e+04      15.937
     194      28       3    1.19e+04       1.19e+04    1.52e+04      15.961
     195      29            1.95e+04 pr    1.19e+04    1.52e+04      16.044
     196      28            1.52e+04 pr    1.19e+04    1.52e+04      16.104
     197      27       2    1.19e+04       1.19e+04    1.52e+04      16.195
     198      28       1    1.19e+04       1.19e+04    1.52e+04      16.222
     199      29            1.95e+04 pr    1.19e+04    1.52e+04      16.298
     200      28            1.52e+04 pr    1.19e+04    1.52e+04      16.374
     201      27         INFEASIBLE  pr    1.19e+04    1.52e+04      16.608
     202      26            1.52e+04 pr    1.19e+04    1.52e+04      16.633
     203      25            1.52e+04 pr    1.19e+04    1.52e+04      16.662
     204      24            1.52e+04 pr    1.19e+04    1.52e+04      16.678
     205      23            1.52e+04 pr    1.19e+04    1.52e+04      16.735
     206      22            1.52e+04 pr    1.19e+04    1.52e+04      16.748
     207      21            1.52e+04 pr    1.19e+04    1.52e+04      18.772
     208      20       1    1.25e+04       1.19e+04    1.52e+04      18.790
     209      21            1.52e+04 pr    1.19e+04    1.52e+04      18.827
     210      20            1.52e+04 pr    1.19e+04    1.52e+04      18.948
     211      19       1    1.25e+04       1.19e+04    1.52e+04      18.961
     212      20            1.95e+04 pr    1.19e+04    1.52e+04      19.452
     213      19            1.52e+04 pr    1.19e+04    1.52e+04      19.467
     214      18         INFEASIBLE  pr    1.19e+04    1.52e+04      19.622
     215      17            1.52e+04 pr    1.19e+04    1.52e+04      19.658
     216      16            1.52e+04 pr    1.19e+04    1.52e+04      19.686
     217      15       1    1.19e+04       1.19e+04    1.52e+04      19.724
     218      16            1.97e+04 pr    1.19e+04    1.52e+04      19.776
     219      15         INFEASIBLE  pr    1.19e+04    1.52e+04      20.091
     220      14       1    1.19e+04       1.19e+04    1.52e+04      20.110
     221      15            1.52e+04 pr    1.19e+04    1.52e+04      20.148
     222      14         INFEASIBLE  pr    1.19e+04    1.52e+04      20.243
     223      13       2    1.25e+04       1.19e+04    1.52e+04      20.261
     224      14            1.95e+04 pr    1.19e+04    1.52e+04      20.303
     225      13       1    1.24e+04       1.19e+04    1.52e+04      20.322
     226      14            1.52e+04 pr    1.19e+04    1.52e+04      20.345
     227      13            1.95e+04 pr    1.19e+04    1.52e+04      20.410
     228      12       1    1.25e+04       1.19e+04    1.52e+04      20.445
     229      13       1    1.25e+04       1.25e+04    1.52e+04      20.480
     230      14            1.52e+04 pr    1.25e+04    1.52e+04      20.497
     231      13         INFEASIBLE  pr    1.25e+04    1.52e+04      20.615
     232      12            1.52e+04 pr    1.25e+04    1.52e+04      20.751
     233      11            1.52e+04 pr    1.25e+04    1.52e+04      20.800
     234      10            1.52e+04 pr    1.25e+04    1.52e+04      20.978
     235       9       1    1.19e+04       1.25e+04    1.52e+04      21.066
     236      10            1.52e+04 pr    1.25e+04    1.52e+04      21.079
     237       9            1.52e+04 pr    1.25e+04    1.52e+04      21.128
     238       8            1.95e+04 pr    1.25e+04    1.52e+04      21.210
     239       7            1.52e+04 pr    1.25e+04    1.52e+04      21.242
     240       6            1.52e+04 pr    1.25e+04    1.52e+04      21.255
     241       5         INFEASIBLE  pr    1.52e+04    1.52e+04      21.346

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553337910e+04
Final integrality gap (abs / rel)   =  3.03e-03 /   1.99e-07 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      243
Total program time (secs)           =      21.38404 (    21.529 CPU time)
Time spent in evaluations (secs)    =       1.00766

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.285        0.273     19285
   nlp_gf_jg        0.312        0.301     15593
  nlp_hess_l        0.283        0.281     15171
      solver         21.5         21.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
