====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.652
       2       1       7    9.74e+03     -1.80e+308                   0.668
       3       2       6    9.74e+03     -1.80e+308                   0.680
       4       3       5    9.74e+03     -1.80e+308                   0.730
       5       4       4    9.74e+03     -1.80e+308                   0.747
       6       5       3    9.74e+03     -1.80e+308                   0.766
       7       6       2    9.74e+03     -1.80e+308                   0.776
       8       7       1    1.95e+04     -1.80e+308                   0.804
       9       8         INFEASIBLE  pr  -1.80e+308                   0.847
*     10       7       0    2.70e+04  f  -1.80e+308    2.70e+04       0.952
      11       6       1    1.35e+04     -1.80e+308    2.70e+04       0.970
      12       7       7    9.74e+03       9.74e+03    2.70e+04       1.087
      13       8       4    1.13e+04       9.74e+03    2.70e+04       1.141
      14       9       5    9.74e+03       9.74e+03    2.70e+04       1.158
      15      10       3    9.74e+03       9.74e+03    2.70e+04       1.175
      16      11       2    9.74e+03       9.74e+03    2.70e+04       1.192
      17      12       1    1.95e+04       9.74e+03    2.70e+04       1.226
      18      13            2.70e+04 pr    9.74e+03    2.70e+04       1.240
      19      12            2.70e+04 pr    9.74e+03    2.70e+04       1.409
      20      11       1    1.13e+04       9.74e+03    2.70e+04       1.468
      21      12       6    9.74e+03       9.74e+03    2.70e+04       1.494
      22      13       5    9.74e+03       9.74e+03    2.70e+04       1.523
      23      14       4    9.74e+03       9.74e+03    2.70e+04       1.545
      24      15       3    1.13e+04       9.74e+03    2.70e+04       1.684
      25      16       2    1.35e+04       9.74e+03    2.70e+04       1.783
      26      17       1    2.70e+04       9.74e+03    2.70e+04       1.828
      27      18            2.70e+04 pr    9.74e+03    2.70e+04       1.841
      28      17            2.70e+04 pr    9.74e+03    2.70e+04       1.856
      29      16       1    1.35e+04       9.74e+03    2.70e+04       1.890
      30      17       5    9.74e+03       9.74e+03    2.70e+04       1.936
      31      18       4    9.74e+03       9.74e+03    2.70e+04       2.039
      32      19       3    9.74e+03       9.74e+03    2.70e+04       2.059
      33      20       2    1.95e+04       9.74e+03    2.70e+04       2.303
      34      21       1    1.95e+04       9.74e+03    2.70e+04       2.315
*     35      22       0    1.95e+04  f    9.74e+03    1.95e+04       2.339
      36      21            1.95e+04 pr    9.74e+03    1.95e+04       2.544
      37      20            1.95e+04 pr    9.74e+03    1.95e+04       2.607
      38      19       2    1.13e+04       9.74e+03    1.95e+04       2.689
      39      20       4    9.74e+03       9.74e+03    1.95e+04       2.715
      40      21       6    9.74e+03       9.74e+03    1.95e+04       2.743
      41      22       6    9.74e+03       9.74e+03    1.95e+04       2.760
      42      23       5    9.74e+03       9.74e+03    1.95e+04       2.782
      43      24       4    9.74e+03       9.74e+03    1.95e+04       2.810
      44      25       3    9.74e+03       9.74e+03    1.95e+04       2.826
      45      26            1.95e+04 pr    9.74e+03    1.95e+04       2.873
      46      25         INFEASIBLE  pr    9.74e+03    1.95e+04       2.997
      47      24       3    9.74e+03       9.74e+03    1.95e+04       3.063
      48      25       4    9.74e+03       9.74e+03    1.95e+04       3.090
      49      26            1.95e+04 pr    9.74e+03    1.95e+04       3.120
      50      25       3    1.13e+04       9.74e+03    1.95e+04       3.144
      51      26       2    1.13e+04       9.74e+03    1.95e+04       3.157
      52      27       1    1.35e+04       9.74e+03    1.95e+04       3.303
      53      28            2.70e+04 pr    9.74e+03    1.95e+04       3.334
*     54      27       0    1.35e+04  f    9.74e+03    1.35e+04       3.373
      55      26       1    1.13e+04       9.74e+03    1.35e+04       3.400
      56      27         INFEASIBLE  pr    9.74e+03    1.35e+04       3.502
      57      26            1.95e+04 pr    9.74e+03    1.35e+04       3.529
      58      25            1.35e+04 pr    9.74e+03    1.35e+04       3.581
      59      24       2    1.13e+04       9.74e+03    1.35e+04       3.593
      60      25       5    9.74e+03       9.74e+03    1.35e+04       3.609
      61      26       4    9.74e+03       9.74e+03    1.35e+04       3.656
      62      27       3    1.17e+04       9.74e+03    1.35e+04       3.693
      63      28       2    1.15e+04       9.74e+03    1.35e+04       3.746
      64      29       1    1.17e+04       9.74e+03    1.35e+04       3.851
      65      30            2.62e+04 pr    9.74e+03    1.35e+04       4.054
      66      29            1.35e+04 pr    9.74e+03    1.35e+04       4.097
      67      28       1    1.16e+04       9.74e+03    1.35e+04       4.114
      68      29         INFEASIBLE  pr    9.74e+03    1.35e+04       4.213
      69      28            1.35e+04 pr    9.74e+03    1.35e+04       4.237
      70      27            1.35e+04 pr    9.74e+03    1.35e+04       4.263
      71      26       2    1.15e+04       9.74e+03    1.35e+04       4.362
      72      27       3    9.74e+03       9.74e+03    1.35e+04       4.412
      73      28       2    9.74e+03       9.74e+03    1.35e+04       4.437
      74      29       1    1.13e+04       9.74e+03    1.35e+04       4.466
      75      30            1.35e+04 pr    9.74e+03    1.35e+04       4.498
      76      29            1.35e+04 pr    9.74e+03    1.35e+04       4.519
      77      28            1.35e+04 pr    9.74e+03    1.35e+04       4.609
      78      27       2    9.74e+03       9.74e+03    1.35e+04       4.628
      79      28       4    9.74e+03       9.74e+03    1.35e+04       4.754
      80      29            1.35e+04 pr    9.74e+03    1.35e+04       4.793
      81      28       3    1.17e+04       9.74e+03    1.35e+04       4.877
      82      29            1.35e+04 pr    9.74e+03    1.35e+04       4.900
      83      28            1.35e+04 pr    9.74e+03    1.35e+04       5.023
      84      27            1.35e+04 pr    9.74e+03    1.35e+04       5.248
      85      26       1    1.13e+04       9.74e+03    1.35e+04       5.269
      86      27            1.35e+04 pr    9.74e+03    1.35e+04       5.346
      87      26         INFEASIBLE  pr    9.74e+03    1.35e+04       5.441
      88      25       1    1.13e+04       9.74e+03    1.35e+04       5.496
      89      26       5    9.74e+03       9.74e+03    1.35e+04       5.675
      90      27       4    9.74e+03       9.74e+03    1.35e+04       5.767
      91      28       3    1.13e+04       9.74e+03    1.35e+04       5.847
      92      29            1.35e+04 pr    9.74e+03    1.35e+04       5.876
      93      28       2    1.13e+04       9.74e+03    1.35e+04       5.894
      94      29            1.95e+04 pr    9.74e+03    1.35e+04       5.994
      95      28            1.35e+04 pr    9.74e+03    1.35e+04       6.027
      96      27            1.35e+04 pr    9.74e+03    1.35e+04       6.094
      97      26       4    9.74e+03       9.74e+03    1.35e+04       6.112
      98      27       3    1.13e+04       9.74e+03    1.35e+04       6.137
      99      28            1.95e+04 pr    9.74e+03    1.35e+04       6.196
     100      27       2    1.13e+04       9.74e+03    1.35e+04       6.212
     101      28            1.95e+04 pr    9.74e+03    1.35e+04       6.260
     102      27            1.95e+04 pr    9.74e+03    1.35e+04       6.371
     103      26         INFEASIBLE  pr    9.74e+03    1.35e+04       6.546
     104      25            1.35e+04 pr    9.74e+03    1.35e+04       6.574
     105      24         INFEASIBLE  pr    9.74e+03    1.35e+04       6.672
     106      23       1    1.17e+04       9.74e+03    1.35e+04       6.685
     107      24            1.35e+04 pr    9.74e+03    1.35e+04       6.719
     108      23            1.35e+04 pr    9.74e+03    1.35e+04       6.769
     109      22       1    1.16e+04       9.74e+03    1.35e+04       6.782
     110      23       5    1.17e+04       9.74e+03    1.35e+04       6.849
     111      24       3    9.74e+03       9.74e+03    1.35e+04       6.880
     112      25       2    1.13e+04       9.74e+03    1.35e+04       6.936
     113      26            1.95e+04 pr    9.74e+03    1.35e+04       7.225
     114      25       1    1.16e+04       9.74e+03    1.35e+04       7.295
     115      26            1.35e+04 pr    9.74e+03    1.35e+04       7.324
     116      25            1.35e+04 pr    9.74e+03    1.35e+04       7.360
     117      24       2    9.74e+03       9.74e+03    1.35e+04       7.378
     118      25       3    9.74e+03       9.74e+03    1.35e+04       7.403
     119      26       2    1.15e+04       9.74e+03    1.35e+04       7.421
     120      27       1    1.17e+04       9.74e+03    1.35e+04       7.446
     121      28            1.35e+04 pr    9.74e+03    1.35e+04       7.578
     122      27            1.35e+04 pr    9.74e+03    1.35e+04       7.608
     123      26       1    1.16e+04       9.74e+03    1.35e+04       7.638
     124      27         INFEASIBLE  pr    9.74e+03    1.35e+04       7.780
     125      26            1.35e+04 pr    9.74e+03    1.35e+04       7.801
     126      25         INFEASIBLE  pr    9.74e+03    1.35e+04       7.910
     127      24       1    1.13e+04       9.74e+03    1.35e+04       7.931
     128      25            1.95e+04 pr    9.74e+03    1.35e+04       8.020
     129      24            1.35e+04 pr    9.74e+03    1.35e+04       8.053
     130      23       1    1.13e+04       9.74e+03    1.35e+04       8.097
     131      24       3    1.13e+04       9.74e+03    1.35e+04       8.140
     132      25            1.95e+04 pr    9.74e+03    1.35e+04       8.214
     133      24       2    1.13e+04       9.74e+03    1.35e+04       8.242
     134      25       1    1.13e+04       9.74e+03    1.35e+04       8.379
     135      26            1.95e+04 pr    9.74e+03    1.35e+04       8.475
     136      25            1.35e+04 pr    9.74e+03    1.35e+04       9.903
     137      24       1    1.13e+04       9.74e+03    1.35e+04       9.921
     138      25       4    1.13e+04       9.74e+03    1.35e+04       9.998
     139      26       3    9.74e+03       9.74e+03    1.35e+04      10.069
     140      27       2    9.74e+03       9.74e+03    1.35e+04      10.086
     141      28         INFEASIBLE  pr    9.74e+03    1.35e+04      10.411
     142      27       1    1.35e+04       9.74e+03    1.35e+04      10.577
     143      28            1.95e+04 pr    9.74e+03    1.35e+04      10.590
     144      27            1.35e+04 pr    9.74e+03    1.35e+04      10.623
     145      26       2    9.74e+03       9.74e+03    1.35e+04      10.649
     146      27            1.95e+04 pr    9.74e+03    1.35e+04      10.695
     147      26       1    1.13e+04       9.74e+03    1.35e+04      10.719
     148      27            1.95e+04 pr    9.74e+03    1.35e+04      10.818
     149      26            1.35e+04 pr    9.74e+03    1.35e+04      11.060
     150      25       3    9.74e+03       9.74e+03    1.35e+04      11.124
     151      26       2    1.17e+04       9.74e+03    1.35e+04      11.425
     152      27       1    1.17e+04       9.74e+03    1.35e+04      11.440
     153      28            1.35e+04 pr    9.74e+03    1.35e+04      11.491
     154      27            1.35e+04 pr    9.74e+03    1.35e+04      11.517
     155      26            1.95e+04 pr    9.74e+03    1.35e+04      11.618
     156      25       2    1.13e+04       9.74e+03    1.35e+04      12.019
     157      26            1.95e+04 pr    9.74e+03    1.35e+04      12.042
     158      25            1.35e+04 pr    9.74e+03    1.35e+04      12.057
     159      24       1    1.13e+04       9.74e+03    1.35e+04      12.073
     160      25            1.95e+04 pr    9.74e+03    1.35e+04      12.110
     161      24         INFEASIBLE  pr    9.74e+03    1.35e+04      12.263
     162      23            1.35e+04 pr    9.74e+03    1.35e+04      12.317
     163      22         INFEASIBLE  pr    9.74e+03    1.35e+04      12.476
     164      21       2    1.13e+04       9.74e+03    1.35e+04      12.504
     165      22       2    1.13e+04       9.74e+03    1.35e+04      12.547
     166      23       1    1.13e+04       9.74e+03    1.35e+04      12.562
     167      24            1.95e+04 pr    9.74e+03    1.35e+04      12.592
     168      23            1.35e+04 pr    9.74e+03    1.35e+04      12.679
     169      22       1    1.13e+04       9.74e+03    1.35e+04      12.712
     170      23         INFEASIBLE  pr    1.13e+04    1.35e+04      12.959
     171      22            1.95e+04 pr    1.13e+04    1.35e+04      13.021
     172      21            2.70e+04 pr    1.13e+04    1.35e+04      13.329
     173      20       1    1.13e+04       1.13e+04    1.35e+04      13.365
     174      21            1.35e+04 pr    1.13e+04    1.35e+04      13.383
     175      20            1.35e+04 pr    1.13e+04    1.35e+04      13.407
     176      19       1    1.13e+04       1.13e+04    1.35e+04      13.422
     177      20            1.35e+04 pr    1.13e+04    1.35e+04      13.448
     178      19            1.35e+04 pr    1.13e+04    1.35e+04      13.463
     179      18         INFEASIBLE  pr    1.13e+04    1.35e+04      13.574
     180      17            1.35e+04 pr    1.13e+04    1.35e+04      13.609
     181      16            1.35e+04 pr    1.13e+04    1.35e+04      13.666
     182      15       4    1.17e+04       1.13e+04    1.35e+04      13.686
     183      16       3    9.74e+03       1.13e+04    1.35e+04      13.710
     184      17            1.95e+04 pr    1.13e+04    1.35e+04      13.729
     185      16       2    1.13e+04       1.13e+04    1.35e+04      13.770
     186      17            1.95e+04 pr    1.13e+04    1.35e+04      13.784
     187      16            1.35e+04 pr    1.13e+04    1.35e+04      13.822
     188      15       3    1.17e+04       1.13e+04    1.35e+04      13.864
     189      16       1    1.13e+04       1.13e+04    1.35e+04      13.883
     190      17            1.95e+04 pr    1.13e+04    1.35e+04      13.919
     191      16            1.35e+04 pr    1.13e+04    1.35e+04      13.941
     192      15       2    1.16e+04       1.13e+04    1.35e+04      13.978
     193      16       1    1.16e+04       1.13e+04    1.35e+04      13.990
     194      17            1.35e+04 pr    1.13e+04    1.35e+04      14.141
     195      16            1.35e+04 pr    1.13e+04    1.35e+04      14.289
     196      15       1    1.16e+04       1.13e+04    1.35e+04      14.328
     197      16       3    1.13e+04       1.13e+04    1.35e+04      14.349
     198      17       2    1.13e+04       1.13e+04    1.35e+04      14.367
     199      18            1.35e+04 pr    1.13e+04    1.35e+04      14.380
     200      17       1    1.13e+04       1.13e+04    1.35e+04      14.392
     201      18            1.95e+04 pr    1.13e+04    1.35e+04      14.414
     202      17            1.35e+04 pr    1.13e+04    1.35e+04      17.942
     203      16       2    1.13e+04       1.13e+04    1.35e+04      17.968
     204      17       3    1.13e+04       1.13e+04    1.35e+04      17.986
     205      18            1.95e+04 pr    1.13e+04    1.35e+04      18.002
     206      17       2    1.13e+04       1.13e+04    1.35e+04      18.025
     207      18            1.95e+04 pr    1.13e+04    1.35e+04      18.053
     208      17       1    1.17e+04       1.13e+04    1.35e+04      18.085
     209      18            1.35e+04 pr    1.13e+04    1.35e+04      18.102
     210      17            1.35e+04 pr    1.13e+04    1.35e+04      19.342
     211      16       2    1.13e+04       1.13e+04    1.35e+04      19.358
     212      17            1.35e+04 pr    1.13e+04    1.35e+04      19.396
     213      16       1    1.16e+04       1.13e+04    1.35e+04      19.416
     214      17            1.35e+04 pr    1.13e+04    1.35e+04      19.428
     215      16            1.35e+04 pr    1.13e+04    1.35e+04      19.458
     216      15       1    1.17e+04       1.13e+04    1.35e+04      19.492
     217      16       2    1.13e+04       1.13e+04    1.35e+04      19.508
     218      17       1    1.13e+04       1.13e+04    1.35e+04      19.524
     219      18            1.95e+04 pr    1.13e+04    1.35e+04      19.817
     220      17            1.35e+04 pr    1.13e+04    1.35e+04      19.863
     221      16       1    1.13e+04       1.13e+04    1.35e+04      19.902
     222      17            1.95e+04 pr    1.13e+04    1.35e+04      19.957
     223      16            1.95e+04 pr    1.13e+04    1.35e+04      20.221
     224      15            2.70e+04 pr    1.13e+04    1.35e+04      20.272
     225      14            1.35e+04 pr    1.13e+04    1.35e+04      20.284
     226      13            1.35e+04 pr    1.13e+04    1.35e+04      20.437
     227      12            1.95e+04 pr    1.13e+04    1.35e+04      20.520
     228      11       1    1.17e+04       1.13e+04    1.35e+04      20.568
     229      12            2.70e+04 pr    1.13e+04    1.35e+04      20.662
     230      11         FAILED -400       1.13e+04    1.35e+04      24.339
     231      10            1.35e+04 pr    1.13e+04    1.35e+04      24.369
     232       9            1.35e+04 pr    1.13e+04    1.35e+04      24.412
     233       8       2    1.17e+04       1.13e+04    1.35e+04      24.442
     234       9       1    1.17e+04       1.17e+04    1.35e+04      24.553
     235      10            1.35e+04 pr    1.17e+04    1.35e+04      24.566
     236       9            1.35e+04 pr    1.17e+04    1.35e+04      24.704
     237       8       1    1.17e+04       1.17e+04    1.35e+04      24.719
     238       9            1.35e+04 pr    1.17e+04    1.35e+04      24.740
     239       8            1.35e+04 pr    1.17e+04    1.35e+04      24.798
     240       7       1    1.17e+04       1.17e+04    1.35e+04      24.817
     241       8            1.35e+04 pr    1.17e+04    1.35e+04      24.835
*    242       7       0    1.35e+04  f    1.17e+04    1.35e+04      24.862
     243       6            1.95e+04 pr    1.17e+04    1.35e+04      25.024
     244       5       4    1.17e+04       1.17e+04    1.35e+04      25.047
     245       6            1.35e+04 pr    1.17e+04    1.35e+04      25.073
     246       5       3    1.17e+04       1.17e+04    1.35e+04      25.106
     247       6       2    1.17e+04       1.17e+04    1.35e+04      25.120
     248       7       1    1.17e+04       1.17e+04    1.35e+04      25.136
     249       8            1.35e+04 pr    1.17e+04    1.35e+04      25.149
*    250       7       0    1.35e+04  f    1.17e+04    1.35e+04      25.250
     251       6       1    1.17e+04       1.17e+04    1.35e+04      25.268
     252       7       2    1.17e+04       1.17e+04    1.35e+04      25.288
     253       8            1.35e+04 pr    1.17e+04    1.35e+04      25.306
     254       7       1    1.17e+04       1.17e+04    1.35e+04      25.330
     255       8            1.35e+04 pr    1.17e+04    1.35e+04      25.345
     256       7            1.35e+04 pr    1.17e+04    1.35e+04      25.384

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239603171912e+04
Final integrality gap (abs / rel)   =  1.81e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      25.41669 (    25.597 CPU time)
Time spent in evaluations (secs)    =       1.18721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.337        0.323     23063
   nlp_gf_jg        0.366        0.357     18778
  nlp_hess_l        0.334        0.332     18289
      solver         25.6         25.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
