====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.705
       2       1       7    9.74e+03     -1.80e+308                   0.846
       3       2       6    9.74e+03     -1.80e+308                   0.869
       4       3       5    9.74e+03     -1.80e+308                   0.937
       5       4       4    9.74e+03     -1.80e+308                   0.973
       6       5       3    9.74e+03     -1.80e+308                   0.992
       7       6       2    9.74e+03     -1.80e+308                   1.049
       8       7         INFEASIBLE  pr  -1.80e+308                   1.111
       9       6       1    3.48e+04     -1.80e+308                   1.177
      10       7         INFEASIBLE  pr  -1.80e+308                   1.254
*     11       6       0    3.48e+04  f  -1.80e+308    3.48e+04       1.337
      12       5       2    9.74e+03     -1.80e+308    3.48e+04       1.359
      13       6       7    9.74e+03       9.74e+03    3.48e+04       1.404
      14       7       5    9.74e+03       9.74e+03    3.48e+04       1.440
      15       8       3    9.74e+03       9.74e+03    3.48e+04       1.467
      16       9         INFEASIBLE  pr    9.74e+03    3.48e+04       1.615
      17       8         INFEASIBLE  pr    9.74e+03    3.48e+04       1.799
      18       7       4    9.74e+03       9.74e+03    3.48e+04       2.108
      19       8       3    1.95e+04       9.74e+03    3.48e+04       2.560
      20       9         INFEASIBLE  pr    9.74e+03    3.48e+04       2.634
      21       8       2    1.95e+04       9.74e+03    3.48e+04       2.716
      22       9       1    1.95e+04       9.74e+03    3.48e+04       2.756
      23      10            3.48e+04 pr    9.74e+03    3.48e+04       2.772
      24       9         INFEASIBLE  pr    9.74e+03    3.48e+04       2.980
      25       8       1    1.95e+04       9.74e+03    3.48e+04       3.024
      26       9       4    9.74e+03       9.74e+03    3.48e+04       3.051
      27      10       4    9.74e+03       9.74e+03    3.48e+04       3.350
      28      11       3    1.52e+04       9.74e+03    3.48e+04       3.425
      29      12       3    1.52e+04       9.74e+03    3.48e+04       3.539
      30      13       2    1.52e+04       9.74e+03    3.48e+04       3.560
      31      14            3.48e+04 pr    9.74e+03    3.48e+04       3.599
      32      13       1    2.65e+04       9.74e+03    3.48e+04       3.625
      33      14            3.48e+04 pr    9.74e+03    3.48e+04       3.641
      34      13            3.48e+04 pr    9.74e+03    3.48e+04       3.660
      35      12       2    1.52e+04       9.74e+03    3.48e+04       3.683
      36      13         INFEASIBLE  pr    9.74e+03    3.48e+04       3.788
      37      12       1    3.48e+04       9.74e+03    3.48e+04       3.806
      38      13         INFEASIBLE  pr    9.74e+03    3.48e+04       3.876
      39      12            3.48e+04 pr    9.74e+03    3.48e+04       3.898
      40      11       1    2.65e+04       9.74e+03    3.48e+04       4.066
      41      12       6    9.74e+03       9.74e+03    3.48e+04       4.250
      42      13       5    9.74e+03       9.74e+03    3.48e+04       4.276
      43      14       4    9.74e+03       9.74e+03    3.48e+04       4.296
      44      15       3    2.28e+04       9.74e+03    3.48e+04       4.776
      45      16            3.48e+04 pr    9.74e+03    3.48e+04       4.795
      46      15       2    2.18e+04       9.74e+03    3.48e+04       4.951
      47      16            3.48e+04 pr    9.74e+03    3.48e+04       5.024
      48      15            3.48e+04 pr    9.74e+03    3.48e+04       5.124
      49      14       3    1.52e+04       9.74e+03    3.48e+04       5.814
      50      15       4    9.74e+03       9.74e+03    3.48e+04       5.840
      51      16       3    1.52e+04       9.74e+03    3.48e+04       5.862
      52      17            3.48e+04 pr    9.74e+03    3.48e+04       5.909
      53      16       2    2.65e+04       9.74e+03    3.48e+04       6.064
      54      17            3.48e+04 pr    9.74e+03    3.48e+04       6.092
      55      16            3.48e+04 pr    9.74e+03    3.48e+04       6.209
      56      15       3    2.29e+04       9.74e+03    3.48e+04       6.328
      57      16       6    9.74e+03       9.74e+03    3.48e+04       6.470
      58      17       5    9.74e+03       9.74e+03    3.48e+04       6.497
      59      18       4    9.74e+03       9.74e+03    3.48e+04       6.645
      60      19       3    9.74e+03       9.74e+03    3.48e+04       6.668
      61      20       2    1.96e+04       9.74e+03    3.48e+04       6.728
      62      21            3.48e+04 pr    9.74e+03    3.48e+04       6.751
      63      20       1    2.65e+04       9.74e+03    3.48e+04       6.835
      64      21            3.48e+04 pr    9.74e+03    3.48e+04       7.041
      65      20            3.48e+04 pr    9.74e+03    3.48e+04       7.564
      66      19       2    2.65e+04       9.74e+03    3.48e+04       7.718
      67      20       3    9.74e+03       9.74e+03    3.48e+04       7.736
      68      21       2    1.52e+04       9.74e+03    3.48e+04       8.102
      69      22       1    1.97e+04       9.74e+03    3.48e+04       8.202
      70      23            3.48e+04 pr    9.74e+03    3.48e+04       8.235
      71      22         INFEASIBLE  pr    9.74e+03    3.48e+04       8.312
      72      21       1    2.18e+04       9.74e+03    3.48e+04      11.093
      73      22         INFEASIBLE  pr    9.74e+03    3.48e+04      11.215
      74      21            3.48e+04 pr    9.74e+03    3.48e+04      11.293
      75      20         INFEASIBLE  pr    9.74e+03    3.48e+04      11.459
      76      19       1    2.65e+04       9.74e+03    3.48e+04      11.482
      77      20            3.48e+04 pr    9.74e+03    3.48e+04      11.507
      78      19            3.48e+04 pr    9.74e+03    3.48e+04      11.575
      79      18       1    2.65e+04       9.74e+03    3.48e+04      11.591
      80      19       4    9.74e+03       9.74e+03    3.48e+04      11.941
      81      20       3    1.52e+04       9.74e+03    3.48e+04      11.965
      82      21       2    1.52e+04       9.74e+03    3.48e+04      11.985
      83      22       1    2.65e+04       9.74e+03    3.48e+04      12.181
      84      23            3.48e+04 pr    9.74e+03    3.48e+04      12.202
      85      22            3.48e+04 pr    9.74e+03    3.48e+04      12.274
      86      21         INFEASIBLE  pr    9.74e+03    3.48e+04      12.458
      87      20       2    1.52e+04       9.74e+03    3.48e+04      12.471
      88      21         INFEASIBLE  pr    9.74e+03    3.48e+04      12.708
      89      20            3.48e+04 pr    9.74e+03    3.48e+04      12.758
      90      19         INFEASIBLE  pr    9.74e+03    3.48e+04      12.873
      91      18            3.48e+04 pr    9.74e+03    3.48e+04      12.909
      92      17            3.48e+04 pr    9.74e+03    3.48e+04      12.972
      93      16       5    9.74e+03       9.74e+03    3.48e+04      13.048
      94      17       4    9.74e+03       9.74e+03    3.48e+04      13.075
      95      18       3    9.74e+03       9.74e+03    3.48e+04      13.096
      96      19       2    2.18e+04       9.74e+03    3.48e+04      13.122
      97      20            3.48e+04 pr    9.74e+03    3.48e+04      13.158
      98      19            3.48e+04 pr    9.74e+03    3.48e+04      13.249
      99      18         INFEASIBLE  pr    9.74e+03    3.48e+04      13.574
     100      17       3    9.74e+03       9.74e+03    3.48e+04      13.589
     101      18       2    1.52e+04       9.74e+03    3.48e+04      13.679
     102      19       1    2.65e+04       9.74e+03    3.48e+04      13.815
     103      20            3.67e+04 pr    9.74e+03    3.48e+04      13.831
     104      19            3.48e+04 pr    9.74e+03    3.48e+04      13.869
     105      18         INFEASIBLE  pr    9.74e+03    3.48e+04      13.952
     106      17         INFEASIBLE  pr    9.74e+03    3.48e+04      14.073
     107      16       4    9.74e+03       9.74e+03    3.48e+04      14.102
     108      17       3    9.74e+03       9.74e+03    3.48e+04      14.128
     109      18       2    2.18e+04       9.74e+03    3.48e+04      14.230
     110      19            3.48e+04 pr    9.74e+03    3.48e+04      14.345
     111      18         INFEASIBLE  pr    9.74e+03    3.48e+04      14.454
     112      17         INFEASIBLE  pr    9.74e+03    3.48e+04      14.779
     113      16       3    9.74e+03       9.74e+03    3.48e+04      14.810
     114      17       2    2.18e+04       9.74e+03    3.48e+04      14.984
     115      18            3.48e+04 pr    9.74e+03    3.48e+04      15.170
     116      17         INFEASIBLE  pr    9.74e+03    3.48e+04      15.364
     117      16         INFEASIBLE  pr    9.74e+03    3.48e+04      15.512
     118      15       2    2.65e+04       9.74e+03    3.48e+04      15.534
     119      16       1    2.65e+04       9.74e+03    3.48e+04      15.556
     120      17            3.48e+04 pr    9.74e+03    3.48e+04      15.581
*    121      16       0    3.48e+04  f    9.74e+03    3.48e+04      15.786
     122      15            3.48e+04 pr    9.74e+03    3.48e+04      15.806
     123      14       2    2.29e+04       9.74e+03    3.48e+04      15.903
     124      15       1    1.95e+04       9.74e+03    3.48e+04      16.000
     125      16         INFEASIBLE  pr    9.74e+03    3.48e+04      16.067
     126      15            3.48e+04 pr    9.74e+03    3.48e+04      16.111
     127      14            3.48e+04 pr    9.74e+03    3.48e+04      16.247
     128      13            3.48e+04 pr    9.74e+03    3.48e+04      16.280
     129      12       2    1.95e+04       9.74e+03    3.48e+04      16.588
     130      13       1    1.95e+04       9.74e+03    3.48e+04      16.602
     131      14            3.48e+04 pr    9.74e+03    3.48e+04      16.619
     132      13            3.48e+04 pr    9.74e+03    3.48e+04      16.688
     133      12       1    1.95e+04       9.74e+03    3.48e+04      16.700
     134      13            3.48e+04 pr    9.74e+03    3.48e+04      17.065
     135      12            3.48e+04 pr    9.74e+03    3.48e+04      17.086
     136      11            3.48e+04 pr    9.74e+03    3.48e+04      17.164
     137      10       2    2.18e+04       9.74e+03    3.48e+04      17.188
     138      11       3    9.74e+03       9.74e+03    3.48e+04      17.208
     139      12       2    9.74e+03       9.74e+03    3.48e+04      17.229
     140      13         INFEASIBLE  pr    9.74e+03    3.48e+04      17.335
     141      12       1    2.65e+04       9.74e+03    3.48e+04      17.452
     142      13            3.48e+04 pr    9.74e+03    3.48e+04      17.470
     143      12            3.48e+04 pr    9.74e+03    3.48e+04      17.503
     144      11       2    9.74e+03       9.74e+03    3.48e+04      17.522
     145      12       1    2.18e+04       9.74e+03    3.48e+04      17.710
     146      13            3.48e+04 pr    9.74e+03    3.48e+04      17.814
     147      12            3.48e+04 pr    9.74e+03    3.48e+04      17.974
     148      11            3.48e+04 pr    9.74e+03    3.48e+04      18.073
     149      10            3.48e+04 pr    9.74e+03    3.48e+04      18.134
     150       9            3.48e+04 pr    9.74e+03    3.48e+04      18.184
     151       8       5    9.74e+03       9.74e+03    3.48e+04      18.219
     152       9       4    9.74e+03       9.74e+03    3.48e+04      18.237
     153      10       3    2.18e+04       9.74e+03    3.48e+04      18.282
     154      11            3.48e+04 pr    9.74e+03    3.48e+04      18.404
     155      10       2    1.54e+04       9.74e+03    3.48e+04      18.621
     156      11       1    1.95e+04       9.74e+03    3.48e+04      18.699
     157      12         INFEASIBLE  pr    9.74e+03    3.48e+04      18.785
     158      11         INFEASIBLE  pr    9.74e+03    3.48e+04      18.895
     159      10       1    1.78e+04       9.74e+03    3.48e+04      18.982
     160      11         INFEASIBLE  pr    9.74e+03    3.48e+04      19.095
     161      10         INFEASIBLE  pr    9.74e+03    3.48e+04      19.174
     162       9         INFEASIBLE  pr    9.74e+03    3.48e+04      19.482
     163       8       4    9.74e+03       9.74e+03    3.48e+04      19.499
     164       9       3    2.18e+04       9.74e+03    3.48e+04      19.562
     165      10            3.48e+04 pr    9.74e+03    3.48e+04      19.585
     166       9         INFEASIBLE  pr    9.74e+03    3.48e+04      19.680
     167       8         INFEASIBLE  pr    9.74e+03    3.48e+04      19.955
     168       7            3.48e+04 pr    9.74e+03    3.48e+04      20.011
     169       6            3.48e+04 pr    9.74e+03    3.48e+04      20.082
     170       5       2    1.52e+04       9.74e+03    3.48e+04      20.100
     171       6       1    1.95e+04       9.74e+03    3.48e+04      20.691
     172       7         INFEASIBLE  pr    9.74e+03    3.48e+04      20.794
     173       6         INFEASIBLE  pr    9.74e+03    3.48e+04      20.872
     174       5       1    1.78e+04       9.74e+03    3.48e+04      21.141
     175       6       3    9.74e+03       9.74e+03    3.48e+04      21.159
     176       7       2    9.74e+03       9.74e+03    3.48e+04      21.181
     177       8         INFEASIBLE  pr    9.74e+03    3.48e+04      21.262
     178       7         INFEASIBLE  pr    9.74e+03    3.48e+04      21.441
     179       6       2    9.74e+03       9.74e+03    3.48e+04      21.561
     180       7       1    1.95e+04       9.74e+03    3.48e+04      22.370
     181       8            3.48e+04 pr    9.74e+03    3.48e+04      22.396
     182       7         INFEASIBLE  pr    9.74e+03    3.48e+04      22.475
     183       6         INFEASIBLE  pr    9.74e+03    3.48e+04      22.546
     184       5            3.48e+04 pr    9.74e+03    3.48e+04      22.572
     185       4         INFEASIBLE  pr    9.74e+03    3.48e+04      22.624
     186       3       2    1.52e+04       9.74e+03    3.48e+04      22.640
     187       4       6    9.74e+03       9.74e+03    3.48e+04      22.785
     188       5       5    9.74e+03       9.74e+03    3.48e+04      22.818
     189       6       4    9.74e+03       9.74e+03    3.48e+04      22.848
     190       7       3    1.94e+04       9.74e+03    3.48e+04      22.927
     191       8         INFEASIBLE  pr    9.74e+03    3.48e+04      23.009
     192       7       2    1.94e+04       9.74e+03    3.48e+04      23.135
     193       8            3.48e+04 pr    9.74e+03    3.48e+04      23.249
     194       7       1    2.65e+04       9.74e+03    3.48e+04      23.428
     195       8            3.49e+04 pr    9.74e+03    3.48e+04      23.691
     196       7            3.48e+04 pr    9.74e+03    3.48e+04      23.734
     197       6       3    1.45e+04       9.74e+03    3.48e+04      23.927
     198       7       5    9.74e+03       9.74e+03    3.48e+04      23.951
     199       8       4    9.74e+03       9.74e+03    3.48e+04      23.973
     200       9       3    2.25e+04       9.74e+03    3.48e+04      24.027
     201      10         INFEASIBLE  pr    9.74e+03    3.48e+04      24.118
     202       9       2    1.95e+04       9.74e+03    3.48e+04      24.297
     203      10       1    1.98e+04       9.74e+03    3.48e+04      24.339
     204      11            3.48e+04 pr    9.74e+03    3.48e+04      24.516
     205      10            3.48e+04 pr    9.74e+03    3.48e+04      24.660
     206       9       1    1.95e+04       9.74e+03    3.48e+04      24.692
     207      10       3    1.52e+04       9.74e+03    3.48e+04      24.948
     208      11       4    9.74e+03       9.74e+03    3.48e+04      24.991
     209      12       3    9.74e+03       9.74e+03    3.48e+04      25.017
     210      13       2    1.95e+04       9.74e+03    3.48e+04      25.194
     211      14         INFEASIBLE  pr    9.74e+03    3.48e+04      25.335
     212      13       1    1.95e+04       9.74e+03    3.48e+04      25.354
     213      14            3.48e+04 pr    9.74e+03    3.48e+04      25.629
     214      13         INFEASIBLE  pr    9.74e+03    3.48e+04      25.716
     215      12       2    2.18e+04       9.74e+03    3.48e+04      25.987
     216      13       3    9.74e+03       9.74e+03    3.48e+04      26.007
     217      14       2    1.95e+04       9.74e+03    3.48e+04      26.199
     218      15       1    1.95e+04       9.74e+03    3.48e+04      26.404
     219      16            3.48e+04 pr    9.74e+03    3.48e+04      26.431
     220      15            3.48e+04 pr    9.74e+03    3.48e+04      26.538
     221      14       1    1.95e+04       9.74e+03    3.48e+04      26.603
     222      15       2    2.18e+04       9.74e+03    3.48e+04      26.648
     223      16       4    9.74e+03       9.74e+03    3.48e+04      26.690
     224      17       3    9.74e+03       9.74e+03    3.48e+04      26.714
     225      18         INFEASIBLE  pr    9.74e+03    3.48e+04      26.855
     226      17       2    1.74e+04       9.74e+03    3.48e+04      26.928
     227      18       1    1.79e+04       9.74e+03    3.48e+04      26.967
*    228      19       0    3.48e+04  f    9.74e+03    3.48e+04      27.006
     229      18         INFEASIBLE  pr    9.74e+03    3.48e+04      27.285
     230      17       1    1.78e+04       9.74e+03    3.48e+04      27.312
     231      18       3    9.74e+03       9.74e+03    3.48e+04      27.334
     232      19       2    2.18e+04       9.74e+03    3.48e+04      27.370
     233      20       1    2.18e+04       9.74e+03    3.48e+04      27.568
     234      21            3.48e+04 pr    9.74e+03    3.48e+04      27.611
     235      20            3.49e+04 pr    9.74e+03    3.48e+04      27.643
     236      19       1    2.18e+04       9.74e+03    3.48e+04      27.680
     237      20       2    2.18e+04       1.45e+04    3.48e+04      27.851
     238      21       2    1.52e+04       1.45e+04    3.48e+04      27.952
     239      22       1    1.95e+04       1.45e+04    3.48e+04      28.077
     240      23            3.48e+04 pr    1.45e+04    3.48e+04      28.096
     241      22            3.48e+04 pr    1.45e+04    3.48e+04      28.159
     242      21         INFEASIBLE  pr    1.45e+04    3.48e+04      28.288
     243      20       1    2.18e+04       1.45e+04    3.48e+04      28.323
     244      21            3.48e+04 pr    1.45e+04    3.48e+04      28.478
     245      20         INFEASIBLE  pr    1.45e+04    3.48e+04      28.696
     246      19       1    2.18e+04       1.45e+04    3.48e+04      28.715
     247      20       2    1.52e+04       1.52e+04    3.48e+04      28.740
     248      21       1    1.95e+04       1.52e+04    3.48e+04      28.884
     249      22         INFEASIBLE  pr    1.52e+04    3.48e+04      29.008
     250      21         INFEASIBLE  pr    1.52e+04    3.48e+04      29.119
     251      20       1    1.95e+04       1.52e+04    3.48e+04      29.135
     252      21            3.48e+04 pr    1.52e+04    3.48e+04      29.175
     253      20            3.48e+04 pr    1.52e+04    3.48e+04      29.499
     254      19       1    2.18e+04       1.52e+04    3.48e+04      29.575
     255      20       1    1.78e+04       1.52e+04    3.48e+04      29.618
     256      21       2    1.74e+04       1.52e+04    3.48e+04      29.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978263736e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      29.90299 (    30.048 CPU time)
Time spent in evaluations (secs)    =       1.41474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.45        0.409     24079
   nlp_gf_jg        0.417        0.401     17087
  nlp_hess_l        0.374        0.371     16710
      solver         30.1         29.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
         0         0    0.0360
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
