====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.641
       2       1       7    9.74e+03     -1.80e+308                   0.698
       3       2       6    9.74e+03     -1.80e+308                   0.715
       4       3       5    9.74e+03     -1.80e+308                   0.726
       5       4       4    9.74e+03     -1.80e+308                   0.741
       6       5       3    9.74e+03     -1.80e+308                   0.752
       7       6       2    9.74e+03     -1.80e+308                   0.762
       8       7       1    1.95e+04     -1.80e+308                   0.771
       9       8         INFEASIBLE  pr  -1.80e+308                   0.809
*     10       7       0    3.75e+04  f  -1.80e+308    3.75e+04       0.838
      11       6         INFEASIBLE  pr  -1.80e+308    3.75e+04       0.970
      12       5       2    9.74e+03     -1.80e+308    3.75e+04       0.990
      13       6       7    9.74e+03       9.74e+03    3.75e+04       1.015
      14       7       6    9.74e+03       9.74e+03    3.75e+04       1.033
      15       8       4    9.74e+03       9.74e+03    3.75e+04       1.049
      16       9       3    1.95e+04       9.74e+03    3.75e+04       1.155
      17      10       2    1.95e+04       9.74e+03    3.75e+04       1.187
      18      11       1    1.95e+04       9.74e+03    3.75e+04       1.225
      19      12            3.75e+04 pr    9.74e+03    3.75e+04       1.317
*     20      11       0    1.95e+04  f    9.74e+03    1.95e+04       1.696
      21       8       3    1.28e+04       9.74e+03    1.95e+04       1.750
      22       9       5    9.74e+03       9.74e+03    1.95e+04       1.781
      23      10            1.95e+04 pr    9.74e+03    1.95e+04       1.808
      24       9       4    1.39e+04       9.74e+03    1.95e+04       1.876
      25      10       3    1.39e+04       9.74e+03    1.95e+04       1.907
      26      11            1.95e+04 pr    9.74e+03    1.95e+04       1.987
      27      10       2    1.39e+04       9.74e+03    1.95e+04       2.002
      28      11       1    1.39e+04       9.74e+03    1.95e+04       2.021
*     29      12       0    1.87e+04  f    9.74e+03    1.87e+04       2.733
*     30      11       0    1.87e+04  f    9.74e+03    1.87e+04       2.800
      31      10       1    1.39e+04       9.74e+03    1.87e+04       2.841
      32      11       6    9.74e+03       9.74e+03    1.87e+04       2.893
      33      12       5    9.74e+03       9.74e+03    1.87e+04       2.918
      34      13       4    9.74e+03       9.74e+03    1.87e+04       2.942
      35      14       3    9.74e+03       9.74e+03    1.87e+04       3.025
      36      15            1.95e+04 pr    9.74e+03    1.87e+04       3.349
      37      14       2    1.39e+04       9.74e+03    1.87e+04       3.452
      38      15            1.95e+04 pr    9.74e+03    1.87e+04       3.470
      39      14       1    1.39e+04       9.74e+03    1.87e+04       3.519
      40      15         FAILED -400       9.74e+03    1.87e+04       7.322
      41      14            1.87e+04 pr    9.74e+03    1.87e+04       7.370
      42      13       3    9.74e+03       9.74e+03    1.87e+04       7.389
      43      14       4    9.74e+03       9.74e+03    1.87e+04       7.406
      44      15       3    9.74e+03       9.74e+03    1.87e+04       7.489
      45      16       2    1.39e+04       9.74e+03    1.87e+04       7.508
      46      17       1    1.39e+04       9.74e+03    1.87e+04       7.524
      47      18            1.87e+04 pr    9.74e+03    1.87e+04       7.634
      48      17         INFEASIBLE  pr    9.74e+03    1.87e+04       7.730
      49      16       1    1.39e+04       9.74e+03    1.87e+04       7.751
      50      17       2    1.39e+04       9.74e+03    1.87e+04       7.884
      51      18       3    9.74e+03       9.74e+03    1.87e+04       8.011
      52      19            1.95e+04 pr    9.74e+03    1.87e+04       8.036
      53      18       2    1.28e+04       9.74e+03    1.87e+04       8.103
      54      19            1.87e+04 pr    9.74e+03    1.87e+04       8.118
      55      18       1    1.52e+04       9.74e+03    1.87e+04       8.146
      56      19            1.95e+04 pr    9.74e+03    1.87e+04       8.201
      57      18            1.87e+04 pr    9.74e+03    1.87e+04       8.249
      58      17         INFEASIBLE  pr    9.74e+03    1.87e+04       8.577
      59      16            1.95e+04 pr    9.74e+03    1.87e+04       8.597
      60      15       1    1.39e+04       9.74e+03    1.87e+04       8.621
      61      16            1.87e+04 pr    9.74e+03    1.87e+04       8.679
      62      15            1.95e+04 pr    9.74e+03    1.87e+04       8.756
      63      14            1.87e+04 pr    9.74e+03    1.87e+04       8.769
      64      13         INFEASIBLE  pr    9.74e+03    1.87e+04       8.919
      65      12       2    1.39e+04       9.74e+03    1.87e+04       8.953
      66      13            1.95e+04 pr    9.74e+03    1.87e+04       9.026
      67      12       1    1.39e+04       9.74e+03    1.87e+04       9.043
      68      13            1.87e+04 pr    9.74e+03    1.87e+04       9.065
      69      12            1.95e+04 pr    9.74e+03    1.87e+04       9.146
      70      11       2    1.49e+04       9.74e+03    1.87e+04       9.260
      71      12       1    1.33e+04       9.74e+03    1.87e+04       9.335
      72      13            1.95e+04 pr    9.74e+03    1.87e+04       9.349
      73      12            1.87e+04 pr    9.74e+03    1.87e+04      10.565
      74      11       1    1.52e+04       9.74e+03    1.87e+04      10.592
      75      12            1.95e+04 pr    9.74e+03    1.87e+04      10.607
      76      11            1.95e+04 pr    9.74e+03    1.87e+04      10.654
      77      10         INFEASIBLE  pr    9.74e+03    1.87e+04      11.002
      78       9       5    9.74e+03       9.74e+03    1.87e+04      11.020
      79      10       4    9.74e+03       9.74e+03    1.87e+04      11.080
      80      11            1.95e+04 pr    9.74e+03    1.87e+04      11.126
      81      10       3    1.39e+04       9.74e+03    1.87e+04      11.189
      82      11       2    1.28e+04       9.74e+03    1.87e+04      11.211
      83      12       1    1.33e+04       9.74e+03    1.87e+04      11.236
      84      13            1.87e+04 pr    9.74e+03    1.87e+04      11.255
      85      12            1.87e+04 pr    9.74e+03    1.87e+04      11.329
      86      11       1    1.52e+04       9.74e+03    1.87e+04      11.434
      87      12       4    9.74e+03       9.74e+03    1.87e+04      11.471
      88      13       4    1.39e+04       9.74e+03    1.87e+04      11.508
      89      14       5    1.39e+04       9.74e+03    1.87e+04      11.535
      90      15       4    1.39e+04       9.74e+03    1.87e+04      11.553
      91      16       3    1.39e+04       9.74e+03    1.87e+04      11.569
      92      17       2    1.87e+04       9.74e+03    1.87e+04      11.584
      93      18            3.75e+04 pr    9.74e+03    1.87e+04      11.601
      94      17            1.87e+04 pr    9.74e+03    1.87e+04      11.708
      95      16            1.87e+04 pr    9.74e+03    1.87e+04      11.952
      96      15       3    1.39e+04       9.74e+03    1.87e+04      11.966
      97      16       5    9.74e+03       9.74e+03    1.87e+04      12.162
      98      17       4    9.74e+03       9.74e+03    1.87e+04      12.182
      99      18            1.95e+04 pr    9.74e+03    1.87e+04      12.317
     100      17       3    1.28e+04       9.74e+03    1.87e+04      12.387
     101      18            1.95e+04 pr    9.74e+03    1.87e+04      12.568
     102      17       2    1.28e+04       9.74e+03    1.87e+04      12.582
     103      18            1.95e+04 pr    9.74e+03    1.87e+04      12.648
     104      17       1    1.39e+04       9.74e+03    1.87e+04      12.682
     105      18            1.87e+04 pr    9.74e+03    1.87e+04      12.729
     106      17         INFEASIBLE  pr    9.74e+03    1.87e+04      12.868
     107      16       4    9.74e+03       9.74e+03    1.87e+04      12.885
     108      17       3    9.74e+03       9.74e+03    1.87e+04      12.907
     109      18            1.95e+04 pr    9.74e+03    1.87e+04      12.941
     110      17       2    1.28e+04       9.74e+03    1.87e+04      12.974
     111      18         INFEASIBLE  pr    9.74e+03    1.87e+04      13.245
     112      17            1.95e+04 pr    9.74e+03    1.87e+04      13.377
     113      16       3    1.28e+04       9.74e+03    1.87e+04      13.530
     114      17       2    1.39e+04       9.74e+03    1.87e+04      13.760
     115      18       1    1.39e+04       9.74e+03    1.87e+04      13.830
     116      19            1.87e+04 pr    9.74e+03    1.87e+04      13.864
     117      18            1.87e+04 pr    9.74e+03    1.87e+04      13.885
     118      17       1    1.39e+04       9.74e+03    1.87e+04      13.942
     119      18       3    1.49e+04       9.74e+03    1.87e+04      13.980
     120      19       3    1.39e+04       9.74e+03    1.87e+04      14.003
     121      20       2    1.39e+04       9.74e+03    1.87e+04      14.020
     122      21       1    1.39e+04       9.74e+03    1.87e+04      14.039
     123      22            1.87e+04 pr    9.74e+03    1.87e+04      14.061
     124      21         INFEASIBLE  pr    9.74e+03    1.87e+04      14.216
     125      20       1    1.39e+04       9.74e+03    1.87e+04      14.231
     126      21       3    1.49e+04       1.28e+04    1.87e+04      14.293
     127      22       2    1.39e+04       1.28e+04    1.87e+04      14.475
     128      23            1.95e+04 pr    1.28e+04    1.87e+04      14.538
     129      22       1    1.85e+04       1.28e+04    1.87e+04      14.577
     130      23            1.87e+04 pr    1.28e+04    1.87e+04      14.593
     131      22            1.87e+04 pr    1.28e+04    1.87e+04      14.606
     132      21            1.95e+04 pr    1.28e+04    1.87e+04      14.671
     133      20       2    1.49e+04       1.28e+04    1.87e+04      14.685
     134      21       1    1.52e+04       1.28e+04    1.87e+04      14.717
     135      22            1.87e+04 pr    1.28e+04    1.87e+04      14.730
     136      21            1.95e+04 pr    1.28e+04    1.87e+04      14.779
     137      20         INFEASIBLE  pr    1.28e+04    1.87e+04      15.157
     138      19       2    1.49e+04       1.28e+04    1.87e+04      15.176
     139      20       2    1.33e+04       1.33e+04    1.87e+04      15.296
     140      21       1    1.39e+04       1.33e+04    1.87e+04      15.363
     141      22            1.87e+04 pr    1.33e+04    1.87e+04      15.377
     142      21            1.87e+04 pr    1.33e+04    1.87e+04      15.406
     143      20       1    1.37e+04       1.37e+04    1.87e+04      15.435
     144      21            1.87e+04 pr    1.37e+04    1.87e+04      15.474
     145      20            1.95e+04 pr    1.39e+04    1.87e+04      15.787
     146      19       1    1.52e+04       1.39e+04    1.87e+04      15.824
     147      20            1.87e+04 pr    1.39e+04    1.87e+04      15.850
     148      19         INFEASIBLE  pr    1.39e+04    1.87e+04      15.944
     149      18         INFEASIBLE  pr    1.39e+04    1.87e+04      16.096
     150      17            1.87e+04 pr    1.39e+04    1.87e+04      16.196
     151      16         INFEASIBLE  pr    1.39e+04    1.87e+04      16.372
     152      15       2    1.39e+04       1.39e+04    1.87e+04      16.385
     153      16            1.87e+04 pr    1.39e+04    1.87e+04      16.401
     154      15       1    1.39e+04       1.39e+04    1.87e+04      16.419
     155      16            1.87e+04 pr    1.39e+04    1.87e+04      16.438
     156      15         INFEASIBLE  pr    1.39e+04    1.87e+04      16.496
     157      14       1    1.39e+04       1.39e+04    1.87e+04      16.514
     158      15       2    1.39e+04       1.39e+04    1.87e+04      16.625
     159      16            1.95e+04 pr    1.39e+04    1.87e+04      16.661
     160      15       1    1.39e+04       1.39e+04    1.87e+04      16.682
     161      16            1.87e+04 pr    1.39e+04    1.87e+04      16.712
     162      15            1.87e+04 pr    1.39e+04    1.87e+04      16.748
     163      14            1.87e+04 pr    1.39e+04    1.87e+04      16.762
     164      13         INFEASIBLE  pr    1.39e+04    1.87e+04      16.896
     165      12       2    1.49e+04       1.39e+04    1.87e+04      16.917
     166      13       1    1.52e+04       1.39e+04    1.87e+04      16.932
     167      14            1.87e+04 pr    1.39e+04    1.87e+04      16.944
     168      13            1.87e+04 pr    1.39e+04    1.87e+04      17.042
     169      12         INFEASIBLE  pr    1.39e+04    1.87e+04      17.347
     170      11       2    1.49e+04       1.39e+04    1.87e+04      17.370
     171      12       3    1.29e+04       1.39e+04    1.87e+04      17.387
     172      13            1.95e+04 pr    1.39e+04    1.87e+04      17.402
     173      12       2    1.37e+04       1.39e+04    1.87e+04      17.586
     174      13            1.87e+04 pr    1.39e+04    1.87e+04      17.600
     175      12            1.95e+04 pr    1.39e+04    1.87e+04      17.730
     176      11       1    1.52e+04       1.39e+04    1.87e+04      17.744
     177      12            1.87e+04 pr    1.39e+04    1.87e+04      17.756
     178      11         INFEASIBLE  pr    1.39e+04    1.87e+04      17.845
     179      10         FAILED -400       1.39e+04    1.87e+04      21.785
     180      11            1.87e+04 pr    1.39e+04    1.87e+04      21.811
     181      10         INFEASIBLE  pr    1.39e+04    1.87e+04      21.876
     182       9            1.87e+04 pr    1.39e+04    1.87e+04      21.906
     183       8            1.87e+04 pr    1.39e+04    1.87e+04      22.007
     184       7       4    1.39e+04       1.39e+04    1.87e+04      22.031
     185       8       3    1.39e+04       1.39e+04    1.87e+04      22.051
     186       9            1.95e+04 pr    1.39e+04    1.87e+04      22.102
     187       8       2    1.39e+04       1.39e+04    1.87e+04      22.116
     188       9       1    1.39e+04       1.39e+04    1.87e+04      22.133
     189      10            1.87e+04 pr    1.39e+04    1.87e+04      22.149
     190       9         INFEASIBLE  pr    1.39e+04    1.87e+04      22.340
     191       8       1    1.39e+04       1.39e+04    1.87e+04      22.360
     192       9       3    1.39e+04       1.39e+04    1.87e+04      22.382
     193      10            1.87e+04 pr    1.39e+04    1.87e+04      22.411
     194       9       2    1.39e+04       1.39e+04    1.87e+04      22.433
     195      10       1    1.39e+04       1.39e+04    1.87e+04      22.460
     196      11            1.87e+04 pr    1.39e+04    1.87e+04      22.476
     197      10            1.87e+04 pr    1.39e+04    1.87e+04      22.607
     198       9       1    1.39e+04       1.39e+04    1.87e+04      22.658
     199      10            1.87e+04 pr    1.39e+04    1.87e+04      22.681
     200       9            1.87e+04 pr    1.39e+04    1.87e+04      22.697
     201       8         INFEASIBLE  pr    1.39e+04    1.87e+04      22.761
     202       7       2    1.39e+04       1.39e+04    1.87e+04      22.774
     203       8       1    1.39e+04       1.39e+04    1.87e+04      22.787
     204       9            1.87e+04 pr    1.39e+04    1.87e+04      22.906
     205       8         INFEASIBLE  pr    1.39e+04    1.87e+04      23.010
     206       7       1    1.39e+04       1.39e+04    1.87e+04      23.025
     207       8       2    1.39e+04       1.39e+04    1.87e+04      23.040
     208       9       1    1.39e+04       1.39e+04    1.87e+04      23.175
     209      10            1.87e+04 pr    1.39e+04    1.87e+04      23.193
     210       9            1.95e+04 pr    1.39e+04    1.87e+04      23.268
     211       8       1    1.39e+04       1.39e+04    1.87e+04      23.285
     212       9            1.87e+04 pr    1.39e+04    1.87e+04      23.298
     213       8            1.87e+04 pr    1.39e+04    1.87e+04      23.324
     214       7         INFEASIBLE  pr    1.39e+04    1.87e+04      23.394
*    215       6       0    1.87e+04  f    1.39e+04    1.87e+04      23.421
     216       5         INFEASIBLE  pr    1.39e+04    1.87e+04      23.505
     217       4         INFEASIBLE  pr    1.39e+04    1.87e+04      23.601
     218       3       3    1.39e+04       1.39e+04    1.87e+04      23.642
     219       4            1.95e+04 pr    1.39e+04    1.87e+04      23.706
     220       3       2    1.39e+04       1.39e+04    1.87e+04      23.730
     221       4            1.95e+04 pr    1.39e+04    1.87e+04      23.887
     222       3       1    1.39e+04       1.39e+04    1.87e+04      23.902
     223       4            1.87e+04 pr    1.39e+04    1.87e+04      23.927
     224       3            1.87e+04 pr    1.39e+04    1.87e+04      24.633
     225       2       3    1.39e+04       1.39e+04    1.87e+04      24.649
     226       3            1.95e+04 pr    1.39e+04    1.87e+04      24.683
     227       2       2    1.39e+04       1.39e+04    1.87e+04      24.703
     228       3       1    1.39e+04       1.39e+04    1.87e+04      24.718
*    229       4       0    1.87e+04  f    1.39e+04    1.87e+04      24.749
     230       3            1.87e+04 pr    1.39e+04    1.87e+04      24.907
     231       2       1    1.37e+04       1.39e+04    1.87e+04      24.928
     232       3            1.87e+04 pr    1.39e+04    1.87e+04      24.968
     233       2            1.87e+04 pr    1.39e+04    1.87e+04      24.985
     234       1            1.95e+04 pr    1.39e+04    1.87e+04      25.013
     235       0         INFEASIBLE  pr    1.39e+04    1.87e+04      25.137

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254853730768e+04
Final integrality gap (abs / rel)   =  4.81e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      235
# of subproblems processed          =      241
Total program time (secs)           =      25.15243 (    25.371 CPU time)
Time spent in evaluations (secs)    =       1.15568

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.353         0.32     22484
   nlp_gf_jg        0.353        0.343     17538
  nlp_hess_l         0.32        0.318     17157
      solver         25.4         25.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0248
    1.0000    1.0000    0.0520
         0         0    0.0232

Removed Variables within Vanished Phases
===================================================
 
