====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.577
       2       1       7    9.74e+03     -1.80e+308                   0.602
       3       2       6    9.74e+03     -1.80e+308                   0.619
       4       3       5    9.74e+03     -1.80e+308                   0.637
       5       4       4    9.74e+03     -1.80e+308                   0.651
       6       5       3    9.74e+03     -1.80e+308                   0.667
       7       6       2    9.74e+03     -1.80e+308                   0.681
       8       7         INFEASIBLE  pr  -1.80e+308                   0.740
       9       6       1    6.09e+04     -1.80e+308                   0.946
      10       7         INFEASIBLE  pr  -1.80e+308                   1.026
*     11       6       0    6.09e+04  f  -1.80e+308    6.09e+04       1.073
      12       5       2    9.74e+03     -1.80e+308    6.09e+04       1.118
      13       6       7    9.74e+03       9.74e+03    6.09e+04       1.147
      14       7       5    9.74e+03       9.74e+03    6.09e+04       1.181
      15       8       4    9.74e+03       9.74e+03    6.09e+04       1.203
      16       9         INFEASIBLE  pr    9.74e+03    6.09e+04       1.272
      17       8         INFEASIBLE  pr    9.74e+03    6.09e+04       1.362
      18       7       3    3.11e+04       9.74e+03    6.09e+04       3.305
      19       8       2    3.11e+04       9.74e+03    6.09e+04       6.398
      20       9       1    3.22e+04       9.74e+03    6.09e+04       6.440
      21      10            6.09e+04 pr    9.74e+03    6.09e+04       6.460
      22       9         INFEASIBLE  pr    9.74e+03    6.09e+04       6.548
      23       8       1    6.06e+04       9.74e+03    6.09e+04       6.571
      24       9       1    5.20e+04       9.74e+03    6.09e+04       6.748
      25      10            6.09e+04 pr    9.74e+03    6.09e+04       6.762
*     26       9       0    6.09e+04  f    9.74e+03    6.09e+04       6.796
      27       8            6.09e+04 pr    9.74e+03    6.09e+04       7.549
      28       7            6.09e+04 pr    9.74e+03    6.09e+04       7.590
      29       6       2    3.11e+04       9.74e+03    6.09e+04       7.663
      30       7       6    9.74e+03       9.74e+03    6.09e+04       7.691
      31       8       5    9.74e+03       9.74e+03    6.09e+04       7.717
      32       9       4    9.74e+03       9.74e+03    6.09e+04       7.737
      33      10       3    9.74e+03       9.74e+03    6.09e+04       8.547
      34      11       2    9.74e+03       9.74e+03    6.09e+04       8.565
      35      12         INFEASIBLE  pr    9.74e+03    6.09e+04       8.646
      36      11            6.09e+04 pr    9.74e+03    6.09e+04       8.808
      37      10       2    9.74e+03       9.74e+03    6.09e+04       8.827
      38      11            6.09e+04 pr    9.74e+03    6.09e+04       8.960
      39      10       1    3.22e+04       9.74e+03    6.09e+04       8.975
      40      11            6.09e+04 pr    9.74e+03    6.09e+04       9.007
      41      10            6.09e+04 pr    9.74e+03    6.09e+04       9.026
      42       9       1    5.23e+04       9.74e+03    6.09e+04       9.183
      43      10       4    9.74e+03       9.74e+03    6.09e+04       9.229
      44      11       3    9.74e+03       9.74e+03    6.09e+04       9.248
      45      12       2    9.74e+03       9.74e+03    6.09e+04       9.262
      46      13       1    3.22e+04       9.74e+03    6.09e+04       9.284
      47      14            6.09e+04 pr    9.74e+03    6.09e+04       9.333
      48      13            6.09e+04 pr    9.74e+03    6.09e+04       9.413
      49      12       1    6.07e+04       9.74e+03    6.09e+04      10.324
      50      13       3    9.74e+03       9.74e+03    6.09e+04      10.341
      51      14       6    9.74e+03       9.74e+03    6.09e+04      11.213
      52      15       6    9.74e+03       9.74e+03    6.09e+04      11.233
      53      16       5    9.74e+03       9.74e+03    6.09e+04      11.254
      54      17       4    9.74e+03       9.74e+03    6.09e+04      11.273
      55      18       3    9.74e+03       9.74e+03    6.09e+04      11.293
      56      19       2    3.22e+04       9.74e+03    6.09e+04      11.494
      57      20       1    3.22e+04       9.74e+03    6.09e+04      11.643
      58      21         INFEASIBLE  pr    9.74e+03    6.09e+04      11.726
      59      20            6.09e+04 pr    9.74e+03    6.09e+04      11.755
      60      19       1    3.22e+04       9.74e+03    6.09e+04      11.774
      61      20       5    9.74e+03       9.74e+03    6.09e+04      11.803
      62      21       2    3.13e+04       9.74e+03    6.09e+04      11.935
      63      22       4    9.74e+03       9.74e+03    6.09e+04      11.956
      64      23       3    9.74e+03       9.74e+03    6.09e+04      12.012
      65      24       2    6.05e+04       9.74e+03    6.09e+04      12.036
      66      25       1    6.09e+04       9.74e+03    6.09e+04      12.069
      67      26            6.09e+04 pr    9.74e+03    6.09e+04      12.115
      68      25            6.09e+04 pr    9.74e+03    6.09e+04      12.130
      69      24            6.09e+04 pr    9.74e+03    6.09e+04      12.185
      70      23         FAILED -400       9.74e+03    6.09e+04      16.421
      71      24         FAILED -400       9.74e+03    6.09e+04      20.345
      72      25            6.09e+04 pr    9.74e+03    6.09e+04      20.361
      73      24            6.09e+04 pr    9.74e+03    6.09e+04      20.376
      74      23            6.09e+04 pr    9.74e+03    6.09e+04      20.405
      75      22       3    3.11e+04       9.74e+03    6.09e+04      20.434
      76      23       2    3.22e+04       9.74e+03    6.09e+04      20.456
      77      24            6.09e+04 pr    9.74e+03    6.09e+04      20.532
      78      23       1    3.22e+04       9.74e+03    6.09e+04      20.582
      79      24            6.09e+04 pr    9.74e+03    6.09e+04      20.654
      80      23         INFEASIBLE  pr    9.74e+03    6.09e+04      20.766
      81      22       2    6.05e+04       9.74e+03    6.09e+04      21.464
      82      23       5    9.74e+03       9.74e+03    6.09e+04      21.589
      83      24       4    6.05e+04       9.74e+03    6.09e+04      21.761
      84      25       3    6.05e+04       9.74e+03    6.09e+04      21.891
      85      26            6.09e+04 pr    9.74e+03    6.09e+04      22.002
      86      25       2    6.05e+04       9.74e+03    6.09e+04      22.024
      87      26            6.09e+04 pr    9.74e+03    6.09e+04      22.268
      88      25       1    6.05e+04       9.74e+03    6.09e+04      22.318
      89      26            6.09e+04 pr    9.74e+03    6.09e+04      22.333
      90      25         INFEASIBLE  pr    9.74e+03    6.09e+04      22.428
      91      24       3    6.05e+04       9.74e+03    6.09e+04      22.443
      92      25         INFEASIBLE  pr    9.74e+03    6.09e+04      22.839
      93      24       2    6.05e+04       9.74e+03    6.09e+04      22.854
      94      25       1    6.09e+04       9.74e+03    6.09e+04      22.959
      95      26            6.09e+04 pr    9.74e+03    6.09e+04      22.990
      96      25            6.09e+04 pr    9.74e+03    6.09e+04      23.012
      97      24       1    6.05e+04       9.74e+03    6.09e+04      23.054
      98      25       3    9.74e+03       9.74e+03    6.09e+04      23.075
      99      26         INFEASIBLE  pr    9.74e+03    6.09e+04      23.144
     100      25       2    3.11e+04       9.74e+03    6.09e+04      23.286
     101      26       1    3.22e+04       9.74e+03    6.09e+04      23.508
     102      27         INFEASIBLE  pr    9.74e+03    6.09e+04      23.607
     103      26         INFEASIBLE  pr    9.74e+03    6.09e+04      23.654
     104      25       1    6.05e+04       9.74e+03    6.09e+04      23.681
     105      26       3    3.11e+04       9.74e+03    6.09e+04      23.811
     106      27       5    3.18e+04       9.74e+03    6.09e+04      23.900
     107      28       4    3.11e+04       9.74e+03    6.09e+04      24.042
     108      29         INFEASIBLE  pr    9.74e+03    6.09e+04      24.325
     109      28       3    3.11e+04       9.74e+03    6.09e+04      24.347
     110      29       2    3.11e+04       9.74e+03    6.09e+04      24.367
     111      30       1    3.22e+04       9.74e+03    6.09e+04      24.448
     112      31         INFEASIBLE  pr    9.74e+03    6.09e+04      24.512
     113      30         INFEASIBLE  pr    9.74e+03    6.09e+04      24.590
     114      29       1    3.22e+04       9.74e+03    6.09e+04      24.758
     115      30       5    9.74e+03       9.74e+03    6.09e+04      24.865
     116      31       2    3.22e+04       9.74e+03    6.09e+04      24.916
     117      32       1    5.20e+04       9.74e+03    6.09e+04      25.082
     118      33            6.09e+04 pr    9.74e+03    6.09e+04      25.148
     119      32            6.09e+04 pr    9.74e+03    6.09e+04      25.177
     120      31         INFEASIBLE  pr    9.74e+03    6.09e+04      25.394
     121      30       4    9.74e+03       9.74e+03    6.09e+04      25.413
     122      31       3    9.74e+03       9.74e+03    6.09e+04      25.434
     123      32       2    3.11e+04       9.74e+03    6.09e+04      25.613
     124      33            6.09e+04 pr    9.74e+03    6.09e+04      25.634
     125      32         INFEASIBLE  pr    9.74e+03    6.09e+04      25.712
     126      31         INFEASIBLE  pr    9.74e+03    6.09e+04      25.758
     127      30       3    9.74e+03       9.74e+03    6.09e+04      25.780
     128      31         INFEASIBLE  pr    9.74e+03    6.09e+04      25.863
     129      30       2    3.11e+04       9.74e+03    6.09e+04      25.890
     130      31            6.09e+04 pr    9.74e+03    6.09e+04      25.930
     131      30         INFEASIBLE  pr    9.74e+03    6.09e+04      26.012
     132      29         INFEASIBLE  pr    9.74e+03    6.09e+04      26.080
     133      28       4    9.74e+03       9.74e+03    6.09e+04      26.099
     134      29       4    3.11e+04       9.74e+03    6.09e+04      26.178
     135      30       3    3.22e+04       9.74e+03    6.09e+04      26.281
     136      31       2    3.22e+04       9.74e+03    6.09e+04      26.303
     137      32       1    3.22e+04       9.74e+03    6.09e+04      26.324
     138      33         INFEASIBLE  pr    9.74e+03    6.09e+04      26.365
     139      32            6.09e+04 pr    9.74e+03    6.09e+04      26.687
     140      31       1    3.22e+04       9.74e+03    6.09e+04      26.707
     141      32       4    3.11e+04       9.74e+03    6.09e+04      27.234
     142      33       4    3.11e+04       9.74e+03    6.09e+04      27.414
     143      34       3    3.11e+04       9.74e+03    6.09e+04      27.535
     144      35       2    3.11e+04       9.74e+03    6.09e+04      27.798
     145      36       1    3.22e+04       9.74e+03    6.09e+04      28.023
     146      37         INFEASIBLE  pr    9.74e+03    6.09e+04      28.089
     147      36            6.09e+04 pr    9.74e+03    6.09e+04      28.162
     148      35       1    3.22e+04       9.74e+03    6.09e+04      28.194
     149      36       4    3.11e+04       9.74e+03    6.09e+04      28.287
     150      37       3    3.11e+04       9.74e+03    6.09e+04      28.336
     151      38            6.09e+04 pr    9.74e+03    6.09e+04      28.367
     152      37         INFEASIBLE  pr    9.74e+03    6.09e+04      28.621
     153      36       3    3.22e+04       9.74e+03    6.09e+04      28.737
     154      37       2    3.22e+04       9.74e+03    6.09e+04      28.779
     155      38       1    3.22e+04       9.74e+03    6.09e+04      28.808
     156      39         INFEASIBLE  pr    9.74e+03    6.09e+04      28.945
     157      38         INFEASIBLE  pr    9.74e+03    6.09e+04      29.027
     158      37       1    3.22e+04       9.74e+03    6.09e+04      29.064
     159      38         INFEASIBLE  pr    9.74e+03    6.09e+04      29.143
     160      37            6.09e+04 pr    9.74e+03    6.09e+04      29.170
     161      36         INFEASIBLE  pr    9.74e+03    6.09e+04      29.228
     162      35       2    3.22e+04       9.74e+03    6.09e+04      29.253
     163      36       2    9.75e+03       9.75e+03    6.09e+04      29.271
     164      37       1    3.22e+04       9.75e+03    6.09e+04      29.293
     165      38            6.09e+04 pr    9.75e+03    6.09e+04      29.424
     166      37         INFEASIBLE  pr    9.75e+03    6.09e+04      29.551
     167      36         INFEASIBLE  pr    3.11e+04    6.09e+04      29.762
     168      35            6.26e+04 pr    3.11e+04    6.09e+04      29.813
     169      34         INFEASIBLE  pr    3.11e+04    6.09e+04      29.878
     170      33       3    3.11e+04       3.11e+04    6.09e+04      30.714
     171      34       2    3.11e+04       3.11e+04    6.09e+04      30.733
     172      35       3    6.05e+04       3.11e+04    6.09e+04      31.118
     173      36            6.09e+04 pr    3.11e+04    6.09e+04      31.138
     174      35       2    6.05e+04       3.11e+04    6.09e+04      31.169
     175      36       1    6.05e+04       3.11e+04    6.09e+04      31.218
     176      37            6.09e+04 pr    3.11e+04    6.09e+04      31.303
     177      36            6.09e+04 pr    3.11e+04    6.09e+04      31.387
     178      35            6.14e+04 pr    3.11e+04    6.09e+04      31.439
     179      34       2    6.05e+04       3.11e+04    6.09e+04      31.461
     180      35         INFEASIBLE  pr    3.11e+04    6.09e+04      31.523
     181      34       1    6.05e+04       3.11e+04    6.09e+04      31.540
     182      35            6.09e+04 pr    3.11e+04    6.09e+04      31.669
     183      34         INFEASIBLE  pr    3.11e+04    6.09e+04      31.732
     184      33       1    6.05e+04       3.11e+04    6.09e+04      31.761
     185      34       2    3.22e+04       3.11e+04    6.09e+04      31.820
     186      35            6.09e+04 pr    3.11e+04    6.09e+04      31.870
     187      34         INFEASIBLE  pr    3.11e+04    6.09e+04      31.959
     188      33            6.09e+04 pr    3.11e+04    6.09e+04      31.987
     189      32         INFEASIBLE  pr    3.11e+04    6.09e+04      32.075
     190      31       1    3.22e+04       3.11e+04    6.09e+04      32.092
     191      32            6.09e+04 pr    3.11e+04    6.09e+04      32.128
     192      31         INFEASIBLE  pr    3.11e+04    6.09e+04      32.208
     193      30       1    3.22e+04       3.11e+04    6.09e+04      32.222
     194      31       2    3.11e+04       3.11e+04    6.09e+04      32.771
     195      32            6.09e+04 pr    3.11e+04    6.09e+04      32.797
     196      31         INFEASIBLE  pr    3.11e+04    6.09e+04      32.921
     197      30            6.09e+04 pr    3.11e+04    6.09e+04      32.956
     198      29         INFEASIBLE  pr    3.11e+04    6.09e+04      33.068
     199      28            6.09e+04 pr    3.11e+04    6.09e+04      33.091
     200      27            6.09e+04 pr    3.11e+04    6.09e+04      33.162
     201      26       2    3.22e+04       3.11e+04    6.09e+04      33.251
     202      27       1    3.22e+04       3.11e+04    6.09e+04      33.275
     203      28            6.09e+04 pr    3.11e+04    6.09e+04      33.515
     204      27         INFEASIBLE  pr    3.11e+04    6.09e+04      33.624
     205      26       1    5.20e+04       3.11e+04    6.09e+04      33.820
     206      27            6.09e+04 pr    3.11e+04    6.09e+04      33.834
     207      26            6.10e+04 pr    3.11e+04    6.09e+04      33.868
     208      25         INFEASIBLE  pr    3.11e+04    6.09e+04      33.998
     209      24       3    3.11e+04       3.11e+04    6.09e+04      34.049
     210      25       1    6.05e+04       3.11e+04    6.09e+04      34.066
     211      26       2    3.11e+04       3.11e+04    6.09e+04      34.084
     212      27       1    3.22e+04       3.11e+04    6.09e+04      34.100
     213      28         INFEASIBLE  pr    3.11e+04    6.09e+04      34.188
     214      27            6.09e+04 pr    3.11e+04    6.09e+04      34.207
     215      26       1    6.05e+04       3.11e+04    6.09e+04      34.244
     216      27       2    3.11e+04       3.11e+04    6.09e+04      34.259
     217      28       1    3.22e+04       3.11e+04    6.09e+04      34.283
     218      29            6.09e+04 pr    3.11e+04    6.09e+04      34.473
     219      28         INFEASIBLE  pr    3.11e+04    6.09e+04      34.561
     220      27       1    6.05e+04       3.11e+04    6.09e+04      34.732
     221      28       3    3.11e+04       3.11e+04    6.09e+04      34.904
     222      29       2    3.11e+04       3.11e+04    6.09e+04      34.926
     223      30       1    6.09e+04       3.11e+04    6.09e+04      34.943
     224      31         INFEASIBLE  pr    3.11e+04    6.09e+04      35.055
     225      30            6.09e+04 pr    3.11e+04    6.09e+04      35.093
     226      29            6.09e+04 pr    3.11e+04    6.09e+04      35.205
     227      28       2    3.11e+04       3.11e+04    6.09e+04      35.225
     228      29            6.09e+04 pr    3.11e+04    6.09e+04      35.253
     229      28         INFEASIBLE  pr    3.11e+04    6.09e+04      35.383
     230      27            6.09e+04 pr    3.11e+04    6.09e+04      35.397
     231      26         INFEASIBLE  pr    3.11e+04    6.09e+04      35.536
     232      25            6.09e+04 pr    3.11e+04    6.09e+04      35.547
     233      24            6.09e+04 pr    3.11e+04    6.09e+04      35.623
     234      23            6.09e+04 pr    3.11e+04    6.09e+04      35.685
     235      22         INFEASIBLE  pr    3.11e+04    6.09e+04      35.743
     236      21       3    3.11e+04       3.11e+04    6.09e+04      35.765
     237      22       2    3.11e+04       3.11e+04    6.09e+04      35.788
     238      23            6.13e+04 pr    3.11e+04    6.09e+04      35.889
     239      22       1    5.53e+04       3.11e+04    6.09e+04      35.918
     240      23            6.09e+04 pr    3.11e+04    6.09e+04      35.949
     241      22            6.09e+04 pr    3.11e+04    6.09e+04      35.974
     242      21       2    3.11e+04       3.11e+04    6.09e+04      35.992
     243      22            6.09e+04 pr    3.11e+04    6.09e+04      36.019
     244      21         INFEASIBLE  pr    3.13e+04    6.09e+04      36.105
     245      20            6.09e+04 pr    3.13e+04    6.09e+04      36.153
     246      19            6.09e+04 pr    3.13e+04    6.09e+04      36.174
     247      18       2    3.22e+04       3.13e+04    6.09e+04      36.227
     248      19       1    3.29e+04       3.13e+04    6.09e+04      37.262
     249      20         INFEASIBLE  pr    3.13e+04    6.09e+04      37.314
     250      19            6.09e+04 pr    3.13e+04    6.09e+04      37.636
     251      18       1    3.22e+04       3.13e+04    6.09e+04      37.656
     252      19            6.09e+04 pr    3.13e+04    6.09e+04      37.727
     253      18            6.09e+04 pr    3.13e+04    6.09e+04      37.877
     254      17       1    3.22e+04       3.13e+04    6.09e+04      37.894
     255      18       1    6.05e+04       3.18e+04    6.09e+04      37.939
     256      19       4    3.11e+04       3.18e+04    6.09e+04      38.039

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578214039180e+04
Final integrality gap (abs / rel)   =  2.90e+04 /   4.77e-01 (47.72%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      38.06654 (    38.259 CPU time)
Time spent in evaluations (secs)    =       1.70497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.496        0.471     33757
   nlp_gf_jg        0.519        0.509     26560
  nlp_hess_l        0.481        0.478     26165
      solver         38.3         38.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0418
         0         0    0.0422
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
