====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.887
       2       1       7    9.74e+03     -1.80e+308                   1.986
       3       2       6    9.74e+03     -1.80e+308                   2.013
       4       3       5    9.74e+03     -1.80e+308                   2.037
       5       4       4    9.74e+03     -1.80e+308                   2.055
       6       5       3    9.74e+03     -1.80e+308                   2.082
       7       6       2    9.74e+03     -1.80e+308                   2.096
       8       7       1    1.95e+04     -1.80e+308                   2.108
       9       8         INFEASIBLE  pr  -1.80e+308                   2.172
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       2.197
      11       6       1    2.44e+04     -1.80e+308    4.87e+04       2.292
      12       7       7    9.74e+03       9.74e+03    4.87e+04       2.406
      13       8       2    9.74e+03       9.74e+03    4.87e+04       2.453
      14       9       1    1.95e+04       9.74e+03    4.87e+04       2.524
      15      10            4.87e+04 pr    9.74e+03    4.87e+04       2.542
      16       9            4.87e+04 pr    9.74e+03    4.87e+04       2.944
      17       8       1    1.77e+04       9.74e+03    4.87e+04       3.068
      18       9       6    9.74e+03       9.74e+03    4.87e+04       3.092
      19      10       3    9.74e+03       9.74e+03    4.87e+04       3.107
      20      11       2    1.95e+04       9.74e+03    4.87e+04       3.134
      21      12       1    1.95e+04       9.74e+03    4.87e+04       3.151
*     22      13       0    4.87e+04  f    9.74e+03    4.87e+04       3.208
      23      12            4.87e+04 pr    9.74e+03    4.87e+04       3.243
      24      11       1    1.95e+04       9.74e+03    4.87e+04       3.260
      25      12       2    1.95e+04       9.74e+03    4.87e+04       3.448
      26      13       6    1.39e+04       9.74e+03    4.87e+04       3.475
      27      14       5    2.43e+04       9.74e+03    4.87e+04       3.511
      28      15       4    9.74e+03       9.74e+03    4.87e+04       3.583
      29      16       3    1.95e+04       9.74e+03    4.87e+04       3.614
      30      17       2    1.95e+04       9.74e+03    4.87e+04       4.016
      31      18       1    2.43e+04       9.74e+03    4.87e+04       4.040
      32      19            4.87e+04 pr    9.74e+03    4.87e+04       4.059
*     33      18       0    2.43e+04  f    9.74e+03    2.43e+04       4.114
      34      17            2.43e+04 pr    9.74e+03    2.43e+04       4.237
      35      16       2    1.95e+04       9.74e+03    2.43e+04       4.575
      36      17       3    1.60e+04       9.74e+03    2.43e+04       4.681
      37      18       6    9.74e+03       9.74e+03    2.43e+04       4.828
      38      19       5    9.74e+03       9.74e+03    2.43e+04       4.866
      39      20       4    9.74e+03       9.74e+03    2.43e+04       4.893
      40      21       3    1.95e+04       9.74e+03    2.43e+04       4.931
      41      22       2    1.95e+04       9.74e+03    2.43e+04       5.109
      42      23       1    1.95e+04       9.74e+03    2.43e+04       5.141
      43      24            4.87e+04 pr    9.74e+03    2.43e+04       5.171
      44      23         FAILED -400       9.74e+03    2.43e+04       9.153
      45      22       1    1.95e+04       9.74e+03    2.43e+04       9.239
      46      23       4    9.74e+03       9.74e+03    2.43e+04       9.514
      47      24       3    1.39e+04       9.74e+03    2.43e+04       9.568
      48      25       2    1.95e+04       9.74e+03    2.43e+04       9.617
      49      26            4.87e+04 pr    9.74e+03    2.43e+04       9.653
      50      25         INFEASIBLE  pr    9.74e+03    2.43e+04       9.737
      51      24       2    1.95e+04       9.74e+03    2.43e+04       9.994
      52      25       3    1.60e+04       9.74e+03    2.43e+04      10.061
      53      26       3    1.39e+04       9.74e+03    2.43e+04      10.110
      54      27       4    9.74e+03       9.74e+03    2.43e+04      10.131
      55      28       3    1.60e+04       9.74e+03    2.43e+04      10.152
      56      29       2    1.95e+04       9.74e+03    2.43e+04      10.191
      57      30       1    1.95e+04       9.74e+03    2.43e+04      10.206
      58      31            4.87e+04 pr    9.74e+03    2.43e+04      10.227
      59      30            2.43e+04 pr    9.74e+03    2.43e+04      10.247
      60      29       1    1.95e+04       9.74e+03    2.43e+04      10.261
      61      30       3    1.47e+04       9.74e+03    2.43e+04      10.339
      62      31       5    1.60e+04       9.74e+03    2.43e+04      10.366
      63      32       4    1.60e+04       9.74e+03    2.43e+04      10.385
      64      33       3    1.60e+04       9.74e+03    2.43e+04      10.406
      65      34       2    1.60e+04       9.74e+03    2.43e+04      10.424
      66      35            2.43e+04 pr    9.74e+03    2.43e+04      10.439
      67      34            2.43e+04 pr    9.74e+03    2.43e+04      10.484
      68      33       2    1.60e+04       9.74e+03    2.43e+04      10.500
      69      34       5    1.20e+04       9.74e+03    2.43e+04      10.628
      70      35       5    9.74e+03       9.74e+03    2.43e+04      10.684
      71      36       4    1.60e+04       9.74e+03    2.43e+04      10.720
      72      37       3    1.95e+04       9.74e+03    2.43e+04      10.760
      73      38            4.87e+04 pr    9.74e+03    2.43e+04      10.821
      74      37       2    9.74e+03       9.74e+03    2.43e+04      10.979
      75      38       1    1.95e+04       9.74e+03    2.43e+04      11.014
      76      39            4.87e+04 pr    9.74e+03    2.43e+04      11.071
      77      38         INFEASIBLE  pr    9.74e+03    2.43e+04      11.140
      78      37         INFEASIBLE  pr    9.74e+03    2.43e+04      11.209
      79      36       3    1.60e+04       9.74e+03    2.43e+04      11.237
      80      37       4    9.74e+03       9.74e+03    2.43e+04      13.190
      81      38       3    9.74e+03       9.74e+03    2.43e+04      13.230
      82      39       2    1.39e+04       9.74e+03    2.43e+04      13.418
      83      40       1    1.77e+04       9.74e+03    2.43e+04      13.700
      84      41            2.43e+04 pr    9.74e+03    2.43e+04      13.715
      85      40            2.43e+04 pr    9.74e+03    2.43e+04      13.828
      86      39         INFEASIBLE  pr    9.74e+03    2.43e+04      14.018
      87      38         INFEASIBLE  pr    9.74e+03    2.43e+04      14.141
      88      37       3    9.74e+03       9.74e+03    2.43e+04      14.161
      89      38       2    9.74e+03       9.74e+03    2.43e+04      14.901
      90      39       1    1.95e+04       9.74e+03    2.43e+04      15.083
      91      40            2.43e+04 pr    9.74e+03    2.43e+04      15.226
      92      39         INFEASIBLE  pr    9.74e+03    2.43e+04      15.277
      93      38         INFEASIBLE  pr    9.74e+03    2.43e+04      15.384
      94      37       2    9.74e+03       9.74e+03    2.43e+04      15.456
      95      38       1    1.95e+04       9.74e+03    2.43e+04      15.497
      96      39            2.43e+04 pr    9.74e+03    2.43e+04      15.611
      97      38         INFEASIBLE  pr    9.74e+03    2.43e+04      15.712
      98      37         INFEASIBLE  pr    9.74e+03    2.43e+04      15.770
      99      36       2    1.60e+04       9.74e+03    2.43e+04      15.784
     100      37            2.43e+04 pr    9.74e+03    2.43e+04      15.827
     101      36       1    1.54e+04       9.74e+03    2.43e+04      15.888
     102      37            2.43e+04 pr    9.74e+03    2.43e+04      15.915
     103      36         INFEASIBLE  pr    9.74e+03    2.43e+04      15.967
     104      35       2    1.60e+04       9.74e+03    2.43e+04      15.983
     105      36       5    9.74e+03       9.74e+03    2.43e+04      16.005
     106      37       4    1.60e+04       9.74e+03    2.43e+04      16.195
     107      38       3    1.95e+04       9.74e+03    2.43e+04      16.439
     108      39       2    1.95e+04       9.74e+03    2.43e+04      16.482
     109      40            2.43e+04 pr    9.74e+03    2.43e+04      16.619
     110      39       1    1.77e+04       9.74e+03    2.43e+04      16.812
     111      40         FAILED -400       9.74e+03    2.43e+04      20.163
     112      39            2.43e+04 pr    9.74e+03    2.43e+04      20.231
     113      38         INFEASIBLE  pr    9.74e+03    2.43e+04      20.419
     114      37       3    1.60e+04       9.74e+03    2.43e+04      20.445
     115      38       4    9.74e+03       9.74e+03    2.43e+04      20.535
     116      39       3    9.74e+03       9.74e+03    2.43e+04      20.571
     117      40       2    9.74e+03       9.74e+03    2.43e+04      20.627
     118      41       1    1.95e+04       9.74e+03    2.43e+04      20.828
     119      42            2.43e+04 pr    9.74e+03    2.43e+04      21.006
     120      41         INFEASIBLE  pr    9.74e+03    2.43e+04      21.174
     121      40         INFEASIBLE  pr    9.74e+03    2.43e+04      21.413
     122      39       2    9.74e+03       9.74e+03    2.43e+04      21.433
     123      40       1    1.95e+04       9.74e+03    2.43e+04      21.520
     124      41            2.43e+04 pr    9.74e+03    2.43e+04      21.668
     125      40         INFEASIBLE  pr    9.74e+03    2.43e+04      21.743
     126      39         INFEASIBLE  pr    9.74e+03    2.43e+04      21.818
     127      38       3    9.74e+03       9.74e+03    2.43e+04      21.843
     128      39       2    1.60e+04       9.74e+03    2.43e+04      21.872
     129      40       1    1.60e+04       9.74e+03    2.43e+04      21.895
     130      41            2.43e+04 pr    9.74e+03    2.43e+04      21.945
     131      40         INFEASIBLE  pr    9.74e+03    2.43e+04      22.064
     132      39       1    1.60e+04       9.74e+03    2.43e+04      22.088
     133      40         INFEASIBLE  pr    1.20e+04    2.43e+04      22.275
     134      39            2.43e+04 pr    1.20e+04    2.43e+04      22.305
     135      38         INFEASIBLE  pr    1.20e+04    2.43e+04      22.391
     136      37       2    1.60e+04       1.20e+04    2.43e+04      22.445
     137      38            2.43e+04 pr    1.20e+04    2.43e+04      22.546
     138      37         INFEASIBLE  pr    1.20e+04    2.43e+04      22.686
     139      36       2    1.60e+04       1.20e+04    2.43e+04      22.708
     140      37       4    1.20e+04       1.20e+04    2.43e+04      22.744
     141      38       3    1.20e+04       1.20e+04    2.43e+04      22.757
     142      39       2    1.39e+04       1.20e+04    2.43e+04      22.771
     143      40            2.43e+04 pr    1.20e+04    2.43e+04      23.052
     144      39       1    1.60e+04       1.20e+04    2.43e+04      23.068
     145      40            2.43e+04 pr    1.20e+04    2.43e+04      23.086
     146      39         INFEASIBLE  pr    1.20e+04    2.43e+04      23.170
     147      38       2    1.39e+04       1.20e+04    2.43e+04      23.183
     148      39       4    1.20e+04       1.20e+04    2.43e+04      23.200
     149      40       3    1.20e+04       1.20e+04    2.43e+04      23.216
     150      41       2    1.39e+04       1.20e+04    2.43e+04      23.231
     151      42       1    1.95e+04       1.20e+04    2.43e+04      23.276
     152      43            2.43e+04 pr    1.20e+04    2.43e+04      23.316
     153      42         INFEASIBLE  pr    1.20e+04    2.43e+04      23.401
     154      41       1    1.95e+04       1.20e+04    2.43e+04      23.466
     155      42       2    1.39e+04       1.20e+04    2.43e+04      23.485
     156      43       3    1.20e+04       1.20e+04    2.43e+04      23.502
     157      44       2    1.39e+04       1.20e+04    2.43e+04      23.542
     158      45       1    1.54e+04       1.20e+04    2.43e+04      23.560
     159      46            2.43e+04 pr    1.20e+04    2.43e+04      23.637
     160      45         INFEASIBLE  pr    1.20e+04    2.43e+04      23.744
     161      44       1    1.95e+04       1.20e+04    2.43e+04      23.822
     162      45       2    1.39e+04       1.20e+04    2.43e+04      23.837
     163      46       3    1.20e+04       1.20e+04    2.43e+04      23.858
     164      47       2    1.39e+04       1.20e+04    2.43e+04      24.214
     165      48       1    1.95e+04       1.20e+04    2.43e+04      24.326
     166      49            2.43e+04 pr    1.20e+04    2.43e+04      24.415
     167      48         INFEASIBLE  pr    1.20e+04    2.43e+04      24.624
     168      47       1    1.60e+04       1.20e+04    2.43e+04      24.665
     169      48       2    1.39e+04       1.39e+04    2.43e+04      24.681
     170      49       1    1.54e+04       1.39e+04    2.43e+04      24.695
     171      50            2.43e+04 pr    1.39e+04    2.43e+04      24.708
     172      49            2.43e+04 pr    1.39e+04    2.43e+04      24.790
     173      48       1    1.60e+04       1.39e+04    2.43e+04      25.166
     174      49            2.43e+04 pr    1.39e+04    2.43e+04      25.263
     175      48         INFEASIBLE  pr    1.39e+04    2.43e+04      25.365
     176      47       1    1.60e+04       1.39e+04    2.43e+04      25.447
     177      48       1    1.60e+04       1.39e+04    2.43e+04      25.461
     178      49       1    1.54e+04       1.39e+04    2.43e+04      25.503
     179      50            2.43e+04 pr    1.39e+04    2.43e+04      25.529
     180      49         INFEASIBLE  pr    1.39e+04    2.43e+04      25.620
     181      48            2.43e+04 pr    1.39e+04    2.43e+04      25.718
     182      47            2.43e+04 pr    1.39e+04    2.43e+04      25.836
     183      46            2.43e+04 pr    1.39e+04    2.43e+04      25.875
     184      45         INFEASIBLE  pr    1.39e+04    2.43e+04      25.959
     185      44            2.43e+04 pr    1.39e+04    2.43e+04      26.061
     186      43         INFEASIBLE  pr    1.39e+04    2.43e+04      26.293
     187      42       1    1.54e+04       1.39e+04    2.43e+04      26.317
     188      43            2.43e+04 pr    1.39e+04    2.43e+04      26.346
     189      42         INFEASIBLE  pr    1.39e+04    2.43e+04      26.459
     190      41       1    1.60e+04       1.39e+04    2.43e+04      26.491
     191      42       1    1.60e+04       1.39e+04    2.43e+04      26.667
     192      43       5    9.74e+03       1.39e+04    2.43e+04      26.768
     193      44       4    9.74e+03       1.39e+04    2.43e+04      26.812
     194      45       3    9.74e+03       1.39e+04    2.43e+04      26.829
     195      46       2    9.74e+03       1.39e+04    2.43e+04      26.844
     196      47       1    1.95e+04       1.39e+04    2.43e+04      26.908
     197      48            4.87e+04 pr    1.39e+04    2.43e+04      26.963
     198      47         INFEASIBLE  pr    1.39e+04    2.43e+04      27.053
     199      46       1    1.77e+04       1.39e+04    2.43e+04      27.104
     200      47       2    9.74e+03       1.39e+04    2.43e+04      27.119
     201      48       1    1.95e+04       1.39e+04    2.43e+04      27.150
     202      49            2.43e+04 pr    1.39e+04    2.43e+04      27.293
     203      48         INFEASIBLE  pr    1.39e+04    2.43e+04      27.388
     204      47         INFEASIBLE  pr    1.39e+04    2.43e+04      27.467
     205      46            2.43e+04 pr    1.39e+04    2.43e+04      27.493
     206      45            2.43e+04 pr    1.39e+04    2.43e+04      27.560
     207      44       3    9.74e+03       1.39e+04    2.43e+04      27.574
     208      45       2    1.47e+04       1.39e+04    2.43e+04      27.619
     209      46       1    1.60e+04       1.39e+04    2.43e+04      27.656
     210      47            2.43e+04 pr    1.39e+04    2.43e+04      27.815
     211      46            2.43e+04 pr    1.39e+04    2.43e+04      27.859
     212      45       1    1.54e+04       1.39e+04    2.43e+04      27.902
     213      46       2    1.60e+04       1.39e+04    2.43e+04      27.969
     214      47       4    9.74e+03       1.39e+04    2.43e+04      28.009
     215      48       3    1.60e+04       1.39e+04    2.43e+04      28.069
     216      49       2    1.47e+04       1.39e+04    2.43e+04      28.086
     217      50       1    1.77e+04       1.39e+04    2.43e+04      28.121
     218      51            2.43e+04 pr    1.39e+04    2.43e+04      28.436
     219      50            2.43e+04 pr    1.39e+04    2.43e+04      28.599
     220      49         INFEASIBLE  pr    1.39e+04    2.43e+04      28.820
     221      48       2    1.60e+04       1.39e+04    2.43e+04      28.850
     222      49         INFEASIBLE  pr    1.39e+04    2.43e+04      29.007
     223      48       1    1.60e+04       1.39e+04    2.43e+04      29.042
     224      49            2.43e+04 pr    1.39e+04    2.43e+04      29.118
     225      48         INFEASIBLE  pr    1.39e+04    2.43e+04      29.174
     226      47       1    1.60e+04       1.39e+04    2.43e+04      29.193
     227      48       2    1.60e+04       1.39e+04    2.43e+04      29.307
     228      49       1    1.95e+04       1.39e+04    2.43e+04      29.338
     229      50            4.88e+04 pr    1.39e+04    2.43e+04      29.716
     230      49            4.87e+04 pr    1.39e+04    2.43e+04      29.975
     231      48       1    1.60e+04       1.39e+04    2.43e+04      30.017
     232      49         INFEASIBLE  pr    1.47e+04    2.43e+04      30.270
     233      48            2.43e+04 pr    1.47e+04    2.43e+04      30.349
     234      47            2.43e+04 pr    1.47e+04    2.43e+04      30.499
     235      46            2.43e+04 pr    1.47e+04    2.43e+04      30.549
     236      45         INFEASIBLE  pr    1.47e+04    2.43e+04      30.620
     237      44       1    1.95e+04       1.47e+04    2.43e+04      30.635
     238      45            2.43e+04 pr    1.47e+04    2.43e+04      31.310
     239      44         INFEASIBLE  pr    1.47e+04    2.43e+04      31.457
     240      43       1    1.60e+04       1.47e+04    2.43e+04      31.471
     241      44       2    1.77e+04       1.47e+04    2.43e+04      31.484
     242      45       1    1.77e+04       1.47e+04    2.43e+04      31.502
     243      46            2.43e+04 pr    1.47e+04    2.43e+04      31.518
     244      45            2.43e+04 pr    1.47e+04    2.43e+04      31.559
     245      44       1    1.77e+04       1.47e+04    2.43e+04      31.572
     246      45       2    1.60e+04       1.54e+04    2.43e+04      32.475
     247      46            2.43e+04 pr    1.54e+04    2.43e+04      32.537
     248      45       1    1.95e+04       1.54e+04    2.43e+04      32.552
     249      46         FAILED -400       1.54e+04    2.43e+04      36.178
     250      45            2.43e+04 pr    1.54e+04    2.43e+04      36.240
     251      44       1    1.60e+04       1.54e+04    2.43e+04      36.261
     252      45         INFEASIBLE  pr    1.60e+04    2.43e+04      36.342
     253      44            2.43e+04 pr    1.60e+04    2.43e+04      36.404
     254      43            2.43e+04 pr    1.60e+04    2.43e+04      36.459
     255      42            2.43e+04 pr    1.60e+04    2.43e+04      36.473
     256      41            2.43e+04 pr    1.60e+04    2.43e+04      36.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431271353258e+04
Final integrality gap (abs / rel)   =  8.35e+03 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      36.57513 (    36.843 CPU time)
Time spent in evaluations (secs)    =       1.63495

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.496        0.453     32205
   nlp_gf_jg        0.495        0.487     25376
  nlp_hess_l        0.458        0.455     24930
      solver         36.9         36.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0263
    1.0000    1.0000    0.0400
         0         0    0.0337

Removed Variables within Vanished Phases
===================================================
 
