====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.650
       2       1       7    9.74e+03     -1.80e+308                   0.686
       3       2       6    9.74e+03     -1.80e+308                   0.709
       4       3       5    9.74e+03     -1.80e+308                   0.726
       5       4       4    9.74e+03     -1.80e+308                   0.742
       6       5       3    9.74e+03     -1.80e+308                   0.755
       7       6       2    1.95e+04     -1.80e+308                   0.767
       8       7         INFEASIBLE  pr  -1.80e+308                   0.817
       9       6       1    2.03e+04     -1.80e+308                   0.858
*     10       7       0    2.03e+04  f  -1.80e+308    2.03e+04       0.884
      11       5       2    1.01e+04     -1.80e+308    2.03e+04       0.922
      12       6       7    9.74e+03       9.74e+03    2.03e+04       0.955
      13       7       6    9.74e+03       9.74e+03    2.03e+04       0.977
      14       8       5    9.74e+03       9.74e+03    2.03e+04       0.996
      15       9       4    1.95e+04       9.74e+03    2.03e+04       1.023
      16      10       3    9.74e+03       9.74e+03    2.03e+04       1.309
      17      11       2    1.95e+04       9.74e+03    2.03e+04       1.330
      18      12       1    1.95e+04       9.74e+03    2.03e+04       1.347
      19      13            2.03e+04 pr    9.74e+03    2.03e+04       1.470
      20      12            2.03e+04 pr    9.74e+03    2.03e+04       1.504
      21      11       1    1.95e+04       9.74e+03    2.03e+04       1.522
      22      12       4    1.01e+04       9.74e+03    2.03e+04       1.670
      23      13       3    9.74e+03       9.74e+03    2.03e+04       1.691
      24      14       5    9.94e+03       9.74e+03    2.03e+04       1.780
      25      15       4    9.76e+03       9.74e+03    2.03e+04       1.829
      26      16       3    9.94e+03       9.74e+03    2.03e+04       1.932
      27      17       2    1.95e+04       9.74e+03    2.03e+04       2.020
      28      18       1    1.95e+04       9.74e+03    2.03e+04       2.132
      29      19            2.03e+04 pr    9.74e+03    2.03e+04       2.175
*     30      18       0    1.95e+04  f    9.74e+03    1.95e+04       2.294
      31      17            1.95e+04 pr    9.74e+03    1.95e+04       2.366
      32      16       2    9.97e+03       9.74e+03    1.95e+04       2.444
      33      17       5    9.96e+03       9.74e+03    1.95e+04       2.513
      34      18       4    9.74e+03       9.74e+03    1.95e+04       2.533
      35      19       3    9.97e+03       9.74e+03    1.95e+04       2.566
      36      20       2    9.97e+03       9.74e+03    1.95e+04       2.596
      37      21       1    1.01e+04       9.74e+03    1.95e+04       2.615
      38      22            2.03e+04 pr    9.74e+03    1.95e+04       2.640
*     39      21       0    1.01e+04  f    9.74e+03    1.01e+04       2.668
      40      20            1.01e+04 pr    9.74e+03    1.01e+04       2.687
      41      19       2    9.97e+03       9.74e+03    1.01e+04       2.713
      42      20       3    9.94e+03       9.74e+03    1.01e+04       2.810
      43      21       6    9.74e+03       9.74e+03    1.01e+04       2.836
      44      22       5    9.74e+03       9.74e+03    1.01e+04       2.861
      45      23       4    9.74e+03       9.74e+03    1.01e+04       2.886
      46      24            1.01e+04 pr    9.74e+03    1.01e+04       2.923
      47      23       3    9.74e+03       9.74e+03    1.01e+04       2.978
      48      24       2    9.74e+03       9.74e+03    1.01e+04       2.998
      49      25       1    9.94e+03       9.74e+03    1.01e+04       3.112
      50      26            2.03e+04 pr    9.74e+03    1.01e+04       3.216
      51      25         INFEASIBLE  pr    9.74e+03    1.01e+04       3.326
      52      24            1.01e+04 pr    9.74e+03    1.01e+04       3.381
      53      23       2    9.74e+03       9.74e+03    1.01e+04       3.431
      54      24       4    9.74e+03       9.74e+03    1.01e+04       3.545
      55      25       6    9.74e+03       9.74e+03    1.01e+04       3.805
      56      26       5    9.74e+03       9.74e+03    1.01e+04       3.857
      57      27       4    9.74e+03       9.74e+03    1.01e+04       3.910
      58      28       3    9.74e+03       9.74e+03    1.01e+04       3.930
      59      29       2    9.97e+03       9.74e+03    1.01e+04       4.050
      60      30            1.01e+04 pr    9.74e+03    1.01e+04       4.071
      61      29            1.01e+04 pr    9.74e+03    1.01e+04       4.277
      62      28            1.01e+04 pr    9.74e+03    1.01e+04       4.570
      63      27       3    9.74e+03       9.74e+03    1.01e+04       4.620
      64      28       5    9.79e+03       9.74e+03    1.01e+04       4.663
      65      29            1.95e+04 pr    9.74e+03    1.01e+04       4.830
      66      28       4    9.74e+03       9.74e+03    1.01e+04       4.863
      67      29       3    9.97e+03       9.74e+03    1.01e+04       4.885
      68      30       2    9.97e+03       9.74e+03    1.01e+04       4.933
      69      31            1.01e+04 pr    9.74e+03    1.01e+04       4.963
      70      30         INFEASIBLE  pr    9.74e+03    1.01e+04       5.267
      71      29       2    9.97e+03       9.74e+03    1.01e+04       5.303
      72      30            1.01e+04 pr    9.74e+03    1.01e+04       5.348
      73      29            1.01e+04 pr    9.74e+03    1.01e+04       5.366
      74      28         INFEASIBLE  pr    9.74e+03    1.01e+04       5.605
      75      27       3    9.74e+03       9.74e+03    1.01e+04       5.661
      76      28            1.01e+04 pr    9.74e+03    1.01e+04       5.818
      77      27       2    9.94e+03       9.74e+03    1.01e+04       5.837
      78      28       1    9.94e+03       9.74e+03    1.01e+04       5.883
      79      29         INFEASIBLE  pr    9.74e+03    1.01e+04       5.955
      80      28            1.01e+04 pr    9.74e+03    1.01e+04       6.005
      81      27         INFEASIBLE  pr    9.74e+03    1.01e+04       6.099
      82      26       2    9.94e+03       9.74e+03    1.01e+04       6.143
      83      27       2    9.94e+03       9.74e+03    1.01e+04       6.281
      84      28       1    9.94e+03       9.74e+03    1.01e+04       6.300
      85      29            1.95e+04 pr    9.74e+03    1.01e+04       6.329
      86      28            1.01e+04 pr    9.74e+03    1.01e+04       6.365
      87      27       1    9.94e+03       9.74e+03    1.01e+04       6.381
      88      28       2    9.94e+03       9.74e+03    1.01e+04       6.444
      89      29       3    9.97e+03       9.74e+03    1.01e+04       6.464
      90      30       2    9.97e+03       9.74e+03    1.01e+04       6.486
      91      31            1.95e+04 pr    9.74e+03    1.01e+04       6.869
      92      30       1    9.97e+03       9.74e+03    1.01e+04       6.889
      93      31            1.01e+04 pr    9.74e+03    1.01e+04       6.910
      94      30            1.01e+04 pr    9.74e+03    1.01e+04       7.325
      95      29       2    9.97e+03       9.74e+03    1.01e+04       7.339
      96      30            1.01e+04 pr    9.74e+03    1.01e+04       7.477
      97      29       1    9.97e+03       9.74e+03    1.01e+04       7.626
      98      30            1.01e+04 pr    9.74e+03    1.01e+04       7.889
      99      29            1.01e+04 pr    9.74e+03    1.01e+04       7.990
     100      28       1    9.97e+03       9.74e+03    1.01e+04       8.005
     101      29       4    9.74e+03       9.74e+03    1.01e+04       8.030
     102      30       5    9.74e+03       9.74e+03    1.01e+04       8.062
     103      31       4    9.74e+03       9.74e+03    1.01e+04       8.086
     104      32       3    9.74e+03       9.74e+03    1.01e+04       8.135
     105      33            1.95e+04 pr    9.74e+03    1.01e+04       8.297
     106      32       2    9.94e+03       9.74e+03    1.01e+04       8.342
     107      33            1.95e+04 pr    9.74e+03    1.01e+04       9.118
     108      32       1    9.97e+03       9.74e+03    1.01e+04       9.241
     109      33            1.01e+04 pr    9.74e+03    1.01e+04       9.278
     110      32            1.01e+04 pr    9.74e+03    1.01e+04       9.523
     111      31       3    9.74e+03       9.74e+03    1.01e+04       9.551
     112      32            1.95e+04 pr    9.74e+03    1.01e+04       9.877
     113      31       2    9.97e+03       9.74e+03    1.01e+04       9.934
     114      32       1    9.97e+03       9.74e+03    1.01e+04       9.961
     115      33            1.01e+04 pr    9.74e+03    1.01e+04       9.985
     116      32         INFEASIBLE  pr    9.74e+03    1.01e+04      10.269
     117      31       1    9.97e+03       9.74e+03    1.01e+04      10.290
     118      32       4    9.94e+03       9.74e+03    1.01e+04      10.351
     119      33       3    9.74e+03       9.74e+03    1.01e+04      10.393
     120      34            1.95e+04 pr    9.74e+03    1.01e+04      10.597
     121      33       2    9.99e+03       9.74e+03    1.01e+04      10.658
     122      34            1.95e+04 pr    9.74e+03    1.01e+04      10.687
     123      33       1    9.97e+03       9.74e+03    1.01e+04      10.707
     124      34            1.01e+04 pr    9.74e+03    1.01e+04      10.729
     125      33            1.01e+04 pr    9.74e+03    1.01e+04      10.781
     126      32       3    9.94e+03       9.74e+03    1.01e+04      10.857
     127      33       2    9.94e+03       9.74e+03    1.01e+04      10.877
     128      34       1    9.94e+03       9.74e+03    1.01e+04      10.951
     129      35            1.95e+04 pr    9.74e+03    1.01e+04      11.645
     130      34            1.02e+04 pr    9.74e+03    1.01e+04      11.672
     131      33       1    9.94e+03       9.74e+03    1.01e+04      11.903
     132      34       3    9.74e+03       9.74e+03    1.01e+04      11.935
     133      35       1    9.94e+03       9.74e+03    1.01e+04      11.965
     134      36            2.54e+04 pr    9.74e+03    1.01e+04      12.837
     135      35            1.01e+04 pr    9.74e+03    1.01e+04      13.202
     136      34       2    9.97e+03       9.74e+03    1.01e+04      13.274
     137      35       1    9.97e+03       9.74e+03    1.01e+04      13.317
     138      36            1.01e+04 pr    9.74e+03    1.01e+04      13.330
     139      35            2.03e+04 pr    9.74e+03    1.01e+04      13.413
     140      34       1    9.97e+03       9.74e+03    1.01e+04      13.431
     141      35            1.01e+04 pr    9.74e+03    1.01e+04      13.566
     142      34            1.01e+04 pr    9.74e+03    1.01e+04      13.578
     143      33            1.01e+04 pr    9.74e+03    1.01e+04      13.615
     144      32       2    9.97e+03       9.79e+03    1.01e+04      13.857
     145      33       3    9.74e+03       9.79e+03    1.01e+04      13.881
     146      34       2    9.74e+03       9.79e+03    1.01e+04      14.199
     147      35            1.01e+04 pr    9.79e+03    1.01e+04      14.340
     148      34            1.01e+04 pr    9.79e+03    1.01e+04      14.372
     149      33       2    9.74e+03       9.79e+03    1.01e+04      14.431
     150      34       1    9.94e+03       9.79e+03    1.01e+04      14.595
     151      35            2.03e+04 pr    9.79e+03    1.01e+04      14.930
     152      34            1.01e+04 pr    9.79e+03    1.01e+04      15.019
     153      33            1.01e+04 pr    9.79e+03    1.01e+04      15.066
     154      32            1.95e+04 pr    9.79e+03    1.01e+04      15.165
     155      31       1    9.97e+03       9.79e+03    1.01e+04      15.183
     156      32            1.01e+04 pr    9.79e+03    1.01e+04      15.199
     157      31         INFEASIBLE  pr    9.79e+03    1.01e+04      15.380
     158      30            1.01e+04 pr    9.79e+03    1.01e+04      15.517
     159      29            1.01e+04 pr    9.79e+03    1.01e+04      15.550
     160      28       2    9.94e+03       9.79e+03    1.01e+04      15.572
     161      29       4    9.74e+03       9.79e+03    1.01e+04      15.752
     162      30       3    9.97e+03       9.79e+03    1.01e+04      15.791
     163      31       2    9.97e+03       9.79e+03    1.01e+04      15.809
     164      32            1.01e+04 pr    9.79e+03    1.01e+04      15.826
     165      31         INFEASIBLE  pr    9.79e+03    1.01e+04      16.029
     166      30       2    9.97e+03       9.79e+03    1.01e+04      16.099
     167      31            1.11e+04 pr    9.94e+03    1.01e+04      16.301
     168      30            1.01e+04 pr    9.94e+03    1.01e+04      16.318
     169      29         INFEASIBLE  pr    9.94e+03    1.01e+04      16.479
     170      28       1    9.94e+03       9.94e+03    1.01e+04      16.575
     171      29            1.95e+04 pr    9.94e+03    1.01e+04      16.630
     172      28            1.01e+04 pr    9.94e+03    1.01e+04      16.654
     173      27            1.01e+04 pr    9.94e+03    1.01e+04      16.704
     174      26       3    9.94e+03       9.94e+03    1.01e+04      16.729
     175      27            1.95e+04 pr    9.94e+03    1.01e+04      16.772
     176      26       2    9.94e+03       9.94e+03    1.01e+04      16.802
     177      27         FAILED -400       9.94e+03    1.01e+04      21.732
     178      28            1.95e+04 pr    9.94e+03    1.01e+04      21.789
     179      27         INFEASIBLE  pr    9.94e+03    1.01e+04      22.403
     180      26       1    9.94e+03       9.94e+03    1.01e+04      22.567
     181      27            1.95e+04 pr    9.94e+03    1.01e+04      22.801
     182      26         INFEASIBLE  pr    9.94e+03    1.01e+04      23.097
     183      25       2    9.94e+03       9.94e+03    1.01e+04      23.138
     184      26            1.01e+04 pr    9.94e+03    1.01e+04      23.243
     185      25       1    9.94e+03       9.94e+03    1.01e+04      23.415
     186      26            1.01e+04 pr    9.94e+03    1.01e+04      23.433
     187      25            1.01e+04 pr    9.94e+03    1.01e+04      23.477
     188      24       1    9.94e+03       9.94e+03    1.01e+04      23.557
     189      25       4    9.74e+03       9.94e+03    1.01e+04      23.928
     190      26       3    9.94e+03       9.94e+03    1.01e+04      25.274
     191      27            1.95e+04 pr    9.94e+03    1.01e+04      25.412
     192      26       2    9.97e+03       9.94e+03    1.01e+04      25.535
     193      27            1.95e+04 pr    9.94e+03    1.01e+04      26.136
     194      26            1.97e+04 pr    9.94e+03    1.01e+04      26.231
     195      25       3    9.97e+03       9.94e+03    1.01e+04      26.289
     196      26       1    9.94e+03       9.94e+03    1.01e+04      26.318
     197      27            1.95e+04 pr    9.94e+03    1.01e+04      26.460
     198      26         INFEASIBLE  pr    9.94e+03    1.01e+04      26.538
     199      25       2    9.94e+03       9.94e+03    1.01e+04      26.655
     200      26            1.95e+04 pr    9.94e+03    1.01e+04      26.727
     201      25       1    9.97e+03       9.94e+03    1.01e+04      26.772
     202      26            1.01e+04 pr    9.94e+03    1.01e+04      26.803
     203      25         INFEASIBLE  pr    9.94e+03    1.01e+04      26.924
     204      24       2    9.97e+03       9.94e+03    1.01e+04      26.969
     205      25       1    9.94e+03       9.94e+03    1.01e+04      26.986
     206      26            1.01e+04 pr    9.94e+03    1.01e+04      27.009
     207      25            1.01e+04 pr    9.94e+03    1.01e+04      27.033
     208      24       1    9.97e+03       9.94e+03    1.01e+04      27.054
     209      25            1.01e+04 pr    9.94e+03    1.01e+04      27.085
     210      24            1.01e+04 pr    9.94e+03    1.01e+04      27.147
     211      23       1    9.97e+03       9.94e+03    1.01e+04      27.167
     212      24            1.95e+04 pr    9.94e+03    1.01e+04      27.216
     213      23            1.01e+04 pr    9.94e+03    1.01e+04      27.239
     214      22         INFEASIBLE  pr    9.94e+03    1.01e+04      27.638
     215      21         INFEASIBLE  pr    9.94e+03    1.01e+04      27.826
     216      20            1.01e+04 pr    9.94e+03    1.01e+04      27.841
     217      19         INFEASIBLE  pr    9.94e+03    1.01e+04      28.006
     218      18            1.01e+04 pr    9.94e+03    1.01e+04      28.021
     219      17            1.01e+04 pr    9.94e+03    1.01e+04      28.053
     220      16         INFEASIBLE  pr    9.94e+03    1.01e+04      28.383
     221      15         INFEASIBLE  pr    9.94e+03    1.01e+04      28.614
     222      14       2    9.94e+03       9.94e+03    1.01e+04      28.730
     223      15            1.95e+04 pr    9.94e+03    1.01e+04      28.853
     224      14       1    9.97e+03       9.94e+03    1.01e+04      29.721
     225      15            1.01e+04 pr    9.94e+03    1.01e+04      29.736
     226      14            1.01e+04 pr    9.94e+03    1.01e+04      29.830
     227      13       2    9.98e+03       9.96e+03    1.01e+04      29.866
     228      14       4    9.94e+03       9.96e+03    1.01e+04      29.895
     229      15       3    9.94e+03       9.96e+03    1.01e+04      29.930
     230      16       2    9.94e+03       9.96e+03    1.01e+04      29.945
     231      17            1.01e+04 pr    9.96e+03    1.01e+04      30.181
     232      16       1    9.94e+03       9.96e+03    1.01e+04      30.195
     233      17         INFEASIBLE  pr    9.96e+03    1.01e+04      30.332
     234      16            1.01e+04 pr    9.96e+03    1.01e+04      30.407
     235      15       2    9.94e+03       9.96e+03    1.01e+04      30.424
     236      16            1.01e+04 pr    9.96e+03    1.01e+04      30.441
     237      15       1    9.94e+03       9.96e+03    1.01e+04      30.454
     238      16            1.01e+04 pr    9.96e+03    1.01e+04      30.629
*    239      15       0    1.01e+04  f    9.96e+03    1.01e+04      30.672
     240      14       3    9.94e+03       9.96e+03    1.01e+04      30.763
     241      15       2    9.94e+03       9.96e+03    1.01e+04      30.801
     242      16            1.01e+04 pr    9.96e+03    1.01e+04      30.817
     243      15       1    9.94e+03       9.96e+03    1.01e+04      30.832
     244      16            1.95e+04 pr    9.96e+03    1.01e+04      30.994
     245      15            1.02e+04 pr    9.96e+03    1.01e+04      31.090
     246      14       2    9.96e+03       9.96e+03    1.01e+04      31.310
     247      15       4    9.95e+03       9.96e+03    1.01e+04      31.359
     248      16       3    9.95e+03       9.96e+03    1.01e+04      31.391
     249      17       2    9.94e+03       9.96e+03    1.01e+04      31.420
     250      18            1.95e+04 pr    9.96e+03    1.01e+04      31.552
     251      17       1    9.97e+03       9.96e+03    1.01e+04      31.604
     252      18            1.02e+04 pr    9.96e+03    1.01e+04      31.761
     253      17         INFEASIBLE  pr    9.96e+03    1.01e+04      31.897
     254      16       2    9.95e+03       9.96e+03    1.01e+04      31.936
     255      17         FAILED -400       9.96e+03    1.01e+04      37.446
     256      18            1.01e+04 pr    9.96e+03    1.01e+04      37.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702110709e+04
Final integrality gap (abs / rel)   =  1.86e+02 /   1.83e-02 ( 1.83%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      37.52702 (    37.875 CPU time)
Time spent in evaluations (secs)    =       1.81740

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.588        0.514     27088
   nlp_gf_jg        0.523        0.508     19537
  nlp_hess_l        0.471        0.468     19147
      solver         37.9         37.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0020
         0         0    0.0020
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
