====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.828
       2       1       7    9.74e+03     -1.80e+308                   0.925
       3       2       6    9.74e+03     -1.80e+308                   0.948
       4       3       5    9.74e+03     -1.80e+308                   0.989
       5       4       4    9.74e+03     -1.80e+308                   1.021
       6       5       3    9.74e+03     -1.80e+308                   1.053
       7       6       2    9.74e+03     -1.80e+308                   1.074
       8       7       1    1.95e+04     -1.80e+308                   1.093
       9       8         INFEASIBLE  pr  -1.80e+308                   1.162
*     10       7       0    3.04e+04  f  -1.80e+308    3.04e+04       1.208
      11       6       1    1.52e+04     -1.80e+308    3.04e+04       1.253
      12       7       7    9.74e+03       9.74e+03    3.04e+04       1.424
      13       8       5    9.74e+03       9.74e+03    3.04e+04       1.459
      14       9       6    9.74e+03       9.74e+03    3.04e+04       1.506
      15      10       5    1.25e+04       9.74e+03    3.04e+04       1.761
      16      11       4    9.74e+03       9.74e+03    3.04e+04       2.353
      17      12       3    1.95e+04       9.74e+03    3.04e+04       2.419
      18      13       2    1.95e+04       9.74e+03    3.04e+04       2.444
      19      14       1    1.95e+04       9.74e+03    3.04e+04       2.470
      20      15            3.04e+04 pr    9.74e+03    3.04e+04       2.600
*     21      14       0    1.95e+04  f    9.74e+03    1.95e+04       2.864
      22      13            1.95e+04 pr    9.74e+03    1.95e+04       2.901
      23      12            1.95e+04 pr    9.74e+03    1.95e+04       2.977
      24      11       3    1.19e+04       9.74e+03    1.95e+04       3.092
      25      12       5    9.74e+03       9.74e+03    1.95e+04       3.592
      26      13       4    9.74e+03       9.74e+03    1.95e+04       3.849
      27      14       3    9.74e+03       9.74e+03    1.95e+04       4.029
      28      15            1.95e+04 pr    9.74e+03    1.95e+04       4.112
      29      14       2    1.19e+04       9.74e+03    1.95e+04       4.195
      30      15       1    1.52e+04       9.74e+03    1.95e+04       4.228
      31      16            1.95e+04 pr    9.74e+03    1.95e+04       4.254
*     32      15       0    1.52e+04  f    9.74e+03    1.52e+04       4.408
      33      14       1    1.19e+04       9.74e+03    1.52e+04       4.454
      34      15       4    9.74e+03       9.74e+03    1.52e+04       4.616
      35      16       3    9.74e+03       9.74e+03    1.52e+04       4.647
      36      17            1.95e+04 pr    9.74e+03    1.52e+04       4.681
      37      16       2    1.19e+04       9.74e+03    1.52e+04       4.760
      38      17            1.95e+04 pr    9.74e+03    1.52e+04       5.139
      39      16       1    1.25e+04       9.74e+03    1.52e+04       5.351
      40      17            1.52e+04 pr    9.74e+03    1.52e+04       5.386
      41      16            1.52e+04 pr    9.74e+03    1.52e+04       5.517
      42      15       3    9.74e+03       9.74e+03    1.52e+04       5.547
      43      16            1.95e+04 pr    9.74e+03    1.52e+04       5.758
      44      15       2    1.19e+04       9.74e+03    1.52e+04       5.851
      45      16            1.52e+04 pr    9.74e+03    1.52e+04       5.921
      46      15       1    1.19e+04       9.74e+03    1.52e+04       5.952
      47      16            1.95e+04 pr    9.74e+03    1.52e+04       6.153
      48      15         INFEASIBLE  pr    9.74e+03    1.52e+04       6.318
      49      14       3    9.74e+03       9.74e+03    1.52e+04       6.392
      50      15       2    9.74e+03       9.74e+03    1.52e+04       6.440
      51      16       6    9.74e+03       9.74e+03    1.52e+04       6.516
      52      17       5    9.74e+03       9.74e+03    1.52e+04       6.575
      53      18       4    9.74e+03       9.74e+03    1.52e+04       6.614
      54      19       3    9.74e+03       9.74e+03    1.52e+04       6.674
      55      20       2    9.74e+03       9.74e+03    1.52e+04       6.713
      56      21            1.95e+04 pr    9.74e+03    1.52e+04       6.782
      57      20            1.52e+04 pr    9.74e+03    1.52e+04       6.997
      58      19       2    9.74e+03       9.74e+03    1.52e+04       7.032
      59      20       5    9.74e+03       9.74e+03    1.52e+04       7.088
      60      21       6    9.74e+03       9.74e+03    1.52e+04       7.136
      61      22       4    9.74e+03       9.74e+03    1.52e+04       7.189
      62      23       3    1.25e+04       9.74e+03    1.52e+04       7.230
      63      24            1.95e+04 pr    9.74e+03    1.52e+04       7.275
      64      23       2    1.25e+04       9.74e+03    1.52e+04       7.307
      65      24       1    1.25e+04       9.74e+03    1.52e+04       7.337
      66      25            1.52e+04 pr    9.74e+03    1.52e+04       7.367
      67      24         INFEASIBLE  pr    9.74e+03    1.52e+04       7.584
      68      23       1    1.25e+04       9.74e+03    1.52e+04       7.613
      69      24       4    9.74e+03       9.74e+03    1.52e+04       7.656
      70      25       3    1.25e+04       9.74e+03    1.52e+04       7.718
      71      26            1.95e+04 pr    9.74e+03    1.52e+04       7.832
      72      25       2    1.25e+04       9.74e+03    1.52e+04       7.877
      73      26       1    1.25e+04       9.74e+03    1.52e+04       7.928
      74      27            1.52e+04 pr    9.74e+03    1.52e+04       7.970
      75      26         INFEASIBLE  pr    9.74e+03    1.52e+04       8.299
      76      25       1    1.25e+04       9.74e+03    1.52e+04       8.320
      77      26       3    9.74e+03       9.74e+03    1.52e+04       8.489
      78      27       3    9.74e+03       9.74e+03    1.52e+04       9.007
      79      28       4    9.74e+03       9.74e+03    1.52e+04       9.041
      80      29       3    1.19e+04       9.74e+03    1.52e+04       9.080
      81      30            1.52e+04 pr    9.74e+03    1.52e+04       9.121
      82      29       2    1.19e+04       9.74e+03    1.52e+04       9.155
      83      30            1.52e+04 pr    9.74e+03    1.52e+04      13.755
      84      29       1    1.19e+04       9.74e+03    1.52e+04      13.780
      85      30            3.04e+04 pr    9.74e+03    1.52e+04      13.934
      86      29         FAILED -400       9.74e+03    1.52e+04      21.177
      87      28       3    1.19e+04       9.74e+03    1.52e+04      21.256
      88      29       3    9.74e+03       9.74e+03    1.52e+04      21.323
      89      30       4    9.74e+03       9.74e+03    1.52e+04      21.501
      90      31       3    1.25e+04       9.74e+03    1.52e+04      21.756
      91      32       2    1.25e+04       9.74e+03    1.52e+04      21.865
      92      33            1.95e+04 pr    9.74e+03    1.52e+04      21.911
      93      32       1    1.25e+04       9.74e+03    1.52e+04      21.964
      94      33            1.52e+04 pr    9.74e+03    1.52e+04      21.998
      95      32            1.52e+04 pr    9.74e+03    1.52e+04      22.051
      96      31       2    1.25e+04       9.74e+03    1.52e+04      22.078
      97      32       3    9.74e+03       9.74e+03    1.52e+04      22.616
      98      33       2    1.19e+04       9.74e+03    1.52e+04      22.692
      99      34            1.52e+04 pr    9.74e+03    1.52e+04      22.839
     100      33       1    1.19e+04       9.74e+03    1.52e+04      22.976
     101      34            1.95e+04 pr    9.74e+03    1.52e+04      23.063
     102      33            1.52e+04 pr    9.74e+03    1.52e+04      23.126
     103      32            1.52e+04 pr    9.74e+03    1.52e+04      23.227
     104      31       1    1.25e+04       9.74e+03    1.52e+04      23.339
     105      32            1.52e+04 pr    9.74e+03    1.52e+04      23.371
     106      31            1.52e+04 pr    9.74e+03    1.52e+04      23.424
     107      30       1    1.25e+04       9.74e+03    1.52e+04      23.471
     108      31            1.95e+04 pr    9.74e+03    1.52e+04      23.835
     109      30            1.52e+04 pr    9.74e+03    1.52e+04      23.863
     110      29            1.52e+04 pr    9.74e+03    1.52e+04      24.216
     111      28       2    1.25e+04       9.74e+03    1.52e+04      24.427
     112      29       1    1.25e+04       9.74e+03    1.52e+04      24.461
     113      30            1.52e+04 pr    9.74e+03    1.52e+04      24.496
     114      29            1.52e+04 pr    9.74e+03    1.52e+04      24.564
     115      28            1.95e+04 pr    9.74e+03    1.52e+04      24.850
     116      27       2    1.25e+04       9.74e+03    1.52e+04      25.247
     117      28       1    1.19e+04       9.74e+03    1.52e+04      25.293
     118      29            1.95e+04 pr    9.74e+03    1.52e+04      25.405
     119      28            1.52e+04 pr    9.74e+03    1.52e+04      25.581
     120      27       1    1.25e+04       9.74e+03    1.52e+04      25.610
     121      28            1.52e+04 pr    9.74e+03    1.52e+04      25.653
     122      27            1.52e+04 pr    9.74e+03    1.52e+04      25.701
     123      26       1    1.25e+04       9.74e+03    1.52e+04      25.729
     124      27       4    9.74e+03       9.74e+03    1.52e+04      25.758
     125      28       3    1.19e+04       9.74e+03    1.52e+04      25.792
     126      29            1.95e+04 pr    9.74e+03    1.52e+04      25.946
     127      28       2    1.25e+04       9.74e+03    1.52e+04      25.988
     128      29       1    1.25e+04       9.74e+03    1.52e+04      26.045
     129      30            1.52e+04 pr    9.74e+03    1.52e+04      26.155
     130      29            1.52e+04 pr    9.74e+03    1.52e+04      26.536
     131      28       1    1.25e+04       9.74e+03    1.52e+04      26.572
     132      29       3    1.19e+04       9.74e+03    1.52e+04      26.673
     133      30       4    9.74e+03       9.74e+03    1.52e+04      26.741
     134      31       2    1.19e+04       9.74e+03    1.52e+04      26.808
     135      32       1    1.19e+04       9.74e+03    1.52e+04      26.840
     136      33            1.95e+04 pr    9.74e+03    1.52e+04      26.886
     137      32            1.95e+04 pr    9.74e+03    1.52e+04      27.028
     138      31       1    1.19e+04       9.74e+03    1.52e+04      27.057
     139      32         INFEASIBLE  pr    9.74e+03    1.52e+04      27.401
     140      31            1.52e+04 pr    9.74e+03    1.52e+04      27.427
     141      30            1.52e+04 pr    9.74e+03    1.52e+04      27.653
     142      29       3    9.74e+03       9.74e+03    1.52e+04      27.733
     143      30       2    9.74e+03       9.74e+03    1.52e+04      27.817
     144      31       1    1.25e+04       9.74e+03    1.52e+04      27.925
     145      32            1.52e+04 pr    9.74e+03    1.52e+04      27.962
     146      31            1.52e+04 pr    9.74e+03    1.52e+04      28.330
     147      30            1.52e+04 pr    9.74e+03    1.52e+04      28.992
     148      29       2    9.74e+03       9.74e+03    1.52e+04      29.124
     149      30            1.95e+04 pr    9.74e+03    1.52e+04      29.175
     150      29       1    1.19e+04       9.74e+03    1.52e+04      29.232
     151      30            1.95e+04 pr    9.74e+03    1.52e+04      29.258
     152      29            1.89e+04 pr    9.74e+03    1.52e+04      29.419
     153      28       3    9.74e+03       9.74e+03    1.52e+04      29.470
     154      29            1.95e+04 pr    9.74e+03    1.52e+04      29.499
     155      28       2    1.25e+04       9.74e+03    1.52e+04      29.626
     156      29       1    1.26e+04       9.74e+03    1.52e+04      32.550
     157      30            1.52e+04 pr    9.74e+03    1.52e+04      32.591
     158      29            1.52e+04 pr    9.74e+03    1.52e+04      33.318
     159      28       1    1.25e+04       9.74e+03    1.52e+04      33.369
     160      29            1.52e+04 pr    9.74e+03    1.52e+04      33.419
     161      28            1.52e+04 pr    9.74e+03    1.52e+04      33.483
     162      27         INFEASIBLE  pr    9.74e+03    1.52e+04      33.663
     163      26       2    1.19e+04       9.74e+03    1.52e+04      33.932
     164      27            1.95e+04 pr    9.74e+03    1.52e+04      34.053
     165      26       1    1.24e+04       9.74e+03    1.52e+04      34.105
     166      27            1.52e+04 pr    9.74e+03    1.52e+04      34.153
     167      26            1.52e+04 pr    9.74e+03    1.52e+04      34.195
     168      25       1    1.25e+04       9.74e+03    1.52e+04      34.249
     169      26       2    1.19e+04       9.74e+03    1.52e+04      34.328
     170      27            1.95e+04 pr    9.74e+03    1.52e+04      34.673
     171      26       1    1.25e+04       9.74e+03    1.52e+04      34.786
     172      27            1.52e+04 pr    9.74e+03    1.52e+04      34.830
     173      26            1.95e+04 pr    9.74e+03    1.52e+04      34.966
     174      25            1.52e+04 pr    9.74e+03    1.52e+04      35.051
     175      24         INFEASIBLE  pr    9.74e+03    1.52e+04      35.137
     176      23       2    1.19e+04       9.74e+03    1.52e+04      35.177
     177      24            1.95e+04 pr    9.74e+03    1.52e+04      35.636
     178      23       1    1.25e+04       9.74e+03    1.52e+04      35.681
     179      24            1.52e+04 pr    9.74e+03    1.52e+04      35.717
     180      23            1.95e+04 pr    9.74e+03    1.52e+04      35.880
     181      22       2    1.19e+04       9.74e+03    1.52e+04      35.931
     182      23       3    9.74e+03       9.74e+03    1.52e+04      36.040
     183      24       2    1.19e+04       9.74e+03    1.52e+04      36.250
     184      25            1.95e+04 pr    9.74e+03    1.52e+04      36.675
     185      24       1    1.24e+04       9.74e+03    1.52e+04      36.754
     186      25            1.52e+04 pr    9.74e+03    1.52e+04      36.820
     187      24            1.52e+04 pr    9.74e+03    1.52e+04      36.888
     188      23         INFEASIBLE  pr    9.74e+03    1.52e+04      37.316
     189      22            1.52e+04 pr    9.74e+03    1.52e+04      37.389
     190      21       1    1.19e+04       9.74e+03    1.52e+04      37.422
     191      22            1.52e+04 pr    9.74e+03    1.52e+04      37.453
     192      21         INFEASIBLE  pr    9.74e+03    1.52e+04      37.730
     193      20            1.52e+04 pr    9.74e+03    1.52e+04      37.794
     194      19         INFEASIBLE  pr    9.74e+03    1.52e+04      38.383
     195      18            1.52e+04 pr    9.74e+03    1.52e+04      38.414
     196      17            1.52e+04 pr    9.74e+03    1.52e+04      38.508
     197      16         FAILED -400       9.74e+03    1.52e+04      47.003
     198      17            3.04e+04 pr    9.74e+03    1.52e+04      47.046
     199      16       1    1.24e+04       9.74e+03    1.52e+04      47.113
     200      17            1.52e+04 pr    9.74e+03    1.52e+04      47.140
     201      16            1.52e+04 pr    9.74e+03    1.52e+04      47.183
     202      15         FAILED -400       9.74e+03    1.52e+04      55.208
     203      16            1.95e+04 pr    9.74e+03    1.52e+04      55.379
     204      15       1    1.25e+04       9.74e+03    1.52e+04      55.409
     205      16            1.52e+04 pr    9.74e+03    1.52e+04      55.451
     206      15            1.52e+04 pr    9.74e+03    1.52e+04      56.141
     207      14            1.52e+04 pr    9.74e+03    1.52e+04      56.175
     208      13         INFEASIBLE  pr    9.74e+03    1.52e+04      56.407
     209      12            1.52e+04 pr    9.74e+03    1.52e+04      56.431
     210      11            1.52e+04 pr    9.74e+03    1.52e+04      56.627
     211      10       5    9.74e+03       9.74e+03    1.52e+04      56.707
     212      11       4    9.74e+03       9.74e+03    1.52e+04      56.767
     213      12       3    9.74e+03       9.74e+03    1.52e+04      56.804
     214      13       2    1.19e+04       9.74e+03    1.52e+04      57.688
     215      14            1.95e+04 pr    9.74e+03    1.52e+04      57.902
     216      13         INFEASIBLE  pr    9.74e+03    1.52e+04      58.041
     217      12       2    1.19e+04       9.74e+03    1.52e+04      58.245
     218      13       3    9.74e+03       9.74e+03    1.52e+04      58.432
     219      14       2    1.19e+04       9.74e+03    1.52e+04      58.466
     220      15            1.95e+04 pr    9.74e+03    1.52e+04      58.957
     221      14         INFEASIBLE  pr    9.74e+03    1.52e+04      59.458
     222      13         INFEASIBLE  pr    9.74e+03    1.52e+04      59.609
     223      12       1    1.24e+04       9.74e+03    1.52e+04      59.640
     224      13            1.52e+04 pr    9.74e+03    1.52e+04      59.787
     225      12            1.52e+04 pr    9.74e+03    1.52e+04      59.816
     226      11       1    1.25e+04       9.74e+03    1.52e+04      59.857
     227      12       4    9.74e+03       9.74e+03    1.52e+04      60.068
     228      13       3    9.74e+03       9.74e+03    1.52e+04      60.226
     229      14       2    1.19e+04       9.74e+03    1.52e+04      60.302
     230      15       1    1.19e+04       9.74e+03    1.52e+04      60.354
     231      16            1.95e+04 pr    9.74e+03    1.52e+04      60.403
     232      15            1.52e+04 pr    9.74e+03    1.52e+04      60.477
     233      14            1.95e+04 pr    9.74e+03    1.52e+04      60.896
     234      13       2    1.19e+04       9.74e+03    1.52e+04      61.078
     235      14       3    9.74e+03       9.74e+03    1.52e+04      61.119
     236      15            1.95e+04 pr    9.74e+03    1.52e+04      62.645
     237      14       2    9.74e+03       9.74e+03    1.52e+04      62.670
     238      15       1    1.19e+04       9.74e+03    1.52e+04      62.740
     239      16            1.52e+04 pr    9.74e+03    1.52e+04      62.798
     240      15            1.52e+04 pr    9.74e+03    1.52e+04      62.878
     241      14            1.52e+04 pr    9.74e+03    1.52e+04      62.962
     242      13       2    9.74e+03       9.74e+03    1.52e+04      63.001
     243      14       1    1.19e+04       9.74e+03    1.52e+04      63.044
     244      15            1.52e+04 pr    9.74e+03    1.52e+04      63.102
     245      14         INFEASIBLE  pr    9.74e+03    1.52e+04      63.400
     246      13       1    1.19e+04       9.74e+03    1.52e+04      63.633
     247      14       2    1.19e+04       9.74e+03    1.52e+04      64.140
     248      15            1.95e+04 pr    9.74e+03    1.52e+04      64.537
     249      14       1    1.25e+04       9.74e+03    1.52e+04      64.638
     250      15            1.52e+04 pr    9.74e+03    1.52e+04      64.672
     251      14         INFEASIBLE  pr    9.74e+03    1.52e+04      64.985
     252      13            1.52e+04 pr    9.74e+03    1.52e+04      65.030
     253      12         INFEASIBLE  pr    9.74e+03    1.52e+04      65.458
     254      11            1.52e+04 pr    9.74e+03    1.52e+04      65.514
     255      10            1.95e+04 pr    9.74e+03    1.52e+04      65.667
     256       9            1.52e+04 pr    9.74e+03    1.52e+04      65.698

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144641797171e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.74110 (    65.586 CPU time)
Time spent in evaluations (secs)    =       3.10964

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.957        0.793     28525
   nlp_gf_jg        0.876        0.853     22875
  nlp_hess_l        0.768        0.764     22418
      solver         65.6         65.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
