====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.582
       2       1       7    9.74e+03     -1.80e+308                   0.611
       3       2       6    9.74e+03     -1.80e+308                   0.625
       4       3       5    9.74e+03     -1.80e+308                   0.644
       5       4       4    9.74e+03     -1.80e+308                   0.660
       6       5       3    9.74e+03     -1.80e+308                   0.681
       7       6       2    9.74e+03     -1.80e+308                   0.690
       8       7       1    1.95e+04     -1.80e+308                   0.703
       9       8         INFEASIBLE  pr  -1.80e+308                   0.764
*     10       7       0    2.70e+04  f  -1.80e+308    2.70e+04       0.790
      11       6       1    1.35e+04     -1.80e+308    2.70e+04       0.822
      12       7       7    9.74e+03       9.74e+03    2.70e+04       0.846
      13       8       6    9.74e+03       9.74e+03    2.70e+04       0.972
      14       9       5    9.74e+03       9.74e+03    2.70e+04       1.000
      15      10       4    9.74e+03       9.74e+03    2.70e+04       1.153
      16      11       3    9.74e+03       9.74e+03    2.70e+04       1.339
      17      12       2    1.95e+04       9.74e+03    2.70e+04       1.396
      18      13       1    1.95e+04       9.74e+03    2.70e+04       1.448
      19      14            2.70e+04 pr    9.74e+03    2.70e+04       1.504
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       1.543
      21      12            1.95e+04 pr    9.74e+03    1.95e+04       1.604
      22      11       2    1.35e+04       9.74e+03    1.95e+04       1.968
      23      12       6    9.74e+03       9.74e+03    1.95e+04       2.076
      24      13       4    9.74e+03       9.74e+03    1.95e+04       2.093
      25      14       3    1.13e+04       9.74e+03    1.95e+04       2.148
      26      15       2    1.13e+04       9.74e+03    1.95e+04       2.332
      27      16            1.95e+04 pr    9.74e+03    1.95e+04       2.530
      28      15       1    1.17e+04       9.74e+03    1.95e+04       2.571
*     29      16       0    1.35e+04  f    9.74e+03    1.35e+04       2.601
      30      15            1.35e+04 pr    9.74e+03    1.35e+04       5.921
      31      14       2    1.13e+04       9.74e+03    1.35e+04       6.024
      32      15            1.35e+04 pr    9.74e+03    1.35e+04       6.104
      33      14       1    1.17e+04       9.74e+03    1.35e+04       6.120
      34      15            1.35e+04 pr    9.74e+03    1.35e+04       6.135
      35      14            1.35e+04 pr    9.74e+03    1.35e+04       6.212
      36      13       1    1.17e+04       9.74e+03    1.35e+04       6.241
      37      14       5    9.74e+03       9.74e+03    1.35e+04       6.259
      38      15       6    9.74e+03       9.74e+03    1.35e+04       6.280
      39      16       2    9.74e+03       9.74e+03    1.35e+04       6.296
      40      17       3    9.74e+03       9.74e+03    1.35e+04       6.314
      41      18            1.95e+04 pr    9.74e+03    1.35e+04       6.343
      42      17       2    1.17e+04       9.74e+03    1.35e+04       6.480
      43      18            1.95e+04 pr    9.74e+03    1.35e+04       6.590
      44      17       1    1.17e+04       9.74e+03    1.35e+04       6.608
      45      18            1.36e+04 pr    9.74e+03    1.35e+04       6.665
      46      17            1.35e+04 pr    9.74e+03    1.35e+04       6.705
      47      16            1.95e+04 pr    9.74e+03    1.35e+04       6.834
      48      15            1.35e+04 pr    9.74e+03    1.35e+04       6.901
      49      14       5    9.74e+03       9.74e+03    1.35e+04       6.922
      50      15       4    1.13e+04       9.74e+03    1.35e+04       7.071
      51      16       3    1.13e+04       9.74e+03    1.35e+04       7.089
      52      17       2    1.13e+04       9.74e+03    1.35e+04       7.102
      53      18            1.35e+04 pr    9.74e+03    1.35e+04       7.115
      54      17       1    1.13e+04       9.74e+03    1.35e+04       7.129
      55      18            1.95e+04 pr    9.74e+03    1.35e+04       7.264
      56      17            1.35e+04 pr    9.74e+03    1.35e+04       7.340
      57      16       2    1.13e+04       9.74e+03    1.35e+04       7.380
      58      17       5    9.74e+03       9.74e+03    1.35e+04       7.401
      59      18       4    9.74e+03       9.74e+03    1.35e+04       7.420
      60      19       3    1.13e+04       9.74e+03    1.35e+04       7.437
      61      20            1.95e+04 pr    9.74e+03    1.35e+04       7.518
      62      19       2    1.17e+04       9.74e+03    1.35e+04       7.546
      63      20       1    1.17e+04       9.74e+03    1.35e+04       7.675
      64      21            1.35e+04 pr    9.74e+03    1.35e+04       7.721
      65      20            1.35e+04 pr    9.74e+03    1.35e+04       7.851
      66      19         INFEASIBLE  pr    9.74e+03    1.35e+04       7.957
      67      18       3    1.17e+04       9.74e+03    1.35e+04       8.021
      68      19       5    9.74e+03       9.74e+03    1.35e+04       8.208
      69      20       4    9.74e+03       9.74e+03    1.35e+04       8.231
      70      21       3    1.13e+04       9.74e+03    1.35e+04       8.253
      71      22       2    1.13e+04       9.74e+03    1.35e+04       8.268
      72      23            1.95e+04 pr    9.74e+03    1.35e+04       8.340
      73      22       1    1.16e+04       9.74e+03    1.35e+04       8.430
      74      23            1.35e+04 pr    9.74e+03    1.35e+04       8.443
      75      22            1.35e+04 pr    9.74e+03    1.35e+04       8.559
      76      21       2    1.13e+04       9.74e+03    1.35e+04       8.571
      77      22       4    9.74e+03       9.74e+03    1.35e+04       8.594
      78      23       3    1.17e+04       9.74e+03    1.35e+04       8.619
      79      24       2    1.17e+04       9.74e+03    1.35e+04       8.643
      80      25            1.95e+04 pr    9.74e+03    1.35e+04       8.684
      81      24       1    1.17e+04       9.74e+03    1.35e+04       8.699
      82      25            1.35e+04 pr    9.74e+03    1.35e+04       8.713
      83      24         INFEASIBLE  pr    9.74e+03    1.35e+04       8.829
      84      23       2    1.17e+04       9.74e+03    1.35e+04       8.852
      85      24       3    9.74e+03       9.74e+03    1.35e+04       8.868
      86      25       2    9.74e+03       9.74e+03    1.35e+04       8.887
      87      26       1    1.13e+04       9.74e+03    1.35e+04       8.901
      88      27            1.95e+04 pr    9.74e+03    1.35e+04       8.974
      89      26         INFEASIBLE  pr    9.74e+03    1.35e+04       9.035
      90      25       1    1.13e+04       9.74e+03    1.35e+04       9.220
      91      26       2    9.74e+03       9.74e+03    1.35e+04       9.267
      92      27       4    9.74e+03       9.74e+03    1.35e+04       9.287
      93      28       3    1.13e+04       9.74e+03    1.35e+04       9.350
      94      29       2    1.13e+04       9.74e+03    1.35e+04       9.383
      95      30            1.35e+04 pr    9.74e+03    1.35e+04       9.420
      96      29       1    1.13e+04       9.74e+03    1.35e+04       9.441
      97      30            1.35e+04 pr    9.74e+03    1.35e+04       9.468
      98      29            1.35e+04 pr    9.74e+03    1.35e+04       9.533
      99      28       2    1.13e+04       9.74e+03    1.35e+04       9.551
     100      29       3    1.13e+04       9.74e+03    1.35e+04       9.591
     101      30       3    9.74e+03       9.74e+03    1.35e+04       9.610
     102      31       4    9.74e+03       9.74e+03    1.35e+04       9.692
     103      32            1.95e+04 pr    9.74e+03    1.35e+04       9.864
     104      31       3    1.13e+04       9.74e+03    1.35e+04       9.951
     105      32       2    1.13e+04       9.74e+03    1.35e+04       9.982
     106      33            1.35e+04 pr    9.74e+03    1.35e+04       9.999
     107      32       1    1.13e+04       9.74e+03    1.35e+04      10.013
     108      33            1.95e+04 pr    9.74e+03    1.35e+04      10.222
     109      32         INFEASIBLE  pr    9.74e+03    1.35e+04      10.315
     110      31       2    1.17e+04       9.74e+03    1.35e+04      10.350
     111      32       4    9.74e+03       9.74e+03    1.35e+04      10.426
     112      33       5    9.74e+03       9.74e+03    1.35e+04      10.461
     113      34       4    1.17e+04       9.74e+03    1.35e+04      10.668
     114      35       3    1.17e+04       9.74e+03    1.35e+04      10.682
     115      36       2    1.17e+04       9.74e+03    1.35e+04      10.716
     116      37            1.95e+04 pr    9.74e+03    1.35e+04      10.886
     117      36       1    1.17e+04       9.74e+03    1.35e+04      10.904
     118      37            1.35e+04 pr    9.74e+03    1.35e+04      10.956
     119      36            1.35e+04 pr    9.74e+03    1.35e+04      10.989
     120      35       2    1.17e+04       9.74e+03    1.35e+04      11.002
     121      36       4    9.74e+03       9.74e+03    1.35e+04      11.097
     122      37       3    9.74e+03       9.74e+03    1.35e+04      11.116
     123      38       2    1.13e+04       9.74e+03    1.35e+04      11.142
     124      39       1    1.13e+04       9.74e+03    1.35e+04      11.163
     125      40            1.95e+04 pr    9.74e+03    1.35e+04      11.192
     126      39            1.35e+04 pr    9.74e+03    1.35e+04      11.222
     127      38       1    1.13e+04       9.74e+03    1.35e+04      11.274
     128      39       3    9.74e+03       9.74e+03    1.35e+04      11.286
     129      40       2    9.74e+03       9.74e+03    1.35e+04      11.297
     130      41       1    1.13e+04       9.74e+03    1.35e+04      11.488
     131      42            1.95e+04 pr    9.74e+03    1.35e+04      11.516
     132      41            1.35e+04 pr    9.74e+03    1.35e+04      11.553
     133      40       1    1.13e+04       9.74e+03    1.35e+04      11.760
     134      41       2    9.74e+03       9.74e+03    1.35e+04      11.772
     135      42       1    1.13e+04       9.74e+03    1.35e+04      11.792
     136      43            1.35e+04 pr    9.74e+03    1.35e+04      11.822
     137      42         INFEASIBLE  pr    9.74e+03    1.35e+04      12.012
     138      41       1    1.13e+04       9.74e+03    1.35e+04      12.087
     139      42       4    9.74e+03       9.74e+03    1.35e+04      12.104
     140      43       3    1.13e+04       9.74e+03    1.35e+04      12.166
     141      44       2    1.13e+04       9.74e+03    1.35e+04      12.436
     142      45            1.35e+04 pr    9.74e+03    1.35e+04      12.453
     143      44       1    1.13e+04       9.74e+03    1.35e+04      12.495
     144      45            1.95e+04 pr    9.74e+03    1.35e+04      12.530
     145      44            1.35e+04 pr    9.74e+03    1.35e+04      12.581
     146      43       2    1.17e+04       9.74e+03    1.35e+04      12.605
     147      44         INFEASIBLE  pr    9.74e+03    1.35e+04      12.888
     148      43       1    1.17e+04       9.74e+03    1.35e+04      12.906
     149      44            2.67e+04 pr    9.74e+03    1.35e+04      12.993
     150      43            1.35e+04 pr    9.74e+03    1.35e+04      13.037
     151      42       1    1.17e+04       9.74e+03    1.35e+04      13.050
     152      43            1.95e+04 pr    9.74e+03    1.35e+04      13.320
     153      42            1.35e+04 pr    9.74e+03    1.35e+04      13.346
     154      41            1.37e+04 pr    9.74e+03    1.35e+04      13.401
     155      40       3    1.17e+04       9.74e+03    1.35e+04      13.455
     156      41            1.95e+04 pr    9.74e+03    1.35e+04      13.479
     157      40       2    1.17e+04       9.74e+03    1.35e+04      13.502
     158      41       1    1.17e+04       9.74e+03    1.35e+04      13.518
     159      42            1.35e+04 pr    9.74e+03    1.35e+04      13.531
     160      41            1.35e+04 pr    9.74e+03    1.35e+04      13.749
     161      40       1    1.17e+04       9.74e+03    1.35e+04      13.765
     162      41       2    1.17e+04       9.74e+03    1.35e+04      13.783
     163      42       1    1.17e+04       9.74e+03    1.35e+04      13.800
     164      43            1.35e+04 pr    9.74e+03    1.35e+04      13.814
     165      42            1.35e+04 pr    9.74e+03    1.35e+04      13.859
     166      41       1    1.17e+04       9.74e+03    1.35e+04      13.888
     167      42       2    1.13e+04       9.74e+03    1.35e+04      14.165
     168      43       4    1.17e+04       9.74e+03    1.35e+04      14.289
     169      44       5    9.74e+03       9.74e+03    1.35e+04      14.306
     170      45       4    1.17e+04       9.74e+03    1.35e+04      14.362
     171      46       3    1.17e+04       9.74e+03    1.35e+04      14.380
     172      47            1.95e+04 pr    9.74e+03    1.35e+04      14.437
     173      46       2    1.17e+04       9.74e+03    1.35e+04      14.455
     174      47            1.35e+04 pr    9.74e+03    1.35e+04      14.489
     175      46            1.35e+04 pr    9.74e+03    1.35e+04      14.546
     176      45       3    1.17e+04       9.74e+03    1.35e+04      14.564
     177      46       4    1.13e+04       9.74e+03    1.35e+04      14.727
     178      47       1    1.13e+04       9.74e+03    1.35e+04      14.773
     179      48            1.95e+04 pr    9.74e+03    1.35e+04      14.814
     180      47         INFEASIBLE  pr    9.74e+03    1.35e+04      14.915
     181      46       3    1.13e+04       9.74e+03    1.35e+04      14.932
     182      47       2    1.13e+04       9.74e+03    1.35e+04      15.107
     183      48            1.95e+04 pr    9.74e+03    1.35e+04      15.158
     184      47       1    1.17e+04       9.74e+03    1.35e+04      15.208
     185      48            1.35e+04 pr    9.74e+03    1.35e+04      15.269
     186      47            1.35e+04 pr    9.74e+03    1.35e+04      17.118
     187      46       2    1.13e+04       9.74e+03    1.35e+04      17.137
     188      47         INFEASIBLE  pr    9.74e+03    1.35e+04      17.241
     189      46            1.95e+04 pr    9.74e+03    1.35e+04      17.525
     190      45       1    1.17e+04       9.74e+03    1.35e+04      17.592
     191      46            1.35e+04 pr    9.74e+03    1.35e+04      17.806
     192      45         INFEASIBLE  pr    9.74e+03    1.35e+04      17.972
     193      44       3    1.13e+04       9.74e+03    1.35e+04      17.995
     194      45       3    9.83e+03       9.74e+03    1.35e+04      18.014
     195      46            1.35e+04 pr    9.83e+03    1.35e+04      18.108
     196      45       2    1.13e+04       9.83e+03    1.35e+04      18.123
     197      46       1    1.13e+04       9.83e+03    1.35e+04      18.475
     198      47            1.95e+04 pr    9.83e+03    1.35e+04      18.833
     199      46            1.35e+04 pr    9.83e+03    1.35e+04      18.870
     200      45       1    1.13e+04       9.83e+03    1.35e+04      18.992
     201      46       2    1.13e+04       1.13e+04    1.35e+04      19.112
     202      47            1.95e+04 pr    1.13e+04    1.35e+04      19.176
     203      46       1    1.13e+04       1.13e+04    1.35e+04      19.195
     204      47            1.35e+04 pr    1.13e+04    1.35e+04      19.218
     205      46            1.35e+04 pr    1.13e+04    1.35e+04      19.337
     206      45       1    1.13e+04       1.13e+04    1.35e+04      19.352
     207      46         INFEASIBLE  pr    1.13e+04    1.35e+04      19.489
     208      45            1.35e+04 pr    1.13e+04    1.35e+04      19.502
     209      44         INFEASIBLE  pr    1.13e+04    1.35e+04      19.597
     210      43       2    1.13e+04       1.13e+04    1.35e+04      19.678
     211      44            1.95e+04 pr    1.13e+04    1.35e+04      19.789
     212      43       1    1.17e+04       1.13e+04    1.35e+04      19.819
     213      44            1.35e+04 pr    1.13e+04    1.35e+04      19.834
     214      43         INFEASIBLE  pr    1.13e+04    1.35e+04      19.922
     215      42       2    1.13e+04       1.13e+04    1.35e+04      19.955
     216      43            1.95e+04 pr    1.13e+04    1.35e+04      19.974
     217      42            1.35e+04 pr    1.13e+04    1.35e+04      20.012
     218      41       1    1.17e+04       1.13e+04    1.35e+04      20.038
     219      42            1.35e+04 pr    1.13e+04    1.35e+04      20.052
     220      41         INFEASIBLE  pr    1.13e+04    1.35e+04      20.156
     221      40            1.95e+04 pr    1.13e+04    1.35e+04      20.206
     222      39       2    1.17e+04       1.13e+04    1.35e+04      20.224
     223      40       1    1.17e+04       1.13e+04    1.35e+04      20.250
     224      41            1.35e+04 pr    1.13e+04    1.35e+04      20.309
     225      40            1.35e+04 pr    1.13e+04    1.35e+04      20.437
     226      39       1    1.17e+04       1.13e+04    1.35e+04      20.454
     227      40       1    1.17e+04       1.13e+04    1.35e+04      20.486
     228      41            1.35e+04 pr    1.13e+04    1.35e+04      20.509
     229      40            1.35e+04 pr    1.13e+04    1.35e+04      20.739
     230      39            1.35e+04 pr    1.13e+04    1.35e+04      20.761
     231      38            1.95e+04 pr    1.13e+04    1.35e+04      20.853
     232      37       3    1.17e+04       1.13e+04    1.35e+04      20.878
     233      38            1.95e+04 pr    1.13e+04    1.35e+04      20.909
     234      37       2    1.16e+04       1.13e+04    1.35e+04      21.000
     235      38       1    1.16e+04       1.13e+04    1.35e+04      21.016
     236      39            1.35e+04 pr    1.13e+04    1.35e+04      21.029
     237      38            1.35e+04 pr    1.13e+04    1.35e+04      21.062
     238      37       1    1.17e+04       1.13e+04    1.35e+04      21.095
     239      38            1.35e+04 pr    1.13e+04    1.35e+04      21.118
     240      37            1.35e+04 pr    1.13e+04    1.35e+04      21.146
     241      36            1.35e+04 pr    1.13e+04    1.35e+04      21.222
     242      35       3    1.17e+04       1.13e+04    1.35e+04      21.263
     243      36       2    1.13e+04       1.13e+04    1.35e+04      21.279
     244      37       1    1.13e+04       1.13e+04    1.35e+04      21.295
     245      38            1.35e+04 pr    1.13e+04    1.35e+04      21.313
     246      37            1.35e+04 pr    1.13e+04    1.35e+04      21.357
     247      36       1    1.13e+04       1.13e+04    1.35e+04      21.411
     248      37            1.35e+04 pr    1.13e+04    1.35e+04      21.425
     249      36         INFEASIBLE  pr    1.13e+04    1.35e+04      21.674
     250      35       2    1.17e+04       1.13e+04    1.35e+04      21.709
     251      36       1    1.17e+04       1.13e+04    1.35e+04      21.726
     252      37            1.35e+04 pr    1.13e+04    1.35e+04      21.748
     253      36            1.35e+04 pr    1.13e+04    1.35e+04      21.877
     254      35       1    1.17e+04       1.13e+04    1.35e+04      21.896
     255      36       3    1.13e+04       1.13e+04    1.35e+04      21.916
     256      37       2    1.13e+04       1.13e+04    1.35e+04      21.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602391131e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      22.00791 (    22.176 CPU time)
Time spent in evaluations (secs)    =       0.98607

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.301        0.285     19956
   nlp_gf_jg        0.308        0.288     14635
  nlp_hess_l        0.267        0.266     14150
      solver         22.2         22.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
