====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.546
       2       1       7    9.74e+03     -1.80e+308                   0.718
       3       2       6    9.74e+03     -1.80e+308                   0.740
       4       3       5    9.74e+03     -1.80e+308                   0.756
       5       4       4    9.74e+03     -1.80e+308                   0.773
       6       5       3    9.74e+03     -1.80e+308                   0.783
       7       6       2    9.74e+03     -1.80e+308                   0.792
       8       7       1    1.95e+04     -1.80e+308                   0.800
       9       8         INFEASIBLE  pr  -1.80e+308                   0.841
*     10       7       0    2.12e+04  f  -1.80e+308    2.12e+04       0.877
      11       6       1    1.06e+04     -1.80e+308    2.12e+04       0.945
      12       7       7    9.74e+03       9.74e+03    2.12e+04       1.057
      13       8       5    9.74e+03       9.74e+03    2.12e+04       1.089
      14       9       3    9.74e+03       9.74e+03    2.12e+04       1.113
      15      10       6    1.01e+04       9.74e+03    2.12e+04       1.207
      16      11       2    9.74e+03       9.74e+03    2.12e+04       1.222
      17      12       1    1.95e+04       9.74e+03    2.12e+04       1.293
*     18      13       0    2.12e+04  f    9.74e+03    2.12e+04       1.323
      19      12            2.12e+04 pr    9.74e+03    2.12e+04       1.384
      20      11       1    1.01e+04       9.74e+03    2.12e+04       1.422
      21      12       4    1.01e+04       9.74e+03    2.12e+04       1.457
      22      13       3    1.01e+04       9.74e+03    2.12e+04       1.485
      23      14       2    1.01e+04       9.74e+03    2.12e+04       1.504
      24      15       1    1.95e+04       9.74e+03    2.12e+04       1.525
      25      16            2.12e+04 pr    9.74e+03    2.12e+04       1.538
*     26      15       0    1.95e+04  f    9.74e+03    1.95e+04       1.566
      27      14       1    1.02e+04       9.74e+03    1.95e+04       1.643
      28      15       4    1.01e+04       9.74e+03    1.95e+04       1.698
      29      16       6    9.74e+03       9.74e+03    1.95e+04       1.731
      30      17       5    9.74e+03       9.74e+03    1.95e+04       1.756
      31      18       4    9.74e+03       9.74e+03    1.95e+04       1.790
      32      19       3    9.74e+03       9.74e+03    1.95e+04       1.821
      33      20            1.95e+04 pr    9.74e+03    1.95e+04       1.897
      34      19       2    1.06e+04       9.74e+03    1.95e+04       1.938
      35      20            1.95e+04 pr    9.74e+03    1.95e+04       2.018
      36      19       1    1.06e+04       9.74e+03    1.95e+04       2.038
*     37      20       0    1.06e+04  f    9.74e+03    1.06e+04       2.146
      38      19            1.06e+04 pr    9.74e+03    1.06e+04       2.174
      39      18       3    9.74e+03       9.74e+03    1.06e+04       2.234
      40      19       4    9.74e+03       9.74e+03    1.06e+04       2.281
      41      20            1.95e+04 pr    9.74e+03    1.06e+04       2.308
      42      19       3    1.01e+04       9.74e+03    1.06e+04       2.485
      43      20       2    1.01e+04       9.74e+03    1.06e+04       2.513
      44      21            1.95e+04 pr    9.74e+03    1.06e+04       2.592
      45      20            1.06e+04 pr    9.74e+03    1.06e+04       2.636
      46      19       2    1.01e+04       9.74e+03    1.06e+04       2.653
      47      20            1.95e+04 pr    9.74e+03    1.06e+04       2.771
      48      19            1.95e+04 pr    9.74e+03    1.06e+04       2.958
      49      18            1.95e+04 pr    9.74e+03    1.06e+04       3.121
      50      17       3    1.02e+04       9.74e+03    1.06e+04       3.186
      51      18       6    9.74e+03       9.74e+03    1.06e+04       3.203
      52      19       5    9.74e+03       9.74e+03    1.06e+04       3.248
      53      20       4    9.74e+03       9.74e+03    1.06e+04       3.273
      54      21       3    1.02e+04       9.74e+03    1.06e+04       3.305
      55      22       2    1.02e+04       9.74e+03    1.06e+04       3.317
      56      23            1.06e+04 pr    9.74e+03    1.06e+04       3.372
      57      22            1.06e+04 pr    9.74e+03    1.06e+04       3.401
      58      21       2    1.02e+04       9.74e+03    1.06e+04       3.425
      59      22       4    9.74e+03       9.74e+03    1.06e+04       3.450
      60      23       3    1.02e+04       9.74e+03    1.06e+04       3.491
      61      24       2    1.02e+04       9.74e+03    1.06e+04       3.507
      62      25            1.06e+04 pr    9.74e+03    1.06e+04       3.574
      63      24            1.06e+04 pr    9.74e+03    1.06e+04       3.654
      64      23       2    1.02e+04       9.74e+03    1.06e+04       3.679
      65      24       3    1.01e+04       9.74e+03    1.06e+04       3.802
      66      25       4    9.74e+03       9.74e+03    1.06e+04       3.819
      67      26            1.95e+04 pr    9.74e+03    1.06e+04       3.913
      68      25       3    1.02e+04       9.74e+03    1.06e+04       8.756
      69      26       2    1.01e+04       9.74e+03    1.06e+04       8.771
      70      27       1    1.01e+04       9.74e+03    1.06e+04       8.806
      71      28            1.95e+04 pr    9.74e+03    1.06e+04       8.821
      72      27            1.06e+04 pr    9.74e+03    1.06e+04       9.009
      73      26       1    1.01e+04       9.74e+03    1.06e+04       9.025
      74      27       5    9.74e+03       9.74e+03    1.06e+04       9.042
      75      28       4    9.74e+03       9.74e+03    1.06e+04       9.070
      76      29       3    9.74e+03       9.74e+03    1.06e+04       9.090
      77      30            1.95e+04 pr    9.74e+03    1.06e+04       9.136
      78      29       2    1.01e+04       9.74e+03    1.06e+04       9.183
      79      30       1    1.01e+04       9.74e+03    1.06e+04       9.209
      80      31            1.95e+04 pr    9.74e+03    1.06e+04       9.234
      81      30         INFEASIBLE  pr    9.74e+03    1.06e+04       9.315
      82      29       1    1.01e+04       9.74e+03    1.06e+04       9.391
      83      30       3    9.74e+03       9.74e+03    1.06e+04       9.418
      84      31       4    9.74e+03       9.74e+03    1.06e+04       9.464
      85      32       3    1.02e+04       9.74e+03    1.06e+04       9.497
      86      33       2    1.02e+04       9.74e+03    1.06e+04       9.518
      87      34            1.95e+04 pr    9.74e+03    1.06e+04       9.563
      88      33            1.95e+04 pr    9.74e+03    1.06e+04       9.618
      89      32       2    1.02e+04       9.74e+03    1.06e+04       9.649
      90      33       3    9.74e+03       9.74e+03    1.06e+04       9.685
      91      34         INFEASIBLE  pr    9.74e+03    1.06e+04      12.302
      92      33       2    9.74e+03       9.74e+03    1.06e+04      12.323
      93      34       1    1.01e+04       9.74e+03    1.06e+04      12.374
      94      35            1.06e+04 pr    9.74e+03    1.06e+04      12.394
      95      34         INFEASIBLE  pr    9.74e+03    1.06e+04      12.581
      96      33       1    1.01e+04       9.74e+03    1.06e+04      12.853
      97      34       5    9.74e+03       9.74e+03    1.06e+04      12.884
      98      35            1.95e+04 pr    9.74e+03    1.06e+04      12.949
      99      34       4    9.74e+03       9.74e+03    1.06e+04      12.970
     100      35       3    9.74e+03       9.74e+03    1.06e+04      12.997
     101      36       2    1.02e+04       9.74e+03    1.06e+04      13.014
     102      37       1    1.02e+04       9.74e+03    1.06e+04      13.047
     103      38            1.06e+04 pr    9.74e+03    1.06e+04      13.063
     104      37            1.06e+04 pr    9.74e+03    1.06e+04      13.145
     105      36       1    1.02e+04       9.74e+03    1.06e+04      13.162
     106      37       2    1.01e+04       9.74e+03    1.06e+04      13.209
     107      38       1    1.01e+04       9.74e+03    1.06e+04      13.239
     108      39            1.95e+04 pr    9.74e+03    1.06e+04      13.261
     109      38            1.06e+04 pr    9.74e+03    1.06e+04      13.380
     110      37       1    1.01e+04       9.74e+03    1.06e+04      13.421
     111      38       3    9.74e+03       9.74e+03    1.06e+04      13.444
     112      39       3    9.74e+03       9.74e+03    1.06e+04      13.467
     113      40       2    9.74e+03       9.74e+03    1.06e+04      13.491
     114      41       1    1.02e+04       9.74e+03    1.06e+04      13.549
     115      42            1.06e+04 pr    9.74e+03    1.06e+04      13.565
     116      41         INFEASIBLE  pr    9.74e+03    1.06e+04      13.605
     117      40       1    1.01e+04       9.74e+03    1.06e+04      13.643
     118      41       2    9.74e+03       9.74e+03    1.06e+04      13.660
     119      42       1    1.02e+04       9.74e+03    1.06e+04      13.689
     120      43            1.06e+04 pr    9.74e+03    1.06e+04      13.711
     121      42         INFEASIBLE  pr    9.74e+03    1.06e+04      13.816
     122      41         INFEASIBLE  pr    9.74e+03    1.06e+04      13.934
     123      40            1.07e+04 pr    9.74e+03    1.06e+04      14.247
     124      39         INFEASIBLE  pr    9.74e+03    1.06e+04      14.365
     125      38       2    1.01e+04       9.74e+03    1.06e+04      14.384
     126      39       1    1.01e+04       9.74e+03    1.06e+04      14.399
     127      40            1.95e+04 pr    9.74e+03    1.06e+04      14.426
     128      39            2.12e+04 pr    9.74e+03    1.06e+04      14.625
     129      38       1    1.01e+04       9.74e+03    1.06e+04      14.708
     130      39       4    9.74e+03       9.74e+03    1.06e+04      14.737
     131      40       2    1.01e+04       9.74e+03    1.06e+04      14.971
     132      41       2    9.74e+03       9.74e+03    1.06e+04      15.080
     133      42       1    1.01e+04       9.74e+03    1.06e+04      15.153
     134      43            1.06e+04 pr    9.74e+03    1.06e+04      15.165
     135      42            1.06e+04 pr    9.74e+03    1.06e+04      15.276
     136      41         INFEASIBLE  pr    9.74e+03    1.06e+04      15.380
     137      40            1.06e+04 pr    9.74e+03    1.06e+04      15.423
     138      39       1    1.02e+04       9.74e+03    1.06e+04      15.624
     139      40            1.06e+04 pr    9.74e+03    1.06e+04      15.635
     140      39            1.06e+04 pr    9.74e+03    1.06e+04      15.796
     141      38       3    1.01e+04       9.74e+03    1.06e+04      15.817
     142      39       2    1.01e+04       9.74e+03    1.06e+04      15.831
     143      40            1.06e+04 pr    9.74e+03    1.06e+04      15.850
     144      39       1    1.01e+04       9.74e+03    1.06e+04      15.863
     145      40            1.95e+04 pr    9.74e+03    1.06e+04      15.946
     146      39            1.06e+04 pr    9.74e+03    1.06e+04      15.964
     147      38       2    1.01e+04       9.74e+03    1.06e+04      16.000
     148      39       2    1.02e+04       9.74e+03    1.06e+04      16.032
     149      40            1.06e+04 pr    9.74e+03    1.06e+04      16.062
     150      39       1    1.02e+04       9.74e+03    1.06e+04      16.126
     151      40            1.06e+04 pr    9.74e+03    1.06e+04      16.138
     152      39            1.06e+04 pr    9.74e+03    1.06e+04      16.178
     153      38       1    1.02e+04       9.74e+03    1.06e+04      16.195
     154      39            2.12e+04 pr    9.74e+03    1.06e+04      16.380
     155      38            1.06e+04 pr    9.74e+03    1.06e+04      16.450
     156      37       1    1.02e+04       9.74e+03    1.06e+04      16.477
     157      38       2    1.02e+04       9.74e+03    1.06e+04      16.518
     158      39         INFEASIBLE  pr    1.01e+04    1.06e+04      16.835
     159      38       1    1.02e+04       1.01e+04    1.06e+04      16.852
     160      39            1.06e+04 pr    1.01e+04    1.06e+04      16.866
     161      38            1.06e+04 pr    1.01e+04    1.06e+04      16.966
     162      37       1    1.02e+04       1.01e+04    1.06e+04      16.997
     163      38       3    1.01e+04       1.01e+04    1.06e+04      17.029
     164      39            1.95e+04 pr    1.01e+04    1.06e+04      17.043
     165      38       2    1.01e+04       1.01e+04    1.06e+04      17.077
     166      39            1.95e+04 pr    1.01e+04    1.06e+04      17.091
     167      38       1    1.02e+04       1.01e+04    1.06e+04      17.120
     168      39            1.06e+04 pr    1.01e+04    1.06e+04      17.143
     169      38            1.06e+04 pr    1.01e+04    1.06e+04      17.200
     170      37       2    1.01e+04       1.01e+04    1.06e+04      17.222
     171      38            1.06e+04 pr    1.01e+04    1.06e+04      17.247
     172      37            1.95e+04 pr    1.01e+04    1.06e+04      17.274
     173      36       1    1.02e+04       1.01e+04    1.06e+04      17.301
     174      37            1.06e+04 pr    1.01e+04    1.06e+04      17.330
     175      36         INFEASIBLE  pr    1.01e+04    1.06e+04      17.412
     176      35            1.06e+04 pr    1.01e+04    1.06e+04      17.452
     177      34            1.06e+04 pr    1.01e+04    1.06e+04      17.490
     178      33            1.06e+04 pr    1.01e+04    1.06e+04      17.508
     179      32         INFEASIBLE  pr    1.01e+04    1.06e+04      17.566
     180      31            1.95e+04 pr    1.01e+04    1.06e+04      17.633
     181      30            1.06e+04 pr    1.01e+04    1.06e+04      17.711
     182      29            1.95e+04 pr    1.01e+04    1.06e+04      17.882
     183      28         FAILED -400       1.01e+04    1.06e+04      21.394
     184      27            1.06e+04 pr    1.01e+04    1.06e+04      21.405
     185      26         INFEASIBLE  pr    1.01e+04    1.06e+04      21.476
     186      25            1.95e+04 pr    1.01e+04    1.06e+04      21.501
     187      24         INFEASIBLE  pr    1.01e+04    1.06e+04      21.616
     188      23       1    1.02e+04       1.01e+04    1.06e+04      21.640
     189      24            1.06e+04 pr    1.01e+04    1.06e+04      21.657
     190      23         INFEASIBLE  pr    1.01e+04    1.06e+04      21.720
     191      22       1    1.02e+04       1.01e+04    1.06e+04      21.756
     192      23       2    1.02e+04       1.01e+04    1.06e+04      21.886
     193      24            1.95e+04 pr    1.01e+04    1.06e+04      21.920
     194      23       1    1.02e+04       1.01e+04    1.06e+04      21.936
     195      24            1.06e+04 pr    1.01e+04    1.06e+04      21.961
     196      23         INFEASIBLE  pr    1.01e+04    1.06e+04      22.103
     197      22            1.06e+04 pr    1.01e+04    1.06e+04      22.133
     198      21         INFEASIBLE  pr    1.01e+04    1.06e+04      22.259
     199      20            1.95e+04 pr    1.01e+04    1.06e+04      24.123
     200      19            1.06e+04 pr    1.01e+04    1.06e+04      24.170
     201      18            1.95e+04 pr    1.01e+04    1.06e+04      24.315
     202      17            1.06e+04 pr    1.01e+04    1.06e+04      24.352
     203      16       2    1.01e+04       1.01e+04    1.06e+04      24.373
     204      17            1.95e+04 pr    1.01e+04    1.06e+04      24.420
     205      16       1    1.02e+04       1.01e+04    1.06e+04      24.440
     206      17            1.06e+04 pr    1.01e+04    1.06e+04      24.543
     207      16         INFEASIBLE  pr    1.01e+04    1.06e+04      24.638
     208      15       2    1.02e+04       1.01e+04    1.06e+04      24.663
     209      16       2    1.01e+04       1.01e+04    1.06e+04      24.684
     210      17            1.95e+04 pr    1.01e+04    1.06e+04      24.733
     211      16       1    1.02e+04       1.01e+04    1.06e+04      24.762
     212      17            1.06e+04 pr    1.01e+04    1.06e+04      24.812
     213      16            1.06e+04 pr    1.01e+04    1.06e+04      24.876
     214      15            1.95e+04 pr    1.01e+04    1.06e+04      24.922
     215      14       1    1.02e+04       1.01e+04    1.06e+04      24.934
     216      15            1.06e+04 pr    1.01e+04    1.06e+04      24.949
     217      14         INFEASIBLE  pr    1.01e+04    1.06e+04      25.028
     218      13            1.06e+04 pr    1.01e+04    1.06e+04      25.042
     219      12         INFEASIBLE  pr    1.01e+04    1.06e+04      25.198
     220      11            1.06e+04 pr    1.01e+04    1.06e+04      25.213
     221      10       1    1.01e+04       1.01e+04    1.06e+04      25.320
     222      11            1.95e+04 pr    1.01e+04    1.06e+04      25.404
     223      10            1.06e+04 pr    1.01e+04    1.06e+04      25.436
     224       9       2    1.02e+04       1.01e+04    1.06e+04      25.457
     225      10       1    1.01e+04       1.01e+04    1.06e+04      25.476
     226      11            1.95e+04 pr    1.01e+04    1.06e+04      25.614
     227      10            1.06e+04 pr    1.01e+04    1.06e+04      25.772
     228       9       1    1.01e+04       1.01e+04    1.06e+04      25.894
     229      10       3    1.02e+04       1.01e+04    1.06e+04      25.922
     230      11       2    1.01e+04       1.01e+04    1.06e+04      25.936
     231      12            1.95e+04 pr    1.01e+04    1.06e+04      25.976
     232      11       1    1.02e+04       1.01e+04    1.06e+04      26.058
     233      12            1.06e+04 pr    1.01e+04    1.06e+04      26.166
     234      11            1.06e+04 pr    1.01e+04    1.06e+04      26.196
     235      10       2    1.01e+04       1.01e+04    1.06e+04      26.210
     236      11            1.95e+04 pr    1.01e+04    1.06e+04      26.271
     237      10            1.95e+04 pr    1.01e+04    1.06e+04      26.492
     238       9            1.95e+04 pr    1.01e+04    1.06e+04      26.590
     239       8            1.06e+04 pr    1.01e+04    1.06e+04      26.641
     240       7       2    1.02e+04       1.01e+04    1.06e+04      26.654
     241       8       3    1.01e+04       1.01e+04    1.06e+04      26.688
     242       9       2    1.02e+04       1.01e+04    1.06e+04      26.778
     243      10       1    1.02e+04       1.01e+04    1.06e+04      26.873
     244      11            1.06e+04 pr    1.01e+04    1.06e+04      26.888
     245      10            1.06e+04 pr    1.01e+04    1.06e+04      26.914
     246       9       1    1.02e+04       1.01e+04    1.06e+04      26.930
     247      10       2    1.02e+04       1.01e+04    1.06e+04      26.956
     248      11       5    1.01e+04       1.01e+04    1.06e+04      27.011
     249      12       4    1.01e+04       1.01e+04    1.06e+04      27.095
     250      13       3    1.01e+04       1.01e+04    1.06e+04      27.327
     251      14       2    1.01e+04       1.01e+04    1.06e+04      27.417
     252      15            1.06e+04 pr    1.01e+04    1.06e+04      27.430
     253      14       1    1.01e+04       1.01e+04    1.06e+04      27.448
     254      15            2.12e+04 pr    1.01e+04    1.06e+04      27.651
     255      14            2.12e+04 pr    1.01e+04    1.06e+04      27.770
     256      13       2    1.01e+04       1.01e+04    1.06e+04      27.787

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689158481e+04
Final integrality gap (abs / rel)   =  4.41e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      27.81067 (    28.005 CPU time)
Time spent in evaluations (secs)    =       1.22087

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.361        0.336     24135
   nlp_gf_jg        0.378        0.368     19249
  nlp_hess_l        0.343        0.341     18768
      solver           28         27.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
