====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.706
       2       1       7    9.74e+03     -1.80e+308                   0.787
       3       2       6    9.74e+03     -1.80e+308                   0.802
       4       3       5    9.74e+03     -1.80e+308                   0.813
       5       4       4    9.74e+03     -1.80e+308                   0.826
       6       5       3    1.95e+04     -1.80e+308                   0.858
       7       6       2    1.95e+04     -1.80e+308                   0.872
       8       7       1    1.95e+04     -1.80e+308                   0.880
       9       8         INFEASIBLE  pr  -1.80e+308                   0.933
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       1.157
      11       6       1    1.95e+04     -1.80e+308    4.06e+04       1.171
      12       7       7    9.74e+03       9.74e+03    4.06e+04       1.207
      13       8       3    1.95e+04       9.74e+03    4.06e+04       1.385
      14       9       5    9.74e+03       9.74e+03    4.06e+04       1.690
      15      10       4    1.95e+04       9.74e+03    4.06e+04       1.776
      16      11       3    1.95e+04       9.74e+03    4.06e+04       1.795
      17      12       2    1.95e+04       9.74e+03    4.06e+04       1.811
      18      13       1    1.95e+04       9.74e+03    4.06e+04       1.828
      19      14            4.06e+04 pr    9.74e+03    4.06e+04       1.863
      20      13            4.06e+04 pr    9.74e+03    4.06e+04       1.980
      21      12       1    1.95e+04       9.74e+03    4.06e+04       1.995
      22      13       4    1.95e+04       9.74e+03    4.06e+04       2.138
      23      14       4    9.74e+03       9.74e+03    4.06e+04       2.154
      24      15       6    9.74e+03       9.74e+03    4.06e+04       2.231
      25      16       5    9.74e+03       9.74e+03    4.06e+04       2.254
      26      17       4    9.74e+03       9.74e+03    4.06e+04       2.271
      27      18       3    9.74e+03       9.74e+03    4.06e+04       2.296
      28      19       2    9.74e+03       9.74e+03    4.06e+04       2.315
      29      20       1    1.95e+04       9.74e+03    4.06e+04       2.331
*     30      21       0    4.06e+04  f    9.74e+03    4.06e+04       2.359
      31      20         INFEASIBLE  pr    9.74e+03    4.06e+04       2.433
      32      19       1    2.03e+04       9.74e+03    4.06e+04       2.467
      33      20       2    9.74e+03       9.74e+03    4.06e+04       2.482
      34      21       6    9.74e+03       9.74e+03    4.06e+04       2.546
      35      22       5    1.08e+04       9.74e+03    4.06e+04       2.567
      36      23         INFEASIBLE  pr    9.74e+03    4.06e+04       4.158
      37      22       4    9.74e+03       9.74e+03    4.06e+04       4.205
      38      23       3    1.45e+04       9.74e+03    4.06e+04       4.228
      39      24       2    2.03e+04       9.74e+03    4.06e+04       4.246
      40      25       1    1.45e+04       9.74e+03    4.06e+04       4.302
*     41      26       0    2.03e+04  f    9.74e+03    2.03e+04       4.341
      42      25            2.03e+04 pr    9.74e+03    2.03e+04       4.367
      43      23       2    1.45e+04       9.74e+03    2.03e+04       4.480
      44      24       3    1.08e+04       9.74e+03    2.03e+04       4.503
      45      25         INFEASIBLE  pr    9.74e+03    2.03e+04       4.776
      46      24       2    1.32e+04       9.74e+03    2.03e+04       4.808
      47      25       1    1.95e+04       9.74e+03    2.03e+04       5.230
      48      26            2.03e+04 pr    9.74e+03    2.03e+04       5.253
      49      25         INFEASIBLE  pr    9.74e+03    2.03e+04       5.327
      50      24       1    1.45e+04       9.74e+03    2.03e+04       5.381
      51      25       5    9.74e+03       9.74e+03    2.03e+04       5.406
      52      26       4    9.74e+03       9.74e+03    2.03e+04       5.424
      53      27       3    9.74e+03       9.74e+03    2.03e+04       5.442
      54      28       2    1.45e+04       9.74e+03    2.03e+04       5.467
      55      29       1    1.95e+04       9.74e+03    2.03e+04       5.490
      56      30            2.03e+04 pr    9.74e+03    2.03e+04       5.599
      57      29            2.03e+04 pr    9.74e+03    2.03e+04       5.899
      58      28       1    1.45e+04       9.74e+03    2.03e+04       5.926
      59      29       3    9.74e+03       9.74e+03    2.03e+04       5.942
      60      30       2    1.19e+04       9.74e+03    2.03e+04       6.082
      61      31       4    9.74e+03       9.74e+03    2.03e+04       6.111
      62      32       3    9.74e+03       9.74e+03    2.03e+04       6.136
      63      33       2    1.95e+04       9.74e+03    2.03e+04       6.235
      64      34       1    1.95e+04       9.74e+03    2.03e+04       6.252
      65      35            4.06e+04 pr    9.74e+03    2.03e+04       6.454
      66      34            2.03e+04 pr    9.74e+03    2.03e+04       6.713
      67      33       1    1.95e+04       9.74e+03    2.03e+04       6.728
      68      34       2    1.95e+04       9.74e+03    2.03e+04       6.981
      69      35       3    9.74e+03       9.74e+03    2.03e+04       7.055
      70      36       2    1.95e+04       9.74e+03    2.03e+04       7.100
      71      37            2.03e+04 pr    9.74e+03    2.03e+04       7.120
      72      36       1    1.95e+04       9.74e+03    2.03e+04       7.181
      73      37            2.03e+04 pr    9.74e+03    2.03e+04       7.308
      74      36         INFEASIBLE  pr    9.74e+03    2.03e+04       7.512
      75      35       2    1.32e+04       9.74e+03    2.03e+04       7.761
      76      36       1    1.95e+04       9.74e+03    2.03e+04       7.917
      77      37            4.06e+04 pr    9.74e+03    2.03e+04       7.950
      78      36            2.03e+04 pr    9.74e+03    2.03e+04       8.163
      79      35       1    1.95e+04       9.74e+03    2.03e+04       8.234
      80      36            2.03e+04 pr    9.74e+03    2.03e+04       8.298
      81      35         INFEASIBLE  pr    9.74e+03    2.03e+04       8.534
      82      34       1    1.45e+04       9.74e+03    2.03e+04       8.597
      83      35            2.03e+04 pr    9.74e+03    2.03e+04       8.696
      84      34            2.03e+04 pr    9.74e+03    2.03e+04       8.727
      85      33         INFEASIBLE  pr    9.74e+03    2.03e+04       8.861
      86      32       1    1.95e+04       9.74e+03    2.03e+04       8.886
      87      33            4.06e+04 pr    9.74e+03    2.03e+04       9.013
      88      32            2.03e+04 pr    9.74e+03    2.03e+04       9.193
      89      31       1    1.95e+04       9.74e+03    2.03e+04       9.227
      90      32       3    9.74e+03       9.74e+03    2.03e+04       9.248
      91      33       2    1.45e+04       9.74e+03    2.03e+04       9.267
      92      34       1    1.45e+04       9.74e+03    2.03e+04       9.281
      93      35            2.03e+04 pr    9.74e+03    2.03e+04       9.296
      94      34            2.03e+04 pr    9.74e+03    2.03e+04       9.354
      95      33       1    1.45e+04       9.74e+03    2.03e+04       9.377
      96      34            2.03e+04 pr    9.74e+03    2.03e+04       9.525
      97      33            2.03e+04 pr    9.74e+03    2.03e+04       9.562
      98      32            2.03e+04 pr    9.74e+03    2.03e+04       9.596
      99      31            2.03e+04 pr    9.74e+03    2.03e+04       9.705
     100      30            2.03e+04 pr    9.74e+03    2.03e+04       9.771
     101      29            2.03e+04 pr    9.74e+03    2.03e+04       9.850
     102      28            2.03e+04 pr    9.74e+03    2.03e+04       9.944
     103      27       3    1.34e+04       9.74e+03    2.03e+04      10.020
     104      28       2    1.45e+04       9.74e+03    2.03e+04      10.035
     105      29       1    1.45e+04       9.74e+03    2.03e+04      10.086
     106      30            2.03e+04 pr    9.74e+03    2.03e+04      10.101
     107      29            2.03e+04 pr    9.74e+03    2.03e+04      10.143
     108      28       1    1.45e+04       9.74e+03    2.03e+04      10.162
     109      29       4    9.74e+03       9.74e+03    2.03e+04      10.188
     110      30       6    9.74e+03       9.74e+03    2.03e+04      10.206
     111      31       5    1.95e+04       9.74e+03    2.03e+04      10.225
     112      32       4    1.32e+04       9.74e+03    2.03e+04      10.258
     113      33       3    1.95e+04       9.74e+03    2.03e+04      10.360
     114      34       2    1.95e+04       9.74e+03    2.03e+04      10.421
     115      35       1    1.95e+04       9.74e+03    2.03e+04      10.434
     116      36            4.06e+04 pr    9.74e+03    2.03e+04      10.477
     117      35            2.03e+04 pr    9.74e+03    2.03e+04      10.491
     118      34       1    1.95e+04       9.74e+03    2.03e+04      10.506
     119      35       5    1.31e+04       9.74e+03    2.03e+04      10.578
     120      36         INFEASIBLE  pr    9.74e+03    2.03e+04      10.783
     121      35       4    1.31e+04       9.74e+03    2.03e+04      10.802
     122      36       3    1.32e+04       9.74e+03    2.03e+04      10.818
     123      37       2    1.95e+04       9.74e+03    2.03e+04      10.947
     124      38       1    1.95e+04       9.74e+03    2.03e+04      10.964
     125      39            4.06e+04 pr    9.74e+03    2.03e+04      11.044
     126      38         INFEASIBLE  pr    9.74e+03    2.03e+04      11.121
     127      37       1    1.95e+04       9.74e+03    2.03e+04      11.237
     128      38       3    1.32e+04       9.74e+03    2.03e+04      11.303
     129      39       2    1.45e+04       9.74e+03    2.03e+04      11.388
     130      40         FAILED -400       9.74e+03    2.03e+04      15.577
     131      41            4.06e+04 pr    9.74e+03    2.03e+04      15.802
     132      40            4.06e+04 pr    9.74e+03    2.03e+04      15.877
     133      39       1    1.45e+04       9.74e+03    2.03e+04      15.894
     134      40       3    1.45e+04       9.74e+03    2.03e+04      15.997
     135      41       2    1.45e+04       9.74e+03    2.03e+04      16.156
     136      42            2.03e+04 pr    9.74e+03    2.03e+04      16.405
     137      41            2.03e+04 pr    9.74e+03    2.03e+04      16.449
     138      40       2    1.45e+04       9.74e+03    2.03e+04      16.545
     139      41       1    1.95e+04       9.74e+03    2.03e+04      16.560
     140      42            4.06e+04 pr    9.74e+03    2.03e+04      16.612
     141      41         INFEASIBLE  pr    9.74e+03    2.03e+04      16.702
     142      40       1    1.45e+04       9.74e+03    2.03e+04      16.718
     143      41       2    1.19e+04       1.08e+04    2.03e+04      16.900
     144      42       2    1.32e+04       1.19e+04    2.03e+04      16.926
     145      43       1    1.45e+04       1.19e+04    2.03e+04      16.947
     146      44            2.03e+04 pr    1.19e+04    2.03e+04      16.964
     147      43            2.03e+04 pr    1.19e+04    2.03e+04      16.992
     148      42       1    1.45e+04       1.19e+04    2.03e+04      17.054
     149      43            2.03e+04 pr    1.19e+04    2.03e+04      17.074
     150      42         INFEASIBLE  pr    1.19e+04    2.03e+04      17.139
     151      41       1    1.45e+04       1.19e+04    2.03e+04      17.156
     152      42            2.03e+04 pr    1.19e+04    2.03e+04      17.188
     153      41            2.27e+04 pr    1.19e+04    2.03e+04      17.402
     154      40         INFEASIBLE  pr    1.19e+04    2.03e+04      17.467
     155      39       1    1.45e+04       1.19e+04    2.03e+04      17.479
     156      40            2.03e+04 pr    1.19e+04    2.03e+04      17.495
     157      39            2.03e+04 pr    1.19e+04    2.03e+04      17.542
     158      38            2.03e+04 pr    1.31e+04    2.03e+04      17.579
     159      37            2.03e+04 pr    1.31e+04    2.03e+04      17.702
     160      36         INFEASIBLE  pr    1.31e+04    2.03e+04      17.862
     161      35       2    1.45e+04       1.31e+04    2.03e+04      17.885
     162      36       3    1.32e+04       1.31e+04    2.03e+04      17.907
     163      37       4    9.74e+03       1.31e+04    2.03e+04      18.029
     164      38       3    1.32e+04       1.31e+04    2.03e+04      18.066
     165      39            2.08e+04 pr    1.31e+04    2.03e+04      18.193
     166      38         INFEASIBLE  pr    1.31e+04    2.03e+04      18.302
     167      37       3    1.32e+04       1.32e+04    2.03e+04      18.409
     168      38       2    1.32e+04       1.32e+04    2.03e+04      18.439
     169      39       1    1.95e+04       1.32e+04    2.03e+04      18.511
     170      40            4.06e+04 pr    1.32e+04    2.03e+04      18.638
     171      39         INFEASIBLE  pr    1.32e+04    2.03e+04      18.781
     172      38       1    1.45e+04       1.32e+04    2.03e+04      18.832
     173      39       2    1.32e+04       1.32e+04    2.03e+04      18.867
     174      40       1    1.45e+04       1.32e+04    2.03e+04      18.945
     175      41            2.03e+04 pr    1.32e+04    2.03e+04      18.969
     176      40         INFEASIBLE  pr    1.32e+04    2.03e+04      19.065
     177      39       1    1.93e+04       1.32e+04    2.03e+04      19.128
     178      40       2    1.32e+04       1.32e+04    2.03e+04      19.159
     179      41       3    1.45e+04       1.32e+04    2.03e+04      19.178
     180      42       1    1.95e+04       1.32e+04    2.03e+04      19.508
     181      43            2.03e+04 pr    1.32e+04    2.03e+04      19.527
     182      42         INFEASIBLE  pr    1.32e+04    2.03e+04      19.649
     183      41       2    1.45e+04       1.32e+04    2.03e+04      19.672
     184      42       1    1.95e+04       1.32e+04    2.03e+04      19.735
     185      43            2.03e+04 pr    1.32e+04    2.03e+04      19.779
     186      42            2.03e+04 pr    1.32e+04    2.03e+04      19.935
     187      41       1    1.45e+04       1.32e+04    2.03e+04      19.957
     188      42       1    1.45e+04       1.32e+04    2.03e+04      19.975
     189      43       2    1.32e+04       1.32e+04    2.03e+04      19.990
     190      44       1    1.95e+04       1.32e+04    2.03e+04      20.186
     191      45            2.03e+04 pr    1.32e+04    2.03e+04      20.277
     192      44         INFEASIBLE  pr    1.32e+04    2.03e+04      20.479
     193      43       1    1.45e+04       1.32e+04    2.03e+04      20.510
     194      44       2    1.32e+04       1.32e+04    2.03e+04      20.525
     195      45       1    1.42e+04       1.32e+04    2.03e+04      20.541
     196      46            2.03e+04 pr    1.32e+04    2.03e+04      20.560
     197      45         INFEASIBLE  pr    1.32e+04    2.03e+04      20.696
     198      44       1    1.45e+04       1.32e+04    2.03e+04      20.721
     199      45       2    1.45e+04       1.34e+04    2.03e+04      20.907
     200      46         INFEASIBLE  pr    1.45e+04    2.03e+04      21.053
     201      45            2.03e+04 pr    1.45e+04    2.03e+04      21.167
     202      44         INFEASIBLE  pr    1.45e+04    2.03e+04      21.313
     203      43            2.03e+04 pr    1.45e+04    2.03e+04      21.329
     204      42         INFEASIBLE  pr    1.45e+04    2.03e+04      21.520
     205      41            2.03e+04 pr    1.45e+04    2.03e+04      21.552
     206      40         INFEASIBLE  pr    1.45e+04    2.03e+04      21.696
     207      39            2.03e+04 pr    1.45e+04    2.03e+04      22.037
     208      38         INFEASIBLE  pr    1.45e+04    2.03e+04      22.149
     209      37            2.03e+04 pr    1.45e+04    2.03e+04      22.212
     210      36            2.03e+04 pr    1.45e+04    2.03e+04      22.417
     211      35       2    1.45e+04       1.45e+04    2.03e+04      22.447
     212      36            2.03e+04 pr    1.45e+04    2.03e+04      22.462
     213      35       1    1.45e+04       1.45e+04    2.03e+04      22.639
     214      36            2.03e+04 pr    1.45e+04    2.03e+04      22.871
     215      35            2.03e+04 pr    1.45e+04    2.03e+04      22.902
     216      34       1    1.45e+04       1.45e+04    2.03e+04      22.948
     217      35         INFEASIBLE  pr    1.45e+04    2.03e+04      23.061
     218      34            2.03e+04 pr    1.45e+04    2.03e+04      23.128
     219      33         INFEASIBLE  pr    1.45e+04    2.03e+04      23.303
     220      32            2.03e+04 pr    1.45e+04    2.03e+04      23.383
     221      31         INFEASIBLE  pr    1.45e+04    2.03e+04      23.514
     222      30            2.03e+04 pr    1.45e+04    2.03e+04      23.528
     223      29         INFEASIBLE  pr    1.45e+04    2.03e+04      23.657
     224      28            2.03e+04 pr    1.45e+04    2.03e+04      23.675
     225      27            4.06e+04 pr    1.45e+04    2.03e+04      23.838
     226      26            2.03e+04 pr    1.45e+04    2.03e+04      23.907
     227      25            2.03e+04 pr    1.45e+04    2.03e+04      24.056
     228      24            2.03e+04 pr    1.45e+04    2.03e+04      24.073
     229      23         INFEASIBLE  pr    1.45e+04    2.03e+04      24.189
     230      22       2    1.95e+04       1.45e+04    2.03e+04      24.306
     231      23       1    1.45e+04       1.45e+04    2.03e+04      24.324
     232      24            2.03e+04 pr    1.45e+04    2.03e+04      24.388
     233      23         INFEASIBLE  pr    1.45e+04    2.03e+04      24.465
     234      22       1    1.95e+04       1.45e+04    2.03e+04      24.499
     235      23            2.03e+04 pr    1.45e+04    2.03e+04      24.572
     236      22            2.03e+04 pr    1.45e+04    2.03e+04      24.694
     237      21         INFEASIBLE  pr    1.45e+04    2.03e+04      24.920
     238      20       4    1.32e+04       1.45e+04    2.03e+04      24.954
     239      21       3    1.32e+04       1.45e+04    2.03e+04      24.972
     240      22            2.03e+04 pr    1.45e+04    2.03e+04      25.120
     241      21         INFEASIBLE  pr    1.45e+04    2.03e+04      25.286
     242      20       3    1.32e+04       1.45e+04    2.03e+04      25.304
     243      21       2    1.32e+04       1.45e+04    2.03e+04      25.374
     244      22            2.03e+04 pr    1.45e+04    2.03e+04      25.463
     245      21       1    1.45e+04       1.45e+04    2.03e+04      25.536
     246      22            2.03e+04 pr    1.45e+04    2.03e+04      25.550
     247      21            2.03e+04 pr    1.45e+04    2.03e+04      25.588
     248      20         INFEASIBLE  pr    1.45e+04    2.03e+04      25.717
     249      19            2.03e+04 pr    1.45e+04    2.03e+04      25.749
     250      18            2.03e+04 pr    1.45e+04    2.03e+04      25.789
     251      17            2.03e+04 pr    1.45e+04    2.03e+04      25.833
     252      16            2.03e+04 pr    1.45e+04    2.03e+04      25.903
     253      15            2.03e+04 pr    1.45e+04    2.03e+04      25.942
     254      14         INFEASIBLE  pr    1.45e+04    2.03e+04      26.114
     255      13       1    1.45e+04       1.45e+04    2.03e+04      26.135
     256      14            2.03e+04 pr    1.45e+04    2.03e+04      26.162

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859310770446e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      26.20405 (    26.332 CPU time)
Time spent in evaluations (secs)    =       1.17312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.351        0.338     23946
   nlp_gf_jg        0.355        0.344     17473
  nlp_hess_l         0.32        0.319     17134
      solver         26.3         26.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
