====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.253
       2       1       7    9.74e+03     -1.80e+308                   1.376
       3       2       6    9.74e+03     -1.80e+308                   1.408
       4       3       5    9.74e+03     -1.80e+308                   1.436
       5       4       4    9.74e+03     -1.80e+308                   1.467
       6       5       3    9.74e+03     -1.80e+308                   1.492
       7       6       2    9.74e+03     -1.80e+308                   1.512
       8       7         INFEASIBLE  pr  -1.80e+308                   1.647
       9       6       1    4.06e+04     -1.80e+308                   2.021
      10       7         INFEASIBLE  pr  -1.80e+308                   2.192
*     11       6       0    4.06e+04  f  -1.80e+308    4.06e+04       2.588
      12       5       2    9.74e+03     -1.80e+308    4.06e+04       2.614
      13       6       7    9.74e+03       9.74e+03    4.06e+04       2.646
      14       7       4    9.74e+03       9.74e+03    4.06e+04       2.720
      15       8       5    9.74e+03       9.74e+03    4.06e+04       2.774
      16       9       3    9.74e+03       9.74e+03    4.06e+04       2.813
      17      10       6    9.74e+03       9.74e+03    4.06e+04       2.854
      18      11       5    9.74e+03       9.74e+03    4.06e+04       2.942
      19      12       4    9.74e+03       9.74e+03    4.06e+04       2.980
      20      13       3    9.74e+03       9.74e+03    4.06e+04       3.016
      21      14       2    9.74e+03       9.74e+03    4.06e+04       3.052
      22      15         INFEASIBLE  pr    9.74e+03    4.06e+04       3.263
      23      14       1    3.16e+04       9.74e+03    4.06e+04       3.996
      24      15            4.06e+04 pr    9.74e+03    4.06e+04       4.026
      25      14            4.06e+04 pr    9.74e+03    4.06e+04       4.207
      26      13       2    9.74e+03       9.74e+03    4.06e+04       4.243
      27      14       5    9.74e+03       9.74e+03    4.06e+04       4.549
      28      15       1    1.95e+04       9.74e+03    4.06e+04       4.609
      29      16         INFEASIBLE  pr    9.74e+03    4.06e+04       4.726
      30      15         FAILED -400       9.74e+03    4.06e+04      11.503
      31      14       4    1.94e+04       9.74e+03    4.06e+04      11.757
      32      15       3    1.57e+04       9.74e+03    4.06e+04      11.793
      33      16       2    1.60e+04       9.74e+03    4.06e+04      11.971
      34      17            4.06e+04 pr    9.74e+03    4.06e+04      12.010
      35      16       1    3.16e+04       9.74e+03    4.06e+04      12.415
      36      17            4.06e+04 pr    9.74e+03    4.06e+04      12.451
      37      16            4.06e+04 pr    9.74e+03    4.06e+04      12.639
      38      15       2    1.57e+04       9.74e+03    4.06e+04      12.661
      39      16            4.06e+04 pr    9.74e+03    4.06e+04      13.057
      40      15            4.06e+04 pr    9.74e+03    4.06e+04      13.092
      41      14         INFEASIBLE  pr    9.74e+03    4.06e+04      13.258
      42      13       3    1.57e+04       9.74e+03    4.06e+04      13.818
      43      14       1    3.15e+04       9.74e+03    4.06e+04      14.331
      44      15            4.06e+04 pr    9.74e+03    4.06e+04      14.354
      45      14            4.06e+04 pr    9.74e+03    4.06e+04      14.398
      46      13       2    2.79e+04       9.74e+03    4.06e+04      14.581
      47      14       1    3.16e+04       9.74e+03    4.06e+04      14.720
      48      15            4.07e+04 pr    9.74e+03    4.06e+04      14.932
      49      14            4.06e+04 pr    9.74e+03    4.06e+04      15.006
      50      13       1    3.16e+04       9.74e+03    4.06e+04      15.528
      51      14            4.06e+04 pr    9.74e+03    4.06e+04      15.748
      52      13            4.06e+04 pr    9.74e+03    4.06e+04      15.820
      53      12            4.06e+04 pr    9.74e+03    4.06e+04      15.903
      54      11         INFEASIBLE  pr    9.74e+03    4.06e+04      16.095
      55      10       4    1.56e+04       9.74e+03    4.06e+04      16.441
      56      11       4    9.74e+03       9.74e+03    4.06e+04      16.477
      57      12       3    1.57e+04       9.74e+03    4.06e+04      17.674
      58      13         FAILED -400       9.74e+03    4.06e+04      25.906
      59      14            4.18e+04 pr    9.74e+03    4.06e+04      26.263
      60      13            4.06e+04 pr    9.74e+03    4.06e+04      26.321
      61      12       2    1.87e+04       9.74e+03    4.06e+04      26.400
      62      13       3    1.57e+04       9.74e+03    4.06e+04      27.670
      63      14       3    9.74e+03       9.74e+03    4.06e+04      27.703
      64      15       2    1.95e+04       9.74e+03    4.06e+04      28.112
      65      16       1    3.16e+04       9.74e+03    4.06e+04      28.147
      66      17            4.06e+04 pr    9.74e+03    4.06e+04      28.174
      67      16            4.06e+04 pr    9.74e+03    4.06e+04      28.205
      68      15       1    3.16e+04       9.74e+03    4.06e+04      28.298
      69      16       2    2.79e+04       9.74e+03    4.06e+04      28.399
      70      17       6    9.74e+03       9.74e+03    4.06e+04      28.638
      71      18       5    9.74e+03       9.74e+03    4.06e+04      28.670
      72      19       4    9.74e+03       9.74e+03    4.06e+04      28.704
      73      20       3    9.74e+03       9.74e+03    4.06e+04      28.735
      74      21       2    9.74e+03       9.74e+03    4.06e+04      28.771
      75      22         INFEASIBLE  pr    9.74e+03    4.06e+04      28.992
      76      21       1    3.17e+04       9.74e+03    4.06e+04      29.485
      77      22            4.06e+04 pr    9.74e+03    4.06e+04      29.514
*     78      21       0    4.06e+04  f    9.74e+03    4.06e+04      29.584
      79      20       2    9.74e+03       9.74e+03    4.06e+04      29.619
      80      21       3    9.74e+03       9.74e+03    4.06e+04      29.652
      81      22         INFEASIBLE  pr    9.74e+03    4.06e+04      29.821
      82      21       2    1.57e+04       9.74e+03    4.06e+04      30.043
      83      22       1    1.95e+04       9.74e+03    4.06e+04      30.083
      84      23            4.06e+04 pr    9.74e+03    4.06e+04      30.832
      85      22         INFEASIBLE  pr    9.74e+03    4.06e+04      30.962
      86      21       1    3.15e+04       9.74e+03    4.06e+04      31.383
      87      22       5    9.74e+03       9.74e+03    4.06e+04      31.821
      88      23       4    9.74e+03       9.74e+03    4.06e+04      31.936
      89      24       3    9.74e+03       9.74e+03    4.06e+04      32.054
      90      25       2    2.02e+04       9.74e+03    4.06e+04      32.165
      91      26       1    1.95e+04       9.74e+03    4.06e+04      32.224
      92      27            4.06e+04 pr    9.74e+03    4.06e+04      32.269
      93      26            4.06e+04 pr    9.74e+03    4.06e+04      32.573
      94      25       1    1.95e+04       9.74e+03    4.06e+04      32.709
      95      26       3    9.74e+03       9.74e+03    4.06e+04      32.754
      96      27       4    9.74e+03       9.74e+03    4.06e+04      32.878
      97      28       3    1.57e+04       9.74e+03    4.06e+04      33.180
      98      29       2    1.57e+04       9.74e+03    4.06e+04      33.244
      99      30       1    1.95e+04       9.74e+03    4.06e+04      33.429
     100      31            4.06e+04 pr    9.74e+03    4.06e+04      33.583
     101      30            4.06e+04 pr    9.74e+03    4.06e+04      33.738
     102      29            5.38e+04 pr    9.74e+03    4.06e+04      33.988
     103      28       2    1.57e+04       9.74e+03    4.06e+04      34.056
     104      29       3    1.57e+04       9.74e+03    4.06e+04      34.100
     105      30       2    1.87e+04       9.74e+03    4.06e+04      34.277
     106      31         INFEASIBLE  pr    9.74e+03    4.06e+04      34.404
     107      30       1    1.95e+04       9.74e+03    4.06e+04      34.502
     108      31            4.06e+04 pr    9.74e+03    4.06e+04      34.537
     109      30         INFEASIBLE  pr    9.74e+03    4.06e+04      34.900
     110      29       1    1.90e+04       9.74e+03    4.06e+04      35.087
     111      30         INFEASIBLE  pr    9.74e+03    4.06e+04      35.301
     112      29            4.06e+04 pr    9.74e+03    4.06e+04      35.457
     113      28         INFEASIBLE  pr    9.74e+03    4.06e+04      35.850
     114      27       2    1.57e+04       9.74e+03    4.06e+04      35.881
     115      28            4.06e+04 pr    9.74e+03    4.06e+04      35.958
     116      27         INFEASIBLE  pr    9.74e+03    4.06e+04      36.165
     117      26       2    1.57e+04       9.74e+03    4.06e+04      36.191
     118      27       4    9.74e+03       9.74e+03    4.06e+04      36.226
     119      28       3    9.74e+03       9.74e+03    4.06e+04      36.261
     120      29       2    9.74e+03       9.74e+03    4.06e+04      36.927
     121      30       1    3.15e+04       9.74e+03    4.06e+04      36.956
     122      31            4.06e+04 pr    9.74e+03    4.06e+04      36.982
     123      30            4.06e+04 pr    9.74e+03    4.06e+04      37.210
     124      29            4.06e+04 pr    9.74e+03    4.06e+04      37.420
     125      28       2    9.74e+03       9.74e+03    4.06e+04      37.450
     126      29       3    9.74e+03       9.74e+03    4.06e+04      37.486
     127      30       6    9.74e+03       9.74e+03    4.06e+04      37.983
     128      31       5    9.74e+03       9.74e+03    4.06e+04      38.017
     129      32       4    1.56e+04       9.74e+03    4.06e+04      38.068
     130      33       3    1.56e+04       9.74e+03    4.06e+04      38.100
     131      34       2    1.87e+04       9.74e+03    4.06e+04      38.129
     132      35       1    1.95e+04       9.74e+03    4.06e+04      38.184
     133      36            4.06e+04 pr    9.74e+03    4.06e+04      38.219
     134      35         INFEASIBLE  pr    9.74e+03    4.06e+04      38.614
     135      34       1    1.90e+04       9.74e+03    4.06e+04      38.639
     136      35       5    9.74e+03       9.74e+03    4.06e+04      38.690
     137      36         INFEASIBLE  pr    9.74e+03    4.06e+04      38.834
     138      35       4    1.57e+04       9.74e+03    4.06e+04      39.034
     139      36       3    1.57e+04       9.74e+03    4.06e+04      39.160
     140      37       2    1.57e+04       9.74e+03    4.06e+04      39.251
     141      38       1    1.95e+04       9.74e+03    4.06e+04      39.364
     142      39            4.06e+04 pr    9.74e+03    4.06e+04      39.826
     143      38         INFEASIBLE  pr    9.74e+03    4.06e+04      40.052
     144      37       1    1.90e+04       9.74e+03    4.06e+04      40.345
     145      38       4    1.57e+04       9.74e+03    4.06e+04      41.012
     146      39       3    1.95e+04       9.74e+03    4.06e+04      41.537
     147      40       2    1.95e+04       9.74e+03    4.06e+04      41.832
     148      41       1    1.95e+04       9.74e+03    4.06e+04      42.205
     149      42         INFEASIBLE  pr    9.74e+03    4.06e+04      42.363
     150      41            4.06e+04 pr    9.74e+03    4.06e+04      42.635
     151      40       1    1.95e+04       9.74e+03    4.06e+04      42.704
     152      41       4    1.57e+04       9.74e+03    4.06e+04      45.170
     153      42       2    1.95e+04       9.74e+03    4.06e+04      45.372
     154      43       1    1.95e+04       9.74e+03    4.06e+04      45.403
     155      44         INFEASIBLE  pr    9.74e+03    4.06e+04      45.558
     156      43            4.06e+04 pr    9.74e+03    4.06e+04      45.700
     157      42       1    1.95e+04       9.74e+03    4.06e+04      45.774
     158      43            4.06e+04 pr    9.74e+03    4.06e+04      46.145
     159      42         INFEASIBLE  pr    9.74e+03    4.06e+04      46.379
     160      41            4.06e+04 pr    9.74e+03    4.06e+04      46.860
     161      40       3    1.95e+04       9.74e+03    4.06e+04      47.496
     162      41       2    1.95e+04       9.74e+03    4.06e+04      47.566
     163      42       1    1.95e+04       9.74e+03    4.06e+04      47.644
     164      43            4.06e+04 pr    9.74e+03    4.06e+04      47.711
     165      42         INFEASIBLE  pr    9.74e+03    4.06e+04      48.054
     166      41       1    1.95e+04       9.74e+03    4.06e+04      48.091
     167      42         INFEASIBLE  pr    9.74e+03    4.06e+04      48.282
     168      41            4.06e+04 pr    9.74e+03    4.06e+04      48.324
     169      40         INFEASIBLE  pr    9.74e+03    4.06e+04      48.488
     170      39       2    1.95e+04       9.74e+03    4.06e+04      48.586
     171      40       1    3.15e+04       9.74e+03    4.06e+04      48.621
     172      41            4.06e+04 pr    9.74e+03    4.06e+04      48.836
     173      40            4.06e+04 pr    9.74e+03    4.06e+04      49.059
     174      39            4.06e+04 pr    9.74e+03    4.06e+04      49.090
     175      38       1    1.95e+04       9.74e+03    4.06e+04      49.291
     176      39            4.06e+04 pr    9.74e+03    4.06e+04      49.338
     177      38         INFEASIBLE  pr    9.74e+03    4.06e+04      49.573
     178      37       3    3.15e+04       9.74e+03    4.06e+04      50.259
     179      38       1    3.16e+04       9.74e+03    4.06e+04      51.119
     180      39       2    3.16e+04       9.74e+03    4.06e+04      51.293
     181      40       1    3.15e+04       9.74e+03    4.06e+04      51.327
     182      41            4.06e+04 pr    9.74e+03    4.06e+04      51.354
     183      40            4.06e+04 pr    9.74e+03    4.06e+04      51.505
     184      39       1    3.15e+04       9.74e+03    4.06e+04      51.532
     185      40         INFEASIBLE  pr    9.74e+03    4.06e+04      51.694
     186      39            4.06e+04 pr    9.74e+03    4.06e+04      51.872
     187      38         INFEASIBLE  pr    9.74e+03    4.06e+04      51.981
     188      37            4.06e+04 pr    9.74e+03    4.06e+04      52.293
     189      36            4.06e+04 pr    9.74e+03    4.06e+04      53.109
     190      35       2    3.15e+04       9.74e+03    4.06e+04      53.150
     191      36            4.06e+04 pr    9.74e+03    4.06e+04      53.675
     192      35       1    3.16e+04       9.74e+03    4.06e+04      53.714
     193      36            4.06e+04 pr    9.74e+03    4.06e+04      53.743
     194      35         INFEASIBLE  pr    9.74e+03    4.06e+04      53.817
     195      34       2    3.15e+04       9.74e+03    4.06e+04      53.857
     196      35       2    3.16e+04       9.74e+03    4.06e+04      54.052
     197      36       1    3.16e+04       9.74e+03    4.06e+04      54.103
     198      37            4.06e+04 pr    9.74e+03    4.06e+04      54.184
     199      36            4.06e+04 pr    9.74e+03    4.06e+04      54.295
     200      35       1    1.95e+04       9.74e+03    4.06e+04      54.608
     201      36       2    3.15e+04       9.74e+03    4.06e+04      54.814
     202      37       3    1.95e+04       9.74e+03    4.06e+04      54.852
     203      38       2    1.95e+04       9.74e+03    4.06e+04      54.958
     204      39       1    1.95e+04       9.74e+03    4.06e+04      54.985
     205      40         INFEASIBLE  pr    9.74e+03    4.06e+04      55.120
     206      39            4.06e+04 pr    9.74e+03    4.06e+04      55.149
     207      38       1    1.95e+04       9.74e+03    4.06e+04      55.196
     208      39       3    3.16e+04       1.56e+04    4.06e+04      56.003
     209      40       2    3.16e+04       1.56e+04    4.06e+04      56.228
     210      41       3    2.79e+04       1.56e+04    4.06e+04      56.672
     211      42       2    3.16e+04       1.56e+04    4.06e+04      56.715
     212      43       1    3.16e+04       1.56e+04    4.06e+04      56.775
     213      44            4.06e+04 pr    1.56e+04    4.06e+04      56.808
     214      43            4.06e+04 pr    1.56e+04    4.06e+04      56.842
     215      42       1    3.16e+04       1.56e+04    4.06e+04      56.878
     216      43         INFEASIBLE  pr    1.56e+04    4.06e+04      57.054
     217      42            4.06e+04 pr    1.56e+04    4.06e+04      57.082
     218      41            4.06e+04 pr    1.56e+04    4.06e+04      57.257
     219      40            4.06e+04 pr    1.56e+04    4.06e+04      57.441
     220      39       1    3.16e+04       1.56e+04    4.06e+04      57.660
     221      40            4.06e+04 pr    1.56e+04    4.06e+04      57.756
     222      39            4.06e+04 pr    1.56e+04    4.06e+04      57.952
     223      38       1    3.15e+04       1.56e+04    4.06e+04      58.050
     224      39       3    1.56e+04       1.56e+04    4.06e+04      58.125
     225      40       2    1.87e+04       1.56e+04    4.06e+04      58.171
     226      41       1    3.16e+04       1.56e+04    4.06e+04      58.345
     227      42            4.06e+04 pr    1.56e+04    4.06e+04      58.386
     228      41            4.06e+04 pr    1.56e+04    4.06e+04      58.461
     229      40         INFEASIBLE  pr    1.56e+04    4.06e+04      58.627
     230      39       2    3.15e+04       1.57e+04    4.06e+04      58.747
     231      40       2    3.16e+04       1.57e+04    4.06e+04      58.789
     232      41       1    3.16e+04       1.57e+04    4.06e+04      58.832
     233      42            4.06e+04 pr    1.57e+04    4.06e+04      58.896
     234      41            4.06e+04 pr    1.57e+04    4.06e+04      59.005
     235      40       1    3.16e+04       1.57e+04    4.06e+04      59.030
     236      41         INFEASIBLE  pr    1.57e+04    4.06e+04      59.321
     237      40            4.06e+04 pr    1.57e+04    4.06e+04      59.359
     238      39            4.06e+04 pr    1.57e+04    4.06e+04      59.390
     239      38       1    3.16e+04       1.57e+04    4.06e+04      59.642
     240      39            4.06e+04 pr    1.57e+04    4.06e+04      59.667
     241      38         INFEASIBLE  pr    1.57e+04    4.06e+04      59.829
     242      37       1    3.15e+04       1.57e+04    4.06e+04      59.861
     243      38       2    1.57e+04       1.57e+04    4.06e+04      60.010
     244      39       3    1.57e+04       1.57e+04    4.06e+04      60.040
     245      40       3    1.73e+04       1.57e+04    4.06e+04      60.077
     246      41       1    1.95e+04       1.57e+04    4.06e+04      60.368
     247      42            4.06e+04 pr    1.57e+04    4.06e+04      60.422
     248      41         INFEASIBLE  pr    1.57e+04    4.06e+04      60.849
     249      40       2    1.73e+04       1.57e+04    4.06e+04      60.878
     250      41            4.09e+04 pr    1.57e+04    4.06e+04      61.573
     251      40       1    1.90e+04       1.57e+04    4.06e+04      61.604
     252      41            4.06e+04 pr    1.57e+04    4.06e+04      61.639
     253      40            4.06e+04 pr    1.57e+04    4.06e+04      61.753
     254      39       2    1.73e+04       1.57e+04    4.06e+04      61.786
     255      40       1    3.15e+04       1.57e+04    4.06e+04      69.054
     256      41            4.06e+04 pr    1.57e+04    4.06e+04      69.118

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718760847064e+04
Final integrality gap (abs / rel)   =  2.49e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      69.13005 (    69.060 CPU time)
Time spent in evaluations (secs)    =       3.37108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.875     31797
   nlp_gf_jg        0.931         0.92     24301
  nlp_hess_l        0.849        0.838     23874
      solver         69.1         69.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0020
         0         0    0.0740
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
