====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.604
       2       1       7    9.74e+03     -1.80e+308                   0.626
       3       2       6    9.74e+03     -1.80e+308                   0.646
       4       3       5    9.74e+03     -1.80e+308                   0.659
       5       4       4    9.74e+03     -1.80e+308                   0.676
       6       5       3    9.74e+03     -1.80e+308                   0.690
       7       6       2    9.74e+03     -1.80e+308                   0.698
       8       7       1    1.95e+04     -1.80e+308                   0.723
       9       8         INFEASIBLE  pr  -1.80e+308                   0.763
*     10       7       0    2.70e+04  f  -1.80e+308    2.70e+04       0.793
      11       6       1    1.35e+04     -1.80e+308    2.70e+04       0.816
      12       7       7    9.74e+03       9.74e+03    2.70e+04       0.875
      13       8       4    9.74e+03       9.74e+03    2.70e+04       0.893
      14       9       2    9.74e+03       9.74e+03    2.70e+04       0.906
      15      10       1    1.95e+04       9.74e+03    2.70e+04       0.924
      16      11            2.70e+04 pr    9.74e+03    2.70e+04       0.952
      17      10            2.70e+04 pr    9.74e+03    2.70e+04       1.041
      18       9       1    1.13e+04       9.74e+03    2.70e+04       1.083
      19      10       5    9.74e+03       9.74e+03    2.70e+04       1.106
      20      11       4    1.17e+04       9.74e+03    2.70e+04       1.245
      21      12       3    1.17e+04       9.74e+03    2.70e+04       1.380
      22      13       2    1.95e+04       9.74e+03    2.70e+04       1.488
      23      14       1    1.95e+04       9.74e+03    2.70e+04       1.549
      24      15            2.70e+04 pr    9.74e+03    2.70e+04       1.578
      25      14            2.70e+04 pr    9.74e+03    2.70e+04       1.641
      26      13       1    1.95e+04       9.74e+03    2.70e+04       1.732
      27      14       4    1.17e+04       9.74e+03    2.70e+04       1.797
      28      15       6    9.74e+03       9.74e+03    2.70e+04       1.988
      29      16       5    9.74e+03       9.74e+03    2.70e+04       2.030
      30      17       4    9.74e+03       9.74e+03    2.70e+04       2.075
      31      18       3    9.74e+03       9.74e+03    2.70e+04       2.110
      32      19       2    1.95e+04       9.74e+03    2.70e+04       2.127
      33      20       1    1.95e+04       9.74e+03    2.70e+04       2.145
      34      21            2.70e+04 pr    9.74e+03    2.70e+04       2.162
*     35      20       0    1.95e+04  f    9.74e+03    1.95e+04       2.204
      36      18       2    1.35e+04       9.74e+03    1.95e+04       2.287
      37      19       3    9.74e+03       9.74e+03    1.95e+04       2.459
      38      20       2    1.13e+04       9.74e+03    1.95e+04       2.480
      39      21            1.95e+04 pr    9.74e+03    1.95e+04       2.521
      40      20       1    1.17e+04       9.74e+03    1.95e+04       2.569
*     41      21       0    1.35e+04  f    9.74e+03    1.35e+04       2.680
      42      20         INFEASIBLE  pr    9.74e+03    1.35e+04       2.761
      43      19            1.35e+04 pr    9.74e+03    1.35e+04       2.787
      44      18            1.35e+04 pr    9.74e+03    1.35e+04       2.802
      45      17            1.35e+04 pr    9.74e+03    1.35e+04       2.820
      46      16       4    9.74e+03       9.74e+03    1.35e+04       2.845
      47      17       6    9.74e+03       9.74e+03    1.35e+04       2.977
      48      18       5    9.74e+03       9.74e+03    1.35e+04       3.001
      49      19       4    9.74e+03       9.74e+03    1.35e+04       3.054
      50      20       3    9.74e+03       9.74e+03    1.35e+04       3.076
      51      21            1.95e+04 pr    9.74e+03    1.35e+04       3.131
      52      20       2    1.17e+04       9.74e+03    1.35e+04       3.168
      53      21            1.95e+04 pr    9.74e+03    1.35e+04       3.214
      54      20       1    1.17e+04       9.74e+03    1.35e+04       3.229
      55      21            1.35e+04 pr    9.74e+03    1.35e+04       3.244
      56      20            1.36e+04 pr    9.74e+03    1.35e+04       3.583
      57      19       3    9.74e+03       9.74e+03    1.35e+04       3.609
      58      20            1.95e+04 pr    9.74e+03    1.35e+04       3.752
      59      19       2    1.17e+04       9.74e+03    1.35e+04       3.796
      60      20            1.97e+04 pr    9.74e+03    1.35e+04       3.981
      61      19       1    1.17e+04       9.74e+03    1.35e+04       4.011
      62      20            1.35e+04 pr    9.74e+03    1.35e+04       4.048
      63      19         INFEASIBLE  pr    9.74e+03    1.35e+04       4.094
      64      18       4    9.74e+03       9.74e+03    1.35e+04       4.161
      65      19       3    1.17e+04       9.74e+03    1.35e+04       4.189
      66      20       2    1.17e+04       9.74e+03    1.35e+04       4.208
      67      21            1.95e+04 pr    9.74e+03    1.35e+04       4.229
      68      20       1    1.17e+04       9.74e+03    1.35e+04       4.265
      69      21            1.35e+04 pr    9.74e+03    1.35e+04       4.510
      70      20         INFEASIBLE  pr    9.74e+03    1.35e+04       4.589
      71      19       2    1.17e+04       9.74e+03    1.35e+04       4.607
      72      20       3    9.74e+03       9.74e+03    1.35e+04       4.624
      73      21       5    9.92e+03       9.74e+03    1.35e+04       4.700
      74      22       2    9.74e+03       9.74e+03    1.35e+04       4.716
      75      23       1    1.13e+04       9.74e+03    1.35e+04       4.731
      76      24            1.95e+04 pr    9.74e+03    1.35e+04       4.750
      77      23            1.95e+04 pr    9.74e+03    1.35e+04       4.841
      78      22         INFEASIBLE  pr    9.74e+03    1.35e+04       4.929
      79      21       4    9.74e+03       9.74e+03    1.35e+04       4.945
      80      22       3    9.74e+03       9.74e+03    1.35e+04       4.985
      81      23            1.95e+04 pr    9.74e+03    1.35e+04       5.005
      82      22            1.35e+04 pr    9.74e+03    1.35e+04       5.143
      83      21       3    9.74e+03       9.74e+03    1.35e+04       5.159
      84      22            1.95e+04 pr    9.74e+03    1.35e+04       5.189
      85      21         INFEASIBLE  pr    9.74e+03    1.35e+04       5.281
      86      20       4    9.74e+03       9.74e+03    1.35e+04       5.302
      87      21       3    1.17e+04       9.74e+03    1.35e+04       5.318
      88      22       2    1.17e+04       9.74e+03    1.35e+04       5.477
      89      23            1.95e+04 pr    9.74e+03    1.35e+04       5.509
      90      22       1    1.17e+04       9.74e+03    1.35e+04       5.550
      91      23            1.35e+04 pr    9.74e+03    1.35e+04       5.584
      92      22         INFEASIBLE  pr    9.74e+03    1.35e+04       5.665
      93      21       2    1.17e+04       9.74e+03    1.35e+04       5.681
      94      22       3    9.74e+03       9.74e+03    1.35e+04       5.758
      95      23       2    9.74e+03       9.74e+03    1.35e+04       5.770
      96      24       1    1.14e+04       9.74e+03    1.35e+04       5.802
      97      25            1.35e+04 pr    9.74e+03    1.35e+04       5.863
      98      24         INFEASIBLE  pr    9.74e+03    1.35e+04       6.044
      99      23       1    1.13e+04       9.74e+03    1.35e+04       6.125
     100      24       6    9.74e+03       9.74e+03    1.35e+04       6.141
     101      25       5    9.74e+03       9.74e+03    1.35e+04       6.215
     102      26       4    9.74e+03       9.74e+03    1.35e+04       6.230
     103      27       3    1.17e+04       9.74e+03    1.35e+04       6.293
     104      28            1.95e+04 pr    9.74e+03    1.35e+04       6.314
     105      27       2    1.15e+04       9.74e+03    1.35e+04       6.330
     106      28       1    1.17e+04       9.74e+03    1.35e+04       6.345
     107      29            1.35e+04 pr    9.74e+03    1.35e+04       6.357
     108      28            1.35e+04 pr    9.74e+03    1.35e+04       6.402
     109      27       1    1.17e+04       9.74e+03    1.35e+04       6.428
     110      28       5    9.74e+03       9.74e+03    1.35e+04       6.502
     111      29       4    9.74e+03       9.74e+03    1.35e+04       6.520
     112      30       3    9.74e+03       9.74e+03    1.35e+04       6.536
     113      31            1.95e+04 pr    9.74e+03    1.35e+04       6.596
     114      30       2    1.17e+04       9.74e+03    1.35e+04       6.651
     115      31            1.95e+04 pr    9.74e+03    1.35e+04       6.728
     116      30       1    1.17e+04       9.74e+03    1.35e+04       6.748
     117      31            1.35e+04 pr    9.74e+03    1.35e+04       6.773
     118      30            1.35e+04 pr    9.74e+03    1.35e+04       6.875
     119      29       3    9.74e+03       9.74e+03    1.35e+04       6.887
     120      30       4    9.74e+03       9.74e+03    1.35e+04       6.905
     121      31            1.95e+04 pr    9.74e+03    1.35e+04       7.046
     122      30       3    1.18e+04       9.74e+03    1.35e+04       7.131
     123      31       2    1.15e+04       9.74e+03    1.35e+04       7.462
     124      32       1    1.17e+04       9.74e+03    1.35e+04       7.479
     125      33            1.35e+04 pr    9.74e+03    1.35e+04       7.493
     126      32            1.35e+04 pr    9.74e+03    1.35e+04       7.541
     127      31            1.35e+04 pr    9.74e+03    1.35e+04       7.612
     128      30       2    1.17e+04       9.74e+03    1.35e+04       7.635
     129      31       2    1.17e+04       9.74e+03    1.35e+04       7.709
     130      32            1.95e+04 pr    9.74e+03    1.35e+04       7.738
     131      31       1    1.17e+04       9.74e+03    1.35e+04       7.753
*    132      32       0    1.35e+04  f    9.74e+03    1.35e+04       7.777
     133      31         INFEASIBLE  pr    9.74e+03    1.35e+04       7.894
     134      30       1    1.17e+04       9.74e+03    1.35e+04       7.906
     135      31            1.35e+04 pr    9.74e+03    1.35e+04       7.928
     136      30            1.35e+04 pr    9.74e+03    1.35e+04       7.974
     137      29       1    1.17e+04       9.74e+03    1.35e+04       7.989
     138      30            1.95e+04 pr    9.74e+03    1.35e+04       8.023
     139      29            1.35e+04 pr    9.74e+03    1.35e+04       8.038
     140      28            1.35e+04 pr    9.74e+03    1.35e+04       8.076
     141      27       3    1.17e+04       9.74e+03    1.35e+04       8.140
     142      28       3    1.13e+04       9.74e+03    1.35e+04       8.250
     143      29            1.95e+04 pr    9.74e+03    1.35e+04       8.310
     144      28       2    1.17e+04       9.74e+03    1.35e+04       8.341
     145      29       1    1.17e+04       9.74e+03    1.35e+04       8.512
     146      30            1.35e+04 pr    9.74e+03    1.35e+04       8.580
     147      29            2.70e+04 pr    9.74e+03    1.35e+04      10.235
     148      28       1    1.16e+04       9.74e+03    1.35e+04      10.264
     149      29       4    9.74e+03       9.74e+03    1.35e+04      10.278
     150      30            1.95e+04 pr    9.74e+03    1.35e+04      10.314
     151      29       3    1.17e+04       9.74e+03    1.35e+04      10.629
     152      30         FAILED -400       9.74e+03    1.35e+04      14.695
     153      31       1    1.13e+04       9.74e+03    1.35e+04      14.846
     154      32            1.95e+04 pr    9.74e+03    1.35e+04      14.953
     155      31            1.35e+04 pr    9.74e+03    1.35e+04      15.051
     156      30       1    1.13e+04       9.74e+03    1.35e+04      15.071
     157      31       2    9.74e+03       9.74e+03    1.35e+04      15.100
     158      32       1    1.13e+04       9.74e+03    1.35e+04      15.114
     159      33            1.95e+04 pr    9.74e+03    1.35e+04      15.151
     160      32         INFEASIBLE  pr    9.74e+03    1.35e+04      15.328
     161      31       1    1.13e+04       9.74e+03    1.35e+04      15.446
     162      32       2    9.74e+03       9.74e+03    1.35e+04      15.464
     163      33       3    1.17e+04       9.74e+03    1.35e+04      15.700
     164      34       3    9.74e+03       9.74e+03    1.35e+04      15.720
     165      35            1.95e+04 pr    9.74e+03    1.35e+04      15.745
     166      34       2    1.17e+04       9.74e+03    1.35e+04      15.813
     167      35            1.98e+04 pr    9.74e+03    1.35e+04      15.974
     168      34       1    1.17e+04       9.74e+03    1.35e+04      15.987
     169      35            1.35e+04 pr    9.74e+03    1.35e+04      15.999
     170      34            1.35e+04 pr    9.74e+03    1.35e+04      16.449
     171      33       2    1.13e+04       9.74e+03    1.35e+04      16.484
     172      34       1    1.13e+04       9.74e+03    1.35e+04      16.500
     173      35            1.95e+04 pr    9.74e+03    1.35e+04      16.515
     174      34            1.35e+04 pr    9.74e+03    1.35e+04      16.586
     175      33       1    1.13e+04       9.74e+03    1.35e+04      16.596
     176      34       3    9.74e+03       9.74e+03    1.35e+04      16.617
     177      35       2    1.17e+04       9.74e+03    1.35e+04      16.836
     178      36       1    1.17e+04       9.74e+03    1.35e+04      16.907
     179      37            1.35e+04 pr    9.74e+03    1.35e+04      16.922
     180      36         INFEASIBLE  pr    9.74e+03    1.35e+04      17.147
     181      35       1    1.17e+04       9.74e+03    1.35e+04      17.159
     182      36       2    9.76e+03       9.74e+03    1.35e+04      17.190
     183      37       5    9.74e+03       9.74e+03    1.35e+04      17.209
     184      38       3    9.74e+03       9.74e+03    1.35e+04      17.226
     185      39            1.95e+04 pr    9.74e+03    1.35e+04      17.251
     186      38            1.95e+04 pr    9.74e+03    1.35e+04      17.328
     187      37       4    9.74e+03       9.74e+03    1.35e+04      17.346
     188      38       3    9.74e+03       9.74e+03    1.35e+04      17.378
     189      39       2    9.74e+03       9.74e+03    1.35e+04      17.515
     190      40            1.95e+04 pr    9.74e+03    1.35e+04      17.569
     191      39            1.35e+04 pr    9.74e+03    1.35e+04      17.689
     192      38       2    9.74e+03       9.74e+03    1.35e+04      17.727
     193      39       3    9.74e+03       9.74e+03    1.35e+04      17.836
     194      40       2    1.13e+04       9.74e+03    1.35e+04      17.902
     195      41       1    1.13e+04       9.74e+03    1.35e+04      17.914
     196      42            1.95e+04 pr    9.74e+03    1.35e+04      19.799
     197      41         INFEASIBLE  pr    9.74e+03    1.35e+04      19.964
     198      40       1    1.13e+04       9.74e+03    1.35e+04      19.983
     199      41       2    1.13e+04       9.74e+03    1.35e+04      20.013
     200      42       1    1.16e+04       9.74e+03    1.35e+04      20.085
     201      43            1.35e+04 pr    9.74e+03    1.35e+04      20.098
     202      42            1.35e+04 pr    9.74e+03    1.35e+04      20.144
     203      41       1    1.13e+04       9.74e+03    1.35e+04      20.182
     204      42            1.95e+04 pr    9.74e+03    1.35e+04      20.586
     205      41            1.35e+04 pr    9.74e+03    1.35e+04      20.657
     206      40       1    1.13e+04       9.74e+03    1.35e+04      20.911
     207      41         INFEASIBLE  pr    9.74e+03    1.35e+04      20.958
     208      40            1.95e+04 pr    9.74e+03    1.35e+04      21.054
     209      39            1.36e+04 pr    9.74e+03    1.35e+04      21.089
     210      38            1.95e+04 pr    9.74e+03    1.35e+04      21.139
     211      37            1.35e+04 pr    9.74e+03    1.35e+04      21.168
     212      36       4    9.74e+03       9.74e+03    1.35e+04      21.246
     213      37       1    1.13e+04       9.74e+03    1.35e+04      21.297
     214      38            1.95e+04 pr    9.74e+03    1.35e+04      21.330
     215      37         INFEASIBLE  pr    9.74e+03    1.35e+04      21.441
     216      36       3    9.74e+03       9.74e+03    1.35e+04      21.512
     217      37       2    9.74e+03       9.74e+03    1.35e+04      21.530
     218      38       1    1.13e+04       9.74e+03    1.35e+04      21.569
     219      39            1.95e+04 pr    9.74e+03    1.35e+04      21.678
     220      38            1.35e+04 pr    9.74e+03    1.35e+04      21.894
     221      37       1    1.35e+04       9.74e+03    1.35e+04      22.107
     222      38       2    9.74e+03       9.74e+03    1.35e+04      22.139
     223      39       1    1.13e+04       9.74e+03    1.35e+04      22.169
     224      40            1.95e+04 pr    9.74e+03    1.35e+04      22.202
     225      39            1.95e+04 pr    9.74e+03    1.35e+04      22.348
     226      38         INFEASIBLE  pr    9.74e+03    1.35e+04      22.544
     227      37            1.35e+04 pr    9.74e+03    1.35e+04      22.706
     228      36            1.35e+04 pr    9.74e+03    1.35e+04      22.720
     229      35       3    9.74e+03       9.74e+03    1.35e+04      22.747
     230      36       2    1.13e+04       9.74e+03    1.35e+04      22.768
     231      37       1    1.13e+04       9.74e+03    1.35e+04      22.885
     232      38            1.95e+04 pr    9.74e+03    1.35e+04      23.328
     233      37            1.95e+04 pr    9.74e+03    1.35e+04      23.666
     234      36       1    1.13e+04       9.74e+03    1.35e+04      23.825
     235      37       2    1.13e+04       9.76e+03    1.35e+04      23.928
     236      38         INFEASIBLE  pr    9.76e+03    1.35e+04      24.040
     237      37            1.95e+04 pr    9.76e+03    1.35e+04      24.407
     238      36       1    1.13e+04       9.76e+03    1.35e+04      24.472
     239      37            1.35e+04 pr    9.76e+03    1.35e+04      24.510
     240      36         INFEASIBLE  pr    9.76e+03    1.35e+04      24.647
     241      35            1.35e+04 pr    9.76e+03    1.35e+04      24.684
     242      34         INFEASIBLE  pr    9.76e+03    1.35e+04      24.806
     243      33       1    1.14e+04       9.76e+03    1.35e+04      24.824
     244      34            1.95e+04 pr    9.76e+03    1.35e+04      24.986
     245      33            1.35e+04 pr    9.76e+03    1.35e+04      25.165
     246      32         INFEASIBLE  pr    1.13e+04    1.35e+04      25.265
     247      31            1.35e+04 pr    1.13e+04    1.35e+04      25.286
     248      30            1.35e+04 pr    1.13e+04    1.35e+04      25.416
     249      29            1.95e+04 pr    1.13e+04    1.35e+04      25.476
     250      28         INFEASIBLE  pr    1.13e+04    1.35e+04      25.546
     251      27       2    1.17e+04       1.13e+04    1.35e+04      25.589
     252      28            1.35e+04 pr    1.13e+04    1.35e+04      25.691
     253      27       1    1.17e+04       1.13e+04    1.35e+04      25.729
     254      28            1.35e+04 pr    1.13e+04    1.35e+04      25.744
     255      27            1.35e+04 pr    1.13e+04    1.35e+04      27.756
     256      26       1    1.17e+04       1.13e+04    1.35e+04      27.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239606879980e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      27.81546 (    27.983 CPU time)
Time spent in evaluations (secs)    =       1.26266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.373        0.351     25144
   nlp_gf_jg        0.385        0.376     19594
  nlp_hess_l        0.353        0.351     19134
      solver           28         27.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
