====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.440
       2       1       7    9.74e+03     -1.80e+308                   0.511
       3       2       6    9.74e+03     -1.80e+308                   0.533
       4       3       5    9.74e+03     -1.80e+308                   0.603
       5       4       4    9.74e+03     -1.80e+308                   0.620
       6       5       3    9.74e+03     -1.80e+308                   0.649
       7       6       2    9.74e+03     -1.80e+308                   0.659
       8       7         INFEASIBLE  pr  -1.80e+308                   0.695
       9       6       1    3.48e+04     -1.80e+308                   0.732
      10       7         INFEASIBLE  pr  -1.80e+308                   0.790
*     11       6       0    3.48e+04  f  -1.80e+308    3.48e+04       0.820
      12       5       2    9.74e+03     -1.80e+308    3.48e+04       0.843
      13       6       7    9.74e+03       9.74e+03    3.48e+04       0.966
      14       7       4    9.74e+03       9.74e+03    3.48e+04       0.992
      15       8       3    1.95e+04       9.74e+03    3.48e+04       1.066
      16       9       2    1.95e+04       9.74e+03    3.48e+04       1.177
      17      10         INFEASIBLE  pr    9.74e+03    3.48e+04       1.275
      18       9       1    1.95e+04       9.74e+03    3.48e+04       1.331
      19      10            3.48e+04 pr    9.74e+03    3.48e+04       1.431
      20       9         INFEASIBLE  pr    9.74e+03    3.48e+04       1.639
      21       8       2    1.95e+04       9.74e+03    3.48e+04       1.695
      22       9         INFEASIBLE  pr    9.74e+03    3.48e+04       1.822
      23       8       1    1.95e+04       9.74e+03    3.48e+04       1.918
      24       9         INFEASIBLE  pr    9.74e+03    3.48e+04       1.980
*     25       8       0    3.48e+04  f    9.74e+03    3.48e+04       2.194
      26       7       1    1.95e+04       9.74e+03    3.48e+04       2.206
      27       8         INFEASIBLE  pr    9.74e+03    3.48e+04       2.284
      28       7         INFEASIBLE  pr    9.74e+03    3.48e+04       2.335
      29       6         INFEASIBLE  pr    9.74e+03    3.48e+04       2.378
      30       5       6    9.74e+03       9.74e+03    3.48e+04       2.453
      31       6       5    9.74e+03       9.74e+03    3.48e+04       2.469
      32       7       4    9.74e+03       9.74e+03    3.48e+04       2.490
      33       8       3    1.95e+04       9.74e+03    3.48e+04       2.813
      34       9            3.48e+04 pr    9.74e+03    3.48e+04       2.963
      35       8       2    1.95e+04       9.74e+03    3.48e+04       2.977
      36       9       1    1.95e+04       9.74e+03    3.48e+04       2.993
      37      10         INFEASIBLE  pr    9.74e+03    3.48e+04       3.064
      38       9            3.48e+04 pr    9.74e+03    3.48e+04       3.153
      39       8       1    1.95e+04       9.74e+03    3.48e+04       3.167
      40       9       6    9.74e+03       9.74e+03    3.48e+04       3.199
      41      10            3.48e+04 pr    9.74e+03    3.48e+04       3.667
      42       9       5    9.74e+03       9.74e+03    3.48e+04       3.689
      43      10       4    9.74e+03       9.74e+03    3.48e+04       3.708
      44      11       3    9.74e+03       9.74e+03    3.48e+04       3.744
      45      12       2    1.52e+04       9.74e+03    3.48e+04       3.765
      46      13       1    2.65e+04       9.74e+03    3.48e+04       3.782
      47      14            3.48e+04 pr    9.74e+03    3.48e+04       3.794
      48      13            3.48e+04 pr    9.74e+03    3.48e+04       3.814
      49      12            3.55e+04 pr    9.74e+03    3.48e+04       3.956
      50      11       2    2.65e+04       9.74e+03    3.48e+04       4.112
      51      12       3    9.74e+03       9.74e+03    3.48e+04       4.294
      52      13         INFEASIBLE  pr    9.74e+03    3.48e+04       4.397
      53      12            3.48e+04 pr    9.74e+03    3.48e+04       4.460
      54      11       1    2.65e+04       9.74e+03    3.48e+04       4.496
      55      12            3.48e+04 pr    9.74e+03    3.48e+04       4.521
      56      11            3.48e+04 pr    9.74e+03    3.48e+04       4.823
      57      10       1    2.65e+04       9.74e+03    3.48e+04       4.869
      58      11       5    9.74e+03       9.74e+03    3.48e+04       4.888
      59      12       4    9.74e+03       9.74e+03    3.48e+04       4.980
      60      13       3    1.95e+04       9.74e+03    3.48e+04       5.074
      61      14            3.48e+04 pr    9.74e+03    3.48e+04       5.109
      62      13         INFEASIBLE  pr    9.74e+03    3.48e+04       5.284
      63      12       3    1.52e+04       9.74e+03    3.48e+04       5.381
      64      13       4    9.74e+03       9.74e+03    3.48e+04       5.465
      65      14       3    1.52e+04       9.74e+03    3.48e+04       5.573
      66      15            3.48e+04 pr    9.74e+03    3.48e+04       5.686
      67      14         INFEASIBLE  pr    9.74e+03    3.48e+04       5.763
      68      13         INFEASIBLE  pr    9.74e+03    3.48e+04       5.900
      69      12       2    1.52e+04       9.74e+03    3.48e+04       5.919
      70      13       1    1.95e+04       9.74e+03    3.48e+04       5.941
      71      14         INFEASIBLE  pr    9.74e+03    3.48e+04       6.043
      72      13         INFEASIBLE  pr    9.74e+03    3.48e+04       6.120
      73      12       1    1.78e+04       9.74e+03    3.48e+04       6.141
      74      13       5    9.74e+03       9.74e+03    3.48e+04       6.161
      75      14       4    1.52e+04       9.74e+03    3.48e+04       6.221
      76      15         INFEASIBLE  pr    9.74e+03    3.48e+04       6.333
      77      14       3    1.74e+04       9.74e+03    3.48e+04       6.388
      78      15       2    1.74e+04       9.74e+03    3.48e+04       6.401
      79      16       1    1.95e+04       9.74e+03    3.48e+04       7.229
      80      17            3.48e+04 pr    9.74e+03    3.48e+04       7.251
      81      16         INFEASIBLE  pr    9.74e+03    3.48e+04       7.415
      82      15       1    1.78e+04       9.74e+03    3.48e+04       7.427
      83      16       4    1.45e+04       9.74e+03    3.48e+04       7.507
      84      17       4    9.74e+03       9.74e+03    3.48e+04       7.528
      85      18       3    9.74e+03       9.74e+03    3.48e+04       7.555
      86      19       2    1.52e+04       9.74e+03    3.48e+04       7.571
      87      20       1    1.95e+04       9.74e+03    3.48e+04       7.595
      88      21            3.48e+04 pr    9.74e+03    3.48e+04       7.614
      89      20            3.48e+04 pr    9.74e+03    3.48e+04       7.674
      90      19       1    2.18e+04       9.74e+03    3.48e+04       7.758
      91      20       2    2.65e+04       9.74e+03    3.48e+04       7.971
      92      21       3    9.74e+03       9.74e+03    3.48e+04       7.987
      93      22         INFEASIBLE  pr    9.74e+03    3.48e+04       8.108
      94      21            3.49e+04 pr    9.74e+03    3.48e+04       8.385
      95      20       1    2.65e+04       9.74e+03    3.48e+04       8.415
      96      21            3.48e+04 pr    9.74e+03    3.48e+04       8.541
      97      20            3.48e+04 pr    9.74e+03    3.48e+04       8.570
      98      19       1    2.65e+04       9.74e+03    3.48e+04       8.610
      99      20       6    9.74e+03       9.74e+03    3.48e+04       8.760
     100      21       5    9.74e+03       9.74e+03    3.48e+04       9.689
     101      22       4    1.95e+04       9.74e+03    3.48e+04       9.738
     102      23       3    1.95e+04       9.74e+03    3.48e+04       9.801
     103      24       2    1.95e+04       9.74e+03    3.48e+04       9.826
     104      25         INFEASIBLE  pr    9.74e+03    3.48e+04       9.939
     105      24       1    1.95e+04       9.74e+03    3.48e+04       9.955
     106      25            3.48e+04 pr    9.74e+03    3.48e+04      10.067
     107      24            3.48e+04 pr    9.74e+03    3.48e+04      10.150
     108      23       2    1.95e+04       9.74e+03    3.48e+04      10.202
     109      24       4    1.45e+04       9.74e+03    3.48e+04      10.312
     110      25       5    9.74e+03       9.74e+03    3.48e+04      10.412
     111      26       4    2.18e+04       9.74e+03    3.48e+04      10.432
     112      27       3    1.95e+04       9.74e+03    3.48e+04      10.487
     113      28         INFEASIBLE  pr    9.74e+03    3.48e+04      10.772
     114      27       2    1.95e+04       9.74e+03    3.48e+04      10.840
     115      28       1    1.95e+04       9.74e+03    3.48e+04      10.855
     116      29         INFEASIBLE  pr    9.74e+03    3.48e+04      10.963
     117      28         INFEASIBLE  pr    9.74e+03    3.48e+04      11.005
     118      27       1    1.78e+04       9.74e+03    3.48e+04      11.027
     119      28       4    1.45e+04       9.74e+03    3.48e+04      11.196
     120      29       1    1.95e+04       9.74e+03    3.48e+04      11.312
     121      30         INFEASIBLE  pr    9.74e+03    3.48e+04      11.388
     122      29            3.48e+04 pr    9.74e+03    3.48e+04      11.413
     123      28       3    1.52e+04       9.74e+03    3.48e+04      11.505
     124      29       2    1.52e+04       9.74e+03    3.48e+04      11.522
     125      30            3.48e+04 pr    9.74e+03    3.48e+04      11.552
     126      29         INFEASIBLE  pr    9.74e+03    3.48e+04      11.707
     127      28       2    1.52e+04       9.74e+03    3.48e+04      11.726
     128      29         INFEASIBLE  pr    9.74e+03    3.48e+04      11.893
     129      28            3.48e+04 pr    9.74e+03    3.48e+04      11.913
     130      27         INFEASIBLE  pr    9.74e+03    3.48e+04      12.032
     131      26       3    1.52e+04       9.74e+03    3.48e+04      12.057
     132      27       4    9.74e+03       9.74e+03    3.48e+04      12.078
     133      28       3    9.74e+03       9.74e+03    3.48e+04      12.100
     134      29       2    9.74e+03       9.74e+03    3.48e+04      12.114
     135      30       1    1.95e+04       9.74e+03    3.48e+04      12.171
     136      31            3.48e+04 pr    9.74e+03    3.48e+04      12.197
     137      30         INFEASIBLE  pr    9.74e+03    3.48e+04      12.271
     138      29         INFEASIBLE  pr    9.74e+03    3.48e+04      12.374
     139      28       2    9.74e+03       9.74e+03    3.48e+04      12.397
     140      29       3    9.74e+03       9.74e+03    3.48e+04      12.471
     141      30         INFEASIBLE  pr    9.74e+03    3.48e+04      12.567
     142      29         INFEASIBLE  pr    9.74e+03    3.48e+04      12.630
     143      28         INFEASIBLE  pr    9.74e+03    3.48e+04      12.738
     144      27         INFEASIBLE  pr    9.74e+03    3.48e+04      12.925
     145      26            3.48e+04 pr    9.74e+03    3.48e+04      13.035
     146      25         INFEASIBLE  pr    9.74e+03    3.48e+04      13.137
     147      24            3.48e+04 pr    9.74e+03    3.48e+04      13.297
     148      23         INFEASIBLE  pr    9.74e+03    3.48e+04      13.428
     149      22       3    2.18e+04       9.74e+03    3.48e+04      13.452
     150      23       5    9.74e+03       9.74e+03    3.48e+04      13.495
     151      24       4    9.74e+03       9.74e+03    3.48e+04      13.524
     152      25       3    1.74e+04       9.74e+03    3.48e+04      16.045
     153      26       2    1.52e+04       9.74e+03    3.48e+04      16.063
     154      27       1    2.65e+04       9.74e+03    3.48e+04      16.170
     155      28            3.48e+04 pr    9.74e+03    3.48e+04      16.193
     156      27            3.48e+04 pr    9.74e+03    3.48e+04      16.278
     157      26         INFEASIBLE  pr    9.74e+03    3.48e+04      16.432
     158      25       2    1.54e+04       9.74e+03    3.48e+04      16.726
     159      26       4    9.74e+03       9.74e+03    3.48e+04      16.749
     160      27       3    1.52e+04       9.74e+03    3.48e+04      16.783
     161      28       2    1.52e+04       9.74e+03    3.48e+04      16.803
     162      29            3.48e+04 pr    9.74e+03    3.48e+04      16.862
     163      28         INFEASIBLE  pr    9.74e+03    3.48e+04      16.979
     164      27       2    1.52e+04       9.74e+03    3.48e+04      16.993
     165      28         INFEASIBLE  pr    9.74e+03    3.48e+04      17.076
     166      27            3.48e+04 pr    9.74e+03    3.48e+04      17.122
     167      26         INFEASIBLE  pr    9.74e+03    3.48e+04      17.457
     168      25            3.48e+04 pr    9.74e+03    3.48e+04      17.752
     169      24         INFEASIBLE  pr    9.74e+03    3.48e+04      17.837
     170      23         INFEASIBLE  pr    1.45e+04    3.48e+04      17.954
     171      22       2    2.18e+04       1.45e+04    3.48e+04      18.283
     172      23       1    2.19e+04       1.45e+04    3.48e+04      18.380
     173      24            3.48e+04 pr    1.45e+04    3.48e+04      18.396
     174      23            3.48e+04 pr    1.45e+04    3.48e+04      18.522
     175      22       1    2.18e+04       1.45e+04    3.48e+04      18.597
     176      23       3    1.45e+04       1.45e+04    3.48e+04      18.611
     177      24       2    2.29e+04       1.45e+04    3.48e+04      18.627
     178      25       1    2.65e+04       1.45e+04    3.48e+04      18.643
     179      26            3.48e+04 pr    1.45e+04    3.48e+04      18.658
     180      25            3.48e+04 pr    1.45e+04    3.48e+04      18.674
     181      24            3.48e+04 pr    1.45e+04    3.48e+04      18.726
     182      23       2    2.29e+04       1.45e+04    3.48e+04      18.894
     183      24       3    1.52e+04       1.45e+04    3.48e+04      18.937
     184      25       3    1.52e+04       1.45e+04    3.48e+04      18.955
     185      26       2    2.65e+04       1.45e+04    3.48e+04      19.103
     186      27       1    3.48e+04       1.45e+04    3.48e+04      19.129
     187      28            3.48e+04 pr    1.45e+04    3.48e+04      19.143
     188      27            3.48e+04 pr    1.45e+04    3.48e+04      19.163
     189      26            3.48e+04 pr    1.45e+04    3.48e+04      19.209
     190      25       2    1.52e+04       1.45e+04    3.48e+04      19.343
     191      26       3    1.52e+04       1.52e+04    3.48e+04      19.483
     192      27       2    1.52e+04       1.52e+04    3.48e+04      19.495
     193      28       1    1.78e+04       1.52e+04    3.48e+04      19.568
     194      29            3.48e+04 pr    1.52e+04    3.48e+04      19.629
     195      28         INFEASIBLE  pr    1.52e+04    3.48e+04      19.690
     196      27       1    1.78e+04       1.52e+04    3.48e+04      19.817
     197      28       1    1.95e+04       1.52e+04    3.48e+04      19.890
     198      29            3.48e+04 pr    1.52e+04    3.48e+04      19.909
     199      28         INFEASIBLE  pr    1.52e+04    3.48e+04      19.991
     200      27            3.48e+04 pr    1.52e+04    3.48e+04      20.046
     201      26         INFEASIBLE  pr    1.52e+04    3.48e+04      20.150
     202      25            3.57e+04 pr    1.52e+04    3.48e+04      20.233
     203      24       2    1.52e+04       1.52e+04    3.48e+04      20.355
     204      25            3.48e+04 pr    1.52e+04    3.48e+04      20.396
     205      24         INFEASIBLE  pr    1.52e+04    3.48e+04      20.601
     206      23       1    2.18e+04       1.52e+04    3.48e+04      20.681
     207      24       2    1.52e+04       1.52e+04    3.48e+04      20.697
     208      25       1    1.95e+04       1.52e+04    3.48e+04      20.781
     209      26            3.48e+04 pr    1.52e+04    3.48e+04      20.799
     210      25         INFEASIBLE  pr    1.52e+04    3.48e+04      20.875
     211      24       1    2.18e+04       1.52e+04    3.48e+04      20.956
     212      25       2    1.52e+04       1.52e+04    3.48e+04      20.987
     213      26       1    1.78e+04       1.52e+04    3.48e+04      21.007
     214      27            3.48e+04 pr    1.52e+04    3.48e+04      21.079
     215      26         INFEASIBLE  pr    1.52e+04    3.48e+04      21.217
     216      25         INFEASIBLE  pr    1.74e+04    3.48e+04      21.318
     217      24            3.48e+04 pr    1.74e+04    3.48e+04      21.342
     218      23         INFEASIBLE  pr    1.74e+04    3.48e+04      21.576
     219      22            3.48e+04 pr    1.74e+04    3.48e+04      21.684
     220      21         INFEASIBLE  pr    1.74e+04    3.48e+04      21.821
     221      20       1    2.65e+04       1.74e+04    3.48e+04      21.840
     222      21            3.48e+04 pr    1.74e+04    3.48e+04      21.853
     223      20            3.48e+04 pr    1.74e+04    3.48e+04      21.867
     224      19       1    2.65e+04       1.74e+04    3.48e+04      21.977
     225      20       2    1.74e+04       1.74e+04    3.48e+04      21.992
     226      21       1    1.95e+04       1.74e+04    3.48e+04      22.434
     227      22            3.48e+04 pr    1.74e+04    3.48e+04      22.481
     228      21         INFEASIBLE  pr    1.74e+04    3.48e+04      22.561
     229      20       1    1.95e+04       1.78e+04    3.48e+04      22.694
     230      21            3.48e+04 pr    1.78e+04    3.48e+04      22.708
     231      20            3.48e+04 pr    1.78e+04    3.48e+04      22.835
     232      19         INFEASIBLE  pr    1.78e+04    3.48e+04      22.900
     233      18            3.48e+04 pr    1.78e+04    3.48e+04      22.919
     234      17            3.48e+04 pr    1.78e+04    3.48e+04      22.949
     235      16            3.48e+04 pr    1.78e+04    3.48e+04      23.007
     236      15            3.48e+04 pr    1.78e+04    3.48e+04      23.066
     237      14       2    2.18e+04       1.78e+04    3.48e+04      23.094
     238      15            3.48e+04 pr    1.78e+04    3.48e+04      23.117
     239      14       1    2.18e+04       1.78e+04    3.48e+04      23.136
     240      15            3.48e+04 pr    1.78e+04    3.48e+04      23.155
     241      14         INFEASIBLE  pr    1.78e+04    3.48e+04      23.270
     242      13       1    2.18e+04       1.78e+04    3.48e+04      23.286
     243      14            3.48e+04 pr    1.78e+04    3.48e+04      23.318
     244      13            3.48e+04 pr    1.78e+04    3.48e+04      23.376
     245      12         INFEASIBLE  pr    1.78e+04    3.48e+04      23.473
     246      11         INFEASIBLE  pr    1.78e+04    3.48e+04      23.623
     247      10       1    1.95e+04       1.78e+04    3.48e+04      24.138
     248      11         FAILED -400       1.78e+04    3.48e+04      27.481
     249      10         INFEASIBLE  pr    1.78e+04    3.48e+04      27.536
     250       9       3    1.95e+04       1.78e+04    3.48e+04      27.586
     251      10         INFEASIBLE  pr    1.95e+04    3.48e+04      27.702
     252       9       2    2.18e+04       1.95e+04    3.48e+04      27.732
     253      10       1    2.18e+04       1.95e+04    3.48e+04      27.746
     254      11            3.48e+04 pr    1.95e+04    3.48e+04      27.772
     255      10            3.48e+04 pr    1.95e+04    3.48e+04      27.800
     256       9       1    2.18e+04       1.95e+04    3.48e+04      27.828

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978840510e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      27.84986 (    28.019 CPU time)
Time spent in evaluations (secs)    =       1.27818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.392        0.368     26332
   nlp_gf_jg        0.383        0.374     19441
  nlp_hess_l        0.353         0.35     19052
      solver           28         27.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
         0    1.0000    0.0280
    1.0000         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
