====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.724
       2       1       7    9.74e+03     -1.80e+308                   0.742
       3       2       6    9.74e+03     -1.80e+308                   0.755
       4       3       5    9.74e+03     -1.80e+308                   0.776
       5       4       4    9.74e+03     -1.80e+308                   0.789
       6       5       3    9.74e+03     -1.80e+308                   0.801
       7       6       2    9.74e+03     -1.80e+308                   0.814
       8       7         INFEASIBLE  pr  -1.80e+308                   0.903
       9       6       1    4.06e+04     -1.80e+308                   2.527
      10       7         INFEASIBLE  pr  -1.80e+308                   2.584
*     11       6       0    4.06e+04  f  -1.80e+308    4.06e+04       2.614
      12       5       2    9.74e+03     -1.80e+308    4.06e+04       2.644
      13       6       7    9.74e+03       9.74e+03    4.06e+04       2.678
      14       7       4    9.74e+03       9.74e+03    4.06e+04       2.694
      15       8       3    1.96e+04       9.74e+03    4.06e+04       3.026
      16       9       2    1.57e+04       9.74e+03    4.06e+04       3.063
      17      10         INFEASIBLE  pr    9.74e+03    4.06e+04       3.164
      18       9       1    3.16e+04       9.74e+03    4.06e+04       3.280
      19      10            4.06e+04 pr    9.74e+03    4.06e+04       3.297
      20       9            4.06e+04 pr    9.74e+03    4.06e+04       3.316
      21       8       2    1.95e+04       9.74e+03    4.06e+04       3.382
      22       9       3    3.20e+04       9.74e+03    4.06e+04       3.769
      23      10       5    9.74e+03       9.74e+03    4.06e+04       3.787
      24      11       3    9.74e+03       9.74e+03    4.06e+04       3.803
      25      12       2    1.95e+04       9.74e+03    4.06e+04       3.823
      26      13         INFEASIBLE  pr    9.74e+03    4.06e+04       3.913
      27      12       1    1.95e+04       9.74e+03    4.06e+04       4.169
      28      13            4.06e+04 pr    9.74e+03    4.06e+04       4.185
      29      12            4.06e+04 pr    9.74e+03    4.06e+04       4.213
      30      11         INFEASIBLE  pr    9.74e+03    4.06e+04       4.351
      31      10       4    9.74e+03       9.74e+03    4.06e+04       4.744
      32      11         INFEASIBLE  pr    9.74e+03    4.06e+04       4.839
      33      10       3    1.57e+04       9.74e+03    4.06e+04       5.424
      34      11         INFEASIBLE  pr    9.74e+03    4.06e+04       6.126
      35      10       2    1.57e+04       9.74e+03    4.06e+04       6.145
      36      11       1    3.20e+04       9.74e+03    4.06e+04       6.681
      37      12            4.06e+04 pr    9.74e+03    4.06e+04       6.713
      38      11            4.06e+04 pr    9.74e+03    4.06e+04       6.750
      39      10         INFEASIBLE  pr    9.74e+03    4.06e+04       6.830
      40       9         INFEASIBLE  pr    9.74e+03    4.06e+04       7.352
      41       8       2    3.17e+04       9.74e+03    4.06e+04       7.606
      42       9         INFEASIBLE  pr    9.74e+03    4.06e+04       7.698
      43       8       1    3.15e+04       9.74e+03    4.06e+04       7.776
      44       9            4.06e+04 pr    9.74e+03    4.06e+04       7.847
      45       8            4.06e+04 pr    9.74e+03    4.06e+04       8.033
      46       7       2    3.20e+04       9.74e+03    4.06e+04       8.056
      47       8       6    9.74e+03       9.74e+03    4.06e+04       8.078
      48       9       6    9.74e+03       9.74e+03    4.06e+04       8.498
      49      10       5    9.74e+03       9.74e+03    4.06e+04       8.542
      50      11       4    9.74e+03       9.74e+03    4.06e+04       8.610
      51      12       3    9.74e+03       9.74e+03    4.06e+04       8.628
      52      13       2    9.74e+03       9.74e+03    4.06e+04       8.648
      53      14       1    1.95e+04       9.74e+03    4.06e+04       8.700
      54      15         INFEASIBLE  pr    9.74e+03    4.06e+04       8.741
*     55      14       0    4.06e+04  f    9.74e+03    4.06e+04       8.783
      56      13            4.06e+04 pr    9.74e+03    4.06e+04       9.037
      57      12       2    9.74e+03       9.74e+03    4.06e+04       9.055
      58      13       1    1.95e+04       9.74e+03    4.06e+04       9.093
      59      14         INFEASIBLE  pr    9.74e+03    4.06e+04       9.152
      60      13            4.06e+04 pr    9.74e+03    4.06e+04       9.224
      61      12            4.06e+04 pr    9.74e+03    4.06e+04       9.316
      62      11       3    9.74e+03       9.74e+03    4.06e+04       9.387
      63      12       2    1.95e+04       9.74e+03    4.06e+04       9.436
      64      13            4.06e+04 pr    9.74e+03    4.06e+04       9.471
      65      12       1    1.95e+04       9.74e+03    4.06e+04       9.577
      66      13            4.06e+04 pr    9.74e+03    4.06e+04       9.784
      67      12         INFEASIBLE  pr    9.74e+03    4.06e+04       9.969
      68      11       2    1.95e+04       9.74e+03    4.06e+04      10.071
      69      12       6    9.74e+03       9.74e+03    4.06e+04      10.129
      70      13       5    1.56e+04       9.74e+03    4.06e+04      10.148
      71      14            4.06e+04 pr    9.74e+03    4.06e+04      10.233
      72      13         INFEASIBLE  pr    9.74e+03    4.06e+04      10.445
      73      12         INFEASIBLE  pr    9.74e+03    4.06e+04      10.552
      74      11       1    1.95e+04       9.74e+03    4.06e+04      10.637
      75      12            4.06e+04 pr    9.74e+03    4.06e+04      10.675
      76      11         INFEASIBLE  pr    9.74e+03    4.06e+04      10.783
      77      10       1    3.16e+04       9.74e+03    4.06e+04      10.881
      78      11       5    9.74e+03       9.74e+03    4.06e+04      10.898
      79      12       5    9.74e+03       9.74e+03    4.06e+04      11.237
      80      13       4    9.74e+03       9.74e+03    4.06e+04      11.255
      81      14       3    1.95e+04       9.74e+03    4.06e+04      11.596
      82      15       2    1.95e+04       9.74e+03    4.06e+04      11.634
      83      16         INFEASIBLE  pr    9.74e+03    4.06e+04      11.723
      84      15       1    1.95e+04       9.74e+03    4.06e+04      11.774
      85      16            4.06e+04 pr    9.74e+03    4.06e+04      11.799
      86      15            4.07e+04 pr    9.74e+03    4.06e+04      12.568
      87      14       2    1.95e+04       9.74e+03    4.06e+04      12.592
      88      15       3    3.15e+04       9.74e+03    4.06e+04      12.642
      89      16       4    9.74e+03       9.74e+03    4.06e+04      12.676
      90      17       5    1.58e+04       9.74e+03    4.06e+04      13.882
      91      18       4    9.74e+03       9.74e+03    4.06e+04      14.068
      92      19       3    1.95e+04       9.74e+03    4.06e+04      14.203
      93      20         INFEASIBLE  pr    9.74e+03    4.06e+04      14.335
      94      19       2    1.95e+04       9.74e+03    4.06e+04      14.507
      95      20       1    1.95e+04       9.74e+03    4.06e+04      14.599
      96      21            4.06e+04 pr    9.74e+03    4.06e+04      14.619
      97      20         INFEASIBLE  pr    9.74e+03    4.06e+04      14.691
      98      19       1    1.90e+04       9.74e+03    4.06e+04      14.725
      99      20         INFEASIBLE  pr    9.74e+03    4.06e+04      14.942
     100      19            4.06e+04 pr    9.74e+03    4.06e+04      14.984
     101      18         INFEASIBLE  pr    9.74e+03    4.06e+04      15.038
     102      17       4    9.74e+03       9.74e+03    4.06e+04      15.290
     103      18       3    9.77e+03       9.74e+03    4.06e+04      15.455
     104      19         FAILED -400       9.74e+03    4.06e+04      19.990
     105      20       1    1.95e+04       9.74e+03    4.06e+04      20.007
     106      21            4.06e+04 pr    9.74e+03    4.06e+04      20.025
     107      20            4.06e+04 pr    9.74e+03    4.06e+04      20.072
     108      19       1    1.95e+04       9.74e+03    4.06e+04      20.213
     109      20       3    9.74e+03       9.74e+03    4.06e+04      20.230
     110      21       2    1.95e+04       9.74e+03    4.06e+04      20.371
     111      22       1    1.95e+04       9.74e+03    4.06e+04      20.383
     112      23            5.60e+04 pr    9.74e+03    4.06e+04      20.423
     113      22            4.06e+04 pr    9.74e+03    4.06e+04      20.637
     114      21       1    1.95e+04       9.74e+03    4.06e+04      21.856
     115      22       2    1.57e+04       9.74e+03    4.06e+04      22.011
     116      23       3    1.94e+04       9.74e+03    4.06e+04      22.072
     117      24       2    1.94e+04       9.74e+03    4.06e+04      22.131
     118      25       1    3.15e+04       9.74e+03    4.06e+04      22.181
     119      26            4.06e+04 pr    9.74e+03    4.06e+04      22.197
     120      25            4.06e+04 pr    9.74e+03    4.06e+04      22.237
     121      24       1    1.92e+04       9.74e+03    4.06e+04      22.331
     122      25         INFEASIBLE  pr    9.74e+03    4.06e+04      22.742
     123      24            4.06e+04 pr    9.74e+03    4.06e+04      22.758
     124      23            4.06e+04 pr    9.74e+03    4.06e+04      22.889
     125      22       2    1.95e+04       9.74e+03    4.06e+04      23.005
     126      23       4    9.74e+03       9.74e+03    4.06e+04      23.023
     127      24       3    9.74e+03       9.74e+03    4.06e+04      23.045
     128      25       2    9.74e+03       9.74e+03    4.06e+04      23.059
     129      26       1    3.15e+04       9.74e+03    4.06e+04      23.075
     130      27            4.06e+04 pr    9.74e+03    4.06e+04      23.090
     131      26            4.06e+04 pr    9.74e+03    4.06e+04      23.165
     132      25            4.06e+04 pr    9.74e+03    4.06e+04      23.362
     133      24       2    9.74e+03       9.74e+03    4.06e+04      23.376
     134      25       3    9.74e+03       9.74e+03    4.06e+04      23.391
     135      26       2    3.15e+04       9.74e+03    4.06e+04      23.406
     136      27       1    3.16e+04       9.74e+03    4.06e+04      23.483
     137      28            4.06e+04 pr    9.74e+03    4.06e+04      23.499
     138      27            4.06e+04 pr    9.74e+03    4.06e+04      23.549
     139      26       1    3.15e+04       9.74e+03    4.06e+04      23.567
     140      27       2    1.95e+04       9.74e+03    4.06e+04      23.702
     141      28       4    9.74e+03       9.74e+03    4.06e+04      23.721
     142      29         INFEASIBLE  pr    9.74e+03    4.06e+04      23.809
     143      28       3    3.25e+04       9.74e+03    4.06e+04      23.838
     144      29       2    3.15e+04       9.74e+03    4.06e+04      23.860
     145      30            4.06e+04 pr    9.74e+03    4.06e+04      23.874
     146      29       1    1.90e+04       9.74e+03    4.06e+04      23.952
     147      30            4.06e+04 pr    9.74e+03    4.06e+04      23.975
     148      29         INFEASIBLE  pr    9.74e+03    4.06e+04      24.156
     149      28       2    3.15e+04       9.74e+03    4.06e+04      24.176
     150      29         FAILED -400       9.74e+03    4.06e+04      28.436
     151      30            4.06e+04 pr    9.74e+03    4.06e+04      28.763
     152      29            4.06e+04 pr    9.74e+03    4.06e+04      28.778
     153      28       1    3.16e+04       9.74e+03    4.06e+04      29.002
     154      29            4.06e+04 pr    9.74e+03    4.06e+04      29.054
     155      28            4.06e+04 pr    9.74e+03    4.06e+04      29.235
     156      27       1    1.90e+04       9.74e+03    4.06e+04      29.286
     157      28       1    3.15e+04       9.74e+03    4.06e+04      29.308
*    158      29       0    4.06e+04  f    9.74e+03    4.06e+04      29.338
     159      28            4.06e+04 pr    9.74e+03    4.06e+04      29.398
     160      27            4.61e+04 pr    9.74e+03    4.06e+04      29.419
     161      26         INFEASIBLE  pr    9.74e+03    4.06e+04      29.519
     162      25       3    3.15e+04       9.74e+03    4.06e+04      29.653
     163      26            4.06e+04 pr    1.58e+04    4.06e+04      29.828
     164      25       2    3.15e+04       1.58e+04    4.06e+04      29.846
     165      26       1    3.15e+04       1.58e+04    4.06e+04      29.859
     166      27            4.06e+04 pr    1.58e+04    4.06e+04      29.989
     167      26         INFEASIBLE  pr    1.58e+04    4.06e+04      30.098
     168      25       1    3.16e+04       1.58e+04    4.06e+04      30.115
     169      26       2    1.57e+04       1.58e+04    4.06e+04      30.187
     170      27       1    1.90e+04       1.58e+04    4.06e+04      31.757
     171      28            4.06e+04 pr    1.58e+04    4.06e+04      31.861
     172      27         INFEASIBLE  pr    1.58e+04    4.06e+04      32.000
     173      26       1    1.95e+04       1.58e+04    4.06e+04      32.111
     174      27            4.06e+04 pr    1.58e+04    4.06e+04      32.132
     175      26         INFEASIBLE  pr    1.58e+04    4.06e+04      32.222
     176      25       1    1.95e+04       1.58e+04    4.06e+04      32.327
     177      26       1    1.95e+04       1.58e+04    4.06e+04      32.388
     178      27       4    9.74e+03       1.58e+04    4.06e+04      32.482
     179      28       3    3.16e+04       1.58e+04    4.06e+04      32.687
     180      29       2    3.16e+04       1.58e+04    4.06e+04      32.832
     181      30       1    3.15e+04       1.58e+04    4.06e+04      32.901
     182      31            4.06e+04 pr    1.58e+04    4.06e+04      33.009
     183      30            4.06e+04 pr    1.58e+04    4.06e+04      33.128
     184      29       1    3.15e+04       1.58e+04    4.06e+04      33.145
     185      30       3    1.56e+04       1.58e+04    4.06e+04      33.195
     186      31       2    1.87e+04       1.58e+04    4.06e+04      33.217
     187      32       1    1.95e+04       1.58e+04    4.06e+04      33.258
     188      33            4.06e+04 pr    1.58e+04    4.06e+04      33.289
     189      32         INFEASIBLE  pr    1.58e+04    4.06e+04      33.403
     190      31       1    1.90e+04       1.58e+04    4.06e+04      33.416
     191      32       2    3.15e+04       1.90e+04    4.06e+04      33.576
     192      33            4.06e+04 pr    1.90e+04    4.06e+04      33.638
     193      32       1    3.15e+04       1.90e+04    4.06e+04      33.653
     194      33            4.06e+04 pr    1.90e+04    4.06e+04      33.691
     195      32         INFEASIBLE  pr    1.90e+04    4.06e+04      33.820
     196      31       1    3.15e+04       1.90e+04    4.06e+04      33.834
     197      32         INFEASIBLE  pr    1.95e+04    4.06e+04      33.880
     198      31            4.09e+04 pr    1.95e+04    4.06e+04      33.972
     199      30         INFEASIBLE  pr    1.95e+04    4.06e+04      34.087
     200      29            4.06e+04 pr    1.95e+04    4.06e+04      34.099
     201      28         INFEASIBLE  pr    1.95e+04    4.06e+04      34.157
     202      27       2    3.16e+04       1.95e+04    4.06e+04      34.174
     203      28       1    3.15e+04       1.95e+04    4.06e+04      34.191
     204      29            4.06e+04 pr    1.95e+04    4.06e+04      34.207
     205      28            4.06e+04 pr    1.95e+04    4.06e+04      34.271
     206      27       1    3.16e+04       1.95e+04    4.06e+04      34.287
     207      28            4.34e+04 pr    1.95e+04    4.06e+04      34.316
     208      27            4.06e+04 pr    1.95e+04    4.06e+04      34.336
     209      26       1    3.16e+04       1.95e+04    4.06e+04      34.362
     210      27       1    1.95e+04       1.95e+04    4.06e+04      34.381
     211      28            4.06e+04 pr    1.95e+04    4.06e+04      34.421
     212      27            4.06e+04 pr    1.95e+04    4.06e+04      34.473
     213      26         INFEASIBLE  pr    1.95e+04    4.06e+04      34.523
     214      25            4.06e+04 pr    1.95e+04    4.06e+04      34.552
     215      24         INFEASIBLE  pr    1.95e+04    4.06e+04      34.585
     216      23            4.06e+04 pr    1.95e+04    4.06e+04      34.716
     217      22         INFEASIBLE  pr    1.95e+04    4.06e+04      34.813
     218      21            4.06e+04 pr    1.95e+04    4.06e+04      34.847
     219      20         INFEASIBLE  pr    1.95e+04    4.06e+04      34.939
     220      19            4.06e+04 pr    1.95e+04    4.06e+04      34.990
     221      18         INFEASIBLE  pr    1.95e+04    4.06e+04      35.046
     222      17       2    3.15e+04       1.95e+04    4.06e+04      35.110
     223      18         INFEASIBLE  pr    1.95e+04    4.06e+04      35.181
     224      17       1    3.15e+04       1.95e+04    4.06e+04      35.205
     225      18            4.06e+04 pr    1.95e+04    4.06e+04      35.429
     226      17         INFEASIBLE  pr    1.95e+04    4.06e+04      35.531
     227      16       1    3.15e+04       1.95e+04    4.06e+04      35.547
     228      17            4.06e+04 pr    1.95e+04    4.06e+04      35.599
     229      16            4.06e+04 pr    1.95e+04    4.06e+04      35.625
     230      15         INFEASIBLE  pr    1.95e+04    4.06e+04      35.686
     231      14       1    1.95e+04       1.95e+04    4.06e+04      35.703
     232      15            4.06e+04 pr    1.95e+04    4.06e+04      35.761
     233      14         INFEASIBLE  pr    1.95e+04    4.06e+04      35.809
     234      13       1    1.90e+04       1.95e+04    4.06e+04      35.852
     235      14            4.06e+04 pr    1.95e+04    4.06e+04      35.901
     236      13         INFEASIBLE  pr    1.95e+04    4.06e+04      35.974
     237      12            4.06e+04 pr    1.95e+04    4.06e+04      35.994
     238      11         INFEASIBLE  pr    1.95e+04    4.06e+04      36.063
     239      10         INFEASIBLE  pr    1.95e+04    4.06e+04      36.172
     240       9       2    1.95e+04       1.95e+04    4.06e+04      36.261
     241      10         INFEASIBLE  pr    1.95e+04    4.06e+04      36.381
     242       9       1    1.95e+04       1.95e+04    4.06e+04      36.430
     243      10            4.06e+04 pr    1.95e+04    4.06e+04      36.460
     244       9         INFEASIBLE  pr    1.95e+04    4.06e+04      36.533
     245       8       2    3.15e+04       1.95e+04    4.06e+04      36.557
     246       9            4.06e+04 pr    1.95e+04    4.06e+04      36.645
     247       8       1    3.15e+04       1.95e+04    4.06e+04      36.663
     248       9            4.06e+04 pr    1.95e+04    4.06e+04      36.702
     249       8            4.06e+04 pr    1.95e+04    4.06e+04      37.413
     250       7       1    1.95e+04       1.95e+04    4.06e+04      37.479
     251       8            4.06e+04 pr    1.95e+04    4.06e+04      37.496
     252       7         INFEASIBLE  pr    1.95e+04    4.06e+04      37.578
     253       6       1    1.95e+04       1.95e+04    4.06e+04      37.595
     254       7         INFEASIBLE  pr    1.95e+04    4.06e+04      37.686
     255       6         INFEASIBLE  pr    1.95e+04    4.06e+04      37.765
     256       5       1    1.95e+04       1.95e+04    4.06e+04      37.788

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718741972852e+04
Final integrality gap (abs / rel)   =  2.11e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      37.82852 (    38.046 CPU time)
Time spent in evaluations (secs)    =       1.66594

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.49         0.46     32417
   nlp_gf_jg        0.503        0.493     25402
  nlp_hess_l        0.468        0.466     25031
      solver         38.1         37.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
