====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.495
       2       1       7    9.74e+03     -1.80e+308                   0.522
       3       2       6    9.74e+03     -1.80e+308                   0.541
       4       3       5    9.74e+03     -1.80e+308                   0.553
       5       4       4    9.74e+03     -1.80e+308                   0.565
       6       5       3    9.74e+03     -1.80e+308                   0.576
       7       6       2    1.95e+04     -1.80e+308                   0.611
       8       7         INFEASIBLE  pr  -1.80e+308                   0.651
       9       6       1    2.32e+04     -1.80e+308                   0.733
*     10       7       0    2.32e+04  f  -1.80e+308    2.32e+04       0.758
      11       6            2.32e+04 pr  -1.80e+308    2.32e+04       0.891
      12       5       2    1.16e+04     -1.80e+308    2.32e+04       0.991
      13       6       7    9.74e+03       9.74e+03    2.32e+04       1.033
      14       7       4    9.74e+03       9.74e+03    2.32e+04       1.068
      15       8       3    9.74e+03       9.74e+03    2.32e+04       1.084
      16       9       6    9.74e+03       9.74e+03    2.32e+04       1.112
      17      10       2    1.95e+04       9.74e+03    2.32e+04       1.136
      18      11       1    1.95e+04       9.74e+03    2.32e+04       1.157
      19      12            2.32e+04 pr    9.74e+03    2.32e+04       1.178
      20      11            2.32e+04 pr    9.74e+03    2.32e+04       1.227
      21      10       1    1.95e+04       9.74e+03    2.32e+04       1.247
      22      11       2    1.95e+04       9.74e+03    2.32e+04       2.014
      23      12       5    9.74e+03       9.74e+03    2.32e+04       2.082
      24      13       4    9.74e+03       9.74e+03    2.32e+04       2.115
      25      14       3    9.74e+03       9.74e+03    2.32e+04       2.131
      26      15       2    1.95e+04       9.74e+03    2.32e+04       2.209
      27      16       1    1.95e+04       9.74e+03    2.32e+04       2.315
      28      17            2.32e+04 pr    9.74e+03    2.32e+04       2.335
*     29      16       0    1.95e+04  f    9.74e+03    1.95e+04       2.361
      30      15            1.95e+04 pr    9.74e+03    1.95e+04       2.401
      31      14       2    1.06e+04       9.74e+03    1.95e+04       2.585
      32      15       4    9.74e+03       9.74e+03    1.95e+04       2.615
      33      16            1.95e+04 pr    9.74e+03    1.95e+04       2.664
      34      15       3    1.06e+04       9.74e+03    1.95e+04       2.970
      35      16       2    1.06e+04       9.74e+03    1.95e+04       2.988
      36      17       1    1.16e+04       9.74e+03    1.95e+04       3.067
*     37      18       0    1.16e+04  f    9.74e+03    1.16e+04       3.104
      38      17            1.16e+04 pr    9.74e+03    1.16e+04       3.120
      39      16       1    1.06e+04       9.74e+03    1.16e+04       3.137
      40      17       5    9.74e+03       9.74e+03    1.16e+04       3.238
      41      18       6    9.74e+03       9.74e+03    1.16e+04       3.265
      42      19       5    1.06e+04       9.74e+03    1.16e+04       3.379
      43      20       4    1.06e+04       9.74e+03    1.16e+04       3.395
      44      21       3    1.06e+04       9.74e+03    1.16e+04       3.416
      45      22            1.95e+04 pr    9.74e+03    1.16e+04       3.497
      46      21       2    1.08e+04       9.74e+03    1.16e+04       3.538
      47      22       1    1.08e+04       9.74e+03    1.16e+04       3.622
      48      23            1.16e+04 pr    9.74e+03    1.16e+04       3.642
      49      22            1.16e+04 pr    9.74e+03    1.16e+04       3.683
      50      21            1.16e+04 pr    9.74e+03    1.16e+04       3.723
      51      20       3    1.08e+04       9.74e+03    1.16e+04       4.035
      52      21       6    9.74e+03       9.74e+03    1.16e+04       4.056
      53      22       5    9.74e+03       9.74e+03    1.16e+04       4.093
      54      23       4    9.74e+03       9.74e+03    1.16e+04       4.126
      55      24       3    1.08e+04       9.74e+03    1.16e+04       4.159
      56      25       2    1.08e+04       9.74e+03    1.16e+04       4.199
      57      26            1.16e+04 pr    9.74e+03    1.16e+04       4.225
      58      25            1.16e+04 pr    9.74e+03    1.16e+04       4.278
      59      24       2    1.08e+04       9.74e+03    1.16e+04       4.295
      60      25       4    9.74e+03       9.74e+03    1.16e+04       4.316
      61      26       3    9.74e+03       9.74e+03    1.16e+04       4.331
      62      27            1.95e+04 pr    9.74e+03    1.16e+04       4.550
      63      26       2    1.06e+04       9.74e+03    1.16e+04       4.624
      64      27            1.16e+04 pr    9.74e+03    1.16e+04       4.645
      65      26       1    1.06e+04       9.74e+03    1.16e+04       4.661
      66      27         FAILED -400       9.74e+03    1.16e+04       8.215
      67      26            1.16e+04 pr    9.74e+03    1.16e+04       8.268
      68      25       3    1.08e+04       9.74e+03    1.16e+04       8.321
      69      26            1.16e+04 pr    9.74e+03    1.16e+04       8.439
      70      25       2    1.08e+04       9.74e+03    1.16e+04       8.508
      71      26            1.16e+04 pr    9.74e+03    1.16e+04       8.527
      72      25         INFEASIBLE  pr    9.74e+03    1.16e+04       8.587
      73      24       3    9.74e+03       9.74e+03    1.16e+04       8.609
      74      25       4    1.08e+04       9.74e+03    1.16e+04       8.696
      75      26       3    1.08e+04       9.74e+03    1.16e+04       8.840
      76      27       2    1.08e+04       9.74e+03    1.16e+04       8.861
      77      28            1.95e+04 pr    9.74e+03    1.16e+04       8.939
      78      27       1    1.08e+04       9.74e+03    1.16e+04       8.968
      79      28            1.16e+04 pr    9.74e+03    1.16e+04       9.035
      80      27            1.16e+04 pr    9.74e+03    1.16e+04       9.067
      81      26       2    1.08e+04       9.74e+03    1.16e+04       9.093
      82      27       4    1.06e+04       9.74e+03    1.16e+04       9.189
      83      28       5    9.74e+03       9.74e+03    1.16e+04       9.204
      84      29            1.95e+04 pr    9.74e+03    1.16e+04       9.256
      85      28       4    1.08e+04       9.74e+03    1.16e+04       9.411
      86      29       3    1.06e+04       9.74e+03    1.16e+04       9.430
      87      30       2    1.06e+04       9.74e+03    1.16e+04       9.444
      88      31       1    1.06e+04       9.74e+03    1.16e+04       9.458
      89      32            1.95e+04 pr    9.74e+03    1.16e+04       9.544
      90      31            1.16e+04 pr    9.74e+03    1.16e+04       9.572
      91      30       1    1.06e+04       9.74e+03    1.16e+04       9.586
      92      31       3    1.06e+04       9.74e+03    1.16e+04       9.613
      93      32       2    1.06e+04       9.74e+03    1.16e+04       9.631
      94      33       1    1.06e+04       9.74e+03    1.16e+04       9.689
      95      34            1.16e+04 pr    9.74e+03    1.16e+04       9.827
      96      33            1.16e+04 pr    9.74e+03    1.16e+04       9.860
      97      32       1    1.06e+04       9.74e+03    1.16e+04       9.885
      98      33       2    1.08e+04       9.74e+03    1.16e+04       9.927
      99      34            1.95e+04 pr    9.74e+03    1.16e+04       9.973
     100      33       1    1.08e+04       9.74e+03    1.16e+04       9.991
     101      34            1.16e+04 pr    9.74e+03    1.16e+04      10.007
     102      33         INFEASIBLE  pr    9.74e+03    1.16e+04      10.086
     103      32       1    1.08e+04       9.74e+03    1.16e+04      10.124
     104      33       3    1.08e+04       9.74e+03    1.16e+04      10.223
     105      34            1.95e+04 pr    9.74e+03    1.16e+04      10.300
     106      33       2    1.08e+04       9.74e+03    1.16e+04      10.328
     107      34       1    1.08e+04       9.74e+03    1.16e+04      10.344
     108      35            1.16e+04 pr    9.74e+03    1.16e+04      10.364
     109      34         INFEASIBLE  pr    9.74e+03    1.16e+04      10.519
     110      33       1    1.08e+04       9.74e+03    1.16e+04      10.538
     111      34       5    1.08e+04       9.74e+03    1.16e+04      10.569
     112      35       4    9.74e+03       9.74e+03    1.16e+04      10.587
     113      36       3    1.06e+04       9.74e+03    1.16e+04      10.640
     114      37       2    1.06e+04       9.74e+03    1.16e+04      10.667
     115      38       1    1.06e+04       9.74e+03    1.16e+04      10.704
     116      39            1.95e+04 pr    9.74e+03    1.16e+04      10.986
     117      38            1.16e+04 pr    9.74e+03    1.16e+04      11.030
     118      37       1    1.06e+04       9.74e+03    1.16e+04      11.044
     119      38       3    1.06e+04       9.74e+03    1.16e+04      11.115
     120      39       5    9.74e+03       9.74e+03    1.16e+04      11.280
     121      40       4    9.74e+03       9.74e+03    1.16e+04      11.376
     122      41       3    9.74e+03       9.74e+03    1.16e+04      11.407
     123      42       2    9.74e+03       9.74e+03    1.16e+04      11.430
     124      43            1.95e+04 pr    9.74e+03    1.16e+04      11.834
     125      42       1    1.06e+04       9.74e+03    1.16e+04      12.082
     126      43            1.95e+04 pr    9.74e+03    1.16e+04      12.100
     127      42            1.16e+04 pr    9.74e+03    1.16e+04      12.235
     128      41       2    9.74e+03       9.74e+03    1.16e+04      12.250
     129      42       3    9.74e+03       9.74e+03    1.16e+04      12.268
     130      43       2    1.06e+04       9.74e+03    1.16e+04      12.286
     131      44            1.16e+04 pr    9.74e+03    1.16e+04      12.306
     132      43       1    1.06e+04       9.74e+03    1.16e+04      12.359
     133      44            1.16e+04 pr    9.74e+03    1.16e+04      12.463
     134      43         INFEASIBLE  pr    9.74e+03    1.16e+04      12.544
     135      42       2    1.06e+04       9.74e+03    1.16e+04      12.571
     136      43       1    1.08e+04       9.74e+03    1.16e+04      12.595
     137      44            1.16e+04 pr    9.74e+03    1.16e+04      12.607
     138      43            1.16e+04 pr    9.74e+03    1.16e+04      12.683
     139      42       1    1.06e+04       9.74e+03    1.16e+04      12.701
     140      43            1.16e+04 pr    9.74e+03    1.16e+04      12.722
     141      42            1.16e+04 pr    9.74e+03    1.16e+04      12.802
     142      41       1    1.06e+04       9.74e+03    1.16e+04      12.904
     143      42       1    1.06e+04       9.74e+03    1.16e+04      13.073
     144      43       4    9.74e+03       9.74e+03    1.16e+04      13.155
     145      44       3    1.06e+04       9.74e+03    1.16e+04      13.175
     146      45       2    1.06e+04       9.74e+03    1.16e+04      13.193
     147      46            1.16e+04 pr    9.74e+03    1.16e+04      13.213
     148      45       1    1.06e+04       9.74e+03    1.16e+04      13.224
     149      46            1.16e+04 pr    9.74e+03    1.16e+04      13.248
     150      45            1.16e+04 pr    9.74e+03    1.16e+04      13.281
     151      44       2    1.06e+04       9.74e+03    1.16e+04      13.298
     152      45         INFEASIBLE  pr    1.06e+04    1.16e+04      13.421
     153      44            1.16e+04 pr    1.06e+04    1.16e+04      13.437
     154      43       1    1.06e+04       1.06e+04    1.16e+04      13.451
     155      44            1.16e+04 pr    1.06e+04    1.16e+04      13.465
     156      43         INFEASIBLE  pr    1.06e+04    1.16e+04      13.582
     157      42            1.16e+04 pr    1.06e+04    1.16e+04      13.595
     158      41            1.16e+04 pr    1.06e+04    1.16e+04      13.648
     159      40            1.16e+04 pr    1.06e+04    1.16e+04      13.700
     160      39         INFEASIBLE  pr    1.06e+04    1.16e+04      13.832
     161      38            1.95e+04 pr    1.06e+04    1.16e+04      14.913
     162      37       2    1.06e+04       1.06e+04    1.16e+04      14.935
     163      38       1    1.08e+04       1.06e+04    1.16e+04      14.971
     164      39            1.16e+04 pr    1.06e+04    1.16e+04      15.020
     165      38         INFEASIBLE  pr    1.06e+04    1.16e+04      15.138
     166      37       1    1.08e+04       1.06e+04    1.16e+04      15.162
     167      38            1.16e+04 pr    1.06e+04    1.16e+04      15.187
     168      37            1.16e+04 pr    1.06e+04    1.16e+04      15.200
     169      36         INFEASIBLE  pr    1.06e+04    1.16e+04      15.319
     170      35         INFEASIBLE  pr    1.06e+04    1.16e+04      15.791
     171      34            1.16e+04 pr    1.06e+04    1.16e+04      16.012
     172      33       2    1.06e+04       1.06e+04    1.16e+04      16.035
     173      34       1    1.06e+04       1.06e+04    1.16e+04      16.050
     174      35            1.95e+04 pr    1.06e+04    1.16e+04      16.187
     175      34         INFEASIBLE  pr    1.06e+04    1.16e+04      16.366
     176      33            1.95e+04 pr    1.06e+04    1.16e+04      16.420
     177      32       1    1.08e+04       1.06e+04    1.16e+04      16.488
     178      33            1.16e+04 pr    1.06e+04    1.16e+04      16.503
     179      32         INFEASIBLE  pr    1.06e+04    1.16e+04      16.573
     180      31            1.54e+04 pr    1.06e+04    1.16e+04      16.912
     181      30            2.30e+04 pr    1.06e+04    1.16e+04      16.975
     182      29         INFEASIBLE  pr    1.06e+04    1.16e+04      17.155
     183      28            1.16e+04 pr    1.06e+04    1.16e+04      17.169
     184      27         INFEASIBLE  pr    1.06e+04    1.16e+04      17.252
     185      26            1.16e+04 pr    1.06e+04    1.16e+04      17.270
     186      25            1.16e+04 pr    1.06e+04    1.16e+04      17.304
     187      24       2    1.06e+04       1.06e+04    1.16e+04      17.326
     188      25            1.95e+04 pr    1.06e+04    1.16e+04      17.400
     189      24       1    1.08e+04       1.06e+04    1.16e+04      17.428
     190      25            1.16e+04 pr    1.06e+04    1.16e+04      17.444
     191      24         INFEASIBLE  pr    1.06e+04    1.16e+04      17.543
     192      23       2    1.06e+04       1.06e+04    1.16e+04      17.569
     193      24       3    1.06e+04       1.06e+04    1.16e+04      17.587
     194      25            1.16e+04 pr    1.06e+04    1.16e+04      17.600
     195      24       2    1.06e+04       1.06e+04    1.16e+04      17.613
     196      25       1    1.06e+04       1.06e+04    1.16e+04      17.681
     197      26            1.95e+04 pr    1.06e+04    1.16e+04      17.699
     198      25         INFEASIBLE  pr    1.06e+04    1.16e+04      17.822
     199      24       1    1.06e+04       1.06e+04    1.16e+04      17.882
     200      25       3    1.06e+04       1.06e+04    1.16e+04      17.896
     201      26            1.95e+04 pr    1.06e+04    1.16e+04      17.937
     202      25            1.16e+04 pr    1.06e+04    1.16e+04      17.951
     203      24       2    1.06e+04       1.06e+04    1.16e+04      17.979
     204      25       1    1.06e+04       1.06e+04    1.16e+04      17.993
     205      26            1.95e+04 pr    1.06e+04    1.16e+04      18.044
     206      25            1.16e+04 pr    1.06e+04    1.16e+04      18.186
     207      24       1    1.06e+04       1.06e+04    1.16e+04      19.275
     208      25         INFEASIBLE  pr    1.06e+04    1.16e+04      19.370
     209      24            1.16e+04 pr    1.06e+04    1.16e+04      19.396
     210      23         INFEASIBLE  pr    1.06e+04    1.16e+04      19.449
     211      22            1.95e+04 pr    1.06e+04    1.16e+04      19.519
     212      21       1    1.08e+04       1.06e+04    1.16e+04      19.540
     213      22            1.16e+04 pr    1.06e+04    1.16e+04      19.555
     214      21         INFEASIBLE  pr    1.06e+04    1.16e+04      19.633
     215      20            1.95e+04 pr    1.06e+04    1.16e+04      19.692
     216      19         INFEASIBLE  pr    1.06e+04    1.16e+04      19.799
     217      18       2    1.06e+04       1.06e+04    1.16e+04      19.834
     218      19       2    1.06e+04       1.06e+04    1.16e+04      19.863
     219      20       4    9.74e+03       1.06e+04    1.16e+04      19.893
     220      21       3    1.06e+04       1.06e+04    1.16e+04      20.112
     221      22            1.95e+04 pr    1.06e+04    1.16e+04      20.142
     222      21       2    1.07e+04       1.06e+04    1.16e+04      20.241
     223      22            1.16e+04 pr    1.06e+04    1.16e+04      20.482
     224      21       1    1.08e+04       1.06e+04    1.16e+04      20.525
     225      22            1.16e+04 pr    1.06e+04    1.16e+04      20.778
     226      21            1.16e+04 pr    1.06e+04    1.16e+04      20.808
     227      20       3    1.08e+04       1.06e+04    1.16e+04      20.896
     228      21       1    1.06e+04       1.06e+04    1.16e+04      20.907
     229      22            1.95e+04 pr    1.06e+04    1.16e+04      20.996
     230      21         FAILED -400       1.06e+04    1.16e+04      24.733
     231      20       2    1.08e+04       1.06e+04    1.16e+04      24.765
     232      21       1    1.08e+04       1.06e+04    1.16e+04      24.783
     233      22            1.16e+04 pr    1.06e+04    1.16e+04      24.801
     234      21            1.16e+04 pr    1.06e+04    1.16e+04      24.889
     235      20       1    1.08e+04       1.06e+04    1.16e+04      24.918
     236      21       1    1.06e+04       1.06e+04    1.16e+04      24.935
     237      22            1.16e+04 pr    1.06e+04    1.16e+04      24.950
     238      21         INFEASIBLE  pr    1.06e+04    1.16e+04      25.094
     239      20         INFEASIBLE  pr    1.06e+04    1.16e+04      25.194
     240      19            1.16e+04 pr    1.06e+04    1.16e+04      25.209
     241      18            1.16e+04 pr    1.06e+04    1.16e+04      25.405
     242      17       2    1.08e+04       1.06e+04    1.16e+04      25.422
     243      18       1    1.06e+04       1.06e+04    1.16e+04      25.437
     244      19            1.96e+04 pr    1.06e+04    1.16e+04      25.697
     245      18            1.95e+04 pr    1.06e+04    1.16e+04      25.831
     246      17       1    1.08e+04       1.06e+04    1.16e+04      25.856
     247      18            1.16e+04 pr    1.06e+04    1.16e+04      25.885
     248      17         INFEASIBLE  pr    1.06e+04    1.16e+04      25.941
     249      16       1    1.08e+04       1.06e+04    1.16e+04      25.969
     250      17            1.16e+04 pr    1.06e+04    1.16e+04      26.270
     251      16            1.16e+04 pr    1.06e+04    1.16e+04      26.286
     252      15            1.16e+04 pr    1.06e+04    1.16e+04      26.427
     253      14       3    1.08e+04       1.06e+04    1.16e+04      26.490
     254      15            1.16e+04 pr    1.06e+04    1.16e+04      26.544
     255      14       2    1.08e+04       1.06e+04    1.16e+04      26.564
     256      15       1    1.08e+04       1.06e+04    1.16e+04      26.592

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659844846e+04
Final integrality gap (abs / rel)   =  1.01e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      26.62010 (    26.799 CPU time)
Time spent in evaluations (secs)    =       1.21993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.367        0.346     24694
   nlp_gf_jg        0.369         0.36     18770
  nlp_hess_l        0.338        0.336     18362
      solver         26.8         26.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
