====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.533
       2       1       7    9.74e+03     -1.80e+308                   0.554
       3       2       6    9.74e+03     -1.80e+308                   0.567
       4       3       5    9.74e+03     -1.80e+308                   0.578
       5       4       4    9.74e+03     -1.80e+308                   0.592
       6       5       3    9.74e+03     -1.80e+308                   0.634
       7       6       2    9.74e+03     -1.80e+308                   0.644
       8       7       1    1.95e+04     -1.80e+308                   0.656
       9       8         INFEASIBLE  pr  -1.80e+308                   0.702
*     10       7       0    3.75e+04  f  -1.80e+308    3.75e+04       0.741
      11       6       1    1.87e+04     -1.80e+308    3.75e+04       0.761
      12       7       7    9.74e+03       9.74e+03    3.75e+04       0.862
      13       8       2    9.74e+03       9.74e+03    3.75e+04       1.019
      14       9       1    1.95e+04       9.74e+03    3.75e+04       1.091
*     15      10       0    3.75e+04  f    9.74e+03    3.75e+04       1.293
      16       9         FAILED -410       9.74e+03    3.75e+04       5.142
      17       8       1    1.87e+04       9.74e+03    3.75e+04       5.338
      18       9       5    9.74e+03       9.74e+03    3.75e+04       5.358
      19      10       6    9.74e+03       9.74e+03    3.75e+04       5.432
      20      11       4    9.74e+03       9.74e+03    3.75e+04       5.445
      21      12       3    1.95e+04       9.74e+03    3.75e+04       5.485
      22      13       2    1.95e+04       9.74e+03    3.75e+04       5.514
      23      14       1    1.95e+04       9.74e+03    3.75e+04       5.615
      24      15            3.75e+04 pr    9.74e+03    3.75e+04       5.634
      25      14         INFEASIBLE  pr    9.74e+03    3.75e+04       5.875
      26      13            3.75e+04 pr    9.74e+03    3.75e+04       5.985
      27      12       2    1.95e+04       9.74e+03    3.75e+04       6.007
      28      13       3    1.28e+04       9.74e+03    3.75e+04       6.057
      29      14       3    9.74e+03       9.74e+03    3.75e+04       6.072
      30      15       2    1.95e+04       9.74e+03    3.75e+04       6.117
      31      16       1    1.95e+04       9.74e+03    3.75e+04       6.153
      32      17            3.75e+04 pr    9.74e+03    3.75e+04       6.179
*     33      16       0    1.95e+04  f    9.74e+03    1.95e+04       6.215
      34      14       2    1.87e+04       9.74e+03    1.95e+04       6.909
      35      15            1.95e+04 pr    9.74e+03    1.95e+04       6.954
      36      14            1.95e+04 pr    9.74e+03    1.95e+04       7.032
      37      13       1    1.87e+04       9.74e+03    1.95e+04       7.048
*     38      14       0    1.87e+04  f    9.74e+03    1.87e+04       7.105
      39      13            1.87e+04 pr    9.74e+03    1.87e+04       7.126
      40      12            1.95e+04 pr    9.74e+03    1.87e+04       7.161
      41      11       2    1.39e+04       9.74e+03    1.87e+04       7.187
      42      12       1    1.39e+04       9.74e+03    1.87e+04       7.206
      43      13            1.87e+04 pr    9.74e+03    1.87e+04       7.235
      44      12            1.95e+04 pr    9.74e+03    1.87e+04       9.203
      45      11       1    1.39e+04       9.74e+03    1.87e+04       9.218
      46      12       4    1.39e+04       9.74e+03    1.87e+04       9.275
      47      13       3    1.39e+04       9.74e+03    1.87e+04       9.410
      48      14            1.95e+04 pr    9.74e+03    1.87e+04       9.485
      49      13       2    1.39e+04       9.74e+03    1.87e+04       9.515
      50      14            1.87e+04 pr    9.74e+03    1.87e+04       9.530
      51      13       1    1.39e+04       9.74e+03    1.87e+04       9.568
      52      14            1.87e+04 pr    9.74e+03    1.87e+04       9.585
      53      13         INFEASIBLE  pr    9.74e+03    1.87e+04       9.828
      54      12       3    1.39e+04       9.74e+03    1.87e+04       9.852
      55      13       6    9.74e+03       9.74e+03    1.87e+04       9.887
      56      14       5    9.74e+03       9.74e+03    1.87e+04      10.240
      57      15       4    9.74e+03       9.74e+03    1.87e+04      10.257
      58      16            1.95e+04 pr    9.74e+03    1.87e+04      10.315
      59      15            1.87e+04 pr    9.74e+03    1.87e+04      10.381
      60      14       4    9.74e+03       9.74e+03    1.87e+04      10.396
      61      15       6    9.74e+03       9.74e+03    1.87e+04      10.426
      62      16       5    9.74e+03       9.74e+03    1.87e+04      10.683
      63      17       4    9.74e+03       9.74e+03    1.87e+04      10.705
      64      18       3    1.28e+04       9.74e+03    1.87e+04      10.721
      65      19            1.95e+04 pr    9.74e+03    1.87e+04      10.741
      66      18       2    1.39e+04       9.74e+03    1.87e+04      10.764
      67      19       1    1.39e+04       9.74e+03    1.87e+04      10.796
      68      20            1.87e+04 pr    9.74e+03    1.87e+04      10.817
      69      19         INFEASIBLE  pr    9.74e+03    1.87e+04      10.902
      70      18       1    1.39e+04       9.74e+03    1.87e+04      11.046
      71      19       4    9.74e+03       9.74e+03    1.87e+04      11.187
      72      20       3    1.39e+04       9.74e+03    1.87e+04      11.207
      73      21       2    1.39e+04       9.74e+03    1.87e+04      11.222
      74      22            1.95e+04 pr    9.74e+03    1.87e+04      11.365
      75      21       1    1.39e+04       9.74e+03    1.87e+04      11.400
      76      22            1.87e+04 pr    9.74e+03    1.87e+04      11.416
      77      21            1.87e+04 pr    9.74e+03    1.87e+04      11.903
      78      20       2    1.39e+04       9.74e+03    1.87e+04      12.004
      79      21            1.87e+04 pr    9.74e+03    1.87e+04      12.273
      80      20       1    1.39e+04       9.74e+03    1.87e+04      12.444
      81      21            1.87e+04 pr    9.74e+03    1.87e+04      12.476
      82      20            1.87e+04 pr    9.74e+03    1.87e+04      12.506
      83      19       1    1.39e+04       9.74e+03    1.87e+04      12.518
      84      20       3    1.03e+04       9.74e+03    1.87e+04      12.565
      85      21            1.94e+04 pr    9.74e+03    1.87e+04      12.819
      86      20       2    1.28e+04       9.74e+03    1.87e+04      12.951
      87      21       1    1.37e+04       9.74e+03    1.87e+04      13.264
      88      22            1.87e+04 pr    9.74e+03    1.87e+04      13.400
      89      21            1.95e+04 pr    9.74e+03    1.87e+04      13.781
      90      20            1.95e+04 pr    9.74e+03    1.87e+04      13.904
      91      19            1.87e+04 pr    9.74e+03    1.87e+04      13.983
      92      18            1.87e+04 pr    9.74e+03    1.87e+04      14.071
      93      17       3    1.53e+04       9.74e+03    1.87e+04      14.308
      94      18       5    1.39e+04       9.74e+03    1.87e+04      14.330
      95      19       4    9.74e+03       9.74e+03    1.87e+04      14.394
      96      20            1.95e+04 pr    9.74e+03    1.87e+04      14.416
      97      19            1.95e+04 pr    9.74e+03    1.87e+04      14.475
      98      18       4    1.39e+04       9.74e+03    1.87e+04      14.500
      99      19       5    9.74e+03       9.74e+03    1.87e+04      14.601
     100      20       4    9.74e+03       9.74e+03    1.87e+04      14.631
     101      21       3    1.39e+04       9.74e+03    1.87e+04      14.825
     102      22            1.95e+04 pr    9.74e+03    1.87e+04      14.889
     103      21            1.95e+04 pr    9.74e+03    1.87e+04      15.149
     104      20       3    1.39e+04       9.74e+03    1.87e+04      15.393
     105      21       4    9.74e+03       9.74e+03    1.87e+04      15.406
     106      22       3    9.74e+03       9.74e+03    1.87e+04      15.422
     107      23       2    1.39e+04       9.74e+03    1.87e+04      15.456
     108      24       1    1.39e+04       9.74e+03    1.87e+04      15.498
     109      25            1.87e+04 pr    9.74e+03    1.87e+04      15.525
     110      24            1.87e+04 pr    9.74e+03    1.87e+04      15.550
     111      23       1    1.39e+04       9.74e+03    1.87e+04      15.576
     112      24       2    1.28e+04       9.74e+03    1.87e+04      15.630
     113      25       3    9.74e+03       9.74e+03    1.87e+04      15.648
     114      26       2    1.39e+04       9.74e+03    1.87e+04      15.671
     115      27            1.87e+04 pr    9.74e+03    1.87e+04      15.719
     116      26       1    1.39e+04       9.74e+03    1.87e+04      15.767
     117      27            1.87e+04 pr    9.74e+03    1.87e+04      15.914
     118      26         INFEASIBLE  pr    9.74e+03    1.87e+04      16.082
     119      25       2    1.28e+04       9.74e+03    1.87e+04      16.138
     120      26       3    1.29e+04       9.74e+03    1.87e+04      16.294
     121      27       5    9.74e+03       9.74e+03    1.87e+04      16.318
     122      28       4    9.74e+03       9.74e+03    1.87e+04      16.397
     123      29            1.95e+04 pr    9.74e+03    1.87e+04      16.431
     124      28       3    1.28e+04       9.74e+03    1.87e+04      16.474
     125      29            1.87e+04 pr    9.74e+03    1.87e+04      16.506
     126      28       2    1.52e+04       9.74e+03    1.87e+04      16.668
     127      29       1    1.52e+04       9.74e+03    1.87e+04      16.708
     128      30            1.95e+04 pr    9.74e+03    1.87e+04      16.767
     129      29            1.87e+04 pr    9.74e+03    1.87e+04      16.830
     130      28       1    1.52e+04       9.74e+03    1.87e+04      17.017
     131      29       5    9.74e+03       9.74e+03    1.87e+04      17.043
     132      30       4    9.74e+03       9.74e+03    1.87e+04      17.076
     133      31       3    9.74e+03       9.74e+03    1.87e+04      17.094
     134      32       2    1.28e+04       9.74e+03    1.87e+04      17.131
     135      33            1.95e+04 pr    9.74e+03    1.87e+04      17.185
     136      32       1    1.39e+04       9.74e+03    1.87e+04      17.203
     137      33            1.87e+04 pr    9.74e+03    1.87e+04      17.242
     138      32            1.87e+04 pr    9.74e+03    1.87e+04      17.374
     139      31            1.87e+04 pr    9.74e+03    1.87e+04      17.514
     140      30       3    9.74e+03       9.74e+03    1.87e+04      17.526
     141      31       4    9.74e+03       9.74e+03    1.87e+04      17.568
     142      32       3    1.28e+04       9.74e+03    1.87e+04      17.625
     143      33       2    1.28e+04       9.74e+03    1.87e+04      17.652
     144      34       1    1.37e+04       9.74e+03    1.87e+04      17.674
     145      35            1.87e+04 pr    9.74e+03    1.87e+04      17.692
     146      34            1.87e+04 pr    9.74e+03    1.87e+04      17.714
     147      33       1    1.37e+04       9.74e+03    1.87e+04      17.942
     148      34         INFEASIBLE  pr    9.74e+03    1.87e+04      18.056
     149      33            1.87e+04 pr    9.74e+03    1.87e+04      18.122
     150      32            1.87e+04 pr    9.74e+03    1.87e+04      18.140
     151      31       2    1.28e+04       9.74e+03    1.87e+04      18.160
     152      32       2    1.39e+04       9.74e+03    1.87e+04      18.197
     153      33       1    1.39e+04       9.74e+03    1.87e+04      18.210
     154      34            1.87e+04 pr    9.74e+03    1.87e+04      18.237
     155      33            1.87e+04 pr    9.74e+03    1.87e+04      18.277
     156      32       1    1.39e+04       9.74e+03    1.87e+04      18.293
     157      33       2    1.52e+04       9.74e+03    1.87e+04      18.535
     158      34       4    9.74e+03       9.74e+03    1.87e+04      18.554
     159      35       3    1.29e+04       9.74e+03    1.87e+04      18.586
     160      36            1.87e+04 pr    9.74e+03    1.87e+04      18.613
     161      35       2    1.52e+04       9.74e+03    1.87e+04      18.633
     162      36       1    1.52e+04       9.74e+03    1.87e+04      18.646
     163      37            1.95e+04 pr    9.74e+03    1.87e+04      18.661
     164      36            1.87e+04 pr    9.74e+03    1.87e+04      18.711
     165      35       1    1.52e+04       9.74e+03    1.87e+04      18.749
     166      36         INFEASIBLE  pr    1.28e+04    1.87e+04      18.823
     167      35            1.95e+04 pr    1.28e+04    1.87e+04      18.873
     168      34            1.87e+04 pr    1.28e+04    1.87e+04      18.956
     169      33       1    1.52e+04       1.28e+04    1.87e+04      18.997
     170      34            1.87e+04 pr    1.28e+04    1.87e+04      19.010
     171      33         INFEASIBLE  pr    1.28e+04    1.87e+04      19.106
     172      32       1    1.52e+04       1.28e+04    1.87e+04      19.127
     173      33            1.95e+04 pr    1.28e+04    1.87e+04      19.188
     174      32            1.87e+04 pr    1.28e+04    1.87e+04      19.235
     175      31         INFEASIBLE  pr    1.28e+04    1.87e+04      19.325
     176      30            1.87e+04 pr    1.28e+04    1.87e+04      19.718
     177      29         INFEASIBLE  pr    1.28e+04    1.87e+04      19.820
     178      28            1.87e+04 pr    1.28e+04    1.87e+04      19.847
     179      27       1    1.52e+04       1.28e+04    1.87e+04      19.863
     180      28            1.95e+04 pr    1.28e+04    1.87e+04      19.914
     181      27         INFEASIBLE  pr    1.28e+04    1.87e+04      20.076
     182      26            1.95e+04 pr    1.28e+04    1.87e+04      20.092
     183      25            1.87e+04 pr    1.28e+04    1.87e+04      20.150
     184      24       2    1.33e+04       1.28e+04    1.87e+04      20.169
     185      25       1    1.33e+04       1.28e+04    1.87e+04      20.200
     186      26            1.95e+04 pr    1.28e+04    1.87e+04      20.470
     187      25            1.87e+04 pr    1.28e+04    1.87e+04      20.488
     188      24            1.87e+04 pr    1.28e+04    1.87e+04      20.719
     189      23            1.95e+04 pr    1.28e+04    1.87e+04      20.956
     190      22       1    1.40e+04       1.28e+04    1.87e+04      20.988
     191      23            1.87e+04 pr    1.28e+04    1.87e+04      21.045
     192      22         INFEASIBLE  pr    1.28e+04    1.87e+04      21.128
     193      21       1    1.39e+04       1.28e+04    1.87e+04      21.184
     194      22            1.87e+04 pr    1.28e+04    1.87e+04      21.287
     195      21            1.87e+04 pr    1.28e+04    1.87e+04      21.344
     196      20       1    1.39e+04       1.39e+04    1.87e+04      21.366
     197      21            1.87e+04 pr    1.39e+04    1.87e+04      21.380
     198      20            1.87e+04 pr    1.39e+04    1.87e+04      21.408
     199      19         INFEASIBLE  pr    1.39e+04    1.87e+04      21.590
     200      18            1.87e+04 pr    1.39e+04    1.87e+04      21.606
     201      17         INFEASIBLE  pr    1.39e+04    1.87e+04      21.666
     202      16            1.95e+04 pr    1.39e+04    1.87e+04      21.937
     203      15       2    1.39e+04       1.39e+04    1.87e+04      21.957
     204      16       1    1.39e+04       1.39e+04    1.87e+04      21.973
     205      17            1.87e+04 pr    1.39e+04    1.87e+04      21.986
     206      16            1.87e+04 pr    1.39e+04    1.87e+04      22.029
     207      15       1    1.39e+04       1.39e+04    1.87e+04      22.057
     208      16            1.95e+04 pr    1.39e+04    1.87e+04      22.125
     209      15            1.87e+04 pr    1.39e+04    1.87e+04      22.166
     210      14            1.92e+04 pr    1.39e+04    1.87e+04      22.222
     211      13       3    1.33e+04       1.39e+04    1.87e+04      22.249
     212      14       2    1.33e+04       1.39e+04    1.87e+04      22.263
     213      15       1    1.39e+04       1.39e+04    1.87e+04      22.284
     214      16            1.87e+04 pr    1.39e+04    1.87e+04      22.340
     215      15            1.87e+04 pr    1.39e+04    1.87e+04      22.369
     216      14       1    1.37e+04       1.39e+04    1.87e+04      22.384
     217      15       2    1.33e+04       1.39e+04    1.87e+04      22.402
     218      16       1    1.39e+04       1.39e+04    1.87e+04      22.430
     219      17            1.87e+04 pr    1.39e+04    1.87e+04      22.460
     220      16            1.87e+04 pr    1.39e+04    1.87e+04      22.483
     221      15       1    1.39e+04       1.39e+04    1.87e+04      22.711
     222      16            1.87e+04 pr    1.39e+04    1.87e+04      22.727
     223      15            1.87e+04 pr    1.39e+04    1.87e+04      22.766
     224      14            1.88e+04 pr    1.39e+04    1.87e+04      22.877
     225      13            1.87e+04 pr    1.39e+04    1.87e+04      22.924
     226      12       3    1.28e+04       1.39e+04    1.87e+04      23.040
     227      13       2    1.39e+04       1.39e+04    1.87e+04      23.082
     228      14       1    1.39e+04       1.39e+04    1.87e+04      23.114
     229      15            1.87e+04 pr    1.39e+04    1.87e+04      23.127
     230      14            1.87e+04 pr    1.39e+04    1.87e+04      23.159
     231      13       1    1.39e+04       1.39e+04    1.87e+04      23.181
     232      14       2    1.39e+04       1.39e+04    1.87e+04      23.237
     233      15       2    1.39e+04       1.39e+04    1.87e+04      23.325
     234      16            1.87e+04 pr    1.39e+04    1.87e+04      23.340
     235      15       1    1.39e+04       1.39e+04    1.87e+04      23.449
     236      16            1.87e+04 pr    1.39e+04    1.87e+04      23.465
     237      15         INFEASIBLE  pr    1.39e+04    1.87e+04      23.553
     238      14            1.95e+04 pr    1.39e+04    1.87e+04      23.668
     239      13       1    1.39e+04       1.39e+04    1.87e+04      23.701
     240      14            1.87e+04 pr    1.39e+04    1.87e+04      23.731
     241      13            1.87e+04 pr    1.39e+04    1.87e+04      23.781
     242      12            1.87e+04 pr    1.39e+04    1.87e+04      23.840
     243      11            1.87e+04 pr    1.39e+04    1.87e+04      23.931
     244      10       2    1.53e+04       1.39e+04    1.87e+04      23.956
     245      11       1    1.52e+04       1.39e+04    1.87e+04      24.597
     246      12            1.95e+04 pr    1.39e+04    1.87e+04      24.634
     247      11            1.95e+04 pr    1.39e+04    1.87e+04      24.742
     248      10       1    1.52e+04       1.39e+04    1.87e+04      26.354
     249      11       2    1.39e+04       1.39e+04    1.87e+04      26.381
     250      12       1    1.39e+04       1.39e+04    1.87e+04      26.396
     251      13            1.87e+04 pr    1.39e+04    1.87e+04      26.426
     252      12            1.87e+04 pr    1.39e+04    1.87e+04      26.601
     253      11       1    1.39e+04       1.39e+04    1.87e+04      26.624
     254      12            1.87e+04 pr    1.39e+04    1.87e+04      26.655
     255      11         INFEASIBLE  pr    1.39e+04    1.87e+04      26.729
     256      10            1.95e+04 pr    1.39e+04    1.87e+04      26.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254833995361e+04
Final integrality gap (abs / rel)   =  4.80e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      26.78585 (    26.978 CPU time)
Time spent in evaluations (secs)    =       1.21058

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.35        0.337     23536
   nlp_gf_jg        0.367        0.358     18312
  nlp_hess_l        0.337        0.335     17910
      solver           27         26.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
