====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.230
       2       1       7    9.74e+03       9.74e+03                   0.247
       3       2       6    9.74e+03       9.74e+03                   0.264
       4       3       5    9.74e+03       9.74e+03                   0.288
       5       4       4    9.74e+03       9.74e+03                   0.343
       6       5       3    9.74e+03       9.74e+03                   0.354
       7       6       2    1.95e+04       9.74e+03                   0.409
       8       7       1    1.95e+04       9.74e+03                   0.419
       9       8         INFEASIBLE  pr    9.74e+03                   0.459
*     10       7       0    2.43e+04  f    9.74e+03    2.43e+04       0.491
      11       6       1    1.95e+04       9.74e+03    2.43e+04       0.509
      12       7       2    1.11e+04       9.74e+03    2.43e+04       0.544
      13       8       3    9.74e+03       9.74e+03    2.43e+04       0.585
      14       9       7    9.74e+03       9.74e+03    2.43e+04       0.647
      15      10       6    9.74e+03       9.74e+03    2.43e+04       0.673
      16      11       5    9.74e+03       9.74e+03    2.43e+04       0.689
      17      12       4    1.08e+04       9.74e+03    2.43e+04       0.708
      18      13       3    1.08e+04       9.74e+03    2.43e+04       0.739
      19      14       2    1.95e+04       9.74e+03    2.43e+04       0.761
      20      15       1    1.95e+04       9.74e+03    2.43e+04       0.776
      21      16            2.43e+04 pr    9.74e+03    2.43e+04       0.820
*     22      15       0    1.95e+04  f    9.74e+03    1.95e+04       0.856
      23      13       2    1.11e+04       9.74e+03    1.95e+04       0.910
      24      14       4    1.08e+04       9.74e+03    1.95e+04       0.960
      25      15       6    9.74e+03       9.74e+03    1.95e+04       0.980
      26      16       5    9.74e+03       9.74e+03    1.95e+04       1.013
      27      17            1.95e+04 pr    9.74e+03    1.95e+04       1.036
      28      16       4    9.74e+03       9.74e+03    1.95e+04       1.076
      29      17       3    1.08e+04       9.74e+03    1.95e+04       1.094
      30      18       2    1.22e+04       9.74e+03    1.95e+04       1.108
      31      19       1    1.22e+04       9.74e+03    1.95e+04       1.121
      32      20            2.43e+04 pr    9.74e+03    1.95e+04       1.196
*     33      19       0    1.22e+04  f    9.74e+03    1.22e+04       1.225
      34      18            1.22e+04 pr    9.74e+03    1.22e+04       1.238
      35      17       2    1.08e+04       9.74e+03    1.22e+04       1.250
      36      18       2    1.11e+04       9.74e+03    1.22e+04       1.266
      37      19            1.95e+04 pr    9.74e+03    1.22e+04       1.328
      38      18       1    1.11e+04       9.74e+03    1.22e+04       1.341
      39      19            1.22e+04 pr    9.74e+03    1.22e+04       1.387
      40      18            1.22e+04 pr    9.74e+03    1.22e+04       1.448
      41      17            1.95e+04 pr    9.74e+03    1.22e+04       1.495
      42      16            1.95e+04 pr    9.74e+03    1.22e+04       1.892
      43      15       3    1.08e+04       9.74e+03    1.22e+04       1.938
      44      16       2    9.74e+03       9.74e+03    1.22e+04       1.968
      45      17       6    9.74e+03       9.74e+03    1.22e+04       2.046
      46      18       5    9.74e+03       9.74e+03    1.22e+04       2.063
      47      19       4    9.74e+03       9.74e+03    1.22e+04       2.084
      48      20       3    9.74e+03       9.74e+03    1.22e+04       2.129
      49      21       2    9.74e+03       9.74e+03    1.22e+04       2.158
      50      22            1.95e+04 pr    9.74e+03    1.22e+04       2.338
      51      21            1.22e+04 pr    9.74e+03    1.22e+04       2.418
      52      20       2    9.74e+03       9.74e+03    1.22e+04       2.435
      53      21            1.95e+04 pr    9.74e+03    1.22e+04       2.528
      54      20       1    1.08e+04       9.74e+03    1.22e+04       2.579
      55      21            1.95e+04 pr    9.74e+03    1.22e+04       2.604
      56      20            1.22e+04 pr    9.74e+03    1.22e+04       2.651
      57      19       3    9.74e+03       9.74e+03    1.22e+04       2.669
      58      20       5    9.74e+03       9.74e+03    1.22e+04       2.689
      59      21       5    9.74e+03       9.74e+03    1.22e+04       2.723
      60      22       4    9.74e+03       9.74e+03    1.22e+04       2.757
      61      23       2    1.11e+04       9.74e+03    1.22e+04       2.933
      62      24       1    1.11e+04       9.74e+03    1.22e+04       3.128
      63      25            1.22e+04 pr    9.74e+03    1.22e+04       3.160
      64      24            1.22e+04 pr    9.74e+03    1.22e+04       3.309
      65      23            1.22e+04 pr    9.74e+03    1.22e+04       3.379
      66      22       3    1.08e+04       9.74e+03    1.22e+04       3.455
      67      23            1.22e+04 pr    9.74e+03    1.22e+04       3.486
      68      22       2    1.08e+04       9.74e+03    1.22e+04       3.520
      69      23       1    1.11e+04       9.74e+03    1.22e+04       3.598
      70      24            1.22e+04 pr    9.74e+03    1.22e+04       3.617
      71      23            1.95e+04 pr    9.74e+03    1.22e+04       4.027
      72      22       1    1.11e+04       9.74e+03    1.22e+04       4.059
      73      23       2    1.08e+04       9.74e+03    1.22e+04       4.132
      74      24       5    9.74e+03       9.74e+03    1.22e+04       4.153
      75      25       4    9.74e+03       9.74e+03    1.22e+04       4.186
      76      26       3    1.08e+04       9.74e+03    1.22e+04       4.220
      77      27       2    1.08e+04       9.74e+03    1.22e+04       4.243
      78      28            1.95e+04 pr    9.74e+03    1.22e+04       4.274
      79      27       1    1.11e+04       9.74e+03    1.22e+04       4.311
      80      28            1.22e+04 pr    9.74e+03    1.22e+04       4.335
      81      27            1.22e+04 pr    9.74e+03    1.22e+04       4.407
      82      26       2    1.08e+04       9.74e+03    1.22e+04       4.419
      83      27       5    9.74e+03       9.74e+03    1.22e+04       4.542
      84      28       4    9.74e+03       9.74e+03    1.22e+04       4.647
      85      29         FAILED -400       9.74e+03    1.22e+04       8.913
      86      30       2    1.08e+04       9.74e+03    1.22e+04       8.941
      87      31            1.95e+04 pr    9.74e+03    1.22e+04       8.956
      88      30       1    1.11e+04       9.74e+03    1.22e+04       8.993
      89      31            1.22e+04 pr    9.74e+03    1.22e+04       9.005
      90      30         INFEASIBLE  pr    9.74e+03    1.22e+04       9.070
      91      29       2    1.08e+04       9.74e+03    1.22e+04       9.085
      92      30       4    9.74e+03       9.74e+03    1.22e+04       9.103
      93      31       3    1.08e+04       9.74e+03    1.22e+04       9.146
      94      32       3    9.74e+03       9.74e+03    1.22e+04       9.164
      95      33       2    1.10e+04       9.74e+03    1.22e+04       9.350
      96      34       1    1.10e+04       9.74e+03    1.22e+04       9.365
      97      35            1.22e+04 pr    9.74e+03    1.22e+04       9.661
      98      34            1.22e+04 pr    9.74e+03    1.22e+04       9.747
      99      33       1    1.11e+04       9.74e+03    1.22e+04       9.771
     100      34       3    9.74e+03       9.74e+03    1.22e+04       9.804
     101      35       2    1.11e+04       9.74e+03    1.22e+04       9.832
     102      36       1    1.11e+04       9.74e+03    1.22e+04       9.845
     103      37            1.22e+04 pr    9.74e+03    1.22e+04       9.867
     104      36            1.22e+04 pr    9.74e+03    1.22e+04       9.897
     105      35            1.95e+04 pr    9.74e+03    1.22e+04      10.176
     106      34       2    1.08e+04       9.74e+03    1.22e+04      10.246
     107      35       2    1.08e+04       9.74e+03    1.22e+04      10.648
     108      36       3    1.08e+04       9.74e+03    1.22e+04      10.680
     109      37       4    9.74e+03       9.74e+03    1.22e+04      10.722
     110      38       3    9.74e+03       9.74e+03    1.22e+04      10.748
     111      39       2    9.74e+03       9.74e+03    1.22e+04      10.769
     112      40            1.95e+04 pr    9.74e+03    1.22e+04      10.845
     113      39            1.22e+04 pr    9.74e+03    1.22e+04      10.954
     114      38       2    9.74e+03       9.74e+03    1.22e+04      10.973
     115      39       1    1.11e+04       9.74e+03    1.22e+04      10.993
     116      40            1.22e+04 pr    9.74e+03    1.22e+04      11.017
     117      39            1.22e+04 pr    9.74e+03    1.22e+04      11.304
     118      38            1.22e+04 pr    9.74e+03    1.22e+04      11.384
     119      37       3    9.74e+03       9.74e+03    1.22e+04      11.418
     120      38       3    9.74e+03       9.74e+03    1.22e+04      11.440
     121      39       2    9.74e+03       9.74e+03    1.22e+04      11.458
     122      40            1.22e+04 pr    9.74e+03    1.22e+04      11.505
     123      39         FAILED -400       9.74e+03    1.22e+04      15.641
     124      40            1.22e+04 pr    9.74e+03    1.22e+04      15.698
     125      39            1.22e+04 pr    9.74e+03    1.22e+04      15.709
     126      38       2    9.74e+03       9.74e+03    1.22e+04      15.774
     127      39       1    1.08e+04       9.74e+03    1.22e+04      15.807
     128      40            1.95e+04 pr    9.74e+03    1.22e+04      15.841
     129      39         INFEASIBLE  pr    9.74e+03    1.22e+04      16.096
     130      38            1.22e+04 pr    9.74e+03    1.22e+04      16.151
     131      37       2    1.08e+04       9.74e+03    1.22e+04      16.167
     132      38            1.95e+04 pr    9.74e+03    1.22e+04      16.262
     133      37       1    1.11e+04       9.74e+03    1.22e+04      16.300
     134      38            1.22e+04 pr    9.74e+03    1.22e+04      16.316
     135      37         INFEASIBLE  pr    9.74e+03    1.22e+04      16.376
     136      36       2    1.08e+04       9.74e+03    1.22e+04      16.569
     137      37       1    1.08e+04       9.74e+03    1.22e+04      16.587
     138      38            1.95e+04 pr    9.74e+03    1.22e+04      16.688
     139      37            1.22e+04 pr    9.74e+03    1.22e+04      16.710
     140      36       1    1.08e+04       9.74e+03    1.22e+04      16.728
     141      37            1.95e+04 pr    9.74e+03    1.22e+04      16.937
     142      36            1.22e+04 pr    9.74e+03    1.22e+04      17.119
     143      35            1.22e+04 pr    9.74e+03    1.22e+04      17.186
     144      34       2    1.08e+04       9.74e+03    1.22e+04      17.262
     145      35            1.95e+04 pr    9.74e+03    1.22e+04      17.282
     146      34       1    1.11e+04       9.74e+03    1.22e+04      17.319
     147      35            1.22e+04 pr    9.74e+03    1.22e+04      17.359
     148      34            1.22e+04 pr    9.74e+03    1.22e+04      17.395
     149      33       2    1.08e+04       9.74e+03    1.22e+04      17.408
     150      34            1.22e+04 pr    9.74e+03    1.22e+04      17.446
     151      33       1    1.10e+04       9.74e+03    1.22e+04      17.502
     152      34            1.22e+04 pr    9.74e+03    1.22e+04      17.515
     153      33            1.22e+04 pr    9.74e+03    1.22e+04      17.530
     154      32       1    1.11e+04       9.74e+03    1.22e+04      17.545
     155      33       4    9.74e+03       9.74e+03    1.22e+04      17.657
     156      34       3    1.08e+04       9.74e+03    1.22e+04      17.721
     157      35       2    1.08e+04       9.74e+03    1.22e+04      17.735
     158      36            1.22e+04 pr    9.74e+03    1.22e+04      17.753
     159      35       1    1.08e+04       9.74e+03    1.22e+04      17.799
     160      36            1.95e+04 pr    9.74e+03    1.22e+04      17.893
     161      35            1.22e+04 pr    9.74e+03    1.22e+04      17.941
     162      34       2    1.08e+04       9.74e+03    1.22e+04      17.967
     163      35         INFEASIBLE  pr    9.74e+03    1.22e+04      18.134
     164      34       1    1.10e+04       9.74e+03    1.22e+04      18.205
     165      35            1.22e+04 pr    9.74e+03    1.22e+04      18.347
     166      34            1.22e+04 pr    9.74e+03    1.22e+04      18.496
     167      33       1    1.10e+04       9.74e+03    1.22e+04      18.518
     168      34       4    9.74e+03       9.74e+03    1.22e+04      18.580
     169      35       3    1.08e+04       9.74e+03    1.22e+04      18.635
     170      36       2    1.08e+04       9.74e+03    1.22e+04      18.672
     171      37       1    1.10e+04       9.74e+03    1.22e+04      18.690
     172      38            1.22e+04 pr    9.74e+03    1.22e+04      18.704
     173      37            1.22e+04 pr    9.74e+03    1.22e+04      18.749
     174      36       1    1.10e+04       9.74e+03    1.22e+04      18.825
     175      37         INFEASIBLE  pr    9.74e+03    1.22e+04      18.929
     176      36            1.22e+04 pr    9.74e+03    1.22e+04      18.942
     177      35            1.95e+04 pr    9.74e+03    1.22e+04      18.993
     178      34       2    1.08e+04       9.74e+03    1.22e+04      19.049
     179      35       4    9.74e+03       9.74e+03    1.22e+04      19.076
     180      36       3    1.08e+04       9.74e+03    1.22e+04      19.110
     181      37            1.22e+04 pr    9.74e+03    1.22e+04      19.135
     182      36       2    1.08e+04       9.74e+03    1.22e+04      19.186
     183      37       1    1.08e+04       9.74e+03    1.22e+04      19.207
     184      38            1.95e+04 pr    9.74e+03    1.22e+04      19.308
     185      37            1.22e+04 pr    9.74e+03    1.22e+04      19.411
     186      36       1    1.08e+04       9.74e+03    1.22e+04      19.510
     187      37            1.22e+04 pr    9.74e+03    1.22e+04      19.595
     188      36            1.22e+04 pr    9.74e+03    1.22e+04      19.704
     189      35            1.22e+04 pr    9.74e+03    1.22e+04      19.781
     190      34            1.22e+04 pr    9.74e+03    1.22e+04      19.801
     191      33       1    1.08e+04       9.74e+03    1.22e+04      19.814
     192      34            1.22e+04 pr    9.74e+03    1.22e+04      19.832
     193      33         INFEASIBLE  pr    9.74e+03    1.22e+04      19.931
     194      32            1.22e+04 pr    9.74e+03    1.22e+04      19.944
     195      31            1.22e+04 pr    9.74e+03    1.22e+04      19.962
     196      30            1.22e+04 pr    9.74e+03    1.22e+04      19.976
     197      29         INFEASIBLE  pr    9.74e+03    1.22e+04      20.108
     198      28            1.22e+04 pr    9.74e+03    1.22e+04      20.158
     199      27       1    1.08e+04       9.74e+03    1.22e+04      20.184
     200      28            1.22e+04 pr    9.74e+03    1.22e+04      20.216
     201      27            1.91e+04 pr    9.74e+03    1.22e+04      20.291
     202      26            1.22e+04 pr    9.74e+03    1.22e+04      20.305
     203      25       1    1.08e+04       9.74e+03    1.22e+04      20.320
     204      26            1.95e+04 pr    9.74e+03    1.22e+04      20.369
     205      25         INFEASIBLE  pr    9.74e+03    1.22e+04      20.708
     206      24            1.22e+04 pr    9.74e+03    1.22e+04      20.733
     207      23            1.22e+04 pr    9.74e+03    1.22e+04      20.823
     208      22         FAILED -400       9.74e+03    1.22e+04      25.532
     209      23            1.95e+04 pr    9.74e+03    1.22e+04      25.982
     210      22            1.95e+04 pr    9.74e+03    1.22e+04      26.050
     211      21       2    1.11e+04       9.74e+03    1.22e+04      26.105
     212      22       4    9.74e+03       9.74e+03    1.22e+04      26.196
     213      23       3    1.08e+04       9.74e+03    1.22e+04      26.231
     214      24       2    1.08e+04       9.74e+03    1.22e+04      26.255
     215      25            1.22e+04 pr    9.74e+03    1.22e+04      26.436
     216      24       1    1.08e+04       9.74e+03    1.22e+04      26.450
     217      25            1.95e+04 pr    9.74e+03    1.22e+04      26.773
     218      24            1.22e+04 pr    9.74e+03    1.22e+04      26.809
     219      23       2    1.08e+04       9.74e+03    1.22e+04      26.823
     220      24       3    1.08e+04       9.74e+03    1.22e+04      26.875
     221      25       4    9.74e+03       9.74e+03    1.22e+04      26.892
     222      26       3    9.74e+03       9.74e+03    1.22e+04      26.914
     223      27            1.95e+04 pr    9.74e+03    1.22e+04      26.934
     224      26       2    1.08e+04       9.74e+03    1.22e+04      27.079
     225      27            1.95e+04 pr    9.74e+03    1.22e+04      27.235
     226      26       1    1.10e+04       9.74e+03    1.22e+04      27.421
     227      27            1.22e+04 pr    9.74e+03    1.22e+04      30.391
     228      26            1.22e+04 pr    9.74e+03    1.22e+04      30.413
     229      25       3    9.74e+03       9.74e+03    1.22e+04      30.448
     230      26       2    1.11e+04       9.74e+03    1.22e+04      30.470
     231      27            1.95e+04 pr    9.74e+03    1.22e+04      30.542
     232      26       1    1.11e+04       9.74e+03    1.22e+04      30.561
     233      27            1.22e+04 pr    9.74e+03    1.22e+04      30.594
     234      26            1.22e+04 pr    9.74e+03    1.22e+04      30.673
     235      25       2    9.74e+03       9.74e+03    1.22e+04      30.812
     236      26       1    1.08e+04       9.74e+03    1.22e+04      30.839
     237      27            1.95e+04 pr    9.74e+03    1.22e+04      30.852
     238      26            1.22e+04 pr    9.74e+03    1.22e+04      30.925
     239      25            1.22e+04 pr    1.08e+04    1.22e+04      31.001
     240      24       2    1.08e+04       1.08e+04    1.22e+04      31.018
     241      25            1.95e+04 pr    1.08e+04    1.22e+04      31.089
     242      24       1    1.08e+04       1.08e+04    1.22e+04      31.281
     243      25            1.22e+04 pr    1.08e+04    1.22e+04      31.313
     244      24            1.24e+04 pr    1.08e+04    1.22e+04      31.393
     245      23       2    1.08e+04       1.08e+04    1.22e+04      31.407
     246      24       1    1.08e+04       1.08e+04    1.22e+04      31.498
     247      25            1.95e+04 pr    1.08e+04    1.22e+04      31.604
     248      24            1.22e+04 pr    1.08e+04    1.22e+04      31.708
     249      23       1    1.08e+04       1.08e+04    1.22e+04      31.731
     250      24            1.22e+04 pr    1.08e+04    1.22e+04      31.745
     251      23            1.22e+04 pr    1.08e+04    1.22e+04      31.802
     252      22       1    1.08e+04       1.08e+04    1.22e+04      32.307
     253      23       1    1.08e+04       1.08e+04    1.22e+04      32.320
     254      24            1.95e+04 pr    1.08e+04    1.22e+04      32.726
     255      23         INFEASIBLE  pr    1.08e+04    1.22e+04      32.998
     256      22            1.22e+04 pr    1.08e+04    1.22e+04      33.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642711147e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      33.17355 (    33.345 CPU time)
Time spent in evaluations (secs)    =       1.45984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.428        0.401     28277
   nlp_gf_jg        0.439        0.432     22465
  nlp_hess_l        0.407        0.402     21982
      solver         33.4         33.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
