====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.486
       2       1       7    9.74e+03     -1.80e+308                   0.545
       3       2       6    9.74e+03     -1.80e+308                   0.611
       4       3       5    9.74e+03     -1.80e+308                   0.628
       5       4       4    9.74e+03     -1.80e+308                   0.646
       6       5       3    9.74e+03     -1.80e+308                   0.659
       7       6       2    1.95e+04     -1.80e+308                   0.672
       8       7       1    1.95e+04     -1.80e+308                   0.679
       9       8         INFEASIBLE  pr  -1.80e+308                   0.719
*     10       7       0    3.48e+04  f  -1.80e+308    3.48e+04       0.751
      11       6       1    1.95e+04     -1.80e+308    3.48e+04       0.770
      12       7       7    9.74e+03       9.74e+03    3.48e+04       0.818
      13       8       6    9.74e+03       9.74e+03    3.48e+04       0.837
      14       9       2    1.25e+04       9.74e+03    3.48e+04       0.962
      15      10       3    9.74e+03       9.74e+03    3.48e+04       0.986
      16      11       5    9.74e+03       9.74e+03    3.48e+04       1.011
      17      12       4    1.34e+04       9.74e+03    3.48e+04       1.143
      18      13       3    1.74e+04       9.74e+03    3.48e+04       1.161
      19      14         FAILED -400       9.74e+03    3.48e+04       5.618
      20      15       1    1.95e+04       9.74e+03    3.48e+04       5.640
      21      16            3.48e+04 pr    9.74e+03    3.48e+04       5.863
*     22      15       0    1.95e+04  f    9.74e+03    1.95e+04       5.890
      23      14            1.95e+04 pr    9.74e+03    1.95e+04       5.904
      24      13       2    1.74e+04       9.74e+03    1.95e+04       5.919
      25      14       4    1.34e+04       9.74e+03    1.95e+04       6.192
      26      15       4    9.74e+03       9.74e+03    1.95e+04       6.211
      27      16       6    9.74e+03       9.74e+03    1.95e+04       6.241
      28      17       5    9.74e+03       9.74e+03    1.95e+04       6.260
      29      18       4    9.74e+03       9.74e+03    1.95e+04       6.285
      30      19       3    9.74e+03       9.74e+03    1.95e+04       6.317
      31      20            1.95e+04 pr    9.74e+03    1.95e+04       6.427
      32      19       2    1.25e+04       9.74e+03    1.95e+04       6.512
      33      20            1.95e+04 pr    9.74e+03    1.95e+04       6.527
      34      19       1    1.74e+04       9.74e+03    1.95e+04       6.558
*     35      20       0    1.74e+04  f    9.74e+03    1.74e+04       6.582
      36      18       3    1.25e+04       9.74e+03    1.74e+04       6.712
      37      19       6    9.74e+03       9.74e+03    1.74e+04       6.808
      38      20            1.95e+04 pr    9.74e+03    1.74e+04       6.878
      39      19       5    9.74e+03       9.74e+03    1.74e+04       6.900
      40      20         INFEASIBLE  pr    9.74e+03    1.74e+04       7.089
      41      19       4    9.74e+03       9.74e+03    1.74e+04       7.129
      42      20       3    9.74e+03       9.74e+03    1.74e+04       7.148
      43      21       2    9.74e+03       9.74e+03    1.74e+04       7.185
      44      22            1.95e+04 pr    9.74e+03    1.74e+04       7.214
      45      21            1.95e+04 pr    9.74e+03    1.74e+04       7.278
      46      20       2    9.74e+03       9.74e+03    1.74e+04       7.297
      47      21       2    1.34e+04       9.74e+03    1.74e+04       7.329
      48      22            1.95e+04 pr    9.74e+03    1.74e+04       7.347
      49      21       1    1.34e+04       9.74e+03    1.74e+04       7.361
      50      22            1.74e+04 pr    9.74e+03    1.74e+04       7.380
      51      21         INFEASIBLE  pr    9.74e+03    1.74e+04       7.505
      52      20            1.95e+04 pr    9.74e+03    1.74e+04       7.550
      53      19       1    1.25e+04       9.74e+03    1.74e+04       7.617
      54      20            1.95e+04 pr    9.74e+03    1.74e+04       7.760
      55      19            1.74e+04 pr    9.74e+03    1.74e+04       7.825
      56      18       3    9.74e+03       9.74e+03    1.74e+04       7.841
      57      19       2    1.34e+04       9.74e+03    1.74e+04       7.889
      58      20       1    1.25e+04       9.74e+03    1.74e+04       8.193
      59      21            1.95e+04 pr    9.74e+03    1.74e+04       8.219
      60      20            1.74e+04 pr    9.74e+03    1.74e+04       8.278
      61      19            1.95e+04 pr    9.74e+03    1.74e+04       8.396
      62      18       2    1.01e+04       9.74e+03    1.74e+04       8.645
      63      19       5    1.34e+04       9.74e+03    1.74e+04       8.719
      64      20       4    1.25e+04       9.74e+03    1.74e+04       8.859
      65      21       3    1.25e+04       9.74e+03    1.74e+04       8.879
      66      22       2    1.25e+04       9.74e+03    1.74e+04       8.896
      67      23            1.74e+04 pr    9.74e+03    1.74e+04       8.914
      68      22       1    1.25e+04       9.74e+03    1.74e+04       8.930
      69      23            1.95e+04 pr    9.74e+03    1.74e+04       8.945
      70      22            1.74e+04 pr    9.74e+03    1.74e+04       8.983
      71      21       2    1.25e+04       9.74e+03    1.74e+04       9.011
      72      22       5    1.34e+04       9.74e+03    1.74e+04       9.087
      73      23            1.95e+04 pr    9.74e+03    1.74e+04       9.183
      74      22       4    1.34e+04       9.74e+03    1.74e+04       9.205
      75      23       3    1.34e+04       9.74e+03    1.74e+04       9.223
      76      24       2    1.34e+04       9.74e+03    1.74e+04       9.239
      77      25            1.95e+04 pr    9.74e+03    1.74e+04       9.252
      78      24       1    1.34e+04       9.74e+03    1.74e+04       9.271
      79      25            1.74e+04 pr    9.74e+03    1.74e+04       9.314
      80      24            1.74e+04 pr    9.74e+03    1.74e+04       9.400
      81      23       2    1.34e+04       9.74e+03    1.74e+04       9.417
      82      24       3    1.34e+04       9.74e+03    1.74e+04       9.492
      83      25       2    1.34e+04       9.74e+03    1.74e+04       9.512
      84      26            1.95e+04 pr    9.74e+03    1.74e+04       9.555
      85      25       1    1.34e+04       9.74e+03    1.74e+04       9.569
      86      26            1.74e+04 pr    9.74e+03    1.74e+04       9.609
      87      25            1.74e+04 pr    9.74e+03    1.74e+04      10.636
      88      24       2    1.34e+04       9.74e+03    1.74e+04      10.665
      89      25       5    9.74e+03       9.74e+03    1.74e+04      10.684
      90      26       4    9.74e+03       9.74e+03    1.74e+04      10.700
      91      27       3    9.74e+03       9.74e+03    1.74e+04      10.714
      92      28            1.95e+04 pr    9.74e+03    1.74e+04      10.750
      93      27       2    1.25e+04       9.74e+03    1.74e+04      10.794
      94      28       1    1.25e+04       9.74e+03    1.74e+04      10.807
      95      29            1.95e+04 pr    9.74e+03    1.74e+04      10.876
      96      28            1.74e+04 pr    9.74e+03    1.74e+04      10.946
      97      27       1    1.25e+04       9.74e+03    1.74e+04      10.969
      98      28       3    9.74e+03       9.74e+03    1.74e+04      10.987
      99      29       2    1.29e+04       9.74e+03    1.74e+04      11.055
     100      30       1    1.34e+04       9.74e+03    1.74e+04      11.106
     101      31            1.74e+04 pr    9.74e+03    1.74e+04      11.123
     102      30            1.74e+04 pr    9.74e+03    1.74e+04      11.276
     103      29       1    1.32e+04       9.74e+03    1.74e+04      11.310
     104      30       2    1.25e+04       9.74e+03    1.74e+04      11.371
     105      31       4    9.74e+03       9.74e+03    1.74e+04      11.390
     106      32       3    1.34e+04       9.74e+03    1.74e+04      11.409
     107      33       2    1.34e+04       9.74e+03    1.74e+04      11.424
     108      34            1.95e+04 pr    9.74e+03    1.74e+04      11.437
     109      33       1    1.34e+04       9.74e+03    1.74e+04      11.452
     110      34            1.74e+04 pr    9.74e+03    1.74e+04      11.501
     111      33         INFEASIBLE  pr    9.74e+03    1.74e+04      11.577
     112      32       2    1.34e+04       9.74e+03    1.74e+04      11.657
     113      33       3    1.01e+04       9.74e+03    1.74e+04      11.787
     114      34       4    9.74e+03       9.74e+03    1.74e+04      11.846
     115      35       3    9.74e+03       9.74e+03    1.74e+04      11.931
     116      36       2    9.74e+03       9.74e+03    1.74e+04      12.004
     117      37       1    1.34e+04       9.74e+03    1.74e+04      12.022
     118      38            1.74e+04 pr    9.74e+03    1.74e+04      12.045
     119      37            1.74e+04 pr    9.74e+03    1.74e+04      12.075
     120      36            1.74e+04 pr    9.74e+03    1.74e+04      12.114
     121      35       2    9.74e+03       9.74e+03    1.74e+04      12.280
     122      36       1    1.34e+04       9.74e+03    1.74e+04      12.554
     123      37            1.74e+04 pr    9.74e+03    1.74e+04      12.584
     124      36            1.74e+04 pr    9.74e+03    1.74e+04      12.621
     125      35            1.74e+04 pr    9.74e+03    1.74e+04      12.694
     126      34       3    9.74e+03       9.74e+03    1.74e+04      12.719
     127      35       2    1.34e+04       9.74e+03    1.74e+04      12.761
     128      36       1    1.34e+04       9.74e+03    1.74e+04      12.778
     129      37            1.74e+04 pr    9.74e+03    1.74e+04      12.807
     130      36            1.74e+04 pr    9.74e+03    1.74e+04      12.874
     131      35       1    1.34e+04       9.74e+03    1.74e+04      12.891
     132      36       2    1.01e+04       9.74e+03    1.74e+04      12.955
     133      37       5    9.74e+03       9.74e+03    1.74e+04      12.986
     134      38       4    1.25e+04       9.74e+03    1.74e+04      13.005
     135      39       3    9.74e+03       9.74e+03    1.74e+04      13.582
     136      40       2    1.34e+04       9.74e+03    1.74e+04      13.605
     137      41            1.95e+04 pr    9.74e+03    1.74e+04      13.627
     138      40       1    1.34e+04       9.74e+03    1.74e+04      13.647
     139      41            1.74e+04 pr    9.74e+03    1.74e+04      13.659
     140      40            1.74e+04 pr    9.74e+03    1.74e+04      13.764
     141      39         INFEASIBLE        9.74e+03    1.74e+04      17.722
     142      40            1.75e+04 pr    9.74e+03    1.74e+04      17.742
     143      39            1.74e+04 pr    9.74e+03    1.74e+04      17.755
     144      38       3    1.25e+04       9.74e+03    1.74e+04      17.786
     145      39       4    9.74e+03       9.74e+03    1.74e+04      17.923
     146      40       3    9.74e+03       9.74e+03    1.74e+04      17.941
     147      41       2    1.34e+04       9.74e+03    1.74e+04      17.967
     148      42       1    1.34e+04       9.74e+03    1.74e+04      17.982
     149      43            1.74e+04 pr    9.74e+03    1.74e+04      18.002
     150      42         INFEASIBLE  pr    9.74e+03    1.74e+04      18.087
     151      41       1    1.34e+04       9.74e+03    1.74e+04      18.109
     152      42       3    9.74e+03       9.74e+03    1.74e+04      18.126
     153      43       2    1.34e+04       9.74e+03    1.74e+04      18.220
     154      44       1    1.34e+04       9.74e+03    1.74e+04      18.232
     155      45            1.74e+04 pr    9.74e+03    1.74e+04      18.401
     156      44         INFEASIBLE  pr    9.74e+03    1.74e+04      18.512
     157      43       1    1.34e+04       9.74e+03    1.74e+04      18.529
     158      44       2    1.01e+04       9.74e+03    1.74e+04      18.602
     159      45       2    1.25e+04       1.01e+04    1.74e+04      18.667
     160      46       2    1.01e+04       1.01e+04    1.74e+04      18.685
     161      47       1    1.25e+04       1.01e+04    1.74e+04      18.703
     162      48            1.95e+04 pr    1.01e+04    1.74e+04      18.779
     163      47         INFEASIBLE  pr    1.01e+04    1.74e+04      18.856
     164      46       1    1.25e+04       1.01e+04    1.74e+04      18.950
     165      47       2    1.01e+04       1.01e+04    1.74e+04      18.967
     166      48       1    1.25e+04       1.01e+04    1.74e+04      18.987
     167      49            1.74e+04 pr    1.01e+04    1.74e+04      19.038
     168      48            1.74e+04 pr    1.01e+04    1.74e+04      19.099
     169      47         INFEASIBLE  pr    1.01e+04    1.74e+04      19.189
     170      46            1.95e+04 pr    1.01e+04    1.74e+04      19.236
     171      45         INFEASIBLE  pr    1.01e+04    1.74e+04      19.315
     172      44       1    1.25e+04       1.01e+04    1.74e+04      19.436
     173      45            1.74e+04 pr    1.01e+04    1.74e+04      19.513
     174      44            1.74e+04 pr    1.01e+04    1.74e+04      19.561
     175      43         INFEASIBLE  pr    1.01e+04    1.74e+04      19.657
     176      42       1    1.25e+04       1.01e+04    1.74e+04      19.684
     177      43            1.74e+04 pr    1.01e+04    1.74e+04      19.711
     178      42         INFEASIBLE  pr    1.01e+04    1.74e+04      19.766
     179      41         INFEASIBLE  pr    1.01e+04    1.74e+04      19.896
     180      40            1.74e+04 pr    1.01e+04    1.74e+04      19.932
     181      39         INFEASIBLE  pr    1.01e+04    1.74e+04      20.048
     182      38            1.74e+04 pr    1.01e+04    1.74e+04      20.067
     183      37         INFEASIBLE  pr    1.01e+04    1.74e+04      20.139
     184      36       2    1.34e+04       1.01e+04    1.74e+04      20.259
     185      37            1.74e+04 pr    1.01e+04    1.74e+04      20.307
     186      36       1    1.25e+04       1.01e+04    1.74e+04      20.421
     187      37            1.95e+04 pr    1.01e+04    1.74e+04      20.570
     188      36            1.74e+04 pr    1.01e+04    1.74e+04      20.609
     189      35       2    1.25e+04       1.01e+04    1.74e+04      20.627
     190      36       1    1.25e+04       1.01e+04    1.74e+04      20.663
     191      37            1.74e+04 pr    1.01e+04    1.74e+04      20.702
     192      36            1.74e+04 pr    1.01e+04    1.74e+04      20.875
     193      35       1    1.25e+04       1.01e+04    1.74e+04      20.939
     194      36            1.74e+04 pr    1.01e+04    1.74e+04      20.969
     195      35         INFEASIBLE  pr    1.01e+04    1.74e+04      21.069
     196      34       1    1.25e+04       1.01e+04    1.74e+04      21.087
     197      35            1.74e+04 pr    1.01e+04    1.74e+04      21.175
     198      34            1.74e+04 pr    1.01e+04    1.74e+04      21.199
     199      33         INFEASIBLE  pr    1.01e+04    1.74e+04      21.252
     200      32            1.74e+04 pr    1.01e+04    1.74e+04      21.418
     201      31            1.74e+04 pr    1.01e+04    1.74e+04      21.441
     202      30       1    1.34e+04       1.01e+04    1.74e+04      21.460
     203      31            1.74e+04 pr    1.01e+04    1.74e+04      21.496
     204      30         INFEASIBLE  pr    1.01e+04    1.74e+04      21.824
     205      29       1    1.34e+04       1.01e+04    1.74e+04      21.843
     206      30       1    1.25e+04       1.01e+04    1.74e+04      21.890
     207      31            1.74e+04 pr    1.01e+04    1.74e+04      21.904
     208      30         INFEASIBLE  pr    1.01e+04    1.74e+04      22.018
     209      29            1.74e+04 pr    1.01e+04    1.74e+04      22.047
     210      28         INFEASIBLE  pr    1.01e+04    1.74e+04      22.117
     211      27       1    1.25e+04       1.01e+04    1.74e+04      22.134
     212      28            1.74e+04 pr    1.01e+04    1.74e+04      22.169
     213      27            1.74e+04 pr    1.01e+04    1.74e+04      22.241
     214      26       1    1.25e+04       1.01e+04    1.74e+04      22.342
     215      27       1    1.25e+04       1.25e+04    1.74e+04      22.363
     216      28            1.95e+04 pr    1.25e+04    1.74e+04      22.602
     217      27            1.74e+04 pr    1.25e+04    1.74e+04      22.655
     218      26         INFEASIBLE  pr    1.25e+04    1.74e+04      22.746
     219      25            1.95e+04 pr    1.25e+04    1.74e+04      22.775
     220      24            1.95e+04 pr    1.25e+04    1.74e+04      22.825
     221      23            1.74e+04 pr    1.25e+04    1.74e+04      22.841
     222      22            1.74e+04 pr    1.25e+04    1.74e+04      22.900
     223      21            1.95e+04 pr    1.25e+04    1.74e+04      22.958
     224      20            1.74e+04 pr    1.25e+04    1.74e+04      22.992
     225      19            1.74e+04 pr    1.25e+04    1.74e+04      23.101
     226      18         INFEASIBLE  pr    1.25e+04    1.74e+04      23.308
     227      17            1.74e+04 pr    1.25e+04    1.74e+04      23.330
     228      16       1    1.25e+04       1.25e+04    1.74e+04      23.371
     229      17            1.95e+04 pr    1.25e+04    1.74e+04      23.417
     230      16            1.95e+04 pr    1.25e+04    1.74e+04      25.702
     231      15       3    1.34e+04       1.25e+04    1.74e+04      25.718
     232      16       1    1.34e+04       1.25e+04    1.74e+04      25.739
*    233      17       0    1.74e+04  f    1.25e+04    1.74e+04      25.774
     234      16            1.74e+04 pr    1.25e+04    1.74e+04      25.906
     235      15       2    1.34e+04       1.25e+04    1.74e+04      25.924
     236      16            1.95e+04 pr    1.25e+04    1.74e+04      25.987
     237      15       1    1.34e+04       1.25e+04    1.74e+04      26.039
     238      16            1.74e+04 pr    1.25e+04    1.74e+04      26.074
     239      15            1.74e+04 pr    1.25e+04    1.74e+04      26.113
     240      14       2    1.34e+04       1.25e+04    1.74e+04      26.128
     241      15       3    1.25e+04       1.25e+04    1.74e+04      26.148
     242      16            1.95e+04 pr    1.25e+04    1.74e+04      26.168
     243      15       2    1.29e+04       1.25e+04    1.74e+04      26.206
     244      16            1.95e+04 pr    1.25e+04    1.74e+04      26.304
     245      15       1    1.32e+04       1.25e+04    1.74e+04      26.318
     246      16            1.74e+04 pr    1.25e+04    1.74e+04      26.335
     247      15            1.75e+04 pr    1.25e+04    1.74e+04      26.424
     248      14       1    1.34e+04       1.25e+04    1.74e+04      26.446
     249      15            1.74e+04 pr    1.25e+04    1.74e+04      26.522
     250      14            1.95e+04 pr    1.25e+04    1.74e+04      26.761
     251      13       1    1.34e+04       1.25e+04    1.74e+04      26.787
     252      14       2    1.25e+04       1.25e+04    1.74e+04      26.823
     253      15       1    1.25e+04       1.25e+04    1.74e+04      26.839
     254      16            1.95e+04 pr    1.25e+04    1.74e+04      26.853
     255      15            1.74e+04 pr    1.25e+04    1.74e+04      26.947
     256      14       1    1.25e+04       1.25e+04    1.74e+04      26.981

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879488978581e+04
Final integrality gap (abs / rel)   =  4.90e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      27.02638 (    27.182 CPU time)
Time spent in evaluations (secs)    =       1.17021

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.335        0.315     21954
   nlp_gf_jg        0.365        0.355     18186
  nlp_hess_l        0.335        0.332     17732
      solver         27.2         27.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
