====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.563
       2       1       7    9.74e+03     -1.80e+308                   0.631
       3       2       6    9.74e+03     -1.80e+308                   0.648
       4       3       5    9.74e+03     -1.80e+308                   0.680
       5       4       4    9.74e+03     -1.80e+308                   0.756
       6       5       3    9.74e+03     -1.80e+308                   0.768
       7       6       2    9.74e+03     -1.80e+308                   0.775
       8       7       1    1.95e+04     -1.80e+308                   0.783
       9       8         INFEASIBLE  pr  -1.80e+308                   0.814
*     10       7       0    2.70e+04  f  -1.80e+308    2.70e+04       0.846
      11       6       1    1.35e+04     -1.80e+308    2.70e+04       0.898
      12       7       7    9.74e+03       9.74e+03    2.70e+04       0.990
      13       8       2    9.74e+03       9.74e+03    2.70e+04       1.004
      14       9       6    9.74e+03       9.74e+03    2.70e+04       1.030
      15      10       1    1.95e+04       9.74e+03    2.70e+04       1.093
      16      11            2.70e+04 pr    9.74e+03    2.70e+04       1.133
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       1.281
      18       9       5    1.17e+04       9.74e+03    1.95e+04       1.342
      19      10       4    1.35e+04       9.74e+03    1.95e+04       1.360
      20      11       3    9.74e+03       9.74e+03    1.95e+04       1.401
      21      12       2    1.95e+04       9.74e+03    1.95e+04       1.503
      22      13       1    1.95e+04       9.74e+03    1.95e+04       1.623
      23      14            2.70e+04 pr    9.74e+03    1.95e+04       1.661
      24      13            4.56e+04 pr    9.74e+03    1.95e+04       1.903
      25      12       1    1.95e+04       9.74e+03    1.95e+04       1.918
      26      13       1    1.35e+04       9.74e+03    1.95e+04       1.991
      27      14       5    9.74e+03       9.74e+03    1.95e+04       2.015
      28      15       3    9.74e+03       9.74e+03    1.95e+04       2.034
      29      16       2    9.74e+03       9.74e+03    1.95e+04       2.051
      30      17       1    1.95e+04       9.74e+03    1.95e+04       2.100
      31      18            2.70e+04 pr    9.74e+03    1.95e+04       2.198
      32      17            2.70e+04 pr    9.74e+03    1.95e+04       2.227
      33      16       1    1.35e+04       9.74e+03    1.95e+04       2.640
      34      17       2    9.74e+03       9.74e+03    1.95e+04       2.659
      35      18       6    9.74e+03       9.74e+03    1.95e+04       2.689
      36      19       5    9.74e+03       9.74e+03    1.95e+04       2.713
      37      20       4    9.74e+03       9.74e+03    1.95e+04       2.731
      38      21       3    9.74e+03       9.74e+03    1.95e+04       2.748
      39      22            1.95e+04 pr    9.74e+03    1.95e+04       2.774
      40      21       2    1.17e+04       9.74e+03    1.95e+04       2.920
      41      22       1    1.35e+04       9.74e+03    1.95e+04       2.946
*     42      23       0    1.95e+04  f    9.74e+03    1.95e+04       2.961
*     43      22       0    1.35e+04  f    9.74e+03    1.35e+04       2.980
      44      21            1.35e+04 pr    9.74e+03    1.35e+04       3.047
      45      20       3    9.74e+03       9.74e+03    1.35e+04       3.089
      46      21       6    9.74e+03       9.74e+03    1.35e+04       3.107
      47      22       5    9.74e+03       9.74e+03    1.35e+04       3.132
      48      23       4    9.74e+03       9.74e+03    1.35e+04       3.152
      49      24       3    9.74e+03       9.74e+03    1.35e+04       3.172
      50      25            1.95e+04 pr    9.74e+03    1.35e+04       3.248
      51      24       2    1.13e+04       9.74e+03    1.35e+04       3.305
      52      25       1    1.13e+04       9.74e+03    1.35e+04       3.347
      53      26            1.95e+04 pr    9.74e+03    1.35e+04       3.453
      54      25            1.35e+04 pr    9.74e+03    1.35e+04       3.496
      55      24       1    1.13e+04       9.74e+03    1.35e+04       3.516
      56      25       5    9.74e+03       9.74e+03    1.35e+04       3.535
      57      26       2    1.13e+04       9.74e+03    1.35e+04       3.661
      58      27       3    9.74e+03       9.74e+03    1.35e+04       3.679
      59      28       2    1.17e+04       9.74e+03    1.35e+04       3.706
      60      29            1.35e+04 pr    9.74e+03    1.35e+04       3.721
      61      28       1    1.13e+04       9.74e+03    1.35e+04       3.802
      62      29            1.95e+04 pr    9.74e+03    1.35e+04       3.841
      63      28            1.35e+04 pr    9.74e+03    1.35e+04       3.966
      64      27       2    9.74e+03       9.74e+03    1.35e+04       3.994
      65      28       4    9.74e+03       9.74e+03    1.35e+04       4.053
      66      29       3    9.74e+03       9.74e+03    1.35e+04       4.071
      67      30       2    9.74e+03       9.74e+03    1.35e+04       4.088
      68      31            1.95e+04 pr    9.74e+03    1.35e+04       4.104
      69      30            1.35e+04 pr    9.74e+03    1.35e+04       4.328
      70      29       2    9.74e+03       9.74e+03    1.35e+04       4.345
      71      30       1    1.17e+04       9.74e+03    1.35e+04       4.440
      72      31            1.35e+04 pr    9.74e+03    1.35e+04       4.467
      73      30            1.35e+04 pr    9.74e+03    1.35e+04       4.521
      74      29            1.35e+04 pr    9.74e+03    1.35e+04       4.596
      75      28       3    9.74e+03       9.74e+03    1.35e+04       4.612
      76      29       4    9.74e+03       9.74e+03    1.35e+04       4.633
      77      30       4    9.74e+03       9.74e+03    1.35e+04       4.672
      78      31       3    9.74e+03       9.74e+03    1.35e+04       4.691
      79      32       2    9.74e+03       9.74e+03    1.35e+04       4.750
      80      33            1.95e+04 pr    9.74e+03    1.35e+04       4.808
      81      32            1.35e+04 pr    9.74e+03    1.35e+04       4.843
      82      31       2    9.74e+03       9.74e+03    1.35e+04       4.908
      83      32       1    1.17e+04       9.74e+03    1.35e+04       5.045
      84      33            1.35e+04 pr    9.74e+03    1.35e+04       5.111
      85      32            1.35e+04 pr    9.74e+03    1.35e+04       5.158
      86      31         INFEASIBLE  pr    9.74e+03    1.35e+04       5.281
      87      30       3    1.13e+04       9.74e+03    1.35e+04       5.324
      88      31       4    9.74e+03       9.74e+03    1.35e+04       5.375
      89      32       3    9.74e+03       9.74e+03    1.35e+04       5.459
      90      33       2    1.15e+04       9.74e+03    1.35e+04       5.607
      91      34       1    1.17e+04       9.74e+03    1.35e+04       5.622
      92      35            1.35e+04 pr    9.74e+03    1.35e+04       5.635
      93      34            1.35e+04 pr    9.74e+03    1.35e+04       5.776
      94      33       1    1.16e+04       9.74e+03    1.35e+04       5.818
      95      34         INFEASIBLE  pr    9.74e+03    1.35e+04       5.901
      96      33            1.35e+04 pr    9.74e+03    1.35e+04       5.913
      97      32            1.35e+04 pr    9.74e+03    1.35e+04       6.049
      98      31            1.95e+04 pr    9.74e+03    1.35e+04       6.168
      99      30       2    1.13e+04       9.74e+03    1.35e+04       8.626
     100      31            1.95e+04 pr    9.74e+03    1.35e+04       9.879
     101      30       1    1.17e+04       9.74e+03    1.35e+04       9.927
     102      31            1.35e+04 pr    9.74e+03    1.35e+04       9.939
     103      30            1.35e+04 pr    9.74e+03    1.35e+04       9.975
     104      29       2    1.13e+04       9.74e+03    1.35e+04       9.989
     105      30            1.95e+04 pr    9.74e+03    1.35e+04      10.158
     106      29       1    1.13e+04       9.74e+03    1.35e+04      10.253
     107      30            1.35e+04 pr    9.74e+03    1.35e+04      10.316
     108      29            1.35e+04 pr    9.74e+03    1.35e+04      10.516
     109      28         INFEASIBLE  pr    9.74e+03    1.35e+04      10.778
     110      27       3    9.74e+03       9.74e+03    1.35e+04      10.811
     111      28       2    1.15e+04       9.74e+03    1.35e+04      10.870
     112      29       1    1.17e+04       9.74e+03    1.35e+04      10.886
     113      30            1.35e+04 pr    9.74e+03    1.35e+04      10.908
     114      29            1.35e+04 pr    9.74e+03    1.35e+04      10.947
     115      28       1    1.16e+04       9.74e+03    1.35e+04      11.044
     116      29       2    1.17e+04       9.74e+03    1.35e+04      11.163
     117      30            1.35e+04 pr    9.74e+03    1.35e+04      11.236
     118      29       1    1.17e+04       9.74e+03    1.35e+04      11.291
     119      30            1.95e+04 pr    9.74e+03    1.35e+04      11.431
     120      29            1.36e+04 pr    9.74e+03    1.35e+04      11.480
     121      28       1    1.16e+04       9.74e+03    1.35e+04      11.499
     122      29       2    1.17e+04       9.74e+03    1.35e+04      11.538
     123      30            1.35e+04 pr    9.74e+03    1.35e+04      11.591
     124      29            1.35e+04 pr    9.74e+03    1.35e+04      11.620
     125      28            1.35e+04 pr    9.74e+03    1.35e+04      11.642
     126      27            1.35e+04 pr    9.74e+03    1.35e+04      11.661
     127      26            1.35e+04 pr    9.74e+03    1.35e+04      11.675
     128      25            1.35e+04 pr    9.74e+03    1.35e+04      11.723
     129      24       3    9.75e+03       9.74e+03    1.35e+04      11.761
     130      25            1.35e+04 pr    9.74e+03    1.35e+04      11.872
     131      24       2    1.17e+04       9.74e+03    1.35e+04      11.892
     132      25            1.95e+04 pr    9.74e+03    1.35e+04      12.005
     133      24       1    1.17e+04       9.74e+03    1.35e+04      12.035
     134      25            1.35e+04 pr    9.74e+03    1.35e+04      12.051
     135      24         INFEASIBLE  pr    9.74e+03    1.35e+04      12.164
     136      23       2    1.13e+04       9.74e+03    1.35e+04      12.252
     137      24       5    9.74e+03       9.74e+03    1.35e+04      12.281
     138      25       4    9.74e+03       9.74e+03    1.35e+04      12.310
     139      26       3    9.74e+03       9.74e+03    1.35e+04      12.328
     140      27            1.95e+04 pr    9.74e+03    1.35e+04      12.545
     141      26         INFEASIBLE  pr    9.74e+03    1.35e+04      12.623
     142      25       3    9.74e+03       9.74e+03    1.35e+04      12.655
     143      26       4    9.74e+03       9.74e+03    1.35e+04      12.716
     144      27       3    1.13e+04       9.74e+03    1.35e+04      12.763
     145      28            1.35e+04 pr    9.74e+03    1.35e+04      12.795
     146      27       2    1.13e+04       9.74e+03    1.35e+04      12.823
     147      28       1    1.13e+04       9.74e+03    1.35e+04      12.837
     148      29            1.95e+04 pr    9.74e+03    1.35e+04      12.883
     149      28            1.35e+04 pr    9.74e+03    1.35e+04      12.954
     150      27       1    1.13e+04       9.74e+03    1.35e+04      12.969
     151      28         INFEASIBLE  pr    9.74e+03    1.35e+04      13.043
     152      27            1.35e+04 pr    9.74e+03    1.35e+04      13.120
     153      26            1.35e+04 pr    9.74e+03    1.35e+04      13.211
     154      25       2    1.17e+04       9.74e+03    1.35e+04      13.336
     155      26       1    1.16e+04       9.74e+03    1.35e+04      13.351
     156      27            1.35e+04 pr    9.74e+03    1.35e+04      13.366
     157      26            1.35e+04 pr    9.74e+03    1.35e+04      13.398
     158      25       1    1.17e+04       9.74e+03    1.35e+04      13.413
     159      26         INFEASIBLE  pr    9.74e+03    1.35e+04      13.562
     160      25            1.95e+04 pr    9.74e+03    1.35e+04      13.858
     161      24            1.35e+04 pr    9.74e+03    1.35e+04      14.147
     162      23       1    1.13e+04       9.74e+03    1.35e+04      14.173
     163      24            1.35e+04 pr    9.74e+03    1.35e+04      14.215
     164      23         INFEASIBLE  pr    9.74e+03    1.35e+04      14.283
     165      22       1    1.13e+04       9.74e+03    1.35e+04      14.300
     166      23       5    9.74e+03       9.74e+03    1.35e+04      14.561
     167      24       4    9.74e+03       9.74e+03    1.35e+04      14.584
     168      25       3    9.74e+03       9.74e+03    1.35e+04      14.603
     169      26            1.95e+04 pr    9.74e+03    1.35e+04      14.686
     170      25       2    1.13e+04       9.74e+03    1.35e+04      14.846
     171      26            1.35e+04 pr    9.74e+03    1.35e+04      14.875
     172      25       1    1.13e+04       9.74e+03    1.35e+04      14.891
     173      26            1.95e+04 pr    9.74e+03    1.35e+04      14.911
     174      25            1.95e+04 pr    9.74e+03    1.35e+04      15.095
     175      24       3    9.74e+03       9.74e+03    1.35e+04      15.117
     176      25       4    9.74e+03       9.74e+03    1.35e+04      15.136
     177      26       2    1.17e+04       9.74e+03    1.35e+04      15.214
     178      27       1    1.17e+04       9.74e+03    1.35e+04      15.394
     179      28            1.35e+04 pr    9.74e+03    1.35e+04      15.411
     180      27            1.35e+04 pr    9.74e+03    1.35e+04      15.584
     181      26       1    1.17e+04       9.74e+03    1.35e+04      15.602
     182      27       2    1.13e+04       9.74e+03    1.35e+04      15.670
     183      28       3    9.92e+03       9.74e+03    1.35e+04      16.346
     184      29            1.89e+04 pr    9.74e+03    1.35e+04      16.393
     185      28       2    1.13e+04       9.74e+03    1.35e+04      16.409
     186      29            1.95e+04 pr    9.74e+03    1.35e+04      16.427
     187      28       1    1.16e+04       9.74e+03    1.35e+04      16.443
     188      29            1.35e+04 pr    9.74e+03    1.35e+04      16.455
     189      28            1.35e+04 pr    9.74e+03    1.35e+04      16.602
     190      27            1.96e+04 pr    9.74e+03    1.35e+04      16.631
     191      26       1    1.17e+04       9.74e+03    1.35e+04      16.660
     192      27            1.35e+04 pr    9.74e+03    1.35e+04      16.673
     193      26         INFEASIBLE  pr    9.74e+03    1.35e+04      16.781
     194      25            1.35e+04 pr    9.74e+03    1.35e+04      16.803
     195      24         INFEASIBLE  pr    9.74e+03    1.35e+04      16.968
     196      23       3    9.74e+03       9.74e+03    1.35e+04      16.987
     197      24       2    1.17e+04       9.74e+03    1.35e+04      17.034
     198      25       1    1.17e+04       9.74e+03    1.35e+04      17.046
     199      26            1.35e+04 pr    9.74e+03    1.35e+04      17.061
     200      25            1.35e+04 pr    9.74e+03    1.35e+04      17.092
     201      24       1    1.17e+04       9.74e+03    1.35e+04      17.103
     202      25       2    1.13e+04       9.74e+03    1.35e+04      17.169
     203      26       1    1.13e+04       9.74e+03    1.35e+04      17.199
     204      27            1.95e+04 pr    9.74e+03    1.35e+04      18.222
     205      26            1.95e+04 pr    9.74e+03    1.35e+04      18.474
     206      25            1.95e+04 pr    9.74e+03    1.35e+04      18.531
     207      24       1    1.17e+04       9.74e+03    1.35e+04      18.560
     208      25            1.35e+04 pr    9.74e+03    1.35e+04      18.606
     209      24         INFEASIBLE  pr    9.74e+03    1.35e+04      18.715
     210      23            1.35e+04 pr    9.74e+03    1.35e+04      18.731
     211      22         INFEASIBLE  pr    9.74e+03    1.35e+04      18.830
     212      21            1.35e+04 pr    9.74e+03    1.35e+04      18.864
     213      20         INFEASIBLE  pr    9.74e+03    1.35e+04      18.958
     214      19       1    1.13e+04       9.74e+03    1.35e+04      19.096
     215      20       4    9.74e+03       9.74e+03    1.35e+04      19.114
     216      21       3    1.13e+04       9.74e+03    1.35e+04      19.270
     217      22       2    1.17e+04       9.74e+03    1.35e+04      21.744
     218      23            1.95e+04 pr    9.74e+03    1.35e+04      21.778
     219      22       1    1.17e+04       9.74e+03    1.35e+04      21.791
     220      23            1.35e+04 pr    9.74e+03    1.35e+04      21.818
     221      22            1.35e+04 pr    9.74e+03    1.35e+04      21.953
     222      21       2    1.13e+04       9.74e+03    1.35e+04      22.131
     223      22            1.35e+04 pr    9.74e+03    1.35e+04      22.186
     224      21            1.95e+04 pr    9.74e+03    1.35e+04      22.201
     225      20       1    1.16e+04       9.74e+03    1.35e+04      22.227
     226      21            1.35e+04 pr    9.74e+03    1.35e+04      22.242
     227      20            1.35e+04 pr    9.74e+03    1.35e+04      22.268
     228      19            1.35e+04 pr    9.74e+03    1.35e+04      22.305
     229      18            1.35e+04 pr    9.74e+03    1.35e+04      22.366
     230      17            1.35e+04 pr    9.74e+03    1.35e+04      22.413
     231      16       1    1.13e+04       9.74e+03    1.35e+04      22.434
     232      17            1.95e+04 pr    9.74e+03    1.35e+04      22.461
     233      16            1.35e+04 pr    9.74e+03    1.35e+04      22.521
     234      15            1.95e+04 pr    9.74e+03    1.35e+04      22.596
     235      14            1.35e+04 pr    9.74e+03    1.35e+04      22.945
     236      13       2    1.17e+04       9.74e+03    1.35e+04      22.965
     237      14            1.95e+04 pr    9.74e+03    1.35e+04      23.019
     238      13       1    1.17e+04       9.74e+03    1.35e+04      23.046
     239      14            1.35e+04 pr    9.74e+03    1.35e+04      23.079
     240      13            1.35e+04 pr    9.74e+03    1.35e+04      23.144
     241      12       2    9.74e+03       9.74e+03    1.35e+04      23.274
     242      13       4    9.74e+03       9.74e+03    1.35e+04      23.301
     243      14            1.95e+04 pr    9.74e+03    1.35e+04      23.319
     244      13       3    9.74e+03       9.74e+03    1.35e+04      23.390
     245      14       2    9.74e+03       9.74e+03    1.35e+04      24.039
     246      15            1.95e+04 pr    9.74e+03    1.35e+04      24.093
     247      14            1.35e+04 pr    9.74e+03    1.35e+04      24.133
     248      13       2    9.74e+03       9.74e+03    1.35e+04      24.153
     249      14       1    1.17e+04       9.74e+03    1.35e+04      24.248
     250      15            1.35e+04 pr    9.74e+03    1.35e+04      24.308
     251      14         FAILED -400       9.74e+03    1.35e+04      27.901
     252      13            1.35e+04 pr    9.74e+03    1.35e+04      28.183
     253      12       1    1.13e+04       9.74e+03    1.35e+04      28.244
     254      13            1.95e+04 pr    9.74e+03    1.35e+04      28.421
     255      12            1.35e+04 pr    9.74e+03    1.35e+04      28.458
     256      11            1.35e+04 pr    9.74e+03    1.35e+04      28.558

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239609414818e+04
Final integrality gap (abs / rel)   =  3.79e+03 /   2.80e-01 (27.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      28.59608 (    28.773 CPU time)
Time spent in evaluations (secs)    =       1.28935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.383        0.355     24701
   nlp_gf_jg        0.395        0.382     19578
  nlp_hess_l        0.358        0.356     19130
      solver         28.8         28.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0163
         0         0    0.0117

Removed Variables within Vanished Phases
===================================================
 
