====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.639
       2       1       7    9.74e+03     -1.80e+308                   0.668
       3       2       6    9.74e+03     -1.80e+308                   0.685
       4       3       5    9.74e+03     -1.80e+308                   0.707
       5       4       4    9.74e+03     -1.80e+308                   0.718
       6       5       3    9.74e+03     -1.80e+308                   0.729
       7       6       2    9.74e+03     -1.80e+308                   0.744
       8       7         INFEASIBLE  pr  -1.80e+308                   0.797
       9       6       1    4.06e+04     -1.80e+308                   0.826
      10       7         INFEASIBLE  pr  -1.80e+308                   0.887
*     11       6       0    4.06e+04  f  -1.80e+308    4.06e+04       0.914
      12       5       2    9.74e+03     -1.80e+308    4.06e+04       0.954
      13       6       7    9.74e+03       9.74e+03    4.06e+04       0.997
      14       7       5    9.74e+03       9.74e+03    4.06e+04       1.453
      15       8       3    9.74e+03       9.74e+03    4.06e+04       1.472
      16       9       6    9.74e+03       9.74e+03    4.06e+04       1.594
      17      10       5    9.74e+03       9.74e+03    4.06e+04       2.035
      18      11       4    1.57e+04       9.74e+03    4.06e+04       2.060
      19      12       3    1.57e+04       9.74e+03    4.06e+04       2.082
      20      13            4.06e+04 pr    9.74e+03    4.06e+04       2.100
      21      12       2    3.16e+04       9.74e+03    4.06e+04       2.136
      22      13            4.06e+04 pr    9.74e+03    4.06e+04       2.152
      23      12            4.06e+04 pr    9.74e+03    4.06e+04       2.171
      24      11       3    1.57e+04       9.74e+03    4.06e+04       2.189
      25      12       5    9.74e+03       9.74e+03    4.06e+04       2.486
      26      13       6    9.74e+03       9.74e+03    4.06e+04       2.560
      27      14       4    9.74e+03       9.74e+03    4.06e+04       2.578
      28      15       3    9.74e+03       9.74e+03    4.06e+04       2.598
      29      16         INFEASIBLE  pr    9.74e+03    4.06e+04       2.754
      30      15         INFEASIBLE  pr    9.74e+03    4.06e+04       2.847
      31      14       3    9.74e+03       9.74e+03    4.06e+04       2.865
      32      15       2    9.74e+03       9.74e+03    4.06e+04       2.890
      33      16         INFEASIBLE  pr    9.74e+03    4.06e+04       2.985
      34      15       1    3.16e+04       9.74e+03    4.06e+04       3.041
      35      16            4.06e+04 pr    9.74e+03    4.06e+04       3.059
      36      15            4.06e+04 pr    9.74e+03    4.06e+04       3.130
      37      14       2    9.74e+03       9.74e+03    4.06e+04       3.149
      38      15       4    9.74e+03       9.74e+03    4.06e+04       3.188
      39      16       3    1.58e+04       9.74e+03    4.06e+04       3.210
      40      17       2    1.57e+04       9.74e+03    4.06e+04       3.447
      41      18            4.06e+04 pr    9.74e+03    4.06e+04       3.474
      42      17         INFEASIBLE  pr    9.74e+03    4.06e+04       3.576
      43      16         FAILED -410       9.74e+03    4.06e+04       8.188
      44      17       1    3.16e+04       9.74e+03    4.06e+04       8.276
      45      18            4.06e+04 pr    9.74e+03    4.06e+04       8.290
      46      17            4.06e+04 pr    9.74e+03    4.06e+04       8.314
      47      16         INFEASIBLE  pr    9.74e+03    4.06e+04       8.463
      48      15       3    1.57e+04       9.74e+03    4.06e+04       8.533
      49      16         INFEASIBLE  pr    9.74e+03    4.06e+04       8.596
      50      15       2    3.16e+04       9.74e+03    4.06e+04       8.624
      51      16       1    3.16e+04       9.74e+03    4.06e+04       8.637
      52      17            4.06e+04 pr    9.74e+03    4.06e+04       8.655
      53      16            5.39e+04 pr    9.74e+03    4.06e+04       8.762
      54      15       1    3.16e+04       9.74e+03    4.06e+04       8.775
      55      16         INFEASIBLE  pr    9.74e+03    4.06e+04       8.842
      56      15            4.06e+04 pr    9.74e+03    4.06e+04       8.860
      57      14            4.06e+04 pr    9.74e+03    4.06e+04       8.893
      58      13         INFEASIBLE  pr    9.74e+03    4.06e+04       9.068
      59      12       5    9.74e+03       9.74e+03    4.06e+04       9.152
      60      13       4    9.74e+03       9.74e+03    4.06e+04       9.205
      61      14       3    9.74e+03       9.74e+03    4.06e+04       9.231
      62      15       2    9.74e+03       9.74e+03    4.06e+04       9.249
      63      16       1    1.95e+04       9.74e+03    4.06e+04       9.289
      64      17         INFEASIBLE  pr    9.74e+03    4.06e+04       9.428
      65      16            4.06e+04 pr    9.74e+03    4.06e+04       9.504
      66      15            4.06e+04 pr    9.74e+03    4.06e+04       9.600
      67      14       2    9.74e+03       9.74e+03    4.06e+04       9.618
      68      15       4    9.74e+03       9.74e+03    4.06e+04       9.686
      69      16       3    1.57e+04       9.74e+03    4.06e+04       9.724
      70      17       2    1.57e+04       9.74e+03    4.06e+04       9.765
      71      18       1    1.95e+04       9.74e+03    4.06e+04       9.793
      72      19            4.06e+04 pr    9.74e+03    4.06e+04       9.929
      73      18            4.06e+04 pr    9.74e+03    4.06e+04      10.058
      74      17       1    3.16e+04       9.74e+03    4.06e+04      10.082
      75      18       3    3.15e+04       9.74e+03    4.06e+04      10.241
      76      19       4    1.57e+04       9.74e+03    4.06e+04      10.389
      77      20       4    1.95e+04       9.74e+03    4.06e+04      10.739
      78      21       3    1.95e+04       9.74e+03    4.06e+04      10.754
      79      22       2    1.95e+04       9.74e+03    4.06e+04      10.771
      80      23         INFEASIBLE  pr    9.74e+03    4.06e+04      10.886
      81      22       1    1.95e+04       9.74e+03    4.06e+04      10.921
      82      23            4.06e+04 pr    9.74e+03    4.06e+04      10.973
      83      22         INFEASIBLE  pr    9.74e+03    4.06e+04      11.054
      84      21       2    1.95e+04       9.74e+03    4.06e+04      11.069
      85      22       4    1.57e+04       9.74e+03    4.06e+04      11.184
      86      23         INFEASIBLE  pr    9.74e+03    4.06e+04      11.296
      87      22       3    1.57e+04       9.74e+03    4.06e+04      11.312
      88      23       2    1.57e+04       9.74e+03    4.06e+04      11.346
      89      24            4.06e+04 pr    9.74e+03    4.06e+04      11.377
      90      23         INFEASIBLE  pr    9.74e+03    4.06e+04      11.537
      91      22       2    1.57e+04       9.74e+03    4.06e+04      11.554
      92      23       2    3.16e+04       9.74e+03    4.06e+04      11.600
      93      24            4.06e+04 pr    9.74e+03    4.06e+04      11.618
      94      23            4.06e+04 pr    9.74e+03    4.06e+04      12.079
      95      22            4.06e+04 pr    9.74e+03    4.06e+04      12.232
      96      21         INFEASIBLE  pr    9.74e+03    4.06e+04      12.397
      97      20       3    1.56e+04       9.74e+03    4.06e+04      12.431
      98      21         INFEASIBLE  pr    9.74e+03    4.06e+04      12.488
      99      20       2    2.79e+04       9.74e+03    4.06e+04      12.560
     100      21       1    3.16e+04       9.74e+03    4.06e+04      12.590
     101      22            4.10e+04 pr    9.74e+03    4.06e+04      12.617
     102      21            4.15e+04 pr    9.74e+03    4.06e+04      12.631
     103      20            4.06e+04 pr    9.74e+03    4.06e+04      12.682
     104      19         INFEASIBLE  pr    9.74e+03    4.06e+04      12.765
     105      18            4.06e+04 pr    9.74e+03    4.06e+04      12.940
     106      17       1    1.95e+04       9.74e+03    4.06e+04      12.958
     107      18            4.06e+04 pr    9.74e+03    4.06e+04      12.982
     108      17         INFEASIBLE  pr    9.74e+03    4.06e+04      13.061
     109      16       3    1.95e+04       9.74e+03    4.06e+04      13.111
     110      17       1    3.16e+04       9.74e+03    4.06e+04      13.248
     111      18            4.06e+04 pr    9.74e+03    4.06e+04      13.263
     112      17            4.06e+04 pr    9.74e+03    4.06e+04      13.277
     113      16       2    3.15e+04       9.74e+03    4.06e+04      13.298
     114      17       1    3.15e+04       9.74e+03    4.06e+04      13.317
     115      18            4.06e+04 pr    9.74e+03    4.06e+04      13.567
     116      17            4.06e+04 pr    9.74e+03    4.06e+04      13.731
     117      16       1    3.15e+04       9.74e+03    4.06e+04      13.744
     118      17       3    9.74e+03       9.74e+03    4.06e+04      13.762
     119      18       2    9.74e+03       9.74e+03    4.06e+04      13.783
     120      19       1    1.95e+04       9.74e+03    4.06e+04      14.003
     121      20         INFEASIBLE  pr    9.74e+03    4.06e+04      14.081
     122      19         INFEASIBLE  pr    9.74e+03    4.06e+04      14.159
     123      18         INFEASIBLE  pr    9.74e+03    4.06e+04      14.197
     124      17       2    9.74e+03       9.74e+03    4.06e+04      14.229
     125      18       1    1.90e+04       9.74e+03    4.06e+04      14.254
     126      19            4.06e+04 pr    9.74e+03    4.06e+04      14.311
     127      18         INFEASIBLE  pr    9.74e+03    4.06e+04      14.373
     128      17         INFEASIBLE  pr    9.74e+03    4.06e+04      14.485
     129      16            4.06e+04 pr    9.74e+03    4.06e+04      15.199
     130      15            4.06e+04 pr    9.74e+03    4.06e+04      15.251
     131      14       2    1.95e+04       9.74e+03    4.06e+04      15.276
     132      15       5    9.74e+03       9.74e+03    4.06e+04      15.463
     133      16       4    1.57e+04       9.74e+03    4.06e+04      15.486
     134      17       3    1.57e+04       9.74e+03    4.06e+04      15.764
     135      18       2    1.57e+04       9.74e+03    4.06e+04      15.788
     136      19       1    3.16e+04       9.74e+03    4.06e+04      16.324
     137      20            4.06e+04 pr    9.74e+03    4.06e+04      16.340
     138      19            4.06e+04 pr    9.74e+03    4.06e+04      17.224
     139      18         INFEASIBLE  pr    9.74e+03    4.06e+04      17.331
     140      17       2    1.57e+04       9.74e+03    4.06e+04      17.346
     141      18         INFEASIBLE  pr    9.74e+03    4.06e+04      17.544
     142      17            4.06e+04 pr    9.74e+03    4.06e+04      17.796
     143      16         INFEASIBLE  pr    9.74e+03    4.06e+04      17.948
     144      15       3    1.57e+04       9.74e+03    4.06e+04      18.107
     145      16       4    9.74e+03       9.74e+03    4.06e+04      18.125
     146      17       3    9.74e+03       9.74e+03    4.06e+04      18.153
     147      18       2    1.95e+04       9.74e+03    4.06e+04      18.177
     148      19         INFEASIBLE  pr    9.74e+03    4.06e+04      18.244
     149      18       1    1.95e+04       9.74e+03    4.06e+04      18.277
     150      19            4.06e+04 pr    9.74e+03    4.06e+04      18.328
     151      18            4.06e+04 pr    9.74e+03    4.06e+04      18.348
     152      17       2    3.17e+04       9.74e+03    4.06e+04      18.521
     153      18       3    9.74e+03       9.74e+03    4.06e+04      18.538
     154      19         INFEASIBLE  pr    9.74e+03    4.06e+04      18.626
     155      18       2    1.57e+04       9.74e+03    4.06e+04      18.904
     156      19       1    1.90e+04       9.74e+03    4.06e+04      18.969
*    157      20       0    4.06e+04  f    9.74e+03    4.06e+04      19.054
     158      19            4.06e+04 pr    9.74e+03    4.06e+04      19.151
     159      18         INFEASIBLE  pr    9.74e+03    4.06e+04      19.244
     160      17            4.06e+04 pr    9.74e+03    4.06e+04      19.257
     161      16       1    4.06e+04       9.74e+03    4.06e+04      19.293
     162      17            4.06e+04 pr    9.74e+03    4.06e+04      19.371
*    163      16       0    4.06e+04  f    9.74e+03    4.06e+04      19.406
     164      15            4.06e+04 pr    9.74e+03    4.06e+04      19.473
     165      14         INFEASIBLE  pr    9.74e+03    4.06e+04      19.606
     166      13       1    3.16e+04       9.74e+03    4.06e+04      19.667
     167      14            4.06e+04 pr    9.74e+03    4.06e+04      19.696
     168      13            4.06e+04 pr    9.74e+03    4.06e+04      19.710
     169      12         INFEASIBLE  pr    9.74e+03    4.06e+04      19.776
     170      11       3    1.95e+04       9.74e+03    4.06e+04      19.809
     171      12            4.06e+04 pr    9.74e+03    4.06e+04      20.071
     172      11       2    1.57e+04       9.74e+03    4.06e+04      20.093
     173      12            4.06e+04 pr    9.74e+03    4.06e+04      20.110
     174      11         INFEASIBLE  pr    9.74e+03    4.06e+04      20.216
     175      10       3    1.57e+04       9.74e+03    4.06e+04      20.271
     176      11         INFEASIBLE  pr    9.74e+03    4.06e+04      20.391
     177      10       2    1.57e+04       9.74e+03    4.06e+04      20.409
     178      11            4.06e+04 pr    9.74e+03    4.06e+04      20.506
     179      10       1    3.16e+04       9.74e+03    4.06e+04      20.523
     180      11            4.06e+04 pr    9.74e+03    4.06e+04      20.546
     181      10            4.09e+04 pr    9.74e+03    4.06e+04      22.389
     182       9       2    1.57e+04       9.74e+03    4.06e+04      22.424
     183      10            4.06e+04 pr    9.74e+03    4.06e+04      22.498
     184       9       1    3.16e+04       9.74e+03    4.06e+04      22.554
     185      10            4.06e+04 pr    9.74e+03    4.06e+04      22.601
     186       9            4.06e+04 pr    9.74e+03    4.06e+04      22.626
     187       8         INFEASIBLE  pr    9.74e+03    4.06e+04      22.756
     188       7       2    3.15e+04       9.74e+03    4.06e+04      22.786
     189       8       1    3.15e+04       9.74e+03    4.06e+04      22.800
     190       9            4.06e+04 pr    9.74e+03    4.06e+04      22.819
     191       8         INFEASIBLE  pr    9.74e+03    4.06e+04      22.924
     192       7       1    3.15e+04       9.74e+03    4.06e+04      22.941
     193       8       6    9.74e+03       9.74e+03    4.06e+04      22.963
     194       9       5    9.74e+03       9.74e+03    4.06e+04      22.988
     195      10       4    9.74e+03       9.74e+03    4.06e+04      23.017
     196      11       3    9.74e+03       9.74e+03    4.06e+04      23.031
     197      12       2    1.95e+04       9.74e+03    4.06e+04      23.371
     198      13       1    1.95e+04       9.74e+03    4.06e+04      23.400
     199      14         INFEASIBLE  pr    9.74e+03    4.06e+04      23.488
     200      13            4.06e+04 pr    9.74e+03    4.06e+04      23.586
     201      12       1    1.95e+04       9.74e+03    4.06e+04      23.614
     202      13       2    1.95e+04       9.74e+03    4.06e+04      23.711
     203      14       3    9.74e+03       9.74e+03    4.06e+04      23.728
     204      15       2    3.16e+04       9.74e+03    4.06e+04      23.756
     205      16       1    3.16e+04       9.74e+03    4.06e+04      24.019
     206      17            4.06e+04 pr    9.74e+03    4.06e+04      24.034
     207      16            4.06e+04 pr    9.74e+03    4.06e+04      24.132
     208      15       1    3.15e+04       9.74e+03    4.06e+04      24.150
     209      16         FAILED -400       9.74e+03    4.06e+04      28.389
     210      17       1    1.95e+04       9.74e+03    4.06e+04      28.501
     211      18            4.06e+04 pr    9.74e+03    4.06e+04      28.542
     212      17            4.06e+04 pr    9.74e+03    4.06e+04      28.616
     213      16            4.06e+04 pr    9.74e+03    4.06e+04      28.640
     214      15            4.06e+04 pr    9.74e+03    4.06e+04      28.679
     215      14            4.06e+04 pr    9.74e+03    4.06e+04      28.740
     216      13            4.06e+04 pr    9.74e+03    4.06e+04      28.768
     217      12         INFEASIBLE  pr    9.74e+03    4.06e+04      28.845
     218      11            4.06e+04 pr    9.74e+03    4.06e+04      28.974
     219      10         INFEASIBLE  pr    9.74e+03    4.06e+04      29.046
     220       9       4    9.74e+03       9.74e+03    4.06e+04      29.398
     221      10       3    1.57e+04       9.74e+03    4.06e+04      29.432
     222      11       2    1.57e+04       9.74e+03    4.06e+04      30.038
     223      12       1    4.06e+04       9.74e+03    4.06e+04      30.058
     224      13            4.06e+04 pr    9.74e+03    4.06e+04      30.148
     225      12            4.06e+04 pr    9.74e+03    4.06e+04      30.162
     226      11       1    3.20e+04       9.74e+03    4.06e+04      30.629
     227      12       3    1.57e+04       9.74e+03    4.06e+04      31.213
     228      13       5    9.74e+03       9.74e+03    4.06e+04      31.232
     229      14       4    1.57e+04       9.74e+03    4.06e+04      31.259
     230      15       3    1.57e+04       9.74e+03    4.06e+04      31.878
     231      16       2    1.57e+04       9.74e+03    4.06e+04      31.900
     232      17         INFEASIBLE  pr    9.74e+03    4.06e+04      31.987
     233      16         INFEASIBLE  pr    9.74e+03    4.06e+04      32.122
     234      15       2    1.57e+04       9.74e+03    4.06e+04      32.187
     235      16       4    1.57e+04       1.57e+04    4.06e+04      32.305
     236      17       2    1.57e+04       1.57e+04    4.06e+04      32.321
     237      18       2    1.57e+04       1.57e+04    4.06e+04      32.334
     238      19            4.06e+04 pr    1.57e+04    4.06e+04      32.554
     239      18         INFEASIBLE  pr    1.57e+04    4.06e+04      32.777
     240      17         FAILED -400       1.57e+04    4.06e+04      37.234
     241      18            4.06e+04 pr    1.57e+04    4.06e+04      37.248
     242      17            4.06e+04 pr    1.57e+04    4.06e+04      37.336
     243      16         INFEASIBLE  pr    1.57e+04    4.06e+04      37.501
     244      15       3    1.57e+04       1.57e+04    4.06e+04      37.601
     245      16            4.06e+04 pr    1.57e+04    4.06e+04      37.623
     246      15         INFEASIBLE  pr    1.57e+04    4.06e+04      37.774
     247      14       3    1.57e+04       1.57e+04    4.06e+04      37.832
     248      15       2    1.57e+04       1.57e+04    4.06e+04      37.844
     249      16            4.06e+04 pr    1.57e+04    4.06e+04      37.910
     250      15       1    3.16e+04       1.57e+04    4.06e+04      37.969
     251      16            4.06e+04 pr    1.57e+04    4.06e+04      37.993
     252      15            4.06e+04 pr    1.57e+04    4.06e+04      38.133
     253      14         INFEASIBLE  pr    1.57e+04    4.06e+04      38.316
     254      13            4.06e+04 pr    1.57e+04    4.06e+04      38.342
     255      12         INFEASIBLE  pr    1.57e+04    4.06e+04      38.423
     256      11         INFEASIBLE  pr    1.57e+04    4.06e+04      38.541

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718812523510e+04
Final integrality gap (abs / rel)   =  2.49e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      38.56752 (    38.813 CPU time)
Time spent in evaluations (secs)    =       1.68416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.482        0.459     32245
   nlp_gf_jg         0.51          0.5     25779
  nlp_hess_l        0.472        0.469     25398
      solver         38.8         38.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0240
         0         0    0.0760

Removed Variables within Vanished Phases
===================================================
 
