====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.649
       2       1       7    9.74e+03     -1.80e+308                   0.890
       3       2       6    9.74e+03     -1.80e+308                   0.907
       4       3       5    9.74e+03     -1.80e+308                   0.932
       5       4       4    9.74e+03     -1.80e+308                   0.946
       6       5       3    9.74e+03     -1.80e+308                   0.968
       7       6       2    9.74e+03     -1.80e+308                   0.979
       8       7       1    1.95e+04     -1.80e+308                   1.000
       9       8         INFEASIBLE  pr  -1.80e+308                   1.052
*     10       7       0    3.75e+04  f  -1.80e+308    3.75e+04       1.225
      11       6       1    1.87e+04     -1.80e+308    3.75e+04       1.266
      12       7       7    9.74e+03       9.74e+03    3.75e+04       1.304
      13       8       3    9.74e+03       9.74e+03    3.75e+04       1.379
      14       9       2    1.95e+04       9.74e+03    3.75e+04       1.428
      15      10       1    1.95e+04       9.74e+03    3.75e+04       1.567
      16      11            3.75e+04 pr    9.74e+03    3.75e+04       1.616
      17      10            3.75e+04 pr    9.74e+03    3.75e+04       1.707
      18       9       1    1.95e+04       9.74e+03    3.75e+04       1.833
      19      10       2    1.33e+04       9.74e+03    3.75e+04       1.910
      20      11       2    9.74e+03       9.74e+03    3.75e+04       1.938
      21      12       1    1.95e+04       9.74e+03    3.75e+04       1.980
      22      13            3.75e+04 pr    9.74e+03    3.75e+04       2.088
*     23      12       0    3.75e+04  f    9.74e+03    3.75e+04       2.232
      24      11       1    1.87e+04       9.74e+03    3.75e+04       2.270
      25      12       6    9.74e+03       9.74e+03    3.75e+04       2.483
      26      13       6    9.74e+03       9.74e+03    3.75e+04       2.707
      27      14       5    9.74e+03       9.74e+03    3.75e+04       2.842
      28      15       4    9.74e+03       9.74e+03    3.75e+04       2.870
      29      16       3    9.74e+03       9.74e+03    3.75e+04       2.907
      30      17       2    9.74e+03       9.74e+03    3.75e+04       2.922
      31      18       1    1.95e+04       9.74e+03    3.75e+04       2.970
      32      19            3.75e+04 pr    9.74e+03    3.75e+04       2.990
*     33      18       0    1.95e+04  f    9.74e+03    1.95e+04       3.194
      34      17       1    1.87e+04       9.74e+03    1.95e+04       3.330
      35      18       4    9.74e+03       9.74e+03    1.95e+04       3.354
      36      19       3    9.74e+03       9.74e+03    1.95e+04       3.374
      37      20       2    9.74e+03       9.74e+03    1.95e+04       3.398
      38      21            1.95e+04 pr    9.74e+03    1.95e+04       3.480
      39      20       1    1.87e+04       9.74e+03    1.95e+04       3.582
*     40      21       0    1.87e+04  f    9.74e+03    1.87e+04       3.611
      41      19       2    9.74e+03       9.74e+03    1.87e+04       3.631
      42      20            1.95e+04 pr    9.74e+03    1.87e+04       3.752
      43      19            1.87e+04 pr    9.74e+03    1.87e+04       3.782
      44      18       3    9.74e+03       9.74e+03    1.87e+04       3.827
      45      19       2    9.74e+03       9.74e+03    1.87e+04       3.935
      46      20            1.95e+04 pr    9.74e+03    1.87e+04       3.958
      47      19            1.87e+04 pr    9.74e+03    1.87e+04       4.106
      48      18            1.95e+04 pr    9.74e+03    1.87e+04       4.185
      49      17            1.87e+04 pr    9.74e+03    1.87e+04       4.238
      50      16            3.75e+04 pr    9.74e+03    1.87e+04       5.376
      51      15            1.87e+04 pr    9.74e+03    1.87e+04       5.401
      52      14       3    9.74e+03       9.74e+03    1.87e+04       5.565
      53      15       2    1.28e+04       9.74e+03    1.87e+04       5.614
      54      16            1.87e+04 pr    9.74e+03    1.87e+04       5.655
      55      15       1    1.52e+04       9.74e+03    1.87e+04       5.721
      56      16            1.95e+04 pr    9.74e+03    1.87e+04       5.751
      57      15            1.87e+04 pr    9.74e+03    1.87e+04       5.814
      58      14            1.87e+04 pr    9.74e+03    1.87e+04       6.010
      59      13       5    9.74e+03       9.74e+03    1.87e+04       6.046
      60      14       6    9.74e+03       9.74e+03    1.87e+04       6.117
      61      15       5    9.74e+03       9.74e+03    1.87e+04       6.149
      62      16       4    9.74e+03       9.74e+03    1.87e+04       6.186
      63      17       3    9.74e+03       9.74e+03    1.87e+04       6.338
      64      18            1.95e+04 pr    9.74e+03    1.87e+04       6.396
      65      17       2    1.28e+04       9.74e+03    1.87e+04       6.530
      66      18            1.95e+04 pr    9.74e+03    1.87e+04       6.570
      67      17       1    1.39e+04       9.74e+03    1.87e+04       6.657
      68      18            1.87e+04 pr    9.74e+03    1.87e+04       6.717
      69      17            1.95e+04 pr    9.74e+03    1.87e+04       6.831
      70      16       3    9.74e+03       9.74e+03    1.87e+04       6.938
      71      17       4    9.74e+03       9.74e+03    1.87e+04       6.962
      72      18       5    9.74e+03       9.74e+03    1.87e+04       7.017
      73      19       4    9.74e+03       9.74e+03    1.87e+04       7.203
      74      20       3    1.28e+04       9.74e+03    1.87e+04       7.227
      75      21            1.95e+04 pr    9.74e+03    1.87e+04       7.268
      76      20       2    1.39e+04       9.74e+03    1.87e+04       7.326
      77      21       1    1.39e+04       9.74e+03    1.87e+04       7.347
      78      22            1.87e+04 pr    9.74e+03    1.87e+04       7.393
      79      21            1.87e+04 pr    9.74e+03    1.87e+04       7.677
      80      20       1    1.39e+04       9.74e+03    1.87e+04       7.697
      81      21       4    9.74e+03       9.74e+03    1.87e+04       7.782
      82      22       3    1.28e+04       9.74e+03    1.87e+04       7.821
      83      23       3    1.28e+04       9.74e+03    1.87e+04       7.838
      84      24            1.95e+04 pr    9.74e+03    1.87e+04       7.863
      85      23       2    1.39e+04       9.74e+03    1.87e+04       7.886
      86      24            1.95e+04 pr    9.74e+03    1.87e+04       8.220
      87      23       1    1.39e+04       9.74e+03    1.87e+04       8.240
      88      24            1.87e+04 pr    9.74e+03    1.87e+04       8.259
      89      23         INFEASIBLE  pr    9.74e+03    1.87e+04       8.347
      90      22       2    1.28e+04       9.74e+03    1.87e+04       8.363
      91      23            1.95e+04 pr    9.74e+03    1.87e+04       8.379
      92      22       1    1.39e+04       9.74e+03    1.87e+04       8.421
      93      23            1.87e+04 pr    9.74e+03    1.87e+04       8.440
      94      22            1.87e+04 pr    9.74e+03    1.87e+04       8.486
      95      21       2    1.28e+04       9.74e+03    1.87e+04       8.508
      96      22         INFEASIBLE  pr    9.74e+03    1.87e+04       8.675
      97      21       1    1.37e+04       9.74e+03    1.87e+04       8.694
      98      22            1.87e+04 pr    9.74e+03    1.87e+04       8.747
      99      21            1.87e+04 pr    9.74e+03    1.87e+04       8.774
     100      20       1    1.39e+04       9.74e+03    1.87e+04       8.804
     101      21       3    1.37e+04       9.74e+03    1.87e+04       8.896
     102      22       2    1.37e+04       9.74e+03    1.87e+04       8.914
     103      23            1.95e+04 pr    9.74e+03    1.87e+04       9.119
     104      22            1.95e+04 pr    9.74e+03    1.87e+04       9.225
     105      21       2    1.37e+04       9.74e+03    1.87e+04       9.242
     106      22       3    9.74e+03       9.74e+03    1.87e+04       9.289
     107      23       2    9.74e+03       9.74e+03    1.87e+04       9.306
     108      24       1    1.39e+04       9.74e+03    1.87e+04       9.337
     109      25            1.87e+04 pr    9.74e+03    1.87e+04       9.359
     110      24            1.87e+04 pr    9.74e+03    1.87e+04       9.393
     111      23         INFEASIBLE  pr    9.74e+03    1.87e+04       9.524
     112      22       2    9.74e+03       9.74e+03    1.87e+04       9.547
     113      23       1    1.39e+04       9.74e+03    1.87e+04       9.572
     114      24            1.87e+04 pr    9.74e+03    1.87e+04       9.604
     115      23            1.95e+04 pr    9.74e+03    1.87e+04       9.672
     116      22         INFEASIBLE  pr    9.74e+03    1.87e+04       9.804
     117      21            1.87e+04 pr    9.74e+03    1.87e+04       9.823
     118      20            1.87e+04 pr    9.74e+03    1.87e+04       9.854
     119      19            1.87e+04 pr    9.74e+03    1.87e+04       9.882
     120      18         INFEASIBLE  pr    9.74e+03    1.87e+04      10.004
     121      17            1.87e+04 pr    9.74e+03    1.87e+04      10.842
     122      16         INFEASIBLE  pr    9.74e+03    1.87e+04      10.966
     123      15       2    1.28e+04       9.74e+03    1.87e+04      11.019
     124      16            1.95e+04 pr    9.74e+03    1.87e+04      11.106
     125      15       1    1.37e+04       9.74e+03    1.87e+04      11.175
     126      16            1.87e+04 pr    9.74e+03    1.87e+04      11.219
     127      15            1.88e+04 pr    9.74e+03    1.87e+04      11.269
     128      14         INFEASIBLE  pr    9.74e+03    1.87e+04      11.503
     129      13       4    9.74e+03       9.74e+03    1.87e+04      11.552
     130      14       3    9.74e+03       9.74e+03    1.87e+04      11.573
     131      15       2    9.74e+03       9.74e+03    1.87e+04      11.593
     132      16            1.95e+04 pr    9.74e+03    1.87e+04      11.932
     133      15       1    1.33e+04       9.74e+03    1.87e+04      12.072
     134      16            1.95e+04 pr    9.74e+03    1.87e+04      12.089
     135      15            1.87e+04 pr    9.74e+03    1.87e+04      12.185
     136      14       2    9.74e+03       9.74e+03    1.87e+04      12.207
     137      15            1.95e+04 pr    9.74e+03    1.87e+04      12.251
     138      14            1.95e+04 pr    9.74e+03    1.87e+04      12.605
     139      13       3    9.74e+03       9.74e+03    1.87e+04      12.643
     140      14       4    9.74e+03       9.74e+03    1.87e+04      12.669
     141      15       3    9.74e+03       9.74e+03    1.87e+04      12.703
     142      16       2    1.39e+04       9.74e+03    1.87e+04      12.727
     143      17       1    1.39e+04       9.74e+03    1.87e+04      12.747
     144      18            1.87e+04 pr    9.74e+03    1.87e+04      12.763
     145      17            1.87e+04 pr    9.74e+03    1.87e+04      12.875
     146      16       1    1.40e+04       9.74e+03    1.87e+04      12.928
     147      17       3    9.79e+03       9.74e+03    1.87e+04      13.064
     148      18       5    9.74e+03       9.74e+03    1.87e+04      13.089
     149      19       4    9.74e+03       9.74e+03    1.87e+04      13.112
     150      20       3    1.28e+04       9.74e+03    1.87e+04      13.140
     151      21            1.95e+04 pr    9.74e+03    1.87e+04      13.193
     152      20       2    1.39e+04       9.74e+03    1.87e+04      13.265
     153      21       1    1.39e+04       9.74e+03    1.87e+04      13.310
     154      22            1.87e+04 pr    9.74e+03    1.87e+04      13.324
     155      21            1.87e+04 pr    9.74e+03    1.87e+04      13.593
     156      20       1    1.39e+04       9.74e+03    1.87e+04      13.612
     157      21       3    1.28e+04       9.74e+03    1.87e+04      14.157
     158      22       4    9.74e+03       9.74e+03    1.87e+04      14.710
     159      23       5    9.74e+03       9.74e+03    1.87e+04      14.732
     160      24       4    9.74e+03       9.74e+03    1.87e+04      14.753
     161      25            1.95e+04 pr    9.74e+03    1.87e+04      15.534
     162      24       3    1.28e+04       9.74e+03    1.87e+04      15.597
     163      25       2    1.28e+04       9.74e+03    1.87e+04      16.051
     164      26            1.95e+04 pr    9.74e+03    1.87e+04      16.094
     165      25       1    1.39e+04       9.74e+03    1.87e+04      16.158
     166      26            1.87e+04 pr    9.74e+03    1.87e+04      16.194
     167      25            1.95e+04 pr    9.74e+03    1.87e+04      16.274
     168      24       2    1.28e+04       9.74e+03    1.87e+04      16.298
     169      25       4    9.74e+03       9.74e+03    1.87e+04      16.355
     170      26       5    9.74e+03       9.74e+03    1.87e+04      16.401
     171      27       4    1.28e+04       9.74e+03    1.87e+04      16.450
     172      28       3    1.28e+04       9.74e+03    1.87e+04      16.478
     173      29            1.95e+04 pr    9.74e+03    1.87e+04      16.621
     174      28       2    1.28e+04       9.74e+03    1.87e+04      16.689
     175      29            1.95e+04 pr    9.74e+03    1.87e+04      16.712
     176      28       1    1.39e+04       9.74e+03    1.87e+04      16.754
     177      29            1.87e+04 pr    9.74e+03    1.87e+04      16.771
     178      28            1.87e+04 pr    9.74e+03    1.87e+04      16.879
     179      27       3    1.28e+04       9.74e+03    1.87e+04      16.894
     180      28         FAILED -400       9.74e+03    1.87e+04      22.452
     181      29       3    1.39e+04       9.74e+03    1.87e+04      22.495
     182      30            1.95e+04 pr    9.74e+03    1.87e+04      22.575
     183      29       2    1.39e+04       9.74e+03    1.87e+04      22.735
     184      30       1    1.39e+04       9.74e+03    1.87e+04      22.790
     185      31            1.87e+04 pr    9.74e+03    1.87e+04      22.891
     186      30            1.87e+04 pr    9.74e+03    1.87e+04      22.940
     187      29       1    1.39e+04       9.74e+03    1.87e+04      22.970
     188      30       3    1.39e+04       9.74e+03    1.87e+04      23.002
     189      31       2    1.28e+04       9.74e+03    1.87e+04      23.098
     190      32       4    9.74e+03       9.74e+03    1.87e+04      23.120
     191      33            1.95e+04 pr    9.74e+03    1.87e+04      23.156
     192      32            1.95e+04 pr    9.74e+03    1.87e+04      23.237
     193      31            1.87e+04 pr    9.74e+03    1.87e+04      23.387
     194      30       1    1.52e+04       9.74e+03    1.87e+04      23.483
     195      31            1.95e+04 pr    9.74e+03    1.87e+04      23.503
     196      30         INFEASIBLE  pr    9.74e+03    1.87e+04      23.717
     197      29       2    1.39e+04       9.74e+03    1.87e+04      23.836
     198      30       1    1.39e+04       9.74e+03    1.87e+04      23.871
     199      31            1.87e+04 pr    9.74e+03    1.87e+04      24.467
     200      30            1.87e+04 pr    9.74e+03    1.87e+04      24.975
     201      29            1.95e+04 pr    9.74e+03    1.87e+04      25.044
     202      28       2    1.39e+04       9.74e+03    1.87e+04      25.101
     203      29       2    1.28e+04       9.74e+03    1.87e+04      25.158
     204      30         FAILED -400       9.74e+03    1.87e+04      30.774
     205      31            1.95e+04 pr    9.74e+03    1.87e+04      31.638
     206      30            1.95e+04 pr    9.74e+03    1.87e+04      31.698
     207      29       1    1.39e+04       9.74e+03    1.87e+04      31.749
     208      30       2    1.52e+04       9.74e+03    1.87e+04      32.300
     209      31       3    1.39e+04       9.74e+03    1.87e+04      32.360
     210      32       2    1.39e+04       9.74e+03    1.87e+04      32.388
     211      33       1    1.39e+04       9.74e+03    1.87e+04      32.413
     212      34            1.87e+04 pr    9.74e+03    1.87e+04      32.461
     213      33            1.87e+04 pr    9.74e+03    1.87e+04      33.849
     214      32       1    1.39e+04       9.74e+03    1.87e+04      33.912
     215      33       3    1.28e+04       9.74e+03    1.87e+04      34.036
     216      34       3    1.28e+04       9.74e+03    1.87e+04      34.503
     217      35            1.95e+04 pr    9.74e+03    1.87e+04      34.663
     218      34       2    1.39e+04       9.74e+03    1.87e+04      34.719
     219      35       1    1.39e+04       9.74e+03    1.87e+04      34.734
     220      36            1.87e+04 pr    9.74e+03    1.87e+04      34.753
     221      35            1.88e+04 pr    9.74e+03    1.87e+04      34.909
     222      34       1    1.39e+04       9.74e+03    1.87e+04      34.933
     223      35       3    1.28e+04       9.79e+03    1.87e+04      35.030
     224      36       2    9.74e+03       9.79e+03    1.87e+04      35.062
     225      37            1.95e+04 pr    9.79e+03    1.87e+04      35.102
     226      36       1    1.52e+04       9.79e+03    1.87e+04      35.239
     227      37            1.95e+04 pr    9.79e+03    1.87e+04      35.258
     228      36            1.95e+04 pr    9.79e+03    1.87e+04      35.313
     229      35            1.95e+04 pr    9.79e+03    1.87e+04      35.387
     230      34       2    1.28e+04       9.79e+03    1.87e+04      35.408
     231      35       1    1.37e+04       9.79e+03    1.87e+04      35.433
     232      36            1.87e+04 pr    9.79e+03    1.87e+04      35.459
     233      35            1.87e+04 pr    9.79e+03    1.87e+04      35.493
     234      34       1    1.37e+04       9.79e+03    1.87e+04      35.511
     235      35       2    9.74e+03       9.79e+03    1.87e+04      35.534
     236      36       1    1.39e+04       9.79e+03    1.87e+04      35.629
     237      37            1.87e+04 pr    9.79e+03    1.87e+04      35.660
     238      36         INFEASIBLE  pr    9.79e+03    1.87e+04      35.784
     239      35       1    1.52e+04       1.28e+04    1.87e+04      35.869
     240      36       2    1.28e+04       1.28e+04    1.87e+04      35.895
     241      37            1.95e+04 pr    1.28e+04    1.87e+04      36.082
     242      36       1    1.37e+04       1.28e+04    1.87e+04      36.108
     243      37            1.87e+04 pr    1.28e+04    1.87e+04      36.125
     244      36            1.87e+04 pr    1.28e+04    1.87e+04      36.150
     245      35            1.95e+04 pr    1.28e+04    1.87e+04      36.229
     246      34         INFEASIBLE  pr    1.28e+04    1.87e+04      36.324
     247      33            1.87e+04 pr    1.28e+04    1.87e+04      36.368
     248      32            1.87e+04 pr    1.28e+04    1.87e+04      36.394
     249      31            1.87e+04 pr    1.28e+04    1.87e+04      36.459
     250      30            1.87e+04 pr    1.28e+04    1.87e+04      36.520
     251      29       2    1.28e+04       1.28e+04    1.87e+04      36.555
     252      30            1.95e+04 pr    1.28e+04    1.87e+04      36.800
     253      29       1    1.39e+04       1.28e+04    1.87e+04      36.852
     254      30            1.87e+04 pr    1.28e+04    1.87e+04      36.972
     255      29            1.95e+04 pr    1.28e+04    1.87e+04      37.038
     256      28       2    1.28e+04       1.28e+04    1.87e+04      37.052

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834704063e+04
Final integrality gap (abs / rel)   =  5.91e+03 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      37.07312 (    37.398 CPU time)
Time spent in evaluations (secs)    =       1.76958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.526        0.457     24136
   nlp_gf_jg        0.534        0.515     20129
  nlp_hess_l         0.48        0.478     19660
      solver         37.4         37.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
