====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.442
       2       1       7    9.74e+03     -1.80e+308                   0.459
       3       2       6    9.74e+03     -1.80e+308                   0.481
       4       3       5    9.74e+03     -1.80e+308                   0.503
       5       4       4    9.74e+03     -1.80e+308                   0.524
       6       5       3    9.74e+03     -1.80e+308                   0.542
       7       6       2    1.95e+04     -1.80e+308                   0.629
       8       7       1    1.95e+04     -1.80e+308                   0.639
       9       8         INFEASIBLE  pr  -1.80e+308                   0.687
*     10       7       0    2.70e+04  f  -1.80e+308    2.70e+04       0.720
      11       6       1    1.95e+04     -1.80e+308    2.70e+04       0.750
      12       7       7    9.74e+03       9.74e+03    2.70e+04       0.774
      13       8       3    9.74e+03       9.74e+03    2.70e+04       0.790
      14       9       2    1.95e+04       9.74e+03    2.70e+04       1.119
      15      10       1    1.95e+04       9.74e+03    2.70e+04       1.210
      16      11            2.70e+04 pr    9.74e+03    2.70e+04       1.257
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       1.278
      18       9            1.95e+04 pr    9.74e+03    1.95e+04       1.329
      19       8       2    1.17e+04       9.74e+03    1.95e+04       1.441
      20       9            1.95e+04 pr    9.74e+03    1.95e+04       1.521
      21       8            1.95e+04 pr    9.74e+03    1.95e+04       1.693
      22       7       1    1.17e+04       9.74e+03    1.95e+04       1.736
*     23       8       0    1.35e+04  f    9.74e+03    1.35e+04       1.762
      24       7            1.35e+04 pr    9.74e+03    1.35e+04       1.883
      25       6       6    9.74e+03       9.74e+03    1.35e+04       1.914
      26       7       5    9.74e+03       9.74e+03    1.35e+04       1.938
      27       8       4    9.74e+03       9.74e+03    1.35e+04       1.959
      28       9       3    1.17e+04       9.74e+03    1.35e+04       1.979
      29      10       2    1.17e+04       9.74e+03    1.35e+04       2.008
      30      11            1.95e+04 pr    9.74e+03    1.35e+04       2.059
      31      10       1    1.17e+04       9.74e+03    1.35e+04       2.076
      32      11            1.35e+04 pr    9.74e+03    1.35e+04       2.094
*     33      10       0    1.35e+04  f    9.74e+03    1.35e+04       2.483
      34       9       2    1.17e+04       9.74e+03    1.35e+04       2.688
      35      10            1.35e+04 pr    9.74e+03    1.35e+04       2.950
      36       9            1.95e+04 pr    9.74e+03    1.35e+04       2.994
      37       8       1    1.17e+04       9.74e+03    1.35e+04       3.045
      38       9            1.35e+04 pr    9.74e+03    1.35e+04       3.063
      39       8            1.35e+04 pr    9.74e+03    1.35e+04       3.096
      40       7       4    9.74e+03       9.74e+03    1.35e+04       3.116
      41       8       3    1.13e+04       9.74e+03    1.35e+04       3.158
      42       9       2    1.13e+04       9.74e+03    1.35e+04       3.193
      43      10            1.35e+04 pr    9.74e+03    1.35e+04       3.243
      44       9       1    1.13e+04       9.74e+03    1.35e+04       3.264
      45      10            1.95e+04 pr    9.74e+03    1.35e+04       3.287
      46       9            1.35e+04 pr    9.74e+03    1.35e+04       3.321
      47       8       2    1.13e+04       9.74e+03    1.35e+04       3.340
      48       9       3    9.74e+03       9.74e+03    1.35e+04       3.444
      49      10       2    9.74e+03       9.74e+03    1.35e+04       3.560
      50      11       1    1.13e+04       9.74e+03    1.35e+04       3.627
      51      12            1.95e+04 pr    9.74e+03    1.35e+04       3.755
      52      11            1.35e+04 pr    9.74e+03    1.35e+04       3.903
      53      10            1.35e+04 pr    9.74e+03    1.35e+04       4.109
      54       9       2    9.74e+03       9.74e+03    1.35e+04       4.137
      55      10       1    1.13e+04       9.74e+03    1.35e+04       4.163
      56      11            1.35e+04 pr    9.74e+03    1.35e+04       4.179
      57      10            1.35e+04 pr    9.74e+03    1.35e+04       4.246
      58       9            1.35e+04 pr    9.74e+03    1.35e+04       4.272
      59       8            1.95e+04 pr    9.74e+03    1.35e+04       4.402
      60       7       1    1.17e+04       9.74e+03    1.35e+04       4.430
      61       8            1.35e+04 pr    9.74e+03    1.35e+04       4.474
      62       7            1.35e+04 pr    9.74e+03    1.35e+04       4.510
      63       6       5    9.74e+03       9.74e+03    1.35e+04       4.532
      64       7       4    9.74e+03       9.74e+03    1.35e+04       4.688
      65       8       6    9.74e+03       9.74e+03    1.35e+04       4.709
      66       9       5    9.74e+03       9.74e+03    1.35e+04       4.850
      67      10       4    9.74e+03       9.74e+03    1.35e+04       4.878
      68      11       3    9.74e+03       9.74e+03    1.35e+04       4.905
      69      12       2    1.13e+04       9.74e+03    1.35e+04       5.020
      70      13            1.35e+04 pr    9.74e+03    1.35e+04       5.041
      71      12       1    1.13e+04       9.74e+03    1.35e+04       5.173
      72      13            1.95e+04 pr    9.74e+03    1.35e+04       5.457
      73      12            1.35e+04 pr    9.74e+03    1.35e+04       5.679
      74      11            1.35e+04 pr    9.74e+03    1.35e+04       5.925
      75      10       3    9.74e+03       9.74e+03    1.35e+04       5.949
      76      11       5    9.74e+03       9.74e+03    1.35e+04       6.099
      77      12       4    9.74e+03       9.74e+03    1.35e+04       6.127
      78      13       4    9.74e+03       9.74e+03    1.35e+04       6.146
      79      14       3    1.17e+04       9.74e+03    1.35e+04       6.211
      80      15            1.95e+04 pr    9.74e+03    1.35e+04       6.255
      81      14       2    1.16e+04       9.74e+03    1.35e+04       6.286
      82      15       1    1.16e+04       9.74e+03    1.35e+04       6.301
      83      16            1.35e+04 pr    9.74e+03    1.35e+04       6.314
      84      15            1.35e+04 pr    9.74e+03    1.35e+04       6.368
      85      14       1    1.17e+04       9.74e+03    1.35e+04       6.393
      86      15       3    9.74e+03       9.74e+03    1.35e+04       6.416
      87      16       4    9.74e+03       9.74e+03    1.35e+04       6.435
      88      17       3    9.74e+03       9.74e+03    1.35e+04       6.475
      89      18            1.95e+04 pr    9.74e+03    1.35e+04       6.614
      90      17            1.95e+04 pr    9.74e+03    1.35e+04       6.706
      91      16       3    9.74e+03       9.74e+03    1.35e+04       6.733
      92      17       2    1.17e+04       9.74e+03    1.35e+04       6.750
      93      18       1    1.17e+04       9.74e+03    1.35e+04       6.775
      94      19            1.35e+04 pr    9.74e+03    1.35e+04       6.789
      95      18            1.35e+04 pr    9.74e+03    1.35e+04       6.823
      96      17       1    1.17e+04       9.74e+03    1.35e+04       6.848
      97      18       3    9.74e+03       9.74e+03    1.35e+04       6.884
      98      19       2    1.16e+04       9.74e+03    1.35e+04       6.930
      99      20       1    1.17e+04       9.74e+03    1.35e+04       7.015
     100      21            1.35e+04 pr    9.74e+03    1.35e+04       7.030
     101      20            1.35e+04 pr    9.74e+03    1.35e+04       7.093
     102      19       1    1.16e+04       9.74e+03    1.35e+04       7.137
     103      20       2    1.13e+04       9.74e+03    1.35e+04       7.205
     104      21       2    9.74e+03       9.74e+03    1.35e+04       7.227
     105      22            1.95e+04 pr    9.74e+03    1.35e+04       7.294
     106      21            1.35e+04 pr    9.74e+03    1.35e+04       7.328
     107      20            1.95e+04 pr    9.74e+03    1.35e+04       7.791
     108      19       1    1.16e+04       9.74e+03    1.35e+04       7.843
     109      20            1.35e+04 pr    9.74e+03    1.35e+04       7.855
     110      19            1.35e+04 pr    9.74e+03    1.35e+04       7.868
     111      18            1.35e+04 pr    9.74e+03    1.35e+04       7.928
     112      17            1.35e+04 pr    9.74e+03    1.35e+04       8.008
     113      16            1.35e+04 pr    9.74e+03    1.35e+04       8.025
     114      15         INFEASIBLE  pr    9.74e+03    1.35e+04       8.087
     115      14       2    1.13e+04       9.74e+03    1.35e+04       8.135
     116      15       2    9.74e+03       9.74e+03    1.35e+04       8.151
     117      16       4    9.74e+03       9.74e+03    1.35e+04       8.185
     118      17       3    9.74e+03       9.74e+03    1.35e+04       8.236
     119      18       2    9.74e+03       9.74e+03    1.35e+04       8.617
     120      19            1.95e+04 pr    9.74e+03    1.35e+04       8.648
     121      18            1.35e+04 pr    9.74e+03    1.35e+04       8.678
     122      17       2    9.74e+03       9.74e+03    1.35e+04       8.698
     123      18         INFEASIBLE  pr    9.74e+03    1.35e+04       8.805
     124      17            1.95e+04 pr    9.74e+03    1.35e+04       8.866
     125      16       1    1.13e+04       9.74e+03    1.35e+04       9.055
     126      17            1.95e+04 pr    9.74e+03    1.35e+04       9.097
     127      16            1.35e+04 pr    9.74e+03    1.35e+04       9.163
     128      15            1.95e+04 pr    9.74e+03    1.35e+04       9.235
     129      14            1.35e+04 pr    9.74e+03    1.35e+04       9.329
     130      13       1    1.16e+04       9.74e+03    1.35e+04       9.482
     131      14            1.35e+04 pr    9.74e+03    1.35e+04       9.498
     132      13            1.95e+04 pr    9.74e+03    1.35e+04       9.663
     133      12       1    1.17e+04       9.74e+03    1.35e+04       9.839
     134      13       4    9.74e+03       9.74e+03    1.35e+04       9.856
     135      14       3    9.74e+03       9.74e+03    1.35e+04       9.940
     136      15            1.95e+04 pr    9.74e+03    1.35e+04      10.071
     137      14       2    1.13e+04       9.74e+03    1.35e+04      10.176
     138      15            1.95e+04 pr    9.74e+03    1.35e+04      10.208
     139      14       1    1.17e+04       9.74e+03    1.35e+04      10.249
     140      15            1.35e+04 pr    9.74e+03    1.35e+04      10.265
     141      14            1.35e+04 pr    9.74e+03    1.35e+04      10.401
     142      13         INFEASIBLE  pr    9.74e+03    1.35e+04      10.524
     143      12            1.35e+04 pr    9.74e+03    1.35e+04      10.566
     144      11         INFEASIBLE  pr    9.74e+03    1.35e+04      10.769
     145      10       3    9.74e+03       9.74e+03    1.35e+04      10.786
     146      11       2    1.17e+04       9.74e+03    1.35e+04      10.803
     147      12       1    1.17e+04       9.74e+03    1.35e+04      10.828
     148      13            1.35e+04 pr    9.74e+03    1.35e+04      10.843
     149      12            1.35e+04 pr    9.74e+03    1.35e+04      10.972
     150      11       1    1.17e+04       9.74e+03    1.35e+04      10.987
     151      12       2    1.13e+04       9.74e+03    1.35e+04      11.098
     152      13       2    1.14e+04       9.74e+03    1.35e+04      11.527
     153      14            1.95e+04 pr    9.74e+03    1.35e+04      11.928
     154      13         FAILED -400       9.74e+03    1.35e+04      16.434
     155      14            1.95e+04 pr    9.74e+03    1.35e+04      16.925
     156      13            1.95e+04 pr    9.74e+03    1.35e+04      16.963
     157      12            1.95e+04 pr    9.74e+03    1.35e+04      17.003
     158      11       1    1.17e+04       9.74e+03    1.35e+04      17.049
     159      12            1.35e+04 pr    9.74e+03    1.35e+04      17.118
     160      11         INFEASIBLE  pr    9.74e+03    1.35e+04      17.206
     161      10            1.35e+04 pr    9.74e+03    1.35e+04      17.219
     162       9         INFEASIBLE  pr    9.74e+03    1.35e+04      17.317
     163       8       2    1.13e+04       9.74e+03    1.35e+04      17.352
     164       9       6    9.74e+03       9.74e+03    1.35e+04      17.400
     165      10            1.95e+04 pr    9.74e+03    1.35e+04      17.539
     166       9       5    9.74e+03       9.74e+03    1.35e+04      17.633
     167      10       4    1.17e+04       9.74e+03    1.35e+04      17.756
     168      11       3    1.13e+04       9.74e+03    1.35e+04      17.784
     169      12       2    1.13e+04       9.74e+03    1.35e+04      17.803
     170      13            1.35e+04 pr    9.74e+03    1.35e+04      17.849
     171      12       1    1.13e+04       9.74e+03    1.35e+04      17.868
     172      13            1.95e+04 pr    9.74e+03    1.35e+04      18.251
     173      12            1.35e+04 pr    9.74e+03    1.35e+04      18.317
     174      11       2    1.13e+04       9.74e+03    1.35e+04      18.344
     175      12       4    1.13e+04       9.74e+03    1.35e+04      18.569
     176      13       3    1.17e+04       9.74e+03    1.35e+04      18.695
     177      14       2    1.17e+04       9.74e+03    1.35e+04      19.073
     178      15            1.95e+04 pr    9.74e+03    1.35e+04      19.115
     179      14       1    1.17e+04       9.74e+03    1.35e+04      19.199
     180      15            1.35e+04 pr    9.74e+03    1.35e+04      19.221
     181      14            1.35e+04 pr    9.74e+03    1.35e+04      19.264
     182      13       2    1.17e+04       9.74e+03    1.35e+04      19.281
     183      14       5    9.74e+03       9.74e+03    1.35e+04      19.305
     184      15       4    9.74e+03       9.74e+03    1.35e+04      19.405
     185      16            1.95e+04 pr    9.74e+03    1.35e+04      19.495
     186      15       3    1.13e+04       9.74e+03    1.35e+04      19.562
     187      16            1.95e+04 pr    9.74e+03    1.35e+04      19.719
     188      15       2    1.17e+04       9.74e+03    1.35e+04      19.761
     189      16       1    1.17e+04       9.74e+03    1.35e+04      19.776
     190      17            1.35e+04 pr    9.74e+03    1.35e+04      19.791
     191      16            1.35e+04 pr    9.74e+03    1.35e+04      19.889
     192      15       1    1.17e+04       9.74e+03    1.35e+04      20.028
     193      16       4    1.17e+04       9.74e+03    1.35e+04      20.086
     194      17       5    9.74e+03       9.74e+03    1.35e+04      20.147
     195      18       4    9.74e+03       9.74e+03    1.35e+04      20.207
     196      19       3    9.74e+03       9.74e+03    1.35e+04      20.240
     197      20       2    9.74e+03       9.74e+03    1.35e+04      20.263
     198      21       1    1.13e+04       9.74e+03    1.35e+04      20.282
     199      22            1.95e+04 pr    9.74e+03    1.35e+04      20.300
     200      21         INFEASIBLE  pr    9.74e+03    1.35e+04      20.374
     201      20       1    1.13e+04       9.74e+03    1.35e+04      20.468
     202      21       3    9.74e+03       9.74e+03    1.35e+04      20.493
     203      22       2    9.74e+03       9.74e+03    1.35e+04      20.594
     204      23       1    1.13e+04       9.74e+03    1.35e+04      20.611
     205      24            1.35e+04 pr    9.74e+03    1.35e+04      20.632
     206      23            1.35e+04 pr    9.74e+03    1.35e+04      20.684
     207      22            1.35e+04 pr    9.74e+03    1.35e+04      20.750
     208      21       2    9.75e+03       9.74e+03    1.35e+04      20.801
     209      22       1    1.13e+04       9.74e+03    1.35e+04      20.820
     210      23            1.95e+04 pr    9.74e+03    1.35e+04      20.952
     211      22            1.35e+04 pr    9.74e+03    1.35e+04      21.014
     212      21       1    1.13e+04       9.74e+03    1.35e+04      21.054
     213      22         INFEASIBLE  pr    9.74e+03    1.35e+04      21.202
     214      21            1.35e+04 pr    9.74e+03    1.35e+04      21.217
     215      20         INFEASIBLE  pr    9.74e+03    1.35e+04      21.372
     216      19       2    9.74e+03       9.74e+03    1.35e+04      21.453
     217      20       1    1.13e+04       9.74e+03    1.35e+04      21.478
     218      21            1.35e+04 pr    9.74e+03    1.35e+04      21.497
     219      20         INFEASIBLE  pr    9.74e+03    1.35e+04      21.637
     220      19       1    1.13e+04       1.13e+04    1.35e+04      21.711
     221      20            1.35e+04 pr    1.13e+04    1.35e+04      21.780
     222      19            1.35e+04 pr    1.13e+04    1.35e+04      21.843
     223      18         INFEASIBLE  pr    1.13e+04    1.35e+04      21.981
     224      17            1.35e+04 pr    1.13e+04    1.35e+04      22.147
     225      16       3    1.17e+04       1.13e+04    1.35e+04      22.314
     226      17            1.95e+04 pr    1.13e+04    1.35e+04      22.354
     227      16       2    1.17e+04       1.13e+04    1.35e+04      22.369
     228      17       1    1.17e+04       1.13e+04    1.35e+04      22.437
     229      18            1.35e+04 pr    1.13e+04    1.35e+04      22.451
     230      17            1.35e+04 pr    1.13e+04    1.35e+04      22.489
     231      16       1    1.17e+04       1.13e+04    1.35e+04      22.510
     232      17            1.95e+04 pr    1.13e+04    1.35e+04      22.566
     233      16            1.35e+04 pr    1.13e+04    1.35e+04      22.612
     234      15         INFEASIBLE  pr    1.13e+04    1.35e+04      22.759
     235      14       3    1.17e+04       1.13e+04    1.35e+04      22.785
     236      15       1    1.17e+04       1.13e+04    1.35e+04      22.812
     237      16            1.35e+04 pr    1.13e+04    1.35e+04      22.862
     238      15         INFEASIBLE  pr    1.13e+04    1.35e+04      22.953
     239      14       2    1.13e+04       1.13e+04    1.35e+04      23.080
     240      15       1    1.13e+04       1.13e+04    1.35e+04      23.107
     241      16            1.95e+04 pr    1.13e+04    1.35e+04      23.175
     242      15            1.35e+04 pr    1.13e+04    1.35e+04      23.347
     243      14       1    1.13e+04       1.13e+04    1.35e+04      23.362
     244      15         FAILED -400       1.13e+04    1.35e+04      27.917
     245      16            1.35e+04 pr    1.13e+04    1.35e+04      27.986
     246      15            1.37e+04 pr    1.13e+04    1.35e+04      28.040
     247      14            1.95e+04 pr    1.13e+04    1.35e+04      28.097
     248      13         INFEASIBLE  pr    1.13e+04    1.35e+04      28.223
     249      12       2    1.17e+04       1.13e+04    1.35e+04      28.264
     250      13       1    1.17e+04       1.13e+04    1.35e+04      28.283
     251      14            1.35e+04 pr    1.13e+04    1.35e+04      28.300
     252      13            1.35e+04 pr    1.13e+04    1.35e+04      28.317
     253      12            1.95e+04 pr    1.13e+04    1.35e+04      28.522
     254      11       1    1.17e+04       1.13e+04    1.35e+04      28.546
     255      12            1.35e+04 pr    1.13e+04    1.35e+04      28.575
     256      11            1.35e+04 pr    1.13e+04    1.35e+04      28.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812905e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.62e-01 (16.23%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      28.65366 (    28.775 CPU time)
Time spent in evaluations (secs)    =       1.30928

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.386        0.366     23222
   nlp_gf_jg        0.394        0.382     17675
  nlp_hess_l         0.36        0.357     17212
      solver         28.8         28.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
