====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.491
       2       1       7    9.74e+03     -1.80e+308                   0.632
       3       2       6    9.74e+03     -1.80e+308                   0.648
       4       3       5    9.74e+03     -1.80e+308                   0.663
       5       4       4    9.74e+03     -1.80e+308                   0.684
       6       5       3    9.74e+03     -1.80e+308                   0.698
       7       6       2    9.74e+03     -1.80e+308                   0.709
       8       7         INFEASIBLE  pr  -1.80e+308                   0.786
       9       6       1    6.09e+04     -1.80e+308                   0.968
      10       7         INFEASIBLE  pr  -1.80e+308                   1.015
*     11       6       0    6.09e+04  f  -1.80e+308    6.09e+04       1.086
      12       5       2    9.74e+03     -1.80e+308    6.09e+04       1.108
      13       6       7    9.74e+03       9.74e+03    6.09e+04       1.126
      14       7       3    9.74e+03       9.74e+03    6.09e+04       1.154
      15       8         INFEASIBLE  pr    9.74e+03    6.09e+04       1.291
      16       7         INFEASIBLE  pr    9.74e+03    6.09e+04       1.374
      17       6       2    3.16e+04       9.74e+03    6.09e+04       1.781
      18       7       1    3.22e+04       9.74e+03    6.09e+04       1.868
      19       8            6.09e+04 pr    9.74e+03    6.09e+04       1.886
      20       7            6.09e+04 pr    9.74e+03    6.09e+04       1.955
      21       6       1    6.05e+04       9.74e+03    6.09e+04       1.977
      22       7         INFEASIBLE  pr    9.74e+03    6.09e+04       2.317
      23       6            6.09e+04 pr    9.74e+03    6.09e+04       2.405
      24       5            6.09e+04 pr    9.74e+03    6.09e+04       2.432
      25       4       6    9.74e+03       9.74e+03    6.09e+04       2.747
      26       5       5    9.74e+03       9.74e+03    6.09e+04       2.770
      27       6       4    9.74e+03       9.74e+03    6.09e+04       2.805
      28       7       3    3.22e+04       9.74e+03    6.09e+04       2.832
      29       8         INFEASIBLE  pr    9.74e+03    6.09e+04       2.896
      30       7       2    3.22e+04       9.74e+03    6.09e+04       2.954
      31       8       1    3.22e+04       9.74e+03    6.09e+04       3.012
      32       9         INFEASIBLE  pr    9.74e+03    6.09e+04       3.112
      33       8            6.09e+04 pr    9.74e+03    6.09e+04       3.166
      34       7       1    3.22e+04       9.74e+03    6.09e+04       3.211
      35       8       6    9.74e+03       9.74e+03    6.09e+04       3.308
      36       9       5    3.11e+04       9.74e+03    6.09e+04       3.507
      37      10       4    3.11e+04       9.74e+03    6.09e+04       3.555
      38      11       3    3.22e+04       9.74e+03    6.09e+04       3.577
      39      12         INFEASIBLE  pr    9.74e+03    6.09e+04       3.671
      40      11         INFEASIBLE  pr    9.74e+03    6.09e+04       3.757
      41      10       3    9.74e+03       9.74e+03    6.09e+04       4.572
      42      11       5    9.74e+03       9.74e+03    6.09e+04       4.662
      43      12       4    9.74e+03       9.74e+03    6.09e+04       4.701
      44      13       4    9.74e+03       9.74e+03    6.09e+04       4.725
      45      14       3    9.74e+03       9.74e+03    6.09e+04       4.743
      46      15         INFEASIBLE  pr    9.74e+03    6.09e+04       4.857
      47      14         FAILED -400       9.74e+03    6.09e+04       9.109
      48      15       1    3.22e+04       9.74e+03    6.09e+04       9.304
      49      16            6.09e+04 pr    9.74e+03    6.09e+04       9.326
      50      15            6.09e+04 pr    9.74e+03    6.09e+04       9.403
      51      14            6.09e+04 pr    9.74e+03    6.09e+04       9.821
      52      13       3    9.74e+03       9.74e+03    6.09e+04       9.847
      53      14       2    9.74e+03       9.74e+03    6.09e+04       9.865
      54      15         INFEASIBLE  pr    9.74e+03    6.09e+04       9.949
      55      14         INFEASIBLE  pr    9.74e+03    6.09e+04      10.048
      56      13       2    9.74e+03       9.74e+03    6.09e+04      10.073
      57      14         INFEASIBLE  pr    9.74e+03    6.09e+04      10.160
      58      13         INFEASIBLE  pr    9.74e+03    6.09e+04      10.353
      59      12       3    3.22e+04       9.74e+03    6.09e+04      10.416
      60      13       2    9.74e+03       9.74e+03    6.09e+04      10.492
      61      14       1    3.22e+04       9.74e+03    6.09e+04      10.516
      62      15            6.09e+04 pr    9.74e+03    6.09e+04      10.542
      63      14            6.09e+04 pr    9.74e+03    6.09e+04      10.721
      64      13       1    5.20e+04       9.74e+03    6.09e+04      10.981
      65      14       5    9.74e+03       9.74e+03    6.09e+04      11.016
      66      15         INFEASIBLE  pr    9.74e+03    6.09e+04      11.125
      67      14       4    9.74e+03       9.74e+03    6.09e+04      11.143
      68      15       3    9.74e+03       9.74e+03    6.09e+04      11.196
      69      16       2    3.22e+04       9.74e+03    6.09e+04      11.350
      70      17       1    3.22e+04       9.74e+03    6.09e+04      11.369
      71      18         INFEASIBLE  pr    9.74e+03    6.09e+04      11.417
      72      17            6.09e+04 pr    9.74e+03    6.09e+04      12.662
      73      16       1    3.22e+04       9.74e+03    6.09e+04      12.749
      74      17       3    9.74e+03       9.74e+03    6.09e+04      12.771
      75      18       2    6.05e+04       9.74e+03    6.09e+04      12.797
      76      19            6.09e+04 pr    9.74e+03    6.09e+04      12.867
      77      18       1    6.05e+04       9.74e+03    6.09e+04      12.910
      78      19            6.09e+04 pr    9.74e+03    6.09e+04      12.924
      79      18            6.09e+04 pr    9.74e+03    6.09e+04      13.015
      80      17       2    3.11e+04       9.74e+03    6.09e+04      13.107
      81      18       6    9.74e+03       9.74e+03    6.09e+04      13.132
      82      19       5    3.11e+04       9.74e+03    6.09e+04      13.188
      83      20       4    3.11e+04       9.74e+03    6.09e+04      13.208
      84      21       3    3.22e+04       9.74e+03    6.09e+04      13.227
      85      22       2    3.22e+04       9.74e+03    6.09e+04      13.329
      86      23       1    3.22e+04       9.74e+03    6.09e+04      13.364
      87      24         INFEASIBLE  pr    9.74e+03    6.09e+04      13.416
      88      23            6.09e+04 pr    9.74e+03    6.09e+04      13.451
      89      22       1    3.22e+04       9.74e+03    6.09e+04      13.468
      90      23         INFEASIBLE  pr    9.74e+03    6.09e+04      14.297
      91      22         INFEASIBLE  pr    9.74e+03    6.09e+04      14.370
      92      21            6.09e+04 pr    9.74e+03    6.09e+04      14.505
      93      20       2    3.22e+04       9.74e+03    6.09e+04      14.549
      94      21       4    9.74e+03       9.74e+03    6.09e+04      14.570
      95      22       3    3.11e+04       9.74e+03    6.09e+04      14.650
      96      23       2    3.11e+04       9.74e+03    6.09e+04      14.671
      97      24       1    3.22e+04       9.74e+03    6.09e+04      14.697
      98      25            6.09e+04 pr    9.74e+03    6.09e+04      14.717
      99      24            6.09e+04 pr    9.74e+03    6.09e+04      15.121
     100      23            6.09e+04 pr    9.74e+03    6.09e+04      15.188
     101      22       2    3.11e+04       9.74e+03    6.09e+04      15.205
     102      23       3    3.11e+04       9.74e+03    6.09e+04      15.254
     103      24       5    9.74e+03       9.74e+03    6.09e+04      15.396
     104      25       4    9.74e+03       9.74e+03    6.09e+04      15.416
     105      26       3    9.74e+03       9.74e+03    6.09e+04      15.438
     106      27       2    9.74e+03       9.74e+03    6.09e+04      15.468
     107      28       1    3.22e+04       9.74e+03    6.09e+04      15.606
     108      29         INFEASIBLE  pr    9.74e+03    6.09e+04      15.702
     109      28         INFEASIBLE  pr    9.74e+03    6.09e+04      15.780
     110      27         INFEASIBLE  pr    9.74e+03    6.09e+04      16.003
     111      26       2    9.74e+03       9.74e+03    6.09e+04      16.022
     112      27       1    3.28e+04       9.74e+03    6.09e+04      16.602
     113      28            6.09e+04 pr    9.74e+03    6.09e+04      16.670
     114      27         INFEASIBLE  pr    9.74e+03    6.09e+04      16.886
     115      26         INFEASIBLE  pr    9.74e+03    6.09e+04      16.980
     116      25       3    9.74e+03       9.74e+03    6.09e+04      16.998
     117      26         INFEASIBLE  pr    9.74e+03    6.09e+04      17.291
     118      25         INFEASIBLE  pr    9.74e+03    6.09e+04      17.438
     119      24       4    9.74e+03       9.74e+03    6.09e+04      17.456
     120      25       3    9.74e+03       9.74e+03    6.09e+04      17.475
     121      26       2    9.74e+03       9.74e+03    6.09e+04      17.493
     122      27            6.09e+04 pr    9.74e+03    6.09e+04      17.518
     123      26            6.28e+04 pr    9.74e+03    6.09e+04      18.149
     124      25       2    9.74e+03       9.74e+03    6.09e+04      18.167
     125      26       4    9.74e+03       9.74e+03    6.09e+04      18.241
     126      27       3    9.74e+03       9.74e+03    6.09e+04      18.258
     127      28       2    3.11e+04       9.74e+03    6.09e+04      18.281
     128      29            6.13e+04 pr    9.74e+03    6.09e+04      18.330
     129      28         INFEASIBLE  pr    9.74e+03    6.09e+04      18.445
     130      27         INFEASIBLE  pr    9.74e+03    6.09e+04      18.533
     131      26       3    9.74e+03       9.74e+03    6.09e+04      18.551
     132      27       2    3.11e+04       9.74e+03    6.09e+04      18.571
     133      28            6.09e+04 pr    9.74e+03    6.09e+04      18.589
     134      27         INFEASIBLE  pr    9.74e+03    6.09e+04      18.722
     135      26         INFEASIBLE  pr    9.74e+03    6.09e+04      18.801
     136      25       1    3.22e+04       9.74e+03    6.09e+04      18.958
     137      26            6.09e+04 pr    9.74e+03    6.09e+04      18.990
     138      25            6.09e+04 pr    9.74e+03    6.09e+04      19.106
     139      24       1    6.09e+04       9.74e+03    6.09e+04      19.153
     140      25       2    9.74e+03       9.74e+03    6.09e+04      19.171
     141      26       1    3.22e+04       9.74e+03    6.09e+04      19.187
     142      27            6.09e+04 pr    9.74e+03    6.09e+04      19.298
*    143      26       0    6.09e+04  f    9.74e+03    6.09e+04      19.540
     144      25            6.09e+04 pr    9.74e+03    6.09e+04      19.728
     145      24            6.09e+04 pr    9.74e+03    6.09e+04      19.774
     146      23            6.09e+04 pr    9.74e+03    6.09e+04      19.786
     147      22       3    9.74e+03       9.74e+03    6.09e+04      19.812
     148      23       2    1.95e+04       9.74e+03    6.09e+04      19.914
     149      24            6.09e+04 pr    9.74e+03    6.09e+04      19.973
     150      23       1    3.22e+04       9.74e+03    6.09e+04      20.133
*    151      24       0    6.09e+04  f    9.74e+03    6.09e+04      20.174
     152      23         INFEASIBLE  pr    9.74e+03    6.09e+04      20.270
     153      22       2    6.05e+04       9.74e+03    6.09e+04      20.334
     154      23       2    9.74e+03       9.74e+03    6.09e+04      20.353
     155      24       1    3.22e+04       9.74e+03    6.09e+04      20.412
     156      25            6.09e+04 pr    9.74e+03    6.09e+04      20.484
     157      24         INFEASIBLE  pr    9.74e+03    6.09e+04      20.592
     158      23         INFEASIBLE  pr    9.74e+03    6.09e+04      20.663
     159      22       1    6.05e+04       9.74e+03    6.09e+04      20.679
     160      23            6.09e+04 pr    9.74e+03    6.09e+04      20.733
     161      22         INFEASIBLE  pr    9.74e+03    6.09e+04      20.872
     162      21       1    6.05e+04       9.74e+03    6.09e+04      20.888
     163      22       4    9.74e+03       9.74e+03    6.09e+04      20.906
     164      23       3    9.74e+03       9.74e+03    6.09e+04      20.922
     165      24       2    6.05e+04       9.74e+03    6.09e+04      20.959
     166      25       1    6.05e+04       9.74e+03    6.09e+04      20.973
     167      26            6.09e+04 pr    9.74e+03    6.09e+04      21.136
     168      25            6.09e+04 pr    9.74e+03    6.09e+04      21.194
     169      24       1    6.05e+04       9.74e+03    6.09e+04      21.206
     170      25       3    9.74e+03       9.74e+03    6.09e+04      21.221
     171      26       2    1.95e+04       9.74e+03    6.09e+04      21.340
     172      27            6.09e+04 pr    9.74e+03    6.09e+04      21.609
     173      26       1    3.22e+04       9.74e+03    6.09e+04      21.724
     174      27            6.09e+04 pr    9.74e+03    6.09e+04      21.764
     175      26         INFEASIBLE  pr    9.74e+03    6.09e+04      21.833
     176      25       2    6.05e+04       9.74e+03    6.09e+04      21.897
     177      26       2    3.22e+04       9.74e+03    6.09e+04      22.035
     178      27       3    9.74e+03       9.74e+03    6.09e+04      22.892
     179      28       2    9.74e+03       9.74e+03    6.09e+04      22.920
     180      29       1    3.22e+04       9.74e+03    6.09e+04      22.950
     181      30         INFEASIBLE  pr    9.74e+03    6.09e+04      23.060
     182      29            6.09e+04 pr    9.74e+03    6.09e+04      23.141
     183      28            6.09e+04 pr    9.74e+03    6.09e+04      23.229
     184      27       2    9.74e+03       9.74e+03    6.09e+04      23.250
     185      28       1    3.22e+04       9.74e+03    6.09e+04      23.299
     186      29            6.09e+04 pr    9.74e+03    6.09e+04      23.320
     187      28            6.09e+04 pr    9.74e+03    6.09e+04      23.370
     188      27            6.09e+04 pr    9.74e+03    6.09e+04      23.648
     189      26       1    3.22e+04       9.74e+03    6.09e+04      23.680
     190      27            6.09e+04 pr    9.74e+03    6.09e+04      23.762
     191      26         INFEASIBLE  pr    9.74e+03    6.09e+04      24.004
     192      25       1    3.22e+04       9.74e+03    6.09e+04      24.071
     193      26            6.09e+04 pr    3.11e+04    6.09e+04      25.350
     194      25            6.09e+04 pr    3.11e+04    6.09e+04      25.373
     195      24         INFEASIBLE  pr    3.11e+04    6.09e+04      25.466
     196      23       1    6.05e+04       3.11e+04    6.09e+04      25.488
     197      24            6.09e+04 pr    3.11e+04    6.09e+04      25.505
     198      23         INFEASIBLE  pr    3.11e+04    6.09e+04      25.625
     199      22       1    6.05e+04       3.11e+04    6.09e+04      25.636
     200      23       3    6.05e+04       3.11e+04    6.09e+04      25.662
     201      24       2    3.11e+04       3.11e+04    6.09e+04      25.679
     202      25       1    3.22e+04       3.11e+04    6.09e+04      25.693
     203      26            6.09e+04 pr    3.11e+04    6.09e+04      25.714
     204      25         INFEASIBLE  pr    3.11e+04    6.09e+04      25.803
     205      24       1    3.22e+04       3.11e+04    6.09e+04      25.939
     206      25       2    3.11e+04       3.11e+04    6.09e+04      25.979
     207      26       1    3.22e+04       3.11e+04    6.09e+04      26.012
     208      27            6.09e+04 pr    3.11e+04    6.09e+04      26.046
     209      26         INFEASIBLE  pr    3.11e+04    6.09e+04      26.148
     210      25       1    6.05e+04       3.11e+04    6.09e+04      26.168
     211      26       1    5.20e+04       3.11e+04    6.09e+04      26.182
     212      27            6.09e+04 pr    3.11e+04    6.09e+04      26.197
     213      26            6.09e+04 pr    3.11e+04    6.09e+04      26.215
     214      25            6.09e+04 pr    3.11e+04    6.09e+04      26.254
     215      24         INFEASIBLE  pr    3.11e+04    6.09e+04      26.314
     216      23            6.09e+04 pr    3.11e+04    6.09e+04      26.355
     217      22         INFEASIBLE  pr    3.11e+04    6.09e+04      26.468
     218      21       2    6.05e+04       3.11e+04    6.09e+04      26.486
     219      22       1    6.05e+04       3.11e+04    6.09e+04      26.566
     220      23            6.09e+04 pr    3.11e+04    6.09e+04      26.593
     221      22            6.09e+04 pr    3.11e+04    6.09e+04      26.624
     222      21       1    6.05e+04       3.11e+04    6.09e+04      26.641
     223      22         INFEASIBLE  pr    3.11e+04    6.09e+04      26.788
     224      21            6.09e+04 pr    3.11e+04    6.09e+04      26.877
     225      20            6.09e+04 pr    3.11e+04    6.09e+04      26.914
     226      19       2    6.05e+04       3.11e+04    6.09e+04      26.932
     227      20       1    3.22e+04       3.11e+04    6.09e+04      27.410
     228      21            6.33e+04 pr    3.11e+04    6.09e+04      27.506
     229      20            6.12e+04 pr    3.11e+04    6.09e+04      27.573
     230      19            6.09e+04 pr    3.11e+04    6.09e+04      27.912
     231      18         FAILED -400       3.11e+04    6.09e+04      31.694
     232      19            6.09e+04 pr    3.11e+04    6.09e+04      31.709
     233      18         INFEASIBLE  pr    3.11e+04    6.09e+04      31.889
     234      17            6.09e+04 pr    3.11e+04    6.09e+04      31.942
     235      16         INFEASIBLE  pr    3.11e+04    6.09e+04      32.017
     236      15            6.09e+04 pr    3.11e+04    6.09e+04      32.044
     237      14         INFEASIBLE  pr    3.11e+04    6.09e+04      32.177
     238      13            6.09e+04 pr    3.11e+04    6.09e+04      32.358
     239      12         INFEASIBLE  pr    3.11e+04    6.09e+04      32.436
     240      11       1    3.22e+04       3.11e+04    6.09e+04      32.452
     241      12            6.09e+04 pr    3.11e+04    6.09e+04      32.557
     242      11            6.09e+04 pr    3.11e+04    6.09e+04      32.579
     243      10       1    3.22e+04       3.11e+04    6.09e+04      32.783
     244      11            6.09e+04 pr    3.11e+04    6.09e+04      32.983
     245      10            6.09e+04 pr    3.11e+04    6.09e+04      33.012
     246       9         INFEASIBLE  pr    3.11e+04    6.09e+04      33.154
     247       8       4    3.11e+04       3.11e+04    6.09e+04      33.172
     248       9       3    3.22e+04       3.11e+04    6.09e+04      33.189
     249      10       2    3.22e+04       3.11e+04    6.09e+04      33.205
     250      11       1    3.22e+04       3.11e+04    6.09e+04      33.296
     251      12         INFEASIBLE  pr    3.11e+04    6.09e+04      33.348
     252      11            6.09e+04 pr    3.11e+04    6.09e+04      33.405
     253      10       1    3.22e+04       3.11e+04    6.09e+04      33.717
     254      11       3    6.05e+04       3.11e+04    6.09e+04      33.849
     255      12       4    3.11e+04       3.11e+04    6.09e+04      33.877
     256      13       3    3.11e+04       3.11e+04    6.09e+04      33.930

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08576607748503e+04
Final integrality gap (abs / rel)   =  2.97e+04 /   4.89e-01 (48.87%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      33.97183 (    34.203 CPU time)
Time spent in evaluations (secs)    =       1.54443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.457        0.439     31503
   nlp_gf_jg        0.465        0.454     23655
  nlp_hess_l        0.426        0.424     23303
      solver         34.2           34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
