====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.802
       2       1       7    9.74e+03     -1.80e+308                   0.816
       3       2       6    9.74e+03     -1.80e+308                   0.834
       4       3       5    9.74e+03     -1.80e+308                   0.856
       5       4       4    1.95e+04     -1.80e+308                   0.879
       6       5       3    9.74e+03     -1.80e+308                   0.968
       7       6       2    9.74e+03     -1.80e+308                   0.976
       8       7       1    1.95e+04     -1.80e+308                   0.988
       9       8         INFEASIBLE  pr  -1.80e+308                   1.036
*     10       7       0    2.56e+04  f  -1.80e+308    2.56e+04       1.071
      11       6       1    1.28e+04     -1.80e+308    2.56e+04       1.125
      12       7       7    9.74e+03       9.74e+03    2.56e+04       1.144
      13       8       6    9.74e+03       9.74e+03    2.56e+04       1.173
      14       9       4    9.74e+03       9.74e+03    2.56e+04       1.262
      15      10       5    9.74e+03       9.74e+03    2.56e+04       1.282
      16      11       4    9.74e+03       9.74e+03    2.56e+04       1.342
      17      12       3    1.95e+04       9.74e+03    2.56e+04       1.389
      18      13       2    1.95e+04       9.74e+03    2.56e+04       1.448
      19      14       1    1.95e+04       9.74e+03    2.56e+04       1.472
      20      15            2.56e+04 pr    9.74e+03    2.56e+04       1.506
*     21      14       0    2.56e+04  f    9.74e+03    2.56e+04       1.615
      22      13       1    1.95e+04       9.74e+03    2.56e+04       1.627
      23      14       3    1.11e+04       9.74e+03    2.56e+04       1.678
      24      15       4    9.74e+03       9.74e+03    2.56e+04       1.897
      25      16       2    9.74e+03       9.74e+03    2.56e+04       1.933
      26      17       6    9.74e+03       9.74e+03    2.56e+04       1.955
      27      18       5    9.74e+03       9.74e+03    2.56e+04       1.974
      28      19       4    1.11e+04       9.74e+03    2.56e+04       2.200
      29      20       3    1.11e+04       9.74e+03    2.56e+04       2.219
      30      21       2    1.28e+04       9.74e+03    2.56e+04       2.235
      31      22       1    1.28e+04       9.74e+03    2.56e+04       2.248
      32      23            2.56e+04 pr    9.74e+03    2.56e+04       2.335
*     33      22       0    1.28e+04  f    9.74e+03    1.28e+04       2.364
      34      21            1.28e+04 pr    9.74e+03    1.28e+04       2.379
      35      20       2    1.11e+04       9.74e+03    1.28e+04       2.401
      36      21       5    9.74e+03       9.74e+03    1.28e+04       2.416
      37      22       4    1.14e+04       9.74e+03    1.28e+04       2.550
      38      23       3    1.14e+04       9.74e+03    1.28e+04       2.627
      39      24       2    1.14e+04       9.74e+03    1.28e+04       2.654
      40      25            1.95e+04 pr    9.74e+03    1.28e+04       2.710
      41      24       1    1.14e+04       9.74e+03    1.28e+04       2.731
      42      25            1.28e+04 pr    9.74e+03    1.28e+04       2.753
      43      24            1.28e+04 pr    9.74e+03    1.28e+04       2.783
      44      23       2    1.14e+04       9.74e+03    1.28e+04       2.798
      45      24       4    9.74e+03       9.74e+03    1.28e+04       2.906
      46      25       3    9.74e+03       9.74e+03    1.28e+04       2.929
      47      26       2    9.74e+03       9.74e+03    1.28e+04       3.027
      48      27            1.28e+04 pr    9.74e+03    1.28e+04       3.157
      49      26       1    1.11e+04       9.74e+03    1.28e+04       3.214
      50      27            1.28e+04 pr    9.74e+03    1.28e+04       3.228
      51      26            1.28e+04 pr    9.74e+03    1.28e+04       3.298
      52      25            1.28e+04 pr    9.74e+03    1.28e+04       3.500
      53      24       3    1.11e+04       9.74e+03    1.28e+04       3.672
      54      25       6    9.74e+03       9.74e+03    1.28e+04       3.941
      55      26       3    9.74e+03       9.74e+03    1.28e+04       3.962
      56      27       2    9.74e+03       9.74e+03    1.28e+04       3.975
      57      28            1.95e+04 pr    9.74e+03    1.28e+04       4.095
      58      27            1.28e+04 pr    9.74e+03    1.28e+04       4.166
      59      26       2    9.74e+03       9.74e+03    1.28e+04       4.254
      60      27       3    9.74e+03       9.74e+03    1.28e+04       4.276
      61      28            1.95e+04 pr    9.74e+03    1.28e+04       4.347
      62      27            1.28e+04 pr    9.74e+03    1.28e+04       4.393
      63      26            1.95e+04 pr    9.74e+03    1.28e+04       4.424
      64      25            1.28e+04 pr    9.74e+03    1.28e+04       4.501
      65      24       5    9.74e+03       9.74e+03    1.28e+04       4.520
      66      25       4    9.74e+03       9.74e+03    1.28e+04       4.543
      67      26       3    9.74e+03       9.74e+03    1.28e+04       4.567
      68      27            1.95e+04 pr    9.74e+03    1.28e+04       5.145
      69      26       2    1.14e+04       9.74e+03    1.28e+04       5.282
      70      27            1.95e+04 pr    9.74e+03    1.28e+04       5.377
      71      26       1    1.14e+04       9.74e+03    1.28e+04       5.423
      72      27            1.28e+04 pr    9.74e+03    1.28e+04       5.438
      73      26            1.28e+04 pr    9.74e+03    1.28e+04       5.475
      74      25       3    9.74e+03       9.74e+03    1.28e+04       5.517
      75      26       5    9.74e+03       9.74e+03    1.28e+04       5.531
      76      27       4    9.74e+03       9.74e+03    1.28e+04       5.546
      77      28       3    9.74e+03       9.74e+03    1.28e+04       5.565
      78      29       2    1.14e+04       9.74e+03    1.28e+04       6.266
      79      30            1.95e+04 pr    9.74e+03    1.28e+04       6.305
      80      29       1    1.14e+04       9.74e+03    1.28e+04       6.325
      81      30            1.28e+04 pr    9.74e+03    1.28e+04       6.380
      82      29            1.28e+04 pr    9.74e+03    1.28e+04       6.403
      83      28       2    1.11e+04       9.74e+03    1.28e+04       6.427
      84      29       4    9.74e+03       9.74e+03    1.28e+04       6.463
      85      30       3    9.74e+03       9.74e+03    1.28e+04       6.478
      86      31         INFEASIBLE  pr    9.74e+03    1.28e+04       6.575
      87      30       2    9.74e+03       9.74e+03    1.28e+04       6.617
      88      31       1    1.11e+04       9.74e+03    1.28e+04       6.650
      89      32            1.28e+04 pr    9.74e+03    1.28e+04       6.702
      90      31         INFEASIBLE  pr    9.74e+03    1.28e+04       6.836
      91      30       1    1.11e+04       9.74e+03    1.28e+04       6.902
      92      31       3    1.14e+04       9.74e+03    1.28e+04       6.963
      93      32       2    1.14e+04       9.74e+03    1.28e+04       7.126
      94      33       1    1.14e+04       9.74e+03    1.28e+04       7.199
      95      34            1.28e+04 pr    9.74e+03    1.28e+04       7.220
      96      33         INFEASIBLE  pr    9.74e+03    1.28e+04       7.291
      97      32       1    1.14e+04       9.74e+03    1.28e+04       7.307
      98      33       3    9.74e+03       9.74e+03    1.28e+04       7.337
      99      34       2    1.11e+04       9.74e+03    1.28e+04       7.425
     100      35       1    1.11e+04       9.74e+03    1.28e+04       7.479
     101      36            1.28e+04 pr    9.74e+03    1.28e+04       7.497
     102      35            1.28e+04 pr    9.74e+03    1.28e+04       7.522
     103      34         INFEASIBLE  pr    9.74e+03    1.28e+04       7.609
     104      33       2    9.74e+03       9.74e+03    1.28e+04       7.697
     105      34       1    1.11e+04       9.74e+03    1.28e+04       7.710
     106      35            1.28e+04 pr    9.74e+03    1.28e+04       7.726
     107      34         INFEASIBLE  pr    9.74e+03    1.28e+04       7.839
     108      33         INFEASIBLE  pr    9.74e+03    1.28e+04       7.928
     109      32            1.28e+04 pr    9.74e+03    1.28e+04       7.959
     110      31         INFEASIBLE  pr    9.74e+03    1.28e+04       8.045
     111      30       2    1.14e+04       9.74e+03    1.28e+04       8.064
     112      31            1.95e+04 pr    9.74e+03    1.28e+04       8.086
     113      30       1    1.14e+04       9.74e+03    1.28e+04       8.109
     114      31            1.28e+04 pr    9.74e+03    1.28e+04       8.123
     115      30         INFEASIBLE  pr    9.74e+03    1.28e+04       8.206
     116      29       1    1.14e+04       9.74e+03    1.28e+04       8.220
     117      30            1.28e+04 pr    9.74e+03    1.28e+04       8.287
     118      29            1.28e+04 pr    9.74e+03    1.28e+04       8.302
     119      28         INFEASIBLE  pr    9.74e+03    1.28e+04       8.370
     120      27            1.28e+04 pr    9.74e+03    1.28e+04       8.385
     121      26         INFEASIBLE  pr    9.74e+03    1.28e+04       8.495
     122      25       1    1.11e+04       9.74e+03    1.28e+04       8.596
     123      26            1.95e+04 pr    9.74e+03    1.28e+04       8.640
     124      25            1.28e+04 pr    9.74e+03    1.28e+04       8.659
     125      24       1    1.11e+04       9.74e+03    1.28e+04       8.827
     126      25       4    1.14e+04       9.74e+03    1.28e+04       9.602
     127      26       3    9.74e+03       9.74e+03    1.28e+04       9.623
     128      27       2    9.74e+03       9.74e+03    1.28e+04       9.653
     129      28            1.95e+04 pr    9.74e+03    1.28e+04       9.693
     130      27            1.28e+04 pr    9.74e+03    1.28e+04       9.731
     131      26       2    9.74e+03       9.74e+03    1.28e+04       9.777
     132      27       3    9.74e+03       9.74e+03    1.28e+04       9.795
     133      28            1.95e+04 pr    9.74e+03    1.28e+04       9.856
     134      27       2    1.11e+04       9.74e+03    1.28e+04       9.882
     135      28       1    1.11e+04       9.74e+03    1.28e+04       9.897
     136      29            1.95e+04 pr    9.74e+03    1.28e+04      10.419
     137      28         INFEASIBLE  pr    9.74e+03    1.28e+04      10.525
     138      27       1    1.11e+04       9.74e+03    1.28e+04      10.557
     139      28       5    9.74e+03       9.74e+03    1.28e+04      10.577
     140      29       4    1.11e+04       9.74e+03    1.28e+04      10.643
     141      30       3    1.14e+04       9.74e+03    1.28e+04      10.745
     142      31       2    1.14e+04       9.74e+03    1.28e+04      10.765
     143      32            1.95e+04 pr    9.74e+03    1.28e+04      10.782
     144      31            1.28e+04 pr    9.74e+03    1.28e+04      10.801
     145      30       2    1.11e+04       9.74e+03    1.28e+04      10.856
     146      31       4    1.11e+04       9.74e+03    1.28e+04      10.973
     147      32       5    9.74e+03       9.74e+03    1.28e+04      11.108
     148      33       2    1.11e+04       9.74e+03    1.28e+04      11.129
     149      34       1    1.11e+04       9.74e+03    1.28e+04      11.144
     150      35            1.95e+04 pr    9.74e+03    1.28e+04      11.248
     151      34         INFEASIBLE  pr    9.74e+03    1.28e+04      11.323
     152      33       1    1.11e+04       9.74e+03    1.28e+04      11.353
     153      34       2    1.14e+04       9.74e+03    1.28e+04      11.397
     154      35       4    9.74e+03       9.74e+03    1.28e+04      11.569
     155      36       3    9.74e+03       9.74e+03    1.28e+04      11.761
     156      37       2    1.11e+04       9.74e+03    1.28e+04      11.791
     157      38            1.95e+04 pr    9.74e+03    1.28e+04      11.806
     158      37       1    1.13e+04       9.74e+03    1.28e+04      11.885
     159      38            1.28e+04 pr    9.74e+03    1.28e+04      11.900
     160      37            1.28e+04 pr    9.74e+03    1.28e+04      11.934
     161      36       2    1.14e+04       9.74e+03    1.28e+04      12.272
     162      37       3    9.74e+03       9.74e+03    1.28e+04      12.311
     163      38       2    9.74e+03       9.74e+03    1.28e+04      12.337
     164      39       1    1.11e+04       9.74e+03    1.28e+04      12.465
     165      40            2.56e+04 pr    9.74e+03    1.28e+04      12.754
     166      39            1.28e+04 pr    9.74e+03    1.28e+04      12.787
     167      38       1    1.11e+04       9.74e+03    1.28e+04      12.842
     168      39       2    9.74e+03       9.74e+03    1.28e+04      12.869
     169      40       4    1.11e+04       9.74e+03    1.28e+04      12.968
     170      41       3    1.11e+04       9.74e+03    1.28e+04      13.008
     171      42       2    1.11e+04       9.74e+03    1.28e+04      13.022
     172      43       1    1.11e+04       9.74e+03    1.28e+04      13.041
     173      44            1.95e+04 pr    9.74e+03    1.28e+04      13.153
     174      43            1.28e+04 pr    9.74e+03    1.28e+04      13.191
     175      42       1    1.11e+04       9.74e+03    1.28e+04      13.207
     176      43       4    1.14e+04       9.74e+03    1.28e+04      13.268
     177      44       1    1.11e+04       9.74e+03    1.28e+04      13.399
     178      45            1.95e+04 pr    9.74e+03    1.28e+04      13.510
     179      44            1.28e+04 pr    9.74e+03    1.28e+04      13.640
     180      43       3    1.14e+04       9.74e+03    1.28e+04      13.656
     181      44       2    1.14e+04       9.74e+03    1.28e+04      13.704
     182      45            1.95e+04 pr    9.74e+03    1.28e+04      13.750
     183      44       1    1.14e+04       9.74e+03    1.28e+04      13.790
     184      45            1.28e+04 pr    9.74e+03    1.28e+04      13.817
     185      44            1.96e+04 pr    9.74e+03    1.28e+04      14.035
     186      43       2    1.14e+04       9.74e+03    1.28e+04      14.264
     187      44       1    1.11e+04       9.74e+03    1.28e+04      14.385
     188      45       1    1.14e+04       9.74e+03    1.28e+04      14.752
     189      46            1.28e+04 pr    9.74e+03    1.28e+04      14.811
     190      45            1.28e+04 pr    9.74e+03    1.28e+04      14.975
     191      44            1.28e+04 pr    9.74e+03    1.28e+04      15.003
     192      43         INFEASIBLE  pr    9.74e+03    1.28e+04      15.161
     193      42            1.95e+04 pr    9.74e+03    1.28e+04      15.227
     194      41       1    1.14e+04       9.74e+03    1.28e+04      15.288
     195      42            1.28e+04 pr    9.74e+03    1.28e+04      15.301
     196      41         INFEASIBLE  pr    9.74e+03    1.28e+04      15.391
     197      40       3    1.14e+04       9.74e+03    1.28e+04      15.408
     198      41       1    1.11e+04       1.11e+04    1.28e+04      15.562
     199      42            1.95e+04 pr    1.11e+04    1.28e+04      15.645
     200      41            1.28e+04 pr    1.11e+04    1.28e+04      15.940
     201      40       2    1.14e+04       1.11e+04    1.28e+04      15.957
     202      41            1.95e+04 pr    1.11e+04    1.28e+04      16.001
     203      40       1    1.14e+04       1.11e+04    1.28e+04      16.027
     204      41            1.28e+04 pr    1.11e+04    1.28e+04      16.040
     205      40         INFEASIBLE  pr    1.11e+04    1.28e+04      16.166
     206      39       2    1.14e+04       1.11e+04    1.28e+04      16.179
     207      40       3    1.11e+04       1.11e+04    1.28e+04      16.297
     208      41       2    1.11e+04       1.11e+04    1.28e+04      16.316
     209      42       1    1.11e+04       1.11e+04    1.28e+04      16.335
     210      43            1.95e+04 pr    1.11e+04    1.28e+04      16.498
     211      42         INFEASIBLE  pr    1.11e+04    1.28e+04      16.552
     212      41       1    1.11e+04       1.11e+04    1.28e+04      16.569
     213      42            1.95e+04 pr    1.11e+04    1.28e+04      16.728
     214      41         INFEASIBLE  pr    1.11e+04    1.28e+04      16.897
     215      40       2    1.14e+04       1.11e+04    1.28e+04      16.924
     216      41            1.95e+04 pr    1.11e+04    1.28e+04      17.165
     217      40       1    1.14e+04       1.11e+04    1.28e+04      17.180
     218      41            1.28e+04 pr    1.11e+04    1.28e+04      17.261
     219      40            1.28e+04 pr    1.11e+04    1.28e+04      17.289
     220      39       2    1.11e+04       1.11e+04    1.28e+04      17.309
     221      40       2    1.11e+04       1.11e+04    1.28e+04      17.327
     222      41       1    1.11e+04       1.11e+04    1.28e+04      17.371
     223      42            1.95e+04 pr    1.11e+04    1.28e+04      17.407
     224      41            1.28e+04 pr    1.11e+04    1.28e+04      17.495
     225      40         INFEASIBLE  pr    1.11e+04    1.28e+04      17.651
     226      39       1    1.11e+04       1.11e+04    1.28e+04      17.682
     227      40            1.95e+04 pr    1.11e+04    1.28e+04      17.699
     228      39            1.28e+04 pr    1.11e+04    1.28e+04      17.793
     229      38       1    1.11e+04       1.11e+04    1.28e+04      17.823
     230      39            1.28e+04 pr    1.11e+04    1.28e+04      17.846
     231      38            1.95e+04 pr    1.11e+04    1.28e+04      17.918
     232      37            1.95e+04 pr    1.11e+04    1.28e+04      18.065
     233      36            1.95e+04 pr    1.11e+04    1.28e+04      18.186
     234      35       1    1.14e+04       1.11e+04    1.28e+04      18.214
     235      36            1.28e+04 pr    1.11e+04    1.28e+04      18.232
     236      35         INFEASIBLE  pr    1.11e+04    1.28e+04      18.336
     237      34            1.95e+04 pr    1.11e+04    1.28e+04      18.381
     238      33            1.28e+04 pr    1.11e+04    1.28e+04      18.522
     239      32       2    1.11e+04       1.11e+04    1.28e+04      18.533
     240      33            1.28e+04 pr    1.11e+04    1.28e+04      18.653
     241      32            1.95e+04 pr    1.11e+04    1.28e+04      18.721
     242      31            1.95e+04 pr    1.11e+04    1.28e+04      18.782
     243      30       3    1.11e+04       1.11e+04    1.28e+04      18.808
     244      31            1.95e+04 pr    1.11e+04    1.28e+04      18.825
     245      30            1.95e+04 pr    1.11e+04    1.28e+04      18.872
     246      29       2    1.12e+04       1.11e+04    1.28e+04      18.924
     247      30       1    1.14e+04       1.11e+04    1.28e+04      18.964
     248      31            1.28e+04 pr    1.11e+04    1.28e+04      19.024
     249      30            1.28e+04 pr    1.11e+04    1.28e+04      19.056
     250      29       1    1.14e+04       1.11e+04    1.28e+04      19.089
     251      30         INFEASIBLE  pr    1.11e+04    1.28e+04      19.172
     252      29            1.28e+04 pr    1.11e+04    1.28e+04      19.186
     253      28            1.92e+04 pr    1.11e+04    1.28e+04      19.267
     254      27            1.28e+04 pr    1.11e+04    1.28e+04      19.605
     255      26            1.28e+04 pr    1.11e+04    1.28e+04      19.681
     256      25            1.95e+04 pr    1.11e+04    1.28e+04      19.805

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728988487e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      19.82435 (    20.004 CPU time)
Time spent in evaluations (secs)    =       0.89568

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.265     18850
   nlp_gf_jg        0.265        0.256     13153
  nlp_hess_l        0.237        0.236     12749
      solver           20         19.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
