====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.761
       2       1       7    9.74e+03     -1.80e+308                   0.782
       3       2       6    9.74e+03     -1.80e+308                   0.799
       4       3       5    9.74e+03     -1.80e+308                   0.814
       5       4       4    9.74e+03     -1.80e+308                   0.832
       6       5       3    9.74e+03     -1.80e+308                   0.846
       7       6       2    9.74e+03     -1.80e+308                   0.853
       8       7       1    1.95e+04     -1.80e+308                   0.864
       9       8         INFEASIBLE  pr  -1.80e+308                   0.904
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       0.938
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       1.074
      12       7       7    9.74e+03       9.74e+03    4.06e+04       1.128
      13       8       6    9.74e+03       9.74e+03    4.06e+04       1.146
      14       9       3    9.74e+03       9.74e+03    4.06e+04       1.171
      15      10       4    9.74e+03       9.74e+03    4.06e+04       1.187
      16      11       3    1.95e+04       9.74e+03    4.06e+04       1.205
      17      12       2    1.95e+04       9.74e+03    4.06e+04       1.230
      18      13       1    1.95e+04       9.74e+03    4.06e+04       1.245
      19      14            4.06e+04 pr    9.74e+03    4.06e+04       1.264
      20      13            4.06e+04 pr    9.74e+03    4.06e+04       1.299
      21      12       1    1.95e+04       9.74e+03    4.06e+04       1.366
      22      13       3    1.95e+04       9.74e+03    4.06e+04       1.459
      23      14       5    9.74e+03       9.74e+03    4.06e+04       1.550
      24      15       4    9.74e+03       9.74e+03    4.06e+04       1.569
      25      16       3    9.74e+03       9.74e+03    4.06e+04       1.590
      26      17       2    1.95e+04       9.74e+03    4.06e+04       1.649
      27      18            4.06e+04 pr    9.74e+03    4.06e+04       1.706
      28      17       1    1.95e+04       9.74e+03    4.06e+04       1.802
      29      18            4.06e+04 pr    9.74e+03    4.06e+04       1.888
      30      17         INFEASIBLE  pr    9.74e+03    4.06e+04       1.981
      31      16       2    1.95e+04       9.74e+03    4.06e+04       2.151
      32      17       3    9.74e+03       9.74e+03    4.06e+04       2.170
      33      18       5    9.74e+03       9.74e+03    4.06e+04       2.284
      34      19       4    9.74e+03       9.74e+03    4.06e+04       2.303
      35      20       3    1.45e+04       9.74e+03    4.06e+04       2.336
      36      21       2    1.45e+04       9.74e+03    4.06e+04       2.352
      37      22       1    1.95e+04       9.74e+03    4.06e+04       2.406
      38      23            4.06e+04 pr    9.74e+03    4.06e+04       2.443
      39      22            4.06e+04 pr    9.74e+03    4.06e+04       2.512
      40      21       1    1.45e+04       9.74e+03    4.06e+04       2.529
      41      22       3    1.08e+04       9.74e+03    4.06e+04       2.666
      42      23       4    9.74e+03       9.74e+03    4.06e+04       2.687
      43      24       3    1.32e+04       9.74e+03    4.06e+04       2.766
      44      25       2    1.32e+04       9.74e+03    4.06e+04       2.780
      45      26       1    1.95e+04       9.74e+03    4.06e+04       2.795
*     46      27       0    2.03e+04  f    9.74e+03    2.03e+04       2.876
      47      26            2.03e+04 pr    9.74e+03    2.03e+04       2.896
      48      25       1    1.45e+04       9.74e+03    2.03e+04       2.976
      49      26       3    1.32e+04       9.74e+03    2.03e+04       3.067
      50      27       5    9.74e+03       9.74e+03    2.03e+04       3.086
      51      28       4    9.74e+03       9.74e+03    2.03e+04       3.183
      52      29       3    1.95e+04       9.74e+03    2.03e+04       3.219
      53      30       2    1.95e+04       9.74e+03    2.03e+04       3.267
      54      31       1    1.95e+04       9.74e+03    2.03e+04       3.283
      55      32            4.06e+04 pr    9.74e+03    2.03e+04       3.325
      56      31            4.06e+04 pr    9.74e+03    2.03e+04       3.445
      57      30       1    1.95e+04       9.74e+03    2.03e+04       3.467
      58      31       3    1.32e+04       9.74e+03    2.03e+04       3.606
      59      32       4    9.74e+03       9.74e+03    2.03e+04       3.631
      60      33       2    9.74e+03       9.74e+03    2.03e+04       3.706
      61      34       1    1.95e+04       9.74e+03    2.03e+04       3.818
      62      35            4.06e+04 pr    9.74e+03    2.03e+04       3.846
      63      34            2.03e+04 pr    9.74e+03    2.03e+04       3.890
      64      33            2.03e+04 pr    9.74e+03    2.03e+04       3.948
      65      32       3    9.74e+03       9.74e+03    2.03e+04       3.966
      66      33       2    1.45e+04       9.74e+03    2.03e+04       4.118
      67      34       1    1.45e+04       9.74e+03    2.03e+04       4.135
      68      35            2.03e+04 pr    9.74e+03    2.03e+04       4.176
      69      34         FAILED -400       9.74e+03    2.03e+04       8.080
      70      33       1    1.45e+04       9.74e+03    2.03e+04       8.110
      71      34       2    1.32e+04       9.74e+03    2.03e+04       8.179
      72      35       2    1.95e+04       9.74e+03    2.03e+04       8.302
      73      36       1    1.95e+04       9.74e+03    2.03e+04       8.326
      74      37            2.03e+04 pr    9.74e+03    2.03e+04       8.531
      75      36         INFEASIBLE  pr    9.74e+03    2.03e+04       8.668
      76      35       1    1.95e+04       9.74e+03    2.03e+04       8.684
      77      36       2    1.45e+04       9.74e+03    2.03e+04       9.459
      78      37       6    9.74e+03       9.74e+03    2.03e+04       9.481
      79      38       5    9.74e+03       9.74e+03    2.03e+04       9.502
      80      39       4    9.74e+03       9.74e+03    2.03e+04       9.540
      81      40       3    9.74e+03       9.74e+03    2.03e+04       9.556
      82      41       2    9.74e+03       9.74e+03    2.03e+04       9.574
      83      42       1    1.95e+04       9.74e+03    2.03e+04       9.596
      84      43            4.06e+04 pr    9.74e+03    2.03e+04       9.619
      85      42            4.06e+04 pr    9.74e+03    2.03e+04       9.776
      86      41       1    1.45e+04       9.74e+03    2.03e+04       9.904
      87      42       2    9.74e+03       9.74e+03    2.03e+04       9.925
      88      43       4    9.74e+03       9.74e+03    2.03e+04      10.014
      89      44       3    1.32e+04       9.74e+03    2.03e+04      10.107
      90      45            2.03e+04 pr    9.74e+03    2.03e+04      10.165
      91      44       2    1.32e+04       9.74e+03    2.03e+04      10.367
      92      45       1    1.45e+04       9.74e+03    2.03e+04      10.389
      93      46            2.03e+04 pr    9.74e+03    2.03e+04      10.471
      94      45            2.03e+04 pr    9.74e+03    2.03e+04      10.507
      95      44         INFEASIBLE  pr    9.74e+03    2.03e+04      10.588
      96      43       3    1.32e+04       9.74e+03    2.03e+04      10.629
      97      44       3    9.74e+03       9.74e+03    2.03e+04      10.651
      98      45       5    9.74e+03       9.74e+03    2.03e+04      10.671
      99      46       4    9.74e+03       9.74e+03    2.03e+04      10.690
     100      47       3    9.74e+03       9.74e+03    2.03e+04      10.708
     101      48       2    1.45e+04       9.74e+03    2.03e+04      10.797
     102      49       1    1.45e+04       9.74e+03    2.03e+04      10.826
     103      50            2.03e+04 pr    9.74e+03    2.03e+04      10.839
     104      49            2.03e+04 pr    9.74e+03    2.03e+04      10.867
     105      48       1    1.45e+04       9.74e+03    2.03e+04      10.882
     106      49       4    9.74e+03       9.74e+03    2.03e+04      10.901
     107      50       3    9.74e+03       9.74e+03    2.03e+04      10.999
     108      51       2    1.95e+04       9.74e+03    2.03e+04      11.088
     109      52       1    1.95e+04       9.74e+03    2.03e+04      11.106
     110      53            2.03e+04 pr    9.74e+03    2.03e+04      11.263
     111      52         INFEASIBLE  pr    9.74e+03    2.03e+04      11.477
     112      51       1    1.45e+04       9.74e+03    2.03e+04      11.559
     113      52       3    9.74e+03       9.74e+03    2.03e+04      11.576
     114      53       2    1.45e+04       9.74e+03    2.03e+04      11.594
     115      54       1    1.45e+04       9.74e+03    2.03e+04      11.857
     116      55            2.03e+04 pr    9.74e+03    2.03e+04      11.947
     117      54            2.03e+04 pr    9.74e+03    2.03e+04      11.979
     118      53       1    1.95e+04       9.74e+03    2.03e+04      12.133
     119      54       2    1.32e+04       9.74e+03    2.03e+04      12.203
     120      55       2    1.32e+04       9.74e+03    2.03e+04      12.309
     121      56       3    9.74e+03       9.74e+03    2.03e+04      12.332
     122      57       2    1.32e+04       9.74e+03    2.03e+04      12.374
     123      58       1    1.95e+04       9.74e+03    2.03e+04      12.394
     124      59            2.03e+04 pr    9.74e+03    2.03e+04      12.418
     125      58            2.03e+04 pr    9.74e+03    2.03e+04      12.472
     126      57       1    1.42e+04       9.74e+03    2.03e+04      12.529
     127      58            2.03e+04 pr    9.74e+03    2.03e+04      12.544
     128      57         INFEASIBLE  pr    9.74e+03    2.03e+04      12.615
     129      56       1    1.45e+04       9.74e+03    2.03e+04      12.636
     130      57            2.03e+04 pr    9.74e+03    2.03e+04      12.720
     131      56            2.03e+04 pr    9.74e+03    2.03e+04      12.735
     132      55            2.03e+04 pr    9.74e+03    2.03e+04      12.852
     133      54       2    1.45e+04       9.74e+03    2.03e+04      12.914
     134      55       1    1.45e+04       9.74e+03    2.03e+04      12.951
     135      56            2.03e+04 pr    9.74e+03    2.03e+04      12.966
     136      55            2.03e+04 pr    9.74e+03    2.03e+04      13.006
     137      54       1    1.45e+04       9.74e+03    2.03e+04      13.026
     138      55       6    9.74e+03       9.74e+03    2.03e+04      13.179
     139      56       5    9.74e+03       9.74e+03    2.03e+04      13.229
     140      57       4    9.74e+03       9.74e+03    2.03e+04      13.257
     141      58       3    1.32e+04       9.74e+03    2.03e+04      13.314
     142      59       2    1.32e+04       9.74e+03    2.03e+04      13.477
     143      60       1    1.95e+04       9.74e+03    2.03e+04      13.542
     144      61            4.06e+04 pr    9.74e+03    2.03e+04      13.753
     145      60            2.03e+04 pr    9.74e+03    2.03e+04      13.801
     146      59       1    1.42e+04       9.74e+03    2.03e+04      13.825
     147      60       5    9.74e+03       9.74e+03    2.03e+04      13.893
     148      61       4    9.74e+03       9.74e+03    2.03e+04      13.917
     149      62       3    1.32e+04       9.74e+03    2.03e+04      13.955
     150      63            2.03e+04 pr    9.74e+03    2.03e+04      13.987
     151      62         INFEASIBLE  pr    9.74e+03    2.03e+04      14.077
     152      61         INFEASIBLE  pr    9.74e+03    2.03e+04      14.162
     153      60       4    9.74e+03       9.74e+03    2.03e+04      14.183
     154      61       4    9.74e+03       9.74e+03    2.03e+04      14.210
     155      62       3    1.45e+04       9.74e+03    2.03e+04      14.237
     156      63       2    1.45e+04       9.74e+03    2.03e+04      14.252
     157      64            2.03e+04 pr    9.74e+03    2.03e+04      14.269
     158      63         INFEASIBLE  pr    9.74e+03    2.03e+04      14.340
     159      62       2    1.45e+04       9.74e+03    2.03e+04      14.357
     160      63         INFEASIBLE  pr    9.74e+03    2.03e+04      14.556
     161      62            2.03e+04 pr    9.74e+03    2.03e+04      14.576
     162      61         INFEASIBLE  pr    9.74e+03    2.03e+04      14.666
     163      60       3    1.32e+04       9.74e+03    2.03e+04      14.698
     164      61            2.03e+04 pr    9.74e+03    2.03e+04      14.716
     165      60         INFEASIBLE  pr    9.74e+03    2.03e+04      14.844
     166      59       3    1.32e+04       9.74e+03    2.03e+04      14.994
     167      60       2    1.95e+04       9.74e+03    2.03e+04      15.015
     168      61       1    1.95e+04       9.74e+03    2.03e+04      15.035
     169      62            2.03e+04 pr    9.74e+03    2.03e+04      15.051
     170      61         INFEASIBLE  pr    9.74e+03    2.03e+04      15.245
     171      60       1    1.95e+04       9.74e+03    2.03e+04      15.260
     172      61       2    1.32e+04       9.74e+03    2.03e+04      15.380
     173      62       2    1.32e+04       9.74e+03    2.03e+04      15.411
     174      63       4    9.74e+03       9.74e+03    2.03e+04      15.431
     175      64       3    1.45e+04       9.74e+03    2.03e+04      15.729
     176      65       2    1.45e+04       9.74e+03    2.03e+04      15.762
     177      66       1    1.45e+04       9.74e+03    2.03e+04      15.776
     178      67            2.03e+04 pr    9.74e+03    2.03e+04      15.788
     179      66         FAILED -400       9.74e+03    2.03e+04      19.467
     180      65       1    1.45e+04       9.74e+03    2.03e+04      19.485
     181      66       3    1.32e+04       9.74e+03    2.03e+04      19.605
     182      67       3    1.32e+04       9.74e+03    2.03e+04      19.706
     183      68       3    9.74e+03       9.74e+03    2.03e+04      19.720
     184      69       2    1.45e+04       9.74e+03    2.03e+04      19.798
     185      70       1    1.45e+04       9.74e+03    2.03e+04      19.814
     186      71            2.03e+04 pr    9.74e+03    2.03e+04      19.831
     187      70            2.03e+04 pr    9.74e+03    2.03e+04      19.866
     188      69       1    1.45e+04       9.74e+03    2.03e+04      19.898
     189      70       2    1.95e+04       9.74e+03    2.03e+04      20.106
     190      71       2    1.95e+04       9.74e+03    2.03e+04      20.139
     191      72       1    1.95e+04       9.74e+03    2.03e+04      20.206
     192      73            4.06e+04 pr    9.74e+03    2.03e+04      20.254
     193      72            4.06e+04 pr    9.74e+03    2.03e+04      20.338
     194      71       1    1.95e+04       9.74e+03    2.03e+04      20.421
     195      72       2    1.45e+04       1.08e+04    2.03e+04      20.578
     196      73         INFEASIBLE  pr    1.08e+04    2.03e+04      20.703
     197      72       1    1.95e+04       1.08e+04    2.03e+04      20.722
     198      73            2.03e+04 pr    1.08e+04    2.03e+04      20.740
     199      72         FAILED -400       1.08e+04    2.03e+04      24.706
     200      71       1    1.45e+04       1.08e+04    2.03e+04      24.724
     201      72       2    1.32e+04       1.32e+04    2.03e+04      24.787
     202      73       1    1.95e+04       1.32e+04    2.03e+04      24.810
     203      74            2.03e+04 pr    1.32e+04    2.03e+04      24.921
     204      73         INFEASIBLE  pr    1.32e+04    2.03e+04      25.055
     205      72       1    1.42e+04       1.32e+04    2.03e+04      25.116
     206      73       2    1.42e+04       1.32e+04    2.03e+04      25.145
     207      74       1    1.42e+04       1.32e+04    2.03e+04      25.159
     208      75            2.03e+04 pr    1.32e+04    2.03e+04      25.178
     209      74            2.03e+04 pr    1.32e+04    2.03e+04      25.302
     210      73       1    1.42e+04       1.32e+04    2.03e+04      25.316
     211      74       2    1.45e+04       1.32e+04    2.03e+04      25.335
     212      75       1    1.95e+04       1.32e+04    2.03e+04      25.348
     213      76            2.03e+04 pr    1.32e+04    2.03e+04      25.445
     214      75         INFEASIBLE  pr    1.32e+04    2.03e+04      25.579
     215      74       1    1.45e+04       1.32e+04    2.03e+04      25.605
     216      75            2.03e+04 pr    1.32e+04    2.03e+04      25.620
     217      74            2.03e+04 pr    1.32e+04    2.03e+04      25.759
     218      73       1    1.45e+04       1.32e+04    2.03e+04      25.772
     219      74       1    1.42e+04       1.32e+04    2.03e+04      25.817
     220      75       2    1.32e+04       1.32e+04    2.03e+04      25.850
     221      76            2.03e+04 pr    1.32e+04    2.03e+04      25.873
     222      75         INFEASIBLE  pr    1.32e+04    2.03e+04      26.002
     223      74            2.03e+04 pr    1.32e+04    2.03e+04      26.046
     224      73         INFEASIBLE  pr    1.32e+04    2.03e+04      26.126
     225      72            2.03e+04 pr    1.32e+04    2.03e+04      26.141
     226      71         INFEASIBLE  pr    1.32e+04    2.03e+04      26.272
     227      70            2.03e+04 pr    1.32e+04    2.03e+04      26.309
     228      69         INFEASIBLE  pr    1.32e+04    2.03e+04      26.376
     229      68            2.03e+04 pr    1.32e+04    2.03e+04      26.409
     230      67         INFEASIBLE  pr    1.32e+04    2.03e+04      26.466
     231      66            2.03e+04 pr    1.32e+04    2.03e+04      26.484
     232      65            2.03e+04 pr    1.32e+04    2.03e+04      27.059
     233      64            2.03e+04 pr    1.32e+04    2.03e+04      27.115
     234      63            2.03e+04 pr    1.32e+04    2.03e+04      27.288
     235      62       1    1.95e+04       1.32e+04    2.03e+04      27.331
     236      63            2.03e+04 pr    1.32e+04    2.03e+04      27.351
     237      62         INFEASIBLE  pr    1.32e+04    2.03e+04      27.426
     238      61       1    1.95e+04       1.32e+04    2.03e+04      27.454
     239      62       2    1.32e+04       1.32e+04    2.03e+04      27.509
     240      63       1    1.95e+04       1.32e+04    2.03e+04      27.553
     241      64            2.03e+04 pr    1.32e+04    2.03e+04      27.668
     242      63         INFEASIBLE  pr    1.32e+04    2.03e+04      27.747
     243      62            2.03e+04 pr    1.32e+04    2.03e+04      27.808
     244      61         INFEASIBLE  pr    1.32e+04    2.03e+04      27.912
     245      60            2.03e+04 pr    1.32e+04    2.03e+04      27.933
     246      59         INFEASIBLE  pr    1.32e+04    2.03e+04      27.991
     247      58            2.03e+04 pr    1.32e+04    2.03e+04      28.005
     248      57         INFEASIBLE  pr    1.32e+04    2.03e+04      28.076
     249      56       2    1.95e+04       1.32e+04    2.03e+04      28.101
     250      57       1    1.95e+04       1.32e+04    2.03e+04      28.153
     251      58            4.06e+04 pr    1.32e+04    2.03e+04      28.173
     252      57         INFEASIBLE  pr    1.32e+04    2.03e+04      28.219
     253      56       1    1.95e+04       1.32e+04    2.03e+04      28.246
     254      57       1    1.45e+04       1.32e+04    2.03e+04      28.264
     255      58       2    1.45e+04       1.32e+04    2.03e+04      28.300
     256      59       1    2.03e+04       1.32e+04    2.03e+04      28.324

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403463309e+04
Final integrality gap (abs / rel)   =  7.13e+03 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      28.37449 (    28.496 CPU time)
Time spent in evaluations (secs)    =       1.29311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.373        0.353     24822
   nlp_gf_jg        0.399        0.388     20043
  nlp_hess_l        0.362        0.361     19561
      solver         28.5         28.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
