====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.701
       2       1       7    9.74e+03     -1.80e+308                   0.743
       3       2       6    9.74e+03     -1.80e+308                   0.769
       4       3       5    9.74e+03     -1.80e+308                   0.791
       5       4       4    9.74e+03     -1.80e+308                   0.814
       6       5       3    9.74e+03     -1.80e+308                   0.847
       7       6       2    9.74e+03     -1.80e+308                   0.863
       8       7       1    1.95e+04     -1.80e+308                   0.930
       9       8         INFEASIBLE  pr  -1.80e+308                   0.998
*     10       7       0    3.75e+04  f  -1.80e+308    3.75e+04       1.199
      11       6       1    1.87e+04     -1.80e+308    3.75e+04       1.242
      12       7       7    9.74e+03       9.74e+03    3.75e+04       1.391
      13       8       3    9.74e+03       9.74e+03    3.75e+04       1.419
      14       9       6    9.74e+03       9.74e+03    3.75e+04       1.592
      15      10       5    9.74e+03       9.74e+03    3.75e+04       1.653
      16      11       4    9.74e+03       9.74e+03    3.75e+04       1.696
      17      12       3    1.28e+04       9.74e+03    3.75e+04       2.029
      18      13       2    1.95e+04       9.74e+03    3.75e+04       2.168
      19      14       1    1.87e+04       9.74e+03    3.75e+04       2.213
*     20      15       0    3.75e+04  f    9.74e+03    3.75e+04       2.246
*     21      14       0    1.87e+04  f    9.74e+03    1.87e+04       2.297
      22      12       2    1.28e+04       9.74e+03    1.87e+04       2.332
      23      13       5    9.74e+03       9.74e+03    1.87e+04       2.583
      24      14       4    9.74e+03       9.74e+03    1.87e+04       2.636
      25      15       3    9.74e+03       9.74e+03    1.87e+04       2.684
      26      16       2    9.74e+03       9.74e+03    1.87e+04       2.715
      27      17            1.95e+04 pr    9.74e+03    1.87e+04       2.754
      28      16       1    1.52e+04       9.74e+03    1.87e+04       2.837
      29      17            1.95e+04 pr    9.74e+03    1.87e+04       2.916
      30      16            1.87e+04 pr    9.74e+03    1.87e+04       3.060
      31      15       2    9.74e+03       9.74e+03    1.87e+04       3.091
      32      16            1.95e+04 pr    9.74e+03    1.87e+04       3.125
      33      15       1    1.52e+04       9.74e+03    1.87e+04       3.294
      34      16            1.95e+04 pr    9.74e+03    1.87e+04       4.152
      35      15         INFEASIBLE  pr    9.74e+03    1.87e+04       4.342
      36      14       3    1.52e+04       9.74e+03    1.87e+04       4.810
      37      15       4    9.74e+03       9.74e+03    1.87e+04       4.843
      38      16       6    9.74e+03       9.74e+03    1.87e+04       4.935
      39      17            1.95e+04 pr    9.74e+03    1.87e+04       5.054
      40      16       5    9.74e+03       9.74e+03    1.87e+04       5.397
      41      17       4    9.74e+03       9.74e+03    1.87e+04       5.471
      42      18       3    9.74e+03       9.74e+03    1.87e+04       5.523
      43      19       2    1.28e+04       9.74e+03    1.87e+04       5.737
      44      20            1.95e+04 pr    9.74e+03    1.87e+04       5.778
      45      19            1.95e+04 pr    9.74e+03    1.87e+04       6.017
      46      18            1.87e+04 pr    9.74e+03    1.87e+04       6.287
      47      17       3    9.74e+03       9.74e+03    1.87e+04       6.324
      48      18            1.95e+04 pr    9.74e+03    1.87e+04       6.444
      49      17            1.87e+04 pr    9.74e+03    1.87e+04       6.580
      50      16       4    9.74e+03       9.74e+03    1.87e+04       6.616
      51      17            1.95e+04 pr    9.74e+03    1.87e+04       6.724
      52      16         INFEASIBLE  pr    9.74e+03    1.87e+04       6.970
      53      15       5    9.74e+03       9.74e+03    1.87e+04       7.021
      54      16       2    1.52e+04       9.74e+03    1.87e+04       7.109
      55      17            1.95e+04 pr    9.74e+03    1.87e+04       7.415
      56      16       1    1.39e+04       9.74e+03    1.87e+04       7.540
      57      17            1.87e+04 pr    9.74e+03    1.87e+04       7.567
      58      16            1.87e+04 pr    9.74e+03    1.87e+04       7.624
      59      15       4    1.28e+04       9.74e+03    1.87e+04       7.680
      60      16       3    1.28e+04       9.74e+03    1.87e+04       8.157
      61      17       2    1.28e+04       9.74e+03    1.87e+04       8.188
      62      18            1.95e+04 pr    9.74e+03    1.87e+04       8.416
      63      17       1    1.39e+04       9.74e+03    1.87e+04       8.491
      64      18            1.87e+04 pr    9.74e+03    1.87e+04       8.627
      65      17            1.88e+04 pr    9.74e+03    1.87e+04       8.826
      66      16       2    1.28e+04       9.74e+03    1.87e+04       8.874
      67      17       2    9.74e+03       9.74e+03    1.87e+04       8.935
      68      18            1.95e+04 pr    9.74e+03    1.87e+04       8.966
      69      17            1.87e+04 pr    9.74e+03    1.87e+04       9.010
      70      16       1    1.37e+04       9.74e+03    1.87e+04       9.094
      71      17            1.87e+04 pr    9.74e+03    1.87e+04       9.386
      72      16            1.87e+04 pr    9.74e+03    1.87e+04       9.563
      73      15       1    1.39e+04       9.74e+03    1.87e+04       9.760
      74      16       4    9.74e+03       9.74e+03    1.87e+04       9.835
      75      17       6    9.74e+03       9.74e+03    1.87e+04      12.328
      76      18            1.95e+04 pr    9.74e+03    1.87e+04      12.540
      77      17       5    9.74e+03       9.74e+03    1.87e+04      12.939
      78      18       4    9.74e+03       9.74e+03    1.87e+04      13.020
      79      19       3    1.28e+04       9.74e+03    1.87e+04      13.205
      80      20            1.95e+04 pr    9.74e+03    1.87e+04      13.240
      81      19       2    1.39e+04       9.74e+03    1.87e+04      13.309
      82      20            1.87e+04 pr    9.74e+03    1.87e+04      13.340
      83      19            1.87e+04 pr    9.74e+03    1.87e+04      13.416
      84      18       3    1.28e+04       9.74e+03    1.87e+04      13.740
      85      19       3    1.28e+04       9.74e+03    1.87e+04      13.818
      86      20            1.95e+04 pr    9.74e+03    1.87e+04      13.850
      87      19       2    1.39e+04       9.74e+03    1.87e+04      13.887
      88      20       1    1.39e+04       9.74e+03    1.87e+04      13.919
      89      21            1.87e+04 pr    9.74e+03    1.87e+04      13.945
      90      20            1.87e+04 pr    9.74e+03    1.87e+04      14.148
      91      19       1    1.39e+04       9.74e+03    1.87e+04      14.171
      92      20       4    9.74e+03       9.74e+03    1.87e+04      14.214
      93      21            1.87e+04 pr    9.74e+03    1.87e+04      14.421
      94      20       3    1.28e+04       9.74e+03    1.87e+04      14.567
      95      21            1.95e+04 pr    9.74e+03    1.87e+04      14.669
      96      20       2    1.39e+04       9.74e+03    1.87e+04      14.752
      97      21       1    1.39e+04       9.74e+03    1.87e+04      14.918
      98      22            1.87e+04 pr    9.74e+03    1.87e+04      14.953
      99      21            1.87e+04 pr    9.74e+03    1.87e+04      15.168
     100      20         INFEASIBLE  pr    9.74e+03    1.87e+04      15.347
     101      19       3    1.28e+04       9.74e+03    1.87e+04      17.298
     102      20       4    9.74e+03       9.74e+03    1.87e+04      17.421
     103      21       3    9.74e+03       9.74e+03    1.87e+04      17.591
     104      22       2    1.28e+04       9.74e+03    1.87e+04      17.743
     105      23            1.95e+04 pr    9.74e+03    1.87e+04      17.780
     106      22       1    1.37e+04       9.74e+03    1.87e+04      17.810
     107      23            1.87e+04 pr    9.74e+03    1.87e+04      17.847
     108      22            1.87e+04 pr    9.74e+03    1.87e+04      17.969
     109      21         INFEASIBLE  pr    9.74e+03    1.87e+04      18.073
     110      20       3    9.74e+03       9.74e+03    1.87e+04      18.115
     111      21       2    1.28e+04       9.74e+03    1.87e+04      18.152
     112      22            1.87e+04 pr    9.74e+03    1.87e+04      18.189
     113      21       1    1.52e+04       9.74e+03    1.87e+04      18.226
     114      22            1.95e+04 pr    9.74e+03    1.87e+04      18.331
     115      21            1.87e+04 pr    9.74e+03    1.87e+04      18.414
     116      20            1.87e+04 pr    9.74e+03    1.87e+04      18.726
     117      19       2    1.28e+04       9.74e+03    1.87e+04      18.765
     118      20            1.95e+04 pr    9.74e+03    1.87e+04      18.808
     119      19       1    1.39e+04       9.74e+03    1.87e+04      18.938
     120      20            1.87e+04 pr    9.74e+03    1.87e+04      18.975
     121      19         INFEASIBLE  pr    9.74e+03    1.87e+04      19.185
     122      18       2    1.28e+04       9.74e+03    1.87e+04      19.266
     123      19       5    9.74e+03       9.74e+03    1.87e+04      19.323
     124      20       4    1.39e+04       9.74e+03    1.87e+04      19.409
     125      21            1.95e+04 pr    9.74e+03    1.87e+04      19.544
     126      20       3    1.39e+04       9.74e+03    1.87e+04      19.592
     127      21       2    1.39e+04       9.74e+03    1.87e+04      19.679
     128      22       1    1.39e+04       9.74e+03    1.87e+04      19.727
     129      23            1.87e+04 pr    9.74e+03    1.87e+04      19.757
     130      22            1.87e+04 pr    9.74e+03    1.87e+04      19.864
     131      21       1    1.39e+04       9.74e+03    1.87e+04      19.909
     132      22       4    1.03e+04       9.74e+03    1.87e+04      20.123
     133      23       3    9.74e+03       9.74e+03    1.87e+04      20.163
     134      24       2    1.39e+04       9.74e+03    1.87e+04      20.233
     135      25       1    1.39e+04       9.74e+03    1.87e+04      20.268
     136      26            1.87e+04 pr    9.74e+03    1.87e+04      20.630
     137      25            1.87e+04 pr    9.74e+03    1.87e+04      20.874
     138      24       1    1.39e+04       9.74e+03    1.87e+04      20.905
     139      25       2    1.28e+04       9.74e+03    1.87e+04      21.690
     140      26       3    9.74e+03       9.74e+03    1.87e+04      21.728
     141      27       2    1.39e+04       9.74e+03    1.87e+04      21.755
     142      28       1    1.39e+04       9.74e+03    1.87e+04      21.780
     143      29            1.87e+04 pr    9.74e+03    1.87e+04      21.886
     144      28            1.95e+04 pr    9.74e+03    1.87e+04      21.995
     145      27       1    1.39e+04       9.74e+03    1.87e+04      22.087
     146      28       2    1.52e+04       9.74e+03    1.87e+04      22.301
     147      29       4    1.49e+04       9.74e+03    1.87e+04      22.456
     148      30       5    9.74e+03       9.74e+03    1.87e+04      22.680
     149      31       4    1.28e+04       9.74e+03    1.87e+04      22.902
     150      32       3    1.28e+04       9.74e+03    1.87e+04      22.936
     151      33       2    1.28e+04       9.74e+03    1.87e+04      22.967
     152      34            1.95e+04 pr    9.74e+03    1.87e+04      23.157
     153      33            1.95e+04 pr    9.74e+03    1.87e+04      23.256
     154      32       2    1.28e+04       9.74e+03    1.87e+04      23.310
     155      33       4    1.28e+04       1.03e+04    1.87e+04      23.408
     156      34       3    1.03e+04       1.03e+04    1.87e+04      23.456
     157      35       2    1.28e+04       1.03e+04    1.87e+04      23.489
     158      36            1.95e+04 pr    1.03e+04    1.87e+04      23.545
     159      35       1    1.39e+04       1.03e+04    1.87e+04      23.611
     160      36            1.87e+04 pr    1.03e+04    1.87e+04      23.643
     161      35            1.87e+04 pr    1.03e+04    1.87e+04      23.816
     162      34            1.95e+04 pr    1.03e+04    1.87e+04      25.063
     163      33       3    1.28e+04       1.03e+04    1.87e+04      25.095
     164      34       2    1.28e+04       1.03e+04    1.87e+04      25.130
     165      35            1.95e+04 pr    1.03e+04    1.87e+04      25.273
     166      34       1    1.39e+04       1.03e+04    1.87e+04      25.335
     167      35            1.87e+04 pr    1.03e+04    1.87e+04      25.375
     168      34            1.87e+04 pr    1.03e+04    1.87e+04      25.433
     169      33       2    1.28e+04       1.03e+04    1.87e+04      25.480
     170      34       3    1.03e+04       1.03e+04    1.87e+04      25.524
     171      35       2    1.29e+04       1.03e+04    1.87e+04      25.730
     172      36            1.95e+04 pr    1.03e+04    1.87e+04      25.979
     173      35       1    1.39e+04       1.03e+04    1.87e+04      26.027
     174      36            1.87e+04 pr    1.03e+04    1.87e+04      26.053
     175      35         INFEASIBLE  pr    1.03e+04    1.87e+04      26.198
     176      34       2    1.28e+04       1.28e+04    1.87e+04      27.135
     177      35            1.95e+04 pr    1.28e+04    1.87e+04      27.178
     178      34            1.87e+04 pr    1.28e+04    1.87e+04      27.690
     179      33       1    1.52e+04       1.28e+04    1.87e+04      27.752
     180      34            1.87e+04 pr    1.28e+04    1.87e+04      27.787
     181      33         INFEASIBLE  pr    1.28e+04    1.87e+04      27.997
     182      32         FAILED -400       1.28e+04    1.87e+04      35.590
     183      33            1.87e+04 pr    1.28e+04    1.87e+04      35.652
     184      32            1.87e+04 pr    1.28e+04    1.87e+04      35.674
     185      31       1    1.52e+04       1.28e+04    1.87e+04      35.737
     186      32       1    1.39e+04       1.28e+04    1.87e+04      35.828
     187      33            1.87e+04 pr    1.28e+04    1.87e+04      35.857
     188      32            1.87e+04 pr    1.28e+04    1.87e+04      36.042
     189      31            1.87e+04 pr    1.28e+04    1.87e+04      36.079
     190      30            1.87e+04 pr    1.28e+04    1.87e+04      36.274
     191      29       3    1.28e+04       1.28e+04    1.87e+04      36.306
     192      30       2    1.28e+04       1.28e+04    1.87e+04      36.348
     193      31       1    1.37e+04       1.28e+04    1.87e+04      36.382
     194      32            1.87e+04 pr    1.28e+04    1.87e+04      36.467
     195      31            1.87e+04 pr    1.28e+04    1.87e+04      36.565
     196      30       1    1.39e+04       1.28e+04    1.87e+04      36.683
     197      31       2    1.28e+04       1.28e+04    1.87e+04      36.705
     198      32            1.87e+04 pr    1.28e+04    1.87e+04      36.765
     199      31       1    1.52e+04       1.28e+04    1.87e+04      36.849
     200      32            1.87e+04 pr    1.28e+04    1.87e+04      36.904
     201      31         INFEASIBLE  pr    1.28e+04    1.87e+04      37.125
     202      30            1.87e+04 pr    1.28e+04    1.87e+04      37.167
     203      29         INFEASIBLE  pr    1.28e+04    1.87e+04      37.472
     204      28            1.95e+04 pr    1.28e+04    1.87e+04      37.629
     205      27       1    1.39e+04       1.28e+04    1.87e+04      37.691
     206      28            1.87e+04 pr    1.28e+04    1.87e+04      38.156
     207      27            1.95e+04 pr    1.28e+04    1.87e+04      38.208
     208      26       3    1.28e+04       1.28e+04    1.87e+04      38.327
     209      27       2    1.28e+04       1.28e+04    1.87e+04      38.534
     210      28            1.87e+04 pr    1.28e+04    1.87e+04      38.608
     211      27       1    1.52e+04       1.28e+04    1.87e+04      38.682
     212      28            1.95e+04 pr    1.28e+04    1.87e+04      38.784
     213      27            1.87e+04 pr    1.28e+04    1.87e+04      39.232
     214      26       2    1.28e+04       1.28e+04    1.87e+04      39.776
     215      27       1    1.33e+04       1.28e+04    1.87e+04      39.858
     216      28            1.87e+04 pr    1.28e+04    1.87e+04      39.893
     217      27            1.87e+04 pr    1.28e+04    1.87e+04      39.993
     218      26       1    1.52e+04       1.28e+04    1.87e+04      40.023
     219      27            1.95e+04 pr    1.28e+04    1.87e+04      40.048
     220      26            1.95e+04 pr    1.28e+04    1.87e+04      40.076
     221      25         INFEASIBLE  pr    1.28e+04    1.87e+04      40.502
     222      24       3    1.49e+04       1.28e+04    1.87e+04      40.584
     223      25       2    1.49e+04       1.28e+04    1.87e+04      40.629
     224      26       1    1.52e+04       1.28e+04    1.87e+04      40.684
     225      27            1.95e+04 pr    1.28e+04    1.87e+04      40.714
     226      26         INFEASIBLE  pr    1.28e+04    1.87e+04      40.941
     227      25       1    1.52e+04       1.28e+04    1.87e+04      41.029
     228      26       1    1.39e+04       1.28e+04    1.87e+04      41.061
     229      27            1.87e+04 pr    1.28e+04    1.87e+04      41.083
     230      26         INFEASIBLE  pr    1.28e+04    1.87e+04      41.574
     231      25            1.89e+04 pr    1.28e+04    1.87e+04      41.695
     232      24         INFEASIBLE  pr    1.28e+04    1.87e+04      41.922
     233      23       2    1.49e+04       1.28e+04    1.87e+04      41.976
     234      24       3    1.03e+04       1.28e+04    1.87e+04      42.751
     235      25       2    1.29e+04       1.28e+04    1.87e+04      42.803
     236      26       1    1.33e+04       1.28e+04    1.87e+04      42.827
     237      27            1.87e+04 pr    1.28e+04    1.87e+04      42.887
     238      26            1.87e+04 pr    1.28e+04    1.87e+04      42.994
     239      25       1    1.52e+04       1.28e+04    1.87e+04      43.034
     240      26       2    1.39e+04       1.28e+04    1.87e+04      43.096
     241      27       1    1.37e+04       1.28e+04    1.87e+04      43.137
     242      28            1.87e+04 pr    1.28e+04    1.87e+04      43.230
     243      27            1.87e+04 pr    1.28e+04    1.87e+04      43.401
     244      26            1.95e+04 pr    1.28e+04    1.87e+04      43.615
     245      25       1    1.39e+04       1.28e+04    1.87e+04      43.651
     246      26            1.87e+04 pr    1.28e+04    1.87e+04      43.763
     247      25         INFEASIBLE  pr    1.28e+04    1.87e+04      43.994
     248      24            1.95e+04 pr    1.28e+04    1.87e+04      44.018
     249      23            1.87e+04 pr    1.28e+04    1.87e+04      44.066
     250      22       1    1.52e+04       1.28e+04    1.87e+04      44.137
     251      23            1.87e+04 pr    1.28e+04    1.87e+04      44.233
     252      22         INFEASIBLE  pr    1.28e+04    1.87e+04      44.566
     253      21       1    1.52e+04       1.28e+04    1.87e+04      44.669
     254      22         FAILED -400       1.28e+04    1.87e+04      52.727
     255      23            1.87e+04 pr    1.28e+04    1.87e+04      52.809
     256      22         INFEASIBLE  pr    1.28e+04    1.87e+04      53.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834584214e+04
Final integrality gap (abs / rel)   =  5.91e+03 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      53.21322 (    53.141 CPU time)
Time spent in evaluations (secs)    =       2.50233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.781        0.665     23579
   nlp_gf_jg        0.694        0.687     17631
  nlp_hess_l        0.609        0.602     17162
      solver         53.1         53.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0219
         0         0    0.0261

Removed Variables within Vanished Phases
===================================================
 
