====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.881
       2       1       7    9.74e+03     -1.80e+308                   0.965
       3       2       6    9.74e+03     -1.80e+308                   0.982
       4       3       5    9.74e+03     -1.80e+308                   1.000
       5       4       4    9.74e+03     -1.80e+308                   1.033
       6       5       3    9.74e+03     -1.80e+308                   1.057
       7       6       2    9.74e+03     -1.80e+308                   1.073
       8       7       1    1.95e+04     -1.80e+308                   1.085
       9       8         INFEASIBLE  pr  -1.80e+308                   1.150
*     10       7       0    3.04e+04  f  -1.80e+308    3.04e+04       1.182
      11       6       1    1.52e+04     -1.80e+308    3.04e+04       1.256
      12       7       7    9.74e+03       9.74e+03    3.04e+04       1.353
      13       8       6    9.74e+03       9.74e+03    3.04e+04       1.400
      14       9       5    9.74e+03       9.74e+03    3.04e+04       1.419
      15      10       4    9.74e+03       9.74e+03    3.04e+04       1.507
      16      11       3    9.74e+03       9.74e+03    3.04e+04       1.529
      17      12       2    1.19e+04       9.74e+03    3.04e+04       1.659
      18      13       1    1.52e+04       9.74e+03    3.04e+04       1.778
      19      14            3.04e+04 pr    9.74e+03    3.04e+04       1.798
*     20      13       0    1.52e+04  f    9.74e+03    1.52e+04       1.829
      21      12       1    1.52e+04       9.74e+03    1.52e+04       1.898
      22      13       6    9.74e+03       9.74e+03    1.52e+04       1.954
      23      14       4    9.74e+03       9.74e+03    1.52e+04       2.014
      24      15       2    9.74e+03       9.74e+03    1.52e+04       2.043
      25      16            1.95e+04 pr    9.74e+03    1.52e+04       2.160
      26      15            1.52e+04 pr    9.74e+03    1.52e+04       2.617
      27      14       3    9.74e+03       9.74e+03    1.52e+04       2.922
      28      15            1.95e+04 pr    9.74e+03    1.52e+04       2.966
      29      14            1.52e+04 pr    9.74e+03    1.52e+04       3.034
      30      13       3    9.74e+03       9.74e+03    1.52e+04       3.061
      31      14       3    9.74e+03       9.74e+03    1.52e+04       3.166
      32      15            1.95e+04 pr    9.74e+03    1.52e+04       3.276
      33      14            1.95e+04 pr    9.74e+03    1.52e+04       3.452
      34      13       2    1.25e+04       9.74e+03    1.52e+04       3.492
      35      14            1.52e+04 pr    9.74e+03    1.52e+04       3.507
      36      13            1.52e+04 pr    9.74e+03    1.52e+04       3.543
      37      12       2    9.74e+03       9.74e+03    1.52e+04       3.587
      38      13       3    9.74e+03       9.74e+03    1.52e+04       3.608
      39      14       5    9.74e+03       9.74e+03    1.52e+04       3.644
      40      15       4    9.74e+03       9.74e+03    1.52e+04       3.667
      41      16       5    9.74e+03       9.74e+03    1.52e+04       3.778
      42      17       4    9.74e+03       9.74e+03    1.52e+04       3.801
      43      18       3    9.74e+03       9.74e+03    1.52e+04       3.822
      44      19       2    9.74e+03       9.74e+03    1.52e+04       3.842
      45      20            1.95e+04 pr    9.74e+03    1.52e+04       3.863
      46      19            1.52e+04 pr    9.74e+03    1.52e+04       4.004
      47      18       2    9.74e+03       9.74e+03    1.52e+04       4.023
      48      19       5    9.74e+03       9.74e+03    1.52e+04       4.044
      49      20       4    9.74e+03       9.74e+03    1.52e+04       4.094
      50      21       3    1.21e+04       9.74e+03    1.52e+04       4.251
      51      22       2    1.25e+04       9.74e+03    1.52e+04       4.593
      52      23            1.95e+04 pr    9.74e+03    1.52e+04       4.746
      53      22         INFEASIBLE  pr    9.74e+03    1.52e+04       4.857
      54      21       2    1.21e+04       9.74e+03    1.52e+04       4.871
      55      22       4    9.74e+03       9.74e+03    1.52e+04       4.965
      56      23       3    1.25e+04       9.74e+03    1.52e+04       4.991
      57      24            1.52e+04 pr    9.74e+03    1.52e+04       5.008
      58      23         INFEASIBLE  pr    9.74e+03    1.52e+04       5.098
      59      22       3    9.74e+03       9.74e+03    1.52e+04       5.181
      60      23       2    1.19e+04       9.74e+03    1.52e+04       5.274
      61      24            1.95e+04 pr    9.74e+03    1.52e+04       6.053
      62      23       1    1.19e+04       9.74e+03    1.52e+04       6.151
      63      24            1.95e+04 pr    9.74e+03    1.52e+04       6.201
      64      23         INFEASIBLE  pr    9.74e+03    1.52e+04       6.368
      65      22         INFEASIBLE  pr    9.74e+03    1.52e+04       6.537
      66      21       1    1.25e+04       9.74e+03    1.52e+04       6.555
      67      22            1.52e+04 pr    9.74e+03    1.52e+04       6.606
      68      21            1.52e+04 pr    9.74e+03    1.52e+04       6.663
      69      20       1    1.24e+04       9.74e+03    1.52e+04       6.684
      70      21       3    9.74e+03       9.74e+03    1.52e+04       6.716
      71      22       6    9.74e+03       9.74e+03    1.52e+04       6.894
      72      23       5    9.74e+03       9.74e+03    1.52e+04       7.035
      73      24       4    9.74e+03       9.74e+03    1.52e+04       7.057
      74      25       3    9.74e+03       9.74e+03    1.52e+04       7.096
      75      26            1.95e+04 pr    9.74e+03    1.52e+04       7.188
      76      25       2    1.25e+04       9.74e+03    1.52e+04       7.232
      77      26            1.95e+04 pr    9.74e+03    1.52e+04       7.286
      78      25       1    1.25e+04       9.74e+03    1.52e+04       7.305
      79      26            1.52e+04 pr    9.74e+03    1.52e+04       7.348
      80      25            1.52e+04 pr    9.74e+03    1.52e+04       7.463
      81      24       3    9.83e+03       9.74e+03    1.52e+04       7.494
      82      25       5    9.74e+03       9.74e+03    1.52e+04       7.592
      83      26       4    9.74e+03       9.74e+03    1.52e+04       7.613
      84      27       3    1.19e+04       9.74e+03    1.52e+04       7.663
      85      28       2    1.25e+04       9.74e+03    1.52e+04       7.827
      86      29            1.95e+04 pr    9.74e+03    1.52e+04       7.941
      87      28       1    1.25e+04       9.74e+03    1.52e+04       8.014
      88      29            1.52e+04 pr    9.74e+03    1.52e+04       8.072
      89      28            1.52e+04 pr    9.74e+03    1.52e+04       8.155
      90      27       2    1.19e+04       9.74e+03    1.52e+04       8.176
      91      28       4    9.74e+03       9.74e+03    1.52e+04       8.200
      92      29       3    1.21e+04       9.74e+03    1.52e+04       8.451
      93      30       2    1.21e+04       9.74e+03    1.52e+04       8.473
      94      31       1    1.25e+04       9.74e+03    1.52e+04       8.507
      95      32            1.52e+04 pr    9.74e+03    1.52e+04       8.607
      96      31            1.52e+04 pr    9.74e+03    1.52e+04       8.739
      97      30       1    1.24e+04       9.74e+03    1.52e+04       8.768
      98      31       3    1.25e+04       9.74e+03    1.52e+04       8.869
      99      32       4    9.74e+03       9.74e+03    1.52e+04       8.889
     100      33            1.95e+04 pr    9.74e+03    1.52e+04       8.912
     101      32       3    1.19e+04       9.74e+03    1.52e+04       8.964
     102      33       2    1.19e+04       9.74e+03    1.52e+04       8.985
     103      34       1    1.19e+04       9.74e+03    1.52e+04       9.028
     104      35            1.95e+04 pr    9.74e+03    1.52e+04       9.137
     105      34            1.52e+04 pr    9.74e+03    1.52e+04       9.249
     106      33       1    1.19e+04       9.74e+03    1.52e+04       9.271
     107      34            1.52e+04 pr    9.74e+03    1.52e+04       9.364
     108      33            1.95e+04 pr    9.74e+03    1.52e+04       9.383
     109      32            1.52e+04 pr    9.74e+03    1.52e+04       9.441
     110      31       2    1.25e+04       9.74e+03    1.52e+04       9.672
     111      32       2    1.25e+04       9.74e+03    1.52e+04       9.735
     112      33            1.52e+04 pr    9.74e+03    1.52e+04       9.758
     113      32            1.52e+04 pr    9.74e+03    1.52e+04      10.052
     114      31            1.93e+04 pr    9.74e+03    1.52e+04      10.256
     115      30       1    1.25e+04       9.74e+03    1.52e+04      10.536
     116      31            1.52e+04 pr    9.74e+03    1.52e+04      10.578
     117      30            1.52e+04 pr    9.74e+03    1.52e+04      10.677
     118      29       2    1.19e+04       9.74e+03    1.52e+04      10.831
     119      30            1.95e+04 pr    9.74e+03    1.52e+04      11.047
     120      29       1    1.25e+04       9.74e+03    1.52e+04      11.086
     121      30            1.52e+04 pr    9.74e+03    1.52e+04      11.121
     122      29         INFEASIBLE  pr    9.74e+03    1.52e+04      11.310
     123      28       2    1.25e+04       9.74e+03    1.52e+04      11.327
     124      29       2    9.74e+03       9.74e+03    1.52e+04      11.422
     125      30       1    1.19e+04       9.74e+03    1.52e+04      11.445
     126      31            1.95e+04 pr    9.74e+03    1.52e+04      11.465
     127      30            1.52e+04 pr    9.74e+03    1.52e+04      11.506
     128      29            1.52e+04 pr    9.74e+03    1.52e+04      11.600
     129      28       1    1.25e+04       9.74e+03    1.52e+04      11.621
     130      29            1.52e+04 pr    9.74e+03    1.52e+04      11.652
     131      28            1.52e+04 pr    9.74e+03    1.52e+04      11.740
     132      27       1    1.25e+04       9.74e+03    1.52e+04      11.759
     133      28       3    1.25e+04       9.74e+03    1.52e+04      11.897
     134      29       5    9.74e+03       9.74e+03    1.52e+04      11.921
     135      30       4    9.74e+03       9.74e+03    1.52e+04      11.960
     136      31       3    9.74e+03       9.74e+03    1.52e+04      11.997
     137      32       2    9.74e+03       9.74e+03    1.52e+04      12.201
     138      33            1.95e+04 pr    9.74e+03    1.52e+04      12.227
     139      32            1.52e+04 pr    9.74e+03    1.52e+04      12.322
     140      31       2    9.74e+03       9.74e+03    1.52e+04      12.350
     141      32       4    9.74e+03       9.74e+03    1.52e+04      12.369
     142      33       3    1.19e+04       9.74e+03    1.52e+04      12.693
     143      34       2    1.19e+04       9.74e+03    1.52e+04      12.727
     144      35            1.95e+04 pr    9.74e+03    1.52e+04      12.806
     145      34            1.95e+04 pr    9.74e+03    1.52e+04      12.977
     146      33       2    1.19e+04       9.74e+03    1.52e+04      12.992
     147      34       3    1.19e+04       9.74e+03    1.52e+04      13.136
     148      35            1.95e+04 pr    9.74e+03    1.52e+04      13.395
     149      34            1.95e+04 pr    9.74e+03    1.52e+04      13.570
     150      33         INFEASIBLE  pr    9.74e+03    1.52e+04      13.672
     151      32            1.52e+04 pr    9.74e+03    1.52e+04      13.697
     152      31         INFEASIBLE  pr    9.74e+03    1.52e+04      13.811
     153      30            1.95e+04 pr    9.74e+03    1.52e+04      14.049
     154      29       3    9.74e+03       9.74e+03    1.52e+04      14.071
     155      30            1.95e+04 pr    9.74e+03    1.52e+04      14.141
     156      29         INFEASIBLE  pr    9.74e+03    1.52e+04      14.236
     157      28       2    1.19e+04       9.74e+03    1.52e+04      14.264
     158      29            1.95e+04 pr    9.74e+03    1.52e+04      14.527
     159      28       1    1.25e+04       9.74e+03    1.52e+04      14.651
     160      29            1.52e+04 pr    9.74e+03    1.52e+04      14.705
     161      28         INFEASIBLE  pr    9.74e+03    1.52e+04      14.785
     162      27       2    1.25e+04       9.74e+03    1.52e+04      14.807
     163      28            1.52e+04 pr    9.74e+03    1.52e+04      18.867
     164      27       1    1.25e+04       9.74e+03    1.52e+04      18.908
     165      28            1.52e+04 pr    9.74e+03    1.52e+04      18.926
     166      27            1.95e+04 pr    9.74e+03    1.52e+04      18.982
     167      26       1    1.25e+04       9.74e+03    1.52e+04      19.015
     168      27       2    1.19e+04       9.74e+03    1.52e+04      19.157
     169      28       1    1.19e+04       9.74e+03    1.52e+04      20.330
     170      29            1.52e+04 pr    9.74e+03    1.52e+04      20.358
     171      28            1.52e+04 pr    9.74e+03    1.52e+04      20.434
     172      27         INFEASIBLE  pr    9.74e+03    1.52e+04      20.520
     173      26            1.52e+04 pr    9.74e+03    1.52e+04      20.542
     174      25         INFEASIBLE  pr    9.74e+03    1.52e+04      20.988
     175      24            1.52e+04 pr    9.74e+03    1.52e+04      21.010
     176      23         INFEASIBLE  pr    9.74e+03    1.52e+04      21.114
     177      22            1.52e+04 pr    9.74e+03    1.52e+04      21.136
     178      21            1.95e+04 pr    9.74e+03    1.52e+04      21.465
     179      20       2    1.21e+04       9.74e+03    1.52e+04      21.673
     180      21            1.95e+04 pr    9.74e+03    1.52e+04      21.808
     181      20       1    1.25e+04       9.74e+03    1.52e+04      21.828
     182      21            1.52e+04 pr    9.74e+03    1.52e+04      21.868
     183      20            1.52e+04 pr    9.74e+03    1.52e+04      22.132
     184      19       1    1.24e+04       9.74e+03    1.52e+04      22.165
     185      20         INFEASIBLE  pr    9.74e+03    1.52e+04      22.556
     186      19            1.52e+04 pr    9.74e+03    1.52e+04      22.572
     187      18            1.52e+04 pr    9.74e+03    1.52e+04      22.605
     188      17       1    1.19e+04       9.74e+03    1.52e+04      22.645
     189      18            1.95e+04 pr    9.74e+03    1.52e+04      22.678
     190      17         INFEASIBLE  pr    9.74e+03    1.52e+04      22.862
     191      16       1    1.19e+04       9.74e+03    1.52e+04      22.900
     192      17       3    1.19e+04       9.74e+03    1.52e+04      22.997
     193      18       2    1.25e+04       9.74e+03    1.52e+04      23.019
     194      19            1.95e+04 pr    9.74e+03    1.52e+04      23.227
     195      18       1    1.25e+04       9.74e+03    1.52e+04      23.248
     196      19            1.52e+04 pr    9.74e+03    1.52e+04      23.264
     197      18            1.52e+04 pr    9.74e+03    1.52e+04      23.423
     198      17       2    1.19e+04       9.74e+03    1.52e+04      23.444
     199      18       3    9.74e+03       9.74e+03    1.52e+04      23.545
     200      19       2    9.74e+03       9.74e+03    1.52e+04      23.560
     201      20       1    1.19e+04       9.74e+03    1.52e+04      23.585
     202      21            1.95e+04 pr    9.74e+03    1.52e+04      23.834
     203      20         FAILED -400       9.74e+03    1.52e+04      28.188
     204      19            1.52e+04 pr    9.74e+03    1.52e+04      28.315
     205      18       2    9.74e+03       9.74e+03    1.52e+04      28.339
     206      19       1    1.19e+04       9.74e+03    1.52e+04      28.370
     207      20            1.95e+04 pr    9.74e+03    1.52e+04      28.460
     208      19            1.52e+04 pr    9.74e+03    1.52e+04      28.547
     209      18       1    1.19e+04       9.74e+03    1.52e+04      28.586
     210      19       3    9.74e+03       9.74e+03    1.52e+04      28.609
     211      20       2    1.25e+04       9.74e+03    1.52e+04      28.766
     212      21       1    1.25e+04       9.74e+03    1.52e+04      28.781
     213      22            1.52e+04 pr    9.74e+03    1.52e+04      28.802
     214      21         INFEASIBLE  pr    9.74e+03    1.52e+04      28.930
     215      20       1    1.25e+04       9.74e+03    1.52e+04      28.963
     216      21       2    1.19e+04       9.74e+03    1.52e+04      29.042
     217      22       1    1.19e+04       9.74e+03    1.52e+04      29.081
     218      23            1.95e+04 pr    9.74e+03    1.52e+04      29.098
     219      22         INFEASIBLE  pr    9.74e+03    1.52e+04      29.189
     220      21            1.95e+04 pr    9.74e+03    1.52e+04      29.254
     221      20       1    1.25e+04       9.74e+03    1.52e+04      29.283
     222      21            1.52e+04 pr    9.74e+03    1.52e+04      29.417
     223      20         INFEASIBLE  pr    9.74e+03    1.52e+04      29.664
     224      19            1.52e+04 pr    9.74e+03    1.52e+04      29.681
     225      18         INFEASIBLE  pr    9.74e+03    1.52e+04      29.780
     226      17            1.95e+04 pr    9.74e+03    1.52e+04      30.089
     227      16            1.52e+04 pr    9.74e+03    1.52e+04      30.171
     228      15            1.95e+04 pr    9.74e+03    1.52e+04      30.306
     229      14       1    1.24e+04       9.74e+03    1.52e+04      30.338
     230      15            1.52e+04 pr    9.74e+03    1.52e+04      30.393
     231      14            1.52e+04 pr    9.74e+03    1.52e+04      30.417
     232      13            1.95e+04 pr    9.74e+03    1.52e+04      30.885
     233      12            1.95e+04 pr    9.74e+03    1.52e+04      31.022
     234      11       2    1.21e+04       9.74e+03    1.52e+04      31.221
     235      12       1    1.25e+04       9.74e+03    1.52e+04      31.241
     236      13            1.52e+04 pr    9.74e+03    1.52e+04      31.256
     237      12            3.04e+04 pr    9.74e+03    1.52e+04      31.502
     238      11       1    1.24e+04       9.74e+03    1.52e+04      31.525
     239      12            1.52e+04 pr    9.74e+03    1.52e+04      31.580
     240      11            1.52e+04 pr    9.74e+03    1.52e+04      31.601
     241      10            1.52e+04 pr    9.74e+03    1.52e+04      31.688
     242       9            1.95e+04 pr    9.74e+03    1.52e+04      31.810
     243       8            1.52e+04 pr    9.74e+03    1.52e+04      31.835
     244       7            1.52e+04 pr    9.74e+03    1.52e+04      31.869
     245       6       4    9.74e+03       9.74e+03    1.52e+04      31.889
     246       7       3    1.19e+04       9.74e+03    1.52e+04      31.907
     247       8       2    1.19e+04       9.74e+03    1.52e+04      31.925
     248       9       1    1.19e+04       9.74e+03    1.52e+04      31.966
     249      10            1.95e+04 pr    9.74e+03    1.52e+04      31.994
     250       9            1.52e+04 pr    9.74e+03    1.52e+04      32.057
     251       8       1    1.19e+04       9.74e+03    1.52e+04      32.070
     252       9       3    1.19e+04       9.74e+03    1.52e+04      32.193
     253      10       4    9.74e+03       9.74e+03    1.52e+04      32.305
     254      11            1.95e+04 pr    9.74e+03    1.52e+04      32.351
     255      10       3    1.25e+04       9.74e+03    1.52e+04      32.452
     256      11            1.95e+04 pr    9.74e+03    1.52e+04      32.613

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144552705553e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      32.64126 (    32.917 CPU time)
Time spent in evaluations (secs)    =       1.61287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.499        0.442     23458
   nlp_gf_jg        0.469        0.456     17771
  nlp_hess_l        0.426        0.423     17350
      solver         32.9         32.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0150
         0         0    0.0210

Removed Variables within Vanished Phases
===================================================
 
