====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.419
       2       1       7    9.74e+03     -1.80e+308                   0.443
       3       2       6    9.74e+03     -1.80e+308                   0.460
       4       3       5    9.74e+03     -1.80e+308                   0.480
       5       4       4    9.74e+03     -1.80e+308                   0.489
       6       5       3    9.74e+03     -1.80e+308                   0.508
       7       6       2    9.74e+03     -1.80e+308                   0.516
       8       7       1    1.95e+04     -1.80e+308                   0.530
       9       8         INFEASIBLE  pr  -1.80e+308                   0.575
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       0.701
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       0.771
      12       7       7    9.74e+03       9.74e+03    4.06e+04       0.973
      13       8       4    9.74e+03       9.74e+03    4.06e+04       1.007
      14       9       3    9.74e+03       9.74e+03    4.06e+04       1.040
      15      10       2    9.74e+03       9.74e+03    4.06e+04       1.111
      16      11       1    1.95e+04       9.74e+03    4.06e+04       1.135
      17      12            4.06e+04 pr    9.74e+03    4.06e+04       1.181
      18      11            4.06e+04 pr    9.74e+03    4.06e+04       4.630
      19      10       1    1.45e+04       9.74e+03    4.06e+04       4.681
      20      11       3    9.74e+03       9.74e+03    4.06e+04       4.713
      21      12       5    9.74e+03       9.74e+03    4.06e+04       4.736
      22      13       4    9.74e+03       9.74e+03    4.06e+04       4.761
      23      14       3    1.95e+04       9.74e+03    4.06e+04       4.826
      24      15       2    1.95e+04       9.74e+03    4.06e+04       4.882
      25      16       1    1.95e+04       9.74e+03    4.06e+04       4.901
      26      17            4.06e+04 pr    9.74e+03    4.06e+04       4.945
      27      16            4.06e+04 pr    9.74e+03    4.06e+04       5.002
      28      15       1    1.95e+04       9.74e+03    4.06e+04       5.016
      29      16       3    1.32e+04       9.74e+03    4.06e+04       5.056
      30      17       4    9.74e+03       9.74e+03    4.06e+04       5.086
      31      18       3    9.74e+03       9.74e+03    4.06e+04       5.105
      32      19       2    1.32e+04       9.74e+03    4.06e+04       5.125
      33      20       1    2.03e+04       9.74e+03    4.06e+04       5.141
      34      21            4.06e+04 pr    9.74e+03    4.06e+04       5.161
*     35      20       0    2.03e+04  f    9.74e+03    2.03e+04       5.189
      36      19       1    1.45e+04       9.74e+03    2.03e+04       5.212
      37      20       3    9.74e+03       9.74e+03    2.03e+04       5.230
      38      21       2    1.32e+04       9.74e+03    2.03e+04       5.251
      39      22            4.06e+04 pr    9.74e+03    2.03e+04       5.286
      40      21         INFEASIBLE  pr    9.74e+03    2.03e+04       5.401
      41      20         INFEASIBLE  pr    9.74e+03    2.03e+04       5.501
      42      19         INFEASIBLE  pr    9.74e+03    2.03e+04       5.608
      43      18            2.03e+04 pr    9.74e+03    2.03e+04       5.637
      44      17       2    2.03e+04       9.74e+03    2.03e+04       5.708
      45      18       2    9.74e+03       9.74e+03    2.03e+04       5.734
      46      19       3    9.74e+03       9.74e+03    2.03e+04       5.754
      47      20            2.03e+04 pr    9.74e+03    2.03e+04       5.805
      48      19            2.03e+04 pr    9.74e+03    2.03e+04       5.851
      49      18       1    1.95e+04       9.74e+03    2.03e+04       5.872
      50      19            4.06e+04 pr    9.74e+03    2.03e+04       5.895
      51      18            4.06e+04 pr    9.74e+03    2.03e+04       5.992
      52      17       1    1.45e+04       9.74e+03    2.03e+04       6.055
      53      18       2    1.34e+04       9.74e+03    2.03e+04       6.136
      54      19       1    1.95e+04       9.74e+03    2.03e+04       6.204
      55      20            2.03e+04 pr    9.74e+03    2.03e+04       6.220
      56      19         INFEASIBLE  pr    9.74e+03    2.03e+04       6.281
      57      18       1    1.42e+04       9.74e+03    2.03e+04       6.337
      58      19       2    1.19e+04       9.74e+03    2.03e+04       6.553
      59      20       6    9.74e+03       9.74e+03    2.03e+04       6.577
      60      21       5    9.74e+03       9.74e+03    2.03e+04       6.622
      61      22       4    9.74e+03       9.74e+03    2.03e+04       6.641
      62      23       3    1.95e+04       9.74e+03    2.03e+04       6.704
      63      24       2    1.95e+04       9.74e+03    2.03e+04       6.724
      64      25            2.03e+04 pr    9.74e+03    2.03e+04       6.780
      65      24            2.03e+04 pr    9.74e+03    2.03e+04       6.902
      66      23       2    1.95e+04       9.74e+03    2.03e+04       6.928
      67      24       3    1.32e+04       9.74e+03    2.03e+04       6.995
      68      25       6    9.74e+03       9.74e+03    2.03e+04       7.015
      69      26       5    9.74e+03       9.74e+03    2.03e+04       7.088
      70      27       4    9.74e+03       9.74e+03    2.03e+04       7.149
      71      28       3    1.95e+04       9.74e+03    2.03e+04       7.220
      72      29       2    1.95e+04       9.74e+03    2.03e+04       7.284
      73      30            2.03e+04 pr    9.74e+03    2.03e+04       7.435
      74      29            2.03e+04 pr    9.74e+03    2.03e+04       7.710
      75      28       2    1.95e+04       9.74e+03    2.03e+04       7.760
      76      29       4    9.74e+03       9.74e+03    2.03e+04       7.806
      77      30       3    1.45e+04       9.74e+03    2.03e+04       7.832
      78      31            2.03e+04 pr    9.74e+03    2.03e+04       7.875
      79      30         INFEASIBLE  pr    9.74e+03    2.03e+04       8.080
      80      29         INFEASIBLE  pr    9.74e+03    2.03e+04       8.279
      81      28            2.03e+04 pr    9.74e+03    2.03e+04       8.323
      82      27         INFEASIBLE  pr    9.74e+03    2.03e+04       8.387
      83      26       3    1.08e+04       9.74e+03    2.03e+04       9.379
      84      27       5    9.74e+03       9.74e+03    2.03e+04       9.407
      85      28       4    9.74e+03       9.74e+03    2.03e+04       9.427
      86      29       3    1.95e+04       9.74e+03    2.03e+04       9.460
      87      30       2    1.95e+04       9.74e+03    2.03e+04       9.520
      88      31            2.03e+04 pr    9.74e+03    2.03e+04       9.607
      89      30            2.03e+04 pr    9.74e+03    2.03e+04       9.777
      90      29       2    1.45e+04       9.74e+03    2.03e+04       9.951
      91      30       3    1.32e+04       9.74e+03    2.03e+04      10.009
      92      31       4    9.74e+03       9.74e+03    2.03e+04      10.077
      93      32       3    1.32e+04       9.74e+03    2.03e+04      10.636
      94      33       2    1.34e+04       9.74e+03    2.03e+04      10.653
      95      34       1    1.45e+04       9.74e+03    2.03e+04      10.665
      96      35            2.03e+04 pr    9.74e+03    2.03e+04      10.679
      97      34            2.03e+04 pr    9.74e+03    2.03e+04      10.729
      98      33         INFEASIBLE  pr    9.74e+03    2.03e+04      10.882
      99      32       2    1.45e+04       9.74e+03    2.03e+04      10.903
     100      33         INFEASIBLE  pr    9.74e+03    2.03e+04      11.036
     101      32       1    1.45e+04       9.74e+03    2.03e+04      11.052
     102      33            2.03e+04 pr    9.74e+03    2.03e+04      11.081
     103      32         INFEASIBLE  pr    9.74e+03    2.03e+04      11.315
     104      31       1    1.95e+04       9.74e+03    2.03e+04      11.379
     105      32       5    9.74e+03       9.74e+03    2.03e+04      11.409
     106      33       6    9.74e+03       9.74e+03    2.03e+04      11.431
     107      34       5    1.32e+04       9.74e+03    2.03e+04      11.457
     108      35       4    9.74e+03       9.74e+03    2.03e+04      11.566
     109      36       3    9.74e+03       9.74e+03    2.03e+04      11.593
     110      37       2    1.95e+04       9.74e+03    2.03e+04      11.608
     111      38       1    1.95e+04       9.74e+03    2.03e+04      11.639
     112      39            4.06e+04 pr    9.74e+03    2.03e+04      11.670
     113      38            4.06e+04 pr    9.74e+03    2.03e+04      11.704
     114      37       1    1.95e+04       9.74e+03    2.03e+04      11.727
     115      38       3    9.74e+03       9.74e+03    2.03e+04      11.798
     116      39       2    1.45e+04       9.74e+03    2.03e+04      12.286
     117      40       1    1.95e+04       9.74e+03    2.03e+04      12.367
     118      41            2.03e+04 pr    9.74e+03    2.03e+04      12.426
     119      40            2.03e+04 pr    9.74e+03    2.03e+04      12.486
     120      39       1    1.45e+04       9.74e+03    2.03e+04      12.499
     121      40       2    1.45e+04       9.74e+03    2.03e+04      12.580
     122      41       5    9.74e+03       9.74e+03    2.03e+04      12.676
     123      42       4    9.74e+03       9.74e+03    2.03e+04      12.695
     124      43       3    1.45e+04       9.74e+03    2.03e+04      12.724
     125      44       2    1.95e+04       9.74e+03    2.03e+04      12.750
     126      45            4.06e+04 pr    9.74e+03    2.03e+04      12.767
     127      44       1    1.95e+04       9.74e+03    2.03e+04      12.856
     128      45            4.06e+04 pr    9.74e+03    2.03e+04      12.969
     129      44         INFEASIBLE  pr    9.74e+03    2.03e+04      13.106
     130      43       2    1.45e+04       9.74e+03    2.03e+04      13.123
     131      44       4    9.74e+03       9.74e+03    2.03e+04      13.141
     132      45       3    1.32e+04       9.74e+03    2.03e+04      13.484
     133      46       2    1.32e+04       9.74e+03    2.03e+04      13.506
     134      47       1    1.95e+04       9.74e+03    2.03e+04      13.521
     135      48            2.03e+04 pr    9.74e+03    2.03e+04      13.589
     136      47            2.03e+04 pr    9.74e+03    2.03e+04      13.625
     137      46       1    1.95e+04       9.74e+03    2.03e+04      13.733
     138      47       3    1.45e+04       9.74e+03    2.03e+04      13.954
     139      48       2    1.45e+04       9.74e+03    2.03e+04      14.123
     140      49       3    1.45e+04       9.74e+03    2.03e+04      14.273
     141      50       4    9.74e+03       9.74e+03    2.03e+04      14.294
     142      51       3    1.32e+04       9.74e+03    2.03e+04      14.313
     143      52       2    1.19e+04       9.74e+03    2.03e+04      14.387
     144      53       1    1.45e+04       9.74e+03    2.03e+04      14.405
     145      54            2.03e+04 pr    9.74e+03    2.03e+04      14.676
     146      53            2.03e+04 pr    9.74e+03    2.03e+04      14.695
     147      52            2.03e+04 pr    9.74e+03    2.03e+04      14.774
     148      51         INFEASIBLE  pr    9.74e+03    2.03e+04      14.872
     149      50       3    1.19e+04       9.74e+03    2.03e+04      14.894
     150      51       4    9.74e+03       9.74e+03    2.03e+04      14.911
     151      52       3    1.45e+04       9.74e+03    2.03e+04      15.008
     152      53       2    1.45e+04       9.74e+03    2.03e+04      15.089
     153      54       1    1.95e+04       9.74e+03    2.03e+04      15.106
     154      55            2.03e+04 pr    9.74e+03    2.03e+04      15.290
     155      54            2.03e+04 pr    9.74e+03    2.03e+04      15.338
     156      53       1    1.45e+04       9.74e+03    2.03e+04      15.366
     157      54       3    1.32e+04       9.74e+03    2.03e+04      15.507
     158      55       4    9.74e+03       9.74e+03    2.03e+04      15.636
     159      56       3    1.08e+04       9.74e+03    2.03e+04      15.655
     160      57       2    1.19e+04       9.74e+03    2.03e+04      15.723
     161      58       1    1.45e+04       9.74e+03    2.03e+04      15.760
     162      59            2.03e+04 pr    9.74e+03    2.03e+04      15.788
     163      58            2.03e+04 pr    9.74e+03    2.03e+04      15.818
     164      57            2.03e+04 pr    9.74e+03    2.03e+04      15.897
     165      56         INFEASIBLE  pr    9.74e+03    2.03e+04      16.006
     166      55         INFEASIBLE  pr    9.74e+03    2.03e+04      16.133
     167      54       2    1.34e+04       9.74e+03    2.03e+04      16.203
     168      55       1    1.95e+04       9.74e+03    2.03e+04      16.257
     169      56            2.03e+04 pr    9.74e+03    2.03e+04      16.296
     170      55         INFEASIBLE  pr    9.74e+03    2.03e+04      16.417
     171      54       1    1.42e+04       9.74e+03    2.03e+04      16.470
     172      55       2    9.74e+03       9.74e+03    2.03e+04      16.603
     173      56       1    1.95e+04       9.74e+03    2.03e+04      16.638
     174      57            4.06e+04 pr    9.74e+03    2.03e+04      16.757
     175      56            2.03e+04 pr    9.74e+03    2.03e+04      16.814
     176      55            2.03e+04 pr    1.08e+04    2.03e+04      16.950
     177      54            2.03e+04 pr    1.08e+04    2.03e+04      16.976
     178      53         INFEASIBLE  pr    1.08e+04    2.03e+04      17.062
     179      52       2    1.95e+04       1.08e+04    2.03e+04      17.130
     180      53       2    1.34e+04       1.08e+04    2.03e+04      17.148
     181      54       1    1.95e+04       1.08e+04    2.03e+04      17.196
     182      55            2.03e+04 pr    1.08e+04    2.03e+04      17.253
     183      54         INFEASIBLE  pr    1.08e+04    2.03e+04      17.354
     184      53       1    1.95e+04       1.08e+04    2.03e+04      17.504
     185      54       2    1.45e+04       1.19e+04    2.03e+04      17.547
     186      55       1    1.45e+04       1.19e+04    2.03e+04      17.627
     187      56         INFEASIBLE  pr    1.19e+04    2.03e+04      17.759
     188      55            2.03e+04 pr    1.19e+04    2.03e+04      17.832
     189      54       1    1.45e+04       1.19e+04    2.03e+04      17.853
     190      55            2.03e+04 pr    1.19e+04    2.03e+04      17.867
     191      54         INFEASIBLE  pr    1.19e+04    2.03e+04      17.977
     192      53       1    1.96e+04       1.19e+04    2.03e+04      20.393
     193      54            2.03e+04 pr    1.19e+04    2.03e+04      20.493
     194      53            2.03e+04 pr    1.19e+04    2.03e+04      20.508
     195      52         INFEASIBLE  pr    1.19e+04    2.03e+04      20.638
     196      51            2.03e+04 pr    1.19e+04    2.03e+04      20.721
     197      50         INFEASIBLE  pr    1.19e+04    2.03e+04      20.869
     198      49       1    1.95e+04       1.19e+04    2.03e+04      20.886
     199      50            2.03e+04 pr    1.19e+04    2.03e+04      21.191
     200      49         INFEASIBLE  pr    1.19e+04    2.03e+04      21.273
     201      48       1    1.95e+04       1.19e+04    2.03e+04      21.325
     202      49       2    1.45e+04       1.19e+04    2.03e+04      21.452
     203      50       1    1.45e+04       1.19e+04    2.03e+04      21.472
     204      51         INFEASIBLE  pr    1.19e+04    2.03e+04      21.544
     205      50            2.03e+04 pr    1.19e+04    2.03e+04      21.579
     206      49            2.03e+04 pr    1.19e+04    2.03e+04      21.628
     207      48            2.03e+04 pr    1.19e+04    2.03e+04      22.042
     208      47         INFEASIBLE  pr    1.19e+04    2.03e+04      22.167
     209      46            2.03e+04 pr    1.19e+04    2.03e+04      22.304
     210      45            2.03e+04 pr    1.19e+04    2.03e+04      22.369
     211      44       2    1.34e+04       1.19e+04    2.03e+04      22.629
     212      45       2    1.19e+04       1.19e+04    2.03e+04      22.672
     213      46            2.03e+04 pr    1.19e+04    2.03e+04      22.952
     214      45            2.03e+04 pr    1.32e+04    2.03e+04      22.979
     215      44       1    1.95e+04       1.32e+04    2.03e+04      23.008
     216      45         INFEASIBLE  pr    1.32e+04    2.03e+04      23.086
     217      44         INFEASIBLE  pr    1.32e+04    2.03e+04      23.308
     218      43       1    1.95e+04       1.32e+04    2.03e+04      23.362
     219      44       2    1.19e+04       1.32e+04    2.03e+04      23.443
     220      45       1    1.45e+04       1.32e+04    2.03e+04      23.456
     221      46            2.03e+04 pr    1.32e+04    2.03e+04      23.468
     222      45            2.03e+04 pr    1.32e+04    2.03e+04      23.495
     223      44            2.03e+04 pr    1.32e+04    2.03e+04      23.559
     224      43            2.03e+04 pr    1.32e+04    2.03e+04      23.638
     225      42         INFEASIBLE  pr    1.32e+04    2.03e+04      23.773
     226      41       2    1.95e+04       1.32e+04    2.03e+04      23.790
     227      42       1    1.45e+04       1.32e+04    2.03e+04      23.888
     228      43            2.03e+04 pr    1.32e+04    2.03e+04      23.925
     229      42            2.03e+04 pr    1.32e+04    2.03e+04      23.964
     230      41         INFEASIBLE  pr    1.32e+04    2.03e+04      24.100
     231      40       2    1.42e+04       1.32e+04    2.03e+04      24.115
     232      41         INFEASIBLE  pr    1.32e+04    2.03e+04      24.286
     233      40       1    1.42e+04       1.32e+04    2.03e+04      24.307
*    234      41       0    2.03e+04  f    1.32e+04    2.03e+04      24.338
     235      40         INFEASIBLE  pr    1.32e+04    2.03e+04      24.431
     236      39       1    1.42e+04       1.32e+04    2.03e+04      24.455
     237      40       4    1.32e+04       1.32e+04    2.03e+04      24.568
     238      41       3    1.32e+04       1.32e+04    2.03e+04      24.596
     239      42       2    1.45e+04       1.32e+04    2.03e+04      24.774
     240      43       1    1.95e+04       1.32e+04    2.03e+04      24.789
     241      44            2.03e+04 pr    1.32e+04    2.03e+04      24.808
     242      43            2.03e+04 pr    1.32e+04    2.03e+04      25.591
     243      42       1    1.45e+04       1.32e+04    2.03e+04      25.606
     244      43       3    1.32e+04       1.32e+04    2.03e+04      25.627
     245      44       2    1.19e+04       1.32e+04    2.03e+04      25.690
     246      45       1    1.45e+04       1.32e+04    2.03e+04      25.806
     247      46         INFEASIBLE  pr    1.32e+04    2.03e+04      25.855
     248      45            2.03e+04 pr    1.32e+04    2.03e+04      25.936
     249      44            2.03e+04 pr    1.32e+04    2.03e+04      26.327
     250      43         INFEASIBLE  pr    1.32e+04    2.03e+04      26.490
     251      42            2.03e+04 pr    1.32e+04    2.03e+04      26.504
     252      41            2.03e+04 pr    1.32e+04    2.03e+04      26.573
     253      40       2    1.34e+04       1.32e+04    2.03e+04      26.845
     254      41       2    1.32e+04       1.32e+04    2.03e+04      26.858
     255      42       1    1.95e+04       1.32e+04    2.03e+04      26.911
     256      43            4.06e+04 pr    1.32e+04    2.03e+04      26.981

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404041343e+04
Final integrality gap (abs / rel)   =  7.13e+03 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      27.01735 (    27.203 CPU time)
Time spent in evaluations (secs)    =       1.21554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.356         0.34     24169
   nlp_gf_jg        0.371        0.359     18625
  nlp_hess_l        0.338        0.335     18230
      solver         27.2         27.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
