====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.368
       2       1       7    9.74e+03     -1.80e+308                   0.385
       3       2       6    9.74e+03     -1.80e+308                   0.402
       4       3       5    9.74e+03     -1.80e+308                   0.418
       5       4       4    9.74e+03     -1.80e+308                   0.434
       6       5       3    9.74e+03     -1.80e+308                   0.444
       7       6       2    1.95e+04     -1.80e+308                   0.516
       8       7         INFEASIBLE  pr  -1.80e+308                   0.551
       9       6         INFEASIBLE  pr  -1.80e+308                   0.676
      10       5       2    3.48e+04     -1.80e+308                   0.698
      11       6       7    9.74e+03       9.74e+03                   0.764
      12       7       6    9.74e+03       9.74e+03                   0.783
      13       8       5    9.74e+03       9.74e+03                   0.807
      14       9       4    1.95e+04       9.74e+03                   1.026
      15      10       3    2.18e+04       9.74e+03                   1.121
      16      11       2    3.48e+04       9.74e+03                   1.138
      17      12       1    3.48e+04       9.74e+03                   1.155
      18      13         INFEASIBLE  pr    9.74e+03                   1.217
*     19      12       0    3.48e+04  f    9.74e+03    3.48e+04       1.248
      20      11            3.48e+04 pr    9.74e+03    3.48e+04       1.263
      21      10            3.48e+04 pr    9.74e+03    3.48e+04       1.342
      22       9       3    1.95e+04       9.74e+03    3.48e+04       1.393
      23      10       4    2.19e+04       9.74e+03    3.48e+04       1.803
      24      11       5    9.74e+03       9.74e+03    3.48e+04       1.927
      25      12       4    9.74e+03       9.74e+03    3.48e+04       1.942
      26      13       3    9.74e+03       9.74e+03    3.48e+04       1.959
      27      14       2    1.52e+04       9.74e+03    3.48e+04       2.088
      28      15       1    1.95e+04       9.74e+03    3.48e+04       2.436
      29      16         INFEASIBLE  pr    9.74e+03    3.48e+04       2.500
      30      15            3.48e+04 pr    9.74e+03    3.48e+04       2.690
      31      14       1    2.18e+04       9.74e+03    3.48e+04       2.929
      32      15            3.48e+04 pr    9.74e+03    3.48e+04       3.097
      33      14            3.48e+04 pr    9.74e+03    3.48e+04       3.133
      34      13            3.48e+04 pr    9.74e+03    3.48e+04       3.302
      35      12       3    9.74e+03       9.74e+03    3.48e+04       3.318
      36      13       2    2.18e+04       9.74e+03    3.48e+04       3.336
      37      14       1    3.48e+04       9.74e+03    3.48e+04       3.411
      38      15         INFEASIBLE  pr    9.74e+03    3.48e+04       3.535
      39      14            3.48e+04 pr    9.74e+03    3.48e+04       3.549
      40      13            3.48e+04 pr    9.74e+03    3.48e+04       3.645
      41      12       2    2.29e+04       9.74e+03    3.48e+04       3.803
      42      13       4    9.74e+03       9.74e+03    3.48e+04       3.823
      43      14       3    1.74e+04       9.74e+03    3.48e+04       3.997
      44      15       2    1.74e+04       9.74e+03    3.48e+04       4.011
      45      16       1    1.95e+04       9.74e+03    3.48e+04       4.025
      46      17            3.48e+04 pr    9.74e+03    3.48e+04       4.040
      47      16            3.48e+04 pr    9.74e+03    3.48e+04       4.090
      48      15       1    1.78e+04       9.74e+03    3.48e+04       4.103
      49      16       3    1.52e+04       9.74e+03    3.48e+04       5.764
      50      17         INFEASIBLE  pr    9.74e+03    3.48e+04       6.088
      51      16       2    1.95e+04       9.74e+03    3.48e+04       6.124
      52      17       1    2.65e+04       9.74e+03    3.48e+04       6.150
      53      18            3.48e+04 pr    9.74e+03    3.48e+04       6.167
      54      17            3.48e+04 pr    9.74e+03    3.48e+04       6.180
      55      16         INFEASIBLE  pr    9.74e+03    3.48e+04       6.292
      56      15       2    1.78e+04       9.74e+03    3.48e+04       6.526
      57      16       3    9.74e+03       9.74e+03    3.48e+04       6.549
      58      17       2    1.95e+04       9.74e+03    3.48e+04       6.619
      59      18         INFEASIBLE  pr    9.74e+03    3.48e+04       6.680
      60      17       1    1.95e+04       9.74e+03    3.48e+04       6.732
      61      18            3.48e+04 pr    9.74e+03    3.48e+04       6.767
      62      17         INFEASIBLE  pr    9.74e+03    3.48e+04       7.023
      63      16       2    1.74e+04       9.74e+03    3.48e+04       7.694
      64      17       4    9.74e+03       9.74e+03    3.48e+04       7.711
      65      18       6    9.74e+03       9.74e+03    3.48e+04       7.830
      66      19       5    9.74e+03       9.74e+03    3.48e+04       7.888
      67      20       4    9.74e+03       9.74e+03    3.48e+04       7.908
      68      21       3    9.74e+03       9.74e+03    3.48e+04       7.928
      69      22       2    9.74e+03       9.74e+03    3.48e+04       7.946
      70      23         INFEASIBLE  pr    9.74e+03    3.48e+04       8.035
      71      22       1    2.65e+04       9.74e+03    3.48e+04       8.134
      72      23            3.48e+04 pr    9.74e+03    3.48e+04       8.164
      73      22            3.48e+04 pr    9.74e+03    3.48e+04       8.236
      74      21       2    9.74e+03       9.74e+03    3.48e+04       8.253
      75      22       1    2.18e+04       9.74e+03    3.48e+04       8.328
      76      23            3.48e+04 pr    9.74e+03    3.48e+04       8.347
      77      22            3.48e+04 pr    9.74e+03    3.48e+04       8.807
      78      21            3.51e+04 pr    9.74e+03    3.48e+04       9.290
      79      20       3    9.74e+03       9.74e+03    3.48e+04       9.307
      80      21       6    9.74e+03       9.74e+03    3.48e+04       9.330
      81      22       3    1.95e+04       9.74e+03    3.48e+04       9.426
      82      23       2    1.95e+04       9.74e+03    3.48e+04       9.439
      83      24         INFEASIBLE  pr    9.74e+03    3.48e+04       9.547
      84      23       1    1.95e+04       9.74e+03    3.48e+04       9.563
      85      24            3.48e+04 pr    9.74e+03    3.48e+04       9.589
      86      23            3.48e+04 pr    9.74e+03    3.48e+04       9.641
      87      22       2    1.95e+04       9.74e+03    3.48e+04       9.656
      88      23       3    1.52e+04       9.74e+03    3.48e+04       9.830
      89      24       5    1.45e+04       9.74e+03    3.48e+04       9.874
      90      25       4    9.74e+03       9.74e+03    3.48e+04       9.890
      91      26       3    1.52e+04       9.74e+03    3.48e+04       9.917
      92      27       2    1.95e+04       9.74e+03    3.48e+04       9.977
      93      28         INFEASIBLE  pr    9.74e+03    3.48e+04      10.065
      94      27       1    1.95e+04       9.74e+03    3.48e+04      10.100
      95      28            3.48e+04 pr    9.74e+03    3.48e+04      10.126
      96      27         INFEASIBLE  pr    9.74e+03    3.48e+04      10.207
      97      26       2    1.65e+04       9.74e+03    3.48e+04      10.421
      98      27       3    2.18e+04       9.74e+03    3.48e+04      10.487
      99      28       5    9.74e+03       9.74e+03    3.48e+04      10.510
     100      29       4    1.45e+04       9.74e+03    3.48e+04      10.619
     101      30       3    1.52e+04       9.74e+03    3.48e+04      10.636
     102      31       2    1.52e+04       9.74e+03    3.48e+04      10.706
     103      32       1    1.95e+04       9.74e+03    3.48e+04      10.723
     104      33            3.48e+04 pr    9.74e+03    3.48e+04      10.740
     105      32            3.48e+04 pr    9.74e+03    3.48e+04      10.782
     106      31       1    2.18e+04       9.74e+03    3.48e+04      12.917
     107      32       4    1.45e+04       9.74e+03    3.48e+04      13.100
     108      33       5    9.74e+03       9.74e+03    3.48e+04      13.137
     109      34       4    1.45e+04       9.74e+03    3.48e+04      13.217
     110      35       3    2.29e+04       9.74e+03    3.48e+04      13.233
     111      36       2    2.65e+04       9.74e+03    3.48e+04      13.247
     112      37            3.48e+04 pr    9.74e+03    3.48e+04      13.261
     113      36            3.48e+04 pr    9.74e+03    3.48e+04      13.340
     114      35            3.48e+04 pr    9.74e+03    3.48e+04      13.401
     115      34         INFEASIBLE  pr    9.74e+03    3.48e+04      13.507
     116      33         INFEASIBLE  pr    9.74e+03    3.48e+04      13.656
     117      32       3    1.45e+04       9.74e+03    3.48e+04      13.682
     118      33       2    2.00e+04       9.74e+03    3.48e+04      13.756
     119      34       1    1.95e+04       9.74e+03    3.48e+04      13.792
     120      35            3.48e+04 pr    9.74e+03    3.48e+04      13.817
     121      34         INFEASIBLE  pr    9.74e+03    3.48e+04      13.905
     122      33       1    2.18e+04       9.74e+03    3.48e+04      13.925
     123      34       2    1.95e+04       9.74e+03    3.48e+04      14.050
     124      35       1    1.95e+04       9.74e+03    3.48e+04      14.114
     125      36         INFEASIBLE  pr    9.74e+03    3.48e+04      14.214
     126      35            3.48e+04 pr    9.74e+03    3.48e+04      14.307
     127      34       1    1.95e+04       9.74e+03    3.48e+04      14.413
     128      35            3.48e+04 pr    1.45e+04    3.48e+04      14.507
     129      34            3.48e+04 pr    1.45e+04    3.48e+04      14.581
     130      33         INFEASIBLE  pr    1.45e+04    3.48e+04      14.795
     131      32            3.48e+04 pr    1.45e+04    3.48e+04      14.816
     132      31         INFEASIBLE  pr    1.45e+04    3.48e+04      14.943
     133      30       2    1.52e+04       1.45e+04    3.48e+04      14.962
     134      31       3    1.45e+04       1.45e+04    3.48e+04      14.990
     135      32       3    1.52e+04       1.45e+04    3.48e+04      15.013
     136      33       4    1.45e+04       1.45e+04    3.48e+04      15.030
     137      34       3    1.45e+04       1.45e+04    3.48e+04      15.047
     138      35       2    1.74e+04       1.45e+04    3.48e+04      15.060
     139      36       1    2.65e+04       1.45e+04    3.48e+04      15.075
     140      37            3.48e+04 pr    1.45e+04    3.48e+04      15.089
     141      36            3.48e+04 pr    1.45e+04    3.48e+04      15.106
     142      35         INFEASIBLE  pr    1.45e+04    3.48e+04      15.209
     143      34       2    2.18e+04       1.45e+04    3.48e+04      15.228
     144      35       3    1.45e+04       1.45e+04    3.48e+04      15.252
     145      36       4    1.45e+04       1.45e+04    3.48e+04      15.272
     146      37       3    1.45e+04       1.45e+04    3.48e+04      15.288
     147      38       2    1.74e+04       1.45e+04    3.48e+04      15.316
     148      39       1    2.65e+04       1.45e+04    3.48e+04      15.344
     149      40            3.48e+04 pr    1.45e+04    3.48e+04      15.360
     150      39            3.48e+04 pr    1.45e+04    3.48e+04      15.383
     151      38         INFEASIBLE  pr    1.45e+04    3.48e+04      15.539
     152      37       2    2.18e+04       1.45e+04    3.48e+04      15.642
     153      38       3    1.45e+04       1.45e+04    3.48e+04      15.677
     154      39       2    1.74e+04       1.45e+04    3.48e+04      15.798
     155      40       1    1.78e+04       1.45e+04    3.48e+04      15.811
     156      41            3.48e+04 pr    1.45e+04    3.48e+04      15.866
     157      40         INFEASIBLE  pr    1.45e+04    3.48e+04      15.934
     158      39       1    1.78e+04       1.45e+04    3.48e+04      15.967
     159      40       2    2.18e+04       1.45e+04    3.48e+04      16.051
     160      41       2    1.74e+04       1.45e+04    3.48e+04      16.077
     161      42       1    2.65e+04       1.45e+04    3.48e+04      16.107
     162      43            3.48e+04 pr    1.45e+04    3.48e+04      16.269
*    163      42       0    3.48e+04  f    1.45e+04    3.48e+04      16.305
     164      41         INFEASIBLE  pr    1.45e+04    3.48e+04      16.489
     165      40            3.48e+04 pr    1.45e+04    3.48e+04      16.751
     166      39         INFEASIBLE  pr    1.45e+04    3.48e+04      16.836
     167      38            3.48e+04 pr    1.45e+04    3.48e+04      16.856
     168      37         INFEASIBLE  pr    1.45e+04    3.48e+04      17.016
     169      36       1    2.18e+04       1.45e+04    3.48e+04      19.867
     170      37            3.48e+04 pr    1.45e+04    3.48e+04      19.915
     171      36         INFEASIBLE  pr    1.45e+04    3.48e+04      20.014
     172      35       1    2.18e+04       1.45e+04    3.48e+04      24.101
     173      36       2    2.18e+04       1.45e+04    3.48e+04      24.168
     174      37            3.48e+04 pr    1.45e+04    3.48e+04      24.189
     175      36       1    2.65e+04       1.45e+04    3.48e+04      24.214
     176      37            3.48e+04 pr    1.45e+04    3.48e+04      24.277
     177      36            3.48e+04 pr    1.45e+04    3.48e+04      24.329
     178      35         INFEASIBLE  pr    1.45e+04    3.48e+04      24.463
     179      34            3.48e+04 pr    1.45e+04    3.48e+04      24.483
     180      33         INFEASIBLE  pr    1.45e+04    3.48e+04      24.670
     181      32         INFEASIBLE  pr    1.45e+04    3.48e+04      24.765
     182      31       1    2.18e+04       1.45e+04    3.48e+04      24.904
     183      32            3.48e+04 pr    1.45e+04    3.48e+04      24.984
     184      31            3.48e+04 pr    1.45e+04    3.48e+04      25.017
     185      30       2    1.52e+04       1.45e+04    3.48e+04      25.032
     186      31       1    1.79e+04       1.45e+04    3.48e+04      25.048
     187      32            3.48e+04 pr    1.45e+04    3.48e+04      25.136
     188      31         INFEASIBLE  pr    1.45e+04    3.48e+04      25.196
     189      30       1    2.18e+04       1.45e+04    3.48e+04      25.276
     190      31         INFEASIBLE  pr    1.52e+04    3.48e+04      25.373
     191      30            3.48e+04 pr    1.52e+04    3.48e+04      25.406
     192      29            3.48e+04 pr    1.52e+04    3.48e+04      25.464
     193      28       2    1.52e+04       1.52e+04    3.48e+04      25.478
     194      29       2    1.52e+04       1.52e+04    3.48e+04      25.495
     195      30       1    1.95e+04       1.52e+04    3.48e+04      25.560
     196      31            3.48e+04 pr    1.52e+04    3.48e+04      25.586
     197      30         INFEASIBLE  pr    1.52e+04    3.48e+04      25.667
     198      29       1    1.95e+04       1.52e+04    3.48e+04      25.822
     199      30       2    1.52e+04       1.52e+04    3.48e+04      25.845
     200      31            3.48e+04 pr    1.52e+04    3.48e+04      25.888
     201      30       1    2.65e+04       1.52e+04    3.48e+04      25.965
     202      31            3.48e+04 pr    1.52e+04    3.48e+04      25.983
     203      30            3.50e+04 pr    1.52e+04    3.48e+04      26.016
     204      29            3.48e+04 pr    1.52e+04    3.48e+04      26.036
     205      28         INFEASIBLE  pr    1.52e+04    3.48e+04      26.141
     206      27       1    1.78e+04       1.52e+04    3.48e+04      26.156
     207      28            3.48e+04 pr    1.52e+04    3.48e+04      26.179
     208      27         INFEASIBLE  pr    1.52e+04    3.48e+04      26.248
     209      26       1    1.78e+04       1.52e+04    3.48e+04      26.321
     210      27       2    1.52e+04       1.52e+04    3.48e+04      26.343
     211      28            3.48e+04 pr    1.52e+04    3.48e+04      26.359
     212      27            3.48e+04 pr    1.52e+04    3.48e+04      26.445
     213      26         INFEASIBLE  pr    1.52e+04    3.48e+04      26.538
     214      25            3.48e+04 pr    1.52e+04    3.48e+04      26.560
     215      24         INFEASIBLE  pr    1.52e+04    3.48e+04      26.760
     216      23         INFEASIBLE  pr    1.65e+04    3.48e+04      26.842
     217      22            3.48e+04 pr    1.65e+04    3.48e+04      27.010
     218      21            3.48e+04 pr    1.65e+04    3.48e+04      27.143
     219      20       2    2.18e+04       1.65e+04    3.48e+04      27.244
     220      21         INFEASIBLE  pr    1.65e+04    3.48e+04      27.303
     221      20       1    2.18e+04       1.65e+04    3.48e+04      27.323
     222      21            3.48e+04 pr    1.65e+04    3.48e+04      27.367
     223      20         INFEASIBLE  pr    1.65e+04    3.48e+04      27.436
     224      19       2    2.18e+04       1.65e+04    3.48e+04      27.505
     225      20       1    2.18e+04       1.65e+04    3.48e+04      27.687
     226      21            3.48e+04 pr    1.65e+04    3.48e+04      27.734
     227      20            3.48e+04 pr    1.65e+04    3.48e+04      27.808
     228      19            3.48e+04 pr    1.65e+04    3.48e+04      27.845
     229      18         INFEASIBLE  pr    1.65e+04    3.48e+04      27.909
     230      17       1    1.78e+04       1.74e+04    3.48e+04      27.927
     231      18       2    1.74e+04       1.74e+04    3.48e+04      27.945
     232      19       1    2.65e+04       1.74e+04    3.48e+04      27.961
     233      20            3.48e+04 pr    1.74e+04    3.48e+04      27.976
     234      19            3.48e+04 pr    1.74e+04    3.48e+04      28.049
     235      18         INFEASIBLE  pr    1.74e+04    3.48e+04      28.262
     236      17            3.48e+04 pr    1.74e+04    3.48e+04      28.326
     237      16         INFEASIBLE  pr    1.74e+04    3.48e+04      28.521
     238      15       1    1.95e+04       1.74e+04    3.48e+04      28.627
     239      16            3.48e+04 pr    1.74e+04    3.48e+04      28.645
     240      15            3.48e+04 pr    1.74e+04    3.48e+04      28.777
     241      14       1    1.95e+04       1.74e+04    3.48e+04      28.885
     242      15       1    1.95e+04       1.74e+04    3.48e+04      28.971
     243      16            3.48e+04 pr    1.74e+04    3.48e+04      28.985
     244      15         INFEASIBLE  pr    1.74e+04    3.48e+04      29.073
     245      14            3.48e+04 pr    1.74e+04    3.48e+04      29.167
     246      13         INFEASIBLE  pr    1.74e+04    3.48e+04      29.328
     247      12       1    1.78e+04       1.78e+04    3.48e+04      29.343
     248      13            3.48e+04 pr    1.78e+04    3.48e+04      29.427
     249      12            3.48e+04 pr    1.78e+04    3.48e+04      29.452
     250      11            3.48e+04 pr    1.78e+04    3.48e+04      29.585
     251      10         INFEASIBLE  pr    1.78e+04    3.48e+04      29.771
     252       9            3.48e+04 pr    1.78e+04    3.48e+04      29.788
     253       8            3.48e+04 pr    1.95e+04    3.48e+04      29.857
     254       7       1    2.65e+04       1.95e+04    3.48e+04      29.873
     255       8            3.48e+04 pr    1.95e+04    3.48e+04      29.890
     256       7            3.50e+04 pr    1.95e+04    3.48e+04      30.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758999111699e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   4.40e-01 (43.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      30.06036 (    30.266 CPU time)
Time spent in evaluations (secs)    =       1.37629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.419        0.388     27032
   nlp_gf_jg        0.409        0.401     20218
  nlp_hess_l         0.38        0.377     19801
      solver         30.3         30.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
