====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.325
       2       1       7    9.74e+03     -1.80e+308                   1.383
       3       2       6    9.74e+03     -1.80e+308                   1.414
       4       3       5    9.74e+03     -1.80e+308                   1.465
       5       4       4    9.74e+03     -1.80e+308                   1.503
       6       5       3    9.74e+03     -1.80e+308                   1.554
       7       6       2    9.74e+03     -1.80e+308                   1.573
       8       7       1    1.95e+04     -1.80e+308                   1.593
       9       8         INFEASIBLE  pr  -1.80e+308                   2.027
*     10       7       0    2.12e+04  f  -1.80e+308    2.12e+04       2.080
      11       6       1    1.06e+04     -1.80e+308    2.12e+04       2.122
      12       7       7    9.74e+03       9.74e+03    2.12e+04       2.208
      13       8       2    9.74e+03       9.74e+03    2.12e+04       2.237
      14       9       3    9.74e+03       9.74e+03    2.12e+04       2.296
      15      10       4    9.74e+03       9.74e+03    2.12e+04       2.406
      16      11       3    1.01e+04       9.74e+03    2.12e+04       2.530
      17      12       2    1.01e+04       9.74e+03    2.12e+04       2.694
      18      13       1    1.95e+04       9.74e+03    2.12e+04       2.990
      19      14            2.12e+04 pr    9.74e+03    2.12e+04       3.042
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       3.314
      21      12       1    1.02e+04       9.74e+03    1.95e+04       3.363
      22      13       3    1.06e+04       9.74e+03    1.95e+04       3.581
      23      14            1.95e+04 pr    9.74e+03    1.95e+04       3.662
      24      13       2    1.06e+04       9.74e+03    1.95e+04       3.692
      25      14            1.95e+04 pr    9.74e+03    1.95e+04       4.021
      26      13       1    1.06e+04       9.74e+03    1.95e+04       4.085
*     27      14       0    1.06e+04  f    9.74e+03    1.06e+04       4.139
      28      13            1.06e+04 pr    9.74e+03    1.06e+04       4.173
      29      11            1.06e+04 pr    9.74e+03    1.06e+04       4.203
      30      10            1.06e+04 pr    9.74e+03    1.06e+04       4.424
      31       9       2    1.01e+04       9.74e+03    1.06e+04       4.472
      32      10            1.06e+04 pr    9.74e+03    1.06e+04       4.564
      33       9            1.95e+04 pr    9.74e+03    1.06e+04       4.646
      34       8            1.06e+04 pr    9.74e+03    1.06e+04       4.851
      35       7            1.95e+04 pr    9.74e+03    1.06e+04       4.901
      36       6       2    1.01e+04       9.74e+03    1.06e+04       5.186
      37       7            1.95e+04 pr    9.74e+03    1.06e+04       5.292
      38       6       1    1.02e+04       9.74e+03    1.06e+04       5.328
      39       7            2.12e+04 pr    9.74e+03    1.06e+04       6.732
      40       6            1.06e+04 pr    9.74e+03    1.06e+04       6.777
      41       5            1.95e+04 pr    9.74e+03    1.06e+04       6.866
      42       4       6    9.74e+03       9.74e+03    1.06e+04       6.958
      43       5       5    9.74e+03       9.74e+03    1.06e+04       7.023
      44       6       4    9.74e+03       9.74e+03    1.06e+04       7.229
      45       7            1.95e+04 pr    9.74e+03    1.06e+04       7.317
      46       6       3    1.01e+04       9.74e+03    1.06e+04       7.642
      47       7       2    1.01e+04       9.74e+03    1.06e+04       7.672
      48       8       1    1.01e+04       9.74e+03    1.06e+04       7.700
      49       9            1.95e+04 pr    9.74e+03    1.06e+04       7.857
      50       8         INFEASIBLE  pr    9.74e+03    1.06e+04       8.027
      51       7       1    1.01e+04       9.74e+03    1.06e+04       8.053
      52       8       6    9.74e+03       9.74e+03    1.06e+04       8.093
      53       9       5    9.74e+03       9.74e+03    1.06e+04       8.483
      54      10       4    9.74e+03       9.74e+03    1.06e+04       8.519
      55      11            1.95e+04 pr    9.74e+03    1.06e+04       8.556
      56      10       3    1.02e+04       9.74e+03    1.06e+04       8.674
      57      11            1.95e+04 pr    9.74e+03    1.06e+04       9.177
      58      10       2    1.02e+04       9.74e+03    1.06e+04       9.331
      59      11       1    1.02e+04       9.74e+03    1.06e+04       9.373
      60      12            1.06e+04 pr    9.74e+03    1.06e+04       9.455
      61      11            1.06e+04 pr    9.74e+03    1.06e+04       9.538
      62      10       1    1.02e+04       9.74e+03    1.06e+04       9.570
      63      11       5    9.74e+03       9.74e+03    1.06e+04       9.613
      64      12       4    9.74e+03       9.74e+03    1.06e+04       9.710
      65      13       3    1.02e+04       9.74e+03    1.06e+04       9.834
      66      14       2    1.02e+04       9.74e+03    1.06e+04       9.886
      67      15            1.06e+04 pr    9.74e+03    1.06e+04       9.950
      68      14            1.06e+04 pr    9.74e+03    1.06e+04      10.022
      69      13       2    1.02e+04       9.74e+03    1.06e+04      10.095
      70      14       4    9.74e+03       9.74e+03    1.06e+04      10.425
      71      15       3    1.02e+04       9.74e+03    1.06e+04      10.943
      72      16       5    9.74e+03       9.74e+03    1.06e+04      11.016
      73      17       4    9.74e+03       9.74e+03    1.06e+04      11.059
      74      18       3    1.02e+04       9.74e+03    1.06e+04      11.116
      75      19       2    1.02e+04       9.74e+03    1.06e+04      11.385
      76      20       1    1.02e+04       9.74e+03    1.06e+04      11.489
      77      21            1.06e+04 pr    9.74e+03    1.06e+04      11.523
      78      20            1.06e+04 pr    9.74e+03    1.06e+04      11.589
      79      19       1    1.02e+04       9.74e+03    1.06e+04      11.623
      80      20       4    9.74e+03       9.74e+03    1.06e+04      11.673
      81      21       3    9.74e+03       9.74e+03    1.06e+04      11.721
      82      22       2    1.01e+04       9.74e+03    1.06e+04      11.808
      83      23       1    1.01e+04       9.74e+03    1.06e+04      12.048
      84      24            1.06e+04 pr    9.74e+03    1.06e+04      12.074
      85      23         INFEASIBLE  pr    9.74e+03    1.06e+04      12.201
      86      22         INFEASIBLE  pr    9.74e+03    1.06e+04      12.433
      87      21         INFEASIBLE  pr    9.74e+03    1.06e+04      12.647
      88      20       3    9.74e+03       9.74e+03    1.06e+04      13.139
      89      21       2    1.01e+04       9.74e+03    1.06e+04      13.172
      90      22       1    1.01e+04       9.74e+03    1.06e+04      13.193
      91      23            1.07e+04 pr    9.74e+03    1.06e+04      13.603
      92      22         INFEASIBLE  pr    9.74e+03    1.06e+04      13.984
      93      21       1    1.01e+04       9.74e+03    1.06e+04      14.091
      94      22         INFEASIBLE  pr    9.74e+03    1.06e+04      14.265
      95      21            1.08e+04 pr    9.74e+03    1.06e+04      14.461
      96      20         INFEASIBLE  pr    9.74e+03    1.06e+04      14.649
      97      19            1.06e+04 pr    9.74e+03    1.06e+04      14.731
      98      18            1.06e+04 pr    9.74e+03    1.06e+04      14.779
      99      17       2    1.02e+04       9.74e+03    1.06e+04      14.991
     100      18       4    9.74e+03       9.74e+03    1.06e+04      15.155
     101      19       4    9.74e+03       9.74e+03    1.06e+04      15.190
     102      20       3    1.02e+04       9.74e+03    1.06e+04      15.344
     103      21            1.95e+04 pr    9.74e+03    1.06e+04      15.467
     104      20       2    1.02e+04       9.74e+03    1.06e+04      15.556
     105      21       1    1.02e+04       9.74e+03    1.06e+04      15.751
     106      22            1.06e+04 pr    9.74e+03    1.06e+04      15.861
     107      21            1.06e+04 pr    9.74e+03    1.06e+04      16.162
     108      20            1.95e+04 pr    9.74e+03    1.06e+04      16.796
     109      19       3    1.01e+04       9.74e+03    1.06e+04      16.926
     110      20            1.95e+04 pr    9.74e+03    1.06e+04      17.087
     111      19       2    1.01e+04       9.74e+03    1.06e+04      17.133
     112      20            1.95e+04 pr    9.74e+03    1.06e+04      18.258
     113      19       1    1.02e+04       9.74e+03    1.06e+04      18.670
     114      20            1.06e+04 pr    9.74e+03    1.06e+04      18.704
     115      19            1.95e+04 pr    9.74e+03    1.06e+04      19.104
     116      18       2    1.02e+04       9.74e+03    1.06e+04      19.188
     117      19         FAILED -400       9.74e+03    1.06e+04      27.941
     118      20       2    1.02e+04       9.74e+03    1.06e+04      27.972
     119      21            1.95e+04 pr    9.74e+03    1.06e+04      28.112
     120      20       1    1.02e+04       9.74e+03    1.06e+04      28.143
     121      21            1.06e+04 pr    9.74e+03    1.06e+04      28.170
     122      20            1.06e+04 pr    9.74e+03    1.06e+04      28.517
     123      19       2    1.02e+04       9.74e+03    1.06e+04      28.713
     124      20       5    9.74e+03       9.74e+03    1.06e+04      28.809
     125      21       4    9.74e+03       9.74e+03    1.06e+04      28.889
     126      22            1.95e+04 pr    9.74e+03    1.06e+04      29.176
     127      21       3    1.04e+04       9.74e+03    1.06e+04      29.498
     128      22            1.95e+04 pr    9.74e+03    1.06e+04      30.232
     129      21       2    1.02e+04       9.74e+03    1.06e+04      30.259
     130      22       1    1.02e+04       9.74e+03    1.06e+04      30.352
     131      23            1.06e+04 pr    9.74e+03    1.06e+04      30.383
     132      22            1.06e+04 pr    9.74e+03    1.06e+04      30.471
     133      21       1    1.02e+04       9.74e+03    1.06e+04      30.788
     134      22       4    1.01e+04       9.74e+03    1.06e+04      30.921
     135      23       3    9.74e+03       9.74e+03    1.06e+04      31.139
     136      24       2    9.74e+03       9.74e+03    1.06e+04      31.144
     137      25       1    1.01e+04       9.74e+03    1.06e+04      31.226
     138      26            1.06e+04 pr    9.74e+03    1.06e+04      31.250
     139      25            1.06e+04 pr    9.74e+03    1.06e+04      31.339
     140      24         INFEASIBLE  pr    9.74e+03    1.06e+04      31.525
     141      23       2    9.74e+03       9.74e+03    1.06e+04      31.535
     142      24       1    1.01e+04       9.74e+03    1.06e+04      31.574
     143      25            1.06e+04 pr    9.74e+03    1.06e+04      31.812
     144      24         INFEASIBLE  pr    9.74e+03    1.06e+04      31.986
     145      23         INFEASIBLE  pr    9.74e+03    1.06e+04      32.192
     146      22       3    1.01e+04       9.74e+03    1.06e+04      32.376
     147      23         FAILED -400       9.74e+03    1.06e+04      40.988
     148      24            1.95e+04 pr    9.74e+03    1.06e+04      41.082
     149      23            1.95e+04 pr    9.74e+03    1.06e+04      41.117
     150      22       2    1.02e+04       9.74e+03    1.06e+04      41.170
     151      23       3    9.74e+03       9.74e+03    1.06e+04      41.620
     152      24       2    9.74e+03       9.74e+03    1.06e+04      41.678
     153      25       1    1.01e+04       9.74e+03    1.06e+04      41.737
     154      26            1.95e+04 pr    9.74e+03    1.06e+04      41.909
     155      25         INFEASIBLE  pr    9.74e+03    1.06e+04      42.662
     156      24            1.06e+04 pr    9.74e+03    1.06e+04      42.752
     157      23       2    9.74e+03       9.74e+03    1.06e+04      42.841
     158      24         INFEASIBLE  pr    9.74e+03    1.06e+04      43.133
     159      23       1    1.01e+04       9.74e+03    1.06e+04      43.408
     160      24            1.06e+04 pr    9.74e+03    1.06e+04      43.810
     161      23         INFEASIBLE  pr    9.74e+03    1.06e+04      43.909
     162      22       1    1.02e+04       9.74e+03    1.06e+04      43.938
     163      23            1.06e+04 pr    9.74e+03    1.06e+04      43.963
     164      22         INFEASIBLE  pr    9.74e+03    1.06e+04      44.093
     165      21       1    1.02e+04       9.74e+03    1.06e+04      44.122
     166      22       3    9.74e+03       9.74e+03    1.06e+04      44.447
     167      23       2    9.74e+03       9.74e+03    1.06e+04      44.515
     168      24       1    1.01e+04       9.74e+03    1.06e+04      44.582
     169      25            1.95e+04 pr    9.74e+03    1.06e+04      44.820
     170      24         INFEASIBLE  pr    9.74e+03    1.06e+04      45.220
     171      23       1    1.01e+04       9.74e+03    1.06e+04      45.511
     172      24       2    1.01e+04       1.01e+04    1.06e+04      46.615
     173      25       3    1.01e+04       1.01e+04    1.06e+04      46.936
     174      26            1.95e+04 pr    1.01e+04    1.06e+04      47.451
     175      25       2    1.01e+04       1.01e+04    1.06e+04      47.488
     176      26       1    1.01e+04       1.01e+04    1.06e+04      47.837
     177      27            1.95e+04 pr    1.01e+04    1.06e+04      47.992
     178      26            1.06e+04 pr    1.01e+04    1.06e+04      48.149
     179      25         INFEASIBLE  pr    1.01e+04    1.06e+04      48.475
     180      24       2    9.74e+03       1.01e+04    1.06e+04      48.509
     181      25       1    1.01e+04       1.01e+04    1.06e+04      48.574
     182      26            1.95e+04 pr    1.01e+04    1.06e+04      48.699
     183      25            1.06e+04 pr    1.01e+04    1.06e+04      48.948
     184      24         INFEASIBLE  pr    1.01e+04    1.06e+04      49.179
     185      23       1    1.01e+04       1.01e+04    1.06e+04      49.288
     186      24         INFEASIBLE  pr    1.01e+04    1.06e+04      49.580
     187      23            1.06e+04 pr    1.01e+04    1.06e+04      49.628
     188      22         INFEASIBLE  pr    1.01e+04    1.06e+04      49.848
     189      21            1.06e+04 pr    1.01e+04    1.06e+04      50.142
     190      20            1.06e+04 pr    1.01e+04    1.06e+04      50.266
     191      19            1.06e+04 pr    1.01e+04    1.06e+04      50.304
     192      18         INFEASIBLE  pr    1.01e+04    1.06e+04      50.529
     193      17            1.06e+04 pr    1.01e+04    1.06e+04      50.551
     194      16         INFEASIBLE  pr    1.01e+04    1.06e+04      50.655
     195      15            1.97e+04 pr    1.01e+04    1.06e+04      51.172
     196      14       1    1.02e+04       1.01e+04    1.06e+04      51.197
     197      15            1.06e+04 pr    1.01e+04    1.06e+04      51.293
     198      14         INFEASIBLE  pr    1.01e+04    1.06e+04      51.464
     199      13            1.95e+04 pr    1.01e+04    1.06e+04      51.701
     200      12       1    1.02e+04       1.01e+04    1.06e+04      51.726
     201      13            1.06e+04 pr    1.01e+04    1.06e+04      51.761
     202      12            1.06e+04 pr    1.01e+04    1.06e+04      51.851
     203      11            1.06e+04 pr    1.01e+04    1.06e+04      51.910
     204      10         INFEASIBLE  pr    1.01e+04    1.06e+04      52.189
     205       9            1.95e+04 pr    1.01e+04    1.06e+04      52.376
     206       8       2    1.02e+04       1.01e+04    1.06e+04      52.466
     207       9       1    1.02e+04       1.01e+04    1.06e+04      52.499
     208      10            1.06e+04 pr    1.01e+04    1.06e+04      52.528
     209       9            2.12e+04 pr    1.01e+04    1.06e+04      52.864
     210       8       1    1.02e+04       1.01e+04    1.06e+04      52.912
     211       9         INFEASIBLE  pr    1.01e+04    1.06e+04      53.228
     212       8            1.06e+04 pr    1.01e+04    1.06e+04      53.252
     213       7         INFEASIBLE  pr    1.01e+04    1.06e+04      53.343
     214       6            1.06e+04 pr    1.01e+04    1.06e+04      53.376
     215       5       1    1.02e+04       1.01e+04    1.06e+04      53.438
     216       6            1.06e+04 pr    1.01e+04    1.06e+04      53.633
     217       5            1.06e+04 pr    1.01e+04    1.06e+04      53.676
     218       4            1.06e+04 pr    1.01e+04    1.06e+04      53.699
     219       3            1.06e+04 pr    1.01e+04    1.06e+04      53.776
     220       2       2    1.01e+04       1.01e+04    1.06e+04      53.799
     221       3            1.95e+04 pr    1.01e+04    1.06e+04      54.479
     222       2       1    1.02e+04       1.02e+04    1.06e+04      54.539
     223       3            1.06e+04 pr    1.02e+04    1.06e+04      54.570
     224       2         INFEASIBLE  pr    1.06e+04    1.06e+04      54.817

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839688305859e+04
Final integrality gap (abs / rel)   =  1.20e-03 /   1.13e-07 ( 0.00%)
# of nodes processed                =      224
# of subproblems processed          =      227
Total program time (secs)           =      54.87070 (    54.379 CPU time)
Time spent in evaluations (secs)    =       2.61984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.832        0.704     24184
   nlp_gf_jg        0.732          0.7     17498
  nlp_hess_l        0.621        0.612     17142
      solver         54.4         54.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
