====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.323
       2       1       7    9.74e+03       9.74e+03                   0.409
       3       2       6    9.74e+03       9.74e+03                   0.428
       4       3       5    9.74e+03       9.74e+03                   0.441
       5       4       4    9.74e+03       9.74e+03                   0.453
       6       5       3    9.74e+03       9.74e+03                   0.466
       7       6       2    1.95e+04       9.74e+03                   0.563
       8       7       1    1.95e+04       9.74e+03                   0.601
       9       8         INFEASIBLE  pr    9.74e+03                   0.643
*     10       7       0    2.32e+04  f    9.74e+03    2.32e+04       0.712
      11       6       1    1.95e+04       9.74e+03    2.32e+04       0.772
      12       7       6    9.74e+03       9.74e+03    2.32e+04       0.789
      13       8       3    9.74e+03       9.74e+03    2.32e+04       0.808
      14       9       4    9.74e+03       9.74e+03    2.32e+04       0.827
      15      10       2    1.08e+04       9.74e+03    2.32e+04       0.870
      16      11       7    9.74e+03       9.74e+03    2.32e+04       0.942
      17      12       6    9.74e+03       9.74e+03    2.32e+04       0.973
      18      13       5    9.74e+03       9.74e+03    2.32e+04       0.996
      19      14       4    9.74e+03       9.74e+03    2.32e+04       1.022
      20      15       3    9.74e+03       9.74e+03    2.32e+04       1.041
      21      16       2    9.74e+03       9.74e+03    2.32e+04       1.064
      22      17       1    1.95e+04       9.74e+03    2.32e+04       1.144
      23      18            2.32e+04 pr    9.74e+03    2.32e+04       1.164
      24      17            2.32e+04 pr    9.74e+03    2.32e+04       1.200
      25      16       1    1.06e+04       9.74e+03    2.32e+04       1.243
      26      17       6    9.74e+03       9.74e+03    2.32e+04       1.276
      27      18       3    1.06e+04       9.74e+03    2.32e+04       1.455
      28      19       2    1.95e+04       9.74e+03    2.32e+04       1.503
      29      20       1    1.95e+04       9.74e+03    2.32e+04       1.597
      30      21            2.32e+04 pr    9.74e+03    2.32e+04       1.670
*     31      20       0    1.95e+04  f    9.74e+03    1.95e+04       1.737
      32      19            1.95e+04 pr    9.74e+03    1.95e+04       1.817
      33      18            1.95e+04 pr    9.74e+03    1.95e+04       1.896
      34      17       5    9.74e+03       9.74e+03    1.95e+04       1.927
      35      18       4    9.74e+03       9.74e+03    1.95e+04       1.943
      36      19       3    9.74e+03       9.74e+03    1.95e+04       1.971
      37      20       2    1.08e+04       9.74e+03    1.95e+04       2.090
      38      21            1.95e+04 pr    9.74e+03    1.95e+04       2.112
      39      20       1    1.08e+04       9.74e+03    1.95e+04       2.127
*     40      21       0    1.16e+04  f    9.74e+03    1.16e+04       2.156
      41      20            1.16e+04 pr    9.74e+03    1.16e+04       2.191
      42      19       2    9.76e+03       9.74e+03    1.16e+04       6.354
      43      20       3    9.74e+03       9.74e+03    1.16e+04       6.379
      44      21       4    9.74e+03       9.74e+03    1.16e+04       6.426
      45      22       3    9.74e+03       9.74e+03    1.16e+04       6.444
      46      23       2    9.74e+03       9.74e+03    1.16e+04       6.465
      47      24            1.95e+04 pr    9.74e+03    1.16e+04       6.563
      48      23       1    1.06e+04       9.74e+03    1.16e+04       6.789
      49      24            1.95e+04 pr    9.74e+03    1.16e+04       6.876
      50      23            1.95e+04 pr    9.74e+03    1.16e+04       6.953
      51      22       2    9.74e+03       9.74e+03    1.16e+04       6.983
      52      23       3    9.74e+03       9.74e+03    1.16e+04       7.000
      53      24       1    1.08e+04       9.74e+03    1.16e+04       7.017
      54      25            1.16e+04 pr    9.74e+03    1.16e+04       7.048
      55      24         INFEASIBLE  pr    9.74e+03    1.16e+04       7.130
      56      23       2    1.06e+04       9.74e+03    1.16e+04       7.164
      57      24       1    1.06e+04       9.74e+03    1.16e+04       7.201
      58      25            1.16e+04 pr    9.74e+03    1.16e+04       7.217
      59      24         INFEASIBLE  pr    9.74e+03    1.16e+04       7.274
      60      23       1    1.06e+04       9.74e+03    1.16e+04       7.295
      61      24       1    1.06e+04       9.74e+03    1.16e+04       7.389
      62      25            1.16e+04 pr    9.74e+03    1.16e+04       7.816
      63      24            1.16e+04 pr    9.74e+03    1.16e+04       8.027
      64      23         INFEASIBLE  pr    9.74e+03    1.16e+04       8.154
      65      22            1.16e+04 pr    9.74e+03    1.16e+04       8.169
      66      21         INFEASIBLE  pr    9.74e+03    1.16e+04       8.250
      67      20       2    1.06e+04       9.74e+03    1.16e+04       8.295
      68      21            1.95e+04 pr    9.74e+03    1.16e+04       8.367
      69      20            1.95e+04 pr    9.74e+03    1.16e+04       8.460
      70      19       1    1.06e+04       9.74e+03    1.16e+04       8.598
      71      20            1.95e+04 pr    9.74e+03    1.16e+04       8.613
      72      19         INFEASIBLE  pr    9.74e+03    1.16e+04       8.681
      73      18       2    9.74e+03       9.74e+03    1.16e+04       8.701
      74      19       1    1.08e+04       9.74e+03    1.16e+04       8.720
      75      20            1.16e+04 pr    9.74e+03    1.16e+04       8.739
      76      19         INFEASIBLE  pr    9.74e+03    1.16e+04       8.939
      77      18       1    1.06e+04       9.74e+03    1.16e+04       9.151
      78      19       2    1.08e+04       9.74e+03    1.16e+04       9.308
      79      20            1.95e+04 pr    9.74e+03    1.16e+04       9.338
      80      19            1.95e+04 pr    9.74e+03    1.16e+04       9.456
      81      18            1.16e+04 pr    9.74e+03    1.16e+04       9.475
      82      17            1.16e+04 pr    9.74e+03    1.16e+04       9.583
      83      16       2    9.74e+03       9.74e+03    1.16e+04       9.694
      84      17       5    9.74e+03       9.74e+03    1.16e+04       9.760
      85      18       4    9.74e+03       9.74e+03    1.16e+04       9.831
      86      19       3    9.74e+03       9.74e+03    1.16e+04       9.887
      87      20       2    9.74e+03       9.74e+03    1.16e+04       9.909
      88      21       1    1.06e+04       9.74e+03    1.16e+04       9.927
      89      22            1.95e+04 pr    9.74e+03    1.16e+04      10.091
      90      21         INFEASIBLE  pr    9.74e+03    1.16e+04      10.158
      91      20       1    1.06e+04       9.74e+03    1.16e+04      10.452
      92      21       4    9.74e+03       9.74e+03    1.16e+04      10.621
      93      22       3    9.74e+03       9.74e+03    1.16e+04      10.644
      94      23       2    1.08e+04       9.74e+03    1.16e+04      10.663
      95      24         INFEASIBLE  pr    9.74e+03    1.16e+04      10.794
      96      23       1    1.08e+04       9.74e+03    1.16e+04      10.831
      97      24            1.16e+04 pr    9.74e+03    1.16e+04      10.851
      98      23         INFEASIBLE  pr    9.74e+03    1.16e+04      10.936
      99      22       2    1.08e+04       9.74e+03    1.16e+04      10.966
     100      23       3    9.74e+03       9.74e+03    1.16e+04      11.030
     101      24       2    1.06e+04       9.74e+03    1.16e+04      11.071
     102      25       1    1.06e+04       9.74e+03    1.16e+04      11.099
     103      26         INFEASIBLE  pr    9.74e+03    1.16e+04      11.191
     104      25         INFEASIBLE  pr    9.74e+03    1.16e+04      11.260
     105      24       1    1.06e+04       9.74e+03    1.16e+04      11.363
     106      25         INFEASIBLE  pr    9.74e+03    1.16e+04      11.644
     107      24            1.96e+04 pr    9.74e+03    1.16e+04      11.717
     108      23         INFEASIBLE  pr    9.74e+03    1.16e+04      11.879
     109      22       1    1.08e+04       9.74e+03    1.16e+04      11.902
     110      23            1.16e+04 pr    9.74e+03    1.16e+04      11.935
     111      22         INFEASIBLE  pr    9.74e+03    1.16e+04      12.080
     112      21       1    1.08e+04       9.74e+03    1.16e+04      12.154
     113      22       2    9.74e+03       9.74e+03    1.16e+04      12.181
     114      23       5    9.74e+03       9.74e+03    1.16e+04      12.242
     115      24       4    9.74e+03       9.74e+03    1.16e+04      12.260
     116      25            1.95e+04 pr    9.74e+03    1.16e+04      12.331
     117      24       3    1.06e+04       9.74e+03    1.16e+04      14.134
     118      25            1.95e+04 pr    9.74e+03    1.16e+04      14.278
     119      24            1.95e+04 pr    9.74e+03    1.16e+04      16.985
     120      23       4    9.74e+03       9.74e+03    1.16e+04      17.004
     121      24       3    1.08e+04       9.74e+03    1.16e+04      17.074
     122      25            1.16e+04 pr    9.74e+03    1.16e+04      17.115
     123      24            1.95e+04 pr    9.74e+03    1.16e+04      17.213
     124      23       3    1.06e+04       9.74e+03    1.16e+04      17.418
     125      24       3    9.74e+03       9.74e+03    1.16e+04      17.441
     126      25       2    9.74e+03       9.74e+03    1.16e+04      17.463
     127      26            1.95e+04 pr    9.74e+03    1.16e+04      17.510
     128      25       1    1.06e+04       9.74e+03    1.16e+04      17.731
     129      26            1.95e+04 pr    9.74e+03    1.16e+04      17.763
     130      25            1.16e+04 pr    9.74e+03    1.16e+04      17.788
     131      24       2    1.08e+04       9.74e+03    1.16e+04      17.872
     132      25       1    1.08e+04       9.74e+03    1.16e+04      17.887
     133      26            1.16e+04 pr    9.74e+03    1.16e+04      17.902
     134      25            1.16e+04 pr    9.74e+03    1.16e+04      17.932
     135      24       1    1.08e+04       9.74e+03    1.16e+04      17.949
     136      25       2    1.06e+04       9.74e+03    1.16e+04      18.014
     137      26       4    9.74e+03       9.74e+03    1.16e+04      18.037
     138      27       1    1.08e+04       9.74e+03    1.16e+04      18.052
     139      28            1.16e+04 pr    9.74e+03    1.16e+04      18.071
     140      27            1.16e+04 pr    9.74e+03    1.16e+04      18.100
     141      26       3    9.74e+03       9.74e+03    1.16e+04      18.181
     142      27       2    9.74e+03       9.74e+03    1.16e+04      18.197
     143      28       1    1.06e+04       9.74e+03    1.16e+04      18.214
     144      29            1.95e+04 pr    9.74e+03    1.16e+04      18.277
     145      28            1.16e+04 pr    9.74e+03    1.16e+04      18.309
     146      27            1.16e+04 pr    9.74e+03    1.16e+04      18.463
     147      26            1.16e+04 pr    9.74e+03    1.16e+04      18.630
     148      25       3    9.74e+03       9.74e+03    1.16e+04      18.678
     149      26       2    9.74e+03       9.74e+03    1.16e+04      18.694
     150      27       1    1.06e+04       9.74e+03    1.16e+04      18.750
     151      28            1.95e+04 pr    9.74e+03    1.16e+04      18.985
     152      27            1.16e+04 pr    9.74e+03    1.16e+04      19.048
     153      26       1    1.06e+04       9.74e+03    1.16e+04      19.096
     154      27       2    9.74e+03       9.74e+03    1.16e+04      19.139
     155      28       1    1.06e+04       9.74e+03    1.16e+04      19.153
     156      29            1.16e+04 pr    9.74e+03    1.16e+04      19.218
     157      28            2.32e+04 pr    9.74e+03    1.16e+04      19.474
     158      27            1.16e+04 pr    9.74e+03    1.16e+04      19.548
     159      26            1.16e+04 pr    9.74e+03    1.16e+04      19.679
     160      25            1.16e+04 pr    9.74e+03    1.16e+04      19.759
     161      24       1    1.08e+04       9.74e+03    1.16e+04      19.801
     162      25            1.16e+04 pr    9.74e+03    1.16e+04      19.846
     163      24            1.16e+04 pr    9.74e+03    1.16e+04      19.871
     164      23       1    1.08e+04       9.74e+03    1.16e+04      19.926
     165      24            1.16e+04 pr    9.74e+03    1.16e+04      19.961
     166      23            1.16e+04 pr    9.74e+03    1.16e+04      19.973
     167      22            1.16e+04 pr    9.74e+03    1.16e+04      20.093
     168      21            1.16e+04 pr    9.74e+03    1.16e+04      20.110
     169      20            1.16e+04 pr    9.74e+03    1.16e+04      20.134
     170      19       2    1.06e+04       9.74e+03    1.16e+04      20.367
     171      20            1.95e+04 pr    9.74e+03    1.16e+04      20.561
     172      19       1    1.08e+04       9.74e+03    1.16e+04      20.619
     173      20            1.16e+04 pr    9.74e+03    1.16e+04      20.632
     174      19            1.16e+04 pr    9.74e+03    1.16e+04      20.650
     175      18       2    1.08e+04       9.74e+03    1.16e+04      20.683
     176      19       3    9.74e+03       9.74e+03    1.16e+04      20.717
     177      20       2    1.06e+04       9.74e+03    1.16e+04      20.794
     178      21       1    1.06e+04       9.74e+03    1.16e+04      20.821
     179      22            1.95e+04 pr    9.74e+03    1.16e+04      20.936
     180      21         INFEASIBLE  pr    9.74e+03    1.16e+04      21.051
     181      20       1    1.06e+04       9.74e+03    1.16e+04      21.066
     182      21       2    1.06e+04       9.74e+03    1.16e+04      21.500
     183      22       5    9.74e+03       9.74e+03    1.16e+04      21.518
     184      23       4    9.74e+03       9.74e+03    1.16e+04      21.538
     185      24       3    9.74e+03       9.74e+03    1.16e+04      21.564
     186      25       2    9.74e+03       9.74e+03    1.16e+04      21.582
     187      26            1.95e+04 pr    9.74e+03    1.16e+04      21.601
     188      25       1    1.06e+04       9.74e+03    1.16e+04      21.644
     189      26            1.95e+04 pr    9.74e+03    1.16e+04      21.985
     190      25            1.16e+04 pr    9.74e+03    1.16e+04      22.010
     191      24       2    9.74e+03       9.74e+03    1.16e+04      22.025
     192      25       4    9.74e+03       9.74e+03    1.16e+04      22.043
     193      26       3    9.74e+03       9.74e+03    1.16e+04      22.063
     194      27       2    1.08e+04       9.74e+03    1.16e+04      22.157
     195      28            1.95e+04 pr    9.74e+03    1.16e+04      22.217
     196      27       1    1.08e+04       9.74e+03    1.16e+04      22.272
     197      28            1.16e+04 pr    9.74e+03    1.16e+04      22.285
     198      27         INFEASIBLE  pr    9.74e+03    1.16e+04      22.358
     199      26       2    1.06e+04       9.74e+03    1.16e+04      22.434
     200      27       3    9.74e+03       9.74e+03    1.16e+04      22.472
     201      28       2    1.06e+04       9.74e+03    1.16e+04      22.487
     202      29       1    1.06e+04       9.74e+03    1.16e+04      22.509
     203      30            1.95e+04 pr    9.74e+03    1.16e+04      22.701
     204      29            1.16e+04 pr    9.74e+03    1.16e+04      22.740
     205      28       1    1.06e+04       9.74e+03    1.16e+04      22.754
     206      29         INFEASIBLE  pr    9.74e+03    1.16e+04      22.901
     207      28            1.95e+04 pr    9.74e+03    1.16e+04      23.026
     208      27            1.16e+04 pr    9.74e+03    1.16e+04      23.043
     209      26       1    1.06e+04       9.74e+03    1.16e+04      23.599
     210      27            1.95e+04 pr    9.74e+03    1.16e+04      23.687
     211      26            1.97e+04 pr    9.74e+03    1.16e+04      23.766
     212      25         INFEASIBLE  pr    9.74e+03    1.16e+04      23.895
     213      24       3    1.06e+04       9.74e+03    1.16e+04      23.947
     214      25            1.95e+04 pr    9.74e+03    1.16e+04      24.000
     215      24       2    1.06e+04       9.74e+03    1.16e+04      24.021
     216      25       1    1.06e+04       9.74e+03    1.16e+04      24.034
     217      26            1.95e+04 pr    9.74e+03    1.16e+04      24.206
     218      25            1.16e+04 pr    9.74e+03    1.16e+04      24.408
     219      24         INFEASIBLE  pr    9.74e+03    1.16e+04      24.545
     220      23       2    1.06e+04       9.74e+03    1.16e+04      24.564
     221      24       1    1.06e+04       9.74e+03    1.16e+04      24.669
     222      25            1.16e+04 pr    9.74e+03    1.16e+04      24.752
     223      24            1.16e+04 pr    9.74e+03    1.16e+04      24.797
     224      23       1    1.06e+04       9.74e+03    1.16e+04      24.812
     225      24            1.16e+04 pr    9.74e+03    1.16e+04      24.829
     226      23            1.95e+04 pr    9.74e+03    1.16e+04      25.005
     227      22       1    1.06e+04       9.74e+03    1.16e+04      25.029
     228      23       5    1.06e+04       9.74e+03    1.16e+04      25.088
     229      24       4    9.74e+03       9.74e+03    1.16e+04      25.211
     230      25       3    9.74e+03       9.74e+03    1.16e+04      25.232
     231      26       2    1.08e+04       9.74e+03    1.16e+04      25.257
     232      27            1.95e+04 pr    9.74e+03    1.16e+04      25.348
     233      26       1    1.08e+04       9.74e+03    1.16e+04      25.367
     234      27            1.16e+04 pr    9.74e+03    1.16e+04      25.390
     235      26            1.16e+04 pr    9.74e+03    1.16e+04      25.418
     236      25       2    9.74e+03       9.74e+03    1.16e+04      25.740
     237      26       3    9.74e+03       9.74e+03    1.16e+04      25.758
     238      27       2    1.06e+04       9.74e+03    1.16e+04      25.789
     239      28            1.95e+04 pr    9.74e+03    1.16e+04      25.816
     240      27            1.16e+04 pr    9.74e+03    1.16e+04      25.885
     241      26       2    9.74e+03       9.74e+03    1.16e+04      25.987
     242      27       1    1.06e+04       9.74e+03    1.16e+04      26.159
     243      28            1.95e+04 pr    9.74e+03    1.16e+04      26.191
     244      27            1.16e+04 pr    9.74e+03    1.16e+04      26.326
     245      26            1.16e+04 pr    9.74e+03    1.16e+04      26.360
     246      25       1    1.06e+04       9.74e+03    1.16e+04      26.379
     247      26            1.95e+04 pr    9.74e+03    1.16e+04      26.395
     248      25            1.16e+04 pr    9.74e+03    1.16e+04      26.428
     249      24            1.16e+04 pr    9.74e+03    1.16e+04      26.491
     250      23       4    1.06e+04       9.74e+03    1.16e+04      26.503
     251      24       5    1.08e+04       9.74e+03    1.16e+04      26.568
     252      25       1    1.06e+04       9.74e+03    1.16e+04      26.633
     253      26            1.95e+04 pr    9.74e+03    1.16e+04      26.724
     254      25         INFEASIBLE  pr    9.74e+03    1.16e+04      26.874
     255      24       4    9.74e+03       9.74e+03    1.16e+04      27.120
     256      25       3    9.74e+03       9.74e+03    1.16e+04      27.136

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919707547595e+04
Final integrality gap (abs / rel)   =  1.85e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      27.16476 (    27.313 CPU time)
Time spent in evaluations (secs)    =       1.18153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.364        0.343     24706
   nlp_gf_jg        0.356        0.345     17941
  nlp_hess_l        0.321        0.319     17490
      solver         27.3         27.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
