====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.415
       2       1       7    9.74e+03       9.74e+03                   0.426
       3       2       6    9.74e+03       9.74e+03                   0.448
       4       3       5    9.74e+03       9.74e+03                   0.462
       5       4       4    9.74e+03       9.74e+03                   0.508
       6       5       3    9.74e+03       9.74e+03                   0.522
       7       6       2    9.74e+03       9.74e+03                   0.531
       8       7       1    1.95e+04       9.74e+03                   0.564
       9       8         INFEASIBLE  pr    9.74e+03                   0.598
*     10       7       0    3.48e+04  f    9.74e+03    3.48e+04       0.646
      11       6       1    1.74e+04       9.74e+03    3.48e+04       0.700
      12       7       2    9.74e+03       9.74e+03    3.48e+04       0.716
      13       8       3    9.74e+03       9.74e+03    3.48e+04       0.742
      14       9       7    9.74e+03       9.74e+03    3.48e+04       0.766
      15      10       1    1.95e+04       9.74e+03    3.48e+04       0.786
      16      11            3.48e+04 pr    9.74e+03    3.48e+04       0.806
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       0.832
      18       9       6    9.74e+03       9.74e+03    1.95e+04       0.866
      19      10       5    9.74e+03       9.74e+03    1.95e+04       0.890
      20      11       4    9.74e+03       9.74e+03    1.95e+04       0.907
      21      12       3    9.74e+03       9.74e+03    1.95e+04       0.925
      22      13       2    9.74e+03       9.74e+03    1.95e+04       0.955
      23      14            1.95e+04 pr    9.74e+03    1.95e+04       0.972
      24      13       1    1.74e+04       9.74e+03    1.95e+04       1.081
      25      14            1.95e+04 pr    9.74e+03    1.95e+04       1.161
*     26      13       0    1.74e+04  f    9.74e+03    1.74e+04       1.199
      27      12       2    9.74e+03       9.74e+03    1.74e+04       1.215
      28      13            1.95e+04 pr    9.74e+03    1.74e+04       1.264
      29      12            1.81e+04 pr    9.74e+03    1.74e+04       1.347
      30      11       3    9.74e+03       9.74e+03    1.74e+04       1.366
      31      12       2    1.25e+04       9.74e+03    1.74e+04       1.466
      32      13       1    1.25e+04       9.74e+03    1.74e+04       1.491
      33      14            1.95e+04 pr    9.74e+03    1.74e+04       1.506
      34      13            1.74e+04 pr    9.74e+03    1.74e+04       1.532
      35      12       1    1.25e+04       9.74e+03    1.74e+04       1.550
      36      13            1.74e+04 pr    9.74e+03    1.74e+04       1.619
      37      12            1.95e+04 pr    9.74e+03    1.74e+04       1.632
      38      11            1.74e+04 pr    9.74e+03    1.74e+04       1.856
      39      10       4    9.74e+03       9.74e+03    1.74e+04       1.871
      40      11       3    1.34e+04       9.74e+03    1.74e+04       1.913
      41      12       2    1.34e+04       9.74e+03    1.74e+04       1.931
      42      13            1.74e+04 pr    9.74e+03    1.74e+04       1.949
      43      12            1.74e+04 pr    9.74e+03    1.74e+04       2.107
      44      11       2    1.34e+04       9.74e+03    1.74e+04       2.267
      45      12       3    9.95e+03       9.74e+03    1.74e+04       2.387
      46      13            1.74e+04 pr    9.74e+03    1.74e+04       2.662
      47      12       2    9.95e+03       9.74e+03    1.74e+04       2.678
      48      13       1    1.25e+04       9.74e+03    1.74e+04       2.725
      49      14            1.95e+04 pr    9.74e+03    1.74e+04       2.956
      50      13            1.74e+04 pr    9.74e+03    1.74e+04       3.069
      51      12            1.74e+04 pr    9.74e+03    1.74e+04       3.216
      52      11       2    9.95e+03       9.74e+03    1.74e+04       3.230
      53      12       6    9.74e+03       9.74e+03    1.74e+04       3.260
      54      13       5    9.74e+03       9.74e+03    1.74e+04       3.282
      55      14       4    9.74e+03       9.74e+03    1.74e+04       3.297
      56      15       3    1.34e+04       9.74e+03    1.74e+04       3.318
      57      16            1.95e+04 pr    9.74e+03    1.74e+04       3.340
      58      15       2    1.34e+04       9.74e+03    1.74e+04       3.417
      59      16       1    1.34e+04       9.74e+03    1.74e+04       3.433
      60      17            1.74e+04 pr    9.74e+03    1.74e+04       3.446
      61      16            1.74e+04 pr    9.74e+03    1.74e+04       3.530
      62      15       1    1.34e+04       9.74e+03    1.74e+04       3.550
      63      16       3    1.34e+04       9.74e+03    1.74e+04       3.786
      64      17       5    9.74e+03       9.74e+03    1.74e+04       4.196
      65      18       5    9.74e+03       9.74e+03    1.74e+04       4.215
      66      19       5    9.74e+03       9.74e+03    1.74e+04       4.232
      67      20       4    1.34e+04       9.74e+03    1.74e+04       4.391
      68      21       3    9.74e+03       9.74e+03    1.74e+04       4.417
      69      22       2    9.74e+03       9.74e+03    1.74e+04       4.441
      70      23            1.95e+04 pr    9.74e+03    1.74e+04       4.459
      71      22       1    1.25e+04       9.74e+03    1.74e+04       6.670
      72      23            1.95e+04 pr    9.74e+03    1.74e+04       6.699
      73      22            1.74e+04 pr    9.74e+03    1.74e+04       6.722
      74      21       2    9.74e+03       9.74e+03    1.74e+04       6.736
      75      22            1.95e+04 pr    9.74e+03    1.74e+04       6.806
      76      21       1    1.25e+04       9.74e+03    1.74e+04       6.840
      77      22            1.95e+04 pr    9.74e+03    1.74e+04       6.915
      78      21            1.95e+04 pr    9.74e+03    1.74e+04       7.059
      79      20       3    1.34e+04       9.74e+03    1.74e+04       7.077
      80      21       4    9.74e+03       9.74e+03    1.74e+04       7.264
      81      22       3    1.34e+04       9.74e+03    1.74e+04       7.287
      82      23            1.74e+04 pr    9.74e+03    1.74e+04       7.317
      83      22         INFEASIBLE  pr    9.74e+03    1.74e+04       7.549
      84      21       3    1.25e+04       9.74e+03    1.74e+04       7.633
      85      22       6    9.74e+03       9.74e+03    1.74e+04       7.723
      86      23       5    1.34e+04       9.74e+03    1.74e+04       7.811
      87      24            1.95e+04 pr    9.74e+03    1.74e+04       7.848
      88      23       4    9.74e+03       9.74e+03    1.74e+04       7.977
      89      24       3    1.25e+04       9.74e+03    1.74e+04      10.118
      90      25            1.74e+04 pr    9.74e+03    1.74e+04      10.155
      91      24       2    1.25e+04       9.74e+03    1.74e+04      10.227
      92      25       1    1.25e+04       9.74e+03    1.74e+04      10.241
      93      26            1.74e+04 pr    9.74e+03    1.74e+04      10.255
      94      25            1.74e+04 pr    9.74e+03    1.74e+04      10.297
      95      24       1    1.25e+04       9.74e+03    1.74e+04      10.318
      96      25       3    1.34e+04       9.74e+03    1.74e+04      10.364
      97      26       5    9.74e+03       9.74e+03    1.74e+04      10.540
      98      27       4    9.74e+03       9.74e+03    1.74e+04      10.576
      99      28       4    9.74e+03       9.74e+03    1.74e+04      10.595
     100      29            1.95e+04 pr    9.74e+03    1.74e+04      10.623
     101      28       3    9.74e+03       9.74e+03    1.74e+04      10.663
     102      29       2    9.74e+03       9.74e+03    1.74e+04      10.680
     103      30            1.95e+04 pr    9.74e+03    1.74e+04      10.721
     104      29            1.74e+04 pr    9.74e+03    1.74e+04      11.012
     105      28       2    9.74e+03       9.74e+03    1.74e+04      11.043
     106      29            1.95e+04 pr    9.74e+03    1.74e+04      11.125
     107      28            1.74e+04 pr    9.74e+03    1.74e+04      11.268
     108      27       3    1.34e+04       9.74e+03    1.74e+04      11.382
     109      28            1.95e+04 pr    9.74e+03    1.74e+04      11.402
     110      27       2    1.34e+04       9.74e+03    1.74e+04      11.426
     111      28       1    1.34e+04       9.74e+03    1.74e+04      11.442
     112      29            1.74e+04 pr    9.74e+03    1.74e+04      11.455
     113      28            1.74e+04 pr    9.74e+03    1.74e+04      11.745
     114      27       1    1.32e+04       9.74e+03    1.74e+04      11.794
     115      28       4    9.74e+03       9.74e+03    1.74e+04      11.816
     116      29            1.95e+04 pr    9.74e+03    1.74e+04      11.891
     117      28       3    1.34e+04       9.74e+03    1.74e+04      11.971
     118      29            1.74e+04 pr    9.74e+03    1.74e+04      11.987
     119      28       2    1.34e+04       9.74e+03    1.74e+04      12.031
     120      29            1.95e+04 pr    9.74e+03    1.74e+04      12.057
     121      28       1    1.34e+04       9.74e+03    1.74e+04      12.073
     122      29            1.74e+04 pr    9.74e+03    1.74e+04      12.116
     123      28         INFEASIBLE  pr    9.74e+03    1.74e+04      12.270
*    124      27       0    1.74e+04  f    9.74e+03    1.74e+04      12.305
     125      26            1.74e+04 pr    9.74e+03    1.74e+04      12.338
     126      25       3    1.25e+04       9.74e+03    1.74e+04      13.892
     127      26       4    9.74e+03       9.74e+03    1.74e+04      14.017
     128      27       3    1.34e+04       9.74e+03    1.74e+04      14.054
     129      28            1.95e+04 pr    9.74e+03    1.74e+04      14.078
     130      27       2    1.34e+04       9.74e+03    1.74e+04      14.093
     131      28       1    1.34e+04       9.74e+03    1.74e+04      14.125
     132      29            1.74e+04 pr    9.74e+03    1.74e+04      14.140
     133      28            1.74e+04 pr    9.74e+03    1.74e+04      14.209
     134      27       1    1.32e+04       9.74e+03    1.74e+04      14.242
     135      28       3    1.25e+04       9.74e+03    1.74e+04      14.348
     136      29       2    1.34e+04       9.74e+03    1.74e+04      14.380
     137      30            1.95e+04 pr    9.74e+03    1.74e+04      14.403
     138      29       1    1.34e+04       9.74e+03    1.74e+04      14.417
*    139      30       0    1.74e+04  f    9.74e+03    1.74e+04      14.443
     140      29            1.74e+04 pr    9.74e+03    1.74e+04      14.616
     141      28       2    1.25e+04       9.74e+03    1.74e+04      14.822
     142      29         FAILED -400       9.74e+03    1.74e+04      18.633
     143      30            1.95e+04 pr    9.74e+03    1.74e+04      18.687
     144      29            1.95e+04 pr    9.74e+03    1.74e+04      18.715
     145      28            1.95e+04 pr    9.74e+03    1.74e+04      18.927
     146      27       2    1.34e+04       9.74e+03    1.74e+04      18.947
     147      28       2    9.95e+03       9.74e+03    1.74e+04      19.022
     148      29       4    9.74e+03       9.74e+03    1.74e+04      19.063
     149      30       3    1.25e+04       9.74e+03    1.74e+04      19.088
     150      31       2    1.25e+04       9.74e+03    1.74e+04      19.231
     151      32            1.74e+04 pr    9.74e+03    1.74e+04      19.253
     152      31       1    1.25e+04       9.74e+03    1.74e+04      19.320
     153      32            1.95e+04 pr    9.74e+03    1.74e+04      19.366
     154      31            1.74e+04 pr    9.74e+03    1.74e+04      19.432
     155      30       2    1.25e+04       9.74e+03    1.74e+04      19.447
     156      31       3    1.01e+04       9.74e+03    1.74e+04      19.532
     157      32       4    9.74e+03       9.74e+03    1.74e+04      19.700
     158      33       4    9.74e+03       9.74e+03    1.74e+04      19.715
     159      34            1.95e+04 pr    9.74e+03    1.74e+04      19.929
     160      33       3    1.34e+04       9.74e+03    1.74e+04      20.014
     161      34       2    1.25e+04       9.74e+03    1.74e+04      20.202
     162      35            1.95e+04 pr    9.74e+03    1.74e+04      20.232
     163      34       1    1.34e+04       9.74e+03    1.74e+04      20.628
     164      35            1.74e+04 pr    9.74e+03    1.74e+04      20.646
     165      34         INFEASIBLE  pr    9.74e+03    1.74e+04      20.715
     166      33       2    1.25e+04       9.74e+03    1.74e+04      20.768
     167      34       4    9.74e+03       9.74e+03    1.74e+04      20.814
     168      35       3    1.34e+04       9.74e+03    1.74e+04      20.852
     169      36            1.95e+04 pr    9.74e+03    1.74e+04      20.888
     170      35       2    1.34e+04       9.74e+03    1.74e+04      21.066
     171      36       1    1.34e+04       9.74e+03    1.74e+04      21.112
     172      37            1.74e+04 pr    9.74e+03    1.74e+04      21.128
     173      36            1.74e+04 pr    9.74e+03    1.74e+04      21.225
     174      35       1    1.34e+04       9.74e+03    1.74e+04      21.242
     175      36       3    1.28e+04       9.74e+03    1.74e+04      21.518
     176      37            1.95e+04 pr    9.74e+03    1.74e+04      21.630
     177      36            1.95e+04 pr    9.74e+03    1.74e+04      21.652
     178      35       2    1.34e+04       9.74e+03    1.74e+04      22.257
     179      36       1    1.34e+04       9.74e+03    1.74e+04      22.318
     180      37            1.74e+04 pr    9.74e+03    1.74e+04      22.330
     181      36         INFEASIBLE  pr    9.74e+03    1.74e+04      22.450
     182      35       1    1.34e+04       9.74e+03    1.74e+04      22.473
     183      36       3    1.01e+04       9.95e+03    1.74e+04      22.550
     184      37       2    1.01e+04       9.95e+03    1.74e+04      22.568
     185      38       1    1.25e+04       9.95e+03    1.74e+04      22.603
     186      39            1.95e+04 pr    9.95e+03    1.74e+04      22.673
     187      38            1.77e+04 pr    9.95e+03    1.74e+04      22.724
     188      37         INFEASIBLE  pr    9.95e+03    1.74e+04      22.832
     189      36       2    1.01e+04       9.95e+03    1.74e+04      22.858
     190      37       1    1.25e+04       9.95e+03    1.74e+04      22.875
     191      38            1.74e+04 pr    9.95e+03    1.74e+04      22.972
     192      37            1.74e+04 pr    9.95e+03    1.74e+04      23.010
     193      36       1    1.25e+04       9.95e+03    1.74e+04      23.031
     194      37            1.95e+04 pr    9.95e+03    1.74e+04      23.086
     195      36         INFEASIBLE  pr    9.95e+03    1.74e+04      23.174
     196      35         INFEASIBLE  pr    9.95e+03    1.74e+04      23.251
     197      34            1.74e+04 pr    9.95e+03    1.74e+04      23.330
     198      33         INFEASIBLE  pr    9.95e+03    1.74e+04      23.471
     199      32            1.74e+04 pr    9.95e+03    1.74e+04      23.487
     200      31            1.74e+04 pr    9.95e+03    1.74e+04      23.573
     201      30       1    1.32e+04       9.95e+03    1.74e+04      23.592
     202      31            1.95e+04 pr    9.95e+03    1.74e+04      23.757
     203      30            1.74e+04 pr    9.95e+03    1.74e+04      23.809
     204      29       1    1.34e+04       9.95e+03    1.74e+04      23.847
     205      30            1.74e+04 pr    9.95e+03    1.74e+04      23.868
     206      29            1.74e+04 pr    9.95e+03    1.74e+04      23.911
     207      28         INFEASIBLE  pr    9.95e+03    1.74e+04      24.076
     208      27       2    1.01e+04       9.95e+03    1.74e+04      24.091
     209      28       1    1.25e+04       9.95e+03    1.74e+04      24.108
     210      29            1.95e+04 pr    9.95e+03    1.74e+04      24.148
     211      28            1.74e+04 pr    9.95e+03    1.74e+04      24.174
     212      27         INFEASIBLE  pr    9.95e+03    1.74e+04      24.325
     213      26       2    1.01e+04       9.95e+03    1.74e+04      24.341
     214      27       1    1.25e+04       9.95e+03    1.74e+04      24.361
     215      28            1.95e+04 pr    9.95e+03    1.74e+04      24.377
     216      27            1.74e+04 pr    9.95e+03    1.74e+04      24.447
     217      26       1    1.25e+04       9.95e+03    1.74e+04      24.473
     218      27            1.74e+04 pr    9.95e+03    1.74e+04      24.569
     219      26            1.95e+04 pr    9.95e+03    1.74e+04      24.621
     220      25         INFEASIBLE  pr    9.95e+03    1.74e+04      24.701
     221      24            1.74e+04 pr    9.95e+03    1.74e+04      24.726
     222      23       1    1.25e+04       9.95e+03    1.74e+04      24.759
     223      24            1.95e+04 pr    9.95e+03    1.74e+04      24.773
     224      23            1.74e+04 pr    9.95e+03    1.74e+04      24.827
     225      22       1    1.74e+04       1.25e+04    1.74e+04      24.894
     226      23       2    1.25e+04       1.25e+04    1.74e+04      24.948
     227      24       1    1.25e+04       1.25e+04    1.74e+04      24.974
     228      25            1.95e+04 pr    1.25e+04    1.74e+04      25.025
     229      24            1.95e+04 pr    1.25e+04    1.74e+04      25.277
     230      23       1    1.25e+04       1.25e+04    1.74e+04      25.332
     231      24       2    1.25e+04       1.25e+04    1.74e+04      25.465
     232      25       2    1.34e+04       1.25e+04    1.74e+04      25.583
     233      26            1.95e+04 pr    1.25e+04    1.74e+04      25.599
     234      25       1    1.34e+04       1.25e+04    1.74e+04      25.617
     235      26            1.74e+04 pr    1.25e+04    1.74e+04      25.694
     236      25            1.74e+04 pr    1.25e+04    1.74e+04      27.060
     237      24       1    1.25e+04       1.25e+04    1.74e+04      27.101
     238      25            1.74e+04 pr    1.25e+04    1.74e+04      27.182
     239      24         INFEASIBLE  pr    1.25e+04    1.74e+04      27.311
     240      23       1    1.25e+04       1.25e+04    1.74e+04      27.323
     241      24       2    1.32e+04       1.25e+04    1.74e+04      27.370
     242      25            1.74e+04 pr    1.25e+04    1.74e+04      27.388
     243      24       1    1.32e+04       1.25e+04    1.74e+04      27.401
     244      25            1.74e+04 pr    1.25e+04    1.74e+04      27.429
     245      24            1.74e+04 pr    1.25e+04    1.74e+04      27.444
     246      23       1    1.32e+04       1.25e+04    1.74e+04      27.466
     247      24         INFEASIBLE  pr    1.25e+04    1.74e+04      27.509
     248      23            1.74e+04 pr    1.25e+04    1.74e+04      27.527
     249      22            1.74e+04 pr    1.25e+04    1.74e+04      27.598
     250      21            1.74e+04 pr    1.25e+04    1.74e+04      27.622
     251      20         INFEASIBLE  pr    1.34e+04    1.74e+04      27.712
     252      19            1.74e+04 pr    1.34e+04    1.74e+04      27.783
     253      18            1.74e+04 pr    1.34e+04    1.74e+04      27.795
     254      17       1    1.34e+04       1.34e+04    1.74e+04      27.823
     255      18            1.74e+04 pr    1.34e+04    1.74e+04      27.879
     256      17         INFEASIBLE  pr    1.34e+04    1.74e+04      27.946

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489129913e+04
Final integrality gap (abs / rel)   =  4.00e+03 /   2.30e-01 (22.99%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      27.98775 (    28.164 CPU time)
Time spent in evaluations (secs)    =       1.25593

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.361        0.344     24477
   nlp_gf_jg        0.389        0.378     19679
  nlp_hess_l        0.353        0.351     19220
      solver         28.2           28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
