====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.952
       2       1       7    9.74e+03     -1.80e+308                   1.060
       3       2       6    9.74e+03     -1.80e+308                   1.088
       4       3       5    9.74e+03     -1.80e+308                   1.108
       5       4       4    9.74e+03     -1.80e+308                   1.126
       6       5       3    9.74e+03     -1.80e+308                   1.140
       7       6       2    1.95e+04     -1.80e+308                   1.173
       8       7       1    1.95e+04     -1.80e+308                   1.184
       9       8         INFEASIBLE  pr  -1.80e+308                   1.229
*     10       7       0    2.21e+04  f  -1.80e+308    2.21e+04       1.280
      11       6       1    1.95e+04     -1.80e+308    2.21e+04       1.332
      12       7       7    9.74e+03       9.74e+03    2.21e+04       1.360
      13       8       2    1.11e+04       9.74e+03    2.21e+04       1.418
      14       9       6    1.05e+04       9.74e+03    2.21e+04       1.450
      15      10       5    9.74e+03       9.74e+03    2.21e+04       1.923
      16      11         FAILED -400       9.74e+03    2.21e+04       7.550
      17      12       3    9.74e+03       9.74e+03    2.21e+04       7.635
      18      13       2    1.04e+04       9.74e+03    2.21e+04       7.667
      19      14       1    1.11e+04       9.74e+03    2.21e+04       7.687
      20      15            2.21e+04 pr    9.74e+03    2.21e+04       7.857
*     21      14       0    1.11e+04  f    9.74e+03    1.11e+04       7.886
      22      13       1    1.04e+04       9.74e+03    1.11e+04       7.912
      23      14       3    9.74e+03       9.74e+03    1.11e+04       7.945
      24      15            1.11e+04 pr    9.74e+03    1.11e+04       8.027
      25      14       2    9.74e+03       9.74e+03    1.11e+04       8.148
      26      15            1.95e+04 pr    9.74e+03    1.11e+04       8.248
      27      14       1    1.04e+04       9.74e+03    1.11e+04       8.317
      28      15            1.95e+04 pr    9.74e+03    1.11e+04       8.426
      29      14            2.21e+04 pr    9.74e+03    1.11e+04       8.726
      30      13       2    9.74e+03       9.74e+03    1.11e+04       8.757
      31      14       6    9.74e+03       9.74e+03    1.11e+04       8.859
      32      15       5    9.74e+03       9.74e+03    1.11e+04       8.905
      33      16       4    1.04e+04       9.74e+03    1.11e+04       8.988
      34      17       3    9.74e+03       9.74e+03    1.11e+04       9.009
      35      18       2    9.74e+03       9.74e+03    1.11e+04       9.030
      36      19            1.95e+04 pr    9.74e+03    1.11e+04       9.142
      37      18       1    1.04e+04       9.74e+03    1.11e+04       9.211
      38      19            1.95e+04 pr    9.74e+03    1.11e+04       9.402
      39      18            1.11e+04 pr    9.74e+03    1.11e+04       9.517
      40      17       2    9.74e+03       9.74e+03    1.11e+04       9.543
      41      18       5    9.74e+03       9.74e+03    1.11e+04       9.580
      42      19       4    9.74e+03       9.74e+03    1.11e+04      10.262
      43      20       3    1.04e+04       9.74e+03    1.11e+04      10.329
      44      21       2    1.05e+04       9.74e+03    1.11e+04      10.360
      45      22            1.11e+04 pr    9.74e+03    1.11e+04      10.375
      46      21            1.11e+04 pr    9.74e+03    1.11e+04      10.391
      47      20       2    1.05e+04       9.74e+03    1.11e+04      10.418
      48      21       3    1.05e+04       9.74e+03    1.11e+04      10.562
      49      22       4    9.74e+03       9.74e+03    1.11e+04      10.628
      50      23       3    1.05e+04       9.74e+03    1.11e+04      10.735
      51      24       2    1.05e+04       9.74e+03    1.11e+04      10.790
      52      25            1.11e+04 pr    9.74e+03    1.11e+04      10.823
      53      24            1.11e+04 pr    9.74e+03    1.11e+04      10.860
      54      23       2    1.05e+04       9.74e+03    1.11e+04      10.920
      55      24       3    9.74e+03       9.74e+03    1.11e+04      11.032
      56      25       2    1.04e+04       9.74e+03    1.11e+04      11.057
      57      26       1    1.04e+04       9.74e+03    1.11e+04      11.081
      58      27            1.96e+04 pr    9.74e+03    1.11e+04      11.248
      59      26            1.11e+04 pr    9.74e+03    1.11e+04      11.304
      60      25       1    1.04e+04       9.74e+03    1.11e+04      11.317
      61      26            1.11e+04 pr    9.74e+03    1.11e+04      11.406
      62      25            2.21e+04 pr    9.74e+03    1.11e+04      11.956
      63      24            1.11e+04 pr    9.74e+03    1.11e+04      11.989
      64      23       1    1.05e+04       9.74e+03    1.11e+04      12.015
      65      24            1.11e+04 pr    9.74e+03    1.11e+04      12.036
      66      23            1.11e+04 pr    9.74e+03    1.11e+04      12.076
      67      22       1    1.05e+04       9.74e+03    1.11e+04      12.091
      68      23       3    9.74e+03       9.74e+03    1.11e+04      12.113
      69      24            1.95e+04 pr    9.74e+03    1.11e+04      12.134
      70      23       2    1.05e+04       9.74e+03    1.11e+04      12.181
      71      24            1.95e+04 pr    9.74e+03    1.11e+04      12.281
      72      23       1    1.05e+04       9.74e+03    1.11e+04      12.306
      73      24            1.11e+04 pr    9.74e+03    1.11e+04      12.328
      74      23            1.11e+04 pr    9.74e+03    1.11e+04      12.490
      75      22            1.11e+04 pr    9.74e+03    1.11e+04      12.510
      76      21            1.11e+04 pr    9.74e+03    1.11e+04      12.547
      77      20       2    1.05e+04       9.74e+03    1.11e+04      12.701
      78      21            1.95e+04 pr    9.74e+03    1.11e+04      13.102
      79      20       1    1.05e+04       9.74e+03    1.11e+04      13.118
      80      21            1.11e+04 pr    9.74e+03    1.11e+04      13.132
      81      20         INFEASIBLE  pr    9.74e+03    1.11e+04      13.263
      82      19       2    1.05e+04       9.74e+03    1.11e+04      13.293
      83      20       6    9.74e+03       9.74e+03    1.11e+04      13.324
      84      21       4    9.74e+03       9.74e+03    1.11e+04      13.344
      85      22            1.95e+04 pr    9.74e+03    1.11e+04      13.383
      86      21            1.95e+04 pr    9.74e+03    1.11e+04      13.693
      87      20       5    1.05e+04       9.74e+03    1.11e+04      13.732
      88      21       4    1.04e+04       9.74e+03    1.11e+04      13.895
      89      22       3    1.04e+04       9.74e+03    1.11e+04      13.927
      90      23       2    1.05e+04       9.74e+03    1.11e+04      14.006
      91      24            1.11e+04 pr    9.74e+03    1.11e+04      14.029
      92      23       1    1.11e+04       9.74e+03    1.11e+04      14.048
      93      24            2.21e+04 pr    9.74e+03    1.11e+04      14.069
      94      23            1.11e+04 pr    9.74e+03    1.11e+04      14.084
      95      22       2    1.04e+04       9.74e+03    1.11e+04      14.274
      96      23       5    9.74e+03       9.74e+03    1.11e+04      14.300
      97      24       4    1.04e+04       9.74e+03    1.11e+04      14.355
      98      25            1.95e+04 pr    9.74e+03    1.11e+04      14.524
      99      24       3    1.05e+04       9.74e+03    1.11e+04      14.557
     100      25       2    1.05e+04       9.74e+03    1.11e+04      14.615
     101      26       1    1.05e+04       9.74e+03    1.11e+04      14.646
     102      27            1.11e+04 pr    9.74e+03    1.11e+04      14.665
     103      26            1.11e+04 pr    9.74e+03    1.11e+04      14.704
     104      25       1    1.05e+04       9.74e+03    1.11e+04      14.749
     105      26       4    1.05e+04       9.74e+03    1.11e+04      14.841
     106      27       5    1.05e+04       9.74e+03    1.11e+04      14.909
     107      28            1.95e+04 pr    9.74e+03    1.11e+04      15.058
     108      27       4    1.05e+04       9.74e+03    1.11e+04      15.078
     109      28       3    1.04e+04       9.74e+03    1.11e+04      15.106
     110      29       2    1.04e+04       9.74e+03    1.11e+04      15.136
     111      30       1    1.04e+04       9.74e+03    1.11e+04      15.154
     112      31            1.95e+04 pr    9.74e+03    1.11e+04      15.296
     113      30            1.11e+04 pr    9.74e+03    1.11e+04      15.367
     114      29       1    1.04e+04       9.74e+03    1.11e+04      15.391
     115      30            1.11e+04 pr    9.74e+03    1.11e+04      15.467
     116      29            1.95e+04 pr    9.74e+03    1.11e+04      15.495
     117      28            1.11e+04 pr    9.74e+03    1.11e+04      15.699
     118      27       2    1.04e+04       9.74e+03    1.11e+04      15.713
     119      28       1    1.05e+04       9.74e+03    1.11e+04      15.753
     120      29            1.11e+04 pr    9.74e+03    1.11e+04      15.773
     121      28            1.11e+04 pr    9.74e+03    1.11e+04      15.949
     122      27            1.95e+04 pr    9.74e+03    1.11e+04      15.981
     123      26       1    1.05e+04       9.74e+03    1.11e+04      16.040
     124      27            1.11e+04 pr    9.74e+03    1.11e+04      16.077
     125      26            1.95e+04 pr    9.74e+03    1.11e+04      17.441
     126      25       3    1.05e+04       9.74e+03    1.11e+04      17.482
     127      26            1.11e+04 pr    9.74e+03    1.11e+04      17.526
     128      25       2    1.05e+04       9.74e+03    1.11e+04      17.558
     129      26       1    1.05e+04       9.74e+03    1.11e+04      17.652
     130      27            1.11e+04 pr    9.74e+03    1.11e+04      17.692
     131      26            1.11e+04 pr    9.74e+03    1.11e+04      17.778
     132      25       1    1.05e+04       9.74e+03    1.11e+04      17.815
     133      26       4    9.74e+03       9.74e+03    1.11e+04      18.022
     134      27       3    9.74e+03       9.74e+03    1.11e+04      18.120
     135      28       2    1.04e+04       9.74e+03    1.11e+04      18.272
     136      29            1.11e+04 pr    9.74e+03    1.11e+04      18.312
     137      28       1    1.04e+04       9.74e+03    1.11e+04      18.335
     138      29            1.95e+04 pr    9.74e+03    1.11e+04      18.384
     139      28         INFEASIBLE  pr    9.74e+03    1.11e+04      18.641
     140      27       2    1.04e+04       9.74e+03    1.11e+04      18.706
     141      28       3    1.04e+04       9.74e+03    1.11e+04      19.457
     142      29       4    9.74e+03       9.74e+03    1.11e+04      19.541
     143      30       3    1.04e+04       9.74e+03    1.11e+04      19.975
     144      31       2    1.04e+04       9.74e+03    1.11e+04      19.989
     145      32       1    1.05e+04       9.74e+03    1.11e+04      20.025
     146      33            1.11e+04 pr    9.74e+03    1.11e+04      20.049
     147      32            1.11e+04 pr    9.74e+03    1.11e+04      20.073
     148      31       1    1.05e+04       9.74e+03    1.11e+04      23.916
     149      32         INFEASIBLE  pr    1.04e+04    1.11e+04      24.012
     150      31            1.11e+04 pr    1.04e+04    1.11e+04      24.026
     151      30         INFEASIBLE  pr    1.04e+04    1.11e+04      24.118
     152      29       2    1.04e+04       1.04e+04    1.11e+04      24.132
     153      30       2    1.04e+04       1.04e+04    1.11e+04      24.260
     154      31       1    1.04e+04       1.04e+04    1.11e+04      24.295
     155      32            1.95e+04 pr    1.04e+04    1.11e+04      24.367
     156      31            1.95e+04 pr    1.04e+04    1.11e+04      24.600
     157      30       1    1.04e+04       1.04e+04    1.11e+04      24.619
     158      31       2    1.04e+04       1.04e+04    1.11e+04      24.659
     159      32       1    1.04e+04       1.04e+04    1.11e+04      24.713
     160      33            1.95e+04 pr    1.04e+04    1.11e+04      24.852
     161      32         INFEASIBLE  pr    1.04e+04    1.11e+04      25.196
     162      31       1    1.04e+04       1.04e+04    1.11e+04      25.227
     163      32            1.11e+04 pr    1.04e+04    1.11e+04      25.267
     164      31         INFEASIBLE  pr    1.04e+04    1.11e+04      25.405
     165      30            1.11e+04 pr    1.04e+04    1.11e+04      25.461
     166      29            1.12e+04 pr    1.04e+04    1.11e+04      25.497
     167      28       1    1.04e+04       1.04e+04    1.11e+04      25.624
     168      29            1.95e+04 pr    1.04e+04    1.11e+04      25.711
     169      28            1.11e+04 pr    1.04e+04    1.11e+04      25.737
     170      27       1    1.04e+04       1.04e+04    1.11e+04      25.859
     171      28            1.95e+04 pr    1.04e+04    1.11e+04      25.920
     172      27            1.11e+04 pr    1.04e+04    1.11e+04      25.937
     173      26         INFEASIBLE  pr    1.04e+04    1.11e+04      26.060
     174      25       1    1.05e+04       1.04e+04    1.11e+04      26.097
     175      26            1.11e+04 pr    1.04e+04    1.11e+04      26.119
     176      25            1.95e+04 pr    1.04e+04    1.11e+04      26.645
     177      24       1    1.05e+04       1.04e+04    1.11e+04      26.678
     178      25            1.11e+04 pr    1.04e+04    1.11e+04      26.813
     179      24            1.11e+04 pr    1.04e+04    1.11e+04      26.841
     180      23         INFEASIBLE  pr    1.04e+04    1.11e+04      27.018
     181      22            1.11e+04 pr    1.04e+04    1.11e+04      27.050
     182      21         INFEASIBLE  pr    1.04e+04    1.11e+04      27.179
     183      20       2    1.05e+04       1.04e+04    1.11e+04      27.314
     184      21         INFEASIBLE  pr    1.05e+04    1.11e+04      27.468
     185      20       1    1.05e+04       1.05e+04    1.11e+04      27.483
     186      21            1.11e+04 pr    1.05e+04    1.11e+04      27.497
     187      20            1.11e+04 pr    1.05e+04    1.11e+04      27.533
     188      19       1    1.05e+04       1.05e+04    1.11e+04      27.550
     189      20       3    1.04e+04       1.05e+04    1.11e+04      27.571
     190      21            1.11e+04 pr    1.05e+04    1.11e+04      27.586
     191      20       2    1.04e+04       1.05e+04    1.11e+04      27.608
     192      21            1.95e+04 pr    1.05e+04    1.11e+04      27.635
     193      20            1.95e+04 pr    1.05e+04    1.11e+04      27.950
*    194      19       0    1.11e+04  f    1.05e+04    1.11e+04      27.964
     195      18            1.11e+04 pr    1.05e+04    1.11e+04      28.003
     196      17       4    1.05e+04       1.05e+04    1.11e+04      28.046
     197      18       1    1.04e+04       1.05e+04    1.11e+04      28.065
     198      19            1.95e+04 pr    1.05e+04    1.11e+04      28.133
     199      18            1.11e+04 pr    1.05e+04    1.11e+04      28.200
     200      17       3    1.05e+04       1.05e+04    1.11e+04      28.288
     201      18       2    1.05e+04       1.05e+04    1.11e+04      28.323
     202      19            1.95e+04 pr    1.05e+04    1.11e+04      28.362
     203      18       1    1.05e+04       1.05e+04    1.11e+04      28.485
     204      19            1.11e+04 pr    1.05e+04    1.11e+04      28.529
     205      18            1.11e+04 pr    1.05e+04    1.11e+04      28.840
     206      17       2    1.05e+04       1.05e+04    1.11e+04      28.865
     207      18       1    1.04e+04       1.05e+04    1.11e+04      28.886
     208      19            1.95e+04 pr    1.05e+04    1.11e+04      28.966
     209      18            1.11e+04 pr    1.05e+04    1.11e+04      29.069
     210      17       1    1.05e+04       1.05e+04    1.11e+04      29.125
     211      18            1.11e+04 pr    1.05e+04    1.11e+04      29.152
     212      17         INFEASIBLE  pr    1.05e+04    1.11e+04      29.387
     213      16       1    1.05e+04       1.05e+04    1.11e+04      29.408
     214      17       1    1.05e+04       1.05e+04    1.11e+04      29.427
     215      18            1.11e+04 pr    1.05e+04    1.11e+04      29.459
     216      17            1.11e+04 pr    1.05e+04    1.11e+04      29.494
     217      16            1.11e+04 pr    1.05e+04    1.11e+04      29.510
     218      15            1.11e+04 pr    1.05e+04    1.11e+04      29.679
     219      14       3    1.05e+04       1.05e+04    1.11e+04      29.703
     220      15       1    1.05e+04       1.05e+04    1.11e+04      29.718
     221      16            1.11e+04 pr    1.05e+04    1.11e+04      29.730
     222      15            1.11e+04 pr    1.05e+04    1.11e+04      29.743
     223      14       2    1.05e+04       1.05e+04    1.11e+04      29.761
     224      15       1    1.05e+04       1.05e+04    1.11e+04      29.908
     225      16            1.11e+04 pr    1.05e+04    1.11e+04      29.960
     226      15         INFEASIBLE  pr    1.05e+04    1.11e+04      30.081
     227      14       1    1.05e+04       1.05e+04    1.11e+04      30.115
     228      15       5    9.74e+03       1.05e+04    1.11e+04      30.241
     229      16       4    9.74e+03       1.05e+04    1.11e+04      30.268
     230      17            1.95e+04 pr    1.05e+04    1.11e+04      30.319
     231      16       3    1.04e+04       1.05e+04    1.11e+04      30.371
     232      17            1.11e+04 pr    1.05e+04    1.11e+04      30.388
     233      16       2    1.04e+04       1.05e+04    1.11e+04      30.414
     234      17       1    1.04e+04       1.05e+04    1.11e+04      30.436
     235      18            1.98e+04 pr    1.05e+04    1.11e+04      30.551
     236      17         INFEASIBLE  pr    1.05e+04    1.11e+04      30.965
     237      16       1    1.04e+04       1.05e+04    1.11e+04      30.980
     238      17       4    9.74e+03       1.05e+04    1.11e+04      31.005
     239      18       3    1.04e+04       1.05e+04    1.11e+04      31.095
     240      19       2    1.04e+04       1.05e+04    1.11e+04      31.197
     241      20       1    1.04e+04       1.05e+04    1.11e+04      31.215
     242      21            1.95e+04 pr    1.05e+04    1.11e+04      31.374
     243      20            1.11e+04 pr    1.05e+04    1.11e+04      31.400
     244      19       1    1.04e+04       1.05e+04    1.11e+04      31.513
     245      20       3    1.04e+04       1.05e+04    1.11e+04      31.573
     246      21            1.98e+04 pr    1.05e+04    1.11e+04      31.661
     247      20       2    1.04e+04       1.05e+04    1.11e+04      32.312
     248      21       1    1.04e+04       1.05e+04    1.11e+04      32.343
     249      22            1.95e+04 pr    1.05e+04    1.11e+04      32.992
     250      21         INFEASIBLE  pr    1.05e+04    1.11e+04      33.049
     251      20       1    1.04e+04       1.05e+04    1.11e+04      33.065
     252      21         INFEASIBLE  pr    1.05e+04    1.11e+04      33.197
     253      20            1.95e+04 pr    1.05e+04    1.11e+04      34.433
     254      19         INFEASIBLE  pr    1.05e+04    1.11e+04      34.663
     255      18       2    1.04e+04       1.05e+04    1.11e+04      34.701
     256      19       1    1.04e+04       1.05e+04    1.11e+04      34.746

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650446254945e+04
Final integrality gap (abs / rel)   =  5.87e+02 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      34.76270 (    35.109 CPU time)
Time spent in evaluations (secs)    =       1.66502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.515        0.466     25527
   nlp_gf_jg        0.488        0.475     18818
  nlp_hess_l        0.444         0.44     18370
      solver         35.1         34.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
