====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.793
       2       1       7    9.74e+03     -1.80e+308                   1.007
       3       2       6    9.74e+03     -1.80e+308                   1.149
       4       3       5    9.74e+03     -1.80e+308                   1.174
       5       4       4    9.74e+03     -1.80e+308                   1.198
       6       5       3    9.74e+03     -1.80e+308                   1.224
       7       6       2    9.74e+03     -1.80e+308                   1.241
       8       7         INFEASIBLE  pr  -1.80e+308                   1.335
       9       6       1    3.48e+04     -1.80e+308                   1.550
      10       7         INFEASIBLE  pr  -1.80e+308                   1.661
*     11       6       0    3.48e+04  f  -1.80e+308    3.48e+04       1.743
      12       5       2    9.74e+03     -1.80e+308    3.48e+04       3.562
      13       6       7    9.74e+03       9.74e+03    3.48e+04       3.628
      14       7       1    1.95e+04       9.74e+03    3.48e+04       3.654
      15       8         INFEASIBLE  pr    9.74e+03    3.48e+04       3.766
      16       7            3.48e+04 pr    9.74e+03    3.48e+04       3.815
      17       6       6    9.74e+03       9.74e+03    3.48e+04       3.850
      18       7       5    9.74e+03       9.74e+03    3.48e+04       3.880
      19       8       4    9.74e+03       9.74e+03    3.48e+04       4.294
      20       9            3.48e+04 pr    9.74e+03    3.48e+04       4.318
      21       8       3    1.52e+04       9.74e+03    3.48e+04       4.957
      22       9       2    1.74e+04       9.74e+03    3.48e+04       5.291
      23      10       1    1.95e+04       9.74e+03    3.48e+04       5.336
      24      11            3.48e+04 pr    9.74e+03    3.48e+04       5.360
      25      10            3.48e+04 pr    9.74e+03    3.48e+04       5.457
      26       9       1    1.78e+04       9.74e+03    3.48e+04       5.494
      27      10            3.48e+04 pr    9.74e+03    3.48e+04       5.605
      28       9            3.48e+04 pr    9.74e+03    3.48e+04       5.653
      29       8            3.48e+04 pr    9.74e+03    3.48e+04       5.769
      30       7       2    2.18e+04       9.74e+03    3.48e+04       6.026
      31       8       6    9.74e+03       9.74e+03    3.48e+04       6.811
      32       9       3    9.74e+03       9.74e+03    3.48e+04       6.834
      33      10       2    9.74e+03       9.74e+03    3.48e+04       6.854
      34      11         INFEASIBLE  pr    9.74e+03    3.48e+04       6.952
      35      10       1    2.65e+04       9.74e+03    3.48e+04       7.284
      36      11            3.48e+04 pr    9.74e+03    3.48e+04       7.308
      37      10            3.48e+04 pr    9.74e+03    3.48e+04       7.331
      38       9       2    9.74e+03       9.74e+03    3.48e+04       7.361
      39      10            3.49e+04 pr    9.74e+03    3.48e+04       7.693
      40       9       1    1.95e+04       9.74e+03    3.48e+04       7.830
      41      10            3.48e+04 pr    9.74e+03    3.48e+04       7.869
      42       9            3.48e+04 pr    9.74e+03    3.48e+04       7.912
      43       8       1    2.65e+04       9.74e+03    3.48e+04       9.044
      44       9       4    9.74e+03       9.74e+03    3.48e+04       9.071
      45      10       3    1.52e+04       9.74e+03    3.48e+04       9.111
      46      11       2    1.52e+04       9.74e+03    3.48e+04       9.145
      47      12       1    3.48e+04       9.74e+03    3.48e+04       9.179
      48      13         INFEASIBLE  pr    9.74e+03    3.48e+04       9.377
      49      12            3.48e+04 pr    9.74e+03    3.48e+04       9.410
      50      11       1    2.65e+04       9.74e+03    3.48e+04       9.445
      51      12       3    2.20e+04       9.74e+03    3.48e+04      10.141
      52      13       5    1.52e+04       9.74e+03    3.48e+04      10.179
      53      14       4    1.74e+04       9.74e+03    3.48e+04      10.327
      54      15       3    2.65e+04       9.74e+03    3.48e+04      10.361
      55      16       2    2.65e+04       9.74e+03    3.48e+04      10.388
      56      17            3.48e+04 pr    9.74e+03    3.48e+04      10.414
      57      16       1    1.78e+04       9.74e+03    3.48e+04      10.618
      58      17            3.48e+04 pr    9.74e+03    3.48e+04      10.652
      59      16            3.48e+04 pr    9.74e+03    3.48e+04      10.776
      60      15       2    2.65e+04       9.74e+03    3.48e+04      10.827
      61      16       5    9.74e+03       9.74e+03    3.48e+04      11.064
      62      17       4    9.74e+03       9.74e+03    3.48e+04      11.106
      63      18       3    9.74e+03       9.74e+03    3.48e+04      11.141
      64      19       2    9.74e+03       9.74e+03    3.48e+04      11.176
      65      20         FAILED -400       9.74e+03    3.48e+04      17.773
      66      21            3.48e+04 pr    9.74e+03    3.48e+04      17.872
      67      20         INFEASIBLE  pr    9.74e+03    3.48e+04      18.010
      68      19         INFEASIBLE  pr    9.74e+03    3.48e+04      18.170
      69      18       2    9.74e+03       9.74e+03    3.48e+04      18.198
      70      19       3    9.74e+03       9.74e+03    3.48e+04      18.233
      71      20       2    1.52e+04       9.74e+03    3.48e+04      18.417
      72      21       1    2.65e+04       9.74e+03    3.48e+04      19.085
      73      22            3.48e+04 pr    9.74e+03    3.48e+04      19.255
      74      21            3.48e+04 pr    9.74e+03    3.48e+04      19.336
      75      20         INFEASIBLE  pr    9.74e+03    3.48e+04      19.486
      76      19         INFEASIBLE  pr    9.74e+03    3.48e+04      19.691
      77      18       1    2.18e+04       9.74e+03    3.48e+04      19.724
      78      19            3.48e+04 pr    9.74e+03    3.48e+04      19.916
      79      18         INFEASIBLE  pr    9.74e+03    3.48e+04      20.124
      80      17         INFEASIBLE  pr    9.74e+03    3.48e+04      20.395
      81      16       4    9.74e+03       9.74e+03    3.48e+04      20.418
      82      17       3    9.74e+03       9.74e+03    3.48e+04      20.439
      83      18       2    1.52e+04       9.74e+03    3.48e+04      21.320
      84      19       1    2.65e+04       9.74e+03    3.48e+04      21.617
      85      20            3.48e+04 pr    9.74e+03    3.48e+04      21.972
      86      19            3.48e+04 pr    9.74e+03    3.48e+04      22.021
      87      18         INFEASIBLE  pr    9.74e+03    3.48e+04      22.118
      88      17         INFEASIBLE  pr    9.74e+03    3.48e+04      22.255
      89      16       3    9.74e+03       9.74e+03    3.48e+04      22.276
      90      17       2    9.74e+03       9.74e+03    3.48e+04      22.297
      91      18       1    1.97e+04       9.74e+03    3.48e+04      22.460
      92      19            3.48e+04 pr    9.74e+03    3.48e+04      22.783
      93      18         INFEASIBLE  pr    9.74e+03    3.48e+04      22.963
      94      17         INFEASIBLE  pr    9.74e+03    3.48e+04      23.107
      95      16       2    9.74e+03       9.74e+03    3.48e+04      23.127
      96      17       1    2.18e+04       9.74e+03    3.48e+04      23.196
      97      18            3.48e+04 pr    9.74e+03    3.48e+04      23.255
      98      17         INFEASIBLE  pr    9.74e+03    3.48e+04      23.334
      99      16         INFEASIBLE  pr    9.74e+03    3.48e+04      23.482
     100      15       1    2.65e+04       9.74e+03    3.48e+04      23.503
     101      16            3.48e+04 pr    9.74e+03    3.48e+04      23.541
     102      15            3.48e+04 pr    9.74e+03    3.48e+04      23.571
     103      14       1    2.65e+04       9.74e+03    3.48e+04      23.595
     104      15       6    9.74e+03       9.74e+03    3.48e+04      23.668
     105      16       5    9.74e+03       9.74e+03    3.48e+04      23.729
     106      17       4    9.74e+03       9.74e+03    3.48e+04      23.764
     107      18       3    9.74e+03       9.74e+03    3.48e+04      23.788
     108      19       2    9.74e+03       9.74e+03    3.48e+04      23.814
     109      20         INFEASIBLE  pr    9.74e+03    3.48e+04      23.918
     110      19       1    3.48e+04       9.74e+03    3.48e+04      24.013
     111      20         INFEASIBLE  pr    9.74e+03    3.48e+04      24.164
     112      19            3.48e+04 pr    9.74e+03    3.48e+04      24.188
     113      18       2    9.74e+03       9.74e+03    3.48e+04      24.210
     114      19       5    9.74e+03       9.74e+03    3.48e+04      24.489
     115      20       4    9.74e+03       9.74e+03    3.48e+04      24.512
     116      21         FAILED -400       9.74e+03    3.48e+04      31.195
     117      22       2    2.65e+04       9.74e+03    3.48e+04      31.293
     118      23            3.48e+04 pr    9.74e+03    3.48e+04      31.320
     119      22            3.48e+04 pr    9.74e+03    3.48e+04      31.395
     120      21         FAILED -400       9.74e+03    3.48e+04      37.972
     121      22       1    1.95e+04       9.74e+03    3.48e+04      37.996
     122      23            3.48e+04 pr    9.74e+03    3.48e+04      38.016
     123      22         INFEASIBLE  pr    9.74e+03    3.48e+04      38.174
     124      21       1    2.19e+04       9.74e+03    3.48e+04      38.216
     125      22       4    9.74e+03       9.74e+03    3.48e+04      38.242
     126      23       4    9.74e+03       9.74e+03    3.48e+04      38.515
     127      24       3    1.52e+04       9.74e+03    3.48e+04      38.757
     128      25       2    1.95e+04       9.74e+03    3.48e+04      38.806
     129      26         INFEASIBLE  pr    9.74e+03    3.48e+04      38.967
     130      25       1    1.95e+04       9.74e+03    3.48e+04      39.689
     131      26            3.48e+04 pr    9.74e+03    3.48e+04      39.820
     132      25         INFEASIBLE  pr    9.74e+03    3.48e+04      39.932
     133      24       2    1.78e+04       9.74e+03    3.48e+04      39.964
     134      25       3    1.95e+04       9.74e+03    3.48e+04      44.369
     135      26       3    1.52e+04       9.74e+03    3.48e+04      44.405
     136      27       2    1.95e+04       9.74e+03    3.48e+04      44.609
     137      28       1    1.95e+04       9.74e+03    3.48e+04      44.632
     138      29            3.48e+04 pr    9.74e+03    3.48e+04      44.715
     139      28            3.48e+04 pr    9.74e+03    3.48e+04      45.030
     140      27       1    1.95e+04       9.74e+03    3.48e+04      45.069
     141      28       3    1.53e+04       9.74e+03    3.48e+04      46.031
     142      29         FAILED -400       9.74e+03    3.48e+04      52.951
     143      30       2    1.95e+04       9.74e+03    3.48e+04      52.971
     144      31       1    1.95e+04       9.74e+03    3.48e+04      52.988
     145      32            3.48e+04 pr    9.74e+03    3.48e+04      53.049
     146      31         INFEASIBLE  pr    9.74e+03    3.48e+04      53.159
     147      30       1    1.95e+04       9.74e+03    3.48e+04      53.183
     148      31       2    1.52e+04       9.74e+03    3.48e+04      53.215
     149      32       5    9.74e+03       9.74e+03    3.48e+04      53.243
     150      33       5    9.74e+03       9.74e+03    3.48e+04      53.270
     151      34       4    9.74e+03       9.74e+03    3.48e+04      53.293
     152      35       3    9.74e+03       9.74e+03    3.48e+04      53.312
     153      36       2    1.95e+04       9.74e+03    3.48e+04      53.402
     154      37         INFEASIBLE  pr    9.74e+03    3.48e+04      53.486
     155      36       1    1.95e+04       9.74e+03    3.48e+04      53.526
     156      37            3.48e+04 pr    9.74e+03    3.48e+04      53.569
     157      36         INFEASIBLE  pr    9.74e+03    3.48e+04      53.793
     158      35       2    2.25e+04       9.74e+03    3.48e+04      54.099
     159      36       3    9.74e+03       9.74e+03    3.48e+04      54.130
     160      37       2    1.95e+04       9.74e+03    3.48e+04      54.323
     161      38       1    1.95e+04       9.74e+03    3.48e+04      54.550
     162      39            3.48e+04 pr    9.74e+03    3.48e+04      54.873
     163      38            3.48e+04 pr    9.74e+03    3.48e+04      55.018
     164      37         FAILED -400       9.74e+03    3.48e+04      60.992
     165      38            3.48e+04 pr    9.74e+03    3.48e+04      61.026
     166      37         INFEASIBLE  pr    9.74e+03    3.48e+04      61.148
     167      36         INFEASIBLE  pr    9.74e+03    3.48e+04      61.560
     168      35         INFEASIBLE  pr    9.74e+03    3.48e+04      61.660
     169      34       1    2.18e+04       9.74e+03    3.48e+04      61.680
     170      35            3.48e+04 pr    9.74e+03    3.48e+04      62.052
     171      34            3.48e+04 pr    9.74e+03    3.48e+04      62.415
     172      33       4    9.74e+03       9.74e+03    3.48e+04      62.470
     173      34       3    1.95e+04       9.74e+03    3.48e+04      62.560
     174      35       2    1.95e+04       9.74e+03    3.48e+04      62.597
     175      36         INFEASIBLE  pr    9.74e+03    3.48e+04      62.700
     176      35       1    1.95e+04       9.74e+03    3.48e+04      62.744
     177      36            3.48e+04 pr    9.74e+03    3.48e+04      62.804
     178      35         INFEASIBLE  pr    9.74e+03    3.48e+04      62.925
     179      34       2    1.95e+04       9.74e+03    3.48e+04      62.954
     180      35       3    2.18e+04       9.74e+03    3.48e+04      63.084
     181      36       4    9.74e+03       9.74e+03    3.48e+04      63.104
     182      37       3    9.74e+03       9.74e+03    3.48e+04      63.127
     183      38         INFEASIBLE  pr    9.74e+03    3.48e+04      63.232
     184      37       2    2.29e+04       9.74e+03    3.48e+04      63.297
     185      38       1    2.65e+04       9.74e+03    3.48e+04      63.316
     186      39            3.48e+04 pr    9.74e+03    3.48e+04      63.342
     187      38            3.48e+04 pr    9.74e+03    3.48e+04      63.360
     188      37       1    2.65e+04       9.74e+03    3.48e+04      63.388
     189      38       3    9.74e+03       9.74e+03    3.48e+04      63.411
     190      39         INFEASIBLE  pr    9.74e+03    3.48e+04      63.596
     191      38         INFEASIBLE  pr    9.74e+03    3.48e+04      63.777
     192      37            3.48e+04 pr    9.74e+03    3.48e+04      63.797
     193      36            3.49e+04 pr    9.74e+03    3.48e+04      63.868
     194      35         INFEASIBLE  pr    9.74e+03    3.48e+04      63.970
     195      34       2    2.18e+04       9.74e+03    3.48e+04      64.031
     196      35       1    2.18e+04       9.74e+03    3.48e+04      64.238
     197      36            3.48e+04 pr    9.74e+03    3.48e+04      64.268
     198      35         INFEASIBLE  pr    9.74e+03    3.48e+04      64.463
     199      34       1    2.18e+04       9.74e+03    3.48e+04      64.491
     200      35       4    9.74e+03       9.74e+03    3.48e+04      64.510
     201      36       3    9.74e+03       9.74e+03    3.48e+04      64.526
     202      37         INFEASIBLE  pr    9.74e+03    3.48e+04      64.670
     203      36         INFEASIBLE  pr    9.74e+03    3.48e+04      64.860
     204      35       3    9.74e+03       9.74e+03    3.48e+04      64.881
     205      36       2    2.18e+04       9.74e+03    3.48e+04      64.996
     206      37       1    2.18e+04       9.74e+03    3.48e+04      65.024
     207      38            3.48e+04 pr    9.74e+03    3.48e+04      65.186
     208      37         INFEASIBLE  pr    9.74e+03    3.48e+04      65.277
     209      36       1    2.18e+04       9.74e+03    3.48e+04      65.302
     210      37         INFEASIBLE  pr    9.74e+03    3.48e+04      65.480
     211      36            3.88e+04 pr    9.74e+03    3.48e+04      65.557
     212      35         INFEASIBLE  pr    9.74e+03    3.48e+04      65.658
     213      34            3.48e+04 pr    9.74e+03    3.48e+04      65.713
     214      33         INFEASIBLE  pr    9.74e+03    3.48e+04      65.797
     215      32       1    2.18e+04       9.74e+03    3.48e+04      65.828
     216      33            3.48e+04 pr    9.74e+03    3.48e+04      65.888
     217      32            3.48e+04 pr    9.74e+03    3.48e+04      65.948
     218      31       1    1.95e+04       9.74e+03    3.48e+04      65.969
     219      32         INFEASIBLE  pr    9.74e+03    3.48e+04      66.065
     220      31            3.48e+04 pr    9.74e+03    3.48e+04      66.086
     221      30         INFEASIBLE  pr    9.74e+03    3.48e+04      66.171
     222      29       1    1.95e+04       9.74e+03    3.48e+04      67.055
     223      30            3.51e+04 pr    9.74e+03    3.48e+04      67.108
     224      29         INFEASIBLE  pr    9.74e+03    3.48e+04      67.189
     225      28         INFEASIBLE  pr    9.74e+03    3.48e+04      67.319
     226      27            3.48e+04 pr    9.74e+03    3.48e+04      67.563
     227      26         INFEASIBLE  pr    9.74e+03    3.48e+04      67.950
     228      25       2    1.52e+04       9.74e+03    3.48e+04      67.980
     229      26       1    1.95e+04       9.74e+03    3.48e+04      68.003
     230      27            3.48e+04 pr    9.74e+03    3.48e+04      68.142
     231      26         INFEASIBLE  pr    9.74e+03    3.48e+04      68.391
     232      25       1    2.18e+04       9.74e+03    3.48e+04      68.476
     233      26       1    2.65e+04       9.74e+03    3.48e+04      68.599
     234      27            3.48e+04 pr    9.74e+03    3.48e+04      68.621
     235      26            3.48e+04 pr    9.74e+03    3.48e+04      68.963
     236      25            3.48e+04 pr    9.74e+03    3.48e+04      69.103
     237      24         INFEASIBLE  pr    9.74e+03    3.48e+04      69.206
     238      23       2    1.52e+04       9.74e+03    3.48e+04      69.224
     239      24       3    9.74e+03       9.74e+03    3.48e+04      69.250
     240      25       2    9.74e+03       9.74e+03    3.48e+04      69.275
     241      26       1    2.20e+04       9.74e+03    3.48e+04      69.485
*    242      27       0    3.48e+04  f    9.74e+03    3.48e+04      69.505
     243      26            3.48e+04 pr    9.74e+03    3.48e+04      69.574
     244      25            3.48e+04 pr    9.74e+03    3.48e+04      69.653
     245      24       2    9.74e+03       9.74e+03    3.48e+04      69.676
     246      25         INFEASIBLE  pr    9.74e+03    3.48e+04      69.783
     247      24       1    2.65e+04       1.52e+04    3.48e+04      69.856
     248      25            3.48e+04 pr    1.52e+04    3.48e+04      69.879
     249      24            3.48e+04 pr    1.52e+04    3.48e+04      69.906
     250      23       1    1.95e+04       1.52e+04    3.48e+04      69.922
     251      24            3.48e+04 pr    1.52e+04    3.48e+04      70.057
     252      23         INFEASIBLE  pr    1.52e+04    3.48e+04      70.160
     253      22       1    2.18e+04       1.52e+04    3.48e+04      70.183
     254      23       2    2.18e+04       1.52e+04    3.48e+04      70.262
     255      24       2    1.52e+04       1.52e+04    3.48e+04      70.284
     256      25       1    1.95e+04       1.52e+04    3.48e+04      70.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758425558583e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      70.46359 (    71.081 CPU time)
Time spent in evaluations (secs)    =       3.32079

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.834     37859
   nlp_gf_jg        0.972        0.943     31590
  nlp_hess_l        0.878        0.869     31209
      solver         71.1         70.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0330
    1.0000    1.0000    0.0280
         0         0    0.0390

Removed Variables within Vanished Phases
===================================================
 
