====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.270
       2       1       7    9.74e+03       9.74e+03                   0.379
       3       2       6    9.74e+03       9.74e+03                   0.395
       4       3       5    9.74e+03       9.74e+03                   0.432
       5       4       4    9.74e+03       9.74e+03                   0.446
       6       5       3    9.74e+03       9.74e+03                   0.459
       7       6       2    9.74e+03       9.74e+03                   0.467
       8       7       1    1.95e+04       9.74e+03                   0.477
       9       8         INFEASIBLE  pr    9.74e+03                   0.524
*     10       7       0    5.41e+04  f    9.74e+03    5.41e+04       0.553
      11       6       1    2.70e+04       9.74e+03    5.41e+04       0.577
      12       7       2    9.74e+03       9.74e+03    5.41e+04       0.603
      13       8       4    9.74e+03       9.74e+03    5.41e+04       0.639
      14       9       6    9.74e+03       9.74e+03    5.41e+04       0.686
      15      10       5    9.74e+03       9.74e+03    5.41e+04       0.703
      16      11       3    9.74e+03       9.74e+03    5.41e+04       0.719
      17      12       1    1.95e+04       9.74e+03    5.41e+04       0.826
      18      13            5.41e+04 pr    9.74e+03    5.41e+04       0.922
*     19      12       0    2.70e+04  f    9.74e+03    2.70e+04       1.032
      20      11       2    1.95e+04       9.74e+03    2.70e+04       1.062
      21      12         INFEASIBLE  pr    9.74e+03    2.70e+04       1.105
      22      11            5.41e+04 pr    9.74e+03    2.70e+04       1.129
      23      10       2    1.67e+04       9.74e+03    2.70e+04       1.813
      24      11       1    2.70e+04       9.74e+03    2.70e+04       1.846
      25      12       4    1.43e+04       9.74e+03    2.70e+04       1.947
      26      13            2.70e+04 pr    9.74e+03    2.70e+04       1.968
      27      12       3    9.74e+03       9.74e+03    2.70e+04       2.177
      28      13       2    9.74e+03       9.74e+03    2.70e+04       2.194
      29      14       1    1.95e+04       9.74e+03    2.70e+04       2.212
      30      15            2.70e+04 pr    9.74e+03    2.70e+04       2.230
      31      14            2.70e+04 pr    9.74e+03    2.70e+04       2.254
      32      13            2.70e+04 pr    9.74e+03    2.70e+04       2.337
      33      12       2    9.74e+03       9.74e+03    2.70e+04       2.356
      34      13       1    1.70e+04       9.74e+03    2.70e+04       2.442
*     35      14       0    2.70e+04  f    9.74e+03    2.70e+04       2.505
      36      13            2.70e+04 pr    9.74e+03    2.70e+04       2.539
      37      12       1    1.99e+04       9.74e+03    2.70e+04       2.622
      38      13       4    9.74e+03       9.74e+03    2.70e+04       3.112
      39      14       3    9.74e+03       9.74e+03    2.70e+04       3.132
      40      15       2    1.43e+04       9.74e+03    2.70e+04       3.202
      41      16            2.70e+04 pr    9.74e+03    2.70e+04       3.252
      42      15       1    1.99e+04       9.74e+03    2.70e+04       3.362
      43      16            2.70e+04 pr    9.74e+03    2.70e+04       3.376
      44      15            2.70e+04 pr    9.74e+03    2.70e+04       3.514
      45      14            2.70e+04 pr    9.74e+03    2.70e+04       3.712
      46      13       3    9.74e+03       9.74e+03    2.70e+04       3.735
      47      14       2    1.43e+04       9.74e+03    2.70e+04       3.975
      48      15            2.70e+04 pr    9.74e+03    2.70e+04       4.056
      49      14       1    1.99e+04       9.74e+03    2.70e+04       4.161
      50      15            2.70e+04 pr    9.74e+03    2.70e+04       4.257
      51      14            2.70e+04 pr    9.74e+03    2.70e+04       4.289
      52      13         FAILED -400       9.74e+03    2.70e+04       8.358
      53      14            2.70e+04 pr    9.74e+03    2.70e+04       8.402
      54      13            2.70e+04 pr    9.74e+03    2.70e+04       8.476
      55      12            2.70e+04 pr    9.74e+03    2.70e+04       8.496
      56      11            2.70e+04 pr    9.74e+03    2.70e+04       8.745
      57      10            5.41e+04 pr    9.74e+03    2.70e+04       8.811
      58       9            2.70e+04 pr    9.74e+03    2.70e+04       8.825
      59       8       1    1.99e+04       9.74e+03    2.70e+04       8.858
      60       9            2.70e+04 pr    9.74e+03    2.70e+04       8.885
      61       8            2.70e+04 pr    9.74e+03    2.70e+04       8.915
      62       7            2.70e+04 pr    9.74e+03    2.70e+04       8.938
      63       6       5    9.74e+03       9.74e+03    2.70e+04       9.017
      64       7       4    9.74e+03       9.74e+03    2.70e+04       9.041
      65       8       3    9.74e+03       9.74e+03    2.70e+04       9.217
      66       9       2    9.74e+03       9.74e+03    2.70e+04       9.232
      67      10       1    1.95e+04       9.74e+03    2.70e+04       9.575
      68      11         FAILED -400       9.74e+03    2.70e+04      13.474
      69      10            5.41e+04 pr    9.74e+03    2.70e+04      13.561
      70       9       1    1.99e+04       9.74e+03    2.70e+04      14.748
      71      10       3    9.74e+03       9.74e+03    2.70e+04      15.075
      72      11       2    9.74e+03       9.74e+03    2.70e+04      15.096
      73      12       1    1.95e+04       9.74e+03    2.70e+04      15.113
      74      13            2.70e+04 pr    9.74e+03    2.70e+04      15.128
      75      12            2.70e+04 pr    9.74e+03    2.70e+04      15.340
      76      11         INFEASIBLE  pr    9.74e+03    2.70e+04      15.593
      77      10       2    9.74e+03       9.74e+03    2.70e+04      15.608
      78      11       1    1.95e+04       9.74e+03    2.70e+04      15.627
      79      12            5.41e+04 pr    9.74e+03    2.70e+04      15.748
      80      11            2.70e+04 pr    9.74e+03    2.70e+04      15.918
      81      10            5.41e+04 pr    9.74e+03    2.70e+04      16.051
      82       9       2    9.74e+03       9.74e+03    2.70e+04      16.099
      83      10       4    9.74e+03       9.74e+03    2.70e+04      16.119
      84      11       3    9.74e+03       9.74e+03    2.70e+04      16.154
      85      12       2    9.74e+03       9.74e+03    2.70e+04      16.176
      86      13       1    1.95e+04       9.74e+03    2.70e+04      16.230
      87      14            5.41e+04 pr    9.74e+03    2.70e+04      16.322
      88      13            2.70e+04 pr    9.74e+03    2.70e+04      16.420
      89      12            2.70e+04 pr    9.74e+03    2.70e+04      16.489
      90      11       2    9.74e+03       9.74e+03    2.70e+04      16.510
      91      12       1    1.95e+04       9.74e+03    2.70e+04      16.525
      92      13            5.41e+04 pr    9.74e+03    2.70e+04      16.563
      93      12         INFEASIBLE  pr    9.74e+03    2.70e+04      16.683
      94      11         INFEASIBLE  pr    9.74e+03    2.70e+04      16.823
      95      10       3    9.74e+03       9.74e+03    2.70e+04      16.869
      96      11       2    1.43e+04       9.74e+03    2.70e+04      17.292
      97      12            5.41e+04 pr    9.74e+03    2.70e+04      17.342
      98      11         INFEASIBLE  pr    9.74e+03    2.70e+04      17.434
      99      10         INFEASIBLE  pr    9.74e+03    2.70e+04      17.536
     100       9       1    1.70e+04       9.74e+03    2.70e+04      17.550
     101      10            2.70e+04 pr    9.74e+03    2.70e+04      17.565
     102       9            2.70e+04 pr    9.74e+03    2.70e+04      17.595
     103       8            2.70e+04 pr    9.74e+03    2.70e+04      17.638
     104       7            2.70e+04 pr    9.74e+03    2.70e+04      17.705
     105       6            2.70e+04 pr    9.74e+03    2.70e+04      17.731
     106       5       5    9.74e+03       9.74e+03    2.70e+04      17.750
     107       6       7    9.74e+03       9.74e+03    2.70e+04      17.908
     108       7       4    9.74e+03       9.74e+03    2.70e+04      17.929
     109       8       3    9.74e+03       9.74e+03    2.70e+04      17.951
     110       9       2    1.95e+04       9.74e+03    2.70e+04      18.296
     111      10       1    1.95e+04       9.74e+03    2.70e+04      18.323
     112      11            2.70e+04 pr    9.74e+03    2.70e+04      18.505
     113      10            2.70e+04 pr    9.74e+03    2.70e+04      18.593
     114       9       1    1.95e+04       9.74e+03    2.70e+04      18.807
     115      10       3    9.74e+03       9.74e+03    2.70e+04      18.829
     116      11       2    1.70e+04       9.74e+03    2.70e+04      18.947
     117      12       2    1.52e+04       9.74e+03    2.70e+04      18.965
     118      13       1    2.70e+04       9.74e+03    2.70e+04      18.994
*    119      14       0    2.70e+04  f    9.74e+03    2.70e+04      19.081
     120      13            2.70e+04 pr    9.74e+03    2.70e+04      19.132
     121      12       1    1.61e+04       9.74e+03    2.70e+04      19.152
     122      13       2    1.70e+04       9.74e+03    2.70e+04      19.262
     123      14       4    9.74e+03       9.74e+03    2.70e+04      19.304
     124      15       6    9.74e+03       9.74e+03    2.70e+04      19.323
     125      16       5    9.74e+03       9.74e+03    2.70e+04      19.369
     126      17       4    1.43e+04       9.74e+03    2.70e+04      19.480
     127      18       3    1.43e+04       9.74e+03    2.70e+04      19.500
     128      19       2    2.70e+04       9.74e+03    2.70e+04      19.518
     129      20            2.70e+04 pr    9.74e+03    2.70e+04      19.537
     130      19            2.70e+04 pr    9.74e+03    2.70e+04      19.559
     131      18       2    1.99e+04       9.74e+03    2.70e+04      19.605
     132      19       4    1.43e+04       9.74e+03    2.70e+04      19.729
     133      20       5    9.74e+03       9.74e+03    2.70e+04      19.991
     134      21       4    9.74e+03       9.74e+03    2.70e+04      20.012
     135      22       3    1.95e+04       9.74e+03    2.70e+04      20.451
     136      23       2    1.95e+04       9.74e+03    2.70e+04      20.467
     137      24            2.70e+04 pr    9.74e+03    2.70e+04      20.661
     138      23       1    1.99e+04       9.74e+03    2.70e+04      20.788
     139      24            2.70e+04 pr    9.74e+03    2.70e+04      20.939
     140      23            2.70e+04 pr    9.74e+03    2.70e+04      21.006
     141      22       2    1.95e+04       9.74e+03    2.70e+04      21.021
     142      23       3    1.70e+04       9.74e+03    2.70e+04      21.149
     143      24       4    9.74e+03       9.74e+03    2.70e+04      21.396
     144      25       3    1.70e+04       9.74e+03    2.70e+04      21.527
     145      26       2    1.70e+04       9.74e+03    2.70e+04      21.570
     146      27            2.70e+04 pr    9.74e+03    2.70e+04      21.606
     147      26       1    1.99e+04       9.74e+03    2.70e+04      21.713
     148      27            2.70e+04 pr    9.74e+03    2.70e+04      21.749
     149      26            2.70e+04 pr    9.74e+03    2.70e+04      21.829
     150      25       2    1.43e+04       9.74e+03    2.70e+04      21.968
     151      26       3    1.70e+04       9.74e+03    2.70e+04      22.061
     152      27       6    9.74e+03       9.74e+03    2.70e+04      22.127
     153      28       5    9.74e+03       9.74e+03    2.70e+04      22.183
     154      29       4    1.27e+04       9.74e+03    2.70e+04      22.208
     155      30       3    1.27e+04       9.74e+03    2.70e+04      22.232
     156      31       2    1.67e+04       9.74e+03    2.70e+04      22.250
     157      32       1    1.99e+04       9.74e+03    2.70e+04      22.267
     158      33            2.70e+04 pr    9.74e+03    2.70e+04      22.283
     159      32            2.70e+04 pr    9.74e+03    2.70e+04      22.330
     160      31            2.71e+04 pr    9.74e+03    2.70e+04      22.360
     161      30       2    1.99e+04       9.74e+03    2.70e+04      22.492
     162      31       5    9.74e+03       9.74e+03    2.70e+04      22.608
     163      32       4    1.43e+04       9.74e+03    2.70e+04      22.689
     164      33       4    9.74e+03       9.74e+03    2.70e+04      22.730
     165      34       3    1.43e+04       9.74e+03    2.70e+04      22.884
     166      35       2    1.43e+04       9.74e+03    2.70e+04      22.901
     167      36       1    1.95e+04       9.74e+03    2.70e+04      23.004
     168      37            2.70e+04 pr    9.74e+03    2.70e+04      23.030
     169      36         INFEASIBLE  pr    9.74e+03    2.70e+04      23.159
     170      35       1    1.61e+04       9.74e+03    2.70e+04      23.281
     171      36       4    9.75e+03       9.74e+03    2.70e+04      23.412
     172      37         INFEASIBLE  pr    9.74e+03    2.70e+04      23.506
     173      36       3    1.27e+04       9.74e+03    2.70e+04      23.684
     174      37       2    1.43e+04       9.74e+03    2.70e+04      23.702
     175      38            2.70e+04 pr    9.74e+03    2.70e+04      24.716
     176      37         INFEASIBLE  pr    9.74e+03    2.70e+04      24.839
     177      36       2    1.43e+04       9.74e+03    2.70e+04      24.921
     178      37       3    9.74e+03       9.74e+03    2.70e+04      24.939
     179      38       2    1.70e+04       9.74e+03    2.70e+04      24.997
     180      39       1    1.95e+04       9.74e+03    2.70e+04      25.129
     181      40            2.71e+04 pr    9.74e+03    2.70e+04      25.151
     182      39         INFEASIBLE  pr    9.74e+03    2.70e+04      25.223
     183      38       1    1.70e+04       9.74e+03    2.70e+04      25.263
     184      39         INFEASIBLE  pr    9.74e+03    2.70e+04      25.374
     185      38            2.70e+04 pr    9.74e+03    2.70e+04      25.399
     186      37         INFEASIBLE  pr    9.74e+03    2.70e+04      25.625
     187      36            2.70e+04 pr    9.74e+03    2.70e+04      25.665
     188      35         INFEASIBLE  pr    9.74e+03    2.70e+04      25.761
     189      34         INFEASIBLE  pr    9.74e+03    2.70e+04      25.983
     190      33            2.70e+04 pr    9.74e+03    2.70e+04      26.002
     191      32         INFEASIBLE  pr    9.74e+03    2.70e+04      26.111
     192      31       2    1.43e+04       9.74e+03    2.70e+04      26.128
     193      32       3    9.74e+03       9.74e+03    2.70e+04      26.147
     194      33       2    1.70e+04       9.74e+03    2.70e+04      26.177
     195      34            2.72e+04 pr    9.74e+03    2.70e+04      26.379
     196      33         INFEASIBLE  pr    9.74e+03    2.70e+04      26.475
     197      32         INFEASIBLE  pr    9.74e+03    2.70e+04      26.557
     198      31            2.70e+04 pr    9.74e+03    2.70e+04      26.633
     199      30         INFEASIBLE  pr    9.74e+03    2.70e+04      26.704
     200      29       3    1.67e+04       9.74e+03    2.70e+04      26.726
     201      30       2    1.99e+04       9.74e+03    2.70e+04      26.750
     202      31       1    1.99e+04       9.74e+03    2.70e+04      26.767
     203      32            2.70e+04 pr    9.74e+03    2.70e+04      26.781
     204      31            2.70e+04 pr    9.74e+03    2.70e+04      26.795
     205      30       1    1.99e+04       9.74e+03    2.70e+04      26.825
     206      31       3    9.74e+03       9.74e+03    2.70e+04      26.851
     207      32       2    9.74e+03       9.74e+03    2.70e+04      26.868
     208      33       1    1.95e+04       9.74e+03    2.70e+04      26.977
     209      34            5.41e+04 pr    9.74e+03    2.70e+04      27.014
     210      33            2.70e+04 pr    9.74e+03    2.70e+04      27.084
     211      32            2.70e+04 pr    9.74e+03    2.70e+04      27.183
     212      31       2    9.74e+03       9.74e+03    2.70e+04      27.207
     213      32       1    1.95e+04       9.74e+03    2.70e+04      27.249
     214      33            5.41e+04 pr    9.74e+03    2.70e+04      27.273
     215      32            2.70e+04 pr    9.74e+03    2.70e+04      27.329
     216      31            2.70e+04 pr    9.74e+03    2.70e+04      27.534
     217      30            2.70e+04 pr    9.74e+03    2.70e+04      28.127
     218      29            2.70e+04 pr    9.74e+03    2.70e+04      28.167
     219      28       2    1.67e+04       9.74e+03    2.70e+04      28.212
     220      29       3    9.74e+03       9.74e+03    2.70e+04      28.256
     221      30       2    1.95e+04       9.74e+03    2.70e+04      28.855
     222      31       1    1.95e+04       9.74e+03    2.70e+04      28.875
     223      32            2.70e+04 pr    9.74e+03    2.70e+04      28.896
     224      31            2.71e+04 pr    9.74e+03    2.70e+04      29.044
     225      30       1    1.95e+04       9.74e+03    2.70e+04      29.167
     226      31       2    1.67e+04       1.27e+04    2.70e+04      29.460
     227      32       3    1.43e+04       1.43e+04    2.70e+04      29.610
     228      33            2.70e+04 pr    1.43e+04    2.70e+04      29.679
     229      32       2    1.43e+04       1.43e+04    2.70e+04      29.711
     230      33       1    1.99e+04       1.43e+04    2.70e+04      29.726
     231      34            2.70e+04 pr    1.43e+04    2.70e+04      29.778
     232      33            2.70e+04 pr    1.43e+04    2.70e+04      29.792
     233      32         INFEASIBLE  pr    1.43e+04    2.70e+04      29.978
     234      31       2    1.43e+04       1.43e+04    2.70e+04      29.993
     235      32            2.70e+04 pr    1.43e+04    2.70e+04      30.075
     236      31         INFEASIBLE  pr    1.43e+04    2.70e+04      30.148
     237      30       1    1.99e+04       1.43e+04    2.70e+04      30.165
     238      31            2.70e+04 pr    1.43e+04    2.70e+04      30.180
     239      30            2.70e+04 pr    1.43e+04    2.70e+04      30.289
     240      29            2.70e+04 pr    1.43e+04    2.70e+04      30.310
     241      28            2.70e+04 pr    1.43e+04    2.70e+04      30.832
     242      27            2.70e+04 pr    1.43e+04    2.70e+04      32.961
     243      26       1    1.99e+04       1.43e+04    2.70e+04      32.974
     244      27            2.70e+04 pr    1.43e+04    2.70e+04      33.001
     245      26            2.70e+04 pr    1.43e+04    2.70e+04      33.244
     246      25            2.70e+04 pr    1.43e+04    2.70e+04      33.306
     247      24         INFEASIBLE  pr    1.43e+04    2.70e+04      33.415
     248      23       1    1.99e+04       1.43e+04    2.70e+04      33.444
     249      24            2.70e+04 pr    1.43e+04    2.70e+04      33.548
     250      23            2.70e+04 pr    1.43e+04    2.70e+04      33.571
     251      22       1    1.99e+04       1.43e+04    2.70e+04      33.585
     252      23       3    1.70e+04       1.43e+04    2.70e+04      33.755
     253      24       2    1.70e+04       1.43e+04    2.70e+04      33.876
     254      25       1    1.95e+04       1.43e+04    2.70e+04      33.928
     255      26            2.70e+04 pr    1.43e+04    2.70e+04      33.992
     256      25         INFEASIBLE  pr    1.43e+04    2.70e+04      34.116

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205916293e+04
Final integrality gap (abs / rel)   =  1.27e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      34.14262 (    34.348 CPU time)
Time spent in evaluations (secs)    =       1.53972

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.429        0.409     28801
   nlp_gf_jg        0.472        0.462     23779
  nlp_hess_l        0.437        0.434     23344
      solver         34.4         34.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0139
         0    1.0000    0.0360
         0         0    0.0141
    1.0000         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
