====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.587
       2       1       7    9.74e+03     -1.80e+308                   0.615
       3       2       6    9.74e+03     -1.80e+308                   0.631
       4       3       5    9.74e+03     -1.80e+308                   0.648
       5       4       4    9.74e+03     -1.80e+308                   0.693
       6       5       3    9.74e+03     -1.80e+308                   0.705
       7       6       2    9.74e+03     -1.80e+308                   0.715
       8       7       1    1.95e+04     -1.80e+308                   0.728
       9       8         INFEASIBLE  pr  -1.80e+308                   0.774
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       0.808
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       0.881
      12       7         INFEASIBLE  pr    9.74e+03    4.87e+04       1.084
*     13       6       0    4.87e+04  f    9.74e+03    4.87e+04       1.112
*     14       5       0    2.43e+04  f    9.74e+03    2.43e+04       1.142
      15       4       2    9.74e+03       9.74e+03    2.43e+04       1.222
      16       5       3    9.74e+03       9.74e+03    2.43e+04       1.240
      17       6       6    9.74e+03       9.74e+03    2.43e+04       1.262
      18       7       5    9.74e+03       9.74e+03    2.43e+04       1.288
      19       8         FAILED -400       9.74e+03    2.43e+04       5.322
      20       9       3    1.95e+04       9.74e+03    2.43e+04       5.352
      21      10       2    1.95e+04       9.74e+03    2.43e+04       5.454
      22      11       1    1.95e+04       9.74e+03    2.43e+04       5.485
      23      12            4.87e+04 pr    9.74e+03    2.43e+04       5.506
      24      11            4.87e+04 pr    9.74e+03    2.43e+04       5.525
      25      10       1    1.95e+04       9.74e+03    2.43e+04       5.543
      26      11       3    1.39e+04       9.74e+03    2.43e+04       5.614
      27      12       4    1.39e+04       9.74e+03    2.43e+04       5.778
      28      13       5    1.39e+04       9.74e+03    2.43e+04       5.799
      29      14       4    9.74e+03       9.74e+03    2.43e+04       5.820
      30      15       3    9.74e+03       9.74e+03    2.43e+04       5.838
      31      16       2    9.74e+03       9.74e+03    2.43e+04       5.860
      32      17       1    1.95e+04       9.74e+03    2.43e+04       5.902
      33      18            4.87e+04 pr    9.74e+03    2.43e+04       5.924
      34      17            4.87e+04 pr    9.74e+03    2.43e+04       6.001
      35      16            2.44e+04 pr    9.74e+03    2.43e+04       6.126
      36      15       2    9.74e+03       9.74e+03    2.43e+04       6.141
      37      16       1    1.95e+04       9.74e+03    2.43e+04       6.203
      38      17            2.43e+04 pr    9.74e+03    2.43e+04       6.217
      39      16            2.43e+04 pr    9.74e+03    2.43e+04       6.329
      40      15       1    1.77e+04       9.74e+03    2.43e+04       6.498
      41      16       3    9.74e+03       9.74e+03    2.43e+04       6.519
      42      17       2    1.95e+04       9.74e+03    2.43e+04       6.597
      43      18       1    1.95e+04       9.74e+03    2.43e+04       6.637
      44      19            2.43e+04 pr    9.74e+03    2.43e+04       6.785
      45      18            2.43e+04 pr    9.74e+03    2.43e+04       6.859
      46      17       1    1.95e+04       9.74e+03    2.43e+04       6.876
      47      18       2    1.39e+04       9.74e+03    2.43e+04       7.003
      48      19       5    1.39e+04       9.74e+03    2.43e+04       7.153
      49      20       2    1.95e+04       9.74e+03    2.43e+04       7.170
      50      21            4.87e+04 pr    9.74e+03    2.43e+04       7.271
      51      20       1    1.95e+04       9.74e+03    2.43e+04       7.439
      52      21            4.87e+04 pr    9.74e+03    2.43e+04       7.499
      53      20            4.87e+04 pr    9.74e+03    2.43e+04       7.666
      54      19       4    9.74e+03       9.74e+03    2.43e+04       7.709
      55      20       3    1.39e+04       9.74e+03    2.43e+04       7.744
      56      21       2    1.95e+04       9.74e+03    2.43e+04       8.107
      57      22       1    1.95e+04       9.74e+03    2.43e+04       8.132
      58      23            4.87e+04 pr    9.74e+03    2.43e+04       8.328
      59      22            2.43e+04 pr    9.74e+03    2.43e+04       8.487
      60      21       1    1.95e+04       9.74e+03    2.43e+04       8.516
      61      22       2    1.39e+04       9.74e+03    2.43e+04       8.564
      62      23       3    1.39e+04       9.74e+03    2.43e+04       8.655
      63      24       1    1.95e+04       9.74e+03    2.43e+04       8.674
      64      25         INFEASIBLE  pr    9.74e+03    2.43e+04       8.804
      65      24            4.87e+04 pr    9.74e+03    2.43e+04       8.883
      66      23       2    1.39e+04       9.74e+03    2.43e+04       8.937
      67      24       1    1.95e+04       9.74e+03    2.43e+04       8.978
      68      25            4.87e+04 pr    9.74e+03    2.43e+04       9.015
      69      24         INFEASIBLE  pr    9.74e+03    2.43e+04       9.082
      70      23       1    1.54e+04       9.74e+03    2.43e+04       9.098
      71      24       1    1.77e+04       9.74e+03    2.43e+04       9.218
      72      25       4    9.74e+03       9.74e+03    2.43e+04       9.235
      73      26       3    9.74e+03       9.74e+03    2.43e+04       9.252
      74      27       2    1.95e+04       9.74e+03    2.43e+04       9.270
      75      28       1    1.95e+04       9.74e+03    2.43e+04       9.409
      76      29            4.87e+04 pr    9.74e+03    2.43e+04       9.426
      77      28            4.87e+04 pr    9.74e+03    2.43e+04       9.476
      78      27       1    1.95e+04       9.74e+03    2.43e+04       9.645
      79      28       3    9.74e+03       9.74e+03    2.43e+04       9.673
      80      29       2    1.95e+04       9.74e+03    2.43e+04       9.691
      81      30       1    1.95e+04       9.74e+03    2.43e+04       9.705
      82      31            4.87e+04 pr    9.74e+03    2.43e+04       9.888
      83      30         INFEASIBLE  pr    9.74e+03    2.43e+04       9.980
      84      29       1    1.95e+04       9.74e+03    2.43e+04       9.993
      85      30       2    1.39e+04       9.74e+03    2.43e+04      10.095
      86      31         INFEASIBLE  pr    1.39e+04    2.43e+04      10.215
      87      30       1    1.95e+04       1.39e+04    2.43e+04      10.273
      88      31            2.45e+04 pr    1.39e+04    2.43e+04      10.376
      89      30         INFEASIBLE  pr    1.39e+04    2.43e+04      10.505
      90      29       1    1.60e+04       1.39e+04    2.43e+04      10.571
      91      30       2    1.39e+04       1.39e+04    2.43e+04      10.683
      92      31       4    1.60e+04       1.39e+04    2.43e+04      10.719
      93      32       1    1.95e+04       1.39e+04    2.43e+04      10.752
      94      33            2.43e+04 pr    1.39e+04    2.43e+04      10.793
      95      32         INFEASIBLE  pr    1.39e+04    2.43e+04      10.888
      96      31       3    1.60e+04       1.39e+04    2.43e+04      10.909
      97      32       2    1.60e+04       1.39e+04    2.43e+04      10.926
      98      33       1    1.60e+04       1.39e+04    2.43e+04      11.224
      99      34            2.43e+04 pr    1.39e+04    2.43e+04      11.252
     100      33            2.43e+04 pr    1.39e+04    2.43e+04      11.317
     101      32       1    1.95e+04       1.39e+04    2.43e+04      11.511
     102      33       1    1.60e+04       1.39e+04    2.43e+04      11.540
     103      34       1    1.54e+04       1.39e+04    2.43e+04      11.571
     104      35         FAILED -400       1.39e+04    2.43e+04      15.155
     105      34         INFEASIBLE  pr    1.39e+04    2.43e+04      15.203
     106      33            2.43e+04 pr    1.39e+04    2.43e+04      15.217
     107      32         INFEASIBLE  pr    1.39e+04    2.43e+04      15.286
     108      31            2.43e+04 pr    1.39e+04    2.43e+04      16.117
     109      30            2.43e+04 pr    1.39e+04    2.43e+04      16.176
     110      29       2    1.60e+04       1.39e+04    2.43e+04      16.202
     111      30       1    1.54e+04       1.39e+04    2.43e+04      16.264
     112      31       1    1.95e+04       1.39e+04    2.43e+04      19.824
     113      32            2.43e+04 pr    1.39e+04    2.43e+04      19.888
     114      31            2.43e+04 pr    1.39e+04    2.43e+04      19.965
     115      30            2.43e+04 pr    1.39e+04    2.43e+04      20.006
     116      29         INFEASIBLE  pr    1.39e+04    2.43e+04      20.176
     117      28       1    1.60e+04       1.39e+04    2.43e+04      20.194
     118      29            2.43e+04 pr    1.39e+04    2.43e+04      20.209
     119      28         INFEASIBLE  pr    1.39e+04    2.43e+04      20.255
     120      27       1    1.60e+04       1.39e+04    2.43e+04      20.273
     121      28       1    1.60e+04       1.39e+04    2.43e+04      20.353
     122      29       3    1.39e+04       1.39e+04    2.43e+04      20.450
     123      30       2    1.39e+04       1.39e+04    2.43e+04      20.518
     124      31       1    1.95e+04       1.39e+04    2.43e+04      20.688
     125      32            4.87e+04 pr    1.39e+04    2.43e+04      20.773
     126      31            2.43e+04 pr    1.39e+04    2.43e+04      20.841
     127      30       1    1.54e+04       1.39e+04    2.43e+04      20.866
     128      31       3    1.39e+04       1.39e+04    2.43e+04      21.004
     129      32       2    1.39e+04       1.39e+04    2.43e+04      21.021
     130      33       1    1.95e+04       1.39e+04    2.43e+04      21.041
     131      34            2.43e+04 pr    1.39e+04    2.43e+04      21.157
     132      33         INFEASIBLE  pr    1.39e+04    2.43e+04      21.227
     133      32       1    1.60e+04       1.39e+04    2.43e+04      21.265
     134      33         FAILED -400       1.39e+04    2.43e+04      25.667
     135      34            2.43e+04 pr    1.39e+04    2.43e+04      25.831
     136      33         INFEASIBLE  pr    1.39e+04    2.43e+04      25.969
     137      32            2.43e+04 pr    1.39e+04    2.43e+04      25.985
     138      31         INFEASIBLE  pr    1.39e+04    2.43e+04      26.041
     139      30            2.43e+04 pr    1.39e+04    2.43e+04      26.068
     140      29         INFEASIBLE  pr    1.39e+04    2.43e+04      26.138
     141      28       2    1.39e+04       1.39e+04    2.43e+04      26.173
     142      29       2    1.60e+04       1.39e+04    2.43e+04      26.288
     143      30       4    1.60e+04       1.39e+04    2.43e+04      26.335
     144      31       1    1.95e+04       1.39e+04    2.43e+04      26.390
     145      32            2.43e+04 pr    1.39e+04    2.43e+04      26.531
     146      31         INFEASIBLE  pr    1.39e+04    2.43e+04      26.622
     147      30       3    1.97e+04       1.39e+04    2.43e+04      29.867
     148      31       2    1.95e+04       1.39e+04    2.43e+04      29.899
     149      32       1    1.95e+04       1.39e+04    2.43e+04      29.927
     150      33            2.43e+04 pr    1.39e+04    2.43e+04      30.134
     151      32         INFEASIBLE  pr    1.39e+04    2.43e+04      30.226
     152      31       1    1.95e+04       1.39e+04    2.43e+04      30.254
     153      32       1    1.60e+04       1.39e+04    2.43e+04      30.283
     154      33       2    1.77e+04       1.39e+04    2.43e+04      30.301
     155      34       1    1.77e+04       1.39e+04    2.43e+04      30.314
     156      35            2.43e+04 pr    1.39e+04    2.43e+04      30.328
     157      34            2.43e+04 pr    1.39e+04    2.43e+04      30.347
     158      33       1    1.77e+04       1.39e+04    2.43e+04      30.360
     159      34       2    1.39e+04       1.39e+04    2.43e+04      30.487
     160      35       1    1.95e+04       1.39e+04    2.43e+04      30.614
     161      36            2.43e+04 pr    1.39e+04    2.43e+04      30.630
     162      35         INFEASIBLE  pr    1.39e+04    2.43e+04      30.728
     163      34       1    1.60e+04       1.54e+04    2.43e+04      30.776
     164      35            2.43e+04 pr    1.54e+04    2.43e+04      30.800
     165      34            2.43e+04 pr    1.54e+04    2.43e+04      30.815
     166      33         INFEASIBLE  pr    1.54e+04    2.43e+04      30.873
     167      32            2.43e+04 pr    1.54e+04    2.43e+04      30.887
     168      31            2.43e+04 pr    1.54e+04    2.43e+04      30.901
     169      30         FAILED -400       1.54e+04    2.43e+04      34.903
     170      29         INFEASIBLE  pr    1.54e+04    2.43e+04      34.985
     171      28            2.43e+04 pr    1.54e+04    2.43e+04      35.006
     172      27         INFEASIBLE  pr    1.54e+04    2.43e+04      35.092
     173      26       2    1.60e+04       1.54e+04    2.43e+04      35.279
     174      27         INFEASIBLE  pr    1.54e+04    2.43e+04      35.368
     175      26       1    1.60e+04       1.54e+04    2.43e+04      35.387
     176      27            2.43e+04 pr    1.54e+04    2.43e+04      35.446
     177      26            2.43e+04 pr    1.54e+04    2.43e+04      35.607
     178      25       1    1.60e+04       1.54e+04    2.43e+04      35.657
     179      26            2.43e+04 pr    1.54e+04    2.43e+04      35.683
     180      25            2.43e+04 pr    1.54e+04    2.43e+04      35.736
     181      24         INFEASIBLE  pr    1.54e+04    2.43e+04      35.876
     182      23       3    1.39e+04       1.54e+04    2.43e+04      36.019
     183      24       2    1.39e+04       1.54e+04    2.43e+04      36.052
     184      25            2.43e+04 pr    1.54e+04    2.43e+04      36.089
     185      24         INFEASIBLE  pr    1.54e+04    2.43e+04      36.207
     186      23       2    1.39e+04       1.54e+04    2.43e+04      36.283
     187      24            2.43e+04 pr    1.54e+04    2.43e+04      36.317
     188      23         INFEASIBLE  pr    1.54e+04    2.43e+04      36.492
     189      22       1    1.60e+04       1.54e+04    2.43e+04      36.511
     190      23            2.43e+04 pr    1.54e+04    2.43e+04      36.530
     191      22            2.43e+04 pr    1.54e+04    2.43e+04      36.585
     192      21       1    1.60e+04       1.54e+04    2.43e+04      36.625
     193      22            2.43e+04 pr    1.54e+04    2.43e+04      36.693
     194      21            2.43e+04 pr    1.54e+04    2.43e+04      36.788
     195      20         INFEASIBLE  pr    1.54e+04    2.43e+04      36.926
     196      19            2.43e+04 pr    1.54e+04    2.43e+04      36.942
     197      18         INFEASIBLE  pr    1.54e+04    2.43e+04      37.003
     198      17       3    1.60e+04       1.54e+04    2.43e+04      37.032
     199      18       2    1.60e+04       1.54e+04    2.43e+04      37.047
     200      19       1    2.43e+04       1.54e+04    2.43e+04      37.063
     201      20            2.43e+04 pr    1.54e+04    2.43e+04      37.074
     202      19            2.43e+04 pr    1.54e+04    2.43e+04      37.086
     203      18            2.43e+04 pr    1.54e+04    2.43e+04      37.264
     204      17       2    1.60e+04       1.54e+04    2.43e+04      37.282
     205      18            2.43e+04 pr    1.54e+04    2.43e+04      37.296
     206      17       1    1.60e+04       1.54e+04    2.43e+04      37.310
     207      18            2.43e+04 pr    1.54e+04    2.43e+04      37.340
     208      17         INFEASIBLE  pr    1.54e+04    2.43e+04      37.512
     209      16       1    1.60e+04       1.54e+04    2.43e+04      37.529
     210      17            2.43e+04 pr    1.54e+04    2.43e+04      37.547
     211      16         INFEASIBLE  pr    1.54e+04    2.43e+04      37.610
     212      15         INFEASIBLE  pr    1.54e+04    2.43e+04      37.696
     213      14            4.87e+04 pr    1.54e+04    2.43e+04      37.748
     214      13         INFEASIBLE  pr    1.54e+04    2.43e+04      37.840
     215      12            4.87e+04 pr    1.54e+04    2.43e+04      37.874
     216      11            4.87e+04 pr    1.54e+04    2.43e+04      37.898
     217      10            2.43e+04 pr    1.54e+04    2.43e+04      37.912
     218       9            2.43e+04 pr    1.54e+04    2.43e+04      37.935
     219       8            2.43e+04 pr    1.54e+04    2.43e+04      38.124
     220       7         INFEASIBLE  pr    1.54e+04    2.43e+04      38.213
     221       6            2.43e+04 pr    1.54e+04    2.43e+04      38.231
     222       5         INFEASIBLE  pr    1.54e+04    2.43e+04      38.390
     223       4            2.43e+04 pr    1.54e+04    2.43e+04      38.408
     224       3            2.43e+04 pr    1.54e+04    2.43e+04      38.441
     225       2            2.43e+04 pr    1.54e+04    2.43e+04      38.596
     226       1            2.43e+04 pr    1.54e+04    2.43e+04      38.793
     227       0       2    1.39e+04       1.54e+04    2.43e+04      38.919
     228       1       1    1.95e+04       1.54e+04    2.43e+04      39.001
     229       2            2.43e+04 pr    1.54e+04    2.43e+04      39.017
     230       1            2.43e+04 pr    1.54e+04    2.43e+04      39.286
     231       0       1    1.60e+04       1.54e+04    2.43e+04      39.329
     232       1            2.43e+04 pr    1.54e+04    2.43e+04      39.393
     233       0            2.43e+04 pr    1.54e+04    2.43e+04      39.423

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431244500701e+04
Final integrality gap (abs / rel)   =  8.95e+03 /   3.68e-01 (36.77%)
# of nodes processed                =      233
# of subproblems processed          =      236
Total program time (secs)           =      39.45386 (    39.582 CPU time)
Time spent in evaluations (secs)    =       1.77292

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.483        0.462     32896
   nlp_gf_jg        0.552        0.541     28317
  nlp_hess_l        0.512        0.509     27922
      solver         39.6         39.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
