====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.208
       2       1       7    9.74e+03     -1.80e+308                   1.452
       3       2       6    9.74e+03     -1.80e+308                   1.484
       4       3       5    9.74e+03     -1.80e+308                   1.512
       5       4       4    9.74e+03     -1.80e+308                   1.550
       6       5       3    9.74e+03     -1.80e+308                   1.575
       7       6       2    9.74e+03     -1.80e+308                   1.590
       8       7       1    1.95e+04     -1.80e+308                   1.606
       9       8         INFEASIBLE  pr  -1.80e+308                   1.983
*     10       7       0    2.43e+04  f  -1.80e+308    2.43e+04       2.054
      11       6       1    1.22e+04     -1.80e+308    2.43e+04       2.100
      12       7       7    9.74e+03       9.74e+03    2.43e+04       2.137
      13       8       3    9.74e+03       9.74e+03    2.43e+04       2.271
      14       9       2    9.74e+03       9.74e+03    2.43e+04       2.301
      15      10       2    1.95e+04       9.74e+03    2.43e+04       2.366
      16      11       1    1.95e+04       9.74e+03    2.43e+04       2.564
      17      12            2.43e+04 pr    9.74e+03    2.43e+04       2.614
      18      11            2.43e+04 pr    9.74e+03    2.43e+04       2.902
      19      10       1    1.95e+04       9.74e+03    2.43e+04       2.933
      20      11       2    1.22e+04       9.74e+03    2.43e+04       3.023
      21      12       1    1.95e+04       9.74e+03    2.43e+04       3.443
      22      13            2.43e+04 pr    9.74e+03    2.43e+04       3.582
      23      12            2.43e+04 pr    9.74e+03    2.43e+04       3.718
      24      11       1    1.22e+04       9.74e+03    2.43e+04       3.747
*     25      12       0    1.95e+04  f    9.74e+03    1.95e+04       3.820
*     26      11       0    1.22e+04  f    9.74e+03    1.22e+04       3.882
      27      10       1    1.22e+04       9.74e+03    1.22e+04       3.954
      28      11         INFEASIBLE  pr    9.74e+03    1.22e+04       4.100
      29      10            1.95e+04 pr    9.74e+03    1.22e+04       4.615
*     30       9       0    1.22e+04  f    9.74e+03    1.22e+04       4.675
      31       6       6    9.74e+03       9.74e+03    1.22e+04       4.713
      32       7       5    9.74e+03       9.74e+03    1.22e+04       4.749
      33       8       4    9.74e+03       9.74e+03    1.22e+04       4.809
      34       9       3    9.74e+03       9.74e+03    1.22e+04       4.896
      35      10            1.95e+04 pr    9.74e+03    1.22e+04       5.117
      36       9       2    1.11e+04       9.74e+03    1.22e+04       5.195
      37      10            2.43e+04 pr    9.74e+03    1.22e+04       5.489
      38       9       1    1.11e+04       9.74e+03    1.22e+04       5.529
      39      10            1.22e+04 pr    9.74e+03    1.22e+04       5.558
      40       9            1.22e+04 pr    9.74e+03    1.22e+04       5.624
      41       8       3    9.74e+03       9.74e+03    1.22e+04       5.659
      42       9       4    9.74e+03       9.74e+03    1.22e+04       5.706
      43      10       5    9.74e+03       9.74e+03    1.22e+04       5.749
      44      11       6    9.74e+03       9.74e+03    1.22e+04       5.845
      45      12       2    1.11e+04       9.74e+03    1.22e+04       5.895
      46      13            1.22e+04 pr    9.74e+03    1.22e+04       5.983
      47      12            1.22e+04 pr    9.74e+03    1.22e+04       6.056
      48      11       5    1.11e+04       9.74e+03    1.22e+04       6.094
      49      12       4    9.74e+03       9.74e+03    1.22e+04       6.575
      50      13       3    9.74e+03       9.74e+03    1.22e+04       6.628
      51      14       2    9.74e+03       9.74e+03    1.22e+04       6.670
      52      15            1.95e+04 pr    9.74e+03    1.22e+04       6.823
      53      14       1    1.08e+04       9.74e+03    1.22e+04       7.546
      54      15            1.95e+04 pr    9.74e+03    1.22e+04       7.578
      55      14            1.22e+04 pr    9.74e+03    1.22e+04       7.732
      56      13       2    9.74e+03       9.74e+03    1.22e+04       7.765
      57      14            1.22e+04 pr    9.74e+03    1.22e+04       8.004
      58      13       1    1.11e+04       9.74e+03    1.22e+04       8.031
      59      14            1.22e+04 pr    9.74e+03    1.22e+04       8.061
      60      13            2.43e+04 pr    9.74e+03    1.22e+04       8.162
      61      12            1.22e+04 pr    9.74e+03    1.22e+04       8.312
      62      11       3    9.74e+03       9.74e+03    1.22e+04       8.350
      63      12       5    9.74e+03       9.74e+03    1.22e+04       8.383
      64      13       6    9.74e+03       9.74e+03    1.22e+04       8.440
      65      14       4    9.74e+03       9.74e+03    1.22e+04       9.309
      66      15       3    1.11e+04       9.74e+03    1.22e+04       9.439
      67      16       2    1.11e+04       9.74e+03    1.22e+04       9.798
      68      17            1.22e+04 pr    9.74e+03    1.22e+04       9.838
      69      16            1.22e+04 pr    9.74e+03    1.22e+04       9.886
      70      15       2    1.11e+04       9.74e+03    1.22e+04       9.934
      71      16       3    9.74e+03       9.74e+03    1.22e+04      10.135
      72      17       4    9.74e+03       9.74e+03    1.22e+04      10.487
      73      18       3    1.11e+04       9.74e+03    1.22e+04      10.818
      74      19            1.22e+04 pr    9.74e+03    1.22e+04      10.848
      75      18         INFEASIBLE  pr    9.74e+03    1.22e+04      11.400
      76      17       3    1.08e+04       9.74e+03    1.22e+04      11.497
      77      18       4    9.74e+03       9.74e+03    1.22e+04      11.537
      78      19            1.95e+04 pr    9.74e+03    1.22e+04      11.620
      79      18         FAILED -400       9.74e+03    1.22e+04      19.966
      80      19       2    1.11e+04       9.74e+03    1.22e+04      20.003
      81      20            1.95e+04 pr    9.74e+03    1.22e+04      20.062
      82      19            1.95e+04 pr    9.74e+03    1.22e+04      22.473
      83      18       2    1.11e+04       9.74e+03    1.22e+04      22.826
      84      19       3    9.74e+03       9.74e+03    1.22e+04      22.872
      85      20       2    1.11e+04       9.74e+03    1.22e+04      22.963
      86      21       1    1.11e+04       9.74e+03    1.22e+04      22.991
      87      22            1.22e+04 pr    9.74e+03    1.22e+04      23.017
      88      21            1.22e+04 pr    9.74e+03    1.22e+04      23.125
      89      20       1    1.11e+04       9.74e+03    1.22e+04      23.179
      90      21            1.22e+04 pr    9.74e+03    1.22e+04      23.442
      91      20            1.22e+04 pr    9.74e+03    1.22e+04      23.478
      92      19            1.22e+04 pr    9.74e+03    1.22e+04      23.515
      93      18            1.95e+04 pr    9.74e+03    1.22e+04      23.572
      94      17       1    1.11e+04       9.74e+03    1.22e+04      23.597
      95      18            1.22e+04 pr    9.74e+03    1.22e+04      23.627
      96      17            1.22e+04 pr    9.74e+03    1.22e+04      23.977
      97      16       2    1.08e+04       9.74e+03    1.22e+04      24.208
      98      17       1    1.08e+04       9.74e+03    1.22e+04      24.242
      99      18            1.95e+04 pr    9.74e+03    1.22e+04      24.543
     100      17            1.22e+04 pr    9.74e+03    1.22e+04      24.656
     101      16       1    1.08e+04       9.74e+03    1.22e+04      24.682
     102      17       3    9.74e+03       9.74e+03    1.22e+04      24.815
     103      18       2    1.11e+04       9.74e+03    1.22e+04      24.845
     104      19            1.22e+04 pr    9.74e+03    1.22e+04      24.876
     105      18            1.22e+04 pr    9.74e+03    1.22e+04      25.011
     106      17       2    9.74e+03       9.74e+03    1.22e+04      25.057
     107      18       4    9.74e+03       9.74e+03    1.22e+04      25.139
     108      19       3    9.74e+03       9.74e+03    1.22e+04      25.174
     109      20            1.95e+04 pr    9.74e+03    1.22e+04      25.226
     110      19       2    1.08e+04       9.74e+03    1.22e+04      25.413
     111      20            1.95e+04 pr    9.74e+03    1.22e+04      25.445
     112      19            1.22e+04 pr    9.74e+03    1.22e+04      25.512
     113      18       3    9.74e+03       9.74e+03    1.22e+04      25.573
     114      19            1.95e+04 pr    9.74e+03    1.22e+04      25.748
     115      18       2    1.08e+04       9.74e+03    1.22e+04      25.834
     116      19            1.95e+04 pr    9.74e+03    1.22e+04      28.169
     117      18       1    1.11e+04       9.74e+03    1.22e+04      28.230
     118      19            1.22e+04 pr    9.74e+03    1.22e+04      28.263
     119      18         INFEASIBLE  pr    9.74e+03    1.22e+04      28.345
     120      17       1    1.08e+04       9.74e+03    1.22e+04      28.445
     121      18            1.22e+04 pr    9.74e+03    1.22e+04      28.683
     122      17            2.43e+04 pr    9.74e+03    1.22e+04      29.005
     123      16            1.22e+04 pr    9.74e+03    1.22e+04      29.219
     124      15            1.22e+04 pr    9.74e+03    1.22e+04      29.327
     125      14            1.22e+04 pr    9.74e+03    1.22e+04      29.384
     126      13         INFEASIBLE  pr    9.74e+03    1.22e+04      29.742
     127      12       2    1.08e+04       9.74e+03    1.22e+04      29.772
     128      13       1    1.08e+04       9.74e+03    1.22e+04      29.853
     129      14            1.95e+04 pr    9.74e+03    1.22e+04      29.893
     130      13            1.22e+04 pr    9.74e+03    1.22e+04      30.008
     131      12       1    1.08e+04       9.74e+03    1.22e+04      30.034
     132      13       4    9.74e+03       9.74e+03    1.22e+04      30.178
     133      14       3    9.74e+03       9.74e+03    1.22e+04      30.234
     134      15            1.95e+04 pr    9.74e+03    1.22e+04      30.382
     135      14       2    1.08e+04       9.74e+03    1.22e+04      30.489
     136      15            1.95e+04 pr    9.74e+03    1.22e+04      30.641
     137      14            1.95e+04 pr    9.74e+03    1.22e+04      30.803
     138      13       3    9.74e+03       9.74e+03    1.22e+04      30.932
     139      14       2    1.08e+04       9.74e+03    1.22e+04      30.962
     140      15       1    1.08e+04       9.74e+03    1.22e+04      31.006
     141      16            2.43e+04 pr    9.74e+03    1.22e+04      31.631
     142      15            1.22e+04 pr    9.74e+03    1.22e+04      31.720
     143      14       1    1.08e+04       9.74e+03    1.22e+04      31.785
     144      15       2    9.74e+03       9.74e+03    1.22e+04      31.878
     145      16       1    1.08e+04       9.74e+03    1.22e+04      31.906
     146      17            1.95e+04 pr    9.74e+03    1.22e+04      32.192
     147      16            1.22e+04 pr    9.74e+03    1.22e+04      32.401
     148      15         INFEASIBLE  pr    9.74e+03    1.22e+04      32.598
     149      14            1.95e+04 pr    9.74e+03    1.22e+04      32.909
     150      13            1.22e+04 pr    9.74e+03    1.22e+04      32.990
     151      12       2    1.09e+04       9.74e+03    1.22e+04      33.066
     152      13       1    1.11e+04       9.74e+03    1.22e+04      33.091
     153      14            1.22e+04 pr    9.74e+03    1.22e+04      33.195
     154      13            1.95e+04 pr    9.74e+03    1.22e+04      33.612
     155      12       1    1.10e+04       9.74e+03    1.22e+04      33.637
     156      13       5    9.74e+03       9.74e+03    1.22e+04      33.752
     157      14       4    9.74e+03       9.74e+03    1.22e+04      33.794
     158      15       3    1.08e+04       9.74e+03    1.22e+04      33.827
     159      16            1.22e+04 pr    9.74e+03    1.22e+04      33.930
     160      15       2    1.08e+04       9.74e+03    1.22e+04      33.962
     161      16       1    1.08e+04       9.74e+03    1.22e+04      34.166
     162      17            1.96e+04 pr    9.74e+03    1.22e+04      34.497
     163      16            1.22e+04 pr    9.74e+03    1.22e+04      34.603
     164      15         INFEASIBLE  pr    9.74e+03    1.22e+04      34.790
     165      14       3    1.08e+04       9.74e+03    1.22e+04      35.110
     166      15       4    9.74e+03       9.74e+03    1.22e+04      35.147
     167      16       3    1.08e+04       9.74e+03    1.22e+04      35.191
     168      17            1.22e+04 pr    9.74e+03    1.22e+04      35.225
     169      16       2    1.08e+04       9.74e+03    1.22e+04      35.267
     170      17            1.92e+04 pr    9.74e+03    1.22e+04      35.631
     171      16       1    1.08e+04       9.74e+03    1.22e+04      35.661
     172      17            1.22e+04 pr    9.74e+03    1.22e+04      35.724
     173      16         INFEASIBLE  pr    9.74e+03    1.22e+04      36.057
     174      15         INFEASIBLE  pr    9.74e+03    1.22e+04      36.335
     175      14       2    1.08e+04       9.74e+03    1.22e+04      37.089
     176      15       1    1.08e+04       9.74e+03    1.22e+04      37.120
     177      16            1.95e+04 pr    9.74e+03    1.22e+04      37.203
     178      15            1.22e+04 pr    9.74e+03    1.22e+04      40.064
     179      14       1    1.08e+04       9.74e+03    1.22e+04      40.096
     180      15       5    9.74e+03       9.74e+03    1.22e+04      40.154
     181      16            1.95e+04 pr    9.74e+03    1.22e+04      40.353
     182      15       4    1.08e+04       9.74e+03    1.22e+04      40.454
     183      16       3    1.08e+04       9.74e+03    1.22e+04      40.512
     184      17       2    1.08e+04       9.74e+03    1.22e+04      40.632
     185      18            1.22e+04 pr    9.74e+03    1.22e+04      40.679
     186      17       1    1.08e+04       9.74e+03    1.22e+04      40.716
     187      18            1.95e+04 pr    9.74e+03    1.22e+04      40.745
     188      17            1.22e+04 pr    9.74e+03    1.22e+04      40.960
     189      16       2    1.11e+04       9.74e+03    1.22e+04      41.048
     190      17       5    9.74e+03       9.74e+03    1.22e+04      41.250
     191      18            1.95e+04 pr    9.74e+03    1.22e+04      41.389
     192      17       4    9.74e+03       9.74e+03    1.22e+04      41.480
     193      18       3    9.74e+03       9.74e+03    1.22e+04      41.547
     194      19       2    1.08e+04       9.74e+03    1.22e+04      41.586
     195      20            1.95e+04 pr    9.74e+03    1.22e+04      41.669
     196      19       1    1.11e+04       9.74e+03    1.22e+04      41.743
     197      20            1.22e+04 pr    9.74e+03    1.22e+04      41.771
     198      19            1.22e+04 pr    9.74e+03    1.22e+04      41.837
     199      18       2    1.08e+04       9.74e+03    1.22e+04      42.184
     200      19       3    9.74e+03       9.74e+03    1.22e+04      42.211
     201      20            1.95e+04 pr    9.74e+03    1.22e+04      42.562
     202      19       2    1.12e+04       9.74e+03    1.22e+04      42.659
     203      20       1    1.11e+04       9.74e+03    1.22e+04      42.688
     204      21            1.22e+04 pr    9.74e+03    1.22e+04      42.711
     205      20         INFEASIBLE  pr    9.74e+03    1.22e+04      42.952
     206      19       1    1.11e+04       9.74e+03    1.22e+04      42.992
     207      20       2    1.11e+04       9.74e+03    1.22e+04      43.058
     208      21       2    1.08e+04       1.08e+04    1.22e+04      43.281
     209      22            1.22e+04 pr    1.08e+04    1.22e+04      43.473
     210      21            1.22e+04 pr    1.08e+04    1.22e+04      43.559
     211      20       1    1.08e+04       1.08e+04    1.22e+04      43.619
     212      21            1.22e+04 pr    1.08e+04    1.22e+04      43.647
     213      20            1.22e+04 pr    1.08e+04    1.22e+04      43.732
     214      19       1    1.11e+04       1.08e+04    1.22e+04      43.763
     215      20            1.22e+04 pr    1.08e+04    1.22e+04      43.812
     216      19         INFEASIBLE  pr    1.08e+04    1.22e+04      44.300
     217      18       1    1.11e+04       1.08e+04    1.22e+04      44.336
     218      19            1.22e+04 pr    1.08e+04    1.22e+04      44.417
     219      18            1.22e+04 pr    1.08e+04    1.22e+04      44.462
     220      17         INFEASIBLE  pr    1.08e+04    1.22e+04      44.688
     221      16            1.22e+04 pr    1.08e+04    1.22e+04      44.750
     222      15         INFEASIBLE  pr    1.08e+04    1.22e+04      45.355
     223      14            2.00e+04 pr    1.08e+04    1.22e+04      45.856
     224      13       1    1.11e+04       1.08e+04    1.22e+04      45.940
     225      14            1.22e+04 pr    1.08e+04    1.22e+04      45.967
     226      13         INFEASIBLE  pr    1.08e+04    1.22e+04      46.138
     227      12       1    1.11e+04       1.08e+04    1.22e+04      46.195
*    228      13       0    1.22e+04  f    1.08e+04    1.22e+04      46.245
     229      12            1.22e+04 pr    1.08e+04    1.22e+04      46.364
     230      11       1    1.11e+04       1.08e+04    1.22e+04      46.411
     231      12       3    1.08e+04       1.08e+04    1.22e+04      46.453
     232      13       2    1.08e+04       1.08e+04    1.22e+04      46.529
     233      14            1.22e+04 pr    1.08e+04    1.22e+04      46.580
     234      13       1    1.08e+04       1.08e+04    1.22e+04      46.614
     235      14            1.95e+04 pr    1.08e+04    1.22e+04      48.941
     236      13            1.22e+04 pr    1.08e+04    1.22e+04      49.020
     237      12       2    1.11e+04       1.08e+04    1.22e+04      49.070
     238      13       2    1.08e+04       1.08e+04    1.22e+04      49.385
     239      14       1    1.08e+04       1.08e+04    1.22e+04      49.424
     240      15            1.22e+04 pr    1.08e+04    1.22e+04      49.446
     241      14         INFEASIBLE  pr    1.08e+04    1.22e+04      49.883
     242      13       1    1.08e+04       1.08e+04    1.22e+04      49.948
     243      14            1.22e+04 pr    1.08e+04    1.22e+04      49.977
     244      13         INFEASIBLE  pr    1.08e+04    1.22e+04      50.246
     245      12       1    1.11e+04       1.08e+04    1.22e+04      50.287
     246      13            1.22e+04 pr    1.08e+04    1.22e+04      50.341
     247      12            1.22e+04 pr    1.08e+04    1.22e+04      50.377
     248      11       1    1.10e+04       1.08e+04    1.22e+04      50.405
     249      12            1.95e+04 pr    1.08e+04    1.22e+04      50.656
     250      11            1.22e+04 pr    1.08e+04    1.22e+04      50.679
     251      10            1.22e+04 pr    1.08e+04    1.22e+04      51.217
     252       9            1.22e+04 pr    1.08e+04    1.22e+04      51.243
     253       8            1.22e+04 pr    1.08e+04    1.22e+04      51.287
     254       7            1.22e+04 pr    1.08e+04    1.22e+04      51.317
     255       6         FAILED -400       1.08e+04    1.22e+04      58.790
     256       5         INFEASIBLE  pr    1.10e+04    1.22e+04      58.945

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715648413340e+04
Final integrality gap (abs / rel)   =  1.16e+03 /   9.50e-02 ( 9.50%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      58.97522 (    57.918 CPU time)
Time spent in evaluations (secs)    =       2.95080

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.905        0.764     26514
   nlp_gf_jg        0.786        0.789     19957
  nlp_hess_l        0.693        0.705     19509
      solver         57.9           59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
