====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.743
       2       1       7    9.74e+03     -1.80e+308                   0.881
       3       2       6    9.74e+03     -1.80e+308                   0.902
       4       3       5    9.74e+03     -1.80e+308                   0.916
       5       4       4    9.74e+03     -1.80e+308                   0.929
       6       5       3    9.74e+03     -1.80e+308                   0.942
       7       6       2    9.74e+03     -1.80e+308                   0.950
       8       7       1    1.95e+04     -1.80e+308                   0.963
       9       8         INFEASIBLE  pr  -1.80e+308                   1.010
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       1.045
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       1.075
      12       7       7    9.74e+03       9.74e+03    4.06e+04       1.120
      13       8       4    9.74e+03       9.74e+03    4.06e+04       1.302
      14       9       2    9.74e+03       9.74e+03    4.06e+04       1.351
      15      10       3    9.74e+03       9.74e+03    4.06e+04       1.367
      16      11       2    1.95e+04       9.74e+03    4.06e+04       1.384
      17      12       1    2.03e+04       9.74e+03    4.06e+04       1.487
*     18      13       0    4.06e+04  f    9.74e+03    4.06e+04       1.541
*     19      12       0    2.03e+04  f    9.74e+03    2.03e+04       1.572
      20      11       1    1.45e+04       9.74e+03    2.03e+04       1.754
      21      12            2.03e+04 pr    9.74e+03    2.03e+04       1.790
      22      11            2.03e+04 pr    9.74e+03    2.03e+04       1.815
      23      10            2.03e+04 pr    9.74e+03    2.03e+04       1.861
      24       9       1    1.95e+04       9.74e+03    2.03e+04       1.875
      25      10            4.06e+04 pr    9.74e+03    2.03e+04       1.944
      26       9            4.06e+04 pr    9.74e+03    2.03e+04       2.177
      27       8            2.03e+04 pr    9.74e+03    2.03e+04       2.207
      28       7       3    9.74e+03       9.74e+03    2.03e+04       2.237
      29       8       2    9.74e+03       9.74e+03    2.03e+04       2.401
      30       9       1    1.95e+04       9.74e+03    2.03e+04       2.506
      31      10            4.06e+04 pr    9.74e+03    2.03e+04       2.532
      32       9            4.06e+04 pr    9.74e+03    2.03e+04       2.886
      33       8       1    1.45e+04       9.74e+03    2.03e+04       3.000
      34       9       5    9.74e+03       9.74e+03    2.03e+04       3.021
      35      10       4    9.74e+03       9.74e+03    2.03e+04       3.046
      36      11       3    1.95e+04       9.74e+03    2.03e+04       3.115
      37      12       2    1.95e+04       9.74e+03    2.03e+04       3.131
      38      13       1    1.95e+04       9.74e+03    2.03e+04       3.147
      39      14            4.06e+04 pr    9.74e+03    2.03e+04       3.183
      40      13            4.06e+04 pr    9.74e+03    2.03e+04       3.273
      41      12       1    1.95e+04       9.74e+03    2.03e+04       3.286
      42      13         FAILED -410       9.74e+03    2.03e+04       7.386
      43      14            2.03e+04 pr    9.74e+03    2.03e+04       7.498
      44      13       2    1.32e+04       9.74e+03    2.03e+04       7.606
      45      14       1    1.95e+04       9.74e+03    2.03e+04       7.625
      46      15            4.06e+04 pr    9.74e+03    2.03e+04       7.717
      47      14         INFEASIBLE  pr    9.74e+03    2.03e+04       7.839
      48      13       1    1.42e+04       9.74e+03    2.03e+04       7.951
      49      14       4    9.74e+03       9.74e+03    2.03e+04       7.976
      50      15       3    9.74e+03       9.74e+03    2.03e+04       8.068
      51      16            2.03e+04 pr    9.74e+03    2.03e+04       8.186
      52      15            2.03e+04 pr    9.74e+03    2.03e+04       8.364
      53      14       3    9.74e+03       9.74e+03    2.03e+04       8.475
      54      15       2    1.32e+04       9.74e+03    2.03e+04       8.496
      55      16            2.03e+04 pr    9.74e+03    2.03e+04       8.537
      56      15         INFEASIBLE  pr    9.74e+03    2.03e+04       8.682
      57      14         INFEASIBLE  pr    9.74e+03    2.03e+04       8.811
      58      13            2.03e+04 pr    9.74e+03    2.03e+04       8.831
      59      12         INFEASIBLE  pr    9.74e+03    2.03e+04       8.978
      60      11            2.03e+04 pr    9.74e+03    2.03e+04       9.032
      61      10            4.06e+04 pr    9.74e+03    2.03e+04       9.076
      62       9       2    1.95e+04       9.74e+03    2.03e+04       9.090
      63      10       6    9.74e+03       9.74e+03    2.03e+04       9.120
      64      11       5    9.74e+03       9.74e+03    2.03e+04       9.146
      65      12       4    9.74e+03       9.74e+03    2.03e+04       9.182
      66      13       3    9.74e+03       9.74e+03    2.03e+04       9.205
      67      14       2    9.74e+03       9.74e+03    2.03e+04       9.240
      68      15       1    1.95e+04       9.74e+03    2.03e+04       9.312
      69      16            4.06e+04 pr    9.74e+03    2.03e+04       9.358
      70      15            2.03e+04 pr    9.74e+03    2.03e+04       9.704
      71      14            2.03e+04 pr    9.74e+03    2.03e+04      12.413
      72      13       2    9.75e+03       9.74e+03    2.03e+04      12.429
      73      14       5    9.74e+03       9.74e+03    2.03e+04      12.461
      74      15       4    9.74e+03       9.74e+03    2.03e+04      12.727
      75      16       3    9.74e+03       9.74e+03    2.03e+04      12.742
      76      17       2    1.95e+04       9.74e+03    2.03e+04      12.762
      77      18            2.03e+04 pr    9.74e+03    2.03e+04      12.851
      78      17       1    1.95e+04       9.74e+03    2.03e+04      12.905
      79      18         INFEASIBLE  pr    9.74e+03    2.03e+04      12.963
      80      17         INFEASIBLE  pr    9.74e+03    2.03e+04      13.281
      81      16       2    1.45e+04       9.74e+03    2.03e+04      13.391
      82      17         INFEASIBLE  pr    9.74e+03    2.03e+04      13.508
      83      16       1    1.95e+04       9.74e+03    2.03e+04      13.524
      84      17            2.03e+04 pr    9.74e+03    2.03e+04      13.552
      85      16         INFEASIBLE  pr    9.74e+03    2.03e+04      13.670
      86      15       1    1.45e+04       9.74e+03    2.03e+04      13.698
      87      16       3    9.74e+03       9.74e+03    2.03e+04      13.714
      88      17       2    1.95e+04       9.74e+03    2.03e+04      13.782
      89      18       1    1.45e+04       9.74e+03    2.03e+04      13.885
      90      19            2.03e+04 pr    9.74e+03    2.03e+04      14.014
      91      18            2.03e+04 pr    9.74e+03    2.03e+04      14.110
      92      17       1    1.95e+04       9.74e+03    2.03e+04      14.306
      93      18       2    1.45e+04       9.74e+03    2.03e+04      14.390
      94      19       3    9.74e+03       9.74e+03    2.03e+04      14.419
      95      20       2    1.45e+04       9.74e+03    2.03e+04      14.458
      96      21       1    1.95e+04       9.74e+03    2.03e+04      14.551
      97      22            4.06e+04 pr    9.74e+03    2.03e+04      14.936
      98      21            2.03e+04 pr    9.74e+03    2.03e+04      14.975
      99      20       1    1.45e+04       9.74e+03    2.03e+04      14.988
     100      21       2    1.19e+04       9.74e+03    2.03e+04      15.109
     101      22       6    9.74e+03       9.74e+03    2.03e+04      15.150
     102      23       5    9.74e+03       9.74e+03    2.03e+04      15.169
     103      24       4    1.45e+04       9.74e+03    2.03e+04      15.194
     104      25       3    1.95e+04       9.74e+03    2.03e+04      15.225
     105      26       2    1.95e+04       9.74e+03    2.03e+04      15.245
     106      27       1    1.95e+04       9.74e+03    2.03e+04      15.263
     107      28            4.06e+04 pr    9.74e+03    2.03e+04      15.314
     108      27         INFEASIBLE  pr    9.74e+03    2.03e+04      15.369
     109      26       1    1.95e+04       9.74e+03    2.03e+04      15.385
     110      27       5    9.74e+03       9.74e+03    2.03e+04      15.408
     111      28       4    9.74e+03       9.74e+03    2.03e+04      15.623
     112      29       3    9.74e+03       9.74e+03    2.03e+04      15.647
     113      30       2    1.95e+04       9.74e+03    2.03e+04      15.740
     114      31       1    1.95e+04       9.74e+03    2.03e+04      15.937
     115      32            2.03e+04 pr    9.74e+03    2.03e+04      16.275
     116      31            2.03e+04 pr    9.74e+03    2.03e+04      18.746
     117      30       1    1.95e+04       9.74e+03    2.03e+04      18.761
     118      31       3    9.74e+03       9.74e+03    2.03e+04      18.777
     119      32       2    1.95e+04       9.74e+03    2.03e+04      18.913
     120      33       1    1.95e+04       9.74e+03    2.03e+04      18.951
     121      34            2.03e+04 pr    9.74e+03    2.03e+04      19.077
     122      33            2.03e+04 pr    9.74e+03    2.03e+04      19.129
     123      32       1    1.95e+04       9.74e+03    2.03e+04      19.483
     124      33       2    1.45e+04       9.74e+03    2.03e+04      19.532
     125      34       2    1.45e+04       9.74e+03    2.03e+04      19.585
     126      35       4    9.77e+03       9.74e+03    2.03e+04      19.888
     127      36         INFEASIBLE  pr    9.74e+03    2.03e+04      20.017
     128      35       3    1.95e+04       9.74e+03    2.03e+04      20.073
     129      36       2    1.95e+04       9.74e+03    2.03e+04      20.089
     130      37       1    1.94e+04       9.74e+03    2.03e+04      20.107
     131      38            2.03e+04 pr    9.74e+03    2.03e+04      20.221
     132      37         INFEASIBLE  pr    9.74e+03    2.03e+04      20.386
     133      36       1    1.42e+04       9.74e+03    2.03e+04      20.451
     134      37       4    9.74e+03       9.74e+03    2.03e+04      20.548
     135      38       3    9.74e+03       9.74e+03    2.03e+04      20.658
     136      39       2    1.95e+04       9.74e+03    2.03e+04      20.801
     137      40       1    1.45e+04       9.74e+03    2.03e+04      20.905
*    138      41       0    2.03e+04  f    9.74e+03    2.03e+04      20.931
     139      40            2.03e+04 pr    9.74e+03    2.03e+04      20.955
     140      39       1    1.94e+04       9.74e+03    2.03e+04      21.042
     141      40       3    9.74e+03       9.74e+03    2.03e+04      21.132
     142      41       2    1.45e+04       9.74e+03    2.03e+04      21.169
     143      42       1    1.95e+04       9.74e+03    2.03e+04      21.388
     144      43            2.03e+04 pr    9.74e+03    2.03e+04      21.413
     145      42            2.03e+04 pr    9.74e+03    2.03e+04      21.458
     146      41       1    1.45e+04       9.74e+03    2.03e+04      21.479
     147      42       2    1.19e+04       9.74e+03    2.03e+04      21.517
     148      43       2    1.45e+04       9.74e+03    2.03e+04      21.587
     149      44       2    9.74e+03       9.74e+03    2.03e+04      21.612
     150      45       1    1.95e+04       9.74e+03    2.03e+04      21.679
     151      46            4.06e+04 pr    9.74e+03    2.03e+04      21.763
     152      45         INFEASIBLE  pr    9.74e+03    2.03e+04      21.920
     153      44            2.03e+04 pr    9.74e+03    2.03e+04      21.984
     154      43       1    1.45e+04       9.74e+03    2.03e+04      22.127
     155      44            2.03e+04 pr    9.74e+03    2.03e+04      22.233
     156      43            2.03e+04 pr    9.74e+03    2.03e+04      22.310
     157      42       1    1.45e+04       9.74e+03    2.03e+04      22.323
     158      43       3    9.74e+03       9.74e+03    2.03e+04      22.526
     159      44       2    9.74e+03       9.74e+03    2.03e+04      22.554
     160      45       1    1.95e+04       9.74e+03    2.03e+04      22.590
     161      46            2.03e+04 pr    9.74e+03    2.03e+04      22.715
     162      45         INFEASIBLE  pr    9.74e+03    2.03e+04      22.870
     163      44       1    1.45e+04       9.74e+03    2.03e+04      22.987
     164      45       2    9.74e+03       9.74e+03    2.03e+04      23.004
     165      46       6    9.74e+03       9.74e+03    2.03e+04      23.032
     166      47       5    9.74e+03       9.74e+03    2.03e+04      23.056
     167      48       4    1.45e+04       9.74e+03    2.03e+04      23.079
     168      49            2.03e+04 pr    9.74e+03    2.03e+04      23.098
     169      48       3    1.32e+04       9.74e+03    2.03e+04      23.258
     170      49       2    1.95e+04       9.74e+03    2.03e+04      23.539
     171      50       1    1.95e+04       9.74e+03    2.03e+04      23.566
     172      51            4.06e+04 pr    9.74e+03    2.03e+04      23.591
     173      50            4.06e+04 pr    9.74e+03    2.03e+04      23.690
     174      49       1    1.45e+04       9.74e+03    2.03e+04      23.814
     175      50       5    9.74e+03       9.74e+03    2.03e+04      23.835
     176      51       4    1.32e+04       9.74e+03    2.03e+04      23.985
     177      52       3    1.32e+04       9.74e+03    2.03e+04      24.001
     178      53       2    1.19e+04       9.74e+03    2.03e+04      24.020
     179      54       1    1.45e+04       9.74e+03    2.03e+04      24.035
     180      55            2.03e+04 pr    9.74e+03    2.03e+04      24.112
     181      54            2.03e+04 pr    9.74e+03    2.03e+04      24.182
     182      53            2.03e+04 pr    9.74e+03    2.03e+04      24.207
     183      52       2    1.46e+04       9.74e+03    2.03e+04      24.242
     184      53       4    1.08e+04       9.74e+03    2.03e+04      24.398
     185      54       1    1.45e+04       9.74e+03    2.03e+04      24.424
     186      55            2.03e+04 pr    9.74e+03    2.03e+04      24.442
     187      54         INFEASIBLE  pr    9.74e+03    2.03e+04      24.582
     188      53       3    1.08e+04       9.74e+03    2.03e+04      24.607
     189      54       2    1.19e+04       9.74e+03    2.03e+04      24.627
     190      55       1    1.45e+04       9.74e+03    2.03e+04      24.643
     191      56            2.03e+04 pr    9.74e+03    2.03e+04      24.846
     192      55            2.03e+04 pr    9.74e+03    2.03e+04      24.862
     193      54       1    1.45e+04       9.74e+03    2.03e+04      24.941
     194      55            2.03e+04 pr    9.74e+03    2.03e+04      25.097
     195      54         INFEASIBLE  pr    9.74e+03    2.03e+04      25.209
     196      53            2.03e+04 pr    9.74e+03    2.03e+04      25.241
     197      52         INFEASIBLE  pr    9.74e+03    2.03e+04      25.340
     198      51       3    1.08e+04       9.74e+03    2.03e+04      25.361
     199      52       4    1.08e+04       9.75e+03    2.03e+04      25.435
     200      53       1    1.95e+04       9.75e+03    2.03e+04      25.614
     201      54            4.06e+04 pr    9.75e+03    2.03e+04      25.679
     202      53            2.03e+04 pr    9.75e+03    2.03e+04      25.746
     203      52       3    1.08e+04       9.75e+03    2.03e+04      25.761
     204      53       2    1.45e+04       9.75e+03    2.03e+04      25.848
     205      54       1    1.95e+04       9.75e+03    2.03e+04      25.867
     206      55            2.03e+04 pr    9.75e+03    2.03e+04      26.108
     207      54            2.03e+04 pr    9.75e+03    2.03e+04      26.432
     208      53       1    1.95e+04       9.75e+03    2.03e+04      26.774
     209      54            2.03e+04 pr    9.77e+03    2.03e+04      26.937
     210      53            2.03e+04 pr    9.77e+03    2.03e+04      27.186
     211      52            2.03e+04 pr    9.77e+03    2.03e+04      27.264
     212      51       2    1.45e+04       9.77e+03    2.03e+04      27.289
     213      52         INFEASIBLE  pr    1.08e+04    2.03e+04      27.396
     214      51       1    1.45e+04       1.08e+04    2.03e+04      27.416
     215      52            2.03e+04 pr    1.08e+04    2.03e+04      27.445
     216      51            2.03e+04 pr    1.08e+04    2.03e+04      27.502
     217      50       1    1.45e+04       1.08e+04    2.03e+04      27.528
     218      51       3    1.32e+04       1.08e+04    2.03e+04      27.669
     219      52       2    1.19e+04       1.08e+04    2.03e+04      27.681
     220      53       1    1.45e+04       1.08e+04    2.03e+04      27.698
     221      54            2.03e+04 pr    1.08e+04    2.03e+04      27.721
     222      53            2.03e+04 pr    1.08e+04    2.03e+04      27.787
     223      52            2.03e+04 pr    1.08e+04    2.03e+04      27.942
     224      51       2    1.34e+04       1.08e+04    2.03e+04      27.961
     225      52       1    1.95e+04       1.08e+04    2.03e+04      28.046
     226      53         INFEASIBLE  pr    1.08e+04    2.03e+04      28.225
     227      52         INFEASIBLE  pr    1.08e+04    2.03e+04      28.371
     228      51       1    1.42e+04       1.08e+04    2.03e+04      28.386
     229      52         INFEASIBLE  pr    1.19e+04    2.03e+04      28.665
     230      51            2.03e+04 pr    1.19e+04    2.03e+04      28.678
     231      50         INFEASIBLE  pr    1.19e+04    2.03e+04      28.792
     232      49       2    1.45e+04       1.19e+04    2.03e+04      28.827
     233      50       1    1.45e+04       1.19e+04    2.03e+04      28.839
     234      51            2.03e+04 pr    1.19e+04    2.03e+04      28.858
     235      50            2.03e+04 pr    1.19e+04    2.03e+04      28.956
     236      49       1    1.45e+04       1.19e+04    2.03e+04      28.969
     237      50            2.03e+04 pr    1.19e+04    2.03e+04      28.985
     238      49         INFEASIBLE  pr    1.19e+04    2.03e+04      29.052
     239      48       1    1.45e+04       1.19e+04    2.03e+04      29.123
     240      49            2.03e+04 pr    1.19e+04    2.03e+04      29.146
     241      48            2.03e+04 pr    1.19e+04    2.03e+04      29.326
     242      47         INFEASIBLE  pr    1.19e+04    2.03e+04      29.451
     243      46            2.03e+04 pr    1.19e+04    2.03e+04      29.510
     244      45         INFEASIBLE  pr    1.19e+04    2.03e+04      29.567
     245      44       1    1.46e+04       1.19e+04    2.03e+04      29.582
     246      45            2.03e+04 pr    1.19e+04    2.03e+04      29.620
     247      44            2.03e+04 pr    1.19e+04    2.03e+04      29.940
     248      43       1    1.45e+04       1.19e+04    2.03e+04      29.962
     249      44       1    1.45e+04       1.19e+04    2.03e+04      30.000
     250      45            2.03e+04 pr    1.19e+04    2.03e+04      30.039
     251      44            2.03e+04 pr    1.19e+04    2.03e+04      30.082
     252      43            2.03e+04 pr    1.19e+04    2.03e+04      30.116
     253      42            2.03e+04 pr    1.19e+04    2.03e+04      30.151
     254      41       3    1.32e+04       1.19e+04    2.03e+04      30.163
     255      42       1    1.45e+04       1.32e+04    2.03e+04      30.236
     256      43       2    1.32e+04       1.32e+04    2.03e+04      30.248

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403777028e+04
Final integrality gap (abs / rel)   =  7.13e+03 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      30.28375 (    30.489 CPU time)
Time spent in evaluations (secs)    =       1.36454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.402        0.374     26605
   nlp_gf_jg        0.419         0.41     21143
  nlp_hess_l        0.386        0.384     20762
      solver         30.5         30.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
