====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.256
       2       1       7    9.74e+03     -1.80e+308                   1.276
       3       2       6    9.74e+03     -1.80e+308                   1.326
       4       3       5    9.74e+03     -1.80e+308                   1.346
       5       4       4    9.74e+03     -1.80e+308                   1.362
       6       5       3    9.74e+03     -1.80e+308                   1.372
       7       6       2    1.95e+04     -1.80e+308                   1.396
       8       7       1    1.95e+04     -1.80e+308                   1.456
       9       8         INFEASIBLE  pr  -1.80e+308                   1.498
*     10       7       0    2.70e+04  f  -1.80e+308    2.70e+04       1.619
      11       6            2.70e+04 pr  -1.80e+308    2.70e+04       1.662
      12       5       2    1.35e+04     -1.80e+308    2.70e+04       1.714
      13       6       7    9.74e+03       9.74e+03    2.70e+04       1.977
      14       7       3    9.74e+03       9.74e+03    2.70e+04       1.999
      15       8       2    1.91e+04       9.74e+03    2.70e+04       2.038
      16       9       1    1.95e+04       9.74e+03    2.70e+04       2.082
      17      10            2.70e+04 pr    9.74e+03    2.70e+04       2.101
      18       9            2.70e+04 pr    9.74e+03    2.70e+04       2.203
      19       8       1    1.95e+04       9.74e+03    2.70e+04       2.222
      20       9       2    1.35e+04       9.74e+03    2.70e+04       2.276
      21      10       6    9.74e+03       9.74e+03    2.70e+04       2.350
      22      11       4    9.74e+03       9.74e+03    2.70e+04       2.367
      23      12       5    9.74e+03       9.74e+03    2.70e+04       2.422
      24      13       4    9.74e+03       9.74e+03    2.70e+04       2.502
      25      14       3    9.74e+03       9.74e+03    2.70e+04       2.538
      26      15       2    1.95e+04       9.74e+03    2.70e+04       2.592
      27      16       1    1.95e+04       9.74e+03    2.70e+04       2.608
      28      17            2.70e+04 pr    9.74e+03    2.70e+04       2.646
      29      16            2.70e+04 pr    9.74e+03    2.70e+04       2.669
      30      15       1    1.95e+04       9.74e+03    2.70e+04       2.691
      31      16       4    9.74e+03       9.74e+03    2.70e+04       2.748
      32      17       2    1.95e+04       9.74e+03    2.70e+04       3.294
      33      18       3    9.77e+03       9.74e+03    2.70e+04       3.438
      34      19       6    1.13e+04       9.74e+03    2.70e+04       3.478
      35      20       5    1.13e+04       9.74e+03    2.70e+04       3.504
      36      21       4    1.13e+04       9.74e+03    2.70e+04       3.539
      37      22       3    9.74e+03       9.74e+03    2.70e+04       3.593
      38      23       2    1.35e+04       9.74e+03    2.70e+04       3.612
      39      24       1    1.35e+04       9.74e+03    2.70e+04       3.629
      40      25            2.70e+04 pr    9.74e+03    2.70e+04       3.643
*     41      24       0    1.35e+04  f    9.74e+03    1.35e+04       3.672
      42      23            1.35e+04 pr    9.74e+03    1.35e+04       3.688
      43      22            1.35e+04 pr    9.74e+03    1.35e+04       3.783
      44      21       3    1.13e+04       9.74e+03    1.35e+04       3.847
      45      22       6    9.74e+03       9.74e+03    1.35e+04       3.959
      46      23       5    9.74e+03       9.74e+03    1.35e+04       4.019
      47      24       4    9.81e+03       9.74e+03    1.35e+04       4.043
      48      25       3    9.74e+03       9.74e+03    1.35e+04       4.067
      49      26       2    9.74e+03       9.74e+03    1.35e+04       4.099
      50      27            1.95e+04 pr    9.74e+03    1.35e+04       4.161
      51      26            1.35e+04 pr    9.74e+03    1.35e+04       4.329
      52      25       2    9.74e+03       9.74e+03    1.35e+04       4.351
      53      26       5    9.74e+03       9.74e+03    1.35e+04       4.480
      54      27       4    9.74e+03       9.74e+03    1.35e+04       4.509
      55      28            1.95e+04 pr    9.74e+03    1.35e+04       4.936
      56      27       3    1.13e+04       9.74e+03    1.35e+04       4.957
      57      28       2    1.13e+04       9.74e+03    1.35e+04       5.189
      58      29            1.95e+04 pr    9.74e+03    1.35e+04       7.608
      59      28       1    1.17e+04       9.74e+03    1.35e+04       7.628
      60      29            1.35e+04 pr    9.74e+03    1.35e+04       7.657
      61      28            1.35e+04 pr    9.74e+03    1.35e+04       7.800
      62      27       2    1.13e+04       9.74e+03    1.35e+04       8.066
      63      28            1.35e+04 pr    9.74e+03    1.35e+04       8.103
      64      27            1.95e+04 pr    9.74e+03    1.35e+04       8.203
      65      26       1    1.17e+04       9.74e+03    1.35e+04       8.419
      66      27            1.35e+04 pr    9.74e+03    1.35e+04       8.463
      67      26         INFEASIBLE  pr    9.74e+03    1.35e+04       8.564
      68      25       3    1.13e+04       9.74e+03    1.35e+04       8.687
      69      26       5    1.17e+04       9.74e+03    1.35e+04       8.743
      70      27       4    1.17e+04       9.74e+03    1.35e+04       8.768
      71      28       3    1.17e+04       9.74e+03    1.35e+04       8.790
      72      29            1.35e+04 pr    9.74e+03    1.35e+04       8.807
      73      28       2    1.13e+04       9.74e+03    1.35e+04       8.912
      74      29            1.35e+04 pr    9.74e+03    1.35e+04       8.928
      75      28       1    1.13e+04       9.74e+03    1.35e+04       8.947
      76      29            1.95e+04 pr    9.74e+03    1.35e+04       9.066
      77      28            1.35e+04 pr    9.74e+03    1.35e+04       9.096
      78      27       3    1.13e+04       9.74e+03    1.35e+04       9.185
      79      28       5    9.74e+03       9.74e+03    1.35e+04       9.233
      80      29       3    9.74e+03       9.74e+03    1.35e+04       9.258
      81      30            1.95e+04 pr    9.74e+03    1.35e+04       9.340
      82      29            1.36e+04 pr    9.74e+03    1.35e+04       9.635
      83      28       4    9.74e+03       9.74e+03    1.35e+04       9.654
      84      29       3    1.13e+04       9.74e+03    1.35e+04       9.670
      85      30       2    1.13e+04       9.74e+03    1.35e+04       9.693
      86      31       1    1.13e+04       9.74e+03    1.35e+04       9.821
      87      32            1.95e+04 pr    9.74e+03    1.35e+04       9.836
      88      31            1.35e+04 pr    9.74e+03    1.35e+04       9.876
      89      30       1    1.13e+04       9.74e+03    1.35e+04       9.903
      90      31       3    1.13e+04       9.74e+03    1.35e+04      10.017
      91      32       3    9.74e+03       9.74e+03    1.35e+04      10.126
      92      33       2    1.13e+04       9.74e+03    1.35e+04      10.143
      93      34            1.95e+04 pr    9.74e+03    1.35e+04      10.157
      94      33       1    1.17e+04       9.74e+03    1.35e+04      10.194
      95      34            1.35e+04 pr    9.74e+03    1.35e+04      10.207
      96      33            1.35e+04 pr    9.74e+03    1.35e+04      10.263
      97      32            1.35e+04 pr    9.74e+03    1.35e+04      10.361
      98      31       2    1.16e+04       9.74e+03    1.35e+04      10.388
      99      32       1    1.16e+04       9.74e+03    1.35e+04      10.402
     100      33            1.35e+04 pr    9.74e+03    1.35e+04      10.415
     101      32            1.35e+04 pr    9.74e+03    1.35e+04      10.477
     102      31            1.95e+04 pr    9.74e+03    1.35e+04      10.570
     103      30       2    1.17e+04       9.74e+03    1.35e+04      10.606
     104      31       4    9.74e+03       9.74e+03    1.35e+04      10.627
     105      32       3    1.13e+04       9.74e+03    1.35e+04      10.735
     106      33       2    1.13e+04       9.74e+03    1.35e+04      10.793
     107      34       1    1.13e+04       9.74e+03    1.35e+04      10.813
     108      35            1.95e+04 pr    9.74e+03    1.35e+04      10.896
     109      34            1.95e+04 pr    9.74e+03    1.35e+04      11.004
     110      33       1    1.13e+04       9.74e+03    1.35e+04      11.015
     111      34       3    1.13e+04       9.74e+03    1.35e+04      11.187
     112      35       3    1.13e+04       9.74e+03    1.35e+04      11.211
     113      36       2    1.13e+04       9.74e+03    1.35e+04      11.241
     114      37            1.95e+04 pr    9.74e+03    1.35e+04      11.460
     115      36       1    1.17e+04       9.74e+03    1.35e+04      11.537
     116      37            1.35e+04 pr    9.74e+03    1.35e+04      11.561
     117      36            1.35e+04 pr    9.74e+03    1.35e+04      11.694
     118      35       2    1.13e+04       9.74e+03    1.35e+04      11.713
     119      36       3    1.13e+04       9.74e+03    1.35e+04      11.765
     120      37       4    1.13e+04       9.74e+03    1.35e+04      11.818
     121      38       3    1.13e+04       9.74e+03    1.35e+04      11.844
     122      39            1.35e+04 pr    9.74e+03    1.35e+04      11.983
     123      38       2    1.13e+04       9.74e+03    1.35e+04      12.014
     124      39       1    1.13e+04       9.74e+03    1.35e+04      12.055
     125      40            1.95e+04 pr    9.74e+03    1.35e+04      12.093
     126      39            1.95e+04 pr    9.74e+03    1.35e+04      12.181
     127      38       1    1.13e+04       9.74e+03    1.35e+04      12.314
     128      39         INFEASIBLE  pr    9.77e+03    1.35e+04      12.573
     129      38            1.35e+04 pr    9.77e+03    1.35e+04      12.636
     130      37            1.35e+04 pr    9.77e+03    1.35e+04      12.693
     131      36       3    1.13e+04       9.77e+03    1.35e+04      12.706
     132      37            1.95e+04 pr    9.77e+03    1.35e+04      12.725
     133      36       2    1.13e+04       9.77e+03    1.35e+04      12.738
     134      37            1.35e+04 pr    9.77e+03    1.35e+04      12.757
     135      36       1    1.13e+04       9.77e+03    1.35e+04      12.771
     136      37            1.95e+04 pr    9.77e+03    1.35e+04      13.961
     137      36            1.96e+04 pr    9.77e+03    1.35e+04      14.101
     138      35       2    1.13e+04       9.77e+03    1.35e+04      14.115
     139      36       2    1.15e+04       9.81e+03    1.35e+04      14.292
     140      37            1.95e+04 pr    9.81e+03    1.35e+04      14.463
     141      36       1    1.17e+04       9.81e+03    1.35e+04      14.502
     142      37            1.35e+04 pr    9.81e+03    1.35e+04      14.540
     143      36         INFEASIBLE  pr    9.81e+03    1.35e+04      14.625
     144      35            1.95e+04 pr    9.81e+03    1.35e+04      14.692
     145      34       1    1.17e+04       9.81e+03    1.35e+04      14.710
     146      35            1.35e+04 pr    9.81e+03    1.35e+04      14.729
     147      34         INFEASIBLE  pr    9.81e+03    1.35e+04      14.818
     148      33       2    1.13e+04       9.81e+03    1.35e+04      14.839
     149      34            1.95e+04 pr    9.81e+03    1.35e+04      14.934
     150      33       1    1.18e+04       9.81e+03    1.35e+04      14.956
     151      34            1.35e+04 pr    9.81e+03    1.35e+04      14.987
     152      33         INFEASIBLE  pr    9.81e+03    1.35e+04      15.159
     153      32       2    1.13e+04       9.81e+03    1.35e+04      15.175
     154      33       3    9.74e+03       9.81e+03    1.35e+04      15.308
     155      34       2    1.17e+04       9.81e+03    1.35e+04      15.328
     156      35       1    1.17e+04       9.81e+03    1.35e+04      15.348
     157      36            1.35e+04 pr    9.81e+03    1.35e+04      15.377
     158      35            1.35e+04 pr    9.81e+03    1.35e+04      15.432
     159      34       1    1.17e+04       9.81e+03    1.35e+04      15.444
     160      35            1.35e+04 pr    1.13e+04    1.35e+04      15.498
     161      34            1.35e+04 pr    1.13e+04    1.35e+04      15.511
     162      33            1.35e+04 pr    1.13e+04    1.35e+04      15.536
     163      32       1    1.16e+04       1.13e+04    1.35e+04      15.582
     164      33            1.35e+04 pr    1.13e+04    1.35e+04      16.022
     165      32            1.35e+04 pr    1.13e+04    1.35e+04      16.059
     166      31       1    1.17e+04       1.13e+04    1.35e+04      16.081
     167      32       2    1.13e+04       1.13e+04    1.35e+04      16.098
     168      33       1    1.13e+04       1.13e+04    1.35e+04      16.126
     169      34            1.95e+04 pr    1.13e+04    1.35e+04      16.307
     170      33            1.35e+04 pr    1.13e+04    1.35e+04      16.356
     171      32       1    1.13e+04       1.13e+04    1.35e+04      16.374
     172      33       2    1.13e+04       1.13e+04    1.35e+04      16.395
     173      34       1    1.13e+04       1.13e+04    1.35e+04      16.433
     174      35            1.95e+04 pr    1.13e+04    1.35e+04      16.550
     175      34            1.35e+04 pr    1.13e+04    1.35e+04      16.704
     176      33         INFEASIBLE  pr    1.13e+04    1.35e+04      16.852
     177      32            1.95e+04 pr    1.13e+04    1.35e+04      16.941
     178      31         INFEASIBLE  pr    1.13e+04    1.35e+04      17.219
     179      30            1.35e+04 pr    1.13e+04    1.35e+04      17.241
     180      29         INFEASIBLE  pr    1.13e+04    1.35e+04      17.517
     181      28            1.95e+04 pr    1.13e+04    1.35e+04      17.587
     182      27       1    1.17e+04       1.13e+04    1.35e+04      17.608
     183      28            1.35e+04 pr    1.13e+04    1.35e+04      17.627
     184      27         INFEASIBLE  pr    1.13e+04    1.35e+04      17.707
     185      26       2    1.13e+04       1.13e+04    1.35e+04      17.824
     186      27       1    1.17e+04       1.13e+04    1.35e+04      18.058
     187      28            1.35e+04 pr    1.13e+04    1.35e+04      18.159
     188      27            1.35e+04 pr    1.13e+04    1.35e+04      18.181
     189      26       1    1.17e+04       1.13e+04    1.35e+04      18.199
     190      27       2    1.13e+04       1.13e+04    1.35e+04      18.215
     191      28            1.95e+04 pr    1.13e+04    1.35e+04      18.229
     192      27       1    1.13e+04       1.13e+04    1.35e+04      18.404
     193      28            1.95e+04 pr    1.13e+04    1.35e+04      18.470
     194      27            1.35e+04 pr    1.13e+04    1.35e+04      18.735
     195      26       1    1.13e+04       1.13e+04    1.35e+04      18.750
     196      27            1.95e+04 pr    1.13e+04    1.35e+04      18.875
     197      26            1.35e+04 pr    1.13e+04    1.35e+04      18.888
     198      25         INFEASIBLE  pr    1.13e+04    1.35e+04      18.939
     199      24            1.35e+04 pr    1.13e+04    1.35e+04      18.954
     200      23         INFEASIBLE  pr    1.13e+04    1.35e+04      19.009
     201      22       2    1.17e+04       1.13e+04    1.35e+04      19.064
     202      23            1.95e+04 pr    1.13e+04    1.35e+04      19.101
     203      22       1    1.17e+04       1.13e+04    1.35e+04      19.128
     204      23            1.35e+04 pr    1.13e+04    1.35e+04      19.520
     205      22         INFEASIBLE  pr    1.13e+04    1.35e+04      19.596
     206      21       1    1.17e+04       1.13e+04    1.35e+04      19.612
     207      22            1.35e+04 pr    1.13e+04    1.35e+04      19.635
     208      21            1.35e+04 pr    1.13e+04    1.35e+04      19.649
     209      20         INFEASIBLE  pr    1.13e+04    1.35e+04      19.754
     210      19       2    1.13e+04       1.13e+04    1.35e+04      19.779
     211      20            1.35e+04 pr    1.13e+04    1.35e+04      19.809
     212      19       1    1.17e+04       1.13e+04    1.35e+04      20.103
     213      20            1.35e+04 pr    1.13e+04    1.35e+04      20.137
     214      19         INFEASIBLE  pr    1.13e+04    1.35e+04      20.231
     215      18       1    1.17e+04       1.13e+04    1.35e+04      20.247
     216      19            1.35e+04 pr    1.13e+04    1.35e+04      20.275
     217      18            1.35e+04 pr    1.13e+04    1.35e+04      20.426
     218      17       1    1.17e+04       1.13e+04    1.35e+04      20.444
     219      18       2    1.13e+04       1.13e+04    1.35e+04      20.461
     220      19            1.95e+04 pr    1.13e+04    1.35e+04      20.562
     221      18       1    1.17e+04       1.13e+04    1.35e+04      20.579
     222      19            1.35e+04 pr    1.13e+04    1.35e+04      20.666
     223      18            1.35e+04 pr    1.13e+04    1.35e+04      20.687
     224      17            1.35e+04 pr    1.13e+04    1.35e+04      20.720
     225      16         INFEASIBLE  pr    1.13e+04    1.35e+04      20.854
     226      15       2    1.13e+04       1.13e+04    1.35e+04      20.876
     227      16       4    9.74e+03       1.13e+04    1.35e+04      21.248
     228      17       3    1.13e+04       1.13e+04    1.35e+04      21.267
     229      18       2    1.13e+04       1.13e+04    1.35e+04      21.284
     230      19       1    1.13e+04       1.13e+04    1.35e+04      21.302
     231      20            2.70e+04 pr    1.13e+04    1.35e+04      22.286
     232      19            1.35e+04 pr    1.13e+04    1.35e+04      22.335
     233      18       1    1.13e+04       1.13e+04    1.35e+04      22.352
     234      19       3    1.13e+04       1.13e+04    1.35e+04      22.405
     235      20            1.95e+04 pr    1.13e+04    1.35e+04      22.464
     236      19       2    1.13e+04       1.13e+04    1.35e+04      22.540
     237      20            1.95e+04 pr    1.13e+04    1.35e+04      22.589
     238      19       1    1.17e+04       1.13e+04    1.35e+04      22.611
     239      20            1.35e+04 pr    1.13e+04    1.35e+04      22.633
     240      19            1.95e+04 pr    1.13e+04    1.35e+04      22.700
     241      18       2    1.17e+04       1.13e+04    1.35e+04      22.783
     242      19            1.35e+04 pr    1.13e+04    1.35e+04      22.907
     243      18       1    1.17e+04       1.13e+04    1.35e+04      22.941
     244      19            1.35e+04 pr    1.13e+04    1.35e+04      22.971
     245      18            1.35e+04 pr    1.13e+04    1.35e+04      23.115
     246      17       1    1.17e+04       1.13e+04    1.35e+04      23.192
     247      18       2    1.13e+04       1.13e+04    1.35e+04      23.204
     248      19       1    1.13e+04       1.13e+04    1.35e+04      23.214
     249      20            1.95e+04 pr    1.13e+04    1.35e+04      23.393
     250      19         INFEASIBLE  pr    1.13e+04    1.35e+04      23.720
     251      18       1    1.13e+04       1.13e+04    1.35e+04      23.733
     252      19            1.95e+04 pr    1.13e+04    1.35e+04      24.127
     253      18         INFEASIBLE  pr    1.13e+04    1.35e+04      24.210
     254      17            1.35e+04 pr    1.13e+04    1.35e+04      24.232
     255      16         INFEASIBLE  pr    1.13e+04    1.35e+04      24.409
     256      15            1.95e+04 pr    1.13e+04    1.35e+04      24.467

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602528272e+04
Final integrality gap (abs / rel)   =  2.19e+03 /   1.62e-01 (16.22%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      24.50549 (    24.652 CPU time)
Time spent in evaluations (secs)    =       1.06836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.338        0.318     22664
   nlp_gf_jg        0.319        0.307     15736
  nlp_hess_l        0.286        0.283     15299
      solver         24.7         24.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
