====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.958
       2       1       7    9.74e+03     -1.80e+308                   2.187
       3       2       6    9.74e+03     -1.80e+308                   2.235
       4       3       5    9.74e+03     -1.80e+308                   2.270
       5       4       4    9.74e+03     -1.80e+308                   2.297
       6       5       3    9.74e+03     -1.80e+308                   2.324
       7       6       2    1.95e+04     -1.80e+308                   2.351
       8       7       1    1.95e+04     -1.80e+308                   2.378
       9       8         INFEASIBLE  pr  -1.80e+308                   2.427
*     10       7       0    3.75e+04  f  -1.80e+308    3.75e+04       2.491
      11       6       1    1.95e+04     -1.80e+308    3.75e+04       2.621
      12       7       7    9.74e+03       9.74e+03    3.75e+04       2.941
      13       8       4    9.74e+03       9.74e+03    3.75e+04       2.981
      14       9       3    9.85e+03       9.74e+03    3.75e+04       5.176
      15      10       6    9.74e+03       9.74e+03    3.75e+04       5.220
      16      11       5    9.74e+03       9.74e+03    3.75e+04       5.265
      17      12       4    9.74e+03       9.74e+03    3.75e+04       5.363
      18      13       3    9.74e+03       9.74e+03    3.75e+04       5.427
      19      14       2    1.95e+04       9.74e+03    3.75e+04       5.475
      20      15       1    3.75e+04       9.74e+03    3.75e+04       5.507
      21      16            3.75e+04 pr    9.74e+03    3.75e+04       5.531
      22      15            3.75e+04 pr    9.74e+03    3.75e+04       5.556
      23      14       1    1.95e+04       9.74e+03    3.75e+04       5.610
      24      15       5    9.74e+03       9.74e+03    3.75e+04       5.684
      25      16       2    1.87e+04       9.74e+03    3.75e+04       5.747
      26      17       5    9.74e+03       9.74e+03    3.75e+04       5.784
      27      18       6    9.74e+03       9.74e+03    3.75e+04       5.818
      28      19       5    9.74e+03       9.74e+03    3.75e+04       5.878
      29      20       4    9.74e+03       9.74e+03    3.75e+04       5.919
      30      21       3    1.28e+04       9.74e+03    3.75e+04       6.206
      31      22       2    1.87e+04       9.74e+03    3.75e+04       6.261
      32      23       1    1.87e+04       9.74e+03    3.75e+04       6.314
*     33      24       0    3.75e+04  f    9.74e+03    3.75e+04       6.379
*     34      23       0    1.87e+04  f    9.74e+03    1.87e+04       6.436
      35      21       2    1.29e+04       9.74e+03    1.87e+04       6.477
      36      22       6    9.74e+03       9.74e+03    1.87e+04       6.541
      37      23       3    1.39e+04       9.74e+03    1.87e+04       6.667
      38      24       2    1.39e+04       9.74e+03    1.87e+04       6.706
      39      25            1.95e+04 pr    9.74e+03    1.87e+04       6.751
      40      24       1    1.39e+04       9.74e+03    1.87e+04       6.783
      41      25            1.87e+04 pr    9.74e+03    1.87e+04       6.808
      42      24            1.87e+04 pr    9.74e+03    1.87e+04       6.871
      43      23       2    1.39e+04       9.74e+03    1.87e+04       6.928
      44      24       3    1.28e+04       9.74e+03    1.87e+04       7.922
      45      25       3    9.74e+03       9.74e+03    1.87e+04       7.960
      46      26       5    9.74e+03       9.74e+03    1.87e+04       8.337
      47      27       4    9.74e+03       9.74e+03    1.87e+04       8.379
      48      28       3    9.74e+03       9.74e+03    1.87e+04       8.462
      49      29            1.95e+04 pr    9.74e+03    1.87e+04       8.655
      50      28       2    1.39e+04       9.74e+03    1.87e+04       8.792
      51      29            1.95e+04 pr    9.74e+03    1.87e+04       8.895
      52      28       1    1.39e+04       9.74e+03    1.87e+04       8.932
      53      29            1.87e+04 pr    9.74e+03    1.87e+04       8.985
      54      28         INFEASIBLE  pr    9.74e+03    1.87e+04       9.317
      55      27       3    9.74e+03       9.74e+03    1.87e+04       9.366
      56      28       4    9.74e+03       9.74e+03    1.87e+04       9.665
      57      29       3    1.33e+04       9.74e+03    1.87e+04       9.763
      58      30       2    1.33e+04       9.74e+03    1.87e+04       9.833
      59      31       1    1.39e+04       9.74e+03    1.87e+04       9.936
      60      32            1.87e+04 pr    9.74e+03    1.87e+04       9.971
      61      31            1.87e+04 pr    9.74e+03    1.87e+04      10.170
      62      30       1    1.37e+04       9.74e+03    1.87e+04      10.246
      63      31       3    1.39e+04       9.74e+03    1.87e+04      10.447
      64      32       3    1.39e+04       9.74e+03    1.87e+04      10.731
      65      33       2    1.28e+04       9.74e+03    1.87e+04      10.873
      66      34       2    9.74e+03       9.74e+03    1.87e+04      10.907
      67      35            1.95e+04 pr    9.74e+03    1.87e+04      10.954
      68      34       1    1.87e+04       9.74e+03    1.87e+04      11.033
      69      35            1.95e+04 pr    9.74e+03    1.87e+04      11.169
      70      34            1.87e+04 pr    9.74e+03    1.87e+04      11.190
      71      33            1.87e+04 pr    9.74e+03    1.87e+04      11.219
      72      32       1    1.33e+04       9.74e+03    1.87e+04      11.279
      73      33            1.95e+04 pr    9.74e+03    1.87e+04      11.315
*     74      32       0    1.87e+04  f    9.74e+03    1.87e+04      11.378
      75      31            1.95e+04 pr    9.74e+03    1.87e+04      11.443
      76      30       2    1.39e+04       9.74e+03    1.87e+04      11.557
      77      31       1    1.39e+04       9.74e+03    1.87e+04      11.620
      78      32            1.87e+04 pr    9.74e+03    1.87e+04      11.684
      79      31            1.87e+04 pr    9.74e+03    1.87e+04      12.133
      80      30       1    1.39e+04       9.74e+03    1.87e+04      12.159
      81      31       2    9.74e+03       9.74e+03    1.87e+04      12.634
      82      32            1.95e+04 pr    9.74e+03    1.87e+04      12.669
      83      31            1.95e+04 pr    9.74e+03    1.87e+04      13.450
      84      30            1.87e+04 pr    9.74e+03    1.87e+04      13.497
      85      29            1.87e+04 pr    9.74e+03    1.87e+04      13.640
      86      28       2    1.39e+04       9.74e+03    1.87e+04      13.678
      87      29            1.87e+04 pr    9.74e+03    1.87e+04      13.765
      88      28         INFEASIBLE  pr    9.74e+03    1.87e+04      13.976
      89      27       2    1.39e+04       9.74e+03    1.87e+04      14.015
      90      28       2    1.33e+04       9.74e+03    1.87e+04      14.051
      91      29       1    1.39e+04       9.74e+03    1.87e+04      14.128
      92      30            1.87e+04 pr    9.74e+03    1.87e+04      14.174
      93      29         INFEASIBLE  pr    9.74e+03    1.87e+04      14.270
      94      28       1    1.37e+04       9.74e+03    1.87e+04      14.318
      95      29       2    1.39e+04       9.74e+03    1.87e+04      14.445
      96      30       4    9.74e+03       9.74e+03    1.87e+04      14.613
      97      31            1.95e+04 pr    9.74e+03    1.87e+04      14.804
      98      30       3    1.28e+04       9.74e+03    1.87e+04      14.912
      99      31            1.95e+04 pr    9.74e+03    1.87e+04      15.001
     100      30            1.95e+04 pr    9.74e+03    1.87e+04      15.318
     101      29            1.95e+04 pr    9.74e+03    1.87e+04      15.414
     102      28       1    1.39e+04       9.74e+03    1.87e+04      15.441
     103      29            1.87e+04 pr    9.74e+03    1.87e+04      15.464
     104      28         INFEASIBLE  pr    9.74e+03    1.87e+04      15.610
     105      27            1.87e+04 pr    9.74e+03    1.87e+04      15.639
     106      26            1.87e+04 pr    9.74e+03    1.87e+04      15.700
     107      25            1.87e+04 pr    9.74e+03    1.87e+04      15.766
     108      24         INFEASIBLE  pr    9.74e+03    1.87e+04      15.960
     109      23            1.87e+04 pr    9.74e+03    1.87e+04      15.994
     110      22            1.87e+04 pr    9.74e+03    1.87e+04      16.031
     111      21       2    1.33e+04       9.74e+03    1.87e+04      16.053
     112      22       4    9.75e+03       9.74e+03    1.87e+04      16.164
     113      23       4    9.74e+03       9.74e+03    1.87e+04      16.197
     114      24       3    1.28e+04       9.74e+03    1.87e+04      16.555
     115      25       2    1.29e+04       9.74e+03    1.87e+04      16.686
     116      26            1.87e+04 pr    9.74e+03    1.87e+04      17.047
     117      25       1    1.33e+04       9.74e+03    1.87e+04      17.077
     118      26            1.95e+04 pr    9.74e+03    1.87e+04      17.112
     119      25            1.95e+04 pr    9.74e+03    1.87e+04      17.335
     120      24       2    1.29e+04       9.74e+03    1.87e+04      17.398
     121      25       3    1.29e+04       9.74e+03    1.87e+04      18.017
     122      26       4    9.74e+03       9.74e+03    1.87e+04      18.191
     123      27            1.95e+04 pr    9.74e+03    1.87e+04      18.347
     124      26       3    1.28e+04       9.74e+03    1.87e+04      18.455
     125      27            1.95e+04 pr    9.74e+03    1.87e+04      18.488
     126      26       2    1.39e+04       9.74e+03    1.87e+04      18.588
     127      27            1.95e+04 pr    9.74e+03    1.87e+04      18.724
     128      26       1    1.39e+04       9.74e+03    1.87e+04      18.781
     129      27            1.87e+04 pr    9.74e+03    1.87e+04      18.811
     130      26         INFEASIBLE  pr    9.74e+03    1.87e+04      18.952
     131      25       2    1.29e+04       9.74e+03    1.87e+04      26.881
     132      26       1    1.52e+04       9.74e+03    1.87e+04      26.917
     133      27            1.95e+04 pr    9.74e+03    1.87e+04      27.035
     134      26            1.87e+04 pr    9.74e+03    1.87e+04      27.213
     135      25       1    1.52e+04       9.74e+03    1.87e+04      27.320
     136      26       4    9.74e+03       9.74e+03    1.87e+04      27.402
     137      27       3    1.28e+04       9.74e+03    1.87e+04      27.450
     138      28       2    1.28e+04       9.74e+03    1.87e+04      27.786
     139      29            1.87e+04 pr    9.74e+03    1.87e+04      27.820
     140      28       1    1.52e+04       9.74e+03    1.87e+04      27.949
     141      29            1.95e+04 pr    9.74e+03    1.87e+04      30.955
     142      28            1.87e+04 pr    9.74e+03    1.87e+04      31.155
     143      27       2    1.28e+04       9.74e+03    1.87e+04      31.209
     144      28       3    1.28e+04       9.74e+03    1.87e+04      31.415
     145      29       4    9.74e+03       9.74e+03    1.87e+04      31.609
     146      30       5    9.74e+03       9.74e+03    1.87e+04      31.831
     147      31       4    1.28e+04       9.74e+03    1.87e+04      31.875
     148      32            1.95e+04 pr    9.74e+03    1.87e+04      32.423
     149      31       3    1.28e+04       9.74e+03    1.87e+04      32.456
     150      32            1.87e+04 pr    9.74e+03    1.87e+04      32.486
     151      31       2    1.52e+04       9.74e+03    1.87e+04      32.580
     152      32       1    1.33e+04       9.74e+03    1.87e+04      32.665
     153      33            1.87e+04 pr    9.74e+03    1.87e+04      32.701
     154      32            1.87e+04 pr    9.74e+03    1.87e+04      32.806
     155      31       1    1.52e+04       9.74e+03    1.87e+04      32.847
     156      32       4    1.28e+04       9.74e+03    1.87e+04      33.036
     157      33       5    9.74e+03       9.74e+03    1.87e+04      33.407
     158      34       4    1.28e+04       9.74e+03    1.87e+04      33.440
     159      35       3    1.28e+04       9.74e+03    1.87e+04      33.485
     160      36       2    1.28e+04       9.74e+03    1.87e+04      33.996
     161      37            1.95e+04 pr    9.74e+03    1.87e+04      34.088
     162      36       1    1.39e+04       9.74e+03    1.87e+04      34.129
     163      37            1.87e+04 pr    9.74e+03    1.87e+04      34.208
     164      36            1.95e+04 pr    9.74e+03    1.87e+04      34.359
     165      35       2    1.28e+04       9.74e+03    1.87e+04      34.393
     166      36       4    1.49e+04       9.74e+03    1.87e+04      35.391
     167      37       3    1.28e+04       9.74e+03    1.87e+04      35.695
     168      38       2    1.28e+04       9.74e+03    1.87e+04      35.745
     169      39            1.87e+04 pr    9.74e+03    1.87e+04      35.801
     170      38            1.89e+04 pr    9.74e+03    1.87e+04      36.116
     171      37       2    1.28e+04       9.74e+03    1.87e+04      36.163
     172      38       3    1.28e+04       9.75e+03    1.87e+04      36.706
     173      39       3    1.28e+04       9.75e+03    1.87e+04      36.924
     174      40       2    1.28e+04       9.75e+03    1.87e+04      36.979
     175      41            1.87e+04 pr    9.75e+03    1.87e+04      37.046
     176      40         INFEASIBLE  pr    9.75e+03    1.87e+04      37.829
     177      39       2    1.28e+04       9.75e+03    1.87e+04      37.886
     178      40       3    1.28e+04       9.85e+03    1.87e+04      38.041
     179      41       2    9.74e+03       9.85e+03    1.87e+04      38.082
     180      42            1.95e+04 pr    9.85e+03    1.87e+04      38.115
     181      41       1    1.33e+04       9.85e+03    1.87e+04      38.849
     182      42            1.95e+04 pr    9.85e+03    1.87e+04      38.882
     183      41            1.87e+04 pr    9.85e+03    1.87e+04      38.938
     184      40       2    1.28e+04       9.85e+03    1.87e+04      39.078
     185      41            1.87e+04 pr    9.85e+03    1.87e+04      39.156
     186      40       1    1.52e+04       9.85e+03    1.87e+04      39.198
     187      41            1.88e+04 pr    9.85e+03    1.87e+04      39.226
     188      40            1.87e+04 pr    9.85e+03    1.87e+04      39.331
     189      39       2    1.28e+04       9.85e+03    1.87e+04      39.533
     190      40       2    9.74e+03       9.85e+03    1.87e+04      39.628
     191      41            1.95e+04 pr    9.85e+03    1.87e+04      39.738
     192      40       1    1.33e+04       1.28e+04    1.87e+04      40.269
     193      41            1.95e+04 pr    1.28e+04    1.87e+04      40.308
     194      40            1.87e+04 pr    1.28e+04    1.87e+04      40.382
     195      39            1.94e+04 pr    1.28e+04    1.87e+04      40.510
     196      38       1    1.40e+04       1.28e+04    1.87e+04      40.557
     197      39            1.87e+04 pr    1.28e+04    1.87e+04      40.731
     198      38         INFEASIBLE  pr    1.28e+04    1.87e+04      40.861
     199      37            1.87e+04 pr    1.28e+04    1.87e+04      40.979
     200      36       1    1.52e+04       1.28e+04    1.87e+04      41.055
     201      37            1.87e+04 pr    1.28e+04    1.87e+04      41.151
     202      36         INFEASIBLE  pr    1.28e+04    1.87e+04      41.353
     203      35       2    1.28e+04       1.28e+04    1.87e+04      41.475
     204      36            1.95e+04 pr    1.28e+04    1.87e+04      41.551
     205      35       1    1.37e+04       1.28e+04    1.87e+04      41.722
     206      36            1.87e+04 pr    1.28e+04    1.87e+04      41.822
     207      35            1.87e+04 pr    1.28e+04    1.87e+04      41.917
     208      34       2    1.28e+04       1.28e+04    1.87e+04      41.994
     209      35            1.87e+04 pr    1.28e+04    1.87e+04      42.112
     210      34       1    1.52e+04       1.28e+04    1.87e+04      42.968
     211      35            1.95e+04 pr    1.28e+04    1.87e+04      43.353
     212      34            1.87e+04 pr    1.28e+04    1.87e+04      43.385
     213      33            1.87e+04 pr    1.28e+04    1.87e+04      43.495
     214      32         INFEASIBLE  pr    1.28e+04    1.87e+04      44.299
     215      31       3    1.49e+04       1.28e+04    1.87e+04      44.368
     216      32       2    1.49e+04       1.28e+04    1.87e+04      44.412
     217      33       1    1.52e+04       1.28e+04    1.87e+04      44.476
     218      34            1.95e+04 pr    1.28e+04    1.87e+04      44.548
     219      33         INFEASIBLE  pr    1.28e+04    1.87e+04      44.969
     220      32       1    1.52e+04       1.28e+04    1.87e+04      45.088
     221      33       2    1.28e+04       1.28e+04    1.87e+04      45.123
     222      34            1.95e+04 pr    1.28e+04    1.87e+04      45.226
     223      33       1    1.39e+04       1.28e+04    1.87e+04      45.282
     224      34            1.87e+04 pr    1.28e+04    1.87e+04      45.306
     225      33            1.95e+04 pr    1.28e+04    1.87e+04      45.459
     226      32            1.95e+04 pr    1.28e+04    1.87e+04      45.498
     227      31         INFEASIBLE  pr    1.28e+04    1.87e+04      45.661
     228      30       2    1.49e+04       1.28e+04    1.87e+04      45.689
     229      31       2    1.28e+04       1.28e+04    1.87e+04      45.722
     230      32       3    1.28e+04       1.28e+04    1.87e+04      45.744
     231      33       2    1.28e+04       1.28e+04    1.87e+04      45.811
     232      34            1.87e+04 pr    1.28e+04    1.87e+04      45.909
     233      33            1.95e+04 pr    1.28e+04    1.87e+04      46.041
     234      32       2    1.28e+04       1.28e+04    1.87e+04      46.073
     235      33       3    1.28e+04       1.28e+04    1.87e+04      46.095
     236      34       2    1.28e+04       1.28e+04    1.87e+04      46.508
     237      35            1.87e+04 pr    1.28e+04    1.87e+04      46.563
     238      34       1    1.52e+04       1.28e+04    1.87e+04      46.696
     239      35            1.95e+04 pr    1.28e+04    1.87e+04      46.728
     240      34         INFEASIBLE  pr    1.28e+04    1.87e+04      46.901
     241      33       2    1.28e+04       1.28e+04    1.87e+04      47.070
     242      34       1    1.37e+04       1.28e+04    1.87e+04      47.186
     243      35            1.87e+04 pr    1.28e+04    1.87e+04      47.240
     244      34            1.89e+04 pr    1.28e+04    1.87e+04      47.398
     245      33            1.87e+04 pr    1.28e+04    1.87e+04      47.436
     246      32       1    1.52e+04       1.28e+04    1.87e+04      47.494
     247      33            1.95e+04 pr    1.28e+04    1.87e+04      47.589
     248      32         INFEASIBLE  pr    1.28e+04    1.87e+04      47.755
     249      31            1.87e+04 pr    1.28e+04    1.87e+04      47.782
     250      30       1    1.52e+04       1.28e+04    1.87e+04      47.809
     251      31            1.95e+04 pr    1.28e+04    1.87e+04      47.865
     252      30            1.95e+04 pr    1.28e+04    1.87e+04      47.958
     253      29       1    1.39e+04       1.28e+04    1.87e+04      48.007
     254      30       2    1.39e+04       1.28e+04    1.87e+04      48.119
     255      31            1.95e+04 pr    1.28e+04    1.87e+04      48.167
     256      30       1    1.37e+04       1.28e+04    1.87e+04      48.199

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254647351943e+04
Final integrality gap (abs / rel)   =  5.91e+03 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      48.21120 (    47.970 CPU time)
Time spent in evaluations (secs)    =       2.18643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.686        0.578     20818
   nlp_gf_jg        0.614        0.604     15915
  nlp_hess_l        0.537        0.533     15435
      solver           48         48.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
