====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.502
       2       1       7    9.74e+03     -1.80e+308                   0.539
       3       2       6    9.74e+03     -1.80e+308                   0.554
       4       3       5    9.74e+03     -1.80e+308                   0.564
       5       4       4    9.74e+03     -1.80e+308                   0.584
       6       5       3    9.74e+03     -1.80e+308                   0.669
       7       6       2    1.95e+04     -1.80e+308                   0.686
       8       7         INFEASIBLE  pr  -1.80e+308                   0.735
       9       6       1    3.48e+04     -1.80e+308                   0.758
*     10       7       0    3.48e+04  f  -1.80e+308    3.48e+04       0.786
      11       6            3.48e+04 pr  -1.80e+308    3.48e+04       0.801
      12       5       2    1.25e+04     -1.80e+308    3.48e+04       0.865
      13       6       7    9.74e+03       9.74e+03    3.48e+04       0.932
      14       7       6    9.74e+03       9.74e+03    3.48e+04       0.950
      15       8       5    9.74e+03       9.74e+03    3.48e+04       0.996
      16       9       4    9.74e+03       9.74e+03    3.48e+04       1.019
      17      10       3    1.95e+04       9.74e+03    3.48e+04       1.043
      18      11       2    1.95e+04       9.74e+03    3.48e+04       1.144
      19      12       1    1.74e+04       9.74e+03    3.48e+04       1.164
      20      13            3.48e+04 pr    9.74e+03    3.48e+04       1.212
*     21      12       0    1.74e+04  f    9.74e+03    1.74e+04       1.236
      22       9       3    1.25e+04       9.74e+03    1.74e+04       1.268
      23      10       4    9.74e+03       9.74e+03    1.74e+04       1.288
      24      11       3    9.74e+03       9.74e+03    1.74e+04       1.304
      25      12            1.95e+04 pr    9.74e+03    1.74e+04       1.392
      26      11       2    1.25e+04       9.74e+03    1.74e+04       1.496
      27      12            1.74e+04 pr    9.74e+03    1.74e+04       1.606
      28      11       1    1.25e+04       9.74e+03    1.74e+04       1.628
      29      12            1.95e+04 pr    9.74e+03    1.74e+04       1.704
      30      11            1.95e+04 pr    9.74e+03    1.74e+04       1.758
      31      10       3    9.74e+03       9.74e+03    1.74e+04       1.793
      32      11            1.95e+04 pr    9.74e+03    1.74e+04       1.816
      33      10       2    1.34e+04       9.74e+03    1.74e+04       1.887
      34      11            1.95e+04 pr    9.74e+03    1.74e+04       1.941
      35      10       1    1.34e+04       9.74e+03    1.74e+04       1.953
      36      11            1.74e+04 pr    9.74e+03    1.74e+04       1.969
      37      10            1.80e+04 pr    9.74e+03    1.74e+04       2.008
      38       9       2    1.25e+04       9.74e+03    1.74e+04       2.055
      39      10            1.95e+04 pr    9.74e+03    1.74e+04       2.106
      40       9       1    1.32e+04       9.74e+03    1.74e+04       2.140
      41      10            1.74e+04 pr    9.74e+03    1.74e+04       2.166
      42       9            1.74e+04 pr    9.74e+03    1.74e+04       2.206
      43       8       2    1.25e+04       9.74e+03    1.74e+04       2.232
      44       9       5    9.74e+03       9.74e+03    1.74e+04       2.564
      45      10       4    1.25e+04       9.74e+03    1.74e+04       2.580
      46      11       3    1.34e+04       9.74e+03    1.74e+04       2.630
      47      12            1.74e+04 pr    9.74e+03    1.74e+04       2.732
      48      11       2    1.01e+04       9.74e+03    1.74e+04       2.841
      49      12       1    1.25e+04       9.74e+03    1.74e+04       2.865
      50      13            1.95e+04 pr    9.74e+03    1.74e+04       2.922
      51      12            1.74e+04 pr    9.74e+03    1.74e+04       2.996
      52      11       1    1.25e+04       9.74e+03    1.74e+04       3.115
      53      12       4    1.34e+04       9.74e+03    1.74e+04       3.329
      54      13       3    9.74e+03       9.74e+03    1.74e+04       3.350
      55      14       4    9.74e+03       9.74e+03    1.74e+04       3.381
      56      15       5    9.74e+03       9.74e+03    1.74e+04       3.401
      57      16       4    9.74e+03       9.74e+03    1.74e+04       5.074
      58      17       3    9.74e+03       9.74e+03    1.74e+04       5.090
      59      18       2    9.74e+03       9.74e+03    1.74e+04       5.105
      60      19            1.95e+04 pr    9.74e+03    1.74e+04       5.142
      61      18            1.74e+04 pr    9.74e+03    1.74e+04       5.352
      62      17       2    9.74e+03       9.74e+03    1.74e+04       5.366
      63      18       1    1.34e+04       9.74e+03    1.74e+04       5.380
      64      19            1.74e+04 pr    9.74e+03    1.74e+04       5.395
      65      18         INFEASIBLE  pr    9.74e+03    1.74e+04       5.477
      66      17            1.74e+04 pr    9.74e+03    1.74e+04       5.580
      67      16       3    9.74e+03       9.74e+03    1.74e+04       5.600
      68      17       2    1.25e+04       9.74e+03    1.74e+04       5.754
      69      18            1.74e+04 pr    9.74e+03    1.74e+04       5.768
      70      17       1    1.25e+04       9.74e+03    1.74e+04       5.786
      71      18            1.95e+04 pr    9.74e+03    1.74e+04       5.917
      72      17            1.74e+04 pr    9.74e+03    1.74e+04       6.357
      73      16            1.74e+04 pr    9.74e+03    1.74e+04       6.415
      74      15       4    9.74e+03       9.74e+03    1.74e+04       6.440
      75      16       2    9.74e+03       9.74e+03    1.74e+04       6.479
      76      17            1.95e+04 pr    9.74e+03    1.74e+04       6.500
      77      16            1.74e+04 pr    9.74e+03    1.74e+04       7.218
      78      15       3    1.25e+04       9.74e+03    1.74e+04       7.238
      79      16       2    1.25e+04       9.74e+03    1.74e+04       7.266
      80      17            1.95e+04 pr    9.74e+03    1.74e+04       7.318
      81      16       1    1.32e+04       9.74e+03    1.74e+04       7.378
      82      17            1.74e+04 pr    9.74e+03    1.74e+04       7.490
      83      16            1.74e+04 pr    9.74e+03    1.74e+04       7.529
      84      15       2    1.25e+04       9.74e+03    1.74e+04       7.553
      85      16       2    9.74e+03       9.74e+03    1.74e+04       7.570
      86      17            1.95e+04 pr    9.74e+03    1.74e+04       7.595
      87      16            1.74e+04 pr    9.74e+03    1.74e+04       7.721
      88      15            1.74e+04 pr    9.74e+03    1.74e+04       7.789
      89      14       1    1.25e+04       9.74e+03    1.74e+04       7.810
      90      15            1.95e+04 pr    9.74e+03    1.74e+04       7.832
      91      14            1.95e+04 pr    9.74e+03    1.74e+04       7.936
      92      13       3    1.34e+04       9.74e+03    1.74e+04       8.100
      93      14       3    9.74e+03       9.74e+03    1.74e+04       8.118
      94      15            1.95e+04 pr    9.74e+03    1.74e+04       8.138
      95      14            1.95e+04 pr    9.74e+03    1.74e+04       8.291
      96      13       2    1.34e+04       9.74e+03    1.74e+04       8.846
      97      14            1.95e+04 pr    9.74e+03    1.74e+04       8.946
      98      13       1    1.34e+04       9.74e+03    1.74e+04       8.988
      99      14            1.74e+04 pr    9.74e+03    1.74e+04       9.008
     100      13         INFEASIBLE  pr    9.74e+03    1.74e+04       9.065
     101      12       2    1.34e+04       9.74e+03    1.74e+04       9.079
     102      13       3    9.74e+03       9.74e+03    1.74e+04       9.097
     103      14            1.95e+04 pr    9.74e+03    1.74e+04       9.153
     104      13         FAILED -400       9.74e+03    1.74e+04      13.923
     105      14            1.95e+04 pr    9.74e+03    1.74e+04      14.093
     106      13            1.95e+04 pr    9.74e+03    1.74e+04      14.111
     107      12       1    1.34e+04       9.74e+03    1.74e+04      14.138
     108      13            1.74e+04 pr    9.74e+03    1.74e+04      14.202
     109      12         INFEASIBLE  pr    9.74e+03    1.74e+04      14.335
     110      11       1    1.34e+04       9.74e+03    1.74e+04      14.354
     111      12       6    1.34e+04       9.74e+03    1.74e+04      14.374
     112      13       5    9.74e+03       9.74e+03    1.74e+04      14.501
     113      14       4    9.74e+03       9.74e+03    1.74e+04      14.524
     114      15       3    9.74e+03       9.74e+03    1.74e+04      14.556
     115      16       2    9.74e+03       9.74e+03    1.74e+04      14.577
     116      17            1.95e+04 pr    9.74e+03    1.74e+04      14.595
     117      16       1    1.25e+04       9.74e+03    1.74e+04      14.745
     118      17            1.95e+04 pr    9.74e+03    1.74e+04      14.972
     119      16            1.74e+04 pr    9.74e+03    1.74e+04      15.007
     120      15       2    9.74e+03       9.74e+03    1.74e+04      15.025
     121      16       3    9.74e+03       9.74e+03    1.74e+04      15.051
     122      17       4    9.74e+03       9.74e+03    1.74e+04      15.129
     123      18            3.48e+04 pr    9.74e+03    1.74e+04      15.308
     124      17            1.95e+04 pr    9.74e+03    1.74e+04      15.425
     125      16       3    1.34e+04       9.74e+03    1.74e+04      15.500
     126      17       2    1.34e+04       9.74e+03    1.74e+04      15.517
     127      18            1.95e+04 pr    9.74e+03    1.74e+04      15.532
     128      17       1    1.34e+04       9.74e+03    1.74e+04      15.570
     129      18            1.74e+04 pr    9.74e+03    1.74e+04      15.718
     130      17         INFEASIBLE  pr    9.74e+03    1.74e+04      15.810
     131      16       2    1.34e+04       9.74e+03    1.74e+04      15.834
     132      17            1.74e+04 pr    9.74e+03    1.74e+04      15.936
     133      16            1.95e+04 pr    9.74e+03    1.74e+04      15.954
     134      15       1    1.34e+04       9.74e+03    1.74e+04      15.966
     135      16            1.74e+04 pr    9.74e+03    1.74e+04      15.980
     136      15         INFEASIBLE  pr    9.74e+03    1.74e+04      16.180
     137      14       2    1.29e+04       9.74e+03    1.74e+04      16.197
     138      15       1    1.34e+04       9.74e+03    1.74e+04      16.223
     139      16            1.74e+04 pr    9.74e+03    1.74e+04      16.236
     140      15            1.74e+04 pr    9.74e+03    1.74e+04      16.318
     141      14       1    1.32e+04       9.74e+03    1.74e+04      16.353
     142      15            1.74e+04 pr    9.74e+03    1.74e+04      16.467
     143      14            1.74e+04 pr    9.74e+03    1.74e+04      16.530
     144      13            1.74e+04 pr    9.74e+03    1.74e+04      16.553
     145      12            1.95e+04 pr    9.74e+03    1.74e+04      16.591
     146      11            1.74e+04 pr    9.74e+03    1.74e+04      16.670
     147      10         INFEASIBLE  pr    9.74e+03    1.74e+04      16.825
     148       9       3    1.34e+04       9.74e+03    1.74e+04      16.860
     149      10       2    1.34e+04       9.74e+03    1.74e+04      17.065
     150      11            1.95e+04 pr    9.74e+03    1.74e+04      17.102
     151      10       1    1.34e+04       9.74e+03    1.74e+04      17.183
     152      11            1.74e+04 pr    9.74e+03    1.74e+04      17.219
     153      10            1.74e+04 pr    9.74e+03    1.74e+04      17.367
     154       9       2    1.34e+04       9.74e+03    1.74e+04      17.380
     155      10       6    1.01e+04       1.01e+04    1.74e+04      17.480
     156      11       5    9.74e+03       1.01e+04    1.74e+04      17.501
     157      12       4    9.87e+03       1.01e+04    1.74e+04      17.527
     158      13       3    9.87e+03       1.01e+04    1.74e+04      17.543
     159      14       2    9.95e+03       1.01e+04    1.74e+04      17.558
     160      15       1    1.25e+04       1.01e+04    1.74e+04      17.590
     161      16            1.95e+04 pr    1.01e+04    1.74e+04      17.676
     162      15            1.74e+04 pr    1.01e+04    1.74e+04      17.736
     163      14            1.74e+04 pr    1.01e+04    1.74e+04      17.788
     164      13       2    1.01e+04       1.01e+04    1.74e+04      17.807
     165      14       4    1.01e+04       1.01e+04    1.74e+04      17.980
     166      15       3    9.87e+03       1.01e+04    1.74e+04      18.010
     167      16       2    1.25e+04       1.01e+04    1.74e+04      18.029
     168      17       1    1.25e+04       1.01e+04    1.74e+04      18.087
     169      18            1.95e+04 pr    1.01e+04    1.74e+04      18.136
     170      17            1.74e+04 pr    1.01e+04    1.74e+04      18.283
     171      16       1    1.25e+04       1.01e+04    1.74e+04      18.338
     172      17       2    1.25e+04       1.01e+04    1.74e+04      18.390
     173      18       3    1.01e+04       1.01e+04    1.74e+04      18.427
     174      19       2    1.01e+04       1.01e+04    1.74e+04      18.451
     175      20       1    1.25e+04       1.01e+04    1.74e+04      18.487
     176      21            1.95e+04 pr    1.01e+04    1.74e+04      19.283
     177      20            1.74e+04 pr    1.01e+04    1.74e+04      19.342
     178      19            1.74e+04 pr    1.01e+04    1.74e+04      19.400
     179      18       2    1.01e+04       1.01e+04    1.74e+04      19.506
     180      19       3    1.01e+04       1.01e+04    1.74e+04      19.622
     181      20       1    1.25e+04       1.01e+04    1.74e+04      19.653
     182      21            1.95e+04 pr    1.01e+04    1.74e+04      19.668
     183      20            1.74e+04 pr    1.01e+04    1.74e+04      19.741
     184      19       2    1.25e+04       1.01e+04    1.74e+04      19.782
     185      20            1.74e+04 pr    1.01e+04    1.74e+04      19.827
     186      19            1.95e+04 pr    1.01e+04    1.74e+04      19.966
     187      18         INFEASIBLE  pr    1.01e+04    1.74e+04      20.095
     188      17       1    1.25e+04       1.01e+04    1.74e+04      20.122
     189      18            1.95e+04 pr    1.01e+04    1.74e+04      20.186
     190      17         INFEASIBLE  pr    1.01e+04    1.74e+04      20.237
     191      16         INFEASIBLE  pr    1.01e+04    1.74e+04      20.409
     192      15       1    1.34e+04       1.01e+04    1.74e+04      20.428
     193      16            1.74e+04 pr    1.01e+04    1.74e+04      20.445
     194      15            1.95e+04 pr    1.01e+04    1.74e+04      20.618
     195      14       1    1.34e+04       1.01e+04    1.74e+04      20.658
     196      15            1.74e+04 pr    1.01e+04    1.74e+04      20.743
     197      14            1.74e+04 pr    1.01e+04    1.74e+04      20.790
     198      13            1.95e+04 pr    1.01e+04    1.74e+04      20.839
     199      12            1.95e+04 pr    1.01e+04    1.74e+04      20.863
     200      11            1.95e+04 pr    1.01e+04    1.74e+04      21.051
     201      10       5    1.01e+04       1.01e+04    1.74e+04      21.091
     202      11       4    1.01e+04       1.01e+04    1.74e+04      21.112
     203      12       3    1.01e+04       1.01e+04    1.74e+04      21.128
     204      13       2    1.01e+04       1.01e+04    1.74e+04      21.175
     205      14       1    1.25e+04       1.01e+04    1.74e+04      21.199
     206      15            1.95e+04 pr    1.01e+04    1.74e+04      21.239
     207      14            1.74e+04 pr    1.01e+04    1.74e+04      21.503
     208      13            1.74e+04 pr    1.01e+04    1.74e+04      21.586
     209      12       2    9.95e+03       1.01e+04    1.74e+04      21.668
     210      13       1    1.25e+04       1.01e+04    1.74e+04      21.702
     211      14            1.74e+04 pr    1.01e+04    1.74e+04      21.719
     212      13            1.74e+04 pr    1.01e+04    1.74e+04      21.774
     213      12            1.74e+04 pr    1.01e+04    1.74e+04      21.793
     214      11       3    1.01e+04       1.01e+04    1.74e+04      21.831
     215      12       2    1.25e+04       1.01e+04    1.74e+04      21.846
     216      13            1.95e+04 pr    1.01e+04    1.74e+04      21.906
     217      12            1.91e+04 pr    1.01e+04    1.74e+04      22.089
     218      11         INFEASIBLE  pr    1.01e+04    1.74e+04      22.223
     219      10       4    1.01e+04       1.01e+04    1.74e+04      22.239
     220      11       3    1.01e+04       1.01e+04    1.74e+04      22.607
     221      12       2    1.01e+04       1.01e+04    1.74e+04      22.654
     222      13       1    1.25e+04       1.01e+04    1.74e+04      22.703
     223      14            1.95e+04 pr    1.01e+04    1.74e+04      22.743
     224      13            1.74e+04 pr    1.01e+04    1.74e+04      22.832
     225      12         INFEASIBLE  pr    1.01e+04    1.74e+04      22.988
     226      11       2    1.01e+04       1.01e+04    1.74e+04      23.048
     227      12       3    1.01e+04       1.01e+04    1.74e+04      23.192
     228      13       2    1.01e+04       1.01e+04    1.74e+04      23.220
     229      14       1    1.25e+04       1.01e+04    1.74e+04      23.302
     230      15            1.95e+04 pr    1.01e+04    1.74e+04      23.359
     231      14            1.74e+04 pr    1.01e+04    1.74e+04      23.410
     232      13         INFEASIBLE  pr    1.01e+04    1.74e+04      23.525
     233      12       2    1.01e+04       1.01e+04    1.74e+04      23.543
     234      13       1    1.25e+04       1.01e+04    1.74e+04      23.574
     235      14            1.74e+04 pr    1.01e+04    1.74e+04      23.599
     236      13         INFEASIBLE  pr    1.01e+04    1.74e+04      23.695
     237      12         INFEASIBLE  pr    1.01e+04    1.74e+04      23.807
     238      11       1    1.25e+04       1.01e+04    1.74e+04      23.887
     239      12            1.74e+04 pr    1.01e+04    1.74e+04      23.924
     240      11         INFEASIBLE  pr    1.01e+04    1.74e+04      23.978
     241      10       1    1.25e+04       1.25e+04    1.74e+04      24.027
     242      11            1.74e+04 pr    1.25e+04    1.74e+04      24.130
     243      10            1.74e+04 pr    1.25e+04    1.74e+04      24.159
     244       9         INFEASIBLE  pr    1.25e+04    1.74e+04      24.324
     245       8       1    1.34e+04       1.25e+04    1.74e+04      24.383
     246       9            1.74e+04 pr    1.25e+04    1.74e+04      24.403
     247       8         INFEASIBLE  pr    1.25e+04    1.74e+04      24.467
     248       7       1    1.34e+04       1.25e+04    1.74e+04      24.484
     249       8         INFEASIBLE  pr    1.25e+04    1.74e+04      24.534
     250       7            1.74e+04 pr    1.25e+04    1.74e+04      24.547
     251       6         INFEASIBLE  pr    1.25e+04    1.74e+04      24.719
     252       5       3    9.87e+03       1.25e+04    1.74e+04      24.740
     253       6       2    9.95e+03       1.25e+04    1.74e+04      24.753
     254       7       1    1.25e+04       1.25e+04    1.74e+04      24.775
     255       8            1.74e+04 pr    1.25e+04    1.74e+04      24.792
     256       7            1.74e+04 pr    1.25e+04    1.74e+04      24.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489332238e+04
Final integrality gap (abs / rel)   =  4.90e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      24.91044 (    25.064 CPU time)
Time spent in evaluations (secs)    =       1.07465

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.325        0.301     21415
   nlp_gf_jg        0.327        0.316     16339
  nlp_hess_l        0.296        0.295     15907
      solver         25.1         24.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0075
    1.0000    1.0000    0.0560
         0         0    0.0365

Removed Variables within Vanished Phases
===================================================
 
