====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.480
       2       1       7    9.74e+03     -1.80e+308                   0.497
       3       2       6    9.74e+03     -1.80e+308                   0.508
       4       3       5    9.74e+03     -1.80e+308                   0.523
       5       4       4    9.74e+03     -1.80e+308                   0.538
       6       5       3    9.74e+03     -1.80e+308                   0.552
       7       6       2    9.74e+03     -1.80e+308                   0.560
       8       7       1    1.95e+04     -1.80e+308                   0.569
       9       8         INFEASIBLE  pr  -1.80e+308                   0.603
*     10       7       0    2.56e+04  f  -1.80e+308    2.56e+04       0.643
      11       6       1    1.28e+04     -1.80e+308    2.56e+04       0.665
      12       7       7    9.74e+03       9.74e+03    2.56e+04       0.728
      13       8       3    9.74e+03       9.74e+03    2.56e+04       0.744
      14       9       2    1.95e+04       9.74e+03    2.56e+04       0.764
      15      10       1    1.95e+04       9.74e+03    2.56e+04       0.940
      16      11            2.56e+04 pr    9.74e+03    2.56e+04       0.954
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       0.976
      18       8       2    1.11e+04       9.74e+03    1.95e+04       1.006
      19       9       4    9.74e+03       9.74e+03    1.95e+04       1.021
      20      10            1.95e+04 pr    9.74e+03    1.95e+04       1.095
      21       9            1.95e+04 pr    9.74e+03    1.95e+04       1.330
      22       8            1.95e+04 pr    9.74e+03    1.95e+04       1.418
      23       7       1    1.13e+04       9.74e+03    1.95e+04       1.570
*     24       8       0    1.28e+04  f    9.74e+03    1.28e+04       1.613
      25       7            1.28e+04 pr    9.74e+03    1.28e+04       1.646
      26       6       6    9.74e+03       9.74e+03    1.28e+04       1.796
      27       7       5    9.74e+03       9.74e+03    1.28e+04       1.841
      28       8       4    9.74e+03       9.74e+03    1.28e+04       1.857
      29       9       3    9.74e+03       9.74e+03    1.28e+04       1.880
      30      10       2    1.14e+04       9.74e+03    1.28e+04       1.913
      31      11            1.95e+04 pr    9.74e+03    1.28e+04       1.997
      32      10       1    1.14e+04       9.74e+03    1.28e+04       2.042
      33      11            1.28e+04 pr    9.74e+03    1.28e+04       2.055
      34      10            1.28e+04 pr    9.74e+03    1.28e+04       2.088
      35       9            1.28e+04 pr    9.74e+03    1.28e+04       2.172
      36       8       3    9.74e+03       9.74e+03    1.28e+04       2.189
      37       9       2    9.74e+03       9.74e+03    1.28e+04       2.203
      38      10            1.95e+04 pr    9.74e+03    1.28e+04       2.232
      39       9       1    1.11e+04       9.74e+03    1.28e+04       2.294
      40      10            1.95e+04 pr    9.74e+03    1.28e+04       2.584
      41       9            1.28e+04 pr    9.74e+03    1.28e+04       2.777
      42       8       2    1.14e+04       9.74e+03    1.28e+04       2.853
      43       9            2.56e+04 pr    9.74e+03    1.28e+04       2.944
      44       8       1    1.14e+04       9.74e+03    1.28e+04       2.958
      45       9            1.28e+04 pr    9.74e+03    1.28e+04       2.986
      46       8            2.39e+04 pr    9.74e+03    1.28e+04       3.208
      47       7            1.28e+04 pr    9.74e+03    1.28e+04       3.329
      48       6       4    9.74e+03       9.74e+03    1.28e+04       3.474
      49       7       3    1.14e+04       9.74e+03    1.28e+04       3.501
      50       8       2    9.74e+03       9.74e+03    1.28e+04       3.527
      51       9       1    1.11e+04       9.74e+03    1.28e+04       3.551
      52      10            1.95e+04 pr    9.74e+03    1.28e+04       3.567
      53       9            1.28e+04 pr    9.74e+03    1.28e+04       3.617
      54       8            1.28e+04 pr    9.74e+03    1.28e+04       3.656
      55       7       2    9.74e+03       9.74e+03    1.28e+04       3.680
      56       8       1    1.11e+04       9.74e+03    1.28e+04       3.695
      57       9            1.95e+04 pr    9.74e+03    1.28e+04       3.815
      58       8            1.28e+04 pr    9.74e+03    1.28e+04       3.853
      59       7            1.28e+04 pr    9.74e+03    1.28e+04       3.936
      60       6       3    9.74e+03       9.74e+03    1.28e+04       3.948
      61       7       5    9.74e+03       9.74e+03    1.28e+04       3.964
      62       8       4    1.14e+04       9.74e+03    1.28e+04       4.008
      63       9       3    1.14e+04       9.74e+03    1.28e+04       4.022
      64      10       2    1.14e+04       9.74e+03    1.28e+04       4.253
      65      11            1.95e+04 pr    9.74e+03    1.28e+04       4.291
      66      10       1    1.14e+04       9.74e+03    1.28e+04       4.305
      67      11            1.28e+04 pr    9.74e+03    1.28e+04       4.330
      68      10            1.28e+04 pr    9.74e+03    1.28e+04       4.514
      69       9       2    1.14e+04       9.74e+03    1.28e+04       4.557
      70      10       4    1.11e+04       9.74e+03    1.28e+04       4.630
      71      11       5    9.74e+03       9.74e+03    1.28e+04       4.650
      72      12       4    9.74e+03       9.74e+03    1.28e+04       4.680
      73      13       3    9.74e+03       9.74e+03    1.28e+04       4.701
      74      14            1.95e+04 pr    9.74e+03    1.28e+04       4.802
      75      13       2    1.11e+04       9.74e+03    1.28e+04       4.877
      76      14            1.28e+04 pr    9.74e+03    1.28e+04       4.897
      77      13       1    1.11e+04       9.74e+03    1.28e+04       4.915
      78      14            1.95e+04 pr    9.74e+03    1.28e+04       4.930
      79      13            1.28e+04 pr    9.74e+03    1.28e+04       4.992
      80      12       3    9.74e+03       9.74e+03    1.28e+04       5.011
      81      13       4    9.74e+03       9.74e+03    1.28e+04       5.194
      82      14       3    1.11e+04       9.74e+03    1.28e+04       5.251
      83      15       2    1.11e+04       9.74e+03    1.28e+04       5.490
      84      16            1.95e+04 pr    9.74e+03    1.28e+04       5.635
      85      15            1.28e+04 pr    9.74e+03    1.28e+04       5.658
      86      14       2    1.14e+04       9.74e+03    1.28e+04       5.764
      87      15       3    1.11e+04       9.74e+03    1.28e+04       5.779
      88      16       6    9.74e+03       9.74e+03    1.28e+04       5.906
      89      17       5    9.74e+03       9.74e+03    1.28e+04       5.928
      90      18       4    9.74e+03       9.74e+03    1.28e+04       5.956
      91      19       3    1.11e+04       9.74e+03    1.28e+04       5.976
      92      20       2    1.11e+04       9.74e+03    1.28e+04       6.202
      93      21            1.28e+04 pr    9.74e+03    1.28e+04       6.216
      94      20       1    1.11e+04       9.74e+03    1.28e+04       6.230
      95      21            1.95e+04 pr    9.74e+03    1.28e+04       6.279
      96      20            1.28e+04 pr    9.74e+03    1.28e+04       6.770
      97      19       2    1.11e+04       9.74e+03    1.28e+04       6.797
      98      20       3    1.11e+04       9.74e+03    1.28e+04       6.966
      99      21       5    9.74e+03       9.74e+03    1.28e+04       6.988
     100      22       4    9.74e+03       9.74e+03    1.28e+04       7.011
     101      23       3    1.14e+04       9.74e+03    1.28e+04       7.041
     102      24       2    1.12e+04       9.74e+03    1.28e+04       7.060
     103      25       1    1.13e+04       9.74e+03    1.28e+04       7.161
     104      26            1.28e+04 pr    9.74e+03    1.28e+04       7.192
     105      25            1.28e+04 pr    9.74e+03    1.28e+04       7.228
     106      24       1    1.14e+04       9.74e+03    1.28e+04       7.279
     107      25       4    9.74e+03       9.74e+03    1.28e+04       7.318
     108      26       3    9.74e+03       9.74e+03    1.28e+04       7.420
     109      27       2    1.14e+04       9.74e+03    1.28e+04       7.563
     110      28            1.95e+04 pr    9.74e+03    1.28e+04       7.756
     111      27       1    1.14e+04       9.74e+03    1.28e+04       7.769
     112      28            1.28e+04 pr    9.74e+03    1.28e+04       7.831
     113      27         INFEASIBLE  pr    9.74e+03    1.28e+04       7.938
     114      26       2    9.74e+03       9.74e+03    1.28e+04       7.992
     115      27       3    9.74e+03       9.74e+03    1.28e+04       8.012
     116      28       1    1.11e+04       9.74e+03    1.28e+04       8.023
     117      29            1.28e+04 pr    9.74e+03    1.28e+04       8.158
     118      28            1.28e+04 pr    9.74e+03    1.28e+04       8.250
     119      27       2    1.11e+04       9.74e+03    1.28e+04       8.269
     120      28       1    1.13e+04       9.74e+03    1.28e+04       8.298
     121      29            1.28e+04 pr    9.74e+03    1.28e+04       8.312
     122      28            1.28e+04 pr    9.74e+03    1.28e+04       8.326
     123      27       1    1.14e+04       9.74e+03    1.28e+04       8.344
     124      28         INFEASIBLE  pr    9.74e+03    1.28e+04       8.438
     125      27            1.28e+04 pr    9.74e+03    1.28e+04       8.451
     126      26         INFEASIBLE  pr    9.74e+03    1.28e+04       8.500
     127      25         INFEASIBLE  pr    9.74e+03    1.28e+04       8.545
     128      24            1.28e+04 pr    9.74e+03    1.28e+04       8.560
     129      23            1.28e+04 pr    9.74e+03    1.28e+04       8.577
     130      22       2    1.12e+04       9.74e+03    1.28e+04       8.675
     131      23       4    9.74e+03       9.74e+03    1.28e+04       8.747
     132      24       3    1.11e+04       9.74e+03    1.28e+04       8.764
     133      25       2    1.11e+04       9.74e+03    1.28e+04       8.778
     134      26            1.95e+04 pr    9.74e+03    1.28e+04       8.793
     135      25       1    1.13e+04       9.74e+03    1.28e+04       8.890
     136      26            1.28e+04 pr    9.74e+03    1.28e+04       8.902
     137      25            1.28e+04 pr    9.74e+03    1.28e+04       8.932
     138      24       2    1.11e+04       9.74e+03    1.28e+04       8.950
     139      25         INFEASIBLE  pr    9.74e+03    1.28e+04       9.150
     140      24            1.95e+04 pr    9.74e+03    1.28e+04       9.214
     141      23       1    1.14e+04       9.74e+03    1.28e+04       9.236
     142      24            1.28e+04 pr    9.74e+03    1.28e+04       9.376
     143      23            1.95e+04 pr    9.74e+03    1.28e+04       9.444
     144      22       1    1.14e+04       9.74e+03    1.28e+04       9.459
     145      23            1.28e+04 pr    9.74e+03    1.28e+04       9.483
     146      22            1.28e+04 pr    9.74e+03    1.28e+04       9.505
     147      21       1    1.13e+04       9.74e+03    1.28e+04       9.524
     148      22       2    9.74e+03       9.74e+03    1.28e+04       9.605
     149      23       1    1.11e+04       9.74e+03    1.28e+04       9.674
     150      24            1.95e+04 pr    9.74e+03    1.28e+04       9.775
     151      23            1.28e+04 pr    9.74e+03    1.28e+04      10.009
     152      22            1.28e+04 pr    9.74e+03    1.28e+04      10.097
     153      21            1.28e+04 pr    9.74e+03    1.28e+04      10.119
     154      20            1.28e+04 pr    9.74e+03    1.28e+04      10.175
     155      19       3    9.74e+03       9.74e+03    1.28e+04      10.195
     156      20            1.28e+04 pr    9.74e+03    1.28e+04      10.500
     157      19       2    9.74e+03       9.74e+03    1.28e+04      10.522
     158      20       1    1.11e+04       9.74e+03    1.28e+04      10.593
     159      21            1.28e+04 pr    9.74e+03    1.28e+04      10.666
     160      20         INFEASIBLE  pr    9.74e+03    1.28e+04      10.742
     161      19       1    1.11e+04       9.74e+03    1.28e+04      10.876
     162      20       2    9.74e+03       9.74e+03    1.28e+04      10.889
     163      21       1    1.11e+04       9.74e+03    1.28e+04      10.907
     164      22            1.28e+04 pr    9.74e+03    1.28e+04      11.044
     165      21            1.28e+04 pr    9.74e+03    1.28e+04      11.252
     166      20            1.28e+04 pr    9.74e+03    1.28e+04      11.297
     167      19            1.28e+04 pr    9.74e+03    1.28e+04      11.355
     168      18         INFEASIBLE  pr    9.74e+03    1.28e+04      11.443
     169      17            1.95e+04 pr    9.74e+03    1.28e+04      11.489
     170      16       2    1.14e+04       9.74e+03    1.28e+04      11.506
     171      17       1    1.14e+04       9.74e+03    1.28e+04      11.523
     172      18            1.28e+04 pr    9.74e+03    1.28e+04      11.537
     173      17            1.28e+04 pr    9.74e+03    1.28e+04      11.609
     174      16       1    1.14e+04       9.74e+03    1.28e+04      11.621
     175      17       2    1.14e+04       9.74e+03    1.28e+04      11.642
     176      18       1    1.14e+04       9.74e+03    1.28e+04      11.656
     177      19            1.28e+04 pr    9.74e+03    1.28e+04      11.670
     178      18            1.28e+04 pr    9.74e+03    1.28e+04      11.852
     179      17       1    1.14e+04       9.74e+03    1.28e+04      11.876
     180      18       2    1.11e+04       9.74e+03    1.28e+04      11.913
     181      19       6    9.74e+03       9.74e+03    1.28e+04      11.933
     182      20       5    9.74e+03       9.74e+03    1.28e+04      12.047
     183      21       4    9.74e+03       9.74e+03    1.28e+04      12.073
     184      22            1.95e+04 pr    9.74e+03    1.28e+04      12.134
     185      21       3    1.28e+04       9.74e+03    1.28e+04      12.170
     186      22            1.28e+04 pr    9.74e+03    1.28e+04      12.194
     187      21       2    1.14e+04       9.74e+03    1.28e+04      12.254
     188      22            1.95e+04 pr    9.74e+03    1.28e+04      12.301
     189      21       1    1.14e+04       9.74e+03    1.28e+04      12.324
     190      22            1.28e+04 pr    9.74e+03    1.28e+04      12.338
     191      21            1.28e+04 pr    9.74e+03    1.28e+04      12.379
     192      20       4    9.74e+03       9.74e+03    1.28e+04      12.402
     193      21            1.95e+04 pr    9.74e+03    1.28e+04      12.522
     194      20       3    9.74e+03       9.74e+03    1.28e+04      12.584
     195      21            1.28e+04 pr    9.74e+03    1.28e+04      12.666
     196      20       2    9.74e+03       9.74e+03    1.28e+04      12.684
     197      21       1    1.11e+04       9.74e+03    1.28e+04      12.703
     198      22            1.95e+04 pr    9.74e+03    1.28e+04      12.823
     199      21         INFEASIBLE  pr    9.74e+03    1.28e+04      13.039
     200      20       1    1.11e+04       9.74e+03    1.28e+04      13.091
     201      21       5    9.74e+03       9.74e+03    1.28e+04      13.146
     202      22       4    1.11e+04       9.74e+03    1.28e+04      14.083
     203      23       3    1.11e+04       9.74e+03    1.28e+04      14.151
     204      24            1.95e+04 pr    9.74e+03    1.28e+04      14.374
     205      23       2    1.14e+04       9.74e+03    1.28e+04      14.406
     206      24       1    1.14e+04       9.74e+03    1.28e+04      14.489
     207      25            1.28e+04 pr    9.74e+03    1.28e+04      14.502
     208      24            1.28e+04 pr    9.74e+03    1.28e+04      14.534
     209      23       1    1.14e+04       9.74e+03    1.28e+04      14.550
     210      24       4    9.74e+03       9.74e+03    1.28e+04      14.672
     211      25       3    9.74e+03       9.74e+03    1.28e+04      14.709
     212      26       2    1.11e+04       9.74e+03    1.28e+04      14.740
     213      27            1.95e+04 pr    9.74e+03    1.28e+04      14.795
     214      26       1    1.13e+04       9.74e+03    1.28e+04      14.865
     215      27            1.28e+04 pr    9.74e+03    1.28e+04      14.895
     216      26            1.28e+04 pr    9.74e+03    1.28e+04      14.933
     217      25       2    1.11e+04       9.74e+03    1.28e+04      15.048
     218      26       3    9.74e+03       9.74e+03    1.28e+04      15.085
     219      27       2    9.74e+03       9.74e+03    1.28e+04      15.353
     220      28       1    1.11e+04       9.74e+03    1.28e+04      15.395
     221      29            1.95e+04 pr    9.74e+03    1.28e+04      15.755
*    222      28       0    1.28e+04  f    9.74e+03    1.28e+04      15.812
     223      27       1    1.28e+04       9.74e+03    1.28e+04      16.246
     224      28       2    9.74e+03       9.74e+03    1.28e+04      16.268
     225      29       1    1.11e+04       9.74e+03    1.28e+04      16.337
     226      30            1.28e+04 pr    9.74e+03    1.28e+04      17.083
     227      29            1.28e+04 pr    9.74e+03    1.28e+04      17.211
     228      28         INFEASIBLE  pr    1.11e+04    1.28e+04      17.346
     229      27            1.28e+04 pr    1.11e+04    1.28e+04      17.452
     230      26            1.28e+04 pr    1.11e+04    1.28e+04      17.465
     231      25       1    1.13e+04       1.11e+04    1.28e+04      17.617
     232      26            1.28e+04 pr    1.11e+04    1.28e+04      17.808
     233      25            1.28e+04 pr    1.11e+04    1.28e+04      17.843
     234      24       1    1.14e+04       1.11e+04    1.28e+04      17.890
     235      25       3    1.11e+04       1.11e+04    1.28e+04      17.907
     236      26       2    1.28e+04       1.11e+04    1.28e+04      17.926
     237      27       1    1.11e+04       1.11e+04    1.28e+04      18.080
     238      28            2.56e+04 pr    1.11e+04    1.28e+04      18.266
     239      27            1.28e+04 pr    1.11e+04    1.28e+04      18.341
     240      26            1.28e+04 pr    1.11e+04    1.28e+04      18.378
     241      25       2    1.11e+04       1.11e+04    1.28e+04      18.402
     242      26       3    1.11e+04       1.11e+04    1.28e+04      18.424
     243      27            1.28e+04 pr    1.11e+04    1.28e+04      18.437
     244      26       2    9.74e+03       1.11e+04    1.28e+04      18.502
     245      27       1    1.11e+04       1.11e+04    1.28e+04      18.532
     246      28            1.95e+04 pr    1.11e+04    1.28e+04      18.851
     247      27            1.28e+04 pr    1.11e+04    1.28e+04      18.905
     248      26            1.28e+04 pr    1.11e+04    1.28e+04      19.551
     249      25       2    1.11e+04       1.11e+04    1.28e+04      19.578
     250      26         INFEASIBLE  pr    1.11e+04    1.28e+04      19.707
     251      25       1    1.11e+04       1.11e+04    1.28e+04      19.734
     252      26            1.95e+04 pr    1.11e+04    1.28e+04      19.872
     253      25         INFEASIBLE  pr    1.11e+04    1.28e+04      19.922
     254      24       1    1.11e+04       1.11e+04    1.28e+04      19.958
     255      25       1    1.11e+04       1.11e+04    1.28e+04      19.973
     256      26            1.28e+04 pr    1.11e+04    1.28e+04      20.037

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121821770350e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      20.06125 (    20.201 CPU time)
Time spent in evaluations (secs)    =       0.87885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.285        0.263     18614
   nlp_gf_jg        0.261        0.253     12883
  nlp_hess_l        0.234        0.231     12399
      solver         20.2         20.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.0760

Removed Variables within Vanished Phases
===================================================
 
