====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.576
       2       1       7    9.74e+03     -1.80e+308                   0.603
       3       2       6    9.74e+03     -1.80e+308                   0.710
       4       3       5    9.74e+03     -1.80e+308                   0.805
       5       4       4    9.74e+03     -1.80e+308                   0.860
       6       5       3    9.74e+03     -1.80e+308                   0.940
       7       6       2    1.95e+04     -1.80e+308                   0.963
       8       7       1    1.95e+04     -1.80e+308                   0.974
       9       8         INFEASIBLE  pr  -1.80e+308                   1.011
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       1.041
      11       6       1    1.95e+04     -1.80e+308    4.43e+04       1.063
      12       7       7    9.74e+03       9.74e+03    4.43e+04       1.113
      13       8       3    9.74e+03       9.74e+03    4.43e+04       1.151
      14       9       6    9.74e+03       9.74e+03    4.43e+04       1.170
      15      10       5    9.74e+03       9.74e+03    4.43e+04       1.216
      16      11       4    1.95e+04       9.74e+03    4.43e+04       1.384
      17      12       3    1.95e+04       9.74e+03    4.43e+04       1.400
      18      13       2    1.95e+04       9.74e+03    4.43e+04       1.466
      19      14       1    1.95e+04       9.74e+03    4.43e+04       1.530
*     20      15       0    4.43e+04  f    9.74e+03    4.43e+04       1.582
*     21      14       0    2.21e+04  f    9.74e+03    2.21e+04       2.953
      22      13       1    1.95e+04       9.74e+03    2.21e+04       2.972
      23      14       5    9.74e+03       9.74e+03    2.21e+04       2.996
      24      15       4    1.35e+04       9.74e+03    2.21e+04       3.018
      25      16       3    1.52e+04       9.74e+03    2.21e+04       3.038
      26      17       2    1.52e+04       9.74e+03    2.21e+04       3.103
      27      18       1    1.95e+04       9.74e+03    2.21e+04       3.127
      28      19            4.43e+04 pr    9.74e+03    2.21e+04       3.318
      29      18            4.43e+04 pr    9.74e+03    2.21e+04       3.415
      30      17       1    1.52e+04       9.74e+03    2.21e+04       3.429
      31      18       4    1.35e+04       9.74e+03    2.21e+04       3.832
      32      19       4    9.74e+03       9.74e+03    2.21e+04       3.864
      33      20       4    1.14e+04       9.74e+03    2.21e+04       4.049
      34      21       2    9.74e+03       9.74e+03    2.21e+04       4.064
      35      22       1    1.95e+04       9.74e+03    2.21e+04       4.081
      36      23            4.43e+04 pr    9.74e+03    2.21e+04       4.155
      37      22            4.43e+04 pr    9.74e+03    2.21e+04       4.177
      38      21       1    2.21e+04       9.74e+03    2.21e+04       4.248
      39      22       2    9.74e+03       9.74e+03    2.21e+04       4.271
      40      23       1    1.95e+04       9.74e+03    2.21e+04       4.413
      41      24            2.21e+04 pr    9.74e+03    2.21e+04       4.474
      42      23            2.21e+04 pr    9.74e+03    2.21e+04       4.540
      43      22       1    1.60e+04       9.74e+03    2.21e+04       4.651
      44      23       6    9.74e+03       9.74e+03    2.21e+04       4.737
      45      24       5    9.74e+03       9.74e+03    2.21e+04       4.810
      46      25       4    9.74e+03       9.74e+03    2.21e+04       4.845
      47      26       3    9.74e+03       9.74e+03    2.21e+04       4.867
      48      27       2    9.74e+03       9.74e+03    2.21e+04       4.883
      49      28       1    1.95e+04       9.74e+03    2.21e+04       4.931
      50      29            4.43e+04 pr    9.74e+03    2.21e+04       5.000
      51      28            4.43e+04 pr    9.74e+03    2.21e+04       5.158
      52      27            2.21e+04 pr    9.74e+03    2.21e+04       5.452
      53      26       2    9.74e+03       9.74e+03    2.21e+04       5.470
      54      27       1    1.95e+04       9.74e+03    2.21e+04       5.486
      55      28            2.21e+04 pr    9.74e+03    2.21e+04       5.499
      56      27         INFEASIBLE  pr    9.74e+03    2.21e+04       5.560
      57      26       1    1.60e+04       9.74e+03    2.21e+04       5.679
      58      27       6    9.74e+03       9.74e+03    2.21e+04       5.698
      59      28       5    1.52e+04       9.74e+03    2.21e+04       5.825
      60      29       4    1.52e+04       9.74e+03    2.21e+04       5.840
      61      30            2.21e+04 pr    9.74e+03    2.21e+04       5.857
      62      29         INFEASIBLE  pr    9.74e+03    2.21e+04       5.924
      63      28       4    1.52e+04       9.74e+03    2.21e+04       5.948
      64      29       5    9.74e+03       9.74e+03    2.21e+04       6.084
      65      30            2.21e+04 pr    9.74e+03    2.21e+04       6.202
      66      29       4    1.35e+04       9.74e+03    2.21e+04       6.228
      67      30       3    1.35e+04       9.74e+03    2.21e+04       6.241
      68      31       2    1.60e+04       9.74e+03    2.21e+04       6.297
      69      32            2.21e+04 pr    9.74e+03    2.21e+04       6.317
      70      31            2.21e+04 pr    9.74e+03    2.21e+04       6.434
      71      30         INFEASIBLE  pr    9.74e+03    2.21e+04       6.681
      72      29       3    1.35e+04       9.74e+03    2.21e+04       6.694
      73      30       5    9.74e+03       9.74e+03    2.21e+04       6.717
      74      31       4    9.74e+03       9.74e+03    2.21e+04       6.752
      75      32       3    1.95e+04       9.74e+03    2.21e+04       6.809
      76      33       2    1.95e+04       9.74e+03    2.21e+04       6.838
      77      34            4.43e+04 pr    9.74e+03    2.21e+04       6.859
      78      33         INFEASIBLE  pr    9.74e+03    2.21e+04       6.977
      79      32       2    1.95e+04       9.74e+03    2.21e+04       7.002
      80      33       3    1.35e+04       9.74e+03    2.21e+04       7.106
      81      34       5    9.74e+03       9.74e+03    2.21e+04       7.127
      82      35         INFEASIBLE  pr    9.74e+03    2.21e+04       7.426
      83      34       4    1.14e+04       9.74e+03    2.21e+04       7.499
      84      35       3    1.35e+04       9.74e+03    2.21e+04       7.539
      85      36       2    1.95e+04       9.74e+03    2.21e+04       7.729
      86      37       1    1.95e+04       9.74e+03    2.21e+04       7.892
      87      38            2.21e+04 pr    9.74e+03    2.21e+04       8.317
      88      37            2.21e+04 pr    9.74e+03    2.21e+04       8.376
      89      36       1    1.95e+04       9.74e+03    2.21e+04       8.394
      90      37       3    9.74e+03       9.74e+03    2.21e+04       8.415
      91      38       2    1.52e+04       9.74e+03    2.21e+04       8.434
      92      39       1    1.95e+04       9.74e+03    2.21e+04       8.524
      93      40            2.21e+04 pr    9.74e+03    2.21e+04       8.543
      94      39            2.21e+04 pr    9.74e+03    2.21e+04       8.614
      95      38       1    1.52e+04       9.74e+03    2.21e+04       8.673
      96      39       2    1.35e+04       9.74e+03    2.21e+04       8.922
      97      40       4    1.52e+04       9.74e+03    2.21e+04       9.124
      98      41       3    1.95e+04       9.74e+03    2.21e+04       9.143
      99      42       2    1.95e+04       9.74e+03    2.21e+04       9.160
     100      43       1    1.95e+04       9.74e+03    2.21e+04       9.367
     101      44            4.43e+04 pr    9.74e+03    2.21e+04       9.389
     102      43            2.21e+04 pr    9.74e+03    2.21e+04       9.467
     103      42            4.43e+04 pr    9.74e+03    2.21e+04       9.552
     104      41       2    1.95e+04       9.74e+03    2.21e+04       9.565
     105      42       3    1.35e+04       9.74e+03    2.21e+04       9.779
     106      43       4    1.95e+04       9.74e+03    2.21e+04       9.874
     107      44       3    1.95e+04       9.74e+03    2.21e+04       9.892
     108      45       2    1.95e+04       9.74e+03    2.21e+04       9.913
     109      46       1    1.95e+04       9.74e+03    2.21e+04       9.945
     110      47            4.43e+04 pr    9.74e+03    2.21e+04      10.082
     111      46            4.43e+04 pr    9.74e+03    2.21e+04      10.129
     112      45       1    1.95e+04       9.74e+03    2.21e+04      10.177
     113      46       4    1.52e+04       1.14e+04    2.21e+04      10.281
     114      47       3    1.35e+04       1.14e+04    2.21e+04      10.366
     115      48       2    1.35e+04       1.14e+04    2.21e+04      10.432
     116      49       1    1.95e+04       1.14e+04    2.21e+04      10.453
     117      50            2.21e+04 pr    1.14e+04    2.21e+04      10.467
     118      49            2.21e+04 pr    1.14e+04    2.21e+04      10.557
     119      48       1    1.52e+04       1.14e+04    2.21e+04      10.581
     120      49       3    1.35e+04       1.14e+04    2.21e+04      10.606
     121      50       3    1.35e+04       1.35e+04    2.21e+04      10.651
     122      51         INFEASIBLE  pr    1.35e+04    2.21e+04      10.780
     123      50       2    1.48e+04       1.35e+04    2.21e+04      10.800
     124      51       1    1.48e+04       1.35e+04    2.21e+04      10.901
     125      52            2.21e+04 pr    1.35e+04    2.21e+04      10.918
     126      51            2.22e+04 pr    1.35e+04    2.21e+04      11.029
     127      50         INFEASIBLE  pr    1.35e+04    2.21e+04      11.142
     128      49       2    1.95e+04       1.35e+04    2.21e+04      11.351
     129      50       2    1.95e+04       1.35e+04    2.21e+04      11.406
     130      51            2.21e+04 pr    1.35e+04    2.21e+04      11.427
     131      50         INFEASIBLE  pr    1.35e+04    2.21e+04      11.526
     132      49       1    1.95e+04       1.35e+04    2.21e+04      11.703
     133      50            2.21e+04 pr    1.35e+04    2.21e+04      11.794
     134      49            2.21e+04 pr    1.35e+04    2.21e+04      11.827
     135      48       1    1.95e+04       1.35e+04    2.21e+04      11.904
     136      49       2    1.35e+04       1.35e+04    2.21e+04      11.936
     137      50       3    1.35e+04       1.35e+04    2.21e+04      11.953
     138      51            2.22e+04 pr    1.35e+04    2.21e+04      11.976
     139      50         INFEASIBLE  pr    1.35e+04    2.21e+04      12.209
     140      49            2.21e+04 pr    1.35e+04    2.21e+04      12.256
     141      48         INFEASIBLE  pr    1.35e+04    2.21e+04      12.336
     142      47            2.21e+04 pr    1.35e+04    2.21e+04      12.384
     143      46         INFEASIBLE  pr    1.35e+04    2.21e+04      12.473
     144      45            2.21e+04 pr    1.35e+04    2.21e+04      12.541
     145      44       2    1.35e+04       1.35e+04    2.21e+04      12.664
     146      45       1    1.95e+04       1.35e+04    2.21e+04      12.817
     147      46            2.21e+04 pr    1.35e+04    2.21e+04      12.841
     148      45         INFEASIBLE  pr    1.35e+04    2.21e+04      13.057
     149      44       1    1.52e+04       1.35e+04    2.21e+04      13.128
     150      45       3    1.35e+04       1.35e+04    2.21e+04      13.149
     151      46            2.21e+04 pr    1.35e+04    2.21e+04      13.207
     152      45         INFEASIBLE  pr    1.35e+04    2.21e+04      13.345
     153      44            2.21e+04 pr    1.35e+04    2.21e+04      13.524
     154      43         INFEASIBLE  pr    1.35e+04    2.21e+04      13.617
     155      42            2.21e+04 pr    1.35e+04    2.21e+04      13.644
     156      41            2.21e+04 pr    1.35e+04    2.21e+04      13.713
     157      40       2    1.35e+04       1.35e+04    2.21e+04      13.850
     158      41       3    1.52e+04       1.35e+04    2.21e+04      13.983
     159      42       1    1.95e+04       1.35e+04    2.21e+04      13.995
     160      43            2.21e+04 pr    1.35e+04    2.21e+04      14.013
     161      42            2.21e+04 pr    1.35e+04    2.21e+04      14.071
     162      41       2    1.60e+04       1.35e+04    2.21e+04      14.085
     163      42       1    1.60e+04       1.35e+04    2.21e+04      14.099
     164      43            2.21e+04 pr    1.35e+04    2.21e+04      14.128
     165      42            2.21e+04 pr    1.35e+04    2.21e+04      14.182
     166      41       1    1.60e+04       1.35e+04    2.21e+04      14.195
     167      42       1    1.52e+04       1.35e+04    2.21e+04      14.221
     168      43       2    1.95e+04       1.35e+04    2.21e+04      14.271
     169      44       1    1.95e+04       1.35e+04    2.21e+04      14.300
     170      45            4.43e+04 pr    1.35e+04    2.21e+04      14.319
     171      44         INFEASIBLE  pr    1.35e+04    2.21e+04      14.424
     172      43       1    1.48e+04       1.35e+04    2.21e+04      14.486
     173      44       2    1.52e+04       1.35e+04    2.21e+04      14.518
     174      45       1    1.95e+04       1.35e+04    2.21e+04      14.586
     175      46            2.21e+04 pr    1.35e+04    2.21e+04      14.822
     176      45         INFEASIBLE  pr    1.35e+04    2.21e+04      15.068
     177      44       1    1.95e+04       1.35e+04    2.21e+04      15.125
     178      45            2.21e+04 pr    1.35e+04    2.21e+04      15.249
     179      44         INFEASIBLE  pr    1.35e+04    2.21e+04      15.382
     180      43       1    1.52e+04       1.35e+04    2.21e+04      15.400
     181      44       1    1.52e+04       1.35e+04    2.21e+04      15.418
     182      45       2    1.95e+04       1.35e+04    2.21e+04      15.437
     183      46            2.21e+04 pr    1.35e+04    2.21e+04      15.455
     184      45         INFEASIBLE  pr    1.35e+04    2.21e+04      15.564
     185      44            2.21e+04 pr    1.35e+04    2.21e+04      15.596
     186      43         INFEASIBLE  pr    1.35e+04    2.21e+04      15.670
     187      42            2.21e+04 pr    1.35e+04    2.21e+04      15.688
     188      41         INFEASIBLE  pr    1.35e+04    2.21e+04      15.824
     189      40            2.21e+04 pr    1.35e+04    2.21e+04      15.883
     190      39         INFEASIBLE  pr    1.35e+04    2.21e+04      15.960
     191      38            2.21e+04 pr    1.35e+04    2.21e+04      16.008
     192      37            2.21e+04 pr    1.35e+04    2.21e+04      16.085
     193      36            2.21e+04 pr    1.35e+04    2.21e+04      16.121
     194      35            2.21e+04 pr    1.35e+04    2.21e+04      16.162
     195      34         INFEASIBLE  pr    1.35e+04    2.21e+04      16.270
     196      33       3    1.52e+04       1.35e+04    2.21e+04      16.361
     197      34       2    1.93e+04       1.35e+04    2.21e+04      16.585
     198      35       1    1.95e+04       1.35e+04    2.21e+04      16.611
     199      36            4.43e+04 pr    1.35e+04    2.21e+04      16.630
     200      35            4.43e+04 pr    1.35e+04    2.21e+04      16.768
     201      34       1    1.52e+04       1.35e+04    2.21e+04      16.802
     202      35       2    1.52e+04       1.52e+04    2.21e+04      16.830
     203      36            2.21e+04 pr    1.52e+04    2.21e+04      16.927
     204      35       1    1.52e+04       1.52e+04    2.21e+04      17.014
     205      36            2.21e+04 pr    1.52e+04    2.21e+04      17.131
     206      35            2.21e+04 pr    1.52e+04    2.21e+04      17.203
     207      34       1    1.52e+04       1.52e+04    2.21e+04      17.233
     208      35            2.21e+04 pr    1.52e+04    2.21e+04      17.260
*    209      34       0    2.21e+04  f    1.52e+04    2.21e+04      17.292
     210      33         INFEASIBLE  pr    1.52e+04    2.21e+04      17.370
     211      32            2.21e+04 pr    1.52e+04    2.21e+04      17.384
     212      31            4.43e+04 pr    1.52e+04    2.21e+04      17.455
     213      30       2    1.52e+04       1.52e+04    2.21e+04      17.471
     214      31            2.21e+04 pr    1.52e+04    2.21e+04      17.505
     215      30            2.21e+04 pr    1.52e+04    2.21e+04      17.545
     216      29       3    1.52e+04       1.52e+04    2.21e+04      17.564
     217      30       2    1.52e+04       1.52e+04    2.21e+04      17.582
     218      31            2.21e+04 pr    1.52e+04    2.21e+04      17.604
     219      30       1    1.52e+04       1.52e+04    2.21e+04      17.629
     220      31            2.21e+04 pr    1.52e+04    2.21e+04      17.643
     221      30         INFEASIBLE  pr    1.52e+04    2.21e+04      17.707
     222      29       1    1.52e+04       1.52e+04    2.21e+04      17.726
     223      30            2.21e+04 pr    1.52e+04    2.21e+04      17.864
     224      29            2.21e+04 pr    1.52e+04    2.21e+04      17.881
     225      28            2.21e+04 pr    1.52e+04    2.21e+04      17.987
     226      27            2.21e+04 pr    1.52e+04    2.21e+04      18.006
     227      26         INFEASIBLE  pr    1.52e+04    2.21e+04      18.091
     228      25            4.43e+04 pr    1.52e+04    2.21e+04      18.167
     229      24            4.43e+04 pr    1.52e+04    2.21e+04      18.217
     230      23       2    1.52e+04       1.52e+04    2.21e+04      18.279
     231      24            2.21e+04 pr    1.52e+04    2.21e+04      18.295
     232      23       1    1.52e+04       1.52e+04    2.21e+04      18.310
     233      24            2.21e+04 pr    1.52e+04    2.21e+04      18.324
     234      23            2.21e+04 pr    1.52e+04    2.21e+04      18.451
     235      22       1    1.52e+04       1.52e+04    2.21e+04      18.466
     236      23            2.21e+04 pr    1.52e+04    2.21e+04      18.489
     237      22            2.22e+04 pr    1.52e+04    2.21e+04      19.226
     238      21       3    1.95e+04       1.52e+04    2.21e+04      19.256
     239      22         INFEASIBLE  pr    1.52e+04    2.21e+04      19.368
     240      21       2    1.95e+04       1.52e+04    2.21e+04      19.407
     241      22       1    1.60e+04       1.52e+04    2.21e+04      19.549
     242      23            2.21e+04 pr    1.52e+04    2.21e+04      19.563
     243      22            2.21e+04 pr    1.52e+04    2.21e+04      19.581
     244      21       1    1.60e+04       1.52e+04    2.21e+04      19.617
     245      22       3    1.35e+04       1.52e+04    2.21e+04      19.684
     246      23       2    1.35e+04       1.52e+04    2.21e+04      19.720
     247      24       1    1.95e+04       1.52e+04    2.21e+04      19.743
     248      25            2.21e+04 pr    1.52e+04    2.21e+04      19.828
     249      24         INFEASIBLE  pr    1.52e+04    2.21e+04      19.967
     250      23       1    1.52e+04       1.52e+04    2.21e+04      20.023
     251      24       2    1.35e+04       1.52e+04    2.21e+04      20.053
     252      25       1    1.52e+04       1.52e+04    2.21e+04      20.132
     253      26            2.21e+04 pr    1.52e+04    2.21e+04      20.169
     254      25         INFEASIBLE  pr    1.52e+04    2.21e+04      20.328
     255      24       1    1.52e+04       1.52e+04    2.21e+04      20.356
     256      25            2.21e+04 pr    1.52e+04    2.21e+04      20.443

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301020964174e+04
Final integrality gap (abs / rel)   =  6.93e+03 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      20.46454 (    20.616 CPU time)
Time spent in evaluations (secs)    =       0.92789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.299        0.275     19513
   nlp_gf_jg        0.278        0.267     13714
  nlp_hess_l        0.248        0.247     13316
      solver         20.6         20.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0440
    1.0000         0    0.0440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
