====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.833
       2       1       7    9.74e+03     -1.80e+308                   1.178
       3       2       6    9.74e+03     -1.80e+308                   1.213
       4       3       5    9.74e+03     -1.80e+308                   1.243
       5       4       4    9.74e+03     -1.80e+308                   1.278
       6       5       3    9.74e+03     -1.80e+308                   1.308
       7       6       2    9.74e+03     -1.80e+308                   1.329
       8       7         INFEASIBLE  pr  -1.80e+308                   1.481
       9       6       1    6.11e+04     -1.80e+308                   1.858
      10       7         INFEASIBLE  pr  -1.80e+308                   2.007
*     11       6       0    6.09e+04  f  -1.80e+308    6.09e+04       2.100
      12       5       2    9.74e+03     -1.80e+308    6.09e+04       2.146
      13       6       7    9.74e+03       9.74e+03    6.09e+04       2.193
      14       7       6    9.74e+03       9.74e+03    6.09e+04       2.352
      15       8       4    9.74e+03       9.74e+03    6.09e+04       2.387
      16       9       3    3.22e+04       9.74e+03    6.09e+04       3.075
      17      10         INFEASIBLE  pr    9.74e+03    6.09e+04       3.183
      18       9       2    1.95e+04       9.74e+03    6.09e+04       3.328
      19      10       1    3.22e+04       9.74e+03    6.09e+04       3.370
      20      11            6.09e+04 pr    9.74e+03    6.09e+04       3.813
      21      10            6.09e+04 pr    9.74e+03    6.09e+04       3.869
      22       9       1    3.22e+04       9.74e+03    6.09e+04       4.203
      23      10         INFEASIBLE  pr    9.74e+03    6.09e+04       4.501
      24       9            6.09e+04 pr    9.74e+03    6.09e+04       4.745
      25       8         INFEASIBLE  pr    9.74e+03    6.09e+04       4.905
      26       7       5    1.88e+04       9.74e+03    6.09e+04       4.975
      27       8       4    9.74e+03       9.74e+03    6.09e+04       5.689
      28       9       3    9.74e+03       9.74e+03    6.09e+04       5.754
      29      10       2    1.95e+04       9.74e+03    6.09e+04       5.887
      30      11         INFEASIBLE  pr    9.74e+03    6.09e+04       6.028
      31      10       1    3.22e+04       9.74e+03    6.09e+04       6.121
      32      11            6.09e+04 pr    9.74e+03    6.09e+04       6.167
      33      10            6.09e+04 pr    9.74e+03    6.09e+04       6.275
      34       9       2    5.20e+04       9.74e+03    6.09e+04       6.597
      35      10       1    3.22e+04       9.74e+03    6.09e+04       7.053
      36      11         INFEASIBLE  pr    9.74e+03    6.09e+04       7.273
      37      10            6.09e+04 pr    9.74e+03    6.09e+04       7.325
      38       9            6.09e+04 pr    9.74e+03    6.09e+04       7.356
      39       8            6.09e+04 pr    9.74e+03    6.09e+04       7.484
      40       7       3    9.74e+03       9.74e+03    6.09e+04       7.514
      41       8            6.10e+04 pr    9.74e+03    6.09e+04       7.845
      42       7       2    1.95e+04       9.74e+03    6.09e+04       8.162
      43       8       1    3.22e+04       9.74e+03    6.09e+04       8.484
      44       9         INFEASIBLE  pr    9.74e+03    6.09e+04       8.620
      45       8            6.09e+04 pr    9.74e+03    6.09e+04       8.734
      46       7       1    3.22e+04       9.74e+03    6.09e+04       8.884
      47       8       5    9.74e+03       9.74e+03    6.09e+04       8.934
      48       9       4    1.95e+04       9.74e+03    6.09e+04       9.530
      49      10       3    3.11e+04       9.74e+03    6.09e+04       9.652
      50      11       2    3.22e+04       9.74e+03    6.09e+04       9.688
      51      12         INFEASIBLE  pr    9.74e+03    6.09e+04       9.840
      52      11       1    3.22e+04       9.74e+03    6.09e+04      10.209
      53      12            6.09e+04 pr    9.74e+03    6.09e+04      10.244
      54      11            6.09e+04 pr    9.74e+03    6.09e+04      10.507
      55      10       2    1.95e+04       9.74e+03    6.09e+04      11.423
      56      11       4    6.05e+04       9.74e+03    6.09e+04      11.714
      57      12       2    3.22e+04       9.74e+03    6.09e+04      11.836
      58      13       3    9.74e+03       9.74e+03    6.09e+04      12.223
      59      14       2    1.95e+04       9.74e+03    6.09e+04      12.525
      60      15       1    3.22e+04       9.74e+03    6.09e+04      12.599
      61      16         INFEASIBLE  pr    9.74e+03    6.09e+04      12.734
      62      15            6.09e+04 pr    9.74e+03    6.09e+04      12.814
      63      14       1    3.22e+04       9.74e+03    6.09e+04      13.154
      64      15            6.09e+04 pr    9.74e+03    6.09e+04      13.575
      65      14         INFEASIBLE  pr    9.74e+03    6.09e+04      13.689
      66      13            6.09e+04 pr    9.74e+03    6.09e+04      13.784
      67      12       1    5.20e+04       9.74e+03    6.09e+04      14.003
      68      13            6.09e+04 pr    9.74e+03    6.09e+04      14.047
      69      12            6.09e+04 pr    9.74e+03    6.09e+04      14.187
      70      11         INFEASIBLE  pr    9.74e+03    6.09e+04      14.344
      71      10       3    6.05e+04       9.74e+03    6.09e+04      14.377
      72      11       2    6.05e+04       9.74e+03    6.09e+04      14.411
      73      12         INFEASIBLE  pr    9.74e+03    6.09e+04      14.559
      74      11       1    6.05e+04       9.74e+03    6.09e+04      14.598
      75      12            6.09e+04 pr    9.74e+03    6.09e+04      17.035
      76      11            6.09e+04 pr    9.74e+03    6.09e+04      17.094
      77      10       2    6.05e+04       9.74e+03    6.09e+04      17.126
      78      11       6    9.74e+03       9.74e+03    6.09e+04      17.275
      79      12       5    9.74e+03       9.74e+03    6.09e+04      17.337
      80      13       4    9.74e+03       9.74e+03    6.09e+04      17.386
      81      14       3    9.74e+03       9.74e+03    6.09e+04      17.446
      82      15         INFEASIBLE  pr    9.74e+03    6.09e+04      17.649
      83      14       2    3.14e+04       9.74e+03    6.09e+04      18.128
      84      15       1    5.20e+04       9.74e+03    6.09e+04      18.293
      85      16            6.09e+04 pr    9.74e+03    6.09e+04      18.319
      86      15            6.09e+04 pr    9.74e+03    6.09e+04      18.360
      87      14       1    5.20e+04       9.74e+03    6.09e+04      18.496
      88      15       5    9.74e+03       9.74e+03    6.09e+04      18.560
      89      16       3    9.74e+03       9.74e+03    6.09e+04      18.608
      90      17       4    9.74e+03       9.74e+03    6.09e+04      18.721
      91      18       3    9.74e+03       9.74e+03    6.09e+04      18.986
      92      19         INFEASIBLE  pr    9.74e+03    6.09e+04      19.203
      93      18       2    6.09e+04       9.74e+03    6.09e+04      21.623
      94      19            6.09e+04 pr    9.74e+03    6.09e+04      21.781
      95      18       1    5.93e+04       9.74e+03    6.09e+04      21.970
      96      19            6.09e+04 pr    9.74e+03    6.09e+04      22.169
      97      18            6.09e+04 pr    9.74e+03    6.09e+04      22.252
      98      17       3    9.74e+03       9.74e+03    6.09e+04      22.286
      99      18       4    9.74e+03       9.74e+03    6.09e+04      22.352
     100      19            6.09e+04 pr    9.74e+03    6.09e+04      23.334
     101      18       3    9.74e+03       9.74e+03    6.09e+04      23.978
     102      19       2    6.05e+04       9.74e+03    6.09e+04      24.035
     103      20            6.37e+04 pr    9.74e+03    6.09e+04      24.072
     104      19         INFEASIBLE  pr    9.74e+03    6.09e+04      24.484
     105      18       2    6.07e+04       9.74e+03    6.09e+04      24.715
     106      19            6.09e+04 pr    9.74e+03    6.09e+04      24.989
     107      18       1    6.07e+04       9.74e+03    6.09e+04      25.054
     108      19            6.35e+04 pr    9.74e+03    6.09e+04      25.421
     109      18         INFEASIBLE  pr    9.74e+03    6.09e+04      25.595
     110      17       1    6.05e+04       9.74e+03    6.09e+04      25.656
     111      18       4    9.74e+03       9.74e+03    6.09e+04      25.703
     112      19       3    3.11e+04       9.74e+03    6.09e+04      25.748
     113      20       2    3.11e+04       9.74e+03    6.09e+04      25.782
     114      21            6.10e+04 pr    9.74e+03    6.09e+04      25.835
     115      20       1    5.20e+04       9.74e+03    6.09e+04      25.939
     116      21            6.09e+04 pr    9.74e+03    6.09e+04      25.967
     117      20            6.09e+04 pr    9.74e+03    6.09e+04      26.001
     118      19       2    3.11e+04       9.74e+03    6.09e+04      26.039
     119      20       3    3.11e+04       9.74e+03    6.09e+04      26.422
     120      21       2    9.74e+03       9.74e+03    6.09e+04      26.450
     121      22         INFEASIBLE  pr    9.74e+03    6.09e+04      26.753
     122      21       1    5.20e+04       9.74e+03    6.09e+04      26.982
*    123      22       0    6.09e+04  f    9.74e+03    6.09e+04      27.027
     124      21            6.09e+04 pr    9.74e+03    6.09e+04      27.077
     125      20       2    3.22e+04       9.74e+03    6.09e+04      27.153
     126      21       1    3.22e+04       9.74e+03    6.09e+04      27.247
     127      22            6.09e+04 pr    9.74e+03    6.09e+04      27.282
     128      21         INFEASIBLE  pr    9.74e+03    6.09e+04      27.445
     129      20       1    3.22e+04       9.74e+03    6.09e+04      27.484
     130      21       2    9.74e+03       9.74e+03    6.09e+04      27.529
     131      22         INFEASIBLE  pr    9.74e+03    6.09e+04      27.653
     132      21         INFEASIBLE  pr    9.74e+03    6.09e+04      28.032
     133      20            6.09e+04 pr    9.74e+03    6.09e+04      28.148
     134      19         INFEASIBLE  pr    9.74e+03    6.09e+04      28.320
     135      18       2    3.11e+04       9.74e+03    6.09e+04      28.361
     136      19         INFEASIBLE  pr    9.74e+03    6.09e+04      28.581
     137      18       1    5.20e+04       9.74e+03    6.09e+04      28.746
     138      19            6.09e+04 pr    9.74e+03    6.09e+04      28.771
     139      18            6.09e+04 pr    9.74e+03    6.09e+04      28.980
     140      17         INFEASIBLE  pr    9.74e+03    6.09e+04      29.144
     141      16       1    5.20e+04       9.74e+03    6.09e+04      29.227
     142      17            6.09e+04 pr    9.74e+03    6.09e+04      29.314
     143      16            6.09e+04 pr    9.74e+03    6.09e+04      29.426
     144      15         INFEASIBLE  pr    9.74e+03    6.09e+04      29.677
     145      14            6.17e+04 pr    9.74e+03    6.09e+04      29.738
     146      13         INFEASIBLE  pr    9.74e+03    6.09e+04      29.915
     147      12            6.09e+04 pr    9.74e+03    6.09e+04      29.975
     148      11            6.09e+04 pr    9.74e+03    6.09e+04      30.010
     149      10         INFEASIBLE  pr    9.74e+03    6.09e+04      30.282
     150       9       1    6.05e+04       9.74e+03    6.09e+04      30.321
     151      10            6.09e+04 pr    9.74e+03    6.09e+04      30.464
     152       9            6.14e+04 pr    9.74e+03    6.09e+04      30.658
     153       8       3    6.05e+04       9.74e+03    6.09e+04      30.689
     154       9       6    9.74e+03       9.74e+03    6.09e+04      30.903
     155      10       5    9.74e+03       9.74e+03    6.09e+04      31.176
     156      11       4    3.11e+04       9.74e+03    6.09e+04      31.231
     157      12       3    3.11e+04       9.74e+03    6.09e+04      31.274
     158      13       2    5.83e+04       9.74e+03    6.09e+04      31.416
     159      14         INFEASIBLE  pr    9.74e+03    6.09e+04      31.563
     160      13            6.09e+04 pr    9.74e+03    6.09e+04      31.615
     161      12       2    3.11e+04       9.74e+03    6.09e+04      32.076
     162      13         FAILED -400       9.74e+03    6.09e+04      43.094
     163      14       3    3.11e+04       9.74e+03    6.09e+04      45.085
     164      15       2    3.22e+04       9.74e+03    6.09e+04      45.127
     165      16         FAILED -400       9.74e+03    6.09e+04      54.015
     166      17            6.09e+04 pr    9.74e+03    6.09e+04      54.132
     167      16         INFEASIBLE  pr    9.74e+03    6.09e+04      54.347
     168      15       1    3.22e+04       9.74e+03    6.09e+04      54.383
     169      16       3    3.11e+04       9.74e+03    6.09e+04      54.506
     170      17       5    9.74e+03       9.74e+03    6.09e+04      54.541
     171      18       4    3.11e+04       9.74e+03    6.09e+04      54.583
     172      19       3    3.11e+04       9.74e+03    6.09e+04      54.640
     173      20            6.09e+04 pr    9.74e+03    6.09e+04      54.723
     174      19         INFEASIBLE  pr    9.74e+03    6.09e+04      54.917
     175      18       3    3.11e+04       9.74e+03    6.09e+04      54.952
     176      19         INFEASIBLE  pr    9.74e+03    6.09e+04      55.375
     177      18            6.09e+04 pr    9.74e+03    6.09e+04      55.415
     178      17         INFEASIBLE  pr    9.74e+03    6.09e+04      55.612
     179      16       2    3.11e+04       9.74e+03    6.09e+04      55.719
     180      17         FAILED -400       9.74e+03    6.09e+04      63.726
     181      18            6.10e+04 pr    9.74e+03    6.09e+04      63.953
     182      17         INFEASIBLE  pr    9.74e+03    6.09e+04      64.263
     183      16       1    6.05e+04       9.74e+03    6.09e+04      64.548
     184      17       5    9.74e+03       9.74e+03    6.09e+04      64.819
     185      18       4    9.74e+03       9.74e+03    6.09e+04      65.287
     186      19       3    9.74e+03       9.74e+03    6.09e+04      65.327
     187      20       2    3.22e+04       9.74e+03    6.09e+04      65.365
     188      21       1    3.22e+04       9.74e+03    6.09e+04      65.442
     189      22            6.09e+04 pr    9.74e+03    6.09e+04      65.471
     190      21            6.09e+04 pr    9.74e+03    6.09e+04      65.599
     191      20       1    3.22e+04       9.74e+03    6.09e+04      65.689
     192      21       3    9.74e+03       9.74e+03    6.09e+04      65.933
     193      22       2    3.22e+04       9.74e+03    6.09e+04      66.154
     194      23       4    9.74e+03       9.74e+03    6.09e+04      66.200
     195      24       2    6.05e+04       9.74e+03    6.09e+04      66.288
     196      25       1    6.05e+04       9.74e+03    6.09e+04      66.370
     197      26            6.09e+04 pr    9.74e+03    6.09e+04      66.590
     198      25            6.09e+04 pr    9.74e+03    6.09e+04      66.691
     199      24       1    6.05e+04       9.74e+03    6.09e+04      66.736
     200      25         FAILED -400       9.74e+03    6.09e+04      75.218
     201      26       1    3.22e+04       9.74e+03    6.09e+04      77.290
     202      27            6.09e+04 pr    9.74e+03    6.09e+04      77.412
     203      26         INFEASIBLE  pr    9.74e+03    6.09e+04      77.616
     204      25       1    3.22e+04       9.74e+03    6.09e+04      77.654
     205      26       3    6.05e+04       9.74e+03    6.09e+04      77.708
     206      27       2    6.05e+04       9.74e+03    6.09e+04      77.743
     207      28       1    6.05e+04       9.74e+03    6.09e+04      77.798
     208      29            6.40e+04 pr    9.74e+03    6.09e+04      77.857
     209      28            6.09e+04 pr    9.74e+03    6.09e+04      77.965
     210      27       1    6.05e+04       9.74e+03    6.09e+04      78.153
     211      28       3    6.05e+04       1.88e+04    6.09e+04      78.342
     212      29       4    9.74e+03       1.88e+04    6.09e+04      78.674
     213      30       3    1.95e+04       1.88e+04    6.09e+04      78.878
     214      31       2    1.95e+04       1.88e+04    6.09e+04      78.909
     215      32            6.09e+04 pr    1.88e+04    6.09e+04      78.959
     216      31       1    3.22e+04       1.88e+04    6.09e+04      79.013
     217      32            6.09e+04 pr    1.88e+04    6.09e+04      79.100
     218      31            6.09e+04 pr    1.88e+04    6.09e+04      79.221
     219      30       2    1.95e+04       1.88e+04    6.09e+04      79.251
     220      31       3    1.95e+04       1.95e+04    6.09e+04      79.668
     221      32            6.09e+04 pr    1.95e+04    6.09e+04      79.760
     222      31       2    1.95e+04       1.95e+04    6.09e+04      79.803
     223      32            6.09e+04 pr    1.95e+04    6.09e+04      80.260
     224      31       1    3.22e+04       1.95e+04    6.09e+04      80.412
     225      32            6.09e+04 pr    1.95e+04    6.09e+04      80.460
     226      31         INFEASIBLE  pr    1.95e+04    6.09e+04      80.580
     227      30       2    1.91e+04       1.95e+04    6.09e+04      80.685
     228      31            6.09e+04 pr    1.95e+04    6.09e+04      80.747
     229      30       1    3.22e+04       1.95e+04    6.09e+04      80.874
     230      31            6.09e+04 pr    1.95e+04    6.09e+04      81.408
     231      30         INFEASIBLE  pr    1.95e+04    6.09e+04      81.614
     232      29       1    3.22e+04       1.95e+04    6.09e+04      81.842
     233      30            6.09e+04 pr    1.95e+04    6.09e+04      82.067
     234      29            6.09e+04 pr    1.95e+04    6.09e+04      82.181
     235      28       1    3.22e+04       1.95e+04    6.09e+04      82.229
     236      29       1    3.22e+04       1.95e+04    6.09e+04      82.717
     237      30            6.09e+04 pr    1.95e+04    6.09e+04      82.777
     238      29         INFEASIBLE  pr    1.95e+04    6.09e+04      82.928
     239      28            6.20e+04 pr    1.95e+04    6.09e+04      82.981
     240      27         INFEASIBLE  pr    1.95e+04    6.09e+04      83.124
     241      26       2    6.05e+04       1.95e+04    6.09e+04      83.155
     242      27       1    6.05e+04       1.95e+04    6.09e+04      83.189
     243      28            6.09e+04 pr    1.95e+04    6.09e+04      83.312
     244      27         INFEASIBLE  pr    1.95e+04    6.09e+04      83.467
     245      26       1    6.05e+04       1.95e+04    6.09e+04      83.709
     246      27       3    3.22e+04       3.11e+04    6.09e+04      83.771
     247      28       1    3.22e+04       3.11e+04    6.09e+04      83.803
     248      29            6.09e+04 pr    3.11e+04    6.09e+04      83.833
     249      28         INFEASIBLE  pr    3.11e+04    6.09e+04      84.086
     250      27       2    3.22e+04       3.11e+04    6.09e+04      84.118
     251      28            6.10e+04 pr    3.11e+04    6.09e+04      84.698
     252      27            6.09e+04 pr    3.11e+04    6.09e+04      84.743
     253      26       2    3.22e+04       3.11e+04    6.09e+04      84.771
     254      27       1    6.07e+04       3.11e+04    6.09e+04      84.824
     255      28       2    3.22e+04       3.11e+04    6.09e+04      84.884
     256      29       3    3.11e+04       3.11e+04    6.09e+04      84.922

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08575744183518e+04
Final integrality gap (abs / rel)   =  2.98e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      84.95425 (    84.668 CPU time)
Time spent in evaluations (secs)    =       3.96061

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21        0.999     35595
   nlp_gf_jg         1.11         1.09     28508
  nlp_hess_l        0.982        0.972     28135
      solver         84.7           85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0160
         0    1.0000    0.0160
         0         0    0.0680

Removed Variables within Vanished Phases
===================================================
 
