====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.500
       2       1       7    9.74e+03     -1.80e+308                   0.553
       3       2       6    9.74e+03     -1.80e+308                   0.571
       4       3       5    9.74e+03     -1.80e+308                   0.586
       5       4       4    9.74e+03     -1.80e+308                   0.600
       6       5       3    9.74e+03     -1.80e+308                   0.615
       7       6       2    1.95e+04     -1.80e+308                   0.706
       8       7       1    1.95e+04     -1.80e+308                   0.717
       9       8         INFEASIBLE  pr  -1.80e+308                   0.769
      10       7         INFEASIBLE  pr  -1.80e+308                   0.943
      11       6       1    1.95e+04     -1.80e+308                   1.158
      12       7       7    9.74e+03       9.74e+03                   1.345
      13       8       2    1.35e+04       9.74e+03                   1.372
      14       9       6    9.74e+03       9.74e+03                   1.414
      15      10       5    9.74e+03       9.74e+03                   1.433
      16      11       4    9.74e+03       9.74e+03                   1.451
      17      12       3    1.95e+04       9.74e+03                   1.493
      18      13       2    1.95e+04       9.74e+03                   1.760
      19      14       1    1.95e+04       9.74e+03                   1.852
*     20      15       0    4.43e+04  f    9.74e+03    4.43e+04       1.881
*     21      14       0    2.21e+04  f    9.74e+03    2.21e+04       2.090
      22      13            2.21e+04 pr    9.74e+03    2.21e+04       2.474
      23      12       2    1.95e+04       9.74e+03    2.21e+04       2.497
      24      13       6    9.74e+03       9.74e+03    2.21e+04       2.540
      25      14       5    9.74e+03       9.74e+03    2.21e+04       2.562
      26      15       4    9.74e+03       9.74e+03    2.21e+04       2.708
      27      16       3    1.35e+04       9.74e+03    2.21e+04       2.758
      28      17       2    1.95e+04       9.74e+03    2.21e+04       2.807
      29      18       1    1.95e+04       9.74e+03    2.21e+04       2.950
      30      19            4.43e+04 pr    9.74e+03    2.21e+04       3.191
      31      18            2.21e+04 pr    9.74e+03    2.21e+04       3.318
      32      17       1    1.95e+04       9.74e+03    2.21e+04       3.364
      33      18       5    9.74e+03       9.74e+03    2.21e+04       3.414
      34      19       3    1.35e+04       9.74e+03    2.21e+04       3.712
      35      20       4    9.74e+03       9.74e+03    2.21e+04       4.041
      36      21       3    9.74e+03       9.74e+03    2.21e+04       4.142
      37      22       3    1.35e+04       9.74e+03    2.21e+04       4.256
      38      23       3    9.74e+03       9.74e+03    2.21e+04       4.275
      39      24       2    1.52e+04       9.74e+03    2.21e+04       4.337
      40      25       1    2.21e+04       9.74e+03    2.21e+04       4.350
      41      26            4.43e+04 pr    9.74e+03    2.21e+04       4.376
      42      25         FAILED -400       9.74e+03    2.21e+04       7.898
      43      24            2.21e+04 pr    9.74e+03    2.21e+04       8.025
      44      23       2    1.32e+04       9.74e+03    2.21e+04       8.131
      45      24       3    9.74e+03       9.74e+03    2.21e+04       8.153
      46      25       2    9.74e+03       9.74e+03    2.21e+04       8.169
      47      26       1    1.95e+04       9.74e+03    2.21e+04       8.191
      48      27            4.43e+04 pr    9.74e+03    2.21e+04       8.208
      49      26            4.43e+04 pr    9.74e+03    2.21e+04       8.301
      50      25            2.21e+04 pr    9.74e+03    2.21e+04       8.373
      51      24       2    1.35e+04       9.74e+03    2.21e+04       8.608
      52      25       1    1.60e+04       9.74e+03    2.21e+04       8.748
      53      26         INFEASIBLE  pr    9.74e+03    2.21e+04       8.853
      54      25            2.21e+04 pr    9.74e+03    2.21e+04       8.895
      55      24         INFEASIBLE  pr    9.74e+03    2.21e+04       9.028
      56      23       2    1.60e+04       9.74e+03    2.21e+04      10.489
      57      24       2    9.74e+03       9.74e+03    2.21e+04      10.518
      58      25       5    9.74e+03       9.74e+03    2.21e+04      10.594
      59      26       4    9.74e+03       9.74e+03    2.21e+04      10.645
      60      27       3    9.74e+03       9.74e+03    2.21e+04      10.672
      61      28       2    1.95e+04       9.74e+03    2.21e+04      10.735
      62      29       1    1.95e+04       9.74e+03    2.21e+04      10.753
      63      30            4.43e+04 pr    9.74e+03    2.21e+04      10.771
      64      29            4.43e+04 pr    9.74e+03    2.21e+04      10.794
      65      28       1    1.95e+04       9.74e+03    2.21e+04      10.810
      66      29       3    9.74e+03       9.74e+03    2.21e+04      10.827
      67      30       2    9.74e+03       9.74e+03    2.21e+04      10.893
      68      31       1    1.95e+04       9.74e+03    2.21e+04      10.942
      69      32            2.21e+04 pr    9.74e+03    2.21e+04      11.162
      70      31            2.21e+04 pr    9.74e+03    2.21e+04      11.274
      71      30       1    1.60e+04       9.74e+03    2.21e+04      11.369
      72      31       2    9.74e+03       9.74e+03    2.21e+04      11.403
      73      32       1    1.95e+04       9.74e+03    2.21e+04      11.524
      74      33            4.43e+04 pr    9.74e+03    2.21e+04      11.644
      75      32         INFEASIBLE  pr    9.74e+03    2.21e+04      11.722
      76      31         INFEASIBLE  pr    9.74e+03    2.21e+04      11.830
      77      30            2.21e+04 pr    9.74e+03    2.21e+04      11.889
      78      29            2.21e+04 pr    9.74e+03    2.21e+04      11.909
      79      28            2.21e+04 pr    9.74e+03    2.21e+04      11.926
      80      27         INFEASIBLE  pr    9.74e+03    2.21e+04      11.986
      81      26       2    1.95e+04       9.74e+03    2.21e+04      12.183
      82      27       4    9.74e+03       9.74e+03    2.21e+04      12.305
      83      28       3    9.74e+03       9.74e+03    2.21e+04      12.374
      84      29       2    9.74e+03       9.74e+03    2.21e+04      12.408
      85      30       1    1.95e+04       9.74e+03    2.21e+04      12.455
      86      31            4.43e+04 pr    9.74e+03    2.21e+04      12.547
      87      30            2.21e+04 pr    9.74e+03    2.21e+04      12.611
      88      29            2.21e+04 pr    9.74e+03    2.21e+04      12.954
      89      28       2    9.74e+03       9.74e+03    2.21e+04      12.971
      90      29       1    1.95e+04       9.74e+03    2.21e+04      13.209
      91      30            4.43e+04 pr    9.74e+03    2.21e+04      13.281
      92      29         INFEASIBLE  pr    9.74e+03    2.21e+04      13.364
      93      28         INFEASIBLE  pr    9.74e+03    2.21e+04      13.699
      94      27       3    9.74e+03       9.74e+03    2.21e+04      13.720
      95      28       4    9.74e+03       9.74e+03    2.21e+04      13.735
      96      29       3    1.95e+04       9.74e+03    2.21e+04      13.985
      97      30       2    1.95e+04       9.74e+03    2.21e+04      14.021
      98      31       1    1.95e+04       9.74e+03    2.21e+04      14.040
*     99      32       0    2.21e+04  f    9.74e+03    2.21e+04      14.145
     100      31            2.21e+04 pr    9.74e+03    2.21e+04      14.275
     101      30       1    1.95e+04       9.74e+03    2.21e+04      14.290
     102      31       4    9.74e+03       9.74e+03    2.21e+04      14.308
     103      32       6    9.74e+03       9.74e+03    2.21e+04      14.424
     104      33       5    9.74e+03       9.74e+03    2.21e+04      14.443
     105      34       4    1.52e+04       9.74e+03    2.21e+04      14.564
     106      35       3    1.52e+04       9.74e+03    2.21e+04      14.582
     107      36       2    1.52e+04       9.74e+03    2.21e+04      14.596
     108      37       1    1.95e+04       9.74e+03    2.21e+04      14.656
     109      38            4.43e+04 pr    9.74e+03    2.21e+04      14.673
     110      37            4.43e+04 pr    9.74e+03    2.21e+04      14.924
     111      36       1    1.52e+04       9.74e+03    2.21e+04      14.949
     112      37       4    1.35e+04       9.74e+03    2.21e+04      15.166
     113      38       5    9.74e+03       9.74e+03    2.21e+04      15.181
     114      39       4    9.74e+03       9.74e+03    2.21e+04      15.200
     115      40       3    1.95e+04       9.74e+03    2.21e+04      15.373
     116      41       2    1.35e+04       9.74e+03    2.21e+04      15.403
     117      42       1    1.60e+04       9.74e+03    2.21e+04      15.495
     118      43            2.21e+04 pr    9.74e+03    2.21e+04      15.732
     119      42            2.21e+04 pr    9.74e+03    2.21e+04      15.775
     120      41       1    1.60e+04       9.74e+03    2.21e+04      15.799
     121      42       3    1.52e+04       9.74e+03    2.21e+04      15.875
     122      43       4    9.74e+03       9.74e+03    2.21e+04      15.896
     123      44       3    1.52e+04       9.74e+03    2.21e+04      15.999
     124      45            2.21e+04 pr    9.74e+03    2.21e+04      16.034
     125      44         INFEASIBLE  pr    9.74e+03    2.21e+04      16.163
     126      43       3    1.52e+04       9.74e+03    2.21e+04      16.187
     127      44       2    1.52e+04       9.74e+03    2.21e+04      16.216
     128      45       1    1.52e+04       9.74e+03    2.21e+04      16.256
     129      46            2.21e+04 pr    9.74e+03    2.21e+04      16.311
     130      45            2.21e+04 pr    9.74e+03    2.21e+04      16.344
     131      44       1    1.52e+04       9.74e+03    2.21e+04      16.364
     132      45         INFEASIBLE  pr    9.74e+03    2.21e+04      16.457
     133      44            2.21e+04 pr    9.74e+03    2.21e+04      16.502
     134      43         INFEASIBLE  pr    9.74e+03    2.21e+04      16.591
     135      42       2    1.52e+04       9.74e+03    2.21e+04      16.618
     136      43       1    1.95e+04       9.74e+03    2.21e+04      16.689
     137      44            4.43e+04 pr    9.74e+03    2.21e+04      16.710
     138      43            2.21e+04 pr    9.74e+03    2.21e+04      16.943
     139      42       1    1.95e+04       9.74e+03    2.21e+04      17.166
     140      43            2.21e+04 pr    9.74e+03    2.21e+04      17.249
     141      42         INFEASIBLE  pr    9.74e+03    2.21e+04      17.483
     142      41       1    1.48e+04       9.74e+03    2.21e+04      17.557
     143      42            2.21e+04 pr    9.74e+03    2.21e+04      17.619
     144      41            2.21e+04 pr    9.74e+03    2.21e+04      17.681
     145      40         INFEASIBLE  pr    9.74e+03    2.21e+04      17.788
     146      39       3    1.52e+04       9.74e+03    2.21e+04      17.863
     147      40       3    1.55e+04       9.74e+03    2.21e+04      18.079
     148      41       5    9.75e+03       9.74e+03    2.21e+04      18.134
     149      42       2    1.42e+04       9.74e+03    2.21e+04      18.275
     150      43            4.09e+04 pr    9.74e+03    2.21e+04      18.320
     151      42       1    1.94e+04       9.74e+03    2.21e+04      18.530
     152      43            2.21e+04 pr    9.74e+03    2.21e+04      18.571
     153      42         INFEASIBLE  pr    9.74e+03    2.21e+04      18.824
     154      41       4    9.75e+03       9.74e+03    2.21e+04      18.841
     155      42       3    9.74e+03       9.74e+03    2.21e+04      18.859
     156      43       2    9.74e+03       9.74e+03    2.21e+04      18.889
     157      44       1    1.95e+04       9.74e+03    2.21e+04      18.940
     158      45            2.21e+04 pr    9.74e+03    2.21e+04      18.963
     159      44            2.21e+04 pr    9.74e+03    2.21e+04      19.032
     160      43            2.21e+04 pr    9.74e+03    2.21e+04      19.185
     161      42       2    9.74e+03       9.74e+03    2.21e+04      19.225
     162      43       2    1.52e+04       9.74e+03    2.21e+04      19.342
     163      44       4    9.74e+03       9.74e+03    2.21e+04      19.369
     164      45       3    1.35e+04       9.74e+03    2.21e+04      19.418
     165      46            2.21e+04 pr    9.74e+03    2.21e+04      19.448
     166      45         INFEASIBLE  pr    9.74e+03    2.21e+04      19.543
     167      44         INFEASIBLE  pr    9.74e+03    2.21e+04      19.632
     168      43       1    1.52e+04       9.74e+03    2.21e+04      19.691
     169      44            2.21e+04 pr    9.74e+03    2.21e+04      19.705
     170      43         INFEASIBLE  pr    9.74e+03    2.21e+04      19.864
     171      42       1    1.52e+04       9.74e+03    2.21e+04      19.890
     172      43       1    1.95e+04       9.74e+03    2.21e+04      20.090
     173      44            2.21e+04 pr    9.74e+03    2.21e+04      20.295
     174      43            2.21e+04 pr    9.74e+03    2.21e+04      20.364
     175      42            2.21e+04 pr    9.74e+03    2.21e+04      20.378
     176      41         INFEASIBLE  pr    9.74e+03    2.21e+04      20.467
     177      40            2.21e+04 pr    9.74e+03    2.21e+04      20.573
     178      39       3    9.74e+03       9.74e+03    2.21e+04      20.611
     179      40       2    9.74e+03       9.74e+03    2.21e+04      20.634
     180      41       1    1.95e+04       9.74e+03    2.21e+04      20.651
     181      42            2.21e+04 pr    9.74e+03    2.21e+04      20.959
     182      41            2.21e+04 pr    9.74e+03    2.21e+04      21.610
     183      40       1    1.60e+04       9.74e+03    2.21e+04      21.667
     184      41       2    9.74e+03       9.74e+03    2.21e+04      21.696
     185      42       1    1.52e+04       9.74e+03    2.21e+04      21.714
     186      43            2.21e+04 pr    9.74e+03    2.21e+04      21.776
     187      42            2.21e+04 pr    9.74e+03    2.21e+04      21.857
     188      41            2.21e+04 pr    9.74e+03    2.21e+04      21.980
     189      40            2.21e+04 pr    9.74e+03    2.21e+04      22.014
     190      39            2.21e+04 pr    9.74e+03    2.21e+04      22.045
     191      38       4    9.74e+03       9.74e+03    2.21e+04      22.109
     192      39       3    1.95e+04       9.74e+03    2.21e+04      22.191
     193      40       2    1.95e+04       9.74e+03    2.21e+04      22.226
     194      41       1    1.95e+04       9.74e+03    2.21e+04      22.316
     195      42            2.21e+04 pr    9.74e+03    2.21e+04      22.523
     196      41            2.21e+04 pr    9.74e+03    2.21e+04      22.634
     197      40         INFEASIBLE  pr    9.74e+03    2.21e+04      22.733
     198      39       2    1.95e+04       9.74e+03    2.21e+04      22.750
     199      40         INFEASIBLE  pr    9.74e+03    2.21e+04      22.875
     200      39            2.21e+04 pr    9.74e+03    2.21e+04      22.932
     201      38         INFEASIBLE  pr    9.74e+03    2.21e+04      23.068
     202      37       2    1.95e+04       9.74e+03    2.21e+04      23.097
     203      38       1    1.60e+04       9.74e+03    2.21e+04      23.116
     204      39            2.21e+04 pr    9.74e+03    2.21e+04      23.139
     205      38            2.21e+04 pr    9.74e+03    2.21e+04      23.181
     206      37         INFEASIBLE  pr    9.74e+03    2.21e+04      23.247
     207      36       2    1.95e+04       9.74e+03    2.21e+04      23.357
     208      37       4    9.74e+03       9.74e+03    2.21e+04      23.419
     209      38       3    9.74e+03       9.74e+03    2.21e+04      23.434
     210      39       2    1.52e+04       9.74e+03    2.21e+04      23.648
     211      40       1    1.95e+04       9.74e+03    2.21e+04      23.683
     212      41            4.43e+04 pr    9.74e+03    2.21e+04      23.726
     213      40            4.43e+04 pr    9.74e+03    2.21e+04      23.802
     214      39       1    1.52e+04       9.74e+03    2.21e+04      23.828
     215      40       3    9.74e+03       9.74e+03    2.21e+04      23.847
     216      41       2    1.40e+04       9.74e+03    2.21e+04      23.916
     217      42       1    1.60e+04       9.74e+03    2.21e+04      23.929
     218      43            2.21e+04 pr    9.74e+03    2.21e+04      23.944
     219      42            2.21e+04 pr    9.74e+03    2.21e+04      23.961
     220      41         INFEASIBLE  pr    9.74e+03    2.21e+04      24.061
     221      40         INFEASIBLE  pr    9.74e+03    2.21e+04      24.196
     222      39            2.21e+04 pr    9.74e+03    2.21e+04      24.211
     223      38            2.21e+04 pr    9.74e+03    2.21e+04      24.298
     224      37            2.21e+04 pr    1.32e+04    2.21e+04      24.335
     225      36            2.30e+04 pr    1.32e+04    2.21e+04      24.451
     226      35         INFEASIBLE  pr    1.32e+04    2.21e+04      24.608
     227      34       2    1.52e+04       1.32e+04    2.21e+04      24.636
     228      35       1    1.52e+04       1.32e+04    2.21e+04      24.716
     229      36            2.21e+04 pr    1.32e+04    2.21e+04      24.784
     230      35         INFEASIBLE  pr    1.32e+04    2.21e+04      24.858
     231      34       1    1.52e+04       1.32e+04    2.21e+04      24.972
     232      35       1    1.60e+04       1.32e+04    2.21e+04      24.987
     233      36            2.21e+04 pr    1.32e+04    2.21e+04      25.004
     234      35            2.21e+04 pr    1.32e+04    2.21e+04      25.038
     235      34            2.21e+04 pr    1.32e+04    2.21e+04      25.099
     236      33         INFEASIBLE  pr    1.32e+04    2.21e+04      25.166
     237      32       2    1.52e+04       1.32e+04    2.21e+04      25.313
     238      33            2.21e+04 pr    1.35e+04    2.21e+04      25.331
     239      32       1    1.52e+04       1.35e+04    2.21e+04      25.348
     240      33            2.21e+04 pr    1.35e+04    2.21e+04      25.488
     241      32         INFEASIBLE  pr    1.35e+04    2.21e+04      25.690
     242      31       1    1.52e+04       1.35e+04    2.21e+04      25.711
     243      32       2    1.35e+04       1.35e+04    2.21e+04      25.729
     244      33            2.21e+04 pr    1.35e+04    2.21e+04      25.766
     245      32         INFEASIBLE  pr    1.35e+04    2.21e+04      25.882
     246      31            2.21e+04 pr    1.35e+04    2.21e+04      25.953
     247      30         INFEASIBLE  pr    1.35e+04    2.21e+04      26.026
     248      29       2    1.35e+04       1.35e+04    2.21e+04      26.052
     249      30       1    1.95e+04       1.35e+04    2.21e+04      26.093
     250      31            2.21e+04 pr    1.35e+04    2.21e+04      26.108
     251      30         INFEASIBLE  pr    1.35e+04    2.21e+04      26.176
     252      29       1    1.95e+04       1.35e+04    2.21e+04      26.340
     253      30       2    1.35e+04       1.35e+04    2.21e+04      26.356
     254      31            2.21e+04 pr    1.35e+04    2.21e+04      26.421
     255      30         INFEASIBLE  pr    1.35e+04    2.21e+04      26.529
     256      29            2.21e+04 pr    1.35e+04    2.21e+04      26.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21289521423213e+04
Final integrality gap (abs / rel)   =  8.60e+03 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      26.62920 (    26.822 CPU time)
Time spent in evaluations (secs)    =       1.22826

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.376        0.352     24548
   nlp_gf_jg        0.369        0.358     18065
  nlp_hess_l        0.334        0.333     17709
      solver         26.8         26.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0307
    1.0000    1.0000    0.0440
         0         0    0.0253

Removed Variables within Vanished Phases
===================================================
 
