====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.408
       2       1       7    9.74e+03       9.74e+03                   0.420
       3       2       6    9.74e+03       9.74e+03                   0.434
       4       3       5    9.74e+03       9.74e+03                   0.465
       5       4       4    9.74e+03       9.74e+03                   0.478
       6       5       3    9.74e+03       9.74e+03                   0.526
       7       6       2    9.74e+03       9.74e+03                   0.535
       8       7       1    1.95e+04       9.74e+03                   0.569
       9       8         INFEASIBLE  pr    9.74e+03                   0.604
*     10       7       0    3.04e+04  f    9.74e+03    3.04e+04       0.630
      11       6         INFEASIBLE  pr    9.74e+03    3.04e+04       0.705
      12       5       2    9.74e+03       9.74e+03    3.04e+04       0.721
      13       6       5    9.74e+03       9.74e+03    3.04e+04       0.815
      14       7       3    9.74e+03       9.74e+03    3.04e+04       0.830
      15       8       2    1.95e+04       9.74e+03    3.04e+04       0.925
      16       9       1    1.52e+04       9.74e+03    3.04e+04       0.954
      17      10            3.04e+04 pr    9.74e+03    3.04e+04       0.975
*     18       9       0    1.52e+04  f    9.74e+03    1.52e+04       1.002
      19       7            1.52e+04 pr    9.74e+03    1.52e+04       1.248
      20       6       4    9.74e+03       9.74e+03    1.52e+04       1.295
      21       7       3    9.74e+03       9.74e+03    1.52e+04       1.317
      22       8       2    1.25e+04       9.74e+03    1.52e+04       1.337
      23       9            1.95e+04 pr    9.74e+03    1.52e+04       1.352
      24       8       1    1.25e+04       9.74e+03    1.52e+04       1.375
      25       9            1.52e+04 pr    9.74e+03    1.52e+04       2.461
      26       8            1.52e+04 pr    9.74e+03    1.52e+04       2.505
      27       7       2    9.74e+03       9.74e+03    1.52e+04       2.617
      28       8       6    9.74e+03       9.74e+03    1.52e+04       2.636
      29       9       4    9.74e+03       9.74e+03    1.52e+04       2.652
      30      10       3    9.74e+03       9.74e+03    1.52e+04       2.778
      31      11       2    9.74e+03       9.74e+03    1.52e+04       2.794
      32      12            1.95e+04 pr    9.74e+03    1.52e+04       2.882
      33      11            1.52e+04 pr    9.74e+03    1.52e+04       3.079
      34      10       2    9.74e+03       9.74e+03    1.52e+04       3.101
      35      11       3    9.74e+03       9.74e+03    1.52e+04       3.230
      36      12            1.95e+04 pr    9.74e+03    1.52e+04       3.362
      37      11       2    1.19e+04       9.74e+03    1.52e+04       3.420
      38      12       1    1.19e+04       9.74e+03    1.52e+04       3.433
      39      13            3.04e+04 pr    9.74e+03    1.52e+04       3.776
      40      12            1.52e+04 pr    9.74e+03    1.52e+04       3.870
      41      11       1    1.19e+04       9.74e+03    1.52e+04       3.887
      42      12       1    1.19e+04       9.74e+03    1.52e+04       3.934
      43      13            1.95e+04 pr    9.74e+03    1.52e+04       3.949
      44      12            1.52e+04 pr    9.74e+03    1.52e+04       4.115
      45      11            1.95e+04 pr    9.74e+03    1.52e+04       4.280
      46      10            1.52e+04 pr    9.74e+03    1.52e+04       4.381
      47       9       2    9.74e+03       9.74e+03    1.52e+04       4.408
      48      10       7    9.74e+03       9.74e+03    1.52e+04       4.425
      49      11       6    9.74e+03       9.74e+03    1.52e+04       4.445
      50      12       5    9.74e+03       9.74e+03    1.52e+04       4.467
      51      13       4    9.74e+03       9.74e+03    1.52e+04       4.494
      52      14       3    9.74e+03       9.74e+03    1.52e+04       4.513
      53      15            1.95e+04 pr    9.74e+03    1.52e+04       4.588
      54      14            1.52e+04 pr    9.74e+03    1.52e+04       4.956
      55      13       3    9.74e+03       9.74e+03    1.52e+04       4.975
      56      14       6    9.74e+03       9.74e+03    1.52e+04       5.003
      57      15       3    9.74e+03       9.74e+03    1.52e+04       5.030
      58      16       1    1.19e+04       9.74e+03    1.52e+04       5.063
      59      17         FAILED -400       9.74e+03    1.52e+04       8.830
      60      16            1.52e+04 pr    9.74e+03    1.52e+04       8.865
      61      15       2    9.74e+03       9.74e+03    1.52e+04       8.885
      62      16            1.95e+04 pr    9.74e+03    1.52e+04       8.975
      63      15       1    1.19e+04       9.74e+03    1.52e+04       9.065
      64      16            1.95e+04 pr    9.74e+03    1.52e+04       9.080
*     65      15       0    1.52e+04  f    9.74e+03    1.52e+04       9.133
      66      14       2    9.74e+03       9.74e+03    1.52e+04       9.158
      67      15            1.52e+04 pr    9.74e+03    1.52e+04       9.243
      68      14       1    1.24e+04       9.74e+03    1.52e+04       9.443
      69      15            1.52e+04 pr    9.74e+03    1.52e+04       9.474
      70      14            1.52e+04 pr    9.74e+03    1.52e+04       9.491
      71      13            1.52e+04 pr    9.74e+03    1.52e+04       9.590
      72      12       5    9.74e+03       9.74e+03    1.52e+04       9.626
      73      13       4    9.74e+03       9.74e+03    1.52e+04       9.651
      74      14       3    9.75e+03       9.74e+03    1.52e+04       9.677
      75      15       2    1.25e+04       9.74e+03    1.52e+04       9.812
      76      16            1.52e+04 pr    9.74e+03    1.52e+04       9.911
      77      15            1.52e+04 pr    9.74e+03    1.52e+04       9.951
      78      14            1.52e+04 pr    9.74e+03    1.52e+04      10.041
      79      13       3    9.74e+03       9.74e+03    1.52e+04      10.060
      80      14       4    9.74e+03       9.74e+03    1.52e+04      10.129
      81      15       3    1.25e+04       9.74e+03    1.52e+04      10.145
      82      16       2    1.25e+04       9.74e+03    1.52e+04      10.174
      83      17            1.52e+04 pr    9.74e+03    1.52e+04      10.190
      84      16            1.52e+04 pr    9.74e+03    1.52e+04      10.248
      85      15       2    1.25e+04       9.74e+03    1.52e+04      10.267
      86      16            1.52e+04 pr    9.74e+03    1.52e+04      10.429
      87      15            1.52e+04 pr    9.74e+03    1.52e+04      10.465
      88      14            1.52e+04 pr    9.74e+03    1.52e+04      10.615
      89      13       2    1.25e+04       9.74e+03    1.52e+04      10.656
      90      14            1.52e+04 pr    9.74e+03    1.52e+04      10.672
      91      13         INFEASIBLE  pr    9.74e+03    1.52e+04      10.745
      92      12       2    1.19e+04       9.74e+03    1.52e+04      10.869
      93      13       1    1.19e+04       9.74e+03    1.52e+04      10.884
      94      14            1.95e+04 pr    9.74e+03    1.52e+04      11.103
      95      13            1.52e+04 pr    9.74e+03    1.52e+04      11.192
      96      12       1    1.19e+04       9.74e+03    1.52e+04      11.216
      97      13            1.95e+04 pr    9.74e+03    1.52e+04      11.429
      98      12         INFEASIBLE  pr    9.74e+03    1.52e+04      11.537
      99      11         INFEASIBLE  pr    9.74e+03    1.52e+04      11.653
     100      10       4    9.74e+03       9.74e+03    1.52e+04      11.695
     101      11            1.52e+04 pr    9.74e+03    1.52e+04      13.655
     102      10       3    1.25e+04       9.74e+03    1.52e+04      13.674
     103      11       2    1.25e+04       9.74e+03    1.52e+04      13.708
     104      12            1.52e+04 pr    9.74e+03    1.52e+04      13.757
     105      11         FAILED -400       9.74e+03    1.52e+04      18.209
     106      12            1.95e+04 pr    9.74e+03    1.52e+04      18.687
     107      11            1.95e+04 pr    9.74e+03    1.52e+04      18.753
     108      10       2    1.25e+04       9.74e+03    1.52e+04      18.767
     109      11            1.95e+04 pr    9.74e+03    1.52e+04      18.831
     110      10            1.52e+04 pr    9.74e+03    1.52e+04      18.856
     111       9         INFEASIBLE  pr    9.74e+03    1.52e+04      19.022
     112       8       3    1.19e+04       9.74e+03    1.52e+04      19.114
     113       9         FAILED -400       9.74e+03    1.52e+04      23.256
     114      10       1    1.19e+04       9.74e+03    1.52e+04      23.279
     115      11            1.95e+04 pr    9.74e+03    1.52e+04      23.387
     116      10            1.53e+04 pr    9.74e+03    1.52e+04      23.423
     117       9         INFEASIBLE  pr    9.74e+03    1.52e+04      23.635
     118       8       2    1.19e+04       9.74e+03    1.52e+04      23.668
     119       9       1    1.19e+04       9.74e+03    1.52e+04      23.762
     120      10            1.95e+04 pr    9.74e+03    1.52e+04      23.775
     121       9            1.52e+04 pr    9.74e+03    1.52e+04      23.796
     122       8       1    1.19e+04       9.74e+03    1.52e+04      23.895
     123       9       5    9.74e+03       9.74e+03    1.52e+04      23.915
     124      10       4    9.74e+03       9.74e+03    1.52e+04      23.937
     125      11       3    9.74e+03       9.74e+03    1.52e+04      24.014
     126      12            1.95e+04 pr    9.74e+03    1.52e+04      24.135
     127      11       2    1.19e+04       9.74e+03    1.52e+04      24.334
     128      12            1.52e+04 pr    9.74e+03    1.52e+04      24.349
     129      11       1    1.19e+04       9.74e+03    1.52e+04      24.380
     130      12            3.04e+04 pr    9.74e+03    1.52e+04      24.499
     131      11            1.52e+04 pr    9.74e+03    1.52e+04      24.561
     132      10       3    9.74e+03       9.74e+03    1.52e+04      24.697
     133      11       2    1.19e+04       9.74e+03    1.52e+04      24.719
     134      12            1.52e+04 pr    9.74e+03    1.52e+04      24.758
     135      11       1    1.19e+04       9.74e+03    1.52e+04      24.785
     136      12            1.95e+04 pr    9.74e+03    1.52e+04      24.828
     137      11            1.95e+04 pr    9.74e+03    1.52e+04      24.945
     138      10            1.52e+04 pr    9.74e+03    1.52e+04      24.989
     139       9       4    9.74e+03       9.74e+03    1.52e+04      25.011
     140      10       3    9.74e+03       9.74e+03    1.52e+04      25.025
     141      11       2    9.74e+03       9.74e+03    1.52e+04      25.058
     142      12            1.95e+04 pr    9.74e+03    1.52e+04      25.121
     143      11            1.52e+04 pr    9.74e+03    1.52e+04      25.191
     144      10       2    9.74e+03       9.74e+03    1.52e+04      25.218
     145      11       3    9.74e+03       9.74e+03    1.52e+04      25.232
     146      12            1.95e+04 pr    9.74e+03    1.52e+04      25.283
     147      11         INFEASIBLE  pr    9.74e+03    1.52e+04      25.354
     148      10            1.95e+04 pr    9.74e+03    1.52e+04      25.398
     149       9       1    1.19e+04       9.74e+03    1.52e+04      25.516
     150      10            1.95e+04 pr    9.74e+03    1.52e+04      25.557
     151       9            1.52e+04 pr    9.74e+03    1.52e+04      25.617
     152       8            1.52e+04 pr    9.74e+03    1.52e+04      25.661
     153       7         INFEASIBLE  pr    9.74e+03    1.52e+04      25.804
     154       6       2    1.19e+04       9.74e+03    1.52e+04      25.837
     155       7       5    9.74e+03       9.74e+03    1.52e+04      25.859
     156       8       4    9.74e+03       9.74e+03    1.52e+04      25.965
     157       9       3    9.74e+03       9.74e+03    1.52e+04      25.989
     158      10       2    9.74e+03       9.74e+03    1.52e+04      26.077
     159      11            1.95e+04 pr    9.74e+03    1.52e+04      26.095
     160      10            1.52e+04 pr    9.74e+03    1.52e+04      26.134
     161       9       2    9.74e+03       9.74e+03    1.52e+04      26.157
     162      10            1.95e+04 pr    9.74e+03    1.52e+04      26.201
     163       9       1    1.19e+04       9.74e+03    1.52e+04      26.259
     164      10            1.95e+04 pr    9.74e+03    1.52e+04      26.289
     165       9            1.52e+04 pr    9.74e+03    1.52e+04      26.342
     166       8       3    9.74e+03       9.74e+03    1.52e+04      26.357
     167       9       2    1.25e+04       9.74e+03    1.52e+04      26.430
     168      10       1    1.25e+04       9.74e+03    1.52e+04      26.473
     169      11            1.52e+04 pr    9.74e+03    1.52e+04      26.498
     170      10            1.52e+04 pr    9.74e+03    1.52e+04      26.537
     171       9            1.95e+04 pr    9.74e+03    1.52e+04      26.678
     172       8       2    1.19e+04       9.74e+03    1.52e+04      26.738
     173       9       4    9.74e+03       9.74e+03    1.52e+04      26.767
     174      10       5    9.74e+03       9.74e+03    1.52e+04      26.790
     175      11       4    9.74e+03       9.74e+03    1.52e+04      26.958
     176      12       3    1.25e+04       9.74e+03    1.52e+04      27.170
     177      13       2    1.25e+04       9.74e+03    1.52e+04      27.198
     178      14            1.95e+04 pr    9.74e+03    1.52e+04      27.274
     179      13       1    1.25e+04       9.74e+03    1.52e+04      27.290
     180      14            1.52e+04 pr    9.74e+03    1.52e+04      27.327
     181      13            1.52e+04 pr    9.74e+03    1.52e+04      27.510
     182      12       2    1.25e+04       9.74e+03    1.52e+04      27.591
     183      13       4    9.74e+03       9.74e+03    1.52e+04      27.607
     184      14       3    9.74e+03       9.74e+03    1.52e+04      27.623
     185      15       2    1.19e+04       9.74e+03    1.52e+04      27.643
     186      16       1    1.19e+04       9.74e+03    1.52e+04      27.670
     187      17            1.95e+04 pr    9.74e+03    1.52e+04      27.956
     188      16         INFEASIBLE  pr    9.74e+03    1.52e+04      28.029
     189      15       1    1.19e+04       9.74e+03    1.52e+04      28.048
     190      16       3    9.74e+03       9.74e+03    1.52e+04      28.061
     191      17       2    1.19e+04       9.74e+03    1.52e+04      28.079
     192      18       1    1.19e+04       9.74e+03    1.52e+04      28.098
     193      19            1.52e+04 pr    9.74e+03    1.52e+04      28.207
     194      18            1.52e+04 pr    9.74e+03    1.52e+04      28.251
     195      17       1    1.19e+04       9.74e+03    1.52e+04      28.358
     196      18       2    1.19e+04       9.74e+03    1.52e+04      28.517
     197      19       2    9.74e+03       9.74e+03    1.52e+04      28.696
     198      20       3    1.19e+04       9.74e+03    1.52e+04      28.849
     199      21            1.95e+04 pr    9.74e+03    1.52e+04      28.979
     200      20       2    1.19e+04       9.74e+03    1.52e+04      29.006
     201      21            1.52e+04 pr    9.74e+03    1.52e+04      29.048
     202      20       1    1.19e+04       9.74e+03    1.52e+04      29.064
     203      21            1.95e+04 pr    9.74e+03    1.52e+04      29.080
     204      20            1.95e+04 pr    9.74e+03    1.52e+04      29.170
     205      19       2    1.19e+04       9.74e+03    1.52e+04      29.199
     206      20            1.52e+04 pr    9.74e+03    1.52e+04      29.338
     207      19       1    1.24e+04       9.74e+03    1.52e+04      29.353
     208      20            1.52e+04 pr    9.74e+03    1.52e+04      29.367
     209      19            1.95e+04 pr    9.74e+03    1.52e+04      29.536
     210      18       1    1.25e+04       9.74e+03    1.52e+04      29.562
     211      19       1    1.19e+04       9.74e+03    1.52e+04      29.579
     212      20            1.95e+04 pr    9.74e+03    1.52e+04      29.595
     213      19            1.95e+04 pr    9.74e+03    1.52e+04      31.852
     214      18            1.52e+04 pr    9.74e+03    1.52e+04      31.867
     215      17            1.52e+04 pr    9.74e+03    1.52e+04      31.969
     216      16         INFEASIBLE  pr    9.74e+03    1.52e+04      32.058
     217      15       1    1.19e+04       9.74e+03    1.52e+04      32.075
     218      16            1.95e+04 pr    9.74e+03    1.52e+04      32.161
     219      15         INFEASIBLE  pr    9.74e+03    1.52e+04      32.357
     220      14       1    1.19e+04       9.74e+03    1.52e+04      32.372
     221      15       3    9.74e+03       9.74e+03    1.52e+04      32.405
     222      16       2    9.74e+03       9.74e+03    1.52e+04      32.425
     223      17       1    1.19e+04       9.74e+03    1.52e+04      32.460
     224      18            1.95e+04 pr    9.74e+03    1.52e+04      32.556
     225      17         INFEASIBLE  pr    9.74e+03    1.52e+04      32.611
     226      16            1.52e+04 pr    9.74e+03    1.52e+04      32.990
     227      15       2    1.19e+04       9.74e+03    1.52e+04      33.151
     228      16       3    9.74e+03       9.74e+03    1.52e+04      33.167
     229      17       2    9.74e+03       9.74e+03    1.52e+04      33.186
     230      18       1    1.19e+04       9.74e+03    1.52e+04      33.201
     231      19            1.95e+04 pr    9.74e+03    1.52e+04      33.245
     232      18         INFEASIBLE  pr    9.74e+03    1.52e+04      33.368
     233      17       1    1.19e+04       9.74e+03    1.52e+04      33.533
     234      18       2    9.74e+03       9.74e+03    1.52e+04      33.547
     235      19       1    1.19e+04       9.74e+03    1.52e+04      33.584
     236      20            1.52e+04 pr    9.74e+03    1.52e+04      33.596
     237      19         INFEASIBLE  pr    9.74e+03    1.52e+04      33.729
     238      18       1    1.19e+04       9.74e+03    1.52e+04      33.775
     239      19       5    9.74e+03       9.74e+03    1.52e+04      33.817
     240      20       4    9.74e+03       9.74e+03    1.52e+04      33.836
     241      21       3    1.27e+04       9.74e+03    1.52e+04      33.956
     242      22       2    1.25e+04       9.74e+03    1.52e+04      33.970
     243      23       1    1.25e+04       9.74e+03    1.52e+04      33.985
     244      24            1.52e+04 pr    9.74e+03    1.52e+04      34.005
     245      23            1.52e+04 pr    9.74e+03    1.52e+04      34.094
     246      22       1    1.25e+04       9.74e+03    1.52e+04      34.107
     247      23       4    9.74e+03       9.74e+03    1.52e+04      34.141
     248      24       3    1.19e+04       9.74e+03    1.52e+04      34.218
     249      25       3    1.25e+04       9.74e+03    1.52e+04      34.315
     250      26       2    1.25e+04       9.74e+03    1.52e+04      34.346
     251      27       1    1.25e+04       9.74e+03    1.52e+04      34.362
     252      28            1.95e+04 pr    9.74e+03    1.52e+04      34.492
     253      27         INFEASIBLE  pr    9.74e+03    1.52e+04      34.543
     254      26       1    1.25e+04       9.74e+03    1.52e+04      34.563
     255      27       3    9.74e+03       9.74e+03    1.52e+04      34.652
     256      28       2    1.19e+04       9.74e+03    1.52e+04      34.701

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553501215e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   3.60e-01 (35.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      34.74592 (    34.931 CPU time)
Time spent in evaluations (secs)    =       1.56552

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.446        0.424     30195
   nlp_gf_jg        0.482        0.474     24695
  nlp_hess_l        0.445        0.442     24234
      solver         34.9         34.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0137
    1.0000    1.0000    0.0640
         0         0    0.0223

Removed Variables within Vanished Phases
===================================================
 
