====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.373
       2       1       7    9.74e+03       9.74e+03                   0.389
       3       2       6    9.74e+03       9.74e+03                   0.403
       4       3       5    9.74e+03       9.74e+03                   0.418
       5       4       4    9.74e+03       9.74e+03                   0.433
       6       5       3    1.95e+04       9.74e+03                   0.449
       7       6       2    1.95e+04       9.74e+03                   0.460
       8       7       1    1.95e+04       9.74e+03                   0.470
       9       8         INFEASIBLE  pr    9.74e+03                   0.508
*     10       7       0    4.06e+04  f    9.74e+03    4.06e+04       0.538
      11       6       1    1.95e+04       9.74e+03    4.06e+04       0.641
      12       7       6    9.74e+03       9.74e+03    4.06e+04       0.658
      13       8       5    9.74e+03       9.74e+03    4.06e+04       0.687
      14       9       4    9.74e+03       9.74e+03    4.06e+04       0.704
      15      10       3    1.95e+04       9.74e+03    4.06e+04       0.794
      16      11       2    1.95e+04       9.74e+03    4.06e+04       0.860
      17      12       1    1.95e+04       9.74e+03    4.06e+04       0.876
      18      13            4.06e+04 pr    9.74e+03    4.06e+04       0.890
*     19      12       0    2.03e+04  f    9.74e+03    2.03e+04       2.826
      20      11       1    1.95e+04       9.74e+03    2.03e+04       2.856
      21      12       5    9.98e+03       9.74e+03    2.03e+04       2.882
      22      13       3    1.95e+04       9.74e+03    2.03e+04       2.972
      23      14       4    9.74e+03       9.74e+03    2.03e+04       2.987
      24      15       4    9.74e+03       9.74e+03    2.03e+04       3.004
      25      16       3    1.95e+04       9.74e+03    2.03e+04       3.052
      26      17       2    1.95e+04       9.74e+03    2.03e+04       3.214
      27      18       1    1.95e+04       9.74e+03    2.03e+04       3.312
      28      19            4.06e+04 pr    9.74e+03    2.03e+04       3.422
      29      18            4.06e+04 pr    9.74e+03    2.03e+04       3.487
      30      17       1    1.95e+04       9.74e+03    2.03e+04       3.545
      31      18       3    1.32e+04       9.74e+03    2.03e+04       3.588
      32      19       7    9.74e+03       9.74e+03    2.03e+04       3.611
      33      20       6    9.74e+03       9.74e+03    2.03e+04       3.635
      34      21       5    9.74e+03       9.74e+03    2.03e+04       3.905
      35      22       4    9.74e+03       9.74e+03    2.03e+04       3.922
      36      23       3    9.74e+03       9.74e+03    2.03e+04       3.940
      37      24       2    1.95e+04       9.74e+03    2.03e+04       3.999
      38      25       1    1.95e+04       9.74e+03    2.03e+04       4.015
      39      26            4.06e+04 pr    9.74e+03    2.03e+04       4.078
      40      25            4.06e+04 pr    9.74e+03    2.03e+04       4.103
      41      24       1    1.95e+04       9.74e+03    2.03e+04       4.127
      42      25       2    1.32e+04       9.74e+03    2.03e+04       4.205
      43      26       6    9.74e+03       9.74e+03    2.03e+04       4.233
      44      27       4    9.74e+03       9.74e+03    2.03e+04       4.250
      45      28       3    9.74e+03       9.74e+03    2.03e+04       4.267
      46      29       5    9.74e+03       9.74e+03    2.03e+04       4.287
      47      30       2    9.74e+03       9.74e+03    2.03e+04       4.311
      48      31       1    1.95e+04       9.74e+03    2.03e+04       4.331
      49      32            2.03e+04 pr    9.74e+03    2.03e+04       4.366
      50      31            2.03e+04 pr    9.74e+03    2.03e+04       4.603
      51      30       1    1.45e+04       9.74e+03    2.03e+04       4.651
      52      31       2    9.74e+03       9.74e+03    2.03e+04       4.705
      53      32       1    1.95e+04       9.74e+03    2.03e+04       4.770
      54      33            4.06e+04 pr    9.74e+03    2.03e+04       4.953
      55      32            2.03e+04 pr    9.74e+03    2.03e+04       4.993
      56      31         FAILED -400       9.74e+03    2.03e+04       8.907
      57      32            2.03e+04 pr    9.74e+03    2.03e+04       8.925
      58      31            2.03e+04 pr    9.74e+03    2.03e+04       8.938
      59      30            2.03e+04 pr    9.74e+03    2.03e+04       8.989
      60      29            2.03e+04 pr    9.74e+03    2.03e+04       9.031
      61      28       4    9.74e+03       9.74e+03    2.03e+04       9.052
      62      29       3    9.74e+03       9.74e+03    2.03e+04       9.068
      63      30       2    1.95e+04       9.74e+03    2.03e+04       9.105
      64      31       1    1.95e+04       9.74e+03    2.03e+04       9.197
      65      32            4.06e+04 pr    9.74e+03    2.03e+04       9.277
      66      31            2.03e+04 pr    9.74e+03    2.03e+04       9.430
      67      30       1    1.95e+04       9.74e+03    2.03e+04       9.495
      68      31            2.03e+04 pr    9.74e+03    2.03e+04       9.520
      69      30         INFEASIBLE  pr    9.74e+03    2.03e+04       9.595
      70      29            2.03e+04 pr    9.74e+03    2.03e+04       9.677
      71      28       3    9.74e+03       9.74e+03    2.03e+04       9.695
      72      29       2    1.45e+04       9.74e+03    2.03e+04       9.766
      73      30       1    1.45e+04       9.74e+03    2.03e+04       9.937
      74      31            2.03e+04 pr    9.74e+03    2.03e+04       9.952
      75      30            2.03e+04 pr    9.74e+03    2.03e+04      10.010
      76      29       1    1.45e+04       9.74e+03    2.03e+04      10.027
      77      30       2    1.32e+04       9.74e+03    2.03e+04      10.123
      78      31       3    1.34e+04       9.74e+03    2.03e+04      10.385
      79      32       3    9.74e+03       9.74e+03    2.03e+04      10.403
      80      33       2    9.74e+03       9.74e+03    2.03e+04      10.424
      81      34       1    1.95e+04       9.74e+03    2.03e+04      10.509
      82      35            2.03e+04 pr    9.74e+03    2.03e+04      10.529
      83      34            2.03e+04 pr    9.74e+03    2.03e+04      10.640
      84      33            2.03e+04 pr    9.74e+03    2.03e+04      10.721
      85      32       2    9.74e+03       9.74e+03    2.03e+04      10.739
      86      33       3    9.74e+03       9.74e+03    2.03e+04      10.755
      87      34       2    1.95e+04       9.74e+03    2.03e+04      10.787
      88      35       1    1.95e+04       9.74e+03    2.03e+04      10.806
      89      36            2.03e+04 pr    9.74e+03    2.03e+04      10.851
      90      35            2.03e+04 pr    9.74e+03    2.03e+04      10.894
      91      34       1    1.95e+04       9.74e+03    2.03e+04      10.957
      92      35       2    1.45e+04       9.74e+03    2.03e+04      11.351
      93      36       5    9.74e+03       9.74e+03    2.03e+04      11.371
      94      37       4    9.74e+03       9.74e+03    2.03e+04      11.395
      95      38       3    1.37e+04       9.74e+03    2.03e+04      11.426
      96      39       2    1.37e+04       9.74e+03    2.03e+04      11.440
      97      40       1    1.45e+04       9.74e+03    2.03e+04      11.455
      98      41            2.03e+04 pr    9.74e+03    2.03e+04      11.470
      99      40            2.03e+04 pr    9.74e+03    2.03e+04      11.506
     100      39       1    1.42e+04       9.74e+03    2.03e+04      11.527
     101      40       4    1.32e+04       9.74e+03    2.03e+04      11.582
     102      41       3    1.95e+04       9.74e+03    2.03e+04      11.704
     103      42       5    9.78e+03       9.74e+03    2.03e+04      11.737
     104      43       4    9.74e+03       9.74e+03    2.03e+04      11.766
     105      44       3    9.74e+03       9.74e+03    2.03e+04      11.840
     106      45       2    1.95e+04       9.74e+03    2.03e+04      11.873
     107      46       1    1.95e+04       9.74e+03    2.03e+04      11.890
     108      47            2.03e+04 pr    9.74e+03    2.03e+04      11.911
     109      46         INFEASIBLE  pr    9.74e+03    2.03e+04      11.969
     110      45       1    1.95e+04       9.74e+03    2.03e+04      12.006
     111      46       3    9.74e+03       9.74e+03    2.03e+04      12.062
     112      47       2    1.45e+04       9.74e+03    2.03e+04      12.118
     113      48       1    1.45e+04       9.74e+03    2.03e+04      12.140
     114      49            2.03e+04 pr    9.74e+03    2.03e+04      12.156
     115      48            2.03e+04 pr    9.74e+03    2.03e+04      12.313
     116      47       1    1.45e+04       9.74e+03    2.03e+04      12.331
     117      48       2    1.32e+04       9.74e+03    2.03e+04      12.361
     118      49       2    1.95e+04       9.74e+03    2.03e+04      13.517
     119      50       1    1.95e+04       9.74e+03    2.03e+04      13.534
     120      51            2.03e+04 pr    9.74e+03    2.03e+04      17.192
     121      50            2.03e+04 pr    9.74e+03    2.03e+04      17.264
     122      49       1    1.95e+04       9.74e+03    2.03e+04      17.300
     123      50            2.03e+04 pr    9.74e+03    2.03e+04      17.363
     124      49         INFEASIBLE  pr    9.74e+03    2.03e+04      17.596
     125      48       1    1.95e+04       9.74e+03    2.03e+04      17.614
     126      49            2.03e+04 pr    9.74e+03    2.03e+04      17.775
     127      48            2.03e+04 pr    9.74e+03    2.03e+04      17.853
     128      47         INFEASIBLE  pr    9.74e+03    2.03e+04      17.989
     129      46       1    1.42e+04       9.74e+03    2.03e+04      18.006
     130      47            2.03e+04 pr    9.74e+03    2.03e+04      18.019
     131      46         INFEASIBLE  pr    9.74e+03    2.03e+04      18.127
     132      45       1    1.45e+04       9.74e+03    2.03e+04      18.172
     133      46       3    9.74e+03       9.74e+03    2.03e+04      18.191
     134      47       2    1.95e+04       9.74e+03    2.03e+04      18.237
     135      48       1    1.95e+04       9.74e+03    2.03e+04      18.320
     136      49            2.03e+04 pr    9.74e+03    2.03e+04      18.400
     137      48         FAILED -400       9.74e+03    2.03e+04      21.915
     138      47       1    1.95e+04       9.74e+03    2.03e+04      22.009
     139      48       2    1.45e+04       9.74e+03    2.03e+04      22.090
     140      49       3    9.74e+03       9.74e+03    2.03e+04      22.110
     141      50       2    1.34e+04       9.74e+03    2.03e+04      22.145
     142      51       1    1.95e+04       9.74e+03    2.03e+04      22.169
     143      52         INFEASIBLE  pr    9.74e+03    2.03e+04      22.262
     144      51         INFEASIBLE  pr    9.74e+03    2.03e+04      22.305
     145      50       1    1.42e+04       9.74e+03    2.03e+04      22.356
     146      51         INFEASIBLE  pr    9.74e+03    2.03e+04      22.539
     147      50            2.03e+04 pr    9.74e+03    2.03e+04      22.562
     148      49         INFEASIBLE  pr    9.74e+03    2.03e+04      22.720
     149      48       1    1.95e+04       9.74e+03    2.03e+04      22.742
     150      49            2.03e+04 pr    9.74e+03    2.03e+04      22.906
     151      48         INFEASIBLE  pr    9.74e+03    2.03e+04      23.005
     152      47       1    1.45e+04       9.74e+03    2.03e+04      23.023
     153      48       5    9.74e+03       9.74e+03    2.03e+04      23.043
     154      49       4    1.45e+04       9.74e+03    2.03e+04      23.077
     155      50       3    1.45e+04       9.74e+03    2.03e+04      23.099
     156      51       2    1.95e+04       9.74e+03    2.03e+04      23.129
     157      52       1    1.95e+04       9.74e+03    2.03e+04      23.147
     158      53         FAILED -400       9.74e+03    2.03e+04      27.090
     159      52         INFEASIBLE  pr    9.74e+03    2.03e+04      27.209
     160      51       1    1.95e+04       9.74e+03    2.03e+04      27.233
     161      52       4    9.74e+03       9.74e+03    2.03e+04      27.344
     162      53       3    1.95e+04       9.74e+03    2.03e+04      27.492
     163      54       2    1.95e+04       9.74e+03    2.03e+04      27.534
     164      55         INFEASIBLE  pr    9.74e+03    2.03e+04      27.749
     165      54         INFEASIBLE  pr    9.74e+03    2.03e+04      28.099
     166      53       2    1.95e+04       9.74e+03    2.03e+04      28.126
     167      54         INFEASIBLE  pr    9.78e+03    2.03e+04      28.378
     168      53       1    2.02e+04       9.78e+03    2.03e+04      28.849
     169      54            2.03e+04 pr    9.78e+03    2.03e+04      28.896
     170      53            2.03e+04 pr    9.78e+03    2.03e+04      28.917
     171      52         INFEASIBLE  pr    9.78e+03    2.03e+04      29.080
     172      51            2.03e+04 pr    9.78e+03    2.03e+04      29.142
     173      50         INFEASIBLE  pr    9.78e+03    2.03e+04      29.298
     174      49       2    1.45e+04       9.78e+03    2.03e+04      29.315
     175      50       4    9.74e+03       9.78e+03    2.03e+04      29.335
     176      51       3    1.37e+04       9.78e+03    2.03e+04      29.486
     177      52       2    1.37e+04       9.78e+03    2.03e+04      29.618
     178      53       1    1.45e+04       9.78e+03    2.03e+04      29.652
     179      54            2.03e+04 pr    9.78e+03    2.03e+04      29.792
     180      53            2.03e+04 pr    9.78e+03    2.03e+04      30.011
     181      52       1    1.45e+04       9.78e+03    2.03e+04      30.050
     182      53       3    1.45e+04       9.78e+03    2.03e+04      30.074
     183      54       4    9.74e+03       9.78e+03    2.03e+04      30.095
     184      55       3    1.08e+04       9.78e+03    2.03e+04      30.151
     185      56       2    1.19e+04       9.78e+03    2.03e+04      30.180
     186      57       1    1.45e+04       9.78e+03    2.03e+04      30.196
     187      58            2.03e+04 pr    9.78e+03    2.03e+04      30.235
     188      57            2.03e+04 pr    9.78e+03    2.03e+04      30.311
     189      56            2.03e+04 pr    9.78e+03    2.03e+04      30.334
     190      55         INFEASIBLE  pr    9.78e+03    2.03e+04      30.478
     191      54         INFEASIBLE  pr    9.98e+03    2.03e+04      30.630
     192      53       2    1.45e+04       9.98e+03    2.03e+04      30.675
     193      54       1    1.95e+04       9.98e+03    2.03e+04      30.726
     194      55            2.03e+04 pr    9.98e+03    2.03e+04      30.756
     195      54         INFEASIBLE  pr    9.98e+03    2.03e+04      30.832
     196      53       1    1.45e+04       9.98e+03    2.03e+04      30.844
     197      54       4    1.45e+04       9.98e+03    2.03e+04      30.860
     198      55       3    1.45e+04       9.98e+03    2.03e+04      30.902
     199      56       2    1.45e+04       9.98e+03    2.03e+04      30.923
     200      57       1    1.95e+04       9.98e+03    2.03e+04      31.119
     201      58            4.06e+04 pr    9.98e+03    2.03e+04      31.165
     202      57            4.06e+04 pr    9.98e+03    2.03e+04      31.196
     203      56       1    1.45e+04       9.98e+03    2.03e+04      31.211
     204      57       4    1.32e+04       1.32e+04    2.03e+04      31.493
     205      58            2.03e+04 pr    1.32e+04    2.03e+04      31.518
     206      57       3    1.32e+04       1.32e+04    2.03e+04      31.547
     207      58       2    1.45e+04       1.32e+04    2.03e+04      31.992
     208      59       1    1.45e+04       1.32e+04    2.03e+04      32.008
     209      60            2.03e+04 pr    1.32e+04    2.03e+04      32.073
     210      59            2.03e+04 pr    1.32e+04    2.03e+04      32.103
     211      58       1    1.45e+04       1.32e+04    2.03e+04      32.116
     212      59            2.04e+04 pr    1.32e+04    2.03e+04      32.241
     213      58            2.03e+04 pr    1.32e+04    2.03e+04      32.330
     214      57            2.03e+04 pr    1.32e+04    2.03e+04      32.405
     215      56         INFEASIBLE  pr    1.32e+04    2.03e+04      32.536
     216      55       3    1.32e+04       1.32e+04    2.03e+04      32.648
     217      56            2.03e+04 pr    1.32e+04    2.03e+04      32.693
     218      55         INFEASIBLE  pr    1.32e+04    2.03e+04      32.798
     219      54            2.03e+04 pr    1.32e+04    2.03e+04      32.815
     220      53         INFEASIBLE  pr    1.32e+04    2.03e+04      32.992
     221      52       2    1.45e+04       1.32e+04    2.03e+04      33.008
     222      53       2    1.32e+04       1.32e+04    2.03e+04      33.119
     223      54       1    1.95e+04       1.32e+04    2.03e+04      33.203
     224      55            2.03e+04 pr    1.32e+04    2.03e+04      33.350
     225      54            2.03e+04 pr    1.32e+04    2.03e+04      33.422
     226      53       1    1.45e+04       1.32e+04    2.03e+04      33.468
     227      54       2    1.32e+04       1.32e+04    2.03e+04      33.499
     228      55       1    1.95e+04       1.32e+04    2.03e+04      33.558
     229      56            2.03e+04 pr    1.32e+04    2.03e+04      33.827
     230      55         INFEASIBLE  pr    1.32e+04    2.03e+04      33.898
     231      54       1    1.45e+04       1.32e+04    2.03e+04      33.932
     232      55            2.03e+04 pr    1.32e+04    2.03e+04      33.991
     233      54            2.03e+04 pr    1.32e+04    2.03e+04      34.047
     234      53         INFEASIBLE  pr    1.32e+04    2.03e+04      34.139
     235      52            2.03e+04 pr    1.32e+04    2.03e+04      34.162
     236      51            2.03e+04 pr    1.32e+04    2.03e+04      34.238
     237      50            2.03e+04 pr    1.32e+04    2.03e+04      34.262
     238      49            2.03e+04 pr    1.32e+04    2.03e+04      34.291
     239      48       3    1.45e+04       1.32e+04    2.03e+04      34.309
     240      49       1    1.45e+04       1.32e+04    2.03e+04      34.477
     241      50            2.03e+04 pr    1.32e+04    2.03e+04      34.498
     242      49            2.03e+04 pr    1.32e+04    2.03e+04      34.535
     243      48            2.03e+04 pr    1.32e+04    2.03e+04      34.555
     244      47         INFEASIBLE  pr    1.32e+04    2.03e+04      34.777
     245      46            2.03e+04 pr    1.32e+04    2.03e+04      34.794
     246      45         INFEASIBLE  pr    1.32e+04    2.03e+04      34.876
     247      44       2    1.45e+04       1.32e+04    2.03e+04      34.919
     248      45       3    1.32e+04       1.32e+04    2.03e+04      34.940
     249      46       2    1.32e+04       1.32e+04    2.03e+04      34.956
     250      47       1    1.42e+04       1.32e+04    2.03e+04      34.977
     251      48            2.03e+04 pr    1.32e+04    2.03e+04      34.994
     252      47            2.03e+04 pr    1.32e+04    2.03e+04      35.085
     253      46       1    1.45e+04       1.32e+04    2.03e+04      35.100
     254      47       2    1.32e+04       1.32e+04    2.03e+04      35.123
     255      48       1    1.42e+04       1.32e+04    2.03e+04      35.141
     256      49            2.03e+04 pr    1.32e+04    2.03e+04      35.157

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859388900511e+04
Final integrality gap (abs / rel)   =  7.13e+03 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      35.19822 (    35.399 CPU time)
Time spent in evaluations (secs)    =       1.60613

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.458        0.433     30737
   nlp_gf_jg          0.5        0.482     25091
  nlp_hess_l        0.457        0.452     24646
      solver         35.4         35.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
