====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.877
       2       1       7    9.74e+03     -1.80e+308                   0.968
       3       2       6    9.74e+03     -1.80e+308                   0.983
       4       3       5    9.74e+03     -1.80e+308                   0.999
       5       4       4    9.74e+03     -1.80e+308                   1.018
       6       5       3    9.74e+03     -1.80e+308                   1.033
       7       6       2    9.74e+03     -1.80e+308                   1.042
       8       7         INFEASIBLE  pr  -1.80e+308                   1.122
       9       6       1    3.48e+04     -1.80e+308                   1.214
      10       7         INFEASIBLE  pr  -1.80e+308                   1.278
*     11       6       0    3.48e+04  f  -1.80e+308    3.48e+04       1.301
      12       5       2    9.74e+03     -1.80e+308    3.48e+04       1.320
      13       6       7    9.74e+03       9.74e+03    3.48e+04       1.342
      14       7       5    9.74e+03       9.74e+03    3.48e+04       1.360
      15       8         INFEASIBLE  pr    9.74e+03    3.48e+04       1.501
      16       7       4    9.74e+03       9.74e+03    3.48e+04       1.605
      17       8       3    1.52e+04       9.74e+03    3.48e+04       1.634
      18       9       2    1.52e+04       9.74e+03    3.48e+04       1.649
      19      10       1    1.95e+04       9.74e+03    3.48e+04       1.666
*     20      11       0    3.48e+04  f    9.74e+03    3.48e+04       1.696
      21      10            3.48e+04 pr    9.74e+03    3.48e+04       1.827
      22       9         INFEASIBLE  pr    9.74e+03    3.48e+04       2.179
      23       8       2    1.52e+04       9.74e+03    3.48e+04       2.197
      24       9       3    1.52e+04       9.74e+03    3.48e+04       2.263
      25      10       6    9.74e+03       9.74e+03    3.48e+04       2.289
      26      11       3    9.74e+03       9.74e+03    3.48e+04       2.316
      27      12       2    9.74e+03       9.74e+03    3.48e+04       2.333
      28      13         INFEASIBLE  pr    9.74e+03    3.48e+04       2.420
      29      12       1    2.65e+04       9.74e+03    3.48e+04       2.492
      30      13            3.48e+04 pr    9.74e+03    3.48e+04       2.507
      31      12            3.48e+04 pr    9.74e+03    3.48e+04       2.566
      32      11       2    9.74e+03       9.74e+03    3.48e+04       2.582
      33      12         INFEASIBLE  pr    9.74e+03    3.48e+04       2.673
      34      11       1    2.65e+04       9.74e+03    3.48e+04       2.855
      35      12            3.48e+04 pr    9.74e+03    3.48e+04       2.879
      36      11            3.48e+04 pr    9.74e+03    3.48e+04       2.894
      37      10       5    9.74e+03       9.74e+03    3.48e+04       2.917
      38      11       4    1.52e+04       9.74e+03    3.48e+04       2.936
      39      12            3.48e+04 pr    9.74e+03    3.48e+04       2.957
      40      11       3    9.74e+03       9.74e+03    3.48e+04       3.220
      41      12       2    1.52e+04       9.74e+03    3.48e+04       3.237
      42      13       1    2.65e+04       9.74e+03    3.48e+04       3.343
      43      14            3.48e+04 pr    9.74e+03    3.48e+04       3.384
      44      13            3.48e+04 pr    9.74e+03    3.48e+04       3.435
      45      12       1    2.65e+04       9.74e+03    3.48e+04       3.950
      46      13       2    2.65e+04       9.74e+03    3.48e+04       4.175
      47      14       4    9.74e+03       9.74e+03    3.48e+04       4.197
      48      15       6    9.74e+03       9.74e+03    3.48e+04       4.637
      49      16       5    9.74e+03       9.74e+03    3.48e+04       4.863
      50      17       4    9.74e+03       9.74e+03    3.48e+04       4.885
      51      18       3    9.74e+03       9.74e+03    3.48e+04       4.907
      52      19       2    9.74e+03       9.74e+03    3.48e+04       4.926
      53      20         INFEASIBLE  pr    9.74e+03    3.48e+04       4.995
      54      19       1    2.65e+04       9.74e+03    3.48e+04       5.091
      55      20            3.48e+04 pr    9.74e+03    3.48e+04       5.112
      56      19            3.48e+04 pr    9.74e+03    3.48e+04       5.231
      57      18       2    9.74e+03       9.74e+03    3.48e+04       5.255
      58      19       5    9.74e+03       9.74e+03    3.48e+04       5.289
      59      20       3    9.74e+03       9.74e+03    3.48e+04       5.308
      60      21       4    9.74e+03       9.74e+03    3.48e+04       5.348
      61      22       3    1.95e+04       9.74e+03    3.48e+04       5.422
      62      23       2    1.52e+04       9.74e+03    3.48e+04       5.441
      63      24       1    1.95e+04       9.74e+03    3.48e+04       5.505
      64      25            3.48e+04 pr    9.74e+03    3.48e+04       5.568
      65      24         INFEASIBLE  pr    9.74e+03    3.48e+04       5.629
      66      23       1    2.18e+04       9.74e+03    3.48e+04       5.758
      67      24       3    1.74e+04       9.74e+03    3.48e+04       5.839
      68      25       4    9.74e+03       9.74e+03    3.48e+04       5.858
      69      26       2    1.95e+04       9.74e+03    3.48e+04       5.874
      70      27       1    2.18e+04       9.74e+03    3.48e+04       5.893
      71      28            3.48e+04 pr    9.74e+03    3.48e+04       5.907
      72      27            3.48e+04 pr    9.74e+03    3.48e+04       5.971
      73      26       1    1.95e+04       9.74e+03    3.48e+04       5.988
      74      27       2    2.18e+04       9.74e+03    3.48e+04       6.289
      75      28       6    9.74e+03       9.74e+03    3.48e+04       6.672
      76      29       4    9.74e+03       9.74e+03    3.48e+04       6.942
      77      30       3    9.74e+03       9.74e+03    3.48e+04       6.957
      78      31         INFEASIBLE  pr    9.74e+03    3.48e+04       7.076
      79      30       2    2.29e+04       9.74e+03    3.48e+04       7.257
      80      31       1    2.65e+04       9.74e+03    3.48e+04       7.305
      81      32            3.48e+04 pr    9.74e+03    3.48e+04       7.322
      82      31            3.48e+04 pr    9.74e+03    3.48e+04       7.339
      83      30       1    2.65e+04       9.74e+03    3.48e+04       7.353
      84      31       3    9.74e+03       9.74e+03    3.48e+04       7.371
      85      32       2    2.18e+04       9.74e+03    3.48e+04       7.461
      86      33       1    2.18e+04       9.74e+03    3.48e+04       7.496
      87      34            3.48e+04 pr    9.74e+03    3.48e+04       7.547
      88      33            3.48e+04 pr    9.74e+03    3.48e+04       7.693
      89      32       1    2.18e+04       9.74e+03    3.48e+04       7.713
      90      33       2    2.29e+04       9.74e+03    3.48e+04       8.424
      91      34       5    9.74e+03       9.74e+03    3.48e+04       8.450
      92      35       4    9.74e+03       9.74e+03    3.48e+04       8.489
      93      36       3    9.74e+03       9.74e+03    3.48e+04       8.512
      94      37       2    1.96e+04       9.74e+03    3.48e+04       8.604
      95      38            3.48e+04 pr    9.74e+03    3.48e+04       8.653
      96      37       1    2.65e+04       9.74e+03    3.48e+04       8.912
      97      38            3.48e+04 pr    9.74e+03    3.48e+04       8.941
      98      37            3.48e+04 pr    9.74e+03    3.48e+04       8.997
      99      36         INFEASIBLE  pr    9.74e+03    3.48e+04       9.083
     100      35       3    9.74e+03       9.74e+03    3.48e+04       9.116
     101      36       5    9.74e+03       9.74e+03    3.48e+04       9.151
     102      37         INFEASIBLE  pr    9.74e+03    3.48e+04       9.234
     103      36       4    9.74e+03       9.74e+03    3.48e+04       9.257
     104      37       3    1.95e+04       9.74e+03    3.48e+04       9.479
     105      38            3.48e+04 pr    9.74e+03    3.48e+04       9.501
     106      37       2    1.95e+04       9.74e+03    3.48e+04       9.520
     107      38       1    2.65e+04       9.74e+03    3.48e+04       9.544
     108      39            3.48e+04 pr    9.74e+03    3.48e+04       9.573
     109      38            3.48e+04 pr    9.74e+03    3.48e+04       9.590
     110      37         INFEASIBLE  pr    9.74e+03    3.48e+04       9.673
     111      36       3    2.18e+04       9.74e+03    3.48e+04       9.739
     112      37       1    2.65e+04       9.74e+03    3.48e+04       9.801
     113      38            3.48e+04 pr    9.74e+03    3.48e+04       9.821
     114      37            3.48e+04 pr    9.74e+03    3.48e+04       9.835
     115      36       2    2.18e+04       9.74e+03    3.48e+04       9.853
     116      37            3.48e+04 pr    9.74e+03    3.48e+04       9.899
     117      36         INFEASIBLE  pr    9.74e+03    3.48e+04      10.006
     118      35       2    2.18e+04       9.74e+03    3.48e+04      10.024
     119      36       2    1.52e+04       9.74e+03    3.48e+04      10.067
     120      37            3.48e+04 pr    9.74e+03    3.48e+04      10.149
     121      36         INFEASIBLE  pr    9.74e+03    3.48e+04      10.263
     122      35            3.48e+04 pr    9.74e+03    3.48e+04      10.345
     123      34         INFEASIBLE  pr    9.74e+03    3.48e+04      10.426
     124      33       4    9.74e+03       9.74e+03    3.48e+04      10.448
     125      34         INFEASIBLE  pr    9.74e+03    3.48e+04      10.619
     126      33       3    9.74e+03       9.74e+03    3.48e+04      10.636
     127      34       2    2.18e+04       9.74e+03    3.48e+04      14.286
     128      35            3.48e+04 pr    9.74e+03    3.48e+04      14.380
     129      34         INFEASIBLE  pr    9.74e+03    3.48e+04      14.468
     130      33         INFEASIBLE  pr    9.74e+03    3.48e+04      14.566
     131      32       3    9.74e+03       9.74e+03    3.48e+04      14.586
     132      33       3    1.52e+04       9.74e+03    3.48e+04      14.610
     133      34       2    1.95e+04       9.74e+03    3.48e+04      14.651
     134      35       1    1.95e+04       9.74e+03    3.48e+04      14.790
     135      36         INFEASIBLE  pr    9.74e+03    3.48e+04      14.859
     136      35            3.48e+04 pr    9.74e+03    3.48e+04      14.874
     137      34       1    2.01e+04       9.74e+03    3.48e+04      15.315
     138      35       3    1.52e+04       9.74e+03    3.48e+04      15.432
     139      36       1    1.95e+04       9.74e+03    3.48e+04      15.448
     140      37            3.48e+04 pr    9.74e+03    3.48e+04      15.468
     141      36            3.48e+04 pr    9.74e+03    3.48e+04      15.748
     142      35       2    1.52e+04       9.74e+03    3.48e+04      15.766
     143      36         INFEASIBLE  pr    9.74e+03    3.48e+04      16.017
     144      35       1    1.78e+04       9.74e+03    3.48e+04      16.045
     145      36            3.48e+04 pr    9.74e+03    3.48e+04      16.072
     146      35         INFEASIBLE  pr    9.74e+03    3.48e+04      16.314
     147      34       2    1.52e+04       9.74e+03    3.48e+04      16.337
     148      35       1    2.65e+04       9.74e+03    3.48e+04      16.524
     149      36       3    1.52e+04       9.74e+03    3.48e+04      16.549
     150      37       2    1.52e+04       9.74e+03    3.48e+04      16.572
     151      38       1    1.95e+04       9.74e+03    3.48e+04      16.587
     152      39            3.48e+04 pr    9.74e+03    3.48e+04      16.635
     153      38         INFEASIBLE  pr    9.74e+03    3.48e+04      16.718
     154      37       1    2.18e+04       9.74e+03    3.48e+04      17.080
     155      38         INFEASIBLE  pr    9.74e+03    3.48e+04      17.192
     156      37            3.48e+04 pr    9.74e+03    3.48e+04      17.214
     157      36         INFEASIBLE  pr    9.74e+03    3.48e+04      17.254
     158      35       2    1.52e+04       9.74e+03    3.48e+04      17.302
     159      36            3.48e+04 pr    9.74e+03    3.48e+04      17.382
     160      35       1    1.99e+04       9.74e+03    3.48e+04      17.910
     161      36            3.48e+04 pr    9.74e+03    3.48e+04      17.926
     162      35         INFEASIBLE  pr    9.74e+03    3.48e+04      18.006
     163      34       1    2.18e+04       9.74e+03    3.48e+04      18.495
     164      35       5    9.74e+03       9.74e+03    3.48e+04      18.513
     165      36       4    9.74e+03       9.74e+03    3.48e+04      18.646
     166      37       3    9.74e+03       9.74e+03    3.48e+04      18.694
     167      38       2    1.52e+04       9.74e+03    3.48e+04      18.770
     168      39       1    2.65e+04       9.74e+03    3.48e+04      18.951
     169      40            3.48e+04 pr    9.74e+03    3.48e+04      18.987
     170      39            3.48e+04 pr    9.74e+03    3.48e+04      19.027
     171      38         INFEASIBLE  pr    9.74e+03    3.48e+04      19.279
     172      37         INFEASIBLE  pr    9.74e+03    3.48e+04      19.382
     173      36       3    9.74e+03       9.74e+03    3.48e+04      19.409
     174      37       2    1.52e+04       9.74e+03    3.48e+04      19.511
     175      38            3.48e+04 pr    9.74e+03    3.48e+04      19.569
     176      37         INFEASIBLE  pr    9.74e+03    3.48e+04      19.642
     177      36         INFEASIBLE  pr    9.74e+03    3.48e+04      19.736
     178      35       4    9.74e+03       9.74e+03    3.48e+04      19.757
     179      36       3    9.74e+03       9.74e+03    3.48e+04      19.828
     180      37       2    9.74e+03       9.74e+03    3.48e+04      19.845
     181      38       1    1.95e+04       9.74e+03    3.48e+04      19.862
     182      39            3.48e+04 pr    9.74e+03    3.48e+04      19.937
*    183      38       0    3.48e+04  f    9.74e+03    3.48e+04      20.191
     184      37         FAILED -400       9.74e+03    3.48e+04      24.220
     185      38            3.48e+04 pr    9.74e+03    3.48e+04      24.243
     186      37            3.48e+04 pr    9.74e+03    3.48e+04      24.374
     187      36       2    9.74e+03       9.74e+03    3.48e+04      24.390
     188      37       1    2.18e+04       9.74e+03    3.48e+04      24.454
     189      38            3.48e+04 pr    9.74e+03    3.48e+04      24.591
     190      37            3.48e+04 pr    9.74e+03    3.48e+04      24.655
     191      36       1    2.65e+04       9.74e+03    3.48e+04      24.753
     192      37       4    9.74e+03       9.74e+03    3.48e+04      24.777
     193      38       3    1.52e+04       9.74e+03    3.48e+04      24.815
     194      39       2    1.52e+04       9.74e+03    3.48e+04      24.843
     195      40       1    2.65e+04       9.74e+03    3.48e+04      24.957
*    196      41       0    3.48e+04  f    9.74e+03    3.48e+04      25.074
     197      40            3.48e+04 pr    9.74e+03    3.48e+04      25.099
     198      39         INFEASIBLE  pr    9.74e+03    3.48e+04      25.289
     199      38       2    1.52e+04       9.74e+03    3.48e+04      25.309
     200      39         INFEASIBLE  pr    9.74e+03    3.48e+04      25.380
     201      38       1    1.79e+04       9.74e+03    3.48e+04      25.410
     202      39            3.48e+04 pr    9.74e+03    3.48e+04      25.440
     203      38         INFEASIBLE  pr    9.74e+03    3.48e+04      25.597
     204      37         INFEASIBLE  pr    9.74e+03    3.48e+04      25.684
     205      36            3.48e+04 pr    9.74e+03    3.48e+04      25.704
     206      35            3.48e+04 pr    9.74e+03    3.48e+04      25.785
     207      34       3    9.74e+03       9.74e+03    3.48e+04      25.804
     208      35       2    1.52e+04       9.74e+03    3.48e+04      25.827
     209      36            3.48e+04 pr    9.74e+03    3.48e+04      25.844
     210      35         INFEASIBLE  pr    9.74e+03    3.48e+04      26.049
     211      34         INFEASIBLE  pr    9.74e+03    3.48e+04      26.186
     212      33            3.48e+04 pr    9.74e+03    3.48e+04      26.207
     213      32         INFEASIBLE  pr    9.74e+03    3.48e+04      26.296
     214      31            3.48e+04 pr    9.74e+03    3.48e+04      26.337
     215      30            3.48e+04 pr    9.74e+03    3.48e+04      26.485
     216      29            3.69e+04 pr    9.74e+03    3.48e+04      26.582
     217      28            3.48e+04 pr    9.74e+03    3.48e+04      27.137
     218      27         INFEASIBLE  pr    9.74e+03    3.48e+04      27.222
     219      26            3.48e+04 pr    9.74e+03    3.48e+04      27.258
     220      25       2    2.19e+04       9.74e+03    3.48e+04      27.477
     221      26       2    1.52e+04       9.74e+03    3.48e+04      27.563
     222      27       1    1.95e+04       9.74e+03    3.48e+04      27.663
     223      28            3.48e+04 pr    9.74e+03    3.48e+04      27.749
     224      27         INFEASIBLE  pr    9.74e+03    3.48e+04      27.856
     225      26       1    2.18e+04       9.74e+03    3.48e+04      27.938
     226      27         INFEASIBLE  pr    1.52e+04    3.48e+04      28.022
     227      26            3.48e+04 pr    1.52e+04    3.48e+04      28.047
     228      25         INFEASIBLE  pr    1.52e+04    3.48e+04      28.101
     229      24       1    2.18e+04       1.52e+04    3.48e+04      28.195
     230      25            3.48e+04 pr    1.52e+04    3.48e+04      28.217
     231      24            4.99e+04 pr    1.52e+04    3.48e+04      28.317
     232      23       1    2.18e+04       1.52e+04    3.48e+04      28.347
     233      24         FAILED -400       1.52e+04    3.48e+04      32.229
     234      25       1    2.65e+04       1.52e+04    3.48e+04      32.273
     235      26            3.48e+04 pr    1.52e+04    3.48e+04      32.285
     236      25            3.48e+04 pr    1.52e+04    3.48e+04      32.300
     237      24       1    2.65e+04       1.52e+04    3.48e+04      32.367
     238      25         INFEASIBLE  pr    1.52e+04    3.48e+04      32.484
     239      24            3.48e+04 pr    1.52e+04    3.48e+04      32.523
     240      23            3.48e+04 pr    1.52e+04    3.48e+04      32.545
     241      22            3.48e+04 pr    1.52e+04    3.48e+04      32.588
     242      21            3.48e+04 pr    1.52e+04    3.48e+04      32.852
     243      20       1    2.65e+04       1.52e+04    3.48e+04      32.866
     244      21            3.48e+04 pr    1.52e+04    3.48e+04      32.956
     245      20            3.48e+04 pr    1.52e+04    3.48e+04      32.984
     246      19            3.81e+04 pr    1.52e+04    3.48e+04      33.025
     247      18            3.48e+04 pr    1.52e+04    3.48e+04      33.216
     248      17            3.48e+04 pr    1.52e+04    3.48e+04      33.292
     249      16            3.48e+04 pr    1.52e+04    3.48e+04      33.309
     250      15            3.48e+04 pr    1.52e+04    3.48e+04      33.325
     251      14            3.48e+04 pr    1.52e+04    3.48e+04      33.394
     252      13            3.48e+04 pr    1.52e+04    3.48e+04      33.461
     253      12            3.48e+04 pr    1.52e+04    3.48e+04      33.509
     254      11         INFEASIBLE  pr    1.52e+04    3.48e+04      33.568
     255      10       2    1.74e+04       1.52e+04    3.48e+04      33.629
     256      11       1    1.95e+04       1.52e+04    3.48e+04      33.646

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758307855195e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      33.67132 (    33.901 CPU time)
Time spent in evaluations (secs)    =       1.52755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.443        0.423     30112
   nlp_gf_jg        0.462        0.454     23573
  nlp_hess_l        0.429        0.425     23210
      solver         33.9         33.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0280
    1.0000         0    0.0280
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
