====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.370
       2       1       7    9.74e+03       9.74e+03                   0.462
       3       2       6    9.74e+03       9.74e+03                   0.482
       4       3       5    9.74e+03       9.74e+03                   0.502
       5       4       4    9.74e+03       9.74e+03                   0.521
       6       5       3    9.74e+03       9.74e+03                   0.543
       7       6       2    9.74e+03       9.74e+03                   0.557
       8       7       1    1.95e+04       9.74e+03                   0.568
       9       8         INFEASIBLE  pr    9.74e+03                   0.615
*     10       7       0    5.41e+04  f    9.74e+03    5.41e+04       0.672
      11       6       1    2.70e+04       9.74e+03    5.41e+04       0.730
      12       7       3    9.74e+03       9.74e+03    5.41e+04       0.756
      13       8       2    9.74e+03       9.74e+03    5.41e+04       2.349
      14       9       2    1.43e+04       9.74e+03    5.41e+04       2.369
      15      10       1    2.70e+04       9.74e+03    5.41e+04       2.388
*     16      11       0    5.41e+04  f    9.74e+03    5.41e+04       2.439
*     17      10       0    2.70e+04  f    9.74e+03    2.70e+04       2.484
      18       9       1    1.99e+04       9.74e+03    2.70e+04       2.523
      19      10            2.70e+04 pr    9.74e+03    2.70e+04       2.627
      20       9            2.70e+04 pr    9.74e+03    2.70e+04       2.643
      21       8            2.70e+04 pr    9.74e+03    2.70e+04       2.682
      22       7       1    1.95e+04       9.74e+03    2.70e+04       2.703
      23       8            5.41e+04 pr    9.74e+03    2.70e+04       2.770
      24       7            5.41e+04 pr    9.74e+03    2.70e+04       2.801
      25       6       1    1.99e+04       9.74e+03    2.70e+04       2.913
      26       7       4    9.74e+03       9.74e+03    2.70e+04       2.940
      27       8       3    1.95e+04       9.74e+03    2.70e+04       3.000
      28       9            5.41e+04 pr    9.74e+03    2.70e+04       3.036
      29       8            2.70e+04 pr    9.74e+03    2.70e+04       3.177
      30       7       3    9.74e+03       9.74e+03    2.70e+04       3.466
      31       8       2    9.74e+03       9.74e+03    2.70e+04       3.493
      32       9       1    1.95e+04       9.74e+03    2.70e+04       3.589
      33      10            5.41e+04 pr    9.74e+03    2.70e+04       3.685
      34       9            2.70e+04 pr    9.74e+03    2.70e+04       3.729
      35       8            2.70e+04 pr    9.74e+03    2.70e+04       3.852
      36       7       2    9.74e+03       9.74e+03    2.70e+04       3.999
      37       8       1    1.95e+04       9.74e+03    2.70e+04       4.090
      38       9            2.70e+04 pr    9.74e+03    2.70e+04       4.170
      39       8            2.70e+04 pr    9.74e+03    2.70e+04       4.323
      40       7       1    1.99e+04       9.74e+03    2.70e+04       4.626
      41       8       6    9.74e+03       9.74e+03    2.70e+04       4.652
      42       9       5    1.70e+04       9.74e+03    2.70e+04       4.820
      43      10       4    9.74e+03       9.74e+03    2.70e+04       4.991
      44      11       3    1.43e+04       9.74e+03    2.70e+04       5.096
      45      12            2.70e+04 pr    9.74e+03    2.70e+04       5.248
      46      11       2    1.99e+04       9.74e+03    2.70e+04       5.275
      47      12       1    1.99e+04       9.74e+03    2.70e+04       5.292
      48      13            2.70e+04 pr    9.74e+03    2.70e+04       5.309
      49      12            2.70e+04 pr    9.74e+03    2.70e+04       5.343
      50      11       1    1.99e+04       9.74e+03    2.70e+04       5.368
      51      12       5    1.27e+04       9.74e+03    2.70e+04       5.447
      52      13       3    1.70e+04       9.74e+03    2.70e+04       5.669
      53      14       5    9.74e+03       9.74e+03    2.70e+04       5.708
      54      15       4    9.74e+03       9.74e+03    2.70e+04       5.741
      55      16       3    9.74e+03       9.74e+03    2.70e+04       5.770
      56      17       2    1.95e+04       9.74e+03    2.70e+04       5.917
      57      18       1    1.95e+04       9.74e+03    2.70e+04       5.940
      58      19            5.41e+04 pr    9.74e+03    2.70e+04       6.005
      59      18            2.70e+04 pr    9.74e+03    2.70e+04       6.035
      60      17            2.70e+04 pr    9.74e+03    2.70e+04       6.062
      61      16       2    1.43e+04       9.74e+03    2.70e+04       6.134
      62      17       3    9.74e+03       9.74e+03    2.70e+04       6.153
      63      18       2    9.74e+03       9.74e+03    2.70e+04       6.179
      64      19       1    1.95e+04       9.74e+03    2.70e+04       6.961
      65      20            5.41e+04 pr    9.74e+03    2.70e+04       7.088
      66      19         INFEASIBLE  pr    9.74e+03    2.70e+04       7.259
      67      18            2.70e+04 pr    9.74e+03    2.70e+04       7.468
      68      17       2    9.74e+03       9.74e+03    2.70e+04       7.490
      69      18       4    9.74e+03       9.74e+03    2.70e+04       7.918
      70      19       3    9.74e+03       9.74e+03    2.70e+04       7.951
      71      20       2    1.95e+04       9.74e+03    2.70e+04       8.160
      72      21       1    1.95e+04       9.74e+03    2.70e+04       8.179
      73      22            2.70e+04 pr    9.74e+03    2.70e+04       8.199
      74      21            2.70e+04 pr    9.74e+03    2.70e+04       8.225
      75      20       1    1.95e+04       9.74e+03    2.70e+04       8.248
      76      21       3    9.74e+03       9.74e+03    2.70e+04       8.273
      77      22       2    1.70e+04       9.74e+03    2.70e+04       8.294
      78      23            2.70e+04 pr    9.74e+03    2.70e+04       8.332
      79      22       1    1.95e+04       9.74e+03    2.70e+04       8.446
      80      23            2.70e+04 pr    9.74e+03    2.70e+04       8.626
      81      22         INFEASIBLE  pr    9.74e+03    2.70e+04       8.752
      82      21         INFEASIBLE  pr    9.74e+03    2.70e+04       8.987
      83      20            2.70e+04 pr    9.74e+03    2.70e+04       9.135
      84      19         INFEASIBLE  pr    9.74e+03    2.70e+04       9.212
      85      18       2    1.43e+04       9.74e+03    2.70e+04       9.363
      86      19       1    1.95e+04       9.74e+03    2.70e+04       9.559
      87      20            2.70e+04 pr    9.74e+03    2.70e+04       9.595
      88      19         INFEASIBLE  pr    9.74e+03    2.70e+04       9.704
      89      18       1    1.95e+04       9.74e+03    2.70e+04       9.771
      90      19            5.41e+04 pr    9.74e+03    2.70e+04       9.806
      91      18         INFEASIBLE  pr    9.74e+03    2.70e+04       9.934
      92      17       1    1.70e+04       9.74e+03    2.70e+04       9.996
      93      18         INFEASIBLE  pr    9.74e+03    2.70e+04      10.096
      94      17            2.70e+04 pr    9.74e+03    2.70e+04      10.373
      95      16         INFEASIBLE  pr    9.74e+03    2.70e+04      10.523
      96      15            2.70e+04 pr    9.74e+03    2.70e+04      10.542
      97      14       1    1.99e+04       9.74e+03    2.70e+04      10.889
      98      15            2.70e+04 pr    9.74e+03    2.70e+04      10.924
      99      14            2.70e+04 pr    9.74e+03    2.70e+04      10.977
     100      13       2    1.95e+04       9.74e+03    2.70e+04      10.992
     101      14       1    1.95e+04       9.74e+03    2.70e+04      11.016
     102      15            5.41e+04 pr    9.74e+03    2.70e+04      11.120
     103      14            5.41e+04 pr    9.74e+03    2.70e+04      11.179
     104      13       1    1.95e+04       9.74e+03    2.70e+04      11.195
     105      14       7    9.74e+03       9.74e+03    2.70e+04      11.252
     106      15       6    9.74e+03       9.74e+03    2.70e+04      11.275
     107      16       5    9.74e+03       9.74e+03    2.70e+04      11.343
     108      17       4    9.74e+03       9.74e+03    2.70e+04      11.554
     109      18       3    9.74e+03       9.74e+03    2.70e+04      11.575
     110      19       2    9.74e+03       9.74e+03    2.70e+04      11.600
     111      20       1    1.95e+04       9.74e+03    2.70e+04      11.626
     112      21            5.41e+04 pr    9.74e+03    2.70e+04      11.857
     113      20            2.70e+04 pr    9.74e+03    2.70e+04      12.036
     114      19            2.72e+04 pr    9.74e+03    2.70e+04      12.514
     115      18            5.49e+04 pr    9.74e+03    2.70e+04      12.759
     116      17       3    9.74e+03       9.74e+03    2.70e+04      12.792
     117      18       4    9.74e+03       9.74e+03    2.70e+04      12.815
     118      19       3    9.74e+03       9.74e+03    2.70e+04      12.841
     119      20       2    9.74e+03       9.74e+03    2.70e+04      12.890
     120      21       1    1.95e+04       9.74e+03    2.70e+04      12.911
     121      22            2.70e+04 pr    9.74e+03    2.70e+04      12.933
     122      21         INFEASIBLE  pr    9.74e+03    2.70e+04      13.268
     123      20       1    2.70e+04       9.74e+03    2.70e+04      13.339
     124      21       3    9.74e+03       9.74e+03    2.70e+04      13.365
     125      22       2    9.74e+03       9.74e+03    2.70e+04      13.569
     126      23       1    1.95e+04       9.74e+03    2.70e+04      13.592
     127      24            2.70e+04 pr    9.74e+03    2.70e+04      14.037
     128      23         INFEASIBLE  pr    9.74e+03    2.70e+04      14.165
     129      22         INFEASIBLE  pr    9.74e+03    2.70e+04      14.269
     130      21       2    1.61e+04       9.74e+03    2.70e+04      14.317
     131      22       1    1.61e+04       9.74e+03    2.70e+04      14.334
     132      23            2.70e+04 pr    9.74e+03    2.70e+04      14.375
*    133      22       0    2.70e+04  f    9.74e+03    2.70e+04      14.406
     134      21       1    1.61e+04       9.74e+03    2.70e+04      14.433
     135      22       2    1.95e+04       9.74e+03    2.70e+04      14.588
     136      23       5    9.74e+03       9.74e+03    2.70e+04      14.729
     137      24       4    9.74e+03       9.74e+03    2.70e+04      14.773
     138      25       3    9.74e+03       9.74e+03    2.70e+04      14.798
     139      26       2    1.43e+04       9.74e+03    2.70e+04      14.818
     140      27            2.70e+04 pr    9.74e+03    2.70e+04      14.846
     141      26       1    1.99e+04       9.74e+03    2.70e+04      14.884
     142      27            2.70e+04 pr    9.74e+03    2.70e+04      14.903
     143      26            2.70e+04 pr    9.74e+03    2.70e+04      14.920
     144      25            2.70e+04 pr    9.74e+03    2.70e+04      15.015
     145      24       3    9.74e+03       9.74e+03    2.70e+04      15.035
     146      25       2    1.43e+04       9.74e+03    2.70e+04      15.057
     147      26            2.70e+04 pr    9.74e+03    2.70e+04      15.098
     148      25         INFEASIBLE  pr    9.74e+03    2.70e+04      15.189
     149      24         INFEASIBLE  pr    9.74e+03    2.70e+04      15.293
     150      23       4    9.74e+03       9.74e+03    2.70e+04      15.320
     151      24       3    1.70e+04       9.74e+03    2.70e+04      15.369
     152      25            2.70e+04 pr    9.74e+03    2.70e+04      15.402
     153      24         INFEASIBLE  pr    9.74e+03    2.70e+04      15.618
     154      23         INFEASIBLE  pr    9.74e+03    2.70e+04      15.740
     155      22       1    1.95e+04       9.74e+03    2.70e+04      15.881
     156      23            2.70e+04 pr    9.74e+03    2.70e+04      15.968
     157      22         INFEASIBLE  pr    9.74e+03    2.70e+04      16.032
     158      21       1    1.95e+04       9.74e+03    2.70e+04      16.055
     159      22       6    9.74e+03       9.74e+03    2.70e+04      16.083
     160      23       5    9.74e+03       9.74e+03    2.70e+04      16.186
     161      24       4    9.74e+03       9.74e+03    2.70e+04      16.211
     162      25       3    1.70e+04       9.74e+03    2.70e+04      16.354
     163      26       2    1.95e+04       9.74e+03    2.70e+04      16.441
     164      27       1    1.95e+04       9.74e+03    2.70e+04      16.493
     165      28            6.57e+04 pr    9.74e+03    2.70e+04      16.516
     166      27            2.70e+04 pr    9.74e+03    2.70e+04      16.612
     167      26       1    1.95e+04       9.74e+03    2.70e+04      16.659
     168      27       3    1.43e+04       9.74e+03    2.70e+04      16.838
     169      28       4    9.74e+03       9.74e+03    2.70e+04      16.863
     170      29       5    9.74e+03       9.74e+03    2.70e+04      16.951
     171      30       4    9.74e+03       9.74e+03    2.70e+04      16.974
     172      31       3    9.74e+03       9.74e+03    2.70e+04      17.004
     173      32       2    1.43e+04       9.74e+03    2.70e+04      17.025
     174      33            2.70e+04 pr    9.74e+03    2.70e+04      17.083
     175      32       1    1.99e+04       9.74e+03    2.70e+04      17.201
     176      33            2.70e+04 pr    9.74e+03    2.70e+04      17.263
     177      32            2.70e+04 pr    9.74e+03    2.70e+04      17.323
     178      31            2.70e+04 pr    9.74e+03    2.70e+04      17.443
     179      30       3    9.74e+03       9.74e+03    2.70e+04      17.468
     180      31       4    9.74e+03       9.74e+03    2.70e+04      17.533
     181      32       3    9.74e+03       9.74e+03    2.70e+04      17.560
     182      33       2    1.43e+04       9.74e+03    2.70e+04      17.740
     183      34            2.70e+04 pr    9.74e+03    2.70e+04      18.504
     184      33         INFEASIBLE  pr    9.74e+03    2.70e+04      18.788
     185      32         INFEASIBLE  pr    9.74e+03    2.70e+04      19.081
     186      31       3    9.74e+03       9.74e+03    2.70e+04      19.118
     187      32       2    1.43e+04       9.74e+03    2.70e+04      19.187
     188      33            2.70e+04 pr    9.74e+03    2.70e+04      19.224
     189      32         INFEASIBLE  pr    9.74e+03    2.70e+04      19.492
     190      31         INFEASIBLE  pr    9.74e+03    2.70e+04      19.604
     191      30       2    1.70e+04       9.74e+03    2.70e+04      19.653
     192      31       1    2.70e+04       9.74e+03    2.70e+04      19.673
     193      32            2.70e+04 pr    9.74e+03    2.70e+04      19.699
     194      31            2.70e+04 pr    9.74e+03    2.70e+04      19.725
     195      30         INFEASIBLE  pr    9.74e+03    2.70e+04      19.927
     196      29         INFEASIBLE  pr    9.74e+03    2.70e+04      20.036
     197      28       3    9.74e+03       9.74e+03    2.70e+04      20.063
     198      29       2    1.70e+04       9.74e+03    2.70e+04      20.241
     199      30            2.70e+04 pr    9.74e+03    2.70e+04      20.285
     200      29       1    1.95e+04       9.74e+03    2.70e+04      20.614
     201      30            2.70e+04 pr    9.74e+03    2.70e+04      20.633
     202      29         INFEASIBLE  pr    9.74e+03    2.70e+04      20.739
     203      28       2    1.43e+04       9.74e+03    2.70e+04      20.775
     204      29       3    9.74e+03       9.74e+03    2.70e+04      20.795
     205      30       2    1.70e+04       9.74e+03    2.70e+04      20.887
     206      31       1    1.95e+04       9.74e+03    2.70e+04      21.233
     207      32            2.70e+04 pr    9.74e+03    2.70e+04      21.369
     208      31            2.70e+04 pr    9.74e+03    2.70e+04      21.488
     209      30       1    1.70e+04       9.74e+03    2.70e+04      21.772
     210      31       2    1.43e+04       9.74e+03    2.70e+04      21.862
     211      32       2    9.74e+03       9.74e+03    2.70e+04      21.884
     212      33       1    1.95e+04       9.74e+03    2.70e+04      22.004
     213      34            2.70e+04 pr    9.74e+03    2.70e+04      22.964
     214      33         INFEASIBLE  pr    9.74e+03    2.70e+04      23.169
     215      32         INFEASIBLE  pr    9.74e+03    2.70e+04      23.374
     216      31       1    1.61e+04       9.74e+03    2.70e+04      23.396
     217      32            2.70e+04 pr    9.74e+03    2.70e+04      23.427
     218      31         INFEASIBLE  pr    9.74e+03    2.70e+04      23.504
     219      30       1    1.70e+04       9.74e+03    2.70e+04      23.527
     220      31       2    9.74e+03       9.74e+03    2.70e+04      23.549
     221      32       1    1.95e+04       9.74e+03    2.70e+04      23.707
     222      33            2.70e+04 pr    9.74e+03    2.70e+04      23.865
     223      32         INFEASIBLE  pr    9.74e+03    2.70e+04      24.038
     224      31         INFEASIBLE  pr    1.27e+04    2.70e+04      24.203
     225      30            2.70e+04 pr    1.27e+04    2.70e+04      24.302
     226      29         INFEASIBLE  pr    1.27e+04    2.70e+04      24.446
     227      28            2.70e+04 pr    1.27e+04    2.70e+04      24.551
     228      27         INFEASIBLE  pr    1.27e+04    2.70e+04      24.659
     229      26       1    1.61e+04       1.27e+04    2.70e+04      24.681
     230      27            2.70e+04 pr    1.27e+04    2.70e+04      24.705
     231      26         INFEASIBLE  pr    1.27e+04    2.70e+04      24.844
     232      25       1    1.70e+04       1.27e+04    2.70e+04      24.883
     233      26       4    9.74e+03       1.27e+04    2.70e+04      24.961
     234      27       3    9.74e+03       1.27e+04    2.70e+04      25.080
     235      28       2    9.74e+03       1.27e+04    2.70e+04      25.124
     236      29       1    1.95e+04       1.27e+04    2.70e+04      25.156
     237      30            2.70e+04 pr    1.27e+04    2.70e+04      25.183
     238      29            2.71e+04 pr    1.27e+04    2.70e+04      25.279
     239      28       1    1.99e+04       1.27e+04    2.70e+04      25.525
     240      29       2    9.74e+03       1.27e+04    2.70e+04      25.546
     241      30       1    1.61e+04       1.27e+04    2.70e+04      25.564
     242      31            2.70e+04 pr    1.27e+04    2.70e+04      25.587
     243      30            2.70e+04 pr    1.27e+04    2.70e+04      25.649
     244      29            2.70e+04 pr    1.27e+04    2.70e+04      25.836
     245      28            2.70e+04 pr    1.27e+04    2.70e+04      26.239
     246      27            2.70e+04 pr    1.27e+04    2.70e+04      26.305
     247      26       3    9.74e+03       1.27e+04    2.70e+04      26.323
     248      27       2    9.74e+03       1.27e+04    2.70e+04      26.550
     249      28       1    1.95e+04       1.27e+04    2.70e+04      26.661
     250      29            2.70e+04 pr    1.27e+04    2.70e+04      26.687
     251      28         INFEASIBLE  pr    1.27e+04    2.70e+04      26.791
     252      27         INFEASIBLE  pr    1.27e+04    2.70e+04      26.877
     253      26       2    9.74e+03       1.27e+04    2.70e+04      26.898
     254      27       1    1.70e+04       1.27e+04    2.70e+04      26.922
     255      28            2.70e+04 pr    1.27e+04    2.70e+04      26.971
     256      27         INFEASIBLE  pr    1.27e+04    2.70e+04      27.073

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479075073422e+04
Final integrality gap (abs / rel)   =  1.43e+04 /   5.30e-01 (52.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      27.11212 (    27.385 CPU time)
Time spent in evaluations (secs)    =       1.33856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.435        0.384     20326
   nlp_gf_jg        0.387        0.374     14324
  nlp_hess_l        0.343         0.34     13856
      solver         27.4         27.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0360
         0    1.0000    0.0360
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
