====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.560
       2       1       7    9.74e+03     -1.80e+308                   0.648
       3       2       6    9.74e+03     -1.80e+308                   0.664
       4       3       5    9.74e+03     -1.80e+308                   0.680
       5       4       4    9.74e+03     -1.80e+308                   0.703
       6       5       3    9.74e+03     -1.80e+308                   0.715
       7       6       2    9.74e+03     -1.80e+308                   0.725
       8       7       1    1.95e+04     -1.80e+308                   0.740
       9       8         INFEASIBLE  pr  -1.80e+308                   0.792
*     10       7       0    2.70e+04  f  -1.80e+308    2.70e+04       0.864
      11       6       1    1.35e+04     -1.80e+308    2.70e+04       0.922
      12       7       7    9.74e+03       9.74e+03    2.70e+04       0.941
      13       8       2    9.74e+03       9.74e+03    2.70e+04       0.956
      14       9       1    1.95e+04       9.74e+03    2.70e+04       0.992
      15      10            2.70e+04 pr    9.74e+03    2.70e+04       1.006
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.208
      17       8       1    1.35e+04       9.74e+03    1.95e+04       1.326
      18       9       3    9.74e+03       9.74e+03    1.95e+04       1.341
      19      10            1.95e+04 pr    9.74e+03    1.95e+04       1.356
      20       9       2    1.17e+04       9.74e+03    1.95e+04       1.385
      21      10            1.95e+04 pr    9.74e+03    1.95e+04       1.448
      22       9       1    1.17e+04       9.74e+03    1.95e+04       1.483
*     23      10       0    1.35e+04  f    9.74e+03    1.35e+04       1.517
      24       9         INFEASIBLE  pr    9.74e+03    1.35e+04       1.700
      25       8            2.70e+04 pr    9.74e+03    1.35e+04       1.747
      26       7            1.35e+04 pr    9.74e+03    1.35e+04       1.761
      27       6       6    9.74e+03       9.74e+03    1.35e+04       1.947
      28       7       5    9.74e+03       9.74e+03    1.35e+04       2.012
      29       8       4    9.74e+03       9.74e+03    1.35e+04       2.033
      30       9       3    1.13e+04       9.74e+03    1.35e+04       2.053
      31      10       2    1.13e+04       9.74e+03    1.35e+04       2.101
      32      11            1.95e+04 pr    9.74e+03    1.35e+04       2.117
      33      10       1    1.17e+04       9.74e+03    1.35e+04       2.168
      34      11            1.35e+04 pr    9.74e+03    1.35e+04       2.204
      35      10            1.35e+04 pr    9.74e+03    1.35e+04       2.244
      36       9       2    1.13e+04       9.74e+03    1.35e+04       2.257
      37      10       5    9.74e+03       9.74e+03    1.35e+04       2.277
      38      11       4    9.74e+03       9.74e+03    1.35e+04       2.335
      39      12       3    9.74e+03       9.74e+03    1.35e+04       2.356
      40      13       2    9.74e+03       9.74e+03    1.35e+04       2.391
      41      14            1.95e+04 pr    9.74e+03    1.35e+04       2.533
      42      13            1.35e+04 pr    9.74e+03    1.35e+04       2.651
      43      12       2    9.74e+03       9.74e+03    1.35e+04       2.665
      44      13       4    9.74e+03       9.74e+03    1.35e+04       2.680
      45      14       3    9.74e+03       9.74e+03    1.35e+04       2.731
      46      15            1.95e+04 pr    9.74e+03    1.35e+04       2.768
      47      14       2    1.13e+04       9.74e+03    1.35e+04       2.858
      48      15            1.95e+04 pr    9.74e+03    1.35e+04       2.883
      49      14       1    1.16e+04       9.74e+03    1.35e+04       2.904
      50      15            1.35e+04 pr    9.74e+03    1.35e+04       2.915
      51      14            1.35e+04 pr    9.74e+03    1.35e+04       2.930
      52      13       3    9.74e+03       9.74e+03    1.35e+04       2.971
      53      14       2    1.13e+04       9.74e+03    1.35e+04       2.984
      54      15            1.35e+04 pr    9.74e+03    1.35e+04       3.000
      55      14       1    1.13e+04       9.74e+03    1.35e+04       3.032
      56      15            1.95e+04 pr    9.74e+03    1.35e+04       3.076
      57      14            1.35e+04 pr    9.74e+03    1.35e+04       3.118
      58      13         INFEASIBLE  pr    9.74e+03    1.35e+04       3.248
      59      12            1.95e+04 pr    9.74e+03    1.35e+04       3.297
      60      11       1    1.13e+04       9.74e+03    1.35e+04       3.383
      61      12            1.95e+04 pr    9.74e+03    1.35e+04       3.490
      62      11            1.35e+04 pr    9.74e+03    1.35e+04       3.642
      63      10       3    9.74e+03       9.74e+03    1.35e+04       3.664
      64      11       4    9.74e+03       9.74e+03    1.35e+04       3.686
      65      12            1.95e+04 pr    9.74e+03    1.35e+04       3.757
      66      11       3    1.17e+04       9.74e+03    1.35e+04       3.913
      67      12            1.95e+04 pr    9.74e+03    1.35e+04       4.011
      68      11       2    1.17e+04       9.74e+03    1.35e+04       4.038
      69      12       1    1.17e+04       9.74e+03    1.35e+04       4.055
      70      13            1.35e+04 pr    9.74e+03    1.35e+04       4.067
      71      12            2.65e+04 pr    9.74e+03    1.35e+04       4.156
      72      11       1    1.17e+04       9.74e+03    1.35e+04       4.174
      73      12       6    9.74e+03       9.74e+03    1.35e+04       4.259
      74      13       5    9.74e+03       9.74e+03    1.35e+04       4.276
      75      14       4    1.13e+04       9.74e+03    1.35e+04       4.323
      76      15       3    1.13e+04       9.74e+03    1.35e+04       4.340
      77      16       2    1.13e+04       9.74e+03    1.35e+04       4.356
      78      17       1    1.13e+04       9.74e+03    1.35e+04       4.369
      79      18            2.70e+04 pr    9.74e+03    1.35e+04       4.601
      80      17            1.35e+04 pr    9.74e+03    1.35e+04       4.660
      81      16       1    1.13e+04       9.74e+03    1.35e+04       4.673
      82      17       5    9.74e+03       9.74e+03    1.35e+04       4.741
      83      18       4    1.17e+04       9.74e+03    1.35e+04       4.795
      84      19       3    1.13e+04       9.74e+03    1.35e+04       4.930
      85      20       2    1.15e+04       9.74e+03    1.35e+04       4.996
      86      21       1    1.17e+04       9.74e+03    1.35e+04       5.048
      87      22            1.35e+04 pr    9.74e+03    1.35e+04       5.062
      88      21            1.35e+04 pr    9.74e+03    1.35e+04       5.116
      89      20       1    1.16e+04       9.74e+03    1.35e+04       5.218
      90      21       4    9.74e+03       9.74e+03    1.35e+04       5.323
      91      22       5    9.74e+03       9.74e+03    1.35e+04       5.344
      92      23       4    1.13e+04       9.74e+03    1.35e+04       5.441
      93      24            1.95e+04 pr    9.74e+03    1.35e+04       5.593
      94      23       3    1.17e+04       9.74e+03    1.35e+04       5.640
      95      24       2    1.17e+04       9.74e+03    1.35e+04       5.695
      96      25       1    1.17e+04       9.74e+03    1.35e+04       5.710
      97      26            1.35e+04 pr    9.74e+03    1.35e+04       5.722
      98      25            1.35e+04 pr    9.74e+03    1.35e+04       5.760
      99      24       1    1.17e+04       9.74e+03    1.35e+04       5.796
     100      25       4    1.13e+04       9.74e+03    1.35e+04       5.927
     101      26       3    1.13e+04       9.74e+03    1.35e+04       5.967
     102      27       2    1.13e+04       9.74e+03    1.35e+04       5.984
     103      28            1.95e+04 pr    9.74e+03    1.35e+04       6.019
     104      27       1    1.16e+04       9.74e+03    1.35e+04       6.041
     105      28            1.35e+04 pr    9.74e+03    1.35e+04       6.064
     106      27            1.35e+04 pr    9.74e+03    1.35e+04       6.091
     107      26       2    1.13e+04       9.74e+03    1.35e+04       6.219
     108      27            1.95e+04 pr    9.74e+03    1.35e+04       6.293
     109      26       1    1.17e+04       9.74e+03    1.35e+04       6.312
     110      27            1.35e+04 pr    9.74e+03    1.35e+04       6.332
     111      26            1.35e+04 pr    9.74e+03    1.35e+04       6.373
     112      25       2    1.17e+04       9.74e+03    1.35e+04       6.396
     113      26         INFEASIBLE  pr    9.74e+03    1.35e+04       6.475
     114      25       1    1.17e+04       9.74e+03    1.35e+04       6.491
     115      26            1.36e+04 pr    9.74e+03    1.35e+04       6.624
     116      25            1.95e+04 pr    9.74e+03    1.35e+04       7.150
     117      24       1    1.17e+04       9.74e+03    1.35e+04       7.161
     118      25       3    1.17e+04       9.74e+03    1.35e+04       7.177
     119      26       2    1.17e+04       9.74e+03    1.35e+04       7.191
     120      27       1    1.17e+04       9.74e+03    1.35e+04       7.211
     121      28            1.35e+04 pr    9.74e+03    1.35e+04       7.225
     122      27         INFEASIBLE  pr    9.74e+03    1.35e+04       7.393
     123      26       1    1.17e+04       9.74e+03    1.35e+04       7.405
     124      27       3    9.74e+03       9.74e+03    1.35e+04       7.443
     125      28       2    9.74e+03       9.74e+03    1.35e+04       7.526
     126      29       1    1.13e+04       9.74e+03    1.35e+04       8.020
     127      30            1.35e+04 pr    9.74e+03    1.35e+04       8.052
     128      29         INFEASIBLE  pr    9.74e+03    1.35e+04       8.106
     129      28       1    1.13e+04       9.74e+03    1.35e+04       8.169
     130      29       2    9.74e+03       9.74e+03    1.35e+04       8.183
     131      30       4    1.13e+04       9.74e+03    1.35e+04       8.226
     132      31       1    1.13e+04       9.74e+03    1.35e+04       8.249
     133      32            1.35e+04 pr    9.74e+03    1.35e+04       8.315
     134      31         INFEASIBLE  pr    9.74e+03    1.35e+04       8.424
     135      30       3    1.13e+04       9.74e+03    1.35e+04       8.617
     136      31       2    1.13e+04       9.74e+03    1.35e+04       8.637
     137      32       1    1.13e+04       9.74e+03    1.35e+04       8.657
     138      33            1.95e+04 pr    9.74e+03    1.35e+04       8.675
     139      32            1.35e+04 pr    9.74e+03    1.35e+04       8.777
     140      31       1    1.13e+04       9.74e+03    1.35e+04       8.968
     141      32         INFEASIBLE  pr    9.74e+03    1.35e+04       9.038
     142      31            1.95e+04 pr    9.74e+03    1.35e+04       9.257
     143      30            1.35e+04 pr    9.74e+03    1.35e+04       9.390
     144      29       2    1.13e+04       9.74e+03    1.35e+04       9.423
     145      30       4    9.74e+03       9.74e+03    1.35e+04       9.736
     146      31       3    9.74e+03       9.74e+03    1.35e+04       9.756
     147      32       2    1.17e+04       9.74e+03    1.35e+04       9.773
     148      33            1.95e+04 pr    9.74e+03    1.35e+04       9.799
     149      32       1    1.17e+04       9.74e+03    1.35e+04       9.813
     150      33            1.35e+04 pr    9.74e+03    1.35e+04       9.828
     151      32         INFEASIBLE  pr    9.74e+03    1.35e+04       9.904
     152      31       2    9.74e+03       9.74e+03    1.35e+04       9.926
     153      32       3    9.74e+03       9.74e+03    1.35e+04      10.023
     154      33       1    1.15e+04       9.74e+03    1.35e+04      10.088
     155      34            1.95e+04 pr    9.74e+03    1.35e+04      10.203
     156      33            1.35e+04 pr    9.74e+03    1.35e+04      10.234
     157      32       2    1.17e+04       9.74e+03    1.35e+04      10.251
     158      33            1.95e+04 pr    9.74e+03    1.35e+04      10.269
     159      32       1    1.17e+04       9.74e+03    1.35e+04      10.286
     160      33            1.35e+04 pr    9.74e+03    1.35e+04      10.443
     161      32            1.35e+04 pr    9.74e+03    1.35e+04      10.485
     162      31       2    9.74e+03       9.74e+03    1.35e+04      10.592
     163      32            1.35e+04 pr    9.74e+03    1.35e+04      10.655
     164      31       1    1.13e+04       9.74e+03    1.35e+04      10.694
     165      32            1.35e+04 pr    9.74e+03    1.35e+04      10.846
     166      31         INFEASIBLE  pr    9.74e+03    1.35e+04      10.946
     167      30            1.35e+04 pr    9.74e+03    1.35e+04      10.979
     168      29       1    1.17e+04       9.74e+03    1.35e+04      11.062
     169      30            1.35e+04 pr    9.74e+03    1.35e+04      11.095
     170      29            1.35e+04 pr    9.74e+03    1.35e+04      11.127
     171      28       1    1.16e+04       9.74e+03    1.35e+04      11.157
     172      29       6    9.74e+03       9.74e+03    1.35e+04      11.181
     173      30       5    9.74e+03       9.74e+03    1.35e+04      11.237
     174      31       4    9.74e+03       9.74e+03    1.35e+04      11.541
     175      32       3    9.74e+03       9.74e+03    1.35e+04      11.560
     176      33       2    9.74e+03       9.74e+03    1.35e+04      11.580
     177      34            1.95e+04 pr    9.74e+03    1.35e+04      11.605
     178      33            1.35e+04 pr    9.74e+03    1.35e+04      11.757
     179      32       2    9.74e+03       9.74e+03    1.35e+04      11.771
     180      33            1.95e+04 pr    9.74e+03    1.35e+04      11.798
     181      32            1.35e+04 pr    9.74e+03    1.35e+04      12.029
     182      31       3    9.74e+03       9.74e+03    1.35e+04      12.068
     183      32       4    9.74e+03       9.74e+03    1.35e+04      12.091
     184      33       5    1.17e+04       9.74e+03    1.35e+04      12.201
     185      34       2    1.13e+04       9.74e+03    1.35e+04      12.275
     186      35            1.95e+04 pr    9.74e+03    1.35e+04      12.306
     187      34       1    1.17e+04       9.74e+03    1.35e+04      12.388
     188      35            1.35e+04 pr    9.74e+03    1.35e+04      12.406
     189      34            1.35e+04 pr    9.74e+03    1.35e+04      12.427
     190      33       4    1.17e+04       9.74e+03    1.35e+04      12.445
     191      34       3    1.13e+04       9.74e+03    1.35e+04      12.514
     192      35       2    1.13e+04       9.74e+03    1.35e+04      12.543
     193      36            1.95e+04 pr    9.74e+03    1.35e+04      12.562
     194      35       1    1.17e+04       9.74e+03    1.35e+04      12.579
     195      36            1.35e+04 pr    9.74e+03    1.35e+04      12.591
     196      35            1.35e+04 pr    9.74e+03    1.35e+04      12.713
     197      34       2    1.13e+04       9.74e+03    1.35e+04      12.732
     198      35       2    1.13e+04       9.74e+03    1.35e+04      12.753
     199      36       3    1.13e+04       9.74e+03    1.35e+04      12.791
     200      37            1.95e+04 pr    9.74e+03    1.35e+04      12.925
     201      36       2    1.17e+04       9.74e+03    1.35e+04      13.028
     202      37       1    1.17e+04       9.74e+03    1.35e+04      13.049
     203      38            1.35e+04 pr    9.74e+03    1.35e+04      13.067
     204      37            1.35e+04 pr    9.74e+03    1.35e+04      13.096
     205      36       1    1.17e+04       9.74e+03    1.35e+04      13.121
     206      37       3    1.13e+04       1.13e+04    1.35e+04      13.340
     207      38            1.95e+04 pr    1.13e+04    1.35e+04      13.413
     208      37       2    1.13e+04       1.13e+04    1.35e+04      13.428
     209      38            1.35e+04 pr    1.13e+04    1.35e+04      13.469
     210      37       1    1.13e+04       1.13e+04    1.35e+04      13.484
     211      38            1.95e+04 pr    1.13e+04    1.35e+04      13.500
     212      37            1.36e+04 pr    1.13e+04    1.35e+04      13.736
     213      36       2    1.13e+04       1.13e+04    1.35e+04      13.752
     214      37            1.35e+04 pr    1.13e+04    1.35e+04      13.831
     215      36            1.95e+04 pr    1.13e+04    1.35e+04      13.873
     216      35       1    1.17e+04       1.13e+04    1.35e+04      13.921
     217      36            1.35e+04 pr    1.13e+04    1.35e+04      13.933
     218      35            1.95e+04 pr    1.13e+04    1.35e+04      14.009
     219      34            1.35e+04 pr    1.13e+04    1.35e+04      14.023
     220      33            1.95e+04 pr    1.13e+04    1.35e+04      14.141
     221      32       1    1.13e+04       1.13e+04    1.35e+04      14.165
     222      33            1.95e+04 pr    1.13e+04    1.35e+04      14.195
     223      32         INFEASIBLE  pr    1.13e+04    1.35e+04      14.286
     224      31       1    1.13e+04       1.13e+04    1.35e+04      14.297
     225      32       3    1.13e+04       1.13e+04    1.35e+04      14.314
     226      33            1.95e+04 pr    1.13e+04    1.35e+04      14.330
     227      32       2    1.17e+04       1.13e+04    1.35e+04      14.365
     228      33       1    1.17e+04       1.13e+04    1.35e+04      14.381
     229      34            1.35e+04 pr    1.13e+04    1.35e+04      14.396
     230      33            1.35e+04 pr    1.13e+04    1.35e+04      14.889
     231      32       1    1.17e+04       1.13e+04    1.35e+04      14.917
     232      33       3    1.13e+04       1.13e+04    1.35e+04      14.934
     233      34            1.95e+04 pr    1.13e+04    1.35e+04      15.292
     234      33       2    1.17e+04       1.13e+04    1.35e+04      15.328
     235      34       1    1.17e+04       1.13e+04    1.35e+04      15.344
     236      35            1.35e+04 pr    1.13e+04    1.35e+04      15.357
     237      34            1.35e+04 pr    1.13e+04    1.35e+04      15.391
     238      33       1    1.17e+04       1.13e+04    1.35e+04      15.408
     239      34            1.95e+04 pr    1.13e+04    1.35e+04      15.495
     240      33            1.35e+04 pr    1.13e+04    1.35e+04      15.508
     241      32         INFEASIBLE  pr    1.13e+04    1.35e+04      15.615
     242      31            1.35e+04 pr    1.13e+04    1.35e+04      15.630
     243      30         INFEASIBLE  pr    1.13e+04    1.35e+04      15.719
     244      29            1.35e+04 pr    1.13e+04    1.35e+04      15.750
     245      28            1.35e+04 pr    1.13e+04    1.35e+04      15.800
     246      27            1.95e+04 pr    1.13e+04    1.35e+04      15.833
     247      26       1    1.17e+04       1.13e+04    1.35e+04      15.880
     248      27            1.35e+04 pr    1.13e+04    1.35e+04      15.911
     249      26         INFEASIBLE  pr    1.13e+04    1.35e+04      15.971
     250      25       3    1.17e+04       1.13e+04    1.35e+04      15.993
     251      26       1    1.17e+04       1.13e+04    1.35e+04      16.013
     252      27            1.35e+04 pr    1.13e+04    1.35e+04      16.031
     253      26         FAILED -400       1.13e+04    1.35e+04      19.829
     254      25       2    1.17e+04       1.13e+04    1.35e+04      19.848
     255      26       1    1.17e+04       1.13e+04    1.35e+04      19.865
     256      27            1.35e+04 pr    1.13e+04    1.35e+04      19.878

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239613665178e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      19.91660 (    20.067 CPU time)
Time spent in evaluations (secs)    =       0.90800

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.294        0.272     19191
   nlp_gf_jg         0.27         0.26     13362
  nlp_hess_l        0.242        0.239     12863
      solver         20.1           20         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
