====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.514
       2       1       7    9.74e+03     -1.80e+308                   0.565
       3       2       6    9.74e+03     -1.80e+308                   0.613
       4       3       5    9.74e+03     -1.80e+308                   0.627
       5       4       4    9.74e+03     -1.80e+308                   0.644
       6       5       3    9.74e+03     -1.80e+308                   0.655
       7       6       2    9.74e+03     -1.80e+308                   0.662
       8       7       1    1.95e+04     -1.80e+308                   0.671
       9       8         INFEASIBLE  pr  -1.80e+308                   0.712
*     10       7       0    2.12e+04  f  -1.80e+308    2.12e+04       0.743
      11       6       1    1.06e+04     -1.80e+308    2.12e+04       0.764
      12       7       7    9.74e+03       9.74e+03    2.12e+04       0.923
      13       8       3    9.74e+03       9.74e+03    2.12e+04       0.937
      14       9       2    1.95e+04       9.74e+03    2.12e+04       0.958
      15      10       1    1.95e+04       9.74e+03    2.12e+04       0.978
      16      11            2.12e+04 pr    9.74e+03    2.12e+04       1.132
*     17      10       0    2.12e+04  f    9.74e+03    2.12e+04       1.162
      18       9       1    1.95e+04       9.74e+03    2.12e+04       1.322
      19      10       2    1.06e+04       9.74e+03    2.12e+04       1.431
      20      11       6    9.74e+03       9.74e+03    2.12e+04       1.640
      21      12       2    9.74e+03       9.74e+03    2.12e+04       1.652
      22      13       1    1.95e+04       9.74e+03    2.12e+04       1.675
      23      14            2.12e+04 pr    9.74e+03    2.12e+04       1.786
*     24      13       0    1.95e+04  f    9.74e+03    1.95e+04       2.117
      25      12       1    1.06e+04       9.74e+03    1.95e+04       2.140
      26      13       6    9.74e+03       9.74e+03    1.95e+04       2.158
      27      14       5    9.74e+03       9.74e+03    1.95e+04       2.180
      28      15       4    9.74e+03       9.74e+03    1.95e+04       2.203
      29      16       3    1.01e+04       9.74e+03    1.95e+04       2.232
      30      17            1.95e+04 pr    9.74e+03    1.95e+04       2.331
      31      16       2    1.02e+04       9.74e+03    1.95e+04       2.400
      32      17       1    1.02e+04       9.74e+03    1.95e+04       2.418
*     33      18       0    1.06e+04  f    9.74e+03    1.06e+04       2.451
      34      17            1.06e+04 pr    9.74e+03    1.06e+04       5.226
      35      16       1    1.02e+04       9.74e+03    1.06e+04       5.245
      36      17       6    9.74e+03       9.74e+03    1.06e+04       5.262
      37      18       5    9.74e+03       9.74e+03    1.06e+04       5.298
      38      19       4    9.74e+03       9.74e+03    1.06e+04       5.332
      39      20       3    1.02e+04       9.74e+03    1.06e+04       5.355
      40      21       2    1.02e+04       9.74e+03    1.06e+04       5.369
      41      22            1.06e+04 pr    9.74e+03    1.06e+04       5.383
      42      21            1.06e+04 pr    9.74e+03    1.06e+04       5.421
      43      20       2    1.02e+04       9.74e+03    1.06e+04       5.440
      44      21       4    9.74e+03       9.74e+03    1.06e+04       5.468
      45      22       3    1.01e+04       9.74e+03    1.06e+04       5.562
      46      23            1.06e+04 pr    9.74e+03    1.06e+04       5.580
      47      22       2    1.01e+04       9.74e+03    1.06e+04       5.611
      48      23       1    1.01e+04       9.74e+03    1.06e+04       5.631
      49      24            1.06e+04 pr    9.74e+03    1.06e+04       5.801
      50      23            1.06e+04 pr    9.74e+03    1.06e+04       5.850
      51      22       1    1.01e+04       9.74e+03    1.06e+04       5.865
      52      23       3    9.74e+03       9.74e+03    1.06e+04       5.955
      53      24       5    9.74e+03       9.74e+03    1.06e+04       5.981
      54      25       4    9.74e+03       9.74e+03    1.06e+04       6.003
      55      26       3    9.74e+03       9.74e+03    1.06e+04       6.022
      56      27            1.95e+04 pr    9.74e+03    1.06e+04       6.112
      57      26       2    1.01e+04       9.74e+03    1.06e+04       6.146
      58      27       1    1.01e+04       9.74e+03    1.06e+04       6.162
      59      28            1.95e+04 pr    9.74e+03    1.06e+04       6.221
      60      27            1.06e+04 pr    9.74e+03    1.06e+04       6.250
      61      26       1    1.01e+04       9.74e+03    1.06e+04       6.267
      62      27       5    9.74e+03       9.74e+03    1.06e+04       6.285
      63      28       3    9.74e+03       9.74e+03    1.06e+04       6.376
      64      29       2    1.01e+04       9.74e+03    1.06e+04       6.430
      65      30       1    1.01e+04       9.74e+03    1.06e+04       6.454
      66      31            1.95e+04 pr    9.74e+03    1.06e+04       6.693
      67      30            1.06e+04 pr    9.74e+03    1.06e+04       6.717
      68      29       1    1.01e+04       9.74e+03    1.06e+04       6.741
      69      30       2    1.01e+04       9.74e+03    1.06e+04       6.851
      70      31       4    9.74e+03       9.74e+03    1.06e+04       6.879
      71      32       3    9.74e+03       9.74e+03    1.06e+04       6.912
      72      33       2    1.02e+04       9.74e+03    1.06e+04       6.940
      73      34            1.06e+04 pr    9.74e+03    1.06e+04       6.954
      74      33         INFEASIBLE  pr    9.74e+03    1.06e+04       7.005
      75      32       2    9.74e+03       9.74e+03    1.06e+04       7.029
      76      33       3    9.74e+03       9.74e+03    1.06e+04       7.082
      77      34       2    1.02e+04       9.74e+03    1.06e+04       7.145
      78      35            1.06e+04 pr    9.74e+03    1.06e+04       7.155
      79      34       1    1.01e+04       9.74e+03    1.06e+04       7.240
      80      35            1.06e+04 pr    9.74e+03    1.06e+04       7.332
      81      34            1.06e+04 pr    9.74e+03    1.06e+04       7.364
      82      33       2    9.74e+03       9.74e+03    1.06e+04       7.565
      83      34       4    9.74e+03       9.74e+03    1.06e+04       7.586
      84      35       4    9.74e+03       9.74e+03    1.06e+04       7.602
      85      36            1.95e+04 pr    9.74e+03    1.06e+04       7.692
      86      35       3    1.02e+04       9.74e+03    1.06e+04       7.778
      87      36       2    1.02e+04       9.74e+03    1.06e+04       7.793
      88      37            1.06e+04 pr    9.74e+03    1.06e+04       7.819
      89      36            1.06e+04 pr    9.74e+03    1.06e+04       7.895
      90      35       2    1.02e+04       9.74e+03    1.06e+04       7.910
      91      36       4    1.01e+04       9.74e+03    1.06e+04       8.166
      92      37       5    9.74e+03       9.74e+03    1.06e+04       8.213
      93      38            1.95e+04 pr    9.74e+03    1.06e+04       8.248
      94      37            1.07e+04 pr    9.74e+03    1.06e+04       8.291
      95      36       3    1.01e+04       9.74e+03    1.06e+04       8.332
      96      37       2    1.01e+04       9.74e+03    1.06e+04       8.353
      97      38       1    1.01e+04       9.74e+03    1.06e+04       8.369
      98      39            1.95e+04 pr    9.74e+03    1.06e+04       8.391
      99      38         INFEASIBLE  pr    9.74e+03    1.06e+04       8.465
     100      37       1    1.01e+04       9.74e+03    1.06e+04       8.478
     101      38       3    9.74e+03       9.74e+03    1.06e+04       8.507
     102      39       2    9.74e+03       9.74e+03    1.06e+04       8.531
     103      40       1    1.02e+04       9.74e+03    1.06e+04       8.603
     104      41            1.06e+04 pr    9.74e+03    1.06e+04       8.626
     105      40         INFEASIBLE  pr    9.74e+03    1.06e+04       8.732
     106      39       1    1.03e+04       9.74e+03    1.06e+04       8.756
     107      40       2    9.74e+03       9.74e+03    1.06e+04       8.778
     108      41       1    1.02e+04       9.74e+03    1.06e+04       8.818
     109      42            1.06e+04 pr    9.74e+03    1.06e+04       8.848
     110      41            1.06e+04 pr    9.74e+03    1.06e+04       8.989
     111      40         INFEASIBLE  pr    9.74e+03    1.06e+04       9.044
     112      39            1.06e+04 pr    9.74e+03    1.06e+04       9.109
     113      38         INFEASIBLE  pr    9.74e+03    1.06e+04       9.181
     114      37            1.06e+04 pr    9.74e+03    1.06e+04       9.202
     115      36         INFEASIBLE  pr    9.74e+03    1.06e+04       9.267
     116      35       2    1.01e+04       9.74e+03    1.06e+04       9.283
     117      36       3    9.74e+03       9.74e+03    1.06e+04       9.323
     118      37       2    9.74e+03       9.74e+03    1.06e+04       9.345
     119      38       1    1.02e+04       9.74e+03    1.06e+04       9.368
     120      39            1.06e+04 pr    9.74e+03    1.06e+04       9.392
     121      38         INFEASIBLE  pr    9.74e+03    1.06e+04       9.488
     122      37       1    1.01e+04       9.74e+03    1.06e+04       9.513
     123      38       2    9.74e+03       9.74e+03    1.06e+04       9.539
     124      39       1    1.02e+04       9.74e+03    1.06e+04       9.555
     125      40            1.06e+04 pr    9.74e+03    1.06e+04       9.567
     126      39         INFEASIBLE  pr    9.74e+03    1.06e+04       9.679
     127      38         INFEASIBLE  pr    9.74e+03    1.06e+04       9.765
     128      37            1.95e+04 pr    9.74e+03    1.06e+04       9.847
     129      36         INFEASIBLE  pr    9.74e+03    1.06e+04       9.968
     130      35       1    1.01e+04       9.74e+03    1.06e+04      10.068
     131      36            1.95e+04 pr    9.74e+03    1.06e+04      10.152
     132      35            1.06e+04 pr    9.74e+03    1.06e+04      10.189
     133      34       1    1.01e+04       9.74e+03    1.06e+04      10.219
     134      35       2    9.74e+03       9.74e+03    1.06e+04      10.244
     135      36       1    1.01e+04       9.74e+03    1.06e+04      10.270
     136      37            1.06e+04 pr    9.74e+03    1.06e+04      10.432
     137      36            1.06e+04 pr    9.74e+03    1.06e+04      10.555
     138      35            1.06e+04 pr    9.74e+03    1.06e+04      10.659
     139      34            1.06e+04 pr    9.74e+03    1.06e+04      10.675
     140      33            1.06e+04 pr    9.74e+03    1.06e+04      11.820
     141      32       3    1.01e+04       9.74e+03    1.06e+04      11.838
     142      33       2    9.74e+03       9.74e+03    1.06e+04      11.916
     143      34       1    1.01e+04       9.74e+03    1.06e+04      12.000
     144      35            1.95e+04 pr    9.74e+03    1.06e+04      12.126
     145      34            1.95e+04 pr    9.74e+03    1.06e+04      12.212
     146      33         INFEASIBLE  pr    9.74e+03    1.06e+04      12.274
     147      32       2    1.01e+04       9.74e+03    1.06e+04      12.290
     148      33       1    1.01e+04       9.74e+03    1.06e+04      12.306
     149      34         INFEASIBLE  pr    9.74e+03    1.06e+04      12.410
     150      33            1.06e+04 pr    9.74e+03    1.06e+04      12.537
     151      32       1    1.01e+04       9.74e+03    1.06e+04      12.549
     152      33       1    1.01e+04       9.74e+03    1.06e+04      12.564
     153      34            1.06e+04 pr    9.74e+03    1.06e+04      12.614
     154      33         INFEASIBLE  pr    9.74e+03    1.06e+04      12.709
     155      32            1.06e+04 pr    9.74e+03    1.06e+04      12.867
     156      31            1.06e+04 pr    9.74e+03    1.06e+04      12.904
     157      30         INFEASIBLE        9.74e+03    1.06e+04      13.248
     158      31       1    1.01e+04       9.74e+03    1.06e+04      13.287
     159      32            1.95e+04 pr    9.74e+03    1.06e+04      13.345
     160      31         INFEASIBLE  pr    9.74e+03    1.06e+04      13.564
     161      30       1    1.01e+04       9.74e+03    1.06e+04      13.653
     162      31         INFEASIBLE  pr    9.74e+03    1.06e+04      13.738
     163      30            1.95e+04 pr    9.74e+03    1.06e+04      13.805
     164      29         INFEASIBLE  pr    9.74e+03    1.06e+04      13.925
     165      28            1.06e+04 pr    9.74e+03    1.06e+04      13.941
     166      27         INFEASIBLE  pr    9.74e+03    1.06e+04      14.015
     167      26       1    1.01e+04       9.74e+03    1.06e+04      14.031
     168      27         FAILED -400       9.74e+03    1.06e+04      17.795
     169      26            1.06e+04 pr    9.74e+03    1.06e+04      17.817
     170      25            1.06e+04 pr    9.74e+03    1.06e+04      17.859
     171      24       1    1.02e+04       9.74e+03    1.06e+04      17.876
     172      25            1.06e+04 pr    9.74e+03    1.06e+04      17.967
     173      24            1.06e+04 pr    9.74e+03    1.06e+04      17.992
     174      23       1    1.02e+04       9.74e+03    1.06e+04      18.014
     175      24       3    9.74e+03       9.74e+03    1.06e+04      18.037
     176      25       2    1.02e+04       9.74e+03    1.06e+04      18.083
     177      26       1    1.02e+04       9.74e+03    1.06e+04      18.383
     178      27            1.06e+04 pr    9.74e+03    1.06e+04      18.396
     179      26            1.06e+04 pr    9.74e+03    1.06e+04      18.429
     180      25       1    1.02e+04       9.74e+03    1.06e+04      18.446
     181      26       2    1.01e+04       9.74e+03    1.06e+04      18.482
     182      27       4    9.74e+03       9.74e+03    1.06e+04      18.510
     183      28       3    1.02e+04       9.74e+03    1.06e+04      18.713
     184      29            1.95e+04 pr    9.74e+03    1.06e+04      18.786
     185      28       2    1.02e+04       9.74e+03    1.06e+04      18.809
     186      29       1    1.02e+04       9.74e+03    1.06e+04      18.875
     187      30            1.06e+04 pr    9.74e+03    1.06e+04      19.035
     188      29            2.12e+04 pr    9.74e+03    1.06e+04      19.090
     189      28       1    1.02e+04       9.74e+03    1.06e+04      19.115
     190      29       3    1.01e+04       9.74e+03    1.06e+04      19.207
     191      30       5    1.01e+04       9.74e+03    1.06e+04      19.285
     192      31            1.06e+04 pr    9.74e+03    1.06e+04      19.348
     193      30       4    1.01e+04       9.74e+03    1.06e+04      19.379
     194      31       3    1.01e+04       9.74e+03    1.06e+04      19.403
     195      32       2    1.01e+04       9.74e+03    1.06e+04      19.424
     196      33            1.95e+04 pr    9.74e+03    1.06e+04      19.479
     197      32       1    1.02e+04       9.74e+03    1.06e+04      19.584
     198      33            1.06e+04 pr    9.74e+03    1.06e+04      19.599
     199      32         INFEASIBLE  pr    9.74e+03    1.06e+04      19.652
     200      31       2    1.01e+04       9.74e+03    1.06e+04      19.670
     201      32       5    1.02e+04       9.74e+03    1.06e+04      19.807
     202      33       3    1.02e+04       1.01e+04    1.06e+04      19.857
     203      34         INFEASIBLE  pr    1.01e+04    1.06e+04      19.967
     204      33       2    1.02e+04       1.01e+04    1.06e+04      20.001
     205      34            1.95e+04 pr    1.01e+04    1.06e+04      20.245
     206      33       1    1.02e+04       1.01e+04    1.06e+04      20.310
     207      34            1.06e+04 pr    1.01e+04    1.06e+04      20.729
     208      33            2.12e+04 pr    1.01e+04    1.06e+04      20.788
     209      32       2    1.02e+04       1.01e+04    1.06e+04      20.816
     210      33            1.06e+04 pr    1.01e+04    1.06e+04      20.835
     211      32       1    1.02e+04       1.01e+04    1.06e+04      20.852
     212      33            1.06e+04 pr    1.01e+04    1.06e+04      20.872
     213      32            1.06e+04 pr    1.01e+04    1.06e+04      20.900
     214      31       1    1.02e+04       1.01e+04    1.06e+04      20.913
     215      32            1.95e+04 pr    1.01e+04    1.06e+04      21.123
     216      31            1.06e+04 pr    1.01e+04    1.06e+04      21.135
     217      30            1.06e+04 pr    1.01e+04    1.06e+04      21.156
     218      29       4    1.02e+04       1.01e+04    1.06e+04      21.175
     219      30       3    1.02e+04       1.01e+04    1.06e+04      21.199
     220      31       2    1.02e+04       1.01e+04    1.06e+04      21.236
     221      32            1.95e+04 pr    1.01e+04    1.06e+04      21.373
     222      31       1    1.02e+04       1.01e+04    1.06e+04      21.388
     223      32            1.06e+04 pr    1.01e+04    1.06e+04      21.400
     224      31            1.06e+04 pr    1.01e+04    1.06e+04      21.434
     225      30       2    1.02e+04       1.01e+04    1.06e+04      21.447
     226      31            1.95e+04 pr    1.01e+04    1.06e+04      21.582
     227      30       1    1.02e+04       1.01e+04    1.06e+04      21.646
     228      31            1.06e+04 pr    1.01e+04    1.06e+04      21.666
     229      30            1.06e+04 pr    1.01e+04    1.06e+04      21.692
     230      29       1    1.02e+04       1.01e+04    1.06e+04      21.706
     231      30       3    1.01e+04       1.01e+04    1.06e+04      21.718
     232      31       2    1.01e+04       1.01e+04    1.06e+04      21.733
     233      32       1    1.01e+04       1.01e+04    1.06e+04      21.748
     234      33            1.95e+04 pr    1.01e+04    1.06e+04      21.814
     235      32            2.12e+04 pr    1.01e+04    1.06e+04      22.025
     236      31       1    1.01e+04       1.01e+04    1.06e+04      22.037
     237      32       2    1.01e+04       1.01e+04    1.06e+04      22.049
     238      33       1    1.02e+04       1.01e+04    1.06e+04      22.207
     239      34            1.06e+04 pr    1.01e+04    1.06e+04      22.293
     240      33            1.06e+04 pr    1.01e+04    1.06e+04      22.364
     241      32       1    1.02e+04       1.01e+04    1.06e+04      22.385
     242      33            1.95e+04 pr    1.01e+04    1.06e+04      23.745
     243      32            1.06e+04 pr    1.01e+04    1.06e+04      23.755
     244      31            1.09e+04 pr    1.01e+04    1.06e+04      23.953
     245      30            1.06e+04 pr    1.01e+04    1.06e+04      23.979
*    246      29       0    1.06e+04  f    1.01e+04    1.06e+04      23.992
     247      28         INFEASIBLE  pr    1.01e+04    1.06e+04      24.075
     248      27       3    1.02e+04       1.01e+04    1.06e+04      24.090
     249      28            1.06e+04 pr    1.01e+04    1.06e+04      24.112
     250      27       2    1.02e+04       1.01e+04    1.06e+04      24.128
     251      28            1.95e+04 pr    1.01e+04    1.06e+04      24.148
     252      27       1    1.02e+04       1.01e+04    1.06e+04      24.171
     253      28            1.06e+04 pr    1.01e+04    1.06e+04      24.277
     254      27            1.06e+04 pr    1.01e+04    1.06e+04      24.303
     255      26       2    1.02e+04       1.01e+04    1.06e+04      24.315
     256      27       1    1.01e+04       1.01e+04    1.06e+04      24.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839289602813e+04
Final integrality gap (abs / rel)   =  4.41e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      24.36190 (    24.503 CPU time)
Time spent in evaluations (secs)    =       1.11418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.33        0.314     22419
   nlp_gf_jg         0.34         0.33     17235
  nlp_hess_l        0.309        0.307     16792
      solver         24.5         24.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
