====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.569
       2       1       7    9.74e+03     -1.80e+308                   0.591
       3       2       6    9.74e+03     -1.80e+308                   0.650
       4       3       5    9.74e+03     -1.80e+308                   0.666
       5       4       4    9.74e+03     -1.80e+308                   0.681
       6       5       3    9.74e+03     -1.80e+308                   0.692
       7       6       2    9.74e+03     -1.80e+308                   0.701
       8       7       1    1.95e+04     -1.80e+308                   0.711
       9       8         INFEASIBLE  pr  -1.80e+308                   0.760
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       0.792
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       0.821
      12       7       7    9.74e+03       9.74e+03    6.09e+04       0.874
      13       8       2    9.74e+03       9.74e+03    6.09e+04       0.890
      14       9       1    1.95e+04       9.74e+03    6.09e+04       0.907
      15      10            6.09e+04 pr    9.74e+03    6.09e+04       0.984
*     16       9       0    3.04e+04  f    9.74e+03    3.04e+04       1.011
      17       8            3.04e+04 pr    9.74e+03    3.04e+04       1.123
      18       7       6    9.74e+03       9.74e+03    3.04e+04       1.157
      19       8       5    9.74e+03       9.74e+03    3.04e+04       1.185
      20       9       4    9.74e+03       9.74e+03    3.04e+04       1.216
      21      10       3    1.48e+04       9.74e+03    3.04e+04       1.297
      22      11       2    1.95e+04       9.74e+03    3.04e+04       1.315
      23      12       1    1.95e+04       9.74e+03    3.04e+04       1.331
      24      13            6.09e+04 pr    9.74e+03    3.04e+04       1.384
      25      12            3.04e+04 pr    9.74e+03    3.04e+04       1.505
      26      11       1    1.95e+04       9.74e+03    3.04e+04       1.523
      27      12       3    1.48e+04       9.74e+03    3.04e+04       1.581
      28      13       4    9.74e+03       9.74e+03    3.04e+04       1.758
      29      14       3    1.82e+04       9.74e+03    3.04e+04       1.816
      30      15       2    1.82e+04       9.74e+03    3.04e+04       1.885
      31      16            3.04e+04 pr    9.74e+03    3.04e+04       1.990
      32      15            3.04e+04 pr    9.74e+03    3.04e+04       2.089
      33      14       2    1.82e+04       9.74e+03    3.04e+04       2.108
      34      15         INFEASIBLE  pr    9.74e+03    3.04e+04       2.258
      35      14            3.04e+04 pr    9.74e+03    3.04e+04       2.292
      36      13         INFEASIBLE  pr    9.74e+03    3.04e+04       2.352
      37      12       2    1.95e+04       9.74e+03    3.04e+04       2.503
      38      13       1    1.95e+04       9.74e+03    3.04e+04       2.523
      39      14            6.09e+04 pr    9.74e+03    3.04e+04       2.681
      40      13            3.04e+04 pr    9.74e+03    3.04e+04       2.814
      41      12       1    1.95e+04       9.74e+03    3.04e+04       2.831
      42      13       4    9.74e+03       9.74e+03    3.04e+04       2.860
      43      14       3    1.82e+04       9.74e+03    3.04e+04       2.882
      44      15            3.04e+04 pr    9.74e+03    3.04e+04       2.904
      45      14       2    1.82e+04       9.74e+03    3.04e+04       2.948
      46      15            3.04e+04 pr    9.74e+03    3.04e+04       3.075
      47      14            3.04e+04 pr    9.74e+03    3.04e+04       3.135
      48      13       3    1.94e+04       9.74e+03    3.04e+04       5.141
      49      14       5    9.74e+03       9.74e+03    3.04e+04       5.218
      50      15       4    9.74e+03       9.74e+03    3.04e+04       5.238
      51      16       3    9.74e+03       9.74e+03    3.04e+04       5.261
      52      17       2    9.74e+03       9.74e+03    3.04e+04       5.280
      53      18       1    1.95e+04       9.74e+03    3.04e+04       5.387
      54      19            6.09e+04 pr    9.74e+03    3.04e+04       5.441
      55      18            3.05e+04 pr    9.74e+03    3.04e+04       5.487
      56      17            6.09e+04 pr    9.74e+03    3.04e+04       5.519
      57      16       2    9.74e+03       9.74e+03    3.04e+04       5.538
      58      17       1    1.95e+04       9.74e+03    3.04e+04       5.573
      59      18            6.09e+04 pr    9.74e+03    3.04e+04       5.631
      60      17            3.04e+04 pr    9.74e+03    3.04e+04       5.669
      61      16            3.04e+04 pr    9.74e+03    3.04e+04       5.725
      62      15       3    9.74e+03       9.74e+03    3.04e+04       5.756
      63      16       4    9.74e+03       9.74e+03    3.04e+04       5.844
      64      17       3    1.48e+04       9.74e+03    3.04e+04       6.107
      65      18       2    1.95e+04       9.74e+03    3.04e+04       6.258
      66      19       1    1.95e+04       9.74e+03    3.04e+04       6.293
      67      20            6.09e+04 pr    9.74e+03    3.04e+04       6.473
      68      19            6.09e+04 pr    9.74e+03    3.04e+04       6.525
      69      18       1    1.95e+04       9.74e+03    3.04e+04       6.544
      70      19       3    1.83e+04       9.74e+03    3.04e+04       6.623
      71      20       3    9.74e+03       9.74e+03    3.04e+04       7.079
      72      21       2    9.74e+03       9.74e+03    3.04e+04       7.098
      73      22       1    1.95e+04       9.74e+03    3.04e+04       7.116
      74      23            6.09e+04 pr    9.74e+03    3.04e+04       7.135
      75      22            6.09e+04 pr    9.74e+03    3.04e+04       7.259
      76      21       1    2.27e+04       9.74e+03    3.04e+04       7.471
      77      22       2    9.74e+03       9.74e+03    3.04e+04       7.541
      78      23       1    1.95e+04       9.74e+03    3.04e+04       7.649
      79      24            3.04e+04 pr    9.74e+03    3.04e+04       7.764
      80      23            3.04e+04 pr    9.74e+03    3.04e+04       7.942
      81      22            3.05e+04 pr    9.74e+03    3.04e+04       8.057
      82      21            3.04e+04 pr    9.74e+03    3.04e+04       8.081
      83      20            3.04e+04 pr    9.74e+03    3.04e+04       8.099
      84      19            3.04e+04 pr    9.74e+03    3.04e+04       8.171
      85      18         INFEASIBLE  pr    9.74e+03    3.04e+04       8.264
      86      17            3.04e+04 pr    9.74e+03    3.04e+04       8.309
      87      16            3.04e+04 pr    9.74e+03    3.04e+04       8.378
      88      15       2    1.63e+04       9.74e+03    3.04e+04       8.442
      89      16       6    9.74e+03       9.74e+03    3.04e+04       8.853
      90      17       6    9.74e+03       9.74e+03    3.04e+04       9.155
      91      18       5    9.74e+03       9.74e+03    3.04e+04       9.179
      92      19       4    9.74e+03       9.74e+03    3.04e+04       9.200
      93      20       3    1.95e+04       9.74e+03    3.04e+04       9.218
      94      21       2    1.95e+04       9.74e+03    3.04e+04       9.248
      95      22            6.09e+04 pr    9.74e+03    3.04e+04       9.278
      96      21       1    1.95e+04       9.74e+03    3.04e+04      10.602
      97      22            6.09e+04 pr    9.74e+03    3.04e+04      10.654
      98      21         INFEASIBLE  pr    9.74e+03    3.04e+04      10.749
      99      20       2    1.95e+04       9.74e+03    3.04e+04      10.806
     100      21       4    9.74e+03       9.74e+03    3.04e+04      10.825
     101      22       3    1.95e+04       9.74e+03    3.04e+04      10.870
     102      23       2    1.95e+04       9.74e+03    3.04e+04      10.968
     103      24       1    1.95e+04       9.74e+03    3.04e+04      11.038
     104      25            3.04e+04 pr    9.74e+03    3.04e+04      11.146
     105      24            3.04e+04 pr    9.74e+03    3.04e+04      11.279
     106      23       1    1.95e+04       9.74e+03    3.04e+04      11.448
     107      24       3    1.82e+04       9.74e+03    3.04e+04      11.595
     108      25         FAILED -400       9.74e+03    3.04e+04      15.439
     109      26       2    1.95e+04       9.74e+03    3.04e+04      15.524
     110      27       1    1.95e+04       9.74e+03    3.04e+04      15.566
     111      28            6.09e+04 pr    9.74e+03    3.04e+04      15.629
     112      27            3.04e+04 pr    9.74e+03    3.04e+04      15.708
     113      26       1    1.95e+04       9.74e+03    3.04e+04      15.945
     114      27       2    1.95e+04       9.74e+03    3.04e+04      15.961
     115      28       5    9.74e+03       9.74e+03    3.04e+04      15.986
     116      29       2    1.95e+04       9.74e+03    3.04e+04      16.057
     117      30       1    1.95e+04       9.74e+03    3.04e+04      16.096
     118      31            3.04e+04 pr    9.74e+03    3.04e+04      16.191
     119      30            3.04e+04 pr    9.74e+03    3.04e+04      16.343
     120      29       1    1.95e+04       9.74e+03    3.04e+04      16.359
     121      30       2    1.82e+04       9.74e+03    3.04e+04      16.533
     122      31       4    1.48e+04       9.74e+03    3.04e+04      16.668
     123      32       3    1.48e+04       9.74e+03    3.04e+04      16.687
     124      33       2    1.48e+04       9.74e+03    3.04e+04      16.703
     125      34            3.04e+04 pr    9.74e+03    3.04e+04      16.792
     126      33       1    2.27e+04       9.74e+03    3.04e+04      17.030
     127      34            3.04e+04 pr    9.74e+03    3.04e+04      17.066
     128      33            3.04e+04 pr    9.74e+03    3.04e+04      17.082
     129      32       2    1.48e+04       9.74e+03    3.04e+04      17.104
     130      33       4    1.35e+04       9.74e+03    3.04e+04      17.265
     131      34       5    9.74e+03       9.74e+03    3.04e+04      17.304
     132      35       4    9.74e+03       9.74e+03    3.04e+04      17.332
     133      36       3    9.74e+03       9.74e+03    3.04e+04      17.349
     134      37       2    1.95e+04       9.74e+03    3.04e+04      17.436
     135      38       1    1.95e+04       9.74e+03    3.04e+04      17.451
     136      39            6.09e+04 pr    9.74e+03    3.04e+04      17.484
     137      38            3.04e+04 pr    9.74e+03    3.04e+04      17.543
     138      37       1    1.95e+04       9.74e+03    3.04e+04      17.561
     139      38       2    1.48e+04       9.74e+03    3.04e+04      17.687
     140      39       4    9.74e+03       9.74e+03    3.04e+04      17.840
     141      40       3    1.82e+04       9.74e+03    3.04e+04      17.965
     142      41       2    1.82e+04       9.74e+03    3.04e+04      17.992
     143      42       1    1.95e+04       9.74e+03    3.04e+04      18.018
     144      43            3.08e+04 pr    9.74e+03    3.04e+04      20.887
     145      42         INFEASIBLE  pr    9.74e+03    3.04e+04      21.016
     146      41       1    1.83e+04       9.74e+03    3.04e+04      21.819
     147      42         INFEASIBLE  pr    9.74e+03    3.04e+04      21.907
     148      41            3.04e+04 pr    9.74e+03    3.04e+04      22.078
     149      40         INFEASIBLE  pr    9.74e+03    3.04e+04      22.181
     150      39       2    1.82e+04       9.74e+03    3.04e+04      22.202
     151      40       3    9.74e+03       9.74e+03    3.04e+04      22.380
     152      41       2    1.95e+04       9.74e+03    3.04e+04      22.548
     153      42       1    1.95e+04       9.74e+03    3.04e+04      22.565
     154      43            3.04e+04 pr    9.74e+03    3.04e+04      23.115
     155      42         INFEASIBLE  pr    9.74e+03    3.04e+04      23.197
     156      41       1    1.95e+04       9.74e+03    3.04e+04      23.214
     157      42       2    1.82e+04       9.74e+03    3.04e+04      23.310
     158      43       5    9.74e+03       9.74e+03    3.04e+04      23.335
     159      44       4    9.74e+03       9.74e+03    3.04e+04      23.436
     160      45       3    1.95e+04       9.74e+03    3.04e+04      23.498
     161      46       2    1.95e+04       9.74e+03    3.04e+04      23.679
     162      47       1    1.95e+04       9.74e+03    3.04e+04      23.700
     163      48            3.04e+04 pr    9.74e+03    3.04e+04      23.897
     164      47         INFEASIBLE  pr    9.74e+03    3.04e+04      23.952
     165      46       1    1.96e+04       9.74e+03    3.04e+04      23.967
     166      47       3    1.95e+04       9.74e+03    3.04e+04      24.089
     167      48       4    9.74e+03       9.74e+03    3.04e+04      24.119
     168      49       3    1.48e+04       9.74e+03    3.04e+04      26.154
     169      50       2    1.93e+04       9.74e+03    3.04e+04      26.526
     170      51       1    2.27e+04       9.74e+03    3.04e+04      26.548
     171      52            3.04e+04 pr    9.74e+03    3.04e+04      26.584
     172      51            3.04e+04 pr    9.74e+03    3.04e+04      26.625
     173      50            3.04e+04 pr    9.74e+03    3.04e+04      26.676
     174      49         INFEASIBLE  pr    9.74e+03    3.04e+04      26.770
     175      48         INFEASIBLE  pr    9.74e+03    3.04e+04      26.864
     176      47       2    1.82e+04       9.74e+03    3.04e+04      27.246
     177      48       1    1.95e+04       9.74e+03    3.04e+04      27.266
     178      49            3.04e+04 pr    9.74e+03    3.04e+04      27.427
     179      48         INFEASIBLE  pr    9.74e+03    3.04e+04      27.534
     180      47       1    1.82e+04       9.74e+03    3.04e+04      27.548
     181      48       5    9.74e+03       9.74e+03    3.04e+04      27.567
     182      49       4    9.74e+03       9.74e+03    3.04e+04      27.593
     183      50       3    1.48e+04       9.74e+03    3.04e+04      27.629
     184      51            3.04e+04 pr    9.74e+03    3.04e+04      27.803
     185      50       2    1.63e+04       9.74e+03    3.04e+04      27.988
     186      51       1    2.27e+04       9.74e+03    3.04e+04      28.107
     187      52            3.04e+04 pr    9.74e+03    3.04e+04      28.150
*    188      51       0    3.04e+04  f    9.74e+03    3.04e+04      28.210
     189      50         INFEASIBLE  pr    9.74e+03    3.04e+04      28.279
     190      49         INFEASIBLE  pr    9.74e+03    3.04e+04      28.368
     191      48       4    9.74e+03       9.74e+03    3.04e+04      28.389
     192      49       3    1.82e+04       9.74e+03    3.04e+04      28.415
     193      50       2    1.82e+04       9.74e+03    3.04e+04      28.434
     194      51       1    1.95e+04       9.74e+03    3.04e+04      28.539
     195      52            6.09e+04 pr    9.74e+03    3.04e+04      28.572
     196      51         INFEASIBLE  pr    9.74e+03    3.04e+04      28.644
     197      50       1    1.82e+04       9.74e+03    3.04e+04      28.664
     198      51         INFEASIBLE  pr    1.35e+04    3.04e+04      28.751
     199      50            3.04e+04 pr    1.35e+04    3.04e+04      28.767
     200      49         INFEASIBLE  pr    1.35e+04    3.04e+04      28.817
     201      48       2    1.82e+04       1.35e+04    3.04e+04      28.837
     202      49       3    1.35e+04       1.35e+04    3.04e+04      28.860
     203      50       2    1.48e+04       1.35e+04    3.04e+04      28.880
     204      51       1    1.95e+04       1.35e+04    3.04e+04      28.935
     205      52            3.04e+04 pr    1.35e+04    3.04e+04      28.956
     206      51         INFEASIBLE  pr    1.35e+04    3.04e+04      29.065
     207      50       1    1.95e+04       1.35e+04    3.04e+04      29.111
     208      51       3    1.35e+04       1.35e+04    3.04e+04      29.278
     209      52       2    1.48e+04       1.35e+04    3.04e+04      29.306
     210      53       1    1.95e+04       1.35e+04    3.04e+04      29.328
     211      54            3.04e+04 pr    1.35e+04    3.04e+04      29.347
     212      53         INFEASIBLE  pr    1.35e+04    3.04e+04      29.422
     213      52       1    1.95e+04       1.35e+04    3.04e+04      29.507
     214      53       2    1.48e+04       1.35e+04    3.04e+04      29.523
     215      54       2    1.48e+04       1.48e+04    3.04e+04      29.549
     216      55       1    1.69e+04       1.48e+04    3.04e+04      29.603
     217      56            3.04e+04 pr    1.48e+04    3.04e+04      29.656
     218      55         INFEASIBLE  pr    1.48e+04    3.04e+04      29.888
     219      54       1    1.69e+04       1.48e+04    3.04e+04      29.914
     220      55            3.04e+04 pr    1.48e+04    3.04e+04      30.023
     221      54         INFEASIBLE  pr    1.48e+04    3.04e+04      30.089
     222      53       1    1.82e+04       1.48e+04    3.04e+04      30.156
     223      54       1    1.82e+04       1.48e+04    3.04e+04      30.205
     224      55       1    1.95e+04       1.48e+04    3.04e+04      30.261
     225      56            6.09e+04 pr    1.48e+04    3.04e+04      30.280
     226      55         INFEASIBLE  pr    1.48e+04    3.04e+04      30.433
     227      54            3.04e+04 pr    1.48e+04    3.04e+04      30.505
     228      53         INFEASIBLE  pr    1.48e+04    3.04e+04      30.568
     229      52            3.04e+04 pr    1.48e+04    3.04e+04      30.596
     230      51         INFEASIBLE  pr    1.48e+04    3.04e+04      30.680
     231      50            3.04e+04 pr    1.48e+04    3.04e+04      30.707
     232      49         INFEASIBLE  pr    1.48e+04    3.04e+04      30.792
     233      48            3.04e+04 pr    1.48e+04    3.04e+04      30.808
     234      47         INFEASIBLE  pr    1.48e+04    3.04e+04      30.878
     235      46            3.08e+04 pr    1.48e+04    3.04e+04      30.938
     236      45         INFEASIBLE  pr    1.48e+04    3.04e+04      31.009
     237      44            3.04e+04 pr    1.48e+04    3.04e+04      31.051
     238      43         INFEASIBLE  pr    1.48e+04    3.04e+04      31.126
     239      42       2    1.95e+04       1.48e+04    3.04e+04      31.146
     240      43       1    1.95e+04       1.48e+04    3.04e+04      31.236
     241      44       2    1.48e+04       1.48e+04    3.04e+04      31.456
     242      45            3.04e+04 pr    1.48e+04    3.04e+04      31.494
     243      44         INFEASIBLE  pr    1.48e+04    3.04e+04      31.565
     244      43            3.04e+04 pr    1.48e+04    3.04e+04      31.607
     245      42         INFEASIBLE  pr    1.48e+04    3.04e+04      31.684
     246      41       1    1.82e+04       1.48e+04    3.04e+04      31.703
     247      42            3.04e+04 pr    1.48e+04    3.04e+04      31.736
     248      41         INFEASIBLE  pr    1.48e+04    3.04e+04      31.800
     249      40       1    1.82e+04       1.48e+04    3.04e+04      31.813
     250      41       2    1.82e+04       1.48e+04    3.04e+04      31.838
     251      42            3.04e+04 pr    1.48e+04    3.04e+04      31.991
     252      41       1    1.82e+04       1.48e+04    3.04e+04      32.008
     253      42            3.04e+04 pr    1.48e+04    3.04e+04      32.025
     254      41            3.04e+04 pr    1.48e+04    3.04e+04      32.404
     255      40       1    1.82e+04       1.48e+04    3.04e+04      32.423
     256      41         INFEASIBLE  pr    1.48e+04    3.04e+04      32.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329201e+04
Final integrality gap (abs / rel)   =  1.57e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      32.58084 (    32.771 CPU time)
Time spent in evaluations (secs)    =       1.47627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.429        0.402     28167
   nlp_gf_jg        0.447        0.438     22358
  nlp_hess_l        0.412         0.41     21923
      solver         32.8         32.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
    1.0000         0    0.0320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
