====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.507
       2       1       7    9.74e+03     -1.80e+308                   0.535
       3       2       6    9.74e+03     -1.80e+308                   0.556
       4       3       5    9.74e+03     -1.80e+308                   0.573
       5       4       4    9.74e+03     -1.80e+308                   0.587
       6       5       3    9.74e+03     -1.80e+308                   0.604
       7       6       2    9.74e+03     -1.80e+308                   0.611
       8       7       1    1.95e+04     -1.80e+308                   0.641
       9       8         INFEASIBLE  pr  -1.80e+308                   0.683
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       0.719
      11       6       1    2.21e+04     -1.80e+308    4.43e+04       0.745
      12       7       7    9.74e+03       9.74e+03    4.43e+04       0.848
      13       8       2    9.74e+03       9.74e+03    4.43e+04       0.894
      14       9       6    9.74e+03       9.74e+03    4.43e+04       0.914
      15      10       5    9.74e+03       9.74e+03    4.43e+04       1.014
      16      11       4    9.74e+03       9.74e+03    4.43e+04       1.119
      17      12       3    1.35e+04       9.74e+03    4.43e+04       1.192
      18      13       2    1.35e+04       9.74e+03    4.43e+04       1.236
      19      14       1    2.21e+04       9.74e+03    4.43e+04       1.252
*     20      15       0    4.43e+04  f    9.74e+03    4.43e+04       1.267
*     21      14       0    2.21e+04  f    9.74e+03    2.21e+04       1.292
      22      13       1    1.60e+04       9.74e+03    2.21e+04       1.309
      23      14       6    9.74e+03       9.74e+03    2.21e+04       1.331
      24      15       4    1.32e+04       9.74e+03    2.21e+04       1.381
      25      16       5    9.74e+03       9.74e+03    2.21e+04       1.463
      26      17       4    9.74e+03       9.74e+03    2.21e+04       1.486
      27      18       3    9.74e+03       9.74e+03    2.21e+04       1.504
      28      19       3    1.95e+04       9.74e+03    2.21e+04       1.562
      29      20       2    1.95e+04       9.74e+03    2.21e+04       1.602
      30      21            4.43e+04 pr    9.74e+03    2.21e+04       1.619
      31      20       1    1.95e+04       9.74e+03    2.21e+04       1.726
      32      21            4.43e+04 pr    9.74e+03    2.21e+04       1.772
      33      20            4.43e+04 pr    9.74e+03    2.21e+04       1.913
      34      19       2    1.95e+04       9.74e+03    2.21e+04       2.017
      35      20       3    1.35e+04       9.74e+03    2.21e+04       2.083
      36      21       2    1.95e+04       9.74e+03    2.21e+04       2.214
      37      22       1    1.95e+04       9.74e+03    2.21e+04       2.392
      38      23            4.43e+04 pr    9.74e+03    2.21e+04       2.438
      39      22            4.43e+04 pr    9.74e+03    2.21e+04       2.470
      40      21       1    1.95e+04       9.74e+03    2.21e+04       2.547
      41      22       2    1.35e+04       9.74e+03    2.21e+04       2.623
      42      23       5    9.74e+03       9.74e+03    2.21e+04       2.640
      43      24       4    1.52e+04       9.74e+03    2.21e+04       2.746
      44      25       3    9.74e+03       9.74e+03    2.21e+04       2.871
      45      26       2    9.74e+03       9.74e+03    2.21e+04       2.888
      46      27       1    1.95e+04       9.74e+03    2.21e+04       2.977
      47      28            4.43e+04 pr    9.74e+03    2.21e+04       3.027
      48      27         INFEASIBLE  pr    9.74e+03    2.21e+04       3.108
      49      26            2.21e+04 pr    9.74e+03    2.21e+04       3.194
      50      25       2    9.74e+03       9.74e+03    2.21e+04       3.211
      51      26       1    1.95e+04       9.74e+03    2.21e+04       3.253
      52      27            4.43e+04 pr    9.74e+03    2.21e+04       3.275
      53      26         INFEASIBLE  pr    9.74e+03    2.21e+04       3.386
      54      25         INFEASIBLE  pr    9.74e+03    2.21e+04       3.463
      55      24       3    9.74e+03       9.74e+03    2.21e+04       3.521
      56      25       2    1.42e+04       9.74e+03    2.21e+04       3.675
      57      26       1    1.52e+04       9.74e+03    2.21e+04       3.992
      58      27            2.21e+04 pr    9.74e+03    2.21e+04       4.014
      59      26            2.21e+04 pr    9.74e+03    2.21e+04       4.040
      60      25       1    1.48e+04       9.74e+03    2.21e+04       4.057
      61      26       2    1.52e+04       9.74e+03    2.21e+04       4.137
      62      27       4    9.74e+03       9.74e+03    2.21e+04       4.258
      63      28       3    1.35e+04       9.74e+03    2.21e+04       6.801
      64      29       2    1.40e+04       9.74e+03    2.21e+04       6.878
      65      30       1    1.60e+04       9.74e+03    2.21e+04       6.902
      66      31         INFEASIBLE  pr    9.74e+03    2.21e+04       6.975
      67      30            2.21e+04 pr    9.74e+03    2.21e+04       6.993
      68      29         INFEASIBLE  pr    9.74e+03    2.21e+04       7.069
      69      28       2    1.52e+04       9.74e+03    2.21e+04       7.243
      70      29         INFEASIBLE  pr    9.74e+03    2.21e+04       7.445
      71      28       1    1.52e+04       9.74e+03    2.21e+04       7.463
      72      29            2.21e+04 pr    9.74e+03    2.21e+04       7.731
      73      28         INFEASIBLE  pr    9.74e+03    2.21e+04       7.898
      74      27       1    1.52e+04       9.74e+03    2.21e+04       7.914
      75      28       5    9.74e+03       9.74e+03    2.21e+04       7.930
      76      29       4    9.74e+03       9.74e+03    2.21e+04       7.963
      77      30       3    1.35e+04       9.74e+03    2.21e+04       8.035
      78      31       2    1.52e+04       9.74e+03    2.21e+04       8.133
      79      32       1    1.95e+04       9.74e+03    2.21e+04       8.173
      80      33            2.21e+04 pr    9.74e+03    2.21e+04       8.224
      81      32            2.21e+04 pr    9.74e+03    2.21e+04       8.436
      82      31       1    1.52e+04       9.74e+03    2.21e+04       8.656
      83      32       4    9.74e+03       9.74e+03    2.21e+04       8.773
      84      33       3    1.14e+04       9.74e+03    2.21e+04       8.822
      85      34       2    1.32e+04       9.74e+03    2.21e+04       8.839
      86      35       1    1.60e+04       9.74e+03    2.21e+04       8.852
      87      36            2.21e+04 pr    9.74e+03    2.21e+04       8.893
      88      35            2.21e+04 pr    9.74e+03    2.21e+04       8.937
      89      34            2.21e+04 pr    9.74e+03    2.21e+04       8.962
      90      33         INFEASIBLE  pr    9.74e+03    2.21e+04       9.074
      91      32         INFEASIBLE  pr    9.74e+03    2.21e+04       9.167
      92      31            2.21e+04 pr    9.74e+03    2.21e+04       9.248
      93      30            2.21e+04 pr    9.74e+03    2.21e+04       9.328
      94      29         INFEASIBLE  pr    9.74e+03    2.21e+04       9.424
      95      28       3    1.52e+04       9.74e+03    2.21e+04       9.505
      96      29       6    9.74e+03       9.74e+03    2.21e+04       9.525
      97      30       3    1.52e+04       9.74e+03    2.21e+04       9.654
      98      31       5    9.74e+03       9.74e+03    2.21e+04       9.679
      99      32       4    1.52e+04       9.74e+03    2.21e+04       9.752
     100      33       3    1.35e+04       9.74e+03    2.21e+04       9.831
     101      34       2    1.35e+04       9.74e+03    2.21e+04       9.849
     102      35       1    1.95e+04       9.74e+03    2.21e+04       9.864
     103      36            4.43e+04 pr    9.74e+03    2.21e+04       9.884
     104      35         INFEASIBLE  pr    9.74e+03    2.21e+04       9.960
     105      34       1    1.52e+04       9.74e+03    2.21e+04      10.023
     106      35       4    1.36e+04       9.74e+03    2.21e+04      14.230
     107      36       4    9.74e+03       9.74e+03    2.21e+04      14.254
     108      37       3    9.74e+03       9.74e+03    2.21e+04      14.273
     109      38       2    1.95e+04       9.74e+03    2.21e+04      14.384
     110      39       1    1.95e+04       9.74e+03    2.21e+04      14.400
     111      40            2.21e+04 pr    9.74e+03    2.21e+04      14.486
     112      39            2.21e+04 pr    9.74e+03    2.21e+04      14.745
     113      38       1    1.95e+04       9.74e+03    2.21e+04      14.768
     114      39       3    9.74e+03       9.74e+03    2.21e+04      14.798
     115      40       2    1.52e+04       9.74e+03    2.21e+04      14.895
     116      41       2    1.95e+04       9.74e+03    2.21e+04      14.916
     117      42         FAILED -400       9.74e+03    2.21e+04      18.701
     118      43         INFEASIBLE  pr    9.74e+03    2.21e+04      18.774
     119      42         INFEASIBLE  pr    9.74e+03    2.21e+04      18.890
     120      41       1    1.48e+04       9.74e+03    2.21e+04      18.906
     121      42         INFEASIBLE  pr    9.74e+03    2.21e+04      19.137
     122      41            2.21e+04 pr    9.74e+03    2.21e+04      19.153
     123      40         INFEASIBLE  pr    9.74e+03    2.21e+04      19.219
     124      39       1    1.95e+04       9.74e+03    2.21e+04      19.254
     125      40            2.21e+04 pr    9.74e+03    2.21e+04      19.277
     126      39         INFEASIBLE  pr    9.74e+03    2.21e+04      19.338
     127      38       1    1.52e+04       9.74e+03    2.21e+04      19.358
     128      39       4    9.74e+03       9.74e+03    2.21e+04      19.428
     129      40       3    9.74e+03       9.74e+03    2.21e+04      19.491
     130      41       2    1.42e+04       9.74e+03    2.21e+04      19.542
     131      42       1    1.52e+04       9.74e+03    2.21e+04      19.559
     132      43            2.21e+04 pr    9.74e+03    2.21e+04      19.577
     133      42            2.21e+04 pr    9.74e+03    2.21e+04      19.610
     134      41       1    1.48e+04       9.74e+03    2.21e+04      19.650
     135      42       3    9.74e+03       9.74e+03    2.21e+04      19.754
     136      43       2    1.52e+04       9.74e+03    2.21e+04      19.782
     137      44       1    1.52e+04       9.74e+03    2.21e+04      19.829
     138      45            2.21e+04 pr    9.74e+03    2.21e+04      20.129
     139      44         INFEASIBLE  pr    9.74e+03    2.21e+04      20.278
     140      43       1    1.52e+04       9.74e+03    2.21e+04      20.303
     141      44         INFEASIBLE  pr    9.74e+03    2.21e+04      20.470
     142      43            2.21e+04 pr    9.74e+03    2.21e+04      20.586
     143      42         INFEASIBLE  pr    9.74e+03    2.21e+04      20.759
     144      41            2.21e+04 pr    9.74e+03    2.21e+04      20.829
     145      40         INFEASIBLE  pr    9.74e+03    2.21e+04      20.954
     146      39       2    1.52e+04       9.74e+03    2.21e+04      21.063
     147      40       1    1.95e+04       9.74e+03    2.21e+04      21.109
     148      41            4.43e+04 pr    9.74e+03    2.21e+04      21.127
     149      40            2.21e+04 pr    9.74e+03    2.21e+04      21.150
     150      39       1    1.95e+04       9.74e+03    2.21e+04      21.250
     151      40            2.21e+04 pr    9.74e+03    2.21e+04      21.287
     152      39         INFEASIBLE  pr    9.74e+03    2.21e+04      21.372
     153      38       1    1.52e+04       9.74e+03    2.21e+04      21.389
     154      39            2.21e+04 pr    9.74e+03    2.21e+04      21.444
     155      38            2.21e+04 pr    9.74e+03    2.21e+04      21.458
     156      37         INFEASIBLE  pr    9.74e+03    2.21e+04      21.600
     157      36            2.21e+04 pr    9.74e+03    2.21e+04      21.624
     158      35         INFEASIBLE  pr    9.74e+03    2.21e+04      21.861
     159      34            2.21e+04 pr    9.74e+03    2.21e+04      21.880
     160      33         INFEASIBLE  pr    9.74e+03    2.21e+04      21.963
     161      32       3    1.14e+04       9.74e+03    2.21e+04      22.014
     162      33       2    1.35e+04       9.74e+03    2.21e+04      22.054
     163      34       1    1.60e+04       9.74e+03    2.21e+04      22.067
     164      35            2.21e+04 pr    9.74e+03    2.21e+04      22.156
     165      34            2.21e+04 pr    9.74e+03    2.21e+04      22.268
     166      33       1    1.60e+04       9.74e+03    2.21e+04      22.294
     167      34       5    9.74e+03       9.74e+03    2.21e+04      22.331
     168      35       4    9.74e+03       9.74e+03    2.21e+04      22.351
     169      36       3    9.74e+03       9.74e+03    2.21e+04      22.371
     170      37       2    1.95e+04       9.74e+03    2.21e+04      22.414
     171      38       1    1.95e+04       9.74e+03    2.21e+04      22.430
     172      39            4.43e+04 pr    9.74e+03    2.21e+04      22.481
     173      38         FAILED -400       9.74e+03    2.21e+04      26.472
     174      37       1    1.95e+04       9.74e+03    2.21e+04      26.496
     175      38       3    9.74e+03       9.74e+03    2.21e+04      26.520
     176      39       4    9.74e+03       9.74e+03    2.21e+04      26.544
     177      40       2    1.95e+04       9.74e+03    2.21e+04      29.745
     178      41       3    1.95e+04       9.74e+03    2.21e+04      29.807
     179      42       2    1.95e+04       9.74e+03    2.21e+04      29.879
     180      43       1    1.95e+04       9.74e+03    2.21e+04      30.006
     181      44            4.43e+04 pr    9.74e+03    2.21e+04      30.024
     182      43            2.21e+04 pr    9.74e+03    2.21e+04      30.235
     183      42       1    1.95e+04       9.74e+03    2.21e+04      30.301
     184      43       3    1.35e+04       9.74e+03    2.21e+04      30.360
     185      44       2    1.95e+04       9.74e+03    2.21e+04      30.400
     186      45       1    1.95e+04       9.74e+03    2.21e+04      30.441
     187      46            2.21e+04 pr    9.74e+03    2.21e+04      30.472
     188      45            2.21e+04 pr    9.74e+03    2.21e+04      30.792
     189      44       1    1.95e+04       9.74e+03    2.21e+04      30.814
     190      45       2    1.35e+04       9.74e+03    2.21e+04      30.857
     191      46       5    9.74e+03       9.74e+03    2.21e+04      31.050
     192      47       4    1.14e+04       9.74e+03    2.21e+04      31.071
     193      48       3    1.14e+04       9.74e+03    2.21e+04      31.086
     194      49       2    1.35e+04       9.74e+03    2.21e+04      31.101
     195      50       1    1.95e+04       9.74e+03    2.21e+04      31.117
     196      51            4.43e+04 pr    9.74e+03    2.21e+04      31.136
     197      50         INFEASIBLE  pr    9.74e+03    2.21e+04      31.192
     198      49       1    1.52e+04       9.74e+03    2.21e+04      31.227
     199      50       4    1.35e+04       1.14e+04    2.21e+04      31.313
     200      51       3    1.14e+04       1.14e+04    2.21e+04      31.452
     201      52       2    1.35e+04       1.14e+04    2.21e+04      31.503
     202      53       1    1.95e+04       1.14e+04    2.21e+04      31.555
     203      54            2.21e+04 pr    1.14e+04    2.21e+04      31.789
     204      53         INFEASIBLE  pr    1.14e+04    2.21e+04      31.888
     205      52       1    1.95e+04       1.14e+04    2.21e+04      31.946
     206      53       2    1.35e+04       1.14e+04    2.21e+04      31.978
     207      54       2    1.35e+04       1.14e+04    2.21e+04      31.997
     208      55       2    1.35e+04       1.32e+04    2.21e+04      32.109
     209      56       3    1.32e+04       1.32e+04    2.21e+04      32.126
     210      57       2    1.32e+04       1.32e+04    2.21e+04      32.139
     211      58       1    1.60e+04       1.32e+04    2.21e+04      32.153
     212      59            2.21e+04 pr    1.32e+04    2.21e+04      32.170
     213      58            2.21e+04 pr    1.32e+04    2.21e+04      32.193
     214      57            2.21e+04 pr    1.32e+04    2.21e+04      32.208
     215      56       2    1.32e+04       1.32e+04    2.21e+04      32.335
     216      57       1    1.60e+04       1.32e+04    2.21e+04      32.379
     217      58            2.21e+04 pr    1.32e+04    2.21e+04      32.401
     218      57            2.21e+04 pr    1.32e+04    2.21e+04      32.517
     219      56       1    1.60e+04       1.32e+04    2.21e+04      32.542
     220      57       3    1.32e+04       1.32e+04    2.21e+04      32.782
     221      58       2    1.60e+04       1.32e+04    2.21e+04      32.799
     222      59       1    1.60e+04       1.32e+04    2.21e+04      32.812
     223      60            2.21e+04 pr    1.32e+04    2.21e+04      32.853
     224      59            2.21e+04 pr    1.32e+04    2.21e+04      32.876
     225      58       1    1.60e+04       1.32e+04    2.21e+04      32.893
     226      59            2.22e+04 pr    1.35e+04    2.21e+04      32.964
     227      58            2.21e+04 pr    1.35e+04    2.21e+04      32.978
     228      57            2.21e+04 pr    1.35e+04    2.21e+04      33.030
     229      56            2.21e+04 pr    1.35e+04    2.21e+04      33.053
     230      55            2.21e+04 pr    1.35e+04    2.21e+04      33.074
     231      54       1    1.95e+04       1.35e+04    2.21e+04      33.090
     232      55            2.21e+04 pr    1.35e+04    2.21e+04      33.113
     233      54            2.21e+04 pr    1.35e+04    2.21e+04      33.296
     234      53       1    1.52e+04       1.35e+04    2.21e+04      33.312
     235      54       2    1.35e+04       1.35e+04    2.21e+04      33.327
     236      55            2.21e+04 pr    1.35e+04    2.21e+04      33.364
     237      54         INFEASIBLE  pr    1.35e+04    2.21e+04      33.577
     238      53            2.21e+04 pr    1.35e+04    2.21e+04      33.633
     239      52            2.21e+04 pr    1.35e+04    2.21e+04      33.782
     240      51         FAILED -400       1.35e+04    2.21e+04      37.724
     241      52            2.21e+04 pr    1.35e+04    2.21e+04      37.845
     242      51            2.21e+04 pr    1.35e+04    2.21e+04      37.906
     243      50       1    1.95e+04       1.35e+04    2.21e+04      38.006
     244      51       2    1.35e+04       1.35e+04    2.21e+04      38.033
     245      52       1    1.95e+04       1.35e+04    2.21e+04      38.140
     246      53            2.21e+04 pr    1.35e+04    2.21e+04      38.176
     247      52         INFEASIBLE  pr    1.35e+04    2.21e+04      38.258
     248      51            2.21e+04 pr    1.35e+04    2.21e+04      38.277
     249      50         INFEASIBLE  pr    1.35e+04    2.21e+04      38.339
     250      49            2.21e+04 pr    1.35e+04    2.21e+04      38.459
     251      48            2.22e+04 pr    1.35e+04    2.21e+04      38.786
     252      47       1    1.48e+04       1.35e+04    2.21e+04      38.826
     253      48            2.21e+04 pr    1.35e+04    2.21e+04      38.851
     254      47         INFEASIBLE  pr    1.35e+04    2.21e+04      39.062
     255      46       1    1.52e+04       1.35e+04    2.21e+04      39.092
     256      47       1    1.52e+04       1.35e+04    2.21e+04      39.181

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301167726688e+04
Final integrality gap (abs / rel)   =  8.61e+03 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      39.20245 (    39.414 CPU time)
Time spent in evaluations (secs)    =       1.75097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.494        0.469     33517
   nlp_gf_jg        0.545        0.532     27669
  nlp_hess_l        0.499        0.497     27212
      solver         39.4         39.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0440
         0         0    0.0226
         0         0    0.0334

Removed Variables within Vanished Phases
===================================================
 
