====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.333
       2       1       7    9.74e+03       9.74e+03                   0.359
       3       2       6    9.74e+03       9.74e+03                   0.375
       4       3       5    9.74e+03       9.74e+03                   0.394
       5       4       4    9.74e+03       9.74e+03                   0.421
       6       5       3    9.74e+03       9.74e+03                   0.429
       7       6       2    9.74e+03       9.74e+03                   0.443
       8       7       1    1.95e+04       9.74e+03                   0.458
       9       8         INFEASIBLE  pr    9.74e+03                   0.492
*     10       7       0    5.41e+04  f    9.74e+03    5.41e+04       0.532
      11       6       1    2.70e+04       9.74e+03    5.41e+04       0.560
      12       7       2    9.74e+03       9.74e+03    5.41e+04       0.576
      13       8       5    9.74e+03       9.74e+03    5.41e+04       0.627
      14       9       4    9.74e+03       9.74e+03    5.41e+04       0.686
      15      10       3    9.74e+03       9.74e+03    5.41e+04       0.710
      16      11       2    1.95e+04       9.74e+03    5.41e+04       0.878
      17      12            5.41e+04 pr    9.74e+03    5.41e+04       0.922
      18      11       1    2.70e+04       9.74e+03    5.41e+04       1.013
*     19      12       0    2.70e+04  f    9.74e+03    2.70e+04       1.057
      20      10       2    1.43e+04       9.74e+03    2.70e+04       1.114
      21      11       3    9.74e+03       9.74e+03    2.70e+04       1.193
      22      12       4    1.70e+04       9.74e+03    2.70e+04       1.786
      23      13       2    9.74e+03       9.74e+03    2.70e+04       1.811
      24      14       1    1.95e+04       9.74e+03    2.70e+04       2.020
      25      15            5.45e+04 pr    9.74e+03    2.70e+04       2.222
      26      14            2.70e+04 pr    9.74e+03    2.70e+04       2.315
      27      13            5.40e+04 pr    9.74e+03    2.70e+04       2.485
      28      12            2.70e+04 pr    9.74e+03    2.70e+04       2.513
      29      11       3    9.74e+03       9.74e+03    2.70e+04       2.632
      30      12       2    1.70e+04       9.74e+03    2.70e+04       2.649
      31      13       1    1.95e+04       9.74e+03    2.70e+04       2.719
      32      14            2.70e+04 pr    9.74e+03    2.70e+04       2.755
      33      13         INFEASIBLE  pr    9.74e+03    2.70e+04       2.880
      34      12       1    1.70e+04       9.74e+03    2.70e+04       2.922
      35      13       2    9.74e+03       9.74e+03    2.70e+04       2.949
      36      14       6    9.74e+03       9.74e+03    2.70e+04       2.969
      37      15       3    9.74e+03       9.74e+03    2.70e+04       2.985
      38      16       7    9.74e+03       9.74e+03    2.70e+04       3.005
      39      17       6    9.74e+03       9.74e+03    2.70e+04       3.026
      40      18       5    9.74e+03       9.74e+03    2.70e+04       3.149
      41      19       4    9.74e+03       9.74e+03    2.70e+04       3.278
      42      20       3    9.74e+03       9.74e+03    2.70e+04       3.323
      43      21       2    9.74e+03       9.74e+03    2.70e+04       3.342
      44      22       1    1.95e+04       9.74e+03    2.70e+04       3.510
      45      23            5.41e+04 pr    9.74e+03    2.70e+04       3.529
      46      22            2.70e+04 pr    9.74e+03    2.70e+04       3.655
      47      21            2.72e+04 pr    9.74e+03    2.70e+04       3.721
      48      20       2    9.74e+03       9.74e+03    2.70e+04       3.741
      49      21       6    9.74e+03       9.74e+03    2.70e+04       3.858
      50      22       1    1.95e+04       9.74e+03    2.70e+04       3.926
      51      23            5.41e+04 pr    9.74e+03    2.70e+04       4.135
      52      22         INFEASIBLE  pr    9.74e+03    2.70e+04       4.275
      53      21       5    9.74e+03       9.74e+03    2.70e+04       4.299
      54      22       4    9.74e+03       9.74e+03    2.70e+04       4.328
      55      23       3    1.70e+04       9.74e+03    2.70e+04       4.375
      56      24       2    1.95e+04       9.74e+03    2.70e+04       4.391
      57      25       1    1.95e+04       9.74e+03    2.70e+04       4.411
      58      26            5.41e+04 pr    9.74e+03    2.70e+04       4.432
      59      25            5.41e+04 pr    9.74e+03    2.70e+04       4.499
      60      24       1    1.95e+04       9.74e+03    2.70e+04       4.696
      61      25         INFEASIBLE  pr    9.74e+03    2.70e+04       4.850
      62      24            2.70e+04 pr    9.74e+03    2.70e+04       4.906
      63      23            2.70e+04 pr    9.74e+03    2.70e+04       5.054
      64      22       2    1.96e+04       9.74e+03    2.70e+04       5.167
      65      23         INFEASIBLE  pr    9.74e+03    2.70e+04       5.340
      66      22            2.70e+04 pr    9.74e+03    2.70e+04       5.388
      67      21            2.70e+04 pr    9.74e+03    2.70e+04       5.581
      68      20         FAILED -400       9.74e+03    2.70e+04      10.056
      69      21       2    1.99e+04       9.74e+03    2.70e+04      10.142
      70      22       1    1.99e+04       9.74e+03    2.70e+04      10.179
      71      23            2.70e+04 pr    9.74e+03    2.70e+04      10.203
      72      22            2.70e+04 pr    9.74e+03    2.70e+04      10.216
      73      21       1    1.99e+04       9.74e+03    2.70e+04      10.316
      74      22            2.70e+04 pr    9.74e+03    2.70e+04      10.389
      75      21            2.70e+04 pr    9.74e+03    2.70e+04      10.424
      76      20            2.70e+04 pr    9.74e+03    2.70e+04      10.439
      77      19       4    9.74e+03       9.74e+03    2.70e+04      10.469
      78      20       4    9.74e+03       9.74e+03    2.70e+04      11.042
      79      21       3    9.74e+03       9.74e+03    2.70e+04      11.069
      80      22       2    1.95e+04       9.74e+03    2.70e+04      11.093
      81      23            2.70e+04 pr    9.74e+03    2.70e+04      11.133
      82      22         INFEASIBLE  pr    9.74e+03    2.70e+04      11.248
      83      21         INFEASIBLE  pr    9.74e+03    2.70e+04      11.385
      84      20       3    9.74e+03       9.74e+03    2.70e+04      11.399
      85      21       5    9.74e+03       9.74e+03    2.70e+04      11.418
      86      22       2    1.70e+04       9.74e+03    2.70e+04      11.615
      87      23       1    1.70e+04       9.74e+03    2.70e+04      11.631
      88      24            2.70e+04 pr    9.74e+03    2.70e+04      11.672
      89      23            2.70e+04 pr    9.74e+03    2.70e+04      11.765
      90      22       1    1.70e+04       9.74e+03    2.70e+04      11.850
      91      23         INFEASIBLE  pr    9.74e+03    2.70e+04      12.008
      92      22            2.70e+04 pr    9.74e+03    2.70e+04      12.038
      93      21         INFEASIBLE  pr    9.74e+03    2.70e+04      12.112
      94      20       4    9.74e+03       9.74e+03    2.70e+04      12.153
      95      21       3    1.95e+04       9.74e+03    2.70e+04      12.218
      96      22       2    1.99e+04       9.74e+03    2.70e+04      12.313
      97      23       1    1.99e+04       9.74e+03    2.70e+04      12.330
      98      24            2.72e+04 pr    9.74e+03    2.70e+04      15.409
      99      23            2.70e+04 pr    9.74e+03    2.70e+04      15.477
     100      22       1    1.99e+04       9.74e+03    2.70e+04      15.489
     101      23       3    9.74e+03       9.74e+03    2.70e+04      15.604
     102      24         INFEASIBLE  pr    9.74e+03    2.70e+04      15.714
     103      23       2    9.74e+03       9.74e+03    2.70e+04      15.733
     104      24       1    1.95e+04       9.74e+03    2.70e+04      15.751
     105      25            2.70e+04 pr    9.74e+03    2.70e+04      15.770
     106      24         INFEASIBLE  pr    9.74e+03    2.70e+04      15.872
     107      23         INFEASIBLE  pr    9.74e+03    2.70e+04      16.046
     108      22       2    9.74e+03       9.74e+03    2.70e+04      16.068
     109      23       1    1.95e+04       9.74e+03    2.70e+04      16.123
     110      24            2.70e+04 pr    9.74e+03    2.70e+04      16.175
     111      23         INFEASIBLE  pr    9.74e+03    2.70e+04      16.271
     112      22         INFEASIBLE  pr    9.74e+03    2.70e+04      16.400
     113      21            2.70e+04 pr    9.74e+03    2.70e+04      16.433
     114      20            2.70e+04 pr    9.74e+03    2.70e+04      16.556
     115      19         INFEASIBLE  pr    9.74e+03    2.70e+04      16.716
     116      18       4    9.74e+03       9.74e+03    2.70e+04      16.743
     117      19       1    1.95e+04       9.74e+03    2.70e+04      16.793
     118      20            5.41e+04 pr    9.74e+03    2.70e+04      16.819
     119      19            2.70e+04 pr    9.74e+03    2.70e+04      16.952
     120      18       3    1.70e+04       9.74e+03    2.70e+04      17.042
     121      19            2.70e+04 pr    9.74e+03    2.70e+04      17.077
     122      18         INFEASIBLE  pr    9.74e+03    2.70e+04      17.140
     123      17         INFEASIBLE  pr    9.74e+03    2.70e+04      17.251
     124      16       3    1.95e+04       9.74e+03    2.70e+04      17.274
     125      17            2.70e+04 pr    9.74e+03    2.70e+04      17.329
     126      16         INFEASIBLE  pr    9.74e+03    2.70e+04      17.402
     127      15         INFEASIBLE  pr    9.74e+03    2.70e+04      17.506
     128      14       5    9.74e+03       9.74e+03    2.70e+04      17.528
     129      15       4    9.74e+03       9.74e+03    2.70e+04      18.022
     130      16       3    9.74e+03       9.74e+03    2.70e+04      18.434
     131      17       2    1.95e+04       9.74e+03    2.70e+04      18.574
     132      18       1    1.95e+04       9.74e+03    2.70e+04      18.593
     133      19            2.70e+04 pr    9.74e+03    2.70e+04      18.620
     134      18            2.70e+04 pr    9.74e+03    2.70e+04      18.683
     135      17       1    1.95e+04       9.74e+03    2.70e+04      18.697
     136      18       4    9.74e+03       9.74e+03    2.70e+04      18.971
     137      19       2    1.70e+04       9.74e+03    2.70e+04      19.058
     138      20       3    9.74e+03       9.74e+03    2.70e+04      19.161
     139      21       2    1.95e+04       9.74e+03    2.70e+04      19.236
     140      22       1    1.95e+04       9.74e+03    2.70e+04      19.254
     141      23            2.70e+04 pr    9.74e+03    2.70e+04      19.468
     142      22            2.70e+04 pr    9.74e+03    2.70e+04      19.570
     143      21       1    1.95e+04       9.74e+03    2.70e+04      19.632
     144      22         INFEASIBLE  pr    9.74e+03    2.70e+04      19.750
     145      21            2.70e+04 pr    9.74e+03    2.70e+04      19.852
     146      20         INFEASIBLE  pr    9.74e+03    2.70e+04      20.086
     147      19       1    1.95e+04       9.74e+03    2.70e+04      20.122
     148      20            5.41e+04 pr    9.74e+03    2.70e+04      20.161
     149      19            2.70e+04 pr    9.74e+03    2.70e+04      20.278
     150      18       1    1.70e+04       9.74e+03    2.70e+04      20.292
     151      19       3    9.74e+03       9.74e+03    2.70e+04      20.306
     152      20       2    1.52e+04       9.74e+03    2.70e+04      20.368
     153      21       1    1.61e+04       9.74e+03    2.70e+04      20.400
     154      22            2.70e+04 pr    9.74e+03    2.70e+04      20.417
     155      21            2.70e+04 pr    9.74e+03    2.70e+04      20.444
     156      20       1    1.61e+04       9.74e+03    2.70e+04      20.458
     157      21       3    9.74e+03       9.74e+03    2.70e+04      20.480
     158      22       2    1.95e+04       9.74e+03    2.70e+04      20.521
     159      23       1    1.95e+04       9.74e+03    2.70e+04      20.554
     160      24            2.70e+04 pr    9.74e+03    2.70e+04      20.674
     161      23            2.70e+04 pr    9.74e+03    2.70e+04      20.738
     162      22       1    1.95e+04       9.74e+03    2.70e+04      20.752
     163      23         FAILED -400       9.74e+03    2.70e+04      25.294
     164      24         FAILED -400       9.74e+03    2.70e+04      29.392
     165      25            2.70e+04 pr    9.74e+03    2.70e+04      29.700
     166      24         INFEASIBLE  pr    9.74e+03    2.70e+04      29.782
     167      23       1    1.95e+04       9.74e+03    2.70e+04      29.806
     168      24            2.70e+04 pr    9.74e+03    2.70e+04      29.837
     169      23            2.70e+04 pr    9.74e+03    2.70e+04      29.902
     170      22         INFEASIBLE  pr    9.74e+03    2.70e+04      29.994
     171      21            2.70e+04 pr    9.74e+03    2.70e+04      30.140
     172      20         INFEASIBLE  pr    9.74e+03    2.70e+04      30.254
     173      19            2.70e+04 pr    9.74e+03    2.70e+04      30.282
     174      18         INFEASIBLE  pr    9.74e+03    2.70e+04      30.396
     175      17       2    1.70e+04       9.74e+03    2.70e+04      30.591
     176      18       2    1.70e+04       9.74e+03    2.70e+04      31.348
     177      19            2.70e+04 pr    9.74e+03    2.70e+04      31.365
     178      18            2.70e+04 pr    9.74e+03    2.70e+04      31.607
     179      17       1    1.95e+04       9.74e+03    2.70e+04      31.635
     180      18            2.70e+04 pr    9.74e+03    2.70e+04      31.663
     181      17         INFEASIBLE  pr    9.74e+03    2.70e+04      31.784
     182      16       1    1.70e+04       9.74e+03    2.70e+04      31.797
     183      17       2    1.67e+04       9.74e+03    2.70e+04      32.016
     184      18       5    9.74e+03       9.74e+03    2.70e+04      32.149
     185      19       4    1.95e+04       9.74e+03    2.70e+04      32.204
     186      20       3    1.95e+04       9.74e+03    2.70e+04      32.283
     187      21       2    1.95e+04       9.74e+03    2.70e+04      32.305
     188      22       1    1.95e+04       9.74e+03    2.70e+04      32.787
     189      23            5.41e+04 pr    9.74e+03    2.70e+04      32.924
     190      22            5.41e+04 pr    9.74e+03    2.70e+04      33.006
     191      21       1    1.95e+04       9.74e+03    2.70e+04      33.022
     192      22       4    1.92e+04       9.74e+03    2.70e+04      33.177
     193      23       5    9.74e+03       9.74e+03    2.70e+04      33.245
     194      24       4    9.74e+03       9.74e+03    2.70e+04      33.261
     195      25       3    1.27e+04       9.74e+03    2.70e+04      33.326
     196      26       2    1.67e+04       9.74e+03    2.70e+04      33.339
     197      27       1    1.99e+04       9.74e+03    2.70e+04      33.353
     198      28            2.70e+04 pr    9.74e+03    2.70e+04      33.366
     199      27            2.70e+04 pr    9.74e+03    2.70e+04      33.379
     200      26            2.70e+04 pr    9.74e+03    2.70e+04      33.438
     201      25       2    1.67e+04       9.74e+03    2.70e+04      33.532
     202      26       4    9.74e+03       9.74e+03    2.70e+04      33.558
     203      27       3    1.67e+04       9.74e+03    2.70e+04      33.716
     204      28       4    9.74e+03       9.74e+03    2.70e+04      33.736
     205      29       3    9.74e+03       9.74e+03    2.70e+04      33.754
     206      30       2    1.95e+04       9.74e+03    2.70e+04      33.879
     207      31       1    1.95e+04       9.74e+03    2.70e+04      33.900
     208      32            5.41e+04 pr    9.74e+03    2.70e+04      33.918
     209      31            5.41e+04 pr    9.74e+03    2.70e+04      33.967
     210      30       1    1.95e+04       9.74e+03    2.70e+04      34.090
     211      31       2    1.70e+04       9.74e+03    2.70e+04      34.174
     212      32       3    9.74e+03       9.74e+03    2.70e+04      34.198
     213      33       1    1.95e+04       9.74e+03    2.70e+04      34.297
     214      34            2.70e+04 pr    9.74e+03    2.70e+04      34.376
     215      33         INFEASIBLE  pr    9.74e+03    2.70e+04      34.517
     216      32       2    1.54e+04       9.74e+03    2.70e+04      34.593
     217      33       1    1.95e+04       9.74e+03    2.70e+04      34.609
     218      34            2.70e+04 pr    9.74e+03    2.70e+04      34.633
     219      33         INFEASIBLE  pr    9.74e+03    2.70e+04      34.733
     220      32       1    1.61e+04       9.74e+03    2.70e+04      34.749
     221      33         INFEASIBLE  pr    9.74e+03    2.70e+04      34.817
     222      32            2.70e+04 pr    9.74e+03    2.70e+04      34.831
     223      31         INFEASIBLE  pr    9.74e+03    2.70e+04      34.890
     224      30       2    1.67e+04       9.74e+03    2.70e+04      35.003
     225      31       3    1.27e+04       9.74e+03    2.70e+04      35.110
     226      32       2    1.67e+04       9.74e+03    2.70e+04      35.130
     227      33       1    1.99e+04       9.74e+03    2.70e+04      35.147
     228      34            2.70e+04 pr    9.74e+03    2.70e+04      35.159
     229      33            2.70e+04 pr    9.74e+03    2.70e+04      35.183
     230      32         FAILED -400       9.74e+03    2.70e+04      39.201
     231      33            2.70e+04 pr    9.74e+03    2.70e+04      39.216
     232      32            2.70e+04 pr    9.74e+03    2.70e+04      39.231
     233      31         INFEASIBLE  pr    9.74e+03    2.70e+04      39.393
     234      30       1    1.99e+04       9.74e+03    2.70e+04      39.409
     235      31            2.70e+04 pr    9.74e+03    2.70e+04      39.468
     236      30            2.70e+04 pr    9.74e+03    2.70e+04      39.551
     237      29       1    1.99e+04       9.74e+03    2.70e+04      39.636
     238      30         INFEASIBLE  pr    1.43e+04    2.70e+04      39.805
     239      29            2.70e+04 pr    1.43e+04    2.70e+04      39.838
     240      28            2.73e+04 pr    1.43e+04    2.70e+04      39.874
     241      27       1    1.95e+04       1.43e+04    2.70e+04      39.900
     242      28            5.41e+04 pr    1.43e+04    2.70e+04      40.001
     243      27            5.41e+04 pr    1.43e+04    2.70e+04      40.157
     244      26       1    1.70e+04       1.43e+04    2.70e+04      40.174
     245      27            5.41e+04 pr    1.43e+04    2.70e+04      40.201
     246      26            2.70e+04 pr    1.43e+04    2.70e+04      40.217
     247      25         INFEASIBLE  pr    1.43e+04    2.70e+04      40.304
     248      24            2.70e+04 pr    1.43e+04    2.70e+04      40.635
     249      23            2.70e+04 pr    1.43e+04    2.70e+04      40.665
     250      22       2    1.99e+04       1.43e+04    2.70e+04      40.699
     251      23       1    1.99e+04       1.43e+04    2.70e+04      40.712
     252      24            2.70e+04 pr    1.43e+04    2.70e+04      40.728
     253      23            2.70e+04 pr    1.43e+04    2.70e+04      40.809
     254      22            2.71e+04 pr    1.43e+04    2.70e+04      40.897
     255      21       2    1.67e+04       1.43e+04    2.70e+04      41.296
     256      22            2.70e+04 pr    1.67e+04    2.70e+04      41.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479204059351e+04
Final integrality gap (abs / rel)   =  1.03e+04 /   3.82e-01 (38.16%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      41.48126 (    41.656 CPU time)
Time spent in evaluations (secs)    =       1.82273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.504        0.486     34547
   nlp_gf_jg        0.557        0.548     28560
  nlp_hess_l        0.518        0.515     28152
      solver         41.7         41.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0360
    1.0000         0    0.0360
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
