====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.549
       2       1       7    9.74e+03     -1.80e+308                   0.604
       3       2       6    9.74e+03     -1.80e+308                   0.622
       4       3       5    9.74e+03     -1.80e+308                   0.640
       5       4       4    9.74e+03     -1.80e+308                   0.658
       6       5       3    9.74e+03     -1.80e+308                   0.670
       7       6       2    9.74e+03     -1.80e+308                   0.682
       8       7         INFEASIBLE  pr  -1.80e+308                   0.726
       9       6       1    4.06e+04     -1.80e+308                   0.752
      10       7         INFEASIBLE  pr  -1.80e+308                   0.827
*     11       6       0    4.06e+04  f  -1.80e+308    4.06e+04       0.912
      12       5       2    9.74e+03     -1.80e+308    4.06e+04       0.938
      13       6       7    9.74e+03       9.74e+03    4.06e+04       0.967
      14       7       1    1.95e+04       9.74e+03    4.06e+04       1.080
      15       8         INFEASIBLE  pr    9.74e+03    4.06e+04       1.215
*     16       7       0    4.06e+04  f    9.74e+03    4.06e+04       1.245
      17       6       6    3.15e+04       9.74e+03    4.06e+04       1.362
      18       7       5    4.06e+04       9.74e+03    4.06e+04       1.381
      19       8            4.06e+04 pr    9.74e+03    4.06e+04       1.402
      20       7            4.06e+04 pr    9.74e+03    4.06e+04       1.421
      21       6       5    9.74e+03       9.74e+03    4.06e+04       1.486
      22       7         INFEASIBLE  pr    9.74e+03    4.06e+04       1.607
      23       6       4    1.95e+04       9.74e+03    4.06e+04       1.662
      24       7       3    9.74e+03       9.74e+03    4.06e+04       1.890
      25       8       2    3.16e+04       9.74e+03    4.06e+04       1.911
      26       9            4.06e+04 pr    9.74e+03    4.06e+04       1.951
      27       8            4.06e+04 pr    9.74e+03    4.06e+04       2.014
      28       7       2    2.79e+04       9.74e+03    4.06e+04       2.081
      29       8       3    9.74e+03       9.74e+03    4.06e+04       2.099
      30       9         INFEASIBLE  pr    9.74e+03    4.06e+04       2.254
      31       8         FAILED -400       9.74e+03    4.06e+04       5.965
      32       9         INFEASIBLE  pr    9.74e+03    4.06e+04       6.059
      33       8       1    3.15e+04       9.74e+03    4.06e+04       9.447
      34       9            4.06e+04 pr    9.74e+03    4.06e+04       9.538
      35       8            4.06e+04 pr    9.74e+03    4.06e+04       9.596
      36       7       1    3.16e+04       9.74e+03    4.06e+04       9.612
      37       8            4.06e+04 pr    9.74e+03    4.06e+04       9.640
      38       7            4.06e+04 pr    9.74e+03    4.06e+04       9.670
      39       6            4.06e+04 pr    9.74e+03    4.06e+04       9.776
      40       5         INFEASIBLE  pr    9.74e+03    4.06e+04       9.850
      41       4       4    9.74e+03       9.74e+03    4.06e+04       9.918
      42       5       3    9.74e+03       9.74e+03    4.06e+04       9.932
      43       6       2    3.15e+04       9.74e+03    4.06e+04       9.956
      44       7         INFEASIBLE  pr    9.74e+03    4.06e+04      10.038
      45       6       1    3.15e+04       9.74e+03    4.06e+04      10.055
      46       7            4.06e+04 pr    9.74e+03    4.06e+04      10.069
      47       6         INFEASIBLE  pr    9.74e+03    4.06e+04      10.168
      48       5         INFEASIBLE  pr    9.74e+03    4.06e+04      10.382
      49       4       3    9.74e+03       9.74e+03    4.06e+04      10.401
      50       5       2    3.16e+04       9.74e+03    4.06e+04      10.421
      51       6       1    3.15e+04       9.74e+03    4.06e+04      10.613
      52       7            4.06e+04 pr    9.74e+03    4.06e+04      10.689
      53       6         INFEASIBLE  pr    9.74e+03    4.06e+04      10.893
      54       5       1    3.15e+04       9.74e+03    4.06e+04      10.907
      55       6         INFEASIBLE  pr    9.74e+03    4.06e+04      10.987
      56       5            4.06e+04 pr    9.74e+03    4.06e+04      11.080
      57       4         INFEASIBLE  pr    9.74e+03    4.06e+04      11.135
      58       3       6    9.74e+03       9.74e+03    4.06e+04      11.210
      59       4       4    9.74e+03       9.74e+03    4.06e+04      11.235
      60       5       3    1.95e+04       9.74e+03    4.06e+04      11.353
      61       6       2    1.95e+04       9.74e+03    4.06e+04      11.430
      62       7         INFEASIBLE  pr    9.74e+03    4.06e+04      11.531
      63       6       1    1.95e+04       9.74e+03    4.06e+04      11.659
      64       7         INFEASIBLE  pr    9.74e+03    4.06e+04      11.724
      65       6            4.06e+04 pr    9.74e+03    4.06e+04      11.778
      66       5       2    1.95e+04       9.74e+03    4.06e+04      11.919
      67       6       3    1.95e+04       9.74e+03    4.06e+04      12.541
      68       7       5    9.74e+03       9.74e+03    4.06e+04      12.571
      69       8       5    9.74e+03       9.74e+03    4.06e+04      12.588
      70       9       4    9.74e+03       9.74e+03    4.06e+04      12.605
      71      10       3    9.74e+03       9.74e+03    4.06e+04      12.620
      72      11       2    9.74e+03       9.74e+03    4.06e+04      12.635
      73      12       1    1.95e+04       9.74e+03    4.06e+04      12.807
      74      13            4.06e+04 pr    9.74e+03    4.06e+04      12.827
      75      12            4.06e+04 pr    9.74e+03    4.06e+04      12.888
      76      11         INFEASIBLE  pr    9.74e+03    4.06e+04      12.982
      77      10       2    9.74e+03       9.74e+03    4.06e+04      12.999
      78      11       1    1.92e+04       9.74e+03    4.06e+04      13.031
*     79      12       0    4.06e+04  f    9.74e+03    4.06e+04      13.493
      80      11            4.06e+04 pr    9.74e+03    4.06e+04      13.532
      81      10       1    4.06e+04       9.74e+03    4.06e+04      13.669
      82      11       3    9.74e+03       9.74e+03    4.06e+04      13.684
      83      12       2    1.95e+04       9.74e+03    4.06e+04      13.819
      84      13         INFEASIBLE  pr    9.74e+03    4.06e+04      14.150
      85      12         INFEASIBLE  pr    9.74e+03    4.06e+04      14.243
      86      11         INFEASIBLE  pr    9.74e+03    4.06e+04      14.332
      87      10            4.06e+04 pr    9.74e+03    4.06e+04      14.349
      88       9            4.06e+04 pr    9.74e+03    4.06e+04      14.361
      89       8       4    9.74e+03       9.74e+03    4.06e+04      14.375
      90       9       3    1.57e+04       9.74e+03    4.06e+04      14.638
      91      10       2    3.16e+04       9.74e+03    4.06e+04      14.659
      92      11       1    3.16e+04       9.74e+03    4.06e+04      14.677
      93      12            4.06e+04 pr    9.74e+03    4.06e+04      14.693
      94      11            4.06e+04 pr    9.74e+03    4.06e+04      14.732
      95      10       1    3.16e+04       9.74e+03    4.06e+04      14.746
      96      11         INFEASIBLE  pr    9.74e+03    4.06e+04      14.898
      97      10            4.06e+04 pr    9.74e+03    4.06e+04      14.919
      98       9            4.06e+04 pr    9.74e+03    4.06e+04      14.933
      99       8         INFEASIBLE  pr    9.74e+03    4.06e+04      15.030
     100       7       4    1.57e+04       9.74e+03    4.06e+04      15.060
     101       8       3    1.57e+04       9.74e+03    4.06e+04      15.081
     102       9         INFEASIBLE  pr    9.74e+03    4.06e+04      15.181
     103       8       2    3.16e+04       9.74e+03    4.06e+04      15.208
     104       9            4.06e+04 pr    9.74e+03    4.06e+04      15.225
     105       8       1    3.18e+04       9.74e+03    4.06e+04      15.372
     106       9            4.06e+04 pr    9.74e+03    4.06e+04      15.418
     107       8            4.06e+04 pr    9.74e+03    4.06e+04      15.724
     108       7       3    1.57e+04       9.74e+03    4.06e+04      15.775
     109       8       5    9.74e+03       9.74e+03    4.06e+04      15.797
     110       9       4    3.16e+04       9.74e+03    4.06e+04      15.943
     111      10       3    3.15e+04       9.74e+03    4.06e+04      15.963
     112      11       2    3.15e+04       9.74e+03    4.06e+04      15.997
     113      12       1    3.15e+04       9.74e+03    4.06e+04      16.176
     114      13            4.06e+04 pr    9.74e+03    4.06e+04      16.226
     115      12            5.47e+04 pr    9.74e+03    4.06e+04      18.353
     116      11       1    3.15e+04       9.74e+03    4.06e+04      18.446
     117      12       4    9.74e+03       9.74e+03    4.06e+04      18.570
     118      13       6    9.74e+03       9.74e+03    4.06e+04      18.662
     119      14       5    1.57e+04       9.74e+03    4.06e+04      18.856
     120      15       4    1.57e+04       9.74e+03    4.06e+04      18.894
     121      16       3    1.57e+04       9.74e+03    4.06e+04      19.000
     122      17       2    3.30e+04       9.74e+03    4.06e+04      19.169
     123      18         INFEASIBLE  pr    9.74e+03    4.06e+04      19.300
     124      17       1    3.15e+04       9.74e+03    4.06e+04      19.315
     125      18            4.06e+04 pr    9.74e+03    4.06e+04      19.329
     126      17            4.06e+04 pr    9.74e+03    4.06e+04      19.573
     127      16       2    1.87e+04       9.74e+03    4.06e+04      19.597
     128      17       5    9.74e+03       9.74e+03    4.06e+04      19.967
     129      18       4    1.95e+04       9.74e+03    4.06e+04      20.064
     130      19       3    1.95e+04       9.74e+03    4.06e+04      20.079
     131      20       2    1.95e+04       9.74e+03    4.06e+04      20.091
     132      21       1    1.95e+04       9.74e+03    4.06e+04      20.218
     133      22            4.06e+04 pr    9.74e+03    4.06e+04      20.234
     134      21            4.06e+04 pr    9.74e+03    4.06e+04      20.320
     135      20       1    1.95e+04       9.74e+03    4.06e+04      20.349
     136      21       4    1.56e+04       9.74e+03    4.06e+04      20.378
     137      22       4    3.16e+04       9.74e+03    4.06e+04      20.649
     138      23       3    9.74e+03       9.74e+03    4.06e+04      20.666
     139      24       2    9.74e+03       9.74e+03    4.06e+04      20.684
     140      25       1    3.15e+04       9.74e+03    4.06e+04      20.705
     141      26            4.06e+04 pr    9.74e+03    4.06e+04      20.743
     142      25         INFEASIBLE  pr    9.74e+03    4.06e+04      20.884
     143      24         INFEASIBLE  pr    9.74e+03    4.06e+04      20.959
     144      23       2    9.74e+03       9.74e+03    4.06e+04      20.975
     145      24       1    3.15e+04       9.74e+03    4.06e+04      20.993
     146      25            4.06e+04 pr    9.74e+03    4.06e+04      21.133
     147      24         INFEASIBLE  pr    9.74e+03    4.06e+04      21.203
     148      23         INFEASIBLE  pr    9.74e+03    4.06e+04      21.432
     149      22       3    3.16e+04       9.74e+03    4.06e+04      21.450
     150      23       2    3.15e+04       9.74e+03    4.06e+04      21.468
     151      24         INFEASIBLE  pr    9.74e+03    4.06e+04      21.528
     152      23       1    3.16e+04       9.74e+03    4.06e+04      21.582
     153      24            4.06e+04 pr    9.74e+03    4.06e+04      21.638
     154      23            4.06e+04 pr    9.74e+03    4.06e+04      21.661
     155      22       2    3.15e+04       9.74e+03    4.06e+04      21.674
     156      23       3    9.74e+03       9.74e+03    4.06e+04      21.694
     157      24       2    1.57e+04       9.74e+03    4.06e+04      21.865
     158      25            4.06e+04 pr    9.74e+03    4.06e+04      21.881
     159      24         INFEASIBLE  pr    9.74e+03    4.06e+04      21.956
     160      23         INFEASIBLE  pr    1.56e+04    4.06e+04      22.034
     161      22            4.06e+04 pr    1.56e+04    4.06e+04      22.073
     162      21         INFEASIBLE  pr    1.56e+04    4.06e+04      22.149
     163      20       3    3.15e+04       1.56e+04    4.06e+04      22.167
     164      21       3    1.57e+04       1.56e+04    4.06e+04      22.184
     165      22       2    1.95e+04       1.56e+04    4.06e+04      22.318
     166      23       1    1.95e+04       1.56e+04    4.06e+04      22.449
     167      24            4.06e+04 pr    1.56e+04    4.06e+04      23.289
     168      23         INFEASIBLE  pr    1.56e+04    4.06e+04      23.355
     169      22       1    1.95e+04       1.56e+04    4.06e+04      23.396
     170      23       3    1.57e+04       1.57e+04    4.06e+04      23.424
     171      24       2    1.90e+04       1.57e+04    4.06e+04      23.447
     172      25       1    3.16e+04       1.57e+04    4.06e+04      23.684
     173      26            4.06e+04 pr    1.57e+04    4.06e+04      23.743
     174      25            4.15e+04 pr    1.57e+04    4.06e+04      23.782
     175      24         INFEASIBLE  pr    1.57e+04    4.06e+04      23.891
     176      23       2    3.15e+04       1.57e+04    4.06e+04      23.947
     177      24       4    1.95e+04       1.57e+04    4.06e+04      24.318
     178      25       2    3.15e+04       1.57e+04    4.06e+04      25.535
     179      26       3    1.57e+04       1.57e+04    4.06e+04      25.565
     180      27       2    1.95e+04       1.57e+04    4.06e+04      25.728
     181      28         INFEASIBLE  pr    1.57e+04    4.06e+04      25.838
     182      27       1    1.95e+04       1.57e+04    4.06e+04      26.119
     183      28            4.06e+04 pr    1.57e+04    4.06e+04      26.138
     184      27         INFEASIBLE  pr    1.57e+04    4.06e+04      26.245
     185      26       2    1.73e+04       1.57e+04    4.06e+04      26.314
     186      27            4.06e+04 pr    1.57e+04    4.06e+04      26.572
     187      26         INFEASIBLE  pr    1.57e+04    4.06e+04      26.690
     188      25       1    1.90e+04       1.57e+04    4.06e+04      26.706
     189      26            4.06e+04 pr    1.57e+04    4.06e+04      26.921
     190      25         INFEASIBLE  pr    1.57e+04    4.06e+04      26.979
     191      24       1    3.15e+04       1.57e+04    4.06e+04      27.003
     192      25            4.06e+04 pr    1.57e+04    4.06e+04      27.017
     193      24         INFEASIBLE  pr    1.57e+04    4.06e+04      27.074
     194      23       1    3.15e+04       1.57e+04    4.06e+04      27.088
     195      24       2    1.95e+04       1.87e+04    4.06e+04      27.187
     196      25       1    1.95e+04       1.87e+04    4.06e+04      27.217
     197      26            4.06e+04 pr    1.87e+04    4.06e+04      27.237
     198      25         INFEASIBLE  pr    1.87e+04    4.06e+04      27.282
     199      24       1    1.95e+04       1.87e+04    4.06e+04      27.310
     200      25       1    1.95e+04       1.87e+04    4.06e+04      27.326
     201      26            4.06e+04 pr    1.87e+04    4.06e+04      27.343
     202      25            4.06e+04 pr    1.87e+04    4.06e+04      27.417
     203      24            4.06e+04 pr    1.87e+04    4.06e+04      27.526
     204      23         INFEASIBLE  pr    1.87e+04    4.06e+04      27.588
     205      22            4.06e+04 pr    1.87e+04    4.06e+04      27.630
     206      21         INFEASIBLE  pr    1.87e+04    4.06e+04      27.704
     207      20       3    1.95e+04       1.87e+04    4.06e+04      27.724
     208      21       2    1.95e+04       1.87e+04    4.06e+04      27.751
     209      22         INFEASIBLE  pr    1.87e+04    4.06e+04      27.943
     210      21       1    1.95e+04       1.87e+04    4.06e+04      27.959
     211      22            4.06e+04 pr    1.87e+04    4.06e+04      28.081
     212      21         INFEASIBLE  pr    1.87e+04    4.06e+04      28.137
     213      20       2    1.95e+04       1.87e+04    4.06e+04      28.157
     214      21       1    1.90e+04       1.90e+04    4.06e+04      28.172
     215      22            4.06e+04 pr    1.90e+04    4.06e+04      28.186
     216      21            4.06e+04 pr    1.95e+04    4.06e+04      28.257
     217      20       1    1.95e+04       1.95e+04    4.06e+04      28.310
     218      21            4.06e+04 pr    1.95e+04    4.06e+04      28.330
     219      20            4.06e+04 pr    1.95e+04    4.06e+04      28.420
     220      19       1    1.95e+04       1.95e+04    4.06e+04      28.735
     221      20            4.06e+04 pr    1.95e+04    4.06e+04      28.779
     222      19            4.06e+04 pr    1.95e+04    4.06e+04      28.874
     223      18         INFEASIBLE  pr    1.95e+04    4.06e+04      29.010
     224      17       3    1.57e+04       1.95e+04    4.06e+04      29.393
     225      18       2    1.57e+04       1.95e+04    4.06e+04      29.412
     226      19       1    1.90e+04       1.95e+04    4.06e+04      29.428
     227      20            4.06e+04 pr    1.95e+04    4.06e+04      29.491
     228      19            4.06e+04 pr    1.95e+04    4.06e+04      29.681
     229      18       1    3.18e+04       1.95e+04    4.06e+04      29.935
     230      19       2    1.57e+04       1.95e+04    4.06e+04      30.062
     231      20       1    1.95e+04       1.95e+04    4.06e+04      30.101
     232      21            4.06e+04 pr    1.95e+04    4.06e+04      30.118
     233      20         INFEASIBLE  pr    1.95e+04    4.06e+04      30.258
     234      19       1    1.90e+04       1.95e+04    4.06e+04      30.275
     235      20            4.06e+04 pr    1.95e+04    4.06e+04      30.399
     236      19         INFEASIBLE  pr    1.95e+04    4.06e+04      30.485
     237      18            4.06e+04 pr    1.95e+04    4.06e+04      30.499
     238      17            4.06e+04 pr    1.95e+04    4.06e+04      30.721
     239      16       1    3.15e+04       1.95e+04    4.06e+04      30.735
     240      17            4.06e+04 pr    1.95e+04    4.06e+04      30.818
     241      16         INFEASIBLE  pr    1.95e+04    4.06e+04      30.879
     242      15       1    3.15e+04       1.95e+04    4.06e+04      30.895
     243      16         INFEASIBLE  pr    1.95e+04    4.06e+04      31.029
     244      15            4.06e+04 pr    1.95e+04    4.06e+04      31.122
     245      14         INFEASIBLE  pr    1.95e+04    4.06e+04      31.184
     246      13            4.07e+04 pr    1.95e+04    4.06e+04      31.230
     247      12         INFEASIBLE  pr    1.95e+04    4.06e+04      31.329
     248      11       2    3.15e+04       1.95e+04    4.06e+04      31.343
     249      12       1    3.16e+04       1.95e+04    4.06e+04      31.438
     250      13            4.06e+04 pr    1.95e+04    4.06e+04      31.537
     251      12            4.06e+04 pr    1.95e+04    4.06e+04      31.633
     252      11       1    3.15e+04       1.95e+04    4.06e+04      31.649
     253      12       1    1.95e+04       1.95e+04    4.06e+04      31.664
     254      13         INFEASIBLE  pr    1.95e+04    4.06e+04      31.724
*    255      12       0    4.06e+04  f    1.95e+04    4.06e+04      31.757
     256      11            4.06e+04 pr    1.95e+04    4.06e+04      31.805

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718655550031e+04
Final integrality gap (abs / rel)   =  2.11e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      31.84047 (    32.023 CPU time)
Time spent in evaluations (secs)    =       1.49783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.439        0.421     30116
   nlp_gf_jg        0.456         0.44     22988
  nlp_hess_l        0.417        0.415     22607
      solver           32         31.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0097
         0         0    0.0663
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
