====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.607
       2       1       7    9.74e+03     -1.80e+308                   0.664
       3       2       6    9.74e+03     -1.80e+308                   0.689
       4       3       5    9.74e+03     -1.80e+308                   0.708
       5       4       4    9.74e+03     -1.80e+308                   0.726
       6       5       3    9.74e+03     -1.80e+308                   0.742
       7       6       2    9.74e+03     -1.80e+308                   0.752
       8       7       1    1.95e+04     -1.80e+308                   0.774
       9       8         INFEASIBLE  pr  -1.80e+308                   0.821
*     10       7       0    2.03e+04  f  -1.80e+308    2.03e+04       0.861
      11       6       1    1.01e+04     -1.80e+308    2.03e+04       0.905
      12       7       7    9.74e+03       9.74e+03    2.03e+04       0.950
      13       8       5    9.74e+03       9.74e+03    2.03e+04       1.021
      14       9       3    9.74e+03       9.74e+03    2.03e+04       1.040
      15      10       2    9.94e+03       9.74e+03    2.03e+04       1.102
      16      11       1    1.01e+04       9.74e+03    2.03e+04       1.120
      17      12            2.03e+04 pr    9.74e+03    2.03e+04       1.197
*     18      11       0    1.01e+04  f    9.74e+03    1.01e+04       1.233
      19      10       1    9.94e+03       9.74e+03    1.01e+04       1.513
      20      11            1.01e+04 pr    9.74e+03    1.01e+04       1.549
      21      10            1.95e+04 pr    9.74e+03    1.01e+04       2.031
      22       9            1.01e+04 pr    9.74e+03    1.01e+04       2.148
      23       8       4    9.74e+03       9.74e+03    1.01e+04       2.180
      24       9            1.95e+04 pr    9.74e+03    1.01e+04       2.200
      25       8       3    9.94e+03       9.74e+03    1.01e+04       2.278
      26       9       2    9.97e+03       9.74e+03    1.01e+04       2.317
      27      10       1    9.94e+03       9.74e+03    1.01e+04       2.340
      28      11            1.95e+04 pr    9.74e+03    1.01e+04       2.909
      29      10         INFEASIBLE  pr    9.74e+03    1.01e+04       2.982
      30       9       1    9.94e+03       9.74e+03    1.01e+04       3.016
      31      10            1.95e+04 pr    9.74e+03    1.01e+04       3.046
      32       9            1.95e+04 pr    9.74e+03    1.01e+04       3.200
      33       8            1.01e+04 pr    9.74e+03    1.01e+04       3.231
      34       7       2    9.94e+03       9.74e+03    1.01e+04       3.500
      35       8       6    9.74e+03       9.74e+03    1.01e+04       3.536
      36       9       5    9.74e+03       9.74e+03    1.01e+04       3.556
      37      10       4    9.74e+03       9.74e+03    1.01e+04       3.598
      38      11       3    9.97e+03       9.74e+03    1.01e+04       3.619
      39      12            1.95e+04 pr    9.74e+03    1.01e+04       3.667
      40      11       2    9.97e+03       9.74e+03    1.01e+04       3.685
      41      12            1.01e+04 pr    9.74e+03    1.01e+04       3.728
      42      11       1    9.94e+03       9.74e+03    1.01e+04       3.887
      43      12            1.01e+04 pr    9.74e+03    1.01e+04       3.905
      44      11            1.01e+04 pr    9.74e+03    1.01e+04       3.988
      45      10       3    9.74e+03       9.74e+03    1.01e+04       4.038
      46      11       4    9.74e+03       9.74e+03    1.01e+04       4.070
      47      12       4    9.74e+03       9.74e+03    1.01e+04       4.095
      48      13       2    9.74e+03       9.74e+03    1.01e+04       4.111
      49      14            1.95e+04 pr    9.74e+03    1.01e+04       4.199
      50      13       1    9.94e+03       9.74e+03    1.01e+04       4.511
      51      14            1.97e+04 pr    9.74e+03    1.01e+04       4.677
      52      13            1.01e+04 pr    9.74e+03    1.01e+04       4.725
      53      12       3    9.74e+03       9.74e+03    1.01e+04       4.746
      54      13            1.95e+04 pr    9.74e+03    1.01e+04       4.842
      55      12       2    9.98e+03       9.74e+03    1.01e+04       4.874
      56      13            1.95e+04 pr    9.74e+03    1.01e+04       4.907
      57      12       1    9.97e+03       9.74e+03    1.01e+04       5.016
      58      13            1.01e+04 pr    9.74e+03    1.01e+04       5.046
      59      12            1.01e+04 pr    9.74e+03    1.01e+04       5.074
      60      11       3    9.74e+03       9.74e+03    1.01e+04       5.116
      61      12       6    9.74e+03       9.74e+03    1.01e+04       5.142
      62      13       3    9.74e+03       9.74e+03    1.01e+04       5.165
      63      14       2    9.74e+03       9.74e+03    1.01e+04       5.186
      64      15            1.95e+04 pr    9.74e+03    1.01e+04       5.205
      65      14       1    9.94e+03       9.74e+03    1.01e+04       5.322
      66      15            1.95e+04 pr    9.74e+03    1.01e+04       5.366
      67      14            1.01e+04 pr    9.74e+03    1.01e+04       5.401
      68      13       2    9.74e+03       9.74e+03    1.01e+04       5.420
      69      14            1.95e+04 pr    9.74e+03    1.01e+04       5.464
      70      13       1    9.94e+03       9.74e+03    1.01e+04       5.576
      71      14         INFEASIBLE  pr    9.74e+03    1.01e+04       5.738
      72      13         INFEASIBLE  pr    9.74e+03    1.01e+04       5.914
      73      12       5    9.74e+03       9.74e+03    1.01e+04       5.979
      74      13            1.95e+04 pr    9.74e+03    1.01e+04       6.050
      75      12       4    9.97e+03       9.74e+03    1.01e+04       6.299
      76      13       3    9.97e+03       9.74e+03    1.01e+04       6.323
      77      14            1.95e+04 pr    9.74e+03    1.01e+04       6.391
      78      13       2    9.97e+03       9.74e+03    1.01e+04       6.410
      79      14            1.01e+04 pr    9.74e+03    1.01e+04       6.437
      80      13       1    1.00e+04       9.74e+03    1.01e+04       6.476
      81      14            1.01e+04 pr    9.74e+03    1.01e+04       6.494
      82      13            1.01e+04 pr    9.74e+03    1.01e+04       6.508
      83      12       3    9.97e+03       9.74e+03    1.01e+04       6.529
      84      13       3    9.74e+03       9.74e+03    1.01e+04       6.552
      85      14       5    9.74e+03       9.74e+03    1.01e+04       6.570
      86      15       4    9.74e+03       9.74e+03    1.01e+04       6.619
      87      16       3    9.74e+03       9.74e+03    1.01e+04       6.641
      88      17       2    9.94e+03       9.74e+03    1.01e+04       6.671
      89      18       1    9.94e+03       9.74e+03    1.01e+04       6.851
      90      19            1.95e+04 pr    9.74e+03    1.01e+04       6.870
      91      18            1.01e+04 pr    9.74e+03    1.01e+04       6.920
      92      17       1    9.94e+03       9.74e+03    1.01e+04       6.934
      93      18       3    9.74e+03       9.74e+03    1.01e+04       6.998
      94      19         INFEASIBLE  pr    9.74e+03    1.01e+04       7.111
      95      18       2    9.94e+03       9.74e+03    1.01e+04       7.133
      96      19       1    9.94e+03       9.74e+03    1.01e+04       7.172
      97      20            1.95e+04 pr    9.74e+03    1.01e+04       7.388
      98      19            1.95e+04 pr    9.74e+03    1.01e+04       7.678
      99      18       1    9.94e+03       9.74e+03    1.01e+04       7.786
     100      19       2    9.94e+03       9.74e+03    1.01e+04       7.990
     101      20       4    9.74e+03       9.74e+03    1.01e+04       8.012
     102      21       3    9.74e+03       9.74e+03    1.01e+04       8.051
     103      22         INFEASIBLE  pr    9.74e+03    1.01e+04       8.158
     104      21         INFEASIBLE  pr    9.74e+03    1.01e+04       8.286
     105      20       3    9.74e+03       9.74e+03    1.01e+04       8.487
     106      21       2    9.94e+03       9.74e+03    1.01e+04       8.508
     107      22       1    9.94e+03       9.74e+03    1.01e+04       8.536
     108      23         INFEASIBLE  pr    9.74e+03    1.01e+04       8.869
     109      22            1.95e+04 pr    9.74e+03    1.01e+04       9.014
     110      21       1    9.94e+03       9.74e+03    1.01e+04       9.030
     111      22         INFEASIBLE  pr    9.74e+03    1.01e+04       9.131
     112      21            1.01e+04 pr    9.74e+03    1.01e+04       9.167
     113      20         INFEASIBLE  pr    9.74e+03    1.01e+04       9.268
     114      19       1    9.94e+03       9.74e+03    1.01e+04       9.285
     115      20            1.01e+04 pr    9.74e+03    1.01e+04       9.574
     116      19            1.02e+04 pr    9.74e+03    1.01e+04       9.599
     117      18       1    9.94e+03       9.74e+03    1.01e+04       9.689
     118      19       5    9.74e+03       9.74e+03    1.01e+04      10.030
     119      20       4    9.94e+03       9.74e+03    1.01e+04      10.089
     120      21       3    9.97e+03       9.74e+03    1.01e+04      10.294
     121      22       2    9.94e+03       9.74e+03    1.01e+04      10.523
     122      23       1    9.94e+03       9.74e+03    1.01e+04      10.637
     123      24            1.95e+04 pr    9.74e+03    1.01e+04      10.824
     124      23            1.01e+04 pr    9.74e+03    1.01e+04      10.848
     125      22       1    9.94e+03       9.74e+03    1.01e+04      11.030
     126      23            1.95e+04 pr    9.74e+03    1.01e+04      11.643
     127      22            1.95e+04 pr    9.74e+03    1.01e+04      11.667
     128      21            2.03e+04 pr    9.74e+03    1.01e+04      11.845
     129      20       2    9.97e+03       9.74e+03    1.01e+04      11.860
     130      21       2    9.94e+03       9.74e+03    1.01e+04      11.893
     131      22            1.01e+04 pr    9.74e+03    1.01e+04      11.917
     132      21       1    9.94e+03       9.74e+03    1.01e+04      11.930
     133      22            1.01e+04 pr    9.74e+03    1.01e+04      11.945
     134      21         INFEASIBLE  pr    9.74e+03    1.01e+04      12.028
     135      20       1    9.97e+03       9.74e+03    1.01e+04      12.046
     136      21            1.01e+04 pr    9.74e+03    1.01e+04      12.062
     137      20            1.95e+04 pr    9.74e+03    1.01e+04      12.406
     138      19       1    9.97e+03       9.74e+03    1.01e+04      12.418
     139      20       2    9.94e+03       9.74e+03    1.01e+04      12.600
     140      21       4    9.74e+03       9.74e+03    1.01e+04      12.790
     141      22       3    9.98e+03       9.74e+03    1.01e+04      12.868
     142      23       2    9.97e+03       9.74e+03    1.01e+04      12.904
     143      24            1.01e+04 pr    9.74e+03    1.01e+04      12.918
     144      23            1.01e+04 pr    9.74e+03    1.01e+04      12.954
     145      22       2    9.97e+03       9.74e+03    1.01e+04      12.970
     146      23       3    9.96e+03       9.74e+03    1.01e+04      13.023
     147      24       2    9.94e+03       9.74e+03    1.01e+04      13.098
     148      25       1    9.94e+03       9.74e+03    1.01e+04      13.120
     149      26            1.95e+04 pr    9.74e+03    1.01e+04      13.261
     150      25            1.01e+04 pr    9.74e+03    1.01e+04      13.300
     151      24            1.01e+04 pr    9.74e+03    1.01e+04      13.336
     152      23            1.01e+04 pr    9.74e+03    1.01e+04      13.384
     153      22       2    9.94e+03       9.74e+03    1.01e+04      13.425
     154      23       1    1.00e+04       9.74e+03    1.01e+04      13.717
     155      24            1.95e+04 pr    9.74e+03    1.01e+04      13.750
     156      23            1.95e+04 pr    9.74e+03    1.01e+04      13.841
     157      22         INFEASIBLE  pr    9.74e+03    1.01e+04      13.995
     158      21            1.01e+04 pr    9.74e+03    1.01e+04      14.009
     159      20         INFEASIBLE  pr    9.74e+03    1.01e+04      14.174
     160      19       1    9.94e+03       9.74e+03    1.01e+04      14.360
     161      20            1.01e+04 pr    9.74e+03    1.01e+04      14.387
     162      19            1.01e+04 pr    9.74e+03    1.01e+04      14.421
     163      18       1    9.94e+03       9.74e+03    1.01e+04      14.508
     164      19            1.01e+04 pr    9.74e+03    1.01e+04      14.667
     165      18            1.01e+04 pr    9.74e+03    1.01e+04      14.951
     166      17         INFEASIBLE  pr    9.74e+03    1.01e+04      15.134
     167      16            1.01e+04 pr    9.74e+03    1.01e+04      15.256
*    168      15       0    1.01e+04  f    9.74e+03    1.01e+04      15.335
     169      14       3    9.94e+03       9.74e+03    1.01e+04      15.354
     170      15       2    9.94e+03       9.74e+03    1.01e+04      15.377
     171      16       1    9.94e+03       9.74e+03    1.01e+04      15.394
     172      17            1.95e+04 pr    9.74e+03    1.01e+04      15.431
     173      16            1.01e+04 pr    9.74e+03    1.01e+04      15.692
     174      15            1.01e+04 pr    9.74e+03    1.01e+04      15.828
     175      14       2    9.94e+03       9.74e+03    1.01e+04      16.122
     176      15            1.01e+04 pr    9.74e+03    1.01e+04      16.167
     177      14       1    9.94e+03       9.74e+03    1.01e+04      16.315
     178      15            1.95e+04 pr    9.74e+03    1.01e+04      16.710
     179      14         INFEASIBLE  pr    9.74e+03    1.01e+04      16.795
     180      13       2    9.94e+03       9.74e+03    1.01e+04      16.887
     181      14       2    9.74e+03       9.74e+03    1.01e+04      16.939
     182      15       1    9.94e+03       9.74e+03    1.01e+04      17.013
     183      16            1.95e+04 pr    9.74e+03    1.01e+04      17.081
     184      15            1.01e+04 pr    9.74e+03    1.01e+04      17.220
     185      14            1.01e+04 pr    9.94e+03    1.01e+04      17.297
     186      13       1    9.97e+03       9.94e+03    1.01e+04      17.324
     187      14            1.01e+04 pr    9.94e+03    1.01e+04      17.341
     188      13            1.01e+04 pr    9.94e+03    1.01e+04      17.363
     189      12       1    9.97e+03       9.94e+03    1.01e+04      17.380
     190      13            1.01e+04 pr    9.94e+03    1.01e+04      17.405
     191      12            1.01e+04 pr    9.94e+03    1.01e+04      17.423
     192      11         INFEASIBLE  pr    9.94e+03    1.01e+04      17.692
     193      10            1.95e+04 pr    9.94e+03    1.01e+04      17.759
     194       9         INFEASIBLE  pr    9.94e+03    1.01e+04      17.876
     195       8            1.95e+04 pr    9.94e+03    1.01e+04      17.972
     196       7         INFEASIBLE  pr    9.94e+03    1.01e+04      18.250
     197       6            1.01e+04 pr    9.94e+03    1.01e+04      18.314
     198       5       2    9.95e+03       9.94e+03    1.01e+04      18.354
     199       6       1    9.97e+03       9.94e+03    1.01e+04      18.383
     200       7            1.01e+04 pr    9.94e+03    1.01e+04      18.411
     201       6            1.01e+04 pr    9.94e+03    1.01e+04      18.440
     202       5       1    9.97e+03       9.94e+03    1.01e+04      18.473
     203       6            1.95e+04 pr    9.94e+03    1.01e+04      18.693
     204       5            1.01e+04 pr    9.94e+03    1.01e+04      18.720
     205       4            1.01e+04 pr    9.94e+03    1.01e+04      18.733
     206       3       2    9.97e+03       9.94e+03    1.01e+04      18.757
     207       4       1    9.97e+03       9.97e+03    1.01e+04      18.842
     208       5            1.01e+04 pr    9.97e+03    1.01e+04      18.861
     209       4            1.01e+04 pr    9.97e+03    1.01e+04      18.966
     210       3       1    9.97e+03       9.97e+03    1.01e+04      19.000
     211       4            1.01e+04 pr    9.97e+03    1.01e+04      19.016
     212       3            1.01e+04 pr    9.97e+03    1.01e+04      19.169
     213       2            1.95e+04 pr    1.01e+04    1.01e+04      19.457

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429538345442e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      213
# of subproblems processed          =      216
Total program time (secs)           =      19.47163 (    19.611 CPU time)
Time spent in evaluations (secs)    =       0.92984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.322        0.286     17072
   nlp_gf_jg        0.263        0.252     10710
  nlp_hess_l        0.232        0.228     10331
      solver         19.6         19.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
