====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   1.010
       2       1       7    9.74e+03       9.74e+03                   1.032
       3       2       6    9.74e+03       9.74e+03                   1.053
       4       3       5    9.74e+03       9.74e+03                   1.068
       5       4       4    9.74e+03       9.74e+03                   1.099
       6       5       3    9.74e+03       9.74e+03                   1.185
       7       6       2    9.74e+03       9.74e+03                   1.194
       8       7       1    1.95e+04       9.74e+03                   1.221
       9       8         INFEASIBLE  pr    9.74e+03                   1.264
*     10       7       0    2.32e+04  f    9.74e+03    2.32e+04       1.294
      11       6       1    1.16e+04       9.74e+03    2.32e+04       1.314
      12       7       2    9.74e+03       9.74e+03    2.32e+04       1.378
      13       8       1    1.95e+04       9.74e+03    2.32e+04       1.402
      14       9            2.32e+04 pr    9.74e+03    2.32e+04       1.430
*     15       8       0    1.95e+04  f    9.74e+03    1.95e+04       1.460
      16       7       1    1.16e+04       9.74e+03    1.95e+04       1.525
      17       8       7    9.74e+03       9.74e+03    1.95e+04       1.545
      18       9       3    9.74e+03       9.74e+03    1.95e+04       1.604
      19      10       5    9.74e+03       9.74e+03    1.95e+04       1.624
      20      11       4    9.74e+03       9.74e+03    1.95e+04       1.645
      21      12       3    9.74e+03       9.74e+03    1.95e+04       1.672
      22      13       2    9.74e+03       9.74e+03    1.95e+04       1.696
      23      14            1.95e+04 pr    9.74e+03    1.95e+04       1.711
      24      13       1    1.16e+04       9.74e+03    1.95e+04       1.828
      25      14            1.95e+04 pr    9.74e+03    1.95e+04       1.843
*     26      13       0    1.16e+04  f    9.74e+03    1.16e+04       1.912
      27      12       2    9.74e+03       9.74e+03    1.16e+04       1.932
      28      13       4    9.74e+03       9.74e+03    1.16e+04       1.950
      29      14       2    1.08e+04       9.74e+03    1.16e+04       2.011
      30      15            1.95e+04 pr    9.74e+03    1.16e+04       2.109
      31      14       1    1.08e+04       9.74e+03    1.16e+04       2.123
      32      15            1.16e+04 pr    9.74e+03    1.16e+04       2.135
      33      14            2.32e+04 pr    9.74e+03    1.16e+04       2.386
      34      13       3    1.06e+04       9.74e+03    1.16e+04       2.419
      35      14            1.95e+04 pr    9.74e+03    1.16e+04       2.553
      36      13       2    1.08e+04       9.74e+03    1.16e+04       2.687
      37      14       1    1.08e+04       9.74e+03    1.16e+04       2.734
      38      15            1.16e+04 pr    9.74e+03    1.16e+04       2.868
      39      14            1.16e+04 pr    9.74e+03    1.16e+04       2.888
      40      13            1.95e+04 pr    9.74e+03    1.16e+04       3.035
      41      12       3    1.06e+04       9.74e+03    1.16e+04       7.296
      42      13       2    9.74e+03       9.74e+03    1.16e+04       7.343
      43      14       3    9.74e+03       9.74e+03    1.16e+04       7.373
      44      15            1.95e+04 pr    9.74e+03    1.16e+04       7.428
      45      14       2    1.08e+04       9.74e+03    1.16e+04       7.515
      46      15            1.95e+04 pr    9.74e+03    1.16e+04       7.531
      47      14       1    1.08e+04       9.74e+03    1.16e+04       7.557
      48      15            1.16e+04 pr    9.74e+03    1.16e+04       7.572
      49      14         INFEASIBLE  pr    9.74e+03    1.16e+04       7.696
      50      13            1.16e+04 pr    9.74e+03    1.16e+04       7.780
      51      12            1.16e+04 pr    9.74e+03    1.16e+04       7.922
      52      11       2    1.06e+04       9.74e+03    1.16e+04       8.064
      53      12            1.95e+04 pr    9.74e+03    1.16e+04       8.299
      54      11       1    1.08e+04       9.74e+03    1.16e+04       8.905
      55      12            1.16e+04 pr    9.74e+03    1.16e+04       8.937
      56      11            1.16e+04 pr    9.74e+03    1.16e+04       8.982
      57      10       2    1.08e+04       9.74e+03    1.16e+04       9.040
      58      11       4    9.74e+03       9.74e+03    1.16e+04       9.057
      59      12       3    9.74e+03       9.74e+03    1.16e+04       9.099
      60      13            1.95e+04 pr    9.74e+03    1.16e+04       9.190
      61      12       2    1.06e+04       9.74e+03    1.16e+04       9.466
      62      13            1.95e+04 pr    9.74e+03    1.16e+04       9.523
      63      12       1    1.08e+04       9.74e+03    1.16e+04       9.562
      64      13            1.16e+04 pr    9.74e+03    1.16e+04       9.591
      65      12            1.16e+04 pr    9.74e+03    1.16e+04       9.767
      66      11       3    9.74e+03       9.74e+03    1.16e+04       9.859
      67      12       6    9.74e+03       9.74e+03    1.16e+04       9.891
      68      13       5    9.74e+03       9.74e+03    1.16e+04       9.942
      69      14       4    1.08e+04       9.74e+03    1.16e+04      10.028
      70      15       3    1.08e+04       9.74e+03    1.16e+04      10.075
      71      16            1.16e+04 pr    9.74e+03    1.16e+04      10.107
      72      15       2    1.06e+04       9.74e+03    1.16e+04      10.213
      73      16            1.16e+04 pr    9.74e+03    1.16e+04      10.232
      74      15       1    1.06e+04       9.74e+03    1.16e+04      10.249
      75      16            1.95e+04 pr    9.74e+03    1.16e+04      10.397
      76      15            1.16e+04 pr    9.74e+03    1.16e+04      10.427
      77      14       3    1.08e+04       9.74e+03    1.16e+04      10.441
      78      15       4    1.06e+04       9.74e+03    1.16e+04      10.492
      79      16       5    9.74e+03       9.74e+03    1.16e+04      10.515
      80      17       4    9.74e+03       9.74e+03    1.16e+04      10.536
      81      18       3    1.08e+04       9.74e+03    1.16e+04      10.608
      82      19            1.95e+04 pr    9.74e+03    1.16e+04      10.629
      83      18       2    1.07e+04       9.74e+03    1.16e+04      10.659
      84      19       1    1.08e+04       9.74e+03    1.16e+04      10.672
      85      20            1.16e+04 pr    9.74e+03    1.16e+04      10.687
      86      19            1.16e+04 pr    9.74e+03    1.16e+04      10.708
      87      18       1    1.08e+04       9.74e+03    1.16e+04      10.821
      88      19       4    9.74e+03       9.74e+03    1.16e+04      10.842
      89      20       3    9.74e+03       9.74e+03    1.16e+04      10.862
      90      21       2    1.08e+04       9.74e+03    1.16e+04      10.887
      91      22            1.16e+04 pr    9.74e+03    1.16e+04      10.915
      92      21       1    1.07e+04       9.74e+03    1.16e+04      11.067
      93      22            2.32e+04 pr    9.74e+03    1.16e+04      11.255
      94      21            1.16e+04 pr    9.74e+03    1.16e+04      11.268
      95      20       2    1.06e+04       9.74e+03    1.16e+04      11.317
      96      21       3    9.74e+03       9.74e+03    1.16e+04      11.337
      97      22       2    9.74e+03       9.74e+03    1.16e+04      11.363
      98      23       1    1.08e+04       9.74e+03    1.16e+04      11.379
      99      24            1.16e+04 pr    9.74e+03    1.16e+04      11.393
     100      23            1.16e+04 pr    9.74e+03    1.16e+04      11.665
     101      22            1.16e+04 pr    9.74e+03    1.16e+04      11.697
     102      21       2    9.74e+03       9.74e+03    1.16e+04      11.715
     103      22       1    1.08e+04       9.74e+03    1.16e+04      11.732
     104      23            1.16e+04 pr    9.74e+03    1.16e+04      11.753
     105      22            1.16e+04 pr    9.74e+03    1.16e+04      12.571
     106      21         INFEASIBLE  pr    9.74e+03    1.16e+04      12.713
     107      20       1    1.06e+04       9.74e+03    1.16e+04      12.863
     108      21            1.95e+04 pr    9.74e+03    1.16e+04      13.155
     109      20            1.16e+04 pr    9.74e+03    1.16e+04      13.187
     110      19       1    1.06e+04       9.74e+03    1.16e+04      13.207
     111      20       3    9.74e+03       9.74e+03    1.16e+04      13.312
     112      21       2    9.74e+03       9.74e+03    1.16e+04      13.335
     113      22       1    1.06e+04       9.74e+03    1.16e+04      13.382
     114      23            1.95e+04 pr    9.74e+03    1.16e+04      13.495
     115      22            2.32e+04 pr    9.74e+03    1.16e+04      13.619
     116      21       1    1.06e+04       9.74e+03    1.16e+04      13.737
     117      22       2    9.74e+03       9.74e+03    1.16e+04      13.755
     118      23       1    1.06e+04       9.74e+03    1.16e+04      13.769
     119      24            1.95e+04 pr    9.74e+03    1.16e+04      13.907
     120      23            1.16e+04 pr    9.74e+03    1.16e+04      14.025
     121      22         INFEASIBLE  pr    9.74e+03    1.16e+04      14.223
     122      21            1.16e+04 pr    9.74e+03    1.16e+04      14.388
     123      20            1.16e+04 pr    9.74e+03    1.16e+04      14.423
     124      19            1.16e+04 pr    9.74e+03    1.16e+04      14.439
     125      18         INFEASIBLE  pr    9.74e+03    1.16e+04      14.489
     126      17            1.16e+04 pr    9.74e+03    1.16e+04      14.503
     127      16            1.16e+04 pr    9.74e+03    1.16e+04      14.579
     128      15            1.16e+04 pr    9.74e+03    1.16e+04      14.600
     129      14       3    1.06e+04       9.74e+03    1.16e+04      14.642
     130      15       2    1.06e+04       9.74e+03    1.16e+04      14.662
     131      16         INFEASIBLE  pr    9.74e+03    1.16e+04      14.897
     132      15       1    1.08e+04       9.74e+03    1.16e+04      15.004
     133      16            1.16e+04 pr    9.74e+03    1.16e+04      15.017
     134      15            1.95e+04 pr    9.74e+03    1.16e+04      15.272
     135      14       2    1.06e+04       9.74e+03    1.16e+04      15.283
     136      15       6    9.74e+03       9.74e+03    1.16e+04      15.318
     137      16       5    9.74e+03       9.74e+03    1.16e+04      15.338
     138      17       4    9.74e+03       9.74e+03    1.16e+04      15.360
     139      18       3    9.74e+03       9.74e+03    1.16e+04      15.376
     140      19            1.95e+04 pr    9.74e+03    1.16e+04      15.390
     141      18       2    1.06e+04       9.74e+03    1.16e+04      15.445
     142      19            1.95e+04 pr    9.74e+03    1.16e+04      15.483
     143      18            1.16e+04 pr    9.74e+03    1.16e+04      15.527
     144      17       3    9.74e+03       9.74e+03    1.16e+04      15.544
     145      18       2    1.08e+04       9.74e+03    1.16e+04      15.581
     146      19       1    1.08e+04       9.74e+03    1.16e+04      15.656
     147      20            1.16e+04 pr    9.74e+03    1.16e+04      15.676
     148      19            1.16e+04 pr    9.74e+03    1.16e+04      15.796
     149      18       1    1.08e+04       9.74e+03    1.16e+04      15.825
     150      19       2    1.06e+04       9.74e+03    1.16e+04      15.855
     151      20       4    9.74e+03       9.74e+03    1.16e+04      15.873
     152      21       3    1.08e+04       9.74e+03    1.16e+04      15.893
     153      22            1.95e+04 pr    9.74e+03    1.16e+04      15.937
     154      21       2    1.08e+04       9.74e+03    1.16e+04      15.959
     155      22       1    1.08e+04       9.74e+03    1.16e+04      16.025
     156      23            1.16e+04 pr    9.74e+03    1.16e+04      16.051
     157      22            1.16e+04 pr    9.74e+03    1.16e+04      16.087
     158      21            1.95e+04 pr    9.74e+03    1.16e+04      16.193
     159      20       3    9.74e+03       9.74e+03    1.16e+04      16.270
     160      21       2    1.06e+04       9.74e+03    1.16e+04      16.471
     161      22            1.95e+04 pr    9.74e+03    1.16e+04      16.530
     162      21       1    1.08e+04       9.74e+03    1.16e+04      16.674
     163      22            1.16e+04 pr    9.74e+03    1.16e+04      16.687
     164      21            1.16e+04 pr    9.74e+03    1.16e+04      16.716
     165      20       2    1.06e+04       9.74e+03    1.16e+04      16.952
     166      21       5    9.74e+03       9.74e+03    1.16e+04      16.983
     167      22       4    9.74e+03       9.74e+03    1.16e+04      17.019
     168      23       3    9.74e+03       9.74e+03    1.16e+04      17.037
     169      24       2    1.08e+04       9.74e+03    1.16e+04      17.071
     170      25       1    1.06e+04       9.74e+03    1.16e+04      17.092
     171      26            1.95e+04 pr    9.74e+03    1.16e+04      17.447
     172      25            1.16e+04 pr    9.74e+03    1.16e+04      17.609
     173      24       1    1.06e+04       9.74e+03    1.16e+04      17.638
     174      25       4    9.74e+03       9.74e+03    1.16e+04      17.843
     175      26       3    9.74e+03       9.74e+03    1.16e+04      18.016
     176      27       2    1.06e+04       9.74e+03    1.16e+04      18.032
     177      28            1.95e+04 pr    9.74e+03    1.16e+04      18.209
     178      27       1    1.08e+04       9.74e+03    1.16e+04      18.234
     179      28            1.16e+04 pr    9.74e+03    1.16e+04      18.248
     180      27         INFEASIBLE  pr    9.74e+03    1.16e+04      18.415
     181      26       2    1.06e+04       9.74e+03    1.16e+04      18.450
     182      27       3    1.06e+04       9.74e+03    1.16e+04      18.513
     183      28       6    9.74e+03       9.74e+03    1.16e+04      18.548
     184      29       5    9.74e+03       9.74e+03    1.16e+04      18.568
     185      30       4    9.74e+03       9.74e+03    1.16e+04      18.588
     186      31       3    9.74e+03       9.74e+03    1.16e+04      18.608
     187      32            1.95e+04 pr    9.74e+03    1.16e+04      18.674
     188      31       2    1.08e+04       9.74e+03    1.16e+04      18.731
     189      32            1.95e+04 pr    9.74e+03    1.16e+04      18.767
     190      31       1    1.08e+04       9.74e+03    1.16e+04      18.790
     191      32            1.16e+04 pr    9.74e+03    1.16e+04      18.815
     192      31         INFEASIBLE  pr    9.74e+03    1.16e+04      18.916
     193      30       3    9.74e+03       9.74e+03    1.16e+04      18.930
     194      31       4    9.74e+03       9.74e+03    1.16e+04      18.954
     195      32       3    9.74e+03       9.74e+03    1.16e+04      18.971
     196      33       2    1.08e+04       9.74e+03    1.16e+04      19.010
     197      34       1    1.08e+04       9.74e+03    1.16e+04      19.073
     198      35            1.16e+04 pr    9.74e+03    1.16e+04      19.210
     199      34            1.16e+04 pr    9.74e+03    1.16e+04      19.235
     200      33            1.95e+04 pr    9.74e+03    1.16e+04      19.342
     201      32       2    1.08e+04       9.74e+03    1.16e+04      19.417
     202      33       3    9.74e+03       9.74e+03    1.16e+04      19.448
     203      34       2    1.07e+04       9.74e+03    1.16e+04      19.469
     204      35       1    1.08e+04       9.74e+03    1.16e+04      19.495
     205      36            1.16e+04 pr    9.74e+03    1.16e+04      19.511
     206      35            1.16e+04 pr    9.74e+03    1.16e+04      20.545
     207      34       1    1.07e+04       9.74e+03    1.16e+04      20.567
     208      35         INFEASIBLE  pr    9.74e+03    1.16e+04      20.626
     209      34            1.16e+04 pr    9.74e+03    1.16e+04      20.647
     210      33            1.16e+04 pr    9.74e+03    1.16e+04      20.698
     211      32       2    9.74e+03       9.74e+03    1.16e+04      20.740
     212      33       1    1.08e+04       9.74e+03    1.16e+04      20.892
     213      34            1.16e+04 pr    9.74e+03    1.16e+04      20.907
     214      33         INFEASIBLE  pr    9.74e+03    1.16e+04      21.003
     215      32            1.16e+04 pr    9.74e+03    1.16e+04      21.383
     216      31       2    9.74e+03       9.74e+03    1.16e+04      21.426
     217      32       1    1.07e+04       9.74e+03    1.16e+04      21.522
     218      33            1.16e+04 pr    9.74e+03    1.16e+04      21.532
     219      32            1.16e+04 pr    9.74e+03    1.16e+04      21.544
     220      31         INFEASIBLE  pr    9.74e+03    1.16e+04      21.629
     221      30       1    1.08e+04       9.74e+03    1.16e+04      21.655
     222      31            1.16e+04 pr    9.74e+03    1.16e+04      21.670
     223      30         INFEASIBLE  pr    9.74e+03    1.16e+04      21.762
     224      29       1    1.08e+04       9.74e+03    1.16e+04      21.817
     225      30       5    9.74e+03       9.74e+03    1.16e+04      21.896
     226      31       4    9.74e+03       9.74e+03    1.16e+04      21.917
     227      32       3    1.06e+04       9.74e+03    1.16e+04      21.934
     228      33       2    1.06e+04       9.74e+03    1.16e+04      21.965
     229      34            1.95e+04 pr    9.74e+03    1.16e+04      22.059
     230      33       1    1.08e+04       9.74e+03    1.16e+04      22.090
     231      34            1.16e+04 pr    9.74e+03    1.16e+04      22.121
     232      33            1.16e+04 pr    9.74e+03    1.16e+04      22.166
     233      32       2    1.06e+04       9.74e+03    1.16e+04      22.181
     234      33       4    9.74e+03       9.74e+03    1.16e+04      22.198
     235      34       3    9.74e+03       9.74e+03    1.16e+04      22.219
     236      35       2    1.08e+04       9.74e+03    1.16e+04      22.281
     237      36       1    1.08e+04       9.74e+03    1.16e+04      22.300
     238      37            1.16e+04 pr    9.74e+03    1.16e+04      22.318
     239      36            1.16e+04 pr    9.74e+03    1.16e+04      22.395
     240      35       1    1.08e+04       9.74e+03    1.16e+04      22.409
     241      36       3    9.74e+03       9.74e+03    1.16e+04      22.433
     242      37       2    9.74e+03       9.74e+03    1.16e+04      22.551
     243      38       1    1.06e+04       9.74e+03    1.16e+04      22.579
     244      39            1.95e+04 pr    9.74e+03    1.16e+04      22.688
     245      38         INFEASIBLE  pr    9.74e+03    1.16e+04      22.775
     246      37       1    1.06e+04       9.74e+03    1.16e+04      22.812
     247      38       2    1.08e+04       9.74e+03    1.16e+04      22.936
     248      39       1    1.08e+04       9.74e+03    1.16e+04      22.987
     249      40            1.16e+04 pr    9.74e+03    1.16e+04      23.011
     250      39         INFEASIBLE  pr    9.74e+03    1.16e+04      23.139
     251      38       1    1.08e+04       9.74e+03    1.16e+04      23.155
     252      39       2    9.74e+03       9.74e+03    1.16e+04      23.278
     253      40       2    1.06e+04       9.74e+03    1.16e+04      23.336
     254      41            1.95e+04 pr    9.74e+03    1.16e+04      23.358
     255      40       1    1.08e+04       9.74e+03    1.16e+04      23.408
     256      41            1.16e+04 pr    9.74e+03    1.16e+04      23.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919662734626e+04
Final integrality gap (abs / rel)   =  1.85e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      23.44249 (    23.675 CPU time)
Time spent in evaluations (secs)    =       1.04193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.33        0.293     20177
   nlp_gf_jg        0.318         0.31     15648
  nlp_hess_l        0.286        0.283     15166
      solver         23.7         23.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
