====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.601
       2       1       7    9.74e+03     -1.80e+308                   0.623
       3       2       6    9.74e+03     -1.80e+308                   0.696
       4       3       5    9.74e+03     -1.80e+308                   0.715
       5       4       4    9.74e+03     -1.80e+308                   0.725
       6       5       3    9.74e+03     -1.80e+308                   0.741
       7       6       2    1.95e+04     -1.80e+308                   0.791
       8       7       1    1.95e+04     -1.80e+308                   0.802
       9       8         INFEASIBLE  pr  -1.80e+308                   0.832
*     10       7       0    2.56e+04  f  -1.80e+308    2.56e+04       0.857
      11       6       1    1.95e+04     -1.80e+308    2.56e+04       0.881
      12       7       7    9.74e+03       9.74e+03    2.56e+04       0.906
      13       8       3    9.74e+03       9.74e+03    2.56e+04       0.967
      14       9       2    1.95e+04       9.74e+03    2.56e+04       0.994
      15      10       1    1.95e+04       9.74e+03    2.56e+04       1.007
*     16      11       0    2.56e+04  f    9.74e+03    2.56e+04       1.040
      17      10            2.56e+04 pr    9.74e+03    2.56e+04       1.104
      18       9       1    1.95e+04       9.74e+03    2.56e+04       1.121
      19      10       2    1.28e+04       9.74e+03    2.56e+04       1.193
      20      11       2    1.28e+04       9.74e+03    2.56e+04       1.239
      21      12       4    9.74e+03       9.74e+03    2.56e+04       1.264
      22      13       6    9.74e+03       9.74e+03    2.56e+04       1.283
      23      14       5    9.74e+03       9.74e+03    2.56e+04       1.302
      24      15       4    9.74e+03       9.74e+03    2.56e+04       1.320
      25      16       3    9.74e+03       9.74e+03    2.56e+04       1.379
      26      17       2    1.95e+04       9.74e+03    2.56e+04       1.398
      27      18       1    1.95e+04       9.74e+03    2.56e+04       1.422
      28      19            2.56e+04 pr    9.74e+03    2.56e+04       1.449
*     29      18       0    1.95e+04  f    9.74e+03    1.95e+04       1.523
      30      17            1.95e+04 pr    9.74e+03    1.95e+04       1.541
      31      16       2    1.14e+04       9.74e+03    1.95e+04       1.600
      32      17       6    9.74e+03       9.74e+03    1.95e+04       1.619
      33      18       5    9.74e+03       9.74e+03    1.95e+04       1.640
      34      19       4    9.74e+03       9.74e+03    1.95e+04       1.670
      35      20       3    9.74e+03       9.74e+03    1.95e+04       1.713
      36      21       2    9.74e+03       9.74e+03    1.95e+04       1.730
      37      22            1.95e+04 pr    9.74e+03    1.95e+04       1.801
      38      21       1    1.11e+04       9.74e+03    1.95e+04       1.843
      39      22            1.95e+04 pr    9.74e+03    1.95e+04       2.015
      40      21         INFEASIBLE  pr    9.74e+03    1.95e+04       2.066
      41      20       2    9.74e+03       9.74e+03    1.95e+04       2.083
      42      21       5    9.74e+03       9.74e+03    1.95e+04       2.105
      43      22       4    9.74e+03       9.74e+03    1.95e+04       2.129
      44      23       3    1.14e+04       9.74e+03    1.95e+04       2.162
      45      24       2    1.14e+04       9.74e+03    1.95e+04       2.224
      46      25            1.95e+04 pr    9.74e+03    1.95e+04       2.289
      47      24       1    1.14e+04       9.74e+03    1.95e+04       2.308
*     48      25       0    1.28e+04  f    9.74e+03    1.28e+04       2.387
      49      24         INFEASIBLE  pr    9.74e+03    1.28e+04       2.467
      50      23       2    1.14e+04       9.74e+03    1.28e+04       2.482
      51      24       4    9.74e+03       9.74e+03    1.28e+04       2.510
      52      25       3    1.14e+04       9.74e+03    1.28e+04       2.540
      53      26       2    1.14e+04       9.74e+03    1.28e+04       2.557
      54      27       1    1.14e+04       9.74e+03    1.28e+04       2.570
*     55      28       0    1.28e+04  f    9.74e+03    1.28e+04       2.605
      56      27         INFEASIBLE  pr    9.74e+03    1.28e+04       2.665
      57      26       1    1.14e+04       9.74e+03    1.28e+04       2.680
      58      27       3    9.74e+03       9.74e+03    1.28e+04       2.743
      59      28       2    1.11e+04       9.74e+03    1.28e+04       2.761
      60      29       1    1.11e+04       9.74e+03    1.28e+04       2.780
*     61      30       0    1.28e+04  f    9.74e+03    1.28e+04       2.806
      62      29            1.28e+04 pr    9.74e+03    1.28e+04       2.894
      63      28       1    1.11e+04       9.74e+03    1.28e+04       2.911
      64      29         INFEASIBLE  pr    9.74e+03    1.28e+04       3.059
      65      28            1.28e+04 pr    9.74e+03    1.28e+04       3.073
      66      27         INFEASIBLE  pr    9.74e+03    1.28e+04       3.193
      67      26            1.28e+04 pr    9.74e+03    1.28e+04       3.211
      68      25         INFEASIBLE  pr    9.74e+03    1.28e+04       3.274
      69      24       2    1.14e+04       9.74e+03    1.28e+04       3.323
      70      25       3    9.74e+03       9.74e+03    1.28e+04       3.338
      71      26       2    1.14e+04       9.74e+03    1.28e+04       3.366
      72      27       1    1.14e+04       9.74e+03    1.28e+04       3.400
      73      28            1.28e+04 pr    9.74e+03    1.28e+04       3.417
      74      27            1.28e+04 pr    9.74e+03    1.28e+04       3.654
      75      26       1    1.14e+04       9.74e+03    1.28e+04       3.679
      76      27       2    1.11e+04       9.74e+03    1.28e+04       3.757
      77      28            1.95e+04 pr    9.74e+03    1.28e+04       3.822
      78      27            1.28e+04 pr    9.74e+03    1.28e+04       3.866
      79      26         INFEASIBLE  pr    9.74e+03    1.28e+04       3.923
      80      25            1.28e+04 pr    9.74e+03    1.28e+04       3.939
      81      24            1.28e+04 pr    9.74e+03    1.28e+04       4.351
      82      23       1    1.14e+04       9.74e+03    1.28e+04       4.376
      83      24            1.28e+04 pr    9.74e+03    1.28e+04       4.494
      84      23         INFEASIBLE  pr    9.74e+03    1.28e+04       4.561
      85      22       1    1.14e+04       9.74e+03    1.28e+04       4.576
      86      23       1    1.11e+04       9.74e+03    1.28e+04       4.613
      87      24            1.95e+04 pr    9.74e+03    1.28e+04       4.777
      88      23         INFEASIBLE  pr    9.74e+03    1.28e+04       4.912
      89      22            1.28e+04 pr    9.74e+03    1.28e+04       4.990
      90      21         INFEASIBLE  pr    9.74e+03    1.28e+04       5.121
      91      20       1    1.14e+04       9.74e+03    1.28e+04       5.135
      92      21            1.28e+04 pr    9.74e+03    1.28e+04       5.164
      93      20         INFEASIBLE  pr    9.74e+03    1.28e+04       5.359
      94      19       1    1.14e+04       9.74e+03    1.28e+04       5.374
      95      20       4    9.74e+03       9.74e+03    1.28e+04       5.409
      96      21       3    1.11e+04       9.74e+03    1.28e+04       5.526
      97      22       2    1.11e+04       9.74e+03    1.28e+04       5.560
      98      23       1    1.14e+04       9.74e+03    1.28e+04       5.723
      99      24            1.28e+04 pr    9.74e+03    1.28e+04       5.744
     100      23            1.28e+04 pr    9.74e+03    1.28e+04       5.786
     101      22            1.95e+04 pr    9.74e+03    1.28e+04       5.850
     102      21       2    1.11e+04       9.74e+03    1.28e+04       5.862
     103      22       3    9.74e+03       9.74e+03    1.28e+04       5.958
     104      23       2    1.11e+04       9.74e+03    1.28e+04       6.004
     105      24            1.28e+04 pr    9.74e+03    1.28e+04       6.029
     106      23       1    1.14e+04       9.74e+03    1.28e+04       6.072
     107      24            1.28e+04 pr    9.74e+03    1.28e+04       6.109
     108      23         INFEASIBLE  pr    9.74e+03    1.28e+04       6.361
     109      22       2    1.11e+04       9.74e+03    1.28e+04       6.515
     110      23       6    1.11e+04       9.74e+03    1.28e+04       6.617
     111      24       5    9.74e+03       9.74e+03    1.28e+04       6.635
     112      25       4    1.14e+04       9.74e+03    1.28e+04       6.673
     113      26            1.95e+04 pr    9.74e+03    1.28e+04       7.110
     114      25       3    1.14e+04       9.74e+03    1.28e+04       7.127
     115      26       2    1.14e+04       9.74e+03    1.28e+04       7.143
     116      27            1.28e+04 pr    9.74e+03    1.28e+04       7.158
     117      26            1.28e+04 pr    9.74e+03    1.28e+04       7.312
     118      25       2    1.14e+04       9.74e+03    1.28e+04       7.347
     119      26       4    1.14e+04       9.74e+03    1.28e+04       7.486
     120      27            1.95e+04 pr    9.74e+03    1.28e+04       7.637
     121      26       3    1.11e+04       9.74e+03    1.28e+04       7.740
     122      27            1.95e+04 pr    9.74e+03    1.28e+04       7.824
     123      26       2    1.14e+04       9.74e+03    1.28e+04       7.850
     124      27       1    1.14e+04       9.74e+03    1.28e+04       8.075
     125      28            1.28e+04 pr    9.74e+03    1.28e+04       8.087
     126      27         INFEASIBLE  pr    9.74e+03    1.28e+04       8.158
     127      26       1    1.14e+04       9.74e+03    1.28e+04       8.175
     128      27       3    1.11e+04       9.74e+03    1.28e+04       8.250
     129      28            1.95e+04 pr    9.74e+03    1.28e+04       8.336
     130      27       2    1.14e+04       9.74e+03    1.28e+04       8.357
     131      28       1    1.14e+04       9.74e+03    1.28e+04       8.375
     132      29            1.28e+04 pr    9.74e+03    1.28e+04       8.393
     133      28            1.28e+04 pr    9.74e+03    1.28e+04       8.425
     134      27       1    1.14e+04       9.74e+03    1.28e+04       8.439
     135      28       3    9.74e+03       9.74e+03    1.28e+04       8.487
     136      29       2    1.11e+04       9.74e+03    1.28e+04       8.535
     137      30       1    1.11e+04       9.74e+03    1.28e+04       8.559
     138      31            1.95e+04 pr    9.74e+03    1.28e+04       8.581
     139      30            1.28e+04 pr    9.74e+03    1.28e+04       8.684
     140      29       1    1.11e+04       9.74e+03    1.28e+04       8.700
     141      30         INFEASIBLE  pr    9.74e+03    1.28e+04       8.853
     142      29            1.28e+04 pr    9.74e+03    1.28e+04       8.875
     143      28            1.28e+04 pr    9.74e+03    1.28e+04       8.916
     144      27            1.28e+04 pr    9.74e+03    1.28e+04       8.928
     145      26            1.95e+04 pr    9.74e+03    1.28e+04      10.009
     146      25            1.28e+04 pr    9.74e+03    1.28e+04      10.027
     147      24         INFEASIBLE  pr    9.74e+03    1.28e+04      10.127
     148      23       3    1.14e+04       9.74e+03    1.28e+04      10.145
     149      24       5    9.74e+03       9.74e+03    1.28e+04      10.162
     150      25       4    9.74e+03       9.74e+03    1.28e+04      10.181
     151      26       4    9.74e+03       9.74e+03    1.28e+04      10.203
     152      27       3    1.11e+04       9.74e+03    1.28e+04      10.224
     153      28       2    1.11e+04       9.74e+03    1.28e+04      10.242
     154      29            1.28e+04 pr    9.74e+03    1.28e+04      10.257
     155      28       1    1.11e+04       9.74e+03    1.28e+04      10.276
     156      29            1.95e+04 pr    9.74e+03    1.28e+04      10.369
     157      28            1.28e+04 pr    9.74e+03    1.28e+04      10.473
     158      27       2    1.11e+04       9.74e+03    1.28e+04      10.488
     159      28         FAILED -400       9.74e+03    1.28e+04      15.184
     160      29       2    1.11e+04       9.74e+03    1.28e+04      15.229
     161      30            1.95e+04 pr    9.74e+03    1.28e+04      15.264
     162      29       1    1.14e+04       9.74e+03    1.28e+04      15.290
     163      30            1.28e+04 pr    9.74e+03    1.28e+04      15.304
     164      29         INFEASIBLE  pr    9.74e+03    1.28e+04      15.392
     165      28       2    1.14e+04       9.74e+03    1.28e+04      15.435
     166      29       4    9.74e+03       9.74e+03    1.28e+04      15.453
     167      30       3    9.74e+03       9.74e+03    1.28e+04      15.480
     168      31       3    9.74e+03       9.74e+03    1.28e+04      15.497
     169      32       2    9.74e+03       9.74e+03    1.28e+04      15.513
     170      33            1.95e+04 pr    9.74e+03    1.28e+04      15.709
     171      32       1    1.11e+04       9.74e+03    1.28e+04      15.767
     172      33            1.95e+04 pr    9.74e+03    1.28e+04      15.957
     173      32            1.28e+04 pr    9.74e+03    1.28e+04      16.137
     174      31       2    9.74e+03       9.74e+03    1.28e+04      16.153
     175      32            1.95e+04 pr    9.74e+03    1.28e+04      16.237
     176      31       1    1.11e+04       9.74e+03    1.28e+04      16.427
     177      32            1.28e+04 pr    9.74e+03    1.28e+04      16.442
     178      31            1.28e+04 pr    9.74e+03    1.28e+04      16.514
     179      30       2    1.11e+04       9.74e+03    1.28e+04      16.532
     180      31            1.95e+04 pr    9.74e+03    1.28e+04      16.681
     181      30       1    1.14e+04       9.74e+03    1.28e+04      16.701
     182      31            1.28e+04 pr    9.74e+03    1.28e+04      16.718
     183      30         INFEASIBLE  pr    9.74e+03    1.28e+04      16.781
     184      29            1.28e+04 pr    9.74e+03    1.28e+04      16.815
     185      28       3    9.74e+03       9.74e+03    1.28e+04      16.898
     186      29       2    1.13e+04       9.74e+03    1.28e+04      17.074
     187      30       1    1.13e+04       9.74e+03    1.28e+04      17.108
*    188      31       0    1.28e+04  f    9.74e+03    1.28e+04      17.125
     189      30            1.28e+04 pr    9.74e+03    1.28e+04      17.157
     190      29       1    1.13e+04       9.74e+03    1.28e+04      17.171
     191      30       2    1.11e+04       9.74e+03    1.28e+04      17.242
     192      31       3    9.74e+03       9.74e+03    1.28e+04      17.262
     193      32       2    1.12e+04       9.74e+03    1.28e+04      17.329
     194      33       1    1.14e+04       9.74e+03    1.28e+04      17.384
     195      34            1.28e+04 pr    9.74e+03    1.28e+04      17.396
     196      33            1.28e+04 pr    9.74e+03    1.28e+04      17.429
     197      32       1    1.14e+04       9.74e+03    1.28e+04      17.476
     198      33       2    1.14e+04       9.74e+03    1.28e+04      17.537
     199      34       3    9.74e+03       9.74e+03    1.28e+04      17.554
     200      35       2    1.14e+04       9.74e+03    1.28e+04      17.582
     201      36       1    1.14e+04       9.74e+03    1.28e+04      17.597
     202      37            1.28e+04 pr    9.74e+03    1.28e+04      17.624
     203      36         INFEASIBLE  pr    9.74e+03    1.28e+04      17.732
     204      35       1    1.14e+04       9.74e+03    1.28e+04      17.748
     205      36       2    9.74e+03       9.74e+03    1.28e+04      17.773
     206      37       1    1.11e+04       9.74e+03    1.28e+04      17.810
     207      38            1.28e+04 pr    9.74e+03    1.28e+04      17.823
     208      37         INFEASIBLE  pr    9.74e+03    1.28e+04      17.912
     209      36            1.28e+04 pr    1.11e+04    1.28e+04      18.071
     210      35            1.28e+04 pr    1.11e+04    1.28e+04      18.092
     211      34         INFEASIBLE  pr    1.11e+04    1.28e+04      18.217
     212      33       1    1.14e+04       1.11e+04    1.28e+04      18.235
     213      34            1.28e+04 pr    1.11e+04    1.28e+04      18.269
     214      33            1.28e+04 pr    1.11e+04    1.28e+04      18.300
     215      32       1    1.14e+04       1.11e+04    1.28e+04      18.315
     216      33            1.95e+04 pr    1.11e+04    1.28e+04      18.501
     217      32            1.28e+04 pr    1.11e+04    1.28e+04      18.532
     218      31            1.28e+04 pr    1.11e+04    1.28e+04      18.626
     219      30            1.28e+04 pr    1.11e+04    1.28e+04      18.690
     220      29            1.28e+04 pr    1.11e+04    1.28e+04      18.745
     221      28       1    1.11e+04       1.11e+04    1.28e+04      18.776
     222      29            1.95e+04 pr    1.11e+04    1.28e+04      18.992
     223      28         INFEASIBLE  pr    1.11e+04    1.28e+04      19.156
     224      27       1    1.11e+04       1.11e+04    1.28e+04      19.180
     225      28       1    1.14e+04       1.11e+04    1.28e+04      19.200
     226      29            1.28e+04 pr    1.11e+04    1.28e+04      19.214
     227      28            1.28e+04 pr    1.11e+04    1.28e+04      19.311
     228      27            1.29e+04 pr    1.11e+04    1.28e+04      19.354
     229      26         INFEASIBLE  pr    1.11e+04    1.28e+04      19.426
     230      25            1.28e+04 pr    1.11e+04    1.28e+04      19.439
     231      24            1.28e+04 pr    1.11e+04    1.28e+04      19.460
     232      23       1    1.14e+04       1.11e+04    1.28e+04      19.474
     233      24            1.28e+04 pr    1.11e+04    1.28e+04      19.542
     234      23            1.98e+04 pr    1.11e+04    1.28e+04      19.622
     235      22       1    1.14e+04       1.11e+04    1.28e+04      19.641
     236      23       1    1.13e+04       1.11e+04    1.28e+04      19.678
     237      24            1.28e+04 pr    1.11e+04    1.28e+04      19.704
     238      23            1.28e+04 pr    1.11e+04    1.28e+04      19.788
     239      22            1.28e+04 pr    1.11e+04    1.28e+04      19.827
     240      21         INFEASIBLE  pr    1.11e+04    1.28e+04      19.885
     241      20       2    1.14e+04       1.11e+04    1.28e+04      19.911
     242      21       1    1.14e+04       1.11e+04    1.28e+04      20.094
*    243      22       0    1.28e+04  f    1.11e+04    1.28e+04      20.120
     244      21            1.28e+04 pr    1.11e+04    1.28e+04      20.198
     245      20       1    1.14e+04       1.11e+04    1.28e+04      20.227
     246      21       1    1.14e+04       1.11e+04    1.28e+04      20.248
     247      22       1    1.13e+04       1.11e+04    1.28e+04      20.265
     248      23            1.28e+04 pr    1.11e+04    1.28e+04      20.294
     249      22            1.28e+04 pr    1.11e+04    1.28e+04      20.381
     250      21            1.28e+04 pr    1.11e+04    1.28e+04      20.398
     251      20         INFEASIBLE  pr    1.11e+04    1.28e+04      20.517
     252      19            1.28e+04 pr    1.11e+04    1.28e+04      20.532
     253      18         INFEASIBLE  pr    1.11e+04    1.28e+04      20.687
     254      17       2    1.14e+04       1.11e+04    1.28e+04      20.700
     255      18       1    1.13e+04       1.11e+04    1.28e+04      20.762
     256      19       5    9.74e+03       1.11e+04    1.28e+04      20.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121586763295e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      20.84909 (    20.965 CPU time)
Time spent in evaluations (secs)    =       0.90141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.271        0.258     18521
   nlp_gf_jg        0.276        0.266     13856
  nlp_hess_l        0.246        0.244     13372
      solver           21         20.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
