====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.697
       2       1       7    9.74e+03     -1.80e+308                   0.852
       3       2       6    9.74e+03     -1.80e+308                   0.880
       4       3       5    9.74e+03     -1.80e+308                   0.915
       5       4       4    9.74e+03     -1.80e+308                   0.947
       6       5       3    9.74e+03     -1.80e+308                   0.975
       7       6       2    1.95e+04     -1.80e+308                   1.027
       8       7       1    1.95e+04     -1.80e+308                   1.043
       9       8         INFEASIBLE  pr  -1.80e+308                   1.100
*     10       7       0    2.21e+04  f  -1.80e+308    2.21e+04       1.223
      11       6       1    1.95e+04     -1.80e+308    2.21e+04       1.465
      12       7       7    9.74e+03       9.74e+03    2.21e+04       1.589
      13       8       2    1.95e+04       9.74e+03    2.21e+04       1.893
      14       9       4    9.74e+03       9.74e+03    2.21e+04       1.934
      15      10       5    9.74e+03       9.74e+03    2.21e+04       1.980
      16      11       6    9.74e+03       9.74e+03    2.21e+04       2.336
      17      12       5    9.74e+03       9.74e+03    2.21e+04       2.434
      18      13       4    1.04e+04       9.74e+03    2.21e+04       2.469
      19      14       3    1.04e+04       9.74e+03    2.21e+04       2.500
      20      15       2    1.11e+04       9.74e+03    2.21e+04       2.528
      21      16       1    1.11e+04       9.74e+03    2.21e+04       2.553
      22      17            2.21e+04 pr    9.74e+03    2.21e+04       2.593
*     23      16       0    1.11e+04  f    9.74e+03    1.11e+04       2.646
      24      15            1.11e+04 pr    9.74e+03    1.11e+04       2.673
      25      14       2    1.04e+04       9.74e+03    1.11e+04       2.702
      26      15       5    9.74e+03       9.74e+03    1.11e+04       2.746
      27      16       4    9.74e+03       9.74e+03    1.11e+04       3.023
      28      17       3    9.74e+03       9.74e+03    1.11e+04       3.056
      29      18       2    1.05e+04       9.74e+03    1.11e+04       3.130
      30      19            1.95e+04 pr    9.74e+03    1.11e+04       3.245
      31      18       1    1.05e+04       9.74e+03    1.11e+04       3.293
      32      19            1.11e+04 pr    9.74e+03    1.11e+04       3.322
      33      18         INFEASIBLE  pr    9.74e+03    1.11e+04       3.618
      34      17       2    9.74e+03       9.74e+03    1.11e+04       3.727
      35      18       3    9.74e+03       9.74e+03    1.11e+04       3.755
      36      19       4    9.74e+03       9.74e+03    1.11e+04       3.791
      37      20       3    9.74e+03       9.74e+03    1.11e+04       4.043
      38      21            1.95e+04 pr    9.74e+03    1.11e+04       4.148
      39      20       2    1.05e+04       9.74e+03    1.11e+04       4.237
      40      21            1.95e+04 pr    9.74e+03    1.11e+04       4.368
      41      20            1.95e+04 pr    9.74e+03    1.11e+04       5.075
      42      19       3    1.04e+04       9.74e+03    1.11e+04       5.114
      43      20       4    9.74e+03       9.74e+03    1.11e+04       5.158
      44      21       6    9.74e+03       9.74e+03    1.11e+04       5.451
      45      22       5    9.74e+03       9.74e+03    1.11e+04       5.724
      46      23       4    9.74e+03       9.74e+03    1.11e+04       5.760
      47      24       3    9.74e+03       9.74e+03    1.11e+04       5.803
      48      25       2    1.05e+04       9.74e+03    1.11e+04       5.858
      49      26            1.95e+04 pr    9.74e+03    1.11e+04       6.073
      50      25       1    1.05e+04       9.74e+03    1.11e+04       6.098
      51      26            1.11e+04 pr    9.74e+03    1.11e+04       6.130
      52      25            1.11e+04 pr    9.74e+03    1.11e+04       6.173
      53      24       2    9.74e+03       9.74e+03    1.11e+04       6.218
      54      25       1    1.04e+04       9.74e+03    1.11e+04       6.250
      55      26            1.95e+04 pr    9.74e+03    1.11e+04       6.283
      56      25            1.11e+04 pr    9.74e+03    1.11e+04       6.386
      57      24       1    1.04e+04       9.74e+03    1.11e+04       6.706
      58      25       5    9.74e+03       9.74e+03    1.11e+04       6.769
      59      26       3    9.74e+03       9.74e+03    1.11e+04       6.822
      60      27       2    9.74e+03       9.74e+03    1.11e+04       6.867
      61      28       1    1.05e+04       9.74e+03    1.11e+04       6.980
      62      29            1.11e+04 pr    9.74e+03    1.11e+04       7.042
      63      28            1.11e+04 pr    9.74e+03    1.11e+04       7.112
      64      27            1.11e+04 pr    9.74e+03    1.11e+04       7.206
      65      26       2    9.74e+03       9.74e+03    1.11e+04       7.250
      66      27            1.95e+04 pr    9.74e+03    1.11e+04       7.361
      67      26         INFEASIBLE  pr    9.74e+03    1.11e+04       7.565
      68      25       2    9.74e+03       9.74e+03    1.11e+04       7.597
      69      26       1    1.05e+04       9.74e+03    1.11e+04       7.637
      70      27            1.11e+04 pr    9.74e+03    1.11e+04       7.668
      71      26            1.95e+04 pr    9.74e+03    1.11e+04       9.417
      72      25         INFEASIBLE  pr    9.74e+03    1.11e+04       9.588
      73      24       4    9.74e+03       9.74e+03    1.11e+04      10.445
      74      25       3    1.05e+04       9.74e+03    1.11e+04      10.511
      75      26            1.11e+04 pr    9.74e+03    1.11e+04      10.546
      76      25       2    9.74e+03       9.74e+03    1.11e+04      10.641
      77      26       1    1.04e+04       9.74e+03    1.11e+04      10.701
      78      27            1.95e+04 pr    9.74e+03    1.11e+04      11.221
      79      26            1.11e+04 pr    9.74e+03    1.11e+04      11.260
      80      25       1    1.04e+04       9.74e+03    1.11e+04      11.356
      81      26       3    9.74e+03       9.74e+03    1.11e+04      11.440
      82      27       2    1.04e+04       9.74e+03    1.11e+04      11.507
      83      28       1    1.04e+04       9.74e+03    1.11e+04      11.555
      84      29            1.95e+04 pr    9.74e+03    1.11e+04      11.750
      85      28         INFEASIBLE  pr    9.74e+03    1.11e+04      12.147
      86      27       1    1.04e+04       9.74e+03    1.11e+04      12.171
      87      28       2    1.04e+04       9.74e+03    1.11e+04      12.336
      88      29       2    9.74e+03       9.74e+03    1.11e+04      12.389
      89      30       4    9.74e+03       9.74e+03    1.11e+04      12.425
      90      31       3    1.04e+04       9.74e+03    1.11e+04      12.449
      91      32       2    1.05e+04       9.74e+03    1.11e+04      12.693
      92      33            1.11e+04 pr    9.74e+03    1.11e+04      12.754
      93      32       1    1.05e+04       9.74e+03    1.11e+04      12.998
      94      33            1.95e+04 pr    9.74e+03    1.11e+04      13.230
      95      32            1.11e+04 pr    9.74e+03    1.11e+04      13.292
      96      31       2    1.05e+04       9.74e+03    1.11e+04      13.367
      97      32       3    1.05e+04       9.74e+03    1.11e+04      13.596
      98      33       6    9.74e+03       9.74e+03    1.11e+04      13.631
      99      34       1    1.05e+04       9.74e+03    1.11e+04      13.723
     100      35            1.11e+04 pr    9.74e+03    1.11e+04      13.778
     101      34            1.11e+04 pr    9.74e+03    1.11e+04      13.831
     102      33       5    9.74e+03       9.74e+03    1.11e+04      14.285
     103      34       4    1.04e+04       9.74e+03    1.11e+04      14.324
     104      35            1.95e+04 pr    9.74e+03    1.11e+04      14.489
     105      34       3    1.04e+04       9.74e+03    1.11e+04      14.525
     106      35            1.95e+04 pr    9.74e+03    1.11e+04      14.591
     107      34       2    1.05e+04       9.74e+03    1.11e+04      14.670
     108      35       1    1.05e+04       9.74e+03    1.11e+04      14.719
     109      36            1.11e+04 pr    9.74e+03    1.11e+04      14.748
     110      35            1.11e+04 pr    9.74e+03    1.11e+04      15.217
     111      34       1    1.05e+04       9.74e+03    1.11e+04      15.253
     112      35       4    1.05e+04       9.74e+03    1.11e+04      15.392
     113      36            1.11e+04 pr    9.74e+03    1.11e+04      15.814
     114      35       3    1.04e+04       9.74e+03    1.11e+04      15.853
     115      36            1.95e+04 pr    9.74e+03    1.11e+04      16.758
     116      35       2    1.05e+04       9.74e+03    1.11e+04      16.866
     117      36       1    1.05e+04       9.74e+03    1.11e+04      16.897
     118      37            1.11e+04 pr    9.74e+03    1.11e+04      17.137
     119      36            1.11e+04 pr    9.74e+03    1.11e+04      17.252
     120      35       1    1.05e+04       9.74e+03    1.11e+04      17.301
     121      36       3    9.74e+03       9.74e+03    1.11e+04      17.334
     122      37            1.95e+04 pr    9.74e+03    1.11e+04      17.400
     123      36       2    1.04e+04       9.74e+03    1.11e+04      17.502
     124      37            1.11e+04 pr    9.74e+03    1.11e+04      17.531
     125      36            1.11e+04 pr    9.74e+03    1.11e+04      19.244
     126      35            1.11e+04 pr    9.74e+03    1.11e+04      19.274
     127      34         INFEASIBLE  pr    9.74e+03    1.11e+04      19.537
     128      33       3    1.04e+04       9.74e+03    1.11e+04      19.627
     129      34       4    1.04e+04       9.74e+03    1.11e+04      19.853
     130      35            1.95e+04 pr    9.74e+03    1.11e+04      20.553
     131      34       3    1.05e+04       9.74e+03    1.11e+04      20.639
     132      35       2    1.05e+04       9.74e+03    1.11e+04      20.746
     133      36       1    1.05e+04       9.74e+03    1.11e+04      20.775
     134      37            1.11e+04 pr    9.74e+03    1.11e+04      20.917
     135      36            1.11e+04 pr    9.74e+03    1.11e+04      20.968
     136      35       1    1.05e+04       9.74e+03    1.11e+04      20.996
     137      36       4    1.04e+04       9.74e+03    1.11e+04      21.098
     138      37       3    9.74e+03       9.74e+03    1.11e+04      21.213
     139      38       2    9.74e+03       9.74e+03    1.11e+04      21.249
     140      39       1    1.05e+04       9.74e+03    1.11e+04      21.289
     141      40            1.11e+04 pr    9.74e+03    1.11e+04      21.319
     142      39            1.11e+04 pr    9.74e+03    1.11e+04      21.386
     143      38            1.11e+04 pr    9.74e+03    1.11e+04      21.432
     144      37       2    9.74e+03       9.74e+03    1.11e+04      21.646
     145      38       3    9.74e+03       9.74e+03    1.11e+04      21.691
     146      39       2    9.74e+03       9.74e+03    1.11e+04      22.172
     147      40       1    1.05e+04       9.74e+03    1.11e+04      22.224
     148      41            1.11e+04 pr    9.74e+03    1.11e+04      22.254
     149      40            1.11e+04 pr    9.74e+03    1.11e+04      22.417
     150      39         INFEASIBLE  pr    9.74e+03    1.11e+04      22.603
     151      38       2    9.74e+03       9.74e+03    1.11e+04      22.632
     152      39            1.95e+04 pr    9.74e+03    1.11e+04      22.667
     153      38       1    1.05e+04       9.74e+03    1.11e+04      22.786
     154      39            1.11e+04 pr    9.74e+03    1.11e+04      22.806
     155      38            1.11e+04 pr    9.74e+03    1.11e+04      22.825
     156      37         INFEASIBLE  pr    9.74e+03    1.11e+04      23.061
     157      36            2.00e+04 pr    9.74e+03    1.11e+04      23.327
     158      35            1.95e+04 pr    9.74e+03    1.11e+04      24.238
     159      34       3    1.04e+04       9.74e+03    1.11e+04      24.287
     160      35            1.11e+04 pr    9.74e+03    1.11e+04      24.320
     161      34       2    1.04e+04       9.74e+03    1.11e+04      24.474
     162      35       1    1.04e+04       9.74e+03    1.11e+04      24.544
     163      36            1.95e+04 pr    9.74e+03    1.11e+04      24.693
     164      35            1.11e+04 pr    9.74e+03    1.11e+04      25.634
     165      34       1    1.04e+04       9.74e+03    1.11e+04      25.703
     166      35       3    1.04e+04       9.74e+03    1.11e+04      25.836
     167      36       2    1.04e+04       9.74e+03    1.11e+04      25.887
     168      37            1.95e+04 pr    9.74e+03    1.11e+04      26.020
     169      36            1.11e+04 pr    9.74e+03    1.11e+04      26.054
     170      35       2    1.04e+04       9.74e+03    1.11e+04      26.158
     171      36       4    9.74e+03       9.74e+03    1.11e+04      26.380
     172      37       3    1.04e+04       9.74e+03    1.11e+04      26.439
     173      38       2    1.05e+04       9.74e+03    1.11e+04      26.573
     174      39            1.95e+04 pr    9.74e+03    1.11e+04      26.603
     175      38       1    1.05e+04       9.74e+03    1.11e+04      26.626
     176      39            1.11e+04 pr    9.74e+03    1.11e+04      26.673
     177      38            1.11e+04 pr    9.74e+03    1.11e+04      26.744
     178      37       2    1.05e+04       9.74e+03    1.11e+04      26.804
     179      38       3    9.74e+03       9.74e+03    1.11e+04      27.351
     180      39       5    9.74e+03       9.74e+03    1.11e+04      27.473
     181      40       4    9.74e+03       9.74e+03    1.11e+04      27.524
     182      41       3    1.05e+04       9.74e+03    1.11e+04      27.568
     183      42            1.95e+04 pr    9.74e+03    1.11e+04      27.686
     184      41       2    1.05e+04       9.74e+03    1.11e+04      27.784
     185      42       1    1.05e+04       9.74e+03    1.11e+04      27.808
     186      43            1.11e+04 pr    9.74e+03    1.11e+04      27.842
     187      42            1.11e+04 pr    9.74e+03    1.11e+04      27.978
     188      41       1    1.05e+04       9.74e+03    1.11e+04      28.015
     189      42       4    9.74e+03       9.74e+03    1.11e+04      28.074
     190      43       3    1.05e+04       9.74e+03    1.11e+04      28.114
     191      44       2    1.04e+04       9.74e+03    1.11e+04      28.375
     192      45            1.11e+04 pr    9.74e+03    1.11e+04      28.433
     193      44            1.95e+04 pr    9.74e+03    1.11e+04      28.968
     194      43       2    1.05e+04       9.74e+03    1.11e+04      28.996
     195      44       3    9.74e+03       9.74e+03    1.11e+04      29.019
     196      45       2    1.04e+04       9.74e+03    1.11e+04      29.071
     197      46       1    1.05e+04       9.74e+03    1.11e+04      29.377
     198      47            1.11e+04 pr    9.74e+03    1.11e+04      29.437
     199      46            1.11e+04 pr    9.74e+03    1.11e+04      29.520
     200      45       1    1.05e+04       9.74e+03    1.11e+04      29.572
     201      46       2    1.04e+04       9.74e+03    1.11e+04      29.788
     202      47       3    9.74e+03       9.74e+03    1.11e+04      29.830
     203      48       2    1.04e+04       9.74e+03    1.11e+04      29.976
     204      49            1.98e+04 pr    9.74e+03    1.11e+04      30.164
     205      48       1    1.05e+04       9.74e+03    1.11e+04      30.220
     206      49            1.11e+04 pr    9.74e+03    1.11e+04      30.282
     207      48            1.11e+04 pr    9.74e+03    1.11e+04      30.560
     208      47       2    1.04e+04       9.74e+03    1.11e+04      31.827
     209      48       1    1.04e+04       9.74e+03    1.11e+04      31.866
     210      49            1.95e+04 pr    9.74e+03    1.11e+04      32.011
     211      48            1.11e+04 pr    9.74e+03    1.11e+04      32.252
     212      47            1.95e+04 pr    9.74e+03    1.11e+04      32.337
     213      46       1    1.05e+04       9.74e+03    1.11e+04      32.413
     214      47            1.11e+04 pr    9.74e+03    1.11e+04      32.440
     215      46            1.98e+04 pr    9.74e+03    1.11e+04      33.744
     216      45            1.95e+04 pr    9.74e+03    1.11e+04      33.867
     217      44       1    1.05e+04       9.74e+03    1.11e+04      33.901
     218      45            1.11e+04 pr    9.74e+03    1.11e+04      33.952
     219      44         INFEASIBLE  pr    9.74e+03    1.11e+04      34.238
     220      43            1.11e+04 pr    9.74e+03    1.11e+04      35.316
     221      42         INFEASIBLE  pr    9.74e+03    1.11e+04      35.534
     222      41            1.11e+04 pr    9.74e+03    1.11e+04      35.946
     223      40       1    1.05e+04       9.74e+03    1.11e+04      36.196
     224      41            1.11e+04 pr    9.74e+03    1.11e+04      36.246
     225      40            1.11e+04 pr    9.74e+03    1.11e+04      36.276
     226      39            1.11e+04 pr    9.74e+03    1.11e+04      36.324
     227      38            1.98e+04 pr    9.74e+03    1.11e+04      37.682
     228      37       2    9.78e+03       9.74e+03    1.11e+04      37.743
     229      38       1    1.04e+04       9.74e+03    1.11e+04      37.778
     230      39            1.95e+04 pr    9.74e+03    1.11e+04      37.878
     231      38            1.11e+04 pr    9.74e+03    1.11e+04      37.915
     232      37         INFEASIBLE  pr    9.74e+03    1.11e+04      38.373
     233      36       2    9.74e+03       9.74e+03    1.11e+04      38.408
     234      37       1    1.04e+04       9.74e+03    1.11e+04      39.293
     235      38            1.95e+04 pr    9.74e+03    1.11e+04      39.324
     236      37         INFEASIBLE  pr    9.74e+03    1.11e+04      39.544
     237      36         INFEASIBLE  pr    9.74e+03    1.11e+04      39.660
     238      35       1    1.05e+04       9.74e+03    1.11e+04      39.686
     239      36            1.11e+04 pr    9.74e+03    1.11e+04      39.750
     240      35         INFEASIBLE  pr    9.74e+03    1.11e+04      40.062
     241      34       1    1.05e+04       9.74e+03    1.11e+04      40.083
     242      35       1    1.04e+04       1.04e+04    1.11e+04      40.152
     243      36       3    1.04e+04       1.04e+04    1.11e+04      40.182
     244      37       3    1.04e+04       1.04e+04    1.11e+04      40.213
     245      38            1.11e+04 pr    1.04e+04    1.11e+04      40.239
     246      37       2    1.04e+04       1.04e+04    1.11e+04      40.263
     247      38            1.11e+04 pr    1.04e+04    1.11e+04      45.586
     248      37            1.95e+04 pr    1.04e+04    1.11e+04      46.103
     249      36            1.95e+04 pr    1.04e+04    1.11e+04      46.296
     250      35       2    1.04e+04       1.04e+04    1.11e+04      46.325
     251      36            1.11e+04 pr    1.04e+04    1.11e+04      46.356
     252      35       1    1.04e+04       1.04e+04    1.11e+04      46.376
     253      36            1.11e+04 pr    1.04e+04    1.11e+04      46.646
     254      35            1.11e+04 pr    1.04e+04    1.11e+04      47.047
     255      34            1.11e+04 pr    1.04e+04    1.11e+04      47.073
     256      33            1.11e+04 pr    1.04e+04    1.11e+04      47.591

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584847721e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      47.60638 (    47.001 CPU time)
Time spent in evaluations (secs)    =       2.39716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.759        0.634     22757
   nlp_gf_jg        0.626         0.62     16132
  nlp_hess_l        0.547        0.546     15691
      solver           47         47.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
