====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.468
       2       1       7    9.74e+03     -1.80e+308                   0.505
       3       2       6    9.74e+03     -1.80e+308                   0.527
       4       3       5    9.74e+03     -1.80e+308                   0.547
       5       4       4    9.74e+03     -1.80e+308                   0.565
       6       5       3    9.74e+03     -1.80e+308                   0.581
       7       6       2    9.74e+03     -1.80e+308                   0.591
       8       7       1    1.95e+04     -1.80e+308                   0.604
       9       8         INFEASIBLE  pr  -1.80e+308                   0.656
*     10       7       0    2.56e+04  f  -1.80e+308    2.56e+04       0.691
      11       6       1    1.28e+04     -1.80e+308    2.56e+04       0.712
      12       7       7    9.74e+03       9.74e+03    2.56e+04       0.733
      13       8       6    9.74e+03       9.74e+03    2.56e+04       0.782
      14       9       5    9.74e+03       9.74e+03    2.56e+04       0.919
      15      10       4    9.74e+03       9.74e+03    2.56e+04       1.046
      16      11       3    1.14e+04       9.74e+03    2.56e+04       1.138
      17      12       2    1.28e+04       9.74e+03    2.56e+04       1.326
      18      13       1    1.28e+04       9.74e+03    2.56e+04       1.337
      19      14            2.56e+04 pr    9.74e+03    2.56e+04       1.391
*     20      13       0    1.28e+04  f    9.74e+03    1.28e+04       1.421
      21      12            1.28e+04 pr    9.74e+03    1.28e+04       1.434
      22      11       2    1.11e+04       9.74e+03    1.28e+04       1.477
      23      12       4    9.74e+03       9.74e+03    1.28e+04       1.671
      24      13       3    9.74e+03       9.74e+03    1.28e+04       1.756
      25      14       2    1.14e+04       9.74e+03    1.28e+04       1.935
      26      15            1.28e+04 pr    9.74e+03    1.28e+04       1.975
      27      14            1.28e+04 pr    9.74e+03    1.28e+04       2.005
      28      13            1.28e+04 pr    9.74e+03    1.28e+04       2.055
      29      12       3    9.74e+03       9.74e+03    1.28e+04       2.074
      30      13       6    9.74e+03       9.74e+03    1.28e+04       2.124
      31      14       2    9.74e+03       9.74e+03    1.28e+04       2.143
      32      15       3    9.74e+03       9.74e+03    1.28e+04       2.162
      33      16       4    9.74e+03       9.74e+03    1.28e+04       2.187
      34      17       3    1.11e+04       9.74e+03    1.28e+04       2.240
      35      18            1.28e+04 pr    9.74e+03    1.28e+04       2.257
      36      17       2    1.11e+04       9.74e+03    1.28e+04       2.282
      37      18       1    1.11e+04       9.74e+03    1.28e+04       2.297
      38      19            1.95e+04 pr    9.74e+03    1.28e+04       2.445
      39      18            1.28e+04 pr    9.74e+03    1.28e+04       2.538
      40      17       1    1.11e+04       9.74e+03    1.28e+04       2.562
      41      18       3    1.14e+04       9.74e+03    1.28e+04       2.691
      42      19            1.95e+04 pr    9.74e+03    1.28e+04       2.810
      43      18       2    1.14e+04       9.74e+03    1.28e+04       2.836
      44      19            1.95e+04 pr    9.74e+03    1.28e+04       2.863
      45      18       1    1.14e+04       9.74e+03    1.28e+04       2.885
      46      19            1.28e+04 pr    9.74e+03    1.28e+04       2.901
      47      18         INFEASIBLE  pr    9.74e+03    1.28e+04       2.979
      48      17       2    1.14e+04       9.74e+03    1.28e+04       2.994
      49      18       2    1.11e+04       9.74e+03    1.28e+04       3.118
      50      19            1.95e+04 pr    9.74e+03    1.28e+04       3.374
      51      18       1    1.14e+04       9.74e+03    1.28e+04       3.443
      52      19            1.28e+04 pr    9.74e+03    1.28e+04       3.519
      53      18            1.28e+04 pr    9.74e+03    1.28e+04       3.555
      54      17       1    1.14e+04       9.74e+03    1.28e+04       3.726
      55      18            1.28e+04 pr    9.74e+03    1.28e+04       3.740
      56      17            1.28e+04 pr    9.74e+03    1.28e+04       3.767
      57      16       1    1.14e+04       9.74e+03    1.28e+04       3.785
      58      17       6    9.74e+03       9.74e+03    1.28e+04       3.828
      59      18       5    9.74e+03       9.74e+03    1.28e+04       3.845
      60      19       4    9.74e+03       9.74e+03    1.28e+04       3.916
      61      20       3    9.74e+03       9.74e+03    1.28e+04       3.938
      62      21       2    9.74e+03       9.74e+03    1.28e+04       3.955
      63      22            1.95e+04 pr    9.74e+03    1.28e+04       3.970
      64      21            1.28e+04 pr    9.74e+03    1.28e+04       4.016
      65      20       2    9.74e+03       9.74e+03    1.28e+04       4.035
      66      21       3    9.74e+03       9.74e+03    1.28e+04       4.050
      67      22       4    9.74e+03       9.74e+03    1.28e+04       4.073
      68      23         INFEASIBLE  pr    9.74e+03    1.28e+04       4.274
      69      22       3    1.14e+04       9.74e+03    1.28e+04       4.304
      70      23       2    1.14e+04       9.74e+03    1.28e+04       4.391
      71      24       1    1.14e+04       9.74e+03    1.28e+04       4.408
      72      25            1.28e+04 pr    9.74e+03    1.28e+04       4.430
      73      24            1.28e+04 pr    9.74e+03    1.28e+04       4.549
      74      23            1.28e+04 pr    9.74e+03    1.28e+04       4.594
      75      22       2    1.14e+04       9.74e+03    1.28e+04       4.634
      76      23       3    1.11e+04       9.74e+03    1.28e+04       4.756
      77      24            1.95e+04 pr    9.74e+03    1.28e+04       4.771
      78      23       2    1.14e+04       9.74e+03    1.28e+04       4.803
      79      24            1.28e+04 pr    9.74e+03    1.28e+04       4.826
      80      23            1.28e+04 pr    9.74e+03    1.28e+04       4.895
      81      22       2    1.11e+04       9.74e+03    1.28e+04       4.955
      82      23            1.28e+04 pr    9.74e+03    1.28e+04       5.054
      83      22       1    1.11e+04       9.74e+03    1.28e+04       5.066
      84      23            1.95e+04 pr    9.74e+03    1.28e+04       5.190
      85      22            1.28e+04 pr    9.74e+03    1.28e+04       5.224
      86      21       1    1.11e+04       9.74e+03    1.28e+04       5.240
      87      22            1.95e+04 pr    9.74e+03    1.28e+04       5.386
      88      21            1.28e+04 pr    9.74e+03    1.28e+04       6.161
      89      20            1.28e+04 pr    9.74e+03    1.28e+04       6.199
      90      19            1.28e+04 pr    9.74e+03    1.28e+04       6.214
      91      18       1    1.13e+04       9.74e+03    1.28e+04       6.288
      92      19            1.28e+04 pr    9.74e+03    1.28e+04       6.334
      93      18            1.95e+04 pr    9.74e+03    1.28e+04       6.655
      94      17       2    1.11e+04       9.74e+03    1.28e+04       6.701
      95      18            1.95e+04 pr    9.74e+03    1.28e+04       6.751
      96      17       1    1.14e+04       9.74e+03    1.28e+04       6.832
      97      18            1.28e+04 pr    9.74e+03    1.28e+04       6.849
      98      17            1.28e+04 pr    9.74e+03    1.28e+04       6.995
      99      16            1.95e+04 pr    9.74e+03    1.28e+04       7.018
     100      15            1.28e+04 pr    9.74e+03    1.28e+04       7.119
     101      14            1.28e+04 pr    9.74e+03    1.28e+04       7.148
     102      13            1.28e+04 pr    9.74e+03    1.28e+04       7.184
     103      12            1.95e+04 pr    9.74e+03    1.28e+04       7.309
     104      11            1.28e+04 pr    9.74e+03    1.28e+04       7.328
     105      10       5    9.74e+03       9.74e+03    1.28e+04       7.352
     106      11       4    9.74e+03       9.74e+03    1.28e+04       7.376
     107      12       3    9.74e+03       9.74e+03    1.28e+04       7.397
     108      13       2    9.74e+03       9.74e+03    1.28e+04       7.416
     109      14            1.95e+04 pr    9.74e+03    1.28e+04       7.536
     110      13       1    1.11e+04       9.74e+03    1.28e+04       7.579
     111      14            1.95e+04 pr    9.74e+03    1.28e+04       7.657
     112      13            1.28e+04 pr    9.74e+03    1.28e+04       7.690
     113      12       2    9.74e+03       9.74e+03    1.28e+04       7.735
     114      13       4    9.74e+03       9.74e+03    1.28e+04       7.876
     115      14       5    9.74e+03       9.74e+03    1.28e+04       7.905
     116      15       4    9.74e+03       9.74e+03    1.28e+04       7.924
     117      16            1.95e+04 pr    9.74e+03    1.28e+04       8.010
     118      15       3    1.14e+04       9.74e+03    1.28e+04       8.311
     119      16            1.95e+04 pr    9.74e+03    1.28e+04       8.442
     120      15       2    1.14e+04       9.74e+03    1.28e+04       8.461
     121      16            1.28e+04 pr    9.74e+03    1.28e+04       8.486
     122      15            1.95e+04 pr    9.74e+03    1.28e+04       8.562
     123      14       4    1.11e+04       9.74e+03    1.28e+04       8.654
     124      15       5    9.74e+03       9.74e+03    1.28e+04       8.679
     125      16            1.95e+04 pr    9.74e+03    1.28e+04       8.807
     126      15       4    9.74e+03       9.74e+03    1.28e+04       8.932
     127      16       3    1.14e+04       9.74e+03    1.28e+04       8.970
     128      17       2    1.14e+04       9.74e+03    1.28e+04       8.989
     129      18            1.28e+04 pr    9.74e+03    1.28e+04       9.008
     130      17            1.28e+04 pr    9.74e+03    1.28e+04       9.045
     131      16       2    1.14e+04       9.74e+03    1.28e+04       9.057
     132      17       3    9.77e+03       9.74e+03    1.28e+04       9.121
     133      18       5    9.74e+03       9.74e+03    1.28e+04       9.155
     134      19       4    9.74e+03       9.74e+03    1.28e+04       9.177
     135      20       3    1.11e+04       9.74e+03    1.28e+04       9.194
     136      21            1.95e+04 pr    9.74e+03    1.28e+04       9.299
     137      20       2    1.11e+04       9.74e+03    1.28e+04       9.329
     138      21       1    1.11e+04       9.74e+03    1.28e+04       9.359
     139      22            1.95e+04 pr    9.74e+03    1.28e+04       9.639
     140      21            1.28e+04 pr    9.74e+03    1.28e+04       9.735
     141      20       1    1.11e+04       9.74e+03    1.28e+04       9.749
     142      21       3    9.74e+03       9.74e+03    1.28e+04       9.787
     143      22       4    9.74e+03       9.74e+03    1.28e+04       9.868
     144      23       3    9.74e+03       9.74e+03    1.28e+04       9.977
     145      24       2    1.11e+04       9.74e+03    1.28e+04       9.996
     146      25       1    1.11e+04       9.74e+03    1.28e+04      10.022
     147      26            1.95e+04 pr    9.74e+03    1.28e+04      11.588
     148      25         INFEASIBLE  pr    9.74e+03    1.28e+04      11.693
     149      24       1    1.11e+04       9.74e+03    1.28e+04      11.707
     150      25       3    9.74e+03       9.74e+03    1.28e+04      11.759
     151      26       2    1.14e+04       9.74e+03    1.28e+04      11.786
     152      27       1    1.14e+04       9.74e+03    1.28e+04      11.798
     153      28            1.28e+04 pr    9.74e+03    1.28e+04      11.901
     154      27            1.28e+04 pr    9.74e+03    1.28e+04      11.956
     155      26       1    1.14e+04       9.74e+03    1.28e+04      11.977
     156      27       2    9.74e+03       9.74e+03    1.28e+04      11.990
     157      28       1    1.11e+04       9.74e+03    1.28e+04      15.396
     158      29            1.28e+04 pr    9.74e+03    1.28e+04      15.498
     159      28         INFEASIBLE  pr    9.74e+03    1.28e+04      15.619
     160      27       1    1.11e+04       9.74e+03    1.28e+04      15.710
     161      28       2    9.74e+03       9.74e+03    1.28e+04      15.815
     162      29            1.95e+04 pr    9.74e+03    1.28e+04      15.889
     163      28       1    1.11e+04       9.74e+03    1.28e+04      15.909
     164      29            1.95e+04 pr    9.74e+03    1.28e+04      15.953
     165      28         INFEASIBLE  pr    9.74e+03    1.28e+04      16.037
     166      27       1    1.11e+04       9.74e+03    1.28e+04      16.268
     167      28            1.28e+04 pr    9.74e+03    1.28e+04      16.322
     168      27            1.28e+04 pr    9.74e+03    1.28e+04      16.397
     169      26         INFEASIBLE  pr    9.74e+03    1.28e+04      16.467
     170      25            1.28e+04 pr    9.74e+03    1.28e+04      16.528
     171      24         INFEASIBLE  pr    9.74e+03    1.28e+04      16.693
     172      23            1.28e+04 pr    9.74e+03    1.28e+04      16.711
     173      22            1.28e+04 pr    9.74e+03    1.28e+04      16.787
     174      21            1.95e+04 pr    9.74e+03    1.28e+04      16.851
     175      20            1.28e+04 pr    9.74e+03    1.28e+04      16.882
     176      19       2    9.74e+03       9.74e+03    1.28e+04      16.913
     177      20       1    1.11e+04       9.74e+03    1.28e+04      16.937
     178      21            1.95e+04 pr    9.74e+03    1.28e+04      17.017
     179      20            1.28e+04 pr    9.74e+03    1.28e+04      17.176
     180      19         FAILED -400       9.74e+03    1.28e+04      21.563
     181      20            1.28e+04 pr    9.74e+03    1.28e+04      21.579
     182      19            1.28e+04 pr    9.74e+03    1.28e+04      21.605
     183      18       2    9.74e+03       9.74e+03    1.28e+04      21.625
     184      19       3    9.74e+03       9.74e+03    1.28e+04      21.647
     185      20       2    1.14e+04       9.74e+03    1.28e+04      21.698
     186      21            1.95e+04 pr    9.74e+03    1.28e+04      21.802
     187      20       1    1.14e+04       9.74e+03    1.28e+04      21.840
     188      21            1.28e+04 pr    9.74e+03    1.28e+04      21.854
     189      20         INFEASIBLE  pr    9.74e+03    1.28e+04      21.950
     190      19       2    1.11e+04       9.74e+03    1.28e+04      21.998
     191      20       3    9.74e+03       9.74e+03    1.28e+04      22.019
     192      21       2    1.14e+04       9.74e+03    1.28e+04      22.099
     193      22       1    1.14e+04       9.74e+03    1.28e+04      22.130
     194      23            1.28e+04 pr    9.74e+03    1.28e+04      22.146
     195      22         INFEASIBLE  pr    9.74e+03    1.28e+04      22.232
     196      21       1    1.14e+04       9.74e+03    1.28e+04      22.245
     197      22       2    1.11e+04       9.74e+03    1.28e+04      22.314
     198      23       4    9.74e+03       9.74e+03    1.28e+04      22.440
     199      24       3    1.11e+04       9.74e+03    1.28e+04      22.557
     200      25       2    1.11e+04       9.74e+03    1.28e+04      22.808
     201      26       1    1.11e+04       9.74e+03    1.28e+04      22.822
     202      27            1.95e+04 pr    9.74e+03    1.28e+04      22.929
     203      26            1.28e+04 pr    9.74e+03    1.28e+04      23.008
     204      25       1    1.11e+04       9.74e+03    1.28e+04      23.020
     205      26       3    9.74e+03       9.74e+03    1.28e+04      23.145
     206      27       2    9.74e+03       9.74e+03    1.28e+04      23.158
     207      28       1    1.11e+04       9.74e+03    1.28e+04      23.193
     208      29            1.28e+04 pr    9.74e+03    1.28e+04      23.247
     209      28         INFEASIBLE  pr    9.74e+03    1.28e+04      23.372
     210      27         INFEASIBLE  pr    9.74e+03    1.28e+04      23.486
     211      26       2    9.74e+03       9.74e+03    1.28e+04      23.507
     212      27       1    1.11e+04       9.74e+03    1.28e+04      23.533
     213      28            1.28e+04 pr    9.74e+03    1.28e+04      23.606
     214      27         INFEASIBLE  pr    9.74e+03    1.28e+04      23.835
     215      26         INFEASIBLE  pr    9.74e+03    1.28e+04      23.940
     216      25            1.95e+04 pr    9.74e+03    1.28e+04      24.114
     217      24            1.95e+04 pr    9.74e+03    1.28e+04      24.262
     218      23       2    1.14e+04       9.74e+03    1.28e+04      24.310
     219      24       3    9.74e+03       9.74e+03    1.28e+04      24.338
     220      25       2    1.14e+04       9.74e+03    1.28e+04      24.354
     221      26            1.95e+04 pr    9.74e+03    1.28e+04      24.370
     222      25       1    1.14e+04       9.74e+03    1.28e+04      24.383
     223      26            1.28e+04 pr    9.74e+03    1.28e+04      24.395
     224      25         INFEASIBLE  pr    9.74e+03    1.28e+04      24.523
     225      24       2    9.74e+03       9.74e+03    1.28e+04      24.606
     226      25       1    1.11e+04       9.74e+03    1.28e+04      24.619
     227      26            1.95e+04 pr    9.74e+03    1.28e+04      24.699
     228      25            1.28e+04 pr    9.74e+03    1.28e+04      24.778
     229      24       1    1.11e+04       9.74e+03    1.28e+04      24.948
     230      25            1.93e+04 pr    9.74e+03    1.28e+04      25.381
     231      24            1.95e+04 pr    9.74e+03    1.28e+04      25.432
     232      23            1.28e+04 pr    9.74e+03    1.28e+04      25.486
     233      22       1    1.14e+04       9.74e+03    1.28e+04      25.505
     234      23            1.28e+04 pr    9.74e+03    1.28e+04      25.519
     235      22         INFEASIBLE  pr    9.74e+03    1.28e+04      25.651
     236      21       1    1.14e+04       9.74e+03    1.28e+04      25.663
     237      22       1    1.11e+04       9.74e+03    1.28e+04      25.733
     238      23            1.28e+04 pr    9.74e+03    1.28e+04      25.895
     239      22            1.28e+04 pr    9.74e+03    1.28e+04      25.985
     240      21            1.28e+04 pr    9.74e+03    1.28e+04      26.064
     241      20         INFEASIBLE  pr    9.74e+03    1.28e+04      26.122
     242      19       1    1.11e+04       9.74e+03    1.28e+04      26.158
     243      20            1.95e+04 pr    9.74e+03    1.28e+04      26.202
     244      19            1.31e+04 pr    9.74e+03    1.28e+04      26.243
     245      18         INFEASIBLE  pr    9.74e+03    1.28e+04      26.387
     246      17            1.28e+04 pr    9.74e+03    1.28e+04      26.398
     247      16         INFEASIBLE  pr    9.74e+03    1.28e+04      26.650
     248      15       1    1.11e+04       9.74e+03    1.28e+04      26.729
     249      16            1.95e+04 pr    9.74e+03    1.28e+04      26.747
     250      15            1.95e+04 pr    9.74e+03    1.28e+04      26.838
     251      14         INFEASIBLE  pr    9.74e+03    1.28e+04      27.031
     252      13            1.95e+04 pr    9.74e+03    1.28e+04      27.122
*    253      12       0    1.28e+04  f    9.74e+03    1.28e+04      27.158
     254      11       2    9.74e+03       9.74e+03    1.28e+04      27.170
     255      12       1    1.11e+04       9.74e+03    1.28e+04      27.212
*    256      13       0    1.28e+04  f    9.74e+03    1.28e+04      27.309

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121537636436e+04
Final integrality gap (abs / rel)   =  3.07e+03 /   2.40e-01 (23.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      27.33311 (    27.537 CPU time)
Time spent in evaluations (secs)    =       1.24058

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.367        0.346     24392
   nlp_gf_jg        0.378        0.369     18981
  nlp_hess_l        0.345        0.342     18542
      solver         27.5         27.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0050
         0    1.0000    0.0050
         0         0    0.0190
    1.0000    1.0000    0.0710

Removed Variables within Vanished Phases
===================================================
 
