====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.479
       2       1       7    9.74e+03     -1.80e+308                   0.610
       3       2       6    9.74e+03     -1.80e+308                   0.626
       4       3       5    9.74e+03     -1.80e+308                   0.651
       5       4       4    9.74e+03     -1.80e+308                   0.738
       6       5       3    9.74e+03     -1.80e+308                   0.756
       7       6       2    9.74e+03     -1.80e+308                   0.766
       8       7       1    1.95e+04     -1.80e+308                   0.776
       9       8         INFEASIBLE  pr  -1.80e+308                   0.818
*     10       7       0    3.75e+04  f  -1.80e+308    3.75e+04       0.847
      11       6       1    1.87e+04     -1.80e+308    3.75e+04       0.918
      12       7       7    9.74e+03       9.74e+03    3.75e+04       1.016
      13       8       6    9.74e+03       9.74e+03    3.75e+04       1.043
      14       9       5    9.74e+03       9.74e+03    3.75e+04       1.065
      15      10       4    9.74e+03       9.74e+03    3.75e+04       1.303
      16      11       3    1.95e+04       9.74e+03    3.75e+04       1.334
      17      12       2    1.28e+04       9.74e+03    3.75e+04       1.403
      18      13       1    1.95e+04       9.74e+03    3.75e+04       1.424
      19      14            3.75e+04 pr    9.74e+03    3.75e+04       1.444
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       1.471
      21      12       1    1.39e+04       9.74e+03    1.95e+04       1.514
      22      13       6    9.74e+03       9.74e+03    1.95e+04       1.572
      23      14       6    9.74e+03       9.74e+03    1.95e+04       1.593
      24      15       5    9.74e+03       9.74e+03    1.95e+04       1.612
      25      16       5    9.74e+03       9.74e+03    1.95e+04       1.632
      26      17       4    9.74e+03       9.74e+03    1.95e+04       1.646
      27      18       3    9.76e+03       9.74e+03    1.95e+04       1.688
      28      19       2    9.74e+03       9.74e+03    1.95e+04       1.709
      29      20            1.95e+04 pr    9.74e+03    1.95e+04       1.740
      30      19       1    1.87e+04       9.74e+03    1.95e+04       1.993
      31      20            1.95e+04 pr    9.74e+03    1.95e+04       2.010
*     32      19       0    1.87e+04  f    9.74e+03    1.87e+04       2.039
      33      18       2    9.74e+03       9.74e+03    1.87e+04       2.058
      34      19       3    9.74e+03       9.74e+03    1.87e+04       2.073
      35      20            1.95e+04 pr    9.74e+03    1.87e+04       2.097
      36      19            1.95e+04 pr    9.74e+03    1.87e+04       2.129
      37      18         INFEASIBLE  pr    9.74e+03    1.87e+04       2.338
      38      17            1.87e+04 pr    9.74e+03    1.87e+04       2.398
      39      16       4    9.74e+03       9.74e+03    1.87e+04       2.419
      40      17       2    9.74e+03       9.74e+03    1.87e+04       2.465
      41      18       4    9.74e+03       9.74e+03    1.87e+04       2.490
      42      19            1.87e+04 pr    9.74e+03    1.87e+04       2.537
      43      18       3    9.74e+03       9.74e+03    1.87e+04       2.558
      44      19            1.95e+04 pr    9.74e+03    1.87e+04       2.582
      45      18       2    1.39e+04       9.74e+03    1.87e+04       2.619
      46      19       1    1.33e+04       9.74e+03    1.87e+04       2.783
      47      20            1.95e+04 pr    9.74e+03    1.87e+04       2.799
      48      19            1.87e+04 pr    9.74e+03    1.87e+04       2.917
      49      18       1    1.33e+04       9.74e+03    1.87e+04       3.121
      50      19       3    9.74e+03       9.74e+03    1.87e+04       3.272
      51      20       2    1.39e+04       9.74e+03    1.87e+04       3.325
      52      21            1.95e+04 pr    9.74e+03    1.87e+04       3.343
      53      20       1    1.39e+04       9.74e+03    1.87e+04       3.383
      54      21            1.87e+04 pr    9.74e+03    1.87e+04       3.399
      55      20            1.87e+04 pr    9.74e+03    1.87e+04       3.732
      56      19            1.88e+04 pr    9.74e+03    1.87e+04       3.890
      57      18            1.95e+04 pr    9.74e+03    1.87e+04       3.947
      58      17            1.87e+04 pr    9.74e+03    1.87e+04       4.001
      59      16            1.95e+04 pr    9.74e+03    1.87e+04       4.061
      60      15         FAILED -400       9.74e+03    1.87e+04       8.068
      61      16            3.75e+04 pr    9.74e+03    1.87e+04       8.099
      62      15            3.75e+04 pr    9.74e+03    1.87e+04       8.171
      63      14       3    1.39e+04       9.74e+03    1.87e+04       8.206
      64      15            1.95e+04 pr    9.74e+03    1.87e+04       8.232
      65      14       2    1.39e+04       9.74e+03    1.87e+04       8.247
      66      15            1.95e+04 pr    9.74e+03    1.87e+04       8.338
      67      14       1    1.39e+04       9.74e+03    1.87e+04       8.368
      68      15            1.87e+04 pr    9.74e+03    1.87e+04       8.514
      69      14         INFEASIBLE  pr    9.74e+03    1.87e+04       8.582
      70      13       3    1.52e+04       9.74e+03    1.87e+04       8.697
      71      14       5    9.74e+03       9.74e+03    1.87e+04       8.733
      72      15       4    9.74e+03       9.74e+03    1.87e+04       8.984
      73      16       3    1.28e+04       9.74e+03    1.87e+04       9.013
      74      17       2    1.39e+04       9.74e+03    1.87e+04       9.045
      75      18            1.95e+04 pr    9.74e+03    1.87e+04       9.227
      76      17       1    1.37e+04       9.74e+03    1.87e+04       9.280
      77      18            1.87e+04 pr    9.74e+03    1.87e+04       9.369
      78      17            1.87e+04 pr    9.74e+03    1.87e+04       9.399
      79      16       2    1.39e+04       9.74e+03    1.87e+04       9.470
      80      17       3    1.39e+04       9.74e+03    1.87e+04       9.596
      81      18       5    9.74e+03       9.74e+03    1.87e+04       9.617
      82      19       4    9.74e+03       9.74e+03    1.87e+04       9.680
      83      20       3    1.28e+04       9.74e+03    1.87e+04       9.715
      84      21            1.87e+04 pr    9.74e+03    1.87e+04       9.731
      85      20       2    1.52e+04       9.74e+03    1.87e+04       9.752
      86      21       1    1.52e+04       9.74e+03    1.87e+04       9.841
      87      22            1.87e+04 pr    9.74e+03    1.87e+04       9.857
      88      21         INFEASIBLE  pr    9.74e+03    1.87e+04      10.070
      89      20       1    1.52e+04       9.74e+03    1.87e+04      10.084
      90      21         INFEASIBLE  pr    9.74e+03    1.87e+04      10.265
      91      20            1.95e+04 pr    9.74e+03    1.87e+04      10.276
      92      19         INFEASIBLE  pr    9.74e+03    1.87e+04      10.350
      93      18         INFEASIBLE  pr    9.74e+03    1.87e+04      10.734
      94      17       2    1.39e+04       9.74e+03    1.87e+04      10.751
      95      18            1.95e+04 pr    9.74e+03    1.87e+04      10.771
      96      17       1    1.39e+04       9.74e+03    1.87e+04      10.789
      97      18            1.87e+04 pr    9.74e+03    1.87e+04      10.831
      98      17            1.87e+04 pr    9.74e+03    1.87e+04      10.872
      99      16       2    1.39e+04       9.74e+03    1.87e+04      10.897
     100      17       4    9.74e+03       9.74e+03    1.87e+04      10.993
     101      18            1.95e+04 pr    9.74e+03    1.87e+04      11.130
     102      17            1.95e+04 pr    9.74e+03    1.87e+04      11.336
     103      16            1.95e+04 pr    9.74e+03    1.87e+04      11.392
     104      15       1    1.37e+04       9.74e+03    1.87e+04      11.441
     105      16            1.87e+04 pr    9.74e+03    1.87e+04      11.454
     106      15            1.95e+04 pr    9.74e+03    1.87e+04      11.497
     107      14       1    1.33e+04       9.74e+03    1.87e+04      11.513
     108      15            1.95e+04 pr    9.74e+03    1.87e+04      11.528
     109      14            1.87e+04 pr    9.74e+03    1.87e+04      11.560
     110      13            1.95e+04 pr    9.74e+03    1.87e+04      11.774
     111      12       4    9.74e+03       9.74e+03    1.87e+04      11.866
     112      13       3    1.39e+04       9.74e+03    1.87e+04      11.946
     113      14       2    1.39e+04       9.74e+03    1.87e+04      11.995
     114      15            1.95e+04 pr    9.74e+03    1.87e+04      12.530
     115      14       1    1.39e+04       9.74e+03    1.87e+04      12.588
     116      15            1.87e+04 pr    9.74e+03    1.87e+04      12.677
     117      14            1.90e+04 pr    9.74e+03    1.87e+04      13.149
     118      13       2    1.39e+04       9.74e+03    1.87e+04      13.165
     119      14       3    1.52e+04       9.74e+03    1.87e+04      13.635
     120      15       4    9.74e+03       9.74e+03    1.87e+04      13.712
     121      16       3    1.28e+04       9.74e+03    1.87e+04      13.751
     122      17            1.95e+04 pr    9.74e+03    1.87e+04      13.982
     123      16            1.95e+04 pr    9.74e+03    1.87e+04      14.073
     124      15            1.95e+04 pr    9.74e+03    1.87e+04      14.561
     125      14       2    1.52e+04       9.74e+03    1.87e+04      14.584
     126      15       1    1.52e+04       9.74e+03    1.87e+04      14.627
     127      16            1.95e+04 pr    9.74e+03    1.87e+04      14.830
     128      15            1.95e+04 pr    9.74e+03    1.87e+04      14.910
     129      14       1    1.52e+04       9.74e+03    1.87e+04      14.947
     130      15       5    1.28e+04       9.74e+03    1.87e+04      14.998
     131      16            1.95e+04 pr    9.74e+03    1.87e+04      15.015
     132      15       4    1.39e+04       9.74e+03    1.87e+04      15.055
     133      16       3    1.39e+04       9.74e+03    1.87e+04      15.070
     134      17       2    1.87e+04       9.74e+03    1.87e+04      15.087
     135      18            1.87e+04 pr    9.74e+03    1.87e+04      15.100
     136      17            1.87e+04 pr    9.74e+03    1.87e+04      15.112
     137      16       2    1.39e+04       9.74e+03    1.87e+04      15.179
     138      17       5    9.74e+03       9.74e+03    1.87e+04      15.470
     139      18            1.95e+04 pr    9.74e+03    1.87e+04      15.594
     140      17       4    1.29e+04       9.74e+03    1.87e+04      15.925
     141      18       3    1.28e+04       9.74e+03    1.87e+04      15.949
     142      19       2    1.28e+04       9.74e+03    1.87e+04      16.049
     143      20            1.87e+04 pr    9.74e+03    1.87e+04      16.106
     144      19         FAILED -400       9.74e+03    1.87e+04      20.000
     145      20            1.95e+04 pr    9.74e+03    1.87e+04      20.011
     146      19            1.95e+04 pr    9.74e+03    1.87e+04      20.022
     147      18       2    1.39e+04       9.74e+03    1.87e+04      20.058
     148      19       4    9.74e+03       9.74e+03    1.87e+04      20.098
     149      20       3    9.74e+03       9.74e+03    1.87e+04      20.114
     150      21       2    1.28e+04       9.74e+03    1.87e+04      20.297
     151      22            1.95e+04 pr    9.74e+03    1.87e+04      20.314
     152      21       1    1.39e+04       9.74e+03    1.87e+04      20.333
     153      22            1.87e+04 pr    9.74e+03    1.87e+04      20.357
     154      21            1.87e+04 pr    9.74e+03    1.87e+04      20.473
     155      20            1.87e+04 pr    9.74e+03    1.87e+04      20.595
     156      19       3    9.74e+03       9.74e+03    1.87e+04      20.672
     157      20       2    1.28e+04       9.74e+03    1.87e+04      20.756
     158      21            1.87e+04 pr    9.74e+03    1.87e+04      20.774
     159      20       1    1.33e+04       9.74e+03    1.87e+04      20.793
     160      21            1.87e+04 pr    9.74e+03    1.87e+04      20.862
     161      20            1.87e+04 pr    9.74e+03    1.87e+04      20.927
     162      19            1.87e+04 pr    9.74e+03    1.87e+04      20.967
     163      18       1    1.39e+04       9.74e+03    1.87e+04      20.984
     164      19            1.87e+04 pr    9.74e+03    1.87e+04      21.252
     165      18            1.87e+04 pr    9.74e+03    1.87e+04      21.290
     166      17       1    1.39e+04       9.74e+03    1.87e+04      21.304
     167      18       3    9.74e+03       9.74e+03    1.87e+04      21.331
     168      19       2    1.39e+04       9.74e+03    1.87e+04      21.391
     169      20            1.95e+04 pr    9.74e+03    1.87e+04      21.436
     170      19       1    1.39e+04       9.74e+03    1.87e+04      21.449
     171      20            1.87e+04 pr    9.74e+03    1.87e+04      21.463
     172      19            3.49e+04 pr    9.74e+03    1.87e+04      21.573
     173      18       2    1.08e+04       1.08e+04    1.87e+04      21.638
     174      19       1    1.33e+04       1.08e+04    1.87e+04      21.657
     175      20            1.95e+04 pr    1.08e+04    1.87e+04      21.675
     176      19            1.87e+04 pr    1.08e+04    1.87e+04      21.705
     177      18            1.87e+04 pr    1.29e+04    1.87e+04      21.723
     178      17            1.87e+04 pr    1.29e+04    1.87e+04      21.758
     179      16            1.95e+04 pr    1.29e+04    1.87e+04      21.832
     180      15       3    1.28e+04       1.29e+04    1.87e+04      21.865
     181      16       2    1.37e+04       1.29e+04    1.87e+04      21.996
     182      17       1    1.37e+04       1.29e+04    1.87e+04      22.022
     183      18            1.88e+04 pr    1.29e+04    1.87e+04      22.914
     184      17            1.87e+04 pr    1.29e+04    1.87e+04      22.966
     185      16       1    1.37e+04       1.29e+04    1.87e+04      22.978
     186      17       2    1.39e+04       1.37e+04    1.87e+04      23.028
     187      18            1.87e+04 pr    1.37e+04    1.87e+04      23.057
     188      17            1.87e+04 pr    1.37e+04    1.87e+04      23.381
     189      16       1    1.52e+04       1.37e+04    1.87e+04      23.424
     190      17            1.95e+04 pr    1.37e+04    1.87e+04      23.440
     191      16         INFEASIBLE  pr    1.37e+04    1.87e+04      23.564
     192      15            1.87e+04 pr    1.39e+04    1.87e+04      23.598
     193      14            1.95e+04 pr    1.39e+04    1.87e+04      24.185
     194      13       1    1.39e+04       1.39e+04    1.87e+04      24.200
     195      14            1.87e+04 pr    1.39e+04    1.87e+04      24.215
     196      13         INFEASIBLE  pr    1.39e+04    1.87e+04      24.407
     197      12       3    1.28e+04       1.39e+04    1.87e+04      24.494
     198      13       2    1.28e+04       1.39e+04    1.87e+04      24.510
     199      14            1.87e+04 pr    1.39e+04    1.87e+04      24.524
     200      13       1    1.33e+04       1.39e+04    1.87e+04      24.620
     201      14            1.87e+04 pr    1.39e+04    1.87e+04      24.667
     202      13            1.87e+04 pr    1.39e+04    1.87e+04      24.712
     203      12       2    1.28e+04       1.39e+04    1.87e+04      24.760
     204      13       1    1.33e+04       1.39e+04    1.87e+04      24.798
     205      14            1.87e+04 pr    1.39e+04    1.87e+04      24.839
     206      13            1.87e+04 pr    1.39e+04    1.87e+04      24.856
     207      12       1    1.52e+04       1.39e+04    1.87e+04      24.880
     208      13            1.87e+04 pr    1.39e+04    1.87e+04      24.908
     209      12            1.87e+04 pr    1.39e+04    1.87e+04      24.925
     210      11         INFEASIBLE  pr    1.39e+04    1.87e+04      25.014
     211      10            1.87e+04 pr    1.39e+04    1.87e+04      25.031
     212       9            1.87e+04 pr    1.39e+04    1.87e+04      25.070
     213       8       2    1.52e+04       1.39e+04    1.87e+04      25.115
     214       9            1.87e+04 pr    1.39e+04    1.87e+04      25.186
     215       8       1    1.52e+04       1.39e+04    1.87e+04      25.207
     216       9            1.87e+04 pr    1.39e+04    1.87e+04      25.234
     217       8         INFEASIBLE  pr    1.39e+04    1.87e+04      25.342
     218       7       1    1.52e+04       1.39e+04    1.87e+04      25.358
     219       8       1    1.39e+04       1.39e+04    1.87e+04      25.376
     220       9            1.87e+04 pr    1.39e+04    1.87e+04      25.395
     221       8         INFEASIBLE  pr    1.39e+04    1.87e+04      25.645
     222       7            1.95e+04 pr    1.39e+04    1.87e+04      25.665
     223       6         INFEASIBLE  pr    1.39e+04    1.87e+04      25.741
     224       5       1    1.39e+04       1.39e+04    1.87e+04      25.801
     225       6            1.87e+04 pr    1.39e+04    1.87e+04      25.813
     226       5         INFEASIBLE  pr    1.52e+04    1.87e+04      25.929
     227       4       2    1.52e+04       1.52e+04    1.87e+04      25.945
     228       5         FAILED -400       1.52e+04    1.87e+04      29.823
     229       6            1.95e+04 pr    1.52e+04    1.87e+04      29.841
     230       5         INFEASIBLE  pr    1.52e+04    1.87e+04      29.933
     231       4       1    1.52e+04       1.52e+04    1.87e+04      29.954
     232       5            1.88e+04 pr    1.52e+04    1.87e+04      29.975
     233       4         INFEASIBLE  pr    1.52e+04    1.87e+04      30.107
     234       3       2    1.52e+04       1.52e+04    1.87e+04      30.131
     235       4       1    1.52e+04       1.52e+04    1.87e+04      30.148
     236       5            1.95e+04 pr    1.52e+04    1.87e+04      30.160
     237       4         INFEASIBLE  pr    1.52e+04    1.87e+04      30.326
     238       3       1    1.52e+04       1.52e+04    1.87e+04      30.338
     239       4            1.95e+04 pr    1.52e+04    1.87e+04      30.367
     240       3         INFEASIBLE  pr    1.87e+04    1.87e+04      30.435

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834635504e+04
Final integrality gap (abs / rel)   =  6.17e-03 /   3.29e-07 ( 0.00%)
# of nodes processed                =      240
# of subproblems processed          =      243
Total program time (secs)           =      30.46096 (    30.661 CPU time)
Time spent in evaluations (secs)    =       1.37744

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.388        0.369     26189
   nlp_gf_jg        0.428        0.415     21471
  nlp_hess_l         0.39        0.388     21049
      solver         30.7         30.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
