====================================================
Gait Search for Locomotion Speed 2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.731
       2       1       7    9.74e+03     -1.80e+308                   0.882
       3       2       6    9.74e+03     -1.80e+308                   0.905
       4       3       5    9.74e+03     -1.80e+308                   0.923
       5       4       4    9.74e+03     -1.80e+308                   0.940
       6       5       3    9.74e+03     -1.80e+308                   0.960
       7       6       2    9.74e+03     -1.80e+308                   0.975
       8       7         INFEASIBLE  pr  -1.80e+308                   1.033
       9       6       1    4.87e+04     -1.80e+308                   1.078
      10       7         INFEASIBLE  pr  -1.80e+308                   1.145
*     11       6       0    4.87e+04  f  -1.80e+308    4.87e+04       1.177
      12       5       2    9.74e+03     -1.80e+308    4.87e+04       1.212
      13       6       7    9.74e+03       9.74e+03    4.87e+04       1.360
      14       7       6    9.74e+03       9.74e+03    4.87e+04       1.404
      15       8       5    9.74e+03       9.74e+03    4.87e+04       1.523
      16       9       4    1.70e+04       9.74e+03    4.87e+04       1.611
      17      10         INFEASIBLE  pr    9.74e+03    4.87e+04       1.724
      18       9       3    1.70e+04       9.74e+03    4.87e+04       1.823
      19      10       2    1.95e+04       9.74e+03    4.87e+04       2.036
      20      11       1    2.12e+04       9.74e+03    4.87e+04       2.862
      21      12            4.87e+04 pr    9.74e+03    4.87e+04       2.885
      22      11            4.87e+04 pr    9.74e+03    4.87e+04       2.983
      23      10       1    2.12e+04       9.74e+03    4.87e+04       4.206
      24      11       4    4.47e+04       9.74e+03    4.87e+04       4.447
      25      12       5    9.74e+03       9.74e+03    4.87e+04       4.566
      26      13       6    9.74e+03       9.74e+03    4.87e+04       4.607
      27      14       4    9.74e+03       9.74e+03    4.87e+04       4.653
      28      15       3    1.90e+04       9.74e+03    4.87e+04       5.819
      29      16       2    2.12e+04       9.74e+03    4.87e+04       5.846
      30      17            4.87e+04 pr    9.74e+03    4.87e+04       5.868
      31      16         INFEASIBLE  pr    9.74e+03    4.87e+04       6.088
      32      15       2    4.46e+04       9.74e+03    4.87e+04       6.117
      33      16       4    9.74e+03       9.74e+03    4.87e+04       6.152
      34      17       6    9.74e+03       9.74e+03    4.87e+04       6.178
      35      18       3    9.74e+03       9.74e+03    4.87e+04       6.197
      36      19       4    9.74e+03       9.74e+03    4.87e+04       6.217
      37      20       3    9.74e+03       9.74e+03    4.87e+04       6.241
      38      21         INFEASIBLE  pr    9.74e+03    4.87e+04       6.383
      39      20       2    1.90e+04       9.74e+03    4.87e+04       8.574
      40      21            4.87e+04 pr    9.74e+03    4.87e+04       8.597
      41      20       1    3.94e+04       9.74e+03    4.87e+04       8.741
      42      21            4.87e+04 pr    9.74e+03    4.87e+04       8.758
      43      20            4.87e+04 pr    9.74e+03    4.87e+04       8.856
      44      19       3    9.74e+03       9.74e+03    4.87e+04       8.886
      45      20       1    2.12e+04       9.74e+03    4.87e+04       8.911
      46      21         INFEASIBLE  pr    9.74e+03    4.87e+04       8.956
      47      20            4.87e+04 pr    9.74e+03    4.87e+04       9.124
      48      19       2    9.74e+03       9.74e+03    4.87e+04       9.144
      49      20            4.87e+04 pr    9.74e+03    4.87e+04       9.415
      50      19            4.87e+04 pr    9.74e+03    4.87e+04       9.617
      51      18       2    9.74e+03       9.74e+03    4.87e+04       9.649
      52      19         INFEASIBLE  pr    9.74e+03    4.87e+04       9.791
      53      18       1    4.46e+04       9.74e+03    4.87e+04       9.876
      54      19            4.87e+04 pr    9.74e+03    4.87e+04       9.902
      55      18            4.87e+04 pr    9.74e+03    4.87e+04      10.816
      56      17            4.87e+04 pr    9.74e+03    4.87e+04      10.871
      57      16       2    9.74e+03       9.74e+03    4.87e+04      10.894
      58      17         INFEASIBLE  pr    9.74e+03    4.87e+04      11.103
      59      16       1    3.94e+04       9.74e+03    4.87e+04      11.557
      60      17            4.87e+04 pr    9.74e+03    4.87e+04      11.575
      61      16            4.87e+04 pr    9.74e+03    4.87e+04      11.606
      62      15       2    9.74e+03       9.74e+03    4.87e+04      11.693
      63      16       5    9.74e+03       9.74e+03    4.87e+04      11.821
      64      17       4    9.74e+03       9.74e+03    4.87e+04      11.928
      65      18       3    9.74e+03       9.74e+03    4.87e+04      11.953
      66      19       2    9.74e+03       9.74e+03    4.87e+04      11.977
      67      20         INFEASIBLE  pr    9.74e+03    4.87e+04      12.068
      68      19       1    3.95e+04       9.74e+03    4.87e+04      12.594
      69      20            4.87e+04 pr    9.74e+03    4.87e+04      12.616
      70      19            4.87e+04 pr    9.74e+03    4.87e+04      12.653
      71      18       2    9.74e+03       9.74e+03    4.87e+04      12.672
      72      19       3    9.74e+03       9.74e+03    4.87e+04      12.696
      73      20       4    9.74e+03       9.74e+03    4.87e+04      13.605
      74      21       2    9.74e+03       9.74e+03    4.87e+04      13.632
      75      22         INFEASIBLE  pr    9.74e+03    4.87e+04      13.756
      76      21       1    3.94e+04       9.74e+03    4.87e+04      13.858
      77      22            4.87e+04 pr    9.74e+03    4.87e+04      13.908
      78      21            4.87e+04 pr    9.74e+03    4.87e+04      13.929
      79      20       3    9.74e+03       9.74e+03    4.87e+04      15.445
      80      21       2    2.12e+04       9.74e+03    4.87e+04      15.466
      81      22       1    2.12e+04       9.74e+03    4.87e+04      15.543
      82      23            4.87e+04 pr    9.74e+03    4.87e+04      15.562
      83      22            4.87e+04 pr    9.74e+03    4.87e+04      15.679
      84      21       1    2.12e+04       9.74e+03    4.87e+04      15.711
      85      22       2    9.74e+03       9.74e+03    4.87e+04      15.731
      86      23         INFEASIBLE  pr    9.74e+03    4.87e+04      15.880
      87      22         INFEASIBLE  pr    9.74e+03    4.87e+04      16.123
      88      21            4.87e+04 pr    9.74e+03    4.87e+04      16.143
      89      20         INFEASIBLE  pr    9.74e+03    4.87e+04      16.242
      90      19       2    1.90e+04       9.74e+03    4.87e+04      16.833
      91      20         INFEASIBLE  pr    9.74e+03    4.87e+04      16.919
      92      19       1    2.12e+04       9.74e+03    4.87e+04      16.974
      93      20            4.87e+04 pr    9.74e+03    4.87e+04      17.000
      94      19         INFEASIBLE  pr    9.74e+03    4.87e+04      17.073
      95      18       1    4.49e+04       9.74e+03    4.87e+04      17.345
      96      19       1    3.94e+04       9.74e+03    4.87e+04      17.436
      97      20            4.87e+04 pr    9.74e+03    4.87e+04      17.453
      98      19            4.87e+04 pr    9.74e+03    4.87e+04      17.500
      99      18            4.87e+04 pr    9.74e+03    4.87e+04      17.572
     100      17         INFEASIBLE  pr    9.74e+03    4.87e+04      17.719
     101      16       3    9.74e+03       9.74e+03    4.87e+04      17.768
     102      17       2    2.12e+04       9.74e+03    4.87e+04      17.787
     103      18       1    4.85e+04       9.74e+03    4.87e+04      17.855
     104      19            4.87e+04 pr    9.74e+03    4.87e+04      17.882
     105      18            4.87e+04 pr    9.74e+03    4.87e+04      17.965
     106      17       1    2.12e+04       9.74e+03    4.87e+04      18.090
     107      18       2    4.46e+04       9.74e+03    4.87e+04      18.142
     108      19       5    9.74e+03       9.74e+03    4.87e+04      18.180
     109      20       4    1.90e+04       9.74e+03    4.87e+04      18.202
     110      21       3    1.90e+04       9.74e+03    4.87e+04      18.231
     111      22       2    1.90e+04       9.74e+03    4.87e+04      18.277
     112      23            4.87e+04 pr    9.74e+03    4.87e+04      18.342
     113      22       1    3.94e+04       9.74e+03    4.87e+04      18.547
     114      23            4.87e+04 pr    9.74e+03    4.87e+04      18.580
     115      22            4.87e+04 pr    9.74e+03    4.87e+04      18.707
     116      21       2    1.90e+04       9.74e+03    4.87e+04      18.862
     117      22       4    1.90e+04       9.74e+03    4.87e+04      19.101
     118      23       5    9.74e+03       9.74e+03    4.87e+04      19.124
     119      24         FAILED -410       9.74e+03    4.87e+04      25.363
     120      25       3    1.90e+04       9.74e+03    4.87e+04      25.430
     121      26       2    1.90e+04       9.74e+03    4.87e+04      25.554
     122      27            4.87e+04 pr    9.74e+03    4.87e+04      25.641
     123      26       1    3.94e+04       9.74e+03    4.87e+04      25.809
     124      27            4.87e+04 pr    9.74e+03    4.87e+04      25.975
     125      26            4.87e+04 pr    9.74e+03    4.87e+04      26.011
     126      25       2    1.90e+04       9.74e+03    4.87e+04      26.138
     127      26       3    1.90e+04       9.74e+03    4.87e+04      26.200
     128      27       4    1.90e+04       9.74e+03    4.87e+04      26.367
     129      28       3    1.91e+04       9.74e+03    4.87e+04      26.631
     130      29       2    1.90e+04       9.74e+03    4.87e+04      26.722
     131      30       1    2.12e+04       9.74e+03    4.87e+04      26.742
     132      31            4.87e+04 pr    9.74e+03    4.87e+04      26.917
     133      30            4.87e+04 pr    9.74e+03    4.87e+04      27.032
     134      29       1    4.46e+04       9.74e+03    4.87e+04      27.058
     135      30       3    1.90e+04       9.74e+03    4.87e+04      27.199
     136      31       5    9.74e+03       9.74e+03    4.87e+04      27.227
     137      32       4    9.74e+03       9.74e+03    4.87e+04      27.257
     138      33       3    9.74e+03       9.74e+03    4.87e+04      27.286
     139      34       2    4.46e+04       9.74e+03    4.87e+04      27.381
     140      35         INFEASIBLE  pr    9.74e+03    4.87e+04      27.509
     141      34       1    4.46e+04       9.74e+03    4.87e+04      27.583
     142      35            4.87e+04 pr    9.74e+03    4.87e+04      27.845
     143      34            4.87e+04 pr    9.74e+03    4.87e+04      27.959
     144      33       2    3.94e+04       9.74e+03    4.87e+04      28.182
     145      34       3    9.74e+03       9.74e+03    4.87e+04      28.211
     146      35       5    9.74e+03       9.74e+03    4.87e+04      28.234
     147      36       4    4.46e+04       9.74e+03    4.87e+04      28.284
     148      37         INFEASIBLE  pr    9.74e+03    4.87e+04      28.418
     149      36       3    4.46e+04       9.74e+03    4.87e+04      28.443
     150      37       2    4.46e+04       9.74e+03    4.87e+04      28.467
     151      38       1    4.46e+04       9.74e+03    4.87e+04      28.598
     152      39            4.87e+04 pr    9.74e+03    4.87e+04      28.655
     153      38         INFEASIBLE  pr    9.74e+03    4.87e+04      28.732
     154      37       1    4.46e+04       9.74e+03    4.87e+04      28.750
     155      38         INFEASIBLE  pr    9.74e+03    4.87e+04      28.874
     156      37            5.50e+04 pr    9.74e+03    4.87e+04      28.896
     157      36         INFEASIBLE  pr    9.74e+03    4.87e+04      29.115
     158      35       2    4.46e+04       9.74e+03    4.87e+04      29.136
     159      36       3    1.90e+04       9.74e+03    4.87e+04      29.459
     160      37       2    4.46e+04       9.74e+03    4.87e+04      29.801
     161      38       1    4.46e+04       9.74e+03    4.87e+04      29.836
     162      39            4.87e+04 pr    9.74e+03    4.87e+04      29.854
     163      38            4.87e+04 pr    9.74e+03    4.87e+04      29.988
     164      37       1    4.46e+04       9.74e+03    4.87e+04      30.005
     165      38       2    3.57e+04       9.74e+03    4.87e+04      30.162
     166      39       4    9.74e+03       9.74e+03    4.87e+04      30.185
     167      40       3    4.48e+04       9.74e+03    4.87e+04      30.378
     168      41       2    4.51e+04       9.74e+03    4.87e+04      30.481
     169      42       1    2.12e+04       9.74e+03    4.87e+04      30.551
     170      43            4.87e+04 pr    9.74e+03    4.87e+04      30.579
     171      42         INFEASIBLE  pr    9.74e+03    4.87e+04      30.731
     172      41       1    2.12e+04       9.74e+03    4.87e+04      30.830
     173      42         INFEASIBLE  pr    9.74e+03    4.87e+04      31.050
*    174      41       0    4.87e+04  f    9.74e+03    4.87e+04      31.088
     175      40         INFEASIBLE  pr    9.74e+03    4.87e+04      31.237
     176      39       2    4.48e+04       9.74e+03    4.87e+04      31.260
     177      40       1    2.12e+04       9.74e+03    4.87e+04      31.281
     178      41            4.87e+04 pr    9.74e+03    4.87e+04      31.457
*    179      40       0    4.87e+04  f    9.74e+03    4.87e+04      31.603
     180      39       1    4.48e+04       9.74e+03    4.87e+04      31.675
     181      40            4.87e+04 pr    9.74e+03    4.87e+04      31.696
     182      39         INFEASIBLE  pr    9.74e+03    4.87e+04      31.783
     183      38       1    4.48e+04       9.74e+03    4.87e+04      31.803
     184      39            4.87e+04 pr    1.70e+04    4.87e+04      31.910
     185      38            4.92e+04 pr    1.70e+04    4.87e+04      32.276
     186      37         INFEASIBLE  pr    1.70e+04    4.87e+04      32.359
     187      36       1    3.94e+04       1.70e+04    4.87e+04      32.392
     188      37            4.87e+04 pr    1.70e+04    4.87e+04      32.535
     189      36            5.18e+04 pr    1.70e+04    4.87e+04      32.555
     190      35            4.87e+04 pr    1.70e+04    4.87e+04      32.719
     191      34            5.38e+04 pr    1.70e+04    4.87e+04      32.736
     192      33            4.87e+04 pr    1.70e+04    4.87e+04      32.780
     193      32       2    1.90e+04       1.70e+04    4.87e+04      32.880
     194      33       1    3.94e+04       1.70e+04    4.87e+04      33.091
     195      34            4.87e+04 pr    1.70e+04    4.87e+04      33.132
     196      33            4.87e+04 pr    1.70e+04    4.87e+04      33.148
     197      32         INFEASIBLE  pr    1.70e+04    4.87e+04      33.252
     198      31       2    1.90e+04       1.70e+04    4.87e+04      33.389
     199      32       2    1.81e+04       1.81e+04    4.87e+04      33.473
     200      33       1    4.46e+04       1.81e+04    4.87e+04      33.520
     201      34            4.87e+04 pr    1.81e+04    4.87e+04      33.644
     202      33            4.87e+04 pr    1.81e+04    4.87e+04      33.830
     203      32       1    2.12e+04       1.90e+04    4.87e+04      33.854
     204      33       3    2.12e+04       1.90e+04    4.87e+04      33.881
     205      34       2    2.12e+04       1.90e+04    4.87e+04      33.899
     206      35       1    2.12e+04       1.90e+04    4.87e+04      33.944
     207      36         INFEASIBLE  pr    1.90e+04    4.87e+04      34.050
     208      35         INFEASIBLE  pr    1.90e+04    4.87e+04      34.125
     209      34       1    2.12e+04       1.90e+04    4.87e+04      34.555
     210      35       3    4.46e+04       1.90e+04    4.87e+04      34.591
     211      36       1    3.94e+04       1.90e+04    4.87e+04      34.613
     212      37            4.87e+04 pr    1.90e+04    4.87e+04      34.634
     213      36            4.87e+04 pr    1.90e+04    4.87e+04      34.659
     214      35       2    4.46e+04       1.90e+04    4.87e+04      34.716
     215      36       1    4.46e+04       1.90e+04    4.87e+04      34.736
     216      37            6.24e+04 pr    1.90e+04    4.87e+04      34.812
     217      36         INFEASIBLE  pr    1.90e+04    4.87e+04      34.998
     218      35       1    4.46e+04       1.90e+04    4.87e+04      35.039
     219      36         INFEASIBLE  pr    1.90e+04    4.87e+04      35.301
     220      35            5.29e+04 pr    1.90e+04    4.87e+04      35.345
     221      34         INFEASIBLE  pr    1.90e+04    4.87e+04      35.505
     222      33       2    4.46e+04       1.90e+04    4.87e+04      35.531
     223      34            4.87e+04 pr    1.90e+04    4.87e+04      35.566
     224      33       1    2.12e+04       1.90e+04    4.87e+04      35.699
     225      34            4.87e+04 pr    1.90e+04    4.87e+04      35.781
     226      33         INFEASIBLE  pr    1.90e+04    4.87e+04      35.942
     227      32       1    4.46e+04       1.90e+04    4.87e+04      35.957
     228      33         INFEASIBLE  pr    1.90e+04    4.87e+04      36.159
     229      32            4.87e+04 pr    1.90e+04    4.87e+04      36.276
     230      31         INFEASIBLE  pr    1.90e+04    4.87e+04      36.396
     231      30            4.87e+04 pr    1.90e+04    4.87e+04      36.455
     232      29         INFEASIBLE  pr    1.90e+04    4.87e+04      36.534
     233      28       2    2.12e+04       1.90e+04    4.87e+04      36.554
     234      29            4.87e+04 pr    1.90e+04    4.87e+04      36.577
     235      28       1    4.87e+04       1.90e+04    4.87e+04      36.637
     236      29            4.87e+04 pr    1.90e+04    4.87e+04      36.687
     237      28            4.87e+04 pr    1.90e+04    4.87e+04      36.732
     238      27         INFEASIBLE  pr    1.90e+04    4.87e+04      36.827
     239      26            4.87e+04 pr    1.90e+04    4.87e+04      37.209
     240      25         INFEASIBLE  pr    1.90e+04    4.87e+04      37.531
     241      24       1    4.46e+04       1.90e+04    4.87e+04      37.554
     242      25            5.28e+04 pr    1.90e+04    4.87e+04      37.584
     243      24         INFEASIBLE  pr    1.90e+04    4.87e+04      37.782
     244      23       1    4.46e+04       1.90e+04    4.87e+04      37.808
     245      24       3    1.90e+04       1.90e+04    4.87e+04      37.967
     246      25       2    1.90e+04       1.90e+04    4.87e+04      38.063
     247      26            4.87e+04 pr    1.90e+04    4.87e+04      38.274
     248      25         INFEASIBLE  pr    1.90e+04    4.87e+04      38.509
     249      24       2    1.90e+04       1.90e+04    4.87e+04      38.528
     250      25            4.87e+04 pr    1.90e+04    4.87e+04      38.606
     251      24         INFEASIBLE  pr    1.90e+04    4.87e+04      38.770
     252      23            4.87e+04 pr    1.90e+04    4.87e+04      38.828
     253      22         INFEASIBLE  pr    1.90e+04    4.87e+04      38.908
     254      21       1    3.94e+04       1.90e+04    4.87e+04      39.001
     255      22            4.87e+04 pr    1.90e+04    4.87e+04      39.019
     256      21            4.87e+04 pr    1.90e+04    4.87e+04      39.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862065338048e+04
Final integrality gap (abs / rel)   =  2.97e+04 /   6.10e-01 (61.01%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      39.10289 (    39.466 CPU time)
Time spent in evaluations (secs)    =       1.87453

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.584         0.52     27897
   nlp_gf_jg        0.543        0.527     20742
  nlp_hess_l        0.498        0.495     20361
      solver         39.5         39.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0200
         0         0    0.0600
    1.0000         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
