====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.967
       2       1       7    9.74e+03     -1.80e+308                   1.006
       3       2       6    9.74e+03     -1.80e+308                   1.074
       4       3       5    9.74e+03     -1.80e+308                   1.088
       5       4       4    9.74e+03     -1.80e+308                   1.105
       6       5       3    9.74e+03     -1.80e+308                   1.118
       7       6       2    9.74e+03     -1.80e+308                   1.127
       8       7       1    1.95e+04     -1.80e+308                   1.138
       9       8         INFEASIBLE  pr  -1.80e+308                   1.172
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       1.202
      11       6       1    2.21e+04     -1.80e+308    4.43e+04       1.231
      12       7       7    9.74e+03       9.74e+03    4.43e+04       1.263
      13       8       2    9.74e+03       9.74e+03    4.43e+04       1.349
      14       9       1    1.95e+04       9.74e+03    4.43e+04       1.366
      15      10            4.43e+04 pr    9.74e+03    4.43e+04       1.384
      16       9            4.43e+04 pr    9.74e+03    4.43e+04       1.477
      17       8       1    1.60e+04       9.74e+03    4.43e+04       1.552
      18       9       3    9.74e+03       9.74e+03    4.43e+04       1.573
      19      10       6    9.74e+03       9.74e+03    4.43e+04       1.666
      20      11       5    9.74e+03       9.74e+03    4.43e+04       1.734
      21      12       4    9.74e+03       9.74e+03    4.43e+04       1.754
      22      13       3    2.21e+04       9.74e+03    4.43e+04       1.774
      23      14       2    2.21e+04       9.74e+03    4.43e+04       1.906
      24      15       1    2.21e+04       9.74e+03    4.43e+04       1.931
      25      16            4.43e+04 pr    9.74e+03    4.43e+04       1.957
*     26      15       0    2.21e+04  f    9.74e+03    2.21e+04       1.992
      27      12       3    1.35e+04       9.74e+03    2.21e+04       2.084
      28      13       5    9.74e+03       9.74e+03    2.21e+04       2.256
      29      14       4    9.74e+03       9.74e+03    2.21e+04       2.275
      30      15       3    1.35e+04       9.74e+03    2.21e+04       2.336
      31      16       2    1.95e+04       9.74e+03    2.21e+04       2.369
      32      17       1    1.95e+04       9.74e+03    2.21e+04       2.455
      33      18            2.21e+04 pr    9.74e+03    2.21e+04       2.637
      34      17            2.21e+04 pr    9.74e+03    2.21e+04       2.711
      35      16       1    1.95e+04       9.74e+03    2.21e+04       3.137
      36      17       3    1.35e+04       9.74e+03    2.21e+04       3.318
      37      18       4    9.74e+03       9.74e+03    2.21e+04       3.334
      38      19       3    1.52e+04       9.74e+03    2.21e+04       3.404
      39      20       2    1.52e+04       9.74e+03    2.21e+04       3.433
      40      21       1    1.52e+04       9.74e+03    2.21e+04       3.470
      41      22            2.21e+04 pr    9.74e+03    2.21e+04       3.584
      42      21            2.21e+04 pr    9.74e+03    2.21e+04       6.958
      43      20       1    1.52e+04       9.74e+03    2.21e+04       6.986
      44      21       3    1.35e+04       9.74e+03    2.21e+04       7.033
      45      22       4    9.74e+03       9.74e+03    2.21e+04       7.053
      46      23       6    9.74e+03       9.74e+03    2.21e+04       7.088
      47      24       5    9.74e+03       9.74e+03    2.21e+04       7.114
      48      25       4    9.74e+03       9.74e+03    2.21e+04       7.130
      49      26       3    9.74e+03       9.74e+03    2.21e+04       7.146
      50      27       2    1.52e+04       9.74e+03    2.21e+04       7.161
      51      28       1    1.95e+04       9.74e+03    2.21e+04       7.182
      52      29            4.43e+04 pr    9.74e+03    2.21e+04       7.198
      53      28            4.43e+04 pr    9.74e+03    2.21e+04       7.324
      54      27       1    1.52e+04       9.74e+03    2.21e+04       7.341
      55      28            2.21e+04 pr    9.74e+03    2.21e+04       7.555
      56      27            2.21e+04 pr    9.74e+03    2.21e+04       7.568
      57      26            2.21e+04 pr    9.74e+03    2.21e+04       7.630
      58      25       3    9.74e+03       9.74e+03    2.21e+04       7.646
      59      26       6    9.74e+03       9.74e+03    2.21e+04       7.675
      60      27       2    1.35e+04       9.74e+03    2.21e+04       7.694
      61      28            2.21e+04 pr    9.74e+03    2.21e+04       7.711
      62      27         INFEASIBLE  pr    9.74e+03    2.21e+04       7.842
      63      26       5    1.52e+04       9.74e+03    2.21e+04       7.859
      64      27       4    1.35e+04       9.74e+03    2.21e+04       7.877
      65      28       3    1.60e+04       9.74e+03    2.21e+04       7.892
      66      29       2    1.60e+04       9.74e+03    2.21e+04       7.906
      67      30       1    1.60e+04       9.74e+03    2.21e+04       7.920
      68      31            2.21e+04 pr    9.74e+03    2.21e+04       7.938
      69      30            2.21e+04 pr    9.74e+03    2.21e+04       7.985
      70      29       1    1.60e+04       9.74e+03    2.21e+04       7.996
      71      30       2    1.60e+04       9.74e+03    2.21e+04       8.244
      72      31       4    9.74e+03       9.74e+03    2.21e+04       8.270
      73      32       5    9.74e+03       9.74e+03    2.21e+04       8.305
      74      33       4    1.35e+04       9.74e+03    2.21e+04       8.412
      75      34       3    1.52e+04       9.74e+03    2.21e+04       8.433
      76      35            2.21e+04 pr    9.74e+03    2.21e+04       8.446
      77      34       2    1.35e+04       9.74e+03    2.21e+04       8.619
      78      35            2.21e+04 pr    9.74e+03    2.21e+04       8.640
      79      34         INFEASIBLE  pr    9.74e+03    2.21e+04       8.724
      80      33       3    1.40e+04       9.74e+03    2.21e+04       8.748
      81      34       4    1.14e+04       9.74e+03    2.21e+04       8.833
      82      35       3    1.95e+04       9.74e+03    2.21e+04       8.884
      83      36            4.43e+04 pr    9.74e+03    2.21e+04       8.916
      84      35       2    1.95e+04       9.74e+03    2.21e+04       9.034
      85      36       1    1.95e+04       9.74e+03    2.21e+04       9.052
      86      37            2.21e+04 pr    9.74e+03    2.21e+04       9.069
      87      36            2.21e+04 pr    9.74e+03    2.21e+04       9.160
      88      35       1    1.95e+04       9.74e+03    2.21e+04       9.192
      89      36       3    1.52e+04       9.74e+03    2.21e+04       9.246
      90      37       2    1.95e+04       9.74e+03    2.21e+04       9.299
      91      38            4.43e+04 pr    9.74e+03    2.21e+04       9.315
      92      37       1    1.95e+04       9.74e+03    2.21e+04       9.438
      93      38            2.21e+04 pr    9.74e+03    2.21e+04       9.451
      94      37         INFEASIBLE  pr    9.74e+03    2.21e+04       9.534
      95      36       2    1.95e+04       9.74e+03    2.21e+04       9.553
      96      37       1    1.95e+04       9.74e+03    2.21e+04       9.647
      97      38            4.43e+04 pr    9.74e+03    2.21e+04       9.685
      98      37            4.43e+04 pr    9.74e+03    2.21e+04       9.745
      99      36       1    1.95e+04       9.74e+03    2.21e+04       9.809
     100      37       2    1.52e+04       9.74e+03    2.21e+04      10.124
     101      38       3    1.35e+04       9.74e+03    2.21e+04      10.219
     102      39       2    1.35e+04       9.74e+03    2.21e+04      10.232
     103      40       1    1.95e+04       9.74e+03    2.21e+04      10.268
     104      41            4.43e+04 pr    9.74e+03    2.21e+04      10.298
     105      40            2.21e+04 pr    9.74e+03    2.21e+04      10.320
     106      39       1    1.48e+04       9.74e+03    2.21e+04      10.352
     107      40       3    1.95e+04       9.74e+03    2.21e+04      10.562
     108      41       5    9.74e+03       9.74e+03    2.21e+04      10.607
     109      42       4    9.74e+03       9.74e+03    2.21e+04      10.627
     110      43       3    9.74e+03       9.74e+03    2.21e+04      10.680
     111      44       2    1.35e+04       9.74e+03    2.21e+04      10.709
     112      45       1    1.95e+04       9.74e+03    2.21e+04      10.795
     113      46            2.21e+04 pr    9.74e+03    2.21e+04      10.811
     114      45         INFEASIBLE  pr    9.74e+03    2.21e+04      10.933
     115      44       1    1.52e+04       9.74e+03    2.21e+04      11.022
     116      45       4    9.74e+03       9.74e+03    2.21e+04      11.038
     117      46       5    9.74e+03       9.74e+03    2.21e+04      11.056
     118      47       4    9.74e+03       9.74e+03    2.21e+04      13.506
     119      48       3    9.74e+03       9.74e+03    2.21e+04      13.531
     120      49       2    1.95e+04       9.74e+03    2.21e+04      13.618
     121      50            4.43e+04 pr    9.74e+03    2.21e+04      13.642
     122      49         INFEASIBLE  pr    9.74e+03    2.21e+04      13.770
     123      48       2    1.35e+04       9.74e+03    2.21e+04      13.845
     124      49       3    9.74e+03       9.74e+03    2.21e+04      13.863
     125      50       2    1.95e+04       9.74e+03    2.21e+04      13.941
     126      51       1    1.95e+04       9.74e+03    2.21e+04      13.954
     127      52            2.21e+04 pr    9.74e+03    2.21e+04      14.034
     128      51            2.21e+04 pr    9.74e+03    2.21e+04      14.065
     129      50       1    1.95e+04       9.74e+03    2.21e+04      14.077
     130      51       2    1.35e+04       9.74e+03    2.21e+04      14.184
     131      52       4    9.74e+03       9.74e+03    2.21e+04      14.243
     132      53         INFEASIBLE  pr    9.74e+03    2.21e+04      14.517
     133      52       3    9.74e+03       9.74e+03    2.21e+04      14.539
     134      53       2    1.95e+04       9.74e+03    2.21e+04      14.569
     135      54       1    1.95e+04       9.74e+03    2.21e+04      14.633
     136      55            4.43e+04 pr    9.74e+03    2.21e+04      14.708
     137      54         INFEASIBLE  pr    9.74e+03    2.21e+04      14.832
     138      53       1    1.95e+04       9.74e+03    2.21e+04      14.859
     139      54         INFEASIBLE  pr    9.74e+03    2.21e+04      14.985
     140      53            4.43e+04 pr    9.74e+03    2.21e+04      15.009
     141      52         INFEASIBLE  pr    9.74e+03    2.21e+04      15.084
     142      51       3    9.74e+03       9.74e+03    2.21e+04      15.109
     143      52       2    1.35e+04       9.74e+03    2.21e+04      15.127
     144      53            2.21e+04 pr    9.74e+03    2.21e+04      15.154
     145      52         INFEASIBLE  pr    9.74e+03    2.21e+04      15.317
     146      51         INFEASIBLE  pr    9.74e+03    2.21e+04      15.451
     147      50       1    1.95e+04       9.74e+03    2.21e+04      15.520
     148      51            2.21e+04 pr    9.74e+03    2.21e+04      15.600
     149      50         INFEASIBLE  pr    9.74e+03    2.21e+04      15.784
     150      49       1    1.52e+04       9.74e+03    2.21e+04      15.820
     151      50       3    9.74e+03       9.74e+03    2.21e+04      15.833
     152      51       2    1.35e+04       9.74e+03    2.21e+04      15.850
     153      52            2.21e+04 pr    9.74e+03    2.21e+04      15.929
     154      51         INFEASIBLE  pr    9.74e+03    2.21e+04      16.063
     155      50         INFEASIBLE  pr    9.74e+03    2.21e+04      16.162
     156      49            2.21e+04 pr    9.74e+03    2.21e+04      16.233
     157      48         INFEASIBLE  pr    9.74e+03    2.21e+04      16.277
     158      47            2.21e+04 pr    9.74e+03    2.21e+04      16.373
     159      46         INFEASIBLE  pr    9.74e+03    2.21e+04      16.492
     160      45            2.21e+04 pr    9.74e+03    2.21e+04      16.535
     161      44         INFEASIBLE  pr    9.74e+03    2.21e+04      16.623
     162      43       3    9.74e+03       9.74e+03    2.21e+04      16.639
     163      44       2    1.35e+04       9.74e+03    2.21e+04      16.667
     164      45            2.21e+04 pr    9.74e+03    2.21e+04      16.852
     165      44         INFEASIBLE  pr    9.74e+03    2.21e+04      16.946
     166      43         INFEASIBLE  pr    9.74e+03    2.21e+04      17.045
     167      42            2.21e+04 pr    9.74e+03    2.21e+04      17.078
     168      41         INFEASIBLE  pr    9.74e+03    2.21e+04      17.135
     169      40       3    9.74e+03       9.74e+03    2.21e+04      17.247
     170      41       2    1.35e+04       9.74e+03    2.21e+04      17.264
     171      42            2.21e+04 pr    9.74e+03    2.21e+04      17.323
     172      41         INFEASIBLE  pr    9.74e+03    2.21e+04      17.458
     173      40         INFEASIBLE  pr    9.74e+03    2.21e+04      17.542
     174      39            2.21e+04 pr    9.74e+03    2.21e+04      17.650
     175      38         INFEASIBLE  pr    9.74e+03    2.21e+04      17.871
     176      37            2.21e+04 pr    9.74e+03    2.21e+04      17.885
     177      36            2.21e+04 pr    9.74e+03    2.21e+04      17.950
     178      35       2    1.35e+04       9.74e+03    2.21e+04      17.962
     179      36       4    9.74e+03       9.74e+03    2.21e+04      17.983
     180      37       3    1.35e+04       9.74e+03    2.21e+04      18.058
     181      38       2    1.35e+04       9.74e+03    2.21e+04      18.211
     182      39       1    1.95e+04       9.74e+03    2.21e+04      18.267
     183      40            4.43e+04 pr    9.74e+03    2.21e+04      18.420
     184      39            2.21e+04 pr    9.74e+03    2.21e+04      18.503
     185      38       1    1.52e+04       9.74e+03    2.21e+04      18.543
     186      39            2.21e+04 pr    1.14e+04    2.21e+04      18.634
     187      38            2.21e+04 pr    1.14e+04    2.21e+04      18.720
     188      37            2.21e+04 pr    1.14e+04    2.21e+04      18.802
     189      36       2    1.52e+04       1.14e+04    2.21e+04      18.908
     190      37       3    1.35e+04       1.14e+04    2.21e+04      18.931
     191      38       2    1.95e+04       1.14e+04    2.21e+04      19.295
     192      39       1    1.95e+04       1.14e+04    2.21e+04      19.314
     193      40            2.21e+04 pr    1.14e+04    2.21e+04      19.378
     194      39            2.21e+04 pr    1.14e+04    2.21e+04      19.437
     195      38       1    1.95e+04       1.14e+04    2.21e+04      19.453
     196      39       3    1.35e+04       1.35e+04    2.21e+04      19.498
     197      40       2    1.95e+04       1.35e+04    2.21e+04      19.568
     198      41       1    1.95e+04       1.35e+04    2.21e+04      19.663
     199      42            2.21e+04 pr    1.35e+04    2.21e+04      19.712
     200      41         INFEASIBLE  pr    1.35e+04    2.21e+04      19.839
     201      40       1    1.95e+04       1.35e+04    2.21e+04      19.849
     202      41       2    1.35e+04       1.35e+04    2.21e+04      19.878
     203      42       2    1.35e+04       1.35e+04    2.21e+04      19.905
     204      43       1    1.95e+04       1.35e+04    2.21e+04      19.956
     205      44            4.43e+04 pr    1.35e+04    2.21e+04      20.183
     206      43         INFEASIBLE  pr    1.35e+04    2.21e+04      20.255
     207      42       1    1.48e+04       1.35e+04    2.21e+04      20.272
     208      43       2    1.35e+04       1.35e+04    2.21e+04      20.302
     209      44            2.21e+04 pr    1.35e+04    2.21e+04      20.331
     210      43       1    1.60e+04       1.35e+04    2.21e+04      20.481
     211      44            2.21e+04 pr    1.35e+04    2.21e+04      20.567
     212      43            2.21e+04 pr    1.35e+04    2.21e+04      20.606
     213      42            2.21e+04 pr    1.35e+04    2.21e+04      20.621
     214      41         INFEASIBLE  pr    1.35e+04    2.21e+04      20.796
     215      40            2.21e+04 pr    1.35e+04    2.21e+04      20.874
     216      39         INFEASIBLE  pr    1.35e+04    2.21e+04      21.000
     217      38            2.25e+04 pr    1.35e+04    2.21e+04      21.091
     218      37         INFEASIBLE  pr    1.35e+04    2.21e+04      21.235
     219      36       2    1.48e+04       1.35e+04    2.21e+04      21.255
     220      37            2.21e+04 pr    1.35e+04    2.21e+04      21.273
     221      36         INFEASIBLE  pr    1.35e+04    2.21e+04      21.398
     222      35       2    1.53e+04       1.35e+04    2.21e+04      22.407
     223      36            2.21e+04 pr    1.35e+04    2.21e+04      22.438
     224      35       1    1.52e+04       1.35e+04    2.21e+04      22.458
     225      36            2.21e+04 pr    1.35e+04    2.21e+04      22.501
     226      35            2.21e+04 pr    1.35e+04    2.21e+04      22.665
     227      34       1    1.53e+04       1.35e+04    2.21e+04      22.683
     228      35         INFEASIBLE  pr    1.35e+04    2.21e+04      22.863
     229      34            2.21e+04 pr    1.35e+04    2.21e+04      22.928
     230      33         INFEASIBLE  pr    1.35e+04    2.21e+04      23.024
     231      32            2.21e+04 pr    1.35e+04    2.21e+04      23.084
     232      31         INFEASIBLE  pr    1.35e+04    2.21e+04      23.182
     233      30       2    1.52e+04       1.35e+04    2.21e+04      23.239
     234      31       2    1.52e+04       1.35e+04    2.21e+04      23.269
     235      32       3    9.74e+03       1.35e+04    2.21e+04      23.361
     236      33       2    9.74e+03       1.35e+04    2.21e+04      23.384
     237      34       1    1.95e+04       1.35e+04    2.21e+04      23.494
     238      35            2.21e+04 pr    1.35e+04    2.21e+04      23.541
     239      34         INFEASIBLE  pr    1.35e+04    2.21e+04      23.665
     240      33         INFEASIBLE  pr    1.35e+04    2.21e+04      23.752
     241      32       2    9.74e+03       1.35e+04    2.21e+04      23.789
     242      33       1    1.95e+04       1.35e+04    2.21e+04      23.965
     243      34            2.22e+04 pr    1.35e+04    2.21e+04      24.013
     244      33         INFEASIBLE  pr    1.35e+04    2.21e+04      24.157
     245      32         INFEASIBLE  pr    1.35e+04    2.21e+04      24.237
     246      31       1    1.52e+04       1.35e+04    2.21e+04      24.253
     247      32            4.43e+04 pr    1.35e+04    2.21e+04      24.289
     248      31            2.21e+04 pr    1.35e+04    2.21e+04      24.370
     249      30       1    1.52e+04       1.35e+04    2.21e+04      24.392
     250      31       2    1.35e+04       1.35e+04    2.21e+04      24.420
     251      32       1    1.95e+04       1.35e+04    2.21e+04      24.435
     252      33            2.21e+04 pr    1.35e+04    2.21e+04      24.491
     253      32         INFEASIBLE  pr    1.35e+04    2.21e+04      24.577
     254      31       1    1.52e+04       1.35e+04    2.21e+04      24.615
     255      32       2    1.35e+04       1.35e+04    2.21e+04      24.633
     256      33       1    1.48e+04       1.35e+04    2.21e+04      24.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168243547e+04
Final integrality gap (abs / rel)   =  8.60e+03 /   3.89e-01 (38.88%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      24.67093 (    24.911 CPU time)
Time spent in evaluations (secs)    =       1.07907

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.355        0.305     21404
   nlp_gf_jg        0.328        0.322     16557
  nlp_hess_l        0.299        0.296     16120
      solver         24.9         24.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0440
         0         0    0.0248
         0         0    0.0312

Removed Variables within Vanished Phases
===================================================
 
