====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.430
       2       1       7    9.74e+03     -1.80e+308                   0.484
       3       2       6    9.74e+03     -1.80e+308                   0.499
       4       3       5    9.74e+03     -1.80e+308                   0.516
       5       4       4    9.74e+03     -1.80e+308                   0.532
       6       5       3    9.74e+03     -1.80e+308                   0.550
       7       6       2    9.74e+03     -1.80e+308                   0.562
       8       7       1    1.95e+04     -1.80e+308                   0.571
       9       8         INFEASIBLE  pr  -1.80e+308                   0.611
*     10       7       0    3.75e+04  f  -1.80e+308    3.75e+04       0.693
      11       6       1    1.87e+04     -1.80e+308    3.75e+04       0.727
      12       7       7    9.74e+03       9.74e+03    3.75e+04       0.836
      13       8       5    9.74e+03       9.74e+03    3.75e+04       0.853
      14       9       4    9.74e+03       9.74e+03    3.75e+04       0.896
      15      10       3    9.74e+03       9.74e+03    3.75e+04       0.916
      16      11       2    9.74e+03       9.74e+03    3.75e+04       0.933
      17      12       1    1.95e+04       9.74e+03    3.75e+04       0.996
      18      13            3.75e+04 pr    9.74e+03    3.75e+04       1.015
*     19      12       0    1.95e+04  f    9.74e+03    1.95e+04       1.043
      20      11       1    1.87e+04       9.74e+03    1.95e+04       1.203
      21      12       3    9.74e+03       9.74e+03    1.95e+04       1.226
      22      13       4    9.74e+03       9.74e+03    1.95e+04       1.486
      23      14       6    9.74e+03       9.74e+03    1.95e+04       1.515
      24      15       3    9.74e+03       9.74e+03    1.95e+04       1.537
      25      16            1.95e+04 pr    9.74e+03    1.95e+04       1.555
      26      15       2    1.29e+04       9.74e+03    1.95e+04       1.615
      27      16            1.95e+04 pr    9.74e+03    1.95e+04       1.630
      28      15       1    1.37e+04       9.74e+03    1.95e+04       1.665
*     29      16       0    1.87e+04  f    9.74e+03    1.87e+04       1.700
      30      15            1.87e+04 pr    9.74e+03    1.87e+04       1.725
      31      14       5    9.74e+03       9.74e+03    1.87e+04       1.760
      32      15       4    1.28e+04       9.74e+03    1.87e+04       1.804
      33      16            1.87e+04 pr    9.74e+03    1.87e+04       1.823
      34      15       3    1.52e+04       9.74e+03    1.87e+04       1.860
      35      16       2    1.52e+04       9.74e+03    1.87e+04       1.878
      36      17       1    1.33e+04       9.74e+03    1.87e+04       1.898
      37      18            1.95e+04 pr    9.74e+03    1.87e+04       1.929
      38      17            1.87e+04 pr    9.74e+03    1.87e+04       2.042
      39      16       1    1.52e+04       9.74e+03    1.87e+04       2.061
      40      17       2    9.74e+03       9.74e+03    1.87e+04       2.079
      41      18       4    9.74e+03       9.74e+03    1.87e+04       2.099
      42      19       3    1.39e+04       9.74e+03    1.87e+04       2.159
      43      20       2    1.39e+04       9.74e+03    1.87e+04       2.193
      44      21            1.95e+04 pr    9.74e+03    1.87e+04       2.208
      45      20            1.95e+04 pr    9.74e+03    1.87e+04       2.331
      46      19            1.87e+04 pr    9.74e+03    1.87e+04       2.376
      47      18       3    1.08e+04       9.74e+03    1.87e+04       2.453
      48      19       6    9.74e+03       9.74e+03    1.87e+04       2.482
      49      20       5    9.74e+03       9.74e+03    1.87e+04       2.504
      50      21       4    9.74e+03       9.74e+03    1.87e+04       2.523
      51      22       3    1.39e+04       9.74e+03    1.87e+04       2.590
      52      23       2    1.39e+04       9.74e+03    1.87e+04       2.617
      53      24            1.95e+04 pr    9.74e+03    1.87e+04       2.635
      54      23       1    1.39e+04       9.74e+03    1.87e+04       2.651
      55      24            1.87e+04 pr    9.74e+03    1.87e+04       2.675
      56      23            1.87e+04 pr    9.74e+03    1.87e+04       2.799
      57      22       2    1.39e+04       9.74e+03    1.87e+04       2.819
      58      23       3    1.08e+04       9.74e+03    1.87e+04       2.891
      59      24       4    9.74e+03       9.74e+03    1.87e+04       2.914
      60      25       6    9.74e+03       9.74e+03    1.87e+04       3.277
      61      26       2    9.74e+03       9.74e+03    1.87e+04       3.381
      62      27            1.95e+04 pr    9.74e+03    1.87e+04       3.404
      63      26       1    1.33e+04       9.74e+03    1.87e+04       3.486
      64      27            1.95e+04 pr    9.74e+03    1.87e+04       3.505
      65      26            1.87e+04 pr    9.74e+03    1.87e+04       3.560
      66      25       5    9.74e+03       9.74e+03    1.87e+04       3.949
      67      26       4    9.74e+03       9.74e+03    1.87e+04       3.975
      68      27       3    9.74e+03       9.74e+03    1.87e+04       3.999
      69      28       2    1.29e+04       9.74e+03    1.87e+04       4.056
      70      29       1    1.33e+04       9.74e+03    1.87e+04       4.070
      71      30            1.95e+04 pr    9.74e+03    1.87e+04       4.085
      72      29            1.87e+04 pr    9.74e+03    1.87e+04       4.118
      73      28       1    1.52e+04       9.74e+03    1.87e+04       4.148
      74      29       4    9.74e+03       9.74e+03    1.87e+04       4.173
      75      30       3    1.28e+04       9.74e+03    1.87e+04       4.333
      76      31       2    1.28e+04       9.74e+03    1.87e+04       4.352
      77      32       1    1.33e+04       9.74e+03    1.87e+04       4.489
      78      33            1.95e+04 pr    9.74e+03    1.87e+04       4.506
      79      32            1.87e+04 pr    9.74e+03    1.87e+04       4.531
      80      31       1    1.52e+04       9.74e+03    1.87e+04       4.549
      81      32       3    1.08e+04       9.74e+03    1.87e+04       4.603
      82      33       5    9.74e+03       9.74e+03    1.87e+04       4.638
      83      34       3    1.28e+04       9.74e+03    1.87e+04       4.697
      84      35            1.95e+04 pr    9.74e+03    1.87e+04       5.345
      85      34       2    1.39e+04       9.74e+03    1.87e+04       5.391
      86      35            1.95e+04 pr    9.74e+03    1.87e+04       5.492
      87      34       1    1.37e+04       9.74e+03    1.87e+04       5.529
      88      35            1.87e+04 pr    9.74e+03    1.87e+04       5.606
      89      34            1.87e+04 pr    9.74e+03    1.87e+04       5.640
      90      33       4    9.74e+03       9.74e+03    1.87e+04       5.661
      91      34       3    9.74e+03       9.74e+03    1.87e+04       5.848
      92      35       2    9.74e+03       9.74e+03    1.87e+04       5.863
      93      36            1.95e+04 pr    9.74e+03    1.87e+04       5.903
      94      35            1.87e+04 pr    9.74e+03    1.87e+04       6.258
      95      34       2    9.74e+03       9.74e+03    1.87e+04       6.302
      96      35       3    9.74e+03       9.74e+03    1.87e+04       6.328
      97      36            1.95e+04 pr    9.74e+03    1.87e+04       6.346
      98      35       2    1.39e+04       9.74e+03    1.87e+04       6.476
      99      36       1    1.37e+04       9.74e+03    1.87e+04       6.857
     100      37            1.87e+04 pr    9.74e+03    1.87e+04       6.873
     101      36            1.87e+04 pr    9.74e+03    1.87e+04       6.946
     102      35       1    1.39e+04       9.74e+03    1.87e+04       6.960
     103      36         INFEASIBLE  pr    9.74e+03    1.87e+04       7.033
     104      35            1.87e+04 pr    9.74e+03    1.87e+04       7.046
     105      34            1.95e+04 pr    9.74e+03    1.87e+04       7.243
     106      33         INFEASIBLE  pr    9.74e+03    1.87e+04       7.325
     107      32       4    9.74e+03       9.74e+03    1.87e+04       7.347
     108      33       3    1.39e+04       9.74e+03    1.87e+04       7.425
     109      34       4    1.29e+04       9.74e+03    1.87e+04       7.612
     110      35            1.95e+04 pr    9.74e+03    1.87e+04       7.676
     111      34       3    1.28e+04       9.74e+03    1.87e+04       7.770
     112      35            1.95e+04 pr    9.74e+03    1.87e+04       7.877
     113      34       2    1.39e+04       9.74e+03    1.87e+04       7.915
     114      35       1    1.39e+04       9.74e+03    1.87e+04       7.929
     115      36            1.87e+04 pr    9.74e+03    1.87e+04       7.965
     116      35            1.91e+04 pr    9.74e+03    1.87e+04       8.060
     117      34            1.95e+04 pr    9.74e+03    1.87e+04       8.221
     118      33       3    1.28e+04       9.74e+03    1.87e+04       8.319
     119      34            1.87e+04 pr    9.74e+03    1.87e+04       8.428
     120      33       2    1.37e+04       9.74e+03    1.87e+04       8.456
     121      34       1    1.37e+04       9.74e+03    1.87e+04       8.476
     122      35            1.87e+04 pr    9.74e+03    1.87e+04       8.505
     123      34            1.95e+04 pr    9.74e+03    1.87e+04       8.530
     124      33       1    1.37e+04       9.74e+03    1.87e+04       8.548
     125      34       5    9.74e+03       9.74e+03    1.87e+04       8.603
     126      35       4    9.74e+03       9.74e+03    1.87e+04       8.724
     127      36       3    9.74e+03       9.74e+03    1.87e+04      13.230
     128      37            1.95e+04 pr    9.74e+03    1.87e+04      13.315
     129      36            1.95e+04 pr    9.74e+03    1.87e+04      13.443
     130      35       3    9.74e+03       9.74e+03    1.87e+04      13.458
     131      36       4    9.74e+03       9.74e+03    1.87e+04      13.525
     132      37       3    1.39e+04       9.74e+03    1.87e+04      13.549
     133      38       2    1.39e+04       9.74e+03    1.87e+04      13.565
     134      39            1.95e+04 pr    9.74e+03    1.87e+04      13.580
     135      38       1    1.39e+04       9.74e+03    1.87e+04      13.598
     136      39            1.87e+04 pr    9.74e+03    1.87e+04      13.614
     137      38         INFEASIBLE  pr    9.74e+03    1.87e+04      13.729
     138      37       2    1.39e+04       9.74e+03    1.87e+04      13.746
     139      38       3    1.49e+04       9.74e+03    1.87e+04      13.992
     140      39       5    9.74e+03       9.74e+03    1.87e+04      14.018
     141      40       4    1.28e+04       9.74e+03    1.87e+04      14.040
     142      41       3    1.08e+04       9.74e+03    1.87e+04      14.105
     143      42       2    1.08e+04       9.74e+03    1.87e+04      14.118
     144      43       1    1.33e+04       9.74e+03    1.87e+04      14.135
     145      44            1.95e+04 pr    9.74e+03    1.87e+04      14.158
     146      43            1.87e+04 pr    9.74e+03    1.87e+04      14.205
     147      42            1.87e+04 pr    9.74e+03    1.87e+04      14.229
     148      41       2    1.08e+04       9.74e+03    1.87e+04      14.245
     149      42       4    1.28e+04       9.74e+03    1.87e+04      14.439
     150      43       3    1.28e+04       9.74e+03    1.87e+04      14.469
     151      44            1.95e+04 pr    9.74e+03    1.87e+04      14.526
     152      43       2    1.37e+04       9.74e+03    1.87e+04      14.544
     153      44       1    1.37e+04       9.74e+03    1.87e+04      14.558
     154      45            1.87e+04 pr    9.74e+03    1.87e+04      14.581
     155      44            1.87e+04 pr    9.74e+03    1.87e+04      14.610
     156      43       1    1.37e+04       9.74e+03    1.87e+04      14.741
     157      44         INFEASIBLE  pr    9.74e+03    1.87e+04      14.845
     158      43            1.87e+04 pr    9.74e+03    1.87e+04      14.859
     159      42            1.95e+04 pr    9.74e+03    1.87e+04      14.896
     160      41       3    1.03e+04       9.74e+03    1.87e+04      14.948
     161      42       2    1.40e+04       9.74e+03    1.87e+04      16.289
     162      43            1.95e+04 pr    9.74e+03    1.87e+04      16.427
     163      42       1    1.40e+04       9.74e+03    1.87e+04      16.444
     164      43            1.87e+04 pr    9.74e+03    1.87e+04      16.992
     165      42            1.87e+04 pr    9.74e+03    1.87e+04      17.601
     166      41       2    1.39e+04       9.74e+03    1.87e+04      17.621
     167      42       3    9.74e+03       9.74e+03    1.87e+04      17.649
     168      43            1.95e+04 pr    9.74e+03    1.87e+04      17.765
     169      42       2    1.29e+04       9.74e+03    1.87e+04      17.783
     170      43       1    1.52e+04       9.74e+03    1.87e+04      17.804
     171      44            1.95e+04 pr    9.74e+03    1.87e+04      17.823
     172      43         INFEASIBLE  pr    9.74e+03    1.87e+04      18.106
     173      42       1    1.52e+04       9.74e+03    1.87e+04      18.134
     174      43       2    1.39e+04       9.74e+03    1.87e+04      18.293
     175      44            1.95e+04 pr    9.74e+03    1.87e+04      18.535
     176      43       1    1.39e+04       9.74e+03    1.87e+04      18.562
     177      44            1.87e+04 pr    9.74e+03    1.87e+04      18.630
     178      43            1.87e+04 pr    9.74e+03    1.87e+04      18.669
     179      42            1.95e+04 pr    9.74e+03    1.87e+04      18.702
     180      41            1.87e+04 pr    9.74e+03    1.87e+04      18.783
     181      40            1.95e+04 pr    9.74e+03    1.87e+04      18.906
     182      39       1    1.39e+04       9.74e+03    1.87e+04      19.032
     183      40            1.87e+04 pr    9.74e+03    1.87e+04      19.079
     184      39            1.90e+04 pr    9.74e+03    1.87e+04      19.215
     185      38       1    1.39e+04       9.74e+03    1.87e+04      19.242
     186      39       3    9.74e+03       9.74e+03    1.87e+04      19.326
     187      40       2    1.28e+04       9.74e+03    1.87e+04      19.493
     188      41            1.95e+04 pr    9.74e+03    1.87e+04      19.811
     189      40       1    1.39e+04       9.74e+03    1.87e+04      19.854
     190      41            1.87e+04 pr    9.74e+03    1.87e+04      19.883
     191      40            1.95e+04 pr    9.74e+03    1.87e+04      19.918
     192      39            1.95e+04 pr    9.74e+03    1.87e+04      19.986
     193      38            1.87e+04 pr    9.74e+03    1.87e+04      20.005
     194      37            1.87e+04 pr    9.74e+03    1.87e+04      20.055
     195      36       3    1.39e+04       9.74e+03    1.87e+04      20.112
     196      37       3    9.74e+03       9.74e+03    1.87e+04      20.136
     197      38       2    1.28e+04       9.74e+03    1.87e+04      20.153
     198      39       1    1.37e+04       9.74e+03    1.87e+04      20.238
     199      40            1.87e+04 pr    9.74e+03    1.87e+04      20.253
     200      39            1.87e+04 pr    9.74e+03    1.87e+04      20.269
     201      38       1    1.39e+04       9.74e+03    1.87e+04      20.309
     202      39         INFEASIBLE  pr    9.74e+03    1.87e+04      20.411
     203      38            1.87e+04 pr    9.74e+03    1.87e+04      20.441
     204      37            1.87e+04 pr    9.74e+03    1.87e+04      20.477
     205      36       2    1.39e+04       9.74e+03    1.87e+04      20.501
     206      37       1    1.39e+04       9.74e+03    1.87e+04      20.516
     207      38            1.87e+04 pr    9.74e+03    1.87e+04      20.561
     208      37            1.95e+04 pr    9.74e+03    1.87e+04      20.910
     209      36       1    1.39e+04       9.74e+03    1.87e+04      20.927
     210      37       2    1.08e+04       9.74e+03    1.87e+04      21.493
     211      38       2    1.33e+04       9.74e+03    1.87e+04      21.544
     212      39       1    1.39e+04       9.74e+03    1.87e+04      21.564
     213      40            1.87e+04 pr    9.74e+03    1.87e+04      21.580
     214      39            1.87e+04 pr    9.74e+03    1.87e+04      21.676
     215      38       1    1.37e+04       9.74e+03    1.87e+04      21.692
     216      39       2    1.39e+04       1.08e+04    1.87e+04      21.734
     217      40       2    1.08e+04       1.08e+04    1.87e+04      21.770
     218      41       1    1.33e+04       1.08e+04    1.87e+04      21.953
     219      42            1.95e+04 pr    1.08e+04    1.87e+04      21.987
     220      41            1.87e+04 pr    1.08e+04    1.87e+04      22.010
     221      40            1.87e+04 pr    1.08e+04    1.87e+04      22.030
     222      39            1.95e+04 pr    1.08e+04    1.87e+04      22.073
     223      38       1    1.39e+04       1.08e+04    1.87e+04      22.090
     224      39            1.87e+04 pr    1.08e+04    1.87e+04      22.105
     225      38         INFEASIBLE  pr    1.08e+04    1.87e+04      22.244
     226      37            1.87e+04 pr    1.08e+04    1.87e+04      22.272
     227      36            1.87e+04 pr    1.08e+04    1.87e+04      22.288
     228      35       1    1.33e+04       1.08e+04    1.87e+04      22.371
     229      36            1.95e+04 pr    1.08e+04    1.87e+04      22.484
     230      35            1.95e+04 pr    1.08e+04    1.87e+04      22.624
     231      34            1.87e+04 pr    1.08e+04    1.87e+04      22.644
     232      33            1.87e+04 pr    1.08e+04    1.87e+04      22.686
     233      32            1.87e+04 pr    1.08e+04    1.87e+04      22.732
     234      31       2    1.39e+04       1.08e+04    1.87e+04      22.745
     235      32       2    1.08e+04       1.08e+04    1.87e+04      22.760
     236      33       1    1.33e+04       1.08e+04    1.87e+04      22.778
     237      34            1.95e+04 pr    1.08e+04    1.87e+04      22.796
     238      33            1.87e+04 pr    1.08e+04    1.87e+04      22.819
     239      32            1.87e+04 pr    1.08e+04    1.87e+04      22.907
     240      31       1    1.39e+04       1.08e+04    1.87e+04      22.924
     241      32            1.87e+04 pr    1.08e+04    1.87e+04      22.949
     242      31         INFEASIBLE  pr    1.08e+04    1.87e+04      23.058
     243      30       1    1.39e+04       1.08e+04    1.87e+04      23.075
     244      31       2    1.08e+04       1.08e+04    1.87e+04      23.094
     245      32       1    1.33e+04       1.08e+04    1.87e+04      23.110
     246      33            1.95e+04 pr    1.08e+04    1.87e+04      23.138
     247      32            1.87e+04 pr    1.08e+04    1.87e+04      23.214
     248      31            1.87e+04 pr    1.08e+04    1.87e+04      23.233
     249      30            1.87e+04 pr    1.08e+04    1.87e+04      23.316
     250      29         INFEASIBLE  pr    1.08e+04    1.87e+04      23.409
     251      28       1    1.33e+04       1.08e+04    1.87e+04      23.552
     252      29            1.95e+04 pr    1.08e+04    1.87e+04      23.582
     253      28            1.87e+04 pr    1.08e+04    1.87e+04      23.745
     254      27       1    1.52e+04       1.08e+04    1.87e+04      23.784
     255      28       2    1.08e+04       1.08e+04    1.87e+04      23.803
     256      29       1    1.52e+04       1.08e+04    1.87e+04      23.831

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254874897757e+04
Final integrality gap (abs / rel)   =  7.89e+03 /   4.22e-01 (42.15%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      23.85571 (    24.025 CPU time)
Time spent in evaluations (secs)    =       1.02134

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.309        0.291     20329
   nlp_gf_jg        0.325          0.3     15268
  nlp_hess_l         0.28        0.277     14780
      solver           24         23.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
