====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.432
       2       1       7    9.74e+03     -1.80e+308                   0.461
       3       2       6    9.74e+03     -1.80e+308                   0.478
       4       3       5    9.74e+03     -1.80e+308                   0.490
       5       4       4    9.74e+03     -1.80e+308                   0.532
       6       5       3    9.74e+03     -1.80e+308                   0.545
       7       6       2    9.74e+03     -1.80e+308                   0.553
       8       7       1    1.95e+04     -1.80e+308                   0.567
       9       8         INFEASIBLE  pr  -1.80e+308                   0.614
*     10       7       0    2.86e+04  f  -1.80e+308    2.86e+04       0.643
      11       6       1    1.43e+04     -1.80e+308    2.86e+04       0.682
      12       7       7    9.74e+03       9.74e+03    2.86e+04       0.721
      13       8       3    9.74e+03       9.74e+03    2.86e+04       0.736
      14       9       4    9.74e+03       9.74e+03    2.86e+04       0.757
      15      10       2    1.95e+04       9.74e+03    2.86e+04       0.874
      16      11       1    1.95e+04       9.74e+03    2.86e+04       0.984
      17      12            2.86e+04 pr    9.74e+03    2.86e+04       1.006
      18      11            2.86e+04 pr    9.74e+03    2.86e+04       1.090
      19      10       1    1.95e+04       9.74e+03    2.86e+04       1.107
      20      11       2    1.16e+04       9.74e+03    2.86e+04       1.144
      21      12       6    9.74e+03       9.74e+03    2.86e+04       1.164
      22      13       5    9.74e+03       9.74e+03    2.86e+04       1.180
      23      14       4    9.74e+03       9.74e+03    2.86e+04       1.215
      24      15       3    1.95e+04       9.74e+03    2.86e+04       1.231
      25      16       2    1.95e+04       9.74e+03    2.86e+04       1.275
      26      17       1    1.95e+04       9.74e+03    2.86e+04       1.293
      27      18            2.86e+04 pr    9.74e+03    2.86e+04       1.513
      28      17            2.86e+04 pr    9.74e+03    2.86e+04       1.694
      29      16       1    1.95e+04       9.74e+03    2.86e+04       1.710
      30      17       4    9.74e+03       9.74e+03    2.86e+04       1.737
      31      18       5    9.74e+03       9.74e+03    2.86e+04       1.757
      32      19       4    1.21e+04       9.74e+03    2.86e+04       1.991
      33      20       3    1.16e+04       9.74e+03    2.86e+04       2.020
      34      21       2    1.16e+04       9.74e+03    2.86e+04       2.036
      35      22       1    1.95e+04       9.74e+03    2.86e+04       2.121
      36      23            2.86e+04 pr    9.74e+03    2.86e+04       2.134
*     37      22       0    1.95e+04  f    9.74e+03    1.95e+04       2.161
      38      21       1    1.21e+04       9.74e+03    1.95e+04       2.201
      39      22       5    9.74e+03       9.74e+03    1.95e+04       2.220
      40      23       2    9.74e+03       9.74e+03    1.95e+04       2.634
      41      24            1.95e+04 pr    9.74e+03    1.95e+04       2.649
      42      23       1    1.43e+04       9.74e+03    1.95e+04       2.861
      43      24            1.95e+04 pr    9.74e+03    1.95e+04       2.880
*     44      23       0    1.43e+04  f    9.74e+03    1.43e+04       2.915
      45      22       4    1.21e+04       9.74e+03    1.43e+04       3.517
      46      23       3    1.16e+04       9.74e+03    1.43e+04       3.597
      47      24       2    1.16e+04       9.74e+03    1.43e+04       3.612
      48      25            1.43e+04 pr    9.74e+03    1.43e+04       3.693
      49      24       1    1.16e+04       9.74e+03    1.43e+04       3.707
      50      25            1.95e+04 pr    9.74e+03    1.43e+04       3.794
      51      24            1.43e+04 pr    9.74e+03    1.43e+04       3.856
      52      23       2    1.16e+04       9.74e+03    1.43e+04       3.931
      53      24       6    9.74e+03       9.74e+03    1.43e+04       3.950
      54      25       5    1.16e+04       9.74e+03    1.43e+04       3.978
      55      26       4    9.74e+03       9.74e+03    1.43e+04       4.106
      56      27       3    9.74e+03       9.74e+03    1.43e+04       4.320
      57      28            1.95e+04 pr    9.74e+03    1.43e+04       4.346
      58      27       2    1.21e+04       9.74e+03    1.43e+04       4.666
      59      28       1    1.16e+04       9.74e+03    1.43e+04       4.684
      60      29            1.95e+04 pr    9.74e+03    1.43e+04       4.698
      61      28            1.43e+04 pr    9.74e+03    1.43e+04       4.846
      62      27            1.43e+04 pr    9.74e+03    1.43e+04       5.058
      63      26       3    9.74e+03       9.74e+03    1.43e+04       5.087
      64      27       5    9.74e+03       9.74e+03    1.43e+04       5.145
      65      28       4    1.21e+04       9.74e+03    1.43e+04       5.162
      66      29       3    1.21e+04       9.74e+03    1.43e+04       5.185
      67      30            1.43e+04 pr    9.74e+03    1.43e+04       5.203
      68      29       2    1.16e+04       9.74e+03    1.43e+04       5.336
      69      30            1.43e+04 pr    9.74e+03    1.43e+04       5.350
      70      29       1    1.16e+04       9.74e+03    1.43e+04       5.367
      71      30            1.95e+04 pr    9.74e+03    1.43e+04       5.683
      72      29            1.43e+04 pr    9.74e+03    1.43e+04       5.787
      73      28       3    1.21e+04       9.74e+03    1.43e+04       5.803
      74      29       4    9.74e+03       9.74e+03    1.43e+04       5.821
      75      30       6    9.74e+03       9.74e+03    1.43e+04       5.841
      76      31       5    1.16e+04       9.74e+03    1.43e+04       5.882
      77      32       4    1.16e+04       9.74e+03    1.43e+04       5.896
      78      33            1.43e+04 pr    9.74e+03    1.43e+04       5.913
      79      32       3    1.16e+04       9.74e+03    1.43e+04       5.926
      80      33       2    1.16e+04       9.74e+03    1.43e+04       5.944
      81      34       1    1.16e+04       9.74e+03    1.43e+04       5.958
      82      35            1.95e+04 pr    9.74e+03    1.43e+04       6.052
      83      34            1.43e+04 pr    9.74e+03    1.43e+04       6.116
      84      33       1    1.16e+04       9.74e+03    1.43e+04       6.132
      85      34       5    9.74e+03       9.74e+03    1.43e+04       6.240
      86      35       4    9.74e+03       9.74e+03    1.43e+04       6.263
      87      36       3    1.21e+04       9.74e+03    1.43e+04       6.294
      88      37       2    1.21e+04       9.74e+03    1.43e+04       6.310
      89      38            1.95e+04 pr    9.74e+03    1.43e+04       6.355
      90      37       1    1.21e+04       9.74e+03    1.43e+04       6.377
      91      38            1.43e+04 pr    9.74e+03    1.43e+04       6.400
      92      37         INFEASIBLE  pr    9.74e+03    1.43e+04       6.490
      93      36       2    1.21e+04       9.74e+03    1.43e+04       6.533
      94      37       4    9.74e+03       9.74e+03    1.43e+04       6.556
      95      38       3    1.16e+04       9.74e+03    1.43e+04       6.669
      96      39       2    1.16e+04       9.74e+03    1.43e+04       6.687
      97      40            1.43e+04 pr    9.74e+03    1.43e+04       6.700
      98      39       1    1.16e+04       9.74e+03    1.43e+04       6.715
      99      40            1.95e+04 pr    9.74e+03    1.43e+04       6.874
     100      39            1.43e+04 pr    9.74e+03    1.43e+04       6.902
     101      38       2    1.16e+04       9.74e+03    1.43e+04       6.998
     102      39            1.95e+04 pr    9.74e+03    1.43e+04       7.228
     103      38            1.95e+04 pr    9.74e+03    1.43e+04       7.283
     104      37       1    1.21e+04       9.74e+03    1.43e+04       7.332
     105      38            1.43e+04 pr    9.74e+03    1.43e+04       7.364
     106      37            1.43e+04 pr    9.74e+03    1.43e+04       7.394
     107      36       3    1.21e+04       9.74e+03    1.43e+04       7.413
     108      37       2    1.21e+04       9.74e+03    1.43e+04       7.432
     109      38       1    1.21e+04       9.74e+03    1.43e+04       7.448
     110      39            1.43e+04 pr    9.74e+03    1.43e+04       7.462
     111      38         INFEASIBLE  pr    9.74e+03    1.43e+04       7.532
     112      37       1    1.21e+04       9.74e+03    1.43e+04       7.544
     113      38       4    1.16e+04       9.74e+03    1.43e+04       7.647
     114      39       3    1.16e+04       9.74e+03    1.43e+04       7.667
     115      40       2    1.16e+04       9.74e+03    1.43e+04       7.684
     116      41       1    1.16e+04       9.74e+03    1.43e+04       7.791
     117      42            1.95e+04 pr    9.74e+03    1.43e+04       7.864
     118      41            1.43e+04 pr    9.74e+03    1.43e+04       7.960
     119      40            1.43e+04 pr    9.74e+03    1.43e+04       7.994
     120      39       2    1.16e+04       9.74e+03    1.43e+04       8.008
     121      40       3    9.74e+03       9.74e+03    1.43e+04       8.146
     122      41       3    1.16e+04       9.74e+03    1.43e+04       8.535
     123      42       4    9.74e+03       9.74e+03    1.43e+04       8.775
     124      43       3    1.16e+04       9.74e+03    1.43e+04       9.034
     125      44       2    1.16e+04       9.74e+03    1.43e+04       9.067
     126      45       1    1.16e+04       9.74e+03    1.43e+04       9.084
     127      46            1.95e+04 pr    9.74e+03    1.43e+04       9.143
     128      45            1.43e+04 pr    9.74e+03    1.43e+04       9.250
     129      44       1    1.16e+04       9.74e+03    1.43e+04       9.266
     130      45       3    1.16e+04       9.74e+03    1.43e+04       9.337
     131      46       3    9.74e+03       9.74e+03    1.43e+04       9.466
     132      47       2    9.74e+03       9.74e+03    1.43e+04       9.515
     133      48       1    1.16e+04       9.74e+03    1.43e+04       9.534
     134      49            1.43e+04 pr    9.74e+03    1.43e+04       9.552
     135      48         INFEASIBLE  pr    9.74e+03    1.43e+04       9.593
     136      47         INFEASIBLE  pr    9.74e+03    1.43e+04       9.701
     137      46       2    9.76e+03       9.74e+03    1.43e+04       9.840
     138      47       3    9.79e+03       9.74e+03    1.43e+04      10.115
     139      48       2    1.18e+04       9.74e+03    1.43e+04      10.243
     140      49       1    1.21e+04       9.74e+03    1.43e+04      10.259
     141      50            1.43e+04 pr    9.74e+03    1.43e+04      10.287
     142      49            1.43e+04 pr    9.74e+03    1.43e+04      10.468
     143      48       1    1.20e+04       9.74e+03    1.43e+04      10.535
     144      49       2    1.21e+04       9.74e+03    1.43e+04      10.744
     145      50       3    1.21e+04       9.74e+03    1.43e+04      10.766
     146      51            1.95e+04 pr    9.74e+03    1.43e+04      10.817
     147      50       2    1.21e+04       9.74e+03    1.43e+04      10.835
     148      51       1    1.21e+04       9.74e+03    1.43e+04      10.856
     149      52            1.43e+04 pr    9.74e+03    1.43e+04      10.875
     150      51         INFEASIBLE  pr    9.74e+03    1.43e+04      10.958
     151      50            1.95e+04 pr    9.74e+03    1.43e+04      11.191
     152      49       1    1.21e+04       9.74e+03    1.43e+04      11.245
     153      50            1.43e+04 pr    9.74e+03    1.43e+04      14.266
     154      49            1.43e+04 pr    9.74e+03    1.43e+04      14.326
     155      48       1    1.21e+04       9.74e+03    1.43e+04      14.339
     156      49       3    9.74e+03       9.74e+03    1.43e+04      14.583
     157      50       2    1.16e+04       9.74e+03    1.43e+04      14.599
     158      51            1.95e+04 pr    9.74e+03    1.43e+04      14.720
     159      50       1    1.21e+04       9.74e+03    1.43e+04      14.842
     160      51            1.43e+04 pr    9.74e+03    1.43e+04      14.862
     161      50            1.43e+04 pr    9.74e+03    1.43e+04      14.897
     162      49       2    1.21e+04       9.74e+03    1.43e+04      14.987
     163      50       2    1.16e+04       9.74e+03    1.43e+04      15.053
     164      51       1    1.16e+04       9.74e+03    1.43e+04      15.067
     165      52            1.43e+04 pr    9.74e+03    1.43e+04      15.107
     166      51            1.43e+04 pr    9.74e+03    1.43e+04      15.220
     167      50       1    1.16e+04       9.74e+03    1.43e+04      15.243
     168      51       2    1.16e+04       9.76e+03    1.43e+04      15.298
     169      52       1    1.16e+04       9.76e+03    1.43e+04      15.313
     170      53            1.43e+04 pr    9.76e+03    1.43e+04      15.328
     171      52         INFEASIBLE  pr    9.76e+03    1.43e+04      15.408
     172      51            1.43e+04 pr    9.76e+03    1.43e+04      15.454
     173      50       1    1.16e+04       9.76e+03    1.43e+04      15.466
     174      51            1.43e+04 pr    9.76e+03    1.43e+04      15.485
     175      50         INFEASIBLE  pr    9.76e+03    1.43e+04      15.543
     176      49            1.43e+04 pr    9.76e+03    1.43e+04      15.567
     177      48         INFEASIBLE  pr    9.76e+03    1.43e+04      15.777
     178      47       1    1.21e+04       9.76e+03    1.43e+04      15.790
     179      48            1.43e+04 pr    9.76e+03    1.43e+04      15.805
     180      47         INFEASIBLE  pr    9.76e+03    1.43e+04      15.897
     181      46       1    1.21e+04       9.76e+03    1.43e+04      15.915
     182      47         INFEASIBLE  pr    9.79e+03    1.43e+04      16.027
     183      46            1.43e+04 pr    9.79e+03    1.43e+04      16.042
     184      45         INFEASIBLE  pr    9.79e+03    1.43e+04      16.106
     185      44            1.43e+04 pr    9.79e+03    1.43e+04      16.126
     186      43            1.43e+04 pr    9.79e+03    1.43e+04      16.160
     187      42            1.43e+04 pr    9.79e+03    1.43e+04      16.189
     188      41            1.43e+04 pr    9.79e+03    1.43e+04      16.217
     189      40       2    9.74e+03       9.79e+03    1.43e+04      16.251
     190      41       1    1.16e+04       9.79e+03    1.43e+04      16.274
     191      42            1.95e+04 pr    9.79e+03    1.43e+04      16.404
     192      41         INFEASIBLE  pr    9.79e+03    1.43e+04      16.457
     193      40       1    1.16e+04       9.79e+03    1.43e+04      16.532
     194      41       2    9.74e+03       9.79e+03    1.43e+04      16.550
     195      42       1    1.16e+04       9.79e+03    1.43e+04      16.577
     196      43            1.43e+04 pr    9.79e+03    1.43e+04      16.605
     197      42         INFEASIBLE  pr    9.79e+03    1.43e+04      16.671
     198      41       1    1.16e+04       1.16e+04    1.43e+04      16.742
     199      42       4    1.16e+04       1.16e+04    1.43e+04      16.764
     200      43       2    1.16e+04       1.16e+04    1.43e+04      16.782
     201      44       1    1.16e+04       1.16e+04    1.43e+04      16.801
     202      45            1.95e+04 pr    1.16e+04    1.43e+04      16.903
     203      44            1.43e+04 pr    1.16e+04    1.43e+04      16.931
     204      43            1.95e+04 pr    1.16e+04    1.43e+04      16.969
     205      42       1    1.21e+04       1.16e+04    1.43e+04      17.046
     206      43            1.43e+04 pr    1.16e+04    1.43e+04      17.157
     207      42            1.43e+04 pr    1.16e+04    1.43e+04      17.192
     208      41       3    1.16e+04       1.16e+04    1.43e+04      17.212
     209      42       2    1.16e+04       1.16e+04    1.43e+04      17.231
     210      43       1    1.16e+04       1.16e+04    1.43e+04      17.249
     211      44            1.95e+04 pr    1.16e+04    1.43e+04      17.276
     212      43         INFEASIBLE  pr    1.16e+04    1.43e+04      17.338
     213      42       1    1.16e+04       1.16e+04    1.43e+04      17.356
     214      43       1    1.16e+04       1.16e+04    1.43e+04      17.369
     215      44            1.95e+04 pr    1.16e+04    1.43e+04      17.527
     216      43            1.43e+04 pr    1.16e+04    1.43e+04      17.559
     217      42            1.95e+04 pr    1.16e+04    1.43e+04      17.848
     218      41            1.43e+04 pr    1.16e+04    1.43e+04      17.880
     219      40       2    1.16e+04       1.16e+04    1.43e+04      17.898
     220      41            1.95e+04 pr    1.16e+04    1.43e+04      17.946
     221      40            1.43e+04 pr    1.16e+04    1.43e+04      18.026
     222      39       3    1.16e+04       1.16e+04    1.43e+04      18.044
     223      40       2    1.21e+04       1.16e+04    1.43e+04      18.097
     224      41       1    1.21e+04       1.16e+04    1.43e+04      18.135
     225      42            1.43e+04 pr    1.16e+04    1.43e+04      18.153
     226      41         INFEASIBLE  pr    1.16e+04    1.43e+04      18.242
     227      40       1    1.21e+04       1.16e+04    1.43e+04      18.253
     228      41       2    1.16e+04       1.16e+04    1.43e+04      18.316
     229      42            1.95e+04 pr    1.16e+04    1.43e+04      18.337
     230      41            1.43e+04 pr    1.16e+04    1.43e+04      18.374
     231      40       1    1.16e+04       1.16e+04    1.43e+04      18.407
     232      41            1.43e+04 pr    1.16e+04    1.43e+04      18.435
     233      40         INFEASIBLE  pr    1.16e+04    1.43e+04      18.581
     234      39            1.43e+04 pr    1.16e+04    1.43e+04      18.596
     235      38            1.43e+04 pr    1.16e+04    1.43e+04      18.637
     236      37       2    1.16e+04       1.16e+04    1.43e+04      18.709
     237      38            1.95e+04 pr    1.16e+04    1.43e+04      20.673
     238      37            1.96e+04 pr    1.16e+04    1.43e+04      21.556
     239      36       2    1.16e+04       1.16e+04    1.43e+04      21.579
     240      37            1.95e+04 pr    1.16e+04    1.43e+04      21.719
     241      36            1.95e+04 pr    1.16e+04    1.43e+04      21.761
     242      35         INFEASIBLE  pr    1.16e+04    1.43e+04      21.829
     243      34            1.95e+04 pr    1.16e+04    1.43e+04      21.869
     244      33         INFEASIBLE  pr    1.16e+04    1.43e+04      21.994
     245      32            1.43e+04 pr    1.16e+04    1.43e+04      22.022
     246      31         INFEASIBLE  pr    1.16e+04    1.43e+04      22.157
     247      30       2    1.16e+04       1.16e+04    1.43e+04      22.172
     248      31       2    1.16e+04       1.16e+04    1.43e+04      22.191
     249      32            1.95e+04 pr    1.16e+04    1.43e+04      22.692
     250      31       1    1.21e+04       1.16e+04    1.43e+04      22.729
     251      32            1.43e+04 pr    1.16e+04    1.43e+04      22.782
     252      31            1.43e+04 pr    1.16e+04    1.43e+04      22.811
     253      30       1    1.16e+04       1.16e+04    1.43e+04      22.825
     254      31            1.43e+04 pr    1.16e+04    1.43e+04      23.064
     255      30            1.43e+04 pr    1.16e+04    1.43e+04      23.111
     256      29       1    1.16e+04       1.16e+04    1.43e+04      23.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194898689300e+04
Final integrality gap (abs / rel)   =  2.73e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      23.14738 (    23.310 CPU time)
Time spent in evaluations (secs)    =       1.03617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.311        0.296     20901
   nlp_gf_jg        0.315        0.306     15636
  nlp_hess_l        0.284        0.281     15169
      solver         23.3         23.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
