====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.457
       2       1       7    9.74e+03     -1.80e+308                   2.538
       3       2       6    9.74e+03     -1.80e+308                   2.581
       4       3       5    9.74e+03     -1.80e+308                   2.624
       5       4       4    9.74e+03     -1.80e+308                   2.665
       6       5       3    9.74e+03     -1.80e+308                   2.693
       7       6       2    9.74e+03     -1.80e+308                   2.714
       8       7       1    1.95e+04     -1.80e+308                   2.733
       9       8         INFEASIBLE  pr  -1.80e+308                   2.809
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       2.937
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       3.191
      12       7       7    9.74e+03       9.74e+03    4.06e+04       3.260
      13       8       5    9.74e+03       9.74e+03    4.06e+04       3.319
      14       9       4    9.74e+03       9.74e+03    4.06e+04       3.458
      15      10       3    9.74e+03       9.74e+03    4.06e+04       3.564
      16      11       2    9.74e+03       9.74e+03    4.06e+04       3.623
      17      12       1    1.95e+04       9.74e+03    4.06e+04       3.711
*     18      13       0    4.06e+04  f    9.74e+03    4.06e+04       3.832
*     19      12       0    2.03e+04  f    9.74e+03    2.03e+04       4.038
      20      11            2.03e+04 pr    9.74e+03    2.03e+04       4.260
      21      10       2    9.74e+03       9.74e+03    2.03e+04       4.299
      22      11       3    9.74e+03       9.74e+03    2.03e+04       4.655
      23      12       6    9.74e+03       9.74e+03    2.03e+04       4.729
      24      13       6    1.95e+04       9.74e+03    2.03e+04       4.814
      25      14       5    1.95e+04       9.74e+03    2.03e+04       4.858
      26      15       4    1.95e+04       9.74e+03    2.03e+04       4.904
      27      16       3    9.74e+03       9.74e+03    2.03e+04       5.567
      28      17       2    1.45e+04       9.74e+03    2.03e+04       5.603
      29      18            2.03e+04 pr    9.74e+03    2.03e+04       5.638
      30      17            2.03e+04 pr    9.74e+03    2.03e+04       5.827
      31      16       2    1.19e+04       9.74e+03    2.03e+04       6.116
      32      17       6    9.74e+03       9.74e+03    2.03e+04       6.217
      33      18       1    1.95e+04       9.74e+03    2.03e+04       6.267
      34      19            2.03e+04 pr    9.74e+03    2.03e+04       6.419
      35      18            2.03e+04 pr    9.74e+03    2.03e+04       6.732
      36      17       5    9.74e+03       9.74e+03    2.03e+04       6.776
      37      18       4    1.45e+04       9.74e+03    2.03e+04       6.832
      38      19       3    1.45e+04       9.74e+03    2.03e+04       6.870
      39      20            2.03e+04 pr    9.74e+03    2.03e+04       6.917
      40      19       2    1.32e+04       9.74e+03    2.03e+04       7.159
      41      20       1    1.45e+04       9.74e+03    2.03e+04       7.493
      42      21            2.03e+04 pr    9.74e+03    2.03e+04       7.607
      43      20            2.03e+04 pr    9.74e+03    2.03e+04       7.960
      44      19         INFEASIBLE  pr    9.74e+03    2.03e+04       8.221
      45      18       3    1.45e+04       9.74e+03    2.03e+04       8.269
      46      19            2.03e+04 pr    9.74e+03    2.03e+04       8.460
      47      18       2    1.95e+04       9.74e+03    2.03e+04       8.495
      48      19            2.03e+04 pr    9.74e+03    2.03e+04       8.533
      49      18         INFEASIBLE  pr    9.74e+03    2.03e+04       8.862
      50      17       2    1.45e+04       9.74e+03    2.03e+04       8.894
      51      18       2    9.74e+03       9.74e+03    2.03e+04       8.993
      52      19       3    9.74e+03       9.74e+03    2.03e+04       9.057
      53      20       2    9.74e+03       9.74e+03    2.03e+04       9.108
      54      21       1    1.95e+04       9.74e+03    2.03e+04       9.146
      55      22            4.06e+04 pr    9.74e+03    2.03e+04       9.177
      56      21            2.03e+04 pr    9.74e+03    2.03e+04       9.255
      57      20            2.03e+04 pr    9.74e+03    2.03e+04       9.453
      58      19       2    9.74e+03       9.74e+03    2.03e+04       9.525
      59      20       1    1.45e+04       9.74e+03    2.03e+04       9.558
*     60      21       0    2.03e+04  f    9.74e+03    2.03e+04       9.624
      61      20            2.03e+04 pr    9.74e+03    2.03e+04       9.696
      62      19            2.03e+04 pr    9.74e+03    2.03e+04      16.681
      63      18       1    1.95e+04       9.74e+03    2.03e+04      16.720
      64      19            4.06e+04 pr    9.74e+03    2.03e+04      16.898
      65      18            4.06e+04 pr    9.74e+03    2.03e+04      17.037
      66      17       1    1.45e+04       9.74e+03    2.03e+04      17.080
      67      18       2    1.32e+04       9.74e+03    2.03e+04      17.215
      68      19       1    1.95e+04       9.74e+03    2.03e+04      17.343
      69      20            4.06e+04 pr    9.74e+03    2.03e+04      17.596
      70      19         INFEASIBLE  pr    9.74e+03    2.03e+04      17.808
      71      18       1    1.45e+04       9.74e+03    2.03e+04      17.865
      72      19            2.03e+04 pr    9.74e+03    2.03e+04      17.964
      73      18            2.03e+04 pr    9.74e+03    2.03e+04      17.997
      74      17            2.03e+04 pr    9.74e+03    2.03e+04      18.332
      75      16            2.03e+04 pr    9.74e+03    2.03e+04      18.359
      76      15            2.03e+04 pr    9.74e+03    2.03e+04      18.393
      77      14            2.03e+04 pr    9.74e+03    2.03e+04      18.422
      78      13         INFEASIBLE  pr    9.74e+03    2.03e+04      18.702
      79      12       4    9.74e+03       9.74e+03    2.03e+04      18.788
      80      13       3    9.74e+03       9.74e+03    2.03e+04      18.825
      81      14       2    9.74e+03       9.74e+03    2.03e+04      18.879
      82      15       1    1.95e+04       9.74e+03    2.03e+04      19.230
      83      16            2.03e+04 pr    9.74e+03    2.03e+04      19.350
      84      15         INFEASIBLE  pr    9.74e+03    2.03e+04      19.556
      85      14         INFEASIBLE  pr    9.74e+03    2.03e+04      20.353
      86      13       2    9.74e+03       9.74e+03    2.03e+04      20.416
      87      14       3    9.74e+03       9.74e+03    2.03e+04      20.442
      88      15       5    9.74e+03       9.74e+03    2.03e+04      20.489
      89      16       5    9.74e+03       9.74e+03    2.03e+04      20.549
      90      17       4    1.32e+04       9.74e+03    2.03e+04      20.949
      91      18       3    1.32e+04       9.74e+03    2.03e+04      20.988
      92      19       2    1.32e+04       9.74e+03    2.03e+04      21.025
      93      20            2.03e+04 pr    9.74e+03    2.03e+04      21.059
      94      19       1    1.45e+04       9.74e+03    2.03e+04      21.256
      95      20            2.03e+04 pr    9.74e+03    2.03e+04      21.476
      96      19            2.03e+04 pr    9.74e+03    2.03e+04      21.520
      97      18       2    1.32e+04       9.74e+03    2.03e+04      21.555
      98      19       5    9.74e+03       9.74e+03    2.03e+04      21.912
      99      20       4    1.45e+04       9.74e+03    2.03e+04      22.146
     100      21       3    1.19e+04       9.74e+03    2.03e+04      22.181
     101      22       2    1.19e+04       9.74e+03    2.03e+04      22.206
     102      23       1    1.45e+04       9.74e+03    2.03e+04      22.230
     103      24         INFEASIBLE  pr    9.74e+03    2.03e+04      22.417
     104      23            2.03e+04 pr    9.74e+03    2.03e+04      22.519
     105      22            2.03e+04 pr    9.74e+03    2.03e+04      22.569
     106      21       2    1.19e+04       9.74e+03    2.03e+04      22.599
     107      22       4    1.45e+04       9.74e+03    2.03e+04      23.068
     108      23       2    1.32e+04       9.74e+03    2.03e+04      23.145
     109      24       1    1.45e+04       9.74e+03    2.03e+04      23.275
     110      25         INFEASIBLE  pr    9.74e+03    2.03e+04      23.416
     111      24            2.03e+04 pr    9.74e+03    2.03e+04      23.528
     112      23         INFEASIBLE  pr    9.74e+03    2.03e+04      23.717
     113      22         INFEASIBLE  pr    9.74e+03    2.03e+04      24.517
     114      21       3    1.32e+04       9.74e+03    2.03e+04      24.839
     115      22       2    1.42e+04       9.74e+03    2.03e+04      24.872
     116      23       1    1.42e+04       9.74e+03    2.03e+04      24.891
     117      24            2.03e+04 pr    9.74e+03    2.03e+04      24.922
     118      23         INFEASIBLE  pr    9.74e+03    2.03e+04      25.113
     119      22       1    1.42e+04       9.74e+03    2.03e+04      25.139
     120      23         INFEASIBLE  pr    9.74e+03    2.03e+04      25.519
     121      22            2.03e+04 pr    9.74e+03    2.03e+04      25.562
     122      21         INFEASIBLE  pr    9.74e+03    2.03e+04      25.746
     123      20       2    1.45e+04       9.74e+03    2.03e+04      25.826
     124      21       1    1.45e+04       9.74e+03    2.03e+04      25.971
     125      22            2.03e+04 pr    9.74e+03    2.03e+04      25.998
     126      21         INFEASIBLE  pr    9.74e+03    2.03e+04      26.162
     127      20       1    1.45e+04       9.74e+03    2.03e+04      26.193
     128      21            2.03e+04 pr    9.74e+03    2.03e+04      26.327
     129      20         INFEASIBLE  pr    9.74e+03    2.03e+04      26.721
     130      19       1    1.45e+04       9.74e+03    2.03e+04      26.746
     131      20         INFEASIBLE  pr    9.74e+03    2.03e+04      27.252
     132      19            2.03e+04 pr    9.74e+03    2.03e+04      27.325
     133      18         INFEASIBLE  pr    9.74e+03    2.03e+04      27.489
     134      17       1    1.45e+04       9.74e+03    2.03e+04      27.528
     135      18            2.03e+04 pr    9.74e+03    2.03e+04      28.089
     136      17            2.03e+04 pr    9.74e+03    2.03e+04      28.182
     137      16            2.03e+04 pr    9.74e+03    2.03e+04      28.215
     138      15       3    1.32e+04       9.74e+03    2.03e+04      28.487
     139      16       4    9.74e+03       9.74e+03    2.03e+04      28.541
     140      17       3    1.45e+04       9.74e+03    2.03e+04      28.867
     141      18       2    1.45e+04       9.74e+03    2.03e+04      28.941
     142      19       1    1.45e+04       9.74e+03    2.03e+04      28.994
     143      20            2.03e+04 pr    9.74e+03    2.03e+04      29.036
     144      19            2.03e+04 pr    9.74e+03    2.03e+04      29.097
     145      18       1    1.45e+04       9.74e+03    2.03e+04      29.136
     146      19       4    9.74e+03       9.74e+03    2.03e+04      29.184
     147      20       4    9.74e+03       9.74e+03    2.03e+04      29.265
     148      21       3    9.74e+03       9.74e+03    2.03e+04      29.331
     149      22       2    9.74e+03       9.74e+03    2.03e+04      29.366
     150      23       1    1.95e+04       9.74e+03    2.03e+04      29.559
     151      24            4.06e+04 pr    9.74e+03    2.03e+04      29.601
     152      23            2.03e+04 pr    9.74e+03    2.03e+04      29.869
     153      22            2.03e+04 pr    9.74e+03    2.03e+04      30.018
     154      21       2    9.74e+03       9.74e+03    2.03e+04      30.069
     155      22       4    9.74e+03       9.74e+03    2.03e+04      30.339
     156      23       3    9.74e+03       9.74e+03    2.03e+04      30.386
     157      24       2    1.95e+04       9.74e+03    2.03e+04      30.502
     158      25       1    1.95e+04       9.74e+03    2.03e+04      30.552
     159      26            4.06e+04 pr    9.74e+03    2.03e+04      30.934
     160      25            4.06e+04 pr    9.74e+03    2.03e+04      31.032
     161      24       1    1.95e+04       9.74e+03    2.03e+04      31.093
     162      25       2    1.45e+04       9.74e+03    2.03e+04      31.429
     163      26       3    9.74e+03       9.74e+03    2.03e+04      31.463
     164      27       2    9.74e+03       9.74e+03    2.03e+04      31.509
     165      28       1    1.45e+04       9.74e+03    2.03e+04      32.114
     166      29            2.03e+04 pr    9.74e+03    2.03e+04      32.179
     167      28            2.03e+04 pr    9.74e+03    2.03e+04      32.794
     168      27            2.03e+04 pr    9.74e+03    2.03e+04      32.987
     169      26       2    9.74e+03       9.74e+03    2.03e+04      33.078
     170      27       1    1.45e+04       9.74e+03    2.03e+04      33.146
     171      28            2.03e+04 pr    9.74e+03    2.03e+04      33.181
     172      27         INFEASIBLE  pr    9.74e+03    2.03e+04      33.379
     173      26         INFEASIBLE  pr    9.74e+03    2.03e+04      33.548
     174      25            2.03e+04 pr    9.74e+03    2.03e+04      33.660
     175      24         INFEASIBLE  pr    9.74e+03    2.03e+04      33.924
     176      23            2.04e+04 pr    9.74e+03    2.03e+04      34.413
     177      22         INFEASIBLE  pr    9.74e+03    2.03e+04      34.695
     178      21       1    1.95e+04       9.74e+03    2.03e+04      34.730
     179      22            4.06e+04 pr    9.74e+03    2.03e+04      34.762
     180      21         INFEASIBLE  pr    9.74e+03    2.03e+04      34.887
     181      20            2.03e+04 pr    9.74e+03    2.03e+04      35.507
     182      19       3    9.74e+03       9.74e+03    2.03e+04      35.553
     183      20       3    1.32e+04       9.74e+03    2.03e+04      35.975
     184      21       2    1.95e+04       9.74e+03    2.03e+04      36.023
     185      22       1    1.95e+04       9.74e+03    2.03e+04      36.055
     186      23            2.03e+04 pr    9.74e+03    2.03e+04      36.088
     187      22            2.03e+04 pr    9.74e+03    2.03e+04      36.338
     188      21       1    1.95e+04       9.74e+03    2.03e+04      36.361
     189      22       2    1.45e+04       9.74e+03    2.03e+04      36.894
     190      23       3    9.74e+03       9.74e+03    2.03e+04      36.937
     191      24       2    9.74e+03       9.74e+03    2.03e+04      36.983
     192      25       1    1.42e+04       9.74e+03    2.03e+04      37.023
     193      26            2.03e+04 pr    9.74e+03    2.03e+04      37.072
     194      25         INFEASIBLE  pr    9.74e+03    2.03e+04      37.396
     195      24         INFEASIBLE  pr    9.74e+03    2.03e+04      37.627
     196      23       2    9.74e+03       9.74e+03    2.03e+04      37.665
     197      24       1    1.95e+04       9.74e+03    2.03e+04      38.170
     198      25            2.03e+04 pr    9.74e+03    2.03e+04      38.300
     199      24         INFEASIBLE  pr    9.74e+03    2.03e+04      38.507
     200      23         INFEASIBLE  pr    9.74e+03    2.03e+04      38.775
     201      22       1    1.95e+04       9.74e+03    2.03e+04      38.809
     202      23            2.03e+04 pr    9.74e+03    2.03e+04      38.845
     203      22         INFEASIBLE  pr    9.74e+03    2.03e+04      38.973
     204      21       1    1.95e+04       9.74e+03    2.03e+04      39.458
     205      22       3    9.74e+03       9.74e+03    2.03e+04      39.526
     206      23       2    1.32e+04       9.74e+03    2.03e+04      39.594
     207      24       1    1.42e+04       9.74e+03    2.03e+04      39.642
     208      25            2.03e+04 pr    9.74e+03    2.03e+04      39.674
     209      24         INFEASIBLE  pr    9.74e+03    2.03e+04      39.823
     210      23       1    1.45e+04       9.74e+03    2.03e+04      39.863
     211      24         INFEASIBLE  pr    9.74e+03    2.03e+04      40.090
     212      23            2.03e+04 pr    9.74e+03    2.03e+04      40.119
     213      22         INFEASIBLE  pr    9.74e+03    2.03e+04      40.232
     214      21            2.03e+04 pr    9.74e+03    2.03e+04      40.788
     215      20         INFEASIBLE  pr    9.74e+03    2.03e+04      41.099
     216      19            4.06e+04 pr    9.74e+03    2.03e+04      41.134
     217      18         INFEASIBLE  pr    9.74e+03    2.03e+04      41.336
     218      17       2    1.32e+04       9.74e+03    2.03e+04      41.384
     219      18            2.03e+04 pr    9.74e+03    2.03e+04      41.957
     220      17         INFEASIBLE  pr    9.74e+03    2.03e+04      42.609
     221      16       2    1.32e+04       9.74e+03    2.03e+04      42.636
     222      17       4    1.32e+04       1.32e+04    2.03e+04      42.920
     223      18       1    1.45e+04       1.32e+04    2.03e+04      42.946
     224      19            2.03e+04 pr    1.32e+04    2.03e+04      43.107
     225      18            2.03e+04 pr    1.32e+04    2.03e+04      43.177
     226      17       3    1.45e+04       1.32e+04    2.03e+04      43.498
     227      18       2    1.95e+04       1.32e+04    2.03e+04      43.571
     228      19       1    1.95e+04       1.32e+04    2.03e+04      43.659
     229      20            4.06e+04 pr    1.32e+04    2.03e+04      43.695
     230      19         INFEASIBLE  pr    1.32e+04    2.03e+04      43.925
     231      18       1    1.95e+04       1.32e+04    2.03e+04      44.011
     232      19            2.03e+04 pr    1.32e+04    2.03e+04      44.069
     233      18            2.03e+04 pr    1.32e+04    2.03e+04      44.179
     234      17         INFEASIBLE  pr    1.32e+04    2.03e+04      44.352
     235      16       2    1.37e+04       1.32e+04    2.03e+04      44.657
     236      17       2    1.34e+04       1.32e+04    2.03e+04      44.693
     237      18       1    1.45e+04       1.32e+04    2.03e+04      44.727
     238      19         INFEASIBLE  pr    1.32e+04    2.03e+04      45.085
     239      18            2.03e+04 pr    1.32e+04    2.03e+04      45.107
     240      17         INFEASIBLE  pr    1.32e+04    2.03e+04      45.417
     241      16       1    1.45e+04       1.32e+04    2.03e+04      45.487
     242      17            2.03e+04 pr    1.32e+04    2.03e+04      45.569
     243      16            2.03e+04 pr    1.32e+04    2.03e+04      46.111
     244      15       1    1.42e+04       1.32e+04    2.03e+04      46.151
     245      16       2    1.42e+04       1.32e+04    2.03e+04      46.200
     246      17       1    1.95e+04       1.32e+04    2.03e+04      46.239
     247      18            4.06e+04 pr    1.32e+04    2.03e+04      46.526
     248      17            2.03e+04 pr    1.32e+04    2.03e+04      46.760
     249      16       1    1.42e+04       1.32e+04    2.03e+04      46.886
     250      17            2.03e+04 pr    1.32e+04    2.03e+04      46.957
     251      16         INFEASIBLE  pr    1.32e+04    2.03e+04      47.161
     252      15       1    1.42e+04       1.32e+04    2.03e+04      47.195
     253      16       1    1.42e+04       1.32e+04    2.03e+04      47.268
     254      17       3    1.32e+04       1.32e+04    2.03e+04      47.308
     255      18       2    1.45e+04       1.32e+04    2.03e+04      47.865
     256      19       1    1.95e+04       1.32e+04    2.03e+04      47.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219328e+04
Final integrality gap (abs / rel)   =  7.13e+03 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      47.94327 (    46.566 CPU time)
Time spent in evaluations (secs)    =       2.30160

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.711        0.616     21626
   nlp_gf_jg        0.609        0.613     15457
  nlp_hess_l        0.537        0.542     15081
      solver         46.6           48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
         0         0    0.0018
    1.0000         0    0.0480
         0         0    0.0022

Removed Variables within Vanished Phases
===================================================
 
