====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.505
       2       1       7    9.74e+03       9.74e+03                   0.527
       3       2       6    9.74e+03       9.74e+03                   0.543
       4       3       5    9.74e+03       9.74e+03                   0.565
       5       4       4    9.74e+03       9.74e+03                   0.633
       6       5       3    9.74e+03       9.74e+03                   0.649
       7       6       2    9.74e+03       9.74e+03                   0.660
       8       7       1    1.95e+04       9.74e+03                   0.670
       9       8         INFEASIBLE  pr    9.74e+03                   0.721
*     10       7       0    2.86e+04  f    9.74e+03    2.86e+04       0.774
      11       6       1    1.43e+04       9.74e+03    2.86e+04       0.869
      12       7       6    9.74e+03       9.74e+03    2.86e+04       0.984
      13       8       5    9.74e+03       9.74e+03    2.86e+04       1.006
      14       9       4    9.74e+03       9.74e+03    2.86e+04       1.034
      15      10       3    9.74e+03       9.74e+03    2.86e+04       1.084
      16      11       2    9.74e+03       9.74e+03    2.86e+04       1.104
      17      12       1    1.95e+04       9.74e+03    2.86e+04       1.125
      18      13            2.86e+04 pr    9.74e+03    2.86e+04       1.147
*     19      12       0    1.95e+04  f    9.74e+03    1.95e+04       1.170
      20      11       1    1.43e+04       9.74e+03    1.95e+04       1.246
      21      12       5    9.74e+03       9.74e+03    1.95e+04       1.300
      22      13       4    1.21e+04       9.74e+03    1.95e+04       1.373
      23      14       3    9.74e+03       9.74e+03    1.95e+04       1.388
      24      15            1.95e+04 pr    9.74e+03    1.95e+04       1.487
      25      14       2    1.21e+04       9.74e+03    1.95e+04       1.623
      26      15            1.95e+04 pr    9.74e+03    1.95e+04       1.690
      27      14       1    1.21e+04       9.74e+03    1.95e+04       1.711
*     28      15       0    1.43e+04  f    9.74e+03    1.43e+04       1.729
*     29      14       0    1.43e+04  f    9.74e+03    1.43e+04       1.761
      30      13       3    9.74e+03       9.74e+03    1.43e+04       1.779
      31      14       4    9.74e+03       9.74e+03    1.43e+04       1.798
      32      15       3    1.16e+04       9.74e+03    1.43e+04       1.817
      33      16       2    1.16e+04       9.74e+03    1.43e+04       1.835
      34      17            1.95e+04 pr    9.74e+03    1.43e+04       1.952
      35      16       1    1.21e+04       9.74e+03    1.43e+04       2.151
*     36      17       0    1.43e+04  f    9.74e+03    1.43e+04       2.183
      37      16         INFEASIBLE  pr    9.74e+03    1.43e+04       2.268
      38      15       2    1.16e+04       9.74e+03    1.43e+04       2.285
      39      16       3    9.74e+03       9.74e+03    1.43e+04       2.422
      40      17       2    9.74e+03       9.74e+03    1.43e+04       2.437
      41      18       1    1.21e+04       9.74e+03    1.43e+04       2.468
      42      19            1.43e+04 pr    9.74e+03    1.43e+04       2.503
      43      18         INFEASIBLE  pr    9.74e+03    1.43e+04       2.582
      44      17       1    1.16e+04       9.74e+03    1.43e+04       2.649
      45      18       2    9.74e+03       9.74e+03    1.43e+04       2.667
      46      19       7    9.74e+03       9.74e+03    1.43e+04       2.695
      47      20       2    1.18e+04       9.74e+03    1.43e+04       2.827
      48      21       1    1.21e+04       9.74e+03    1.43e+04       2.859
      49      22            1.43e+04 pr    9.74e+03    1.43e+04       2.907
      50      21            2.86e+04 pr    9.74e+03    1.43e+04       3.054
      51      20       1    1.20e+04       9.74e+03    1.43e+04       3.081
      52      21       2    1.16e+04       9.74e+03    1.43e+04       3.284
      53      22       4    9.74e+03       9.74e+03    1.43e+04       3.304
      54      23       5    9.74e+03       9.74e+03    1.43e+04       3.339
      55      24       4    9.74e+03       9.74e+03    1.43e+04       3.425
      56      25       3    1.21e+04       9.74e+03    1.43e+04       3.453
      57      26            1.43e+04 pr    9.74e+03    1.43e+04       3.470
      58      25            1.95e+04 pr    9.74e+03    1.43e+04       4.466
      59      24            1.44e+04 pr    9.74e+03    1.43e+04       4.712
      60      23       4    9.74e+03       9.74e+03    1.43e+04       4.731
      61      24       2    9.74e+03       9.74e+03    1.43e+04       4.746
      62      25            1.95e+04 pr    9.74e+03    1.43e+04       4.800
      63      24            1.43e+04 pr    9.74e+03    1.43e+04       4.885
      64      23       3    1.21e+04       9.74e+03    1.43e+04       4.902
      65      24            1.43e+04 pr    9.74e+03    1.43e+04       4.923
      66      23            1.43e+04 pr    9.74e+03    1.43e+04       5.027
      67      22            1.43e+04 pr    9.74e+03    1.43e+04       5.072
      68      21       3    9.74e+03       9.74e+03    1.43e+04       5.102
      69      22            1.95e+04 pr    9.74e+03    1.43e+04       5.119
      70      21            1.43e+04 pr    9.74e+03    1.43e+04       5.190
      71      20       3    9.74e+03       9.74e+03    1.43e+04       5.212
      72      21       2    1.18e+04       9.74e+03    1.43e+04       5.232
      73      22       1    1.21e+04       9.74e+03    1.43e+04       5.250
      74      23            1.43e+04 pr    9.74e+03    1.43e+04       5.263
      75      22            1.43e+04 pr    9.74e+03    1.43e+04       5.306
      76      21       1    1.20e+04       9.74e+03    1.43e+04       5.323
      77      22       2    1.21e+04       9.74e+03    1.43e+04       5.383
      78      23       2    9.74e+03       9.74e+03    1.43e+04       5.421
      79      24            1.95e+04 pr    9.74e+03    1.43e+04       5.565
      80      23       1    1.16e+04       9.74e+03    1.43e+04       5.765
      81      24            1.95e+04 pr    9.74e+03    1.43e+04       5.946
*     82      23       0    1.43e+04  f    9.74e+03    1.43e+04       5.991
      83      22       1    1.21e+04       9.74e+03    1.43e+04       6.005
      84      23            1.43e+04 pr    9.74e+03    1.43e+04       6.020
      85      22         FAILED -400       9.74e+03    1.43e+04       9.760
      86      21       1    1.21e+04       9.74e+03    1.43e+04       9.780
      87      22            1.95e+04 pr    9.74e+03    1.43e+04       9.930
      88      21            1.43e+04 pr    9.74e+03    1.43e+04       9.951
      89      20            1.43e+04 pr    9.74e+03    1.43e+04      10.080
      90      19            1.43e+04 pr    9.74e+03    1.43e+04      10.095
      91      18            1.43e+04 pr    9.74e+03    1.43e+04      10.126
      92      17       1    1.21e+04       9.74e+03    1.43e+04      10.259
      93      18            1.43e+04 pr    9.74e+03    1.43e+04      10.273
      94      17            1.43e+04 pr    9.74e+03    1.43e+04      10.310
      95      16       1    1.20e+04       9.74e+03    1.43e+04      10.348
      96      17       1    1.16e+04       9.74e+03    1.43e+04      10.401
      97      18            1.87e+04 pr    9.74e+03    1.43e+04      10.470
      98      17         INFEASIBLE  pr    9.74e+03    1.43e+04      10.539
      99      16            1.43e+04 pr    9.74e+03    1.43e+04      10.555
     100      15            1.43e+04 pr    9.74e+03    1.43e+04      10.594
     101      14            1.43e+04 pr    9.74e+03    1.43e+04      10.614
     102      13            1.43e+04 pr    9.74e+03    1.43e+04      10.633
     103      12       6    9.74e+03       9.74e+03    1.43e+04      10.662
     104      13       5    9.74e+03       9.74e+03    1.43e+04      10.684
     105      14       4    9.74e+03       9.74e+03    1.43e+04      10.883
     106      15       3    1.21e+04       9.74e+03    1.43e+04      10.994
     107      16       2    1.21e+04       9.74e+03    1.43e+04      11.013
     108      17            1.43e+04 pr    9.74e+03    1.43e+04      11.030
     109      16         INFEASIBLE  pr    9.74e+03    1.43e+04      11.088
     110      15       2    1.21e+04       9.74e+03    1.43e+04      11.105
     111      16       3    1.16e+04       9.74e+03    1.43e+04      11.299
     112      17       5    9.74e+03       9.74e+03    1.43e+04      11.699
     113      18       4    9.74e+03       9.74e+03    1.43e+04      11.898
     114      19       3    1.21e+04       9.74e+03    1.43e+04      12.016
     115      20       2    1.21e+04       9.74e+03    1.43e+04      12.047
     116      21            1.43e+04 pr    9.74e+03    1.43e+04      12.062
     117      20       1    1.16e+04       9.74e+03    1.43e+04      12.139
     118      21            1.95e+04 pr    9.74e+03    1.43e+04      12.155
     119      20            1.43e+04 pr    9.74e+03    1.43e+04      12.197
     120      19       2    1.21e+04       9.74e+03    1.43e+04      12.216
     121      20       3    9.74e+03       9.74e+03    1.43e+04      12.696
     122      21       4    9.74e+03       9.74e+03    1.43e+04      12.723
     123      22       3    9.74e+03       9.74e+03    1.43e+04      12.844
     124      23       2    1.16e+04       9.74e+03    1.43e+04      12.878
     125      24            1.43e+04 pr    9.74e+03    1.43e+04      12.929
     126      23       1    1.16e+04       9.74e+03    1.43e+04      12.946
     127      24            1.95e+04 pr    9.74e+03    1.43e+04      13.035
     128      23            1.43e+04 pr    9.74e+03    1.43e+04      13.418
     129      22       2    1.16e+04       9.74e+03    1.43e+04      13.684
     130      23       3    9.74e+03       9.74e+03    1.43e+04      13.727
     131      24       2    9.74e+03       9.74e+03    1.43e+04      13.760
     132      25       1    1.21e+04       9.74e+03    1.43e+04      13.805
     133      26            1.43e+04 pr    9.74e+03    1.43e+04      13.839
     134      25            1.43e+04 pr    9.74e+03    1.43e+04      13.868
     135      24         INFEASIBLE  pr    9.74e+03    1.43e+04      13.975
     136      23       2    9.74e+03       9.74e+03    1.43e+04      14.041
     137      24       1    1.21e+04       9.74e+03    1.43e+04      14.061
     138      25            1.43e+04 pr    9.74e+03    1.43e+04      14.095
     139      24            1.43e+04 pr    9.74e+03    1.43e+04      14.152
     140      23         INFEASIBLE  pr    9.74e+03    1.43e+04      14.326
     141      22       1    1.16e+04       9.74e+03    1.43e+04      14.349
     142      23            1.95e+04 pr    9.74e+03    1.43e+04      14.418
     143      22         FAILED -400       9.74e+03    1.43e+04      18.003
     144      21       1    1.16e+04       9.74e+03    1.43e+04      18.014
     145      22       4    9.74e+03       9.74e+03    1.43e+04      18.034
     146      23       3    9.74e+03       9.74e+03    1.43e+04      18.058
     147      24       2    1.21e+04       9.74e+03    1.43e+04      18.080
     148      25            1.95e+04 pr    9.74e+03    1.43e+04      18.098
     149      24       1    1.21e+04       9.74e+03    1.43e+04      18.110
     150      25            1.43e+04 pr    9.74e+03    1.43e+04      18.125
     151      24            1.43e+04 pr    9.74e+03    1.43e+04      18.423
     152      23       2    9.74e+03       9.74e+03    1.43e+04      18.455
     153      24       3    9.74e+03       9.74e+03    1.43e+04      18.477
     154      25       2    1.21e+04       9.74e+03    1.43e+04      18.537
     155      26            1.95e+04 pr    9.74e+03    1.43e+04      18.571
     156      25       1    1.21e+04       9.74e+03    1.43e+04      18.609
     157      26            1.43e+04 pr    9.74e+03    1.43e+04      18.624
     158      25            1.43e+04 pr    9.74e+03    1.43e+04      18.652
     159      24       2    9.74e+03       9.74e+03    1.43e+04      18.676
     160      25       2    9.74e+03       9.74e+03    1.43e+04      18.696
     161      26       1    1.16e+04       9.74e+03    1.43e+04      18.724
     162      27            1.95e+04 pr    9.74e+03    1.43e+04      18.838
     163      26         INFEASIBLE  pr    9.74e+03    1.43e+04      18.918
     164      25         FAILED -400       9.74e+03    1.43e+04      23.102
     165      26            1.95e+04 pr    9.74e+03    1.43e+04      23.148
     166      25            1.43e+04 pr    9.74e+03    1.43e+04      23.309
     167      24            1.95e+04 pr    9.74e+03    1.43e+04      23.433
     168      23       1    1.16e+04       9.74e+03    1.43e+04      23.566
     169      24            1.43e+04 pr    9.74e+03    1.43e+04      23.671
     170      23            1.43e+04 pr    9.74e+03    1.43e+04      23.724
     171      22       1    1.16e+04       9.74e+03    1.43e+04      23.743
     172      23            1.95e+04 pr    9.74e+03    1.43e+04      23.828
     173      22            1.43e+04 pr    9.74e+03    1.43e+04      24.012
     174      21            1.43e+04 pr    9.74e+03    1.43e+04      24.097
     175      20            1.43e+04 pr    9.74e+03    1.43e+04      24.109
     176      19            1.43e+04 pr    9.74e+03    1.43e+04      24.155
     177      18       2    9.74e+03       9.74e+03    1.43e+04      24.175
     178      19       1    1.16e+04       9.74e+03    1.43e+04      24.189
     179      20            1.94e+04 pr    9.74e+03    1.43e+04      24.272
     180      19            1.43e+04 pr    9.74e+03    1.43e+04      24.427
     181      18            1.43e+04 pr    9.74e+03    1.43e+04      24.448
     182      17       1    1.21e+04       9.74e+03    1.43e+04      24.500
     183      18            1.43e+04 pr    9.74e+03    1.43e+04      24.514
     184      17         FAILED -400       9.74e+03    1.43e+04      28.228
     185      16       1    1.21e+04       9.74e+03    1.43e+04      28.243
     186      17       3    9.74e+03       9.74e+03    1.43e+04      28.265
     187      18            1.95e+04 pr    9.74e+03    1.43e+04      28.465
     188      17            1.43e+04 pr    9.74e+03    1.43e+04      28.630
     189      16            1.43e+04 pr    9.74e+03    1.43e+04      28.647
     190      15            1.43e+04 pr    9.74e+03    1.43e+04      28.739
     191      14       2    1.16e+04       9.74e+03    1.43e+04      28.808
     192      15            1.95e+04 pr    9.74e+03    1.43e+04      28.859
     193      14       1    1.21e+04       9.74e+03    1.43e+04      28.947
     194      15            1.43e+04 pr    9.74e+03    1.43e+04      28.961
     195      14            1.43e+04 pr    9.74e+03    1.43e+04      29.212
     196      13       2    1.21e+04       9.74e+03    1.43e+04      29.305
     197      14       6    9.74e+03       9.74e+03    1.43e+04      29.340
     198      15       3    9.74e+03       9.74e+03    1.43e+04      29.409
     199      16       2    1.21e+04       9.74e+03    1.43e+04      29.436
     200      17            1.95e+04 pr    9.74e+03    1.43e+04      29.458
     201      16       1    1.21e+04       9.74e+03    1.43e+04      29.470
     202      17            1.43e+04 pr    9.74e+03    1.43e+04      29.492
     203      16            1.43e+04 pr    9.74e+03    1.43e+04      29.523
     204      15       2    9.74e+03       9.74e+03    1.43e+04      29.546
     205      16       5    9.74e+03       9.74e+03    1.43e+04      29.568
     206      17       4    9.74e+03       9.74e+03    1.43e+04      29.591
     207      18       3    9.74e+03       9.74e+03    1.43e+04      29.611
     208      19       2    9.74e+03       9.74e+03    1.43e+04      29.629
     209      20            1.95e+04 pr    9.74e+03    1.43e+04      29.658
     210      19            1.43e+04 pr    9.74e+03    1.43e+04      29.746
     211      18       2    9.74e+03       9.74e+03    1.43e+04      29.771
     212      19       1    1.20e+04       9.74e+03    1.43e+04      29.798
     213      20            1.43e+04 pr    9.74e+03    1.43e+04      29.810
     214      19            1.43e+04 pr    9.74e+03    1.43e+04      29.828
     215      18            1.43e+04 pr    9.74e+03    1.43e+04      29.860
     216      17       3    9.74e+03       9.74e+03    1.43e+04      29.881
     217      18       2    1.16e+04       9.74e+03    1.43e+04      29.898
     218      19            1.95e+04 pr    9.74e+03    1.43e+04      29.978
     219      18       1    1.20e+04       9.74e+03    1.43e+04      30.011
     220      19            1.43e+04 pr    9.74e+03    1.43e+04      30.031
     221      18            1.95e+04 pr    9.74e+03    1.43e+04      30.104
     222      17         INFEASIBLE  pr    9.74e+03    1.43e+04      30.321
     223      16       4    9.74e+03       9.74e+03    1.43e+04      30.344
     224      17       3    9.74e+03       9.74e+03    1.43e+04      30.370
     225      18       2    1.16e+04       9.74e+03    1.43e+04      30.402
     226      19            1.95e+04 pr    9.74e+03    1.43e+04      30.474
     227      18       1    1.21e+04       9.74e+03    1.43e+04      30.519
     228      19            1.43e+04 pr    9.74e+03    1.43e+04      30.530
     229      18            1.43e+04 pr    9.74e+03    1.43e+04      30.629
     230      17         INFEASIBLE  pr    9.74e+03    1.43e+04      30.730
     231      16       3    9.74e+03       9.74e+03    1.43e+04      30.749
     232      17       2    9.74e+03       9.74e+03    1.43e+04      30.765
     233      18       1    1.21e+04       9.74e+03    1.43e+04      30.780
     234      19            1.43e+04 pr    9.74e+03    1.43e+04      30.795
     235      18         INFEASIBLE  pr    9.74e+03    1.43e+04      30.907
     236      17       1    1.16e+04       9.74e+03    1.43e+04      30.960
     237      18       2    9.74e+03       9.74e+03    1.43e+04      30.975
     238      19       1    1.21e+04       9.74e+03    1.43e+04      31.028
     239      20            1.43e+04 pr    9.74e+03    1.43e+04      31.061
     240      19            1.43e+04 pr    9.74e+03    1.43e+04      31.100
     241      18         INFEASIBLE  pr    9.74e+03    1.43e+04      31.173
     242      17            1.43e+04 pr    9.74e+03    1.43e+04      31.185
     243      16         INFEASIBLE  pr    9.74e+03    1.43e+04      31.530
     244      15       1    1.16e+04       9.74e+03    1.43e+04      31.546
     245      16            1.95e+04 pr    9.74e+03    1.43e+04      31.637
     246      15            2.86e+04 pr    9.74e+03    1.43e+04      31.714
     247      14       1    1.16e+04       9.74e+03    1.43e+04      31.764
     248      15       5    9.74e+03       9.74e+03    1.43e+04      31.792
     249      16       4    9.74e+03       9.74e+03    1.43e+04      31.894
     250      17       3    9.74e+03       9.74e+03    1.43e+04      31.969
     251      18       2    9.74e+03       9.74e+03    1.43e+04      31.984
     252      19            1.95e+04 pr    9.74e+03    1.43e+04      34.377
     253      18            1.43e+04 pr    9.74e+03    1.43e+04      34.535
     254      17       2    9.74e+03       9.74e+03    1.43e+04      34.555
     255      18       3    9.74e+03       9.74e+03    1.43e+04      34.571
     256      19       2    1.21e+04       9.74e+03    1.43e+04      34.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873805263e+04
Final integrality gap (abs / rel)   =  4.58e+03 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      34.62538 (    34.816 CPU time)
Time spent in evaluations (secs)    =       1.59199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.439        0.423     30048
   nlp_gf_jg        0.496        0.483     24996
  nlp_hess_l        0.457        0.453     24503
      solver         34.8         34.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
