====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.484
       2       1       7    9.74e+03     -1.80e+308                   0.524
       3       2       6    9.74e+03     -1.80e+308                   0.536
       4       3       5    9.74e+03     -1.80e+308                   0.548
       5       4       4    9.74e+03     -1.80e+308                   0.561
       6       5       3    9.74e+03     -1.80e+308                   0.575
       7       6       2    9.74e+03     -1.80e+308                   0.585
       8       7       1    1.95e+04     -1.80e+308                   0.598
       9       8         INFEASIBLE  pr  -1.80e+308                   0.671
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       0.717
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       0.753
      12       7       7    9.74e+03       9.74e+03    4.06e+04       0.844
      13       8       4    9.74e+03       9.74e+03    4.06e+04       0.871
      14       9       2    9.74e+03       9.74e+03    4.06e+04       0.887
      15      10       1    1.95e+04       9.74e+03    4.06e+04       0.911
      16      11            4.06e+04 pr    9.74e+03    4.06e+04       0.974
      17      10            4.06e+04 pr    9.74e+03    4.06e+04       1.150
      18       9       1    2.03e+04       9.74e+03    4.06e+04       1.170
      19      10       3    9.74e+03       9.74e+03    4.06e+04       1.185
      20      11       2    1.95e+04       9.74e+03    4.06e+04       1.201
      21      12       1    1.95e+04       9.74e+03    4.06e+04       1.233
      22      13            4.06e+04 pr    9.74e+03    4.06e+04       1.251
      23      12            4.06e+04 pr    9.74e+03    4.06e+04       1.319
      24      11       1    1.95e+04       9.74e+03    4.06e+04       1.433
      25      12       2    1.45e+04       9.74e+03    4.06e+04       2.041
      26      13       5    9.74e+03       9.74e+03    4.06e+04       2.058
      27      14       4    9.74e+03       9.74e+03    4.06e+04       2.115
      28      15       3    9.74e+03       9.74e+03    4.06e+04       2.139
      29      16       2    9.74e+03       9.74e+03    4.06e+04       2.155
      30      17       1    1.95e+04       9.74e+03    4.06e+04       2.178
      31      18            4.06e+04 pr    9.74e+03    4.06e+04       2.278
      32      17            4.06e+04 pr    9.74e+03    4.06e+04       2.369
      33      16       1    2.03e+04       9.74e+03    4.06e+04       2.398
      34      17       4    9.74e+03       9.74e+03    4.06e+04       2.593
      35      18       3    9.74e+03       9.74e+03    4.06e+04       2.611
      36      19       3    1.32e+04       9.74e+03    4.06e+04       2.749
      37      20       2    1.95e+04       9.74e+03    4.06e+04       2.843
      38      21       1    1.95e+04       9.74e+03    4.06e+04       2.862
      39      22            4.06e+04 pr    9.74e+03    4.06e+04       2.929
*     40      21       0    2.03e+04  f    9.74e+03    2.03e+04       2.960
      41      20       1    1.95e+04       9.74e+03    2.03e+04       2.982
      42      21       3    1.32e+04       9.74e+03    2.03e+04       3.161
      43      22       6    9.74e+03       9.74e+03    2.03e+04       3.178
      44      23       2    1.96e+04       9.74e+03    2.03e+04       3.235
      45      24       1    1.95e+04       9.74e+03    2.03e+04       3.254
      46      25            4.06e+04 pr    9.74e+03    2.03e+04       3.283
      47      24         INFEASIBLE  pr    9.74e+03    2.03e+04       3.352
      48      23       1    1.95e+04       9.74e+03    2.03e+04       3.372
      49      24         INFEASIBLE  pr    9.74e+03    2.03e+04       3.438
      50      23            2.03e+04 pr    9.74e+03    2.03e+04       3.459
      51      22         INFEASIBLE  pr    9.74e+03    2.03e+04       3.521
      52      21       5    9.74e+03       9.74e+03    2.03e+04       3.547
      53      22       4    1.45e+04       9.74e+03    2.03e+04       3.568
      54      23       3    1.45e+04       9.74e+03    2.03e+04       3.734
      55      24       2    1.45e+04       9.74e+03    2.03e+04       3.751
      56      25            2.03e+04 pr    9.74e+03    2.03e+04       3.768
      57      24            2.03e+04 pr    9.74e+03    2.03e+04       4.203
      58      23       2    1.45e+04       9.74e+03    2.03e+04       4.219
      59      24       6    9.74e+03       9.74e+03    2.03e+04       4.288
      60      25       5    9.74e+03       9.74e+03    2.03e+04       4.323
      61      26       4    9.74e+03       9.74e+03    2.03e+04       4.362
      62      27       3    9.74e+03       9.74e+03    2.03e+04       4.424
      63      28       2    9.74e+03       9.74e+03    2.03e+04       4.441
      64      29       1    1.95e+04       9.74e+03    2.03e+04       4.599
      65      30            4.06e+04 pr    9.74e+03    2.03e+04       4.627
      66      29            2.03e+04 pr    9.74e+03    2.03e+04       4.687
      67      28            2.03e+04 pr    9.74e+03    2.03e+04       4.820
      68      27       2    9.74e+03       9.74e+03    2.03e+04       4.842
      69      28       1    1.95e+04       9.74e+03    2.03e+04       4.903
      70      29            4.06e+04 pr    9.74e+03    2.03e+04       4.979
      71      28         INFEASIBLE  pr    9.74e+03    2.03e+04       5.088
      72      27            2.03e+04 pr    9.74e+03    2.03e+04       5.142
      73      26       3    9.74e+03       9.74e+03    2.03e+04       5.189
      74      27       2    1.37e+04       9.74e+03    2.03e+04       5.205
      75      28       1    1.45e+04       9.74e+03    2.03e+04       5.221
      76      29            2.03e+04 pr    9.74e+03    2.03e+04       5.233
      77      28            2.03e+04 pr    9.74e+03    2.03e+04       5.309
      78      27       1    1.42e+04       9.74e+03    2.03e+04       5.322
      79      28       2    1.95e+04       9.74e+03    2.03e+04       5.649
      80      29       6    9.74e+03       9.74e+03    2.03e+04       5.800
      81      30       5    9.74e+03       9.74e+03    2.03e+04       5.822
      82      31       4    9.74e+03       9.74e+03    2.03e+04       5.839
      83      32       3    1.95e+04       9.74e+03    2.03e+04       5.870
      84      33       2    1.95e+04       9.74e+03    2.03e+04       5.924
      85      34       1    1.95e+04       9.74e+03    2.03e+04       5.945
      86      35            4.06e+04 pr    9.74e+03    2.03e+04       6.008
      87      34            4.06e+04 pr    9.74e+03    2.03e+04       6.043
      88      33       1    1.95e+04       9.74e+03    2.03e+04       6.063
      89      34       3    1.45e+04       9.74e+03    2.03e+04       6.215
      90      35       5    9.74e+03       9.74e+03    2.03e+04       6.236
      91      36       4    9.74e+03       9.74e+03    2.03e+04       6.260
      92      37       3    1.32e+04       9.74e+03    2.03e+04       6.325
      93      38       2    1.32e+04       9.74e+03    2.03e+04       6.338
      94      39            2.03e+04 pr    9.74e+03    2.03e+04       6.402
      95      38         INFEASIBLE  pr    9.74e+03    2.03e+04       6.492
      96      37       2    1.32e+04       9.74e+03    2.03e+04       6.505
      97      38       4    9.74e+03       9.74e+03    2.03e+04       6.531
      98      39       5    9.74e+03       9.74e+03    2.03e+04       6.580
      99      40       4    9.74e+03       9.74e+03    2.03e+04       6.617
     100      41       3    1.32e+04       9.74e+03    2.03e+04       6.637
     101      42       2    1.45e+04       9.74e+03    2.03e+04       6.670
     102      43       1    1.95e+04       9.74e+03    2.03e+04       6.806
     103      44            4.06e+04 pr    9.74e+03    2.03e+04       6.826
     104      43         INFEASIBLE  pr    9.74e+03    2.03e+04       6.911
     105      42       1    1.45e+04       9.74e+03    2.03e+04       6.924
     106      43       4    9.74e+03       9.74e+03    2.03e+04       6.964
     107      44       3    1.32e+04       9.74e+03    2.03e+04       7.006
     108      45            2.03e+04 pr    9.74e+03    2.03e+04       7.028
     109      44         INFEASIBLE  pr    9.74e+03    2.03e+04       7.150
     110      43         INFEASIBLE  pr    9.74e+03    2.03e+04       7.256
     111      42            2.03e+04 pr    9.74e+03    2.03e+04       7.272
     112      41         INFEASIBLE  pr    9.74e+03    2.03e+04       7.343
     113      40       2    1.34e+04       9.74e+03    2.03e+04       7.428
     114      41       3    1.32e+04       9.74e+03    2.03e+04       7.514
     115      42            2.03e+04 pr    9.74e+03    2.03e+04       7.586
     116      41       2    1.34e+04       9.74e+03    2.03e+04       7.766
     117      42       1    1.95e+04       9.74e+03    2.03e+04       7.815
     118      43            2.03e+04 pr    9.74e+03    2.03e+04       7.838
     119      42         INFEASIBLE  pr    9.74e+03    2.03e+04       7.903
     120      41       1    1.95e+04       9.74e+03    2.03e+04       8.060
     121      42       3    1.95e+04       9.74e+03    2.03e+04       8.159
     122      43       3    1.45e+04       9.74e+03    2.03e+04       8.179
     123      44       2    1.45e+04       9.74e+03    2.03e+04       8.215
     124      45       1    1.45e+04       9.74e+03    2.03e+04       8.233
     125      46            2.03e+04 pr    9.74e+03    2.03e+04       8.288
     126      45         INFEASIBLE  pr    9.74e+03    2.03e+04       8.352
     127      44       1    1.45e+04       9.74e+03    2.03e+04       8.365
     128      45         INFEASIBLE  pr    9.74e+03    2.03e+04       8.503
     129      44            2.03e+04 pr    9.74e+03    2.03e+04       8.528
     130      43         INFEASIBLE  pr    9.74e+03    2.03e+04       8.603
     131      42       2    1.45e+04       9.74e+03    2.03e+04       8.624
     132      43       4    9.74e+03       9.74e+03    2.03e+04       8.642
     133      44       3    1.09e+04       9.74e+03    2.03e+04       8.726
     134      45       2    1.32e+04       9.74e+03    2.03e+04       8.741
     135      46            2.03e+04 pr    9.74e+03    2.03e+04       8.756
     136      45         INFEASIBLE  pr    9.74e+03    2.03e+04       8.890
     137      44       2    1.32e+04       9.74e+03    2.03e+04       8.904
     138      45         INFEASIBLE  pr    9.74e+03    2.03e+04       8.988
     139      44            2.03e+04 pr    9.74e+03    2.03e+04       9.063
     140      43         INFEASIBLE  pr    9.74e+03    2.03e+04       9.159
     141      42       1    1.45e+04       9.74e+03    2.03e+04       9.175
     142      43            2.03e+04 pr    9.74e+03    2.03e+04       9.197
     143      42         INFEASIBLE  pr    9.74e+03    2.03e+04       9.264
     144      41       1    1.45e+04       9.74e+03    2.03e+04       9.296
     145      42       4    1.95e+04       9.74e+03    2.03e+04       9.419
     146      43       5    9.74e+03       9.74e+03    2.03e+04       9.444
     147      44       4    1.08e+04       9.74e+03    2.03e+04       9.470
     148      45       3    1.34e+04       9.74e+03    2.03e+04       9.499
     149      46       2    1.45e+04       9.74e+03    2.03e+04       9.515
     150      47       1    1.45e+04       9.74e+03    2.03e+04       9.531
     151      48            2.03e+04 pr    9.74e+03    2.03e+04       9.549
     152      47            2.03e+04 pr    9.74e+03    2.03e+04       9.638
     153      46       1    1.45e+04       9.74e+03    2.03e+04       9.660
     154      47            2.18e+04 pr    9.74e+03    2.03e+04       9.999
     155      46         INFEASIBLE  pr    9.74e+03    2.03e+04      10.106
     156      45            2.03e+04 pr    9.74e+03    2.03e+04      10.172
     157      44       2    1.95e+04       9.74e+03    2.03e+04      10.428
     158      45       3    1.45e+04       9.74e+03    2.03e+04      10.479
     159      46         INFEASIBLE  pr    9.74e+03    2.03e+04      10.690
     160      45       2    1.45e+04       9.74e+03    2.03e+04      10.712
     161      46            2.03e+04 pr    9.74e+03    2.03e+04      10.735
     162      45         INFEASIBLE  pr    9.74e+03    2.03e+04      10.873
     163      44       2    1.45e+04       9.74e+03    2.03e+04      10.938
     164      45       2    9.74e+03       9.74e+03    2.03e+04      10.960
     165      46       1    1.95e+04       9.74e+03    2.03e+04      11.001
     166      47            4.06e+04 pr    9.74e+03    2.03e+04      11.035
     167      46            2.03e+04 pr    9.74e+03    2.03e+04      11.650
     168      45         FAILED -400       9.74e+03    2.03e+04      15.641
     169      46            2.03e+04 pr    9.74e+03    2.03e+04      15.654
     170      45            2.03e+04 pr    9.74e+03    2.03e+04      15.674
     171      44            2.03e+04 pr    9.74e+03    2.03e+04      15.695
     172      43         INFEASIBLE  pr    9.74e+03    2.03e+04      15.795
     173      42       1    1.95e+04       9.74e+03    2.03e+04      15.808
     174      43            2.03e+04 pr    9.74e+03    2.03e+04      15.952
     175      42         INFEASIBLE  pr    9.74e+03    2.03e+04      16.034
     176      41       1    1.95e+04       9.74e+03    2.03e+04      16.068
     177      42       4    9.74e+03       9.74e+03    2.03e+04      16.114
     178      43       3    1.45e+04       9.74e+03    2.03e+04      16.150
     179      44       2    1.95e+04       9.74e+03    2.03e+04      16.532
     180      45            2.03e+04 pr    9.74e+03    2.03e+04      16.670
     181      44            2.03e+04 pr    9.74e+03    2.03e+04      17.591
     182      43       2    1.45e+04       9.74e+03    2.03e+04      17.611
     183      44       3    1.19e+04       1.08e+04    2.03e+04      17.784
     184      45       3    1.45e+04       1.19e+04    2.03e+04      18.038
     185      46       2    1.45e+04       1.19e+04    2.03e+04      18.055
     186      47       1    1.45e+04       1.19e+04    2.03e+04      18.096
     187      48            2.03e+04 pr    1.19e+04    2.03e+04      18.203
     188      47            2.03e+04 pr    1.19e+04    2.03e+04      18.239
     189      46       1    1.45e+04       1.19e+04    2.03e+04      18.482
     190      47            2.03e+04 pr    1.32e+04    2.03e+04      18.539
     191      46            2.03e+04 pr    1.32e+04    2.03e+04      18.560
     192      45            2.03e+04 pr    1.32e+04    2.03e+04      18.588
     193      44       2    1.37e+04       1.32e+04    2.03e+04      18.671
     194      45       1    1.45e+04       1.32e+04    2.03e+04      18.697
     195      46            2.03e+04 pr    1.32e+04    2.03e+04      18.728
     196      45            2.03e+04 pr    1.32e+04    2.03e+04      18.994
     197      44       1    1.42e+04       1.32e+04    2.03e+04      19.017
     198      45       2    1.32e+04       1.32e+04    2.03e+04      19.035
     199      46       1    1.95e+04       1.32e+04    2.03e+04      19.133
     200      47         FAILED -400       1.32e+04    2.03e+04      22.481
     201      46         INFEASIBLE  pr    1.32e+04    2.03e+04      22.544
     202      45       1    1.45e+04       1.32e+04    2.03e+04      22.587
     203      46       2    1.32e+04       1.32e+04    2.03e+04      22.604
     204      47       1    1.42e+04       1.32e+04    2.03e+04      24.316
     205      48            2.03e+04 pr    1.32e+04    2.03e+04      24.364
     206      47         INFEASIBLE  pr    1.32e+04    2.03e+04      24.441
     207      46       1    1.45e+04       1.32e+04    2.03e+04      24.479
     208      47       1    1.45e+04       1.32e+04    2.03e+04      24.557
     209      48            2.03e+04 pr    1.32e+04    2.03e+04      24.575
     210      47         INFEASIBLE  pr    1.32e+04    2.03e+04      24.639
     211      46            2.03e+04 pr    1.32e+04    2.03e+04      24.777
     212      45            2.03e+04 pr    1.32e+04    2.03e+04      24.922
     213      44            2.03e+04 pr    1.32e+04    2.03e+04      24.935
     214      43         INFEASIBLE  pr    1.32e+04    2.03e+04      25.015
     215      42            2.03e+04 pr    1.32e+04    2.03e+04      25.042
     216      41         INFEASIBLE  pr    1.32e+04    2.03e+04      25.105
     217      40       2    1.45e+04       1.32e+04    2.03e+04      25.116
     218      41       1    1.45e+04       1.32e+04    2.03e+04      25.156
     219      42       2    1.45e+04       1.34e+04    2.03e+04      28.233
     220      43       1    1.45e+04       1.34e+04    2.03e+04      28.439
     221      44            2.03e+04 pr    1.34e+04    2.03e+04      28.578
     222      43            2.03e+04 pr    1.34e+04    2.03e+04      28.669
     223      42       1    1.45e+04       1.34e+04    2.03e+04      28.686
     224      43            2.03e+04 pr    1.34e+04    2.03e+04      28.700
     225      42            2.03e+04 pr    1.34e+04    2.03e+04      28.748
     226      41       1    1.95e+04       1.34e+04    2.03e+04      29.020
     227      42         INFEASIBLE  pr    1.42e+04    2.03e+04      29.099
     228      41            2.03e+04 pr    1.42e+04    2.03e+04      29.312
     229      40            2.03e+04 pr    1.42e+04    2.03e+04      29.343
     230      39            2.03e+04 pr    1.42e+04    2.03e+04      29.529
     231      38         INFEASIBLE  pr    1.42e+04    2.03e+04      29.615
     232      37       1    1.45e+04       1.42e+04    2.03e+04      29.626
     233      38            2.03e+04 pr    1.42e+04    2.03e+04      29.647
     234      37            2.03e+04 pr    1.42e+04    2.03e+04      29.745
     235      36       1    1.45e+04       1.42e+04    2.03e+04      29.760
     236      37            2.03e+04 pr    1.42e+04    2.03e+04      29.773
     237      36            2.03e+04 pr    1.42e+04    2.03e+04      29.851
     238      35         INFEASIBLE  pr    1.42e+04    2.03e+04      29.919
     239      34            2.03e+04 pr    1.42e+04    2.03e+04      29.948
     240      33         INFEASIBLE  pr    1.42e+04    2.03e+04      30.093
     241      32            2.03e+04 pr    1.42e+04    2.03e+04      30.111
     242      31         INFEASIBLE  pr    1.42e+04    2.03e+04      30.264
     243      30       3    1.95e+04       1.42e+04    2.03e+04      30.376
     244      31       2    1.45e+04       1.42e+04    2.03e+04      30.439
     245      32       1    1.95e+04       1.42e+04    2.03e+04      30.453
     246      33            2.03e+04 pr    1.42e+04    2.03e+04      30.569
     247      32            2.03e+04 pr    1.42e+04    2.03e+04      30.763
     248      31       1    1.45e+04       1.42e+04    2.03e+04      30.780
     249      32         INFEASIBLE  pr    1.45e+04    2.03e+04      30.845
     250      31            2.03e+04 pr    1.45e+04    2.03e+04      31.088
     251      30            2.03e+04 pr    1.45e+04    2.03e+04      31.105
     252      29       2    1.45e+04       1.45e+04    2.03e+04      31.241
     253      30       2    1.95e+04       1.45e+04    2.03e+04      31.273
     254      31            2.03e+04 pr    1.45e+04    2.03e+04      31.307
     255      30         INFEASIBLE  pr    1.45e+04    2.03e+04      31.587
     256      29       1    1.95e+04       1.45e+04    2.03e+04      31.644

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403658322e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      31.67206 (    31.854 CPU time)
Time spent in evaluations (secs)    =       1.44327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.415        0.394     28279
   nlp_gf_jg        0.439        0.431     22580
  nlp_hess_l        0.411        0.407     22206
      solver         31.9         31.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
         0         0    0.0040
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
