====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.453
       2       1       7    9.74e+03     -1.80e+308                   0.471
       3       2       6    9.74e+03     -1.80e+308                   0.590
       4       3       5    9.74e+03     -1.80e+308                   0.605
       5       4       4    9.74e+03     -1.80e+308                   0.625
       6       5       3    9.74e+03     -1.80e+308                   0.637
       7       6       2    9.74e+03     -1.80e+308                   0.646
       8       7       1    1.95e+04     -1.80e+308                   0.662
       9       8         INFEASIBLE  pr  -1.80e+308                   0.693
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       0.853
      11       6       1    2.70e+04     -1.80e+308    5.41e+04       0.876
      12       7       7    9.74e+03       9.74e+03    5.41e+04       0.906
      13       8       6    1.70e+04       9.74e+03    5.41e+04       0.934
      14       9       5    2.70e+04       9.74e+03    5.41e+04       0.956
      15      10       4    2.70e+04       9.74e+03    5.41e+04       0.975
      16      11       3    9.74e+03       9.74e+03    5.41e+04       1.026
      17      12       2    1.43e+04       9.74e+03    5.41e+04       1.160
      18      13       1    2.70e+04       9.74e+03    5.41e+04       1.175
*     19      14       0    5.41e+04  f    9.74e+03    5.41e+04       1.866
*     20      13       0    2.70e+04  f    9.74e+03    2.70e+04       1.913
      21      12       1    1.99e+04       9.74e+03    2.70e+04       1.932
      22      13       6    9.74e+03       9.74e+03    2.70e+04       1.975
      23      14       5    9.74e+03       9.74e+03    2.70e+04       1.995
      24      15       3    9.74e+03       9.74e+03    2.70e+04       2.080
      25      16       4    9.74e+03       9.74e+03    2.70e+04       2.099
      26      17       6    9.74e+03       9.74e+03    2.70e+04       2.146
      27      18       5    9.74e+03       9.74e+03    2.70e+04       2.168
      28      19       4    9.74e+03       9.74e+03    2.70e+04       2.187
      29      20       3    9.74e+03       9.74e+03    2.70e+04       2.203
      30      21       2    1.95e+04       9.74e+03    2.70e+04       2.250
      31      22       1    1.95e+04       9.74e+03    2.70e+04       2.266
      32      23            5.41e+04 pr    9.74e+03    2.70e+04       2.311
      33      22            5.41e+04 pr    9.74e+03    2.70e+04       2.370
      34      21       1    1.95e+04       9.74e+03    2.70e+04       2.389
      35      22       5    9.74e+03       9.74e+03    2.70e+04       3.053
      36      23         FAILED -400       9.74e+03    2.70e+04       7.164
      37      24       1    2.70e+04       9.74e+03    2.70e+04       7.255
      38      25            5.41e+04 pr    9.74e+03    2.70e+04       7.274
*     39      24       0    2.70e+04  f    9.74e+03    2.70e+04       7.301
      40      23            2.70e+04 pr    9.74e+03    2.70e+04       7.314
      41      22       4    1.43e+04       9.74e+03    2.70e+04       7.412
      42      23       3    1.43e+04       9.74e+03    2.70e+04       7.434
      43      24       2    1.95e+04       9.74e+03    2.70e+04       7.530
      44      25            5.41e+04 pr    9.74e+03    2.70e+04       7.580
      45      24       1    1.95e+04       9.74e+03    2.70e+04       7.679
      46      25            2.70e+04 pr    9.74e+03    2.70e+04       7.696
      47      24         INFEASIBLE  pr    9.74e+03    2.70e+04       7.766
      48      23       2    1.70e+04       9.74e+03    2.70e+04       7.809
      49      24       2    9.74e+03       9.74e+03    2.70e+04       7.824
      50      25       1    1.95e+04       9.74e+03    2.70e+04       7.847
      51      26            5.41e+04 pr    9.74e+03    2.70e+04       7.948
      52      25            2.70e+04 pr    9.74e+03    2.70e+04       8.067
      53      24            2.70e+04 pr    9.74e+03    2.70e+04       8.165
      54      23       1    1.95e+04       9.74e+03    2.70e+04       8.296
      55      24            2.70e+04 pr    9.74e+03    2.70e+04       8.380
      56      23            2.70e+04 pr    9.74e+03    2.70e+04       8.431
      57      22       1    1.95e+04       9.74e+03    2.70e+04       8.486
      58      23       2    1.95e+04       9.74e+03    2.70e+04       8.505
      59      24       1    1.95e+04       9.74e+03    2.70e+04       8.576
      60      25            5.41e+04 pr    9.74e+03    2.70e+04       8.594
      61      24            5.41e+04 pr    9.74e+03    2.70e+04       8.686
      62      23       1    1.95e+04       9.74e+03    2.70e+04       8.816
      63      24       2    1.43e+04       9.74e+03    2.70e+04       8.865
      64      25       2    1.95e+04       9.74e+03    2.70e+04       9.972
      65      26       5    9.74e+03       9.74e+03    2.70e+04       9.992
      66      27       4    9.74e+03       9.74e+03    2.70e+04      10.012
      67      28       3    1.43e+04       9.74e+03    2.70e+04      10.416
      68      29            2.70e+04 pr    9.74e+03    2.70e+04      10.447
      69      28         INFEASIBLE  pr    9.74e+03    2.70e+04      10.651
      70      27         INFEASIBLE  pr    9.74e+03    2.70e+04      10.810
      71      26       4    9.74e+03       9.74e+03    2.70e+04      10.830
      72      27       3    1.70e+04       9.74e+03    2.70e+04      10.880
      73      28       2    1.70e+04       9.74e+03    2.70e+04      10.908
      74      29       1    1.95e+04       9.74e+03    2.70e+04      11.001
      75      30            2.70e+04 pr    9.74e+03    2.70e+04      11.017
      76      29         INFEASIBLE  pr    9.74e+03    2.70e+04      11.131
      77      28       1    1.70e+04       9.74e+03    2.70e+04      11.147
      78      29         INFEASIBLE  pr    9.74e+03    2.70e+04      11.267
      79      28            2.70e+04 pr    9.74e+03    2.70e+04      11.368
      80      27         INFEASIBLE  pr    9.74e+03    2.70e+04      11.418
      81      26       2    1.54e+04       9.74e+03    2.70e+04      11.511
      82      27       5    9.74e+03       9.74e+03    2.70e+04      11.534
      83      28       4    1.95e+04       9.74e+03    2.70e+04      11.666
      84      29         FAILED -400       9.74e+03    2.70e+04      15.660
      85      30       2    1.95e+04       9.74e+03    2.70e+04      15.683
      86      31         INFEASIBLE  pr    9.74e+03    2.70e+04      15.820
      87      30       1    1.95e+04       9.74e+03    2.70e+04      15.938
      88      31            2.70e+04 pr    9.74e+03    2.70e+04      15.988
      89      30            2.70e+04 pr    9.74e+03    2.70e+04      16.013
      90      29       2    1.70e+04       9.74e+03    2.70e+04      16.117
      91      30       4    1.43e+04       9.74e+03    2.70e+04      16.178
      92      31       3    9.74e+03       9.74e+03    2.70e+04      16.240
      93      32       4    1.44e+04       9.74e+03    2.70e+04      16.353
      94      33       4    9.74e+03       9.74e+03    2.70e+04      16.382
      95      34       3    1.43e+04       9.74e+03    2.70e+04      16.483
      96      35            2.70e+04 pr    9.74e+03    2.70e+04      16.501
      97      34         INFEASIBLE  pr    9.74e+03    2.70e+04      16.602
      98      33         INFEASIBLE  pr    9.74e+03    2.70e+04      16.697
      99      32       3    1.43e+04       9.74e+03    2.70e+04      16.725
     100      33       2    1.43e+04       9.74e+03    2.70e+04      16.743
     101      34       1    1.95e+04       9.74e+03    2.70e+04      16.758
     102      35            5.41e+04 pr    9.74e+03    2.70e+04      16.800
     103      34         INFEASIBLE  pr    9.74e+03    2.70e+04      16.863
     104      33       1    1.61e+04       9.74e+03    2.70e+04      16.885
     105      34       4    9.74e+03       9.74e+03    2.70e+04      16.912
     106      35       3    1.70e+04       9.74e+03    2.70e+04      16.952
     107      36       2    1.70e+04       9.74e+03    2.70e+04      16.968
     108      37       1    1.70e+04       9.74e+03    2.70e+04      16.986
     109      38            2.70e+04 pr    9.74e+03    2.70e+04      17.012
     110      37         INFEASIBLE  pr    9.74e+03    2.70e+04      17.154
     111      36       1    1.70e+04       9.74e+03    2.70e+04      17.168
     112      37         INFEASIBLE  pr    9.74e+03    2.70e+04      17.258
     113      36            2.71e+04 pr    9.74e+03    2.70e+04      17.281
     114      35         INFEASIBLE  pr    9.74e+03    2.70e+04      17.340
     115      34       2    1.70e+04       9.74e+03    2.70e+04      17.362
     116      35       4    9.74e+03       9.74e+03    2.70e+04      17.388
     117      36       3    9.74e+03       9.74e+03    2.70e+04      17.407
     118      37       2    1.95e+04       9.74e+03    2.70e+04      17.428
     119      38         INFEASIBLE  pr    9.74e+03    2.70e+04      17.622
     120      37       1    1.95e+04       9.74e+03    2.70e+04      17.697
     121      38            2.70e+04 pr    9.74e+03    2.70e+04      17.821
     122      37         INFEASIBLE  pr    9.74e+03    2.70e+04      17.899
     123      36       2    1.43e+04       9.74e+03    2.70e+04      18.062
     124      37       3    9.74e+03       9.74e+03    2.70e+04      18.119
     125      38       2    1.70e+04       9.74e+03    2.70e+04      18.350
     126      39       1    1.70e+04       9.74e+03    2.70e+04      18.385
     127      40            2.70e+04 pr    9.74e+03    2.70e+04      18.412
     128      39            2.70e+04 pr    9.74e+03    2.70e+04      18.505
     129      38       1    1.95e+04       9.74e+03    2.70e+04      18.637
     130      39       2    1.43e+04       9.74e+03    2.70e+04      18.815
     131      40       3    1.95e+04       9.74e+03    2.70e+04      18.851
     132      41       2    1.95e+04       9.74e+03    2.70e+04      18.867
     133      42       1    1.95e+04       9.74e+03    2.70e+04      18.946
     134      43            5.41e+04 pr    9.74e+03    2.70e+04      19.009
     135      42            5.41e+04 pr    9.74e+03    2.70e+04      19.051
     136      41       1    1.95e+04       9.74e+03    2.70e+04      19.082
     137      42       3    1.43e+04       9.74e+03    2.70e+04      19.123
     138      43       2    1.70e+04       9.74e+03    2.70e+04      19.193
     139      44       1    1.70e+04       9.74e+03    2.70e+04      19.210
     140      45            2.70e+04 pr    9.74e+03    2.70e+04      19.223
     141      44         INFEASIBLE  pr    9.74e+03    2.70e+04      19.289
     142      43       1    1.70e+04       9.74e+03    2.70e+04      19.305
     143      44       2    1.43e+04       1.43e+04    2.70e+04      19.371
     144      45            2.70e+04 pr    1.43e+04    2.70e+04      19.429
     145      44       1    1.99e+04       1.43e+04    2.70e+04      19.656
     146      45            2.70e+04 pr    1.43e+04    2.70e+04      19.694
     147      44            2.70e+04 pr    1.43e+04    2.70e+04      19.723
     148      43            2.70e+04 pr    1.43e+04    2.70e+04      19.750
     149      42            2.70e+04 pr    1.43e+04    2.70e+04      19.848
     150      41       2    1.43e+04       1.43e+04    2.70e+04      19.865
     151      42            2.70e+04 pr    1.43e+04    2.70e+04      19.992
     152      41         INFEASIBLE  pr    1.43e+04    2.70e+04      20.090
     153      40       2    1.44e+04       1.43e+04    2.70e+04      20.113
     154      41       2    1.43e+04       1.43e+04    2.70e+04      20.129
     155      42            2.70e+04 pr    1.43e+04    2.70e+04      20.152
     156      41         INFEASIBLE  pr    1.43e+04    2.70e+04      20.313
     157      40       1    1.99e+04       1.43e+04    2.70e+04      20.391
     158      41            2.70e+04 pr    1.43e+04    2.70e+04      20.419
     159      40            2.70e+04 pr    1.43e+04    2.70e+04      20.512
     160      39         INFEASIBLE  pr    1.43e+04    2.70e+04      20.632
     161      38            5.41e+04 pr    1.43e+04    2.70e+04      20.748
     162      37         INFEASIBLE  pr    1.43e+04    2.70e+04      20.908
     163      36       2    1.95e+04       1.43e+04    2.70e+04      20.924
     164      37       3    2.70e+04       1.43e+04    2.70e+04      20.939
     165      38            2.70e+04 pr    1.43e+04    2.70e+04      20.953
     166      37            2.70e+04 pr    1.43e+04    2.70e+04      20.967
     167      36       1    1.95e+04       1.43e+04    2.70e+04      20.982
     168      37            5.41e+04 pr    1.43e+04    2.70e+04      21.024
     169      36            5.41e+04 pr    1.43e+04    2.70e+04      21.086
     170      35       1    1.95e+04       1.43e+04    2.70e+04      21.101
     171      36       3    1.94e+04       1.43e+04    2.70e+04      21.407
     172      37       3    1.43e+04       1.43e+04    2.70e+04      21.430
     173      38       2    1.43e+04       1.43e+04    2.70e+04      21.458
     174      39       1    1.95e+04       1.43e+04    2.70e+04      21.494
     175      40            2.70e+04 pr    1.43e+04    2.70e+04      21.561
     176      39            3.87e+04 pr    1.43e+04    2.70e+04      21.861
     177      38       1    1.70e+04       1.43e+04    2.70e+04      21.911
     178      39       2    1.43e+04       1.43e+04    2.70e+04      21.926
     179      40       1    1.95e+04       1.43e+04    2.70e+04      21.943
     180      41            2.70e+04 pr    1.43e+04    2.70e+04      21.961
     181      40         INFEASIBLE  pr    1.43e+04    2.70e+04      22.042
     182      39            2.75e+04 pr    1.43e+04    2.70e+04      22.246
     183      38         INFEASIBLE  pr    1.43e+04    2.70e+04      22.346
     184      37            2.70e+04 pr    1.43e+04    2.70e+04      22.403
     185      36            2.70e+04 pr    1.43e+04    2.70e+04      22.595
     186      35       2    1.95e+04       1.43e+04    2.70e+04      22.636
     187      36       1    1.95e+04       1.43e+04    2.70e+04      22.652
     188      37            2.70e+04 pr    1.43e+04    2.70e+04      23.024
     189      36         INFEASIBLE  pr    1.43e+04    2.70e+04      23.087
     190      35       1    1.95e+04       1.43e+04    2.70e+04      23.102
     191      36       1    1.61e+04       1.43e+04    2.70e+04      23.123
     192      37       1    1.99e+04       1.43e+04    2.70e+04      23.139
     193      38            2.70e+04 pr    1.43e+04    2.70e+04      23.155
*    194      37       0    2.70e+04  f    1.43e+04    2.70e+04      23.179
     195      36            2.70e+04 pr    1.43e+04    2.70e+04      23.196
     196      35         INFEASIBLE  pr    1.43e+04    2.70e+04      23.318
     197      34            2.70e+04 pr    1.43e+04    2.70e+04      23.342
     198      33         INFEASIBLE  pr    1.43e+04    2.70e+04      23.410
     199      32       2    1.94e+04       1.43e+04    2.70e+04      23.435
     200      33         INFEASIBLE  pr    1.43e+04    2.70e+04      23.525
     201      32       1    1.94e+04       1.43e+04    2.70e+04      23.539
     202      33            2.70e+04 pr    1.43e+04    2.70e+04      23.642
     203      32         INFEASIBLE  pr    1.43e+04    2.70e+04      23.750
     204      31       1    1.70e+04       1.43e+04    2.70e+04      23.835
     205      32       1    1.95e+04       1.43e+04    2.70e+04      23.878
     206      33            2.70e+04 pr    1.43e+04    2.70e+04      23.949
     207      32         INFEASIBLE  pr    1.43e+04    2.70e+04      24.000
     208      31            2.70e+04 pr    1.43e+04    2.70e+04      24.164
     209      30         INFEASIBLE  pr    1.43e+04    2.70e+04      24.226
     210      29            5.41e+04 pr    1.43e+04    2.70e+04      24.280
     211      28         INFEASIBLE  pr    1.43e+04    2.70e+04      24.405
     212      27       1    1.70e+04       1.44e+04    2.70e+04      24.443
     213      28       3    1.43e+04       1.44e+04    2.70e+04      24.458
     214      29       2    1.43e+04       1.44e+04    2.70e+04      24.472
     215      30       1    1.95e+04       1.44e+04    2.70e+04      24.863
     216      31            2.70e+04 pr    1.44e+04    2.70e+04      25.439
     217      30         INFEASIBLE  pr    1.44e+04    2.70e+04      25.537
     218      29       1    1.70e+04       1.44e+04    2.70e+04      25.564
     219      30       2    1.43e+04       1.44e+04    2.70e+04      25.577
     220      31       1    1.61e+04       1.44e+04    2.70e+04      25.620
     221      32            2.70e+04 pr    1.44e+04    2.70e+04      25.719
     222      31         INFEASIBLE  pr    1.44e+04    2.70e+04      25.790
     223      30       1    1.70e+04       1.61e+04    2.70e+04      25.855
     224      31       1    1.61e+04       1.61e+04    2.70e+04      25.871
     225      32            2.71e+04 pr    1.61e+04    2.70e+04      25.960
     226      31         INFEASIBLE  pr    1.61e+04    2.70e+04      26.026
     227      30            2.76e+04 pr    1.61e+04    2.70e+04      26.083
     228      29         INFEASIBLE  pr    1.61e+04    2.70e+04      26.194
     229      28            2.70e+04 pr    1.61e+04    2.70e+04      26.233
     230      27         INFEASIBLE  pr    1.61e+04    2.70e+04      26.304
     231      26            2.70e+04 pr    1.61e+04    2.70e+04      26.377
     232      25         INFEASIBLE  pr    1.61e+04    2.70e+04      26.516
     233      24            2.70e+04 pr    1.61e+04    2.70e+04      26.595
     234      23         INFEASIBLE  pr    1.61e+04    2.70e+04      26.659
     235      22       1    1.70e+04       1.61e+04    2.70e+04      26.674
     236      23            2.70e+04 pr    1.61e+04    2.70e+04      26.688
     237      22         INFEASIBLE  pr    1.61e+04    2.70e+04      26.832
     238      21       1    1.70e+04       1.61e+04    2.70e+04      26.850
     239      22       1    1.61e+04       1.61e+04    2.70e+04      26.864
     240      23            2.70e+04 pr    1.61e+04    2.70e+04      26.930
     241      22         INFEASIBLE  pr    1.61e+04    2.70e+04      26.982
     242      21            2.70e+04 pr    1.61e+04    2.70e+04      27.006
     243      20         INFEASIBLE  pr    1.61e+04    2.70e+04      27.055
     244      19            2.70e+04 pr    1.61e+04    2.70e+04      27.202
     245      18         INFEASIBLE  pr    1.70e+04    2.70e+04      27.259
     246      17            2.70e+04 pr    1.70e+04    2.70e+04      27.511
     247      16       1    1.70e+04       1.70e+04    2.70e+04      27.582
     248      17            2.70e+04 pr    1.70e+04    2.70e+04      27.605
     249      16            2.70e+04 pr    1.70e+04    2.70e+04      27.716
     250      15       3    1.95e+04       1.70e+04    2.70e+04      27.769
     251      16       5    9.74e+03       1.70e+04    2.70e+04      27.904
     252      17       4    9.74e+03       1.70e+04    2.70e+04      27.935
     253      18       3    9.74e+03       1.70e+04    2.70e+04      27.950
     254      19       2    9.74e+03       1.70e+04    2.70e+04      27.973
     255      20       1    1.95e+04       1.70e+04    2.70e+04      28.031
     256      21            5.41e+04 pr    1.70e+04    2.70e+04      28.098

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479203225584e+04
Final integrality gap (abs / rel)   =  1.01e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      28.12168 (    28.316 CPU time)
Time spent in evaluations (secs)    =       1.27459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.363         0.35     24993
   nlp_gf_jg        0.392        0.381     19775
  nlp_hess_l        0.359        0.356     19353
      solver         28.3         28.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
