====================================================
Gait Search for Locomotion Speed 1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.574
       2       1       7    9.74e+03     -1.80e+308                   0.593
       3       2       6    9.74e+03     -1.80e+308                   0.609
       4       3       5    9.74e+03     -1.80e+308                   0.621
       5       4       4    9.74e+03     -1.80e+308                   0.633
       6       5       3    9.74e+03     -1.80e+308                   0.645
       7       6       2    1.95e+04     -1.80e+308                   0.660
       8       7       1    1.95e+04     -1.80e+308                   0.679
       9       8         INFEASIBLE  pr  -1.80e+308                   0.710
*     10       7       0    3.25e+04  f  -1.80e+308    3.25e+04       0.739
      11       6            3.25e+04 pr  -1.80e+308    3.25e+04       0.764
      12       5       2    1.29e+04     -1.80e+308    3.25e+04       0.880
      13       6       7    9.74e+03       9.74e+03    3.25e+04       1.045
      14       7       3    9.74e+03       9.74e+03    3.25e+04       1.061
      15       8       6    9.74e+03       9.74e+03    3.25e+04       1.294
      16       9       5    9.74e+03       9.74e+03    3.25e+04       1.320
      17      10       4    9.74e+03       9.74e+03    3.25e+04       1.375
      18      11       3    9.74e+03       9.74e+03    3.25e+04       1.402
      19      12       2    1.95e+04       9.74e+03    3.25e+04       1.423
      20      13       1    1.95e+04       9.74e+03    3.25e+04       1.441
      21      14            3.25e+04 pr    9.74e+03    3.25e+04       1.476
      22      13            3.25e+04 pr    9.74e+03    3.25e+04       1.584
      23      12       1    1.95e+04       9.74e+03    3.25e+04       1.699
      24      13       5    9.74e+03       9.74e+03    3.25e+04       1.723
      25      14       3    9.74e+03       9.74e+03    3.25e+04       2.095
      26      15       6    9.74e+03       9.74e+03    3.25e+04       2.116
      27      16       5    9.74e+03       9.74e+03    3.25e+04       2.142
      28      17       4    9.74e+03       9.74e+03    3.25e+04       2.166
      29      18       3    9.74e+03       9.74e+03    3.25e+04       2.179
      30      19       2    9.74e+03       9.74e+03    3.25e+04       2.194
      31      20       1    1.29e+04       9.74e+03    3.25e+04       2.445
*     32      21       0    1.62e+04  f    9.74e+03    1.62e+04       2.474
      33      20            1.62e+04 pr    9.74e+03    1.62e+04       2.551
      34      19            1.62e+04 pr    9.74e+03    1.62e+04       2.641
      35      18       2    9.74e+03       9.74e+03    1.62e+04       2.655
      36      19       1    1.29e+04       9.74e+03    1.62e+04       2.708
      37      20            1.62e+04 pr    9.74e+03    1.62e+04       2.737
      38      19            1.63e+04 pr    9.74e+03    1.62e+04       3.022
      39      18            1.62e+04 pr    9.74e+03    1.62e+04       3.114
      40      17       3    9.74e+03       9.74e+03    1.62e+04       3.130
      41      18       5    9.74e+03       9.74e+03    1.62e+04       3.151
      42      19       2    1.22e+04       9.74e+03    1.62e+04       3.183
      43      20            1.62e+04 pr    9.74e+03    1.62e+04       3.259
      44      19       1    1.22e+04       9.74e+03    1.62e+04       3.487
      45      20            1.95e+04 pr    9.74e+03    1.62e+04       3.570
      46      19            1.62e+04 pr    9.74e+03    1.62e+04       3.649
      47      18       4    9.74e+03       9.74e+03    1.62e+04       3.694
      48      19       3    9.74e+03       9.74e+03    1.62e+04       3.849
      49      20       2    1.25e+04       9.74e+03    1.62e+04       3.942
      50      21       1    1.29e+04       9.74e+03    1.62e+04       4.037
      51      22            1.62e+04 pr    9.74e+03    1.62e+04       4.085
      52      21            1.62e+04 pr    9.74e+03    1.62e+04       4.165
      53      20            1.95e+04 pr    9.74e+03    1.62e+04       4.452
      54      19       2    1.29e+04       9.74e+03    1.62e+04       4.563
      55      20            1.62e+04 pr    9.74e+03    1.62e+04       4.613
      56      19            1.95e+04 pr    9.74e+03    1.62e+04       4.635
      57      18       1    1.29e+04       9.74e+03    1.62e+04       4.648
      58      19            1.62e+04 pr    9.74e+03    1.62e+04       4.660
      59      18         INFEASIBLE  pr    9.74e+03    1.62e+04       4.737
      60      17       3    1.22e+04       9.74e+03    1.62e+04       4.799
      61      18       4    9.74e+03       9.74e+03    1.62e+04       4.816
      62      19       3    9.74e+03       9.74e+03    1.62e+04       4.837
      63      20            1.95e+04 pr    9.74e+03    1.62e+04       4.858
      64      19       2    1.29e+04       9.74e+03    1.62e+04       4.905
      65      20            1.95e+04 pr    9.74e+03    1.62e+04       5.057
      66      19       1    1.29e+04       9.74e+03    1.62e+04       5.076
      67      20            1.62e+04 pr    9.74e+03    1.62e+04       5.101
      68      19            1.62e+04 pr    9.74e+03    1.62e+04       5.190
      69      18       3    9.74e+03       9.74e+03    1.62e+04       5.248
      70      19       2    1.29e+04       9.74e+03    1.62e+04       5.281
      71      20       1    1.29e+04       9.74e+03    1.62e+04       5.347
      72      21            1.62e+04 pr    9.74e+03    1.62e+04       5.404
      73      20         INFEASIBLE  pr    9.74e+03    1.62e+04       5.494
      74      19       1    1.29e+04       9.74e+03    1.62e+04       5.507
      75      20       2    9.74e+03       9.74e+03    1.62e+04       5.605
      76      21       4    9.74e+03       9.74e+03    1.62e+04       5.624
      77      22       5    9.74e+03       9.74e+03    1.62e+04       5.642
      78      23       3    9.74e+03       9.74e+03    1.62e+04       5.728
      79      24       2    9.74e+03       9.74e+03    1.62e+04       5.744
      80      25            1.95e+04 pr    9.74e+03    1.62e+04       5.769
      81      24            1.62e+04 pr    9.74e+03    1.62e+04       5.894
      82      23       2    9.74e+03       9.74e+03    1.62e+04       5.911
      83      24       3    9.74e+03       9.74e+03    1.62e+04       5.930
      84      25       2    1.29e+04       9.74e+03    1.62e+04       5.999
      85      26       2    9.74e+03       9.74e+03    1.62e+04       6.015
      86      27            1.95e+04 pr    9.74e+03    1.62e+04       6.065
      87      26       1    1.22e+04       9.74e+03    1.62e+04       6.274
      88      27            1.95e+04 pr    9.74e+03    1.62e+04       6.470
      89      26            1.62e+04 pr    9.74e+03    1.62e+04       6.717
      90      25            1.95e+04 pr    9.74e+03    1.62e+04       6.736
      91      24       1    1.29e+04       9.74e+03    1.62e+04       6.752
      92      25            1.62e+04 pr    9.74e+03    1.62e+04       6.765
      93      24            1.62e+04 pr    9.74e+03    1.62e+04       6.858
      94      23            1.95e+04 pr    9.74e+03    1.62e+04       7.052
      95      22       2    1.22e+04       9.74e+03    1.62e+04       7.113
      96      23            1.95e+04 pr    9.74e+03    1.62e+04       7.349
      97      22       1    1.28e+04       9.74e+03    1.62e+04       7.925
      98      23            1.62e+04 pr    9.74e+03    1.62e+04       7.951
      99      22            1.62e+04 pr    9.74e+03    1.62e+04       7.983
     100      21            1.95e+04 pr    9.74e+03    1.62e+04       8.035
     101      20            1.62e+04 pr    9.74e+03    1.62e+04       8.114
     102      19       4    9.74e+03       9.74e+03    1.62e+04       8.142
     103      20            1.95e+04 pr    9.74e+03    1.62e+04       8.216
     104      19       3    1.22e+04       9.74e+03    1.62e+04       8.296
     105      20            1.95e+04 pr    9.74e+03    1.62e+04      10.383
     106      19            1.95e+04 pr    9.74e+03    1.62e+04      10.482
     107      18       4    9.74e+03       9.74e+03    1.62e+04      10.501
     108      19       3    1.25e+04       9.74e+03    1.62e+04      10.596
     109      20       2    1.25e+04       9.74e+03    1.62e+04      10.610
     110      21       1    1.29e+04       9.74e+03    1.62e+04      10.626
     111      22            1.62e+04 pr    9.74e+03    1.62e+04      10.640
     112      21            1.62e+04 pr    9.74e+03    1.62e+04      10.678
     113      20       1    1.28e+04       9.74e+03    1.62e+04      10.692
     114      21       3    1.29e+04       9.74e+03    1.62e+04      10.786
     115      22       2    9.74e+03       9.74e+03    1.62e+04      10.808
     116      23            1.95e+04 pr    9.74e+03    1.62e+04      10.828
     117      22            1.63e+04 pr    9.74e+03    1.62e+04      11.096
     118      21            1.95e+04 pr    9.74e+03    1.62e+04      11.248
     119      20       2    1.29e+04       9.74e+03    1.62e+04      11.294
     120      21       1    1.29e+04       9.74e+03    1.62e+04      11.313
     121      22            1.62e+04 pr    9.74e+03    1.62e+04      11.332
     122      21            1.62e+04 pr    9.74e+03    1.62e+04      11.383
     123      20       1    1.29e+04       9.74e+03    1.62e+04      11.399
     124      21       4    9.74e+03       9.74e+03    1.62e+04      11.420
     125      22       3    9.74e+03       9.74e+03    1.62e+04      11.434
     126      23       2    9.74e+03       9.74e+03    1.62e+04      11.462
     127      24       1    1.29e+04       9.74e+03    1.62e+04      11.480
     128      25            1.62e+04 pr    9.74e+03    1.62e+04      11.494
     129      24            1.62e+04 pr    9.74e+03    1.62e+04      11.726
     130      23       1    1.22e+04       9.74e+03    1.62e+04      11.769
     131      24       2    9.74e+03       9.74e+03    1.62e+04      11.784
     132      25            1.95e+04 pr    9.74e+03    1.62e+04      11.868
     133      24       1    1.22e+04       9.74e+03    1.62e+04      11.951
     134      25            1.97e+04 pr    9.74e+03    1.62e+04      12.145
     135      24            1.62e+04 pr    9.74e+03    1.62e+04      12.173
     136      23            1.95e+04 pr    9.74e+03    1.62e+04      12.242
     137      22            1.62e+04 pr    9.74e+03    1.62e+04      12.387
     138      21       3    9.74e+03       9.74e+03    1.62e+04      12.409
     139      22       2    1.22e+04       9.74e+03    1.62e+04      12.508
     140      23       1    1.29e+04       9.74e+03    1.62e+04      12.853
     141      24            1.62e+04 pr    9.74e+03    1.62e+04      13.149
     142      23            1.95e+04 pr    9.74e+03    1.62e+04      13.230
     143      22       1    1.29e+04       9.74e+03    1.62e+04      13.339
     144      23         INFEASIBLE  pr    9.74e+03    1.62e+04      13.420
     145      22            1.62e+04 pr    9.74e+03    1.62e+04      13.463
     146      21         INFEASIBLE  pr    9.74e+03    1.62e+04      13.534
     147      20            1.62e+04 pr    9.74e+03    1.62e+04      13.550
     148      19         INFEASIBLE  pr    9.74e+03    1.62e+04      13.639
     149      18            1.62e+04 pr    9.74e+03    1.62e+04      13.705
     150      17            1.62e+04 pr    9.74e+03    1.62e+04      13.859
     151      16       2    1.25e+04       9.74e+03    1.62e+04      13.877
     152      17       6    9.74e+03       9.74e+03    1.62e+04      13.936
     153      18       5    9.74e+03       9.74e+03    1.62e+04      14.006
     154      19       4    9.74e+03       9.74e+03    1.62e+04      14.305
     155      20       3    9.74e+03       9.74e+03    1.62e+04      14.352
     156      21       2    9.74e+03       9.74e+03    1.62e+04      14.371
     157      22            1.95e+04 pr    9.74e+03    1.62e+04      14.391
     158      21            1.62e+04 pr    9.74e+03    1.62e+04      14.545
     159      20       2    9.74e+03       9.74e+03    1.62e+04      14.563
     160      21       4    9.74e+03       9.74e+03    1.62e+04      14.661
     161      22         FAILED -400       9.74e+03    1.62e+04      20.358
     162      23       4    9.74e+03       9.74e+03    1.62e+04      20.380
     163      24       3    1.29e+04       9.74e+03    1.62e+04      20.409
     164      25       2    1.29e+04       9.74e+03    1.62e+04      20.432
     165      26            1.95e+04 pr    9.74e+03    1.62e+04      20.452
     166      25       1    1.29e+04       9.74e+03    1.62e+04      20.467
     167      26            1.63e+04 pr    9.74e+03    1.62e+04      22.593
     168      25            1.62e+04 pr    9.74e+03    1.62e+04      23.017
     169      24       2    1.29e+04       9.74e+03    1.62e+04      23.038
     170      25       4    9.74e+03       9.74e+03    1.62e+04      23.063
     171      26       4    9.74e+03       9.74e+03    1.62e+04      23.211
     172      27       3    1.29e+04       9.74e+03    1.62e+04      23.739
     173      28            1.95e+04 pr    9.74e+03    1.62e+04      23.785
     174      27       2    1.29e+04       9.74e+03    1.62e+04      23.803
     175      28       1    1.29e+04       9.74e+03    1.62e+04      23.819
*    176      29       0    1.62e+04  f    9.74e+03    1.62e+04      23.869
     177      28            1.62e+04 pr    9.74e+03    1.62e+04      23.945
     178      27       1    1.29e+04       9.74e+03    1.62e+04      23.973
     179      28       3    1.22e+04       9.74e+03    1.62e+04      24.057
     180      29       4    9.74e+03       9.74e+03    1.62e+04      24.217
     181      30       3    1.22e+04       9.74e+03    1.62e+04      24.266
     182      31       2    9.74e+03       9.74e+03    1.62e+04      24.350
     183      32       1    1.22e+04       9.74e+03    1.62e+04      24.406
     184      33            1.95e+04 pr    9.74e+03    1.62e+04      24.450
     185      32            1.95e+04 pr    9.74e+03    1.62e+04      24.511
     186      31            1.62e+04 pr    9.74e+03    1.62e+04      24.707
     187      30       2    1.22e+04       9.74e+03    1.62e+04      24.732
     188      31       3    9.74e+03       9.74e+03    1.62e+04      24.903
     189      32            1.62e+04 pr    9.74e+03    1.62e+04      25.015
     190      31       2    9.74e+03       9.74e+03    1.62e+04      25.029
     191      32       1    1.22e+04       9.74e+03    1.62e+04      25.210
     192      33            1.95e+04 pr    9.74e+03    1.62e+04      25.312
     193      32         INFEASIBLE  pr    9.74e+03    1.62e+04      25.396
     194      31       1    1.22e+04       9.74e+03    1.62e+04      25.426
     195      32       3    9.74e+03       9.74e+03    1.62e+04      25.450
     196      33            1.95e+04 pr    9.74e+03    1.62e+04      25.569
     197      32            1.62e+04 pr    9.74e+03    1.62e+04      25.607
     198      31            1.62e+04 pr    9.74e+03    1.62e+04      26.810
     199      30         INFEASIBLE  pr    9.74e+03    1.62e+04      26.905
     200      29       2    9.74e+03       9.74e+03    1.62e+04      26.928
     201      30       4    9.74e+03       9.74e+03    1.62e+04      26.941
     202      31       3    9.74e+03       9.74e+03    1.62e+04      26.987
     203      32       2    9.74e+03       9.74e+03    1.62e+04      27.050
     204      33       1    1.29e+04       9.74e+03    1.62e+04      27.091
     205      34            1.62e+04 pr    9.74e+03    1.62e+04      27.106
     206      33            1.62e+04 pr    9.74e+03    1.62e+04      27.167
     207      32            1.62e+04 pr    9.74e+03    1.62e+04      27.230
     208      31       2    9.74e+03       9.74e+03    1.62e+04      27.285
     209      32       1    1.29e+04       9.74e+03    1.62e+04      27.303
     210      33            1.62e+04 pr    9.74e+03    1.62e+04      27.512
     211      32            1.62e+04 pr    9.74e+03    1.62e+04      27.550
     212      31         INFEASIBLE  pr    9.74e+03    1.62e+04      27.859
     213      30       3    9.74e+03       9.74e+03    1.62e+04      27.887
     214      31       3    1.22e+04       9.74e+03    1.62e+04      27.972
     215      32       2    1.22e+04       9.74e+03    1.62e+04      27.990
     216      33            1.95e+04 pr    9.74e+03    1.62e+04      28.043
     217      32       1    1.29e+04       9.74e+03    1.62e+04      28.074
     218      33            1.62e+04 pr    9.74e+03    1.62e+04      28.093
     219      32            1.62e+04 pr    9.74e+03    1.62e+04      28.118
     220      31       2    1.22e+04       9.74e+03    1.62e+04      28.137
     221      32       3    1.29e+04       9.74e+03    1.62e+04      28.416
     222      33       2    1.29e+04       9.74e+03    1.62e+04      28.437
     223      34       1    1.29e+04       9.74e+03    1.62e+04      28.450
     224      35            1.62e+04 pr    9.74e+03    1.62e+04      28.466
     225      34         INFEASIBLE  pr    9.74e+03    1.62e+04      28.560
     226      33       1    1.29e+04       9.74e+03    1.62e+04      28.593
     227      34       2    9.74e+03       9.74e+03    1.62e+04      28.687
     228      35       1    1.22e+04       9.74e+03    1.62e+04      28.702
     229      36            1.62e+04 pr    9.74e+03    1.62e+04      28.715
     230      35         INFEASIBLE  pr    9.74e+03    1.62e+04      28.845
     231      34         INFEASIBLE  pr    9.74e+03    1.62e+04      28.925
     232      33            1.62e+04 pr    9.74e+03    1.62e+04      28.948
     233      32         INFEASIBLE  pr    9.74e+03    1.62e+04      29.179
     234      31       2    1.29e+04       9.74e+03    1.62e+04      29.198
     235      32            1.95e+04 pr    9.74e+03    1.62e+04      29.229
     236      31       1    1.29e+04       9.74e+03    1.62e+04      29.262
     237      32            1.62e+04 pr    9.74e+03    1.62e+04      29.572
     238      31            1.62e+04 pr    9.74e+03    1.62e+04      29.618
     239      30       2    1.29e+04       9.74e+03    1.62e+04      29.639
     240      31            1.95e+04 pr    9.74e+03    1.62e+04      29.655
     241      30       1    1.28e+04       9.74e+03    1.62e+04      29.674
     242      31            1.62e+04 pr    9.74e+03    1.62e+04      29.717
     243      30            1.62e+04 pr    9.74e+03    1.62e+04      29.736
     244      29       1    1.29e+04       9.74e+03    1.62e+04      29.760
     245      30            1.62e+04 pr    9.74e+03    1.62e+04      29.904
     246      29            1.62e+04 pr    9.74e+03    1.62e+04      29.933
     247      28            1.62e+04 pr    9.74e+03    1.62e+04      29.954
     248      27       1    1.22e+04       9.74e+03    1.62e+04      29.997
     249      28            1.95e+04 pr    9.74e+03    1.62e+04      30.023
     250      27            1.62e+04 pr    9.74e+03    1.62e+04      30.126
     251      26       1    1.22e+04       9.74e+03    1.62e+04      30.146
     252      27       1    1.22e+04       9.74e+03    1.62e+04      30.183
     253      28            1.62e+04 pr    9.74e+03    1.62e+04      30.199
     254      27            1.95e+04 pr    9.74e+03    1.62e+04      30.326
     255      26            1.95e+04 pr    9.74e+03    1.62e+04      30.345
     256      25            1.95e+04 pr    9.74e+03    1.62e+04      30.446

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523902062e+04
Final integrality gap (abs / rel)   =  6.49e+03 /   4.00e-01 (40.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      30.48748 (    30.648 CPU time)
Time spent in evaluations (secs)    =       1.29582

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.384        0.363     25952
   nlp_gf_jg        0.393        0.381     19918
  nlp_hess_l        0.357        0.355     19480
      solver         30.7         30.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
