====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.600
       2       1       7    9.74e+03     -1.80e+308                   0.679
       3       2       6    9.74e+03     -1.80e+308                   0.694
       4       3       5    9.74e+03     -1.80e+308                   0.715
       5       4       4    9.74e+03     -1.80e+308                   0.735
       6       5       3    9.74e+03     -1.80e+308                   0.752
       7       6       2    9.74e+03     -1.80e+308                   0.760
       8       7       1    1.95e+04     -1.80e+308                   0.767
       9       8         INFEASIBLE  pr  -1.80e+308                   0.805
*     10       7       0    2.03e+04  f  -1.80e+308    2.03e+04       0.928
      11       6       1    1.01e+04     -1.80e+308    2.03e+04       0.988
      12       7       7    9.74e+03       9.74e+03    2.03e+04       1.022
      13       8       5    9.74e+03       9.74e+03    2.03e+04       1.040
      14       9       2    9.74e+03       9.74e+03    2.03e+04       1.067
      15      10         INFEASIBLE  pr    9.74e+03    2.03e+04       1.120
      16       9         FAILED -400       9.74e+03    2.03e+04       4.525
      17      10            2.03e+04 pr    9.74e+03    2.03e+04       4.586
*     18       9       0    1.01e+04  f    9.74e+03    1.01e+04       4.669
      19       8       4    9.74e+03       9.74e+03    1.01e+04       4.783
      20       9       3    9.74e+03       9.74e+03    1.01e+04       4.814
      21      10       2    9.74e+03       9.74e+03    1.01e+04       4.903
      22      11            1.95e+04 pr    9.74e+03    1.01e+04       4.974
      23      10            1.01e+04 pr    9.74e+03    1.01e+04       5.030
      24       9       2    9.74e+03       9.74e+03    1.01e+04       5.060
      25      10       3    9.74e+03       9.74e+03    1.01e+04       5.083
      26      11       6    9.74e+03       9.74e+03    1.01e+04       5.112
      27      12       5    9.74e+03       9.74e+03    1.01e+04       5.215
      28      13       4    9.94e+03       9.74e+03    1.01e+04       5.417
      29      14            1.01e+04 pr    9.74e+03    1.01e+04       5.442
      30      13       3    9.94e+03       9.74e+03    1.01e+04       5.514
      31      14       2    9.94e+03       9.74e+03    1.01e+04       5.541
      32      15            1.95e+04 pr    9.74e+03    1.01e+04       5.588
      33      14       1    9.97e+03       9.74e+03    1.01e+04       5.615
      34      15            1.01e+04 pr    9.74e+03    1.01e+04       5.632
      35      14            1.01e+04 pr    9.74e+03    1.01e+04       5.667
      36      13       2    9.94e+03       9.74e+03    1.01e+04       5.679
      37      14       6    9.74e+03       9.74e+03    1.01e+04       5.705
      38      15       5    9.74e+03       9.74e+03    1.01e+04       5.725
      39      16       5    9.74e+03       9.74e+03    1.01e+04       5.762
      40      17       4    9.74e+03       9.74e+03    1.01e+04       5.831
      41      18       3    9.94e+03       9.74e+03    1.01e+04       5.910
      42      19            1.95e+04 pr    9.74e+03    1.01e+04       6.177
      43      18       2    9.96e+03       9.74e+03    1.01e+04       6.206
      44      19       1    9.98e+03       9.74e+03    1.01e+04       6.240
      45      20            1.01e+04 pr    9.74e+03    1.01e+04       6.445
      46      19            1.01e+04 pr    9.74e+03    1.01e+04       6.463
      47      18       1    9.98e+03       9.74e+03    1.01e+04       6.511
      48      19         INFEASIBLE  pr    9.74e+03    1.01e+04       6.682
      49      18            1.01e+04 pr    9.74e+03    1.01e+04       6.698
      50      17            1.01e+04 pr    9.74e+03    1.01e+04       6.732
      51      16       4    9.74e+03       9.74e+03    1.01e+04       6.753
      52      17       5    9.74e+03       9.74e+03    1.01e+04       6.784
      53      18            1.95e+04 pr    9.74e+03    1.01e+04       6.812
      54      17       4    9.74e+03       9.74e+03    1.01e+04       6.852
      55      18       3    9.74e+03       9.74e+03    1.01e+04       6.880
      56      19       2    9.97e+03       9.74e+03    1.01e+04       6.959
      57      20       1    9.97e+03       9.74e+03    1.01e+04       6.974
      58      21            1.01e+04 pr    9.74e+03    1.01e+04       6.988
      59      20            1.01e+04 pr    9.74e+03    1.01e+04       7.069
      60      19       1    9.97e+03       9.74e+03    1.01e+04       7.086
      61      20       3    9.74e+03       9.74e+03    1.01e+04       7.130
      62      21       2    9.97e+03       9.74e+03    1.01e+04       7.156
      63      22            1.95e+04 pr    9.74e+03    1.01e+04       7.288
      64      21       1    9.97e+03       9.74e+03    1.01e+04       7.300
      65      22            1.01e+04 pr    9.74e+03    1.01e+04       7.311
      66      21            1.01e+04 pr    9.74e+03    1.01e+04       7.331
      67      20       2    9.74e+03       9.74e+03    1.01e+04       7.381
      68      21         INFEASIBLE  pr    9.74e+03    1.01e+04       7.520
      69      20       1    9.94e+03       9.74e+03    1.01e+04       7.532
      70      21            1.01e+04 pr    9.74e+03    1.01e+04       7.570
      71      20            1.01e+04 pr    9.74e+03    1.01e+04       7.587
      72      19         INFEASIBLE  pr    9.74e+03    1.01e+04       7.681
      73      18            1.01e+04 pr    9.74e+03    1.01e+04       7.828
      74      17            1.01e+04 pr    9.74e+03    1.01e+04       7.847
      75      16         INFEASIBLE  pr    9.74e+03    1.01e+04       8.049
      76      15       4    9.74e+03       9.74e+03    1.01e+04       8.072
      77      16       3    9.74e+03       9.74e+03    1.01e+04       8.105
      78      17       2    9.74e+03       9.74e+03    1.01e+04       8.136
      79      18       1    9.97e+03       9.74e+03    1.01e+04       8.154
      80      19            1.01e+04 pr    9.74e+03    1.01e+04       8.169
      81      18            1.01e+04 pr    9.74e+03    1.01e+04       8.317
      82      17            1.01e+04 pr    9.74e+03    1.01e+04       8.341
      83      16       2    9.74e+03       9.74e+03    1.01e+04       8.359
      84      17       3    9.74e+03       9.74e+03    1.01e+04       8.377
      85      18       2    9.74e+03       9.74e+03    1.01e+04       8.437
      86      19       1    9.97e+03       9.74e+03    1.01e+04       8.457
      87      20            1.01e+04 pr    9.74e+03    1.01e+04       8.468
      88      19         INFEASIBLE  pr    9.74e+03    1.01e+04       8.524
      89      18         INFEASIBLE  pr    9.74e+03    1.01e+04       8.659
      90      17       2    9.74e+03       9.74e+03    1.01e+04       8.674
      91      18       1    9.97e+03       9.74e+03    1.01e+04       8.693
      92      19            1.01e+04 pr    9.74e+03    1.01e+04       8.709
      93      18         INFEASIBLE  pr    9.74e+03    1.01e+04       8.782
      94      17         INFEASIBLE  pr    9.74e+03    1.01e+04       8.946
      95      16       1    9.97e+03       9.74e+03    1.01e+04       8.964
      96      17            1.01e+04 pr    9.74e+03    1.01e+04       8.976
      97      16         INFEASIBLE  pr    9.74e+03    1.01e+04       9.092
      98      15       1    9.94e+03       9.74e+03    1.01e+04       9.132
      99      16       4    9.94e+03       9.74e+03    1.01e+04       9.226
     100      17       4    9.74e+03       9.74e+03    1.01e+04       9.254
     101      18       3    9.74e+03       9.74e+03    1.01e+04       9.299
     102      19       2    9.74e+03       9.74e+03    1.01e+04       9.323
     103      20            1.95e+04 pr    9.74e+03    1.01e+04       9.397
     104      19         INFEASIBLE  pr    9.74e+03    1.01e+04       9.485
     105      18       2    9.74e+03       9.74e+03    1.01e+04       9.508
     106      19       3    9.74e+03       9.74e+03    1.01e+04       9.537
     107      20       4    9.74e+03       9.74e+03    1.01e+04       9.567
     108      21       3    9.74e+03       9.74e+03    1.01e+04       9.611
     109      22            1.01e+04 pr    9.74e+03    1.01e+04       9.950
     110      21       2    9.74e+03       9.74e+03    1.01e+04      10.002
     111      22       1    9.94e+03       9.74e+03    1.01e+04      10.034
     112      23            1.01e+04 pr    9.74e+03    1.01e+04      10.086
     113      22            1.01e+04 pr    9.74e+03    1.01e+04      10.217
     114      21            1.01e+04 pr    9.74e+03    1.01e+04      10.370
     115      20       3    9.74e+03       9.74e+03    1.01e+04      10.386
     116      21       2    9.97e+03       9.74e+03    1.01e+04      10.406
     117      22       1    9.97e+03       9.74e+03    1.01e+04      10.588
     118      23            1.01e+04 pr    9.74e+03    1.01e+04      10.623
     119      22         INFEASIBLE  pr    9.74e+03    1.01e+04      10.711
     120      21       1    9.97e+03       9.74e+03    1.01e+04      10.723
     121      22       2    9.74e+03       9.74e+03    1.01e+04      10.739
     122      23       1    9.94e+03       9.74e+03    1.01e+04      10.753
     123      24            1.01e+04 pr    9.74e+03    1.01e+04      11.089
     124      23         INFEASIBLE  pr    9.74e+03    1.01e+04      11.163
     125      22       1    9.94e+03       9.74e+03    1.01e+04      11.214
     126      23       6    9.74e+03       9.74e+03    1.01e+04      11.234
     127      24       5    9.74e+03       9.74e+03    1.01e+04      11.310
     128      25       4    9.94e+03       9.74e+03    1.01e+04      11.333
     129      26       3    1.01e+04       9.74e+03    1.01e+04      11.360
     130      27            1.01e+04 pr    9.74e+03    1.01e+04      11.378
     131      26       2    9.97e+03       9.74e+03    1.01e+04      11.447
     132      27            1.01e+04 pr    9.74e+03    1.01e+04      11.476
     133      26       1    9.94e+03       9.74e+03    1.01e+04      11.522
     134      27            1.96e+04 pr    9.74e+03    1.01e+04      11.695
     135      26            1.01e+04 pr    9.74e+03    1.01e+04      11.760
     136      25       3    9.94e+03       9.74e+03    1.01e+04      11.780
     137      26       4    9.98e+03       9.74e+03    1.01e+04      11.837
     138      27       5    9.74e+03       9.74e+03    1.01e+04      12.141
     139      28       4    9.97e+03       9.74e+03    1.01e+04      12.207
     140      29       3    9.97e+03       9.74e+03    1.01e+04      12.221
     141      30       2    9.97e+03       9.74e+03    1.01e+04      12.326
     142      31            1.95e+04 pr    9.74e+03    1.01e+04      12.375
     143      30       1    9.97e+03       9.74e+03    1.01e+04      12.410
     144      31            2.03e+04 pr    9.74e+03    1.01e+04      12.566
     145      30            1.01e+04 pr    9.74e+03    1.01e+04      12.631
     146      29       2    9.97e+03       9.74e+03    1.01e+04      12.651
     147      30       4    9.74e+03       9.74e+03    1.01e+04      12.714
     148      31       4    9.74e+03       9.74e+03    1.01e+04      12.732
     149      32       3    9.74e+03       9.74e+03    1.01e+04      12.749
     150      33       2    9.74e+03       9.74e+03    1.01e+04      12.770
     151      34            1.95e+04 pr    9.74e+03    1.01e+04      12.792
     152      33            1.01e+04 pr    9.74e+03    1.01e+04      12.863
     153      32       2    9.74e+03       9.74e+03    1.01e+04      12.887
     154      33       1    9.97e+03       9.74e+03    1.01e+04      12.905
     155      34            1.01e+04 pr    9.74e+03    1.01e+04      12.923
     156      33            1.01e+04 pr    9.74e+03    1.01e+04      12.994
     157      32            1.01e+04 pr    9.74e+03    1.01e+04      13.063
     158      31       3    9.74e+03       9.74e+03    1.01e+04      13.080
     159      32            1.95e+04 pr    9.74e+03    1.01e+04      13.213
     160      31       2    9.94e+03       9.74e+03    1.01e+04      13.272
     161      32       1    9.94e+03       9.74e+03    1.01e+04      13.304
     162      33            1.95e+04 pr    9.74e+03    1.01e+04      13.320
     163      32            1.01e+04 pr    9.74e+03    1.01e+04      13.361
     164      31       1    9.94e+03       9.74e+03    1.01e+04      13.396
     165      32       4    9.74e+03       9.74e+03    1.01e+04      15.748
     166      33       3    9.94e+03       9.74e+03    1.01e+04      15.791
     167      34            1.01e+04 pr    9.74e+03    1.01e+04      15.818
     168      33       2    9.94e+03       9.74e+03    1.01e+04      15.830
     169      34            1.95e+04 pr    9.74e+03    1.01e+04      15.851
     170      33       1    9.97e+03       9.74e+03    1.01e+04      16.018
     171      34            1.01e+04 pr    9.74e+03    1.01e+04      16.044
     172      33         INFEASIBLE  pr    9.74e+03    1.01e+04      16.155
     173      32       3    9.94e+03       9.74e+03    1.01e+04      16.219
     174      33       3    9.74e+03       9.74e+03    1.01e+04      16.243
     175      34       2    9.74e+03       9.74e+03    1.01e+04      16.264
     176      35            1.95e+04 pr    9.74e+03    1.01e+04      16.279
     177      34       1    9.95e+03       9.74e+03    1.01e+04      16.328
     178      35            1.95e+04 pr    9.74e+03    1.01e+04      16.478
     179      34         INFEASIBLE  pr    9.74e+03    1.01e+04      16.600
     180      33       2    9.74e+03       9.74e+03    1.01e+04      16.618
     181      34       1    9.97e+03       9.74e+03    1.01e+04      16.736
     182      35            1.01e+04 pr    9.74e+03    1.01e+04      16.761
     183      34         INFEASIBLE  pr    9.74e+03    1.01e+04      16.877
     184      33       1    9.94e+03       9.74e+03    1.01e+04      16.979
     185      34       3    9.74e+03       9.74e+03    1.01e+04      17.494
     186      35       3    9.74e+03       9.74e+03    1.01e+04      17.513
     187      36       2    9.95e+03       9.74e+03    1.01e+04      17.613
     188      37            1.01e+04 pr    9.74e+03    1.01e+04      17.637
     189      36       1    9.94e+03       9.74e+03    1.01e+04      17.650
     190      37            1.95e+04 pr    9.74e+03    1.01e+04      17.821
     191      36            2.04e+04 pr    9.74e+03    1.01e+04      19.024
     192      35       2    9.94e+03       9.74e+03    1.01e+04      19.231
     193      36       2    9.97e+03       9.74e+03    1.01e+04      19.257
     194      37            1.95e+04 pr    9.74e+03    1.01e+04      19.310
     195      36       1    9.97e+03       9.74e+03    1.01e+04      19.321
     196      37            1.01e+04 pr    9.74e+03    1.01e+04      19.333
     197      36            1.01e+04 pr    9.74e+03    1.01e+04      19.505
     198      35       1    9.94e+03       9.74e+03    1.01e+04      19.581
     199      36            1.95e+04 pr    9.74e+03    1.01e+04      19.659
     200      35            1.01e+04 pr    9.74e+03    1.01e+04      19.677
     201      34            1.01e+04 pr    9.74e+03    1.01e+04      19.716
     202      33       2    9.74e+03       9.74e+03    1.01e+04      19.918
     203      34       1    9.97e+03       9.74e+03    1.01e+04      19.965
     204      35            1.01e+04 pr    9.74e+03    1.01e+04      19.976
     205      34            1.95e+04 pr    9.74e+03    1.01e+04      20.139
     206      33       1    9.94e+03       9.74e+03    1.01e+04      20.200
     207      34       2    9.74e+03       9.74e+03    1.01e+04      20.229
     208      35            1.95e+04 pr    9.74e+03    1.01e+04      20.272
     209      34         FAILED -400       9.74e+03    1.01e+04      23.852
     210      35            1.95e+04 pr    9.74e+03    1.01e+04      23.950
     211      34            1.01e+04 pr    9.74e+03    1.01e+04      23.992
     212      33            1.01e+04 pr    9.74e+03    1.01e+04      24.106
     213      32         FAILED -400       9.74e+03    1.01e+04      27.979
     214      31            1.01e+04 pr    9.74e+03    1.01e+04      28.135
     215      30       2    9.74e+03       9.74e+03    1.01e+04      28.169
     216      31       1    9.97e+03       9.74e+03    1.01e+04      28.199
     217      32            1.01e+04 pr    9.74e+03    1.01e+04      28.219
     218      31            1.01e+04 pr    9.74e+03    1.01e+04      28.316
     219      30         INFEASIBLE  pr    9.74e+03    1.01e+04      28.530
     220      29         INFEASIBLE  pr    9.74e+03    1.01e+04      28.652
     221      28         INFEASIBLE  pr    9.74e+03    1.01e+04      28.772
     222      27       2    9.94e+03       9.74e+03    1.01e+04      28.789
     223      28            1.95e+04 pr    9.74e+03    1.01e+04      28.836
     224      27       1    9.97e+03       9.74e+03    1.01e+04      28.947
     225      28            1.01e+04 pr    9.74e+03    1.01e+04      29.122
     226      27            1.01e+04 pr    9.74e+03    1.01e+04      29.164
     227      26       2    9.94e+03       9.74e+03    1.01e+04      29.185
     228      27            1.01e+04 pr    9.74e+03    1.01e+04      29.224
     229      26       1    9.97e+03       9.74e+03    1.01e+04      29.243
     230      27            1.01e+04 pr    9.74e+03    1.01e+04      29.262
     231      26            1.01e+04 pr    9.74e+03    1.01e+04      29.283
     232      25       1    9.97e+03       9.74e+03    1.01e+04      29.321
     233      26       1    9.97e+03       9.74e+03    1.01e+04      29.341
     234      27            1.01e+04 pr    9.74e+03    1.01e+04      29.386
     235      26            1.95e+04 pr    9.74e+03    1.01e+04      29.571
     236      25            1.01e+04 pr    9.74e+03    1.01e+04      29.595
     237      24         INFEASIBLE  pr    9.74e+03    1.01e+04      29.826
     238      23            1.95e+04 pr    9.74e+03    1.01e+04      29.858
     239      22            1.01e+04 pr    9.74e+03    1.01e+04      29.996
     240      21       3    9.94e+03       9.74e+03    1.01e+04      30.044
     241      22       2    9.94e+03       9.74e+03    1.01e+04      30.151
     242      23            1.95e+04 pr    9.74e+03    1.01e+04      30.404
     243      22       1    9.97e+03       9.74e+03    1.01e+04      30.492
     244      23            1.01e+04 pr    9.74e+03    1.01e+04      30.520
     245      22            1.02e+04 pr    9.74e+03    1.01e+04      31.852
     246      21       2    9.94e+03       9.74e+03    1.01e+04      32.078
     247      22       1    1.01e+04       9.74e+03    1.01e+04      32.145
     248      23       3    9.94e+03       9.94e+03    1.01e+04      32.197
     249      24            1.01e+04 pr    9.94e+03    1.01e+04      32.210
     250      23       2    9.94e+03       9.94e+03    1.01e+04      32.266
     251      24            1.95e+04 pr    9.94e+03    1.01e+04      32.396
     252      23       1    9.97e+03       9.94e+03    1.01e+04      32.965
     253      24            1.01e+04 pr    9.94e+03    1.01e+04      32.999
     254      23            1.01e+04 pr    9.94e+03    1.01e+04      33.270
     255      22       2    9.94e+03       9.94e+03    1.01e+04      33.284
     256      23         INFEASIBLE  pr    9.94e+03    1.01e+04      33.364

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429736435919e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      33.40086 (    33.616 CPU time)
Time spent in evaluations (secs)    =       1.53025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.436        0.415     29660
   nlp_gf_jg        0.469         0.46     24023
  nlp_hess_l        0.431        0.427     23560
      solver         33.6         33.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
