====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   1.202
       2       1       7    9.74e+03       9.74e+03                   1.232
       3       2       6    9.74e+03       9.74e+03                   1.260
       4       3       5    9.74e+03       9.74e+03                   1.289
       5       4       4    9.74e+03       9.74e+03                   1.319
       6       5       3    9.74e+03       9.74e+03                   1.346
       7       6       2    9.74e+03       9.74e+03                   1.368
       8       7       1    1.95e+04       9.74e+03                   1.392
       9       8         INFEASIBLE  pr    9.74e+03                   1.461
*     10       7       0    4.87e+04  f    9.74e+03    4.87e+04       1.519
      11       6       1    2.44e+04       9.74e+03    4.87e+04       1.629
      12       7       3    9.74e+03       9.74e+03    4.87e+04       1.752
      13       8       2    9.74e+03       9.74e+03    4.87e+04       1.800
      14       9       4    9.74e+03       9.74e+03    4.87e+04       1.847
      15      10       5    9.74e+03       9.74e+03    4.87e+04       2.030
      16      11       4    9.74e+03       9.74e+03    4.87e+04       2.078
      17      12       3    9.74e+03       9.74e+03    4.87e+04       2.112
      18      13       2    9.74e+03       9.74e+03    4.87e+04       2.142
      19      14       1    1.95e+04       9.74e+03    4.87e+04       2.278
      20      15            4.87e+04 pr    9.74e+03    4.87e+04       2.427
      21      14            4.87e+04 pr    9.74e+03    4.87e+04       2.572
      22      13       1    1.77e+04       9.74e+03    4.87e+04       2.785
      23      14       2    9.74e+03       9.74e+03    4.87e+04       2.815
      24      15       1    1.60e+04       9.74e+03    4.87e+04       3.062
*     25      16       0    2.43e+04  f    9.74e+03    2.43e+04       3.108
      26      15            2.43e+04 pr    9.74e+03    2.43e+04       3.256
      27      14            2.44e+04 pr    9.74e+03    2.43e+04       3.355
      28      13            2.43e+04 pr    9.74e+03    2.43e+04       3.379
      29      12            2.43e+04 pr    9.74e+03    2.43e+04       3.407
      30      11       3    9.74e+03       9.74e+03    2.43e+04       3.441
      31      12       4    9.74e+03       9.74e+03    2.43e+04       3.495
      32      13       6    9.74e+03       9.74e+03    2.43e+04       3.574
      33      14       7    9.74e+03       9.74e+03    2.43e+04       3.636
      34      15       6    9.74e+03       9.74e+03    2.43e+04       3.668
      35      16       5    9.74e+03       9.74e+03    2.43e+04       3.707
      36      17       4    9.74e+03       9.74e+03    2.43e+04       4.131
      37      18       3    9.74e+03       9.74e+03    2.43e+04       4.525
      38      19       2    1.95e+04       9.74e+03    2.43e+04       4.560
      39      20       1    1.95e+04       9.74e+03    2.43e+04       4.585
      40      21            4.87e+04 pr    9.74e+03    2.43e+04       4.757
      41      20            4.87e+04 pr    9.74e+03    2.43e+04       4.807
      42      19       1    1.95e+04       9.74e+03    2.43e+04       4.838
      43      20       6    9.74e+03       9.74e+03    2.43e+04       4.914
      44      21       5    9.74e+03       9.74e+03    2.43e+04       4.958
      45      22       4    1.39e+04       9.74e+03    2.43e+04       5.011
      46      23       3    1.39e+04       9.74e+03    2.43e+04       5.055
      47      24            2.43e+04 pr    9.74e+03    2.43e+04       5.091
      48      23       2    1.39e+04       9.74e+03    2.43e+04       5.428
      49      24            2.43e+04 pr    9.74e+03    2.43e+04       5.456
      50      23         INFEASIBLE  pr    9.74e+03    2.43e+04       5.637
      51      22       3    1.39e+04       9.74e+03    2.43e+04       5.673
      52      23       5    9.74e+03       9.74e+03    2.43e+04       5.715
      53      24       4    1.39e+04       9.74e+03    2.43e+04       5.818
      54      25            2.43e+04 pr    9.74e+03    2.43e+04       5.885
      55      24         INFEASIBLE  pr    9.74e+03    2.43e+04       6.272
      56      23         INFEASIBLE  pr    9.74e+03    2.43e+04       6.441
      57      22            2.43e+04 pr    9.74e+03    2.43e+04       6.497
      58      21         INFEASIBLE  pr    9.74e+03    2.43e+04       6.913
      59      20       4    1.39e+04       9.74e+03    2.43e+04       7.177
      60      21       2    1.47e+04       9.74e+03    2.43e+04       7.366
      61      22       4    9.74e+03       9.74e+03    2.43e+04       7.466
      62      23       3    1.60e+04       9.74e+03    2.43e+04       7.523
      63      24       2    1.39e+04       9.74e+03    2.43e+04       7.579
      64      25            2.44e+04 pr    9.74e+03    2.43e+04       7.923
      65      24       1    1.77e+04       9.74e+03    2.43e+04       8.062
      66      25            2.43e+04 pr    9.74e+03    2.43e+04       8.223
      67      24            2.43e+04 pr    9.74e+03    2.43e+04       8.301
      68      23       2    1.60e+04       9.74e+03    2.43e+04       8.331
      69      24            2.43e+04 pr    9.74e+03    2.43e+04       8.649
      70      23            2.43e+04 pr    9.74e+03    2.43e+04       8.742
      71      22       1    1.77e+04       9.74e+03    2.43e+04       8.806
      72      23            2.43e+04 pr    9.74e+03    2.43e+04       8.858
      73      22            2.43e+04 pr    9.74e+03    2.43e+04       9.016
      74      21       1    1.77e+04       9.74e+03    2.43e+04       9.051
      75      22            2.43e+04 pr    9.74e+03    2.43e+04       9.082
      76      21            2.43e+04 pr    9.74e+03    2.43e+04       9.497
      77      20            2.43e+04 pr    9.74e+03    2.43e+04       9.558
      78      19       3    1.39e+04       9.74e+03    2.43e+04       9.599
      79      20       2    1.39e+04       9.74e+03    2.43e+04       9.660
      80      21       1    1.95e+04       9.74e+03    2.43e+04       9.789
      81      22            4.87e+04 pr    9.74e+03    2.43e+04      10.029
      82      21         INFEASIBLE  pr    9.74e+03    2.43e+04      10.190
      83      20       1    1.54e+04       9.74e+03    2.43e+04      10.219
      84      21       3    1.95e+04       9.74e+03    2.43e+04      10.444
      85      22       2    1.95e+04       9.74e+03    2.43e+04      10.945
      86      23            2.43e+04 pr    9.74e+03    2.43e+04      11.013
      87      22         FAILED -400       9.74e+03    2.43e+04      18.709
      88      23            2.43e+04 pr    9.74e+03    2.43e+04      18.734
      89      22            2.43e+04 pr    9.74e+03    2.43e+04      18.766
      90      21       2    1.95e+04       9.74e+03    2.43e+04      18.795
      91      22       3    1.95e+04       9.74e+03    2.43e+04      19.893
      92      23       3    1.20e+04       9.74e+03    2.43e+04      20.029
      93      24       2    1.39e+04       9.74e+03    2.43e+04      20.088
      94      25       1    1.77e+04       9.74e+03    2.43e+04      20.112
      95      26            2.43e+04 pr    9.74e+03    2.43e+04      20.142
      96      25            2.43e+04 pr    9.74e+03    2.43e+04      20.177
      97      24       1    1.77e+04       9.74e+03    2.43e+04      20.899
      98      25         FAILED -400       9.74e+03    2.43e+04      29.984
      99      26       2    1.77e+04       9.74e+03    2.43e+04      30.031
     100      27       1    1.77e+04       9.74e+03    2.43e+04      30.065
     101      28            2.43e+04 pr    9.74e+03    2.43e+04      30.475
     102      27            2.43e+04 pr    9.74e+03    2.43e+04      30.557
     103      26       1    1.77e+04       9.74e+03    2.43e+04      30.582
     104      27            2.43e+04 pr    9.74e+03    2.43e+04      30.684
     105      26            2.43e+04 pr    9.74e+03    2.43e+04      31.274
     106      25            2.43e+04 pr    9.74e+03    2.43e+04      31.426
     107      24            2.45e+04 pr    9.74e+03    2.43e+04      33.060
     108      23            2.43e+04 pr    9.74e+03    2.43e+04      33.211
     109      22       2    1.39e+04       9.74e+03    2.43e+04      33.241
     110      23       2    1.39e+04       9.74e+03    2.43e+04      33.907
     111      24            2.43e+04 pr    9.74e+03    2.43e+04      34.188
     112      23       1    1.77e+04       9.74e+03    2.43e+04      34.361
     113      24            2.43e+04 pr    9.74e+03    2.43e+04      34.396
     114      23            2.43e+04 pr    9.74e+03    2.43e+04      34.492
     115      22            2.44e+04 pr    9.74e+03    2.43e+04      34.869
     116      21       1    1.77e+04       9.74e+03    2.43e+04      35.442
     117      22            2.43e+04 pr    9.74e+03    2.43e+04      36.160
     118      21            2.43e+04 pr    9.74e+03    2.43e+04      36.250
     119      20       2    1.95e+04       9.74e+03    2.43e+04      36.327
     120      21       1    1.95e+04       9.74e+03    2.43e+04      36.357
     121      22            4.87e+04 pr    9.74e+03    2.43e+04      36.582
     122      21            2.43e+04 pr    9.74e+03    2.43e+04      37.181
     123      20       1    1.95e+04       9.74e+03    2.43e+04      37.233
     124      21            2.43e+04 pr    9.74e+03    2.43e+04      37.393
     125      20            4.29e+04 pr    9.74e+03    2.43e+04      37.510
     126      19            2.43e+04 pr    9.74e+03    2.43e+04      37.774
     127      18       2    1.95e+04       9.74e+03    2.43e+04      38.307
     128      19       5    9.74e+03       9.74e+03    2.43e+04      38.354
     129      20       5    9.74e+03       9.74e+03    2.43e+04      38.397
     130      21       4    9.74e+03       9.74e+03    2.43e+04      38.432
     131      22       3    9.74e+03       9.74e+03    2.43e+04      38.470
     132      23       2    1.95e+04       9.74e+03    2.43e+04      38.542
     133      24       1    1.95e+04       9.74e+03    2.43e+04      38.571
     134      25            4.87e+04 pr    9.74e+03    2.43e+04      38.670
     135      24            4.87e+04 pr    9.74e+03    2.43e+04      39.047
     136      23       1    1.95e+04       9.74e+03    2.43e+04      39.098
     137      24       3    9.74e+03       9.74e+03    2.43e+04      39.125
     138      25       2    1.95e+04       9.74e+03    2.43e+04      39.184
     139      26            4.87e+04 pr    9.74e+03    2.43e+04      39.248
     140      25       1    1.95e+04       9.74e+03    2.43e+04      39.462
     141      26            2.43e+04 pr    9.74e+03    2.43e+04      39.558
     142      25         INFEASIBLE  pr    9.74e+03    2.43e+04      39.729
     143      24       2    1.60e+04       9.74e+03    2.43e+04      39.951
     144      25       2    1.39e+04       9.74e+03    2.43e+04      40.257
     145      26       5    9.74e+03       9.74e+03    2.43e+04      40.298
     146      27       4    9.74e+03       9.74e+03    2.43e+04      40.337
     147      28       3    1.60e+04       9.74e+03    2.43e+04      40.415
     148      29       2    1.60e+04       9.74e+03    2.43e+04      40.450
     149      30            2.43e+04 pr    9.74e+03    2.43e+04      40.481
     150      29       1    1.77e+04       9.74e+03    2.43e+04      40.681
     151      30         INFEASIBLE  pr    9.74e+03    2.43e+04      40.825
     152      29            2.46e+04 pr    9.74e+03    2.43e+04      41.135
     153      28       2    1.60e+04       9.74e+03    2.43e+04      41.167
     154      29       4    9.74e+03       9.74e+03    2.43e+04      41.207
     155      30       3    1.60e+04       9.74e+03    2.43e+04      41.277
     156      31            2.43e+04 pr    9.74e+03    2.43e+04      41.365
     157      30         INFEASIBLE  pr    9.74e+03    2.43e+04      41.495
     158      29         INFEASIBLE  pr    9.74e+03    2.43e+04      41.897
     159      28            2.43e+04 pr    9.74e+03    2.43e+04      41.931
     160      27         INFEASIBLE  pr    9.74e+03    2.43e+04      42.184
     161      26       3    1.39e+04       9.74e+03    2.43e+04      42.485
     162      27       4    9.74e+03       9.74e+03    2.43e+04      42.572
     163      28       3    1.47e+04       9.74e+03    2.43e+04      44.472
     164      29       2    1.77e+04       9.74e+03    2.43e+04      44.509
     165      30       1    1.77e+04       9.74e+03    2.43e+04      44.534
     166      31            2.43e+04 pr    9.74e+03    2.43e+04      44.834
     167      30            2.43e+04 pr    9.74e+03    2.43e+04      44.911
     168      29       1    1.77e+04       9.74e+03    2.43e+04      45.058
     169      30         INFEASIBLE  pr    9.74e+03    2.43e+04      45.893
     170      29            2.43e+04 pr    9.74e+03    2.43e+04      46.057
     171      28            2.43e+04 pr    9.74e+03    2.43e+04      46.232
     172      27       2    1.39e+04       9.74e+03    2.43e+04      46.877
     173      28       4    9.74e+03       9.74e+03    2.43e+04      46.912
     174      29       3    1.60e+04       9.74e+03    2.43e+04      48.242
     175      30       2    1.77e+04       9.74e+03    2.43e+04      55.208
     176      31       1    1.77e+04       9.74e+03    2.43e+04      55.247
     177      32            2.43e+04 pr    9.74e+03    2.43e+04      55.282
     178      31            2.43e+04 pr    9.74e+03    2.43e+04      55.409
     179      30       1    1.77e+04       9.74e+03    2.43e+04      55.445
     180      31         INFEASIBLE  pr    9.74e+03    2.43e+04      55.965
     181      30            2.43e+04 pr    9.74e+03    2.43e+04      56.000
     182      29            2.43e+04 pr    9.74e+03    2.43e+04      56.060
     183      28         INFEASIBLE  pr    9.74e+03    2.43e+04      56.263
     184      27       1    1.95e+04       9.74e+03    2.43e+04      56.366
     185      28            2.43e+04 pr    9.74e+03    2.43e+04      56.468
     186      27         INFEASIBLE  pr    9.74e+03    2.43e+04      56.675
     187      26       1    1.60e+04       9.74e+03    2.43e+04      56.730
     188      27       4    9.74e+03       9.74e+03    2.43e+04      56.790
     189      28       2    1.95e+04       9.74e+03    2.43e+04      56.847
     190      29            4.87e+04 pr    9.74e+03    2.43e+04      56.906
     191      28       1    1.95e+04       9.74e+03    2.43e+04      57.598
     192      29            4.87e+04 pr    9.74e+03    2.43e+04      57.715
     193      28            4.87e+04 pr    9.74e+03    2.43e+04      57.754
     194      27       3    1.47e+04       9.74e+03    2.43e+04      57.845
     195      28       2    1.95e+04       9.74e+03    2.43e+04      58.051
     196      29       1    1.95e+04       9.74e+03    2.43e+04      58.090
     197      30            2.43e+04 pr    9.74e+03    2.43e+04      58.125
     198      29            2.43e+04 pr    9.74e+03    2.43e+04      58.318
     199      28       1    1.95e+04       9.74e+03    2.43e+04      58.339
     200      29       2    1.95e+04       9.74e+03    2.43e+04      62.647
     201      30       3    9.74e+03       9.74e+03    2.43e+04      62.692
     202      31       2    1.60e+04       9.74e+03    2.43e+04      62.796
     203      32       1    1.95e+04       9.74e+03    2.43e+04      62.827
     204      33            4.87e+04 pr    9.74e+03    2.43e+04      67.606
     205      32            4.87e+04 pr    9.74e+03    2.43e+04      67.801
     206      31       1    1.60e+04       9.74e+03    2.43e+04      67.829
     207      32       2    1.77e+04       9.74e+03    2.43e+04      67.934
     208      33       3    1.20e+04       9.74e+03    2.43e+04      68.083
     209      34       1    1.95e+04       9.74e+03    2.43e+04      68.134
     210      35            4.87e+04 pr    9.74e+03    2.43e+04      68.285
     211      34            4.87e+04 pr    9.74e+03    2.43e+04      68.373
     212      33       2    1.39e+04       9.74e+03    2.43e+04      68.451
     213      34       1    1.95e+04       9.74e+03    2.43e+04      68.504
     214      35            2.43e+04 pr    9.74e+03    2.43e+04      68.539
     215      34         INFEASIBLE  pr    9.74e+03    2.43e+04      68.694
     216      33       1    1.60e+04       9.74e+03    2.43e+04      68.826
     217      34            2.43e+04 pr    1.20e+04    2.43e+04      69.157
     218      33            2.43e+04 pr    1.20e+04    2.43e+04      69.185
     219      32         INFEASIBLE  pr    1.20e+04    2.43e+04      69.389
     220      31       2    1.39e+04       1.39e+04    2.43e+04      69.426
     221      32       2    1.39e+04       1.39e+04    2.43e+04      69.461
     222      33       3    1.39e+04       1.39e+04    2.43e+04      69.501
     223      34       1    1.95e+04       1.39e+04    2.43e+04      69.530
     224      35            2.43e+04 pr    1.39e+04    2.43e+04      69.559
     225      34         INFEASIBLE  pr    1.39e+04    2.43e+04      69.766
     226      33            2.43e+04 pr    1.39e+04    2.43e+04      69.803
     227      32         INFEASIBLE  pr    1.39e+04    2.43e+04      70.076
     228      31            2.43e+04 pr    1.39e+04    2.43e+04      70.342
     229      30         INFEASIBLE  pr    1.39e+04    2.43e+04      70.482
     230      29       1    1.54e+04       1.39e+04    2.43e+04      70.530
     231      30            2.43e+04 pr    1.39e+04    2.43e+04      70.718
     232      29         INFEASIBLE  pr    1.39e+04    2.43e+04      70.834
     233      28       1    1.60e+04       1.39e+04    2.43e+04      70.895
     234      29       1    1.60e+04       1.39e+04    2.43e+04      70.971
     235      30       2    1.39e+04       1.39e+04    2.43e+04      71.001
     236      31       1    1.77e+04       1.39e+04    2.43e+04      71.222
     237      32         INFEASIBLE  pr    1.39e+04    2.43e+04      71.372
     238      31            2.43e+04 pr    1.39e+04    2.43e+04      71.595
     239      30         INFEASIBLE  pr    1.39e+04    2.43e+04      71.750
     240      29            2.43e+04 pr    1.39e+04    2.43e+04      71.777
     241      28            2.43e+04 pr    1.39e+04    2.43e+04      71.952
     242      27            2.43e+04 pr    1.39e+04    2.43e+04      72.071
     243      26         INFEASIBLE  pr    1.39e+04    2.43e+04      72.284
     244      25         FAILED -400       1.39e+04    2.43e+04      80.935
     245      26            2.43e+04 pr    1.39e+04    2.43e+04      81.016
     246      25            2.43e+04 pr    1.39e+04    2.43e+04      81.041
     247      24            2.43e+04 pr    1.39e+04    2.43e+04      81.087
     248      23            2.43e+04 pr    1.39e+04    2.43e+04      81.138
     249      22            2.43e+04 pr    1.39e+04    2.43e+04      81.514
     250      21       1    1.95e+04       1.39e+04    2.43e+04      81.546
     251      22            2.43e+04 pr    1.39e+04    2.43e+04      81.588
     252      21         INFEASIBLE  pr    1.39e+04    2.43e+04      82.007
     253      20       1    1.95e+04       1.39e+04    2.43e+04      82.027
     254      21       2    1.39e+04       1.39e+04    2.43e+04      82.050
     255      22            2.43e+04 pr    1.39e+04    2.43e+04      82.865
     256      21         INFEASIBLE  pr    1.47e+04    2.43e+04      83.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284999230e+04
Final integrality gap (abs / rel)   =  9.67e+03 /   3.97e-01 (39.72%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      83.26504 (    83.091 CPU time)
Time spent in evaluations (secs)    =       4.01727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19        0.972     34721
   nlp_gf_jg         1.13          1.1     29183
  nlp_hess_l         1.02         1.01     28765
      solver         83.1         83.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
