====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.540
       2       1       7    9.74e+03     -1.80e+308                   0.620
       3       2       6    9.74e+03     -1.80e+308                   0.634
       4       3       5    9.74e+03     -1.80e+308                   0.649
       5       4       4    9.74e+03     -1.80e+308                   0.663
       6       5       3    9.74e+03     -1.80e+308                   0.677
       7       6       2    1.95e+04     -1.80e+308                   0.691
       8       7       1    1.95e+04     -1.80e+308                   0.729
       9       8         INFEASIBLE  pr  -1.80e+308                   0.782
*     10       7       0    2.43e+04  f  -1.80e+308    2.43e+04       0.859
      11       6       1    1.95e+04     -1.80e+308    2.43e+04       0.926
      12       7       7    9.74e+03       9.74e+03    2.43e+04       1.060
      13       8       4    9.74e+03       9.74e+03    2.43e+04       1.076
      14       9       6    9.74e+03       9.74e+03    2.43e+04       1.110
      15      10       5    9.74e+03       9.74e+03    2.43e+04       1.131
      16      11       4    1.08e+04       9.74e+03    2.43e+04       1.209
      17      12       3    1.95e+04       9.74e+03    2.43e+04       1.272
      18      13       2    1.95e+04       9.74e+03    2.43e+04       1.312
      19      14       1    1.95e+04       9.74e+03    2.43e+04       1.330
      20      15            2.43e+04 pr    9.74e+03    2.43e+04       1.422
      21      14            2.43e+04 pr    9.74e+03    2.43e+04       1.493
      22      13       1    1.95e+04       9.74e+03    2.43e+04       1.520
      23      14       4    1.11e+04       9.74e+03    2.43e+04       1.594
      24      15       6    9.74e+03       9.74e+03    2.43e+04       1.623
      25      16       3    9.74e+03       9.74e+03    2.43e+04       1.645
      26      17       2    9.74e+03       9.74e+03    2.43e+04       1.665
      27      18       1    1.95e+04       9.74e+03    2.43e+04       1.694
      28      19            2.43e+04 pr    9.74e+03    2.43e+04       1.750
*     29      18       0    1.95e+04  f    9.74e+03    1.95e+04       1.844
      30      17       1    1.22e+04       9.74e+03    1.95e+04       1.869
      31      18       2    9.74e+03       9.74e+03    1.95e+04       1.892
      32      19       2    1.22e+04       9.74e+03    1.95e+04       1.918
      33      20       6    9.74e+03       9.74e+03    1.95e+04       1.991
      34      21       5    1.11e+04       9.74e+03    1.95e+04       2.164
      35      22       4    9.74e+03       9.74e+03    1.95e+04       2.193
      36      23       3    1.08e+04       9.74e+03    1.95e+04       2.228
      37      24       2    1.22e+04       9.74e+03    1.95e+04       2.246
      38      25       1    1.22e+04       9.74e+03    1.95e+04       2.317
      39      26            2.43e+04 pr    9.74e+03    1.95e+04       2.374
*     40      25       0    1.22e+04  f    9.74e+03    1.22e+04       2.413
      41      24            1.22e+04 pr    9.74e+03    1.22e+04       2.507
      42      23       2    1.08e+04       9.74e+03    1.22e+04       2.538
      43      24       5    9.74e+03       9.74e+03    1.22e+04       2.676
      44      25       4    9.74e+03       9.74e+03    1.22e+04       2.699
      45      26       3    9.74e+03       9.74e+03    1.22e+04       2.718
      46      27       2    1.08e+04       9.74e+03    1.22e+04       2.735
      47      28       1    1.08e+04       9.74e+03    1.22e+04       2.749
      48      29            1.95e+04 pr    9.74e+03    1.22e+04       2.764
      49      28            1.22e+04 pr    9.74e+03    1.22e+04       2.890
      50      27       1    1.08e+04       9.74e+03    1.22e+04       2.909
      51      28       4    9.74e+03       9.74e+03    1.22e+04       2.942
      52      29       2    1.11e+04       9.74e+03    1.22e+04       2.974
      53      30       5    9.74e+03       9.74e+03    1.22e+04       3.004
      54      31       3    1.11e+04       9.74e+03    1.22e+04       3.042
      55      32            1.95e+04 pr    9.74e+03    1.22e+04       3.173
      56      31       2    1.11e+04       9.74e+03    1.22e+04       3.197
      57      32            1.95e+04 pr    9.74e+03    1.22e+04       3.697
      58      31       1    1.11e+04       9.74e+03    1.22e+04       3.732
      59      32            1.22e+04 pr    9.74e+03    1.22e+04       3.752
      60      31            1.22e+04 pr    9.74e+03    1.22e+04       3.790
      61      30       2    1.11e+04       9.74e+03    1.22e+04       3.857
      62      31            1.22e+04 pr    9.74e+03    1.22e+04       3.878
      63      30       1    1.11e+04       9.74e+03    1.22e+04       3.901
      64      31            1.22e+04 pr    9.74e+03    1.22e+04       3.932
      65      30            1.22e+04 pr    9.74e+03    1.22e+04       3.960
      66      29       1    1.11e+04       9.74e+03    1.22e+04       3.976
      67      30       5    9.74e+03       9.74e+03    1.22e+04       3.996
      68      31       3    1.11e+04       9.74e+03    1.22e+04       4.182
      69      32            1.22e+04 pr    9.74e+03    1.22e+04       4.631
      70      31       2    1.11e+04       9.74e+03    1.22e+04       4.651
      71      32            1.95e+04 pr    9.74e+03    1.22e+04       4.671
      72      31       1    1.11e+04       9.74e+03    1.22e+04       4.714
      73      32            1.22e+04 pr    9.74e+03    1.22e+04       4.739
      74      31            1.22e+04 pr    9.74e+03    1.22e+04       4.872
      75      30       4    9.74e+03       9.74e+03    1.22e+04       4.894
      76      31       3    9.74e+03       9.74e+03    1.22e+04       4.912
      77      32       2    9.74e+03       9.74e+03    1.22e+04       4.931
      78      33            1.95e+04 pr    9.74e+03    1.22e+04       5.120
      79      32            1.22e+04 pr    9.74e+03    1.22e+04       5.258
      80      31       2    9.74e+03       9.74e+03    1.22e+04       5.277
      81      32       1    1.10e+04       9.74e+03    1.22e+04       5.302
      82      33            1.22e+04 pr    9.74e+03    1.22e+04       5.315
      83      32            1.95e+04 pr    9.74e+03    1.22e+04       5.546
      84      31            1.22e+04 pr    9.74e+03    1.22e+04       5.662
      85      30       3    9.74e+03       9.74e+03    1.22e+04       5.677
      86      31       3    9.74e+03       9.74e+03    1.22e+04       5.798
      87      32            1.95e+04 pr    9.74e+03    1.22e+04       5.861
      88      31       2    9.74e+03       9.74e+03    1.22e+04       5.902
      89      32       1    1.08e+04       9.74e+03    1.22e+04       5.939
      90      33            1.95e+04 pr    9.74e+03    1.22e+04       6.111
      91      32            1.22e+04 pr    9.74e+03    1.22e+04       6.169
      92      31            1.22e+04 pr    9.74e+03    1.22e+04       6.244
      93      30       2    9.74e+03       9.74e+03    1.22e+04       6.262
      94      31       1    1.08e+04       9.74e+03    1.22e+04       6.281
      95      32            1.95e+04 pr    9.74e+03    1.22e+04       6.374
      96      31            1.22e+04 pr    9.74e+03    1.22e+04       6.441
      97      30       1    1.22e+04       9.74e+03    1.22e+04       6.559
      98      31       2    1.08e+04       9.74e+03    1.22e+04       6.817
      99      32       1    1.08e+04       9.74e+03    1.22e+04       6.836
     100      33            1.95e+04 pr    9.74e+03    1.22e+04       6.887
     101      32            1.22e+04 pr    9.74e+03    1.22e+04       6.933
     102      31            1.22e+04 pr    9.74e+03    1.22e+04       7.001
     103      30            1.22e+04 pr    9.74e+03    1.22e+04       7.257
     104      29            1.22e+04 pr    9.74e+03    1.22e+04       7.274
     105      28       4    9.74e+03       9.74e+03    1.22e+04       7.295
     106      29       3    1.11e+04       9.74e+03    1.22e+04       7.315
     107      30       2    1.11e+04       9.74e+03    1.22e+04       7.334
     108      31       1    1.11e+04       9.74e+03    1.22e+04       7.378
     109      32            1.22e+04 pr    9.74e+03    1.22e+04       7.409
     110      31            1.22e+04 pr    9.74e+03    1.22e+04       7.445
     111      30       1    1.11e+04       9.74e+03    1.22e+04       7.460
     112      31         INFEASIBLE  pr    9.74e+03    1.22e+04       7.686
     113      30            1.22e+04 pr    9.74e+03    1.22e+04       7.703
     114      29            1.22e+04 pr    9.74e+03    1.22e+04       7.734
     115      28       2    1.11e+04       9.74e+03    1.22e+04       7.994
     116      29            1.22e+04 pr    9.74e+03    1.22e+04       8.044
     117      28            1.22e+04 pr    9.74e+03    1.22e+04       8.073
     118      27            1.22e+04 pr    9.74e+03    1.22e+04       8.116
     119      26            1.22e+04 pr    9.74e+03    1.22e+04       8.147
     120      25            1.22e+04 pr    9.74e+03    1.22e+04       8.251
     121      24       4    9.74e+03       9.74e+03    1.22e+04       8.301
     122      25            1.95e+04 pr    9.74e+03    1.22e+04       8.418
     123      24       3    1.11e+04       9.74e+03    1.22e+04       8.497
     124      25       2    1.11e+04       9.74e+03    1.22e+04       8.514
     125      26            1.95e+04 pr    9.74e+03    1.22e+04       8.662
     126      25       1    1.11e+04       9.74e+03    1.22e+04       8.678
     127      26            1.22e+04 pr    9.74e+03    1.22e+04       8.692
     128      25            1.22e+04 pr    9.74e+03    1.22e+04       8.850
     129      24       2    1.08e+04       9.74e+03    1.22e+04       8.897
     130      25       5    9.74e+03       9.74e+03    1.22e+04       8.932
     131      26       4    9.74e+03       9.74e+03    1.22e+04       8.978
     132      27       3    1.11e+04       9.74e+03    1.22e+04       9.009
     133      28       2    1.11e+04       9.74e+03    1.22e+04       9.163
     134      29            1.95e+04 pr    9.74e+03    1.22e+04       9.179
     135      28       1    1.11e+04       9.74e+03    1.22e+04       9.191
     136      29            1.22e+04 pr    9.74e+03    1.22e+04       9.206
     137      28            1.95e+04 pr    9.74e+03    1.22e+04       9.320
     138      27       2    1.11e+04       9.74e+03    1.22e+04       9.339
     139      28       3    1.08e+04       9.74e+03    1.22e+04       9.396
     140      29       4    9.74e+03       9.74e+03    1.22e+04       9.621
     141      30       3    1.08e+04       9.74e+03    1.22e+04       9.753
     142      31       2    1.08e+04       9.74e+03    1.22e+04       9.770
     143      32            1.95e+04 pr    9.74e+03    1.22e+04       9.896
     144      31       1    1.11e+04       9.74e+03    1.22e+04       9.914
     145      32            1.22e+04 pr    9.74e+03    1.22e+04       9.931
     146      31            1.22e+04 pr    9.74e+03    1.22e+04       9.970
     147      30       2    1.08e+04       9.74e+03    1.22e+04       9.990
     148      31       3    9.74e+03       9.74e+03    1.22e+04      10.171
     149      32       2    9.74e+03       9.74e+03    1.22e+04      10.206
     150      33       1    1.08e+04       9.74e+03    1.22e+04      10.232
     151      34            1.95e+04 pr    9.74e+03    1.22e+04      10.422
     152      33         INFEASIBLE  pr    9.74e+03    1.22e+04      10.544
     153      32       1    1.08e+04       9.74e+03    1.22e+04      10.585
     154      33       2    9.74e+03       9.74e+03    1.22e+04      10.634
     155      34       1    1.08e+04       9.74e+03    1.22e+04      10.673
     156      35            1.95e+04 pr    9.74e+03    1.22e+04      10.920
     157      34            1.93e+04 pr    9.74e+03    1.22e+04      11.076
     158      33         INFEASIBLE  pr    9.74e+03    1.22e+04      11.133
     159      32            1.22e+04 pr    9.74e+03    1.22e+04      11.168
     160      31         INFEASIBLE  pr    9.74e+03    1.22e+04      11.274
     161      30            1.95e+04 pr    9.74e+03    1.22e+04      11.372
     162      29       1    1.11e+04       9.74e+03    1.22e+04      11.413
     163      30            1.22e+04 pr    9.74e+03    1.22e+04      11.424
     164      29            1.22e+04 pr    9.74e+03    1.22e+04      11.463
     165      28       2    9.74e+03       9.74e+03    1.22e+04      11.482
     166      29       1    1.08e+04       9.74e+03    1.22e+04      11.510
     167      30            1.95e+04 pr    9.74e+03    1.22e+04      11.533
     168      29            1.22e+04 pr    9.74e+03    1.22e+04      11.673
     169      28            1.22e+04 pr    9.74e+03    1.22e+04      11.806
     170      27       2    9.74e+03       9.74e+03    1.22e+04      11.823
     171      28       1    1.08e+04       9.74e+03    1.22e+04      11.887
     172      29         INFEASIBLE  pr    9.74e+03    1.22e+04      12.492
     173      28            1.95e+04 pr    9.74e+03    1.22e+04      12.611
     174      27       1    1.08e+04       9.74e+03    1.22e+04      12.706
     175      28       5    9.74e+03       9.74e+03    1.22e+04      12.843
     176      29       4    9.74e+03       9.74e+03    1.22e+04      12.862
     177      30       3    9.74e+03       9.74e+03    1.22e+04      12.882
     178      31       2    1.11e+04       9.74e+03    1.22e+04      12.968
     179      32       1    1.11e+04       9.74e+03    1.22e+04      13.064
     180      33            1.22e+04 pr    9.74e+03    1.22e+04      13.077
     181      32            1.22e+04 pr    9.74e+03    1.22e+04      13.266
     182      31       1    1.11e+04       9.74e+03    1.22e+04      13.289
     183      32       2    1.11e+04       9.74e+03    1.22e+04      13.372
     184      33       4    9.74e+03       9.74e+03    1.22e+04      13.437
     185      34       3    9.74e+03       9.74e+03    1.22e+04      13.452
     186      35       2    1.11e+04       9.74e+03    1.22e+04      13.500
     187      36       1    1.11e+04       9.74e+03    1.22e+04      13.522
     188      37            1.22e+04 pr    9.74e+03    1.22e+04      13.546
     189      36            1.22e+04 pr    9.74e+03    1.22e+04      13.634
     190      35       1    1.11e+04       9.74e+03    1.22e+04      13.655
     191      36       2    1.11e+04       9.74e+03    1.22e+04      13.687
     192      37       3    9.74e+03       9.74e+03    1.22e+04      13.753
     193      38       2    1.08e+04       9.74e+03    1.22e+04      13.890
     194      39       1    1.08e+04       9.74e+03    1.22e+04      13.900
     195      40            1.22e+04 pr    9.74e+03    1.22e+04      13.970
     196      39            1.22e+04 pr    9.74e+03    1.22e+04      14.170
     197      38       1    1.08e+04       9.74e+03    1.22e+04      14.181
     198      39       3    9.74e+03       9.74e+03    1.22e+04      14.208
     199      40       2    1.11e+04       9.74e+03    1.22e+04      14.458
     200      41            1.95e+04 pr    9.74e+03    1.22e+04      14.488
     201      40       1    1.11e+04       9.74e+03    1.22e+04      14.501
     202      41            1.22e+04 pr    9.74e+03    1.22e+04      14.519
     203      40         INFEASIBLE  pr    9.74e+03    1.22e+04      14.608
     204      39       2    9.74e+03       9.74e+03    1.22e+04      14.654
     205      40       1    1.08e+04       9.74e+03    1.22e+04      14.680
     206      41            1.22e+04 pr    9.74e+03    1.22e+04      14.712
     207      40         INFEASIBLE  pr    9.74e+03    1.22e+04      14.805
     208      39         INFEASIBLE  pr    9.74e+03    1.22e+04      14.972
     209      38            1.22e+04 pr    9.74e+03    1.22e+04      14.999
     210      37            1.22e+04 pr    9.74e+03    1.22e+04      15.035
     211      36       2    1.08e+04       9.74e+03    1.22e+04      15.246
     212      37       4    9.74e+03       9.74e+03    1.22e+04      15.369
     213      38       3    9.74e+03       9.74e+03    1.22e+04      15.390
     214      39            1.95e+04 pr    9.74e+03    1.22e+04      15.428
     215      38       2    1.11e+04       9.74e+03    1.22e+04      15.498
     216      39            1.95e+04 pr    9.74e+03    1.22e+04      15.534
     217      38       1    1.11e+04       9.74e+03    1.22e+04      15.553
     218      39            1.22e+04 pr    9.74e+03    1.22e+04      15.575
     219      38         INFEASIBLE  pr    9.74e+03    1.22e+04      15.875
     220      37       3    9.74e+03       9.74e+03    1.22e+04      15.894
     221      38       2    1.11e+04       9.74e+03    1.22e+04      15.950
     222      39       1    1.11e+04       9.74e+03    1.22e+04      15.991
     223      40            1.22e+04 pr    9.74e+03    1.22e+04      16.027
     224      39            1.22e+04 pr    9.74e+03    1.22e+04      16.170
     225      38       1    1.11e+04       9.74e+03    1.22e+04      16.192
     226      39       2    1.11e+04       9.74e+03    1.22e+04      16.310
     227      40       3    1.08e+04       9.74e+03    1.22e+04      16.447
     228      41            1.22e+04 pr    9.74e+03    1.22e+04      16.484
     229      40       2    1.08e+04       9.74e+03    1.22e+04      16.501
     230      41       1    1.08e+04       9.74e+03    1.22e+04      16.540
     231      42            1.95e+04 pr    9.74e+03    1.22e+04      16.560
     232      41         INFEASIBLE  pr    9.74e+03    1.22e+04      16.649
     233      40       1    1.08e+04       9.74e+03    1.22e+04      16.662
     234      41       3    1.08e+04       1.08e+04    1.22e+04      16.754
     235      42            1.22e+04 pr    1.08e+04    1.22e+04      16.951
     236      41            1.95e+04 pr    1.08e+04    1.22e+04      17.813
     237      40       2    1.08e+04       1.08e+04    1.22e+04      17.944
     238      41       1    1.08e+04       1.08e+04    1.22e+04      17.966
     239      42            1.95e+04 pr    1.08e+04    1.22e+04      18.008
     240      41         INFEASIBLE  pr    1.08e+04    1.22e+04      18.057
     241      40       1    1.08e+04       1.08e+04    1.22e+04      18.071
     242      41            1.95e+04 pr    1.08e+04    1.22e+04      18.137
     243      40         INFEASIBLE  pr    1.08e+04    1.22e+04      18.311
     244      39         INFEASIBLE  pr    1.08e+04    1.22e+04      18.427
     245      38            1.95e+04 pr    1.08e+04    1.22e+04      18.485
     246      37       1    1.11e+04       1.08e+04    1.22e+04      18.507
     247      38            1.22e+04 pr    1.08e+04    1.22e+04      18.521
     248      37         INFEASIBLE  pr    1.08e+04    1.22e+04      18.598
     249      36            1.22e+04 pr    1.08e+04    1.22e+04      18.676
     250      35            1.22e+04 pr    1.08e+04    1.22e+04      18.701
     251      34       1    1.08e+04       1.08e+04    1.22e+04      18.715
     252      35            1.95e+04 pr    1.08e+04    1.22e+04      19.055
     253      34         INFEASIBLE  pr    1.08e+04    1.22e+04      19.120
     254      33       1    1.08e+04       1.08e+04    1.22e+04      19.153
     255      34       3    1.09e+04       1.08e+04    1.22e+04      19.295
     256      35            1.22e+04 pr    1.08e+04    1.22e+04      19.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715645010408e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      19.53784 (    19.680 CPU time)
Time spent in evaluations (secs)    =       0.87857

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.292        0.271     19187
   nlp_gf_jg         0.26        0.246     12432
  nlp_hess_l        0.227        0.224     11976
      solver         19.7         19.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
