====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.542
       2       1       7    9.74e+03     -1.80e+308                   0.604
       3       2       6    9.74e+03     -1.80e+308                   0.620
       4       3       5    9.74e+03     -1.80e+308                   0.636
       5       4       4    9.74e+03     -1.80e+308                   0.650
       6       5       3    9.74e+03     -1.80e+308                   0.661
       7       6       2    9.74e+03     -1.80e+308                   0.669
       8       7       1    1.95e+04     -1.80e+308                   0.677
       9       8         INFEASIBLE  pr  -1.80e+308                   0.707
*     10       7       0    2.21e+04  f  -1.80e+308    2.21e+04       0.736
      11       6       1    1.11e+04     -1.80e+308    2.21e+04       0.753
      12       7       7    9.74e+03       9.74e+03    2.21e+04       0.775
      13       8       3    9.74e+03       9.74e+03    2.21e+04       0.791
      14       9       2    1.95e+04       9.74e+03    2.21e+04       0.817
      15      10       1    1.95e+04       9.74e+03    2.21e+04       2.004
      16      11            2.21e+04 pr    9.74e+03    2.21e+04       2.077
      17      10            2.21e+04 pr    9.74e+03    2.21e+04       2.137
      18       9       1    1.95e+04       9.74e+03    2.21e+04       2.184
      19      10       2    1.04e+04       9.74e+03    2.21e+04       2.420
      20      11       2    9.74e+03       9.74e+03    2.21e+04       2.434
      21      12       1    1.95e+04       9.74e+03    2.21e+04       2.500
      22      13            2.21e+04 pr    9.74e+03    2.21e+04       2.599
      23      12            2.21e+04 pr    9.74e+03    2.21e+04       2.641
      24      11       1    1.11e+04       9.74e+03    2.21e+04       2.773
      25      12       6    9.74e+03       9.74e+03    2.21e+04       2.793
      26      13       5    9.74e+03       9.74e+03    2.21e+04       2.817
      27      14       4    9.74e+03       9.74e+03    2.21e+04       2.835
      28      15       3    9.74e+03       9.74e+03    2.21e+04       2.853
      29      16       2    1.95e+04       9.74e+03    2.21e+04       2.886
      30      17       1    1.95e+04       9.74e+03    2.21e+04       2.901
      31      18            2.21e+04 pr    9.74e+03    2.21e+04       2.920
*     32      17       0    1.95e+04  f    9.74e+03    1.95e+04       2.989
      33      15            1.95e+04 pr    9.74e+03    1.95e+04       3.129
      34      14       3    9.74e+03       9.74e+03    1.95e+04       3.146
      35      15       5    9.74e+03       9.74e+03    1.95e+04       3.354
      36      16       4    1.04e+04       9.74e+03    1.95e+04       3.373
      37      17       3    1.04e+04       9.74e+03    1.95e+04       3.389
      38      18            1.95e+04 pr    9.74e+03    1.95e+04       3.420
      39      17       2    1.05e+04       9.74e+03    1.95e+04       3.586
      40      18       1    1.11e+04       9.74e+03    1.95e+04       3.599
*     41      19       0    1.11e+04  f    9.74e+03    1.11e+04       3.649
      42      18            1.11e+04 pr    9.74e+03    1.11e+04       3.662
      43      17       1    1.05e+04       9.74e+03    1.11e+04       3.782
      44      18       4    1.04e+04       9.74e+03    1.11e+04       3.973
      45      19       6    9.74e+03       9.74e+03    1.11e+04       4.007
      46      20       5    9.74e+03       9.74e+03    1.11e+04       4.026
      47      21       4    1.04e+04       9.74e+03    1.11e+04       4.102
      48      22       3    1.04e+04       9.74e+03    1.11e+04       4.120
      49      23       2    1.05e+04       9.74e+03    1.11e+04       4.135
      50      24            1.95e+04 pr    9.74e+03    1.11e+04       4.151
      51      23       1    1.05e+04       9.74e+03    1.11e+04       4.175
      52      24            1.11e+04 pr    9.74e+03    1.11e+04       4.196
      53      23            1.11e+04 pr    9.74e+03    1.11e+04       4.539
      54      22       2    1.04e+04       9.74e+03    1.11e+04       4.569
      55      23       5    9.74e+03       9.74e+03    1.11e+04       4.587
      56      24       4    1.04e+04       9.74e+03    1.11e+04       4.848
      57      25       3    1.04e+04       9.74e+03    1.11e+04       4.872
      58      26            1.11e+04 pr    9.74e+03    1.11e+04       4.902
      59      25       2    1.04e+04       9.74e+03    1.11e+04       4.920
      60      26       1    1.04e+04       9.74e+03    1.11e+04       4.941
      61      27            1.95e+04 pr    9.74e+03    1.11e+04       5.462
      62      26            1.11e+04 pr    9.74e+03    1.11e+04       5.488
      63      25       1    1.04e+04       9.74e+03    1.11e+04       5.503
      64      26       4    9.74e+03       9.74e+03    1.11e+04       5.520
      65      27       6    9.74e+03       9.74e+03    1.11e+04       5.583
      66      28       3    9.74e+03       9.74e+03    1.11e+04       5.606
      67      29       2    9.74e+03       9.74e+03    1.11e+04       5.626
      68      30       1    1.04e+04       9.74e+03    1.11e+04       5.648
      69      31            1.95e+04 pr    9.74e+03    1.11e+04       5.713
      70      30            1.11e+04 pr    9.74e+03    1.11e+04       5.820
      71      29            1.11e+04 pr    9.74e+03    1.11e+04       5.843
      72      28       2    9.74e+03       9.74e+03    1.11e+04       5.864
      73      29       3    9.74e+03       9.74e+03    1.11e+04       5.879
      74      30       2    1.04e+04       9.74e+03    1.11e+04       5.918
      75      31       1    1.05e+04       9.74e+03    1.11e+04       5.951
      76      32            1.11e+04 pr    9.74e+03    1.11e+04       6.225
      77      31            1.11e+04 pr    9.74e+03    1.11e+04       6.275
      78      30       1    1.05e+04       9.74e+03    1.11e+04       6.300
      79      31       2    1.04e+04       9.74e+03    1.11e+04       6.427
      80      32       5    9.74e+03       9.74e+03    1.11e+04       6.444
      81      33       5    9.74e+03       9.74e+03    1.11e+04       6.467
      82      34       4    1.05e+04       9.74e+03    1.11e+04       6.499
      83      35       3    1.05e+04       9.74e+03    1.11e+04       6.559
      84      36            1.95e+04 pr    9.74e+03    1.11e+04       7.184
      85      35       2    1.05e+04       9.74e+03    1.11e+04       7.204
      86      36       1    1.05e+04       9.74e+03    1.11e+04       7.283
      87      37            1.11e+04 pr    9.74e+03    1.11e+04       7.298
      88      36            2.21e+04 pr    9.74e+03    1.11e+04       7.440
      89      35       1    1.05e+04       9.74e+03    1.11e+04       7.462
      90      36       4    9.74e+03       9.74e+03    1.11e+04       7.482
      91      37       3    1.04e+04       9.74e+03    1.11e+04       7.612
      92      38       2    1.04e+04       9.74e+03    1.11e+04       7.627
      93      39            1.95e+04 pr    9.74e+03    1.11e+04       7.719
      94      38       1    1.05e+04       9.74e+03    1.11e+04       7.875
      95      39            1.11e+04 pr    9.74e+03    1.11e+04       7.966
      96      38            1.11e+04 pr    9.74e+03    1.11e+04       8.039
      97      37       2    1.04e+04       9.74e+03    1.11e+04       8.055
      98      38       3    1.04e+04       9.74e+03    1.11e+04       8.091
      99      39       5    9.74e+03       9.74e+03    1.11e+04       8.156
     100      40       2    1.05e+04       9.74e+03    1.11e+04       8.177
     101      41       1    1.05e+04       9.74e+03    1.11e+04       8.192
     102      42            1.11e+04 pr    9.74e+03    1.11e+04       8.209
     103      41            1.11e+04 pr    9.74e+03    1.11e+04       8.231
     104      40       1    1.05e+04       9.74e+03    1.11e+04       8.253
     105      41       2    1.04e+04       9.74e+03    1.11e+04       8.285
     106      42       4    9.74e+03       9.74e+03    1.11e+04       8.375
     107      43       3    1.04e+04       9.74e+03    1.11e+04       8.505
     108      44            1.11e+04 pr    9.74e+03    1.11e+04       8.552
     109      43       2    1.04e+04       9.74e+03    1.11e+04       8.638
     110      44            1.95e+04 pr    9.74e+03    1.11e+04       8.899
     111      43       1    1.05e+04       9.74e+03    1.11e+04       8.932
     112      44            1.11e+04 pr    9.74e+03    1.11e+04       8.951
     113      43         INFEASIBLE  pr    9.74e+03    1.11e+04       9.063
     114      42       3    1.04e+04       9.74e+03    1.11e+04       9.105
     115      43       4    9.74e+03       9.74e+03    1.11e+04       9.121
     116      44       3    1.04e+04       9.74e+03    1.11e+04       9.164
     117      45            1.11e+04 pr    9.74e+03    1.11e+04       9.187
     118      44       2    1.04e+04       9.74e+03    1.11e+04       9.201
     119      45       1    1.04e+04       9.74e+03    1.11e+04       9.214
     120      46            1.95e+04 pr    9.74e+03    1.11e+04       9.327
     121      45         FAILED -400       9.74e+03    1.11e+04      13.311
     122      44       1    1.04e+04       9.74e+03    1.11e+04      13.324
     123      45       3    1.04e+04       9.74e+03    1.11e+04      13.461
     124      46       4    9.74e+03       9.74e+03    1.11e+04      13.480
     125      47            1.95e+04 pr    9.74e+03    1.11e+04      13.518
     126      46       3    1.04e+04       9.74e+03    1.11e+04      13.723
     127      47            1.95e+04 pr    9.74e+03    1.11e+04      13.747
     128      46            1.95e+04 pr    9.74e+03    1.11e+04      13.895
     129      45       2    1.04e+04       9.74e+03    1.11e+04      13.908
     130      46            1.95e+04 pr    9.74e+03    1.11e+04      13.969
     131      45       1    1.05e+04       9.74e+03    1.11e+04      13.999
     132      46            1.11e+04 pr    9.74e+03    1.11e+04      14.024
     133      45            1.11e+04 pr    9.74e+03    1.11e+04      14.080
     134      44       2    1.04e+04       9.74e+03    1.11e+04      14.101
     135      45       4    9.74e+03       9.74e+03    1.11e+04      14.125
     136      46       3    1.04e+04       9.74e+03    1.11e+04      14.252
     137      47       2    1.04e+04       9.74e+03    1.11e+04      14.304
     138      48            1.95e+04 pr    9.74e+03    1.11e+04      14.361
     139      47       1    1.05e+04       9.74e+03    1.11e+04      14.381
     140      48            1.11e+04 pr    9.74e+03    1.11e+04      14.405
     141      47            1.11e+04 pr    9.74e+03    1.11e+04      14.505
     142      46       2    1.04e+04       9.74e+03    1.11e+04      14.524
     143      47       3    1.04e+04       9.74e+03    1.11e+04      14.667
     144      48       4    9.74e+03       9.74e+03    1.11e+04      14.692
     145      49       3    1.04e+04       9.74e+03    1.11e+04      14.748
     146      50       2    1.04e+04       9.74e+03    1.11e+04      14.766
     147      51            1.11e+04 pr    9.74e+03    1.11e+04      16.365
     148      50       1    1.04e+04       9.74e+03    1.11e+04      16.383
     149      51            1.95e+04 pr    9.74e+03    1.11e+04      16.505
     150      50            1.11e+04 pr    9.74e+03    1.11e+04      17.688
     151      49       2    1.04e+04       9.74e+03    1.11e+04      17.709
     152      50       3    1.04e+04       9.74e+03    1.11e+04      17.755
     153      51       1    1.04e+04       9.74e+03    1.11e+04      17.779
     154      52            1.95e+04 pr    9.74e+03    1.11e+04      17.934
     155      51         INFEASIBLE  pr    9.74e+03    1.11e+04      18.064
     156      50       2    1.04e+04       9.74e+03    1.11e+04      18.085
     157      51       1    1.04e+04       9.74e+03    1.11e+04      18.100
     158      52            1.95e+04 pr    9.74e+03    1.11e+04      18.138
     159      51            1.11e+04 pr    9.74e+03    1.11e+04      18.216
     160      50       1    1.04e+04       9.74e+03    1.11e+04      18.246
     161      51            1.95e+04 pr    9.74e+03    1.11e+04      18.538
     162      50            1.95e+04 pr    9.74e+03    1.11e+04      18.927
     163      49            1.11e+04 pr    9.74e+03    1.11e+04      18.954
     164      48       2    1.04e+04       9.74e+03    1.11e+04      18.977
     165      49       4    1.04e+04       9.74e+03    1.11e+04      19.023
     166      50       3    1.04e+04       9.74e+03    1.11e+04      19.066
     167      51       2    1.04e+04       9.74e+03    1.11e+04      19.084
     168      52            1.95e+04 pr    9.74e+03    1.11e+04      19.121
     169      51       1    1.05e+04       9.74e+03    1.11e+04      19.142
*    170      52       0    1.11e+04  f    9.74e+03    1.11e+04      19.174
     171      51            1.95e+04 pr    9.74e+03    1.11e+04      19.413
     172      50       2    1.04e+04       9.74e+03    1.11e+04      19.429
     173      51         INFEASIBLE  pr    1.04e+04    1.11e+04      19.582
     174      50            1.11e+04 pr    1.04e+04    1.11e+04      19.596
     175      49       1    1.04e+04       1.04e+04    1.11e+04      19.613
     176      50            1.11e+04 pr    1.04e+04    1.11e+04      19.726
     177      49            1.11e+04 pr    1.04e+04    1.11e+04      19.802
     178      48       3    1.05e+04       1.04e+04    1.11e+04      19.849
     179      49            1.95e+04 pr    1.04e+04    1.11e+04      19.893
     180      48            1.11e+04 pr    1.04e+04    1.11e+04      19.910
     181      47       2    1.04e+04       1.04e+04    1.11e+04      19.944
     182      48       1    1.04e+04       1.04e+04    1.11e+04      19.984
     183      49            1.11e+04 pr    1.04e+04    1.11e+04      20.031
     184      48            1.11e+04 pr    1.04e+04    1.11e+04      20.086
     185      47       1    1.04e+04       1.04e+04    1.11e+04      20.098
     186      48       1    1.05e+04       1.04e+04    1.11e+04      20.164
     187      49            2.20e+04 pr    1.04e+04    1.11e+04      20.352
     188      48         INFEASIBLE  pr    1.04e+04    1.11e+04      20.558
     189      47            1.11e+04 pr    1.04e+04    1.11e+04      20.570
     190      46         INFEASIBLE  pr    1.04e+04    1.11e+04      20.654
     191      45            1.95e+04 pr    1.04e+04    1.11e+04      20.766
     192      44       1    1.05e+04       1.04e+04    1.11e+04      20.840
     193      45            1.11e+04 pr    1.04e+04    1.11e+04      20.877
     194      44         INFEASIBLE  pr    1.04e+04    1.11e+04      20.985
     195      43            1.95e+04 pr    1.04e+04    1.11e+04      22.236
     196      42       1    1.05e+04       1.04e+04    1.11e+04      22.264
     197      43            1.11e+04 pr    1.04e+04    1.11e+04      22.281
     198      42         INFEASIBLE  pr    1.04e+04    1.11e+04      22.388
     199      41       2    1.04e+04       1.04e+04    1.11e+04      22.405
     200      42            1.11e+04 pr    1.04e+04    1.11e+04      22.431
     201      41       1    1.04e+04       1.04e+04    1.11e+04      22.448
     202      42            1.95e+04 pr    1.04e+04    1.11e+04      22.518
     203      41            1.95e+04 pr    1.04e+04    1.11e+04      22.700
     204      40       2    1.04e+04       1.04e+04    1.11e+04      22.730
     205      41         FAILED -400       1.04e+04    1.11e+04      26.946
     206      42       2    1.05e+04       1.04e+04    1.11e+04      26.994
     207      43       1    1.05e+04       1.04e+04    1.11e+04      27.020
     208      44            1.11e+04 pr    1.04e+04    1.11e+04      27.054
     209      43            1.11e+04 pr    1.04e+04    1.11e+04      27.068
     210      42       1    1.05e+04       1.04e+04    1.11e+04      27.083
     211      43       2    1.05e+04       1.04e+04    1.11e+04      27.125
     212      44            1.95e+04 pr    1.04e+04    1.11e+04      27.142
     213      43       1    1.05e+04       1.04e+04    1.11e+04      27.159
     214      44            1.11e+04 pr    1.04e+04    1.11e+04      27.173
     215      43            1.11e+04 pr    1.04e+04    1.11e+04      27.195
     216      42       1    1.05e+04       1.04e+04    1.11e+04      27.211
     217      43            1.11e+04 pr    1.04e+04    1.11e+04      27.247
     218      42            1.11e+04 pr    1.04e+04    1.11e+04      27.261
     219      41         INFEASIBLE  pr    1.04e+04    1.11e+04      27.379
     220      40            1.11e+04 pr    1.04e+04    1.11e+04      27.392
     221      39            1.11e+04 pr    1.04e+04    1.11e+04      27.475
     222      38            1.11e+04 pr    1.04e+04    1.11e+04      27.498
     223      37       1    1.04e+04       1.04e+04    1.11e+04      27.520
     224      38            1.11e+04 pr    1.04e+04    1.11e+04      27.570
     225      37         INFEASIBLE  pr    1.04e+04    1.11e+04      27.632
     226      36       1    1.05e+04       1.04e+04    1.11e+04      27.650
     227      37            1.11e+04 pr    1.04e+04    1.11e+04      27.709
     228      36            1.11e+04 pr    1.04e+04    1.11e+04      27.824
     229      35       1    1.05e+04       1.04e+04    1.11e+04      28.002
     230      36            1.11e+04 pr    1.04e+04    1.11e+04      28.034
     231      35            1.11e+04 pr    1.04e+04    1.11e+04      28.102
     232      34            1.11e+04 pr    1.04e+04    1.11e+04      28.165
     233      33            1.95e+04 pr    1.04e+04    1.11e+04      28.187
     234      32         INFEASIBLE  pr    1.04e+04    1.11e+04      28.243
     235      31       2    1.04e+04       1.04e+04    1.11e+04      28.262
     236      32            1.11e+04 pr    1.04e+04    1.11e+04      28.279
     237      31       1    1.04e+04       1.04e+04    1.11e+04      28.297
     238      32            1.11e+04 pr    1.04e+04    1.11e+04      28.313
     239      31            1.11e+04 pr    1.04e+04    1.11e+04      28.333
     240      30       2    1.04e+04       1.04e+04    1.11e+04      28.351
     241      31       1    1.04e+04       1.04e+04    1.11e+04      28.361
     242      32            1.95e+04 pr    1.04e+04    1.11e+04      28.383
     243      31            1.11e+04 pr    1.04e+04    1.11e+04      28.476
     244      30            1.11e+04 pr    1.04e+04    1.11e+04      28.489
     245      29       1    1.04e+04       1.04e+04    1.11e+04      28.540
     246      30            1.11e+04 pr    1.04e+04    1.11e+04      28.578
     247      29         INFEASIBLE  pr    1.04e+04    1.11e+04      28.638
     248      28            1.11e+04 pr    1.04e+04    1.11e+04      28.807
     249      27       1    1.04e+04       1.04e+04    1.11e+04      28.917
     250      28            1.11e+04 pr    1.04e+04    1.11e+04      29.021
     251      27            1.11e+04 pr    1.04e+04    1.11e+04      29.116
     252      26            1.11e+04 pr    1.04e+04    1.11e+04      29.146
     253      25            1.11e+04 pr    1.04e+04    1.11e+04      29.238
     254      24       2    1.05e+04       1.04e+04    1.11e+04      29.255
     255      25            1.11e+04 pr    1.04e+04    1.11e+04      29.271
     256      24            1.11e+04 pr    1.04e+04    1.11e+04      29.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584120159e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      29.35736 (    29.549 CPU time)
Time spent in evaluations (secs)    =       1.31386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.373        0.357     25486
   nlp_gf_jg        0.403        0.394     20622
  nlp_hess_l        0.371        0.368     20141
      solver         29.6         29.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
