====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.441
       2       1       7    9.74e+03     -1.80e+308                   0.467
       3       2       6    9.74e+03     -1.80e+308                   0.479
       4       3       5    9.74e+03     -1.80e+308                   0.496
       5       4       4    9.74e+03     -1.80e+308                   0.511
       6       5       3    9.74e+03     -1.80e+308                   0.523
       7       6       2    1.95e+04     -1.80e+308                   0.535
       8       7         INFEASIBLE  pr  -1.80e+308                   0.566
       9       6       1    1.95e+04     -1.80e+308                   0.642
*     10       7       0    2.43e+04  f  -1.80e+308    2.43e+04       0.726
      11       6            2.43e+04 pr  -1.80e+308    2.43e+04       0.874
      12       5       2    1.08e+04     -1.80e+308    2.43e+04       0.922
      13       6       7    9.74e+03       9.74e+03    2.43e+04       0.942
      14       7       6    9.74e+03       9.74e+03    2.43e+04       1.032
      15       8       5    9.74e+03       9.74e+03    2.43e+04       1.140
      16       9       4    1.08e+04       9.74e+03    2.43e+04       1.235
      17      10       3    1.08e+04       9.74e+03    2.43e+04       1.248
      18      11       2    1.95e+04       9.74e+03    2.43e+04       1.319
      19      12       1    1.95e+04       9.74e+03    2.43e+04       1.337
      20      13            2.43e+04 pr    9.74e+03    2.43e+04       1.394
*     21      12       0    1.95e+04  f    9.74e+03    1.95e+04       1.417
      22      10       2    1.11e+04       9.74e+03    1.95e+04       1.433
      23      11       6    9.74e+03       9.74e+03    1.95e+04       1.505
      24      12       5    9.74e+03       9.74e+03    1.95e+04       1.527
      25      13       4    9.74e+03       9.74e+03    1.95e+04       1.549
      26      14       3    9.74e+03       9.74e+03    1.95e+04       1.568
      27      15            1.95e+04 pr    9.74e+03    1.95e+04       1.636
      28      14            1.95e+04 pr    9.74e+03    1.95e+04       1.700
      29      13       3    9.74e+03       9.74e+03    1.95e+04       1.717
      30      14       5    9.74e+03       9.74e+03    1.95e+04       1.744
      31      15       3    9.74e+03       9.74e+03    1.95e+04       1.763
      32      16            1.95e+04 pr    9.74e+03    1.95e+04       1.794
      33      15       2    1.08e+04       9.74e+03    1.95e+04       1.844
      34      16       1    1.22e+04       9.74e+03    1.95e+04       1.872
      35      17            1.95e+04 pr    9.74e+03    1.95e+04       1.886
*     36      16       0    1.22e+04  f    9.74e+03    1.22e+04       1.938
      37      15       1    1.08e+04       9.74e+03    1.22e+04       2.048
      38      16       4    9.74e+03       9.74e+03    1.22e+04       2.065
      39      17       5    9.74e+03       9.74e+03    1.22e+04       2.100
      40      18            1.95e+04 pr    9.74e+03    1.22e+04       2.137
      41      17       4    1.08e+04       9.74e+03    1.22e+04       2.186
      42      18       3    1.08e+04       9.74e+03    1.22e+04       2.207
      43      19            1.22e+04 pr    9.74e+03    1.22e+04       2.223
      44      18       2    1.08e+04       9.74e+03    1.22e+04       2.238
      45      19       1    1.08e+04       9.74e+03    1.22e+04       2.252
      46      20            1.95e+04 pr    9.74e+03    1.22e+04       2.383
      47      19            1.22e+04 pr    9.74e+03    1.22e+04       2.401
      48      18       1    1.08e+04       9.74e+03    1.22e+04       2.490
      49      19       3    1.08e+04       9.74e+03    1.22e+04       2.520
      50      20       2    1.08e+04       9.74e+03    1.22e+04       2.538
      51      21       1    1.08e+04       9.74e+03    1.22e+04       2.558
      52      22            1.95e+04 pr    9.74e+03    1.22e+04       2.730
      53      21            1.22e+04 pr    9.74e+03    1.22e+04       2.766
      54      20            1.22e+04 pr    9.74e+03    1.22e+04       2.838
      55      19       2    1.08e+04       9.74e+03    1.22e+04       2.885
      56      20       4    9.74e+03       9.74e+03    1.22e+04       2.914
      57      21       5    9.74e+03       9.74e+03    1.22e+04       2.980
      58      22       4    1.08e+04       9.74e+03    1.22e+04       3.084
      59      23       6    9.74e+03       9.74e+03    1.22e+04       3.167
      60      24       5    9.74e+03       9.74e+03    1.22e+04       3.224
      61      25       4    1.08e+04       9.74e+03    1.22e+04       3.274
      62      26       3    1.08e+04       9.74e+03    1.22e+04       3.295
      63      27            1.95e+04 pr    9.74e+03    1.22e+04       3.384
      64      26       2    1.08e+04       9.74e+03    1.22e+04       3.402
      65      27            1.95e+04 pr    9.74e+03    1.22e+04       3.424
      66      26       1    1.11e+04       9.74e+03    1.22e+04       3.452
      67      27            1.22e+04 pr    9.74e+03    1.22e+04       3.467
      68      26            2.43e+04 pr    9.74e+03    1.22e+04       3.787
      69      25       3    1.08e+04       9.74e+03    1.22e+04       3.841
      70      26       4    1.08e+04       9.74e+03    1.22e+04       3.966
      71      27       5    9.74e+03       9.74e+03    1.22e+04       3.992
      72      28       3    1.08e+04       9.74e+03    1.22e+04       4.010
      73      29            1.95e+04 pr    9.74e+03    1.22e+04       4.104
      74      28       2    1.11e+04       9.74e+03    1.22e+04       4.123
      75      29            1.22e+04 pr    9.74e+03    1.22e+04       4.139
      76      28         INFEASIBLE  pr    9.74e+03    1.22e+04       4.193
      77      27       4    9.74e+03       9.74e+03    1.22e+04       4.214
      78      28       3    1.08e+04       9.74e+03    1.22e+04       4.237
      79      29            1.22e+04 pr    9.74e+03    1.22e+04       4.280
      80      28       2    1.08e+04       9.74e+03    1.22e+04       4.306
      81      29       1    1.08e+04       9.74e+03    1.22e+04       4.321
      82      30            1.95e+04 pr    9.74e+03    1.22e+04       6.643
      83      29            1.22e+04 pr    9.74e+03    1.22e+04       6.743
      84      28       1    1.08e+04       9.74e+03    1.22e+04       6.768
      85      29       3    1.11e+04       9.74e+03    1.22e+04       6.795
      86      30       2    1.11e+04       9.74e+03    1.22e+04       6.813
      87      31            1.22e+04 pr    9.74e+03    1.22e+04       6.826
      88      30       1    1.10e+04       9.74e+03    1.22e+04       6.872
      89      31            1.22e+04 pr    9.74e+03    1.22e+04       6.885
      90      30            1.22e+04 pr    9.74e+03    1.22e+04       7.000
      91      29       2    1.11e+04       9.74e+03    1.22e+04       7.016
      92      30       1    1.11e+04       9.74e+03    1.22e+04       7.074
      93      31            1.22e+04 pr    9.74e+03    1.22e+04       7.088
      94      30         INFEASIBLE  pr    9.74e+03    1.22e+04       7.166
      95      29       1    1.11e+04       9.74e+03    1.22e+04       8.182
      96      30       2    1.11e+04       9.74e+03    1.22e+04       8.233
      97      31       4    9.74e+03       9.74e+03    1.22e+04       8.254
      98      32       3    9.74e+03       9.74e+03    1.22e+04       8.279
      99      33       2    9.74e+03       9.74e+03    1.22e+04       8.314
     100      34            1.22e+04 pr    9.74e+03    1.22e+04       8.389
     101      33         INFEASIBLE  pr    9.74e+03    1.22e+04       8.701
     102      32       2    9.74e+03       9.74e+03    1.22e+04       8.730
     103      33       1    1.08e+04       9.74e+03    1.22e+04       8.746
     104      34            1.95e+04 pr    9.74e+03    1.22e+04       8.775
     105      33            1.95e+04 pr    9.74e+03    1.22e+04       8.959
     106      32       1    1.08e+04       9.74e+03    1.22e+04       9.145
     107      33       3    9.74e+03       9.74e+03    1.22e+04       9.176
     108      34         INFEASIBLE  pr    9.74e+03    1.22e+04       9.381
     109      33       2    1.08e+04       9.74e+03    1.22e+04       9.418
     110      34            1.22e+04 pr    9.74e+03    1.22e+04       9.434
     111      33       1    1.08e+04       9.74e+03    1.22e+04       9.455
     112      34            1.22e+04 pr    9.74e+03    1.22e+04       9.473
     113      33         INFEASIBLE  pr    9.74e+03    1.22e+04       9.689
     114      32         INFEASIBLE  pr    9.74e+03    1.22e+04       9.745
     115      31            1.95e+04 pr    9.74e+03    1.22e+04      10.202
     116      30            1.93e+04 pr    9.74e+03    1.22e+04      10.287
     117      29       1    1.11e+04       9.74e+03    1.22e+04      10.312
     118      30            1.22e+04 pr    9.74e+03    1.22e+04      10.331
     119      29         INFEASIBLE  pr    9.74e+03    1.22e+04      10.485
     120      28       1    1.11e+04       9.74e+03    1.22e+04      10.509
     121      29       4    1.08e+04       9.74e+03    1.22e+04      10.723
     122      30       4    9.74e+03       9.74e+03    1.22e+04      10.740
     123      31       3    1.08e+04       9.74e+03    1.22e+04      10.758
     124      32       2    1.08e+04       9.74e+03    1.22e+04      10.773
     125      33            1.22e+04 pr    9.74e+03    1.22e+04      10.797
     126      32       1    1.08e+04       9.74e+03    1.22e+04      10.818
     127      33            1.95e+04 pr    9.74e+03    1.22e+04      10.939
     128      32            1.22e+04 pr    9.74e+03    1.22e+04      11.013
     129      31       2    1.08e+04       9.74e+03    1.22e+04      11.111
     130      32       3    1.08e+04       9.74e+03    1.22e+04      11.252
     131      33       4    1.08e+04       9.74e+03    1.22e+04      11.369
     132      34       3    1.08e+04       9.74e+03    1.22e+04      11.448
     133      35            1.95e+04 pr    9.74e+03    1.22e+04      11.467
     134      34       2    1.11e+04       9.74e+03    1.22e+04      11.501
     135      35       1    1.11e+04       9.74e+03    1.22e+04      11.520
     136      36            1.22e+04 pr    9.74e+03    1.22e+04      11.535
     137      35            1.22e+04 pr    9.74e+03    1.22e+04      11.600
     138      34       1    1.11e+04       9.74e+03    1.22e+04      11.618
     139      35       4    9.74e+03       9.74e+03    1.22e+04      11.643
     140      36       3    1.08e+04       9.74e+03    1.22e+04      11.800
     141      37       2    1.08e+04       9.74e+03    1.22e+04      11.887
     142      38            1.95e+04 pr    9.74e+03    1.22e+04      14.428
     143      37       1    1.11e+04       9.74e+03    1.22e+04      14.502
     144      38            1.22e+04 pr    9.74e+03    1.22e+04      14.521
     145      37            1.22e+04 pr    9.74e+03    1.22e+04      14.585
     146      36       2    1.11e+04       9.74e+03    1.22e+04      14.627
     147      37       3    1.08e+04       9.74e+03    1.22e+04      14.753
     148      38            1.22e+04 pr    1.08e+04    1.22e+04      14.792
     149      37       2    1.08e+04       1.08e+04    1.22e+04      14.808
     150      38            1.95e+04 pr    1.08e+04    1.22e+04      15.251
     151      37       1    1.10e+04       1.08e+04    1.22e+04      15.274
     152      38            1.22e+04 pr    1.08e+04    1.22e+04      15.285
     153      37            1.22e+04 pr    1.08e+04    1.22e+04      15.335
     154      36       2    1.08e+04       1.08e+04    1.22e+04      15.352
     155      37       2    1.08e+04       1.08e+04    1.22e+04      15.368
     156      38       1    1.08e+04       1.08e+04    1.22e+04      15.391
     157      39            1.95e+04 pr    1.08e+04    1.22e+04      15.475
     158      38         INFEASIBLE  pr    1.08e+04    1.22e+04      15.930
     159      37       1    1.08e+04       1.08e+04    1.22e+04      15.946
     160      38       2    1.08e+04       1.08e+04    1.22e+04      15.957
     161      39       1    1.08e+04       1.08e+04    1.22e+04      16.054
     162      40            1.22e+04 pr    1.08e+04    1.22e+04      17.014
     163      39            1.22e+04 pr    1.08e+04    1.22e+04      17.051
     164      38       1    1.08e+04       1.08e+04    1.22e+04      17.094
     165      39            1.22e+04 pr    1.08e+04    1.22e+04      17.111
     166      38         INFEASIBLE  pr    1.08e+04    1.22e+04      17.165
     167      37            1.22e+04 pr    1.08e+04    1.22e+04      17.191
     168      36         INFEASIBLE  pr    1.08e+04    1.22e+04      17.251
     169      35       1    1.11e+04       1.08e+04    1.22e+04      17.307
     170      36            1.22e+04 pr    1.08e+04    1.22e+04      17.317
     171      35            1.22e+04 pr    1.08e+04    1.22e+04      17.359
     172      34       1    1.11e+04       1.08e+04    1.22e+04      17.395
     173      35            1.95e+04 pr    1.08e+04    1.22e+04      17.563
     174      34            1.22e+04 pr    1.08e+04    1.22e+04      17.590
     175      33         INFEASIBLE  pr    1.08e+04    1.22e+04      17.705
     176      32       1    1.11e+04       1.08e+04    1.22e+04      17.744
     177      33            1.22e+04 pr    1.08e+04    1.22e+04      17.887
     178      32         INFEASIBLE  pr    1.08e+04    1.22e+04      17.943
     179      31       1    1.11e+04       1.08e+04    1.22e+04      17.967
     180      32            1.22e+04 pr    1.08e+04    1.22e+04      18.007
     181      31            1.22e+04 pr    1.08e+04    1.22e+04      18.043
     182      30         INFEASIBLE  pr    1.08e+04    1.22e+04      18.129
     183      29            1.22e+04 pr    1.08e+04    1.22e+04      18.145
     184      28         INFEASIBLE  pr    1.08e+04    1.22e+04      18.248
     185      27       3    1.08e+04       1.08e+04    1.22e+04      18.267
     186      28       3    1.08e+04       1.08e+04    1.22e+04      18.327
     187      29            1.22e+04 pr    1.08e+04    1.22e+04      18.343
     188      28       2    1.08e+04       1.08e+04    1.22e+04      18.374
     189      29            1.95e+04 pr    1.08e+04    1.22e+04      18.481
     190      28       1    1.11e+04       1.08e+04    1.22e+04      18.498
     191      29            1.22e+04 pr    1.08e+04    1.22e+04      18.512
     192      28         INFEASIBLE  pr    1.08e+04    1.22e+04      18.578
     193      27       2    1.08e+04       1.08e+04    1.22e+04      18.609
     194      28       1    1.08e+04       1.08e+04    1.22e+04      18.624
     195      29         FAILED -400       1.08e+04    1.22e+04      22.471
     196      28            1.22e+04 pr    1.08e+04    1.22e+04      22.640
     197      27            1.95e+04 pr    1.08e+04    1.22e+04      22.821
     198      26       1    1.11e+04       1.08e+04    1.22e+04      22.847
     199      27            1.22e+04 pr    1.08e+04    1.22e+04      22.888
     200      26         INFEASIBLE  pr    1.08e+04    1.22e+04      23.083
     201      25            1.95e+04 pr    1.08e+04    1.22e+04      23.188
     202      24       2    1.11e+04       1.08e+04    1.22e+04      23.243
     203      25       1    1.11e+04       1.08e+04    1.22e+04      23.258
     204      26            1.22e+04 pr    1.08e+04    1.22e+04      23.281
     205      25         INFEASIBLE  pr    1.08e+04    1.22e+04      23.414
     206      24       1    1.11e+04       1.08e+04    1.22e+04      23.427
     207      25       3    1.08e+04       1.08e+04    1.22e+04      23.442
     208      26       3    1.08e+04       1.08e+04    1.22e+04      23.577
     209      27       2    1.08e+04       1.08e+04    1.22e+04      23.589
     210      28            1.22e+04 pr    1.08e+04    1.22e+04      23.607
     211      27       1    1.08e+04       1.08e+04    1.22e+04      23.618
     212      28            2.43e+04 pr    1.08e+04    1.22e+04      23.883
     213      27            1.22e+04 pr    1.08e+04    1.22e+04      23.980
     214      26       2    1.08e+04       1.08e+04    1.22e+04      23.992
     215      27       3    1.08e+04       1.08e+04    1.22e+04      24.012
     216      28            1.95e+04 pr    1.08e+04    1.22e+04      24.159
     217      27       2    1.08e+04       1.08e+04    1.22e+04      24.179
     218      28            1.95e+04 pr    1.08e+04    1.22e+04      24.209
     219      27       1    1.11e+04       1.08e+04    1.22e+04      24.242
     220      28            1.22e+04 pr    1.08e+04    1.22e+04      24.257
     221      27            1.22e+04 pr    1.08e+04    1.22e+04      24.295
     222      26       2    1.08e+04       1.08e+04    1.22e+04      24.310
     223      27       1    1.11e+04       1.08e+04    1.22e+04      24.363
     224      28            1.22e+04 pr    1.08e+04    1.22e+04      24.380
     225      27            1.22e+04 pr    1.08e+04    1.22e+04      24.406
     226      26       1    1.10e+04       1.08e+04    1.22e+04      24.438
     227      27            1.22e+04 pr    1.08e+04    1.22e+04      24.470
     228      26            1.22e+04 pr    1.08e+04    1.22e+04      24.498
     229      25       1    1.10e+04       1.08e+04    1.22e+04      24.519
     230      26       3    1.08e+04       1.08e+04    1.22e+04      24.547
     231      27            1.22e+04 pr    1.08e+04    1.22e+04      24.575
     232      26       2    1.08e+04       1.08e+04    1.22e+04      24.591
     233      27       1    1.08e+04       1.08e+04    1.22e+04      24.644
     234      28            1.95e+04 pr    1.08e+04    1.22e+04      24.727
     235      27            1.22e+04 pr    1.08e+04    1.22e+04      24.764
     236      26            1.22e+04 pr    1.08e+04    1.22e+04      24.902
     237      25            1.22e+04 pr    1.08e+04    1.22e+04      24.912
     238      24            1.22e+04 pr    1.08e+04    1.22e+04      24.923
     239      23       2    1.08e+04       1.08e+04    1.22e+04      24.936
     240      24            1.95e+04 pr    1.08e+04    1.22e+04      25.005
     241      23       1    1.11e+04       1.08e+04    1.22e+04      25.026
     242      24            1.22e+04 pr    1.08e+04    1.22e+04      25.039
     243      23            1.22e+04 pr    1.08e+04    1.22e+04      25.173
     244      22       2    1.08e+04       1.08e+04    1.22e+04      25.200
     245      23            1.95e+04 pr    1.08e+04    1.22e+04      25.326
     246      22       1    1.11e+04       1.08e+04    1.22e+04      25.346
     247      23            1.22e+04 pr    1.08e+04    1.22e+04      25.358
     248      22         INFEASIBLE  pr    1.08e+04    1.22e+04      25.522
     249      21            1.22e+04 pr    1.08e+04    1.22e+04      25.534
     250      20         INFEASIBLE  pr    1.08e+04    1.22e+04      25.740
     251      19       1    1.11e+04       1.08e+04    1.22e+04      25.817
     252      20            1.22e+04 pr    1.08e+04    1.22e+04      25.843
     253      19         INFEASIBLE  pr    1.08e+04    1.22e+04      25.945
     254      18       1    1.11e+04       1.08e+04    1.22e+04      25.967
     255      19       3    1.08e+04       1.08e+04    1.22e+04      25.987
     256      20       2    1.08e+04       1.08e+04    1.22e+04      26.055

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642361793e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      26.10582 (    26.252 CPU time)
Time spent in evaluations (secs)    =       1.21114

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.363        0.339     24117
   nlp_gf_jg        0.369        0.362     18594
  nlp_hess_l        0.336        0.335     18141
      solver         26.3         26.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
