====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.616
       2       1       7    9.74e+03     -1.80e+308                   0.677
       3       2       6    9.74e+03     -1.80e+308                   0.696
       4       3       5    9.74e+03     -1.80e+308                   0.708
       5       4       4    9.74e+03     -1.80e+308                   0.722
       6       5       3    1.95e+04     -1.80e+308                   0.737
       7       6       2    1.95e+04     -1.80e+308                   0.751
       8       7       1    1.95e+04     -1.80e+308                   0.785
       9       8         INFEASIBLE  pr  -1.80e+308                   0.814
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       0.852
      11       6       1    1.95e+04     -1.80e+308    4.43e+04       0.969
      12       7       7    9.74e+03       9.74e+03    4.43e+04       1.237
      13       8       3    1.52e+04       9.74e+03    4.43e+04       1.305
      14       9       4    9.74e+03       9.74e+03    4.43e+04       1.321
      15      10       3    9.74e+03       9.74e+03    4.43e+04       1.340
      16      11       2    1.95e+04       9.74e+03    4.43e+04       1.451
      17      12       1    1.95e+04       9.74e+03    4.43e+04       1.467
      18      13            4.43e+04 pr    9.74e+03    4.43e+04       1.489
      19      12            4.43e+04 pr    9.74e+03    4.43e+04       1.536
      20      11       1    1.95e+04       9.74e+03    4.43e+04       1.552
      21      12       2    1.32e+04       9.74e+03    4.43e+04       1.630
      22      13       3    9.74e+03       9.74e+03    4.43e+04       1.646
      23      14       6    9.74e+03       9.74e+03    4.43e+04       1.673
      24      15       5    9.74e+03       9.74e+03    4.43e+04       1.787
      25      16       4    9.74e+03       9.74e+03    4.43e+04       1.808
      26      17       3    9.74e+03       9.74e+03    4.43e+04       1.837
      27      18       2    9.74e+03       9.74e+03    4.43e+04       1.870
      28      19       1    1.95e+04       9.74e+03    4.43e+04       1.898
      29      20            4.43e+04 pr    9.74e+03    4.43e+04       1.919
      30      19            4.43e+04 pr    9.74e+03    4.43e+04       2.017
      31      18       1    2.21e+04       9.74e+03    4.43e+04       2.040
      32      19       6    9.74e+03       9.74e+03    4.43e+04       2.246
      33      20       3    9.74e+03       9.74e+03    4.43e+04       2.337
      34      21       2    1.95e+04       9.74e+03    4.43e+04       2.391
      35      22       1    2.21e+04       9.74e+03    4.43e+04       2.465
      36      23            4.43e+04 pr    9.74e+03    4.43e+04       2.556
*     37      22       0    2.21e+04  f    9.74e+03    2.21e+04       2.588
      38      21       1    1.60e+04       9.74e+03    2.21e+04       2.645
      39      22            2.21e+04 pr    9.74e+03    2.21e+04       2.711
      40      21            2.21e+04 pr    9.74e+03    2.21e+04       2.727
      41      20            2.21e+04 pr    9.74e+03    2.21e+04       2.742
      42      19       5    9.74e+03       9.74e+03    2.21e+04       2.805
      43      20       4    1.14e+04       9.74e+03    2.21e+04       2.881
      44      21       3    1.14e+04       9.74e+03    2.21e+04       2.896
      45      22       2    1.32e+04       9.74e+03    2.21e+04       2.910
      46      23       1    1.60e+04       9.74e+03    2.21e+04       2.925
      47      24            2.21e+04 pr    9.74e+03    2.21e+04       2.939
      48      23            2.21e+04 pr    9.74e+03    2.21e+04       2.958
      49      22            2.21e+04 pr    9.74e+03    2.21e+04       2.975
      50      21         INFEASIBLE  pr    9.74e+03    2.21e+04       3.102
      51      20       3    1.14e+04       9.74e+03    2.21e+04       3.133
      52      21       2    9.74e+03       9.74e+03    2.21e+04       3.152
      53      22       1    1.95e+04       9.74e+03    2.21e+04       3.208
      54      23            2.21e+04 pr    9.74e+03    2.21e+04       3.226
      55      22            2.21e+04 pr    9.74e+03    2.21e+04       3.331
      56      21            2.21e+04 pr    9.74e+03    2.21e+04       3.466
      57      20       2    1.40e+04       9.74e+03    2.21e+04       3.485
      58      21       1    1.60e+04       9.74e+03    2.21e+04       3.497
      59      22            2.21e+04 pr    9.74e+03    2.21e+04       3.514
      60      21            2.21e+04 pr    9.74e+03    2.21e+04       3.557
      61      20         INFEASIBLE  pr    9.74e+03    2.21e+04       3.645
      62      19       2    1.52e+04       9.74e+03    2.21e+04       3.675
      63      20       5    9.74e+03       9.74e+03    2.21e+04       3.791
      64      21       4    1.95e+04       9.74e+03    2.21e+04       3.849
      65      22       3    1.95e+04       9.74e+03    2.21e+04       3.877
      66      23       2    1.95e+04       9.74e+03    2.21e+04       3.893
      67      24            4.43e+04 pr    9.74e+03    2.21e+04       3.929
      68      23       1    1.95e+04       9.74e+03    2.21e+04       4.058
      69      24            4.43e+04 pr    9.74e+03    2.21e+04       4.175
      70      23         INFEASIBLE  pr    9.74e+03    2.21e+04       4.298
      71      22       2    1.95e+04       9.74e+03    2.21e+04       4.323
      72      23       4    1.52e+04       9.74e+03    2.21e+04       4.372
      73      24       4    1.35e+04       9.74e+03    2.21e+04       4.637
      74      25       4    9.74e+03       9.74e+03    2.21e+04       4.660
      75      26       3    1.35e+04       9.74e+03    2.21e+04       4.798
      76      27            2.21e+04 pr    9.74e+03    2.21e+04       4.824
      77      26         INFEASIBLE  pr    9.74e+03    2.21e+04       4.954
      78      25       3    1.52e+04       9.74e+03    2.21e+04       5.114
      79      26       6    9.74e+03       9.74e+03    2.21e+04       5.131
      80      27       5    9.74e+03       9.74e+03    2.21e+04       5.150
      81      28       4    1.35e+04       9.74e+03    2.21e+04       5.213
      82      29       3    1.35e+04       9.74e+03    2.21e+04       5.227
      83      30       2    1.35e+04       9.74e+03    2.21e+04       5.246
      84      31       1    1.95e+04       9.74e+03    2.21e+04       5.267
      85      32            4.43e+04 pr    9.74e+03    2.21e+04       5.285
      86      31            2.21e+04 pr    9.74e+03    2.21e+04       5.300
      87      30            2.21e+04 pr    9.74e+03    2.21e+04       5.502
      88      29       2    1.35e+04       9.74e+03    2.21e+04       5.519
      89      30       5    9.74e+03       9.74e+03    2.21e+04       5.536
      90      31       2    1.35e+04       9.74e+03    2.21e+04       5.555
      91      32       1    1.95e+04       9.74e+03    2.21e+04       5.625
      92      33            2.21e+04 pr    9.74e+03    2.21e+04       5.645
      93      32            2.21e+04 pr    9.74e+03    2.21e+04       5.775
      94      31       1    1.52e+04       9.74e+03    2.21e+04       5.815
      95      32       2    1.60e+04       9.74e+03    2.21e+04       6.063
      96      33       4    1.35e+04       9.74e+03    2.21e+04       6.115
      97      34       5    9.74e+03       9.74e+03    2.21e+04       6.135
      98      35       4    9.74e+03       9.74e+03    2.21e+04       6.150
      99      36       3    1.95e+04       9.74e+03    2.21e+04       6.181
     100      37       2    1.95e+04       9.74e+03    2.21e+04       6.212
     101      38       1    1.95e+04       9.74e+03    2.21e+04       6.229
     102      39            4.43e+04 pr    9.74e+03    2.21e+04       6.385
     103      38            4.43e+04 pr    9.74e+03    2.21e+04       6.453
     104      37       1    1.95e+04       9.74e+03    2.21e+04       6.471
     105      38       3    1.35e+04       9.74e+03    2.21e+04       6.523
     106      39       4    9.74e+03       9.74e+03    2.21e+04       6.547
     107      40       3    1.95e+04       9.74e+03    2.21e+04       6.583
     108      41       2    1.35e+04       9.74e+03    2.21e+04       6.608
     109      42       1    1.95e+04       9.74e+03    2.21e+04       6.623
     110      43            2.21e+04 pr    9.74e+03    2.21e+04       7.048
     111      42         INFEASIBLE  pr    9.74e+03    2.21e+04       7.110
     112      41       1    1.95e+04       9.74e+03    2.21e+04       7.180
     113      42       3    1.94e+04       9.74e+03    2.21e+04       7.464
     114      43         INFEASIBLE  pr    9.74e+03    2.21e+04       7.705
     115      42       2    1.35e+04       9.74e+03    2.21e+04       7.737
     116      43       1    1.95e+04       9.74e+03    2.21e+04       7.782
     117      44            2.21e+04 pr    9.74e+03    2.21e+04       7.889
     118      43         INFEASIBLE  pr    9.74e+03    2.21e+04       7.984
     119      42       1    1.52e+04       9.74e+03    2.21e+04       8.030
     120      43       4    1.35e+04       9.74e+03    2.21e+04       8.084
     121      44            2.21e+04 pr    9.74e+03    2.21e+04       8.150
     122      43       3    1.37e+04       9.74e+03    2.21e+04      11.746
     123      44       2    1.35e+04       9.74e+03    2.21e+04      12.415
     124      45       1    1.95e+04       9.74e+03    2.21e+04      12.481
     125      46            2.21e+04 pr    9.74e+03    2.21e+04      12.509
     126      45         INFEASIBLE  pr    9.74e+03    2.21e+04      12.596
     127      44       1    1.52e+04       9.74e+03    2.21e+04      12.642
     128      45       4    1.35e+04       1.32e+04    2.21e+04      12.694
     129      46       1    1.60e+04       1.32e+04    2.21e+04      12.710
     130      47            2.21e+04 pr    1.32e+04    2.21e+04      12.727
     131      46            2.21e+04 pr    1.32e+04    2.21e+04      13.331
     132      45       3    1.35e+04       1.32e+04    2.21e+04      13.404
     133      46       2    1.35e+04       1.32e+04    2.21e+04      13.421
     134      47       1    1.95e+04       1.32e+04    2.21e+04      13.467
     135      48            4.43e+04 pr    1.32e+04    2.21e+04      13.530
     136      47         INFEASIBLE  pr    1.32e+04    2.21e+04      13.643
     137      46       1    1.48e+04       1.32e+04    2.21e+04      14.897
     138      47            2.21e+04 pr    1.35e+04    2.21e+04      14.915
     139      46            2.21e+04 pr    1.35e+04    2.21e+04      14.943
     140      45         INFEASIBLE  pr    1.35e+04    2.21e+04      15.039
     141      44       2    1.35e+04       1.35e+04    2.21e+04      15.055
     142      45       2    1.95e+04       1.35e+04    2.21e+04      15.174
     143      46       1    1.95e+04       1.35e+04    2.21e+04      15.216
     144      47            2.21e+04 pr    1.35e+04    2.21e+04      15.232
     145      46            2.21e+04 pr    1.35e+04    2.21e+04      15.273
     146      45       1    1.95e+04       1.35e+04    2.21e+04      15.298
     147      46       2    1.95e+04       1.35e+04    2.21e+04      15.461
     148      47       3    1.35e+04       1.35e+04    2.21e+04      15.490
     149      48       2    1.95e+04       1.35e+04    2.21e+04      15.538
     150      49            2.21e+04 pr    1.35e+04    2.21e+04      15.665
     151      48            2.21e+04 pr    1.35e+04    2.21e+04      15.799
     152      47       2    1.95e+04       1.35e+04    2.21e+04      16.928
     153      48       3    1.35e+04       1.35e+04    2.21e+04      16.950
     154      49       3    1.35e+04       1.35e+04    2.21e+04      17.433
     155      50       2    1.35e+04       1.35e+04    2.21e+04      17.448
     156      51       1    1.95e+04       1.35e+04    2.21e+04      17.514
     157      52            2.21e+04 pr    1.35e+04    2.21e+04      18.208
     158      51         INFEASIBLE  pr    1.35e+04    2.21e+04      18.302
     159      50       1    1.95e+04       1.35e+04    2.21e+04      18.431
     160      51       2    1.35e+04       1.35e+04    2.21e+04      18.445
     161      52       1    1.95e+04       1.35e+04    2.21e+04      18.479
     162      53            4.08e+04 pr    1.35e+04    2.21e+04      19.907
     163      52         INFEASIBLE  pr    1.35e+04    2.21e+04      19.993
     164      51       1    1.52e+04       1.35e+04    2.21e+04      20.039
     165      52       3    1.35e+04       1.35e+04    2.21e+04      20.058
     166      53       1    1.48e+04       1.35e+04    2.21e+04      20.310
     167      54            2.21e+04 pr    1.35e+04    2.21e+04      20.334
     168      53         INFEASIBLE  pr    1.35e+04    2.21e+04      20.420
     169      52       2    1.35e+04       1.35e+04    2.21e+04      20.455
     170      53       1    1.60e+04       1.35e+04    2.21e+04      20.476
     171      54            2.21e+04 pr    1.35e+04    2.21e+04      20.491
     172      53            2.21e+04 pr    1.35e+04    2.21e+04      20.509
     173      52       1    1.60e+04       1.35e+04    2.21e+04      20.537
     174      53       1    1.52e+04       1.35e+04    2.21e+04      20.587
     175      54       2    1.95e+04       1.35e+04    2.21e+04      20.665
     176      55       2    1.95e+04       1.35e+04    2.21e+04      20.700
     177      56       1    1.60e+04       1.35e+04    2.21e+04      20.787
     178      57            2.21e+04 pr    1.35e+04    2.21e+04      20.900
     179      56            2.21e+04 pr    1.35e+04    2.21e+04      20.932
     180      55         INFEASIBLE  pr    1.35e+04    2.21e+04      21.046
     181      54       1    1.60e+04       1.35e+04    2.21e+04      21.222
     182      55            2.21e+04 pr    1.35e+04    2.21e+04      21.254
     183      54            2.21e+04 pr    1.35e+04    2.21e+04      21.797
     184      53         INFEASIBLE  pr    1.35e+04    2.21e+04      21.964
     185      52            2.21e+04 pr    1.35e+04    2.21e+04      22.004
     186      51         INFEASIBLE  pr    1.35e+04    2.21e+04      22.101
     187      50            2.21e+04 pr    1.35e+04    2.21e+04      22.124
     188      49            2.21e+04 pr    1.35e+04    2.21e+04      22.266
     189      48            2.21e+04 pr    1.35e+04    2.21e+04      22.288
     190      47         INFEASIBLE  pr    1.35e+04    2.21e+04      22.361
     191      46            2.21e+04 pr    1.35e+04    2.21e+04      22.388
     192      45         INFEASIBLE  pr    1.35e+04    2.21e+04      22.512
     193      44       2    1.52e+04       1.35e+04    2.21e+04      22.562
     194      45       1    1.95e+04       1.35e+04    2.21e+04      22.657
     195      46            2.21e+04 pr    1.35e+04    2.21e+04      22.739
     196      45         INFEASIBLE  pr    1.35e+04    2.21e+04      22.949
     197      44         FAILED -400       1.35e+04    2.21e+04      26.557
     198      45            2.21e+04 pr    1.35e+04    2.21e+04      26.569
     199      44         INFEASIBLE  pr    1.35e+04    2.21e+04      26.656
     200      43       1    1.52e+04       1.35e+04    2.21e+04      26.677
     201      44       1    1.52e+04       1.35e+04    2.21e+04      26.725
     202      45       3    1.35e+04       1.35e+04    2.21e+04      26.759
     203      46       2    1.35e+04       1.35e+04    2.21e+04      26.797
     204      47       1    1.95e+04       1.35e+04    2.21e+04      26.878
     205      48            4.43e+04 pr    1.35e+04    2.21e+04      26.911
     206      47         INFEASIBLE  pr    1.35e+04    2.21e+04      26.985
     207      46       1    1.52e+04       1.35e+04    2.21e+04      27.026
     208      47       2    1.35e+04       1.35e+04    2.21e+04      27.064
     209      48       1    1.95e+04       1.35e+04    2.21e+04      27.134
     210      49            2.21e+04 pr    1.35e+04    2.21e+04      27.214
     211      48         INFEASIBLE  pr    1.35e+04    2.21e+04      27.367
     212      47       1    1.52e+04       1.35e+04    2.21e+04      27.399
     213      48       3    1.35e+04       1.35e+04    2.21e+04      27.413
     214      49       2    1.35e+04       1.35e+04    2.21e+04      27.433
     215      50            2.21e+04 pr    1.35e+04    2.21e+04      27.462
     216      49         INFEASIBLE  pr    1.35e+04    2.21e+04      27.655
     217      48       2    1.35e+04       1.35e+04    2.21e+04      27.668
     218      49            2.25e+04 pr    1.35e+04    2.21e+04      28.292
     219      48         INFEASIBLE  pr    1.37e+04    2.21e+04      28.490
     220      47            2.21e+04 pr    1.37e+04    2.21e+04      28.531
     221      46         INFEASIBLE  pr    1.37e+04    2.21e+04      28.637
     222      45            2.21e+04 pr    1.37e+04    2.21e+04      28.732
     223      44         INFEASIBLE  pr    1.37e+04    2.21e+04      28.813
     224      43            2.21e+04 pr    1.37e+04    2.21e+04      28.832
     225      42            2.21e+04 pr    1.37e+04    2.21e+04      29.002
     226      41            2.21e+04 pr    1.37e+04    2.21e+04      29.042
     227      40         INFEASIBLE  pr    1.37e+04    2.21e+04      29.154
     228      39       1    1.95e+04       1.37e+04    2.21e+04      29.189
     229      40            2.21e+04 pr    1.37e+04    2.21e+04      29.321
     230      39            2.21e+04 pr    1.37e+04    2.21e+04      29.475
     231      38       1    1.95e+04       1.37e+04    2.21e+04      29.490
     232      39       2    1.52e+04       1.52e+04    2.21e+04      29.573
     233      40       2    1.95e+04       1.52e+04    2.21e+04      29.683
     234      41       1    1.95e+04       1.52e+04    2.21e+04      29.702
     235      42            2.21e+04 pr    1.52e+04    2.21e+04      29.737
     236      41         INFEASIBLE  pr    1.52e+04    2.21e+04      29.821
     237      40       1    1.95e+04       1.52e+04    2.21e+04      29.846
     238      41       2    1.52e+04       1.52e+04    2.21e+04      29.863
     239      42       1    1.52e+04       1.52e+04    2.21e+04      29.882
     240      43            2.21e+04 pr    1.52e+04    2.21e+04      29.901
     241      42         INFEASIBLE  pr    1.52e+04    2.21e+04      30.008
     242      41       1    1.52e+04       1.52e+04    2.21e+04      30.022
     243      42            2.21e+04 pr    1.52e+04    2.21e+04      30.046
     244      41            2.21e+04 pr    1.52e+04    2.21e+04      30.080
     245      40         INFEASIBLE  pr    1.52e+04    2.21e+04      30.232
     246      39            2.23e+04 pr    1.52e+04    2.21e+04      30.263
     247      38         INFEASIBLE  pr    1.52e+04    2.21e+04      30.467
     248      37       1    1.48e+04       1.52e+04    2.21e+04      30.539
     249      38            2.21e+04 pr    1.52e+04    2.21e+04      30.582
     250      37         INFEASIBLE  pr    1.52e+04    2.21e+04      30.687
     251      36       1    1.52e+04       1.52e+04    2.21e+04      30.719
     252      37            2.21e+04 pr    1.52e+04    2.21e+04      30.863
     253      36         INFEASIBLE  pr    1.52e+04    2.21e+04      30.966
     254      35            2.21e+04 pr    1.52e+04    2.21e+04      31.178
     255      34            2.21e+04 pr    1.52e+04    2.21e+04      31.279
     256      33       1    1.95e+04       1.52e+04    2.21e+04      31.297

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301167492681e+04
Final integrality gap (abs / rel)   =  6.93e+03 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      31.34006 (    31.518 CPU time)
Time spent in evaluations (secs)    =       1.43122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.426        0.394     27900
   nlp_gf_jg        0.435        0.427     22162
  nlp_hess_l        0.402        0.399     21751
      solver         31.5         31.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
