====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.414
       2       1       7    9.74e+03       9.74e+03                   0.441
       3       2       6    9.74e+03       9.74e+03                   0.466
       4       3       5    9.74e+03       9.74e+03                   0.483
       5       4       4    9.74e+03       9.74e+03                   0.496
       6       5       3    9.74e+03       9.74e+03                   0.510
       7       6       2    9.74e+03       9.74e+03                   0.520
       8       7       1    1.95e+04       9.74e+03                   0.531
       9       8         INFEASIBLE  pr    9.74e+03                   0.572
*     10       7       0    3.04e+04  f    9.74e+03    3.04e+04       0.626
      11       6       1    1.52e+04       9.74e+03    3.04e+04       0.678
      12       7       3    9.74e+03       9.74e+03    3.04e+04       0.694
      13       8       4    9.74e+03       9.74e+03    3.04e+04       0.899
      14       9       5    9.74e+03       9.74e+03    3.04e+04       1.026
      15      10       4    9.74e+03       9.74e+03    3.04e+04       1.065
      16      11       3    9.74e+03       9.74e+03    3.04e+04       1.095
      17      12       2    1.95e+04       9.74e+03    3.04e+04       1.154
      18      13       1    1.95e+04       9.74e+03    3.04e+04       1.251
      19      14            3.04e+04 pr    9.74e+03    3.04e+04       1.294
      20      13            3.04e+04 pr    9.74e+03    3.04e+04       1.341
      21      12       1    1.95e+04       9.74e+03    3.04e+04       1.726
      22      13       3    9.74e+03       9.74e+03    3.04e+04       1.927
      23      14       2    1.95e+04       9.74e+03    3.04e+04       1.975
      24      15            3.04e+04 pr    9.74e+03    3.04e+04       2.009
      25      14       1    1.95e+04       9.74e+03    3.04e+04       2.025
*     26      15       0    1.95e+04  f    9.74e+03    1.95e+04       2.048
      27      13            1.95e+04 pr    9.74e+03    1.95e+04       2.134
      28      10       2    1.19e+04       9.74e+03    1.95e+04       2.195
      29      11       4    9.74e+03       9.74e+03    1.95e+04       2.668
      30      12       2    9.74e+03       9.74e+03    1.95e+04       2.705
      31      13       7    9.74e+03       9.74e+03    1.95e+04       2.826
      32      14       2    1.25e+04       9.74e+03    1.95e+04       2.865
      33      15            1.95e+04 pr    9.74e+03    1.95e+04       3.596
      34      14       1    1.25e+04       9.74e+03    1.95e+04       3.612
*     35      15       0    1.52e+04  f    9.74e+03    1.52e+04       3.638
      36      14         FAILED -400       9.74e+03    1.52e+04       7.530
      37      13       6    9.74e+03       9.74e+03    1.52e+04       7.577
      38      14       5    9.74e+03       9.74e+03    1.52e+04       7.653
      39      15       4    9.74e+03       9.74e+03    1.52e+04       7.670
      40      16       3    9.74e+03       9.74e+03    1.52e+04       7.716
      41      17       2    1.25e+04       9.74e+03    1.52e+04       7.892
      42      18            1.95e+04 pr    9.74e+03    1.52e+04       7.908
      43      17       1    1.25e+04       9.74e+03    1.52e+04       7.922
      44      18            1.52e+04 pr    9.74e+03    1.52e+04       7.935
      45      17            1.52e+04 pr    9.74e+03    1.52e+04       7.959
      46      16            1.52e+04 pr    9.74e+03    1.52e+04       8.008
      47      15       3    9.74e+03       9.74e+03    1.52e+04       8.039
      48      16       4    9.74e+03       9.74e+03    1.52e+04       8.089
      49      17       3    1.19e+04       9.74e+03    1.52e+04       8.630
      50      18       2    1.19e+04       9.74e+03    1.52e+04       8.655
      51      19       1    1.19e+04       9.74e+03    1.52e+04       8.670
      52      20            1.95e+04 pr    9.74e+03    1.52e+04       8.690
      53      19         INFEASIBLE  pr    9.74e+03    1.52e+04       8.871
      54      18       1    1.19e+04       9.74e+03    1.52e+04       8.883
      55      19       3    1.26e+04       9.74e+03    1.52e+04       9.041
      56      20            1.52e+04 pr    9.74e+03    1.52e+04       9.168
      57      19            1.95e+04 pr    9.74e+03    1.52e+04       9.251
      58      18       2    1.25e+04       9.74e+03    1.52e+04       9.265
      59      19       1    1.25e+04       9.74e+03    1.52e+04       9.354
      60      20            1.52e+04 pr    9.74e+03    1.52e+04       9.404
      61      19            1.95e+04 pr    9.74e+03    1.52e+04       9.468
      62      18       1    1.25e+04       9.74e+03    1.52e+04       9.481
      63      19       5    9.74e+03       9.74e+03    1.52e+04       9.767
      64      20       4    9.74e+03       9.74e+03    1.52e+04       9.787
      65      21       3    1.25e+04       9.74e+03    1.52e+04       9.805
      66      22       2    1.25e+04       9.74e+03    1.52e+04       9.820
      67      23            1.52e+04 pr    9.74e+03    1.52e+04       9.835
      68      22         INFEASIBLE  pr    9.74e+03    1.52e+04       9.978
      69      21       2    1.25e+04       9.74e+03    1.52e+04       9.995
      70      22       4    9.75e+03       9.74e+03    1.52e+04      10.011
      71      23       3    1.25e+04       9.74e+03    1.52e+04      10.079
      72      24       3    9.74e+03       9.74e+03    1.52e+04      10.175
      73      25            1.95e+04 pr    9.74e+03    1.52e+04      10.242
      74      24       2    1.25e+04       9.74e+03    1.52e+04      10.311
      75      25            1.52e+04 pr    9.74e+03    1.52e+04      10.336
      76      24            1.52e+04 pr    9.74e+03    1.52e+04      10.421
      77      23       2    1.19e+04       9.74e+03    1.52e+04      10.436
      78      24            1.52e+04 pr    9.74e+03    1.52e+04      10.542
      79      23       1    1.19e+04       9.74e+03    1.52e+04      10.566
      80      24            1.95e+04 pr    9.74e+03    1.52e+04      10.621
      81      23            1.52e+04 pr    9.74e+03    1.52e+04      10.808
      82      22       2    1.24e+04       9.74e+03    1.52e+04      10.824
      83      23            1.52e+04 pr    9.74e+03    1.52e+04      10.879
      84      22            1.95e+04 pr    9.74e+03    1.52e+04      11.056
      85      21       1    1.24e+04       9.74e+03    1.52e+04      11.072
      86      22            1.52e+04 pr    9.74e+03    1.52e+04      11.091
      87      21            1.52e+04 pr    9.74e+03    1.52e+04      11.120
      88      20         INFEASIBLE  pr    9.74e+03    1.52e+04      11.326
      89      19       3    1.25e+04       9.74e+03    1.52e+04      11.380
      90      20       2    9.74e+03       9.74e+03    1.52e+04      11.435
      91      21       1    1.19e+04       9.74e+03    1.52e+04      11.482
      92      22            1.95e+04 pr    9.74e+03    1.52e+04      11.989
      93      21         INFEASIBLE  pr    9.74e+03    1.52e+04      12.036
      94      20            1.52e+04 pr    9.74e+03    1.52e+04      12.087
      95      19       2    1.19e+04       9.74e+03    1.52e+04      12.258
      96      20       3    1.25e+04       9.74e+03    1.52e+04      12.280
      97      21            1.95e+04 pr    9.74e+03    1.52e+04      12.382
      98      20       2    1.25e+04       9.74e+03    1.52e+04      12.406
      99      21       1    1.24e+04       9.74e+03    1.52e+04      12.465
     100      22            1.52e+04 pr    9.74e+03    1.52e+04      12.493
     101      21            1.52e+04 pr    9.74e+03    1.52e+04      12.521
     102      20       1    1.25e+04       9.74e+03    1.52e+04      12.750
     103      21       3    9.74e+03       9.74e+03    1.52e+04      12.815
     104      22            1.95e+04 pr    9.74e+03    1.52e+04      12.900
     105      21       2    1.25e+04       9.74e+03    1.52e+04      12.957
     106      22       1    1.25e+04       9.74e+03    1.52e+04      12.975
     107      23            1.52e+04 pr    9.74e+03    1.52e+04      13.100
     108      22            1.52e+04 pr    9.74e+03    1.52e+04      13.132
     109      21       1    1.25e+04       9.74e+03    1.52e+04      13.148
     110      22       6    9.74e+03       9.74e+03    1.52e+04      13.209
     111      23       5    9.74e+03       9.74e+03    1.52e+04      13.243
     112      24       4    1.25e+04       9.74e+03    1.52e+04      13.293
     113      25       3    1.25e+04       9.74e+03    1.52e+04      13.322
     114      26       2    1.25e+04       9.74e+03    1.52e+04      13.342
     115      27            1.95e+04 pr    9.74e+03    1.52e+04      13.384
     116      26       1    1.25e+04       9.74e+03    1.52e+04      13.403
     117      27            1.52e+04 pr    9.74e+03    1.52e+04      13.428
     118      26            1.52e+04 pr    9.74e+03    1.52e+04      13.504
     119      25       2    1.25e+04       9.74e+03    1.52e+04      13.534
     120      26       5    9.74e+03       9.74e+03    1.52e+04      13.567
     121      27       4    1.19e+04       9.74e+03    1.52e+04      13.708
     122      28       6    9.74e+03       9.74e+03    1.52e+04      13.804
     123      29       5    9.74e+03       9.74e+03    1.52e+04      14.028
     124      30       4    9.74e+03       9.74e+03    1.52e+04      14.064
     125      31       3    1.25e+04       9.74e+03    1.52e+04      14.136
     126      32       2    1.25e+04       9.74e+03    1.52e+04      14.153
     127      33            1.95e+04 pr    9.74e+03    1.52e+04      14.212
     128      32       1    1.25e+04       9.74e+03    1.52e+04      14.230
     129      33            1.52e+04 pr    9.74e+03    1.52e+04      14.250
     130      32            1.52e+04 pr    9.74e+03    1.52e+04      14.317
     131      31       2    1.25e+04       9.74e+03    1.52e+04      14.360
     132      32       5    9.74e+03       9.74e+03    1.52e+04      14.430
     133      33       4    9.74e+03       9.74e+03    1.52e+04      14.455
     134      34       3    1.25e+04       9.74e+03    1.52e+04      14.529
     135      35       3    1.19e+04       9.74e+03    1.52e+04      14.653
     136      36       2    1.19e+04       9.74e+03    1.52e+04      14.721
     137      37            1.95e+04 pr    9.74e+03    1.52e+04      14.770
     138      36       1    1.25e+04       9.74e+03    1.52e+04      14.841
     139      37            1.52e+04 pr    9.74e+03    1.52e+04      14.855
     140      36         INFEASIBLE  pr    9.74e+03    1.52e+04      14.900
     141      35       2    1.19e+04       9.74e+03    1.52e+04      14.923
     142      36       3    1.25e+04       9.74e+03    1.52e+04      14.978
     143      37       4    1.25e+04       9.74e+03    1.52e+04      15.043
     144      38       3    1.25e+04       9.74e+03    1.52e+04      15.069
     145      39            1.95e+04 pr    9.74e+03    1.52e+04      15.089
     146      38       2    1.25e+04       9.74e+03    1.52e+04      15.107
     147      39       1    1.25e+04       9.74e+03    1.52e+04      15.127
     148      40            1.52e+04 pr    9.74e+03    1.52e+04      15.151
     149      39         INFEASIBLE  pr    9.74e+03    1.52e+04      15.292
     150      38       1    1.25e+04       9.74e+03    1.52e+04      15.312
     151      39       4    9.74e+03       9.74e+03    1.52e+04      15.410
     152      40       3    9.74e+03       9.74e+03    1.52e+04      15.428
     153      41       2    9.74e+03       9.74e+03    1.52e+04      15.445
     154      42       1    1.19e+04       9.74e+03    1.52e+04      15.479
     155      43            1.95e+04 pr    9.74e+03    1.52e+04      15.494
     156      42         INFEASIBLE  pr    9.74e+03    1.52e+04      15.592
     157      41       1    1.19e+04       9.74e+03    1.52e+04      15.657
     158      42       3    9.74e+03       9.74e+03    1.52e+04      15.670
     159      43       2    1.19e+04       9.74e+03    1.52e+04      15.711
     160      44       1    1.19e+04       9.74e+03    1.52e+04      15.765
     161      45            1.52e+04 pr    9.74e+03    1.52e+04      15.813
     162      44            1.52e+04 pr    9.74e+03    1.52e+04      15.950
     163      43         INFEASIBLE  pr    9.74e+03    1.52e+04      16.075
     164      42       2    9.74e+03       9.74e+03    1.52e+04      16.149
     165      43       1    1.19e+04       9.74e+03    1.52e+04      16.164
     166      44            1.95e+04 pr    9.74e+03    1.52e+04      16.201
     167      43         INFEASIBLE  pr    9.74e+03    1.52e+04      16.266
     168      42         INFEASIBLE  pr    9.74e+03    1.52e+04      16.343
     169      41            1.52e+04 pr    9.74e+03    1.52e+04      16.377
     170      40         INFEASIBLE  pr    9.74e+03    1.52e+04      16.553
     171      39       2    9.74e+03       9.74e+03    1.52e+04      16.572
     172      40       1    1.19e+04       9.74e+03    1.52e+04      16.601
     173      41            1.52e+04 pr    9.74e+03    1.52e+04      16.618
     174      40         INFEASIBLE  pr    9.74e+03    1.52e+04      16.722
     175      39       1    1.19e+04       9.74e+03    1.52e+04      16.821
     176      40       4    9.74e+03       9.74e+03    1.52e+04      16.892
     177      41       3    9.74e+03       9.74e+03    1.52e+04      16.914
     178      42       2    9.74e+03       9.74e+03    1.52e+04      16.932
     179      43       1    1.19e+04       9.74e+03    1.52e+04      16.964
     180      44            3.04e+04 pr    9.74e+03    1.52e+04      17.087
     181      43            1.52e+04 pr    9.74e+03    1.52e+04      17.249
     182      42            1.52e+04 pr    9.74e+03    1.52e+04      17.278
     183      41       2    9.74e+03       9.74e+03    1.52e+04      17.299
     184      42       3    9.74e+03       9.74e+03    1.52e+04      17.321
     185      43       2    1.19e+04       9.74e+03    1.52e+04      17.359
     186      44            1.95e+04 pr    9.74e+03    1.52e+04      17.390
     187      43         INFEASIBLE  pr    9.74e+03    1.52e+04      17.557
     188      42            1.95e+04 pr    9.74e+03    1.52e+04      17.660
     189      41            1.52e+04 pr    9.74e+03    1.52e+04      17.823
     190      40            1.52e+04 pr    9.74e+03    1.52e+04      17.904
     191      39            1.95e+04 pr    9.74e+03    1.52e+04      17.929
     192      38         INFEASIBLE  pr    9.74e+03    1.52e+04      18.035
     193      37            1.52e+04 pr    9.74e+03    1.52e+04      18.050
     194      36         INFEASIBLE  pr    9.74e+03    1.52e+04      18.322
     195      35       3    1.25e+04       9.74e+03    1.52e+04      18.393
     196      36       4    1.19e+04       9.74e+03    1.52e+04      18.508
     197      37            1.95e+04 pr    9.74e+03    1.52e+04      18.639
     198      36       3    1.19e+04       9.74e+03    1.52e+04      18.671
     199      37       2    1.19e+04       9.74e+03    1.52e+04      18.696
     200      38            1.95e+04 pr    9.74e+03    1.52e+04      18.716
     201      37       1    1.25e+04       9.74e+03    1.52e+04      18.737
     202      38            1.52e+04 pr    9.74e+03    1.52e+04      18.827
     203      37            1.95e+04 pr    9.74e+03    1.52e+04      19.151
     204      36       2    1.19e+04       9.74e+03    1.52e+04      19.187
     205      37            1.52e+04 pr    9.74e+03    1.52e+04      19.213
     206      36            1.95e+04 pr    9.74e+03    1.52e+04      19.503
     207      35       1    1.25e+04       9.74e+03    1.52e+04      19.555
     208      36            1.52e+04 pr    9.74e+03    1.52e+04      19.568
     209      35         INFEASIBLE  pr    9.74e+03    1.52e+04      19.681
     210      34       3    1.19e+04       9.74e+03    1.52e+04      19.705
     211      35       2    1.19e+04       9.74e+03    1.52e+04      19.740
     212      36       1    1.19e+04       9.74e+03    1.52e+04      19.767
     213      37            1.95e+04 pr    9.74e+03    1.52e+04      19.924
     214      36            1.52e+04 pr    9.74e+03    1.52e+04      19.982
     215      35       1    1.19e+04       9.74e+03    1.52e+04      20.005
     216      36            1.52e+04 pr    1.19e+04    1.52e+04      20.051
     217      35            1.95e+04 pr    1.19e+04    1.52e+04      20.086
     218      34            1.52e+04 pr    1.19e+04    1.52e+04      20.205
     219      33       2    1.19e+04       1.19e+04    1.52e+04      20.221
     220      34            1.52e+04 pr    1.19e+04    1.52e+04      20.239
     221      33       1    1.19e+04       1.19e+04    1.52e+04      20.251
     222      34            1.52e+04 pr    1.19e+04    1.52e+04      20.286
     223      33            1.53e+04 pr    1.19e+04    1.52e+04      20.353
     224      32       2    1.19e+04       1.19e+04    1.52e+04      20.411
     225      33            1.52e+04 pr    1.19e+04    1.52e+04      20.445
     226      32       1    1.24e+04       1.19e+04    1.52e+04      20.501
     227      33            1.52e+04 pr    1.19e+04    1.52e+04      20.514
     228      32            1.52e+04 pr    1.19e+04    1.52e+04      20.594
     229      31       1    1.25e+04       1.19e+04    1.52e+04      20.642
     230      32       1    1.19e+04       1.19e+04    1.52e+04      20.665
     231      33         FAILED -410       1.19e+04    1.52e+04      24.201
     232      32            1.95e+04 pr    1.19e+04    1.52e+04      24.262
     233      31            1.52e+04 pr    1.19e+04    1.52e+04      24.274
     234      30         INFEASIBLE  pr    1.19e+04    1.52e+04      24.366
     235      29            1.52e+04 pr    1.19e+04    1.52e+04      24.395
     236      28         INFEASIBLE  pr    1.19e+04    1.52e+04      24.541
     237      27       2    1.25e+04       1.19e+04    1.52e+04      24.568
     238      28       1    1.25e+04       1.19e+04    1.52e+04      24.619
     239      29            1.52e+04 pr    1.19e+04    1.52e+04      24.683
     240      28            1.52e+04 pr    1.19e+04    1.52e+04      24.720
     241      27            1.95e+04 pr    1.19e+04    1.52e+04      24.773
     242      26       2    1.25e+04       1.19e+04    1.52e+04      24.789
     243      27            1.95e+04 pr    1.19e+04    1.52e+04      24.808
     244      26       1    1.25e+04       1.19e+04    1.52e+04      24.840
     245      27            1.52e+04 pr    1.19e+04    1.52e+04      24.857
     246      26         INFEASIBLE  pr    1.19e+04    1.52e+04      24.990
     247      25       1    1.25e+04       1.19e+04    1.52e+04      25.004
     248      26            1.52e+04 pr    1.19e+04    1.52e+04      25.062
     249      25            1.52e+04 pr    1.19e+04    1.52e+04      25.083
     250      24         INFEASIBLE  pr    1.19e+04    1.52e+04      25.123
     251      23       2    1.25e+04       1.19e+04    1.52e+04      25.139
     252      24            1.95e+04 pr    1.19e+04    1.52e+04      25.173
     253      23       1    1.25e+04       1.19e+04    1.52e+04      25.188
     254      24            1.52e+04 pr    1.19e+04    1.52e+04      25.203
     255      23            1.52e+04 pr    1.19e+04    1.52e+04      25.291
     256      22       2    1.25e+04       1.19e+04    1.52e+04      25.305

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144633346931e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      25.34461 (    25.487 CPU time)
Time spent in evaluations (secs)    =       1.14320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.35         0.32     22780
   nlp_gf_jg         0.36        0.341     17671
  nlp_hess_l        0.319        0.316     17219
      solver         25.5         25.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
