====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.274
       2       1       7    9.74e+03       9.74e+03                   0.303
       3       2       6    9.74e+03       9.74e+03                   0.357
       4       3       5    9.74e+03       9.74e+03                   0.373
       5       4       4    9.74e+03       9.74e+03                   0.400
       6       5       3    9.74e+03       9.74e+03                   0.420
       7       6       2    1.95e+04       9.74e+03                   0.441
       8       7       1    1.95e+04       9.74e+03                   0.472
       9       8         INFEASIBLE  pr    9.74e+03                   0.558
*     10       7       0    2.86e+04  f    9.74e+03    2.86e+04       0.675
      11       6       1    1.95e+04       9.74e+03    2.86e+04       0.762
      12       7       2    1.16e+04       9.74e+03    2.86e+04       0.790
      13       8       6    9.74e+03       9.74e+03    2.86e+04       0.809
      14       9       3    9.74e+03       9.74e+03    2.86e+04       0.852
      15      10       5    9.74e+03       9.74e+03    2.86e+04       0.875
      16      11       4    9.74e+03       9.74e+03    2.86e+04       0.929
      17      12       3    9.74e+03       9.74e+03    2.86e+04       0.945
      18      13       2    9.74e+03       9.74e+03    2.86e+04       0.971
      19      14       1    1.95e+04       9.74e+03    2.86e+04       1.033
      20      15            2.86e+04 pr    9.74e+03    2.86e+04       1.072
      21      14         FAILED -400       9.74e+03    2.86e+04       5.098
      22      13       1    1.43e+04       9.74e+03    2.86e+04       5.181
      23      14       3    9.74e+03       9.74e+03    2.86e+04       5.328
      24      15       2    9.74e+03       9.74e+03    2.86e+04       5.346
      25      16       1    1.95e+04       9.74e+03    2.86e+04       5.403
*     26      17       0    1.95e+04  f    9.74e+03    1.95e+04       5.523
      27      16            1.95e+04 pr    9.74e+03    1.95e+04       5.672
      28      15       1    1.16e+04       9.74e+03    1.95e+04       5.816
      29      16       5    9.74e+03       9.74e+03    1.95e+04       5.844
      30      17       2    1.16e+04       9.74e+03    1.95e+04       5.911
      31      18       1    1.43e+04       9.74e+03    1.95e+04       5.928
      32      19            2.86e+04 pr    9.74e+03    1.95e+04       5.993
*     33      18       0    1.43e+04  f    9.74e+03    1.43e+04       6.034
      34      17       1    1.16e+04       9.74e+03    1.43e+04       6.060
      35      18            1.43e+04 pr    9.74e+03    1.43e+04       6.099
      36      17            1.95e+04 pr    9.74e+03    1.43e+04       6.115
      37      16            1.43e+04 pr    9.74e+03    1.43e+04       6.250
      38      15       4    9.74e+03       9.74e+03    1.43e+04       6.276
      39      16       3    9.74e+03       9.74e+03    1.43e+04       6.298
      40      17            1.95e+04 pr    9.74e+03    1.43e+04       6.322
      41      16       2    1.21e+04       9.74e+03    1.43e+04       6.440
      42      17       1    1.16e+04       9.74e+03    1.43e+04       6.475
      43      18            1.95e+04 pr    9.74e+03    1.43e+04       6.581
      44      17            1.43e+04 pr    9.74e+03    1.43e+04       6.654
      45      16       1    1.16e+04       9.74e+03    1.43e+04       6.682
      46      17       4    9.74e+03       9.74e+03    1.43e+04       6.700
      47      18            1.95e+04 pr    9.74e+03    1.43e+04       6.718
      48      17       3    9.74e+03       9.74e+03    1.43e+04       6.858
      49      18       2    1.16e+04       9.74e+03    1.43e+04       7.221
      50      19            1.95e+04 pr    9.74e+03    1.43e+04       7.272
      51      18            1.95e+04 pr    9.74e+03    1.43e+04       7.647
      52      17            1.43e+04 pr    9.74e+03    1.43e+04       7.744
      53      16            1.95e+04 pr    9.74e+03    1.43e+04       7.910
      54      15            1.43e+04 pr    9.74e+03    1.43e+04       7.939
      55      14       3    9.74e+03       9.74e+03    1.43e+04       7.963
      56      15       2    1.18e+04       9.74e+03    1.43e+04       8.230
      57      16       1    1.20e+04       9.74e+03    1.43e+04       8.261
      58      17            1.43e+04 pr    9.74e+03    1.43e+04       8.275
      59      16            1.43e+04 pr    9.74e+03    1.43e+04       8.292
      60      15       1    1.20e+04       9.74e+03    1.43e+04       8.370
      61      16         INFEASIBLE  pr    9.74e+03    1.43e+04       8.720
      62      15            1.43e+04 pr    9.74e+03    1.43e+04       8.760
      63      14            1.43e+04 pr    9.74e+03    1.43e+04       8.792
      64      13       4    9.74e+03       9.74e+03    1.43e+04       8.969
      65      14       3    9.74e+03       9.74e+03    1.43e+04       8.985
      66      15       2    1.16e+04       9.74e+03    1.43e+04       9.123
      67      16       1    1.16e+04       9.74e+03    1.43e+04       9.148
      68      17            1.95e+04 pr    9.74e+03    1.43e+04       9.483
      69      16            1.43e+04 pr    9.74e+03    1.43e+04       9.521
      70      15       1    1.16e+04       9.74e+03    1.43e+04       9.535
      71      16       3    9.74e+03       9.74e+03    1.43e+04       9.550
      72      17       2    1.21e+04       9.74e+03    1.43e+04       9.572
      73      18       1    1.21e+04       9.74e+03    1.43e+04       9.604
*     74      19       0    1.43e+04  f    9.74e+03    1.43e+04       9.629
      75      18         INFEASIBLE  pr    9.74e+03    1.43e+04       9.771
      76      17       1    1.21e+04       9.74e+03    1.43e+04       9.789
      77      18       2    9.74e+03       9.74e+03    1.43e+04       9.804
      78      19       1    1.16e+04       9.74e+03    1.43e+04      10.208
      79      20            1.95e+04 pr    9.74e+03    1.43e+04      10.263
      80      19            1.43e+04 pr    9.74e+03    1.43e+04      10.298
      81      18         INFEASIBLE  pr    9.74e+03    1.43e+04      10.412
      82      17            1.43e+04 pr    9.74e+03    1.43e+04      10.431
      83      16         INFEASIBLE  pr    9.74e+03    1.43e+04      10.680
      84      15            1.95e+04 pr    9.74e+03    1.43e+04      10.700
      85      14            1.43e+04 pr    9.74e+03    1.43e+04      10.739
      86      13       2    9.74e+03       9.74e+03    1.43e+04      11.160
      87      14       5    9.74e+03       9.74e+03    1.43e+04      11.220
      88      15       4    1.16e+04       9.74e+03    1.43e+04      11.238
      89      16       3    1.16e+04       9.74e+03    1.43e+04      11.289
      90      17       2    1.21e+04       9.74e+03    1.43e+04      11.309
      91      18            1.95e+04 pr    9.74e+03    1.43e+04      11.327
      92      17       1    1.21e+04       9.74e+03    1.43e+04      11.341
      93      18            1.43e+04 pr    9.74e+03    1.43e+04      11.354
      94      17            1.43e+04 pr    9.74e+03    1.43e+04      11.451
      95      16       2    1.16e+04       9.74e+03    1.43e+04      11.470
      96      17       4    9.74e+03       9.74e+03    1.43e+04      11.719
      97      18       3    1.21e+04       9.74e+03    1.43e+04      11.778
      98      19       2    1.21e+04       9.74e+03    1.43e+04      11.857
      99      20            1.95e+04 pr    9.74e+03    1.43e+04      11.899
     100      19       1    1.21e+04       9.74e+03    1.43e+04      11.919
     101      20            1.43e+04 pr    9.74e+03    1.43e+04      12.161
     102      19            1.43e+04 pr    9.74e+03    1.43e+04      12.300
     103      18       2    1.21e+04       9.74e+03    1.43e+04      12.325
     104      19            1.43e+04 pr    9.74e+03    1.43e+04      12.374
     105      18       1    1.21e+04       9.74e+03    1.43e+04      12.481
     106      19            1.43e+04 pr    9.74e+03    1.43e+04      12.494
     107      18            1.43e+04 pr    9.74e+03    1.43e+04      12.828
     108      17       1    1.21e+04       9.74e+03    1.43e+04      13.041
     109      18       1    1.16e+04       9.74e+03    1.43e+04      13.086
     110      19            1.95e+04 pr    9.74e+03    1.43e+04      13.290
     111      18            1.43e+04 pr    9.74e+03    1.43e+04      13.416
     112      17            1.43e+04 pr    9.74e+03    1.43e+04      13.432
     113      16            1.43e+04 pr    9.74e+03    1.43e+04      13.590
     114      15       1    1.16e+04       9.74e+03    1.43e+04      13.616
     115      16            1.95e+04 pr    9.74e+03    1.43e+04      13.710
     116      15            1.43e+04 pr    9.74e+03    1.43e+04      13.786
     117      14       1    1.16e+04       9.74e+03    1.43e+04      13.806
     118      15       1    1.16e+04       9.74e+03    1.43e+04      13.857
     119      16       4    9.74e+03       9.74e+03    1.43e+04      13.883
     120      17       3    9.74e+03       9.74e+03    1.43e+04      13.902
     121      18       2    9.74e+03       9.74e+03    1.43e+04      13.922
     122      19            1.95e+04 pr    9.74e+03    1.43e+04      13.938
     123      18       1    1.16e+04       9.74e+03    1.43e+04      13.989
     124      19            1.95e+04 pr    9.74e+03    1.43e+04      14.103
     125      18            1.43e+04 pr    9.74e+03    1.43e+04      14.132
     126      17       2    9.74e+03       9.74e+03    1.43e+04      14.463
     127      18       3    9.74e+03       9.74e+03    1.43e+04      14.482
     128      19       2    1.21e+04       9.74e+03    1.43e+04      14.501
     129      20            1.95e+04 pr    9.74e+03    1.43e+04      14.530
     130      19       1    1.21e+04       9.74e+03    1.43e+04      14.548
     131      20            1.43e+04 pr    9.74e+03    1.43e+04      14.576
     132      19         INFEASIBLE  pr    9.74e+03    1.43e+04      14.688
     133      18       2    1.16e+04       9.74e+03    1.43e+04      14.768
     134      19       7    9.74e+03       9.74e+03    1.43e+04      14.789
     135      20       6    9.74e+03       9.74e+03    1.43e+04      14.819
     136      21       5    9.74e+03       9.74e+03    1.43e+04      14.838
     137      22            1.95e+04 pr    9.74e+03    1.43e+04      14.869
     138      21       4    9.74e+03       9.74e+03    1.43e+04      14.978
     139      22       3    9.74e+03       9.74e+03    1.43e+04      15.005
     140      23       2    1.16e+04       9.74e+03    1.43e+04      15.027
     141      24       1    1.16e+04       9.74e+03    1.43e+04      15.042
     142      25            1.95e+04 pr    9.74e+03    1.43e+04      15.174
     143      24            1.43e+04 pr    9.74e+03    1.43e+04      15.238
     144      23       1    1.16e+04       9.74e+03    1.43e+04      15.268
     145      24       3    9.74e+03       9.74e+03    1.43e+04      15.293
     146      25       6    9.74e+03       9.74e+03    1.43e+04      15.323
     147      26       5    9.74e+03       9.74e+03    1.43e+04      15.396
     148      27       4    9.74e+03       9.74e+03    1.43e+04      15.414
     149      28       3    1.16e+04       9.74e+03    1.43e+04      15.435
     150      29       2    1.21e+04       9.74e+03    1.43e+04      15.468
     151      30            1.95e+04 pr    9.74e+03    1.43e+04      15.579
     152      29       1    1.21e+04       9.74e+03    1.43e+04      15.591
     153      30            1.43e+04 pr    9.74e+03    1.43e+04      15.615
     154      29            1.43e+04 pr    9.74e+03    1.43e+04      15.740
     155      28       2    1.21e+04       9.74e+03    1.43e+04      15.798
     156      29       4    9.74e+03       9.74e+03    1.43e+04      15.820
     157      30       3    1.16e+04       9.74e+03    1.43e+04      15.842
     158      31       2    1.21e+04       9.74e+03    1.43e+04      15.992
     159      32       1    1.21e+04       9.74e+03    1.43e+04      16.006
     160      33            1.43e+04 pr    9.74e+03    1.43e+04      16.023
     161      32            1.43e+04 pr    9.74e+03    1.43e+04      16.055
     162      31       1    1.21e+04       9.74e+03    1.43e+04      16.086
     163      32       3    1.21e+04       9.74e+03    1.43e+04      16.150
     164      33       3    1.16e+04       9.74e+03    1.43e+04      16.205
     165      34       5    9.74e+03       9.74e+03    1.43e+04      16.238
     166      35       4    9.74e+03       9.74e+03    1.43e+04      16.271
     167      36       3    1.21e+04       9.74e+03    1.43e+04      16.291
     168      37       2    1.21e+04       9.74e+03    1.43e+04      16.324
     169      38            1.95e+04 pr    9.74e+03    1.43e+04      16.375
     170      37       1    1.21e+04       9.74e+03    1.43e+04      16.390
     171      38            1.43e+04 pr    9.74e+03    1.43e+04      16.406
     172      37         INFEASIBLE  pr    9.74e+03    1.43e+04      16.642
     173      36       2    1.21e+04       9.74e+03    1.43e+04      16.659
     174      37       4    9.74e+03       9.74e+03    1.43e+04      16.697
     175      38       3    9.74e+03       9.74e+03    1.43e+04      16.715
     176      39            1.43e+04 pr    9.74e+03    1.43e+04      16.938
     177      38       2    9.74e+03       9.74e+03    1.43e+04      16.961
     178      39       1    1.16e+04       9.74e+03    1.43e+04      17.546
     179      40            1.95e+04 pr    9.74e+03    1.43e+04      17.563
     180      39            1.43e+04 pr    9.74e+03    1.43e+04      17.639
     181      38         INFEASIBLE  pr    9.74e+03    1.43e+04      17.710
     182      37       3    9.74e+03       9.74e+03    1.43e+04      17.736
     183      38       2    9.74e+03       9.74e+03    1.43e+04      17.752
     184      39       1    1.16e+04       9.74e+03    1.43e+04      17.831
     185      40            1.95e+04 pr    9.74e+03    1.43e+04      17.919
     186      39            1.43e+04 pr    9.74e+03    1.43e+04      18.010
     187      38            1.97e+04 pr    9.74e+03    1.43e+04      18.778
     188      37       2    9.74e+03       9.74e+03    1.43e+04      18.806
     189      38       1    1.16e+04       9.74e+03    1.43e+04      18.826
     190      39            1.95e+04 pr    9.74e+03    1.43e+04      18.990
     191      38         INFEASIBLE  pr    9.74e+03    1.43e+04      19.100
     192      37       1    1.16e+04       9.74e+03    1.43e+04      19.188
     193      38       3    9.74e+03       9.74e+03    1.43e+04      19.265
     194      39       2    9.74e+03       9.74e+03    1.43e+04      19.278
     195      40       1    1.16e+04       9.74e+03    1.43e+04      19.301
     196      41            1.95e+04 pr    9.74e+03    1.43e+04      19.363
     197      40         INFEASIBLE  pr    9.74e+03    1.43e+04      19.435
     198      39       1    1.16e+04       9.74e+03    1.43e+04      19.471
     199      40       2    9.74e+03       9.74e+03    1.43e+04      19.491
     200      41       1    1.16e+04       9.74e+03    1.43e+04      19.513
     201      42            1.95e+04 pr    9.74e+03    1.43e+04      19.568
     202      41         INFEASIBLE  pr    9.74e+03    1.43e+04      19.723
     203      40         FAILED -400       9.74e+03    1.43e+04      24.019
     204      41            1.43e+04 pr    9.74e+03    1.43e+04      24.062
     205      40         INFEASIBLE  pr    9.74e+03    1.43e+04      24.209
*    206      39       0    1.43e+04  f    9.74e+03    1.43e+04      24.250
     207      38         INFEASIBLE  pr    9.74e+03    1.43e+04      24.289
     208      37            1.43e+04 pr    9.74e+03    1.43e+04      24.429
     209      36         INFEASIBLE  pr    9.74e+03    1.43e+04      24.645
     210      35            1.95e+04 pr    9.74e+03    1.43e+04      24.658
     211      34            1.95e+04 pr    9.74e+03    1.43e+04      24.763
     212      33       2    1.16e+04       9.74e+03    1.43e+04      24.790
     213      34       1    1.16e+04       9.74e+03    1.43e+04      24.806
     214      35            1.95e+04 pr    9.74e+03    1.43e+04      24.820
     215      34            1.95e+04 pr    9.74e+03    1.43e+04      24.959
     216      33       1    1.16e+04       9.74e+03    1.43e+04      24.975
     217      34       5    9.74e+03       9.74e+03    1.43e+04      24.996
     218      35       4    9.74e+03       9.74e+03    1.43e+04      25.017
     219      36       3    9.74e+03       9.74e+03    1.43e+04      25.108
     220      37       2    9.74e+03       9.74e+03    1.43e+04      25.128
     221      38            1.95e+04 pr    9.74e+03    1.43e+04      25.164
     222      37       1    1.16e+04       9.74e+03    1.43e+04      25.253
     223      38            1.95e+04 pr    9.74e+03    1.43e+04      25.541
     224      37            1.43e+04 pr    9.74e+03    1.43e+04      25.621
     225      36       2    9.74e+03       9.74e+03    1.43e+04      25.634
     226      37            1.95e+04 pr    9.74e+03    1.43e+04      25.648
     227      36       1    1.16e+04       9.74e+03    1.43e+04      25.697
     228      37            1.95e+04 pr    9.74e+03    1.43e+04      25.734
     229      36            1.43e+04 pr    9.74e+03    1.43e+04      25.806
     230      35       3    9.74e+03       9.74e+03    1.43e+04      25.881
     231      36       2    1.21e+04       9.74e+03    1.43e+04      25.898
     232      37       1    1.21e+04       9.74e+03    1.43e+04      25.931
     233      38            1.43e+04 pr    9.74e+03    1.43e+04      25.958
     234      37         INFEASIBLE  pr    9.74e+03    1.43e+04      26.094
     235      36       1    1.21e+04       9.74e+03    1.43e+04      26.110
     236      37       2    9.74e+03       9.74e+03    1.43e+04      26.123
     237      38         INFEASIBLE  pr    9.74e+03    1.43e+04      26.307
     238      37       1    1.16e+04       9.74e+03    1.43e+04      26.339
     239      38            1.43e+04 pr    9.74e+03    1.43e+04      26.349
     240      37         INFEASIBLE  pr    9.74e+03    1.43e+04      26.480
     241      36            1.43e+04 pr    9.74e+03    1.43e+04      26.495
     242      35         INFEASIBLE  pr    9.74e+03    1.43e+04      26.576
     243      34       4    9.74e+03       9.74e+03    1.43e+04      26.595
     244      35       3    9.74e+03       9.74e+03    1.43e+04      26.722
     245      36       2    1.21e+04       9.74e+03    1.43e+04      26.741
     246      37       1    1.21e+04       9.74e+03    1.43e+04      26.754
     247      38            1.43e+04 pr    9.74e+03    1.43e+04      26.769
     248      37            1.43e+04 pr    9.74e+03    1.43e+04      26.835
     249      36       1    1.21e+04       9.74e+03    1.43e+04      26.876
     250      37       2    1.21e+04       9.74e+03    1.43e+04      26.969
     251      38       3    9.74e+03       9.74e+03    1.43e+04      27.026
     252      39       2    1.21e+04       9.74e+03    1.43e+04      27.043
     253      40       1    1.21e+04       9.74e+03    1.43e+04      27.056
     254      41            1.43e+04 pr    9.74e+03    1.43e+04      27.070
     255      40         INFEASIBLE  pr    9.74e+03    1.43e+04      27.130
     256      39       1    1.21e+04       9.74e+03    1.43e+04      27.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873608458e+04
Final integrality gap (abs / rel)   =  4.58e+03 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      27.18143 (    27.312 CPU time)
Time spent in evaluations (secs)    =       1.22514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.38        0.346     24441
   nlp_gf_jg        0.372        0.362     18597
  nlp_hess_l        0.338        0.337     18160
      solver         27.3         27.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
