====================================================
Gait Search for Locomotion Speed 1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.582
       2       1       7    9.74e+03     -1.80e+308                   0.609
       3       2       6    9.74e+03     -1.80e+308                   0.645
       4       3       5    9.74e+03     -1.80e+308                   0.662
       5       4       4    9.74e+03     -1.80e+308                   0.672
       6       5       3    9.74e+03     -1.80e+308                   0.715
       7       6       2    9.74e+03     -1.80e+308                   0.724
       8       7       1    1.95e+04     -1.80e+308                   0.737
       9       8         INFEASIBLE  pr  -1.80e+308                   0.773
*     10       7       0    3.25e+04  f  -1.80e+308    3.25e+04       0.815
      11       6       1    1.62e+04     -1.80e+308    3.25e+04       0.935
      12       7       7    9.74e+03       9.74e+03    3.25e+04       0.960
      13       8       3    9.74e+03       9.74e+03    3.25e+04       1.027
      14       9       5    9.74e+03       9.74e+03    3.25e+04       1.048
      15      10       4    9.74e+03       9.74e+03    3.25e+04       1.081
      16      11       3    9.74e+03       9.74e+03    3.25e+04       1.110
      17      12       2    9.74e+03       9.74e+03    3.25e+04       1.132
      18      13       1    1.95e+04       9.74e+03    3.25e+04       1.195
      19      14            3.25e+04 pr    9.74e+03    3.25e+04       1.217
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       1.249
      21      12       1    1.62e+04       9.74e+03    1.95e+04       1.331
      22      13       4    9.74e+03       9.74e+03    1.95e+04       1.429
      23      14       3    9.74e+03       9.74e+03    1.95e+04       1.450
      24      15       3    1.22e+04       9.74e+03    1.95e+04       1.647
      25      16            1.95e+04 pr    9.74e+03    1.95e+04       1.745
      26      15            1.95e+04 pr    9.74e+03    1.95e+04       1.822
      27      14            1.95e+04 pr    9.74e+03    1.95e+04       1.866
      28      13       2    1.29e+04       9.74e+03    1.95e+04       1.912
      29      14            1.95e+04 pr    9.74e+03    1.95e+04       1.973
      30      13       1    1.29e+04       9.74e+03    1.95e+04       1.987
*     31      14       0    1.62e+04  f    9.74e+03    1.62e+04       2.054
      32      13         INFEASIBLE  pr    9.74e+03    1.62e+04       2.112
      33      12       3    9.74e+03       9.74e+03    1.62e+04       2.127
      34      13            2.22e+04 pr    9.74e+03    1.62e+04       2.537
      35      12       2    1.29e+04       9.74e+03    1.62e+04       2.671
      36      13            1.62e+04 pr    9.74e+03    1.62e+04       2.704
      37      12         INFEASIBLE  pr    9.74e+03    1.62e+04       2.916
      38      11            3.25e+04 pr    9.74e+03    1.62e+04       2.942
      39      10            1.62e+04 pr    9.74e+03    1.62e+04       2.993
      40       9       2    9.74e+03       9.74e+03    1.62e+04       3.011
      41      10       4    9.74e+03       9.74e+03    1.62e+04       3.092
      42      11       3    1.22e+04       9.74e+03    1.62e+04       3.174
      43      12       2    1.29e+04       9.74e+03    1.62e+04       3.246
      44      13            1.95e+04 pr    9.74e+03    1.62e+04       3.260
      45      12       1    1.29e+04       9.74e+03    1.62e+04       3.276
      46      13            1.62e+04 pr    9.74e+03    1.62e+04       3.290
      47      12            1.62e+04 pr    9.74e+03    1.62e+04       3.335
      48      11            1.95e+04 pr    9.74e+03    1.62e+04       3.460
      49      10       3    1.29e+04       9.74e+03    1.62e+04       3.708
      50      11       6    1.22e+04       9.74e+03    1.62e+04       3.755
      51      12            1.62e+04 pr    9.74e+03    1.62e+04       3.803
      52      11       5    1.22e+04       9.74e+03    1.62e+04       3.820
      53      12       4    1.22e+04       9.74e+03    1.62e+04       3.846
      54      13       3    1.22e+04       9.74e+03    1.62e+04       3.873
      55      14       2    1.22e+04       9.74e+03    1.62e+04       3.891
      56      15       1    1.22e+04       9.74e+03    1.62e+04       4.106
      57      16            1.95e+04 pr    9.74e+03    1.62e+04       4.121
      58      15            1.62e+04 pr    9.74e+03    1.62e+04       4.370
      59      14       1    1.22e+04       9.74e+03    1.62e+04       4.388
      60      15       6    9.74e+03       9.74e+03    1.62e+04       4.516
      61      16       5    9.74e+03       9.74e+03    1.62e+04       4.553
      62      17       4    9.74e+03       9.74e+03    1.62e+04       4.576
      63      18       3    9.74e+03       9.74e+03    1.62e+04       4.595
      64      19       2    9.74e+03       9.74e+03    1.62e+04       4.882
      65      20            1.95e+04 pr    9.74e+03    1.62e+04       4.925
      66      19       1    1.22e+04       9.74e+03    1.62e+04       5.002
      67      20            1.95e+04 pr    9.74e+03    1.62e+04       5.031
      68      19            1.62e+04 pr    9.74e+03    1.62e+04       5.223
      69      18       2    9.74e+03       9.74e+03    1.62e+04       5.245
      70      19       3    9.74e+03       9.74e+03    1.62e+04       5.285
      71      20       2    1.29e+04       9.74e+03    1.62e+04       5.302
      72      21       1    1.29e+04       9.74e+03    1.62e+04       5.319
      73      22            1.62e+04 pr    9.74e+03    1.62e+04       5.333
      74      21         INFEASIBLE  pr    9.74e+03    1.62e+04       5.481
      75      20       1    1.29e+04       9.74e+03    1.62e+04       5.509
      76      21       2    1.22e+04       9.74e+03    1.62e+04       5.569
      77      22       4    9.74e+03       9.74e+03    1.62e+04       5.771
      78      23       5    9.74e+03       9.74e+03    1.62e+04       5.791
      79      24       4    9.74e+03       9.74e+03    1.62e+04       5.815
      80      25       3    9.74e+03       9.74e+03    1.62e+04       5.834
      81      26       2    1.29e+04       9.74e+03    1.62e+04       5.878
      82      27       1    1.29e+04       9.74e+03    1.62e+04       7.062
      83      28            1.62e+04 pr    9.74e+03    1.62e+04       7.077
      84      27            1.62e+04 pr    9.74e+03    1.62e+04       7.104
      85      26       1    1.29e+04       9.74e+03    1.62e+04       7.119
      86      27       4    9.74e+03       9.74e+03    1.62e+04       7.149
      87      28       3    1.22e+04       9.74e+03    1.62e+04       7.251
      88      29       2    1.29e+04       9.74e+03    1.62e+04       7.426
      89      30       1    1.29e+04       9.74e+03    1.62e+04       7.479
      90      31            1.62e+04 pr    9.74e+03    1.62e+04       7.503
      91      30         FAILED -400       9.74e+03    1.62e+04      11.268
      92      29       1    1.29e+04       9.74e+03    1.62e+04      11.296
      93      30       3    9.74e+03       9.74e+03    1.62e+04      11.379
      94      31       2    9.74e+03       9.74e+03    1.62e+04      11.397
      95      32       1    1.22e+04       9.74e+03    1.62e+04      11.413
      96      33            1.62e+04 pr    9.74e+03    1.62e+04      11.428
      97      32         INFEASIBLE  pr    9.74e+03    1.62e+04      11.535
      98      31       1    1.22e+04       9.74e+03    1.62e+04      11.609
      99      32       2    9.74e+03       9.74e+03    1.62e+04      11.629
     100      33       3    1.22e+04       9.74e+03    1.62e+04      11.645
     101      34       2    1.22e+04       9.74e+03    1.62e+04      11.701
     102      35       1    1.22e+04       9.74e+03    1.62e+04      11.732
     103      36            1.95e+04 pr    9.74e+03    1.62e+04      11.787
     104      35            1.62e+04 pr    9.74e+03    1.62e+04      11.868
     105      34       1    1.22e+04       9.74e+03    1.62e+04      11.883
     106      35       3    1.22e+04       9.74e+03    1.62e+04      12.054
     107      36            1.62e+04 pr    9.74e+03    1.62e+04      12.264
     108      35       2    1.22e+04       9.74e+03    1.62e+04      12.284
     109      36       1    1.22e+04       9.74e+03    1.62e+04      12.302
     110      37            1.95e+04 pr    9.74e+03    1.62e+04      12.520
     111      36            1.62e+04 pr    9.74e+03    1.62e+04      12.582
     112      35       1    1.22e+04       9.74e+03    1.62e+04      12.600
     113      36       3    9.74e+03       9.74e+03    1.62e+04      12.629
     114      37       2    1.29e+04       9.74e+03    1.62e+04      12.649
     115      38       1    1.29e+04       9.74e+03    1.62e+04      12.675
     116      39            1.62e+04 pr    9.74e+03    1.62e+04      12.690
     117      38         INFEASIBLE  pr    9.74e+03    1.62e+04      12.786
     118      37       1    1.29e+04       9.74e+03    1.62e+04      12.810
     119      38       2    9.74e+03       9.74e+03    1.62e+04      12.869
     120      39       1    1.22e+04       9.74e+03    1.62e+04      12.909
     121      40            1.62e+04 pr    9.74e+03    1.62e+04      12.924
     122      39         INFEASIBLE  pr    9.74e+03    1.62e+04      13.024
     123      38       1    1.22e+04       9.74e+03    1.62e+04      13.060
     124      39            1.95e+04 pr    9.74e+03    1.62e+04      13.274
     125      38            1.62e+04 pr    9.74e+03    1.62e+04      13.288
     126      37         INFEASIBLE  pr    9.74e+03    1.62e+04      13.349
     127      36            1.62e+04 pr    9.74e+03    1.62e+04      13.375
     128      35         INFEASIBLE  pr    9.74e+03    1.62e+04      13.440
     129      34            1.62e+04 pr    9.74e+03    1.62e+04      13.484
     130      33         INFEASIBLE  pr    9.74e+03    1.62e+04      13.602
     131      32       2    1.22e+04       9.74e+03    1.62e+04      13.672
     132      33            1.62e+04 pr    9.74e+03    1.62e+04      13.755
     133      32       1    1.22e+04       9.74e+03    1.62e+04      13.770
     134      33            1.95e+04 pr    9.74e+03    1.62e+04      13.796
     135      32            1.62e+04 pr    9.74e+03    1.62e+04      13.849
     136      31       1    1.22e+04       9.74e+03    1.62e+04      13.861
     137      32       1    1.22e+04       9.74e+03    1.62e+04      13.874
     138      33            1.95e+04 pr    9.74e+03    1.62e+04      13.955
     139      32         INFEASIBLE  pr    9.74e+03    1.62e+04      14.070
     140      31            1.95e+04 pr    9.74e+03    1.62e+04      14.117
     141      30         INFEASIBLE  pr    9.74e+03    1.62e+04      14.214
     142      29            1.95e+04 pr    9.74e+03    1.62e+04      14.333
     143      28            1.95e+04 pr    9.74e+03    1.62e+04      14.672
     144      27       2    1.29e+04       9.74e+03    1.62e+04      14.697
     145      28         INFEASIBLE  pr    9.74e+03    1.62e+04      14.788
     146      27       1    1.29e+04       9.74e+03    1.62e+04      14.804
     147      28            1.62e+04 pr    9.74e+03    1.62e+04      14.818
     148      27         INFEASIBLE  pr    9.74e+03    1.62e+04      14.929
     149      26       1    1.29e+04       9.74e+03    1.62e+04      14.945
     150      27            1.95e+04 pr    9.74e+03    1.62e+04      14.998
     151      26            1.62e+04 pr    9.74e+03    1.62e+04      15.013
     152      25         INFEASIBLE  pr    9.74e+03    1.62e+04      15.235
     153      24            1.68e+04 pr    9.74e+03    1.62e+04      15.316
     154      23         INFEASIBLE  pr    9.74e+03    1.62e+04      15.406
     155      22            1.62e+04 pr    9.74e+03    1.62e+04      15.420
     156      21            1.62e+04 pr    9.74e+03    1.62e+04      15.465
     157      20       2    1.29e+04       9.74e+03    1.62e+04      15.519
     158      21       2    1.22e+04       9.74e+03    1.62e+04      15.566
     159      22            1.95e+04 pr    9.74e+03    1.62e+04      15.685
     160      21       1    1.29e+04       9.74e+03    1.62e+04      15.725
     161      22            1.62e+04 pr    9.74e+03    1.62e+04      15.748
     162      21            1.62e+04 pr    9.74e+03    1.62e+04      15.891
     163      20       1    1.29e+04       9.74e+03    1.62e+04      15.903
     164      21            1.62e+04 pr    9.74e+03    1.62e+04      15.917
     165      20         INFEASIBLE  pr    9.74e+03    1.62e+04      15.965
     166      19       1    1.29e+04       9.74e+03    1.62e+04      15.983
     167      20       2    9.74e+03       9.74e+03    1.62e+04      15.999
     168      21            1.95e+04 pr    9.74e+03    1.62e+04      16.023
     169      20            1.62e+04 pr    9.74e+03    1.62e+04      16.154
     170      19            1.62e+04 pr    9.74e+03    1.62e+04      16.171
     171      18         INFEASIBLE  pr    9.74e+03    1.62e+04      16.244
     172      17            1.62e+04 pr    9.74e+03    1.62e+04      16.261
     173      16         INFEASIBLE  pr    9.74e+03    1.62e+04      16.387
     174      15            1.62e+04 pr    9.74e+03    1.62e+04      16.468
     175      14         INFEASIBLE  pr    9.74e+03    1.62e+04      16.527
     176      13            1.62e+04 pr    9.74e+03    1.62e+04      16.543
     177      12         INFEASIBLE  pr    9.74e+03    1.62e+04      16.601
     178      11            1.95e+04 pr    9.74e+03    1.62e+04      16.644
     179      10       1    1.22e+04       9.74e+03    1.62e+04      16.723
     180      11            1.95e+04 pr    9.74e+03    1.62e+04      16.755
     181      10         INFEASIBLE  pr    9.74e+03    1.62e+04      16.882
     182       9            1.95e+04 pr    9.74e+03    1.62e+04      17.015
     183       8            1.62e+04 pr    9.74e+03    1.62e+04      17.119
     184       7       2    1.22e+04       9.74e+03    1.62e+04      17.133
     185       8       6    9.74e+03       9.74e+03    1.62e+04      17.155
     186       9       5    1.29e+04       9.74e+03    1.62e+04      17.215
     187      10       4    1.29e+04       9.74e+03    1.62e+04      17.231
     188      11       3    1.29e+04       9.74e+03    1.62e+04      17.257
     189      12            1.62e+04 pr    9.74e+03    1.62e+04      17.277
     190      11            1.95e+04 pr    9.74e+03    1.62e+04      17.438
     191      10       3    1.29e+04       9.74e+03    1.62e+04      17.453
     192      11       5    1.29e+04       1.22e+04    1.62e+04      17.640
     193      12       1    1.22e+04       1.22e+04    1.62e+04      17.659
     194      13            1.95e+04 pr    1.22e+04    1.62e+04      18.040
     195      12         INFEASIBLE  pr    1.22e+04    1.62e+04      18.306
     196      11       4    9.74e+03       1.22e+04    1.62e+04      18.506
     197      12       3    1.22e+04       1.22e+04    1.62e+04      19.779
     198      13            1.95e+04 pr    1.22e+04    1.62e+04      19.802
     199      12       2    1.29e+04       1.22e+04    1.62e+04      19.832
     200      13       1    1.29e+04       1.22e+04    1.62e+04      19.848
     201      14            1.62e+04 pr    1.22e+04    1.62e+04      19.909
     202      13         INFEASIBLE  pr    1.22e+04    1.62e+04      20.014
     203      12       1    1.29e+04       1.22e+04    1.62e+04      20.044
     204      13       3    1.22e+04       1.22e+04    1.62e+04      20.246
     205      14       1    1.22e+04       1.22e+04    1.62e+04      20.263
     206      15            1.62e+04 pr    1.22e+04    1.62e+04      20.366
     207      14            1.62e+04 pr    1.22e+04    1.62e+04      20.384
     208      13            1.62e+04 pr    1.22e+04    1.62e+04      20.430
     209      12       2    1.22e+04       1.22e+04    1.62e+04      20.449
     210      13       1    1.22e+04       1.22e+04    1.62e+04      20.465
     211      14            1.95e+04 pr    1.22e+04    1.62e+04      20.551
     212      13            1.62e+04 pr    1.22e+04    1.62e+04      20.582
     213      12         INFEASIBLE  pr    1.22e+04    1.62e+04      20.701
     214      11            1.62e+04 pr    1.22e+04    1.62e+04      20.720
     215      10         INFEASIBLE  pr    1.22e+04    1.62e+04      20.854
     216       9       4    1.29e+04       1.22e+04    1.62e+04      20.878
     217      10       4    9.74e+03       1.22e+04    1.62e+04      21.076
     218      11       3    9.74e+03       1.22e+04    1.62e+04      21.096
     219      12       2    9.74e+03       1.22e+04    1.62e+04      21.111
     220      13            1.95e+04 pr    1.22e+04    1.62e+04      21.174
     221      12       1    1.22e+04       1.22e+04    1.62e+04      21.238
     222      13            1.95e+04 pr    1.22e+04    1.62e+04      21.545
     223      12            1.62e+04 pr    1.22e+04    1.62e+04      21.644
     224      11       2    9.74e+03       1.22e+04    1.62e+04      21.661
     225      12       3    9.74e+03       1.22e+04    1.62e+04      21.700
     226      13       2    9.74e+03       1.22e+04    1.62e+04      21.718
     227      14       1    1.28e+04       1.22e+04    1.62e+04      21.815
     228      15            1.62e+04 pr    1.22e+04    1.62e+04      21.860
     229      14            1.62e+04 pr    1.22e+04    1.62e+04      21.907
     230      13       1    1.22e+04       1.22e+04    1.62e+04      21.950
     231      14       2    9.74e+03       1.22e+04    1.62e+04      21.967
     232      15       1    1.29e+04       1.22e+04    1.62e+04      21.995
     233      16            1.62e+04 pr    1.22e+04    1.62e+04      22.032
     234      15         INFEASIBLE  pr    1.22e+04    1.62e+04      22.388
     235      14       1    1.22e+04       1.22e+04    1.62e+04      22.421
     236      15            1.95e+04 pr    1.22e+04    1.62e+04      22.559
     237      14            1.62e+04 pr    1.22e+04    1.62e+04      22.572
     238      13         INFEASIBLE  pr    1.22e+04    1.62e+04      22.713
     239      12            1.62e+04 pr    1.22e+04    1.62e+04      22.753
     240      11            1.95e+04 pr    1.22e+04    1.62e+04      24.445
     241      10       1    1.22e+04       1.22e+04    1.62e+04      24.477
     242      11            1.62e+04 pr    1.22e+04    1.62e+04      24.514
     243      10         INFEASIBLE  pr    1.22e+04    1.62e+04      24.808
     244       9       3    1.25e+04       1.22e+04    1.62e+04      24.835
     245      10       2    1.25e+04       1.22e+04    1.62e+04      24.865
     246      11       1    1.29e+04       1.22e+04    1.62e+04      24.912
     247      12            1.62e+04 pr    1.22e+04    1.62e+04      24.961
     248      11            1.62e+04 pr    1.22e+04    1.62e+04      25.035
     249      10       1    1.28e+04       1.22e+04    1.62e+04      25.061
     250      11       3    1.22e+04       1.22e+04    1.62e+04      25.090
     251      12       2    1.22e+04       1.22e+04    1.62e+04      25.105
     252      13       1    1.22e+04       1.22e+04    1.62e+04      25.146
     253      14            1.95e+04 pr    1.22e+04    1.62e+04      25.200
     254      13         INFEASIBLE  pr    1.22e+04    1.62e+04      25.347
     255      12       1    1.22e+04       1.22e+04    1.62e+04      25.363
     256      13       2    1.22e+04       1.22e+04    1.62e+04      25.391

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375471e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      25.41940 (    25.581 CPU time)
Time spent in evaluations (secs)    =       1.13918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.372        0.342     24527
   nlp_gf_jg        0.351        0.329     16988
  nlp_hess_l        0.303        0.302     16571
      solver         25.6         25.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
