====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.513
       2       1       7    9.74e+03     -1.80e+308                   0.579
       3       2       6    9.74e+03     -1.80e+308                   0.612
       4       3       5    9.74e+03     -1.80e+308                   0.635
       5       4       4    9.74e+03     -1.80e+308                   0.652
       6       5       3    9.74e+03     -1.80e+308                   0.667
       7       6       2    9.74e+03     -1.80e+308                   0.675
       8       7       1    1.95e+04     -1.80e+308                   0.690
       9       8         INFEASIBLE  pr  -1.80e+308                   0.789
*     10       7       0    2.03e+04  f  -1.80e+308    2.03e+04       0.829
      11       6       1    1.01e+04     -1.80e+308    2.03e+04       0.861
      12       7       7    9.74e+03       9.74e+03    2.03e+04       0.881
      13       8       6    1.95e+04       9.74e+03    2.03e+04       0.916
      14       9       5    9.74e+03       9.74e+03    2.03e+04       1.065
      15      10       4    9.74e+03       9.74e+03    2.03e+04       1.254
      16      11       3    1.95e+04       9.74e+03    2.03e+04       1.309
      17      12       2    9.94e+03       9.74e+03    2.03e+04       1.409
      18      13       1    1.01e+04       9.74e+03    2.03e+04       1.426
      19      14            2.03e+04 pr    9.74e+03    2.03e+04       1.501
*     20      13       0    1.01e+04  f    9.74e+03    1.01e+04       1.530
      21      12       1    9.94e+03       9.74e+03    1.01e+04       1.564
      22      13       6    9.74e+03       9.74e+03    1.01e+04       1.589
      23      14       2    9.74e+03       9.74e+03    1.01e+04       1.603
      24      15            1.95e+04 pr    9.74e+03    1.01e+04       1.626
      25      14       1    9.94e+03       9.74e+03    1.01e+04       1.653
      26      15            1.95e+04 pr    9.74e+03    1.01e+04       1.767
      27      14            1.01e+04 pr    9.74e+03    1.01e+04       1.842
      28      13       5    9.74e+03       9.74e+03    1.01e+04       1.878
      29      14       4    9.74e+03       9.74e+03    1.01e+04       1.905
      30      15       3    9.74e+03       9.74e+03    1.01e+04       1.923
      31      16       2    9.74e+03       9.74e+03    1.01e+04       1.946
      32      17            1.95e+04 pr    9.74e+03    1.01e+04       2.072
      33      16         INFEASIBLE  pr    9.74e+03    1.01e+04       2.291
      34      15       2    9.74e+03       9.74e+03    1.01e+04       2.318
      35      16       3    9.74e+03       9.74e+03    1.01e+04       2.363
      36      17       4    9.74e+03       9.74e+03    1.01e+04       2.396
      37      18            1.95e+04 pr    9.74e+03    1.01e+04       2.544
      38      17       3    9.94e+03       9.74e+03    1.01e+04       2.601
      39      18       2    9.94e+03       9.74e+03    1.01e+04       2.645
      40      19       1    9.97e+03       9.74e+03    1.01e+04       2.664
      41      20            1.01e+04 pr    9.74e+03    1.01e+04       2.747
      42      19            1.01e+04 pr    9.74e+03    1.01e+04       2.768
      43      18       1    9.97e+03       9.74e+03    1.01e+04       2.788
      44      19       1    9.94e+03       9.74e+03    1.01e+04       2.822
      45      20            1.95e+04 pr    9.74e+03    1.01e+04       2.944
      46      19            1.01e+04 pr    9.74e+03    1.01e+04       2.966
      47      18            1.01e+04 pr    9.74e+03    1.01e+04       2.990
      48      17            1.01e+04 pr    9.74e+03    1.01e+04       3.028
      49      16       2    9.94e+03       9.74e+03    1.01e+04       3.042
      50      17            1.95e+04 pr    9.74e+03    1.01e+04       3.595
      51      16            1.01e+04 pr    9.74e+03    1.01e+04       3.609
      52      15       1    9.94e+03       9.74e+03    1.01e+04       5.402
      53      16            1.01e+04 pr    9.74e+03    1.01e+04       5.508
      54      15         INFEASIBLE  pr    9.74e+03    1.01e+04       5.565
      55      14       3    9.94e+03       9.74e+03    1.01e+04       5.603
      56      15       2    9.97e+03       9.74e+03    1.01e+04       5.637
      57      16            1.01e+04 pr    9.74e+03    1.01e+04       5.666
      58      15       1    9.97e+03       9.74e+03    1.01e+04       5.689
      59      16            1.01e+04 pr    9.74e+03    1.01e+04       5.711
      60      15         INFEASIBLE  pr    9.74e+03    1.01e+04       5.998
      61      14            1.01e+04 pr    9.74e+03    1.01e+04       6.016
      62      13       2    9.94e+03       9.74e+03    1.01e+04       6.040
      63      14       1    9.94e+03       9.74e+03    1.01e+04       6.057
      64      15         INFEASIBLE  pr    9.74e+03    1.01e+04       6.136
      65      14            1.95e+04 pr    9.74e+03    1.01e+04       6.354
      66      13       1    9.94e+03       9.74e+03    1.01e+04       6.397
      67      14       2    9.94e+03       9.74e+03    1.01e+04       6.446
      68      15       5    9.74e+03       9.74e+03    1.01e+04       6.461
      69      16       4    9.74e+03       9.74e+03    1.01e+04       6.481
      70      17         INFEASIBLE  pr    9.74e+03    1.01e+04       6.572
      71      16            1.95e+04 pr    9.74e+03    1.01e+04       8.624
      72      15       3    9.98e+03       9.74e+03    1.01e+04       8.729
      73      16            1.95e+04 pr    9.74e+03    1.01e+04       8.753
      74      15       2    9.97e+03       9.74e+03    1.01e+04       8.772
      75      16       1    9.97e+03       9.74e+03    1.01e+04       8.805
      76      17            1.01e+04 pr    9.74e+03    1.01e+04       8.818
      77      16            1.01e+04 pr    9.74e+03    1.01e+04       8.849
      78      15       1    9.97e+03       9.74e+03    1.01e+04       8.978
      79      16       4    9.95e+03       9.74e+03    1.01e+04       9.804
      80      17       3    9.94e+03       9.74e+03    1.01e+04       9.823
      81      18            1.95e+04 pr    9.74e+03    1.01e+04       9.963
      82      17       2    9.97e+03       9.74e+03    1.01e+04       9.998
      83      18       1    9.97e+03       9.74e+03    1.01e+04      10.011
      84      19            1.01e+04 pr    9.74e+03    1.01e+04      10.027
      85      18            1.01e+04 pr    9.74e+03    1.01e+04      10.240
      86      17       1    9.97e+03       9.74e+03    1.01e+04      10.253
      87      18       4    9.98e+03       9.74e+03    1.01e+04      10.555
      88      19       5    9.74e+03       9.74e+03    1.01e+04      10.599
      89      20       3    9.74e+03       9.74e+03    1.01e+04      10.617
      90      21            1.95e+04 pr    9.74e+03    1.01e+04      10.650
      91      20       2    9.97e+03       9.74e+03    1.01e+04      10.689
      92      21         INFEASIBLE  pr    9.74e+03    1.01e+04      10.790
      93      20       1    9.97e+03       9.74e+03    1.01e+04      10.905
      94      21            1.01e+04 pr    9.74e+03    1.01e+04      10.917
      95      20            1.01e+04 pr    9.74e+03    1.01e+04      10.932
      96      19       4    9.74e+03       9.74e+03    1.01e+04      10.961
      97      20       3    9.97e+03       9.74e+03    1.01e+04      10.977
      98      21            1.01e+04 pr    9.74e+03    1.01e+04      10.995
      99      20         INFEASIBLE  pr    9.74e+03    1.01e+04      11.104
     100      19       3    9.74e+03       9.74e+03    1.01e+04      11.269
     101      20       2    9.94e+03       9.74e+03    1.01e+04      11.305
     102      21       1    9.94e+03       9.74e+03    1.01e+04      11.467
     103      22            1.96e+04 pr    9.74e+03    1.01e+04      11.878
     104      21            1.02e+04 pr    9.74e+03    1.01e+04      11.981
     105      20       1    9.94e+03       9.74e+03    1.01e+04      11.996
     106      21       2    9.94e+03       9.74e+03    1.01e+04      12.084
     107      22       6    9.94e+03       9.74e+03    1.01e+04      12.222
     108      23       4    9.74e+03       9.74e+03    1.01e+04      12.246
     109      24       3    9.97e+03       9.74e+03    1.01e+04      12.265
     110      25       2    9.97e+03       9.74e+03    1.01e+04      12.285
     111      26            1.01e+04 pr    9.74e+03    1.01e+04      12.315
     112      25         INFEASIBLE  pr    9.74e+03    1.01e+04      12.462
     113      24       2    9.97e+03       9.74e+03    1.01e+04      12.488
     114      25       3    9.74e+03       9.74e+03    1.01e+04      12.526
     115      26       2    9.94e+03       9.74e+03    1.01e+04      12.544
     116      27       1    9.94e+03       9.74e+03    1.01e+04      12.561
     117      28            1.01e+04 pr    9.74e+03    1.01e+04      12.620
     118      27            1.02e+04 pr    9.74e+03    1.01e+04      15.436
     119      26       1    9.94e+03       9.74e+03    1.01e+04      15.487
     120      27         INFEASIBLE  pr    9.94e+03    1.01e+04      15.599
     121      26            1.01e+04 pr    9.94e+03    1.01e+04      15.610
     122      25         INFEASIBLE  pr    9.94e+03    1.01e+04      15.711
     123      24            1.01e+04 pr    9.94e+03    1.01e+04      15.743
     124      23         INFEASIBLE  pr    9.94e+03    1.01e+04      15.883
     125      22       5    9.74e+03       9.94e+03    1.01e+04      16.112
     126      23       4    9.74e+03       9.94e+03    1.01e+04      16.157
     127      24       3    9.97e+03       9.94e+03    1.01e+04      16.190
     128      25       2    9.97e+03       9.94e+03    1.01e+04      16.206
     129      26       1    1.01e+04       9.94e+03    1.01e+04      16.228
     130      27            2.03e+04 pr    9.94e+03    1.01e+04      16.299
     131      26            1.01e+04 pr    9.94e+03    1.01e+04      16.318
     132      25         INFEASIBLE  pr    9.94e+03    1.01e+04      16.368
     133      24       2    9.97e+03       9.94e+03    1.01e+04      16.385
     134      25       3    9.76e+03       9.94e+03    1.01e+04      16.421
     135      26       4    9.74e+03       9.94e+03    1.01e+04      16.452
     136      27       3    9.97e+03       9.94e+03    1.01e+04      16.475
     137      28       2    9.97e+03       9.94e+03    1.01e+04      16.543
     138      29            1.95e+04 pr    9.94e+03    1.01e+04      16.682
     139      28       1    9.97e+03       9.94e+03    1.01e+04      16.713
     140      29            1.01e+04 pr    9.94e+03    1.01e+04      16.733
     141      28            1.01e+04 pr    9.94e+03    1.01e+04      16.765
     142      27       2    9.97e+03       9.94e+03    1.01e+04      16.796
     143      28       3    9.74e+03       9.94e+03    1.01e+04      16.822
     144      29       2    9.94e+03       9.94e+03    1.01e+04      16.851
     145      30            1.95e+04 pr    9.94e+03    1.01e+04      16.898
     146      29       1    9.97e+03       9.94e+03    1.01e+04      16.941
     147      30            1.01e+04 pr    9.94e+03    1.01e+04      16.970
     148      29            1.01e+04 pr    9.94e+03    1.01e+04      16.993
     149      28       2    9.94e+03       9.94e+03    1.01e+04      17.136
     150      29            2.02e+04 pr    9.94e+03    1.01e+04      17.200
     151      28            1.95e+04 pr    9.94e+03    1.01e+04      17.481
     152      27            1.95e+04 pr    9.94e+03    1.01e+04      17.709
     153      26            1.95e+04 pr    9.94e+03    1.01e+04      17.744
     154      25       1    9.97e+03       9.94e+03    1.01e+04      17.775
     155      26            1.01e+04 pr    9.94e+03    1.01e+04      17.794
     156      25            1.01e+04 pr    9.94e+03    1.01e+04      17.948
     157      24       2    9.94e+03       9.94e+03    1.01e+04      18.070
     158      25       1    9.97e+03       9.94e+03    1.01e+04      18.097
     159      26            1.01e+04 pr    9.94e+03    1.01e+04      18.126
     160      25            1.01e+04 pr    9.94e+03    1.01e+04      18.197
     161      24       1    9.97e+03       9.94e+03    1.01e+04      18.226
     162      25         INFEASIBLE  pr    9.94e+03    1.01e+04      18.371
     163      24            1.01e+04 pr    9.94e+03    1.01e+04      18.395
     164      23         INFEASIBLE  pr    9.94e+03    1.01e+04      18.559
     165      22            1.95e+04 pr    9.94e+03    1.01e+04      18.645
     166      21       1    9.97e+03       9.94e+03    1.01e+04      18.663
     167      22            1.01e+04 pr    9.94e+03    1.01e+04      18.767
     168      21            1.02e+04 pr    9.94e+03    1.01e+04      19.038
     169      20       5    9.94e+03       9.94e+03    1.01e+04      19.080
     170      21         INFEASIBLE  pr    9.94e+03    1.01e+04      19.175
     171      20       4    9.76e+03       9.94e+03    1.01e+04      19.464
     172      21       3    9.74e+03       9.94e+03    1.01e+04      19.586
     173      22            1.95e+04 pr    9.94e+03    1.01e+04      19.621
     174      21       2    9.99e+03       9.94e+03    1.01e+04      19.657
     175      22            1.95e+04 pr    9.94e+03    1.01e+04      19.719
     176      21       1    9.97e+03       9.94e+03    1.01e+04      19.735
     177      22            1.01e+04 pr    9.94e+03    1.01e+04      19.748
     178      21            1.02e+04 pr    9.94e+03    1.01e+04      19.776
     179      20       3    9.74e+03       9.94e+03    1.01e+04      19.793
     180      21            1.95e+04 pr    9.94e+03    1.01e+04      19.852
     181      20       2    9.97e+03       9.94e+03    1.01e+04      19.926
     182      21            1.95e+04 pr    9.94e+03    1.01e+04      20.036
     183      20       1    9.97e+03       9.94e+03    1.01e+04      20.058
     184      21            1.01e+04 pr    9.94e+03    1.01e+04      20.070
     185      20            1.95e+04 pr    9.94e+03    1.01e+04      20.205
     186      19       4    9.97e+03       9.94e+03    1.01e+04      20.245
     187      20       1    9.94e+03       9.94e+03    1.01e+04      20.265
     188      21            1.01e+04 pr    9.94e+03    1.01e+04      20.287
     189      20            1.01e+04 pr    9.94e+03    1.01e+04      20.308
     190      19       3    9.97e+03       9.94e+03    1.01e+04      20.324
     191      20       2    9.97e+03       9.94e+03    1.01e+04      20.342
     192      21       1    9.97e+03       9.94e+03    1.01e+04      20.359
     193      22            1.01e+04 pr    9.94e+03    1.01e+04      20.380
     194      21            1.01e+04 pr    9.94e+03    1.01e+04      20.411
     195      20       1    9.97e+03       9.94e+03    1.01e+04      20.544
     196      21       1    9.94e+03       9.94e+03    1.01e+04      20.554
     197      22            1.01e+04 pr    9.94e+03    1.01e+04      20.565
     198      21         INFEASIBLE  pr    9.94e+03    1.01e+04      20.650
     199      20            1.01e+04 pr    9.94e+03    1.01e+04      20.672
     200      19            1.02e+04 pr    9.94e+03    1.01e+04      20.783
     201      18       2    9.97e+03       9.94e+03    1.01e+04      20.809
     202      19            1.95e+04 pr    9.94e+03    1.01e+04      21.018
     203      18       1    9.97e+03       9.94e+03    1.01e+04      21.050
     204      19            1.01e+04 pr    9.94e+03    1.01e+04      21.068
     205      18            2.03e+04 pr    9.94e+03    1.01e+04      21.302
     206      17       1    9.97e+03       9.94e+03    1.01e+04      21.333
     207      18            1.01e+04 pr    9.94e+03    1.01e+04      21.373
     208      17            1.01e+04 pr    9.94e+03    1.01e+04      21.384
     209      16            1.01e+04 pr    9.94e+03    1.01e+04      21.413
     210      15       3    9.97e+03       9.94e+03    1.01e+04      21.430
     211      16            1.01e+04 pr    9.94e+03    1.01e+04      21.452
     212      15       2    9.97e+03       9.94e+03    1.01e+04      21.490
     213      16       1    9.97e+03       9.94e+03    1.01e+04      21.514
     214      17            1.01e+04 pr    9.94e+03    1.01e+04      21.641
     215      16         INFEASIBLE  pr    9.94e+03    1.01e+04      21.870
     216      15       1    9.97e+03       9.94e+03    1.01e+04      21.884
     217      16         INFEASIBLE  pr    9.94e+03    1.01e+04      22.005
     218      15            1.01e+04 pr    9.94e+03    1.01e+04      22.022
     219      14         INFEASIBLE  pr    9.94e+03    1.01e+04      22.174
     220      13       2    9.97e+03       9.94e+03    1.01e+04      22.195
     221      14       1    9.97e+03       9.94e+03    1.01e+04      22.227
     222      15            1.01e+04 pr    9.94e+03    1.01e+04      22.248
     223      14            1.01e+04 pr    9.94e+03    1.01e+04      22.261
     224      13       1    9.97e+03       9.94e+03    1.01e+04      22.276
     225      14            1.01e+04 pr    9.94e+03    1.01e+04      22.301
     226      13         INFEASIBLE  pr    9.94e+03    1.01e+04      22.500
     227      12       1    9.97e+03       9.94e+03    1.01e+04      22.515
     228      13         INFEASIBLE  pr    9.95e+03    1.01e+04      22.628
     229      12            1.01e+04 pr    9.95e+03    1.01e+04      22.641
     230      11         INFEASIBLE  pr    9.95e+03    1.01e+04      22.766
     231      10       3    9.94e+03       9.95e+03    1.01e+04      22.846
     232      11       2    9.94e+03       9.95e+03    1.01e+04      22.862
     233      12            1.95e+04 pr    9.95e+03    1.01e+04      22.906
     234      11            1.01e+04 pr    9.95e+03    1.01e+04      22.952
     235      10         FAILED -400       9.95e+03    1.01e+04      27.549
     236      11            1.95e+04 pr    9.95e+03    1.01e+04      27.603
     237      10       1    9.97e+03       9.95e+03    1.01e+04      27.620
     238      11            1.01e+04 pr    9.95e+03    1.01e+04      27.636
     239      10         INFEASIBLE  pr    9.95e+03    1.01e+04      27.830
     240       9       3    9.94e+03       9.95e+03    1.01e+04      27.872
     241      10       2    9.97e+03       9.95e+03    1.01e+04      27.907
     242      11            1.01e+04 pr    9.95e+03    1.01e+04      27.961
     243      10            1.01e+04 pr    9.95e+03    1.01e+04      27.996
     244       9       2    9.97e+03       9.95e+03    1.01e+04      28.021
     245      10       3    9.94e+03       9.95e+03    1.01e+04      28.046
     246      11            1.95e+04 pr    9.95e+03    1.01e+04      28.120
     247      10       2    9.97e+03       9.97e+03    1.01e+04      28.246
     248      11       1    9.97e+03       9.97e+03    1.01e+04      28.262
     249      12            1.01e+04 pr    9.97e+03    1.01e+04      28.277
     250      11            1.01e+04 pr    9.97e+03    1.01e+04      28.296
     251      10       1    9.97e+03       9.97e+03    1.01e+04      28.311
     252      11            1.01e+04 pr    9.97e+03    1.01e+04      28.329
     253      10            1.01e+04 pr    9.97e+03    1.01e+04      28.346
     254       9            1.01e+04 pr    9.97e+03    1.01e+04      28.444
     255       8       1    9.97e+03       9.97e+03    1.01e+04      28.470
     256       9            1.01e+04 pr    9.97e+03    1.01e+04      28.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702126292e+04
Final integrality gap (abs / rel)   =  1.71e+02 /   1.69e-02 ( 1.69%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      28.52640 (    28.664 CPU time)
Time spent in evaluations (secs)    =       1.26487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.383        0.359     25235
   nlp_gf_jg        0.381         0.37     19085
  nlp_hess_l        0.347        0.345     18641
      solver         28.7         28.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0020
         0         0    0.0020

Removed Variables within Vanished Phases
===================================================
 
