====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.580
       2       1       7    9.74e+03     -1.80e+308                   0.595
       3       2       6    9.74e+03     -1.80e+308                   0.606
       4       3       5    9.74e+03     -1.80e+308                   0.618
       5       4       4    1.95e+04     -1.80e+308                   0.631
       6       5       3    1.95e+04     -1.80e+308                   0.704
       7       6       2    1.95e+04     -1.80e+308                   0.755
       8       7       1    1.95e+04     -1.80e+308                   0.794
       9       8         INFEASIBLE  pr  -1.80e+308                   0.832
*     10       7       0    2.32e+04  f  -1.80e+308    2.32e+04       0.894
      11       6       1    1.95e+04     -1.80e+308    2.32e+04       0.968
      12       7       7    9.74e+03       9.74e+03    2.32e+04       1.019
      13       8       6    9.74e+03       9.74e+03    2.32e+04       1.036
      14       9       5    9.74e+03       9.74e+03    2.32e+04       1.227
      15      10       5    9.74e+03       9.74e+03    2.32e+04       1.495
      16      11       4    9.74e+03       9.74e+03    2.32e+04       1.514
      17      12       3    9.74e+03       9.74e+03    2.32e+04       1.532
      18      13       2    9.74e+03       9.74e+03    2.32e+04       1.547
      19      14       1    1.95e+04       9.74e+03    2.32e+04       1.638
      20      15            2.32e+04 pr    9.74e+03    2.32e+04       1.836
      21      14            2.32e+04 pr    9.74e+03    2.32e+04       1.897
      22      13       1    1.16e+04       9.74e+03    2.32e+04       1.944
      23      14       3    9.74e+03       9.74e+03    2.32e+04       1.958
      24      15       4    9.74e+03       9.74e+03    2.32e+04       1.980
      25      16       2    9.74e+03       9.74e+03    2.32e+04       2.039
      26      17       1    1.08e+04       9.74e+03    2.32e+04       2.124
*     27      18       0    1.16e+04  f    9.74e+03    1.16e+04       2.141
      28      17            1.16e+04 pr    9.74e+03    1.16e+04       2.364
      29      16            1.16e+04 pr    9.74e+03    1.16e+04       2.399
      30      15       3    1.06e+04       9.74e+03    1.16e+04       2.593
      31      16       2    1.08e+04       9.74e+03    1.16e+04       2.608
      32      17            1.95e+04 pr    9.74e+03    1.16e+04       2.627
      33      16       1    1.08e+04       9.74e+03    1.16e+04       2.665
      34      17            1.16e+04 pr    9.74e+03    1.16e+04       2.681
      35      16            1.16e+04 pr    9.74e+03    1.16e+04       2.707
      36      15       2    1.06e+04       9.74e+03    1.16e+04       2.721
      37      16       2    1.06e+04       9.74e+03    1.16e+04       2.822
      38      17            1.16e+04 pr    9.74e+03    1.16e+04       2.840
      39      16       1    1.06e+04       9.74e+03    1.16e+04       2.852
      40      17            1.95e+04 pr    9.74e+03    1.16e+04       3.902
      41      16            1.16e+04 pr    9.74e+03    1.16e+04       3.931
      42      15            1.95e+04 pr    9.74e+03    1.16e+04       4.173
      43      14       1    1.07e+04       9.74e+03    1.16e+04       4.227
      44      15            1.16e+04 pr    9.74e+03    1.16e+04       4.268
      45      14            1.16e+04 pr    9.74e+03    1.16e+04       4.284
      46      13       3    1.06e+04       9.74e+03    1.16e+04       4.334
      47      14            1.16e+04 pr    9.74e+03    1.16e+04       4.369
      48      13       2    1.06e+04       9.74e+03    1.16e+04       4.384
      49      14            1.95e+04 pr    9.74e+03    1.16e+04       4.447
      50      13            1.16e+04 pr    9.74e+03    1.16e+04       4.626
      51      12       2    1.06e+04       9.74e+03    1.16e+04       4.644
      52      13       5    1.08e+04       9.74e+03    1.16e+04       4.705
      53      14       4    1.08e+04       9.74e+03    1.16e+04       4.730
      54      15            1.95e+04 pr    9.74e+03    1.16e+04       4.758
      55      14       3    1.08e+04       9.74e+03    1.16e+04       4.774
      56      15       2    1.08e+04       9.74e+03    1.16e+04       4.791
      57      16            1.16e+04 pr    9.74e+03    1.16e+04       4.805
      58      15            1.16e+04 pr    9.74e+03    1.16e+04       4.860
      59      14       2    1.08e+04       9.74e+03    1.16e+04       4.873
      60      15       4    1.08e+04       9.74e+03    1.16e+04       4.990
      61      16       3    1.08e+04       9.74e+03    1.16e+04       5.143
      62      17       2    1.08e+04       9.74e+03    1.16e+04       5.160
      63      18            1.16e+04 pr    9.74e+03    1.16e+04       5.173
      64      17            1.16e+04 pr    9.74e+03    1.16e+04       6.741
      65      16       2    1.08e+04       9.74e+03    1.16e+04       6.764
      66      17       6    9.74e+03       9.74e+03    1.16e+04       6.786
      67      18       5    9.74e+03       9.74e+03    1.16e+04       6.869
      68      19            1.95e+04 pr    9.74e+03    1.16e+04       6.898
      69      18       4    1.06e+04       9.74e+03    1.16e+04       6.945
      70      19       3    9.74e+03       9.74e+03    1.16e+04       6.974
      71      20       2    1.06e+04       9.74e+03    1.16e+04       7.039
      72      21       1    1.06e+04       9.74e+03    1.16e+04       7.120
      73      22            1.95e+04 pr    9.74e+03    1.16e+04       7.139
      74      21            1.16e+04 pr    9.74e+03    1.16e+04       7.204
      75      20       1    1.06e+04       9.74e+03    1.16e+04       7.232
      76      21       5    9.74e+03       9.74e+03    1.16e+04       7.599
      77      22       6    9.74e+03       9.74e+03    1.16e+04       7.622
      78      23       5    9.74e+03       9.74e+03    1.16e+04       7.644
      79      24       4    9.74e+03       9.74e+03    1.16e+04       7.665
      80      25         INFEASIBLE        9.74e+03    1.16e+04       7.976
      81      26       2    9.74e+03       9.74e+03    1.16e+04       8.003
      82      27         FAILED -400       9.74e+03    1.16e+04      12.135
      83      28            1.95e+04 pr    9.74e+03    1.16e+04      12.205
      84      27            1.16e+04 pr    9.74e+03    1.16e+04      12.250
      85      26            1.16e+04 pr    9.74e+03    1.16e+04      12.488
      86      25       2    9.74e+03       9.74e+03    1.16e+04      12.505
      87      26       1    1.06e+04       9.74e+03    1.16e+04      12.570
      88      27            1.95e+04 pr    9.74e+03    1.16e+04      13.117
      89      26         INFEASIBLE  pr    9.74e+03    1.16e+04      13.196
      90      25       1    1.06e+04       9.74e+03    1.16e+04      13.395
      91      26       4    9.74e+03       9.74e+03    1.16e+04      13.428
      92      27       3    9.74e+03       9.74e+03    1.16e+04      13.642
      93      28       3    9.74e+03       9.74e+03    1.16e+04      13.869
      94      29       2    9.74e+03       9.74e+03    1.16e+04      13.918
      95      30       1    1.06e+04       9.74e+03    1.16e+04      14.850
      96      31            1.95e+04 pr    9.74e+03    1.16e+04      14.867
      97      30            1.16e+04 pr    9.74e+03    1.16e+04      14.962
      98      29            1.16e+04 pr    9.74e+03    1.16e+04      15.047
      99      28       2    9.74e+03       9.74e+03    1.16e+04      15.050
     100      29       3    9.74e+03       9.74e+03    1.16e+04      15.235
     101      30       2    9.74e+03       9.74e+03    1.16e+04      15.275
     102      31       1    1.06e+04       9.74e+03    1.16e+04      15.300
     103      32            1.95e+04 pr    9.74e+03    1.16e+04      15.331
     104      31            1.16e+04 pr    9.74e+03    1.16e+04      15.376
     105      30         INFEASIBLE  pr    9.74e+03    1.16e+04      15.615
     106      29       2    9.74e+03       9.74e+03    1.16e+04      15.631
     107      30       1    1.06e+04       9.74e+03    1.16e+04      15.646
     108      31            1.16e+04 pr    9.74e+03    1.16e+04      15.665
     109      30         INFEASIBLE  pr    9.74e+03    1.16e+04      15.793
     110      29       1    1.06e+04       9.74e+03    1.16e+04      16.476
     111      30       5    9.74e+03       9.74e+03    1.16e+04      16.496
     112      31       4    9.74e+03       9.74e+03    1.16e+04      16.518
     113      32       3    1.08e+04       9.74e+03    1.16e+04      16.587
     114      33       2    1.06e+04       9.74e+03    1.16e+04      16.633
     115      34            1.95e+04 pr    9.74e+03    1.16e+04      16.723
     116      33       1    1.08e+04       9.74e+03    1.16e+04      16.755
     117      34            1.16e+04 pr    9.74e+03    1.16e+04      16.772
     118      33            1.16e+04 pr    9.74e+03    1.16e+04      16.813
     119      32       2    1.08e+04       9.74e+03    1.16e+04      16.870
     120      33       3    9.74e+03       9.74e+03    1.16e+04      16.925
     121      34       4    9.74e+03       9.74e+03    1.16e+04      17.081
     122      35       2    9.74e+03       9.74e+03    1.16e+04      17.096
     123      36       1    1.06e+04       9.74e+03    1.16e+04      17.119
     124      37            1.95e+04 pr    9.74e+03    1.16e+04      17.134
     125      36         INFEASIBLE  pr    9.74e+03    1.16e+04      17.256
     126      35       1    1.06e+04       9.74e+03    1.16e+04      17.324
     127      36       2    9.74e+03       9.74e+03    1.16e+04      17.393
     128      37       1    1.06e+04       9.74e+03    1.16e+04      17.407
     129      38            1.95e+04 pr    9.74e+03    1.16e+04      17.443
     130      37            1.16e+04 pr    9.74e+03    1.16e+04      17.532
     131      36         INFEASIBLE  pr    9.74e+03    1.16e+04      17.657
     132      35            1.16e+04 pr    9.74e+03    1.16e+04      17.815
     133      34         INFEASIBLE  pr    9.74e+03    1.16e+04      17.905
     134      33       3    9.74e+03       9.74e+03    1.16e+04      17.925
     135      34            1.95e+04 pr    9.74e+03    1.16e+04      17.966
     136      33       2    1.06e+04       9.74e+03    1.16e+04      17.998
     137      34            1.95e+04 pr    9.74e+03    1.16e+04      18.074
     138      33       1    1.06e+04       9.74e+03    1.16e+04      18.123
     139      34            1.16e+04 pr    9.74e+03    1.16e+04      18.134
     140      33         INFEASIBLE  pr    9.74e+03    1.16e+04      18.223
     141      32       3    9.74e+03       9.74e+03    1.16e+04      18.247
     142      33       2    1.08e+04       9.74e+03    1.16e+04      18.282
     143      34       1    1.16e+04       9.74e+03    1.16e+04      18.293
     144      35            1.16e+04 pr    9.74e+03    1.16e+04      18.306
     145      34            1.16e+04 pr    9.74e+03    1.16e+04      18.324
     146      33       1    1.06e+04       9.74e+03    1.16e+04      18.452
     147      34         INFEASIBLE  pr    9.74e+03    1.16e+04      18.568
     148      33            1.95e+04 pr    9.74e+03    1.16e+04      18.733
     149      32         INFEASIBLE  pr    9.74e+03    1.16e+04      18.874
     150      31       1    1.08e+04       9.74e+03    1.16e+04      18.896
     151      32            1.16e+04 pr    9.74e+03    1.16e+04      18.907
     152      31            1.16e+04 pr    9.74e+03    1.16e+04      18.958
     153      30       1    1.08e+04       9.74e+03    1.16e+04      18.986
     154      31            1.16e+04 pr    9.74e+03    1.16e+04      19.018
*    155      30       0    1.16e+04  f    9.74e+03    1.16e+04      19.371
     156      29         INFEASIBLE  pr    9.74e+03    1.16e+04      19.614
     157      28            1.16e+04 pr    9.74e+03    1.16e+04      19.660
     158      27         INFEASIBLE  pr    9.74e+03    1.16e+04      19.911
     159      26       1    1.06e+04       9.74e+03    1.16e+04      20.036
     160      27            1.95e+04 pr    9.74e+03    1.16e+04      20.298
     161      26            1.16e+04 pr    9.74e+03    1.16e+04      20.331
     162      25       1    1.06e+04       9.74e+03    1.16e+04      20.658
     163      26       2    9.74e+03       9.74e+03    1.16e+04      20.676
     164      27       1    1.06e+04       9.74e+03    1.16e+04      20.745
     165      28            1.95e+04 pr    9.74e+03    1.16e+04      20.895
     166      27            1.16e+04 pr    9.74e+03    1.16e+04      20.922
     167      26            1.17e+04 pr    9.74e+03    1.16e+04      21.053
     168      25            1.95e+04 pr    9.74e+03    1.16e+04      21.099
     169      24            1.16e+04 pr    9.74e+03    1.16e+04      21.133
     170      23       2    9.74e+03       9.74e+03    1.16e+04      21.145
     171      24       1    1.06e+04       9.74e+03    1.16e+04      21.158
     172      25            1.16e+04 pr    9.74e+03    1.16e+04      21.916
     173      24            1.16e+04 pr    9.74e+03    1.16e+04      21.948
     174      23            1.16e+04 pr    9.74e+03    1.16e+04      21.988
     175      22            1.16e+04 pr    9.74e+03    1.16e+04      22.003
*    176      21       0    1.16e+04  f    9.74e+03    1.16e+04      22.117
     177      20       4    1.06e+04       9.74e+03    1.16e+04      22.206
     178      21       3    1.06e+04       9.74e+03    1.16e+04      22.221
     179      22            1.16e+04 pr    9.74e+03    1.16e+04      22.255
     180      21            1.95e+04 pr    9.74e+03    1.16e+04      22.311
     181      20       3    1.06e+04       9.74e+03    1.16e+04      22.327
     182      21       4    9.74e+03       9.74e+03    1.16e+04      22.342
     183      22       3    9.74e+03       9.74e+03    1.16e+04      22.364
     184      23       2    1.06e+04       9.74e+03    1.16e+04      22.406
     185      24       1    1.06e+04       9.74e+03    1.16e+04      22.426
     186      25            1.95e+04 pr    9.74e+03    1.16e+04      22.689
     187      24            1.16e+04 pr    9.74e+03    1.16e+04      22.853
     188      23            1.16e+04 pr    9.74e+03    1.16e+04      22.919
     189      22       2    9.74e+03       9.74e+03    1.16e+04      22.996
     190      23       3    9.74e+03       9.74e+03    1.16e+04      23.044
     191      24       1    1.06e+04       9.74e+03    1.16e+04      23.085
     192      25            1.16e+04 pr    9.74e+03    1.16e+04      23.106
     193      24            2.32e+04 pr    9.74e+03    1.16e+04      23.280
     194      23       2    9.74e+03       9.74e+03    1.16e+04      23.298
     195      24       1    1.06e+04       9.74e+03    1.16e+04      23.327
     196      25         INFEASIBLE  pr    9.74e+03    1.16e+04      23.428
     197      24            1.16e+04 pr    9.74e+03    1.16e+04      23.458
     198      23         INFEASIBLE  pr    9.74e+03    1.16e+04      23.665
     199      22       2    9.74e+03       9.74e+03    1.16e+04      23.680
     200      23       1    1.06e+04       9.74e+03    1.16e+04      23.698
     201      24            1.16e+04 pr    9.74e+03    1.16e+04      23.747
     202      23         INFEASIBLE  pr    9.74e+03    1.16e+04      23.939
     203      22       1    1.06e+04       9.74e+03    1.16e+04      23.964
     204      23            1.16e+04 pr    1.06e+04    1.16e+04      23.990
     205      22            1.16e+04 pr    1.06e+04    1.16e+04      24.003
     206      21         INFEASIBLE  pr    1.06e+04    1.16e+04      24.056
     207      20            1.16e+04 pr    1.06e+04    1.16e+04      24.069
     208      19       2    1.06e+04       1.06e+04    1.16e+04      24.080
     209      20       1    1.06e+04       1.06e+04    1.16e+04      24.091
     210      21            1.16e+04 pr    1.06e+04    1.16e+04      24.233
     211      20            1.16e+04 pr    1.06e+04    1.16e+04      24.511
     212      19       1    1.06e+04       1.06e+04    1.16e+04      24.624
     213      20            1.95e+04 pr    1.06e+04    1.16e+04      24.807
     214      19            1.16e+04 pr    1.06e+04    1.16e+04      24.840
     215      18            1.95e+04 pr    1.06e+04    1.16e+04      25.008
     216      17            2.32e+04 pr    1.06e+04    1.16e+04      25.115
     217      16       3    1.06e+04       1.06e+04    1.16e+04      25.133
     218      17       2    1.08e+04       1.06e+04    1.16e+04      25.222
     219      18            1.95e+04 pr    1.06e+04    1.16e+04      25.457
     220      17       1    1.08e+04       1.06e+04    1.16e+04      25.503
     221      18            1.16e+04 pr    1.06e+04    1.16e+04      25.538
     222      17            1.16e+04 pr    1.06e+04    1.16e+04      25.579
     223      16       2    1.08e+04       1.06e+04    1.16e+04      25.680
     224      17       1    1.07e+04       1.06e+04    1.16e+04      25.779
     225      18            1.16e+04 pr    1.06e+04    1.16e+04      25.802
     226      17            1.16e+04 pr    1.06e+04    1.16e+04      25.813
     227      16       1    1.08e+04       1.06e+04    1.16e+04      25.838
     228      17            1.16e+04 pr    1.06e+04    1.16e+04      25.990
     229      16         INFEASIBLE  pr    1.06e+04    1.16e+04      26.109
     230      15       1    1.08e+04       1.06e+04    1.16e+04      26.123
     231      16       1    1.07e+04       1.07e+04    1.16e+04      26.163
     232      17            1.16e+04 pr    1.07e+04    1.16e+04      26.174
     233      16            1.16e+04 pr    1.08e+04    1.16e+04      26.213
     234      15            1.16e+04 pr    1.08e+04    1.16e+04      26.226
     235      14         INFEASIBLE  pr    1.08e+04    1.16e+04      26.307
     236      13            1.16e+04 pr    1.08e+04    1.16e+04      26.321
     237      12         INFEASIBLE  pr    1.08e+04    1.16e+04      26.402
     238      11       3    1.08e+04       1.08e+04    1.16e+04      26.418
     239      12       3    1.08e+04       1.08e+04    1.16e+04      26.440
     240      13            1.16e+04 pr    1.08e+04    1.16e+04      26.456
     241      12            1.95e+04 pr    1.08e+04    1.16e+04      26.802
     242      11       2    1.08e+04       1.08e+04    1.16e+04      26.828
     243      12       1    1.08e+04       1.08e+04    1.16e+04      26.841
     244      13            1.16e+04 pr    1.08e+04    1.16e+04      26.900
     245      12            1.16e+04 pr    1.08e+04    1.16e+04      26.927
     246      11       1    1.08e+04       1.08e+04    1.16e+04      26.948
     247      12       1    1.06e+04       1.08e+04    1.16e+04      27.861
     248      13            1.95e+04 pr    1.08e+04    1.16e+04      27.928
     249      12            1.16e+04 pr    1.08e+04    1.16e+04      27.987
*    250      11       0    1.16e+04  f    1.08e+04    1.16e+04      28.010
     251      10         FAILED -400       1.08e+04    1.16e+04      31.760
     252       9       2    1.08e+04       1.08e+04    1.16e+04      31.862
     253      10       1    1.08e+04       1.08e+04    1.16e+04      31.894
     254      11            1.16e+04 pr    1.08e+04    1.16e+04      31.909
     255      10            1.16e+04 pr    1.08e+04    1.16e+04      31.936
     256       9       1    1.08e+04       1.08e+04    1.16e+04      31.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919487676137e+04
Final integrality gap (abs / rel)   =  8.36e+02 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      32.00301 (    32.220 CPU time)
Time spent in evaluations (secs)    =       1.46086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.43        0.414     29438
   nlp_gf_jg        0.445        0.432     22311
  nlp_hess_l        0.403        0.401     21875
      solver         32.2           32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
