====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.600
       2       1       7    9.74e+03     -1.80e+308                   0.728
       3       2       6    9.74e+03     -1.80e+308                   0.745
       4       3       5    9.74e+03     -1.80e+308                   0.759
       5       4       4    9.74e+03     -1.80e+308                   0.783
       6       5       3    9.74e+03     -1.80e+308                   0.794
       7       6       2    9.74e+03     -1.80e+308                   0.802
       8       7       1    1.95e+04     -1.80e+308                   0.816
       9       8         INFEASIBLE  pr  -1.80e+308                   0.847
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       0.923
      11       6       1    2.70e+04     -1.80e+308    5.41e+04       1.011
      12       7       7    9.74e+03       9.74e+03    5.41e+04       1.081
      13       8       2    9.74e+03       9.74e+03    5.41e+04       1.099
      14       9       3    9.74e+03       9.74e+03    5.41e+04       1.256
      15      10       4    9.74e+03       9.74e+03    5.41e+04       1.273
      16      11       6    9.74e+03       9.74e+03    5.41e+04       1.295
      17      12       5    9.74e+03       9.74e+03    5.41e+04       1.315
      18      13       3    1.95e+04       9.74e+03    5.41e+04       1.343
      19      14       2    1.95e+04       9.74e+03    5.41e+04       1.444
      20      15       1    1.95e+04       9.74e+03    5.41e+04       1.478
*     21      16       0    5.41e+04  f    9.74e+03    5.41e+04       1.532
*     22      15       0    2.70e+04  f    9.74e+03    2.70e+04       1.571
      23      14       1    1.95e+04       9.74e+03    2.70e+04       1.596
      24      15         FAILED -400       9.74e+03    2.70e+04       5.794
      25      16       2    1.95e+04       9.74e+03    2.70e+04       5.811
      26      17       1    1.95e+04       9.74e+03    2.70e+04       6.527
      27      18            5.44e+04 pr    9.74e+03    2.70e+04       6.564
      28      17            2.70e+04 pr    9.74e+03    2.70e+04       6.623
      29      16       1    1.95e+04       9.74e+03    2.70e+04       6.780
      30      17       2    1.95e+04       9.74e+03    2.70e+04       6.867
      31      18       6    9.74e+03       9.74e+03    2.70e+04       6.886
      32      19       5    9.74e+03       9.74e+03    2.70e+04       6.909
      33      20       4    9.74e+03       9.74e+03    2.70e+04       6.962
      34      21       3    9.74e+03       9.74e+03    2.70e+04       6.980
      35      22       2    9.74e+03       9.74e+03    2.70e+04       7.007
      36      23       1    1.95e+04       9.74e+03    2.70e+04       7.146
      37      24            5.41e+04 pr    9.74e+03    2.70e+04       7.168
      38      23            5.41e+04 pr    9.74e+03    2.70e+04       7.205
      39      22            2.70e+04 pr    9.74e+03    2.70e+04       7.257
      40      21       2    9.74e+03       9.74e+03    2.70e+04       7.276
      41      22       4    9.74e+03       9.74e+03    2.70e+04       7.295
      42      23       6    9.74e+03       9.74e+03    2.70e+04       7.399
      43      24       3    1.70e+04       9.74e+03    2.70e+04       7.555
      44      25       2    1.67e+04       9.74e+03    2.70e+04       7.640
      45      26       1    1.99e+04       9.74e+03    2.70e+04       7.656
      46      27            2.70e+04 pr    9.74e+03    2.70e+04       7.670
*     47      26       0    2.70e+04  f    9.74e+03    2.70e+04       7.686
      48      25            2.70e+04 pr    9.74e+03    2.70e+04       7.706
      49      24       2    1.67e+04       9.74e+03    2.70e+04       7.834
      50      25       3    1.67e+04       9.74e+03    2.70e+04       8.059
      51      26       5    9.74e+03       9.74e+03    2.70e+04       8.078
      52      27       4    1.43e+04       9.74e+03    2.70e+04       8.133
      53      28       3    9.74e+03       9.74e+03    2.70e+04       8.436
      54      29       2    9.74e+03       9.74e+03    2.70e+04       8.451
      55      30       1    1.95e+04       9.74e+03    2.70e+04       8.470
      56      31            5.41e+04 pr    9.74e+03    2.70e+04       8.834
      57      30            5.41e+04 pr    9.74e+03    2.70e+04       8.922
      58      29         INFEASIBLE  pr    9.74e+03    2.70e+04       9.024
      59      28       2    9.74e+03       9.74e+03    2.70e+04       9.044
      60      29       4    9.74e+03       9.74e+03    2.70e+04       9.129
      61      30       3    1.43e+04       9.74e+03    2.70e+04       9.222
      62      31       2    1.43e+04       9.74e+03    2.70e+04       9.238
      63      32            2.70e+04 pr    9.74e+03    2.70e+04       9.334
      64      31         INFEASIBLE  pr    9.74e+03    2.70e+04       9.501
      65      30       2    1.43e+04       9.74e+03    2.70e+04       9.519
      66      31         INFEASIBLE  pr    9.74e+03    2.70e+04       9.698
      67      30            2.71e+04 pr    9.74e+03    2.70e+04       9.728
      68      29         INFEASIBLE  pr    9.74e+03    2.70e+04       9.879
      69      28       1    1.95e+04       9.74e+03    2.70e+04       9.903
      70      29            2.70e+04 pr    9.74e+03    2.70e+04      10.027
      71      28         INFEASIBLE  pr    9.74e+03    2.70e+04      10.189
      72      27         INFEASIBLE  pr    9.74e+03    2.70e+04      10.265
      73      26       3    1.61e+04       9.74e+03    2.70e+04      10.292
      74      27            5.41e+04 pr    9.74e+03    2.70e+04      10.402
      75      26       2    1.70e+04       9.74e+03    2.70e+04      10.574
      76      27       1    1.95e+04       9.74e+03    2.70e+04      10.746
      77      28            2.70e+04 pr    9.74e+03    2.70e+04      10.858
      78      27            2.70e+04 pr    9.74e+03    2.70e+04      10.942
      79      26       1    1.61e+04       9.74e+03    2.70e+04      11.032
      80      27            2.70e+04 pr    9.74e+03    2.70e+04      11.127
      81      26            2.70e+04 pr    9.74e+03    2.70e+04      11.143
      82      25         INFEASIBLE  pr    9.74e+03    2.70e+04      11.291
      83      24       2    1.61e+04       9.74e+03    2.70e+04      11.304
      84      25       2    1.95e+04       9.74e+03    2.70e+04      11.392
      85      26       1    1.95e+04       9.74e+03    2.70e+04      11.407
      86      27            5.41e+04 pr    9.74e+03    2.70e+04      11.447
      87      26            5.41e+04 pr    9.74e+03    2.70e+04      11.593
      88      25       1    1.95e+04       9.74e+03    2.70e+04      11.610
      89      26       2    1.43e+04       9.74e+03    2.70e+04      11.809
      90      27       3    9.74e+03       9.74e+03    2.70e+04      11.834
      91      28       2    1.95e+04       9.74e+03    2.70e+04      12.052
      92      29       1    1.95e+04       9.74e+03    2.70e+04      12.125
      93      30            2.70e+04 pr    9.74e+03    2.70e+04      12.151
      94      29            2.70e+04 pr    9.74e+03    2.70e+04      12.178
      95      28            2.70e+04 pr    9.74e+03    2.70e+04      12.276
      96      27       2    1.70e+04       9.74e+03    2.70e+04      12.344
      97      28       4    1.70e+04       9.74e+03    2.70e+04      12.417
      98      29       3    1.95e+04       9.74e+03    2.70e+04      12.449
      99      30       2    1.95e+04       9.74e+03    2.70e+04      12.467
     100      31       1    1.95e+04       9.74e+03    2.70e+04      12.484
     101      32            5.41e+04 pr    9.74e+03    2.70e+04      12.790
     102      31            5.41e+04 pr    9.74e+03    2.70e+04      12.985
     103      30       1    1.95e+04       9.74e+03    2.70e+04      13.002
     104      31       4    1.43e+04       9.74e+03    2.70e+04      13.101
     105      32       1    1.95e+04       9.74e+03    2.70e+04      13.137
     106      33            5.41e+04 pr    9.74e+03    2.70e+04      13.265
     107      32            5.41e+04 pr    9.74e+03    2.70e+04      13.322
     108      31       3    1.43e+04       9.74e+03    2.70e+04      13.341
     109      32       2    1.43e+04       9.74e+03    2.70e+04      13.391
     110      33       1    1.95e+04       9.74e+03    2.70e+04      13.486
     111      34            2.70e+04 pr    9.74e+03    2.70e+04      13.604
     112      33            2.70e+04 pr    9.74e+03    2.70e+04      13.648
     113      32       1    1.70e+04       9.74e+03    2.70e+04      13.665
     114      33            2.73e+04 pr    9.74e+03    2.70e+04      13.726
     115      32            2.70e+04 pr    9.74e+03    2.70e+04      13.745
     116      31         INFEASIBLE  pr    9.74e+03    2.70e+04      13.864
     117      30       2    1.43e+04       9.74e+03    2.70e+04      13.880
     118      31       5    9.74e+03       9.74e+03    2.70e+04      13.930
     119      32       4    1.43e+04       9.74e+03    2.70e+04      13.948
     120      33       3    1.43e+04       9.74e+03    2.70e+04      13.967
     121      34       2    1.43e+04       9.74e+03    2.70e+04      14.308
     122      35       1    1.95e+04       9.74e+03    2.70e+04      14.360
     123      36            2.71e+04 pr    9.74e+03    2.70e+04      14.996
     124      35            2.70e+04 pr    9.74e+03    2.70e+04      15.081
     125      34       1    1.70e+04       9.74e+03    2.70e+04      15.100
     126      35       4    9.74e+03       9.74e+03    2.70e+04      15.307
     127      36       3    9.74e+03       9.74e+03    2.70e+04      15.333
     128      37       2    1.69e+04       9.74e+03    2.70e+04      15.506
     129      38       1    1.99e+04       9.74e+03    2.70e+04      15.538
     130      39            2.70e+04 pr    9.74e+03    2.70e+04      15.585
     131      38            2.70e+04 pr    9.74e+03    2.70e+04      15.620
     132      37         INFEASIBLE  pr    9.74e+03    2.70e+04      15.811
     133      36         INFEASIBLE  pr    9.74e+03    2.70e+04      15.915
     134      35       3    9.74e+03       9.74e+03    2.70e+04      15.933
     135      36       2    1.61e+04       9.74e+03    2.70e+04      16.025
     136      37            2.70e+04 pr    9.74e+03    2.70e+04      16.056
     137      36         INFEASIBLE  pr    9.74e+03    2.70e+04      16.216
     138      35         INFEASIBLE  pr    9.74e+03    2.70e+04      16.399
     139      34            2.70e+04 pr    9.74e+03    2.70e+04      16.414
     140      33            2.70e+04 pr    9.74e+03    2.70e+04      16.468
     141      32       2    1.43e+04       9.74e+03    2.70e+04      16.481
     142      33       5    9.74e+03       9.74e+03    2.70e+04      16.533
     143      34       4    1.43e+04       9.74e+03    2.70e+04      16.552
     144      35       3    1.43e+04       9.74e+03    2.70e+04      16.570
     145      36       2    1.43e+04       9.74e+03    2.70e+04      16.585
     146      37       1    1.70e+04       9.74e+03    2.70e+04      16.644
     147      38            2.70e+04 pr    9.74e+03    2.70e+04      16.662
     148      37            2.70e+04 pr    9.74e+03    2.70e+04      16.689
     149      36       1    1.70e+04       9.74e+03    2.70e+04      16.725
     150      37       4    9.74e+03       9.74e+03    2.70e+04      16.873
     151      38       3    9.74e+03       9.74e+03    2.70e+04      16.916
     152      39       2    9.74e+03       9.74e+03    2.70e+04      17.214
     153      40       1    1.95e+04       9.74e+03    2.70e+04      17.246
     154      41            2.70e+04 pr    9.74e+03    2.70e+04      17.290
     155      40         INFEASIBLE  pr    9.74e+03    2.70e+04      17.358
     156      39         INFEASIBLE  pr    9.74e+03    2.70e+04      17.525
     157      38       2    9.74e+03       9.74e+03    2.70e+04      17.544
     158      39       3    9.74e+03       9.74e+03    2.70e+04      17.565
     159      40       1    1.70e+04       9.74e+03    2.70e+04      17.645
     160      41            2.70e+04 pr    9.74e+03    2.70e+04      17.672
     161      40         INFEASIBLE  pr    9.74e+03    2.70e+04      17.781
     162      39       2    1.43e+04       9.74e+03    2.70e+04      17.797
     163      40            2.71e+04 pr    9.74e+03    2.70e+04      19.778
     164      39         INFEASIBLE  pr    9.74e+03    2.70e+04      19.959
     165      38         INFEASIBLE  pr    9.74e+03    2.70e+04      20.083
     166      37         INFEASIBLE  pr    9.74e+03    2.70e+04      20.182
     167      36            2.70e+04 pr    9.74e+03    2.70e+04      20.230
     168      35            2.70e+04 pr    9.74e+03    2.70e+04      20.280
     169      34       2    1.43e+04       9.74e+03    2.70e+04      20.295
     170      35       5    9.74e+03       9.74e+03    2.70e+04      20.365
     171      36       4    1.43e+04       9.74e+03    2.70e+04      20.557
     172      37       3    1.43e+04       9.74e+03    2.70e+04      20.580
     173      38       2    1.43e+04       9.74e+03    2.70e+04      20.601
     174      39       1    1.95e+04       9.74e+03    2.70e+04      20.624
     175      40            5.41e+04 pr    9.74e+03    2.70e+04      20.648
     176      39            2.70e+04 pr    9.74e+03    2.70e+04      20.851
     177      38       1    1.70e+04       9.74e+03    2.70e+04      20.892
     178      39       4    1.43e+04       9.74e+03    2.70e+04      20.977
     179      40       5    9.74e+03       9.74e+03    2.70e+04      21.178
     180      41       4    1.95e+04       9.74e+03    2.70e+04      21.390
     181      42       3    1.95e+04       9.74e+03    2.70e+04      21.420
     182      43       2    1.95e+04       9.74e+03    2.70e+04      21.454
     183      44       1    1.95e+04       9.74e+03    2.70e+04      21.472
     184      45            5.41e+04 pr    9.74e+03    2.70e+04      21.538
     185      44            2.70e+04 pr    9.74e+03    2.70e+04      21.753
     186      43       1    1.95e+04       9.74e+03    2.70e+04      21.774
     187      44       4    1.43e+04       1.43e+04    2.70e+04      21.881
     188      45       1    1.95e+04       1.43e+04    2.70e+04      22.036
     189      46            2.70e+04 pr    1.43e+04    2.70e+04      22.062
     190      45         INFEASIBLE  pr    1.43e+04    2.70e+04      22.165
     191      44       3    1.43e+04       1.43e+04    2.70e+04      22.181
     192      45       2    1.43e+04       1.43e+04    2.70e+04      22.197
     193      46       1    1.95e+04       1.43e+04    2.70e+04      22.212
     194      47            5.41e+04 pr    1.43e+04    2.70e+04      22.247
     195      46         INFEASIBLE  pr    1.43e+04    2.70e+04      22.301
     196      45       1    1.70e+04       1.43e+04    2.70e+04      22.328
     197      46       2    1.43e+04       1.43e+04    2.70e+04      22.345
     198      47       1    1.95e+04       1.43e+04    2.70e+04      22.581
     199      48            2.70e+04 pr    1.43e+04    2.70e+04      22.600
     200      47            2.70e+04 pr    1.43e+04    2.70e+04      22.686
     201      46         INFEASIBLE  pr    1.43e+04    2.70e+04      22.765
     202      45         INFEASIBLE  pr    1.43e+04    2.70e+04      22.830
     203      44            2.70e+04 pr    1.43e+04    2.70e+04      22.878
     204      43         INFEASIBLE  pr    1.43e+04    2.70e+04      22.954
     205      42       3    1.43e+04       1.43e+04    2.70e+04      22.974
     206      43       3    1.43e+04       1.43e+04    2.70e+04      22.991
     207      44       3    1.43e+04       1.43e+04    2.70e+04      23.081
     208      45       3    1.43e+04       1.43e+04    2.70e+04      23.099
     209      46       2    1.95e+04       1.43e+04    2.70e+04      23.231
     210      47            2.70e+04 pr    1.43e+04    2.70e+04      23.273
     211      46       1    1.99e+04       1.43e+04    2.70e+04      23.347
     212      47            2.70e+04 pr    1.43e+04    2.70e+04      23.362
     213      46            2.70e+04 pr    1.43e+04    2.70e+04      23.380
     214      45       2    1.43e+04       1.43e+04    2.70e+04      23.468
     215      46       3    1.43e+04       1.43e+04    2.70e+04      23.500
     216      47       1    1.95e+04       1.43e+04    2.70e+04      23.519
     217      48            2.70e+04 pr    1.43e+04    2.70e+04      23.775
     218      47         INFEASIBLE  pr    1.43e+04    2.70e+04      23.850
     219      46       2    1.95e+04       1.43e+04    2.70e+04      23.866
     220      47            2.70e+04 pr    1.43e+04    2.70e+04      23.910
     221      46         INFEASIBLE  pr    1.43e+04    2.70e+04      23.994
     222      45       2    1.70e+04       1.43e+04    2.70e+04      24.071
     223      46       1    1.95e+04       1.43e+04    2.70e+04      24.118
     224      47       2    1.43e+04       1.43e+04    2.70e+04      24.143
     225      48       2    1.43e+04       1.43e+04    2.70e+04      24.159
     226      49       1    1.61e+04       1.43e+04    2.70e+04      24.174
     227      50            2.70e+04 pr    1.43e+04    2.70e+04      24.186
*    228      49       0    2.70e+04  f    1.43e+04    2.70e+04      24.243
     229      48       1    1.70e+04       1.43e+04    2.70e+04      24.272
     230      49       2    1.43e+04       1.43e+04    2.70e+04      24.290
     231      50            2.70e+04 pr    1.43e+04    2.70e+04      24.329
     232      49         INFEASIBLE  pr    1.43e+04    2.70e+04      24.409
     233      48            2.70e+04 pr    1.43e+04    2.70e+04      24.429
     234      47            2.70e+04 pr    1.43e+04    2.70e+04      24.565
     235      46            2.70e+04 pr    1.43e+04    2.70e+04      25.348
     236      45       1    1.99e+04       1.43e+04    2.70e+04      25.391
     237      46            2.70e+04 pr    1.43e+04    2.70e+04      25.406
     238      45            2.70e+04 pr    1.43e+04    2.70e+04      25.423
     239      44            2.70e+04 pr    1.43e+04    2.70e+04      25.545
     240      43         INFEASIBLE  pr    1.43e+04    2.70e+04      25.716
     241      42       1    1.99e+04       1.43e+04    2.70e+04      25.861
     242      43            2.70e+04 pr    1.43e+04    2.70e+04      25.882
     243      42            2.70e+04 pr    1.43e+04    2.70e+04      25.915
     244      41         INFEASIBLE  pr    1.43e+04    2.70e+04      26.041
     245      40            2.70e+04 pr    1.43e+04    2.70e+04      26.142
     246      39       1    1.99e+04       1.43e+04    2.70e+04      26.231
     247      40            2.70e+04 pr    1.43e+04    2.70e+04      26.246
     248      39            2.70e+04 pr    1.43e+04    2.70e+04      26.377
     249      38       2    1.43e+04       1.43e+04    2.70e+04      26.397
     250      39       1    1.95e+04       1.43e+04    2.70e+04      26.442
     251      40            2.70e+04 pr    1.43e+04    2.70e+04      26.469
     252      39         INFEASIBLE  pr    1.43e+04    2.70e+04      26.532
     253      38       1    1.70e+04       1.43e+04    2.70e+04      26.725
     254      39            2.70e+04 pr    1.43e+04    2.70e+04      26.930
     255      38            2.70e+04 pr    1.43e+04    2.70e+04      26.962
     256      37         INFEASIBLE  pr    1.43e+04    2.70e+04      27.035

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70478264729762e+04
Final integrality gap (abs / rel)   =  1.27e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      27.05406 (    27.226 CPU time)
Time spent in evaluations (secs)    =       1.22499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.36         0.34     23662
   nlp_gf_jg        0.368        0.363     18302
  nlp_hess_l        0.338        0.337     17832
      solver         27.2         27.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
         0    1.0000    0.0360
    1.0000         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
