====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.544
       2       1       7    9.74e+03     -1.80e+308                   0.610
       3       2       6    9.74e+03     -1.80e+308                   0.631
       4       3       5    9.74e+03     -1.80e+308                   0.648
       5       4       4    9.74e+03     -1.80e+308                   0.663
       6       5       3    9.74e+03     -1.80e+308                   0.702
       7       6       2    9.74e+03     -1.80e+308                   0.711
       8       7       1    1.95e+04     -1.80e+308                   0.719
       9       8         INFEASIBLE  pr  -1.80e+308                   0.756
*     10       7       0    2.12e+04  f  -1.80e+308    2.12e+04       0.787
      11       6       1    1.06e+04     -1.80e+308    2.12e+04       0.826
      12       7       7    9.74e+03       9.74e+03    2.12e+04       0.847
      13       8       3    9.74e+03       9.74e+03    2.12e+04       0.866
      14       9       2    1.95e+04       9.74e+03    2.12e+04       0.890
      15      10       1    1.95e+04       9.74e+03    2.12e+04       0.917
      16      11            2.12e+04 pr    9.74e+03    2.12e+04       0.974
      17      10            2.12e+04 pr    9.74e+03    2.12e+04       0.995
      18       9       1    1.95e+04       9.74e+03    2.12e+04       1.008
      19      10       2    1.06e+04       9.74e+03    2.12e+04       1.030
      20      11       5    9.74e+03       9.74e+03    2.12e+04       1.058
      21      12       6    9.74e+03       9.74e+03    2.12e+04       1.079
      22      13       5    9.74e+03       9.74e+03    2.12e+04       1.117
      23      14       4    9.74e+03       9.74e+03    2.12e+04       1.137
      24      15       3    1.95e+04       9.74e+03    2.12e+04       1.225
      25      16            2.12e+04 pr    9.74e+03    2.12e+04       1.250
      26      15       2    1.95e+04       9.74e+03    2.12e+04       1.339
      27      16       1    1.95e+04       9.74e+03    2.12e+04       1.414
*     28      17       0    1.95e+04  f    9.74e+03    1.95e+04       1.438
      29      16            1.95e+04 pr    9.74e+03    1.95e+04       1.451
      30      14       3    1.01e+04       9.74e+03    1.95e+04       1.476
      31      15       5    9.74e+03       9.74e+03    1.95e+04       1.494
      32      16       4    9.74e+03       9.74e+03    1.95e+04       1.533
      33      17       3    1.02e+04       9.74e+03    1.95e+04       1.730
      34      18       2    1.02e+04       9.74e+03    1.95e+04       1.764
      35      19       1    1.02e+04       9.74e+03    1.95e+04       1.780
*     36      20       0    1.06e+04  f    9.74e+03    1.06e+04       1.822
      37      19            1.06e+04 pr    9.74e+03    1.06e+04       1.999
      38      18       1    1.02e+04       9.74e+03    1.06e+04       2.012
      39      19       4    1.01e+04       9.74e+03    1.06e+04       2.050
      40      20       3    1.01e+04       9.74e+03    1.06e+04       2.092
      41      21       6    9.74e+03       9.74e+03    1.06e+04       2.110
      42      22       5    9.74e+03       9.74e+03    1.06e+04       2.135
      43      23       4    9.74e+03       9.74e+03    1.06e+04       2.164
      44      24       3    9.74e+03       9.74e+03    1.06e+04       2.179
      45      25            1.95e+04 pr    9.74e+03    1.06e+04       2.212
      46      24       2    1.01e+04       9.74e+03    1.06e+04       2.253
      47      25         INFEASIBLE  pr    9.74e+03    1.06e+04       2.334
      48      24       1    1.02e+04       9.74e+03    1.06e+04       2.355
      49      25            1.06e+04 pr    9.74e+03    1.06e+04       2.376
      50      24            1.06e+04 pr    9.74e+03    1.06e+04       2.403
      51      23       3    9.74e+03       9.74e+03    1.06e+04       2.423
      52      24       5    9.74e+03       9.74e+03    1.06e+04       2.492
      53      25       4    9.74e+03       9.74e+03    1.06e+04       2.522
      54      26            1.95e+04 pr    9.74e+03    1.06e+04       2.727
      55      25       3    1.02e+04       9.74e+03    1.06e+04       2.764
      56      26       2    1.01e+04       9.74e+03    1.06e+04       2.812
      57      27            1.95e+04 pr    9.74e+03    1.06e+04       3.033
      58      26       1    1.02e+04       9.74e+03    1.06e+04       3.091
      59      27            1.06e+04 pr    9.74e+03    1.06e+04       3.107
      60      26            1.06e+04 pr    9.74e+03    1.06e+04       3.136
      61      25       2    1.02e+04       9.74e+03    1.06e+04       3.237
      62      26            1.95e+04 pr    9.74e+03    1.06e+04       3.338
      63      25            1.95e+04 pr    9.74e+03    1.06e+04       3.386
      64      24       1    1.02e+04       9.74e+03    1.06e+04       3.415
      65      25            1.06e+04 pr    9.74e+03    1.06e+04       3.430
      66      24            1.06e+04 pr    9.74e+03    1.06e+04       3.456
      67      23       4    1.01e+04       9.74e+03    1.06e+04       3.474
      68      24       3    1.01e+04       9.74e+03    1.06e+04       3.535
      69      25       2    1.01e+04       9.74e+03    1.06e+04       3.594
      70      26            1.95e+04 pr    9.74e+03    1.06e+04       3.631
      71      25       1    1.02e+04       9.74e+03    1.06e+04       3.808
      72      26            1.06e+04 pr    9.74e+03    1.06e+04       3.832
      73      25            1.06e+04 pr    9.74e+03    1.06e+04       4.113
      74      24       2    1.02e+04       9.74e+03    1.06e+04       4.132
      75      25       4    1.01e+04       9.74e+03    1.06e+04       4.163
      76      26            1.95e+04 pr    9.74e+03    1.06e+04       4.254
      77      25       3    1.02e+04       9.74e+03    1.06e+04       4.304
      78      26       2    1.02e+04       9.74e+03    1.06e+04       4.323
      79      27            1.06e+04 pr    9.74e+03    1.06e+04       4.341
      80      26         INFEASIBLE  pr    9.74e+03    1.06e+04       4.542
      81      25       2    1.02e+04       9.74e+03    1.06e+04       4.568
      82      26       2    1.02e+04       9.74e+03    1.06e+04       4.597
      83      27       1    1.02e+04       9.74e+03    1.06e+04       4.615
      84      28            1.06e+04 pr    9.74e+03    1.06e+04       4.640
      85      27            1.06e+04 pr    9.74e+03    1.06e+04       4.737
      86      26       1    1.02e+04       9.74e+03    1.06e+04       4.762
      87      27       2    1.01e+04       9.74e+03    1.06e+04       4.812
      88      28       2    9.74e+03       9.74e+03    1.06e+04       4.826
      89      29            1.95e+04 pr    9.74e+03    1.06e+04       4.845
      90      28            1.06e+04 pr    9.74e+03    1.06e+04       4.879
      91      27            1.06e+04 pr    9.74e+03    1.06e+04       4.900
      92      26       1    1.01e+04       9.74e+03    1.06e+04       4.916
      93      27         INFEASIBLE  pr    9.74e+03    1.06e+04       5.022
      94      26            1.06e+04 pr    9.74e+03    1.06e+04       5.052
      95      25            1.06e+04 pr    9.74e+03    1.06e+04       5.172
      96      24            1.95e+04 pr    9.74e+03    1.06e+04       6.181
      97      23       1    1.02e+04       9.74e+03    1.06e+04       6.195
      98      24            1.06e+04 pr    9.74e+03    1.06e+04       6.209
      99      23            1.06e+04 pr    9.74e+03    1.06e+04       6.419
     100      22       1    1.02e+04       9.74e+03    1.06e+04       6.433
     101      23       6    9.74e+03       9.74e+03    1.06e+04       6.458
     102      24       5    1.01e+04       9.74e+03    1.06e+04       6.588
     103      25       4    9.74e+03       9.74e+03    1.06e+04       6.677
     104      26       3    1.02e+04       9.74e+03    1.06e+04       6.779
     105      27            1.95e+04 pr    9.74e+03    1.06e+04       6.922
     106      26       2    1.02e+04       9.74e+03    1.06e+04       7.121
     107      27       1    1.02e+04       9.74e+03    1.06e+04       7.154
     108      28            1.06e+04 pr    9.74e+03    1.06e+04       7.219
*    109      27       0    1.06e+04  f    9.74e+03    1.06e+04       7.271
     110      26       1    1.02e+04       9.74e+03    1.06e+04       7.303
     111      27       5    1.01e+04       9.74e+03    1.06e+04       7.333
     112      28       3    9.74e+03       9.74e+03    1.06e+04       7.385
     113      29       4    9.74e+03       9.74e+03    1.06e+04       7.411
     114      30       3    9.74e+03       9.74e+03    1.06e+04       7.456
     115      31       2    9.74e+03       9.74e+03    1.06e+04       7.474
     116      32       1    1.02e+04       9.74e+03    1.06e+04       7.500
     117      33            1.06e+04 pr    9.74e+03    1.06e+04       7.517
     118      32         INFEASIBLE  pr    9.74e+03    1.06e+04       7.586
     119      31            1.06e+04 pr    9.74e+03    1.06e+04       7.671
     120      30       2    9.74e+03       9.74e+03    1.06e+04       7.689
     121      31       3    9.74e+03       9.74e+03    1.06e+04       7.718
     122      32       2    1.02e+04       9.74e+03    1.06e+04       7.737
     123      33       1    1.02e+04       9.74e+03    1.06e+04       7.756
     124      34            1.06e+04 pr    9.74e+03    1.06e+04       7.771
     125      33         INFEASIBLE  pr    9.74e+03    1.06e+04       7.841
     126      32       1    1.02e+04       9.74e+03    1.06e+04       7.855
     127      33       2    1.02e+04       9.74e+03    1.06e+04       7.899
     128      34       1    1.02e+04       9.74e+03    1.06e+04       8.053
     129      35            1.06e+04 pr    9.74e+03    1.06e+04       8.107
     130      34         INFEASIBLE  pr    9.74e+03    1.06e+04       8.174
     131      33       1    1.02e+04       9.74e+03    1.06e+04       8.188
     132      34            1.06e+04 pr    9.74e+03    1.06e+04       8.206
     133      33         INFEASIBLE  pr    9.74e+03    1.06e+04       8.311
     134      32       1    1.02e+04       9.74e+03    1.06e+04       8.344
     135      33       1    1.01e+04       9.74e+03    1.06e+04       8.370
     136      34       4    9.74e+03       9.74e+03    1.06e+04       8.392
     137      35       3    9.74e+03       9.74e+03    1.06e+04       8.423
     138      36            1.95e+04 pr    9.74e+03    1.06e+04       8.489
     139      35            1.06e+04 pr    9.74e+03    1.06e+04       8.525
     140      34       3    9.74e+03       9.74e+03    1.06e+04       8.581
     141      35            1.95e+04 pr    9.74e+03    1.06e+04       8.753
     142      34       2    1.02e+04       9.74e+03    1.06e+04       8.935
     143      35       1    1.01e+04       9.74e+03    1.06e+04       8.949
     144      36            1.95e+04 pr    9.74e+03    1.06e+04       9.038
     145      35            1.06e+04 pr    9.74e+03    1.06e+04       9.143
     146      34       1    1.01e+04       9.74e+03    1.06e+04       9.154
     147      35         INFEASIBLE  pr    1.01e+04    1.06e+04       9.313
     148      34            1.95e+04 pr    1.01e+04    1.06e+04       9.574
     149      33            1.06e+04 pr    1.01e+04    1.06e+04       9.760
     150      32            1.06e+04 pr    1.01e+04    1.06e+04      10.157
     151      31            1.06e+04 pr    1.01e+04    1.06e+04      10.181
     152      30            1.06e+04 pr    1.01e+04    1.06e+04      10.193
     153      29         INFEASIBLE  pr    1.01e+04    1.06e+04      10.258
     154      28            1.06e+04 pr    1.01e+04    1.06e+04      10.273
     155      27            1.06e+04 pr    1.01e+04    1.06e+04      10.415
     156      26       2    1.01e+04       1.01e+04    1.06e+04      10.796
     157      27            1.95e+04 pr    1.01e+04    1.06e+04      10.813
     158      26       1    1.02e+04       1.01e+04    1.06e+04      10.853
     159      27            1.06e+04 pr    1.01e+04    1.06e+04      10.868
     160      26            1.06e+04 pr    1.01e+04    1.06e+04      10.890
     161      25       2    1.01e+04       1.01e+04    1.06e+04      11.052
     162      26       4    1.01e+04       1.01e+04    1.06e+04      11.087
     163      27       1    1.02e+04       1.01e+04    1.06e+04      11.112
     164      28            1.06e+04 pr    1.01e+04    1.06e+04      11.201
     165      27            1.06e+04 pr    1.01e+04    1.06e+04      11.219
     166      26       3    1.01e+04       1.01e+04    1.06e+04      11.263
     167      27            1.95e+04 pr    1.01e+04    1.06e+04      11.430
     168      26       2    1.02e+04       1.01e+04    1.06e+04      11.581
     169      27       1    1.02e+04       1.01e+04    1.06e+04      11.598
     170      28            1.06e+04 pr    1.01e+04    1.06e+04      11.620
     171      27         INFEASIBLE  pr    1.01e+04    1.06e+04      11.674
     172      26       1    1.02e+04       1.01e+04    1.06e+04      11.696
     173      27            1.95e+04 pr    1.01e+04    1.06e+04      11.842
     174      26            1.06e+04 pr    1.01e+04    1.06e+04      11.880
     175      25         INFEASIBLE  pr    1.01e+04    1.06e+04      11.996
     176      24       3    1.01e+04       1.01e+04    1.06e+04      12.187
     177      25            1.06e+04 pr    1.01e+04    1.06e+04      12.203
     178      24            1.95e+04 pr    1.01e+04    1.06e+04      12.369
     179      23       2    1.02e+04       1.01e+04    1.06e+04      12.395
     180      24       1    1.02e+04       1.01e+04    1.06e+04      12.412
     181      25            1.06e+04 pr    1.01e+04    1.06e+04      12.435
     182      24         INFEASIBLE  pr    1.01e+04    1.06e+04      12.582
     183      23       1    1.02e+04       1.01e+04    1.06e+04      12.603
     184      24       2    1.01e+04       1.01e+04    1.06e+04      12.617
     185      25       1    1.01e+04       1.01e+04    1.06e+04      12.628
     186      26            1.06e+04 pr    1.01e+04    1.06e+04      12.638
     187      25            1.06e+04 pr    1.01e+04    1.06e+04      12.752
     188      24       1    1.01e+04       1.01e+04    1.06e+04      12.762
     189      25            1.06e+04 pr    1.01e+04    1.06e+04      12.772
     190      24         INFEASIBLE  pr    1.01e+04    1.06e+04      12.882
     191      23            1.06e+04 pr    1.01e+04    1.06e+04      12.899
     192      22         INFEASIBLE  pr    1.01e+04    1.06e+04      13.040
     193      21       4    9.74e+03       1.01e+04    1.06e+04      13.147
     194      22       3    9.74e+03       1.01e+04    1.06e+04      13.201
     195      23            1.95e+04 pr    1.01e+04    1.06e+04      13.296
     196      22       2    1.01e+04       1.01e+04    1.06e+04      13.320
     197      23            1.95e+04 pr    1.01e+04    1.06e+04      13.454
     198      22       1    1.02e+04       1.01e+04    1.06e+04      13.547
     199      23            1.06e+04 pr    1.01e+04    1.06e+04      13.558
     200      22            1.06e+04 pr    1.01e+04    1.06e+04      13.600
     201      21       3    9.74e+03       1.01e+04    1.06e+04      13.667
     202      22       2    1.02e+04       1.01e+04    1.06e+04      13.709
     203      23       1    1.02e+04       1.01e+04    1.06e+04      13.734
     204      24            1.06e+04 pr    1.01e+04    1.06e+04      13.767
     205      23            1.06e+04 pr    1.01e+04    1.06e+04      13.838
     206      22            1.95e+04 pr    1.01e+04    1.06e+04      15.113
     207      21       2    1.02e+04       1.01e+04    1.06e+04      15.695
     208      22       3    1.01e+04       1.01e+04    1.06e+04      15.785
     209      23       2    1.01e+04       1.01e+04    1.06e+04      15.799
     210      24            1.06e+04 pr    1.01e+04    1.06e+04      15.812
     211      23       1    1.01e+04       1.01e+04    1.06e+04      15.833
     212      24            1.97e+04 pr    1.01e+04    1.06e+04      15.922
     213      23         INFEASIBLE  pr    1.01e+04    1.06e+04      16.003
     214      22       2    1.01e+04       1.01e+04    1.06e+04      16.015
     215      23       1    1.02e+04       1.01e+04    1.06e+04      16.194
     216      24            1.06e+04 pr    1.01e+04    1.06e+04      16.219
     217      23            1.06e+04 pr    1.01e+04    1.06e+04      16.248
     218      22       1    1.02e+04       1.01e+04    1.06e+04      16.269
     219      23       3    1.01e+04       1.01e+04    1.06e+04      16.292
     220      24       2    1.02e+04       1.01e+04    1.06e+04      16.308
     221      25       1    1.02e+04       1.01e+04    1.06e+04      16.328
     222      26            1.06e+04 pr    1.01e+04    1.06e+04      16.343
     223      25            1.06e+04 pr    1.01e+04    1.06e+04      16.431
     224      24       1    1.02e+04       1.01e+04    1.06e+04      16.446
     225      25       2    1.02e+04       1.01e+04    1.06e+04      16.472
     226      26       3    1.01e+04       1.01e+04    1.06e+04      16.487
     227      27       2    1.01e+04       1.01e+04    1.06e+04      16.717
     228      28            1.06e+04 pr    1.01e+04    1.06e+04      16.748
     229      27       1    1.01e+04       1.01e+04    1.06e+04      16.771
     230      28         INFEASIBLE  pr    1.01e+04    1.06e+04      16.860
     231      27            1.06e+04 pr    1.01e+04    1.06e+04      17.048
     232      26       2    1.01e+04       1.01e+04    1.06e+04      17.123
     233      27            1.94e+04 pr    1.01e+04    1.06e+04      17.186
     234      26       1    1.02e+04       1.01e+04    1.06e+04      17.209
     235      27            1.06e+04 pr    1.01e+04    1.06e+04      17.224
     236      26         INFEASIBLE  pr    1.01e+04    1.06e+04      17.439
     237      25       1    1.02e+04       1.01e+04    1.06e+04      17.467
     238      26            1.06e+04 pr    1.01e+04    1.06e+04      17.506
     239      25            1.06e+04 pr    1.01e+04    1.06e+04      17.542
     240      24       1    1.02e+04       1.01e+04    1.06e+04      17.566
     241      25       2    1.01e+04       1.01e+04    1.06e+04      17.653
     242      26            1.06e+04 pr    1.01e+04    1.06e+04      17.670
     243      25       1    1.01e+04       1.01e+04    1.06e+04      17.690
     244      26            1.95e+04 pr    1.01e+04    1.06e+04      18.057
     245      25            1.06e+04 pr    1.01e+04    1.06e+04      18.085
     246      24            1.06e+04 pr    1.01e+04    1.06e+04      18.111
     247      23         INFEASIBLE  pr    1.01e+04    1.06e+04      18.313
     248      22            1.06e+04 pr    1.01e+04    1.06e+04      18.339
     249      21            1.06e+04 pr    1.01e+04    1.06e+04      18.354
     250      20            1.06e+04 pr    1.01e+04    1.06e+04      18.368
     251      19         INFEASIBLE  pr    1.01e+04    1.06e+04      18.612
     252      18       1    1.01e+04       1.01e+04    1.06e+04      18.695
     253      19            2.10e+04 pr    1.01e+04    1.06e+04      18.767
     254      18            1.06e+04 pr    1.01e+04    1.06e+04      18.808
     255      17       1    1.04e+04       1.01e+04    1.06e+04      18.842
     256      18       2    1.01e+04       1.01e+04    1.06e+04      18.860

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689089720e+04
Final integrality gap (abs / rel)   =  4.40e+02 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      18.88141 (    19.031 CPU time)
Time spent in evaluations (secs)    =       0.83775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.29        0.271     19418
   nlp_gf_jg        0.238        0.232     12003
  nlp_hess_l        0.214        0.211     11494
      solver           19         18.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0037
         0         0    0.0043

Removed Variables within Vanished Phases
===================================================
 
