====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.919
       2       1       7    9.74e+03       9.74e+03                   0.952
       3       2       6    9.74e+03       9.74e+03                   0.983
       4       3       5    9.74e+03       9.74e+03                   1.021
       5       4       4    9.74e+03       9.74e+03                   1.041
       6       5       3    9.74e+03       9.74e+03                   1.069
       7       6       2    1.95e+04       9.74e+03                   1.215
       8       7       1    1.95e+04       9.74e+03                   1.231
       9       8         INFEASIBLE  pr    9.74e+03                   1.296
*     10       7       0    4.43e+04  f    9.74e+03    4.43e+04       1.396
      11       6       1    1.95e+04       9.74e+03    4.43e+04       1.427
      12       7       6    9.74e+03       9.74e+03    4.43e+04       1.466
      13       8       7    9.74e+03       9.74e+03    4.43e+04       1.505
      14       9       2    1.35e+04       9.74e+03    4.43e+04       1.595
      15      10       3    9.74e+03       9.74e+03    4.43e+04       1.682
      16      11       4    9.74e+03       9.74e+03    4.43e+04       1.733
      17      12       2    1.95e+04       9.74e+03    4.43e+04       1.881
      18      13       1    1.95e+04       9.74e+03    4.43e+04       1.941
*     19      14       0    4.43e+04  f    9.74e+03    4.43e+04       2.046
      20      13            4.43e+04 pr    9.74e+03    4.43e+04       2.122
      21      12       1    1.95e+04       9.74e+03    4.43e+04       2.256
      22      13       2    1.52e+04       9.74e+03    4.43e+04       2.685
      23      14       5    9.74e+03       9.74e+03    4.43e+04       2.725
      24      15       5    9.74e+03       9.74e+03    4.43e+04       3.083
      25      16       4    9.74e+03       9.74e+03    4.43e+04       3.140
      26      17       3    9.74e+03       9.74e+03    4.43e+04       3.172
      27      18       2    1.52e+04       9.74e+03    4.43e+04       3.436
      28      19       1    1.95e+04       9.74e+03    4.43e+04       3.543
*     29      20       0    4.43e+04  f    9.74e+03    4.43e+04       3.647
      30      19            4.43e+04 pr    9.74e+03    4.43e+04       3.763
      31      18       1    1.52e+04       9.74e+03    4.43e+04       3.799
      32      19       2    1.32e+04       9.74e+03    4.43e+04       3.885
      33      20       3    9.74e+03       9.74e+03    4.43e+04       3.911
      34      21       2    1.35e+04       9.74e+03    4.43e+04       3.938
      35      22       1    2.21e+04       9.74e+03    4.43e+04       3.984
      36      23            4.43e+04 pr    9.74e+03    4.43e+04       4.073
*     37      22       0    2.21e+04  f    9.74e+03    2.21e+04       4.125
      38      21         INFEASIBLE  pr    9.74e+03    2.21e+04       4.593
      39      20            2.21e+04 pr    9.74e+03    2.21e+04       4.753
      40      19       1    1.60e+04       9.74e+03    2.21e+04       4.780
      41      20            2.21e+04 pr    9.74e+03    2.21e+04       5.057
      42      19            2.21e+04 pr    9.74e+03    2.21e+04       5.117
      43      18            2.21e+04 pr    9.74e+03    2.21e+04       5.165
*     44      17       0    2.21e+04  f    9.74e+03    2.21e+04       5.211
      45      16            2.21e+04 pr    9.74e+03    2.21e+04       5.456
      46      15       4    9.74e+03       9.74e+03    2.21e+04       5.541
      47      16       5    9.74e+03       9.74e+03    2.21e+04       5.651
      48      17       4    1.53e+04       9.74e+03    2.21e+04       7.697
      49      18            2.23e+04 pr    9.74e+03    2.21e+04       8.131
      50      17       3    1.52e+04       9.74e+03    2.21e+04       8.194
      51      18       2    1.52e+04       9.74e+03    2.21e+04       8.227
      52      19       1    1.95e+04       9.74e+03    2.21e+04       8.279
      53      20            2.21e+04 pr    9.74e+03    2.21e+04       8.352
      54      19         INFEASIBLE  pr    9.74e+03    2.21e+04       8.559
      55      18       1    1.52e+04       9.74e+03    2.21e+04       8.593
      56      19       4    1.52e+04       9.74e+03    2.21e+04       8.873
      57      20       4    9.74e+03       9.74e+03    2.21e+04       8.916
      58      21       3    9.74e+03       9.74e+03    2.21e+04       8.965
      59      22       2    1.95e+04       9.74e+03    2.21e+04       9.010
      60      23       1    1.95e+04       9.74e+03    2.21e+04       9.058
      61      24            4.43e+04 pr    9.74e+03    2.21e+04       9.106
      62      23            2.21e+04 pr    9.74e+03    2.21e+04       9.502
      63      22       1    1.95e+04       9.74e+03    2.21e+04       9.784
      64      23       2    1.52e+04       9.74e+03    2.21e+04       9.873
      65      24       3    9.74e+03       9.74e+03    2.21e+04       9.951
      66      25       2    1.40e+04       9.74e+03    2.21e+04      10.032
      67      26       1    1.60e+04       9.74e+03    2.21e+04      10.057
      68      27            2.21e+04 pr    9.74e+03    2.21e+04      10.087
      69      26            2.21e+04 pr    9.74e+03    2.21e+04      10.122
      70      25            2.21e+04 pr    9.74e+03    2.21e+04      10.373
      71      24       2    1.32e+04       9.74e+03    2.21e+04      11.542
      72      25       4    9.74e+03       9.74e+03    2.21e+04      11.580
      73      26       3    9.74e+03       9.74e+03    2.21e+04      11.612
      74      27       2    1.95e+04       9.74e+03    2.21e+04      11.890
      75      28       1    1.95e+04       9.74e+03    2.21e+04      12.138
      76      29            4.43e+04 pr    9.74e+03    2.21e+04      12.341
      77      28            4.43e+04 pr    9.74e+03    2.21e+04      12.451
      78      27       1    1.95e+04       9.74e+03    2.21e+04      12.510
      79      28       2    1.52e+04       9.74e+03    2.21e+04      12.659
      80      29       3    9.74e+03       9.74e+03    2.21e+04      12.699
      81      30       2    1.40e+04       9.74e+03    2.21e+04      12.794
      82      31       1    1.95e+04       9.74e+03    2.21e+04      13.084
      83      32            2.21e+04 pr    9.74e+03    2.21e+04      13.327
      84      31         INFEASIBLE  pr    9.74e+03    2.21e+04      13.469
      85      30       1    1.48e+04       9.74e+03    2.21e+04      13.640
      86      31         INFEASIBLE  pr    9.74e+03    2.21e+04      13.992
      87      30            2.21e+04 pr    9.74e+03    2.21e+04      14.034
      88      29         INFEASIBLE  pr    9.74e+03    2.21e+04      14.241
      89      28            2.21e+04 pr    9.74e+03    2.21e+04      14.406
      90      27         INFEASIBLE  pr    9.74e+03    2.21e+04      14.551
      91      26            2.21e+04 pr    9.74e+03    2.21e+04      14.591
      92      25         INFEASIBLE  pr    9.74e+03    2.21e+04      14.746
      93      24       1    1.60e+04       9.74e+03    2.21e+04      14.780
      94      25            2.21e+04 pr    9.74e+03    2.21e+04      15.534
      95      24            2.21e+04 pr    9.74e+03    2.21e+04      15.620
      96      23       1    1.64e+04       9.74e+03    2.21e+04      16.095
      97      24       6    9.74e+03       9.74e+03    2.21e+04      16.291
      98      25       5    9.74e+03       9.74e+03    2.21e+04      16.556
      99      26       4    9.74e+03       9.74e+03    2.21e+04      16.765
     100      27       3    9.74e+03       9.74e+03    2.21e+04      16.803
     101      28       2    9.74e+03       9.74e+03    2.21e+04      16.834
     102      29       1    1.95e+04       9.74e+03    2.21e+04      17.078
     103      30            4.43e+04 pr    9.74e+03    2.21e+04      17.281
     104      29            4.43e+04 pr    9.74e+03    2.21e+04      17.393
     105      28            4.00e+04 pr    9.74e+03    2.21e+04      17.793
     106      27       2    9.74e+03       9.74e+03    2.21e+04      17.834
     107      28       3    9.74e+03       9.74e+03    2.21e+04      17.870
     108      29       5    9.74e+03       9.74e+03    2.21e+04      17.908
     109      30       1    1.95e+04       9.74e+03    2.21e+04      18.252
     110      31            4.43e+04 pr    9.74e+03    2.21e+04      18.527
     111      30         INFEASIBLE  pr    9.74e+03    2.21e+04      19.159
     112      29       4    1.35e+04       9.74e+03    2.21e+04      19.633
     113      30       3    1.95e+04       9.74e+03    2.21e+04      19.856
     114      31       2    1.95e+04       9.74e+03    2.21e+04      19.908
     115      32       1    1.95e+04       9.74e+03    2.21e+04      19.999
     116      33            4.43e+04 pr    9.74e+03    2.21e+04      20.046
     117      32         INFEASIBLE  pr    9.74e+03    2.21e+04      20.342
     118      31       1    1.52e+04       9.74e+03    2.21e+04      20.560
     119      32            2.21e+04 pr    9.74e+03    2.21e+04      20.675
     120      31            2.21e+04 pr    9.74e+03    2.21e+04      20.705
     121      30            2.21e+04 pr    9.74e+03    2.21e+04      20.833
     122      29       2    1.95e+04       9.74e+03    2.21e+04      20.905
     123      30       2    1.95e+04       9.74e+03    2.21e+04      21.472
     124      31       1    1.95e+04       9.74e+03    2.21e+04      21.585
     125      32            2.21e+04 pr    9.74e+03    2.21e+04      21.621
     126      31            2.21e+04 pr    9.74e+03    2.21e+04      21.755
     127      30       1    1.95e+04       9.74e+03    2.21e+04      21.881
     128      31       2    1.52e+04       9.74e+03    2.21e+04      22.033
     129      32       4    9.74e+03       9.74e+03    2.21e+04      22.334
     130      33       3    1.35e+04       9.74e+03    2.21e+04      22.577
     131      34       2    1.52e+04       9.74e+03    2.21e+04      22.615
     132      35       1    1.95e+04       9.74e+03    2.21e+04      22.693
     133      36            2.21e+04 pr    9.74e+03    2.21e+04      22.739
     134      35            2.21e+04 pr    9.74e+03    2.21e+04      23.027
     135      34       1    1.52e+04       9.74e+03    2.21e+04      23.103
     136      35       3    1.52e+04       9.74e+03    2.21e+04      23.298
     137      36       6    9.74e+03       9.74e+03    2.21e+04      23.446
     138      37       5    9.74e+03       9.74e+03    2.21e+04      23.503
     139      38       4    9.74e+03       9.74e+03    2.21e+04      23.562
     140      39       3    1.14e+04       9.74e+03    2.21e+04      23.689
     141      40       2    1.32e+04       9.74e+03    2.21e+04      23.717
     142      41       1    1.60e+04       9.74e+03    2.21e+04      23.745
     143      42         INFEASIBLE  pr    9.74e+03    2.21e+04      23.828
     144      41            2.21e+04 pr    9.74e+03    2.21e+04      23.901
     145      40            2.21e+04 pr    9.74e+03    2.21e+04      23.934
     146      39       2    1.32e+04       9.74e+03    2.21e+04      24.077
     147      40         INFEASIBLE  pr    9.74e+03    2.21e+04      24.290
     148      39       1    1.60e+04       9.74e+03    2.21e+04      24.354
     149      40            2.21e+04 pr    9.74e+03    2.21e+04      24.413
     150      39            2.21e+04 pr    9.74e+03    2.21e+04      24.456
     151      38            2.22e+04 pr    9.74e+03    2.21e+04      24.563
     152      37       4    9.74e+03       9.74e+03    2.21e+04      24.632
     153      38       5    9.74e+03       9.74e+03    2.21e+04      24.674
     154      39       3    1.14e+04       9.74e+03    2.21e+04      25.200
     155      40       2    1.32e+04       9.74e+03    2.21e+04      25.246
     156      41       1    1.60e+04       9.74e+03    2.21e+04      25.319
     157      42            2.21e+04 pr    9.74e+03    2.21e+04      25.384
     158      41            2.21e+04 pr    9.74e+03    2.21e+04      25.480
     159      40            2.21e+04 pr    9.74e+03    2.21e+04      25.521
     160      39         INFEASIBLE  pr    9.74e+03    2.21e+04      25.739
     161      38       4    9.74e+03       9.74e+03    2.21e+04      25.836
     162      39         FAILED -400       9.74e+03    2.21e+04      33.982
     163      40       2    1.32e+04       9.74e+03    2.21e+04      34.010
     164      41       1    1.60e+04       9.74e+03    2.21e+04      34.049
     165      42            2.21e+04 pr    9.74e+03    2.21e+04      34.110
     166      41            2.21e+04 pr    9.74e+03    2.21e+04      34.156
     167      40            2.21e+04 pr    9.74e+03    2.21e+04      34.353
     168      39         INFEASIBLE  pr    9.74e+03    2.21e+04      34.604
     169      38         INFEASIBLE  pr    9.74e+03    2.21e+04      34.904
     170      37       4    9.74e+03       9.74e+03    2.21e+04      34.931
     171      38         INFEASIBLE  pr    9.74e+03    2.21e+04      35.215
     172      37       3    1.52e+04       9.74e+03    2.21e+04      35.997
     173      38       2    1.52e+04       9.74e+03    2.21e+04      36.048
     174      39       1    1.95e+04       9.74e+03    2.21e+04      36.153
     175      40            2.21e+04 pr    9.74e+03    2.21e+04      41.972
     176      39         INFEASIBLE  pr    9.74e+03    2.21e+04      42.149
     177      38       1    1.96e+04       9.74e+03    2.21e+04      42.511
     178      39         INFEASIBLE  pr    9.74e+03    2.21e+04      42.808
     179      38            2.21e+04 pr    9.74e+03    2.21e+04      43.192
     180      37         INFEASIBLE  pr    9.74e+03    2.21e+04      43.299
     181      36       2    1.52e+04       9.74e+03    2.21e+04      43.325
     182      37       4    1.95e+04       9.74e+03    2.21e+04      43.452
     183      38       3    1.35e+04       9.74e+03    2.21e+04      43.580
     184      39       2    1.95e+04       9.74e+03    2.21e+04      43.755
     185      40         FAILED -400       9.74e+03    2.21e+04      52.543
     186      41            4.43e+04 pr    9.74e+03    2.21e+04      52.572
     187      40            4.43e+04 pr    9.74e+03    2.21e+04      52.608
     188      39       1    1.95e+04       9.74e+03    2.21e+04      52.813
     189      40       3    1.52e+04       9.74e+03    2.21e+04      53.047
     190      41       3    1.35e+04       9.74e+03    2.21e+04      53.079
     191      42       2    1.95e+04       9.74e+03    2.21e+04      53.114
     192      43       1    1.95e+04       9.74e+03    2.21e+04      53.160
     193      44            2.21e+04 pr    9.74e+03    2.21e+04      53.238
     194      43            2.21e+04 pr    9.74e+03    2.21e+04      53.362
     195      42       1    1.95e+04       9.74e+03    2.21e+04      53.387
     196      43       3    1.52e+04       1.35e+04    2.21e+04      53.526
     197      44       2    1.40e+04       1.35e+04    2.21e+04      54.913
     198      45       1    1.95e+04       1.35e+04    2.21e+04      54.946
     199      46            4.43e+04 pr    1.35e+04    2.21e+04      55.105
     200      45            2.21e+04 pr    1.35e+04    2.21e+04      55.131
     201      44       1    1.95e+04       1.35e+04    2.21e+04      55.249
     202      45            2.21e+04 pr    1.35e+04    2.21e+04      55.282
     203      44         INFEASIBLE  pr    1.35e+04    2.21e+04      55.467
     204      43       1    1.48e+04       1.35e+04    2.21e+04      55.549
     205      44       1    1.95e+04       1.35e+04    2.21e+04      55.783
     206      45       3    1.40e+04       1.35e+04    2.21e+04      55.858
     207      46       2    1.52e+04       1.35e+04    2.21e+04      55.891
     208      47       2    1.52e+04       1.40e+04    2.21e+04      55.934
     209      48       2    1.40e+04       1.40e+04    2.21e+04      55.972
     210      49       1    1.95e+04       1.40e+04    2.21e+04      56.293
     211      50            2.21e+04 pr    1.40e+04    2.21e+04      56.492
     212      49         INFEASIBLE  pr    1.40e+04    2.21e+04      56.751
     213      48       1    1.95e+04       1.40e+04    2.21e+04      56.859
     214      49       2    1.52e+04       1.48e+04    2.21e+04      57.068
     215      50            2.21e+04 pr    1.48e+04    2.21e+04      57.114
     216      49       1    1.95e+04       1.48e+04    2.21e+04      57.157
     217      50            2.21e+04 pr    1.48e+04    2.21e+04      57.419
     218      49         INFEASIBLE  pr    1.48e+04    2.21e+04      57.567
     219      48       1    1.52e+04       1.48e+04    2.21e+04      57.604
     220      49         INFEASIBLE  pr    1.52e+04    2.21e+04      57.743
     221      48            2.21e+04 pr    1.52e+04    2.21e+04      57.790
     222      47         INFEASIBLE  pr    1.52e+04    2.21e+04      57.937
     223      46            2.21e+04 pr    1.52e+04    2.21e+04      58.055
     224      45         INFEASIBLE  pr    1.52e+04    2.21e+04      58.428
     225      44       1    1.52e+04       1.52e+04    2.21e+04      58.456
     226      45            2.21e+04 pr    1.52e+04    2.21e+04      58.481
     227      44            2.21e+04 pr    1.52e+04    2.21e+04      58.869
     228      43       1    1.52e+04       1.52e+04    2.21e+04      58.891
     229      44       1    1.95e+04       1.52e+04    2.21e+04      58.937
     230      45            2.21e+04 pr    1.52e+04    2.21e+04      59.056
     231      44         INFEASIBLE  pr    1.52e+04    2.21e+04      59.320
     232      43            2.21e+04 pr    1.52e+04    2.21e+04      59.400
     233      42            2.21e+04 pr    1.52e+04    2.21e+04      59.544
     234      41       1    1.52e+04       1.52e+04    2.21e+04      59.578
     235      42            2.21e+04 pr    1.52e+04    2.21e+04      59.606
     236      41            2.21e+04 pr    1.52e+04    2.21e+04      60.052
     237      40       1    1.52e+04       1.52e+04    2.21e+04      60.094
     238      41       1    1.52e+04       1.52e+04    2.21e+04      60.123
     239      42            2.21e+04 pr    1.52e+04    2.21e+04      60.170
     240      41         INFEASIBLE  pr    1.52e+04    2.21e+04      60.323
     241      40            2.21e+04 pr    1.52e+04    2.21e+04      60.370
     242      39         INFEASIBLE  pr    1.52e+04    2.21e+04      60.778
     243      38            2.21e+04 pr    1.52e+04    2.21e+04      60.808
     244      37            2.21e+04 pr    1.52e+04    2.21e+04      61.222
     245      36       2    1.40e+04       1.52e+04    2.21e+04      61.279
     246      37       1    1.95e+04       1.52e+04    2.21e+04      61.338
     247      38            2.21e+04 pr    1.52e+04    2.21e+04      61.384
     248      37         INFEASIBLE  pr    1.52e+04    2.21e+04      61.565
     249      36       1    1.48e+04       1.52e+04    2.21e+04      61.615
     250      37            2.21e+04 pr    1.52e+04    2.21e+04      61.915
     251      36         INFEASIBLE  pr    1.52e+04    2.21e+04      62.181
     252      35       2    1.48e+04       1.52e+04    2.21e+04      62.218
     253      36       1    1.48e+04       1.52e+04    2.21e+04      62.256
     254      37            2.21e+04 pr    1.52e+04    2.21e+04      62.286
     255      36         INFEASIBLE  pr    1.52e+04    2.21e+04      62.442
     256      35       1    1.48e+04       1.52e+04    2.21e+04      62.470

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239395e+04
Final integrality gap (abs / rel)   =  6.93e+03 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      62.48121 (    62.028 CPU time)
Time spent in evaluations (secs)    =       3.03350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.917        0.765     26988
   nlp_gf_jg        0.848        0.826     21702
  nlp_hess_l        0.745        0.738     21303
      solver           62         62.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
