====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.096
       2       1       7    9.74e+03     -1.80e+308                   1.147
       3       2       6    9.74e+03     -1.80e+308                   1.161
       4       3       5    9.74e+03     -1.80e+308                   1.182
       5       4       4    9.74e+03     -1.80e+308                   1.201
       6       5       3    9.74e+03     -1.80e+308                   1.214
       7       6       2    9.74e+03     -1.80e+308                   1.223
       8       7       1    1.95e+04     -1.80e+308                   1.237
       9       8         INFEASIBLE  pr  -1.80e+308                   1.280
*     10       7       0    2.70e+04  f  -1.80e+308    2.70e+04       1.388
      11       6       1    1.35e+04     -1.80e+308    2.70e+04       1.419
      12       7       7    9.74e+03       9.74e+03    2.70e+04       1.446
      13       8       5    9.74e+03       9.74e+03    2.70e+04       1.462
      14       9       2    9.74e+03       9.74e+03    2.70e+04       1.487
      15      10       6    1.13e+04       9.74e+03    2.70e+04       1.508
      16      11       5    9.74e+03       9.74e+03    2.70e+04       1.562
      17      12       4    9.74e+03       9.74e+03    2.70e+04       1.597
      18      13       3    9.74e+03       9.74e+03    2.70e+04       1.770
      19      14       2    1.17e+04       9.74e+03    2.70e+04       1.816
      20      15       1    1.95e+04       9.74e+03    2.70e+04       1.833
      21      16            2.70e+04 pr    9.74e+03    2.70e+04       1.881
      22      15         INFEASIBLE  pr    9.74e+03    2.70e+04       1.952
      23      14       1    1.17e+04       9.74e+03    2.70e+04       1.967
      24      15       2    9.74e+03       9.74e+03    2.70e+04       2.019
      25      16       6    9.74e+03       9.74e+03    2.70e+04       2.119
      26      17       5    9.74e+03       9.74e+03    2.70e+04       2.138
      27      18       4    9.74e+03       9.74e+03    2.70e+04       2.174
      28      19       3    9.74e+03       9.74e+03    2.70e+04       2.396
      29      20       2    1.95e+04       9.74e+03    2.70e+04       2.471
      30      21       1    1.95e+04       9.74e+03    2.70e+04       2.626
      31      22            2.70e+04 pr    9.74e+03    2.70e+04       2.713
*     32      21       0    1.95e+04  f    9.74e+03    1.95e+04       3.003
      33      20            1.95e+04 pr    9.74e+03    1.95e+04       3.234
      34      19       2    1.13e+04       9.74e+03    1.95e+04       3.299
      35      20       5    9.74e+03       9.74e+03    1.95e+04       3.333
      36      21       3    9.74e+03       9.74e+03    1.95e+04       3.351
      37      22       4    9.74e+03       9.74e+03    1.95e+04       3.370
      38      23       6    9.74e+03       9.74e+03    1.95e+04       3.478
      39      24            1.95e+04 pr    9.74e+03    1.95e+04       3.492
      40      23       5    9.74e+03       9.74e+03    1.95e+04       3.525
      41      24       4    9.74e+03       9.74e+03    1.95e+04       3.543
      42      25       3    9.74e+03       9.74e+03    1.95e+04       3.565
      43      26       2    9.74e+03       9.74e+03    1.95e+04       3.584
      44      27            1.95e+04 pr    9.74e+03    1.95e+04       3.597
      45      26       1    1.13e+04       9.74e+03    1.95e+04       3.627
      46      27            1.95e+04 pr    9.74e+03    1.95e+04       3.653
*     47      26       0    1.35e+04  f    9.74e+03    1.35e+04       3.704
      48      25       2    9.74e+03       9.74e+03    1.35e+04       3.720
      49      26            1.95e+04 pr    9.74e+03    1.35e+04       3.914
      50      25            1.35e+04 pr    9.74e+03    1.35e+04       4.154
      51      24       3    9.74e+03       9.74e+03    1.35e+04       4.181
      52      25            1.95e+04 pr    9.74e+03    1.35e+04       4.236
      53      24       2    1.13e+04       9.74e+03    1.35e+04       4.266
      54      25            1.95e+04 pr    9.74e+03    1.35e+04       4.356
      55      24         FAILED -400       9.74e+03    1.35e+04       7.998
      56      25            1.35e+04 pr    9.74e+03    1.35e+04       8.017
      57      24         INFEASIBLE  pr    9.74e+03    1.35e+04       8.202
      58      23       4    9.74e+03       9.74e+03    1.35e+04       8.223
      59      24       3    1.17e+04       9.74e+03    1.35e+04       8.291
      60      25       2    1.17e+04       9.74e+03    1.35e+04       8.314
      61      26            1.35e+04 pr    9.74e+03    1.35e+04       8.330
      62      25            1.95e+04 pr    9.74e+03    1.35e+04       8.412
      63      24       2    1.17e+04       9.74e+03    1.35e+04       8.433
      64      25       3    1.13e+04       9.74e+03    1.35e+04       8.521
      65      26            1.35e+04 pr    9.74e+03    1.35e+04       8.613
      66      25       2    1.13e+04       9.74e+03    1.35e+04       8.624
      67      26       1    1.17e+04       9.74e+03    1.35e+04       8.657
      68      27            1.35e+04 pr    9.74e+03    1.35e+04       8.693
      69      26            1.35e+04 pr    9.74e+03    1.35e+04       8.727
      70      25       1    1.17e+04       9.74e+03    1.35e+04       8.750
      71      26       1    1.13e+04       9.74e+03    1.35e+04       8.771
      72      27            1.95e+04 pr    9.74e+03    1.35e+04       8.787
      73      26         INFEASIBLE  pr    9.74e+03    1.35e+04       8.898
      74      25            1.35e+04 pr    9.74e+03    1.35e+04       8.922
      75      24            1.35e+04 pr    9.74e+03    1.35e+04       9.151
      76      23       2    1.13e+04       9.74e+03    1.35e+04       9.164
      77      24            1.35e+04 pr    9.74e+03    1.35e+04       9.406
      78      23       1    1.16e+04       9.74e+03    1.35e+04       9.490
      79      24            1.35e+04 pr    9.74e+03    1.35e+04       9.503
      80      23            1.95e+04 pr    9.74e+03    1.35e+04       9.711
      81      22       1    1.17e+04       9.74e+03    1.35e+04       9.735
      82      23       3    9.74e+03       9.74e+03    1.35e+04       9.760
      83      24       3    9.74e+03       9.74e+03    1.35e+04       9.827
      84      25       2    9.74e+03       9.74e+03    1.35e+04       9.845
      85      26            1.95e+04 pr    9.74e+03    1.35e+04       9.895
      86      25       1    1.13e+04       9.74e+03    1.35e+04      10.329
      87      26            1.95e+04 pr    9.74e+03    1.35e+04      10.366
      88      25         INFEASIBLE  pr    9.74e+03    1.35e+04      10.567
      89      24       2    9.74e+03       9.74e+03    1.35e+04      10.603
      90      25       5    9.74e+03       9.74e+03    1.35e+04      10.625
      91      26       4    1.13e+04       9.74e+03    1.35e+04      10.687
      92      27       3    1.13e+04       9.74e+03    1.35e+04      10.707
      93      28       2    1.13e+04       9.74e+03    1.35e+04      10.723
      94      29            1.95e+04 pr    9.74e+03    1.35e+04      10.765
      95      28       1    1.16e+04       9.74e+03    1.35e+04      10.784
      96      29            1.35e+04 pr    9.74e+03    1.35e+04      10.797
      97      28            1.35e+04 pr    9.74e+03    1.35e+04      10.827
      98      27       2    1.13e+04       9.74e+03    1.35e+04      10.843
      99      28       4    1.13e+04       9.74e+03    1.35e+04      10.932
     100      29       4    9.74e+03       9.74e+03    1.35e+04      11.158
     101      30       3    1.13e+04       9.74e+03    1.35e+04      11.570
     102      31       2    1.17e+04       9.74e+03    1.35e+04      11.628
     103      32            1.95e+04 pr    9.74e+03    1.35e+04      11.644
     104      31       1    1.17e+04       9.74e+03    1.35e+04      11.664
     105      32            1.35e+04 pr    9.74e+03    1.35e+04      11.713
     106      31            1.35e+04 pr    9.74e+03    1.35e+04      11.894
     107      30       2    1.17e+04       9.74e+03    1.35e+04      11.915
     108      31            1.35e+04 pr    9.74e+03    1.35e+04      12.106
     109      30       1    1.17e+04       9.74e+03    1.35e+04      12.143
     110      31            1.35e+04 pr    9.74e+03    1.35e+04      12.158
     111      30            1.35e+04 pr    9.74e+03    1.35e+04      12.312
     112      29       1    1.17e+04       9.74e+03    1.35e+04      12.324
     113      30       4    9.74e+03       9.74e+03    1.35e+04      12.341
     114      31            1.95e+04 pr    9.74e+03    1.35e+04      12.423
     115      30       3    1.13e+04       9.74e+03    1.35e+04      12.548
     116      31       2    1.13e+04       9.74e+03    1.35e+04      12.571
     117      32            1.95e+04 pr    9.74e+03    1.35e+04      12.608
     118      31       1    1.17e+04       9.74e+03    1.35e+04      12.627
     119      32            1.35e+04 pr    9.74e+03    1.35e+04      12.640
     120      31            2.70e+04 pr    9.74e+03    1.35e+04      12.755
     121      30       2    1.13e+04       9.74e+03    1.35e+04      12.775
     122      31       4    9.74e+03       9.74e+03    1.35e+04      12.797
     123      32       3    1.13e+04       9.74e+03    1.35e+04      12.822
     124      33       2    1.13e+04       9.74e+03    1.35e+04      12.875
     125      34            1.95e+04 pr    9.74e+03    1.35e+04      13.069
     126      33       1    1.17e+04       9.74e+03    1.35e+04      13.090
     127      34            1.35e+04 pr    9.74e+03    1.35e+04      13.104
     128      33            1.35e+04 pr    9.74e+03    1.35e+04      13.173
     129      32       2    1.13e+04       9.74e+03    1.35e+04      13.346
     130      33       3    1.13e+04       9.74e+03    1.35e+04      13.496
     131      34       4    9.74e+03       9.74e+03    1.35e+04      13.527
     132      35            1.95e+04 pr    9.74e+03    1.35e+04      13.641
     133      34       3    1.17e+04       9.74e+03    1.35e+04      13.695
     134      35       2    1.17e+04       9.74e+03    1.35e+04      13.714
     135      36       1    1.17e+04       9.74e+03    1.35e+04      13.731
     136      37            1.35e+04 pr    9.74e+03    1.35e+04      13.743
     137      36         INFEASIBLE  pr    9.74e+03    1.35e+04      13.818
     138      35       1    1.17e+04       9.74e+03    1.35e+04      13.838
     139      36       4    9.74e+03       9.74e+03    1.35e+04      13.884
     140      37       3    1.13e+04       9.74e+03    1.35e+04      13.986
     141      38       2    1.13e+04       9.74e+03    1.35e+04      14.091
     142      39       1    1.13e+04       9.74e+03    1.35e+04      14.105
     143      40            1.35e+04 pr    9.74e+03    1.35e+04      14.191
     144      39            1.35e+04 pr    9.74e+03    1.35e+04      14.219
     145      38       1    1.13e+04       9.74e+03    1.35e+04      14.239
     146      39       3    9.84e+03       9.74e+03    1.35e+04      14.267
     147      40       3    9.74e+03       9.74e+03    1.35e+04      14.288
     148      41            1.95e+04 pr    9.74e+03    1.35e+04      14.350
     149      40       2    1.13e+04       9.74e+03    1.35e+04      14.391
     150      41       1    1.13e+04       9.74e+03    1.35e+04      14.407
     151      42            1.95e+04 pr    9.74e+03    1.35e+04      14.423
     152      41            1.35e+04 pr    9.74e+03    1.35e+04      15.042
     153      40       1    1.13e+04       9.74e+03    1.35e+04      15.063
     154      41       3    9.74e+03       9.74e+03    1.35e+04      15.083
     155      42       2    1.13e+04       9.74e+03    1.35e+04      15.102
     156      43            1.95e+04 pr    9.74e+03    1.35e+04      15.162
     157      42       1    1.17e+04       9.74e+03    1.35e+04      15.226
     158      43            1.35e+04 pr    9.74e+03    1.35e+04      15.239
     159      42            1.35e+04 pr    9.74e+03    1.35e+04      15.318
     160      41       2    1.13e+04       9.74e+03    1.35e+04      15.386
     161      42       2    1.17e+04       9.74e+03    1.35e+04      15.483
     162      43            1.95e+04 pr    9.74e+03    1.35e+04      15.503
     163      42       1    1.17e+04       9.74e+03    1.35e+04      15.520
     164      43            1.35e+04 pr    9.74e+03    1.35e+04      15.550
     165      42            1.35e+04 pr    9.74e+03    1.35e+04      15.633
     166      41       1    1.13e+04       9.74e+03    1.35e+04      15.653
     167      42            2.70e+04 pr    9.74e+03    1.35e+04      17.985
     168      41            1.35e+04 pr    9.74e+03    1.35e+04      18.097
     169      40       1    1.13e+04       9.74e+03    1.35e+04      18.115
     170      41       2    9.74e+03       9.74e+03    1.35e+04      18.164
     171      42       1    1.13e+04       9.74e+03    1.35e+04      18.270
     172      43            2.70e+04 pr    9.74e+03    1.35e+04      18.490
     173      42            1.35e+04 pr    9.74e+03    1.35e+04      18.661
     174      41            1.35e+04 pr    9.74e+03    1.35e+04      18.721
     175      40            1.35e+04 pr    9.74e+03    1.35e+04      18.748
     176      39            1.35e+04 pr    9.74e+03    1.35e+04      18.777
     177      38            1.95e+04 pr    9.74e+03    1.35e+04      18.822
     178      37            1.35e+04 pr    9.74e+03    1.35e+04      18.928
     179      36       2    9.74e+03       9.74e+03    1.35e+04      18.957
     180      37       1    1.13e+04       9.74e+03    1.35e+04      18.982
     181      38            1.35e+04 pr    9.74e+03    1.35e+04      19.036
     182      37         INFEASIBLE  pr    9.74e+03    1.35e+04      19.163
     183      36       1    1.13e+04       9.74e+03    1.35e+04      19.243
     184      37         FAILED -400       9.74e+03    1.35e+04      23.022
     185      38            1.35e+04 pr    9.74e+03    1.35e+04      23.058
     186      37         INFEASIBLE  pr    9.74e+03    1.35e+04      23.227
     187      36            1.35e+04 pr    9.74e+03    1.35e+04      23.241
     188      35         INFEASIBLE  pr    9.74e+03    1.35e+04      23.418
     189      34       2    9.74e+03       9.74e+03    1.35e+04      23.441
     190      35       1    1.13e+04       9.74e+03    1.35e+04      23.453
     191      36            1.35e+04 pr    9.74e+03    1.35e+04      23.474
     192      35         INFEASIBLE  pr    9.74e+03    1.35e+04      23.573
     193      34         INFEASIBLE  pr    9.74e+03    1.35e+04      23.689
     194      33            1.35e+04 pr    9.74e+03    1.35e+04      23.710
     195      32            1.35e+04 pr    9.74e+03    1.35e+04      23.782
     196      31       2    1.17e+04       9.74e+03    1.35e+04      23.817
     197      32       1    1.13e+04       9.74e+03    1.35e+04      24.499
     198      33       4    9.74e+03       9.74e+03    1.35e+04      24.545
     199      34       3    9.74e+03       9.74e+03    1.35e+04      24.621
     200      35            1.95e+04 pr    9.74e+03    1.35e+04      24.657
     201      34       2    1.17e+04       9.74e+03    1.35e+04      24.764
     202      35            1.95e+04 pr    9.74e+03    1.35e+04      24.792
     203      34       1    1.16e+04       9.74e+03    1.35e+04      24.806
     204      35            1.35e+04 pr    9.74e+03    1.35e+04      24.818
     205      34         INFEASIBLE  pr    9.74e+03    1.35e+04      24.970
     206      33       3    9.74e+03       9.74e+03    1.35e+04      25.031
     207      34       2    1.17e+04       9.74e+03    1.35e+04      25.068
     208      35       1    1.17e+04       9.74e+03    1.35e+04      25.112
     209      36            1.35e+04 pr    9.74e+03    1.35e+04      25.136
     210      35         INFEASIBLE  pr    9.74e+03    1.35e+04      25.205
     211      34       1    1.17e+04       9.74e+03    1.35e+04      25.220
     212      35       2    1.13e+04       1.13e+04    1.35e+04      25.283
     213      36       2    1.13e+04       1.13e+04    1.35e+04      25.305
     214      37            1.35e+04 pr    1.13e+04    1.35e+04      25.324
     215      36       1    1.13e+04       1.13e+04    1.35e+04      25.339
     216      37            1.95e+04 pr    1.13e+04    1.35e+04      25.355
     217      36            1.35e+04 pr    1.13e+04    1.35e+04      25.410
     218      35       1    1.13e+04       1.13e+04    1.35e+04      25.446
     219      36            1.95e+04 pr    1.13e+04    1.35e+04      25.847
     220      35         INFEASIBLE  pr    1.13e+04    1.35e+04      26.028
     221      34       1    1.13e+04       1.13e+04    1.35e+04      26.043
     222      35            1.35e+04 pr    1.13e+04    1.35e+04      26.154
     223      34            1.35e+04 pr    1.13e+04    1.35e+04      26.170
     224      33         INFEASIBLE  pr    1.13e+04    1.35e+04      26.278
     225      32            1.35e+04 pr    1.13e+04    1.35e+04      26.302
     226      31         INFEASIBLE  pr    1.13e+04    1.35e+04      26.421
     227      30            1.95e+04 pr    1.13e+04    1.35e+04      26.585
     228      29         INFEASIBLE  pr    1.13e+04    1.35e+04      26.675
     229      28            1.35e+04 pr    1.13e+04    1.35e+04      26.705
     230      27         INFEASIBLE  pr    1.13e+04    1.35e+04      26.844
     231      26            1.35e+04 pr    1.13e+04    1.35e+04      26.872
     232      25         INFEASIBLE  pr    1.13e+04    1.35e+04      26.983
     233      24       2    1.17e+04       1.13e+04    1.35e+04      27.001
     234      25       5    9.74e+03       1.13e+04    1.35e+04      27.101
     235      26       4    9.74e+03       1.13e+04    1.35e+04      27.126
     236      27       3    1.13e+04       1.13e+04    1.35e+04      27.147
     237      28       2    1.17e+04       1.13e+04    1.35e+04      27.165
     238      29            1.95e+04 pr    1.13e+04    1.35e+04      27.259
     239      28       1    1.17e+04       1.13e+04    1.35e+04      27.277
     240      29            1.35e+04 pr    1.13e+04    1.35e+04      27.310
     241      28            1.35e+04 pr    1.13e+04    1.35e+04      27.392
     242      27       2    1.13e+04       1.13e+04    1.35e+04      27.411
     243      28       4    9.74e+03       1.13e+04    1.35e+04      27.466
     244      29       3    1.17e+04       1.13e+04    1.35e+04      27.486
     245      30       2    1.17e+04       1.13e+04    1.35e+04      27.546
     246      31            1.95e+04 pr    1.13e+04    1.35e+04      27.618
     247      30       1    1.17e+04       1.13e+04    1.35e+04      27.647
     248      31            1.35e+04 pr    1.13e+04    1.35e+04      27.660
     249      30            1.35e+04 pr    1.13e+04    1.35e+04      27.783
     250      29       2    1.17e+04       1.13e+04    1.35e+04      27.799
     251      30       3    9.74e+03       1.13e+04    1.35e+04      27.824
     252      31       3    1.17e+04       1.13e+04    1.35e+04      27.921
     253      32       2    9.74e+03       1.13e+04    1.35e+04      27.949
     254      33       1    1.13e+04       1.13e+04    1.35e+04      27.973
     255      34            1.95e+04 pr    1.13e+04    1.35e+04      28.008
     256      33            1.95e+04 pr    1.13e+04    1.35e+04      28.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812071e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      28.13377 (    28.298 CPU time)
Time spent in evaluations (secs)    =       1.28236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.37        0.352     25100
   nlp_gf_jg        0.391        0.382     19842
  nlp_hess_l        0.359        0.355     19387
      solver         28.3         28.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
