====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.537
       2       1       7    9.74e+03       9.74e+03                   0.559
       3       2       6    9.74e+03       9.74e+03                   0.582
       4       3       5    9.74e+03       9.74e+03                   0.597
       5       4       4    9.74e+03       9.74e+03                   0.616
       6       5       3    9.74e+03       9.74e+03                   0.630
       7       6       2    9.74e+03       9.74e+03                   0.637
       8       7       1    1.95e+04       9.74e+03                   0.647
       9       8         INFEASIBLE  pr    9.74e+03                   0.692
*     10       7       0    3.48e+04  f    9.74e+03    3.48e+04       0.749
      11       6       1    1.74e+04       9.74e+03    3.48e+04       0.796
      12       7       5    9.74e+03       9.74e+03    3.48e+04       0.817
      13       8       4    9.74e+03       9.74e+03    3.48e+04       0.834
      14       9       3    1.95e+04       9.74e+03    3.48e+04       0.853
      15      10       2    1.95e+04       9.74e+03    3.48e+04       0.882
      16      11       1    1.95e+04       9.74e+03    3.48e+04       0.927
      17      12            3.48e+04 pr    9.74e+03    3.48e+04       0.940
*     18      11       0    1.95e+04  f    9.74e+03    1.95e+04       0.968
      19       8       3    1.34e+04       9.74e+03    1.95e+04       1.276
      20       9       7    9.74e+03       9.74e+03    1.95e+04       1.296
      21      10       2    9.74e+03       9.74e+03    1.95e+04       1.369
      22      11       6    9.74e+03       9.74e+03    1.95e+04       1.390
      23      12            1.95e+04 pr    9.74e+03    1.95e+04       1.404
      24      11       5    9.74e+03       9.74e+03    1.95e+04       1.437
      25      12       4    9.74e+03       9.74e+03    1.95e+04       1.467
      26      13       3    9.74e+03       9.74e+03    1.95e+04       1.498
      27      14       2    9.74e+03       9.74e+03    1.95e+04       1.515
      28      15            3.48e+04 pr    9.74e+03    1.95e+04       1.592
      29      14       1    1.74e+04       9.74e+03    1.95e+04       1.666
      30      15            3.48e+04 pr    9.74e+03    1.95e+04       1.821
*     31      14       0    1.74e+04  f    9.74e+03    1.74e+04       1.870
      32      13       2    9.74e+03       9.74e+03    1.74e+04       1.903
      33      14       1    1.34e+04       9.74e+03    1.74e+04       1.928
      34      15            1.74e+04 pr    9.74e+03    1.74e+04       1.941
      35      14            1.74e+04 pr    9.74e+03    1.74e+04       2.097
      36      13            1.74e+04 pr    9.74e+03    1.74e+04       2.131
      37      12       3    9.74e+03       9.74e+03    1.74e+04       2.186
      38      13       2    1.25e+04       9.74e+03    1.74e+04       2.204
      39      14            1.74e+04 pr    9.74e+03    1.74e+04       2.283
      40      13       1    1.25e+04       9.74e+03    1.74e+04       2.301
      41      14            1.95e+04 pr    9.74e+03    1.74e+04       2.313
      42      13            1.74e+04 pr    9.74e+03    1.74e+04       2.473
      43      12            1.74e+04 pr    9.74e+03    1.74e+04       2.577
      44      11       4    9.74e+03       9.74e+03    1.74e+04       2.604
      45      12            1.74e+04 pr    9.74e+03    1.74e+04       2.663
      46      11       3    1.25e+04       9.74e+03    1.74e+04       2.686
      47      12       2    1.25e+04       9.74e+03    1.74e+04       2.739
      48      13            1.95e+04 pr    9.74e+03    1.74e+04       2.755
      49      12            1.95e+04 pr    9.74e+03    1.74e+04       2.874
      50      11       2    1.25e+04       9.74e+03    1.74e+04       2.905
      51      12       3    9.74e+03       9.74e+03    1.74e+04       2.924
      52      13            1.95e+04 pr    9.74e+03    1.74e+04       3.003
      53      12       2    1.25e+04       9.74e+03    1.74e+04       3.039
      54      13            1.95e+04 pr    9.74e+03    1.74e+04       3.171
      55      12            1.95e+04 pr    9.74e+03    1.74e+04       3.243
      56      11            1.95e+04 pr    9.74e+03    1.74e+04       3.398
      57      10            1.95e+04 pr    9.74e+03    1.74e+04       3.501
      58       9       3    1.34e+04       9.74e+03    1.74e+04       3.632
      59      10            1.95e+04 pr    9.74e+03    1.74e+04       3.726
      60       9       2    1.25e+04       9.74e+03    1.74e+04       3.769
      61      10            1.95e+04 pr    9.74e+03    1.74e+04       3.880
      62       9       1    1.32e+04       9.74e+03    1.74e+04       4.004
      63      10            1.74e+04 pr    9.74e+03    1.74e+04       4.023
      64       9            1.74e+04 pr    9.74e+03    1.74e+04       4.062
      65       8       2    1.34e+04       9.74e+03    1.74e+04       4.080
      66       9       6    9.74e+03       9.74e+03    1.74e+04       4.139
      67      10       5    9.74e+03       9.74e+03    1.74e+04       4.183
      68      11       4    9.74e+03       9.74e+03    1.74e+04       4.214
      69      12       3    1.25e+04       9.74e+03    1.74e+04       4.409
      70      13       2    1.25e+04       9.74e+03    1.74e+04       4.437
      71      14            1.95e+04 pr    9.74e+03    1.74e+04       4.528
      72      13       1    1.34e+04       9.74e+03    1.74e+04       4.555
      73      14            1.74e+04 pr    9.74e+03    1.74e+04       4.568
      74      13         INFEASIBLE  pr    9.74e+03    1.74e+04       4.638
      75      12       2    1.25e+04       9.74e+03    1.74e+04       4.658
      76      13       4    9.74e+03       9.74e+03    1.74e+04       4.681
      77      14            1.95e+04 pr    9.74e+03    1.74e+04       4.739
      78      13       3    1.25e+04       9.74e+03    1.74e+04       4.767
      79      14       2    1.25e+04       9.74e+03    1.74e+04       4.787
      80      15       1    1.34e+04       9.74e+03    1.74e+04       4.836
      81      16            1.74e+04 pr    9.74e+03    1.74e+04       4.851
      82      15            1.74e+04 pr    9.74e+03    1.74e+04       4.884
      83      14       1    1.34e+04       9.74e+03    1.74e+04       4.930
      84      15       4    1.25e+04       9.74e+03    1.74e+04       5.006
      85      16       3    1.25e+04       9.74e+03    1.74e+04       5.021
      86      17       2    1.34e+04       9.74e+03    1.74e+04       5.218
      87      18            1.95e+04 pr    9.74e+03    1.74e+04       5.248
      88      17       1    1.34e+04       9.74e+03    1.74e+04       5.266
      89      18            1.74e+04 pr    9.74e+03    1.74e+04       5.458
      90      17            1.74e+04 pr    9.74e+03    1.74e+04       5.491
      91      16       2    1.25e+04       9.74e+03    1.74e+04       5.543
      92      17       5    9.74e+03       9.74e+03    1.74e+04       5.558
      93      18       4    9.74e+03       9.74e+03    1.74e+04       5.583
      94      19       3    9.74e+03       9.74e+03    1.74e+04       5.606
      95      20       2    1.34e+04       9.74e+03    1.74e+04       5.655
      96      21            1.74e+04 pr    9.74e+03    1.74e+04       5.695
      97      20       1    1.25e+04       9.74e+03    1.74e+04       5.781
      98      21            1.95e+04 pr    9.74e+03    1.74e+04       5.927
      99      20            1.74e+04 pr    9.74e+03    1.74e+04       6.007
     100      19       2    1.25e+04       9.74e+03    1.74e+04       6.036
     101      20       4    9.75e+03       9.74e+03    1.74e+04       6.134
     102      21       5    9.74e+03       9.74e+03    1.74e+04       6.223
     103      22       4    1.25e+04       9.74e+03    1.74e+04       6.371
     104      23       3    1.25e+04       9.74e+03    1.74e+04       6.415
     105      24            1.95e+04 pr    9.74e+03    1.74e+04       6.463
     106      23       2    1.34e+04       9.74e+03    1.74e+04       6.537
     107      24       1    1.34e+04       9.74e+03    1.74e+04       6.556
     108      25            1.74e+04 pr    9.74e+03    1.74e+04       6.582
     109      24            1.74e+04 pr    9.74e+03    1.74e+04       6.612
     110      23       1    1.32e+04       9.74e+03    1.74e+04       6.658
     111      24         FAILED -400       9.74e+03    1.74e+04      11.411
     112      25       3    1.34e+04       9.74e+03    1.74e+04      11.450
     113      26       2    1.34e+04       9.74e+03    1.74e+04      11.476
     114      27            1.95e+04 pr    9.74e+03    1.74e+04      11.511
     115      26       1    1.34e+04       9.74e+03    1.74e+04      11.533
     116      27            1.74e+04 pr    9.74e+03    1.74e+04      11.555
     117      26         INFEASIBLE  pr    9.74e+03    1.74e+04      11.639
     118      25       2    1.34e+04       9.74e+03    1.74e+04      11.656
     119      26       3    1.34e+04       9.74e+03    1.74e+04      11.673
     120      27       3    9.74e+03       9.74e+03    1.74e+04      11.693
     121      28       2    9.74e+03       9.74e+03    1.74e+04      11.721
     122      29            1.95e+04 pr    9.74e+03    1.74e+04      11.944
     123      28         INFEASIBLE  pr    9.74e+03    1.74e+04      12.131
     124      27       2    9.74e+03       9.74e+03    1.74e+04      12.163
     125      28       1    1.34e+04       9.74e+03    1.74e+04      12.209
     126      29            1.74e+04 pr    9.74e+03    1.74e+04      12.222
     127      28            1.74e+04 pr    9.74e+03    1.74e+04      12.284
     128      27         INFEASIBLE  pr    9.74e+03    1.74e+04      12.397
     129      26       2    1.34e+04       9.74e+03    1.74e+04      12.417
     130      27            1.95e+04 pr    9.74e+03    1.74e+04      12.446
     131      26       1    1.35e+04       9.74e+03    1.74e+04      12.498
     132      27            1.74e+04 pr    9.74e+03    1.74e+04      12.524
     133      26         INFEASIBLE  pr    9.74e+03    1.74e+04      12.655
     134      25       2    1.34e+04       9.74e+03    1.74e+04      12.682
     135      26       3    1.34e+04       9.74e+03    1.74e+04      12.756
     136      27       3    1.35e+04       9.75e+03    1.74e+04      13.044
     137      28       3    1.36e+04       9.75e+03    1.74e+04      13.266
     138      29       2    1.25e+04       9.75e+03    1.74e+04      13.562
     139      30            1.75e+04 pr    9.75e+03    1.74e+04      13.664
     140      29       1    1.25e+04       9.75e+03    1.74e+04      13.681
     141      30            1.96e+04 pr    9.75e+03    1.74e+04      13.905
     142      29         INFEASIBLE  pr    9.75e+03    1.74e+04      13.992
     143      28       2    1.34e+04       9.75e+03    1.74e+04      14.015
     144      29       3    1.01e+04       1.01e+04    1.74e+04      14.169
     145      30       2    1.01e+04       1.01e+04    1.74e+04      14.191
     146      31       1    1.25e+04       1.01e+04    1.74e+04      14.221
     147      32            1.95e+04 pr    1.01e+04    1.74e+04      14.236
     148      31         INFEASIBLE  pr    1.01e+04    1.74e+04      14.362
     149      30       1    1.25e+04       1.01e+04    1.74e+04      14.390
     150      31       2    1.01e+04       1.01e+04    1.74e+04      14.404
     151      32       1    1.25e+04       1.01e+04    1.74e+04      14.418
     152      33            1.74e+04 pr    1.01e+04    1.74e+04      14.449
     153      32         INFEASIBLE  pr    1.01e+04    1.74e+04      14.603
     154      31         INFEASIBLE  pr    1.25e+04    1.74e+04      14.702
     155      30            1.74e+04 pr    1.25e+04    1.74e+04      14.715
     156      29         INFEASIBLE  pr    1.25e+04    1.74e+04      14.846
     157      28       1    1.34e+04       1.25e+04    1.74e+04      14.859
     158      29            1.74e+04 pr    1.25e+04    1.74e+04      14.893
     159      28            1.74e+04 pr    1.25e+04    1.74e+04      14.914
     160      27       1    1.34e+04       1.25e+04    1.74e+04      14.928
     161      28            1.95e+04 pr    1.25e+04    1.74e+04      15.024
     162      27            1.74e+04 pr    1.25e+04    1.74e+04      15.053
     163      26         INFEASIBLE  pr    1.25e+04    1.74e+04      15.117
     164      25       2    1.34e+04       1.25e+04    1.74e+04      15.186
     165      26            1.95e+04 pr    1.25e+04    1.74e+04      15.239
     166      25       1    1.34e+04       1.25e+04    1.74e+04      15.276
     167      26            1.74e+04 pr    1.25e+04    1.74e+04      15.329
     168      25            1.74e+04 pr    1.25e+04    1.74e+04      15.487
     169      24       2    1.34e+04       1.25e+04    1.74e+04      15.523
     170      25       1    1.34e+04       1.25e+04    1.74e+04      15.599
     171      26            1.74e+04 pr    1.25e+04    1.74e+04      15.615
     172      25         INFEASIBLE  pr    1.25e+04    1.74e+04      15.695
     173      24       1    1.34e+04       1.25e+04    1.74e+04      15.719
     174      25            1.74e+04 pr    1.25e+04    1.74e+04      15.767
     175      24            1.74e+04 pr    1.25e+04    1.74e+04      15.789
     176      23       1    1.34e+04       1.25e+04    1.74e+04      15.813
     177      24            1.95e+04 pr    1.25e+04    1.74e+04      16.091
     178      23            1.74e+04 pr    1.25e+04    1.74e+04      16.140
     179      22            1.74e+04 pr    1.25e+04    1.74e+04      16.172
     180      21       2    1.34e+04       1.25e+04    1.74e+04      16.201
     181      22       1    1.34e+04       1.25e+04    1.74e+04      16.218
     182      23            1.74e+04 pr    1.25e+04    1.74e+04      16.284
     183      22         INFEASIBLE  pr    1.25e+04    1.74e+04      16.371
     184      21       1    1.34e+04       1.25e+04    1.74e+04      16.394
     185      22            1.95e+04 pr    1.25e+04    1.74e+04      16.514
     186      21            1.74e+04 pr    1.25e+04    1.74e+04      16.540
     187      20         INFEASIBLE  pr    1.25e+04    1.74e+04      16.643
     188      19       2    1.34e+04       1.25e+04    1.74e+04      16.661
     189      20       1    1.25e+04       1.25e+04    1.74e+04      16.681
     190      21            1.95e+04 pr    1.25e+04    1.74e+04      16.708
     191      20            1.74e+04 pr    1.25e+04    1.74e+04      16.834
     192      19            1.74e+04 pr    1.25e+04    1.74e+04      16.855
     193      18         INFEASIBLE  pr    1.25e+04    1.74e+04      16.941
     194      17            1.95e+04 pr    1.25e+04    1.74e+04      16.969
     195      16       1    1.34e+04       1.25e+04    1.74e+04      16.985
     196      17            1.74e+04 pr    1.25e+04    1.74e+04      17.031
     197      16         INFEASIBLE  pr    1.25e+04    1.74e+04      17.115
     198      15       1    1.34e+04       1.25e+04    1.74e+04      17.183
     199      16            1.74e+04 pr    1.25e+04    1.74e+04      17.197
     200      15         INFEASIBLE  pr    1.25e+04    1.74e+04      17.283
     201      14            1.95e+04 pr    1.25e+04    1.74e+04      17.349
     202      13            1.74e+04 pr    1.25e+04    1.74e+04      17.444
     203      12            1.95e+04 pr    1.25e+04    1.74e+04      17.510
     204      11       1    1.25e+04       1.25e+04    1.74e+04      17.524
     205      12            1.95e+04 pr    1.25e+04    1.74e+04      17.625
     206      11            1.74e+04 pr    1.25e+04    1.74e+04      17.672
     207      10       1    1.25e+04       1.25e+04    1.74e+04      17.684
     208      11       1    1.25e+04       1.25e+04    1.74e+04      17.703
     209      12            1.95e+04 pr    1.25e+04    1.74e+04      17.717
     210      11            1.74e+04 pr    1.25e+04    1.74e+04      17.810
     211      10            1.74e+04 pr    1.25e+04    1.74e+04      17.931
     212       9            1.74e+04 pr    1.25e+04    1.74e+04      18.001
     213       8            1.74e+04 pr    1.25e+04    1.74e+04      18.028
     214       7         INFEASIBLE  pr    1.25e+04    1.74e+04      18.094
     215       6       2    1.25e+04       1.25e+04    1.74e+04      18.112
     216       7            1.74e+04 pr    1.25e+04    1.74e+04      18.129
     217       6       1    1.25e+04       1.25e+04    1.74e+04      18.147
     218       7            1.74e+04 pr    1.25e+04    1.74e+04      18.161
     219       6         INFEASIBLE  pr    1.34e+04    1.74e+04      18.249
     220       5       1    1.34e+04       1.34e+04    1.74e+04      18.265
     221       6            1.74e+04 pr    1.34e+04    1.74e+04      18.404
     222       5            1.74e+04 pr    1.34e+04    1.74e+04      18.446
     223       4       1    1.34e+04       1.34e+04    1.74e+04      18.461
     224       5            1.95e+04 pr    1.34e+04    1.74e+04      18.534
     225       4            1.74e+04 pr    1.34e+04    1.74e+04      18.575
     226       3            1.74e+04 pr    1.34e+04    1.74e+04      18.604
     227       2       2    1.34e+04       1.34e+04    1.74e+04      18.655
     228       3       1    1.34e+04       1.34e+04    1.74e+04      18.673
     229       4            1.74e+04 pr    1.34e+04    1.74e+04      18.704
     230       3            1.74e+04 pr    1.34e+04    1.74e+04      18.739
     231       2            1.95e+04 pr    1.74e+04    1.74e+04      18.961

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489133940e+04
Final integrality gap (abs / rel)   =  2.35e-04 /   1.35e-08 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      234
Total program time (secs)           =      18.99997 (    19.136 CPU time)
Time spent in evaluations (secs)    =       0.83932

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.235     16433
   nlp_gf_jg        0.249        0.244     12466
  nlp_hess_l        0.227        0.226     12062
      solver         19.1           19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
