====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.349
       2       1       7    9.74e+03       9.74e+03                   0.363
       3       2       6    9.74e+03       9.74e+03                   0.390
       4       3       5    9.74e+03       9.74e+03                   0.425
       5       4       4    9.74e+03       9.74e+03                   0.441
       6       5       3    9.74e+03       9.74e+03                   0.458
       7       6       2    1.95e+04       9.74e+03                   0.472
       8       7       1    1.95e+04       9.74e+03                   0.486
       9       8         INFEASIBLE  pr    9.74e+03                   0.527
*     10       7       0    2.56e+04  f    9.74e+03    2.56e+04       0.557
      11       6       1    1.95e+04       9.74e+03    2.56e+04       0.575
      12       7       6    9.74e+03       9.74e+03    2.56e+04       0.596
      13       8       2    1.95e+04       9.74e+03    2.56e+04       0.750
      14       9       5    9.74e+03       9.74e+03    2.56e+04       0.773
      15      10       4    9.74e+03       9.74e+03    2.56e+04       0.825
      16      11       3    1.14e+04       9.74e+03    2.56e+04       1.411
      17      12       2    1.95e+04       9.74e+03    2.56e+04       1.474
      18      13       1    1.95e+04       9.74e+03    2.56e+04       1.491
      19      14            2.56e+04 pr    9.74e+03    2.56e+04       1.538
      20      13            2.56e+04 pr    9.74e+03    2.56e+04       1.584
      21      12       1    1.95e+04       9.74e+03    2.56e+04       1.599
      22      13       4    9.74e+03       9.74e+03    2.56e+04       1.623
      23      14       5    1.14e+04       9.74e+03    2.56e+04       3.650
      24      15       4    9.74e+03       9.74e+03    2.56e+04       3.668
      25      16       3    1.95e+04       9.74e+03    2.56e+04       3.846
      26      17       2    1.95e+04       9.74e+03    2.56e+04       3.867
      27      18       1    1.95e+04       9.74e+03    2.56e+04       3.884
      28      19            2.56e+04 pr    9.74e+03    2.56e+04       4.041
*     29      18       0    1.95e+04  f    9.74e+03    1.95e+04       4.068
      30      15       3    1.11e+04       9.74e+03    1.95e+04       4.191
      31      16       7    9.74e+03       9.74e+03    1.95e+04       4.355
      32      17       6    9.74e+03       9.74e+03    1.95e+04       4.452
      33      18       5    9.74e+03       9.74e+03    1.95e+04       4.481
      34      19       4    9.74e+03       9.74e+03    1.95e+04       4.512
      35      20       3    9.74e+03       9.74e+03    1.95e+04       4.553
      36      21            1.95e+04 pr    9.74e+03    1.95e+04       4.571
      37      20       2    1.14e+04       9.74e+03    1.95e+04       4.701
      38      21            1.95e+04 pr    9.74e+03    1.95e+04       4.770
      39      20       1    1.14e+04       9.74e+03    1.95e+04       4.784
*     40      21       0    1.28e+04  f    9.74e+03    1.28e+04       4.811
      41      20            1.28e+04 pr    9.74e+03    1.28e+04       4.872
      42      19       3    9.74e+03       9.74e+03    1.28e+04       4.917
      43      20       6    9.74e+03       9.74e+03    1.28e+04       4.947
      44      21       2    1.14e+04       9.74e+03    1.28e+04       4.983
      45      22            1.95e+04 pr    9.74e+03    1.28e+04       5.130
      46      21       1    1.14e+04       9.74e+03    1.28e+04       5.169
      47      22            1.28e+04 pr    9.74e+03    1.28e+04       5.275
      48      21            1.28e+04 pr    9.74e+03    1.28e+04       5.310
      49      20       5    1.11e+04       9.74e+03    1.28e+04       5.329
      50      21       4    1.11e+04       9.74e+03    1.28e+04       5.358
      51      22       3    9.74e+03       9.74e+03    1.28e+04       5.600
      52      23            1.95e+04 pr    9.74e+03    1.28e+04       5.728
      53      22       2    1.11e+04       9.74e+03    1.28e+04       5.953
      54      23       1    1.11e+04       9.74e+03    1.28e+04       5.995
      55      24            1.95e+04 pr    9.74e+03    1.28e+04       6.090
      56      23            1.28e+04 pr    9.74e+03    1.28e+04       6.129
      57      22       1    1.11e+04       9.74e+03    1.28e+04       6.205
      58      23       2    9.74e+03       9.74e+03    1.28e+04       6.306
      59      24       1    1.11e+04       9.74e+03    1.28e+04       6.321
      60      25            1.95e+04 pr    9.74e+03    1.28e+04       6.377
      61      24            2.56e+04 pr    9.74e+03    1.28e+04       6.509
      62      23       1    1.11e+04       9.74e+03    1.28e+04       6.605
      63      24       5    9.74e+03       9.74e+03    1.28e+04       6.630
      64      25       4    1.14e+04       9.74e+03    1.28e+04       6.702
      65      26       3    1.14e+04       9.74e+03    1.28e+04       6.718
      66      27       2    1.14e+04       9.74e+03    1.28e+04       6.736
      67      28            1.95e+04 pr    9.74e+03    1.28e+04       6.754
      68      27       1    1.14e+04       9.74e+03    1.28e+04       6.769
      69      28            1.28e+04 pr    9.74e+03    1.28e+04       6.786
      70      27            1.28e+04 pr    9.74e+03    1.28e+04       6.812
      71      26       2    1.14e+04       9.74e+03    1.28e+04       6.849
      72      27       4    9.74e+03       9.74e+03    1.28e+04       6.871
      73      28       3    9.74e+03       9.74e+03    1.28e+04       6.898
      74      29       2    9.74e+03       9.74e+03    1.28e+04       6.929
      75      30       1    1.11e+04       9.74e+03    1.28e+04       6.960
      76      31            1.95e+04 pr    9.74e+03    1.28e+04       6.977
      77      30            1.28e+04 pr    9.74e+03    1.28e+04       7.001
      78      29            1.28e+04 pr    9.74e+03    1.28e+04       8.808
      79      28       2    9.74e+03       9.74e+03    1.28e+04       8.856
      80      29       1    1.11e+04       9.74e+03    1.28e+04       8.910
      81      30            1.95e+04 pr    9.74e+03    1.28e+04       8.949
      82      29            1.28e+04 pr    9.74e+03    1.28e+04       9.021
      83      28       1    1.28e+04       9.74e+03    1.28e+04       9.074
      84      29       3    9.74e+03       9.74e+03    1.28e+04       9.093
      85      30            1.95e+04 pr    9.74e+03    1.28e+04       9.402
      86      29         INFEASIBLE  pr    9.74e+03    1.28e+04       9.488
      87      28            2.39e+04 pr    9.74e+03    1.28e+04       9.561
      88      27            1.28e+04 pr    9.74e+03    1.28e+04       9.689
      89      26            1.95e+04 pr    9.74e+03    1.28e+04       9.867
      90      25       1    1.14e+04       9.74e+03    1.28e+04       9.885
      91      26            1.28e+04 pr    9.74e+03    1.28e+04       9.911
      92      25            1.28e+04 pr    9.74e+03    1.28e+04       9.955
      93      24       3    1.14e+04       9.74e+03    1.28e+04      10.149
      94      25       3    1.14e+04       9.74e+03    1.28e+04      10.239
      95      26       5    9.74e+03       9.74e+03    1.28e+04      10.306
      96      27       4    9.74e+03       9.74e+03    1.28e+04      10.328
      97      28       3    9.74e+03       9.74e+03    1.28e+04      10.362
      98      29       2    9.74e+03       9.74e+03    1.28e+04      10.386
      99      30            1.95e+04 pr    9.74e+03    1.28e+04      10.402
     100      29            1.28e+04 pr    9.74e+03    1.28e+04      10.471
     101      28       2    9.74e+03       9.74e+03    1.28e+04      10.490
     102      29            1.95e+04 pr    9.74e+03    1.28e+04      10.517
     103      28       1    1.11e+04       9.74e+03    1.28e+04      10.692
     104      29            1.95e+04 pr    9.74e+03    1.28e+04      10.712
     105      28            1.28e+04 pr    9.74e+03    1.28e+04      10.816
     106      27       3    9.74e+03       9.74e+03    1.28e+04      10.849
     107      28       4    9.74e+03       9.74e+03    1.28e+04      11.172
     108      29       3    1.14e+04       9.74e+03    1.28e+04      11.280
     109      30       2    1.14e+04       9.74e+03    1.28e+04      11.305
     110      31       1    1.14e+04       9.74e+03    1.28e+04      11.322
     111      32            1.28e+04 pr    9.74e+03    1.28e+04      11.340
     112      31            1.28e+04 pr    9.74e+03    1.28e+04      11.382
     113      30       1    1.14e+04       9.74e+03    1.28e+04      11.396
     114      31       3    9.74e+03       9.74e+03    1.28e+04      11.509
     115      32       2    9.76e+03       9.74e+03    1.28e+04      11.535
     116      33       1    1.11e+04       9.74e+03    1.28e+04      11.615
     117      34         INFEASIBLE  pr    9.74e+03    1.28e+04      12.095
     118      33            1.28e+04 pr    9.74e+03    1.28e+04      12.253
     119      32            1.28e+04 pr    9.74e+03    1.28e+04      12.283
     120      31       2    9.75e+03       9.74e+03    1.28e+04      12.308
     121      32       3    9.74e+03       9.74e+03    1.28e+04      12.328
     122      33            1.95e+04 pr    9.74e+03    1.28e+04      12.352
     123      32            1.95e+04 pr    9.74e+03    1.28e+04      12.674
     124      31       1    1.11e+04       9.74e+03    1.28e+04      12.735
     125      32            1.95e+04 pr    9.74e+03    1.28e+04      12.786
     126      31         INFEASIBLE  pr    9.74e+03    1.28e+04      12.921
     127      30       1    1.11e+04       9.74e+03    1.28e+04      12.965
     128      31       4    9.74e+03       9.74e+03    1.28e+04      13.089
     129      32       3    9.77e+03       9.74e+03    1.28e+04      13.201
     130      33            1.95e+04 pr    9.74e+03    1.28e+04      13.225
     131      32       2    1.14e+04       9.74e+03    1.28e+04      13.317
     132      33            1.95e+04 pr    9.74e+03    1.28e+04      13.357
     133      32       1    1.14e+04       9.74e+03    1.28e+04      13.379
     134      33            1.28e+04 pr    9.74e+03    1.28e+04      13.397
     135      32         INFEASIBLE  pr    9.74e+03    1.28e+04      13.461
     136      31       3    9.74e+03       9.74e+03    1.28e+04      13.515
     137      32            1.95e+04 pr    9.74e+03    1.28e+04      13.668
     138      31       2    1.11e+04       9.74e+03    1.28e+04      13.782
     139      32       1    1.11e+04       9.74e+03    1.28e+04      13.811
     140      33            1.95e+04 pr    9.74e+03    1.28e+04      13.889
     141      32         INFEASIBLE  pr    9.74e+03    1.28e+04      13.977
     142      31       1    1.11e+04       9.74e+03    1.28e+04      13.990
     143      32            1.95e+04 pr    9.74e+03    1.28e+04      14.007
     144      31            1.28e+04 pr    9.74e+03    1.28e+04      14.112
     145      30         INFEASIBLE  pr    9.74e+03    1.28e+04      14.193
     146      29            1.28e+04 pr    9.74e+03    1.28e+04      14.207
     147      28         INFEASIBLE  pr    9.74e+03    1.28e+04      14.428
     148      27            1.28e+04 pr    9.74e+03    1.28e+04      14.459
     149      26         INFEASIBLE  pr    9.74e+03    1.28e+04      14.527
     150      25       2    1.14e+04       9.74e+03    1.28e+04      14.541
     151      26       2    1.11e+04       9.74e+03    1.28e+04      14.664
     152      27       1    1.13e+04       9.74e+03    1.28e+04      14.695
     153      28            1.28e+04 pr    9.74e+03    1.28e+04      14.727
     154      27            1.28e+04 pr    9.74e+03    1.28e+04      14.759
     155      26       1    1.13e+04       9.74e+03    1.28e+04      14.795
     156      27       5    9.74e+03       9.74e+03    1.28e+04      14.855
     157      28       4    1.14e+04       9.74e+03    1.28e+04      14.875
     158      29       3    1.14e+04       9.74e+03    1.28e+04      14.892
     159      30       2    1.14e+04       9.74e+03    1.28e+04      14.933
     160      31       1    1.14e+04       9.74e+03    1.28e+04      14.949
     161      32            1.28e+04 pr    9.74e+03    1.28e+04      14.964
     162      31            1.28e+04 pr    9.74e+03    1.28e+04      15.052
     163      30       1    1.14e+04       9.74e+03    1.28e+04      15.083
     164      31       4    9.74e+03       9.74e+03    1.28e+04      15.194
     165      32       3    1.11e+04       9.74e+03    1.28e+04      15.218
     166      33       2    1.11e+04       9.74e+03    1.28e+04      15.237
     167      34       1    1.11e+04       9.74e+03    1.28e+04      15.275
     168      35            1.95e+04 pr    9.74e+03    1.28e+04      15.555
     169      34            1.28e+04 pr    9.74e+03    1.28e+04      15.728
     170      33       1    1.11e+04       9.74e+03    1.28e+04      15.753
     171      34       3    9.74e+03       9.74e+03    1.28e+04      15.797
     172      35       3    9.74e+03       9.74e+03    1.28e+04      15.816
     173      36            1.95e+04 pr    9.74e+03    1.28e+04      15.881
     174      35       2    1.11e+04       9.74e+03    1.28e+04      16.017
     175      36            1.95e+04 pr    9.74e+03    1.28e+04      16.121
     176      35       1    1.14e+04       9.74e+03    1.28e+04      16.146
     177      36            1.28e+04 pr    9.74e+03    1.28e+04      16.179
     178      35            1.28e+04 pr    9.74e+03    1.28e+04      16.243
     179      34       2    9.74e+03       9.74e+03    1.28e+04      16.291
     180      35       1    1.11e+04       9.74e+03    1.28e+04      16.306
     181      36            1.95e+04 pr    9.74e+03    1.28e+04      16.325
     182      35            1.28e+04 pr    9.74e+03    1.28e+04      16.417
     183      34         INFEASIBLE  pr    9.74e+03    1.28e+04      16.523
     184      33       2    9.74e+03       9.74e+03    1.28e+04      16.550
     185      34       3    9.74e+03       9.74e+03    1.28e+04      16.574
     186      35       2    1.14e+04       9.74e+03    1.28e+04      16.664
     187      36            1.28e+04 pr    9.74e+03    1.28e+04      16.682
     188      35            1.95e+04 pr    9.74e+03    1.28e+04      16.841
     189      34       2    1.11e+04       9.74e+03    1.28e+04      16.876
     190      35       1    1.11e+04       9.74e+03    1.28e+04      16.902
     191      36            1.28e+04 pr    9.74e+03    1.28e+04      16.920
     192      35         INFEASIBLE  pr    9.74e+03    1.28e+04      16.996
     193      34       1    1.13e+04       9.74e+03    1.28e+04      17.012
     194      35            2.56e+04 pr    9.74e+03    1.28e+04      17.335
     195      34            1.95e+04 pr    9.74e+03    1.28e+04      17.646
     196      33            1.95e+04 pr    9.74e+03    1.28e+04      17.760
     197      32         INFEASIBLE  pr    1.11e+04    1.28e+04      17.826
     198      31            1.28e+04 pr    1.11e+04    1.28e+04      17.859
     199      30         INFEASIBLE  pr    1.11e+04    1.28e+04      17.912
     200      29       2    1.11e+04       1.11e+04    1.28e+04      17.928
     201      30            1.28e+04 pr    1.11e+04    1.28e+04      17.964
     202      29            1.28e+04 pr    1.11e+04    1.28e+04      17.983
     203      28       1    1.11e+04       1.11e+04    1.28e+04      17.999
     204      29            1.28e+04 pr    1.11e+04    1.28e+04      18.014
     205      28         INFEASIBLE  pr    1.11e+04    1.28e+04      18.124
     206      27            1.28e+04 pr    1.11e+04    1.28e+04      18.141
     207      26            1.28e+04 pr    1.11e+04    1.28e+04      18.299
     208      25       2    1.14e+04       1.11e+04    1.28e+04      18.383
     209      26       2    1.11e+04       1.11e+04    1.28e+04      18.400
     210      27       1    1.11e+04       1.11e+04    1.28e+04      18.416
     211      28         FAILED -410       1.11e+04    1.28e+04      22.758
     212      27            1.28e+04 pr    1.11e+04    1.28e+04      22.803
     213      26       1    1.11e+04       1.11e+04    1.28e+04      22.822
     214      27            1.28e+04 pr    1.11e+04    1.28e+04      22.887
     215      26            1.95e+04 pr    1.11e+04    1.28e+04      22.937
     216      25            1.28e+04 pr    1.11e+04    1.28e+04      24.482
     217      24            1.28e+04 pr    1.11e+04    1.28e+04      24.537
     218      23         INFEASIBLE  pr    1.11e+04    1.28e+04      24.683
     219      22       3    9.74e+03       1.11e+04    1.28e+04      24.707
     220      23       2    9.74e+03       1.11e+04    1.28e+04      24.734
     221      24       1    1.11e+04       1.11e+04    1.28e+04      24.826
     222      25            1.28e+04 pr    1.11e+04    1.28e+04      24.898
     223      24         INFEASIBLE  pr    1.11e+04    1.28e+04      24.985
     224      23            1.28e+04 pr    1.11e+04    1.28e+04      25.119
     225      22       2    9.74e+03       1.11e+04    1.28e+04      25.164
     226      23       1    1.11e+04       1.11e+04    1.28e+04      25.205
     227      24            1.28e+04 pr    1.11e+04    1.28e+04      25.255
     228      23         INFEASIBLE  pr    1.11e+04    1.28e+04      25.313
     229      22       1    1.11e+04       1.11e+04    1.28e+04      25.351
     230      23            1.28e+04 pr    1.11e+04    1.28e+04      25.388
     231      22            1.28e+04 pr    1.11e+04    1.28e+04      25.435
     232      21         INFEASIBLE  pr    1.11e+04    1.28e+04      25.528
     233      20            1.28e+04 pr    1.11e+04    1.28e+04      25.538
     234      19            1.28e+04 pr    1.11e+04    1.28e+04      25.556
     235      18       1    1.14e+04       1.11e+04    1.28e+04      25.575
     236      19            1.28e+04 pr    1.11e+04    1.28e+04      25.589
     237      18         INFEASIBLE  pr    1.11e+04    1.28e+04      25.686
     238      17       1    1.14e+04       1.11e+04    1.28e+04      25.740
     239      18       4    1.11e+04       1.11e+04    1.28e+04      25.755
     240      19       3    1.11e+04       1.11e+04    1.28e+04      25.772
     241      20       2    1.11e+04       1.11e+04    1.28e+04      25.789
     242      21            1.95e+04 pr    1.11e+04    1.28e+04      25.999
     243      20            1.28e+04 pr    1.11e+04    1.28e+04      26.028
     244      19       2    1.11e+04       1.11e+04    1.28e+04      26.044
     245      20       3    1.11e+04       1.11e+04    1.28e+04      26.060
     246      21       2    1.11e+04       1.11e+04    1.28e+04      26.079
     247      22       1    1.13e+04       1.11e+04    1.28e+04      26.350
     248      23            1.28e+04 pr    1.11e+04    1.28e+04      26.362
     249      22            1.28e+04 pr    1.11e+04    1.28e+04      26.377
     250      21       1    1.14e+04       1.11e+04    1.28e+04      26.460
     251      22       2    1.11e+04       1.11e+04    1.28e+04      26.478
     252      23            1.95e+04 pr    1.11e+04    1.28e+04      26.497
     253      22       1    1.11e+04       1.11e+04    1.28e+04      26.514
     254      23            1.28e+04 pr    1.11e+04    1.28e+04      26.527
     255      22            1.28e+04 pr    1.11e+04    1.28e+04      26.546
     256      21       1    1.11e+04       1.11e+04    1.28e+04      26.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728981116e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      26.58941 (    26.721 CPU time)
Time spent in evaluations (secs)    =       1.22875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.379        0.351     22277
   nlp_gf_jg        0.374        0.358     16654
  nlp_hess_l        0.338        0.335     16194
      solver         26.7         26.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
