====================================================
Gait Search for Locomotion Speed 2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.409
       2       1       7    9.74e+03     -1.80e+308                   1.755
       3       2       6    9.74e+03     -1.80e+308                   1.785
       4       3       5    9.74e+03     -1.80e+308                   1.827
       5       4       4    9.74e+03     -1.80e+308                   1.854
       6       5       3    9.74e+03     -1.80e+308                   1.875
       7       6       2    9.74e+03     -1.80e+308                   1.896
       8       7         INFEASIBLE  pr  -1.80e+308                   2.007
       9       6       1    4.87e+04     -1.80e+308                   2.688
      10       7         INFEASIBLE  pr  -1.80e+308                   2.936
*     11       6       0    4.87e+04  f  -1.80e+308    4.87e+04       3.035
      12       5       2    9.74e+03     -1.80e+308    4.87e+04       3.085
      13       6       7    9.74e+03       9.74e+03    4.87e+04       3.151
      14       7         INFEASIBLE  pr    9.74e+03    4.87e+04       3.300
      15       6       6    9.74e+03       9.74e+03    4.87e+04       3.390
      16       7       5    9.74e+03       9.74e+03    4.87e+04       3.865
      17       8       4    1.90e+04       9.74e+03    4.87e+04       4.486
      18       9       3    2.12e+04       9.74e+03    4.87e+04       4.684
      19      10       2    2.12e+04       9.74e+03    4.87e+04       4.827
      20      11       1    2.12e+04       9.74e+03    4.87e+04       4.886
      21      12         INFEASIBLE  pr    9.74e+03    4.87e+04       5.011
*     22      11       0    4.87e+04  f    9.74e+03    4.87e+04       6.021
      23      10       1    2.12e+04       9.74e+03    4.87e+04       6.065
      24      11       1    3.94e+04       9.74e+03    4.87e+04      10.346
      25      12            4.87e+04 pr    9.74e+03    4.87e+04      10.371
      26      11            4.87e+04 pr    9.74e+03    4.87e+04      10.444
      27      10            4.87e+04 pr    9.74e+03    4.87e+04      10.680
      28       9            4.87e+04 pr    9.74e+03    4.87e+04      10.817
      29       8         FAILED -400       9.74e+03    4.87e+04      20.242
      30       9       1    2.12e+04       9.74e+03    4.87e+04      20.314
      31      10            4.87e+04 pr    9.74e+03    4.87e+04      20.349
      32       9            4.87e+04 pr    9.74e+03    4.87e+04      21.264
      33       8       1    2.12e+04       9.74e+03    4.87e+04      21.810
      34       9       6    9.74e+03       9.74e+03    4.87e+04      22.005
      35      10       5    9.74e+03       9.74e+03    4.87e+04      22.039
      36      11       4    9.74e+03       9.74e+03    4.87e+04      22.079
      37      12       3    1.90e+04       9.74e+03    4.87e+04      22.176
      38      13       2    2.12e+04       9.74e+03    4.87e+04      22.215
      39      14         INFEASIBLE  pr    9.74e+03    4.87e+04      22.355
      40      13       1    2.12e+04       9.74e+03    4.87e+04      22.522
      41      14            4.87e+04 pr    9.74e+03    4.87e+04      22.579
      42      13         INFEASIBLE  pr    9.74e+03    4.87e+04      22.772
      43      12       2    2.12e+04       9.74e+03    4.87e+04      22.806
      44      13       5    9.74e+03       9.74e+03    4.87e+04      22.846
      45      14       4    9.74e+03       9.74e+03    4.87e+04      22.884
      46      15       3    9.74e+03       9.74e+03    4.87e+04      22.921
      47      16       2    2.12e+04       9.74e+03    4.87e+04      23.277
      48      17       1    2.12e+04       9.74e+03    4.87e+04      23.307
      49      18            4.87e+04 pr    9.74e+03    4.87e+04      23.420
      50      17         INFEASIBLE  pr    9.74e+03    4.87e+04      23.680
      51      16       1    2.12e+04       9.74e+03    4.87e+04      23.707
      52      17       3    9.74e+03       9.74e+03    4.87e+04      23.747
      53      18       2    1.90e+04       9.74e+03    4.87e+04      28.505
      54      19            4.87e+04 pr    9.74e+03    4.87e+04      28.798
      55      18         INFEASIBLE  pr    9.74e+03    4.87e+04      29.182
      56      17         INFEASIBLE  pr    9.74e+03    4.87e+04      29.499
      57      16            4.87e+04 pr    9.74e+03    4.87e+04      29.538
      58      15         INFEASIBLE  pr    9.74e+03    4.87e+04      29.733
      59      14         INFEASIBLE  pr    9.74e+03    4.87e+04      29.926
      60      13       4    9.74e+03       9.74e+03    4.87e+04      29.968
      61      14       3    1.90e+04       9.74e+03    4.87e+04      30.082
      62      15       2    2.12e+04       9.74e+03    4.87e+04      30.118
      63      16            5.00e+04 pr    9.74e+03    4.87e+04      30.237
      64      15         INFEASIBLE  pr    9.74e+03    4.87e+04      30.575
      65      14       2    1.90e+04       9.74e+03    4.87e+04      30.789
      66      15         INFEASIBLE  pr    9.74e+03    4.87e+04      31.233
      67      14            4.87e+04 pr    9.74e+03    4.87e+04      31.353
      68      13         INFEASIBLE  pr    9.74e+03    4.87e+04      31.848
      69      12       1    2.12e+04       9.74e+03    4.87e+04      31.878
      70      13            4.87e+04 pr    9.74e+03    4.87e+04      32.021
      71      12            4.87e+04 pr    9.74e+03    4.87e+04      32.223
      72      11       1    2.12e+04       9.74e+03    4.87e+04      32.250
      73      12       5    9.74e+03       9.74e+03    4.87e+04      33.169
      74      13       4    9.74e+03       9.74e+03    4.87e+04      33.221
      75      14       3    4.46e+04       9.74e+03    4.87e+04      33.722
      76      15       3    9.74e+03       9.74e+03    4.87e+04      33.843
      77      16       2    9.74e+03       9.74e+03    4.87e+04      33.891
      78      17       1    2.12e+04       9.74e+03    4.87e+04      34.014
      79      18         INFEASIBLE  pr    9.74e+03    4.87e+04      34.142
      80      17            4.87e+04 pr    9.74e+03    4.87e+04      34.189
      81      16            4.87e+04 pr    9.74e+03    4.87e+04      34.437
      82      15       2    9.74e+03       9.74e+03    4.87e+04      34.479
      83      16            4.87e+04 pr    9.74e+03    4.87e+04      34.625
      84      15            4.87e+04 pr    9.74e+03    4.87e+04      34.981
      85      14       2    4.46e+04       9.74e+03    4.87e+04      35.015
      86      15         INFEASIBLE  pr    9.74e+03    4.87e+04      35.206
      87      14       1    4.46e+04       9.74e+03    4.87e+04      35.262
      88      15            4.87e+04 pr    9.74e+03    4.87e+04      35.285
      89      14         INFEASIBLE  pr    9.74e+03    4.87e+04      35.511
      90      13       2    4.46e+04       9.74e+03    4.87e+04      35.545
      91      14       4    1.70e+04       9.74e+03    4.87e+04      35.754
      92      15       3    1.90e+04       9.74e+03    4.87e+04      35.972
      93      16       2    1.90e+04       9.74e+03    4.87e+04      36.093
      94      17            4.87e+04 pr    9.74e+03    4.87e+04      36.150
      95      16       1    3.94e+04       9.74e+03    4.87e+04      36.417
      96      17            4.87e+04 pr    9.74e+03    4.87e+04      36.699
      97      16            4.87e+04 pr    9.74e+03    4.87e+04      36.887
      98      15       2    1.90e+04       9.74e+03    4.87e+04      36.929
      99      16       4    1.90e+04       9.74e+03    4.87e+04      37.087
     100      17       4    1.90e+04       9.74e+03    4.87e+04      39.597
     101      18       4    9.74e+03       9.74e+03    4.87e+04      39.633
     102      19         INFEASIBLE  pr    9.74e+03    4.87e+04      39.947
     103      18         FAILED -400       9.74e+03    4.87e+04      49.931
     104      19            4.87e+04 pr    9.74e+03    4.87e+04      49.964
     105      18       2    9.74e+03       9.74e+03    4.87e+04      50.153
     106      19       1    2.12e+04       9.74e+03    4.87e+04      50.618
     107      20            4.87e+04 pr    9.74e+03    4.87e+04      51.170
*    108      19       0    4.87e+04  f    9.74e+03    4.87e+04      53.340
     109      18            4.87e+04 pr    9.74e+03    4.87e+04      53.540
     110      17       3    1.90e+04       9.74e+03    4.87e+04      53.620
     111      18       2    1.90e+04       9.74e+03    4.87e+04      53.730
     112      19       1    4.87e+04       9.74e+03    4.87e+04      53.839
     113      20         INFEASIBLE  pr    9.74e+03    4.87e+04      54.068
     114      19            4.87e+04 pr    9.74e+03    4.87e+04      54.126
     115      18         INFEASIBLE  pr    9.74e+03    4.87e+04      54.317
     116      17       2    1.90e+04       9.74e+03    4.87e+04      54.358
     117      18       3    4.47e+04       9.74e+03    4.87e+04      54.773
     118      19       2    4.46e+04       9.74e+03    4.87e+04      54.968
     119      20            4.87e+04 pr    9.74e+03    4.87e+04      55.062
     120      19            5.33e+04 pr    9.74e+03    4.87e+04      55.395
     121      18       2    4.46e+04       9.74e+03    4.87e+04      55.425
     122      19       3    1.90e+04       9.74e+03    4.87e+04      55.545
     123      20       5    9.74e+03       9.74e+03    4.87e+04      55.574
     124      21         INFEASIBLE  pr    9.74e+03    4.87e+04      55.877
     125      20       4    1.90e+04       9.74e+03    4.87e+04      56.274
     126      21       3    3.94e+04       9.74e+03    4.87e+04      56.308
     127      22            4.87e+04 pr    9.74e+03    4.87e+04      56.341
     128      21            4.87e+04 pr    9.74e+03    4.87e+04      56.373
     129      20         INFEASIBLE  pr    9.74e+03    4.87e+04      56.741
     130      19         FAILED -400       9.74e+03    4.87e+04      65.006
     131      20            4.87e+04 pr    9.74e+03    4.87e+04      65.078
     132      19         INFEASIBLE  pr    9.74e+03    4.87e+04      65.445
     133      18       2    4.46e+04       9.74e+03    4.87e+04      65.681
     134      19       6    9.74e+03       9.74e+03    4.87e+04      65.783
     135      20       5    1.90e+04       9.74e+03    4.87e+04      65.841
     136      21       4    9.74e+03       9.74e+03    4.87e+04      66.117
     137      22       3    9.74e+03       9.74e+03    4.87e+04      66.163
     138      23       2    1.95e+04       9.74e+03    4.87e+04      66.833
     139      24       1    2.12e+04       9.74e+03    4.87e+04      66.862
     140      25         INFEASIBLE  pr    9.74e+03    4.87e+04      66.977
     141      24            4.87e+04 pr    9.74e+03    4.87e+04      67.022
     142      23       1    2.12e+04       9.74e+03    4.87e+04      67.252
     143      24       3    9.74e+03       9.74e+03    4.87e+04      67.306
     144      25       2    1.95e+04       9.74e+03    4.87e+04      67.403
     145      26         INFEASIBLE  pr    9.74e+03    4.87e+04      67.567
     146      25       1    2.12e+04       9.74e+03    4.87e+04      67.769
     147      26            4.87e+04 pr    9.74e+03    4.87e+04      67.803
     148      25         INFEASIBLE  pr    9.74e+03    4.87e+04      68.000
     149      24         INFEASIBLE  pr    9.74e+03    4.87e+04      68.347
     150      23         INFEASIBLE  pr    9.74e+03    4.87e+04      68.442
     151      22            4.87e+04 pr    9.74e+03    4.87e+04      68.589
     152      21       2    2.12e+04       9.74e+03    4.87e+04      69.264
     153      22       5    9.74e+03       9.74e+03    4.87e+04      71.655
     154      23       4    9.74e+03       9.74e+03    4.87e+04      71.764
     155      24       3    9.74e+03       9.74e+03    4.87e+04      71.800
     156      25       2    9.74e+03       9.74e+03    4.87e+04      71.852
     157      26         INFEASIBLE  pr    9.74e+03    4.87e+04      72.021
     158      25       1    3.94e+04       9.74e+03    4.87e+04      74.160
     159      26            4.87e+04 pr    9.74e+03    4.87e+04      74.290
     160      25            4.87e+04 pr    9.74e+03    4.87e+04      74.337
     161      24       2    9.74e+03       9.74e+03    4.87e+04      74.378
     162      25       1    2.12e+04       9.74e+03    4.87e+04      78.644
     163      26            4.87e+04 pr    9.74e+03    4.87e+04      78.672
     164      25         INFEASIBLE  pr    9.74e+03    4.87e+04      78.928
     165      24         INFEASIBLE  pr    9.74e+03    4.87e+04      79.094
     166      23       3    9.74e+03       9.74e+03    4.87e+04      79.143
     167      24       4    9.74e+03       9.74e+03    4.87e+04      79.184
     168      25       3    9.74e+03       9.74e+03    4.87e+04      79.219
     169      26       2    4.47e+04       9.74e+03    4.87e+04      79.263
     170      27       1    4.79e+04       9.74e+03    4.87e+04      80.343
     171      28            4.87e+04 pr    9.74e+03    4.87e+04      80.438
     172      27            5.74e+04 pr    9.74e+03    4.87e+04      80.631
     173      26       1    2.12e+04       9.74e+03    4.87e+04      82.611
     174      27       3    9.74e+03       9.74e+03    4.87e+04      82.667
     175      28       2    4.52e+04       9.74e+03    4.87e+04      82.752
     176      29       1    4.52e+04       9.74e+03    4.87e+04      82.819
     177      30            5.00e+04 pr    9.74e+03    4.87e+04      82.857
     178      29            5.00e+04 pr    9.74e+03    4.87e+04      82.906
     179      28       1    4.46e+04       9.74e+03    4.87e+04      83.015
     180      29       2    4.46e+04       9.74e+03    4.87e+04      83.136
     181      30         INFEASIBLE  pr    9.74e+03    4.87e+04      83.560
     182      29       1    4.46e+04       9.74e+03    4.87e+04      83.601
     183      30            4.87e+04 pr    9.74e+03    4.87e+04      83.736
     184      29         INFEASIBLE  pr    9.74e+03    4.87e+04      83.981
     185      28       1    4.46e+04       9.74e+03    4.87e+04      84.006
     186      29       2    2.12e+04       9.74e+03    4.87e+04      84.841
     187      30       1    2.12e+04       9.74e+03    4.87e+04      84.907
     188      31            4.87e+04 pr    9.74e+03    4.87e+04      84.966
     189      30            4.87e+04 pr    9.74e+03    4.87e+04      85.770
     190      29       1    2.12e+04       9.74e+03    4.87e+04      87.125
     191      30       2    4.46e+04       1.70e+04    4.87e+04      87.315
     192      31       3    1.90e+04       1.90e+04    4.87e+04      87.371
     193      32       1    4.87e+04       1.90e+04    4.87e+04      87.746
     194      33            4.87e+04 pr    1.90e+04    4.87e+04      87.791
     195      32            4.87e+04 pr    1.90e+04    4.87e+04      88.860
     196      31       2    1.90e+04       1.90e+04    4.87e+04      88.893
     197      32            4.87e+04 pr    1.90e+04    4.87e+04      88.927
     198      31         INFEASIBLE  pr    1.90e+04    4.87e+04      89.217
     199      30       2    1.90e+04       1.90e+04    4.87e+04      89.269
     200      31       1    3.94e+04       1.90e+04    4.87e+04      89.376
     201      32            4.87e+04 pr    1.90e+04    4.87e+04      89.455
     202      31            4.87e+04 pr    1.90e+04    4.87e+04      89.491
     203      30            4.87e+04 pr    1.90e+04    4.87e+04      89.536
     204      29         INFEASIBLE  pr    1.90e+04    4.87e+04      89.674
     205      28       1    4.46e+04       1.90e+04    4.87e+04      89.771
     206      29            5.73e+04 pr    1.90e+04    4.87e+04      90.225
     207      28         INFEASIBLE  pr    1.90e+04    4.87e+04      90.407
     208      27       1    4.46e+04       1.90e+04    4.87e+04      90.449
     209      28       3    1.90e+04       1.90e+04    4.87e+04      90.505
     210      29       2    1.90e+04       1.90e+04    4.87e+04      91.639
     211      30            4.87e+04 pr    1.90e+04    4.87e+04      92.264
     212      29         INFEASIBLE  pr    1.90e+04    4.87e+04      92.427
     213      28       2    1.90e+04       1.90e+04    4.87e+04      92.461
     214      29       3    1.90e+04       1.90e+04    4.87e+04      92.527
     215      30       2    1.90e+04       1.90e+04    4.87e+04      92.597
     216      31            5.96e+04 pr    1.90e+04    4.87e+04      92.649
     217      30         INFEASIBLE  pr    1.90e+04    4.87e+04      92.964
     218      29       2    1.90e+04       1.90e+04    4.87e+04      93.024
     219      30            4.87e+04 pr    1.90e+04    4.87e+04      93.068
     220      29            4.87e+04 pr    1.90e+04    4.87e+04      93.197
     221      28         INFEASIBLE  pr    1.90e+04    4.87e+04      93.447
     222      27       1    3.94e+04       1.90e+04    4.87e+04      93.960
     223      28            4.87e+04 pr    1.90e+04    4.87e+04      94.051
     224      27            5.13e+04 pr    1.90e+04    4.87e+04      94.088
     225      26         INFEASIBLE  pr    1.90e+04    4.87e+04      94.234
     226      25            4.87e+04 pr    1.90e+04    4.87e+04      94.290
     227      24         INFEASIBLE  pr    1.90e+04    4.87e+04      94.551
     228      23            4.87e+04 pr    1.90e+04    4.87e+04      94.678
     229      22         INFEASIBLE  pr    1.90e+04    4.87e+04      94.828
     230      21            4.87e+04 pr    1.90e+04    4.87e+04      94.926
     231      20         INFEASIBLE  pr    1.90e+04    4.87e+04      95.072
     232      19            4.87e+04 pr    1.90e+04    4.87e+04      95.118
     233      18         INFEASIBLE  pr    1.90e+04    4.87e+04      95.309
     234      17            4.87e+04 pr    1.90e+04    4.87e+04      95.371
     235      16         INFEASIBLE  pr    1.90e+04    4.87e+04      95.667
     236      15       1    2.12e+04       1.90e+04    4.87e+04      95.710
     237      16            4.87e+04 pr    1.90e+04    4.87e+04      95.759
     238      15            4.87e+04 pr    1.90e+04    4.87e+04      96.033
     239      14       1    2.12e+04       1.90e+04    4.87e+04      96.286
     240      15         INFEASIBLE  pr    1.90e+04    4.87e+04      96.576
     241      14            4.87e+04 pr    1.90e+04    4.87e+04      96.602
     242      13            4.87e+04 pr    1.90e+04    4.87e+04      96.812
     243      12         INFEASIBLE  pr    1.90e+04    4.87e+04      97.516
     244      11            4.89e+04 pr    1.90e+04    4.87e+04      97.606
     245      10         INFEASIBLE  pr    1.90e+04    4.87e+04      97.701
     246       9            4.87e+04 pr    1.90e+04    4.87e+04      97.733
     247       8         INFEASIBLE  pr    1.90e+04    4.87e+04      97.907
     248       7       3    1.90e+04       1.90e+04    4.87e+04      98.001
     249       8       3    4.46e+04       1.90e+04    4.87e+04      98.192
     250       9       2    1.90e+04       1.90e+04    4.87e+04      98.469
     251      10            4.87e+04 pr    1.90e+04    4.87e+04      98.730
     252       9            4.87e+04 pr    1.90e+04    4.87e+04      99.335
     253       8       2    4.46e+04       1.90e+04    4.87e+04      99.375
     254       9       1    4.46e+04       1.90e+04    4.87e+04      99.404
     255      10            4.87e+04 pr    1.90e+04    4.87e+04      99.431
     256       9            4.87e+04 pr    1.90e+04    4.87e+04      99.619

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862552607674e+04
Final integrality gap (abs / rel)   =  2.97e+04 /   6.10e-01 (61.01%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      99.64637 (    99.382 CPU time)
Time spent in evaluations (secs)    =       4.62839

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.18     41734
   nlp_gf_jg         1.29         1.27     33499
  nlp_hess_l         1.14         1.14     33192
      solver         99.4         99.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0392
         0         0    0.0408
    1.0000    1.0000    0.0200

Removed Variables within Vanished Phases
===================================================
 
