====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.884
       2       1       7    9.74e+03     -1.80e+308                   1.165
       3       2       6    9.74e+03     -1.80e+308                   1.196
       4       3       5    9.74e+03     -1.80e+308                   1.227
       5       4       4    9.74e+03     -1.80e+308                   1.255
       6       5       3    9.74e+03     -1.80e+308                   1.289
       7       6       2    9.74e+03     -1.80e+308                   1.305
       8       7       1    1.95e+04     -1.80e+308                   1.361
       9       8         INFEASIBLE  pr  -1.80e+308                   1.482
*     10       7       0    2.12e+04  f  -1.80e+308    2.12e+04       1.572
      11       6       1    1.06e+04     -1.80e+308    2.12e+04       1.732
      12       7       7    9.74e+03       9.74e+03    2.12e+04       1.781
      13       8       3    9.74e+03       9.74e+03    2.12e+04       1.825
      14       9       2    1.95e+04       9.74e+03    2.12e+04       1.907
      15      10       1    1.95e+04       9.74e+03    2.12e+04       1.970
      16      11            2.12e+04 pr    9.74e+03    2.12e+04       2.158
      17      10         INFEASIBLE  pr    9.74e+03    2.12e+04       2.325
      18       9       1    1.95e+04       9.74e+03    2.12e+04       2.366
      19      10       2    1.06e+04       9.74e+03    2.12e+04       2.702
      20      11       6    9.74e+03       9.74e+03    2.12e+04       2.748
      21      12       5    9.74e+03       9.74e+03    2.12e+04       2.821
      22      13       2    9.74e+03       9.74e+03    2.12e+04       2.858
      23      14       1    1.95e+04       9.74e+03    2.12e+04       2.908
      24      15            2.12e+04 pr    9.74e+03    2.12e+04       3.012
      25      14            2.12e+04 pr    9.74e+03    2.12e+04       3.115
      26      13       1    1.06e+04       9.74e+03    2.12e+04       3.170
      27      14       4    9.74e+03       9.74e+03    2.12e+04       3.211
      28      15       3    1.95e+04       9.74e+03    2.12e+04       3.294
      29      16       2    1.95e+04       9.74e+03    2.12e+04       3.355
      30      17       1    1.95e+04       9.74e+03    2.12e+04       3.394
      31      18            2.12e+04 pr    9.74e+03    2.12e+04       3.538
      32      17            2.12e+04 pr    9.74e+03    2.12e+04       4.445
      33      16       1    1.95e+04       9.74e+03    2.12e+04       4.475
      34      17       3    1.01e+04       9.74e+03    2.12e+04       5.021
      35      18       6    1.95e+04       9.74e+03    2.12e+04       5.077
      36      19       5    9.74e+03       9.74e+03    2.12e+04       5.252
      37      20       4    1.02e+04       9.74e+03    2.12e+04       5.300
      38      21       3    9.74e+03       9.74e+03    2.12e+04       5.359
      39      22       2    9.74e+03       9.74e+03    2.12e+04       5.400
      40      23            2.12e+04 pr    9.74e+03    2.12e+04       5.689
      41      22       1    1.06e+04       9.74e+03    2.12e+04       5.754
      42      23            2.12e+04 pr    9.74e+03    2.12e+04       6.305
*     43      22       0    1.06e+04  f    9.74e+03    1.06e+04       6.982
      44      21       2    9.74e+03       9.74e+03    1.06e+04       7.019
      45      22       4    9.74e+03       9.74e+03    1.06e+04       7.193
      46      23       3    9.74e+03       9.74e+03    1.06e+04       7.875
      47      24       2    9.74e+03       9.74e+03    1.06e+04       7.974
      48      25       1    1.01e+04       9.74e+03    1.06e+04       8.006
      49      26            1.95e+04 pr    9.74e+03    1.06e+04       8.113
      50      25            1.06e+04 pr    9.74e+03    1.06e+04       8.165
      51      24         INFEASIBLE  pr    9.74e+03    1.06e+04       8.301
      52      23       2    9.74e+03       9.74e+03    1.06e+04       8.458
      53      24       3    9.74e+03       9.74e+03    1.06e+04       8.490
      54      25       1    1.01e+04       9.74e+03    1.06e+04       8.544
      55      26            2.12e+04 pr    9.74e+03    1.06e+04      11.332
      56      25            1.06e+04 pr    9.74e+03    1.06e+04      11.414
      57      24       2    1.01e+04       9.74e+03    1.06e+04      11.445
      58      25       1    1.01e+04       9.74e+03    1.06e+04      11.470
      59      26            1.96e+04 pr    9.74e+03    1.06e+04      11.621
      60      25            1.06e+04 pr    9.74e+03    1.06e+04      11.690
      61      24       1    1.01e+04       9.74e+03    1.06e+04      11.728
      62      25            1.06e+04 pr    9.74e+03    1.06e+04      11.783
      63      24            1.06e+04 pr    9.74e+03    1.06e+04      11.824
      64      23            1.06e+04 pr    9.74e+03    1.06e+04      11.969
      65      22            1.06e+04 pr    9.74e+03    1.06e+04      15.983
      66      21            1.97e+04 pr    9.74e+03    1.06e+04      16.039
      67      20         INFEASIBLE  pr    9.74e+03    1.06e+04      16.329
      68      19       3    1.02e+04       9.74e+03    1.06e+04      16.356
      69      20       6    9.74e+03       9.74e+03    1.06e+04      16.406
      70      21       5    9.74e+03       9.74e+03    1.06e+04      16.578
      71      22       4    9.74e+03       9.74e+03    1.06e+04      16.618
      72      23       3    9.74e+03       9.74e+03    1.06e+04      16.677
      73      24       2    9.74e+03       9.74e+03    1.06e+04      16.715
      74      25            1.95e+04 pr    9.74e+03    1.06e+04      16.817
      75      24            1.06e+04 pr    9.74e+03    1.06e+04      16.866
      76      23       2    9.74e+03       9.74e+03    1.06e+04      16.899
      77      24            1.95e+04 pr    9.74e+03    1.06e+04      17.208
      78      23            1.06e+04 pr    9.74e+03    1.06e+04      17.755
      79      22       3    9.74e+03       9.74e+03    1.06e+04      17.811
      80      23       4    9.74e+03       9.74e+03    1.06e+04      17.847
      81      24       3    1.01e+04       9.74e+03    1.06e+04      18.006
      82      25       2    1.01e+04       9.74e+03    1.06e+04      18.041
      83      26            1.95e+04 pr    9.74e+03    1.06e+04      18.092
      84      25       1    1.02e+04       9.74e+03    1.06e+04      18.183
      85      26            1.06e+04 pr    9.74e+03    1.06e+04      18.213
      86      25            2.12e+04 pr    9.74e+03    1.06e+04      18.860
      87      24       2    1.01e+04       9.74e+03    1.06e+04      19.405
      88      25       3    1.01e+04       9.74e+03    1.06e+04      19.703
      89      26       2    1.01e+04       9.74e+03    1.06e+04      19.838
      90      27            1.06e+04 pr    9.74e+03    1.06e+04      19.882
      91      26       1    1.01e+04       9.74e+03    1.06e+04      19.933
      92      27            1.95e+04 pr    9.74e+03    1.06e+04      20.139
      93      26            1.06e+04 pr    9.74e+03    1.06e+04      20.201
      94      25       2    1.01e+04       9.74e+03    1.06e+04      20.334
      95      26            1.95e+04 pr    9.74e+03    1.06e+04      20.442
      96      25            1.06e+04 pr    9.74e+03    1.06e+04      20.576
      97      24       2    1.02e+04       9.74e+03    1.06e+04      20.658
      98      25       2    1.01e+04       9.74e+03    1.06e+04      20.781
      99      26       5    9.74e+03       9.74e+03    1.06e+04      21.363
     100      27       4    9.74e+03       9.74e+03    1.06e+04      21.396
     101      28       3    1.01e+04       9.74e+03    1.06e+04      21.616
     102      29            1.95e+04 pr    9.74e+03    1.06e+04      21.808
     103      28       2    1.02e+04       9.74e+03    1.06e+04      21.846
     104      29       1    1.02e+04       9.74e+03    1.06e+04      21.927
     105      30            1.06e+04 pr    9.74e+03    1.06e+04      21.969
     106      29            1.95e+04 pr    9.74e+03    1.06e+04      22.466
     107      28       1    1.02e+04       9.74e+03    1.06e+04      22.539
     108      29       4    9.74e+03       9.74e+03    1.06e+04      22.571
     109      30       3    9.74e+03       9.74e+03    1.06e+04      22.612
     110      31            1.95e+04 pr    9.74e+03    1.06e+04      22.998
     111      30       2    1.01e+04       9.74e+03    1.06e+04      23.078
     112      31       1    1.02e+04       9.74e+03    1.06e+04      23.260
     113      32            1.06e+04 pr    9.74e+03    1.06e+04      23.355
     114      31            1.95e+04 pr    9.74e+03    1.06e+04      23.861
     115      30       1    1.02e+04       9.74e+03    1.06e+04      23.892
     116      31       3    9.74e+03       9.74e+03    1.06e+04      23.922
     117      32       4    1.01e+04       9.74e+03    1.06e+04      24.046
     118      33       3    1.01e+04       9.74e+03    1.06e+04      25.656
     119      34       2    1.01e+04       9.74e+03    1.06e+04      25.703
     120      35            1.06e+04 pr    9.74e+03    1.06e+04      25.848
     121      34            1.06e+04 pr    9.74e+03    1.06e+04      26.116
     122      33       2    1.03e+04       9.74e+03    1.06e+04      26.186
     123      34       4    1.01e+04       9.74e+03    1.06e+04      26.312
     124      35            1.95e+04 pr    9.74e+03    1.06e+04      26.572
     125      34       3    1.01e+04       9.74e+03    1.06e+04      26.622
     126      35       2    1.01e+04       9.74e+03    1.06e+04      26.833
     127      36            1.06e+04 pr    9.74e+03    1.06e+04      26.873
     128      35       1    1.01e+04       9.74e+03    1.06e+04      26.941
     129      36            1.95e+04 pr    9.74e+03    1.06e+04      26.986
     130      35            1.06e+04 pr    9.74e+03    1.06e+04      27.100
     131      34       2    1.01e+04       9.74e+03    1.06e+04      27.227
     132      35       2    1.01e+04       9.74e+03    1.06e+04      27.316
     133      36            1.95e+04 pr    9.74e+03    1.06e+04      27.374
     134      35       1    1.02e+04       9.74e+03    1.06e+04      27.405
     135      36            1.06e+04 pr    9.74e+03    1.06e+04      27.449
     136      35         INFEASIBLE  pr    9.74e+03    1.06e+04      27.632
     137      34       1    1.02e+04       9.74e+03    1.06e+04      27.670
     138      35            1.06e+04 pr    9.74e+03    1.06e+04      27.701
     139      34            1.06e+04 pr    9.74e+03    1.06e+04      27.751
     140      33       1    1.02e+04       9.74e+03    1.06e+04      27.867
     141      34       5    9.74e+03       9.74e+03    1.06e+04      27.911
     142      35       4    1.02e+04       9.74e+03    1.06e+04      28.140
     143      36       3    1.02e+04       9.74e+03    1.06e+04      28.164
     144      37       2    1.02e+04       9.74e+03    1.06e+04      28.203
     145      38            1.95e+04 pr    9.74e+03    1.06e+04      28.258
     146      37       1    1.02e+04       9.74e+03    1.06e+04      28.323
     147      38            1.06e+04 pr    9.74e+03    1.06e+04      28.384
     148      37            1.06e+04 pr    9.74e+03    1.06e+04      28.519
     149      36       2    1.02e+04       9.74e+03    1.06e+04      28.545
     150      37       4    9.74e+03       9.74e+03    1.06e+04      28.604
     151      38       3    1.01e+04       9.74e+03    1.06e+04      28.840
     152      39       2    1.01e+04       9.74e+03    1.06e+04      28.889
     153      40       1    1.01e+04       9.74e+03    1.06e+04      28.913
     154      41            1.95e+04 pr    9.74e+03    1.06e+04      30.053
     155      40            2.12e+04 pr    9.74e+03    1.06e+04      30.491
     156      39       1    1.01e+04       9.74e+03    1.06e+04      30.616
     157      40       3    1.01e+04       9.74e+03    1.06e+04      30.829
     158      41       5    9.74e+03       9.74e+03    1.06e+04      30.882
     159      42       4    9.74e+03       9.74e+03    1.06e+04      30.922
     160      43       3    1.02e+04       9.74e+03    1.06e+04      30.960
     161      44       2    1.02e+04       9.74e+03    1.06e+04      31.500
     162      45            1.95e+04 pr    9.74e+03    1.06e+04      31.573
     163      44       1    1.02e+04       9.74e+03    1.06e+04      31.610
     164      45            1.06e+04 pr    9.74e+03    1.06e+04      31.659
     165      44         INFEASIBLE  pr    9.74e+03    1.06e+04      31.943
     166      43       2    1.02e+04       9.74e+03    1.06e+04      31.997
     167      44       3    1.01e+04       9.74e+03    1.06e+04      32.113
     168      45       4    9.74e+03       9.74e+03    1.06e+04      32.203
     169      46       3    1.02e+04       9.74e+03    1.06e+04      32.242
     170      47       2    1.02e+04       9.74e+03    1.06e+04      32.695
     171      48            1.95e+04 pr    9.74e+03    1.06e+04      32.920
     172      47       1    1.02e+04       9.74e+03    1.06e+04      32.946
     173      48            1.06e+04 pr    9.74e+03    1.06e+04      32.971
     174      47         INFEASIBLE  pr    9.74e+03    1.06e+04      33.177
     175      46       2    1.02e+04       9.74e+03    1.06e+04      33.225
     176      47       3    9.74e+03       9.74e+03    1.06e+04      33.539
     177      48       2    1.01e+04       9.74e+03    1.06e+04      33.601
     178      49       1    1.01e+04       9.74e+03    1.06e+04      33.656
     179      50            1.95e+04 pr    9.74e+03    1.06e+04      35.520
     180      49            1.06e+04 pr    9.74e+03    1.06e+04      35.693
     181      48       1    1.01e+04       9.74e+03    1.06e+04      35.760
     182      49         INFEASIBLE  pr    9.74e+03    1.06e+04      35.938
     183      48            1.06e+04 pr    9.74e+03    1.06e+04      35.972
     184      47         INFEASIBLE  pr    9.74e+03    1.06e+04      36.243
     185      46       1    1.02e+04       9.74e+03    1.06e+04      36.283
     186      47            1.06e+04 pr    9.74e+03    1.06e+04      36.313
     187      46         INFEASIBLE  pr    9.74e+03    1.06e+04      36.535
     188      45       1    1.02e+04       9.74e+03    1.06e+04      36.599
     189      46       3    1.01e+04       1.01e+04    1.06e+04      36.708
     190      47       2    1.01e+04       1.01e+04    1.06e+04      36.775
     191      48            1.06e+04 pr    1.01e+04    1.06e+04      36.805
     192      47            1.06e+04 pr    1.01e+04    1.06e+04      37.012
     193      46         INFEASIBLE  pr    1.01e+04    1.06e+04      37.213
     194      45       2    1.01e+04       1.01e+04    1.06e+04      37.240
     195      46            1.95e+04 pr    1.01e+04    1.06e+04      37.333
     196      45       1    1.02e+04       1.01e+04    1.06e+04      37.842
     197      46            1.06e+04 pr    1.01e+04    1.06e+04      37.867
     198      45            1.06e+04 pr    1.01e+04    1.06e+04      37.988
     199      44       2    1.01e+04       1.01e+04    1.06e+04      38.027
     200      45            1.95e+04 pr    1.01e+04    1.06e+04      38.173
     201      44       1    1.02e+04       1.01e+04    1.06e+04      38.208
     202      45            1.06e+04 pr    1.01e+04    1.06e+04      38.265
     203      44            1.06e+04 pr    1.01e+04    1.06e+04      38.592
     204      43            1.06e+04 pr    1.01e+04    1.06e+04      38.619
     205      42         INFEASIBLE  pr    1.01e+04    1.06e+04      38.940
     206      41       2    1.01e+04       1.01e+04    1.06e+04      38.994
     207      42       1    1.01e+04       1.01e+04    1.06e+04      39.645
     208      43            1.95e+04 pr    1.01e+04    1.06e+04      39.724
     209      42            1.06e+04 pr    1.01e+04    1.06e+04      39.769
     210      41            1.95e+04 pr    1.01e+04    1.06e+04      40.019
     211      40         INFEASIBLE  pr    1.01e+04    1.06e+04      40.190
     212      39       1    1.02e+04       1.01e+04    1.06e+04      40.229
     213      40            1.06e+04 pr    1.01e+04    1.06e+04      40.298
     214      39         INFEASIBLE  pr    1.01e+04    1.06e+04      40.602
     215      38       1    1.02e+04       1.01e+04    1.06e+04      40.686
     216      39       1    1.01e+04       1.01e+04    1.06e+04      40.720
     217      40            1.95e+04 pr    1.01e+04    1.06e+04      40.801
     218      39         INFEASIBLE  pr    1.01e+04    1.06e+04      41.146
     219      38            1.06e+04 pr    1.01e+04    1.06e+04      41.194
     220      37         INFEASIBLE  pr    1.01e+04    1.06e+04      41.441
     221      36         INFEASIBLE  pr    1.01e+04    1.06e+04      41.745
     222      35       2    1.01e+04       1.01e+04    1.06e+04      41.829
     223      36       1    1.02e+04       1.01e+04    1.06e+04      41.873
     224      37            1.06e+04 pr    1.01e+04    1.06e+04      41.896
     225      36            1.06e+04 pr    1.01e+04    1.06e+04      41.928
     226      35       1    1.02e+04       1.01e+04    1.06e+04      41.971
     227      36            1.95e+04 pr    1.01e+04    1.06e+04      42.471
     228      35            1.06e+04 pr    1.01e+04    1.06e+04      42.523
     229      34         INFEASIBLE  pr    1.01e+04    1.06e+04      42.723
     230      33            1.06e+04 pr    1.01e+04    1.06e+04      42.797
     231      32       1    1.02e+04       1.01e+04    1.06e+04      42.833
     232      33            1.06e+04 pr    1.01e+04    1.06e+04      42.856
     233      32            1.06e+04 pr    1.01e+04    1.06e+04      42.908
     234      31       1    1.02e+04       1.01e+04    1.06e+04      42.933
     235      32            1.06e+04 pr    1.01e+04    1.06e+04      43.176
     236      31            1.06e+04 pr    1.01e+04    1.06e+04      43.214
     237      30         INFEASIBLE  pr    1.01e+04    1.06e+04      43.407
     238      29       3    1.02e+04       1.01e+04    1.06e+04      43.458
     239      30       1    1.01e+04       1.01e+04    1.06e+04      43.484
     240      31            1.06e+04 pr    1.01e+04    1.06e+04      43.678
     241      30            1.06e+04 pr    1.01e+04    1.06e+04      43.801
     242      29       2    1.02e+04       1.01e+04    1.06e+04      43.864
     243      30            1.95e+04 pr    1.01e+04    1.06e+04      43.939
     244      29       1    1.02e+04       1.01e+04    1.06e+04      43.976
     245      30            1.06e+04 pr    1.01e+04    1.06e+04      44.030
     246      29            1.06e+04 pr    1.01e+04    1.06e+04      44.286
     247      28       2    1.02e+04       1.01e+04    1.06e+04      44.306
     248      29       2    1.01e+04       1.01e+04    1.06e+04      44.332
     249      30            1.95e+04 pr    1.01e+04    1.06e+04      44.781
     250      29       1    1.02e+04       1.01e+04    1.06e+04      44.853
     251      30            1.06e+04 pr    1.01e+04    1.06e+04      44.918
     252      29            1.06e+04 pr    1.01e+04    1.06e+04      45.055
     253      28       1    1.02e+04       1.01e+04    1.06e+04      45.081
     254      29            1.06e+04 pr    1.01e+04    1.06e+04      45.146
     255      28            1.06e+04 pr    1.01e+04    1.06e+04      45.347
     256      27       1    1.02e+04       1.01e+04    1.06e+04      45.381

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689163742e+04
Final integrality gap (abs / rel)   =  4.41e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      45.40648 (    44.321 CPU time)
Time spent in evaluations (secs)    =       2.22196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.703        0.604     21061
   nlp_gf_jg        0.598        0.595     15220
  nlp_hess_l        0.515        0.514     14759
      solver         44.3         45.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0024
         0         0    0.0056

Removed Variables within Vanished Phases
===================================================
 
