====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.872
       2       1       7    9.74e+03     -1.80e+308                   1.037
       3       2       6    9.74e+03     -1.80e+308                   1.075
       4       3       5    9.74e+03     -1.80e+308                   1.201
       5       4       4    9.74e+03     -1.80e+308                   1.232
       6       5       3    9.74e+03     -1.80e+308                   1.278
       7       6       2    9.74e+03     -1.80e+308                   1.294
       8       7       1    1.95e+04     -1.80e+308                   1.318
       9       8         INFEASIBLE  pr  -1.80e+308                   1.386
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       1.447
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       1.592
      12       7       7    9.74e+03       9.74e+03    6.09e+04       1.831
      13       8       3    9.74e+03       9.74e+03    6.09e+04       1.873
      14       9       6    9.74e+03       9.74e+03    6.09e+04       2.092
      15      10       2    9.74e+03       9.74e+03    6.09e+04       2.134
      16      11       6    9.74e+03       9.74e+03    6.09e+04       2.314
      17      12       5    9.74e+03       9.74e+03    6.09e+04       2.379
      18      13       4    9.74e+03       9.74e+03    6.09e+04       2.416
      19      14       3    9.74e+03       9.74e+03    6.09e+04       2.451
      20      15       2    1.95e+04       9.74e+03    6.09e+04       2.827
      21      16       1    1.95e+04       9.74e+03    6.09e+04       2.870
      22      17            6.09e+04 pr    9.74e+03    6.09e+04       2.902
      23      16            6.09e+04 pr    9.74e+03    6.09e+04       3.071
      24      15       1    1.95e+04       9.74e+03    6.09e+04       3.096
      25      16       2    1.93e+04       9.74e+03    6.09e+04       3.713
      26      17       3    9.74e+03       9.74e+03    6.09e+04       3.739
      27      18       2    1.95e+04       9.74e+03    6.09e+04       3.872
      28      19       1    3.07e+04       9.74e+03    6.09e+04       4.612
      29      20            6.09e+04 pr    9.74e+03    6.09e+04       4.668
*     30      19       0    3.04e+04  f    9.74e+03    3.04e+04       4.716
      31      18            3.04e+04 pr    9.74e+03    3.04e+04       4.832
      32      17            3.04e+04 pr    9.74e+03    3.04e+04       4.966
      33      16       1    2.27e+04       9.74e+03    3.04e+04       4.990
      34      17            3.04e+04 pr    9.74e+03    3.04e+04       5.023
*     35      16       0    3.04e+04  f    9.74e+03    3.04e+04       5.152
      36      15            3.04e+04 pr    9.74e+03    3.04e+04       5.186
      37      14            3.04e+04 pr    9.74e+03    3.04e+04       5.227
      38      13         FAILED -400       9.74e+03    3.04e+04      12.923
      39      12       4    9.74e+03       9.74e+03    3.04e+04      12.975
      40      13       3    1.35e+04       9.74e+03    3.04e+04      13.067
      41      14       2    1.93e+04       9.74e+03    3.04e+04      13.097
      42      15       1    2.27e+04       9.74e+03    3.04e+04      13.130
      43      16            3.04e+04 pr    9.74e+03    3.04e+04      13.164
      44      15            3.04e+04 pr    9.74e+03    3.04e+04      13.278
      45      14            3.04e+04 pr    9.74e+03    3.04e+04      13.333
      46      13       2    1.93e+04       9.74e+03    3.04e+04      13.420
      47      14       3    1.93e+04       9.74e+03    3.04e+04      13.548
      48      15       6    9.74e+03       9.74e+03    3.04e+04      13.916
      49      16       5    9.74e+03       9.74e+03    3.04e+04      14.037
      50      17       4    9.75e+03       9.74e+03    3.04e+04      14.268
      51      18       3    9.74e+03       9.74e+03    3.04e+04      14.308
      52      19       2    9.74e+03       9.74e+03    3.04e+04      14.345
      53      20       1    1.95e+04       9.74e+03    3.04e+04      14.412
*     54      21       0    3.04e+04  f    9.74e+03    3.04e+04      14.590
      55      20         INFEASIBLE  pr    9.74e+03    3.04e+04      14.766
      56      19       1    2.27e+04       9.74e+03    3.04e+04      14.948
      57      20       4    9.74e+03       9.74e+03    3.04e+04      15.110
      58      21       5    9.74e+03       9.74e+03    3.04e+04      15.423
      59      22       4    9.74e+03       9.74e+03    3.04e+04      15.647
      60      23       3    9.74e+03       9.74e+03    3.04e+04      15.711
      61      24       2    1.48e+04       9.74e+03    3.04e+04      15.860
      62      25       1    1.95e+04       9.74e+03    3.04e+04      15.892
      63      26            6.09e+04 pr    9.74e+03    3.04e+04      16.021
      64      25         INFEASIBLE  pr    9.74e+03    3.04e+04      16.382
      65      24       1    1.82e+04       9.74e+03    3.04e+04      16.451
      66      25            3.04e+04 pr    9.74e+03    3.04e+04      16.736
      67      24            3.04e+04 pr    9.74e+03    3.04e+04      17.202
      68      23            3.04e+04 pr    9.74e+03    3.04e+04      17.309
      69      22       3    9.74e+03       9.74e+03    3.04e+04      17.352
      70      23         INFEASIBLE  pr    9.74e+03    3.04e+04      17.639
      71      22       2    1.63e+04       9.74e+03    3.04e+04      17.839
      72      23       1    2.27e+04       9.74e+03    3.04e+04      17.866
      73      24            3.04e+04 pr    9.74e+03    3.04e+04      17.897
      74      23            3.04e+04 pr    9.74e+03    3.04e+04      17.927
      75      22         INFEASIBLE  pr    9.74e+03    3.04e+04      18.324
      76      21         INFEASIBLE  pr    9.74e+03    3.04e+04      18.816
      77      20       4    9.74e+03       9.74e+03    3.04e+04      18.868
      78      21       2    1.95e+04       9.74e+03    3.04e+04      18.915
      79      22       1    1.95e+04       9.74e+03    3.04e+04      18.966
      80      23            6.09e+04 pr    9.74e+03    3.04e+04      19.210
      81      22            6.09e+04 pr    9.74e+03    3.04e+04      19.254
      82      21       1    1.95e+04       9.74e+03    3.04e+04      22.618
      83      22       2    1.48e+04       9.74e+03    3.04e+04      22.708
      84      23       4    9.74e+03       9.74e+03    3.04e+04      22.776
      85      24       3    9.74e+03       9.74e+03    3.04e+04      22.814
      86      25       2    1.95e+04       9.74e+03    3.04e+04      23.174
      87      26       1    1.95e+04       9.74e+03    3.04e+04      23.209
      88      27            6.09e+04 pr    9.74e+03    3.04e+04      23.246
      89      26            6.09e+04 pr    9.74e+03    3.04e+04      23.583
      90      25       1    1.95e+04       9.74e+03    3.04e+04      23.618
      91      26       3    9.74e+03       9.74e+03    3.04e+04      23.651
      92      27         INFEASIBLE  pr    9.74e+03    3.04e+04      24.038
      93      26       2    1.95e+04       9.74e+03    3.04e+04      24.172
      94      27       1    1.95e+04       9.74e+03    3.04e+04      24.199
      95      28            6.09e+04 pr    9.74e+03    3.04e+04      24.248
      96      27         INFEASIBLE  pr    9.74e+03    3.04e+04      24.375
      97      26       1    1.95e+04       9.74e+03    3.04e+04      24.461
      98      27       2    1.48e+04       9.74e+03    3.04e+04      24.545
      99      28       5    9.74e+03       9.74e+03    3.04e+04      24.581
     100      29       2    9.74e+03       9.74e+03    3.04e+04      24.613
     101      30       1    1.82e+04       9.74e+03    3.04e+04      24.653
     102      31            3.04e+04 pr    9.74e+03    3.04e+04      24.680
     103      30            3.04e+04 pr    9.74e+03    3.04e+04      24.755
     104      29            3.04e+04 pr    9.74e+03    3.04e+04      24.858
     105      28         FAILED -400       9.74e+03    3.04e+04      33.988
     106      29       3    1.95e+04       9.74e+03    3.04e+04      34.303
     107      30       2    1.95e+04       9.74e+03    3.04e+04      34.332
     108      31       1    1.95e+04       9.74e+03    3.04e+04      35.003
     109      32            6.09e+04 pr    9.74e+03    3.04e+04      35.077
     110      31            3.04e+04 pr    9.74e+03    3.04e+04      35.174
     111      30            6.09e+04 pr    9.74e+03    3.04e+04      36.978
     112      29       2    1.95e+04       9.74e+03    3.04e+04      37.006
     113      30       3    1.95e+04       9.74e+03    3.04e+04      37.035
     114      31       4    1.35e+04       9.74e+03    3.04e+04      37.754
     115      32       5    1.48e+04       9.74e+03    3.04e+04      38.052
     116      33       4    1.48e+04       9.74e+03    3.04e+04      38.089
     117      34       3    1.83e+04       9.74e+03    3.04e+04      38.326
     118      35       2    1.95e+04       9.74e+03    3.04e+04      38.451
     119      36       1    1.95e+04       9.74e+03    3.04e+04      38.489
     120      37            6.09e+04 pr    9.74e+03    3.04e+04      38.527
     121      36            3.04e+04 pr    9.74e+03    3.04e+04      38.556
     122      35       1    1.95e+04       9.74e+03    3.04e+04      38.658
     123      36       5    1.48e+04       9.74e+03    3.04e+04      39.679
     124      37       3    9.74e+03       9.74e+03    3.04e+04      39.752
     125      38       2    1.63e+04       9.74e+03    3.04e+04      39.784
     126      39       1    1.95e+04       9.74e+03    3.04e+04      40.000
     127      40            3.04e+04 pr    9.74e+03    3.04e+04      40.070
     128      39         INFEASIBLE  pr    9.74e+03    3.04e+04      40.188
     129      38       1    1.69e+04       9.74e+03    3.04e+04      40.239
     130      39       3    9.74e+03       9.74e+03    3.04e+04      40.317
     131      40       2    1.63e+04       9.74e+03    3.04e+04      40.414
     132      41       1    1.69e+04       9.74e+03    3.04e+04      40.451
     133      42            3.04e+04 pr    9.74e+03    3.04e+04      40.515
     134      41         INFEASIBLE  pr    9.74e+03    3.04e+04      40.931
     135      40       1    1.69e+04       9.74e+03    3.04e+04      40.974
     136      41         INFEASIBLE  pr    9.74e+03    3.04e+04      41.180
     137      40            3.04e+04 pr    9.74e+03    3.04e+04      41.233
     138      39         INFEASIBLE  pr    9.74e+03    3.04e+04      41.523
     139      38            3.04e+04 pr    9.74e+03    3.04e+04      41.594
     140      37         INFEASIBLE  pr    9.74e+03    3.04e+04      41.826
     141      36         INFEASIBLE  pr    9.74e+03    3.04e+04      42.163
     142      35         FAILED -400       9.74e+03    3.04e+04      50.705
     143      36       3    1.95e+04       9.74e+03    3.04e+04      50.849
     144      37       2    1.48e+04       9.74e+03    3.04e+04      51.122
     145      38         FAILED -400       9.74e+03    3.04e+04      58.212
     146      39            6.09e+04 pr    9.74e+03    3.04e+04      58.240
     147      38            6.09e+04 pr    9.74e+03    3.04e+04      58.275
     148      37       1    2.27e+04       9.74e+03    3.04e+04      58.815
     149      38       3    1.95e+04       9.74e+03    3.04e+04      59.119
     150      39       1    1.95e+04       9.74e+03    3.04e+04      59.193
     151      40            6.09e+04 pr    9.74e+03    3.04e+04      59.337
     152      39            6.09e+04 pr    9.74e+03    3.04e+04      59.666
     153      38       2    1.48e+04       9.74e+03    3.04e+04      59.982
     154      39            3.07e+04 pr    9.74e+03    3.04e+04      60.516
     155      38         INFEASIBLE  pr    9.74e+03    3.04e+04      60.706
     156      37       2    1.95e+04       9.74e+03    3.04e+04      60.734
     157      38            3.10e+04 pr    9.74e+03    3.04e+04      63.556
     158      37       1    1.95e+04       9.74e+03    3.04e+04      63.588
     159      38            3.04e+04 pr    9.74e+03    3.04e+04      64.035
     160      37         INFEASIBLE  pr    9.74e+03    3.04e+04      64.172
     161      36       1    1.69e+04       9.74e+03    3.04e+04      64.321
     162      37       3    1.82e+04       9.74e+03    3.04e+04      64.364
     163      38       2    1.95e+04       9.74e+03    3.04e+04      67.138
     164      39       1    1.95e+04       9.74e+03    3.04e+04      67.180
     165      40            3.04e+04 pr    9.74e+03    3.04e+04      67.671
     166      39            3.04e+04 pr    9.74e+03    3.04e+04      67.818
     167      38       1    1.95e+04       9.74e+03    3.04e+04      67.843
     168      39       3    1.95e+04       9.75e+03    3.04e+04      68.165
     169      40       3    9.74e+03       9.75e+03    3.04e+04      68.199
     170      41       2    1.63e+04       9.75e+03    3.04e+04      68.428
     171      42       1    1.95e+04       9.75e+03    3.04e+04      68.508
     172      43            3.04e+04 pr    9.75e+03    3.04e+04      68.781
     173      42         INFEASIBLE  pr    9.75e+03    3.04e+04      69.155
     174      41       1    1.69e+04       9.75e+03    3.04e+04      69.182
     175      42         INFEASIBLE  pr    1.35e+04    3.04e+04      69.385
     176      41            3.04e+04 pr    1.35e+04    3.04e+04      69.523
     177      40         INFEASIBLE  pr    1.35e+04    3.04e+04      69.874
     178      39       2    1.95e+04       1.35e+04    3.04e+04      70.012
     179      40       1    1.95e+04       1.35e+04    3.04e+04      70.034
     180      41            3.04e+04 pr    1.35e+04    3.04e+04      70.986
     181      40         INFEASIBLE  pr    1.35e+04    3.04e+04      71.142
     182      39       1    1.69e+04       1.35e+04    3.04e+04      71.207
     183      40       3    1.35e+04       1.35e+04    3.04e+04      71.238
     184      41       2    1.48e+04       1.35e+04    3.04e+04      71.267
     185      42       1    1.95e+04       1.35e+04    3.04e+04      71.400
     186      43            3.05e+04 pr    1.35e+04    3.04e+04      71.533
     187      42            3.04e+04 pr    1.35e+04    3.04e+04      71.668
     188      41       1    1.95e+04       1.35e+04    3.04e+04      72.309
     189      42       2    1.48e+04       1.35e+04    3.04e+04      72.335
     190      43       3    1.48e+04       1.48e+04    3.04e+04      72.383
     191      44       1    1.69e+04       1.48e+04    3.04e+04      72.419
     192      45            3.04e+04 pr    1.48e+04    3.04e+04      72.455
     193      44         INFEASIBLE  pr    1.48e+04    3.04e+04      72.622
     194      43       2    1.48e+04       1.48e+04    3.04e+04      72.660
     195      44       1    1.95e+04       1.48e+04    3.04e+04      72.835
     196      45            3.06e+04 pr    1.48e+04    3.04e+04      73.121
     197      44         INFEASIBLE  pr    1.48e+04    3.04e+04      73.523
     198      43       1    1.82e+04       1.48e+04    3.04e+04      73.819
     199      44       1    1.82e+04       1.48e+04    3.04e+04      73.982
     200      45       3    1.48e+04       1.48e+04    3.04e+04      74.144
     201      46       1    1.95e+04       1.48e+04    3.04e+04      74.178
*    202      47       0    3.04e+04  f    1.48e+04    3.04e+04      74.266
     203      46            3.04e+04 pr    1.48e+04    3.04e+04      74.362
     204      45       2    3.04e+04       1.48e+04    3.04e+04      74.421
     205      46            3.04e+04 pr    1.48e+04    3.04e+04      74.583
     206      45            3.04e+04 pr    1.48e+04    3.04e+04      74.611
     207      44         INFEASIBLE  pr    1.48e+04    3.04e+04      74.952
     208      43            3.04e+04 pr    1.48e+04    3.04e+04      75.206
     209      42            3.04e+04 pr    1.48e+04    3.04e+04      75.463
     210      41            3.04e+04 pr    1.48e+04    3.04e+04      75.516
     211      40         INFEASIBLE  pr    1.48e+04    3.04e+04      75.712
     212      39       2    1.48e+04       1.48e+04    3.04e+04      75.771
     213      40            3.04e+04 pr    1.48e+04    3.04e+04      76.160
     214      39         INFEASIBLE  pr    1.48e+04    3.04e+04      76.400
     215      38            3.04e+04 pr    1.48e+04    3.04e+04      76.765
     216      37            3.04e+04 pr    1.48e+04    3.04e+04      76.956
     217      36            3.04e+04 pr    1.48e+04    3.04e+04      77.243
     218      35         INFEASIBLE  pr    1.48e+04    3.04e+04      77.545
     219      34       2    1.95e+04       1.48e+04    3.04e+04      77.598
     220      35       1    1.95e+04       1.48e+04    3.04e+04      77.732
     221      36       4    1.48e+04       1.48e+04    3.04e+04      77.764
     222      37       3    1.48e+04       1.48e+04    3.04e+04      78.040
     223      38            3.04e+04 pr    1.48e+04    3.04e+04      78.721
     224      37       2    1.93e+04       1.48e+04    3.04e+04      78.888
     225      38       1    2.27e+04       1.48e+04    3.04e+04      79.219
     226      39            3.04e+04 pr    1.48e+04    3.04e+04      79.250
     227      38            3.04e+04 pr    1.48e+04    3.04e+04      79.293
     228      37       1    2.27e+04       1.48e+04    3.04e+04      79.323
     229      38         FAILED -400       1.48e+04    3.04e+04      88.417
     230      39       2    2.27e+04       1.48e+04    3.04e+04      88.451
     231      40       1    2.27e+04       1.48e+04    3.04e+04      88.478
     232      41            3.04e+04 pr    1.48e+04    3.04e+04      88.513
     233      40            3.04e+04 pr    1.48e+04    3.04e+04      88.552
     234      39       1    2.27e+04       1.48e+04    3.04e+04      88.582
     235      40         INFEASIBLE  pr    1.48e+04    3.04e+04      88.828
     236      39            3.04e+04 pr    1.48e+04    3.04e+04      88.889
     237      38            3.04e+04 pr    1.48e+04    3.04e+04      88.919
     238      37            3.04e+04 pr    1.48e+04    3.04e+04      88.989
     239      36            3.04e+04 pr    1.48e+04    3.04e+04      89.126
     240      35            3.04e+04 pr    1.48e+04    3.04e+04      89.193
     241      34            3.04e+04 pr    1.48e+04    3.04e+04      89.602
     242      33       1    1.95e+04       1.48e+04    3.04e+04      89.634
     243      34            3.04e+04 pr    1.48e+04    3.04e+04      89.726
     244      33         INFEASIBLE  pr    1.48e+04    3.04e+04      89.920
     245      32       1    1.82e+04       1.48e+04    3.04e+04      90.003
     246      33       4    1.48e+04       1.48e+04    3.04e+04      90.051
     247      34       1    3.04e+04       1.48e+04    3.04e+04      90.086
     248      35            3.04e+04 pr    1.48e+04    3.04e+04      90.164
     249      34            3.04e+04 pr    1.48e+04    3.04e+04      90.207
     250      33       3    1.48e+04       1.48e+04    3.04e+04      90.271
     251      34            3.04e+04 pr    1.48e+04    3.04e+04      90.524
     252      33       2    1.82e+04       1.48e+04    3.04e+04      91.205
     253      34       1    1.95e+04       1.48e+04    3.04e+04      91.290
     254      35            3.04e+04 pr    1.48e+04    3.04e+04      91.700
     255      34         INFEASIBLE  pr    1.48e+04    3.04e+04      91.930
     256      33       1    1.82e+04       1.48e+04    3.04e+04      91.987

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106188686e+04
Final integrality gap (abs / rel)   =  1.57e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      92.00373 (    91.386 CPU time)
Time spent in evaluations (secs)    =       4.46851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.11     38610
   nlp_gf_jg         1.25         1.22     31938
  nlp_hess_l          1.1          1.1     31478
      solver         91.4           92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.0680

Removed Variables within Vanished Phases
===================================================
 
