====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.462
       2       1       7    9.74e+03     -1.80e+308                   0.482
       3       2       6    9.74e+03     -1.80e+308                   0.497
       4       3       5    9.74e+03     -1.80e+308                   0.513
       5       4       4    9.74e+03     -1.80e+308                   0.530
       6       5       3    9.74e+03     -1.80e+308                   0.544
       7       6       2    9.74e+03     -1.80e+308                   0.552
       8       7         INFEASIBLE  pr  -1.80e+308                   0.636
       9       6       1    3.48e+04     -1.80e+308                   0.669
      10       7         INFEASIBLE  pr  -1.80e+308                   0.714
*     11       6       0    3.48e+04  f  -1.80e+308    3.48e+04       0.743
      12       5       2    9.74e+03     -1.80e+308    3.48e+04       0.760
      13       6       7    9.74e+03       9.74e+03    3.48e+04       0.781
      14       7       6    9.74e+03       9.74e+03    3.48e+04       1.169
      15       8       5    9.74e+03       9.74e+03    3.48e+04       1.330
      16       9       4    1.52e+04       9.74e+03    3.48e+04       1.487
      17      10       3    1.52e+04       9.74e+03    3.48e+04       1.659
      18      11       2    1.95e+04       9.74e+03    3.48e+04       1.873
      19      12       1    1.95e+04       9.74e+03    3.48e+04       2.192
      20      13         INFEASIBLE  pr    9.74e+03    3.48e+04       2.249
      21      12            3.48e+04 pr    9.74e+03    3.48e+04       2.326
      22      11       1    2.08e+04       9.74e+03    3.48e+04       2.514
      23      12       6    9.74e+03       9.74e+03    3.48e+04       2.623
      24      13       5    9.74e+03       9.74e+03    3.48e+04       2.640
      25      14       4    1.95e+04       9.74e+03    3.48e+04       2.725
      26      15         INFEASIBLE  pr    9.74e+03    3.48e+04       2.842
      27      14       3    1.95e+04       9.74e+03    3.48e+04       2.860
      28      15       2    1.95e+04       9.74e+03    3.48e+04       2.915
      29      16       1    1.95e+04       9.74e+03    3.48e+04       2.935
      30      17            3.48e+04 pr    9.74e+03    3.48e+04       2.950
      31      16         INFEASIBLE  pr    9.74e+03    3.48e+04       3.087
      32      15       1    1.95e+04       9.74e+03    3.48e+04       3.099
      33      16       4    1.52e+04       9.74e+03    3.48e+04       3.370
      34      17       3    9.74e+03       9.74e+03    3.48e+04       3.389
      35      18       1    1.95e+04       9.74e+03    3.48e+04       3.417
      36      19         INFEASIBLE  pr    9.74e+03    3.48e+04       3.497
      37      18         FAILED -400       9.74e+03    3.48e+04       7.302
      38      17         INFEASIBLE  pr    9.74e+03    3.48e+04       7.414
      39      16       2    2.22e+04       9.74e+03    3.48e+04       7.797
      40      17         INFEASIBLE  pr    9.74e+03    3.48e+04       7.914
      41      16       1    2.18e+04       9.74e+03    3.48e+04       7.930
      42      17            3.48e+04 pr    9.74e+03    3.48e+04       8.184
      43      16            3.48e+04 pr    9.74e+03    3.48e+04      11.379
      44      15       3    1.52e+04       9.74e+03    3.48e+04      11.530
      45      16       2    1.95e+04       9.74e+03    3.48e+04      11.546
      46      17            3.48e+04 pr    9.74e+03    3.48e+04      11.563
      47      16       1    1.96e+04       9.74e+03    3.48e+04      14.534
      48      17            3.48e+04 pr    9.74e+03    3.48e+04      14.553
      49      16         INFEASIBLE  pr    9.74e+03    3.48e+04      14.643
      50      15         INFEASIBLE  pr    9.74e+03    3.48e+04      14.748
      51      14       3    1.52e+04       9.74e+03    3.48e+04      14.768
      52      15            3.48e+04 pr    9.74e+03    3.48e+04      14.837
      53      14       2    1.95e+04       9.74e+03    3.48e+04      14.854
      54      15       1    1.95e+04       9.74e+03    3.48e+04      15.208
      55      16            3.48e+04 pr    9.74e+03    3.48e+04      15.240
      56      15            3.48e+04 pr    9.74e+03    3.48e+04      15.331
      57      14       1    1.95e+04       9.74e+03    3.48e+04      15.404
      58      15       5    9.74e+03       9.74e+03    3.48e+04      15.490
      59      16       4    9.74e+03       9.74e+03    3.48e+04      15.516
      60      17       3    2.18e+04       9.74e+03    3.48e+04      15.538
      61      18       2    2.18e+04       9.74e+03    3.48e+04      15.698
      62      19         INFEASIBLE  pr    9.74e+03    3.48e+04      15.750
      63      18       1    2.18e+04       9.74e+03    3.48e+04      15.788
      64      19            3.48e+04 pr    9.74e+03    3.48e+04      15.831
      65      18            3.48e+04 pr    9.74e+03    3.48e+04      16.089
      66      17       2    2.18e+04       9.74e+03    3.48e+04      16.144
      67      18       4    9.81e+03       9.74e+03    3.48e+04      16.168
      68      19       4    1.95e+04       9.74e+03    3.48e+04      16.375
      69      20       4    9.74e+03       9.74e+03    3.48e+04      16.394
      70      21       3    1.52e+04       9.74e+03    3.48e+04      16.455
      71      22       5    9.74e+03       9.74e+03    3.48e+04      16.471
      72      23       4    9.74e+03       9.74e+03    3.48e+04      16.491
      73      24       3    9.74e+03       9.74e+03    3.48e+04      16.526
      74      25       2    1.74e+04       9.74e+03    3.48e+04      16.695
      75      26       1    1.95e+04       9.74e+03    3.48e+04      16.715
*     76      27       0    3.48e+04  f    9.74e+03    3.48e+04      16.794
      77      26            3.48e+04 pr    9.74e+03    3.48e+04      16.848
      78      25       1    1.78e+04       9.74e+03    3.48e+04      16.863
      79      26       2    2.29e+04       9.74e+03    3.48e+04      17.638
      80      27       4    9.74e+03       9.74e+03    3.48e+04      17.657
      81      28       3    1.52e+04       9.74e+03    3.48e+04      17.945
      82      29       2    2.29e+04       9.74e+03    3.48e+04      18.045
      83      30       1    2.65e+04       9.74e+03    3.48e+04      18.095
      84      31            3.48e+04 pr    9.74e+03    3.48e+04      18.120
      85      30            3.48e+04 pr    9.74e+03    3.48e+04      18.235
      86      29       1    2.65e+04       9.74e+03    3.48e+04      18.386
      87      30         INFEASIBLE  pr    9.74e+03    3.48e+04      18.455
      88      29            3.48e+04 pr    9.74e+03    3.48e+04      18.494
      89      28            3.48e+04 pr    9.74e+03    3.48e+04      18.548
      90      27         INFEASIBLE  pr    9.74e+03    3.48e+04      18.695
      91      26       1    2.65e+04       9.74e+03    3.48e+04      18.709
      92      27            3.48e+04 pr    9.74e+03    3.48e+04      18.723
      93      26            3.48e+04 pr    9.74e+03    3.48e+04      18.756
      94      25       1    2.65e+04       9.74e+03    3.48e+04      21.030
      95      26       3    9.74e+03       9.74e+03    3.48e+04      21.047
      96      27       2    2.18e+04       9.74e+03    3.48e+04      21.107
      97      28            3.48e+04 pr    9.74e+03    3.48e+04      21.204
      98      27         INFEASIBLE  pr    9.74e+03    3.48e+04      21.441
      99      26       2    2.29e+04       9.74e+03    3.48e+04      21.565
     100      27       5    9.74e+03       9.74e+03    3.48e+04      21.589
     101      28       6    9.74e+03       9.74e+03    3.48e+04      21.612
     102      29       5    9.74e+03       9.74e+03    3.48e+04      21.653
     103      30       4    1.95e+04       9.74e+03    3.48e+04      21.871
     104      31       3    1.95e+04       9.74e+03    3.48e+04      21.973
     105      32       2    1.95e+04       9.74e+03    3.48e+04      21.990
     106      33         INFEASIBLE  pr    9.74e+03    3.48e+04      22.099
     107      32       1    1.95e+04       9.74e+03    3.48e+04      22.162
     108      33            3.48e+04 pr    9.74e+03    3.48e+04      22.186
     109      32            3.48e+04 pr    9.74e+03    3.48e+04      22.386
     110      31       2    1.65e+04       9.74e+03    3.48e+04      22.593
     111      32       4    1.45e+04       9.74e+03    3.48e+04      22.695
     112      33       5    9.74e+03       9.74e+03    3.48e+04      22.860
     113      34       4    1.52e+04       9.74e+03    3.48e+04      23.022
     114      35       3    1.52e+04       9.74e+03    3.48e+04      23.042
     115      36       2    1.52e+04       9.74e+03    3.48e+04      23.068
     116      37       1    1.95e+04       9.74e+03    3.48e+04      23.143
     117      38            3.48e+04 pr    9.74e+03    3.48e+04      23.162
     118      37            3.49e+04 pr    9.74e+03    3.48e+04      23.423
     119      36         INFEASIBLE  pr    9.74e+03    3.48e+04      23.499
     120      35       2    1.52e+04       9.74e+03    3.48e+04      23.514
     121      36       4    1.45e+04       9.74e+03    3.48e+04      23.766
     122      37       3    1.95e+04       9.74e+03    3.48e+04      23.809
     123      38         INFEASIBLE  pr    9.74e+03    3.48e+04      23.940
     124      37       2    1.95e+04       9.74e+03    3.48e+04      23.961
     125      38       1    1.95e+04       9.74e+03    3.48e+04      23.981
     126      39         INFEASIBLE  pr    9.74e+03    3.48e+04      24.092
     127      38         INFEASIBLE  pr    9.74e+03    3.48e+04      24.191
     128      37       1    1.95e+04       9.74e+03    3.48e+04      24.208
     129      38       3    2.18e+04       9.74e+03    3.48e+04      24.382
     130      39       4    1.45e+04       9.74e+03    3.48e+04      24.402
     131      40       3    1.45e+04       9.74e+03    3.48e+04      24.423
     132      41       2    1.74e+04       9.74e+03    3.48e+04      24.438
     133      42       1    2.65e+04       9.74e+03    3.48e+04      24.503
     134      43            3.48e+04 pr    9.74e+03    3.48e+04      24.531
     135      42            3.48e+04 pr    9.74e+03    3.48e+04      24.568
     136      41         INFEASIBLE  pr    9.74e+03    3.48e+04      24.652
     137      40         INFEASIBLE  pr    9.74e+03    3.48e+04      24.788
     138      39       3    1.52e+04       9.74e+03    3.48e+04      24.804
     139      40         INFEASIBLE  pr    9.81e+03    3.48e+04      24.907
     140      39       2    1.95e+04       9.81e+03    3.48e+04      24.921
     141      40            3.48e+04 pr    9.81e+03    3.48e+04      24.955
     142      39         INFEASIBLE  pr    9.81e+03    3.48e+04      25.205
     143      38       2    2.18e+04       9.81e+03    3.48e+04      25.485
     144      39       3    2.18e+04       9.81e+03    3.48e+04      25.507
     145      40       2    2.19e+04       9.81e+03    3.48e+04      25.744
     146      41            3.49e+04 pr    9.81e+03    3.48e+04      25.821
     147      40       1    2.18e+04       9.81e+03    3.48e+04      26.082
     148      41            3.48e+04 pr    9.81e+03    3.48e+04      26.102
     149      40         INFEASIBLE  pr    9.81e+03    3.48e+04      26.314
     150      39       2    2.18e+04       9.81e+03    3.48e+04      26.332
     151      40       3    1.45e+04       1.45e+04    3.48e+04      26.488
     152      41       3    2.29e+04       1.45e+04    3.48e+04      26.506
     153      42       2    2.65e+04       1.45e+04    3.48e+04      26.527
     154      43            3.48e+04 pr    1.45e+04    3.48e+04      26.558
     155      42       1    2.01e+04       1.45e+04    3.48e+04      26.658
     156      43            3.48e+04 pr    1.45e+04    3.48e+04      26.677
     157      42            3.48e+04 pr    1.45e+04    3.48e+04      26.781
     158      41       2    2.18e+04       1.45e+04    3.48e+04      27.178
     159      42       3    1.52e+04       1.45e+04    3.48e+04      27.406
     160      43       3    1.45e+04       1.45e+04    3.48e+04      27.429
     161      44       2    2.29e+04       1.45e+04    3.48e+04      27.475
     162      45       1    2.65e+04       1.45e+04    3.48e+04      27.493
     163      46            3.48e+04 pr    1.45e+04    3.48e+04      27.509
     164      45            3.48e+04 pr    1.45e+04    3.48e+04      27.526
     165      44       1    2.65e+04       1.45e+04    3.48e+04      27.590
     166      45         INFEASIBLE  pr    1.45e+04    3.48e+04      27.712
     167      44            3.48e+04 pr    1.45e+04    3.48e+04      27.732
     168      43            3.48e+04 pr    1.45e+04    3.48e+04      27.819
     169      42       2    1.95e+04       1.45e+04    3.48e+04      27.905
     170      43       1    1.95e+04       1.45e+04    3.48e+04      28.054
     171      44            3.48e+04 pr    1.45e+04    3.48e+04      28.204
     172      43         INFEASIBLE  pr    1.45e+04    3.48e+04      28.279
     173      42       1    1.95e+04       1.45e+04    3.48e+04      28.436
     174      43       3    1.52e+04       1.45e+04    3.48e+04      28.559
     175      44       2    2.29e+04       1.45e+04    3.48e+04      28.660
     176      45       1    2.65e+04       1.45e+04    3.48e+04      28.683
     177      46            3.58e+04 pr    1.45e+04    3.48e+04      28.697
     178      45            3.65e+04 pr    1.45e+04    3.48e+04      28.719
     179      44            3.48e+04 pr    1.45e+04    3.48e+04      28.761
     180      43       2    2.29e+04       1.45e+04    3.48e+04      29.223
     181      44       1    2.65e+04       1.45e+04    3.48e+04      29.245
     182      45            3.48e+04 pr    1.45e+04    3.48e+04      29.270
     183      44            3.48e+04 pr    1.45e+04    3.48e+04      29.301
     184      43            3.48e+04 pr    1.45e+04    3.48e+04      29.535
     185      42         INFEASIBLE  pr    1.45e+04    3.48e+04      29.664
     186      41            3.48e+04 pr    1.45e+04    3.48e+04      29.794
     187      40         INFEASIBLE  pr    1.45e+04    3.48e+04      29.851
     188      39       2    1.52e+04       1.45e+04    3.48e+04      30.027
     189      40         INFEASIBLE  pr    1.52e+04    3.48e+04      30.138
     190      39            3.48e+04 pr    1.52e+04    3.48e+04      30.171
     191      38         INFEASIBLE  pr    1.52e+04    3.48e+04      30.240
     192      37       1    2.18e+04       1.52e+04    3.48e+04      30.280
     193      38            3.48e+04 pr    1.52e+04    3.48e+04      30.460
     194      37         INFEASIBLE  pr    1.52e+04    3.48e+04      30.643
     195      36       1    2.18e+04       1.52e+04    3.48e+04      30.661
     196      37       1    1.95e+04       1.52e+04    3.48e+04      30.713
     197      38            3.48e+04 pr    1.52e+04    3.48e+04      31.058
     198      37         INFEASIBLE  pr    1.52e+04    3.48e+04      31.157
     199      36            3.48e+04 pr    1.52e+04    3.48e+04      31.199
     200      35            3.48e+04 pr    1.52e+04    3.48e+04      31.287
     201      34       1    2.18e+04       1.52e+04    3.48e+04      31.301
     202      35            3.67e+04 pr    1.52e+04    3.48e+04      31.358
     203      34            3.48e+04 pr    1.52e+04    3.48e+04      31.424
     204      33       1    2.18e+04       1.52e+04    3.48e+04      31.451
     205      34       1    1.95e+04       1.52e+04    3.48e+04      31.820
     206      35       3    1.52e+04       1.52e+04    3.48e+04      32.067
     207      36       2    2.65e+04       1.52e+04    3.48e+04      32.240
     208      37            3.48e+04 pr    1.52e+04    3.48e+04      32.255
     209      36            3.48e+04 pr    1.52e+04    3.48e+04      32.271
     210      35       2    1.74e+04       1.52e+04    3.48e+04      32.391
     211      36       2    2.29e+04       1.52e+04    3.48e+04      32.483
     212      37       1    2.65e+04       1.52e+04    3.48e+04      32.539
     213      38            3.48e+04 pr    1.52e+04    3.48e+04      32.554
     214      37            3.48e+04 pr    1.52e+04    3.48e+04      32.569
     215      36       1    2.65e+04       1.52e+04    3.48e+04      32.585
     216      37         INFEASIBLE  pr    1.52e+04    3.48e+04      32.839
     217      36            3.48e+04 pr    1.52e+04    3.48e+04      32.877
     218      35            3.48e+04 pr    1.52e+04    3.48e+04      32.916
     219      34       1    1.95e+04       1.52e+04    3.48e+04      32.939
     220      35            3.48e+04 pr    1.52e+04    3.48e+04      32.995
     221      34         INFEASIBLE  pr    1.52e+04    3.48e+04      33.119
     222      33       1    1.78e+04       1.52e+04    3.48e+04      33.145
     223      34       2    1.65e+04       1.52e+04    3.48e+04      33.301
     224      35       3    1.52e+04       1.52e+04    3.48e+04      33.319
     225      36       2    2.18e+04       1.52e+04    3.48e+04      33.468
     226      37       1    2.18e+04       1.52e+04    3.48e+04      33.483
     227      38            3.48e+04 pr    1.52e+04    3.48e+04      34.901
     228      37            3.48e+04 pr    1.52e+04    3.48e+04      34.950
     229      36       1    2.18e+04       1.52e+04    3.48e+04      34.961
     230      37       2    1.74e+04       1.52e+04    3.48e+04      35.054
     231      38       2    2.18e+04       1.65e+04    3.48e+04      35.364
     232      39         INFEASIBLE  pr    1.65e+04    3.48e+04      35.456
     233      38       1    2.18e+04       1.65e+04    3.48e+04      35.470
     234      39            3.48e+04 pr    1.65e+04    3.48e+04      35.549
     235      38            3.48e+04 pr    1.65e+04    3.48e+04      35.714
     236      37       1    2.18e+04       1.65e+04    3.48e+04      35.730
     237      38       1    1.78e+04       1.65e+04    3.48e+04      35.758
     238      39            3.48e+04 pr    1.65e+04    3.48e+04      35.770
     239      38            3.48e+04 pr    1.65e+04    3.48e+04      35.873
     240      37            3.56e+04 pr    1.65e+04    3.48e+04      35.908
     241      36         INFEASIBLE  pr    1.65e+04    3.48e+04      35.999
     242      35       1    1.78e+04       1.65e+04    3.48e+04      36.012
     243      36            3.48e+04 pr    1.65e+04    3.48e+04      36.042
     244      35         INFEASIBLE  pr    1.65e+04    3.48e+04      36.119
     245      34       1    1.78e+04       1.65e+04    3.48e+04      36.252
     246      35            3.48e+04 pr    1.65e+04    3.48e+04      37.790
     247      34            3.48e+04 pr    1.65e+04    3.48e+04      37.813
     248      33         INFEASIBLE  pr    1.65e+04    3.48e+04      37.874
     249      32            3.66e+04 pr    1.65e+04    3.48e+04      37.927
     250      31            3.48e+04 pr    1.65e+04    3.48e+04      38.139
     251      30       1    1.79e+04       1.78e+04    3.48e+04      38.241
     252      31            3.48e+04 pr    1.78e+04    3.48e+04      38.276
     253      30         INFEASIBLE  pr    1.78e+04    3.48e+04      38.333
     254      29            3.48e+04 pr    1.78e+04    3.48e+04      38.405
     255      28         INFEASIBLE  pr    1.78e+04    3.48e+04      38.527
     256      27            3.48e+04 pr    1.78e+04    3.48e+04      38.705

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978088722e+04
Final integrality gap (abs / rel)   =  1.69e+04 /   4.87e-01 (48.69%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      38.74696 (    38.986 CPU time)
Time spent in evaluations (secs)    =       1.80285

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.518        0.491     34707
   nlp_gf_jg        0.547        0.535     27624
  nlp_hess_l        0.506        0.503     27256
      solver           39         38.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
