====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.295
       2       1       7    9.74e+03       9.74e+03                   0.338
       3       2       6    9.74e+03       9.74e+03                   0.355
       4       3       5    9.74e+03       9.74e+03                   0.367
       5       4       4    9.74e+03       9.74e+03                   0.386
       6       5       3    9.74e+03       9.74e+03                   0.399
       7       6       2    9.74e+03       9.74e+03                   0.409
       8       7       1    1.95e+04       9.74e+03                   0.419
       9       8         INFEASIBLE  pr    9.74e+03                   0.447
*     10       7       0    2.03e+04  f    9.74e+03    2.03e+04       0.497
      11       6         INFEASIBLE  pr    9.74e+03    2.03e+04       0.545
      12       5       2    9.74e+03       9.74e+03    2.03e+04       0.561
      13       6       1    1.95e+04       9.74e+03    2.03e+04       0.663
      14       7            2.03e+04 pr    9.74e+03    2.03e+04       0.753
      15       6            2.03e+04 pr    9.74e+03    2.03e+04       0.773
      16       5       1    9.94e+03       9.74e+03    2.03e+04       0.827
      17       6       4    9.74e+03       9.74e+03    2.03e+04       0.842
      18       7       3    9.94e+03       9.74e+03    2.03e+04       0.902
      19       8       2    9.94e+03       9.74e+03    2.03e+04       1.207
      20       9         INFEASIBLE  pr    9.74e+03    2.03e+04       1.365
      21       8       1    1.01e+04       9.74e+03    2.03e+04       1.387
*     22       9       0    1.01e+04  f    9.74e+03    1.01e+04       1.413
      23       7       2    9.94e+03       9.74e+03    1.01e+04       1.438
      24       8            1.01e+04 pr    9.74e+03    1.01e+04       1.472
      25       7            1.95e+04 pr    9.74e+03    1.01e+04       1.507
      26       6       1    9.97e+03       9.74e+03    1.01e+04       2.002
      27       7            1.01e+04 pr    9.74e+03    1.01e+04       2.022
      28       6            1.01e+04 pr    9.74e+03    1.01e+04       2.127
      29       5            1.95e+04 pr    9.74e+03    1.01e+04       2.142
      30       4            1.01e+04 pr    9.74e+03    1.01e+04       2.317
      31       3       3    9.74e+03       9.74e+03    1.01e+04       2.332
      32       4       6    9.74e+03       9.74e+03    1.01e+04       2.366
      33       5       5    9.78e+03       9.74e+03    1.01e+04       2.464
      34       6            1.95e+04 pr    9.74e+03    1.01e+04       2.512
      35       5       4    9.74e+03       9.74e+03    1.01e+04       2.545
      36       6       3    9.74e+03       9.74e+03    1.01e+04       2.598
      37       7            1.95e+04 pr    9.74e+03    1.01e+04       2.622
      38       6            1.01e+04 pr    9.74e+03    1.01e+04       2.860
      39       5       3    9.74e+03       9.74e+03    1.01e+04       2.877
      40       6            1.95e+04 pr    9.74e+03    1.01e+04       3.403
      41       5       2    9.97e+03       9.74e+03    1.01e+04       3.541
      42       6            1.01e+04 pr    9.74e+03    1.01e+04       3.557
      43       5         INFEASIBLE  pr    9.74e+03    1.01e+04       3.724
      44       4       4    9.74e+03       9.74e+03    1.01e+04       3.745
      45       5       3    9.94e+03       9.74e+03    1.01e+04       3.770
      46       6            1.95e+04 pr    9.74e+03    1.01e+04       3.871
      47       5       2    9.97e+03       9.74e+03    1.01e+04       4.041
      48       6       1    9.97e+03       9.74e+03    1.01e+04       4.065
      49       7            1.01e+04 pr    9.74e+03    1.01e+04       4.081
      50       6            1.01e+04 pr    9.74e+03    1.01e+04       4.125
      51       5            1.95e+04 pr    9.74e+03    1.01e+04       4.173
      52       4       3    9.83e+03       9.74e+03    1.01e+04       4.381
      53       5            1.01e+04 pr    9.74e+03    1.01e+04       4.414
      54       4       2    9.74e+03       9.74e+03    1.01e+04       4.433
      55       5       1    9.94e+03       9.74e+03    1.01e+04       4.456
      56       6            1.95e+04 pr    9.74e+03    1.01e+04       4.642
      57       5            1.01e+04 pr    9.74e+03    1.01e+04       4.688
      58       4            1.01e+04 pr    9.74e+03    1.01e+04       4.993
      59       3         INFEASIBLE  pr    9.74e+03    1.01e+04       5.094
      60       2       5    9.74e+03       9.74e+03    1.01e+04       5.124
      61       3       4    9.97e+03       9.74e+03    1.01e+04       5.206
      62       4       3    9.97e+03       9.74e+03    1.01e+04       5.221
      63       5       2    9.97e+03       9.74e+03    1.01e+04       5.242
      64       6            1.01e+04 pr    9.74e+03    1.01e+04       5.259
      65       5            1.01e+04 pr    9.74e+03    1.01e+04       5.278
      66       4       2    9.97e+03       9.74e+03    1.01e+04       5.293
      67       5       7    9.74e+03       9.74e+03    1.01e+04       5.351
      68       6       4    9.97e+03       9.74e+03    1.01e+04       5.386
      69       7       5    9.74e+03       9.74e+03    1.01e+04       5.567
      70       8       4    9.94e+03       9.74e+03    1.01e+04       5.596
      71       9       3    9.94e+03       9.74e+03    1.01e+04       5.614
      72      10            1.01e+04 pr    9.74e+03    1.01e+04       5.644
      73       9       2    9.94e+03       9.74e+03    1.01e+04       5.664
      74      10       1    9.94e+03       9.74e+03    1.01e+04       5.698
      75      11            1.95e+04 pr    9.74e+03    1.01e+04       5.827
      76      10         INFEASIBLE  pr    9.74e+03    1.01e+04       5.919
      77       9            1.95e+04 pr    9.74e+03    1.01e+04       6.021
      78       8       3    9.94e+03       9.74e+03    1.01e+04       6.054
      79       9       4    9.74e+03       9.74e+03    1.01e+04       6.109
      80      10       3    9.94e+03       9.74e+03    1.01e+04       6.232
      81      11       2    9.94e+03       9.74e+03    1.01e+04       6.248
      82      12            1.95e+04 pr    9.74e+03    1.01e+04       8.071
      83      11       1    9.97e+03       9.74e+03    1.01e+04       8.105
      84      12            1.01e+04 pr    9.74e+03    1.01e+04       8.131
      85      11         INFEASIBLE  pr    9.74e+03    1.01e+04       8.350
      86      10       2    9.94e+03       9.74e+03    1.01e+04       8.436
      87      11       3    9.94e+03       9.74e+03    1.01e+04       8.523
      88      12       6    9.74e+03       9.74e+03    1.01e+04       8.550
      89      13       5    9.97e+03       9.74e+03    1.01e+04       8.583
      90      14         INFEASIBLE  pr    9.74e+03    1.01e+04       8.676
      91      13       4    9.74e+03       9.74e+03    1.01e+04       8.759
      92      14       3    9.74e+03       9.74e+03    1.01e+04       8.787
      93      15       2    9.97e+03       9.74e+03    1.01e+04       8.866
      94      16            1.95e+04 pr    9.74e+03    1.01e+04       8.985
      95      15       1    9.97e+03       9.74e+03    1.01e+04       9.148
      96      16            1.01e+04 pr    9.74e+03    1.01e+04       9.177
      97      15         INFEASIBLE  pr    9.74e+03    1.01e+04       9.256
      98      14            1.01e+04 pr    9.74e+03    1.01e+04       9.293
      99      13       3    9.74e+03       9.74e+03    1.01e+04       9.336
     100      14       2    9.74e+03       9.74e+03    1.01e+04       9.353
     101      15            1.95e+04 pr    9.74e+03    1.01e+04       9.423
     102      14       1    9.97e+03       9.74e+03    1.01e+04       9.549
     103      15            1.95e+04 pr    9.74e+03    1.01e+04       9.643
     104      14            1.95e+04 pr    9.74e+03    1.01e+04       9.718
     105      13       2    9.74e+03       9.74e+03    1.01e+04       9.734
     106      14       1    9.97e+03       9.74e+03    1.01e+04       9.754
     107      15            1.01e+04 pr    9.74e+03    1.01e+04       9.823
     108      14            1.01e+04 pr    9.74e+03    1.01e+04       9.889
     109      13         INFEASIBLE  pr    9.74e+03    1.01e+04      10.053
     110      12       5    9.74e+03       9.74e+03    1.01e+04      10.068
     111      13       4    9.94e+03       9.74e+03    1.01e+04      10.097
     112      14       3    9.94e+03       9.74e+03    1.01e+04      10.137
     113      15            1.01e+04 pr    9.74e+03    1.01e+04      10.163
     114      14       2    9.94e+03       9.74e+03    1.01e+04      10.202
     115      15         FAILED -400       9.74e+03    1.01e+04      13.831
     116      16            1.95e+04 pr    9.74e+03    1.01e+04      13.932
     117      15            1.95e+04 pr    9.74e+03    1.01e+04      13.958
     118      14       1    9.94e+03       9.74e+03    1.01e+04      13.976
     119      15       4    9.97e+03       9.74e+03    1.01e+04      14.070
     120      16       6    9.74e+03       9.74e+03    1.01e+04      14.108
     121      17       5    9.74e+03       9.74e+03    1.01e+04      14.139
     122      18       4    9.74e+03       9.74e+03    1.01e+04      14.502
     123      19       3    9.75e+03       9.74e+03    1.01e+04      14.624
     124      20       2    9.94e+03       9.74e+03    1.01e+04      14.682
     125      21            1.95e+04 pr    9.74e+03    1.01e+04      14.755
     126      20       1    9.97e+03       9.74e+03    1.01e+04      14.811
     127      21            1.01e+04 pr    9.74e+03    1.01e+04      14.831
     128      20         INFEASIBLE  pr    9.74e+03    1.01e+04      14.954
     129      19            1.01e+04 pr    9.74e+03    1.01e+04      15.233
     130      18       3    9.74e+03       9.74e+03    1.01e+04      15.254
     131      19       5    9.74e+03       9.74e+03    1.01e+04      15.344
     132      20       4    9.74e+03       9.74e+03    1.01e+04      15.365
     133      21       3    9.94e+03       9.74e+03    1.01e+04      15.460
     134      22            1.01e+04 pr    9.74e+03    1.01e+04      15.481
     135      21       2    9.94e+03       9.74e+03    1.01e+04      15.501
     136      22       1    9.94e+03       9.74e+03    1.01e+04      15.593
     137      23            1.96e+04 pr    9.74e+03    1.01e+04      15.875
     138      22            1.01e+04 pr    9.74e+03    1.01e+04      15.917
     139      21            1.95e+04 pr    9.74e+03    1.01e+04      16.085
     140      20       3    9.74e+03       9.74e+03    1.01e+04      16.230
     141      21       4    9.74e+03       9.74e+03    1.01e+04      16.262
     142      22       2    9.74e+03       9.74e+03    1.01e+04      16.306
     143      23       1    9.94e+03       9.74e+03    1.01e+04      16.347
     144      24            1.95e+04 pr    9.74e+03    1.01e+04      16.365
     145      23            1.01e+04 pr    9.74e+03    1.01e+04      16.392
     146      22       1    9.94e+03       9.74e+03    1.01e+04      16.412
     147      23       2    9.74e+03       9.74e+03    1.01e+04      16.449
     148      24       1    9.94e+03       9.74e+03    1.01e+04      16.466
     149      25            1.95e+04 pr    9.74e+03    1.01e+04      16.580
     150      24            1.95e+04 pr    9.74e+03    1.01e+04      16.752
     151      23         INFEASIBLE  pr    9.74e+03    1.01e+04      16.929
     152      22            1.01e+04 pr    9.74e+03    1.01e+04      16.940
     153      21            1.01e+04 pr    9.74e+03    1.01e+04      16.998
     154      20       3    9.74e+03       9.74e+03    1.01e+04      17.117
     155      21       2    9.74e+03       9.74e+03    1.01e+04      17.148
     156      22            1.95e+04 pr    9.74e+03    1.01e+04      17.163
     157      21       1    9.94e+03       9.74e+03    1.01e+04      17.389
     158      22            1.95e+04 pr    9.74e+03    1.01e+04      17.528
     159      21            1.01e+04 pr    9.74e+03    1.01e+04      17.665
     160      20       2    9.74e+03       9.74e+03    1.01e+04      17.692
     161      21            1.95e+04 pr    9.74e+03    1.01e+04      17.722
     162      20         INFEASIBLE  pr    9.74e+03    1.01e+04      17.864
     163      19       3    9.74e+03       9.74e+03    1.01e+04      17.928
     164      20       2    9.74e+03       9.74e+03    1.01e+04      17.962
     165      21            1.95e+04 pr    9.74e+03    1.01e+04      17.985
     166      20       1    9.94e+03       9.74e+03    1.01e+04      18.157
     167      21            1.95e+04 pr    9.74e+03    1.01e+04      18.203
     168      20         INFEASIBLE  pr    9.74e+03    1.01e+04      18.368
     169      19       2    9.74e+03       9.74e+03    1.01e+04      18.454
     170      20       1    9.97e+03       9.74e+03    1.01e+04      18.491
     171      21            1.01e+04 pr    9.74e+03    1.01e+04      18.502
     172      20         INFEASIBLE  pr    9.74e+03    1.01e+04      18.721
     173      19         INFEASIBLE  pr    9.74e+03    1.01e+04      18.817
     174      18       2    9.74e+03       9.74e+03    1.01e+04      18.892
     175      19       1    9.94e+03       9.74e+03    1.01e+04      18.935
     176      20            1.95e+04 pr    9.74e+03    1.01e+04      19.024
     177      19            1.01e+04 pr    9.74e+03    1.01e+04      19.062
     178      18         INFEASIBLE  pr    9.74e+03    1.01e+04      19.214
     179      17       2    9.74e+03       9.74e+03    1.01e+04      19.351
     180      18       4    9.74e+03       9.74e+03    1.01e+04      19.451
     181      19       3    9.94e+03       9.74e+03    1.01e+04      19.471
     182      20       2    9.94e+03       9.74e+03    1.01e+04      19.485
     183      21       1    9.94e+03       9.74e+03    1.01e+04      19.507
     184      22            1.95e+04 pr    9.74e+03    1.01e+04      19.602
     185      21            1.01e+04 pr    9.74e+03    1.01e+04      19.714
     186      20       1    9.94e+03       9.74e+03    1.01e+04      19.727
     187      21       3    9.94e+03       9.74e+03    1.01e+04      19.799
     188      22       1    9.94e+03       9.74e+03    1.01e+04      19.816
     189      23            1.95e+04 pr    9.74e+03    1.01e+04      22.234
     190      22            1.01e+04 pr    9.74e+03    1.01e+04      22.264
     191      21       2    9.94e+03       9.74e+03    1.01e+04      22.279
     192      22       1    9.97e+03       9.74e+03    1.01e+04      22.339
     193      23            1.01e+04 pr    9.74e+03    1.01e+04      22.365
     194      22            1.01e+04 pr    9.74e+03    1.01e+04      22.388
     195      21       1    9.97e+03       9.74e+03    1.01e+04      22.413
     196      22         INFEASIBLE  pr    9.94e+03    1.01e+04      22.536
     197      21            1.01e+04 pr    9.94e+03    1.01e+04      22.550
     198      20            1.01e+04 pr    9.94e+03    1.01e+04      22.626
     199      19       2    9.94e+03       9.94e+03    1.01e+04      22.643
     200      20            1.95e+04 pr    9.94e+03    1.01e+04      22.755
     201      19       1    9.97e+03       9.94e+03    1.01e+04      22.772
     202      20            1.01e+04 pr    9.94e+03    1.01e+04      22.784
     203      19         INFEASIBLE  pr    9.94e+03    1.01e+04      22.885
     204      18            2.03e+04 pr    9.94e+03    1.01e+04      23.106
     205      17            1.01e+04 pr    9.94e+03    1.01e+04      23.277
     206      16       2    9.94e+03       9.94e+03    1.01e+04      23.295
     207      17       2    9.94e+03       9.94e+03    1.01e+04      23.325
     208      18            1.01e+04 pr    9.94e+03    1.01e+04      23.352
     209      17       1    9.94e+03       9.94e+03    1.01e+04      23.364
     210      18         INFEASIBLE  pr    9.94e+03    1.01e+04      23.641
     211      17            1.01e+04 pr    9.94e+03    1.01e+04      23.665
     212      16       1    9.94e+03       9.94e+03    1.01e+04      23.694
     213      17            1.96e+04 pr    9.94e+03    1.01e+04      23.981
     214      16            1.95e+04 pr    9.94e+03    1.01e+04      24.090
     215      15       1    9.94e+03       9.94e+03    1.01e+04      24.103
     216      16            1.01e+04 pr    9.94e+03    1.01e+04      24.133
     217      15         INFEASIBLE  pr    9.94e+03    1.01e+04      24.409
     218      14       3    9.97e+03       9.94e+03    1.01e+04      24.429
     219      15       2    9.97e+03       9.94e+03    1.01e+04      24.485
     220      16            1.95e+04 pr    9.94e+03    1.01e+04      24.540
     221      15       1    9.97e+03       9.94e+03    1.01e+04      24.597
     222      16            1.01e+04 pr    9.94e+03    1.01e+04      24.624
     223      15         INFEASIBLE  pr    9.94e+03    1.01e+04      24.847
     224      14       2    9.97e+03       9.94e+03    1.01e+04      24.889
     225      15       2    9.94e+03       9.94e+03    1.01e+04      24.914
     226      16            1.01e+04 pr    9.94e+03    1.01e+04      24.952
     227      15       1    9.94e+03       9.94e+03    1.01e+04      24.974
     228      16            1.01e+04 pr    9.94e+03    1.01e+04      24.991
     229      15         INFEASIBLE  pr    9.94e+03    1.01e+04      25.110
     230      14       1    9.97e+03       9.94e+03    1.01e+04      25.142
     231      15            1.01e+04 pr    9.94e+03    1.01e+04      25.175
     232      14         INFEASIBLE  pr    9.94e+03    1.01e+04      25.461
     233      13       1    9.97e+03       9.94e+03    1.01e+04      25.479
     234      14       2    9.94e+03       9.94e+03    1.01e+04      25.496
     235      15            1.01e+04 pr    9.94e+03    1.01e+04      25.519
     236      14       1    9.94e+03       9.94e+03    1.01e+04      25.536
     237      15            1.01e+04 pr    9.94e+03    1.01e+04      25.561
     238      14         INFEASIBLE  pr    9.94e+03    1.01e+04      25.846
     239      13            1.01e+04 pr    9.94e+03    1.01e+04      25.863
     240      12         INFEASIBLE  pr    9.94e+03    1.01e+04      25.959
     241      11       3    9.97e+03       9.94e+03    1.01e+04      25.972
     242      12       2    9.94e+03       9.94e+03    1.01e+04      26.279
     243      13            1.01e+04 pr    9.94e+03    1.01e+04      26.292
     244      12       1    9.94e+03       9.94e+03    1.01e+04      26.304
     245      13            1.95e+04 pr    9.94e+03    1.01e+04      26.462
     246      12            1.01e+04 pr    9.94e+03    1.01e+04      26.483
     247      11       2    9.97e+03       9.94e+03    1.01e+04      26.500
     248      12       1    9.97e+03       9.94e+03    1.01e+04      26.561
*    249      13       0    1.01e+04  f    9.94e+03    1.01e+04      26.588
     250      12         INFEASIBLE  pr    9.94e+03    1.01e+04      26.823
     251      11       1    9.97e+03       9.94e+03    1.01e+04      26.835
     252      12            1.95e+04 pr    9.94e+03    1.01e+04      27.130
     253      11            1.01e+04 pr    9.94e+03    1.01e+04      27.140
     254      10         INFEASIBLE  pr    9.94e+03    1.01e+04      27.264
     255       9       2    9.97e+03       9.94e+03    1.01e+04      27.303
     256      10         INFEASIBLE  pr    9.94e+03    1.01e+04      27.443

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429701869013e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      27.47538 (    27.660 CPU time)
Time spent in evaluations (secs)    =       1.27253

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.411        0.389     28044
   nlp_gf_jg        0.365        0.356     18516
  nlp_hess_l        0.336        0.334     18089
      solver         27.7         27.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
