====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.489
       2       1       7    1.95e+04     -1.80e+308                   0.744
       3       2       6    1.95e+04     -1.80e+308                   0.763
       4       3       5    1.95e+04     -1.80e+308                   0.778
       5       4       4    1.95e+04     -1.80e+308                   0.790
       6       5       3    1.95e+04     -1.80e+308                   0.800
       7       6       2    1.95e+04     -1.80e+308                   0.923
       8       7       1    1.95e+04     -1.80e+308                   0.939
       9       8         INFEASIBLE  pr  -1.80e+308                   0.988
*     10       7       0    4.43e+04  f  -1.80e+308    4.43e+04       1.030
      11       6       1    1.95e+04     -1.80e+308    4.43e+04       1.057
      12       7       7    9.74e+03       9.74e+03    4.43e+04       1.166
      13       8       6    9.74e+03       9.74e+03    4.43e+04       1.186
      14       9       5    9.74e+03       9.74e+03    4.43e+04       1.238
      15      10       4    1.35e+04       9.74e+03    4.43e+04       1.402
      16      11       3    1.52e+04       9.74e+03    4.43e+04       1.521
      17      12       2    1.52e+04       9.74e+03    4.43e+04       1.538
      18      13       1    1.95e+04       9.74e+03    4.43e+04       1.569
      19      14            4.43e+04 pr    9.74e+03    4.43e+04       1.589
      20      13         INFEASIBLE  pr    9.74e+03    4.43e+04       1.664
      21      12       1    1.52e+04       9.74e+03    4.43e+04       1.684
      22      13       4    1.95e+04       9.74e+03    4.43e+04       1.851
      23      14       6    9.74e+03       9.74e+03    4.43e+04       1.902
      24      15       5    9.74e+03       9.74e+03    4.43e+04       1.925
      25      16       4    1.35e+04       9.74e+03    4.43e+04       1.945
      26      17       3    1.35e+04       9.74e+03    4.43e+04       1.960
      27      18       2    1.32e+04       9.74e+03    4.43e+04       2.030
      28      19       1    1.60e+04       9.74e+03    4.43e+04       2.046
*     29      20       0    2.21e+04  f    9.74e+03    2.21e+04       2.201
*     30      19       0    2.21e+04  f    9.74e+03    2.21e+04       2.246
      31      18            2.21e+04 pr    9.74e+03    2.21e+04       2.290
      32      17         INFEASIBLE  pr    9.74e+03    2.21e+04       2.420
      33      16       3    1.35e+04       9.74e+03    2.21e+04       2.433
      34      17       4    1.35e+04       9.74e+03    2.21e+04       2.648
      35      18       5    9.74e+03       9.74e+03    2.21e+04       2.666
      36      19       4    1.35e+04       9.74e+03    2.21e+04       2.726
      37      20       3    1.35e+04       9.74e+03    2.21e+04       2.744
      38      21       2    1.35e+04       9.74e+03    2.21e+04       2.763
      39      22            2.21e+04 pr    9.74e+03    2.21e+04       2.791
      40      21         INFEASIBLE  pr    9.74e+03    2.21e+04       2.943
      41      20       2    1.95e+04       9.74e+03    2.21e+04       3.226
      42      21         INFEASIBLE  pr    9.74e+03    2.21e+04       3.310
      43      20       1    1.60e+04       9.74e+03    2.21e+04       3.498
      44      21            2.21e+04 pr    9.74e+03    2.21e+04       3.531
      45      20            2.21e+04 pr    9.74e+03    2.21e+04       3.585
      46      19         INFEASIBLE  pr    9.74e+03    2.21e+04       3.731
      47      18       3    1.35e+04       9.74e+03    2.21e+04       3.745
      48      19       5    9.74e+03       9.74e+03    2.21e+04       3.812
      49      20       4    9.74e+03       9.74e+03    2.21e+04       3.832
      50      21       3    9.74e+03       9.74e+03    2.21e+04       3.848
      51      22       2    1.95e+04       9.74e+03    2.21e+04       4.302
      52      23            2.21e+04 pr    9.74e+03    2.21e+04       4.429
      53      22         INFEASIBLE  pr    9.74e+03    2.21e+04       4.586
      54      21       2    1.35e+04       9.74e+03    2.21e+04       4.707
      55      22       3    9.74e+03       9.74e+03    2.21e+04       4.722
      56      23       4    9.74e+03       9.74e+03    2.21e+04       4.744
      57      24       3    1.54e+04       9.74e+03    2.21e+04       4.960
      58      25       2    1.52e+04       9.74e+03    2.21e+04       4.979
      59      26            2.21e+04 pr    9.74e+03    2.21e+04       5.036
      60      25         INFEASIBLE  pr    9.74e+03    2.21e+04       5.158
      61      24       2    1.54e+04       9.74e+03    2.21e+04       5.174
      62      25       3    1.35e+04       9.74e+03    2.21e+04       5.234
      63      26       2    1.95e+04       9.74e+03    2.21e+04       5.271
      64      27       1    1.95e+04       9.74e+03    2.21e+04       5.328
      65      28            2.22e+04 pr    9.74e+03    2.21e+04       5.554
      66      27            2.21e+04 pr    9.74e+03    2.21e+04       5.821
      67      26       1    1.95e+04       9.74e+03    2.21e+04       5.868
      68      27       2    1.35e+04       1.35e+04    2.21e+04       5.983
      69      28       2    1.35e+04       1.35e+04    2.21e+04       5.997
      70      29       1    1.48e+04       1.35e+04    2.21e+04       6.011
      71      30            2.21e+04 pr    1.35e+04    2.21e+04       6.061
      72      29         INFEASIBLE  pr    1.35e+04    2.21e+04       6.135
      73      28       1    1.52e+04       1.35e+04    2.21e+04       6.156
      74      29       2    1.35e+04       1.35e+04    2.21e+04       6.169
      75      30       1    1.48e+04       1.35e+04    2.21e+04       6.183
      76      31            2.21e+04 pr    1.35e+04    2.21e+04       6.334
      77      30         INFEASIBLE  pr    1.35e+04    2.21e+04       6.395
      78      29       1    1.52e+04       1.35e+04    2.21e+04       6.417
      79      30       2    1.35e+04       1.35e+04    2.21e+04       6.436
      80      31       1    1.95e+04       1.35e+04    2.21e+04       6.465
      81      32            2.21e+04 pr    1.35e+04    2.21e+04       6.498
      82      31         INFEASIBLE  pr    1.35e+04    2.21e+04       6.589
      83      30       1    1.52e+04       1.35e+04    2.21e+04       6.651
      84      31       2    1.35e+04       1.35e+04    2.21e+04       6.665
      85      32       1    1.48e+04       1.35e+04    2.21e+04       6.819
      86      33            2.21e+04 pr    1.35e+04    2.21e+04       6.838
      87      32         INFEASIBLE  pr    1.35e+04    2.21e+04       6.964
      88      31       1    1.52e+04       1.35e+04    2.21e+04       6.998
      89      32       1    1.95e+04       1.35e+04    2.21e+04       7.050
      90      33            4.43e+04 pr    1.35e+04    2.21e+04       7.074
      91      32         INFEASIBLE  pr    1.35e+04    2.21e+04       7.135
      92      31            2.21e+04 pr    1.35e+04    2.21e+04       7.163
      93      30         INFEASIBLE  pr    1.35e+04    2.21e+04       7.286
      94      29            2.21e+04 pr    1.35e+04    2.21e+04       7.337
      95      28         INFEASIBLE  pr    1.35e+04    2.21e+04       7.429
      96      27            2.21e+04 pr    1.35e+04    2.21e+04       7.470
      97      26         INFEASIBLE  pr    1.35e+04    2.21e+04       7.546
      98      25            2.21e+04 pr    1.35e+04    2.21e+04       7.574
      99      24         INFEASIBLE  pr    1.35e+04    2.21e+04       7.645
     100      23       1    1.95e+04       1.35e+04    2.21e+04       7.659
     101      24            2.21e+04 pr    1.35e+04    2.21e+04       8.571
     102      23         INFEASIBLE  pr    1.35e+04    2.21e+04       8.661
     103      22       1    1.52e+04       1.35e+04    2.21e+04       8.695
     104      23       1    1.52e+04       1.35e+04    2.21e+04       8.738
     105      24       2    1.48e+04       1.35e+04    2.21e+04       8.765
     106      25            2.21e+04 pr    1.35e+04    2.21e+04       8.798
     107      24         INFEASIBLE  pr    1.35e+04    2.21e+04       8.906
     108      23            2.21e+04 pr    1.35e+04    2.21e+04       9.127
     109      22         INFEASIBLE  pr    1.35e+04    2.21e+04       9.335
     110      21            2.21e+04 pr    1.35e+04    2.21e+04       9.354
     111      20         INFEASIBLE  pr    1.35e+04    2.21e+04       9.438
     112      19            2.21e+04 pr    1.35e+04    2.21e+04       9.455
     113      18         INFEASIBLE  pr    1.35e+04    2.21e+04       9.587
     114      17       2    1.52e+04       1.35e+04    2.21e+04      10.086
     115      18       3    1.40e+04       1.35e+04    2.21e+04      10.103
     116      19       3    1.35e+04       1.35e+04    2.21e+04      10.121
     117      20            2.21e+04 pr    1.35e+04    2.21e+04      10.159
     118      19         INFEASIBLE  pr    1.35e+04    2.21e+04      10.262
     119      18       2    1.40e+04       1.35e+04    2.21e+04      10.275
     120      19       1    1.60e+04       1.35e+04    2.21e+04      10.290
     121      20            2.21e+04 pr    1.35e+04    2.21e+04      10.307
     122      19            2.21e+04 pr    1.35e+04    2.21e+04      10.341
     123      18       1    1.60e+04       1.35e+04    2.21e+04      10.444
     124      19       3    1.35e+04       1.35e+04    2.21e+04      10.464
     125      20            2.21e+04 pr    1.35e+04    2.21e+04      10.522
     126      19         INFEASIBLE  pr    1.40e+04    2.21e+04      10.593
     127      18            2.21e+04 pr    1.40e+04    2.21e+04      10.709
     128      17            2.21e+04 pr    1.40e+04    2.21e+04      10.746
     129      16       2    1.56e+04       1.52e+04    2.21e+04      12.042
     130      17       2    1.52e+04       1.52e+04    2.21e+04      12.056
     131      18       1    1.95e+04       1.52e+04    2.21e+04      12.095
     132      19            4.43e+04 pr    1.52e+04    2.21e+04      12.191
     133      18            4.43e+04 pr    1.52e+04    2.21e+04      12.215
     134      17       1    1.52e+04       1.52e+04    2.21e+04      12.235
     135      18            2.21e+04 pr    1.52e+04    2.21e+04      12.334
*    136      17       0    2.21e+04  f    1.52e+04    2.21e+04      12.488
     137      16       1    1.95e+04       1.52e+04    2.21e+04      12.629
     138      17            2.21e+04 pr    1.52e+04    2.21e+04      12.766
     139      16         INFEASIBLE  pr    1.52e+04    2.21e+04      12.873
     140      15       1    1.56e+04       1.52e+04    2.21e+04      12.893
     141      16            2.21e+04 pr    1.52e+04    2.21e+04      12.911
     142      15            2.21e+04 pr    1.52e+04    2.21e+04      12.982
     143      14         INFEASIBLE  pr    1.52e+04    2.21e+04      13.109
     144      13            2.21e+04 pr    1.52e+04    2.21e+04      13.130
     145      12         INFEASIBLE  pr    1.52e+04    2.21e+04      13.363
     146      11            2.21e+04 pr    1.52e+04    2.21e+04      13.380
     147      10       1    1.95e+04       1.52e+04    2.21e+04      13.606
     148      11            2.21e+04 pr    1.52e+04    2.21e+04      13.731
     149      10         INFEASIBLE  pr    1.52e+04    2.21e+04      13.894
     150       9       3    1.95e+04       1.52e+04    2.21e+04      13.913
     151      10       2    1.95e+04       1.52e+04    2.21e+04      13.938
     152      11            2.22e+04 pr    1.52e+04    2.21e+04      14.056
     153      10            2.21e+04 pr    1.52e+04    2.21e+04      14.142
     154       9       2    1.95e+04       1.52e+04    2.21e+04      14.160
     155      10            2.21e+04 pr    1.95e+04    2.21e+04      14.481
     156       9            2.22e+04 pr    1.95e+04    2.21e+04      14.669
     157       8            2.21e+04 pr    1.95e+04    2.21e+04      14.909
     158       7       3    1.95e+04       1.95e+04    2.21e+04      14.928
     159       8       2    1.95e+04       1.95e+04    2.21e+04      15.040
     160       9       3    1.35e+04       1.95e+04    2.21e+04      15.139
     161      10       2    1.35e+04       1.95e+04    2.21e+04      15.289
     162      11       1    1.95e+04       1.95e+04    2.21e+04      15.306
     163      12            4.43e+04 pr    1.95e+04    2.21e+04      15.327
     164      11            2.21e+04 pr    1.95e+04    2.21e+04      15.344
     165      10       1    1.95e+04       1.95e+04    2.21e+04      16.486
     166      11       2    1.35e+04       1.95e+04    2.21e+04      16.504
     167      12       1    1.95e+04       1.95e+04    2.21e+04      16.693
     168      13            4.43e+04 pr    1.95e+04    2.21e+04      16.752
     169      12         INFEASIBLE  pr    1.95e+04    2.21e+04      16.841
     170      11       1    1.48e+04       1.95e+04    2.21e+04      16.861
     171      12            2.21e+04 pr    1.95e+04    2.21e+04      16.880
     172      11            2.21e+04 pr    1.95e+04    2.21e+04      16.958
     173      10            2.21e+04 pr    1.95e+04    2.21e+04      16.982
     174       9            2.21e+04 pr    1.95e+04    2.21e+04      17.043
     175       8       1    1.95e+04       1.95e+04    2.21e+04      17.062
     176       9            4.43e+04 pr    1.95e+04    2.21e+04      17.101
     177       8            4.43e+04 pr    1.95e+04    2.21e+04      17.348
     178       7            2.21e+04 pr    1.95e+04    2.21e+04      17.895
     179       6       2    1.95e+04       1.95e+04    2.21e+04      17.913
     180       7       1    1.95e+04       1.95e+04    2.21e+04      17.924
     181       8            4.43e+04 pr    1.95e+04    2.21e+04      17.961
     182       7         INFEASIBLE  pr    1.95e+04    2.21e+04      18.066
     183       6       1    1.95e+04       1.95e+04    2.21e+04      18.083
     184       7       4    1.95e+04       1.95e+04    2.21e+04      18.097
     185       8       2    1.95e+04       1.95e+04    2.21e+04      18.136
     186       9            2.21e+04 pr    1.95e+04    2.21e+04      18.199
     187       8         INFEASIBLE  pr    1.95e+04    2.21e+04      18.476
     188       7       3    1.95e+04       1.95e+04    2.21e+04      18.491
     189       8       2    1.95e+04       1.95e+04    2.21e+04      18.509
     190       9       1    1.95e+04       1.95e+04    2.21e+04      18.532
     191      10            4.43e+04 pr    1.95e+04    2.21e+04      18.553
     192       9            4.43e+04 pr    1.95e+04    2.21e+04      18.590
     193       8       1    1.95e+04       1.95e+04    2.21e+04      18.609
     194       9       2    1.95e+04       1.95e+04    2.21e+04      18.624
     195      10       1    1.95e+04       1.95e+04    2.21e+04      18.657
     196      11            4.43e+04 pr    1.95e+04    2.21e+04      18.702
     197      10            4.43e+04 pr    1.95e+04    2.21e+04      18.756
     198       9       1    1.95e+04       1.95e+04    2.21e+04      18.772
     199      10            2.21e+04 pr    1.95e+04    2.21e+04      18.789
     200       9            2.21e+04 pr    1.95e+04    2.21e+04      18.895
     201       8         INFEASIBLE  pr    1.95e+04    2.21e+04      19.053
     202       7            2.21e+04 pr    1.95e+04    2.21e+04      19.204
     203       6       3    1.95e+04       1.95e+04    2.21e+04      19.219
     204       7       2    1.95e+04       1.95e+04    2.21e+04      19.238
     205       8       1    1.95e+04       1.95e+04    2.21e+04      19.252
     206       9            4.43e+04 pr    1.95e+04    2.21e+04      19.455
     207       8            4.43e+04 pr    1.95e+04    2.21e+04      19.599
     208       7       1    1.95e+04       1.95e+04    2.21e+04      19.614
     209       8       2    1.95e+04       1.95e+04    2.21e+04      19.635
     210       9            2.21e+04 pr    1.95e+04    2.21e+04      19.772
     211       8            2.21e+04 pr    1.95e+04    2.21e+04      19.788
     212       7         INFEASIBLE  pr    1.95e+04    2.21e+04      19.901
     213       6            2.21e+04 pr    1.95e+04    2.21e+04      20.118
     214       5            2.21e+04 pr    1.95e+04    2.21e+04      20.264
     215       4         INFEASIBLE  pr    1.95e+04    2.21e+04      20.402
     216       3            4.43e+04 pr    1.95e+04    2.21e+04      20.415
     217       2            2.21e+04 pr    1.95e+04    2.21e+04      20.430
     218       1       5    1.95e+04       1.95e+04    2.21e+04      20.444
     219       2       4    1.35e+04       1.95e+04    2.21e+04      21.137
     220       3       3    1.35e+04       1.95e+04    2.21e+04      21.153
     221       4            2.21e+04 pr    1.95e+04    2.21e+04      21.169
     222       3       2    1.95e+04       1.95e+04    2.21e+04      24.476
     223       4       1    1.95e+04       1.95e+04    2.21e+04      24.500
     224       5            2.21e+04 pr    1.95e+04    2.21e+04      24.552
     225       4            4.43e+04 pr    1.95e+04    2.21e+04      24.579
     226       3       1    1.95e+04       1.95e+04    2.21e+04      24.842
     227       4       3    1.35e+04       1.95e+04    2.21e+04      24.863
     228       5            2.21e+04 pr    1.95e+04    2.21e+04      24.879
     229       4         INFEASIBLE  pr    1.95e+04    2.21e+04      24.993
     230       3            2.21e+04 pr    1.95e+04    2.21e+04      25.143
     231       2         INFEASIBLE  pr    1.95e+04    2.21e+04      25.418
     232       1       4    1.95e+04       1.95e+04    2.21e+04      25.436
     233       2       3    1.95e+04       1.95e+04    2.21e+04      25.468
     234       3       2    1.95e+04       1.95e+04    2.21e+04      25.486
     235       4       1    1.95e+04       1.95e+04    2.21e+04      25.668
     236       5            4.43e+04 pr    1.95e+04    2.21e+04      25.803
     237       4            4.48e+04 pr    1.95e+04    2.21e+04      25.971
     238       3         INFEASIBLE  pr    1.95e+04    2.21e+04      26.037
     239       2       2    1.95e+04       1.95e+04    2.21e+04      26.055
     240       3       3    1.95e+04       1.95e+04    2.21e+04      26.073
     241       4       2    1.95e+04       1.95e+04    2.21e+04      26.102
     242       5            2.21e+04 pr    1.95e+04    2.21e+04      26.175
     243       4            2.21e+04 pr    1.95e+04    2.21e+04      26.229
     244       3       2    1.52e+04       1.95e+04    2.21e+04      26.911
     245       4       1    1.95e+04       1.95e+04    2.21e+04      26.936
     246       5            2.21e+04 pr    1.95e+04    2.21e+04      27.014
     247       4         INFEASIBLE  pr    1.95e+04    2.21e+04      27.106
     248       3       1    1.52e+04       1.95e+04    2.21e+04      27.130
     249       4            2.21e+04 pr    1.95e+04    2.21e+04      27.148
     250       3         INFEASIBLE  pr    1.95e+04    2.21e+04      27.241
     251       2       1    1.95e+04       1.95e+04    2.21e+04      27.258
     252       3            2.21e+04 pr    1.95e+04    2.21e+04      27.507
     253       2         FAILED -400       1.95e+04    2.21e+04      31.169
     254       1       1    1.95e+04       1.95e+04    2.21e+04      31.188
     255       2            2.21e+04 pr    1.95e+04    2.21e+04      31.473
     256       1         INFEASIBLE  pr    1.95e+04    2.21e+04      31.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301170945105e+04
Final integrality gap (abs / rel)   =  2.66e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      31.81478 (    32.041 CPU time)
Time spent in evaluations (secs)    =       1.44091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.42        0.396     28056
   nlp_gf_jg        0.434        0.423     21908
  nlp_hess_l        0.402        0.398     21537
      solver           32         31.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
