====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.504
       2       1       7    9.74e+03     -1.80e+308                   0.526
       3       2       6    9.74e+03     -1.80e+308                   0.542
       4       3       5    9.74e+03     -1.80e+308                   0.559
       5       4       4    9.74e+03     -1.80e+308                   0.593
       6       5       3    9.74e+03     -1.80e+308                   0.606
       7       6       2    9.74e+03     -1.80e+308                   0.618
       8       7         INFEASIBLE  pr  -1.80e+308                   0.711
       9       6       1    6.09e+04     -1.80e+308                   0.868
      10       7         INFEASIBLE  pr  -1.80e+308                   0.914
*     11       6       0    6.09e+04  f  -1.80e+308    6.09e+04       0.956
      12       5       2    9.74e+03     -1.80e+308    6.09e+04       0.978
      13       6       7    9.74e+03       9.74e+03    6.09e+04       1.036
      14       7       4    9.74e+03       9.74e+03    6.09e+04       1.057
      15       8       3    9.74e+03       9.74e+03    6.09e+04       1.081
      16       9       6    9.74e+03       9.74e+03    6.09e+04       1.223
      17      10       5    9.74e+03       9.74e+03    6.09e+04       1.242
      18      11       4    9.74e+03       9.74e+03    6.09e+04       1.260
      19      12       3    9.74e+03       9.74e+03    6.09e+04       1.279
      20      13       2    3.11e+04       9.74e+03    6.09e+04       2.269
      21      14            6.09e+04 pr    9.74e+03    6.09e+04       2.289
      22      13       1    5.20e+04       9.74e+03    6.09e+04       2.501
      23      14            6.09e+04 pr    9.74e+03    6.09e+04       2.517
      24      13            6.09e+04 pr    9.74e+03    6.09e+04       2.792
      25      12       2    6.09e+04       9.74e+03    6.09e+04       2.965
      26      13       5    9.74e+03       9.74e+03    6.09e+04       2.992
      27      14       6    9.74e+03       9.74e+03    6.09e+04       3.175
      28      15       5    9.74e+03       9.74e+03    6.09e+04       3.198
      29      16       4    9.74e+03       9.74e+03    6.09e+04       3.218
      30      17       3    9.74e+03       9.74e+03    6.09e+04       3.241
      31      18            6.09e+04 pr    9.74e+03    6.09e+04       3.311
      32      17       2    4.90e+04       9.74e+03    6.09e+04       3.447
      33      18       1    5.20e+04       9.74e+03    6.09e+04       3.468
      34      19            6.09e+04 pr    9.74e+03    6.09e+04       3.487
      35      18            6.10e+04 pr    9.74e+03    6.09e+04       3.513
      36      17            6.10e+04 pr    9.74e+03    6.09e+04       3.548
      37      16       3    9.74e+03       9.74e+03    6.09e+04       3.569
      38      17       4    9.74e+03       9.74e+03    6.09e+04       3.587
      39      18       3    3.22e+04       9.74e+03    6.09e+04       3.931
      40      19       2    5.29e+04       9.74e+03    6.09e+04       4.020
      41      20            6.09e+04 pr    9.74e+03    6.09e+04       4.064
      42      19            6.09e+04 pr    9.74e+03    6.09e+04       4.107
      43      18         INFEASIBLE  pr    9.74e+03    6.09e+04       4.401
      44      17         INFEASIBLE  pr    9.74e+03    6.09e+04       4.523
      45      16       2    6.05e+04       9.74e+03    6.09e+04       4.676
      46      17       1    6.05e+04       9.74e+03    6.09e+04       4.693
      47      18            6.11e+04 pr    9.74e+03    6.09e+04       4.710
      48      17            6.09e+04 pr    9.74e+03    6.09e+04       4.870
      49      16       1    6.05e+04       9.74e+03    6.09e+04       4.885
      50      17       5    9.74e+03       9.74e+03    6.09e+04       4.906
      51      18       4    6.05e+04       9.74e+03    6.09e+04       5.010
      52      19       3    6.05e+04       9.74e+03    6.09e+04       5.027
      53      20       2    6.05e+04       9.74e+03    6.09e+04       5.044
      54      21         INFEASIBLE  pr    9.74e+03    6.09e+04       5.099
      55      20       1    6.05e+04       9.74e+03    6.09e+04       5.118
      56      21            6.09e+04 pr    9.74e+03    6.09e+04       5.173
      57      20         INFEASIBLE  pr    9.74e+03    6.09e+04       5.242
      58      19       2    6.05e+04       9.74e+03    6.09e+04       5.258
      59      20         INFEASIBLE  pr    9.74e+03    6.09e+04       5.470
      60      19       1    6.06e+04       9.74e+03    6.09e+04       5.493
      61      20            6.09e+04 pr    9.74e+03    6.09e+04       5.544
      62      19         INFEASIBLE  pr    9.74e+03    6.09e+04       5.644
      63      18       1    6.05e+04       9.74e+03    6.09e+04       5.662
      64      19            6.09e+04 pr    9.74e+03    6.09e+04       5.780
      65      18            6.09e+04 pr    9.74e+03    6.09e+04       5.809
      66      17         INFEASIBLE  pr    9.74e+03    6.09e+04       5.865
      67      16       3    6.05e+04       9.74e+03    6.09e+04       5.884
      68      17       3    9.74e+03       9.74e+03    6.09e+04       5.905
      69      18       2    5.20e+04       9.74e+03    6.09e+04       6.159
      70      19       1    5.20e+04       9.74e+03    6.09e+04       6.172
      71      20            6.09e+04 pr    9.74e+03    6.09e+04       6.187
*     72      19       0    6.09e+04  f    9.74e+03    6.09e+04       6.216
      73      18       1    5.20e+04       9.74e+03    6.09e+04       6.235
      74      19       2    5.20e+04       9.74e+03    6.09e+04       6.447
      75      20       4    9.74e+03       9.74e+03    6.09e+04       6.466
      76      21       4    3.11e+04       9.74e+03    6.09e+04       6.948
      77      22       3    3.22e+04       9.74e+03    6.09e+04       7.006
      78      23       2    3.22e+04       9.74e+03    6.09e+04       7.032
      79      24       1    3.22e+04       9.74e+03    6.09e+04       7.056
      80      25         INFEASIBLE  pr    9.74e+03    6.09e+04       7.131
      81      24         INFEASIBLE  pr    9.74e+03    6.09e+04       7.316
      82      23       1    3.22e+04       9.74e+03    6.09e+04       7.421
      83      24       4    3.11e+04       9.74e+03    6.09e+04       7.569
      84      25       3    3.11e+04       9.74e+03    6.09e+04       9.875
      85      26       2    3.11e+04       9.74e+03    6.09e+04       9.918
      86      27       1    3.22e+04       9.74e+03    6.09e+04      11.961
      87      28            6.09e+04 pr    9.74e+03    6.09e+04      11.989
      88      27            6.09e+04 pr    9.74e+03    6.09e+04      12.078
      89      26       1    6.05e+04       9.74e+03    6.09e+04      12.102
      90      27       3    3.11e+04       9.74e+03    6.09e+04      13.041
      91      28         INFEASIBLE  pr    9.74e+03    6.09e+04      13.159
      92      27       2    5.20e+04       9.74e+03    6.09e+04      13.252
      93      28       1    5.20e+04       9.74e+03    6.09e+04      13.265
      94      29            6.09e+04 pr    9.74e+03    6.09e+04      13.280
      95      28            6.09e+04 pr    9.74e+03    6.09e+04      13.308
      96      27       1    5.20e+04       9.74e+03    6.09e+04      13.321
      97      28       3    5.20e+04       9.74e+03    6.09e+04      13.446
      98      29       2    5.20e+04       9.74e+03    6.09e+04      13.481
      99      30            6.09e+04 pr    9.74e+03    6.09e+04      13.498
     100      29            6.09e+04 pr    9.74e+03    6.09e+04      13.785
     101      28       2    5.20e+04       9.74e+03    6.09e+04      13.808
     102      29       5    9.74e+03       9.74e+03    6.09e+04      13.831
     103      30       4    9.74e+03       9.74e+03    6.09e+04      13.849
     104      31         INFEASIBLE  pr    9.74e+03    6.09e+04      13.953
     105      30       3    3.11e+04       9.74e+03    6.09e+04      14.069
     106      31       2    3.22e+04       9.74e+03    6.09e+04      14.394
     107      32       1    3.22e+04       9.74e+03    6.09e+04      14.411
     108      33            6.09e+04 pr    9.74e+03    6.09e+04      14.493
     109      32            6.09e+04 pr    9.74e+03    6.09e+04      14.654
     110      31       1    3.22e+04       9.74e+03    6.09e+04      14.669
     111      32       4    9.74e+03       9.74e+03    6.09e+04      14.703
     112      33         INFEASIBLE  pr    9.74e+03    6.09e+04      14.814
     113      32       3    3.11e+04       9.74e+03    6.09e+04      14.856
     114      33       2    3.11e+04       9.74e+03    6.09e+04      14.982
     115      34       1    3.22e+04       9.74e+03    6.09e+04      15.028
     116      35            6.09e+04 pr    9.74e+03    6.09e+04      15.045
     117      34            6.09e+04 pr    9.74e+03    6.09e+04      15.104
     118      33       1    6.05e+04       9.74e+03    6.09e+04      15.124
     119      34       1    5.20e+04       9.74e+03    6.09e+04      15.288
     120      35            6.09e+04 pr    9.74e+03    6.09e+04      15.302
     121      34            6.09e+04 pr    9.74e+03    6.09e+04      15.824
*    122      33       0    6.09e+04  f    9.74e+03    6.09e+04      15.901
     123      32            6.26e+04 pr    9.74e+03    6.09e+04      15.982
     124      31       2    3.11e+04       9.74e+03    6.09e+04      16.071
     125      32       6    9.74e+03       9.74e+03    6.09e+04      16.123
     126      33       5    9.74e+03       9.74e+03    6.09e+04      16.154
     127      34       4    9.74e+03       9.74e+03    6.09e+04      16.178
     128      35       3    3.22e+04       9.74e+03    6.09e+04      16.463
     129      36       2    3.22e+04       9.74e+03    6.09e+04      16.483
     130      37       1    3.22e+04       9.74e+03    6.09e+04      16.501
     131      38         INFEASIBLE  pr    9.74e+03    6.09e+04      16.552
     132      37            6.09e+04 pr    9.74e+03    6.09e+04      16.596
     133      36       1    3.22e+04       9.74e+03    6.09e+04      16.618
     134      37       4    9.74e+03       9.74e+03    6.09e+04      16.640
     135      38       5    9.74e+03       9.74e+03    6.09e+04      16.663
     136      39       4    9.74e+03       9.74e+03    6.09e+04      16.756
     137      40       3    6.05e+04       9.74e+03    6.09e+04      17.546
     138      41       2    6.05e+04       9.74e+03    6.09e+04      17.740
     139      42       1    6.05e+04       9.74e+03    6.09e+04      17.758
     140      43            6.56e+04 pr    9.74e+03    6.09e+04      17.847
     141      42            6.09e+04 pr    9.74e+03    6.09e+04      17.897
     142      41       1    6.05e+04       9.74e+03    6.09e+04      17.912
     143      42       3    3.11e+04       9.74e+03    6.09e+04      18.269
     144      43       4    3.11e+04       9.74e+03    6.09e+04      19.552
     145      44       3    3.22e+04       9.74e+03    6.09e+04      19.701
     146      45       2    3.22e+04       9.74e+03    6.09e+04      19.865
     147      46       1    3.22e+04       9.74e+03    6.09e+04      19.943
     148      47         INFEASIBLE  pr    9.74e+03    6.09e+04      19.991
     149      46            6.09e+04 pr    9.74e+03    6.09e+04      20.022
     150      45       1    3.22e+04       9.74e+03    6.09e+04      20.234
     151      46       3    3.11e+04       9.74e+03    6.09e+04      20.558
     152      47       2    3.11e+04       9.74e+03    6.09e+04      21.168
     153      48            6.09e+04 pr    9.74e+03    6.09e+04      21.191
     154      47         FAILED -400       9.74e+03    6.09e+04      25.301
     155      48            6.09e+04 pr    9.74e+03    6.09e+04      25.319
     156      47            6.09e+04 pr    9.74e+03    6.09e+04      25.335
     157      46       2    3.11e+04       9.74e+03    6.09e+04      25.369
     158      47       1    3.22e+04       9.74e+03    6.09e+04      25.391
     159      48         INFEASIBLE  pr    9.74e+03    6.09e+04      25.447
     160      47         INFEASIBLE  pr    9.74e+03    6.09e+04      25.554
     161      46       1    3.22e+04       9.74e+03    6.09e+04      25.572
     162      47            6.09e+04 pr    9.74e+03    6.09e+04      25.717
     163      46            6.09e+04 pr    9.74e+03    6.09e+04      25.735
     164      45         INFEASIBLE  pr    9.74e+03    6.09e+04      25.862
     165      44       2    3.79e+04       9.74e+03    6.09e+04      26.390
     166      45       3    3.11e+04       9.74e+03    6.09e+04      26.505
     167      46       3    3.11e+04       3.11e+04    6.09e+04      29.407
     168      47       2    3.11e+04       3.11e+04    6.09e+04      29.539
     169      48       3    3.11e+04       3.11e+04    6.09e+04      29.589
     170      49       2    3.22e+04       3.11e+04    6.09e+04      29.685
     171      50            6.09e+04 pr    3.11e+04    6.09e+04      29.754
     172      49         INFEASIBLE  pr    3.11e+04    6.09e+04      29.875
     173      48         FAILED -400       3.11e+04    6.09e+04      34.024
     174      49            6.09e+04 pr    3.11e+04    6.09e+04      34.081
     175      48       1    6.05e+04       3.11e+04    6.09e+04      34.144
     176      49            6.11e+04 pr    3.11e+04    6.09e+04      34.184
     177      48         INFEASIBLE  pr    3.11e+04    6.09e+04      34.261
     178      47       1    5.20e+04       3.11e+04    6.09e+04      34.278
     179      48            6.09e+04 pr    3.11e+04    6.09e+04      34.297
     180      47            6.09e+04 pr    3.11e+04    6.09e+04      34.355
     181      46         INFEASIBLE  pr    3.11e+04    6.09e+04      34.461
     182      45       2    3.12e+04       3.11e+04    6.09e+04      34.506
     183      46       1    5.20e+04       3.11e+04    6.09e+04      34.550
     184      47            6.09e+04 pr    3.11e+04    6.09e+04      34.583
     185      46            6.09e+04 pr    3.11e+04    6.09e+04      34.644
     186      45         INFEASIBLE  pr    3.11e+04    6.09e+04      34.744
     187      44       2    6.05e+04       3.11e+04    6.09e+04      34.771
     188      45       3    3.11e+04       3.11e+04    6.09e+04      34.828
     189      46       2    3.11e+04       3.11e+04    6.09e+04      34.849
     190      47            6.10e+04 pr    3.11e+04    6.09e+04      34.922
     191      46       1    5.20e+04       3.11e+04    6.09e+04      35.043
     192      47            6.09e+04 pr    3.11e+04    6.09e+04      35.057
     193      46            6.09e+04 pr    3.11e+04    6.09e+04      35.100
     194      45       2    3.22e+04       3.11e+04    6.09e+04      35.129
     195      46            6.09e+04 pr    3.11e+04    6.09e+04      35.346
     196      45         INFEASIBLE  pr    3.11e+04    6.09e+04      35.427
     197      44       2    3.11e+04       3.11e+04    6.09e+04      35.605
     198      45       2    3.11e+04       3.11e+04    6.09e+04      35.628
     199      46       3    3.22e+04       3.11e+04    6.09e+04      35.848
     200      47       2    3.22e+04       3.11e+04    6.09e+04      35.882
     201      48            6.09e+04 pr    3.11e+04    6.09e+04      36.195
     202      47         INFEASIBLE  pr    3.11e+04    6.09e+04      36.284
     203      46       2    3.22e+04       3.11e+04    6.09e+04      36.322
     204      47       3    3.11e+04       3.11e+04    6.09e+04      36.394
     205      48       2    6.05e+04       3.11e+04    6.09e+04      36.686
     206      49       2    3.22e+04       3.11e+04    6.09e+04      36.740
     207      50         INFEASIBLE  pr    3.11e+04    6.09e+04      36.888
     208      49       1    3.22e+04       3.11e+04    6.09e+04      37.327
     209      50            6.09e+04 pr    3.11e+04    6.09e+04      37.349
     210      49         INFEASIBLE  pr    3.11e+04    6.09e+04      37.501
     211      48       1    6.05e+04       3.11e+04    6.09e+04      38.000
     212      49            6.43e+04 pr    3.11e+04    6.09e+04      38.023
     213      48            6.09e+04 pr    3.11e+04    6.09e+04      38.106
     214      47       1    6.05e+04       3.11e+04    6.09e+04      38.123
     215      48       2    3.22e+04       3.11e+04    6.09e+04      38.345
     216      49            6.09e+04 pr    3.11e+04    6.09e+04      38.532
     217      48       1    3.22e+04       3.11e+04    6.09e+04      38.674
     218      49            6.09e+04 pr    3.11e+04    6.09e+04      38.711
     219      48            6.09e+04 pr    3.11e+04    6.09e+04      39.317
     220      47       1    3.22e+04       3.11e+04    6.09e+04      39.345
     221      48         INFEASIBLE  pr    3.11e+04    6.09e+04      39.415
     222      47            6.09e+04 pr    3.11e+04    6.09e+04      39.450
     223      46         INFEASIBLE  pr    3.11e+04    6.09e+04      39.654
     224      45            6.09e+04 pr    3.11e+04    6.09e+04      39.672
     225      44         INFEASIBLE  pr    3.11e+04    6.09e+04      39.723
     226      43       2    3.11e+04       3.11e+04    6.09e+04      39.744
     227      44            6.09e+04 pr    3.11e+04    6.09e+04      39.766
     228      43         INFEASIBLE  pr    3.11e+04    6.09e+04      39.898
     229      42       2    3.11e+04       3.11e+04    6.09e+04      39.916
     230      43            6.09e+04 pr    3.11e+04    6.09e+04      39.938
     231      42            6.10e+04 pr    3.11e+04    6.09e+04      39.965
     232      41         INFEASIBLE  pr    3.11e+04    6.09e+04      40.085
     233      40            6.09e+04 pr    3.11e+04    6.09e+04      40.113
     234      39         INFEASIBLE  pr    3.11e+04    6.09e+04      40.380
     235      38         INFEASIBLE  pr    3.11e+04    6.09e+04      40.461
     236      37       1    3.22e+04       3.11e+04    6.09e+04      40.750
     237      38            6.09e+04 pr    3.11e+04    6.09e+04      40.773
     238      37         INFEASIBLE  pr    3.11e+04    6.09e+04      40.990
     239      36       1    6.05e+04       3.11e+04    6.09e+04      41.005
     240      37       1    3.22e+04       3.11e+04    6.09e+04      41.031
     241      38            6.09e+04 pr    3.11e+04    6.09e+04      41.048
     242      37         INFEASIBLE  pr    3.11e+04    6.09e+04      41.140
     243      36         INFEASIBLE  pr    3.11e+04    6.09e+04      41.327
     244      35         INFEASIBLE  pr    3.11e+04    6.09e+04      41.413
     245      34       1    3.22e+04       3.11e+04    6.09e+04      41.432
     246      35            6.09e+04 pr    3.11e+04    6.09e+04      41.551
     247      34         INFEASIBLE  pr    3.11e+04    6.09e+04      41.632
     248      33       1    3.22e+04       3.11e+04    6.09e+04      41.644
     249      34       1    6.07e+04       3.11e+04    6.09e+04      41.676
     250      35       3    3.11e+04       3.11e+04    6.09e+04      41.700
     251      36       2    3.11e+04       3.11e+04    6.09e+04      41.716
     252      37            6.17e+04 pr    3.11e+04    6.09e+04      41.830
     253      36       1    5.20e+04       3.11e+04    6.09e+04      41.906
     254      37            6.09e+04 pr    3.11e+04    6.09e+04      41.923
     255      36            6.09e+04 pr    3.11e+04    6.09e+04      41.938
     256      35       2    3.11e+04       3.11e+04    6.09e+04      41.964

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578127633088e+04
Final integrality gap (abs / rel)   =  2.98e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      41.99516 (    42.190 CPU time)
Time spent in evaluations (secs)    =       1.85577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.568        0.541     38140
   nlp_gf_jg        0.548        0.535     27448
  nlp_hess_l        0.507        0.503     27100
      solver         42.2           42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
