====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.620
       2       1       7    9.74e+03       9.74e+03                   0.701
       3       2       6    9.74e+03       9.74e+03                   0.715
       4       3       5    9.74e+03       9.74e+03                   0.727
       5       4       4    9.74e+03       9.74e+03                   0.740
       6       5       3    9.74e+03       9.74e+03                   0.755
       7       6       2    9.74e+03       9.74e+03                   0.764
       8       7       1    1.95e+04       9.74e+03                   0.816
       9       8         INFEASIBLE  pr    9.74e+03                   0.864
*     10       7       0    6.09e+04  f    9.74e+03    6.09e+04       0.906
      11       6       1    3.04e+04       9.74e+03    6.09e+04       0.930
      12       7       4    9.74e+03       9.74e+03    6.09e+04       0.952
      13       8       5    9.74e+03       9.74e+03    6.09e+04       0.975
      14       9       2    9.74e+03       9.74e+03    6.09e+04       0.996
      15      10       3    9.74e+03       9.74e+03    6.09e+04       1.021
      16      11       4    1.95e+04       9.74e+03    6.09e+04       1.045
      17      12       3    1.81e+04       9.74e+03    6.09e+04       1.215
      18      13       2    9.74e+03       9.74e+03    6.09e+04       1.631
      19      14       1    1.95e+04       9.74e+03    6.09e+04       1.650
      20      15            6.09e+04 pr    9.74e+03    6.09e+04       1.734
*     21      14       0    3.04e+04  f    9.74e+03    3.04e+04       1.827
      22      13            3.04e+04 pr    9.74e+03    3.04e+04       1.965
      23      12       2    9.74e+03       9.74e+03    3.04e+04       2.046
      24      13       1    1.95e+04       9.74e+03    3.04e+04       2.065
      25      14            6.09e+04 pr    9.74e+03    3.04e+04       2.090
      26      13         INFEASIBLE  pr    9.74e+03    3.04e+04       2.126
      27      12            3.04e+04 pr    9.74e+03    3.04e+04       2.329
      28      11       3    1.95e+04       9.74e+03    3.04e+04       4.889
      29      12       4    9.74e+03       9.74e+03    3.04e+04       5.129
      30      13       3    1.95e+04       9.74e+03    3.04e+04       5.181
      31      14       2    1.95e+04       9.74e+03    3.04e+04       5.897
      32      15       1    1.95e+04       9.74e+03    3.04e+04       5.925
      33      16            6.09e+04 pr    9.74e+03    3.04e+04       5.949
      34      15            6.09e+04 pr    9.74e+03    3.04e+04       6.071
      35      14       1    1.95e+04       9.74e+03    3.04e+04       6.102
      36      15       3    1.48e+04       9.74e+03    3.04e+04       6.195
      37      16       6    9.74e+03       9.74e+03    3.04e+04       6.214
      38      17       7    9.74e+03       9.74e+03    3.04e+04       6.358
      39      18       2    1.95e+04       9.74e+03    3.04e+04       6.482
      40      19       1    1.95e+04       9.74e+03    3.04e+04       6.518
      41      20            6.09e+04 pr    9.74e+03    3.04e+04       6.699
      42      19            6.09e+04 pr    9.74e+03    3.04e+04       6.966
      43      18       1    1.95e+04       9.74e+03    3.04e+04       6.981
      44      19       2    1.63e+04       9.74e+03    3.04e+04       7.118
      45      20       3    1.48e+04       9.74e+03    3.04e+04       7.154
      46      21            3.47e+04 pr    9.74e+03    3.04e+04       7.518
      47      20       2    2.27e+04       9.74e+03    3.04e+04       7.660
      48      21       1    2.27e+04       9.74e+03    3.04e+04       7.714
      49      22            3.04e+04 pr    9.74e+03    3.04e+04       7.729
      50      21            3.04e+04 pr    9.74e+03    3.04e+04       7.746
      51      20            3.04e+04 pr    9.74e+03    3.04e+04       7.761
      52      19       1    1.95e+04       9.74e+03    3.04e+04      10.044
      53      20            6.09e+04 pr    9.74e+03    3.04e+04      10.239
      54      19            3.04e+04 pr    9.74e+03    3.04e+04      10.314
      55      18       1    1.69e+04       9.74e+03    3.04e+04      10.329
      56      19       3    1.82e+04       9.74e+03    3.04e+04      10.407
      57      20       5    9.74e+03       9.74e+03    3.04e+04      10.425
      58      21       4    9.74e+03       9.74e+03    3.04e+04      10.443
      59      22       3    9.74e+03       9.74e+03    3.04e+04      10.459
      60      23       2    1.48e+04       9.74e+03    3.04e+04      10.502
      61      24            3.04e+04 pr    9.74e+03    3.04e+04      10.633
      62      23       1    2.27e+04       9.74e+03    3.04e+04      10.764
      63      24            3.04e+04 pr    9.74e+03    3.04e+04      10.778
      64      23            3.04e+04 pr    9.74e+03    3.04e+04      10.795
      65      22            3.04e+04 pr    9.74e+03    3.04e+04      10.930
      66      21       3    9.74e+03       9.74e+03    3.04e+04      10.946
      67      22       4    9.74e+03       9.74e+03    3.04e+04      10.964
      68      23       3    1.82e+04       9.74e+03    3.04e+04      11.062
      69      24            3.04e+04 pr    9.74e+03    3.04e+04      11.150
      70      23            3.04e+04 pr    9.74e+03    3.04e+04      11.455
      71      22       3    1.93e+04       9.74e+03    3.04e+04      11.500
      72      23       5    9.74e+03       9.74e+03    3.04e+04      11.521
      73      24       4    1.48e+04       9.74e+03    3.04e+04      11.633
      74      25       3    9.74e+03       9.74e+03    3.04e+04      11.659
      75      26       2    1.48e+04       9.74e+03    3.04e+04      11.676
      76      27            3.04e+04 pr    9.74e+03    3.04e+04      11.691
      77      26       1    2.27e+04       9.74e+03    3.04e+04      11.950
      78      27            3.04e+04 pr    9.74e+03    3.04e+04      11.982
      79      26            3.04e+04 pr    9.74e+03    3.04e+04      12.028
      80      25       2    2.27e+04       9.74e+03    3.04e+04      12.111
      81      26         INFEASIBLE  pr    9.74e+03    3.04e+04      12.198
      82      25       1    2.27e+04       9.74e+03    3.04e+04      12.250
      83      26            3.04e+04 pr    9.74e+03    3.04e+04      12.265
      84      25            3.04e+04 pr    9.74e+03    3.04e+04      12.291
      85      24            3.04e+04 pr    9.74e+03    3.04e+04      12.340
      86      23         INFEASIBLE  pr    9.74e+03    3.04e+04      12.542
      87      22       2    2.27e+04       9.74e+03    3.04e+04      12.557
      88      23            3.04e+04 pr    9.74e+03    3.04e+04      12.693
      89      22       1    2.27e+04       9.74e+03    3.04e+04      12.706
      90      23            3.04e+04 pr    9.74e+03    3.04e+04      12.724
      91      22            3.05e+04 pr    9.74e+03    3.04e+04      12.790
      92      21            3.04e+04 pr    9.74e+03    3.04e+04      12.906
      93      20       2    1.48e+04       9.74e+03    3.04e+04      12.925
      94      21            3.04e+04 pr    9.74e+03    3.04e+04      12.944
      95      20       1    2.27e+04       9.74e+03    3.04e+04      13.034
      96      21            3.04e+04 pr    9.74e+03    3.04e+04      13.133
      97      20            3.04e+04 pr    9.74e+03    3.04e+04      13.152
      98      19       2    2.27e+04       9.74e+03    3.04e+04      13.258
      99      20       1    1.95e+04       9.74e+03    3.04e+04      13.346
     100      21            6.09e+04 pr    9.74e+03    3.04e+04      13.413
     101      20            3.04e+04 pr    9.74e+03    3.04e+04      13.497
     102      19       1    2.27e+04       9.74e+03    3.04e+04      13.509
     103      20            3.04e+04 pr    9.74e+03    3.04e+04      13.524
     104      19            3.04e+04 pr    9.74e+03    3.04e+04      13.559
     105      18       1    2.27e+04       9.74e+03    3.04e+04      13.573
     106      19            3.04e+04 pr    9.74e+03    3.04e+04      13.664
     107      18            3.04e+04 pr    9.74e+03    3.04e+04      13.679
     108      17            3.04e+04 pr    9.74e+03    3.04e+04      13.692
     109      16       2    1.82e+04       9.74e+03    3.04e+04      13.786
     110      17            3.04e+04 pr    9.74e+03    3.04e+04      13.841
     111      16            3.04e+04 pr    9.74e+03    3.04e+04      13.980
     112      15       2    1.82e+04       9.74e+03    3.04e+04      13.995
     113      16       6    9.74e+03       9.74e+03    3.04e+04      14.017
     114      17       5    9.74e+03       9.74e+03    3.04e+04      14.251
     115      18       4    9.74e+03       9.74e+03    3.04e+04      14.271
     116      19       3    9.74e+03       9.74e+03    3.04e+04      14.291
     117      20       2    9.74e+03       9.74e+03    3.04e+04      14.309
     118      21       1    1.95e+04       9.74e+03    3.04e+04      14.333
     119      22            6.09e+04 pr    9.74e+03    3.04e+04      14.352
     120      21            6.09e+04 pr    9.74e+03    3.04e+04      14.418
     121      20       1    2.27e+04       9.74e+03    3.04e+04      14.463
     122      21       3    9.74e+03       9.74e+03    3.04e+04      14.497
     123      22       2    9.74e+03       9.74e+03    3.04e+04      14.535
     124      23       4    9.74e+03       9.74e+03    3.04e+04      14.554
     125      24       3    9.74e+03       9.74e+03    3.04e+04      14.661
     126      25       2    1.95e+04       9.74e+03    3.04e+04      14.684
     127      26       1    1.95e+04       9.74e+03    3.04e+04      15.001
     128      27            3.04e+04 pr    9.74e+03    3.04e+04      15.019
     129      26         INFEASIBLE  pr    9.74e+03    3.04e+04      15.091
     130      25       1    1.95e+04       9.74e+03    3.04e+04      15.105
     131      26         INFEASIBLE  pr    9.74e+03    3.04e+04      15.263
     132      25            3.04e+04 pr    9.74e+03    3.04e+04      15.373
     133      24         INFEASIBLE  pr    9.74e+03    3.04e+04      15.437
     134      23       2    1.48e+04       9.74e+03    3.04e+04      15.633
     135      24       5    9.74e+03       9.74e+03    3.04e+04      15.814
     136      25       2    1.48e+04       9.74e+03    3.04e+04      15.878
     137      26       1    1.95e+04       9.74e+03    3.04e+04      16.219
     138      27            6.09e+04 pr    9.74e+03    3.04e+04      16.365
     139      26            3.04e+04 pr    9.74e+03    3.04e+04      16.415
     140      25       1    1.69e+04       9.74e+03    3.04e+04      16.452
     141      26            3.04e+04 pr    9.74e+03    3.04e+04      16.560
     142      25            3.04e+04 pr    9.74e+03    3.04e+04      16.609
     143      24            3.04e+04 pr    9.74e+03    3.04e+04      16.678
     144      23       4    9.74e+03       9.74e+03    3.04e+04      16.827
     145      24       3    9.74e+03       9.74e+03    3.04e+04      16.843
     146      25       2    9.74e+03       9.74e+03    3.04e+04      16.863
     147      26       1    1.95e+04       9.74e+03    3.04e+04      17.051
     148      27            6.09e+04 pr    9.74e+03    3.04e+04      17.071
     149      26            3.04e+04 pr    9.74e+03    3.04e+04      17.212
     150      25            3.04e+04 pr    9.74e+03    3.04e+04      17.271
     151      24       2    9.74e+03       9.74e+03    3.04e+04      17.304
     152      25       1    1.95e+04       9.74e+03    3.04e+04      17.554
     153      26            3.04e+04 pr    9.74e+03    3.04e+04      17.686
     154      25         INFEASIBLE  pr    9.74e+03    3.04e+04      17.778
     155      24         INFEASIBLE  pr    9.74e+03    3.04e+04      17.970
     156      23       3    9.74e+03       9.74e+03    3.04e+04      18.158
     157      24       2    1.95e+04       9.74e+03    3.04e+04      18.366
     158      25       1    1.95e+04       9.74e+03    3.04e+04      18.387
     159      26            3.04e+04 pr    9.74e+03    3.04e+04      18.465
     160      25            3.04e+04 pr    9.74e+03    3.04e+04      18.658
     161      24       1    1.95e+04       9.74e+03    3.04e+04      18.703
     162      25       2    1.95e+04       9.74e+03    3.04e+04      19.088
     163      26       4    9.74e+03       9.74e+03    3.04e+04      19.146
     164      27       3    9.74e+03       9.74e+03    3.04e+04      19.164
     165      28       2    1.48e+04       9.74e+03    3.04e+04      19.193
     166      29       1    1.95e+04       9.74e+03    3.04e+04      19.230
     167      30            6.09e+04 pr    9.74e+03    3.04e+04      19.258
     168      29         INFEASIBLE  pr    9.74e+03    3.04e+04      19.382
     169      28       1    1.69e+04       9.74e+03    3.04e+04      19.401
     170      29         INFEASIBLE  pr    9.74e+03    3.04e+04      19.503
     171      28            3.04e+04 pr    9.74e+03    3.04e+04      19.595
     172      27         INFEASIBLE  pr    9.74e+03    3.04e+04      19.647
     173      26       3    9.74e+03       9.74e+03    3.04e+04      19.662
     174      27       1    1.95e+04       9.74e+03    3.04e+04      19.679
     175      28            3.04e+04 pr    9.74e+03    3.04e+04      19.694
     176      27            3.04e+04 pr    9.74e+03    3.04e+04      19.780
     177      26       2    1.53e+04       9.74e+03    3.04e+04      19.815
     178      27            3.04e+04 pr    9.74e+03    3.04e+04      19.847
     179      26         INFEASIBLE  pr    9.74e+03    3.04e+04      20.037
     180      25         INFEASIBLE  pr    9.74e+03    3.04e+04      20.267
     181      24       1    1.95e+04       9.74e+03    3.04e+04      20.288
     182      25            3.04e+04 pr    9.74e+03    3.04e+04      20.303
     183      24         INFEASIBLE  pr    9.74e+03    3.04e+04      20.534
     184      23       1    1.95e+04       9.74e+03    3.04e+04      20.549
     185      24       1    2.27e+04       9.74e+03    3.04e+04      20.634
     186      25       6    9.74e+03       9.74e+03    3.04e+04      20.654
     187      26       5    9.74e+03       9.74e+03    3.04e+04      20.674
     188      27       4    9.74e+03       9.74e+03    3.04e+04      20.721
     189      28       3    1.95e+04       9.74e+03    3.04e+04      20.907
     190      29       2    1.95e+04       9.74e+03    3.04e+04      20.965
     191      30       1    1.95e+04       9.74e+03    3.04e+04      20.983
     192      31            3.04e+04 pr    9.74e+03    3.04e+04      21.002
     193      30            6.09e+04 pr    9.74e+03    3.04e+04      21.076
     194      29       1    1.95e+04       9.74e+03    3.04e+04      21.133
     195      30       5    9.74e+03       9.74e+03    3.04e+04      21.155
     196      31       4    9.74e+03       9.74e+03    3.04e+04      21.287
     197      32       3    9.74e+03       9.74e+03    3.04e+04      21.319
     198      33       2    1.69e+04       9.74e+03    3.04e+04      21.517
     199      34       1    1.69e+04       9.74e+03    3.04e+04      21.537
     200      35            3.04e+04 pr    9.74e+03    3.04e+04      21.554
     201      34            3.04e+04 pr    9.74e+03    3.04e+04      21.678
     202      33       1    1.69e+04       9.74e+03    3.04e+04      21.693
     203      34       3    9.74e+03       9.74e+03    3.04e+04      21.721
     204      35         INFEASIBLE  pr    9.74e+03    3.04e+04      21.793
     205      34       2    1.95e+04       9.74e+03    3.04e+04      21.890
     206      35       1    1.95e+04       9.74e+03    3.04e+04      21.912
     207      36            3.04e+04 pr    9.74e+03    3.04e+04      22.073
*    208      35       0    3.04e+04  f    9.74e+03    3.04e+04      22.101
     209      34       1    1.95e+04       9.74e+03    3.04e+04      22.116
     210      35       2    1.48e+04       9.74e+03    3.04e+04      22.183
     211      36       3    1.48e+04       9.74e+03    3.04e+04      22.222
     212      37       2    1.48e+04       9.74e+03    3.04e+04      22.401
     213      38       4    9.74e+03       9.74e+03    3.04e+04      22.509
     214      39       3    9.74e+03       9.74e+03    3.04e+04      22.532
     215      40       2    1.48e+04       9.74e+03    3.04e+04      22.565
     216      41       1    1.82e+04       9.74e+03    3.04e+04      22.670
     217      42            3.04e+04 pr    9.74e+03    3.04e+04      22.700
     218      41            3.04e+04 pr    9.74e+03    3.04e+04      22.753
     219      40       1    1.82e+04       9.74e+03    3.04e+04      22.770
     220      41            3.04e+04 pr    9.74e+03    3.04e+04      22.838
     221      40            3.04e+04 pr    9.74e+03    3.04e+04      22.954
     222      39            3.04e+04 pr    9.74e+03    3.04e+04      23.115
     223      38       3    9.74e+03       9.74e+03    3.04e+04      23.137
     224      39       2    1.48e+04       9.74e+03    3.04e+04      23.154
     225      40            3.04e+04 pr    9.74e+03    3.04e+04      23.175
     226      39         INFEASIBLE  pr    9.74e+03    3.04e+04      23.327
     227      38         INFEASIBLE  pr    1.48e+04    3.04e+04      23.477
     228      37       1    1.82e+04       1.48e+04    3.04e+04      23.533
     229      38            3.04e+04 pr    1.48e+04    3.04e+04      23.566
     230      37         INFEASIBLE  pr    1.48e+04    3.04e+04      23.675
     231      36       1    1.69e+04       1.48e+04    3.04e+04      23.752
     232      37       1    1.69e+04       1.48e+04    3.04e+04      23.783
     233      38            3.04e+04 pr    1.48e+04    3.04e+04      23.817
     234      37         INFEASIBLE  pr    1.48e+04    3.04e+04      23.910
     235      36            3.04e+04 pr    1.48e+04    3.04e+04      23.949
     236      35         INFEASIBLE  pr    1.48e+04    3.04e+04      24.099
     237      34       2    1.48e+04       1.48e+04    3.04e+04      24.121
     238      35       1    1.69e+04       1.48e+04    3.04e+04      24.156
     239      36            3.04e+04 pr    1.48e+04    3.04e+04      24.579
     240      35            3.04e+04 pr    1.48e+04    3.04e+04      24.651
     241      34       1    1.82e+04       1.48e+04    3.04e+04      24.734
     242      35       1    1.95e+04       1.48e+04    3.04e+04      24.798
     243      36       1    1.95e+04       1.48e+04    3.04e+04      24.874
     244      37            3.04e+04 pr    1.48e+04    3.04e+04      24.893
     245      36         INFEASIBLE  pr    1.48e+04    3.04e+04      25.026
     246      35            3.04e+04 pr    1.48e+04    3.04e+04      25.331
     247      34         INFEASIBLE  pr    1.48e+04    3.04e+04      25.376
     248      33            3.04e+04 pr    1.48e+04    3.04e+04      25.474
     249      32            3.04e+04 pr    1.48e+04    3.04e+04      25.504
     250      31       2    1.48e+04       1.48e+04    3.04e+04      25.515
     251      32       1    1.69e+04       1.48e+04    3.04e+04      25.529
     252      33            3.04e+04 pr    1.48e+04    3.04e+04      25.561
     253      32            3.04e+04 pr    1.48e+04    3.04e+04      26.375
     254      31         INFEASIBLE  pr    1.48e+04    3.04e+04      26.461
     255      30         INFEASIBLE  pr    1.48e+04    3.04e+04      26.600
     256      29            3.04e+04 pr    1.48e+04    3.04e+04      26.649

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288588281853e+04
Final integrality gap (abs / rel)   =  1.57e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      26.69487 (    26.845 CPU time)
Time spent in evaluations (secs)    =       1.19743

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.37        0.348     24884
   nlp_gf_jg        0.356        0.349     17878
  nlp_hess_l        0.323        0.321     17467
      solver         26.9         26.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.0680

Removed Variables within Vanished Phases
===================================================
 
