====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.947
       2       1       7    9.74e+03     -1.80e+308                   1.147
       3       2       6    9.74e+03     -1.80e+308                   1.181
       4       3       5    9.74e+03     -1.80e+308                   1.459
       5       4       4    9.74e+03     -1.80e+308                   1.484
       6       5       3    9.74e+03     -1.80e+308                   1.517
       7       6       2    9.74e+03     -1.80e+308                   1.542
       8       7       1    1.95e+04     -1.80e+308                   1.557
       9       8         INFEASIBLE  pr  -1.80e+308                   1.630
*     10       7       0    2.86e+04  f  -1.80e+308    2.86e+04       1.683
      11       6       1    1.43e+04     -1.80e+308    2.86e+04       1.818
      12       7       7    9.74e+03       9.74e+03    2.86e+04       1.996
      13       8       5    9.74e+03       9.74e+03    2.86e+04       2.037
      14       9       2    9.74e+03       9.74e+03    2.86e+04       2.069
      15      10       1    1.95e+04       9.74e+03    2.86e+04       2.135
      16      11            2.86e+04 pr    9.74e+03    2.86e+04       2.160
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       2.255
      18       9       1    1.43e+04       9.74e+03    1.95e+04       2.752
      19      10       3    9.74e+03       9.74e+03    1.95e+04       2.798
      20      11            1.95e+04 pr    9.74e+03    1.95e+04       2.867
      21      10       2    1.21e+04       9.74e+03    1.95e+04       2.960
      22      11            1.95e+04 pr    9.74e+03    1.95e+04       3.062
      23      10       1    1.21e+04       9.74e+03    1.95e+04       3.118
*     24      11       0    1.43e+04  f    9.74e+03    1.43e+04       3.175
      25      10            2.81e+04 pr    9.74e+03    1.43e+04       3.544
      26       7       4    1.16e+04       9.74e+03    1.43e+04       3.780
      27       8            1.43e+04 pr    9.74e+03    1.43e+04       3.837
      28       7       3    1.16e+04       9.74e+03    1.43e+04       3.871
      29       8       2    1.16e+04       9.74e+03    1.43e+04       3.901
      30       9            2.31e+04 pr    9.74e+03    1.43e+04       4.696
      31       8       1    1.16e+04       9.74e+03    1.43e+04       4.723
      32       9            1.95e+04 pr    9.74e+03    1.43e+04       5.893
      33       8            1.43e+04 pr    9.74e+03    1.43e+04       5.946
      34       7       2    1.16e+04       9.74e+03    1.43e+04       6.006
      35       8       4    9.74e+03       9.74e+03    1.43e+04       6.052
      36       9            1.95e+04 pr    9.74e+03    1.43e+04       6.136
      37       8       3    1.21e+04       9.74e+03    1.43e+04       6.302
      38       9            1.95e+04 pr    9.74e+03    1.43e+04       6.359
      39       8       2    1.21e+04       9.74e+03    1.43e+04       6.390
      40       9       1    1.21e+04       9.74e+03    1.43e+04       6.423
      41      10            1.43e+04 pr    9.74e+03    1.43e+04       6.446
      42       9            1.43e+04 pr    9.74e+03    1.43e+04       6.571
      43       8       1    1.21e+04       9.74e+03    1.43e+04       6.609
      44       9       4    1.21e+04       9.74e+03    1.43e+04       6.697
      45      10       6    9.74e+03       9.74e+03    1.43e+04       6.899
      46      11       5    9.74e+03       9.74e+03    1.43e+04       6.944
      47      12       4    9.74e+03       9.74e+03    1.43e+04       7.456
      48      13       3    9.74e+03       9.74e+03    1.43e+04       7.504
      49      14            1.95e+04 pr    9.74e+03    1.43e+04       7.726
      50      13       2    1.21e+04       9.74e+03    1.43e+04       7.791
      51      14            1.95e+04 pr    9.74e+03    1.43e+04       7.845
      52      13       1    1.21e+04       9.74e+03    1.43e+04       7.872
      53      14            1.43e+04 pr    9.74e+03    1.43e+04       7.903
      54      13            1.43e+04 pr    9.74e+03    1.43e+04       8.080
      55      12       3    9.74e+03       9.74e+03    1.43e+04       8.122
      56      13       5    9.74e+03       9.74e+03    1.43e+04       8.153
      57      14       4    9.74e+03       9.74e+03    1.43e+04       8.370
      58      15       3    9.74e+03       9.74e+03    1.43e+04       9.480
      59      16            1.95e+04 pr    9.74e+03    1.43e+04       9.523
      60      15       2    1.16e+04       9.74e+03    1.43e+04       9.633
      61      16            1.43e+04 pr    9.74e+03    1.43e+04       9.667
      62      15       1    1.16e+04       9.74e+03    1.43e+04       9.702
      63      16            1.95e+04 pr    9.74e+03    1.43e+04       9.807
      64      15         INFEASIBLE  pr    9.74e+03    1.43e+04      10.474
      65      14       3    9.74e+03       9.74e+03    1.43e+04      10.549
      66      15       4    1.16e+04       9.74e+03    1.43e+04      10.715
      67      16       4    9.74e+03       9.74e+03    1.43e+04      10.751
      68      17       3    9.74e+03       9.74e+03    1.43e+04      10.784
      69      18            1.95e+04 pr    9.74e+03    1.43e+04      10.850
      70      17       2    1.16e+04       9.74e+03    1.43e+04      10.965
      71      18            1.43e+04 pr    9.74e+03    1.43e+04      10.992
      72      17       1    1.16e+04       9.74e+03    1.43e+04      11.025
      73      18            1.43e+04 pr    9.74e+03    1.43e+04      12.175
      74      17            1.43e+04 pr    9.74e+03    1.43e+04      12.369
      75      16       3    9.74e+03       9.74e+03    1.43e+04      12.414
      76      17       2    1.16e+04       9.74e+03    1.43e+04      12.454
      77      18            1.43e+04 pr    9.74e+03    1.43e+04      12.490
      78      17       1    1.16e+04       9.74e+03    1.43e+04      12.521
      79      18            1.95e+04 pr    9.74e+03    1.43e+04      12.630
      80      17            1.43e+04 pr    9.74e+03    1.43e+04      12.723
      81      16            1.43e+04 pr    9.74e+03    1.43e+04      12.991
      82      15       3    1.16e+04       9.74e+03    1.43e+04      13.265
      83      16       2    1.16e+04       9.74e+03    1.43e+04      13.299
      84      17       1    1.16e+04       9.74e+03    1.43e+04      13.389
      85      18         FAILED -400       9.74e+03    1.43e+04      21.177
      86      17            1.43e+04 pr    9.74e+03    1.43e+04      21.266
      87      16       1    1.16e+04       9.74e+03    1.43e+04      21.299
      88      17       2    1.21e+04       9.74e+03    1.43e+04      21.340
      89      18            1.95e+04 pr    9.74e+03    1.43e+04      21.421
      90      17       1    1.21e+04       9.74e+03    1.43e+04      21.457
      91      18            1.43e+04 pr    9.74e+03    1.43e+04      21.488
      92      17            1.43e+04 pr    9.74e+03    1.43e+04      21.555
      93      16            1.95e+04 pr    9.74e+03    1.43e+04      21.709
      94      15         INFEASIBLE  pr    9.74e+03    1.43e+04      21.856
      95      14       2    1.16e+04       9.74e+03    1.43e+04      21.892
      96      15            1.43e+04 pr    9.74e+03    1.43e+04      22.023
      97      14       1    1.21e+04       9.74e+03    1.43e+04      22.101
      98      15            1.43e+04 pr    9.74e+03    1.43e+04      22.484
      99      14            1.43e+04 pr    9.74e+03    1.43e+04      22.688
     100      13       1    1.21e+04       9.74e+03    1.43e+04      22.759
     101      14       6    9.74e+03       9.74e+03    1.43e+04      22.974
     102      15       5    9.74e+03       9.74e+03    1.43e+04      23.017
     103      16       4    9.74e+03       9.74e+03    1.43e+04      23.043
     104      17       3    9.74e+03       9.74e+03    1.43e+04      23.094
     105      18       2    1.16e+04       9.74e+03    1.43e+04      23.353
     106      19         FAILED -400       9.74e+03    1.43e+04      31.914
     107      20            1.95e+04 pr    9.74e+03    1.43e+04      31.945
     108      19            1.43e+04 pr    9.74e+03    1.43e+04      32.816
     109      18       1    1.16e+04       9.74e+03    1.43e+04      32.868
     110      19       4    9.74e+03       9.74e+03    1.43e+04      32.943
     111      20       2    1.16e+04       9.74e+03    1.43e+04      33.017
     112      21       3    9.74e+03       9.74e+03    1.43e+04      33.057
     113      22       3    9.74e+03       9.74e+03    1.43e+04      33.123
     114      23       2    1.16e+04       9.74e+03    1.43e+04      33.415
     115      24            1.95e+04 pr    9.74e+03    1.43e+04      33.494
     116      23       1    1.21e+04       9.74e+03    1.43e+04      33.569
     117      24            1.43e+04 pr    9.74e+03    1.43e+04      33.599
     118      23            1.43e+04 pr    9.74e+03    1.43e+04      33.822
     119      22            1.43e+04 pr    9.74e+03    1.43e+04      33.961
     120      21       2    1.16e+04       9.74e+03    1.43e+04      34.075
     121      22            1.95e+04 pr    9.74e+03    1.43e+04      34.418
     122      21       1    1.21e+04       9.74e+03    1.43e+04      34.455
     123      22            1.43e+04 pr    9.74e+03    1.43e+04      34.504
     124      21            1.43e+04 pr    9.74e+03    1.43e+04      34.580
     125      20       2    1.16e+04       9.74e+03    1.43e+04      34.663
     126      21       3    9.74e+03       9.74e+03    1.43e+04      34.691
     127      22       2    9.74e+03       9.74e+03    1.43e+04      34.719
     128      23            1.95e+04 pr    9.74e+03    1.43e+04      34.817
     129      22         INFEASIBLE  pr    9.74e+03    1.43e+04      35.053
     130      21       2    9.74e+03       9.74e+03    1.43e+04      35.139
     131      22            1.95e+04 pr    9.74e+03    1.43e+04      35.238
     132      21         INFEASIBLE  pr    9.74e+03    1.43e+04      35.396
     133      20       1    1.16e+04       9.74e+03    1.43e+04      35.431
     134      21            1.96e+04 pr    9.74e+03    1.43e+04      35.528
     135      20            1.43e+04 pr    9.74e+03    1.43e+04      35.676
     136      19       1    1.16e+04       9.74e+03    1.43e+04      35.706
     137      20       5    9.74e+03       9.74e+03    1.43e+04      35.754
     138      21       4    9.74e+03       9.74e+03    1.43e+04      35.868
     139      22       3    1.21e+04       9.74e+03    1.43e+04      35.948
     140      23       2    1.21e+04       9.74e+03    1.43e+04      36.016
     141      24            1.43e+04 pr    9.74e+03    1.43e+04      36.044
     142      23         INFEASIBLE  pr    9.74e+03    1.43e+04      36.341
     143      22       2    1.21e+04       9.74e+03    1.43e+04      36.364
     144      23       3    9.74e+03       9.74e+03    1.43e+04      36.428
     145      24       4    9.74e+03       9.74e+03    1.43e+04      36.456
     146      25       3    1.21e+04       9.74e+03    1.43e+04      36.582
     147      26            1.43e+04 pr    9.74e+03    1.43e+04      36.642
     148      25       2    1.16e+04       9.74e+03    1.43e+04      36.885
     149      26       1    1.16e+04       9.74e+03    1.43e+04      36.920
     150      27            1.95e+04 pr    9.74e+03    1.43e+04      37.089
     151      26         INFEASIBLE  pr    9.74e+03    1.43e+04      37.265
     152      25       1    1.16e+04       9.74e+03    1.43e+04      37.287
     153      26       3    9.74e+03       9.74e+03    1.43e+04      37.562
     154      27       2    1.21e+04       9.74e+03    1.43e+04      37.613
     155      28            1.43e+04 pr    9.74e+03    1.43e+04      37.719
     156      27            1.95e+04 pr    9.74e+03    1.43e+04      37.953
     157      26       2    1.16e+04       9.74e+03    1.43e+04      38.024
     158      27       1    1.16e+04       9.74e+03    1.43e+04      38.074
     159      28            1.43e+04 pr    9.74e+03    1.43e+04      38.163
     160      27         INFEASIBLE  pr    9.74e+03    1.43e+04      38.419
     161      26       1    1.16e+04       9.74e+03    1.43e+04      38.441
     162      27       2    1.16e+04       9.74e+03    1.43e+04      38.756
     163      28       6    9.74e+03       9.74e+03    1.43e+04      38.812
     164      29       5    9.74e+03       9.74e+03    1.43e+04      38.870
     165      30       4    9.74e+03       9.74e+03    1.43e+04      38.916
     166      31            1.95e+04 pr    9.74e+03    1.43e+04      39.014
     167      30       3    1.16e+04       9.74e+03    1.43e+04      39.289
     168      31            1.95e+04 pr    9.74e+03    1.43e+04      39.410
     169      30       2    1.18e+04       9.74e+03    1.43e+04      39.551
     170      31            1.95e+04 pr    9.74e+03    1.43e+04      39.666
     171      30       1    1.20e+04       9.74e+03    1.43e+04      39.783
     172      31            1.43e+04 pr    9.74e+03    1.43e+04      39.807
     173      30            1.43e+04 pr    9.74e+03    1.43e+04      40.014
     174      29       4    9.74e+03       9.74e+03    1.43e+04      40.045
     175      30       3    9.74e+03       9.74e+03    1.43e+04      40.108
     176      31       2    1.21e+04       9.74e+03    1.43e+04      40.145
     177      32       1    1.21e+04       9.74e+03    1.43e+04      40.170
     178      33            1.43e+04 pr    9.74e+03    1.43e+04      40.194
     179      32         INFEASIBLE  pr    9.74e+03    1.43e+04      40.695
     180      31       1    1.21e+04       9.74e+03    1.43e+04      40.723
     181      32       3    9.74e+03       9.74e+03    1.43e+04      40.752
     182      33       2    1.20e+04       9.74e+03    1.43e+04      40.884
     183      34       1    1.20e+04       9.74e+03    1.43e+04      40.965
     184      35         FAILED -400       9.74e+03    1.43e+04      48.661
     185      34            1.43e+04 pr    9.74e+03    1.43e+04      48.724
     186      33       1    1.21e+04       9.74e+03    1.43e+04      49.343
     187      34       2    1.16e+04       9.74e+03    1.43e+04      49.486
     188      35       5    9.74e+03       9.74e+03    1.43e+04      49.686
     189      36       4    9.74e+03       9.74e+03    1.43e+04      49.757
     190      37       3    1.21e+04       9.74e+03    1.43e+04      49.996
     191      38            1.95e+04 pr    9.74e+03    1.43e+04      50.080
     192      37       2    1.21e+04       9.74e+03    1.43e+04      50.121
     193      38       1    1.21e+04       9.74e+03    1.43e+04      50.207
     194      39            1.43e+04 pr    9.74e+03    1.43e+04      50.245
     195      38            1.95e+04 pr    9.74e+03    1.43e+04      50.419
     196      37       1    1.21e+04       9.74e+03    1.43e+04      50.473
     197      38       4    9.74e+03       9.74e+03    1.43e+04      50.506
     198      39       3    1.21e+04       9.74e+03    1.43e+04      50.549
     199      40       2    1.21e+04       9.74e+03    1.43e+04      50.886
     200      41            1.43e+04 pr    9.74e+03    1.43e+04      51.133
     201      40       1    1.21e+04       9.74e+03    1.43e+04      51.304
     202      41            1.43e+04 pr    9.74e+03    1.43e+04      51.348
     203      40         INFEASIBLE  pr    9.74e+03    1.43e+04      51.593
     204      39       2    1.21e+04       9.74e+03    1.43e+04      51.660
     205      40       3    9.74e+03       9.74e+03    1.43e+04      51.727
     206      41       2    1.16e+04       9.74e+03    1.43e+04      51.911
     207      42       2    1.16e+04       9.74e+03    1.43e+04      51.989
     208      43            1.43e+04 pr    9.74e+03    1.43e+04      52.110
     209      42       1    1.20e+04       9.74e+03    1.43e+04      52.201
     210      43            1.43e+04 pr    9.74e+03    1.43e+04      52.227
     211      42            1.43e+04 pr    9.74e+03    1.43e+04      52.296
     212      41            1.94e+04 pr    9.74e+03    1.43e+04      52.353
     213      40       1    1.21e+04       9.74e+03    1.43e+04      52.461
     214      41            1.43e+04 pr    9.74e+03    1.43e+04      52.484
     215      40            1.43e+04 pr    9.74e+03    1.43e+04      52.623
     216      39       2    1.21e+04       9.74e+03    1.43e+04      52.888
     217      40       3    9.74e+03       9.74e+03    1.43e+04      52.928
     218      41       2    1.16e+04       9.74e+03    1.43e+04      53.141
     219      42            1.95e+04 pr    9.74e+03    1.43e+04      53.224
     220      41       1    1.20e+04       9.74e+03    1.43e+04      53.636
     221      42            1.43e+04 pr    9.74e+03    1.43e+04      53.694
     222      41            1.92e+04 pr    9.74e+03    1.43e+04      53.967
     223      40       2    1.21e+04       9.74e+03    1.43e+04      54.128
     224      41       2    1.16e+04       9.74e+03    1.43e+04      54.160
     225      42       1    1.16e+04       9.74e+03    1.43e+04      54.231
     226      43            1.95e+04 pr    9.74e+03    1.43e+04      54.418
     227      42            1.43e+04 pr    9.74e+03    1.43e+04      54.747
     228      41       1    1.16e+04       9.74e+03    1.43e+04      54.778
     229      42         INFEASIBLE  pr    9.74e+03    1.43e+04      55.370
     230      41            1.95e+04 pr    9.74e+03    1.43e+04      55.806
     231      40            1.43e+04 pr    9.74e+03    1.43e+04      55.973
     232      39       1    1.21e+04       9.74e+03    1.43e+04      62.705
     233      40            1.43e+04 pr    9.74e+03    1.43e+04      62.853
     234      39            1.43e+04 pr    9.74e+03    1.43e+04      62.939
     235      38       1    1.20e+04       9.74e+03    1.43e+04      63.059
     236      39       2    9.74e+03       9.74e+03    1.43e+04      63.317
     237      40       1    1.16e+04       9.74e+03    1.43e+04      63.358
     238      41            1.43e+04 pr    9.74e+03    1.43e+04      63.466
     239      40         INFEASIBLE  pr    9.74e+03    1.43e+04      63.605
     240      39         INFEASIBLE  pr    1.16e+04    1.43e+04      64.055
     241      38            1.43e+04 pr    1.16e+04    1.43e+04      64.079
     242      37            1.43e+04 pr    1.16e+04    1.43e+04      64.158
     243      36            1.95e+04 pr    1.16e+04    1.43e+04      64.340
     244      35       1    1.21e+04       1.16e+04    1.43e+04      64.367
     245      36            1.43e+04 pr    1.16e+04    1.43e+04      64.401
     246      35         INFEASIBLE  pr    1.16e+04    1.43e+04      64.684
     247      34            1.43e+04 pr    1.16e+04    1.43e+04      64.710
     248      33       1    1.21e+04       1.16e+04    1.43e+04      64.812
     249      34            1.43e+04 pr    1.16e+04    1.43e+04      65.057
     250      33         INFEASIBLE  pr    1.16e+04    1.43e+04      65.252
     251      32            1.43e+04 pr    1.16e+04    1.43e+04      65.301
     252      31            1.43e+04 pr    1.16e+04    1.43e+04      65.380
     253      30       1    1.21e+04       1.16e+04    1.43e+04      65.512
     254      31            1.43e+04 pr    1.16e+04    1.43e+04      65.545
     255      30            1.43e+04 pr    1.16e+04    1.43e+04      65.597
     256      29       1    1.21e+04       1.16e+04    1.43e+04      65.946

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43193164194098e+04
Final integrality gap (abs / rel)   =  2.73e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.96259 (    65.418 CPU time)
Time spent in evaluations (secs)    =       3.12723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.962         0.81     28581
   nlp_gf_jg        0.869        0.854     22240
  nlp_hess_l        0.764        0.767     21775
      solver         65.4           66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
