====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.970
       2       1       7    9.74e+03     -1.80e+308                   1.047
       3       2       6    9.74e+03     -1.80e+308                   1.134
       4       3       5    9.74e+03     -1.80e+308                   1.224
       5       4       4    9.74e+03     -1.80e+308                   1.290
       6       5       3    9.74e+03     -1.80e+308                   1.347
       7       6       2    1.95e+04     -1.80e+308                   1.412
       8       7         INFEASIBLE  pr  -1.80e+308                   1.511
       9       6       1    1.95e+04     -1.80e+308                   1.589
*     10       7       0    2.03e+04  f  -1.80e+308    2.03e+04       1.633
*     11       6       0    1.95e+04  f  -1.80e+308    1.95e+04       1.679
      12       5       2    1.01e+04     -1.80e+308    1.95e+04       1.772
      13       6       7    9.74e+03       9.74e+03    1.95e+04       2.220
      14       7       3    9.74e+03       9.74e+03    1.95e+04       2.250
      15       8            1.95e+04 pr    9.74e+03    1.95e+04       2.344
      16       7       2    9.94e+03       9.74e+03    1.95e+04       2.457
      17       8       1    9.94e+03       9.74e+03    1.95e+04       2.568
      18       9            1.95e+04 pr    9.74e+03    1.95e+04       2.747
*     19       8       0    1.01e+04  f    9.74e+03    1.01e+04       2.831
      20       7       1    9.94e+03       9.74e+03    1.01e+04       2.945
      21       8       6    9.74e+03       9.74e+03    1.01e+04       3.224
      22       9       5    9.74e+03       9.74e+03    1.01e+04       3.600
      23      10       4    9.74e+03       9.74e+03    1.01e+04       3.762
      24      11            1.95e+04 pr    9.74e+03    1.01e+04       3.897
      25      10            1.01e+04 pr    9.74e+03    1.01e+04       3.991
      26       9       4    9.74e+03       9.74e+03    1.01e+04       4.107
      27      10       5    9.74e+03       9.74e+03    1.01e+04       4.149
      28      11       4    9.74e+03       9.74e+03    1.01e+04       4.195
      29      12       3    9.74e+03       9.74e+03    1.01e+04       4.491
      30      13            1.95e+04 pr    9.74e+03    1.01e+04       4.558
      31      12       2    9.95e+03       9.74e+03    1.01e+04       4.622
      32      13            1.95e+04 pr    9.74e+03    1.01e+04       4.713
      33      12       1    9.99e+03       9.74e+03    1.01e+04       4.756
      34      13            1.01e+04 pr    9.74e+03    1.01e+04       4.811
      35      12         INFEASIBLE  pr    9.74e+03    1.01e+04       5.253
      36      11       3    9.74e+03       9.74e+03    1.01e+04       5.292
      37      12       4    9.74e+03       9.74e+03    1.01e+04       5.403
      38      13       3    9.94e+03       9.74e+03    1.01e+04       5.456
      39      14            1.01e+04 pr    9.74e+03    1.01e+04       5.606
      40      13       2    9.94e+03       9.74e+03    1.01e+04       5.684
      41      14       1    9.94e+03       9.74e+03    1.01e+04       5.792
      42      15            1.95e+04 pr    9.74e+03    1.01e+04       6.149
      43      14            1.01e+04 pr    9.74e+03    1.01e+04       6.372
      44      13         INFEASIBLE  pr    9.74e+03    1.01e+04       6.579
      45      12       3    9.74e+03       9.74e+03    1.01e+04       7.354
      46      13            1.95e+04 pr    9.74e+03    1.01e+04       7.601
      47      12       2    9.74e+03       9.74e+03    1.01e+04       7.609
      48      13            1.06e+04 pr    9.74e+03    1.01e+04       7.959
      49      12            1.02e+04 pr    9.74e+03    1.01e+04       8.003
      50      11       2    9.75e+03       9.74e+03    1.01e+04       8.065
      51      12       2    9.96e+03       9.74e+03    1.01e+04       8.173
      52      13            1.95e+04 pr    9.74e+03    1.01e+04       8.263
      53      12       1    9.97e+03       9.74e+03    1.01e+04       8.365
      54      13            1.01e+04 pr    9.74e+03    1.01e+04       8.414
      55      12         INFEASIBLE  pr    9.74e+03    1.01e+04       8.795
      56      11       1    9.94e+03       9.74e+03    1.01e+04       8.826
      57      12            1.01e+04 pr    9.74e+03    1.01e+04       9.046
      58      11         INFEASIBLE  pr    9.74e+03    1.01e+04       9.208
      59      10         INFEASIBLE  pr    9.74e+03    1.01e+04       9.425
      60       9            1.01e+04 pr    9.74e+03    1.01e+04       9.924
      61       8       3    9.74e+03       9.74e+03    1.01e+04      10.109
      62       9            1.01e+04 pr    9.74e+03    1.01e+04      10.489
      63       8            1.01e+04 pr    9.74e+03    1.01e+04      10.878
      64       7            1.95e+04 pr    9.74e+03    1.01e+04      10.977
      65       6            1.01e+04 pr    9.74e+03    1.01e+04      11.194
      66       5       6    9.74e+03       9.74e+03    1.01e+04      11.297
      67       6       5    9.74e+03       9.74e+03    1.01e+04      11.351
      68       7       4    9.94e+03       9.74e+03    1.01e+04      11.407
      69       8       3    9.97e+03       9.74e+03    1.01e+04      11.480
      70       9       2    9.97e+03       9.74e+03    1.01e+04      11.510
      71      10            1.01e+04 pr    9.74e+03    1.01e+04      11.546
      72       9            1.01e+04 pr    9.74e+03    1.01e+04      11.697
      73       8       2    9.97e+03       9.74e+03    1.01e+04      11.732
      74       9       4    9.97e+03       9.74e+03    1.01e+04      11.864
      75      10       6    9.74e+03       9.74e+03    1.01e+04      11.904
      76      11       4    9.74e+03       9.74e+03    1.01e+04      11.945
      77      12            1.95e+04 pr    9.74e+03    1.01e+04      12.028
      78      11       3    9.97e+03       9.74e+03    1.01e+04      12.186
      79      12            1.95e+04 pr    9.74e+03    1.01e+04      12.318
      80      11       2    9.95e+03       9.74e+03    1.01e+04      12.582
      81      12       1    9.97e+03       9.74e+03    1.01e+04      12.647
      82      13            1.01e+04 pr    9.74e+03    1.01e+04      12.709
      83      12            1.01e+04 pr    9.74e+03    1.01e+04      12.787
      84      11       1    9.97e+03       9.74e+03    1.01e+04      13.023
      85      12       5    9.97e+03       9.74e+03    1.01e+04      13.081
      86      13       4    9.74e+03       9.74e+03    1.01e+04      13.128
      87      14            1.95e+04 pr    9.74e+03    1.01e+04      13.231
      88      13       3    9.94e+03       9.74e+03    1.01e+04      13.325
      89      14       2    9.94e+03       9.74e+03    1.01e+04      13.384
      90      15       1    9.94e+03       9.74e+03    1.01e+04      13.427
      91      16            1.95e+04 pr    9.74e+03    1.01e+04      13.499
      92      15            1.01e+04 pr    9.74e+03    1.01e+04      14.191
      93      14       1    9.94e+03       9.74e+03    1.01e+04      14.226
      94      15       5    9.74e+03       9.74e+03    1.01e+04      14.388
      95      16       4    9.74e+03       9.74e+03    1.01e+04      14.424
      96      17       3    9.74e+03       9.74e+03    1.01e+04      14.466
      97      18            1.95e+04 pr    9.74e+03    1.01e+04      14.532
      98      17       2    9.94e+03       9.74e+03    1.01e+04      14.792
      99      18            1.95e+04 pr    9.74e+03    1.01e+04      15.057
     100      17       1    9.97e+03       9.74e+03    1.01e+04      15.810
     101      18            1.01e+04 pr    9.74e+03    1.01e+04      15.878
     102      17         INFEASIBLE  pr    9.74e+03    1.01e+04      16.134
     103      16       3    9.74e+03       9.74e+03    1.01e+04      16.215
     104      17       2    9.97e+03       9.74e+03    1.01e+04      16.278
     105      18       1    9.97e+03       9.74e+03    1.01e+04      16.326
     106      19            1.01e+04 pr    9.74e+03    1.01e+04      16.373
     107      18            1.01e+04 pr    9.74e+03    1.01e+04      16.544
     108      17       1    9.97e+03       9.74e+03    1.01e+04      16.577
     109      18       2    9.97e+03       9.74e+03    1.01e+04      16.747
     110      19       4    9.74e+03       9.74e+03    1.01e+04      16.832
     111      20       3    9.97e+03       9.74e+03    1.01e+04      17.164
     112      21       2    9.95e+03       9.74e+03    1.01e+04      17.207
     113      22       1    9.97e+03       9.74e+03    1.01e+04      17.369
     114      23            1.01e+04 pr    9.74e+03    1.01e+04      17.396
     115      22            1.01e+04 pr    9.74e+03    1.01e+04      17.893
     116      21       1    9.97e+03       9.74e+03    1.01e+04      17.972
     117      22       3    9.94e+03       9.74e+03    1.01e+04      18.457
     118      23       5    9.74e+03       9.74e+03    1.01e+04      18.558
     119      24       4    9.74e+03       9.74e+03    1.01e+04      18.629
     120      25       3    9.94e+03       9.74e+03    1.01e+04      18.741
     121      26       2    9.94e+03       9.74e+03    1.01e+04      18.851
     122      27            1.01e+04 pr    9.74e+03    1.01e+04      19.255
     123      26       1    9.94e+03       9.74e+03    1.01e+04      19.501
     124      27            1.95e+04 pr    9.74e+03    1.01e+04      19.819
     125      26            1.01e+04 pr    9.74e+03    1.01e+04      20.939
     126      25       2    9.97e+03       9.74e+03    1.01e+04      21.353
     127      26       4    9.74e+03       9.74e+03    1.01e+04      21.407
     128      27       3    9.74e+03       9.74e+03    1.01e+04      22.506
     129      28       2    9.74e+03       9.74e+03    1.01e+04      22.547
     130      29       1    9.94e+03       9.74e+03    1.01e+04      22.630
     131      30            1.95e+04 pr    9.74e+03    1.01e+04      22.743
     132      29            2.03e+04 pr    9.74e+03    1.01e+04      23.113
     133      28            1.01e+04 pr    9.74e+03    1.01e+04      23.192
     134      27       2    9.74e+03       9.74e+03    1.01e+04      23.276
     135      28       3    9.94e+03       9.74e+03    1.01e+04      24.458
     136      29       3    9.97e+03       9.74e+03    1.01e+04      24.831
     137      30       1    9.94e+03       9.74e+03    1.01e+04      24.874
     138      31            1.95e+04 pr    9.74e+03    1.01e+04      25.038
     139      30            1.01e+04 pr    9.74e+03    1.01e+04      25.359
     140      29            1.95e+04 pr    9.74e+03    1.01e+04      25.502
     141      28       2    9.97e+03       9.74e+03    1.01e+04      25.526
     142      29       1    9.97e+03       9.74e+03    1.01e+04      25.550
*    143      30       0    1.01e+04  f    9.74e+03    1.01e+04      25.575
     144      29            1.01e+04 pr    9.74e+03    1.01e+04      25.618
     145      28       1    9.97e+03       9.74e+03    1.01e+04      25.650
     146      29       1    9.94e+03       9.74e+03    1.01e+04      25.995
     147      30       5    9.74e+03       9.74e+03    1.01e+04      26.200
     148      31       4    9.97e+03       9.74e+03    1.01e+04      26.466
     149      32       3    9.94e+03       9.74e+03    1.01e+04      26.579
     150      33       2    9.94e+03       9.74e+03    1.01e+04      26.658
     151      34            1.95e+04 pr    9.74e+03    1.01e+04      27.013
     152      33       1    9.97e+03       9.74e+03    1.01e+04      27.151
     153      34            1.01e+04 pr    9.74e+03    1.01e+04      27.213
     154      33         INFEASIBLE  pr    9.74e+03    1.01e+04      27.459
     155      32       2    9.94e+03       9.74e+03    1.01e+04      27.576
     156      33       4    9.74e+03       9.74e+03    1.01e+04      27.704
     157      34       3    9.94e+03       9.74e+03    1.01e+04      27.790
     158      35       2    9.94e+03       9.74e+03    1.01e+04      27.860
     159      36       1    9.94e+03       9.74e+03    1.01e+04      28.424
     160      37            1.95e+04 pr    9.74e+03    1.01e+04      28.643
     161      36            1.01e+04 pr    9.74e+03    1.01e+04      28.704
     162      35       1    1.00e+04       9.74e+03    1.01e+04      28.792
     163      36         INFEASIBLE  pr    9.94e+03    1.01e+04      29.201
     164      35            1.01e+04 pr    9.94e+03    1.01e+04      29.226
     165      34            1.02e+04 pr    9.94e+03    1.01e+04      29.284
     166      33       2    9.95e+03       9.94e+03    1.01e+04      29.803
     167      34            2.03e+04 pr    9.94e+03    1.01e+04      30.106
     168      33       1    9.94e+03       9.94e+03    1.01e+04      30.211
     169      34            1.01e+04 pr    9.94e+03    1.01e+04      30.617
     170      33            1.02e+04 pr    9.94e+03    1.01e+04      30.674
     171      32       1    9.94e+03       9.94e+03    1.01e+04      30.730
     172      33            1.01e+04 pr    9.94e+03    1.01e+04      30.979
     173      32            1.01e+04 pr    9.94e+03    1.01e+04      31.011
     174      31         INFEASIBLE  pr    9.94e+03    1.01e+04      31.209
     175      30       1    9.97e+03       9.94e+03    1.01e+04      31.384
     176      31            1.01e+04 pr    9.94e+03    1.01e+04      31.601
     177      30            1.01e+04 pr    9.94e+03    1.01e+04      31.770
     178      29       1    9.97e+03       9.94e+03    1.01e+04      31.815
     179      30       3    9.94e+03       9.94e+03    1.01e+04      31.859
     180      31       2    9.98e+03       9.94e+03    1.01e+04      32.142
     181      32            1.95e+04 pr    9.94e+03    1.01e+04      32.233
     182      31       1    9.97e+03       9.94e+03    1.01e+04      32.279
     183      32            1.01e+04 pr    9.94e+03    1.01e+04      32.346
     184      31            1.01e+04 pr    9.94e+03    1.01e+04      32.481
     185      30       2    9.94e+03       9.94e+03    1.01e+04      32.561
     186      31            1.95e+04 pr    9.94e+03    1.01e+04      32.634
     187      30       1    9.97e+03       9.94e+03    1.01e+04      33.167
     188      31            1.01e+04 pr    9.94e+03    1.01e+04      33.191
     189      30         INFEASIBLE  pr    9.94e+03    1.01e+04      33.334
     190      29            1.01e+04 pr    9.94e+03    1.01e+04      33.353
     191      28         INFEASIBLE  pr    9.94e+03    1.01e+04      34.118
     192      27       3    9.94e+03       9.94e+03    1.01e+04      34.162
     193      28       2    9.94e+03       9.94e+03    1.01e+04      34.212
     194      29            1.01e+04 pr    9.94e+03    1.01e+04      34.255
     195      28       1    9.94e+03       9.94e+03    1.01e+04      34.390
     196      29            1.95e+04 pr    9.94e+03    1.01e+04      34.571
     197      28         INFEASIBLE  pr    9.94e+03    1.01e+04      34.761
     198      27       2    9.97e+03       9.94e+03    1.01e+04      34.793
     199      28       2    9.97e+03       9.94e+03    1.01e+04      34.987
     200      29       2    9.94e+03       9.94e+03    1.01e+04      35.011
     201      30            1.01e+04 pr    9.94e+03    1.01e+04      35.041
     202      29       1    9.94e+03       9.94e+03    1.01e+04      35.066
     203      30            1.95e+04 pr    9.94e+03    1.01e+04      35.233
     204      29         INFEASIBLE  pr    9.94e+03    1.01e+04      35.839
     205      28            1.96e+04 pr    9.94e+03    1.01e+04      35.890
     206      27       1    9.97e+03       9.94e+03    1.01e+04      35.961
     207      28            1.01e+04 pr    9.94e+03    1.01e+04      36.007
     208      27            1.05e+04 pr    9.94e+03    1.01e+04      36.103
     209      26       1    9.97e+03       9.94e+03    1.01e+04      36.144
     210      27            1.01e+04 pr    9.94e+03    1.01e+04      36.164
     211      26            1.01e+04 pr    9.94e+03    1.01e+04      36.203
     212      25       1    9.97e+03       9.94e+03    1.01e+04      36.266
     213      26       2    9.94e+03       9.94e+03    1.01e+04      36.310
     214      27            1.01e+04 pr    9.94e+03    1.01e+04      36.334
     215      26       1    9.94e+03       9.94e+03    1.01e+04      36.359
     216      27         INFEASIBLE  pr    9.94e+03    1.01e+04      36.462
     217      26         INFEASIBLE  pr    9.94e+03    1.01e+04      36.802
     218      25            1.01e+04 pr    9.94e+03    1.01e+04      36.856
     219      24         INFEASIBLE  pr    9.94e+03    1.01e+04      37.154
     220      23            1.01e+04 pr    9.94e+03    1.01e+04      37.212
     221      22            1.95e+04 pr    9.94e+03    1.01e+04      37.599
*    222      21       0    1.01e+04  f    9.94e+03    1.01e+04      37.652
     223      20         INFEASIBLE  pr    9.94e+03    1.01e+04      37.887
     224      19       2    9.94e+03       9.94e+03    1.01e+04      37.925
     225      20       1    9.98e+03       9.94e+03    1.01e+04      38.033
     226      21            1.01e+04 pr    9.94e+03    1.01e+04      38.079
     227      20            1.01e+04 pr    9.94e+03    1.01e+04      38.436
     228      19       1    9.97e+03       9.94e+03    1.01e+04      38.570
     229      20       2    9.94e+03       9.94e+03    1.01e+04      38.602
     230      21       1    9.97e+03       9.94e+03    1.01e+04      38.683
     231      22            1.01e+04 pr    9.94e+03    1.01e+04      38.707
     232      21            1.01e+04 pr    9.94e+03    1.01e+04      38.734
     233      20       1    9.97e+03       9.97e+03    1.01e+04      38.843
     234      21            1.01e+04 pr    9.97e+03    1.01e+04      38.872
     235      20            1.01e+04 pr    9.97e+03    1.01e+04      38.979
     236      19         INFEASIBLE  pr    9.97e+03    1.01e+04      39.191
     237      18            1.01e+04 pr    9.97e+03    1.01e+04      39.274
     238      17         INFEASIBLE  pr    9.97e+03    1.01e+04      39.636
     239      16            1.95e+04 pr    9.97e+03    1.01e+04      39.982
     240      15       1    9.97e+03       9.97e+03    1.01e+04      40.025
     241      16            1.01e+04 pr    9.97e+03    1.01e+04      40.076
     242      15            1.02e+04 pr    9.97e+03    1.01e+04      40.157
     243      14            1.01e+04 pr    9.97e+03    1.01e+04      40.218
     244      13            1.01e+04 pr    9.97e+03    1.01e+04      40.271
     245      12       2    9.97e+03       9.97e+03    1.01e+04      40.397
     246      13            1.01e+04 pr    9.97e+03    1.01e+04      40.505
     247      12       1    9.97e+03       9.97e+03    1.01e+04      40.555
     248      13            1.01e+04 pr    9.97e+03    1.01e+04      40.601
     249      12            1.01e+04 pr    9.97e+03    1.01e+04      41.087
     250      11       1    9.97e+03       9.97e+03    1.01e+04      41.159
     251      12            1.01e+04 pr    9.97e+03    1.01e+04      41.218
     252      11            1.01e+04 pr    9.97e+03    1.01e+04      41.258
     253      10            1.02e+04 pr    9.97e+03    1.01e+04      41.303
     254       9       1    9.97e+03       9.97e+03    1.01e+04      41.394
     255      10            1.01e+04 pr    9.97e+03    1.01e+04      41.468
     256       9         INFEASIBLE  pr    9.97e+03    1.01e+04      41.659

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429288634808e+04
Final integrality gap (abs / rel)   =  1.73e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      41.67289 (    40.669 CPU time)
Time spent in evaluations (secs)    =       1.90651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.639         0.61     17611
   nlp_gf_jg        0.471        0.466     11657
  nlp_hess_l        0.428        0.428     11196
      solver         40.7         41.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
