====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.218
       2       1       7    9.74e+03       9.74e+03                   0.240
       3       2       6    9.74e+03       9.74e+03                   0.257
       4       3       5    9.74e+03       9.74e+03                   0.312
       5       4       4    9.74e+03       9.74e+03                   0.326
       6       5       3    9.74e+03       9.74e+03                   0.347
       7       6       2    1.95e+04       9.74e+03                   0.469
       8       7       1    1.95e+04       9.74e+03                   0.498
       9       8         INFEASIBLE  pr    9.74e+03                   0.529
*     10       7       0    5.41e+04  f    9.74e+03    5.41e+04       1.158
      11       6       1    1.95e+04       9.74e+03    5.41e+04       1.175
      12       7       2    1.43e+04       9.74e+03    5.41e+04       1.290
      13       8       3    9.74e+03       9.74e+03    5.41e+04       1.310
      14       9       4    9.74e+03       9.74e+03    5.41e+04       1.332
      15      10       7    9.74e+03       9.74e+03    5.41e+04       1.388
      16      11       6    9.74e+03       9.74e+03    5.41e+04       1.410
      17      12       5    9.74e+03       9.74e+03    5.41e+04       1.430
      18      13       4    9.74e+03       9.74e+03    5.41e+04       1.450
      19      14       3    9.74e+03       9.74e+03    5.41e+04       1.472
      20      15       2    2.70e+04       9.74e+03    5.41e+04       1.591
      21      16       1    2.70e+04       9.74e+03    5.41e+04       1.626
      22      17            5.41e+04 pr    9.74e+03    5.41e+04       1.644
*     23      16       0    2.70e+04  f    9.74e+03    2.70e+04       1.669
      24      15            2.70e+04 pr    9.74e+03    2.70e+04       1.714
      25      14            2.70e+04 pr    9.74e+03    2.70e+04       1.970
      26      13       3    9.74e+03       9.74e+03    2.70e+04       1.989
      27      14       5    9.74e+03       9.74e+03    2.70e+04       2.010
      28      15       4    9.74e+03       9.74e+03    2.70e+04       2.719
      29      16       3    1.43e+04       9.74e+03    2.70e+04       2.784
      30      17       2    1.95e+04       9.74e+03    2.70e+04       2.801
      31      18       1    1.95e+04       9.74e+03    2.70e+04       2.815
      32      19            2.70e+04 pr    9.74e+03    2.70e+04       2.867
      33      18         INFEASIBLE  pr    9.74e+03    2.70e+04       3.031
      34      17       1    1.95e+04       9.74e+03    2.70e+04       3.048
      35      18       4    9.74e+03       9.74e+03    2.70e+04       3.224
      36      19       6    9.74e+03       9.74e+03    2.70e+04       3.245
      37      20       3    9.74e+03       9.74e+03    2.70e+04       3.269
      38      21       2    1.95e+04       9.74e+03    2.70e+04       3.335
      39      22       1    1.95e+04       9.74e+03    2.70e+04       3.354
      40      23            5.41e+04 pr    9.74e+03    2.70e+04       3.385
      41      22            5.41e+04 pr    9.74e+03    2.70e+04       3.413
      42      21       1    1.95e+04       9.74e+03    2.70e+04       3.433
      43      22       2    1.43e+04       9.74e+03    2.70e+04       3.574
      44      23       3    9.74e+03       9.74e+03    2.70e+04       3.679
      45      24       2    1.54e+04       9.74e+03    2.70e+04       3.722
      46      25       1    1.99e+04       9.74e+03    2.70e+04       3.735
      47      26            2.70e+04 pr    9.74e+03    2.70e+04       3.749
      48      25            2.70e+04 pr    9.74e+03    2.70e+04       3.788
      49      24         INFEASIBLE  pr    9.74e+03    2.70e+04       3.886
      50      23       2    1.67e+04       9.74e+03    2.70e+04       4.066
      51      24       2    1.70e+04       9.74e+03    2.70e+04       4.086
      52      25       1    1.95e+04       9.74e+03    2.70e+04       4.104
      53      26            5.41e+04 pr    9.74e+03    2.70e+04       4.122
      54      25            5.41e+04 pr    9.74e+03    2.70e+04       4.253
      55      24       1    1.70e+04       9.74e+03    2.70e+04       4.292
      56      25         FAILED -400       9.74e+03    2.70e+04       8.793
      57      26            2.70e+04 pr    9.74e+03    2.70e+04       8.845
      58      25            2.71e+04 pr    9.74e+03    2.70e+04       8.923
      59      24            2.70e+04 pr    9.74e+03    2.70e+04       8.938
      60      23            2.70e+04 pr    9.74e+03    2.70e+04       9.074
      61      22       1    1.99e+04       9.74e+03    2.70e+04       9.226
      62      23            2.70e+04 pr    9.74e+03    2.70e+04       9.288
      63      22            2.70e+04 pr    9.74e+03    2.70e+04       9.363
      64      21       1    1.99e+04       9.74e+03    2.70e+04       9.461
      65      22       5    9.74e+03       9.74e+03    2.70e+04       9.583
      66      23       4    9.74e+03       9.74e+03    2.70e+04       9.604
      67      24       3    9.74e+03       9.74e+03    2.70e+04       9.733
      68      25       2    1.95e+04       9.74e+03    2.70e+04       9.855
      69      26       1    1.95e+04       9.74e+03    2.70e+04       9.883
      70      27            5.41e+04 pr    9.74e+03    2.70e+04      10.005
      71      26         INFEASIBLE  pr    9.74e+03    2.70e+04      10.148
      72      25       1    1.95e+04       9.74e+03    2.70e+04      10.173
      73      26         FAILED -400       9.74e+03    2.70e+04      13.898
      74      27            2.70e+04 pr    9.74e+03    2.70e+04      13.948
      75      26            2.70e+04 pr    9.74e+03    2.70e+04      13.964
      76      25            2.70e+04 pr    9.74e+03    2.70e+04      14.417
      77      24            2.70e+04 pr    9.74e+03    2.70e+04      14.658
      78      23       3    9.74e+03       9.74e+03    2.70e+04      14.679
      79      24       2    1.95e+04       9.74e+03    2.70e+04      14.696
      80      25            2.70e+04 pr    9.74e+03    2.70e+04      14.715
      81      24         INFEASIBLE  pr    9.74e+03    2.70e+04      14.779
      82      23         INFEASIBLE  pr    9.74e+03    2.70e+04      14.883
      83      22       4    9.74e+03       9.74e+03    2.70e+04      14.903
      84      23       5    9.74e+03       9.74e+03    2.70e+04      14.960
      85      24       4    9.74e+03       9.74e+03    2.70e+04      14.980
      86      25       3    9.74e+03       9.74e+03    2.70e+04      14.998
      87      26       2    1.43e+04       9.74e+03    2.70e+04      15.075
      88      27            5.41e+04 pr    9.74e+03    2.70e+04      15.096
      89      26         INFEASIBLE  pr    9.74e+03    2.70e+04      15.191
      90      25         INFEASIBLE  pr    9.74e+03    2.70e+04      15.272
      91      24       3    9.74e+03       9.74e+03    2.70e+04      15.300
      92      25       4    9.74e+03       9.74e+03    2.70e+04      15.320
      93      26       2    1.72e+04       9.74e+03    2.70e+04      16.679
      94      27            2.70e+04 pr    9.74e+03    2.70e+04      16.832
      95      26         INFEASIBLE  pr    9.74e+03    2.70e+04      16.884
      96      25       3    1.70e+04       9.74e+03    2.70e+04      16.901
      97      26            2.70e+04 pr    9.74e+03    2.70e+04      16.933
      98      25         INFEASIBLE  pr    9.74e+03    2.70e+04      17.058
      99      24         INFEASIBLE  pr    9.74e+03    2.70e+04      17.250
     100      23         INFEASIBLE  pr    9.74e+03    2.70e+04      17.343
     101      22       3    1.43e+04       9.74e+03    2.70e+04      17.559
     102      23       2    1.43e+04       9.74e+03    2.70e+04      17.576
     103      24            2.70e+04 pr    9.74e+03    2.70e+04      17.623
     104      23         INFEASIBLE  pr    9.74e+03    2.70e+04      17.888
     105      22       2    1.95e+04       9.74e+03    2.70e+04      18.189
     106      23       5    9.74e+03       9.74e+03    2.70e+04      18.210
     107      24       6    9.74e+03       9.74e+03    2.70e+04      18.238
     108      25       3    1.43e+04       9.74e+03    2.70e+04      18.324
     109      26       4    9.74e+03       9.74e+03    2.70e+04      18.344
     110      27       3    9.74e+03       9.74e+03    2.70e+04      18.365
     111      28            2.70e+04 pr    9.74e+03    2.70e+04      18.428
     112      27       2    1.99e+04       9.74e+03    2.70e+04      18.521
     113      28       1    1.99e+04       9.74e+03    2.70e+04      18.622
     114      29            2.70e+04 pr    9.74e+03    2.70e+04      18.640
     115      28            2.70e+04 pr    9.74e+03    2.70e+04      18.685
     116      27            2.70e+04 pr    9.74e+03    2.70e+04      18.747
     117      26       3    9.74e+03       9.74e+03    2.70e+04      18.766
     118      27       2    1.43e+04       9.74e+03    2.70e+04      18.813
     119      28       1    1.99e+04       9.74e+03    2.70e+04      18.896
     120      29            2.70e+04 pr    9.74e+03    2.70e+04      18.916
     121      28            2.70e+04 pr    9.74e+03    2.70e+04      18.932
     122      27         INFEASIBLE  pr    9.74e+03    2.70e+04      19.169
     123      26       2    1.70e+04       9.74e+03    2.70e+04      19.205
     124      27       1    1.70e+04       9.74e+03    2.70e+04      19.237
     125      28            2.70e+04 pr    9.74e+03    2.70e+04      19.461
     126      27            2.70e+04 pr    9.74e+03    2.70e+04      19.497
     127      26       1    1.70e+04       9.74e+03    2.70e+04      19.516
     128      27       2    1.99e+04       9.74e+03    2.70e+04      19.680
     129      28       2    1.67e+04       9.74e+03    2.70e+04      19.774
     130      29       3    1.43e+04       9.74e+03    2.70e+04      19.904
     131      30       2    1.43e+04       9.74e+03    2.70e+04      19.975
     132      31            2.70e+04 pr    9.74e+03    2.70e+04      20.016
     133      30         INFEASIBLE  pr    9.74e+03    2.70e+04      20.188
     134      29       2    1.43e+04       9.74e+03    2.70e+04      20.207
     135      30         INFEASIBLE  pr    9.74e+03    2.70e+04      20.318
     136      29       1    1.99e+04       9.74e+03    2.70e+04      20.496
     137      30            2.70e+04 pr    9.74e+03    2.70e+04      20.544
     138      29            2.70e+04 pr    9.74e+03    2.70e+04      20.589
     139      28         INFEASIBLE  pr    9.74e+03    2.70e+04      20.838
     140      27       1    1.99e+04       9.74e+03    2.70e+04      20.866
     141      28            2.70e+04 pr    9.74e+03    2.70e+04      20.991
     142      27            2.70e+04 pr    9.74e+03    2.70e+04      21.033
     143      26            2.70e+04 pr    9.74e+03    2.70e+04      21.059
     144      25       1    1.99e+04       9.74e+03    2.70e+04      21.093
     145      26            2.70e+04 pr    9.74e+03    2.70e+04      21.193
     146      25            2.70e+04 pr    9.74e+03    2.70e+04      21.241
     147      24       1    1.99e+04       9.74e+03    2.70e+04      21.439
     148      25       5    9.74e+03       9.74e+03    2.70e+04      21.470
     149      26       4    9.74e+03       9.74e+03    2.70e+04      21.505
     150      27       3    1.95e+04       9.74e+03    2.70e+04      21.610
     151      28       2    1.95e+04       9.74e+03    2.70e+04      21.763
     152      29            2.70e+04 pr    9.74e+03    2.70e+04      21.807
     153      28            2.70e+04 pr    9.74e+03    2.70e+04      22.724
     154      27       2    1.95e+04       9.74e+03    2.70e+04      22.803
     155      28            2.70e+04 pr    9.74e+03    2.70e+04      22.848
     156      27       1    1.99e+04       9.74e+03    2.70e+04      23.126
     157      28            2.70e+04 pr    9.74e+03    2.70e+04      23.140
*    158      27       0    2.70e+04  f    9.74e+03    2.70e+04      23.171
     159      26       1    1.99e+04       9.74e+03    2.70e+04      23.303
     160      27       4    9.74e+03       9.74e+03    2.70e+04      23.330
     161      28       3    1.43e+04       9.74e+03    2.70e+04      23.357
     162      29         FAILED -400       9.74e+03    2.70e+04      28.286
     163      30            2.70e+04 pr    9.74e+03    2.70e+04      28.315
     164      29            2.70e+04 pr    9.74e+03    2.70e+04      28.333
     165      28       2    1.43e+04       9.74e+03    2.70e+04      28.355
     166      29       3    1.69e+04       9.74e+03    2.70e+04      28.483
     167      30       5    9.74e+03       9.74e+03    2.70e+04      28.661
     168      31       4    9.74e+03       9.74e+03    2.70e+04      28.680
     169      32       3    1.95e+04       9.74e+03    2.70e+04      28.710
     170      33       2    1.95e+04       9.74e+03    2.70e+04      28.730
     171      34       1    1.95e+04       9.74e+03    2.70e+04      28.750
     172      35            5.41e+04 pr    9.74e+03    2.70e+04      29.267
     173      34            5.41e+04 pr    9.74e+03    2.70e+04      29.312
     174      33       1    1.95e+04       9.74e+03    2.70e+04      29.330
     175      34       3    1.43e+04       9.74e+03    2.70e+04      29.422
     176      35       4    9.74e+03       9.74e+03    2.70e+04      29.450
     177      36       3    9.74e+03       9.74e+03    2.70e+04      29.470
     178      37       2    1.95e+04       9.74e+03    2.70e+04      29.489
     179      38            2.70e+04 pr    9.74e+03    2.70e+04      29.554
     180      37       1    1.95e+04       9.74e+03    2.70e+04      29.618
     181      38            2.70e+04 pr    9.74e+03    2.70e+04      29.635
     182      37         INFEASIBLE  pr    9.74e+03    2.70e+04      29.733
     183      36       2    1.73e+04       9.74e+03    2.70e+04      29.856
     184      37       3    9.74e+03       9.74e+03    2.70e+04      29.871
     185      38       2    1.70e+04       9.74e+03    2.70e+04      29.910
     186      39       1    1.70e+04       9.74e+03    2.70e+04      29.933
     187      40            2.70e+04 pr    9.74e+03    2.70e+04      29.958
     188      39            2.70e+04 pr    9.74e+03    2.70e+04      30.223
     189      38       1    1.70e+04       9.74e+03    2.70e+04      30.241
     190      39       2    1.70e+04       9.74e+03    2.70e+04      30.455
     191      40       3    1.43e+04       9.74e+03    2.70e+04      30.737
     192      41       4    1.43e+04       9.74e+03    2.70e+04      31.097
     193      42       3    1.43e+04       9.74e+03    2.70e+04      31.111
     194      43       2    1.95e+04       9.74e+03    2.70e+04      31.233
     195      44       1    1.95e+04       9.74e+03    2.70e+04      31.261
     196      45            5.41e+04 pr    9.74e+03    2.70e+04      31.528
     197      44            5.41e+04 pr    9.74e+03    2.70e+04      31.587
     198      43       1    1.95e+04       9.74e+03    2.70e+04      31.659
     199      44       4    1.70e+04       1.43e+04    2.70e+04      31.806
     200      45       1    1.95e+04       1.43e+04    2.70e+04      31.828
     201      46            2.70e+04 pr    1.43e+04    2.70e+04      31.841
     202      45            2.70e+04 pr    1.43e+04    2.70e+04      31.887
     203      44       3    1.70e+04       1.43e+04    2.70e+04      31.904
     204      45            2.70e+04 pr    1.43e+04    2.70e+04      32.025
     205      44         INFEASIBLE  pr    1.43e+04    2.70e+04      32.111
     206      43       3    1.70e+04       1.43e+04    2.70e+04      32.133
     207      44       1    1.95e+04       1.43e+04    2.70e+04      32.330
     208      45       2    1.43e+04       1.43e+04    2.70e+04      32.347
     209      46       1    1.99e+04       1.43e+04    2.70e+04      32.390
     210      47            2.70e+04 pr    1.43e+04    2.70e+04      32.498
     211      46            2.70e+04 pr    1.43e+04    2.70e+04      32.521
     212      45         INFEASIBLE  pr    1.43e+04    2.70e+04      32.586
     213      44            2.71e+04 pr    1.43e+04    2.70e+04      32.757
     214      43            2.70e+04 pr    1.43e+04    2.70e+04      32.922
     215      42            2.70e+04 pr    1.43e+04    2.70e+04      32.957
     216      41         INFEASIBLE  pr    1.43e+04    2.70e+04      33.068
     217      40            2.72e+04 pr    1.43e+04    2.70e+04      33.158
     218      39         INFEASIBLE  pr    1.43e+04    2.70e+04      33.246
     219      38       2    1.54e+04       1.43e+04    2.70e+04      33.326
     220      39       2    1.43e+04       1.43e+04    2.70e+04      33.352
     221      40       2    1.95e+04       1.43e+04    2.70e+04      33.816
     222      41            2.71e+04 pr    1.43e+04    2.70e+04      33.839
     223      40       1    1.95e+04       1.43e+04    2.70e+04      34.186
     224      41            2.70e+04 pr    1.43e+04    2.70e+04      34.253
     225      40            2.70e+04 pr    1.43e+04    2.70e+04      34.355
     226      39       1    1.95e+04       1.43e+04    2.70e+04      34.462
     227      40         INFEASIBLE  pr    1.43e+04    2.70e+04      34.598
     228      39            2.70e+04 pr    1.43e+04    2.70e+04      34.745
     229      38         INFEASIBLE  pr    1.43e+04    2.70e+04      34.837
     230      37       1    1.99e+04       1.43e+04    2.70e+04      34.876
     231      38            2.70e+04 pr    1.43e+04    2.70e+04      34.919
     232      37            2.70e+04 pr    1.43e+04    2.70e+04      35.006
     233      36         INFEASIBLE  pr    1.43e+04    2.70e+04      35.082
     234      35       1    1.99e+04       1.43e+04    2.70e+04      35.105
     235      36            2.70e+04 pr    1.43e+04    2.70e+04      35.124
     236      35            2.70e+04 pr    1.43e+04    2.70e+04      35.145
     237      34         INFEASIBLE  pr    1.43e+04    2.70e+04      35.273
     238      33       3    1.43e+04       1.43e+04    2.70e+04      35.288
     239      34       2    1.43e+04       1.43e+04    2.70e+04      35.300
     240      35            2.70e+04 pr    1.43e+04    2.70e+04      35.340
     241      34            2.70e+04 pr    1.43e+04    2.70e+04      35.470
     242      33       2    1.43e+04       1.43e+04    2.70e+04      35.493
     243      34            2.70e+04 pr    1.43e+04    2.70e+04      35.511
     244      33         INFEASIBLE  pr    1.43e+04    2.70e+04      35.637
     245      32       2    1.43e+04       1.43e+04    2.70e+04      35.652
     246      33       1    1.95e+04       1.43e+04    2.70e+04      35.669
     247      34            2.70e+04 pr    1.43e+04    2.70e+04      37.161
     248      33         INFEASIBLE  pr    1.43e+04    2.70e+04      37.244
     249      32       1    1.95e+04       1.43e+04    2.70e+04      37.407
     250      33            5.41e+04 pr    1.43e+04    2.70e+04      37.478
     251      32            2.70e+04 pr    1.43e+04    2.70e+04      37.514
     252      31         INFEASIBLE  pr    1.43e+04    2.70e+04      37.595
     253      30       2    1.43e+04       1.43e+04    2.70e+04      37.607
     254      31            2.70e+04 pr    1.43e+04    2.70e+04      37.637
     255      30         INFEASIBLE  pr    1.43e+04    2.70e+04      37.774
     256      29       1    1.61e+04       1.43e+04    2.70e+04      37.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479225901263e+04
Final integrality gap (abs / rel)   =  1.27e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      37.86960 (    38.088 CPU time)
Time spent in evaluations (secs)    =       1.68940

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.475        0.453     31655
   nlp_gf_jg        0.522        0.512     26105
  nlp_hess_l        0.481        0.477     25692
      solver         38.1         37.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0360
         0         0    0.0323
         0         0    0.0317

Removed Variables within Vanished Phases
===================================================
 
