====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.543
       2       1       7    9.74e+03     -1.80e+308                   0.578
       3       2       6    9.74e+03     -1.80e+308                   0.595
       4       3       5    9.74e+03     -1.80e+308                   0.611
       5       4       4    1.95e+04     -1.80e+308                   0.636
       6       5       3    1.95e+04     -1.80e+308                   0.843
       7       6       2    1.95e+04     -1.80e+308                   0.863
       8       7       1    1.95e+04     -1.80e+308                   0.875
       9       8         INFEASIBLE  pr  -1.80e+308                   0.920
*     10       7       0    2.70e+04  f  -1.80e+308    2.70e+04       0.952
      11       6       1    1.95e+04     -1.80e+308    2.70e+04       0.967
      12       7       7    9.74e+03       9.74e+03    2.70e+04       1.090
      13       8       4    1.13e+04       9.74e+03    2.70e+04       1.214
      14       9       5    9.74e+03       9.74e+03    2.70e+04       1.247
      15      10       6    9.74e+03       9.74e+03    2.70e+04       1.269
      16      11       5    1.13e+04       9.74e+03    2.70e+04       1.325
      17      12       4    1.13e+04       9.74e+03    2.70e+04       1.345
      18      13       3    1.35e+04       9.74e+03    2.70e+04       1.413
      19      14       2    1.95e+04       9.74e+03    2.70e+04       1.574
      20      15         INFEASIBLE  pr    9.74e+03    2.70e+04       1.770
      21      14       1    1.95e+04       9.74e+03    2.70e+04       1.812
*     22      15       0    1.95e+04  f    9.74e+03    1.95e+04       1.842
      23      13       2    1.35e+04       9.74e+03    1.95e+04       1.861
      24      14       5    9.74e+03       9.74e+03    1.95e+04       2.008
      25      15       4    1.17e+04       9.74e+03    1.95e+04       2.038
      26      16            1.95e+04 pr    9.74e+03    1.95e+04       2.061
      27      15       3    1.17e+04       9.74e+03    1.95e+04       2.079
      28      16       2    1.17e+04       9.74e+03    1.95e+04       2.124
      29      17            1.95e+04 pr    9.74e+03    1.95e+04       2.193
      30      16       1    1.17e+04       9.74e+03    1.95e+04       2.251
*     31      17       0    1.35e+04  f    9.74e+03    1.35e+04       2.313
      32      16            1.35e+04 pr    9.74e+03    1.35e+04       2.342
      33      15       2    1.17e+04       9.74e+03    1.35e+04       2.370
      34      16       4    1.13e+04       9.74e+03    1.35e+04       3.201
      35      17       6    9.74e+03       9.74e+03    1.35e+04       3.228
      36      18       5    1.13e+04       9.74e+03    1.35e+04       3.257
      37      19       4    1.13e+04       9.74e+03    1.35e+04       3.323
      38      20            1.95e+04 pr    9.74e+03    1.35e+04       3.342
      39      19       3    1.17e+04       9.74e+03    1.35e+04       3.405
      40      20            1.95e+04 pr    9.74e+03    1.35e+04       3.493
      41      19       2    1.17e+04       9.74e+03    1.35e+04       3.537
      42      20            1.35e+04 pr    9.74e+03    1.35e+04       3.554
      43      19         INFEASIBLE  pr    9.74e+03    1.35e+04       3.709
      44      18       4    1.13e+04       9.74e+03    1.35e+04       3.738
      45      19       6    9.74e+03       9.74e+03    1.35e+04       3.769
      46      20       5    9.74e+03       9.74e+03    1.35e+04       3.916
      47      21       4    9.74e+03       9.74e+03    1.35e+04       3.935
      48      22       3    9.74e+03       9.74e+03    1.35e+04       3.955
      49      23       2    9.74e+03       9.74e+03    1.35e+04       3.977
      50      24            1.95e+04 pr    9.74e+03    1.35e+04       6.095
      51      23            1.35e+04 pr    9.74e+03    1.35e+04       6.137
      52      22       2    9.74e+03       9.74e+03    1.35e+04       6.176
      53      23       3    9.74e+03       9.74e+03    1.35e+04       6.195
      54      24       4    9.74e+03       9.74e+03    1.35e+04       6.234
      55      25       5    9.74e+03       9.74e+03    1.35e+04       6.279
      56      26            1.95e+04 pr    9.74e+03    1.35e+04       6.297
      57      25       4    1.17e+04       9.74e+03    1.35e+04       6.337
      58      26       3    1.17e+04       9.74e+03    1.35e+04       6.351
      59      27       2    1.17e+04       9.74e+03    1.35e+04       6.365
      60      28            1.95e+04 pr    9.74e+03    1.35e+04       6.390
      61      27       1    1.17e+04       9.74e+03    1.35e+04       6.428
      62      28            1.35e+04 pr    9.74e+03    1.35e+04       6.455
      63      27         INFEASIBLE  pr    9.74e+03    1.35e+04       6.543
      64      26       2    1.17e+04       9.74e+03    1.35e+04       6.596
      65      27       2    1.17e+04       9.74e+03    1.35e+04       6.633
      66      28       1    1.17e+04       9.74e+03    1.35e+04       6.700
      67      29            1.35e+04 pr    9.74e+03    1.35e+04       6.728
      68      28            1.36e+04 pr    9.74e+03    1.35e+04       9.001
      69      27       1    1.17e+04       9.74e+03    1.35e+04       9.015
      70      28       4    9.74e+03       9.74e+03    1.35e+04       9.036
      71      29            1.95e+04 pr    9.74e+03    1.35e+04       9.051
      72      28       3    9.74e+03       9.74e+03    1.35e+04       9.084
      73      29       2    1.13e+04       9.74e+03    1.35e+04       9.112
      74      30       1    1.13e+04       9.74e+03    1.35e+04       9.274
      75      31            1.95e+04 pr    9.74e+03    1.35e+04       9.406
      76      30         INFEASIBLE  pr    9.74e+03    1.35e+04       9.497
      77      29       1    1.13e+04       9.74e+03    1.35e+04       9.519
      78      30       1    1.13e+04       9.74e+03    1.35e+04       9.625
      79      31            1.95e+04 pr    9.74e+03    1.35e+04       9.678
      80      30            1.35e+04 pr    9.74e+03    1.35e+04       9.758
      81      29            1.35e+04 pr    9.74e+03    1.35e+04       9.812
      82      28         INFEASIBLE  pr    9.74e+03    1.35e+04       9.878
      83      27       2    1.13e+04       9.74e+03    1.35e+04       9.980
      84      28       5    1.13e+04       9.74e+03    1.35e+04      10.013
      85      29       4    1.13e+04       9.74e+03    1.35e+04      10.209
      86      30       3    1.13e+04       9.74e+03    1.35e+04      10.232
      87      31            1.35e+04 pr    9.74e+03    1.35e+04      10.252
      88      30       2    1.13e+04       9.74e+03    1.35e+04      10.285
      89      31            1.95e+04 pr    9.74e+03    1.35e+04      10.343
      90      30            1.35e+04 pr    9.74e+03    1.35e+04      10.394
      91      29       3    1.13e+04       9.74e+03    1.35e+04      10.420
      92      30       4    1.13e+04       9.74e+03    1.35e+04      10.464
      93      31       3    1.17e+04       9.74e+03    1.35e+04      11.152
      94      32       2    1.17e+04       9.74e+03    1.35e+04      11.202
      95      33            1.35e+04 pr    9.74e+03    1.35e+04      11.221
      96      32            1.35e+04 pr    9.74e+03    1.35e+04      11.255
      97      31       2    1.17e+04       9.74e+03    1.35e+04      11.282
      98      32       3    1.13e+04       9.74e+03    1.35e+04      11.707
      99      33       3    9.74e+03       9.74e+03    1.35e+04      11.730
     100      34         FAILED -400       9.74e+03    1.35e+04      16.000
     101      35       1    1.13e+04       9.74e+03    1.35e+04      16.090
     102      36            1.35e+04 pr    9.74e+03    1.35e+04      16.118
     103      35            1.35e+04 pr    9.74e+03    1.35e+04      16.143
     104      34       1    1.13e+04       9.74e+03    1.35e+04      16.162
     105      35         INFEASIBLE  pr    1.13e+04    1.35e+04      16.289
     106      34            1.35e+04 pr    1.13e+04    1.35e+04      16.308
     107      33         INFEASIBLE  pr    1.13e+04    1.35e+04      16.411
     108      32       2    1.13e+04       1.13e+04    1.35e+04      16.430
     109      33            1.35e+04 pr    1.13e+04    1.35e+04      16.443
     110      32       1    1.13e+04       1.13e+04    1.35e+04      16.455
     111      33            1.96e+04 pr    1.13e+04    1.35e+04      16.614
     112      32         INFEASIBLE  pr    1.13e+04    1.35e+04      16.746
     113      31       2    1.13e+04       1.13e+04    1.35e+04      16.759
     114      32       1    1.16e+04       1.13e+04    1.35e+04      16.790
     115      33            1.35e+04 pr    1.13e+04    1.35e+04      16.802
     116      32            1.35e+04 pr    1.13e+04    1.35e+04      16.834
     117      31       1    1.17e+04       1.13e+04    1.35e+04      16.856
     118      32       3    1.13e+04       1.13e+04    1.35e+04      16.870
     119      33       2    1.13e+04       1.13e+04    1.35e+04      16.895
     120      34            1.35e+04 pr    1.13e+04    1.35e+04      16.929
     121      33       1    1.13e+04       1.13e+04    1.35e+04      16.964
     122      34            1.95e+04 pr    1.13e+04    1.35e+04      16.990
     123      33            1.35e+04 pr    1.13e+04    1.35e+04      17.162
     124      32       2    1.13e+04       1.13e+04    1.35e+04      17.174
     125      33       1    1.17e+04       1.13e+04    1.35e+04      17.485
     126      34            1.35e+04 pr    1.13e+04    1.35e+04      17.500
     127      33            1.35e+04 pr    1.13e+04    1.35e+04      17.539
     128      32       1    1.17e+04       1.13e+04    1.35e+04      17.561
     129      33       3    1.13e+04       1.13e+04    1.35e+04      17.576
     130      34       2    1.13e+04       1.13e+04    1.35e+04      17.590
     131      35       1    1.16e+04       1.13e+04    1.35e+04      17.631
     132      36            1.35e+04 pr    1.13e+04    1.35e+04      17.650
     133      35            1.35e+04 pr    1.13e+04    1.35e+04      17.691
     134      34       1    1.16e+04       1.13e+04    1.35e+04      17.714
     135      35       2    1.13e+04       1.13e+04    1.35e+04      17.727
     136      36            1.35e+04 pr    1.13e+04    1.35e+04      17.739
     137      35       1    1.13e+04       1.13e+04    1.35e+04      17.751
     138      36            1.35e+04 pr    1.13e+04    1.35e+04      17.793
     139      35         INFEASIBLE  pr    1.13e+04    1.35e+04      18.047
     140      34            1.35e+04 pr    1.13e+04    1.35e+04      18.058
     141      33            1.95e+04 pr    1.13e+04    1.35e+04      18.143
     142      32            1.36e+04 pr    1.13e+04    1.35e+04      18.163
     143      31            1.35e+04 pr    1.13e+04    1.35e+04      18.265
     144      30            1.35e+04 pr    1.13e+04    1.35e+04      18.291
     145      29         INFEASIBLE  pr    1.13e+04    1.35e+04      18.395
     146      28            1.35e+04 pr    1.13e+04    1.35e+04      18.416
     147      27       1    1.13e+04       1.13e+04    1.35e+04      18.485
     148      28            1.95e+04 pr    1.13e+04    1.35e+04      18.516
     149      27            1.35e+04 pr    1.13e+04    1.35e+04      18.559
     150      26       2    1.17e+04       1.13e+04    1.35e+04      18.758
     151      27            1.95e+04 pr    1.13e+04    1.35e+04      18.904
     152      26       1    1.17e+04       1.13e+04    1.35e+04      18.921
     153      27            1.35e+04 pr    1.13e+04    1.35e+04      18.989
     154      26            1.95e+04 pr    1.13e+04    1.35e+04      19.123
     155      25       2    1.17e+04       1.13e+04    1.35e+04      19.196
     156      26       4    1.13e+04       1.13e+04    1.35e+04      19.215
     157      27       3    1.13e+04       1.13e+04    1.35e+04      19.231
     158      28            1.95e+04 pr    1.13e+04    1.35e+04      19.392
     159      27       2    1.17e+04       1.13e+04    1.35e+04      19.411
     160      28       1    1.16e+04       1.13e+04    1.35e+04      19.466
     161      29            1.35e+04 pr    1.13e+04    1.35e+04      19.536
     162      28            1.35e+04 pr    1.13e+04    1.35e+04      19.561
     163      27       1    1.17e+04       1.13e+04    1.35e+04      19.573
     164      28       3    1.13e+04       1.13e+04    1.35e+04      19.609
     165      29            1.95e+04 pr    1.13e+04    1.35e+04      19.629
     166      28       2    1.17e+04       1.13e+04    1.35e+04      19.648
     167      29       1    1.17e+04       1.13e+04    1.35e+04      19.663
     168      30            1.35e+04 pr    1.13e+04    1.35e+04      19.676
     169      29         INFEASIBLE  pr    1.13e+04    1.35e+04      19.724
     170      28       1    1.17e+04       1.13e+04    1.35e+04      19.739
     171      29       3    1.13e+04       1.13e+04    1.35e+04      19.761
     172      30       2    1.13e+04       1.13e+04    1.35e+04      19.776
     173      31            1.95e+04 pr    1.13e+04    1.35e+04      19.870
     174      30            1.35e+04 pr    1.13e+04    1.35e+04      19.900
     175      29       2    1.13e+04       1.13e+04    1.35e+04      19.922
     176      30       3    1.13e+04       1.13e+04    1.35e+04      19.963
     177      31       2    1.13e+04       1.13e+04    1.35e+04      19.979
     178      32            1.35e+04 pr    1.13e+04    1.35e+04      19.993
     179      31       1    1.13e+04       1.13e+04    1.35e+04      20.007
     180      32            1.95e+04 pr    1.13e+04    1.35e+04      20.161
     181      31            1.35e+04 pr    1.13e+04    1.35e+04      20.203
     182      30       2    1.13e+04       1.13e+04    1.35e+04      20.332
     183      31       3    1.13e+04       1.13e+04    1.35e+04      20.361
     184      32            1.35e+04 pr    1.13e+04    1.35e+04      20.378
     185      31       2    1.13e+04       1.13e+04    1.35e+04      20.411
     186      32       1    1.13e+04       1.13e+04    1.35e+04      20.436
     187      33            1.95e+04 pr    1.13e+04    1.35e+04      20.621
     188      32            1.95e+04 pr    1.13e+04    1.35e+04      20.747
     189      31       1    1.13e+04       1.13e+04    1.35e+04      20.762
     190      32            1.95e+04 pr    1.13e+04    1.35e+04      20.780
     191      31            1.95e+04 pr    1.13e+04    1.35e+04      20.983
     192      30            1.35e+04 pr    1.13e+04    1.35e+04      21.137
     193      29            1.35e+04 pr    1.13e+04    1.35e+04      21.235
     194      28            1.95e+04 pr    1.13e+04    1.35e+04      21.251
     195      27       1    1.17e+04       1.13e+04    1.35e+04      21.343
     196      28            1.35e+04 pr    1.13e+04    1.35e+04      21.357
     197      27         INFEASIBLE  pr    1.13e+04    1.35e+04      21.459
     198      26            1.35e+04 pr    1.13e+04    1.35e+04      21.472
     199      25         INFEASIBLE  pr    1.13e+04    1.35e+04      21.587
     200      24            1.35e+04 pr    1.13e+04    1.35e+04      21.601
     201      23         INFEASIBLE  pr    1.13e+04    1.35e+04      21.774
     202      22       1    1.17e+04       1.13e+04    1.35e+04      21.846
     203      23            1.35e+04 pr    1.13e+04    1.35e+04      21.874
     204      22            1.35e+04 pr    1.13e+04    1.35e+04      21.928
     205      21       1    1.17e+04       1.13e+04    1.35e+04      22.005
     206      22       3    1.13e+04       1.13e+04    1.35e+04      22.020
     207      23            1.95e+04 pr    1.13e+04    1.35e+04      22.095
     208      22            1.95e+04 pr    1.13e+04    1.35e+04      22.190
     209      21            1.35e+04 pr    1.13e+04    1.35e+04      22.221
     210      20         INFEASIBLE  pr    1.13e+04    1.35e+04      22.413
     211      19       4    1.13e+04       1.13e+04    1.35e+04      22.428
     212      20            1.35e+04 pr    1.13e+04    1.35e+04      22.443
     213      19       3    1.13e+04       1.13e+04    1.35e+04      22.457
     214      20       2    1.13e+04       1.13e+04    1.35e+04      22.477
     215      21            1.35e+04 pr    1.13e+04    1.35e+04      22.602
     216      20       1    1.13e+04       1.13e+04    1.35e+04      22.698
     217      21         FAILED -400       1.13e+04    1.35e+04      26.483
     218      20            1.35e+04 pr    1.13e+04    1.35e+04      26.527
     219      19       2    1.13e+04       1.13e+04    1.35e+04      26.547
     220      20       3    1.13e+04       1.13e+04    1.35e+04      26.562
     221      21       2    1.16e+04       1.13e+04    1.35e+04      26.629
     222      22       1    1.17e+04       1.13e+04    1.35e+04      26.668
     223      23            1.35e+04 pr    1.13e+04    1.35e+04      26.704
     224      22            1.35e+04 pr    1.13e+04    1.35e+04      26.722
     225      21       1    1.17e+04       1.13e+04    1.35e+04      26.759
     226      22       2    1.17e+04       1.13e+04    1.35e+04      26.801
     227      23       1    1.13e+04       1.13e+04    1.35e+04      26.814
     228      24            1.95e+04 pr    1.13e+04    1.35e+04      26.912
     229      23            1.35e+04 pr    1.13e+04    1.35e+04      27.018
     230      22       1    1.17e+04       1.13e+04    1.35e+04      27.035
     231      23            1.35e+04 pr    1.13e+04    1.35e+04      27.047
     232      22            1.35e+04 pr    1.13e+04    1.35e+04      27.079
     233      21       1    1.17e+04       1.13e+04    1.35e+04      27.093
     234      22       1    1.13e+04       1.13e+04    1.35e+04      27.119
     235      23       4    1.13e+04       1.13e+04    1.35e+04      27.134
     236      24            1.35e+04 pr    1.13e+04    1.35e+04      27.148
     237      23       3    1.13e+04       1.13e+04    1.35e+04      27.167
     238      24            1.95e+04 pr    1.13e+04    1.35e+04      27.210
     239      23       2    1.13e+04       1.13e+04    1.35e+04      27.311
     240      24       1    1.13e+04       1.13e+04    1.35e+04      27.324
     241      25            1.95e+04 pr    1.13e+04    1.35e+04      27.412
     242      24         INFEASIBLE  pr    1.13e+04    1.35e+04      27.496
     243      23       1    1.13e+04       1.13e+04    1.35e+04      27.582
     244      24       3    1.13e+04       1.13e+04    1.35e+04      27.635
     245      25            1.35e+04 pr    1.13e+04    1.35e+04      27.661
     246      24       2    1.13e+04       1.13e+04    1.35e+04      27.681
     247      25            1.35e+04 pr    1.13e+04    1.35e+04      27.945
     248      24            1.35e+04 pr    1.13e+04    1.35e+04      27.977
     249      23            1.35e+04 pr    1.13e+04    1.35e+04      28.176
     250      22         INFEASIBLE  pr    1.13e+04    1.35e+04      28.311
     251      21            1.35e+04 pr    1.13e+04    1.35e+04      28.324
     252      20         INFEASIBLE  pr    1.13e+04    1.35e+04      28.380
     253      19            1.35e+04 pr    1.13e+04    1.35e+04      28.394
     254      18         INFEASIBLE  pr    1.13e+04    1.35e+04      28.462
     255      17            1.35e+04 pr    1.13e+04    1.35e+04      28.477
     256      16            1.35e+04 pr    1.13e+04    1.35e+04      28.495

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239601713741e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      28.53403 (    28.728 CPU time)
Time spent in evaluations (secs)    =       1.27463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.368        0.346     24441
   nlp_gf_jg        0.391        0.383     19893
  nlp_hess_l         0.36        0.357     19438
      solver         28.7         28.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
