====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.958
       2       1       7    9.74e+03       9.74e+03                   0.991
       3       2       6    9.74e+03       9.74e+03                   1.056
       4       3       5    9.74e+03       9.74e+03                   1.097
       5       4       4    9.74e+03       9.74e+03                   1.114
       6       5       3    9.74e+03       9.74e+03                   1.129
       7       6       2    9.74e+03       9.74e+03                   1.139
       8       7       1    1.95e+04       9.74e+03                   1.152
       9       8         INFEASIBLE  pr    9.74e+03                   1.197
*     10       7       0    2.56e+04  f    9.74e+03    2.56e+04       1.271
      11       6       1    1.28e+04       9.74e+03    2.56e+04       1.420
      12       7       6    9.74e+03       9.74e+03    2.56e+04       1.588
      13       8       2    9.74e+03       9.74e+03    2.56e+04       1.605
      14       9       1    1.95e+04       9.74e+03    2.56e+04       1.632
      15      10            2.56e+04 pr    9.74e+03    2.56e+04       1.650
      16       9         FAILED -400       9.74e+03    2.56e+04       5.493
      17       8       1    1.11e+04       9.74e+03    2.56e+04       5.518
      18       9       5    9.74e+03       9.74e+03    2.56e+04       5.540
      19      10       4    9.74e+03       9.74e+03    2.56e+04       5.568
      20      11         FAILED -400       9.74e+03    2.56e+04      10.004
      21      12       2    1.95e+04       9.74e+03    2.56e+04      10.058
      22      13       1    1.28e+04       9.74e+03    2.56e+04      10.139
      23      14            2.56e+04 pr    9.74e+03    2.56e+04      10.166
*     24      13       0    1.28e+04  f    9.74e+03    1.28e+04      10.193
      25      11       2    9.74e+03       9.74e+03    1.28e+04      10.223
      26      12       4    9.74e+03       9.74e+03    1.28e+04      10.255
      27      13       5    9.74e+03       9.74e+03    1.28e+04      10.281
      28      14       4    9.74e+03       9.74e+03    1.28e+04      10.300
      29      15            1.95e+04 pr    9.74e+03    1.28e+04      10.442
      30      14       3    1.11e+04       9.74e+03    1.28e+04      10.551
      31      15            1.95e+04 pr    9.74e+03    1.28e+04      10.640
      32      14       2    1.14e+04       9.74e+03    1.28e+04      10.707
      33      15       1    1.14e+04       9.74e+03    1.28e+04      10.726
      34      16            1.28e+04 pr    9.74e+03    1.28e+04      10.754
      35      15            1.28e+04 pr    9.74e+03    1.28e+04      10.851
      36      14       1    1.14e+04       9.74e+03    1.28e+04      10.879
      37      15       3    9.74e+03       9.74e+03    1.28e+04      10.975
      38      16            1.95e+04 pr    9.74e+03    1.28e+04      10.991
      39      15       2    1.11e+04       9.74e+03    1.28e+04      11.102
      40      16            1.95e+04 pr    9.74e+03    1.28e+04      11.124
      41      15            1.28e+04 pr    9.74e+03    1.28e+04      11.215
      42      14            1.28e+04 pr    9.74e+03    1.28e+04      11.231
      43      13            1.28e+04 pr    9.74e+03    1.28e+04      11.301
      44      12       4    9.74e+03       9.74e+03    1.28e+04      11.317
      45      13       3    9.74e+03       9.74e+03    1.28e+04      11.335
      46      14            1.95e+04 pr    9.74e+03    1.28e+04      11.553
      47      13       2    1.14e+04       9.74e+03    1.28e+04      11.710
      48      14            1.95e+04 pr    9.74e+03    1.28e+04      11.749
      49      13       1    1.14e+04       9.74e+03    1.28e+04      11.795
      50      14            1.28e+04 pr    9.74e+03    1.28e+04      11.836
      51      13         INFEASIBLE  pr    9.74e+03    1.28e+04      11.923
      52      12       3    9.74e+03       9.74e+03    1.28e+04      11.941
      53      13       7    9.74e+03       9.74e+03    1.28e+04      12.190
      54      14       6    9.74e+03       9.74e+03    1.28e+04      12.213
      55      15       5    9.74e+03       9.74e+03    1.28e+04      12.282
      56      16       4    9.74e+03       9.74e+03    1.28e+04      12.305
      57      17       3    9.74e+03       9.74e+03    1.28e+04      12.323
      58      18       2    9.74e+03       9.74e+03    1.28e+04      12.340
      59      19            1.95e+04 pr    9.74e+03    1.28e+04      12.356
      60      18            1.28e+04 pr    9.74e+03    1.28e+04      12.391
      61      17       2    9.74e+03       9.74e+03    1.28e+04      12.407
      62      18       5    9.74e+03       9.74e+03    1.28e+04      12.429
      63      19       4    9.74e+03       9.74e+03    1.28e+04      12.465
      64      20            1.95e+04 pr    9.74e+03    1.28e+04      12.510
      65      19       3    1.14e+04       9.74e+03    1.28e+04      12.645
      66      20       2    1.14e+04       9.74e+03    1.28e+04      12.662
      67      21            1.28e+04 pr    9.74e+03    1.28e+04      12.675
      68      20         INFEASIBLE  pr    9.74e+03    1.28e+04      12.748
      69      19       2    1.14e+04       9.74e+03    1.28e+04      12.771
      70      20       4    9.74e+03       9.74e+03    1.28e+04      12.819
      71      21       6    9.74e+03       9.74e+03    1.28e+04      13.025
      72      22       3    1.14e+04       9.74e+03    1.28e+04      13.045
      73      23       2    1.11e+04       9.74e+03    1.28e+04      13.088
      74      24            1.95e+04 pr    9.74e+03    1.28e+04      13.159
      75      23       1    1.14e+04       9.74e+03    1.28e+04      13.174
      76      24            1.28e+04 pr    9.74e+03    1.28e+04      13.189
      77      23            1.28e+04 pr    9.74e+03    1.28e+04      13.235
      78      22       2    1.14e+04       9.74e+03    1.28e+04      13.257
      79      23       3    9.74e+03       9.74e+03    1.28e+04      13.327
      80      24            2.00e+04 pr    9.74e+03    1.28e+04      13.401
      81      23       2    9.74e+03       9.74e+03    1.28e+04      13.485
      82      24       1    1.11e+04       9.74e+03    1.28e+04      13.500
      83      25            1.95e+04 pr    9.74e+03    1.28e+04      14.190
      84      24         INFEASIBLE  pr    9.74e+03    1.28e+04      14.253
      85      23       1    1.11e+04       9.74e+03    1.28e+04      14.401
      86      24       2    1.14e+04       9.74e+03    1.28e+04      14.439
      87      25            1.95e+04 pr    9.74e+03    1.28e+04      14.487
      88      24       1    1.14e+04       9.74e+03    1.28e+04      14.541
      89      25            1.28e+04 pr    9.74e+03    1.28e+04      14.575
      90      24         INFEASIBLE  pr    9.74e+03    1.28e+04      14.736
      91      23            1.95e+04 pr    9.74e+03    1.28e+04      14.776
      92      22         INFEASIBLE  pr    9.74e+03    1.28e+04      14.862
      93      21       2    9.74e+03       9.74e+03    1.28e+04      14.874
      94      22       1    1.11e+04       9.74e+03    1.28e+04      15.029
      95      23            1.28e+04 pr    9.74e+03    1.28e+04      15.044
      96      22         INFEASIBLE  pr    9.74e+03    1.28e+04      15.101
      97      21       1    1.11e+04       9.74e+03    1.28e+04      15.144
      98      22       4    9.74e+03       9.74e+03    1.28e+04      15.161
      99      23            1.95e+04 pr    9.74e+03    1.28e+04      15.222
     100      22       3    9.74e+03       9.74e+03    1.28e+04      15.247
     101      23       2    1.14e+04       9.74e+03    1.28e+04      15.275
     102      24       1    1.14e+04       9.74e+03    1.28e+04      15.371
     103      25            1.28e+04 pr    9.74e+03    1.28e+04      15.402
     104      24            1.28e+04 pr    9.74e+03    1.28e+04      15.555
     105      23       1    1.14e+04       9.74e+03    1.28e+04      15.568
     106      24       3    1.14e+04       9.74e+03    1.28e+04      15.610
     107      25       2    1.14e+04       9.74e+03    1.28e+04      15.624
     108      26            1.95e+04 pr    9.74e+03    1.28e+04      15.693
     109      25       1    1.14e+04       9.74e+03    1.28e+04      15.755
     110      26            1.28e+04 pr    9.74e+03    1.28e+04      15.767
     111      25            1.28e+04 pr    9.74e+03    1.28e+04      15.803
     112      24       2    1.14e+04       9.74e+03    1.28e+04      15.817
     113      25       5    9.74e+03       9.74e+03    1.28e+04      15.876
     114      26       4    9.74e+03       9.74e+03    1.28e+04      15.895
     115      27       3    9.74e+03       9.74e+03    1.28e+04      16.029
     116      28       2    1.11e+04       9.74e+03    1.28e+04      16.048
     117      29            1.28e+04 pr    9.74e+03    1.28e+04      16.067
     118      28       1    1.11e+04       9.74e+03    1.28e+04      16.082
     119      29            1.95e+04 pr    9.74e+03    1.28e+04      16.135
     120      28            1.28e+04 pr    9.74e+03    1.28e+04      16.346
     121      27       2    1.11e+04       9.74e+03    1.28e+04      16.459
     122      28       4    9.74e+03       9.74e+03    1.28e+04      16.482
     123      29       3    9.74e+03       9.74e+03    1.28e+04      16.506
     124      30       2    1.11e+04       9.74e+03    1.28e+04      16.583
     125      31            1.95e+04 pr    9.74e+03    1.28e+04      16.742
     126      30       1    1.14e+04       9.74e+03    1.28e+04      16.772
*    127      31       0    1.28e+04  f    9.74e+03    1.28e+04      16.801
     128      30         INFEASIBLE  pr    9.74e+03    1.28e+04      16.867
     129      29       2    1.11e+04       9.74e+03    1.28e+04      16.902
     130      30       3    9.74e+03       9.74e+03    1.28e+04      16.940
     131      31       3    9.74e+03       9.74e+03    1.28e+04      16.957
     132      32       5    9.74e+03       9.74e+03    1.28e+04      17.037
     133      33       4    9.74e+03       9.74e+03    1.28e+04      17.060
     134      34       3    9.74e+03       9.74e+03    1.28e+04      17.083
     135      35       2    1.14e+04       9.74e+03    1.28e+04      17.106
     136      36       1    1.13e+04       9.74e+03    1.28e+04      17.139
     137      37            1.28e+04 pr    9.74e+03    1.28e+04      17.155
     138      36            1.28e+04 pr    9.74e+03    1.28e+04      17.222
     139      35       1    1.14e+04       9.74e+03    1.28e+04      17.238
     140      36       4    9.74e+03       9.74e+03    1.28e+04      17.325
     141      37       3    9.74e+03       9.74e+03    1.28e+04      17.339
     142      38       2    1.11e+04       9.74e+03    1.28e+04      17.363
     143      39       1    1.11e+04       9.74e+03    1.28e+04      17.378
     144      40            2.56e+04 pr    9.74e+03    1.28e+04      17.452
     145      39            1.28e+04 pr    9.74e+03    1.28e+04      17.680
     146      38       1    1.11e+04       9.74e+03    1.28e+04      17.693
     147      39       3    9.74e+03       9.74e+03    1.28e+04      17.743
     148      40       2    1.11e+04       9.74e+03    1.28e+04      17.801
     149      41       2    1.11e+04       9.74e+03    1.28e+04      17.869
     150      42       1    1.11e+04       9.74e+03    1.28e+04      18.040
     151      43            1.95e+04 pr    9.74e+03    1.28e+04      18.120
     152      42            1.28e+04 pr    9.74e+03    1.28e+04      18.155
     153      41         INFEASIBLE  pr    9.74e+03    1.28e+04      18.269
     154      40            1.95e+04 pr    9.74e+03    1.28e+04      18.295
     155      39            1.95e+04 pr    9.74e+03    1.28e+04      18.350
     156      38       2    9.74e+03       9.74e+03    1.28e+04      18.479
     157      39       1    1.11e+04       9.74e+03    1.28e+04      18.496
     158      40            1.28e+04 pr    9.74e+03    1.28e+04      18.510
     159      39         INFEASIBLE  pr    9.74e+03    1.28e+04      18.602
     160      38         INFEASIBLE  pr    9.74e+03    1.28e+04      18.680
     161      37            1.95e+04 pr    9.74e+03    1.28e+04      18.882
     162      36         INFEASIBLE  pr    9.74e+03    1.28e+04      18.942
     163      35            1.28e+04 pr    9.74e+03    1.28e+04      18.955
     164      34            1.28e+04 pr    9.74e+03    1.28e+04      19.075
     165      33            1.28e+04 pr    9.74e+03    1.28e+04      19.189
     166      32       3    9.74e+03       9.74e+03    1.28e+04      19.204
     167      33       4    9.74e+03       9.74e+03    1.28e+04      19.223
     168      34       3    9.74e+03       9.74e+03    1.28e+04      19.244
     169      35       2    9.74e+03       9.74e+03    1.28e+04      19.268
     170      36            1.95e+04 pr    9.74e+03    1.28e+04      19.284
     171      35            1.28e+04 pr    9.74e+03    1.28e+04      19.324
     172      34       2    9.74e+03       9.74e+03    1.28e+04      19.342
     173      35       3    9.74e+03       9.74e+03    1.28e+04      19.463
     174      36       2    1.11e+04       9.74e+03    1.28e+04      19.530
     175      37            1.28e+04 pr    9.74e+03    1.28e+04      19.562
     176      36       1    1.11e+04       9.74e+03    1.28e+04      19.579
     177      37            1.28e+04 pr    9.74e+03    1.28e+04      19.834
     178      36            1.28e+04 pr    9.74e+03    1.28e+04      19.869
     179      35            1.32e+04 pr    9.74e+03    1.28e+04      19.926
     180      34       1    1.14e+04       9.74e+03    1.28e+04      20.010
     181      35            1.28e+04 pr    9.74e+03    1.28e+04      20.052
     182      34         INFEASIBLE  pr    9.74e+03    1.28e+04      20.107
     183      33       1    1.11e+04       9.74e+03    1.28e+04      20.157
     184      34       3    9.74e+03       9.74e+03    1.28e+04      20.172
     185      35       2    9.74e+03       9.74e+03    1.28e+04      20.188
     186      36       1    1.14e+04       9.74e+03    1.28e+04      20.397
     187      37            1.28e+04 pr    9.74e+03    1.28e+04      20.440
     188      36            1.28e+04 pr    9.74e+03    1.28e+04      20.590
     189      35            1.28e+04 pr    9.74e+03    1.28e+04      20.728
     190      34       2    9.74e+03       9.74e+03    1.28e+04      20.756
     191      35       3    9.74e+03       9.74e+03    1.28e+04      20.774
     192      36       5    1.11e+04       9.74e+03    1.28e+04      20.833
     193      37       2    9.74e+03       9.74e+03    1.28e+04      20.865
     194      38            1.95e+04 pr    9.74e+03    1.28e+04      20.902
     195      37       1    1.16e+04       9.74e+03    1.28e+04      20.967
     196      38            1.95e+04 pr    9.74e+03    1.28e+04      20.990
     197      37         INFEASIBLE  pr    9.74e+03    1.28e+04      21.068
     198      36       4    1.11e+04       9.74e+03    1.28e+04      21.089
     199      37       3    1.11e+04       9.74e+03    1.28e+04      21.108
     200      38            1.28e+04 pr    9.74e+03    1.28e+04      21.121
     201      37       2    1.11e+04       9.74e+03    1.28e+04      21.136
     202      38            1.95e+04 pr    9.74e+03    1.28e+04      21.185
     203      37       1    1.14e+04       9.74e+03    1.28e+04      21.254
     204      38            1.28e+04 pr    9.74e+03    1.28e+04      21.267
     205      37            1.28e+04 pr    9.74e+03    1.28e+04      21.293
     206      36       3    1.11e+04       9.74e+03    1.28e+04      21.433
     207      37       2    9.74e+03       9.74e+03    1.28e+04      21.458
     208      38       1    1.14e+04       9.74e+03    1.28e+04      21.699
     209      39            1.28e+04 pr    9.74e+03    1.28e+04      21.712
     210      38         INFEASIBLE  pr    9.74e+03    1.28e+04      21.814
     211      37         INFEASIBLE  pr    9.74e+03    1.28e+04      21.938
     212      36            1.95e+04 pr    9.74e+03    1.28e+04      21.966
     213      35       2    1.14e+04       9.74e+03    1.28e+04      22.007
     214      36       1    1.14e+04       9.74e+03    1.28e+04      22.029
     215      37            1.28e+04 pr    9.74e+03    1.28e+04      22.043
     216      36            1.28e+04 pr    9.74e+03    1.28e+04      22.317
     217      35       1    1.14e+04       9.74e+03    1.28e+04      22.352
     218      36       2    1.11e+04       9.74e+03    1.28e+04      22.368
     219      37       1    1.11e+04       9.74e+03    1.28e+04      22.413
     220      38            2.56e+04 pr    9.74e+03    1.28e+04      22.538
     221      37            1.28e+04 pr    9.74e+03    1.28e+04      22.641
     222      36       1    1.11e+04       9.74e+03    1.28e+04      22.664
     223      37       2    1.11e+04       9.74e+03    1.28e+04      22.747
     224      38       1    1.11e+04       9.74e+03    1.28e+04      22.775
     225      39            1.95e+04 pr    9.74e+03    1.28e+04      22.794
     226      38            1.28e+04 pr    9.74e+03    1.28e+04      22.847
     227      37       1    1.11e+04       9.74e+03    1.28e+04      22.871
     228      38            1.95e+04 pr    9.74e+03    1.28e+04      22.958
     229      37            1.28e+04 pr    9.74e+03    1.28e+04      23.002
     230      36       1    1.11e+04       9.74e+03    1.28e+04      23.018
     231      37            1.28e+04 pr    9.74e+03    1.28e+04      23.145
     232      36            1.28e+04 pr    9.74e+03    1.28e+04      23.159
     233      35            1.28e+04 pr    9.74e+03    1.28e+04      23.199
     234      34            1.95e+04 pr    9.74e+03    1.28e+04      23.241
     235      33            1.28e+04 pr    9.74e+03    1.28e+04      23.326
     236      32            1.28e+04 pr    9.74e+03    1.28e+04      23.347
     237      31            1.28e+04 pr    9.74e+03    1.28e+04      23.363
     238      30       4    9.74e+03       9.74e+03    1.28e+04      23.398
     239      31       3    9.74e+03       9.74e+03    1.28e+04      23.413
     240      32       2    1.11e+04       9.74e+03    1.28e+04      23.431
     241      33            1.95e+04 pr    9.74e+03    1.28e+04      23.446
     242      32       1    1.14e+04       9.74e+03    1.28e+04      23.558
     243      33            1.28e+04 pr    9.74e+03    1.28e+04      23.589
     244      32            1.28e+04 pr    9.74e+03    1.28e+04      23.613
     245      31       2    1.11e+04       9.74e+03    1.28e+04      23.675
     246      32       3    1.11e+04       9.74e+03    1.28e+04      23.998
     247      33       1    1.14e+04       9.74e+03    1.28e+04      24.018
     248      34            1.28e+04 pr    9.74e+03    1.28e+04      24.035
     249      33            1.28e+04 pr    9.74e+03    1.28e+04      24.062
     250      32       2    1.11e+04       9.74e+03    1.28e+04      24.079
     251      33            1.95e+04 pr    9.74e+03    1.28e+04      24.103
     252      32       1    1.13e+04       9.74e+03    1.28e+04      24.191
     253      33            1.28e+04 pr    9.74e+03    1.28e+04      24.215
     254      32            1.28e+04 pr    9.74e+03    1.28e+04      24.248
     255      31       2    1.14e+04       9.74e+03    1.28e+04      24.301
     256      32            1.28e+04 pr    9.74e+03    1.28e+04      24.356

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728972566e+04
Final integrality gap (abs / rel)   =  3.07e+03 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      24.38245 (    24.560 CPU time)
Time spent in evaluations (secs)    =       1.06855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.319        0.303     21473
   nlp_gf_jg        0.319        0.314     16204
  nlp_hess_l        0.292         0.29     15708
      solver         24.6         24.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
         0         0    0.0120
    1.0000    1.0000    0.0760

Removed Variables within Vanished Phases
===================================================
 
