====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.689
       2       1       7    9.74e+03     -1.80e+308                   0.706
       3       2       6    9.74e+03     -1.80e+308                   0.717
       4       3       5    9.74e+03     -1.80e+308                   0.731
       5       4       4    9.74e+03     -1.80e+308                   0.744
       6       5       3    9.74e+03     -1.80e+308                   0.755
       7       6       2    9.74e+03     -1.80e+308                   0.763
       8       7       1    1.95e+04     -1.80e+308                   0.810
       9       8         INFEASIBLE  pr  -1.80e+308                   0.861
*     10       7       0    3.75e+04  f  -1.80e+308    3.75e+04       0.991
      11       6       1    1.87e+04     -1.80e+308    3.75e+04       1.016
      12       7       7    9.74e+03       9.74e+03    3.75e+04       1.039
      13       8       5    9.74e+03       9.74e+03    3.75e+04       1.063
      14       9       4    9.74e+03       9.74e+03    3.75e+04       1.098
      15      10       3    9.74e+03       9.74e+03    3.75e+04       1.224
      16      11       2    9.74e+03       9.74e+03    3.75e+04       1.242
      17      12       1    1.95e+04       9.74e+03    3.75e+04       1.289
      18      13            3.75e+04 pr    9.74e+03    3.75e+04       1.313
      19      12            3.75e+04 pr    9.74e+03    3.75e+04       1.362
      20      11       1    1.87e+04       9.74e+03    3.75e+04       1.561
      21      12       2    9.74e+03       9.74e+03    3.75e+04       1.604
      22      13       1    1.95e+04       9.74e+03    3.75e+04       1.683
*     23      14       0    1.95e+04  f    9.74e+03    1.95e+04       1.714
      24      13            1.95e+04 pr    9.74e+03    1.95e+04       1.887
      25      12       1    1.33e+04       9.74e+03    1.95e+04       3.249
      26      13       3    9.75e+03       9.74e+03    1.95e+04       5.188
      27      14       2    9.74e+03       9.74e+03    1.95e+04       5.206
      28      15            1.95e+04 pr    9.74e+03    1.95e+04       5.253
      29      14       1    1.87e+04       9.74e+03    1.95e+04       5.470
      30      15            3.75e+04 pr    9.74e+03    1.95e+04       5.524
*     31      14       0    1.87e+04  f    9.74e+03    1.87e+04       5.557
      32      13            1.95e+04 pr    9.74e+03    1.87e+04       5.610
      33      12            1.87e+04 pr    9.74e+03    1.87e+04       5.718
      34      11            1.95e+04 pr    9.74e+03    1.87e+04       5.768
      35      10            1.87e+04 pr    9.74e+03    1.87e+04       5.814
      36       9            1.95e+04 pr    9.74e+03    1.87e+04       5.831
      37       8            1.87e+04 pr    9.74e+03    1.87e+04       5.848
      38       7       4    9.74e+03       9.74e+03    1.87e+04       5.936
      39       8            1.95e+04 pr    9.74e+03    1.87e+04       5.969
      40       7       3    1.28e+04       9.74e+03    1.87e+04       6.071
      41       8            1.95e+04 pr    9.74e+03    1.87e+04       6.139
      42       7            1.95e+04 pr    9.74e+03    1.87e+04       6.586
      43       6       4    9.74e+03       9.74e+03    1.87e+04       7.025
      44       7       3    9.74e+03       9.74e+03    1.87e+04       7.042
      45       8       2    9.74e+03       9.74e+03    1.87e+04       7.058
      46       9         INFEASIBLE  pr    9.74e+03    1.87e+04       7.213
      47       8            1.88e+04 pr    9.74e+03    1.87e+04       7.628
      48       7       2    9.74e+03       9.74e+03    1.87e+04       7.644
      49       8       1    1.39e+04       9.74e+03    1.87e+04       7.760
      50       9            1.87e+04 pr    9.74e+03    1.87e+04       7.810
      51       8            1.87e+04 pr    9.74e+03    1.87e+04       7.838
      52       7            1.87e+04 pr    9.74e+03    1.87e+04       7.971
      53       6       3    9.74e+03       9.74e+03    1.87e+04       7.991
      54       7            1.95e+04 pr    9.74e+03    1.87e+04       8.029
      55       6            1.95e+04 pr    9.74e+03    1.87e+04       8.097
      56       5       3    9.74e+03       9.74e+03    1.87e+04       8.133
      57       6         INFEASIBLE  pr    9.74e+03    1.87e+04       9.568
      58       5       2    1.39e+04       9.74e+03    1.87e+04       9.650
      59       6       1    1.39e+04       9.74e+03    1.87e+04       9.665
      60       7            1.87e+04 pr    9.74e+03    1.87e+04       9.873
      61       6         INFEASIBLE  pr    9.74e+03    1.87e+04      10.036
      62       5       1    1.39e+04       9.74e+03    1.87e+04      10.062
      63       6       6    9.74e+03       9.74e+03    1.87e+04      10.131
      64       7       5    9.74e+03       9.74e+03    1.87e+04      10.155
      65       8       4    9.74e+03       9.74e+03    1.87e+04      10.174
      66       9       3    9.74e+03       9.74e+03    1.87e+04      10.193
      67      10            1.95e+04 pr    9.74e+03    1.87e+04      10.441
      68       9            1.87e+04 pr    9.74e+03    1.87e+04      10.504
      69       8       3    9.74e+03       9.74e+03    1.87e+04      10.518
      70       9       2    1.28e+04       9.74e+03    1.87e+04      10.777
      71      10            1.87e+04 pr    9.74e+03    1.87e+04      10.878
      72       9            1.87e+04 pr    9.74e+03    1.87e+04      11.071
      73       8            1.87e+04 pr    9.74e+03    1.87e+04      11.138
      74       7       4    9.74e+03       9.74e+03    1.87e+04      11.157
      75       8       6    9.74e+03       9.74e+03    1.87e+04      11.275
      76       9       5    9.74e+03       9.74e+03    1.87e+04      11.295
      77      10       4    1.03e+04       9.74e+03    1.87e+04      11.429
      78      11       3    1.03e+04       9.74e+03    1.87e+04      11.442
      79      12       2    1.29e+04       9.74e+03    1.87e+04      11.458
      80      13       1    1.33e+04       9.74e+03    1.87e+04      11.471
      81      14            1.95e+04 pr    9.74e+03    1.87e+04      11.498
      82      13            3.75e+04 pr    9.74e+03    1.87e+04      11.664
      83      12       1    1.33e+04       9.74e+03    1.87e+04      11.993
      84      13       5    9.74e+03       9.74e+03    1.87e+04      12.020
      85      14       4    9.74e+03       9.74e+03    1.87e+04      12.036
      86      15       3    1.28e+04       9.74e+03    1.87e+04      12.077
      87      16       2    1.29e+04       9.74e+03    1.87e+04      12.124
      88      17            1.95e+04 pr    9.74e+03    1.87e+04      12.202
      89      16       1    1.39e+04       9.74e+03    1.87e+04      12.241
      90      17            1.87e+04 pr    9.74e+03    1.87e+04      12.270
      91      16            1.95e+04 pr    9.74e+03    1.87e+04      12.542
      92      15       2    1.39e+04       9.74e+03    1.87e+04      12.631
      93      16       4    9.74e+03       9.74e+03    1.87e+04      12.650
      94      17       3    1.52e+04       9.74e+03    1.87e+04      12.722
      95      18       3    1.28e+04       9.74e+03    1.87e+04      12.739
      96      19       2    1.29e+04       9.74e+03    1.87e+04      12.844
      97      20       1    1.39e+04       9.74e+03    1.87e+04      12.944
      98      21            1.87e+04 pr    9.74e+03    1.87e+04      12.959
      99      20            1.93e+04 pr    9.74e+03    1.87e+04      13.094
     100      19       1    1.39e+04       9.74e+03    1.87e+04      13.142
     101      20       3    1.49e+04       9.74e+03    1.87e+04      13.382
     102      21       4    1.03e+04       9.74e+03    1.87e+04      13.612
     103      22       3    1.28e+04       9.74e+03    1.87e+04      13.724
     104      23            1.95e+04 pr    9.74e+03    1.87e+04      13.745
     105      22       2    1.33e+04       9.74e+03    1.87e+04      13.767
     106      23       1    1.37e+04       9.74e+03    1.87e+04      13.870
     107      24            1.87e+04 pr    9.74e+03    1.87e+04      13.894
     108      23            1.87e+04 pr    9.74e+03    1.87e+04      13.914
     109      22       1    1.39e+04       9.74e+03    1.87e+04      14.342
     110      23         INFEASIBLE  pr    9.74e+03    1.87e+04      14.475
     111      22            1.87e+04 pr    9.74e+03    1.87e+04      14.502
     112      21            1.95e+04 pr    9.74e+03    1.87e+04      14.574
     113      20       3    1.29e+04       9.74e+03    1.87e+04      14.596
     114      21       2    1.29e+04       9.74e+03    1.87e+04      14.692
     115      22       1    1.33e+04       9.74e+03    1.87e+04      14.710
     116      23            1.95e+04 pr    9.74e+03    1.87e+04      14.755
     117      22            1.87e+04 pr    9.74e+03    1.87e+04      14.882
     118      21       1    1.52e+04       9.74e+03    1.87e+04      14.899
     119      22       6    9.74e+03       9.74e+03    1.87e+04      14.921
     120      23       5    9.74e+03       9.74e+03    1.87e+04      14.948
     121      24       4    9.74e+03       9.74e+03    1.87e+04      14.973
     122      25       3    1.39e+04       9.74e+03    1.87e+04      15.029
     123      26            1.95e+04 pr    9.74e+03    1.87e+04      15.048
     124      25       2    1.39e+04       9.74e+03    1.87e+04      15.062
     125      26            1.87e+04 pr    9.74e+03    1.87e+04      15.078
     126      25         INFEASIBLE  pr    9.74e+03    1.87e+04      15.120
     127      24       3    1.39e+04       9.74e+03    1.87e+04      15.216
     128      25       5    9.74e+03       9.74e+03    1.87e+04      15.238
     129      26       4    9.74e+03       9.74e+03    1.87e+04      15.262
     130      27       3    1.39e+04       9.74e+03    1.87e+04      15.373
     131      28       2    1.39e+04       9.74e+03    1.87e+04      15.392
     132      29            1.87e+04 pr    9.74e+03    1.87e+04      15.413
     133      28            1.87e+04 pr    9.74e+03    1.87e+04      15.452
     134      27       2    1.39e+04       9.74e+03    1.87e+04      15.472
     135      28       4    9.74e+03       9.74e+03    1.87e+04      15.497
     136      29            1.87e+04 pr    9.74e+03    1.87e+04      15.563
     137      28       3    1.28e+04       9.74e+03    1.87e+04      15.780
     138      29            1.87e+04 pr    9.74e+03    1.87e+04      15.816
     139      28       2    1.52e+04       9.74e+03    1.87e+04      16.042
     140      29       1    1.52e+04       9.74e+03    1.87e+04      16.064
     141      30            1.95e+04 pr    9.74e+03    1.87e+04      16.100
     142      29            1.95e+04 pr    9.74e+03    1.87e+04      16.163
     143      28       1    1.52e+04       9.74e+03    1.87e+04      16.217
     144      29       3    1.52e+04       9.74e+03    1.87e+04      16.511
     145      30       4    9.74e+03       9.74e+03    1.87e+04      16.534
     146      31       3    1.39e+04       9.74e+03    1.87e+04      16.558
     147      32            1.95e+04 pr    9.74e+03    1.87e+04      16.594
     148      31       2    1.39e+04       9.74e+03    1.87e+04      16.616
     149      32            1.87e+04 pr    9.74e+03    1.87e+04      16.636
     150      31            1.87e+04 pr    9.74e+03    1.87e+04      16.726
     151      30       3    1.28e+04       9.74e+03    1.87e+04      16.779
     152      31       5    9.74e+03       9.74e+03    1.87e+04      16.809
     153      32       4    9.74e+03       9.74e+03    1.87e+04      16.829
     154      33            1.95e+04 pr    9.74e+03    1.87e+04      16.971
     155      32       3    1.08e+04       9.74e+03    1.87e+04      17.017
     156      33       2    1.08e+04       9.74e+03    1.87e+04      17.036
     157      34       1    1.33e+04       9.74e+03    1.87e+04      17.054
     158      35            1.95e+04 pr    9.74e+03    1.87e+04      17.076
     159      34            1.87e+04 pr    9.74e+03    1.87e+04      17.103
     160      33       1    1.33e+04       9.74e+03    1.87e+04      17.125
     161      34       4    9.74e+03       9.74e+03    1.87e+04      17.157
     162      35       3    1.03e+04       9.74e+03    1.87e+04      17.237
     163      36       2    1.08e+04       9.74e+03    1.87e+04      17.265
     164      37       1    1.33e+04       9.74e+03    1.87e+04      17.351
     165      38            1.95e+04 pr    9.74e+03    1.87e+04      17.392
     166      37            1.87e+04 pr    9.74e+03    1.87e+04      17.469
     167      36            1.87e+04 pr    9.74e+03    1.87e+04      17.500
     168      35       2    1.52e+04       9.74e+03    1.87e+04      17.609
     169      36       3    1.49e+04       1.03e+04    1.87e+04      17.639
     170      37       2    1.39e+04       1.03e+04    1.87e+04      17.765
     171      38       3    1.03e+04       1.03e+04    1.87e+04      17.787
     172      39       2    1.39e+04       1.03e+04    1.87e+04      17.842
     173      40            1.95e+04 pr    1.03e+04    1.87e+04      17.959
     174      39       1    1.39e+04       1.03e+04    1.87e+04      17.975
     175      40            1.87e+04 pr    1.03e+04    1.87e+04      17.990
     176      39            1.87e+04 pr    1.03e+04    1.87e+04      18.023
     177      38       2    1.39e+04       1.03e+04    1.87e+04      18.039
     178      39       3    1.39e+04       1.08e+04    1.87e+04      18.066
     179      40       2    1.08e+04       1.08e+04    1.87e+04      18.089
     180      41       1    1.33e+04       1.08e+04    1.87e+04      18.102
     181      42            1.87e+04 pr    1.08e+04    1.87e+04      18.120
     182      41            1.87e+04 pr    1.08e+04    1.87e+04      18.144
     183      40            1.87e+04 pr    1.28e+04    1.87e+04      18.165
     184      39       2    1.39e+04       1.28e+04    1.87e+04      18.183
     185      40       1    1.39e+04       1.28e+04    1.87e+04      18.201
     186      41            1.87e+04 pr    1.28e+04    1.87e+04      18.226
     187      40         INFEASIBLE  pr    1.28e+04    1.87e+04      18.362
     188      39       1    1.39e+04       1.28e+04    1.87e+04      18.375
     189      40       2    1.39e+04       1.28e+04    1.87e+04      18.400
     190      41       2    1.39e+04       1.28e+04    1.87e+04      18.473
     191      42            1.95e+04 pr    1.28e+04    1.87e+04      18.514
     192      41       1    1.39e+04       1.28e+04    1.87e+04      18.531
     193      42            1.87e+04 pr    1.28e+04    1.87e+04      18.555
     194      41            1.95e+04 pr    1.28e+04    1.87e+04      18.800
     195      40       1    1.39e+04       1.28e+04    1.87e+04      18.881
     196      41            1.87e+04 pr    1.28e+04    1.87e+04      18.900
     197      40         INFEASIBLE  pr    1.28e+04    1.87e+04      19.064
     198      39       1    1.39e+04       1.28e+04    1.87e+04      19.081
     199      40       2    1.39e+04       1.29e+04    1.87e+04      19.189
     200      41       2    1.37e+04       1.33e+04    1.87e+04      19.212
     201      42            1.87e+04 pr    1.33e+04    1.87e+04      19.234
     202      41       1    1.37e+04       1.33e+04    1.87e+04      19.255
     203      42            1.87e+04 pr    1.33e+04    1.87e+04      19.283
     204      41            1.95e+04 pr    1.33e+04    1.87e+04      19.327
     205      40       1    1.37e+04       1.33e+04    1.87e+04      19.338
     206      41            1.87e+04 pr    1.33e+04    1.87e+04      19.414
     207      40            1.87e+04 pr    1.33e+04    1.87e+04      19.431
     208      39            1.87e+04 pr    1.33e+04    1.87e+04      19.450
     209      38       1    1.39e+04       1.33e+04    1.87e+04      19.462
     210      39            1.87e+04 pr    1.33e+04    1.87e+04      19.480
     211      38            1.95e+04 pr    1.33e+04    1.87e+04      19.535
     212      37       1    1.39e+04       1.33e+04    1.87e+04      19.546
     213      38            1.95e+04 pr    1.33e+04    1.87e+04      19.600
     214      37            1.87e+04 pr    1.33e+04    1.87e+04      19.676
     215      36            1.95e+04 pr    1.33e+04    1.87e+04      19.714
     216      35            1.87e+04 pr    1.33e+04    1.87e+04      19.728
     217      34         INFEASIBLE  pr    1.33e+04    1.87e+04      19.811
     218      33            1.87e+04 pr    1.33e+04    1.87e+04      19.825
     219      32         INFEASIBLE  pr    1.33e+04    1.87e+04      19.905
     220      31       2    1.39e+04       1.33e+04    1.87e+04      19.925
     221      32            1.87e+04 pr    1.39e+04    1.87e+04      19.956
     222      31       1    1.39e+04       1.39e+04    1.87e+04      19.972
     223      32            1.87e+04 pr    1.39e+04    1.87e+04      20.000
     224      31         INFEASIBLE  pr    1.39e+04    1.87e+04      20.097
     225      30       1    1.39e+04       1.39e+04    1.87e+04      20.115
     226      31       1    1.39e+04       1.39e+04    1.87e+04      20.130
     227      32            1.87e+04 pr    1.39e+04    1.87e+04      20.152
     228      31         INFEASIBLE  pr    1.39e+04    1.87e+04      20.233
     229      30            1.87e+04 pr    1.39e+04    1.87e+04      20.268
     230      29         INFEASIBLE  pr    1.39e+04    1.87e+04      20.363
     231      28       1    1.39e+04       1.39e+04    1.87e+04      20.380
     232      29            1.87e+04 pr    1.39e+04    1.87e+04      20.411
     233      28            1.87e+04 pr    1.39e+04    1.87e+04      20.431
     234      27         INFEASIBLE  pr    1.39e+04    1.87e+04      20.488
     235      26            1.95e+04 pr    1.39e+04    1.87e+04      20.527
     236      25       1    1.39e+04       1.39e+04    1.87e+04      20.540
     237      26            1.87e+04 pr    1.39e+04    1.87e+04      20.583
     238      25            1.87e+04 pr    1.39e+04    1.87e+04      20.673
     239      24       2    1.49e+04       1.39e+04    1.87e+04      20.689
     240      25       1    1.52e+04       1.39e+04    1.87e+04      20.703
     241      26            1.95e+04 pr    1.39e+04    1.87e+04      20.847
     242      25            1.95e+04 pr    1.39e+04    1.87e+04      20.917
     243      24         INFEASIBLE  pr    1.39e+04    1.87e+04      21.103
     244      23       2    1.49e+04       1.39e+04    1.87e+04      21.118
     245      24            1.87e+04 pr    1.39e+04    1.87e+04      21.233
     246      23       1    1.52e+04       1.39e+04    1.87e+04      21.249
     247      24            1.87e+04 pr    1.39e+04    1.87e+04      21.269
     248      23            1.89e+04 pr    1.39e+04    1.87e+04      21.302
     249      22         INFEASIBLE  pr    1.39e+04    1.87e+04      21.479
     250      21       1    1.52e+04       1.39e+04    1.87e+04      21.498
     251      22            1.95e+04 pr    1.39e+04    1.87e+04      21.516
     252      21            1.91e+04 pr    1.39e+04    1.87e+04      21.558
     253      20       1    1.52e+04       1.39e+04    1.87e+04      21.587
     254      21            1.87e+04 pr    1.39e+04    1.87e+04      21.608
     255      20            1.87e+04 pr    1.39e+04    1.87e+04      21.626
     256      19            1.87e+04 pr    1.39e+04    1.87e+04      21.683

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254854174162e+04
Final integrality gap (abs / rel)   =  4.81e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      21.70675 (    21.882 CPU time)
Time spent in evaluations (secs)    =       0.96945

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.288        0.274     19459
   nlp_gf_jg        0.293        0.286     14802
  nlp_hess_l        0.265        0.263     14330
      solver         21.9         21.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0306
         0         0    0.0174
    1.0000    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
