====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.089
       2       1       7    9.74e+03     -1.80e+308                   1.301
       3       2       6    9.74e+03     -1.80e+308                   1.338
       4       3       5    9.74e+03     -1.80e+308                   1.364
       5       4       4    9.74e+03     -1.80e+308                   1.395
       6       5       3    9.74e+03     -1.80e+308                   1.423
       7       6       2    9.74e+03     -1.80e+308                   1.441
       8       7       1    1.95e+04     -1.80e+308                   1.506
       9       8         INFEASIBLE  pr  -1.80e+308                   1.628
*     10       7       0    2.56e+04  f  -1.80e+308    2.56e+04       1.679
      11       6       1    1.28e+04     -1.80e+308    2.56e+04       2.083
      12       7       7    9.74e+03       9.74e+03    2.56e+04       2.252
      13       8       2    9.74e+03       9.74e+03    2.56e+04       2.279
      14       9       6    9.74e+03       9.74e+03    2.56e+04       2.321
      15      10       5    9.74e+03       9.74e+03    2.56e+04       2.383
      16      11       4    9.74e+03       9.74e+03    2.56e+04       2.416
      17      12       3    1.14e+04       9.74e+03    2.56e+04       2.497
      18      13       2    1.28e+04       9.74e+03    2.56e+04       2.527
      19      14       1    1.28e+04       9.74e+03    2.56e+04       2.578
      20      15            2.56e+04 pr    9.74e+03    2.56e+04       2.663
*     21      14       0    1.28e+04  f    9.74e+03    1.28e+04       2.750
      22      13            1.28e+04 pr    9.74e+03    1.28e+04       2.848
      23      12       2    1.11e+04       9.74e+03    1.28e+04       2.958
      24      13       6    9.74e+03       9.74e+03    1.28e+04       2.996
      25      14       5    9.74e+03       9.74e+03    1.28e+04       3.043
      26      15       4    9.74e+03       9.74e+03    1.28e+04       3.105
      27      16       3    9.74e+03       9.74e+03    1.28e+04       3.144
      28      17            1.95e+04 pr    9.74e+03    1.28e+04       3.174
      29      16       2    1.14e+04       9.74e+03    1.28e+04       3.353
      30      17            1.28e+04 pr    9.74e+03    1.28e+04       3.379
      31      16       1    1.11e+04       9.74e+03    1.28e+04       3.615
      32      17            1.95e+04 pr    9.74e+03    1.28e+04       4.155
      33      16            2.00e+04 pr    9.74e+03    1.28e+04       5.463
      34      15       3    9.74e+03       9.74e+03    1.28e+04       5.511
      35      16       2    1.11e+04       9.74e+03    1.28e+04       5.729
      36      17            1.28e+04 pr    9.74e+03    1.28e+04       5.780
      37      16       1    1.11e+04       9.74e+03    1.28e+04       5.884
      38      17            1.95e+04 pr    9.74e+03    1.28e+04       6.157
      39      16            1.28e+04 pr    9.74e+03    1.28e+04       6.296
      40      15       2    1.11e+04       9.74e+03    1.28e+04       6.677
      41      16       5    9.74e+03       9.74e+03    1.28e+04       6.735
      42      17            1.95e+04 pr    9.74e+03    1.28e+04       7.000
      43      16       4    9.74e+03       9.74e+03    1.28e+04       7.061
      44      17       3    9.74e+03       9.74e+03    1.28e+04       7.107
      45      18       2    1.14e+04       9.74e+03    1.28e+04       7.268
      46      19       1    1.14e+04       9.74e+03    1.28e+04       7.305
      47      20            1.28e+04 pr    9.74e+03    1.28e+04       7.367
      48      19            1.28e+04 pr    9.74e+03    1.28e+04       7.585
      49      18       1    1.14e+04       9.74e+03    1.28e+04       7.623
      50      19            1.28e+04 pr    9.74e+03    1.28e+04       7.682
      51      18            1.28e+04 pr    9.74e+03    1.28e+04       7.708
      52      17            1.28e+04 pr    9.74e+03    1.28e+04       7.914
      53      16       2    1.11e+04       9.74e+03    1.28e+04       8.637
      54      17       6    9.74e+03       9.74e+03    1.28e+04       8.775
      55      18       3    9.74e+03       9.74e+03    1.28e+04       8.812
      56      19            1.95e+04 pr    9.74e+03    1.28e+04       8.878
      57      18            1.28e+04 pr    9.74e+03    1.28e+04       8.947
      58      17       5    9.74e+03       9.74e+03    1.28e+04       8.984
      59      18       4    1.14e+04       9.74e+03    1.28e+04       9.063
      60      19       3    1.11e+04       9.74e+03    1.28e+04       9.154
      61      20       2    1.14e+04       9.74e+03    1.28e+04       9.304
      62      21            1.95e+04 pr    9.74e+03    1.28e+04       9.342
      63      20       1    1.14e+04       9.74e+03    1.28e+04       9.373
      64      21            1.28e+04 pr    9.74e+03    1.28e+04       9.457
      65      20            1.28e+04 pr    9.74e+03    1.28e+04       9.508
      66      19       2    1.11e+04       9.74e+03    1.28e+04       9.567
      67      20       5    9.74e+03       9.74e+03    1.28e+04       9.599
      68      21       4    9.74e+03       9.74e+03    1.28e+04       9.860
      69      22       5    9.74e+03       9.74e+03    1.28e+04       9.952
      70      23       4    1.14e+04       9.74e+03    1.28e+04      10.010
      71      24       5    9.74e+03       9.74e+03    1.28e+04      10.045
      72      25       3    9.74e+03       9.74e+03    1.28e+04      10.184
      73      26       2    1.11e+04       9.74e+03    1.28e+04      10.221
      74      27            1.28e+04 pr    9.74e+03    1.28e+04      10.265
      75      26       1    1.11e+04       9.74e+03    1.28e+04      10.297
      76      27            2.56e+04 pr    9.74e+03    1.28e+04      10.803
      77      26         FAILED -400       9.74e+03    1.28e+04      18.512
      78      25            1.28e+04 pr    9.74e+03    1.28e+04      18.724
      79      24       4    9.74e+03       9.74e+03    1.28e+04      18.759
      80      25       3    9.74e+03       9.74e+03    1.28e+04      18.815
      81      26            1.95e+04 pr    9.74e+03    1.28e+04      18.907
      82      25       2    1.14e+04       9.74e+03    1.28e+04      18.982
      83      26            1.95e+04 pr    9.74e+03    1.28e+04      19.036
      84      25       1    1.14e+04       9.74e+03    1.28e+04      19.081
      85      26            1.28e+04 pr    9.74e+03    1.28e+04      19.108
      86      25         INFEASIBLE  pr    9.74e+03    1.28e+04      19.411
      87      24       3    9.74e+03       9.74e+03    1.28e+04      19.445
      88      25       3    9.74e+03       9.74e+03    1.28e+04      19.513
      89      26       2    1.14e+04       9.74e+03    1.28e+04      19.543
      90      27       1    1.14e+04       9.74e+03    1.28e+04      19.582
      91      28            1.28e+04 pr    9.74e+03    1.28e+04      19.612
      92      27            1.28e+04 pr    9.74e+03    1.28e+04      19.789
      93      26       1    1.14e+04       9.74e+03    1.28e+04      19.817
      94      27            1.28e+04 pr    9.74e+03    1.28e+04      19.995
      95      26            1.28e+04 pr    9.74e+03    1.28e+04      20.025
*     96      25       0    1.28e+04  f    9.74e+03    1.28e+04      20.164
      97      24       2    1.13e+04       9.74e+03    1.28e+04      20.580
      98      25       1    1.13e+04       9.74e+03    1.28e+04      20.608
      99      26            1.28e+04 pr    9.74e+03    1.28e+04      20.629
     100      25            1.28e+04 pr    9.74e+03    1.28e+04      20.715
     101      24       1    1.13e+04       9.74e+03    1.28e+04      20.743
     102      25       4    9.74e+03       9.74e+03    1.28e+04      20.769
     103      26       3    9.74e+03       9.74e+03    1.28e+04      20.797
     104      27            1.95e+04 pr    9.74e+03    1.28e+04      20.855
     105      26       2    1.14e+04       9.74e+03    1.28e+04      21.001
     106      27       1    1.14e+04       9.74e+03    1.28e+04      21.027
     107      28            1.28e+04 pr    9.74e+03    1.28e+04      21.050
     108      27            1.28e+04 pr    9.74e+03    1.28e+04      21.284
     109      26       1    1.14e+04       9.74e+03    1.28e+04      21.318
     110      27       3    9.74e+03       9.74e+03    1.28e+04      21.359
     111      28       2    1.14e+04       9.74e+03    1.28e+04      21.390
     112      29       1    1.14e+04       9.74e+03    1.28e+04      21.419
     113      30            1.28e+04 pr    9.74e+03    1.28e+04      21.457
     114      29         INFEASIBLE  pr    9.74e+03    1.28e+04      21.647
     115      28       1    1.14e+04       9.74e+03    1.28e+04      21.675
     116      29       2    9.74e+03       9.74e+03    1.28e+04      21.746
     117      30       1    1.11e+04       9.74e+03    1.28e+04      21.795
     118      31            1.95e+04 pr    9.74e+03    1.28e+04      21.941
     119      30            1.28e+04 pr    9.74e+03    1.28e+04      22.170
     120      29         INFEASIBLE  pr    9.74e+03    1.28e+04      22.831
     121      28            1.28e+04 pr    9.74e+03    1.28e+04      23.015
     122      27         INFEASIBLE  pr    9.74e+03    1.28e+04      23.257
     123      26            1.28e+04 pr    9.74e+03    1.28e+04      23.284
     124      25            1.28e+04 pr    9.74e+03    1.28e+04      29.638
     125      24            1.28e+04 pr    9.74e+03    1.28e+04      29.759
     126      23            1.28e+04 pr    9.74e+03    1.28e+04      29.836
     127      22       2    1.14e+04       9.74e+03    1.28e+04      30.396
     128      23       3    9.74e+03       9.74e+03    1.28e+04      30.471
     129      24       2    9.74e+03       9.74e+03    1.28e+04      30.619
     130      25       1    1.11e+04       9.74e+03    1.28e+04      30.852
     131      26            1.95e+04 pr    9.74e+03    1.28e+04      31.148
     132      25            1.28e+04 pr    9.74e+03    1.28e+04      31.200
     133      24            1.28e+04 pr    9.74e+03    1.28e+04      31.515
     134      23       2    9.74e+03       9.74e+03    1.28e+04      31.554
     135      24       1    1.11e+04       9.74e+03    1.28e+04      31.676
     136      25            2.56e+04 pr    9.74e+03    1.28e+04      31.834
     137      24         INFEASIBLE  pr    9.74e+03    1.28e+04      31.992
     138      23       1    1.11e+04       9.74e+03    1.28e+04      32.290
     139      24       4    9.74e+03       9.74e+03    1.28e+04      32.355
     140      25       3    1.14e+04       9.74e+03    1.28e+04      32.387
     141      26            1.28e+04 pr    9.74e+03    1.28e+04      32.418
     142      25         INFEASIBLE  pr    9.74e+03    1.28e+04      32.596
     143      24       3    9.74e+03       9.74e+03    1.28e+04      32.767
     144      25       2    1.11e+04       9.74e+03    1.28e+04      33.262
     145      26       1    1.11e+04       9.74e+03    1.28e+04      33.423
     146      27            1.95e+04 pr    9.74e+03    1.28e+04      33.512
     147      26            1.28e+04 pr    9.74e+03    1.28e+04      33.576
     148      25       1    1.11e+04       9.74e+03    1.28e+04      33.696
     149      26         INFEASIBLE  pr    9.74e+03    1.28e+04      33.952
     150      25            1.28e+04 pr    9.74e+03    1.28e+04      34.010
     151      24         INFEASIBLE  pr    9.74e+03    1.28e+04      34.419
     152      23            1.28e+04 pr    9.74e+03    1.28e+04      34.584
     153      22            1.28e+04 pr    9.74e+03    1.28e+04      34.839
     154      21            1.95e+04 pr    9.74e+03    1.28e+04      34.902
     155      20            1.95e+04 pr    9.74e+03    1.28e+04      35.150
     156      19       4    9.74e+03       9.74e+03    1.28e+04      35.187
     157      20       3    9.74e+03       9.74e+03    1.28e+04      35.222
     158      21       2    1.11e+04       9.74e+03    1.28e+04      35.334
     159      22       1    1.11e+04       9.74e+03    1.28e+04      35.385
     160      23            1.95e+04 pr    9.74e+03    1.28e+04      35.913
     161      22            1.28e+04 pr    9.74e+03    1.28e+04      36.178
     162      21       1    1.11e+04       9.74e+03    1.28e+04      36.208
     163      22       3    9.74e+03       9.74e+03    1.28e+04      36.242
     164      23       2    1.11e+04       9.74e+03    1.28e+04      36.322
     165      24       1    1.11e+04       9.74e+03    1.28e+04      36.369
     166      25            1.28e+04 pr    9.74e+03    1.28e+04      36.432
     167      24         INFEASIBLE  pr    9.74e+03    1.28e+04      36.552
     168      23       1    1.11e+04       9.74e+03    1.28e+04      36.591
     169      24       2    1.11e+04       9.74e+03    1.28e+04      36.793
     170      25       2    1.11e+04       9.74e+03    1.28e+04      36.878
     171      26       4    9.74e+03       9.74e+03    1.28e+04      36.915
     172      27       3    9.74e+03       9.74e+03    1.28e+04      37.271
     173      28       2    9.74e+03       9.74e+03    1.28e+04      37.307
     174      29            1.95e+04 pr    9.74e+03    1.28e+04      37.394
     175      28            1.28e+04 pr    9.74e+03    1.28e+04      37.905
     176      27       2    9.74e+03       9.74e+03    1.28e+04      37.931
     177      28            1.95e+04 pr    9.74e+03    1.28e+04      37.965
     178      27            1.28e+04 pr    9.74e+03    1.28e+04      38.067
     179      26       3    9.74e+03       9.74e+03    1.28e+04      38.106
     180      27            1.95e+04 pr    9.74e+03    1.28e+04      38.342
     181      26       2    1.15e+04       9.74e+03    1.28e+04      38.932
     182      27            1.95e+04 pr    9.74e+03    1.28e+04      39.026
     183      26       1    1.14e+04       9.74e+03    1.28e+04      39.082
     184      27            1.28e+04 pr    9.74e+03    1.28e+04      39.107
     185      26            1.95e+04 pr    9.74e+03    1.28e+04      39.547
     186      25       1    1.11e+04       9.74e+03    1.28e+04      39.628
     187      26            1.95e+04 pr    9.74e+03    1.28e+04      41.474
     188      25            1.29e+04 pr    9.74e+03    1.28e+04      41.659
     189      24       1    1.11e+04       9.74e+03    1.28e+04      41.731
     190      25       4    9.74e+03       9.74e+03    1.28e+04      41.772
     191      26            1.95e+04 pr    9.74e+03    1.28e+04      41.882
     192      25       3    1.14e+04       9.74e+03    1.28e+04      41.965
     193      26       2    1.14e+04       9.74e+03    1.28e+04      42.005
     194      27            1.95e+04 pr    9.74e+03    1.28e+04      42.044
     195      26       1    1.14e+04       9.74e+03    1.28e+04      42.070
     196      27            1.28e+04 pr    9.74e+03    1.28e+04      42.092
     197      26         INFEASIBLE  pr    9.74e+03    1.28e+04      42.235
     198      25       2    1.14e+04       9.74e+03    1.28e+04      42.283
     199      26       4    9.74e+03       9.74e+03    1.28e+04      42.319
     200      27       3    9.74e+03       9.74e+03    1.28e+04      42.351
     201      28       2    1.11e+04       9.74e+03    1.28e+04      42.519
     202      29            1.28e+04 pr    9.74e+03    1.28e+04      42.580
     203      28            1.28e+04 pr    9.74e+03    1.28e+04      42.738
     204      27            1.28e+04 pr    9.74e+03    1.28e+04      45.483
     205      26       3    9.74e+03       9.74e+03    1.28e+04      45.538
     206      27       2    1.11e+04       9.74e+03    1.28e+04      45.575
     207      28       1    1.11e+04       9.74e+03    1.28e+04      45.601
     208      29            1.95e+04 pr    9.74e+03    1.28e+04      45.667
     209      28            1.95e+04 pr    9.74e+03    1.28e+04      45.977
     210      27       1    1.11e+04       9.74e+03    1.28e+04      46.019
     211      28       2    1.11e+04       9.74e+03    1.28e+04      46.162
     212      29       3    9.74e+03       9.74e+03    1.28e+04      46.189
     213      30       2    1.14e+04       9.74e+03    1.28e+04      46.252
     214      31       1    1.14e+04       9.74e+03    1.28e+04      46.289
     215      32            1.28e+04 pr    9.74e+03    1.28e+04      46.340
     216      31            1.28e+04 pr    9.74e+03    1.28e+04      46.395
     217      30       1    1.14e+04       9.74e+03    1.28e+04      46.431
     218      31       2    1.11e+04       9.74e+03    1.28e+04      46.547
     219      32       4    9.74e+03       9.74e+03    1.28e+04      46.589
     220      33       3    1.14e+04       9.74e+03    1.28e+04      46.656
     221      34       2    1.14e+04       9.74e+03    1.28e+04      46.684
     222      35            1.95e+04 pr    9.74e+03    1.28e+04      46.906
     223      34       1    1.14e+04       9.74e+03    1.28e+04      46.935
     224      35            1.28e+04 pr    9.74e+03    1.28e+04      46.958
     225      34            1.28e+04 pr    9.74e+03    1.28e+04      47.037
     226      33       2    1.14e+04       9.74e+03    1.28e+04      47.063
     227      34       3    9.74e+03       9.74e+03    1.28e+04      47.103
     228      35       4    9.74e+03       9.74e+03    1.28e+04      47.146
     229      36       3    1.14e+04       9.74e+03    1.28e+04      47.279
     230      37            1.95e+04 pr    9.74e+03    1.28e+04      47.497
     231      36       2    1.14e+04       9.74e+03    1.28e+04      47.573
     232      37       1    1.14e+04       9.74e+03    1.28e+04      47.611
     233      38            1.28e+04 pr    9.74e+03    1.28e+04      47.639
     234      37            1.28e+04 pr    9.74e+03    1.28e+04      47.822
     235      36       1    1.14e+04       9.74e+03    1.28e+04      47.856
     236      37       3    9.74e+03       9.74e+03    1.28e+04      47.890
     237      38       2    1.14e+04       9.74e+03    1.28e+04      48.020
     238      39       1    1.13e+04       9.74e+03    1.28e+04      49.542
     239      40            1.28e+04 pr    9.74e+03    1.28e+04      49.616
     240      39            1.28e+04 pr    9.74e+03    1.28e+04      49.706
     241      38       1    1.14e+04       9.74e+03    1.28e+04      49.794
     242      39       2    1.14e+04       9.74e+03    1.28e+04      49.857
     243      40       2    9.74e+03       9.74e+03    1.28e+04      50.043
     244      41       1    1.11e+04       9.74e+03    1.28e+04      50.076
     245      42            1.95e+04 pr    9.74e+03    1.28e+04      50.252
     246      41            1.28e+04 pr    9.74e+03    1.28e+04      51.174
     247      40       1    1.11e+04       9.74e+03    1.28e+04      52.440
     248      41       2    9.74e+03       9.74e+03    1.28e+04      52.638
     249      42       1    1.11e+04       9.74e+03    1.28e+04      52.956
     250      43            1.95e+04 pr    9.74e+03    1.28e+04      53.228
     251      42            1.28e+04 pr    9.74e+03    1.28e+04      53.278
     252      41         INFEASIBLE  pr    1.11e+04    1.28e+04      53.416
     253      40            1.95e+04 pr    1.11e+04    1.28e+04      54.638
     254      39            2.49e+04 pr    1.11e+04    1.28e+04      54.975
     255      38       1    1.14e+04       1.11e+04    1.28e+04      55.016
     256      39            1.28e+04 pr    1.11e+04    1.28e+04      55.266

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121468852841e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      55.30545 (    55.124 CPU time)
Time spent in evaluations (secs)    =       2.56026

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.801        0.688     24851
   nlp_gf_jg        0.721        0.707     18612
  nlp_hess_l        0.626         0.62     18133
      solver         55.1         55.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
