====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.791
       2       1       7    9.74e+03     -1.80e+308                   0.813
       3       2       6    9.74e+03     -1.80e+308                   0.882
       4       3       5    9.74e+03     -1.80e+308                   0.908
       5       4       4    9.74e+03     -1.80e+308                   0.923
       6       5       3    9.74e+03     -1.80e+308                   0.938
       7       6       2    9.74e+03     -1.80e+308                   0.947
       8       7       1    1.95e+04     -1.80e+308                   0.958
       9       8         INFEASIBLE  pr  -1.80e+308                   0.992
      10       7         FAILED -400     -1.80e+308                   4.559
      11       6       1    2.03e+04     -1.80e+308                   4.631
      12       7       7    9.74e+03       9.74e+03                   4.805
      13       8       2    9.74e+03       9.74e+03                   4.932
      14       9       1    1.95e+04       9.74e+03                   4.948
*     15      10       0    4.06e+04  f    9.74e+03    4.06e+04       4.978
      16       9         FAILED -400       9.74e+03    4.06e+04       8.883
      17       8       1    2.03e+04       9.74e+03    4.06e+04       8.922
      18       9       6    9.74e+03       9.74e+03    4.06e+04       8.950
      19      10       6    9.74e+03       9.74e+03    4.06e+04       8.970
      20      11       5    9.74e+03       9.74e+03    4.06e+04       9.005
      21      12       4    9.74e+03       9.74e+03    4.06e+04       9.030
      22      13       3    9.74e+03       9.74e+03    4.06e+04       9.057
      23      14       2    9.74e+03       9.74e+03    4.06e+04       9.075
      24      15       1    1.95e+04       9.74e+03    4.06e+04       9.150
      25      16            4.06e+04 pr    9.74e+03    4.06e+04       9.170
      26      15            4.06e+04 pr    9.74e+03    4.06e+04       9.289
      27      14       1    1.45e+04       9.74e+03    4.06e+04       9.449
      28      15       6    9.74e+03       9.74e+03    4.06e+04       9.473
      29      16       5    9.74e+03       9.74e+03    4.06e+04       9.499
      30      17       4    9.74e+03       9.74e+03    4.06e+04       9.523
      31      18       3    9.74e+03       9.74e+03    4.06e+04       9.538
      32      19       2    1.95e+04       9.74e+03    4.06e+04       9.666
      33      20       1    1.95e+04       9.74e+03    4.06e+04       9.680
      34      21            4.06e+04 pr    9.74e+03    4.06e+04       9.697
*     35      20       0    2.03e+04  f    9.74e+03    2.03e+04       9.723
      36      19       1    1.95e+04       9.74e+03    2.03e+04       9.786
      37      20       3    9.74e+03       9.74e+03    2.03e+04       9.802
      38      21       4    9.74e+03       9.74e+03    2.03e+04       9.831
      39      22         INFEASIBLE  pr    9.74e+03    2.03e+04      10.215
      40      21       3    1.32e+04       9.74e+03    2.03e+04      10.240
      41      22       2    1.95e+04       9.74e+03    2.03e+04      10.252
      42      23            4.06e+04 pr    9.74e+03    2.03e+04      10.281
      43      22       1    1.95e+04       9.74e+03    2.03e+04      10.378
      44      23         INFEASIBLE  pr    9.74e+03    2.03e+04      10.483
      45      22         INFEASIBLE  pr    9.74e+03    2.03e+04      10.705
      46      21       2    1.45e+04       9.74e+03    2.03e+04      10.740
      47      22       3    9.74e+03       9.74e+03    2.03e+04      10.760
      48      23       2    1.95e+04       9.74e+03    2.03e+04      12.014
      49      24       1    1.95e+04       9.74e+03    2.03e+04      12.028
      50      25            4.06e+04 pr    9.74e+03    2.03e+04      12.047
      51      24            4.06e+04 pr    9.74e+03    2.03e+04      12.144
      52      23       1    1.95e+04       9.74e+03    2.03e+04      12.213
      53      24       2    1.45e+04       9.74e+03    2.03e+04      12.256
      54      25       4    9.74e+03       9.74e+03    2.03e+04      12.281
      55      26       2    1.45e+04       9.74e+03    2.03e+04      12.299
      56      27            2.03e+04 pr    9.74e+03    2.03e+04      12.314
      57      26       1    1.45e+04       9.74e+03    2.03e+04      12.400
      58      27            2.03e+04 pr    9.74e+03    2.03e+04      12.417
      59      26            2.03e+04 pr    9.74e+03    2.03e+04      12.503
      60      25       3    1.32e+04       9.74e+03    2.03e+04      13.132
      61      26       2    1.95e+04       9.74e+03    2.03e+04      13.207
      62      27       1    1.95e+04       9.74e+03    2.03e+04      13.224
      63      28            4.06e+04 pr    9.74e+03    2.03e+04      13.333
      64      27            2.03e+04 pr    9.74e+03    2.03e+04      13.456
      65      26       1    1.95e+04       9.74e+03    2.03e+04      13.474
      66      27       2    1.32e+04       9.74e+03    2.03e+04      13.712
      67      28            2.03e+04 pr    9.74e+03    2.03e+04      13.811
      68      27       1    1.95e+04       9.74e+03    2.03e+04      13.825
      69      28            2.03e+04 pr    9.74e+03    2.03e+04      14.000
      70      27         INFEASIBLE  pr    9.74e+03    2.03e+04      14.130
      71      26       1    1.45e+04       9.74e+03    2.03e+04      14.175
      72      27       5    9.74e+03       9.74e+03    2.03e+04      14.198
      73      28       5    9.74e+03       9.74e+03    2.03e+04      14.219
      74      29       4    1.32e+04       9.74e+03    2.03e+04      14.985
      75      30       3    1.32e+04       9.74e+03    2.03e+04      15.050
      76      31            2.03e+04 pr    9.74e+03    2.03e+04      15.166
      77      30       2    1.45e+04       9.74e+03    2.03e+04      15.249
      78      31       1    1.45e+04       9.74e+03    2.03e+04      15.307
      79      32            2.03e+04 pr    9.74e+03    2.03e+04      15.357
      80      31            2.03e+04 pr    9.74e+03    2.03e+04      15.397
      81      30         INFEASIBLE  pr    9.74e+03    2.03e+04      15.578
      82      29       3    1.08e+04       9.74e+03    2.03e+04      15.596
      83      30       4    9.74e+03       9.74e+03    2.03e+04      15.701
      84      31       3    9.74e+03       9.74e+03    2.03e+04      15.717
      85      32       2    1.45e+04       9.74e+03    2.03e+04      15.754
      86      33       1    1.95e+04       9.74e+03    2.03e+04      15.803
      87      34            4.06e+04 pr    9.74e+03    2.03e+04      15.868
      88      33         INFEASIBLE  pr    9.74e+03    2.03e+04      15.952
      89      32       1    1.45e+04       9.74e+03    2.03e+04      15.967
      90      33       3    9.74e+03       9.74e+03    2.03e+04      15.987
      91      34         INFEASIBLE  pr    9.74e+03    2.03e+04      16.149
      92      33       2    1.45e+04       9.74e+03    2.03e+04      16.178
      93      34       1    1.45e+04       9.74e+03    2.03e+04      16.203
      94      35            2.03e+04 pr    9.74e+03    2.03e+04      16.270
      95      34         INFEASIBLE  pr    9.74e+03    2.03e+04      16.492
      96      33       1    1.45e+04       9.74e+03    2.03e+04      16.513
      97      34       2    1.32e+04       9.74e+03    2.03e+04      16.660
      98      35       2    9.74e+03       9.74e+03    2.03e+04      16.729
      99      36       1    1.45e+04       9.74e+03    2.03e+04      16.818
     100      37            2.03e+04 pr    9.74e+03    2.03e+04      16.832
     101      36            2.03e+04 pr    9.74e+03    2.03e+04      17.438
     102      35            2.03e+04 pr    9.74e+03    2.03e+04      17.640
     103      34       1    1.95e+04       9.74e+03    2.03e+04      17.683
     104      35            4.06e+04 pr    9.74e+03    2.03e+04      17.701
     105      34            2.03e+04 pr    9.74e+03    2.03e+04      17.856
     106      33       1    1.42e+04       9.74e+03    2.03e+04      17.877
     107      34       5    1.08e+04       9.74e+03    2.03e+04      17.979
     108      35       4    9.74e+03       9.74e+03    2.03e+04      18.018
     109      36       3    9.74e+03       9.74e+03    2.03e+04      18.107
     110      37       2    1.32e+04       9.74e+03    2.03e+04      18.279
     111      38       1    1.45e+04       9.74e+03    2.03e+04      18.295
     112      39         INFEASIBLE  pr    9.74e+03    2.03e+04      18.357
     113      38            2.03e+04 pr    9.74e+03    2.03e+04      18.374
     114      37            2.03e+04 pr    9.74e+03    2.03e+04      18.513
     115      36            2.03e+04 pr    9.74e+03    2.03e+04      19.312
     116      35       3    9.74e+03       9.74e+03    2.03e+04      19.353
     117      36       2    1.32e+04       9.74e+03    2.03e+04      19.374
     118      37            2.03e+04 pr    9.74e+03    2.03e+04      19.408
     119      36         INFEASIBLE  pr    9.74e+03    2.03e+04      19.513
     120      35         INFEASIBLE  pr    9.74e+03    2.03e+04      19.659
     121      34       4    9.74e+03       9.74e+03    2.03e+04      19.695
     122      35       3    1.32e+04       9.74e+03    2.03e+04      19.788
     123      36       2    1.32e+04       9.74e+03    2.03e+04      20.021
     124      37            2.03e+04 pr    9.74e+03    2.03e+04      20.045
     125      36       1    1.46e+04       9.74e+03    2.03e+04      20.199
     126      37            2.03e+04 pr    9.74e+03    2.03e+04      20.258
     127      36            2.03e+04 pr    9.74e+03    2.03e+04      20.359
     128      35         INFEASIBLE  pr    9.74e+03    2.03e+04      20.457
     129      34       3    1.32e+04       9.74e+03    2.03e+04      20.642
     130      35       5    9.74e+03       9.74e+03    2.03e+04      20.767
     131      36       3    9.74e+03       9.74e+03    2.03e+04      20.785
     132      37       2    1.32e+04       9.74e+03    2.03e+04      20.803
     133      38       1    1.95e+04       9.74e+03    2.03e+04      20.847
     134      39            2.03e+04 pr    9.74e+03    2.03e+04      20.910
     135      38         INFEASIBLE  pr    9.74e+03    2.03e+04      21.035
     136      37       1    1.45e+04       9.74e+03    2.03e+04      21.083
     137      38       2    1.45e+04       9.74e+03    2.03e+04      21.145
     138      39       4    9.74e+03       9.74e+03    2.03e+04      21.230
     139      40       3    9.74e+03       9.74e+03    2.03e+04      21.250
     140      41       2    1.95e+04       9.74e+03    2.03e+04      21.268
     141      42            4.06e+04 pr    9.74e+03    2.03e+04      21.292
     142      41            4.06e+04 pr    9.74e+03    2.03e+04      21.314
     143      40       2    1.45e+04       9.74e+03    2.03e+04      21.348
     144      41       4    9.74e+03       9.74e+03    2.03e+04      21.527
     145      42       3    1.95e+04       9.74e+03    2.03e+04      21.549
     146      43       2    1.95e+04       9.74e+03    2.03e+04      21.576
     147      44            2.03e+04 pr    9.74e+03    2.03e+04      21.605
     148      43         INFEASIBLE  pr    9.74e+03    2.03e+04      21.674
     149      42       2    1.95e+04       9.74e+03    2.03e+04      21.839
     150      43         INFEASIBLE  pr    9.74e+03    2.03e+04      21.984
     151      42       1    1.95e+04       9.74e+03    2.03e+04      22.009
     152      43            4.06e+04 pr    9.74e+03    2.03e+04      22.044
     153      42            2.03e+04 pr    9.74e+03    2.03e+04      22.144
     154      41       1    1.95e+04       9.74e+03    2.03e+04      22.263
     155      42       3    9.74e+03       9.74e+03    2.03e+04      22.293
     156      43       2    1.95e+04       9.74e+03    2.03e+04      22.310
     157      44            4.06e+04 pr    9.74e+03    2.03e+04      22.397
     158      43       1    1.95e+04       9.74e+03    2.03e+04      22.471
     159      44            2.03e+04 pr    9.74e+03    2.03e+04      22.500
     160      43         INFEASIBLE  pr    9.74e+03    2.03e+04      22.649
     161      42       2    1.45e+04       9.74e+03    2.03e+04      24.150
     162      43       4    9.74e+03       9.74e+03    2.03e+04      24.562
     163      44       3    1.45e+04       9.74e+03    2.03e+04      24.583
     164      45            2.03e+04 pr    9.74e+03    2.03e+04      24.630
     165      44         INFEASIBLE  pr    9.74e+03    2.03e+04      24.758
     166      43         INFEASIBLE  pr    9.74e+03    2.03e+04      25.082
     167      42       1    1.95e+04       9.74e+03    2.03e+04      25.129
     168      43            4.06e+04 pr    9.74e+03    2.03e+04      25.180
     169      42         INFEASIBLE  pr    9.74e+03    2.03e+04      25.243
     170      41       1    1.45e+04       9.74e+03    2.03e+04      25.273
     171      42       4    9.74e+03       9.74e+03    2.03e+04      25.324
     172      43       3    1.45e+04       9.74e+03    2.03e+04      25.341
     173      44       2    1.45e+04       9.74e+03    2.03e+04      25.358
     174      45            2.03e+04 pr    9.74e+03    2.03e+04      25.389
     175      44         INFEASIBLE  pr    9.74e+03    2.03e+04      25.499
     176      43       2    1.45e+04       9.74e+03    2.03e+04      25.513
     177      44         INFEASIBLE  pr    9.74e+03    2.03e+04      25.688
     178      43            2.03e+04 pr    9.74e+03    2.03e+04      25.719
     179      42         INFEASIBLE  pr    9.74e+03    2.03e+04      25.819
     180      41            2.03e+04 pr    9.74e+03    2.03e+04      25.836
     181      40         INFEASIBLE  pr    9.74e+03    2.03e+04      25.965
     182      39            2.03e+04 pr    9.74e+03    2.03e+04      25.981
     183      38         INFEASIBLE  pr    9.74e+03    2.03e+04      26.076
     184      37       1    1.95e+04       9.74e+03    2.03e+04      26.265
     185      38            2.03e+04 pr    9.74e+03    2.03e+04      26.722
     186      37            2.03e+04 pr    9.74e+03    2.03e+04      26.790
     187      36            2.03e+04 pr    9.74e+03    2.03e+04      26.872
     188      35       1    1.45e+04       9.74e+03    2.03e+04      26.885
     189      36            2.03e+04 pr    9.74e+03    2.03e+04      26.924
     190      35            2.03e+04 pr    9.74e+03    2.03e+04      26.952
     191      34       1    1.45e+04       9.74e+03    2.03e+04      26.978
     192      35       4    9.74e+03       9.74e+03    2.03e+04      26.995
     193      36       3    1.32e+04       9.74e+03    2.03e+04      27.047
     194      37       2    1.45e+04       9.74e+03    2.03e+04      27.083
     195      38       1    1.95e+04       9.74e+03    2.03e+04      27.099
     196      39            4.06e+04 pr    9.74e+03    2.03e+04      27.121
     197      38            4.06e+04 pr    9.74e+03    2.03e+04      27.182
     198      37       1    1.45e+04       9.74e+03    2.03e+04      27.206
     199      38       3    1.45e+04       9.74e+03    2.03e+04      27.391
     200      39       3    1.32e+04       9.74e+03    2.03e+04      27.583
     201      40         INFEASIBLE  pr    1.32e+04    2.03e+04      27.788
     202      39       2    1.32e+04       1.32e+04    2.03e+04      27.838
     203      40       1    1.95e+04       1.32e+04    2.03e+04      28.530
     204      41            4.06e+04 pr    1.32e+04    2.03e+04      28.563
     205      40         INFEASIBLE  pr    1.32e+04    2.03e+04      28.642
     206      39       1    1.45e+04       1.32e+04    2.03e+04      28.670
     207      40       2    1.19e+04       1.32e+04    2.03e+04      28.695
     208      41       1    1.45e+04       1.32e+04    2.03e+04      29.171
     209      42         INFEASIBLE  pr    1.32e+04    2.03e+04      29.279
     210      41            2.03e+04 pr    1.32e+04    2.03e+04      29.375
     211      40            2.03e+04 pr    1.32e+04    2.03e+04      29.454
*    212      39       0    2.03e+04  f    1.32e+04    2.03e+04      29.583
     213      38         INFEASIBLE  pr    1.32e+04    2.03e+04      29.670
     214      37       2    1.95e+04       1.32e+04    2.03e+04      29.761
     215      38         INFEASIBLE  pr    1.32e+04    2.03e+04      29.862
     216      37       1    1.95e+04       1.32e+04    2.03e+04      29.878
     217      38            2.03e+04 pr    1.32e+04    2.03e+04      29.894
     218      37         INFEASIBLE  pr    1.32e+04    2.03e+04      29.965
     219      36       1    1.95e+04       1.32e+04    2.03e+04      29.984
     220      37       2    1.95e+04       1.32e+04    2.03e+04      30.151
     221      38       2    1.34e+04       1.32e+04    2.03e+04      30.172
     222      39       2    1.32e+04       1.32e+04    2.03e+04      30.212
     223      40            2.03e+04 pr    1.32e+04    2.03e+04      30.247
     224      39         INFEASIBLE  pr    1.32e+04    2.03e+04      30.436
     225      38       1    1.95e+04       1.32e+04    2.03e+04      30.452
     226      39            2.03e+04 pr    1.32e+04    2.03e+04      30.469
     227      38            2.03e+04 pr    1.32e+04    2.03e+04      30.550
     228      37       1    1.42e+04       1.32e+04    2.03e+04      30.565
     229      38       2    1.32e+04       1.32e+04    2.03e+04      30.576
     230      39            2.03e+04 pr    1.32e+04    2.03e+04      30.628
     231      38         INFEASIBLE  pr    1.42e+04    2.03e+04      30.755
     232      37            2.03e+04 pr    1.42e+04    2.03e+04      30.774
     233      36            2.03e+04 pr    1.42e+04    2.03e+04      30.943
     234      35            2.03e+04 pr    1.42e+04    2.03e+04      31.076
     235      34            2.03e+04 pr    1.42e+04    2.03e+04      31.176
     236      33            2.03e+04 pr    1.42e+04    2.03e+04      31.205
     237      32         INFEASIBLE  pr    1.42e+04    2.03e+04      31.271
     238      31       2    1.45e+04       1.42e+04    2.03e+04      31.330
     239      32       1    1.95e+04       1.42e+04    2.03e+04      31.407
     240      33            4.06e+04 pr    1.42e+04    2.03e+04      31.468
     241      32            4.06e+04 pr    1.42e+04    2.03e+04      31.574
     242      31       1    1.45e+04       1.42e+04    2.03e+04      31.599
     243      32            2.03e+04 pr    1.42e+04    2.03e+04      31.614
     244      31            2.03e+04 pr    1.42e+04    2.03e+04      31.627
     245      30         FAILED -400       1.42e+04    2.03e+04      35.384
     246      29       2    1.45e+04       1.42e+04    2.03e+04      35.402
     247      30            2.03e+04 pr    1.45e+04    2.03e+04      35.451
     248      29       1    1.45e+04       1.45e+04    2.03e+04      35.475
     249      30            2.03e+04 pr    1.45e+04    2.03e+04      35.487
     250      29            2.03e+04 pr    1.45e+04    2.03e+04      35.546
     251      28       1    1.45e+04       1.45e+04    2.03e+04      35.559
     252      29            2.03e+04 pr    1.45e+04    2.03e+04      35.584
     253      28            2.03e+04 pr    1.45e+04    2.03e+04      35.596
     254      27            2.03e+04 pr    1.45e+04    2.03e+04      35.764
     255      26            2.03e+04 pr    1.45e+04    2.03e+04      35.777
     256      25            2.03e+04 pr    1.45e+04    2.03e+04      35.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219555e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      35.85640 (    36.064 CPU time)
Time spent in evaluations (secs)    =       1.64163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.47        0.438     30911
   nlp_gf_jg        0.504        0.493     25449
  nlp_hess_l        0.473        0.465     25089
      solver         36.1         35.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
