====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.810
       2       1       7    9.74e+03     -1.80e+308                   0.873
       3       2       6    9.74e+03     -1.80e+308                   0.888
       4       3       5    9.74e+03     -1.80e+308                   0.904
       5       4       4    9.74e+03     -1.80e+308                   0.920
       6       5       3    9.74e+03     -1.80e+308                   0.932
       7       6       2    9.74e+03     -1.80e+308                   0.941
       8       7       1    1.95e+04     -1.80e+308                   0.955
       9       8         INFEASIBLE  pr  -1.80e+308                   0.991
*     10       7       0    2.86e+04  f  -1.80e+308    2.86e+04       1.030
      11       6       1    1.43e+04     -1.80e+308    2.86e+04       1.050
      12       7       7    9.74e+03       9.74e+03    2.86e+04       1.075
      13       8       6    9.74e+03       9.74e+03    2.86e+04       1.120
      14       9       4    9.74e+03       9.74e+03    2.86e+04       1.138
      15      10       2    9.74e+03       9.74e+03    2.86e+04       1.152
      16      11       1    1.95e+04       9.74e+03    2.86e+04       1.171
      17      12            2.86e+04 pr    9.74e+03    2.86e+04       1.185
*     18      11       0    1.95e+04  f    9.74e+03    1.95e+04       1.213
      19      10       1    1.43e+04       9.74e+03    1.95e+04       1.251
      20      11       3    9.74e+03       9.74e+03    1.95e+04       1.266
      21      12            1.95e+04 pr    9.74e+03    1.95e+04       1.365
      22      11       2    1.16e+04       9.74e+03    1.95e+04       1.537
      23      12            1.95e+04 pr    9.74e+03    1.95e+04       1.554
      24      11       1    1.20e+04       9.74e+03    1.95e+04       1.587
*     25      12       0    1.43e+04  f    9.74e+03    1.43e+04       1.611
*     26      11       0    1.43e+04  f    9.74e+03    1.43e+04       1.793
      27       8            1.95e+04 pr    9.74e+03    1.43e+04       1.845
      28       7       3    1.21e+04       9.74e+03    1.43e+04       1.900
      29       8            1.95e+04 pr    9.74e+03    1.43e+04       2.001
      30       7       2    1.18e+04       9.74e+03    1.43e+04       2.022
      31       8       1    1.20e+04       9.74e+03    1.43e+04       2.040
      32       9            1.43e+04 pr    9.74e+03    1.43e+04       2.054
      33       8            1.43e+04 pr    9.74e+03    1.43e+04       2.074
      34       7       1    1.20e+04       9.74e+03    1.43e+04       2.095
      35       8       5    9.74e+03       9.74e+03    1.43e+04       2.222
      36       9       4    1.16e+04       9.74e+03    1.43e+04       2.256
      37      10       3    1.21e+04       9.74e+03    1.43e+04       2.304
      38      11            1.95e+04 pr    9.74e+03    1.43e+04       2.465
      39      10       2    1.21e+04       9.74e+03    1.43e+04       2.480
      40      11       1    1.21e+04       9.74e+03    1.43e+04       2.494
      41      12            1.43e+04 pr    9.74e+03    1.43e+04       2.506
      42      11         INFEASIBLE  pr    9.74e+03    1.43e+04       2.599
      43      10       1    1.21e+04       9.74e+03    1.43e+04       2.619
      44      11            1.95e+04 pr    9.74e+03    1.43e+04       2.749
      45      10            1.43e+04 pr    9.74e+03    1.43e+04       2.766
      46       9         INFEASIBLE  pr    9.74e+03    1.43e+04       2.980
      47       8       3    1.16e+04       9.74e+03    1.43e+04       2.999
      48       9       5    9.74e+03       9.74e+03    1.43e+04       3.016
      49      10       4    9.74e+03       9.74e+03    1.43e+04       3.038
      50      11       3    1.16e+04       9.74e+03    1.43e+04       3.129
      51      12            1.95e+04 pr    9.74e+03    1.43e+04       3.328
      52      11       2    1.21e+04       9.74e+03    1.43e+04       3.359
      53      12       1    1.21e+04       9.74e+03    1.43e+04       3.376
      54      13            1.43e+04 pr    9.74e+03    1.43e+04       3.392
      55      12            1.43e+04 pr    9.74e+03    1.43e+04       3.491
      56      11       1    1.21e+04       9.74e+03    1.43e+04       3.510
      57      12         FAILED -400       9.74e+03    1.43e+04       7.722
      58      13       2    1.16e+04       9.74e+03    1.43e+04       7.808
      59      14            1.95e+04 pr    9.74e+03    1.43e+04       7.887
      60      13       1    1.21e+04       9.74e+03    1.43e+04       7.921
      61      14            1.43e+04 pr    9.74e+03    1.43e+04       7.936
      62      13            1.43e+04 pr    9.74e+03    1.43e+04       7.988
      63      12            1.43e+04 pr    9.74e+03    1.43e+04       8.039
      64      11            1.43e+04 pr    9.74e+03    1.43e+04       8.083
      65      10            1.43e+04 pr    9.74e+03    1.43e+04       8.158
      66       9       4    9.74e+03       9.74e+03    1.43e+04       8.174
      67      10       5    9.74e+03       9.74e+03    1.43e+04       8.217
      68      11       4    9.74e+03       9.74e+03    1.43e+04       8.236
      69      12         INFEASIBLE  pr    9.74e+03    1.43e+04       8.695
      70      11       3    1.21e+04       9.74e+03    1.43e+04       8.951
      71      12       2    1.16e+04       9.74e+03    1.43e+04       8.974
      72      13            1.95e+04 pr    9.74e+03    1.43e+04       9.080
      73      12       1    1.21e+04       9.74e+03    1.43e+04       9.107
      74      13            1.43e+04 pr    9.74e+03    1.43e+04       9.268
      75      12         INFEASIBLE  pr    9.74e+03    1.43e+04       9.352
      76      11       2    1.21e+04       9.74e+03    1.43e+04       9.396
      77      12       4    9.74e+03       9.74e+03    1.43e+04       9.418
      78      13       3    1.21e+04       9.74e+03    1.43e+04       9.462
      79      14       2    1.18e+04       9.74e+03    1.43e+04       9.663
      80      15       1    1.21e+04       9.74e+03    1.43e+04       9.682
      81      16            1.43e+04 pr    9.74e+03    1.43e+04       9.703
      82      15            1.43e+04 pr    9.74e+03    1.43e+04       9.733
      83      14       1    1.21e+04       9.74e+03    1.43e+04       9.780
      84      15       3    1.21e+04       9.74e+03    1.43e+04       9.845
      85      16       3    1.21e+04       9.74e+03    1.43e+04       9.865
      86      17            1.95e+04 pr    9.74e+03    1.43e+04       9.888
      87      16       2    1.18e+04       9.74e+03    1.43e+04       9.969
      88      17       1    1.21e+04       9.74e+03    1.43e+04       9.997
      89      18            1.43e+04 pr    9.74e+03    1.43e+04      10.015
      90      17            1.43e+04 pr    9.74e+03    1.43e+04      10.064
      91      16       1    1.20e+04       9.74e+03    1.43e+04      10.101
      92      17       3    1.21e+04       9.74e+03    1.43e+04      10.348
      93      18       6    1.21e+04       9.74e+03    1.43e+04      10.368
      94      19       5    1.21e+04       9.74e+03    1.43e+04      10.386
      95      20       4    1.21e+04       9.74e+03    1.43e+04      10.400
      96      21       3    1.43e+04       9.74e+03    1.43e+04      10.414
      97      22            1.95e+04 pr    9.74e+03    1.43e+04      10.480
      98      21            1.43e+04 pr    9.74e+03    1.43e+04      10.498
      99      20       3    1.21e+04       9.74e+03    1.43e+04      10.574
     100      21       6    9.74e+03       9.74e+03    1.43e+04      10.769
     101      22       5    9.74e+03       9.74e+03    1.43e+04      10.794
     102      23       4    9.74e+03       9.74e+03    1.43e+04      10.810
     103      24       3    1.21e+04       9.74e+03    1.43e+04      10.838
     104      25       2    1.21e+04       9.74e+03    1.43e+04      10.868
     105      26            1.95e+04 pr    9.74e+03    1.43e+04      10.910
     106      25       1    1.21e+04       9.74e+03    1.43e+04      10.939
     107      26            1.43e+04 pr    9.74e+03    1.43e+04      10.952
     108      25            1.43e+04 pr    9.74e+03    1.43e+04      11.038
     109      24       2    1.21e+04       9.74e+03    1.43e+04      11.050
     110      25       4    9.74e+03       9.74e+03    1.43e+04      11.963
     111      26       3    9.74e+03       9.74e+03    1.43e+04      11.993
     112      27       2    1.21e+04       9.74e+03    1.43e+04      12.013
     113      28            1.95e+04 pr    9.74e+03    1.43e+04      12.053
     114      27       1    1.21e+04       9.74e+03    1.43e+04      12.069
     115      28            1.97e+04 pr    9.74e+03    1.43e+04      12.247
     116      27            1.43e+04 pr    9.74e+03    1.43e+04      12.573
     117      26       2    9.74e+03       9.74e+03    1.43e+04      12.625
     118      27       3    9.74e+03       9.74e+03    1.43e+04      12.646
     119      28            1.95e+04 pr    9.74e+03    1.43e+04      12.837
     120      27       2    1.16e+04       9.74e+03    1.43e+04      12.860
     121      28       1    1.21e+04       9.74e+03    1.43e+04      12.880
     122      29            1.43e+04 pr    9.74e+03    1.43e+04      12.893
     123      28         INFEASIBLE  pr    9.74e+03    1.43e+04      13.116
     124      27       1    1.20e+04       9.74e+03    1.43e+04      13.138
     125      28            1.95e+04 pr    9.74e+03    1.43e+04      13.235
     126      27            1.43e+04 pr    9.74e+03    1.43e+04      13.247
     127      26            1.43e+04 pr    9.74e+03    1.43e+04      13.263
     128      25         INFEASIBLE  pr    9.74e+03    1.43e+04      13.309
     129      24            1.95e+04 pr    9.74e+03    1.43e+04      13.343
     130      23       1    1.21e+04       9.74e+03    1.43e+04      13.357
     131      24            1.43e+04 pr    9.74e+03    1.43e+04      13.411
     132      23         INFEASIBLE  pr    9.74e+03    1.43e+04      13.623
     133      22       3    1.16e+04       9.74e+03    1.43e+04      13.696
     134      23       5    9.74e+03       9.74e+03    1.43e+04      13.716
     135      24       4    9.74e+03       9.74e+03    1.43e+04      13.752
     136      25       3    1.21e+04       9.74e+03    1.43e+04      13.796
     137      26       2    1.21e+04       9.74e+03    1.43e+04      13.822
     138      27       1    1.21e+04       9.74e+03    1.43e+04      13.839
     139      28            1.43e+04 pr    9.74e+03    1.43e+04      13.863
     140      27            1.43e+04 pr    9.74e+03    1.43e+04      13.958
     141      26       1    1.21e+04       9.74e+03    1.43e+04      13.970
     142      27       4    9.74e+03       9.74e+03    1.43e+04      14.104
     143      28       3    9.74e+03       9.74e+03    1.43e+04      14.195
     144      29       2    9.74e+03       9.74e+03    1.43e+04      14.227
     145      30       1    1.16e+04       9.74e+03    1.43e+04      16.082
     146      31            1.43e+04 pr    9.74e+03    1.43e+04      16.103
     147      30            1.43e+04 pr    9.74e+03    1.43e+04      16.133
     148      29            1.43e+04 pr    9.74e+03    1.43e+04      16.219
     149      28       2    1.16e+04       9.74e+03    1.43e+04      16.378
     150      29       3    9.74e+03       9.74e+03    1.43e+04      16.400
     151      30       3    1.16e+04       9.74e+03    1.43e+04      16.485
     152      31       2    9.74e+03       9.74e+03    1.43e+04      16.517
     153      32       1    1.16e+04       9.74e+03    1.43e+04      16.552
     154      33            1.43e+04 pr    9.74e+03    1.43e+04      16.564
     155      32         INFEASIBLE  pr    9.74e+03    1.43e+04      16.651
     156      31       1    1.16e+04       9.74e+03    1.43e+04      16.725
     157      32       2    9.74e+03       9.74e+03    1.43e+04      16.745
     158      33       1    1.16e+04       9.74e+03    1.43e+04      16.772
     159      34            1.43e+04 pr    9.74e+03    1.43e+04      16.787
     160      33         INFEASIBLE  pr    9.74e+03    1.43e+04      16.952
     161      32         INFEASIBLE  pr    1.16e+04    1.43e+04      17.041
     162      31            1.44e+04 pr    1.16e+04    1.43e+04      17.174
     163      30         INFEASIBLE  pr    1.16e+04    1.43e+04      17.296
     164      29            1.43e+04 pr    1.16e+04    1.43e+04      17.337
     165      28       2    1.16e+04       1.16e+04    1.43e+04      17.354
     166      29       1    1.16e+04       1.16e+04    1.43e+04      17.368
     167      30            1.95e+04 pr    1.16e+04    1.43e+04      17.479
     168      29         INFEASIBLE  pr    1.16e+04    1.43e+04      17.573
     169      28       1    1.16e+04       1.16e+04    1.43e+04      17.588
     170      29       1    1.16e+04       1.16e+04    1.43e+04      18.399
     171      30            1.95e+04 pr    1.16e+04    1.43e+04      18.434
     172      29            1.95e+04 pr    1.16e+04    1.43e+04      18.576
     173      28            1.43e+04 pr    1.16e+04    1.43e+04      18.603
     174      27         INFEASIBLE  pr    1.16e+04    1.43e+04      18.703
     175      26         INFEASIBLE  pr    1.16e+04    1.43e+04      18.761
     176      25            1.43e+04 pr    1.16e+04    1.43e+04      18.829
     177      24         INFEASIBLE  pr    1.16e+04    1.43e+04      18.995
     178      23       2    1.21e+04       1.16e+04    1.43e+04      19.007
     179      24            1.95e+04 pr    1.16e+04    1.43e+04      19.044
     180      23            1.43e+04 pr    1.16e+04    1.43e+04      19.060
     181      22       1    1.21e+04       1.16e+04    1.43e+04      19.081
     182      23            1.43e+04 pr    1.16e+04    1.43e+04      19.121
     183      22         INFEASIBLE  pr    1.16e+04    1.43e+04      19.241
     184      21       2    1.16e+04       1.16e+04    1.43e+04      19.261
     185      22            1.95e+04 pr    1.16e+04    1.43e+04      19.385
     186      21       1    1.20e+04       1.16e+04    1.43e+04      19.423
     187      22            1.43e+04 pr    1.16e+04    1.43e+04      19.445
     188      21            1.43e+04 pr    1.16e+04    1.43e+04      19.468
     189      20       2    1.21e+04       1.16e+04    1.43e+04      19.493
     190      21       2    1.20e+04       1.20e+04    1.43e+04      19.572
     191      22       1    1.20e+04       1.20e+04    1.43e+04      19.588
     192      23            1.43e+04 pr    1.20e+04    1.43e+04      19.601
     193      22            1.43e+04 pr    1.20e+04    1.43e+04      19.767
     194      21       1    1.21e+04       1.21e+04    1.43e+04      19.806
     195      22            1.43e+04 pr    1.21e+04    1.43e+04      19.820
     196      21            1.43e+04 pr    1.21e+04    1.43e+04      19.848
     197      20            1.95e+04 pr    1.21e+04    1.43e+04      20.298
     198      19       1    1.21e+04       1.21e+04    1.43e+04      20.329
     199      20            1.43e+04 pr    1.21e+04    1.43e+04      20.344
     200      19            1.95e+04 pr    1.21e+04    1.43e+04      20.521
     201      18       1    1.21e+04       1.21e+04    1.43e+04      20.532
     202      19            1.95e+04 pr    1.21e+04    1.43e+04      20.602
     203      18            1.43e+04 pr    1.21e+04    1.43e+04      20.632
     204      17            1.43e+04 pr    1.21e+04    1.43e+04      20.671
     205      16       2    1.21e+04       1.21e+04    1.43e+04      20.693
     206      17            2.86e+04 pr    1.21e+04    1.43e+04      20.891
     207      16       1    1.21e+04       1.21e+04    1.43e+04      20.913
     208      17            1.43e+04 pr    1.21e+04    1.43e+04      20.939
     209      16            1.43e+04 pr    1.21e+04    1.43e+04      21.322
     210      15       2    1.21e+04       1.21e+04    1.43e+04      21.341
     211      16            1.43e+04 pr    1.21e+04    1.43e+04      21.447
     212      15            1.95e+04 pr    1.21e+04    1.43e+04      21.479
     213      14            1.95e+04 pr    1.21e+04    1.43e+04      21.534
     214      13       4    1.21e+04       1.21e+04    1.43e+04      21.550
     215      14            1.95e+04 pr    1.21e+04    1.43e+04      21.698
     216      13            1.95e+04 pr    1.21e+04    1.43e+04      21.770
     217      12       3    1.21e+04       1.21e+04    1.43e+04      21.782
     218      13       2    1.21e+04       1.21e+04    1.43e+04      21.796
     219      14       1    1.21e+04       1.21e+04    1.43e+04      21.811
*    220      15       0    1.43e+04  f    1.21e+04    1.43e+04      21.843
     221      14            1.43e+04 pr    1.21e+04    1.43e+04      21.915
     222      13       1    1.21e+04       1.21e+04    1.43e+04      21.927
     223      14       2    1.21e+04       1.21e+04    1.43e+04      21.948
     224      15       5    1.21e+04       1.21e+04    1.43e+04      21.966
     225      16            1.43e+04 pr    1.21e+04    1.43e+04      21.984
     226      15       4    1.21e+04       1.21e+04    1.43e+04      21.999
     227      16            1.95e+04 pr    1.21e+04    1.43e+04      22.207
     228      15       3    1.21e+04       1.21e+04    1.43e+04      22.220
     229      16       2    1.21e+04       1.21e+04    1.43e+04      22.234
     230      17            1.43e+04 pr    1.21e+04    1.43e+04      22.250
     231      16            1.95e+04 pr    1.21e+04    1.43e+04      22.398
     232      15       2    1.21e+04       1.21e+04    1.43e+04      22.412
     233      16            1.43e+04 pr    1.21e+04    1.43e+04      22.427
     234      15       1    1.21e+04       1.21e+04    1.43e+04      22.447
     235      16            1.43e+04 pr    1.21e+04    1.43e+04      22.466
     236      15         INFEASIBLE  pr    1.21e+04    1.43e+04      22.560
     237      14       4    1.21e+04       1.21e+04    1.43e+04      22.579
     238      15       3    1.16e+04       1.21e+04    1.43e+04      22.615
     239      16       2    1.16e+04       1.21e+04    1.43e+04      22.699
     240      17       1    1.16e+04       1.21e+04    1.43e+04      22.726
     241      18            2.86e+04 pr    1.21e+04    1.43e+04      22.778
     242      17            1.95e+04 pr    1.21e+04    1.43e+04      23.719
     243      16       1    1.16e+04       1.21e+04    1.43e+04      23.772
     244      17            1.43e+04 pr    1.21e+04    1.43e+04      23.793
     245      16         INFEASIBLE  pr    1.21e+04    1.43e+04      23.892
     246      15       2    1.16e+04       1.21e+04    1.43e+04      23.920
     247      16       1    1.16e+04       1.21e+04    1.43e+04      23.937
     248      17            1.95e+04 pr    1.21e+04    1.43e+04      23.962
     249      16            1.43e+04 pr    1.21e+04    1.43e+04      24.003
     250      15       1    1.16e+04       1.21e+04    1.43e+04      24.019
     251      16            1.43e+04 pr    1.21e+04    1.43e+04      24.117
     252      15         INFEASIBLE  pr    1.21e+04    1.43e+04      24.351
     253      14       3    1.21e+04       1.21e+04    1.43e+04      24.369
     254      15            1.43e+04 pr    1.21e+04    1.43e+04      24.446
     255      14       2    1.21e+04       1.21e+04    1.43e+04      24.462
     256      15       1    1.21e+04       1.21e+04    1.43e+04      24.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873418936e+04
Final integrality gap (abs / rel)   =  2.24e+03 /   1.57e-01 (15.65%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      24.49459 (    24.650 CPU time)
Time spent in evaluations (secs)    =       1.07827

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.32        0.309     22138
   nlp_gf_jg        0.327        0.316     16593
  nlp_hess_l        0.294        0.293     16152
      solver         24.7         24.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
