====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.234
       2       1       7    9.74e+03     -1.80e+308                   1.347
       3       2       6    9.74e+03     -1.80e+308                   1.364
       4       3       5    9.74e+03     -1.80e+308                   1.380
       5       4       4    9.74e+03     -1.80e+308                   1.396
       6       5       3    9.74e+03     -1.80e+308                   1.415
       7       6       2    1.95e+04     -1.80e+308                   1.501
       8       7       1    1.95e+04     -1.80e+308                   1.514
       9       8         INFEASIBLE  pr  -1.80e+308                   1.614
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       1.703
      11       6       1    1.95e+04     -1.80e+308    6.09e+04       1.722
      12       7       7    9.74e+03       9.74e+03    6.09e+04       1.754
      13       8       2    1.48e+04       9.74e+03    6.09e+04       1.950
      14       9       6    9.74e+03       9.74e+03    6.09e+04       1.971
      15      10       5    9.74e+03       9.74e+03    6.09e+04       2.010
      16      11       4    9.74e+03       9.74e+03    6.09e+04       2.196
      17      12       3    9.74e+03       9.74e+03    6.09e+04       2.313
      18      13       2    1.95e+04       9.74e+03    6.09e+04       2.702
      19      14            6.09e+04 pr    9.74e+03    6.09e+04       2.724
      20      13       1    1.95e+04       9.74e+03    6.09e+04       2.792
*     21      14       0    3.04e+04  f    9.74e+03    3.04e+04       2.964
*     22      13       0    3.04e+04  f    9.74e+03    3.04e+04       3.018
      23      12       2    1.48e+04       9.74e+03    3.04e+04       3.320
      24      13       3    9.74e+03       9.74e+03    3.04e+04       3.355
      25      14       6    9.74e+03       9.74e+03    3.04e+04       3.375
      26      15       3    9.74e+03       9.74e+03    3.04e+04       3.390
      27      16       2    9.74e+03       9.74e+03    3.04e+04       3.411
      28      17            6.09e+04 pr    9.74e+03    3.04e+04       3.853
      29      16            3.04e+04 pr    9.74e+03    3.04e+04       4.290
      30      15       2    9.74e+03       9.74e+03    3.04e+04       4.308
      31      16       1    1.95e+04       9.74e+03    3.04e+04       4.359
      32      17            6.09e+04 pr    9.74e+03    3.04e+04       4.457
      33      16         INFEASIBLE  pr    9.74e+03    3.04e+04       4.552
      34      15            3.04e+04 pr    9.74e+03    3.04e+04       4.650
      35      14       5    9.74e+03       9.74e+03    3.04e+04       4.667
      36      15       4    9.74e+03       9.74e+03    3.04e+04       4.761
      37      16       3    9.74e+03       9.74e+03    3.04e+04       4.778
      38      17       2    9.74e+03       9.74e+03    3.04e+04       4.794
      39      18       1    1.95e+04       9.74e+03    3.04e+04       4.858
      40      19            6.61e+04 pr    9.74e+03    3.04e+04       4.877
      41      18            3.04e+04 pr    9.74e+03    3.04e+04       4.958
      42      17            3.04e+04 pr    9.74e+03    3.04e+04       6.274
      43      16       2    9.74e+03       9.74e+03    3.04e+04       6.291
      44      17       1    1.95e+04       9.74e+03    3.04e+04       6.916
      45      18            3.04e+04 pr    9.74e+03    3.04e+04       7.059
      46      17         INFEASIBLE  pr    9.74e+03    3.04e+04       7.288
      47      16            3.05e+04 pr    9.74e+03    3.04e+04       7.461
      48      15       3    9.74e+03       9.74e+03    3.04e+04       7.481
      49      16       4    9.74e+03       9.74e+03    3.04e+04       7.495
      50      17       3    1.82e+04       9.74e+03    3.04e+04       7.547
      51      18            3.04e+04 pr    9.74e+03    3.04e+04       7.935
      52      17       2    1.48e+04       9.74e+03    3.04e+04       8.193
      53      18       1    1.95e+04       9.74e+03    3.04e+04       8.237
      54      19            3.04e+04 pr    9.74e+03    3.04e+04       8.252
      55      18         INFEASIBLE  pr    9.74e+03    3.04e+04       8.395
      56      17       1    1.69e+04       9.74e+03    3.04e+04       8.498
      57      18       3    1.35e+04       9.74e+03    3.04e+04       8.580
      58      19       4    9.74e+03       9.74e+03    3.04e+04       8.604
      59      20       4    9.74e+03       9.74e+03    3.04e+04       8.658
      60      21       3    9.74e+03       9.74e+03    3.04e+04       8.682
      61      22       2    9.74e+03       9.74e+03    3.04e+04       8.708
      62      23       1    1.95e+04       9.74e+03    3.04e+04       8.726
      63      24            6.09e+04 pr    9.74e+03    3.04e+04       8.783
      64      23            6.09e+04 pr    9.74e+03    3.04e+04       8.928
      65      22       1    2.27e+04       9.74e+03    3.04e+04       9.533
      66      23       3    9.74e+03       9.74e+03    3.04e+04       9.561
      67      24       2    1.48e+04       9.74e+03    3.04e+04       9.804
      68      25       1    1.95e+04       9.74e+03    3.04e+04       9.834
      69      26            3.04e+04 pr    9.74e+03    3.04e+04       9.950
      70      25         INFEASIBLE  pr    9.74e+03    3.04e+04      10.152
      71      24       1    1.69e+04       9.74e+03    3.04e+04      10.168
      72      25         INFEASIBLE  pr    9.74e+03    3.04e+04      10.242
      73      24            3.04e+04 pr    9.74e+03    3.04e+04      10.261
      74      23         INFEASIBLE  pr    9.74e+03    3.04e+04      10.379
      75      22            3.04e+04 pr    9.74e+03    3.04e+04      10.396
      76      21            3.04e+04 pr    9.74e+03    3.04e+04      10.485
      77      20       2    9.74e+03       9.74e+03    3.04e+04      10.509
      78      21       5    9.74e+03       9.74e+03    3.04e+04      10.542
      79      22       5    9.74e+03       9.74e+03    3.04e+04      10.622
      80      23       4    9.74e+03       9.74e+03    3.04e+04      10.642
      81      24       3    1.83e+04       9.74e+03    3.04e+04      10.745
      82      25       2    1.69e+04       9.74e+03    3.04e+04      10.811
      83      26       1    1.69e+04       9.74e+03    3.04e+04      10.831
      84      27            3.04e+04 pr    9.74e+03    3.04e+04      10.846
      85      26            3.04e+04 pr    9.74e+03    3.04e+04      11.490
      86      25       1    1.69e+04       9.74e+03    3.04e+04      11.503
      87      26       4    9.74e+03       9.74e+03    3.04e+04      11.526
      88      27       3    1.82e+04       9.74e+03    3.04e+04      11.712
      89      28       2    1.82e+04       9.74e+03    3.04e+04      11.780
      90      29            3.04e+04 pr    9.74e+03    3.04e+04      11.823
      91      28       1    1.95e+04       9.74e+03    3.04e+04      11.931
      92      29            3.04e+04 pr    9.74e+03    3.04e+04      11.968
      93      28         INFEASIBLE  pr    9.74e+03    3.04e+04      12.086
      94      27       2    1.82e+04       9.74e+03    3.04e+04      12.104
      95      28       3    9.74e+03       9.74e+03    3.04e+04      12.136
      96      29       3    9.74e+03       9.74e+03    3.04e+04      12.204
      97      30       2    9.74e+03       9.74e+03    3.04e+04      12.220
      98      31       1    1.82e+04       9.74e+03    3.04e+04      12.242
      99      32            3.04e+04 pr    9.74e+03    3.04e+04      12.260
     100      31         INFEASIBLE  pr    9.74e+03    3.04e+04      12.358
     101      30         INFEASIBLE  pr    9.74e+03    3.04e+04      12.553
     102      29       2    9.74e+03       9.74e+03    3.04e+04      12.568
     103      30       6    9.74e+03       9.74e+03    3.04e+04      12.644
     104      31       4    1.48e+04       9.74e+03    3.04e+04      12.815
     105      32       3    1.95e+04       9.74e+03    3.04e+04      12.943
     106      33       2    1.95e+04       9.74e+03    3.04e+04      12.958
     107      34       1    1.95e+04       9.74e+03    3.04e+04      12.972
     108      35            6.09e+04 pr    9.74e+03    3.04e+04      12.992
     109      34            6.09e+04 pr    9.74e+03    3.04e+04      13.029
     110      33       1    1.95e+04       9.74e+03    3.04e+04      13.053
     111      34       4    1.95e+04       9.74e+03    3.04e+04      13.163
     112      35       5    9.74e+03       9.74e+03    3.04e+04      13.179
     113      36       4    9.74e+03       9.74e+03    3.04e+04      13.205
     114      37       3    9.74e+03       9.74e+03    3.04e+04      13.237
     115      38       2    9.74e+03       9.74e+03    3.04e+04      13.260
     116      39       1    1.95e+04       9.74e+03    3.04e+04      13.323
     117      40            6.09e+04 pr    9.74e+03    3.04e+04      13.394
     118      39            3.04e+04 pr    9.74e+03    3.04e+04      13.449
     119      38         INFEASIBLE  pr    9.74e+03    3.04e+04      13.538
     120      37       2    9.74e+03       9.74e+03    3.04e+04      13.564
     121      38       4    9.74e+03       9.74e+03    3.04e+04      13.583
     122      39       1    1.95e+04       9.74e+03    3.04e+04      13.619
     123      40            3.04e+04 pr    9.74e+03    3.04e+04      13.649
     124      39         INFEASIBLE  pr    9.74e+03    3.04e+04      13.742
     125      38       3    9.74e+03       9.74e+03    3.04e+04      13.756
     126      39       2    9.74e+03       9.74e+03    3.04e+04      13.776
     127      40       1    1.82e+04       9.74e+03    3.04e+04      13.815
     128      41            3.04e+04 pr    9.74e+03    3.04e+04      13.860
     129      40            3.04e+04 pr    9.74e+03    3.04e+04      13.941
     130      39       1    2.27e+04       9.74e+03    3.04e+04      14.071
     131      40       2    9.74e+03       9.74e+03    3.04e+04      14.086
     132      41       1    1.83e+04       9.74e+03    3.04e+04      14.209
     133      42            3.04e+04 pr    9.74e+03    3.04e+04      14.289
     134      41         INFEASIBLE  pr    9.74e+03    3.04e+04      14.347
     135      40         INFEASIBLE  pr    9.74e+03    3.04e+04      14.463
     136      39            3.04e+04 pr    9.74e+03    3.04e+04      14.538
     137      38            3.04e+04 pr    9.74e+03    3.04e+04      14.662
     138      37       3    9.74e+03       9.74e+03    3.04e+04      14.678
     139      38       2    1.82e+04       9.74e+03    3.04e+04      14.739
     140      39            3.04e+04 pr    9.74e+03    3.04e+04      14.759
     141      38         INFEASIBLE  pr    9.74e+03    3.04e+04      14.851
     142      37         INFEASIBLE  pr    9.74e+03    3.04e+04      14.968
     143      36         INFEASIBLE  pr    9.74e+03    3.04e+04      15.104
     144      35       3    9.74e+03       9.74e+03    3.04e+04      15.122
     145      36       2    1.82e+04       9.74e+03    3.04e+04      15.143
     146      37            3.04e+04 pr    9.74e+03    3.04e+04      15.221
     147      36         INFEASIBLE  pr    9.74e+03    3.04e+04      15.376
     148      35         INFEASIBLE  pr    9.74e+03    3.04e+04      15.611
     149      34       3    1.95e+04       9.74e+03    3.04e+04      15.652
     150      35       2    1.95e+04       9.74e+03    3.04e+04      15.670
     151      36       1    1.95e+04       9.74e+03    3.04e+04      15.696
     152      37            6.09e+04 pr    9.74e+03    3.04e+04      15.717
     153      36            6.09e+04 pr    9.74e+03    3.04e+04      15.790
     154      35       1    1.82e+04       9.74e+03    3.04e+04      15.886
     155      36       2    1.95e+04       9.74e+03    3.04e+04      16.048
     156      37       1    1.95e+04       9.74e+03    3.04e+04      16.073
     157      38         FAILED -400       9.74e+03    3.04e+04      20.391
     158      37            3.04e+04 pr    9.74e+03    3.04e+04      20.695
     159      36       1    1.95e+04       9.74e+03    3.04e+04      20.927
     160      37       2    1.82e+04       9.74e+03    3.04e+04      21.134
     161      38       1    1.87e+04       9.74e+03    3.04e+04      21.169
     162      39            3.04e+04 pr    9.74e+03    3.04e+04      21.548
     163      38         INFEASIBLE  pr    9.74e+03    3.04e+04      21.652
     164      37       1    1.95e+04       9.74e+03    3.04e+04      21.668
     165      38            3.04e+04 pr    9.74e+03    3.04e+04      21.710
     166      37         INFEASIBLE  pr    9.74e+03    3.04e+04      21.823
     167      36       1    1.95e+04       9.74e+03    3.04e+04      22.085
     168      37         INFEASIBLE  pr    9.74e+03    3.04e+04      22.150
     169      36            3.04e+04 pr    9.74e+03    3.04e+04      22.182
     170      35         INFEASIBLE  pr    9.74e+03    3.04e+04      22.243
     171      34            3.04e+04 pr    9.74e+03    3.04e+04      22.265
     172      33         INFEASIBLE  pr    9.74e+03    3.04e+04      22.368
     173      32            3.04e+04 pr    9.74e+03    3.04e+04      22.406
     174      31            3.04e+04 pr    9.74e+03    3.04e+04      22.565
     175      30       2    1.95e+04       9.74e+03    3.04e+04      22.594
     176      31       2    9.74e+03       9.74e+03    3.04e+04      22.607
     177      32       1    1.82e+04       9.74e+03    3.04e+04      22.641
     178      33            3.05e+04 pr    9.74e+03    3.04e+04      22.696
     179      32         INFEASIBLE  pr    9.74e+03    3.04e+04      22.814
     180      31         INFEASIBLE  pr    9.74e+03    3.04e+04      22.987
     181      30            3.04e+04 pr    9.74e+03    3.04e+04      23.016
     182      29            3.04e+04 pr    9.74e+03    3.04e+04      23.062
     183      28       3    1.95e+04       9.74e+03    3.04e+04      23.078
     184      29       2    9.74e+03       9.74e+03    3.04e+04      23.089
     185      30       1    1.82e+04       9.74e+03    3.04e+04      23.105
     186      31            3.04e+04 pr    9.74e+03    3.04e+04      23.142
     187      30         INFEASIBLE  pr    9.74e+03    3.04e+04      23.302
     188      29         INFEASIBLE  pr    9.74e+03    3.04e+04      23.382
     189      28            3.04e+04 pr    9.74e+03    3.04e+04      23.449
     190      27         INFEASIBLE  pr    9.74e+03    3.04e+04      23.531
     191      26            3.04e+04 pr    9.74e+03    3.04e+04      23.562
     192      25            3.04e+04 pr    9.74e+03    3.04e+04      23.773
     193      24       2    1.95e+04       9.74e+03    3.04e+04      23.788
     194      25       3    1.95e+04       9.74e+03    3.04e+04      23.849
     195      26       2    1.95e+04       9.74e+03    3.04e+04      23.866
     196      27       1    1.95e+04       9.74e+03    3.04e+04      23.890
     197      28            6.09e+04 pr    9.74e+03    3.04e+04      23.922
     198      27            6.09e+04 pr    9.74e+03    3.04e+04      24.033
     199      26       1    1.95e+04       9.74e+03    3.04e+04      24.053
     200      27       3    1.63e+04       9.74e+03    3.04e+04      24.192
     201      28       1    1.82e+04       9.74e+03    3.04e+04      24.236
     202      29            3.04e+04 pr    9.74e+03    3.04e+04      24.267
     203      28            3.05e+04 pr    9.74e+03    3.04e+04      24.415
     204      27       2    1.63e+04       9.74e+03    3.04e+04      24.429
     205      28       1    2.27e+04       9.74e+03    3.04e+04      24.443
     206      29            3.04e+04 pr    9.74e+03    3.04e+04      24.457
     207      28            3.04e+04 pr    9.74e+03    3.04e+04      24.476
     208      27       1    2.27e+04       9.74e+03    3.04e+04      24.587
     209      28            3.06e+04 pr    9.74e+03    3.04e+04      24.667
     210      27            3.04e+04 pr    9.74e+03    3.04e+04      24.682
     211      26            3.04e+04 pr    9.74e+03    3.04e+04      24.862
     212      25       2    1.63e+04       9.74e+03    3.04e+04      24.881
     213      26       2    9.74e+03       9.74e+03    3.04e+04      24.901
     214      27       1    1.95e+04       9.74e+03    3.04e+04      24.929
     215      28            3.04e+04 pr    9.74e+03    3.04e+04      24.947
     216      27            3.04e+04 pr    9.74e+03    3.04e+04      25.074
     217      26       1    2.27e+04       9.74e+03    3.04e+04      25.220
     218      27       2    9.74e+03       9.74e+03    3.04e+04      25.237
     219      28       1    1.95e+04       9.74e+03    3.04e+04      25.386
     220      29            3.04e+04 pr    9.74e+03    3.04e+04      25.408
     221      28         INFEASIBLE  pr    9.74e+03    3.04e+04      25.515
     222      27         INFEASIBLE  pr    9.74e+03    3.04e+04      25.615
     223      26            3.04e+04 pr    9.74e+03    3.04e+04      25.761
     224      25            3.04e+04 pr    9.74e+03    3.04e+04      25.785
     225      24       1    2.27e+04       9.74e+03    3.04e+04      25.800
     226      25            3.04e+04 pr    9.74e+03    3.04e+04      25.816
     227      24            3.04e+04 pr    9.74e+03    3.04e+04      25.836
     228      23         INFEASIBLE  pr    9.74e+03    3.04e+04      25.929
     229      22            3.04e+04 pr    9.74e+03    3.04e+04      27.044
     230      21            3.04e+04 pr    9.74e+03    3.04e+04      27.227
     231      20       2    1.95e+04       9.74e+03    3.04e+04      27.262
     232      21       5    9.74e+03       9.74e+03    3.04e+04      27.295
     233      22       4    9.74e+03       9.74e+03    3.04e+04      27.313
     234      23       3    9.74e+03       9.74e+03    3.04e+04      27.332
     235      24       2    9.74e+03       9.74e+03    3.04e+04      27.351
     236      25       1    1.95e+04       9.74e+03    3.04e+04      27.424
     237      26            6.09e+04 pr    9.74e+03    3.04e+04      27.453
     238      25            3.04e+04 pr    9.74e+03    3.04e+04      27.483
     239      24            3.04e+04 pr    9.74e+03    3.04e+04      27.594
     240      23       2    9.74e+03       9.74e+03    3.04e+04      27.613
     241      24       3    9.74e+03       9.74e+03    3.04e+04      27.630
     242      25       4    9.74e+03       9.74e+03    3.04e+04      27.649
     243      26       3    9.74e+03       9.74e+03    3.04e+04      27.668
     244      27       2    9.74e+03       9.74e+03    3.04e+04      27.687
     245      28       1    1.95e+04       9.74e+03    3.04e+04      27.898
     246      29            3.04e+04 pr    9.74e+03    3.04e+04      27.926
     247      28            3.04e+04 pr    9.74e+03    3.04e+04      28.038
     248      27       1    2.27e+04       9.74e+03    3.04e+04      28.196
     249      28       3    9.74e+03       9.74e+03    3.04e+04      28.215
     250      29       2    9.74e+03       9.74e+03    3.04e+04      28.235
     251      30       1    1.82e+04       9.74e+03    3.04e+04      28.252
     252      31            3.04e+04 pr    9.74e+03    3.04e+04      28.297
     253      30         INFEASIBLE  pr    9.74e+03    3.04e+04      28.365
     254      29       1    2.27e+04       9.74e+03    3.04e+04      28.479
     255      30       2    9.74e+03       9.74e+03    3.04e+04      28.496
     256      31       1    1.95e+04       9.74e+03    3.04e+04      28.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289105635111e+04
Final integrality gap (abs / rel)   =  2.07e+04 /   6.80e-01 (67.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      28.64113 (    28.809 CPU time)
Time spent in evaluations (secs)    =       1.29029

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.386        0.367     25950
   nlp_gf_jg        0.386        0.379     19537
  nlp_hess_l        0.357        0.355     19107
      solver         28.8         28.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0320
         0    1.0000    0.0320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
