====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.478
       2       1       7    9.74e+03     -1.80e+308                   0.564
       3       2       6    9.74e+03     -1.80e+308                   0.579
       4       3       5    9.74e+03     -1.80e+308                   0.598
       5       4       4    9.74e+03     -1.80e+308                   0.612
       6       5       3    9.74e+03     -1.80e+308                   0.622
       7       6       2    9.74e+03     -1.80e+308                   0.630
       8       7       1    1.95e+04     -1.80e+308                   0.638
       9       8         INFEASIBLE  pr  -1.80e+308                   0.892
*     10       7       0    2.12e+04  f  -1.80e+308    2.12e+04       0.951
      11       6       1    1.06e+04     -1.80e+308    2.12e+04       0.976
      12       7       7    9.74e+03       9.74e+03    2.12e+04       0.999
      13       8       3    9.74e+03       9.74e+03    2.12e+04       1.020
      14       9       2    1.95e+04       9.74e+03    2.12e+04       1.176
      15      10       1    1.95e+04       9.74e+03    2.12e+04       1.489
      16      11            2.12e+04 pr    9.74e+03    2.12e+04       1.509
      17      10            2.12e+04 pr    9.74e+03    2.12e+04       1.725
      18       9       1    1.95e+04       9.74e+03    2.12e+04       1.750
      19      10       2    1.06e+04       9.74e+03    2.12e+04       2.028
      20      11       2    9.74e+03       9.74e+03    2.12e+04       2.040
      21      12       1    1.95e+04       9.74e+03    2.12e+04       2.071
      22      13            2.12e+04 pr    9.74e+03    2.12e+04       2.094
      23      12            2.12e+04 pr    9.74e+03    2.12e+04       2.131
      24      11       1    1.06e+04       9.74e+03    2.12e+04       2.162
      25      12       4    9.74e+03       9.74e+03    2.12e+04       2.181
      26      13       3    1.95e+04       9.74e+03    2.12e+04       2.198
      27      14       2    1.95e+04       9.74e+03    2.12e+04       2.214
      28      15       1    1.95e+04       9.74e+03    2.12e+04       2.230
      29      16            2.12e+04 pr    9.74e+03    2.12e+04       2.252
      30      15            2.12e+04 pr    9.74e+03    2.12e+04       2.280
      31      14       1    1.95e+04       9.74e+03    2.12e+04       2.293
      32      15       3    1.02e+04       9.74e+03    2.12e+04       2.370
      33      16       6    9.74e+03       9.74e+03    2.12e+04       2.391
      34      17       6    1.95e+04       9.74e+03    2.12e+04       2.410
      35      18       5    9.74e+03       9.74e+03    2.12e+04       2.534
      36      19       4    9.74e+03       9.74e+03    2.12e+04       2.689
      37      20       3    1.95e+04       9.74e+03    2.12e+04       2.991
      38      21       2    1.95e+04       9.74e+03    2.12e+04       3.069
      39      22       1    1.95e+04       9.74e+03    2.12e+04       3.098
      40      23            2.12e+04 pr    9.74e+03    2.12e+04       3.120
*     41      22       0    1.95e+04  f    9.74e+03    1.95e+04       3.145
      42      19       3    1.06e+04       9.74e+03    1.95e+04       3.172
      43      20       6    9.74e+03       9.74e+03    1.95e+04       3.419
      44      21       5    9.74e+03       9.74e+03    1.95e+04       3.454
      45      22       4    9.74e+03       9.74e+03    1.95e+04       3.478
      46      23       3    1.01e+04       9.74e+03    1.95e+04       3.502
      47      24            1.95e+04 pr    9.74e+03    1.95e+04       3.568
      48      23            1.95e+04 pr    9.74e+03    1.95e+04       3.732
      49      22       3    1.03e+04       9.74e+03    1.95e+04       3.769
      50      23       4    9.74e+03       9.74e+03    1.95e+04       3.791
      51      24       5    9.74e+03       9.74e+03    1.95e+04       3.810
      52      25       5    9.74e+03       9.74e+03    1.95e+04       3.890
      53      26       4    9.74e+03       9.74e+03    1.95e+04       3.909
      54      27       3    1.02e+04       9.74e+03    1.95e+04       3.961
      55      28       2    1.01e+04       9.74e+03    1.95e+04       3.978
      56      29            1.95e+04 pr    9.74e+03    1.95e+04       4.019
      57      28       1    1.02e+04       9.74e+03    1.95e+04       4.045
*     58      29       0    1.06e+04  f    9.74e+03    1.06e+04       4.072
      59      28            1.06e+04 pr    9.74e+03    1.06e+04       4.219
      60      27       2    1.01e+04       9.74e+03    1.06e+04       4.574
      61      28       3    1.02e+04       9.74e+03    1.06e+04       4.615
      62      29       4    9.74e+03       9.74e+03    1.06e+04       4.641
      63      30       5    9.74e+03       9.74e+03    1.06e+04       4.843
      64      31       4    9.74e+03       9.74e+03    1.06e+04       4.873
      65      32       3    9.74e+03       9.74e+03    1.06e+04       4.902
      66      33       2    1.02e+04       9.74e+03    1.06e+04       4.918
      67      34            1.95e+04 pr    9.74e+03    1.06e+04       5.034
      68      33       1    1.02e+04       9.74e+03    1.06e+04       5.071
      69      34            1.06e+04 pr    9.74e+03    1.06e+04       5.090
      70      33            1.06e+04 pr    9.74e+03    1.06e+04       5.162
      71      32       2    9.74e+03       9.74e+03    1.06e+04       5.289
      72      33       4    9.74e+03       9.74e+03    1.06e+04       5.320
      73      34       3    9.74e+03       9.74e+03    1.06e+04       5.341
      74      35       2    9.74e+03       9.74e+03    1.06e+04       5.360
      75      36            1.95e+04 pr    9.74e+03    1.06e+04       5.486
      76      35       1    1.01e+04       9.74e+03    1.06e+04       5.511
      77      36            1.95e+04 pr    9.74e+03    1.06e+04       5.662
      78      35         INFEASIBLE  pr    9.74e+03    1.06e+04       5.824
      79      34       2    9.74e+03       9.74e+03    1.06e+04       5.846
      80      35       3    9.74e+03       9.74e+03    1.06e+04       5.860
      81      36       1    1.02e+04       9.74e+03    1.06e+04       6.134
      82      37            1.06e+04 pr    9.74e+03    1.06e+04       6.152
      83      36         INFEASIBLE  pr    9.74e+03    1.06e+04       6.358
      84      35       2    1.01e+04       9.74e+03    1.06e+04       6.409
      85      36       1    1.02e+04       9.74e+03    1.06e+04       6.444
      86      37            1.06e+04 pr    9.74e+03    1.06e+04       6.471
      87      36            1.07e+04 pr    9.74e+03    1.06e+04       6.502
      88      35       1    1.02e+04       9.74e+03    1.06e+04       6.676
      89      36       1    1.01e+04       9.74e+03    1.06e+04       6.721
      90      37       2    1.01e+04       9.74e+03    1.06e+04       7.433
      91      38       5    9.74e+03       9.74e+03    1.06e+04       7.453
      92      39       3    9.74e+03       9.74e+03    1.06e+04       7.470
      93      40       2    9.74e+03       9.74e+03    1.06e+04       7.495
      94      41            1.95e+04 pr    9.74e+03    1.06e+04       7.583
      95      40            1.06e+04 pr    9.74e+03    1.06e+04       7.809
      96      39       2    9.74e+03       9.74e+03    1.06e+04       7.986
      97      40         INFEASIBLE  pr    9.74e+03    1.06e+04       8.073
      98      39       1    1.01e+04       9.74e+03    1.06e+04       8.155
      99      40            1.95e+04 pr    9.74e+03    1.06e+04       8.429
     100      39            1.06e+04 pr    9.74e+03    1.06e+04       8.826
     101      38       4    1.01e+04       9.74e+03    1.06e+04       8.849
     102      39            1.06e+04 pr    9.74e+03    1.06e+04       8.878
     103      38       3    1.01e+04       9.74e+03    1.06e+04       8.900
     104      39            1.95e+04 pr    9.74e+03    1.06e+04       8.947
     105      38       2    1.02e+04       9.74e+03    1.06e+04       9.216
     106      39       1    1.02e+04       9.74e+03    1.06e+04       9.272
     107      40            1.06e+04 pr    9.74e+03    1.06e+04       9.304
     108      39            2.12e+04 pr    9.74e+03    1.06e+04       9.533
     109      38       1    1.02e+04       9.74e+03    1.06e+04       9.555
     110      39       3    9.74e+03       9.74e+03    1.06e+04       9.672
     111      40            1.95e+04 pr    9.74e+03    1.06e+04       9.728
     112      39       2    1.02e+04       9.74e+03    1.06e+04       9.766
     113      40            1.97e+04 pr    9.74e+03    1.06e+04       9.891
     114      39       1    1.02e+04       9.74e+03    1.06e+04       9.904
     115      40            1.06e+04 pr    9.74e+03    1.06e+04       9.916
     116      39            1.06e+04 pr    9.74e+03    1.06e+04       9.954
     117      38            1.06e+04 pr    9.74e+03    1.06e+04       9.978
     118      37            1.06e+04 pr    9.74e+03    1.06e+04      10.006
     119      36       4    1.02e+04       9.74e+03    1.06e+04      10.345
     120      37       3    9.74e+03       9.74e+03    1.06e+04      10.359
     121      38       2    1.02e+04       9.74e+03    1.06e+04      10.518
     122      39            2.13e+04 pr    9.74e+03    1.06e+04      10.958
     123      38       1    1.02e+04       9.74e+03    1.06e+04      10.971
*    124      39       0    1.06e+04  f    9.74e+03    1.06e+04      10.984
     125      38            1.06e+04 pr    9.74e+03    1.06e+04      11.011
     126      37       2    9.74e+03       9.74e+03    1.06e+04      11.024
     127      38       1    1.01e+04       9.74e+03    1.06e+04      11.088
     128      39            1.06e+04 pr    9.74e+03    1.06e+04      11.108
     129      38            1.06e+04 pr    9.74e+03    1.06e+04      11.165
     130      37            1.06e+04 pr    9.74e+03    1.06e+04      11.204
     131      36       3    1.01e+04       9.74e+03    1.06e+04      11.275
     132      37       2    1.01e+04       9.74e+03    1.06e+04      11.354
     133      38       1    1.01e+04       9.74e+03    1.06e+04      11.369
     134      39            1.95e+04 pr    9.74e+03    1.06e+04      11.430
     135      38            1.06e+04 pr    9.74e+03    1.06e+04      11.461
     136      37       1    1.01e+04       9.74e+03    1.06e+04      11.475
     137      38       4    9.74e+03       9.74e+03    1.06e+04      11.529
     138      39       3    1.01e+04       9.74e+03    1.06e+04      11.831
     139      40       2    9.74e+03       9.74e+03    1.06e+04      11.886
     140      41            1.95e+04 pr    9.74e+03    1.06e+04      12.016
     141      40       1    1.01e+04       9.74e+03    1.06e+04      12.392
     142      41            1.95e+04 pr    9.74e+03    1.06e+04      12.429
     143      40            1.06e+04 pr    9.74e+03    1.06e+04      12.447
     144      39            1.06e+04 pr    9.74e+03    1.06e+04      12.467
     145      38       3    9.74e+03       9.74e+03    1.06e+04      12.495
     146      39         INFEASIBLE  pr    9.74e+03    1.06e+04      12.708
     147      38         INFEASIBLE  pr    9.74e+03    1.06e+04      12.787
     148      37            1.95e+04 pr    9.74e+03    1.06e+04      12.970
     149      36         FAILED -400       9.74e+03    1.06e+04      16.582
     150      35       2    1.01e+04       9.74e+03    1.06e+04      16.610
     151      36       4    9.74e+03       9.74e+03    1.06e+04      16.758
     152      37       3    9.74e+03       9.74e+03    1.06e+04      16.776
     153      38       2    9.74e+03       9.74e+03    1.06e+04      16.855
     154      39       1    1.02e+04       9.74e+03    1.06e+04      16.876
     155      40            1.06e+04 pr    9.74e+03    1.06e+04      16.896
     156      39            1.06e+04 pr    9.74e+03    1.06e+04      16.940
     157      38       1    1.02e+04       9.74e+03    1.06e+04      16.973
     158      39       3    9.74e+03       9.74e+03    1.06e+04      16.993
     159      40       2    9.74e+03       9.74e+03    1.06e+04      17.013
     160      41            1.95e+04 pr    9.74e+03    1.06e+04      17.243
     161      40       1    1.01e+04       9.74e+03    1.06e+04      17.393
     162      41            1.06e+04 pr    9.74e+03    1.06e+04      17.404
     163      40         INFEASIBLE  pr    9.74e+03    1.06e+04      17.476
     164      39       2    9.74e+03       9.74e+03    1.06e+04      17.615
     165      40            1.95e+04 pr    9.74e+03    1.06e+04      17.665
     166      39         INFEASIBLE  pr    9.74e+03    1.06e+04      17.757
     167      38       2    9.74e+03       9.74e+03    1.06e+04      17.827
     168      39            1.06e+04 pr    9.74e+03    1.06e+04      18.073
     169      38       1    1.02e+04       9.74e+03    1.06e+04      18.091
     170      39            1.06e+04 pr    9.74e+03    1.06e+04      18.102
     171      38         INFEASIBLE  pr    9.74e+03    1.06e+04      18.189
     172      37         INFEASIBLE  pr    9.74e+03    1.06e+04      18.259
     173      36            1.95e+04 pr    9.74e+03    1.06e+04      18.382
     174      35            1.06e+04 pr    9.74e+03    1.06e+04      18.403
     175      34            1.95e+04 pr    9.74e+03    1.06e+04      18.424
     176      33            1.06e+04 pr    9.74e+03    1.06e+04      18.469
     177      32       3    1.02e+04       9.74e+03    1.06e+04      18.496
     178      33            1.06e+04 pr    9.74e+03    1.06e+04      18.581
     179      32       2    1.03e+04       9.74e+03    1.06e+04      18.624
     180      33       1    1.02e+04       9.74e+03    1.06e+04      18.648
     181      34            1.06e+04 pr    9.74e+03    1.06e+04      18.661
     182      33         INFEASIBLE  pr    9.74e+03    1.06e+04      18.740
     183      32       1    1.02e+04       9.74e+03    1.06e+04      18.778
     184      33       4    9.74e+03       9.74e+03    1.06e+04      18.900
     185      34       3    9.74e+03       9.74e+03    1.06e+04      18.925
     186      35       2    1.01e+04       9.74e+03    1.06e+04      18.957
     187      36       1    1.01e+04       9.74e+03    1.06e+04      18.974
     188      37            1.95e+04 pr    9.74e+03    1.06e+04      19.259
     189      36            1.06e+04 pr    9.74e+03    1.06e+04      19.277
     190      35       1    1.01e+04       9.74e+03    1.06e+04      19.640
     191      36       3    9.74e+03       9.74e+03    1.06e+04      19.661
     192      37            1.06e+04 pr    9.74e+03    1.06e+04      19.761
     193      36            1.06e+04 pr    9.74e+03    1.06e+04      19.788
     194      35            2.12e+04 pr    9.74e+03    1.06e+04      19.879
     195      34            1.06e+04 pr    9.74e+03    1.06e+04      19.904
     196      33            1.06e+04 pr    9.74e+03    1.06e+04      19.942
     197      32            1.06e+04 pr    9.74e+03    1.06e+04      19.965
     198      31            1.06e+04 pr    9.74e+03    1.06e+04      19.995
     199      30         FAILED -400       9.74e+03    1.06e+04      24.704
     200      31         INFEASIBLE  pr    9.74e+03    1.06e+04      24.916
     201      30            1.95e+04 pr    9.74e+03    1.06e+04      24.946
     202      29       1    1.02e+04       9.74e+03    1.06e+04      25.023
     203      30            1.95e+04 pr    9.74e+03    1.06e+04      25.156
     204      29            1.06e+04 pr    9.74e+03    1.06e+04      25.265
     205      28       1    1.01e+04       9.74e+03    1.06e+04      25.318
     206      29       3    9.74e+03       9.74e+03    1.06e+04      25.341
     207      30       2    1.02e+04       9.74e+03    1.06e+04      25.501
     208      31       1    1.02e+04       9.74e+03    1.06e+04      25.518
     209      32            1.06e+04 pr    9.74e+03    1.06e+04      25.532
     210      31            1.06e+04 pr    9.74e+03    1.06e+04      25.557
     211      30       1    1.02e+04       9.74e+03    1.06e+04      25.591
     212      31       3    9.74e+03       9.74e+03    1.06e+04      25.609
     213      32       2    1.02e+04       9.74e+03    1.06e+04      25.631
     214      33       1    1.02e+04       9.74e+03    1.06e+04      25.727
     215      34            1.06e+04 pr    9.74e+03    1.06e+04      25.742
     216      33            1.06e+04 pr    9.74e+03    1.06e+04      25.769
     217      32       1    1.02e+04       9.74e+03    1.06e+04      25.815
     218      33         INFEASIBLE  pr    9.74e+03    1.06e+04      25.883
     219      32            1.06e+04 pr    9.74e+03    1.06e+04      25.906
     220      31            1.06e+04 pr    9.74e+03    1.06e+04      25.931
     221      30            1.06e+04 pr    9.74e+03    1.06e+04      25.956
     222      29            1.06e+04 pr    9.74e+03    1.06e+04      25.982
     223      28       2    1.01e+04       1.01e+04    1.06e+04      26.088
     224      29            1.06e+04 pr    1.01e+04    1.06e+04      26.099
     225      28       1    1.02e+04       1.01e+04    1.06e+04      26.120
     226      29            1.06e+04 pr    1.01e+04    1.06e+04      26.145
     227      28         INFEASIBLE  pr    1.01e+04    1.06e+04      26.255
     228      27       1    1.02e+04       1.01e+04    1.06e+04      26.388
     229      28         INFEASIBLE  pr    1.01e+04    1.06e+04      26.505
     230      27            1.06e+04 pr    1.01e+04    1.06e+04      26.532
     231      26            1.06e+04 pr    1.01e+04    1.06e+04      26.568
     232      25            1.06e+04 pr    1.01e+04    1.06e+04      26.629
     233      24         INFEASIBLE  pr    1.02e+04    1.06e+04      26.709
     234      23            1.06e+04 pr    1.02e+04    1.06e+04      26.734
     235      22         INFEASIBLE  pr    1.02e+04    1.06e+04      26.839
     236      21       2    1.02e+04       1.02e+04    1.06e+04      26.864
     237      22            1.95e+04 pr    1.02e+04    1.06e+04      26.905
     238      21       1    1.02e+04       1.02e+04    1.06e+04      26.939
     239      22            1.06e+04 pr    1.02e+04    1.06e+04      27.003
     240      21            2.13e+04 pr    1.02e+04    1.06e+04      27.278
     241      20       2    1.02e+04       1.02e+04    1.06e+04      27.309
     242      21            1.95e+04 pr    1.02e+04    1.06e+04      27.350
     243      20            1.06e+04 pr    1.02e+04    1.06e+04      27.385
     244      19            1.06e+04 pr    1.02e+04    1.06e+04      27.452
     245      18       1    1.02e+04       1.02e+04    1.06e+04      27.478
     246      19            1.06e+04 pr    1.02e+04    1.06e+04      27.493
     247      18            1.06e+04 pr    1.02e+04    1.06e+04      27.581
     248      17       2    1.03e+04       1.02e+04    1.06e+04      27.615
     249      18            1.95e+04 pr    1.02e+04    1.06e+04      27.865
     250      17       1    1.02e+04       1.02e+04    1.06e+04      27.906
     251      18            1.06e+04 pr    1.02e+04    1.06e+04      27.918
     252      17            1.06e+04 pr    1.02e+04    1.06e+04      28.011
     253      16       2    1.02e+04       1.02e+04    1.06e+04      28.025
     254      17            1.95e+04 pr    1.02e+04    1.06e+04      28.059
     255      16            1.95e+04 pr    1.02e+04    1.06e+04      28.157
     256      15       1    1.02e+04       1.02e+04    1.06e+04      28.171

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839381639464e+04
Final integrality gap (abs / rel)   =  4.02e+02 /   3.80e-02 ( 3.80%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      28.20357 (    28.392 CPU time)
Time spent in evaluations (secs)    =       1.23729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.371        0.352     24957
   nlp_gf_jg        0.384        0.368     18913
  nlp_hess_l        0.343         0.34     18443
      solver         28.4         28.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
