====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   1.377
       2       1       7    9.74e+03       9.74e+03                   1.402
       3       2       6    9.74e+03       9.74e+03                   1.429
       4       3       5    9.74e+03       9.74e+03                   1.447
       5       4       4    9.74e+03       9.74e+03                   1.463
       6       5       3    9.74e+03       9.74e+03                   1.475
       7       6       2    9.74e+03       9.74e+03                   1.486
       8       7         INFEASIBLE  pr    9.74e+03                   1.623
       9       6       1    6.10e+04       9.74e+03                   2.224
      10       7         INFEASIBLE  pr    9.74e+03                   2.278
*     11       6       0    6.09e+04  f    9.74e+03    6.09e+04       2.308
      12       5       2    9.74e+03       9.74e+03    6.09e+04       2.322
      13       6         INFEASIBLE  pr    9.74e+03    6.09e+04       2.389
      14       5       1    5.20e+04       9.74e+03    6.09e+04       2.651
*     15       6       0    6.09e+04  f    9.74e+03    6.09e+04       2.680
      16       5            6.09e+04 pr    9.74e+03    6.09e+04       2.696
      17       4       3    9.74e+03       9.74e+03    6.09e+04       2.711
      18       5       4    9.74e+03       9.74e+03    6.09e+04       2.733
      19       6       7    9.74e+03       9.74e+03    6.09e+04       2.765
      20       7       6    9.74e+03       9.74e+03    6.09e+04       2.798
      21       8       5    9.74e+03       9.74e+03    6.09e+04       2.821
      22       9       2    3.22e+04       9.74e+03    6.09e+04       2.840
      23      10         INFEASIBLE  pr    9.74e+03    6.09e+04       2.920
      24       9            6.09e+04 pr    9.74e+03    6.09e+04       2.969
      25       8         INFEASIBLE  pr    9.74e+03    6.09e+04       3.098
      26       7       4    1.95e+04       9.74e+03    6.09e+04       6.924
      27       8       3    1.95e+04       9.74e+03    6.09e+04       6.947
      28       9       2    3.11e+04       9.74e+03    6.09e+04       7.139
      29      10       1    5.20e+04       9.74e+03    6.09e+04       7.864
      30      11            6.09e+04 pr    9.74e+03    6.09e+04       7.908
      31      10            6.42e+04 pr    9.74e+03    6.09e+04       7.928
      32       9         INFEASIBLE  pr    9.74e+03    6.09e+04       8.063
      33       8       2    3.22e+04       9.74e+03    6.09e+04       8.386
      34       9            6.09e+04 pr    9.74e+03    6.09e+04       8.821
      35       8       1    3.22e+04       9.74e+03    6.09e+04       8.842
      36       9            6.09e+04 pr    9.74e+03    6.09e+04       8.922
      37       8         INFEASIBLE  pr    9.74e+03    6.09e+04       9.030
      38       7       1    3.22e+04       9.74e+03    6.09e+04       9.052
      39       8       5    9.74e+03       9.74e+03    6.09e+04       9.342
      40       9       4    9.74e+03       9.74e+03    6.09e+04       9.421
      41      10       3    3.22e+04       9.74e+03    6.09e+04       9.747
      42      11         INFEASIBLE  pr    9.74e+03    6.09e+04       9.860
      43      10            6.09e+04 pr    9.74e+03    6.09e+04      10.054
      44       9       3    9.74e+03       9.74e+03    6.09e+04      10.080
      45      10       4    9.74e+03       9.74e+03    6.09e+04      10.099
      46      11       5    6.07e+04       9.74e+03    6.09e+04      10.386
      47      12       3    1.95e+04       9.74e+03    6.09e+04      10.490
      48      13         INFEASIBLE  pr    9.74e+03    6.09e+04      10.559
      49      12       2    3.22e+04       9.74e+03    6.09e+04      10.676
      50      13       1    3.22e+04       9.74e+03    6.09e+04      10.690
      51      14            6.09e+04 pr    9.74e+03    6.09e+04      10.706
      52      13            6.17e+04 pr    9.74e+03    6.09e+04      10.956
      53      12       1    3.22e+04       9.74e+03    6.09e+04      10.975
      54      13       3    1.95e+04       9.74e+03    6.09e+04      11.161
      55      14       2    9.74e+03       9.74e+03    6.09e+04      11.185
      56      15            6.12e+04 pr    9.74e+03    6.09e+04      11.311
      57      14            6.09e+04 pr    9.74e+03    6.09e+04      11.476
      58      13       2    3.11e+04       9.74e+03    6.09e+04      12.167
      59      14         INFEASIBLE  pr    9.74e+03    6.09e+04      12.232
      60      13       1    6.09e+04       9.74e+03    6.09e+04      12.307
      61      14            6.09e+04 pr    9.74e+03    6.09e+04      12.359
      62      13            6.09e+04 pr    9.74e+03    6.09e+04      12.479
      63      12       2    3.13e+04       9.74e+03    6.09e+04      12.532
      64      13       2    9.74e+03       9.74e+03    6.09e+04      12.548
      65      14       1    6.05e+04       9.74e+03    6.09e+04      12.643
*     66      15       0    6.09e+04  f    9.74e+03    6.09e+04      12.694
      67      14            6.09e+04 pr    9.74e+03    6.09e+04      12.752
      68      13         INFEASIBLE  pr    9.74e+03    6.09e+04      12.965
      69      12       1    3.22e+04       9.74e+03    6.09e+04      13.001
      70      13         INFEASIBLE  pr    9.74e+03    6.09e+04      13.096
      71      12         INFEASIBLE  pr    9.74e+03    6.09e+04      13.204
      72      11       1    3.22e+04       9.74e+03    6.09e+04      13.249
      73      12       6    9.74e+03       9.74e+03    6.09e+04      13.507
      74      13       5    9.74e+03       9.74e+03    6.09e+04      13.602
      75      14       4    9.74e+03       9.74e+03    6.09e+04      13.621
      76      15       3    9.74e+03       9.74e+03    6.09e+04      13.678
      77      16       2    3.22e+04       9.74e+03    6.09e+04      13.699
      78      17       1    3.22e+04       9.74e+03    6.09e+04      13.769
      79      18         INFEASIBLE  pr    9.74e+03    6.09e+04      13.853
      80      17            6.09e+04 pr    9.74e+03    6.09e+04      13.879
      81      16       1    3.22e+04       9.74e+03    6.09e+04      14.018
      82      17       3    9.74e+03       9.74e+03    6.09e+04      14.036
      83      18         INFEASIBLE  pr    9.74e+03    6.09e+04      14.138
      84      17       2    3.11e+04       9.74e+03    6.09e+04      14.235
      85      18       1    3.22e+04       9.74e+03    6.09e+04      14.255
      86      19            6.09e+04 pr    9.74e+03    6.09e+04      14.273
      87      18         INFEASIBLE  pr    9.74e+03    6.09e+04      14.449
      88      17            6.09e+04 pr    9.74e+03    6.09e+04      14.476
      89      16         INFEASIBLE  pr    9.74e+03    6.09e+04      14.673
      90      15            6.09e+04 pr    9.74e+03    6.09e+04      14.843
      91      14            6.09e+04 pr    9.74e+03    6.09e+04      14.964
      92      13       4    9.74e+03       9.74e+03    6.09e+04      14.985
      93      14       3    1.95e+04       9.74e+03    6.09e+04      15.093
      94      15       2    1.95e+04       9.74e+03    6.09e+04      15.110
      95      16            6.09e+04 pr    9.74e+03    6.09e+04      15.132
      96      15       1    3.22e+04       9.74e+03    6.09e+04      15.238
      97      16            6.09e+04 pr    9.74e+03    6.09e+04      15.276
      98      15         INFEASIBLE  pr    9.74e+03    6.09e+04      15.334
      99      14       2    1.95e+04       9.74e+03    6.09e+04      15.384
     100      15       3    6.05e+04       9.74e+03    6.09e+04      15.510
     101      16       5    9.74e+03       9.74e+03    6.09e+04      15.535
     102      17       4    3.11e+04       9.74e+03    6.09e+04      15.567
     103      18       3    3.11e+04       9.74e+03    6.09e+04      15.587
     104      19       2    4.87e+04       9.74e+03    6.09e+04      15.664
     105      20       1    5.20e+04       9.74e+03    6.09e+04      15.677
     106      21            6.09e+04 pr    9.74e+03    6.09e+04      15.707
     107      20            6.09e+04 pr    9.74e+03    6.09e+04      15.728
     108      19            6.09e+04 pr    9.74e+03    6.09e+04      15.774
     109      18       2    4.87e+04       9.74e+03    6.09e+04      15.880
     110      19       4    3.20e+04       9.74e+03    6.09e+04      16.188
     111      20       6    9.74e+03       9.74e+03    6.09e+04      16.364
     112      21       5    9.74e+03       9.74e+03    6.09e+04      16.399
     113      22       4    3.11e+04       9.74e+03    6.09e+04      16.424
     114      23       3    3.11e+04       9.74e+03    6.09e+04      16.442
     115      24       2    3.11e+04       9.74e+03    6.09e+04      16.457
     116      25       1    3.22e+04       9.74e+03    6.09e+04      16.479
     117      26            6.09e+04 pr    9.74e+03    6.09e+04      16.503
     118      25            6.09e+04 pr    9.74e+03    6.09e+04      16.588
     119      24            6.09e+04 pr    9.74e+03    6.09e+04      16.693
     120      23       2    3.11e+04       9.74e+03    6.09e+04      16.711
     121      24       5    9.74e+03       9.74e+03    6.09e+04      16.729
     122      25         INFEASIBLE  pr    9.74e+03    6.09e+04      16.838
     123      24       4    3.11e+04       9.74e+03    6.09e+04      16.967
     124      25       3    3.11e+04       9.74e+03    6.09e+04      16.991
     125      26       2    3.11e+04       9.74e+03    6.09e+04      17.013
     126      27       1    5.20e+04       9.74e+03    6.09e+04      17.177
     127      28            6.09e+04 pr    9.74e+03    6.09e+04      17.213
     128      27            6.13e+04 pr    9.74e+03    6.09e+04      17.242
     129      26         INFEASIBLE  pr    9.74e+03    6.09e+04      17.446
     130      25       2    3.11e+04       9.74e+03    6.09e+04      17.461
     131      26       3    9.74e+03       9.74e+03    6.09e+04      17.478
     132      27       2    3.22e+04       9.74e+03    6.09e+04      17.506
     133      28       1    3.22e+04       9.74e+03    6.09e+04      17.522
     134      29         INFEASIBLE  pr    9.74e+03    6.09e+04      17.584
     135      28            6.09e+04 pr    9.74e+03    6.09e+04      17.602
     136      27       1    3.22e+04       9.74e+03    6.09e+04      17.623
     137      28       2    3.22e+04       9.74e+03    6.09e+04      17.757
     138      29       3    9.74e+03       9.74e+03    6.09e+04      17.775
     139      30       2    3.22e+04       9.74e+03    6.09e+04      18.791
     140      31       1    3.22e+04       9.74e+03    6.09e+04      19.097
     141      32            6.09e+04 pr    9.74e+03    6.09e+04      19.126
     142      31            6.09e+04 pr    9.74e+03    6.09e+04      19.196
     143      30       1    3.22e+04       9.74e+03    6.09e+04      19.269
     144      31       2    3.11e+04       9.74e+03    6.09e+04      20.543
     145      32         INFEASIBLE  pr    1.95e+04    6.09e+04      20.749
     146      31       1    3.22e+04       1.95e+04    6.09e+04      20.838
     147      32            6.09e+04 pr    1.95e+04    6.09e+04      20.863
     148      31         INFEASIBLE  pr    1.95e+04    6.09e+04      20.934
     149      30       1    3.22e+04       1.95e+04    6.09e+04      20.963
     150      31       3    1.95e+04       1.95e+04    6.09e+04      20.993
     151      32       2    1.95e+04       1.95e+04    6.09e+04      21.015
     152      33       1    3.22e+04       1.95e+04    6.09e+04      22.922
     153      34            6.09e+04 pr    1.95e+04    6.09e+04      22.943
     154      33         INFEASIBLE  pr    1.95e+04    6.09e+04      23.171
     155      32       1    3.22e+04       1.95e+04    6.09e+04      23.218
     156      33       2    1.95e+04       1.95e+04    6.09e+04      23.234
     157      34            6.13e+04 pr    1.95e+04    6.09e+04      23.400
     158      33       1    3.22e+04       1.95e+04    6.09e+04      23.477
     159      34            6.09e+04 pr    1.95e+04    6.09e+04      23.494
     160      33         INFEASIBLE  pr    1.95e+04    6.09e+04      23.589
     161      32            6.10e+04 pr    1.95e+04    6.09e+04      23.614
     162      31         INFEASIBLE  pr    1.95e+04    6.09e+04      23.701
     163      30            6.09e+04 pr    1.95e+04    6.09e+04      23.764
     164      29         INFEASIBLE  pr    1.95e+04    6.09e+04      23.858
     165      28            6.09e+04 pr    1.95e+04    6.09e+04      23.924
     166      27         INFEASIBLE  pr    1.95e+04    6.09e+04      23.993
     167      26       1    3.22e+04       1.95e+04    6.09e+04      24.019
     168      27         INFEASIBLE  pr    1.95e+04    6.09e+04      24.089
     169      26         INFEASIBLE  pr    1.95e+04    6.09e+04      24.176
     170      25       1    3.22e+04       1.95e+04    6.09e+04      24.209
     171      26            6.09e+04 pr    1.95e+04    6.09e+04      24.236
     172      25         INFEASIBLE  pr    1.95e+04    6.09e+04      24.316
     173      24         INFEASIBLE  pr    1.95e+04    6.09e+04      24.390
     174      23            6.09e+04 pr    1.95e+04    6.09e+04      24.483
     175      22         INFEASIBLE  pr    1.95e+04    6.09e+04      24.703
     176      21       1    6.09e+04       1.95e+04    6.09e+04      24.771
*    177      22       0    6.09e+04  f    1.95e+04    6.09e+04      24.798
     178      21            6.09e+04 pr    1.95e+04    6.09e+04      24.840
     179      20         INFEASIBLE  pr    1.95e+04    6.09e+04      24.946
     180      19       3    3.11e+04       1.95e+04    6.09e+04      25.004
     181      20       1    3.22e+04       3.11e+04    6.09e+04      25.038
     182      21            6.09e+04 pr    3.11e+04    6.09e+04      25.184
     183      20         INFEASIBLE  pr    3.11e+04    6.09e+04      25.267
     184      19       2    4.87e+04       3.11e+04    6.09e+04      25.334
     185      20       1    5.20e+04       3.11e+04    6.09e+04      25.347
     186      21            6.09e+04 pr    3.11e+04    6.09e+04      25.365
     187      20            6.09e+04 pr    3.11e+04    6.09e+04      25.388
     188      19            6.09e+04 pr    3.11e+04    6.09e+04      27.203
     189      18         INFEASIBLE  pr    3.11e+04    6.09e+04      27.268
     190      17            6.09e+04 pr    3.11e+04    6.09e+04      27.322
     191      16       1    5.20e+04       3.11e+04    6.09e+04      27.576
     192      17            6.09e+04 pr    3.11e+04    6.09e+04      27.592
     193      16            6.09e+04 pr    3.11e+04    6.09e+04      27.630
     194      15       3    3.11e+04       3.11e+04    6.09e+04      27.649
     195      16       2    4.87e+04       3.11e+04    6.09e+04      27.703
     196      17       1    5.20e+04       3.11e+04    6.09e+04      27.718
     197      18            6.09e+04 pr    3.11e+04    6.09e+04      27.731
     198      17            6.09e+04 pr    3.11e+04    6.09e+04      27.750
     199      16       1    6.09e+04       3.11e+04    6.09e+04      27.834
     200      17         INFEASIBLE  pr    3.11e+04    6.09e+04      27.953
     201      16            6.10e+04 pr    3.11e+04    6.09e+04      27.995
     202      15            6.09e+04 pr    3.11e+04    6.09e+04      28.038
     203      14       3    3.22e+04       3.11e+04    6.09e+04      28.074
     204      15       2    3.22e+04       3.11e+04    6.09e+04      28.108
     205      16       1    3.22e+04       3.11e+04    6.09e+04      28.141
     206      17            6.09e+04 pr    3.11e+04    6.09e+04      28.162
     207      16         INFEASIBLE  pr    3.11e+04    6.09e+04      28.241
     208      15       1    3.22e+04       3.11e+04    6.09e+04      28.271
     209      16       3    3.11e+04       3.11e+04    6.09e+04      28.289
     210      17       2    3.22e+04       3.11e+04    6.09e+04      28.305
     211      18            6.09e+04 pr    3.11e+04    6.09e+04      28.324
     212      17         INFEASIBLE  pr    3.11e+04    6.09e+04      28.442
     213      16       2    6.05e+04       3.20e+04    6.09e+04      28.467
     214      17       3    3.11e+04       3.20e+04    6.09e+04      28.528
     215      18       2    3.22e+04       3.20e+04    6.09e+04      28.549
     216      19            6.09e+04 pr    3.20e+04    6.09e+04      28.563
     217      18         INFEASIBLE  pr    3.20e+04    6.09e+04      28.634
     218      17       2    6.05e+04       3.22e+04    6.09e+04      28.654
     219      18            6.09e+04 pr    3.22e+04    6.09e+04      28.755
     220      17       1    6.05e+04       3.22e+04    6.09e+04      28.768
     221      18            6.09e+04 pr    3.22e+04    6.09e+04      28.852
     222      17         INFEASIBLE  pr    3.22e+04    6.09e+04      28.954
     223      16       1    6.05e+04       3.22e+04    6.09e+04      28.967
     224      17         INFEASIBLE  pr    3.22e+04    6.09e+04      29.053
     225      16            6.09e+04 pr    3.22e+04    6.09e+04      29.093
     226      15         INFEASIBLE  pr    3.22e+04    6.09e+04      29.160
     227      14       1    6.05e+04       3.22e+04    6.09e+04      29.176
     228      15            6.09e+04 pr    3.22e+04    6.09e+04      29.191
     229      14         INFEASIBLE  pr    3.22e+04    6.09e+04      29.252
     230      13       1    6.05e+04       3.22e+04    6.09e+04      29.265
     231      14            6.09e+04 pr    3.22e+04    6.09e+04      29.301
     232      13            6.09e+04 pr    3.22e+04    6.09e+04      29.523
     233      12         INFEASIBLE  pr    3.22e+04    6.09e+04      29.632
     234      11            6.09e+04 pr    3.22e+04    6.09e+04      29.653
     235      10         INFEASIBLE  pr    3.22e+04    6.09e+04      29.727
     236       9       2    3.22e+04       3.22e+04    6.09e+04      29.745
     237      10            6.09e+04 pr    3.22e+04    6.09e+04      29.764
     238       9         INFEASIBLE  pr    3.22e+04    6.09e+04      29.861
     239       8       1    5.20e+04       3.22e+04    6.09e+04      29.886
     240       9            6.09e+04 pr    3.22e+04    6.09e+04      29.902
     241       8            6.09e+04 pr    3.22e+04    6.09e+04      29.921
     242       7            6.36e+04 pr    3.22e+04    6.09e+04      29.996
     243       6       2    6.05e+04       3.22e+04    6.09e+04      30.013
     244       7       1    6.05e+04       3.22e+04    6.09e+04      30.030
     245       8            6.09e+04 pr    3.22e+04    6.09e+04      30.047
     246       7         INFEASIBLE  pr    3.22e+04    6.09e+04      30.115
     247       6       1    6.05e+04       3.22e+04    6.09e+04      30.129
     248       7         INFEASIBLE  pr    3.22e+04    6.09e+04      30.195
     249       6            6.09e+04 pr    3.22e+04    6.09e+04      30.207
     250       5         INFEASIBLE  pr    3.22e+04    6.09e+04      30.321
     251       4       2    6.05e+04       3.22e+04    6.09e+04      30.339
     252       5            6.09e+04 pr    3.22e+04    6.09e+04      30.372
     253       4       1    6.05e+04       3.22e+04    6.09e+04      30.397
     254       5            6.09e+04 pr    3.22e+04    6.09e+04      30.423
     255       4            6.29e+04 pr    3.22e+04    6.09e+04      30.479
     256       3       1    6.05e+04       3.22e+04    6.09e+04      30.497

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578218368037e+04
Final integrality gap (abs / rel)   =  2.87e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      30.54243 (    30.809 CPU time)
Time spent in evaluations (secs)    =       1.37106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.425        0.391     27268
   nlp_gf_jg        0.408        0.402     20310
  nlp_hess_l        0.376        0.374     19919
      solver         30.8         30.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0468
         0         0    0.0372
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
