====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.501
       2       1       7    9.74e+03     -1.80e+308                   0.647
       3       2       6    9.74e+03     -1.80e+308                   0.667
       4       3       5    9.74e+03     -1.80e+308                   0.771
       5       4       4    9.74e+03     -1.80e+308                   0.791
       6       5       3    9.74e+03     -1.80e+308                   0.802
       7       6       2    9.74e+03     -1.80e+308                   0.815
       8       7       1    1.95e+04     -1.80e+308                   0.825
       9       8         INFEASIBLE  pr  -1.80e+308                   0.859
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       0.921
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       0.949
      12       7       7    9.74e+03       9.74e+03    6.09e+04       0.977
      13       8       3    9.74e+03       9.74e+03    6.09e+04       1.047
      14       9       2    1.95e+04       9.74e+03    6.09e+04       1.135
      15      10       1    1.95e+04       9.74e+03    6.09e+04       1.283
      16      11            6.09e+04 pr    9.74e+03    6.09e+04       1.325
      17      10            6.09e+04 pr    9.74e+03    6.09e+04       1.448
      18       9       1    1.95e+04       9.74e+03    6.09e+04       2.080
      19      10       2    1.95e+04       9.74e+03    6.09e+04       2.361
      20      11       4    9.74e+03       9.74e+03    6.09e+04       2.389
      21      12       2    9.74e+03       9.74e+03    6.09e+04       2.405
      22      13       1    1.95e+04       9.74e+03    6.09e+04       2.420
      23      14            6.09e+04 pr    9.74e+03    6.09e+04       2.660
      24      13            6.09e+04 pr    9.74e+03    6.09e+04       3.065
      25      12       1    2.27e+04       9.74e+03    6.09e+04       3.220
      26      13       5    9.74e+03       9.74e+03    6.09e+04       3.249
      27      14       6    9.74e+03       9.74e+03    6.09e+04       3.293
      28      15       5    9.74e+03       9.74e+03    6.09e+04       3.311
      29      16       4    9.74e+03       9.74e+03    6.09e+04       3.385
      30      17       3    9.74e+03       9.74e+03    6.09e+04       3.411
      31      18       2    1.95e+04       9.74e+03    6.09e+04       3.445
      32      19         INFEASIBLE  pr    9.74e+03    6.09e+04       3.601
      33      18       1    1.95e+04       9.74e+03    6.09e+04       3.728
      34      19            6.09e+04 pr    9.74e+03    6.09e+04       3.811
*     35      18       0    3.04e+04  f    9.74e+03    3.04e+04       3.935
      36      17       2    2.27e+04       9.74e+03    3.04e+04       4.008
      37      18       5    9.74e+03       9.74e+03    3.04e+04       4.027
      38      19       4    9.74e+03       9.74e+03    3.04e+04       4.049
      39      20       3    1.82e+04       9.74e+03    3.04e+04       4.067
      40      21            3.04e+04 pr    9.74e+03    3.04e+04       4.217
      41      20            3.04e+04 pr    9.74e+03    3.04e+04       4.257
      42      19       3    9.74e+03       9.74e+03    3.04e+04       4.304
      43      20       2    9.74e+03       9.74e+03    3.04e+04       4.334
      44      21       1    1.69e+04       9.74e+03    3.04e+04       4.447
      45      22            3.04e+04 pr    9.74e+03    3.04e+04       4.520
      46      21            3.04e+04 pr    9.74e+03    3.04e+04       4.594
      47      20            3.06e+04 pr    9.74e+03    3.04e+04       4.744
      48      19       2    9.74e+03       9.74e+03    3.04e+04       4.760
      49      20       4    9.74e+03       9.74e+03    3.04e+04       4.779
      50      21       3    9.74e+03       9.74e+03    3.04e+04       4.946
      51      22       2    9.74e+03       9.74e+03    3.04e+04       4.973
      52      23       1    1.69e+04       9.74e+03    3.04e+04       5.171
      53      24            3.04e+04 pr    9.74e+03    3.04e+04       5.186
      54      23            3.04e+04 pr    9.74e+03    3.04e+04       5.317
      55      22            3.04e+04 pr    9.74e+03    3.04e+04       5.602
      56      21       2    9.74e+03       9.74e+03    3.04e+04       5.616
      57      22       3    9.74e+03       9.74e+03    3.04e+04       5.668
      58      23       2    9.74e+03       9.74e+03    3.04e+04       5.684
      59      24       1    1.82e+04       9.74e+03    3.04e+04       5.757
      60      25            3.04e+04 pr    9.74e+03    3.04e+04       5.788
      61      24         INFEASIBLE  pr    9.74e+03    3.04e+04       5.949
      62      23         INFEASIBLE  pr    9.74e+03    3.04e+04       6.014
      63      22       2    9.74e+03       9.74e+03    3.04e+04       6.036
      64      23       1    1.82e+04       9.74e+03    3.04e+04       6.155
      65      24            3.04e+04 pr    9.74e+03    3.04e+04       6.402
      66      23         INFEASIBLE  pr    9.74e+03    3.04e+04       6.495
      67      22         INFEASIBLE  pr    9.74e+03    3.04e+04       6.556
      68      21       1    1.95e+04       9.74e+03    3.04e+04       6.580
      69      22            3.04e+04 pr    9.74e+03    3.04e+04       6.640
      70      21         INFEASIBLE  pr    9.74e+03    3.04e+04       6.806
      71      20         INFEASIBLE  pr    9.74e+03    3.04e+04       6.872
      72      19       1    1.82e+04       9.74e+03    3.04e+04       6.999
      73      20            3.04e+04 pr    9.74e+03    3.04e+04       7.030
      74      19            3.04e+04 pr    9.74e+03    3.04e+04       7.211
      75      18            3.04e+04 pr    9.74e+03    3.04e+04       7.926
      76      17       1    2.27e+04       9.74e+03    3.04e+04       7.939
      77      18            3.04e+04 pr    9.74e+03    3.04e+04       7.953
      78      17            3.04e+04 pr    9.74e+03    3.04e+04       7.992
      79      16       1    2.27e+04       9.74e+03    3.04e+04       8.005
      80      17       4    9.74e+03       9.74e+03    3.04e+04       8.242
      81      18       3    9.74e+03       9.74e+03    3.04e+04       8.265
      82      19       2    1.95e+04       9.74e+03    3.04e+04       8.304
      83      20       1    1.95e+04       9.74e+03    3.04e+04       8.373
      84      21            6.09e+04 pr    9.74e+03    3.04e+04       8.408
      85      20            3.04e+04 pr    9.74e+03    3.04e+04       8.437
      86      19       1    1.95e+04       9.74e+03    3.04e+04       8.509
      87      20       2    2.27e+04       9.74e+03    3.04e+04       8.677
      88      21       3    9.74e+03       9.74e+03    3.04e+04       8.695
      89      22       2    9.74e+03       9.74e+03    3.04e+04       8.714
      90      23       1    1.95e+04       9.74e+03    3.04e+04       8.746
      91      24         FAILED -400       9.74e+03    3.04e+04      12.405
      92      23         INFEASIBLE  pr    9.74e+03    3.04e+04      12.490
      93      22            3.04e+04 pr    9.74e+03    3.04e+04      12.604
      94      21       2    9.74e+03       9.74e+03    3.04e+04      12.621
      95      22       1    1.95e+04       9.74e+03    3.04e+04      12.706
      96      23            3.04e+04 pr    9.74e+03    3.04e+04      12.724
      97      22         INFEASIBLE  pr    9.74e+03    3.04e+04      12.864
      98      21         INFEASIBLE  pr    9.74e+03    3.04e+04      12.954
      99      20       1    2.27e+04       9.74e+03    3.04e+04      12.968
     100      21            3.04e+04 pr    9.74e+03    3.04e+04      12.984
     101      20            3.04e+04 pr    9.74e+03    3.04e+04      13.010
     102      19       1    2.27e+04       9.74e+03    3.04e+04      13.023
     103      20       4    9.74e+03       9.74e+03    3.04e+04      13.043
     104      21       3    9.74e+03       9.74e+03    3.04e+04      13.062
     105      22       2    1.95e+04       9.74e+03    3.04e+04      13.159
     106      23       1    1.95e+04       9.74e+03    3.04e+04      13.176
     107      24            6.09e+04 pr    9.74e+03    3.04e+04      14.413
     108      23            3.04e+04 pr    9.74e+03    3.04e+04      14.449
     109      22       1    1.95e+04       9.74e+03    3.04e+04      14.466
     110      23            3.04e+04 pr    9.74e+03    3.04e+04      14.574
     111      22            6.09e+04 pr    9.74e+03    3.04e+04      14.660
     112      21            3.04e+04 pr    9.74e+03    3.04e+04      14.812
     113      20       3    9.74e+03       9.74e+03    3.04e+04      14.829
     114      21       2    1.95e+04       9.74e+03    3.04e+04      14.967
     115      22       1    1.95e+04       9.74e+03    3.04e+04      14.988
     116      23            3.04e+04 pr    9.74e+03    3.04e+04      15.034
     117      22            3.04e+04 pr    9.74e+03    3.04e+04      15.111
     118      21       1    1.95e+04       9.74e+03    3.04e+04      15.191
     119      22            3.04e+04 pr    9.74e+03    3.04e+04      15.259
     120      21            3.04e+04 pr    9.74e+03    3.04e+04      15.276
     121      20            3.05e+04 pr    9.74e+03    3.04e+04      15.430
     122      19            3.04e+04 pr    9.74e+03    3.04e+04      15.444
     123      18            3.04e+04 pr    9.74e+03    3.04e+04      15.469
     124      17            6.09e+04 pr    9.74e+03    3.04e+04      15.550
     125      16            3.04e+04 pr    9.74e+03    3.04e+04      15.677
     126      15       3    1.95e+04       9.74e+03    3.04e+04      15.739
     127      16       2    1.95e+04       9.74e+03    3.04e+04      15.753
     128      17       1    1.95e+04       9.74e+03    3.04e+04      15.949
     129      18            3.04e+04 pr    9.74e+03    3.04e+04      16.145
     130      17            3.05e+04 pr    9.74e+03    3.04e+04      16.227
     131      16       1    1.95e+04       9.74e+03    3.04e+04      16.244
     132      17       4    9.74e+03       9.74e+03    3.04e+04      16.269
     133      18       3    1.48e+04       9.74e+03    3.04e+04      16.350
     134      19       2    1.95e+04       9.74e+03    3.04e+04      16.482
     135      20       1    1.95e+04       9.74e+03    3.04e+04      16.501
     136      21            6.09e+04 pr    9.74e+03    3.04e+04      16.644
     137      20            6.09e+04 pr    9.74e+03    3.04e+04      16.664
     138      19       1    1.95e+04       9.74e+03    3.04e+04      16.686
     139      20       3    1.82e+04       9.74e+03    3.04e+04      16.784
     140      21       6    9.74e+03       9.74e+03    3.04e+04      16.950
     141      22       5    9.74e+03       9.74e+03    3.04e+04      16.976
     142      23       4    9.74e+03       9.74e+03    3.04e+04      17.089
     143      24       3    9.74e+03       9.74e+03    3.04e+04      17.109
     144      25       2    9.74e+03       9.74e+03    3.04e+04      17.125
     145      26       1    1.95e+04       9.74e+03    3.04e+04      17.177
     146      27            6.09e+04 pr    9.74e+03    3.04e+04      17.203
     147      26            6.09e+04 pr    9.74e+03    3.04e+04      17.313
     148      25       1    2.27e+04       9.74e+03    3.04e+04      17.482
     149      26       3    9.74e+03       9.74e+03    3.04e+04      17.497
     150      27       4    9.74e+03       9.74e+03    3.04e+04      17.522
     151      28       3    1.48e+04       9.74e+03    3.04e+04      17.544
     152      29       2    1.95e+04       9.74e+03    3.04e+04      17.575
     153      30       1    1.95e+04       9.74e+03    3.04e+04      17.703
     154      31            3.04e+04 pr    9.74e+03    3.04e+04      17.883
     155      30            3.04e+04 pr    9.74e+03    3.04e+04      17.973
     156      29       1    1.95e+04       9.74e+03    3.04e+04      18.181
     157      30       3    1.82e+04       9.74e+03    3.04e+04      18.536
     158      31       2    1.82e+04       9.74e+03    3.04e+04      18.644
     159      32       1    1.95e+04       9.74e+03    3.04e+04      18.732
     160      33            3.04e+04 pr    9.74e+03    3.04e+04      18.754
     161      32            3.04e+04 pr    9.74e+03    3.04e+04      18.814
     162      31       1    1.82e+04       9.74e+03    3.04e+04      18.829
     163      32            3.04e+04 pr    9.74e+03    3.04e+04      19.018
     164      31            3.04e+04 pr    9.74e+03    3.04e+04      19.046
     165      30            3.04e+04 pr    9.74e+03    3.04e+04      19.174
     166      29       2    1.82e+04       9.74e+03    3.04e+04      19.224
     167      30       1    1.95e+04       9.74e+03    3.04e+04      19.244
     168      31            3.04e+04 pr    9.74e+03    3.04e+04      19.261
     169      30         INFEASIBLE  pr    9.74e+03    3.04e+04      19.322
     170      29       1    1.69e+04       9.74e+03    3.04e+04      19.372
     171      30       5    9.74e+03       9.74e+03    3.04e+04      19.397
     172      31       4    1.82e+04       9.74e+03    3.04e+04      19.529
     173      32       3    1.82e+04       9.74e+03    3.04e+04      19.661
     174      33       2    1.82e+04       9.74e+03    3.04e+04      19.682
     175      34       1    1.95e+04       9.74e+03    3.04e+04      19.704
     176      35            3.04e+04 pr    9.74e+03    3.04e+04      19.792
     177      34            3.04e+04 pr    9.74e+03    3.04e+04      19.834
     178      33       1    1.95e+04       9.74e+03    3.04e+04      19.925
     179      34       4    1.35e+04       9.74e+03    3.04e+04      20.189
     180      35       2    9.74e+03       9.74e+03    3.04e+04      20.204
     181      36            6.09e+04 pr    9.74e+03    3.04e+04      20.273
     182      35            3.04e+04 pr    9.74e+03    3.04e+04      20.376
     183      34       3    1.35e+04       9.74e+03    3.04e+04      20.403
     184      35       2    1.93e+04       9.74e+03    3.04e+04      20.441
     185      36       1    2.27e+04       9.74e+03    3.04e+04      20.462
     186      37            3.04e+04 pr    9.74e+03    3.04e+04      20.520
     187      36            3.04e+04 pr    9.74e+03    3.04e+04      20.616
     188      35       1    2.27e+04       9.74e+03    3.04e+04      20.820
     189      36       6    9.74e+03       9.74e+03    3.04e+04      21.046
     190      37       5    9.74e+03       9.74e+03    3.04e+04      21.184
     191      38       4    9.74e+03       9.74e+03    3.04e+04      21.221
     192      39       3    1.82e+04       9.74e+03    3.04e+04      21.275
     193      40       2    1.95e+04       9.74e+03    3.04e+04      21.334
     194      41       1    1.95e+04       9.74e+03    3.04e+04      21.348
     195      42            6.09e+04 pr    9.74e+03    3.04e+04      21.410
     196      41            6.09e+04 pr    9.74e+03    3.04e+04      21.458
     197      40       1    1.95e+04       9.74e+03    3.04e+04      21.472
     198      41         INFEASIBLE  pr    9.74e+03    3.04e+04      21.607
     199      40            3.04e+04 pr    9.74e+03    3.04e+04      21.643
     200      39         INFEASIBLE  pr    9.74e+03    3.04e+04      21.769
     201      38       2    1.95e+04       9.74e+03    3.04e+04      22.017
     202      39       4    9.74e+03       9.74e+03    3.04e+04      22.098
     203      40       3    1.95e+04       9.74e+03    3.04e+04      25.267
     204      41       2    1.95e+04       9.74e+03    3.04e+04      25.356
     205      42       1    1.95e+04       9.74e+03    3.04e+04      26.219
     206      43            3.04e+04 pr    9.74e+03    3.04e+04      26.239
     207      42            3.04e+04 pr    9.74e+03    3.04e+04      26.357
     208      41       1    1.95e+04       9.74e+03    3.04e+04      26.373
     209      42       3    1.82e+04       9.74e+03    3.04e+04      26.517
     210      43       3    1.35e+04       9.74e+03    3.04e+04      26.664
     211      44       3    1.82e+04       9.74e+03    3.04e+04      26.775
     212      45       3    9.74e+03       9.74e+03    3.04e+04      26.811
     213      46       2    1.95e+04       9.74e+03    3.04e+04      26.961
     214      47       1    1.95e+04       9.74e+03    3.04e+04      26.983
     215      48            6.09e+04 pr    9.74e+03    3.04e+04      27.007
     216      47            6.09e+04 pr    9.74e+03    3.04e+04      27.168
     217      46       1    1.95e+04       9.74e+03    3.04e+04      27.195
     218      47       2    1.82e+04       1.35e+04    3.04e+04      27.349
     219      48       2    1.48e+04       1.35e+04    3.04e+04      27.362
     220      49       1    1.95e+04       1.35e+04    3.04e+04      27.403
     221      50            3.04e+04 pr    1.35e+04    3.04e+04      27.443
     222      49         INFEASIBLE  pr    1.35e+04    3.04e+04      27.588
     223      48       1    1.82e+04       1.35e+04    3.04e+04      27.633
     224      49       2    1.48e+04       1.35e+04    3.04e+04      27.796
     225      50       3    1.35e+04       1.35e+04    3.04e+04      27.813
     226      51       2    1.48e+04       1.35e+04    3.04e+04      27.844
     227      52       1    2.27e+04       1.35e+04    3.04e+04      27.980
     228      53            3.04e+04 pr    1.35e+04    3.04e+04      28.110
     229      52            3.04e+04 pr    1.35e+04    3.04e+04      28.161
     230      51         INFEASIBLE  pr    1.35e+04    3.04e+04      28.277
     231      50       2    1.48e+04       1.35e+04    3.04e+04      28.292
     232      51         INFEASIBLE  pr    1.48e+04    3.04e+04      28.474
     233      50            3.04e+04 pr    1.48e+04    3.04e+04      28.505
     234      49         INFEASIBLE  pr    1.48e+04    3.04e+04      28.684
     235      48            3.04e+04 pr    1.48e+04    3.04e+04      28.850
     236      47         INFEASIBLE  pr    1.48e+04    3.04e+04      28.960
     237      46            3.04e+04 pr    1.48e+04    3.04e+04      29.035
     238      45         INFEASIBLE  pr    1.48e+04    3.04e+04      29.140
     239      44       1    1.95e+04       1.48e+04    3.04e+04      29.182
     240      45            3.08e+04 pr    1.48e+04    3.04e+04      29.516
     241      44         INFEASIBLE  pr    1.48e+04    3.04e+04      29.582
     242      43       1    1.82e+04       1.48e+04    3.04e+04      29.606
     243      44       2    1.63e+04       1.48e+04    3.04e+04      30.059
     244      45       2    1.95e+04       1.63e+04    3.04e+04      30.128
     245      46       1    1.95e+04       1.63e+04    3.04e+04      30.234
     246      47         FAILED -400       1.63e+04    3.04e+04      33.972
     247      46         INFEASIBLE  pr    1.63e+04    3.04e+04      34.049
     248      45       1    1.95e+04       1.63e+04    3.04e+04      34.231
     249      46            3.04e+04 pr    1.63e+04    3.04e+04      34.279
     250      45            3.04e+04 pr    1.63e+04    3.04e+04      34.458
     251      44       1    1.95e+04       1.63e+04    3.04e+04      34.469
     252      45       1    1.69e+04       1.69e+04    3.04e+04      34.492
     253      46            3.04e+04 pr    1.69e+04    3.04e+04      37.936
     254      45            3.04e+04 pr    1.69e+04    3.04e+04      38.073
     255      44         INFEASIBLE  pr    1.82e+04    3.04e+04      38.139
     256      43            3.06e+04 pr    1.82e+04    3.04e+04      38.250

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289102582578e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      38.27601 (    38.546 CPU time)
Time spent in evaluations (secs)    =       1.77669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.512         0.47     32467
   nlp_gf_jg        0.545        0.537     27050
  nlp_hess_l        0.507        0.503     26614
      solver         38.6         38.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
    1.0000         0    0.0320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
