====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.561
       2       1       7    9.74e+03       9.74e+03                   0.573
       3       2       6    9.74e+03       9.74e+03                   0.586
       4       3       5    9.74e+03       9.74e+03                   0.604
       5       4       4    9.74e+03       9.74e+03                   0.622
       6       5       3    9.74e+03       9.74e+03                   0.639
       7       6       2    9.74e+03       9.74e+03                   0.647
       8       7       1    1.95e+04       9.74e+03                   0.694
       9       8         INFEASIBLE  pr    9.74e+03                   0.744
*     10       7       0    4.43e+04  f    9.74e+03    4.43e+04       0.899
      11       6       1    2.21e+04       9.74e+03    4.43e+04       0.947
      12       7       3    9.74e+03       9.74e+03    4.43e+04       0.974
      13       8       2    1.95e+04       9.74e+03    4.43e+04       1.022
      14       9       1    1.95e+04       9.74e+03    4.43e+04       1.076
*     15      10       0    4.43e+04  f    9.74e+03    4.43e+04       1.111
*     16       9       0    2.21e+04  f    9.74e+03    2.21e+04       1.141
      17       8       1    1.95e+04       9.74e+03    2.21e+04       1.180
      18       9       2    1.40e+04       9.74e+03    2.21e+04       1.295
      19      10       4    9.74e+03       9.74e+03    2.21e+04       1.330
      20      11       7    9.74e+03       9.74e+03    2.21e+04       1.350
      21      12       6    9.74e+03       9.74e+03    2.21e+04       1.416
      22      13       5    9.74e+03       9.74e+03    2.21e+04       1.438
      23      14       4    9.74e+03       9.74e+03    2.21e+04       1.462
      24      15       3    9.74e+03       9.74e+03    2.21e+04       2.001
      25      16       2    9.74e+03       9.74e+03    2.21e+04       2.020
      26      17       1    1.95e+04       9.74e+03    2.21e+04       2.054
      27      18         INFEASIBLE  pr    9.74e+03    2.21e+04       2.121
      28      17            2.21e+04 pr    9.74e+03    2.21e+04       2.252
      29      16            2.21e+04 pr    9.74e+03    2.21e+04       2.365
      30      15       2    9.74e+03       9.74e+03    2.21e+04       2.390
      31      16       4    9.74e+03       9.74e+03    2.21e+04       2.409
      32      17       3    9.74e+03       9.74e+03    2.21e+04       2.439
      33      18       5    9.74e+03       9.74e+03    2.21e+04       2.461
      34      19       6    9.74e+03       9.74e+03    2.21e+04       2.595
      35      20       6    9.74e+03       9.74e+03    2.21e+04       2.613
      36      21       5    9.74e+03       9.74e+03    2.21e+04       2.684
      37      22       4    9.74e+03       9.74e+03    2.21e+04       2.711
      38      23       3    9.74e+03       9.74e+03    2.21e+04       2.729
      39      24       2    9.74e+03       9.74e+03    2.21e+04       2.751
      40      25       1    1.95e+04       9.74e+03    2.21e+04       2.765
      41      26            2.21e+04 pr    9.74e+03    2.21e+04       2.808
      42      25            2.21e+04 pr    9.74e+03    2.21e+04       2.995
      43      24       1    1.60e+04       9.74e+03    2.21e+04       3.139
      44      25       2    9.74e+03       9.74e+03    2.21e+04       3.158
      45      26       1    1.95e+04       9.74e+03    2.21e+04       3.216
      46      27            2.21e+04 pr    9.74e+03    2.21e+04       3.329
      47      26         INFEASIBLE  pr    9.74e+03    2.21e+04       3.457
      48      25         INFEASIBLE  pr    9.74e+03    2.21e+04       3.549
      49      24            2.21e+04 pr    9.74e+03    2.21e+04       3.586
      50      23            2.21e+04 pr    9.74e+03    2.21e+04       3.614
      51      22       3    9.74e+03       9.74e+03    2.21e+04       3.629
      52      23       2    1.95e+04       9.74e+03    2.21e+04       3.645
      53      24       1    1.95e+04       9.74e+03    2.21e+04       3.739
      54      25            2.21e+04 pr    9.74e+03    2.21e+04       3.771
      55      24            2.26e+04 pr    9.74e+03    2.21e+04       3.926
      56      23       1    1.95e+04       9.74e+03    2.21e+04       4.000
      57      24       2    1.52e+04       9.74e+03    2.21e+04       4.097
      58      25       5    9.74e+03       9.74e+03    2.21e+04       4.124
      59      26       4    1.52e+04       9.74e+03    2.21e+04       4.147
      60      27       3    1.52e+04       9.74e+03    2.21e+04       4.161
      61      28       2    1.52e+04       9.74e+03    2.21e+04       4.178
      62      29       1    1.60e+04       9.74e+03    2.21e+04       4.332
      63      30            2.21e+04 pr    9.74e+03    2.21e+04       4.429
      64      29            2.21e+04 pr    9.74e+03    2.21e+04       4.504
      65      28         INFEASIBLE  pr    9.74e+03    2.21e+04       4.626
      66      27       2    1.52e+04       9.74e+03    2.21e+04       4.664
      67      28         INFEASIBLE  pr    9.74e+03    2.21e+04       4.802
      68      27       1    1.95e+04       9.74e+03    2.21e+04       4.836
      69      28            2.21e+04 pr    9.74e+03    2.21e+04       4.911
      70      27         INFEASIBLE  pr    9.74e+03    2.21e+04       4.985
      71      26       1    1.52e+04       9.74e+03    2.21e+04       5.039
      72      27       3    9.74e+03       9.74e+03    2.21e+04       5.055
      73      28       2    1.95e+04       9.74e+03    2.21e+04       5.080
      74      29       1    1.95e+04       9.74e+03    2.21e+04       5.109
      75      30            4.43e+04 pr    9.74e+03    2.21e+04       5.215
      76      29            4.43e+04 pr    9.74e+03    2.21e+04       5.262
      77      28       1    1.95e+04       9.74e+03    2.21e+04       5.280
      78      29       2    1.52e+04       9.74e+03    2.21e+04       5.408
      79      30       3    9.74e+03       9.74e+03    2.21e+04       5.429
      80      31       5    9.74e+03       9.74e+03    2.21e+04       5.457
      81      32       2    1.35e+04       9.74e+03    2.21e+04       5.518
      82      33            4.43e+04 pr    9.74e+03    2.21e+04       5.605
      83      32         INFEASIBLE  pr    9.74e+03    2.21e+04       5.825
      84      31       4    9.74e+03       9.74e+03    2.21e+04       5.895
      85      32       3    9.74e+03       9.74e+03    2.21e+04       5.913
      86      33       2    1.95e+04       9.74e+03    2.21e+04       5.960
      87      34       1    1.95e+04       9.74e+03    2.21e+04       5.995
      88      35            4.43e+04 pr    9.74e+03    2.21e+04       6.105
      89      34            2.21e+04 pr    9.74e+03    2.21e+04       6.210
      90      33       1    1.95e+04       9.74e+03    2.21e+04       6.287
      91      34       2    1.52e+04       9.74e+03    2.21e+04       6.423
      92      35       3    9.74e+03       9.74e+03    2.21e+04       6.444
      93      36       2    1.95e+04       9.74e+03    2.21e+04       6.717
      94      37       1    1.95e+04       9.74e+03    2.21e+04       6.883
      95      38            2.21e+04 pr    9.74e+03    2.21e+04       6.964
      96      37            2.21e+04 pr    9.74e+03    2.21e+04       7.049
      97      36       1    1.95e+04       9.74e+03    2.21e+04       7.080
      98      37       2    1.52e+04       9.74e+03    2.21e+04       7.574
      99      38         INFEASIBLE  pr    9.74e+03    2.21e+04       7.687
     100      37       1    1.95e+04       9.74e+03    2.21e+04       7.707
     101      38            2.21e+04 pr    9.74e+03    2.21e+04       7.812
     102      37         INFEASIBLE  pr    9.74e+03    2.21e+04       7.900
     103      36       1    1.52e+04       9.74e+03    2.21e+04       7.923
     104      37       2    1.35e+04       9.74e+03    2.21e+04       7.943
     105      38       1    1.95e+04       9.74e+03    2.21e+04       8.024
     106      39            4.43e+04 pr    9.74e+03    2.21e+04       8.064
     107      38            2.22e+04 pr    9.74e+03    2.21e+04      11.376
     108      37       1    1.48e+04       9.74e+03    2.21e+04      11.477
     109      38         INFEASIBLE  pr    9.74e+03    2.21e+04      11.591
     110      37            2.21e+04 pr    9.74e+03    2.21e+04      11.701
     111      36         INFEASIBLE  pr    9.74e+03    2.21e+04      11.782
     112      35            2.21e+04 pr    9.74e+03    2.21e+04      11.896
     113      34         INFEASIBLE  pr    9.74e+03    2.21e+04      11.958
     114      33            2.21e+04 pr    9.74e+03    2.21e+04      11.983
     115      32         INFEASIBLE  pr    9.74e+03    2.21e+04      12.100
     116      31       1    1.95e+04       9.74e+03    2.21e+04      12.143
     117      32            4.43e+04 pr    9.74e+03    2.21e+04      12.240
     118      31            4.43e+04 pr    9.74e+03    2.21e+04      12.315
     119      30       1    1.52e+04       9.74e+03    2.21e+04      12.959
     120      31       4    9.74e+03       9.74e+03    2.21e+04      12.982
     121      32       3    1.52e+04       9.74e+03    2.21e+04      13.006
     122      33       2    1.52e+04       9.74e+03    2.21e+04      13.030
     123      34            2.21e+04 pr    9.74e+03    2.21e+04      13.047
     124      33            2.21e+04 pr    9.74e+03    2.21e+04      13.089
     125      32       2    1.52e+04       9.74e+03    2.21e+04      13.112
     126      33       3    1.52e+04       9.74e+03    2.21e+04      13.175
     127      34       4    9.74e+03       9.74e+03    2.21e+04      13.194
     128      35       3    1.95e+04       9.74e+03    2.21e+04      13.288
     129      36       2    1.52e+04       9.74e+03    2.21e+04      13.597
     130      37            2.21e+04 pr    9.74e+03    2.21e+04      13.616
     131      36            2.21e+04 pr    9.74e+03    2.21e+04      13.692
     132      35       2    1.40e+04       9.74e+03    2.21e+04      13.751
     133      36       3    1.52e+04       9.74e+03    2.21e+04      13.835
     134      37       2    9.74e+03       9.74e+03    2.21e+04      13.885
     135      38       3    1.35e+04       9.74e+03    2.21e+04      13.906
     136      39       2    1.52e+04       9.74e+03    2.21e+04      13.923
     137      40       1    1.95e+04       9.74e+03    2.21e+04      13.937
     138      41            4.43e+04 pr    9.74e+03    2.21e+04      13.958
     139      40            4.43e+04 pr    9.74e+03    2.21e+04      14.023
     140      39       1    1.52e+04       9.74e+03    2.21e+04      14.043
     141      40       3    1.52e+04       9.74e+03    2.21e+04      14.177
     142      41       4    9.74e+03       9.74e+03    2.21e+04      14.231
     143      42       3    9.74e+03       9.74e+03    2.21e+04      14.292
     144      43       2    9.74e+03       9.74e+03    2.21e+04      14.310
     145      44       1    1.95e+04       9.74e+03    2.21e+04      14.457
     146      45            2.21e+04 pr    9.74e+03    2.21e+04      14.602
     147      44            2.21e+04 pr    9.74e+03    2.21e+04      14.720
     148      43       1    1.60e+04       9.74e+03    2.21e+04      14.905
     149      44       2    9.74e+03       9.74e+03    2.21e+04      14.924
     150      45       3    9.74e+03       9.74e+03    2.21e+04      14.995
     151      46       2    9.74e+03       9.74e+03    2.21e+04      15.027
     152      47       1    1.95e+04       9.74e+03    2.21e+04      15.080
     153      48            2.21e+04 pr    9.74e+03    2.21e+04      15.106
     154      47         INFEASIBLE  pr    9.74e+03    2.21e+04      15.372
     155      46         INFEASIBLE  pr    9.74e+03    2.21e+04      15.530
     156      45       2    9.74e+03       9.74e+03    2.21e+04      15.563
     157      46       1    1.48e+04       9.74e+03    2.21e+04      15.607
     158      47            2.21e+04 pr    9.74e+03    2.21e+04      15.629
     159      46         INFEASIBLE  pr    9.74e+03    2.21e+04      15.746
     160      45         INFEASIBLE  pr    9.74e+03    2.21e+04      15.876
     161      44       1    1.48e+04       9.74e+03    2.21e+04      16.200
     162      45            2.21e+04 pr    9.74e+03    2.21e+04      16.214
     163      44            2.21e+04 pr    9.74e+03    2.21e+04      16.296
     164      43            2.21e+04 pr    9.74e+03    2.21e+04      16.349
     165      42            2.21e+04 pr    9.74e+03    2.21e+04      16.457
     166      41         FAILED -400       9.74e+03    2.21e+04      20.269
     167      40            2.21e+04 pr    9.74e+03    2.21e+04      20.289
     168      39            2.21e+04 pr    9.74e+03    2.21e+04      20.369
     169      38            2.21e+04 pr    9.74e+03    2.21e+04      20.383
     170      37            2.21e+04 pr    9.74e+03    2.21e+04      20.412
     171      36       2    1.95e+04       9.74e+03    2.21e+04      20.547
     172      37       1    1.95e+04       9.74e+03    2.21e+04      20.654
     173      38            4.43e+04 pr    9.74e+03    2.21e+04      20.678
     174      37            2.21e+04 pr    9.74e+03    2.21e+04      20.863
     175      36       1    1.60e+04       9.74e+03    2.21e+04      20.996
     176      37            2.21e+04 pr    9.74e+03    2.21e+04      21.016
     177      36            2.21e+04 pr    9.74e+03    2.21e+04      21.053
     178      35            2.21e+04 pr    9.74e+03    2.21e+04      21.113
     179      34            2.21e+04 pr    9.74e+03    2.21e+04      21.154
     180      33       2    1.52e+04       9.74e+03    2.21e+04      21.169
     181      34       1    1.52e+04       9.74e+03    2.21e+04      21.191
     182      35            2.21e+04 pr    9.74e+03    2.21e+04      21.208
     183      34         INFEASIBLE  pr    9.74e+03    2.21e+04      21.334
     184      33       1    1.52e+04       9.74e+03    2.21e+04      21.353
     185      34       5    1.35e+04       9.74e+03    2.21e+04      21.389
     186      35       4    9.74e+03       9.74e+03    2.21e+04      21.497
     187      36       3    9.74e+03       9.74e+03    2.21e+04      21.525
     188      37       2    1.95e+04       9.74e+03    2.21e+04      21.573
     189      38       1    1.95e+04       9.74e+03    2.21e+04      21.590
     190      39            4.43e+04 pr    9.74e+03    2.21e+04      21.613
     191      38            4.43e+04 pr    9.74e+03    2.21e+04      21.707
     192      37       1    1.95e+04       9.74e+03    2.21e+04      21.729
     193      38       3    9.74e+03       9.74e+03    2.21e+04      21.747
     194      39       2    1.95e+04       9.74e+03    2.21e+04      21.765
     195      40       1    1.95e+04       9.74e+03    2.21e+04      22.319
     196      41            4.43e+04 pr    9.74e+03    2.21e+04      22.444
     197      40            2.23e+04 pr    9.74e+03    2.21e+04      23.651
     198      39       1    1.95e+04       9.74e+03    2.21e+04      23.692
     199      40       2    1.52e+04       9.74e+03    2.21e+04      23.763
     200      41       2    1.60e+04       9.74e+03    2.21e+04      27.785
     201      42       5    9.74e+03       9.74e+03    2.21e+04      27.852
     202      43       4    9.74e+03       9.74e+03    2.21e+04      27.881
     203      44       3    1.52e+04       9.74e+03    2.21e+04      27.968
     204      45       2    1.52e+04       9.74e+03    2.21e+04      27.990
     205      46       1    1.95e+04       9.74e+03    2.21e+04      28.037
     206      47            4.43e+04 pr    9.74e+03    2.21e+04      28.151
     207      46            4.43e+04 pr    9.74e+03    2.21e+04      28.311
     208      45       1    1.52e+04       9.74e+03    2.21e+04      28.332
     209      46       3    1.95e+04       9.74e+03    2.21e+04      28.692
     210      47       4    9.74e+03       9.74e+03    2.21e+04      28.709
     211      48       3    1.95e+04       9.74e+03    2.21e+04      28.951
     212      49       2    1.52e+04       9.74e+03    2.21e+04      29.029
     213      50       1    1.52e+04       9.74e+03    2.21e+04      29.045
     214      51            2.21e+04 pr    9.74e+03    2.21e+04      29.062
     215      50            2.21e+04 pr    9.74e+03    2.21e+04      29.100
     216      49       1    1.52e+04       9.74e+03    2.21e+04      29.117
     217      50         INFEASIBLE  pr    9.74e+03    2.21e+04      29.325
     218      49            2.21e+04 pr    9.74e+03    2.21e+04      29.347
     219      48            2.21e+04 pr    9.74e+03    2.21e+04      29.463
     220      47       2    1.95e+04       9.74e+03    2.21e+04      29.480
     221      48       4    9.74e+03       9.74e+03    2.21e+04      29.524
     222      49       3    9.74e+03       9.74e+03    2.21e+04      29.540
     223      50       2    1.52e+04       9.74e+03    2.21e+04      29.627
     224      51       1    1.52e+04       9.74e+03    2.21e+04      29.660
     225      52            2.21e+04 pr    9.74e+03    2.21e+04      29.704
     226      51            2.21e+04 pr    9.74e+03    2.21e+04      29.827
     227      50       1    1.52e+04       9.74e+03    2.21e+04      29.840
     228      51            2.21e+04 pr    9.74e+03    2.21e+04      29.921
     229      50            2.21e+04 pr    9.74e+03    2.21e+04      29.979
     230      49            2.21e+04 pr    9.74e+03    2.21e+04      30.115
     231      48       3    9.74e+03       9.74e+03    2.21e+04      30.131
     232      49       2    1.35e+04       9.74e+03    2.21e+04      30.180
     233      50            2.21e+04 pr    9.74e+03    2.21e+04      30.198
     234      49         INFEASIBLE  pr    9.74e+03    2.21e+04      30.418
     235      48         INFEASIBLE  pr    9.74e+03    2.21e+04      30.557
     236      47            2.21e+04 pr    9.74e+03    2.21e+04      30.667
     237      46         INFEASIBLE  pr    9.74e+03    2.21e+04      30.864
     238      45       2    1.52e+04       9.74e+03    2.21e+04      31.104
     239      46            2.21e+04 pr    9.74e+03    2.21e+04      31.119
     240      45         INFEASIBLE  pr    9.74e+03    2.21e+04      31.239
     241      44       2    1.52e+04       9.74e+03    2.21e+04      31.302
     242      45       1    1.95e+04       9.74e+03    2.21e+04      31.347
     243      46            2.21e+04 pr    9.74e+03    2.21e+04      31.476
     244      45            2.21e+04 pr    9.74e+03    2.21e+04      31.619
     245      44            2.21e+04 pr    9.74e+03    2.21e+04      31.675
     246      43         INFEASIBLE  pr    9.74e+03    2.21e+04      31.744
     247      42            2.21e+04 pr    9.74e+03    2.21e+04      31.757
     248      41            2.21e+04 pr    9.74e+03    2.21e+04      31.788
     249      40       2    1.52e+04       9.74e+03    2.21e+04      31.805
     250      41       1    1.60e+04       1.35e+04    2.21e+04      31.885
     251      42       4    9.74e+03       1.35e+04    2.21e+04      31.928
     252      43       3    1.52e+04       1.35e+04    2.21e+04      31.944
     253      44       2    1.52e+04       1.35e+04    2.21e+04      31.960
     254      45            2.21e+04 pr    1.35e+04    2.21e+04      31.981
     255      44       1    1.52e+04       1.35e+04    2.21e+04      32.277
     256      45            2.21e+04 pr    1.35e+04    2.21e+04      32.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168406739e+04
Final integrality gap (abs / rel)   =  8.61e+03 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      32.72916 (    32.953 CPU time)
Time spent in evaluations (secs)    =       1.50972

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.444        0.418     29249
   nlp_gf_jg        0.447        0.439     22318
  nlp_hess_l        0.415        0.411     21893
      solver           33         32.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0440
         0         0    0.0120
    1.0000         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
