====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.120
       2       1       7    9.74e+03     -1.80e+308                   3.261
       3       2       6    9.74e+03     -1.80e+308                   3.289
       4       3       5    9.74e+03     -1.80e+308                   3.600
       5       4       4    1.95e+04     -1.80e+308                   3.644
       6       5       3    1.95e+04     -1.80e+308                   3.682
       7       6       2    1.95e+04     -1.80e+308                   3.704
       8       7       1    1.95e+04     -1.80e+308                   3.849
       9       8         INFEASIBLE  pr  -1.80e+308                   3.915
*     10       7       0    3.48e+04  f  -1.80e+308    3.48e+04       3.967
      11       6       1    1.95e+04     -1.80e+308    3.48e+04       4.079
      12       7       7    9.74e+03       9.74e+03    3.48e+04       4.308
      13       8       5    9.74e+03       9.74e+03    3.48e+04       4.376
      14       9       4    1.34e+04       9.74e+03    3.48e+04       4.432
      15      10       3    1.74e+04       9.74e+03    3.48e+04       4.472
      16      11       2    1.95e+04       9.74e+03    3.48e+04       4.561
      17      12       1    1.95e+04       9.74e+03    3.48e+04       4.822
      18      13            3.48e+04 pr    9.74e+03    3.48e+04       4.904
      19      12            3.48e+04 pr    9.74e+03    3.48e+04       5.153
      20      11       1    1.95e+04       9.74e+03    3.48e+04       5.309
      21      12       4    1.95e+04       9.74e+03    3.48e+04       6.009
      22      13       6    1.25e+04       9.74e+03    3.48e+04       6.060
      23      14       5    9.74e+03       9.74e+03    3.48e+04       7.030
      24      15       4    9.74e+03       9.74e+03    3.48e+04       7.074
      25      16       3    9.74e+03       9.74e+03    3.48e+04       7.106
      26      17       2    1.95e+04       9.74e+03    3.48e+04       7.157
      27      18       1    1.95e+04       9.74e+03    3.48e+04       7.342
      28      19            3.48e+04 pr    9.74e+03    3.48e+04       7.465
      29      18            3.48e+04 pr    9.74e+03    3.48e+04       7.719
      30      17       1    1.95e+04       9.74e+03    3.48e+04       7.749
      31      18       2    1.25e+04       9.74e+03    3.48e+04       7.852
      32      19       4    9.74e+03       9.74e+03    3.48e+04       7.883
      33      20       3    9.74e+03       9.74e+03    3.48e+04       7.932
      34      21       2    1.95e+04       9.74e+03    3.48e+04       8.164
      35      22       1    1.95e+04       9.74e+03    3.48e+04       8.200
*     36      23       0    1.95e+04  f    9.74e+03    1.95e+04       8.264
      37      22            1.95e+04 pr    9.74e+03    1.95e+04       8.289
      38      21            1.95e+04 pr    9.74e+03    1.95e+04       8.661
      39      20       2    1.34e+04       9.74e+03    1.95e+04       8.732
      40      21       3    9.74e+03       9.74e+03    1.95e+04       8.757
      41      22       6    9.74e+03       9.74e+03    1.95e+04       8.939
      42      23       3    9.74e+03       9.74e+03    1.95e+04       8.982
      43      24       5    9.74e+03       9.74e+03    1.95e+04       9.054
      44      25       4    9.74e+03       9.74e+03    1.95e+04       9.129
      45      26       3    1.34e+04       9.74e+03    1.95e+04       9.165
      46      27            1.95e+04 pr    9.74e+03    1.95e+04       9.268
      47      26       2    1.34e+04       9.74e+03    1.95e+04       9.303
      48      27       1    1.74e+04       9.74e+03    1.95e+04       9.353
*     49      28       0    1.74e+04  f    9.74e+03    1.74e+04       9.412
      50      27            1.74e+04 pr    9.74e+03    1.74e+04       9.456
      51      26         INFEASIBLE  pr    9.74e+03    1.74e+04       9.636
      52      25       3    1.25e+04       9.74e+03    1.74e+04       9.847
      53      26       4    9.74e+03       9.74e+03    1.74e+04       9.893
      54      27       5    9.74e+03       9.74e+03    1.74e+04       9.931
      55      28       4    9.74e+03       9.74e+03    1.74e+04       9.977
      56      29       3    1.25e+04       9.74e+03    1.74e+04      10.068
      57      30            1.95e+04 pr    9.74e+03    1.74e+04      13.304
      58      29       2    1.34e+04       9.74e+03    1.74e+04      13.345
      59      30       1    1.34e+04       9.74e+03    1.74e+04      13.383
      60      31            1.74e+04 pr    9.74e+03    1.74e+04      13.410
      61      30         INFEASIBLE  pr    9.74e+03    1.74e+04      13.541
      62      29       1    1.34e+04       9.74e+03    1.74e+04      13.567
      63      30       4    9.74e+03       9.74e+03    1.74e+04      13.722
      64      31       3    9.87e+03       9.74e+03    1.74e+04      14.057
      65      32       2    1.25e+04       9.74e+03    1.74e+04      14.105
      66      33       1    1.25e+04       9.74e+03    1.74e+04      14.139
      67      34            1.74e+04 pr    9.74e+03    1.74e+04      14.195
      68      33         INFEASIBLE  pr    9.74e+03    1.74e+04      14.307
      69      32       1    1.25e+04       9.74e+03    1.74e+04      14.337
      70      33       3    1.01e+04       9.74e+03    1.74e+04      14.488
      71      34       4    1.25e+04       9.74e+03    1.74e+04      14.633
      72      35       6    9.74e+03       9.74e+03    1.74e+04      14.677
      73      36       2    1.34e+04       9.74e+03    1.74e+04      14.707
      74      37            1.95e+04 pr    9.74e+03    1.74e+04      14.770
      75      36       1    1.34e+04       9.74e+03    1.74e+04      14.800
      76      37            1.74e+04 pr    9.74e+03    1.74e+04      14.834
      77      36            1.95e+04 pr    9.74e+03    1.74e+04      14.950
      78      35       5    1.25e+04       9.74e+03    1.74e+04      15.061
      79      36       4    1.25e+04       9.74e+03    1.74e+04      15.099
      80      37       3    1.25e+04       9.74e+03    1.74e+04      15.645
      81      38       2    1.34e+04       9.74e+03    1.74e+04      15.721
      82      39            1.95e+04 pr    9.74e+03    1.74e+04      15.888
      83      38       1    1.34e+04       9.74e+03    1.74e+04      15.923
      84      39            1.74e+04 pr    9.74e+03    1.74e+04      15.949
      85      38            1.74e+04 pr    9.74e+03    1.74e+04      16.115
      86      37       2    1.25e+04       9.74e+03    1.74e+04      16.163
      87      38       2    1.25e+04       9.74e+03    1.74e+04      16.539
      88      39       2    9.74e+03       9.74e+03    1.74e+04      16.627
      89      40            1.95e+04 pr    9.74e+03    1.74e+04      17.230
      90      39            1.74e+04 pr    9.74e+03    1.74e+04      17.610
      91      38       1    1.25e+04       9.74e+03    1.74e+04      17.674
      92      39            1.95e+04 pr    9.74e+03    1.74e+04      17.762
      93      38            1.74e+04 pr    9.74e+03    1.74e+04      17.953
      94      37       1    1.25e+04       9.74e+03    1.74e+04      18.037
      95      38       2    9.74e+03       9.74e+03    1.74e+04      18.135
      96      39       5    9.74e+03       9.74e+03    1.74e+04      18.337
      97      40       4    9.74e+03       9.74e+03    1.74e+04      18.362
      98      41       3    1.34e+04       9.74e+03    1.74e+04      18.458
      99      42       2    1.34e+04       9.74e+03    1.74e+04      18.490
     100      43            1.95e+04 pr    9.74e+03    1.74e+04      19.178
     101      42       1    1.34e+04       9.74e+03    1.74e+04      19.213
     102      43            1.74e+04 pr    9.74e+03    1.74e+04      19.246
     103      42            1.74e+04 pr    9.74e+03    1.74e+04      19.290
     104      41       2    1.34e+04       9.74e+03    1.74e+04      19.332
     105      42       4    9.74e+03       9.74e+03    1.74e+04      19.440
     106      43       3    1.34e+04       9.74e+03    1.74e+04      19.515
     107      44       2    1.34e+04       9.74e+03    1.74e+04      19.560
     108      45            1.95e+04 pr    9.74e+03    1.74e+04      20.221
     109      44       1    1.34e+04       9.74e+03    1.74e+04      20.318
     110      45            2.35e+04 pr    9.74e+03    1.74e+04      20.771
     111      44            1.74e+04 pr    9.74e+03    1.74e+04      20.932
     112      43       2    1.34e+04       9.74e+03    1.74e+04      20.991
     113      44       3    1.25e+04       9.74e+03    1.74e+04      21.182
     114      45       3    9.95e+03       9.74e+03    1.74e+04      21.612
     115      46       1    1.34e+04       9.74e+03    1.74e+04      21.814
     116      47            1.74e+04 pr    9.74e+03    1.74e+04      21.870
     117      46            1.74e+04 pr    9.74e+03    1.74e+04      22.042
     118      45       2    9.95e+03       9.74e+03    1.74e+04      22.085
     119      46       1    1.25e+04       9.74e+03    1.74e+04      22.115
     120      47            1.95e+04 pr    9.74e+03    1.74e+04      22.477
     121      46            1.74e+04 pr    9.74e+03    1.74e+04      22.804
     122      45            1.74e+04 pr    9.74e+03    1.74e+04      22.939
     123      44       2    9.95e+03       9.74e+03    1.74e+04      22.970
     124      45            1.74e+04 pr    9.74e+03    1.74e+04      23.083
     125      44            1.74e+04 pr    9.74e+03    1.74e+04      23.217
     126      43            1.74e+04 pr    9.74e+03    1.74e+04      23.322
     127      42       2    1.25e+04       9.74e+03    1.74e+04      23.359
     128      43       1    1.25e+04       9.74e+03    1.74e+04      23.866
     129      44            1.95e+04 pr    9.74e+03    1.74e+04      24.015
     130      43         INFEASIBLE  pr    9.74e+03    1.74e+04      24.152
     131      42       1    1.25e+04       9.74e+03    1.74e+04      24.195
     132      43       3    1.34e+04       9.74e+03    1.74e+04      24.239
     133      44       2    1.34e+04       9.74e+03    1.74e+04      24.653
     134      45            1.77e+04 pr    9.74e+03    1.74e+04      24.912
     135      44         INFEASIBLE  pr    9.74e+03    1.74e+04      25.342
     136      43       2    1.34e+04       9.74e+03    1.74e+04      25.376
     137      44       3    1.01e+04       9.74e+03    1.74e+04      25.585
     138      45       3    1.34e+04       9.87e+03    1.74e+04      25.860
     139      46       2    1.34e+04       1.01e+04    1.74e+04      25.918
     140      47       2    1.01e+04       1.01e+04    1.74e+04      26.034
     141      48       1    1.25e+04       1.01e+04    1.74e+04      26.161
     142      49            1.95e+04 pr    1.01e+04    1.74e+04      26.232
     143      48            1.74e+04 pr    1.01e+04    1.74e+04      26.305
     144      47         INFEASIBLE  pr    1.01e+04    1.74e+04      26.520
     145      46       1    1.34e+04       1.01e+04    1.74e+04      26.563
     146      47            1.74e+04 pr    1.01e+04    1.74e+04      26.627
     147      46         INFEASIBLE  pr    1.01e+04    1.74e+04      26.871
     148      45       1    1.34e+04       1.01e+04    1.74e+04      26.894
     149      46       2    1.01e+04       1.01e+04    1.74e+04      26.929
     150      47       1    1.25e+04       1.01e+04    1.74e+04      26.956
     151      48            1.74e+04 pr    1.01e+04    1.74e+04      26.986
     152      47            1.74e+04 pr    1.01e+04    1.74e+04      27.110
     153      46         INFEASIBLE  pr    1.01e+04    1.74e+04      27.346
     154      45            1.74e+04 pr    1.01e+04    1.74e+04      27.425
     155      44         INFEASIBLE  pr    1.01e+04    1.74e+04      27.669
     156      43            1.74e+04 pr    1.01e+04    1.74e+04      27.768
     157      42         INFEASIBLE  pr    1.01e+04    1.74e+04      27.913
     158      41            1.74e+04 pr    1.01e+04    1.74e+04      27.976
     159      40         INFEASIBLE  pr    1.01e+04    1.74e+04      28.188
     160      39            1.74e+04 pr    1.01e+04    1.74e+04      28.209
     161      38         INFEASIBLE  pr    1.01e+04    1.74e+04      28.346
     162      37       2    1.25e+04       1.01e+04    1.74e+04      28.410
     163      38       2    1.01e+04       1.01e+04    1.74e+04      28.493
     164      39       1    1.25e+04       1.01e+04    1.74e+04      28.523
     165      40            1.74e+04 pr    1.01e+04    1.74e+04      28.565
     166      39            1.74e+04 pr    1.01e+04    1.74e+04      28.659
     167      38         INFEASIBLE  pr    1.01e+04    1.74e+04      28.902
     168      37       1    1.25e+04       1.01e+04    1.74e+04      29.301
     169      38            1.74e+04 pr    1.01e+04    1.74e+04      29.338
     170      37            1.74e+04 pr    1.01e+04    1.74e+04      29.421
     171      36       1    1.25e+04       1.01e+04    1.74e+04      29.455
     172      37       2    1.01e+04       1.01e+04    1.74e+04      29.497
     173      38       1    1.25e+04       1.01e+04    1.74e+04      29.524
     174      39            1.74e+04 pr    1.01e+04    1.74e+04      29.563
     175      38         INFEASIBLE  pr    1.01e+04    1.74e+04      29.796
     176      37         INFEASIBLE  pr    1.25e+04    1.74e+04      30.149
     177      36            1.95e+04 pr    1.25e+04    1.74e+04      30.329
     178      35         INFEASIBLE  pr    1.25e+04    1.74e+04      30.514
     179      34       1    1.34e+04       1.25e+04    1.74e+04      30.546
     180      35            1.74e+04 pr    1.25e+04    1.74e+04      30.578
     181      34            1.74e+04 pr    1.25e+04    1.74e+04      30.663
     182      33       1    1.34e+04       1.25e+04    1.74e+04      30.697
     183      34       4    1.25e+04       1.25e+04    1.74e+04      30.741
     184      35            1.74e+04 pr    1.25e+04    1.74e+04      31.123
     185      34       3    1.25e+04       1.25e+04    1.74e+04      31.210
     186      35       2    1.25e+04       1.25e+04    1.74e+04      31.241
     187      36            1.74e+04 pr    1.25e+04    1.74e+04      31.272
     188      35       1    1.25e+04       1.25e+04    1.74e+04      31.347
     189      36            1.95e+04 pr    1.25e+04    1.74e+04      31.401
     190      35            1.74e+04 pr    1.25e+04    1.74e+04      31.602
     191      34       2    1.25e+04       1.25e+04    1.74e+04      31.648
     192      35            1.95e+04 pr    1.25e+04    1.74e+04      31.863
     193      34       1    1.34e+04       1.25e+04    1.74e+04      31.928
     194      35            1.74e+04 pr    1.25e+04    1.74e+04      31.960
     195      34         INFEASIBLE  pr    1.25e+04    1.74e+04      32.317
     196      33       3    1.25e+04       1.25e+04    1.74e+04      32.368
     197      34       2    1.25e+04       1.25e+04    1.74e+04      32.403
     198      35            1.74e+04 pr    1.25e+04    1.74e+04      32.608
     199      34       1    1.25e+04       1.25e+04    1.74e+04      32.640
     200      35         INFEASIBLE  pr    1.25e+04    1.74e+04      32.998
     201      34            1.95e+04 pr    1.25e+04    1.74e+04      33.174
     202      33       2    1.25e+04       1.25e+04    1.74e+04      33.211
     203      34       1    1.25e+04       1.25e+04    1.74e+04      33.291
     204      35            1.95e+04 pr    1.25e+04    1.74e+04      33.579
     205      34            1.74e+04 pr    1.25e+04    1.74e+04      33.679
     206      33       1    1.32e+04       1.25e+04    1.74e+04      33.712
     207      34            1.74e+04 pr    1.25e+04    1.74e+04      33.804
     208      33            1.74e+04 pr    1.25e+04    1.74e+04      33.870
     209      32       1    1.34e+04       1.25e+04    1.74e+04      33.937
     210      33            1.74e+04 pr    1.25e+04    1.74e+04      34.139
     211      32            1.74e+04 pr    1.25e+04    1.74e+04      34.192
     212      31         INFEASIBLE  pr    1.25e+04    1.74e+04      34.322
     213      30            1.74e+04 pr    1.25e+04    1.74e+04      34.355
     214      29            1.74e+04 pr    1.25e+04    1.74e+04      34.521
     215      28            1.95e+04 pr    1.25e+04    1.74e+04      34.681
     216      27       1    1.34e+04       1.25e+04    1.74e+04      34.706
     217      28            1.74e+04 pr    1.25e+04    1.74e+04      34.749
     218      27         INFEASIBLE  pr    1.25e+04    1.74e+04      34.860
     219      26            1.95e+04 pr    1.25e+04    1.74e+04      34.959
     220      25       1    1.25e+04       1.25e+04    1.74e+04      34.994
     221      26            1.95e+04 pr    1.25e+04    1.74e+04      35.049
     222      25            1.74e+04 pr    1.25e+04    1.74e+04      36.253
     223      24       1    1.25e+04       1.25e+04    1.74e+04      36.286
     224      25       3    1.25e+04       1.25e+04    1.74e+04      36.319
     225      26       2    1.25e+04       1.25e+04    1.74e+04      36.344
     226      27            1.95e+04 pr    1.25e+04    1.74e+04      36.377
     227      26       1    1.34e+04       1.25e+04    1.74e+04      36.409
     228      27            1.74e+04 pr    1.25e+04    1.74e+04      36.438
     229      26         FAILED -400       1.25e+04    1.74e+04      44.525
     230      25       2    1.25e+04       1.25e+04    1.74e+04      44.558
     231      26       1    1.32e+04       1.25e+04    1.74e+04      44.602
     232      27            1.74e+04 pr    1.25e+04    1.74e+04      44.630
     233      26            1.74e+04 pr    1.25e+04    1.74e+04      44.663
     234      25       1    1.34e+04       1.25e+04    1.74e+04      44.695
     235      26       2    1.25e+04       1.25e+04    1.74e+04      44.832
     236      27       1    1.25e+04       1.25e+04    1.74e+04      44.866
     237      28            1.95e+04 pr    1.25e+04    1.74e+04      45.024
     238      27            1.74e+04 pr    1.25e+04    1.74e+04      45.237
     239      26       1    1.25e+04       1.25e+04    1.74e+04      45.271
     240      27       2    1.34e+04       1.25e+04    1.74e+04      45.332
     241      28       5    9.74e+03       1.25e+04    1.74e+04      45.494
     242      29       4    9.74e+03       1.25e+04    1.74e+04      45.587
     243      30       3    1.34e+04       1.25e+04    1.74e+04      45.706
     244      31       2    1.34e+04       1.25e+04    1.74e+04      45.745
     245      32       1    1.34e+04       1.25e+04    1.74e+04      45.776
     246      33            1.74e+04 pr    1.25e+04    1.74e+04      45.804
     247      32            1.74e+04 pr    1.25e+04    1.74e+04      45.862
     248      31       1    1.34e+04       1.25e+04    1.74e+04      45.896
     249      32       4    9.74e+03       1.25e+04    1.74e+04      46.069
     250      33       3    1.25e+04       1.25e+04    1.74e+04      46.267
     251      34       2    1.34e+04       1.25e+04    1.74e+04      46.430
     252      35       1    1.32e+04       1.25e+04    1.74e+04      46.542
     253      36            1.74e+04 pr    1.25e+04    1.74e+04      46.585
     254      35            1.74e+04 pr    1.25e+04    1.74e+04      46.650
     255      34       1    1.34e+04       1.25e+04    1.74e+04      46.691
     256      35       3    1.25e+04       1.25e+04    1.74e+04      46.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489332822e+04
Final integrality gap (abs / rel)   =  4.90e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      46.81198 (    45.000 CPU time)
Time spent in evaluations (secs)    =       2.30274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.692        0.595     20386
   nlp_gf_jg        0.597        0.622     15286
  nlp_hess_l        0.526        0.547     14836
      solver           45         46.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
