====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.777
       2       1       7    9.74e+03     -1.80e+308                   0.798
       3       2       6    9.74e+03     -1.80e+308                   0.817
       4       3       5    9.74e+03     -1.80e+308                   0.841
       5       4       4    9.74e+03     -1.80e+308                   0.856
       6       5       3    1.95e+04     -1.80e+308                   0.898
       7       6       2    1.95e+04     -1.80e+308                   0.998
       8       7       1    1.95e+04     -1.80e+308                   1.008
       9       8         INFEASIBLE  pr  -1.80e+308                   1.072
*     10       7       0    2.32e+04  f  -1.80e+308    2.32e+04       1.134
      11       6       1    1.95e+04     -1.80e+308    2.32e+04       1.407
      12       7       7    9.74e+03       9.74e+03    2.32e+04       1.550
      13       8       3    1.06e+04       9.74e+03    2.32e+04       1.592
      14       9       4    9.74e+03       9.74e+03    2.32e+04       1.609
      15      10       3    1.95e+04       9.74e+03    2.32e+04       1.682
      16      11       2    1.95e+04       9.74e+03    2.32e+04       1.701
      17      12            2.32e+04 pr    9.74e+03    2.32e+04       1.774
      18      11       1    1.95e+04       9.74e+03    2.32e+04       1.977
      19      12            2.32e+04 pr    9.74e+03    2.32e+04       2.006
      20      11            2.32e+04 pr    9.74e+03    2.32e+04       2.054
      21      10       2    1.95e+04       9.74e+03    2.32e+04       2.091
      22      11       3    1.06e+04       9.74e+03    2.32e+04       2.906
      23      12       5    9.74e+03       9.74e+03    2.32e+04       2.931
      24      13       6    9.74e+03       9.74e+03    2.32e+04       2.951
      25      14       5    9.74e+03       9.74e+03    2.32e+04       3.010
      26      15       4    9.74e+03       9.74e+03    2.32e+04       3.040
      27      16       3    1.95e+04       9.74e+03    2.32e+04       3.159
      28      17       2    1.95e+04       9.74e+03    2.32e+04       3.201
      29      18       1    1.95e+04       9.74e+03    2.32e+04       3.219
      30      19            2.32e+04 pr    9.74e+03    2.32e+04       3.235
*     31      18       0    1.95e+04  f    9.74e+03    1.95e+04       3.263
      32      17            1.95e+04 pr    9.74e+03    1.95e+04       3.283
      33      15       3    1.08e+04       9.74e+03    1.95e+04       3.327
      34      16       5    9.74e+03       9.74e+03    1.95e+04       3.425
      35      17       4    1.08e+04       9.74e+03    1.95e+04       3.653
      36      18       3    1.08e+04       9.74e+03    1.95e+04       3.693
      37      19       2    1.08e+04       9.74e+03    1.95e+04       3.741
      38      20            1.95e+04 pr    9.74e+03    1.95e+04       3.828
      39      19       1    1.08e+04       9.74e+03    1.95e+04       3.846
*     40      20       0    1.16e+04  f    9.74e+03    1.16e+04       3.879
      41      19            1.16e+04 pr    9.74e+03    1.16e+04       4.022
      42      18       2    1.08e+04       9.74e+03    1.16e+04       4.064
      43      19       4    9.74e+03       9.74e+03    1.16e+04       4.085
      44      20       4    9.74e+03       9.74e+03    1.16e+04       4.133
      45      21            1.95e+04 pr    9.74e+03    1.16e+04       4.336
      46      20       3    1.08e+04       9.74e+03    1.16e+04       4.376
      47      21       2    1.08e+04       9.74e+03    1.16e+04       4.428
      48      22       1    1.08e+04       9.74e+03    1.16e+04       4.444
      49      23            1.16e+04 pr    9.74e+03    1.16e+04       4.458
      50      22         INFEASIBLE  pr    9.74e+03    1.16e+04       4.538
      51      21         FAILED -410       9.74e+03    1.16e+04       9.542
      52      22            2.32e+04 pr    9.74e+03    1.16e+04       9.646
      53      21         INFEASIBLE  pr    9.74e+03    1.16e+04       9.711
      54      20       2    1.08e+04       9.74e+03    1.16e+04       9.730
      55      21       6    9.74e+03       9.74e+03    1.16e+04       9.820
      56      22       5    9.74e+03       9.74e+03    1.16e+04       9.840
      57      23            1.95e+04 pr    9.74e+03    1.16e+04       9.925
      58      22       4    1.08e+04       9.74e+03    1.16e+04       9.993
      59      23       3    1.08e+04       9.74e+03    1.16e+04      10.013
      60      24       2    1.08e+04       9.74e+03    1.16e+04      10.029
      61      25       1    1.06e+04       9.74e+03    1.16e+04      10.098
      62      26            1.95e+04 pr    9.74e+03    1.16e+04      10.263
      63      25            1.16e+04 pr    9.74e+03    1.16e+04      10.293
      64      24            1.16e+04 pr    9.74e+03    1.16e+04      10.391
      65      23       2    1.08e+04       9.74e+03    1.16e+04      10.406
      66      24       5    9.74e+03       9.74e+03    1.16e+04      10.430
      67      25       4    1.08e+04       9.74e+03    1.16e+04      10.606
      68      26       3    1.08e+04       9.74e+03    1.16e+04      10.624
      69      27            1.16e+04 pr    9.74e+03    1.16e+04      10.646
      70      26            1.16e+04 pr    9.74e+03    1.16e+04      10.777
      71      25       3    1.06e+04       9.74e+03    1.16e+04      10.985
      72      26       4    1.06e+04       9.74e+03    1.16e+04      11.148
      73      27       6    9.74e+03       9.74e+03    1.16e+04      11.172
      74      28       5    9.74e+03       9.74e+03    1.16e+04      11.197
      75      29       4    1.08e+04       9.74e+03    1.16e+04      11.244
      76      30            1.16e+04 pr    9.74e+03    1.16e+04      11.264
      77      29         INFEASIBLE  pr    9.74e+03    1.16e+04      11.354
      78      28       4    9.74e+03       9.74e+03    1.16e+04      11.420
      79      29       5    9.74e+03       9.74e+03    1.16e+04      11.446
      80      30       3    1.06e+04       9.74e+03    1.16e+04      11.705
      81      31            1.95e+04 pr    9.74e+03    1.16e+04      12.026
      82      30       2    1.06e+04       9.74e+03    1.16e+04      12.127
      83      31       1    1.06e+04       9.74e+03    1.16e+04      12.215
      84      32            1.16e+04 pr    9.74e+03    1.16e+04      12.238
      85      31            1.16e+04 pr    9.74e+03    1.16e+04      12.365
      86      30       1    1.06e+04       9.74e+03    1.16e+04      12.381
      87      31       3    1.08e+04       9.74e+03    1.16e+04      12.495
      88      32       4    1.06e+04       9.74e+03    1.16e+04      12.527
      89      33       3    9.74e+03       9.74e+03    1.16e+04      12.545
      90      34       2    1.06e+04       9.74e+03    1.16e+04      12.572
      91      35       1    1.06e+04       9.74e+03    1.16e+04      12.597
      92      36            2.32e+04 pr    9.74e+03    1.16e+04      13.070
      93      35         INFEASIBLE  pr    9.74e+03    1.16e+04      13.148
      94      34       1    1.06e+04       9.74e+03    1.16e+04      13.160
      95      35       2    9.74e+03       9.74e+03    1.16e+04      13.231
      96      36       1    1.06e+04       9.74e+03    1.16e+04      13.344
      97      37            1.16e+04 pr    9.74e+03    1.16e+04      13.363
      98      36            1.16e+04 pr    9.74e+03    1.16e+04      13.480
      99      35            1.16e+04 pr    9.74e+03    1.16e+04      13.589
     100      34            1.16e+04 pr    9.74e+03    1.16e+04      13.662
     101      33            1.16e+04 pr    9.74e+03    1.16e+04      13.694
     102      32       3    1.06e+04       9.74e+03    1.16e+04      13.710
     103      33       4    9.74e+03       9.74e+03    1.16e+04      13.905
     104      34         INFEASIBLE  pr    9.74e+03    1.16e+04      14.057
     105      33       3    9.74e+03       9.74e+03    1.16e+04      14.077
     106      34       2    1.06e+04       9.74e+03    1.16e+04      14.104
     107      35            1.16e+04 pr    9.74e+03    1.16e+04      14.154
     108      34       1    1.06e+04       9.74e+03    1.16e+04      14.254
     109      35            1.95e+04 pr    9.74e+03    1.16e+04      14.422
     110      34         INFEASIBLE  pr    9.74e+03    1.16e+04      14.882
     111      33         INFEASIBLE  pr    9.74e+03    1.16e+04      14.991
     112      32       2    1.06e+04       9.74e+03    1.16e+04      15.060
     113      33       1    1.06e+04       9.74e+03    1.16e+04      15.157
     114      34            1.95e+04 pr    9.74e+03    1.16e+04      15.218
     115      33            1.16e+04 pr    9.74e+03    1.16e+04      15.283
     116      32       1    1.06e+04       9.74e+03    1.16e+04      15.303
     117      33       4    1.06e+04       9.74e+03    1.16e+04      15.438
     118      34            1.95e+04 pr    9.74e+03    1.16e+04      15.564
     119      33       3    1.08e+04       9.74e+03    1.16e+04      15.590
     120      34       2    1.08e+04       9.74e+03    1.16e+04      15.614
     121      35       1    1.08e+04       9.74e+03    1.16e+04      15.630
     122      36            1.16e+04 pr    9.74e+03    1.16e+04      15.653
     123      35            1.16e+04 pr    9.74e+03    1.16e+04      15.799
     124      34       1    1.08e+04       9.74e+03    1.16e+04      15.815
     125      35       4    1.06e+04       9.74e+03    1.16e+04      15.878
     126      36       3    9.76e+03       9.74e+03    1.16e+04      15.942
     127      37       2    1.06e+04       9.74e+03    1.16e+04      15.963
     128      38       1    1.06e+04       9.74e+03    1.16e+04      16.002
     129      39            1.95e+04 pr    9.74e+03    1.16e+04      16.446
     130      38            1.16e+04 pr    9.74e+03    1.16e+04      16.489
     131      37       1    1.06e+04       9.74e+03    1.16e+04      16.502
     132      38       3    9.74e+03       9.74e+03    1.16e+04      16.519
     133      39       2    1.06e+04       9.74e+03    1.16e+04      16.546
     134      40            1.95e+04 pr    9.74e+03    1.16e+04      16.568
     135      39            1.95e+04 pr    9.74e+03    1.16e+04      16.712
     136      38       2    1.06e+04       9.76e+03    1.16e+04      16.961
     137      39       2    1.06e+04       1.06e+04    1.16e+04      17.150
     138      40            1.97e+04 pr    1.06e+04    1.16e+04      17.222
     139      39       1    1.08e+04       1.06e+04    1.16e+04      17.282
     140      40            1.16e+04 pr    1.06e+04    1.16e+04      17.302
     141      39            1.17e+04 pr    1.06e+04    1.16e+04      17.350
     142      38       1    1.08e+04       1.06e+04    1.16e+04      17.387
     143      39       1    1.08e+04       1.06e+04    1.16e+04      17.409
     144      40            1.16e+04 pr    1.06e+04    1.16e+04      17.421
     145      39         INFEASIBLE  pr    1.06e+04    1.16e+04      17.585
     146      38            1.16e+04 pr    1.06e+04    1.16e+04      17.616
     147      37            1.91e+04 pr    1.06e+04    1.16e+04      17.773
     148      36            1.96e+04 pr    1.06e+04    1.16e+04      17.821
     149      35         INFEASIBLE  pr    1.06e+04    1.16e+04      17.885
     150      34       3    1.06e+04       1.06e+04    1.16e+04      17.921
     151      35            1.95e+04 pr    1.06e+04    1.16e+04      18.120
     152      34       2    1.08e+04       1.06e+04    1.16e+04      18.157
     153      35            1.95e+04 pr    1.06e+04    1.16e+04      18.350
     154      34       1    1.08e+04       1.06e+04    1.16e+04      18.368
     155      35            1.16e+04 pr    1.06e+04    1.16e+04      18.382
     156      34         INFEASIBLE  pr    1.06e+04    1.16e+04      18.530
     157      33       3    1.06e+04       1.06e+04    1.16e+04      18.544
     158      34            1.95e+04 pr    1.06e+04    1.16e+04      18.627
     159      33       2    1.07e+04       1.06e+04    1.16e+04      18.642
     160      34       1    1.07e+04       1.06e+04    1.16e+04      18.681
     161      35            1.16e+04 pr    1.06e+04    1.16e+04      19.042
     162      34            1.16e+04 pr    1.06e+04    1.16e+04      19.132
     163      33       1    1.07e+04       1.06e+04    1.16e+04      19.156
     164      34       2    1.06e+04       1.06e+04    1.16e+04      19.184
     165      35            1.95e+04 pr    1.06e+04    1.16e+04      19.295
     166      34            1.16e+04 pr    1.06e+04    1.16e+04      19.338
     167      33            1.16e+04 pr    1.06e+04    1.16e+04      19.371
     168      32            1.16e+04 pr    1.06e+04    1.16e+04      19.399
     169      31       2    1.08e+04       1.06e+04    1.16e+04      19.422
     170      32       2    1.06e+04       1.06e+04    1.16e+04      19.475
     171      33            1.16e+04 pr    1.06e+04    1.16e+04      19.517
     172      32       1    1.06e+04       1.06e+04    1.16e+04      19.537
     173      33            1.16e+04 pr    1.06e+04    1.16e+04      19.552
     174      32         INFEASIBLE  pr    1.06e+04    1.16e+04      19.599
     175      31       1    1.06e+04       1.06e+04    1.16e+04      19.614
     176      32       2    1.06e+04       1.06e+04    1.16e+04      19.638
     177      33       1    1.06e+04       1.06e+04    1.16e+04      19.657
     178      34            1.95e+04 pr    1.06e+04    1.16e+04      19.859
     179      33            1.16e+04 pr    1.06e+04    1.16e+04      20.124
     180      32       1    1.06e+04       1.06e+04    1.16e+04      20.147
     181      33       3    1.06e+04       1.06e+04    1.16e+04      20.213
     182      34       2    1.06e+04       1.06e+04    1.16e+04      20.230
     183      35       1    1.06e+04       1.06e+04    1.16e+04      20.248
     184      36            1.95e+04 pr    1.06e+04    1.16e+04      20.265
     185      35            1.16e+04 pr    1.06e+04    1.16e+04      20.295
     186      34       1    1.06e+04       1.06e+04    1.16e+04      20.307
     187      35            1.95e+04 pr    1.06e+04    1.16e+04      20.565
     188      34            1.16e+04 pr    1.06e+04    1.16e+04      20.602
     189      33       2    1.06e+04       1.06e+04    1.16e+04      20.744
     190      34       1    1.06e+04       1.06e+04    1.16e+04      21.159
     191      35            2.25e+04 pr    1.06e+04    1.16e+04      21.566
     192      34         INFEASIBLE  pr    1.06e+04    1.16e+04      21.838
     193      33            1.16e+04 pr    1.06e+04    1.16e+04      21.987
     194      32            1.95e+04 pr    1.06e+04    1.16e+04      22.298
     195      31         INFEASIBLE  pr    1.06e+04    1.16e+04      22.428
     196      30            1.16e+04 pr    1.06e+04    1.16e+04      22.441
     197      29         INFEASIBLE  pr    1.06e+04    1.16e+04      22.618
     198      28       1    1.08e+04       1.06e+04    1.16e+04      22.690
     199      29            1.16e+04 pr    1.06e+04    1.16e+04      22.746
     200      28            1.16e+04 pr    1.06e+04    1.16e+04      24.418
     201      27       1    1.08e+04       1.06e+04    1.16e+04      24.435
     202      28       3    1.08e+04       1.06e+04    1.16e+04      24.466
     203      29            1.16e+04 pr    1.06e+04    1.16e+04      24.525
     204      28       2    1.08e+04       1.06e+04    1.16e+04      24.554
     205      29       1    1.08e+04       1.06e+04    1.16e+04      24.594
     206      30            1.16e+04 pr    1.06e+04    1.16e+04      24.620
     207      29            1.95e+04 pr    1.06e+04    1.16e+04      24.897
     208      28       1    1.08e+04       1.06e+04    1.16e+04      24.911
     209      29            1.16e+04 pr    1.06e+04    1.16e+04      24.953
     210      28            1.16e+04 pr    1.06e+04    1.16e+04      24.974
     211      27            1.97e+04 pr    1.06e+04    1.16e+04      25.049
     212      26       2    1.08e+04       1.06e+04    1.16e+04      25.065
     213      27       2    1.06e+04       1.06e+04    1.16e+04      25.131
     214      28       1    1.06e+04       1.06e+04    1.16e+04      25.150
     215      29            1.95e+04 pr    1.06e+04    1.16e+04      25.236
     216      28            1.16e+04 pr    1.06e+04    1.16e+04      25.423
     217      27       1    1.06e+04       1.06e+04    1.16e+04      25.435
     218      28            1.16e+04 pr    1.06e+04    1.16e+04      25.601
     219      27            1.16e+04 pr    1.06e+04    1.16e+04      25.757
     220      26            1.16e+04 pr    1.06e+04    1.16e+04      25.790
     221      25         INFEASIBLE  pr    1.06e+04    1.16e+04      25.973
     222      24            1.16e+04 pr    1.06e+04    1.16e+04      25.986
     223      23         INFEASIBLE  pr    1.06e+04    1.16e+04      26.099
     224      22            1.16e+04 pr    1.06e+04    1.16e+04      26.115
*    225      21       0    1.16e+04  f    1.06e+04    1.16e+04      26.151
     226      20       2    1.08e+04       1.06e+04    1.16e+04      26.170
     227      21       2    1.06e+04       1.06e+04    1.16e+04      26.199
     228      22            1.95e+04 pr    1.06e+04    1.16e+04      26.359
     229      21         INFEASIBLE  pr    1.06e+04    1.16e+04      26.462
     230      20       1    1.08e+04       1.06e+04    1.16e+04      26.484
     231      21            1.16e+04 pr    1.06e+04    1.16e+04      26.502
     232      20            1.16e+04 pr    1.06e+04    1.16e+04      26.527
     233      19       1    1.08e+04       1.06e+04    1.16e+04      26.545
     234      20            1.16e+04 pr    1.06e+04    1.16e+04      26.630
     235      19            1.16e+04 pr    1.06e+04    1.16e+04      26.649
     236      18         INFEASIBLE  pr    1.06e+04    1.16e+04      26.780
     237      17       2    1.08e+04       1.06e+04    1.16e+04      26.800
     238      18       1    1.08e+04       1.06e+04    1.16e+04      26.819
     239      19            1.16e+04 pr    1.06e+04    1.16e+04      26.836
     240      18         INFEASIBLE  pr    1.06e+04    1.16e+04      26.902
     241      17       1    1.08e+04       1.06e+04    1.16e+04      26.936
     242      18         INFEASIBLE  pr    1.08e+04    1.16e+04      27.030
     243      17            1.16e+04 pr    1.08e+04    1.16e+04      27.053
     244      16         INFEASIBLE  pr    1.08e+04    1.16e+04      27.159
     245      15       2    1.08e+04       1.08e+04    1.16e+04      27.181
     246      16       1    1.08e+04       1.08e+04    1.16e+04      27.220
     247      17            1.16e+04 pr    1.08e+04    1.16e+04      27.271
     248      16            2.32e+04 pr    1.08e+04    1.16e+04      27.476
     249      15       1    1.08e+04       1.08e+04    1.16e+04      27.496
     250      16            1.16e+04 pr    1.08e+04    1.16e+04      27.518
     251      15         INFEASIBLE  pr    1.08e+04    1.16e+04      27.597
     252      14       1    1.08e+04       1.08e+04    1.16e+04      27.624
     253      15       1    1.08e+04       1.08e+04    1.16e+04      27.663
     254      16            1.16e+04 pr    1.08e+04    1.16e+04      27.679
     255      15         INFEASIBLE  pr    1.08e+04    1.16e+04      27.780
     256      14            1.16e+04 pr    1.08e+04    1.16e+04      27.797

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919663655102e+04
Final integrality gap (abs / rel)   =  8.36e+02 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      27.82310 (    28.080 CPU time)
Time spent in evaluations (secs)    =       1.30781

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.407        0.374     22399
   nlp_gf_jg         0.39        0.374     16320
  nlp_hess_l        0.351        0.349     15908
      solver         28.1         27.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
