====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.413
       2       1       7    9.74e+03     -1.80e+308                   0.427
       3       2       6    9.74e+03     -1.80e+308                   0.441
       4       3       5    9.74e+03     -1.80e+308                   0.459
       5       4       4    9.74e+03     -1.80e+308                   0.490
       6       5       3    9.74e+03     -1.80e+308                   0.503
       7       6       2    9.74e+03     -1.80e+308                   0.514
       8       7       1    1.95e+04     -1.80e+308                   0.537
       9       8         INFEASIBLE  pr  -1.80e+308                   0.606
*     10       7       0    2.43e+04  f  -1.80e+308    2.43e+04       0.676
      11       6       1    1.22e+04     -1.80e+308    2.43e+04       0.732
      12       7       7    9.74e+03       9.74e+03    2.43e+04       0.827
      13       8       6    9.74e+03       9.74e+03    2.43e+04       0.865
      14       9       5    9.74e+03       9.74e+03    2.43e+04       0.898
      15      10       4    9.74e+03       9.74e+03    2.43e+04       0.917
      16      11       3    1.08e+04       9.74e+03    2.43e+04       1.171
      17      12       2    1.95e+04       9.74e+03    2.43e+04       1.435
      18      13       1    1.95e+04       9.74e+03    2.43e+04       1.808
      19      14            2.43e+04 pr    9.74e+03    2.43e+04       1.822
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       1.854
      21      12            1.95e+04 pr    9.74e+03    1.95e+04       1.873
      22      11       2    1.11e+04       9.74e+03    1.95e+04       1.924
      23      12       6    9.74e+03       9.74e+03    1.95e+04       1.946
      24      13       5    9.74e+03       9.74e+03    1.95e+04       1.978
      25      14       4    9.74e+03       9.74e+03    1.95e+04       2.001
      26      15       3    9.74e+03       9.74e+03    1.95e+04       2.021
      27      16            1.95e+04 pr    9.74e+03    1.95e+04       2.103
      28      15       2    1.08e+04       9.74e+03    1.95e+04       2.158
      29      16            1.95e+04 pr    9.74e+03    1.95e+04       2.183
      30      15       1    1.11e+04       9.74e+03    1.95e+04       2.216
*     31      16       0    1.22e+04  f    9.74e+03    1.22e+04       2.263
      32      15            1.95e+04 pr    9.74e+03    1.22e+04       2.479
      33      14       3    9.74e+03       9.74e+03    1.22e+04       2.502
      34      15       5    9.74e+03       9.74e+03    1.22e+04       2.520
      35      16       5    9.74e+03       9.74e+03    1.22e+04       2.614
      36      17       6    9.74e+03       9.74e+03    1.22e+04       2.632
      37      18       4    9.74e+03       9.74e+03    1.22e+04       2.646
      38      19            1.95e+04 pr    9.74e+03    1.22e+04       2.680
      39      18       3    1.11e+04       9.74e+03    1.22e+04       2.918
      40      19       2    1.11e+04       9.74e+03    1.22e+04       2.939
      41      20            1.22e+04 pr    9.74e+03    1.22e+04       2.951
      42      19            1.22e+04 pr    9.74e+03    1.22e+04       3.025
      43      18       2    1.11e+04       9.74e+03    1.22e+04       3.043
      44      19       4    9.74e+03       9.74e+03    1.22e+04       3.083
      45      20       5    9.74e+03       9.74e+03    1.22e+04       3.108
      46      21       4    9.74e+03       9.74e+03    1.22e+04       3.132
      47      22            1.95e+04 pr    9.74e+03    1.22e+04       3.152
      48      21       3    1.08e+04       9.74e+03    1.22e+04       3.199
      49      22       2    1.08e+04       9.74e+03    1.22e+04       3.217
      50      23            1.95e+04 pr    9.74e+03    1.22e+04       3.282
      51      22       1    1.11e+04       9.74e+03    1.22e+04       3.309
      52      23            1.22e+04 pr    9.74e+03    1.22e+04       3.337
      53      22            1.22e+04 pr    9.74e+03    1.22e+04       3.365
      54      21       2    1.08e+04       9.74e+03    1.22e+04       3.380
      55      22       5    9.74e+03       9.74e+03    1.22e+04       3.411
      56      23       4    9.74e+03       9.74e+03    1.22e+04       3.429
      57      24       3    1.11e+04       9.74e+03    1.22e+04       3.559
      58      25            1.22e+04 pr    9.74e+03    1.22e+04       3.573
      59      24       2    1.11e+04       9.74e+03    1.22e+04       3.757
      60      25       1    1.11e+04       9.74e+03    1.22e+04       3.782
      61      26            1.22e+04 pr    9.74e+03    1.22e+04       3.811
      62      25            1.22e+04 pr    9.74e+03    1.22e+04       4.117
      63      24       1    1.11e+04       9.74e+03    1.22e+04       4.134
      64      25       4    9.74e+03       9.74e+03    1.22e+04       4.152
      65      26       3    1.08e+04       9.74e+03    1.22e+04       4.234
      66      27       4    9.74e+03       9.74e+03    1.22e+04       4.342
      67      28       3    1.08e+04       9.74e+03    1.22e+04       4.413
      68      29       2    9.74e+03       9.74e+03    1.22e+04       4.431
      69      30       3    1.08e+04       9.74e+03    1.22e+04       4.515
      70      31            1.95e+04 pr    9.74e+03    1.22e+04       4.597
      71      30       2    1.11e+04       9.74e+03    1.22e+04       4.666
      72      31       1    1.11e+04       9.74e+03    1.22e+04       4.682
      73      32            1.22e+04 pr    9.74e+03    1.22e+04       4.694
      74      31         FAILED -400       9.74e+03    1.22e+04       8.561
      75      30       1    1.11e+04       9.74e+03    1.22e+04       8.577
      76      31       3    1.11e+04       9.74e+03    1.22e+04       8.656
      77      32       3    1.11e+04       9.74e+03    1.22e+04      10.719
      78      33       2    1.11e+04       9.74e+03    1.22e+04      10.746
      79      34            1.22e+04 pr    9.74e+03    1.22e+04      10.778
      80      33            1.22e+04 pr    9.74e+03    1.22e+04      10.809
      81      32       2    1.11e+04       9.74e+03    1.22e+04      10.831
      82      33       3    9.74e+03       9.74e+03    1.22e+04      10.868
      83      34       3    1.08e+04       9.74e+03    1.22e+04      10.911
      84      35            1.22e+04 pr    9.74e+03    1.22e+04      10.959
      85      34       2    1.08e+04       9.74e+03    1.22e+04      10.976
      86      35            1.95e+04 pr    9.74e+03    1.22e+04      11.019
      87      34       1    1.11e+04       9.74e+03    1.22e+04      11.163
      88      35            1.22e+04 pr    9.74e+03    1.22e+04      11.203
      89      34            1.22e+04 pr    9.74e+03    1.22e+04      11.281
      90      33       2    1.08e+04       9.74e+03    1.22e+04      11.298
      91      34       1    1.08e+04       9.74e+03    1.22e+04      11.314
      92      35            1.95e+04 pr    9.74e+03    1.22e+04      11.393
      93      34            1.22e+04 pr    9.74e+03    1.22e+04      11.427
      94      33       1    1.08e+04       9.74e+03    1.22e+04      11.438
      95      34       3    1.11e+04       9.74e+03    1.22e+04      11.485
      96      35            1.22e+04 pr    9.74e+03    1.22e+04      11.559
      97      34       2    1.11e+04       9.74e+03    1.22e+04      11.575
      98      35            1.95e+04 pr    9.74e+03    1.22e+04      11.754
      99      34       1    1.11e+04       9.74e+03    1.22e+04      11.766
     100      35            1.22e+04 pr    9.74e+03    1.22e+04      11.777
     101      34         INFEASIBLE  pr    9.74e+03    1.22e+04      11.878
     102      33       2    1.11e+04       9.74e+03    1.22e+04      11.895
     103      34       4    9.74e+03       9.74e+03    1.22e+04      11.916
     104      35       4    9.74e+03       9.74e+03    1.22e+04      11.933
     105      36       3    9.74e+03       9.74e+03    1.22e+04      11.953
     106      37       2    9.74e+03       9.74e+03    1.22e+04      11.968
     107      38            1.95e+04 pr    9.74e+03    1.22e+04      12.054
     108      37            1.22e+04 pr    9.74e+03    1.22e+04      12.621
     109      36       2    9.74e+03       9.74e+03    1.22e+04      12.642
     110      37            1.95e+04 pr    9.74e+03    1.22e+04      12.706
     111      36            1.22e+04 pr    9.74e+03    1.22e+04      12.802
     112      35       3    9.74e+03       9.74e+03    1.22e+04      12.914
     113      36       2    1.11e+04       9.74e+03    1.22e+04      12.954
     114      37            1.95e+04 pr    9.74e+03    1.22e+04      13.047
     115      36       1    1.11e+04       9.74e+03    1.22e+04      13.083
     116      37            1.22e+04 pr    9.74e+03    1.22e+04      13.098
     117      36            1.22e+04 pr    9.74e+03    1.22e+04      13.127
     118      35            1.22e+04 pr    9.74e+03    1.22e+04      13.182
     119      34       3    1.08e+04       9.74e+03    1.22e+04      13.209
     120      35            1.95e+04 pr    9.74e+03    1.22e+04      13.276
     121      34       2    1.11e+04       9.74e+03    1.22e+04      14.525
     122      35       1    1.11e+04       9.74e+03    1.22e+04      14.566
     123      36            1.22e+04 pr    9.74e+03    1.22e+04      14.612
     124      35            1.22e+04 pr    9.74e+03    1.22e+04      14.670
     125      34       1    1.11e+04       9.74e+03    1.22e+04      14.684
     126      35            1.95e+04 pr    9.74e+03    1.22e+04      15.318
     127      34            1.22e+04 pr    9.74e+03    1.22e+04      15.346
     128      33            1.22e+04 pr    9.74e+03    1.22e+04      15.468
     129      32       1    1.11e+04       9.74e+03    1.22e+04      15.497
     130      33            1.22e+04 pr    9.74e+03    1.22e+04      15.512
     131      32         INFEASIBLE  pr    9.74e+03    1.22e+04      15.641
     132      31       1    1.11e+04       9.74e+03    1.22e+04      15.660
     133      32       2    1.08e+04       9.74e+03    1.22e+04      15.757
     134      33            1.95e+04 pr    9.74e+03    1.22e+04      15.777
     135      32       1    1.11e+04       9.74e+03    1.22e+04      15.796
     136      33            1.22e+04 pr    9.74e+03    1.22e+04      16.904
     137      32         FAILED -400       9.74e+03    1.22e+04      20.658
     138      31            1.22e+04 pr    9.74e+03    1.22e+04      20.672
     139      30         INFEASIBLE  pr    9.74e+03    1.22e+04      20.849
     140      29            1.22e+04 pr    9.74e+03    1.22e+04      20.881
     141      28            1.22e+04 pr    9.74e+03    1.22e+04      20.928
     142      27            1.22e+04 pr    9.74e+03    1.22e+04      20.942
     143      26            1.22e+04 pr    9.74e+03    1.22e+04      21.032
     144      25       2    1.11e+04       9.74e+03    1.22e+04      21.054
     145      26            1.95e+04 pr    9.74e+03    1.22e+04      21.091
     146      25       1    1.11e+04       9.74e+03    1.22e+04      21.114
     147      26            1.22e+04 pr    9.74e+03    1.22e+04      21.131
     148      25         INFEASIBLE  pr    9.74e+03    1.22e+04      21.307
     149      24       2    1.11e+04       9.74e+03    1.22e+04      21.370
     150      25         INFEASIBLE  pr    9.74e+03    1.22e+04      21.440
     151      24            1.95e+04 pr    9.74e+03    1.22e+04      21.455
     152      23       1    1.11e+04       9.74e+03    1.22e+04      21.475
     153      24            1.22e+04 pr    9.74e+03    1.22e+04      21.487
     154      23         INFEASIBLE  pr    9.74e+03    1.22e+04      21.682
     155      22            1.22e+04 pr    9.74e+03    1.22e+04      21.694
     156      21            1.95e+04 pr    9.74e+03    1.22e+04      21.811
     157      20            1.95e+04 pr    9.74e+03    1.22e+04      21.828
     158      19            1.22e+04 pr    9.74e+03    1.22e+04      21.852
     159      18       2    1.08e+04       9.74e+03    1.22e+04      21.868
     160      19            1.95e+04 pr    9.74e+03    1.22e+04      21.898
     161      18       1    1.11e+04       9.74e+03    1.22e+04      21.929
     162      19            1.22e+04 pr    9.74e+03    1.22e+04      21.981
     163      18            1.22e+04 pr    9.74e+03    1.22e+04      22.002
     164      17       2    1.08e+04       9.74e+03    1.22e+04      22.059
     165      18       3    9.74e+03       9.74e+03    1.22e+04      22.075
     166      19       2    1.11e+04       9.74e+03    1.22e+04      22.107
     167      20            1.95e+04 pr    9.74e+03    1.22e+04      22.130
     168      19       1    1.11e+04       9.74e+03    1.22e+04      22.146
     169      20            1.22e+04 pr    9.74e+03    1.22e+04      22.221
     170      19            1.22e+04 pr    9.74e+03    1.22e+04      22.244
     171      18       2    9.74e+03       9.74e+03    1.22e+04      22.310
     172      19       1    1.08e+04       9.74e+03    1.22e+04      22.326
     173      20            1.95e+04 pr    9.74e+03    1.22e+04      23.187
     174      19         INFEASIBLE  pr    9.74e+03    1.22e+04      23.232
     175      18            1.22e+04 pr    9.74e+03    1.22e+04      23.260
     176      17       1    1.11e+04       9.74e+03    1.22e+04      23.282
     177      18            1.22e+04 pr    9.74e+03    1.22e+04      23.352
     178      17            1.22e+04 pr    9.74e+03    1.22e+04      23.523
     179      16       1    1.11e+04       9.74e+03    1.22e+04      23.595
     180      17       4    9.74e+03       9.74e+03    1.22e+04      23.636
     181      18       3    9.74e+03       9.74e+03    1.22e+04      23.661
     182      19       2    9.74e+03       9.74e+03    1.22e+04      23.679
     183      20       1    1.11e+04       9.74e+03    1.22e+04      23.737
     184      21            1.22e+04 pr    9.74e+03    1.22e+04      23.751
     185      20            1.22e+04 pr    9.74e+03    1.22e+04      23.812
     186      19       1    1.08e+04       9.74e+03    1.22e+04      23.853
     187      20       2    9.74e+03       9.74e+03    1.22e+04      23.879
     188      21       1    1.11e+04       9.74e+03    1.22e+04      23.900
     189      22            1.22e+04 pr    9.74e+03    1.22e+04      23.914
     190      21         INFEASIBLE  pr    9.74e+03    1.22e+04      24.057
     191      20       1    1.08e+04       9.74e+03    1.22e+04      24.090
     192      21       3    9.74e+03       9.74e+03    1.22e+04      24.125
     193      22       2    9.74e+03       9.74e+03    1.22e+04      24.149
     194      23       1    1.11e+04       9.74e+03    1.22e+04      24.219
     195      24            1.22e+04 pr    9.74e+03    1.22e+04      24.251
     196      23            1.22e+04 pr    9.74e+03    1.22e+04      25.501
     197      22       1    1.08e+04       9.74e+03    1.22e+04      25.575
     198      23       2    9.74e+03       9.74e+03    1.22e+04      25.600
     199      24       1    1.11e+04       9.74e+03    1.22e+04      25.618
     200      25            1.22e+04 pr    9.74e+03    1.22e+04      25.647
     201      24         INFEASIBLE  pr    9.74e+03    1.22e+04      25.724
     202      23         INFEASIBLE  pr    9.74e+03    1.22e+04      25.789
     203      22         INFEASIBLE  pr    9.74e+03    1.22e+04      25.989
     204      21            1.22e+04 pr    9.74e+03    1.22e+04      26.064
     205      20            1.95e+04 pr    9.74e+03    1.22e+04      26.182
     206      19         INFEASIBLE  pr    9.74e+03    1.22e+04      26.271
     207      18            2.43e+04 pr    9.74e+03    1.22e+04      26.596
     208      17            1.22e+04 pr    9.74e+03    1.22e+04      26.627
     209      16            1.22e+04 pr    9.74e+03    1.22e+04      26.661
     210      15            1.22e+04 pr    9.74e+03    1.22e+04      26.784
     211      14       2    1.10e+04       9.74e+03    1.22e+04      27.423
     212      15            1.95e+04 pr    9.74e+03    1.22e+04      27.543
     213      14       1    1.10e+04       9.74e+03    1.22e+04      27.593
     214      15            1.22e+04 pr    9.74e+03    1.22e+04      27.731
     215      14            1.22e+04 pr    9.74e+03    1.22e+04      27.757
     216      13       2    1.11e+04       9.74e+03    1.22e+04      27.777
     217      14       4    9.74e+03       9.74e+03    1.22e+04      27.864
     218      15       3    1.11e+04       9.74e+03    1.22e+04      27.945
     219      16       2    1.11e+04       9.74e+03    1.22e+04      27.965
     220      17       1    1.11e+04       9.74e+03    1.22e+04      27.983
     221      18            1.22e+04 pr    9.74e+03    1.22e+04      28.003
     222      17            1.22e+04 pr    9.74e+03    1.22e+04      28.032
     223      16       1    1.11e+04       9.74e+03    1.22e+04      28.046
     224      17         INFEASIBLE  pr    9.74e+03    1.22e+04      28.136
     225      16            1.22e+04 pr    9.74e+03    1.22e+04      28.150
     226      15            1.22e+04 pr    9.74e+03    1.22e+04      28.429
     227      14       2    1.11e+04       9.74e+03    1.22e+04      28.442
     228      15       4    9.74e+03       9.74e+03    1.22e+04      28.469
     229      16       3    1.08e+04       9.74e+03    1.22e+04      28.523
     230      17       2    1.11e+04       9.74e+03    1.22e+04      28.771
     231      18       1    1.10e+04       9.74e+03    1.22e+04      28.788
     232      19            1.22e+04 pr    9.74e+03    1.22e+04      28.803
     233      18            1.22e+04 pr    9.74e+03    1.22e+04      28.846
     234      17       1    1.11e+04       9.74e+03    1.22e+04      28.859
     235      18         INFEASIBLE  pr    9.74e+03    1.22e+04      28.935
     236      17            1.22e+04 pr    9.74e+03    1.22e+04      28.948
     237      16            1.22e+04 pr    9.74e+03    1.22e+04      28.985
     238      15       2    1.08e+04       9.74e+03    1.22e+04      29.008
     239      16       5    9.74e+03       9.74e+03    1.22e+04      29.027
     240      17       4    9.74e+03       9.74e+03    1.22e+04      29.080
     241      18       3    9.74e+03       9.74e+03    1.22e+04      29.196
     242      19       2    9.74e+03       9.74e+03    1.22e+04      29.217
     243      20            1.95e+04 pr    9.74e+03    1.22e+04      29.286
     244      19            1.22e+04 pr    9.74e+03    1.22e+04      29.322
     245      18       2    9.74e+03       9.74e+03    1.22e+04      29.343
     246      19       3    9.74e+03       9.74e+03    1.22e+04      29.362
     247      20         FAILED -400       9.74e+03    1.22e+04      34.146
     248      21            1.95e+04 pr    9.74e+03    1.22e+04      34.342
     249      20       1    1.10e+04       9.74e+03    1.22e+04      34.415
     250      21            1.22e+04 pr    9.74e+03    1.22e+04      34.439
     251      20            1.22e+04 pr    9.74e+03    1.22e+04      34.462
     252      19       2    1.08e+04       9.74e+03    1.22e+04      34.517
     253      20       4    9.74e+03       9.74e+03    1.22e+04      34.537
     254      21            1.95e+04 pr    9.74e+03    1.22e+04      34.745
     255      20       3    1.11e+04       9.74e+03    1.22e+04      34.760
     256      21         INFEASIBLE  pr    9.74e+03    1.22e+04      34.847

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21713988784172e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   2.00e-01 (19.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      34.88752 (    35.045 CPU time)
Time spent in evaluations (secs)    =       1.56280

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.435        0.417     29217
   nlp_gf_jg        0.485        0.472     24104
  nlp_hess_l        0.442        0.438     23630
      solver         35.1         34.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
