====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.720
       2       1       7    9.74e+03     -1.80e+308                   0.955
       3       2       6    9.74e+03     -1.80e+308                   0.969
       4       3       5    9.74e+03     -1.80e+308                   0.984
       5       4       4    9.74e+03     -1.80e+308                   0.999
       6       5       3    9.74e+03     -1.80e+308                   1.043
       7       6       2    9.74e+03     -1.80e+308                   1.052
       8       7       1    1.95e+04     -1.80e+308                   1.069
       9       8         INFEASIBLE  pr  -1.80e+308                   1.105
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       1.256
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       1.276
      12       7       7    9.74e+03       9.74e+03    6.09e+04       1.301
      13       8       3    9.74e+03       9.74e+03    6.09e+04       1.317
      14       9       6    9.74e+03       9.74e+03    6.09e+04       1.341
      15      10       5    9.74e+03       9.74e+03    6.09e+04       1.447
      16      11       4    9.74e+03       9.74e+03    6.09e+04       1.494
      17      12       3    1.95e+04       9.74e+03    6.09e+04       1.534
      18      13       2    1.48e+04       9.74e+03    6.09e+04       1.604
      19      14       1    1.95e+04       9.74e+03    6.09e+04       1.667
      20      15            6.09e+04 pr    9.74e+03    6.09e+04       1.690
*     21      14       0    3.04e+04  f    9.74e+03    3.04e+04       1.760
      22      13       1    1.82e+04       9.74e+03    3.04e+04       1.809
      23      14       3    1.48e+04       9.74e+03    3.04e+04       1.866
      24      15       5    1.48e+04       9.74e+03    3.04e+04       2.124
      25      16       4    9.74e+03       9.74e+03    3.04e+04       2.237
      26      17       2    1.95e+04       9.74e+03    3.04e+04       2.257
      27      18       1    1.95e+04       9.74e+03    3.04e+04       2.343
      28      19            6.09e+04 pr    9.74e+03    3.04e+04       2.383
      29      18            6.09e+04 pr    9.74e+03    3.04e+04       2.532
      30      17       1    1.95e+04       9.74e+03    3.04e+04       2.899
      31      18         INFEASIBLE  pr    9.74e+03    3.04e+04       3.033
      32      17            6.09e+04 pr    9.74e+03    3.04e+04       3.101
      33      16            6.09e+04 pr    9.74e+03    3.04e+04       3.164
      34      15       3    9.74e+03       9.74e+03    3.04e+04       3.181
      35      16       2    9.74e+03       9.74e+03    3.04e+04       3.209
      36      17       1    1.95e+04       9.74e+03    3.04e+04       3.404
      37      18            6.09e+04 pr    9.74e+03    3.04e+04       3.423
      38      17            3.04e+04 pr    9.74e+03    3.04e+04       3.598
      39      16            3.04e+04 pr    9.74e+03    3.04e+04       3.926
      40      15       2    9.74e+03       9.74e+03    3.04e+04       3.945
      41      16       1    1.95e+04       9.74e+03    3.04e+04       4.006
      42      17            3.04e+04 pr    9.74e+03    3.04e+04       4.058
      43      16            3.04e+04 pr    9.74e+03    3.04e+04       4.094
      44      15         FAILED -400       9.74e+03    3.04e+04       8.605
      45      16            3.04e+04 pr    9.74e+03    3.04e+04       8.624
      46      15            3.04e+04 pr    9.74e+03    3.04e+04       8.756
      47      14       3    9.74e+03       9.74e+03    3.04e+04       8.776
      48      15       2    9.74e+03       9.74e+03    3.04e+04       8.794
      49      16       1    1.95e+04       9.74e+03    3.04e+04       8.842
      50      17            3.04e+04 pr    9.74e+03    3.04e+04       8.907
      51      16            3.04e+04 pr    9.74e+03    3.04e+04       8.970
      52      15       1    2.27e+04       9.74e+03    3.04e+04       9.058
      53      16       2    9.74e+03       9.74e+03    3.04e+04       9.074
      54      17       1    1.95e+04       9.74e+03    3.04e+04       9.240
      55      18            3.04e+04 pr    9.74e+03    3.04e+04       9.255
      56      17         INFEASIBLE  pr    9.74e+03    3.04e+04       9.356
      57      16         INFEASIBLE  pr    9.74e+03    3.04e+04       9.526
      58      15            3.04e+04 pr    9.74e+03    3.04e+04       9.678
      59      14            3.04e+04 pr    9.74e+03    3.04e+04       9.747
      60      13       4    9.74e+03       9.74e+03    3.04e+04       9.797
      61      14       3    9.74e+03       9.74e+03    3.04e+04       9.816
      62      15       2    1.95e+04       9.74e+03    3.04e+04       9.988
      63      16       1    1.95e+04       9.74e+03    3.04e+04      10.009
      64      17            6.09e+04 pr    9.74e+03    3.04e+04      10.039
      65      16            6.09e+04 pr    9.74e+03    3.04e+04      10.111
      66      15       1    1.95e+04       9.74e+03    3.04e+04      10.147
      67      16       3    9.74e+03       9.74e+03    3.04e+04      10.166
      68      17       2    1.69e+04       9.74e+03    3.04e+04      10.558
      69      18       1    1.82e+04       9.74e+03    3.04e+04      10.637
      70      19            3.04e+04 pr    9.74e+03    3.04e+04      10.702
      71      18            3.04e+04 pr    9.74e+03    3.04e+04      10.790
      72      17       1    1.69e+04       9.74e+03    3.04e+04      10.817
      73      18       2    1.48e+04       9.74e+03    3.04e+04      10.942
      74      19       5    9.74e+03       9.74e+03    3.04e+04      11.114
      75      20       4    9.74e+03       9.74e+03    3.04e+04      11.134
      76      21       3    9.74e+03       9.74e+03    3.04e+04      11.151
      77      22       2    1.95e+04       9.74e+03    3.04e+04      11.212
      78      23         FAILED -400       9.74e+03    3.04e+04      15.500
      79      24            6.09e+04 pr    9.74e+03    3.04e+04      15.517
      80      23            6.09e+04 pr    9.74e+03    3.04e+04      15.568
      81      22         FAILED -400       9.74e+03    3.04e+04      19.112
      82      23            6.09e+04 pr    9.74e+03    3.04e+04      19.198
      83      22            6.09e+04 pr    9.74e+03    3.04e+04      19.211
      84      21       2    2.27e+04       9.74e+03    3.04e+04      19.250
      85      22       3    9.74e+03       9.74e+03    3.04e+04      19.272
      86      23       2    1.95e+04       9.74e+03    3.04e+04      19.331
      87      24       1    1.95e+04       9.74e+03    3.04e+04      19.468
      88      25            6.09e+04 pr    9.74e+03    3.04e+04      19.513
      89      24            6.09e+04 pr    9.74e+03    3.04e+04      19.599
      90      23       1    1.95e+04       9.74e+03    3.04e+04      19.634
      91      24         INFEASIBLE  pr    9.74e+03    3.04e+04      19.735
      92      23            6.09e+04 pr    9.74e+03    3.04e+04      19.791
      93      22         INFEASIBLE  pr    9.74e+03    3.04e+04      19.862
      94      21            3.04e+04 pr    9.74e+03    3.04e+04      19.893
      95      20            3.04e+04 pr    9.74e+03    3.04e+04      19.911
      96      19       4    9.74e+03       9.74e+03    3.04e+04      19.930
      97      20       3    9.74e+03       9.74e+03    3.04e+04      19.948
      98      21       2    1.82e+04       9.74e+03    3.04e+04      20.009
      99      22       1    1.82e+04       9.74e+03    3.04e+04      20.022
     100      23            3.04e+04 pr    9.74e+03    3.04e+04      20.040
     101      22            3.04e+04 pr    9.74e+03    3.04e+04      20.151
     102      21       1    1.82e+04       9.74e+03    3.04e+04      20.169
     103      22       2    1.48e+04       9.74e+03    3.04e+04      20.267
     104      23       3    9.75e+03       9.74e+03    3.04e+04      20.292
     105      24       2    9.74e+03       9.74e+03    3.04e+04      20.309
     106      25       1    1.95e+04       9.74e+03    3.04e+04      20.324
     107      26            6.09e+04 pr    9.74e+03    3.04e+04      20.385
     108      25            6.12e+04 pr    9.74e+03    3.04e+04      20.582
     109      24       1    2.27e+04       9.74e+03    3.04e+04      20.942
     110      25       2    1.94e+04       9.74e+03    3.04e+04      21.212
     111      26       6    9.74e+03       9.74e+03    3.04e+04      21.278
     112      27       5    9.74e+03       9.74e+03    3.04e+04      21.397
     113      28       4    9.74e+03       9.74e+03    3.04e+04      21.438
     114      29       3    9.74e+03       9.74e+03    3.04e+04      21.455
     115      30       2    1.95e+04       9.74e+03    3.04e+04      21.475
     116      31       1    1.95e+04       9.74e+03    3.04e+04      21.492
     117      32            6.09e+04 pr    9.74e+03    3.04e+04      21.512
     118      31            6.09e+04 pr    9.74e+03    3.04e+04      21.781
     119      30       1    1.95e+04       9.74e+03    3.04e+04      21.796
     120      31       2    1.95e+04       9.74e+03    3.04e+04      22.199
     121      32       4    9.74e+03       9.74e+03    3.04e+04      22.226
     122      33       5    9.74e+03       9.74e+03    3.04e+04      22.253
     123      34       6    9.74e+03       9.74e+03    3.04e+04      22.273
     124      35       5    9.74e+03       9.74e+03    3.04e+04      22.404
     125      36       4    9.74e+03       9.74e+03    3.04e+04      22.433
     126      37       3    9.74e+03       9.74e+03    3.04e+04      22.459
     127      38       2    9.74e+03       9.74e+03    3.04e+04      22.476
     128      39       1    1.95e+04       9.74e+03    3.04e+04      22.525
     129      40            6.13e+04 pr    9.74e+03    3.04e+04      22.897
     130      39         INFEASIBLE  pr    9.74e+03    3.04e+04      23.062
     131      38            3.04e+04 pr    9.74e+03    3.04e+04      23.128
     132      37       2    9.74e+03       9.74e+03    3.04e+04      23.152
     133      38       5    9.74e+03       9.74e+03    3.04e+04      23.175
     134      39       4    9.74e+03       9.74e+03    3.04e+04      23.196
     135      40       3    9.74e+03       9.74e+03    3.04e+04      23.276
     136      41       2    1.48e+04       9.74e+03    3.04e+04      23.467
     137      42       1    1.95e+04       9.74e+03    3.04e+04      23.517
     138      43            6.12e+04 pr    9.74e+03    3.04e+04      23.631
     139      42         INFEASIBLE  pr    9.74e+03    3.04e+04      23.776
     140      41       1    1.82e+04       9.74e+03    3.04e+04      23.830
     141      42       4    9.74e+03       9.74e+03    3.04e+04      23.852
     142      43       4    9.74e+03       9.74e+03    3.04e+04      23.869
     143      44       3    9.74e+03       9.74e+03    3.04e+04      23.883
     144      45       2    1.82e+04       9.74e+03    3.04e+04      23.899
     145      46       1    1.69e+04       9.74e+03    3.04e+04      23.933
     146      47            3.04e+04 pr    9.74e+03    3.04e+04      23.949
     147      46            3.04e+04 pr    9.74e+03    3.04e+04      24.093
     148      45       1    1.69e+04       9.74e+03    3.04e+04      24.123
     149      46       3    9.74e+03       9.74e+03    3.04e+04      24.139
     150      47       3    9.74e+03       9.74e+03    3.04e+04      24.208
     151      48       2    1.82e+04       9.74e+03    3.04e+04      24.266
     152      49       1    1.82e+04       9.74e+03    3.04e+04      24.292
     153      50            3.04e+04 pr    9.74e+03    3.04e+04      24.328
     154      49         INFEASIBLE  pr    9.74e+03    3.04e+04      24.384
     155      48       1    1.82e+04       9.74e+03    3.04e+04      24.399
     156      49         INFEASIBLE  pr    9.74e+03    3.04e+04      24.472
     157      48            3.04e+04 pr    9.74e+03    3.04e+04      24.496
     158      47         INFEASIBLE  pr    9.74e+03    3.04e+04      24.544
     159      46       2    1.95e+04       9.74e+03    3.04e+04      24.716
     160      47            3.04e+04 pr    9.74e+03    3.04e+04      24.757
     161      46         INFEASIBLE  pr    9.74e+03    3.04e+04      24.922
     162      45         INFEASIBLE  pr    9.74e+03    3.04e+04      25.014
     163      44            3.04e+04 pr    9.74e+03    3.04e+04      25.042
     164      43         INFEASIBLE  pr    9.74e+03    3.04e+04      25.116
     165      42       2    1.48e+04       9.74e+03    3.04e+04      25.260
     166      43       3    9.74e+03       9.74e+03    3.04e+04      25.280
     167      44       2    1.95e+04       9.74e+03    3.04e+04      25.300
     168      45            3.04e+04 pr    9.74e+03    3.04e+04      25.634
     169      44       1    1.95e+04       9.74e+03    3.04e+04      25.853
     170      45            3.04e+04 pr    9.74e+03    3.04e+04      25.900
     171      44         INFEASIBLE  pr    9.74e+03    3.04e+04      25.963
     172      43       2    1.48e+04       9.74e+03    3.04e+04      26.217
     173      44       4    9.74e+03       9.74e+03    3.04e+04      26.235
     174      45       3    9.74e+03       9.74e+03    3.04e+04      26.254
     175      46       2    1.48e+04       9.74e+03    3.04e+04      26.307
     176      47       1    1.95e+04       9.74e+03    3.04e+04      26.447
     177      48            3.04e+04 pr    9.74e+03    3.04e+04      26.778
     178      47            3.04e+04 pr    9.74e+03    3.04e+04      27.028
     179      46       1    1.82e+04       9.74e+03    3.04e+04      27.071
     180      47       3    9.74e+03       9.74e+03    3.04e+04      27.089
     181      48       2    1.48e+04       9.74e+03    3.04e+04      27.154
     182      49       1    2.27e+04       9.74e+03    3.04e+04      27.175
     183      50            3.04e+04 pr    9.74e+03    3.04e+04      27.190
     184      49            3.04e+04 pr    9.74e+03    3.04e+04      27.206
     185      48         INFEASIBLE  pr    9.74e+03    3.04e+04      27.348
     186      47         INFEASIBLE  pr    9.74e+03    3.04e+04      27.485
     187      46            3.04e+04 pr    9.74e+03    3.04e+04      27.682
     188      45            3.04e+04 pr    9.74e+03    3.04e+04      27.797
     189      44       2    2.27e+04       9.74e+03    3.04e+04      27.874
     190      45       3    9.74e+03       9.74e+03    3.04e+04      27.911
     191      46       2    1.48e+04       9.74e+03    3.04e+04      27.925
     192      47       1    1.95e+04       9.74e+03    3.04e+04      28.243
     193      48            6.09e+04 pr    9.74e+03    3.04e+04      28.330
     194      47            3.04e+04 pr    9.74e+03    3.04e+04      28.375
     195      46       1    1.69e+04       9.74e+03    3.04e+04      28.418
     196      47            3.04e+04 pr    9.74e+03    3.04e+04      28.562
     197      46            3.04e+04 pr    9.74e+03    3.04e+04      28.715
     198      45            3.04e+04 pr    9.74e+03    3.04e+04      28.794
     199      44       1    2.27e+04       9.74e+03    3.04e+04      28.835
     200      45            3.04e+04 pr    9.74e+03    3.04e+04      28.874
     201      44            3.04e+04 pr    9.74e+03    3.04e+04      28.893
     202      43       1    2.27e+04       9.74e+03    3.04e+04      28.926
     203      44         INFEASIBLE  pr    9.74e+03    3.04e+04      29.301
     204      43            3.04e+04 pr    9.74e+03    3.04e+04      29.316
     205      42            3.04e+04 pr    9.74e+03    3.04e+04      29.332
     206      41       1    1.95e+04       9.74e+03    3.04e+04      29.360
     207      42            3.04e+04 pr    9.74e+03    3.04e+04      29.477
     208      41         INFEASIBLE  pr    9.74e+03    3.04e+04      29.555
     209      40       1    1.82e+04       9.74e+03    3.04e+04      29.595
     210      41       3    9.74e+03       9.74e+03    3.04e+04      29.625
     211      42       2    1.95e+04       9.74e+03    3.04e+04      32.612
     212      43       1    1.95e+04       9.74e+03    3.04e+04      32.638
     213      44            3.04e+04 pr    9.74e+03    3.04e+04      32.749
     214      43            3.04e+04 pr    9.74e+03    3.04e+04      32.807
     215      42       1    1.95e+04       9.74e+03    3.04e+04      32.819
     216      43       2    1.48e+04       9.74e+03    3.04e+04      32.967
     217      44       3    9.74e+03       9.74e+03    3.04e+04      33.031
     218      45       2    1.95e+04       9.74e+03    3.04e+04      33.101
     219      46       1    1.95e+04       9.74e+03    3.04e+04      33.117
     220      47            3.04e+04 pr    9.74e+03    3.04e+04      33.140
     221      46         INFEASIBLE  pr    9.74e+03    3.04e+04      33.366
     222      45       1    1.95e+04       9.74e+03    3.04e+04      33.748
     223      46         INFEASIBLE  pr    9.74e+03    3.04e+04      33.949
     224      45            3.04e+04 pr    9.74e+03    3.04e+04      34.101
     225      44         INFEASIBLE  pr    9.74e+03    3.04e+04      34.154
     226      43            3.04e+04 pr    9.74e+03    3.04e+04      34.319
     227      42         INFEASIBLE  pr    9.74e+03    3.04e+04      34.480
     228      41            3.04e+04 pr    9.74e+03    3.04e+04      34.579
     229      40         INFEASIBLE  pr    9.74e+03    3.04e+04      34.681
     230      39            3.04e+04 pr    9.74e+03    3.04e+04      34.721
     231      38         INFEASIBLE  pr    9.74e+03    3.04e+04      34.885
     232      37       1    1.95e+04       9.74e+03    3.04e+04      34.916
     233      38            3.04e+04 pr    9.74e+03    3.04e+04      34.964
     234      37         INFEASIBLE  pr    9.74e+03    3.04e+04      35.166
     235      36       1    1.69e+04       9.74e+03    3.04e+04      35.390
     236      37       1    1.95e+04       9.74e+03    3.04e+04      35.434
     237      38            3.04e+04 pr    9.74e+03    3.04e+04      35.610
     238      37         INFEASIBLE  pr    9.74e+03    3.04e+04      35.776
     239      36            3.04e+04 pr    9.74e+03    3.04e+04      36.230
     240      35         INFEASIBLE  pr    9.74e+03    3.04e+04      36.280
     241      34       3    9.75e+03       9.74e+03    3.04e+04      36.348
     242      35       2    9.74e+03       9.74e+03    3.04e+04      36.369
     243      36       1    1.95e+04       9.74e+03    3.04e+04      36.477
     244      37            3.04e+04 pr    9.74e+03    3.04e+04      36.513
     245      36         INFEASIBLE  pr    9.74e+03    3.04e+04      36.608
     246      35         INFEASIBLE  pr    9.74e+03    3.04e+04      36.695
     247      34       2    9.74e+03       9.74e+03    3.04e+04      36.709
     248      35         INFEASIBLE  pr    9.74e+03    3.04e+04      36.796
     249      34       1    1.83e+04       9.74e+03    3.04e+04      36.874
     250      35            3.04e+04 pr    9.74e+03    3.04e+04      36.933
     251      34         INFEASIBLE  pr    9.74e+03    3.04e+04      36.994
     252      33         INFEASIBLE  pr    9.74e+03    3.04e+04      37.096
     253      32       3    9.74e+03       9.74e+03    3.04e+04      37.119
     254      33       2    1.82e+04       9.74e+03    3.04e+04      37.162
     255      34       1    1.82e+04       9.74e+03    3.04e+04      37.176
     256      35            3.04e+04 pr    9.74e+03    3.04e+04      37.205

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289114424844e+04
Final integrality gap (abs / rel)   =  2.07e+04 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      37.24662 (    37.437 CPU time)
Time spent in evaluations (secs)    =       1.68318

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.477        0.458     32361
   nlp_gf_jg        0.517        0.505     26194
  nlp_hess_l        0.478        0.476     25774
      solver         37.4         37.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
    1.0000         0    0.0320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
