====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.192
       2       1       7    9.74e+03     -1.80e+308                   1.282
       3       2       6    9.74e+03     -1.80e+308                   1.300
       4       3       5    9.74e+03     -1.80e+308                   1.359
       5       4       4    9.74e+03     -1.80e+308                   1.371
       6       5       3    9.74e+03     -1.80e+308                   1.387
       7       6       2    9.74e+03     -1.80e+308                   1.394
       8       7       1    1.95e+04     -1.80e+308                   1.409
       9       8         INFEASIBLE  pr  -1.80e+308                   1.459
*     10       7       0    2.86e+04  f  -1.80e+308    2.86e+04       1.577
      11       6       1    1.43e+04     -1.80e+308    2.86e+04       1.618
      12       7       7    9.74e+03       9.74e+03    2.86e+04       1.638
      13       8       3    9.74e+03       9.74e+03    2.86e+04       1.653
      14       9       6    9.74e+03       9.74e+03    2.86e+04       1.743
      15      10       5    9.74e+03       9.74e+03    2.86e+04       1.768
      16      11       4    9.74e+03       9.74e+03    2.86e+04       1.822
      17      12       3    1.16e+04       9.74e+03    2.86e+04       1.894
      18      13       2    1.95e+04       9.74e+03    2.86e+04       1.951
      19      14       1    1.95e+04       9.74e+03    2.86e+04       1.968
      20      15            2.86e+04 pr    9.74e+03    2.86e+04       1.996
      21      14            2.86e+04 pr    9.74e+03    2.86e+04       2.040
      22      13       1    1.95e+04       9.74e+03    2.86e+04       2.057
      23      14       6    9.74e+03       9.74e+03    2.86e+04       2.188
      24      15       5    9.74e+03       9.74e+03    2.86e+04       2.207
      25      16       4    9.74e+03       9.74e+03    2.86e+04       2.287
      26      17       3    9.74e+03       9.74e+03    2.86e+04       2.309
      27      18       2    9.74e+03       9.74e+03    2.86e+04       2.326
      28      19            2.86e+04 pr    9.74e+03    2.86e+04       2.408
      29      18       1    1.43e+04       9.74e+03    2.86e+04       2.589
      30      19            2.86e+04 pr    9.74e+03    2.86e+04       2.631
*     31      18       0    1.43e+04  f    9.74e+03    1.43e+04       2.655
      32      17       2    9.74e+03       9.74e+03    1.43e+04       2.674
      33      18       5    9.74e+03       9.74e+03    1.43e+04       2.694
      34      19            1.95e+04 pr    9.74e+03    1.43e+04       2.709
      35      18       4    1.16e+04       9.74e+03    1.43e+04       2.743
      36      19       3    1.16e+04       9.74e+03    1.43e+04       2.759
      37      20       2    1.16e+04       9.74e+03    1.43e+04       2.773
      38      21            1.43e+04 pr    9.74e+03    1.43e+04       2.790
      39      20       1    1.16e+04       9.74e+03    1.43e+04       2.817
      40      21            1.96e+04 pr    9.74e+03    1.43e+04       3.410
      41      20         FAILED -400       9.74e+03    1.43e+04       7.069
      42      19       2    1.16e+04       9.74e+03    1.43e+04       7.091
      43      20         INFEASIBLE  pr    9.74e+03    1.43e+04       7.211
      44      19            1.43e+04 pr    9.74e+03    1.43e+04       7.227
      45      18       1    1.16e+04       9.74e+03    1.43e+04       7.240
      46      19            1.43e+04 pr    9.74e+03    1.43e+04       7.623
      47      18            1.43e+04 pr    9.74e+03    1.43e+04       7.680
      48      17       3    1.16e+04       9.74e+03    1.43e+04       7.701
      49      18       4    9.74e+03       9.74e+03    1.43e+04       7.721
      50      19       3    1.16e+04       9.74e+03    1.43e+04       7.738
      51      20       2    1.16e+04       9.74e+03    1.43e+04       7.757
      52      21       1    1.21e+04       9.74e+03    1.43e+04       7.829
      53      22            1.43e+04 pr    9.74e+03    1.43e+04       7.848
      54      21            1.43e+04 pr    9.74e+03    1.43e+04       7.879
      55      20       1    1.21e+04       9.74e+03    1.43e+04       7.905
      56      21       3    1.16e+04       9.74e+03    1.43e+04       7.963
      57      22       3    9.74e+03       9.74e+03    1.43e+04       8.023
      58      23       2    1.16e+04       9.74e+03    1.43e+04       8.067
      59      24            1.43e+04 pr    9.74e+03    1.43e+04       8.086
      60      23       1    1.16e+04       9.74e+03    1.43e+04       8.100
      61      24            1.95e+04 pr    9.74e+03    1.43e+04       9.192
      62      23            1.43e+04 pr    9.74e+03    1.43e+04       9.247
      63      22       2    1.16e+04       9.74e+03    1.43e+04       9.331
      64      23       3    9.74e+03       9.74e+03    1.43e+04       9.350
      65      24       5    9.74e+03       9.74e+03    1.43e+04       9.367
      66      25       4    9.74e+03       9.74e+03    1.43e+04       9.431
      67      26            1.95e+04 pr    9.74e+03    1.43e+04       9.515
      68      25       3    1.16e+04       9.74e+03    1.43e+04       9.556
      69      26            1.43e+04 pr    9.74e+03    1.43e+04       9.575
      70      25       2    1.16e+04       9.74e+03    1.43e+04       9.632
      71      26            1.95e+04 pr    9.74e+03    1.43e+04       9.650
      72      25            1.95e+04 pr    9.74e+03    1.43e+04       9.728
      73      24       4    9.74e+03       9.74e+03    1.43e+04       9.848
      74      25       3    1.16e+04       9.74e+03    1.43e+04       9.925
      75      26       2    1.16e+04       9.74e+03    1.43e+04       9.945
      76      27            1.43e+04 pr    9.74e+03    1.43e+04      10.121
      77      26       1    1.16e+04       9.74e+03    1.43e+04      10.170
      78      27            1.95e+04 pr    9.74e+03    1.43e+04      10.279
      79      26         INFEASIBLE  pr    9.74e+03    1.43e+04      10.407
      80      25       2    1.16e+04       9.74e+03    1.43e+04      10.447
      81      26       3    1.16e+04       9.74e+03    1.43e+04      10.572
      82      27       2    9.74e+03       9.74e+03    1.43e+04      10.592
      83      28       4    9.74e+03       9.74e+03    1.43e+04      10.746
      84      29       3    1.16e+04       9.74e+03    1.43e+04      10.765
      85      30            1.43e+04 pr    9.74e+03    1.43e+04      10.873
      86      29       2    1.16e+04       9.74e+03    1.43e+04      10.914
      87      30       1    1.16e+04       9.74e+03    1.43e+04      10.929
      88      31            1.95e+04 pr    9.74e+03    1.43e+04      11.115
      89      30            1.43e+04 pr    9.74e+03    1.43e+04      11.229
      90      29       1    1.16e+04       9.74e+03    1.43e+04      11.260
      91      30            1.43e+04 pr    9.74e+03    1.43e+04      11.431
      92      29            1.43e+04 pr    9.74e+03    1.43e+04      11.532
      93      28            1.43e+04 pr    9.74e+03    1.43e+04      11.644
      94      27            1.95e+04 pr    9.74e+03    1.43e+04      11.711
      95      26            1.43e+04 pr    9.74e+03    1.43e+04      11.922
      96      25       2    1.16e+04       9.74e+03    1.43e+04      11.938
      97      26            1.95e+04 pr    9.74e+03    1.43e+04      12.009
      98      25       1    1.21e+04       9.74e+03    1.43e+04      12.071
      99      26            1.43e+04 pr    9.74e+03    1.43e+04      12.090
     100      25            1.43e+04 pr    9.74e+03    1.43e+04      12.125
     101      24       2    1.16e+04       9.74e+03    1.43e+04      12.196
     102      25       5    9.74e+03       9.74e+03    1.43e+04      12.216
     103      26       4    9.74e+03       9.74e+03    1.43e+04      12.271
     104      27       3    1.16e+04       9.74e+03    1.43e+04      12.332
     105      28       2    1.16e+04       9.74e+03    1.43e+04      12.354
     106      29            1.43e+04 pr    9.74e+03    1.43e+04      12.371
     107      28       1    1.16e+04       9.74e+03    1.43e+04      12.387
     108      29            1.95e+04 pr    9.74e+03    1.43e+04      12.424
     109      28            1.43e+04 pr    9.74e+03    1.43e+04      12.477
     110      27       2    1.16e+04       9.74e+03    1.43e+04      12.492
     111      28       3    1.16e+04       9.74e+03    1.43e+04      12.551
     112      29       4    1.16e+04       9.74e+03    1.43e+04      12.628
     113      30         INFEASIBLE  pr    9.74e+03    1.43e+04      12.703
     114      29       3    1.16e+04       9.74e+03    1.43e+04      12.726
     115      30       2    1.16e+04       9.74e+03    1.43e+04      12.750
     116      31       1    1.16e+04       9.74e+03    1.43e+04      12.778
     117      32            1.95e+04 pr    9.74e+03    1.43e+04      13.232
     118      31            1.43e+04 pr    9.74e+03    1.43e+04      13.275
     119      30       1    1.16e+04       9.74e+03    1.43e+04      13.296
     120      31            1.95e+04 pr    9.74e+03    1.43e+04      13.351
     121      30            1.95e+04 pr    9.74e+03    1.43e+04      13.443
     122      29            1.95e+04 pr    9.74e+03    1.43e+04      13.653
     123      28       2    1.16e+04       9.74e+03    1.43e+04      13.675
     124      29            1.43e+04 pr    9.74e+03    1.43e+04      13.788
     125      28            1.43e+04 pr    9.74e+03    1.43e+04      13.801
     126      27       1    1.21e+04       9.74e+03    1.43e+04      13.914
     127      28            1.43e+04 pr    9.74e+03    1.43e+04      13.930
     128      27         INFEASIBLE  pr    9.74e+03    1.43e+04      14.036
     129      26       3    1.16e+04       9.74e+03    1.43e+04      14.063
     130      27       4    9.74e+03       9.74e+03    1.43e+04      14.082
     131      28       3    1.21e+04       9.74e+03    1.43e+04      14.097
     132      29            1.95e+04 pr    9.74e+03    1.43e+04      14.118
     133      28       2    1.21e+04       9.74e+03    1.43e+04      14.137
     134      29       1    1.21e+04       9.74e+03    1.43e+04      14.154
     135      30            1.43e+04 pr    9.74e+03    1.43e+04      14.180
     136      29            1.43e+04 pr    9.74e+03    1.43e+04      14.210
     137      28       1    1.21e+04       9.74e+03    1.43e+04      14.222
     138      29       3    9.74e+03       9.74e+03    1.43e+04      14.352
     139      30       2    1.16e+04       9.74e+03    1.43e+04      14.375
     140      31            1.95e+04 pr    9.74e+03    1.43e+04      14.451
     141      30            1.43e+04 pr    9.74e+03    1.43e+04      14.582
     142      29       2    1.21e+04       9.74e+03    1.43e+04      14.730
     143      30            1.95e+04 pr    9.74e+03    1.43e+04      14.925
     144      29       1    1.21e+04       9.74e+03    1.43e+04      14.960
     145      30            1.43e+04 pr    9.74e+03    1.43e+04      14.974
     146      29            1.43e+04 pr    9.74e+03    1.43e+04      15.004
     147      28       1    1.21e+04       9.74e+03    1.43e+04      15.021
     148      29       2    1.16e+04       9.74e+03    1.43e+04      15.252
     149      30            1.95e+04 pr    9.74e+03    1.43e+04      15.291
     150      29       1    1.21e+04       9.74e+03    1.43e+04      15.305
     151      30            1.43e+04 pr    9.74e+03    1.43e+04      15.317
     152      29            1.43e+04 pr    9.74e+03    1.43e+04      15.380
     153      28            1.43e+04 pr    9.74e+03    1.43e+04      15.392
     154      27            1.43e+04 pr    9.74e+03    1.43e+04      19.084
     155      26            1.43e+04 pr    9.74e+03    1.43e+04      19.098
     156      25            1.43e+04 pr    9.74e+03    1.43e+04      19.186
     157      24       2    1.16e+04       9.74e+03    1.43e+04      19.261
     158      25       1    1.16e+04       9.74e+03    1.43e+04      19.296
     159      26            1.95e+04 pr    9.74e+03    1.43e+04      19.421
     160      25            1.43e+04 pr    9.74e+03    1.43e+04      19.454
     161      24       1    1.16e+04       9.74e+03    1.43e+04      19.535
     162      25       6    9.74e+03       9.74e+03    1.43e+04      19.557
     163      26       5    9.74e+03       9.74e+03    1.43e+04      19.618
     164      27       4    9.74e+03       9.74e+03    1.43e+04      19.655
     165      28       3    9.74e+03       9.74e+03    1.43e+04      19.671
     166      29            1.95e+04 pr    9.74e+03    1.43e+04      19.770
     167      28       2    1.16e+04       9.74e+03    1.43e+04      19.883
     168      29            1.43e+04 pr    9.74e+03    1.43e+04      19.903
     169      28       1    1.16e+04       9.74e+03    1.43e+04      19.922
     170      29            1.95e+04 pr    9.74e+03    1.43e+04      20.005
*    171      28       0    1.43e+04  f    9.74e+03    1.43e+04      20.117
     172      27       3    9.74e+03       9.74e+03    1.43e+04      20.137
     173      28       4    9.74e+03       9.74e+03    1.43e+04      20.178
     174      29       3    1.16e+04       9.74e+03    1.43e+04      20.232
     175      30         FAILED -400       9.74e+03    1.43e+04      24.090
     176      31            1.95e+04 pr    9.74e+03    1.43e+04      24.238
     177      30            1.43e+04 pr    9.74e+03    1.43e+04      25.907
     178      29       2    1.16e+04       9.74e+03    1.43e+04      25.929
     179      30       3    1.16e+04       9.74e+03    1.43e+04      26.023
     180      31       2    1.21e+04       9.74e+03    1.43e+04      26.042
     181      32       1    1.21e+04       9.74e+03    1.43e+04      26.058
     182      33            1.43e+04 pr    9.74e+03    1.43e+04      26.074
     183      32            1.43e+04 pr    9.74e+03    1.43e+04      26.108
     184      31       1    1.21e+04       9.74e+03    1.43e+04      26.129
     185      32       2    1.16e+04       9.74e+03    1.43e+04      26.160
     186      33       5    9.74e+03       9.74e+03    1.43e+04      26.282
     187      34       4    1.16e+04       9.74e+03    1.43e+04      26.518
     188      35       3    1.16e+04       9.74e+03    1.43e+04      26.540
     189      36            1.95e+04 pr    9.74e+03    1.43e+04      26.606
     190      35       2    1.21e+04       9.74e+03    1.43e+04      27.104
     191      36       1    1.21e+04       9.74e+03    1.43e+04      27.123
     192      37            1.43e+04 pr    9.74e+03    1.43e+04      27.139
     193      36            1.95e+04 pr    9.74e+03    1.43e+04      27.170
     194      35       1    1.21e+04       9.74e+03    1.43e+04      27.189
     195      36       4    1.16e+04       1.16e+04    1.43e+04      27.230
     196      37       1    1.20e+04       1.16e+04    1.43e+04      27.246
     197      38            1.43e+04 pr    1.16e+04    1.43e+04      27.330
     198      37            1.43e+04 pr    1.16e+04    1.43e+04      27.361
     199      36       3    1.16e+04       1.16e+04    1.43e+04      27.384
     200      37       2    1.16e+04       1.16e+04    1.43e+04      27.407
     201      38            1.95e+04 pr    1.16e+04    1.43e+04      27.495
     202      37       1    1.20e+04       1.16e+04    1.43e+04      27.546
*    203      38       0    1.43e+04  f    1.16e+04    1.43e+04      27.572
     204      37            1.43e+04 pr    1.16e+04    1.43e+04      27.616
     205      36       2    1.16e+04       1.16e+04    1.43e+04      27.631
     206      37       1    1.21e+04       1.16e+04    1.43e+04      27.681
     207      38            1.95e+04 pr    1.16e+04    1.43e+04      27.711
     208      37            1.43e+04 pr    1.16e+04    1.43e+04      27.736
     209      36            1.43e+04 pr    1.16e+04    1.43e+04      27.786
     210      35       1    1.20e+04       1.16e+04    1.43e+04      27.800
     211      36            1.43e+04 pr    1.16e+04    1.43e+04      27.827
     212      35            1.43e+04 pr    1.16e+04    1.43e+04      27.842
     213      34       1    1.21e+04       1.16e+04    1.43e+04      27.865
     214      35       1    1.21e+04       1.16e+04    1.43e+04      27.903
     215      36            1.43e+04 pr    1.16e+04    1.43e+04      27.916
     216      35         INFEASIBLE  pr    1.16e+04    1.43e+04      27.955
     217      34            1.43e+04 pr    1.16e+04    1.43e+04      27.969
     218      33            1.43e+04 pr    1.16e+04    1.43e+04      28.004
     219      32       3    1.16e+04       1.16e+04    1.43e+04      28.020
     220      33            1.95e+04 pr    1.16e+04    1.43e+04      28.242
     221      32       2    1.16e+04       1.16e+04    1.43e+04      28.265
     222      33            1.43e+04 pr    1.16e+04    1.43e+04      28.286
     223      32       1    1.16e+04       1.16e+04    1.43e+04      28.302
     224      33            1.43e+04 pr    1.16e+04    1.43e+04      28.321
     225      32            1.43e+04 pr    1.16e+04    1.43e+04      28.520
     226      31       2    1.16e+04       1.16e+04    1.43e+04      28.539
     227      32            1.95e+04 pr    1.16e+04    1.43e+04      29.143
     228      31            1.43e+04 pr    1.16e+04    1.43e+04      29.166
     229      30       1    1.16e+04       1.16e+04    1.43e+04      29.179
     230      31            1.43e+04 pr    1.16e+04    1.43e+04      29.205
     231      30         INFEASIBLE  pr    1.16e+04    1.43e+04      29.404
     232      29            1.43e+04 pr    1.16e+04    1.43e+04      29.427
     233      28            1.43e+04 pr    1.16e+04    1.43e+04      32.253
     234      27       3    1.16e+04       1.16e+04    1.43e+04      32.266
     235      28       2    1.20e+04       1.16e+04    1.43e+04      32.284
     236      29       1    1.20e+04       1.16e+04    1.43e+04      32.296
     237      30            1.43e+04 pr    1.16e+04    1.43e+04      32.312
     238      29            1.43e+04 pr    1.16e+04    1.43e+04      32.382
     239      28       1    1.20e+04       1.16e+04    1.43e+04      32.393
     240      29            1.95e+04 pr    1.16e+04    1.43e+04      32.601
     241      28            1.43e+04 pr    1.16e+04    1.43e+04      32.619
     242      27            1.43e+04 pr    1.16e+04    1.43e+04      32.694
     243      26            1.43e+04 pr    1.16e+04    1.43e+04      32.711
     244      25       1    1.16e+04       1.16e+04    1.43e+04      32.733
     245      26            1.43e+04 pr    1.16e+04    1.43e+04      32.745
     246      25            1.43e+04 pr    1.16e+04    1.43e+04      32.766
     247      24            1.43e+04 pr    1.16e+04    1.43e+04      32.781
     248      23            1.43e+04 pr    1.16e+04    1.43e+04      32.857
     249      22       2    1.16e+04       1.16e+04    1.43e+04      32.875
     250      23            1.95e+04 pr    1.16e+04    1.43e+04      32.891
     251      22       1    1.21e+04       1.16e+04    1.43e+04      32.908
     252      23            1.43e+04 pr    1.16e+04    1.43e+04      32.921
     253      22            1.43e+04 pr    1.16e+04    1.43e+04      32.966
     254      21       2    1.16e+04       1.16e+04    1.43e+04      33.026
     255      22            1.43e+04 pr    1.16e+04    1.43e+04      33.041
     256      21       1    1.16e+04       1.16e+04    1.43e+04      33.056

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873568902e+04
Final integrality gap (abs / rel)   =  2.73e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      33.08152 (    33.278 CPU time)
Time spent in evaluations (secs)    =       1.46771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.414        0.391     28012
   nlp_gf_jg        0.457        0.448     23395
  nlp_hess_l         0.42        0.417     22885
      solver         33.3         33.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
