====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.085
       2       1       7    9.74e+03     -1.80e+308                   1.118
       3       2       6    9.74e+03     -1.80e+308                   1.134
       4       3       5    1.95e+04     -1.80e+308                   1.146
       5       4       4    9.74e+03     -1.80e+308                   1.159
       6       5       3    9.74e+03     -1.80e+308                   1.173
       7       6       2    9.74e+03     -1.80e+308                   1.182
       8       7       1    1.95e+04     -1.80e+308                   1.197
       9       8         INFEASIBLE  pr  -1.80e+308                   1.244
*     10       7       0    2.21e+04  f  -1.80e+308    2.21e+04       1.275
      11       6       1    1.11e+04     -1.80e+308    2.21e+04       1.301
      12       7       7    9.74e+03       9.74e+03    2.21e+04       1.320
      13       8       2    9.74e+03       9.74e+03    2.21e+04       1.332
      14       9       1    1.95e+04       9.74e+03    2.21e+04       1.354
      15      10            2.21e+04 pr    9.74e+03    2.21e+04       1.416
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.505
      17       8       1    1.11e+04       9.74e+03    1.95e+04       1.533
      18       9       3    9.74e+03       9.74e+03    1.95e+04       1.550
      19      10            1.95e+04 pr    9.74e+03    1.95e+04       1.673
      20       9            1.95e+04 pr    9.74e+03    1.95e+04       1.720
      21       8            1.95e+04 pr    9.74e+03    1.95e+04       1.823
      22       7            2.21e+04 pr    9.74e+03    1.95e+04       1.960
*     23       6       0    1.11e+04  f    9.74e+03    1.11e+04       2.004
      24       5            1.95e+04 pr    9.74e+03    1.11e+04       2.034
      25       4       6    9.74e+03       9.74e+03    1.11e+04       2.123
      26       5       5    9.74e+03       9.74e+03    1.11e+04       2.193
      27       6       4    9.74e+03       9.74e+03    1.11e+04       2.213
      28       7       3    9.74e+03       9.74e+03    1.11e+04       2.230
      29       8       2    1.04e+04       9.74e+03    1.11e+04       2.244
      30       9       1    1.11e+04       9.74e+03    1.11e+04       2.280
      31      10            1.95e+04 pr    9.74e+03    1.11e+04       2.378
*     32       9       0    1.11e+04  f    9.74e+03    1.11e+04       2.481
      33       8            1.11e+04 pr    9.74e+03    1.11e+04       2.546
      34       7            1.11e+04 pr    9.74e+03    1.11e+04       2.585
      35       6       3    9.74e+03       9.74e+03    1.11e+04       2.609
      36       7       2    9.74e+03       9.74e+03    1.11e+04       2.633
      37       8            1.95e+04 pr    9.74e+03    1.11e+04       2.674
      38       7            1.11e+04 pr    9.74e+03    1.11e+04       2.705
      39       6       2    9.74e+03       9.74e+03    1.11e+04       2.730
      40       7            1.95e+04 pr    9.74e+03    1.11e+04       2.796
      41       6            1.11e+04 pr    9.74e+03    1.11e+04       2.830
      42       5       4    9.74e+03       9.74e+03    1.11e+04       2.847
      43       6       5    9.74e+03       9.74e+03    1.11e+04       2.875
      44       7       4    1.05e+04       9.74e+03    1.11e+04       2.900
      45       8       3    1.05e+04       9.74e+03    1.11e+04       2.916
      46       9       2    1.04e+04       9.74e+03    1.11e+04       2.941
      47      10            1.95e+04 pr    9.74e+03    1.11e+04       3.325
      48       9            1.95e+04 pr    9.74e+03    1.11e+04       3.395
      49       8       2    1.05e+04       9.74e+03    1.11e+04       3.413
      50       9       4    9.74e+03       9.74e+03    1.11e+04       3.535
      51      10       3    9.74e+03       9.74e+03    1.11e+04       3.571
      52      11       2    9.74e+03       9.74e+03    1.11e+04       3.595
      53      12       1    1.04e+04       9.74e+03    1.11e+04       3.705
      54      13            1.95e+04 pr    9.74e+03    1.11e+04       3.810
      55      12            1.11e+04 pr    9.74e+03    1.11e+04       3.847
      56      11       1    1.04e+04       9.74e+03    1.11e+04       3.917
      57      12       2    9.74e+03       9.74e+03    1.11e+04       3.939
      58      13       3    9.74e+03       9.74e+03    1.11e+04       3.956
      59      14       3    1.05e+04       9.74e+03    1.11e+04       3.988
      60      15       2    1.05e+04       9.74e+03    1.11e+04       4.022
      61      16            1.95e+04 pr    9.74e+03    1.11e+04       4.105
      62      15       1    1.05e+04       9.74e+03    1.11e+04       4.154
      63      16            1.11e+04 pr    9.74e+03    1.11e+04       4.183
      64      15            1.11e+04 pr    9.74e+03    1.11e+04       4.212
      65      14       2    1.05e+04       9.74e+03    1.11e+04       4.222
      66      15       3    9.74e+03       9.74e+03    1.11e+04       4.236
      67      16         INFEASIBLE  pr    9.74e+03    1.11e+04       4.313
      68      15       2    9.74e+03       9.74e+03    1.11e+04       4.326
      69      16       1    1.04e+04       9.74e+03    1.11e+04       4.349
      70      17            1.11e+04 pr    9.74e+03    1.11e+04       4.405
      71      16            1.11e+04 pr    9.74e+03    1.11e+04       4.431
      72      15         INFEASIBLE  pr    9.74e+03    1.11e+04       4.569
      73      14       1    1.05e+04       9.74e+03    1.11e+04       4.937
      74      15            1.11e+04 pr    9.74e+03    1.11e+04       4.949
      75      14            1.12e+04 pr    9.74e+03    1.11e+04       5.432
      76      13       1    1.05e+04       9.74e+03    1.11e+04       5.473
      77      14       6    9.74e+03       9.74e+03    1.11e+04       5.506
      78      15       5    9.74e+03       9.74e+03    1.11e+04       5.527
      79      16       4    1.05e+04       9.74e+03    1.11e+04       5.555
      80      17       3    1.05e+04       9.74e+03    1.11e+04       5.888
      81      18       2    1.05e+04       9.74e+03    1.11e+04       5.901
      82      19            1.11e+04 pr    9.74e+03    1.11e+04       5.914
      83      18            1.11e+04 pr    9.74e+03    1.11e+04       6.000
      84      17       2    1.05e+04       9.74e+03    1.11e+04       6.043
      85      18       4    1.05e+04       9.74e+03    1.11e+04       6.172
      86      19       5    9.74e+03       9.74e+03    1.11e+04       6.333
      87      20            1.95e+04 pr    9.74e+03    1.11e+04       6.480
      88      19       4    9.74e+03       9.74e+03    1.11e+04       6.516
      89      20       3    9.74e+03       9.74e+03    1.11e+04       6.533
      90      21       2    9.74e+03       9.74e+03    1.11e+04       6.547
      91      22       1    1.04e+04       9.74e+03    1.11e+04       6.571
      92      23            1.95e+04 pr    9.74e+03    1.11e+04       6.626
      93      22            1.11e+04 pr    9.74e+03    1.11e+04       6.717
      94      21            1.11e+04 pr    9.74e+03    1.11e+04       6.956
      95      20       2    9.74e+03       9.74e+03    1.11e+04       7.120
      96      21       3    9.74e+03       9.74e+03    1.11e+04       7.138
      97      22       2    9.74e+03       9.74e+03    1.11e+04       7.175
      98      23       1    1.04e+04       9.74e+03    1.11e+04       7.212
      99      24            1.95e+04 pr    9.74e+03    1.11e+04       7.486
     100      23            1.11e+04 pr    9.74e+03    1.11e+04       7.616
     101      22         INFEASIBLE  pr    9.74e+03    1.11e+04       7.747
     102      21       2    9.74e+03       9.74e+03    1.11e+04       7.861
     103      22       1    1.04e+04       9.74e+03    1.11e+04       7.897
     104      23            1.11e+04 pr    9.74e+03    1.11e+04       7.913
     105      22         INFEASIBLE  pr    9.74e+03    1.11e+04       8.009
     106      21       1    1.05e+04       9.74e+03    1.11e+04       8.035
     107      22       1    1.04e+04       9.74e+03    1.11e+04       8.062
     108      23            1.11e+04 pr    9.74e+03    1.11e+04       8.200
     109      22            1.11e+04 pr    9.74e+03    1.11e+04       8.321
     110      21            1.12e+04 pr    9.74e+03    1.11e+04       8.347
     111      20         INFEASIBLE  pr    9.74e+03    1.11e+04       8.630
     112      19       1    1.04e+04       9.74e+03    1.11e+04       8.655
     113      20            1.11e+04 pr    9.74e+03    1.11e+04       8.685
     114      19            1.11e+04 pr    9.74e+03    1.11e+04       8.710
     115      18            1.11e+04 pr    9.74e+03    1.11e+04       8.844
     116      17       3    1.04e+04       9.74e+03    1.11e+04       8.865
     117      18       2    1.04e+04       9.74e+03    1.11e+04       8.918
     118      19       1    1.04e+04       9.74e+03    1.11e+04       8.937
     119      20            1.95e+04 pr    9.74e+03    1.11e+04       8.953
     120      19            1.11e+04 pr    9.74e+03    1.11e+04       9.178
     121      18       1    1.04e+04       9.74e+03    1.11e+04       9.194
     122      19         INFEASIBLE  pr    9.74e+03    1.11e+04       9.240
     123      18            1.95e+04 pr    9.74e+03    1.11e+04       9.279
     124      17            1.11e+04 pr    9.74e+03    1.11e+04       9.299
     125      16       2    1.04e+04       9.74e+03    1.11e+04       9.318
     126      17       2    9.74e+03       9.74e+03    1.11e+04       9.352
     127      18       1    1.04e+04       9.74e+03    1.11e+04       9.384
     128      19            1.11e+04 pr    9.74e+03    1.11e+04       9.430
     129      18            1.11e+04 pr    9.74e+03    1.11e+04       9.499
     130      17         INFEASIBLE  pr    9.74e+03    1.11e+04       9.605
     131      16       1    1.04e+04       9.74e+03    1.11e+04       9.626
     132      17            1.95e+04 pr    9.74e+03    1.11e+04       9.760
     133      16         INFEASIBLE  pr    9.74e+03    1.11e+04       9.877
     134      15       1    1.04e+04       9.74e+03    1.11e+04       9.897
     135      16       2    9.74e+03       9.74e+03    1.11e+04       9.913
     136      17       1    1.04e+04       9.74e+03    1.11e+04       9.928
     137      18            1.11e+04 pr    9.74e+03    1.11e+04       9.943
     138      17         INFEASIBLE  pr    9.74e+03    1.11e+04      10.018
     139      16         INFEASIBLE  pr    1.04e+04    1.11e+04      10.183
     140      15            1.95e+04 pr    1.04e+04    1.11e+04      10.560
     141      14            1.95e+04 pr    1.04e+04    1.11e+04      10.671
     142      13       3    1.05e+04       1.04e+04    1.11e+04      10.689
     143      14            1.95e+04 pr    1.04e+04    1.11e+04      10.723
     144      13       2    1.05e+04       1.04e+04    1.11e+04      10.738
     145      14       1    1.05e+04       1.04e+04    1.11e+04      10.756
     146      15            1.11e+04 pr    1.04e+04    1.11e+04      10.812
     147      14            1.11e+04 pr    1.04e+04    1.11e+04      10.853
     148      13       1    1.05e+04       1.04e+04    1.11e+04      10.889
     149      14            1.11e+04 pr    1.05e+04    1.11e+04      10.907
     150      13            1.11e+04 pr    1.05e+04    1.11e+04      10.925
     151      12            1.11e+04 pr    1.05e+04    1.11e+04      10.961
     152      11       2    1.05e+04       1.05e+04    1.11e+04      10.975
     153      12            1.11e+04 pr    1.05e+04    1.11e+04      11.002
     154      11       1    1.05e+04       1.05e+04    1.11e+04      11.014
     155      12            1.11e+04 pr    1.05e+04    1.11e+04      11.027
     156      11            2.21e+04 pr    1.05e+04    1.11e+04      11.402
     157      10       1    1.05e+04       1.05e+04    1.11e+04      11.414
     158      11            1.11e+04 pr    1.05e+04    1.11e+04      11.494
     159      10            1.11e+04 pr    1.05e+04    1.11e+04      11.506
     160       9         INFEASIBLE  pr    1.05e+04    1.11e+04      11.643
     161       8            1.11e+04 pr    1.05e+04    1.11e+04      11.661
     162       7            1.11e+04 pr    1.05e+04    1.11e+04      11.825
     163       6       3    1.05e+04       1.05e+04    1.11e+04      11.842
     164       7            1.95e+04 pr    1.05e+04    1.11e+04      11.870
     165       6            1.95e+04 pr    1.05e+04    1.11e+04      12.115
     166       5       1    1.05e+04       1.05e+04    1.11e+04      12.262
     167       6            1.11e+04 pr    1.05e+04    1.11e+04      12.290
     168       5            1.97e+04 pr    1.05e+04    1.11e+04      12.499
     169       4       1    1.05e+04       1.05e+04    1.11e+04      12.525
     170       5       3    1.05e+04       1.05e+04    1.11e+04      12.642
     171       6            1.11e+04 pr    1.05e+04    1.11e+04      12.655
     172       5            1.11e+04 pr    1.05e+04    1.11e+04      12.672
     173       4       2    9.86e+03       1.05e+04    1.11e+04      12.751
     174       5       1    1.04e+04       1.05e+04    1.11e+04      12.814
     175       6         FAILED -400       1.05e+04    1.11e+04      16.416
     176       5            1.11e+04 pr    1.05e+04    1.11e+04      16.440
     177       4         INFEASIBLE  pr    1.05e+04    1.11e+04      16.512
     178       3         INFEASIBLE  pr    1.05e+04    1.11e+04      16.585
     179       2            2.21e+04 pr    1.05e+04    1.11e+04      16.609
     180       1            1.11e+04 pr    1.05e+04    1.11e+04      16.625

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584023105e+04
Final integrality gap (abs / rel)   =  5.38e+02 /   4.87e-02 ( 4.87%)
# of nodes processed                =      180
# of subproblems processed          =      184
Total program time (secs)           =      16.65393 (    16.731 CPU time)
Time spent in evaluations (secs)    =       0.75371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.232        0.223     15894
   nlp_gf_jg        0.225        0.218     11264
  nlp_hess_l        0.202          0.2     10954
      solver         16.7         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
