====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.468
       2       1       7    9.74e+03       9.74e+03                   0.505
       3       2       6    9.74e+03       9.74e+03                   0.523
       4       3       5    9.74e+03       9.74e+03                   0.554
       5       4       4    9.74e+03       9.74e+03                   0.589
       6       5       3    9.74e+03       9.74e+03                   0.651
       7       6       2    9.74e+03       9.74e+03                   0.660
       8       7       1    1.95e+04       9.74e+03                   0.682
       9       8         INFEASIBLE  pr    9.74e+03                   0.736
*     10       7       0    2.70e+04  f    9.74e+03    2.70e+04       0.805
      11       6       1    1.35e+04       9.74e+03    2.70e+04       0.858
      12       7       3    9.74e+03       9.74e+03    2.70e+04       0.880
      13       8       2    1.95e+04       9.74e+03    2.70e+04       0.910
      14       9       1    1.95e+04       9.74e+03    2.70e+04       0.981
*     15      10       0    2.70e+04  f    9.74e+03    2.70e+04       1.009
      16       9            2.70e+04 pr    9.74e+03    2.70e+04       1.155
      17       8       1    1.95e+04       9.74e+03    2.70e+04       1.273
      18       9       2    1.35e+04       9.74e+03    2.70e+04       1.309
      19      10       7    9.74e+03       9.74e+03    2.70e+04       1.362
      20      11       6    9.74e+03       9.74e+03    2.70e+04       1.404
      21      12       5    9.74e+03       9.74e+03    2.70e+04       1.481
      22      13       4    9.74e+03       9.74e+03    2.70e+04       1.511
      23      14       3    1.13e+04       9.74e+03    2.70e+04       1.554
      24      15       2    1.13e+04       9.74e+03    2.70e+04       1.608
      25      16       1    1.95e+04       9.74e+03    2.70e+04       1.735
      26      17            2.70e+04 pr    9.74e+03    2.70e+04       1.903
*     27      16       0    1.95e+04  f    9.74e+03    1.95e+04       2.340
      28      15       1    1.17e+04       9.74e+03    1.95e+04       2.367
      29      16       5    9.74e+03       9.74e+03    1.95e+04       2.653
      30      17       4    1.13e+04       9.74e+03    1.95e+04       2.699
      31      18       3    1.13e+04       9.74e+03    1.95e+04       2.745
      32      19            1.95e+04 pr    9.74e+03    1.95e+04       2.775
      33      18       2    1.17e+04       9.74e+03    1.95e+04       2.805
      34      19       1    1.35e+04       9.74e+03    1.95e+04       2.824
*     35      20       0    1.35e+04  f    9.74e+03    1.35e+04       2.872
      36      19            1.35e+04 pr    9.74e+03    1.35e+04       2.889
      37      18         INFEASIBLE  pr    9.74e+03    1.35e+04       2.978
      38      17       3    1.13e+04       9.74e+03    1.35e+04       3.010
      39      18       4    1.17e+04       9.74e+03    1.35e+04       3.146
      40      19       4    9.74e+03       9.74e+03    1.35e+04       3.191
      41      20       6    9.74e+03       9.74e+03    1.35e+04       3.263
      42      21       6    9.74e+03       9.74e+03    1.35e+04       3.291
      43      22       5    9.74e+03       9.74e+03    1.35e+04       3.524
      44      23       4    9.74e+03       9.74e+03    1.35e+04       3.567
      45      24       3    9.74e+03       9.74e+03    1.35e+04       3.614
      46      25       2    9.74e+03       9.74e+03    1.35e+04       3.645
      47      26            1.95e+04 pr    9.74e+03    1.35e+04       3.682
      48      25       1    1.13e+04       9.74e+03    1.35e+04       3.751
      49      26            1.95e+04 pr    9.74e+03    1.35e+04       3.976
      50      25            1.35e+04 pr    9.74e+03    1.35e+04       4.096
      51      24       2    9.74e+03       9.74e+03    1.35e+04       4.137
      52      25       5    9.74e+03       9.74e+03    1.35e+04       4.175
      53      26       5    9.74e+03       9.74e+03    1.35e+04       4.684
      54      27       4    9.74e+03       9.74e+03    1.35e+04       4.721
      55      28       3    9.74e+03       9.74e+03    1.35e+04       4.760
      56      29       2    9.74e+03       9.74e+03    1.35e+04       4.781
      57      30       1    1.13e+04       9.74e+03    1.35e+04       4.823
      58      31            1.95e+04 pr    9.74e+03    1.35e+04       4.939
      59      30            1.35e+04 pr    9.74e+03    1.35e+04       5.228
      60      29            1.35e+04 pr    9.74e+03    1.35e+04       5.737
      61      28       2    9.74e+03       9.74e+03    1.35e+04       5.766
      62      29       1    1.13e+04       9.74e+03    1.35e+04       5.819
      63      30            1.95e+04 pr    9.74e+03    1.35e+04       5.901
      64      29            1.35e+04 pr    9.74e+03    1.35e+04       6.013
      65      28            1.35e+04 pr    9.74e+03    1.35e+04       6.082
      66      27       3    9.74e+03       9.74e+03    1.35e+04       6.130
      67      28       4    9.74e+03       9.74e+03    1.35e+04       6.227
      68      29       3    9.74e+03       9.74e+03    1.35e+04       9.300
      69      30       2    9.74e+03       9.74e+03    1.35e+04       9.345
      70      31       1    1.13e+04       9.74e+03    1.35e+04       9.370
      71      32            1.95e+04 pr    9.74e+03    1.35e+04      10.046
      72      31            1.35e+04 pr    9.74e+03    1.35e+04      10.143
      73      30            1.35e+04 pr    9.74e+03    1.35e+04      10.284
      74      29       2    9.74e+03       9.74e+03    1.35e+04      10.296
      75      30       3    9.74e+03       9.74e+03    1.35e+04      10.316
      76      31       1    1.13e+04       9.74e+03    1.35e+04      10.361
      77      32            1.95e+04 pr    9.74e+03    1.35e+04      11.332
      78      31            1.35e+04 pr    9.74e+03    1.35e+04      11.784
      79      30       2    1.13e+04       9.74e+03    1.35e+04      11.955
      80      31            1.35e+04 pr    9.74e+03    1.35e+04      12.008
      81      30       1    1.17e+04       9.74e+03    1.35e+04      12.052
      82      31            1.35e+04 pr    9.74e+03    1.35e+04      12.343
      83      30         INFEASIBLE  pr    9.74e+03    1.35e+04      12.738
      84      29       2    1.13e+04       9.74e+03    1.35e+04      12.807
      85      30         INFEASIBLE  pr    9.74e+03    1.35e+04      13.121
      86      29       1    1.16e+04       9.74e+03    1.35e+04      13.188
      87      30            1.35e+04 pr    9.74e+03    1.35e+04      13.216
      88      29            1.35e+04 pr    9.74e+03    1.35e+04      13.263
      89      28       1    1.17e+04       9.74e+03    1.35e+04      13.402
      90      29       5    9.74e+03       9.74e+03    1.35e+04      13.610
      91      30       4    9.74e+03       9.74e+03    1.35e+04      13.669
      92      31       3    1.13e+04       9.74e+03    1.35e+04      13.720
      93      32       2    1.13e+04       9.74e+03    1.35e+04      13.740
      94      33       1    1.13e+04       9.74e+03    1.35e+04      13.896
      95      34            1.95e+04 pr    9.74e+03    1.35e+04      13.945
      96      33            1.35e+04 pr    9.74e+03    1.35e+04      14.038
      97      32       1    1.13e+04       9.74e+03    1.35e+04      14.277
      98      33       4    9.74e+03       9.74e+03    1.35e+04      14.295
      99      34       3    9.74e+03       9.74e+03    1.35e+04      14.353
     100      35       2    1.17e+04       9.74e+03    1.35e+04      14.387
     101      36       1    1.17e+04       9.74e+03    1.35e+04      14.424
     102      37            1.35e+04 pr    9.74e+03    1.35e+04      14.437
     103      36         INFEASIBLE  pr    9.74e+03    1.35e+04      14.808
     104      35       1    1.17e+04       9.74e+03    1.35e+04      14.829
     105      36       3    9.74e+03       9.74e+03    1.35e+04      14.850
     106      37       4    9.74e+03       9.74e+03    1.35e+04      15.018
     107      38       2    1.17e+04       9.74e+03    1.35e+04      15.063
     108      39       1    1.17e+04       9.74e+03    1.35e+04      15.082
     109      40            1.35e+04 pr    9.74e+03    1.35e+04      15.113
     110      39         INFEASIBLE  pr    9.74e+03    1.35e+04      15.325
     111      38       1    1.17e+04       9.74e+03    1.35e+04      15.360
     112      39       2    9.74e+03       9.74e+03    1.35e+04      15.514
     113      40            1.95e+04 pr    9.74e+03    1.35e+04      15.607
     114      39       1    1.13e+04       9.74e+03    1.35e+04      15.628
     115      40            1.95e+04 pr    9.74e+03    1.35e+04      15.699
     116      39         INFEASIBLE  pr    9.74e+03    1.35e+04      15.804
     117      38         INFEASIBLE  pr    9.74e+03    1.35e+04      16.169
     118      37            1.35e+04 pr    9.74e+03    1.35e+04      16.197
     119      36         INFEASIBLE  pr    9.74e+03    1.35e+04      16.321
     120      35       3    9.74e+03       9.74e+03    1.35e+04      16.347
     121      36            1.95e+04 pr    9.74e+03    1.35e+04      16.529
     122      35       2    1.13e+04       9.74e+03    1.35e+04      16.582
     123      36            1.95e+04 pr    9.74e+03    1.35e+04      16.644
     124      35       1    1.17e+04       9.74e+03    1.35e+04      16.664
     125      36            1.35e+04 pr    9.74e+03    1.35e+04      16.706
     126      35         INFEASIBLE  pr    9.74e+03    1.35e+04      16.895
     127      34       3    9.74e+03       9.74e+03    1.35e+04      16.930
     128      35            1.35e+04 pr    9.74e+03    1.35e+04      17.108
     129      34       2    1.17e+04       9.74e+03    1.35e+04      17.133
     130      35       1    1.17e+04       9.74e+03    1.35e+04      17.180
     131      36            1.35e+04 pr    9.74e+03    1.35e+04      17.195
     132      35            1.35e+04 pr    9.74e+03    1.35e+04      17.231
     133      34       1    1.17e+04       9.74e+03    1.35e+04      17.267
     134      35       3    9.74e+03       9.74e+03    1.35e+04      17.438
     135      36       2    1.13e+04       9.74e+03    1.35e+04      17.461
     136      37            1.95e+04 pr    9.74e+03    1.35e+04      17.555
     137      36       1    1.17e+04       9.74e+03    1.35e+04      17.582
     138      37            1.35e+04 pr    9.74e+03    1.35e+04      17.597
     139      36         INFEASIBLE  pr    9.74e+03    1.35e+04      17.707
     140      35       2    1.13e+04       9.74e+03    1.35e+04      17.917
     141      36       3    9.74e+03       9.74e+03    1.35e+04      18.044
     142      37       2    1.13e+04       9.74e+03    1.35e+04      18.087
     143      38            1.95e+04 pr    9.74e+03    1.35e+04      18.193
     144      37       1    1.17e+04       9.74e+03    1.35e+04      18.220
     145      38            1.35e+04 pr    9.74e+03    1.35e+04      18.264
     146      37            1.35e+04 pr    9.74e+03    1.35e+04      18.390
     147      36       2    1.13e+04       9.74e+03    1.35e+04      19.441
     148      37       2    1.13e+04       9.74e+03    1.35e+04      19.596
     149      38       4    9.74e+03       9.74e+03    1.35e+04      19.659
     150      39       2    9.74e+03       9.74e+03    1.35e+04      19.701
     151      40       3    9.74e+03       9.74e+03    1.35e+04      19.726
     152      41            1.95e+04 pr    9.74e+03    1.35e+04      19.752
     153      40            1.95e+04 pr    9.74e+03    1.35e+04      19.796
     154      39       2    1.13e+04       9.74e+03    1.35e+04      19.876
     155      40            1.95e+04 pr    9.74e+03    1.35e+04      19.952
     156      39       1    1.16e+04       9.74e+03    1.35e+04      20.003
     157      40            1.35e+04 pr    9.74e+03    1.35e+04      20.135
     158      39            1.35e+04 pr    9.74e+03    1.35e+04      20.193
     159      38       1    1.13e+04       9.74e+03    1.35e+04      20.228
     160      39            1.95e+04 pr    9.74e+03    1.35e+04      20.365
     161      38            1.35e+04 pr    9.74e+03    1.35e+04      20.401
     162      37       3    1.13e+04       9.74e+03    1.35e+04      20.458
     163      38            1.95e+04 pr    9.74e+03    1.35e+04      20.486
     164      37       2    1.17e+04       9.74e+03    1.35e+04      20.504
     165      38       1    1.17e+04       9.74e+03    1.35e+04      20.534
     166      39            1.35e+04 pr    9.74e+03    1.35e+04      20.551
     167      38            1.35e+04 pr    9.74e+03    1.35e+04      20.580
     168      37       1    1.17e+04       9.74e+03    1.35e+04      20.606
     169      38       2    1.13e+04       9.74e+03    1.35e+04      20.668
     170      39       1    1.13e+04       9.74e+03    1.35e+04      20.765
     171      40            1.95e+04 pr    9.74e+03    1.35e+04      20.789
     172      39            1.35e+04 pr    9.74e+03    1.35e+04      20.947
     173      38       1    1.13e+04       9.74e+03    1.35e+04      20.967
     174      39       2    1.13e+04       9.74e+03    1.35e+04      21.163
     175      40       4    9.74e+03       9.74e+03    1.35e+04      21.258
     176      41       3    1.13e+04       9.74e+03    1.35e+04      21.304
     177      42       2    1.13e+04       9.74e+03    1.35e+04      21.324
     178      43       1    1.13e+04       9.74e+03    1.35e+04      21.340
     179      44            1.95e+04 pr    9.74e+03    1.35e+04      21.357
     180      43         INFEASIBLE  pr    9.74e+03    1.35e+04      21.453
     181      42       1    1.13e+04       9.74e+03    1.35e+04      21.467
     182      43       3    1.17e+04       9.74e+03    1.35e+04      21.688
     183      44       4    9.74e+03       9.74e+03    1.35e+04      21.726
     184      45       3    9.74e+03       9.74e+03    1.35e+04      21.783
     185      46       2    9.74e+03       9.74e+03    1.35e+04      22.092
     186      47       1    1.13e+04       9.74e+03    1.35e+04      22.112
     187      48            1.95e+04 pr    9.74e+03    1.35e+04      22.127
     188      47            1.35e+04 pr    9.74e+03    1.35e+04      22.300
     189      46       1    1.13e+04       9.74e+03    1.35e+04      22.347
     190      47       2    9.74e+03       9.74e+03    1.35e+04      22.393
     191      48       3    9.74e+03       9.74e+03    1.35e+04      22.420
     192      49       2    9.74e+03       9.74e+03    1.35e+04      22.454
     193      50       1    1.13e+04       9.74e+03    1.35e+04      22.480
     194      51            1.95e+04 pr    9.74e+03    1.35e+04      22.498
     195      50            1.35e+04 pr    9.74e+03    1.35e+04      22.529
     196      49         FAILED -400       9.74e+03    1.35e+04      26.685
     197      50            1.35e+04 pr    9.74e+03    1.35e+04      26.720
     198      49            1.35e+04 pr    9.74e+03    1.35e+04      26.751
     199      48       2    9.74e+03       9.74e+03    1.35e+04      26.772
     200      49       1    1.13e+04       9.74e+03    1.35e+04      26.801
     201      50            1.35e+04 pr    9.74e+03    1.35e+04      26.826
     202      49            1.35e+04 pr    9.74e+03    1.35e+04      26.987
     203      48         INFEASIBLE  pr    9.74e+03    1.35e+04      27.158
     204      47       1    1.13e+04       9.74e+03    1.35e+04      27.386
     205      48            1.95e+04 pr    9.74e+03    1.35e+04      27.423
     206      47            1.95e+04 pr    9.74e+03    1.35e+04      27.514
     207      46         INFEASIBLE  pr    9.74e+03    1.35e+04      27.631
     208      45            1.35e+04 pr    9.74e+03    1.35e+04      27.657
     209      44            1.35e+04 pr    9.74e+03    1.35e+04      27.690
     210      43       2    1.13e+04       9.74e+03    1.35e+04      27.731
     211      44            1.95e+04 pr    9.74e+03    1.35e+04      27.835
     212      43            1.35e+04 pr    9.74e+03    1.35e+04      27.884
     213      42       2    1.17e+04       9.74e+03    1.35e+04      27.905
     214      43       5    9.74e+03       9.74e+03    1.35e+04      27.937
     215      44       4    1.13e+04       9.74e+03    1.35e+04      27.978
     216      45       3    9.74e+03       9.74e+03    1.35e+04      28.003
     217      46       2    1.13e+04       9.74e+03    1.35e+04      28.021
     218      47            1.35e+04 pr    9.74e+03    1.35e+04      28.038
     219      46       1    1.13e+04       9.74e+03    1.35e+04      28.054
     220      47         INFEASIBLE  pr    9.74e+03    1.35e+04      28.609
     221      46            1.35e+04 pr    9.74e+03    1.35e+04      28.654
     222      45            1.35e+04 pr    9.74e+03    1.35e+04      28.749
     223      44       3    9.74e+03       9.74e+03    1.35e+04      28.806
     224      45       2    1.13e+04       9.74e+03    1.35e+04      28.823
     225      46       1    1.13e+04       9.74e+03    1.35e+04      28.848
     226      47            2.70e+04 pr    9.74e+03    1.35e+04      29.023
     227      46            1.35e+04 pr    9.74e+03    1.35e+04      29.326
     228      45       1    1.13e+04       9.74e+03    1.35e+04      29.387
     229      46       2    1.13e+04       9.74e+03    1.35e+04      29.707
     230      47       4    9.74e+03       9.74e+03    1.35e+04      29.796
     231      48       3    9.74e+03       9.74e+03    1.35e+04      29.840
     232      49       2    1.13e+04       9.74e+03    1.35e+04      29.963
     233      50            1.95e+04 pr    9.74e+03    1.35e+04      30.161
     234      49       1    1.17e+04       9.74e+03    1.35e+04      30.229
     235      50            1.35e+04 pr    9.74e+03    1.35e+04      30.290
     236      49            1.95e+04 pr    9.74e+03    1.35e+04      31.308
     237      48            1.35e+04 pr    9.74e+03    1.35e+04      31.573
     238      47       3    9.74e+03       9.74e+03    1.35e+04      31.661
     239      48       3    9.74e+03       9.74e+03    1.35e+04      31.710
     240      49       2    1.13e+04       9.74e+03    1.35e+04      31.763
     241      50       1    1.13e+04       9.74e+03    1.35e+04      31.785
     242      51            1.95e+04 pr    9.74e+03    1.35e+04      31.804
     243      50            1.35e+04 pr    9.74e+03    1.35e+04      31.838
     244      49       1    1.13e+04       9.74e+03    1.35e+04      31.989
     245      50         INFEASIBLE  pr    9.74e+03    1.35e+04      32.112
     246      49            1.35e+04 pr    9.74e+03    1.35e+04      32.126
     247      48         INFEASIBLE  pr    9.74e+03    1.35e+04      32.217
     248      47       2    1.13e+04       9.74e+03    1.35e+04      32.240
     249      48            1.95e+04 pr    9.74e+03    1.35e+04      32.312
     250      47         FAILED -400       9.74e+03    1.35e+04      37.395
     251      48            1.35e+04 pr    9.74e+03    1.35e+04      38.122
     252      47            1.35e+04 pr    9.74e+03    1.35e+04      38.143
     253      46            1.35e+04 pr    9.74e+03    1.35e+04      38.317
     254      45       1    1.13e+04       9.74e+03    1.35e+04      38.333
     255      46            1.95e+04 pr    9.74e+03    1.35e+04      38.373
     256      45            1.35e+04 pr    9.74e+03    1.35e+04      38.453

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239604335696e+04
Final integrality gap (abs / rel)   =  3.79e+03 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      38.46870 (    38.846 CPU time)
Time spent in evaluations (secs)    =       1.86541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.576        0.504     26892
   nlp_gf_jg        0.556        0.532     20795
  nlp_hess_l        0.497        0.492     20344
      solver         38.9         38.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
