====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.439
       2       1       7    9.74e+03       9.74e+03                   0.475
       3       2       6    9.74e+03       9.74e+03                   0.532
       4       3       5    9.74e+03       9.74e+03                   0.592
       5       4       4    9.74e+03       9.74e+03                   0.637
       6       5       3    9.74e+03       9.74e+03                   0.668
       7       6       2    9.74e+03       9.74e+03                   0.696
       8       7       1    1.95e+04       9.74e+03                   0.739
       9       8         INFEASIBLE  pr    9.74e+03                   0.839
*     10       7       0    2.70e+04  f    9.74e+03    2.70e+04       0.902
      11       6       1    1.35e+04       9.74e+03    2.70e+04       0.975
      12       7       7    9.74e+03       9.74e+03    2.70e+04       1.040
      13       8       6    1.17e+04       9.74e+03    2.70e+04       1.175
      14       9       3    9.74e+03       9.74e+03    2.70e+04       1.212
      15      10       6    9.74e+03       9.74e+03    2.70e+04       1.252
      16      11       5    9.74e+03       9.74e+03    2.70e+04       1.304
      17      12       4    9.74e+03       9.74e+03    2.70e+04       1.640
      18      13       3    9.74e+03       9.74e+03    2.70e+04       1.731
      19      14       2    1.13e+04       9.74e+03    2.70e+04       1.764
      20      15       1    1.35e+04       9.74e+03    2.70e+04       1.809
      21      16            2.70e+04 pr    9.74e+03    2.70e+04       1.837
*     22      15       0    1.35e+04  f    9.74e+03    1.35e+04       1.892
      23      14       1    1.13e+04       9.74e+03    1.35e+04       1.948
      24      15            1.35e+04 pr    9.74e+03    1.35e+04       2.132
      25      14            1.95e+04 pr    9.74e+03    1.35e+04       2.163
      26      13            1.35e+04 pr    9.74e+03    1.35e+04       2.392
      27      12       3    9.74e+03       9.74e+03    1.35e+04       2.460
      28      13       2    9.74e+03       9.74e+03    1.35e+04       2.494
      29      14            1.95e+04 pr    9.74e+03    1.35e+04       2.533
      30      13            1.35e+04 pr    9.74e+03    1.35e+04       3.013
      31      12       2    9.74e+03       9.74e+03    1.35e+04       3.045
      32      13       1    1.17e+04       9.74e+03    1.35e+04       3.081
      33      14            1.35e+04 pr    9.74e+03    1.35e+04       3.281
      34      13            1.35e+04 pr    9.74e+03    1.35e+04       3.327
      35      12            1.35e+04 pr    9.74e+03    1.35e+04       3.384
      36      11       4    9.76e+03       9.74e+03    1.35e+04       3.658
      37      12       6    9.74e+03       9.74e+03    1.35e+04       3.799
      38      13       5    9.74e+03       9.74e+03    1.35e+04       3.838
      39      14       4    9.74e+03       9.74e+03    1.35e+04       3.873
      40      15       3    9.74e+03       9.74e+03    1.35e+04       3.929
      41      16       2    9.74e+03       9.74e+03    1.35e+04       3.963
      42      17            1.95e+04 pr    9.74e+03    1.35e+04       4.051
      43      16            1.35e+04 pr    9.74e+03    1.35e+04       4.125
      44      15       2    9.74e+03       9.74e+03    1.35e+04       4.156
      45      16            1.95e+04 pr    9.74e+03    1.35e+04       4.367
      46      15       1    1.13e+04       9.74e+03    1.35e+04       4.601
      47      16            1.95e+04 pr    9.74e+03    1.35e+04       5.323
      48      15            1.95e+04 pr    9.74e+03    1.35e+04       5.965
      49      14       3    9.74e+03       9.74e+03    1.35e+04       5.997
      50      15       2    1.17e+04       9.74e+03    1.35e+04       7.088
      51      16       1    1.17e+04       9.74e+03    1.35e+04       7.122
      52      17            1.35e+04 pr    9.74e+03    1.35e+04       7.251
      53      16            1.35e+04 pr    9.74e+03    1.35e+04       7.327
      54      15       1    1.17e+04       9.74e+03    1.35e+04       7.374
      55      16       2    1.13e+04       9.74e+03    1.35e+04       7.579
      56      17       4    9.74e+03       9.74e+03    1.35e+04       7.613
      57      18       3    1.17e+04       9.74e+03    1.35e+04       7.880
      58      19            1.35e+04 pr    9.74e+03    1.35e+04       7.928
      59      18       2    1.13e+04       9.74e+03    1.35e+04       8.163
      60      19            1.95e+04 pr    9.74e+03    1.35e+04       8.428
      61      18       1    1.17e+04       9.74e+03    1.35e+04       8.515
      62      19            1.35e+04 pr    9.74e+03    1.35e+04       8.693
      63      18         INFEASIBLE  pr    9.74e+03    1.35e+04       8.889
      64      17         INFEASIBLE  pr    9.74e+03    1.35e+04       9.064
      65      16            1.95e+04 pr    9.74e+03    1.35e+04       9.288
      66      15       1    1.17e+04       9.74e+03    1.35e+04       9.344
      67      16            1.35e+04 pr    9.74e+03    1.35e+04       9.374
      68      15            1.35e+04 pr    9.74e+03    1.35e+04       9.659
      69      14            1.35e+04 pr    9.74e+03    1.35e+04       9.717
      70      13            1.95e+04 pr    9.74e+03    1.35e+04       9.909
      71      12       5    9.74e+03       9.74e+03    1.35e+04       9.962
      72      13       4    1.13e+04       9.74e+03    1.35e+04      10.062
      73      14       3    1.13e+04       9.74e+03    1.35e+04      10.109
      74      15            1.35e+04 pr    9.74e+03    1.35e+04      10.404
      75      14       2    1.13e+04       9.74e+03    1.35e+04      10.455
      76      15       1    1.13e+04       9.74e+03    1.35e+04      10.842
      77      16            1.95e+04 pr    9.74e+03    1.35e+04      11.106
      78      15            1.35e+04 pr    9.74e+03    1.35e+04      11.283
      79      14       1    1.13e+04       9.74e+03    1.35e+04      11.432
      80      15         INFEASIBLE  pr    9.74e+03    1.35e+04      12.211
      81      14            1.35e+04 pr    9.74e+03    1.35e+04      12.255
      82      13            1.35e+04 pr    9.74e+03    1.35e+04      12.366
      83      12       3    1.13e+04       9.74e+03    1.35e+04      12.419
      84      13       2    9.74e+03       9.74e+03    1.35e+04      12.453
      85      14            1.95e+04 pr    9.74e+03    1.35e+04      12.512
      86      13            1.35e+04 pr    9.74e+03    1.35e+04      12.588
      87      12       2    1.13e+04       9.74e+03    1.35e+04      12.616
      88      13            1.35e+04 pr    9.74e+03    1.35e+04      12.641
      89      12       1    1.13e+04       9.74e+03    1.35e+04      12.676
      90      13            1.95e+04 pr    9.74e+03    1.35e+04      15.296
      91      12         INFEASIBLE  pr    9.74e+03    1.35e+04      15.390
      92      11       2    1.13e+04       9.74e+03    1.35e+04      15.417
      93      12       5    9.74e+03       9.74e+03    1.35e+04      15.470
      94      13       4    9.74e+03       9.74e+03    1.35e+04      15.515
      95      14       3    1.13e+04       9.74e+03    1.35e+04      15.728
      96      15            1.95e+04 pr    9.74e+03    1.35e+04      15.914
      97      14       2    1.17e+04       9.74e+03    1.35e+04      16.011
      98      15       1    1.17e+04       9.74e+03    1.35e+04      16.061
      99      16            1.35e+04 pr    9.74e+03    1.35e+04      16.159
     100      15         INFEASIBLE  pr    9.74e+03    1.35e+04      16.258
     101      14       1    1.17e+04       9.74e+03    1.35e+04      16.285
     102      15       4    9.74e+03       9.74e+03    1.35e+04      16.330
     103      16       3    1.13e+04       9.74e+03    1.35e+04      16.615
     104      17            1.95e+04 pr    9.74e+03    1.35e+04      16.786
     105      16       2    1.13e+04       9.74e+03    1.35e+04      16.834
     106      17       1    1.13e+04       9.74e+03    1.35e+04      16.864
     107      18            1.95e+04 pr    9.74e+03    1.35e+04      17.012
     108      17            1.35e+04 pr    9.74e+03    1.35e+04      17.087
     109      16       1    1.13e+04       9.74e+03    1.35e+04      17.160
     110      17       2    1.17e+04       9.74e+03    1.35e+04      17.467
     111      18            1.95e+04 pr    9.74e+03    1.35e+04      17.513
     112      17            1.95e+04 pr    9.74e+03    1.35e+04      17.770
     113      16            1.95e+04 pr    9.74e+03    1.35e+04      19.711
     114      15            1.35e+04 pr    9.74e+03    1.35e+04      19.952
     115      14       2    1.13e+04       9.74e+03    1.35e+04      20.070
     116      15       3    1.13e+04       9.74e+03    1.35e+04      20.098
     117      16            1.35e+04 pr    9.74e+03    1.35e+04      20.161
     118      15       2    1.13e+04       9.74e+03    1.35e+04      20.202
     119      16       1    1.13e+04       9.74e+03    1.35e+04      20.240
     120      17            1.95e+04 pr    9.74e+03    1.35e+04      20.728
     121      16            1.35e+04 pr    9.74e+03    1.35e+04      21.013
     122      15       1    1.13e+04       9.74e+03    1.35e+04      21.052
     123      16       3    1.13e+04       9.74e+03    1.35e+04      21.271
     124      17       4    9.74e+03       9.74e+03    1.35e+04      21.347
     125      18            1.95e+04 pr    9.74e+03    1.35e+04      21.386
     126      17       3    1.17e+04       9.74e+03    1.35e+04      21.484
     127      18            1.95e+04 pr    9.74e+03    1.35e+04      21.523
     128      17       2    1.17e+04       9.74e+03    1.35e+04      21.589
     129      18       1    1.16e+04       9.74e+03    1.35e+04      21.623
     130      19            1.35e+04 pr    9.74e+03    1.35e+04      21.657
     131      18            1.35e+04 pr    9.74e+03    1.35e+04      21.918
     132      17       1    1.17e+04       9.74e+03    1.35e+04      21.982
     133      18       5    9.74e+03       9.74e+03    1.35e+04      22.035
     134      19       4    1.13e+04       9.74e+03    1.35e+04      22.528
     135      20       3    1.13e+04       9.74e+03    1.35e+04      22.577
     136      21       2    1.17e+04       9.74e+03    1.35e+04      22.620
     137      22            1.35e+04 pr    9.74e+03    1.35e+04      30.358
     138      21            1.35e+04 pr    9.74e+03    1.35e+04      30.389
     139      20       2    1.17e+04       9.74e+03    1.35e+04      30.503
     140      21       4    1.17e+04       9.76e+03    1.35e+04      30.626
     141      22       3    1.13e+04       9.76e+03    1.35e+04      30.867
     142      23       2    1.13e+04       9.76e+03    1.35e+04      30.904
     143      24            1.95e+04 pr    9.76e+03    1.35e+04      31.227
     144      23       1    1.17e+04       9.76e+03    1.35e+04      31.277
*    145      24       0    1.35e+04  f    9.76e+03    1.35e+04      31.320
     146      23         INFEASIBLE  pr    9.76e+03    1.35e+04      31.670
     147      22       2    1.13e+04       9.76e+03    1.35e+04      31.694
     148      23       3    9.74e+03       9.76e+03    1.35e+04      31.805
     149      24       2    9.74e+03       9.76e+03    1.35e+04      31.843
     150      25       1    1.13e+04       9.76e+03    1.35e+04      31.879
     151      26            1.95e+04 pr    9.76e+03    1.35e+04      32.233
     152      25         INFEASIBLE  pr    9.76e+03    1.35e+04      32.318
     153      24         INFEASIBLE  pr    9.76e+03    1.35e+04      32.456
     154      23       2    9.74e+03       9.76e+03    1.35e+04      32.568
     155      24       1    1.13e+04       9.76e+03    1.35e+04      32.631
     156      25            1.35e+04 pr    9.76e+03    1.35e+04      32.669
     157      24         INFEASIBLE  pr    9.76e+03    1.35e+04      32.850
     158      23            1.35e+04 pr    1.13e+04    1.35e+04      33.059
     159      22       1    1.16e+04       1.13e+04    1.35e+04      33.099
     160      23            1.35e+04 pr    1.13e+04    1.35e+04      33.265
     161      22            1.35e+04 pr    1.13e+04    1.35e+04      33.303
     162      21       1    1.17e+04       1.13e+04    1.35e+04      33.375
     163      22            1.95e+04 pr    1.13e+04    1.35e+04      33.496
     164      21            1.35e+04 pr    1.13e+04    1.35e+04      33.528
     165      20            1.35e+04 pr    1.13e+04    1.35e+04      33.922
     166      19       3    1.13e+04       1.13e+04    1.35e+04      33.967
     167      20       2    1.17e+04       1.13e+04    1.35e+04      34.006
     168      21            1.95e+04 pr    1.13e+04    1.35e+04      34.151
     169      20       1    1.17e+04       1.13e+04    1.35e+04      34.183
     170      21            1.35e+04 pr    1.13e+04    1.35e+04      34.211
     171      20            1.35e+04 pr    1.13e+04    1.35e+04      34.502
     172      19       2    1.13e+04       1.13e+04    1.35e+04      34.533
     173      20         INFEASIBLE  pr    1.13e+04    1.35e+04      34.898
     174      19            1.95e+04 pr    1.13e+04    1.35e+04      34.983
     175      18       1    1.17e+04       1.13e+04    1.35e+04      35.113
     176      19            1.35e+04 pr    1.13e+04    1.35e+04      35.144
     177      18            1.35e+04 pr    1.13e+04    1.35e+04      35.328
     178      17       3    1.17e+04       1.13e+04    1.35e+04      35.361
     179      18            1.95e+04 pr    1.13e+04    1.35e+04      35.516
     180      17            1.95e+04 pr    1.13e+04    1.35e+04      35.770
     181      16       2    1.17e+04       1.13e+04    1.35e+04      35.806
     182      17       1    1.17e+04       1.13e+04    1.35e+04      35.836
     183      18            1.35e+04 pr    1.13e+04    1.35e+04      35.863
     184      17         INFEASIBLE  pr    1.13e+04    1.35e+04      36.104
     185      16       1    1.17e+04       1.13e+04    1.35e+04      36.141
     186      17       1    1.17e+04       1.13e+04    1.35e+04      36.171
     187      18            1.35e+04 pr    1.13e+04    1.35e+04      36.196
     188      17         INFEASIBLE  pr    1.13e+04    1.35e+04      36.401
     189      16            1.35e+04 pr    1.13e+04    1.35e+04      36.436
     190      15            1.35e+04 pr    1.13e+04    1.35e+04      36.596
     191      14            1.35e+04 pr    1.13e+04    1.35e+04      36.703
     192      13            1.35e+04 pr    1.13e+04    1.35e+04      36.845
     193      12       3    1.13e+04       1.13e+04    1.35e+04      36.891
     194      13            1.35e+04 pr    1.13e+04    1.35e+04      37.210
     195      12       2    1.13e+04       1.13e+04    1.35e+04      37.251
     196      13            1.95e+04 pr    1.13e+04    1.35e+04      37.374
     197      12       1    1.17e+04       1.13e+04    1.35e+04      37.449
     198      13            1.35e+04 pr    1.13e+04    1.35e+04      37.478
     199      12            1.35e+04 pr    1.13e+04    1.35e+04      37.722
     200      11       2    1.13e+04       1.13e+04    1.35e+04      37.759
     201      12            1.95e+04 pr    1.13e+04    1.35e+04      37.800
     202      11       1    1.17e+04       1.13e+04    1.35e+04      37.857
     203      12            1.95e+04 pr    1.13e+04    1.35e+04      39.747
     204      11            1.35e+04 pr    1.13e+04    1.35e+04      39.908
     205      10            1.35e+04 pr    1.13e+04    1.35e+04      39.962
     206       9            1.35e+04 pr    1.13e+04    1.35e+04      40.031
     207       8       2    1.13e+04       1.13e+04    1.35e+04      40.063
     208       9       1    1.13e+04       1.13e+04    1.35e+04      40.224
     209      10            1.95e+04 pr    1.13e+04    1.35e+04      40.309
     210       9            1.35e+04 pr    1.13e+04    1.35e+04      40.455
     211       8            1.35e+04 pr    1.13e+04    1.35e+04      40.583
     212       7       2    1.13e+04       1.13e+04    1.35e+04      40.605
     213       8       1    1.17e+04       1.13e+04    1.35e+04      40.729
     214       9            1.35e+04 pr    1.13e+04    1.35e+04      40.771
     215       8         INFEASIBLE  pr    1.13e+04    1.35e+04      40.931
     216       7       1    1.13e+04       1.13e+04    1.35e+04      40.955
     217       8            1.35e+04 pr    1.13e+04    1.35e+04      41.000
     218       7         INFEASIBLE  pr    1.13e+04    1.35e+04      41.203
     219       6       1    1.13e+04       1.13e+04    1.35e+04      41.234
     220       7            1.35e+04 pr    1.13e+04    1.35e+04      41.390
     221       6         INFEASIBLE  pr    1.17e+04    1.35e+04      41.573
     222       5            1.35e+04 pr    1.17e+04    1.35e+04      41.614
     223       4         INFEASIBLE  pr    1.17e+04    1.35e+04      42.107
     224       3       5    1.17e+04       1.17e+04    1.35e+04      42.171
     225       4       4    1.17e+04       1.17e+04    1.35e+04      42.237
     226       5       3    1.17e+04       1.17e+04    1.35e+04      42.273
     227       6            1.95e+04 pr    1.17e+04    1.35e+04      42.361
     228       5       2    1.17e+04       1.17e+04    1.35e+04      42.395
     229       6       1    1.17e+04       1.17e+04    1.35e+04      42.531
     230       7            1.35e+04 pr    1.17e+04    1.35e+04      42.656
     231       6            1.35e+04 pr    1.17e+04    1.35e+04      42.846
     232       5       1    1.17e+04       1.17e+04    1.35e+04      43.014
     233       6            1.35e+04 pr    1.17e+04    1.35e+04      43.086
     234       5            1.35e+04 pr    1.17e+04    1.35e+04      43.151
     235       4       3    1.17e+04       1.17e+04    1.35e+04      43.219
     236       5            1.95e+04 pr    1.17e+04    1.35e+04      43.303
     237       4       2    1.17e+04       1.17e+04    1.35e+04      43.396
     238       5       1    1.17e+04       1.17e+04    1.35e+04      43.436
     239       6            1.35e+04 pr    1.17e+04    1.35e+04      43.485
     240       5         INFEASIBLE  pr    1.17e+04    1.35e+04      43.644
     241       4       1    1.17e+04       1.17e+04    1.35e+04      43.682
     242       5            1.35e+04 pr    1.17e+04    1.35e+04      43.738
     243       4            1.35e+04 pr    1.17e+04    1.35e+04      43.808
     244       3       4    1.17e+04       1.17e+04    1.35e+04      43.837
     245       4       3    1.17e+04       1.17e+04    1.35e+04      43.886
     246       5       2    1.17e+04       1.17e+04    1.35e+04      43.933
     247       6         FAILED -400       1.17e+04    1.35e+04      52.221
     248       7            2.70e+04 pr    1.17e+04    1.35e+04      52.320
     249       6         INFEASIBLE  pr    1.17e+04    1.35e+04      52.464
     250       5       1    1.17e+04       1.17e+04    1.35e+04      52.528
     251       6       3    1.17e+04       1.17e+04    1.35e+04      52.562
     252       7       2    1.17e+04       1.17e+04    1.35e+04      52.612
     253       8            1.95e+04 pr    1.17e+04    1.35e+04      52.692
     254       7       1    1.17e+04       1.17e+04    1.35e+04      52.730
     255       8            1.35e+04 pr    1.17e+04    1.35e+04      52.759
     256       7         INFEASIBLE  pr    1.17e+04    1.35e+04      53.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239601787930e+04
Final integrality gap (abs / rel)   =  1.81e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      53.08732 (    51.858 CPU time)
Time spent in evaluations (secs)    =       2.61464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.805        0.684     24187
   nlp_gf_jg        0.706        0.709     18128
  nlp_hess_l        0.619        0.629     17660
      solver         51.9         53.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
