====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.994
       2       1       7    9.74e+03     -1.80e+308                   1.079
       3       2       6    9.74e+03     -1.80e+308                   1.129
       4       3       5    9.74e+03     -1.80e+308                   1.191
       5       4       4    9.74e+03     -1.80e+308                   1.220
       6       5       3    9.74e+03     -1.80e+308                   1.249
       7       6       2    1.95e+04     -1.80e+308                   1.271
       8       7         INFEASIBLE  pr  -1.80e+308                   1.330
       9       6       1    2.43e+04     -1.80e+308                   1.437
*     10       7       0    2.43e+04  f  -1.80e+308    2.43e+04       1.490
      11       6            2.43e+04 pr  -1.80e+308    2.43e+04       1.562
      12       5       2    1.22e+04     -1.80e+308    2.43e+04       1.668
      13       6       7    9.74e+03       9.74e+03    2.43e+04       1.714
      14       7       6    9.74e+03       9.74e+03    2.43e+04       2.001
      15       8       5    9.74e+03       9.74e+03    2.43e+04       2.458
      16       9       4    1.08e+04       9.74e+03    2.43e+04       2.492
      17      10       3    1.08e+04       9.74e+03    2.43e+04       2.519
      18      11       2    1.22e+04       9.74e+03    2.43e+04       2.554
      19      12       1    1.22e+04       9.74e+03    2.43e+04       2.585
      20      13            2.43e+04 pr    9.74e+03    2.43e+04       2.616
*     21      12       0    1.22e+04  f    9.74e+03    1.22e+04       2.671
      22      11            1.22e+04 pr    9.74e+03    1.22e+04       3.538
      23      10       2    1.08e+04       9.74e+03    1.22e+04       3.598
      24      11       5    9.74e+03       9.74e+03    1.22e+04       3.665
      25      12       4    9.74e+03       9.74e+03    1.22e+04       3.718
      26      13       3    9.74e+03       9.74e+03    1.22e+04       3.902
      27      14            1.95e+04 pr    9.74e+03    1.22e+04       3.939
      28      13         INFEASIBLE  pr    9.74e+03    1.22e+04       4.056
      29      12       3    9.74e+03       9.74e+03    1.22e+04       4.277
      30      13       4    9.74e+03       9.74e+03    1.22e+04       4.319
      31      14       3    9.74e+03       9.74e+03    1.22e+04       4.364
      32      15       2    1.11e+04       9.74e+03    1.22e+04       4.480
      33      16       1    1.11e+04       9.74e+03    1.22e+04       4.529
      34      17            1.22e+04 pr    9.74e+03    1.22e+04       4.558
      35      16            1.22e+04 pr    9.74e+03    1.22e+04       4.765
      36      15       1    1.11e+04       9.74e+03    1.22e+04       4.792
      37      16       3    9.74e+03       9.74e+03    1.22e+04       4.832
      38      17         FAILED -400       9.74e+03    1.22e+04      15.760
      39      18       5    9.74e+03       9.74e+03    1.22e+04      15.843
      40      19       4    9.74e+03       9.74e+03    1.22e+04      15.883
      41      20       3    9.74e+03       9.74e+03    1.22e+04      16.343
      42      21       2    9.74e+03       9.74e+03    1.22e+04      16.424
      43      22            2.43e+04 pr    9.74e+03    1.22e+04      16.886
      44      21       1    1.08e+04       9.74e+03    1.22e+04      16.985
      45      22            1.95e+04 pr    9.74e+03    1.22e+04      17.152
      46      21            1.22e+04 pr    9.74e+03    1.22e+04      17.184
      47      20       2    9.74e+03       9.74e+03    1.22e+04      17.428
      48      21       5    9.74e+03       9.74e+03    1.22e+04      17.631
      49      22       4    9.74e+03       9.74e+03    1.22e+04      19.785
      50      23       3    9.74e+03       9.74e+03    1.22e+04      19.837
      51      24       2    9.74e+03       9.74e+03    1.22e+04      19.866
      52      25            1.95e+04 pr    9.74e+03    1.22e+04      19.896
      53      24            1.22e+04 pr    9.74e+03    1.22e+04      20.084
      54      23       2    9.74e+03       9.74e+03    1.22e+04      20.113
      55      24       1    1.11e+04       9.74e+03    1.22e+04      20.142
      56      25            1.22e+04 pr    9.74e+03    1.22e+04      20.167
      57      24            1.22e+04 pr    9.74e+03    1.22e+04      20.250
      58      23            1.22e+04 pr    9.74e+03    1.22e+04      20.489
      59      22       3    9.74e+03       9.74e+03    1.22e+04      20.523
      60      23       4    9.74e+03       9.74e+03    1.22e+04      20.661
      61      24       3    9.74e+03       9.74e+03    1.22e+04      21.050
      62      25       3    1.11e+04       9.74e+03    1.22e+04      21.102
      63      26       2    1.11e+04       9.74e+03    1.22e+04      21.347
      64      27            1.22e+04 pr    9.74e+03    1.22e+04      21.371
      65      26         INFEASIBLE  pr    9.74e+03    1.22e+04      22.144
      66      25       2    1.11e+04       9.74e+03    1.22e+04      22.194
      67      26       3    9.74e+03       9.74e+03    1.22e+04      22.220
      68      27       2    1.09e+04       9.74e+03    1.22e+04      22.259
      69      28       1    1.11e+04       9.74e+03    1.22e+04      22.452
      70      29            1.22e+04 pr    9.74e+03    1.22e+04      22.483
      71      28            1.22e+04 pr    9.74e+03    1.22e+04      22.529
      72      27       1    1.11e+04       9.74e+03    1.22e+04      22.951
      73      28            1.94e+04 pr    9.74e+03    1.22e+04      25.473
      74      27            1.22e+04 pr    9.74e+03    1.22e+04      25.500
      75      26            1.22e+04 pr    9.74e+03    1.22e+04      25.793
      76      25       2    1.08e+04       9.74e+03    1.22e+04      25.844
      77      26       1    1.08e+04       9.74e+03    1.22e+04      26.194
      78      27            1.22e+04 pr    9.74e+03    1.22e+04      26.417
      79      26            1.22e+04 pr    9.74e+03    1.22e+04      26.472
      80      25         INFEASIBLE  pr    9.74e+03    1.22e+04      26.691
      81      24       2    9.74e+03       9.74e+03    1.22e+04      26.895
      82      25       1    1.08e+04       9.74e+03    1.22e+04      26.937
      83      26            1.22e+04 pr    9.74e+03    1.22e+04      27.051
      84      25         INFEASIBLE  pr    9.74e+03    1.22e+04      27.267
      85      24         INFEASIBLE  pr    9.74e+03    1.22e+04      27.373
      86      23            1.22e+04 pr    9.74e+03    1.22e+04      27.398
      87      22         INFEASIBLE  pr    9.74e+03    1.22e+04      27.596
      88      21       2    1.11e+04       9.74e+03    1.22e+04      27.625
      89      22            1.95e+04 pr    9.74e+03    1.22e+04      27.666
      90      21       1    1.11e+04       9.74e+03    1.22e+04      27.694
      91      22            1.22e+04 pr    9.74e+03    1.22e+04      27.765
      92      21            1.22e+04 pr    9.74e+03    1.22e+04      27.850
      93      20       2    9.74e+03       9.74e+03    1.22e+04      27.878
      94      21       1    1.08e+04       9.74e+03    1.22e+04      27.902
      95      22            1.95e+04 pr    9.74e+03    1.22e+04      27.968
      96      21            1.22e+04 pr    9.74e+03    1.22e+04      28.207
      97      20         INFEASIBLE  pr    9.74e+03    1.22e+04      28.480
      98      19            1.95e+04 pr    9.74e+03    1.22e+04      28.909
      99      18       1    1.08e+04       9.74e+03    1.22e+04      29.187
     100      19            1.95e+04 pr    9.74e+03    1.22e+04      29.311
     101      18            1.22e+04 pr    9.74e+03    1.22e+04      29.518
     102      17       4    9.74e+03       9.74e+03    1.22e+04      29.638
     103      18       2    9.74e+03       9.74e+03    1.22e+04      29.673
     104      19       1    1.11e+04       9.74e+03    1.22e+04      29.712
     105      20            1.22e+04 pr    9.74e+03    1.22e+04      29.764
     106      19         INFEASIBLE  pr    9.74e+03    1.22e+04      30.135
     107      18         FAILED -400       9.74e+03    1.22e+04      38.731
     108      19            1.95e+04 pr    9.74e+03    1.22e+04      38.939
     109      18         INFEASIBLE  pr    9.74e+03    1.22e+04      39.123
     110      17       3    9.74e+03       9.74e+03    1.22e+04      39.287
     111      18       2    1.08e+04       9.74e+03    1.22e+04      39.888
     112      19       1    1.08e+04       9.74e+03    1.22e+04      39.936
     113      20            1.95e+04 pr    9.74e+03    1.22e+04      40.936
     114      19            1.22e+04 pr    9.74e+03    1.22e+04      41.009
     115      18       1    1.08e+04       9.74e+03    1.22e+04      41.038
     116      19       2    9.74e+03       9.74e+03    1.22e+04      41.072
     117      20       4    9.74e+03       9.74e+03    1.22e+04      41.475
     118      21       3    9.74e+03       9.74e+03    1.22e+04      41.519
     119      22       2    1.08e+04       9.74e+03    1.22e+04      43.599
     120      23            1.22e+04 pr    9.74e+03    1.22e+04      43.669
     121      22       1    1.08e+04       9.74e+03    1.22e+04      43.718
     122      23            1.95e+04 pr    9.74e+03    1.22e+04      43.768
     123      22            1.22e+04 pr    9.74e+03    1.22e+04      43.855
     124      21            1.22e+04 pr    9.74e+03    1.22e+04      44.269
     125      20       3    9.74e+03       9.74e+03    1.22e+04      44.372
     126      21       5    9.74e+03       9.74e+03    1.22e+04      44.416
     127      22       1    1.11e+04       9.74e+03    1.22e+04      44.495
     128      23            1.22e+04 pr    9.74e+03    1.22e+04      44.576
     129      22         INFEASIBLE  pr    9.74e+03    1.22e+04      44.820
     130      21       4    9.74e+03       9.74e+03    1.22e+04      45.114
     131      22       3    9.74e+03       9.74e+03    1.22e+04      45.209
     132      23            1.95e+04 pr    9.74e+03    1.22e+04      45.353
     133      22       2    1.11e+04       9.74e+03    1.22e+04      46.133
     134      23            1.95e+04 pr    9.74e+03    1.22e+04      46.188
     135      22       1    1.11e+04       9.74e+03    1.22e+04      46.211
     136      23            1.22e+04 pr    9.74e+03    1.22e+04      46.356
     137      22            1.22e+04 pr    9.74e+03    1.22e+04      46.440
     138      21       3    9.74e+03       9.74e+03    1.22e+04      46.511
     139      22            1.95e+04 pr    9.74e+03    1.22e+04      46.565
     140      21       2    1.11e+04       9.74e+03    1.22e+04      46.679
     141      22            1.95e+04 pr    9.74e+03    1.22e+04      46.716
     142      21       1    1.10e+04       9.74e+03    1.22e+04      46.754
     143      22            1.22e+04 pr    9.74e+03    1.22e+04      46.800
     144      21            1.22e+04 pr    9.74e+03    1.22e+04      47.023
     145      20       4    9.74e+03       9.74e+03    1.22e+04      47.151
     146      21       3    1.11e+04       9.74e+03    1.22e+04      47.199
     147      22       2    1.11e+04       9.74e+03    1.22e+04      47.235
     148      23            1.95e+04 pr    9.74e+03    1.22e+04      47.414
     149      22       1    1.11e+04       9.74e+03    1.22e+04      47.446
     150      23            1.22e+04 pr    9.74e+03    1.22e+04      47.493
     151      22            1.22e+04 pr    9.74e+03    1.22e+04      47.690
     152      21       2    1.11e+04       9.74e+03    1.22e+04      47.728
     153      22       3    9.74e+03       9.74e+03    1.22e+04      47.884
     154      23       2    9.74e+03       9.74e+03    1.22e+04      47.939
     155      24       1    1.08e+04       9.74e+03    1.22e+04      48.009
     156      25            1.95e+04 pr    9.74e+03    1.22e+04      48.047
     157      24            1.22e+04 pr    9.74e+03    1.22e+04      48.246
     158      23            1.22e+04 pr    9.74e+03    1.22e+04      48.431
     159      22       2    9.74e+03       9.74e+03    1.22e+04      48.479
     160      23       1    1.08e+04       9.74e+03    1.22e+04      48.687
     161      24       1    1.08e+04       9.74e+03    1.22e+04      48.722
     162      25            1.95e+04 pr    9.74e+03    1.22e+04      49.100
     163      24         INFEASIBLE  pr    9.74e+03    1.22e+04      49.342
     164      23            1.22e+04 pr    9.74e+03    1.22e+04      49.369
     165      22         INFEASIBLE  pr    9.74e+03    1.22e+04      49.566
     166      21       1    1.08e+04       9.74e+03    1.22e+04      49.902
     167      22       2    1.08e+04       9.74e+03    1.22e+04      50.093
     168      23       2    1.08e+04       9.74e+03    1.22e+04      50.413
     169      24            1.95e+04 pr    9.74e+03    1.22e+04      50.516
     170      23            1.95e+04 pr    9.74e+03    1.22e+04      50.733
     171      22       1    1.08e+04       9.74e+03    1.22e+04      50.797
     172      23            1.22e+04 pr    9.74e+03    1.22e+04      50.823
     173      22            1.22e+04 pr    9.74e+03    1.22e+04      50.885
     174      21       1    1.08e+04       9.74e+03    1.22e+04      50.948
     175      22         INFEASIBLE  pr    9.74e+03    1.22e+04      51.234
     176      21            1.22e+04 pr    9.74e+03    1.22e+04      51.268
     177      20            1.22e+04 pr    9.74e+03    1.22e+04      51.446
     178      19            1.22e+04 pr    9.74e+03    1.22e+04      51.502
     179      18         INFEASIBLE  pr    9.74e+03    1.22e+04      51.720
     180      17            1.95e+04 pr    9.74e+03    1.22e+04      51.793
     181      16       1    1.11e+04       9.74e+03    1.22e+04      51.821
     182      17            1.22e+04 pr    9.74e+03    1.22e+04      51.876
     183      16         INFEASIBLE  pr    9.74e+03    1.22e+04      52.158
     184      15       2    9.74e+03       9.74e+03    1.22e+04      52.206
     185      16       1    1.11e+04       9.74e+03    1.22e+04      52.251
     186      17            1.22e+04 pr    9.74e+03    1.22e+04      52.279
     187      16            1.22e+04 pr    9.74e+03    1.22e+04      52.695
     188      15            1.22e+04 pr    9.74e+03    1.22e+04      52.956
     189      14       2    9.74e+03       9.74e+03    1.22e+04      53.011
     190      15       3    9.74e+03       9.74e+03    1.22e+04      53.046
     191      16            1.95e+04 pr    9.74e+03    1.22e+04      53.082
     192      15            1.95e+04 pr    9.74e+03    1.22e+04      53.502
     193      14       1    1.11e+04       9.74e+03    1.22e+04      53.779
     194      15            1.22e+04 pr    9.74e+03    1.22e+04      53.804
     195      14            2.43e+04 pr    9.74e+03    1.22e+04      53.996
     196      13            1.22e+04 pr    9.74e+03    1.22e+04      54.176
     197      12            1.95e+04 pr    9.74e+03    1.22e+04      54.372
     198      11            1.22e+04 pr    9.74e+03    1.22e+04      54.445
     199      10       2    1.11e+04       9.74e+03    1.22e+04      54.701
     200      11       3    1.13e+04       9.74e+03    1.22e+04      55.318
     201      12       4    9.74e+03       9.74e+03    1.22e+04      55.367
     202      13       3    1.08e+04       9.74e+03    1.22e+04      55.399
     203      14            1.95e+04 pr    9.74e+03    1.22e+04      55.521
     204      13       2    1.11e+04       9.74e+03    1.22e+04      55.746
     205      14       1    1.11e+04       9.74e+03    1.22e+04      55.828
     206      15            1.22e+04 pr    9.74e+03    1.22e+04      55.872
     207      14            1.22e+04 pr    9.74e+03    1.22e+04      56.083
     208      13            1.95e+04 pr    9.74e+03    1.22e+04      56.276
     209      12            1.95e+04 pr    9.74e+03    1.22e+04      56.418
     210      11       2    1.10e+04       9.74e+03    1.22e+04      56.575
     211      12       1    1.10e+04       9.74e+03    1.22e+04      56.623
     212      13            1.95e+04 pr    9.74e+03    1.22e+04      57.348
     213      12            1.22e+04 pr    9.74e+03    1.22e+04      57.511
     214      11       1    1.10e+04       9.74e+03    1.22e+04      57.588
     215      12       6    9.74e+03       9.74e+03    1.22e+04      57.642
     216      13       5    9.74e+03       9.74e+03    1.22e+04      57.815
     217      14       4    9.74e+03       9.74e+03    1.22e+04      57.878
     218      15            1.95e+04 pr    9.74e+03    1.22e+04      58.000
     219      14       3    1.11e+04       9.74e+03    1.22e+04      58.096
     220      15            1.95e+04 pr    9.74e+03    1.22e+04      58.201
     221      14       2    1.11e+04       9.74e+03    1.22e+04      58.239
     222      15       1    1.11e+04       9.74e+03    1.22e+04      58.266
     223      16            1.22e+04 pr    9.74e+03    1.22e+04      58.292
     224      15            1.22e+04 pr    9.74e+03    1.22e+04      58.451
     225      14       1    1.11e+04       9.74e+03    1.22e+04      58.522
     226      15       4    9.74e+03       9.74e+03    1.22e+04      58.629
     227      16       3    1.11e+04       9.74e+03    1.22e+04      58.719
     228      17       2    1.11e+04       9.74e+03    1.22e+04      58.788
     229      18       1    1.11e+04       9.74e+03    1.22e+04      58.895
     230      19            1.22e+04 pr    9.74e+03    1.22e+04      59.011
     231      18            1.22e+04 pr    9.74e+03    1.22e+04      59.190
     232      17            1.95e+04 pr    9.74e+03    1.22e+04      59.363
     233      16       2    1.11e+04       9.74e+03    1.22e+04      59.389
     234      17       3    1.11e+04       9.74e+03    1.22e+04      59.486
     235      18       5    9.74e+03       9.74e+03    1.22e+04      60.349
     236      19       4    9.74e+03       9.74e+03    1.22e+04      60.398
     237      20       3    1.11e+04       9.74e+03    1.22e+04      60.662
     238      21            1.95e+04 pr    9.74e+03    1.22e+04      60.737
     239      20       2    1.11e+04       9.74e+03    1.22e+04      60.763
     240      21            1.22e+04 pr    9.74e+03    1.22e+04      60.839
     241      20            1.95e+04 pr    9.74e+03    1.22e+04      60.983
     242      19       3    9.74e+03       9.74e+03    1.22e+04      61.021
     243      20       2    1.08e+04       9.74e+03    1.22e+04      61.064
     244      21            1.95e+04 pr    9.74e+03    1.22e+04      61.257
     245      20       1    1.10e+04       9.74e+03    1.22e+04      61.326
     246      21            1.22e+04 pr    9.74e+03    1.22e+04      61.349
     247      20            1.95e+04 pr    9.74e+03    1.22e+04      61.485
     248      19       2    1.11e+04       9.74e+03    1.22e+04      61.644
     249      20       4    9.74e+03       9.74e+03    1.22e+04      61.683
     250      21       3    1.08e+04       9.74e+03    1.22e+04      61.713
     251      22            1.22e+04 pr    9.74e+03    1.22e+04      61.740
     252      21       2    1.08e+04       9.74e+03    1.22e+04      61.767
     253      22       1    1.11e+04       9.74e+03    1.22e+04      62.548
     254      23            1.22e+04 pr    9.74e+03    1.22e+04      62.602
     255      22            1.22e+04 pr    9.74e+03    1.22e+04      62.674
     256      21       1    1.10e+04       9.74e+03    1.22e+04      62.755

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715644219995e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      62.79477 (    62.086 CPU time)
Time spent in evaluations (secs)    =       2.78684

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.883        0.751     26785
   nlp_gf_jg        0.759        0.755     19766
  nlp_hess_l        0.665        0.663     19342
      solver         62.1         62.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0199

Removed Variables within Vanished Phases
===================================================
 
