====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.557
       2       1       7    9.74e+03       9.74e+03                   0.596
       3       2       6    9.74e+03       9.74e+03                   0.619
       4       3       5    9.74e+03       9.74e+03                   0.636
       5       4       4    9.74e+03       9.74e+03                   0.651
       6       5       3    9.74e+03       9.74e+03                   0.663
       7       6       2    9.74e+03       9.74e+03                   0.672
       8       7       1    1.95e+04       9.74e+03                   0.682
       9       8         INFEASIBLE  pr    9.74e+03                   0.712
*     10       7       0    3.04e+04  f    9.74e+03    3.04e+04       0.732
      11       6       1    1.52e+04       9.74e+03    3.04e+04       0.873
      12       7       5    9.74e+03       9.74e+03    3.04e+04       0.893
      13       8       4    9.74e+03       9.74e+03    3.04e+04       0.918
      14       9       2    9.74e+03       9.74e+03    3.04e+04       0.930
      15      10       1    1.95e+04       9.74e+03    3.04e+04       0.956
      16      11            3.04e+04 pr    9.74e+03    3.04e+04       0.970
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       0.998
      18       9       1    1.52e+04       9.74e+03    1.95e+04       1.054
      19      10       3    9.74e+03       9.74e+03    1.95e+04       1.072
      20      11            1.95e+04 pr    9.74e+03    1.95e+04       1.236
      21      10       2    1.19e+04       9.74e+03    1.95e+04       1.272
      22      11            1.95e+04 pr    9.74e+03    1.95e+04       1.295
      23      10       1    1.25e+04       9.74e+03    1.95e+04       1.318
*     24      11       0    1.52e+04  f    9.74e+03    1.52e+04       1.345
      25      10         INFEASIBLE  pr    9.74e+03    1.52e+04       1.471
      26       7       3    1.25e+04       9.74e+03    1.52e+04       1.521
      27       8       2    1.19e+04       9.74e+03    1.52e+04       3.632
      28       9            1.95e+04 pr    9.74e+03    1.52e+04       3.649
      29       8       1    1.25e+04       9.74e+03    1.52e+04       3.675
      30       9            1.52e+04 pr    9.74e+03    1.52e+04       3.689
      31       8            1.52e+04 pr    9.74e+03    1.52e+04       3.708
      32       7       2    1.19e+04       9.74e+03    1.52e+04       3.763
      33       8       7    9.74e+03       9.74e+03    1.52e+04       3.839
      34       9       6    9.74e+03       9.74e+03    1.52e+04       3.935
      35      10       5    9.74e+03       9.74e+03    1.52e+04       3.959
      36      11       4    1.25e+04       9.74e+03    1.52e+04       3.979
      37      12       3    9.74e+03       9.74e+03    1.52e+04       4.015
      38      13            1.95e+04 pr    9.74e+03    1.52e+04       4.103
      39      12            1.95e+04 pr    9.74e+03    1.52e+04       4.263
      40      11       3    9.74e+03       9.74e+03    1.52e+04       4.329
      41      12       4    9.74e+03       9.74e+03    1.52e+04       4.366
      42      13       5    9.74e+03       9.74e+03    1.52e+04       4.394
      43      14       6    9.74e+03       9.74e+03    1.52e+04       4.507
      44      15       5    9.74e+03       9.74e+03    1.52e+04       4.539
      45      16       4    9.74e+03       9.74e+03    1.52e+04       4.636
      46      17       3    9.74e+03       9.74e+03    1.52e+04       4.662
      47      18            1.95e+04 pr    9.74e+03    1.52e+04       4.680
      48      17       2    1.25e+04       9.74e+03    1.52e+04       4.854
      49      18            1.95e+04 pr    9.74e+03    1.52e+04       4.955
      50      17       1    1.25e+04       9.74e+03    1.52e+04       4.968
      51      18            1.52e+04 pr    9.74e+03    1.52e+04       4.982
      52      17            1.52e+04 pr    9.74e+03    1.52e+04       5.088
      53      16       3    9.74e+03       9.74e+03    1.52e+04       5.132
      54      17       5    9.74e+03       9.74e+03    1.52e+04       5.151
      55      18       4    1.19e+04       9.74e+03    1.52e+04       5.254
      56      19       3    1.19e+04       9.74e+03    1.52e+04       5.272
      57      20       2    1.19e+04       9.74e+03    1.52e+04       5.292
      58      21       1    1.19e+04       9.74e+03    1.52e+04       5.310
      59      22            1.95e+04 pr    9.74e+03    1.52e+04       5.433
      60      21            1.95e+04 pr    9.74e+03    1.52e+04       5.538
      61      20       1    1.19e+04       9.74e+03    1.52e+04       5.851
      62      21         INFEASIBLE  pr    9.74e+03    1.52e+04       5.950
      63      20            1.95e+04 pr    9.74e+03    1.52e+04       6.093
      64      19            1.52e+04 pr    9.74e+03    1.52e+04       6.146
      65      18       2    1.19e+04       9.74e+03    1.52e+04       6.158
      66      19       2    1.25e+04       9.74e+03    1.52e+04       6.175
      67      20       1    1.25e+04       9.74e+03    1.52e+04       6.188
      68      21            1.52e+04 pr    9.74e+03    1.52e+04       6.202
      69      20            1.52e+04 pr    9.74e+03    1.52e+04       6.261
      70      19       1    1.25e+04       9.74e+03    1.52e+04       6.310
      71      20            1.95e+04 pr    9.74e+03    1.52e+04       6.408
      72      19            1.52e+04 pr    9.74e+03    1.52e+04       6.445
      73      18            1.52e+04 pr    9.74e+03    1.52e+04       6.528
      74      17       1    1.24e+04       9.74e+03    1.52e+04       7.832
      75      18            1.52e+04 pr    9.74e+03    1.52e+04       7.861
      76      17            1.95e+04 pr    9.74e+03    1.52e+04       8.011
      77      16       1    1.25e+04       9.74e+03    1.52e+04       8.101
      78      17       4    9.74e+03       9.74e+03    1.52e+04       8.333
      79      18       3    9.74e+03       9.74e+03    1.52e+04       8.346
      80      19       2    9.74e+03       9.74e+03    1.52e+04       8.383
      81      20       1    1.25e+04       9.74e+03    1.52e+04       8.501
      82      21            1.52e+04 pr    9.74e+03    1.52e+04       8.515
      83      20         INFEASIBLE  pr    9.74e+03    1.52e+04       8.576
      84      19            1.52e+04 pr    9.74e+03    1.52e+04       8.846
      85      18       2    9.74e+03       9.74e+03    1.52e+04       8.860
      86      19       3    9.74e+03       9.74e+03    1.52e+04       8.877
      87      20       2    1.21e+04       9.74e+03    1.52e+04       8.902
      88      21       1    1.25e+04       9.74e+03    1.52e+04       8.927
      89      22            1.52e+04 pr    9.74e+03    1.52e+04       8.943
      90      21            1.52e+04 pr    9.74e+03    1.52e+04       9.042
      91      20       1    1.24e+04       9.74e+03    1.52e+04       9.112
      92      21       2    1.25e+04       9.74e+03    1.52e+04       9.231
      93      22            1.95e+04 pr    9.74e+03    1.52e+04       9.278
      94      21            1.52e+04 pr    9.74e+03    1.52e+04       9.295
      95      20         INFEASIBLE  pr    9.74e+03    1.52e+04       9.412
      96      19            1.52e+04 pr    9.74e+03    1.52e+04       9.426
      97      18            1.52e+04 pr    9.74e+03    1.52e+04       9.459
      98      17       1    1.19e+04       9.74e+03    1.52e+04       9.828
      99      18            1.95e+04 pr    9.74e+03    1.52e+04       9.843
     100      17            1.52e+04 pr    9.74e+03    1.52e+04       9.883
     101      16            1.52e+04 pr    9.74e+03    1.52e+04      10.246
     102      15         INFEASIBLE  pr    9.74e+03    1.52e+04      10.282
     103      14       3    1.19e+04       9.74e+03    1.52e+04      10.300
     104      15       4    9.74e+03       9.74e+03    1.52e+04      10.327
     105      16            1.95e+04 pr    9.74e+03    1.52e+04      10.398
     106      15         FAILED -400       9.74e+03    1.52e+04      14.857
     107      16       2    1.25e+04       9.74e+03    1.52e+04      14.910
     108      17            1.95e+04 pr    9.74e+03    1.52e+04      14.962
     109      16       1    1.25e+04       9.74e+03    1.52e+04      14.976
     110      17            1.52e+04 pr    9.74e+03    1.52e+04      14.990
     111      16            1.95e+04 pr    9.74e+03    1.52e+04      15.103
     112      15            1.95e+04 pr    9.74e+03    1.52e+04      15.128
     113      14       2    9.74e+03       9.74e+03    1.52e+04      15.321
     114      15            1.95e+04 pr    9.74e+03    1.52e+04      15.397
     115      14       1    1.19e+04       9.74e+03    1.52e+04      15.783
     116      15            1.52e+04 pr    9.74e+03    1.52e+04      15.859
     117      14            1.52e+04 pr    9.74e+03    1.52e+04      15.892
     118      13       2    1.19e+04       9.74e+03    1.52e+04      15.906
     119      14       4    9.74e+03       9.74e+03    1.52e+04      15.929
     120      15       3    9.74e+03       9.74e+03    1.52e+04      16.001
     121      16       2    1.25e+04       9.74e+03    1.52e+04      16.066
     122      17            1.95e+04 pr    9.74e+03    1.52e+04      16.086
     123      16       1    1.25e+04       9.74e+03    1.52e+04      16.108
     124      17            1.52e+04 pr    9.74e+03    1.52e+04      16.138
     125      16         INFEASIBLE  pr    9.74e+03    1.52e+04      16.450
     126      15       2    1.19e+04       9.74e+03    1.52e+04      16.545
     127      16       3    9.74e+03       9.74e+03    1.52e+04      16.568
     128      17       2    1.25e+04       9.74e+03    1.52e+04      16.598
     129      18       1    1.25e+04       9.74e+03    1.52e+04      16.616
     130      19            1.52e+04 pr    9.74e+03    1.52e+04      16.643
     131      18         INFEASIBLE  pr    9.74e+03    1.52e+04      16.929
     132      17       1    1.25e+04       9.74e+03    1.52e+04      16.945
     133      18       2    1.19e+04       9.74e+03    1.52e+04      16.993
     134      19            1.95e+04 pr    9.74e+03    1.52e+04      17.009
     135      18       1    1.19e+04       9.74e+03    1.52e+04      17.109
     136      19            1.52e+04 pr    9.74e+03    1.52e+04      17.154
     137      18            1.52e+04 pr    9.74e+03    1.52e+04      17.191
     138      17         INFEASIBLE  pr    9.74e+03    1.52e+04      17.311
     139      16            1.52e+04 pr    9.74e+03    1.52e+04      17.347
     140      15         INFEASIBLE  pr    9.74e+03    1.52e+04      17.461
     141      14       1    1.19e+04       9.74e+03    1.52e+04      17.486
     142      15            1.95e+04 pr    9.74e+03    1.52e+04      17.500
     143      14         INFEASIBLE  pr    9.74e+03    1.52e+04      17.624
     144      13       1    1.19e+04       9.74e+03    1.52e+04      17.643
     145      14       4    9.74e+03       9.74e+03    1.52e+04      17.805
     146      15       3    9.74e+03       9.74e+03    1.52e+04      17.824
     147      16       2    9.74e+03       9.74e+03    1.52e+04      17.839
     148      17         FAILED -400       9.74e+03    1.52e+04      21.842
     149      18            3.04e+04 pr    9.74e+03    1.52e+04      21.859
     150      17            3.04e+04 pr    9.74e+03    1.52e+04      21.872
     151      16       1    1.19e+04       9.74e+03    1.52e+04      21.901
     152      17       3    9.74e+03       9.74e+03    1.52e+04      21.927
     153      18       2    9.74e+03       9.74e+03    1.52e+04      21.951
     154      19            1.95e+04 pr    9.74e+03    1.52e+04      22.145
     155      18         INFEASIBLE  pr    9.74e+03    1.52e+04      22.241
     156      17       2    1.24e+04       9.74e+03    1.52e+04      22.257
     157      18       1    1.24e+04       9.74e+03    1.52e+04      22.269
     158      19            1.52e+04 pr    9.74e+03    1.52e+04      22.288
     159      18            1.52e+04 pr    9.74e+03    1.52e+04      22.365
     160      17       1    1.25e+04       9.74e+03    1.52e+04      22.378
     161      18       2    1.25e+04       9.74e+03    1.52e+04      22.495
     162      19       1    1.25e+04       9.74e+03    1.52e+04      22.509
     163      20            1.52e+04 pr    9.74e+03    1.52e+04      22.522
     164      19         INFEASIBLE  pr    9.74e+03    1.52e+04      22.587
     165      18       1    1.25e+04       9.74e+03    1.52e+04      22.623
     166      19       2    1.25e+04       9.74e+03    1.52e+04      22.681
     167      20       6    9.74e+03       9.74e+03    1.52e+04      22.700
     168      21       5    1.25e+04       9.74e+03    1.52e+04      22.810
     169      22       4    1.25e+04       9.74e+03    1.52e+04      22.878
     170      23       3    1.25e+04       9.74e+03    1.52e+04      22.900
     171      24       2    1.25e+04       9.74e+03    1.52e+04      22.939
     172      25            1.95e+04 pr    9.74e+03    1.52e+04      22.987
     173      24       1    1.25e+04       9.74e+03    1.52e+04      23.040
     174      25            1.52e+04 pr    9.74e+03    1.52e+04      23.063
*    175      24       0    1.52e+04  f    9.74e+03    1.52e+04      23.093
     176      23       2    1.25e+04       9.74e+03    1.52e+04      23.110
     177      24       5    9.74e+03       9.74e+03    1.52e+04      23.201
     178      25       4    9.74e+03       9.74e+03    1.52e+04      23.228
     179      26       3    1.25e+04       9.74e+03    1.52e+04      23.285
     180      27            1.95e+04 pr    9.74e+03    1.52e+04      23.385
     181      26       2    1.25e+04       9.74e+03    1.52e+04      23.435
     182      27       1    1.25e+04       9.74e+03    1.52e+04      23.465
     183      28            1.52e+04 pr    9.74e+03    1.52e+04      23.497
     184      27            1.52e+04 pr    9.74e+03    1.52e+04      23.513
     185      26       1    1.24e+04       9.74e+03    1.52e+04      23.526
     186      27       4    9.74e+03       9.74e+03    1.52e+04      23.571
     187      28       3    1.19e+04       9.74e+03    1.52e+04      24.861
     188      29       2    1.19e+04       9.74e+03    1.52e+04      24.876
     189      30            1.96e+04 pr    9.74e+03    1.52e+04      25.974
     190      29       1    1.25e+04       9.74e+03    1.52e+04      25.997
     191      30            1.52e+04 pr    9.74e+03    1.52e+04      26.035
     192      29            1.52e+04 pr    9.74e+03    1.52e+04      26.067
     193      28       2    1.19e+04       9.74e+03    1.52e+04      26.079
     194      29       3    1.25e+04       9.74e+03    1.52e+04      26.137
     195      30       3    1.25e+04       9.74e+03    1.52e+04      26.183
     196      31       3    9.74e+03       9.74e+03    1.52e+04      26.210
     197      32       2    9.74e+03       9.74e+03    1.52e+04      26.226
     198      33       1    1.19e+04       9.74e+03    1.52e+04      26.243
     199      34            1.95e+04 pr    9.74e+03    1.52e+04      26.258
     200      33            1.52e+04 pr    9.74e+03    1.52e+04      26.275
     201      32            1.52e+04 pr    9.74e+03    1.52e+04      26.340
     202      31       2    9.74e+03       9.74e+03    1.52e+04      26.371
     203      32       1    1.19e+04       9.74e+03    1.52e+04      26.401
     204      33            1.95e+04 pr    9.74e+03    1.52e+04      26.439
     205      32            1.52e+04 pr    9.74e+03    1.52e+04      26.506
     206      31            1.52e+04 pr    9.74e+03    1.52e+04      26.579
     207      30       2    1.25e+04       9.74e+03    1.52e+04      26.600
     208      31            1.95e+04 pr    9.74e+03    1.52e+04      26.871
     209      30       1    1.25e+04       9.74e+03    1.52e+04      26.892
     210      31            1.52e+04 pr    9.74e+03    1.52e+04      26.912
     211      30            1.52e+04 pr    9.74e+03    1.52e+04      26.978
     212      29       2    1.25e+04       9.74e+03    1.52e+04      26.993
     213      30       3    9.74e+03       9.74e+03    1.52e+04      27.010
     214      31       2    9.74e+03       9.74e+03    1.52e+04      27.038
     215      32       1    1.19e+04       9.74e+03    1.52e+04      27.119
     216      33            1.95e+04 pr    9.74e+03    1.52e+04      27.276
     217      32            1.52e+04 pr    9.74e+03    1.52e+04      27.371
     218      31            1.52e+04 pr    9.74e+03    1.52e+04      27.455
     219      30       2    9.74e+03       9.74e+03    1.52e+04      27.469
     220      31       1    1.19e+04       9.74e+03    1.52e+04      27.493
     221      32            1.52e+04 pr    9.74e+03    1.52e+04      27.507
     222      31            1.52e+04 pr    9.74e+03    1.52e+04      27.544
     223      30            1.52e+04 pr    9.74e+03    1.52e+04      27.590
     224      29       1    1.25e+04       9.74e+03    1.52e+04      27.606
     225      30            1.52e+04 pr    9.74e+03    1.52e+04      27.626
     226      29         INFEASIBLE  pr    9.74e+03    1.52e+04      27.757
     227      28       1    1.25e+04       9.74e+03    1.52e+04      27.771
     228      29       3    9.74e+03       9.74e+03    1.52e+04      27.863
     229      30       2    9.74e+03       9.74e+03    1.52e+04      27.887
     230      31       1    1.19e+04       9.74e+03    1.52e+04      27.903
     231      32            1.95e+04 pr    9.74e+03    1.52e+04      27.999
     232      31            1.52e+04 pr    9.74e+03    1.52e+04      28.138
     233      30            1.52e+04 pr    9.74e+03    1.52e+04      28.652
     234      29       2    9.74e+03       9.74e+03    1.52e+04      28.667
     235      30            1.52e+04 pr    9.74e+03    1.52e+04      28.688
     236      29            1.52e+04 pr    9.74e+03    1.52e+04      28.750
     237      28            1.52e+04 pr    9.74e+03    1.52e+04      28.788
     238      27         INFEASIBLE  pr    9.74e+03    1.52e+04      28.893
     239      26       2    1.25e+04       9.74e+03    1.52e+04      28.936
     240      27       1    1.25e+04       9.74e+03    1.52e+04      28.972
     241      28            1.52e+04 pr    9.74e+03    1.52e+04      28.987
     242      27            1.52e+04 pr    9.74e+03    1.52e+04      29.051
     243      26       1    1.25e+04       9.74e+03    1.52e+04      29.066
     244      27       2    1.25e+04       1.19e+04    1.52e+04      29.146
     245      28       1    1.19e+04       1.19e+04    1.52e+04      29.182
     246      29            1.52e+04 pr    1.19e+04    1.52e+04      29.200
     247      28            1.52e+04 pr    1.19e+04    1.52e+04      29.287
     248      27       1    1.25e+04       1.19e+04    1.52e+04      29.337
     249      28            1.52e+04 pr    1.19e+04    1.52e+04      29.352
     250      27         INFEASIBLE  pr    1.19e+04    1.52e+04      29.437
     251      26       1    1.25e+04       1.19e+04    1.52e+04      29.455
     252      27         INFEASIBLE  pr    1.19e+04    1.52e+04      29.610
     253      26            1.52e+04 pr    1.19e+04    1.52e+04      29.624
     254      25         INFEASIBLE  pr    1.19e+04    1.52e+04      29.718
     255      24            1.52e+04 pr    1.19e+04    1.52e+04      29.743
     256      23            1.52e+04 pr    1.19e+04    1.52e+04      30.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144551927147e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      30.08585 (    30.268 CPU time)
Time spent in evaluations (secs)    =       1.34469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.376        0.357     25330
   nlp_gf_jg        0.414        0.402     20770
  nlp_hess_l        0.377        0.374     20315
      solver         30.3         30.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
