====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.512
       2       1       7    9.74e+03     -1.80e+308                   0.525
       3       2       6    9.74e+03     -1.80e+308                   0.540
       4       3       5    9.74e+03     -1.80e+308                   0.556
       5       4       4    9.74e+03     -1.80e+308                   0.571
       6       5       3    9.74e+03     -1.80e+308                   0.591
       7       6       2    9.74e+03     -1.80e+308                   0.598
       8       7       1    1.95e+04     -1.80e+308                   0.638
       9       8         INFEASIBLE  pr  -1.80e+308                   0.677
*     10       7       0    2.03e+04  f  -1.80e+308    2.03e+04       0.770
      11       6       1    1.01e+04     -1.80e+308    2.03e+04       0.790
      12       7       7    9.74e+03       9.74e+03    2.03e+04       0.912
      13       8       6    9.74e+03       9.74e+03    2.03e+04       0.933
      14       9       5    9.74e+03       9.74e+03    2.03e+04       0.964
      15      10       4    9.74e+03       9.74e+03    2.03e+04       0.983
      16      11       3    9.94e+03       9.74e+03    2.03e+04       1.034
      17      12       2    9.94e+03       9.74e+03    2.03e+04       1.104
      18      13       1    1.01e+04       9.74e+03    2.03e+04       1.118
      19      14         INFEASIBLE  pr    9.74e+03    2.03e+04       1.172
*     20      13       0    1.01e+04  f    9.74e+03    1.01e+04       1.201
      21      12         INFEASIBLE  pr    9.74e+03    1.01e+04       1.258
      22      11         INFEASIBLE  pr    9.74e+03    1.01e+04       1.340
      23      10       3    9.94e+03       9.74e+03    1.01e+04       1.488
      24      11       6    9.74e+03       9.74e+03    1.01e+04       1.505
      25      12       4    9.74e+03       9.74e+03    1.01e+04       1.525
      26      13       6    9.74e+03       9.74e+03    1.01e+04       1.547
      27      14       5    9.74e+03       9.74e+03    1.01e+04       1.621
      28      15       4    9.74e+03       9.74e+03    1.01e+04       1.689
      29      16       3    9.74e+03       9.74e+03    1.01e+04       1.707
      30      17            1.95e+04 pr    9.74e+03    1.01e+04       1.755
      31      16       2    9.94e+03       9.74e+03    1.01e+04       1.856
      32      17            1.95e+04 pr    9.74e+03    1.01e+04       1.940
      33      16       1    9.97e+03       9.74e+03    1.01e+04       1.966
      34      17            1.01e+04 pr    9.74e+03    1.01e+04       2.044
      35      16            1.01e+04 pr    9.74e+03    1.01e+04       2.090
      36      15       3    9.74e+03       9.74e+03    1.01e+04       2.124
      37      16            1.95e+04 pr    9.74e+03    1.01e+04       2.164
      38      15       2    9.94e+03       9.74e+03    1.01e+04       2.227
      39      16            1.95e+04 pr    9.74e+03    1.01e+04       2.588
      40      15       1    9.97e+03       9.74e+03    1.01e+04       2.604
*     41      16       0    1.01e+04  f    9.74e+03    1.01e+04       2.618
      42      15         INFEASIBLE  pr    9.74e+03    1.01e+04       2.696
      43      14       4    9.74e+03       9.74e+03    1.01e+04       2.807
      44      15       3    9.94e+03       9.74e+03    1.01e+04       3.101
      45      16       2    9.94e+03       9.74e+03    1.01e+04       3.118
      46      17            1.01e+04 pr    9.74e+03    1.01e+04       3.135
      47      16       1    9.94e+03       9.74e+03    1.01e+04       3.172
      48      17            1.95e+04 pr    9.74e+03    1.01e+04       3.274
      49      16            1.01e+04 pr    9.74e+03    1.01e+04       3.357
      50      15       2    9.94e+03       9.74e+03    1.01e+04       3.372
      51      16       3    9.94e+03       9.74e+03    1.01e+04       3.401
      52      17       5    9.74e+03       9.74e+03    1.01e+04       3.525
      53      18       2    9.74e+03       9.74e+03    1.01e+04       3.545
      54      19            1.95e+04 pr    9.74e+03    1.01e+04       3.562
      55      18       1    9.94e+03       9.74e+03    1.01e+04       3.963
      56      19            1.95e+04 pr    9.74e+03    1.01e+04       4.058
      57      18            1.01e+04 pr    9.74e+03    1.01e+04       4.083
      58      17       4    9.97e+03       9.74e+03    1.01e+04       4.151
      59      18       3    9.94e+03       9.74e+03    1.01e+04       4.214
      60      19       2    9.94e+03       9.74e+03    1.01e+04       4.259
      61      20            1.95e+04 pr    9.74e+03    1.01e+04       4.781
      62      19       1    9.97e+03       9.74e+03    1.01e+04       4.808
      63      20            1.01e+04 pr    9.74e+03    1.01e+04       4.836
      64      19         INFEASIBLE  pr    9.74e+03    1.01e+04       4.901
      65      18       2    9.94e+03       9.74e+03    1.01e+04       4.919
      66      19       5    9.74e+03       9.74e+03    1.01e+04       4.934
      67      20       4    9.74e+03       9.74e+03    1.01e+04       4.961
      68      21            1.95e+04 pr    9.74e+03    1.01e+04       5.331
      69      20       3    9.97e+03       9.74e+03    1.01e+04       5.424
      70      21            1.95e+04 pr    9.74e+03    1.01e+04       5.443
      71      20       2    9.97e+03       9.74e+03    1.01e+04       5.552
      72      21       1    9.97e+03       9.74e+03    1.01e+04       5.586
      73      22            1.01e+04 pr    9.74e+03    1.01e+04       5.601
      74      21            1.01e+04 pr    9.74e+03    1.01e+04       5.799
      75      20       1    9.97e+03       9.74e+03    1.01e+04       5.814
      76      21       4    9.74e+03       9.74e+03    1.01e+04       5.839
      77      22       3    9.74e+03       9.74e+03    1.01e+04       5.855
      78      23            1.95e+04 pr    9.74e+03    1.01e+04       5.877
      79      22       2    9.94e+03       9.74e+03    1.01e+04       5.943
      80      23            1.01e+04 pr    9.74e+03    1.01e+04       5.965
      81      22       1    9.94e+03       9.74e+03    1.01e+04       5.982
      82      23            2.03e+04 pr    9.74e+03    1.01e+04       6.016
      83      22            1.01e+04 pr    9.74e+03    1.01e+04       6.043
      84      21            1.02e+04 pr    9.74e+03    1.01e+04       6.095
      85      20       3    9.97e+03       9.74e+03    1.01e+04       6.158
      86      21            1.95e+04 pr    9.74e+03    1.01e+04       6.227
      87      20       2    9.97e+03       9.74e+03    1.01e+04       6.260
      88      21            1.01e+04 pr    9.74e+03    1.01e+04       6.297
      89      20       1    9.98e+03       9.74e+03    1.01e+04       6.334
      90      21            1.01e+04 pr    9.74e+03    1.01e+04       6.345
      91      20            1.01e+04 pr    9.74e+03    1.01e+04       6.357
      92      19       3    9.97e+03       9.74e+03    1.01e+04       6.418
      93      20       3    9.74e+03       9.74e+03    1.01e+04       6.557
      94      21       2    9.97e+03       9.74e+03    1.01e+04       6.603
      95      22            1.95e+04 pr    9.74e+03    1.01e+04       6.679
      96      21       1    9.97e+03       9.74e+03    1.01e+04       6.698
      97      22            1.01e+04 pr    9.74e+03    1.01e+04       6.742
      98      21            1.01e+04 pr    9.74e+03    1.01e+04       6.771
      99      20            1.01e+04 pr    9.74e+03    1.01e+04       6.814
     100      19       2    9.97e+03       9.74e+03    1.01e+04       6.844
     101      20            1.95e+04 pr    9.74e+03    1.01e+04       6.879
     102      19       1    9.97e+03       9.74e+03    1.01e+04       6.900
     103      20            1.01e+04 pr    9.74e+03    1.01e+04       6.914
     104      19            1.01e+04 pr    9.74e+03    1.01e+04       6.969
     105      18       2    9.97e+03       9.74e+03    1.01e+04       6.987
     106      19       5    9.74e+03       9.74e+03    1.01e+04       7.003
     107      20       4    9.74e+03       9.74e+03    1.01e+04       7.021
     108      21       3    9.94e+03       9.74e+03    1.01e+04       7.051
     109      22            1.01e+04 pr    9.74e+03    1.01e+04       7.087
     110      21       2    9.94e+03       9.74e+03    1.01e+04       7.103
     111      22            1.95e+04 pr    9.74e+03    1.01e+04       7.133
     112      21       1    9.97e+03       9.74e+03    1.01e+04       7.167
     113      22            1.01e+04 pr    9.74e+03    1.01e+04       7.212
     114      21            1.01e+04 pr    9.74e+03    1.01e+04       7.400
     115      20       3    9.97e+03       9.74e+03    1.01e+04       7.434
     116      21       4    9.74e+03       9.74e+03    1.01e+04       7.450
     117      22       5    9.74e+03       9.74e+03    1.01e+04       7.466
     118      23       4    9.74e+03       9.74e+03    1.01e+04       7.506
     119      24       3    9.97e+03       9.74e+03    1.01e+04       7.525
     120      25       2    9.97e+03       9.74e+03    1.01e+04       7.542
     121      26            1.01e+04 pr    9.74e+03    1.01e+04       7.573
     122      25       1    9.94e+03       9.74e+03    1.01e+04       7.607
     123      26            1.95e+04 pr    9.74e+03    1.01e+04       7.861
     124      25            1.01e+04 pr    9.74e+03    1.01e+04       7.902
     125      24       2    9.97e+03       9.74e+03    1.01e+04       7.918
     126      25       4    9.74e+03       9.74e+03    1.01e+04       7.950
     127      26       3    9.74e+03       9.74e+03    1.01e+04       7.977
     128      27       2    9.97e+03       9.74e+03    1.01e+04       8.020
     129      28       1    9.97e+03       9.74e+03    1.01e+04       8.036
     130      29            1.01e+04 pr    9.74e+03    1.01e+04       8.061
     131      28            1.01e+04 pr    9.74e+03    1.01e+04       8.129
     132      27       1    9.97e+03       9.74e+03    1.01e+04       8.143
     133      28       3    9.74e+03       9.74e+03    1.01e+04       8.178
     134      29       2    9.97e+03       9.74e+03    1.01e+04       8.200
     135      30       1    9.97e+03       9.74e+03    1.01e+04       8.214
     136      31            1.01e+04 pr    9.74e+03    1.01e+04       8.230
     137      30            1.02e+04 pr    9.74e+03    1.01e+04       8.253
     138      29       1    9.97e+03       9.74e+03    1.01e+04       8.265
     139      30         INFEASIBLE  pr    9.74e+03    1.01e+04       8.423
     140      29            1.01e+04 pr    9.74e+03    1.01e+04       8.435
     141      28         INFEASIBLE  pr    9.74e+03    1.01e+04       8.627
     142      27            1.01e+04 pr    9.74e+03    1.01e+04       8.640
     143      26         INFEASIBLE  pr    9.74e+03    1.01e+04       8.713
     144      25       2    9.94e+03       9.74e+03    1.01e+04       8.745
     145      26       3    9.94e+03       9.74e+03    1.01e+04       8.776
     146      27       2    9.94e+03       9.74e+03    1.01e+04       8.792
     147      28            1.01e+04 pr    9.74e+03    1.01e+04       8.817
     148      27       1    9.94e+03       9.74e+03    1.01e+04       8.840
     149      28            1.01e+04 pr    9.74e+03    1.01e+04       8.856
     150      27         INFEASIBLE  pr    9.74e+03    1.01e+04       8.922
     151      26       2    9.94e+03       9.74e+03    1.01e+04       8.985
     152      27       3    9.97e+03       9.74e+03    1.01e+04       9.023
     153      28       4    9.94e+03       9.74e+03    1.01e+04       9.595
     154      29       4    9.74e+03       9.74e+03    1.01e+04       9.621
     155      30       3    9.97e+03       9.74e+03    1.01e+04       9.647
     156      31            1.01e+04 pr    9.74e+03    1.01e+04       9.724
     157      30       2    9.97e+03       9.74e+03    1.01e+04       9.743
     158      31       1    9.97e+03       9.74e+03    1.01e+04       9.762
     159      32            1.01e+04 pr    9.74e+03    1.01e+04       9.787
     160      31            1.01e+04 pr    9.74e+03    1.01e+04       9.823
     161      30       1    9.97e+03       9.74e+03    1.01e+04       9.838
     162      31       3    9.74e+03       9.74e+03    1.01e+04       9.899
     163      32       2    9.74e+03       9.74e+03    1.01e+04       9.926
     164      33       1    9.94e+03       9.74e+03    1.01e+04       9.954
     165      34            1.95e+04 pr    9.74e+03    1.01e+04      10.057
     166      33            1.01e+04 pr    9.74e+03    1.01e+04      10.093
     167      32            1.01e+04 pr    9.74e+03    1.01e+04      10.126
     168      31       2    9.74e+03       9.74e+03    1.01e+04      10.167
     169      32       3    9.74e+03       9.74e+03    1.01e+04      10.186
     170      33       2    9.94e+03       9.74e+03    1.01e+04      10.301
     171      34       1    9.94e+03       9.74e+03    1.01e+04      10.407
     172      35            1.95e+04 pr    9.74e+03    1.01e+04      10.637
     173      34         INFEASIBLE  pr    9.74e+03    1.01e+04      10.982
     174      33            1.02e+04 pr    9.74e+03    1.01e+04      11.015
     175      32       2    9.74e+03       9.74e+03    1.01e+04      11.063
     176      33       1    9.94e+03       9.74e+03    1.01e+04      11.219
     177      34            1.01e+04 pr    9.74e+03    1.01e+04      11.232
     178      33         INFEASIBLE  pr    9.74e+03    1.01e+04      11.368
     179      32         INFEASIBLE  pr    9.74e+03    1.01e+04      11.431
     180      31       1    9.94e+03       9.74e+03    1.01e+04      11.471
     181      32            1.02e+04 pr    9.74e+03    1.01e+04      11.509
     182      31         INFEASIBLE  pr    9.74e+03    1.01e+04      11.569
     183      30            1.01e+04 pr    9.74e+03    1.01e+04      11.668
     184      29            1.01e+04 pr    9.74e+03    1.01e+04      11.682
     185      28         INFEASIBLE  pr    9.74e+03    1.01e+04      11.798
     186      27       3    9.94e+03       9.74e+03    1.01e+04      12.062
     187      28       2    9.94e+03       9.74e+03    1.01e+04      12.087
     188      29            1.95e+04 pr    9.74e+03    1.01e+04      12.234
     189      28       1    9.97e+03       9.74e+03    1.01e+04      12.300
     190      29            1.01e+04 pr    9.74e+03    1.01e+04      12.326
     191      28            1.01e+04 pr    9.74e+03    1.01e+04      12.355
     192      27       2    9.94e+03       9.74e+03    1.01e+04      12.367
     193      28       5    9.74e+03       9.74e+03    1.01e+04      12.392
     194      29       4    9.74e+03       9.74e+03    1.01e+04      12.473
     195      30       3    9.97e+03       9.74e+03    1.01e+04      12.654
     196      31       2    9.98e+03       9.74e+03    1.01e+04      12.906
     197      32            1.95e+04 pr    9.74e+03    1.01e+04      12.965
     198      31       1    9.97e+03       9.74e+03    1.01e+04      13.012
     199      32            1.01e+04 pr    9.74e+03    1.01e+04      13.027
     200      31            1.01e+04 pr    9.74e+03    1.01e+04      13.062
     201      30       2    9.97e+03       9.74e+03    1.01e+04      13.083
     202      31       3    9.99e+03       9.74e+03    1.01e+04      13.151
     203      32       4    9.74e+03       9.74e+03    1.01e+04      13.190
     204      33       3    9.97e+03       9.74e+03    1.01e+04      13.300
     205      34       2    9.97e+03       9.74e+03    1.01e+04      13.315
     206      35            1.95e+04 pr    9.74e+03    1.01e+04      13.363
     207      34       1    9.97e+03       9.74e+03    1.01e+04      13.409
     208      35            1.01e+04 pr    9.74e+03    1.01e+04      13.424
     209      34         INFEASIBLE  pr    9.74e+03    1.01e+04      13.634
     210      33       2    9.97e+03       9.74e+03    1.01e+04      13.650
     211      34       3    9.74e+03       9.74e+03    1.01e+04      13.693
     212      35       2    9.94e+03       9.74e+03    1.01e+04      13.772
     213      36       1    9.94e+03       9.74e+03    1.01e+04      13.902
     214      37            1.95e+04 pr    9.74e+03    1.01e+04      14.055
     215      36         INFEASIBLE  pr    9.74e+03    1.01e+04      14.245
     216      35       1    9.94e+03       9.74e+03    1.01e+04      14.261
     217      36       2    9.94e+03       9.94e+03    1.01e+04      14.374
     218      37       2    9.94e+03       9.94e+03    1.01e+04      14.389
     219      38            1.01e+04 pr    9.94e+03    1.01e+04      14.406
     220      37       1    9.94e+03       9.94e+03    1.01e+04      14.422
     221      38            1.95e+04 pr    9.94e+03    1.01e+04      14.479
     222      37            1.01e+04 pr    9.94e+03    1.01e+04      14.552
     223      36       1    9.94e+03       9.94e+03    1.01e+04      14.588
     224      37            1.01e+04 pr    9.94e+03    1.01e+04      14.606
     225      36            1.01e+04 pr    9.94e+03    1.01e+04      14.677
     226      35         INFEASIBLE  pr    9.94e+03    1.01e+04      14.775
     227      34         INFEASIBLE  pr    9.94e+03    1.01e+04      14.967
     228      33         INFEASIBLE  pr    9.94e+03    1.01e+04      15.080
     229      32       1    9.97e+03       9.94e+03    1.01e+04      15.097
     230      33            1.01e+04 pr    9.94e+03    1.01e+04      15.121
     231      32         INFEASIBLE  pr    9.94e+03    1.01e+04      15.240
     232      31       1    9.97e+03       9.94e+03    1.01e+04      15.254
     233      32            1.01e+04 pr    9.94e+03    1.01e+04      15.308
     234      31            1.01e+04 pr    9.94e+03    1.01e+04      15.322
     235      30         INFEASIBLE  pr    9.94e+03    1.01e+04      15.394
     236      29       2    9.97e+03       9.94e+03    1.01e+04      15.582
     237      30            1.95e+04 pr    9.94e+03    1.01e+04      16.234
     238      29       1    9.97e+03       9.94e+03    1.01e+04      16.257
     239      30            1.01e+04 pr    9.94e+03    1.01e+04      16.340
     240      29            1.03e+04 pr    9.94e+03    1.01e+04      16.445
     241      28       2    9.97e+03       9.94e+03    1.01e+04      16.497
     242      29            1.95e+04 pr    9.94e+03    1.01e+04      16.614
     243      28       1    9.97e+03       9.94e+03    1.01e+04      16.850
     244      29            1.01e+04 pr    9.94e+03    1.01e+04      16.912
     245      28         INFEASIBLE  pr    9.94e+03    1.01e+04      16.991
     246      27       1    9.97e+03       9.94e+03    1.01e+04      17.007
     247      28       1    9.97e+03       9.94e+03    1.01e+04      17.279
     248      29            1.01e+04 pr    9.94e+03    1.01e+04      17.298
     249      28         INFEASIBLE  pr    9.94e+03    1.01e+04      17.464
     250      27            1.01e+04 pr    9.94e+03    1.01e+04      17.475
     251      26            1.01e+04 pr    9.94e+03    1.01e+04      17.602
     252      25            1.96e+04 pr    9.94e+03    1.01e+04      17.712
     253      24       1    9.97e+03       9.94e+03    1.01e+04      17.740
     254      25            1.01e+04 pr    9.94e+03    1.01e+04      17.764
     255      24            1.01e+04 pr    9.94e+03    1.01e+04      17.863
     256      23       1    9.97e+03       9.94e+03    1.01e+04      17.906

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429301241130e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      17.94652 (    18.087 CPU time)
Time spent in evaluations (secs)    =       0.78561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.248     17802
   nlp_gf_jg        0.233        0.221     11392
  nlp_hess_l        0.202          0.2     10908
      solver         18.1           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
