====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.351
       2       1       7    9.74e+03       9.74e+03                   0.442
       3       2       6    9.74e+03       9.74e+03                   0.471
       4       3       5    9.74e+03       9.74e+03                   0.487
       5       4       4    9.74e+03       9.74e+03                   0.505
       6       5       3    9.74e+03       9.74e+03                   0.525
       7       6       2    9.74e+03       9.74e+03                   0.535
       8       7       1    1.95e+04       9.74e+03                   0.546
       9       8         INFEASIBLE  pr    9.74e+03                   0.599
*     10       7       0    3.48e+04  f    9.74e+03    3.48e+04       0.633
      11       6         FAILED -400       9.74e+03    3.48e+04       5.130
      12       7            3.48e+04 pr    9.74e+03    3.48e+04       5.155
*     13       6       0    1.74e+04  f    9.74e+03    1.74e+04       5.181
      14       5       2    9.74e+03       9.74e+03    1.74e+04       5.269
      15       6       3    9.74e+03       9.74e+03    1.74e+04       5.295
      16       7       4    9.74e+03       9.74e+03    1.74e+04       5.318
      17       8       5    9.74e+03       9.74e+03    1.74e+04       5.540
      18       9       4    9.74e+03       9.74e+03    1.74e+04       5.690
      19      10       3    9.74e+03       9.74e+03    1.74e+04       5.734
      20      11            1.95e+04 pr    9.74e+03    1.74e+04       5.784
      21      10       2    1.34e+04       9.74e+03    1.74e+04       5.915
      22      11            1.95e+04 pr    9.74e+03    1.74e+04       5.958
      23      10       1    1.34e+04       9.74e+03    1.74e+04       5.976
      24      11            1.74e+04 pr    9.74e+03    1.74e+04       5.994
      25      10            1.74e+04 pr    9.74e+03    1.74e+04       6.196
      26       9       3    9.74e+03       9.74e+03    1.74e+04       6.342
      27      10       4    9.74e+03       9.74e+03    1.74e+04       6.385
      28      11            1.95e+04 pr    9.74e+03    1.74e+04       6.413
      29      10       3    1.26e+04       9.74e+03    1.74e+04       6.688
      30      11       2    1.25e+04       9.74e+03    1.74e+04       6.705
      31      12            1.95e+04 pr    9.74e+03    1.74e+04       7.927
      32      11            1.88e+04 pr    9.74e+03    1.74e+04       8.729
      33      10       2    1.25e+04       9.74e+03    1.74e+04       8.751
      34      11            1.74e+04 pr    9.74e+03    1.74e+04       8.850
      35      10            1.95e+04 pr    9.74e+03    1.74e+04       8.930
      36       9       1    1.33e+04       9.74e+03    1.74e+04       8.957
      37      10            1.74e+04 pr    9.74e+03    1.74e+04       8.982
      38       9            1.97e+04 pr    9.74e+03    1.74e+04      11.652
      39       8       3    1.40e+04       9.74e+03    1.74e+04      11.756
      40       9       7    9.74e+03       9.74e+03    1.74e+04      11.776
      41      10       6    9.74e+03       9.74e+03    1.74e+04      11.937
      42      11       5    9.74e+03       9.74e+03    1.74e+04      12.211
      43      12       4    9.74e+03       9.74e+03    1.74e+04      12.334
      44      13       3    9.74e+03       9.74e+03    1.74e+04      12.430
      45      14       2    9.74e+03       9.74e+03    1.74e+04      12.449
      46      15            1.95e+04 pr    9.74e+03    1.74e+04      12.525
      47      14            1.74e+04 pr    9.74e+03    1.74e+04      12.733
      48      13       2    9.74e+03       9.74e+03    1.74e+04      12.754
      49      14       5    9.74e+03       9.74e+03    1.74e+04      12.898
      50      15       6    9.74e+03       9.74e+03    1.74e+04      13.002
      51      16       5    9.74e+03       9.74e+03    1.74e+04      13.074
      52      17       4    9.74e+03       9.74e+03    1.74e+04      13.098
      53      18       3    1.34e+04       9.74e+03    1.74e+04      13.283
      54      19       2    1.25e+04       9.74e+03    1.74e+04      13.342
      55      20            1.95e+04 pr    9.74e+03    1.74e+04      13.392
      56      19       1    1.34e+04       9.74e+03    1.74e+04      13.462
      57      20            1.74e+04 pr    9.74e+03    1.74e+04      13.488
      58      19            3.48e+04 pr    9.74e+03    1.74e+04      13.718
      59      18       2    1.25e+04       9.74e+03    1.74e+04      13.906
      60      19       4    9.74e+03       9.74e+03    1.74e+04      13.923
      61      20       5    9.77e+03       9.74e+03    1.74e+04      14.078
      62      21       3    9.74e+03       9.74e+03    1.74e+04      14.116
      63      22       2    1.34e+04       9.74e+03    1.74e+04      14.139
      64      23       1    1.34e+04       9.74e+03    1.74e+04      14.155
      65      24            1.74e+04 pr    9.74e+03    1.74e+04      14.173
      66      23         INFEASIBLE  pr    9.74e+03    1.74e+04      14.364
      67      22       1    1.34e+04       9.74e+03    1.74e+04      14.381
      68      23       3    9.74e+03       9.74e+03    1.74e+04      14.397
      69      24       4    9.74e+03       9.74e+03    1.74e+04      16.067
      70      25       3    9.75e+03       9.74e+03    1.74e+04      16.097
      71      26       2    1.34e+04       9.74e+03    1.74e+04      16.120
      72      27            1.74e+04 pr    9.74e+03    1.74e+04      16.137
      73      26         INFEASIBLE  pr    9.74e+03    1.74e+04      16.240
      74      25       2    1.01e+04       9.74e+03    1.74e+04      16.451
      75      26       4    9.74e+03       9.74e+03    1.74e+04      16.479
      76      27       3    9.74e+03       9.74e+03    1.74e+04      16.500
      77      28            1.95e+04 pr    9.74e+03    1.74e+04      16.523
      78      27       2    1.25e+04       9.74e+03    1.74e+04      16.620
      79      28            1.74e+04 pr    9.74e+03    1.74e+04      16.788
      80      27            1.74e+04 pr    9.74e+03    1.74e+04      16.845
      81      26       3    9.74e+03       9.74e+03    1.74e+04      16.873
      82      27       2    1.34e+04       9.74e+03    1.74e+04      16.892
      83      28            1.74e+04 pr    9.74e+03    1.74e+04      16.960
      84      27         INFEASIBLE  pr    9.74e+03    1.74e+04      17.088
      85      26       2    1.25e+04       9.74e+03    1.74e+04      17.155
      86      27       3    9.74e+03       9.74e+03    1.74e+04      17.204
      87      28       2    1.25e+04       9.74e+03    1.74e+04      17.321
      88      29       1    1.25e+04       9.74e+03    1.74e+04      17.343
      89      30            1.95e+04 pr    9.74e+03    1.74e+04      17.385
      90      29         FAILED -400       9.74e+03    1.74e+04      22.491
      91      28       1    1.25e+04       9.74e+03    1.74e+04      22.525
      92      29       2    1.01e+04       9.74e+03    1.74e+04      22.656
      93      30       2    1.34e+04       9.74e+03    1.74e+04      22.722
      94      31       1    1.34e+04       9.74e+03    1.74e+04      22.742
      95      32            1.74e+04 pr    9.74e+03    1.74e+04      22.774
      96      31         INFEASIBLE  pr    9.74e+03    1.74e+04      23.115
      97      30       1    1.34e+04       9.74e+03    1.74e+04      23.141
      98      31       2    1.25e+04       9.74e+03    1.74e+04      24.137
      99      32       3    9.74e+03       9.74e+03    1.74e+04      24.165
     100      33       2    1.34e+04       9.74e+03    1.74e+04      24.183
     101      34       1    1.34e+04       9.74e+03    1.74e+04      24.204
     102      35            1.74e+04 pr    9.74e+03    1.74e+04      24.257
     103      34         INFEASIBLE  pr    9.74e+03    1.74e+04      24.393
     104      33       1    1.34e+04       9.74e+03    1.74e+04      24.410
     105      34       2    1.25e+04       9.74e+03    1.74e+04      24.495
     106      35       4    9.74e+03       9.74e+03    1.74e+04      24.580
     107      36       3    1.34e+04       9.74e+03    1.74e+04      24.646
     108      37       2    1.25e+04       9.74e+03    1.74e+04      24.818
     109      38       1    1.25e+04       9.74e+03    1.74e+04      24.896
     110      39            1.95e+04 pr    9.74e+03    1.74e+04      24.917
     111      38            1.74e+04 pr    9.74e+03    1.74e+04      24.951
     112      37       1    1.25e+04       9.74e+03    1.74e+04      24.979
     113      38       3    1.01e+04       9.74e+03    1.74e+04      25.092
     114      39            1.95e+04 pr    9.74e+03    1.74e+04      25.139
     115      38       2    1.01e+04       9.74e+03    1.74e+04      25.164
     116      39       1    1.25e+04       9.74e+03    1.74e+04      25.183
     117      40            1.95e+04 pr    9.74e+03    1.74e+04      25.199
     118      39            1.74e+04 pr    9.74e+03    1.74e+04      25.303
     119      38            1.74e+04 pr    9.74e+03    1.74e+04      25.507
     120      37       2    1.01e+04       9.74e+03    1.74e+04      25.553
     121      38            1.74e+04 pr    9.74e+03    1.74e+04      25.652
     122      37       1    1.25e+04       9.74e+03    1.74e+04      25.807
     123      38            1.74e+04 pr    9.74e+03    1.74e+04      26.217
     124      37            1.74e+04 pr    9.74e+03    1.74e+04      26.260
     125      36            1.74e+04 pr    9.74e+03    1.74e+04      26.360
     126      35            1.95e+04 pr    9.74e+03    1.74e+04      26.462
     127      34            1.74e+04 pr    9.74e+03    1.74e+04      26.698
     128      33       2    1.34e+04       9.74e+03    1.74e+04      26.743
     129      34       3    1.34e+04       9.74e+03    1.74e+04      26.855
     130      35            1.95e+04 pr    9.74e+03    1.74e+04      26.877
     131      34            1.95e+04 pr    9.74e+03    1.74e+04      26.946
     132      33       2    1.34e+04       9.74e+03    1.74e+04      26.965
     133      34       1    1.25e+04       9.74e+03    1.74e+04      27.050
     134      35            1.74e+04 pr    9.74e+03    1.74e+04      27.066
     135      34            1.74e+04 pr    9.74e+03    1.74e+04      27.104
     136      33       1    1.25e+04       9.74e+03    1.74e+04      27.195
     137      34       2    1.34e+04       9.74e+03    1.74e+04      27.552
     138      35            1.96e+04 pr    9.74e+03    1.74e+04      27.613
     139      34       1    1.32e+04       9.74e+03    1.74e+04      27.632
     140      35            1.74e+04 pr    9.74e+03    1.74e+04      27.675
     141      34            1.74e+04 pr    9.74e+03    1.74e+04      27.714
     142      33            1.95e+04 pr    9.74e+03    1.74e+04      27.893
     143      32         INFEASIBLE  pr    9.74e+03    1.74e+04      27.994
     144      31            1.74e+04 pr    9.74e+03    1.74e+04      28.031
     145      30            1.74e+04 pr    9.74e+03    1.74e+04      28.170
     146      29       1    1.25e+04       9.74e+03    1.74e+04      28.251
     147      30            1.95e+04 pr    9.74e+03    1.74e+04      28.268
     148      29            1.74e+04 pr    9.74e+03    1.74e+04      28.336
     149      28         INFEASIBLE  pr    9.74e+03    1.74e+04      28.474
     150      27            1.74e+04 pr    9.74e+03    1.74e+04      28.643
     151      26         INFEASIBLE  pr    9.74e+03    1.74e+04      29.010
     152      25       1    1.25e+04       9.74e+03    1.74e+04      29.044
     153      26            1.95e+04 pr    9.74e+03    1.74e+04      29.100
     154      25         INFEASIBLE  pr    9.74e+03    1.74e+04      29.268
     155      24       1    1.25e+04       9.74e+03    1.74e+04      29.282
     156      25       6    9.74e+03       9.74e+03    1.74e+04      29.315
     157      26       5    1.34e+04       9.74e+03    1.74e+04      29.347
     158      27       4    9.74e+03       9.74e+03    1.74e+04      29.447
     159      28       3    9.74e+03       9.74e+03    1.74e+04      29.479
     160      29            1.95e+04 pr    9.74e+03    1.74e+04      29.506
     161      28       2    1.25e+04       9.74e+03    1.74e+04      29.637
     162      29            1.95e+04 pr    9.74e+03    1.74e+04      29.872
     163      28       1    1.34e+04       9.74e+03    1.74e+04      29.897
     164      29            1.74e+04 pr    9.74e+03    1.74e+04      29.980
     165      28            1.74e+04 pr    9.74e+03    1.74e+04      30.099
     166      27       3    9.74e+03       9.74e+03    1.74e+04      30.129
     167      28       2    1.34e+04       9.74e+03    1.74e+04      30.149
     168      29            1.74e+04 pr    9.74e+03    1.74e+04      30.284
     169      28            1.95e+04 pr    9.74e+03    1.74e+04      30.401
     170      27       2    1.25e+04       9.74e+03    1.74e+04      30.455
     171      28       5    9.87e+03       9.74e+03    1.74e+04      30.849
     172      29         FAILED -400       9.74e+03    1.74e+04      36.072
     173      30       1    1.25e+04       9.74e+03    1.74e+04      36.095
     174      31            1.74e+04 pr    9.74e+03    1.74e+04      36.118
     175      30         INFEASIBLE  pr    9.74e+03    1.74e+04      36.197
     176      29         INFEASIBLE  pr    9.74e+03    1.74e+04      36.284
     177      28       4    1.34e+04       9.74e+03    1.74e+04      36.465
     178      29       3    1.25e+04       9.74e+03    1.74e+04      36.493
     179      30       2    1.25e+04       9.74e+03    1.74e+04      36.571
     180      31            1.95e+04 pr    9.74e+03    1.74e+04      36.777
     181      30            1.74e+04 pr    9.74e+03    1.74e+04      36.838
     182      29       2    1.25e+04       9.74e+03    1.74e+04      36.870
     183      30       3    1.25e+04       9.74e+03    1.74e+04      36.955
     184      31            1.95e+04 pr    9.74e+03    1.74e+04      36.984
     185      30       2    1.29e+04       9.74e+03    1.74e+04      37.008
     186      31       1    1.34e+04       9.74e+03    1.74e+04      37.028
     187      32            1.74e+04 pr    9.74e+03    1.74e+04      37.059
     188      31            1.74e+04 pr    9.74e+03    1.74e+04      37.086
     189      30       1    1.32e+04       9.74e+03    1.74e+04      37.117
     190      31       3    9.87e+03       9.74e+03    1.74e+04      37.299
     191      32            1.95e+04 pr    9.74e+03    1.74e+04      37.317
     192      31       2    1.34e+04       9.74e+03    1.74e+04      37.577
     193      32            1.95e+04 pr    9.74e+03    1.74e+04      37.731
     194      31       1    1.34e+04       9.74e+03    1.74e+04      37.748
     195      32            1.74e+04 pr    9.74e+03    1.74e+04      37.766
     196      31            1.74e+04 pr    9.74e+03    1.74e+04      37.828
     197      30       2    1.34e+04       9.74e+03    1.74e+04      38.023
     198      31       2    1.34e+04       9.77e+03    1.74e+04      40.356
     199      32            1.95e+04 pr    9.77e+03    1.74e+04      40.418
     200      31       1    1.34e+04       9.77e+03    1.74e+04      40.455
     201      32            1.74e+04 pr    9.77e+03    1.74e+04      40.476
     202      31            1.74e+04 pr    9.77e+03    1.74e+04      40.734
     203      30       1    1.34e+04       9.77e+03    1.74e+04      40.781
     204      31            1.74e+04 pr    9.77e+03    1.74e+04      40.799
     205      30            1.74e+04 pr    9.77e+03    1.74e+04      40.844
     206      29       1    1.34e+04       9.77e+03    1.74e+04      40.875
     207      30       4    1.25e+04       9.77e+03    1.74e+04      41.344
     208      31       3    1.25e+04       9.77e+03    1.74e+04      41.382
     209      32       2    1.25e+04       9.77e+03    1.74e+04      41.409
     210      33       1    1.25e+04       9.77e+03    1.74e+04      41.428
     211      34            1.95e+04 pr    9.77e+03    1.74e+04      41.585
     212      33         INFEASIBLE  pr    9.77e+03    1.74e+04      41.746
     213      32       1    1.25e+04       9.77e+03    1.74e+04      41.797
     214      33       4    9.74e+03       9.77e+03    1.74e+04      41.985
     215      34       3    9.74e+03       9.77e+03    1.74e+04      42.027
     216      35       2    1.25e+04       9.77e+03    1.74e+04      42.087
     217      36       1    1.32e+04       9.77e+03    1.74e+04      42.281
     218      37            1.74e+04 pr    9.77e+03    1.74e+04      42.298
     219      36            1.74e+04 pr    9.77e+03    1.74e+04      42.335
     220      35       1    1.34e+04       9.77e+03    1.74e+04      42.390
     221      36       3    9.74e+03       9.77e+03    1.74e+04      42.411
     222      37       2    1.25e+04       9.77e+03    1.74e+04      42.464
     223      38            1.95e+04 pr    9.77e+03    1.74e+04      42.575
     224      37       1    1.34e+04       9.77e+03    1.74e+04      42.612
     225      38            1.74e+04 pr    9.77e+03    1.74e+04      42.632
     226      37         INFEASIBLE  pr    9.77e+03    1.74e+04      42.704
     227      36         INFEASIBLE  pr    9.77e+03    1.74e+04      42.795
     228      35            1.74e+04 pr    9.77e+03    1.74e+04      42.829
     229      34         INFEASIBLE  pr    9.77e+03    1.74e+04      42.929
     230      33       2    1.25e+04       9.87e+03    1.74e+04      43.107
     231      34         FAILED -400       9.87e+03    1.74e+04      48.045
     232      35       3    9.95e+03       9.87e+03    1.74e+04      48.196
     233      36       2    1.25e+04       9.87e+03    1.74e+04      48.398
     234      37       1    1.25e+04       9.87e+03    1.74e+04      48.469
     235      38            1.95e+04 pr    9.87e+03    1.74e+04      48.500
     236      37            1.74e+04 pr    9.87e+03    1.74e+04      48.597
     237      36            1.74e+04 pr    9.87e+03    1.74e+04      48.679
     238      35       2    9.95e+03       9.87e+03    1.74e+04      48.699
     239      36       3    1.01e+04       9.95e+03    1.74e+04      48.732
     240      37       1    1.25e+04       9.95e+03    1.74e+04      48.790
     241      38            1.95e+04 pr    9.95e+03    1.74e+04      48.810
     242      37            1.74e+04 pr    9.95e+03    1.74e+04      48.930
     243      36       2    1.01e+04       9.95e+03    1.74e+04      48.968
     244      37       1    1.25e+04       9.95e+03    1.74e+04      49.018
     245      38            1.95e+04 pr    9.95e+03    1.74e+04      49.082
     246      37            1.74e+04 pr    9.95e+03    1.74e+04      49.211
     247      36         INFEASIBLE  pr    9.95e+03    1.74e+04      49.320
     248      35       2    1.01e+04       9.95e+03    1.74e+04      49.342
     249      36            1.74e+04 pr    1.01e+04    1.74e+04      49.379
     250      35       1    1.25e+04       1.01e+04    1.74e+04      49.430
     251      36            1.95e+04 pr    1.01e+04    1.74e+04      49.445
     252      35            1.74e+04 pr    1.01e+04    1.74e+04      50.978
     253      34         INFEASIBLE  pr    1.01e+04    1.74e+04      51.154
     254      33       1    1.25e+04       1.01e+04    1.74e+04      51.172
     255      34            1.95e+04 pr    1.01e+04    1.74e+04      51.204
     256      33         INFEASIBLE  pr    1.01e+04    1.74e+04      51.340

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879488845171e+04
Final integrality gap (abs / rel)   =  7.32e+03 /   4.21e-01 (42.10%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      51.36554 (    51.805 CPU time)
Time spent in evaluations (secs)    =       2.55251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.732        0.646     34587
   nlp_gf_jg        0.774        0.758     29707
  nlp_hess_l        0.713        0.704     29256
      solver         51.8         51.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0244
         0         0    0.0196
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
