====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.548
       2       1       7    9.74e+03     -1.80e+308                   0.605
       3       2       6    9.74e+03     -1.80e+308                   0.620
       4       3       5    9.74e+03     -1.80e+308                   0.632
       5       4       4    9.74e+03     -1.80e+308                   0.647
       6       5       3    9.74e+03     -1.80e+308                   0.664
       7       6       2    9.74e+03     -1.80e+308                   0.673
       8       7       1    1.95e+04     -1.80e+308                   0.709
       9       8         INFEASIBLE  pr  -1.80e+308                   0.746
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       0.784
      11       6       1    2.71e+04     -1.80e+308    5.41e+04       0.893
      12       7       7    9.74e+03       9.74e+03    5.41e+04       1.149
      13       8       3    9.74e+03       9.74e+03    5.41e+04       1.180
      14       9       4    9.74e+03       9.74e+03    5.41e+04       1.205
      15      10       2    1.95e+04       9.74e+03    5.41e+04       1.305
      16      11       1    1.95e+04       9.74e+03    5.41e+04       1.322
*     17      12       0    5.41e+04  f    9.74e+03    5.41e+04       1.342
      18      11            5.41e+04 pr    9.74e+03    5.41e+04       1.584
      19      10       1    1.95e+04       9.74e+03    5.41e+04       1.597
      20      11       2    1.43e+04       9.74e+03    5.41e+04       2.798
      21      12       6    9.74e+03       9.74e+03    5.41e+04       2.820
      22      13       6    9.74e+03       9.74e+03    5.41e+04       2.860
      23      14       5    9.74e+03       9.74e+03    5.41e+04       2.886
      24      15       4    9.74e+03       9.74e+03    5.41e+04       2.906
      25      16       3    1.70e+04       9.74e+03    5.41e+04       2.970
      26      17       2    1.70e+04       9.74e+03    5.41e+04       2.985
      27      18       1    1.95e+04       9.74e+03    5.41e+04       3.020
      28      19            5.41e+04 pr    9.74e+03    5.41e+04       3.077
      29      18            5.41e+04 pr    9.74e+03    5.41e+04       3.120
      30      17       1    1.70e+04       9.74e+03    5.41e+04       3.162
      31      18       6    9.74e+03       9.74e+03    5.41e+04       3.206
      32      19       5    9.74e+03       9.74e+03    5.41e+04       3.267
      33      20       4    1.43e+04       9.74e+03    5.41e+04       3.285
      34      21       3    1.43e+04       9.74e+03    5.41e+04       3.305
      35      22       2    1.99e+04       9.74e+03    5.41e+04       3.339
      36      23       1    2.70e+04       9.74e+03    5.41e+04       3.359
*     37      24       0    2.70e+04  f    9.74e+03    2.70e+04       3.426
      38      22       1    1.70e+04       9.74e+03    2.70e+04       4.166
      39      23       5    9.74e+03       9.74e+03    2.70e+04       4.226
      40      24       4    1.70e+04       9.74e+03    2.70e+04       4.306
      41      25       4    1.70e+04       9.74e+03    2.70e+04       5.925
      42      26       3    1.95e+04       9.74e+03    2.70e+04       5.952
      43      27       2    1.67e+04       9.74e+03    2.70e+04       6.026
      44      28       1    1.99e+04       9.74e+03    2.70e+04       6.041
      45      29            2.70e+04 pr    9.74e+03    2.70e+04       6.053
      46      28            2.71e+04 pr    9.74e+03    2.70e+04       6.135
      47      27            2.70e+04 pr    9.74e+03    2.70e+04       6.201
      48      26         INFEASIBLE  pr    9.74e+03    2.70e+04       6.292
      49      25       3    1.70e+04       9.74e+03    2.70e+04       6.317
      50      26         INFEASIBLE  pr    9.74e+03    2.70e+04       6.515
      51      25       2    1.67e+04       9.74e+03    2.70e+04       6.573
      52      26       1    1.99e+04       9.74e+03    2.70e+04       6.585
      53      27            2.70e+04 pr    9.74e+03    2.70e+04       6.616
      54      26            2.70e+04 pr    9.74e+03    2.70e+04       6.651
      55      25            2.70e+04 pr    9.74e+03    2.70e+04       6.668
      56      24         INFEASIBLE  pr    9.74e+03    2.70e+04       6.754
      57      23       3    1.70e+04       9.74e+03    2.70e+04       6.774
      58      24       2    1.70e+04       9.74e+03    2.70e+04       6.789
      59      25       1    1.95e+04       9.74e+03    2.70e+04       6.808
      60      26            2.70e+04 pr    9.74e+03    2.70e+04       6.835
      61      25         INFEASIBLE  pr    9.74e+03    2.70e+04       6.991
      62      24       1    1.70e+04       9.74e+03    2.70e+04       7.036
      63      25       5    9.74e+03       9.74e+03    2.70e+04       7.065
      64      26       4    9.74e+03       9.74e+03    2.70e+04       7.085
      65      27       3    9.74e+03       9.74e+03    2.70e+04       7.115
      66      28       2    1.95e+04       9.74e+03    2.70e+04       7.140
      67      29       1    1.95e+04       9.74e+03    2.70e+04       7.209
      68      30            5.41e+04 pr    9.74e+03    2.70e+04       7.276
      69      29            5.41e+04 pr    9.74e+03    2.70e+04       7.356
      70      28       1    1.95e+04       9.74e+03    2.70e+04       7.484
      71      29       2    1.43e+04       9.74e+03    2.70e+04       7.627
      72      30       4    9.74e+03       9.74e+03    2.70e+04       7.655
      73      31       3    9.74e+03       9.74e+03    2.70e+04       7.674
      74      32       3    1.95e+04       9.74e+03    2.70e+04       7.704
      75      33       2    1.95e+04       9.74e+03    2.70e+04       7.724
      76      34       1    1.95e+04       9.74e+03    2.70e+04       8.010
      77      35            5.41e+04 pr    9.74e+03    2.70e+04       8.029
      78      34            2.70e+04 pr    9.74e+03    2.70e+04       8.044
      79      33       1    1.95e+04       9.74e+03    2.70e+04       8.081
      80      34       3    1.43e+04       9.74e+03    2.70e+04       8.148
      81      35       3    9.74e+03       9.74e+03    2.70e+04       8.172
      82      36       2    9.74e+03       9.74e+03    2.70e+04       8.198
      83      37       1    1.70e+04       9.74e+03    2.70e+04       8.213
      84      38            2.70e+04 pr    9.74e+03    2.70e+04       8.225
      85      37            2.70e+04 pr    9.74e+03    2.70e+04       9.695
      86      36       1    2.70e+04       9.74e+03    2.70e+04       9.793
      87      37       2    9.74e+03       9.74e+03    2.70e+04       9.811
      88      38       3    9.74e+03       9.74e+03    2.70e+04       9.833
      89      39       2    9.74e+03       9.74e+03    2.70e+04       9.873
      90      40       5    9.74e+03       9.74e+03    2.70e+04       9.905
      91      41       2    9.74e+03       9.74e+03    2.70e+04       9.926
      92      42       1    1.95e+04       9.74e+03    2.70e+04       9.952
      93      43            5.41e+04 pr    9.74e+03    2.70e+04      10.061
      94      42            5.41e+04 pr    9.74e+03    2.70e+04      10.133
      95      41       1    1.99e+04       9.74e+03    2.70e+04      10.229
      96      42       2    9.74e+03       9.74e+03    2.70e+04      10.247
      97      43       1    1.95e+04       9.74e+03    2.70e+04      10.376
      98      44            5.41e+04 pr    9.74e+03    2.70e+04      10.462
      99      43         INFEASIBLE  pr    9.74e+03    2.70e+04      10.571
     100      42         INFEASIBLE  pr    9.74e+03    2.70e+04      10.611
     101      41            2.70e+04 pr    9.74e+03    2.70e+04      10.628
     102      40            2.70e+04 pr    9.74e+03    2.70e+04      10.643
     103      39       4    1.27e+04       9.74e+03    2.70e+04      10.745
     104      40       3    1.27e+04       9.74e+03    2.70e+04      10.759
     105      41       2    1.54e+04       9.74e+03    2.70e+04      10.773
     106      42       1    1.95e+04       9.74e+03    2.70e+04      10.789
     107      43            2.70e+04 pr    9.74e+03    2.70e+04      10.806
     108      42         INFEASIBLE  pr    9.74e+03    2.70e+04      10.885
     109      41       1    1.61e+04       9.74e+03    2.70e+04      10.901
     110      42       1    1.70e+04       9.74e+03    2.70e+04      10.952
     111      43            2.70e+04 pr    9.74e+03    2.70e+04      10.995
     112      42            2.70e+04 pr    9.74e+03    2.70e+04      11.032
     113      41            2.70e+04 pr    9.74e+03    2.70e+04      11.044
     114      40            2.70e+04 pr    9.74e+03    2.70e+04      11.132
     115      39       2    1.70e+04       9.74e+03    2.70e+04      11.151
     116      40       1    1.99e+04       9.74e+03    2.70e+04      11.244
     117      41       3    1.43e+04       9.74e+03    2.70e+04      11.338
     118      42       4    9.74e+03       9.74e+03    2.70e+04      11.355
     119      43       3    1.43e+04       9.74e+03    2.70e+04      11.406
     120      44       2    1.95e+04       9.74e+03    2.70e+04      11.528
     121      45       1    1.95e+04       9.74e+03    2.70e+04      11.663
     122      46            5.41e+04 pr    9.74e+03    2.70e+04      11.712
     123      45            5.41e+04 pr    9.74e+03    2.70e+04      11.765
     124      44       1    1.95e+04       9.74e+03    2.70e+04      11.897
     125      45       3    1.70e+04       9.74e+03    2.70e+04      11.956
     126      46       1    1.95e+04       9.74e+03    2.70e+04      12.054
     127      47            5.41e+04 pr    9.74e+03    2.70e+04      12.105
     128      46            5.41e+04 pr    9.74e+03    2.70e+04      12.123
     129      45            2.70e+04 pr    9.74e+03    2.70e+04      12.175
     130      44         INFEASIBLE  pr    9.74e+03    2.70e+04      12.253
     131      43            2.70e+04 pr    9.74e+03    2.70e+04      12.267
     132      42         INFEASIBLE  pr    9.74e+03    2.70e+04      12.331
     133      41       2    1.70e+04       9.74e+03    2.70e+04      12.353
     134      42            2.72e+04 pr    9.74e+03    2.70e+04      12.450
     135      41       1    1.70e+04       9.74e+03    2.70e+04      12.483
*    136      42       0    2.70e+04  f    9.74e+03    2.70e+04      12.564
     137      41            2.70e+04 pr    9.74e+03    2.70e+04      12.627
     138      40       1    1.70e+04       9.74e+03    2.70e+04      12.664
     139      41       2    1.70e+04       9.74e+03    2.70e+04      12.793
     140      42            2.70e+04 pr    9.74e+03    2.70e+04      12.814
     141      41       1    1.95e+04       9.74e+03    2.70e+04      12.964
     142      42            2.71e+04 pr    9.74e+03    2.70e+04      13.015
     143      41         INFEASIBLE  pr    9.74e+03    2.70e+04      13.126
     144      40            2.70e+04 pr    9.74e+03    2.70e+04      13.277
     145      39         INFEASIBLE  pr    9.74e+03    2.70e+04      13.389
     146      38       2    1.54e+04       9.74e+03    2.70e+04      13.638
     147      39       1    1.99e+04       9.74e+03    2.70e+04      13.654
     148      40            2.70e+04 pr    9.74e+03    2.70e+04      13.670
     149      39            2.70e+04 pr    9.74e+03    2.70e+04      13.801
     150      38       1    1.99e+04       9.74e+03    2.70e+04      13.855
     151      39       2    1.43e+04       9.74e+03    2.70e+04      13.997
     152      40       5    9.74e+03       9.74e+03    2.70e+04      14.016
     153      41       4    9.74e+03       9.74e+03    2.70e+04      14.042
     154      42       3    9.74e+03       9.74e+03    2.70e+04      14.151
     155      43       2    1.95e+04       9.74e+03    2.70e+04      14.205
     156      44       1    1.95e+04       9.74e+03    2.70e+04      14.221
     157      45            5.41e+04 pr    9.74e+03    2.70e+04      14.339
     158      44            2.70e+04 pr    9.74e+03    2.70e+04      14.436
     159      43       1    1.95e+04       9.74e+03    2.70e+04      14.459
     160      44       2    1.95e+04       9.74e+03    2.70e+04      14.773
     161      45       4    9.74e+03       9.74e+03    2.70e+04      14.864
     162      46       3    9.74e+03       9.74e+03    2.70e+04      14.885
     163      47       2    1.95e+04       9.74e+03    2.70e+04      15.339
     164      48       1    1.95e+04       9.74e+03    2.70e+04      15.422
     165      49            2.70e+04 pr    9.74e+03    2.70e+04      15.440
     166      48            2.70e+04 pr    9.74e+03    2.70e+04      15.606
     167      47       1    1.95e+04       9.74e+03    2.70e+04      15.904
     168      48       2    1.43e+04       9.74e+03    2.70e+04      16.075
     169      49       3    9.74e+03       9.74e+03    2.70e+04      16.092
     170      50       2    1.61e+04       9.74e+03    2.70e+04      16.118
     171      51       1    1.61e+04       9.74e+03    2.70e+04      16.136
     172      52            2.70e+04 pr    9.74e+03    2.70e+04      16.149
     173      51            2.70e+04 pr    9.74e+03    2.70e+04      16.332
     174      50       1    1.61e+04       9.74e+03    2.70e+04      16.352
     175      51       2    1.45e+04       9.74e+03    2.70e+04      16.454
     176      52       3    9.74e+03       9.74e+03    2.70e+04      16.471
     177      53       2    1.95e+04       9.74e+03    2.70e+04      16.591
     178      54            5.41e+04 pr    9.74e+03    2.70e+04      16.610
     179      53       1    1.95e+04       9.74e+03    2.70e+04      16.694
     180      54            2.70e+04 pr    9.74e+03    2.70e+04      16.721
     181      53         INFEASIBLE  pr    9.74e+03    2.70e+04      16.829
     182      52       2    1.43e+04       9.74e+03    2.70e+04      16.865
     183      53       5    9.74e+03       9.74e+03    2.70e+04      16.887
     184      54       4    9.74e+03       9.74e+03    2.70e+04      16.954
     185      55       3    9.74e+03       9.74e+03    2.70e+04      16.974
     186      56       2    1.95e+04       9.74e+03    2.70e+04      17.005
     187      57       1    1.95e+04       9.74e+03    2.70e+04      17.177
     188      58            2.70e+04 pr    9.74e+03    2.70e+04      17.196
     189      57            2.70e+04 pr    9.74e+03    2.70e+04      17.808
     190      56       1    1.71e+04       9.74e+03    2.70e+04      18.381
     191      57       2    1.43e+04       9.74e+03    2.70e+04      18.453
     192      58       3    9.74e+03       9.74e+03    2.70e+04      18.473
     193      59       2    1.95e+04       9.74e+03    2.70e+04      18.531
     194      60       1    1.95e+04       9.74e+03    2.70e+04      18.643
     195      61            5.41e+04 pr    9.74e+03    2.70e+04      18.661
     196      60            2.70e+04 pr    9.74e+03    2.70e+04      18.694
     197      59       1    1.95e+04       9.74e+03    2.70e+04      18.925
     198      60       2    1.43e+04       9.74e+03    2.70e+04      19.188
     199      61       4    9.74e+03       9.74e+03    2.70e+04      19.270
     200      62       3    1.70e+04       9.74e+03    2.70e+04      19.300
     201      63       2    1.95e+04       9.74e+03    2.70e+04      19.322
     202      64       1    1.95e+04       9.74e+03    2.70e+04      19.353
     203      65            2.70e+04 pr    9.74e+03    2.70e+04      19.464
     204      64            2.70e+04 pr    9.74e+03    2.70e+04      19.506
     205      63       1    1.95e+04       9.74e+03    2.70e+04      19.519
     206      64       3    1.43e+04       9.74e+03    2.70e+04      19.946
     207      65       4    1.27e+04       1.27e+04    2.70e+04      20.053
     208      66       3    1.27e+04       1.27e+04    2.70e+04      20.070
     209      67       2    1.43e+04       1.27e+04    2.70e+04      20.088
     210      68       1    1.99e+04       1.27e+04    2.70e+04      20.119
     211      69            2.70e+04 pr    1.27e+04    2.70e+04      20.132
     212      68            2.70e+04 pr    1.27e+04    2.70e+04      20.160
     213      67         INFEASIBLE  pr    1.27e+04    2.70e+04      20.268
     214      66       2    1.43e+04       1.27e+04    2.70e+04      20.286
     215      67       3    1.54e+04       1.27e+04    2.70e+04      20.316
     216      68       2    1.99e+04       1.27e+04    2.70e+04      20.346
     217      69       1    1.99e+04       1.27e+04    2.70e+04      20.361
     218      70            2.70e+04 pr    1.27e+04    2.70e+04      20.385
     219      69            2.70e+04 pr    1.27e+04    2.70e+04      20.454
     220      68       1    1.99e+04       1.27e+04    2.70e+04      20.466
     221      69       3    1.70e+04       1.43e+04    2.70e+04      20.524
     222      70       1    1.95e+04       1.43e+04    2.70e+04      20.548
     223      71            5.41e+04 pr    1.43e+04    2.70e+04      20.600
     224      70         INFEASIBLE  pr    1.43e+04    2.70e+04      20.662
     225      69       2    1.70e+04       1.43e+04    2.70e+04      20.696
     226      70            2.70e+04 pr    1.43e+04    2.70e+04      20.712
     227      69         INFEASIBLE  pr    1.43e+04    2.70e+04      20.972
     228      68       2    1.70e+04       1.43e+04    2.70e+04      20.986
     229      69       1    1.61e+04       1.43e+04    2.70e+04      21.030
     230      70       1    1.95e+04       1.43e+04    2.70e+04      21.053
     231      71            2.70e+04 pr    1.43e+04    2.70e+04      21.081
     232      70         INFEASIBLE  pr    1.43e+04    2.70e+04      21.140
     233      69            2.70e+04 pr    1.43e+04    2.70e+04      21.208
     234      68         INFEASIBLE  pr    1.43e+04    2.70e+04      21.291
     235      67            2.70e+04 pr    1.43e+04    2.70e+04      21.397
     236      66         INFEASIBLE  pr    1.43e+04    2.70e+04      21.484
     237      65            2.70e+04 pr    1.43e+04    2.70e+04      21.503
     238      64            2.70e+04 pr    1.43e+04    2.70e+04      21.538
     239      63         INFEASIBLE  pr    1.43e+04    2.70e+04      21.702
     240      62            2.70e+04 pr    1.43e+04    2.70e+04      21.812
     241      61         INFEASIBLE  pr    1.43e+04    2.70e+04      21.905
     242      60       2    1.43e+04       1.43e+04    2.70e+04      21.924
     243      61       1    1.99e+04       1.43e+04    2.70e+04      21.991
     244      62            2.70e+04 pr    1.43e+04    2.70e+04      22.100
     245      61            2.71e+04 pr    1.43e+04    2.70e+04      22.169
     246      60         INFEASIBLE  pr    1.43e+04    2.70e+04      22.254
     247      59       2    1.43e+04       1.43e+04    2.70e+04      22.283
     248      60       1    1.95e+04       1.43e+04    2.70e+04      22.312
     249      61            2.70e+04 pr    1.43e+04    2.70e+04      22.454
     250      60         INFEASIBLE  pr    1.43e+04    2.70e+04      22.534
     251      59       1    1.70e+04       1.43e+04    2.70e+04      22.584
     252      60       1    1.70e+04       1.43e+04    2.70e+04      22.628
     253      61       1    1.95e+04       1.43e+04    2.70e+04      22.707
     254      62            2.70e+04 pr    1.43e+04    2.70e+04      22.817
     255      61         INFEASIBLE  pr    1.43e+04    2.70e+04      22.883
     256      60            2.70e+04 pr    1.43e+04    2.70e+04      22.933

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205738028e+04
Final integrality gap (abs / rel)   =  1.27e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      22.96896 (    23.133 CPU time)
Time spent in evaluations (secs)    =       1.01535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.32        0.291     20278
   nlp_gf_jg        0.309        0.298     15168
  nlp_hess_l        0.276        0.275     14672
      solver         23.1           23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0360
         0    1.0000    0.0360
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
