====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.886
       2       1       7    9.74e+03     -1.80e+308                   0.922
       3       2       6    9.74e+03     -1.80e+308                   0.955
       4       3       5    9.74e+03     -1.80e+308                   0.995
       5       4       4    9.74e+03     -1.80e+308                   1.023
       6       5       3    9.74e+03     -1.80e+308                   1.053
       7       6       2    9.74e+03     -1.80e+308                   1.069
       8       7       1    1.95e+04     -1.80e+308                   1.097
       9       8         INFEASIBLE  pr  -1.80e+308                   1.196
*     10       7       0    2.70e+04  f  -1.80e+308    2.70e+04       1.386
      11       6       1    1.35e+04     -1.80e+308    2.70e+04       1.424
      12       7       7    9.74e+03       9.74e+03    2.70e+04       1.467
      13       8       6    9.74e+03       9.74e+03    2.70e+04       1.535
      14       9       5    1.13e+04       9.74e+03    2.70e+04       1.658
      15      10       4    9.74e+03       9.74e+03    2.70e+04       1.741
      16      11       3    1.95e+04       9.74e+03    2.70e+04       2.036
      17      12       2    1.95e+04       9.74e+03    2.70e+04       2.066
      18      13       1    1.95e+04       9.74e+03    2.70e+04       2.097
      19      14            2.70e+04 pr    9.74e+03    2.70e+04       2.147
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       3.985
      21      12            1.95e+04 pr    9.74e+03    1.95e+04       4.012
      22      11            1.95e+04 pr    9.74e+03    1.95e+04       4.046
      23      10       3    1.13e+04       9.74e+03    1.95e+04       4.180
      24      11       5    9.74e+03       9.74e+03    1.95e+04       4.401
      25      12       4    9.74e+03       9.74e+03    1.95e+04       4.440
      26      13       3    1.13e+04       9.74e+03    1.95e+04       4.531
      27      14       2    1.13e+04       9.74e+03    1.95e+04       4.598
      28      15       1    1.35e+04       9.74e+03    1.95e+04       4.736
      29      16            2.70e+04 pr    9.74e+03    1.95e+04       4.888
*     30      15       0    1.35e+04  f    9.74e+03    1.35e+04       4.965
      31      14       1    1.13e+04       9.74e+03    1.35e+04       4.993
      32      15       4    9.74e+03       9.74e+03    1.35e+04       5.031
      33      16       2    9.74e+03       9.74e+03    1.35e+04       5.066
      34      17            1.95e+04 pr    9.74e+03    1.35e+04       5.118
      35      16            1.35e+04 pr    9.74e+03    1.35e+04       5.175
      36      15       3    1.13e+04       9.74e+03    1.35e+04       5.269
      37      16       2    1.16e+04       9.74e+03    1.35e+04       5.303
      38      17            1.35e+04 pr    9.74e+03    1.35e+04       5.329
      39      16       1    1.16e+04       9.74e+03    1.35e+04       5.455
      40      17            1.35e+04 pr    9.74e+03    1.35e+04       5.503
      41      16            1.35e+04 pr    9.74e+03    1.35e+04       5.565
      42      15       2    1.17e+04       9.74e+03    1.35e+04       5.607
      43      16       3    9.74e+03       9.74e+03    1.35e+04       5.650
      44      17       2    1.17e+04       9.74e+03    1.35e+04       5.760
      45      18            1.35e+04 pr    9.74e+03    1.35e+04       5.798
      46      17            1.35e+04 pr    9.74e+03    1.35e+04       6.215
      47      16            1.35e+04 pr    9.74e+03    1.35e+04       6.441
      48      15       1    1.17e+04       9.74e+03    1.35e+04       6.463
      49      16            1.35e+04 pr    9.74e+03    1.35e+04       6.490
      50      15            1.35e+04 pr    9.74e+03    1.35e+04       6.679
      51      14       1    1.17e+04       9.74e+03    1.35e+04       6.701
      52      15       3    1.13e+04       9.74e+03    1.35e+04       7.416
      53      16       4    9.74e+03       9.74e+03    1.35e+04       7.456
      54      17       3    9.74e+03       9.74e+03    1.35e+04       7.511
      55      18       2    9.74e+03       9.74e+03    1.35e+04       7.551
      56      19            1.95e+04 pr    9.74e+03    1.35e+04       7.593
      57      18       1    1.13e+04       9.74e+03    1.35e+04       7.669
      58      19            1.95e+04 pr    9.74e+03    1.35e+04       7.724
      59      18            1.35e+04 pr    9.74e+03    1.35e+04       7.816
      60      17       2    9.74e+03       9.74e+03    1.35e+04       7.855
      61      18            1.95e+04 pr    9.74e+03    1.35e+04       7.901
      62      17            1.35e+04 pr    9.74e+03    1.35e+04       8.044
      63      16       3    9.74e+03       9.74e+03    1.35e+04       8.145
      64      17       2    1.13e+04       9.74e+03    1.35e+04       8.211
      65      18            1.35e+04 pr    9.74e+03    1.35e+04       8.237
      66      17       1    1.13e+04       9.74e+03    1.35e+04       8.266
      67      18            1.95e+04 pr    9.74e+03    1.35e+04       8.415
      68      17            2.69e+04 pr    9.74e+03    1.35e+04       8.562
      69      16            1.35e+04 pr    9.74e+03    1.35e+04       8.671
      70      15       2    1.13e+04       9.74e+03    1.35e+04       8.707
      71      16            1.94e+04 pr    9.74e+03    1.35e+04       9.328
      72      15       1    1.17e+04       9.74e+03    1.35e+04       9.364
      73      16            1.35e+04 pr    9.74e+03    1.35e+04       9.500
      74      15            1.35e+04 pr    9.74e+03    1.35e+04       9.792
      75      14       2    1.13e+04       9.74e+03    1.35e+04       9.821
      76      15       5    9.74e+03       9.74e+03    1.35e+04       9.860
      77      16       4    9.74e+03       9.74e+03    1.35e+04       9.980
      78      17       3    9.74e+03       9.74e+03    1.35e+04      10.022
      79      18            1.95e+04 pr    9.74e+03    1.35e+04      10.158
      80      17       2    1.13e+04       9.74e+03    1.35e+04      10.289
      81      18            1.95e+04 pr    9.74e+03    1.35e+04      10.730
      82      17       1    1.17e+04       9.74e+03    1.35e+04      10.789
      83      18            1.35e+04 pr    9.74e+03    1.35e+04      10.814
      84      17         INFEASIBLE  pr    9.74e+03    1.35e+04      11.044
      85      16       3    9.74e+03       9.74e+03    1.35e+04      11.085
      86      17            1.95e+04 pr    9.74e+03    1.35e+04      11.372
      87      16       2    1.13e+04       9.74e+03    1.35e+04      11.450
      88      17            1.95e+04 pr    9.74e+03    1.35e+04      11.908
      89      16       1    1.17e+04       9.74e+03    1.35e+04      11.960
      90      17            1.35e+04 pr    9.74e+03    1.35e+04      11.989
      91      16            1.35e+04 pr    9.74e+03    1.35e+04      12.087
      92      15       4    9.74e+03       9.74e+03    1.35e+04      12.257
      93      16       3    1.17e+04       9.74e+03    1.35e+04      12.386
      94      17            1.95e+04 pr    9.74e+03    1.35e+04      12.566
      95      16       2    1.17e+04       9.74e+03    1.35e+04      12.611
      96      17       1    1.17e+04       9.74e+03    1.35e+04      12.675
      97      18            1.35e+04 pr    9.74e+03    1.35e+04      12.777
      98      17            1.35e+04 pr    9.74e+03    1.35e+04      12.926
      99      16       1    1.17e+04       9.74e+03    1.35e+04      12.960
     100      17       3    9.74e+03       9.74e+03    1.35e+04      13.207
     101      18       2    1.13e+04       9.74e+03    1.35e+04      13.388
     102      19         FAILED -400       9.74e+03    1.35e+04      21.632
     103      20            1.95e+04 pr    9.74e+03    1.35e+04      21.676
     104      19            1.95e+04 pr    9.74e+03    1.35e+04      21.772
     105      18            1.95e+04 pr    9.74e+03    1.35e+04      22.032
     106      17       2    1.13e+04       9.74e+03    1.35e+04      22.307
     107      18       6    9.74e+03       9.74e+03    1.35e+04      22.557
     108      19       5    9.74e+03       9.74e+03    1.35e+04      22.603
     109      20       4    9.74e+03       9.74e+03    1.35e+04      22.654
     110      21       3    9.74e+03       9.74e+03    1.35e+04      22.688
     111      22       2    1.17e+04       9.74e+03    1.35e+04      22.949
     112      23            1.95e+04 pr    9.74e+03    1.35e+04      22.988
     113      22       1    1.17e+04       9.74e+03    1.35e+04      23.135
     114      23            1.35e+04 pr    9.74e+03    1.35e+04      23.169
     115      22            1.35e+04 pr    9.74e+03    1.35e+04      23.236
     116      21            1.35e+04 pr    9.74e+03    1.35e+04      23.377
     117      20       3    9.74e+03       9.74e+03    1.35e+04      23.422
     118      21       5    9.74e+03       9.74e+03    1.35e+04      23.468
     119      22       4    9.74e+03       9.74e+03    1.35e+04      23.591
     120      23       3    9.74e+03       9.74e+03    1.35e+04      23.635
     121      24       2    1.13e+04       9.74e+03    1.35e+04      23.680
     122      25       1    1.13e+04       9.74e+03    1.35e+04      23.748
     123      26            2.70e+04 pr    9.74e+03    1.35e+04      24.234
     124      25            1.35e+04 pr    9.74e+03    1.35e+04      24.372
     125      24       1    1.13e+04       9.74e+03    1.35e+04      24.492
     126      25       4    9.74e+03       9.74e+03    1.35e+04      24.724
     127      26       3    9.74e+03       9.74e+03    1.35e+04      24.779
     128      27       2    9.74e+03       9.74e+03    1.35e+04      24.894
     129      28       4    9.74e+03       9.74e+03    1.35e+04      25.575
     130      29       3    9.74e+03       9.74e+03    1.35e+04      25.626
     131      30       2    9.74e+03       9.74e+03    1.35e+04      25.667
     132      31            1.95e+04 pr    9.74e+03    1.35e+04      25.740
     133      30            1.35e+04 pr    9.74e+03    1.35e+04      25.885
     134      29       2    9.74e+03       9.74e+03    1.35e+04      25.957
     135      30       3    9.74e+03       9.74e+03    1.35e+04      26.005
     136      31       2    9.74e+03       9.74e+03    1.35e+04      26.046
     137      32            1.95e+04 pr    9.74e+03    1.35e+04      26.081
     138      31       1    1.13e+04       9.74e+03    1.35e+04      26.719
     139      32            1.95e+04 pr    9.74e+03    1.35e+04      27.063
     140      31            1.35e+04 pr    9.74e+03    1.35e+04      27.160
     141      30            1.95e+04 pr    9.74e+03    1.35e+04      27.261
     142      29            1.35e+04 pr    9.74e+03    1.35e+04      27.445
     143      28       1    1.17e+04       9.74e+03    1.35e+04      27.517
     144      29            1.35e+04 pr    9.74e+03    1.35e+04      27.545
     145      28            1.35e+04 pr    9.74e+03    1.35e+04      27.594
     146      27            1.35e+04 pr    9.74e+03    1.35e+04      27.752
     147      26            1.35e+04 pr    9.74e+03    1.35e+04      28.014
     148      25            1.35e+04 pr    9.74e+03    1.35e+04      28.175
     149      24       2    9.74e+03       9.74e+03    1.35e+04      28.209
     150      25       1    1.17e+04       9.74e+03    1.35e+04      28.262
     151      26            1.35e+04 pr    9.74e+03    1.35e+04      28.293
     152      25            1.35e+04 pr    9.74e+03    1.35e+04      28.363
     153      24         INFEASIBLE  pr    9.74e+03    1.35e+04      28.555
     154      23       3    9.74e+03       9.74e+03    1.35e+04      29.307
     155      24            1.95e+04 pr    9.74e+03    1.35e+04      29.890
     156      23       2    1.13e+04       9.74e+03    1.35e+04      30.437
     157      24       1    1.13e+04       9.74e+03    1.35e+04      30.483
     158      25            1.95e+04 pr    9.74e+03    1.35e+04      30.634
     159      24            1.35e+04 pr    9.74e+03    1.35e+04      30.964
     160      23       1    1.13e+04       9.74e+03    1.35e+04      30.992
     161      24         FAILED -400       9.74e+03    1.35e+04      38.937
     162      25            1.95e+04 pr    9.74e+03    1.35e+04      39.314
     163      24            1.95e+04 pr    9.74e+03    1.35e+04      39.349
     164      23            1.95e+04 pr    9.74e+03    1.35e+04      39.459
     165      22            1.35e+04 pr    9.74e+03    1.35e+04      39.529
     166      21       3    9.74e+03       9.74e+03    1.35e+04      39.581
     167      22       2    1.17e+04       9.74e+03    1.35e+04      40.083
     168      23            1.95e+04 pr    9.74e+03    1.35e+04      40.224
     169      22       1    1.17e+04       9.74e+03    1.35e+04      40.250
     170      23            1.35e+04 pr    9.74e+03    1.35e+04      40.330
     171      22         INFEASIBLE  pr    9.74e+03    1.35e+04      40.488
     172      21       2    9.74e+03       9.74e+03    1.35e+04      40.878
     173      22       1    1.13e+04       9.74e+03    1.35e+04      40.913
     174      23            1.95e+04 pr    9.74e+03    1.35e+04      40.942
     175      22            1.35e+04 pr    9.74e+03    1.35e+04      41.151
     176      21         INFEASIBLE  pr    9.74e+03    1.35e+04      41.317
     177      20            1.95e+04 pr    9.74e+03    1.35e+04      41.550
     178      19            1.35e+04 pr    9.74e+03    1.35e+04      41.790
     179      18            4.27e+04 pr    9.74e+03    1.35e+04      42.249
     180      17       1    1.16e+04       9.74e+03    1.35e+04      42.314
     181      18            1.35e+04 pr    9.74e+03    1.35e+04      42.392
     182      17            1.35e+04 pr    9.74e+03    1.35e+04      42.467
     183      16       1    1.17e+04       9.74e+03    1.35e+04      42.496
     184      17       6    9.74e+03       9.74e+03    1.35e+04      42.588
     185      18       5    9.74e+03       9.74e+03    1.35e+04      42.852
     186      19       4    9.74e+03       9.74e+03    1.35e+04      42.905
     187      20       3    1.13e+04       9.74e+03    1.35e+04      43.051
     188      21       2    1.13e+04       9.74e+03    1.35e+04      43.215
     189      22            1.35e+04 pr    9.74e+03    1.35e+04      43.243
     190      21       1    1.13e+04       9.74e+03    1.35e+04      43.273
     191      22            2.70e+04 pr    9.74e+03    1.35e+04      44.572
     192      21         INFEASIBLE  pr    9.74e+03    1.35e+04      44.887
     193      20       2    1.13e+04       9.74e+03    1.35e+04      44.924
     194      21       5    9.74e+03       9.74e+03    1.35e+04      44.968
     195      22       4    9.74e+03       9.74e+03    1.35e+04      45.011
     196      23       3    1.13e+04       9.74e+03    1.35e+04      45.372
     197      24            1.95e+04 pr    9.74e+03    1.35e+04      45.410
     198      23       2    1.17e+04       9.74e+03    1.35e+04      45.500
     199      24       1    1.17e+04       9.74e+03    1.35e+04      45.709
     200      25            1.35e+04 pr    9.74e+03    1.35e+04      45.764
     201      24            1.95e+04 pr    9.74e+03    1.35e+04      45.898
     202      23       1    1.17e+04       9.74e+03    1.35e+04      45.956
     203      24       4    9.74e+03       9.74e+03    1.35e+04      45.997
     204      25       3    1.13e+04       9.74e+03    1.35e+04      46.044
     205      26       2    1.16e+04       9.74e+03    1.35e+04      46.086
     206      27            1.35e+04 pr    9.74e+03    1.35e+04      46.442
     207      26            1.35e+04 pr    9.74e+03    1.35e+04      46.507
     208      25       2    1.17e+04       9.74e+03    1.35e+04      46.556
     209      26       3    9.74e+03       9.74e+03    1.35e+04      46.689
     210      27       3    9.74e+03       9.74e+03    1.35e+04      46.993
     211      28       2    9.74e+03       9.74e+03    1.35e+04      47.028
     212      29       1    1.13e+04       9.74e+03    1.35e+04      47.088
     213      30            1.95e+04 pr    9.74e+03    1.35e+04      47.170
     214      29         INFEASIBLE  pr    9.74e+03    1.35e+04      48.072
     215      28       1    1.13e+04       9.74e+03    1.35e+04      48.205
     216      29       2    9.74e+03       9.74e+03    1.35e+04      48.289
     217      30       3    1.17e+04       9.74e+03    1.35e+04      48.436
     218      31       2    9.74e+03       9.74e+03    1.35e+04      48.502
     219      32       1    1.13e+04       9.74e+03    1.35e+04      48.534
     220      33            1.35e+04 pr    9.74e+03    1.35e+04      48.600
     221      32         INFEASIBLE  pr    9.74e+03    1.35e+04      48.881
     222      31       1    1.13e+04       9.74e+03    1.35e+04      48.956
     223      32       2    9.74e+03       9.74e+03    1.35e+04      49.012
     224      33       1    1.13e+04       9.74e+03    1.35e+04      49.036
     225      34            1.35e+04 pr    9.74e+03    1.35e+04      49.061
     226      33         INFEASIBLE  pr    9.74e+03    1.35e+04      49.196
     227      32         INFEASIBLE  pr    9.74e+03    1.35e+04      49.402
     228      31            1.35e+04 pr    9.74e+03    1.35e+04      49.448
     229      30         INFEASIBLE  pr    9.74e+03    1.35e+04      49.616
     230      29       2    1.17e+04       9.74e+03    1.35e+04      49.645
     231      30            1.95e+04 pr    9.74e+03    1.35e+04      49.679
     232      29       1    1.17e+04       9.74e+03    1.35e+04      49.718
     233      30            1.35e+04 pr    9.74e+03    1.35e+04      49.747
     234      29         INFEASIBLE  pr    9.74e+03    1.35e+04      50.056
     235      28       2    1.17e+04       9.74e+03    1.35e+04      50.088
     236      29       4    9.74e+03       9.74e+03    1.35e+04      50.129
     237      30       3    1.17e+04       9.74e+03    1.35e+04      50.319
     238      31       2    1.15e+04       9.74e+03    1.35e+04      51.683
     239      32       1    1.17e+04       9.74e+03    1.35e+04      51.734
     240      33            1.35e+04 pr    9.74e+03    1.35e+04      51.817
     241      32            1.35e+04 pr    9.74e+03    1.35e+04      51.863
     242      31       1    1.17e+04       9.74e+03    1.35e+04      51.906
     243      32         INFEASIBLE  pr    9.74e+03    1.35e+04      52.046
     244      31            1.35e+04 pr    9.74e+03    1.35e+04      52.450
     245      30            1.35e+04 pr    9.74e+03    1.35e+04      52.550
     246      29       2    1.17e+04       9.74e+03    1.35e+04      52.572
     247      30       1    1.13e+04       9.74e+03    1.35e+04      52.623
     248      31            1.95e+04 pr    9.74e+03    1.35e+04      52.810
     249      30         INFEASIBLE  pr    9.74e+03    1.35e+04      52.950
     250      29       1    1.17e+04       9.74e+03    1.35e+04      52.973
     251      30            1.35e+04 pr    9.74e+03    1.35e+04      53.001
     252      29         INFEASIBLE  pr    9.74e+03    1.35e+04      53.333
     253      28       1    1.17e+04       9.74e+03    1.35e+04      53.357
     254      29       1    1.13e+04       9.74e+03    1.35e+04      53.481
     255      30       3    1.13e+04       1.13e+04    1.35e+04      54.033
     256      31            1.95e+04 pr    1.13e+04    1.35e+04      54.114

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239622040635e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      54.14516 (    52.875 CPU time)
Time spent in evaluations (secs)    =       2.59923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.774        0.652     22719
   nlp_gf_jg        0.718        0.728     18302
  nlp_hess_l        0.623        0.635     17836
      solver         52.9         54.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0110
    1.0000    1.0000    0.0720
         0         0    0.0170

Removed Variables within Vanished Phases
===================================================
 
