====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.540
       2       1       7    9.74e+03     -1.80e+308                   0.575
       3       2       6    9.74e+03     -1.80e+308                   0.594
       4       3       5    9.74e+03     -1.80e+308                   0.610
       5       4       4    9.74e+03     -1.80e+308                   0.626
       6       5       3    9.74e+03     -1.80e+308                   0.677
       7       6       2    1.95e+04     -1.80e+308                   0.698
       8       7       1    1.95e+04     -1.80e+308                   0.709
       9       8         INFEASIBLE  pr  -1.80e+308                   0.744
*     10       7       0    2.12e+04  f  -1.80e+308    2.12e+04       0.838
      11       6       1    1.95e+04     -1.80e+308    2.12e+04       0.856
      12       7       7    9.74e+03       9.74e+03    2.12e+04       0.894
      13       8       5    9.74e+03       9.74e+03    2.12e+04       0.930
      14       9       4    9.74e+03       9.74e+03    2.12e+04       1.041
      15      10       3    9.74e+03       9.74e+03    2.12e+04       1.061
      16      11       2    1.95e+04       9.74e+03    2.12e+04       1.139
      17      12       1    1.95e+04       9.74e+03    2.12e+04       1.320
      18      13            2.12e+04 pr    9.74e+03    2.12e+04       1.391
      19      12            2.12e+04 pr    9.74e+03    2.12e+04       1.422
      20      11       1    1.95e+04       9.74e+03    2.12e+04       1.562
      21      12       2    1.02e+04       9.74e+03    2.12e+04       1.604
      22      13       3    9.74e+03       9.74e+03    2.12e+04       1.623
      23      14       4    1.01e+04       9.74e+03    2.12e+04       1.679
      24      15       2    1.01e+04       9.74e+03    2.12e+04       1.721
      25      16       3    9.74e+03       9.74e+03    2.12e+04       1.738
      26      17       2    1.95e+04       9.74e+03    2.12e+04       1.773
      27      18       1    1.95e+04       9.74e+03    2.12e+04       1.797
      28      19            2.12e+04 pr    9.74e+03    2.12e+04       1.951
      29      18            2.12e+04 pr    9.74e+03    2.12e+04       1.978
      30      17       1    1.95e+04       9.74e+03    2.12e+04       2.044
      31      18       2    1.01e+04       9.74e+03    2.12e+04       2.091
      32      19       4    9.74e+03       9.74e+03    2.12e+04       2.108
      33      20       6    9.74e+03       9.74e+03    2.12e+04       2.183
      34      21       5    9.74e+03       9.74e+03    2.12e+04       2.205
      35      22       4    1.01e+04       9.74e+03    2.12e+04       2.228
      36      23       3    1.02e+04       9.74e+03    2.12e+04       2.306
      37      24       2    1.02e+04       9.74e+03    2.12e+04       2.330
      38      25       1    1.06e+04       9.74e+03    2.12e+04       2.357
      39      26            2.12e+04 pr    9.74e+03    2.12e+04       2.381
*     40      25       0    1.06e+04  f    9.74e+03    1.06e+04       2.412
      41      24            1.06e+04 pr    9.74e+03    1.06e+04       2.511
      42      23       2    1.02e+04       9.74e+03    1.06e+04       2.568
      43      24       5    9.74e+03       9.74e+03    1.06e+04       2.584
      44      25            1.95e+04 pr    9.74e+03    1.06e+04       2.627
      45      24       4    9.74e+03       9.74e+03    1.06e+04       2.651
      46      25       3    1.01e+04       9.74e+03    1.06e+04       2.753
      47      26       2    1.01e+04       9.74e+03    1.06e+04       2.772
      48      27       1    1.01e+04       9.74e+03    1.06e+04       2.785
      49      28            1.95e+04 pr    9.74e+03    1.06e+04       2.883
      50      27            1.06e+04 pr    9.74e+03    1.06e+04       2.961
      51      26       1    1.01e+04       9.74e+03    1.06e+04       3.034
      52      27         INFEASIBLE  pr    9.74e+03    1.06e+04       3.338
      53      26            1.95e+04 pr    9.74e+03    1.06e+04       3.355
      54      25            1.06e+04 pr    9.74e+03    1.06e+04       3.393
      55      24       2    1.01e+04       9.74e+03    1.06e+04       3.409
      56      25       6    9.74e+03       9.74e+03    1.06e+04       3.725
      57      26       5    1.02e+04       9.74e+03    1.06e+04       3.753
      58      27       4    1.02e+04       9.74e+03    1.06e+04       3.879
      59      28       3    1.02e+04       9.74e+03    1.06e+04       3.903
      60      29            1.95e+04 pr    9.74e+03    1.06e+04       3.979
      61      28       2    1.02e+04       9.74e+03    1.06e+04       4.706
      62      29       1    1.02e+04       9.74e+03    1.06e+04       4.768
      63      30            1.06e+04 pr    9.74e+03    1.06e+04       4.783
      64      29            1.06e+04 pr    9.74e+03    1.06e+04       4.802
      65      28       1    1.02e+04       9.74e+03    1.06e+04       4.816
      66      29       6    9.74e+03       9.74e+03    1.06e+04       4.855
      67      30       5    9.74e+03       9.74e+03    1.06e+04       4.884
      68      31       4    9.74e+03       9.74e+03    1.06e+04       4.904
      69      32       3    9.74e+03       9.74e+03    1.06e+04       4.923
      70      33       2    1.02e+04       9.74e+03    1.06e+04       4.949
      71      34            1.95e+04 pr    9.74e+03    1.06e+04       5.025
      72      33       1    1.02e+04       9.74e+03    1.06e+04       5.058
      73      34            1.06e+04 pr    9.74e+03    1.06e+04       5.179
      74      33            1.06e+04 pr    9.74e+03    1.06e+04       5.205
      75      32       2    9.74e+03       9.74e+03    1.06e+04       5.297
      76      33       4    9.74e+03       9.74e+03    1.06e+04       5.491
      77      34       3    9.74e+03       9.74e+03    1.06e+04       5.510
      78      35       2    1.02e+04       9.74e+03    1.06e+04       5.529
      79      36            1.95e+04 pr    9.74e+03    1.06e+04       5.635
      80      35         INFEASIBLE  pr    9.74e+03    1.06e+04       5.746
      81      34       2    9.74e+03       9.74e+03    1.06e+04       5.771
      82      35            1.06e+04 pr    9.74e+03    1.06e+04       5.799
      83      34         INFEASIBLE  pr    9.74e+03    1.06e+04       5.938
      84      33       1    1.01e+04       9.74e+03    1.06e+04       5.986
      85      34            1.06e+04 pr    9.74e+03    1.06e+04       6.004
      86      33         INFEASIBLE  pr    9.74e+03    1.06e+04       6.069
      87      32       3    9.74e+03       9.74e+03    1.06e+04       6.101
      88      33       2    9.74e+03       9.74e+03    1.06e+04       6.131
      89      34            1.95e+04 pr    9.74e+03    1.06e+04       6.193
      90      33            1.06e+04 pr    9.74e+03    1.06e+04       6.242
      91      32       2    9.74e+03       9.74e+03    1.06e+04       6.256
      92      33            1.94e+04 pr    9.74e+03    1.06e+04       6.279
      93      32            1.06e+04 pr    9.74e+03    1.06e+04       6.362
      94      31       3    9.74e+03       9.74e+03    1.06e+04       6.375
      95      32       1    1.01e+04       9.74e+03    1.06e+04       6.425
      96      33            1.06e+04 pr    9.74e+03    1.06e+04       6.444
      97      32            1.06e+04 pr    9.74e+03    1.06e+04       6.595
      98      31       2    1.02e+04       9.74e+03    1.06e+04       6.718
      99      32            1.95e+04 pr    9.74e+03    1.06e+04       6.766
     100      31       1    1.02e+04       9.74e+03    1.06e+04       6.778
     101      32            1.06e+04 pr    9.74e+03    1.06e+04       6.788
     102      31         INFEASIBLE  pr    9.74e+03    1.06e+04       6.940
     103      30       2    1.01e+04       9.74e+03    1.06e+04       7.007
     104      31       5    9.74e+03       9.74e+03    1.06e+04       7.036
     105      32       4    9.74e+03       9.74e+03    1.06e+04       7.060
     106      33       3    9.74e+03       9.74e+03    1.06e+04       7.146
     107      34       2    1.01e+04       9.74e+03    1.06e+04       7.173
     108      35            1.95e+04 pr    9.74e+03    1.06e+04       7.305
     109      34       1    1.02e+04       9.74e+03    1.06e+04       7.327
     110      35            1.06e+04 pr    9.74e+03    1.06e+04       7.361
     111      34         INFEASIBLE  pr    9.74e+03    1.06e+04       7.428
     112      33       2    1.01e+04       9.74e+03    1.06e+04       7.460
     113      34       4    9.74e+03       9.74e+03    1.06e+04       7.483
     114      35         INFEASIBLE  pr    9.74e+03    1.06e+04       7.821
     115      34       3    9.74e+03       9.74e+03    1.06e+04       7.845
     116      35       2    9.74e+03       9.74e+03    1.06e+04       7.860
     117      36       1    1.01e+04       9.74e+03    1.06e+04       7.919
     118      37         INFEASIBLE  pr    9.74e+03    1.06e+04       8.113
     119      36         INFEASIBLE  pr    9.74e+03    1.06e+04       8.177
     120      35       1    1.01e+04       9.74e+03    1.06e+04       8.224
     121      36       3    9.74e+03       9.74e+03    1.06e+04       8.260
     122      37       3    1.01e+04       9.74e+03    1.06e+04       8.286
     123      38            1.95e+04 pr    9.74e+03    1.06e+04       8.380
     124      37       2    1.02e+04       9.74e+03    1.06e+04       8.468
     125      38       1    1.02e+04       9.74e+03    1.06e+04       8.499
     126      39            1.06e+04 pr    9.74e+03    1.06e+04       8.522
     127      38            1.06e+04 pr    9.74e+03    1.06e+04       8.551
     128      37       1    1.02e+04       9.74e+03    1.06e+04       8.584
     129      38       3    1.01e+04       9.74e+03    1.06e+04       8.632
     130      39       2    9.74e+03       9.74e+03    1.06e+04       8.646
     131      40       1    1.01e+04       9.74e+03    1.06e+04       8.719
     132      41            1.06e+04 pr    9.74e+03    1.06e+04       8.736
     133      40         INFEASIBLE  pr    9.74e+03    1.06e+04       8.801
     134      39         INFEASIBLE  pr    9.74e+03    1.06e+04       8.893
     135      38       2    1.01e+04       9.74e+03    1.06e+04       9.018
     136      39            1.95e+04 pr    9.74e+03    1.06e+04       9.096
     137      38       1    1.02e+04       9.74e+03    1.06e+04       9.118
     138      39            1.06e+04 pr    9.74e+03    1.06e+04      12.318
     139      38            1.06e+04 pr    9.74e+03    1.06e+04      12.349
     140      37       2    1.01e+04       9.74e+03    1.06e+04      12.374
     141      38       4    1.01e+04       9.74e+03    1.06e+04      12.606
     142      39       4    9.74e+03       9.74e+03    1.06e+04      12.624
     143      40       3    9.74e+03       9.74e+03    1.06e+04      12.642
     144      41       2    1.02e+04       9.74e+03    1.06e+04      12.694
     145      42       1    1.02e+04       9.74e+03    1.06e+04      12.736
     146      43            1.06e+04 pr    9.74e+03    1.06e+04      12.776
     147      42            1.95e+04 pr    9.74e+03    1.06e+04      13.365
     148      41       1    1.02e+04       9.74e+03    1.06e+04      13.382
     149      42       3    9.74e+03       9.74e+03    1.06e+04      13.397
     150      43       2    1.02e+04       9.74e+03    1.06e+04      13.626
     151      44       2    1.02e+04       9.74e+03    1.06e+04      13.664
     152      45       1    1.02e+04       9.74e+03    1.06e+04      13.698
     153      46            1.06e+04 pr    9.74e+03    1.06e+04      13.954
     154      45            1.06e+04 pr    9.74e+03    1.06e+04      13.979
     155      44            1.95e+04 pr    9.74e+03    1.06e+04      14.311
     156      43       1    1.02e+04       9.74e+03    1.06e+04      14.329
     157      44            2.12e+04 pr    9.74e+03    1.06e+04      14.458
     158      43         INFEASIBLE  pr    9.74e+03    1.06e+04      14.561
     159      42       1    1.02e+04       9.74e+03    1.06e+04      14.579
     160      43       2    1.01e+04       9.74e+03    1.06e+04      14.797
     161      44       2    1.01e+04       9.74e+03    1.06e+04      14.919
     162      45       1    1.02e+04       9.74e+03    1.06e+04      14.954
     163      46            1.06e+04 pr    9.74e+03    1.06e+04      14.973
     164      45            1.06e+04 pr    9.74e+03    1.06e+04      14.995
     165      44       1    1.02e+04       9.74e+03    1.06e+04      15.037
     166      45         INFEASIBLE  pr    9.74e+03    1.06e+04      15.132
     167      44            1.06e+04 pr    9.74e+03    1.06e+04      15.156
     168      43         INFEASIBLE  pr    9.74e+03    1.06e+04      15.288
     169      42            1.06e+04 pr    9.74e+03    1.06e+04      15.313
     170      41       1    1.01e+04       9.74e+03    1.06e+04      15.331
     171      42            1.95e+04 pr    9.74e+03    1.06e+04      15.417
     172      41         INFEASIBLE  pr    9.74e+03    1.06e+04      15.532
     173      40            2.12e+04 pr    9.74e+03    1.06e+04      15.626
     174      39         INFEASIBLE  pr    9.74e+03    1.06e+04      15.714
     175      38            1.06e+04 pr    9.74e+03    1.06e+04      15.731
     176      37            1.06e+04 pr    9.74e+03    1.06e+04      15.789
     177      36       3    1.02e+04       9.74e+03    1.06e+04      15.888
     178      37       2    1.02e+04       9.74e+03    1.06e+04      15.910
     179      38            1.95e+04 pr    9.74e+03    1.06e+04      15.974
     180      37       1    1.02e+04       9.74e+03    1.06e+04      15.991
     181      38            1.06e+04 pr    9.74e+03    1.06e+04      16.008
     182      37            1.06e+04 pr    9.74e+03    1.06e+04      16.127
     183      36       2    1.01e+04       9.74e+03    1.06e+04      16.189
     184      37       3    9.74e+03       9.74e+03    1.06e+04      17.008
     185      38       2    9.76e+03       9.74e+03    1.06e+04      17.051
     186      39       1    1.02e+04       9.74e+03    1.06e+04      17.167
     187      40            1.95e+04 pr    9.74e+03    1.06e+04      17.278
     188      39            1.06e+04 pr    9.74e+03    1.06e+04      17.540
     189      38            1.06e+04 pr    9.74e+03    1.06e+04      17.601
     190      37       2    1.01e+04       9.74e+03    1.06e+04      17.836
     191      38       5    9.74e+03       9.74e+03    1.06e+04      18.116
     192      39       4    9.74e+03       9.74e+03    1.06e+04      18.138
     193      40       3    9.74e+03       9.74e+03    1.06e+04      18.157
     194      41       2    1.01e+04       9.74e+03    1.06e+04      18.185
     195      42            1.95e+04 pr    9.74e+03    1.06e+04      18.999
     196      41       1    1.02e+04       9.74e+03    1.06e+04      19.031
     197      42            1.06e+04 pr    9.74e+03    1.06e+04      19.063
     198      41         INFEASIBLE  pr    9.74e+03    1.06e+04      19.102
     199      40         INFEASIBLE  pr    9.74e+03    1.06e+04      19.158
     200      39       3    9.74e+03       9.74e+03    1.06e+04      19.173
     201      40       4    9.74e+03       9.74e+03    1.06e+04      19.196
     202      41       2    9.74e+03       9.74e+03    1.06e+04      19.220
     203      42            1.95e+04 pr    9.74e+03    1.06e+04      19.273
     204      41       1    1.01e+04       9.74e+03    1.06e+04      19.315
     205      42            1.95e+04 pr    9.74e+03    1.06e+04      19.416
     206      41            1.06e+04 pr    9.74e+03    1.06e+04      19.447
     207      40       3    9.74e+03       9.74e+03    1.06e+04      19.470
     208      41       2    1.01e+04       9.74e+03    1.06e+04      19.505
     209      42       1    1.02e+04       9.74e+03    1.06e+04      19.628
     210      43            1.06e+04 pr    9.74e+03    1.06e+04      19.943
     211      42            1.06e+04 pr    9.74e+03    1.06e+04      20.058
     212      41       1    1.02e+04       9.74e+03    1.06e+04      20.082
     213      42         INFEASIBLE  pr    9.74e+03    1.06e+04      20.257
     214      41            1.06e+04 pr    9.74e+03    1.06e+04      20.383
     215      40         INFEASIBLE  pr    9.74e+03    1.06e+04      20.455
     216      39       3    9.74e+03       9.74e+03    1.06e+04      20.471
     217      40       2    9.74e+03       9.74e+03    1.06e+04      20.488
     218      41       1    1.02e+04       9.74e+03    1.06e+04      20.523
     219      42            1.06e+04 pr    9.74e+03    1.06e+04      20.664
     220      41            1.06e+04 pr    9.74e+03    1.06e+04      20.803
     221      40         INFEASIBLE  pr    9.74e+03    1.06e+04      20.910
     222      39       2    9.74e+03       9.74e+03    1.06e+04      20.967
     223      40       1    1.02e+04       9.74e+03    1.06e+04      21.015
     224      41            1.06e+04 pr    9.74e+03    1.06e+04      21.031
     225      40            1.07e+04 pr    9.74e+03    1.06e+04      21.054
     226      39         INFEASIBLE  pr    9.74e+03    1.06e+04      21.220
     227      38       2    9.74e+03       9.74e+03    1.06e+04      21.242
     228      39       1    1.02e+04       9.74e+03    1.06e+04      21.294
     229      40            1.06e+04 pr    9.74e+03    1.06e+04      21.310
     230      39            1.06e+04 pr    9.74e+03    1.06e+04      21.365
     231      38       1    1.01e+04       1.01e+04    1.06e+04      21.648
     232      39       3    1.01e+04       1.01e+04    1.06e+04      21.663
     233      40         INFEASIBLE  pr    1.01e+04    1.06e+04      21.853
     234      39       2    1.01e+04       1.01e+04    1.06e+04      21.882
     235      40       1    1.02e+04       1.01e+04    1.06e+04      21.909
*    236      41       0    1.06e+04  f    1.01e+04    1.06e+04      21.941
     237      40            1.06e+04 pr    1.01e+04    1.06e+04      21.990
     238      39       1    1.02e+04       1.01e+04    1.06e+04      22.149
     239      40       1    1.01e+04       1.01e+04    1.06e+04      22.278
     240      41            2.12e+04 pr    1.01e+04    1.06e+04      22.832
     241      40            2.12e+04 pr    1.01e+04    1.06e+04      22.996
     242      39            1.06e+04 pr    1.01e+04    1.06e+04      23.007
     243      38            1.95e+04 pr    1.01e+04    1.06e+04      23.121
     244      37            1.95e+04 pr    1.01e+04    1.06e+04      23.237
     245      36            1.06e+04 pr    1.01e+04    1.06e+04      23.263
     246      35       1    1.01e+04       1.01e+04    1.06e+04      23.293
     247      36            1.96e+04 pr    1.01e+04    1.06e+04      23.465
     248      35            1.06e+04 pr    1.01e+04    1.06e+04      23.611
     249      34       1    1.01e+04       1.01e+04    1.06e+04      23.631
     250      35       1    1.01e+04       1.01e+04    1.06e+04      23.687
     251      36            1.95e+04 pr    1.01e+04    1.06e+04      23.916
     252      35            1.95e+04 pr    1.01e+04    1.06e+04      23.934
     253      34            1.06e+04 pr    1.01e+04    1.06e+04      23.994
     254      33            1.95e+04 pr    1.01e+04    1.06e+04      24.044
     255      32         INFEASIBLE  pr    1.01e+04    1.06e+04      24.249
     256      31       1    1.02e+04       1.01e+04    1.06e+04      24.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689159549e+04
Final integrality gap (abs / rel)   =  4.41e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      24.34583 (    24.518 CPU time)
Time spent in evaluations (secs)    =       1.09338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.348        0.333     24063
   nlp_gf_jg        0.322        0.311     16227
  nlp_hess_l         0.29        0.288     15797
      solver         24.5         24.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
