====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.534
       2       1       7    9.74e+03     -1.80e+308                   0.786
       3       2       6    9.74e+03     -1.80e+308                   0.801
       4       3       5    9.74e+03     -1.80e+308                   0.815
       5       4       4    9.74e+03     -1.80e+308                   0.829
       6       5       3    9.74e+03     -1.80e+308                   0.842
       7       6       2    1.95e+04     -1.80e+308                   0.856
       8       7       1    1.95e+04     -1.80e+308                   0.863
       9       8         INFEASIBLE  pr  -1.80e+308                   0.907
*     10       7       0    2.21e+04  f  -1.80e+308    2.21e+04       0.938
      11       6       1    1.95e+04     -1.80e+308    2.21e+04       0.960
      12       7       7    9.74e+03       9.74e+03    2.21e+04       1.003
      13       8       2    1.04e+04       9.74e+03    2.21e+04       1.032
      14       9       3    9.74e+03       9.74e+03    2.21e+04       1.056
      15      10       2    1.95e+04       9.74e+03    2.21e+04       1.151
      16      11       1    1.95e+04       9.74e+03    2.21e+04       1.239
      17      12            2.21e+04 pr    9.74e+03    2.21e+04       1.279
      18      11            2.21e+04 pr    9.74e+03    2.21e+04       1.312
      19      10       1    1.95e+04       9.74e+03    2.21e+04       1.353
      20      11       2    1.04e+04       9.74e+03    2.21e+04       1.409
      21      12       5    9.74e+03       9.74e+03    2.21e+04       1.428
      22      13       6    9.74e+03       9.74e+03    2.21e+04       1.449
      23      14       6    9.74e+03       9.74e+03    2.21e+04       1.596
      24      15       5    9.74e+03       9.74e+03    2.21e+04       1.614
      25      16       4    9.74e+03       9.74e+03    2.21e+04       1.642
      26      17       3    9.75e+03       9.74e+03    2.21e+04       1.679
      27      18       2    1.95e+04       9.74e+03    2.21e+04       1.851
      28      19            2.21e+04 pr    9.74e+03    2.21e+04       1.968
      29      18       1    1.95e+04       9.74e+03    2.21e+04       2.015
      30      19            2.21e+04 pr    9.74e+03    2.21e+04       2.029
*     31      18       0    1.95e+04  f    9.74e+03    1.95e+04       2.233
      32      17       2    1.11e+04       9.74e+03    1.95e+04       2.282
      33      18         FAILED -400       9.74e+03    1.95e+04       7.348
      34      19       5    1.05e+04       9.74e+03    1.95e+04       7.370
      35      20       4    1.05e+04       9.74e+03    1.95e+04       7.394
      36      21       3    1.05e+04       9.74e+03    1.95e+04       7.418
      37      22            1.95e+04 pr    9.74e+03    1.95e+04       7.446
      38      21       2    1.05e+04       9.74e+03    1.95e+04       7.460
      39      22            1.95e+04 pr    9.74e+03    1.95e+04       7.590
      40      21       1    1.05e+04       9.74e+03    1.95e+04       7.604
*     41      22       0    1.11e+04  f    9.74e+03    1.11e+04       7.633
      42      21            1.11e+04 pr    9.74e+03    1.11e+04       7.670
      43      20       3    1.05e+04       9.74e+03    1.11e+04       7.698
      44      21       5    9.74e+03       9.74e+03    1.11e+04       7.732
      45      22       5    9.74e+03       9.74e+03    1.11e+04       7.796
      46      23       4    9.74e+03       9.74e+03    1.11e+04       7.817
      47      24       3    9.74e+03       9.74e+03    1.11e+04       7.834
      48      25            1.95e+04 pr    9.74e+03    1.11e+04       7.859
      49      24       2    1.05e+04       9.74e+03    1.11e+04       7.999
      50      25            1.11e+04 pr    9.74e+03    1.11e+04       8.088
      51      24       1    1.04e+04       9.74e+03    1.11e+04       8.129
      52      25            1.95e+04 pr    9.74e+03    1.11e+04       8.219
      53      24            1.11e+04 pr    9.74e+03    1.11e+04       8.244
      54      23       3    9.74e+03       9.74e+03    1.11e+04       8.274
      55      24       4    9.74e+03       9.74e+03    1.11e+04       8.295
      56      25       3    1.04e+04       9.74e+03    1.11e+04       8.350
      57      26       2    1.04e+04       9.74e+03    1.11e+04       8.477
      58      27       1    1.05e+04       9.74e+03    1.11e+04       8.498
      59      28            1.11e+04 pr    9.74e+03    1.11e+04       8.530
      60      27            1.11e+04 pr    9.74e+03    1.11e+04       8.565
      61      26       1    1.05e+04       9.74e+03    1.11e+04       8.587
      62      27       3    1.05e+04       9.74e+03    1.11e+04       8.634
      63      28            1.95e+04 pr    9.74e+03    1.11e+04       8.694
      64      27       2    1.05e+04       9.74e+03    1.11e+04       8.710
      65      28       1    1.05e+04       9.74e+03    1.11e+04       8.735
      66      29            1.11e+04 pr    9.74e+03    1.11e+04       8.748
      67      28            1.11e+04 pr    9.74e+03    1.11e+04       8.771
      68      27       1    1.05e+04       9.74e+03    1.11e+04       8.788
      69      28       2    1.04e+04       9.74e+03    1.11e+04       8.827
      70      29            1.95e+04 pr    9.74e+03    1.11e+04       8.869
      71      28       1    1.05e+04       9.74e+03    1.11e+04       9.123
      72      29            1.11e+04 pr    9.74e+03    1.11e+04       9.146
      73      28            1.11e+04 pr    9.74e+03    1.11e+04       9.182
      74      27            1.11e+04 pr    9.74e+03    1.11e+04       9.199
      75      26         INFEASIBLE  pr    9.74e+03    1.11e+04       9.289
      76      25       2    1.05e+04       9.74e+03    1.11e+04       9.358
      77      26       5    9.74e+03       9.74e+03    1.11e+04       9.502
      78      27       4    9.74e+03       9.74e+03    1.11e+04       9.542
      79      28            1.95e+04 pr    9.74e+03    1.11e+04       9.567
      80      27       3    1.05e+04       9.74e+03    1.11e+04       9.676
      81      28            1.95e+04 pr    9.74e+03    1.11e+04       9.699
      82      27       2    1.05e+04       9.74e+03    1.11e+04       9.748
      83      28       1    1.05e+04       9.74e+03    1.11e+04       9.766
      84      29            1.11e+04 pr    9.74e+03    1.11e+04       9.788
      85      28            1.11e+04 pr    9.74e+03    1.11e+04       9.882
      86      27       1    1.05e+04       9.74e+03    1.11e+04       9.900
      87      28       4    9.74e+03       9.74e+03    1.11e+04       9.963
      88      29       4    1.05e+04       9.74e+03    1.11e+04      10.024
      89      30       3    1.05e+04       9.74e+03    1.11e+04      10.067
      90      31       2    1.05e+04       9.74e+03    1.11e+04      10.080
      91      32            1.95e+04 pr    9.74e+03    1.11e+04      10.103
      92      31       1    1.05e+04       9.74e+03    1.11e+04      10.120
      93      32            1.11e+04 pr    9.74e+03    1.11e+04      10.146
      94      31            1.11e+04 pr    9.74e+03    1.11e+04      10.174
      95      30       2    1.05e+04       9.74e+03    1.11e+04      10.193
      96      31       4    1.04e+04       9.74e+03    1.11e+04      10.261
      97      32       3    9.74e+03       9.74e+03    1.11e+04      10.279
      98      33       4    9.74e+03       9.74e+03    1.11e+04      10.298
      99      34       3    9.74e+03       9.74e+03    1.11e+04      10.324
     100      35       2    9.74e+03       9.74e+03    1.11e+04      10.354
     101      36            1.95e+04 pr    9.74e+03    1.11e+04      10.422
     102      35       1    1.04e+04       9.74e+03    1.11e+04      10.465
     103      36            2.21e+04 pr    9.74e+03    1.11e+04      10.585
     104      35            1.11e+04 pr    9.74e+03    1.11e+04      10.785
     105      34       2    9.74e+03       9.74e+03    1.11e+04      10.809
     106      35       3    9.74e+03       9.74e+03    1.11e+04      10.826
     107      36       2    1.04e+04       9.74e+03    1.11e+04      10.992
     108      37       1    1.04e+04       9.74e+03    1.11e+04      11.053
     109      38            1.95e+04 pr    9.74e+03    1.11e+04      11.083
     110      37            1.11e+04 pr    9.74e+03    1.11e+04      11.155
     111      36       1    1.04e+04       9.74e+03    1.11e+04      11.177
     112      37         INFEASIBLE  pr    9.74e+03    1.11e+04      11.269
     113      36            1.95e+04 pr    9.74e+03    1.11e+04      11.353
     114      35            1.11e+04 pr    9.74e+03    1.11e+04      11.393
     115      34            1.95e+04 pr    9.74e+03    1.11e+04      11.492
     116      33       1    1.04e+04       9.74e+03    1.11e+04      11.553
     117      34            1.95e+04 pr    9.74e+03    1.11e+04      12.332
     118      33            1.11e+04 pr    9.74e+03    1.11e+04      12.778
     119      32       2    9.74e+03       9.74e+03    1.11e+04      12.797
     120      33            1.95e+04 pr    9.74e+03    1.11e+04      12.860
     121      32       1    1.04e+04       9.74e+03    1.11e+04      13.089
     122      33            1.95e+04 pr    9.74e+03    1.11e+04      13.452
     123      32            1.11e+04 pr    9.74e+03    1.11e+04      13.509
     124      31       2    9.74e+03       9.74e+03    1.11e+04      13.526
     125      32       5    9.74e+03       9.74e+03    1.11e+04      13.546
     126      33       4    9.74e+03       9.74e+03    1.11e+04      13.572
     127      34       3    9.74e+03       9.74e+03    1.11e+04      13.734
     128      35            1.95e+04 pr    9.74e+03    1.11e+04      13.824
     129      34       2    1.05e+04       9.74e+03    1.11e+04      13.871
     130      35       1    1.05e+04       9.74e+03    1.11e+04      14.023
     131      36            1.11e+04 pr    9.74e+03    1.11e+04      14.057
     132      35         INFEASIBLE  pr    9.74e+03    1.11e+04      14.144
     133      34       1    1.05e+04       9.74e+03    1.11e+04      14.157
     134      35       3    9.74e+03       9.74e+03    1.11e+04      14.183
     135      36       4    1.05e+04       9.74e+03    1.11e+04      14.229
     136      37       1    1.05e+04       9.74e+03    1.11e+04      14.253
     137      38            1.11e+04 pr    9.74e+03    1.11e+04      14.284
     138      37            1.11e+04 pr    9.74e+03    1.11e+04      14.309
     139      36       3    1.05e+04       9.74e+03    1.11e+04      14.328
     140      37       2    1.04e+04       9.74e+03    1.11e+04      14.344
     141      38       1    1.05e+04       9.74e+03    1.11e+04      14.416
     142      39            1.11e+04 pr    9.74e+03    1.11e+04      14.432
     143      38            1.11e+04 pr    9.74e+03    1.11e+04      14.459
     144      37       1    1.05e+04       9.74e+03    1.11e+04      14.551
     145      38       1    1.04e+04       9.74e+03    1.11e+04      14.650
     146      39       4    9.74e+03       9.74e+03    1.11e+04      14.667
     147      40       3    9.74e+03       9.74e+03    1.11e+04      14.683
     148      41            1.95e+04 pr    9.74e+03    1.11e+04      14.700
     149      40       2    1.04e+04       9.74e+03    1.11e+04      14.835
     150      41            1.95e+04 pr    9.74e+03    1.11e+04      15.008
     151      40       1    1.05e+04       9.74e+03    1.11e+04      15.040
     152      41            1.11e+04 pr    9.74e+03    1.11e+04      15.064
     153      40            1.11e+04 pr    9.74e+03    1.11e+04      15.100
     154      39       3    9.74e+03       9.74e+03    1.11e+04      15.117
     155      40       2    1.05e+04       9.74e+03    1.11e+04      15.283
     156      41       1    1.05e+04       9.74e+03    1.11e+04      15.300
     157      42            1.11e+04 pr    9.74e+03    1.11e+04      15.316
     158      41            1.11e+04 pr    9.74e+03    1.11e+04      15.397
     159      40       1    1.05e+04       9.74e+03    1.11e+04      15.413
     160      41       2    1.04e+04       9.74e+03    1.11e+04      15.436
     161      42       2    1.04e+04       9.74e+03    1.11e+04      15.473
     162      43       1    1.05e+04       9.74e+03    1.11e+04      15.506
     163      44            1.11e+04 pr    9.74e+03    1.11e+04      15.523
     164      43            1.11e+04 pr    9.74e+03    1.11e+04      15.595
     165      42       1    1.05e+04       9.74e+03    1.11e+04      15.630
     166      43       2    1.04e+04       9.74e+03    1.11e+04      15.697
     167      44       3    1.04e+04       9.74e+03    1.11e+04      15.860
     168      45       2    1.04e+04       9.74e+03    1.11e+04      15.909
     169      46            1.95e+04 pr    9.74e+03    1.11e+04      16.263
     170      45       1    1.05e+04       9.74e+03    1.11e+04      16.281
     171      46            1.11e+04 pr    9.74e+03    1.11e+04      16.367
     172      45            1.11e+04 pr    9.74e+03    1.11e+04      16.626
     173      44       2    1.04e+04       9.74e+03    1.11e+04      16.981
     174      45       3    9.74e+03       9.74e+03    1.11e+04      17.006
     175      46       2    1.04e+04       9.74e+03    1.11e+04      17.037
     176      47            1.95e+04 pr    9.74e+03    1.11e+04      17.122
     177      46         INFEASIBLE  pr    9.74e+03    1.11e+04      17.209
     178      45            1.95e+04 pr    9.74e+03    1.11e+04      17.484
     179      44            1.95e+04 pr    9.74e+03    1.11e+04      17.518
     180      43       1    1.05e+04       9.74e+03    1.11e+04      17.533
     181      44            1.11e+04 pr    9.74e+03    1.11e+04      17.547
     182      43            1.95e+04 pr    9.74e+03    1.11e+04      18.992
     183      42            1.95e+04 pr    9.74e+03    1.11e+04      19.096
     184      41            1.95e+04 pr    9.74e+03    1.11e+04      19.178
     185      40            1.11e+04 pr    9.74e+03    1.11e+04      19.197
     186      39         INFEASIBLE  pr    9.74e+03    1.11e+04      19.244
     187      38       1    1.05e+04       9.74e+03    1.11e+04      19.270
     188      39            1.11e+04 pr    9.74e+03    1.11e+04      19.287
     189      38            1.11e+04 pr    9.74e+03    1.11e+04      19.325
     190      37       1    1.05e+04       9.74e+03    1.11e+04      19.663
     191      38       4    9.74e+03       9.74e+03    1.11e+04      19.756
     192      39       3    1.05e+04       9.74e+03    1.11e+04      19.773
     193      40       2    1.04e+04       9.74e+03    1.11e+04      19.818
     194      41       1    1.04e+04       9.74e+03    1.11e+04      19.835
     195      42            1.95e+04 pr    9.74e+03    1.11e+04      19.869
     196      41            1.11e+04 pr    9.74e+03    1.11e+04      19.901
     197      40       1    1.04e+04       9.74e+03    1.11e+04      19.922
     198      41       3    9.74e+03       9.74e+03    1.11e+04      19.940
     199      42       2    1.04e+04       9.74e+03    1.11e+04      19.955
     200      43       1    1.04e+04       9.74e+03    1.11e+04      20.552
     201      44            1.95e+04 pr    9.74e+03    1.11e+04      21.042
     202      43            1.95e+04 pr    9.74e+03    1.11e+04      21.315
     203      42       1    1.04e+04       9.74e+03    1.11e+04      21.591
     204      43         INFEASIBLE  pr    9.74e+03    1.11e+04      21.695
     205      42            1.95e+04 pr    9.74e+03    1.11e+04      21.802
     206      41         INFEASIBLE  pr    9.74e+03    1.11e+04      21.859
     207      40            1.95e+04 pr    9.74e+03    1.11e+04      21.909
     208      39            1.11e+04 pr    9.74e+03    1.11e+04      22.014
     209      38       2    1.04e+04       9.74e+03    1.11e+04      22.076
     210      39       4    9.74e+03       9.74e+03    1.11e+04      22.093
     211      40       3    9.74e+03       9.74e+03    1.11e+04      22.108
     212      41       2    9.74e+03       9.74e+03    1.11e+04      22.243
     213      42       1    1.05e+04       9.74e+03    1.11e+04      22.277
     214      43            1.11e+04 pr    9.74e+03    1.11e+04      22.294
     215      42            1.11e+04 pr    9.74e+03    1.11e+04      22.329
     216      41       1    1.04e+04       9.74e+03    1.11e+04      22.627
     217      42       2    9.74e+03       9.74e+03    1.11e+04      22.650
     218      43       3    9.74e+03       9.74e+03    1.11e+04      22.687
     219      44         INFEASIBLE  pr    9.74e+03    1.11e+04      22.796
     220      43         INFEASIBLE  pr    9.74e+03    1.11e+04      22.919
     221      42       1    1.05e+04       9.74e+03    1.11e+04      22.940
     222      43            1.11e+04 pr    9.74e+03    1.11e+04      22.966
     223      42         INFEASIBLE  pr    9.74e+03    1.11e+04      23.106
     224      41       1    1.04e+04       1.04e+04    1.11e+04      23.213
     225      42            1.95e+04 pr    1.04e+04    1.11e+04      23.290
     226      41            1.11e+04 pr    1.04e+04    1.11e+04      23.426
     227      40         INFEASIBLE  pr    1.04e+04    1.11e+04      23.527
     228      39            1.11e+04 pr    1.04e+04    1.11e+04      23.546
     229      38            1.11e+04 pr    1.04e+04    1.11e+04      23.590
     230      37       1    1.05e+04       1.04e+04    1.11e+04      23.638
     231      38            1.11e+04 pr    1.04e+04    1.11e+04      23.666
     232      37            1.11e+04 pr    1.04e+04    1.11e+04      23.719
     233      36            1.11e+04 pr    1.04e+04    1.11e+04      23.734
     234      35            1.11e+04 pr    1.04e+04    1.11e+04      23.824
     235      34            1.11e+04 pr    1.04e+04    1.11e+04      23.845
     236      33            1.11e+04 pr    1.04e+04    1.11e+04      23.866
     237      32            1.11e+04 pr    1.04e+04    1.11e+04      23.885
     238      31            1.11e+04 pr    1.04e+04    1.11e+04      23.910
     239      30            1.11e+04 pr    1.04e+04    1.11e+04      23.947
     240      29            1.11e+04 pr    1.04e+04    1.11e+04      24.042
     241      28       2    1.05e+04       1.04e+04    1.11e+04      24.070
     242      29       3    1.04e+04       1.04e+04    1.11e+04      24.091
     243      30            1.11e+04 pr    1.04e+04    1.11e+04      24.110
     244      29       2    1.04e+04       1.04e+04    1.11e+04      24.132
     245      30       1    1.04e+04       1.04e+04    1.11e+04      24.147
     246      31            1.95e+04 pr    1.04e+04    1.11e+04      24.735
     247      30            1.11e+04 pr    1.04e+04    1.11e+04      25.309
     248      29       1    1.04e+04       1.04e+04    1.11e+04      25.330
     249      30       3    1.04e+04       1.04e+04    1.11e+04      25.368
     250      31            1.11e+04 pr    1.04e+04    1.11e+04      25.414
     251      30       2    1.04e+04       1.04e+04    1.11e+04      25.430
     252      31            1.11e+04 pr    1.04e+04    1.11e+04      25.455
     253      30         INFEASIBLE  pr    1.04e+04    1.11e+04      25.594
     254      29            1.11e+04 pr    1.04e+04    1.11e+04      25.608
     255      28            1.11e+04 pr    1.04e+04    1.11e+04      25.638
     256      27       1    1.05e+04       1.04e+04    1.11e+04      25.663

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650585159417e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      25.70028 (    25.886 CPU time)
Time spent in evaluations (secs)    =       1.09482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.331        0.312     22323
   nlp_gf_jg        0.333        0.323     16904
  nlp_hess_l          0.3        0.298     16417
      solver         25.9         25.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
