====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.524
       2       1       7    9.74e+03     -1.80e+308                   0.717
       3       2       6    9.74e+03     -1.80e+308                   0.734
       4       3       5    9.74e+03     -1.80e+308                   0.746
       5       4       4    9.74e+03     -1.80e+308                   0.762
       6       5       3    9.74e+03     -1.80e+308                   0.773
       7       6       2    9.74e+03     -1.80e+308                   0.783
       8       7       1    1.95e+04     -1.80e+308                   0.792
       9       8         INFEASIBLE  pr  -1.80e+308                   0.840
*     10       7       0    3.48e+04  f  -1.80e+308    3.48e+04       0.889
      11       6       1    1.74e+04     -1.80e+308    3.48e+04       0.912
      12       7       7    9.74e+03       9.74e+03    3.48e+04       0.935
      13       8       2    9.74e+03       9.74e+03    3.48e+04       1.025
      14       9       3    9.74e+03       9.74e+03    3.48e+04       1.043
      15      10       6    1.34e+04       9.74e+03    3.48e+04       1.146
      16      11       5    1.74e+04       9.74e+03    3.48e+04       1.235
      17      12       4    9.74e+03       9.74e+03    3.48e+04       1.256
      18      13       3    1.25e+04       9.74e+03    3.48e+04       1.326
      19      14       2    1.74e+04       9.74e+03    3.48e+04       1.340
      20      15       1    1.95e+04       9.74e+03    3.48e+04       1.422
      21      16            3.48e+04 pr    9.74e+03    3.48e+04       1.469
*     22      15       0    1.95e+04  f    9.74e+03    1.95e+04       1.970
      23      14       1    1.74e+04       9.74e+03    1.95e+04       1.983
      24      15       6    9.74e+03       9.74e+03    1.95e+04       2.029
      25      16            1.95e+04 pr    9.74e+03    1.95e+04       2.070
      26      15       5    9.74e+03       9.74e+03    1.95e+04       2.103
      27      16       4    9.74e+03       9.74e+03    1.95e+04       2.125
      28      17       3    1.25e+04       9.74e+03    1.95e+04       2.154
      29      18       2    1.25e+04       9.74e+03    1.95e+04       2.262
      30      19       1    1.25e+04       9.74e+03    1.95e+04       2.427
      31      20            1.95e+04 pr    9.74e+03    1.95e+04       2.442
*     32      19       0    1.74e+04  f    9.74e+03    1.74e+04       2.484
      33      18       1    1.25e+04       9.74e+03    1.74e+04       2.506
      34      19       3    1.34e+04       9.74e+03    1.74e+04       2.605
      35      20       4    9.74e+03       9.74e+03    1.74e+04       2.654
      36      21            1.95e+04 pr    9.74e+03    1.74e+04       2.743
      37      20         INFEASIBLE  pr    9.74e+03    1.74e+04       2.848
      38      19       2    1.25e+04       9.74e+03    1.74e+04       3.023
      39      20            1.95e+04 pr    9.74e+03    1.74e+04       3.123
      40      19       1    1.34e+04       9.74e+03    1.74e+04       3.195
      41      20         FAILED -400       9.74e+03    1.74e+04       6.986
      42      19         INFEASIBLE  pr    9.74e+03    1.74e+04       7.055
      43      18       2    1.34e+04       9.74e+03    1.74e+04       7.088
      44      19       2    1.34e+04       9.74e+03    1.74e+04       7.270
      45      20            1.95e+04 pr    9.74e+03    1.74e+04       7.288
      46      19            1.95e+04 pr    9.74e+03    1.74e+04       7.374
      47      18       1    1.34e+04       9.74e+03    1.74e+04       7.394
      48      19            1.74e+04 pr    9.74e+03    1.74e+04       7.715
      49      18            1.74e+04 pr    9.74e+03    1.74e+04       7.742
      50      17       1    1.34e+04       9.74e+03    1.74e+04       7.760
      51      18       4    9.74e+03       9.74e+03    1.74e+04       7.788
      52      19       3    1.25e+04       9.74e+03    1.74e+04       7.815
      53      20       2    1.25e+04       9.74e+03    1.74e+04       7.834
      54      21            1.95e+04 pr    9.74e+03    1.74e+04       7.911
      55      20            1.74e+04 pr    9.74e+03    1.74e+04       7.928
      56      19       2    1.25e+04       9.74e+03    1.74e+04       7.968
      57      20       3    1.25e+04       9.74e+03    1.74e+04       8.070
      58      21            1.95e+04 pr    9.74e+03    1.74e+04       8.277
      59      20       2    1.25e+04       9.74e+03    1.74e+04       8.338
      60      21            1.95e+04 pr    9.74e+03    1.74e+04      10.054
      61      20       1    1.32e+04       9.74e+03    1.74e+04      10.071
      62      21            1.74e+04 pr    9.74e+03    1.74e+04      10.089
      63      20            1.95e+04 pr    9.74e+03    1.74e+04      10.243
      64      19       2    1.25e+04       9.74e+03    1.74e+04      10.277
      65      20       6    9.74e+03       9.74e+03    1.74e+04      10.312
      66      21       5    9.74e+03       9.74e+03    1.74e+04      10.339
      67      22       4    9.74e+03       9.74e+03    1.74e+04      10.364
      68      23            1.95e+04 pr    9.74e+03    1.74e+04      10.391
      69      22            1.95e+04 pr    9.74e+03    1.74e+04      10.819
      70      21       4    9.74e+03       9.74e+03    1.74e+04      10.858
      71      22       3    1.25e+04       9.74e+03    1.74e+04      10.879
      72      23            1.95e+04 pr    9.74e+03    1.74e+04      11.027
      73      22       2    1.25e+04       9.74e+03    1.74e+04      11.098
      74      23       1    1.25e+04       9.74e+03    1.74e+04      11.126
      75      24            1.95e+04 pr    9.74e+03    1.74e+04      11.251
      76      23            1.74e+04 pr    9.74e+03    1.74e+04      11.420
      77      22       1    1.25e+04       9.74e+03    1.74e+04      11.449
      78      23         FAILED -400       9.74e+03    1.74e+04      15.725
      79      24       2    1.25e+04       9.74e+03    1.74e+04      15.741
      80      25            1.95e+04 pr    9.74e+03    1.74e+04      15.843
      81      24       1    1.34e+04       9.74e+03    1.74e+04      15.890
      82      25            1.74e+04 pr    9.74e+03    1.74e+04      15.937
      83      24            1.95e+04 pr    9.74e+03    1.74e+04      16.014
      84      23       2    1.34e+04       9.74e+03    1.74e+04      16.099
      85      24       5    9.74e+03       9.74e+03    1.74e+04      16.118
      86      25       4    9.74e+03       9.74e+03    1.74e+04      16.136
      87      26       3    9.74e+03       9.74e+03    1.74e+04      16.156
      88      27       2    9.74e+03       9.74e+03    1.74e+04      16.180
      89      28            1.95e+04 pr    9.74e+03    1.74e+04      16.197
      90      27       1    1.25e+04       9.74e+03    1.74e+04      16.229
      91      28            1.95e+04 pr    9.74e+03    1.74e+04      16.283
      92      27         INFEASIBLE  pr    9.74e+03    1.74e+04      16.328
      93      26       2    9.74e+03       9.74e+03    1.74e+04      16.346
      94      27       4    9.74e+03       9.74e+03    1.74e+04      16.398
      95      28       3    1.25e+04       9.74e+03    1.74e+04      16.416
      96      29       2    1.25e+04       9.74e+03    1.74e+04      16.461
      97      30            1.74e+04 pr    9.74e+03    1.74e+04      16.541
      98      29       1    1.25e+04       9.74e+03    1.74e+04      16.574
      99      30            1.74e+04 pr    9.74e+03    1.74e+04      16.593
     100      29            1.74e+04 pr    9.74e+03    1.74e+04      16.673
     101      28       2    1.25e+04       9.74e+03    1.74e+04      16.710
     102      29         INFEASIBLE  pr    9.74e+03    1.74e+04      16.797
     103      28       1    1.32e+04       9.74e+03    1.74e+04      16.814
     104      29            1.74e+04 pr    9.74e+03    1.74e+04      17.754
     105      28            1.74e+04 pr    9.74e+03    1.74e+04      17.783
     106      27       1    1.34e+04       9.74e+03    1.74e+04      17.802
     107      28       3    9.74e+03       9.74e+03    1.74e+04      17.822
     108      29       2    1.25e+04       9.74e+03    1.74e+04      20.310
     109      30       1    1.25e+04       9.74e+03    1.74e+04      20.416
     110      31            1.95e+04 pr    9.74e+03    1.74e+04      20.471
     111      30            1.74e+04 pr    9.74e+03    1.74e+04      20.517
     112      29       1    1.25e+04       9.74e+03    1.74e+04      20.573
     113      30       2    1.25e+04       9.74e+03    1.74e+04      20.611
     114      31            1.95e+04 pr    9.74e+03    1.74e+04      20.758
     115      30       1    1.25e+04       9.74e+03    1.74e+04      20.774
     116      31            1.95e+04 pr    9.74e+03    1.74e+04      20.793
     117      30            1.74e+04 pr    9.74e+03    1.74e+04      20.856
     118      29       1    1.25e+04       9.74e+03    1.74e+04      20.869
     119      30       1    1.25e+04       9.74e+03    1.74e+04      21.004
     120      31            1.74e+04 pr    9.74e+03    1.74e+04      21.125
     121      30            1.74e+04 pr    9.74e+03    1.74e+04      21.185
     122      29            1.74e+04 pr    9.74e+03    1.74e+04      21.240
     123      28         INFEASIBLE  pr    9.74e+03    1.74e+04      21.339
     124      27            1.95e+04 pr    9.74e+03    1.74e+04      21.492
     125      26         INFEASIBLE  pr    9.74e+03    1.74e+04      21.589
     126      25            1.74e+04 pr    9.74e+03    1.74e+04      21.613
     127      24         INFEASIBLE  pr    9.74e+03    1.74e+04      21.721
     128      23       1    1.34e+04       9.74e+03    1.74e+04      21.748
     129      24            1.74e+04 pr    9.74e+03    1.74e+04      21.764
     130      23            1.74e+04 pr    9.74e+03    1.74e+04      21.855
     131      22       1    1.34e+04       9.74e+03    1.74e+04      22.015
     132      23            1.95e+04 pr    9.74e+03    1.74e+04      22.141
     133      22            1.74e+04 pr    9.74e+03    1.74e+04      22.262
     134      21         INFEASIBLE  pr    9.74e+03    1.74e+04      22.344
     135      20            1.95e+04 pr    9.74e+03    1.74e+04      22.445
     136      19         INFEASIBLE  pr    9.74e+03    1.74e+04      22.531
     137      18       5    9.74e+03       9.74e+03    1.74e+04      22.557
     138      19            1.95e+04 pr    9.74e+03    1.74e+04      22.619
     139      18       4    1.25e+04       9.74e+03    1.74e+04      22.697
     140      19       3    1.25e+04       9.74e+03    1.74e+04      22.712
     141      20       2    1.25e+04       9.74e+03    1.74e+04      22.726
     142      21            1.75e+04 pr    9.74e+03    1.74e+04      22.802
     143      20       1    1.25e+04       9.74e+03    1.74e+04      22.844
     144      21            1.95e+04 pr    9.74e+03    1.74e+04      22.872
     145      20            1.74e+04 pr    9.74e+03    1.74e+04      22.917
     146      19       2    1.25e+04       9.74e+03    1.74e+04      22.940
     147      20         INFEASIBLE  pr    9.74e+03    1.74e+04      23.007
     148      19            1.95e+04 pr    9.74e+03    1.74e+04      23.139
     149      18       1    1.34e+04       9.74e+03    1.74e+04      23.173
     150      19            1.74e+04 pr    9.74e+03    1.74e+04      23.223
     151      18            1.95e+04 pr    9.74e+03    1.74e+04      23.311
     152      17       3    1.25e+04       9.74e+03    1.74e+04      23.328
     153      18       5    9.74e+03       9.74e+03    1.74e+04      23.351
     154      19            1.95e+04 pr    9.74e+03    1.74e+04      23.448
     155      18       4    1.25e+04       1.25e+04    1.74e+04      23.568
     156      19       3    1.25e+04       1.25e+04    1.74e+04      23.615
     157      20            1.95e+04 pr    1.25e+04    1.74e+04      23.683
     158      19       2    1.34e+04       1.25e+04    1.74e+04      23.759
     159      20       1    1.34e+04       1.25e+04    1.74e+04      23.796
     160      21            1.74e+04 pr    1.25e+04    1.74e+04      23.815
     161      20            1.96e+04 pr    1.25e+04    1.74e+04      24.415
     162      19       1    1.34e+04       1.25e+04    1.74e+04      24.432
     163      20       3    1.25e+04       1.25e+04    1.74e+04      24.461
     164      21            1.74e+04 pr    1.25e+04    1.74e+04      24.479
     165      20       2    1.25e+04       1.25e+04    1.74e+04      24.495
     166      21       1    1.25e+04       1.25e+04    1.74e+04      24.529
     167      22            1.74e+04 pr    1.25e+04    1.74e+04      24.617
     168      21            1.74e+04 pr    1.25e+04    1.74e+04      24.654
     169      20       1    1.25e+04       1.25e+04    1.74e+04      24.666
     170      21       2    1.25e+04       1.25e+04    1.74e+04      24.683
     171      22            1.74e+04 pr    1.25e+04    1.74e+04      24.732
     172      21            1.95e+04 pr    1.25e+04    1.74e+04      25.003
     173      20            1.74e+04 pr    1.25e+04    1.74e+04      25.048
     174      19            1.74e+04 pr    1.25e+04    1.74e+04      25.072
     175      18         INFEASIBLE  pr    1.25e+04    1.74e+04      25.194
     176      17            1.74e+04 pr    1.25e+04    1.74e+04      25.206
     177      16         INFEASIBLE  pr    1.25e+04    1.74e+04      25.396
     178      15       2    1.25e+04       1.25e+04    1.74e+04      25.426
     179      16            1.95e+04 pr    1.25e+04    1.74e+04      26.501
     180      15            1.94e+04 pr    1.25e+04    1.74e+04      27.894
     181      14       1    1.32e+04       1.25e+04    1.74e+04      27.909
     182      15            1.74e+04 pr    1.25e+04    1.74e+04      27.923
     183      14            1.74e+04 pr    1.25e+04    1.74e+04      27.962
     184      13       1    1.34e+04       1.25e+04    1.74e+04      27.997
     185      14            1.95e+04 pr    1.25e+04    1.74e+04      28.033
     186      13            1.74e+04 pr    1.25e+04    1.74e+04      28.151
     187      12         INFEASIBLE  pr    1.25e+04    1.74e+04      28.210
     188      11            1.95e+04 pr    1.25e+04    1.74e+04      28.384
     189      10       1    1.34e+04       1.25e+04    1.74e+04      28.424
     190      11            1.74e+04 pr    1.25e+04    1.74e+04      28.437
     191      10         INFEASIBLE  pr    1.25e+04    1.74e+04      28.511
     192       9            1.74e+04 pr    1.25e+04    1.74e+04      28.557
     193       8         INFEASIBLE  pr    1.25e+04    1.74e+04      28.854
     194       7            1.74e+04 pr    1.25e+04    1.74e+04      28.902
     195       6       2    1.25e+04       1.25e+04    1.74e+04      28.920
     196       7            1.95e+04 pr    1.25e+04    1.74e+04      29.006
     197       6            1.74e+04 pr    1.34e+04    1.74e+04      29.187
     198       5            1.74e+04 pr    1.34e+04    1.74e+04      29.198
     199       4            1.74e+04 pr    1.34e+04    1.74e+04      29.210
     200       3            1.74e+04 pr    1.34e+04    1.74e+04      29.264
     201       2       5    9.74e+03       1.34e+04    1.74e+04      29.429
     202       3       4    9.74e+03       1.34e+04    1.74e+04      29.482
     203       4       3    9.74e+03       1.34e+04    1.74e+04      29.501
     204       5            1.95e+04 pr    1.34e+04    1.74e+04      29.614
     205       4       2    1.25e+04       1.34e+04    1.74e+04      29.751
     206       5            1.95e+04 pr    1.34e+04    1.74e+04      29.765
     207       4       1    1.34e+04       1.34e+04    1.74e+04      29.791
     208       5            1.74e+04 pr    1.34e+04    1.74e+04      29.805
     209       4            1.74e+04 pr    1.34e+04    1.74e+04      29.844
     210       3       3    9.74e+03       1.34e+04    1.74e+04      29.905
     211       4            1.95e+04 pr    1.34e+04    1.74e+04      30.023
     212       3       2    1.25e+04       1.34e+04    1.74e+04      30.115
     213       4       1    1.32e+04       1.34e+04    1.74e+04      30.260
     214       5            1.74e+04 pr    1.34e+04    1.74e+04      30.348
     215       4            1.95e+04 pr    1.34e+04    1.74e+04      30.449
     216       3       1    1.34e+04       1.34e+04    1.74e+04      30.519
     217       4       4    9.74e+03       1.34e+04    1.74e+04      30.607
     218       5       3    9.74e+03       1.34e+04    1.74e+04      30.628
     219       6            1.95e+04 pr    1.34e+04    1.74e+04      30.834
     220       5         INFEASIBLE  pr    1.34e+04    1.74e+04      30.913
     221       4       3    9.74e+03       1.34e+04    1.74e+04      30.934
     222       5            1.95e+04 pr    1.34e+04    1.74e+04      30.968
     223       4         INFEASIBLE  pr    1.34e+04    1.74e+04      31.071
     224       3            1.74e+04 pr    1.34e+04    1.74e+04      31.085
     225       2            1.74e+04 pr    1.34e+04    1.74e+04      31.114

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879488709203e+04
Final integrality gap (abs / rel)   =  4.00e+03 /   2.30e-01 (22.99%)
# of nodes processed                =      225
# of subproblems processed          =      228
Total program time (secs)           =      31.15199 (    31.311 CPU time)
Time spent in evaluations (secs)    =       1.40120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.391        0.374     26126
   nlp_gf_jg        0.429        0.423     21636
  nlp_hess_l          0.4        0.398     21261
      solver         31.3         31.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
