====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.494
       2       1       7    9.74e+03     -1.80e+308                   0.553
       3       2       6    9.74e+03     -1.80e+308                   0.592
       4       3       5    9.74e+03     -1.80e+308                   0.606
       5       4       4    9.74e+03     -1.80e+308                   0.620
       6       5       3    9.74e+03     -1.80e+308                   0.637
       7       6       2    1.95e+04     -1.80e+308                   0.651
       8       7         INFEASIBLE  pr  -1.80e+308                   0.693
       9       6       1    2.03e+04     -1.80e+308                   0.716
*     10       7       0    2.03e+04  f  -1.80e+308    2.03e+04       0.741
      11       5       2    1.95e+04     -1.80e+308    2.03e+04       0.897
      12       6       7    9.74e+03       9.74e+03    2.03e+04       1.021
      13       7       6    9.74e+03       9.74e+03    2.03e+04       1.065
      14       8       5    9.74e+03       9.74e+03    2.03e+04       1.091
      15       9       4    9.74e+03       9.74e+03    2.03e+04       1.113
      16      10       3    1.95e+04       9.74e+03    2.03e+04       1.413
      17      11       2    1.95e+04       9.74e+03    2.03e+04       1.464
      18      12       1    1.95e+04       9.74e+03    2.03e+04       1.480
      19      13            2.03e+04 pr    9.74e+03    2.03e+04       1.549
*     20      12       0    1.95e+04  f    9.74e+03    1.95e+04       1.565
      21       9       3    9.94e+03       9.74e+03    1.95e+04       4.633
      22      10       6    9.74e+03       9.74e+03    1.95e+04       4.709
      23      11       5    9.74e+03       9.74e+03    1.95e+04       4.736
      24      12       4    9.94e+03       9.74e+03    1.95e+04       4.798
      25      13       3    1.01e+04       9.74e+03    1.95e+04       4.817
      26      14       2    1.01e+04       9.74e+03    1.95e+04       4.850
      27      15            1.95e+04 pr    9.74e+03    1.95e+04       4.939
      28      14       1    1.01e+04       9.74e+03    1.95e+04       4.961
*     29      15       0    1.01e+04  f    9.74e+03    1.01e+04       5.013
      30      12       3    9.94e+03       9.74e+03    1.01e+04       5.033
      31      13       5    9.74e+03       9.74e+03    1.01e+04       5.060
      32      14       4    9.74e+03       9.74e+03    1.01e+04       5.119
      33      15       3    9.94e+03       9.74e+03    1.01e+04       5.132
      34      16       2    9.94e+03       9.74e+03    1.01e+04       5.202
      35      17            1.95e+04 pr    9.74e+03    1.01e+04       5.252
      36      16       1    9.97e+03       9.74e+03    1.01e+04       5.267
      37      17            1.01e+04 pr    9.74e+03    1.01e+04       5.293
      38      16            1.01e+04 pr    9.74e+03    1.01e+04       5.322
      39      15            1.01e+04 pr    9.74e+03    1.01e+04       5.360
      40      14            1.01e+04 pr    9.74e+03    1.01e+04       5.617
      41      13       4    9.74e+03       9.74e+03    1.01e+04       5.659
      42      14       3    9.74e+03       9.74e+03    1.01e+04       5.796
      43      15       2    9.74e+03       9.74e+03    1.01e+04       5.816
      44      16            1.95e+04 pr    9.74e+03    1.01e+04       6.161
      45      15            1.08e+04 pr    9.74e+03    1.01e+04       6.191
      46      14       2    9.74e+03       9.74e+03    1.01e+04       6.207
      47      15            1.95e+04 pr    9.74e+03    1.01e+04       6.393
      48      14       1    9.94e+03       9.74e+03    1.01e+04       6.413
      49      15            1.99e+04 pr    9.74e+03    1.01e+04       6.743
      50      14            1.02e+04 pr    9.74e+03    1.01e+04       6.765
      51      13       3    9.74e+03       9.74e+03    1.01e+04       6.784
      52      14       2    9.97e+03       9.74e+03    1.01e+04       6.843
      53      15            1.01e+04 pr    9.74e+03    1.01e+04       6.854
      54      14       1    9.94e+03       9.74e+03    1.01e+04       6.877
      55      15            1.01e+04 pr    9.74e+03    1.01e+04       6.915
      56      14            1.01e+04 pr    9.74e+03    1.01e+04       7.054
      57      13       2    9.74e+03       9.74e+03    1.01e+04       7.206
      58      14       5    9.74e+03       9.74e+03    1.01e+04       7.227
      59      15       3    9.74e+03       9.74e+03    1.01e+04       7.241
      60      16       2    9.97e+03       9.74e+03    1.01e+04       7.343
      61      17            1.01e+04 pr    9.74e+03    1.01e+04       7.362
      62      16            1.01e+04 pr    9.74e+03    1.01e+04       7.397
      63      15       2    9.74e+03       9.74e+03    1.01e+04       7.481
      64      16            1.01e+04 pr    9.74e+03    1.01e+04       7.580
      65      15            1.01e+04 pr    9.74e+03    1.01e+04       7.620
      66      14       4    9.74e+03       9.74e+03    1.01e+04       7.649
      67      15       3    9.74e+03       9.74e+03    1.01e+04       7.664
      68      16            1.95e+04 pr    9.74e+03    1.01e+04       7.684
      69      15       2    9.97e+03       9.74e+03    1.01e+04       7.764
      70      16            1.01e+04 pr    9.74e+03    1.01e+04       7.800
      71      15            1.01e+04 pr    9.74e+03    1.01e+04       7.846
      72      14       3    9.74e+03       9.74e+03    1.01e+04       7.918
      73      15       4    9.74e+03       9.74e+03    1.01e+04       7.937
      74      16       1    9.94e+03       9.74e+03    1.01e+04       7.965
      75      17            1.95e+04 pr    9.74e+03    1.01e+04       8.052
      76      16         INFEASIBLE  pr    9.74e+03    1.01e+04       8.217
      77      15       3    9.74e+03       9.74e+03    1.01e+04       8.246
      78      16            1.95e+04 pr    9.74e+03    1.01e+04       8.302
      79      15       2    9.97e+03       9.74e+03    1.01e+04       8.357
      80      16            1.95e+04 pr    9.74e+03    1.01e+04       8.469
      81      15       1    9.97e+03       9.74e+03    1.01e+04       8.484
      82      16            1.01e+04 pr    9.74e+03    1.01e+04       8.500
      83      15            1.01e+04 pr    9.74e+03    1.01e+04       8.538
      84      14       3    9.74e+03       9.74e+03    1.01e+04       8.706
      85      15       2    9.97e+03       9.74e+03    1.01e+04       8.744
      86      16            1.95e+04 pr    9.74e+03    1.01e+04       9.237
      87      15       1    9.97e+03       9.74e+03    1.01e+04       9.253
      88      16            1.01e+04 pr    9.74e+03    1.01e+04       9.270
      89      15            1.01e+04 pr    9.74e+03    1.01e+04       9.359
      90      14       2    9.74e+03       9.74e+03    1.01e+04       9.601
      91      15            1.06e+04 pr    9.74e+03    1.01e+04       9.629
      92      14       1    9.94e+03       9.74e+03    1.01e+04       9.702
      93      15            2.03e+04 pr    9.74e+03    1.01e+04       9.793
      94      14            1.01e+04 pr    9.74e+03    1.01e+04       9.921
      95      13            1.01e+04 pr    9.74e+03    1.01e+04      10.014
      96      12            1.95e+04 pr    9.74e+03    1.01e+04      10.069
      97      11       2    9.97e+03       9.74e+03    1.01e+04      10.317
      98      12            1.95e+04 pr    9.74e+03    1.01e+04      10.373
      99      11       1    9.97e+03       9.74e+03    1.01e+04      10.387
     100      12            1.01e+04 pr    9.74e+03    1.01e+04      10.402
     101      11            1.02e+04 pr    9.74e+03    1.01e+04      10.816
     102      10       4    9.97e+03       9.74e+03    1.01e+04      10.865
     103      11       5    9.74e+03       9.74e+03    1.01e+04      10.890
     104      12       6    9.76e+03       9.74e+03    1.01e+04      10.931
     105      13       4    9.74e+03       9.74e+03    1.01e+04      10.953
     106      14       3    9.97e+03       9.74e+03    1.01e+04      10.992
     107      15       2    9.97e+03       9.74e+03    1.01e+04      11.010
     108      16       1    9.97e+03       9.74e+03    1.01e+04      11.027
     109      17            1.01e+04 pr    9.74e+03    1.01e+04      11.039
     110      16         INFEASIBLE  pr    9.74e+03    1.01e+04      11.161
     111      15       1    9.97e+03       9.74e+03    1.01e+04      11.199
     112      16       3    9.75e+03       9.74e+03    1.01e+04      13.163
     113      17       4    9.97e+03       9.74e+03    1.01e+04      13.410
     114      18       4    9.74e+03       9.74e+03    1.01e+04      13.451
     115      19       3    9.74e+03       9.74e+03    1.01e+04      13.465
     116      20       2    9.97e+03       9.74e+03    1.01e+04      13.537
     117      21         INFEASIBLE  pr    9.74e+03    1.01e+04      13.670
     118      20       1    9.97e+03       9.74e+03    1.01e+04      13.690
     119      21            1.01e+04 pr    9.74e+03    1.01e+04      13.705
     120      20            2.03e+04 pr    9.74e+03    1.01e+04      13.986
     121      19       2    9.74e+03       9.74e+03    1.01e+04      14.179
     122      20       3    9.74e+03       9.74e+03    1.01e+04      14.211
     123      21       1    9.94e+03       9.74e+03    1.01e+04      14.237
     124      22            1.95e+04 pr    9.74e+03    1.01e+04      14.433
     125      21            1.95e+04 pr    9.74e+03    1.01e+04      14.663
     126      20       2    9.94e+03       9.74e+03    1.01e+04      14.741
     127      21         INFEASIBLE  pr    9.74e+03    1.01e+04      14.864
     128      20       1    9.97e+03       9.74e+03    1.01e+04      14.893
     129      21            1.01e+04 pr    9.74e+03    1.01e+04      14.909
     130      20            1.01e+04 pr    9.74e+03    1.01e+04      15.314
     131      19         INFEASIBLE  pr    9.74e+03    1.01e+04      15.397
     132      18         INFEASIBLE  pr    9.74e+03    1.01e+04      15.527
     133      17       3    9.97e+03       9.74e+03    1.01e+04      15.644
     134      18       2    9.97e+03       9.74e+03    1.01e+04      15.662
     135      19            1.97e+04 pr    9.74e+03    1.01e+04      15.951
     136      18       1    9.97e+03       9.74e+03    1.01e+04      15.975
     137      19            1.01e+04 pr    9.74e+03    1.01e+04      16.007
     138      18            1.01e+04 pr    9.74e+03    1.01e+04      16.168
     139      17       2    9.97e+03       9.74e+03    1.01e+04      16.182
     140      18         INFEASIBLE  pr    9.75e+03    1.01e+04      16.436
     141      17       1    9.97e+03       9.75e+03    1.01e+04      16.454
     142      18            1.01e+04 pr    9.75e+03    1.01e+04      16.470
     143      17         INFEASIBLE  pr    9.75e+03    1.01e+04      16.550
     144      16       1    9.98e+03       9.75e+03    1.01e+04      16.572
     145      17       2    9.74e+03       9.75e+03    1.01e+04      16.752
     146      18       1    9.94e+03       9.75e+03    1.01e+04      16.901
     147      19            1.93e+04 pr    9.75e+03    1.01e+04      16.953
     148      18            1.12e+04 pr    9.75e+03    1.01e+04      16.981
     149      17         INFEASIBLE  pr    9.75e+03    1.01e+04      17.335
     150      16            1.01e+04 pr    9.75e+03    1.01e+04      17.349
     151      15         INFEASIBLE  pr    9.75e+03    1.01e+04      17.498
     152      14       3    9.74e+03       9.75e+03    1.01e+04      17.740
     153      15       2    9.94e+03       9.75e+03    1.01e+04      17.776
     154      16            1.95e+04 pr    9.75e+03    1.01e+04      17.802
     155      15            1.95e+04 pr    9.75e+03    1.01e+04      17.867
     156      14       2    9.97e+03       9.75e+03    1.01e+04      17.885
     157      15       2    9.83e+03       9.76e+03    1.01e+04      17.954
     158      16       5    9.97e+03       9.76e+03    1.01e+04      17.985
     159      17       4    9.97e+03       9.76e+03    1.01e+04      18.004
     160      18       3    9.94e+03       9.76e+03    1.01e+04      18.157
     161      19       2    9.94e+03       9.76e+03    1.01e+04      18.209
     162      20         FAILED -400       9.76e+03    1.01e+04      22.318
     163      21            2.03e+04 pr    9.76e+03    1.01e+04      22.368
     164      20            1.01e+04 pr    9.76e+03    1.01e+04      22.402
     165      19       1    9.94e+03       9.76e+03    1.01e+04      22.416
     166      20       5    9.74e+03       9.76e+03    1.01e+04      22.467
     167      21       4    9.74e+03       9.76e+03    1.01e+04      22.486
     168      22       3    9.74e+03       9.76e+03    1.01e+04      22.602
     169      23            1.01e+04 pr    9.76e+03    1.01e+04      22.653
     170      22       2    9.74e+03       9.76e+03    1.01e+04      22.676
     171      23       1    9.94e+03       9.76e+03    1.01e+04      22.810
     172      24            2.03e+04 pr    9.76e+03    1.01e+04      23.374
     173      23            1.95e+04 pr    9.76e+03    1.01e+04      23.709
     174      22            1.01e+04 pr    9.76e+03    1.01e+04      23.798
     175      21       3    9.94e+03       9.76e+03    1.01e+04      23.988
     176      22       4    9.94e+03       9.83e+03    1.01e+04      24.066
     177      23       1    9.94e+03       9.83e+03    1.01e+04      24.105
     178      24            1.95e+04 pr    9.83e+03    1.01e+04      24.176
     179      23         INFEASIBLE  pr    9.83e+03    1.01e+04      24.295
     180      22       3    9.94e+03       9.83e+03    1.01e+04      24.351
     181      23            1.01e+04 pr    9.83e+03    1.01e+04      24.377
     182      22       2    9.94e+03       9.83e+03    1.01e+04      24.409
     183      23         INFEASIBLE  pr    9.83e+03    1.01e+04      24.473
     184      22       1    9.94e+03       9.83e+03    1.01e+04      24.503
     185      23            1.01e+04 pr    9.83e+03    1.01e+04      24.525
     186      22         INFEASIBLE  pr    9.83e+03    1.01e+04      24.630
     187      21       3    9.94e+03       9.83e+03    1.01e+04      24.650
     188      22         INFEASIBLE  pr    9.94e+03    1.01e+04      24.739
     189      21            1.01e+04 pr    9.94e+03    1.01e+04      24.758
     190      20       2    9.94e+03       9.94e+03    1.01e+04      24.776
     191      21       1    9.94e+03       9.94e+03    1.01e+04      24.795
     192      22            1.95e+04 pr    9.94e+03    1.01e+04      25.151
     193      21            1.01e+04 pr    9.94e+03    1.01e+04      25.195
     194      20       1    9.94e+03       9.94e+03    1.01e+04      25.214
     195      21         INFEASIBLE  pr    9.94e+03    1.01e+04      25.317
     196      20         INFEASIBLE  pr    9.94e+03    1.01e+04      25.465
     197      19       2    9.94e+03       9.94e+03    1.01e+04      25.482
     198      20            1.95e+04 pr    9.94e+03    1.01e+04      25.536
     199      19       1    9.97e+03       9.94e+03    1.01e+04      25.566
     200      20            1.01e+04 pr    9.94e+03    1.01e+04      25.581
     201      19         INFEASIBLE  pr    9.94e+03    1.01e+04      25.659
     202      18       2    9.94e+03       9.94e+03    1.01e+04      25.671
     203      19         INFEASIBLE  pr    9.94e+03    1.01e+04      25.761
     204      18       1    9.97e+03       9.94e+03    1.01e+04      25.869
     205      19            1.01e+04 pr    9.94e+03    1.01e+04      25.915
     206      18            1.01e+04 pr    9.94e+03    1.01e+04      26.010
     207      17       1    9.97e+03       9.94e+03    1.01e+04      26.048
     208      18         INFEASIBLE  pr    9.94e+03    1.01e+04      26.270
     209      17            1.01e+04 pr    9.94e+03    1.01e+04      26.282
     210      16         INFEASIBLE  pr    9.94e+03    1.01e+04      26.444
     211      15       2    9.94e+03       9.94e+03    1.01e+04      26.471
     212      16            1.01e+04 pr    9.94e+03    1.01e+04      26.511
     213      15         INFEASIBLE  pr    9.94e+03    1.01e+04      26.587
     214      14       1    9.97e+03       9.94e+03    1.01e+04      26.618
     215      15            1.01e+04 pr    9.94e+03    1.01e+04      26.668
     216      14            1.01e+04 pr    9.94e+03    1.01e+04      26.801
     217      13       3    9.97e+03       9.94e+03    1.01e+04      26.822
     218      14       2    9.94e+03       9.94e+03    1.01e+04      26.843
     219      15       1    9.94e+03       9.94e+03    1.01e+04      26.880
     220      16         INFEASIBLE  pr    9.94e+03    1.01e+04      27.062
     221      15            1.95e+04 pr    9.94e+03    1.01e+04      27.361
     222      14       1    9.94e+03       9.94e+03    1.01e+04      27.378
     223      15            1.95e+04 pr    9.94e+03    1.01e+04      27.518
     224      14            1.01e+04 pr    9.94e+03    1.01e+04      27.604
     225      13            1.01e+04 pr    9.94e+03    1.01e+04      27.621
     226      12            1.01e+04 pr    9.94e+03    1.01e+04      27.648
     227      11       4    9.98e+03       9.94e+03    1.01e+04      27.680
     228      12       2    9.94e+03       9.94e+03    1.01e+04      27.801
     229      13            1.95e+04 pr    9.94e+03    1.01e+04      27.838
     230      12            1.01e+04 pr    9.94e+03    1.01e+04      27.885
     231      11       3    9.97e+03       9.94e+03    1.01e+04      27.923
     232      12       2    9.97e+03       9.94e+03    1.01e+04      27.959
     233      13       1    9.94e+03       9.94e+03    1.01e+04      28.018
     234      14            1.95e+04 pr    9.94e+03    1.01e+04      28.077
     235      13            1.01e+04 pr    9.94e+03    1.01e+04      28.097
     236      12       1    9.94e+03       9.94e+03    1.01e+04      28.173
     237      13       2    1.00e+04       9.97e+03    1.01e+04      28.667
     238      14            2.03e+04 pr    9.97e+03    1.01e+04      28.975
     239      13            1.95e+04 pr    9.97e+03    1.01e+04      29.009
     240      12       1    9.97e+03       9.97e+03    1.01e+04      29.115
     241      13            1.01e+04 pr    9.97e+03    1.01e+04      29.127
     242      12            1.01e+04 pr    9.97e+03    1.01e+04      29.168
     243      11            1.01e+04 pr    9.97e+03    1.01e+04      29.309
     244      10       2    9.97e+03       9.97e+03    1.01e+04      29.338
     245      11            1.01e+04 pr    9.97e+03    1.01e+04      29.352
     246      10            1.95e+04 pr    9.97e+03    1.01e+04      29.469
     247       9       1    9.97e+03       9.97e+03    1.01e+04      29.488
     248      10            1.01e+04 pr    9.97e+03    1.01e+04      29.509
     249       9         INFEASIBLE  pr    9.97e+03    1.01e+04      29.593
     250       8       3    9.97e+03       9.97e+03    1.01e+04      29.694
     251       9       2    9.97e+03       9.97e+03    1.01e+04      29.731
     252      10            1.95e+04 pr    9.97e+03    1.01e+04      29.923
     253       9       1    9.97e+03       9.97e+03    1.01e+04      29.940
     254      10            1.01e+04 pr    9.97e+03    1.01e+04      29.962
     255       9            1.01e+04 pr    9.97e+03    1.01e+04      30.214
     256       8       2    9.97e+03       9.97e+03    1.01e+04      30.230

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702950126e+04
Final integrality gap (abs / rel)   =  1.73e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      30.26611 (    30.425 CPU time)
Time spent in evaluations (secs)    =       1.31183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.407         0.38     26985
   nlp_gf_jg        0.399        0.385     19796
  nlp_hess_l        0.361        0.358     19387
      solver         30.4         30.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
