====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.331
       2       1       7    9.74e+03     -1.80e+308                   1.456
       3       2       6    9.74e+03     -1.80e+308                   1.470
       4       3       5    9.74e+03     -1.80e+308                   1.492
       5       4       4    9.74e+03     -1.80e+308                   1.507
       6       5       3    9.74e+03     -1.80e+308                   1.523
       7       6       2    1.95e+04     -1.80e+308                   1.538
       8       7         INFEASIBLE  pr  -1.80e+308                   1.581
       9       6       1    1.95e+04     -1.80e+308                   1.716
*     10       7       0    2.56e+04  f  -1.80e+308    2.56e+04       1.747
*     11       6       0    1.95e+04  f  -1.80e+308    1.95e+04       1.777
      12       5       2    1.28e+04     -1.80e+308    1.95e+04       1.832
      13       6       7    9.74e+03       9.74e+03    1.95e+04       1.863
      14       7       3    9.74e+03       9.74e+03    1.95e+04       2.040
      15       8            1.95e+04 pr    9.74e+03    1.95e+04       2.075
      16       7            1.95e+04 pr    9.74e+03    1.95e+04       2.430
      17       6       6    9.74e+03       9.74e+03    1.95e+04       2.485
      18       7       5    9.74e+03       9.74e+03    1.95e+04       2.628
      19       8       4    1.11e+04       9.74e+03    1.95e+04       2.657
      20       9            1.95e+04 pr    9.74e+03    1.95e+04       2.709
      21       8       3    1.14e+04       9.74e+03    1.95e+04       2.795
      22       9       2    1.14e+04       9.74e+03    1.95e+04       2.918
      23      10       1    1.14e+04       9.74e+03    1.95e+04       2.941
*     24      11       0    1.28e+04  f    9.74e+03    1.28e+04       2.963
      25      10            1.28e+04 pr    9.74e+03    1.28e+04       3.015
      26       9       1    1.14e+04       9.74e+03    1.28e+04       3.118
      27      10       6    9.74e+03       9.74e+03    1.28e+04       3.162
      28      11       5    9.74e+03       9.74e+03    1.28e+04       3.235
      29      12       4    9.74e+03       9.74e+03    1.28e+04       3.330
      30      13       3    1.11e+04       9.74e+03    1.28e+04       3.378
      31      14       2    1.11e+04       9.74e+03    1.28e+04       3.396
      32      15            1.95e+04 pr    9.74e+03    1.28e+04       3.519
      33      14       1    1.14e+04       9.74e+03    1.28e+04       3.554
      34      15            1.28e+04 pr    9.74e+03    1.28e+04       3.602
      35      14            1.28e+04 pr    9.74e+03    1.28e+04       3.918
      36      13       2    1.11e+04       9.74e+03    1.28e+04       3.937
      37      14       4    1.11e+04       9.74e+03    1.28e+04       4.005
      38      15       3    1.11e+04       9.74e+03    1.28e+04       4.218
      39      16       5    1.11e+04       9.74e+03    1.28e+04       4.296
      40      17       4    9.74e+03       9.74e+03    1.28e+04       4.487
      41      18       3    9.74e+03       9.74e+03    1.28e+04       4.505
      42      19            1.95e+04 pr    9.74e+03    1.28e+04       4.804
      43      18            1.28e+04 pr    9.74e+03    1.28e+04       4.899
      44      17       3    9.74e+03       9.74e+03    1.28e+04       4.945
      45      18            1.95e+04 pr    9.74e+03    1.28e+04       5.031
      46      17       2    1.14e+04       9.74e+03    1.28e+04       5.122
      47      18            1.95e+04 pr    9.74e+03    1.28e+04       5.173
      48      17       1    1.14e+04       9.74e+03    1.28e+04       5.190
      49      18            1.28e+04 pr    9.74e+03    1.28e+04       5.224
      50      17            1.28e+04 pr    9.74e+03    1.28e+04       5.510
      51      16       4    1.11e+04       9.74e+03    1.28e+04       5.563
      52      17       5    1.14e+04       9.74e+03    1.28e+04       5.626
      53      18       4    1.14e+04       9.74e+03    1.28e+04       5.716
      54      19       4    9.74e+03       9.74e+03    1.28e+04       5.738
      55      20            1.95e+04 pr    9.74e+03    1.28e+04       5.815
      56      19       3    1.14e+04       9.74e+03    1.28e+04       5.952
      57      20            1.95e+04 pr    9.74e+03    1.28e+04       6.025
      58      19       2    1.14e+04       9.74e+03    1.28e+04       6.142
      59      20       1    1.14e+04       9.74e+03    1.28e+04       6.175
      60      21            1.28e+04 pr    9.74e+03    1.28e+04       6.196
      61      20            1.28e+04 pr    9.74e+03    1.28e+04       6.237
      62      19       1    1.14e+04       9.74e+03    1.28e+04       6.382
      63      20       5    9.74e+03       9.74e+03    1.28e+04       6.415
      64      21       4    1.14e+04       9.74e+03    1.28e+04       6.563
      65      22            1.95e+04 pr    9.74e+03    1.28e+04       6.644
      66      21       3    1.14e+04       9.74e+03    1.28e+04       6.674
      67      22       2    1.14e+04       9.74e+03    1.28e+04       6.695
      68      23            1.28e+04 pr    9.74e+03    1.28e+04       6.734
      69      22            1.28e+04 pr    9.74e+03    1.28e+04       7.119
      70      21       2    1.14e+04       9.74e+03    1.28e+04       7.145
      71      22       4    1.14e+04       9.74e+03    1.28e+04       7.234
      72      23       6    9.74e+03       9.74e+03    1.28e+04       7.388
      73      24       5    9.74e+03       9.74e+03    1.28e+04       7.411
      74      25       4    9.74e+03       9.74e+03    1.28e+04       7.441
      75      26       3    9.74e+03       9.74e+03    1.28e+04       7.465
      76      27       2    9.74e+03       9.74e+03    1.28e+04       7.484
      77      28            1.95e+04 pr    9.74e+03    1.28e+04       7.607
      78      27       1    1.11e+04       9.74e+03    1.28e+04       7.645
      79      28            1.95e+04 pr    9.74e+03    1.28e+04       7.857
      80      27            1.28e+04 pr    9.74e+03    1.28e+04       8.130
      81      26       2    9.74e+03       9.74e+03    1.28e+04       8.149
      82      27       4    9.74e+03       9.74e+03    1.28e+04       8.200
      83      28       3    1.14e+04       9.74e+03    1.28e+04       8.283
      84      29       2    1.11e+04       9.74e+03    1.28e+04       8.303
      85      30       1    1.11e+04       9.74e+03    1.28e+04       8.324
      86      31            1.95e+04 pr    9.74e+03    1.28e+04       8.362
      87      30            1.28e+04 pr    9.74e+03    1.28e+04       8.438
      88      29       1    1.11e+04       9.74e+03    1.28e+04       8.460
      89      30       3    9.74e+03       9.74e+03    1.28e+04       8.492
      90      31       1    1.14e+04       9.74e+03    1.28e+04       8.515
      91      32            1.28e+04 pr    9.74e+03    1.28e+04       8.534
      92      31            1.28e+04 pr    9.74e+03    1.28e+04       8.837
      93      30       2    9.74e+03       9.74e+03    1.28e+04       8.897
      94      31            1.95e+04 pr    9.74e+03    1.28e+04       9.897
      95      30            1.95e+04 pr    9.74e+03    1.28e+04      10.029
      96      29       2    9.74e+03       9.74e+03    1.28e+04      10.047
      97      30            1.28e+04 pr    9.74e+03    1.28e+04      10.081
      98      29       1    1.11e+04       9.74e+03    1.28e+04      10.099
      99      30            1.28e+04 pr    9.74e+03    1.28e+04      10.136
     100      29         INFEASIBLE  pr    9.74e+03    1.28e+04      10.330
     101      28       1    1.11e+04       9.74e+03    1.28e+04      10.395
     102      29       3    9.74e+03       9.74e+03    1.28e+04      10.423
     103      30       2    1.11e+04       9.74e+03    1.28e+04      10.703
     104      31            1.28e+04 pr    9.74e+03    1.28e+04      10.737
     105      30       1    1.11e+04       9.74e+03    1.28e+04      10.754
     106      31            1.28e+04 pr    9.74e+03    1.28e+04      10.794
     107      30            1.28e+04 pr    9.74e+03    1.28e+04      11.007
     108      29            1.28e+04 pr    9.74e+03    1.28e+04      11.161
     109      28            1.28e+04 pr    9.74e+03    1.28e+04      11.262
     110      27         INFEASIBLE  pr    9.74e+03    1.28e+04      11.346
     111      26            1.95e+04 pr    9.74e+03    1.28e+04      11.424
     112      25         INFEASIBLE  pr    9.74e+03    1.28e+04      11.571
     113      24       2    1.14e+04       9.74e+03    1.28e+04      11.597
     114      25       5    9.74e+03       9.74e+03    1.28e+04      11.675
     115      26       4    9.74e+03       9.74e+03    1.28e+04      11.730
     116      27       3    1.11e+04       9.74e+03    1.28e+04      11.762
     117      28       2    1.11e+04       9.74e+03    1.28e+04      11.813
     118      29            1.95e+04 pr    9.74e+03    1.28e+04      12.354
     119      28       1    1.14e+04       9.74e+03    1.28e+04      12.887
     120      29            1.28e+04 pr    9.74e+03    1.28e+04      12.921
     121      28            1.95e+04 pr    9.74e+03    1.28e+04      13.247
     122      27       2    1.11e+04       9.74e+03    1.28e+04      13.269
     123      28       4    9.74e+03       9.74e+03    1.28e+04      13.291
     124      29       3    1.11e+04       9.74e+03    1.28e+04      13.363
     125      30       3    1.11e+04       9.74e+03    1.28e+04      13.393
     126      31            1.28e+04 pr    9.74e+03    1.28e+04      13.416
     127      30       2    1.11e+04       9.74e+03    1.28e+04      13.433
     128      31       1    1.11e+04       9.74e+03    1.28e+04      13.447
     129      32            1.28e+04 pr    9.74e+03    1.28e+04      13.479
     130      31            1.28e+04 pr    9.74e+03    1.28e+04      13.517
     131      30       1    1.11e+04       9.74e+03    1.28e+04      13.535
     132      31         INFEASIBLE  pr    1.11e+04    1.28e+04      13.698
     133      30            1.28e+04 pr    1.11e+04    1.28e+04      13.803
     134      29         INFEASIBLE  pr    1.11e+04    1.28e+04      14.122
     135      28       2    1.11e+04       1.11e+04    1.28e+04      14.155
     136      29       1    1.11e+04       1.11e+04    1.28e+04      14.198
     137      30            1.95e+04 pr    1.11e+04    1.28e+04      14.222
     138      29            1.28e+04 pr    1.11e+04    1.28e+04      14.365
     139      28       1    1.11e+04       1.11e+04    1.28e+04      14.564
     140      29       2    1.11e+04       1.11e+04    1.28e+04      14.586
     141      30       1    1.11e+04       1.11e+04    1.28e+04      14.710
     142      31            2.56e+04 pr    1.11e+04    1.28e+04      14.839
     143      30         INFEASIBLE  pr    1.11e+04    1.28e+04      15.083
     144      29       1    1.11e+04       1.11e+04    1.28e+04      15.114
     145      30       2    1.11e+04       1.11e+04    1.28e+04      15.265
     146      31       1    1.14e+04       1.11e+04    1.28e+04      15.407
     147      32            1.28e+04 pr    1.11e+04    1.28e+04      15.446
     148      31            1.28e+04 pr    1.11e+04    1.28e+04      15.537
     149      30       1    1.14e+04       1.11e+04    1.28e+04      15.572
     150      31       3    1.11e+04       1.11e+04    1.28e+04      16.228
     151      32       2    1.11e+04       1.11e+04    1.28e+04      16.264
     152      33            1.95e+04 pr    1.11e+04    1.28e+04      16.356
     153      32       1    1.14e+04       1.11e+04    1.28e+04      16.395
     154      33            1.28e+04 pr    1.11e+04    1.28e+04      16.409
     155      32            1.28e+04 pr    1.11e+04    1.28e+04      16.574
     156      31       2    1.11e+04       1.11e+04    1.28e+04      16.596
     157      32       3    1.11e+04       1.11e+04    1.28e+04      16.623
     158      33            1.28e+04 pr    1.11e+04    1.28e+04      16.643
     159      32       2    1.11e+04       1.11e+04    1.28e+04      16.660
     160      33       1    1.11e+04       1.11e+04    1.28e+04      16.681
     161      34            1.95e+04 pr    1.11e+04    1.28e+04      16.719
     162      33            1.28e+04 pr    1.11e+04    1.28e+04      16.814
     163      32       1    1.11e+04       1.11e+04    1.28e+04      16.827
     164      33            1.28e+04 pr    1.11e+04    1.28e+04      17.000
     165      32            1.28e+04 pr    1.11e+04    1.28e+04      17.021
     166      31            1.28e+04 pr    1.11e+04    1.28e+04      17.166
     167      30       2    1.11e+04       1.11e+04    1.28e+04      17.189
     168      31       3    9.74e+03       1.11e+04    1.28e+04      17.302
     169      32       2    1.14e+04       1.11e+04    1.28e+04      17.436
     170      33       1    1.14e+04       1.11e+04    1.28e+04      17.516
     171      34            1.28e+04 pr    1.11e+04    1.28e+04      17.644
     172      33            1.28e+04 pr    1.11e+04    1.28e+04      17.691
     173      32       1    1.14e+04       1.11e+04    1.28e+04      17.712
     174      33       2    9.74e+03       1.11e+04    1.28e+04      17.764
     175      34       1    1.11e+04       1.11e+04    1.28e+04      17.839
     176      35            1.28e+04 pr    1.11e+04    1.28e+04      17.887
     177      34            1.28e+04 pr    1.11e+04    1.28e+04      18.172
     178      33            1.28e+04 pr    1.11e+04    1.28e+04      18.216
     179      32            1.28e+04 pr    1.11e+04    1.28e+04      18.562
     180      31            1.28e+04 pr    1.11e+04    1.28e+04      18.696
     181      30       1    1.11e+04       1.11e+04    1.28e+04      18.776
     182      31            1.95e+04 pr    1.11e+04    1.28e+04      18.865
     183      30            1.93e+04 pr    1.11e+04    1.28e+04      18.944
     184      29            1.28e+04 pr    1.11e+04    1.28e+04      19.015
     185      28            1.95e+04 pr    1.11e+04    1.28e+04      19.186
     186      27            1.95e+04 pr    1.11e+04    1.28e+04      19.549
     187      26            1.28e+04 pr    1.11e+04    1.28e+04      19.561
     188      25         INFEASIBLE  pr    1.11e+04    1.28e+04      19.789
     189      24            1.95e+04 pr    1.11e+04    1.28e+04      19.829
     190      23            1.28e+04 pr    1.11e+04    1.28e+04      19.902
     191      22       2    1.11e+04       1.11e+04    1.28e+04      19.917
     192      23       3    9.74e+03       1.11e+04    1.28e+04      19.998
     193      24       2    1.14e+04       1.11e+04    1.28e+04      20.029
     194      25       1    1.14e+04       1.11e+04    1.28e+04      20.059
     195      26            1.95e+04 pr    1.11e+04    1.28e+04      20.283
     196      25         INFEASIBLE  pr    1.11e+04    1.28e+04      20.332
     197      24       1    1.14e+04       1.11e+04    1.28e+04      20.368
     198      25       2    9.74e+03       1.11e+04    1.28e+04      20.389
     199      26       1    1.11e+04       1.11e+04    1.28e+04      20.430
     200      27            1.28e+04 pr    1.11e+04    1.28e+04      20.743
     201      26         INFEASIBLE  pr    1.11e+04    1.28e+04      20.911
     202      25       1    1.11e+04       1.11e+04    1.28e+04      21.014
     203      26            1.28e+04 pr    1.11e+04    1.28e+04      21.044
     204      25         INFEASIBLE  pr    1.11e+04    1.28e+04      21.172
     205      24            1.28e+04 pr    1.11e+04    1.28e+04      21.188
     206      23            1.28e+04 pr    1.11e+04    1.28e+04      21.324
     207      22       1    1.11e+04       1.11e+04    1.28e+04      21.343
     208      23            1.28e+04 pr    1.11e+04    1.28e+04      21.502
     209      22            1.28e+04 pr    1.11e+04    1.28e+04      21.545
     210      21       1    1.11e+04       1.11e+04    1.28e+04      21.639
     211      22            1.95e+04 pr    1.11e+04    1.28e+04      21.703
     212      21            1.28e+04 pr    1.11e+04    1.28e+04      21.780
     213      20         INFEASIBLE  pr    1.11e+04    1.28e+04      21.988
     214      19       1    1.13e+04       1.11e+04    1.28e+04      22.069
     215      20            1.28e+04 pr    1.11e+04    1.28e+04      22.085
     216      19            1.28e+04 pr    1.11e+04    1.28e+04      22.158
     217      18       1    1.14e+04       1.11e+04    1.28e+04      22.200
     218      19       1    1.14e+04       1.14e+04    1.28e+04      22.287
     219      20            1.28e+04 pr    1.14e+04    1.28e+04      22.306
     220      19         INFEASIBLE  pr    1.14e+04    1.28e+04      22.404
     221      18            1.28e+04 pr    1.14e+04    1.28e+04      22.439
     222      17         INFEASIBLE  pr    1.14e+04    1.28e+04      22.569
     223      16       1    1.14e+04       1.14e+04    1.28e+04      22.603
     224      17            1.28e+04 pr    1.14e+04    1.28e+04      22.620
     225      16         FAILED -400       1.14e+04    1.28e+04      27.150
     226      15       1    1.14e+04       1.14e+04    1.28e+04      27.179
     227      16            1.28e+04 pr    1.14e+04    1.28e+04      27.212
     228      15            1.28e+04 pr    1.14e+04    1.28e+04      27.414
     229      14         INFEASIBLE  pr    1.14e+04    1.28e+04      27.724
     230      13       3    1.14e+04       1.14e+04    1.28e+04      27.752
     231      14       2    1.14e+04       1.14e+04    1.28e+04      27.777
     232      15            1.95e+04 pr    1.14e+04    1.28e+04      27.802
     233      14       1    1.14e+04       1.14e+04    1.28e+04      27.819
     234      15            1.28e+04 pr    1.14e+04    1.28e+04      27.835
     235      14            1.95e+04 pr    1.14e+04    1.28e+04      28.029
     236      13       2    1.14e+04       1.14e+04    1.28e+04      28.053
     237      14            1.28e+04 pr    1.14e+04    1.28e+04      28.077
     238      13         INFEASIBLE  pr    1.14e+04    1.28e+04      28.208
     239      12       3    1.14e+04       1.14e+04    1.28e+04      28.229
     240      13       3    1.14e+04       1.14e+04    1.28e+04      28.311
     241      14       2    1.14e+04       1.14e+04    1.28e+04      28.365
     242      15            1.95e+04 pr    1.14e+04    1.28e+04      28.453
     243      14            1.95e+04 pr    1.14e+04    1.28e+04      28.515
     244      13       2    1.14e+04       1.14e+04    1.28e+04      28.546
     245      14       4    1.14e+04       1.14e+04    1.28e+04      28.798
     246      15       3    1.14e+04       1.14e+04    1.28e+04      28.825
     247      16            1.95e+04 pr    1.14e+04    1.28e+04      28.946
     248      15       2    1.14e+04       1.14e+04    1.28e+04      28.981
     249      16            1.95e+04 pr    1.14e+04    1.28e+04      29.270
     250      15       1    1.14e+04       1.14e+04    1.28e+04      29.290
     251      16            1.28e+04 pr    1.14e+04    1.28e+04      29.320
     252      15         INFEASIBLE  pr    1.14e+04    1.28e+04      29.504
     253      14       3    1.14e+04       1.14e+04    1.28e+04      29.523
     254      15       4    9.74e+03       1.14e+04    1.28e+04      29.579
     255      16       3    9.74e+03       1.14e+04    1.28e+04      29.675
     256      17       2    9.74e+03       1.14e+04    1.28e+04      29.721

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121727827038e+04
Final integrality gap (abs / rel)   =  1.44e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      29.75599 (    30.005 CPU time)
Time spent in evaluations (secs)    =       1.43279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.458        0.398     21386
   nlp_gf_jg        0.415        0.405     15732
  nlp_hess_l        0.376        0.373     15310
      solver           30         29.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0131
         0         0    0.0109

Removed Variables within Vanished Phases
===================================================
 
