====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.739
       2       1       7    9.74e+03     -1.80e+308                   0.799
       3       2       6    9.74e+03     -1.80e+308                   0.818
       4       3       5    9.74e+03     -1.80e+308                   0.833
       5       4       4    9.74e+03     -1.80e+308                   0.847
       6       5       3    9.74e+03     -1.80e+308                   0.862
       7       6       2    9.74e+03     -1.80e+308                   0.872
       8       7       1    1.95e+04     -1.80e+308                   0.882
       9       8         INFEASIBLE  pr  -1.80e+308                   0.925
*     10       7       0    2.43e+04  f  -1.80e+308    2.43e+04       0.988
      11       6       1    1.22e+04     -1.80e+308    2.43e+04       1.260
      12       7       7    9.74e+03       9.74e+03    2.43e+04       1.280
      13       8       3    9.74e+03       9.74e+03    2.43e+04       1.296
      14       9       2    1.08e+04       9.74e+03    2.43e+04       1.360
      15      10       1    1.22e+04       9.74e+03    2.43e+04       1.470
*     16      11       0    2.43e+04  f    9.74e+03    2.43e+04       1.486
*     17      10       0    1.22e+04  f    9.74e+03    1.22e+04       1.515
      18       9       1    1.08e+04       9.74e+03    1.22e+04       1.531
      19      10            1.22e+04 pr    9.74e+03    1.22e+04       1.638
      20       9            1.95e+04 pr    9.74e+03    1.22e+04       1.652
      21       8            1.22e+04 pr    9.74e+03    1.22e+04       1.772
      22       7       6    9.74e+03       9.74e+03    1.22e+04       1.870
      23       8       5    1.08e+04       9.74e+03    1.22e+04       1.893
      24       9       4    1.08e+04       9.74e+03    1.22e+04       1.913
      25      10       3    9.74e+03       9.74e+03    1.22e+04       2.086
      26      11            1.95e+04 pr    9.74e+03    1.22e+04       2.137
      27      10       2    1.08e+04       9.74e+03    1.22e+04       2.181
      28      11            1.95e+04 pr    9.74e+03    1.22e+04       2.270
      29      10       1    1.11e+04       9.74e+03    1.22e+04       2.328
      30      11            1.22e+04 pr    9.74e+03    1.22e+04       2.342
      31      10            1.95e+04 pr    9.74e+03    1.22e+04       2.494
      32       9       3    1.11e+04       9.74e+03    1.22e+04       2.516
      33      10       5    9.74e+03       9.74e+03    1.22e+04       2.657
      34      11       4    1.08e+04       9.74e+03    1.22e+04       2.677
      35      12       3    1.08e+04       9.74e+03    1.22e+04       2.698
      36      13            1.22e+04 pr    9.74e+03    1.22e+04       2.716
      37      12       2    1.08e+04       9.74e+03    1.22e+04       2.754
      38      13       1    1.08e+04       9.74e+03    1.22e+04       2.783
      39      14            1.95e+04 pr    9.74e+03    1.22e+04       2.893
      40      13            1.22e+04 pr    9.74e+03    1.22e+04       2.981
      41      12       1    1.08e+04       9.74e+03    1.22e+04       2.997
      42      13       4    1.11e+04       9.74e+03    1.22e+04       3.052
      43      14       2    9.74e+03       9.74e+03    1.22e+04       3.083
      44      15            1.95e+04 pr    9.74e+03    1.22e+04       3.181
      45      14            1.22e+04 pr    9.74e+03    1.22e+04       3.206
      46      13       3    1.11e+04       9.74e+03    1.22e+04       3.231
      47      14       2    1.11e+04       9.74e+03    1.22e+04       3.249
      48      15            1.95e+04 pr    9.74e+03    1.22e+04       3.271
      49      14       1    1.11e+04       9.74e+03    1.22e+04       3.286
      50      15            1.22e+04 pr    9.74e+03    1.22e+04       3.300
      51      14         INFEASIBLE  pr    9.74e+03    1.22e+04       3.576
      52      13       2    1.11e+04       9.74e+03    1.22e+04       3.613
      53      14       5    9.74e+03       9.74e+03    1.22e+04       3.635
      54      15            1.95e+04 pr    9.74e+03    1.22e+04       3.671
      55      14       4    9.74e+03       9.74e+03    1.22e+04       3.719
      56      15       3    1.11e+04       9.74e+03    1.22e+04       3.762
      57      16       2    1.11e+04       9.74e+03    1.22e+04       3.852
      58      17            1.95e+04 pr    9.74e+03    1.22e+04       3.896
      59      16       1    1.11e+04       9.74e+03    1.22e+04       3.919
*     60      17       0    1.22e+04  f    9.74e+03    1.22e+04       3.947
      61      16            1.22e+04 pr    9.74e+03    1.22e+04       3.999
      62      15       2    1.11e+04       9.74e+03    1.22e+04       4.019
      63      16       6    9.74e+03       9.74e+03    1.22e+04       4.152
      64      17       5    9.74e+03       9.74e+03    1.22e+04       4.181
      65      18       4    9.74e+03       9.74e+03    1.22e+04       4.300
      66      19       3    1.08e+04       9.74e+03    1.22e+04       4.339
      67      20       2    1.08e+04       9.74e+03    1.22e+04       4.355
      68      21            1.95e+04 pr    9.74e+03    1.22e+04       4.508
      69      20       1    1.11e+04       9.74e+03    1.22e+04       4.539
      70      21            1.22e+04 pr    9.74e+03    1.22e+04       4.557
      71      20         INFEASIBLE  pr    9.74e+03    1.22e+04       4.613
      72      19       2    1.08e+04       9.74e+03    1.22e+04       4.821
      73      20       5    9.74e+03       9.74e+03    1.22e+04       4.857
      74      21       4    1.08e+04       9.74e+03    1.22e+04       4.873
      75      22       3    9.74e+03       9.74e+03    1.22e+04       5.029
      76      23       2    1.08e+04       9.74e+03    1.22e+04       5.118
      77      24            1.95e+04 pr    9.74e+03    1.22e+04       5.189
      78      23       1    1.11e+04       9.74e+03    1.22e+04       5.218
      79      24            1.22e+04 pr    9.74e+03    1.22e+04       5.237
      80      23         INFEASIBLE  pr    9.74e+03    1.22e+04       5.324
      81      22       2    1.08e+04       9.74e+03    1.22e+04       5.462
      82      23       4    9.74e+03       9.74e+03    1.22e+04       5.504
      83      24       4    9.74e+03       9.74e+03    1.22e+04       5.693
      84      25       3    9.74e+03       9.74e+03    1.22e+04       5.709
      85      26       2    1.11e+04       9.74e+03    1.22e+04       5.726
      86      27       1    1.11e+04       9.74e+03    1.22e+04       5.742
      87      28            1.22e+04 pr    9.74e+03    1.22e+04       5.849
      88      27            2.43e+04 pr    9.74e+03    1.22e+04       5.945
      89      26       1    1.11e+04       9.74e+03    1.22e+04       6.237
      90      27       3    9.74e+03       9.74e+03    1.22e+04       6.259
      91      28       3    1.08e+04       9.74e+03    1.22e+04       6.299
      92      29       3    9.74e+03       9.74e+03    1.22e+04       6.317
      93      30       2    1.08e+04       9.74e+03    1.22e+04       6.371
      94      31            1.22e+04 pr    9.74e+03    1.22e+04       6.389
      95      30       1    1.08e+04       9.74e+03    1.22e+04       6.401
      96      31            1.22e+04 pr    9.74e+03    1.22e+04       6.447
      97      30            1.22e+04 pr    9.74e+03    1.22e+04       6.503
      98      29         INFEASIBLE  pr    9.74e+03    1.22e+04       6.630
      99      28       2    1.08e+04       9.74e+03    1.22e+04       6.646
     100      29       1    1.08e+04       9.74e+03    1.22e+04       6.667
     101      30            1.95e+04 pr    9.74e+03    1.22e+04       6.681
     102      29            1.22e+04 pr    9.74e+03    1.22e+04       6.804
     103      28       1    1.08e+04       9.74e+03    1.22e+04       6.825
     104      29       3    9.74e+03       9.74e+03    1.22e+04       6.854
     105      30       2    1.08e+04       9.74e+03    1.22e+04       6.897
     106      31            1.22e+04 pr    9.74e+03    1.22e+04       6.913
     107      30       1    1.08e+04       9.74e+03    1.22e+04       6.925
     108      31            1.22e+04 pr    9.74e+03    1.22e+04       6.941
     109      30         INFEASIBLE  pr    9.74e+03    1.22e+04       7.042
     110      29         INFEASIBLE  pr    9.74e+03    1.22e+04       7.150
     111      28            1.22e+04 pr    9.74e+03    1.22e+04       7.172
     112      27            1.22e+04 pr    9.74e+03    1.22e+04       7.204
     113      26       2    1.08e+04       9.74e+03    1.22e+04       7.221
     114      27       3    1.08e+04       9.74e+03    1.22e+04       7.278
     115      28       4    9.74e+03       9.74e+03    1.22e+04       7.299
     116      29       3    9.74e+03       9.74e+03    1.22e+04       7.316
     117      30            1.95e+04 pr    9.74e+03    1.22e+04       7.329
     118      29       2    1.08e+04       9.74e+03    1.22e+04       7.444
     119      30            1.95e+04 pr    9.74e+03    1.22e+04       7.509
     120      29       1    1.10e+04       9.74e+03    1.22e+04       7.534
     121      30            1.22e+04 pr    9.74e+03    1.22e+04       7.550
     122      29            1.22e+04 pr    9.74e+03    1.22e+04       7.568
     123      28       3    9.74e+03       9.74e+03    1.22e+04       7.631
     124      29       2    1.11e+04       9.74e+03    1.22e+04       7.720
     125      30            1.95e+04 pr    9.74e+03    1.22e+04       7.823
     126      29       1    1.11e+04       9.74e+03    1.22e+04       7.840
     127      30            1.22e+04 pr    9.74e+03    1.22e+04       7.852
     128      29         INFEASIBLE  pr    9.74e+03    1.22e+04       7.945
     129      28       2    9.74e+03       9.74e+03    1.22e+04       8.117
     130      29       1    1.08e+04       9.74e+03    1.22e+04       8.263
     131      30            1.95e+04 pr    9.74e+03    1.22e+04       8.281
     132      29            1.22e+04 pr    9.74e+03    1.22e+04       8.328
     133      28            1.22e+04 pr    9.74e+03    1.22e+04       8.495
     134      27       2    1.08e+04       9.74e+03    1.22e+04       8.526
     135      28            1.95e+04 pr    9.74e+03    1.22e+04       8.610
     136      27       1    1.11e+04       9.74e+03    1.22e+04       8.845
     137      28            1.22e+04 pr    9.74e+03    1.22e+04       8.881
     138      27            1.22e+04 pr    9.74e+03    1.22e+04       8.920
     139      26       2    1.11e+04       9.74e+03    1.22e+04       8.979
     140      27       6    9.74e+03       9.74e+03    1.22e+04       9.007
     141      28       5    9.74e+03       9.74e+03    1.22e+04       9.042
     142      29       4    1.08e+04       9.74e+03    1.22e+04       9.251
     143      30       3    1.08e+04       9.74e+03    1.22e+04       9.272
     144      31            1.22e+04 pr    9.74e+03    1.22e+04       9.306
     145      30       2    1.08e+04       9.74e+03    1.22e+04       9.339
     146      31       1    1.08e+04       9.74e+03    1.22e+04       9.354
     147      32            1.95e+04 pr    9.74e+03    1.22e+04       9.522
     148      31            1.22e+04 pr    9.74e+03    1.22e+04       9.555
     149      30       1    1.08e+04       9.74e+03    1.22e+04       9.615
     150      31       5    9.74e+03       9.74e+03    1.22e+04       9.795
     151      32       4    1.08e+04       9.74e+03    1.22e+04       9.830
     152      33       4    9.74e+03       9.74e+03    1.22e+04      10.050
     153      34       3    1.08e+04       9.74e+03    1.22e+04      10.102
     154      35       2    1.08e+04       9.74e+03    1.22e+04      10.118
     155      36            1.95e+04 pr    9.74e+03    1.22e+04      10.191
     156      35       1    1.11e+04       9.74e+03    1.22e+04      10.222
     157      36            1.22e+04 pr    9.74e+03    1.22e+04      10.237
     158      35            1.22e+04 pr    9.74e+03    1.22e+04      10.269
     159      34       2    1.08e+04       9.74e+03    1.22e+04      10.303
     160      35       3    1.08e+04       9.74e+03    1.22e+04      10.365
     161      36       4    9.74e+03       9.74e+03    1.22e+04      10.421
     162      37       3    9.74e+03       9.74e+03    1.22e+04      10.458
     163      38       2    1.08e+04       9.74e+03    1.22e+04      10.481
     164      39            1.95e+04 pr    9.74e+03    1.22e+04      10.540
     165      38       1    1.11e+04       9.74e+03    1.22e+04      10.672
     166      39            1.22e+04 pr    9.74e+03    1.22e+04      10.685
     167      38            1.95e+04 pr    9.74e+03    1.22e+04      10.983
     168      37       2    1.08e+04       9.74e+03    1.22e+04      11.031
     169      38       3    9.74e+03       9.74e+03    1.22e+04      11.062
     170      39       2    1.08e+04       9.74e+03    1.22e+04      11.086
     171      40       1    1.11e+04       9.74e+03    1.22e+04      11.117
     172      41            1.22e+04 pr    9.74e+03    1.22e+04      11.140
     173      40            1.22e+04 pr    9.74e+03    1.22e+04      11.231
     174      39       1    1.11e+04       9.74e+03    1.22e+04      11.250
     175      40       2    1.08e+04       9.74e+03    1.22e+04      11.327
     176      41       2    9.76e+03       9.74e+03    1.22e+04      11.352
     177      42       1    1.08e+04       9.74e+03    1.22e+04      11.381
     178      43            1.22e+04 pr    9.74e+03    1.22e+04      11.428
     179      42            1.22e+04 pr    9.74e+03    1.22e+04      11.445
     180      41         INFEASIBLE  pr    9.74e+03    1.22e+04      11.568
     181      40       1    1.08e+04       9.74e+03    1.22e+04      11.587
     182      41            1.22e+04 pr    9.74e+03    1.22e+04      11.608
     183      40            1.22e+04 pr    9.74e+03    1.22e+04      11.654
     184      39       1    1.08e+04       9.74e+03    1.22e+04      11.667
     185      40       2    9.74e+03       9.74e+03    1.22e+04      11.699
     186      41       1    1.08e+04       9.74e+03    1.22e+04      11.713
     187      42            1.22e+04 pr    9.74e+03    1.22e+04      11.997
     188      41         INFEASIBLE  pr    9.74e+03    1.22e+04      12.042
     189      40         INFEASIBLE  pr    9.74e+03    1.22e+04      12.171
     190      39            1.95e+04 pr    9.74e+03    1.22e+04      12.223
     191      38         INFEASIBLE  pr    9.74e+03    1.22e+04      12.347
     192      37            1.22e+04 pr    9.74e+03    1.22e+04      12.366
     193      36         INFEASIBLE  pr    9.74e+03    1.22e+04      12.602
     194      35            1.22e+04 pr    9.74e+03    1.22e+04      12.623
     195      34       1    1.08e+04       9.74e+03    1.22e+04      12.641
     196      35            1.22e+04 pr    9.74e+03    1.22e+04      12.797
     197      34            1.95e+04 pr    9.74e+03    1.22e+04      13.017
     198      33       2    1.10e+04       9.74e+03    1.22e+04      13.036
     199      34       1    1.10e+04       9.74e+03    1.22e+04      13.050
     200      35            1.22e+04 pr    9.74e+03    1.22e+04      13.064
     201      34            1.22e+04 pr    9.74e+03    1.22e+04      13.133
     202      33       1    1.11e+04       9.74e+03    1.22e+04      13.155
     203      34       2    9.74e+03       9.74e+03    1.22e+04      13.170
     204      35            1.22e+04 pr    9.74e+03    1.22e+04      13.208
     205      34            1.22e+04 pr    1.08e+04    1.22e+04      13.327
     206      33            1.22e+04 pr    1.08e+04    1.22e+04      13.367
     207      32            1.22e+04 pr    1.08e+04    1.22e+04      13.444
     208      31       2    1.11e+04       1.08e+04    1.22e+04      13.492
     209      32       1    1.08e+04       1.08e+04    1.22e+04      13.506
     210      33            1.96e+04 pr    1.08e+04    1.22e+04      13.837
     211      32            1.22e+04 pr    1.08e+04    1.22e+04      13.886
     212      31       1    1.11e+04       1.08e+04    1.22e+04      13.902
     213      32            1.22e+04 pr    1.08e+04    1.22e+04      13.925
     214      31            1.22e+04 pr    1.08e+04    1.22e+04      13.986
     215      30       1    1.11e+04       1.08e+04    1.22e+04      14.002
     216      31       1    1.08e+04       1.08e+04    1.22e+04      14.125
     217      32            1.95e+04 pr    1.08e+04    1.22e+04      14.165
     218      31            1.22e+04 pr    1.08e+04    1.22e+04      14.211
     219      30         INFEASIBLE  pr    1.08e+04    1.22e+04      14.257
     220      29            1.22e+04 pr    1.08e+04    1.22e+04      14.278
     221      28         INFEASIBLE  pr    1.08e+04    1.22e+04      14.369
     222      27            1.95e+04 pr    1.08e+04    1.22e+04      14.745
     223      26       1    1.11e+04       1.08e+04    1.22e+04      14.771
     224      27            1.22e+04 pr    1.08e+04    1.22e+04      14.797
     225      26         INFEASIBLE  pr    1.08e+04    1.22e+04      14.852
     226      25       3    1.08e+04       1.08e+04    1.22e+04      14.886
     227      26            1.22e+04 pr    1.08e+04    1.22e+04      14.971
     228      25       2    1.08e+04       1.08e+04    1.22e+04      14.988
     229      26         INFEASIBLE  pr    1.08e+04    1.22e+04      15.043
     230      25       1    1.11e+04       1.08e+04    1.22e+04      15.061
     231      26            1.22e+04 pr    1.08e+04    1.22e+04      15.074
     232      25            1.22e+04 pr    1.08e+04    1.22e+04      15.156
     233      24       3    1.08e+04       1.08e+04    1.22e+04      15.177
     234      25            1.22e+04 pr    1.08e+04    1.22e+04      15.227
     235      24       2    1.08e+04       1.08e+04    1.22e+04      15.246
     236      25            1.95e+04 pr    1.08e+04    1.22e+04      15.308
     237      24       1    1.11e+04       1.08e+04    1.22e+04      15.338
     238      25            1.22e+04 pr    1.08e+04    1.22e+04      15.398
     239      24            1.22e+04 pr    1.08e+04    1.22e+04      15.423
     240      23       2    1.08e+04       1.08e+04    1.22e+04      15.447
     241      24         FAILED -400       1.08e+04    1.22e+04      19.650
     242      25       2    1.08e+04       1.08e+04    1.22e+04      19.740
     243      26       1    1.10e+04       1.08e+04    1.22e+04      19.765
     244      27            1.22e+04 pr    1.08e+04    1.22e+04      19.777
     245      26            1.22e+04 pr    1.08e+04    1.22e+04      19.892
     246      25       1    1.11e+04       1.08e+04    1.22e+04      19.936
     247      26       2    1.08e+04       1.08e+04    1.22e+04      20.358
     248      27            1.95e+04 pr    1.08e+04    1.22e+04      20.375
     249      26       1    1.11e+04       1.08e+04    1.22e+04      20.419
     250      27            1.22e+04 pr    1.08e+04    1.22e+04      20.443
     251      26            1.22e+04 pr    1.08e+04    1.22e+04      20.485
     252      25            1.22e+04 pr    1.08e+04    1.22e+04      20.510
     253      24            1.22e+04 pr    1.08e+04    1.22e+04      20.539
     254      23       1    1.11e+04       1.08e+04    1.22e+04      20.591
*    255      24       0    1.22e+04  f    1.08e+04    1.22e+04      20.623
     256      23            1.22e+04 pr    1.08e+04    1.22e+04      20.640

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642542366e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      20.67516 (    20.840 CPU time)
Time spent in evaluations (secs)    =       0.91071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.289        0.264     18605
   nlp_gf_jg        0.277        0.267     13734
  nlp_hess_l        0.246        0.243     13238
      solver         20.8         20.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0102
         0         0    0.0098
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
