====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.281
       2       1       7    9.74e+03       9.74e+03                   0.299
       3       2       6    9.74e+03       9.74e+03                   0.387
       4       3       5    9.74e+03       9.74e+03                   0.402
       5       4       4    9.74e+03       9.74e+03                   0.414
       6       5       3    9.74e+03       9.74e+03                   0.425
       7       6       2    9.74e+03       9.74e+03                   0.433
       8       7       1    1.95e+04       9.74e+03                   0.441
       9       8         INFEASIBLE  pr    9.74e+03                   0.488
*     10       7       0    2.21e+04  f    9.74e+03    2.21e+04       0.558
      11       6       1    1.11e+04       9.74e+03    2.21e+04       0.644
      12       7       6    9.74e+03       9.74e+03    2.21e+04       0.679
      13       8       5    1.05e+04       9.74e+03    2.21e+04       0.697
      14       9       4    9.74e+03       9.74e+03    2.21e+04       0.747
      15      10       3    9.74e+03       9.74e+03    2.21e+04       0.780
      16      11       2    1.95e+04       9.74e+03    2.21e+04       1.026
      17      12       1    1.95e+04       9.74e+03    2.21e+04       1.080
      18      13            2.21e+04 pr    9.74e+03    2.21e+04       1.140
      19      12            2.21e+04 pr    9.74e+03    2.21e+04       1.179
      20      11       1    1.95e+04       9.74e+03    2.21e+04       1.202
      21      12       5    9.74e+03       9.74e+03    2.21e+04       1.368
      22      13       2    1.05e+04       9.74e+03    2.21e+04       1.395
      23      14       2    9.74e+03       9.74e+03    2.21e+04       1.410
      24      15       3    9.74e+03       9.74e+03    2.21e+04       1.427
      25      16       3    9.74e+03       9.74e+03    2.21e+04       1.456
      26      17       7    9.74e+03       9.74e+03    2.21e+04       1.475
      27      18       6    9.74e+03       9.74e+03    2.21e+04       1.502
      28      19       5    9.74e+03       9.74e+03    2.21e+04       1.520
      29      20       4    9.74e+03       9.74e+03    2.21e+04       1.599
      30      21       3    9.74e+03       9.74e+03    2.21e+04       1.625
      31      22       2    9.74e+03       9.74e+03    2.21e+04       1.638
      32      23       1    1.95e+04       9.74e+03    2.21e+04       1.716
      33      24            2.21e+04 pr    9.74e+03    2.21e+04       1.734
      34      23            2.21e+04 pr    9.74e+03    2.21e+04       1.782
      35      22       1    1.11e+04       9.74e+03    2.21e+04       1.844
      36      23       5    9.74e+03       9.74e+03    2.21e+04       1.867
      37      24       6    9.74e+03       9.74e+03    2.21e+04       1.943
      38      25       5    9.74e+03       9.74e+03    2.21e+04       1.962
      39      26       4    1.05e+04       9.74e+03    2.21e+04       1.989
      40      27       3    1.04e+04       9.74e+03    2.21e+04       2.105
      41      28       2    1.04e+04       9.74e+03    2.21e+04       2.142
      42      29       1    1.04e+04       9.74e+03    2.21e+04       2.250
*     43      30       0    1.95e+04  f    9.74e+03    1.95e+04       2.486
*     44      29       0    1.11e+04  f    9.74e+03    1.11e+04       2.614
      45      28       1    1.04e+04       9.74e+03    1.11e+04       2.630
      46      29       5    9.74e+03       9.74e+03    1.11e+04       2.715
      47      30       4    9.74e+03       9.74e+03    1.11e+04       2.751
      48      31       3    9.74e+03       9.74e+03    1.11e+04       2.796
      49      32       2    1.04e+04       9.74e+03    1.11e+04       2.814
      50      33            1.95e+04 pr    9.74e+03    1.11e+04       2.994
      51      32            1.11e+04 pr    9.74e+03    1.11e+04       3.152
      52      31            1.95e+04 pr    9.74e+03    1.11e+04       3.215
      53      30       3    9.74e+03       9.74e+03    1.11e+04       3.249
      54      31       5    9.74e+03       9.74e+03    1.11e+04       3.268
      55      32       4    1.04e+04       9.74e+03    1.11e+04       3.310
      56      33            1.95e+04 pr    9.74e+03    1.11e+04       3.362
      57      32       3    1.05e+04       9.74e+03    1.11e+04       3.394
      58      33       2    1.05e+04       9.74e+03    1.11e+04       3.417
      59      34       1    1.05e+04       9.74e+03    1.11e+04       3.520
      60      35            1.11e+04 pr    9.74e+03    1.11e+04       3.616
      61      34            1.11e+04 pr    9.74e+03    1.11e+04       3.641
      62      33       1    1.05e+04       9.74e+03    1.11e+04       3.737
      63      34       4    1.05e+04       9.74e+03    1.11e+04       3.800
      64      35       4    9.74e+03       9.74e+03    1.11e+04       3.818
      65      36            1.95e+04 pr    9.74e+03    1.11e+04       3.964
      66      35       3    1.04e+04       9.74e+03    1.11e+04       4.016
      67      36       2    1.04e+04       9.74e+03    1.11e+04       4.043
      68      37       1    1.04e+04       9.74e+03    1.11e+04       4.060
      69      38            1.95e+04 pr    9.74e+03    1.11e+04       4.075
      70      37            1.11e+04 pr    9.74e+03    1.11e+04       4.306
      71      36       1    1.04e+04       9.74e+03    1.11e+04       4.324
      72      37            1.95e+04 pr    9.74e+03    1.11e+04       4.446
      73      36            1.95e+04 pr    9.74e+03    1.11e+04       4.477
      74      35            1.11e+04 pr    9.74e+03    1.11e+04       4.871
      75      34       2    1.05e+04       9.74e+03    1.11e+04       4.924
      76      35       2    1.04e+04       9.74e+03    1.11e+04       4.959
      77      36            1.95e+04 pr    9.74e+03    1.11e+04       4.989
      78      35       1    1.05e+04       9.74e+03    1.11e+04       5.034
      79      36            1.11e+04 pr    9.74e+03    1.11e+04       5.060
      80      35            1.11e+04 pr    9.74e+03    1.11e+04       5.327
      81      34            1.95e+04 pr    9.74e+03    1.11e+04       5.422
      82      33       1    1.05e+04       9.74e+03    1.11e+04       5.442
      83      34         INFEASIBLE  pr    9.74e+03    1.11e+04       5.603
      84      33            1.11e+04 pr    9.74e+03    1.11e+04       5.632
      85      32       3    1.05e+04       9.74e+03    1.11e+04       5.667
      86      33            1.95e+04 pr    9.74e+03    1.11e+04       5.725
      87      32       2    1.05e+04       9.74e+03    1.11e+04       6.498
      88      33            1.11e+04 pr    9.74e+03    1.11e+04       6.536
      89      32       1    1.05e+04       9.74e+03    1.11e+04       6.569
      90      33            1.11e+04 pr    9.74e+03    1.11e+04       6.583
      91      32            1.11e+04 pr    9.74e+03    1.11e+04       6.615
      92      31       3    1.05e+04       9.74e+03    1.11e+04       6.627
      93      32            1.95e+04 pr    9.74e+03    1.11e+04       6.648
      94      31       2    1.04e+04       9.74e+03    1.11e+04       6.676
      95      32            1.95e+04 pr    9.74e+03    1.11e+04       6.961
      96      31       1    1.05e+04       9.74e+03    1.11e+04       6.989
      97      32            1.11e+04 pr    9.74e+03    1.11e+04       7.019
      98      31            1.11e+04 pr    9.74e+03    1.11e+04       7.056
      99      30       2    1.05e+04       9.74e+03    1.11e+04       7.068
     100      31            1.11e+04 pr    9.74e+03    1.11e+04       7.116
     101      30            1.11e+04 pr    9.74e+03    1.11e+04       7.127
     102      29       1    1.05e+04       9.74e+03    1.11e+04       7.431
     103      30            1.11e+04 pr    9.74e+03    1.11e+04       7.442
     104      29            1.11e+04 pr    9.74e+03    1.11e+04       7.453
     105      28            1.11e+04 pr    9.74e+03    1.11e+04       7.515
     106      27            1.11e+04 pr    9.74e+03    1.11e+04       7.547
     107      26       2    1.05e+04       9.74e+03    1.11e+04       7.563
     108      27       4    1.04e+04       9.74e+03    1.11e+04       7.603
     109      28       3    1.04e+04       9.74e+03    1.11e+04       7.646
     110      29            1.95e+04 pr    9.74e+03    1.11e+04       7.774
     111      28       2    1.05e+04       9.74e+03    1.11e+04       7.821
     112      29       1    1.05e+04       9.74e+03    1.11e+04       7.922
     113      30            1.11e+04 pr    9.74e+03    1.11e+04       7.937
     114      29            1.95e+04 pr    9.74e+03    1.11e+04       8.153
     115      28            1.95e+04 pr    9.74e+03    1.11e+04       8.332
     116      27       3    1.04e+04       9.74e+03    1.11e+04       8.401
     117      28       4    9.74e+03       9.74e+03    1.11e+04       8.442
     118      29       3    9.74e+03       9.74e+03    1.11e+04       8.464
     119      30       2    1.04e+04       9.74e+03    1.11e+04       8.498
     120      31            2.00e+04 pr    9.74e+03    1.11e+04       8.777
     121      30       1    1.06e+04       9.74e+03    1.11e+04       8.811
     122      31            1.11e+04 pr    9.74e+03    1.11e+04       8.822
     123      30         INFEASIBLE  pr    9.74e+03    1.11e+04       8.912
     124      29       2    1.04e+04       9.74e+03    1.11e+04       8.934
     125      30            2.21e+04 pr    9.74e+03    1.11e+04       9.023
     126      29       1    1.05e+04       9.74e+03    1.11e+04       9.038
     127      30            1.11e+04 pr    9.74e+03    1.11e+04       9.051
     128      29            1.11e+04 pr    9.74e+03    1.11e+04       9.107
     129      28            1.11e+04 pr    9.74e+03    1.11e+04       9.138
     130      27       3    1.05e+04       9.74e+03    1.11e+04       9.193
     131      28       2    1.05e+04       9.74e+03    1.11e+04       9.213
     132      29            1.95e+04 pr    9.74e+03    1.11e+04       9.900
     133      28            1.95e+04 pr    9.74e+03    1.11e+04      10.850
     134      27       2    1.05e+04       9.74e+03    1.11e+04      10.865
     135      28       2    1.04e+04       9.74e+03    1.11e+04      10.966
     136      29       2    9.74e+03       9.74e+03    1.11e+04      10.982
     137      30       1    1.05e+04       9.74e+03    1.11e+04      11.121
     138      31            1.11e+04 pr    9.74e+03    1.11e+04      11.134
     139      30            1.11e+04 pr    9.74e+03    1.11e+04      11.509
     140      29            1.11e+04 pr    9.74e+03    1.11e+04      11.579
     141      28       1    1.05e+04       9.74e+03    1.11e+04      11.592
     142      29            1.11e+04 pr    9.74e+03    1.11e+04      11.602
     143      28         INFEASIBLE  pr    9.74e+03    1.11e+04      11.765
     144      27       1    1.05e+04       9.74e+03    1.11e+04      11.788
     145      28       2    1.05e+04       9.74e+03    1.11e+04      11.806
     146      29            1.11e+04 pr    9.74e+03    1.11e+04      11.823
     147      28       1    1.05e+04       9.74e+03    1.11e+04      12.108
     148      29            1.11e+04 pr    9.74e+03    1.11e+04      12.135
     149      28            1.11e+04 pr    9.74e+03    1.11e+04      12.183
     150      27            1.11e+04 pr    9.74e+03    1.11e+04      12.205
     151      26         INFEASIBLE  pr    9.74e+03    1.11e+04      12.311
     152      25       1    1.05e+04       9.74e+03    1.11e+04      12.328
     153      26            1.11e+04 pr    9.74e+03    1.11e+04      12.476
     154      25            1.92e+04 pr    9.74e+03    1.11e+04      12.536
     155      24       1    1.05e+04       9.74e+03    1.11e+04      12.564
     156      25       2    1.05e+04       9.74e+03    1.11e+04      12.592
     157      26            1.11e+04 pr    9.74e+03    1.11e+04      12.643
     158      25       1    1.05e+04       9.74e+03    1.11e+04      12.660
     159      26            1.11e+04 pr    9.74e+03    1.11e+04      12.674
     160      25            1.11e+04 pr    9.74e+03    1.11e+04      12.793
     161      24       1    1.05e+04       9.74e+03    1.11e+04      12.901
     162      25       4    9.74e+03       9.74e+03    1.11e+04      13.021
     163      26            1.95e+04 pr    9.74e+03    1.11e+04      13.056
     164      25       3    1.04e+04       9.74e+03    1.11e+04      13.132
     165      26       2    1.04e+04       9.74e+03    1.11e+04      13.153
     166      27            1.95e+04 pr    9.74e+03    1.11e+04      13.191
     167      26       1    1.05e+04       9.74e+03    1.11e+04      13.370
     168      27            1.11e+04 pr    9.74e+03    1.11e+04      13.406
     169      26            1.11e+04 pr    9.74e+03    1.11e+04      13.502
     170      25       2    1.04e+04       9.74e+03    1.11e+04      13.548
     171      26       4    9.74e+03       9.74e+03    1.11e+04      13.567
     172      27       3    1.04e+04       9.74e+03    1.11e+04      13.613
     173      28            1.11e+04 pr    9.74e+03    1.11e+04      13.626
     174      27       2    1.04e+04       9.74e+03    1.11e+04      13.657
     175      28       1    1.04e+04       9.74e+03    1.11e+04      13.675
     176      29            1.95e+04 pr    9.74e+03    1.11e+04      13.692
     177      28            1.95e+04 pr    9.74e+03    1.11e+04      14.011
     178      27       1    1.04e+04       9.74e+03    1.11e+04      14.025
     179      28         INFEASIBLE  pr    9.74e+03    1.11e+04      14.083
     180      27            1.11e+04 pr    9.74e+03    1.11e+04      14.126
     181      26            1.95e+04 pr    9.74e+03    1.11e+04      14.270
     182      25       1    1.05e+04       9.74e+03    1.11e+04      14.481
     183      26            1.11e+04 pr    9.74e+03    1.11e+04      14.505
     184      25            1.11e+04 pr    9.74e+03    1.11e+04      14.696
     185      24       1    1.05e+04       9.74e+03    1.11e+04      14.772
     186      25       3    1.05e+04       9.74e+03    1.11e+04      14.815
     187      26       4    1.05e+04       9.74e+03    1.11e+04      14.829
     188      27       3    1.04e+04       9.74e+03    1.11e+04      14.899
     189      28       2    1.04e+04       9.74e+03    1.11e+04      14.924
     190      29            1.95e+04 pr    9.74e+03    1.11e+04      15.013
     191      28       1    1.05e+04       9.74e+03    1.11e+04      15.233
     192      29            1.11e+04 pr    9.74e+03    1.11e+04      15.245
     193      28            1.11e+04 pr    9.74e+03    1.11e+04      15.358
     194      27       2    1.04e+04       9.74e+03    1.11e+04      15.379
     195      28       4    9.74e+03       9.74e+03    1.11e+04      15.394
     196      29       3    1.04e+04       9.74e+03    1.11e+04      15.420
     197      30       2    1.04e+04       9.74e+03    1.11e+04      15.439
     198      31       1    1.04e+04       9.74e+03    1.11e+04      15.456
     199      32            1.95e+04 pr    9.74e+03    1.11e+04      15.547
     200      31            1.95e+04 pr    9.74e+03    1.11e+04      15.937
     201      30       1    1.04e+04       9.74e+03    1.11e+04      15.949
     202      31         INFEASIBLE  pr    1.04e+04    1.11e+04      16.132
     203      30            1.95e+04 pr    1.04e+04    1.11e+04      16.284
     204      29         INFEASIBLE  pr    1.04e+04    1.11e+04      16.379
     205      28       2    1.04e+04       1.04e+04    1.11e+04      16.401
     206      29            1.95e+04 pr    1.04e+04    1.11e+04      16.507
     207      28       1    1.04e+04       1.04e+04    1.11e+04      16.558
     208      29            1.95e+04 pr    1.04e+04    1.11e+04      16.690
     209      28            1.11e+04 pr    1.04e+04    1.11e+04      16.735
     210      27       1    1.04e+04       1.04e+04    1.11e+04      16.880
     211      28            1.11e+04 pr    1.04e+04    1.11e+04      16.938
     212      27            1.11e+04 pr    1.04e+04    1.11e+04      17.053
     213      26         INFEASIBLE  pr    1.04e+04    1.11e+04      17.109
     214      25            1.11e+04 pr    1.04e+04    1.11e+04      17.134
     215      24         INFEASIBLE  pr    1.04e+04    1.11e+04      17.202
     216      23       3    1.05e+04       1.04e+04    1.11e+04      17.216
     217      24       2    1.04e+04       1.04e+04    1.11e+04      17.233
     218      25       1    1.04e+04       1.04e+04    1.11e+04      17.267
     219      26            1.95e+04 pr    1.04e+04    1.11e+04      17.464
     220      25            2.21e+04 pr    1.04e+04    1.11e+04      17.639
     221      24       1    1.04e+04       1.04e+04    1.11e+04      17.666
     222      25            1.95e+04 pr    1.04e+04    1.11e+04      17.690
     223      24         INFEASIBLE  pr    1.04e+04    1.11e+04      17.837
     224      23       2    1.05e+04       1.04e+04    1.11e+04      17.854
     225      24       1    1.05e+04       1.04e+04    1.11e+04      17.867
     226      25            2.21e+04 pr    1.04e+04    1.11e+04      18.071
     227      24         INFEASIBLE  pr    1.04e+04    1.11e+04      18.332
     228      23            1.91e+04 pr    1.04e+04    1.11e+04      18.399
     229      22       2    1.05e+04       1.04e+04    1.11e+04      18.413
     230      23       2    1.05e+04       1.04e+04    1.11e+04      18.445
     231      24            1.11e+04 pr    1.04e+04    1.11e+04      18.486
     232      23            1.11e+04 pr    1.04e+04    1.11e+04      18.507
     233      22       1    1.05e+04       1.04e+04    1.11e+04      18.532
     234      23            1.11e+04 pr    1.04e+04    1.11e+04      18.551
     235      22            1.11e+04 pr    1.04e+04    1.11e+04      18.582
     236      21       1    1.05e+04       1.04e+04    1.11e+04      18.595
     237      22       2    1.04e+04       1.04e+04    1.11e+04      18.634
     238      23       1    1.04e+04       1.04e+04    1.11e+04      18.644
     239      24            1.11e+04 pr    1.04e+04    1.11e+04      18.654
     240      23            1.11e+04 pr    1.04e+04    1.11e+04      18.719
     241      22       1    1.04e+04       1.04e+04    1.11e+04      18.728
     242      23            1.11e+04 pr    1.04e+04    1.11e+04      18.738
     243      22            1.95e+04 pr    1.05e+04    1.11e+04      18.980
     244      21            1.11e+04 pr    1.05e+04    1.11e+04      18.997
     245      20         INFEASIBLE  pr    1.05e+04    1.11e+04      19.155
     246      19       2    1.05e+04       1.05e+04    1.11e+04      19.174
     247      20       1    1.05e+04       1.05e+04    1.11e+04      19.206
     248      21            1.11e+04 pr    1.05e+04    1.11e+04      19.221
     249      20         INFEASIBLE  pr    1.05e+04    1.11e+04      19.311
     250      19       1    1.05e+04       1.05e+04    1.11e+04      19.350
     251      20            1.95e+04 pr    1.05e+04    1.11e+04      19.385
     252      19            1.11e+04 pr    1.05e+04    1.11e+04      19.397
     253      18         INFEASIBLE  pr    1.05e+04    1.11e+04      19.555
     254      17       2    1.05e+04       1.05e+04    1.11e+04      19.678
     255      18       1    1.05e+04       1.05e+04    1.11e+04      19.697
     256      19            1.11e+04 pr    1.05e+04    1.11e+04      19.717

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650592203484e+04
Final integrality gap (abs / rel)   =  5.87e+02 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      19.74813 (    19.876 CPU time)
Time spent in evaluations (secs)    =       0.89590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.299        0.279     20146
   nlp_gf_jg        0.257        0.251     13047
  nlp_hess_l        0.233        0.232     12569
      solver         19.9         19.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
