====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.733
       2       1       7    9.74e+03       9.74e+03                   0.786
       3       2       6    9.74e+03       9.74e+03                   0.849
       4       3       5    9.74e+03       9.74e+03                   0.911
       5       4       4    9.74e+03       9.74e+03                   0.963
       6       5       3    9.74e+03       9.74e+03                   1.005
       7       6       2    9.74e+03       9.74e+03                   1.036
       8       7       1    1.95e+04       9.74e+03                   1.073
       9       8         INFEASIBLE  pr    9.74e+03                   1.242
*     10       7       0    3.04e+04  f    9.74e+03    3.04e+04       1.440
      11       6       1    1.52e+04       9.74e+03    3.04e+04       1.623
      12       7       2    9.74e+03       9.74e+03    3.04e+04       1.865
      13       8       1    1.95e+04       9.74e+03    3.04e+04       1.915
      14       9            3.04e+04 pr    9.74e+03    3.04e+04       2.041
      15       8            3.04e+04 pr    9.74e+03    3.04e+04       2.098
      16       7       1    1.19e+04       9.74e+03    3.04e+04       2.292
      17       8       4    9.74e+03       9.74e+03    3.04e+04       2.340
      18       9       3    1.95e+04       9.74e+03    3.04e+04       2.376
      19      10       2    1.95e+04       9.74e+03    3.04e+04       2.691
      20      11       1    1.95e+04       9.74e+03    3.04e+04       2.734
      21      12            3.04e+04 pr    9.74e+03    3.04e+04       2.787
*     22      11       0    1.95e+04  f    9.74e+03    1.95e+04       2.864
      23      10            1.95e+04 pr    9.74e+03    1.95e+04       3.050
      24       9            1.95e+04 pr    9.74e+03    1.95e+04       3.178
      25       8       3    1.19e+04       9.74e+03    1.95e+04       3.935
      26       9       3    9.74e+03       9.74e+03    1.95e+04       3.971
      27      10            1.95e+04 pr    9.74e+03    1.95e+04       4.187
      28       9       2    1.25e+04       9.74e+03    1.95e+04       4.388
      29      10            1.95e+04 pr    9.74e+03    1.95e+04       4.429
      30       9       1    1.25e+04       9.74e+03    1.95e+04       4.455
*     31      10       0    1.52e+04  f    9.74e+03    1.52e+04       4.546
      32       9            1.52e+04 pr    9.74e+03    1.52e+04       4.795
      33       8            1.95e+04 pr    9.74e+03    1.52e+04       5.257
      34       7       2    1.25e+04       9.74e+03    1.52e+04       5.305
      35       8       1    1.25e+04       9.74e+03    1.52e+04       5.336
      36       9            1.52e+04 pr    9.74e+03    1.52e+04       5.364
      37       8         INFEASIBLE  pr    9.74e+03    1.52e+04       5.579
      38       7       1    1.25e+04       9.74e+03    1.52e+04       5.627
      39       8       5    9.74e+03       9.74e+03    1.52e+04       5.665
      40       9       7    9.74e+03       9.74e+03    1.52e+04       5.699
      41      10       6    9.74e+03       9.74e+03    1.52e+04       5.793
      42      11       5    9.74e+03       9.74e+03    1.52e+04       5.822
      43      12       4    9.74e+03       9.74e+03    1.52e+04       5.881
      44      13       3    9.74e+03       9.74e+03    1.52e+04       5.960
      45      14       2    9.74e+03       9.74e+03    1.52e+04       5.998
      46      15            1.95e+04 pr    9.74e+03    1.52e+04       6.032
      47      14       1    1.19e+04       9.74e+03    1.52e+04       7.373
      48      15            1.95e+04 pr    9.74e+03    1.52e+04       7.408
      49      14            1.52e+04 pr    9.74e+03    1.52e+04       7.584
      50      13       2    9.74e+03       9.74e+03    1.52e+04       7.623
      51      14       6    9.74e+03       9.74e+03    1.52e+04       7.956
      52      15       6    9.74e+03       9.74e+03    1.52e+04       7.997
      53      16       5    1.19e+04       9.74e+03    1.52e+04       8.036
      54      17       4    1.19e+04       9.74e+03    1.52e+04       8.081
      55      18            1.95e+04 pr    9.74e+03    1.52e+04       8.241
      56      17       3    1.19e+04       9.74e+03    1.52e+04       8.279
      57      18       2    1.19e+04       9.74e+03    1.52e+04       8.321
      58      19       1    1.19e+04       9.74e+03    1.52e+04       8.380
      59      20            1.95e+04 pr    9.74e+03    1.52e+04       8.696
      60      19            3.01e+04 pr    9.74e+03    1.52e+04       9.929
      61      18       1    1.19e+04       9.74e+03    1.52e+04       9.963
      62      19       5    1.25e+04       9.74e+03    1.52e+04      10.512
      63      20            1.95e+04 pr    9.74e+03    1.52e+04      10.592
      64      19       4    1.25e+04       9.74e+03    1.52e+04      10.658
      65      20       3    9.74e+03       9.74e+03    1.52e+04      10.933
      66      21            1.95e+04 pr    9.74e+03    1.52e+04      11.008
      67      20       2    1.19e+04       9.74e+03    1.52e+04      11.092
      68      21            1.95e+04 pr    9.74e+03    1.52e+04      11.127
      69      20       1    1.25e+04       9.74e+03    1.52e+04      11.246
      70      21            1.52e+04 pr    9.74e+03    1.52e+04      11.361
      71      20         INFEASIBLE  pr    9.74e+03    1.52e+04      11.583
      72      19       3    1.25e+04       9.74e+03    1.52e+04      11.654
      73      20       4    1.19e+04       9.74e+03    1.52e+04      11.773
      74      21            1.52e+04 pr    9.74e+03    1.52e+04      11.874
      75      20       3    1.19e+04       9.74e+03    1.52e+04      11.913
      76      21       2    1.19e+04       9.74e+03    1.52e+04      11.947
      77      22            1.95e+04 pr    9.74e+03    1.52e+04      11.972
      78      21       1    1.24e+04       9.74e+03    1.52e+04      12.121
      79      22            1.52e+04 pr    9.74e+03    1.52e+04      12.168
      80      21            1.95e+04 pr    9.74e+03    1.52e+04      12.450
      81      20       2    1.19e+04       9.74e+03    1.52e+04      12.481
      82      21       5    9.74e+03       9.74e+03    1.52e+04      12.519
      83      22       4    9.74e+03       9.74e+03    1.52e+04      12.574
      84      23       3    9.74e+03       9.74e+03    1.52e+04      12.609
      85      24       2    1.19e+04       9.74e+03    1.52e+04      12.656
      86      25            1.95e+04 pr    9.74e+03    1.52e+04      12.684
      87      24            1.52e+04 pr    9.74e+03    1.52e+04      12.758
      88      23       2    1.19e+04       9.74e+03    1.52e+04      13.800
      89      24       5    9.74e+03       9.74e+03    1.52e+04      13.834
      90      25       4    9.74e+03       9.74e+03    1.52e+04      13.862
      91      26       3    9.74e+03       9.74e+03    1.52e+04      13.891
      92      27       2    1.19e+04       9.74e+03    1.52e+04      13.952
      93      28            1.95e+04 pr    9.74e+03    1.52e+04      13.987
      94      27       1    1.24e+04       9.74e+03    1.52e+04      14.364
      95      28            1.52e+04 pr    9.74e+03    1.52e+04      14.942
      96      27            1.52e+04 pr    9.74e+03    1.52e+04      15.364
      97      26       2    1.19e+04       9.74e+03    1.52e+04      15.567
      98      27       3    9.74e+03       9.74e+03    1.52e+04      15.595
      99      28       2    1.19e+04       9.74e+03    1.52e+04      15.653
     100      29            1.52e+04 pr    9.74e+03    1.52e+04      15.762
     101      28       1    1.25e+04       9.74e+03    1.52e+04      15.900
     102      29            1.52e+04 pr    9.74e+03    1.52e+04      16.144
     103      28         INFEASIBLE  pr    9.74e+03    1.52e+04      16.455
     104      27         INFEASIBLE  pr    9.74e+03    1.52e+04      16.786
     105      26            1.52e+04 pr    9.74e+03    1.52e+04      16.943
     106      25       1    1.24e+04       9.74e+03    1.52e+04      17.009
     107      26            1.52e+04 pr    9.74e+03    1.52e+04      17.047
     108      25            1.52e+04 pr    9.74e+03    1.52e+04      17.129
     109      24       4    9.74e+03       9.74e+03    1.52e+04      17.179
     110      25       3    9.74e+03       9.74e+03    1.52e+04      17.215
     111      26       2    1.19e+04       9.74e+03    1.52e+04      17.382
     112      27            1.95e+04 pr    9.74e+03    1.52e+04      17.618
     113      26       1    1.19e+04       9.74e+03    1.52e+04      17.918
     114      27            1.52e+04 pr    9.74e+03    1.52e+04      17.972
     115      26            1.52e+04 pr    9.74e+03    1.52e+04      18.094
     116      25         INFEASIBLE  pr    9.74e+03    1.52e+04      18.373
     117      24       3    9.74e+03       9.74e+03    1.52e+04      18.411
     118      25       3    1.19e+04       9.74e+03    1.52e+04      18.526
     119      26       4    9.74e+03       9.74e+03    1.52e+04      18.557
     120      27       3    9.74e+03       9.74e+03    1.52e+04      18.604
     121      28       2    1.21e+04       9.74e+03    1.52e+04      18.664
     122      29       1    1.25e+04       9.74e+03    1.52e+04      18.713
     123      30            1.52e+04 pr    9.74e+03    1.52e+04      18.876
     124      29            1.52e+04 pr    9.74e+03    1.52e+04      18.933
     125      28       1    1.24e+04       9.74e+03    1.52e+04      19.082
     126      29       2    1.25e+04       9.74e+03    1.52e+04      19.206
     127      30       3    9.74e+03       9.74e+03    1.52e+04      19.490
     128      31       2    1.25e+04       9.74e+03    1.52e+04      19.529
     129      32       1    1.25e+04       9.74e+03    1.52e+04      19.610
     130      33            1.52e+04 pr    9.74e+03    1.52e+04      19.643
     131      32            1.52e+04 pr    9.74e+03    1.52e+04      19.842
     132      31       1    1.25e+04       9.74e+03    1.52e+04      19.867
     133      32       2    9.74e+03       9.74e+03    1.52e+04      19.961
     134      33       1    1.19e+04       9.74e+03    1.52e+04      20.066
     135      34            1.52e+04 pr    9.74e+03    1.52e+04      20.260
     136      33            1.52e+04 pr    9.74e+03    1.52e+04      20.645
     137      32            1.52e+04 pr    9.74e+03    1.52e+04      20.896
     138      31            1.52e+04 pr    9.74e+03    1.52e+04      20.922
     139      30            1.52e+04 pr    9.74e+03    1.52e+04      21.081
     140      29            1.95e+04 pr    9.74e+03    1.52e+04      21.154
     141      28       1    1.25e+04       9.74e+03    1.52e+04      21.179
     142      29            1.52e+04 pr    9.74e+03    1.52e+04      21.215
     143      28            1.52e+04 pr    9.74e+03    1.52e+04      21.415
     144      27            1.52e+04 pr    9.74e+03    1.52e+04      21.466
     145      26            1.52e+04 pr    9.74e+03    1.52e+04      21.535
     146      25       2    9.74e+03       9.74e+03    1.52e+04      21.596
     147      26            1.95e+04 pr    9.74e+03    1.52e+04      21.721
     148      25       1    1.19e+04       9.74e+03    1.52e+04      21.992
     149      26            3.04e+04 pr    9.74e+03    1.52e+04      22.356
     150      25            1.52e+04 pr    9.74e+03    1.52e+04      22.447
     151      24       2    9.74e+03       9.74e+03    1.52e+04      22.586
     152      25       5    9.74e+03       9.74e+03    1.52e+04      22.649
     153      26       4    9.74e+03       9.74e+03    1.52e+04      22.698
     154      27       3    9.74e+03       9.74e+03    1.52e+04      22.734
     155      28       2    9.74e+03       9.74e+03    1.52e+04      22.773
     156      29            1.95e+04 pr    9.74e+03    1.52e+04      23.224
     157      28            1.52e+04 pr    9.74e+03    1.52e+04      23.707
     158      27       2    9.74e+03       9.74e+03    1.52e+04      23.736
     159      28       4    9.74e+03       9.74e+03    1.52e+04      23.786
     160      29       3    9.74e+03       9.74e+03    1.52e+04      23.830
     161      30       2    1.19e+04       9.74e+03    1.52e+04      23.924
     162      31            1.95e+04 pr    9.74e+03    1.52e+04      24.015
     163      30       1    1.25e+04       9.74e+03    1.52e+04      24.068
     164      31            1.52e+04 pr    9.74e+03    1.52e+04      24.097
     165      30            1.95e+04 pr    9.74e+03    1.52e+04      24.399
     166      29         INFEASIBLE  pr    9.74e+03    1.52e+04      24.534
     167      28       3    9.74e+03       9.74e+03    1.52e+04      24.596
     168      29       2    1.19e+04       9.74e+03    1.52e+04      24.646
     169      30            1.52e+04 pr    9.74e+03    1.52e+04      24.699
     170      29       1    1.19e+04       9.74e+03    1.52e+04      24.739
     171      30            1.98e+04 pr    9.74e+03    1.52e+04      25.727
     172      29            1.52e+04 pr    9.74e+03    1.52e+04      25.875
     173      28         INFEASIBLE  pr    9.74e+03    1.52e+04      26.056
     174      27       3    9.74e+03       9.74e+03    1.52e+04      26.118
     175      28       2    9.74e+03       9.74e+03    1.52e+04      26.171
     176      29       1    1.25e+04       9.74e+03    1.52e+04      26.204
     177      30            1.52e+04 pr    9.74e+03    1.52e+04      26.240
     178      29            1.52e+04 pr    9.74e+03    1.52e+04      26.403
     179      28         INFEASIBLE  pr    9.74e+03    1.52e+04      26.736
     180      27       2    9.74e+03       9.74e+03    1.52e+04      26.880
     181      28            1.95e+04 pr    9.74e+03    1.52e+04      26.941
     182      27         INFEASIBLE  pr    9.74e+03    1.52e+04      27.158
     183      26       1    1.25e+04       9.74e+03    1.52e+04      27.323
     184      27            1.52e+04 pr    9.74e+03    1.52e+04      27.369
     185      26            1.52e+04 pr    9.74e+03    1.52e+04      27.445
     186      25            1.52e+04 pr    9.74e+03    1.52e+04      28.151
     187      24       1    1.25e+04       9.74e+03    1.52e+04      28.305
     188      25            1.52e+04 pr    9.74e+03    1.52e+04      28.337
     189      24            1.52e+04 pr    9.74e+03    1.52e+04      28.386
     190      23       1    1.19e+04       9.74e+03    1.52e+04      28.464
     191      24       2    9.74e+03       9.74e+03    1.52e+04      28.519
     192      25       1    1.19e+04       9.74e+03    1.52e+04      28.616
     193      26            1.52e+04 pr    9.74e+03    1.52e+04      28.662
     194      25         INFEASIBLE  pr    9.74e+03    1.52e+04      28.964
     195      24         INFEASIBLE  pr    9.74e+03    1.52e+04      29.270
     196      23            1.52e+04 pr    9.74e+03    1.52e+04      29.303
     197      22            1.52e+04 pr    9.74e+03    1.52e+04      29.609
     198      21       2    9.74e+03       9.74e+03    1.52e+04      29.641
     199      22       1    1.19e+04       9.74e+03    1.52e+04      29.833
     200      23            1.52e+04 pr    9.74e+03    1.52e+04      29.862
     201      22         INFEASIBLE  pr    9.74e+03    1.52e+04      30.092
     202      21         INFEASIBLE  pr    9.74e+03    1.52e+04      30.289
     203      20       1    1.25e+04       9.74e+03    1.52e+04      30.453
     204      21            1.53e+04 pr    9.74e+03    1.52e+04      35.847
     205      20            1.52e+04 pr    9.74e+03    1.52e+04      36.281
     206      19       1    1.25e+04       9.74e+03    1.52e+04      36.789
     207      20       3    9.74e+03       9.74e+03    1.52e+04      36.841
     208      21       2    9.74e+03       9.74e+03    1.52e+04      36.907
     209      22       1    1.19e+04       9.74e+03    1.52e+04      37.025
     210      23            1.95e+04 pr    9.74e+03    1.52e+04      37.089
     211      22         INFEASIBLE  pr    9.74e+03    1.52e+04      37.464
     212      21         INFEASIBLE  pr    9.74e+03    1.52e+04      37.606
     213      20       2    9.74e+03       9.74e+03    1.52e+04      37.661
     214      21       1    1.19e+04       9.74e+03    1.52e+04      37.701
     215      22            1.95e+04 pr    9.74e+03    1.52e+04      37.907
     216      21         INFEASIBLE  pr    9.74e+03    1.52e+04      38.147
     217      20         INFEASIBLE  pr    9.74e+03    1.52e+04      38.399
     218      19            1.52e+04 pr    9.74e+03    1.52e+04      38.743
     219      18         INFEASIBLE  pr    9.74e+03    1.52e+04      38.971
     220      17       4    9.74e+03       9.74e+03    1.52e+04      39.677
     221      18       3    9.74e+03       9.74e+03    1.52e+04      39.725
     222      19       2    9.74e+03       9.74e+03    1.52e+04      39.838
     223      20       1    1.19e+04       9.74e+03    1.52e+04      39.915
     224      21            1.95e+04 pr    9.74e+03    1.52e+04      40.115
     225      20         INFEASIBLE  pr    9.74e+03    1.52e+04      40.235
     226      19         INFEASIBLE  pr    9.74e+03    1.52e+04      40.410
     227      18       2    9.74e+03       9.74e+03    1.52e+04      40.430
     228      19       3    9.74e+03       9.74e+03    1.52e+04      40.512
     229      20       2    9.74e+03       9.74e+03    1.52e+04      40.546
     230      21       1    1.19e+04       9.74e+03    1.52e+04      40.686
     231      22            1.95e+04 pr    9.74e+03    1.52e+04      40.784
     232      21            1.52e+04 pr    9.74e+03    1.52e+04      40.842
     233      20       1    1.19e+04       9.74e+03    1.52e+04      41.041
     234      21       2    9.74e+03       9.74e+03    1.52e+04      41.106
     235      22       1    1.19e+04       9.74e+03    1.52e+04      41.140
     236      23            1.99e+04 pr    9.74e+03    1.52e+04      41.509
     237      22         INFEASIBLE  pr    9.74e+03    1.52e+04      41.714
     238      21       1    1.19e+04       9.74e+03    1.52e+04      41.902
     239      22       1    1.19e+04       9.74e+03    1.52e+04      42.425
     240      23            1.52e+04 pr    9.74e+03    1.52e+04      42.745
     241      22            1.52e+04 pr    9.74e+03    1.52e+04      42.919
     242      21            1.52e+04 pr    9.74e+03    1.52e+04      42.945
     243      20         INFEASIBLE  pr    9.74e+03    1.52e+04      43.161
     244      19            1.95e+04 pr    9.74e+03    1.52e+04      43.197
     245      18            1.95e+04 pr    9.74e+03    1.52e+04      43.326
     246      17         INFEASIBLE  pr    9.74e+03    1.52e+04      43.438
     247      16            1.95e+04 pr    9.74e+03    1.52e+04      43.559
     248      15       1    1.24e+04       9.74e+03    1.52e+04      43.613
     249      16            1.52e+04 pr    9.74e+03    1.52e+04      43.893
     250      15            1.52e+04 pr    9.74e+03    1.52e+04      44.005
     251      14       2    1.25e+04       9.74e+03    1.52e+04      44.041
     252      15       1    1.25e+04       9.74e+03    1.52e+04      44.066
     253      16            1.52e+04 pr    9.74e+03    1.52e+04      44.130
     254      15         INFEASIBLE  pr    9.74e+03    1.52e+04      44.250
     255      14       1    1.25e+04       9.74e+03    1.52e+04      44.275
     256      15            3.04e+04 pr    9.74e+03    1.52e+04      44.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144554844278e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      44.58393 (    43.877 CPU time)
Time spent in evaluations (secs)    =       2.09765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.66        0.583     20311
   nlp_gf_jg        0.555        0.552     14249
  nlp_hess_l        0.481        0.495     13811
      solver         43.9         44.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
