====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.080
       2       1       7    1.95e+04     -1.80e+308                   1.123
       3       2       6    1.95e+04     -1.80e+308                   1.137
       4       3       5    1.95e+04     -1.80e+308                   1.152
       5       4       4    9.74e+03     -1.80e+308                   1.201
       6       5       3    9.74e+03     -1.80e+308                   1.215
       7       6       2    1.95e+04     -1.80e+308                   1.270
       8       7       1    1.95e+04     -1.80e+308                   1.284
       9       8         INFEASIBLE  pr  -1.80e+308                   1.329
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       1.372
      11       6       1    1.95e+04     -1.80e+308    5.41e+04       1.396
      12       7       7    9.74e+03       9.74e+03    5.41e+04       1.481
      13       8       3    9.74e+03       9.74e+03    5.41e+04       1.505
      14       9       6    9.74e+03       9.74e+03    5.41e+04       1.527
      15      10       5    9.76e+03       9.74e+03    5.41e+04       2.600
      16      11       4    9.74e+03       9.74e+03    5.41e+04       2.615
      17      12       3    1.95e+04       9.74e+03    5.41e+04       2.674
      18      13       2    1.95e+04       9.74e+03    5.41e+04       2.705
      19      14       1    1.95e+04       9.74e+03    5.41e+04       2.818
      20      15            5.41e+04 pr    9.74e+03    5.41e+04       2.874
*     21      14       0    2.70e+04  f    9.74e+03    2.70e+04       2.988
      22      13       1    1.95e+04       9.74e+03    2.70e+04       4.098
      23      14       3    1.70e+04       9.74e+03    2.70e+04       4.456
      24      15       6    9.74e+03       9.74e+03    2.70e+04       4.480
      25      16       5    9.74e+03       9.74e+03    2.70e+04       4.555
      26      17       4    9.74e+03       9.74e+03    2.70e+04       4.575
      27      18       3    1.70e+04       9.74e+03    2.70e+04       5.095
      28      19       2    1.52e+04       9.74e+03    2.70e+04       5.146
      29      20       1    1.70e+04       9.74e+03    2.70e+04       5.166
*     30      21       0    2.70e+04  f    9.74e+03    2.70e+04       5.192
      31      20            2.70e+04 pr    9.74e+03    2.70e+04       7.605
      32      19       1    1.61e+04       9.74e+03    2.70e+04       7.619
      33      20       5    9.74e+03       9.74e+03    2.70e+04       7.637
      34      21       4    1.70e+04       9.74e+03    2.70e+04       7.802
      35      22       3    1.70e+04       9.74e+03    2.70e+04       7.818
      36      23       2    1.70e+04       9.74e+03    2.70e+04       7.834
      37      24            2.70e+04 pr    9.74e+03    2.70e+04       7.864
      38      23       1    1.94e+04       9.74e+03    2.70e+04       7.965
      39      24            2.70e+04 pr    9.74e+03    2.70e+04       7.999
      40      23         INFEASIBLE  pr    9.74e+03    2.70e+04       8.054
      41      22       2    1.70e+04       9.74e+03    2.70e+04       8.069
      42      23         INFEASIBLE  pr    9.74e+03    2.70e+04       8.227
      43      22       1    1.70e+04       9.74e+03    2.70e+04       8.606
      44      23            2.71e+04 pr    9.74e+03    2.70e+04       8.756
      45      22            2.70e+04 pr    9.74e+03    2.70e+04       9.143
      46      21       1    1.61e+04       9.74e+03    2.70e+04       9.180
      47      22       4    9.74e+03       9.74e+03    2.70e+04       9.222
      48      23       3    1.70e+04       9.74e+03    2.70e+04       9.353
      49      24       2    1.43e+04       9.74e+03    2.70e+04       9.429
      50      25       3    1.70e+04       9.74e+03    2.70e+04       9.462
      51      26       2    1.70e+04       9.74e+03    2.70e+04       9.515
      52      27            2.70e+04 pr    9.74e+03    2.70e+04       9.531
      53      26       1    1.61e+04       9.74e+03    2.70e+04       9.569
      54      27            2.70e+04 pr    9.74e+03    2.70e+04       9.595
      55      26         INFEASIBLE  pr    9.74e+03    2.70e+04       9.697
      56      25       2    1.70e+04       9.74e+03    2.70e+04       9.712
      57      26         INFEASIBLE  pr    9.74e+03    2.70e+04       9.853
      58      25            2.70e+04 pr    9.74e+03    2.70e+04       9.870
      59      24       1    1.61e+04       9.74e+03    2.70e+04       9.947
      60      25            2.70e+04 pr    9.74e+03    2.70e+04       9.979
      61      24         INFEASIBLE  pr    9.74e+03    2.70e+04      10.050
      62      23       1    2.70e+04       9.74e+03    2.70e+04      10.091
      63      24            5.41e+04 pr    9.74e+03    2.70e+04      10.106
      64      23            2.70e+04 pr    9.74e+03    2.70e+04      10.122
      65      22       1    1.99e+04       9.74e+03    2.70e+04      10.139
      66      23       5    9.74e+03       9.74e+03    2.70e+04      10.275
      67      24       4    9.74e+03       9.74e+03    2.70e+04      10.295
      68      25       3    1.95e+04       9.74e+03    2.70e+04      10.315
      69      26       2    1.95e+04       9.74e+03    2.70e+04      10.334
      70      27       1    1.95e+04       9.74e+03    2.70e+04      10.354
      71      28            5.41e+04 pr    9.74e+03    2.70e+04      10.500
      72      27            5.41e+04 pr    9.74e+03    2.70e+04      10.533
      73      26       1    1.95e+04       9.74e+03    2.70e+04      10.549
      74      27       4    9.74e+03       9.74e+03    2.70e+04      10.569
      75      28         FAILED -400       9.74e+03    2.70e+04      14.634
      76      29       2    9.74e+03       9.74e+03    2.70e+04      14.727
      77      30       1    1.95e+04       9.74e+03    2.70e+04      14.744
      78      31            2.70e+04 pr    9.74e+03    2.70e+04      14.804
      79      30            2.70e+04 pr    9.74e+03    2.70e+04      14.933
      80      29            2.70e+04 pr    9.74e+03    2.70e+04      15.019
      81      28       2    9.74e+03       9.74e+03    2.70e+04      15.208
      82      29       3    9.74e+03       9.74e+03    2.70e+04      15.427
      83      30       2    9.74e+03       9.74e+03    2.70e+04      15.473
      84      31       1    1.95e+04       9.74e+03    2.70e+04      15.659
      85      32            2.70e+04 pr    9.74e+03    2.70e+04      15.842
      86      31         INFEASIBLE  pr    9.74e+03    2.70e+04      15.899
      87      30         INFEASIBLE  pr    9.74e+03    2.70e+04      16.158
      88      29       2    9.74e+03       9.74e+03    2.70e+04      16.240
      89      30       1    1.95e+04       9.74e+03    2.70e+04      16.387
      90      31            2.70e+04 pr    9.74e+03    2.70e+04      16.509
      91      30         INFEASIBLE  pr    9.74e+03    2.70e+04      16.704
      92      29         INFEASIBLE  pr    9.74e+03    2.70e+04      16.783
      93      28       1    1.95e+04       9.74e+03    2.70e+04      16.820
      94      29            2.70e+04 pr    9.74e+03    2.70e+04      16.909
      95      28         INFEASIBLE  pr    9.74e+03    2.70e+04      16.968
      96      27         INFEASIBLE  pr    9.74e+03    2.70e+04      17.030
      97      26            2.70e+04 pr    9.74e+03    2.70e+04      17.051
      98      25         INFEASIBLE  pr    9.74e+03    2.70e+04      17.163
      99      24       2    1.70e+04       9.74e+03    2.70e+04      17.179
     100      25       2    9.74e+03       9.74e+03    2.70e+04      17.196
     101      26       1    1.95e+04       9.74e+03    2.70e+04      17.234
     102      27            5.41e+04 pr    9.74e+03    2.70e+04      17.252
     103      26            5.46e+04 pr    9.74e+03    2.70e+04      17.414
     104      25       1    1.99e+04       9.74e+03    2.70e+04      17.537
     105      26       2    9.74e+03       9.74e+03    2.70e+04      17.602
     106      27         FAILED -400       9.74e+03    2.70e+04      21.569
     107      28            5.41e+04 pr    9.74e+03    2.70e+04      21.626
     108      27            2.70e+04 pr    9.74e+03    2.70e+04      21.644
     109      26            2.70e+04 pr    9.74e+03    2.70e+04      21.716
     110      25            2.70e+04 pr    9.74e+03    2.70e+04      21.781
     111      24            2.70e+04 pr    9.74e+03    2.70e+04      21.801
     112      23            2.70e+04 pr    9.74e+03    2.70e+04      21.840
     113      22         INFEASIBLE  pr    9.74e+03    2.70e+04      21.984
     114      21       3    9.74e+03       9.74e+03    2.70e+04      22.227
     115      22       2    9.74e+03       9.74e+03    2.70e+04      22.249
     116      23       1    1.95e+04       9.74e+03    2.70e+04      22.321
     117      24            2.70e+04 pr    9.74e+03    2.70e+04      22.431
     118      23         INFEASIBLE  pr    9.74e+03    2.70e+04      22.519
     119      22         INFEASIBLE  pr    9.74e+03    2.70e+04      22.688
     120      21       2    9.74e+03       9.74e+03    2.70e+04      22.709
     121      22       1    1.95e+04       9.74e+03    2.70e+04      22.724
     122      23            2.70e+04 pr    9.74e+03    2.70e+04      22.741
     123      22         INFEASIBLE  pr    9.74e+03    2.70e+04      22.828
     124      21         INFEASIBLE  pr    9.76e+03    2.70e+04      22.903
     125      20            2.70e+04 pr    9.76e+03    2.70e+04      22.919
     126      19            2.70e+04 pr    9.76e+03    2.70e+04      22.937
     127      18       2    1.95e+04       9.76e+03    2.70e+04      23.154
     128      19            2.70e+04 pr    9.76e+03    2.70e+04      23.307
     129      18            2.70e+04 pr    9.76e+03    2.70e+04      23.376
     130      17       2    1.70e+04       9.76e+03    2.70e+04      23.420
     131      18       4    9.74e+03       9.76e+03    2.70e+04      23.439
     132      19       3    9.74e+03       9.76e+03    2.70e+04      23.499
     133      20       2    1.43e+04       9.76e+03    2.70e+04      23.570
     134      21       1    1.95e+04       9.76e+03    2.70e+04      23.611
     135      22            5.51e+04 pr    9.76e+03    2.70e+04      23.752
     136      21            2.70e+04 pr    9.76e+03    2.70e+04      24.040
     137      20       1    1.70e+04       9.76e+03    2.70e+04      24.115
     138      21       3    9.74e+03       9.76e+03    2.70e+04      24.152
     139      22       2    1.95e+04       9.76e+03    2.70e+04      24.272
     140      23       1    1.99e+04       9.76e+03    2.70e+04      24.504
     141      24            2.70e+04 pr    9.76e+03    2.70e+04      24.547
     142      23            2.70e+04 pr    9.76e+03    2.70e+04      24.765
     143      22         INFEASIBLE  pr    9.76e+03    2.70e+04      24.925
     144      21         INFEASIBLE  pr    9.76e+03    2.70e+04      25.014
     145      20            2.70e+04 pr    9.76e+03    2.70e+04      25.041
     146      19            2.70e+04 pr    9.76e+03    2.70e+04      25.065
     147      18            2.70e+04 pr    1.70e+04    2.70e+04      25.146
     148      17       1    1.95e+04       1.70e+04    2.70e+04      25.163
     149      18            2.70e+04 pr    1.70e+04    2.70e+04      25.302
     150      17         INFEASIBLE  pr    1.70e+04    2.70e+04      25.443
     151      16       1    1.70e+04       1.70e+04    2.70e+04      25.461
     152      17            2.70e+04 pr    1.70e+04    2.70e+04      25.475
     153      16            2.70e+04 pr    1.70e+04    2.70e+04      25.524
     154      15         INFEASIBLE  pr    1.70e+04    2.70e+04      25.675
     155      14            2.70e+04 pr    1.70e+04    2.70e+04      25.696
     156      13         INFEASIBLE  pr    1.70e+04    2.70e+04      25.854
     157      12       3    1.70e+04       1.70e+04    2.70e+04      25.869
     158      13            2.70e+04 pr    1.70e+04    2.70e+04      25.953
     159      12       2    1.70e+04       1.70e+04    2.70e+04      25.970
     160      13       1    1.70e+04       1.70e+04    2.70e+04      25.985
     161      14            2.70e+04 pr    1.70e+04    2.70e+04      26.025
     162      13         INFEASIBLE  pr    1.70e+04    2.70e+04      26.081
     163      12       1    1.70e+04       1.70e+04    2.70e+04      26.098
     164      13       2    1.95e+04       1.70e+04    2.70e+04      27.036
     165      14            2.70e+04 pr    1.70e+04    2.70e+04      27.110
     166      13            2.70e+04 pr    1.70e+04    2.70e+04      27.237
     167      12            2.70e+04 pr    1.70e+04    2.70e+04      27.267
     168      11         INFEASIBLE  pr    1.70e+04    2.70e+04      27.388
     169      10       2    1.70e+04       1.70e+04    2.70e+04      27.402
     170      11            2.70e+04 pr    1.70e+04    2.70e+04      27.421
     171      10         INFEASIBLE  pr    1.70e+04    2.70e+04      27.713
     172       9       2    1.70e+04       1.70e+04    2.70e+04      27.732
     173      10       2    1.54e+04       1.70e+04    2.70e+04      27.804
     174      11       1    1.99e+04       1.70e+04    2.70e+04      27.826
     175      12            2.70e+04 pr    1.70e+04    2.70e+04      27.843
     176      11            2.70e+04 pr    1.70e+04    2.70e+04      27.867
     177      10         INFEASIBLE  pr    1.70e+04    2.70e+04      27.963
     178       9            2.70e+04 pr    1.70e+04    2.70e+04      27.979
     179       8       1    1.95e+04       1.95e+04    2.70e+04      28.493
     180       9            2.70e+04 pr    1.95e+04    2.70e+04      28.555
     181       8         INFEASIBLE  pr    1.95e+04    2.70e+04      28.625
     182       7            2.70e+04 pr    1.95e+04    2.70e+04      28.723
     183       6            2.70e+04 pr    1.95e+04    2.70e+04      28.795
     184       5       2    1.95e+04       1.95e+04    2.70e+04      28.813
     185       6       4    1.43e+04       1.95e+04    2.70e+04      28.867
     186       7       3    1.43e+04       1.95e+04    2.70e+04      28.891
     187       8       2    1.43e+04       1.95e+04    2.70e+04      28.908
     188       9       1    2.70e+04       1.95e+04    2.70e+04      28.929
     189      10            5.41e+04 pr    1.95e+04    2.70e+04      28.947
     190       9            2.70e+04 pr    1.95e+04    2.70e+04      28.964
     191       8       1    1.99e+04       1.95e+04    2.70e+04      28.983
     192       9       3    1.43e+04       1.95e+04    2.70e+04      29.001
     193      10       2    1.67e+04       1.95e+04    2.70e+04      29.064
     194      11       1    1.99e+04       1.95e+04    2.70e+04      29.078
     195      12            2.70e+04 pr    1.95e+04    2.70e+04      29.093
     196      11            2.70e+04 pr    1.95e+04    2.70e+04      29.107
     197      10            2.70e+04 pr    1.95e+04    2.70e+04      29.122
     198       9            2.72e+04 pr    1.95e+04    2.70e+04      29.367
     199       8            2.70e+04 pr    1.95e+04    2.70e+04      29.379
     200       7            2.70e+04 pr    1.95e+04    2.70e+04      29.467
     201       6       2    1.43e+04       1.95e+04    2.70e+04      29.485
     202       7            2.70e+04 pr    1.95e+04    2.70e+04      29.651
     203       6       1    1.99e+04       1.95e+04    2.70e+04      29.685
     204       7            2.70e+04 pr    1.95e+04    2.70e+04      29.708
     205       6            2.70e+04 pr    1.95e+04    2.70e+04      29.787
     206       5            5.41e+04 pr    1.95e+04    2.70e+04      29.805
     207       4         INFEASIBLE  pr    1.95e+04    2.70e+04      29.972
     208       3            5.41e+04 pr    1.95e+04    2.70e+04      29.990
     209       2            5.41e+04 pr    1.95e+04    2.70e+04      30.463
     210       1       5    1.95e+04       1.95e+04    2.70e+04      30.480
     211       2       4    9.74e+03       1.95e+04    2.70e+04      30.516
     212       3       3    9.74e+03       1.95e+04    2.70e+04      30.534
     213       4       2    1.95e+04       1.95e+04    2.70e+04      30.682
     214       5       1    1.95e+04       1.95e+04    2.70e+04      30.706
     215       6            5.41e+04 pr    1.95e+04    2.70e+04      30.727
     216       5            5.41e+04 pr    1.95e+04    2.70e+04      30.940
     217       4       1    1.95e+04       1.95e+04    2.70e+04      30.959
     218       5       3    9.74e+03       1.95e+04    2.70e+04      31.216
     219       6       2    9.74e+03       1.95e+04    2.70e+04      31.245
     220       7       1    1.95e+04       1.95e+04    2.70e+04      31.277
     221       8            2.70e+04 pr    1.95e+04    2.70e+04      31.329
     222       7            2.70e+04 pr    1.95e+04    2.70e+04      31.387
     223       6       1    1.99e+04       1.95e+04    2.70e+04      31.820
     224       7       2    9.74e+03       1.95e+04    2.70e+04      31.843
     225       8       1    1.95e+04       1.95e+04    2.70e+04      31.860
     226       9            2.70e+04 pr    1.95e+04    2.70e+04      31.964
     227       8            2.70e+04 pr    1.95e+04    2.70e+04      32.048
     228       7            2.70e+04 pr    1.95e+04    2.70e+04      32.168
     229       6            2.70e+04 pr    1.95e+04    2.70e+04      32.182
     230       5            2.70e+04 pr    1.95e+04    2.70e+04      32.194
     231       4            2.70e+04 pr    1.95e+04    2.70e+04      32.306
     232       3            2.70e+04 pr    1.95e+04    2.70e+04      32.387
     233       2            2.70e+04 pr    1.95e+04    2.70e+04      32.448
     234       1       4    9.74e+03       1.95e+04    2.70e+04      32.548
     235       2       3    9.74e+03       1.95e+04    2.70e+04      32.572
     236       3       2    1.95e+04       1.95e+04    2.70e+04      33.195
     237       4       1    1.95e+04       1.95e+04    2.70e+04      33.212
     238       5            5.41e+04 pr    1.95e+04    2.70e+04      33.334
     239       4         INFEASIBLE  pr    1.95e+04    2.70e+04      33.371
     240       3       1    1.95e+04       1.95e+04    2.70e+04      33.468
     241       4       3    9.74e+03       1.95e+04    2.70e+04      33.487
     242       5       2    1.43e+04       1.95e+04    2.70e+04      33.524
     243       6       1    1.95e+04       1.95e+04    2.70e+04      33.552
     244       7            5.41e+04 pr    1.95e+04    2.70e+04      33.579
     245       6         INFEASIBLE  pr    1.95e+04    2.70e+04      33.835
     246       5       1    1.61e+04       1.95e+04    2.70e+04      33.852
     247       6         INFEASIBLE  pr    1.95e+04    2.70e+04      33.990
     248       5            2.70e+04 pr    1.95e+04    2.70e+04      34.083
     249       4         INFEASIBLE  pr    1.95e+04    2.70e+04      34.146
     250       3            2.70e+04 pr    1.95e+04    2.70e+04      34.179
     251       2         INFEASIBLE  pr    1.95e+04    2.70e+04      34.329
     252       1       2    1.43e+04       1.95e+04    2.70e+04      34.773
     253       2       1    1.95e+04       1.95e+04    2.70e+04      34.811
     254       3            5.41e+04 pr    1.95e+04    2.70e+04      34.837
     255       2         INFEASIBLE  pr    1.95e+04    2.70e+04      34.909
     256       1       1    1.70e+04       1.95e+04    2.70e+04      35.097

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479204504975e+04
Final integrality gap (abs / rel)   =  7.57e+03 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      35.11774 (    35.335 CPU time)
Time spent in evaluations (secs)    =       1.58055

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.462        0.439     31285
   nlp_gf_jg         0.48        0.471     24438
  nlp_hess_l        0.448        0.443     24053
      solver         35.3         35.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
         0    1.0000    0.0360
    1.0000         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
