====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.549
       2       1       7    9.74e+03       9.74e+03                   0.621
       3       2       6    9.74e+03       9.74e+03                   0.641
       4       3       5    9.74e+03       9.74e+03                   0.653
       5       4       4    9.74e+03       9.74e+03                   0.666
       6       5       3    9.74e+03       9.74e+03                   0.683
       7       6       2    9.74e+03       9.74e+03                   0.691
       8       7       1    1.95e+04       9.74e+03                   0.701
       9       8         INFEASIBLE  pr    9.74e+03                   0.738
      10       7         FAILED -400       9.74e+03                   4.278
      11       6       1    1.28e+04       9.74e+03                   4.296
      12       7       3    9.74e+03       9.74e+03                   4.313
      13       8       4    9.74e+03       9.74e+03                   4.334
      14       9       2    9.74e+03       9.74e+03                   4.350
      15      10       1    1.95e+04       9.74e+03                   4.366
*     16      11       0    2.56e+04  f    9.74e+03    2.56e+04       4.399
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       4.427
      18       9       1    1.28e+04       9.74e+03    1.95e+04       4.497
      19      10            1.95e+04 pr    9.74e+03    1.95e+04       4.579
      20       9            2.56e+04 pr    9.74e+03    1.95e+04       4.649
*     21       8       0    1.28e+04  f    9.74e+03    1.28e+04       4.678
      22       7            1.95e+04 pr    9.74e+03    1.28e+04       4.733
      23       6       3    1.14e+04       9.74e+03    1.28e+04       4.793
      24       7            1.95e+04 pr    9.74e+03    1.28e+04       8.186
      25       6       2    1.14e+04       9.74e+03    1.28e+04       8.204
      26       7            1.28e+04 pr    9.74e+03    1.28e+04       8.226
      27       6       1    1.14e+04       9.74e+03    1.28e+04       8.258
      28       7            1.28e+04 pr    9.74e+03    1.28e+04       8.293
      29       6         INFEASIBLE  pr    9.74e+03    1.28e+04       8.376
      30       5            1.28e+04 pr    9.74e+03    1.28e+04       8.455
      31       2       5    9.74e+03       9.74e+03    1.28e+04       8.472
      32       3       4    1.14e+04       9.74e+03    1.28e+04       8.492
      33       4            1.28e+04 pr    9.74e+03    1.28e+04       8.514
      34       3       3    1.11e+04       9.74e+03    1.28e+04       8.626
      35       4       2    1.11e+04       9.74e+03    1.28e+04       8.651
      36       5            1.28e+04 pr    9.74e+03    1.28e+04       8.685
      37       4            1.41e+04 pr    9.74e+03    1.28e+04       9.006
      38       3       2    1.11e+04       9.74e+03    1.28e+04       9.040
      39       4       4    1.14e+04       9.74e+03    1.28e+04       9.136
      40       5       6    9.74e+03       9.74e+03    1.28e+04       9.154
      41       6       5    9.74e+03       9.74e+03    1.28e+04       9.285
      42       7       4    9.74e+03       9.74e+03    1.28e+04       9.308
      43       8       3    9.74e+03       9.74e+03    1.28e+04      10.411
      44       9       2    9.74e+03       9.74e+03    1.28e+04      10.491
      45      10            1.95e+04 pr    9.74e+03    1.28e+04      10.626
      46       9            1.28e+04 pr    9.74e+03    1.28e+04      10.760
      47       8       2    9.74e+03       9.74e+03    1.28e+04      10.780
      48       9            1.95e+04 pr    9.74e+03    1.28e+04      10.911
      49       8            1.28e+04 pr    9.74e+03    1.28e+04      11.035
      50       7       3    9.74e+03       9.74e+03    1.28e+04      11.053
      51       8            1.95e+04 pr    9.74e+03    1.28e+04      11.237
      52       7       2    1.14e+04       9.74e+03    1.28e+04      11.289
      53       8            1.28e+04 pr    9.74e+03    1.28e+04      11.306
      54       7            1.28e+04 pr    9.74e+03    1.28e+04      11.408
      55       6       4    9.74e+03       9.74e+03    1.28e+04      11.547
      56       7       3    1.11e+04       9.74e+03    1.28e+04      11.574
      57       8            1.95e+04 pr    9.74e+03    1.28e+04      11.669
      58       7       2    1.14e+04       9.74e+03    1.28e+04      11.811
      59       8            1.28e+04 pr    9.74e+03    1.28e+04      11.829
      60       7       1    1.14e+04       9.74e+03    1.28e+04      12.026
      61       8            1.28e+04 pr    9.74e+03    1.28e+04      12.050
      62       7            1.95e+04 pr    9.74e+03    1.28e+04      12.161
      63       6         INFEASIBLE  pr    9.74e+03    1.28e+04      12.259
      64       5       5    9.74e+03       9.74e+03    1.28e+04      12.452
      65       6       7    9.74e+03       9.74e+03    1.28e+04      12.610
      66       7       6    9.74e+03       9.74e+03    1.28e+04      12.638
      67       8       5    1.14e+04       9.74e+03    1.28e+04      12.679
      68       9       4    1.14e+04       9.74e+03    1.28e+04      12.731
      69      10       3    1.14e+04       9.74e+03    1.28e+04      12.786
      70      11            1.28e+04 pr    9.74e+03    1.28e+04      13.098
      71      10       2    1.14e+04       9.74e+03    1.28e+04      13.149
      72      11            1.95e+04 pr    9.74e+03    1.28e+04      13.168
      73      10       1    1.14e+04       9.74e+03    1.28e+04      13.187
      74      11            1.28e+04 pr    9.74e+03    1.28e+04      13.260
      75      10            1.28e+04 pr    9.74e+03    1.28e+04      13.282
      76       9       3    1.14e+04       9.74e+03    1.28e+04      13.297
      77      10       5    1.11e+04       9.74e+03    1.28e+04      13.349
      78      11       6    9.84e+03       9.74e+03    1.28e+04      13.374
      79      12       4    1.11e+04       9.74e+03    1.28e+04      13.468
      80      13       3    1.11e+04       9.74e+03    1.28e+04      13.552
      81      14       2    1.11e+04       9.74e+03    1.28e+04      13.565
      82      15            1.95e+04 pr    9.74e+03    1.28e+04      13.626
      83      14       1    1.14e+04       9.74e+03    1.28e+04      14.261
      84      15            1.28e+04 pr    9.74e+03    1.28e+04      14.276
      85      14            1.28e+04 pr    9.74e+03    1.28e+04      14.369
      86      13       2    1.11e+04       9.74e+03    1.28e+04      14.383
      87      14       4    1.14e+04       9.84e+03    1.28e+04      14.544
      88      15       5    1.11e+04       9.84e+03    1.28e+04      14.578
      89      16       4    1.11e+04       9.84e+03    1.28e+04      14.626
      90      17         FAILED -400       9.84e+03    1.28e+04      19.022
      91      18            1.95e+04 pr    9.84e+03    1.28e+04      19.375
      92      17       2    1.14e+04       9.84e+03    1.28e+04      19.418
      93      18       1    1.13e+04       9.84e+03    1.28e+04      19.438
      94      19            1.28e+04 pr    9.84e+03    1.28e+04      19.459
      95      18            1.28e+04 pr    9.84e+03    1.28e+04      19.486
      96      17       1    1.14e+04       9.84e+03    1.28e+04      19.506
      97      18       5    9.74e+03       9.84e+03    1.28e+04      19.648
      98      19       4    9.74e+03       9.84e+03    1.28e+04      19.664
      99      20       3    9.74e+03       9.84e+03    1.28e+04      19.695
     100      21       2    9.74e+03       9.84e+03    1.28e+04      19.714
     101      22       1    1.11e+04       9.84e+03    1.28e+04      19.817
     102      23            1.95e+04 pr    9.84e+03    1.28e+04      19.974
     103      22            1.28e+04 pr    9.84e+03    1.28e+04      23.348
     104      21         INFEASIBLE  pr    9.84e+03    1.28e+04      23.441
     105      20       2    9.74e+03       9.84e+03    1.28e+04      23.471
     106      21       4    9.74e+03       9.84e+03    1.28e+04      23.486
     107      22       3    9.74e+03       9.84e+03    1.28e+04      23.586
     108      23       2    1.11e+04       9.84e+03    1.28e+04      23.775
     109      24       1    1.11e+04       9.84e+03    1.28e+04      23.826
     110      25            1.95e+04 pr    9.84e+03    1.28e+04      23.909
     111      24         INFEASIBLE  pr    9.84e+03    1.28e+04      23.969
     112      23       1    1.11e+04       9.84e+03    1.28e+04      24.095
     113      24         INFEASIBLE  pr    9.84e+03    1.28e+04      24.267
     114      23            1.95e+04 pr    9.84e+03    1.28e+04      24.320
     115      22         INFEASIBLE  pr    9.84e+03    1.28e+04      24.486
     116      21       3    9.74e+03       9.84e+03    1.28e+04      24.545
     117      22       2    9.74e+03       9.84e+03    1.28e+04      24.548
     118      23       1    1.11e+04       9.84e+03    1.28e+04      24.585
     119      24            1.28e+04 pr    9.84e+03    1.28e+04      24.631
     120      23         INFEASIBLE  pr    9.84e+03    1.28e+04      24.764
     121      22       1    1.11e+04       9.84e+03    1.28e+04      24.833
     122      23       2    9.74e+03       9.84e+03    1.28e+04      24.850
     123      24       1    1.11e+04       9.84e+03    1.28e+04      24.871
     124      25            1.28e+04 pr    9.84e+03    1.28e+04      24.890
     125      24         INFEASIBLE  pr    9.84e+03    1.28e+04      24.996
     126      23         INFEASIBLE  pr    9.84e+03    1.28e+04      25.122
     127      22            1.28e+04 pr    9.84e+03    1.28e+04      25.222
     128      21         INFEASIBLE  pr    9.84e+03    1.28e+04      25.321
     129      20       1    1.11e+04       9.84e+03    1.28e+04      25.349
     130      21            1.28e+04 pr    9.84e+03    1.28e+04      25.367
*    131      20       0    1.28e+04  f    9.84e+03    1.28e+04      25.712
     132      19         INFEASIBLE  pr    9.84e+03    1.28e+04      25.814
     133      18       3    9.74e+03       9.84e+03    1.28e+04      25.833
     134      19       2    9.74e+03       9.84e+03    1.28e+04      25.955
     135      20       1    1.11e+04       9.84e+03    1.28e+04      25.971
     136      21            1.95e+04 pr    9.84e+03    1.28e+04      26.004
     137      20         INFEASIBLE  pr    9.84e+03    1.28e+04      26.078
     138      19       1    1.11e+04       9.84e+03    1.28e+04      26.126
     139      20       2    1.11e+04       1.11e+04    1.28e+04      26.180
     140      21       3    1.14e+04       1.11e+04    1.28e+04      26.241
     141      22       4    1.11e+04       1.11e+04    1.28e+04      26.255
     142      23            1.28e+04 pr    1.11e+04    1.28e+04      26.424
     143      22       3    1.11e+04       1.11e+04    1.28e+04      26.438
     144      23       2    1.11e+04       1.11e+04    1.28e+04      26.452
     145      24       1    1.11e+04       1.11e+04    1.28e+04      26.609
     146      25            1.95e+04 pr    1.11e+04    1.28e+04      26.766
     147      24            1.28e+04 pr    1.11e+04    1.28e+04      26.841
     148      23       1    1.11e+04       1.11e+04    1.28e+04      26.908
     149      24       2    1.11e+04       1.11e+04    1.28e+04      26.932
     150      25            1.95e+04 pr    1.11e+04    1.28e+04      27.054
     151      24       1    1.11e+04       1.11e+04    1.28e+04      27.069
     152      25            1.28e+04 pr    1.11e+04    1.28e+04      27.084
     153      24            1.28e+04 pr    1.11e+04    1.28e+04      27.160
     154      23       1    1.11e+04       1.11e+04    1.28e+04      27.172
     155      24       1    1.14e+04       1.11e+04    1.28e+04      27.206
     156      25            1.28e+04 pr    1.11e+04    1.28e+04      27.221
     157      24            1.28e+04 pr    1.11e+04    1.28e+04      27.325
     158      23            1.28e+04 pr    1.11e+04    1.28e+04      27.339
     159      22         INFEASIBLE  pr    1.11e+04    1.28e+04      27.444
     160      21            1.28e+04 pr    1.11e+04    1.28e+04      27.457
     161      20         INFEASIBLE  pr    1.11e+04    1.28e+04      27.514
     162      19       2    1.14e+04       1.11e+04    1.28e+04      27.527
     163      20            1.28e+04 pr    1.11e+04    1.28e+04      27.546
     164      19            1.28e+04 pr    1.11e+04    1.28e+04      27.587
     165      18       2    1.13e+04       1.11e+04    1.28e+04      27.610
     166      19       1    1.11e+04       1.11e+04    1.28e+04      27.637
     167      20            1.28e+04 pr    1.11e+04    1.28e+04      27.710
     168      19            1.28e+04 pr    1.11e+04    1.28e+04      27.748
     169      18            1.28e+04 pr    1.11e+04    1.28e+04      27.767
     170      17            1.28e+04 pr    1.11e+04    1.28e+04      27.787
     171      16         INFEASIBLE  pr    1.11e+04    1.28e+04      27.953
     172      15            1.28e+04 pr    1.11e+04    1.28e+04      27.980
     173      14         INFEASIBLE  pr    1.11e+04    1.28e+04      28.059
     174      13            1.28e+04 pr    1.11e+04    1.28e+04      28.077
     175      12            1.28e+04 pr    1.11e+04    1.28e+04      28.114
     176      11       3    1.14e+04       1.11e+04    1.28e+04      28.152
     177      12            1.28e+04 pr    1.11e+04    1.28e+04      28.340
     178      11       2    1.14e+04       1.11e+04    1.28e+04      28.358
     179      12            1.95e+04 pr    1.11e+04    1.28e+04      28.481
     180      11       1    1.14e+04       1.11e+04    1.28e+04      28.520
     181      12            1.28e+04 pr    1.11e+04    1.28e+04      28.540
     182      11            1.28e+04 pr    1.11e+04    1.28e+04      28.737
     183      10       2    1.14e+04       1.11e+04    1.28e+04      28.757
     184      11       1    1.11e+04       1.11e+04    1.28e+04      28.786
     185      12            1.95e+04 pr    1.11e+04    1.28e+04      28.818
     186      11            1.28e+04 pr    1.11e+04    1.28e+04      28.899
     187      10       1    1.14e+04       1.11e+04    1.28e+04      28.916
     188      11            1.28e+04 pr    1.11e+04    1.28e+04      28.930
     189      10         INFEASIBLE  pr    1.11e+04    1.28e+04      29.097
     190       9       1    1.14e+04       1.11e+04    1.28e+04      29.141
     191      10       4    9.74e+03       1.11e+04    1.28e+04      29.168
     192      11       3    9.74e+03       1.11e+04    1.28e+04      29.309
     193      12       2    9.74e+03       1.11e+04    1.28e+04      29.340
     194      13            1.95e+04 pr    1.11e+04    1.28e+04      29.382
     195      12            1.28e+04 pr    1.11e+04    1.28e+04      29.426
     196      11       2    9.74e+03       1.11e+04    1.28e+04      29.453
     197      12            1.28e+04 pr    1.11e+04    1.28e+04      29.513
     198      11            1.95e+04 pr    1.11e+04    1.28e+04      29.636
     199      10            1.28e+04 pr    1.11e+04    1.28e+04      29.718
     200       9            1.28e+04 pr    1.11e+04    1.28e+04      29.748
     201       8         INFEASIBLE  pr    1.11e+04    1.28e+04      29.815
     202       7       3    1.14e+04       1.11e+04    1.28e+04      29.833
     203       8       2    1.11e+04       1.11e+04    1.28e+04      29.999
     204       9       1    1.11e+04       1.11e+04    1.28e+04      30.017
     205      10            1.95e+04 pr    1.11e+04    1.28e+04      30.653
     206       9            1.28e+04 pr    1.11e+04    1.28e+04      30.796
     207       8       1    1.11e+04       1.11e+04    1.28e+04      30.811
     208       9            1.95e+04 pr    1.11e+04    1.28e+04      30.830
     209       8         INFEASIBLE  pr    1.11e+04    1.28e+04      30.902
     210       7       2    1.14e+04       1.11e+04    1.28e+04      30.960
     211       8       4    1.11e+04       1.11e+04    1.28e+04      31.038
     212       9       3    1.11e+04       1.11e+04    1.28e+04      31.139
     213      10       2    1.11e+04       1.11e+04    1.28e+04      31.157
     214      11            1.95e+04 pr    1.11e+04    1.28e+04      31.173
     215      10       1    1.14e+04       1.11e+04    1.28e+04      31.225
     216      11            1.28e+04 pr    1.11e+04    1.28e+04      31.256
     217      10            1.28e+04 pr    1.11e+04    1.28e+04      31.286
     218       9       2    1.11e+04       1.11e+04    1.28e+04      31.303
     219      10       3    1.11e+04       1.11e+04    1.28e+04      31.317
     220      11       2    1.11e+04       1.11e+04    1.28e+04      31.344
     221      12       1    1.11e+04       1.11e+04    1.28e+04      31.364
     222      13            1.95e+04 pr    1.11e+04    1.28e+04      31.850
     223      12            1.29e+04 pr    1.11e+04    1.28e+04      31.903
     224      11         INFEASIBLE  pr    1.11e+04    1.28e+04      31.995
     225      10       2    1.11e+04       1.11e+04    1.28e+04      32.007
     226      11       1    1.11e+04       1.11e+04    1.28e+04      32.025
     227      12            1.28e+04 pr    1.11e+04    1.28e+04      32.094
     228      11         INFEASIBLE  pr    1.11e+04    1.28e+04      32.229
     229      10       1    1.11e+04       1.11e+04    1.28e+04      32.240
     230      11            1.28e+04 pr    1.11e+04    1.28e+04      32.252
     231      10         INFEASIBLE  pr    1.11e+04    1.28e+04      32.334
     232       9       1    1.13e+04       1.11e+04    1.28e+04      32.433
     233      10            1.28e+04 pr    1.11e+04    1.28e+04      32.460
     234       9            1.28e+04 pr    1.11e+04    1.28e+04      32.500
     235       8            1.95e+04 pr    1.14e+04    1.28e+04      32.764
     236       7       1    1.14e+04       1.14e+04    1.28e+04      32.802
     237       8            1.28e+04 pr    1.14e+04    1.28e+04      34.168
     238       7            1.28e+04 pr    1.14e+04    1.28e+04      34.205
     239       6       1    1.14e+04       1.14e+04    1.28e+04      34.238
     240       7            1.28e+04 pr    1.14e+04    1.28e+04      34.253
     241       6         INFEASIBLE  pr    1.14e+04    1.28e+04      34.359
     242       5       3    1.14e+04       1.14e+04    1.28e+04      34.378
     243       6       3    1.11e+04       1.14e+04    1.28e+04      34.454
     244       7            1.95e+04 pr    1.14e+04    1.28e+04      34.472
     245       6         INFEASIBLE  pr    1.14e+04    1.28e+04      34.617
     246       5       2    1.14e+04       1.14e+04    1.28e+04      34.669
     247       6       1    1.13e+04       1.14e+04    1.28e+04      34.696
     248       7            1.28e+04 pr    1.14e+04    1.28e+04      34.722
     249       6            1.28e+04 pr    1.14e+04    1.28e+04      34.753
     250       5       1    1.14e+04       1.14e+04    1.28e+04      34.770
     251       6            1.28e+04 pr    1.14e+04    1.28e+04      34.806
     252       5         INFEASIBLE  pr    1.14e+04    1.28e+04      34.940
     253       4       2    1.14e+04       1.14e+04    1.28e+04      34.982
     254       5       3    1.14e+04       1.14e+04    1.28e+04      34.997
     255       6       2    1.14e+04       1.14e+04    1.28e+04      35.016
     256       7            1.95e+04 pr    1.14e+04    1.28e+04      35.097

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28120862947709e+04
Final integrality gap (abs / rel)   =  1.44e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      35.11842 (    35.279 CPU time)
Time spent in evaluations (secs)    =       1.60903

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.461        0.443     30982
   nlp_gf_jg        0.489         0.48     24291
  nlp_hess_l        0.449        0.448     23873
      solver         35.3         35.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
