====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.573
       2       1       7    9.74e+03     -1.80e+308                   0.593
       3       2       6    9.74e+03     -1.80e+308                   0.665
       4       3       5    9.74e+03     -1.80e+308                   0.677
       5       4       4    9.74e+03     -1.80e+308                   0.695
       6       5       3    9.74e+03     -1.80e+308                   0.711
       7       6       2    9.74e+03     -1.80e+308                   0.723
       8       7       1    1.95e+04     -1.80e+308                   0.735
       9       8         INFEASIBLE  pr  -1.80e+308                   0.788
*     10       7       0    4.06e+04  f  -1.80e+308    4.06e+04       0.822
      11       6       1    2.03e+04     -1.80e+308    4.06e+04       0.873
      12       7       7    9.74e+03       9.74e+03    4.06e+04       0.978
      13       8       2    9.74e+03       9.74e+03    4.06e+04       1.026
      14       9       5    9.74e+03       9.74e+03    4.06e+04       1.051
      15      10       4    9.74e+03       9.74e+03    4.06e+04       1.067
      16      11       3    1.95e+04       9.74e+03    4.06e+04       1.139
      17      12       2    1.95e+04       9.74e+03    4.06e+04       1.172
      18      13       1    4.06e+04       9.74e+03    4.06e+04       1.193
*     19      14       0    4.06e+04  f    9.74e+03    4.06e+04       1.224
      20      12            4.06e+04 pr    9.74e+03    4.06e+04       1.325
      21      11       2    1.95e+04       9.74e+03    4.06e+04       1.339
      22      12       3    1.32e+04       9.74e+03    4.06e+04       1.432
      23      13       4    1.45e+04       9.74e+03    4.06e+04       1.519
      24      14       3    1.45e+04       9.74e+03    4.06e+04       1.538
      25      15       2    1.45e+04       9.74e+03    4.06e+04       1.944
      26      16       1    1.95e+04       9.74e+03    4.06e+04       1.960
      27      17            4.06e+04 pr    9.74e+03    4.06e+04       1.979
      28      16            4.06e+04 pr    9.74e+03    4.06e+04       2.059
      29      15       1    1.45e+04       9.74e+03    4.06e+04       2.079
      30      16       4    1.32e+04       9.74e+03    4.06e+04       2.144
      31      17       6    1.32e+04       9.74e+03    4.06e+04       2.210
      32      18       6    9.74e+03       9.74e+03    4.06e+04       2.334
      33      19       5    9.74e+03       9.74e+03    4.06e+04       2.355
      34      20       4    9.74e+03       9.74e+03    4.06e+04       2.375
      35      21       3    9.74e+03       9.74e+03    4.06e+04       2.395
      36      22       2    9.74e+03       9.74e+03    4.06e+04       2.411
      37      23       1    1.95e+04       9.74e+03    4.06e+04       2.623
      38      24            4.06e+04 pr    9.74e+03    4.06e+04       2.697
*     39      23       0    2.03e+04  f    9.74e+03    2.03e+04       2.934
      40      22         FAILED -400       9.74e+03    2.03e+04       6.802
      41      23            4.06e+04 pr    9.74e+03    2.03e+04       6.838
      42      22            2.03e+04 pr    9.74e+03    2.03e+04       6.917
      43      21       2    9.74e+03       9.74e+03    2.03e+04       6.934
      44      22       1    1.95e+04       9.74e+03    2.03e+04       6.981
      45      23            4.06e+04 pr    9.74e+03    2.03e+04       7.240
      46      22            4.06e+04 pr    9.74e+03    2.03e+04       7.297
      47      21         INFEASIBLE  pr    9.74e+03    2.03e+04       7.455
      48      20       3    9.74e+03       9.74e+03    2.03e+04       7.472
      49      21       6    9.74e+03       9.74e+03    2.03e+04       7.705
      50      22       5    9.74e+03       9.74e+03    2.03e+04       7.730
      51      23       4    9.74e+03       9.74e+03    2.03e+04       7.757
      52      24       3    1.95e+04       9.74e+03    2.03e+04       8.137
      53      25       2    1.95e+04       9.74e+03    2.03e+04       8.154
      54      26       1    1.95e+04       9.74e+03    2.03e+04       8.171
      55      27            2.03e+04 pr    9.74e+03    2.03e+04       8.305
      56      26            2.03e+04 pr    9.74e+03    2.03e+04       8.566
      57      25       1    1.95e+04       9.74e+03    2.03e+04       8.577
      58      26       3    1.08e+04       9.74e+03    2.03e+04       8.665
      59      27       5    9.74e+03       9.74e+03    2.03e+04       8.735
      60      28       4    9.74e+03       9.74e+03    2.03e+04       8.765
      61      29       3    1.45e+04       9.74e+03    2.03e+04       8.926
      62      30       2    1.45e+04       9.74e+03    2.03e+04       8.947
      63      31       1    1.45e+04       9.74e+03    2.03e+04       8.966
      64      32            2.03e+04 pr    9.74e+03    2.03e+04       9.007
      65      31            2.03e+04 pr    9.74e+03    2.03e+04       9.050
      66      30         INFEASIBLE  pr    9.74e+03    2.03e+04       9.171
      67      29       2    1.34e+04       9.74e+03    2.03e+04       9.187
      68      30       4    9.74e+03       9.74e+03    2.03e+04       9.202
      69      31       3    1.45e+04       9.74e+03    2.03e+04       9.230
      70      32       2    1.45e+04       9.74e+03    2.03e+04       9.254
      71      33       1    1.45e+04       9.74e+03    2.03e+04       9.288
      72      34            2.03e+04 pr    9.74e+03    2.03e+04       9.312
      73      33         INFEASIBLE  pr    9.74e+03    2.03e+04       9.390
      74      32       1    1.45e+04       9.74e+03    2.03e+04       9.406
      75      33         INFEASIBLE  pr    9.74e+03    2.03e+04       9.573
      76      32            2.03e+04 pr    9.74e+03    2.03e+04       9.650
      77      31         INFEASIBLE  pr    9.74e+03    2.03e+04       9.735
      78      30       2    1.45e+04       9.74e+03    2.03e+04       9.750
      79      31       4    9.74e+03       9.74e+03    2.03e+04       9.765
      80      32       3    1.45e+04       9.74e+03    2.03e+04       9.815
      81      33       2    1.45e+04       9.74e+03    2.03e+04       9.840
      82      34       1    1.45e+04       9.74e+03    2.03e+04       9.854
      83      35            2.04e+04 pr    9.74e+03    2.03e+04       9.951
      84      34            2.03e+04 pr    9.74e+03    2.03e+04       9.977
      85      33       1    1.45e+04       9.74e+03    2.03e+04      10.000
      86      34       3    1.08e+04       9.74e+03    2.03e+04      10.288
      87      35       2    1.95e+04       9.74e+03    2.03e+04      10.718
      88      36       1    1.95e+04       9.74e+03    2.03e+04      10.734
      89      37            4.06e+04 pr    9.74e+03    2.03e+04      10.846
      90      36         INFEASIBLE  pr    9.74e+03    2.03e+04      10.897
      91      35       1    1.95e+04       9.74e+03    2.03e+04      10.932
      92      36         FAILED -400       9.74e+03    2.03e+04      14.846
      93      37       1    1.95e+04       9.74e+03    2.03e+04      14.860
      94      38            4.06e+04 pr    9.74e+03    2.03e+04      14.878
      95      37         INFEASIBLE  pr    9.74e+03    2.03e+04      14.988
      96      36       1    1.45e+04       9.74e+03    2.03e+04      15.008
      97      37       3    9.74e+03       9.74e+03    2.03e+04      15.026
      98      38       2    9.74e+03       9.74e+03    2.03e+04      15.048
      99      39       1    1.95e+04       9.74e+03    2.03e+04      15.087
     100      40            4.06e+04 pr    9.74e+03    2.03e+04      15.181
     101      39            4.06e+04 pr    9.74e+03    2.03e+04      15.294
     102      38            2.03e+04 pr    9.74e+03    2.03e+04      15.393
     103      37       2    9.74e+03       9.74e+03    2.03e+04      15.414
     104      38       5    9.74e+03       9.74e+03    2.03e+04      15.434
     105      39       4    9.74e+03       9.74e+03    2.03e+04      15.450
     106      40       3    1.45e+04       9.74e+03    2.03e+04      15.542
     107      41       2    1.45e+04       9.74e+03    2.03e+04      15.561
     108      42       1    1.95e+04       9.74e+03    2.03e+04      15.575
     109      43            2.03e+04 pr    9.74e+03    2.03e+04      15.626
     110      42            2.03e+04 pr    9.74e+03    2.03e+04      17.033
     111      41       1    1.45e+04       9.74e+03    2.03e+04      17.050
     112      42         INFEASIBLE  pr    9.74e+03    2.03e+04      17.317
     113      41            2.03e+04 pr    9.74e+03    2.03e+04      17.334
     114      40            2.03e+04 pr    9.74e+03    2.03e+04      17.429
     115      39       2    1.45e+04       9.74e+03    2.03e+04      17.444
     116      40       4    9.74e+03       9.74e+03    2.03e+04      17.464
     117      41       3    1.45e+04       9.74e+03    2.03e+04      17.479
     118      42       2    1.45e+04       9.74e+03    2.03e+04      17.499
     119      43       1    1.95e+04       9.74e+03    2.03e+04      17.514
     120      44            2.03e+04 pr    9.74e+03    2.03e+04      17.815
     121      43            2.03e+04 pr    9.74e+03    2.03e+04      17.900
     122      42       1    1.45e+04       9.74e+03    2.03e+04      17.915
     123      43         INFEASIBLE  pr    9.74e+03    2.03e+04      18.032
     124      42            2.03e+04 pr    9.74e+03    2.03e+04      18.080
     125      41            2.03e+04 pr    9.74e+03    2.03e+04      18.151
     126      40       2    1.35e+04       9.74e+03    2.03e+04      18.206
     127      41       1    1.95e+04       9.74e+03    2.03e+04      18.245
     128      42            2.03e+04 pr    9.74e+03    2.03e+04      18.259
     129      41            2.03e+04 pr    9.74e+03    2.03e+04      18.338
     130      40            2.03e+04 pr    9.74e+03    2.03e+04      18.720
     131      39         INFEASIBLE  pr    9.74e+03    2.03e+04      18.890
     132      38       1    1.95e+04       9.74e+03    2.03e+04      18.909
     133      39            2.03e+04 pr    9.74e+03    2.03e+04      19.065
     134      38         INFEASIBLE  pr    9.74e+03    2.03e+04      19.269
     135      37       1    1.42e+04       9.74e+03    2.03e+04      19.341
     136      38       1    1.45e+04       9.74e+03    2.03e+04      19.424
     137      39       1    1.95e+04       9.74e+03    2.03e+04      19.467
     138      40            4.06e+04 pr    9.74e+03    2.03e+04      19.486
     139      39            4.06e+04 pr    9.74e+03    2.03e+04      19.567
     140      38            2.03e+04 pr    9.74e+03    2.03e+04      19.604
     141      37            2.03e+04 pr    9.74e+03    2.03e+04      19.705
     142      36            2.03e+04 pr    9.74e+03    2.03e+04      19.836
     143      35         INFEASIBLE  pr    9.74e+03    2.03e+04      19.943
     144      34            2.03e+04 pr    9.74e+03    2.03e+04      20.115
     145      33         INFEASIBLE  pr    9.74e+03    2.03e+04      20.240
     146      32            4.06e+04 pr    9.74e+03    2.03e+04      20.294
     147      31         INFEASIBLE  pr    9.74e+03    2.03e+04      20.367
     148      30       2    1.45e+04       9.74e+03    2.03e+04      20.410
     149      31       1    1.95e+04       9.74e+03    2.03e+04      20.427
     150      32            2.03e+04 pr    9.74e+03    2.03e+04      20.515
     151      31         INFEASIBLE  pr    9.74e+03    2.03e+04      20.619
     152      30       1    1.45e+04       9.74e+03    2.03e+04      20.632
     153      31       1    1.45e+04       9.74e+03    2.03e+04      20.861
     154      32       4    9.74e+03       9.74e+03    2.03e+04      20.880
     155      33       3    9.74e+03       9.74e+03    2.03e+04      20.901
     156      34       2    1.37e+04       9.74e+03    2.03e+04      21.027
     157      35       1    1.45e+04       9.74e+03    2.03e+04      21.040
*    158      36       0    2.03e+04  f    9.74e+03    2.03e+04      21.055
     159      35            2.03e+04 pr    9.74e+03    2.03e+04      21.095
     160      34       1    1.42e+04       9.74e+03    2.03e+04      21.111
     161      35       2    1.45e+04       9.74e+03    2.03e+04      21.175
     162      36       3    9.74e+03       9.74e+03    2.03e+04      21.191
     163      37       2    1.37e+04       9.74e+03    2.03e+04      21.281
     164      38       1    1.45e+04       9.74e+03    2.03e+04      21.313
     165      39            2.03e+04 pr    9.74e+03    2.03e+04      21.326
     166      38         INFEASIBLE  pr    9.74e+03    2.03e+04      21.411
     167      37       1    1.42e+04       9.74e+03    2.03e+04      21.428
     168      38       2    1.45e+04       9.74e+03    2.03e+04      21.545
     169      39         INFEASIBLE  pr    1.08e+04    2.03e+04      21.733
     170      38       1    1.95e+04       1.08e+04    2.03e+04      21.753
     171      39            2.03e+04 pr    1.08e+04    2.03e+04      21.870
     172      38         INFEASIBLE  pr    1.08e+04    2.03e+04      21.943
     173      37       1    1.95e+04       1.08e+04    2.03e+04      22.245
     174      38       2    1.45e+04       1.08e+04    2.03e+04      22.265
     175      39       2    1.95e+04       1.08e+04    2.03e+04      22.364
     176      40       1    1.95e+04       1.08e+04    2.03e+04      22.459
     177      41            2.03e+04 pr    1.08e+04    2.03e+04      22.589
     178      40         INFEASIBLE  pr    1.08e+04    2.03e+04      22.842
     179      39       1    1.95e+04       1.08e+04    2.03e+04      22.901
     180      40       2    1.45e+04       1.32e+04    2.03e+04      23.024
     181      41       3    1.32e+04       1.32e+04    2.03e+04      23.040
     182      42       2    1.34e+04       1.32e+04    2.03e+04      23.060
     183      43       1    1.95e+04       1.32e+04    2.03e+04      23.254
     184      44            2.03e+04 pr    1.32e+04    2.03e+04      23.335
     185      43            2.03e+04 pr    1.32e+04    2.03e+04      23.500
     186      42       1    1.42e+04       1.32e+04    2.03e+04      23.630
     187      43       2    1.95e+04       1.32e+04    2.03e+04      23.956
     188      44       3    1.32e+04       1.32e+04    2.03e+04      23.993
     189      45       2    1.45e+04       1.32e+04    2.03e+04      24.061
     190      46       1    1.95e+04       1.32e+04    2.03e+04      24.143
     191      47            2.03e+04 pr    1.32e+04    2.03e+04      24.193
     192      46         INFEASIBLE  pr    1.32e+04    2.03e+04      24.338
     193      45       1    1.45e+04       1.32e+04    2.03e+04      24.374
     194      46       2    1.45e+04       1.32e+04    2.03e+04      24.402
     195      47       5    9.74e+03       1.32e+04    2.03e+04      24.634
     196      48       4    9.74e+03       1.32e+04    2.03e+04      24.680
     197      49       3    9.74e+03       1.32e+04    2.03e+04      24.701
     198      50       2    1.95e+04       1.32e+04    2.03e+04      24.719
     199      51       1    1.95e+04       1.32e+04    2.03e+04      24.871
     200      52            4.06e+04 pr    1.32e+04    2.03e+04      24.961
     201      51         FAILED -400       1.32e+04    2.03e+04      28.473
     202      50            2.03e+04 pr    1.32e+04    2.03e+04      28.497
     203      49       2    1.95e+04       1.32e+04    2.03e+04      28.608
     204      50       3    9.74e+03       1.32e+04    2.03e+04      28.635
     205      51       4    9.74e+03       1.32e+04    2.03e+04      28.727
     206      52       3    9.74e+03       1.32e+04    2.03e+04      28.746
     207      53       2    1.95e+04       1.32e+04    2.03e+04      28.815
     208      54       1    1.95e+04       1.32e+04    2.03e+04      28.874
     209      55            2.03e+04 pr    1.32e+04    2.03e+04      28.888
     210      54            2.03e+04 pr    1.32e+04    2.03e+04      29.010
     211      53       1    1.95e+04       1.32e+04    2.03e+04      29.024
     212      54       2    1.32e+04       1.32e+04    2.03e+04      29.184
     213      55       3    9.74e+03       1.32e+04    2.03e+04      29.215
     214      56       2    1.42e+04       1.32e+04    2.03e+04      29.232
     215      57       1    1.42e+04       1.32e+04    2.03e+04      29.290
     216      58            2.03e+04 pr    1.32e+04    2.03e+04      29.304
     217      57            2.03e+04 pr    1.32e+04    2.03e+04      29.349
     218      56       1    1.42e+04       1.32e+04    2.03e+04      29.365
     219      57       2    1.32e+04       1.32e+04    2.03e+04      29.465
     220      58       2    1.95e+04       1.32e+04    2.03e+04      29.639
     221      59       1    1.95e+04       1.32e+04    2.03e+04      29.655
     222      60            4.06e+04 pr    1.32e+04    2.03e+04      29.804
     223      59            2.03e+04 pr    1.32e+04    2.03e+04      29.848
     224      58       1    1.95e+04       1.32e+04    2.03e+04      29.865
     225      59       2    1.32e+04       1.32e+04    2.03e+04      29.980
     226      60       1    1.45e+04       1.32e+04    2.03e+04      30.075
     227      61            2.03e+04 pr    1.32e+04    2.03e+04      30.109
     228      60            2.03e+04 pr    1.32e+04    2.03e+04      30.145
     229      59            2.03e+04 pr    1.32e+04    2.03e+04      30.189
     230      58         INFEASIBLE  pr    1.32e+04    2.03e+04      30.333
     231      57            2.03e+04 pr    1.32e+04    2.03e+04      30.351
     232      56         INFEASIBLE  pr    1.32e+04    2.03e+04      30.493
     233      55       1    1.95e+04       1.32e+04    2.03e+04      30.596
     234      56            2.03e+04 pr    1.32e+04    2.03e+04      30.645
     235      55         INFEASIBLE  pr    1.32e+04    2.03e+04      30.728
     236      54       1    1.42e+04       1.32e+04    2.03e+04      30.763
     237      55         INFEASIBLE  pr    1.32e+04    2.03e+04      30.865
     238      54            2.03e+04 pr    1.32e+04    2.03e+04      30.891
     239      53         INFEASIBLE  pr    1.32e+04    2.03e+04      30.981
     240      52            2.03e+04 pr    1.32e+04    2.03e+04      31.040
     241      51         INFEASIBLE  pr    1.32e+04    2.03e+04      31.098
     242      50            2.03e+04 pr    1.32e+04    2.03e+04      31.203
     243      49         INFEASIBLE  pr    1.32e+04    2.03e+04      31.351
     244      48            2.03e+04 pr    1.32e+04    2.03e+04      31.446
     245      47         INFEASIBLE  pr    1.32e+04    2.03e+04      31.501
     246      46       1    1.95e+04       1.32e+04    2.03e+04      31.662
     247      47            2.03e+04 pr    1.32e+04    2.03e+04      31.720
     248      46         INFEASIBLE  pr    1.32e+04    2.03e+04      31.790
     249      45       1    1.45e+04       1.32e+04    2.03e+04      31.812
     250      46       5    1.45e+04       1.32e+04    2.03e+04      31.866
     251      47       2    1.45e+04       1.32e+04    2.03e+04      31.884
     252      48       1    1.95e+04       1.32e+04    2.03e+04      31.910
     253      49            4.06e+04 pr    1.32e+04    2.03e+04      31.936
     254      48         INFEASIBLE  pr    1.32e+04    2.03e+04      32.019
     255      47       1    1.45e+04       1.32e+04    2.03e+04      32.036
     256      48         INFEASIBLE  pr    1.42e+04    2.03e+04      32.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859129533571e+04
Final integrality gap (abs / rel)   =  6.10e+03 /   3.01e-01 (30.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      32.18727 (    32.351 CPU time)
Time spent in evaluations (secs)    =       1.50228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.423        0.405     28732
   nlp_gf_jg        0.458         0.45     23249
  nlp_hess_l        0.428        0.424     22886
      solver         32.4         32.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0257
         0         0    0.0263
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
