====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.562
       2       1       7    9.74e+03     -1.80e+308                   0.578
       3       2       6    9.74e+03     -1.80e+308                   0.675
       4       3       5    9.74e+03     -1.80e+308                   0.692
       5       4       4    9.74e+03     -1.80e+308                   0.716
       6       5       3    9.74e+03     -1.80e+308                   0.729
       7       6       2    9.74e+03     -1.80e+308                   0.740
       8       7         INFEASIBLE  pr  -1.80e+308                   0.788
       9       6       1    3.48e+04     -1.80e+308                   4.634
      10       7         INFEASIBLE  pr  -1.80e+308                   4.698
*     11       6       0    3.48e+04  f  -1.80e+308    3.48e+04       4.745
      12       5       2    9.74e+03     -1.80e+308    3.48e+04       4.761
      13       6       7    9.74e+03       9.74e+03    3.48e+04       4.788
      14       7       3    9.74e+03       9.74e+03    3.48e+04       4.806
      15       8       2    1.95e+04       9.74e+03    3.48e+04       5.148
      16       9       1    1.95e+04       9.74e+03    3.48e+04       5.183
      17      10         INFEASIBLE  pr    9.74e+03    3.48e+04       5.229
      18       9            3.48e+04 pr    9.74e+03    3.48e+04       5.272
      19       8       1    1.95e+04       9.74e+03    3.48e+04       5.549
      20       9       2    1.52e+04       9.74e+03    3.48e+04       5.704
      21      10         INFEASIBLE  pr    9.74e+03    3.48e+04       5.771
      22       9       1    3.48e+04       9.74e+03    3.48e+04       5.802
      23      10         INFEASIBLE  pr    9.74e+03    3.48e+04       5.974
*     24       9       0    3.48e+04  f    9.74e+03    3.48e+04       6.003
      25       8            3.48e+04 pr    9.74e+03    3.48e+04       9.299
      26       7            3.48e+04 pr    9.74e+03    3.48e+04       9.410
      27       6            3.48e+04 pr    9.74e+03    3.48e+04       9.629
      28       5       6    1.52e+04       9.74e+03    3.48e+04       9.658
      29       6       5    1.52e+04       9.74e+03    3.48e+04       9.689
      30       7       4    9.74e+03       9.74e+03    3.48e+04       9.732
      31       8       3    1.95e+04       9.74e+03    3.48e+04       9.939
      32       9       2    1.95e+04       9.74e+03    3.48e+04      10.079
      33      10         INFEASIBLE  pr    9.74e+03    3.48e+04      10.160
      34       9       1    1.95e+04       9.74e+03    3.48e+04      10.179
      35      10            3.48e+04 pr    9.74e+03    3.48e+04      10.201
      36       9            3.48e+04 pr    9.74e+03    3.48e+04      10.237
      37       8       2    1.95e+04       9.74e+03    3.48e+04      10.270
      38       9       3    1.52e+04       9.74e+03    3.48e+04      10.418
      39      10       1    2.65e+04       9.74e+03    3.48e+04      10.554
      40      11            3.48e+04 pr    9.74e+03    3.48e+04      10.569
      41      10            3.48e+04 pr    9.74e+03    3.48e+04      10.628
      42       9       2    1.95e+04       9.74e+03    3.48e+04      10.647
      43      10       1    1.95e+04       9.74e+03    3.48e+04      10.664
      44      11            3.48e+04 pr    9.74e+03    3.48e+04      10.683
      45      10            3.48e+04 pr    9.74e+03    3.48e+04      10.779
      46       9       1    1.95e+04       9.74e+03    3.48e+04      10.794
      47      10       5    9.74e+03       9.74e+03    3.48e+04      10.834
      48      11       4    9.74e+03       9.74e+03    3.48e+04      10.851
      49      12       3    9.74e+03       9.74e+03    3.48e+04      10.905
      50      13         INFEASIBLE  pr    9.74e+03    3.48e+04      10.976
      51      12       2    1.52e+04       9.74e+03    3.48e+04      11.044
      52      13       1    1.95e+04       9.74e+03    3.48e+04      11.065
      53      14            3.48e+04 pr    9.74e+03    3.48e+04      11.079
      54      13            3.48e+04 pr    9.74e+03    3.48e+04      11.162
      55      12       1    2.18e+04       9.74e+03    3.48e+04      11.211
      56      13         INFEASIBLE  pr    9.74e+03    3.48e+04      11.373
      57      12            3.48e+04 pr    9.74e+03    3.48e+04      11.536
      58      11            3.48e+04 pr    9.74e+03    3.48e+04      11.623
      59      10       4    9.74e+03       9.74e+03    3.48e+04      11.645
      60      11       6    9.74e+03       9.74e+03    3.48e+04      11.777
      61      12       5    9.74e+03       9.74e+03    3.48e+04      11.797
      62      13       4    9.74e+03       9.74e+03    3.48e+04      11.817
      63      14       3    9.74e+03       9.74e+03    3.48e+04      11.836
      64      15       2    1.52e+04       9.74e+03    3.48e+04      11.895
      65      16            3.66e+04 pr    9.74e+03    3.48e+04      13.039
      66      15       1    2.65e+04       9.74e+03    3.48e+04      13.148
      67      16            3.48e+04 pr    9.74e+03    3.48e+04      13.162
      68      15            3.48e+04 pr    9.74e+03    3.48e+04      13.180
      69      14         INFEASIBLE  pr    9.74e+03    3.48e+04      13.272
      70      13       3    9.74e+03       9.74e+03    3.48e+04      13.290
      71      14       5    9.74e+03       9.74e+03    3.48e+04      13.310
      72      15       4    9.74e+03       9.74e+03    3.48e+04      13.330
      73      16       3    2.18e+04       9.74e+03    3.48e+04      13.455
      74      17            3.48e+04 pr    9.74e+03    3.48e+04      13.479
      75      16         INFEASIBLE  pr    9.74e+03    3.48e+04      13.567
      76      15         INFEASIBLE  pr    9.74e+03    3.48e+04      13.680
      77      14       4    1.45e+04       9.74e+03    3.48e+04      13.933
      78      15            3.48e+04 pr    9.74e+03    3.48e+04      14.002
      79      14         INFEASIBLE  pr    9.74e+03    3.48e+04      14.124
      80      13         INFEASIBLE  pr    9.74e+03    3.48e+04      14.231
      81      12       2    2.19e+04       9.74e+03    3.48e+04      14.327
      82      13            3.48e+04 pr    9.74e+03    3.48e+04      14.384
      83      12            3.60e+04 pr    9.74e+03    3.48e+04      14.455
      84      11       2    2.30e+04       9.74e+03    3.48e+04      14.718
      85      12       6    9.74e+03       9.74e+03    3.48e+04      14.862
      86      13       5    9.74e+03       9.74e+03    3.48e+04      14.881
      87      14       4    9.74e+03       9.74e+03    3.48e+04      14.912
      88      15       3    9.74e+03       9.74e+03    3.48e+04      14.937
      89      16       2    1.95e+04       9.74e+03    3.48e+04      15.023
      90      17       1    2.08e+04       9.74e+03    3.48e+04      15.279
      91      18         INFEASIBLE  pr    9.74e+03    3.48e+04      15.329
      92      17            3.48e+04 pr    9.74e+03    3.48e+04      15.520
      93      16       1    1.95e+04       9.74e+03    3.48e+04      15.861
      94      17       4    9.74e+03       9.74e+03    3.48e+04      15.879
      95      18       5    9.74e+03       9.74e+03    3.48e+04      15.918
      96      19       3    1.52e+04       9.74e+03    3.48e+04      16.058
      97      20       2    1.52e+04       9.74e+03    3.48e+04      16.078
      98      21       1    1.95e+04       9.74e+03    3.48e+04      16.097
      99      22         INFEASIBLE  pr    9.74e+03    3.48e+04      16.187
     100      21            3.48e+04 pr    9.74e+03    3.48e+04      16.270
     101      20       1    1.78e+04       9.74e+03    3.48e+04      16.286
     102      21       3    1.52e+04       9.74e+03    3.48e+04      16.451
     103      22       4    9.74e+03       9.74e+03    3.48e+04      16.827
     104      23       3    1.52e+04       9.74e+03    3.48e+04      16.873
     105      24       2    1.95e+04       9.74e+03    3.48e+04      17.050
     106      25       1    1.95e+04       9.74e+03    3.48e+04      17.067
     107      26            3.48e+04 pr    9.74e+03    3.48e+04      17.142
     108      25            3.48e+04 pr    9.74e+03    3.48e+04      17.733
     109      24       1    1.95e+04       9.74e+03    3.48e+04      17.762
     110      25       3    1.52e+04       9.74e+03    3.48e+04      17.832
     111      26       4    9.74e+03       9.74e+03    3.48e+04      17.865
     112      27       3    9.74e+03       9.74e+03    3.48e+04      18.088
     113      28       2    2.18e+04       9.74e+03    3.48e+04      18.114
     114      29       1    2.18e+04       9.74e+03    3.48e+04      18.240
     115      30            3.48e+04 pr    9.74e+03    3.48e+04      18.257
     116      29            3.48e+04 pr    9.74e+03    3.48e+04      18.323
     117      28       1    2.18e+04       9.74e+03    3.48e+04      18.436
     118      29       2    1.52e+04       9.74e+03    3.48e+04      18.480
     119      30       4    9.74e+03       9.74e+03    3.48e+04      18.512
     120      31       3    9.74e+03       9.74e+03    3.48e+04      18.538
     121      32         INFEASIBLE  pr    9.74e+03    3.48e+04      18.713
     122      31            3.48e+04 pr    9.74e+03    3.48e+04      18.765
     123      30       3    9.74e+03       9.74e+03    3.48e+04      18.792
     124      31       2    2.18e+04       9.74e+03    3.48e+04      18.865
     125      32       1    2.18e+04       9.74e+03    3.48e+04      18.885
     126      33            3.48e+04 pr    9.74e+03    3.48e+04      18.923
     127      32            3.49e+04 pr    9.74e+03    3.48e+04      19.150
     128      31       1    2.18e+04       9.74e+03    3.48e+04      19.200
     129      32       2    1.52e+04       9.74e+03    3.48e+04      19.327
     130      33       3    9.74e+03       9.74e+03    3.48e+04      19.376
     131      34       2    1.95e+04       9.74e+03    3.48e+04      19.695
     132      35       1    1.95e+04       9.74e+03    3.48e+04      19.739
     133      36         INFEASIBLE  pr    9.74e+03    3.48e+04      19.787
     134      35         INFEASIBLE  pr    9.74e+03    3.48e+04      20.038
     135      34       1    1.95e+04       9.74e+03    3.48e+04      20.058
     136      35       2    2.18e+04       9.74e+03    3.48e+04      20.228
     137      36       3    9.74e+03       9.74e+03    3.48e+04      20.332
     138      37       2    1.95e+04       9.74e+03    3.48e+04      20.353
     139      38       1    2.65e+04       9.74e+03    3.48e+04      20.389
     140      39            3.48e+04 pr    9.74e+03    3.48e+04      20.465
     141      38            3.48e+04 pr    9.74e+03    3.48e+04      20.498
     142      37         INFEASIBLE  pr    9.74e+03    3.48e+04      20.608
     143      36         INFEASIBLE  pr    9.74e+03    3.48e+04      20.718
     144      35         INFEASIBLE  pr    9.74e+03    3.48e+04      20.788
     145      34       1    2.18e+04       9.74e+03    3.48e+04      20.842
     146      35            3.48e+04 pr    9.74e+03    3.48e+04      20.865
     147      34         INFEASIBLE  pr    9.74e+03    3.48e+04      21.016
     148      33         INFEASIBLE  pr    9.74e+03    3.48e+04      21.108
     149      32         INFEASIBLE  pr    9.74e+03    3.48e+04      21.362
     150      31       1    1.95e+04       9.74e+03    3.48e+04      21.449
     151      32            3.48e+04 pr    9.74e+03    3.48e+04      21.467
     152      31            3.48e+04 pr    9.74e+03    3.48e+04      21.547
     153      30         INFEASIBLE  pr    9.74e+03    3.48e+04      21.653
     154      29            3.48e+04 pr    9.74e+03    3.48e+04      21.765
     155      28            3.48e+04 pr    9.74e+03    3.48e+04      21.898
     156      27       1    1.95e+04       9.74e+03    3.48e+04      22.110
     157      28            3.48e+04 pr    9.74e+03    3.48e+04      22.128
     158      27         FAILED -400       9.74e+03    3.48e+04      25.680
     159      26       1    2.28e+04       9.74e+03    3.48e+04      25.889
     160      27            3.48e+04 pr    9.74e+03    3.48e+04      25.926
     161      26            3.48e+04 pr    9.74e+03    3.48e+04      26.078
     162      25         INFEASIBLE  pr    9.74e+03    3.48e+04      26.146
     163      24            3.48e+04 pr    9.74e+03    3.48e+04      26.257
     164      23            3.48e+04 pr    9.74e+03    3.48e+04      26.312
     165      22       3    1.52e+04       9.74e+03    3.48e+04      26.332
     166      23       2    1.52e+04       9.74e+03    3.48e+04      26.352
     167      24       1    3.48e+04       9.74e+03    3.48e+04      26.367
     168      25         INFEASIBLE  pr    9.74e+03    3.48e+04      26.418
     169      24            3.48e+04 pr    9.74e+03    3.48e+04      26.430
     170      23       1    2.65e+04       9.74e+03    3.48e+04      26.459
     171      24       3    1.95e+04       1.52e+04    3.48e+04      26.856
     172      25       5    9.74e+03       1.52e+04    3.48e+04      27.485
     173      26       4    9.74e+03       1.52e+04    3.48e+04      27.755
     174      27       3    1.95e+04       1.52e+04    3.48e+04      27.853
     175      28       2    1.52e+04       1.52e+04    3.48e+04      27.938
     176      29            3.48e+04 pr    1.52e+04    3.48e+04      27.965
     177      28       1    2.65e+04       1.52e+04    3.48e+04      28.087
     178      29            3.48e+04 pr    1.52e+04    3.48e+04      28.104
     179      28            3.48e+04 pr    1.52e+04    3.48e+04      28.184
     180      27       2    1.95e+04       1.52e+04    3.48e+04      28.205
     181      28       3    1.74e+04       1.52e+04    3.48e+04      28.424
     182      29       4    9.74e+03       1.52e+04    3.48e+04      28.454
     183      30       3    1.52e+04       1.52e+04    3.48e+04      28.473
     184      31       2    1.52e+04       1.52e+04    3.48e+04      28.490
     185      32            3.48e+04 pr    1.52e+04    3.48e+04      28.601
     186      31       1    2.65e+04       1.52e+04    3.48e+04      28.767
     187      32            3.60e+04 pr    1.52e+04    3.48e+04      28.782
     188      31            3.48e+04 pr    1.52e+04    3.48e+04      28.818
     189      30       2    1.52e+04       1.52e+04    3.48e+04      28.835
     190      31       3    2.18e+04       1.52e+04    3.48e+04      28.903
     191      32       2    1.52e+04       1.52e+04    3.48e+04      28.922
     192      33       1    1.95e+04       1.52e+04    3.48e+04      29.043
     193      34            3.48e+04 pr    1.52e+04    3.48e+04      29.076
     194      33         INFEASIBLE  pr    1.52e+04    3.48e+04      29.154
     195      32       1    1.95e+04       1.52e+04    3.48e+04      29.948
     196      33       2    1.52e+04       1.52e+04    3.48e+04      29.976
     197      34       2    2.18e+04       1.52e+04    3.48e+04      30.073
     198      35       2    1.95e+04       1.52e+04    3.48e+04      30.406
     199      36            3.48e+04 pr    1.52e+04    3.48e+04      30.718
     200      35         INFEASIBLE  pr    1.52e+04    3.48e+04      30.787
     201      34       1    1.95e+04       1.52e+04    3.48e+04      30.807
     202      35            3.48e+04 pr    1.52e+04    3.48e+04      30.893
     203      34         INFEASIBLE  pr    1.52e+04    3.48e+04      30.972
     204      33       1    2.18e+04       1.52e+04    3.48e+04      31.013
     205      34            3.48e+04 pr    1.52e+04    3.48e+04      31.067
     206      33            3.48e+04 pr    1.52e+04    3.48e+04      31.118
     207      32       1    2.18e+04       1.52e+04    3.48e+04      31.150
     208      33         INFEASIBLE  pr    1.52e+04    3.48e+04      31.260
     209      32            3.48e+04 pr    1.52e+04    3.48e+04      31.304
     210      31         INFEASIBLE  pr    1.52e+04    3.48e+04      31.354
     211      30       1    2.65e+04       1.52e+04    3.48e+04      31.450
     212      31            3.48e+04 pr    1.52e+04    3.48e+04      31.474
     213      30            3.48e+04 pr    1.52e+04    3.48e+04      31.545
     214      29         INFEASIBLE  pr    1.52e+04    3.48e+04      31.620
     215      28            3.48e+04 pr    1.52e+04    3.48e+04      31.697
     216      27         INFEASIBLE  pr    1.52e+04    3.48e+04      31.761
     217      26       2    2.18e+04       1.52e+04    3.48e+04      31.853
     218      27            3.48e+04 pr    1.52e+04    3.48e+04      31.933
     219      26         INFEASIBLE  pr    1.52e+04    3.48e+04      32.105
     220      25       2    2.18e+04       1.52e+04    3.48e+04      32.119
     221      26       2    1.95e+04       1.52e+04    3.48e+04      32.205
     222      27       1    1.95e+04       1.52e+04    3.48e+04      32.329
     223      28         INFEASIBLE  pr    1.52e+04    3.48e+04      32.395
     224      27         INFEASIBLE  pr    1.52e+04    3.48e+04      32.472
     225      26       1    1.95e+04       1.52e+04    3.48e+04      32.548
     226      27       2    1.78e+04       1.52e+04    3.48e+04      32.607
     227      28       2    1.52e+04       1.52e+04    3.48e+04      32.622
     228      29       1    3.48e+04       1.52e+04    3.48e+04      32.638
     229      30            3.48e+04 pr    1.52e+04    3.48e+04      32.696
     230      29            3.48e+04 pr    1.52e+04    3.48e+04      32.710
     231      28         INFEASIBLE  pr    1.52e+04    3.48e+04      32.778
     232      27       1    1.78e+04       1.52e+04    3.48e+04      32.793
     233      28            3.48e+04 pr    1.52e+04    3.48e+04      32.902
     234      27         INFEASIBLE  pr    1.52e+04    3.48e+04      32.953
     235      26       1    1.78e+04       1.52e+04    3.48e+04      32.973
     236      27       4    9.74e+03       1.52e+04    3.48e+04      32.997
     237      28       3    2.18e+04       1.52e+04    3.48e+04      33.023
     238      29       2    2.18e+04       1.52e+04    3.48e+04      33.040
     239      30       1    2.18e+04       1.52e+04    3.48e+04      33.187
     240      31            3.48e+04 pr    1.52e+04    3.48e+04      33.202
     241      30            3.48e+04 pr    1.52e+04    3.48e+04      33.353
     242      29       1    2.18e+04       1.52e+04    3.48e+04      33.409
     243      30       3    1.95e+04       1.52e+04    3.48e+04      33.585
     244      31       2    1.52e+04       1.52e+04    3.48e+04      33.611
     245      32       1    2.65e+04       1.52e+04    3.48e+04      33.659
     246      33            3.48e+04 pr    1.52e+04    3.48e+04      33.676
     247      32            3.48e+04 pr    1.52e+04    3.48e+04      33.765
     248      31         INFEASIBLE  pr    1.74e+04    3.48e+04      33.877
     249      30       2    1.95e+04       1.74e+04    3.48e+04      33.900
     250      31       1    2.18e+04       1.74e+04    3.48e+04      33.963
     251      32            3.48e+04 pr    1.74e+04    3.48e+04      34.172
     252      31         INFEASIBLE  pr    1.74e+04    3.48e+04      34.297
     253      30       1    1.95e+04       1.74e+04    3.48e+04      34.315
     254      31       2    1.74e+04       1.74e+04    3.48e+04      34.328
     255      32       1    2.65e+04       1.74e+04    3.48e+04      34.371
     256      33            3.48e+04 pr    1.74e+04    3.48e+04      34.383

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758964285809e+04
Final integrality gap (abs / rel)   =  1.74e+04 /   5.00e-01 (50.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      34.42493 (    34.650 CPU time)
Time spent in evaluations (secs)    =       1.57247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.464        0.429     29712
   nlp_gf_jg         0.48         0.47     23653
  nlp_hess_l        0.445         0.44     23222
      solver         34.7         34.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
