====================================================
Gait Search for Locomotion Speed 1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.599
       2       1       7    9.74e+03     -1.80e+308                   0.666
       3       2       6    9.74e+03     -1.80e+308                   0.733
       4       3       5    9.74e+03     -1.80e+308                   0.749
       5       4       4    9.74e+03     -1.80e+308                   0.764
       6       5       3    9.74e+03     -1.80e+308                   0.793
       7       6       2    9.74e+03     -1.80e+308                   0.803
       8       7       1    1.95e+04     -1.80e+308                   0.813
       9       8         INFEASIBLE  pr  -1.80e+308                   0.850
*     10       7       0    3.25e+04  f  -1.80e+308    3.25e+04       0.927
      11       6       1    1.62e+04     -1.80e+308    3.25e+04       0.986
      12       7       7    9.74e+03       9.74e+03    3.25e+04       1.023
      13       8       2    9.74e+03       9.74e+03    3.25e+04       1.040
      14       9       1    1.95e+04       9.74e+03    3.25e+04       1.073
      15      10            3.25e+04 pr    9.74e+03    3.25e+04       1.098
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.207
      17       8       1    1.62e+04       9.74e+03    1.95e+04       1.230
      18       9       4    9.74e+03       9.74e+03    1.95e+04       1.249
      19      10            1.95e+04 pr    9.74e+03    1.95e+04       1.271
      20       9       3    1.22e+04       9.74e+03    1.95e+04       1.373
      21      10            1.95e+04 pr    9.74e+03    1.95e+04       1.419
      22       9       2    1.29e+04       9.74e+03    1.95e+04       1.452
      23      10       1    1.29e+04       9.74e+03    1.95e+04       1.468
*     24      11       0    1.62e+04  f    9.74e+03    1.62e+04       1.501
      25      10         INFEASIBLE  pr    9.74e+03    1.62e+04       1.602
      26       9       1    1.29e+04       9.74e+03    1.62e+04       1.619
      27      10       6    1.22e+04       9.74e+03    1.62e+04       1.673
      28      11       5    9.74e+03       9.74e+03    1.62e+04       1.692
      29      12       4    1.29e+04       9.74e+03    1.62e+04       1.763
      30      13       3    1.29e+04       9.74e+03    1.62e+04       1.784
      31      14            1.95e+04 pr    9.74e+03    1.62e+04       2.336
      32      13       2    1.29e+04       9.74e+03    1.62e+04       2.351
      33      14            1.95e+04 pr    9.74e+03    1.62e+04       2.383
      34      13       1    1.29e+04       9.74e+03    1.62e+04       2.427
      35      14            1.62e+04 pr    9.74e+03    1.62e+04       2.441
      36      13            1.62e+04 pr    9.74e+03    1.62e+04       2.593
      37      12       3    1.29e+04       9.74e+03    1.62e+04       2.611
      38      13       4    1.22e+04       9.74e+03    1.62e+04       2.669
      39      14       3    9.74e+03       9.74e+03    1.62e+04       2.687
      40      15            1.95e+04 pr    9.74e+03    1.62e+04       2.733
      41      14            1.62e+04 pr    9.74e+03    1.62e+04       2.827
      42      13       3    1.22e+04       9.74e+03    1.62e+04       2.846
      43      14       2    1.22e+04       9.74e+03    1.62e+04       2.860
      44      15       1    1.22e+04       9.74e+03    1.62e+04       2.872
      45      16            1.95e+04 pr    9.74e+03    1.62e+04       3.006
      46      15            1.62e+04 pr    9.74e+03    1.62e+04       3.102
      47      14       1    1.22e+04       9.74e+03    1.62e+04       3.121
      48      15       6    9.74e+03       9.74e+03    1.62e+04       3.156
      49      16       5    9.74e+03       9.74e+03    1.62e+04       3.183
      50      17       4    1.22e+04       9.74e+03    1.62e+04       3.202
      51      18       3    9.74e+03       9.74e+03    1.62e+04       3.293
      52      19            1.95e+04 pr    9.74e+03    1.62e+04       3.409
      53      18       2    1.29e+04       9.74e+03    1.62e+04       3.657
      54      19            1.95e+04 pr    9.74e+03    1.62e+04       3.856
      55      18       1    1.29e+04       9.74e+03    1.62e+04       3.873
      56      19            1.62e+04 pr    9.74e+03    1.62e+04       3.886
      57      18            1.62e+04 pr    9.74e+03    1.62e+04       3.979
      58      17       3    1.29e+04       9.74e+03    1.62e+04       4.008
      59      18       6    9.74e+03       9.74e+03    1.62e+04       4.030
      60      19       5    9.74e+03       9.74e+03    1.62e+04       4.057
      61      20       5    9.74e+03       9.74e+03    1.62e+04       4.085
      62      21       4    9.74e+03       9.74e+03    1.62e+04       4.167
      63      22       3    1.29e+04       9.74e+03    1.62e+04       4.184
      64      23       2    1.29e+04       9.74e+03    1.62e+04       4.201
      65      24            1.95e+04 pr    9.74e+03    1.62e+04       4.304
      66      23       1    1.29e+04       9.74e+03    1.62e+04       4.321
      67      24            1.62e+04 pr    9.74e+03    1.62e+04       4.354
      68      23            1.95e+04 pr    9.74e+03    1.62e+04       4.466
      69      22       2    1.29e+04       9.74e+03    1.62e+04       4.482
      70      23       3    9.74e+03       9.74e+03    1.62e+04       4.506
      71      24       4    9.74e+03       9.74e+03    1.62e+04       4.581
      72      25       3    1.22e+04       9.74e+03    1.62e+04       4.665
      73      26            1.62e+04 pr    9.74e+03    1.62e+04       4.919
      74      25       2    1.22e+04       9.74e+03    1.62e+04       4.937
      75      26            1.95e+04 pr    9.74e+03    1.62e+04       5.188
      76      25         INFEASIBLE  pr    9.74e+03    1.62e+04       5.308
      77      24       3    1.22e+04       9.74e+03    1.62e+04       5.390
      78      25       5    9.74e+03       9.74e+03    1.62e+04       5.412
      79      26       4    9.74e+03       9.74e+03    1.62e+04       5.434
      80      27       3    9.74e+03       9.74e+03    1.62e+04       5.892
      81      28            1.95e+04 pr    9.74e+03    1.62e+04       5.922
      82      27       2    1.29e+04       9.74e+03    1.62e+04       6.057
      83      28            1.95e+04 pr    9.74e+03    1.62e+04       6.216
      84      27       1    1.29e+04       9.74e+03    1.62e+04       6.242
      85      28            1.62e+04 pr    9.74e+03    1.62e+04       6.255
      86      27            1.93e+04 pr    9.74e+03    1.62e+04       6.336
      87      26       3    9.74e+03       9.74e+03    1.62e+04       6.371
      88      27       2    9.74e+03       9.74e+03    1.62e+04       6.391
      89      28            1.62e+04 pr    9.74e+03    1.62e+04       6.483
      90      27         INFEASIBLE  pr    9.74e+03    1.62e+04       6.601
      91      26       2    9.74e+03       9.74e+03    1.62e+04       6.624
      92      27       1    1.29e+04       9.74e+03    1.62e+04       6.688
      93      28            1.62e+04 pr    9.74e+03    1.62e+04       6.704
      94      27         INFEASIBLE  pr    9.74e+03    1.62e+04       6.801
      95      26         INFEASIBLE  pr    9.74e+03    1.62e+04       6.882
      96      25       4    9.74e+03       9.74e+03    1.62e+04       6.961
      97      26       3    1.29e+04       9.74e+03    1.62e+04       6.990
      98      27       2    1.29e+04       9.74e+03    1.62e+04       7.003
      99      28       1    1.29e+04       9.74e+03    1.62e+04       7.026
     100      29            1.62e+04 pr    9.74e+03    1.62e+04       7.049
     101      28         INFEASIBLE  pr    9.74e+03    1.62e+04       7.301
     102      27       1    1.29e+04       9.74e+03    1.62e+04       7.316
     103      28         INFEASIBLE  pr    9.74e+03    1.62e+04       7.491
     104      27            1.62e+04 pr    9.74e+03    1.62e+04       7.512
     105      26         INFEASIBLE  pr    9.74e+03    1.62e+04       7.671
     106      25       2    1.29e+04       9.74e+03    1.62e+04       7.689
     107      26       4    9.74e+03       9.74e+03    1.62e+04       7.706
     108      27       3    1.22e+04       9.74e+03    1.62e+04       7.745
     109      28            1.62e+04 pr    9.74e+03    1.62e+04       7.761
     110      27       2    1.22e+04       9.74e+03    1.62e+04       7.780
     111      28       1    1.22e+04       9.74e+03    1.62e+04       7.800
     112      29            1.95e+04 pr    9.74e+03    1.62e+04       7.989
     113      28            1.62e+04 pr    9.74e+03    1.62e+04       8.017
     114      27       1    1.22e+04       9.74e+03    1.62e+04       8.047
     115      28         INFEASIBLE  pr    9.74e+03    1.62e+04       8.317
     116      27            1.95e+04 pr    9.74e+03    1.62e+04       8.581
     117      26            1.62e+04 pr    9.74e+03    1.62e+04       8.636
     118      25       1    1.29e+04       9.74e+03    1.62e+04       8.653
     119      26            1.62e+04 pr    9.74e+03    1.62e+04       8.671
     120      25         INFEASIBLE  pr    9.74e+03    1.62e+04       8.852
     121      24       1    1.29e+04       9.74e+03    1.62e+04       8.867
     122      25       4    9.74e+03       9.74e+03    1.62e+04       8.892
     123      26       3    9.74e+03       9.74e+03    1.62e+04       8.914
     124      27       2    1.22e+04       9.74e+03    1.62e+04       8.937
     125      28       1    1.22e+04       9.74e+03    1.62e+04       8.963
     126      29            1.95e+04 pr    9.74e+03    1.62e+04       9.039
     127      28            1.62e+04 pr    9.74e+03    1.62e+04       9.121
     128      27       1    1.22e+04       9.74e+03    1.62e+04       9.145
     129      28       3    9.74e+03       9.74e+03    1.62e+04       9.166
     130      29       2    9.74e+03       9.74e+03    1.62e+04       9.204
     131      30       1    1.22e+04       9.74e+03    1.62e+04       9.227
     132      31            1.95e+04 pr    9.74e+03    1.62e+04       9.247
     133      30            1.95e+04 pr    9.74e+03    1.62e+04       9.331
     134      29         INFEASIBLE  pr    9.74e+03    1.62e+04       9.409
     135      28       2    9.74e+03       9.74e+03    1.62e+04       9.426
     136      29       1    1.29e+04       9.74e+03    1.62e+04       9.440
     137      30            1.62e+04 pr    9.74e+03    1.62e+04       9.458
     138      29         INFEASIBLE  pr    9.74e+03    1.62e+04       9.528
     139      28       1    1.22e+04       9.74e+03    1.62e+04       9.557
     140      29       2    9.74e+03       9.74e+03    1.62e+04       9.686
     141      30       1    1.29e+04       9.74e+03    1.62e+04       9.746
     142      31            1.62e+04 pr    9.74e+03    1.62e+04       9.767
     143      30         INFEASIBLE  pr    9.74e+03    1.62e+04       9.845
     144      29       1    1.22e+04       9.74e+03    1.62e+04       9.881
     145      30            1.95e+04 pr    9.74e+03    1.62e+04      10.820
     146      29            1.62e+04 pr    9.74e+03    1.62e+04      10.859
     147      28         INFEASIBLE  pr    9.74e+03    1.62e+04      10.913
     148      27            1.62e+04 pr    9.74e+03    1.62e+04      10.928
     149      26         INFEASIBLE  pr    9.74e+03    1.62e+04      11.069
     150      25            1.95e+04 pr    9.74e+03    1.62e+04      11.109
     151      24         INFEASIBLE  pr    9.74e+03    1.62e+04      11.146
     152      23            1.62e+04 pr    9.74e+03    1.62e+04      11.165
     153      22         INFEASIBLE  pr    9.74e+03    1.62e+04      11.249
     154      21       2    9.74e+03       9.74e+03    1.62e+04      11.641
     155      22       1    1.22e+04       9.74e+03    1.62e+04      11.673
     156      23            1.95e+04 pr    9.74e+03    1.62e+04      11.694
     157      22            1.95e+04 pr    9.74e+03    1.62e+04      11.770
     158      21            1.95e+04 pr    9.74e+03    1.62e+04      11.875
     159      20       2    1.22e+04       9.74e+03    1.62e+04      11.902
     160      21       2    1.29e+04       9.74e+03    1.62e+04      11.952
     161      22       1    1.29e+04       9.74e+03    1.62e+04      12.029
     162      23            1.62e+04 pr    9.74e+03    1.62e+04      12.042
     163      22            1.95e+04 pr    9.74e+03    1.62e+04      12.137
     164      21       1    1.29e+04       9.74e+03    1.62e+04      12.151
     165      22       4    9.74e+03       9.74e+03    1.62e+04      12.233
     166      23       3    1.22e+04       9.74e+03    1.62e+04      12.252
     167      24       2    1.22e+04       9.74e+03    1.62e+04      12.438
     168      25            1.62e+04 pr    9.74e+03    1.62e+04      12.504
     169      24       1    1.22e+04       9.74e+03    1.62e+04      12.528
     170      25            1.95e+04 pr    9.74e+03    1.62e+04      13.029
     171      24            1.62e+04 pr    9.74e+03    1.62e+04      13.063
     172      23       2    1.29e+04       9.74e+03    1.62e+04      13.130
     173      24            1.62e+04 pr    1.22e+04    1.62e+04      13.200
     174      23       1    1.29e+04       1.22e+04    1.62e+04      13.218
     175      24            1.62e+04 pr    1.22e+04    1.62e+04      13.266
     176      23            1.62e+04 pr    1.22e+04    1.62e+04      13.365
     177      22       1    1.29e+04       1.22e+04    1.62e+04      13.378
     178      23       5    1.22e+04       1.22e+04    1.62e+04      13.412
     179      24       4    1.22e+04       1.22e+04    1.62e+04      13.431
     180      25       3    1.22e+04       1.22e+04    1.62e+04      13.452
     181      26       2    1.22e+04       1.22e+04    1.62e+04      13.808
     182      27            1.95e+04 pr    1.22e+04    1.62e+04      13.824
     183      26       1    1.29e+04       1.22e+04    1.62e+04      14.061
     184      27            1.62e+04 pr    1.22e+04    1.62e+04      14.074
     185      26            1.62e+04 pr    1.22e+04    1.62e+04      14.105
     186      25       2    1.22e+04       1.22e+04    1.62e+04      14.127
     187      26       5    1.22e+04       1.22e+04    1.62e+04      14.141
     188      27       4    1.22e+04       1.22e+04    1.62e+04      14.156
     189      28       3    1.22e+04       1.22e+04    1.62e+04      14.176
     190      29       2    1.22e+04       1.22e+04    1.62e+04      14.197
     191      30            1.95e+04 pr    1.22e+04    1.62e+04      14.225
     192      29       1    1.29e+04       1.22e+04    1.62e+04      14.264
     193      30            1.62e+04 pr    1.22e+04    1.62e+04      14.552
     194      29            1.62e+04 pr    1.22e+04    1.62e+04      14.590
     195      28       2    1.22e+04       1.22e+04    1.62e+04      14.627
     196      29            1.95e+04 pr    1.22e+04    1.62e+04      14.696
     197      28       1    1.29e+04       1.22e+04    1.62e+04      14.722
     198      29            1.62e+04 pr    1.22e+04    1.62e+04      14.741
     199      28            1.62e+04 pr    1.22e+04    1.62e+04      14.774
     200      27       3    1.22e+04       1.22e+04    1.62e+04      14.790
     201      28            1.62e+04 pr    1.22e+04    1.62e+04      14.847
     202      27       2    1.22e+04       1.22e+04    1.62e+04      14.863
     203      28       1    1.22e+04       1.22e+04    1.62e+04      14.885
     204      29            1.95e+04 pr    1.22e+04    1.62e+04      14.919
     205      28            1.62e+04 pr    1.22e+04    1.62e+04      14.962
     206      27       1    1.22e+04       1.22e+04    1.62e+04      14.989
     207      28       4    1.22e+04       1.22e+04    1.62e+04      15.004
     208      29       3    1.29e+04       1.22e+04    1.62e+04      15.059
     209      30       2    1.29e+04       1.22e+04    1.62e+04      15.075
     210      31       1    1.29e+04       1.22e+04    1.62e+04      15.107
     211      32            1.62e+04 pr    1.22e+04    1.62e+04      15.126
     212      31            1.62e+04 pr    1.22e+04    1.62e+04      15.164
     213      30       1    1.29e+04       1.22e+04    1.62e+04      15.178
     214      31       3    1.29e+04       1.22e+04    1.62e+04      15.206
     215      32       3    1.22e+04       1.22e+04    1.62e+04      15.252
     216      33       2    1.22e+04       1.22e+04    1.62e+04      15.279
     217      34            1.62e+04 pr    1.22e+04    1.62e+04      15.295
     218      33       1    1.22e+04       1.22e+04    1.62e+04      15.309
     219      34            1.95e+04 pr    1.22e+04    1.62e+04      15.353
     220      33            1.62e+04 pr    1.22e+04    1.62e+04      15.466
     221      32       2    1.22e+04       1.22e+04    1.62e+04      15.577
     222      33            1.62e+04 pr    1.22e+04    1.62e+04      15.622
     223      32       1    1.22e+04       1.22e+04    1.62e+04      15.637
     224      33            1.62e+04 pr    1.22e+04    1.62e+04      15.707
     225      32            1.62e+04 pr    1.22e+04    1.62e+04      15.728
     226      31       2    1.29e+04       1.22e+04    1.62e+04      15.742
     227      32       1    1.29e+04       1.22e+04    1.62e+04      15.755
     228      33            1.62e+04 pr    1.22e+04    1.62e+04      15.821
     229      32         INFEASIBLE  pr    1.22e+04    1.62e+04      15.905
     230      31       1    1.29e+04       1.22e+04    1.62e+04      15.917
     231      32       4    1.22e+04       1.22e+04    1.62e+04      15.951
     232      33       3    1.29e+04       1.22e+04    1.62e+04      15.994
     233      34       1    1.22e+04       1.22e+04    1.62e+04      16.059
     234      35            1.62e+04 pr    1.22e+04    1.62e+04      16.087
     235      34            1.62e+04 pr    1.22e+04    1.62e+04      16.143
     236      33       2    1.29e+04       1.22e+04    1.62e+04      16.170
     237      34       1    1.29e+04       1.22e+04    1.62e+04      16.190
     238      35            1.62e+04 pr    1.22e+04    1.62e+04      16.225
     239      34         INFEASIBLE  pr    1.22e+04    1.62e+04      16.344
     240      33       1    1.29e+04       1.22e+04    1.62e+04      16.368
     241      34         INFEASIBLE  pr    1.22e+04    1.62e+04      16.576
     242      33            1.62e+04 pr    1.22e+04    1.62e+04      16.621
     243      32            1.62e+04 pr    1.22e+04    1.62e+04      16.660
     244      31       2    1.29e+04       1.22e+04    1.62e+04      16.731
     245      32       2    1.22e+04       1.22e+04    1.62e+04      16.746
     246      33       1    1.22e+04       1.22e+04    1.62e+04      16.770
     247      34            1.95e+04 pr    1.22e+04    1.62e+04      16.815
     248      33            1.62e+04 pr    1.22e+04    1.62e+04      16.845
     249      32       1    1.22e+04       1.22e+04    1.62e+04      16.861
     250      33            1.95e+04 pr    1.22e+04    1.62e+04      16.971
     251      32            1.95e+04 pr    1.22e+04    1.62e+04      17.054
     252      31       1    1.29e+04       1.22e+04    1.62e+04      17.074
     253      32            1.62e+04 pr    1.22e+04    1.62e+04      17.180
     254      31         INFEASIBLE  pr    1.22e+04    1.62e+04      17.353
     255      30       1    1.29e+04       1.22e+04    1.62e+04      17.369
     256      31       3    9.74e+03       1.22e+04    1.62e+04      17.389

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62284882771993e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      17.40953 (    17.544 CPU time)
Time spent in evaluations (secs)    =       0.76479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249        0.234     16616
   nlp_gf_jg        0.228        0.219     11273
  nlp_hess_l          0.2        0.199     10792
      solver         17.6         17.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0251
         0         0    0.0149
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
