====================================================
Gait Search for Locomotion Speed 2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.078
       2       1       7    9.74e+03     -1.80e+308                   1.389
       3       2       6    9.74e+03     -1.80e+308                   1.402
       4       3       5    9.74e+03     -1.80e+308                   1.418
       5       4       4    9.74e+03     -1.80e+308                   1.438
       6       5       3    9.74e+03     -1.80e+308                   1.454
       7       6       2    9.74e+03     -1.80e+308                   1.466
       8       7         INFEASIBLE  pr  -1.80e+308                   1.525
       9       6       1    4.87e+04     -1.80e+308                   1.637
      10       7         INFEASIBLE  pr  -1.80e+308                   1.684
*     11       6       0    4.87e+04  f  -1.80e+308    4.87e+04       1.720
      12       5       2    9.74e+03     -1.80e+308    4.87e+04       1.743
      13       6       7    9.74e+03       9.74e+03    4.87e+04       1.768
      14       7       4    9.74e+03       9.74e+03    4.87e+04       1.799
      15       8       3    9.74e+03       9.74e+03    4.87e+04       1.821
      16       9       6    9.74e+03       9.74e+03    4.87e+04       1.846
      17      10       5    9.74e+03       9.74e+03    4.87e+04       1.937
      18      11       4    9.74e+03       9.74e+03    4.87e+04       1.971
      19      12       3    9.74e+03       9.74e+03    4.87e+04       1.993
      20      13       2    2.12e+04       9.74e+03    4.87e+04       2.009
      21      14       1    2.12e+04       9.74e+03    4.87e+04       2.024
      22      15         INFEASIBLE  pr    9.74e+03    4.87e+04       2.080
      23      14            4.87e+04 pr    9.74e+03    4.87e+04       2.124
      24      13       1    2.12e+04       9.74e+03    4.87e+04       2.144
      25      14       3    9.74e+03       9.74e+03    4.87e+04       2.363
      26      15         INFEASIBLE  pr    9.74e+03    4.87e+04       2.451
      27      14       2    2.12e+04       9.74e+03    4.87e+04       2.543
      28      15       1    2.12e+04       9.74e+03    4.87e+04       2.572
      29      16            4.87e+04 pr    9.74e+03    4.87e+04       2.590
      30      15         INFEASIBLE  pr    9.74e+03    4.87e+04       2.715
      31      14       1    2.12e+04       9.74e+03    4.87e+04       2.746
      32      15       4    9.74e+03       9.74e+03    4.87e+04       3.229
      33      16       3    1.95e+04       9.74e+03    4.87e+04       3.279
      34      17       2    4.47e+04       9.74e+03    4.87e+04       3.630
      35      18       1    4.46e+04       9.74e+03    4.87e+04       3.651
      36      19            4.87e+04 pr    9.74e+03    4.87e+04       3.664
      37      18            4.87e+04 pr    9.74e+03    4.87e+04       3.752
      38      17       1    4.46e+04       9.74e+03    4.87e+04       3.767
      39      18       3    1.96e+04       9.74e+03    4.87e+04       3.988
      40      19       5    9.74e+03       9.74e+03    4.87e+04       4.096
      41      20       6    9.74e+03       9.74e+03    4.87e+04       4.118
      42      21       5    4.46e+04       9.74e+03    4.87e+04       5.311
      43      22         INFEASIBLE  pr    9.74e+03    4.87e+04       5.473
      44      21       4    4.46e+04       9.74e+03    4.87e+04       5.495
      45      22       3    4.46e+04       9.74e+03    4.87e+04       5.521
      46      23       2    4.87e+04       9.74e+03    4.87e+04       5.537
      47      24            4.87e+04 pr    9.74e+03    4.87e+04       5.551
      48      23            4.87e+04 pr    9.74e+03    4.87e+04       5.579
      49      22       2    9.74e+03       9.74e+03    4.87e+04       5.715
      50      23       5    9.74e+03       9.74e+03    4.87e+04       6.094
      51      24       6    9.74e+03       9.74e+03    4.87e+04       6.117
      52      25       5    9.74e+03       9.74e+03    4.87e+04       6.256
      53      26       4    9.74e+03       9.74e+03    4.87e+04       6.287
      54      27       3    9.74e+03       9.74e+03    4.87e+04       6.310
      55      28       2    9.74e+03       9.74e+03    4.87e+04       6.461
      56      29       1    2.12e+04       9.74e+03    4.87e+04       6.478
      57      30            4.87e+04 pr    9.74e+03    4.87e+04       6.494
      58      29            4.87e+04 pr    9.74e+03    4.87e+04       6.666
      59      28       1    3.94e+04       9.74e+03    4.87e+04       6.717
      60      29       2    9.74e+03       9.74e+03    4.87e+04       6.733
      61      30       4    9.74e+03       9.74e+03    4.87e+04       6.752
      62      31       5    9.74e+03       9.74e+03    4.87e+04       6.877
      63      32       3    4.46e+04       9.74e+03    4.87e+04       7.005
      64      33       2    4.46e+04       9.74e+03    4.87e+04       7.030
      65      34            4.87e+04 pr    9.74e+03    4.87e+04       7.155
      66      33            4.87e+04 pr    9.74e+03    4.87e+04       7.265
      67      32       2    4.46e+04       9.74e+03    4.87e+04       7.291
      68      33       3    1.90e+04       9.74e+03    4.87e+04       7.365
      69      34       2    1.95e+04       9.74e+03    4.87e+04       7.394
      70      35       1    2.12e+04       9.74e+03    4.87e+04       7.431
      71      36         INFEASIBLE  pr    9.74e+03    4.87e+04       7.491
      72      35            4.87e+04 pr    9.74e+03    4.87e+04       7.560
      73      34       1    2.12e+04       9.74e+03    4.87e+04       7.583
      74      35       2    4.47e+04       9.74e+03    4.87e+04       7.919
      75      36         INFEASIBLE  pr    9.74e+03    4.87e+04      10.742
      76      35         INFEASIBLE  pr    9.74e+03    4.87e+04      10.823
      77      34       1    4.47e+04       9.74e+03    4.87e+04      10.840
      78      35         FAILED -400       9.74e+03    4.87e+04      14.747
      79      34            4.87e+04 pr    9.74e+03    4.87e+04      14.789
      80      33         INFEASIBLE  pr    9.74e+03    4.87e+04      14.836
      81      32            4.87e+04 pr    9.74e+03    4.87e+04      14.921
      82      31       2    1.90e+04       9.74e+03    4.87e+04      14.966
      83      32       1    2.12e+04       9.74e+03    4.87e+04      14.986
      84      33            4.87e+04 pr    9.74e+03    4.87e+04      15.013
      85      32         INFEASIBLE  pr    9.74e+03    4.87e+04      15.213
      86      31       1    4.46e+04       9.74e+03    4.87e+04      15.311
      87      32            4.87e+04 pr    9.74e+03    4.87e+04      15.391
      88      31            4.91e+04 pr    9.74e+03    4.87e+04      15.423
      89      30         INFEASIBLE  pr    9.74e+03    4.87e+04      15.474
      90      29       2    1.90e+04       9.74e+03    4.87e+04      15.488
      91      30       5    9.74e+03       9.74e+03    4.87e+04      15.507
      92      31       4    9.74e+03       9.74e+03    4.87e+04      15.536
      93      32       3    1.95e+04       9.74e+03    4.87e+04      15.725
      94      33       2    1.95e+04       9.74e+03    4.87e+04      15.767
      95      34         INFEASIBLE  pr    9.74e+03    4.87e+04      15.869
      96      33       1    2.12e+04       9.74e+03    4.87e+04      15.937
      97      34            4.87e+04 pr    9.74e+03    4.87e+04      15.963
      98      33            4.88e+04 pr    9.74e+03    4.87e+04      16.014
      99      32       2    1.95e+04       9.74e+03    4.87e+04      16.074
     100      33       4    9.74e+03       9.74e+03    4.87e+04      16.097
     101      34       3    1.95e+04       9.74e+03    4.87e+04      16.413
     102      35       4    1.90e+04       9.74e+03    4.87e+04      17.054
     103      36       3    1.90e+04       9.74e+03    4.87e+04      17.073
     104      37       2    2.12e+04       9.74e+03    4.87e+04      17.096
     105      38       1    2.12e+04       9.74e+03    4.87e+04      17.115
     106      39            4.87e+04 pr    9.74e+03    4.87e+04      17.149
     107      38         INFEASIBLE  pr    9.74e+03    4.87e+04      17.232
     108      37       1    2.12e+04       9.74e+03    4.87e+04      17.254
     109      38         INFEASIBLE  pr    9.74e+03    4.87e+04      17.551
     110      37            4.87e+04 pr    9.74e+03    4.87e+04      17.624
     111      36         INFEASIBLE  pr    9.74e+03    4.87e+04      17.724
     112      35       2    4.49e+04       9.74e+03    4.87e+04      17.783
     113      36       4    1.90e+04       9.74e+03    4.87e+04      17.821
     114      37       3    1.90e+04       9.74e+03    4.87e+04      17.843
     115      38       2    1.90e+04       9.74e+03    4.87e+04      17.865
     116      39            4.87e+04 pr    9.74e+03    4.87e+04      17.886
     117      38       1    3.94e+04       9.74e+03    4.87e+04      17.950
     118      39            4.87e+04 pr    9.74e+03    4.87e+04      17.982
     119      38            4.87e+04 pr    9.74e+03    4.87e+04      18.013
     120      37       2    1.90e+04       9.74e+03    4.87e+04      18.031
     121      38         INFEASIBLE  pr    9.74e+03    4.87e+04      18.259
     122      37            4.87e+04 pr    9.74e+03    4.87e+04      18.281
     123      36       1    3.94e+04       9.74e+03    4.87e+04      18.330
     124      37            4.87e+04 pr    9.74e+03    4.87e+04      18.346
     125      36            4.87e+04 pr    9.74e+03    4.87e+04      18.551
     126      35       3    1.90e+04       9.74e+03    4.87e+04      18.571
     127      36       1    4.47e+04       9.74e+03    4.87e+04      18.824
     128      37            4.87e+04 pr    9.74e+03    4.87e+04      18.845
     129      36            4.87e+04 pr    9.74e+03    4.87e+04      18.974
     130      35         FAILED -400       9.74e+03    4.87e+04      23.223
     131      36       1    3.94e+04       9.74e+03    4.87e+04      23.328
     132      37            4.87e+04 pr    9.74e+03    4.87e+04      23.361
     133      36            4.87e+04 pr    9.74e+03    4.87e+04      23.396
     134      35            4.87e+04 pr    9.74e+03    4.87e+04      23.447
     135      34         INFEASIBLE  pr    9.74e+03    4.87e+04      23.554
     136      33            4.87e+04 pr    9.74e+03    4.87e+04      23.604
     137      32         INFEASIBLE  pr    9.74e+03    4.87e+04      23.686
     138      31       3    1.90e+04       9.74e+03    4.87e+04      23.862
     139      32            4.87e+04 pr    9.74e+03    4.87e+04      23.938
     140      31       2    2.12e+04       9.74e+03    4.87e+04      23.954
     141      32       1    2.12e+04       9.74e+03    4.87e+04      24.052
     142      33            4.87e+04 pr    9.74e+03    4.87e+04      24.225
     143      32         INFEASIBLE  pr    9.74e+03    4.87e+04      24.463
     144      31       1    2.12e+04       9.74e+03    4.87e+04      24.489
     145      32       4    9.74e+03       9.74e+03    4.87e+04      24.510
     146      33       3    2.12e+04       9.74e+03    4.87e+04      24.542
     147      34       2    1.95e+04       9.74e+03    4.87e+04      25.249
     148      35       1    2.12e+04       9.74e+03    4.87e+04      25.272
     149      36            4.87e+04 pr    9.74e+03    4.87e+04      25.341
     150      35            4.87e+04 pr    9.74e+03    4.87e+04      25.424
     151      34       1    2.12e+04       9.74e+03    4.87e+04      25.493
     152      35       3    1.90e+04       9.74e+03    4.87e+04      25.592
     153      36       4    9.75e+03       9.74e+03    4.87e+04      25.627
     154      37         INFEASIBLE  pr    9.74e+03    4.87e+04      25.692
     155      36       3    4.53e+04       9.74e+03    4.87e+04      25.754
     156      37       2    4.46e+04       9.74e+03    4.87e+04      25.770
     157      38       1    4.46e+04       9.74e+03    4.87e+04      25.790
     158      39            4.87e+04 pr    9.74e+03    4.87e+04      25.810
     159      38            4.87e+04 pr    9.74e+03    4.87e+04      25.917
     160      37       1    4.46e+04       9.74e+03    4.87e+04      25.943
     161      38       3    1.90e+04       9.74e+03    4.87e+04      25.988
     162      39       2    2.12e+04       9.74e+03    4.87e+04      26.007
     163      40       1    2.12e+04       9.74e+03    4.87e+04      26.024
     164      41         INFEASIBLE  pr    9.74e+03    4.87e+04      26.102
     165      40            4.87e+04 pr    9.74e+03    4.87e+04      26.276
     166      39       1    2.12e+04       9.74e+03    4.87e+04      26.296
     167      40       3    1.90e+04       9.74e+03    4.87e+04      26.444
     168      41       2    1.95e+04       9.74e+03    4.87e+04      26.715
     169      42       1    2.12e+04       9.74e+03    4.87e+04      26.734
     170      43         INFEASIBLE  pr    9.74e+03    4.87e+04      26.821
     171      42            4.87e+04 pr    9.74e+03    4.87e+04      26.938
     172      41       1    2.12e+04       9.74e+03    4.87e+04      26.968
     173      42       3    4.47e+04       9.74e+03    4.87e+04      27.075
     174      43       3    9.74e+03       9.74e+03    4.87e+04      27.391
     175      44       2    2.12e+04       9.74e+03    4.87e+04      27.426
     176      45       1    2.12e+04       9.74e+03    4.87e+04      27.466
     177      46         INFEASIBLE  pr    9.74e+03    4.87e+04      27.537
     178      45         INFEASIBLE  pr    9.74e+03    4.87e+04      27.702
     179      44       1    2.12e+04       9.74e+03    4.87e+04      27.720
     180      45         INFEASIBLE  pr    9.74e+03    4.87e+04      27.815
     181      44            4.87e+04 pr    9.74e+03    4.87e+04      27.837
     182      43         INFEASIBLE  pr    9.74e+03    4.87e+04      27.900
     183      42       2    4.46e+04       9.74e+03    4.87e+04      27.966
     184      43         INFEASIBLE  pr    9.74e+03    4.87e+04      28.090
     185      42       1    4.46e+04       9.74e+03    4.87e+04      28.105
     186      43            4.87e+04 pr    9.74e+03    4.87e+04      28.148
     187      42         INFEASIBLE  pr    9.74e+03    4.87e+04      28.235
     188      41       2    4.46e+04       9.74e+03    4.87e+04      28.252
     189      42       2    2.12e+04       9.75e+03    4.87e+04      30.371
     190      43       1    4.46e+04       9.75e+03    4.87e+04      30.464
     191      44            4.87e+04 pr    9.75e+03    4.87e+04      30.557
     192      43            4.87e+04 pr    9.75e+03    4.87e+04      30.675
     193      42       1    2.12e+04       9.75e+03    4.87e+04      30.704
     194      43         INFEASIBLE  pr    9.75e+03    4.87e+04      30.769
     195      42            4.87e+04 pr    9.75e+03    4.87e+04      30.898
     196      41       1    2.12e+04       9.75e+03    4.87e+04      30.913
     197      42         INFEASIBLE  pr    9.75e+03    4.87e+04      31.017
     198      41            4.87e+04 pr    9.75e+03    4.87e+04      31.144
     199      40         INFEASIBLE  pr    9.75e+03    4.87e+04      31.217
     200      39       1    4.46e+04       9.75e+03    4.87e+04      31.346
     201      40            4.87e+04 pr    9.75e+03    4.87e+04      31.374
     202      39         INFEASIBLE  pr    9.75e+03    4.87e+04      31.417
     203      38       1    4.46e+04       9.75e+03    4.87e+04      31.430
     204      39       3    1.90e+04       1.90e+04    4.87e+04      31.511
     205      40       2    1.90e+04       1.90e+04    4.87e+04      31.525
     206      41       1    2.12e+04       1.90e+04    4.87e+04      31.632
     207      42            4.87e+04 pr    1.90e+04    4.87e+04      31.695
     208      41         INFEASIBLE  pr    1.90e+04    4.87e+04      31.782
     209      40       1    4.46e+04       1.90e+04    4.87e+04      31.887
     210      41       2    1.90e+04       1.90e+04    4.87e+04      31.923
     211      42       2    1.90e+04       1.90e+04    4.87e+04      31.939
     212      43       1    2.12e+04       1.90e+04    4.87e+04      31.955
     213      44            4.87e+04 pr    1.90e+04    4.87e+04      31.988
     214      43         INFEASIBLE  pr    1.90e+04    4.87e+04      32.063
     215      42       1    4.46e+04       1.90e+04    4.87e+04      32.081
     216      43       2    1.90e+04       1.90e+04    4.87e+04      32.095
     217      44            4.87e+04 pr    1.90e+04    4.87e+04      32.234
     218      43       1    2.12e+04       1.90e+04    4.87e+04      32.251
     219      44            4.87e+04 pr    1.90e+04    4.87e+04      32.276
     220      43         INFEASIBLE  pr    1.90e+04    4.87e+04      32.436
     221      42       1    4.46e+04       1.90e+04    4.87e+04      32.460
     222      43         INFEASIBLE  pr    1.90e+04    4.87e+04      32.646
     223      42            4.87e+04 pr    1.90e+04    4.87e+04      32.686
     224      41         INFEASIBLE  pr    1.90e+04    4.87e+04      32.752
     225      40            4.87e+04 pr    1.90e+04    4.87e+04      32.772
     226      39         INFEASIBLE  pr    1.90e+04    4.87e+04      32.829
     227      38       1    2.12e+04       1.90e+04    4.87e+04      32.841
     228      39            4.87e+04 pr    1.90e+04    4.87e+04      33.006
     229      38         INFEASIBLE  pr    1.90e+04    4.87e+04      33.180
     230      37         FAILED -400       1.90e+04    4.87e+04      36.667
     231      38            4.87e+04 pr    1.90e+04    4.87e+04      36.748
     232      37         INFEASIBLE  pr    1.90e+04    4.87e+04      36.927
     233      36            4.87e+04 pr    1.90e+04    4.87e+04      36.972
     234      35         INFEASIBLE  pr    1.90e+04    4.87e+04      37.059
     235      34            4.87e+04 pr    1.90e+04    4.87e+04      37.073
     236      33         INFEASIBLE  pr    1.90e+04    4.87e+04      37.146
     237      32         INFEASIBLE  pr    1.90e+04    4.87e+04      37.262
     238      31         INFEASIBLE  pr    1.90e+04    4.87e+04      37.383
     239      30       2    1.95e+04       1.90e+04    4.87e+04      37.453
     240      31       2    4.46e+04       1.90e+04    4.87e+04      37.474
     241      32         INFEASIBLE  pr    1.95e+04    4.87e+04      37.562
     242      31       1    4.46e+04       1.95e+04    4.87e+04      37.592
     243      32            4.87e+04 pr    1.95e+04    4.87e+04      37.639
     244      31         INFEASIBLE  pr    1.95e+04    4.87e+04      37.693
     245      30       1    4.46e+04       1.95e+04    4.87e+04      37.708
     246      31       2    2.12e+04       1.95e+04    4.87e+04      37.735
     247      32       1    2.12e+04       1.95e+04    4.87e+04      37.750
     248      33         INFEASIBLE  pr    1.95e+04    4.87e+04      37.819
     249      32            4.87e+04 pr    1.95e+04    4.87e+04      37.964
     250      31       1    2.12e+04       1.95e+04    4.87e+04      37.978
     251      32       2    2.12e+04       1.95e+04    4.87e+04      38.146
     252      33       1    2.12e+04       1.95e+04    4.87e+04      38.166
     253      34            4.87e+04 pr    1.95e+04    4.87e+04      38.185
     254      33            4.87e+04 pr    1.95e+04    4.87e+04      38.206
     255      32            4.87e+04 pr    1.95e+04    4.87e+04      38.248
     256      31         INFEASIBLE  pr    1.95e+04    4.87e+04      38.341

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862161360616e+04
Final integrality gap (abs / rel)   =  2.92e+04 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      38.36819 (    38.585 CPU time)
Time spent in evaluations (secs)    =       1.73173

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.494        0.472     33898
   nlp_gf_jg        0.527        0.519     27219
  nlp_hess_l        0.493        0.486     26813
      solver         38.6         38.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.0200

Removed Variables within Vanished Phases
===================================================
 
