====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.300
       2       1       7    9.74e+03       9.74e+03                   0.358
       3       2       6    9.74e+03       9.74e+03                   0.374
       4       3       5    9.74e+03       9.74e+03                   0.392
       5       4       4    9.74e+03       9.74e+03                   0.406
       6       5       3    9.74e+03       9.74e+03                   0.419
       7       6       2    9.74e+03       9.74e+03                   0.429
       8       7       1    1.95e+04       9.74e+03                   0.445
       9       8         INFEASIBLE  pr    9.74e+03                   0.472
*     10       7       0    6.09e+04  f    9.74e+03    6.09e+04       0.680
      11       6       1    3.04e+04       9.74e+03    6.09e+04       0.700
      12       7       3    9.74e+03       9.74e+03    6.09e+04       0.716
      13       8       2    1.95e+04       9.74e+03    6.09e+04       0.736
      14       9       1    1.95e+04       9.74e+03    6.09e+04       0.813
      15      10            6.09e+04 pr    9.74e+03    6.09e+04       3.446
*     16       9       0    3.04e+04  f    9.74e+03    3.04e+04       3.506
      17       8            3.04e+04 pr    9.74e+03    3.04e+04       3.525
      18       7       2    1.48e+04       9.74e+03    3.04e+04       3.626
      19       8       2    9.74e+03       9.74e+03    3.04e+04       3.642
      20       9       1    1.95e+04       9.74e+03    3.04e+04       3.713
      21      10            6.09e+04 pr    9.74e+03    3.04e+04       3.785
      22       9            6.09e+04 pr    9.74e+03    3.04e+04       3.859
      23       8            3.04e+04 pr    9.74e+03    3.04e+04       3.914
      24       7       1    3.04e+04       9.74e+03    3.04e+04       4.018
      25       8            6.09e+04 pr    9.74e+03    3.04e+04       4.047
      26       7            3.04e+04 pr    9.74e+03    3.04e+04       4.110
      27       6       1    2.27e+04       9.74e+03    3.04e+04       4.206
      28       7       4    9.74e+03       9.74e+03    3.04e+04       4.247
      29       8       5    9.74e+03       9.74e+03    3.04e+04       4.271
      30       9       7    9.74e+03       9.74e+03    3.04e+04       4.401
      31      10       3    1.95e+04       9.74e+03    3.04e+04       4.423
      32      11       2    1.95e+04       9.74e+03    3.04e+04       4.453
      33      12       1    1.95e+04       9.74e+03    3.04e+04       4.474
      34      13            6.09e+04 pr    9.74e+03    3.04e+04       4.570
      35      12            3.04e+04 pr    9.74e+03    3.04e+04       4.720
      36      11       1    1.95e+04       9.74e+03    3.04e+04       4.752
      37      12       3    1.48e+04       9.74e+03    3.04e+04       4.839
      38      13       4    1.95e+04       9.74e+03    3.04e+04       5.185
      39      14       3    1.95e+04       9.74e+03    3.04e+04       5.402
      40      15       2    1.48e+04       9.74e+03    3.04e+04       5.462
      41      16            3.04e+04 pr    9.74e+03    3.04e+04       5.480
      42      15       1    2.27e+04       9.74e+03    3.04e+04       5.531
      43      16            3.04e+04 pr    9.74e+03    3.04e+04       5.545
      44      15            3.04e+04 pr    9.74e+03    3.04e+04       5.791
      45      14       2    1.95e+04       9.74e+03    3.04e+04       6.856
      46      15       4    1.48e+04       9.74e+03    3.04e+04       6.953
      47      16       6    9.74e+03       9.74e+03    3.04e+04       6.975
      48      17       5    1.82e+04       9.74e+03    3.04e+04       7.102
      49      18       4    1.82e+04       9.74e+03    3.04e+04       7.140
      50      19       3    1.95e+04       9.74e+03    3.04e+04       7.164
      51      20            6.09e+04 pr    9.74e+03    3.04e+04       7.250
      52      19       2    9.74e+03       9.74e+03    3.04e+04       7.374
      53      20            6.09e+04 pr    9.74e+03    3.04e+04       7.496
      54      19            3.04e+04 pr    9.74e+03    3.04e+04       7.554
      55      18       3    1.82e+04       9.74e+03    3.04e+04       7.569
      56      19       5    9.74e+03       9.74e+03    3.04e+04       7.676
      57      20       4    1.48e+04       9.74e+03    3.04e+04       7.915
      58      21       3    1.48e+04       9.74e+03    3.04e+04       8.147
      59      22       2    1.48e+04       9.74e+03    3.04e+04       8.167
      60      23            6.20e+04 pr    9.74e+03    3.04e+04       9.582
      61      22       1    1.69e+04       9.74e+03    3.04e+04       9.703
      62      23            3.04e+04 pr    9.74e+03    3.04e+04       9.858
      63      22            3.04e+04 pr    9.74e+03    3.04e+04       9.972
      64      21       2    1.48e+04       9.74e+03    3.04e+04       9.997
      65      22       4    1.82e+04       9.74e+03    3.04e+04      10.082
      66      23       6    9.74e+03       9.74e+03    3.04e+04      10.104
      67      24       5    9.74e+03       9.74e+03    3.04e+04      10.122
      68      25       4    9.74e+03       9.74e+03    3.04e+04      10.204
      69      26       3    9.74e+03       9.74e+03    3.04e+04      10.221
      70      27       2    9.74e+03       9.74e+03    3.04e+04      10.239
      71      28       1    1.95e+04       9.74e+03    3.04e+04      10.363
      72      29            6.09e+04 pr    9.74e+03    3.04e+04      10.390
      73      28            3.04e+04 pr    9.74e+03    3.04e+04      10.425
      74      27            3.04e+04 pr    9.74e+03    3.04e+04      10.451
      75      26       2    9.74e+03       9.74e+03    3.04e+04      10.464
      76      27       5    9.74e+03       9.74e+03    3.04e+04      10.483
      77      28       4    9.74e+03       9.74e+03    3.04e+04      10.607
      78      29       3    1.48e+04       9.74e+03    3.04e+04      10.625
      79      30       2    2.27e+04       9.74e+03    3.04e+04      10.754
      80      31       1    2.27e+04       9.74e+03    3.04e+04      10.767
      81      32            3.04e+04 pr    9.74e+03    3.04e+04      10.781
*     82      31       0    3.04e+04  f    9.74e+03    3.04e+04      10.826
      83      30       1    2.27e+04       9.74e+03    3.04e+04      10.843
      84      31       3    1.48e+04       9.74e+03    3.04e+04      10.948
      85      32       1    1.95e+04       9.74e+03    3.04e+04      10.976
      86      33            6.09e+04 pr    9.74e+03    3.04e+04      11.290
      87      32            6.09e+04 pr    9.74e+03    3.04e+04      11.322
      88      31       2    1.95e+04       9.74e+03    3.04e+04      11.393
      89      32            3.04e+04 pr    9.74e+03    3.04e+04      11.410
      90      31         INFEASIBLE  pr    9.74e+03    3.04e+04      11.525
      91      30       2    1.48e+04       9.74e+03    3.04e+04      11.562
      92      31       1    2.27e+04       9.74e+03    3.04e+04      11.602
      93      32       3    9.74e+03       9.74e+03    3.04e+04      11.641
      94      33       4    9.74e+03       9.74e+03    3.04e+04      11.660
      95      34       3    9.74e+03       9.74e+03    3.04e+04      11.679
      96      35       2    1.95e+04       9.74e+03    3.04e+04      11.901
      97      36       1    1.95e+04       9.74e+03    3.04e+04      12.007
      98      37            3.04e+04 pr    9.74e+03    3.04e+04      12.096
      99      36            3.04e+04 pr    9.74e+03    3.04e+04      12.147
     100      35       1    1.95e+04       9.74e+03    3.04e+04      12.395
     101      36       3    9.74e+03       9.74e+03    3.04e+04      12.420
     102      37       2    1.82e+04       9.74e+03    3.04e+04      12.516
     103      38       1    1.95e+04       9.74e+03    3.04e+04      12.688
     104      39            3.04e+04 pr    9.74e+03    3.04e+04      12.781
     105      38            3.04e+04 pr    9.74e+03    3.04e+04      12.895
     106      37       1    1.82e+04       9.74e+03    3.04e+04      12.982
     107      38         INFEASIBLE  pr    9.74e+03    3.04e+04      13.129
     108      37            3.04e+04 pr    9.74e+03    3.04e+04      13.149
     109      36         INFEASIBLE  pr    9.74e+03    3.04e+04      13.233
     110      35            3.04e+04 pr    9.74e+03    3.04e+04      13.321
     111      34            3.04e+04 pr    9.74e+03    3.04e+04      13.349
     112      33       2    1.48e+04       9.74e+03    3.04e+04      13.452
     113      34       4    9.74e+03       9.74e+03    3.04e+04      13.486
     114      35       2    1.95e+04       9.74e+03    3.04e+04      13.525
     115      36            6.09e+04 pr    9.74e+03    3.04e+04      13.570
     116      35       1    1.95e+04       9.74e+03    3.04e+04      13.650
     117      36            3.04e+04 pr    9.74e+03    3.04e+04      13.795
     118      35         INFEASIBLE  pr    9.74e+03    3.04e+04      13.877
     119      34       3    9.74e+03       9.74e+03    3.04e+04      13.896
     120      35       2    1.95e+04       9.74e+03    3.04e+04      14.289
     121      36       1    1.95e+04       9.74e+03    3.04e+04      14.304
     122      37            3.04e+04 pr    9.74e+03    3.04e+04      14.480
     123      36            3.04e+04 pr    9.74e+03    3.04e+04      14.534
     124      35       1    1.95e+04       9.74e+03    3.04e+04      14.551
     125      36       2    1.95e+04       9.74e+03    3.04e+04      14.619
     126      37       2    1.48e+04       9.74e+03    3.04e+04      14.679
     127      38       6    9.74e+03       9.74e+03    3.04e+04      14.700
     128      39       5    9.74e+03       9.74e+03    3.04e+04      14.719
     129      40       4    9.74e+03       9.74e+03    3.04e+04      14.741
     130      41       3    9.74e+03       9.74e+03    3.04e+04      14.783
     131      42       2    1.48e+04       9.74e+03    3.04e+04      14.806
     132      43       1    2.27e+04       9.74e+03    3.04e+04      14.932
     133      44            3.04e+04 pr    9.74e+03    3.04e+04      14.947
     134      43            3.04e+04 pr    9.74e+03    3.04e+04      14.962
     135      42       1    2.27e+04       9.74e+03    3.04e+04      15.050
     136      43       2    2.27e+04       9.74e+03    3.04e+04      15.120
     137      44       5    9.74e+03       9.74e+03    3.04e+04      15.142
     138      45       4    9.74e+03       9.74e+03    3.04e+04      15.162
     139      46       3    9.74e+03       9.74e+03    3.04e+04      15.185
     140      47       2    1.48e+04       9.74e+03    3.04e+04      15.205
     141      48       1    2.27e+04       9.74e+03    3.04e+04      15.271
     142      49            3.04e+04 pr    9.74e+03    3.04e+04      15.372
     143      48            3.04e+04 pr    9.74e+03    3.04e+04      15.455
     144      47         INFEASIBLE  pr    9.74e+03    3.04e+04      15.587
     145      46         INFEASIBLE  pr    9.74e+03    3.04e+04      15.652
     146      45       3    9.74e+03       9.74e+03    3.04e+04      15.671
     147      46       4    9.74e+03       9.74e+03    3.04e+04      15.696
     148      47       2    1.82e+04       9.74e+03    3.04e+04      15.731
     149      48            3.04e+04 pr    9.74e+03    3.04e+04      15.745
     150      47         INFEASIBLE  pr    9.74e+03    3.04e+04      15.917
     151      46       3    1.82e+04       9.74e+03    3.04e+04      16.064
     152      47       2    1.48e+04       9.74e+03    3.04e+04      16.356
     153      48       1    2.27e+04       9.74e+03    3.04e+04      16.403
     154      49            3.04e+04 pr    9.74e+03    3.04e+04      16.712
     155      48            3.04e+04 pr    9.74e+03    3.04e+04      16.762
     156      47         INFEASIBLE  pr    9.74e+03    3.04e+04      16.862
     157      46       2    1.48e+04       9.74e+03    3.04e+04      16.880
     158      47         INFEASIBLE  pr    9.74e+03    3.04e+04      17.012
     159      46            3.04e+04 pr    9.74e+03    3.04e+04      17.057
     160      45         INFEASIBLE  pr    9.74e+03    3.04e+04      17.286
     161      44         INFEASIBLE  pr    9.74e+03    3.04e+04      17.363
     162      43       1    2.27e+04       9.74e+03    3.04e+04      17.378
     163      44            3.04e+04 pr    9.74e+03    3.04e+04      17.395
     164      43            3.04e+04 pr    9.74e+03    3.04e+04      17.413
     165      42       1    2.27e+04       9.74e+03    3.04e+04      17.424
     166      43       3    9.74e+03       9.74e+03    3.04e+04      17.444
     167      44       2    1.48e+04       9.74e+03    3.04e+04      17.489
     168      45            3.04e+04 pr    9.74e+03    3.04e+04      17.572
     169      44            3.04e+04 pr    9.74e+03    3.04e+04      18.437
     170      43            3.04e+04 pr    9.74e+03    3.04e+04      18.477
     171      42            3.04e+04 pr    9.74e+03    3.04e+04      18.495
     172      41            3.04e+04 pr    9.74e+03    3.04e+04      18.513
     173      40            3.04e+04 pr    9.74e+03    3.04e+04      18.538
     174      39            3.06e+04 pr    9.74e+03    3.04e+04      20.168
     175      38       4    9.74e+03       9.74e+03    3.04e+04      20.228
     176      39       3    1.48e+04       9.74e+03    3.04e+04      20.428
     177      40       2    1.95e+04       9.74e+03    3.04e+04      20.617
     178      41         FAILED -400       9.74e+03    3.04e+04      24.767
     179      42            3.04e+04 pr    9.74e+03    3.04e+04      24.782
     180      41            3.04e+04 pr    9.74e+03    3.04e+04      24.893
     181      40         INFEASIBLE  pr    9.74e+03    3.04e+04      25.014
     182      39       2    1.95e+04       9.74e+03    3.04e+04      25.123
     183      40         INFEASIBLE  pr    9.74e+03    3.04e+04      25.248
     184      39       1    2.27e+04       9.74e+03    3.04e+04      25.807
     185      40         FAILED -400       9.74e+03    3.04e+04      29.250
     186      39            3.04e+04 pr    9.74e+03    3.04e+04      29.267
     187      38         INFEASIBLE  pr    9.74e+03    3.04e+04      29.393
     188      37       1    1.95e+04       9.74e+03    3.04e+04      29.434
     189      38            3.04e+04 pr    9.74e+03    3.04e+04      29.498
     190      37         INFEASIBLE  pr    9.74e+03    3.04e+04      29.564
     191      36       1    1.82e+04       9.74e+03    3.04e+04      29.679
     192      37       3    9.74e+03       9.74e+03    3.04e+04      29.695
     193      38       2    1.82e+04       9.74e+03    3.04e+04      29.744
     194      39            3.04e+04 pr    9.74e+03    3.04e+04      29.765
     195      38       1    1.95e+04       9.74e+03    3.04e+04      30.575
     196      39            3.04e+04 pr    9.74e+03    3.04e+04      30.683
     197      38         INFEASIBLE  pr    9.74e+03    3.04e+04      30.805
     198      37       2    1.95e+04       1.48e+04    3.04e+04      30.868
     199      38       1    1.95e+04       1.48e+04    3.04e+04      30.913
     200      39            3.04e+04 pr    1.48e+04    3.04e+04      30.976
     201      38            3.04e+04 pr    1.48e+04    3.04e+04      31.099
     202      37       1    1.95e+04       1.48e+04    3.04e+04      31.114
     203      38            3.04e+04 pr    1.48e+04    3.04e+04      31.148
     204      37         INFEASIBLE  pr    1.48e+04    3.04e+04      31.304
     205      36       1    1.95e+04       1.48e+04    3.04e+04      31.318
     206      37       1    1.82e+04       1.48e+04    3.04e+04      31.477
     207      38       3    1.48e+04       1.48e+04    3.04e+04      31.579
     208      39       2    1.95e+04       1.48e+04    3.04e+04      31.682
     209      40       1    1.95e+04       1.48e+04    3.04e+04      31.911
     210      41            3.04e+04 pr    1.48e+04    3.04e+04      32.032
     211      40            3.05e+04 pr    1.48e+04    3.04e+04      32.246
     212      39       1    1.95e+04       1.48e+04    3.04e+04      32.305
     213      40       2    1.82e+04       1.48e+04    3.04e+04      32.345
     214      41       3    1.48e+04       1.48e+04    3.04e+04      32.471
     215      42       2    1.48e+04       1.48e+04    3.04e+04      32.486
     216      43       1    1.69e+04       1.48e+04    3.04e+04      32.499
     217      44            3.04e+04 pr    1.48e+04    3.04e+04      32.513
     218      43            3.04e+04 pr    1.48e+04    3.04e+04      32.584
     219      42       1    1.82e+04       1.48e+04    3.04e+04      32.682
     220      43       2    1.48e+04       1.48e+04    3.04e+04      33.193
     221      44       1    1.95e+04       1.48e+04    3.04e+04      33.239
     222      45            3.04e+04 pr    1.48e+04    3.04e+04      33.265
     223      44         INFEASIBLE  pr    1.48e+04    3.04e+04      33.334
     224      43       1    1.82e+04       1.48e+04    3.04e+04      33.382
     225      44         INFEASIBLE  pr    1.48e+04    3.04e+04      33.548
     226      43            3.04e+04 pr    1.48e+04    3.04e+04      33.571
     227      42         INFEASIBLE  pr    1.48e+04    3.04e+04      33.671
     228      41            3.29e+04 pr    1.48e+04    3.04e+04      33.691
     229      40            3.04e+04 pr    1.48e+04    3.04e+04      33.789
     230      39       1    1.82e+04       1.48e+04    3.04e+04      33.808
     231      40            3.04e+04 pr    1.48e+04    3.04e+04      33.828
     232      39            3.04e+04 pr    1.48e+04    3.04e+04      33.884
     233      38       1    1.69e+04       1.48e+04    3.04e+04      33.905
     234      39       1    2.27e+04       1.48e+04    3.04e+04      33.954
     235      40            3.04e+04 pr    1.48e+04    3.04e+04      33.972
     236      39            3.04e+04 pr    1.48e+04    3.04e+04      34.006
     237      38            3.04e+04 pr    1.48e+04    3.04e+04      34.058
     238      37         INFEASIBLE  pr    1.48e+04    3.04e+04      34.124
     239      36            3.04e+04 pr    1.48e+04    3.04e+04      34.142
     240      35         INFEASIBLE  pr    1.48e+04    3.04e+04      34.280
     241      34            3.26e+04 pr    1.48e+04    3.04e+04      34.303
     242      33            3.04e+04 pr    1.48e+04    3.04e+04      34.399
     243      32            3.04e+04 pr    1.48e+04    3.04e+04      34.487
     244      31         INFEASIBLE  pr    1.48e+04    3.04e+04      34.595
     245      30            3.04e+04 pr    1.48e+04    3.04e+04      34.651
     246      29         INFEASIBLE  pr    1.48e+04    3.04e+04      34.819
     247      28       1    1.95e+04       1.48e+04    3.04e+04      34.834
     248      29            6.09e+04 pr    1.48e+04    3.04e+04      34.869
     249      28         INFEASIBLE  pr    1.48e+04    3.04e+04      34.963
     250      27       1    1.95e+04       1.48e+04    3.04e+04      34.995
     251      28         INFEASIBLE  pr    1.48e+04    3.04e+04      35.139
     252      27            3.04e+04 pr    1.48e+04    3.04e+04      35.397
     253      26         INFEASIBLE  pr    1.48e+04    3.04e+04      35.479
     254      25            3.04e+04 pr    1.48e+04    3.04e+04      35.590
     255      24         INFEASIBLE  pr    1.48e+04    3.04e+04      35.689
     256      23            3.04e+04 pr    1.48e+04    3.04e+04      35.701

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289104495777e+04
Final integrality gap (abs / rel)   =  1.57e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      35.72628 (    35.933 CPU time)
Time spent in evaluations (secs)    =       1.62865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.467        0.438     31270
   nlp_gf_jg        0.502        0.491     25430
  nlp_hess_l        0.463         0.46     25008
      solver         35.9         35.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
         0         0    0.0360
    1.0000         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
