====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.532
       2       1       7    9.74e+03     -1.80e+308                   0.617
       3       2       6    9.74e+03     -1.80e+308                   0.634
       4       3       5    9.74e+03     -1.80e+308                   0.649
       5       4       4    9.74e+03     -1.80e+308                   0.661
       6       5       3    9.74e+03     -1.80e+308                   0.674
       7       6       2    1.95e+04     -1.80e+308                   0.689
       8       7       1    1.95e+04     -1.80e+308                   0.729
       9       8         INFEASIBLE  pr  -1.80e+308                   0.766
*     10       7       0    2.32e+04  f  -1.80e+308    2.32e+04       0.810
      11       6       1    2.32e+04     -1.80e+308    2.32e+04       0.828
      12       7       7    9.74e+03       9.74e+03    2.32e+04       0.878
      13       8       6    9.74e+03       9.74e+03    2.32e+04       0.982
      14       9       2    1.16e+04       9.74e+03    2.32e+04       1.041
      15      10       3    9.74e+03       9.74e+03    2.32e+04       1.061
      16      11       6    1.08e+04       9.74e+03    2.32e+04       1.093
      17      12       5    9.74e+03       9.74e+03    2.32e+04       1.272
      18      13       4    9.74e+03       9.74e+03    2.32e+04       1.294
      19      14       3    9.74e+03       9.74e+03    2.32e+04       1.314
      20      15       2    1.95e+04       9.74e+03    2.32e+04       1.336
      21      16       1    2.32e+04       9.74e+03    2.32e+04       1.356
*     22      17       0    2.32e+04  f    9.74e+03    2.32e+04       1.384
      23      16            2.32e+04 pr    9.74e+03    2.32e+04       1.396
      24      15            2.32e+04 pr    9.74e+03    2.32e+04       1.428
      25      14       2    1.16e+04       9.74e+03    2.32e+04       1.471
      26      15       4    9.74e+03       9.74e+03    2.32e+04       1.553
      27      16       6    9.74e+03       9.74e+03    2.32e+04       1.667
      28      17       5    9.74e+03       9.74e+03    2.32e+04       1.706
      29      18       4    1.06e+04       9.74e+03    2.32e+04       1.727
      30      19       3    1.06e+04       9.74e+03    2.32e+04       1.751
      31      20       2    9.74e+03       9.74e+03    2.32e+04       1.809
      32      21       1    1.95e+04       9.74e+03    2.32e+04       1.864
*     33      22       0    1.95e+04  f    9.74e+03    1.95e+04       2.017
      34      21            2.32e+04 pr    9.74e+03    1.95e+04       2.058
      35      20         INFEASIBLE  pr    9.74e+03    1.95e+04       2.155
      36      19       2    1.16e+04       9.74e+03    1.95e+04       2.173
      37      20       5    9.74e+03       9.74e+03    1.95e+04       2.191
      38      21       5    9.74e+03       9.74e+03    1.95e+04       2.210
      39      22            1.95e+04 pr    9.74e+03    1.95e+04       2.228
      40      21       4    1.08e+04       9.74e+03    1.95e+04       2.314
      41      22       3    1.08e+04       9.74e+03    1.95e+04       2.342
      42      23       2    1.08e+04       9.74e+03    1.95e+04       2.356
      43      24            1.95e+04 pr    9.74e+03    1.95e+04       2.431
      44      23       1    1.08e+04       9.74e+03    1.95e+04       2.447
*     45      24       0    1.16e+04  f    9.74e+03    1.16e+04       2.475
      46      23            1.16e+04 pr    9.74e+03    1.16e+04       2.504
      47      22       2    1.08e+04       9.74e+03    1.16e+04       2.534
      48      23            1.16e+04 pr    9.74e+03    1.16e+04       2.574
      49      22            1.95e+04 pr    9.74e+03    1.16e+04       2.591
      50      21       1    1.08e+04       9.74e+03    1.16e+04       2.698
      51      22            1.16e+04 pr    9.74e+03    1.16e+04       2.715
      52      21            1.16e+04 pr    9.74e+03    1.16e+04       2.776
      53      20       3    1.08e+04       9.74e+03    1.16e+04       2.857
      54      21       3    9.74e+03       9.74e+03    1.16e+04       2.890
      55      22            1.95e+04 pr    9.74e+03    1.16e+04       2.959
      56      21       2    1.06e+04       9.74e+03    1.16e+04       2.998
      57      22       1    1.06e+04       9.74e+03    1.16e+04       3.019
      58      23            1.95e+04 pr    9.74e+03    1.16e+04       3.103
      59      22            1.16e+04 pr    9.74e+03    1.16e+04       3.136
      60      21       1    1.06e+04       9.74e+03    1.16e+04       3.310
      61      22       3    9.74e+03       9.74e+03    1.16e+04       3.364
      62      23       2    1.06e+04       9.74e+03    1.16e+04       3.471
      63      24       1    1.06e+04       9.74e+03    1.16e+04       3.587
      64      25            1.95e+04 pr    9.74e+03    1.16e+04       3.692
      65      24            1.16e+04 pr    9.74e+03    1.16e+04       3.736
      66      23       1    1.06e+04       9.74e+03    1.16e+04       3.816
      67      24       2    1.06e+04       9.74e+03    1.16e+04       3.910
      68      25       5    9.74e+03       9.74e+03    1.16e+04       3.935
      69      26            1.95e+04 pr    9.74e+03    1.16e+04       3.999
      70      25       4    1.06e+04       9.74e+03    1.16e+04       4.607
      71      26       3    1.08e+04       9.74e+03    1.16e+04       4.715
      72      27       2    1.08e+04       9.74e+03    1.16e+04       4.732
      73      28            1.95e+04 pr    9.74e+03    1.16e+04       4.883
      74      27       1    1.08e+04       9.74e+03    1.16e+04       5.002
      75      28            1.16e+04 pr    9.74e+03    1.16e+04       5.017
      76      27            1.16e+04 pr    9.74e+03    1.16e+04       5.067
      77      26       2    1.08e+04       9.74e+03    1.16e+04       5.084
      78      27       5    1.08e+04       9.74e+03    1.16e+04       5.152
      79      28       4    9.74e+03       9.74e+03    1.16e+04       5.227
      80      29       3    1.06e+04       9.74e+03    1.16e+04       5.262
      81      30            1.16e+04 pr    9.74e+03    1.16e+04       5.314
      82      29       2    1.06e+04       9.74e+03    1.16e+04       5.332
      83      30       1    1.06e+04       9.74e+03    1.16e+04       5.343
      84      31            1.16e+04 pr    9.74e+03    1.16e+04       5.363
      85      30            1.16e+04 pr    9.74e+03    1.16e+04       5.443
      86      29       1    1.06e+04       9.74e+03    1.16e+04       5.455
      87      30       3    1.06e+04       9.74e+03    1.16e+04       5.534
      88      31       4    9.74e+03       9.74e+03    1.16e+04       5.567
      89      32            1.95e+04 pr    9.74e+03    1.16e+04       5.588
      90      31       3    1.08e+04       9.74e+03    1.16e+04       5.687
      91      32       2    1.08e+04       9.74e+03    1.16e+04       5.706
      92      33            1.95e+04 pr    9.74e+03    1.16e+04       5.751
      93      32       1    1.08e+04       9.74e+03    1.16e+04       5.772
      94      33            1.16e+04 pr    9.74e+03    1.16e+04       5.838
      95      32            1.16e+04 pr    9.74e+03    1.16e+04       5.870
      96      31       2    1.08e+04       9.74e+03    1.16e+04       5.905
      97      32       3    9.74e+03       9.74e+03    1.16e+04       5.925
      98      33       2    9.74e+03       9.74e+03    1.16e+04       5.942
      99      34         INFEASIBLE  pr    9.74e+03    1.16e+04       6.325
     100      33         INFEASIBLE  pr    9.74e+03    1.16e+04       6.369
     101      32       2    9.74e+03       9.74e+03    1.16e+04       6.388
     102      33       1    1.08e+04       9.74e+03    1.16e+04       6.440
     103      34            1.16e+04 pr    9.74e+03    1.16e+04       6.452
     104      33            1.16e+04 pr    9.74e+03    1.16e+04       6.543
     105      32         INFEASIBLE  pr    9.74e+03    1.16e+04       6.719
     106      31            1.95e+04 pr    9.74e+03    1.16e+04       6.747
     107      30       1    1.08e+04       9.74e+03    1.16e+04       6.799
     108      31            1.16e+04 pr    9.74e+03    1.16e+04       6.852
     109      30         INFEASIBLE  pr    9.74e+03    1.16e+04       6.929
     110      29            1.16e+04 pr    9.74e+03    1.16e+04       6.945
     111      28       2    1.06e+04       9.74e+03    1.16e+04       6.964
     112      29       1    1.06e+04       9.74e+03    1.16e+04       6.991
     113      30            1.16e+04 pr    9.74e+03    1.16e+04       7.062
     114      29            1.16e+04 pr    9.74e+03    1.16e+04       7.133
     115      28       1    1.14e+04       9.74e+03    1.16e+04       7.214
     116      29       4    1.08e+04       9.74e+03    1.16e+04       7.612
     117      30       4    9.74e+03       9.74e+03    1.16e+04       7.634
     118      31       3    9.74e+03       9.74e+03    1.16e+04       7.661
     119      32            1.16e+04 pr    9.74e+03    1.16e+04       7.760
     120      31       2    9.74e+03       9.74e+03    1.16e+04       7.825
     121      32       1    1.06e+04       9.74e+03    1.16e+04       7.944
     122      33            1.16e+04 pr    9.74e+03    1.16e+04       7.982
     123      32            1.16e+04 pr    9.74e+03    1.16e+04       8.089
     124      31            1.16e+04 pr    9.74e+03    1.16e+04       8.234
     125      30       3    9.74e+03       9.74e+03    1.16e+04       8.382
     126      31       2    9.74e+03       9.74e+03    1.16e+04       8.399
     127      32       1    1.06e+04       9.74e+03    1.16e+04       8.416
     128      33            1.95e+04 pr    9.74e+03    1.16e+04       8.460
     129      32         INFEASIBLE  pr    9.74e+03    1.16e+04       8.558
     130      31       1    1.06e+04       9.74e+03    1.16e+04       8.620
     131      32       2    9.74e+03       9.74e+03    1.16e+04       8.631
     132      33       1    1.06e+04       9.74e+03    1.16e+04       8.647
     133      34            1.16e+04 pr    9.74e+03    1.16e+04       8.675
     134      33            1.16e+04 pr    9.74e+03    1.16e+04       8.757
     135      32         INFEASIBLE  pr    9.74e+03    1.16e+04       8.869
     136      31            1.16e+04 pr    9.74e+03    1.16e+04       8.886
     137      30         INFEASIBLE  pr    9.74e+03    1.16e+04       8.942
     138      29       3    1.06e+04       9.74e+03    1.16e+04       8.965
     139      30            1.95e+04 pr    9.74e+03    1.16e+04       8.986
     140      29       2    1.08e+04       9.74e+03    1.16e+04       9.214
     141      30       1    1.08e+04       9.74e+03    1.16e+04       9.229
     142      31            1.16e+04 pr    9.74e+03    1.16e+04       9.260
     143      30            1.16e+04 pr    9.74e+03    1.16e+04       9.310
     144      29       1    1.08e+04       9.74e+03    1.16e+04       9.339
     145      30       4    9.74e+03       9.74e+03    1.16e+04       9.357
     146      31       3    9.74e+03       9.74e+03    1.16e+04       9.376
     147      32       2    9.74e+03       9.74e+03    1.16e+04       9.666
     148      33       1    1.06e+04       9.74e+03    1.16e+04       9.781
     149      34            1.95e+04 pr    9.74e+03    1.16e+04       9.941
     150      33            1.16e+04 pr    9.74e+03    1.16e+04       9.965
     151      32       1    1.06e+04       9.74e+03    1.16e+04      10.053
     152      33       2    9.74e+03       9.74e+03    1.16e+04      10.067
     153      34       1    1.06e+04       9.74e+03    1.16e+04      10.095
     154      35            1.95e+04 pr    9.74e+03    1.16e+04      10.195
     155      34            1.16e+04 pr    9.74e+03    1.16e+04      10.255
     156      33         INFEASIBLE  pr    9.74e+03    1.16e+04      10.407
     157      32            1.16e+04 pr    9.74e+03    1.16e+04      10.435
     158      31            1.16e+04 pr    9.74e+03    1.16e+04      10.506
     159      30       3    9.74e+03       9.74e+03    1.16e+04      10.534
     160      31       2    1.06e+04       9.74e+03    1.16e+04      10.551
     161      32            1.95e+04 pr    9.74e+03    1.16e+04      10.710
     162      31       1    1.06e+04       9.74e+03    1.16e+04      10.807
     163      32            1.16e+04 pr    9.74e+03    1.16e+04      10.820
     164      31         INFEASIBLE  pr    9.74e+03    1.16e+04      10.903
     165      30         INFEASIBLE  pr    1.06e+04    1.16e+04      11.081
     166      29            1.16e+04 pr    1.06e+04    1.16e+04      11.103
     167      28         INFEASIBLE  pr    1.06e+04    1.16e+04      11.192
     168      27       3    1.06e+04       1.06e+04    1.16e+04      11.228
     169      28       3    1.06e+04       1.06e+04    1.16e+04      11.244
     170      29       2    9.74e+03       1.06e+04    1.16e+04      11.362
     171      30            1.95e+04 pr    1.06e+04    1.16e+04      11.384
     172      29            1.95e+04 pr    1.06e+04    1.16e+04      12.796
     173      28       2    9.74e+03       1.06e+04    1.16e+04      12.882
     174      29       1    1.08e+04       1.06e+04    1.16e+04      12.898
     175      30            1.16e+04 pr    1.06e+04    1.16e+04      12.928
     176      29         INFEASIBLE  pr    1.06e+04    1.16e+04      12.993
     177      28       1    1.06e+04       1.06e+04    1.16e+04      13.019
     178      29            1.83e+04 pr    1.06e+04    1.16e+04      13.170
     179      28            1.16e+04 pr    1.06e+04    1.16e+04      13.234
     180      27         INFEASIBLE  pr    1.06e+04    1.16e+04      13.317
     181      26       2    1.06e+04       1.06e+04    1.16e+04      13.333
     182      27       1    1.07e+04       1.06e+04    1.16e+04      13.975
     183      28            1.16e+04 pr    1.06e+04    1.16e+04      13.991
     184      27            1.16e+04 pr    1.06e+04    1.16e+04      14.036
     185      26       1    1.08e+04       1.06e+04    1.16e+04      14.056
     186      27            1.16e+04 pr    1.06e+04    1.16e+04      14.075
     187      26            1.16e+04 pr    1.06e+04    1.16e+04      14.200
     188      25            1.16e+04 pr    1.06e+04    1.16e+04      14.240
     189      24       2    1.06e+04       1.06e+04    1.16e+04      14.301
     190      25         INFEASIBLE  pr    1.08e+04    1.16e+04      14.397
     191      24       1    1.08e+04       1.08e+04    1.16e+04      14.421
     192      25            1.16e+04 pr    1.08e+04    1.16e+04      14.442
     193      24            1.19e+04 pr    1.08e+04    1.16e+04      14.468
     194      23       1    1.08e+04       1.08e+04    1.16e+04      14.914
     195      24            1.95e+04 pr    1.08e+04    1.16e+04      14.963
     196      23            1.16e+04 pr    1.08e+04    1.16e+04      14.974
     197      22         INFEASIBLE  pr    1.08e+04    1.16e+04      15.051
     198      21            1.95e+04 pr    1.08e+04    1.16e+04      15.143
     199      20         INFEASIBLE  pr    1.08e+04    1.16e+04      15.200
     200      19       4    9.74e+03       1.08e+04    1.16e+04      15.395
     201      20       3    9.74e+03       1.08e+04    1.16e+04      15.441
     202      21       2    9.74e+03       1.08e+04    1.16e+04      15.463
     203      22       1    1.06e+04       1.08e+04    1.16e+04      15.479
     204      23            1.95e+04 pr    1.08e+04    1.16e+04      15.494
     205      22            1.16e+04 pr    1.08e+04    1.16e+04      15.553
     206      21            1.16e+04 pr    1.08e+04    1.16e+04      15.587
     207      20       2    9.74e+03       1.08e+04    1.16e+04      15.605
     208      21       3    9.74e+03       1.08e+04    1.16e+04      15.657
     209      22       2    1.06e+04       1.08e+04    1.16e+04      15.711
     210      23       1    1.06e+04       1.08e+04    1.16e+04      15.728
     211      24            2.00e+04 pr    1.08e+04    1.16e+04      15.849
     212      23            1.16e+04 pr    1.08e+04    1.16e+04      16.091
     213      22       1    1.06e+04       1.08e+04    1.16e+04      16.102
     214      23       2    1.06e+04       1.08e+04    1.16e+04      16.164
     215      24       1    1.06e+04       1.08e+04    1.16e+04      16.393
     216      25            1.95e+04 pr    1.08e+04    1.16e+04      16.424
     217      24            1.16e+04 pr    1.08e+04    1.16e+04      16.445
     218      23            1.16e+04 pr    1.08e+04    1.16e+04      16.463
     219      22       1    1.06e+04       1.08e+04    1.16e+04      16.474
     220      23            1.16e+04 pr    1.08e+04    1.16e+04      16.485
     221      22            1.16e+04 pr    1.08e+04    1.16e+04      16.517
     222      21            1.95e+04 pr    1.08e+04    1.16e+04      16.780
     223      20            1.95e+04 pr    1.08e+04    1.16e+04      16.890
     224      19       1    1.06e+04       1.08e+04    1.16e+04      17.104
     225      20            1.16e+04 pr    1.08e+04    1.16e+04      17.156
     226      19            2.32e+04 pr    1.08e+04    1.16e+04      17.277
     227      18       4    1.08e+04       1.08e+04    1.16e+04      17.297
     228      19         INFEASIBLE  pr    1.08e+04    1.16e+04      17.407
     229      18       3    1.08e+04       1.08e+04    1.16e+04      17.421
     230      19       2    1.08e+04       1.08e+04    1.16e+04      17.434
     231      20            1.95e+04 pr    1.08e+04    1.16e+04      17.496
     232      19       1    1.08e+04       1.08e+04    1.16e+04      17.518
     233      20            1.16e+04 pr    1.08e+04    1.16e+04      17.534
     234      19            1.16e+04 pr    1.08e+04    1.16e+04      17.934
     235      18       2    1.08e+04       1.08e+04    1.16e+04      17.949
     236      19       1    1.06e+04       1.08e+04    1.16e+04      17.982
     237      20            1.95e+04 pr    1.08e+04    1.16e+04      18.049
     238      19            1.16e+04 pr    1.08e+04    1.16e+04      18.194
     239      18       1    1.08e+04       1.08e+04    1.16e+04      18.327
     240      19            1.16e+04 pr    1.08e+04    1.16e+04      18.379
     241      18         INFEASIBLE  pr    1.08e+04    1.16e+04      18.502
     242      17       1    1.08e+04       1.08e+04    1.16e+04      18.516
     243      18       1    1.06e+04       1.08e+04    1.16e+04      18.534
     244      19            1.95e+04 pr    1.08e+04    1.16e+04      18.716
     245      18         INFEASIBLE  pr    1.08e+04    1.16e+04      18.897
     246      17            1.16e+04 pr    1.08e+04    1.16e+04      18.946
     247      16            1.16e+04 pr    1.08e+04    1.16e+04      18.986
     248      15       3    1.08e+04       1.08e+04    1.16e+04      19.000
     249      16            1.95e+04 pr    1.08e+04    1.16e+04      19.064
     250      15       2    1.08e+04       1.08e+04    1.16e+04      19.077
     251      16            1.95e+04 pr    1.08e+04    1.16e+04      19.153
     252      15       1    1.08e+04       1.08e+04    1.16e+04      19.179
     253      16            1.16e+04 pr    1.08e+04    1.16e+04      19.193
     254      15         INFEASIBLE  pr    1.08e+04    1.16e+04      19.334
     255      14       2    1.08e+04       1.08e+04    1.16e+04      19.348
     256      15         INFEASIBLE  pr    1.08e+04    1.16e+04      19.426

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659751053e+04
Final integrality gap (abs / rel)   =  8.36e+02 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      19.45418 (    19.581 CPU time)
Time spent in evaluations (secs)    =       0.86108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.27        0.256     18280
   nlp_gf_jg        0.255        0.247     12787
  nlp_hess_l        0.228        0.226     12308
      solver         19.6         19.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
