====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.198
       2       1       7    9.74e+03       9.74e+03                   0.259
       3       2       6    9.74e+03       9.74e+03                   0.279
       4       3       5    9.74e+03       9.74e+03                   0.297
       5       4       4    9.74e+03       9.74e+03                   0.311
       6       5       3    9.74e+03       9.74e+03                   0.361
       7       6       2    1.95e+04       9.74e+03                   0.380
       8       7       1    1.95e+04       9.74e+03                   0.392
       9       8         INFEASIBLE  pr    9.74e+03                   0.434
*     10       7       0    2.21e+04  f    9.74e+03    2.21e+04       0.492
      11       6       1    1.95e+04       9.74e+03    2.21e+04       0.721
      12       7       2    1.04e+04       9.74e+03    2.21e+04       0.778
      13       8       3    9.74e+03       9.74e+03    2.21e+04       0.794
      14       9       2    1.95e+04       9.74e+03    2.21e+04       0.908
      15      10            2.21e+04 pr    9.74e+03    2.21e+04       0.928
      16       9       1    1.95e+04       9.74e+03    2.21e+04       1.010
      17      10            2.21e+04 pr    9.74e+03    2.21e+04       1.031
      18       9            2.21e+04 pr    9.74e+03    2.21e+04       1.107
      19       8       2    1.04e+04       9.74e+03    2.21e+04       1.136
      20       9       4    9.74e+03       9.74e+03    2.21e+04       1.154
      21      10       5    9.74e+03       9.74e+03    2.21e+04       1.176
      22      11       6    9.74e+03       9.74e+03    2.21e+04       1.235
      23      12       4    1.05e+04       9.74e+03    2.21e+04       1.300
      24      13       3    1.05e+04       9.74e+03    2.21e+04       1.328
      25      14       2    1.05e+04       9.74e+03    2.21e+04       1.563
      26      15       1    1.95e+04       9.74e+03    2.21e+04       1.644
      27      16            2.21e+04 pr    9.74e+03    2.21e+04       1.669
      28      15            2.21e+04 pr    9.74e+03    2.21e+04       1.708
      29      14       1    1.05e+04       9.74e+03    2.21e+04       1.731
      30      15       4    9.74e+03       9.74e+03    2.21e+04       1.825
      31      16       3    9.74e+03       9.74e+03    2.21e+04       1.852
      32      17       2    1.04e+04       9.74e+03    2.21e+04       1.867
      33      18       1    1.04e+04       9.74e+03    2.21e+04       1.917
*     34      19       0    1.95e+04  f    9.74e+03    1.95e+04       1.953
*     35      18       0    1.11e+04  f    9.74e+03    1.11e+04       1.985
      36      17       1    1.04e+04       9.74e+03    1.11e+04       1.998
      37      18       3    9.74e+03       9.74e+03    1.11e+04       2.021
      38      19       5    1.04e+04       9.74e+03    1.11e+04       2.043
      39      20       4    9.74e+03       9.74e+03    1.11e+04       2.061
      40      21       3    9.74e+03       9.74e+03    1.11e+04       2.100
      41      22       2    1.04e+04       9.74e+03    1.11e+04       2.130
      42      23            1.95e+04 pr    9.74e+03    1.11e+04       2.155
      43      22            1.11e+04 pr    9.74e+03    1.11e+04       2.176
      44      21            1.11e+04 pr    9.74e+03    1.11e+04       2.235
      45      20       3    9.74e+03       9.74e+03    1.11e+04       2.254
      46      21       5    9.74e+03       9.74e+03    1.11e+04       2.332
      47      22            1.95e+04 pr    9.74e+03    1.11e+04       2.353
      48      21       4    9.74e+03       9.74e+03    1.11e+04       2.401
      49      22       3    9.74e+03       9.74e+03    1.11e+04       2.427
      50      23            1.95e+04 pr    9.74e+03    1.11e+04       2.462
      51      22       2    1.04e+04       9.74e+03    1.11e+04       2.624
      52      23            1.11e+04 pr    9.74e+03    1.11e+04       2.642
      53      22       1    1.04e+04       9.74e+03    1.11e+04       2.657
      54      23            1.95e+04 pr    9.74e+03    1.11e+04       2.779
      55      22            1.11e+04 pr    9.74e+03    1.11e+04       2.856
      56      21       3    9.74e+03       9.74e+03    1.11e+04       2.879
      57      22       3    1.04e+04       9.74e+03    1.11e+04       2.949
      58      23            1.95e+04 pr    9.74e+03    1.11e+04       3.046
      59      22            1.95e+04 pr    9.74e+03    1.11e+04       3.261
      60      21            1.95e+04 pr    9.74e+03    1.11e+04       3.555
      61      20            1.95e+04 pr    9.74e+03    1.11e+04       3.734
      62      19       4    9.74e+03       9.74e+03    1.11e+04       3.762
      63      20       2    9.74e+03       9.74e+03    1.11e+04       3.784
      64      21            1.95e+04 pr    9.74e+03    1.11e+04       3.801
      65      20            1.11e+04 pr    9.74e+03    1.11e+04       4.214
      66      19       3    1.05e+04       9.74e+03    1.11e+04       4.239
      67      20       2    1.05e+04       9.74e+03    1.11e+04       4.264
      68      21            1.11e+04 pr    9.74e+03    1.11e+04       4.287
      69      20            1.95e+04 pr    9.74e+03    1.11e+04       4.502
      70      19       2    1.05e+04       9.74e+03    1.11e+04       4.538
      71      20       2    9.74e+03       9.74e+03    1.11e+04       4.554
      72      21       1    1.05e+04       9.74e+03    1.11e+04       4.585
      73      22            1.11e+04 pr    9.74e+03    1.11e+04       4.608
      74      21            1.11e+04 pr    9.74e+03    1.11e+04       4.745
      75      20            1.11e+04 pr    9.74e+03    1.11e+04       4.875
      76      19            1.11e+04 pr    9.74e+03    1.11e+04       4.900
      77      18       1    1.05e+04       9.74e+03    1.11e+04       4.926
      78      19            1.11e+04 pr    9.74e+03    1.11e+04       4.937
      79      18            1.11e+04 pr    9.74e+03    1.11e+04       4.954
      80      17       3    1.01e+04       9.74e+03    1.11e+04       6.890
      81      18       2    1.04e+04       9.74e+03    1.11e+04       6.932
      82      19       2    1.04e+04       9.74e+03    1.11e+04       6.948
      83      20            1.95e+04 pr    9.74e+03    1.11e+04       6.977
      84      19       1    1.05e+04       9.74e+03    1.11e+04       7.141
      85      20            1.11e+04 pr    9.74e+03    1.11e+04       7.161
      86      19         INFEASIBLE  pr    9.74e+03    1.11e+04       7.238
      87      18       1    1.05e+04       9.74e+03    1.11e+04       7.321
      88      19            1.11e+04 pr    9.74e+03    1.11e+04       7.342
*     89      18       0    1.11e+04  f    9.74e+03    1.11e+04       7.365
      90      17       1    1.05e+04       9.74e+03    1.11e+04       7.395
      91      18       2    1.05e+04       9.74e+03    1.11e+04       7.524
      92      19       7    9.74e+03       9.74e+03    1.11e+04       7.627
      93      20       6    9.74e+03       9.74e+03    1.11e+04       7.675
      94      21       5    9.74e+03       9.74e+03    1.11e+04       7.691
      95      22       4    9.74e+03       9.74e+03    1.11e+04       7.715
      96      23       3    9.74e+03       9.74e+03    1.11e+04       7.735
      97      24       2    1.05e+04       9.74e+03    1.11e+04       7.756
      98      25            1.95e+04 pr    9.74e+03    1.11e+04       7.814
      99      24       1    1.05e+04       9.74e+03    1.11e+04       7.827
     100      25            1.11e+04 pr    9.74e+03    1.11e+04       7.856
     101      24         INFEASIBLE  pr    9.74e+03    1.11e+04       7.927
     102      23       2    1.11e+04       9.74e+03    1.11e+04       7.987
     103      24       6    9.74e+03       9.74e+03    1.11e+04       8.017
     104      25       5    9.74e+03       9.74e+03    1.11e+04       8.036
     105      26       5    9.74e+03       9.74e+03    1.11e+04       8.061
     106      27       4    9.74e+03       9.74e+03    1.11e+04       8.081
     107      28       3    9.74e+03       9.74e+03    1.11e+04       8.113
     108      29       2    9.74e+03       9.74e+03    1.11e+04       8.130
     109      30            1.95e+04 pr    9.74e+03    1.11e+04       8.147
     110      29       1    1.04e+04       9.74e+03    1.11e+04       8.237
     111      30            1.95e+04 pr    9.74e+03    1.11e+04       8.599
     112      29            1.11e+04 pr    9.74e+03    1.11e+04       8.624
     113      28       2    9.74e+03       9.74e+03    1.11e+04       8.640
     114      29       1    1.05e+04       9.74e+03    1.11e+04       8.966
     115      30            1.11e+04 pr    9.74e+03    1.11e+04       8.980
     116      29         INFEASIBLE  pr    9.74e+03    1.11e+04       9.056
     117      28       1    1.04e+04       9.74e+03    1.11e+04       9.121
     118      29       4    9.74e+03       9.74e+03    1.11e+04       9.142
     119      30       5    9.74e+03       9.74e+03    1.11e+04       9.389
     120      31       4    9.74e+03       9.74e+03    1.11e+04       9.412
     121      32       3    9.74e+03       9.74e+03    1.11e+04       9.430
     122      33       2    1.04e+04       9.74e+03    1.11e+04       9.544
     123      34            1.11e+04 pr    9.74e+03    1.11e+04       9.571
     124      33       1    1.04e+04       9.74e+03    1.11e+04       9.587
     125      34            1.95e+04 pr    9.74e+03    1.11e+04       9.846
     126      33            1.11e+04 pr    9.74e+03    1.11e+04       9.993
     127      32            1.11e+04 pr    9.74e+03    1.11e+04      10.116
     128      31       3    9.74e+03       9.74e+03    1.11e+04      10.130
     129      32       2    9.74e+03       9.74e+03    1.11e+04      10.180
     130      33            1.95e+04 pr    9.74e+03    1.11e+04      10.303
     131      32       1    1.04e+04       9.74e+03    1.11e+04      10.445
     132      33            1.98e+04 pr    9.74e+03    1.11e+04      10.519
     133      32            1.95e+04 pr    9.74e+03    1.11e+04      10.581
     134      31       2    9.74e+03       9.74e+03    1.11e+04      10.597
     135      32       1    1.05e+04       9.74e+03    1.11e+04      10.664
     136      33            1.11e+04 pr    9.74e+03    1.11e+04      10.736
     137      32            1.11e+04 pr    9.74e+03    1.11e+04      10.925
     138      31         INFEASIBLE  pr    9.74e+03    1.11e+04      11.003
     139      30       3    9.74e+03       9.74e+03    1.11e+04      11.031
     140      31       2    1.04e+04       9.74e+03    1.11e+04      11.049
     141      32       1    1.04e+04       9.74e+03    1.11e+04      11.072
     142      33            1.95e+04 pr    9.74e+03    1.11e+04      11.135
     143      32            1.11e+04 pr    9.74e+03    1.11e+04      11.227
     144      31       1    1.04e+04       9.74e+03    1.11e+04      11.259
     145      32       2    9.74e+03       9.74e+03    1.11e+04      11.350
     146      33       1    1.04e+04       9.74e+03    1.11e+04      11.558
     147      34            1.95e+04 pr    9.74e+03    1.11e+04      11.601
     148      33            1.11e+04 pr    9.74e+03    1.11e+04      11.624
     149      32         INFEASIBLE  pr    9.74e+03    1.11e+04      11.736
     150      31            1.95e+04 pr    9.74e+03    1.11e+04      11.778
     151      30            1.11e+04 pr    9.74e+03    1.11e+04      11.816
     152      29       4    9.74e+03       9.74e+03    1.11e+04      11.917
     153      30       3    9.74e+03       9.74e+03    1.11e+04      11.934
     154      31       2    1.04e+04       9.74e+03    1.11e+04      12.091
     155      32            1.11e+04 pr    9.74e+03    1.11e+04      12.121
     156      31       1    1.04e+04       9.74e+03    1.11e+04      12.137
     157      32            1.95e+04 pr    9.74e+03    1.11e+04      12.367
     158      31            1.11e+04 pr    9.74e+03    1.11e+04      12.497
     159      30         INFEASIBLE  pr    9.74e+03    1.11e+04      12.639
     160      29       3    9.74e+03       9.74e+03    1.11e+04      12.666
     161      30       3    9.74e+03       9.74e+03    1.11e+04      12.692
     162      31       4    9.74e+03       9.74e+03    1.11e+04      12.710
     163      32       3    9.74e+03       9.74e+03    1.11e+04      12.724
     164      33       2    9.74e+03       9.74e+03    1.11e+04      12.757
     165      34            1.95e+04 pr    9.74e+03    1.11e+04      12.776
     166      33       1    1.04e+04       9.74e+03    1.11e+04      12.822
     167      34            1.95e+04 pr    9.74e+03    1.11e+04      12.998
     168      33         INFEASIBLE  pr    9.74e+03    1.11e+04      13.096
     169      32       2    9.74e+03       9.74e+03    1.11e+04      13.119
     170      33            1.95e+04 pr    9.74e+03    1.11e+04      13.161
     171      32         INFEASIBLE  pr    9.74e+03    1.11e+04      13.298
     172      31       3    9.74e+03       9.74e+03    1.11e+04      13.316
     173      32       2    1.04e+04       9.74e+03    1.11e+04      13.468
     174      33         INFEASIBLE  pr    9.74e+03    1.11e+04      13.684
     175      32       1    1.05e+04       9.74e+03    1.11e+04      13.707
     176      33            1.11e+04 pr    9.74e+03    1.11e+04      13.747
     177      32            1.11e+04 pr    9.74e+03    1.11e+04      13.873
     178      31       2    1.05e+04       9.74e+03    1.11e+04      13.956
     179      32       4    9.74e+03       9.74e+03    1.11e+04      13.973
     180      33       3    1.05e+04       9.74e+03    1.11e+04      14.019
     181      34       2    1.05e+04       9.74e+03    1.11e+04      14.041
     182      35       1    1.05e+04       9.74e+03    1.11e+04      14.057
     183      36            1.11e+04 pr    9.74e+03    1.11e+04      14.084
     184      35            1.11e+04 pr    9.74e+03    1.11e+04      14.367
     185      34       1    1.05e+04       9.74e+03    1.11e+04      14.382
     186      35       3    1.05e+04       9.74e+03    1.11e+04      14.426
     187      36       4    9.74e+03       9.74e+03    1.11e+04      14.450
     188      37       3    1.04e+04       9.74e+03    1.11e+04      14.511
     189      38            1.11e+04 pr    9.74e+03    1.11e+04      14.527
     190      37       2    1.04e+04       9.74e+03    1.11e+04      14.539
     191      38            1.11e+04 pr    9.74e+03    1.11e+04      14.585
     192      37       1    1.04e+04       9.74e+03    1.11e+04      14.889
     193      38            1.11e+04 pr    9.74e+03    1.11e+04      14.933
     194      37         INFEASIBLE  pr    9.74e+03    1.11e+04      15.050
     195      36         INFEASIBLE  pr    9.74e+03    1.11e+04      15.133
     196      35       2    1.05e+04       9.74e+03    1.11e+04      15.205
     197      36            1.95e+04 pr    9.74e+03    1.11e+04      15.240
     198      35       1    1.05e+04       9.74e+03    1.11e+04      17.254
     199      36            1.11e+04 pr    9.74e+03    1.11e+04      17.267
     200      35         INFEASIBLE  pr    9.74e+03    1.11e+04      17.386
     201      34       2    1.05e+04       9.74e+03    1.11e+04      17.404
     202      35       3    9.74e+03       9.74e+03    1.11e+04      17.420
     203      36       2    1.04e+04       9.74e+03    1.11e+04      17.502
     204      37       1    1.04e+04       9.74e+03    1.11e+04      17.523
     205      38            1.95e+04 pr    9.74e+03    1.11e+04      17.539
     206      37            1.11e+04 pr    9.74e+03    1.11e+04      17.589
     207      36       1    1.04e+04       9.74e+03    1.11e+04      17.612
     208      37       2    1.04e+04       9.74e+03    1.11e+04      17.666
     209      38       3    9.74e+03       9.74e+03    1.11e+04      17.705
     210      39       2    1.04e+04       9.74e+03    1.11e+04      17.785
     211      40       1    1.04e+04       9.74e+03    1.11e+04      17.818
     212      41            1.11e+04 pr    9.74e+03    1.11e+04      17.832
     213      40            1.11e+04 pr    9.74e+03    1.11e+04      17.911
     214      39       1    1.04e+04       9.74e+03    1.11e+04      17.931
     215      40       2    1.04e+04       9.74e+03    1.11e+04      18.010
     216      41       2    9.74e+03       9.74e+03    1.11e+04      18.033
     217      42       1    1.05e+04       9.74e+03    1.11e+04      18.051
     218      43            1.11e+04 pr    9.74e+03    1.11e+04      18.086
     219      42            1.11e+04 pr    9.74e+03    1.11e+04      18.115
     220      41            1.11e+04 pr    9.74e+03    1.11e+04      18.180
     221      40         INFEASIBLE  pr    9.74e+03    1.11e+04      18.266
     222      39       1    1.06e+04       9.74e+03    1.11e+04      18.464
     223      40            1.11e+04 pr    9.74e+03    1.11e+04      18.475
     224      39         INFEASIBLE  pr    9.74e+03    1.11e+04      18.586
     225      38            1.96e+04 pr    9.74e+03    1.11e+04      18.689
     226      37         INFEASIBLE  pr    9.74e+03    1.11e+04      18.792
     227      36       1    1.04e+04       9.74e+03    1.11e+04      18.965
     228      37            1.95e+04 pr    9.74e+03    1.11e+04      18.993
     229      36            1.11e+04 pr    9.74e+03    1.11e+04      19.033
     230      35       1    1.04e+04       9.74e+03    1.11e+04      19.058
     231      36       2    9.74e+03       9.74e+03    1.11e+04      19.261
     232      37            1.95e+04 pr    9.74e+03    1.11e+04      19.281
     233      36            1.11e+04 pr    9.74e+03    1.11e+04      19.362
     234      35            1.11e+04 pr    9.74e+03    1.11e+04      19.486
     235      34         INFEASIBLE  pr    9.74e+03    1.11e+04      19.663
     236      33            1.95e+04 pr    9.74e+03    1.11e+04      19.786
     237      32         INFEASIBLE  pr    9.74e+03    1.11e+04      20.107
     238      31       1    1.05e+04       9.74e+03    1.11e+04      20.152
     239      32            1.11e+04 pr    9.74e+03    1.11e+04      20.188
     240      31         INFEASIBLE  pr    9.74e+03    1.11e+04      20.315
     241      30       1    1.05e+04       9.74e+03    1.11e+04      20.331
     242      31       2    9.74e+03       9.74e+03    1.11e+04      20.364
     243      32       1    1.05e+04       9.74e+03    1.11e+04      20.422
     244      33            1.11e+04 pr    9.74e+03    1.11e+04      20.434
     245      32            1.11e+04 pr    9.74e+03    1.11e+04      20.482
     246      31       1    1.04e+04       9.74e+03    1.11e+04      20.546
     247      32       2    9.74e+03       9.74e+03    1.11e+04      20.567
     248      33       1    1.05e+04       9.74e+03    1.11e+04      20.592
     249      34            1.11e+04 pr    9.74e+03    1.11e+04      20.622
     250      33         INFEASIBLE  pr    9.74e+03    1.11e+04      20.806
     251      32       1    1.04e+04       1.01e+04    1.11e+04      20.898
     252      33       2    1.04e+04       1.01e+04    1.11e+04      20.914
     253      34       1    1.04e+04       1.01e+04    1.11e+04      20.940
     254      35            1.11e+04 pr    1.01e+04    1.11e+04      21.055
*    255      34       0    1.11e+04  f    1.01e+04    1.11e+04      21.752
     256      33       1    1.04e+04       1.01e+04    1.11e+04      21.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650459854009e+04
Final integrality gap (abs / rel)   =  9.49e+02 /   8.58e-02 ( 8.58%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      21.80798 (    21.957 CPU time)
Time spent in evaluations (secs)    =       0.98089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.308        0.293     20593
   nlp_gf_jg        0.297        0.282     14404
  nlp_hess_l        0.262        0.259     13924
      solver           22         21.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
