====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.555
       2       1       7    9.74e+03     -1.80e+308                   0.620
       3       2       6    9.74e+03     -1.80e+308                   0.636
       4       3       5    9.74e+03     -1.80e+308                   0.654
       5       4       4    9.74e+03     -1.80e+308                   0.667
       6       5       3    9.74e+03     -1.80e+308                   0.679
       7       6       2    9.74e+03     -1.80e+308                   0.688
       8       7       1    1.95e+04     -1.80e+308                   0.695
       9       8         INFEASIBLE  pr  -1.80e+308                   0.728
*     10       7       0    2.21e+04  f  -1.80e+308    2.21e+04       0.751
      11       6       1    1.11e+04     -1.80e+308    2.21e+04       0.801
      12       7       7    9.74e+03       9.74e+03    2.21e+04       0.887
      13       8       2    9.74e+03       9.74e+03    2.21e+04       0.901
      14       9       1    1.95e+04       9.74e+03    2.21e+04       0.928
      15      10            2.21e+04 pr    9.74e+03    2.21e+04       0.973
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.026
      17       8         INFEASIBLE  pr    9.74e+03    1.95e+04       1.083
      18       7       6    9.74e+03       9.74e+03    1.95e+04       1.114
      19       8       5    9.74e+03       9.74e+03    1.95e+04       1.141
      20       9       4    9.74e+03       9.74e+03    1.95e+04       1.166
      21      10       3    1.95e+04       9.74e+03    1.95e+04       1.551
      22      11       2    1.04e+04       9.74e+03    1.95e+04       1.594
      23      12       1    1.11e+04       9.74e+03    1.95e+04       1.610
      24      13            2.21e+04 pr    9.74e+03    1.95e+04       1.637
*     25      12       0    1.11e+04  f    9.74e+03    1.11e+04       1.667
      26      11       1    1.04e+04       9.74e+03    1.11e+04       1.684
      27      12       3    1.04e+04       9.74e+03    1.11e+04       1.725
      28      13       3    9.74e+03       9.74e+03    1.11e+04       1.746
      29      14       5    9.74e+03       9.74e+03    1.11e+04       1.772
      30      15       4    9.74e+03       9.74e+03    1.11e+04       1.790
      31      16       4    9.74e+03       9.74e+03    1.11e+04       1.807
      32      17       3    1.04e+04       9.74e+03    1.11e+04       2.040
      33      18            1.95e+04 pr    9.74e+03    1.11e+04       2.103
      34      17       2    1.04e+04       9.74e+03    1.11e+04       2.121
      35      18       1    1.05e+04       9.74e+03    1.11e+04       2.154
      36      19            1.11e+04 pr    9.74e+03    1.11e+04       2.185
      37      18            1.11e+04 pr    9.74e+03    1.11e+04       2.637
      38      17       1    1.05e+04       9.74e+03    1.11e+04       2.666
      39      18       4    9.74e+03       9.74e+03    1.11e+04       2.689
      40      19       3    9.74e+03       9.74e+03    1.11e+04       2.713
      41      20       2    1.05e+04       9.74e+03    1.11e+04       2.735
      42      21       1    1.04e+04       9.74e+03    1.11e+04       2.853
      43      22            1.95e+04 pr    9.74e+03    1.11e+04       2.986
      44      21         INFEASIBLE  pr    9.74e+03    1.11e+04       3.076
      45      20       1    1.04e+04       9.74e+03    1.11e+04       3.188
      46      21       3    9.74e+03       9.74e+03    1.11e+04       3.234
      47      22       2    1.05e+04       9.74e+03    1.11e+04       3.265
      48      23       1    1.05e+04       9.74e+03    1.11e+04       3.293
      49      24            1.11e+04 pr    9.74e+03    1.11e+04       3.341
      50      23            1.11e+04 pr    9.74e+03    1.11e+04       3.430
      51      22       1    1.05e+04       9.74e+03    1.11e+04       3.443
      52      23       2    1.04e+04       9.74e+03    1.11e+04       3.479
      53      24       6    9.74e+03       9.74e+03    1.11e+04       3.661
      54      25       5    9.74e+03       9.74e+03    1.11e+04       3.698
      55      26       4    1.05e+04       9.74e+03    1.11e+04       3.757
      56      27       3    1.05e+04       9.74e+03    1.11e+04       3.790
      57      28            1.95e+04 pr    9.74e+03    1.11e+04       4.062
      58      27       2    1.05e+04       9.74e+03    1.11e+04       4.091
      59      28       1    1.05e+04       9.74e+03    1.11e+04       4.113
*     60      29       0    1.11e+04  f    9.74e+03    1.11e+04       4.141
      61      28            1.11e+04 pr    9.74e+03    1.11e+04       4.283
      62      27       1    1.05e+04       9.74e+03    1.11e+04       4.298
      63      28       5    9.74e+03       9.74e+03    1.11e+04       4.331
      64      29       4    9.74e+03       9.74e+03    1.11e+04       4.433
      65      30       3    9.74e+03       9.74e+03    1.11e+04       4.453
      66      31            1.97e+04 pr    9.74e+03    1.11e+04       4.486
      67      30       2    1.05e+04       9.74e+03    1.11e+04       4.589
      68      31            1.95e+04 pr    9.74e+03    1.11e+04       4.625
      69      30       1    1.05e+04       9.74e+03    1.11e+04       4.636
      70      31            1.11e+04 pr    9.74e+03    1.11e+04       4.647
      71      30         INFEASIBLE  pr    9.74e+03    1.11e+04       4.715
      72      29       3    9.74e+03       9.74e+03    1.11e+04       4.868
      73      30       4    9.74e+03       9.74e+03    1.11e+04       4.897
      74      31       2    1.04e+04       9.74e+03    1.11e+04       4.952
      75      32            1.95e+04 pr    9.74e+03    1.11e+04       5.026
      76      31       1    1.05e+04       9.74e+03    1.11e+04       5.258
      77      32            1.11e+04 pr    9.74e+03    1.11e+04       5.270
      78      31            1.11e+04 pr    9.74e+03    1.11e+04       5.478
      79      30       3    9.74e+03       9.74e+03    1.11e+04       5.500
      80      31       2    9.74e+03       9.74e+03    1.11e+04       5.521
      81      32       1    1.05e+04       9.74e+03    1.11e+04       5.538
      82      33            1.11e+04 pr    9.74e+03    1.11e+04       5.566
      83      32            1.11e+04 pr    9.74e+03    1.11e+04       5.590
      84      31            1.11e+04 pr    9.74e+03    1.11e+04       5.632
      85      30       2    9.74e+03       9.74e+03    1.11e+04       5.649
      86      31       1    1.05e+04       9.74e+03    1.11e+04       5.664
      87      32            1.11e+04 pr    9.74e+03    1.11e+04       5.675
      88      31            1.11e+04 pr    9.74e+03    1.11e+04       5.711
      89      30         INFEASIBLE  pr    9.74e+03    1.11e+04       5.858
      90      29       3    9.74e+03       9.74e+03    1.11e+04       5.880
      91      30       2    1.05e+04       9.74e+03    1.11e+04       6.090
      92      31            1.95e+04 pr    9.74e+03    1.11e+04       6.185
      93      30       1    1.05e+04       9.74e+03    1.11e+04       6.200
      94      31            1.11e+04 pr    9.74e+03    1.11e+04       6.217
      95      30         INFEASIBLE  pr    9.74e+03    1.11e+04       6.272
      96      29       2    9.74e+03       9.74e+03    1.11e+04       6.367
      97      30       2    1.02e+04       9.74e+03    1.11e+04       6.394
      98      31       1    1.04e+04       9.74e+03    1.11e+04       6.411
      99      32            1.95e+04 pr    9.74e+03    1.11e+04       6.449
     100      31         INFEASIBLE  pr    9.74e+03    1.11e+04       6.493
     101      30       1    1.04e+04       9.74e+03    1.11e+04       6.534
     102      31            1.97e+04 pr    9.74e+03    1.11e+04       7.070
     103      30         INFEASIBLE  pr    9.74e+03    1.11e+04       7.189
     104      29       1    1.04e+04       9.74e+03    1.11e+04       7.296
     105      30         INFEASIBLE  pr    9.74e+03    1.11e+04       7.480
     106      29            1.11e+04 pr    9.74e+03    1.11e+04       7.492
     107      28         INFEASIBLE  pr    9.74e+03    1.11e+04       7.610
     108      27            1.11e+04 pr    9.74e+03    1.11e+04       7.650
     109      26         INFEASIBLE  pr    9.74e+03    1.11e+04       7.918
     110      25       3    1.05e+04       9.74e+03    1.11e+04       7.931
     111      26       5    9.74e+03       9.74e+03    1.11e+04       7.948
     112      27            1.95e+04 pr    9.74e+03    1.11e+04       8.193
     113      26       4    1.04e+04       9.74e+03    1.11e+04       8.252
     114      27       3    1.04e+04       9.74e+03    1.11e+04       8.277
     115      28       2    1.04e+04       9.74e+03    1.11e+04       8.294
     116      29            1.11e+04 pr    9.74e+03    1.11e+04       8.309
     117      28       1    1.04e+04       9.74e+03    1.11e+04       8.334
     118      29            2.21e+04 pr    9.74e+03    1.11e+04       8.512
     119      28            1.11e+04 pr    9.74e+03    1.11e+04       8.679
     120      27       2    1.04e+04       9.74e+03    1.11e+04       8.698
     121      28       3    1.05e+04       9.74e+03    1.11e+04       8.753
     122      29            1.95e+04 pr    9.74e+03    1.11e+04       8.885
     123      28       2    1.05e+04       9.74e+03    1.11e+04       9.047
     124      29       1    1.05e+04       9.74e+03    1.11e+04       9.091
     125      30            1.11e+04 pr    9.74e+03    1.11e+04       9.112
     126      29            1.11e+04 pr    9.74e+03    1.11e+04       9.135
     127      28       1    1.05e+04       9.74e+03    1.11e+04       9.164
     128      29       4    9.74e+03       9.74e+03    1.11e+04       9.783
     129      30       3    9.74e+03       9.74e+03    1.11e+04       9.812
     130      31       2    1.05e+04       9.74e+03    1.11e+04       9.895
     131      32            1.95e+04 pr    9.74e+03    1.11e+04       9.910
     132      31       1    1.05e+04       9.74e+03    1.11e+04      10.229
     133      32            1.11e+04 pr    9.74e+03    1.11e+04      10.255
     134      31         INFEASIBLE  pr    9.74e+03    1.11e+04      10.458
     135      30       2    1.05e+04       9.74e+03    1.11e+04      10.765
     136      31       3    9.74e+03       9.74e+03    1.11e+04      10.788
     137      32       2    1.04e+04       9.74e+03    1.11e+04      10.850
     138      33            1.95e+04 pr    9.74e+03    1.11e+04      10.869
     139      32            1.11e+04 pr    9.74e+03    1.11e+04      10.924
     140      31         INFEASIBLE  pr    9.74e+03    1.11e+04      11.087
     141      30       1    1.05e+04       9.74e+03    1.11e+04      11.102
     142      31            1.11e+04 pr    9.74e+03    1.11e+04      11.252
     143      30         INFEASIBLE  pr    9.74e+03    1.11e+04      11.531
     144      29       1    1.05e+04       9.74e+03    1.11e+04      11.544
     145      30       4    9.74e+03       9.74e+03    1.11e+04      11.592
     146      31       3    1.04e+04       9.74e+03    1.11e+04      12.288
     147      32       2    1.04e+04       9.74e+03    1.11e+04      12.330
     148      33            1.95e+04 pr    9.74e+03    1.11e+04      13.936
     149      32       1    1.05e+04       9.74e+03    1.11e+04      13.993
     150      33            1.11e+04 pr    9.74e+03    1.11e+04      14.013
     151      32         INFEASIBLE  pr    9.74e+03    1.11e+04      14.191
     152      31       2    1.04e+04       9.74e+03    1.11e+04      14.210
     153      32       3    1.04e+04       9.74e+03    1.11e+04      14.322
     154      33       3    1.05e+04       9.74e+03    1.11e+04      14.350
     155      34            1.95e+04 pr    9.74e+03    1.11e+04      14.369
     156      33       2    1.05e+04       9.74e+03    1.11e+04      14.443
     157      34            1.95e+04 pr    9.74e+03    1.11e+04      14.476
     158      33       1    1.05e+04       9.74e+03    1.11e+04      14.490
     159      34            1.11e+04 pr    9.74e+03    1.11e+04      14.507
     160      33         INFEASIBLE  pr    9.74e+03    1.11e+04      14.769
     161      32       2    1.05e+04       9.74e+03    1.11e+04      14.789
     162      33            1.11e+04 pr    9.74e+03    1.11e+04      14.827
     163      32            1.95e+04 pr    9.74e+03    1.11e+04      14.934
     164      31       1    1.05e+04       9.74e+03    1.11e+04      14.954
     165      32            1.11e+04 pr    9.74e+03    1.11e+04      14.984
     166      31         INFEASIBLE  pr    9.74e+03    1.11e+04      15.105
     167      30       2    1.04e+04       9.74e+03    1.11e+04      15.122
     168      31            1.11e+04 pr    9.74e+03    1.11e+04      15.136
     169      30       1    1.04e+04       9.74e+03    1.11e+04      15.149
     170      31            1.11e+04 pr    9.74e+03    1.11e+04      15.167
     171      30         INFEASIBLE  pr    9.74e+03    1.11e+04      15.207
     172      29       2    1.04e+04       9.74e+03    1.11e+04      15.222
     173      30       4    9.74e+03       9.74e+03    1.11e+04      15.240
     174      31       3    9.74e+03       9.74e+03    1.11e+04      15.278
     175      32       2    9.74e+03       9.74e+03    1.11e+04      15.322
     176      33            1.95e+04 pr    9.74e+03    1.11e+04      17.788
     177      32       1    1.04e+04       9.74e+03    1.11e+04      17.878
     178      33            1.95e+04 pr    9.74e+03    1.11e+04      18.077
     179      32            1.11e+04 pr    9.74e+03    1.11e+04      18.108
     180      31       2    9.74e+03       9.74e+03    1.11e+04      18.147
     181      32       3    9.74e+03       9.74e+03    1.11e+04      18.165
     182      33       2    9.74e+03       9.74e+03    1.11e+04      18.189
     183      34       1    1.05e+04       9.74e+03    1.11e+04      18.578
     184      35            1.11e+04 pr    9.74e+03    1.11e+04      18.629
     185      34            1.11e+04 pr    9.74e+03    1.11e+04      18.681
     186      33       1    1.04e+04       9.74e+03    1.11e+04      18.712
     187      34       2    9.74e+03       9.74e+03    1.11e+04      18.735
     188      35       1    1.05e+04       9.74e+03    1.11e+04      18.767
     189      36            1.11e+04 pr    9.74e+03    1.11e+04      18.820
     190      35            1.11e+04 pr    9.74e+03    1.11e+04      18.967
     191      34            1.11e+04 pr    9.74e+03    1.11e+04      19.039
     192      33            1.11e+04 pr    9.74e+03    1.11e+04      19.063
     193      32            1.11e+04 pr    9.74e+03    1.11e+04      19.138
     194      31       1    1.05e+04       9.74e+03    1.11e+04      19.166
     195      32            1.11e+04 pr    9.74e+03    1.11e+04      19.180
     196      31            1.11e+04 pr    9.74e+03    1.11e+04      19.209
     197      30       1    1.04e+04       9.74e+03    1.11e+04      19.434
     198      31            1.12e+04 pr    9.74e+03    1.11e+04      19.830
     199      30            1.95e+04 pr    9.74e+03    1.11e+04      19.886
     200      29            1.11e+04 pr    9.74e+03    1.11e+04      19.922
     201      28            1.11e+04 pr    9.74e+03    1.11e+04      19.939
     202      27       1    1.04e+04       9.74e+03    1.11e+04      19.952
     203      28            1.11e+04 pr    9.74e+03    1.11e+04      20.009
     204      27         INFEASIBLE  pr    9.74e+03    1.11e+04      20.134
     205      26            1.95e+04 pr    9.74e+03    1.11e+04      20.641
     206      25       1    1.05e+04       9.74e+03    1.11e+04      20.679
     207      26            1.11e+04 pr    9.74e+03    1.11e+04      20.710
     208      25         INFEASIBLE  pr    9.74e+03    1.11e+04      20.877
     209      24            1.11e+04 pr    9.74e+03    1.11e+04      20.889
     210      23         INFEASIBLE  pr    9.74e+03    1.11e+04      21.028
     211      22            1.11e+04 pr    9.74e+03    1.11e+04      21.056
     212      21         INFEASIBLE  pr    9.74e+03    1.11e+04      21.173
     213      20            1.95e+04 pr    9.74e+03    1.11e+04      21.562
     214      19       1    1.05e+04       9.74e+03    1.11e+04      21.587
     215      20            1.11e+04 pr    9.74e+03    1.11e+04      21.601
     216      19            1.95e+04 pr    9.74e+03    1.11e+04      21.739
     217      18       3    1.04e+04       9.74e+03    1.11e+04      21.772
     218      19       6    9.74e+03       9.74e+03    1.11e+04      21.791
     219      20       5    9.74e+03       9.74e+03    1.11e+04      22.365
     220      21       4    9.74e+03       9.74e+03    1.11e+04      22.381
     221      22            1.95e+04 pr    9.74e+03    1.11e+04      22.438
     222      21       3    1.05e+04       9.74e+03    1.11e+04      22.486
     223      22       2    1.05e+04       9.74e+03    1.11e+04      22.508
     224      23            1.95e+04 pr    9.74e+03    1.11e+04      22.529
     225      22       1    1.05e+04       9.74e+03    1.11e+04      22.548
     226      23            1.11e+04 pr    9.74e+03    1.11e+04      22.565
     227      22            1.11e+04 pr    9.74e+03    1.11e+04      22.585
     228      21       2    1.05e+04       9.74e+03    1.11e+04      22.600
     229      22       4    9.74e+03       9.74e+03    1.11e+04      22.620
     230      23            1.95e+04 pr    9.74e+03    1.11e+04      22.641
     231      22       3    1.04e+04       9.74e+03    1.11e+04      22.689
     232      23       2    1.05e+04       9.74e+03    1.11e+04      22.706
     233      24       1    1.05e+04       9.74e+03    1.11e+04      22.757
     234      25            1.11e+04 pr    9.74e+03    1.11e+04      22.772
     235      24            1.11e+04 pr    9.74e+03    1.11e+04      22.793
     236      23       1    1.05e+04       9.74e+03    1.11e+04      22.810
     237      24       5    9.74e+03       9.74e+03    1.11e+04      22.867
     238      25       4    9.74e+03       9.74e+03    1.11e+04      23.103
     239      26       3    1.04e+04       9.74e+03    1.11e+04      23.128
     240      27            1.95e+04 pr    9.74e+03    1.11e+04      23.180
     241      26       2    1.05e+04       9.74e+03    1.11e+04      23.275
     242      27       1    1.05e+04       9.74e+03    1.11e+04      23.292
     243      28            1.11e+04 pr    9.74e+03    1.11e+04      23.315
     244      27            1.11e+04 pr    9.74e+03    1.11e+04      23.348
     245      26       1    1.05e+04       9.74e+03    1.11e+04      23.392
     246      27       4    9.74e+03       9.74e+03    1.11e+04      23.416
     247      28       3    1.05e+04       9.74e+03    1.11e+04      23.477
     248      29       3    9.74e+03       9.74e+03    1.11e+04      23.504
     249      30       2    1.05e+04       9.74e+03    1.11e+04      23.522
     250      31       1    1.05e+04       9.74e+03    1.11e+04      23.544
     251      32            1.11e+04 pr    9.74e+03    1.11e+04      23.592
     252      31         INFEASIBLE  pr    9.74e+03    1.11e+04      23.688
     253      30       1    1.05e+04       9.74e+03    1.11e+04      23.704
     254      31       2    1.05e+04       9.74e+03    1.11e+04      23.743
     255      32       3    9.74e+03       9.74e+03    1.11e+04      23.756
     256      33       2    1.05e+04       9.74e+03    1.11e+04      23.777

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584260271e+04
Final integrality gap (abs / rel)   =  1.33e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      23.82030 (    23.979 CPU time)
Time spent in evaluations (secs)    =       1.04319

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.341         0.32     23160
   nlp_gf_jg        0.303        0.296     15396
  nlp_hess_l        0.275        0.273     14951
      solver           24         23.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0061
         0         0    0.0059

Removed Variables within Vanished Phases
===================================================
 
