====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.687
       2       1       7    9.74e+03     -1.80e+308                   0.727
       3       2       6    9.74e+03     -1.80e+308                   0.742
       4       3       5    9.74e+03     -1.80e+308                   0.753
       5       4       4    9.74e+03     -1.80e+308                   0.769
       6       5       3    9.74e+03     -1.80e+308                   0.857
       7       6       2    9.74e+03     -1.80e+308                   0.872
       8       7         INFEASIBLE  pr  -1.80e+308                   0.923
       9       6       1    4.06e+04     -1.80e+308                   1.002
      10       7         INFEASIBLE  pr  -1.80e+308                   1.070
*     11       6       0    4.06e+04  f  -1.80e+308    4.06e+04       1.137
      12       5       2    9.74e+03     -1.80e+308    4.06e+04       1.157
      13       6       7    9.74e+03       9.74e+03    4.06e+04       1.245
      14       7       5    9.74e+03       9.74e+03    4.06e+04       1.272
      15       8       1    1.95e+04       9.74e+03    4.06e+04       2.509
      16       9         INFEASIBLE  pr    9.74e+03    4.06e+04       2.564
      17       8            4.06e+04 pr    9.74e+03    4.06e+04       2.579
      18       7       4    1.57e+04       9.74e+03    4.06e+04       2.666
      19       8         INFEASIBLE  pr    9.74e+03    4.06e+04       2.746
      20       7       3    1.95e+04       9.74e+03    4.06e+04       3.014
      21       8       2    3.16e+04       9.74e+03    4.06e+04       3.045
      22       9            4.06e+04 pr    9.74e+03    4.06e+04       3.067
      23       8            4.06e+04 pr    9.74e+03    4.06e+04       3.112
      24       7       2    1.90e+04       9.74e+03    4.06e+04       3.304
      25       8            4.06e+04 pr    9.74e+03    4.06e+04       3.351
      26       7       1    1.95e+04       9.74e+03    4.06e+04       3.446
      27       8            4.06e+04 pr    9.74e+03    4.06e+04       3.468
      28       7         INFEASIBLE  pr    9.74e+03    4.06e+04       3.535
      29       6       1    1.90e+04       9.74e+03    4.06e+04       3.552
      30       7       3    9.74e+03       9.74e+03    4.06e+04       3.575
      31       8         INFEASIBLE  pr    9.74e+03    4.06e+04       3.666
      32       7       2    3.26e+04       9.74e+03    4.06e+04       3.817
      33       8         INFEASIBLE  pr    9.74e+03    4.06e+04       3.905
      34       7       1    3.26e+04       9.74e+03    4.06e+04       3.927
      35       8            4.06e+04 pr    9.74e+03    4.06e+04       3.969
      36       7            4.07e+04 pr    9.74e+03    4.06e+04       4.049
      37       6            4.06e+04 pr    9.74e+03    4.06e+04       4.066
      38       5         INFEASIBLE  pr    9.74e+03    4.06e+04       4.117
      39       4         INFEASIBLE  pr    9.74e+03    4.06e+04       4.262
      40       3       6    9.74e+03       9.74e+03    4.06e+04       4.294
      41       4       5    9.74e+03       9.74e+03    4.06e+04       4.331
      42       5       4    9.74e+03       9.74e+03    4.06e+04       5.343
      43       6       3    9.74e+03       9.74e+03    4.06e+04       5.361
      44       7         INFEASIBLE  pr    9.74e+03    4.06e+04       5.461
      45       6       2    3.16e+04       9.74e+03    4.06e+04       5.695
      46       7            4.06e+04 pr    9.74e+03    4.06e+04       5.763
      47       6            4.06e+04 pr    9.74e+03    4.06e+04       5.814
      48       5       3    3.16e+04       9.74e+03    4.06e+04       6.055
      49       6       4    9.74e+03       9.74e+03    4.06e+04       6.095
      50       7       4    9.74e+03       9.74e+03    4.06e+04       6.166
      51       8       6    9.74e+03       9.74e+03    4.06e+04       6.646
      52       9       6    9.74e+03       9.74e+03    4.06e+04       6.667
      53      10       5    9.74e+03       9.74e+03    4.06e+04       6.693
      54      11       5    9.74e+03       9.74e+03    4.06e+04       6.819
      55      12       4    9.74e+03       9.74e+03    4.06e+04       6.839
      56      13       3    9.74e+03       9.74e+03    4.06e+04       6.858
      57      14       2    1.95e+04       9.74e+03    4.06e+04       6.987
      58      15       1    1.95e+04       9.74e+03    4.06e+04       7.033
      59      16         INFEASIBLE  pr    9.74e+03    4.06e+04       7.092
      60      15            4.06e+04 pr    9.74e+03    4.06e+04       7.227
      61      14       1    1.95e+04       9.74e+03    4.06e+04       7.242
      62      15       2    3.15e+04       9.74e+03    4.06e+04       7.670
      63      16       4    9.74e+03       9.74e+03    4.06e+04       7.698
      64      17       5    9.74e+03       9.74e+03    4.06e+04       7.794
      65      18       4    1.57e+04       9.74e+03    4.06e+04       7.937
      66      19         FAILED -400       9.74e+03    4.06e+04      12.403
      67      20       2    1.95e+04       9.74e+03    4.06e+04      13.290
      68      21       1    3.16e+04       9.74e+03    4.06e+04      13.309
      69      22            4.06e+04 pr    9.74e+03    4.06e+04      13.323
      70      21            4.06e+04 pr    9.74e+03    4.06e+04      13.336
      71      20            4.90e+04 pr    9.74e+03    4.06e+04      14.845
      72      19       2    1.87e+04       9.74e+03    4.06e+04      14.871
      73      20       4    1.57e+04       9.74e+03    4.06e+04      14.926
      74      21       3    9.74e+03       9.74e+03    4.06e+04      15.127
      75      22         INFEASIBLE  pr    9.74e+03    4.06e+04      15.219
      76      21       2    1.87e+04       9.74e+03    4.06e+04      15.298
      77      22       1    1.95e+04       9.74e+03    4.06e+04      15.367
      78      23         INFEASIBLE  pr    9.74e+03    4.06e+04      15.493
      79      22         INFEASIBLE  pr    9.74e+03    4.06e+04      15.585
      80      21       1    1.90e+04       9.74e+03    4.06e+04      15.604
      81      22         INFEASIBLE  pr    9.74e+03    4.06e+04      15.851
      82      21            4.06e+04 pr    9.74e+03    4.06e+04      15.880
      83      20         INFEASIBLE  pr    9.74e+03    4.06e+04      15.952
      84      19       3    1.57e+04       9.74e+03    4.06e+04      16.109
      85      20       2    1.87e+04       9.74e+03    4.06e+04      16.131
      86      21       1    3.16e+04       9.74e+03    4.06e+04      16.177
      87      22            4.06e+04 pr    9.74e+03    4.06e+04      16.191
      88      21            4.06e+04 pr    9.74e+03    4.06e+04      16.229
      89      20         INFEASIBLE  pr    9.74e+03    4.06e+04      16.303
      90      19       2    1.87e+04       9.74e+03    4.06e+04      16.346
      91      20       3    1.95e+04       9.74e+03    4.06e+04      16.389
      92      21       2    1.95e+04       9.74e+03    4.06e+04      16.404
      93      22         INFEASIBLE  pr    9.74e+03    4.06e+04      16.494
      94      21       1    1.96e+04       9.74e+03    4.06e+04      16.647
      95      22            4.06e+04 pr    9.74e+03    4.06e+04      16.812
      96      21            4.23e+04 pr    9.74e+03    4.06e+04      17.053
      97      20       2    1.95e+04       9.74e+03    4.06e+04      17.070
      98      21       3    1.95e+04       9.74e+03    4.06e+04      17.222
      99      22       4    3.16e+04       9.74e+03    4.06e+04      17.282
     100      23       3    3.16e+04       9.74e+03    4.06e+04      17.462
     101      24       2    3.15e+04       9.74e+03    4.06e+04      17.478
     102      25       1    3.15e+04       9.74e+03    4.06e+04      17.493
*    103      26       0    4.06e+04  f    9.74e+03    4.06e+04      17.525
     104      25            4.06e+04 pr    9.74e+03    4.06e+04      17.633
     105      24       1    3.16e+04       9.74e+03    4.06e+04      17.671
     106      25       4    9.74e+03       9.74e+03    4.06e+04      17.820
     107      26       3    1.57e+04       9.74e+03    4.06e+04      17.988
     108      27       2    1.57e+04       9.74e+03    4.06e+04      18.020
     109      28       1    1.95e+04       9.74e+03    4.06e+04      18.035
     110      29            4.06e+04 pr    9.74e+03    4.06e+04      18.059
     111      28         INFEASIBLE  pr    9.74e+03    4.06e+04      18.104
     112      27       1    3.15e+04       9.74e+03    4.06e+04      20.563
     113      28       3    1.57e+04       9.74e+03    4.06e+04      20.640
     114      29       3    9.74e+03       9.74e+03    4.06e+04      20.659
     115      30       2    9.74e+03       9.74e+03    4.06e+04      20.676
     116      31       1    3.15e+04       9.74e+03    4.06e+04      20.834
     117      32            4.06e+04 pr    9.74e+03    4.06e+04      20.849
     118      31            4.06e+04 pr    9.74e+03    4.06e+04      20.925
     119      30            4.06e+04 pr    9.74e+03    4.06e+04      21.034
     120      29       2    9.74e+03       9.74e+03    4.06e+04      21.049
     121      30         INFEASIBLE  pr    9.74e+03    4.06e+04      21.177
     122      29       1    3.16e+04       9.74e+03    4.06e+04      21.292
     123      30            4.06e+04 pr    9.74e+03    4.06e+04      21.315
     124      29            4.06e+04 pr    9.74e+03    4.06e+04      21.335
     125      28       2    1.57e+04       9.74e+03    4.06e+04      21.355
     126      29       1    4.06e+04       9.74e+03    4.06e+04      21.436
     127      30            4.06e+04 pr    9.74e+03    4.06e+04      21.451
     128      29            4.06e+04 pr    9.74e+03    4.06e+04      21.462
     129      28         INFEASIBLE  pr    9.74e+03    4.06e+04      21.598
     130      27       2    1.57e+04       9.74e+03    4.06e+04      21.618
     131      28       5    9.74e+03       9.74e+03    4.06e+04      21.642
     132      29       4    9.74e+03       9.74e+03    4.06e+04      21.667
     133      30       3    9.74e+03       9.74e+03    4.06e+04      21.687
     134      31       2    9.74e+03       9.74e+03    4.06e+04      21.702
     135      32       1    1.95e+04       9.74e+03    4.06e+04      21.735
     136      33            4.06e+04 pr    9.74e+03    4.06e+04      21.750
     137      32         INFEASIBLE  pr    9.74e+03    4.06e+04      21.913
     138      31       1    3.16e+04       9.74e+03    4.06e+04      22.001
     139      32       4    9.74e+03       9.74e+03    4.06e+04      22.030
     140      33       3    9.74e+03       9.74e+03    4.06e+04      22.049
     141      34       2    3.15e+04       9.74e+03    4.06e+04      22.070
     142      35       1    3.15e+04       9.74e+03    4.06e+04      22.152
     143      36            4.06e+04 pr    9.74e+03    4.06e+04      22.167
     144      35            4.06e+04 pr    9.74e+03    4.06e+04      22.312
     145      34       1    3.15e+04       9.74e+03    4.06e+04      22.327
     146      35       2    1.57e+04       9.74e+03    4.06e+04      22.406
     147      36       3    9.74e+03       9.74e+03    4.06e+04      22.439
     148      37       2    1.57e+04       9.74e+03    4.06e+04      22.707
     149      38       1    3.16e+04       9.74e+03    4.06e+04      22.797
     150      39            4.06e+04 pr    9.74e+03    4.06e+04      22.836
     151      38            4.06e+04 pr    9.74e+03    4.06e+04      22.848
     152      37         INFEASIBLE  pr    9.74e+03    4.06e+04      23.036
     153      36         INFEASIBLE  pr    9.74e+03    4.06e+04      23.140
     154      35       1    1.95e+04       9.74e+03    4.06e+04      23.276
     155      36            4.06e+04 pr    9.74e+03    4.06e+04      23.493
     156      35         INFEASIBLE  pr    9.74e+03    4.06e+04      23.726
     157      34         FAILED -400       9.74e+03    4.06e+04      27.624
     158      35            4.06e+04 pr    9.74e+03    4.06e+04      28.097
     159      34         INFEASIBLE  pr    9.74e+03    4.06e+04      28.173
     160      33            4.06e+04 pr    9.74e+03    4.06e+04      28.187
     161      32         INFEASIBLE  pr    9.74e+03    4.06e+04      28.250
     162      31       3    9.74e+03       9.74e+03    4.06e+04      28.270
     163      32       2    3.16e+04       9.74e+03    4.06e+04      28.290
     164      33            4.06e+04 pr    9.74e+03    4.06e+04      28.306
     165      32         INFEASIBLE  pr    9.74e+03    4.06e+04      28.383
     166      31         INFEASIBLE  pr    9.74e+03    4.06e+04      28.601
     167      30            4.06e+04 pr    9.74e+03    4.06e+04      28.648
     168      29            4.06e+04 pr    9.74e+03    4.06e+04      28.741
     169      28       2    9.74e+03       9.74e+03    4.06e+04      28.758
     170      29       1    1.95e+04       9.74e+03    4.06e+04      28.786
     171      30            4.06e+04 pr    9.74e+03    4.06e+04      28.845
     172      29         INFEASIBLE  pr    9.74e+03    4.06e+04      28.932
     173      28         INFEASIBLE  pr    9.74e+03    4.06e+04      28.993
     174      27            4.06e+04 pr    9.74e+03    4.06e+04      29.098
     175      26         INFEASIBLE  pr    9.74e+03    4.06e+04      29.203
     176      25            4.06e+04 pr    9.74e+03    4.06e+04      29.267
     177      24            4.06e+04 pr    9.74e+03    4.06e+04      29.352
     178      23       2    1.57e+04       9.74e+03    4.06e+04      29.370
     179      24       5    9.74e+03       9.74e+03    4.06e+04      29.476
     180      25       4    9.74e+03       9.74e+03    4.06e+04      29.496
     181      26       3    1.57e+04       9.74e+03    4.06e+04      29.519
     182      27       2    1.57e+04       9.74e+03    4.06e+04      29.656
     183      28       1    1.95e+04       9.74e+03    4.06e+04      29.735
     184      29            4.06e+04 pr    9.74e+03    4.06e+04      29.755
     185      28            4.06e+04 pr    9.74e+03    4.06e+04      29.839
     186      27       1    3.15e+04       9.74e+03    4.06e+04      29.928
     187      28       4    9.74e+03       9.74e+03    4.06e+04      29.979
     188      29       3    1.57e+04       9.74e+03    4.06e+04      30.080
     189      30            4.38e+04 pr    9.74e+03    4.06e+04      30.108
     190      29         INFEASIBLE  pr    9.74e+03    4.06e+04      30.405
     191      28         INFEASIBLE  pr    9.74e+03    4.06e+04      30.503
     192      27            4.06e+04 pr    9.74e+03    4.06e+04      30.565
     193      26            4.06e+04 pr    9.74e+03    4.06e+04      30.600
     194      25         FAILED -400       9.74e+03    4.06e+04      34.587
     195      26       1    1.95e+04       9.74e+03    4.06e+04      34.629
     196      27            4.06e+04 pr    9.74e+03    4.06e+04      34.683
     197      26         INFEASIBLE  pr    9.74e+03    4.06e+04      34.752
     198      25       1    3.15e+04       9.74e+03    4.06e+04      34.864
     199      26       3    1.58e+04       9.74e+03    4.06e+04      34.939
     200      27       3    1.57e+04       9.74e+03    4.06e+04      35.007
     201      28       2    1.95e+04       9.74e+03    4.06e+04      35.082
     202      29            4.06e+04 pr    9.74e+03    4.06e+04      35.106
     203      28       1    1.95e+04       9.74e+03    4.06e+04      35.563
     204      29            4.06e+04 pr    9.74e+03    4.06e+04      36.491
     205      28         INFEASIBLE  pr    9.74e+03    4.06e+04      36.611
     206      27       2    1.95e+04       9.74e+03    4.06e+04      36.711
     207      28       3    1.92e+04       1.57e+04    4.06e+04      36.960
     208      29       3    1.57e+04       1.57e+04    4.06e+04      37.032
     209      30       2    1.87e+04       1.57e+04    4.06e+04      37.050
     210      31       1    1.95e+04       1.57e+04    4.06e+04      37.076
     211      32            4.14e+04 pr    1.57e+04    4.06e+04      37.154
     212      31         INFEASIBLE  pr    1.57e+04    4.06e+04      37.236
     213      30       1    1.90e+04       1.57e+04    4.06e+04      37.328
     214      31       2    3.15e+04       1.57e+04    4.06e+04      37.349
     215      32       3    3.15e+04       1.57e+04    4.06e+04      37.645
     216      33       1    1.95e+04       1.57e+04    4.06e+04      37.734
     217      34            4.06e+04 pr    1.57e+04    4.06e+04      37.759
     218      33         INFEASIBLE  pr    1.57e+04    4.06e+04      37.828
     219      32       2    3.15e+04       1.57e+04    4.06e+04      37.866
     220      33            5.13e+04 pr    1.57e+04    4.06e+04      38.147
     221      32       1    3.16e+04       1.57e+04    4.06e+04      38.162
     222      33            4.20e+04 pr    1.57e+04    4.06e+04      38.232
     223      32            4.07e+04 pr    1.57e+04    4.06e+04      38.403
     224      31       2    3.16e+04       1.57e+04    4.06e+04      38.522
     225      32       1    3.15e+04       1.58e+04    4.06e+04      38.563
     226      33       2    1.80e+04       1.58e+04    4.06e+04      38.611
     227      34       1    1.95e+04       1.58e+04    4.06e+04      38.628
     228      35            4.06e+04 pr    1.58e+04    4.06e+04      38.651
     229      34         INFEASIBLE  pr    1.58e+04    4.06e+04      38.753
     230      33       1    1.95e+04       1.58e+04    4.06e+04      38.854
     231      34       2    1.57e+04       1.58e+04    4.06e+04      38.908
     232      35       1    1.95e+04       1.58e+04    4.06e+04      38.921
     233      36            4.08e+04 pr    1.58e+04    4.06e+04      39.080
     234      35         INFEASIBLE  pr    1.58e+04    4.06e+04      39.321
     235      34       1    3.15e+04       1.87e+04    4.06e+04      39.359
     236      35       1    3.16e+04       1.87e+04    4.06e+04      39.400
     237      36            4.06e+04 pr    1.87e+04    4.06e+04      39.460
     238      35            4.28e+04 pr    1.87e+04    4.06e+04      39.482
     239      34            4.06e+04 pr    1.87e+04    4.06e+04      39.534
     240      33         INFEASIBLE  pr    1.87e+04    4.06e+04      39.611
     241      32            4.06e+04 pr    1.87e+04    4.06e+04      39.742
     242      31         INFEASIBLE  pr    1.87e+04    4.06e+04      39.996
     243      30            4.06e+04 pr    1.87e+04    4.06e+04      40.146
     244      29         INFEASIBLE  pr    1.87e+04    4.06e+04      40.207
     245      28       1    3.15e+04       1.87e+04    4.06e+04      40.222
     246      29            4.06e+04 pr    1.87e+04    4.06e+04      40.237
     247      28         INFEASIBLE  pr    1.87e+04    4.06e+04      40.350
     248      27       1    3.16e+04       1.87e+04    4.06e+04      40.365
     249      28         INFEASIBLE  pr    1.87e+04    4.06e+04      40.432
     250      27            4.21e+04 pr    1.87e+04    4.06e+04      41.386
     251      26         INFEASIBLE  pr    1.87e+04    4.06e+04      41.482
     252      25       1    3.15e+04       1.87e+04    4.06e+04      41.504
     253      26            4.06e+04 pr    1.87e+04    4.06e+04      41.520
     254      25         INFEASIBLE  pr    1.87e+04    4.06e+04      41.567
     255      24       1    3.15e+04       1.87e+04    4.06e+04      41.581
     256      25       1    3.16e+04       1.87e+04    4.06e+04      41.790

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05719008287173e+04
Final integrality gap (abs / rel)   =  2.18e+04 /   5.38e-01 (53.85%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      41.83073 (    42.075 CPU time)
Time spent in evaluations (secs)    =       1.89985

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.543        0.516     37037
   nlp_gf_jg        0.587        0.569     29927
  nlp_hess_l         0.54        0.536     29547
      solver         42.1         41.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
