====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.782
       2       1         INFEASIBLE  pr  -1.80e+308                   1.006
       3       0       7    9.74e+03       9.74e+03                   1.196
       4       1       6    9.74e+03       9.74e+03                   1.213
       5       2       5    9.74e+03       9.74e+03                   1.288
       6       3       4    9.74e+03       9.74e+03                   1.310
       7       4       3    9.74e+03       9.74e+03                   1.325
       8       5       2    9.74e+03       9.74e+03                   1.343
       9       6       1    1.95e+04       9.74e+03                   1.359
*     10       7       0    4.43e+04  f    9.74e+03    4.43e+04       1.381
      11       6            4.43e+04 pr    9.74e+03    4.43e+04       1.431
      12       5       1    2.21e+04       9.74e+03    4.43e+04       1.456
      13       6       3    9.74e+03       9.74e+03    4.43e+04       1.474
      14       7       2    1.95e+04       9.74e+03    4.43e+04       1.523
      15       8       1    1.95e+04       9.74e+03    4.43e+04       1.653
      16       9            4.43e+04 pr    9.74e+03    4.43e+04       1.671
*     17       8       0    2.21e+04  f    9.74e+03    2.21e+04       1.786
      18       7         INFEASIBLE  pr    9.74e+03    2.21e+04       1.905
      19       6       2    1.35e+04       9.74e+03    2.21e+04       1.953
      20       7       6    9.74e+03       9.74e+03    2.21e+04       1.980
      21       8       5    9.74e+03       9.74e+03    2.21e+04       1.998
      22       9       2    9.74e+03       9.74e+03    2.21e+04       2.012
      23      10       1    1.95e+04       9.74e+03    2.21e+04       2.053
      24      11            4.43e+04 pr    9.74e+03    2.21e+04       2.087
      25      10            2.21e+04 pr    9.74e+03    2.21e+04       2.135
      26       9       1    1.60e+04       9.74e+03    2.21e+04       2.222
      27      10       4    1.52e+04       9.74e+03    2.21e+04       2.239
      28      11       3    9.74e+03       9.74e+03    2.21e+04       2.258
      29      12       2    1.95e+04       9.74e+03    2.21e+04       2.388
      30      13       1    1.95e+04       9.74e+03    2.21e+04       2.421
      31      14            2.21e+04 pr    9.74e+03    2.21e+04       2.487
      32      13            2.21e+04 pr    9.74e+03    2.21e+04       2.830
      33      12       1    1.95e+04       9.74e+03    2.21e+04       2.841
      34      13       4    1.35e+04       9.74e+03    2.21e+04       2.911
      35      14       2    1.52e+04       9.74e+03    2.21e+04       3.039
      36      15       4    9.74e+03       9.74e+03    2.21e+04       3.059
      37      16       3    1.35e+04       9.74e+03    2.21e+04       3.124
      38      17       2    1.35e+04       9.74e+03    2.21e+04       3.279
      39      18       1    1.95e+04       9.74e+03    2.21e+04       3.476
      40      19            4.43e+04 pr    9.74e+03    2.21e+04       3.495
      41      18         INFEASIBLE  pr    9.74e+03    2.21e+04       3.660
      42      17       1    1.48e+04       9.74e+03    2.21e+04       3.841
      43      18       3    1.35e+04       9.74e+03    2.21e+04       3.922
      44      19       5    1.35e+04       9.74e+03    2.21e+04       4.006
      45      20            2.21e+04 pr    9.74e+03    2.21e+04       4.064
      46      19       4    9.74e+03       9.74e+03    2.21e+04       4.171
      47      20       3    9.74e+03       9.74e+03    2.21e+04       4.194
      48      21       2    1.52e+04       9.74e+03    2.21e+04       4.260
      49      22       1    1.95e+04       9.74e+03    2.21e+04       4.285
      50      23            2.21e+04 pr    9.74e+03    2.21e+04       4.303
      51      22         INFEASIBLE  pr    9.74e+03    2.21e+04       4.416
      52      21       1    1.52e+04       9.74e+03    2.21e+04       4.439
      53      22       3    9.74e+03       9.74e+03    2.21e+04       4.452
      54      23       2    1.52e+04       9.74e+03    2.21e+04       4.469
      55      24       1    1.52e+04       9.74e+03    2.21e+04       4.497
      56      25            2.21e+04 pr    9.74e+03    2.21e+04       4.683
      57      24         INFEASIBLE  pr    9.74e+03    2.21e+04       4.753
      58      23       1    1.52e+04       9.74e+03    2.21e+04       4.783
      59      24         INFEASIBLE  pr    9.74e+03    2.21e+04       4.880
      60      23            2.21e+04 pr    9.74e+03    2.21e+04       4.905
      61      22         INFEASIBLE  pr    9.74e+03    2.21e+04       4.996
      62      21            2.21e+04 pr    9.74e+03    2.21e+04       5.093
      63      20         INFEASIBLE  pr    9.74e+03    2.21e+04       5.174
      64      19         INFEASIBLE  pr    9.74e+03    2.21e+04       5.340
      65      18       2    1.35e+04       9.74e+03    2.21e+04       5.371
      66      19       1    1.95e+04       9.74e+03    2.21e+04       5.422
      67      20            4.43e+04 pr    9.74e+03    2.21e+04       5.474
      68      19         INFEASIBLE  pr    9.74e+03    2.21e+04       5.584
      69      18       1    1.52e+04       9.74e+03    2.21e+04       5.609
      70      19       5    9.74e+03       9.74e+03    2.21e+04       5.680
      71      20       4    9.74e+03       9.74e+03    2.21e+04       5.698
      72      21       3    9.74e+03       9.74e+03    2.21e+04       5.719
      73      22       2    1.95e+04       9.74e+03    2.21e+04       5.773
      74      23            2.21e+04 pr    9.74e+03    2.21e+04       5.792
      75      22         INFEASIBLE  pr    9.74e+03    2.21e+04       5.902
      76      21         INFEASIBLE  pr    9.74e+03    2.21e+04       5.995
      77      20       3    9.74e+03       9.74e+03    2.21e+04       6.056
      78      21       2    1.52e+04       9.74e+03    2.21e+04       6.079
      79      22            2.21e+04 pr    9.74e+03    2.21e+04       6.102
      80      21         INFEASIBLE  pr    9.74e+03    2.21e+04       6.159
      81      20         INFEASIBLE  pr    9.74e+03    2.21e+04       6.250
      82      19       4    9.74e+03       9.74e+03    2.21e+04       6.278
      83      20       3    9.74e+03       9.74e+03    2.21e+04       6.298
      84      21       2    1.52e+04       9.74e+03    2.21e+04       6.320
      85      22            2.21e+04 pr    9.74e+03    2.21e+04       6.334
      86      21         INFEASIBLE  pr    9.74e+03    2.21e+04       6.448
      87      20         INFEASIBLE  pr    9.74e+03    2.21e+04       6.600
      88      19       3    9.74e+03       9.74e+03    2.21e+04       6.612
      89      20       2    1.52e+04       9.74e+03    2.21e+04       6.712
      90      21            2.21e+04 pr    9.74e+03    2.21e+04       6.775
      91      20         INFEASIBLE  pr    9.74e+03    2.21e+04       6.849
      92      19         INFEASIBLE  pr    1.35e+04    2.21e+04       6.951
      93      18            2.21e+04 pr    1.35e+04    2.21e+04       7.011
      94      17         INFEASIBLE  pr    1.35e+04    2.21e+04       7.083
      95      16       2    1.35e+04       1.35e+04    2.21e+04       7.098
      96      17       3    9.74e+03       1.35e+04    2.21e+04       7.147
      97      18       2    1.42e+04       1.35e+04    2.21e+04       7.314
      98      19       1    1.52e+04       1.35e+04    2.21e+04       7.470
      99      20            2.21e+04 pr    1.35e+04    2.21e+04       7.500
     100      19         INFEASIBLE  pr    1.35e+04    2.21e+04       7.570
     101      18       1    1.48e+04       1.35e+04    2.21e+04       7.592
     102      19       2    1.40e+04       1.35e+04    2.21e+04       7.665
     103      20       3    1.52e+04       1.35e+04    2.21e+04       7.702
     104      21       1    1.95e+04       1.35e+04    2.21e+04       7.739
     105      22            2.21e+04 pr    1.35e+04    2.21e+04       7.803
     106      21         INFEASIBLE  pr    1.35e+04    2.21e+04       7.934
     107      20       2    1.52e+04       1.35e+04    2.21e+04       7.959
     108      21       1    1.52e+04       1.35e+04    2.21e+04       7.982
     109      22            2.21e+04 pr    1.35e+04    2.21e+04       8.020
     110      21         INFEASIBLE  pr    1.35e+04    2.21e+04       8.076
     111      20       1    1.52e+04       1.35e+04    2.21e+04       8.096
     112      21       1    1.52e+04       1.35e+04    2.21e+04       8.142
     113      22       1    1.95e+04       1.35e+04    2.21e+04       8.366
     114      23            2.21e+04 pr    1.35e+04    2.21e+04       8.467
     115      22         INFEASIBLE  pr    1.35e+04    2.21e+04       8.576
     116      21            2.21e+04 pr    1.35e+04    2.21e+04       8.637
     117      20         INFEASIBLE  pr    1.35e+04    2.21e+04       8.708
     118      19            2.21e+04 pr    1.35e+04    2.21e+04       8.744
     119      18         INFEASIBLE  pr    1.35e+04    2.21e+04       8.846
     120      17       2    1.35e+04       1.35e+04    2.21e+04       8.916
     121      18       1    1.48e+04       1.35e+04    2.21e+04       8.936
     122      19            2.21e+04 pr    1.35e+04    2.21e+04       8.993
     123      18         INFEASIBLE  pr    1.35e+04    2.21e+04       9.044
     124      17       1    1.52e+04       1.35e+04    2.21e+04       9.083
     125      18       1    1.54e+04       1.35e+04    2.21e+04       9.183
     126      19       2    1.35e+04       1.35e+04    2.21e+04       9.245
     127      20       1    1.95e+04       1.35e+04    2.21e+04       9.293
     128      21            4.43e+04 pr    1.35e+04    2.21e+04       9.334
     129      20         INFEASIBLE  pr    1.35e+04    2.21e+04       9.434
     130      19       1    1.48e+04       1.40e+04    2.21e+04       9.452
     131      20       1    1.60e+04       1.40e+04    2.21e+04       9.472
     132      21            2.21e+04 pr    1.40e+04    2.21e+04       9.522
     133      20            2.21e+04 pr    1.40e+04    2.21e+04       9.984
     134      19            2.21e+04 pr    1.40e+04    2.21e+04      10.031
     135      18         INFEASIBLE  pr    1.40e+04    2.21e+04      10.130
     136      17            2.21e+04 pr    1.40e+04    2.21e+04      10.152
     137      16         INFEASIBLE  pr    1.40e+04    2.21e+04      10.282
     138      15            2.21e+04 pr    1.40e+04    2.21e+04      10.310
     139      14         INFEASIBLE  pr    1.40e+04    2.21e+04      10.416
     140      13         INFEASIBLE  pr    1.48e+04    2.21e+04      10.570
     141      12            2.21e+04 pr    1.48e+04    2.21e+04      10.592
     142      11         INFEASIBLE  pr    1.48e+04    2.21e+04      10.672
     143      10            2.21e+04 pr    1.48e+04    2.21e+04      10.692
     144       9            2.21e+04 pr    1.52e+04    2.21e+04      10.743
     145       8            2.21e+04 pr    1.52e+04    2.21e+04      10.811
     146       7            2.21e+04 pr    1.52e+04    2.21e+04      10.878
     147       6            2.21e+04 pr    1.52e+04    2.21e+04      10.939
     148       5            2.21e+04 pr    1.52e+04    2.21e+04      11.007
     149       4       3    9.74e+03       1.52e+04    2.21e+04      11.113
     150       5       2    9.74e+03       1.52e+04    2.21e+04      11.127
     151       6       1    1.52e+04       1.52e+04    2.21e+04      11.554
     152       7            2.21e+04 pr    1.52e+04    2.21e+04      11.572
     153       6         INFEASIBLE  pr    1.52e+04    2.21e+04      11.623
     154       5            2.21e+04 pr    1.52e+04    2.21e+04      11.774
     155       4       2    9.74e+03       1.52e+04    2.21e+04      11.788
     156       5       1    1.95e+04       1.52e+04    2.21e+04      11.808
     157       6         FAILED -400       1.52e+04    2.21e+04      15.531
     158       5         INFEASIBLE  pr    1.52e+04    2.21e+04      15.643
     159       4         INFEASIBLE  pr    1.60e+04    2.21e+04      15.763
     160       3            2.21e+04 pr    1.60e+04    2.21e+04      15.886
     161       2            2.21e+04 pr    1.95e+04    2.21e+04      15.955

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239326e+04
Final integrality gap (abs / rel)   =  2.66e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      161
# of subproblems processed          =      163
Total program time (secs)           =      15.97456 (    16.046 CPU time)
Time spent in evaluations (secs)    =       0.73929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.208     14899
   nlp_gf_jg        0.222        0.216     11368
  nlp_hess_l        0.207        0.204     11121
      solver         16.1           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0440
         0    1.0000    0.0013
         0    1.0000    0.0427
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
