====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.328
       2       1       7    9.74e+03       9.74e+03                   0.355
       3       2       6    9.74e+03       9.74e+03                   0.472
       4       3       5    9.74e+03       9.74e+03                   0.498
       5       4       4    9.74e+03       9.74e+03                   0.520
       6       5       3    9.74e+03       9.74e+03                   0.536
       7       6       2    1.95e+04       9.74e+03                   0.584
       8       7       1    1.95e+04       9.74e+03                   0.597
       9       8         INFEASIBLE  pr    9.74e+03                   0.647
*     10       7       0    4.43e+04  f    9.74e+03    4.43e+04       0.685
      11       6       1    1.95e+04       9.74e+03    4.43e+04       0.739
      12       7       3    9.74e+03       9.74e+03    4.43e+04       0.787
      13       8       4    9.74e+03       9.74e+03    4.43e+04       0.807
      14       9       7    9.74e+03       9.74e+03    4.43e+04       0.837
      15      10       2    1.52e+04       9.74e+03    4.43e+04       0.933
      16      11       5    9.74e+03       9.74e+03    4.43e+04       0.962
      17      12       6    9.74e+03       9.74e+03    4.43e+04       0.990
      18      13       6    9.74e+03       9.74e+03    4.43e+04       1.041
      19      14       5    9.74e+03       9.74e+03    4.43e+04       1.162
      20      15       4    9.74e+03       9.74e+03    4.43e+04       1.185
      21      16       3    1.95e+04       9.74e+03    4.43e+04       1.266
      22      17       2    1.95e+04       9.74e+03    4.43e+04       1.297
      23      18       1    1.95e+04       9.74e+03    4.43e+04       1.320
      24      19            4.43e+04 pr    9.74e+03    4.43e+04       1.342
      25      18            4.43e+04 pr    9.74e+03    4.43e+04       1.479
      26      17       1    1.95e+04       9.74e+03    4.43e+04       1.499
      27      18       3    1.95e+04       9.74e+03    4.43e+04       1.707
      28      19       4    9.74e+03       9.74e+03    4.43e+04       1.732
      29      20       6    9.74e+03       9.74e+03    4.43e+04       1.793
      30      21       5    9.74e+03       9.74e+03    4.43e+04       1.821
      31      22       4    9.74e+03       9.74e+03    4.43e+04       1.847
      32      23       3    1.42e+04       9.74e+03    4.43e+04       1.893
      33      24       2    1.42e+04       9.74e+03    4.43e+04       1.909
      34      25       1    1.52e+04       9.74e+03    4.43e+04       1.926
*     35      26       0    2.21e+04  f    9.74e+03    2.21e+04       1.943
      36      25            2.21e+04 pr    9.74e+03    2.21e+04       2.157
      37      24       1    1.48e+04       9.74e+03    2.21e+04       2.179
      38      25       5    9.74e+03       9.74e+03    2.21e+04       2.196
      39      26       4    9.74e+03       9.74e+03    2.21e+04       2.235
      40      27       3    1.52e+04       9.74e+03    2.21e+04       2.289
      41      28       2    1.52e+04       9.74e+03    2.21e+04       2.318
      42      29            2.21e+04 pr    9.74e+03    2.21e+04       2.399
      43      28            2.21e+04 pr    9.74e+03    2.21e+04       2.486
      44      27       2    1.52e+04       9.74e+03    2.21e+04       2.529
      45      28       4    9.74e+03       9.74e+03    2.21e+04       2.545
      46      29       3    9.74e+03       9.74e+03    2.21e+04       2.570
      47      30       2    1.95e+04       9.74e+03    2.21e+04       2.861
      48      31       1    1.95e+04       9.74e+03    2.21e+04       2.882
      49      32            4.43e+04 pr    9.74e+03    2.21e+04       2.903
      50      31            4.43e+04 pr    9.74e+03    2.21e+04       2.989
      51      30       1    1.95e+04       9.74e+03    2.21e+04       3.010
      52      31       3    9.74e+03       9.74e+03    2.21e+04       3.030
      53      32       2    9.74e+03       9.74e+03    2.21e+04       3.048
      54      33       1    1.95e+04       9.74e+03    2.21e+04       3.074
      55      34            4.43e+04 pr    9.74e+03    2.21e+04       3.192
      56      33         INFEASIBLE  pr    9.74e+03    2.21e+04       3.264
      57      32            2.21e+04 pr    9.74e+03    2.21e+04       3.373
      58      31       2    9.74e+03       9.74e+03    2.21e+04       3.390
      59      32       1    1.95e+04       9.74e+03    2.21e+04       3.459
      60      33            4.43e+04 pr    9.74e+03    2.21e+04       3.576
      61      32         INFEASIBLE  pr    9.74e+03    2.21e+04       3.714
      62      31         INFEASIBLE  pr    9.74e+03    2.21e+04       3.833
      63      30            2.21e+04 pr    9.74e+03    2.21e+04       3.859
      64      29            2.21e+04 pr    9.74e+03    2.21e+04       4.064
      65      28       2    1.52e+04       9.74e+03    2.21e+04       4.745
      66      29       4    9.74e+03       9.74e+03    2.21e+04       4.854
      67      30       3    9.74e+03       9.74e+03    2.21e+04       4.877
      68      31       2    9.74e+03       9.74e+03    2.21e+04       4.898
      69      32       1    1.52e+04       9.74e+03    2.21e+04       4.959
      70      33            2.21e+04 pr    9.74e+03    2.21e+04       4.979
      71      32            2.21e+04 pr    9.74e+03    2.21e+04       5.102
      72      31       1    1.60e+04       9.74e+03    2.21e+04       5.186
      73      32       3    9.74e+03       9.74e+03    2.21e+04       5.209
      74      33       5    9.74e+03       9.74e+03    2.21e+04       5.408
      75      34       4    9.74e+03       9.74e+03    2.21e+04       5.434
      76      35       3    9.74e+03       9.74e+03    2.21e+04       5.454
      77      36       2    1.95e+04       9.74e+03    2.21e+04       5.586
      78      37       1    1.95e+04       9.74e+03    2.21e+04       5.788
      79      38            2.21e+04 pr    9.74e+03    2.21e+04       5.815
      80      37         INFEASIBLE  pr    9.74e+03    2.21e+04       5.961
      81      36       1    1.95e+04       9.74e+03    2.21e+04       5.980
      82      37       4    9.74e+03       9.74e+03    2.21e+04       6.012
      83      38       3    1.35e+04       9.74e+03    2.21e+04       6.186
      84      39       2    1.95e+04       9.74e+03    2.21e+04       6.322
      85      40       1    1.95e+04       9.74e+03    2.21e+04       6.625
      86      41            4.43e+04 pr    9.74e+03    2.21e+04       6.951
      87      40         INFEASIBLE  pr    9.74e+03    2.21e+04       7.201
      88      39       1    1.95e+04       9.74e+03    2.21e+04       7.220
      89      40         INFEASIBLE  pr    9.74e+03    2.21e+04       7.439
      90      39            2.21e+04 pr    9.74e+03    2.21e+04       7.464
      91      38         INFEASIBLE  pr    9.74e+03    2.21e+04       7.538
      92      37       2    1.95e+04       9.74e+03    2.21e+04       7.726
      93      38       5    9.74e+03       9.74e+03    2.21e+04       7.765
      94      39       4    9.74e+03       9.74e+03    2.21e+04       7.864
      95      40       3    1.52e+04       9.74e+03    2.21e+04       7.924
      96      41       2    1.95e+04       9.74e+03    2.21e+04       7.940
      97      42       1    1.95e+04       9.74e+03    2.21e+04       7.961
      98      43            4.43e+04 pr    9.74e+03    2.21e+04       7.983
      99      42            4.43e+04 pr    9.74e+03    2.21e+04       8.091
     100      41       1    1.95e+04       9.74e+03    2.21e+04       8.114
     101      42       4    9.74e+03       9.74e+03    2.21e+04       8.297
     102      43            2.21e+04 pr    9.74e+03    2.21e+04       8.344
     103      42       3    9.74e+03       9.74e+03    2.21e+04       8.407
     104      43       2    1.35e+04       9.74e+03    2.21e+04       8.690
     105      44       1    1.95e+04       9.74e+03    2.21e+04       8.711
     106      45            2.21e+04 pr    9.74e+03    2.21e+04       8.752
     107      44            2.23e+04 pr    9.74e+03    2.21e+04       9.481
     108      43       1    1.52e+04       9.74e+03    2.21e+04       9.510
     109      44       5    9.74e+03       9.74e+03    2.21e+04       9.545
     110      45       4    9.74e+03       9.74e+03    2.21e+04       9.569
     111      46       3    1.35e+04       9.74e+03    2.21e+04       9.701
     112      47       2    1.35e+04       9.74e+03    2.21e+04       9.806
     113      48       1    1.95e+04       9.74e+03    2.21e+04       9.851
     114      49            2.21e+04 pr    9.74e+03    2.21e+04      12.288
     115      48            2.21e+04 pr    9.74e+03    2.21e+04      12.380
     116      47       1    1.52e+04       9.74e+03    2.21e+04      12.508
     117      48       4    9.74e+03       9.74e+03    2.21e+04      12.610
     118      49       3    1.35e+04       9.74e+03    2.21e+04      12.713
     119      50       3    9.74e+03       9.74e+03    2.21e+04      12.767
     120      51       2    9.74e+03       9.74e+03    2.21e+04      12.791
     121      52       1    1.95e+04       9.74e+03    2.21e+04      12.873
     122      53            2.21e+04 pr    9.74e+03    2.21e+04      15.757
     123      52            2.21e+04 pr    9.74e+03    2.21e+04      15.936
     124      51       1    1.60e+04       9.74e+03    2.21e+04      16.029
     125      52       2    9.74e+03       9.74e+03    2.21e+04      16.057
     126      53       3    9.74e+03       9.74e+03    2.21e+04      16.075
     127      54       2    1.52e+04       9.74e+03    2.21e+04      16.099
     128      55       1    1.52e+04       9.74e+03    2.21e+04      16.119
     129      56            2.21e+04 pr    9.74e+03    2.21e+04      16.372
     130      55         INFEASIBLE  pr    9.74e+03    2.21e+04      16.492
     131      54       1    1.48e+04       9.74e+03    2.21e+04      16.528
     132      55       2    1.52e+04       9.74e+03    2.21e+04      16.616
     133      56       2    1.52e+04       9.74e+03    2.21e+04      16.678
     134      57       1    1.52e+04       9.74e+03    2.21e+04      16.697
     135      58            2.21e+04 pr    9.74e+03    2.21e+04      16.717
     136      57         INFEASIBLE  pr    9.74e+03    2.21e+04      16.789
     137      56       1    1.52e+04       9.74e+03    2.21e+04      16.808
     138      57         INFEASIBLE  pr    9.74e+03    2.21e+04      16.987
     139      56            2.21e+04 pr    9.74e+03    2.21e+04      17.277
     140      55         INFEASIBLE  pr    9.74e+03    2.21e+04      17.421
     141      54       1    1.95e+04       9.74e+03    2.21e+04      17.449
     142      55            2.21e+04 pr    9.74e+03    2.21e+04      17.604
     143      54         INFEASIBLE  pr    9.74e+03    2.21e+04      17.689
     144      53       1    1.95e+04       9.74e+03    2.21e+04      17.784
     145      54       2    9.74e+03       9.74e+03    2.21e+04      17.806
     146      55       1    1.52e+04       9.74e+03    2.21e+04      17.856
     147      56            2.21e+04 pr    9.74e+03    2.21e+04      17.913
     148      55         INFEASIBLE  pr    9.74e+03    2.21e+04      17.990
     149      54            2.21e+04 pr    9.74e+03    2.21e+04      18.129
     150      53            2.21e+04 pr    9.74e+03    2.21e+04      18.207
     151      52         INFEASIBLE  pr    9.74e+03    2.21e+04      18.376
     152      51            2.21e+04 pr    9.74e+03    2.21e+04      18.392
     153      50         INFEASIBLE  pr    9.74e+03    2.21e+04      18.492
     154      49       1    1.95e+04       9.74e+03    2.21e+04      18.527
     155      50            4.43e+04 pr    9.74e+03    2.21e+04      18.549
     156      49         INFEASIBLE  pr    9.74e+03    2.21e+04      18.653
     157      48         INFEASIBLE  pr    9.74e+03    2.21e+04      18.762
     158      47            2.21e+04 pr    9.74e+03    2.21e+04      18.848
     159      46            2.21e+04 pr    9.74e+03    2.21e+04      18.888
     160      45       2    1.35e+04       9.74e+03    2.21e+04      18.907
     161      46       1    1.48e+04       9.74e+03    2.21e+04      18.926
     162      47            2.21e+04 pr    9.74e+03    2.21e+04      18.945
     163      46         INFEASIBLE  pr    9.74e+03    2.21e+04      19.027
     164      45       1    1.52e+04       9.74e+03    2.21e+04      19.046
     165      46       2    1.60e+04       9.74e+03    2.21e+04      19.220
     166      47       3    1.52e+04       9.74e+03    2.21e+04      19.253
     167      48       2    1.52e+04       9.74e+03    2.21e+04      19.274
     168      49       1    1.52e+04       9.74e+03    2.21e+04      19.290
     169      50            2.21e+04 pr    9.74e+03    2.21e+04      19.365
     170      49         INFEASIBLE  pr    9.74e+03    2.21e+04      19.506
     171      48       1    1.52e+04       9.74e+03    2.21e+04      19.519
     172      49         INFEASIBLE  pr    9.74e+03    2.21e+04      19.657
     173      48            2.21e+04 pr    9.74e+03    2.21e+04      19.675
     174      47         INFEASIBLE  pr    9.74e+03    2.21e+04      19.740
     175      46       2    1.52e+04       9.74e+03    2.21e+04      19.759
     176      47         INFEASIBLE  pr    9.74e+03    2.21e+04      19.930
     177      46       1    1.52e+04       9.74e+03    2.21e+04      19.954
     178      47            2.21e+04 pr    9.74e+03    2.21e+04      19.975
     179      46         INFEASIBLE  pr    9.74e+03    2.21e+04      20.092
     180      45       1    1.52e+04       9.74e+03    2.21e+04      20.122
     181      46       3    9.74e+03       9.74e+03    2.21e+04      20.152
     182      47       2    1.95e+04       9.74e+03    2.21e+04      20.178
     183      48       1    1.60e+04       9.74e+03    2.21e+04      20.205
     184      49            2.21e+04 pr    9.74e+03    2.21e+04      20.286
     185      48            2.21e+04 pr    9.74e+03    2.21e+04      20.406
     186      47         INFEASIBLE  pr    9.74e+03    2.21e+04      20.537
     187      46         INFEASIBLE  pr    9.74e+03    2.21e+04      20.828
     188      45            2.21e+04 pr    9.74e+03    2.21e+04      20.871
     189      44         INFEASIBLE  pr    9.74e+03    2.21e+04      21.000
     190      43       1    1.60e+04       9.74e+03    2.21e+04      21.016
     191      44         INFEASIBLE  pr    9.74e+03    2.21e+04      21.107
     192      43            2.21e+04 pr    9.74e+03    2.21e+04      21.130
     193      42       1    1.60e+04       9.74e+03    2.21e+04      21.147
     194      43       3    1.35e+04       9.74e+03    2.21e+04      21.174
     195      44            2.21e+04 pr    9.74e+03    2.21e+04      21.199
     196      43         INFEASIBLE  pr    9.74e+03    2.21e+04      21.450
     197      42            2.21e+04 pr    9.74e+03    2.21e+04      21.484
     198      41            2.21e+04 pr    9.74e+03    2.21e+04      21.512
     199      40            2.21e+04 pr    9.74e+03    2.21e+04      21.544
     200      39         INFEASIBLE  pr    9.74e+03    2.21e+04      21.610
     201      38       2    1.35e+04       9.74e+03    2.21e+04      21.626
     202      39         INFEASIBLE  pr    9.74e+03    2.21e+04      21.823
     203      38            2.21e+04 pr    9.74e+03    2.21e+04      21.841
     204      37         INFEASIBLE  pr    9.74e+03    2.21e+04      22.033
     205      36            2.21e+04 pr    9.74e+03    2.21e+04      22.084
     206      35            2.21e+04 pr    9.74e+03    2.21e+04      22.151
     207      34       2    1.35e+04       9.74e+03    2.21e+04      22.238
     208      35       3    1.95e+04       9.74e+03    2.21e+04      22.430
     209      36       4    9.74e+03       9.74e+03    2.21e+04      22.454
     210      37       3    9.74e+03       9.74e+03    2.21e+04      22.486
     211      38       2    1.95e+04       9.74e+03    2.21e+04      22.527
     212      39       1    1.95e+04       9.74e+03    2.21e+04      22.543
     213      40            4.43e+04 pr    9.74e+03    2.21e+04      22.565
     214      39            4.43e+04 pr    9.74e+03    2.21e+04      22.593
     215      38       1    1.95e+04       9.74e+03    2.21e+04      22.643
     216      39       2    1.95e+04       9.74e+03    2.21e+04      22.759
     217      40       4    9.74e+03       9.74e+03    2.21e+04      22.796
     218      41       3    1.95e+04       9.74e+03    2.21e+04      22.939
     219      42            4.43e+04 pr    9.74e+03    2.21e+04      23.043
     220      41       2    1.95e+04       9.74e+03    2.21e+04      23.298
     221      42       1    1.95e+04       9.74e+03    2.21e+04      23.347
     222      43            2.21e+04 pr    9.74e+03    2.21e+04      23.555
     223      42         INFEASIBLE  pr    9.74e+03    2.21e+04      23.703
     224      41       1    1.52e+04       9.74e+03    2.21e+04      23.959
     225      42       3    1.35e+04       9.74e+03    2.21e+04      24.089
     226      43       3    9.74e+03       9.74e+03    2.21e+04      24.123
     227      44       2    1.52e+04       9.74e+03    2.21e+04      24.217
     228      45       1    1.52e+04       9.74e+03    2.21e+04      24.238
     229      46            2.21e+04 pr    9.74e+03    2.21e+04      24.253
     230      45            2.21e+04 pr    9.74e+03    2.21e+04      24.292
     231      44       1    1.52e+04       9.74e+03    2.21e+04      25.445
     232      45       2    1.52e+04       9.74e+03    2.21e+04      25.526
     233      46         INFEASIBLE  pr    9.74e+03    2.21e+04      25.876
     234      45       1    1.52e+04       9.74e+03    2.21e+04      25.904
     235      46            2.21e+04 pr    9.74e+03    2.21e+04      25.938
     236      45            2.21e+04 pr    9.74e+03    2.21e+04      25.967
     237      44       1    1.52e+04       9.74e+03    2.21e+04      26.073
     238      45       3    9.74e+03       9.74e+03    2.21e+04      26.093
     239      46       2    1.35e+04       9.74e+03    2.21e+04      26.119
     240      47       1    1.95e+04       9.74e+03    2.21e+04      26.162
     241      48            2.21e+04 pr    9.74e+03    2.21e+04      26.240
     242      47            2.86e+04 pr    9.74e+03    2.21e+04      29.475
     243      46       1    1.52e+04       9.74e+03    2.21e+04      29.500
     244      47            2.22e+04 pr    9.74e+03    2.21e+04      29.651
     245      46            2.21e+04 pr    9.74e+03    2.21e+04      29.667
     246      45            2.21e+04 pr    9.74e+03    2.21e+04      29.753
     247      44            2.21e+04 pr    9.74e+03    2.21e+04      29.834
     248      43            2.21e+04 pr    9.74e+03    2.21e+04      30.087
     249      42            2.21e+04 pr    9.74e+03    2.21e+04      30.207
     250      41            2.21e+04 pr    9.74e+03    2.21e+04      30.262
     251      40       2    1.35e+04       9.74e+03    2.21e+04      30.283
     252      41       1    1.60e+04       9.74e+03    2.21e+04      30.299
     253      42            2.21e+04 pr    9.74e+03    2.21e+04      30.322
     254      41            2.21e+04 pr    9.74e+03    2.21e+04      30.671
     255      40         INFEASIBLE  pr    9.74e+03    2.21e+04      30.847
     256      39       2    1.35e+04       9.74e+03    2.21e+04      30.867

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301167217322e+04
Final integrality gap (abs / rel)   =  1.24e+04 /   5.60e-01 (55.97%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      30.88471 (    31.177 CPU time)
Time spent in evaluations (secs)    =       1.52074

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.471        0.412     22366
   nlp_gf_jg        0.453        0.441     17304
  nlp_hess_l        0.414        0.408     16867
      solver         31.2         30.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0440
         0         0    0.0211
         0         0    0.0349

Removed Variables within Vanished Phases
===================================================
 
