====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.427
       2       1       7    9.74e+03     -1.80e+308                   0.445
       3       2       6    9.74e+03     -1.80e+308                   0.461
       4       3       5    9.74e+03     -1.80e+308                   0.482
       5       4       4    9.74e+03     -1.80e+308                   0.501
       6       5       3    9.74e+03     -1.80e+308                   0.515
       7       6       2    9.74e+03     -1.80e+308                   0.522
       8       7       1    1.95e+04     -1.80e+308                   0.531
       9       8         INFEASIBLE  pr  -1.80e+308                   0.571
*     10       7       0    3.75e+04  f  -1.80e+308    3.75e+04       0.607
      11       6       1    1.87e+04     -1.80e+308    3.75e+04       0.627
      12       7       7    9.74e+03       9.74e+03    3.75e+04       0.731
      13       8       6    9.74e+03       9.74e+03    3.75e+04       0.791
      14       9       5    9.74e+03       9.74e+03    3.75e+04       0.811
      15      10       4    9.74e+03       9.74e+03    3.75e+04       0.854
      16      11       3    1.28e+04       9.74e+03    3.75e+04       0.882
      17      12       2    1.95e+04       9.74e+03    3.75e+04       0.899
      18      13       1    1.95e+04       9.74e+03    3.75e+04       0.914
*     19      14       0    3.75e+04  f    9.74e+03    3.75e+04       0.942
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       0.968
      21      11       2    1.39e+04       9.74e+03    1.95e+04       0.991
      22      12       5    9.74e+03       9.74e+03    1.95e+04       1.021
      23      13       3    9.74e+03       9.74e+03    1.95e+04       1.041
      24      14       3    1.28e+04       9.74e+03    1.95e+04       1.131
      25      15            1.95e+04 pr    9.74e+03    1.95e+04       1.213
      26      14       2    1.28e+04       9.74e+03    1.95e+04       1.242
      27      15       1    1.87e+04       9.74e+03    1.95e+04       1.281
      28      16            3.75e+04 pr    9.74e+03    1.95e+04       1.313
*     29      15       0    1.87e+04  f    9.74e+03    1.87e+04       1.394
      30      14       1    1.33e+04       9.74e+03    1.87e+04       1.472
      31      15       2    1.39e+04       9.74e+03    1.87e+04       1.896
      32      16            1.95e+04 pr    9.74e+03    1.87e+04       1.983
      33      15       1    1.39e+04       9.74e+03    1.87e+04       2.019
      34      16            1.87e+04 pr    9.74e+03    1.87e+04       2.051
      35      15            1.87e+04 pr    9.74e+03    1.87e+04       2.082
      36      14            1.95e+04 pr    9.74e+03    1.87e+04       2.108
      37      13            1.87e+04 pr    9.74e+03    1.87e+04       2.149
      38      12       2    1.39e+04       9.74e+03    1.87e+04       2.187
      39      13       5    9.74e+03       9.74e+03    1.87e+04       2.212
      40      14       4    9.74e+03       9.74e+03    1.87e+04       2.241
      41      15       3    1.39e+04       9.74e+03    1.87e+04       2.266
      42      16       2    1.39e+04       9.74e+03    1.87e+04       2.280
      43      17            1.95e+04 pr    9.74e+03    1.87e+04       2.305
      44      16       1    1.39e+04       9.74e+03    1.87e+04       2.319
      45      17            1.87e+04 pr    9.74e+03    1.87e+04       2.335
      46      16            1.87e+04 pr    9.74e+03    1.87e+04       2.364
      47      15       2    1.39e+04       9.74e+03    1.87e+04       2.382
      48      16       3    1.08e+04       9.74e+03    1.87e+04       2.549
      49      17       4    9.74e+03       9.74e+03    1.87e+04       2.591
      50      18       3    9.74e+03       9.74e+03    1.87e+04       2.617
      51      19       2    9.74e+03       9.74e+03    1.87e+04       2.641
      52      20            1.95e+04 pr    9.74e+03    1.87e+04       2.663
      53      19       1    1.87e+04       9.74e+03    1.87e+04       2.696
      54      20            3.75e+04 pr    9.74e+03    1.87e+04       2.846
      55      19            1.87e+04 pr    9.74e+03    1.87e+04       2.861
      56      18       2    9.74e+03       9.74e+03    1.87e+04       2.890
      57      19       3    9.74e+03       9.74e+03    1.87e+04       2.995
      58      20       4    9.74e+03       9.74e+03    1.87e+04       3.148
      59      21       4    9.74e+03       9.74e+03    1.87e+04       3.173
      60      22       3    1.29e+04       9.74e+03    1.87e+04       3.198
      61      23       2    1.34e+04       9.74e+03    1.87e+04       3.241
      62      24            1.95e+04 pr    9.74e+03    1.87e+04       3.264
      63      23       1    1.39e+04       9.74e+03    1.87e+04       3.427
      64      24            1.87e+04 pr    9.74e+03    1.87e+04       3.467
      65      23         INFEASIBLE  pr    9.74e+03    1.87e+04       3.572
      66      22       2    1.52e+04       9.74e+03    1.87e+04       3.616
      67      23       3    1.39e+04       9.74e+03    1.87e+04       3.868
      68      24       2    9.74e+03       9.74e+03    1.87e+04       3.881
      69      25            1.95e+04 pr    9.74e+03    1.87e+04       3.975
      70      24            1.87e+04 pr    9.74e+03    1.87e+04       4.022
      71      23       2    1.39e+04       9.74e+03    1.87e+04       4.040
      72      24            1.95e+04 pr    9.74e+03    1.87e+04       4.061
      73      23       1    1.39e+04       9.74e+03    1.87e+04       4.081
      74      24            1.87e+04 pr    9.74e+03    1.87e+04       4.272
      75      23            1.95e+04 pr    9.74e+03    1.87e+04       4.344
      76      22       2    1.39e+04       9.74e+03    1.87e+04       4.360
      77      23       4    9.74e+03       9.74e+03    1.87e+04       4.381
      78      24       3    1.39e+04       9.74e+03    1.87e+04       4.485
      79      25       2    1.39e+04       9.74e+03    1.87e+04       4.508
      80      26            1.95e+04 pr    9.74e+03    1.87e+04       4.938
      81      25       1    1.39e+04       9.74e+03    1.87e+04       4.956
      82      26            1.87e+04 pr    9.74e+03    1.87e+04       4.992
      83      25            1.87e+04 pr    9.74e+03    1.87e+04       5.115
      84      24       2    1.39e+04       9.74e+03    1.87e+04       5.131
      85      25       3    1.03e+04       9.74e+03    1.87e+04       5.195
      86      26       4    9.74e+03       9.74e+03    1.87e+04       5.216
      87      27       3    1.28e+04       9.74e+03    1.87e+04       5.386
      88      28       2    1.28e+04       9.74e+03    1.87e+04       5.414
      89      29            1.95e+04 pr    9.74e+03    1.87e+04       5.513
      90      28       1    1.39e+04       9.74e+03    1.87e+04       5.569
      91      29            1.87e+04 pr    9.74e+03    1.87e+04       5.594
      92      28         INFEASIBLE  pr    9.74e+03    1.87e+04       5.655
      93      27       2    1.28e+04       9.74e+03    1.87e+04       5.667
      94      28       3    1.28e+04       9.74e+03    1.87e+04       6.117
      95      29       6    9.74e+03       9.74e+03    1.87e+04       6.138
      96      30       5    9.74e+03       9.74e+03    1.87e+04       6.297
      97      31       4    9.74e+03       9.74e+03    1.87e+04       6.314
      98      32       3    9.74e+03       9.74e+03    1.87e+04       6.331
      99      33       2    9.74e+03       9.74e+03    1.87e+04       6.355
     100      34            1.95e+04 pr    9.74e+03    1.87e+04       6.375
     101      33       1    1.33e+04       9.74e+03    1.87e+04       6.449
     102      34            1.95e+04 pr    9.74e+03    1.87e+04       6.464
     103      33            1.87e+04 pr    9.74e+03    1.87e+04       6.486
     104      32       2    9.74e+03       9.74e+03    1.87e+04       6.506
     105      33       3    9.74e+03       9.74e+03    1.87e+04       6.523
     106      34       4    9.74e+03       9.74e+03    1.87e+04       6.556
     107      35       5    9.74e+03       9.74e+03    1.87e+04       6.587
     108      36            1.95e+04 pr    9.74e+03    1.87e+04       6.633
     109      35       4    9.74e+03       9.74e+03    1.87e+04       6.671
     110      36       3    1.28e+04       9.74e+03    1.87e+04       6.727
     111      37       2    1.39e+04       9.74e+03    1.87e+04       6.922
     112      38            1.95e+04 pr    9.74e+03    1.87e+04       6.937
     113      37       1    1.39e+04       9.74e+03    1.87e+04       6.963
     114      38            1.87e+04 pr    9.74e+03    1.87e+04       6.981
     115      37            1.87e+04 pr    9.74e+03    1.87e+04       7.099
     116      36       2    1.39e+04       9.74e+03    1.87e+04       7.422
     117      37       3    1.29e+04       9.74e+03    1.87e+04       7.475
     118      38            1.87e+04 pr    9.74e+03    1.87e+04       7.562
     119      37       2    1.29e+04       9.74e+03    1.87e+04       7.597
     120      38       1    1.52e+04       9.74e+03    1.87e+04       7.614
     121      39            1.95e+04 pr    9.74e+03    1.87e+04       7.662
     122      38            1.90e+04 pr    9.74e+03    1.87e+04       8.305
     123      37       1    1.52e+04       9.74e+03    1.87e+04       8.579
     124      38       6    9.74e+03       9.74e+03    1.87e+04       8.665
     125      39       5    9.74e+03       9.74e+03    1.87e+04      11.369
     126      40       4    9.74e+03       9.74e+03    1.87e+04      11.434
     127      41       3    9.74e+03       9.74e+03    1.87e+04      11.455
     128      42       2    1.39e+04       9.74e+03    1.87e+04      11.476
     129      43            1.95e+04 pr    9.74e+03    1.87e+04      11.712
     130      42            1.87e+04 pr    9.74e+03    1.87e+04      11.822
     131      41       2    1.08e+04       9.74e+03    1.87e+04      12.120
     132      42       3    9.74e+03       9.74e+03    1.87e+04      12.147
     133      43       4    9.74e+03       9.74e+03    1.87e+04      12.171
     134      44       3    9.74e+03       9.74e+03    1.87e+04      12.197
     135      45       2    1.39e+04       9.74e+03    1.87e+04      12.253
     136      46            1.95e+04 pr    9.74e+03    1.87e+04      12.266
     137      45       1    1.39e+04       9.74e+03    1.87e+04      12.314
     138      46            1.87e+04 pr    9.74e+03    1.87e+04      12.337
     139      45            1.87e+04 pr    9.74e+03    1.87e+04      12.380
     140      44       2    1.08e+04       9.74e+03    1.87e+04      12.544
     141      45       3    9.74e+03       9.74e+03    1.87e+04      12.570
     142      46       5    9.74e+03       9.74e+03    1.87e+04      12.649
     143      47       4    9.74e+03       9.74e+03    1.87e+04      12.671
     144      48       3    9.74e+03       9.74e+03    1.87e+04      12.690
     145      49            1.95e+04 pr    9.74e+03    1.87e+04      12.727
     146      48       2    1.49e+04       9.74e+03    1.87e+04      12.793
     147      49       1    1.52e+04       9.74e+03    1.87e+04      12.809
     148      50         INFEASIBLE  pr    9.74e+03    1.87e+04      13.124
     149      49            1.87e+04 pr    9.74e+03    1.87e+04      13.232
     150      48         INFEASIBLE  pr    9.74e+03    1.87e+04      13.382
     151      47       3    9.74e+03       9.74e+03    1.87e+04      13.401
     152      48       4    9.74e+03       9.74e+03    1.87e+04      13.420
     153      49       3    1.28e+04       9.74e+03    1.87e+04      13.500
     154      50       2    1.28e+04       9.74e+03    1.87e+04      13.535
     155      51            1.87e+04 pr    9.74e+03    1.87e+04      13.640
     156      50       1    1.33e+04       9.74e+03    1.87e+04      14.005
     157      51            1.95e+04 pr    9.74e+03    1.87e+04      14.122
     158      50            1.87e+04 pr    9.74e+03    1.87e+04      14.157
     159      49       2    1.28e+04       9.74e+03    1.87e+04      14.172
     160      50            1.95e+04 pr    9.74e+03    1.87e+04      14.232
     161      49            1.95e+04 pr    9.74e+03    1.87e+04      14.255
     162      48       1    1.37e+04       9.74e+03    1.87e+04      14.286
     163      49            1.87e+04 pr    9.74e+03    1.87e+04      14.451
     164      48            1.87e+04 pr    9.74e+03    1.87e+04      14.482
     165      47       3    1.39e+04       9.74e+03    1.87e+04      14.696
     166      48       2    1.39e+04       9.74e+03    1.87e+04      14.711
     167      49            1.87e+04 pr    9.74e+03    1.87e+04      14.726
     168      48         INFEASIBLE  pr    9.74e+03    1.87e+04      14.811
     169      47       2    1.39e+04       9.74e+03    1.87e+04      14.826
     170      48            1.95e+04 pr    9.74e+03    1.87e+04      14.963
     171      47            1.87e+04 pr    9.74e+03    1.87e+04      14.986
     172      46         INFEASIBLE  pr    9.74e+03    1.87e+04      15.086
     173      45       3    1.49e+04       9.74e+03    1.87e+04      15.435
     174      46            1.95e+04 pr    9.74e+03    1.87e+04      15.639
     175      45       2    1.49e+04       9.74e+03    1.87e+04      15.669
     176      46       1    1.52e+04       9.74e+03    1.87e+04      15.707
     177      47            1.92e+04 pr    9.74e+03    1.87e+04      15.738
     178      46            1.95e+04 pr    9.74e+03    1.87e+04      15.781
     179      45         INFEASIBLE  pr    9.74e+03    1.87e+04      16.016
     180      44       2    1.49e+04       9.74e+03    1.87e+04      16.038
     181      45       4    9.74e+03       9.74e+03    1.87e+04      16.064
     182      46            1.91e+04 pr    9.74e+03    1.87e+04      16.143
     183      45       3    1.52e+04       9.74e+03    1.87e+04      16.253
     184      46       2    1.52e+04       9.74e+03    1.87e+04      16.271
     185      47       1    1.52e+04       9.74e+03    1.87e+04      16.287
     186      48            1.95e+04 pr    9.74e+03    1.87e+04      16.339
     187      47            1.95e+04 pr    9.74e+03    1.87e+04      17.403
     188      46       1    1.52e+04       9.74e+03    1.87e+04      17.419
     189      47            1.95e+04 pr    9.74e+03    1.87e+04      17.507
     190      46            1.95e+04 pr    9.74e+03    1.87e+04      17.520
     191      45         INFEASIBLE  pr    9.74e+03    1.87e+04      17.594
     192      44       2    1.52e+04       9.74e+03    1.87e+04      17.635
     193      45         INFEASIBLE  pr    9.74e+03    1.87e+04      17.797
     194      44       1    1.52e+04       9.74e+03    1.87e+04      17.811
     195      45            1.95e+04 pr    9.74e+03    1.87e+04      17.827
     196      44            1.95e+04 pr    9.74e+03    1.87e+04      17.880
     197      43       1    1.52e+04       9.74e+03    1.87e+04      17.893
     198      44       3    1.39e+04       9.74e+03    1.87e+04      17.944
     199      45            1.95e+04 pr    9.74e+03    1.87e+04      18.040
     200      44       2    1.39e+04       9.74e+03    1.87e+04      18.055
     201      45            1.87e+04 pr    9.74e+03    1.87e+04      18.090
     202      44       1    1.33e+04       9.74e+03    1.87e+04      18.199
     203      45            1.87e+04 pr    9.74e+03    1.87e+04      18.218
     204      44            1.87e+04 pr    9.74e+03    1.87e+04      18.252
     205      43            1.87e+04 pr    9.74e+03    1.87e+04      18.265
     206      42         INFEASIBLE  pr    9.74e+03    1.87e+04      18.325
     207      41       1    1.52e+04       9.74e+03    1.87e+04      18.343
     208      42            1.87e+04 pr    9.74e+03    1.87e+04      18.363
     209      41         INFEASIBLE  pr    9.74e+03    1.87e+04      18.432
     210      40         INFEASIBLE  pr    9.74e+03    1.87e+04      18.490
     211      39       2    1.39e+04       9.74e+03    1.87e+04      18.514
     212      40            1.87e+04 pr    9.74e+03    1.87e+04      18.531
     213      39         INFEASIBLE  pr    9.74e+03    1.87e+04      18.636
     214      38       2    1.52e+04       9.74e+03    1.87e+04      18.713
     215      39            1.87e+04 pr    9.74e+03    1.87e+04      19.165
     216      38       1    1.52e+04       9.74e+03    1.87e+04      19.253
     217      39            1.95e+04 pr    9.74e+03    1.87e+04      19.268
     218      38         INFEASIBLE  pr    9.74e+03    1.87e+04      19.394
     219      37       1    1.52e+04       9.74e+03    1.87e+04      19.412
     220      38       2    1.29e+04       9.74e+03    1.87e+04      19.457
     221      39       1    1.52e+04       9.74e+03    1.87e+04      19.502
     222      40            1.95e+04 pr    9.74e+03    1.87e+04      19.518
     223      39            1.95e+04 pr    9.74e+03    1.87e+04      19.826
     224      38       1    1.52e+04       9.74e+03    1.87e+04      19.851
     225      39            1.95e+04 pr    9.74e+03    1.87e+04      19.969
     226      38            1.95e+04 pr    9.74e+03    1.87e+04      20.067
     227      37            1.95e+04 pr    9.74e+03    1.87e+04      20.168
     228      36            1.87e+04 pr    9.74e+03    1.87e+04      20.197
     229      35         INFEASIBLE  pr    9.74e+03    1.87e+04      20.322
     230      34       1    1.33e+04       9.74e+03    1.87e+04      20.336
     231      35            1.87e+04 pr    9.74e+03    1.87e+04      20.382
     232      34            1.87e+04 pr    9.74e+03    1.87e+04      20.460
     233      33         INFEASIBLE  pr    9.74e+03    1.87e+04      20.567
     234      32       1    1.33e+04       9.74e+03    1.87e+04      20.592
     235      33            1.95e+04 pr    9.74e+03    1.87e+04      20.712
     236      32            1.87e+04 pr    9.74e+03    1.87e+04      20.799
     237      31            1.87e+04 pr    9.74e+03    1.87e+04      20.855
     238      30            1.95e+04 pr    9.74e+03    1.87e+04      20.926
     239      29            1.87e+04 pr    9.74e+03    1.87e+04      20.952
     240      28       2    1.29e+04       9.74e+03    1.87e+04      20.967
     241      29            1.95e+04 pr    9.74e+03    1.87e+04      21.059
     242      28       1    1.33e+04       9.74e+03    1.87e+04      21.072
     243      29            1.88e+04 pr    9.74e+03    1.87e+04      21.124
     244      28            1.87e+04 pr    9.74e+03    1.87e+04      21.305
     245      27       1    1.52e+04       9.74e+03    1.87e+04      21.325
     246      28            1.87e+04 pr    9.74e+03    1.87e+04      21.420
     247      27            1.87e+04 pr    9.74e+03    1.87e+04      21.434
     248      26         INFEASIBLE  pr    9.74e+03    1.87e+04      21.529
     249      25            1.95e+04 pr    9.74e+03    1.87e+04      21.546
     250      24       1    1.39e+04       9.74e+03    1.87e+04      21.562
     251      25            1.87e+04 pr    9.74e+03    1.87e+04      21.576
     252      24         INFEASIBLE  pr    9.74e+03    1.87e+04      21.634
     253      23       2    1.28e+04       9.74e+03    1.87e+04      21.653
     254      24            1.95e+04 pr    9.74e+03    1.87e+04      22.071
     255      23       1    1.39e+04       9.74e+03    1.87e+04      22.116
     256      24            1.87e+04 pr    9.74e+03    1.87e+04      22.145

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254836682869e+04
Final integrality gap (abs / rel)   =  8.99e+03 /   4.80e-01 (48.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      22.17046 (    22.394 CPU time)
Time spent in evaluations (secs)    =       0.99244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.316        0.283     19469
   nlp_gf_jg        0.299        0.292     14634
  nlp_hess_l         0.27        0.268     14171
      solver         22.4         22.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0186
    1.0000    1.0000    0.0520
         0         0    0.0294

Removed Variables within Vanished Phases
===================================================
 
