====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.681
       2       1       7    9.74e+03     -1.80e+308                   0.817
       3       2       6    9.74e+03     -1.80e+308                   0.836
       4       3       5    9.74e+03     -1.80e+308                   0.852
       5       4       4    9.74e+03     -1.80e+308                   0.865
       6       5       3    9.74e+03     -1.80e+308                   0.890
       7       6       2    9.74e+03     -1.80e+308                   0.900
       8       7       1    1.95e+04     -1.80e+308                   0.911
       9       8         INFEASIBLE  pr  -1.80e+308                   0.953
*     10       7       0    2.86e+04  f  -1.80e+308    2.86e+04       1.035
      11       6       1    1.43e+04     -1.80e+308    2.86e+04       1.280
      12       7       7    9.74e+03       9.74e+03    2.86e+04       1.311
      13       8       2    9.74e+03       9.74e+03    2.86e+04       1.397
      14       9       1    1.95e+04       9.74e+03    2.86e+04       1.448
      15      10            2.86e+04 pr    9.74e+03    2.86e+04       1.503
      16       9            2.86e+04 pr    9.74e+03    2.86e+04       1.583
      17       8       1    1.43e+04       9.74e+03    2.86e+04       1.772
      18       9       3    9.74e+03       9.74e+03    2.86e+04       1.789
      19      10       2    1.95e+04       9.74e+03    2.86e+04       2.000
      20      11       1    1.95e+04       9.74e+03    2.86e+04       2.333
      21      12            2.86e+04 pr    9.74e+03    2.86e+04       2.358
      22      11            2.86e+04 pr    9.74e+03    2.86e+04       2.410
      23      10       1    1.95e+04       9.74e+03    2.86e+04       2.441
      24      11       2    1.21e+04       9.74e+03    2.86e+04       2.640
      25      12       6    9.74e+03       9.74e+03    2.86e+04       2.668
      26      13       6    9.74e+03       9.74e+03    2.86e+04       2.793
      27      14       5    9.74e+03       9.74e+03    2.86e+04       2.815
      28      15       4    9.74e+03       9.74e+03    2.86e+04       2.843
      29      16       3    1.95e+04       9.74e+03    2.86e+04       2.890
      30      17       2    1.95e+04       9.74e+03    2.86e+04       2.911
      31      18       1    1.95e+04       9.74e+03    2.86e+04       3.020
      32      19            2.86e+04 pr    9.74e+03    2.86e+04       3.081
*     33      18       0    1.95e+04  f    9.74e+03    1.95e+04       3.203
      34      15       3    9.74e+03       9.74e+03    1.95e+04       3.276
      35      16       4    9.74e+03       9.74e+03    1.95e+04       3.296
      36      17       6    9.74e+03       9.74e+03    1.95e+04       3.517
      37      18       5    9.74e+03       9.74e+03    1.95e+04       3.538
      38      19       4    9.74e+03       9.74e+03    1.95e+04       3.565
      39      20       3    1.16e+04       9.74e+03    1.95e+04       3.631
      40      21       2    1.21e+04       9.74e+03    1.95e+04       3.666
      41      22       1    1.43e+04       9.74e+03    1.95e+04       3.685
      42      23            2.86e+04 pr    9.74e+03    1.95e+04       3.812
*     43      22       0    1.43e+04  f    9.74e+03    1.43e+04       3.854
      44      21            1.43e+04 pr    9.74e+03    1.43e+04       4.145
      45      20       2    1.16e+04       9.74e+03    1.43e+04       4.169
      46      21       3    9.74e+03       9.74e+03    1.43e+04       4.275
      47      22       5    9.74e+03       9.74e+03    1.43e+04       4.298
      48      23       4    9.74e+03       9.74e+03    1.43e+04       4.342
      49      24            1.95e+04 pr    9.74e+03    1.43e+04       4.386
      50      23         INFEASIBLE  pr    9.74e+03    1.43e+04       4.824
      51      22       4    9.74e+03       9.74e+03    1.43e+04       4.851
      52      23       3    9.74e+03       9.74e+03    1.43e+04       4.885
      53      24       2    1.21e+04       9.74e+03    1.43e+04       4.911
      54      25       1    1.21e+04       9.74e+03    1.43e+04       4.930
      55      26            1.43e+04 pr    9.74e+03    1.43e+04       5.018
      56      25            1.43e+04 pr    9.74e+03    1.43e+04       5.065
      57      24       1    1.21e+04       9.74e+03    1.43e+04       5.116
      58      25       3    1.16e+04       9.74e+03    1.43e+04       5.270
      59      26       5    9.74e+03       9.74e+03    1.43e+04       5.308
      60      27       4    9.74e+03       9.74e+03    1.43e+04       5.340
      61      28       3    9.74e+03       9.74e+03    1.43e+04       5.387
      62      29            1.95e+04 pr    9.74e+03    1.43e+04       5.418
      63      28       2    1.16e+04       9.74e+03    1.43e+04       5.476
      64      29            1.43e+04 pr    9.74e+03    1.43e+04       5.565
      65      28       1    1.16e+04       9.74e+03    1.43e+04       5.581
      66      29            1.95e+04 pr    9.74e+03    1.43e+04       5.708
      67      28            1.43e+04 pr    9.74e+03    1.43e+04       5.935
      68      27       3    9.74e+03       9.74e+03    1.43e+04       5.961
      69      28       4    9.74e+03       9.74e+03    1.43e+04       6.151
      70      29       2    1.16e+04       9.74e+03    1.43e+04       6.214
      71      30       2    1.21e+04       9.74e+03    1.43e+04       6.949
      72      31            1.95e+04 pr    9.74e+03    1.43e+04       7.015
      73      30       1    1.21e+04       9.74e+03    1.43e+04       7.073
      74      31            1.43e+04 pr    9.74e+03    1.43e+04       7.094
      75      30            1.43e+04 pr    9.74e+03    1.43e+04       7.211
      76      29            1.43e+04 pr    9.74e+03    1.43e+04       7.236
      77      28       1    1.21e+04       9.74e+03    1.43e+04       7.274
      78      29            1.43e+04 pr    9.74e+03    1.43e+04       7.345
      79      28         INFEASIBLE  pr    9.74e+03    1.43e+04       7.529
      80      27       3    9.74e+03       9.74e+03    1.43e+04       7.783
      81      28            1.95e+04 pr    9.74e+03    1.43e+04       7.858
      82      27       2    1.16e+04       9.74e+03    1.43e+04       7.988
      83      28            1.43e+04 pr    9.74e+03    1.43e+04       8.006
      84      27       1    1.16e+04       9.74e+03    1.43e+04       8.060
      85      28            1.95e+04 pr    9.74e+03    1.43e+04       8.081
      86      27            1.43e+04 pr    9.74e+03    1.43e+04       8.173
      87      26       3    9.74e+03       9.74e+03    1.43e+04       8.327
      88      27       2    1.16e+04       9.74e+03    1.43e+04       8.367
      89      28            1.43e+04 pr    9.74e+03    1.43e+04       8.391
      90      27       1    1.16e+04       9.74e+03    1.43e+04       8.450
      91      28            1.95e+04 pr    9.74e+03    1.43e+04       8.583
      92      27            1.43e+04 pr    9.74e+03    1.43e+04       8.639
      93      26         INFEASIBLE  pr    9.74e+03    1.43e+04       8.745
      94      25            1.95e+04 pr    9.74e+03    1.43e+04       9.360
      95      24       2    1.16e+04       9.74e+03    1.43e+04       9.426
      96      25       1    1.16e+04       9.74e+03    1.43e+04       9.445
      97      26         INFEASIBLE        9.74e+03    1.43e+04       9.851
      98      25            1.43e+04 pr    9.74e+03    1.43e+04      10.084
      99      24       1    1.16e+04       9.74e+03    1.43e+04      10.098
     100      25       2    9.74e+03       9.74e+03    1.43e+04      10.115
     101      26       1    1.16e+04       9.74e+03    1.43e+04      10.147
     102      27            1.95e+04 pr    9.74e+03    1.43e+04      10.329
     103      26            1.43e+04 pr    9.74e+03    1.43e+04      10.476
     104      25            1.43e+04 pr    9.74e+03    1.43e+04      10.613
     105      24            1.43e+04 pr    9.74e+03    1.43e+04      10.672
     106      23            1.43e+04 pr    9.74e+03    1.43e+04      10.718
     107      22       4    9.74e+03       9.74e+03    1.43e+04      10.789
     108      23       3    1.22e+04       9.74e+03    1.43e+04      10.907
     109      24       2    1.21e+04       9.74e+03    1.43e+04      10.927
     110      25       1    1.21e+04       9.74e+03    1.43e+04      11.174
     111      26            1.43e+04 pr    9.74e+03    1.43e+04      11.194
     112      25            1.43e+04 pr    9.74e+03    1.43e+04      11.315
     113      24       1    1.21e+04       9.74e+03    1.43e+04      11.329
     114      25       3    1.16e+04       9.74e+03    1.43e+04      11.542
     115      26       3    9.74e+03       9.74e+03    1.43e+04      11.623
     116      27       2    1.21e+04       9.74e+03    1.43e+04      11.660
     117      28       1    1.21e+04       9.74e+03    1.43e+04      11.678
     118      29            1.43e+04 pr    9.74e+03    1.43e+04      11.696
     119      28            1.43e+04 pr    9.74e+03    1.43e+04      11.928
     120      27       1    1.21e+04       9.74e+03    1.43e+04      11.947
     121      28       2    1.16e+04       9.74e+03    1.43e+04      12.015
     122      29       3    9.74e+03       9.74e+03    1.43e+04      12.035
     123      30       2    1.16e+04       9.74e+03    1.43e+04      12.062
     124      31            1.43e+04 pr    9.74e+03    1.43e+04      12.109
     125      30       1    1.16e+04       9.74e+03    1.43e+04      12.137
     126      31            1.43e+04 pr    9.74e+03    1.43e+04      12.153
     127      30            1.43e+04 pr    9.74e+03    1.43e+04      12.187
     128      29            1.43e+04 pr    9.74e+03    1.43e+04      12.254
     129      28            1.95e+04 pr    9.74e+03    1.43e+04      12.280
     130      27       1    1.21e+04       9.74e+03    1.43e+04      12.321
     131      28            1.43e+04 pr    9.74e+03    1.43e+04      12.378
     132      27            1.43e+04 pr    9.74e+03    1.43e+04      12.425
     133      26            1.43e+04 pr    9.74e+03    1.43e+04      12.445
     134      25            1.43e+04 pr    9.74e+03    1.43e+04      12.484
     135      24       2    1.22e+04       9.74e+03    1.43e+04      12.868
     136      25       1    1.16e+04       9.74e+03    1.43e+04      12.924
     137      26            1.95e+04 pr    9.74e+03    1.43e+04      13.195
     138      25            1.43e+04 pr    9.74e+03    1.43e+04      13.234
     139      24       1    1.16e+04       9.74e+03    1.43e+04      13.330
     140      25       5    9.74e+03       9.74e+03    1.43e+04      13.356
     141      26       4    9.74e+03       9.74e+03    1.43e+04      13.471
     142      27       3    9.74e+03       9.74e+03    1.43e+04      13.503
     143      28       2    9.74e+03       9.74e+03    1.43e+04      13.528
     144      29       1    1.16e+04       9.74e+03    1.43e+04      13.617
     145      30            1.43e+04 pr    9.74e+03    1.43e+04      13.637
     146      29            1.43e+04 pr    9.74e+03    1.43e+04      13.696
     147      28            1.43e+04 pr    9.74e+03    1.43e+04      13.915
     148      27       2    9.74e+03       9.74e+03    1.43e+04      13.938
     149      28       3    1.14e+04       9.74e+03    1.43e+04      14.442
     150      29       4    9.74e+03       9.74e+03    1.43e+04      14.708
     151      30       3    9.74e+03       9.74e+03    1.43e+04      14.741
     152      31            1.95e+04 pr    9.74e+03    1.43e+04      14.778
     153      30            1.95e+04 pr    9.74e+03    1.43e+04      14.967
     154      29       3    9.74e+03       9.74e+03    1.43e+04      14.995
     155      30            1.95e+04 pr    9.74e+03    1.43e+04      15.252
     156      29       2    1.16e+04       9.74e+03    1.43e+04      15.326
     157      30       1    1.16e+04       9.74e+03    1.43e+04      15.354
     158      31            1.95e+04 pr    9.74e+03    1.43e+04      15.379
     159      30            1.43e+04 pr    9.74e+03    1.43e+04      15.469
     160      29       1    1.16e+04       9.74e+03    1.43e+04      15.512
     161      30       4    1.21e+04       9.74e+03    1.43e+04      15.696
     162      31       2    1.16e+04       9.74e+03    1.43e+04      15.737
     163      32            1.95e+04 pr    9.74e+03    1.43e+04      15.764
     164      31            1.95e+04 pr    9.74e+03    1.43e+04      16.214
     165      30       3    9.74e+03       9.74e+03    1.43e+04      16.235
     166      31            1.95e+04 pr    9.74e+03    1.43e+04      16.356
     167      30       2    1.21e+04       9.74e+03    1.43e+04      16.594
     168      31            1.95e+04 pr    9.74e+03    1.43e+04      16.828
     169      30       1    1.21e+04       9.74e+03    1.43e+04      16.851
     170      31            1.43e+04 pr    9.74e+03    1.43e+04      16.878
     171      30         INFEASIBLE  pr    9.74e+03    1.43e+04      16.989
     172      29       3    9.74e+03       9.74e+03    1.43e+04      17.018
     173      30       2    1.21e+04       9.74e+03    1.43e+04      17.265
     174      31       1    1.21e+04       9.74e+03    1.43e+04      17.286
     175      32            1.43e+04 pr    9.74e+03    1.43e+04      17.317
     176      31            1.43e+04 pr    9.74e+03    1.43e+04      17.774
     177      30       1    1.20e+04       9.74e+03    1.43e+04      17.805
     178      31         FAILED -400       9.74e+03    1.43e+04      23.065
     179      32            1.95e+04 pr    9.74e+03    1.43e+04      23.102
     180      31            1.95e+04 pr    9.74e+03    1.43e+04      23.143
     181      30            1.43e+04 pr    9.74e+03    1.43e+04      23.164
     182      29            1.43e+04 pr    9.74e+03    1.43e+04      23.200
     183      28            1.95e+04 pr    9.74e+03    1.43e+04      23.321
     184      27            1.96e+04 pr    9.74e+03    1.43e+04      23.575
     185      26       2    9.74e+03       9.74e+03    1.43e+04      23.740
     186      27       1    1.19e+04       9.74e+03    1.43e+04      23.809
     187      28            1.95e+04 pr    9.74e+03    1.43e+04      23.859
     188      27         INFEASIBLE  pr    9.74e+03    1.43e+04      23.979
     189      26       1    1.16e+04       9.74e+03    1.43e+04      24.090
     190      27       2    1.16e+04       9.74e+03    1.43e+04      24.144
     191      28       1    1.16e+04       9.74e+03    1.43e+04      24.163
     192      29            1.43e+04 pr    9.74e+03    1.43e+04      24.239
     193      28         INFEASIBLE  pr    9.74e+03    1.43e+04      24.346
     194      27            1.95e+04 pr    9.74e+03    1.43e+04      24.366
     195      26       1    1.21e+04       9.74e+03    1.43e+04      24.400
     196      27            1.43e+04 pr    9.74e+03    1.43e+04      24.415
     197      26         INFEASIBLE  pr    9.74e+03    1.43e+04      24.513
     198      25            1.43e+04 pr    9.74e+03    1.43e+04      24.541
     199      24         INFEASIBLE  pr    9.74e+03    1.43e+04      24.691
     200      23       2    9.74e+03       9.74e+03    1.43e+04      24.745
     201      24       1    1.16e+04       9.74e+03    1.43e+04      24.764
     202      25            1.43e+04 pr    9.74e+03    1.43e+04      24.778
     203      24         INFEASIBLE  pr    9.74e+03    1.43e+04      24.874
     204      23         INFEASIBLE  pr    9.74e+03    1.43e+04      25.007
     205      22       1    1.16e+04       9.74e+03    1.43e+04      25.093
     206      23       5    1.21e+04       9.74e+03    1.43e+04      25.136
     207      24       4    1.21e+04       9.74e+03    1.43e+04      25.171
     208      25       3    1.21e+04       9.74e+03    1.43e+04      25.196
     209      26            1.95e+04 pr    9.74e+03    1.43e+04      25.226
     210      25       2    1.21e+04       9.74e+03    1.43e+04      25.246
     211      26       1    1.21e+04       9.74e+03    1.43e+04      25.264
     212      27            1.43e+04 pr    9.74e+03    1.43e+04      25.281
     213      26            1.43e+04 pr    9.74e+03    1.43e+04      25.358
     214      25       1    1.21e+04       9.74e+03    1.43e+04      25.376
     215      26       5    9.74e+03       9.74e+03    1.43e+04      25.740
     216      27       4    1.21e+04       9.74e+03    1.43e+04      25.835
     217      28       3    1.21e+04       9.74e+03    1.43e+04      25.860
     218      29            1.95e+04 pr    9.74e+03    1.43e+04      25.955
     219      28       2    1.21e+04       9.74e+03    1.43e+04      26.107
     220      29       1    1.21e+04       9.74e+03    1.43e+04      26.282
     221      30            1.43e+04 pr    9.74e+03    1.43e+04      26.430
     222      29            1.43e+04 pr    9.74e+03    1.43e+04      26.478
     223      28       1    1.21e+04       9.74e+03    1.43e+04      26.504
     224      29       4    9.74e+03       9.74e+03    1.43e+04      26.597
     225      30       3    9.74e+03       9.74e+03    1.43e+04      26.645
     226      31       2    1.16e+04       9.74e+03    1.43e+04      26.675
     227      32            1.95e+04 pr    9.74e+03    1.43e+04      26.694
     228      31       1    1.21e+04       9.74e+03    1.43e+04      26.832
     229      32            1.43e+04 pr    9.74e+03    1.43e+04      26.849
     230      31         INFEASIBLE  pr    9.74e+03    1.43e+04      26.924
     231      30       2    1.16e+04       9.74e+03    1.43e+04      26.951
     232      31       3    9.74e+03       9.74e+03    1.43e+04      26.967
     233      32       2    1.16e+04       9.74e+03    1.43e+04      27.001
     234      33            1.43e+04 pr    9.74e+03    1.43e+04      27.015
     235      32       1    1.20e+04       9.74e+03    1.43e+04      27.255
     236      33            1.43e+04 pr    9.74e+03    1.43e+04      27.274
     237      32            1.43e+04 pr    9.74e+03    1.43e+04      27.326
     238      31       2    1.21e+04       1.16e+04    1.43e+04      27.660
     239      32            1.95e+04 pr    1.16e+04    1.43e+04      27.883
     240      31            1.95e+04 pr    1.16e+04    1.43e+04      27.910
     241      30       1    1.21e+04       1.16e+04    1.43e+04      27.926
*    242      31       0    1.43e+04  f    1.16e+04    1.43e+04      27.942
     243      30         INFEASIBLE  pr    1.16e+04    1.43e+04      28.035
     244      29       1    1.21e+04       1.16e+04    1.43e+04      28.282
     245      30            1.43e+04 pr    1.16e+04    1.43e+04      28.298
     246      29         INFEASIBLE  pr    1.16e+04    1.43e+04      28.381
     247      28            1.43e+04 pr    1.16e+04    1.43e+04      28.423
     248      27         INFEASIBLE  pr    1.16e+04    1.43e+04      28.526
     249      26       3    1.21e+04       1.16e+04    1.43e+04      28.546
     250      27       2    1.21e+04       1.16e+04    1.43e+04      28.702
     251      28            1.95e+04 pr    1.16e+04    1.43e+04      28.826
     252      27       1    1.21e+04       1.16e+04    1.43e+04      28.841
     253      28            1.43e+04 pr    1.16e+04    1.43e+04      28.858
     254      27         INFEASIBLE  pr    1.16e+04    1.43e+04      28.952
     255      26       1    1.21e+04       1.16e+04    1.43e+04      28.968
     256      27            1.43e+04 pr    1.16e+04    1.43e+04      29.011

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194650849948e+04
Final integrality gap (abs / rel)   =  2.73e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      29.02376 (    29.365 CPU time)
Time spent in evaluations (secs)    =       1.35989

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.444        0.385     21006
   nlp_gf_jg        0.394        0.384     15154
  nlp_hess_l        0.358        0.354     14723
      solver         29.4           29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
