====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.692
       2       1       7    9.74e+03     -1.80e+308                   0.708
       3       2       6    9.74e+03     -1.80e+308                   0.720
       4       3       5    1.95e+04     -1.80e+308                   0.748
       5       4       4    9.74e+03     -1.80e+308                   1.054
       6       5       3    9.74e+03     -1.80e+308                   1.067
       7       6       2    9.74e+03     -1.80e+308                   1.076
       8       7         INFEASIBLE  pr  -1.80e+308                   1.151
       9       6         FAILED -400     -1.80e+308                   5.012
      10       7         INFEASIBLE  pr  -1.80e+308                   5.055
*     11       6       0    3.48e+04  f  -1.80e+308    3.48e+04       5.084
      12       5       2    9.74e+03     -1.80e+308    3.48e+04       5.116
      13       6       7    9.74e+03       9.74e+03    3.48e+04       5.138
      14       7       6    9.74e+03       9.74e+03    3.48e+04       5.158
      15       8       5    1.95e+04       9.74e+03    3.48e+04       5.291
      16       9       4    2.18e+04       9.74e+03    3.48e+04       5.369
      17      10       3    2.18e+04       9.74e+03    3.48e+04       5.410
      18      11       2    2.18e+04       9.74e+03    3.48e+04       5.429
      19      12         INFEASIBLE  pr    9.74e+03    3.48e+04       5.489
      20      11            3.48e+04 pr    9.74e+03    3.48e+04       6.190
      21      10       2    2.18e+04       9.74e+03    3.48e+04       6.210
      22      11       5    9.74e+03       9.74e+03    3.48e+04       6.472
      23      12       4    9.74e+03       9.74e+03    3.48e+04       6.584
      24      13       3    9.74e+03       9.74e+03    3.48e+04       6.614
      25      14       2    1.52e+04       9.74e+03    3.48e+04      11.172
      26      15       1    2.65e+04       9.74e+03    3.48e+04      11.193
      27      16            3.48e+04 pr    9.74e+03    3.48e+04      11.208
      28      15            3.48e+04 pr    9.74e+03    3.48e+04      11.222
      29      14       1    2.65e+04       9.74e+03    3.48e+04      11.329
      30      15       2    2.65e+04       9.74e+03    3.48e+04      11.530
      31      16       4    9.74e+03       9.74e+03    3.48e+04      11.587
      32      17       3    1.52e+04       9.74e+03    3.48e+04      11.616
      33      18       2    2.18e+04       9.74e+03    3.48e+04      11.848
      34      19            3.48e+04 pr    9.74e+03    3.48e+04      11.909
      35      18            3.48e+04 pr    9.74e+03    3.48e+04      12.095
      36      17       2    1.91e+04       9.74e+03    3.48e+04      12.206
      37      18       3    2.18e+04       9.74e+03    3.48e+04      12.482
      38      19       3    9.74e+03       9.74e+03    3.48e+04      12.507
      39      20       5    9.74e+03       9.74e+03    3.48e+04      12.828
      40      21       4    1.95e+04       9.74e+03    3.48e+04      13.119
      41      22       3    2.18e+04       9.74e+03    3.48e+04      13.136
      42      23       2    2.21e+04       9.74e+03    3.48e+04      13.307
      43      24            3.48e+04 pr    9.74e+03    3.48e+04      13.364
      44      23            3.48e+04 pr    9.74e+03    3.48e+04      13.435
      45      22            3.48e+04 pr    9.74e+03    3.48e+04      13.527
      46      21       3    1.95e+04       9.74e+03    3.48e+04      13.543
      47      22       4    2.18e+04       9.74e+03    3.48e+04      13.630
      48      23       6    9.74e+03       9.74e+03    3.48e+04      13.660
      49      24       5    9.74e+03       9.74e+03    3.48e+04      13.678
      50      25       4    2.22e+04       9.74e+03    3.48e+04      13.827
      51      26         INFEASIBLE  pr    9.74e+03    3.48e+04      13.951
      52      25       3    2.18e+04       9.74e+03    3.48e+04      14.179
      53      26       2    2.18e+04       9.74e+03    3.48e+04      14.436
      54      27       1    2.18e+04       9.74e+03    3.48e+04      14.456
      55      28            3.48e+04 pr    9.74e+03    3.48e+04      14.502
      56      27            3.48e+04 pr    9.74e+03    3.48e+04      14.613
      57      26       1    2.18e+04       9.74e+03    3.48e+04      14.628
      58      27       4    1.52e+04       9.74e+03    3.48e+04      14.910
      59      28       6    9.74e+03       9.74e+03    3.48e+04      14.936
      60      29       2    1.52e+04       9.74e+03    3.48e+04      14.959
      61      30            3.48e+04 pr    9.74e+03    3.48e+04      14.986
      62      29         INFEASIBLE  pr    9.74e+03    3.48e+04      15.139
      63      28         FAILED -400       9.74e+03    3.48e+04      19.470
      64      29       4    1.52e+04       9.74e+03    3.48e+04      19.491
      65      30       3    2.29e+04       9.74e+03    3.48e+04      19.539
      66      31       2    2.65e+04       9.74e+03    3.48e+04      19.554
      67      32       1    2.65e+04       9.74e+03    3.48e+04      19.567
      68      33            3.48e+04 pr    9.74e+03    3.48e+04      19.581
      69      32            3.48e+04 pr    9.74e+03    3.48e+04      19.596
      70      31            3.48e+04 pr    9.74e+03    3.48e+04      19.613
      71      30       2    1.52e+04       9.74e+03    3.48e+04      19.902
      72      31         FAILED -400       9.74e+03    3.48e+04      24.846
      73      32       3    1.52e+04       9.74e+03    3.48e+04      24.916
      74      33       2    1.52e+04       9.74e+03    3.48e+04      24.948
      75      34       1    2.65e+04       9.74e+03    3.48e+04      25.266
      76      35            3.48e+04 pr    9.74e+03    3.48e+04      25.366
      77      34            3.48e+04 pr    9.74e+03    3.48e+04      25.396
      78      33         INFEASIBLE  pr    9.74e+03    3.48e+04      25.504
      79      32       2    1.52e+04       9.74e+03    3.48e+04      25.537
      80      33       3    1.52e+04       9.74e+03    3.48e+04      25.552
      81      34         INFEASIBLE  pr    9.74e+03    3.48e+04      25.634
      82      33       2    2.29e+04       9.74e+03    3.48e+04      25.652
      83      34       1    2.65e+04       9.74e+03    3.48e+04      25.677
      84      35            3.48e+04 pr    9.74e+03    3.48e+04      25.692
      85      34            3.48e+04 pr    9.74e+03    3.48e+04      25.706
      86      33            3.48e+04 pr    9.74e+03    3.48e+04      25.722
      87      32         INFEASIBLE  pr    9.74e+03    3.48e+04      25.930
      88      31            3.48e+04 pr    9.74e+03    3.48e+04      25.947
      89      30         INFEASIBLE  pr    9.74e+03    3.48e+04      26.057
      90      29            3.49e+04 pr    9.74e+03    3.48e+04      26.121
      91      28            3.48e+04 pr    9.74e+03    3.48e+04      26.173
      92      27       3    1.52e+04       9.74e+03    3.48e+04      26.212
      93      28         INFEASIBLE  pr    9.74e+03    3.48e+04      26.327
      94      27       2    2.29e+04       9.74e+03    3.48e+04      26.550
      95      28       1    2.65e+04       9.74e+03    3.48e+04      26.609
      96      29            3.48e+04 pr    9.74e+03    3.48e+04      26.626
      97      28            3.48e+04 pr    9.74e+03    3.48e+04      26.688
      98      27            3.48e+04 pr    9.74e+03    3.48e+04      29.670
      99      26         INFEASIBLE  pr    9.74e+03    3.48e+04      29.809
     100      25         INFEASIBLE  pr    9.74e+03    3.48e+04      29.897
     101      24       3    1.52e+04       9.74e+03    3.48e+04      30.356
     102      25       2    1.95e+04       9.74e+03    3.48e+04      30.606
     103      26       1    1.95e+04       9.74e+03    3.48e+04      30.650
     104      27            3.48e+04 pr    9.74e+03    3.48e+04      30.666
     105      26            3.48e+04 pr    9.74e+03    3.48e+04      30.685
     106      25       1    1.95e+04       9.74e+03    3.48e+04      30.696
     107      26       1    2.65e+04       9.74e+03    3.48e+04      31.080
     108      27            3.48e+04 pr    9.74e+03    3.48e+04      31.147
     109      26         FAILED -400       9.74e+03    3.48e+04      35.016
     110      25            3.48e+04 pr    9.74e+03    3.48e+04      35.042
     111      24            3.48e+04 pr    9.74e+03    3.48e+04      35.107
     112      23         FAILED -400       9.74e+03    3.48e+04      39.439
     113      24            3.48e+04 pr    9.74e+03    3.48e+04      39.468
     114      23            3.48e+04 pr    9.74e+03    3.48e+04      39.508
     115      22       3    1.52e+04       9.74e+03    3.48e+04      39.526
     116      23       3    9.74e+03       9.74e+03    3.48e+04      39.554
     117      24       5    9.74e+03       9.74e+03    3.48e+04      39.576
     118      25       4    1.52e+04       9.74e+03    3.48e+04      39.744
     119      26       3    1.52e+04       9.74e+03    3.48e+04      40.035
     120      27       2    2.29e+04       9.74e+03    3.48e+04      40.060
     121      28       1    2.65e+04       9.74e+03    3.48e+04      40.074
     122      29            3.48e+04 pr    9.74e+03    3.48e+04      40.089
     123      28            3.48e+04 pr    9.74e+03    3.48e+04      40.754
     124      27            3.48e+04 pr    9.74e+03    3.48e+04      40.778
     125      26         INFEASIBLE  pr    9.74e+03    3.48e+04      40.875
     126      25       3    1.52e+04       9.74e+03    3.48e+04      40.892
     127      26       4    1.45e+04       1.45e+04    3.48e+04      40.978
     128      27       2    2.02e+04       1.45e+04    3.48e+04      41.263
     129      28       1    1.95e+04       1.45e+04    3.48e+04      41.588
     130      29         INFEASIBLE  pr    1.45e+04    3.48e+04      41.636
     131      28            3.48e+04 pr    1.45e+04    3.48e+04      41.679
     132      27       1    1.95e+04       1.45e+04    3.48e+04      41.705
     133      28       2    1.52e+04       1.45e+04    3.48e+04      41.737
     134      29       3    1.45e+04       1.45e+04    3.48e+04      41.768
     135      30       2    2.29e+04       1.45e+04    3.48e+04      41.920
     136      31       1    2.65e+04       1.45e+04    3.48e+04      41.943
     137      32            3.48e+04 pr    1.45e+04    3.48e+04      41.961
     138      31            3.48e+04 pr    1.45e+04    3.48e+04      41.976
     139      30       1    2.65e+04       1.45e+04    3.48e+04      41.994
     140      31         INFEASIBLE  pr    1.45e+04    3.48e+04      42.077
     141      30            3.48e+04 pr    1.45e+04    3.48e+04      42.103
     142      29            3.48e+04 pr    1.45e+04    3.48e+04      42.134
     143      28            3.48e+04 pr    1.45e+04    3.48e+04      42.151
     144      27       1    2.65e+04       1.45e+04    3.48e+04      42.227
     145      28            3.48e+04 pr    1.45e+04    3.48e+04      42.382
     146      27            3.48e+04 pr    1.45e+04    3.48e+04      42.417
     147      26            3.48e+04 pr    1.45e+04    3.48e+04      42.453
     148      25            3.48e+04 pr    1.45e+04    3.48e+04      42.475
     149      24       3    1.53e+04       1.52e+04    3.48e+04      42.554
     150      25       2    2.65e+04       1.52e+04    3.48e+04      42.655
     151      26       1    2.65e+04       1.52e+04    3.48e+04      42.674
     152      27            3.48e+04 pr    1.52e+04    3.48e+04      42.692
     153      26            3.48e+04 pr    1.52e+04    3.48e+04      42.773
     154      25       1    2.65e+04       1.52e+04    3.48e+04      42.788
     155      26         INFEASIBLE  pr    1.52e+04    3.48e+04      42.899
     156      25            3.48e+04 pr    1.52e+04    3.48e+04      42.952
     157      24            3.48e+04 pr    1.52e+04    3.48e+04      42.992
     158      23            3.48e+04 pr    1.52e+04    3.48e+04      43.061
     159      22         INFEASIBLE  pr    1.52e+04    3.48e+04      43.219
     160      21       2    1.74e+04       1.52e+04    3.48e+04      43.295
     161      22       1    2.65e+04       1.52e+04    3.48e+04      43.378
     162      23            3.48e+04 pr    1.52e+04    3.48e+04      43.393
     163      22            3.48e+04 pr    1.52e+04    3.48e+04      43.469
     164      21         INFEASIBLE  pr    1.52e+04    3.48e+04      43.539
     165      20         FAILED -400       1.52e+04    3.48e+04      47.208
     166      21         FAILED -400       1.52e+04    3.48e+04      51.108
     167      22            3.48e+04 pr    1.52e+04    3.48e+04      51.136
     168      21            3.48e+04 pr    1.52e+04    3.48e+04      51.147
     169      20         INFEASIBLE  pr    1.91e+04    3.48e+04      51.304
     170      19            3.48e+04 pr    1.91e+04    3.48e+04      51.373
     171      18            3.48e+04 pr    1.91e+04    3.48e+04      51.458
     172      17       2    2.18e+04       1.91e+04    3.48e+04      51.495
     173      18       1    2.65e+04       1.91e+04    3.48e+04      51.541
     174      19            3.48e+04 pr    1.91e+04    3.48e+04      51.715
     175      18            3.62e+04 pr    1.91e+04    3.48e+04      51.738
     176      17            3.48e+04 pr    1.91e+04    3.48e+04      51.756
     177      16       1    2.18e+04       1.91e+04    3.48e+04      51.821
     178      17            3.48e+04 pr    1.91e+04    3.48e+04      51.932
     179      16         INFEASIBLE  pr    1.91e+04    3.48e+04      52.007
     180      15       3    2.18e+04       1.91e+04    3.48e+04      52.034
     181      16         INFEASIBLE  pr    1.91e+04    3.48e+04      52.095
     182      15       2    2.19e+04       1.91e+04    3.48e+04      52.204
     183      16       1    2.18e+04       1.91e+04    3.48e+04      52.231
*    184      17       0    3.48e+04  f    1.91e+04    3.48e+04      52.318
     185      16            3.48e+04 pr    1.91e+04    3.48e+04      52.494
     186      15       1    2.18e+04       1.91e+04    3.48e+04      52.510
     187      16         INFEASIBLE  pr    1.95e+04    3.48e+04      52.582
     188      15            3.48e+04 pr    1.95e+04    3.48e+04      52.637
     189      14            3.48e+04 pr    1.95e+04    3.48e+04      52.717
     190      13       3    2.18e+04       1.95e+04    3.48e+04      52.750
     191      14       2    1.95e+04       1.95e+04    3.48e+04      52.858
     192      15       1    1.95e+04       1.95e+04    3.48e+04      52.876
     193      16            3.48e+04 pr    1.95e+04    3.48e+04      52.895
     194      15         INFEASIBLE  pr    1.95e+04    3.48e+04      52.994
     195      14       1    1.95e+04       1.95e+04    3.48e+04      53.012
     196      15       2    1.95e+04       1.95e+04    3.48e+04      53.029
     197      16            3.48e+04 pr    1.95e+04    3.48e+04      54.282
     198      15       1    1.95e+04       1.95e+04    3.48e+04      54.299
     199      16            3.50e+04 pr    1.95e+04    3.48e+04      54.460
     200      15         INFEASIBLE  pr    1.95e+04    3.48e+04      54.526
     201      14       1    1.95e+04       1.95e+04    3.48e+04      54.540
     202      15         INFEASIBLE  pr    1.95e+04    3.48e+04      54.764
     203      14            3.52e+04 pr    1.95e+04    3.48e+04      54.836
     204      13         INFEASIBLE  pr    1.95e+04    3.48e+04      54.912
     205      12         INFEASIBLE  pr    1.95e+04    3.48e+04      55.027
     206      11       2    2.18e+04       1.95e+04    3.48e+04      55.047
     207      12            3.48e+04 pr    1.95e+04    3.48e+04      55.079
     208      11         INFEASIBLE  pr    1.95e+04    3.48e+04      55.151
     209      10            3.48e+04 pr    1.95e+04    3.48e+04      55.321
     210       9         INFEASIBLE  pr    1.95e+04    3.48e+04      55.430
     211       8       1    2.65e+04       1.95e+04    3.48e+04      55.447
     212       9            3.48e+04 pr    1.95e+04    3.48e+04      55.483
     213       8            3.48e+04 pr    1.95e+04    3.48e+04      55.501
     214       7       1    2.65e+04       1.95e+04    3.48e+04      55.517
     215       8       4    9.74e+03       1.95e+04    3.48e+04      55.829
     216       9       3    9.74e+03       1.95e+04    3.48e+04      55.844
     217      10       2    1.74e+04       1.95e+04    3.48e+04      55.993
     218      11       1    2.65e+04       1.95e+04    3.48e+04      56.007
     219      12            3.48e+04 pr    1.95e+04    3.48e+04      56.021
     220      11            3.48e+04 pr    1.95e+04    3.48e+04      56.037
     221      10       1    2.65e+04       1.95e+04    3.48e+04      56.110
     222      11       2    2.29e+04       1.95e+04    3.48e+04      56.167
     223      12       3    9.74e+03       1.95e+04    3.48e+04      56.183
     224      13       2    1.74e+04       1.95e+04    3.48e+04      56.314
     225      14            3.48e+04 pr    1.95e+04    3.48e+04      56.332
     226      13         INFEASIBLE  pr    1.95e+04    3.48e+04      56.459
     227      12         INFEASIBLE  pr    1.95e+04    3.48e+04      56.579
     228      11       1    2.65e+04       1.95e+04    3.48e+04      56.598
     229      12            3.48e+04 pr    1.95e+04    3.48e+04      56.615
     230      11            3.48e+04 pr    1.95e+04    3.48e+04      56.635
     231      10       1    2.65e+04       1.95e+04    3.48e+04      56.655
     232      11       4    1.95e+04       1.95e+04    3.48e+04      56.745
     233      12       3    1.95e+04       1.95e+04    3.48e+04      56.766
     234      13       2    1.95e+04       1.95e+04    3.48e+04      56.834
     235      14         INFEASIBLE  pr    1.95e+04    3.48e+04      56.899
     236      13       1    1.95e+04       1.95e+04    3.48e+04      56.978
     237      14            3.48e+04 pr    1.95e+04    3.48e+04      57.352
     238      13            3.48e+04 pr    1.95e+04    3.48e+04      57.414
     239      12       2    1.95e+04       1.95e+04    3.48e+04      58.149
     240      13       3    1.95e+04       1.95e+04    3.48e+04      58.167
     241      14            3.48e+04 pr    1.95e+04    3.48e+04      58.238
     242      13       2    1.95e+04       1.95e+04    3.48e+04      58.371
     243      14       1    2.65e+04       1.95e+04    3.48e+04      58.388
     244      15            3.48e+04 pr    1.95e+04    3.48e+04      58.416
     245      14            3.48e+04 pr    1.95e+04    3.48e+04      58.451
     246      13         INFEASIBLE  pr    1.95e+04    3.48e+04      58.624
     247      12       1    1.95e+04       1.95e+04    3.48e+04      58.760
     248      13            3.48e+04 pr    1.95e+04    3.48e+04      58.775
     249      12         INFEASIBLE  pr    1.95e+04    3.48e+04      58.837
     250      11       1    1.95e+04       1.95e+04    3.48e+04      58.928
     251      12            3.48e+04 pr    1.95e+04    3.48e+04      59.045
     252      11         INFEASIBLE  pr    2.18e+04    3.48e+04      59.120
     253      10            3.48e+04 pr    2.18e+04    3.48e+04      59.148
     254       9            3.48e+04 pr    2.18e+04    3.48e+04      59.242
     255       8            3.48e+04 pr    2.18e+04    3.48e+04      59.259
*    256       7       0    3.48e+04  f    2.18e+04    3.48e+04      59.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758977891312e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      59.33961 (    59.656 CPU time)
Time spent in evaluations (secs)    =       2.61693

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.699        0.675     48021
   nlp_gf_jg        0.815        0.802     41552
  nlp_hess_l        0.763        0.758     41154
      solver         59.7         59.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0246
    1.0000    1.0000    0.0280
         0         0    0.0474

Removed Variables within Vanished Phases
===================================================
 
