====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.591
       2       1       7    9.74e+03     -1.80e+308                   0.809
       3       2       6    9.74e+03     -1.80e+308                   0.827
       4       3       5    9.74e+03     -1.80e+308                   0.843
       5       4       4    9.74e+03     -1.80e+308                   0.859
       6       5       3    9.74e+03     -1.80e+308                   0.877
       7       6       2    9.74e+03     -1.80e+308                   0.887
       8       7         INFEASIBLE  pr  -1.80e+308                   0.964
       9       6       1    4.06e+04     -1.80e+308                   1.097
      10       7         INFEASIBLE  pr  -1.80e+308                   1.159
*     11       6       0    4.06e+04  f  -1.80e+308    4.06e+04       1.175
      12       5       2    9.74e+03     -1.80e+308    4.06e+04       1.230
      13       6         INFEASIBLE  pr    9.74e+03    4.06e+04       1.577
      14       5       1    1.95e+04       9.74e+03    4.06e+04       1.732
      15       6         INFEASIBLE  pr    9.74e+03    4.06e+04       1.803
      16       5            4.06e+04 pr    9.74e+03    4.06e+04       1.903
      17       4            4.21e+04 pr    9.74e+03    4.06e+04       2.372
      18       3       3    9.74e+03       9.74e+03    4.06e+04       2.397
      19       4         INFEASIBLE  pr    9.74e+03    4.06e+04       2.499
      20       3       2    3.21e+04       9.74e+03    4.06e+04       3.080
      21       4         INFEASIBLE  pr    9.74e+03    4.06e+04       3.166
      22       3       1    3.15e+04       9.74e+03    4.06e+04       3.219
      23       4            4.06e+04 pr    9.74e+03    4.06e+04       3.375
      24       3            4.06e+04 pr    9.74e+03    4.06e+04       3.464
      25       2       4    9.74e+03       9.74e+03    4.06e+04       3.498
      26       3       3    1.95e+04       9.74e+03    4.06e+04       3.552
      27       4         INFEASIBLE  pr    9.74e+03    4.06e+04       3.638
      28       3       2    1.95e+04       9.74e+03    4.06e+04       3.687
      29       4       1    1.95e+04       9.74e+03    4.06e+04       3.705
      30       5            4.06e+04 pr    9.74e+03    4.06e+04       3.734
      31       4         INFEASIBLE  pr    9.74e+03    4.06e+04       3.854
      32       3       1    1.95e+04       9.74e+03    4.06e+04       3.903
      33       4       3    1.95e+04       9.74e+03    4.06e+04       4.721
      34       5       5    9.74e+03       9.74e+03    4.06e+04       4.747
      35       6       4    1.95e+04       9.74e+03    4.06e+04       4.841
      36       7       3    1.95e+04       9.74e+03    4.06e+04       4.855
      37       8       2    1.57e+04       9.74e+03    4.06e+04       4.872
      38       9       1    4.06e+04       9.74e+03    4.06e+04       4.921
      39      10         INFEASIBLE  pr    9.74e+03    4.06e+04       5.011
      40       9            4.06e+04 pr    9.74e+03    4.06e+04       5.032
      41       8       1    3.16e+04       9.74e+03    4.06e+04       5.075
      42       9       4    3.16e+04       9.74e+03    4.06e+04       5.202
      43      10       6    9.74e+03       9.74e+03    4.06e+04       5.239
      44      11       5    9.74e+03       9.74e+03    4.06e+04       5.437
      45      12       4    9.74e+03       9.74e+03    4.06e+04       5.454
      46      13       3    9.74e+03       9.74e+03    4.06e+04       6.117
      47      14       2    9.74e+03       9.74e+03    4.06e+04       6.134
      48      15       1    1.95e+04       9.74e+03    4.06e+04       6.201
      49      16         INFEASIBLE  pr    9.74e+03    4.06e+04       6.259
      50      15            4.06e+04 pr    9.74e+03    4.06e+04       6.282
      51      14            4.06e+04 pr    9.74e+03    4.06e+04       6.627
      52      13       2    9.74e+03       9.74e+03    4.06e+04       6.787
      53      14       1    1.95e+04       9.74e+03    4.06e+04       6.805
      54      15            4.06e+04 pr    9.74e+03    4.06e+04       6.951
      55      14         INFEASIBLE  pr    9.74e+03    4.06e+04       7.175
      56      13       1    3.16e+04       9.74e+03    4.06e+04       7.280
      57      14       4    9.74e+03       9.74e+03    4.06e+04       7.296
      58      15       3    3.16e+04       9.74e+03    4.06e+04       7.316
      59      16       2    1.95e+04       9.74e+03    4.06e+04       7.390
      60      17       1    1.95e+04       9.74e+03    4.06e+04       7.410
      61      18         INFEASIBLE  pr    9.74e+03    4.06e+04       7.504
      62      17            4.06e+04 pr    9.74e+03    4.06e+04       8.361
      63      16       1    1.95e+04       9.74e+03    4.06e+04       8.630
      64      17       3    1.57e+04       9.74e+03    4.06e+04       8.821
      65      18       3    9.74e+03       9.74e+03    4.06e+04       8.842
      66      19       2    1.95e+04       9.74e+03    4.06e+04       8.928
      67      20       1    3.15e+04       9.74e+03    4.06e+04       8.944
      68      21            4.06e+04 pr    9.74e+03    4.06e+04       8.957
      69      20            4.06e+04 pr    9.74e+03    4.06e+04       9.025
      70      19       1    1.95e+04       9.74e+03    4.06e+04       9.061
      71      20            4.06e+04 pr    9.74e+03    4.06e+04       9.150
      72      19            4.06e+04 pr    9.74e+03    4.06e+04       9.231
      73      18            4.06e+04 pr    9.74e+03    4.06e+04       9.370
      74      17       2    1.57e+04       9.74e+03    4.06e+04       9.413
      75      18            4.06e+04 pr    9.74e+03    4.06e+04       9.509
      76      17         INFEASIBLE  pr    9.74e+03    4.06e+04       9.594
      77      16       2    1.57e+04       9.74e+03    4.06e+04       9.612
      78      17       5    9.74e+03       9.74e+03    4.06e+04       9.704
      79      18       4    1.57e+04       9.74e+03    4.06e+04       9.827
      80      19       3    1.57e+04       9.74e+03    4.06e+04       9.925
      81      20       2    2.79e+04       9.74e+03    4.06e+04       9.947
      82      21       1    3.16e+04       9.74e+03    4.06e+04       9.961
      83      22            4.06e+04 pr    9.74e+03    4.06e+04       9.975
      84      21            4.06e+04 pr    9.74e+03    4.06e+04      10.002
      85      20            4.46e+04 pr    9.74e+03    4.06e+04      10.055
      86      19       2    3.16e+04       9.74e+03    4.06e+04      10.134
      87      20       4    1.56e+04       1.56e+04    4.06e+04      10.285
      88      21       3    1.57e+04       1.56e+04    4.06e+04      10.303
      89      22       2    2.79e+04       1.56e+04    4.06e+04      10.359
      90      23       1    3.16e+04       1.56e+04    4.06e+04      10.378
      91      24            4.06e+04 pr    1.56e+04    4.06e+04      10.409
      92      23            4.06e+04 pr    1.56e+04    4.06e+04      10.423
      93      22            4.06e+04 pr    1.56e+04    4.06e+04      10.473
      94      21         INFEASIBLE  pr    1.56e+04    4.06e+04      10.672
      95      20       3    1.57e+04       1.57e+04    4.06e+04      10.714
      96      21       2    2.79e+04       1.57e+04    4.06e+04      11.009
      97      22       1    3.16e+04       1.57e+04    4.06e+04      11.025
      98      23            4.06e+04 pr    1.57e+04    4.06e+04      11.043
      99      22            4.06e+04 pr    1.57e+04    4.06e+04      11.083
     100      21            4.06e+04 pr    1.57e+04    4.06e+04      11.210
     101      20         INFEASIBLE  pr    1.57e+04    4.06e+04      11.378
     102      19            4.06e+04 pr    1.57e+04    4.06e+04      11.406
     103      18            4.06e+04 pr    1.57e+04    4.06e+04      11.518
     104      17       3    1.87e+04       1.57e+04    4.06e+04      11.761
     105      18            4.06e+04 pr    1.57e+04    4.06e+04      11.923
     106      17       2    1.95e+04       1.57e+04    4.06e+04      11.951
     107      18       1    3.16e+04       1.57e+04    4.06e+04      12.033
     108      19            4.06e+04 pr    1.57e+04    4.06e+04      12.052
     109      18            4.06e+04 pr    1.57e+04    4.06e+04      12.075
     110      17         INFEASIBLE  pr    1.57e+04    4.06e+04      12.195
     111      16       2    1.87e+04       1.57e+04    4.06e+04      12.514
     112      17         INFEASIBLE  pr    1.87e+04    4.06e+04      12.691
     113      16       1    3.16e+04       1.87e+04    4.06e+04      13.016
     114      17            4.06e+04 pr    1.87e+04    4.06e+04      13.074
     115      16            4.43e+04 pr    1.87e+04    4.06e+04      13.095
     116      15         INFEASIBLE  pr    1.95e+04    4.06e+04      13.187
     117      14            4.06e+04 pr    1.95e+04    4.06e+04      13.219
     118      13            4.06e+04 pr    1.95e+04    4.06e+04      13.312
     119      12       2    1.57e+04       1.95e+04    4.06e+04      13.386
     120      13         INFEASIBLE  pr    1.95e+04    4.06e+04      13.449
     121      12         INFEASIBLE  pr    1.95e+04    4.06e+04      13.530
     122      11            4.06e+04 pr    1.95e+04    4.06e+04      13.577
     123      10            4.06e+04 pr    1.95e+04    4.06e+04      13.591
     124       9       3    3.16e+04       1.95e+04    4.06e+04      13.699
     125      10       2    3.16e+04       1.95e+04    4.06e+04      13.723
     126      11         INFEASIBLE  pr    1.95e+04    4.06e+04      13.845
     127      10       1    3.15e+04       1.95e+04    4.06e+04      13.862
     128      11            4.06e+04 pr    1.95e+04    4.06e+04      13.889
     129      10            4.06e+04 pr    1.95e+04    4.06e+04      13.951
     130       9       2    3.16e+04       1.95e+04    4.06e+04      13.970
     131      10            4.06e+04 pr    1.95e+04    4.06e+04      14.008
     132       9         INFEASIBLE  pr    1.95e+04    4.06e+04      14.081
     133       8       1    3.15e+04       1.95e+04    4.06e+04      14.096
     134       9            4.06e+04 pr    1.95e+04    4.06e+04      14.110
     135       8         INFEASIBLE  pr    1.95e+04    4.06e+04      14.208
     136       7       3    3.15e+04       1.95e+04    4.06e+04      14.231
     137       8         INFEASIBLE  pr    1.95e+04    4.06e+04      14.321
     138       7       2    3.15e+04       1.95e+04    4.06e+04      14.337
     139       8       1    3.15e+04       1.95e+04    4.06e+04      14.362
     140       9            4.06e+04 pr    1.95e+04    4.06e+04      14.404
     141       8            4.06e+04 pr    1.95e+04    4.06e+04      14.519
     142       7       1    3.15e+04       1.95e+04    4.06e+04      14.536
     143       8       3    1.57e+04       1.95e+04    4.06e+04      14.670
     144       9       2    1.57e+04       1.95e+04    4.06e+04      15.036
     145      10       1    1.95e+04       1.95e+04    4.06e+04      15.104
     146      11         INFEASIBLE  pr    1.95e+04    4.06e+04      15.178
     147      10            4.06e+04 pr    1.95e+04    4.06e+04      15.439
     148       9       1    1.90e+04       1.95e+04    4.06e+04      15.462
     149      10       2    1.57e+04       1.95e+04    4.06e+04      15.486
     150      11       1    1.95e+04       1.95e+04    4.06e+04      15.533
     151      12         INFEASIBLE  pr    1.95e+04    4.06e+04      15.621
     152      11         INFEASIBLE  pr    1.95e+04    4.06e+04      15.698
     153      10       1    1.90e+04       1.95e+04    4.06e+04      15.757
     154      11            4.06e+04 pr    1.95e+04    4.06e+04      15.783
     155      10         INFEASIBLE  pr    1.95e+04    4.06e+04      15.968
     156       9            4.06e+04 pr    1.95e+04    4.06e+04      16.031
     157       8         INFEASIBLE  pr    1.95e+04    4.06e+04      16.093
     158       7            4.06e+04 pr    1.95e+04    4.06e+04      16.150
     159       6            4.06e+04 pr    1.95e+04    4.06e+04      16.221
     160       5       2    3.15e+04       1.95e+04    4.06e+04      16.242
     161       6       2    1.95e+04       1.95e+04    4.06e+04      16.278
     162       7            4.06e+04 pr    1.95e+04    4.06e+04      16.303
     163       6       1    3.16e+04       1.95e+04    4.06e+04      16.363
     164       7            4.06e+04 pr    1.95e+04    4.06e+04      16.379
     165       6            4.06e+04 pr    1.95e+04    4.06e+04      16.398
     166       5       1    3.15e+04       1.95e+04    4.06e+04      16.415
     167       6            4.06e+04 pr    1.95e+04    4.06e+04      16.436
     168       5         INFEASIBLE  pr    1.95e+04    4.06e+04      16.542
     169       4       1    3.15e+04       1.95e+04    4.06e+04      16.557
     170       5       2    1.95e+04       1.95e+04    4.06e+04      16.631
     171       6       1    1.95e+04       1.95e+04    4.06e+04      16.657
     172       7            4.06e+04 pr    1.95e+04    4.06e+04      16.691
     173       6            4.07e+04 pr    1.95e+04    4.06e+04      16.910
     174       5       1    1.95e+04       1.95e+04    4.06e+04      16.942
     175       6            4.06e+04 pr    1.95e+04    4.06e+04      16.969
     176       5            4.06e+04 pr    1.95e+04    4.06e+04      17.126
     177       4            4.06e+04 pr    1.95e+04    4.06e+04      18.207
     178       3         INFEASIBLE  pr    1.95e+04    4.06e+04      18.292
     179       2            4.06e+04 pr    1.95e+04    4.06e+04      18.316
     180       1            4.06e+04 pr    1.95e+04    4.06e+04      18.332
     181       0       2    1.87e+04       1.95e+04    4.06e+04      18.351
     182       1       1    3.16e+04       1.95e+04    4.06e+04      18.415
     183       2            4.06e+04 pr    1.95e+04    4.06e+04      18.434
     184       1            4.06e+04 pr    1.95e+04    4.06e+04      18.459
     185       0         INFEASIBLE  pr    4.06e+04    4.06e+04      18.587

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718791660264e+04
Final integrality gap (abs / rel)   =  2.26e-02 /   5.57e-07 ( 0.00%)
# of nodes processed                =      185
# of subproblems processed          =      186
Total program time (secs)           =      18.60614 (    18.737 CPU time)
Time spent in evaluations (secs)    =       0.84916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.241     17032
   nlp_gf_jg        0.253        0.246     12603
  nlp_hess_l        0.232         0.23     12358
      solver         18.7         18.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0448
         0         0    0.0312
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
