====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.437
       2       1       7    9.74e+03       9.74e+03                   0.450
       3       2       6    9.74e+03       9.74e+03                   0.464
       4       3       5    9.74e+03       9.74e+03                   0.479
       5       4       4    9.74e+03       9.74e+03                   0.494
       6       5       3    9.74e+03       9.74e+03                   0.507
       7       6       2    9.74e+03       9.74e+03                   0.517
       8       7       1    1.95e+04       9.74e+03                   0.526
       9       8         INFEASIBLE  pr    9.74e+03                   0.563
*     10       7       0    2.12e+04  f    9.74e+03    2.12e+04       0.643
      11       6       1    1.06e+04       9.74e+03    2.12e+04       0.670
      12       7       2    9.74e+03       9.74e+03    2.12e+04       0.686
      13       8       3    9.74e+03       9.74e+03    2.12e+04       0.704
      14       9       2    1.95e+04       9.74e+03    2.12e+04       0.739
      15      10            2.12e+04 pr    9.74e+03    2.12e+04       0.820
      16       9       1    1.95e+04       9.74e+03    2.12e+04       1.120
      17      10            2.12e+04 pr    9.74e+03    2.12e+04       1.167
      18       9            2.12e+04 pr    9.74e+03    2.12e+04       1.227
      19       8       2    1.01e+04       9.74e+03    2.12e+04       1.484
      20       9       6    9.74e+03       9.74e+03    2.12e+04       1.505
      21      10       5    9.74e+03       9.74e+03    2.12e+04       1.595
      22      11       4    9.74e+03       9.74e+03    2.12e+04       1.614
      23      12       3    9.74e+03       9.74e+03    2.12e+04       1.635
      24      13       2    1.95e+04       9.74e+03    2.12e+04       1.679
      25      14       1    1.95e+04       9.74e+03    2.12e+04       1.701
      26      15            2.12e+04 pr    9.74e+03    2.12e+04       1.726
*     27      14       0    1.95e+04  f    9.74e+03    1.95e+04       1.757
      28      13            1.95e+04 pr    9.74e+03    1.95e+04       1.781
      29      12            1.95e+04 pr    9.74e+03    1.95e+04       1.847
      30      11       3    9.74e+03       9.74e+03    1.95e+04       1.866
      31      12            1.95e+04 pr    9.74e+03    1.95e+04       1.904
      32      11       2    1.06e+04       9.74e+03    1.95e+04       1.958
      33      12       1    1.06e+04       9.74e+03    1.95e+04       1.978
      34      13            2.12e+04 pr    9.74e+03    1.95e+04       2.020
*     35      12       0    1.06e+04  f    9.74e+03    1.06e+04       2.070
      36      10       4    9.74e+03       9.74e+03    1.06e+04       2.092
      37      11       5    1.01e+04       9.74e+03    1.06e+04       2.151
      38      12            1.95e+04 pr    9.74e+03    1.06e+04       2.170
      39      11       4    1.02e+04       9.74e+03    1.06e+04       2.297
      40      12       3    1.01e+04       9.74e+03    1.06e+04       2.331
      41      13       2    1.01e+04       9.74e+03    1.06e+04       2.416
      42      14            1.95e+04 pr    9.74e+03    1.06e+04       2.448
      43      13       1    1.02e+04       9.74e+03    1.06e+04       2.489
      44      14            1.06e+04 pr    9.74e+03    1.06e+04       2.523
      45      13            1.06e+04 pr    9.74e+03    1.06e+04       2.560
      46      12       2    1.02e+04       9.74e+03    1.06e+04       2.590
      47      13       1    1.01e+04       9.74e+03    1.06e+04       2.629
      48      14            1.95e+04 pr    9.74e+03    1.06e+04       2.649
      49      13            1.06e+04 pr    9.74e+03    1.06e+04       2.680
      50      12       1    1.02e+04       9.74e+03    1.06e+04       2.743
*     51      13       0    1.06e+04  f    9.74e+03    1.06e+04       2.788
      52      12            1.06e+04 pr    9.74e+03    1.06e+04       2.902
      53      11       1    1.02e+04       9.74e+03    1.06e+04       2.917
      54      12       4    9.74e+03       9.74e+03    1.06e+04       2.938
      55      13            1.95e+04 pr    9.74e+03    1.06e+04       2.979
      56      12       3    1.01e+04       9.74e+03    1.06e+04       3.064
      57      13            1.95e+04 pr    9.74e+03    1.06e+04       3.161
      58      12            1.95e+04 pr    9.74e+03    1.06e+04       3.492
      59      11            1.06e+04 pr    9.74e+03    1.06e+04       3.504
      60      10            1.06e+04 pr    9.74e+03    1.06e+04       3.555
      61       9       3    1.01e+04       9.74e+03    1.06e+04       3.591
      62      10       3    1.01e+04       9.74e+03    1.06e+04       3.616
      63      11            1.95e+04 pr    9.74e+03    1.06e+04       3.884
      64      10       2    1.02e+04       9.74e+03    1.06e+04       3.937
      65      11       1    1.02e+04       9.74e+03    1.06e+04       3.975
      66      12            1.06e+04 pr    9.74e+03    1.06e+04       3.991
      67      11         INFEASIBLE  pr    9.74e+03    1.06e+04       4.103
      68      10       1    1.02e+04       9.74e+03    1.06e+04       4.120
      69      11       3    1.02e+04       9.74e+03    1.06e+04       4.160
      70      12       5    9.74e+03       9.74e+03    1.06e+04       4.182
      71      13       4    9.74e+03       9.74e+03    1.06e+04       4.210
      72      14            1.95e+04 pr    9.74e+03    1.06e+04       4.327
      73      13       3    1.02e+04       9.74e+03    1.06e+04       4.466
      74      14            1.95e+04 pr    9.74e+03    1.06e+04       5.465
      75      13       2    1.02e+04       9.74e+03    1.06e+04       5.492
      76      14            1.06e+04 pr    9.74e+03    1.06e+04       5.514
      77      13       1    1.02e+04       9.74e+03    1.06e+04       5.823
      78      14            1.06e+04 pr    9.74e+03    1.06e+04       5.847
      79      13         INFEASIBLE  pr    9.74e+03    1.06e+04       5.910
      80      12       4    9.74e+03       9.74e+03    1.06e+04       5.941
      81      13            1.95e+04 pr    9.74e+03    1.06e+04       6.004
      82      12       3    1.01e+04       9.74e+03    1.06e+04       6.158
      83      13       2    1.02e+04       9.74e+03    1.06e+04       6.211
      84      14            1.95e+04 pr    9.74e+03    1.06e+04       6.328
      85      13       1    1.02e+04       9.74e+03    1.06e+04       6.466
      86      14            1.06e+04 pr    9.74e+03    1.06e+04       6.510
      87      13            1.95e+04 pr    9.74e+03    1.06e+04       6.911
      88      12       2    1.02e+04       9.74e+03    1.06e+04       6.958
      89      13       7    9.74e+03       9.74e+03    1.06e+04       7.007
      90      14       6    9.74e+03       9.74e+03    1.06e+04       7.117
      91      15       5    9.74e+03       9.74e+03    1.06e+04       7.167
      92      16       4    9.74e+03       9.74e+03    1.06e+04       7.196
      93      17       3    1.02e+04       9.74e+03    1.06e+04       7.382
      94      18            1.95e+04 pr    9.74e+03    1.06e+04       7.500
      95      17       2    1.02e+04       9.74e+03    1.06e+04       7.542
      96      18       1    1.02e+04       9.74e+03    1.06e+04       7.659
      97      19            1.06e+04 pr    9.74e+03    1.06e+04       7.678
      98      18            1.06e+04 pr    9.74e+03    1.06e+04       7.699
      99      17       1    1.02e+04       9.74e+03    1.06e+04       7.749
     100      18       6    9.74e+03       9.74e+03    1.06e+04       7.887
     101      19       4    9.74e+03       9.74e+03    1.06e+04       7.917
     102      20       3    1.01e+04       9.74e+03    1.06e+04       7.980
     103      21            1.95e+04 pr    9.74e+03    1.06e+04       8.400
     104      20       2    1.02e+04       9.74e+03    1.06e+04       8.512
     105      21       1    1.02e+04       9.74e+03    1.06e+04       8.533
     106      22            1.06e+04 pr    9.74e+03    1.06e+04       8.553
     107      21         FAILED -400       9.74e+03    1.06e+04      12.822
     108      20       1    1.02e+04       9.74e+03    1.06e+04      12.953
     109      21       3    9.74e+03       9.74e+03    1.06e+04      13.008
     110      22       2    1.01e+04       9.74e+03    1.06e+04      13.040
     111      23       1    1.01e+04       9.74e+03    1.06e+04      13.060
     112      24            1.95e+04 pr    9.74e+03    1.06e+04      13.179
     113      23            1.06e+04 pr    9.74e+03    1.06e+04      13.281
     114      22       1    1.01e+04       9.74e+03    1.06e+04      13.296
     115      23       2    1.02e+04       9.74e+03    1.06e+04      13.354
     116      24       3    1.02e+04       9.74e+03    1.06e+04      13.524
     117      25       5    9.74e+03       9.74e+03    1.06e+04      13.588
     118      26       4    9.74e+03       9.74e+03    1.06e+04      13.618
     119      27       3    1.02e+04       9.74e+03    1.06e+04      13.682
     120      28       2    1.02e+04       9.74e+03    1.06e+04      13.706
     121      29            1.06e+04 pr    9.74e+03    1.06e+04      13.736
     122      28            1.06e+04 pr    9.74e+03    1.06e+04      13.760
     123      27       2    1.02e+04       9.74e+03    1.06e+04      13.777
     124      28       4    9.74e+03       9.74e+03    1.06e+04      13.820
     125      29       3    9.74e+03       9.74e+03    1.06e+04      13.870
     126      30       2    9.74e+03       9.74e+03    1.06e+04      13.894
     127      31       1    1.01e+04       9.74e+03    1.06e+04      14.010
     128      32            2.12e+04 pr    9.74e+03    1.06e+04      14.119
     129      31            1.06e+04 pr    9.74e+03    1.06e+04      14.143
     130      30            1.06e+04 pr    9.74e+03    1.06e+04      14.167
     131      29       2    9.74e+03       9.74e+03    1.06e+04      14.218
     132      30            1.06e+04 pr    9.74e+03    1.06e+04      14.415
     133      29            1.06e+04 pr    9.74e+03    1.06e+04      14.493
     134      28         FAILED -400       9.74e+03    1.06e+04      20.325
     135      29            1.06e+04 pr    9.74e+03    1.06e+04      20.608
     136      28       2    1.01e+04       9.74e+03    1.06e+04      20.727
     137      29       1    1.01e+04       9.74e+03    1.06e+04      20.926
     138      30            1.95e+04 pr    9.74e+03    1.06e+04      21.461
     139      29            1.06e+04 pr    9.74e+03    1.06e+04      21.502
     140      28            1.10e+04 pr    9.74e+03    1.06e+04      21.540
     141      27       3    1.01e+04       9.74e+03    1.06e+04      21.685
     142      28       5    9.74e+03       9.74e+03    1.06e+04      21.710
     143      29       4    9.74e+03       9.74e+03    1.06e+04      21.733
     144      30       3    1.02e+04       9.74e+03    1.06e+04      21.756
     145      31            1.95e+04 pr    9.74e+03    1.06e+04      21.835
     146      30       2    1.02e+04       9.74e+03    1.06e+04      21.855
     147      31            1.95e+04 pr    9.74e+03    1.06e+04      22.091
     148      30       1    1.02e+04       9.74e+03    1.06e+04      22.330
     149      31            1.06e+04 pr    9.74e+03    1.06e+04      22.372
     150      30            1.06e+04 pr    9.74e+03    1.06e+04      22.429
     151      29       3    1.01e+04       9.74e+03    1.06e+04      22.496
     152      30       4    9.74e+03       9.74e+03    1.06e+04      22.527
     153      31       5    9.74e+03       9.74e+03    1.06e+04      22.554
     154      32       4    9.74e+03       9.74e+03    1.06e+04      22.581
     155      33       3    1.02e+04       9.74e+03    1.06e+04      22.666
     156      34       2    1.02e+04       9.74e+03    1.06e+04      22.685
     157      35            1.95e+04 pr    9.74e+03    1.06e+04      22.792
     158      34       1    1.02e+04       9.74e+03    1.06e+04      22.817
     159      35            1.06e+04 pr    9.74e+03    1.06e+04      22.835
     160      34         INFEASIBLE  pr    9.74e+03    1.06e+04      22.933
     161      33       2    1.02e+04       9.74e+03    1.06e+04      22.959
     162      34       4    9.74e+03       9.74e+03    1.06e+04      22.987
     163      35       3    1.02e+04       9.74e+03    1.06e+04      23.008
     164      36       2    1.02e+04       9.74e+03    1.06e+04      23.047
     165      37         FAILED -400       9.74e+03    1.06e+04      28.012
     166      38            1.06e+04 pr    9.74e+03    1.06e+04      28.066
     167      37         INFEASIBLE  pr    9.74e+03    1.06e+04      28.207
     168      36       1    1.02e+04       9.74e+03    1.06e+04      28.224
     169      37         INFEASIBLE  pr    9.74e+03    1.06e+04      28.463
     170      36            1.06e+04 pr    9.74e+03    1.06e+04      28.533
     171      35         INFEASIBLE  pr    9.74e+03    1.06e+04      28.675
     172      34       2    1.02e+04       9.74e+03    1.06e+04      28.699
     173      35       3    9.74e+03       9.74e+03    1.06e+04      28.800
     174      36       2    9.74e+03       9.74e+03    1.06e+04      28.865
     175      37       1    1.01e+04       9.74e+03    1.06e+04      28.941
     176      38            1.95e+04 pr    9.74e+03    1.06e+04      29.057
     177      37         INFEASIBLE  pr    9.74e+03    1.06e+04      29.168
     178      36       1    1.01e+04       9.74e+03    1.06e+04      29.274
     179      37       2    9.74e+03       9.74e+03    1.06e+04      29.315
     180      38       3    1.01e+04       9.74e+03    1.06e+04      29.335
     181      39            1.95e+04 pr    9.74e+03    1.06e+04      29.406
     182      38            1.90e+04 pr    9.74e+03    1.06e+04      29.651
     183      37       1    1.01e+04       9.74e+03    1.06e+04      29.669
     184      38            1.06e+04 pr    9.74e+03    1.06e+04      29.682
     185      37         INFEASIBLE  pr    9.74e+03    1.06e+04      30.083
     186      36       1    1.01e+04       9.74e+03    1.06e+04      30.155
     187      37       3    1.02e+04       1.01e+04    1.06e+04      30.402
     188      38       4    1.01e+04       1.01e+04    1.06e+04      30.430
     189      39       3    1.01e+04       1.01e+04    1.06e+04      30.761
     190      40       2    1.06e+04       1.01e+04    1.06e+04      30.775
     191      41            1.06e+04 pr    1.01e+04    1.06e+04      30.810
     192      40            1.06e+04 pr    1.01e+04    1.06e+04      30.840
     193      39       2    1.01e+04       1.01e+04    1.06e+04      31.021
     194      40       3    1.01e+04       1.01e+04    1.06e+04      31.151
     195      41       2    1.01e+04       1.01e+04    1.06e+04      31.258
     196      42       1    1.01e+04       1.01e+04    1.06e+04      31.771
     197      43            1.95e+04 pr    1.01e+04    1.06e+04      32.008
     198      42            1.06e+04 pr    1.01e+04    1.06e+04      32.053
     199      41            1.06e+04 pr    1.01e+04    1.06e+04      32.122
     200      40            1.06e+04 pr    1.01e+04    1.06e+04      32.141
     201      39       2    1.01e+04       1.01e+04    1.06e+04      32.166
     202      40       1    1.01e+04       1.01e+04    1.06e+04      32.900
     203      41            1.95e+04 pr    1.01e+04    1.06e+04      32.929
     204      40            1.06e+04 pr    1.01e+04    1.06e+04      32.973
     205      39       1    1.01e+04       1.01e+04    1.06e+04      33.078
     206      40       2    1.01e+04       1.01e+04    1.06e+04      33.167
     207      41       1    1.01e+04       1.01e+04    1.06e+04      33.184
     208      42            1.06e+04 pr    1.01e+04    1.06e+04      33.207
     209      41         INFEASIBLE  pr    1.01e+04    1.06e+04      33.452
     210      40       1    1.01e+04       1.01e+04    1.06e+04      33.466
     211      41            1.06e+04 pr    1.01e+04    1.06e+04      33.480
     212      40         INFEASIBLE  pr    1.01e+04    1.06e+04      33.601
     213      39            1.95e+04 pr    1.01e+04    1.06e+04      33.815
     214      38         INFEASIBLE  pr    1.01e+04    1.06e+04      33.886
     215      37       1    1.01e+04       1.01e+04    1.06e+04      33.969
     216      38            1.95e+04 pr    1.01e+04    1.06e+04      34.085
*    217      37       0    1.06e+04  f    1.01e+04    1.06e+04      36.728
     218      36       1    1.01e+04       1.01e+04    1.06e+04      36.780
     219      37            1.06e+04 pr    1.01e+04    1.06e+04      36.890
     220      36            1.06e+04 pr    1.01e+04    1.06e+04      36.990
     221      35       2    1.02e+04       1.01e+04    1.06e+04      37.010
     222      36       1    1.02e+04       1.01e+04    1.06e+04      37.261
     223      37            1.06e+04 pr    1.01e+04    1.06e+04      37.388
     224      36            1.95e+04 pr    1.01e+04    1.06e+04      37.568
     225      35       1    1.02e+04       1.01e+04    1.06e+04      37.799
     226      36       2    1.01e+04       1.01e+04    1.06e+04      37.819
     227      37       1    1.01e+04       1.01e+04    1.06e+04      37.840
     228      38            1.95e+04 pr    1.01e+04    1.06e+04      37.987
     229      37            1.06e+04 pr    1.01e+04    1.06e+04      38.026
     230      36       1    1.01e+04       1.01e+04    1.06e+04      38.046
     231      37       2    1.01e+04       1.01e+04    1.06e+04      38.067
     232      38       1    1.01e+04       1.01e+04    1.06e+04      38.090
     233      39            1.95e+04 pr    1.01e+04    1.06e+04      39.000
     234      38            1.95e+04 pr    1.01e+04    1.06e+04      39.115
     235      37       1    1.01e+04       1.01e+04    1.06e+04      39.210
     236      38            1.06e+04 pr    1.01e+04    1.06e+04      39.258
     237      37            1.95e+04 pr    1.01e+04    1.06e+04      39.328
     238      36            1.06e+04 pr    1.01e+04    1.06e+04      39.350
     239      35            1.06e+04 pr    1.01e+04    1.06e+04      39.375
     240      34            1.06e+04 pr    1.01e+04    1.06e+04      39.387
     241      33            1.12e+04 pr    1.01e+04    1.06e+04      39.453
     242      32       2    1.02e+04       1.01e+04    1.06e+04      39.469
     243      33            1.95e+04 pr    1.01e+04    1.06e+04      39.581
     244      32       1    1.02e+04       1.01e+04    1.06e+04      39.627
     245      33            1.06e+04 pr    1.01e+04    1.06e+04      39.642
     246      32         INFEASIBLE  pr    1.01e+04    1.06e+04      39.801
     247      31       1    1.02e+04       1.01e+04    1.06e+04      39.817
     248      32       1    1.02e+04       1.01e+04    1.06e+04      39.852
     249      33            1.06e+04 pr    1.01e+04    1.06e+04      39.877
     250      32            1.06e+04 pr    1.01e+04    1.06e+04      39.905
     251      31            1.06e+04 pr    1.01e+04    1.06e+04      39.919
     252      30         INFEASIBLE  pr    1.01e+04    1.06e+04      40.248
     253      29            1.06e+04 pr    1.01e+04    1.06e+04      40.261
     254      28         INFEASIBLE  pr    1.01e+04    1.06e+04      40.478
     255      27            1.95e+04 pr    1.01e+04    1.06e+04      40.738
     256      26         INFEASIBLE  pr    1.01e+04    1.06e+04      40.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839565201283e+04
Final integrality gap (abs / rel)   =  4.40e+02 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      40.87150 (    41.124 CPU time)
Time spent in evaluations (secs)    =       1.90580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.564        0.517     29610
   nlp_gf_jg        0.567        0.554     23149
  nlp_hess_l        0.519        0.515     22686
      solver         41.1         40.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0080
    1.0000    1.0000    0.0840
    1.0000         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
