====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.594
       2       1       7    9.74e+03     -1.80e+308                   0.628
       3       2       6    9.74e+03     -1.80e+308                   0.650
       4       3       5    9.74e+03     -1.80e+308                   0.666
       5       4       4    9.74e+03     -1.80e+308                   0.679
       6       5       3    9.74e+03     -1.80e+308                   0.694
       7       6       2    9.74e+03     -1.80e+308                   0.744
       8       7         INFEASIBLE  pr  -1.80e+308                   0.792
       9       6       1    3.48e+04     -1.80e+308                   0.811
      10       7         INFEASIBLE  pr  -1.80e+308                   0.888
*     11       6       0    3.48e+04  f  -1.80e+308    3.48e+04       0.922
      12       5       2    9.74e+03     -1.80e+308    3.48e+04       0.945
      13       6       7    9.74e+03       9.74e+03    3.48e+04       0.967
      14       7       6    9.74e+03       9.74e+03    3.48e+04       0.987
      15       8       5    9.74e+03       9.74e+03    3.48e+04       1.125
      16       9       4    1.95e+04       9.74e+03    3.48e+04       1.213
      17      10       3    1.95e+04       9.74e+03    3.48e+04       1.499
      18      11       2    1.95e+04       9.74e+03    3.48e+04       1.646
      19      12       1    1.95e+04       9.74e+03    3.48e+04       1.717
      20      13         INFEASIBLE  pr    9.74e+03    3.48e+04       1.776
      21      12            3.48e+04 pr    9.74e+03    3.48e+04       1.802
      22      11       1    1.95e+04       9.74e+03    3.48e+04       1.831
      23      12       4    1.52e+04       9.74e+03    3.48e+04       1.904
      24      13       5    9.74e+03       9.74e+03    3.48e+04       1.978
      25      14       3    9.74e+03       9.74e+03    3.48e+04       2.001
      26      15       2    1.95e+04       9.74e+03    3.48e+04       2.143
      27      16         INFEASIBLE  pr    9.74e+03    3.48e+04       2.208
      28      15       1    1.95e+04       9.74e+03    3.48e+04       2.225
*     29      16       0    3.48e+04  f    9.74e+03    3.48e+04       3.079
      30      15            3.48e+04 pr    9.74e+03    3.48e+04       3.153
      31      14       2    2.18e+04       9.74e+03    3.48e+04       3.467
      32      15       4    1.52e+04       9.74e+03    3.48e+04       3.539
      33      16       3    1.52e+04       9.74e+03    3.48e+04       3.557
      34      17       2    2.65e+04       9.74e+03    3.48e+04       3.580
      35      18            3.48e+04 pr    9.74e+03    3.48e+04       3.593
      36      17       1    2.18e+04       9.74e+03    3.48e+04       3.673
      37      18            3.48e+04 pr    9.74e+03    3.48e+04       3.715
      38      17         INFEASIBLE  pr    9.74e+03    3.48e+04       3.799
      39      16       2    1.52e+04       9.74e+03    3.48e+04       3.835
      40      17       4    1.53e+04       9.74e+03    3.48e+04       4.075
      41      18       1    1.95e+04       9.74e+03    3.48e+04       4.170
      42      19         INFEASIBLE  pr    9.74e+03    3.48e+04       4.276
      43      18            3.48e+04 pr    9.74e+03    3.48e+04       4.293
      44      17       3    2.29e+04       9.74e+03    3.48e+04       4.390
      45      18       2    2.65e+04       9.74e+03    3.48e+04       4.443
      46      19         FAILED -400       9.74e+03    3.48e+04       8.289
      47      20            3.48e+04 pr    9.74e+03    3.48e+04       8.304
      48      19            3.48e+04 pr    9.74e+03    3.48e+04       8.318
      49      18       1    2.65e+04       9.74e+03    3.48e+04       8.348
      50      19            3.48e+04 pr    9.74e+03    3.48e+04       8.862
      51      18            3.48e+04 pr    9.74e+03    3.48e+04       8.942
      52      17            3.48e+04 pr    9.74e+03    3.48e+04       8.982
      53      16            3.48e+04 pr    9.74e+03    3.48e+04       9.148
      54      15         INFEASIBLE  pr    9.74e+03    3.48e+04       9.255
      55      14       1    2.65e+04       9.74e+03    3.48e+04       9.604
      56      15            3.48e+04 pr    9.74e+03    3.48e+04       9.619
      57      14            3.48e+04 pr    9.74e+03    3.48e+04       9.655
      58      13         INFEASIBLE  pr    9.74e+03    3.48e+04       9.756
      59      12       3    1.52e+04       9.74e+03    3.48e+04       9.774
      60      13       4    9.74e+03       9.74e+03    3.48e+04       9.813
      61      14       3    1.95e+04       9.74e+03    3.48e+04       9.887
      62      15       2    1.52e+04       9.74e+03    3.48e+04       9.956
      63      16            3.48e+04 pr    9.74e+03    3.48e+04       9.981
      64      15       1    2.65e+04       9.74e+03    3.48e+04      10.075
      65      16            3.48e+04 pr    9.74e+03    3.48e+04      10.093
      66      15            3.48e+04 pr    9.74e+03    3.48e+04      10.118
      67      14       2    1.95e+04       9.74e+03    3.48e+04      10.174
      68      15       3    2.25e+04       9.74e+03    3.48e+04      10.295
      69      16       6    9.74e+03       9.74e+03    3.48e+04      10.535
      70      17       5    9.74e+03       9.74e+03    3.48e+04      10.560
      71      18       4    9.74e+03       9.74e+03    3.48e+04      10.588
      72      19       3    9.74e+03       9.74e+03    3.48e+04      10.608
      73      20       2    9.74e+03       9.74e+03    3.48e+04      10.625
      74      21         INFEASIBLE  pr    9.74e+03    3.48e+04      10.697
      75      20       1    2.65e+04       9.74e+03    3.48e+04      10.784
      76      21            3.48e+04 pr    9.74e+03    3.48e+04      10.803
      77      20            3.48e+04 pr    9.74e+03    3.48e+04      10.826
      78      19       2    9.74e+03       9.74e+03    3.48e+04      10.843
      79      20       1    1.95e+04       9.74e+03    3.48e+04      10.867
      80      21            3.48e+04 pr    9.74e+03    3.48e+04      10.882
      81      20         INFEASIBLE  pr    9.74e+03    3.48e+04      11.076
      82      19       1    2.65e+04       9.74e+03    3.48e+04      11.133
      83      20       5    9.74e+03       9.74e+03    3.48e+04      11.155
      84      21       4    2.20e+04       9.74e+03    3.48e+04      11.368
      85      22         INFEASIBLE  pr    9.74e+03    3.48e+04      11.448
      86      21       3    9.74e+03       9.74e+03    3.48e+04      11.590
      87      22       2    9.74e+03       9.74e+03    3.48e+04      11.619
      88      23       1    1.95e+04       9.74e+03    3.48e+04      11.635
      89      24            3.48e+04 pr    9.74e+03    3.48e+04      11.663
      90      23            3.48e+04 pr    9.74e+03    3.48e+04      11.738
      91      22            3.48e+04 pr    9.74e+03    3.48e+04      11.987
      92      21       2    9.74e+03       9.74e+03    3.48e+04      12.016
      93      22         INFEASIBLE  pr    9.74e+03    3.48e+04      12.166
      94      21       1    1.96e+04       9.74e+03    3.48e+04      12.336
      95      22            3.48e+04 pr    9.74e+03    3.48e+04      12.363
      96      21         INFEASIBLE  pr    9.74e+03    3.48e+04      12.577
      97      20         INFEASIBLE  pr    9.74e+03    3.48e+04      12.730
      98      19            3.48e+04 pr    9.74e+03    3.48e+04      12.812
      99      18            3.48e+04 pr    9.74e+03    3.48e+04      12.881
     100      17       3    9.74e+03       9.74e+03    3.48e+04      12.901
     101      18         INFEASIBLE  pr    9.74e+03    3.48e+04      12.964
     102      17       2    2.29e+04       9.74e+03    3.48e+04      13.130
     103      18       1    2.65e+04       9.74e+03    3.48e+04      13.213
     104      19            3.48e+04 pr    9.74e+03    3.48e+04      13.240
     105      18            3.48e+04 pr    9.74e+03    3.48e+04      13.279
     106      17       1    2.65e+04       9.74e+03    3.48e+04      13.295
     107      18       6    9.74e+03       9.74e+03    3.48e+04      13.579
     108      19       4    9.74e+03       9.74e+03    3.48e+04      13.714
     109      20       3    9.74e+03       9.74e+03    3.48e+04      13.728
     110      21       2    2.18e+04       9.74e+03    3.48e+04      13.745
     111      22       1    2.18e+04       9.74e+03    3.48e+04      13.764
     112      23            3.48e+04 pr    9.74e+03    3.48e+04      13.779
     113      22            3.48e+04 pr    9.74e+03    3.48e+04      13.893
     114      21       1    1.95e+04       9.74e+03    3.48e+04      14.265
     115      22            3.48e+04 pr    9.74e+03    3.48e+04      14.571
     116      21            3.48e+04 pr    9.74e+03    3.48e+04      14.592
     117      20            3.48e+04 pr    9.74e+03    3.48e+04      14.688
     118      19       3    9.74e+03       9.74e+03    3.48e+04      14.711
     119      20       2    2.18e+04       9.74e+03    3.48e+04      14.770
     120      21            3.48e+04 pr    9.74e+03    3.48e+04      14.832
     121      20            3.48e+04 pr    9.74e+03    3.48e+04      14.949
     122      19            3.48e+04 pr    9.74e+03    3.48e+04      15.029
     123      18       5    9.74e+03       9.74e+03    3.48e+04      15.069
     124      19         FAILED -400       9.74e+03    3.48e+04      19.543
     125      20       3    9.74e+03       9.74e+03    3.48e+04      19.633
     126      21       2    9.74e+03       9.74e+03    3.48e+04      19.730
     127      22       1    1.95e+04       9.74e+03    3.48e+04      19.880
     128      23            3.48e+04 pr    9.74e+03    3.48e+04      20.569
     129      22         INFEASIBLE  pr    9.74e+03    3.48e+04      20.685
     130      21         INFEASIBLE  pr    9.74e+03    3.48e+04      20.877
     131      20       2    9.74e+03       9.74e+03    3.48e+04      20.898
     132      21       3    9.74e+03       9.74e+03    3.48e+04      20.912
     133      22       2    9.74e+03       9.74e+03    3.48e+04      20.926
     134      23       1    1.95e+04       9.74e+03    3.48e+04      21.018
     135      24            3.48e+04 pr    9.74e+03    3.48e+04      21.052
     136      23         INFEASIBLE  pr    9.74e+03    3.48e+04      21.297
     137      22         INFEASIBLE  pr    9.74e+03    3.48e+04      21.388
     138      21       2    9.74e+03       9.74e+03    3.48e+04      21.411
     139      22       1    1.78e+04       9.74e+03    3.48e+04      21.432
     140      23            3.48e+04 pr    9.74e+03    3.48e+04      21.446
     141      22         INFEASIBLE  pr    9.74e+03    3.48e+04      21.497
     142      21         INFEASIBLE  pr    9.74e+03    3.48e+04      21.611
     143      20       1    1.78e+04       9.74e+03    3.48e+04      21.676
     144      21            3.48e+04 pr    9.74e+03    3.48e+04      21.693
     145      20            3.48e+04 pr    9.74e+03    3.48e+04      21.906
     146      19            3.48e+04 pr    9.74e+03    3.48e+04      22.013
     147      18       4    9.74e+03       9.74e+03    3.48e+04      22.299
     148      19       5    9.74e+03       9.74e+03    3.48e+04      22.319
     149      20       4    9.74e+03       9.74e+03    3.48e+04      22.353
     150      21         INFEASIBLE  pr    9.74e+03    3.48e+04      22.471
     151      20       3    9.74e+03       9.74e+03    3.48e+04      22.493
     152      21       2    1.95e+04       9.74e+03    3.48e+04      22.609
     153      22       1    1.95e+04       9.74e+03    3.48e+04      22.622
     154      23         INFEASIBLE  pr    9.74e+03    3.48e+04      22.680
     155      22            3.48e+04 pr    9.74e+03    3.48e+04      22.768
     156      21       1    1.95e+04       9.74e+03    3.48e+04      22.781
     157      22       2    2.18e+04       9.74e+03    3.48e+04      22.977
     158      23       4    9.74e+03       9.74e+03    3.48e+04      22.999
     159      24       3    1.95e+04       9.74e+03    3.48e+04      23.022
     160      25       2    1.95e+04       9.74e+03    3.48e+04      23.038
     161      26       1    2.01e+04       9.74e+03    3.48e+04      23.160
     162      27         INFEASIBLE  pr    9.74e+03    3.48e+04      23.244
     163      26            3.48e+04 pr    9.74e+03    3.48e+04      23.325
     164      25         FAILED -400       9.74e+03    3.48e+04      27.713
     165      26            3.48e+04 pr    9.74e+03    3.48e+04      27.730
     166      25         INFEASIBLE  pr    9.74e+03    3.48e+04      27.799
     167      24       2    1.95e+04       9.74e+03    3.48e+04      27.863
     168      25       3    1.99e+04       9.74e+03    3.48e+04      28.158
     169      26       3    9.74e+03       9.74e+03    3.48e+04      28.178
     170      27       2    1.74e+04       9.74e+03    3.48e+04      28.562
     171      28       1    2.65e+04       9.74e+03    3.48e+04      28.582
     172      29            3.48e+04 pr    9.74e+03    3.48e+04      28.607
     173      28            3.48e+04 pr    9.74e+03    3.48e+04      28.627
     174      27         INFEASIBLE  pr    9.74e+03    3.48e+04      28.725
     175      26         INFEASIBLE  pr    9.74e+03    3.48e+04      28.890
     176      25       2    1.75e+04       9.74e+03    3.48e+04      28.992
     177      26       1    1.95e+04       9.74e+03    3.48e+04      29.014
     178      27            3.49e+04 pr    9.74e+03    3.48e+04      29.163
     179      26         INFEASIBLE  pr    9.74e+03    3.48e+04      29.345
     180      25       1    1.78e+04       9.74e+03    3.48e+04      29.383
     181      26       3    9.74e+03       9.74e+03    3.48e+04      29.416
     182      27       2    2.01e+04       9.74e+03    3.48e+04      29.965
     183      28       1    2.65e+04       9.74e+03    3.48e+04      30.021
     184      29            3.48e+04 pr    9.74e+03    3.48e+04      30.048
     185      28            3.72e+04 pr    9.74e+03    3.48e+04      30.086
     186      27         INFEASIBLE  pr    9.74e+03    3.48e+04      30.177
     187      26         INFEASIBLE  pr    9.74e+03    3.48e+04      30.270
     188      25            3.48e+04 pr    9.74e+03    3.48e+04      30.292
     189      24         INFEASIBLE  pr    9.74e+03    3.48e+04      30.347
     190      23       2    2.18e+04       9.74e+03    3.48e+04      30.376
     191      24       5    9.74e+03       9.74e+03    3.48e+04      30.421
     192      25       4    9.74e+03       9.74e+03    3.48e+04      30.553
     193      26       3    2.18e+04       9.74e+03    3.48e+04      30.570
     194      27       2    2.18e+04       9.74e+03    3.48e+04      30.787
     195      28       1    2.18e+04       9.74e+03    3.48e+04      30.824
     196      29            3.48e+04 pr    9.74e+03    3.48e+04      30.857
     197      28         INFEASIBLE  pr    9.74e+03    3.48e+04      31.125
     198      27       1    2.18e+04       9.74e+03    3.48e+04      31.141
     199      28       3    1.45e+04       9.74e+03    3.48e+04      31.352
     200      29       4    9.74e+03       9.74e+03    3.48e+04      31.427
     201      30       3    9.76e+03       9.74e+03    3.48e+04      31.466
     202      31       2    2.18e+04       9.74e+03    3.48e+04      31.490
     203      32            3.48e+04 pr    9.74e+03    3.48e+04      31.523
     204      31         INFEASIBLE  pr    9.74e+03    3.48e+04      31.583
     205      30         INFEASIBLE  pr    9.74e+03    3.48e+04      31.734
     206      29       3    9.74e+03       9.74e+03    3.48e+04      31.758
     207      30       2    2.18e+04       9.74e+03    3.48e+04      31.815
     208      31            3.48e+04 pr    9.74e+03    3.48e+04      31.887
     209      30         INFEASIBLE  pr    9.74e+03    3.48e+04      31.961
     210      29         INFEASIBLE  pr    1.45e+04    3.48e+04      32.060
     211      28       2    2.29e+04       1.45e+04    3.48e+04      32.097
     212      29       1    2.65e+04       1.45e+04    3.48e+04      32.110
     213      30            3.48e+04 pr    1.45e+04    3.48e+04      32.160
     214      29            3.48e+04 pr    1.45e+04    3.48e+04      32.234
     215      28            3.48e+04 pr    1.45e+04    3.48e+04      32.278
     216      27         INFEASIBLE  pr    1.52e+04    3.48e+04      32.349
     217      26            3.48e+04 pr    1.52e+04    3.48e+04      32.414
     218      25            3.48e+04 pr    1.52e+04    3.48e+04      32.556
     219      24       2    1.95e+04       1.52e+04    3.48e+04      32.798
     220      25            3.48e+04 pr    1.52e+04    3.48e+04      32.887
     221      24       1    2.65e+04       1.52e+04    3.48e+04      32.957
     222      25            3.60e+04 pr    1.52e+04    3.48e+04      32.970
     223      24            3.48e+04 pr    1.52e+04    3.48e+04      33.165
     224      23         INFEASIBLE  pr    1.52e+04    3.48e+04      33.310
     225      22            3.48e+04 pr    1.52e+04    3.48e+04      33.381
     226      21         INFEASIBLE  pr    1.52e+04    3.48e+04      33.505
     227      20       1    1.78e+04       1.52e+04    3.48e+04      33.593
     228      21            3.48e+04 pr    1.52e+04    3.48e+04      33.612
     229      20            3.48e+04 pr    1.52e+04    3.48e+04      33.810
     230      19       1    1.95e+04       1.52e+04    3.48e+04      33.826
     231      20       3    1.74e+04       1.52e+04    3.48e+04      34.038
     232      21       2    1.74e+04       1.52e+04    3.48e+04      34.054
     233      22       1    1.95e+04       1.52e+04    3.48e+04      34.113
     234      23            3.48e+04 pr    1.52e+04    3.48e+04      34.138
     235      22         INFEASIBLE  pr    1.52e+04    3.48e+04      34.202
     236      21       1    1.78e+04       1.52e+04    3.48e+04      34.217
     237      22       2    1.52e+04       1.52e+04    3.48e+04      34.232
     238      23       1    1.78e+04       1.52e+04    3.48e+04      34.246
     239      24            3.48e+04 pr    1.52e+04    3.48e+04      34.284
     240      23            3.48e+04 pr    1.52e+04    3.48e+04      34.362
     241      22         INFEASIBLE  pr    1.52e+04    3.48e+04      34.462
     242      21            3.48e+04 pr    1.52e+04    3.48e+04      34.505
     243      20         INFEASIBLE  pr    1.52e+04    3.48e+04      34.604
     244      19       2    1.74e+04       1.52e+04    3.48e+04      34.624
     245      20       2    1.52e+04       1.52e+04    3.48e+04      34.638
     246      21       1    1.78e+04       1.52e+04    3.48e+04      34.655
     247      22            3.48e+04 pr    1.52e+04    3.48e+04      34.737
     248      21         INFEASIBLE  pr    1.52e+04    3.48e+04      34.892
     249      20       1    2.18e+04       1.74e+04    3.48e+04      34.963
     250      21       1    1.95e+04       1.74e+04    3.48e+04      34.995
     251      22            3.48e+04 pr    1.74e+04    3.48e+04      35.043
     252      21         INFEASIBLE  pr    1.74e+04    3.48e+04      35.117
     253      20            3.74e+04 pr    1.74e+04    3.48e+04      35.159
     254      19         INFEASIBLE  pr    1.74e+04    3.48e+04      35.230
     255      18       1    1.78e+04       1.78e+04    3.48e+04      35.299
     256      19            3.48e+04 pr    1.78e+04    3.48e+04      35.348

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47759010274814e+04
Final integrality gap (abs / rel)   =  1.69e+04 /   4.87e-01 (48.69%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      35.36677 (    35.603 CPU time)
Time spent in evaluations (secs)    =       1.57580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.457        0.432     30899
   nlp_gf_jg        0.488         0.47     24574
  nlp_hess_l        0.444         0.44     24135
      solver         35.6         35.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
