====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.470
       2       1       7    9.74e+03       9.74e+03                   0.493
       3       2       6    9.74e+03       9.74e+03                   0.518
       4       3       5    9.74e+03       9.74e+03                   0.541
       5       4       4    9.74e+03       9.74e+03                   0.554
       6       5         INFEASIBLE  pr    9.74e+03                   0.624
       7       4       3    9.74e+03       9.74e+03                   0.652
       8       5       2    9.74e+03       9.74e+03                   0.669
       9       6         INFEASIBLE  pr    9.74e+03                   0.766
      10       5         INFEASIBLE  pr    9.74e+03                   0.935
      11       4       2    9.74e+03       9.74e+03                   0.959
      12       5       5    9.74e+03       9.74e+03                   0.976
      13       6       6    9.74e+03       9.74e+03                   0.997
      14       7       1    6.09e+04       9.74e+03                   1.559
*     15       8       0    6.09e+04  f    9.74e+03    6.09e+04       1.586
      16       7            6.09e+04 pr    9.74e+03    6.09e+04       1.602
      17       6       5    9.74e+03       9.74e+03    6.09e+04       1.628
      18       7       4    1.95e+04       9.74e+03    6.09e+04       1.751
      19       8       3    1.95e+04       9.74e+03    6.09e+04       1.768
      20       9         INFEASIBLE  pr    9.74e+03    6.09e+04       1.864
      21       8       2    3.22e+04       9.74e+03    6.09e+04       2.741
      22       9       1    3.22e+04       9.74e+03    6.09e+04       2.832
      23      10            6.09e+04 pr    9.74e+03    6.09e+04       2.856
      24       9         FAILED -400       9.74e+03    6.09e+04       6.363
      25       8       1    3.22e+04       9.74e+03    6.09e+04       6.388
      26       9       1    6.09e+04       9.74e+03    6.09e+04       6.673
      27      10       4    3.11e+04       9.74e+03    6.09e+04       6.737
      28      11       4    9.74e+03       9.74e+03    6.09e+04       6.765
      29      12       4    9.74e+03       9.74e+03    6.09e+04       6.785
      30      13       3    1.95e+04       9.74e+03    6.09e+04       6.869
      31      14         INFEASIBLE  pr    9.74e+03    6.09e+04       6.946
      32      13       2    1.95e+04       9.74e+03    6.09e+04       7.423
      33      14         FAILED -400       9.74e+03    6.09e+04      10.895
      34      15            6.09e+04 pr    9.74e+03    6.09e+04      10.916
      35      14            6.09e+04 pr    9.74e+03    6.09e+04      10.930
      36      13       1    3.22e+04       9.74e+03    6.09e+04      11.074
      37      14       4    9.74e+03       9.74e+03    6.09e+04      11.094
      38      15         INFEASIBLE  pr    9.74e+03    6.09e+04      11.217
      39      14       3    3.22e+04       9.74e+03    6.09e+04      11.590
      40      15       2    3.22e+04       9.74e+03    6.09e+04      11.652
      41      16       1    3.22e+04       9.74e+03    6.09e+04      11.690
      42      17         INFEASIBLE  pr    9.74e+03    6.09e+04      11.768
      43      16         INFEASIBLE  pr    9.74e+03    6.09e+04      11.911
      44      15       1    3.22e+04       9.74e+03    6.09e+04      11.947
      45      16       3    3.22e+04       9.74e+03    6.09e+04      12.319
      46      17       3    9.74e+03       9.74e+03    6.09e+04      12.450
      47      18       2    3.22e+04       9.74e+03    6.09e+04      12.539
      48      19       1    3.22e+04       9.74e+03    6.09e+04      12.748
      49      20         INFEASIBLE  pr    9.74e+03    6.09e+04      12.827
      50      19            6.09e+04 pr    9.74e+03    6.09e+04      12.891
      51      18       1    3.22e+04       9.74e+03    6.09e+04      12.906
      52      19       3    9.74e+03       9.74e+03    6.09e+04      13.110
      53      20       2    3.22e+04       9.74e+03    6.09e+04      13.213
      54      21         INFEASIBLE  pr    9.74e+03    6.09e+04      13.279
      55      20            6.09e+04 pr    9.74e+03    6.09e+04      13.337
      56      19            6.09e+04 pr    9.74e+03    6.09e+04      13.673
      57      18            6.09e+04 pr    9.74e+03    6.09e+04      13.702
      58      17            6.09e+04 pr    9.74e+03    6.09e+04      13.852
      59      16         INFEASIBLE  pr    9.74e+03    6.09e+04      13.977
      60      15            6.11e+04 pr    9.74e+03    6.09e+04      14.031
      61      14       2    3.22e+04       9.74e+03    6.09e+04      14.137
      62      15       1    3.22e+04       9.74e+03    6.09e+04      14.163
      63      16            6.09e+04 pr    9.74e+03    6.09e+04      14.252
      64      15         INFEASIBLE  pr    9.74e+03    6.09e+04      14.334
      65      14       1    3.22e+04       9.74e+03    6.09e+04      14.353
      66      15       5    9.74e+03       9.74e+03    6.09e+04      14.395
      67      16       4    9.74e+03       9.74e+03    6.09e+04      14.417
      68      17         INFEASIBLE  pr    9.74e+03    6.09e+04      14.508
      69      16       3    3.12e+04       9.74e+03    6.09e+04      15.911
      70      17       2    3.11e+04       9.74e+03    6.09e+04      15.931
      71      18       1    5.21e+04       9.74e+03    6.09e+04      15.996
      72      19            6.09e+04 pr    9.74e+03    6.09e+04      16.022
      73      18            6.09e+04 pr    9.74e+03    6.09e+04      16.093
      74      17         INFEASIBLE  pr    9.74e+03    6.09e+04      16.239
      75      16       2    3.11e+04       9.74e+03    6.09e+04      16.256
      76      17       4    9.74e+03       9.74e+03    6.09e+04      16.276
      77      18       3    6.05e+04       9.74e+03    6.09e+04      16.963
      78      19       2    6.05e+04       9.74e+03    6.09e+04      16.982
      79      20            6.09e+04 pr    9.74e+03    6.09e+04      17.582
      80      19       1    6.05e+04       9.74e+03    6.09e+04      17.601
      81      20            6.09e+04 pr    9.74e+03    6.09e+04      17.629
      82      19            6.09e+04 pr    9.74e+03    6.09e+04      17.650
      83      18       2    6.05e+04       9.74e+03    6.09e+04      19.011
      84      19       3    3.11e+04       9.74e+03    6.09e+04      19.494
      85      20       7    9.74e+03       9.74e+03    6.09e+04      19.522
      86      21       6    9.74e+03       9.74e+03    6.09e+04      19.658
      87      22       5    9.74e+03       9.74e+03    6.09e+04      19.725
      88      23       4    9.74e+03       9.74e+03    6.09e+04      19.744
      89      24       3    9.74e+03       9.74e+03    6.09e+04      19.763
      90      25       2    9.74e+03       9.74e+03    6.09e+04      19.780
      91      26         INFEASIBLE  pr    9.74e+03    6.09e+04      19.910
      92      25            6.09e+04 pr    9.74e+03    6.09e+04      20.170
      93      24       2    9.74e+03       9.74e+03    6.09e+04      20.191
      94      25       6    9.74e+03       9.74e+03    6.09e+04      20.249
      95      26       5    9.74e+03       9.74e+03    6.09e+04      20.271
      96      27       4    9.74e+03       9.74e+03    6.09e+04      20.313
      97      28       3    9.74e+03       9.74e+03    6.09e+04      20.332
      98      29       2    3.22e+04       9.74e+03    6.09e+04      21.267
      99      30         INFEASIBLE  pr    9.74e+03    6.09e+04      21.407
     100      29       1    3.22e+04       9.74e+03    6.09e+04      21.434
     101      30            6.09e+04 pr    9.74e+03    6.09e+04      21.479
     102      29            6.09e+04 pr    9.74e+03    6.09e+04      21.638
     103      28            6.09e+04 pr    9.74e+03    6.09e+04      21.832
     104      27       3    9.74e+03       9.74e+03    6.09e+04      22.874
     105      28       5    9.74e+03       9.74e+03    6.09e+04      22.892
     106      29       2    6.05e+04       9.74e+03    6.09e+04      22.912
     107      30            6.32e+04 pr    9.74e+03    6.09e+04      22.929
     108      29            6.09e+04 pr    9.74e+03    6.09e+04      23.093
     109      28       4    6.05e+04       9.74e+03    6.09e+04      23.247
     110      29       3    6.05e+04       9.74e+03    6.09e+04      23.428
     111      30       2    6.05e+04       9.74e+03    6.09e+04      23.471
     112      31            6.09e+04 pr    9.74e+03    6.09e+04      23.487
     113      30         INFEASIBLE  pr    9.74e+03    6.09e+04      23.555
     114      29       2    6.05e+04       9.74e+03    6.09e+04      23.572
     115      30            6.14e+04 pr    9.74e+03    6.09e+04      23.670
     116      29            6.28e+04 pr    9.74e+03    6.09e+04      23.700
     117      28         INFEASIBLE  pr    9.74e+03    6.09e+04      23.823
     118      27       3    6.05e+04       9.74e+03    6.09e+04      23.849
     119      28       5    9.74e+03       9.74e+03    6.09e+04      24.690
     120      29       4    9.74e+03       9.74e+03    6.09e+04      24.709
     121      30       4    6.05e+04       9.74e+03    6.09e+04      24.732
     122      31            6.09e+04 pr    9.74e+03    6.09e+04      24.752
     123      30       3    3.11e+04       9.74e+03    6.09e+04      24.889
     124      31       2    3.11e+04       9.74e+03    6.09e+04      24.997
     125      32       1    3.22e+04       9.74e+03    6.09e+04      25.021
     126      33         INFEASIBLE  pr    9.74e+03    6.09e+04      25.065
     127      32         INFEASIBLE  pr    9.74e+03    6.09e+04      25.130
     128      31       1    3.22e+04       9.74e+03    6.09e+04      25.645
     129      32       4    3.11e+04       9.74e+03    6.09e+04      25.683
     130      33       1    3.22e+04       9.74e+03    6.09e+04      25.794
     131      34            6.09e+04 pr    9.74e+03    6.09e+04      25.820
     132      33            6.09e+04 pr    9.74e+03    6.09e+04      25.851
     133      32       3    3.11e+04       9.74e+03    6.09e+04      25.888
     134      33       2    3.22e+04       9.74e+03    6.09e+04      25.905
     135      34       1    3.22e+04       9.74e+03    6.09e+04      25.920
     136      35            6.09e+04 pr    9.74e+03    6.09e+04      25.940
     137      34         INFEASIBLE  pr    9.74e+03    6.09e+04      26.032
     138      33       1    3.22e+04       9.74e+03    6.09e+04      26.067
     139      34            6.09e+04 pr    9.74e+03    6.09e+04      26.122
     140      33            6.09e+04 pr    9.74e+03    6.09e+04      26.191
     141      32         INFEASIBLE  pr    9.74e+03    6.09e+04      26.307
     142      31       2    6.06e+04       9.74e+03    6.09e+04      26.362
     143      32       3    1.95e+04       9.74e+03    6.09e+04      26.474
     144      33       2    3.11e+04       9.74e+03    6.09e+04      26.894
     145      34       1    5.20e+04       9.74e+03    6.09e+04      26.965
     146      35            6.09e+04 pr    9.74e+03    6.09e+04      27.009
     147      34            6.09e+04 pr    9.74e+03    6.09e+04      27.026
     148      33       1    5.20e+04       9.74e+03    6.09e+04      27.146
     149      34       3    3.11e+04       9.74e+03    6.09e+04      27.248
     150      35         INFEASIBLE  pr    9.74e+03    6.09e+04      27.440
     151      34       2    3.11e+04       9.74e+03    6.09e+04      27.461
     152      35       1    5.20e+04       9.74e+03    6.09e+04      27.488
     153      36            6.09e+04 pr    9.74e+03    6.09e+04      27.507
*    154      35       0    6.09e+04  f    9.74e+03    6.09e+04      27.566
     155      34         INFEASIBLE  pr    9.74e+03    6.09e+04      27.731
     156      33       2    3.11e+04       9.74e+03    6.09e+04      27.755
     157      34       3    9.74e+03       9.74e+03    6.09e+04      27.773
     158      35       2    6.05e+04       9.74e+03    6.09e+04      27.838
     159      36       1    6.05e+04       9.74e+03    6.09e+04      27.863
     160      37            6.09e+04 pr    9.74e+03    6.09e+04      28.166
     161      36            6.09e+04 pr    9.74e+03    6.09e+04      28.232
     162      35       1    6.05e+04       9.74e+03    6.09e+04      28.254
     163      36         INFEASIBLE  pr    9.74e+03    6.09e+04      28.339
     164      35            6.42e+04 pr    9.74e+03    6.09e+04      28.391
     165      34            6.09e+04 pr    9.74e+03    6.09e+04      28.891
     166      33       1    5.20e+04       9.74e+03    6.09e+04      28.947
*    167      34       0    6.09e+04  f    9.74e+03    6.09e+04      28.962
     168      33            6.09e+04 pr    9.74e+03    6.09e+04      28.988
     169      32         INFEASIBLE  pr    9.74e+03    6.09e+04      29.091
     170      31            6.09e+04 pr    9.74e+03    6.09e+04      29.107
     171      30            6.09e+04 pr    9.74e+03    6.09e+04      29.284
     172      29       2    3.22e+04       9.74e+03    6.09e+04      29.405
     173      30       4    9.74e+03       9.74e+03    6.09e+04      29.430
     174      31       3    3.22e+04       9.74e+03    6.09e+04      29.619
     175      32       2    5.20e+04       9.74e+03    6.09e+04      29.678
     176      33       1    5.20e+04       9.74e+03    6.09e+04      29.693
     177      34            6.09e+04 pr    9.74e+03    6.09e+04      29.706
     178      33            6.09e+04 pr    9.74e+03    6.09e+04      29.719
     179      32       1    5.21e+04       9.74e+03    6.09e+04      29.740
     180      33         INFEASIBLE  pr    1.95e+04    6.09e+04      29.837
     181      32            6.09e+04 pr    1.95e+04    6.09e+04      29.854
     182      31            6.09e+04 pr    1.95e+04    6.09e+04      29.879
     183      30         INFEASIBLE  pr    1.95e+04    6.09e+04      29.968
     184      29       1    3.22e+04       1.95e+04    6.09e+04      30.110
     185      30         INFEASIBLE  pr    1.95e+04    6.09e+04      30.187
     186      29         INFEASIBLE  pr    1.95e+04    6.09e+04      30.334
     187      28       1    3.22e+04       1.95e+04    6.09e+04      30.372
     188      29       3    1.95e+04       1.95e+04    6.09e+04      30.390
     189      30         INFEASIBLE  pr    1.95e+04    6.09e+04      30.507
     190      29       2    3.22e+04       3.11e+04    6.09e+04      30.985
     191      30       1    3.22e+04       3.11e+04    6.09e+04      31.002
     192      31            6.09e+04 pr    3.11e+04    6.09e+04      31.093
     193      30            6.09e+04 pr    3.11e+04    6.09e+04      31.125
     194      29       1    3.22e+04       3.11e+04    6.09e+04      31.142
     195      30       3    3.22e+04       3.11e+04    6.09e+04      31.174
     196      31       2    3.11e+04       3.11e+04    6.09e+04      31.417
     197      32       1    3.22e+04       3.11e+04    6.09e+04      31.458
     198      33            6.09e+04 pr    3.11e+04    6.09e+04      31.478
     199      32            6.09e+04 pr    3.11e+04    6.09e+04      31.579
     200      31            6.11e+04 pr    3.11e+04    6.09e+04      31.675
     201      30       2    3.22e+04       3.11e+04    6.09e+04      33.244
     202      31       3    6.07e+04       3.11e+04    6.09e+04      33.277
     203      32            6.09e+04 pr    3.11e+04    6.09e+04      33.294
     204      31       2    6.05e+04       3.11e+04    6.09e+04      33.316
     205      32       1    6.05e+04       3.11e+04    6.09e+04      33.336
     206      33            6.09e+04 pr    3.11e+04    6.09e+04      33.426
     207      32            6.09e+04 pr    3.11e+04    6.09e+04      33.524
     208      31       1    6.05e+04       3.11e+04    6.09e+04      33.537
     209      32         INFEASIBLE  pr    3.11e+04    6.09e+04      33.647
     210      31            6.09e+04 pr    3.11e+04    6.09e+04      33.664
     211      30         INFEASIBLE  pr    3.11e+04    6.09e+04      33.751
     212      29       2    6.05e+04       3.11e+04    6.09e+04      33.768
     213      30       2    3.11e+04       3.11e+04    6.09e+04      33.788
     214      31            6.09e+04 pr    3.11e+04    6.09e+04      33.819
     215      30         INFEASIBLE  pr    3.11e+04    6.09e+04      33.889
     216      29            6.17e+04 pr    3.11e+04    6.09e+04      34.032
     217      28       1    6.05e+04       3.11e+04    6.09e+04      34.045
     218      29            6.09e+04 pr    3.11e+04    6.09e+04      34.058
     219      28         INFEASIBLE  pr    3.11e+04    6.09e+04      34.160
     220      27       1    3.22e+04       3.11e+04    6.09e+04      34.199
     221      28            6.09e+04 pr    3.11e+04    6.09e+04      34.260
     222      27         INFEASIBLE  pr    3.11e+04    6.09e+04      34.364
     223      26       1    3.22e+04       3.11e+04    6.09e+04      34.398
     224      27       3    3.11e+04       3.11e+04    6.09e+04      34.457
     225      28       2    3.11e+04       3.11e+04    6.09e+04      34.481
     226      29            6.09e+04 pr    3.11e+04    6.09e+04      34.497
     227      28         INFEASIBLE  pr    3.11e+04    6.09e+04      34.577
     228      27       2    3.11e+04       3.11e+04    6.09e+04      34.598
     229      28            6.09e+04 pr    3.11e+04    6.09e+04      34.640
     230      27         INFEASIBLE  pr    3.11e+04    6.09e+04      34.751
     231      26            6.09e+04 pr    3.11e+04    6.09e+04      36.615
     232      25         INFEASIBLE  pr    3.11e+04    6.09e+04      36.668
     233      24            6.09e+04 pr    3.11e+04    6.09e+04      36.708
     234      23         INFEASIBLE  pr    3.11e+04    6.09e+04      36.890
     235      22            6.09e+04 pr    3.11e+04    6.09e+04      36.934
     236      21         INFEASIBLE  pr    3.11e+04    6.09e+04      37.075
     237      20       1    3.22e+04       3.11e+04    6.09e+04      37.276
     238      21            6.09e+04 pr    3.11e+04    6.09e+04      37.304
     239      20         INFEASIBLE  pr    3.11e+04    6.09e+04      37.488
     240      19       1    6.05e+04       3.11e+04    6.09e+04      37.504
     241      20       2    3.11e+04       3.11e+04    6.09e+04      37.962
     242      21       1    3.22e+04       3.11e+04    6.09e+04      38.012
     243      22            6.09e+04 pr    3.11e+04    6.09e+04      38.042
     244      21         INFEASIBLE  pr    3.11e+04    6.09e+04      38.249
     245      20       1    6.06e+04       3.11e+04    6.09e+04      38.311
     246      21       2    3.11e+04       3.11e+04    6.09e+04      38.324
     247      22       1    3.22e+04       3.11e+04    6.09e+04      38.338
     248      23            6.09e+04 pr    3.11e+04    6.09e+04      38.367
     249      22         INFEASIBLE  pr    3.11e+04    6.09e+04      38.545
     250      21       1    6.05e+04       3.22e+04    6.09e+04      38.563
     251      22            6.09e+04 pr    3.22e+04    6.09e+04      38.619
     252      21            6.09e+04 pr    3.22e+04    6.09e+04      38.663
     253      20         INFEASIBLE  pr    3.22e+04    6.09e+04      38.734
     254      19            6.09e+04 pr    3.22e+04    6.09e+04      38.752
     255      18         INFEASIBLE  pr    3.22e+04    6.09e+04      38.809
     256      17            6.09e+04 pr    3.22e+04    6.09e+04      38.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08576489997309e+04
Final integrality gap (abs / rel)   =  2.87e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      38.84653 (    39.106 CPU time)
Time spent in evaluations (secs)    =       1.81664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.537        0.509     36509
   nlp_gf_jg        0.549        0.535     28050
  nlp_hess_l        0.511        0.505     27723
      solver         39.1         38.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0160
         0         0    0.0680
         0    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
