====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.413
       2       1       7    9.74e+03       9.74e+03                   0.431
       3       2       6    9.74e+03       9.74e+03                   0.447
       4       3       5    9.74e+03       9.74e+03                   0.463
       5       4       4    9.74e+03       9.74e+03                   0.477
       6       5       3    9.74e+03       9.74e+03                   0.492
       7       6       2    9.74e+03       9.74e+03                   0.501
       8       7       1    1.95e+04       9.74e+03                   0.510
       9       8         INFEASIBLE  pr    9.74e+03                   0.545
*     10       7       0    2.70e+04  f    9.74e+03    2.70e+04       0.608
      11       6       1    1.35e+04       9.74e+03    2.70e+04       0.626
      12       7       2    9.74e+03       9.74e+03    2.70e+04       0.640
      13       8       1    1.95e+04       9.74e+03    2.70e+04       0.775
      14       9            2.70e+04 pr    9.74e+03    2.70e+04       0.820
*     15       8       0    1.95e+04  f    9.74e+03    1.95e+04       0.899
      16       7       1    1.35e+04       9.74e+03    1.95e+04       0.978
      17       8       3    9.74e+03       9.74e+03    1.95e+04       0.995
      18       9            1.95e+04 pr    9.74e+03    1.95e+04       1.016
      19       8       2    1.17e+04       9.74e+03    1.95e+04       1.066
      20       9            1.95e+04 pr    9.74e+03    1.95e+04       1.083
      21       8       1    1.17e+04       9.74e+03    1.95e+04       1.132
*     22       9       0    1.35e+04  f    9.74e+03    1.35e+04       1.160
      23       8            1.35e+04 pr    9.74e+03    1.35e+04       1.189
      24       5            2.70e+04 pr    9.74e+03    1.35e+04       1.208
      25       4            1.35e+04 pr    9.74e+03    1.35e+04       1.221
      26       3       4    9.74e+03       9.74e+03    1.35e+04       1.239
      27       4       7    9.74e+03       9.74e+03    1.35e+04       1.271
      28       5       6    9.74e+03       9.74e+03    1.35e+04       1.307
      29       6       5    9.74e+03       9.74e+03    1.35e+04       1.385
      30       7       4    9.74e+03       9.74e+03    1.35e+04       1.407
      31       8       3    1.17e+04       9.74e+03    1.35e+04       1.464
      32       9       2    1.17e+04       9.74e+03    1.35e+04       1.485
      33      10            1.35e+04 pr    9.74e+03    1.35e+04       1.501
      34       9            1.35e+04 pr    9.74e+03    1.35e+04       1.610
      35       8       2    1.17e+04       9.74e+03    1.35e+04       1.643
      36       9       6    9.74e+03       9.74e+03    1.35e+04       1.668
      37      10       5    9.74e+03       9.74e+03    1.35e+04       1.800
      38      11       4    1.17e+04       9.74e+03    1.35e+04       1.846
      39      12       3    1.17e+04       9.74e+03    1.35e+04       1.900
      40      13            1.95e+04 pr    9.74e+03    1.35e+04       1.975
      41      12       2    1.17e+04       9.74e+03    1.35e+04       1.992
      42      13       1    1.17e+04       9.74e+03    1.35e+04       2.157
      43      14            1.35e+04 pr    9.74e+03    1.35e+04       2.177
      44      13            1.35e+04 pr    9.74e+03    1.35e+04       2.195
      45      12       1    1.17e+04       9.74e+03    1.35e+04       2.287
      46      13       4    1.17e+04       9.74e+03    1.35e+04       2.336
      47      14       4    9.74e+03       9.74e+03    1.35e+04       2.361
      48      15            1.95e+04 pr    9.74e+03    1.35e+04       2.382
      49      14            1.95e+04 pr    9.74e+03    1.35e+04       2.443
      50      13         INFEASIBLE  pr    9.74e+03    1.35e+04       2.663
      51      12       3    1.17e+04       9.74e+03    1.35e+04       2.712
      52      13            1.95e+04 pr    9.74e+03    1.35e+04       2.774
      53      12       2    1.17e+04       9.74e+03    1.35e+04       2.790
      54      13            1.35e+04 pr    9.74e+03    1.35e+04       2.846
      55      12       1    1.17e+04       9.74e+03    1.35e+04       2.939
      56      13            1.35e+04 pr    9.74e+03    1.35e+04       2.959
      57      12         INFEASIBLE  pr    9.74e+03    1.35e+04       3.040
      58      11       3    1.17e+04       9.74e+03    1.35e+04       3.056
      59      12       3    1.17e+04       9.74e+03    1.35e+04       3.108
      60      13            1.95e+04 pr    9.74e+03    1.35e+04       3.174
      61      12       2    1.17e+04       9.74e+03    1.35e+04       3.192
      62      13       1    1.17e+04       9.74e+03    1.35e+04       3.208
      63      14            1.35e+04 pr    9.74e+03    1.35e+04       3.225
      64      13            1.95e+04 pr    9.74e+03    1.35e+04       3.389
      65      12       1    1.17e+04       9.74e+03    1.35e+04       3.402
      66      13       3    1.13e+04       9.74e+03    1.35e+04       3.452
      67      14       6    9.74e+03       9.74e+03    1.35e+04       3.471
      68      15       5    9.74e+03       9.74e+03    1.35e+04       3.643
      69      16       4    9.74e+03       9.74e+03    1.35e+04       3.669
      70      17       3    1.17e+04       9.74e+03    1.35e+04       3.861
      71      18            1.95e+04 pr    9.74e+03    1.35e+04       3.876
      72      17            1.95e+04 pr    9.74e+03    1.35e+04       4.111
      73      16       3    9.74e+03       9.74e+03    1.35e+04       4.149
      74      17       2    1.17e+04       9.74e+03    1.35e+04       4.371
      75      18            1.35e+04 pr    9.74e+03    1.35e+04       4.397
      76      17       1    1.13e+04       9.74e+03    1.35e+04       4.472
      77      18            1.95e+04 pr    9.74e+03    1.35e+04       4.557
      78      17            1.35e+04 pr    9.74e+03    1.35e+04       4.594
      79      16       2    1.17e+04       9.74e+03    1.35e+04       4.700
      80      17       5    9.74e+03       9.74e+03    1.35e+04       4.747
      81      18       4    9.74e+03       9.74e+03    1.35e+04       4.792
      82      19       3    1.17e+04       9.74e+03    1.35e+04       4.809
      83      20       2    1.17e+04       9.74e+03    1.35e+04       4.842
      84      21       1    1.17e+04       9.74e+03    1.35e+04       4.864
      85      22            1.35e+04 pr    9.74e+03    1.35e+04       4.878
      86      21            1.35e+04 pr    9.74e+03    1.35e+04       4.941
      87      20       1    1.17e+04       9.74e+03    1.35e+04       4.966
      88      21       3    9.74e+03       9.74e+03    1.35e+04       5.116
      89      22       4    9.74e+03       9.74e+03    1.35e+04       5.132
      90      23       3    9.74e+03       9.74e+03    1.35e+04       5.220
      91      24       2    1.17e+04       9.74e+03    1.35e+04       5.278
      92      25       1    1.17e+04       9.74e+03    1.35e+04       5.291
      93      26            1.35e+04 pr    9.74e+03    1.35e+04       5.303
      94      25            1.35e+04 pr    9.74e+03    1.35e+04       5.339
      95      24       1    1.17e+04       9.74e+03    1.35e+04       5.365
      96      25         INFEASIBLE  pr    9.74e+03    1.35e+04       5.478
      97      24            1.35e+04 pr    9.74e+03    1.35e+04       5.493
      98      23            1.35e+04 pr    9.74e+03    1.35e+04       5.527
      99      22       3    9.74e+03       9.74e+03    1.35e+04       5.870
     100      23       2    1.17e+04       9.74e+03    1.35e+04       5.888
     101      24       1    1.17e+04       9.74e+03    1.35e+04       5.911
     102      25            1.35e+04 pr    9.74e+03    1.35e+04       5.925
     103      24         INFEASIBLE  pr    9.74e+03    1.35e+04       6.027
     104      23       1    1.17e+04       9.74e+03    1.35e+04       6.043
     105      24       2    9.74e+03       9.74e+03    1.35e+04       6.065
     106      25       1    1.13e+04       9.74e+03    1.35e+04       6.082
     107      26            1.35e+04 pr    9.74e+03    1.35e+04       6.102
     108      25         INFEASIBLE  pr    9.74e+03    1.35e+04       6.146
     109      24         INFEASIBLE  pr    9.74e+03    1.35e+04       6.225
     110      23            1.35e+04 pr    9.74e+03    1.35e+04       6.237
     111      22         INFEASIBLE  pr    9.74e+03    1.35e+04       6.290
     112      21       2    9.74e+03       9.74e+03    1.35e+04       6.305
     113      22            1.95e+04 pr    9.74e+03    1.35e+04       6.345
     114      21         INFEASIBLE  pr    9.74e+03    1.35e+04       6.452
     115      20       2    9.74e+03       9.74e+03    1.35e+04       6.465
     116      21       1    1.17e+04       9.74e+03    1.35e+04       6.480
     117      22            1.35e+04 pr    9.74e+03    1.35e+04       6.813
     118      21            1.37e+04 pr    9.74e+03    1.35e+04       6.929
     119      20         INFEASIBLE  pr    9.74e+03    1.35e+04       7.017
     120      19            1.35e+04 pr    9.74e+03    1.35e+04       7.035
     121      18            1.97e+04 pr    9.74e+03    1.35e+04       7.275
     122      17       2    1.17e+04       9.74e+03    1.35e+04       7.291
     123      18       5    9.74e+03       9.74e+03    1.35e+04       7.408
     124      19       4    9.74e+03       9.74e+03    1.35e+04       7.432
     125      20       3    9.74e+03       9.74e+03    1.35e+04       7.451
     126      21       2    1.17e+04       9.74e+03    1.35e+04       7.468
     127      22            1.95e+04 pr    9.74e+03    1.35e+04       7.487
     128      21       1    1.17e+04       9.74e+03    1.35e+04       7.559
     129      22            1.35e+04 pr    9.74e+03    1.35e+04       7.582
     130      21            1.35e+04 pr    9.74e+03    1.35e+04       7.607
     131      20       2    9.74e+03       9.74e+03    1.35e+04       7.625
     132      21       4    9.74e+03       9.74e+03    1.35e+04       7.724
     133      22       1    1.13e+04       9.74e+03    1.35e+04       7.742
     134      23            1.95e+04 pr    9.74e+03    1.35e+04       7.757
     135      22            1.35e+04 pr    9.74e+03    1.35e+04       7.843
     136      21       3    9.74e+03       9.74e+03    1.35e+04       7.873
     137      22       2    9.74e+03       9.74e+03    1.35e+04       7.900
     138      23            1.95e+04 pr    9.74e+03    1.35e+04       7.968
     139      22            1.35e+04 pr    9.74e+03    1.35e+04       8.027
     140      21       2    9.74e+03       9.74e+03    1.35e+04       8.064
     141      22            1.35e+04 pr    9.74e+03    1.35e+04       8.231
     142      21       1    1.16e+04       9.74e+03    1.35e+04       8.249
     143      22            1.35e+04 pr    9.74e+03    1.35e+04       8.261
     144      21            1.95e+04 pr    9.74e+03    1.35e+04       8.602
     145      20            1.35e+04 pr    9.74e+03    1.35e+04       8.687
     146      19       3    9.74e+03       9.74e+03    1.35e+04       8.718
     147      20       3    9.74e+03       9.74e+03    1.35e+04       8.736
     148      21       2    1.13e+04       9.74e+03    1.35e+04       8.753
     149      22            1.35e+04 pr    9.74e+03    1.35e+04       8.768
     150      21       1    1.13e+04       9.74e+03    1.35e+04       8.781
     151      22            1.95e+04 pr    9.74e+03    1.35e+04       8.943
     152      21            1.35e+04 pr    9.74e+03    1.35e+04       9.079
     153      20       2    1.13e+04       9.74e+03    1.35e+04       9.351
     154      21       5    9.74e+03       9.74e+03    1.35e+04       9.654
     155      22       5    9.74e+03       9.74e+03    1.35e+04       9.699
     156      23       4    9.74e+03       9.74e+03    1.35e+04       9.803
     157      24       3    1.13e+04       9.74e+03    1.35e+04       9.829
     158      25       2    1.13e+04       9.74e+03    1.35e+04       9.857
     159      26            1.35e+04 pr    9.74e+03    1.35e+04       9.921
     160      25       1    1.13e+04       9.74e+03    1.35e+04      10.042
     161      26            1.95e+04 pr    9.74e+03    1.35e+04      10.156
     162      25            1.35e+04 pr    9.74e+03    1.35e+04      10.211
     163      24       2    1.13e+04       9.74e+03    1.35e+04      10.256
     164      25       4    9.74e+03       9.74e+03    1.35e+04      10.381
     165      26       3    9.74e+03       9.74e+03    1.35e+04      10.397
     166      27       2    1.13e+04       9.74e+03    1.35e+04      10.414
     167      28            1.35e+04 pr    9.74e+03    1.35e+04      10.432
     168      27       1    1.13e+04       9.74e+03    1.35e+04      10.448
     169      28            1.95e+04 pr    9.74e+03    1.35e+04      10.462
     170      27            1.35e+04 pr    9.74e+03    1.35e+04      10.578
     171      26         INFEASIBLE  pr    9.74e+03    1.35e+04      10.639
     172      25       3    9.74e+03       9.74e+03    1.35e+04      10.656
     173      26       2    9.74e+03       9.74e+03    1.35e+04      10.687
     174      27            1.95e+04 pr    9.74e+03    1.35e+04      10.744
     175      26         INFEASIBLE  pr    9.74e+03    1.35e+04      10.929
     176      25       2    9.74e+03       9.74e+03    1.35e+04      10.946
     177      26       1    1.17e+04       9.74e+03    1.35e+04      10.980
     178      27            1.35e+04 pr    9.74e+03    1.35e+04      10.998
     179      26            1.35e+04 pr    9.74e+03    1.35e+04      11.025
     180      25         INFEASIBLE  pr    9.74e+03    1.35e+04      11.114
     181      24            1.95e+04 pr    9.74e+03    1.35e+04      11.159
     182      23       1    1.16e+04       9.74e+03    1.35e+04      11.194
     183      24            1.35e+04 pr    9.74e+03    1.35e+04      11.213
     184      23            1.35e+04 pr    9.74e+03    1.35e+04      11.228
     185      22            1.95e+04 pr    9.74e+03    1.35e+04      11.310
     186      21       4    9.74e+03       9.74e+03    1.35e+04      11.596
     187      22       3    1.13e+04       9.74e+03    1.35e+04      11.678
     188      23       2    1.13e+04       9.74e+03    1.35e+04      11.692
     189      24       1    1.13e+04       9.74e+03    1.35e+04      11.708
     190      25            1.95e+04 pr    9.74e+03    1.35e+04      11.731
     191      24            1.35e+04 pr    9.74e+03    1.35e+04      11.804
     192      23       1    1.13e+04       9.74e+03    1.35e+04      11.827
     193      24       3    1.13e+04       9.74e+03    1.35e+04      12.292
     194      25       4    9.82e+03       9.74e+03    1.35e+04      12.357
     195      26       4    1.13e+04       9.74e+03    1.35e+04      12.480
     196      27       2    1.17e+04       9.74e+03    1.35e+04      12.497
     197      28            1.95e+04 pr    9.74e+03    1.35e+04      12.595
     198      27       1    1.17e+04       9.74e+03    1.35e+04      12.607
     199      28            1.35e+04 pr    9.74e+03    1.35e+04      12.624
     200      27            1.35e+04 pr    9.74e+03    1.35e+04      12.710
     201      26       3    1.13e+04       9.74e+03    1.35e+04      12.796
     202      27       2    1.13e+04       9.74e+03    1.35e+04      12.816
     203      28       1    1.35e+04       9.74e+03    1.35e+04      12.830
     204      29            1.95e+04 pr    9.74e+03    1.35e+04      12.879
     205      28            1.35e+04 pr    9.74e+03    1.35e+04      12.895
     206      27       1    1.13e+04       9.74e+03    1.35e+04      12.934
     207      28         FAILED -400       9.74e+03    1.35e+04      16.676
     208      29       1    1.13e+04       9.74e+03    1.35e+04      16.944
     209      30            1.95e+04 pr    9.74e+03    1.35e+04      17.006
     210      29            1.35e+04 pr    9.74e+03    1.35e+04      17.029
     211      28       1    1.13e+04       9.82e+03    1.35e+04      17.059
     212      29       3    1.13e+04       9.82e+03    1.35e+04      17.106
     213      30            1.35e+04 pr    9.82e+03    1.35e+04      17.125
     214      29       2    1.13e+04       9.82e+03    1.35e+04      17.140
     215      30       1    1.13e+04       9.82e+03    1.35e+04      17.155
     216      31            1.95e+04 pr    9.82e+03    1.35e+04      17.495
     217      30            1.35e+04 pr    9.82e+03    1.35e+04      17.600
     218      29       1    1.13e+04       9.82e+03    1.35e+04      17.612
     219      30       3    1.13e+04       1.13e+04    1.35e+04      17.638
     220      31            1.95e+04 pr    1.13e+04    1.35e+04      17.663
     221      30       2    1.13e+04       1.13e+04    1.35e+04      17.790
     222      31       1    1.13e+04       1.13e+04    1.35e+04      17.809
     223      32            1.95e+04 pr    1.13e+04    1.35e+04      17.830
     224      31            1.35e+04 pr    1.13e+04    1.35e+04      17.872
     225      30       1    1.13e+04       1.13e+04    1.35e+04      17.883
     226      31            1.95e+04 pr    1.13e+04    1.35e+04      17.918
     227      30            1.35e+04 pr    1.13e+04    1.35e+04      17.952
     228      29       2    1.13e+04       1.13e+04    1.35e+04      18.013
     229      30            1.35e+04 pr    1.13e+04    1.35e+04      19.106
     230      29       1    1.13e+04       1.13e+04    1.35e+04      19.128
     231      30            1.35e+04 pr    1.13e+04    1.35e+04      19.166
     232      29            1.35e+04 pr    1.13e+04    1.35e+04      19.205
     233      28       1    1.13e+04       1.13e+04    1.35e+04      19.223
     234      29       1    1.13e+04       1.13e+04    1.35e+04      19.238
     235      30            1.95e+04 pr    1.13e+04    1.35e+04      19.307
     236      29            1.35e+04 pr    1.13e+04    1.35e+04      19.376
     237      28            1.35e+04 pr    1.13e+04    1.35e+04      19.405
     238      27         INFEASIBLE  pr    1.13e+04    1.35e+04      19.485
     239      26            1.95e+04 pr    1.13e+04    1.35e+04      19.578
     240      25         INFEASIBLE  pr    1.13e+04    1.35e+04      19.725
     241      24            1.35e+04 pr    1.13e+04    1.35e+04      19.865
     242      23            1.35e+04 pr    1.13e+04    1.35e+04      19.962
     243      22       2    1.13e+04       1.13e+04    1.35e+04      20.093
     244      23       1    1.13e+04       1.13e+04    1.35e+04      20.104
     245      24            1.35e+04 pr    1.13e+04    1.35e+04      20.132
     246      23            1.35e+04 pr    1.13e+04    1.35e+04      20.174
     247      22       1    1.17e+04       1.13e+04    1.35e+04      20.294
     248      23            1.35e+04 pr    1.13e+04    1.35e+04      20.330
     249      22            1.95e+04 pr    1.13e+04    1.35e+04      20.383
     250      21       1    1.17e+04       1.13e+04    1.35e+04      20.435
     251      22       2    1.13e+04       1.13e+04    1.35e+04      20.453
     252      23       1    1.13e+04       1.13e+04    1.35e+04      20.465
     253      24            1.95e+04 pr    1.13e+04    1.35e+04      20.537
     254      23            1.35e+04 pr    1.13e+04    1.35e+04      20.601
     255      22       1    1.13e+04       1.13e+04    1.35e+04      20.615
     256      23            1.95e+04 pr    1.13e+04    1.35e+04      20.679

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602333394e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      20.71731 (    20.844 CPU time)
Time spent in evaluations (secs)    =       0.94573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.267     19125
   nlp_gf_jg        0.286         0.28     14660
  nlp_hess_l        0.259        0.257     14191
      solver         20.9         20.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
