====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.488
       2       1       7    9.74e+03     -1.80e+308                   0.505
       3       2       6    9.74e+03     -1.80e+308                   0.517
       4       3       5    9.74e+03     -1.80e+308                   0.558
       5       4       4    1.95e+04     -1.80e+308                   0.569
       6       5       3    1.95e+04     -1.80e+308                   0.584
       7       6       2    1.95e+04     -1.80e+308                   0.647
       8       7       1    1.95e+04     -1.80e+308                   0.658
       9       8         INFEASIBLE  pr  -1.80e+308                   0.709
*     10       7       0    2.56e+04  f  -1.80e+308    2.56e+04       4.427
      11       6       1    1.95e+04     -1.80e+308    2.56e+04       4.687
      12       7       7    9.74e+03       9.74e+03    2.56e+04       5.075
      13       8       6    9.74e+03       9.74e+03    2.56e+04       5.094
      14       9       5    9.74e+03       9.74e+03    2.56e+04       5.129
      15      10       4    9.74e+03       9.74e+03    2.56e+04       5.377
      16      11       3    9.74e+03       9.74e+03    2.56e+04       5.397
      17      12       2    1.95e+04       9.74e+03    2.56e+04       5.415
      18      13       1    1.95e+04       9.74e+03    2.56e+04       5.427
      19      14            2.56e+04 pr    9.74e+03    2.56e+04       5.450
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       5.483
      21      11            1.95e+04 pr    9.74e+03    1.95e+04       5.864
      22      10       3    9.74e+03       9.74e+03    1.95e+04       5.883
      23      11       6    9.74e+03       9.74e+03    1.95e+04       5.900
      24      12       5    9.74e+03       9.74e+03    1.95e+04       5.922
      25      13       4    9.74e+03       9.74e+03    1.95e+04       5.944
      26      14       3    9.74e+03       9.74e+03    1.95e+04       5.982
      27      15            1.95e+04 pr    9.74e+03    1.95e+04       6.039
      28      14       2    1.11e+04       9.74e+03    1.95e+04       6.134
      29      15       1    1.28e+04       9.74e+03    1.95e+04       6.150
*     30      16       0    1.28e+04  f    9.74e+03    1.28e+04       6.190
      31      14       1    1.11e+04       9.74e+03    1.28e+04       6.202
      32      15       4    9.74e+03       9.74e+03    1.28e+04       6.220
      33      16       6    9.74e+03       9.74e+03    1.28e+04       6.242
      34      17       5    9.74e+03       9.74e+03    1.28e+04       6.259
      35      18       4    1.11e+04       9.74e+03    1.28e+04       6.460
      36      19       3    1.11e+04       9.74e+03    1.28e+04       6.477
      37      20            1.95e+04 pr    9.74e+03    1.28e+04       6.528
      38      19            1.93e+04 pr    9.74e+03    1.28e+04       6.638
      39      18       3    1.11e+04       9.74e+03    1.28e+04       6.664
      40      19       5    9.74e+03       9.74e+03    1.28e+04       6.684
      41      20       4    1.11e+04       9.74e+03    1.28e+04       6.911
      42      21       4    9.74e+03       9.74e+03    1.28e+04       6.933
      43      22            1.95e+04 pr    9.74e+03    1.28e+04       7.097
      44      21       3    1.11e+04       9.74e+03    1.28e+04       7.247
      45      22            1.28e+04 pr    9.74e+03    1.28e+04       7.338
      46      21       2    1.11e+04       9.74e+03    1.28e+04       7.355
      47      22       1    1.11e+04       9.74e+03    1.28e+04       7.502
      48      23            1.95e+04 pr    9.74e+03    1.28e+04       7.543
      49      22            1.28e+04 pr    9.74e+03    1.28e+04       7.619
      50      21       1    1.11e+04       9.74e+03    1.28e+04       7.629
      51      22       4    9.74e+03       9.74e+03    1.28e+04       7.644
      52      23       3    1.11e+04       9.74e+03    1.28e+04       7.661
      53      24       2    1.11e+04       9.74e+03    1.28e+04       7.675
      54      25            1.28e+04 pr    9.74e+03    1.28e+04       7.705
      55      24       1    1.11e+04       9.74e+03    1.28e+04       7.722
      56      25            1.28e+04 pr    9.74e+03    1.28e+04       7.984
      57      24            1.28e+04 pr    9.74e+03    1.28e+04       8.107
      58      23       2    1.11e+04       9.74e+03    1.28e+04       8.133
      59      24       3    1.11e+04       9.74e+03    1.28e+04       8.214
      60      25       4    1.11e+04       9.74e+03    1.28e+04       8.262
      61      26       4    9.74e+03       9.74e+03    1.28e+04       8.340
      62      27       3    1.11e+04       9.74e+03    1.28e+04       8.531
      63      28       2    1.11e+04       9.74e+03    1.28e+04       8.561
      64      29            1.95e+04 pr    9.74e+03    1.28e+04       8.579
      65      28       1    1.13e+04       9.74e+03    1.28e+04       8.600
      66      29            1.28e+04 pr    9.74e+03    1.28e+04       8.613
      67      28            1.28e+04 pr    9.74e+03    1.28e+04       8.636
      68      27       2    1.11e+04       9.74e+03    1.28e+04       8.650
      69      28         INFEASIBLE  pr    9.74e+03    1.28e+04       8.743
      70      27            1.95e+04 pr    9.74e+03    1.28e+04       9.113
      71      26       1    1.13e+04       9.74e+03    1.28e+04       9.192
      72      27            1.28e+04 pr    9.74e+03    1.28e+04       9.273
      73      26            1.28e+04 pr    9.74e+03    1.28e+04       9.315
      74      25       3    1.11e+04       9.74e+03    1.28e+04       9.336
      75      26            1.28e+04 pr    9.74e+03    1.28e+04       9.352
      76      25       2    1.11e+04       9.74e+03    1.28e+04       9.371
      77      26       1    1.11e+04       9.74e+03    1.28e+04       9.388
      78      27            1.95e+04 pr    9.74e+03    1.28e+04       9.478
      79      26            1.28e+04 pr    9.74e+03    1.28e+04       9.626
      80      25       1    1.11e+04       9.74e+03    1.28e+04       9.643
      81      26       5    1.11e+04       9.74e+03    1.28e+04       9.681
      82      27            1.95e+04 pr    9.74e+03    1.28e+04       9.725
      83      26            1.95e+04 pr    9.74e+03    1.28e+04       9.796
      84      25       4    9.74e+03       9.74e+03    1.28e+04       9.824
      85      26       3    9.74e+03       9.74e+03    1.28e+04       9.841
      86      27       2    1.12e+04       9.74e+03    1.28e+04       9.858
      87      28       1    1.14e+04       9.74e+03    1.28e+04       9.874
      88      29            1.28e+04 pr    9.74e+03    1.28e+04       9.887
      89      28         INFEASIBLE  pr    9.74e+03    1.28e+04       9.983
      90      27       1    1.14e+04       9.74e+03    1.28e+04      10.094
      91      28            1.28e+04 pr    9.74e+03    1.28e+04      10.134
      92      27            1.28e+04 pr    9.74e+03    1.28e+04      10.332
      93      26            1.28e+04 pr    9.74e+03    1.28e+04      10.422
      94      25       3    9.74e+03       9.74e+03    1.28e+04      12.873
      95      26       2    1.11e+04       9.74e+03    1.28e+04      13.000
      96      27       1    1.11e+04       9.74e+03    1.28e+04      13.034
      97      28            1.95e+04 pr    9.74e+03    1.28e+04      13.103
      98      27            1.28e+04 pr    9.74e+03    1.28e+04      13.216
      99      26       1    1.11e+04       9.74e+03    1.28e+04      13.235
     100      27            2.15e+04 pr    9.74e+03    1.28e+04      13.488
     101      26            1.95e+04 pr    9.74e+03    1.28e+04      13.700
     102      25            1.28e+04 pr    9.74e+03    1.28e+04      13.751
     103      24       2    1.14e+04       9.74e+03    1.28e+04      13.784
     104      25       1    1.14e+04       9.74e+03    1.28e+04      13.855
     105      26            1.28e+04 pr    9.74e+03    1.28e+04      13.929
     106      25            1.28e+04 pr    9.74e+03    1.28e+04      14.046
     107      24       1    1.14e+04       9.74e+03    1.28e+04      14.063
     108      25       3    1.11e+04       9.74e+03    1.28e+04      14.097
     109      26       2    1.11e+04       9.74e+03    1.28e+04      14.111
     110      27            1.95e+04 pr    9.74e+03    1.28e+04      14.131
     111      26       1    1.14e+04       9.74e+03    1.28e+04      14.148
     112      27            1.28e+04 pr    9.74e+03    1.28e+04      14.162
     113      26            1.28e+04 pr    9.74e+03    1.28e+04      14.214
     114      25       2    1.11e+04       9.74e+03    1.28e+04      14.233
     115      26       2    1.14e+04       9.74e+03    1.28e+04      14.444
     116      27       3    9.74e+03       9.74e+03    1.28e+04      14.463
     117      28       2    1.14e+04       9.74e+03    1.28e+04      14.604
     118      29       1    1.14e+04       9.74e+03    1.28e+04      14.625
     119      30            1.28e+04 pr    9.74e+03    1.28e+04      14.642
     120      29            1.28e+04 pr    9.74e+03    1.28e+04      14.676
     121      28       1    1.14e+04       9.74e+03    1.28e+04      14.698
     122      29       2    1.11e+04       9.74e+03    1.28e+04      14.797
     123      30       5    9.74e+03       9.74e+03    1.28e+04      14.825
     124      31       4    1.11e+04       9.74e+03    1.28e+04      14.869
     125      32       3    1.11e+04       9.74e+03    1.28e+04      14.880
     126      33            1.28e+04 pr    9.74e+03    1.28e+04      15.234
     127      32       2    1.11e+04       9.74e+03    1.28e+04      15.247
     128      33       1    1.11e+04       9.74e+03    1.28e+04      15.264
     129      34            1.95e+04 pr    9.74e+03    1.28e+04      15.430
     130      33            1.28e+04 pr    9.74e+03    1.28e+04      15.455
     131      32       1    1.11e+04       9.74e+03    1.28e+04      15.500
     132      33       4    1.11e+04       9.74e+03    1.28e+04      15.598
     133      34       5    9.74e+03       9.74e+03    1.28e+04      15.628
     134      35       4    1.11e+04       9.74e+03    1.28e+04      15.663
     135      36       3    1.11e+04       9.74e+03    1.28e+04      15.682
     136      37            1.28e+04 pr    9.74e+03    1.28e+04      15.695
     137      36       2    1.11e+04       9.74e+03    1.28e+04      15.714
     138      37       1    1.11e+04       9.74e+03    1.28e+04      15.729
     139      38            1.95e+04 pr    9.74e+03    1.28e+04      15.790
     140      37            1.28e+04 pr    9.74e+03    1.28e+04      15.821
     141      36       1    1.11e+04       9.74e+03    1.28e+04      15.845
     142      37         INFEASIBLE  pr    1.11e+04    1.28e+04      15.927
     143      36            1.28e+04 pr    1.11e+04    1.28e+04      15.946
     144      35         INFEASIBLE  pr    1.11e+04    1.28e+04      16.012
     145      34       3    1.11e+04       1.11e+04    1.28e+04      16.029
     146      35            1.28e+04 pr    1.11e+04    1.28e+04      16.055
     147      34            1.28e+04 pr    1.11e+04    1.28e+04      16.085
     148      33       2    1.11e+04       1.11e+04    1.28e+04      16.096
     149      34            1.28e+04 pr    1.11e+04    1.28e+04      16.132
     150      33       1    1.11e+04       1.11e+04    1.28e+04      16.201
     151      34            1.28e+04 pr    1.11e+04    1.28e+04      16.431
     152      33         INFEASIBLE  pr    1.11e+04    1.28e+04      16.708
     153      32            1.28e+04 pr    1.11e+04    1.28e+04      16.749
     154      31       3    1.11e+04       1.11e+04    1.28e+04      16.762
     155      32       2    1.11e+04       1.11e+04    1.28e+04      16.793
     156      33       1    1.11e+04       1.11e+04    1.28e+04      16.813
     157      34            1.95e+04 pr    1.11e+04    1.28e+04      16.831
     158      33            1.95e+04 pr    1.11e+04    1.28e+04      17.105
     159      32       1    1.11e+04       1.11e+04    1.28e+04      17.149
     160      33         INFEASIBLE  pr    1.11e+04    1.28e+04      17.222
     161      32            1.95e+04 pr    1.11e+04    1.28e+04      17.243
     162      31            1.28e+04 pr    1.11e+04    1.28e+04      17.326
     163      30       2    1.11e+04       1.11e+04    1.28e+04      17.352
     164      31            1.28e+04 pr    1.11e+04    1.28e+04      17.372
     165      30       1    1.11e+04       1.11e+04    1.28e+04      17.390
     166      31            1.95e+04 pr    1.11e+04    1.28e+04      17.631
     167      30            1.28e+04 pr    1.11e+04    1.28e+04      17.821
     168      29       1    1.11e+04       1.11e+04    1.28e+04      17.833
     169      30       2    1.11e+04       1.11e+04    1.28e+04      17.860
     170      31       1    1.11e+04       1.11e+04    1.28e+04      17.872
     171      32            1.95e+04 pr    1.11e+04    1.28e+04      18.039
     172      31            1.28e+04 pr    1.11e+04    1.28e+04      18.112
     173      30       1    1.11e+04       1.11e+04    1.28e+04      18.129
     174      31            1.28e+04 pr    1.11e+04    1.28e+04      18.263
     175      30            1.95e+04 pr    1.11e+04    1.28e+04      18.311
     176      29         INFEASIBLE  pr    1.11e+04    1.28e+04      18.452
     177      28            1.95e+04 pr    1.11e+04    1.28e+04      18.530
     178      27         INFEASIBLE  pr    1.11e+04    1.28e+04      18.685
     179      26       3    1.11e+04       1.11e+04    1.28e+04      18.697
     180      27            1.28e+04 pr    1.11e+04    1.28e+04      18.797
     181      26       2    1.11e+04       1.11e+04    1.28e+04      18.809
     182      27            1.28e+04 pr    1.11e+04    1.28e+04      18.822
     183      26       1    1.11e+04       1.11e+04    1.28e+04      19.075
     184      27            1.95e+04 pr    1.11e+04    1.28e+04      19.119
     185      26            1.28e+04 pr    1.11e+04    1.28e+04      19.216
     186      25       2    1.11e+04       1.11e+04    1.28e+04      19.227
     187      26       1    1.14e+04       1.11e+04    1.28e+04      19.276
     188      27            1.28e+04 pr    1.11e+04    1.28e+04      19.291
     189      26            1.28e+04 pr    1.11e+04    1.28e+04      19.427
     190      25       1    1.14e+04       1.11e+04    1.28e+04      19.494
     191      26            1.95e+04 pr    1.11e+04    1.28e+04      19.675
     192      25            1.28e+04 pr    1.11e+04    1.28e+04      19.694
     193      24         INFEASIBLE  pr    1.11e+04    1.28e+04      19.753
     194      23       1    1.14e+04       1.11e+04    1.28e+04      19.769
     195      24            1.28e+04 pr    1.11e+04    1.28e+04      19.792
     196      23         INFEASIBLE  pr    1.11e+04    1.28e+04      19.982
     197      22            1.28e+04 pr    1.11e+04    1.28e+04      19.996
     198      21         INFEASIBLE  pr    1.11e+04    1.28e+04      20.057
     199      20       1    1.14e+04       1.11e+04    1.28e+04      20.093
     200      21            1.28e+04 pr    1.11e+04    1.28e+04      20.114
     201      20         INFEASIBLE  pr    1.11e+04    1.28e+04      20.254
     202      19       1    1.14e+04       1.11e+04    1.28e+04      20.271
     203      20            1.28e+04 pr    1.11e+04    1.28e+04      20.293
     204      19            1.28e+04 pr    1.11e+04    1.28e+04      20.328
     205      18         INFEASIBLE  pr    1.11e+04    1.28e+04      20.382
     206      17       1    1.13e+04       1.11e+04    1.28e+04      20.394
     207      18            1.28e+04 pr    1.11e+04    1.28e+04      20.406
     208      17            1.28e+04 pr    1.11e+04    1.28e+04      20.429
     209      16       1    1.14e+04       1.11e+04    1.28e+04      20.465
     210      17            1.28e+04 pr    1.11e+04    1.28e+04      20.598
     211      16            1.28e+04 pr    1.11e+04    1.28e+04      20.622
     212      15         INFEASIBLE  pr    1.11e+04    1.28e+04      20.699
     213      14            1.28e+04 pr    1.11e+04    1.28e+04      20.712
     214      13            1.28e+04 pr    1.11e+04    1.28e+04      20.755
     215      12            1.95e+04 pr    1.11e+04    1.28e+04      20.788
     216      11            1.28e+04 pr    1.11e+04    1.28e+04      20.946
     217      10       3    1.11e+04       1.11e+04    1.28e+04      20.963
     218      11       2    1.11e+04       1.11e+04    1.28e+04      20.984
     219      12            1.95e+04 pr    1.11e+04    1.28e+04      21.105
     220      11       1    1.14e+04       1.11e+04    1.28e+04      21.195
     221      12            1.28e+04 pr    1.11e+04    1.28e+04      21.214
     222      11            1.28e+04 pr    1.11e+04    1.28e+04      21.931
     223      10       2    1.11e+04       1.11e+04    1.28e+04      21.947
     224      11            1.95e+04 pr    1.11e+04    1.28e+04      21.983
     225      10       1    1.14e+04       1.11e+04    1.28e+04      22.027
     226      11            1.28e+04 pr    1.11e+04    1.28e+04      22.046
     227      10         INFEASIBLE  pr    1.11e+04    1.28e+04      22.113
     228       9       1    1.11e+04       1.11e+04    1.28e+04      22.130
     229      10            1.28e+04 pr    1.11e+04    1.28e+04      22.292
     230       9            1.28e+04 pr    1.11e+04    1.28e+04      22.441
     231       8       1    1.11e+04       1.11e+04    1.28e+04      22.457
     232       9       3    1.11e+04       1.11e+04    1.28e+04      22.583
     233      10       2    1.11e+04       1.11e+04    1.28e+04      22.626
     234      11            1.95e+04 pr    1.11e+04    1.28e+04      22.916
     235      10       1    1.14e+04       1.11e+04    1.28e+04      22.970
     236      11            1.28e+04 pr    1.11e+04    1.28e+04      23.010
     237      10            2.49e+04 pr    1.11e+04    1.28e+04      23.137
     238       9       2    1.11e+04       1.11e+04    1.28e+04      23.150
     239      10       3    1.11e+04       1.11e+04    1.28e+04      23.166
     240      11       2    1.11e+04       1.11e+04    1.28e+04      23.181
     241      12            1.28e+04 pr    1.11e+04    1.28e+04      23.217
     242      11       1    1.11e+04       1.11e+04    1.28e+04      23.236
     243      12            1.28e+04 pr    1.11e+04    1.28e+04      23.277
     244      11            1.28e+04 pr    1.11e+04    1.28e+04      23.668
     245      10       2    1.11e+04       1.11e+04    1.28e+04      23.683
     246      11       1    1.11e+04       1.11e+04    1.28e+04      23.697
     247      12            1.95e+04 pr    1.11e+04    1.28e+04      23.747
     248      11            1.28e+04 pr    1.11e+04    1.28e+04      23.792
     249      10       1    1.11e+04       1.11e+04    1.28e+04      23.820
     250      11            1.95e+04 pr    1.11e+04    1.28e+04      23.839
     251      10            1.95e+04 pr    1.11e+04    1.28e+04      23.887
     252       9         INFEASIBLE  pr    1.11e+04    1.28e+04      24.000
     253       8       1    1.11e+04       1.11e+04    1.28e+04      24.052
     254       9            1.95e+04 pr    1.11e+04    1.28e+04      24.070
     255       8            1.28e+04 pr    1.11e+04    1.28e+04      24.153
     256       7       1    1.11e+04       1.11e+04    1.28e+04      24.186

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728744793e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      24.21111 (    24.372 CPU time)
Time spent in evaluations (secs)    =       1.10812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.333        0.317     22621
   nlp_gf_jg        0.338        0.326     16838
  nlp_hess_l        0.304        0.302     16376
      solver         24.4         24.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
