====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.556
       2       1       7    9.74e+03     -1.80e+308                   0.669
       3       2       6    9.74e+03     -1.80e+308                   0.683
       4       3       5    9.74e+03     -1.80e+308                   0.769
       5       4       4    9.74e+03     -1.80e+308                   0.786
       6       5       3    9.74e+03     -1.80e+308                   0.802
       7       6       2    1.95e+04     -1.80e+308                   0.815
       8       7       1    1.95e+04     -1.80e+308                   0.853
       9       8         INFEASIBLE  pr  -1.80e+308                   0.902
*     10       7       0    2.12e+04  f  -1.80e+308    2.12e+04       0.957
      11       6            2.12e+04 pr  -1.80e+308    2.12e+04       1.516
      12       5       2    1.02e+04     -1.80e+308    2.12e+04       1.545
      13       6       7    9.74e+03       9.74e+03    2.12e+04       1.567
      14       7       5    9.74e+03       9.74e+03    2.12e+04       1.608
      15       8       3    9.74e+03       9.74e+03    2.12e+04       1.633
      16       9       4    9.74e+03       9.74e+03    2.12e+04       1.652
      17      10       3    1.95e+04       9.74e+03    2.12e+04       1.676
      18      11       2    1.95e+04       9.74e+03    2.12e+04       1.695
      19      12       1    1.95e+04       9.74e+03    2.12e+04       1.744
*     20      13       0    2.12e+04  f    9.74e+03    2.12e+04       1.793
      21      12            2.12e+04 pr    9.74e+03    2.12e+04       1.855
      22      11       1    1.95e+04       9.74e+03    2.12e+04       1.886
      23      12       3    1.01e+04       9.74e+03    2.12e+04       2.805
      24      13       4    1.02e+04       9.74e+03    2.12e+04       2.828
      25      14       3    1.02e+04       9.74e+03    2.12e+04       2.858
      26      15       2    1.95e+04       9.74e+03    2.12e+04       2.882
      27      16       1    1.95e+04       9.74e+03    2.12e+04       2.923
      28      17            2.12e+04 pr    9.74e+03    2.12e+04       3.016
      29      16         INFEASIBLE  pr    9.74e+03    2.12e+04       3.085
      30      15       1    1.95e+04       9.74e+03    2.12e+04       3.100
      31      16       4    9.74e+03       9.74e+03    2.12e+04       3.138
      32      17       3    1.01e+04       9.74e+03    2.12e+04       3.169
      33      18       2    1.95e+04       9.74e+03    2.12e+04       3.436
      34      19       1    1.01e+04       9.74e+03    2.12e+04       3.629
*     35      20       0    1.95e+04  f    9.74e+03    1.95e+04       3.674
*     36      19       0    1.06e+04  f    9.74e+03    1.06e+04       3.814
      37      17       2    1.01e+04       9.74e+03    1.06e+04       3.835
      38      18       3    1.01e+04       9.74e+03    1.06e+04       3.931
      39      19            1.95e+04 pr    9.74e+03    1.06e+04       4.009
      40      18       2    1.01e+04       9.74e+03    1.06e+04       4.023
      41      19       1    1.02e+04       9.74e+03    1.06e+04       4.037
*     42      20       0    1.06e+04  f    9.74e+03    1.06e+04       4.061
      43      19            1.06e+04 pr    9.74e+03    1.06e+04       4.092
      44      18       1    1.02e+04       9.74e+03    1.06e+04       4.127
      45      19       2    1.01e+04       9.74e+03    1.06e+04       4.201
      46      20       1    1.01e+04       9.74e+03    1.06e+04       4.216
      47      21            1.95e+04 pr    9.74e+03    1.06e+04       4.239
      48      20            1.06e+04 pr    9.74e+03    1.06e+04       4.342
      49      19       1    1.01e+04       9.74e+03    1.06e+04       4.370
      50      20       6    9.74e+03       9.74e+03    1.06e+04       4.398
      51      21       5    9.74e+03       9.74e+03    1.06e+04       4.418
      52      22       4    9.74e+03       9.74e+03    1.06e+04       4.587
      53      23       3    1.01e+04       9.74e+03    1.06e+04       4.662
      54      24            1.95e+04 pr    9.74e+03    1.06e+04       4.755
      55      23       2    1.02e+04       9.74e+03    1.06e+04       4.831
      56      24       1    1.02e+04       9.74e+03    1.06e+04       4.855
      57      25            1.06e+04 pr    9.74e+03    1.06e+04       4.880
      58      24            1.06e+04 pr    9.74e+03    1.06e+04       4.916
      59      23            1.95e+04 pr    9.74e+03    1.06e+04       5.112
      60      22       3    9.74e+03       9.74e+03    1.06e+04       5.316
      61      23       2    1.01e+04       9.74e+03    1.06e+04       5.342
      62      24            1.95e+04 pr    9.74e+03    1.06e+04       5.980
      63      23       1    1.02e+04       9.74e+03    1.06e+04       6.008
      64      24            1.06e+04 pr    9.74e+03    1.06e+04       6.029
      65      23            1.06e+04 pr    9.74e+03    1.06e+04       6.083
      66      22            1.06e+04 pr    9.74e+03    1.06e+04       6.117
      67      21       4    9.74e+03       9.74e+03    1.06e+04       6.153
      68      22       6    9.74e+03       9.74e+03    1.06e+04       6.174
      69      23       5    9.74e+03       9.74e+03    1.06e+04       6.195
      70      24       4    9.74e+03       9.74e+03    1.06e+04       6.217
      71      25       3    9.74e+03       9.74e+03    1.06e+04       6.237
      72      26            1.95e+04 pr    9.74e+03    1.06e+04       6.330
      73      25         INFEASIBLE  pr    9.74e+03    1.06e+04       6.385
      74      24       3    9.74e+03       9.74e+03    1.06e+04       6.399
      75      25       5    9.74e+03       9.74e+03    1.06e+04       6.436
      76      26       2    1.02e+04       9.74e+03    1.06e+04       6.451
      77      27       1    1.02e+04       9.74e+03    1.06e+04       6.464
      78      28            1.06e+04 pr    9.74e+03    1.06e+04       6.486
      79      27            1.06e+04 pr    9.74e+03    1.06e+04       6.540
      80      26       1    1.02e+04       9.74e+03    1.06e+04       6.555
      81      27       2    1.01e+04       9.74e+03    1.06e+04       6.655
      82      28       3    1.01e+04       9.74e+03    1.06e+04       6.675
      83      29       2    1.01e+04       9.74e+03    1.06e+04       6.689
      84      30            1.06e+04 pr    9.74e+03    1.06e+04       6.702
      85      29       1    1.01e+04       9.74e+03    1.06e+04       6.717
      86      30            1.95e+04 pr    9.74e+03    1.06e+04       6.818
      87      29            1.06e+04 pr    9.74e+03    1.06e+04       6.843
      88      28       2    1.01e+04       9.74e+03    1.06e+04       6.875
      89      29            1.06e+04 pr    9.74e+03    1.06e+04       6.903
      90      28       1    1.02e+04       9.74e+03    1.06e+04       6.926
      91      29            1.06e+04 pr    9.74e+03    1.06e+04       6.942
      92      28            1.06e+04 pr    9.74e+03    1.06e+04       7.043
      93      27       1    1.02e+04       9.74e+03    1.06e+04       7.061
      94      28       6    9.74e+03       9.74e+03    1.06e+04       7.078
      95      29       5    9.74e+03       9.74e+03    1.06e+04       7.101
      96      30       4    9.74e+03       9.74e+03    1.06e+04       7.125
      97      31       3    9.74e+03       9.74e+03    1.06e+04       7.144
      98      32            1.95e+04 pr    9.74e+03    1.06e+04       7.186
      99      31            1.06e+04 pr    9.74e+03    1.06e+04       7.222
     100      30       3    9.74e+03       9.74e+03    1.06e+04       7.242
     101      31       5    9.74e+03       9.74e+03    1.06e+04       7.279
     102      32       4    9.74e+03       9.74e+03    1.06e+04       7.310
     103      33       3    1.01e+04       9.74e+03    1.06e+04       7.330
     104      34       2    1.01e+04       9.74e+03    1.06e+04       7.438
     105      35            1.06e+04 pr    9.74e+03    1.06e+04       7.461
     106      34         INFEASIBLE  pr    9.74e+03    1.06e+04       7.542
     107      33       2    1.02e+04       9.74e+03    1.06e+04       7.590
     108      34       4    9.74e+03       9.74e+03    1.06e+04       7.606
     109      35       3    1.01e+04       9.74e+03    1.06e+04       7.662
     110      36            1.95e+04 pr    9.74e+03    1.06e+04       7.689
     111      35       2    1.02e+04       9.74e+03    1.06e+04       7.707
     112      36       1    1.02e+04       9.74e+03    1.06e+04       7.721
     113      37            1.06e+04 pr    9.74e+03    1.06e+04       7.733
     114      36            1.95e+04 pr    9.74e+03    1.06e+04       7.867
     115      35       1    1.02e+04       9.74e+03    1.06e+04       7.882
     116      36       3    1.01e+04       9.74e+03    1.06e+04       8.054
     117      37            1.06e+04 pr    9.74e+03    1.06e+04       8.074
     118      36       2    1.01e+04       9.74e+03    1.06e+04       8.091
     119      37       1    1.01e+04       9.74e+03    1.06e+04       8.110
     120      38            1.95e+04 pr    9.74e+03    1.06e+04       8.273
     121      37            1.06e+04 pr    9.74e+03    1.06e+04       8.299
     122      36       1    1.01e+04       9.74e+03    1.06e+04       8.310
     123      37       5    9.74e+03       9.74e+03    1.06e+04       8.329
     124      38       4    9.74e+03       9.74e+03    1.06e+04       8.397
     125      39       3    9.74e+03       9.74e+03    1.06e+04       8.413
     126      40       2    9.74e+03       9.74e+03    1.06e+04       8.439
     127      41            1.95e+04 pr    9.74e+03    1.06e+04       8.479
     128      40            1.06e+04 pr    9.74e+03    1.06e+04       8.515
     129      39       2    9.74e+03       9.74e+03    1.06e+04       8.531
     130      40       3    9.74e+03       9.74e+03    1.06e+04       8.552
     131      41       2    1.01e+04       9.74e+03    1.06e+04       8.753
     132      42            1.95e+04 pr    9.74e+03    1.06e+04       8.919
     133      41       1    1.02e+04       9.74e+03    1.06e+04       8.947
     134      42            1.06e+04 pr    9.74e+03    1.06e+04       8.964
     135      41         INFEASIBLE  pr    9.74e+03    1.06e+04       9.111
     136      40       2    1.01e+04       9.74e+03    1.06e+04      10.122
     137      41       4    9.74e+03       9.74e+03    1.06e+04      10.150
     138      42       3    1.01e+04       9.74e+03    1.06e+04      10.175
     139      43       2    1.01e+04       9.74e+03    1.06e+04      10.348
     140      44            1.95e+04 pr    9.74e+03    1.06e+04      10.417
     141      43       1    1.02e+04       9.74e+03    1.06e+04      10.510
     142      44            1.06e+04 pr    9.74e+03    1.06e+04      10.549
     143      43         INFEASIBLE  pr    9.74e+03    1.06e+04      10.652
     144      42       2    1.02e+04       9.74e+03    1.06e+04      10.672
     145      43       3    1.01e+04       9.74e+03    1.06e+04      10.817
     146      44       4    9.74e+03       9.74e+03    1.06e+04      10.835
     147      45       3    1.01e+04       9.74e+03    1.06e+04      10.867
     148      46       2    1.01e+04       9.74e+03    1.06e+04      10.945
     149      47            1.95e+04 pr    9.74e+03    1.06e+04      11.110
     150      46       1    1.02e+04       9.74e+03    1.06e+04      11.150
     151      47            1.06e+04 pr    9.74e+03    1.06e+04      11.162
     152      46            1.06e+04 pr    9.74e+03    1.06e+04      11.188
     153      45       2    1.01e+04       9.74e+03    1.06e+04      11.216
     154      46       3    1.01e+04       9.74e+03    1.06e+04      11.350
     155      47       2    1.01e+04       9.74e+03    1.06e+04      11.372
     156      48            1.06e+04 pr    9.74e+03    1.06e+04      11.389
     157      47       1    1.01e+04       9.74e+03    1.06e+04      11.405
     158      48            1.95e+04 pr    9.74e+03    1.06e+04      11.541
     159      47            1.06e+04 pr    9.74e+03    1.06e+04      11.570
     160      46       2    1.01e+04       9.74e+03    1.06e+04      11.714
     161      47            1.06e+04 pr    9.74e+03    1.06e+04      11.728
     162      46       1    1.01e+04       9.74e+03    1.06e+04      11.743
     163      47            1.95e+04 pr    9.74e+03    1.06e+04      12.059
     164      46            1.06e+04 pr    9.74e+03    1.06e+04      12.085
     165      45       2    1.01e+04       9.74e+03    1.06e+04      12.107
     166      46       2    1.01e+04       9.74e+03    1.06e+04      12.291
     167      47       4    9.74e+03       9.74e+03    1.06e+04      12.314
     168      48       3    9.74e+03       9.74e+03    1.06e+04      12.336
     169      49       2    1.02e+04       9.74e+03    1.06e+04      12.361
     170      50            1.95e+04 pr    9.74e+03    1.06e+04      12.386
     171      49       1    1.02e+04       9.74e+03    1.06e+04      12.400
     172      50            1.06e+04 pr    9.74e+03    1.06e+04      12.415
     173      49         INFEASIBLE  pr    9.74e+03    1.06e+04      12.583
     174      48       2    9.74e+03       9.74e+03    1.06e+04      12.635
     175      49       4    9.76e+03       9.74e+03    1.06e+04      12.859
     176      50       4    9.74e+03       9.74e+03    1.06e+04      12.886
     177      51       3    9.74e+03       9.74e+03    1.06e+04      12.996
     178      52         INFEASIBLE  pr    9.74e+03    1.06e+04      13.105
     179      51       2    1.01e+04       9.74e+03    1.06e+04      13.195
     180      52            1.95e+04 pr    9.74e+03    1.06e+04      13.662
     181      51       1    1.02e+04       9.74e+03    1.06e+04      13.787
     182      52            1.06e+04 pr    9.74e+03    1.06e+04      13.810
     183      51            1.06e+04 pr    9.74e+03    1.06e+04      14.331
     184      50       3    9.74e+03       9.74e+03    1.06e+04      14.356
     185      51         INFEASIBLE  pr    9.74e+03    1.06e+04      14.700
     186      50       2    9.74e+03       9.74e+03    1.06e+04      14.717
     187      51            1.95e+04 pr    9.74e+03    1.06e+04      14.846
     188      50         INFEASIBLE  pr    9.74e+03    1.06e+04      15.019
     189      49       3    9.74e+03       9.74e+03    1.06e+04      15.090
     190      50       2    1.02e+04       9.74e+03    1.06e+04      15.110
     191      51            1.95e+04 pr    9.74e+03    1.06e+04      15.153
     192      50       1    1.02e+04       9.74e+03    1.06e+04      15.165
     193      51            1.06e+04 pr    9.74e+03    1.06e+04      15.176
     194      50         INFEASIBLE  pr    9.74e+03    1.06e+04      15.256
     195      49       2    1.01e+04       9.74e+03    1.06e+04      15.432
     196      50       1    1.01e+04       9.74e+03    1.06e+04      15.468
     197      51         INFEASIBLE  pr    9.74e+03    1.06e+04      15.594
     198      50            1.06e+04 pr    9.74e+03    1.06e+04      15.616
     199      49       1    1.01e+04       9.74e+03    1.06e+04      15.631
     200      50            1.95e+04 pr    9.74e+03    1.06e+04      15.682
     201      49         INFEASIBLE  pr    9.74e+03    1.06e+04      15.815
     202      48       1    1.01e+04       9.74e+03    1.06e+04      15.827
     203      49         INFEASIBLE  pr    9.74e+03    1.06e+04      16.082
     204      48            1.06e+04 pr    9.74e+03    1.06e+04      16.960
     205      47         INFEASIBLE  pr    9.74e+03    1.06e+04      17.171
     206      46       3    9.74e+03       9.74e+03    1.06e+04      17.229
     207      47       2    1.02e+04       9.74e+03    1.06e+04      17.308
     208      48            1.95e+04 pr    9.74e+03    1.06e+04      17.424
     209      47       1    1.02e+04       9.74e+03    1.06e+04      17.439
     210      48            1.06e+04 pr    9.74e+03    1.06e+04      17.451
     211      47         INFEASIBLE  pr    9.74e+03    1.06e+04      17.548
     212      46         INFEASIBLE  pr    9.74e+03    1.06e+04      17.633
     213      45       3    9.74e+03       9.74e+03    1.06e+04      17.843
     214      46       2    1.02e+04       9.74e+03    1.06e+04      17.914
     215      47            1.95e+04 pr    9.74e+03    1.06e+04      18.001
     216      46       1    1.02e+04       9.74e+03    1.06e+04      18.015
     217      47            1.06e+04 pr    9.74e+03    1.06e+04      18.028
     218      46         INFEASIBLE  pr    9.74e+03    1.06e+04      18.107
     219      45       2    9.75e+03       9.74e+03    1.06e+04      18.136
     220      46       1    1.02e+04       9.74e+03    1.06e+04      18.165
     221      47            1.06e+04 pr    9.74e+03    1.06e+04      18.268
     222      46            1.06e+04 pr    9.74e+03    1.06e+04      18.311
     223      45       1    1.01e+04       9.74e+03    1.06e+04      18.358
     224      46         INFEASIBLE  pr    9.74e+03    1.06e+04      18.443
     225      45            1.06e+04 pr    9.74e+03    1.06e+04      18.757
     226      44         INFEASIBLE  pr    9.74e+03    1.06e+04      18.897
     227      43       1    1.01e+04       9.74e+03    1.06e+04      18.911
     228      44            2.12e+04 pr    9.74e+03    1.06e+04      19.053
     229      43            1.06e+04 pr    9.74e+03    1.06e+04      19.085
     230      42       1    1.01e+04       9.74e+03    1.06e+04      19.107
     231      43            1.06e+04 pr    1.01e+04    1.06e+04      19.165
     232      42            1.06e+04 pr    1.01e+04    1.06e+04      19.176
     233      41            1.06e+04 pr    1.01e+04    1.06e+04      19.265
     234      40            1.95e+04 pr    1.01e+04    1.06e+04      19.541
     235      39       1    1.02e+04       1.01e+04    1.06e+04      19.567
     236      40            1.06e+04 pr    1.01e+04    1.06e+04      19.580
     237      39         INFEASIBLE  pr    1.01e+04    1.06e+04      19.694
     238      38       1    1.02e+04       1.01e+04    1.06e+04      19.848
     239      39            1.06e+04 pr    1.01e+04    1.06e+04      20.272
     240      38            1.06e+04 pr    1.01e+04    1.06e+04      20.294
     241      37       1    1.02e+04       1.01e+04    1.06e+04      20.472
     242      38       1    1.01e+04       1.01e+04    1.06e+04      20.486
     243      39            1.95e+04 pr    1.01e+04    1.06e+04      20.525
     244      38            1.06e+04 pr    1.01e+04    1.06e+04      20.641
     245      37            1.06e+04 pr    1.01e+04    1.06e+04      22.224
     246      36         INFEASIBLE  pr    1.01e+04    1.06e+04      22.334
     247      35       2    1.01e+04       1.01e+04    1.06e+04      22.347
     248      36       1    1.01e+04       1.01e+04    1.06e+04      22.362
     249      37            1.95e+04 pr    1.01e+04    1.06e+04      22.468
     250      36            1.06e+04 pr    1.01e+04    1.06e+04      22.504
     251      35       1    1.01e+04       1.01e+04    1.06e+04      22.570
     252      36            1.06e+04 pr    1.01e+04    1.06e+04      22.582
     253      35            1.06e+04 pr    1.01e+04    1.06e+04      22.639
     254      34       2    1.01e+04       1.01e+04    1.06e+04      22.654
     255      35       1    1.01e+04       1.01e+04    1.06e+04      22.667
     256      36            1.06e+04 pr    1.01e+04    1.06e+04      22.901

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689154205e+04
Final integrality gap (abs / rel)   =  4.41e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      22.92387 (    23.111 CPU time)
Time spent in evaluations (secs)    =       1.04389

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.317        0.297     21256
   nlp_gf_jg        0.312        0.302     15669
  nlp_hess_l        0.282        0.281     15222
      solver         23.1           23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
