====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.493
       2       1       7    9.74e+03     -1.80e+308                   0.561
       3       2       6    9.74e+03     -1.80e+308                   0.573
       4       3       5    9.74e+03     -1.80e+308                   0.587
       5       4       4    9.74e+03     -1.80e+308                   0.600
       6       5       3    9.74e+03     -1.80e+308                   0.612
       7       6       2    1.95e+04     -1.80e+308                   0.624
       8       7       1    1.95e+04     -1.80e+308                   0.634
       9       8         INFEASIBLE  pr  -1.80e+308                   0.666
*     10       7       0    2.43e+04  f  -1.80e+308    2.43e+04       0.739
      11       6       1    1.95e+04     -1.80e+308    2.43e+04       0.783
      12       7       7    9.74e+03       9.74e+03    2.43e+04       0.831
      13       8       2    1.22e+04       9.74e+03    2.43e+04       0.848
      14       9       6    1.08e+04       9.74e+03    2.43e+04       0.881
      15      10       5    9.74e+03       9.74e+03    2.43e+04       1.032
      16      11       4    9.74e+03       9.74e+03    2.43e+04       1.059
      17      12       3    9.74e+03       9.74e+03    2.43e+04       1.072
      18      13       2    1.95e+04       9.74e+03    2.43e+04       1.093
      19      14       1    1.95e+04       9.74e+03    2.43e+04       1.137
      20      15            2.43e+04 pr    9.74e+03    2.43e+04       1.202
*     21      14       0    1.95e+04  f    9.74e+03    1.95e+04       1.402
      22      12       2    1.11e+04       9.74e+03    1.95e+04       1.477
      23      13       3    9.74e+03       9.74e+03    1.95e+04       1.503
      24      14       6    9.74e+03       9.74e+03    1.95e+04       1.648
      25      15       3    9.74e+03       9.74e+03    1.95e+04       1.662
      26      16            1.95e+04 pr    9.74e+03    1.95e+04       1.690
      27      15       2    1.08e+04       9.74e+03    1.95e+04       1.747
      28      16       1    1.08e+04       9.74e+03    1.95e+04       1.760
      29      17            1.95e+04 pr    9.74e+03    1.95e+04       1.791
*     30      16       0    1.22e+04  f    9.74e+03    1.22e+04       1.821
      31      15       1    1.08e+04       9.74e+03    1.22e+04       1.844
      32      16       5    9.74e+03       9.74e+03    1.22e+04       1.865
      33      17       6    9.74e+03       9.74e+03    1.22e+04       1.902
      34      18       4    9.74e+03       9.74e+03    1.22e+04       1.931
      35      19       5    1.11e+04       9.74e+03    1.22e+04       1.988
      36      20       4    9.74e+03       9.74e+03    1.22e+04       2.008
      37      21       3    9.74e+03       9.74e+03    1.22e+04       2.026
      38      22            1.95e+04 pr    9.74e+03    1.22e+04       2.048
      39      21       2    1.08e+04       9.74e+03    1.22e+04       2.103
      40      22            1.95e+04 pr    9.74e+03    1.22e+04       2.220
      41      21       1    1.11e+04       9.74e+03    1.22e+04       2.248
      42      22            1.22e+04 pr    9.74e+03    1.22e+04       2.266
      43      21         INFEASIBLE  pr    9.74e+03    1.22e+04       2.354
      44      20       3    9.74e+03       9.74e+03    1.22e+04       2.377
      45      21       5    9.74e+03       9.74e+03    1.22e+04       2.462
      46      22       3    1.08e+04       9.74e+03    1.22e+04       2.558
      47      23            1.22e+04 pr    9.74e+03    1.22e+04       2.579
      48      22       2    1.08e+04       9.74e+03    1.22e+04       2.606
      49      23            1.95e+04 pr    9.74e+03    1.22e+04       2.889
      50      22       1    1.11e+04       9.74e+03    1.22e+04       3.123
      51      23            1.22e+04 pr    9.74e+03    1.22e+04       3.149
      52      22         INFEASIBLE  pr    9.74e+03    1.22e+04       3.334
      53      21       4    9.74e+03       9.74e+03    1.22e+04       3.351
      54      22       3    9.74e+03       9.74e+03    1.22e+04       3.672
      55      23       2    1.08e+04       9.74e+03    1.22e+04       3.690
      56      24       1    1.08e+04       9.74e+03    1.22e+04       3.711
      57      25            1.95e+04 pr    9.74e+03    1.22e+04       3.738
      58      24            1.22e+04 pr    9.74e+03    1.22e+04       3.828
      59      23       1    1.08e+04       9.74e+03    1.22e+04       3.847
      60      24       3    9.74e+03       9.74e+03    1.22e+04       3.861
      61      25       3    1.08e+04       9.74e+03    1.22e+04       3.915
      62      26       4    1.08e+04       9.74e+03    1.22e+04       3.959
      63      27       2    1.11e+04       9.74e+03    1.22e+04       3.979
      64      28       1    1.11e+04       9.74e+03    1.22e+04       4.004
      65      29            1.22e+04 pr    9.74e+03    1.22e+04       4.022
      66      28         INFEASIBLE  pr    9.74e+03    1.22e+04       4.274
      67      27       1    1.11e+04       9.74e+03    1.22e+04       4.352
      68      28       2    1.08e+04       9.74e+03    1.22e+04       4.483
      69      29       2    1.10e+04       9.74e+03    1.22e+04       4.572
      70      30       2    1.08e+04       9.74e+03    1.22e+04       4.653
      71      31       1    1.10e+04       9.74e+03    1.22e+04       4.669
      72      32            1.22e+04 pr    9.74e+03    1.22e+04       4.777
      73      31            1.22e+04 pr    9.74e+03    1.22e+04       4.795
      74      30       1    1.11e+04       9.74e+03    1.22e+04       4.823
      75      31       2    1.08e+04       9.74e+03    1.22e+04       4.902
      76      32       4    9.74e+03       9.74e+03    1.22e+04       4.923
      77      33            1.95e+04 pr    9.74e+03    1.22e+04       5.129
      78      32       3    1.11e+04       9.74e+03    1.22e+04       5.213
      79      33            1.95e+04 pr    9.74e+03    1.22e+04       5.236
      80      32       2    1.11e+04       9.74e+03    1.22e+04       5.252
      81      33            1.22e+04 pr    9.74e+03    1.22e+04       5.272
      82      32       1    1.11e+04       9.74e+03    1.22e+04       5.303
      83      33            2.43e+04 pr    9.74e+03    1.22e+04       5.764
      84      32         INFEASIBLE  pr    9.74e+03    1.22e+04       5.875
      85      31            1.22e+04 pr    9.74e+03    1.22e+04       5.888
      86      30       1    1.08e+04       9.74e+03    1.22e+04       5.902
      87      31            1.95e+04 pr    9.74e+03    1.22e+04       5.987
      88      30         INFEASIBLE  pr    9.74e+03    1.22e+04       6.058
      89      29            1.22e+04 pr    9.74e+03    1.22e+04       6.349
      90      28         INFEASIBLE  pr    9.74e+03    1.22e+04       6.461
      91      27            1.22e+04 pr    9.74e+03    1.22e+04       6.491
      92      26            1.22e+04 pr    9.74e+03    1.22e+04       6.575
      93      25       1    1.08e+04       9.74e+03    1.22e+04       6.596
      94      26            1.95e+04 pr    9.74e+03    1.22e+04       6.778
      95      25            1.22e+04 pr    9.74e+03    1.22e+04       6.820
      96      24       1    1.08e+04       9.74e+03    1.22e+04       6.834
      97      25       4    1.08e+04       9.74e+03    1.22e+04       6.893
      98      26       5    9.74e+03       9.74e+03    1.22e+04       6.950
      99      27       4    9.74e+03       9.74e+03    1.22e+04       7.012
     100      28       3    1.11e+04       9.74e+03    1.22e+04       7.078
     101      29            1.95e+04 pr    9.74e+03    1.22e+04       7.212
     102      28       2    1.09e+04       9.74e+03    1.22e+04       7.266
     103      29            1.22e+04 pr    9.74e+03    1.22e+04       7.580
     104      28       1    1.10e+04       9.74e+03    1.22e+04       7.632
     105      29            1.22e+04 pr    9.74e+03    1.22e+04       7.644
     106      28            1.22e+04 pr    9.74e+03    1.22e+04       7.664
     107      27            1.22e+04 pr    9.74e+03    1.22e+04       7.724
     108      26       4    9.74e+03       9.74e+03    1.22e+04       7.745
     109      27       3    1.08e+04       9.74e+03    1.22e+04       7.996
     110      28            1.95e+04 pr    9.74e+03    1.22e+04       8.021
     111      27       2    1.11e+04       9.74e+03    1.22e+04       8.043
     112      28       1    1.11e+04       9.74e+03    1.22e+04       8.065
     113      29            1.22e+04 pr    9.74e+03    1.22e+04       8.081
     114      28            1.22e+04 pr    9.74e+03    1.22e+04       8.113
     115      27       1    1.11e+04       9.74e+03    1.22e+04       8.138
     116      28       3    1.11e+04       9.74e+03    1.22e+04       9.399
     117      29       5    1.08e+04       9.74e+03    1.22e+04       9.454
     118      30            1.95e+04 pr    9.74e+03    1.22e+04       9.489
     119      29       4    1.08e+04       9.74e+03    1.22e+04       9.541
     120      30       3    1.08e+04       9.74e+03    1.22e+04       9.555
     121      31            1.95e+04 pr    9.74e+03    1.22e+04       9.584
     122      30       2    1.11e+04       9.74e+03    1.22e+04       9.694
     123      31       1    1.11e+04       9.74e+03    1.22e+04       9.710
     124      32            2.43e+04 pr    9.74e+03    1.22e+04      10.670
     125      31            1.22e+04 pr    9.74e+03    1.22e+04      10.966
     126      30       1    1.11e+04       9.74e+03    1.22e+04      10.988
     127      31       2    1.11e+04       9.74e+03    1.22e+04      11.082
     128      32            1.22e+04 pr    9.74e+03    1.22e+04      11.149
     129      31       1    1.08e+04       9.74e+03    1.22e+04      11.269
     130      32            1.95e+04 pr    9.74e+03    1.22e+04      11.383
     131      31            1.22e+04 pr    9.74e+03    1.22e+04      11.414
     132      30            2.43e+04 pr    9.74e+03    1.22e+04      11.465
     133      29            1.22e+04 pr    9.74e+03    1.22e+04      11.623
     134      28       3    1.08e+04       9.74e+03    1.22e+04      11.637
     135      29       4    9.74e+03       9.74e+03    1.22e+04      11.675
     136      30       3    9.74e+03       9.74e+03    1.22e+04      11.765
     137      31       2    9.74e+03       9.74e+03    1.22e+04      11.780
     138      32       1    1.08e+04       9.74e+03    1.22e+04      11.803
     139      33         INFEASIBLE  pr    9.74e+03    1.22e+04      11.916
     140      32         INFEASIBLE  pr    9.74e+03    1.22e+04      12.008
     141      31       1    1.08e+04       9.74e+03    1.22e+04      12.058
     142      32       2    1.08e+04       9.74e+03    1.22e+04      12.118
     143      33       3    9.74e+03       9.74e+03    1.22e+04      12.164
     144      34       2    9.74e+03       9.74e+03    1.22e+04      12.442
     145      35       1    1.08e+04       9.74e+03    1.22e+04      12.482
     146      36            1.95e+04 pr    9.74e+03    1.22e+04      12.705
     147      35         INFEASIBLE  pr    9.74e+03    1.22e+04      12.808
     148      34       1    1.08e+04       9.74e+03    1.22e+04      12.848
     149      35       2    9.74e+03       9.74e+03    1.22e+04      12.951
     150      36       1    1.08e+04       9.74e+03    1.22e+04      12.964
     151      37            1.22e+04 pr    9.74e+03    1.22e+04      12.998
     152      36         INFEASIBLE  pr    9.74e+03    1.22e+04      13.091
     153      35         INFEASIBLE  pr    1.08e+04    1.22e+04      13.199
     154      34            1.22e+04 pr    1.08e+04    1.22e+04      13.223
     155      33         INFEASIBLE  pr    1.08e+04    1.22e+04      13.335
     156      32       1    1.08e+04       1.08e+04    1.22e+04      13.382
     157      33            1.95e+04 pr    1.08e+04    1.22e+04      14.214
     158      32         INFEASIBLE  pr    1.08e+04    1.22e+04      14.345
     159      31       1    1.08e+04       1.08e+04    1.22e+04      14.361
     160      32       3    1.08e+04       1.08e+04    1.22e+04      14.391
     161      33       2    1.08e+04       1.08e+04    1.22e+04      14.456
     162      34            1.95e+04 pr    1.08e+04    1.22e+04      14.472
     163      33       1    1.11e+04       1.08e+04    1.22e+04      14.560
     164      34            1.22e+04 pr    1.08e+04    1.22e+04      14.577
     165      33            1.22e+04 pr    1.08e+04    1.22e+04      14.723
     166      32       2    1.08e+04       1.08e+04    1.22e+04      14.752
     167      33       3    1.08e+04       1.08e+04    1.22e+04      14.776
     168      34            1.95e+04 pr    1.08e+04    1.22e+04      14.885
     169      33       2    1.08e+04       1.08e+04    1.22e+04      14.939
     170      34       1    1.08e+04       1.08e+04    1.22e+04      14.965
     171      35            1.95e+04 pr    1.08e+04    1.22e+04      14.985
     172      34            1.22e+04 pr    1.08e+04    1.22e+04      15.137
     173      33            1.22e+04 pr    1.08e+04    1.22e+04      15.236
     174      32       2    1.08e+04       1.08e+04    1.22e+04      15.309
     175      33         INFEASIBLE  pr    1.08e+04    1.22e+04      15.363
     176      32       1    1.08e+04       1.08e+04    1.22e+04      15.378
     177      33            1.95e+04 pr    1.08e+04    1.22e+04      15.414
     178      32         INFEASIBLE  pr    1.08e+04    1.22e+04      15.550
     179      31       1    1.08e+04       1.08e+04    1.22e+04      15.567
     180      32       4    9.74e+03       1.08e+04    1.22e+04      15.642
     181      33       3    9.74e+03       1.08e+04    1.22e+04      15.668
     182      34       2    1.11e+04       1.08e+04    1.22e+04      15.727
     183      35       1    1.11e+04       1.08e+04    1.22e+04      15.842
*    184      36       0    1.22e+04  f    1.08e+04    1.22e+04      15.879
     185      35            1.22e+04 pr    1.08e+04    1.22e+04      16.004
     186      34       1    1.11e+04       1.08e+04    1.22e+04      16.016
     187      35       3    9.74e+03       1.08e+04    1.22e+04      16.044
     188      36       2    9.74e+03       1.08e+04    1.22e+04      16.066
     189      37       2    1.11e+04       1.08e+04    1.22e+04      16.103
     190      38       1    1.10e+04       1.08e+04    1.22e+04      16.206
     191      39            1.22e+04 pr    1.08e+04    1.22e+04      16.234
     192      38            1.22e+04 pr    1.08e+04    1.22e+04      16.271
     193      37            1.95e+04 pr    1.08e+04    1.22e+04      16.485
     194      36         FAILED -400       1.08e+04    1.22e+04      20.017
     195      37            1.22e+04 pr    1.08e+04    1.22e+04      20.097
     196      36            1.22e+04 pr    1.08e+04    1.22e+04      20.110
     197      35            1.22e+04 pr    1.08e+04    1.22e+04      20.267
     198      34         INFEASIBLE  pr    1.08e+04    1.22e+04      20.332
     199      33            1.22e+04 pr    1.08e+04    1.22e+04      20.344
     200      32         FAILED -400       1.08e+04    1.22e+04      23.712
     201      31            1.22e+04 pr    1.08e+04    1.22e+04      23.739
     202      30         INFEASIBLE  pr    1.08e+04    1.22e+04      23.868
     203      29            1.95e+04 pr    1.08e+04    1.22e+04      23.950
     204      28       1    1.11e+04       1.08e+04    1.22e+04      24.024
     205      29            1.22e+04 pr    1.08e+04    1.22e+04      24.042
     206      28            1.22e+04 pr    1.08e+04    1.22e+04      24.117
     207      27            1.22e+04 pr    1.08e+04    1.22e+04      24.160
     208      26         INFEASIBLE  pr    1.08e+04    1.22e+04      24.228
     209      25            1.95e+04 pr    1.08e+04    1.22e+04      24.448
     210      24         INFEASIBLE  pr    1.08e+04    1.22e+04      24.635
     211      23            1.22e+04 pr    1.08e+04    1.22e+04      24.648
     212      22       2    1.08e+04       1.08e+04    1.22e+04      24.876
     213      23       1    1.08e+04       1.08e+04    1.22e+04      24.930
     214      24         INFEASIBLE  pr    1.08e+04    1.22e+04      25.250
     215      23            1.95e+04 pr    1.08e+04    1.22e+04      25.333
     216      22            1.22e+04 pr    1.08e+04    1.22e+04      25.405
     217      21       2    1.11e+04       1.08e+04    1.22e+04      25.440
     218      22            1.95e+04 pr    1.08e+04    1.22e+04      25.455
     219      21       1    1.11e+04       1.08e+04    1.22e+04      25.487
     220      22            1.22e+04 pr    1.08e+04    1.22e+04      25.512
     221      21            1.95e+04 pr    1.08e+04    1.22e+04      25.617
     222      20       2    1.11e+04       1.08e+04    1.22e+04      25.635
     223      21            1.95e+04 pr    1.08e+04    1.22e+04      25.666
     224      20       1    1.11e+04       1.08e+04    1.22e+04      25.684
     225      21            1.22e+04 pr    1.08e+04    1.22e+04      25.703
     226      20         INFEASIBLE  pr    1.08e+04    1.22e+04      25.816
     227      19       1    1.11e+04       1.08e+04    1.22e+04      25.832
     228      20         INFEASIBLE  pr    1.08e+04    1.22e+04      25.872
     229      19            1.22e+04 pr    1.08e+04    1.22e+04      25.896
     230      18         INFEASIBLE  pr    1.08e+04    1.22e+04      26.028
     231      17            1.22e+04 pr    1.08e+04    1.22e+04      26.069
     232      16         INFEASIBLE  pr    1.08e+04    1.22e+04      26.178
     233      15            1.95e+04 pr    1.08e+04    1.22e+04      26.239
     234      14         INFEASIBLE  pr    1.08e+04    1.22e+04      26.314
     235      13            1.22e+04 pr    1.08e+04    1.22e+04      26.329
     236      12         INFEASIBLE  pr    1.08e+04    1.22e+04      26.493
     237      11       3    1.08e+04       1.08e+04    1.22e+04      26.508
     238      12         FAILED -400       1.08e+04    1.22e+04      30.551
     239      13            1.22e+04 pr    1.08e+04    1.22e+04      30.583
     240      12       1    1.08e+04       1.08e+04    1.22e+04      30.599
     241      13            1.95e+04 pr    1.08e+04    1.22e+04      30.619
     242      12            1.95e+04 pr    1.08e+04    1.22e+04      30.946
     243      11       2    1.08e+04       1.08e+04    1.22e+04      30.969
     244      12            1.22e+04 pr    1.08e+04    1.22e+04      30.995
     245      11       1    1.08e+04       1.08e+04    1.22e+04      31.009
     246      12            1.95e+04 pr    1.08e+04    1.22e+04      31.068
     247      11            1.25e+04 pr    1.08e+04    1.22e+04      31.466
     248      10       3    1.08e+04       1.08e+04    1.22e+04      31.495
     249      11       2    1.08e+04       1.08e+04    1.22e+04      31.547
     250      12            1.22e+04 pr    1.08e+04    1.22e+04      31.559
     251      11       1    1.08e+04       1.08e+04    1.22e+04      31.578
     252      12            1.95e+04 pr    1.08e+04    1.22e+04      31.602
     253      11            1.22e+04 pr    1.08e+04    1.22e+04      31.693
     254      10       2    1.08e+04       1.08e+04    1.22e+04      31.710
     255      11            1.22e+04 pr    1.08e+04    1.22e+04      31.725
     256      10       1    1.08e+04       1.08e+04    1.22e+04      31.746

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642541300e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      31.78197 (    31.983 CPU time)
Time spent in evaluations (secs)    =       1.48894

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.452        0.425     30309
   nlp_gf_jg        0.449         0.44     22639
  nlp_hess_l        0.412         0.41     22214
      solver           32         31.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
