====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.373
       2       1       7    9.74e+03       9.74e+03                   0.388
       3       2       6    9.74e+03       9.74e+03                   0.404
       4       3       5    9.74e+03       9.74e+03                   0.416
       5       4       4    9.74e+03       9.74e+03                   0.429
       6       5       3    9.74e+03       9.74e+03                   0.439
       7       6       2    9.74e+03       9.74e+03                   0.447
       8       7       1    1.95e+04       9.74e+03                   0.456
       9       8         INFEASIBLE  pr    9.74e+03                   0.492
*     10       7       0    2.86e+04  f    9.74e+03    2.86e+04       0.612
      11       6       1    1.43e+04       9.74e+03    2.86e+04       0.632
      12       7       2    9.74e+03       9.74e+03    2.86e+04       0.646
      13       8       1    1.95e+04       9.74e+03    2.86e+04       0.685
*     14       9       0    2.86e+04  f    9.74e+03    2.86e+04       0.733
      15       8            2.86e+04 pr    9.74e+03    2.86e+04       0.765
      16       7       1    1.16e+04       9.74e+03    2.86e+04       0.805
      17       8       4    9.74e+03       9.74e+03    2.86e+04       0.823
      18       9       5    9.74e+03       9.74e+03    2.86e+04       0.840
      19      10       4    1.21e+04       9.74e+03    2.86e+04       0.863
      20      11       3    1.43e+04       9.74e+03    2.86e+04       0.877
      21      12       2    1.43e+04       9.74e+03    2.86e+04       0.897
      22      13       1    1.43e+04       9.74e+03    2.86e+04       0.915
      23      14            2.86e+04 pr    9.74e+03    2.86e+04       0.930
*     24      13       0    1.43e+04  f    9.74e+03    1.43e+04       0.959
      25      12            1.43e+04 pr    9.74e+03    1.43e+04       0.973
      26      11            1.43e+04 pr    9.74e+03    1.43e+04       0.989
      27      10       3    9.74e+03       9.74e+03    1.43e+04       1.290
      28      11       4    9.74e+03       9.74e+03    1.43e+04       1.451
      29      12       3    9.74e+03       9.74e+03    1.43e+04       1.470
      30      13       2    9.74e+03       9.74e+03    1.43e+04       1.487
      31      14            1.95e+04 pr    9.74e+03    1.43e+04       1.622
      32      13       1    1.16e+04       9.74e+03    1.43e+04       1.649
      33      14            1.95e+04 pr    9.74e+03    1.43e+04       2.202
      34      13            1.43e+04 pr    9.74e+03    1.43e+04       2.275
      35      12       2    9.74e+03       9.74e+03    1.43e+04       2.299
      36      13       3    9.74e+03       9.74e+03    1.43e+04       2.327
      37      14       2    9.74e+03       9.74e+03    1.43e+04       2.353
      38      15       1    1.21e+04       9.74e+03    1.43e+04       2.534
      39      16            1.43e+04 pr    9.74e+03    1.43e+04       2.557
      40      15            1.95e+04 pr    9.74e+03    1.43e+04       2.633
      41      14            1.43e+04 pr    9.74e+03    1.43e+04       2.708
      42      13       2    9.74e+03       9.74e+03    1.43e+04       2.728
      43      14       1    1.21e+04       9.74e+03    1.43e+04       2.893
      44      15            1.43e+04 pr    9.74e+03    1.43e+04       2.933
      45      14            1.43e+04 pr    9.74e+03    1.43e+04       2.971
      46      13            1.43e+04 pr    9.74e+03    1.43e+04       3.034
      47      12       1    1.21e+04       9.74e+03    1.43e+04       3.072
      48      13            1.43e+04 pr    9.74e+03    1.43e+04       3.138
      49      12            1.43e+04 pr    9.74e+03    1.43e+04       3.162
      50      11       1    1.16e+04       9.74e+03    1.43e+04       3.197
      51      12       6    9.74e+03       9.74e+03    1.43e+04       3.221
      52      13       5    9.74e+03       9.74e+03    1.43e+04       3.254
      53      14       4    9.74e+03       9.74e+03    1.43e+04       3.272
      54      15       3    9.74e+03       9.74e+03    1.43e+04       3.293
      55      16       2    9.74e+03       9.74e+03    1.43e+04       3.312
      56      17            1.95e+04 pr    9.74e+03    1.43e+04       3.335
      57      16            1.43e+04 pr    9.74e+03    1.43e+04       3.417
      58      15       2    9.74e+03       9.74e+03    1.43e+04       3.432
      59      16       3    9.74e+03       9.74e+03    1.43e+04       3.451
      60      17            1.95e+04 pr    9.74e+03    1.43e+04       3.497
      61      16       2    9.74e+03       9.74e+03    1.43e+04       3.513
      62      17            1.95e+04 pr    9.74e+03    1.43e+04       3.534
      63      16            1.43e+04 pr    9.74e+03    1.43e+04       3.661
      64      15       2    9.74e+03       9.74e+03    1.43e+04       3.677
      65      16       1    1.16e+04       9.74e+03    1.43e+04       3.726
      66      17            1.95e+04 pr    9.74e+03    1.43e+04       3.741
      67      16            1.43e+04 pr    9.74e+03    1.43e+04       3.804
      68      15            1.95e+04 pr    9.74e+03    1.43e+04       4.002
      69      14            1.43e+04 pr    9.74e+03    1.43e+04       4.039
      70      13       4    9.74e+03       9.74e+03    1.43e+04       4.065
      71      14       5    9.76e+03       9.74e+03    1.43e+04       4.232
      72      15       3    1.16e+04       9.74e+03    1.43e+04       4.269
      73      16       2    1.16e+04       9.74e+03    1.43e+04       4.285
      74      17            1.43e+04 pr    9.74e+03    1.43e+04       4.314
      75      16       1    1.16e+04       9.74e+03    1.43e+04       4.330
      76      17            1.95e+04 pr    9.74e+03    1.43e+04       4.344
      77      16            1.43e+04 pr    9.74e+03    1.43e+04       4.502
      78      15       2    1.16e+04       9.74e+03    1.43e+04       4.528
      79      16       3    1.21e+04       9.74e+03    1.43e+04       4.700
      80      17       3    9.74e+03       9.74e+03    1.43e+04       4.739
      81      18            1.95e+04 pr    9.74e+03    1.43e+04       4.859
      82      17       2    1.16e+04       9.74e+03    1.43e+04       4.990
      83      18            1.95e+04 pr    9.74e+03    1.43e+04       5.122
      84      17       1    1.21e+04       9.74e+03    1.43e+04       5.152
      85      18            1.43e+04 pr    9.74e+03    1.43e+04       5.170
      86      17         INFEASIBLE  pr    9.74e+03    1.43e+04       5.250
      87      16       2    1.21e+04       9.74e+03    1.43e+04       5.335
      88      17            1.43e+04 pr    9.74e+03    1.43e+04       5.352
      89      16            1.43e+04 pr    9.74e+03    1.43e+04       5.529
      90      15       2    1.21e+04       9.74e+03    1.43e+04       5.545
      91      16       3    9.74e+03       9.74e+03    1.43e+04       5.752
      92      17       2    9.74e+03       9.74e+03    1.43e+04       5.774
      93      18            1.95e+04 pr    9.74e+03    1.43e+04       5.875
      94      17       1    1.16e+04       9.74e+03    1.43e+04       5.979
      95      18            1.95e+04 pr    9.74e+03    1.43e+04       6.075
      96      17            1.43e+04 pr    9.74e+03    1.43e+04       6.152
      97      16       2    9.74e+03       9.74e+03    1.43e+04       6.169
      98      17       1    1.21e+04       9.74e+03    1.43e+04       6.214
      99      18            1.43e+04 pr    9.74e+03    1.43e+04       6.229
     100      17         INFEASIBLE  pr    9.74e+03    1.43e+04       6.330
     101      16       1    1.16e+04       9.74e+03    1.43e+04       6.366
     102      17       2    9.74e+03       9.74e+03    1.43e+04       6.394
     103      18            1.95e+04 pr    9.74e+03    1.43e+04       6.415
     104      17            1.43e+04 pr    9.74e+03    1.43e+04       6.467
     105      16            1.43e+04 pr    9.74e+03    1.43e+04       6.485
     106      15         INFEASIBLE  pr    9.74e+03    1.43e+04       6.592
     107      14       1    1.21e+04       9.74e+03    1.43e+04       6.610
     108      15            1.43e+04 pr    9.74e+03    1.43e+04       6.624
     109      14            1.43e+04 pr    9.74e+03    1.43e+04       6.782
     110      13       1    1.21e+04       9.74e+03    1.43e+04       6.796
     111      14       2    9.74e+03       9.74e+03    1.43e+04       6.816
     112      15       1    1.21e+04       9.74e+03    1.43e+04       7.001
     113      16            1.43e+04 pr    9.74e+03    1.43e+04       7.026
     114      15            1.43e+04 pr    9.74e+03    1.43e+04       7.042
     115      14            1.43e+04 pr    9.74e+03    1.43e+04       7.090
     116      13            1.43e+04 pr    9.74e+03    1.43e+04       7.103
     117      12            1.43e+04 pr    9.74e+03    1.43e+04       7.189
     118      11            1.43e+04 pr    9.74e+03    1.43e+04       7.202
     119      10       1    1.16e+04       9.74e+03    1.43e+04       7.222
     120      11            1.95e+04 pr    9.74e+03    1.43e+04       7.327
     121      10            1.43e+04 pr    9.74e+03    1.43e+04       7.404
     122       9       4    9.74e+03       9.74e+03    1.43e+04       7.422
     123      10       3    9.74e+03       9.74e+03    1.43e+04       7.455
     124      11            1.95e+04 pr    9.74e+03    1.43e+04       7.716
     125      10       2    1.16e+04       9.74e+03    1.43e+04       8.275
     126      11       1    1.16e+04       9.74e+03    1.43e+04       8.293
     127      12            1.95e+04 pr    9.74e+03    1.43e+04       8.309
     128      11            1.43e+04 pr    9.74e+03    1.43e+04       8.424
     129      10       1    1.16e+04       9.74e+03    1.43e+04       8.447
     130      11       3    9.74e+03       9.74e+03    1.43e+04       8.463
     131      12       2    1.16e+04       9.74e+03    1.43e+04       8.722
     132      13            1.95e+04 pr    9.74e+03    1.43e+04       8.747
     133      12       1    1.21e+04       9.74e+03    1.43e+04       8.798
     134      13            1.43e+04 pr    9.74e+03    1.43e+04       8.997
     135      12            1.95e+04 pr    9.74e+03    1.43e+04       9.101
     136      11       2    1.16e+04       9.74e+03    1.43e+04       9.227
     137      12       7    9.74e+03       9.74e+03    1.43e+04       9.248
     138      13       6    9.74e+03       9.74e+03    1.43e+04       9.272
     139      14       5    9.74e+03       9.74e+03    1.43e+04       9.290
     140      15       4    1.16e+04       9.74e+03    1.43e+04       9.432
     141      16            1.95e+04 pr    9.74e+03    1.43e+04       9.554
     142      15       3    1.16e+04       9.74e+03    1.43e+04       9.574
     143      16            1.43e+04 pr    9.74e+03    1.43e+04       9.610
     144      15       2    1.16e+04       9.74e+03    1.43e+04       9.637
     145      16            1.43e+04 pr    9.74e+03    1.43e+04       9.751
     146      15       1    1.16e+04       9.74e+03    1.43e+04       9.829
     147      16            1.95e+04 pr    9.74e+03    1.43e+04      10.211
     148      15            1.95e+04 pr    9.74e+03    1.43e+04      10.335
     149      14       4    1.21e+04       9.74e+03    1.43e+04      10.535
     150      15       5    9.74e+03       9.74e+03    1.43e+04      10.554
     151      16       6    9.74e+03       9.74e+03    1.43e+04      10.754
     152      17       5    9.74e+03       9.74e+03    1.43e+04      10.787
     153      18       4    9.74e+03       9.74e+03    1.43e+04      10.810
     154      19       3    1.16e+04       9.74e+03    1.43e+04      10.828
     155      20       2    1.16e+04       9.74e+03    1.43e+04      10.914
     156      21            1.43e+04 pr    9.74e+03    1.43e+04      10.930
     157      20       1    1.16e+04       9.74e+03    1.43e+04      10.954
     158      21            1.95e+04 pr    9.74e+03    1.43e+04      11.238
     159      20            1.43e+04 pr    9.74e+03    1.43e+04      11.288
     160      19       2    1.16e+04       9.74e+03    1.43e+04      11.302
     161      20       3    1.21e+04       9.74e+03    1.43e+04      11.374
     162      21       5    9.74e+03       9.74e+03    1.43e+04      11.414
     163      22       4    9.74e+03       9.74e+03    1.43e+04      11.434
     164      23       3    1.21e+04       9.74e+03    1.43e+04      11.487
     165      24       2    1.21e+04       9.74e+03    1.43e+04      11.645
     166      25       1    1.21e+04       9.74e+03    1.43e+04      11.730
     167      26            1.43e+04 pr    9.74e+03    1.43e+04      11.757
     168      25         INFEASIBLE  pr    9.74e+03    1.43e+04      11.862
     169      24       1    1.21e+04       9.74e+03    1.43e+04      11.874
     170      25       3    1.21e+04       9.74e+03    1.43e+04      11.998
     171      26       4    9.74e+03       9.74e+03    1.43e+04      12.043
     172      27       3    1.21e+04       9.74e+03    1.43e+04      12.068
     173      28       2    1.21e+04       9.74e+03    1.43e+04      12.108
     174      29            1.43e+04 pr    9.74e+03    1.43e+04      12.123
     175      28         INFEASIBLE  pr    9.74e+03    1.43e+04      12.210
     176      27       2    1.21e+04       9.74e+03    1.43e+04      12.223
     177      28       3    9.74e+03       9.74e+03    1.43e+04      12.344
     178      29       2    1.16e+04       9.74e+03    1.43e+04      12.369
     179      30       1    1.16e+04       9.74e+03    1.43e+04      12.392
     180      31            1.43e+04 pr    9.74e+03    1.43e+04      12.460
     181      30            1.43e+04 pr    9.74e+03    1.43e+04      12.560
     182      29       1    1.16e+04       9.74e+03    1.43e+04      12.571
     183      30         INFEASIBLE  pr    9.74e+03    1.43e+04      12.647
     184      29            1.43e+04 pr    9.74e+03    1.43e+04      12.661
     185      28         INFEASIBLE  pr    9.74e+03    1.43e+04      12.740
     186      27       1    1.21e+04       9.74e+03    1.43e+04      12.755
     187      28            1.43e+04 pr    9.74e+03    1.43e+04      12.766
     188      27         INFEASIBLE  pr    9.74e+03    1.43e+04      12.899
     189      26       1    1.21e+04       9.74e+03    1.43e+04      12.911
     190      27       4    9.74e+03       9.74e+03    1.43e+04      12.927
     191      28       3    1.16e+04       9.74e+03    1.43e+04      12.973
     192      29            1.43e+04 pr    9.74e+03    1.43e+04      12.992
     193      28       2    1.16e+04       9.74e+03    1.43e+04      13.010
     194      29            1.95e+04 pr    9.74e+03    1.43e+04      13.078
     195      28       1    1.21e+04       9.74e+03    1.43e+04      13.144
     196      29            1.43e+04 pr    9.74e+03    1.43e+04      13.245
     197      28            1.43e+04 pr    9.74e+03    1.43e+04      13.977
     198      27       3    1.16e+04       9.74e+03    1.43e+04      14.019
     199      28       4    9.74e+03       9.74e+03    1.43e+04      14.122
     200      29       3    1.16e+04       9.74e+03    1.43e+04      14.175
     201      30       2    1.16e+04       9.74e+03    1.43e+04      14.196
     202      31            1.95e+04 pr    9.74e+03    1.43e+04      14.241
     203      30       1    1.21e+04       9.74e+03    1.43e+04      14.313
     204      31            1.43e+04 pr    9.74e+03    1.43e+04      14.356
     205      30            1.43e+04 pr    9.74e+03    1.43e+04      14.456
     206      29       2    1.16e+04       9.74e+03    1.43e+04      14.619
     207      30       3    1.16e+04       9.74e+03    1.43e+04      14.658
     208      31       4    9.76e+03       9.74e+03    1.43e+04      14.691
     209      32       3    9.74e+03       9.74e+03    1.43e+04      14.708
     210      33       2    9.74e+03       9.74e+03    1.43e+04      14.725
     211      34            1.95e+04 pr    9.74e+03    1.43e+04      14.745
     212      33            1.43e+04 pr    9.74e+03    1.43e+04      14.768
     213      32       2    9.74e+03       9.74e+03    1.43e+04      14.789
     214      33            1.95e+04 pr    9.74e+03    1.43e+04      14.804
     215      32            1.43e+04 pr    9.76e+03    1.43e+04      14.881
     216      31       3    1.21e+04       9.76e+03    1.43e+04      14.899
     217      32            1.95e+04 pr    9.76e+03    1.43e+04      14.925
     218      31       2    1.21e+04       9.76e+03    1.43e+04      14.942
     219      32       1    1.21e+04       9.76e+03    1.43e+04      14.961
     220      33            1.43e+04 pr    9.76e+03    1.43e+04      14.987
     221      32            1.95e+04 pr    9.76e+03    1.43e+04      15.058
     222      31       1    1.21e+04       9.76e+03    1.43e+04      15.070
     223      32       4    9.74e+03       9.76e+03    1.43e+04      15.087
     224      33       3    9.74e+03       9.76e+03    1.43e+04      15.111
     225      34       2    9.84e+03       9.76e+03    1.43e+04      15.229
     226      35       1    1.21e+04       9.76e+03    1.43e+04      15.291
     227      36            1.43e+04 pr    9.76e+03    1.43e+04      15.306
     228      35         INFEASIBLE  pr    9.76e+03    1.43e+04      15.431
     229      34            1.43e+04 pr    9.76e+03    1.43e+04      15.455
     230      33       2    9.74e+03       9.76e+03    1.43e+04      15.518
     231      34       1    1.21e+04       9.76e+03    1.43e+04      15.545
     232      35            1.43e+04 pr    9.76e+03    1.43e+04      15.559
     233      34         INFEASIBLE  pr    9.76e+03    1.43e+04      15.655
     234      33         FAILED -400       9.76e+03    1.43e+04      19.601
     235      34            1.95e+04 pr    9.76e+03    1.43e+04      19.704
     236      33         INFEASIBLE  pr    9.76e+03    1.43e+04      19.771
     237      32       3    9.74e+03       9.76e+03    1.43e+04      19.855
     238      33       2    1.21e+04       9.76e+03    1.43e+04      19.898
     239      34       1    1.21e+04       9.76e+03    1.43e+04      19.915
     240      35            1.43e+04 pr    9.76e+03    1.43e+04      19.927
     241      34            1.95e+04 pr    9.76e+03    1.43e+04      20.137
     242      33       1    1.21e+04       9.76e+03    1.43e+04      20.296
     243      34       2    1.16e+04       9.76e+03    1.43e+04      20.390
     244      35       3    9.74e+03       9.76e+03    1.43e+04      20.407
     245      36       2    1.16e+04       9.76e+03    1.43e+04      20.420
     246      37       1    1.16e+04       9.76e+03    1.43e+04      20.435
     247      38            1.95e+04 pr    9.76e+03    1.43e+04      20.453
     248      37            1.95e+04 pr    9.76e+03    1.43e+04      20.541
     249      36       1    1.16e+04       9.76e+03    1.43e+04      20.554
     250      37         INFEASIBLE  pr    1.16e+04    1.43e+04      20.782
     251      36            1.95e+04 pr    1.16e+04    1.43e+04      20.807
     252      35            1.95e+04 pr    1.16e+04    1.43e+04      20.890
     253      34            1.95e+04 pr    1.16e+04    1.43e+04      21.116
     254      33       1    1.16e+04       1.16e+04    1.43e+04      21.178
     255      34            1.43e+04 pr    1.16e+04    1.43e+04      21.319
     256      33         INFEASIBLE  pr    1.16e+04    1.43e+04      21.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873601682e+04
Final integrality gap (abs / rel)   =  2.73e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      21.43726 (    21.587 CPU time)
Time spent in evaluations (secs)    =       0.98172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.296        0.277     19538
   nlp_gf_jg        0.299        0.289     14910
  nlp_hess_l        0.266        0.265     14442
      solver         21.6         21.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
