====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.666
       2       1       7    9.74e+03     -1.80e+308                   0.818
       3       2       6    9.74e+03     -1.80e+308                   0.841
       4       3       5    9.74e+03     -1.80e+308                   0.857
       5       4       4    9.74e+03     -1.80e+308                   0.878
       6       5       3    9.74e+03     -1.80e+308                   0.893
       7       6       2    9.74e+03     -1.80e+308                   0.901
       8       7       1    1.95e+04     -1.80e+308                   0.933
       9       8         INFEASIBLE  pr  -1.80e+308                   0.966
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       1.014
      11       6         FAILED -400     -1.80e+308    6.09e+04       4.877
      12       7            6.09e+04 pr  -1.80e+308    6.09e+04       4.894
*     13       6       0    3.04e+04  f  -1.80e+308    3.04e+04       4.938
      14       5       2    9.74e+03     -1.80e+308    3.04e+04       4.995
      15       6       7    9.74e+03       9.74e+03    3.04e+04       5.152
      16       7       4    9.74e+03       9.74e+03    3.04e+04       5.169
      17       8       3    9.74e+03       9.74e+03    3.04e+04       5.192
      18       9       6    9.74e+03       9.74e+03    3.04e+04       5.229
      19      10       1    1.95e+04       9.74e+03    3.04e+04       5.402
      20      11            6.09e+04 pr    9.74e+03    3.04e+04       5.505
      21      10            6.09e+04 pr    9.74e+03    3.04e+04       6.543
      22       9       5    9.74e+03       9.74e+03    3.04e+04       6.635
      23      10       4    9.74e+03       9.74e+03    3.04e+04       6.671
      24      11         INFEASIBLE  pr    9.74e+03    3.04e+04       6.872
      25      10       3    1.48e+04       9.74e+03    3.04e+04       7.243
      26      11       2    1.48e+04       9.74e+03    3.04e+04       7.276
      27      12       1    3.04e+04       9.74e+03    3.04e+04       7.378
      28      13            6.09e+04 pr    9.74e+03    3.04e+04       7.433
*     29      12       0    3.04e+04  f    9.74e+03    3.04e+04       7.477
      30      11       1    2.27e+04       9.74e+03    3.04e+04       7.784
      31      12       1    2.27e+04       9.74e+03    3.04e+04       8.360
      32      13       3    1.95e+04       9.74e+03    3.04e+04       8.391
      33      14       2    1.95e+04       9.74e+03    3.04e+04       8.428
      34      15       1    1.95e+04       9.74e+03    3.04e+04       8.446
      35      16            6.09e+04 pr    9.74e+03    3.04e+04       8.554
      36      15            6.09e+04 pr    9.74e+03    3.04e+04       8.963
      37      14       1    1.95e+04       9.74e+03    3.04e+04       8.977
      38      15       3    1.48e+04       9.74e+03    3.04e+04       9.026
      39      16       2    1.95e+04       9.74e+03    3.04e+04       9.059
      40      17       1    1.95e+04       9.74e+03    3.04e+04       9.092
      41      18            6.09e+04 pr    9.74e+03    3.04e+04       9.112
      42      17            6.09e+04 pr    9.74e+03    3.04e+04      11.032
      43      16       1    1.95e+04       9.74e+03    3.04e+04      11.051
      44      17       2    1.48e+04       9.74e+03    3.04e+04      11.103
      45      18       4    9.74e+03       9.74e+03    3.04e+04      11.125
      46      19       5    9.74e+03       9.74e+03    3.04e+04      11.359
      47      20       4    1.95e+04       9.74e+03    3.04e+04      11.491
      48      21       3    1.82e+04       9.74e+03    3.04e+04      11.518
      49      22       2    1.82e+04       9.74e+03    3.04e+04      11.554
      50      23       1    1.95e+04       9.74e+03    3.04e+04      11.574
      51      24            6.09e+04 pr    9.74e+03    3.04e+04      11.614
      52      23            6.09e+04 pr    9.74e+03    3.04e+04      11.738
      53      22       1    1.83e+04       9.74e+03    3.04e+04      11.820
      54      23         FAILED -400       9.74e+03    3.04e+04      16.220
      55      24       3    1.48e+04       9.74e+03    3.04e+04      16.242
      56      25       2    2.27e+04       9.74e+03    3.04e+04      16.413
      57      26       1    2.27e+04       9.74e+03    3.04e+04      16.441
      58      27            3.04e+04 pr    9.74e+03    3.04e+04      16.495
      59      26            3.04e+04 pr    9.74e+03    3.04e+04      16.524
      60      25       1    2.27e+04       9.74e+03    3.04e+04      16.562
      61      26       3    1.48e+04       9.74e+03    3.04e+04      16.627
      62      27       3    1.48e+04       9.74e+03    3.04e+04      16.736
      63      28       2    1.48e+04       9.74e+03    3.04e+04      16.754
      64      29       1    2.27e+04       9.74e+03    3.04e+04      16.875
      65      30            3.04e+04 pr    9.74e+03    3.04e+04      16.890
      66      29            3.04e+04 pr    9.74e+03    3.04e+04      16.906
      67      28       1    2.27e+04       9.74e+03    3.04e+04      17.043
      68      29       3    1.35e+04       9.74e+03    3.04e+04      17.109
      69      30       5    9.74e+03       9.74e+03    3.04e+04      17.131
      70      31       4    9.74e+03       9.74e+03    3.04e+04      17.153
      71      32       3    9.74e+03       9.74e+03    3.04e+04      17.168
      72      33       2    1.95e+04       9.74e+03    3.04e+04      17.203
      73      34       1    1.95e+04       9.74e+03    3.04e+04      17.334
      74      35            6.09e+04 pr    9.74e+03    3.04e+04      17.353
      75      34            3.04e+04 pr    9.74e+03    3.04e+04      17.555
      76      33       1    1.95e+04       9.74e+03    3.04e+04      17.573
      77      34       3    9.74e+03       9.74e+03    3.04e+04      17.595
      78      35       2    1.48e+04       9.74e+03    3.04e+04      17.634
      79      36       4    9.74e+03       9.74e+03    3.04e+04      17.659
      80      37       3    9.74e+03       9.74e+03    3.04e+04      17.674
      81      38       2    9.74e+03       9.74e+03    3.04e+04      17.692
      82      39         FAILED -400       9.74e+03    3.04e+04      21.216
      83      40            3.04e+04 pr    9.74e+03    3.04e+04      21.231
      84      39            3.04e+04 pr    9.74e+03    3.04e+04      21.247
      85      38       1    3.04e+04       9.74e+03    3.04e+04      21.308
      86      39       3    9.74e+03       9.74e+03    3.04e+04      21.325
      87      40       2    1.82e+04       9.74e+03    3.04e+04      21.363
      88      41       1    1.82e+04       9.74e+03    3.04e+04      21.380
      89      42            3.04e+04 pr    9.74e+03    3.04e+04      21.397
      90      41         INFEASIBLE  pr    9.74e+03    3.04e+04      21.515
      91      40       1    1.82e+04       9.74e+03    3.04e+04      21.529
      92      41       2    1.48e+04       9.74e+03    3.04e+04      21.804
      93      42       2    9.74e+03       9.74e+03    3.04e+04      21.821
      94      43       1    1.82e+04       9.74e+03    3.04e+04      21.893
      95      44            3.04e+04 pr    9.74e+03    3.04e+04      21.918
      96      43            3.04e+04 pr    9.74e+03    3.04e+04      22.112
      97      42            3.05e+04 pr    9.74e+03    3.04e+04      22.421
      98      41       1    1.82e+04       9.74e+03    3.04e+04      22.512
      99      42            3.04e+04 pr    9.74e+03    3.04e+04      22.544
     100      41         INFEASIBLE  pr    9.74e+03    3.04e+04      22.724
     101      40       1    1.84e+04       9.74e+03    3.04e+04      22.745
     102      41       2    1.95e+04       9.74e+03    3.04e+04      22.885
     103      42       1    1.95e+04       9.74e+03    3.04e+04      23.272
     104      43            3.05e+04 pr    9.74e+03    3.04e+04      23.305
     105      42         FAILED -400       9.74e+03    3.04e+04      27.150
     106      41       1    1.95e+04       9.74e+03    3.04e+04      27.339
     107      42       2    1.48e+04       9.74e+03    3.04e+04      28.153
     108      43       6    9.74e+03       9.74e+03    3.04e+04      28.175
     109      44       5    1.48e+04       9.74e+03    3.04e+04      28.210
     110      45       4    9.74e+03       9.74e+03    3.04e+04      28.279
     111      46       3    9.74e+03       9.74e+03    3.04e+04      28.301
     112      47       2    9.74e+03       9.74e+03    3.04e+04      28.318
     113      48       1    1.95e+04       9.74e+03    3.04e+04      28.420
     114      49         INFEASIBLE  pr    9.74e+03    3.04e+04      28.490
     115      48         INFEASIBLE  pr    9.74e+03    3.04e+04      28.762
     116      47       1    2.27e+04       9.74e+03    3.04e+04      28.972
     117      48       3    9.74e+03       9.74e+03    3.04e+04      28.988
     118      49       2    9.74e+03       9.74e+03    3.04e+04      29.006
     119      50       1    1.95e+04       9.74e+03    3.04e+04      29.056
     120      51            3.04e+04 pr    9.74e+03    3.04e+04      29.094
     121      50            3.04e+04 pr    9.74e+03    3.04e+04      29.216
     122      49            3.06e+04 pr    9.74e+03    3.04e+04      29.348
     123      48       2    9.74e+03       9.74e+03    3.04e+04      29.361
     124      49            3.04e+04 pr    9.74e+03    3.04e+04      31.906
     125      48            3.04e+04 pr    9.74e+03    3.04e+04      31.948
     126      47            3.04e+04 pr    9.74e+03    3.04e+04      31.975
     127      46            3.04e+04 pr    9.74e+03    3.04e+04      31.991
     128      45       2    9.74e+03       9.74e+03    3.04e+04      32.010
     129      46       1    1.95e+04       9.74e+03    3.04e+04      32.049
     130      47            3.04e+04 pr    9.74e+03    3.04e+04      32.129
     131      46            3.04e+04 pr    9.74e+03    3.04e+04      32.176
     132      45       1    2.27e+04       9.74e+03    3.04e+04      32.249
     133      46       5    9.74e+03       9.74e+03    3.04e+04      32.419
     134      47       4    9.74e+03       9.74e+03    3.04e+04      32.495
     135      48       3    1.82e+04       9.74e+03    3.04e+04      32.513
     136      49       2    1.95e+04       9.74e+03    3.04e+04      32.526
     137      50            6.09e+04 pr    9.74e+03    3.04e+04      32.568
     138      49         INFEASIBLE  pr    9.74e+03    3.04e+04      32.669
     139      48       2    1.82e+04       9.74e+03    3.04e+04      32.696
     140      49       4    9.74e+03       9.74e+03    3.04e+04      32.717
     141      50       3    1.48e+04       9.74e+03    3.04e+04      32.735
     142      51            3.04e+04 pr    9.74e+03    3.04e+04      32.901
     143      50         INFEASIBLE  pr    9.74e+03    3.04e+04      32.981
     144      49       3    1.48e+04       9.74e+03    3.04e+04      33.014
     145      50       3    1.95e+04       9.74e+03    3.04e+04      33.346
     146      51       6    9.75e+03       9.75e+03    3.04e+04      33.370
     147      52       5    1.48e+04       9.75e+03    3.04e+04      33.392
     148      53       4    1.48e+04       9.75e+03    3.04e+04      33.404
     149      54       3    1.48e+04       9.75e+03    3.04e+04      33.416
     150      55            3.04e+04 pr    9.75e+03    3.04e+04      33.449
     151      54       2    2.27e+04       9.75e+03    3.04e+04      33.491
     152      55       1    2.27e+04       9.75e+03    3.04e+04      33.511
     153      56            3.04e+04 pr    9.75e+03    3.04e+04      33.525
     154      55            3.04e+04 pr    9.75e+03    3.04e+04      33.569
     155      54       1    2.27e+04       9.75e+03    3.04e+04      33.582
     156      55       5    9.74e+03       9.75e+03    3.04e+04      33.670
     157      56       4    9.74e+03       9.75e+03    3.04e+04      33.689
     158      57       3    1.82e+04       9.75e+03    3.04e+04      33.709
     159      58       2    3.04e+04       9.75e+03    3.04e+04      33.731
     160      59            3.04e+04 pr    9.75e+03    3.04e+04      33.743
     161      58            3.04e+04 pr    9.75e+03    3.04e+04      33.760
     162      57         INFEASIBLE  pr    9.75e+03    3.04e+04      33.945
     163      56         INFEASIBLE  pr    9.75e+03    3.04e+04      34.059
     164      55       4    9.74e+03       9.75e+03    3.04e+04      34.085
     165      56       3    1.82e+04       9.75e+03    3.04e+04      34.107
     166      57            3.04e+04 pr    9.75e+03    3.04e+04      34.133
     167      56         INFEASIBLE  pr    9.75e+03    3.04e+04      34.188
     168      55         INFEASIBLE  pr    1.35e+04    3.04e+04      34.324
     169      54            3.04e+04 pr    1.35e+04    3.04e+04      34.344
     170      53            3.04e+04 pr    1.35e+04    3.04e+04      34.408
     171      52       3    1.48e+04       1.35e+04    3.04e+04      34.421
     172      53       2    1.48e+04       1.35e+04    3.04e+04      34.439
     173      54       1    1.95e+04       1.35e+04    3.04e+04      34.466
*    174      55       0    3.04e+04  f    1.35e+04    3.04e+04      34.513
     175      54         INFEASIBLE  pr    1.35e+04    3.04e+04      34.603
     176      53       1    1.82e+04       1.35e+04    3.04e+04      34.628
     177      54       2    1.48e+04       1.48e+04    3.04e+04      34.646
     178      55       2    1.48e+04       1.48e+04    3.04e+04      34.877
     179      56            3.04e+04 pr    1.48e+04    3.04e+04      35.001
     180      55         INFEASIBLE  pr    1.48e+04    3.04e+04      35.058
     181      54       1    1.69e+04       1.48e+04    3.04e+04      35.072
     182      55            3.04e+04 pr    1.48e+04    3.04e+04      35.093
     183      54         INFEASIBLE  pr    1.48e+04    3.04e+04      35.259
     184      53       1    1.82e+04       1.48e+04    3.04e+04      35.312
     185      54       2    1.86e+04       1.48e+04    3.04e+04      35.357
     186      55       1    1.95e+04       1.48e+04    3.04e+04      35.374
     187      56            3.04e+04 pr    1.48e+04    3.04e+04      35.400
     188      55         INFEASIBLE  pr    1.48e+04    3.04e+04      35.468
     189      54       1    1.82e+04       1.48e+04    3.04e+04      35.485
     190      55            3.04e+04 pr    1.48e+04    3.04e+04      35.536
     191      54         INFEASIBLE  pr    1.48e+04    3.04e+04      35.592
     192      53       1    1.82e+04       1.48e+04    3.04e+04      35.614
     193      54       1    1.82e+04       1.48e+04    3.04e+04      35.639
     194      55       2    1.48e+04       1.48e+04    3.04e+04      35.665
     195      56            3.04e+04 pr    1.48e+04    3.04e+04      35.686
     196      55       1    1.95e+04       1.48e+04    3.04e+04      35.701
     197      56            3.04e+04 pr    1.48e+04    3.04e+04      35.828
     198      55            3.04e+04 pr    1.48e+04    3.04e+04      35.929
     199      54       1    1.82e+04       1.48e+04    3.04e+04      35.960
     200      55         INFEASIBLE  pr    1.48e+04    3.04e+04      36.137
     201      54            3.04e+04 pr    1.48e+04    3.04e+04      36.464
     202      53            3.04e+04 pr    1.48e+04    3.04e+04      36.521
     203      52            3.04e+04 pr    1.48e+04    3.04e+04      36.773
     204      51            3.04e+04 pr    1.48e+04    3.04e+04      36.878
     205      50            3.04e+04 pr    1.48e+04    3.04e+04      36.942
     206      49         INFEASIBLE  pr    1.48e+04    3.04e+04      37.075
     207      48            3.04e+04 pr    1.48e+04    3.04e+04      37.286
     208      47         INFEASIBLE  pr    1.48e+04    3.04e+04      37.411
     209      46            3.04e+04 pr    1.48e+04    3.04e+04      37.477
     210      45         INFEASIBLE  pr    1.48e+04    3.04e+04      37.590
     211      44       4    1.48e+04       1.48e+04    3.04e+04      37.606
     212      45       1    1.95e+04       1.48e+04    3.04e+04      37.743
     213      46            3.04e+04 pr    1.48e+04    3.04e+04      37.760
     214      45         INFEASIBLE  pr    1.48e+04    3.04e+04      37.846
     215      44       3    1.48e+04       1.48e+04    3.04e+04      37.863
     216      45       2    1.48e+04       1.48e+04    3.04e+04      37.882
     217      46            3.04e+04 pr    1.48e+04    3.04e+04      37.903
     218      45         INFEASIBLE  pr    1.48e+04    3.04e+04      38.004
     219      44       2    1.48e+04       1.48e+04    3.04e+04      38.019
     220      45            3.05e+04 pr    1.48e+04    3.04e+04      38.056
     221      44         INFEASIBLE  pr    1.48e+04    3.04e+04      38.174
     222      43       3    1.48e+04       1.48e+04    3.04e+04      38.219
     223      44            3.04e+04 pr    1.48e+04    3.04e+04      38.310
     224      43         INFEASIBLE  pr    1.48e+04    3.04e+04      38.418
     225      42       2    1.48e+04       1.48e+04    3.04e+04      38.485
     226      43       1    1.95e+04       1.48e+04    3.04e+04      38.533
     227      44            3.04e+04 pr    1.48e+04    3.04e+04      38.646
     228      43         INFEASIBLE  pr    1.48e+04    3.04e+04      38.811
     229      42       1    1.82e+04       1.48e+04    3.04e+04      38.858
     230      43       1    1.95e+04       1.48e+04    3.04e+04      39.787
     231      44            6.09e+04 pr    1.48e+04    3.04e+04      39.867
     232      43            3.04e+04 pr    1.48e+04    3.04e+04      39.941
     233      42         INFEASIBLE  pr    1.48e+04    3.04e+04      40.086
     234      41            3.04e+04 pr    1.48e+04    3.04e+04      40.106
     235      40         INFEASIBLE  pr    1.48e+04    3.04e+04      40.185
     236      39       2    1.48e+04       1.48e+04    3.04e+04      40.222
     237      40            3.04e+04 pr    1.48e+04    3.04e+04      40.253
     238      39         INFEASIBLE  pr    1.48e+04    3.04e+04      40.335
     239      38            3.04e+04 pr    1.48e+04    3.04e+04      40.369
     240      37         INFEASIBLE  pr    1.48e+04    3.04e+04      40.561
     241      36            3.04e+04 pr    1.48e+04    3.04e+04      40.577
     242      35            3.05e+04 pr    1.48e+04    3.04e+04      40.604
     243      34         FAILED -400       1.48e+04    3.04e+04      45.742
     244      35       3    1.48e+04       1.48e+04    3.04e+04      45.762
     245      36       2    1.48e+04       1.48e+04    3.04e+04      45.789
     246      37            3.04e+04 pr    1.48e+04    3.04e+04      45.812
     247      36         INFEASIBLE  pr    1.48e+04    3.04e+04      45.928
     248      35       2    1.48e+04       1.48e+04    3.04e+04      45.960
     249      36       3    1.48e+04       1.48e+04    3.04e+04      46.007
     250      37       1    1.69e+04       1.48e+04    3.04e+04      46.028
     251      38            3.04e+04 pr    1.48e+04    3.04e+04      46.045
     252      37            3.04e+04 pr    1.48e+04    3.04e+04      46.125
     253      36         FAILED -400       1.48e+04    3.04e+04      50.320
     254      37       1    2.27e+04       1.48e+04    3.04e+04      50.335
     255      38            3.04e+04 pr    1.48e+04    3.04e+04      50.354
     256      37            3.04e+04 pr    1.48e+04    3.04e+04      50.403

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106208470e+04
Final integrality gap (abs / rel)   =  1.57e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      50.44851 (    50.698 CPU time)
Time spent in evaluations (secs)    =       2.27144

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.613        0.587     40871
   nlp_gf_jg        0.702        0.693     35356
  nlp_hess_l         0.66        0.656     34889
      solver         50.7         50.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
