====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.364
       2       1       7    9.74e+03     -1.80e+308                   0.506
       3       2       6    9.74e+03     -1.80e+308                   0.521
       4       3       5    9.74e+03     -1.80e+308                   0.537
       5       4       4    9.74e+03     -1.80e+308                   0.551
       6       5       3    9.74e+03     -1.80e+308                   0.561
       7       6       2    9.74e+03     -1.80e+308                   0.568
       8       7       1    1.95e+04     -1.80e+308                   0.580
       9       8         INFEASIBLE  pr  -1.80e+308                   0.629
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       0.813
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       0.914
      12       7       7    9.74e+03       9.74e+03    4.87e+04       1.042
      13       8       3    9.74e+03       9.74e+03    4.87e+04       1.070
      14       9       2    1.95e+04       9.74e+03    4.87e+04       1.100
      15      10       1    1.95e+04       9.74e+03    4.87e+04       1.119
      16      11            4.87e+04 pr    9.74e+03    4.87e+04       1.137
*     17      10       0    2.43e+04  f    9.74e+03    2.43e+04       1.164
      18       9       1    1.95e+04       9.74e+03    2.43e+04       1.497
      19      10       2    1.39e+04       9.74e+03    2.43e+04       1.642
      20      11       2    9.74e+03       9.74e+03    2.43e+04       1.664
      21      12       1    1.95e+04       9.74e+03    2.43e+04       1.731
      22      13            4.87e+04 pr    9.74e+03    2.43e+04       1.750
      23      12            4.87e+04 pr    9.74e+03    2.43e+04       1.799
      24      11       1    1.77e+04       9.74e+03    2.43e+04       2.147
      25      12       4    9.74e+03       9.74e+03    2.43e+04       2.165
      26      13       3    1.39e+04       9.74e+03    2.43e+04       2.184
      27      14            2.43e+04 pr    9.74e+03    2.43e+04       2.199
      28      13       2    1.47e+04       9.74e+03    2.43e+04       2.224
      29      14       1    1.77e+04       9.74e+03    2.43e+04       2.238
      30      15            2.43e+04 pr    9.74e+03    2.43e+04       2.257
      31      14            2.43e+04 pr    9.74e+03    2.43e+04       2.271
      32      13       1    1.77e+04       9.74e+03    2.43e+04       2.389
      33      14       3    1.60e+04       9.74e+03    2.43e+04       2.501
      34      15       6    9.74e+03       9.74e+03    2.43e+04       2.529
      35      16       5    9.74e+03       9.74e+03    2.43e+04       2.549
      36      17       4    9.74e+03       9.74e+03    2.43e+04       2.569
      37      18       3    9.74e+03       9.74e+03    2.43e+04       2.588
      38      19       2    1.95e+04       9.74e+03    2.43e+04       2.695
      39      20            4.87e+04 pr    9.74e+03    2.43e+04       2.791
      40      19       1    1.95e+04       9.74e+03    2.43e+04       2.815
      41      20            2.43e+04 pr    9.74e+03    2.43e+04       2.829
      42      19            2.43e+04 pr    9.74e+03    2.43e+04       2.845
      43      18       2    1.39e+04       9.74e+03    2.43e+04       2.886
      44      19       6    9.74e+03       9.74e+03    2.43e+04       2.916
      45      20       5    9.74e+03       9.74e+03    2.43e+04       2.937
      46      21       4    9.74e+03       9.74e+03    2.43e+04       2.957
      47      22       3    9.74e+03       9.74e+03    2.43e+04       3.107
      48      23       2    9.74e+03       9.74e+03    2.43e+04       3.128
      49      24       1    1.95e+04       9.74e+03    2.43e+04       3.144
      50      25            2.43e+04 pr    9.74e+03    2.43e+04       3.168
      51      24            2.43e+04 pr    9.74e+03    2.43e+04       3.250
      52      23       1    1.77e+04       9.74e+03    2.43e+04       3.378
      53      24       4    9.74e+03       9.74e+03    2.43e+04       3.457
      54      25       2    9.74e+03       9.74e+03    2.43e+04       3.476
      55      26       5    9.74e+03       9.74e+03    2.43e+04       3.496
      56      27       3    9.74e+03       9.74e+03    2.43e+04       3.579
      57      28       2    1.39e+04       9.74e+03    2.43e+04       3.597
      58      29            2.43e+04 pr    9.74e+03    2.43e+04       3.614
      59      28         INFEASIBLE  pr    9.74e+03    2.43e+04       3.800
      60      27         INFEASIBLE  pr    9.74e+03    2.43e+04       3.934
      61      26       4    9.74e+03       9.74e+03    2.43e+04       3.960
      62      27       3    9.74e+03       9.74e+03    2.43e+04       3.978
      63      28       2    9.74e+03       9.74e+03    2.43e+04       3.995
      64      29       1    1.60e+04       9.74e+03    2.43e+04       4.013
      65      30            2.43e+04 pr    9.74e+03    2.43e+04       4.045
      66      29         INFEASIBLE  pr    9.74e+03    2.43e+04       4.240
      67      28            2.43e+04 pr    9.74e+03    2.43e+04       4.295
      68      27       2    9.74e+03       9.74e+03    2.43e+04       4.313
      69      28       3    9.74e+03       9.74e+03    2.43e+04       4.332
      70      29       2    1.39e+04       9.74e+03    2.43e+04       4.656
      71      30       1    1.95e+04       9.74e+03    2.43e+04       4.773
      72      31            2.43e+04 pr    9.74e+03    2.43e+04       4.793
      73      30         INFEASIBLE  pr    9.74e+03    2.43e+04       4.878
      74      29       1    1.60e+04       9.74e+03    2.43e+04       4.896
      75      30         INFEASIBLE  pr    9.74e+03    2.43e+04       4.969
      76      29            2.43e+04 pr    9.74e+03    2.43e+04       4.988
      77      28         INFEASIBLE  pr    9.74e+03    2.43e+04       5.082
      78      27       1    1.60e+04       9.74e+03    2.43e+04       5.129
      79      28            2.43e+04 pr    9.74e+03    2.43e+04       5.187
      80      27         INFEASIBLE  pr    9.74e+03    2.43e+04       5.234
      81      26            2.43e+04 pr    9.74e+03    2.43e+04       5.333
      82      25       4    9.74e+03       9.74e+03    2.43e+04       5.354
      83      26       3    1.39e+04       9.74e+03    2.43e+04       5.385
      84      27       2    1.39e+04       9.74e+03    2.43e+04       5.399
      85      28            2.43e+04 pr    9.74e+03    2.43e+04       5.420
      86      27         INFEASIBLE  pr    9.74e+03    2.43e+04       5.513
      87      26       2    1.39e+04       9.74e+03    2.43e+04       5.526
      88      27         INFEASIBLE  pr    9.74e+03    2.43e+04       5.645
      89      26            2.43e+04 pr    9.74e+03    2.43e+04       5.745
      90      25         INFEASIBLE  pr    9.74e+03    2.43e+04       5.810
      91      24       1    1.95e+04       9.74e+03    2.43e+04       5.831
      92      25            2.43e+04 pr    9.74e+03    2.43e+04       5.849
      93      24         INFEASIBLE  pr    9.74e+03    2.43e+04       6.026
      94      23         INFEASIBLE  pr    9.74e+03    2.43e+04       6.191
      95      22       3    9.74e+03       9.74e+03    2.43e+04       6.211
      96      23       2    1.95e+04       9.74e+03    2.43e+04       6.260
      97      24       1    1.95e+04       9.74e+03    2.43e+04       6.747
      98      25            2.43e+04 pr    9.74e+03    2.43e+04       6.775
      99      24            2.43e+04 pr    9.74e+03    2.43e+04       6.886
     100      23       1    1.95e+04       9.74e+03    2.43e+04       6.998
     101      24       2    1.39e+04       9.74e+03    2.43e+04       7.275
     102      25       6    9.74e+03       9.74e+03    2.43e+04       7.297
     103      26       5    9.74e+03       9.74e+03    2.43e+04       7.380
     104      27       4    9.74e+03       9.74e+03    2.43e+04       7.406
     105      28       3    1.95e+04       9.74e+03    2.43e+04       7.659
     106      29       2    1.95e+04       9.74e+03    2.43e+04       7.696
     107      30       1    1.95e+04       9.74e+03    2.43e+04       7.712
     108      31            4.87e+04 pr    9.74e+03    2.43e+04       7.731
     109      30            2.43e+04 pr    9.74e+03    2.43e+04       7.748
     110      29       1    1.95e+04       9.74e+03    2.43e+04       7.775
     111      30       3    9.74e+03       9.74e+03    2.43e+04       7.792
     112      31       4    9.74e+03       9.74e+03    2.43e+04       7.808
     113      32       3    9.74e+03       9.74e+03    2.43e+04       7.824
     114      33       2    9.74e+03       9.74e+03    2.43e+04       7.877
     115      34       1    1.95e+04       9.74e+03    2.43e+04       7.971
     116      35            4.93e+04 pr    9.74e+03    2.43e+04       8.250
     117      34            2.43e+04 pr    9.74e+03    2.43e+04       8.400
     118      33       1    2.43e+04       9.74e+03    2.43e+04       8.486
     119      34       2    9.74e+03       9.74e+03    2.43e+04       8.505
     120      35       3    9.74e+03       9.74e+03    2.43e+04       8.554
     121      36       2    1.39e+04       9.74e+03    2.43e+04       8.718
     122      37       1    1.95e+04       9.74e+03    2.43e+04       8.901
     123      38            2.43e+04 pr    9.74e+03    2.43e+04       9.033
     124      37         INFEASIBLE  pr    9.74e+03    2.43e+04       9.251
     125      36       1    1.60e+04       9.74e+03    2.43e+04       9.286
     126      37         INFEASIBLE  pr    9.74e+03    2.43e+04       9.394
     127      36            2.43e+04 pr    9.74e+03    2.43e+04       9.653
     128      35         INFEASIBLE  pr    9.74e+03    2.43e+04       9.721
     129      34       1    1.60e+04       9.74e+03    2.43e+04       9.791
     130      35            2.43e+04 pr    9.74e+03    2.43e+04       9.820
     131      34            2.43e+04 pr    9.74e+03    2.43e+04      10.021
     132      33            2.43e+04 pr    9.74e+03    2.43e+04      10.145
     133      32            4.87e+04 pr    9.74e+03    2.43e+04      10.284
     134      31            2.43e+04 pr    9.74e+03    2.43e+04      10.308
     135      30       2    9.74e+03       9.74e+03    2.43e+04      10.589
     136      31       1    1.95e+04       9.74e+03    2.43e+04      10.606
     137      32            2.43e+04 pr    9.74e+03    2.43e+04      10.623
     138      31            2.43e+04 pr    9.74e+03    2.43e+04      10.709
     139      30            2.43e+04 pr    9.74e+03    2.43e+04      10.823
     140      29       2    9.74e+03       9.74e+03    2.43e+04      10.840
     141      30       1    1.60e+04       9.74e+03    2.43e+04      10.859
     142      31            2.43e+04 pr    9.74e+03    2.43e+04      10.873
     143      30            2.43e+04 pr    9.74e+03    2.43e+04      11.024
     144      29            2.43e+04 pr    9.74e+03    2.43e+04      11.073
     145      28            2.43e+04 pr    9.74e+03    2.43e+04      11.087
     146      27            2.43e+04 pr    9.74e+03    2.43e+04      11.336
     147      26       2    1.39e+04       9.74e+03    2.43e+04      11.419
     148      27       5    9.74e+03       9.74e+03    2.43e+04      12.440
     149      28       4    1.20e+04       9.74e+03    2.43e+04      13.130
     150      29       3    1.39e+04       9.74e+03    2.43e+04      13.211
     151      30       2    1.39e+04       9.74e+03    2.43e+04      13.251
     152      31            2.43e+04 pr    9.74e+03    2.43e+04      13.270
     153      30       1    1.77e+04       9.74e+03    2.43e+04      13.293
     154      31            2.43e+04 pr    9.74e+03    2.43e+04      13.384
     155      30            2.43e+04 pr    9.74e+03    2.43e+04      13.475
     156      29       2    1.39e+04       9.74e+03    2.43e+04      13.576
     157      30       4    1.39e+04       9.74e+03    2.43e+04      13.678
     158      31       3    9.74e+03       9.74e+03    2.43e+04      13.705
     159      32       2    1.39e+04       9.74e+03    2.43e+04      13.777
     160      33       1    1.95e+04       9.74e+03    2.43e+04      13.821
     161      34            4.87e+04 pr    9.74e+03    2.43e+04      13.845
     162      33            2.43e+04 pr    9.74e+03    2.43e+04      13.990
     163      32       1    1.60e+04       9.74e+03    2.43e+04      14.101
     164      33            2.43e+04 pr    9.74e+03    2.43e+04      14.354
     165      32            2.43e+04 pr    9.74e+03    2.43e+04      14.435
     166      31            2.43e+04 pr    9.74e+03    2.43e+04      14.485
     167      30       3    1.39e+04       9.74e+03    2.43e+04      14.519
     168      31       2    1.39e+04       9.74e+03    2.43e+04      14.539
     169      32       1    1.95e+04       9.74e+03    2.43e+04      14.571
     170      33            2.43e+04 pr    9.74e+03    2.43e+04      14.617
     171      32         INFEASIBLE  pr    9.74e+03    2.43e+04      14.744
     172      31       1    1.60e+04       9.74e+03    2.43e+04      14.768
     173      32       5    9.74e+03       9.74e+03    2.43e+04      14.796
     174      33       4    9.74e+03       9.74e+03    2.43e+04      14.814
     175      34       3    9.74e+03       9.74e+03    2.43e+04      14.834
     176      35       2    1.60e+04       9.74e+03    2.43e+04      14.891
     177      36       1    1.60e+04       9.74e+03    2.43e+04      14.908
     178      37            2.43e+04 pr    9.74e+03    2.43e+04      14.938
     179      36            2.43e+04 pr    9.74e+03    2.43e+04      15.049
     180      35       1    1.60e+04       9.74e+03    2.43e+04      15.073
     181      36       2    1.39e+04       9.74e+03    2.43e+04      15.116
     182      37       3    9.74e+03       9.74e+03    2.43e+04      15.141
     183      38       3    9.74e+03       9.74e+03    2.43e+04      15.159
     184      39       2    1.39e+04       9.74e+03    2.43e+04      15.250
     185      40       1    1.77e+04       9.74e+03    2.43e+04      15.347
     186      41            2.43e+04 pr    9.74e+03    2.43e+04      15.380
     187      40            2.43e+04 pr    9.74e+03    2.43e+04      15.430
     188      39         INFEASIBLE  pr    9.74e+03    2.43e+04      15.631
     189      38         INFEASIBLE  pr    9.74e+03    2.43e+04      15.684
     190      37       2    1.39e+04       9.74e+03    2.43e+04      15.740
     191      38            2.43e+04 pr    9.74e+03    2.43e+04      15.762
     192      37       1    1.77e+04       9.74e+03    2.43e+04      15.884
     193      38            2.43e+04 pr    9.74e+03    2.43e+04      15.913
     194      37            2.43e+04 pr    9.74e+03    2.43e+04      16.025
     195      36            2.43e+04 pr    9.74e+03    2.43e+04      16.137
     196      35       1    1.54e+04       9.74e+03    2.43e+04      16.159
     197      36            2.43e+04 pr    9.74e+03    2.43e+04      16.184
     198      35            3.29e+04 pr    9.74e+03    2.43e+04      16.482
     199      34       1    1.60e+04       9.74e+03    2.43e+04      16.500
     200      35       4    9.74e+03       9.74e+03    2.43e+04      16.562
     201      36       3    1.39e+04       9.74e+03    2.43e+04      16.888
     202      37            2.50e+04 pr    9.74e+03    2.43e+04      17.671
     203      36       2    1.39e+04       9.74e+03    2.43e+04      17.690
     204      37            2.43e+04 pr    9.74e+03    2.43e+04      17.727
     205      36         INFEASIBLE  pr    9.74e+03    2.43e+04      17.827
     206      35         INFEASIBLE  pr    9.74e+03    2.43e+04      17.936
     207      34            2.43e+04 pr    9.74e+03    2.43e+04      17.961
     208      33         INFEASIBLE  pr    9.74e+03    2.43e+04      18.212
*    209      32       0    2.43e+04  f    9.74e+03    2.43e+04      18.261
     210      31            2.43e+04 pr    9.74e+03    2.43e+04      18.319
     211      30       4    9.74e+03       9.74e+03    2.43e+04      18.338
     212      31       3    1.39e+04       9.74e+03    2.43e+04      18.366
     213      32            2.43e+04 pr    9.74e+03    2.43e+04      18.553
     214      31         INFEASIBLE  pr    9.74e+03    2.43e+04      18.736
     215      30         INFEASIBLE  pr    9.74e+03    2.43e+04      18.796
     216      29            2.43e+04 pr    9.74e+03    2.43e+04      18.812
     217      28         INFEASIBLE  pr    9.74e+03    2.43e+04      18.937
     218      27       2    1.39e+04       9.74e+03    2.43e+04      18.952
     219      28       5    9.74e+03       9.74e+03    2.43e+04      18.973
     220      29       4    9.74e+03       9.74e+03    2.43e+04      19.183
     221      30       3    9.74e+03       9.74e+03    2.43e+04      19.202
     222      31       2    1.95e+04       9.74e+03    2.43e+04      19.243
     223      32       1    1.95e+04       9.74e+03    2.43e+04      19.260
     224      33            4.87e+04 pr    9.74e+03    2.43e+04      19.452
     225      32            4.87e+04 pr    9.74e+03    2.43e+04      19.482
     226      31       1    1.95e+04       9.74e+03    2.43e+04      19.499
     227      32       2    1.39e+04       9.74e+03    2.43e+04      19.555
     228      33       4    9.74e+03       9.74e+03    2.43e+04      19.681
     229      34       3    9.74e+03       9.74e+03    2.43e+04      19.707
     230      35       3    9.74e+03       9.74e+03    2.43e+04      19.729
     231      36       2    1.60e+04       9.74e+03    2.43e+04      19.756
     232      37       1    1.95e+04       9.74e+03    2.43e+04      19.829
     233      38            4.87e+04 pr    9.74e+03    2.43e+04      19.963
     234      37            4.87e+04 pr    9.74e+03    2.43e+04      20.072
     235      36       1    1.60e+04       9.74e+03    2.43e+04      20.109
     236      37         INFEASIBLE  pr    9.74e+03    2.43e+04      20.430
     237      36            2.43e+04 pr    9.74e+03    2.43e+04      20.806
     238      35            2.43e+04 pr    9.74e+03    2.43e+04      21.010
     239      34       2    9.74e+03       9.74e+03    2.43e+04      21.028
     240      35       1    1.95e+04       9.74e+03    2.43e+04      21.101
     241      36            2.43e+04 pr    9.74e+03    2.43e+04      21.196
     242      35         FAILED -400       9.74e+03    2.43e+04      25.001
     243      34       1    1.77e+04       9.74e+03    2.43e+04      25.253
     244      35       3    9.74e+03       9.74e+03    2.43e+04      25.273
     245      36       2    1.39e+04       9.74e+03    2.43e+04      25.332
     246      37            2.44e+04 pr    9.74e+03    2.43e+04      25.410
     247      36         INFEASIBLE  pr    9.74e+03    2.43e+04      25.493
     248      35         INFEASIBLE  pr    9.74e+03    2.43e+04      25.657
     249      34            2.43e+04 pr    9.74e+03    2.43e+04      25.687
     250      33            2.43e+04 pr    9.74e+03    2.43e+04      25.728
     251      32       2    9.74e+03       9.74e+03    2.43e+04      25.747
     252      33       1    1.95e+04       9.74e+03    2.43e+04      25.845
     253      34            2.43e+04 pr    9.74e+03    2.43e+04      26.059
     254      33         INFEASIBLE  pr    9.74e+03    2.43e+04      26.208
     255      32         INFEASIBLE  pr    1.20e+04    2.43e+04      26.294
     256      31       1    1.77e+04       1.20e+04    2.43e+04      26.353

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431282668941e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   5.07e-01 (50.68%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      26.39393 (    26.519 CPU time)
Time spent in evaluations (secs)    =       1.19347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.369         0.35     24970
   nlp_gf_jg        0.354        0.346     18010
  nlp_hess_l        0.324        0.322     17579
      solver         26.5         26.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0400
    1.0000         0    0.0400
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
