====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.453
       2       1       7    9.74e+03     -1.80e+308                   0.484
       3       2       6    9.74e+03     -1.80e+308                   0.524
       4       3       5    9.74e+03     -1.80e+308                   0.551
       5       4       4    9.74e+03     -1.80e+308                   0.565
       6       5       3    9.74e+03     -1.80e+308                   0.579
       7       6       2    9.74e+03     -1.80e+308                   0.587
       8       7       1    1.95e+04     -1.80e+308                   0.601
       9       8         INFEASIBLE  pr  -1.80e+308                   0.645
*     10       7       0    3.04e+04  f  -1.80e+308    3.04e+04       0.684
      11       6       1    1.52e+04     -1.80e+308    3.04e+04       0.817
      12       7       7    9.74e+03       9.74e+03    3.04e+04       0.918
      13       8       5    9.74e+03       9.74e+03    3.04e+04       0.941
      14       9       6    9.74e+03       9.74e+03    3.04e+04       0.961
      15      10       2    9.74e+03       9.74e+03    3.04e+04       1.017
      16      11       3    9.74e+03       9.74e+03    3.04e+04       1.034
      17      12       2    1.95e+04       9.74e+03    3.04e+04       1.077
      18      13       1    1.95e+04       9.74e+03    3.04e+04       1.091
*     19      14       0    3.04e+04  f    9.74e+03    3.04e+04       1.120
      20      13            3.04e+04 pr    9.74e+03    3.04e+04       1.143
      21      12       1    1.95e+04       9.74e+03    3.04e+04       1.158
      22      13       2    1.25e+04       9.74e+03    3.04e+04       1.226
      23      14       6    9.74e+03       9.74e+03    3.04e+04       1.247
      24      15       5    9.74e+03       9.74e+03    3.04e+04       1.274
      25      16       4    9.74e+03       9.74e+03    3.04e+04       1.299
      26      17       3    9.74e+03       9.74e+03    3.04e+04       1.318
      27      18       2    1.19e+04       9.74e+03    3.04e+04       1.345
      28      19       1    1.95e+04       9.74e+03    3.04e+04       1.362
      29      20            3.04e+04 pr    9.74e+03    3.04e+04       1.379
*     30      19       0    1.95e+04  f    9.74e+03    1.95e+04       1.405
      31      18       1    1.25e+04       9.74e+03    1.95e+04       1.425
      32      19       2    1.52e+04       9.74e+03    1.95e+04       1.538
      33      20       5    9.74e+03       9.74e+03    1.95e+04       1.568
      34      21       3    9.74e+03       9.74e+03    1.95e+04       1.601
      35      22       4    9.74e+03       9.74e+03    1.95e+04       1.630
      36      23       6    9.74e+03       9.74e+03    1.95e+04       1.655
      37      24       4    9.74e+03       9.74e+03    1.95e+04       1.746
      38      25       4    9.74e+03       9.74e+03    1.95e+04       1.858
      39      26       3    9.74e+03       9.74e+03    1.95e+04       1.881
      40      27       2    1.25e+04       9.74e+03    1.95e+04       2.123
      41      28       1    1.52e+04       9.74e+03    1.95e+04       2.138
      42      29            1.95e+04 pr    9.74e+03    1.95e+04       2.152
*     43      28       0    1.52e+04  f    9.74e+03    1.52e+04       2.183
      44      27            1.52e+04 pr    9.74e+03    1.52e+04       2.279
      45      26       2    9.74e+03       9.74e+03    1.52e+04       2.476
      46      27       3    9.74e+03       9.74e+03    1.52e+04       2.495
      47      28       1    1.19e+04       9.74e+03    1.52e+04       2.510
      48      29            1.95e+04 pr    9.74e+03    1.52e+04       2.654
      49      28            1.52e+04 pr    9.74e+03    1.52e+04       2.680
      50      27       2    1.19e+04       9.74e+03    1.52e+04       2.745
      51      28            1.52e+04 pr    9.74e+03    1.52e+04       2.807
      52      27       1    1.19e+04       9.74e+03    1.52e+04       2.832
      53      28            1.52e+04 pr    9.74e+03    1.52e+04       2.977
      54      27            1.52e+04 pr    9.74e+03    1.52e+04       3.077
      55      26         INFEASIBLE  pr    9.74e+03    1.52e+04       3.330
      56      25            1.52e+04 pr    9.74e+03    1.52e+04       3.485
      57      24       3    1.25e+04       9.74e+03    1.52e+04       3.793
      58      25            1.95e+04 pr    9.74e+03    1.52e+04       3.850
      59      24       2    1.25e+04       9.74e+03    1.52e+04       3.867
      60      25       1    1.25e+04       9.74e+03    1.52e+04       3.881
*     61      26       0    1.52e+04  f    9.74e+03    1.52e+04       3.907
      62      25            1.52e+04 pr    9.74e+03    1.52e+04       3.971
      63      24       1    1.25e+04       9.74e+03    1.52e+04       4.069
      64      25       4    9.74e+03       9.74e+03    1.52e+04       4.125
      65      26       3    9.74e+03       9.74e+03    1.52e+04       4.141
      66      27       2    1.25e+04       9.74e+03    1.52e+04       4.160
      67      28            1.52e+04 pr    9.74e+03    1.52e+04       4.187
      68      27         INFEASIBLE  pr    9.74e+03    1.52e+04       4.289
      69      26       2    1.19e+04       9.74e+03    1.52e+04       4.367
      70      27       3    9.74e+03       9.74e+03    1.52e+04       4.383
      71      28       2    1.25e+04       9.74e+03    1.52e+04       4.412
      72      29            1.52e+04 pr    9.74e+03    1.52e+04       4.431
      73      28         INFEASIBLE  pr    9.74e+03    1.52e+04       4.548
      74      27       2    9.74e+03       9.74e+03    1.52e+04       4.613
      75      28       1    1.19e+04       9.74e+03    1.52e+04       4.628
      76      29            1.52e+04 pr    9.74e+03    1.52e+04       4.642
      77      28            1.52e+04 pr    9.74e+03    1.52e+04       4.698
      78      27         INFEASIBLE  pr    9.74e+03    1.52e+04       4.816
      79      26       1    1.19e+04       9.74e+03    1.52e+04       4.836
      80      27            1.95e+04 pr    9.74e+03    1.52e+04       4.913
      81      26            1.52e+04 pr    9.74e+03    1.52e+04       5.059
      82      25       1    1.19e+04       9.74e+03    1.52e+04       5.192
      83      26            1.95e+04 pr    9.74e+03    1.52e+04       5.216
      84      25            1.95e+04 pr    9.74e+03    1.52e+04       5.266
      85      24            1.52e+04 pr    9.74e+03    1.52e+04       5.301
      86      23            1.52e+04 pr    9.74e+03    1.52e+04       5.314
      87      22            1.52e+04 pr    9.74e+03    1.52e+04       5.366
      88      21       3    9.74e+03       9.74e+03    1.52e+04       5.390
      89      22            1.52e+04 pr    9.74e+03    1.52e+04       5.814
      90      21       2    1.19e+04       9.74e+03    1.52e+04       5.832
      91      22            1.95e+04 pr    9.74e+03    1.52e+04       5.851
      92      21       1    1.24e+04       9.74e+03    1.52e+04       6.022
      93      22            1.52e+04 pr    9.74e+03    1.52e+04       6.037
      94      21            1.52e+04 pr    9.74e+03    1.52e+04       6.253
      95      20       2    1.25e+04       9.74e+03    1.52e+04       6.616
      96      21       4    9.74e+03       9.74e+03    1.52e+04       6.633
      97      22            1.95e+04 pr    9.74e+03    1.52e+04       6.656
      98      21       3    1.19e+04       9.74e+03    1.52e+04       6.728
      99      22            1.52e+04 pr    9.74e+03    1.52e+04       6.862
     100      21       2    1.19e+04       9.74e+03    1.52e+04       6.879
     101      22       1    1.19e+04       9.74e+03    1.52e+04       6.918
     102      23            1.95e+04 pr    9.74e+03    1.52e+04       7.040
     103      22            1.52e+04 pr    9.74e+03    1.52e+04       7.071
     104      21       1    1.19e+04       9.74e+03    1.52e+04       7.085
     105      22       4    9.74e+03       9.74e+03    1.52e+04       7.107
     106      23       3    9.74e+03       9.74e+03    1.52e+04       7.128
     107      24       2    9.74e+03       9.74e+03    1.52e+04       7.236
     108      25            1.95e+04 pr    9.74e+03    1.52e+04       7.263
     109      24            1.52e+04 pr    9.74e+03    1.52e+04       7.314
     110      23       2    9.74e+03       9.74e+03    1.52e+04       7.334
     111      24       3    9.74e+03       9.74e+03    1.52e+04       7.356
     112      25            1.95e+04 pr    9.74e+03    1.52e+04       7.414
     113      24            1.95e+04 pr    9.74e+03    1.52e+04       7.503
     114      23       2    1.19e+04       9.74e+03    1.52e+04       7.575
     115      24       1    1.19e+04       9.74e+03    1.52e+04       7.623
     116      25            1.52e+04 pr    9.74e+03    1.52e+04       7.706
     117      24            1.52e+04 pr    9.74e+03    1.52e+04       7.786
     118      23       1    1.19e+04       9.74e+03    1.52e+04       7.800
     119      24       1    1.19e+04       9.74e+03    1.52e+04       7.843
     120      25            1.95e+04 pr    9.74e+03    1.52e+04       7.921
     121      24         INFEASIBLE  pr    9.74e+03    1.52e+04       7.976
     122      23            1.95e+04 pr    9.74e+03    1.52e+04       8.037
     123      22         INFEASIBLE  pr    9.74e+03    1.52e+04       8.131
     124      21         FAILED -400       9.74e+03    1.52e+04      12.344
     125      22            1.52e+04 pr    9.74e+03    1.52e+04      12.363
     126      21       2    1.19e+04       9.74e+03    1.52e+04      12.420
     127      22            1.95e+04 pr    9.74e+03    1.52e+04      12.448
     128      21       1    1.25e+04       9.74e+03    1.52e+04      12.465
     129      22            1.52e+04 pr    9.74e+03    1.52e+04      12.894
     130      21            1.95e+04 pr    9.74e+03    1.52e+04      13.936
     131      20       3    1.25e+04       9.74e+03    1.52e+04      13.977
     132      21       5    9.74e+03       9.74e+03    1.52e+04      14.619
     133      22       4    9.74e+03       9.74e+03    1.52e+04      14.656
     134      23       3    1.19e+04       9.74e+03    1.52e+04      14.681
     135      24            1.95e+04 pr    9.74e+03    1.52e+04      15.084
     136      23       2    1.25e+04       9.74e+03    1.52e+04      15.107
     137      24       1    1.25e+04       9.74e+03    1.52e+04      15.130
     138      25            1.52e+04 pr    9.74e+03    1.52e+04      15.144
     139      24         INFEASIBLE  pr    9.74e+03    1.52e+04      15.319
     140      23       1    1.25e+04       9.74e+03    1.52e+04      15.336
     141      24       3    1.19e+04       9.74e+03    1.52e+04      15.425
     142      25       4    9.74e+03       9.74e+03    1.52e+04      15.444
     143      26       3    9.74e+03       9.74e+03    1.52e+04      15.472
     144      27            1.95e+04 pr    9.74e+03    1.52e+04      15.551
     145      26         INFEASIBLE  pr    9.74e+03    1.52e+04      15.608
     146      25       3    9.74e+03       9.74e+03    1.52e+04      15.625
     147      26       2    1.25e+04       9.74e+03    1.52e+04      15.673
     148      27       1    1.25e+04       9.74e+03    1.52e+04      15.883
     149      28            1.52e+04 pr    9.74e+03    1.52e+04      15.908
     150      27            1.52e+04 pr    9.74e+03    1.52e+04      16.260
     151      26       1    1.25e+04       9.74e+03    1.52e+04      16.297
     152      27       2    1.19e+04       9.74e+03    1.52e+04      16.349
     153      28       5    9.74e+03       9.74e+03    1.52e+04      16.365
     154      29       4    9.74e+03       9.74e+03    1.52e+04      16.445
     155      30       3    1.19e+04       9.74e+03    1.52e+04      16.468
     156      31       2    1.19e+04       9.74e+03    1.52e+04      16.491
     157      32            1.52e+04 pr    9.74e+03    1.52e+04      16.512
     158      31       1    1.19e+04       9.74e+03    1.52e+04      16.536
     159      32            1.95e+04 pr    9.74e+03    1.52e+04      16.780
     160      31            1.95e+04 pr    9.74e+03    1.52e+04      16.867
     161      30       2    1.25e+04       9.74e+03    1.52e+04      16.895
     162      31       3    1.19e+04       9.74e+03    1.52e+04      17.100
     163      32       4    9.74e+03       9.74e+03    1.52e+04      17.114
     164      33       3    9.74e+03       9.74e+03    1.52e+04      17.151
     165      34       2    1.19e+04       9.74e+03    1.52e+04      17.169
     166      35       1    1.25e+04       9.74e+03    1.52e+04      17.257
     167      36            1.52e+04 pr    9.74e+03    1.52e+04      17.273
     168      35            1.52e+04 pr    9.74e+03    1.52e+04      17.631
     169      34       1    1.25e+04       9.74e+03    1.52e+04      17.669
     170      35       3    9.74e+03       9.74e+03    1.52e+04      17.690
     171      36       2    1.19e+04       9.74e+03    1.52e+04      17.746
     172      37       1    1.25e+04       9.74e+03    1.52e+04      17.765
     173      38            1.52e+04 pr    9.74e+03    1.52e+04      17.811
     174      37            1.52e+04 pr    9.74e+03    1.52e+04      17.863
     175      36       1    1.25e+04       9.74e+03    1.52e+04      17.884
     176      37         INFEASIBLE  pr    9.74e+03    1.52e+04      18.090
     177      36            1.52e+04 pr    9.74e+03    1.52e+04      18.108
     178      35         INFEASIBLE  pr    9.74e+03    1.52e+04      18.164
     179      34            1.52e+04 pr    9.74e+03    1.52e+04      18.179
     180      33         INFEASIBLE  pr    9.74e+03    1.52e+04      18.274
     181      32         INFEASIBLE  pr    9.74e+03    1.52e+04      18.368
     182      31       2    1.19e+04       9.74e+03    1.52e+04      18.395
     183      32       1    1.19e+04       9.74e+03    1.52e+04      18.420
     184      33            1.95e+04 pr    9.74e+03    1.52e+04      18.446
     185      32         INFEASIBLE  pr    9.74e+03    1.52e+04      18.529
     186      31       1    1.19e+04       9.74e+03    1.52e+04      18.595
     187      32       5    9.74e+03       9.74e+03    1.52e+04      18.624
     188      33       4    1.25e+04       9.74e+03    1.52e+04      18.660
     189      34            1.95e+04 pr    9.74e+03    1.52e+04      18.681
     190      33       3    1.25e+04       9.74e+03    1.52e+04      18.698
     191      34       2    1.25e+04       9.74e+03    1.52e+04      18.727
     192      35       1    1.25e+04       9.74e+03    1.52e+04      18.743
     193      36            1.52e+04 pr    9.74e+03    1.52e+04      18.763
     194      35            1.52e+04 pr    9.74e+03    1.52e+04      18.885
     195      34       1    1.25e+04       9.74e+03    1.52e+04      18.908
     196      35       4    9.74e+03       9.74e+03    1.52e+04      18.946
     197      36       5    9.74e+03       9.74e+03    1.52e+04      18.988
     198      37       4    9.74e+03       9.74e+03    1.52e+04      19.012
     199      38       3    1.19e+04       9.74e+03    1.52e+04      19.309
     200      39            1.95e+04 pr    9.74e+03    1.52e+04      19.434
     201      38       2    1.25e+04       9.74e+03    1.52e+04      19.484
     202      39       1    1.25e+04       9.74e+03    1.52e+04      19.505
     203      40            1.52e+04 pr    9.74e+03    1.52e+04      19.610
     204      39            1.52e+04 pr    9.74e+03    1.52e+04      19.677
     205      38       1    1.25e+04       9.74e+03    1.52e+04      19.691
     206      39       3    1.25e+04       9.74e+03    1.52e+04      19.777
     207      40       4    9.74e+03       9.74e+03    1.52e+04      19.796
     208      41       3    1.19e+04       9.74e+03    1.52e+04      19.835
     209      42       2    1.19e+04       9.74e+03    1.52e+04      19.871
     210      43       1    1.24e+04       9.74e+03    1.52e+04      19.918
     211      44            1.52e+04 pr    9.74e+03    1.52e+04      19.992
     212      43            1.52e+04 pr    9.74e+03    1.52e+04      20.480
     213      42       1    1.25e+04       9.74e+03    1.52e+04      20.519
     214      43       3    1.25e+04       9.74e+03    1.52e+04      20.563
     215      44       3    9.74e+03       9.74e+03    1.52e+04      20.577
     216      45       2    1.25e+04       9.74e+03    1.52e+04      20.703
     217      46            1.95e+04 pr    9.74e+03    1.52e+04      20.723
     218      45       1    1.25e+04       9.74e+03    1.52e+04      20.749
     219      46            1.52e+04 pr    9.74e+03    1.52e+04      20.769
     220      45            1.52e+04 pr    9.74e+03    1.52e+04      21.088
     221      44       2    1.25e+04       9.74e+03    1.52e+04      21.162
     222      45       3    9.74e+03       9.74e+03    1.52e+04      21.181
     223      46       2    1.19e+04       9.74e+03    1.52e+04      21.249
     224      47            1.95e+04 pr    9.74e+03    1.52e+04      21.294
     225      46       1    1.24e+04       9.74e+03    1.52e+04      21.405
     226      47            1.52e+04 pr    9.74e+03    1.52e+04      21.418
     227      46            1.52e+04 pr    9.74e+03    1.52e+04      21.460
     228      45       2    1.25e+04       9.74e+03    1.52e+04      21.498
     229      46       2    9.74e+03       9.74e+03    1.52e+04      21.520
     230      47            1.95e+04 pr    9.74e+03    1.52e+04      21.581
     231      46       1    1.19e+04       9.74e+03    1.52e+04      21.652
     232      47            1.95e+04 pr    9.74e+03    1.52e+04      21.877
     233      46            1.52e+04 pr    9.74e+03    1.52e+04      22.283
     234      45            1.95e+04 pr    9.74e+03    1.52e+04      22.343
     235      44       1    1.25e+04       9.74e+03    1.52e+04      22.355
     236      45            1.52e+04 pr    9.74e+03    1.52e+04      22.370
     237      44            1.52e+04 pr    9.74e+03    1.52e+04      22.442
     238      43       1    1.25e+04       9.74e+03    1.52e+04      22.480
     239      44            1.52e+04 pr    9.74e+03    1.52e+04      22.495
     240      43            1.52e+04 pr    9.74e+03    1.52e+04      22.550
     241      42       1    1.25e+04       9.74e+03    1.52e+04      22.578
     242      43       2    9.74e+03       9.74e+03    1.52e+04      22.612
     243      44       1    1.25e+04       9.74e+03    1.52e+04      22.673
     244      45            1.52e+04 pr    9.74e+03    1.52e+04      22.685
     245      44            1.52e+04 pr    9.74e+03    1.52e+04      22.740
     246      43       1    1.19e+04       1.19e+04    1.52e+04      22.779
     247      44            1.52e+04 pr    1.19e+04    1.52e+04      22.798
     248      43            1.52e+04 pr    1.19e+04    1.52e+04      22.850
     249      42            1.52e+04 pr    1.19e+04    1.52e+04      22.963
     250      41            1.52e+04 pr    1.19e+04    1.52e+04      22.980
     251      40            1.52e+04 pr    1.19e+04    1.52e+04      23.081
     252      39       2    1.25e+04       1.19e+04    1.52e+04      23.098
     253      40       1    1.25e+04       1.19e+04    1.52e+04      23.111
     254      41            1.52e+04 pr    1.19e+04    1.52e+04      23.125
     255      40         INFEASIBLE  pr    1.19e+04    1.52e+04      23.195
     256      39            1.95e+04 pr    1.19e+04    1.52e+04      23.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      23.34512 (    23.531 CPU time)
Time spent in evaluations (secs)    =       1.06589

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.316        0.297     20697
   nlp_gf_jg        0.323        0.316     15864
  nlp_hess_l        0.293        0.289     15390
      solver         23.5         23.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
