====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.340
       2       1       7    9.74e+03       9.74e+03                   0.366
       3       2       6    9.74e+03       9.74e+03                   0.389
       4       3       5    9.74e+03       9.74e+03                   0.417
       5       4       4    9.74e+03       9.74e+03                   0.433
       6       5       3    9.74e+03       9.74e+03                   0.450
       7       6       2    9.74e+03       9.74e+03                   0.468
       8       7       1    1.95e+04       9.74e+03                   0.488
       9       8         INFEASIBLE  pr    9.74e+03                   0.567
*     10       7       0    6.09e+04  f    9.74e+03    6.09e+04       0.630
      11       6       1    3.04e+04       9.74e+03    6.09e+04       0.675
      12       7       5    9.74e+03       9.74e+03    6.09e+04       0.724
      13       8       2    9.74e+03       9.74e+03    6.09e+04       0.766
      14       9       7    9.74e+03       9.74e+03    6.09e+04       0.978
      15      10       6    1.48e+04       9.74e+03    6.09e+04       1.048
      16      11       5    9.74e+03       9.74e+03    6.09e+04       1.349
      17      12       4    1.82e+04       9.74e+03    6.09e+04       1.384
      18      13       3    1.82e+04       9.74e+03    6.09e+04       1.403
      19      14       2    1.95e+04       9.74e+03    6.09e+04       1.426
      20      15       1    1.95e+04       9.74e+03    6.09e+04       1.465
*     21      16       0    6.09e+04  f    9.74e+03    6.09e+04       1.535
      22      15            6.09e+04 pr    9.74e+03    6.09e+04       1.726
      23      14       1    1.95e+04       9.74e+03    6.09e+04       1.761
      24      15       6    9.74e+03       9.74e+03    6.09e+04       1.863
      25      16       6    9.74e+03       9.74e+03    6.09e+04       1.899
      26      17       3    9.74e+03       9.74e+03    6.09e+04       1.927
      27      18       2    9.74e+03       9.74e+03    6.09e+04       1.954
      28      19       1    1.95e+04       9.74e+03    6.09e+04       2.003
      29      20            6.09e+04 pr    9.74e+03    6.09e+04       2.049
*     30      19       0    3.04e+04  f    9.74e+03    3.04e+04       2.126
      31      18       1    3.04e+04       9.74e+03    3.04e+04       2.276
      32      19       2    9.74e+03       9.74e+03    3.04e+04       2.296
      33      20       1    1.95e+04       9.74e+03    3.04e+04       2.699
*     34      21       0    3.04e+04  f    9.74e+03    3.04e+04       2.743
      35      20            3.04e+04 pr    9.74e+03    3.04e+04       2.819
      36      19            3.04e+04 pr    9.74e+03    3.04e+04       2.901
      37      18            6.09e+04 pr    9.74e+03    3.04e+04       3.334
      38      17            3.04e+04 pr    9.74e+03    3.04e+04       3.385
      39      16       5    9.74e+03       9.74e+03    3.04e+04       3.452
      40      17       4    1.82e+04       9.74e+03    3.04e+04       3.521
      41      18       3    1.82e+04       9.74e+03    3.04e+04       3.554
      42      19       2    1.82e+04       9.74e+03    3.04e+04       3.588
      43      20            3.04e+04 pr    9.74e+03    3.04e+04       3.620
      44      19            3.04e+04 pr    9.74e+03    3.04e+04       3.772
      45      18       2    1.82e+04       9.74e+03    3.04e+04       3.828
      46      19       5    9.74e+03       9.74e+03    3.04e+04       3.867
      47      20       4    1.48e+04       9.74e+03    3.04e+04       4.059
      48      21       1    1.95e+04       9.74e+03    3.04e+04       4.154
      49      22            6.09e+04 pr    9.74e+03    3.04e+04       4.541
      50      21            3.04e+04 pr    9.74e+03    3.04e+04       4.588
      51      20       3    1.63e+04       9.74e+03    3.04e+04       4.716
      52      21            3.04e+04 pr    9.74e+03    3.04e+04       4.740
      53      20       2    1.63e+04       9.74e+03    3.04e+04       4.824
      54      21       1    2.27e+04       9.74e+03    3.04e+04       4.844
      55      22            3.04e+04 pr    9.74e+03    3.04e+04       5.135
      56      21            3.04e+04 pr    9.74e+03    3.04e+04       5.156
      57      20         INFEASIBLE  pr    9.74e+03    3.04e+04       5.315
      58      19       3    1.82e+04       9.74e+03    3.04e+04       5.403
      59      20            6.09e+04 pr    9.74e+03    3.04e+04       5.556
      60      19       2    3.04e+04       9.74e+03    3.04e+04       5.615
      61      20            3.04e+04 pr    9.74e+03    3.04e+04       5.664
      62      19            3.04e+04 pr    9.74e+03    3.04e+04       5.724
      63      18       2    1.82e+04       9.74e+03    3.04e+04       5.819
      64      19       4    1.35e+04       9.74e+03    3.04e+04       5.906
      65      20       3    1.93e+04       9.74e+03    3.04e+04       5.935
      66      21       2    2.27e+04       9.74e+03    3.04e+04       5.973
      67      22            3.04e+04 pr    9.74e+03    3.04e+04       5.996
      68      21            3.04e+04 pr    9.74e+03    3.04e+04       6.051
      69      20            3.04e+04 pr    9.74e+03    3.04e+04       6.188
      70      19       3    1.35e+04       9.74e+03    3.04e+04       6.369
      71      20       4    1.48e+04       9.74e+03    3.04e+04       7.331
      72      21       4    9.74e+03       9.74e+03    3.04e+04       7.714
      73      22       3    9.74e+03       9.74e+03    3.04e+04       7.752
      74      23       2    1.95e+04       9.74e+03    3.04e+04       7.864
      75      24       1    1.95e+04       9.74e+03    3.04e+04       8.012
      76      25            6.09e+04 pr    9.74e+03    3.04e+04       8.062
      77      24            3.04e+04 pr    9.74e+03    3.04e+04       8.128
      78      23       1    1.95e+04       9.74e+03    3.04e+04       8.269
      79      24       3    9.74e+03       9.74e+03    3.04e+04       8.300
      80      25            6.09e+04 pr    9.74e+03    3.04e+04       8.430
      81      24       2    1.95e+04       9.74e+03    3.04e+04       8.495
      82      25       1    1.95e+04       9.74e+03    3.04e+04       8.544
      83      26            3.04e+04 pr    9.74e+03    3.04e+04       8.663
      84      25            3.04e+04 pr    9.74e+03    3.04e+04       8.781
      85      24       1    1.95e+04       9.74e+03    3.04e+04       8.841
      86      25       4    9.74e+03       9.74e+03    3.04e+04       9.019
      87      26       3    1.48e+04       9.74e+03    3.04e+04       9.090
      88      27       2    1.95e+04       9.74e+03    3.04e+04      12.460
      89      28       1    1.95e+04       9.74e+03    3.04e+04      12.538
      90      29            6.09e+04 pr    9.74e+03    3.04e+04      12.709
      91      28            3.04e+04 pr    9.74e+03    3.04e+04      13.011
      92      27       1    1.95e+04       9.74e+03    3.04e+04      13.043
      93      28       3    1.95e+04       9.74e+03    3.04e+04      13.394
      94      29       4    9.74e+03       9.74e+03    3.04e+04      13.427
      95      30       3    9.74e+03       9.74e+03    3.04e+04      13.473
      96      31       2    1.95e+04       9.74e+03    3.04e+04      13.618
      97      32       1    1.95e+04       9.74e+03    3.04e+04      13.676
      98      33         INFEASIBLE  pr    9.74e+03    3.04e+04      14.413
      99      32            6.09e+04 pr    9.74e+03    3.04e+04      14.694
     100      31       1    1.95e+04       9.74e+03    3.04e+04      14.743
     101      32       2    1.95e+04       9.74e+03    3.04e+04      15.142
     102      33       3    9.74e+03       9.74e+03    3.04e+04      15.177
     103      34       2    1.48e+04       9.74e+03    3.04e+04      15.214
     104      35       1    1.95e+04       9.74e+03    3.04e+04      15.336
     105      36            3.04e+04 pr    9.74e+03    3.04e+04      15.361
     106      35            3.04e+04 pr    9.74e+03    3.04e+04      15.493
     107      34       1    1.82e+04       9.74e+03    3.04e+04      15.528
     108      35       2    2.27e+04       9.74e+03    3.04e+04      15.676
     109      36       5    9.74e+03       9.74e+03    3.04e+04      15.702
     110      37       4    9.74e+03       9.74e+03    3.04e+04      15.745
     111      38       3    9.74e+03       9.74e+03    3.04e+04      15.779
     112      39       2    9.74e+03       9.74e+03    3.04e+04      15.802
     113      40       1    1.95e+04       9.74e+03    3.04e+04      17.346
     114      41            6.09e+04 pr    9.74e+03    3.04e+04      17.506
     115      40            3.04e+04 pr    9.74e+03    3.04e+04      17.701
     116      39            3.04e+04 pr    9.74e+03    3.04e+04      17.754
     117      38       2    9.74e+03       9.74e+03    3.04e+04      17.786
     118      39       1    1.95e+04       9.74e+03    3.04e+04      17.938
     119      40            3.04e+04 pr    9.74e+03    3.04e+04      17.980
     120      39         INFEASIBLE  pr    9.74e+03    3.04e+04      18.340
     121      38         INFEASIBLE  pr    9.74e+03    3.04e+04      18.789
     122      37       3    9.74e+03       9.74e+03    3.04e+04      18.829
     123      38       2    1.95e+04       9.74e+03    3.04e+04      18.862
     124      39       1    1.95e+04       9.74e+03    3.04e+04      18.884
     125      40            3.04e+04 pr    9.74e+03    3.04e+04      18.928
     126      39            3.04e+04 pr    9.74e+03    3.04e+04      19.162
     127      38       1    1.95e+04       9.74e+03    3.04e+04      19.190
     128      39       2    1.82e+04       9.74e+03    3.04e+04      19.546
     129      40       4    9.74e+03       9.74e+03    3.04e+04      19.584
     130      41       3    9.74e+03       9.74e+03    3.04e+04      19.624
     131      42       2    1.95e+04       9.74e+03    3.04e+04      19.663
     132      43       1    1.95e+04       9.74e+03    3.04e+04      19.695
     133      44            3.04e+04 pr    9.74e+03    3.04e+04      20.450
     134      43            3.04e+04 pr    9.74e+03    3.04e+04      21.413
     135      42       1    1.95e+04       9.74e+03    3.04e+04      21.433
     136      43       2    1.63e+04       9.74e+03    3.04e+04      21.549
     137      44       3    9.74e+03       9.74e+03    3.04e+04      21.641
     138      45       5    9.74e+03       9.74e+03    3.04e+04      21.670
     139      46       4    1.82e+04       9.74e+03    3.04e+04      21.793
     140      47       3    1.82e+04       9.74e+03    3.04e+04      21.819
     141      48       2    1.82e+04       9.74e+03    3.04e+04      21.852
     142      49            3.04e+04 pr    9.74e+03    3.04e+04      21.960
     143      48         INFEASIBLE  pr    9.74e+03    3.04e+04      22.111
     144      47       2    1.82e+04       9.74e+03    3.04e+04      22.135
     145      48         INFEASIBLE  pr    9.74e+03    3.04e+04      22.416
     146      47            3.13e+04 pr    9.74e+03    3.04e+04      24.041
     147      46         INFEASIBLE  pr    9.74e+03    3.04e+04      24.284
     148      45       3    1.82e+04       9.74e+03    3.04e+04      24.341
     149      46       4    9.74e+03       9.74e+03    3.04e+04      31.029
     150      47       3    9.74e+03       9.74e+03    3.04e+04      31.213
     151      48       2    1.95e+04       9.74e+03    3.04e+04      31.274
     152      49            3.04e+04 pr    9.74e+03    3.04e+04      31.529
     153      48            3.04e+04 pr    9.74e+03    3.04e+04      31.683
     154      47       2    1.93e+04       9.74e+03    3.04e+04      31.723
     155      48       3    9.74e+03       9.74e+03    3.04e+04      31.742
     156      49       2    9.74e+03       9.74e+03    3.04e+04      31.763
     157      50       1    1.82e+04       9.74e+03    3.04e+04      31.865
     158      51            3.04e+04 pr    9.74e+03    3.04e+04      32.623
     159      50            3.04e+04 pr    9.74e+03    3.04e+04      32.896
     160      49       1    2.27e+04       9.74e+03    3.04e+04      33.039
     161      50       2    9.74e+03       9.74e+03    3.04e+04      33.062
     162      51       1    1.95e+04       9.74e+03    3.04e+04      33.370
     163      52            3.04e+04 pr    9.74e+03    3.04e+04      33.470
     164      51            3.04e+04 pr    9.74e+03    3.04e+04      33.561
     165      50            3.04e+04 pr    9.74e+03    3.04e+04      33.677
     166      49            3.04e+04 pr    9.74e+03    3.04e+04      33.707
     167      48            3.04e+04 pr    9.74e+03    3.04e+04      33.851
     168      47       1    2.27e+04       9.74e+03    3.04e+04      33.882
     169      48            3.04e+04 pr    9.74e+03    3.04e+04      33.921
     170      47            3.04e+04 pr    9.74e+03    3.04e+04      34.210
     171      46       1    2.27e+04       9.74e+03    3.04e+04      34.242
     172      47       2    1.95e+04       9.74e+03    3.04e+04      34.279
     173      48       1    1.82e+04       9.74e+03    3.04e+04      34.395
     174      49            3.04e+04 pr    9.74e+03    3.04e+04      34.446
     175      48            3.04e+04 pr    9.74e+03    3.04e+04      34.598
     176      47         INFEASIBLE  pr    9.74e+03    3.04e+04      34.946
     177      46            3.04e+04 pr    9.74e+03    3.04e+04      34.973
     178      45            3.04e+04 pr    9.74e+03    3.04e+04      35.023
     179      44            3.08e+04 pr    9.74e+03    3.04e+04      35.252
     180      43         INFEASIBLE  pr    9.74e+03    3.04e+04      35.390
     181      42       2    1.90e+04       9.74e+03    3.04e+04      35.493
     182      43       2    1.95e+04       1.35e+04    3.04e+04      36.925
     183      44       2    1.63e+04       1.35e+04    3.04e+04      36.960
     184      45       1    1.95e+04       1.35e+04    3.04e+04      36.995
     185      46            3.04e+04 pr    1.35e+04    3.04e+04      37.022
     186      45         INFEASIBLE  pr    1.35e+04    3.04e+04      37.164
     187      44       1    1.69e+04       1.35e+04    3.04e+04      37.184
     188      45       2    1.82e+04       1.48e+04    3.04e+04      37.226
     189      46       3    1.50e+04       1.48e+04    3.04e+04      37.338
     190      47       2    1.48e+04       1.48e+04    3.04e+04      37.360
     191      48       1    1.95e+04       1.48e+04    3.04e+04      37.392
     192      49            3.04e+04 pr    1.48e+04    3.04e+04      37.498
     193      48         INFEASIBLE  pr    1.48e+04    3.04e+04      37.613
     194      47       1    1.95e+04       1.48e+04    3.04e+04      38.177
     195      48       3    1.82e+04       1.48e+04    3.04e+04      38.309
     196      49       2    1.69e+04       1.48e+04    3.04e+04      38.362
     197      50       5    9.74e+03       1.48e+04    3.04e+04      38.477
     198      51       4    1.95e+04       1.48e+04    3.04e+04      38.608
     199      52       3    1.95e+04       1.48e+04    3.04e+04      39.634
     200      53       2    1.48e+04       1.48e+04    3.04e+04      39.666
     201      54            3.04e+04 pr    1.48e+04    3.04e+04      39.691
     202      53       1    2.27e+04       1.48e+04    3.04e+04      39.818
     203      54            3.04e+04 pr    1.48e+04    3.04e+04      39.961
     204      53            3.04e+04 pr    1.48e+04    3.04e+04      40.180
     205      52       2    1.48e+04       1.48e+04    3.04e+04      40.263
     206      53         INFEASIBLE  pr    1.50e+04    3.04e+04      40.430
     207      52       1    1.95e+04       1.50e+04    3.04e+04      40.466
     208      53            6.09e+04 pr    1.50e+04    3.04e+04      40.501
     209      52         INFEASIBLE  pr    1.50e+04    3.04e+04      40.685
     210      51       1    1.69e+04       1.50e+04    3.04e+04      40.729
     211      52       2    1.48e+04       1.50e+04    3.04e+04      40.796
     212      53       1    1.95e+04       1.50e+04    3.04e+04      40.839
     213      54            3.04e+04 pr    1.50e+04    3.04e+04      40.992
     214      53         INFEASIBLE  pr    1.50e+04    3.04e+04      41.165
     215      52       1    1.69e+04       1.63e+04    3.04e+04      41.212
     216      53       1    1.95e+04       1.63e+04    3.04e+04      41.307
     217      54            3.04e+04 pr    1.63e+04    3.04e+04      41.365
     218      53         INFEASIBLE  pr    1.63e+04    3.04e+04      41.532
     219      52            3.04e+04 pr    1.63e+04    3.04e+04      41.886
     220      51         INFEASIBLE  pr    1.63e+04    3.04e+04      41.947
     221      50            3.04e+04 pr    1.63e+04    3.04e+04      42.109
     222      49         INFEASIBLE  pr    1.63e+04    3.04e+04      42.288
     223      48       3    1.82e+04       1.63e+04    3.04e+04      42.430
     224      49       1    1.69e+04       1.69e+04    3.04e+04      42.449
     225      50            3.04e+04 pr    1.69e+04    3.04e+04      42.775
     226      49            3.04e+04 pr    1.69e+04    3.04e+04      42.809
     227      48         INFEASIBLE  pr    1.69e+04    3.04e+04      43.045
     228      47       2    1.95e+04       1.69e+04    3.04e+04      43.134
     229      48       1    1.95e+04       1.69e+04    3.04e+04      43.156
     230      49            3.04e+04 pr    1.69e+04    3.04e+04      43.182
     231      48         INFEASIBLE  pr    1.69e+04    3.04e+04      43.477
     232      47       1    1.95e+04       1.69e+04    3.04e+04      43.554
     233      48         INFEASIBLE  pr    1.69e+04    3.04e+04      43.655
     234      47            3.04e+04 pr    1.69e+04    3.04e+04      43.728
     235      46         INFEASIBLE  pr    1.69e+04    3.04e+04      43.888
     236      45       2    1.82e+04       1.69e+04    3.04e+04      44.502
     237      46       1    1.69e+04       1.69e+04    3.04e+04      44.532
     238      47            3.04e+04 pr    1.69e+04    3.04e+04      44.590
     239      46            3.04e+04 pr    1.69e+04    3.04e+04      44.854
     240      45       1    1.95e+04       1.69e+04    3.04e+04      44.970
     241      46            3.04e+04 pr    1.69e+04    3.04e+04      45.150
     242      45         INFEASIBLE  pr    1.69e+04    3.04e+04      45.309
     243      44       1    1.95e+04       1.69e+04    3.04e+04      45.368
     244      45       1    1.69e+04       1.69e+04    3.04e+04      45.407
     245      46            3.04e+04 pr    1.69e+04    3.04e+04      45.489
     246      45         INFEASIBLE  pr    1.82e+04    3.04e+04      45.692
     247      44            3.04e+04 pr    1.82e+04    3.04e+04      45.925
     248      43         INFEASIBLE  pr    1.82e+04    3.04e+04      46.017
     249      42       2    1.82e+04       1.82e+04    3.04e+04      46.050
     250      43       1    1.82e+04       1.82e+04    3.04e+04      46.076
     251      44            3.04e+04 pr    1.82e+04    3.04e+04      53.215
     252      43         INFEASIBLE  pr    1.82e+04    3.04e+04      53.370
     253      42       1    1.82e+04       1.82e+04    3.04e+04      53.403
     254      43       2    1.82e+04       1.82e+04    3.04e+04      53.438
     255      44       1    1.95e+04       1.82e+04    3.04e+04      54.023
     256      45            3.04e+04 pr    1.82e+04    3.04e+04      54.397

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106328138e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      54.42227 (    54.876 CPU time)
Time spent in evaluations (secs)    =       2.62987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.821        0.684     31054
   nlp_gf_jg        0.758        0.731     24466
  nlp_hess_l        0.677        0.671     24029
      solver         54.9         54.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0056
    1.0000    1.0000    0.0320
         0         0    0.0624

Removed Variables within Vanished Phases
===================================================
 
