====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.267
       2       1       7    9.74e+03       9.74e+03                   0.285
       3       2       6    9.74e+03       9.74e+03                   0.311
       4       3       5    9.74e+03       9.74e+03                   0.326
       5       4       4    9.74e+03       9.74e+03                   0.339
       6       5       3    9.74e+03       9.74e+03                   0.355
       7       6       2    9.74e+03       9.74e+03                   0.367
       8       7       1    1.95e+04       9.74e+03                   0.381
       9       8         INFEASIBLE  pr    9.74e+03                   0.412
*     10       7       0    3.48e+04  f    9.74e+03    3.48e+04       0.487
      11       6       1    1.74e+04       9.74e+03    3.48e+04       0.522
      12       7       3    9.74e+03       9.74e+03    3.48e+04       0.539
      13       8       2    9.74e+03       9.74e+03    3.48e+04       0.556
      14       9       1    1.95e+04       9.74e+03    3.48e+04       0.705
      15      10            3.48e+04 pr    9.74e+03    3.48e+04       0.746
      16       9            3.48e+04 pr    9.74e+03    3.48e+04       0.875
      17       8       1    1.25e+04       9.74e+03    3.48e+04       1.062
      18       9       4    9.74e+03       9.74e+03    3.48e+04       1.079
      19      10       5    9.74e+03       9.74e+03    3.48e+04       1.107
      20      11       6    9.74e+03       9.74e+03    3.48e+04       1.130
      21      12       5    9.74e+03       9.74e+03    3.48e+04       1.226
      22      13       4    9.74e+03       9.74e+03    3.48e+04       1.246
      23      14       3    9.74e+03       9.74e+03    3.48e+04       1.266
      24      15       2    9.74e+03       9.74e+03    3.48e+04       1.280
      25      16       1    1.95e+04       9.74e+03    3.48e+04       1.294
      26      17            3.48e+04 pr    9.74e+03    3.48e+04       1.318
      27      16            3.48e+04 pr    9.74e+03    3.48e+04       1.390
      28      15       1    1.74e+04       9.74e+03    3.48e+04       1.881
      29      16       2    9.74e+03       9.74e+03    3.48e+04       1.898
      30      17       1    1.34e+04       9.74e+03    3.48e+04       1.917
*     31      18       0    1.74e+04  f    9.74e+03    1.74e+04       1.965
      32      17            1.74e+04 pr    9.74e+03    1.74e+04       1.999
      33      16            1.74e+04 pr    9.74e+03    1.74e+04       2.071
      34      13       3    9.74e+03       9.74e+03    1.74e+04       2.095
      35      14            1.95e+04 pr    9.74e+03    1.74e+04       2.117
      36      13       2    1.25e+04       9.74e+03    1.74e+04       2.177
      37      14            1.95e+04 pr    9.74e+03    1.74e+04       2.191
      38      13            1.74e+04 pr    9.74e+03    1.74e+04       2.263
      39      12       4    9.74e+03       9.74e+03    1.74e+04       2.282
      40      13            1.95e+04 pr    9.74e+03    1.74e+04       2.309
      41      12         INFEASIBLE  pr    9.74e+03    1.74e+04       2.638
      42      11       5    9.74e+03       9.74e+03    1.74e+04       2.752
      43      12       4    1.25e+04       9.74e+03    1.74e+04       2.784
      44      13            1.74e+04 pr    9.74e+03    1.74e+04       2.817
      45      12       3    1.25e+04       9.74e+03    1.74e+04       2.836
      46      13       2    1.25e+04       9.74e+03    1.74e+04       2.873
      47      14       1    1.25e+04       9.74e+03    1.74e+04       2.887
      48      15            1.95e+04 pr    9.74e+03    1.74e+04       2.986
      49      14            1.74e+04 pr    9.74e+03    1.74e+04       3.090
      50      13       1    1.25e+04       9.74e+03    1.74e+04       3.106
      51      14       4    1.25e+04       9.74e+03    1.74e+04       3.150
      52      15       2    1.25e+04       9.74e+03    1.74e+04       3.173
      53      16            1.74e+04 pr    9.74e+03    1.74e+04       3.195
      54      15       1    1.25e+04       9.74e+03    1.74e+04       3.215
      55      16            1.95e+04 pr    9.74e+03    1.74e+04       3.230
      56      15            1.74e+04 pr    9.74e+03    1.74e+04       4.008
      57      14       3    1.25e+04       9.74e+03    1.74e+04       4.080
      58      15       2    1.25e+04       9.74e+03    1.74e+04       4.138
      59      16            1.95e+04 pr    9.74e+03    1.74e+04       4.165
      60      15            1.95e+04 pr    9.74e+03    1.74e+04       4.238
      61      14       2    1.32e+04       9.74e+03    1.74e+04       4.286
      62      15            1.74e+04 pr    9.74e+03    1.74e+04       4.306
      63      14       1    1.32e+04       9.74e+03    1.74e+04       4.323
      64      15            1.74e+04 pr    9.74e+03    1.74e+04       4.471
      65      14            1.74e+04 pr    9.74e+03    1.74e+04       4.507
      66      13       1    1.32e+04       9.74e+03    1.74e+04       4.520
      67      14       7    9.74e+03       9.74e+03    1.74e+04       4.544
      68      15       6    9.74e+03       9.74e+03    1.74e+04       4.567
      69      16       5    9.74e+03       9.74e+03    1.74e+04       4.595
      70      17       4    9.74e+03       9.74e+03    1.74e+04       4.617
      71      18       3    9.74e+03       9.74e+03    1.74e+04       4.640
      72      19            1.74e+04 pr    9.74e+03    1.74e+04       4.760
      73      18            1.74e+04 pr    9.74e+03    1.74e+04       4.789
      74      17       3    9.74e+03       9.74e+03    1.74e+04       4.803
      75      18       5    9.74e+03       9.74e+03    1.74e+04       5.028
      76      19       6    9.74e+03       9.74e+03    1.74e+04       5.053
      77      20       2    1.34e+04       9.74e+03    1.74e+04       5.208
      78      21            1.95e+04 pr    9.74e+03    1.74e+04       5.334
      79      20       1    1.34e+04       9.74e+03    1.74e+04       5.373
      80      21            1.74e+04 pr    9.74e+03    1.74e+04       5.389
      81      20            1.74e+04 pr    9.74e+03    1.74e+04       5.437
      82      19       5    1.25e+04       9.74e+03    1.74e+04       5.484
      83      20       4    1.25e+04       9.74e+03    1.74e+04       5.499
      84      21            1.95e+04 pr    9.74e+03    1.74e+04       5.528
      85      20       3    1.34e+04       9.74e+03    1.74e+04       5.546
      86      21            1.74e+04 pr    9.74e+03    1.74e+04       5.561
      87      20       2    1.34e+04       9.74e+03    1.74e+04       5.619
      88      21            1.74e+04 pr    9.74e+03    1.74e+04       5.634
      89      20       1    1.25e+04       9.74e+03    1.74e+04       5.726
      90      21            1.95e+04 pr    9.74e+03    1.74e+04       5.833
      91      20            1.74e+04 pr    9.74e+03    1.74e+04       5.872
      92      19       4    1.25e+04       9.74e+03    1.74e+04       5.895
      93      20       2    9.95e+03       9.74e+03    1.74e+04       5.987
      94      21       4    9.74e+03       9.74e+03    1.74e+04       6.017
      95      22       5    9.74e+03       9.74e+03    1.74e+04       6.061
      96      23       4    9.74e+03       9.74e+03    1.74e+04       6.080
      97      24       3    9.74e+03       9.74e+03    1.74e+04       6.110
      98      25       2    1.34e+04       9.74e+03    1.74e+04       6.186
      99      26            1.95e+04 pr    9.74e+03    1.74e+04       6.240
     100      25       1    1.34e+04       9.74e+03    1.74e+04       6.255
     101      26            1.74e+04 pr    9.74e+03    1.74e+04       6.431
     102      25         INFEASIBLE  pr    9.74e+03    1.74e+04       6.532
     103      24       2    1.25e+04       9.74e+03    1.74e+04       8.539
     104      25       4    9.74e+03       9.74e+03    1.74e+04       8.563
     105      26       3    9.74e+03       9.74e+03    1.74e+04       8.594
     106      27       2    1.34e+04       9.74e+03    1.74e+04       8.614
     107      28       1    1.34e+04       9.74e+03    1.74e+04       8.629
     108      29            1.74e+04 pr    9.74e+03    1.74e+04       8.643
     109      28         INFEASIBLE  pr    9.74e+03    1.74e+04       8.695
     110      27       1    1.34e+04       9.74e+03    1.74e+04       8.711
     111      28       3    9.74e+03       9.74e+03    1.74e+04       8.731
     112      29       2    1.34e+04       9.74e+03    1.74e+04       8.897
     113      30            1.74e+04 pr    9.74e+03    1.74e+04       8.926
     114      29         INFEASIBLE  pr    9.74e+03    1.74e+04       9.113
     115      28       2    1.01e+04       9.74e+03    1.74e+04       9.139
     116      29       3    9.74e+03       9.74e+03    1.74e+04       9.172
     117      30       2    1.34e+04       9.74e+03    1.74e+04       9.189
     118      31       1    1.34e+04       9.74e+03    1.74e+04       9.204
     119      32            1.74e+04 pr    9.74e+03    1.74e+04       9.219
     120      31            1.74e+04 pr    9.74e+03    1.74e+04       9.287
     121      30       1    1.34e+04       9.74e+03    1.74e+04       9.302
     122      31         INFEASIBLE  pr    9.74e+03    1.74e+04       9.427
     123      30            1.74e+04 pr    9.74e+03    1.74e+04       9.442
     124      29            1.74e+04 pr    9.74e+03    1.74e+04       9.568
     125      28       1    1.25e+04       9.74e+03    1.74e+04       9.583
     126      29            1.74e+04 pr    9.74e+03    1.74e+04       9.600
     127      28         INFEASIBLE  pr    9.74e+03    1.74e+04       9.682
     128      27         INFEASIBLE  pr    9.74e+03    1.74e+04       9.802
     129      26            1.74e+04 pr    9.74e+03    1.74e+04       9.818
     130      25         INFEASIBLE  pr    9.74e+03    1.74e+04       9.974
     131      24       2    1.01e+04       9.74e+03    1.74e+04      10.249
     132      25       4    9.74e+03       9.74e+03    1.74e+04      10.266
     133      26       3    1.34e+04       9.74e+03    1.74e+04      10.298
     134      27            1.95e+04 pr    9.74e+03    1.74e+04      10.337
     135      26       2    1.34e+04       9.74e+03    1.74e+04      10.364
     136      27            1.74e+04 pr    9.74e+03    1.74e+04      10.379
     137      26            1.74e+04 pr    9.74e+03    1.74e+04      10.539
     138      25            1.74e+04 pr    9.74e+03    1.74e+04      10.732
     139      24       1    1.25e+04       9.74e+03    1.74e+04      10.746
     140      25            1.74e+04 pr    9.74e+03    1.74e+04      10.773
     141      24         INFEASIBLE  pr    9.74e+03    1.74e+04      10.890
     142      23         INFEASIBLE  pr    9.74e+03    1.74e+04      11.061
     143      22       1    1.25e+04       9.74e+03    1.74e+04      11.080
     144      23            1.95e+04 pr    9.74e+03    1.74e+04      11.175
     145      22         INFEASIBLE  pr    9.74e+03    1.74e+04      11.272
     146      21       1    1.25e+04       9.74e+03    1.74e+04      11.282
     147      22       4    9.74e+03       9.74e+03    1.74e+04      11.320
     148      23       3    1.25e+04       9.74e+03    1.74e+04      11.452
     149      24            1.74e+04 pr    9.74e+03    1.74e+04      11.483
     150      23       2    1.25e+04       9.74e+03    1.74e+04      11.506
     151      24       1    1.25e+04       9.74e+03    1.74e+04      11.575
     152      25            1.95e+04 pr    9.74e+03    1.74e+04      11.635
     153      24            1.95e+04 pr    9.74e+03    1.74e+04      11.665
     154      23       1    1.25e+04       9.74e+03    1.74e+04      11.749
     155      24       3    1.25e+04       9.74e+03    1.74e+04      11.934
     156      25       4    9.74e+03       9.74e+03    1.74e+04      12.002
     157      26            1.95e+04 pr    9.74e+03    1.74e+04      12.022
     158      25       3    1.25e+04       9.74e+03    1.74e+04      12.073
     159      26       2    1.25e+04       9.74e+03    1.74e+04      12.090
     160      27            1.95e+04 pr    9.74e+03    1.74e+04      12.116
     161      26       1    1.34e+04       9.74e+03    1.74e+04      12.184
     162      27            1.74e+04 pr    9.74e+03    1.74e+04      12.197
     163      26            1.74e+04 pr    9.74e+03    1.74e+04      12.304
     164      25       2    1.25e+04       9.74e+03    1.74e+04      12.323
     165      26       4    1.25e+04       9.74e+03    1.74e+04      12.373
     166      27       3    9.74e+03       9.74e+03    1.74e+04      12.436
     167      28            1.95e+04 pr    9.74e+03    1.74e+04      12.518
     168      27       2    1.25e+04       9.74e+03    1.74e+04      12.567
     169      28            1.75e+04 pr    9.74e+03    1.74e+04      13.334
     170      27       1    1.25e+04       9.74e+03    1.74e+04      13.351
     171      28            1.95e+04 pr    9.74e+03    1.74e+04      13.452
     172      27         INFEASIBLE  pr    9.74e+03    1.74e+04      13.495
     173      26       3    1.25e+04       9.74e+03    1.74e+04      13.513
     174      27       2    1.25e+04       9.74e+03    1.74e+04      13.540
     175      28       1    1.25e+04       9.74e+03    1.74e+04      13.574
     176      29            1.95e+04 pr    9.74e+03    1.74e+04      13.643
     177      28            3.48e+04 pr    9.74e+03    1.74e+04      13.774
     178      27       1    1.25e+04       9.74e+03    1.74e+04      13.789
     179      28       3    9.74e+03       9.74e+03    1.74e+04      13.851
     180      29       2    1.25e+04       9.74e+03    1.74e+04      13.870
     181      30            1.95e+04 pr    9.74e+03    1.74e+04      13.884
     182      29            1.95e+04 pr    9.74e+03    1.74e+04      13.971
     183      28            1.74e+04 pr    9.74e+03    1.74e+04      14.639
     184      27            1.95e+04 pr    9.74e+03    1.74e+04      14.740
     185      26            1.74e+04 pr    9.74e+03    1.74e+04      14.894
     186      25       2    1.25e+04       9.74e+03    1.74e+04      14.911
     187      26       3    9.74e+03       9.74e+03    1.74e+04      14.933
     188      27            1.95e+04 pr    9.74e+03    1.74e+04      14.964
     189      26            1.74e+04 pr    9.74e+03    1.74e+04      15.162
     190      25            1.95e+04 pr    9.74e+03    1.74e+04      15.265
     191      24       1    1.34e+04       9.74e+03    1.74e+04      15.347
     192      25            1.74e+04 pr    9.74e+03    1.74e+04      15.370
     193      24         INFEASIBLE  pr    9.74e+03    1.74e+04      15.572
     194      23       3    1.25e+04       9.74e+03    1.74e+04      15.594
     195      24       3    9.74e+03       9.74e+03    1.74e+04      15.626
     196      25       2    1.25e+04       9.74e+03    1.74e+04      15.647
     197      26       1    1.25e+04       9.74e+03    1.74e+04      15.701
     198      27            1.95e+04 pr    9.74e+03    1.74e+04      15.865
     199      26            1.74e+04 pr    9.74e+03    1.74e+04      15.953
     200      25       1    1.25e+04       9.74e+03    1.74e+04      15.967
     201      26       2    1.25e+04       9.95e+03    1.74e+04      16.031
     202      27       1    1.25e+04       9.95e+03    1.74e+04      16.051
     203      28            1.95e+04 pr    9.95e+03    1.74e+04      16.089
     204      27            3.48e+04 pr    9.95e+03    1.74e+04      16.249
     205      26       1    1.25e+04       9.95e+03    1.74e+04      16.265
     206      27            1.95e+04 pr    9.95e+03    1.74e+04      16.295
     207      26            1.95e+04 pr    9.95e+03    1.74e+04      16.355
     208      25       1    1.25e+04       9.95e+03    1.74e+04      16.368
     209      26            1.74e+04 pr    1.25e+04    1.74e+04      16.413
     210      25            1.95e+04 pr    1.25e+04    1.74e+04      16.464
     211      24         INFEASIBLE  pr    1.25e+04    1.74e+04      16.686
     212      23            1.95e+04 pr    1.25e+04    1.74e+04      16.772
     213      22         INFEASIBLE  pr    1.25e+04    1.74e+04      16.992
     214      21            1.95e+04 pr    1.25e+04    1.74e+04      17.029
     215      20       2    1.25e+04       1.25e+04    1.74e+04      17.129
     216      21            1.74e+04 pr    1.25e+04    1.74e+04      17.149
     217      20       1    1.25e+04       1.25e+04    1.74e+04      17.169
     218      21            1.74e+04 pr    1.25e+04    1.74e+04      17.256
     219      20         INFEASIBLE  pr    1.25e+04    1.74e+04      17.369
     220      19            1.95e+04 pr    1.25e+04    1.74e+04      17.389
     221      18       1    1.34e+04       1.25e+04    1.74e+04      17.408
     222      19            1.74e+04 pr    1.25e+04    1.74e+04      17.431
     223      18         INFEASIBLE  pr    1.25e+04    1.74e+04      17.655
     224      17       2    1.25e+04       1.25e+04    1.74e+04      18.212
     225      18       1    1.25e+04       1.25e+04    1.74e+04      18.403
     226      19            1.95e+04 pr    1.25e+04    1.74e+04      18.510
     227      18            1.95e+04 pr    1.25e+04    1.74e+04      19.000
     228      17       1    1.25e+04       1.25e+04    1.74e+04      19.013
     229      18            1.74e+04 pr    1.25e+04    1.74e+04      19.093
     230      17            1.74e+04 pr    1.25e+04    1.74e+04      19.151
     231      16       2    1.25e+04       1.25e+04    1.74e+04      19.173
     232      17       3    9.87e+03       1.25e+04    1.74e+04      19.249
     233      18       2    1.25e+04       1.25e+04    1.74e+04      19.277
     234      19       1    1.25e+04       1.25e+04    1.74e+04      19.351
     235      20            1.95e+04 pr    1.25e+04    1.74e+04      19.372
     236      19         FAILED -400       1.25e+04    1.74e+04      23.354
     237      18       1    1.25e+04       1.25e+04    1.74e+04      23.437
     238      19       2    1.25e+04       1.25e+04    1.74e+04      23.491
     239      20       3    1.25e+04       1.25e+04    1.74e+04      23.508
     240      21       3    1.25e+04       1.25e+04    1.74e+04      23.553
     241      22       1    1.25e+04       1.25e+04    1.74e+04      23.568
     242      23            1.74e+04 pr    1.25e+04    1.74e+04      23.586
     243      22         INFEASIBLE  pr    1.25e+04    1.74e+04      23.637
     244      21       2    1.25e+04       1.25e+04    1.74e+04      23.653
     245      22            1.74e+04 pr    1.25e+04    1.74e+04      23.751
     246      21       1    1.25e+04       1.25e+04    1.74e+04      23.774
     247      22            1.74e+04 pr    1.25e+04    1.74e+04      23.796
     248      21            1.74e+04 pr    1.25e+04    1.74e+04      23.846
     249      20       2    1.25e+04       1.25e+04    1.74e+04      23.861
     250      21       1    1.25e+04       1.25e+04    1.74e+04      23.874
     251      22            1.95e+04 pr    1.25e+04    1.74e+04      24.065
     252      21            1.74e+04 pr    1.25e+04    1.74e+04      24.079
     253      20         INFEASIBLE  pr    1.25e+04    1.74e+04      24.194
     254      19            1.74e+04 pr    1.25e+04    1.74e+04      24.226
     255      18       1    1.25e+04       1.25e+04    1.74e+04      24.246
     256      19            1.95e+04 pr    1.25e+04    1.74e+04      24.354

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879488387647e+04
Final integrality gap (abs / rel)   =  4.90e+03 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      24.39792 (    24.539 CPU time)
Time spent in evaluations (secs)    =       1.11942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.336        0.317     22684
   nlp_gf_jg        0.354        0.328     17053
  nlp_hess_l        0.306        0.304     16628
      solver         24.5         24.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0236
    1.0000    1.0000    0.0560
         0         0    0.0204

Removed Variables within Vanished Phases
===================================================
 
