====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.722
       2       1       7    9.74e+03       9.74e+03                   0.744
       3       2       6    1.95e+04       9.74e+03                   0.770
       4       3       5    1.95e+04       9.74e+03                   0.787
       5       4       4    1.95e+04       9.74e+03                   0.800
       6       5       3    1.95e+04       9.74e+03                   0.896
       7       6       2    1.95e+04       9.74e+03                   0.916
       8       7       1    1.95e+04       9.74e+03                   0.929
       9       8         INFEASIBLE  pr    9.74e+03                   0.975
*     10       7       0    2.32e+04  f    9.74e+03    2.32e+04       1.053
      11       6       1    1.95e+04       9.74e+03    2.32e+04       1.074
      12       7       6    9.74e+03       9.74e+03    2.32e+04       1.340
      13       8       7    9.74e+03       9.74e+03    2.32e+04       1.396
      14       9       5    9.74e+03       9.74e+03    2.32e+04       1.425
      15      10       4    1.06e+04       9.74e+03    2.32e+04       1.642
      16      11       3    1.06e+04       9.74e+03    2.32e+04       1.690
      17      12       2    1.95e+04       9.74e+03    2.32e+04       1.738
      18      13       1    1.95e+04       9.74e+03    2.32e+04       1.829
      19      14            2.32e+04 pr    9.74e+03    2.32e+04       1.859
      20      13            2.32e+04 pr    9.74e+03    2.32e+04       2.682
      21      12       1    1.95e+04       9.74e+03    2.32e+04       2.708
      22      13       5    9.74e+03       9.74e+03    2.32e+04       2.748
      23      14       6    9.74e+03       9.74e+03    2.32e+04       2.772
      24      15       5    9.74e+03       9.74e+03    2.32e+04       2.818
      25      16       4    9.74e+03       9.74e+03    2.32e+04       2.842
      26      17       3    9.74e+03       9.74e+03    2.32e+04       2.879
      27      18       2    1.95e+04       9.74e+03    2.32e+04       2.901
      28      19       1    1.95e+04       9.74e+03    2.32e+04       2.925
      29      20            2.32e+04 pr    9.74e+03    2.32e+04       2.965
      30      19            2.32e+04 pr    9.74e+03    2.32e+04       3.041
      31      18       1    1.95e+04       9.74e+03    2.32e+04       3.068
      32      19       6    9.74e+03       9.74e+03    2.32e+04       3.142
      33      20       5    9.74e+03       9.74e+03    2.32e+04       3.166
      34      21       4    9.74e+03       9.74e+03    2.32e+04       3.190
      35      22       3    9.74e+03       9.74e+03    2.32e+04       3.213
      36      23       2    9.74e+03       9.74e+03    2.32e+04       3.240
      37      24       1    1.95e+04       9.74e+03    2.32e+04       3.341
      38      25            2.32e+04 pr    9.74e+03    2.32e+04       3.362
*     39      24       0    1.95e+04  f    9.74e+03    1.95e+04       3.405
      40      23       1    1.16e+04       9.74e+03    1.95e+04       3.481
      41      24       3    9.74e+03       9.74e+03    1.95e+04       3.505
      42      25       5    9.74e+03       9.74e+03    1.95e+04       3.564
      43      26       4    1.08e+04       9.74e+03    1.95e+04       3.651
      44      27       2    1.06e+04       9.74e+03    1.95e+04       3.721
      45      28       5    9.74e+03       9.74e+03    1.95e+04       3.749
      46      29       4    9.74e+03       9.74e+03    1.95e+04       3.796
      47      30       3    1.06e+04       9.74e+03    1.95e+04       3.838
      48      31            1.95e+04 pr    9.74e+03    1.95e+04       3.863
      49      30       2    1.07e+04       9.74e+03    1.95e+04       4.119
      50      31       1    1.08e+04       9.74e+03    1.95e+04       4.150
*     51      32       0    1.16e+04  f    9.74e+03    1.16e+04       4.188
      52      31            1.16e+04 pr    9.74e+03    1.16e+04       4.221
      53      30       1    1.07e+04       9.74e+03    1.16e+04       4.414
      54      31       3    1.08e+04       9.74e+03    1.16e+04       4.706
      55      32         INFEASIBLE  pr    9.74e+03    1.16e+04       5.170
      56      31       2    1.06e+04       9.74e+03    1.16e+04       5.334
      57      32       1    1.06e+04       9.74e+03    1.16e+04       5.357
      58      33            2.32e+04 pr    9.74e+03    1.16e+04       5.737
      59      32            1.16e+04 pr    9.74e+03    1.16e+04       5.774
      60      31       1    1.06e+04       9.74e+03    1.16e+04       5.802
      61      32       2    1.06e+04       9.74e+03    1.16e+04       5.969
      62      33            1.95e+04 pr    9.74e+03    1.16e+04       5.989
      63      32       1    1.08e+04       9.74e+03    1.16e+04       6.014
      64      33            1.16e+04 pr    9.74e+03    1.16e+04       6.031
      65      32            1.16e+04 pr    9.74e+03    1.16e+04       6.054
      66      31            1.95e+04 pr    9.74e+03    1.16e+04       6.129
      67      30            1.16e+04 pr    9.74e+03    1.16e+04       6.194
      68      29       2    1.08e+04       9.74e+03    1.16e+04       6.210
      69      30         INFEASIBLE  pr    9.74e+03    1.16e+04       6.320
      70      29       1    1.08e+04       9.74e+03    1.16e+04       6.370
      71      30            1.16e+04 pr    9.74e+03    1.16e+04       6.405
      72      29            1.16e+04 pr    9.74e+03    1.16e+04       6.435
      73      28       1    1.08e+04       9.74e+03    1.16e+04       6.451
      74      29       4    9.74e+03       9.74e+03    1.16e+04       6.478
      75      30       3    9.74e+03       9.74e+03    1.16e+04       6.501
      76      31       2    1.08e+04       9.74e+03    1.16e+04       6.549
      77      32       1    1.08e+04       9.74e+03    1.16e+04       7.189
      78      33            1.16e+04 pr    9.74e+03    1.16e+04       7.208
      79      32            1.16e+04 pr    9.74e+03    1.16e+04       7.234
      80      31       1    1.08e+04       9.74e+03    1.16e+04       7.413
      81      32       3    9.74e+03       9.74e+03    1.16e+04       7.435
      82      33       2    1.08e+04       9.74e+03    1.16e+04       7.481
      83      34       1    1.08e+04       9.74e+03    1.16e+04       7.503
*     84      35       0    1.16e+04  f    9.74e+03    1.16e+04       7.529
      85      34         INFEASIBLE  pr    9.74e+03    1.16e+04       7.611
      86      33       1    1.08e+04       9.74e+03    1.16e+04       7.631
      87      34         INFEASIBLE  pr    9.74e+03    1.16e+04       7.767
      88      33            1.16e+04 pr    9.74e+03    1.16e+04       7.800
      89      32            1.16e+04 pr    9.74e+03    1.16e+04       7.881
      90      31            1.16e+04 pr    9.74e+03    1.16e+04       7.895
      91      30            1.16e+04 pr    9.74e+03    1.16e+04       7.939
      92      29         INFEASIBLE  pr    9.74e+03    1.16e+04       8.090
      93      28            1.16e+04 pr    9.74e+03    1.16e+04       8.188
      94      27            1.16e+04 pr    9.74e+03    1.16e+04       8.238
      95      26            1.16e+04 pr    9.74e+03    1.16e+04       8.267
      96      25            1.16e+04 pr    9.74e+03    1.16e+04       8.312
      97      24            1.95e+04 pr    9.74e+03    1.16e+04       8.463
      98      23            1.16e+04 pr    9.74e+03    1.16e+04       8.574
      99      22       3    1.06e+04       9.74e+03    1.16e+04       9.055
     100      23            1.16e+04 pr    9.74e+03    1.16e+04       9.093
     101      22       2    1.06e+04       9.74e+03    1.16e+04       9.111
     102      23            1.95e+04 pr    9.74e+03    1.16e+04       9.212
     103      22       1    1.07e+04       9.74e+03    1.16e+04       9.310
     104      23            1.16e+04 pr    9.74e+03    1.16e+04       9.342
     105      22            1.16e+04 pr    9.74e+03    1.16e+04       9.389
     106      21       3    1.08e+04       9.74e+03    1.16e+04       9.409
     107      22       2    9.74e+03       9.74e+03    1.16e+04       9.434
     108      23       1    1.08e+04       9.74e+03    1.16e+04       9.551
     109      24            1.16e+04 pr    9.74e+03    1.16e+04       9.567
     110      23            1.16e+04 pr    9.74e+03    1.16e+04       9.609
     111      22         INFEASIBLE  pr    9.74e+03    1.16e+04       9.698
     112      21       2    1.08e+04       9.74e+03    1.16e+04       9.721
     113      22       1    1.08e+04       9.74e+03    1.16e+04       9.739
     114      23            1.16e+04 pr    9.74e+03    1.16e+04       9.758
     115      22            1.16e+04 pr    9.74e+03    1.16e+04       9.867
     116      21       1    1.08e+04       9.74e+03    1.16e+04       9.887
     117      22       4    9.74e+03       9.74e+03    1.16e+04       9.920
     118      23       3    1.08e+04       9.74e+03    1.16e+04       9.968
     119      24            1.95e+04 pr    9.74e+03    1.16e+04      10.109
     120      23       2    1.08e+04       9.74e+03    1.16e+04      10.130
     121      24       1    1.08e+04       9.74e+03    1.16e+04      10.148
     122      25            1.16e+04 pr    9.74e+03    1.16e+04      10.165
     123      24            1.16e+04 pr    9.74e+03    1.16e+04      10.214
     124      23       1    1.08e+04       9.74e+03    1.16e+04      10.232
     125      24       3    9.74e+03       9.74e+03    1.16e+04      10.346
     126      25       2    1.06e+04       9.74e+03    1.16e+04      10.654
     127      26            1.95e+04 pr    9.74e+03    1.16e+04      10.673
     128      25       1    1.07e+04       9.74e+03    1.16e+04      10.857
     129      26            1.16e+04 pr    9.74e+03    1.16e+04      11.008
     130      25            1.16e+04 pr    9.74e+03    1.16e+04      11.053
     131      24       2    1.08e+04       9.74e+03    1.16e+04      11.306
     132      25       4    9.74e+03       9.74e+03    1.16e+04      11.328
     133      26       3    9.74e+03       9.74e+03    1.16e+04      11.378
     134      27       2    1.08e+04       9.74e+03    1.16e+04      11.643
     135      28       1    1.08e+04       9.74e+03    1.16e+04      11.712
     136      29            1.16e+04 pr    9.74e+03    1.16e+04      11.744
     137      28            1.16e+04 pr    9.74e+03    1.16e+04      11.765
     138      27       1    1.08e+04       9.74e+03    1.16e+04      11.794
     139      28       3    9.74e+03       9.74e+03    1.16e+04      11.814
     140      29       2    1.07e+04       9.74e+03    1.16e+04      11.931
     141      30       1    1.08e+04       9.74e+03    1.16e+04      11.953
     142      31            1.16e+04 pr    9.74e+03    1.16e+04      11.979
     143      30            1.16e+04 pr    9.74e+03    1.16e+04      12.020
     144      29       1    1.08e+04       9.74e+03    1.16e+04      12.072
     145      30       2    1.08e+04       9.74e+03    1.16e+04      12.134
     146      31       2    1.08e+04       9.74e+03    1.16e+04      12.358
     147      32            1.16e+04 pr    9.74e+03    1.16e+04      12.745
     148      31       1    1.08e+04       9.74e+03    1.16e+04      12.765
     149      32            1.16e+04 pr    9.74e+03    1.16e+04      12.806
     150      31         INFEASIBLE  pr    9.74e+03    1.16e+04      12.911
     151      30       1    1.08e+04       9.74e+03    1.16e+04      12.934
     152      31       4    9.74e+03       9.74e+03    1.16e+04      12.966
     153      32       3    9.74e+03       9.74e+03    1.16e+04      12.999
     154      33       2    1.08e+04       9.74e+03    1.16e+04      13.025
     155      34       1    1.08e+04       9.74e+03    1.16e+04      13.042
     156      35            1.16e+04 pr    9.74e+03    1.16e+04      13.056
*    157      34       0    1.16e+04  f    9.74e+03    1.16e+04      13.195
     158      33       1    1.08e+04       9.74e+03    1.16e+04      13.349
     159      34            1.16e+04 pr    9.74e+03    1.16e+04      13.378
     160      33            1.16e+04 pr    9.74e+03    1.16e+04      13.393
     161      32            1.16e+04 pr    9.74e+03    1.16e+04      13.468
     162      31       3    9.74e+03       9.74e+03    1.16e+04      13.510
     163      32       2    1.08e+04       9.74e+03    1.16e+04      13.571
     164      33       1    1.07e+04       9.74e+03    1.16e+04      13.592
     165      34            1.16e+04 pr    9.74e+03    1.16e+04      13.637
     166      33            1.16e+04 pr    9.74e+03    1.16e+04      13.665
     167      32       1    1.08e+04       9.74e+03    1.16e+04      13.824
     168      33            1.16e+04 pr    9.74e+03    1.16e+04      13.894
     169      32            1.16e+04 pr    9.74e+03    1.16e+04      13.929
     170      31            1.16e+04 pr    9.74e+03    1.16e+04      14.071
     171      30            1.16e+04 pr    9.74e+03    1.16e+04      14.186
     172      29         INFEASIBLE  pr    9.74e+03    1.16e+04      14.641
     173      28       1    1.08e+04       9.74e+03    1.16e+04      14.657
     174      29            1.16e+04 pr    9.74e+03    1.16e+04      14.699
     175      28         INFEASIBLE  pr    9.74e+03    1.16e+04      14.817
     176      27       1    1.08e+04       9.74e+03    1.16e+04      14.858
     177      28       4    9.74e+03       9.74e+03    1.16e+04      14.884
     178      29       3    1.08e+04       9.74e+03    1.16e+04      14.927
     179      30       2    1.08e+04       9.74e+03    1.16e+04      14.953
     180      31            1.95e+04 pr    9.74e+03    1.16e+04      14.974
     181      30       1    1.08e+04       9.74e+03    1.16e+04      14.994
     182      31            1.16e+04 pr    9.74e+03    1.16e+04      15.016
     183      30         INFEASIBLE  pr    9.74e+03    1.16e+04      15.092
     184      29       2    1.08e+04       9.74e+03    1.16e+04      15.111
     185      30       3    1.06e+04       9.74e+03    1.16e+04      15.360
     186      31       4    9.74e+03       9.74e+03    1.16e+04      15.401
     187      32       3    9.74e+03       9.74e+03    1.16e+04      15.424
     188      33       2    9.74e+03       9.74e+03    1.16e+04      15.471
     189      34         INFEASIBLE  pr    9.74e+03    1.16e+04      15.654
     190      33       1    1.06e+04       9.74e+03    1.16e+04      15.858
     191      34            1.16e+04 pr    9.74e+03    1.16e+04      15.876
     192      33            1.16e+04 pr    9.74e+03    1.16e+04      15.915
     193      32       2    9.74e+03       9.74e+03    1.16e+04      15.941
     194      33       3    9.74e+03       9.74e+03    1.16e+04      15.968
     195      34       1    1.08e+04       9.74e+03    1.16e+04      16.106
     196      35            1.16e+04 pr    9.74e+03    1.16e+04      16.125
     197      34         INFEASIBLE  pr    9.74e+03    1.16e+04      16.264
     198      33       2    1.08e+04       9.74e+03    1.16e+04      16.287
     199      34       1    1.08e+04       9.74e+03    1.16e+04      16.342
     200      35            1.16e+04 pr    9.74e+03    1.16e+04      16.359
     201      34            1.16e+04 pr    9.74e+03    1.16e+04      16.483
     202      33       1    1.08e+04       9.74e+03    1.16e+04      16.509
     203      34       1    1.06e+04       9.74e+03    1.16e+04      19.373
     204      35         INFEASIBLE  pr    1.06e+04    1.16e+04      19.524
     205      34            1.96e+04 pr    1.06e+04    1.16e+04      19.610
     206      33         INFEASIBLE  pr    1.06e+04    1.16e+04      19.727
     207      32            1.16e+04 pr    1.06e+04    1.16e+04      19.742
     208      31         INFEASIBLE  pr    1.06e+04    1.16e+04      19.827
     209      30       2    1.08e+04       1.06e+04    1.16e+04      19.859
     210      31       1    1.06e+04       1.06e+04    1.16e+04      19.892
     211      32            1.95e+04 pr    1.06e+04    1.16e+04      19.921
     212      31            1.16e+04 pr    1.06e+04    1.16e+04      20.112
     213      30       1    1.06e+04       1.06e+04    1.16e+04      20.127
     214      31            1.95e+04 pr    1.06e+04    1.16e+04      23.440
     215      30         INFEASIBLE  pr    1.06e+04    1.16e+04      23.590
     216      29       2    1.06e+04       1.06e+04    1.16e+04      23.633
     217      30            2.00e+04 pr    1.06e+04    1.16e+04      23.872
     218      29       1    1.06e+04       1.06e+04    1.16e+04      23.992
     219      30            1.16e+04 pr    1.06e+04    1.16e+04      24.018
     220      29         INFEASIBLE  pr    1.06e+04    1.16e+04      24.097
     221      28       1    1.08e+04       1.06e+04    1.16e+04      24.119
     222      29            1.16e+04 pr    1.06e+04    1.16e+04      24.151
     223      28         INFEASIBLE  pr    1.06e+04    1.16e+04      24.280
     224      27       1    1.08e+04       1.06e+04    1.16e+04      24.304
     225      28       2    1.08e+04       1.06e+04    1.16e+04      24.350
     226      29       3    1.06e+04       1.06e+04    1.16e+04      24.397
     227      30       2    1.06e+04       1.06e+04    1.16e+04      24.431
     228      31       1    1.06e+04       1.06e+04    1.16e+04      24.716
     229      32            1.95e+04 pr    1.06e+04    1.16e+04      24.867
     230      31            1.16e+04 pr    1.06e+04    1.16e+04      24.953
     231      30       1    1.06e+04       1.06e+04    1.16e+04      24.966
     232      31            1.95e+04 pr    1.06e+04    1.16e+04      25.063
     233      30            1.16e+04 pr    1.06e+04    1.16e+04      25.195
     234      29       2    1.06e+04       1.06e+04    1.16e+04      25.218
     235      30            1.95e+04 pr    1.06e+04    1.16e+04      25.446
     236      29         FAILED -400       1.06e+04    1.16e+04      30.353
     237      30            1.95e+04 pr    1.06e+04    1.16e+04      30.371
     238      29            1.95e+04 pr    1.08e+04    1.16e+04      30.519
     239      28       1    1.08e+04       1.08e+04    1.16e+04      30.538
     240      29            1.16e+04 pr    1.08e+04    1.16e+04      30.553
     241      28         INFEASIBLE  pr    1.08e+04    1.16e+04      30.631
     242      27       1    1.08e+04       1.08e+04    1.16e+04      30.671
     243      28       1    1.08e+04       1.08e+04    1.16e+04      31.022
     244      29            1.16e+04 pr    1.08e+04    1.16e+04      31.054
     245      28            1.16e+04 pr    1.08e+04    1.16e+04      33.771
     246      27            1.16e+04 pr    1.08e+04    1.16e+04      33.803
     247      26            1.16e+04 pr    1.08e+04    1.16e+04      33.893
     248      25            1.16e+04 pr    1.08e+04    1.16e+04      33.907
     249      24         INFEASIBLE  pr    1.08e+04    1.16e+04      34.065
     250      23            1.16e+04 pr    1.08e+04    1.16e+04      34.085
     251      22         INFEASIBLE  pr    1.08e+04    1.16e+04      34.204
     252      21            1.16e+04 pr    1.08e+04    1.16e+04      34.245
     253      20            1.95e+04 pr    1.08e+04    1.16e+04      34.555
     254      19            1.16e+04 pr    1.08e+04    1.16e+04      34.582
     255      18            1.16e+04 pr    1.08e+04    1.16e+04      34.632
     256      17       1    1.08e+04       1.08e+04    1.16e+04      34.649

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659623173e+04
Final integrality gap (abs / rel)   =  8.36e+02 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      34.67215 (    35.272 CPU time)
Time spent in evaluations (secs)    =       1.72053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.515        0.459     25176
   nlp_gf_jg        0.519        0.504     20179
  nlp_hess_l        0.468        0.464     19704
      solver         35.3         34.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
