====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.281
       2       1       7    9.74e+03       9.74e+03                   0.305
       3       2       6    9.74e+03       9.74e+03                   0.319
       4       3       5    9.74e+03       9.74e+03                   0.342
       5       4       4    9.74e+03       9.74e+03                   0.358
       6       5       3    9.74e+03       9.74e+03                   0.502
       7       6       2    9.74e+03       9.74e+03                   0.516
       8       7       1    1.95e+04       9.74e+03                   0.529
       9       8         INFEASIBLE  pr    9.74e+03                   0.576
*     10       7       0    2.71e+04  f    9.74e+03    2.71e+04       0.699
      11       6       1    1.35e+04       9.74e+03    2.71e+04       0.730
      12       7       2    9.74e+03       9.74e+03    2.71e+04       2.473
      13       8       3    9.74e+03       9.74e+03    2.71e+04       2.489
      14       9       6    9.74e+03       9.74e+03    2.71e+04       2.511
      15      10       4    9.74e+03       9.74e+03    2.71e+04       2.528
      16      11       5    9.74e+03       9.74e+03    2.71e+04       2.576
      17      12       4    9.74e+03       9.74e+03    2.71e+04       2.609
      18      13       3    9.74e+03       9.74e+03    2.71e+04       2.631
      19      14       2    1.95e+04       9.74e+03    2.71e+04       2.647
      20      15       1    1.95e+04       9.74e+03    2.71e+04       2.684
*     21      16       0    2.70e+04  f    9.74e+03    2.70e+04       2.730
      22      15            2.70e+04 pr    9.74e+03    2.70e+04       2.830
      23      14            2.70e+04 pr    9.74e+03    2.70e+04       2.907
      24      13       2    1.35e+04       9.74e+03    2.70e+04       2.933
      25      14       3    9.74e+03       9.74e+03    2.70e+04       2.955
      26      15       4    9.74e+03       9.74e+03    2.70e+04       2.986
      27      16       5    9.74e+03       9.74e+03    2.70e+04       3.180
      28      17       3    9.74e+03       9.74e+03    2.70e+04       3.196
      29      18       2    1.95e+04       9.74e+03    2.70e+04       3.234
      30      19       1    1.13e+04       9.74e+03    2.70e+04       3.296
*     31      20       0    1.95e+04  f    9.74e+03    1.95e+04       3.324
*     32      19       0    1.35e+04  f    9.74e+03    1.35e+04       3.371
      33      17            1.35e+04 pr    9.74e+03    1.35e+04       3.396
      34      16       4    9.74e+03       9.74e+03    1.35e+04       3.429
      35      17       3    1.18e+04       9.74e+03    1.35e+04       3.463
      36      18            1.35e+04 pr    9.74e+03    1.35e+04       3.487
      37      17            1.35e+04 pr    9.74e+03    1.35e+04       3.610
      38      16            1.35e+04 pr    9.74e+03    1.35e+04       3.704
      39      15       4    9.74e+03       9.74e+03    1.35e+04       3.727
      40      16       3    1.17e+04       9.74e+03    1.35e+04       3.774
      41      17            1.35e+04 pr    9.74e+03    1.35e+04       3.794
      42      16         INFEASIBLE  pr    9.74e+03    1.35e+04       3.906
      43      15       3    1.13e+04       9.74e+03    1.35e+04       3.953
      44      16       3    9.74e+03       9.74e+03    1.35e+04       3.972
      45      17       7    9.74e+03       9.74e+03    1.35e+04       4.266
      46      18       6    9.74e+03       9.74e+03    1.35e+04       4.306
      47      19       5    9.74e+03       9.74e+03    1.35e+04       4.322
      48      20       4    9.74e+03       9.74e+03    1.35e+04       4.380
      49      21       3    9.74e+03       9.74e+03    1.35e+04       4.396
      50      22            1.95e+04 pr    9.74e+03    1.35e+04       4.456
      51      21       2    1.17e+04       9.74e+03    1.35e+04       4.512
      52      22            1.35e+04 pr    9.74e+03    1.35e+04       4.582
      53      21         INFEASIBLE  pr    9.74e+03    1.35e+04       4.656
      54      20       3    9.74e+03       9.74e+03    1.35e+04       4.702
      55      21       2    9.74e+03       9.74e+03    1.35e+04       4.855
      56      22            1.95e+04 pr    9.74e+03    1.35e+04       4.876
      57      21            1.35e+04 pr    9.74e+03    1.35e+04       5.022
      58      20       2    9.74e+03       9.74e+03    1.35e+04       5.037
      59      21       1    1.17e+04       9.74e+03    1.35e+04       5.166
      60      22            1.35e+04 pr    9.74e+03    1.35e+04       5.206
      61      21            1.35e+04 pr    9.74e+03    1.35e+04       5.240
      62      20            1.35e+04 pr    9.74e+03    1.35e+04       5.303
      63      19         FAILED -400       9.74e+03    1.35e+04       9.815
      64      20       3    1.17e+04       9.74e+03    1.35e+04      10.744
      65      21       2    1.13e+04       9.74e+03    1.35e+04      11.047
      66      22            1.95e+04 pr    9.74e+03    1.35e+04      11.062
      67      21       1    1.17e+04       9.74e+03    1.35e+04      11.096
      68      22            1.35e+04 pr    9.74e+03    1.35e+04      11.111
      69      21            1.35e+04 pr    9.74e+03    1.35e+04      11.360
      70      20       2    1.17e+04       9.74e+03    1.35e+04      11.377
      71      21            1.35e+04 pr    9.74e+03    1.35e+04      11.462
      72      20       1    1.16e+04       9.74e+03    1.35e+04      11.493
      73      21            1.35e+04 pr    9.74e+03    1.35e+04      11.508
      74      20            1.35e+04 pr    9.74e+03    1.35e+04      11.536
      75      19       1    1.17e+04       9.74e+03    1.35e+04      11.549
      76      20       6    9.74e+03       9.74e+03    1.35e+04      11.591
      77      21       5    9.76e+03       9.74e+03    1.35e+04      11.623
      78      22       5    9.74e+03       9.74e+03    1.35e+04      11.688
      79      23       4    9.78e+03       9.74e+03    1.35e+04      11.798
      80      24       3    9.74e+03       9.74e+03    1.35e+04      11.816
      81      25            1.95e+04 pr    9.74e+03    1.35e+04      11.848
      82      24       2    1.17e+04       9.74e+03    1.35e+04      11.890
      83      25            1.95e+04 pr    9.74e+03    1.35e+04      11.922
      84      24       1    1.17e+04       9.74e+03    1.35e+04      11.935
      85      25            1.35e+04 pr    9.74e+03    1.35e+04      11.958
      86      24            1.35e+04 pr    9.74e+03    1.35e+04      12.138
      87      23       3    9.74e+03       9.74e+03    1.35e+04      12.158
      88      24            1.95e+04 pr    9.74e+03    1.35e+04      12.188
      89      23       2    1.13e+04       9.74e+03    1.35e+04      12.446
      90      24            1.95e+04 pr    9.74e+03    1.35e+04      12.571
      91      23       1    1.17e+04       9.74e+03    1.35e+04      12.671
      92      24            1.35e+04 pr    9.74e+03    1.35e+04      12.685
      93      23            1.35e+04 pr    9.74e+03    1.35e+04      12.704
      94      22       4    9.74e+03       9.74e+03    1.35e+04      12.730
      95      23       3    1.17e+04       9.74e+03    1.35e+04      12.793
      96      24            1.95e+04 pr    9.74e+03    1.35e+04      12.833
      97      23       2    1.15e+04       9.74e+03    1.35e+04      12.871
      98      24       1    1.16e+04       9.74e+03    1.35e+04      12.891
      99      25            1.35e+04 pr    9.74e+03    1.35e+04      12.904
     100      24            1.35e+04 pr    9.74e+03    1.35e+04      12.929
     101      23       1    1.16e+04       9.74e+03    1.35e+04      12.960
     102      24       3    9.74e+03       9.74e+03    1.35e+04      13.067
     103      25       2    1.13e+04       9.74e+03    1.35e+04      13.089
     104      26            1.95e+04 pr    9.74e+03    1.35e+04      13.137
     105      25         INFEASIBLE  pr    9.74e+03    1.35e+04      13.484
     106      24       2    1.17e+04       9.74e+03    1.35e+04      13.504
     107      25       2    9.74e+03       9.74e+03    1.35e+04      13.533
     108      26       1    1.17e+04       9.74e+03    1.35e+04      13.549
     109      27            1.35e+04 pr    9.74e+03    1.35e+04      13.566
     110      26            1.35e+04 pr    9.74e+03    1.35e+04      13.658
     111      25            1.35e+04 pr    9.74e+03    1.35e+04      13.685
     112      24       1    1.17e+04       9.74e+03    1.35e+04      13.700
     113      25            1.35e+04 pr    9.74e+03    1.35e+04      13.714
     114      24            1.35e+04 pr    9.74e+03    1.35e+04      13.811
     115      23       1    1.17e+04       9.74e+03    1.35e+04      13.862
     116      24       2    9.74e+03       9.74e+03    1.35e+04      13.881
     117      25       1    1.17e+04       9.74e+03    1.35e+04      13.959
     118      26            1.35e+04 pr    9.74e+03    1.35e+04      14.007
     119      25            1.35e+04 pr    9.74e+03    1.35e+04      14.059
     120      24       1    1.13e+04       9.74e+03    1.35e+04      14.090
     121      25            1.95e+04 pr    9.74e+03    1.35e+04      14.108
     122      24            1.35e+04 pr    9.74e+03    1.35e+04      14.142
     123      23            1.35e+04 pr    9.74e+03    1.35e+04      14.344
     124      22            1.35e+04 pr    9.74e+03    1.35e+04      14.371
     125      21            1.92e+04 pr    9.74e+03    1.35e+04      14.477
     126      20            1.35e+04 pr    9.74e+03    1.35e+04      14.492
     127      19            1.35e+04 pr    9.74e+03    1.35e+04      14.532
     128      18       4    9.74e+03       9.74e+03    1.35e+04      14.586
     129      19            1.95e+04 pr    9.74e+03    1.35e+04      14.644
     130      18       3    1.17e+04       9.74e+03    1.35e+04      14.671
     131      19       2    1.17e+04       9.74e+03    1.35e+04      14.693
     132      20            1.95e+04 pr    9.74e+03    1.35e+04      14.748
     133      19       1    1.17e+04       9.74e+03    1.35e+04      14.762
     134      20            1.35e+04 pr    9.74e+03    1.35e+04      14.794
     135      19            1.95e+04 pr    9.74e+03    1.35e+04      17.170
     136      18       2    1.17e+04       9.74e+03    1.35e+04      17.185
     137      19       3    9.74e+03       9.74e+03    1.35e+04      17.327
     138      20       2    1.17e+04       9.74e+03    1.35e+04      17.346
     139      21            1.95e+04 pr    9.74e+03    1.35e+04      17.418
     140      20       1    1.17e+04       9.74e+03    1.35e+04      17.453
     141      21            1.35e+04 pr    9.74e+03    1.35e+04      17.468
     142      20            1.35e+04 pr    9.74e+03    1.35e+04      17.514
     143      19       2    1.13e+04       9.74e+03    1.35e+04      17.899
     144      20       2    1.17e+04       9.74e+03    1.35e+04      18.031
     145      21            1.95e+04 pr    9.74e+03    1.35e+04      18.053
     146      20       1    1.17e+04       9.74e+03    1.35e+04      18.095
     147      21         FAILED -400       9.74e+03    1.35e+04      21.990
     148      20            1.35e+04 pr    9.74e+03    1.35e+04      22.150
     149      19       1    1.13e+04       9.74e+03    1.35e+04      22.166
     150      20            1.95e+04 pr    9.74e+03    1.35e+04      22.842
     151      19            1.35e+04 pr    9.74e+03    1.35e+04      22.980
     152      18       1    1.13e+04       9.74e+03    1.35e+04      22.992
     153      19       2    1.13e+04       9.74e+03    1.35e+04      23.014
     154      20       2    1.13e+04       9.74e+03    1.35e+04      23.039
     155      21            1.95e+04 pr    9.74e+03    1.35e+04      23.060
     156      20       1    1.17e+04       9.74e+03    1.35e+04      23.155
     157      21            1.35e+04 pr    9.74e+03    1.35e+04      23.227
     158      20            1.35e+04 pr    9.74e+03    1.35e+04      23.258
     159      19       1    1.13e+04       9.74e+03    1.35e+04      23.278
     160      20            1.95e+04 pr    9.74e+03    1.35e+04      23.307
     161      19            1.35e+04 pr    9.74e+03    1.35e+04      23.388
     162      18       1    1.13e+04       9.74e+03    1.35e+04      23.406
     163      19            1.35e+04 pr    9.74e+03    1.35e+04      23.444
     164      18            1.35e+04 pr    9.74e+03    1.35e+04      23.553
     165      17            1.35e+04 pr    9.74e+03    1.35e+04      23.611
     166      16            1.35e+04 pr    9.74e+03    1.35e+04      23.630
*    167      15       0    1.35e+04  f    9.74e+03    1.35e+04      23.708
     168      14       1    1.17e+04       9.74e+03    1.35e+04      23.751
     169      15            1.35e+04 pr    9.74e+03    1.35e+04      23.767
     170      14         INFEASIBLE  pr    9.74e+03    1.35e+04      23.912
     171      13       1    1.17e+04       9.74e+03    1.35e+04      23.928
     172      14            1.95e+04 pr    9.74e+03    1.35e+04      23.983
     173      13            1.35e+04 pr    9.74e+03    1.35e+04      24.008
     174      12         INFEASIBLE  pr    9.74e+03    1.35e+04      24.298
     175      11       4    9.74e+03       9.74e+03    1.35e+04      24.315
     176      12       3    1.17e+04       9.74e+03    1.35e+04      24.345
     177      13            1.95e+04 pr    9.74e+03    1.35e+04      24.402
     178      12       2    1.17e+04       9.74e+03    1.35e+04      24.432
     179      13       1    1.17e+04       9.74e+03    1.35e+04      24.459
     180      14            1.35e+04 pr    9.74e+03    1.35e+04      24.479
     181      13            1.35e+04 pr    9.74e+03    1.35e+04      24.543
     182      12       1    1.17e+04       9.74e+03    1.35e+04      24.554
     183      13       3    1.13e+04       9.74e+03    1.35e+04      24.735
     184      14            1.35e+04 pr    9.74e+03    1.35e+04      24.836
     185      13       2    1.13e+04       9.74e+03    1.35e+04      26.976
     186      14       1    1.13e+04       9.74e+03    1.35e+04      26.989
     187      15            1.95e+04 pr    9.74e+03    1.35e+04      27.135
     188      14            1.35e+04 pr    9.74e+03    1.35e+04      27.423
     189      13       1    1.13e+04       9.74e+03    1.35e+04      27.488
     190      14       5    9.74e+03       9.74e+03    1.35e+04      27.514
     191      15       4    1.13e+04       9.74e+03    1.35e+04      27.601
     192      16            1.35e+04 pr    9.74e+03    1.35e+04      27.656
     193      15       3    1.13e+04       9.74e+03    1.35e+04      27.691
     194      16       2    1.13e+04       9.74e+03    1.35e+04      27.711
     195      17            1.95e+04 pr    9.74e+03    1.35e+04      27.852
     196      16            1.35e+04 pr    9.74e+03    1.35e+04      27.882
     197      15       2    1.16e+04       9.74e+03    1.35e+04      27.917
     198      16       4    1.17e+04       9.74e+03    1.35e+04      28.131
     199      17       5    9.74e+03       9.74e+03    1.35e+04      28.185
     200      18       4    1.17e+04       9.74e+03    1.35e+04      28.216
     201      19       3    1.17e+04       9.74e+03    1.35e+04      28.243
     202      20       2    1.17e+04       9.74e+03    1.35e+04      28.261
     203      21            1.95e+04 pr    9.74e+03    1.35e+04      28.298
     204      20       1    1.17e+04       9.74e+03    1.35e+04      28.316
     205      21            1.35e+04 pr    9.74e+03    1.35e+04      28.334
     206      20         INFEASIBLE  pr    9.74e+03    1.35e+04      28.412
     207      19       2    1.17e+04       9.74e+03    1.35e+04      28.428
     208      20       4    9.74e+03       9.74e+03    1.35e+04      28.535
     209      21       3    9.74e+03       9.74e+03    1.35e+04      28.566
     210      22       2    9.74e+03       9.74e+03    1.35e+04      28.584
     211      23       1    1.13e+04       9.74e+03    1.35e+04      28.608
     212      24            1.95e+04 pr    9.74e+03    1.35e+04      28.832
     213      23            1.35e+04 pr    9.74e+03    1.35e+04      28.889
     214      22         INFEASIBLE  pr    9.74e+03    1.35e+04      28.962
     215      21       2    9.74e+03       9.74e+03    1.35e+04      28.977
     216      22       3    9.74e+03       9.74e+03    1.35e+04      29.000
     217      23       1    1.13e+04       9.74e+03    1.35e+04      29.029
     218      24            1.35e+04 pr    9.74e+03    1.35e+04      29.051
     219      23         INFEASIBLE  pr    9.74e+03    1.35e+04      29.133
     220      22       2    1.13e+04       9.74e+03    1.35e+04      29.177
     221      23            1.35e+04 pr    9.74e+03    1.35e+04      29.220
     222      22         INFEASIBLE  pr    9.74e+03    1.35e+04      29.344
     223      21         INFEASIBLE  pr    9.74e+03    1.35e+04      29.602
     224      20       1    1.13e+04       1.13e+04    1.35e+04      29.639
     225      21       2    1.13e+04       1.13e+04    1.35e+04      29.792
     226      22       1    1.13e+04       1.13e+04    1.35e+04      29.809
     227      23            1.95e+04 pr    1.13e+04    1.35e+04      29.837
     228      22            1.95e+04 pr    1.13e+04    1.35e+04      32.574
     229      21       1    1.13e+04       1.13e+04    1.35e+04      32.597
     230      22         INFEASIBLE  pr    1.13e+04    1.35e+04      32.777
     231      21            1.95e+04 pr    1.13e+04    1.35e+04      32.865
     232      20            1.95e+04 pr    1.13e+04    1.35e+04      32.954
     233      19            1.35e+04 pr    1.13e+04    1.35e+04      32.978
     234      18         INFEASIBLE  pr    1.13e+04    1.35e+04      33.061
     235      17       1    1.17e+04       1.13e+04    1.35e+04      33.103
     236      18            1.35e+04 pr    1.13e+04    1.35e+04      33.132
     237      17         INFEASIBLE  pr    1.13e+04    1.35e+04      33.192
     238      16       1    1.17e+04       1.13e+04    1.35e+04      33.207
     239      17            1.95e+04 pr    1.13e+04    1.35e+04      33.261
     240      16            1.35e+04 pr    1.13e+04    1.35e+04      33.300
     241      15         INFEASIBLE  pr    1.13e+04    1.35e+04      33.533
     242      14       3    1.17e+04       1.13e+04    1.35e+04      33.567
     243      15         INFEASIBLE  pr    1.13e+04    1.35e+04      33.661
     244      14       2    1.17e+04       1.13e+04    1.35e+04      33.700
     245      15            1.35e+04 pr    1.13e+04    1.35e+04      33.729
     246      14         INFEASIBLE  pr    1.13e+04    1.35e+04      33.831
     247      13       2    1.17e+04       1.13e+04    1.35e+04      33.846
     248      14       2    1.13e+04       1.13e+04    1.35e+04      33.926
     249      15       1    1.13e+04       1.13e+04    1.35e+04      33.942
     250      16            1.95e+04 pr    1.13e+04    1.35e+04      34.132
     251      15         INFEASIBLE  pr    1.13e+04    1.35e+04      34.275
     252      14       1    1.13e+04       1.13e+04    1.35e+04      34.290
     253      15            1.35e+04 pr    1.13e+04    1.35e+04      34.317
     254      14         INFEASIBLE  pr    1.16e+04    1.35e+04      34.389
     255      13            1.35e+04 pr    1.16e+04    1.35e+04      34.479
     256      12         INFEASIBLE  pr    1.16e+04    1.35e+04      34.600

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239003282583e+04
Final integrality gap (abs / rel)   =  1.88e+03 /   1.39e-01 (13.90%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      34.63920 (    34.858 CPU time)
Time spent in evaluations (secs)    =       1.56133

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.451         0.42     29678
   nlp_gf_jg        0.482        0.467     24128
  nlp_hess_l         0.44        0.437     23703
      solver         34.9         34.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
