====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.623
       2       1       7    9.74e+03     -1.80e+308                   0.728
       3       2       6    9.74e+03     -1.80e+308                   0.753
       4       3       5    9.74e+03     -1.80e+308                   0.764
       5       4       4    9.74e+03     -1.80e+308                   0.778
       6       5       3    9.74e+03     -1.80e+308                   0.831
       7       6       2    9.74e+03     -1.80e+308                   0.840
       8       7         INFEASIBLE  pr  -1.80e+308                   0.913
       9       6       1    3.48e+04     -1.80e+308                   0.952
      10       7         INFEASIBLE  pr  -1.80e+308                   1.003
*     11       6       0    3.48e+04  f  -1.80e+308    3.48e+04       1.044
      12       5       2    9.74e+03     -1.80e+308    3.48e+04       1.060
      13       6       7    9.74e+03       9.74e+03    3.48e+04       1.078
      14       7       4    9.74e+03       9.74e+03    3.48e+04       1.094
      15       8       3    1.52e+04       9.74e+03    3.48e+04       1.158
      16       9         INFEASIBLE  pr    9.74e+03    3.48e+04       1.305
      17       8       2    1.65e+04       9.74e+03    3.48e+04       1.323
      18       9         INFEASIBLE  pr    9.74e+03    3.48e+04       1.441
      19       8       1    1.78e+04       9.74e+03    3.48e+04       1.454
      20       9            3.48e+04 pr    9.74e+03    3.48e+04       1.471
      21       8            3.48e+04 pr    9.74e+03    3.48e+04       1.592
      22       7       3    2.04e+04       9.74e+03    3.48e+04       2.451
      23       8       5    9.74e+03       9.74e+03    3.48e+04       2.564
      24       9       6    9.74e+03       9.74e+03    3.48e+04       2.857
      25      10       5    9.74e+03       9.74e+03    3.48e+04       2.884
      26      11       4    9.74e+03       9.74e+03    3.48e+04       3.049
      27      12       3    9.74e+03       9.74e+03    3.48e+04       3.071
      28      13         INFEASIBLE  pr    9.74e+03    3.48e+04       3.137
      29      12         INFEASIBLE  pr    9.74e+03    3.48e+04       3.268
      30      11       3    9.74e+03       9.74e+03    3.48e+04       3.292
      31      12       6    9.74e+03       9.74e+03    3.48e+04       3.479
      32      13       5    9.74e+03       9.74e+03    3.48e+04       3.527
      33      14       4    9.74e+03       9.74e+03    3.48e+04       3.625
      34      15       3    9.74e+03       9.74e+03    3.48e+04       3.644
      35      16       2    1.95e+04       9.74e+03    3.48e+04       3.745
      36      17       1    1.95e+04       9.74e+03    3.48e+04       3.799
      37      18            3.48e+04 pr    9.74e+03    3.48e+04       3.827
      38      17         INFEASIBLE  pr    9.74e+03    3.48e+04       4.083
      39      16       1    2.01e+04       9.74e+03    3.48e+04       4.136
      40      17       4    9.74e+03       9.74e+03    3.48e+04       4.319
      41      18       3    9.74e+03       9.74e+03    3.48e+04       4.349
      42      19       2    2.18e+04       9.74e+03    3.48e+04       4.430
      43      20            3.48e+04 pr    9.74e+03    3.48e+04       4.450
      44      19         INFEASIBLE  pr    9.74e+03    3.48e+04       4.696
      45      18         INFEASIBLE  pr    9.74e+03    3.48e+04       4.777
      46      17       3    9.74e+03       9.74e+03    3.48e+04       4.852
      47      18       2    2.18e+04       9.74e+03    3.48e+04       4.934
      48      19            3.52e+04 pr    9.74e+03    3.48e+04       5.061
      49      18         INFEASIBLE  pr    9.74e+03    3.48e+04       5.174
      50      17         INFEASIBLE  pr    9.74e+03    3.48e+04       5.265
      51      16            3.48e+04 pr    9.74e+03    3.48e+04       5.402
      52      15         INFEASIBLE  pr    9.74e+03    3.48e+04       5.493
      53      14       2    1.74e+04       9.74e+03    3.48e+04       5.563
      54      15       5    9.74e+03       9.74e+03    3.48e+04       5.584
      55      16       3    9.74e+03       9.74e+03    3.48e+04       5.602
      56      17       1    1.95e+04       9.74e+03    3.48e+04       5.621
      57      18         INFEASIBLE  pr    9.74e+03    3.48e+04       5.695
      58      17            3.48e+04 pr    9.74e+03    3.48e+04       5.714
      59      16       2    1.95e+04       9.74e+03    3.48e+04       5.809
      60      17       1    1.95e+04       9.74e+03    3.48e+04       5.826
      61      18         INFEASIBLE  pr    9.74e+03    3.48e+04       5.884
      62      17            3.48e+04 pr    9.74e+03    3.48e+04       5.900
      63      16       1    1.95e+04       9.74e+03    3.48e+04       5.936
      64      17            3.48e+04 pr    9.74e+03    3.48e+04       6.032
      65      16         INFEASIBLE  pr    9.74e+03    3.48e+04       6.096
      66      15            3.48e+04 pr    9.74e+03    3.48e+04       6.224
      67      14            3.48e+04 pr    9.74e+03    3.48e+04       6.341
      68      13       4    9.74e+03       9.74e+03    3.48e+04       6.361
      69      14       3    9.74e+03       9.74e+03    3.48e+04       6.381
      70      15       2    9.74e+03       9.74e+03    3.48e+04       6.398
      71      16       1    2.18e+04       9.74e+03    3.48e+04       6.494
      72      17            3.48e+04 pr    9.74e+03    3.48e+04       6.545
      73      16            3.48e+04 pr    9.74e+03    3.48e+04       6.677
      74      15       1    2.65e+04       9.74e+03    3.48e+04       6.745
      75      16       2    9.74e+03       9.74e+03    3.48e+04       6.758
      76      17       3    9.74e+03       9.74e+03    3.48e+04       6.779
      77      18       2    2.18e+04       9.74e+03    3.48e+04       6.819
      78      19            3.48e+04 pr    9.74e+03    3.48e+04       6.949
      79      18         INFEASIBLE  pr    9.74e+03    3.48e+04       7.027
      80      17         INFEASIBLE  pr    9.74e+03    3.48e+04       7.094
      81      16       1    2.18e+04       9.74e+03    3.48e+04       7.318
      82      17            3.48e+04 pr    9.74e+03    3.48e+04       7.367
      83      16            3.48e+04 pr    9.74e+03    3.48e+04       7.405
      84      15            3.61e+04 pr    9.74e+03    3.48e+04       7.482
      85      14            3.48e+04 pr    9.74e+03    3.48e+04       7.566
      86      13            3.48e+04 pr    9.74e+03    3.48e+04       7.606
      87      12       4    9.74e+03       9.74e+03    3.48e+04       7.626
      88      13       3    2.21e+04       9.74e+03    3.48e+04      10.561
      89      14       2    2.29e+04       9.74e+03    3.48e+04      10.720
      90      15       1    2.65e+04       9.74e+03    3.48e+04      10.741
      91      16            3.48e+04 pr    9.74e+03    3.48e+04      10.790
      92      15            3.48e+04 pr    9.74e+03    3.48e+04      10.818
      93      14            3.48e+04 pr    9.74e+03    3.48e+04      10.866
      94      13         INFEASIBLE  pr    9.74e+03    3.48e+04      10.947
      95      12         INFEASIBLE  pr    9.74e+03    3.48e+04      11.104
      96      11       1    1.95e+04       9.74e+03    3.48e+04      11.121
      97      12            3.48e+04 pr    9.74e+03    3.48e+04      11.142
      98      11         INFEASIBLE  pr    9.74e+03    3.48e+04      11.199
      99      10       1    1.78e+04       9.74e+03    3.48e+04      11.213
     100      11       3    9.74e+03       9.74e+03    3.48e+04      11.240
     101      12       2    2.18e+04       9.74e+03    3.48e+04      11.317
     102      13            3.48e+04 pr    9.74e+03    3.48e+04      11.376
     103      12            3.48e+04 pr    9.74e+03    3.48e+04      11.453
     104      11       2    9.74e+03       9.74e+03    3.48e+04      11.502
     105      12       1    2.20e+04       9.74e+03    3.48e+04      11.612
     106      13            3.48e+04 pr    9.74e+03    3.48e+04      12.304
     107      12            3.48e+04 pr    9.74e+03    3.48e+04      12.440
     108      11            3.48e+04 pr    9.74e+03    3.48e+04      12.546
     109      10       2    9.74e+03       9.74e+03    3.48e+04      12.563
     110      11       1    1.95e+04       9.74e+03    3.48e+04      12.685
     111      12            3.48e+04 pr    9.74e+03    3.48e+04      12.817
     112      11         INFEASIBLE  pr    9.74e+03    3.48e+04      12.944
     113      10         INFEASIBLE  pr    9.74e+03    3.48e+04      13.035
     114       9            3.48e+04 pr    9.74e+03    3.48e+04      13.112
     115       8         INFEASIBLE  pr    9.74e+03    3.48e+04      13.234
     116       7       2    2.65e+04       9.74e+03    3.48e+04      13.286
     117       8       4    9.74e+03       9.74e+03    3.48e+04      13.321
     118       9       3    1.95e+04       9.74e+03    3.48e+04      13.406
     119      10       2    1.95e+04       9.74e+03    3.48e+04      13.523
     120      11       1    1.95e+04       9.74e+03    3.48e+04      13.605
     121      12         INFEASIBLE  pr    9.74e+03    3.48e+04      13.679
     122      11            3.48e+04 pr    9.74e+03    3.48e+04      13.783
     123      10       1    1.95e+04       9.74e+03    3.48e+04      13.879
     124      11       3    1.52e+04       9.74e+03    3.48e+04      13.980
     125      12       4    9.74e+03       9.74e+03    3.48e+04      14.080
     126      13       3    2.18e+04       9.74e+03    3.48e+04      14.097
     127      14       2    2.18e+04       9.74e+03    3.48e+04      14.192
     128      15            3.48e+04 pr    9.74e+03    3.48e+04      14.377
     129      14            3.48e+04 pr    9.74e+03    3.48e+04      14.430
     130      13       2    2.18e+04       9.74e+03    3.48e+04      14.490
     131      14         INFEASIBLE  pr    9.74e+03    3.48e+04      14.618
     132      13            3.48e+04 pr    9.74e+03    3.48e+04      14.684
     133      12         INFEASIBLE  pr    9.74e+03    3.48e+04      14.737
     134      11       2    1.95e+04       9.74e+03    3.48e+04      14.773
     135      12         INFEASIBLE  pr    9.74e+03    3.48e+04      14.835
     136      11         INFEASIBLE  pr    9.74e+03    3.48e+04      14.905
     137      10       2    1.65e+04       9.74e+03    3.48e+04      15.020
     138      11       6    9.74e+03       9.74e+03    3.48e+04      15.040
     139      12       5    9.74e+03       9.74e+03    3.48e+04      15.060
     140      13       4    2.18e+04       9.74e+03    3.48e+04      15.136
     141      14       3    1.95e+04       9.74e+03    3.48e+04      15.246
     142      15       2    1.95e+04       9.74e+03    3.48e+04      15.305
     143      16         INFEASIBLE  pr    9.74e+03    3.48e+04      15.427
     144      15       1    1.95e+04       9.74e+03    3.48e+04      15.531
     145      16            3.48e+04 pr    9.74e+03    3.48e+04      15.546
     146      15         INFEASIBLE  pr    9.74e+03    3.48e+04      15.637
     147      14       2    1.95e+04       9.74e+03    3.48e+04      15.692
     148      15       4    1.45e+04       9.74e+03    3.48e+04      15.809
     149      16       5    9.74e+03       9.74e+03    3.48e+04      15.826
     150      17       4    2.23e+04       9.74e+03    3.48e+04      16.042
     151      18       3    1.95e+04       9.74e+03    3.48e+04      16.234
     152      19       2    1.95e+04       9.74e+03    3.48e+04      16.322
     153      20         INFEASIBLE  pr    9.74e+03    3.48e+04      16.382
     154      19       1    1.95e+04       9.74e+03    3.48e+04      16.407
     155      20            3.48e+04 pr    9.74e+03    3.48e+04      16.517
     156      19         INFEASIBLE  pr    9.74e+03    3.48e+04      16.645
     157      18       2    1.95e+04       9.74e+03    3.48e+04      16.659
     158      19       4    1.52e+04       9.74e+03    3.48e+04      17.065
     159      20       5    9.74e+03       9.74e+03    3.48e+04      17.291
     160      21       4    9.74e+03       9.74e+03    3.48e+04      17.505
     161      22       3    9.74e+03       9.74e+03    3.48e+04      17.526
     162      23       2    2.20e+04       9.74e+03    3.48e+04      17.616
     163      24       1    2.18e+04       9.74e+03    3.48e+04      17.634
     164      25            3.48e+04 pr    9.74e+03    3.48e+04      17.748
     165      24            3.48e+04 pr    9.74e+03    3.48e+04      17.776
     166      23       1    2.18e+04       9.74e+03    3.48e+04      17.808
     167      24       3    9.74e+03       9.74e+03    3.48e+04      17.823
     168      25       2    2.18e+04       9.74e+03    3.48e+04      17.908
     169      26       1    1.78e+04       9.74e+03    3.48e+04      18.311
*    170      27       0    3.48e+04  f    9.74e+03    3.48e+04      18.375
     171      26            3.48e+04 pr    9.74e+03    3.48e+04      18.460
     172      25       1    1.78e+04       9.74e+03    3.48e+04      18.883
     173      26       2    1.52e+04       9.74e+03    3.48e+04      18.940
     174      27            3.87e+04 pr    9.74e+03    3.48e+04      19.067
     175      26       1    1.95e+04       9.74e+03    3.48e+04      19.109
     176      27            3.48e+04 pr    9.74e+03    3.48e+04      19.167
     177      26         INFEASIBLE  pr    9.74e+03    3.48e+04      19.223
     178      25       1    1.78e+04       9.74e+03    3.48e+04      19.240
     179      26       4    9.74e+03       9.74e+03    3.48e+04      19.314
     180      27       3    1.95e+04       9.74e+03    3.48e+04      19.332
     181      28       2    2.18e+04       9.74e+03    3.48e+04      19.356
     182      29       1    2.18e+04       9.74e+03    3.48e+04      19.371
     183      30            3.48e+04 pr    9.74e+03    3.48e+04      19.390
     184      29            3.48e+04 pr    9.74e+03    3.48e+04      19.568
     185      28       1    2.18e+04       9.74e+03    3.48e+04      19.596
     186      29       3    2.18e+04       9.74e+03    3.48e+04      19.854
     187      30       4    9.74e+03       9.74e+03    3.48e+04      19.870
     188      31       3    9.74e+03       9.74e+03    3.48e+04      19.887
     189      32       2    1.95e+04       9.74e+03    3.48e+04      20.054
     190      33         INFEASIBLE  pr    9.74e+03    3.48e+04      20.182
     191      32         INFEASIBLE  pr    9.74e+03    3.48e+04      20.271
     192      31       2    1.52e+04       9.74e+03    3.48e+04      20.377
     193      32       3    9.74e+03       9.74e+03    3.48e+04      20.397
     194      33       2    1.52e+04       9.74e+03    3.48e+04      20.420
     195      34       1    1.95e+04       9.74e+03    3.48e+04      20.484
     196      35         INFEASIBLE  pr    9.74e+03    3.48e+04      20.566
     197      34         INFEASIBLE  pr    9.74e+03    3.48e+04      20.640
     198      33       1    1.78e+04       9.74e+03    3.48e+04      20.677
     199      34         INFEASIBLE  pr    1.45e+04    3.48e+04      20.874
     200      33            3.48e+04 pr    1.45e+04    3.48e+04      20.937
     201      32         INFEASIBLE  pr    1.45e+04    3.48e+04      21.102
     202      31         INFEASIBLE  pr    1.45e+04    3.48e+04      21.211
     203      30         INFEASIBLE  pr    1.45e+04    3.48e+04      21.315
     204      29       2    2.18e+04       1.45e+04    3.48e+04      21.334
     205      30       1    2.18e+04       1.45e+04    3.48e+04      21.356
     206      31            3.48e+04 pr    1.45e+04    3.48e+04      21.384
     207      30         INFEASIBLE  pr    1.45e+04    3.48e+04      21.462
     208      29       1    2.18e+04       1.45e+04    3.48e+04      21.476
     209      30       3    1.45e+04       1.45e+04    3.48e+04      21.490
     210      31       2    1.52e+04       1.45e+04    3.48e+04      21.510
     211      32       1    1.95e+04       1.45e+04    3.48e+04      21.730
     212      33            3.48e+04 pr    1.45e+04    3.48e+04      23.489
     213      32         INFEASIBLE  pr    1.45e+04    3.48e+04      23.588
     214      31         INFEASIBLE  pr    1.45e+04    3.48e+04      23.663
     215      30       2    1.52e+04       1.45e+04    3.48e+04      23.681
     216      31       3    1.45e+04       1.45e+04    3.48e+04      23.702
     217      32       2    1.74e+04       1.45e+04    3.48e+04      23.794
     218      33       1    1.95e+04       1.45e+04    3.48e+04      23.879
     219      34            3.48e+04 pr    1.45e+04    3.48e+04      23.919
     220      33         INFEASIBLE  pr    1.45e+04    3.48e+04      24.019
     221      32       1    1.79e+04       1.45e+04    3.48e+04      24.052
     222      33       2    2.18e+04       1.52e+04    3.48e+04      24.136
     223      34       3    1.52e+04       1.52e+04    3.48e+04      24.277
     224      35       2    1.52e+04       1.52e+04    3.48e+04      24.293
     225      36       1    1.95e+04       1.52e+04    3.48e+04      24.486
     226      37         INFEASIBLE  pr    1.52e+04    3.48e+04      24.530
     227      36         INFEASIBLE  pr    1.52e+04    3.48e+04      24.693
     228      35       1    1.80e+04       1.52e+04    3.48e+04      24.769
     229      36       3    1.52e+04       1.52e+04    3.48e+04      24.820
     230      37       2    1.52e+04       1.52e+04    3.48e+04      24.843
     231      38       1    1.78e+04       1.52e+04    3.48e+04      24.956
     232      39         INFEASIBLE  pr    1.52e+04    3.48e+04      25.040
     233      38         INFEASIBLE  pr    1.52e+04    3.48e+04      25.176
     234      37       1    2.18e+04       1.52e+04    3.48e+04      25.313
     235      38       2    1.52e+04       1.52e+04    3.48e+04      25.326
     236      39       1    1.78e+04       1.52e+04    3.48e+04      25.406
     237      40            3.48e+04 pr    1.52e+04    3.48e+04      25.456
     238      39         INFEASIBLE  pr    1.52e+04    3.48e+04      25.588
     239      38       1    2.18e+04       1.52e+04    3.48e+04      25.664
     240      39       1    1.78e+04       1.52e+04    3.48e+04      25.685
     241      40            3.48e+04 pr    1.52e+04    3.48e+04      25.701
     242      39         INFEASIBLE  pr    1.52e+04    3.48e+04      25.760
     243      38            3.48e+04 pr    1.52e+04    3.48e+04      25.787
     244      37         INFEASIBLE  pr    1.52e+04    3.48e+04      25.919
     245      36            3.48e+04 pr    1.52e+04    3.48e+04      25.982
     246      35         INFEASIBLE  pr    1.52e+04    3.48e+04      26.058
     247      34            3.48e+04 pr    1.52e+04    3.48e+04      26.093
     248      33         INFEASIBLE  pr    1.52e+04    3.48e+04      26.156
     249      32       2    1.52e+04       1.52e+04    3.48e+04      26.168
     250      33            3.48e+04 pr    1.52e+04    3.48e+04      26.187
     251      32         INFEASIBLE  pr    1.52e+04    3.48e+04      26.292
     252      31       1    2.18e+04       1.52e+04    3.48e+04      26.375
     253      32            3.48e+04 pr    1.52e+04    3.48e+04      26.391
     254      31         INFEASIBLE  pr    1.52e+04    3.48e+04      26.491
     255      30       1    2.18e+04       1.52e+04    3.48e+04      26.506
     256      31         INFEASIBLE  pr    1.65e+04    3.48e+04      26.613

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758980104135e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   5.25e-01 (52.49%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      26.65440 (    26.787 CPU time)
Time spent in evaluations (secs)    =       1.19435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.372        0.348     24964
   nlp_gf_jg        0.353        0.344     17899
  nlp_hess_l        0.325        0.323     17539
      solver         26.8         26.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
