====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.394
       2       1       7    9.74e+03     -1.80e+308                   0.512
       3       2       6    9.74e+03     -1.80e+308                   0.539
       4       3       5    9.74e+03     -1.80e+308                   0.552
       5       4       4    9.74e+03     -1.80e+308                   0.572
       6       5       3    9.74e+03     -1.80e+308                   0.582
       7       6       2    9.74e+03     -1.80e+308                   0.597
       8       7       1    1.95e+04     -1.80e+308                   0.606
       9       8         INFEASIBLE  pr  -1.80e+308                   0.642
*     10       7       0    3.48e+04  f  -1.80e+308    3.48e+04       0.672
      11       6       1    1.74e+04     -1.80e+308    3.48e+04       0.698
      12       7       7    9.74e+03       9.74e+03    3.48e+04       0.947
      13       8       5    9.74e+03       9.74e+03    3.48e+04       1.015
      14       9       6    9.74e+03       9.74e+03    3.48e+04       1.177
      15      10       5    9.74e+03       9.74e+03    3.48e+04       1.206
      16      11       4    9.74e+03       9.74e+03    3.48e+04       1.285
      17      12       3    1.25e+04       9.74e+03    3.48e+04       1.421
      18      13       2    1.25e+04       9.74e+03    3.48e+04       1.440
      19      14       1    1.95e+04       9.74e+03    3.48e+04       1.547
      20      15            3.48e+04 pr    9.74e+03    3.48e+04       1.599
*     21      14       0    1.95e+04  f    9.74e+03    1.95e+04       1.767
      22      13       1    1.34e+04       9.74e+03    1.95e+04       1.801
      23      14       6    9.74e+03       9.74e+03    1.95e+04       1.833
      24      15       3    9.74e+03       9.74e+03    1.95e+04       1.852
      25      16            1.95e+04 pr    9.74e+03    1.95e+04       1.873
      26      15       2    1.25e+04       9.74e+03    1.95e+04       2.124
      27      16            1.95e+04 pr    9.74e+03    1.95e+04       2.550
      28      15            1.95e+04 pr    9.74e+03    1.95e+04       2.602
      29      14       5    9.74e+03       9.74e+03    1.95e+04       2.731
      30      15       4    9.74e+03       9.74e+03    1.95e+04       2.746
      31      16       3    9.74e+03       9.74e+03    1.95e+04       2.961
      32      17            1.95e+04 pr    9.74e+03    1.95e+04       3.013
      33      16       2    1.25e+04       9.74e+03    1.95e+04       3.144
      34      17            1.95e+04 pr    9.74e+03    1.95e+04       3.214
      35      16       1    1.34e+04       9.74e+03    1.95e+04       3.260
*     36      17       0    1.74e+04  f    9.74e+03    1.74e+04       3.297
      37      16            1.74e+04 pr    9.74e+03    1.74e+04       3.422
      38      15       3    9.74e+03       9.74e+03    1.74e+04       3.438
      39      16            1.95e+04 pr    9.74e+03    1.74e+04       4.630
      40      15       2    1.25e+04       9.74e+03    1.74e+04       4.677
      41      16            1.74e+04 pr    9.74e+03    1.74e+04       4.690
      42      15       1    1.25e+04       9.74e+03    1.74e+04       4.737
      43      16            1.74e+04 pr    9.74e+03    1.74e+04       4.756
      44      15            1.74e+04 pr    9.74e+03    1.74e+04       4.802
      45      14       4    9.74e+03       9.74e+03    1.74e+04       4.838
      46      15       6    9.74e+03       9.74e+03    1.74e+04       4.869
      47      16       3    1.25e+04       9.74e+03    1.74e+04       5.134
      48      17       4    9.74e+03       9.74e+03    1.74e+04       5.151
      49      18            1.95e+04 pr    9.74e+03    1.74e+04       5.253
      50      17       3    1.25e+04       9.74e+03    1.74e+04       5.327
      51      18            1.95e+04 pr    9.74e+03    1.74e+04       5.373
      52      17       2    1.34e+04       9.74e+03    1.74e+04       5.416
      53      18       1    1.34e+04       9.74e+03    1.74e+04       5.601
      54      19            1.74e+04 pr    9.74e+03    1.74e+04       5.638
      55      18            1.74e+04 pr    9.74e+03    1.74e+04       5.661
      56      17       1    1.34e+04       9.74e+03    1.74e+04       5.678
      57      18       4    9.74e+03       9.74e+03    1.74e+04       5.906
      58      19       2    9.74e+03       9.74e+03    1.74e+04       5.951
      59      20            1.95e+04 pr    9.74e+03    1.74e+04       5.967
      60      19         INFEASIBLE        9.74e+03    1.74e+04       6.381
      61      20            1.95e+04 pr    9.74e+03    1.74e+04       6.396
      62      19            1.74e+04 pr    9.74e+03    1.74e+04       6.481
      63      18       3    9.74e+03       9.74e+03    1.74e+04       6.497
      64      19       2    9.74e+03       9.74e+03    1.74e+04       6.516
      65      20            1.95e+04 pr    9.74e+03    1.74e+04       6.559
      66      19            1.74e+04 pr    9.74e+03    1.74e+04       6.675
      67      18       2    9.74e+03       9.74e+03    1.74e+04       6.691
      68      19       1    1.34e+04       9.74e+03    1.74e+04       6.739
      69      20            1.74e+04 pr    9.74e+03    1.74e+04       6.765
      70      19            1.74e+04 pr    9.74e+03    1.74e+04       7.116
      71      18            1.74e+04 pr    9.74e+03    1.74e+04       7.198
      72      17       3    9.74e+03       9.74e+03    1.74e+04       7.219
      73      18            1.95e+04 pr    9.74e+03    1.74e+04       7.238
      74      17            1.95e+04 pr    9.74e+03    1.74e+04       7.309
      75      16            1.74e+04 pr    9.74e+03    1.74e+04       7.412
      76      15            1.74e+04 pr    9.74e+03    1.74e+04       7.436
      77      14            1.74e+04 pr    9.74e+03    1.74e+04       7.475
      78      13            1.74e+04 pr    9.74e+03    1.74e+04       7.506
      79      12       2    1.25e+04       9.74e+03    1.74e+04       7.556
      80      13       1    1.25e+04       9.74e+03    1.74e+04       7.574
      81      14            1.95e+04 pr    9.74e+03    1.74e+04       7.619
      82      13            1.74e+04 pr    9.74e+03    1.74e+04       7.723
      83      12       1    1.25e+04       9.74e+03    1.74e+04       7.750
      84      13       4    1.34e+04       9.74e+03    1.74e+04       8.056
      85      14       3    1.34e+04       9.74e+03    1.74e+04       8.170
      86      15            1.95e+04 pr    9.74e+03    1.74e+04       8.199
      87      14       2    1.34e+04       9.74e+03    1.74e+04       8.220
      88      15       1    1.34e+04       9.74e+03    1.74e+04       8.242
      89      16            1.74e+04 pr    9.74e+03    1.74e+04       8.467
      90      15            1.74e+04 pr    9.74e+03    1.74e+04      11.089
      91      14       1    1.34e+04       9.74e+03    1.74e+04      11.108
      92      15       3    1.25e+04       9.74e+03    1.74e+04      11.126
      93      16       2    1.25e+04       9.74e+03    1.74e+04      11.424
      94      17            1.95e+04 pr    9.74e+03    1.74e+04      11.487
      95      16       1    1.32e+04       9.74e+03    1.74e+04      11.517
      96      17            1.74e+04 pr    9.74e+03    1.74e+04      11.588
      97      16            1.95e+04 pr    9.74e+03    1.74e+04      11.957
      98      15       2    1.34e+04       9.74e+03    1.74e+04      12.153
      99      16       3    1.25e+04       9.74e+03    1.74e+04      12.276
     100      17       5    1.34e+04       9.74e+03    1.74e+04      12.295
     101      18            1.74e+04 pr    9.74e+03    1.74e+04      12.320
     102      17       4    9.74e+03       9.74e+03    1.74e+04      13.133
     103      18         FAILED -400       9.74e+03    1.74e+04      17.439
     104      19            1.74e+04 pr    9.74e+03    1.74e+04      17.493
     105      18       2    1.25e+04       9.74e+03    1.74e+04      17.713
     106      19            1.95e+04 pr    9.74e+03    1.74e+04      17.778
     107      18       1    1.32e+04       9.74e+03    1.74e+04      17.866
     108      19            1.74e+04 pr    9.74e+03    1.74e+04      17.932
     109      18            1.74e+04 pr    9.74e+03    1.74e+04      17.949
     110      17       3    1.25e+04       9.74e+03    1.74e+04      17.985
     111      18       5    9.74e+03       9.74e+03    1.74e+04      18.043
     112      19       4    9.74e+03       9.74e+03    1.74e+04      18.071
     113      20       3    1.25e+04       9.74e+03    1.74e+04      18.135
     114      21       2    1.25e+04       9.74e+03    1.74e+04      18.150
     115      22            1.95e+04 pr    9.74e+03    1.74e+04      18.169
     116      21       1    1.34e+04       9.74e+03    1.74e+04      18.209
     117      22            1.74e+04 pr    9.74e+03    1.74e+04      18.308
     118      21            1.74e+04 pr    9.74e+03    1.74e+04      18.508
     119      20       2    1.25e+04       9.74e+03    1.74e+04      18.523
     120      21       3    1.25e+04       9.74e+03    1.74e+04      18.571
     121      22       4    9.74e+03       9.74e+03    1.74e+04      18.663
     122      23       3    1.25e+04       9.74e+03    1.74e+04      18.726
     123      24       2    1.25e+04       9.74e+03    1.74e+04      18.766
     124      25            1.74e+04 pr    9.74e+03    1.74e+04      18.799
     125      24            1.74e+04 pr    9.74e+03    1.74e+04      18.921
     126      23       2    1.25e+04       9.74e+03    1.74e+04      18.948
     127      24       3    1.25e+04       9.74e+03    1.74e+04      18.999
     128      25       5    9.74e+03       9.74e+03    1.74e+04      19.053
     129      26       4    9.74e+03       9.74e+03    1.74e+04      19.187
     130      27       3    9.74e+03       9.74e+03    1.74e+04      19.207
     131      28            1.95e+04 pr    9.74e+03    1.74e+04      19.225
     132      27            1.74e+04 pr    9.74e+03    1.74e+04      19.372
     133      26       3    9.74e+03       9.74e+03    1.74e+04      19.393
     134      27       4    9.74e+03       9.74e+03    1.74e+04      19.409
     135      28         INFEASIBLE  pr    9.74e+03    1.74e+04      19.667
     136      27       3    1.25e+04       9.74e+03    1.74e+04      19.880
     137      28       2    1.25e+04       9.74e+03    1.74e+04      19.943
     138      29            1.74e+04 pr    9.74e+03    1.74e+04      20.008
     139      28       1    1.25e+04       9.74e+03    1.74e+04      20.038
     140      29            1.95e+04 pr    9.74e+03    1.74e+04      20.066
     141      28            1.74e+04 pr    9.74e+03    1.74e+04      20.110
     142      27       2    1.25e+04       9.74e+03    1.74e+04      20.156
     143      28            1.95e+04 pr    9.74e+03    1.74e+04      20.414
     144      27       1    1.32e+04       9.74e+03    1.74e+04      20.449
     145      28            1.74e+04 pr    9.74e+03    1.74e+04      20.467
     146      27            1.74e+04 pr    9.74e+03    1.74e+04      20.495
     147      26       1    1.34e+04       9.74e+03    1.74e+04      20.518
     148      27         INFEASIBLE  pr    9.74e+03    1.74e+04      20.606
     149      26            1.74e+04 pr    9.74e+03    1.74e+04      20.639
     150      25            1.74e+04 pr    9.74e+03    1.74e+04      20.704
     151      24       2    1.32e+04       9.74e+03    1.74e+04      20.720
     152      25       1    1.32e+04       9.74e+03    1.74e+04      20.746
     153      26            1.74e+04 pr    9.74e+03    1.74e+04      20.776
     154      25            1.74e+04 pr    9.74e+03    1.74e+04      20.822
     155      24            1.95e+04 pr    9.74e+03    1.74e+04      21.098
     156      23       2    1.25e+04       9.74e+03    1.74e+04      21.219
     157      24       5    9.74e+03       9.74e+03    1.74e+04      21.243
     158      25       4    9.74e+03       9.74e+03    1.74e+04      21.267
     159      26       3    9.74e+03       9.74e+03    1.74e+04      21.284
     160      27       2    1.34e+04       9.74e+03    1.74e+04      21.301
     161      28       1    1.34e+04       9.74e+03    1.74e+04      21.321
     162      29            1.74e+04 pr    9.74e+03    1.74e+04      21.336
     163      28            1.95e+04 pr    9.74e+03    1.74e+04      21.491
     164      27       1    1.34e+04       9.74e+03    1.74e+04      21.504
     165      28            1.74e+04 pr    9.74e+03    1.74e+04      21.628
     166      27            1.74e+04 pr    9.74e+03    1.74e+04      21.648
     167      26            1.74e+04 pr    9.74e+03    1.74e+04      21.712
     168      25       3    9.74e+03       9.74e+03    1.74e+04      21.725
     169      26       2    1.34e+04       9.74e+03    1.74e+04      21.918
     170      27       1    1.34e+04       9.74e+03    1.74e+04      21.936
     171      28            1.74e+04 pr    9.74e+03    1.74e+04      22.598
     172      27            1.74e+04 pr    9.74e+03    1.74e+04      22.724
     173      26       1    1.34e+04       9.74e+03    1.74e+04      22.741
     174      27       2    1.25e+04       9.74e+03    1.74e+04      22.835
     175      28         INFEASIBLE  pr    1.25e+04    1.74e+04      22.941
     176      27       1    1.25e+04       1.25e+04    1.74e+04      22.963
     177      28            1.74e+04 pr    1.25e+04    1.74e+04      23.152
     178      27            1.92e+04 pr    1.25e+04    1.74e+04      23.260
     179      26       1    1.25e+04       1.25e+04    1.74e+04      23.275
     180      27       2    1.25e+04       1.25e+04    1.74e+04      23.295
     181      28       1    1.25e+04       1.25e+04    1.74e+04      23.317
     182      29            1.95e+04 pr    1.25e+04    1.74e+04      23.527
     183      28         INFEASIBLE  pr    1.25e+04    1.74e+04      23.616
     184      27       1    1.25e+04       1.25e+04    1.74e+04      23.634
     185      28            1.95e+04 pr    1.25e+04    1.74e+04      23.701
     186      27         INFEASIBLE  pr    1.25e+04    1.74e+04      23.806
     187      26            1.74e+04 pr    1.25e+04    1.74e+04      23.869
     188      25         INFEASIBLE  pr    1.25e+04    1.74e+04      24.031
     189      24            1.74e+04 pr    1.25e+04    1.74e+04      24.047
     190      23         INFEASIBLE  pr    1.25e+04    1.74e+04      24.167
     191      22       1    1.32e+04       1.25e+04    1.74e+04      24.186
     192      23            1.74e+04 pr    1.25e+04    1.74e+04      24.259
     193      22            1.74e+04 pr    1.25e+04    1.74e+04      24.283
     194      21       1    1.34e+04       1.25e+04    1.74e+04      24.311
     195      22       2    1.25e+04       1.25e+04    1.74e+04      24.773
     196      23       1    1.25e+04       1.25e+04    1.74e+04      24.789
     197      24            1.95e+04 pr    1.25e+04    1.74e+04      24.833
     198      23         INFEASIBLE  pr    1.25e+04    1.74e+04      24.999
     199      22       1    1.25e+04       1.25e+04    1.74e+04      25.013
     200      23       2    1.25e+04       1.25e+04    1.74e+04      25.033
     201      24            1.95e+04 pr    1.25e+04    1.74e+04      25.059
     202      23       1    1.34e+04       1.25e+04    1.74e+04      25.079
     203      24            1.74e+04 pr    1.25e+04    1.74e+04      25.096
     204      23            1.95e+04 pr    1.25e+04    1.74e+04      25.154
     205      22            1.95e+04 pr    1.25e+04    1.74e+04      25.173
     206      21         INFEASIBLE  pr    1.25e+04    1.74e+04      25.303
     207      20            1.74e+04 pr    1.25e+04    1.74e+04      25.322
     208      19         INFEASIBLE  pr    1.25e+04    1.74e+04      25.388
     209      18       1    1.71e+04       1.25e+04    1.74e+04      25.503
     210      19            1.95e+04 pr    1.25e+04    1.74e+04      25.615
     211      18            1.74e+04 pr    1.25e+04    1.74e+04      25.627
     212      17       1    1.25e+04       1.25e+04    1.74e+04      25.676
     213      18            1.95e+04 pr    1.25e+04    1.74e+04      25.756
     214      17            1.74e+04 pr    1.25e+04    1.74e+04      25.768
     215      16         INFEASIBLE  pr    1.25e+04    1.74e+04      25.935
     216      15            1.95e+04 pr    1.25e+04    1.74e+04      26.048
     217      14       2    1.25e+04       1.25e+04    1.74e+04      26.059
     218      15       1    1.25e+04       1.25e+04    1.74e+04      26.070
     219      16            1.74e+04 pr    1.25e+04    1.74e+04      26.111
     220      15            1.74e+04 pr    1.25e+04    1.74e+04      26.241
     221      14       1    1.25e+04       1.25e+04    1.74e+04      26.282
     222      15       1    1.25e+04       1.25e+04    1.74e+04      26.297
     223      16            1.95e+04 pr    1.25e+04    1.74e+04      26.313
     224      15            1.74e+04 pr    1.25e+04    1.74e+04      26.331
     225      14            1.74e+04 pr    1.25e+04    1.74e+04      26.355
     226      13         INFEASIBLE  pr    1.25e+04    1.74e+04      26.434
     227      12       1    1.25e+04       1.25e+04    1.74e+04      26.533
     228      13            1.95e+04 pr    1.25e+04    1.74e+04      26.589
     229      12         INFEASIBLE  pr    1.25e+04    1.74e+04      26.695
     230      11            1.95e+04 pr    1.25e+04    1.74e+04      26.763
     231      10       1    1.34e+04       1.25e+04    1.74e+04      26.782
     232      11            1.74e+04 pr    1.25e+04    1.74e+04      26.838
     233      10            1.74e+04 pr    1.25e+04    1.74e+04      26.871
     234       9            1.74e+04 pr    1.25e+04    1.74e+04      26.891
     235       8         INFEASIBLE  pr    1.25e+04    1.74e+04      26.972
     236       7       3    1.34e+04       1.25e+04    1.74e+04      26.990
     237       8       2    1.25e+04       1.25e+04    1.74e+04      27.011
     238       9       1    1.25e+04       1.25e+04    1.74e+04      27.055
     239      10            1.95e+04 pr    1.25e+04    1.74e+04      27.074
     240       9            1.74e+04 pr    1.25e+04    1.74e+04      27.112
     241       8       1    1.25e+04       1.25e+04    1.74e+04      27.127
     242       9            1.95e+04 pr    1.25e+04    1.74e+04      27.143
     243       8            1.74e+04 pr    1.25e+04    1.74e+04      27.173
     244       7            1.87e+04 pr    1.25e+04    1.74e+04      28.494
     245       6       2    1.34e+04       1.25e+04    1.74e+04      28.993
     246       7            1.95e+04 pr    1.25e+04    1.74e+04      29.018
     247       6       1    1.34e+04       1.25e+04    1.74e+04      29.040
     248       7            1.74e+04 pr    1.25e+04    1.74e+04      29.076
     249       6         INFEASIBLE  pr    1.25e+04    1.74e+04      29.257
     250       5            1.74e+04 pr    1.25e+04    1.74e+04      29.456
     251       4            1.74e+04 pr    1.34e+04    1.74e+04      29.499
     252       3            1.74e+04 pr    1.34e+04    1.74e+04      29.514
     253       2            1.74e+04 pr    1.74e+04    1.74e+04      29.661

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489336760e+04
Final integrality gap (abs / rel)   =  7.26e-03 /   4.17e-07 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      256
Total program time (secs)           =      29.68667 (    29.852 CPU time)
Time spent in evaluations (secs)    =       1.31693

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.38        0.361     25948
   nlp_gf_jg        0.398        0.392     20452
  nlp_hess_l        0.368        0.366     20073
      solver         29.9         29.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
