====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.842
       2       1       7    9.74e+03     -1.80e+308                   1.050
       3       2       6    9.74e+03     -1.80e+308                   1.061
       4       3       5    9.74e+03     -1.80e+308                   1.078
       5       4       4    9.74e+03     -1.80e+308                   1.089
       6       5       3    9.74e+03     -1.80e+308                   1.110
       7       6       2    9.74e+03     -1.80e+308                   1.122
       8       7       1    1.95e+04     -1.80e+308                   1.136
       9       8         INFEASIBLE  pr  -1.80e+308                   1.227
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       1.273
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       1.398
      12       7       7    9.74e+03       9.74e+03    4.87e+04       1.434
      13       8       3    9.74e+03       9.74e+03    4.87e+04       1.462
      14       9       5    9.74e+03       9.74e+03    4.87e+04       1.481
      15      10       4    1.95e+04       9.74e+03    4.87e+04       1.702
      16      11       3    1.95e+04       9.74e+03    4.87e+04       1.738
      17      12       2    1.39e+04       9.74e+03    4.87e+04       1.839
      18      13       1    2.43e+04       9.74e+03    4.87e+04       1.865
      19      14            4.87e+04 pr    9.74e+03    4.87e+04       1.950
*     20      13       0    2.43e+04  f    9.74e+03    2.43e+04       1.978
      21      12       1    1.77e+04       9.74e+03    2.43e+04       2.043
      22      13       4    1.95e+04       9.74e+03    2.43e+04       2.504
      23      14       4    9.74e+03       9.74e+03    2.43e+04       2.522
      24      15       6    9.74e+03       9.74e+03    2.43e+04       2.703
      25      16       6    9.74e+03       9.74e+03    2.43e+04       2.813
      26      17       5    9.74e+03       9.74e+03    2.43e+04       2.839
      27      18       4    9.74e+03       9.74e+03    2.43e+04       2.866
      28      19       3    9.74e+03       9.74e+03    2.43e+04       2.885
      29      20       2    1.95e+04       9.74e+03    2.43e+04       2.934
      30      21       1    1.95e+04       9.74e+03    2.43e+04       2.961
      31      22            4.87e+04 pr    9.74e+03    2.43e+04       2.993
      32      21            4.87e+04 pr    9.74e+03    2.43e+04       3.109
      33      20       1    1.95e+04       9.74e+03    2.43e+04       3.336
      34      21       6    9.74e+03       9.74e+03    2.43e+04       3.380
      35      22       5    9.74e+03       9.74e+03    2.43e+04       3.447
      36      23       4    9.74e+03       9.74e+03    2.43e+04       3.472
      37      24       3    9.74e+03       9.74e+03    2.43e+04       3.499
      38      25       2    9.74e+03       9.74e+03    2.43e+04       3.542
      39      26       1    1.95e+04       9.74e+03    2.43e+04       3.561
      40      27            2.43e+04 pr    9.74e+03    2.43e+04       3.577
      41      26         INFEASIBLE  pr    9.74e+03    2.43e+04       3.649
      42      25       1    1.77e+04       9.74e+03    2.43e+04       3.790
      43      26       5    9.74e+03       9.74e+03    2.43e+04       3.815
      44      27       5    9.74e+03       9.74e+03    2.43e+04       3.842
      45      28       2    9.74e+03       9.74e+03    2.43e+04       3.868
      46      29       1    1.95e+04       9.74e+03    2.43e+04       3.945
      47      30            4.87e+04 pr    9.74e+03    2.43e+04       3.966
      48      29            2.43e+04 pr    9.74e+03    2.43e+04       4.573
      49      28            2.43e+04 pr    9.74e+03    2.43e+04       4.810
      50      27       4    9.74e+03       9.74e+03    2.43e+04       4.830
      51      28       3    1.60e+04       9.74e+03    2.43e+04       4.847
      52      29       2    1.95e+04       9.74e+03    2.43e+04       4.863
      53      30       1    1.95e+04       9.74e+03    2.43e+04       4.877
      54      31            4.87e+04 pr    9.74e+03    2.43e+04       4.903
      55      30            4.87e+04 pr    9.74e+03    2.43e+04       4.966
      56      29       1    1.95e+04       9.74e+03    2.43e+04       4.988
      57      30       4    9.74e+03       9.74e+03    2.43e+04       5.008
      58      31       2    1.95e+04       9.74e+03    2.43e+04       5.506
      59      32       1    1.95e+04       9.74e+03    2.43e+04       5.526
      60      33            4.87e+04 pr    9.74e+03    2.43e+04       5.545
      61      32            4.87e+04 pr    9.74e+03    2.43e+04       5.647
      62      31       1    1.95e+04       9.74e+03    2.43e+04       5.668
      63      32       2    1.95e+04       9.74e+03    2.43e+04       5.783
      64      33       4    9.74e+03       9.74e+03    2.43e+04       5.805
      65      34       3    9.74e+03       9.74e+03    2.43e+04       5.825
      66      35       2    1.60e+04       9.74e+03    2.43e+04       5.846
      67      36       1    1.95e+04       9.74e+03    2.43e+04       6.012
      68      37            2.43e+04 pr    9.74e+03    2.43e+04       6.074
      69      36            2.43e+04 pr    9.74e+03    2.43e+04       6.164
      70      35       1    1.95e+04       9.74e+03    2.43e+04       6.458
      71      36       3    9.74e+03       9.74e+03    2.43e+04       6.585
      72      37       2    1.40e+04       9.74e+03    2.43e+04       6.724
      73      38            2.43e+04 pr    9.74e+03    2.43e+04       6.769
      74      37            2.43e+04 pr    9.74e+03    2.43e+04       6.970
      75      36            2.43e+04 pr    9.74e+03    2.43e+04       7.281
      76      35            2.43e+04 pr    9.74e+03    2.43e+04       7.368
      77      34            2.43e+04 pr    9.74e+03    2.43e+04       7.478
      78      33       2    1.39e+04       9.74e+03    2.43e+04       7.561
      79      34       4    9.74e+03       9.74e+03    2.43e+04       7.581
      80      35       3    9.74e+03       9.74e+03    2.43e+04       7.631
      81      36       2    1.39e+04       9.74e+03    2.43e+04       7.667
      82      37            2.47e+04 pr    9.74e+03    2.43e+04       9.685
      83      36         INFEASIBLE  pr    9.74e+03    2.43e+04       9.779
      84      35         INFEASIBLE  pr    9.74e+03    2.43e+04       9.907
      85      34       3    9.74e+03       9.74e+03    2.43e+04       9.925
      86      35       2    1.95e+04       9.74e+03    2.43e+04       9.987
      87      36            2.43e+04 pr    9.74e+03    2.43e+04      10.098
      88      35         INFEASIBLE  pr    9.74e+03    2.43e+04      10.282
      89      34         INFEASIBLE  pr    9.74e+03    2.43e+04      10.451
      90      33       1    1.54e+04       9.74e+03    2.43e+04      10.552
*     91      34       0    2.43e+04  f    9.74e+03    2.43e+04      10.578
      92      33            2.43e+04 pr    9.74e+03    2.43e+04      10.704
      93      32       1    1.60e+04       9.74e+03    2.43e+04      10.732
      94      33       4    9.74e+03       9.74e+03    2.43e+04      10.767
      95      34         INFEASIBLE  pr    9.74e+03    2.43e+04      10.875
      96      33       3    1.39e+04       9.74e+03    2.43e+04      10.899
      97      34       2    1.39e+04       9.74e+03    2.43e+04      10.917
      98      35            2.44e+04 pr    9.74e+03    2.43e+04      11.011
      99      34         INFEASIBLE  pr    9.74e+03    2.43e+04      11.205
     100      33       2    1.39e+04       9.74e+03    2.43e+04      11.218
     101      34       3    1.95e+04       9.74e+03    2.43e+04      11.262
     102      35       2    1.95e+04       9.74e+03    2.43e+04      11.289
     103      36       1    1.95e+04       9.74e+03    2.43e+04      11.311
     104      37            4.87e+04 pr    9.74e+03    2.43e+04      11.329
     105      36            4.87e+04 pr    9.74e+03    2.43e+04      11.463
     106      35       1    1.95e+04       9.74e+03    2.43e+04      11.483
     107      36       3    1.60e+04       9.74e+03    2.43e+04      11.639
     108      37       5    1.60e+04       9.74e+03    2.43e+04      11.667
     109      38       4    1.60e+04       9.74e+03    2.43e+04      11.683
     110      39       3    1.60e+04       9.74e+03    2.43e+04      11.709
     111      40       2    1.95e+04       9.74e+03    2.43e+04      11.741
     112      41       1    1.95e+04       9.74e+03    2.43e+04      11.755
     113      42            4.87e+04 pr    9.74e+03    2.43e+04      11.779
     114      41            4.91e+04 pr    9.74e+03    2.43e+04      11.845
     115      40       1    1.95e+04       9.74e+03    2.43e+04      11.867
     116      41       5    9.74e+03       9.74e+03    2.43e+04      12.135
     117      42       4    9.74e+03       9.74e+03    2.43e+04      12.156
     118      43       3    1.95e+04       9.74e+03    2.43e+04      12.179
     119      44       2    1.39e+04       9.74e+03    2.43e+04      12.194
     120      45       1    1.95e+04       9.74e+03    2.43e+04      12.217
     121      46            2.43e+04 pr    9.74e+03    2.43e+04      12.233
     122      45            2.43e+04 pr    9.74e+03    2.43e+04      12.340
     123      44       1    1.60e+04       9.74e+03    2.43e+04      12.424
     124      45       3    1.95e+04       9.74e+03    2.43e+04      14.641
     125      46       4    9.74e+03       9.74e+03    2.43e+04      14.664
     126      47       2    9.74e+03       9.74e+03    2.43e+04      14.695
     127      48       1    1.95e+04       9.74e+03    2.43e+04      14.812
     128      49            2.43e+04 pr    9.74e+03    2.43e+04      14.874
     129      48         INFEASIBLE  pr    9.74e+03    2.43e+04      15.085
     130      47         INFEASIBLE  pr    9.74e+03    2.43e+04      15.183
     131      46       3    1.95e+04       9.74e+03    2.43e+04      15.274
     132      47         FAILED -410       9.74e+03    2.43e+04      19.340
     133      48       1    1.60e+04       9.74e+03    2.43e+04      19.875
     134      49            2.43e+04 pr    9.74e+03    2.43e+04      19.950
     135      48            2.43e+04 pr    9.74e+03    2.43e+04      20.079
     136      47       1    1.95e+04       9.74e+03    2.43e+04      21.109
     137      48       4    9.74e+03       9.74e+03    2.43e+04      21.126
     138      49       3    1.39e+04       9.74e+03    2.43e+04      21.173
     139      50       2    1.95e+04       9.74e+03    2.43e+04      21.264
     140      51            2.43e+04 pr    9.74e+03    2.43e+04      21.317
     141      50         INFEASIBLE  pr    9.74e+03    2.43e+04      21.396
     142      49       2    1.60e+04       9.74e+03    2.43e+04      21.455
     143      50         INFEASIBLE  pr    9.74e+03    2.43e+04      21.585
     144      49       1    1.60e+04       9.74e+03    2.43e+04      21.603
     145      50            2.43e+04 pr    9.74e+03    2.43e+04      21.622
     146      49         INFEASIBLE  pr    9.74e+03    2.43e+04      21.691
     147      48       1    1.60e+04       9.74e+03    2.43e+04      21.703
     148      49       3    1.60e+04       9.74e+03    2.43e+04      21.722
     149      50       2    1.60e+04       9.74e+03    2.43e+04      21.739
     150      51            2.43e+04 pr    9.74e+03    2.43e+04      21.757
     151      50       1    1.78e+04       9.74e+03    2.43e+04      21.879
     152      51            2.43e+04 pr    9.74e+03    2.43e+04      21.989
     153      50            2.43e+04 pr    9.74e+03    2.43e+04      22.005
     154      49       2    1.60e+04       9.74e+03    2.43e+04      22.026
     155      50         INFEASIBLE  pr    9.74e+03    2.43e+04      22.204
     156      49       1    1.61e+04       9.74e+03    2.43e+04      22.556
     157      50            2.43e+04 pr    9.74e+03    2.43e+04      22.637
     158      49         INFEASIBLE  pr    9.74e+03    2.43e+04      22.819
     159      48       1    1.60e+04       9.74e+03    2.43e+04      22.840
     160      49         INFEASIBLE  pr    9.74e+03    2.43e+04      23.118
     161      48            2.44e+04 pr    9.74e+03    2.43e+04      23.280
     162      47         INFEASIBLE  pr    9.74e+03    2.43e+04      23.380
     163      46            2.43e+04 pr    9.74e+03    2.43e+04      23.425
     164      45         INFEASIBLE  pr    9.74e+03    2.43e+04      23.484
     165      44            2.44e+04 pr    9.74e+03    2.43e+04      23.670
     166      43            2.43e+04 pr    9.74e+03    2.43e+04      24.432
     167      42       2    1.95e+04       9.74e+03    2.43e+04      24.599
     168      43       2    1.95e+04       9.74e+03    2.43e+04      24.816
     169      44       3    9.74e+03       9.74e+03    2.43e+04      25.005
     170      45       2    1.60e+04       9.74e+03    2.43e+04      25.073
     171      46       1    1.77e+04       9.74e+03    2.43e+04      25.119
     172      47            2.43e+04 pr    9.74e+03    2.43e+04      25.133
     173      46            2.43e+04 pr    9.74e+03    2.43e+04      25.196
     174      45       1    1.77e+04       9.74e+03    2.43e+04      25.289
     175      46       2    1.47e+04       9.74e+03    2.43e+04      25.341
     176      47       3    9.74e+03       9.74e+03    2.43e+04      25.360
     177      48       2    1.95e+04       9.74e+03    2.43e+04      25.392
     178      49       1    1.95e+04       9.74e+03    2.43e+04      25.406
     179      50            2.43e+04 pr    9.74e+03    2.43e+04      25.517
     180      49            2.43e+04 pr    9.74e+03    2.43e+04      25.746
     181      48       1    1.60e+04       9.74e+03    2.43e+04      25.813
     182      49       2    1.95e+04       9.74e+03    2.43e+04      26.042
     183      50       3    1.20e+04       1.20e+04    2.43e+04      26.213
     184      51       2    1.47e+04       1.20e+04    2.43e+04      26.262
     185      52       1    1.95e+04       1.20e+04    2.43e+04      26.385
     186      53            2.45e+04 pr    1.20e+04    2.43e+04      26.456
     187      52         INFEASIBLE  pr    1.20e+04    2.43e+04      26.523
     188      51       1    1.54e+04       1.20e+04    2.43e+04      26.548
     189      52       2    1.60e+04       1.39e+04    2.43e+04      26.591
     190      53            2.43e+04 pr    1.39e+04    2.43e+04      26.622
     191      52       1    1.60e+04       1.39e+04    2.43e+04      26.639
     192      53            2.43e+04 pr    1.39e+04    2.43e+04      26.982
     193      52         INFEASIBLE  pr    1.39e+04    2.43e+04      27.084
     194      51       1    1.60e+04       1.39e+04    2.43e+04      27.098
     195      52         INFEASIBLE  pr    1.47e+04    2.43e+04      27.225
     196      51            2.43e+04 pr    1.47e+04    2.43e+04      27.305
     197      50         INFEASIBLE  pr    1.47e+04    2.43e+04      27.389
     198      49            2.43e+04 pr    1.47e+04    2.43e+04      27.422
     199      48         INFEASIBLE  pr    1.47e+04    2.43e+04      27.526
     200      47       1    1.60e+04       1.47e+04    2.43e+04      27.655
     201      48            2.43e+04 pr    1.47e+04    2.43e+04      27.697
     202      47         INFEASIBLE  pr    1.47e+04    2.43e+04      27.775
     203      46       1    1.95e+04       1.47e+04    2.43e+04      27.825
     204      47       1    1.77e+04       1.47e+04    2.43e+04      27.844
     205      48            2.43e+04 pr    1.47e+04    2.43e+04      27.883
     206      47            2.43e+04 pr    1.47e+04    2.43e+04      28.078
     207      46            2.43e+04 pr    1.47e+04    2.43e+04      28.135
     208      45         INFEASIBLE  pr    1.47e+04    2.43e+04      28.403
     209      44            2.43e+04 pr    1.47e+04    2.43e+04      28.499
     210      43         INFEASIBLE  pr    1.47e+04    2.43e+04      28.621
     211      42            2.43e+04 pr    1.60e+04    2.43e+04      28.646
     212      41            2.43e+04 pr    1.60e+04    2.43e+04      28.662
     213      40            2.43e+04 pr    1.60e+04    2.43e+04      28.734
     214      39       1    1.95e+04       1.60e+04    2.43e+04      28.772
     215      40         INFEASIBLE  pr    1.60e+04    2.43e+04      28.867
     216      39            2.43e+04 pr    1.60e+04    2.43e+04      28.939
     217      38       1    1.60e+04       1.60e+04    2.43e+04      29.157
     218      39       3    1.39e+04       1.60e+04    2.43e+04      29.231
     219      40       2    1.39e+04       1.60e+04    2.43e+04      29.246
     220      41       1    1.95e+04       1.60e+04    2.43e+04      29.343
     221      42            4.87e+04 pr    1.60e+04    2.43e+04      29.381
     222      41            2.43e+04 pr    1.60e+04    2.43e+04      29.426
     223      40       1    1.54e+04       1.60e+04    2.43e+04      29.441
     224      41       2    1.39e+04       1.60e+04    2.43e+04      29.460
     225      42       1    1.95e+04       1.60e+04    2.43e+04      29.503
     226      43            4.87e+04 pr    1.60e+04    2.43e+04      29.684
     227      42         INFEASIBLE  pr    1.60e+04    2.43e+04      29.757
     228      41       1    1.54e+04       1.60e+04    2.43e+04      29.774
     229      42            2.43e+04 pr    1.60e+04    2.43e+04      29.792
     230      41         INFEASIBLE  pr    1.60e+04    2.43e+04      29.858
     231      40            2.43e+04 pr    1.60e+04    2.43e+04      29.885
     232      39            2.43e+04 pr    1.60e+04    2.43e+04      29.991
     233      38            2.43e+04 pr    1.60e+04    2.43e+04      30.006
     234      37            4.87e+04 pr    1.60e+04    2.43e+04      30.118
     235      36       1    1.95e+04       1.60e+04    2.43e+04      30.136
     236      37            2.43e+04 pr    1.60e+04    2.43e+04      30.152
     237      36         INFEASIBLE  pr    1.60e+04    2.43e+04      30.205
     238      35       1    1.95e+04       1.60e+04    2.43e+04      30.238
     239      36       2    1.60e+04       1.60e+04    2.43e+04      30.254
     240      37            2.43e+04 pr    1.60e+04    2.43e+04      30.277
     241      36       1    1.95e+04       1.60e+04    2.43e+04      30.414
     242      37            2.43e+04 pr    1.60e+04    2.43e+04      30.479
     243      36         INFEASIBLE  pr    1.60e+04    2.43e+04      30.567
     244      35            2.43e+04 pr    1.60e+04    2.43e+04      30.653
     245      34         INFEASIBLE  pr    1.60e+04    2.43e+04      30.705
     246      33       2    1.95e+04       1.60e+04    2.43e+04      30.722
     247      34       1    1.77e+04       1.60e+04    2.43e+04      30.829
     248      35            2.43e+04 pr    1.60e+04    2.43e+04      30.860
     249      34            2.43e+04 pr    1.60e+04    2.43e+04      31.094
     250      33         INFEASIBLE  pr    1.60e+04    2.43e+04      31.327
     251      32       2    1.95e+04       1.60e+04    2.43e+04      31.342
     252      33            2.43e+04 pr    1.60e+04    2.43e+04      31.379
     253      32            2.43e+04 pr    1.60e+04    2.43e+04      31.418
     254      31         INFEASIBLE  pr    1.60e+04    2.43e+04      31.493
     255      30            2.43e+04 pr    1.60e+04    2.43e+04      31.567
     256      29         INFEASIBLE  pr    1.60e+04    2.43e+04      31.653

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284108534e+04
Final integrality gap (abs / rel)   =  8.35e+03 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      31.69502 (    31.864 CPU time)
Time spent in evaluations (secs)    =       1.40566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.409        0.393     28115
   nlp_gf_jg        0.426        0.415     21660
  nlp_hess_l        0.392        0.389     21266
      solver         31.9         31.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
