====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.604
       2       1       7    9.74e+03     -1.80e+308                   0.630
       3       2       6    9.74e+03     -1.80e+308                   0.668
       4       3       5    9.74e+03     -1.80e+308                   0.731
       5       4       4    9.74e+03     -1.80e+308                   0.740
       6       5       3    9.74e+03     -1.80e+308                   0.753
       7       6       2    9.74e+03     -1.80e+308                   0.765
       8       7         INFEASIBLE  pr  -1.80e+308                   0.834
       9       6       1    6.09e+04     -1.80e+308                   0.877
      10       7         INFEASIBLE  pr  -1.80e+308                   0.940
*     11       6       0    6.09e+04  f  -1.80e+308    6.09e+04       1.006
      12       5       2    9.74e+03     -1.80e+308    6.09e+04       1.023
      13       6       7    9.74e+03       9.74e+03    6.09e+04       1.041
      14       7       3    9.74e+03       9.74e+03    6.09e+04       1.055
      15       8       6    9.74e+03       9.74e+03    6.09e+04       1.163
      16       9       5    1.95e+04       9.74e+03    6.09e+04       1.286
      17      10       4    1.95e+04       9.74e+03    6.09e+04       1.304
      18      11         INFEASIBLE  pr    9.74e+03    6.09e+04       1.459
      19      10       3    3.22e+04       9.74e+03    6.09e+04       1.491
      20      11       2    9.74e+03       9.74e+03    6.09e+04       2.347
      21      12       1    3.22e+04       9.74e+03    6.09e+04       2.378
*     22      13       0    6.09e+04  f    9.74e+03    6.09e+04       2.433
      23      12            6.09e+04 pr    9.74e+03    6.09e+04       2.499
      24      11       1    5.20e+04       9.74e+03    6.09e+04       2.663
      25      12       5    9.74e+03       9.74e+03    6.09e+04       2.813
      26      13       6    9.74e+03       9.74e+03    6.09e+04       3.012
      27      14       5    9.75e+03       9.74e+03    6.09e+04       3.044
      28      15       4    3.11e+04       9.74e+03    6.09e+04       3.072
      29      16            6.09e+04 pr    9.74e+03    6.09e+04       3.123
      30      15       3    9.74e+03       9.74e+03    6.09e+04       3.228
      31      16         INFEASIBLE  pr    9.74e+03    6.09e+04       3.360
      32      15       2    9.74e+03       9.74e+03    6.09e+04       3.373
      33      16       1    3.22e+04       9.74e+03    6.09e+04       3.452
      34      17            6.09e+04 pr    9.74e+03    6.09e+04       3.498
      35      16         INFEASIBLE  pr    9.74e+03    6.09e+04       3.675
      36      15         INFEASIBLE  pr    9.74e+03    6.09e+04       3.788
      37      14       4    9.74e+03       9.74e+03    6.09e+04       4.164
      38      15       5    9.74e+03       9.74e+03    6.09e+04       4.191
      39      16       2    3.11e+04       9.74e+03    6.09e+04       5.090
      40      17         INFEASIBLE  pr    9.74e+03    6.09e+04       5.768
      41      16            6.09e+04 pr    9.74e+03    6.09e+04       5.998
      42      15       4    9.74e+03       9.74e+03    6.09e+04       6.019
      43      16         INFEASIBLE  pr    9.74e+03    6.09e+04       6.384
      44      15         INFEASIBLE  pr    9.74e+03    6.09e+04       6.768
      45      14       4    9.74e+03       9.74e+03    6.09e+04       6.787
      46      15            6.09e+04 pr    9.74e+03    6.09e+04       7.206
      47      14       3    3.11e+04       9.74e+03    6.09e+04       7.796
      48      15       2    4.87e+04       9.74e+03    6.09e+04       7.894
      49      16            6.28e+04 pr    9.74e+03    6.09e+04       7.925
      50      15            6.09e+04 pr    9.74e+03    6.09e+04       8.211
      51      14         INFEASIBLE  pr    9.74e+03    6.09e+04       8.320
      52      13         INFEASIBLE  pr    9.74e+03    6.09e+04       8.589
      53      12       3    9.74e+03       9.74e+03    6.09e+04       8.610
      54      13       2    3.11e+04       9.74e+03    6.09e+04       8.652
      55      14       1    5.20e+04       9.74e+03    6.09e+04       8.754
      56      15            6.09e+04 pr    9.74e+03    6.09e+04       8.769
      57      14            6.09e+04 pr    9.74e+03    6.09e+04       8.884
      58      13         INFEASIBLE  pr    9.74e+03    6.09e+04       9.028
      59      12         INFEASIBLE  pr    9.74e+03    6.09e+04       9.103
      60      11       3    9.74e+03       9.74e+03    6.09e+04       9.121
      61      12         INFEASIBLE  pr    9.74e+03    6.09e+04       9.206
      62      11       2    3.11e+04       9.74e+03    6.09e+04       9.356
      63      12            6.15e+04 pr    9.74e+03    6.09e+04       9.402
      64      11         INFEASIBLE  pr    9.74e+03    6.09e+04       9.564
      65      10         INFEASIBLE  pr    9.74e+03    6.09e+04       9.652
      66       9       4    3.11e+04       9.74e+03    6.09e+04       9.700
      67      10       3    3.11e+04       9.74e+03    6.09e+04       9.724
      68      11            6.09e+04 pr    9.74e+03    6.09e+04       9.742
      69      10       2    3.22e+04       9.74e+03    6.09e+04       9.778
      70      11            6.09e+04 pr    9.74e+03    6.09e+04       9.824
      71      10         INFEASIBLE  pr    9.74e+03    6.09e+04       9.973
      72       9       3    3.11e+04       9.74e+03    6.09e+04       9.993
      73      10       1    5.22e+04       9.74e+03    6.09e+04      12.442
      74      11            6.09e+04 pr    9.74e+03    6.09e+04      12.457
      75      10            6.09e+04 pr    9.74e+03    6.09e+04      12.502
      76       9            6.09e+04 pr    9.74e+03    6.09e+04      12.526
      77       8       2    3.22e+04       9.74e+03    6.09e+04      12.555
      78       9       1    5.20e+04       9.74e+03    6.09e+04      12.586
      79      10            6.09e+04 pr    9.74e+03    6.09e+04      12.625
      80       9            6.09e+04 pr    9.74e+03    6.09e+04      12.659
      81       8         INFEASIBLE  pr    9.74e+03    6.09e+04      12.745
      82       7       4    6.05e+04       9.74e+03    6.09e+04      12.783
      83       8       4    9.74e+03       9.74e+03    6.09e+04      12.800
      84       9       3    9.74e+03       9.74e+03    6.09e+04      12.826
      85      10       2    9.74e+03       9.74e+03    6.09e+04      12.844
      86      11       1    3.22e+04       9.74e+03    6.09e+04      12.860
      87      12         INFEASIBLE  pr    9.74e+03    6.09e+04      12.902
      88      11            6.09e+04 pr    9.74e+03    6.09e+04      12.941
      89      10            6.09e+04 pr    9.74e+03    6.09e+04      13.385
      90       9       2    9.74e+03       9.74e+03    6.09e+04      13.399
      91      10       3    9.74e+03       9.74e+03    6.09e+04      13.421
      92      11       2    3.22e+04       9.74e+03    6.09e+04      13.490
      93      12       1    3.22e+04       9.74e+03    6.09e+04      13.506
      94      13            6.09e+04 pr    9.74e+03    6.09e+04      13.611
      95      12            6.09e+04 pr    9.74e+03    6.09e+04      13.657
      96      11       1    3.22e+04       9.74e+03    6.09e+04      13.693
      97      12       2    4.87e+04       9.74e+03    6.09e+04      13.921
      98      13       1    3.22e+04       9.74e+03    6.09e+04      14.117
      99      14         INFEASIBLE  pr    9.74e+03    6.09e+04      14.220
     100      13            6.09e+04 pr    9.74e+03    6.09e+04      14.266
     101      12       1    5.20e+04       9.74e+03    6.09e+04      14.280
     102      13            6.09e+04 pr    9.74e+03    6.09e+04      14.293
     103      12            6.09e+04 pr    9.74e+03    6.09e+04      14.361
     104      11            6.09e+04 pr    9.74e+03    6.09e+04      14.955
     105      10            6.11e+04 pr    9.74e+03    6.09e+04      15.051
     106       9         INFEASIBLE  pr    9.74e+03    6.09e+04      15.124
     107       8            6.09e+04 pr    9.74e+03    6.09e+04      15.210
     108       7       3    6.05e+04       9.74e+03    6.09e+04      15.226
     109       8       2    6.05e+04       9.74e+03    6.09e+04      15.240
     110       9            6.09e+04 pr    9.74e+03    6.09e+04      15.289
     111       8         INFEASIBLE  pr    9.74e+03    6.09e+04      15.361
     112       7       2    6.05e+04       9.74e+03    6.09e+04      15.377
     113       8       5    9.74e+03       9.74e+03    6.09e+04      15.404
     114       9       4    9.74e+03       9.74e+03    6.09e+04      15.436
     115      10       3    9.74e+03       9.74e+03    6.09e+04      15.468
     116      11         INFEASIBLE  pr    9.74e+03    6.09e+04      15.576
     117      10         INFEASIBLE  pr    9.74e+03    6.09e+04      15.709
     118       9       3    9.74e+03       9.74e+03    6.09e+04      15.730
     119      10       4    9.74e+03       9.74e+03    6.09e+04      15.787
     120      11         INFEASIBLE  pr    9.74e+03    6.09e+04      15.877
     121      10       3    3.11e+04       9.74e+03    6.09e+04      16.793
     122      11       2    3.11e+04       9.74e+03    6.09e+04      16.813
     123      12       1    3.22e+04       9.74e+03    6.09e+04      16.840
     124      13            6.09e+04 pr    9.74e+03    6.09e+04      16.861
     125      12         INFEASIBLE  pr    9.74e+03    6.09e+04      16.950
     126      11       1    6.05e+04       9.74e+03    6.09e+04      17.218
     127      12       6    9.74e+03       9.74e+03    6.09e+04      17.245
     128      13       5    9.74e+03       9.74e+03    6.09e+04      17.465
     129      14       4    6.05e+04       9.74e+03    6.09e+04      17.497
     130      15       3    1.95e+04       9.74e+03    6.09e+04      17.768
     131      16       2    1.95e+04       9.74e+03    6.09e+04      17.784
     132      17       1    3.22e+04       9.74e+03    6.09e+04      17.890
     133      18         INFEASIBLE  pr    9.74e+03    6.09e+04      17.955
     134      17            6.09e+04 pr    9.74e+03    6.09e+04      17.980
     135      16       1    3.22e+04       9.74e+03    6.09e+04      18.088
     136      17       5    9.74e+03       9.74e+03    6.09e+04      18.198
     137      18       4    1.95e+04       9.74e+03    6.09e+04      18.322
     138      19       3    1.95e+04       9.74e+03    6.09e+04      18.343
     139      20       2    3.22e+04       9.74e+03    6.09e+04      18.391
     140      21       1    3.22e+04       9.74e+03    6.09e+04      18.427
     141      22         INFEASIBLE  pr    9.74e+03    6.09e+04      18.504
     142      21            6.09e+04 pr    9.74e+03    6.09e+04      18.528
     143      20       1    3.22e+04       9.74e+03    6.09e+04      18.553
     144      21       4    3.11e+04       9.74e+03    6.09e+04      18.906
     145      22       4    3.11e+04       9.74e+03    6.09e+04      18.950
     146      23       2    3.22e+04       9.74e+03    6.09e+04      18.972
     147      24       1    3.22e+04       9.74e+03    6.09e+04      18.997
     148      25            6.09e+04 pr    9.74e+03    6.09e+04      19.015
     149      24            6.09e+04 pr    9.74e+03    6.09e+04      19.111
     150      23       1    3.22e+04       9.74e+03    6.09e+04      19.129
     151      24       2    3.24e+04       1.95e+04    6.09e+04      20.659
     152      25       3    1.88e+04       1.95e+04    6.09e+04      20.683
     153      26            6.10e+04 pr    1.95e+04    6.09e+04      20.723
     154      25       2    3.22e+04       1.95e+04    6.09e+04      20.978
     155      26       1    3.22e+04       1.95e+04    6.09e+04      21.015
     156      27            6.09e+04 pr    1.95e+04    6.09e+04      21.046
     157      26         INFEASIBLE  pr    1.95e+04    6.09e+04      21.101
     158      25       1    3.22e+04       1.95e+04    6.09e+04      21.130
     159      26       4    1.95e+04       1.95e+04    6.09e+04      21.146
     160      27       3    1.95e+04       1.95e+04    6.09e+04      21.163
     161      28       2    1.95e+04       1.95e+04    6.09e+04      21.182
     162      29       1    6.05e+04       1.95e+04    6.09e+04      21.212
     163      30            6.09e+04 pr    1.95e+04    6.09e+04      21.245
     164      29            6.09e+04 pr    1.95e+04    6.09e+04      21.309
     165      28       1    3.22e+04       1.95e+04    6.09e+04      21.336
     166      29       3    1.95e+04       1.95e+04    6.09e+04      21.492
     167      30            6.09e+04 pr    1.95e+04    6.09e+04      21.509
     168      29       2    3.22e+04       1.95e+04    6.09e+04      21.555
     169      30       1    3.22e+04       1.95e+04    6.09e+04      21.589
     170      31            6.09e+04 pr    1.95e+04    6.09e+04      21.655
     171      30         INFEASIBLE  pr    1.95e+04    6.09e+04      21.705
     172      29       1    3.22e+04       1.95e+04    6.09e+04      21.721
     173      30       2    1.95e+04       1.95e+04    6.09e+04      21.781
     174      31       1    3.22e+04       1.95e+04    6.09e+04      21.799
     175      32            6.09e+04 pr    1.95e+04    6.09e+04      21.892
     176      31            6.09e+04 pr    1.95e+04    6.09e+04      21.995
     177      30       1    3.22e+04       1.95e+04    6.09e+04      22.599
     178      31       2    1.95e+04       1.95e+04    6.09e+04      22.615
     179      32       1    6.05e+04       1.95e+04    6.09e+04      22.693
     180      33            6.09e+04 pr    1.95e+04    6.09e+04      22.759
     181      32            6.09e+04 pr    1.95e+04    6.09e+04      22.779
     182      31       1    3.22e+04       1.95e+04    6.09e+04      22.801
     183      32       2    3.22e+04       3.11e+04    6.09e+04      22.835
     184      33       3    3.11e+04       3.11e+04    6.09e+04      22.855
     185      34       2    3.11e+04       3.11e+04    6.09e+04      22.872
     186      35       1    5.21e+04       3.11e+04    6.09e+04      22.948
     187      36            6.09e+04 pr    3.11e+04    6.09e+04      22.962
     188      35            6.11e+04 pr    3.11e+04    6.09e+04      23.105
     189      34       1    5.20e+04       3.11e+04    6.09e+04      23.220
     190      35            6.17e+04 pr    3.11e+04    6.09e+04      23.920
     191      34            6.09e+04 pr    3.11e+04    6.09e+04      23.990
     192      33            6.09e+04 pr    3.11e+04    6.09e+04      24.006
     193      32            6.09e+04 pr    3.11e+04    6.09e+04      24.028
     194      31         INFEASIBLE  pr    3.11e+04    6.09e+04      24.107
     195      30            6.09e+04 pr    3.11e+04    6.09e+04      24.134
     196      29         INFEASIBLE  pr    3.11e+04    6.09e+04      24.340
     197      28         INFEASIBLE  pr    3.11e+04    6.09e+04      24.424
     198      27         INFEASIBLE  pr    3.11e+04    6.09e+04      24.544
     199      26            6.09e+04 pr    3.11e+04    6.09e+04      24.660
     200      25         INFEASIBLE  pr    3.11e+04    6.09e+04      24.730
     201      24            6.09e+04 pr    3.11e+04    6.09e+04      24.780
     202      23            6.09e+04 pr    3.11e+04    6.09e+04      24.832
*    203      22       0    6.09e+04  f    3.11e+04    6.09e+04      24.882
     204      21         INFEASIBLE  pr    3.11e+04    6.09e+04      25.033
     205      20       1    3.22e+04       3.11e+04    6.09e+04      25.051
     206      21            6.09e+04 pr    3.11e+04    6.09e+04      25.124
     207      20         INFEASIBLE  pr    3.11e+04    6.09e+04      25.197
     208      19       1    3.22e+04       3.11e+04    6.09e+04      25.218
     209      20       3    6.07e+04       3.11e+04    6.09e+04      25.491
     210      21       2    3.11e+04       3.11e+04    6.09e+04      25.521
     211      22       1    3.22e+04       3.11e+04    6.09e+04      25.537
     212      23            6.12e+04 pr    3.11e+04    6.09e+04      26.996
     213      22         INFEASIBLE  pr    3.11e+04    6.09e+04      27.093
     214      21       1    6.05e+04       3.11e+04    6.09e+04      27.119
     215      22       3    3.11e+04       3.11e+04    6.09e+04      27.185
     216      23       2    3.11e+04       3.11e+04    6.09e+04      27.209
     217      24       1    5.20e+04       3.11e+04    6.09e+04      27.269
     218      25            6.09e+04 pr    3.11e+04    6.09e+04      27.285
     219      24            6.09e+04 pr    3.11e+04    6.09e+04      27.301
     220      23         INFEASIBLE  pr    3.11e+04    6.09e+04      27.525
     221      22       2    3.11e+04       3.11e+04    6.09e+04      27.541
     222      23       1    5.20e+04       3.11e+04    6.09e+04      27.607
     223      24            6.09e+04 pr    3.11e+04    6.09e+04      27.624
     224      23            6.09e+04 pr    3.11e+04    6.09e+04      27.763
     225      22         INFEASIBLE  pr    3.11e+04    6.09e+04      27.997
     226      21            6.09e+04 pr    3.11e+04    6.09e+04      28.013
     227      20         INFEASIBLE  pr    3.11e+04    6.09e+04      28.188
     228      19       2    3.11e+04       3.11e+04    6.09e+04      28.258
     229      20       1    5.26e+04       3.11e+04    6.09e+04      28.348
     230      21            6.09e+04 pr    3.11e+04    6.09e+04      28.362
     231      20            6.14e+04 pr    3.11e+04    6.09e+04      28.410
     232      19         INFEASIBLE  pr    3.11e+04    6.09e+04      28.567
     233      18       2    6.06e+04       3.11e+04    6.09e+04      28.583
     234      19       3    3.11e+04       3.11e+04    6.09e+04      28.599
     235      20       2    3.11e+04       3.11e+04    6.09e+04      28.620
     236      21            6.09e+04 pr    3.11e+04    6.09e+04      28.670
     237      20         INFEASIBLE  pr    3.11e+04    6.09e+04      28.804
     238      19       2    3.11e+04       3.11e+04    6.09e+04      28.819
     239      20            6.09e+04 pr    3.11e+04    6.09e+04      28.851
     240      19         INFEASIBLE  pr    3.22e+04    6.09e+04      28.976
     241      18       1    6.05e+04       3.22e+04    6.09e+04      28.992
     242      19            6.09e+04 pr    3.22e+04    6.09e+04      29.030
     243      18         INFEASIBLE  pr    3.22e+04    6.09e+04      29.136
     244      17       1    6.05e+04       3.22e+04    6.09e+04      29.150
     245      18         INFEASIBLE  pr    3.22e+04    6.09e+04      29.224
     246      17            6.09e+04 pr    3.22e+04    6.09e+04      29.246
     247      16         INFEASIBLE  pr    3.22e+04    6.09e+04      29.349
     248      15            6.09e+04 pr    3.22e+04    6.09e+04      29.371
     249      14         INFEASIBLE  pr    3.22e+04    6.09e+04      29.434
     250      13            6.09e+04 pr    3.22e+04    6.09e+04      29.474
     251      12         INFEASIBLE  pr    3.22e+04    6.09e+04      29.571
     252      11            6.13e+04 pr    3.22e+04    6.09e+04      29.697
     253      10            6.09e+04 pr    3.22e+04    6.09e+04      29.772
     254       9            6.09e+04 pr    3.22e+04    6.09e+04      29.946
     255       8       3    6.05e+04       3.22e+04    6.09e+04      29.963
     256       9         INFEASIBLE  pr    5.20e+04    6.09e+04      30.077

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08577588288025e+04
Final integrality gap (abs / rel)   =  8.85e+03 /   1.45e-01 (14.53%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      30.10131 (    30.307 CPU time)
Time spent in evaluations (secs)    =       1.36601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.422        0.397     28507
   nlp_gf_jg        0.401        0.395     20607
  nlp_hess_l        0.373         0.37     20234
      solver         30.3         30.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
