====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   1.537
       2       1       7    9.74e+03       9.74e+03                   1.554
       3       2       6    9.74e+03       9.74e+03                   1.569
       4       3       5    9.74e+03       9.74e+03                   1.584
       5       4       4    9.74e+03       9.74e+03                   1.602
       6       5       3    9.74e+03       9.74e+03                   1.616
       7       6       2    9.74e+03       9.74e+03                   1.627
       8       7       1    1.95e+04       9.74e+03                   1.637
       9       8         INFEASIBLE  pr    9.74e+03                   1.673
*     10       7       0    2.21e+04  f    9.74e+03    2.21e+04       1.706
      11       6         INFEASIBLE  pr    9.74e+03    2.21e+04       1.789
      12       5       2    9.74e+03       9.74e+03    2.21e+04       1.807
      13       6       1    1.95e+04       9.74e+03    2.21e+04       1.901
      14       7            2.21e+04 pr    9.74e+03    2.21e+04       1.920
*     15       6       0    1.95e+04  f    9.74e+03    1.95e+04       1.946
      16       5       1    1.11e+04       9.74e+03    1.95e+04       2.035
      17       6       4    9.74e+03       9.74e+03    1.95e+04       2.056
      18       7       6    9.74e+03       9.74e+03    1.95e+04       2.077
      19       8       3    9.74e+03       9.74e+03    1.95e+04       2.094
      20       9       7    9.74e+03       9.74e+03    1.95e+04       2.156
      21      10       5    9.74e+03       9.74e+03    1.95e+04       2.174
      22      11       5    9.74e+03       9.74e+03    1.95e+04       2.233
      23      12       4    9.74e+03       9.74e+03    1.95e+04       2.253
      24      13       3    1.04e+04       9.74e+03    1.95e+04       2.437
      25      14       2    1.11e+04       9.74e+03    1.95e+04       2.461
      26      15       1    1.11e+04       9.74e+03    1.95e+04       2.474
      27      16            2.21e+04 pr    9.74e+03    1.95e+04       2.502
*     28      15       0    1.11e+04  f    9.74e+03    1.11e+04       2.534
      29      14            1.11e+04 pr    9.74e+03    1.11e+04       2.549
      30      13       2    1.05e+04       9.74e+03    1.11e+04       2.717
      31      14       4    9.74e+03       9.74e+03    1.11e+04       2.740
      32      15       5    9.74e+03       9.74e+03    1.11e+04       2.937
      33      16       4    9.74e+03       9.74e+03    1.11e+04       2.956
      34      17       3    9.74e+03       9.74e+03    1.11e+04       2.975
      35      18            1.95e+04 pr    9.74e+03    1.11e+04       3.024
      36      17       2    1.04e+04       9.74e+03    1.11e+04       3.094
      37      18            1.95e+04 pr    9.74e+03    1.11e+04       3.688
      38      17       1    1.05e+04       9.74e+03    1.11e+04       3.711
      39      18            1.11e+04 pr    9.74e+03    1.11e+04       3.747
      40      17            1.11e+04 pr    9.74e+03    1.11e+04       3.770
      41      16       3    9.74e+03       9.74e+03    1.11e+04       3.790
      42      17            1.95e+04 pr    9.74e+03    1.11e+04       3.830
      43      16       2    1.04e+04       9.74e+03    1.11e+04       3.863
      44      17       1    1.05e+04       9.74e+03    1.11e+04       3.879
      45      18            1.11e+04 pr    9.74e+03    1.11e+04       3.890
      46      17            1.11e+04 pr    9.74e+03    1.11e+04       3.919
      47      16       1    1.05e+04       9.74e+03    1.11e+04       4.046
      48      17       4    9.74e+03       9.74e+03    1.11e+04       4.081
      49      18       3    1.04e+04       9.74e+03    1.11e+04       4.175
      50      19       2    1.05e+04       9.74e+03    1.11e+04       4.260
      51      20       1    1.05e+04       9.74e+03    1.11e+04       4.276
      52      21            1.11e+04 pr    9.74e+03    1.11e+04       4.297
      53      20            1.11e+04 pr    9.74e+03    1.11e+04       4.936
      54      19       1    1.05e+04       9.74e+03    1.11e+04       4.951
      55      20       3    1.04e+04       9.74e+03    1.11e+04       5.080
      56      21            1.95e+04 pr    9.74e+03    1.11e+04       5.226
      57      20       2    1.04e+04       9.74e+03    1.11e+04       5.247
      58      21       1    1.05e+04       9.74e+03    1.11e+04       5.283
      59      22            2.21e+04 pr    9.74e+03    1.11e+04       5.337
      60      21            1.11e+04 pr    9.74e+03    1.11e+04       5.372
      61      20       1    1.05e+04       9.74e+03    1.11e+04       5.402
      62      21       3    1.05e+04       9.74e+03    1.11e+04       5.453
      63      22       2    1.05e+04       9.74e+03    1.11e+04       5.512
      64      23            1.11e+04 pr    9.74e+03    1.11e+04       5.540
      65      22            1.11e+04 pr    9.74e+03    1.11e+04       5.620
      66      21       2    1.05e+04       9.74e+03    1.11e+04       5.644
      67      22            1.11e+04 pr    9.74e+03    1.11e+04       5.704
      68      21            1.11e+04 pr    9.74e+03    1.11e+04       5.928
      69      20       1    1.04e+04       9.74e+03    1.11e+04       5.978
      70      21         INFEASIBLE  pr    9.74e+03    1.11e+04       6.072
      71      20            1.11e+04 pr    9.74e+03    1.11e+04       6.127
      72      19            1.11e+04 pr    9.74e+03    1.11e+04       6.141
      73      18            1.11e+04 pr    9.74e+03    1.11e+04       6.223
      74      17       2    1.04e+04       9.74e+03    1.11e+04       6.299
      75      18            1.95e+04 pr    9.74e+03    1.11e+04       9.735
      76      17            1.11e+04 pr    9.74e+03    1.11e+04       9.755
      77      16       1    1.04e+04       9.74e+03    1.11e+04       9.767
      78      17            1.11e+04 pr    9.74e+03    1.11e+04       9.783
      79      16         INFEASIBLE  pr    9.74e+03    1.11e+04       9.834
      80      15            1.11e+04 pr    9.74e+03    1.11e+04       9.847
      81      14            1.11e+04 pr    9.74e+03    1.11e+04       9.887
      82      13       2    1.05e+04       9.74e+03    1.11e+04       9.915
      83      14            1.11e+04 pr    9.74e+03    1.11e+04      10.006
      84      13       1    1.05e+04       9.74e+03    1.11e+04      10.026
      85      14            1.11e+04 pr    9.74e+03    1.11e+04      10.052
      86      13            1.11e+04 pr    9.74e+03    1.11e+04      10.074
      87      12       1    1.05e+04       9.74e+03    1.11e+04      10.132
      88      13       4    1.04e+04       9.74e+03    1.11e+04      10.315
      89      14            1.95e+04 pr    9.74e+03    1.11e+04      10.355
      90      13       3    1.04e+04       9.74e+03    1.11e+04      10.377
      91      14       2    1.05e+04       9.74e+03    1.11e+04      10.430
      92      15       1    1.05e+04       9.74e+03    1.11e+04      10.456
      93      16            1.11e+04 pr    9.74e+03    1.11e+04      10.481
      94      15            1.11e+04 pr    9.74e+03    1.11e+04      10.644
      95      14       1    1.05e+04       9.74e+03    1.11e+04      10.658
      96      15       4    9.74e+03       9.74e+03    1.11e+04      10.849
      97      16       3    1.04e+04       9.74e+03    1.11e+04      10.962
      98      17       2    1.05e+04       9.74e+03    1.11e+04      11.107
      99      18            1.95e+04 pr    9.74e+03    1.11e+04      11.171
     100      17       1    1.05e+04       9.74e+03    1.11e+04      11.273
     101      18            1.11e+04 pr    9.74e+03    1.11e+04      11.291
     102      17            1.95e+04 pr    9.74e+03    1.11e+04      11.390
     103      16       2    1.04e+04       9.74e+03    1.11e+04      11.448
     104      17       3    1.04e+04       9.74e+03    1.11e+04      11.499
     105      18       6    9.74e+03       9.74e+03    1.11e+04      11.547
     106      19       5    9.74e+03       9.74e+03    1.11e+04      11.565
     107      20       4    9.74e+03       9.74e+03    1.11e+04      11.622
     108      21            1.95e+04 pr    9.74e+03    1.11e+04      11.640
     109      20       3    1.04e+04       9.74e+03    1.11e+04      11.733
     110      21         INFEASIBLE  pr    9.74e+03    1.11e+04      11.840
     111      20       2    1.05e+04       9.74e+03    1.11e+04      11.976
     112      21       1    1.05e+04       9.74e+03    1.11e+04      12.005
     113      22            1.11e+04 pr    9.74e+03    1.11e+04      12.055
     114      21            1.11e+04 pr    9.74e+03    1.11e+04      12.101
     115      20       1    1.05e+04       9.74e+03    1.11e+04      12.125
     116      21       4    9.74e+03       9.74e+03    1.11e+04      12.139
     117      22            1.95e+04 pr    9.74e+03    1.11e+04      12.169
     118      21       3    1.04e+04       9.74e+03    1.11e+04      12.379
     119      22            1.95e+04 pr    9.74e+03    1.11e+04      12.530
     120      21       2    1.05e+04       9.74e+03    1.11e+04      12.690
     121      22            1.11e+04 pr    9.74e+03    1.11e+04      12.715
     122      21       1    1.05e+04       9.74e+03    1.11e+04      12.758
     123      22            1.11e+04 pr    9.74e+03    1.11e+04      12.778
     124      21         INFEASIBLE  pr    9.74e+03    1.11e+04      12.855
     125      20            1.11e+04 pr    9.74e+03    1.11e+04      12.994
     126      19            1.95e+04 pr    9.74e+03    1.11e+04      13.523
     127      18       5    9.74e+03       9.74e+03    1.11e+04      13.538
     128      19       4    1.04e+04       9.74e+03    1.11e+04      13.619
     129      20       3    1.04e+04       9.74e+03    1.11e+04      13.965
     130      21            1.95e+04 pr    9.74e+03    1.11e+04      14.119
     131      20       2    1.05e+04       9.74e+03    1.11e+04      14.141
     132      21       1    1.05e+04       9.74e+03    1.11e+04      14.257
     133      22            1.11e+04 pr    9.74e+03    1.11e+04      14.269
     134      21            1.11e+04 pr    9.74e+03    1.11e+04      14.310
     135      20       1    1.05e+04       9.74e+03    1.11e+04      14.327
     136      21       4    1.04e+04       9.74e+03    1.11e+04      14.398
     137      22       6    9.74e+03       9.74e+03    1.11e+04      14.475
     138      23       5    1.04e+04       9.74e+03    1.11e+04      14.519
     139      24       4    1.04e+04       9.74e+03    1.11e+04      14.535
     140      25       3    1.04e+04       9.74e+03    1.11e+04      14.550
     141      26       2    1.04e+04       9.74e+03    1.11e+04      14.564
     142      27            1.11e+04 pr    9.74e+03    1.11e+04      14.577
     143      26       1    1.04e+04       9.74e+03    1.11e+04      14.591
     144      27            1.95e+04 pr    9.74e+03    1.11e+04      14.815
     145      26            1.11e+04 pr    9.74e+03    1.11e+04      14.853
     146      25       2    1.04e+04       9.74e+03    1.11e+04      15.027
     147      26       5    9.74e+03       9.74e+03    1.11e+04      15.087
     148      27       4    9.74e+03       9.74e+03    1.11e+04      15.109
     149      28       3    1.05e+04       9.74e+03    1.11e+04      15.129
     150      29       2    1.05e+04       9.74e+03    1.11e+04      15.141
     151      30            1.95e+04 pr    9.74e+03    1.11e+04      15.181
     152      29       1    1.05e+04       9.74e+03    1.11e+04      15.200
     153      30            1.11e+04 pr    9.74e+03    1.11e+04      15.216
     154      29         INFEASIBLE  pr    9.74e+03    1.11e+04      15.362
     155      28       2    1.05e+04       9.74e+03    1.11e+04      15.379
     156      29       4    9.74e+03       9.74e+03    1.11e+04      15.411
     157      30       3    1.05e+04       9.74e+03    1.11e+04      15.430
     158      31       2    1.05e+04       9.74e+03    1.11e+04      15.448
     159      32            1.95e+04 pr    9.74e+03    1.11e+04      15.465
     160      31       1    1.05e+04       9.74e+03    1.11e+04      15.481
     161      32            1.11e+04 pr    9.74e+03    1.11e+04      15.495
     162      31         INFEASIBLE  pr    9.74e+03    1.11e+04      15.596
     163      30       2    1.05e+04       9.74e+03    1.11e+04      15.624
     164      31         INFEASIBLE  pr    9.74e+03    1.11e+04      15.986
     165      30       1    1.05e+04       9.74e+03    1.11e+04      15.998
     166      31            1.11e+04 pr    9.74e+03    1.11e+04      16.009
     167      30         INFEASIBLE  pr    9.74e+03    1.11e+04      16.089
     168      29       1    1.05e+04       9.74e+03    1.11e+04      16.120
     169      30       3    9.74e+03       9.74e+03    1.11e+04      16.232
     170      31       2    9.74e+03       9.74e+03    1.11e+04      16.378
     171      32       1    1.04e+04       9.74e+03    1.11e+04      16.391
     172      33            1.96e+04 pr    9.74e+03    1.11e+04      16.463
     173      32            1.11e+04 pr    9.74e+03    1.11e+04      16.499
     174      31         INFEASIBLE  pr    9.74e+03    1.11e+04      16.562
     175      30       2    9.74e+03       9.74e+03    1.11e+04      16.581
     176      31       1    1.04e+04       9.74e+03    1.11e+04      16.771
     177      32            1.96e+04 pr    9.74e+03    1.11e+04      16.803
     178      31         INFEASIBLE  pr    9.74e+03    1.11e+04      16.923
     179      30       1    1.04e+04       9.74e+03    1.11e+04      16.968
     180      31       3    9.74e+03       9.74e+03    1.11e+04      16.984
     181      32            1.95e+04 pr    9.74e+03    1.11e+04      17.010
     182      31       2    1.04e+04       9.74e+03    1.11e+04      17.120
     183      32            1.95e+04 pr    9.74e+03    1.11e+04      17.227
     184      31       1    1.05e+04       9.74e+03    1.11e+04      17.249
     185      32            1.11e+04 pr    9.74e+03    1.11e+04      17.287
     186      31         INFEASIBLE  pr    9.74e+03    1.11e+04      17.353
     187      30            1.11e+04 pr    9.74e+03    1.11e+04      17.364
     188      29         INFEASIBLE  pr    9.74e+03    1.11e+04      17.429
     189      28            1.11e+04 pr    9.74e+03    1.11e+04      17.453
     190      27         INFEASIBLE  pr    9.74e+03    1.11e+04      17.587
     191      26       1    1.05e+04       9.74e+03    1.11e+04      17.635
     192      27            1.11e+04 pr    9.74e+03    1.11e+04      17.660
     193      26         INFEASIBLE  pr    9.74e+03    1.11e+04      17.732
     194      25       1    1.05e+04       9.74e+03    1.11e+04      17.765
     195      26       3    9.74e+03       9.74e+03    1.11e+04      17.783
     196      27       2    1.05e+04       9.74e+03    1.11e+04      17.802
     197      28       1    1.05e+04       9.74e+03    1.11e+04      17.816
     198      29            1.11e+04 pr    9.74e+03    1.11e+04      17.831
     199      28            1.11e+04 pr    9.74e+03    1.11e+04      18.157
     200      27       1    1.05e+04       9.74e+03    1.11e+04      18.181
     201      28       2    1.04e+04       1.04e+04    1.11e+04      18.315
     202      29       3    1.04e+04       1.04e+04    1.11e+04      18.331
     203      30       3    1.04e+04       1.04e+04    1.11e+04      18.345
     204      31       2    1.04e+04       1.04e+04    1.11e+04      18.379
     205      32            1.95e+04 pr    1.04e+04    1.11e+04      18.423
     206      31            1.95e+04 pr    1.04e+04    1.11e+04      18.496
     207      30       2    1.05e+04       1.04e+04    1.11e+04      18.540
     208      31       3    1.04e+04       1.04e+04    1.11e+04      18.553
     209      32            1.95e+04 pr    1.04e+04    1.11e+04      18.588
     210      31       2    1.04e+04       1.04e+04    1.11e+04      18.604
     211      32       1    1.05e+04       1.04e+04    1.11e+04      18.640
     212      33            1.11e+04 pr    1.04e+04    1.11e+04      18.662
     213      32            1.95e+04 pr    1.04e+04    1.11e+04      18.941
     214      31       1    1.05e+04       1.04e+04    1.11e+04      18.968
     215      32       1    1.05e+04       1.04e+04    1.11e+04      18.993
     216      33            1.11e+04 pr    1.04e+04    1.11e+04      19.022
     217      32            1.11e+04 pr    1.04e+04    1.11e+04      19.123
     218      31            1.11e+04 pr    1.04e+04    1.11e+04      19.144
     219      30         INFEASIBLE  pr    1.04e+04    1.11e+04      19.186
     220      29       2    1.04e+04       1.04e+04    1.11e+04      19.199
     221      30            1.11e+04 pr    1.04e+04    1.11e+04      19.217
     222      29       1    1.04e+04       1.04e+04    1.11e+04      19.230
     223      30            1.11e+04 pr    1.04e+04    1.11e+04      19.276
     224      29         INFEASIBLE  pr    1.04e+04    1.11e+04      19.541
     225      28       1    1.05e+04       1.04e+04    1.11e+04      19.565
     226      29            1.11e+04 pr    1.04e+04    1.11e+04      19.583
     227      28            1.11e+04 pr    1.04e+04    1.11e+04      19.601
     228      27       1    1.05e+04       1.04e+04    1.11e+04      19.628
     229      28       2    1.04e+04       1.04e+04    1.11e+04      19.642
     230      29            1.95e+04 pr    1.04e+04    1.11e+04      19.660
     231      28       1    1.05e+04       1.04e+04    1.11e+04      19.682
     232      29            1.11e+04 pr    1.04e+04    1.11e+04      19.698
     233      28            1.11e+04 pr    1.04e+04    1.11e+04      19.824
     234      27            1.11e+04 pr    1.04e+04    1.11e+04      19.842
     235      26            1.11e+04 pr    1.04e+04    1.11e+04      19.871
     236      25       2    1.04e+04       1.04e+04    1.11e+04      19.889
     237      26       4    1.04e+04       1.04e+04    1.11e+04      19.905
     238      27       3    1.04e+04       1.04e+04    1.11e+04      19.919
     239      28            1.95e+04 pr    1.04e+04    1.11e+04      19.976
     240      27       2    1.05e+04       1.04e+04    1.11e+04      19.998
     241      28       1    1.05e+04       1.04e+04    1.11e+04      20.012
     242      29            1.11e+04 pr    1.04e+04    1.11e+04      20.038
     243      28            1.11e+04 pr    1.04e+04    1.11e+04      20.071
     244      27       1    1.05e+04       1.04e+04    1.11e+04      20.084
     245      28       3    1.04e+04       1.04e+04    1.11e+04      20.098
     246      29       1    1.05e+04       1.04e+04    1.11e+04      20.120
     247      30            1.11e+04 pr    1.04e+04    1.11e+04      20.161
     248      29            1.11e+04 pr    1.04e+04    1.11e+04      20.189
     249      28       2    1.04e+04       1.04e+04    1.11e+04      20.307
     250      29            1.95e+04 pr    1.04e+04    1.11e+04      20.371
     251      28       1    1.05e+04       1.04e+04    1.11e+04      20.477
     252      29            1.11e+04 pr    1.04e+04    1.11e+04      20.793
     253      28            1.11e+04 pr    1.04e+04    1.11e+04      20.805
     254      27       2    1.05e+04       1.04e+04    1.11e+04      20.847
     255      28       1    1.05e+04       1.04e+04    1.11e+04      20.871
     256      29       1    1.04e+04       1.04e+04    1.11e+04      20.892

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650585515738e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      20.92766 (    21.089 CPU time)
Time spent in evaluations (secs)    =       0.92311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.267     18911
   nlp_gf_jg        0.283        0.272     13795
  nlp_hess_l         0.25        0.248     13289
      solver         21.1           21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
