====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.554
       2       1       7    9.74e+03       9.74e+03                   0.571
       3       2       6    9.74e+03       9.74e+03                   0.587
       4       3       5    9.74e+03       9.74e+03                   0.603
       5       4       4    9.74e+03       9.74e+03                   0.618
       6       5       3    9.74e+03       9.74e+03                   0.635
       7       6       2    9.74e+03       9.74e+03                   0.647
       8       7       1    1.95e+04       9.74e+03                   0.682
       9       8         INFEASIBLE  pr    9.74e+03                   0.711
*     10       7       0    3.75e+04  f    9.74e+03    3.75e+04       0.789
      11       6       1    1.87e+04       9.74e+03    3.75e+04       0.848
      12       7       2    9.74e+03       9.74e+03    3.75e+04       0.877
      13       8       3    9.74e+03       9.74e+03    3.75e+04       0.901
      14       9       6    9.74e+03       9.74e+03    3.75e+04       0.922
      15      10       4    9.74e+03       9.74e+03    3.75e+04       1.012
      16      11       3    1.95e+04       9.74e+03    3.75e+04       1.051
      17      12       2    1.95e+04       9.74e+03    3.75e+04       1.165
      18      13       1    1.95e+04       9.74e+03    3.75e+04       1.266
      19      14            3.75e+04 pr    9.74e+03    3.75e+04       1.291
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       1.402
      21      12            1.95e+04 pr    9.74e+03    1.95e+04       1.472
      22      11            1.95e+04 pr    9.74e+03    1.95e+04       1.488
      23      10       3    1.28e+04       9.74e+03    1.95e+04       3.609
      24      11       7    9.74e+03       9.74e+03    1.95e+04       3.628
      25      12       5    9.74e+03       9.74e+03    1.95e+04       3.650
      26      13       5    9.74e+03       9.74e+03    1.95e+04       3.753
      27      14       4    9.74e+03       9.74e+03    1.95e+04       3.921
      28      15       3    9.74e+03       9.74e+03    1.95e+04       3.939
      29      16       2    9.74e+03       9.74e+03    1.95e+04       3.964
      30      17            1.95e+04 pr    9.74e+03    1.95e+04       3.983
      31      16       1    1.87e+04       9.74e+03    1.95e+04       4.131
      32      17            3.75e+04 pr    9.74e+03    1.95e+04       4.168
*     33      16       0    1.87e+04  f    9.74e+03    1.87e+04       4.220
      34      15       2    9.74e+03       9.74e+03    1.87e+04       4.235
      35      16       4    9.74e+03       9.74e+03    1.87e+04       4.249
      36      17            1.95e+04 pr    9.74e+03    1.87e+04       4.267
      37      16            1.95e+04 pr    9.74e+03    1.87e+04       4.327
      38      15       3    1.39e+04       9.74e+03    1.87e+04       4.432
      39      16            1.87e+04 pr    9.74e+03    1.87e+04       4.449
      40      15         INFEASIBLE  pr    9.74e+03    1.87e+04       4.772
      41      14            1.87e+04 pr    9.74e+03    1.87e+04       4.926
      42      13       3    9.74e+03       9.74e+03    1.87e+04       4.942
      43      14            1.95e+04 pr    9.74e+03    1.87e+04       5.067
      44      13            1.87e+04 pr    9.74e+03    1.87e+04       5.116
      45      12       4    1.39e+04       9.74e+03    1.87e+04       5.137
      46      13            1.87e+04 pr    9.74e+03    1.87e+04       5.151
      47      12       3    1.39e+04       9.74e+03    1.87e+04       5.197
      48      13            1.95e+04 pr    9.74e+03    1.87e+04       5.246
      49      12       2    1.39e+04       9.74e+03    1.87e+04       5.283
      50      13            1.87e+04 pr    9.74e+03    1.87e+04       5.306
      51      12         INFEASIBLE  pr    9.74e+03    1.87e+04       5.372
      52      11            1.95e+04 pr    9.74e+03    1.87e+04       5.645
      53      10       6    9.74e+03       9.74e+03    1.87e+04       5.779
      54      11       5    9.74e+03       9.74e+03    1.87e+04       5.796
      55      12       4    9.74e+03       9.74e+03    1.87e+04       5.811
      56      13       3    9.74e+03       9.74e+03    1.87e+04       5.834
      57      14       2    9.74e+03       9.74e+03    1.87e+04       5.853
      58      15            1.95e+04 pr    9.74e+03    1.87e+04       5.869
      59      14            3.75e+04 pr    9.74e+03    1.87e+04       5.926
      60      13       2    9.74e+03       9.74e+03    1.87e+04       5.947
      61      14       1    1.39e+04       9.74e+03    1.87e+04       5.961
      62      15            1.87e+04 pr    9.74e+03    1.87e+04       5.974
      63      14         INFEASIBLE  pr    9.74e+03    1.87e+04       6.187
      64      13            1.87e+04 pr    9.74e+03    1.87e+04       6.249
      65      12       3    9.74e+03       9.74e+03    1.87e+04       6.262
      66      13       2    1.28e+04       9.74e+03    1.87e+04       6.395
      67      14            1.87e+04 pr    9.74e+03    1.87e+04       6.613
      68      13            1.88e+04 pr    9.74e+03    1.87e+04       6.821
      69      12            1.87e+04 pr    9.74e+03    1.87e+04       6.964
      70      11       4    9.74e+03       9.74e+03    1.87e+04       6.991
      71      12       5    9.74e+03       9.74e+03    1.87e+04       7.013
      72      13       4    1.39e+04       9.74e+03    1.87e+04       7.061
      73      14       3    1.39e+04       9.74e+03    1.87e+04       7.078
      74      15       2    1.08e+04       9.74e+03    1.87e+04       7.169
      75      16       1    1.33e+04       9.74e+03    1.87e+04       7.187
      76      17            1.95e+04 pr    9.74e+03    1.87e+04       7.203
      77      16            1.87e+04 pr    9.74e+03    1.87e+04       7.274
      78      15            1.87e+04 pr    9.74e+03    1.87e+04       7.343
      79      14       2    1.08e+04       9.74e+03    1.87e+04       7.442
      80      15       4    1.28e+04       9.74e+03    1.87e+04       7.565
      81      16       5    9.74e+03       9.74e+03    1.87e+04       7.671
      82      17       4    1.03e+04       9.74e+03    1.87e+04       7.776
      83      18       3    1.39e+04       9.74e+03    1.87e+04       7.795
      84      19            1.95e+04 pr    9.74e+03    1.87e+04       7.815
      85      18       2    1.39e+04       9.74e+03    1.87e+04       7.832
      86      19       1    1.39e+04       9.74e+03    1.87e+04       7.853
      87      20            1.87e+04 pr    9.74e+03    1.87e+04       7.867
      88      19            1.95e+04 pr    9.74e+03    1.87e+04       8.199
      89      18       1    1.39e+04       9.74e+03    1.87e+04       8.213
      90      19       4    1.39e+04       9.74e+03    1.87e+04       8.436
      91      20            1.95e+04 pr    9.74e+03    1.87e+04       8.453
      92      19       3    1.39e+04       9.74e+03    1.87e+04       8.470
      93      20       2    1.39e+04       9.74e+03    1.87e+04       8.512
      94      21            1.95e+04 pr    9.74e+03    1.87e+04       8.535
      95      20       1    1.39e+04       9.74e+03    1.87e+04       8.556
      96      21            1.87e+04 pr    9.74e+03    1.87e+04       8.670
      97      20            1.87e+04 pr    9.74e+03    1.87e+04       8.712
      98      19       2    1.39e+04       9.74e+03    1.87e+04       8.734
      99      20       2    1.29e+04       9.74e+03    1.87e+04       9.327
     100      21       1    1.33e+04       9.74e+03    1.87e+04       9.343
     101      22            1.95e+04 pr    9.74e+03    1.87e+04       9.356
     102      21            1.87e+04 pr    9.74e+03    1.87e+04       9.475
     103      20       1    1.52e+04       9.74e+03    1.87e+04       9.529
     104      21         INFEASIBLE  pr    9.74e+03    1.87e+04       9.591
     105      20            1.95e+04 pr    9.74e+03    1.87e+04       9.730
     106      19            1.87e+04 pr    9.74e+03    1.87e+04       9.864
     107      18       1    1.39e+04       9.74e+03    1.87e+04       9.891
     108      19            1.87e+04 pr    9.74e+03    1.87e+04       9.915
     109      18         INFEASIBLE  pr    9.74e+03    1.87e+04      10.000
     110      17       1    1.39e+04       9.74e+03    1.87e+04      10.030
     111      18            1.87e+04 pr    9.74e+03    1.87e+04      12.159
     112      17            1.87e+04 pr    9.74e+03    1.87e+04      12.201
     113      16         INFEASIBLE  pr    9.74e+03    1.87e+04      12.330
     114      15       3    1.39e+04       9.74e+03    1.87e+04      12.389
     115      16       6    9.74e+03       9.74e+03    1.87e+04      12.494
     116      17       5    9.74e+03       9.74e+03    1.87e+04      12.514
     117      18       4    9.74e+03       9.74e+03    1.87e+04      12.529
     118      19       3    1.28e+04       9.74e+03    1.87e+04      12.992
     119      20       2    1.39e+04       9.74e+03    1.87e+04      13.057
     120      21            1.95e+04 pr    9.74e+03    1.87e+04      13.079
     121      20       1    1.39e+04       9.74e+03    1.87e+04      13.130
     122      21            1.87e+04 pr    9.74e+03    1.87e+04      13.147
     123      20            1.87e+04 pr    9.74e+03    1.87e+04      13.237
     124      19            1.95e+04 pr    9.74e+03    1.87e+04      13.420
     125      18       3    1.39e+04       9.74e+03    1.87e+04      13.495
     126      19       4    9.74e+03       9.74e+03    1.87e+04      13.515
     127      20       3    1.28e+04       9.74e+03    1.87e+04      13.587
     128      21       2    1.28e+04       9.74e+03    1.87e+04      13.604
     129      22            1.87e+04 pr    9.74e+03    1.87e+04      13.621
     130      21       1    1.52e+04       9.74e+03    1.87e+04      13.638
     131      22            1.95e+04 pr    9.74e+03    1.87e+04      13.656
     132      21            1.87e+04 pr    9.74e+03    1.87e+04      13.717
     133      20       2    1.28e+04       9.74e+03    1.87e+04      13.733
     134      21       3    1.39e+04       9.74e+03    1.87e+04      13.958
     135      22       5    9.74e+03       9.74e+03    1.87e+04      13.994
     136      23       4    9.74e+03       9.74e+03    1.87e+04      14.034
     137      24       3    1.29e+04       9.74e+03    1.87e+04      14.053
     138      25       2    1.29e+04       9.74e+03    1.87e+04      14.069
     139      26       1    1.33e+04       9.74e+03    1.87e+04      14.083
     140      27            1.95e+04 pr    9.74e+03    1.87e+04      14.097
     141      26            1.87e+04 pr    9.74e+03    1.87e+04      14.152
     142      25       1    1.52e+04       9.74e+03    1.87e+04      14.372
     143      26         INFEASIBLE  pr    9.74e+03    1.87e+04      14.577
     144      25            1.95e+04 pr    9.74e+03    1.87e+04      14.638
     145      24            1.95e+04 pr    9.74e+03    1.87e+04      15.403
     146      23       2    1.29e+04       9.74e+03    1.87e+04      15.419
     147      24       4    9.74e+03       9.74e+03    1.87e+04      15.601
     148      25       3    1.39e+04       9.74e+03    1.87e+04      17.753
     149      26       2    1.28e+04       9.74e+03    1.87e+04      17.992
     150      27            1.95e+04 pr    9.74e+03    1.87e+04      18.020
     151      26       1    1.39e+04       9.74e+03    1.87e+04      18.089
     152      27            1.87e+04 pr    9.74e+03    1.87e+04      18.107
     153      26         INFEASIBLE  pr    9.74e+03    1.87e+04      18.177
     154      25       2    1.39e+04       9.74e+03    1.87e+04      18.195
     155      26         INFEASIBLE  pr    9.74e+03    1.87e+04      18.336
     156      25       1    1.39e+04       9.74e+03    1.87e+04      18.372
     157      26            1.87e+04 pr    9.74e+03    1.87e+04      18.391
     158      25            1.87e+04 pr    9.74e+03    1.87e+04      18.461
     159      24       1    1.39e+04       9.74e+03    1.87e+04      18.478
     160      25       3    1.28e+04       9.74e+03    1.87e+04      19.227
     161      26       2    1.33e+04       9.74e+03    1.87e+04      19.248
     162      27       1    1.33e+04       9.74e+03    1.87e+04      19.263
     163      28            1.95e+04 pr    9.74e+03    1.87e+04      19.279
     164      27            1.87e+04 pr    9.74e+03    1.87e+04      19.332
     165      26       1    1.33e+04       9.74e+03    1.87e+04      19.358
     166      27       3    1.39e+04       1.03e+04    1.87e+04      19.401
     167      28       3    1.39e+04       1.28e+04    1.87e+04      19.433
     168      29         FAILED -400       1.28e+04    1.87e+04      23.271
     169      30            1.95e+04 pr    1.28e+04    1.87e+04      23.333
     170      29            1.87e+04 pr    1.28e+04    1.87e+04      23.408
     171      28       2    1.39e+04       1.28e+04    1.87e+04      23.420
     172      29       1    1.39e+04       1.28e+04    1.87e+04      23.451
     173      30            1.87e+04 pr    1.28e+04    1.87e+04      23.505
     174      29            1.87e+04 pr    1.28e+04    1.87e+04      23.754
     175      28       1    1.39e+04       1.28e+04    1.87e+04      23.771
     176      29       1    1.33e+04       1.28e+04    1.87e+04      23.842
     177      30       2    1.29e+04       1.28e+04    1.87e+04      24.380
     178      31            1.87e+04 pr    1.28e+04    1.87e+04      24.397
     179      30       1    1.33e+04       1.28e+04    1.87e+04      24.423
     180      31            1.95e+04 pr    1.28e+04    1.87e+04      24.483
     181      30            1.87e+04 pr    1.28e+04    1.87e+04      24.506
     182      29       1    1.52e+04       1.28e+04    1.87e+04      24.539
     183      30       3    1.52e+04       1.28e+04    1.87e+04      24.583
     184      31       2    1.52e+04       1.28e+04    1.87e+04      24.622
     185      32       1    1.52e+04       1.28e+04    1.87e+04      24.641
     186      33            1.95e+04 pr    1.28e+04    1.87e+04      24.732
     187      32            1.87e+04 pr    1.28e+04    1.87e+04      24.951
     188      31       1    1.52e+04       1.28e+04    1.87e+04      24.967
     189      32            1.95e+04 pr    1.28e+04    1.87e+04      25.071
     190      31            1.95e+04 pr    1.28e+04    1.87e+04      25.136
     191      30            1.87e+04 pr    1.28e+04    1.87e+04      25.170
     192      29       2    1.52e+04       1.28e+04    1.87e+04      25.186
     193      30       2    1.33e+04       1.28e+04    1.87e+04      25.234
     194      31       1    1.39e+04       1.28e+04    1.87e+04      25.284
     195      32            1.87e+04 pr    1.28e+04    1.87e+04      25.300
     196      31            1.87e+04 pr    1.28e+04    1.87e+04      25.439
     197      30            1.96e+04 pr    1.28e+04    1.87e+04      25.523
     198      29       1    1.52e+04       1.28e+04    1.87e+04      25.551
     199      30            1.95e+04 pr    1.28e+04    1.87e+04      25.587
     200      29         INFEASIBLE  pr    1.28e+04    1.87e+04      25.914
     201      28       1    1.52e+04       1.28e+04    1.87e+04      25.927
     202      29            1.87e+04 pr    1.28e+04    1.87e+04      25.940
     203      28            1.87e+04 pr    1.28e+04    1.87e+04      25.952
     204      27         INFEASIBLE  pr    1.28e+04    1.87e+04      26.025
     205      26            1.95e+04 pr    1.28e+04    1.87e+04      26.126
     206      25            1.87e+04 pr    1.28e+04    1.87e+04      26.175
     207      24            1.87e+04 pr    1.28e+04    1.87e+04      26.191
     208      23            1.87e+04 pr    1.28e+04    1.87e+04      26.220
     209      22            1.87e+04 pr    1.28e+04    1.87e+04      26.240
     210      21         INFEASIBLE  pr    1.28e+04    1.87e+04      26.296
     211      20       2    1.39e+04       1.28e+04    1.87e+04      26.308
     212      21       1    1.52e+04       1.29e+04    1.87e+04      26.485
     213      22            1.95e+04 pr    1.29e+04    1.87e+04      26.594
     214      21            1.91e+04 pr    1.29e+04    1.87e+04      26.624
     215      20       1    1.39e+04       1.29e+04    1.87e+04      26.653
     216      21            1.87e+04 pr    1.29e+04    1.87e+04      26.680
     217      20            1.95e+04 pr    1.29e+04    1.87e+04      26.763
     218      19       1    1.39e+04       1.29e+04    1.87e+04      26.794
     219      20            1.95e+04 pr    1.29e+04    1.87e+04      26.857
     220      19            1.87e+04 pr    1.29e+04    1.87e+04      26.878
     221      18            1.87e+04 pr    1.29e+04    1.87e+04      26.934
     222      17       2    1.39e+04       1.29e+04    1.87e+04      26.995
     223      18            1.95e+04 pr    1.29e+04    1.87e+04      27.098
     224      17       1    1.39e+04       1.29e+04    1.87e+04      27.115
     225      18            1.87e+04 pr    1.29e+04    1.87e+04      27.152
     226      17            1.95e+04 pr    1.29e+04    1.87e+04      27.257
     227      16       2    1.39e+04       1.29e+04    1.87e+04      27.271
     228      17       1    1.37e+04       1.33e+04    1.87e+04      27.296
     229      18            1.87e+04 pr    1.33e+04    1.87e+04      27.335
     230      17            1.87e+04 pr    1.33e+04    1.87e+04      27.351
     231      16       1    1.37e+04       1.33e+04    1.87e+04      27.456
     232      17            1.87e+04 pr    1.33e+04    1.87e+04      27.488
     233      16            1.87e+04 pr    1.33e+04    1.87e+04      27.539
     234      15       1    1.39e+04       1.33e+04    1.87e+04      27.558
     235      16            1.95e+04 pr    1.33e+04    1.87e+04      27.787
     236      15            1.87e+04 pr    1.33e+04    1.87e+04      27.801
     237      14            1.87e+04 pr    1.33e+04    1.87e+04      27.867
     238      13            1.87e+04 pr    1.39e+04    1.87e+04      27.890
     239      12            1.87e+04 pr    1.39e+04    1.87e+04      27.912
     240      11         INFEASIBLE  pr    1.39e+04    1.87e+04      28.022
     241      10       2    1.39e+04       1.39e+04    1.87e+04      28.040
     242      11            1.95e+04 pr    1.39e+04    1.87e+04      28.056
     243      10       1    1.39e+04       1.39e+04    1.87e+04      28.073
     244      11            1.87e+04 pr    1.39e+04    1.87e+04      28.088
     245      10         INFEASIBLE  pr    1.39e+04    1.87e+04      28.226
     246       9       2    1.39e+04       1.39e+04    1.87e+04      28.244
     247      10            1.87e+04 pr    1.39e+04    1.87e+04      28.258
     248       9            1.96e+04 pr    1.39e+04    1.87e+04      28.280
     249       8       1    1.39e+04       1.39e+04    1.87e+04      28.297
     250       9            1.87e+04 pr    1.39e+04    1.87e+04      28.331
     251       8         INFEASIBLE  pr    1.39e+04    1.87e+04      28.407
     252       7            1.95e+04 pr    1.39e+04    1.87e+04      28.438
     253       6       2    1.39e+04       1.39e+04    1.87e+04      28.486
     254       7       1    1.39e+04       1.39e+04    1.87e+04      28.515
     255       8            1.87e+04 pr    1.39e+04    1.87e+04      28.552
     256       7         INFEASIBLE  pr    1.39e+04    1.87e+04      28.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834424871e+04
Final integrality gap (abs / rel)   =  4.81e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      28.64477 (    28.831 CPU time)
Time spent in evaluations (secs)    =       1.27408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.377        0.355     25447
   nlp_gf_jg        0.397        0.379     19632
  nlp_hess_l        0.354        0.353     19198
      solver         28.8         28.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
