====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.178
       2       1       7    9.74e+03     -1.80e+308                   1.223
       3       2       6    9.74e+03     -1.80e+308                   1.253
       4       3       5    9.74e+03     -1.80e+308                   1.285
       5       4       4    9.74e+03     -1.80e+308                   1.316
       6       5       3    9.74e+03     -1.80e+308                   1.340
       7       6       2    9.74e+03     -1.80e+308                   1.355
       8       7         INFEASIBLE  pr  -1.80e+308                   1.438
       9       6       1    3.48e+04     -1.80e+308                   1.491
      10       7         INFEASIBLE  pr  -1.80e+308                   1.603
*     11       6       0    3.48e+04  f  -1.80e+308    3.48e+04       1.682
      12       5       2    9.74e+03     -1.80e+308    3.48e+04       1.719
      13       6       7    9.74e+03       9.74e+03    3.48e+04       1.977
      14       7       5    9.74e+03       9.74e+03    3.48e+04       2.048
      15       8       4    9.74e+03       9.74e+03    3.48e+04       2.080
      16       9       6    9.74e+03       9.74e+03    3.48e+04       2.121
      17      10       6    9.74e+03       9.74e+03    3.48e+04       2.438
      18      11       5    9.74e+03       9.74e+03    3.48e+04       2.650
      19      12       4    9.74e+03       9.74e+03    3.48e+04       2.687
      20      13       3    9.74e+03       9.74e+03    3.48e+04       2.868
      21      14       2    9.74e+03       9.74e+03    3.48e+04       2.897
      22      15         INFEASIBLE  pr    9.74e+03    3.48e+04       3.099
      23      14       1    2.65e+04       9.74e+03    3.48e+04       3.315
      24      15            3.48e+04 pr    9.74e+03    3.48e+04       3.339
*     25      14       0    3.48e+04  f    9.74e+03    3.48e+04       3.403
      26      13       2    9.74e+03       9.74e+03    3.48e+04       3.443
      27      14       1    1.95e+04       9.74e+03    3.48e+04       3.481
      28      15            3.48e+04 pr    9.74e+03    3.48e+04       3.511
      29      14            3.48e+04 pr    9.74e+03    3.48e+04       3.747
      30      13       1    2.65e+04       9.74e+03    3.48e+04       4.177
      31      14       5    9.74e+03       9.74e+03    3.48e+04       4.233
      32      15       4    9.74e+03       9.74e+03    3.48e+04       4.262
      33      16       6    9.74e+03       9.74e+03    3.48e+04       4.794
      34      17       3    9.74e+03       9.74e+03    3.48e+04       4.822
      35      18       2    9.74e+03       9.74e+03    3.48e+04       4.967
      36      19       1    1.95e+04       9.74e+03    3.48e+04       5.120
      37      20         INFEASIBLE  pr    9.74e+03    3.48e+04       5.237
      38      19            3.48e+04 pr    9.74e+03    3.48e+04       5.683
      39      18            3.48e+04 pr    9.74e+03    3.48e+04       5.986
      40      17       2    9.74e+03       9.74e+03    3.48e+04       6.019
      41      18       1    1.95e+04       9.74e+03    3.48e+04       6.125
      42      19         INFEASIBLE  pr    9.74e+03    3.48e+04       6.227
      43      18         INFEASIBLE  pr    9.74e+03    3.48e+04       6.367
      44      17         INFEASIBLE  pr    9.74e+03    3.48e+04       6.435
      45      16       5    9.74e+03       9.74e+03    3.48e+04       6.477
      46      17       4    1.95e+04       9.74e+03    3.48e+04       7.032
      47      18         FAILED -400       9.74e+03    3.48e+04      16.052
      48      19       2    2.29e+04       9.74e+03    3.48e+04      16.100
      49      20       1    2.65e+04       9.74e+03    3.48e+04      16.125
      50      21            3.48e+04 pr    9.74e+03    3.48e+04      16.153
      51      20            3.48e+04 pr    9.74e+03    3.48e+04      16.197
      52      19            3.48e+04 pr    9.74e+03    3.48e+04      16.545
      53      18            3.79e+04 pr    9.74e+03    3.48e+04      17.245
      54      17       3    1.52e+04       9.74e+03    3.48e+04      17.880
      55      18       4    1.52e+04       9.74e+03    3.48e+04      18.427
      56      19       3    9.74e+03       9.74e+03    3.48e+04      18.467
      57      20       3    9.74e+03       9.74e+03    3.48e+04      18.497
      58      21       2    1.95e+04       9.74e+03    3.48e+04      18.534
      59      22         INFEASIBLE  pr    9.74e+03    3.48e+04      18.664
      60      21            3.48e+04 pr    9.74e+03    3.48e+04      18.948
      61      20         INFEASIBLE  pr    9.74e+03    3.48e+04      19.366
      62      19       2    1.74e+04       9.74e+03    3.48e+04      19.820
      63      20       1    1.95e+04       9.74e+03    3.48e+04      19.944
      64      21         INFEASIBLE  pr    9.74e+03    3.48e+04      20.114
      65      20         INFEASIBLE  pr    9.74e+03    3.48e+04      20.245
      66      19       1    1.78e+04       9.74e+03    3.48e+04      20.286
      67      20         INFEASIBLE  pr    9.74e+03    3.48e+04      20.495
      68      19            3.48e+04 pr    9.74e+03    3.48e+04      20.633
      69      18         INFEASIBLE  pr    9.74e+03    3.48e+04      21.001
      70      17       3    2.29e+04       9.74e+03    3.48e+04      21.408
      71      18       2    2.65e+04       9.74e+03    3.48e+04      21.453
      72      19       1    2.65e+04       9.74e+03    3.48e+04      21.523
      73      20            3.48e+04 pr    9.74e+03    3.48e+04      21.609
      74      19            3.48e+04 pr    9.74e+03    3.48e+04      21.740
      75      18            3.48e+04 pr    9.74e+03    3.48e+04      21.872
      76      17       2    2.29e+04       9.74e+03    3.48e+04      22.005
      77      18       5    2.18e+04       9.74e+03    3.48e+04      22.062
      78      19       4    2.18e+04       9.74e+03    3.48e+04      22.114
      79      20       3    2.18e+04       9.74e+03    3.48e+04      22.382
      80      21         INFEASIBLE  pr    9.74e+03    3.48e+04      22.509
      81      20       2    2.18e+04       9.74e+03    3.48e+04      22.539
      82      21            3.48e+04 pr    9.74e+03    3.48e+04      22.713
      83      20       1    2.18e+04       9.74e+03    3.48e+04      22.742
      84      21            3.48e+04 pr    9.74e+03    3.48e+04      22.779
      85      20            3.48e+04 pr    9.74e+03    3.48e+04      22.874
      86      19       3    1.95e+04       9.74e+03    3.48e+04      23.547
      87      20       5    9.74e+03       9.74e+03    3.48e+04      26.390
      88      21       3    1.95e+04       9.74e+03    3.48e+04      26.529
      89      22         INFEASIBLE  pr    9.74e+03    3.48e+04      26.752
      90      21       2    1.95e+04       9.74e+03    3.48e+04      26.848
      91      22       1    1.95e+04       9.74e+03    3.48e+04      26.874
      92      23            3.48e+04 pr    9.74e+03    3.48e+04      26.919
      93      22         INFEASIBLE  pr    9.74e+03    3.48e+04      27.177
      94      21       1    1.95e+04       9.74e+03    3.48e+04      27.203
      95      22         INFEASIBLE  pr    9.74e+03    3.48e+04      27.539
      96      21            3.48e+04 pr    9.74e+03    3.48e+04      27.596
      97      20         INFEASIBLE  pr    9.74e+03    3.48e+04      27.756
      98      19       4    1.52e+04       9.74e+03    3.48e+04      28.247
      99      20       3    1.52e+04       9.74e+03    3.48e+04      28.294
     100      21       2    1.52e+04       9.74e+03    3.48e+04      28.372
     101      22       1    1.95e+04       9.74e+03    3.48e+04      28.437
     102      23            3.48e+04 pr    9.74e+03    3.48e+04      28.472
     103      22         INFEASIBLE  pr    9.74e+03    3.48e+04      28.871
     104      21       1    2.18e+04       9.74e+03    3.48e+04      28.951
     105      22       1    1.95e+04       9.74e+03    3.48e+04      28.984
     106      23         INFEASIBLE  pr    9.74e+03    3.48e+04      29.170
     107      22            3.48e+04 pr    9.74e+03    3.48e+04      29.201
     108      21            3.48e+04 pr    9.74e+03    3.48e+04      29.336
     109      20            3.48e+04 pr    9.74e+03    3.48e+04      29.603
     110      19       2    1.52e+04       9.74e+03    3.48e+04      29.745
     111      20            3.48e+04 pr    9.74e+03    3.48e+04      30.048
     112      19       1    2.65e+04       9.74e+03    3.48e+04      30.079
     113      20            3.48e+04 pr    9.74e+03    3.48e+04      30.326
     114      19            3.48e+04 pr    9.74e+03    3.48e+04      30.375
     115      18         INFEASIBLE  pr    9.74e+03    3.48e+04      30.699
     116      17       3    1.52e+04       9.74e+03    3.48e+04      30.740
     117      18       4    1.52e+04       9.74e+03    3.48e+04      30.861
     118      19       4    1.52e+04       9.74e+03    3.48e+04      31.061
     119      20       3    1.52e+04       9.74e+03    3.48e+04      31.096
     120      21       2    1.95e+04       9.74e+03    3.48e+04      31.135
     121      22         INFEASIBLE  pr    9.74e+03    3.48e+04      31.266
     122      21       1    1.95e+04       9.74e+03    3.48e+04      31.322
     123      22            3.48e+04 pr    9.74e+03    3.48e+04      31.354
     124      21         INFEASIBLE  pr    9.74e+03    3.48e+04      31.593
     125      20       2    2.18e+04       9.74e+03    3.48e+04      31.966
     126      21         FAILED -400       9.74e+03    3.48e+04      40.628
     127      22       3    1.74e+04       9.74e+03    3.48e+04      41.089
     128      23       2    1.74e+04       9.74e+03    3.48e+04      41.120
     129      24       1    1.95e+04       9.74e+03    3.48e+04      41.173
     130      25            3.48e+04 pr    9.74e+03    3.48e+04      41.217
     131      24            3.48e+04 pr    9.74e+03    3.48e+04      41.396
     132      23       1    1.78e+04       9.74e+03    3.48e+04      41.424
     133      24         INFEASIBLE  pr    9.74e+03    3.48e+04      41.592
     134      23            3.48e+04 pr    9.74e+03    3.48e+04      41.634
     135      22            3.48e+04 pr    9.74e+03    3.48e+04      41.723
     136      21       2    1.74e+04       9.74e+03    3.48e+04      41.775
     137      22       3    9.74e+03       9.74e+03    3.48e+04      41.961
     138      23         INFEASIBLE  pr    9.74e+03    3.48e+04      42.238
     139      22       2    2.65e+04       9.74e+03    3.48e+04      42.432
     140      23       1    2.65e+04       9.74e+03    3.48e+04      42.477
     141      24            3.48e+04 pr    9.74e+03    3.48e+04      42.510
     142      23            3.48e+04 pr    9.74e+03    3.48e+04      42.542
     143      22       1    2.65e+04       9.74e+03    3.48e+04      42.579
     144      23       5    9.74e+03       9.74e+03    3.48e+04      42.645
     145      24       4    1.52e+04       9.74e+03    3.48e+04      42.703
     146      25       3    1.52e+04       9.74e+03    3.48e+04      42.771
     147      26       2    1.52e+04       9.74e+03    3.48e+04      42.837
     148      27       1    2.65e+04       9.74e+03    3.48e+04      43.021
     149      28            3.48e+04 pr    9.74e+03    3.48e+04      43.050
     150      27            3.48e+04 pr    9.74e+03    3.48e+04      43.130
     151      26         INFEASIBLE  pr    9.74e+03    3.48e+04      43.355
     152      25       2    1.52e+04       9.74e+03    3.48e+04      43.377
     153      26         INFEASIBLE  pr    9.74e+03    3.48e+04      43.802
     154      25            3.48e+04 pr    9.74e+03    3.48e+04      45.606
     155      24         INFEASIBLE  pr    9.74e+03    3.48e+04      45.943
     156      23       3    1.52e+04       9.74e+03    3.48e+04      45.974
     157      24       4    9.74e+03       9.74e+03    3.48e+04      46.015
     158      25       3    1.95e+04       9.74e+03    3.48e+04      46.252
     159      26       2    2.18e+04       9.74e+03    3.48e+04      46.351
     160      27       1    2.18e+04       9.74e+03    3.48e+04      46.379
     161      28            3.48e+04 pr    9.74e+03    3.48e+04      46.406
     162      27            3.48e+04 pr    9.74e+03    3.48e+04      46.647
     163      26       1    2.18e+04       9.74e+03    3.48e+04      46.686
     164      27       3    2.18e+04       9.74e+03    3.48e+04      46.826
     165      28       4    9.74e+03       9.74e+03    3.48e+04      46.861
     166      29       3    1.52e+04       9.74e+03    3.48e+04      54.810
     167      30       2    1.52e+04       9.74e+03    3.48e+04      54.843
     168      31       1    1.95e+04       9.74e+03    3.48e+04      54.914
     169      32            3.48e+04 pr    9.74e+03    3.48e+04      55.185
     170      31            3.48e+04 pr    9.74e+03    3.48e+04      55.271
     171      30       1    2.18e+04       9.74e+03    3.48e+04      55.358
     172      31       3    1.45e+04       1.45e+04    3.48e+04      55.697
     173      32       2    1.74e+04       1.45e+04    3.48e+04      55.727
     174      33       1    1.95e+04       1.45e+04    3.48e+04      55.757
*    175      34       0    3.48e+04  f    1.45e+04    3.48e+04      55.809
     176      33         INFEASIBLE  pr    1.45e+04    3.48e+04      55.925
     177      32       1    1.78e+04       1.45e+04    3.48e+04      55.949
     178      33       2    2.18e+04       1.52e+04    3.48e+04      55.985
     179      34       2    1.52e+04       1.52e+04    3.48e+04      56.016
     180      35       2    1.52e+04       1.52e+04    3.48e+04      56.046
     181      36       1    1.95e+04       1.52e+04    3.48e+04      56.633
     182      37            3.48e+04 pr    1.52e+04    3.48e+04      57.275
     183      36         INFEASIBLE  pr    1.52e+04    3.48e+04      57.521
     184      35       1    1.95e+04       1.52e+04    3.48e+04      57.825
     185      36       2    1.52e+04       1.52e+04    3.48e+04      57.863
     186      37       3    1.52e+04       1.52e+04    3.48e+04      57.923
     187      38            3.48e+04 pr    1.52e+04    3.48e+04      57.964
     188      37            3.48e+04 pr    1.52e+04    3.48e+04      58.003
     189      36       2    1.52e+04       1.52e+04    3.48e+04      58.849
     190      37       1    1.95e+04       1.52e+04    3.48e+04      59.050
     191      38            3.48e+04 pr    1.52e+04    3.48e+04      59.338
     192      37         INFEASIBLE  pr    1.52e+04    3.48e+04      59.654
     193      36       1    2.00e+04       1.52e+04    3.48e+04      60.094
     194      37         INFEASIBLE  pr    1.52e+04    3.48e+04      60.607
     195      36            3.48e+04 pr    1.52e+04    3.48e+04      60.647
     196      35         INFEASIBLE  pr    1.52e+04    3.48e+04      61.102
     197      34       1    1.95e+04       1.52e+04    3.48e+04      61.215
     198      35            3.48e+04 pr    1.52e+04    3.48e+04      61.307
     199      34         INFEASIBLE  pr    1.52e+04    3.48e+04      61.490
     200      33       1    1.78e+04       1.52e+04    3.48e+04      61.632
     201      34       3    1.52e+04       1.52e+04    3.48e+04      61.722
     202      35       2    1.74e+04       1.52e+04    3.48e+04      61.817
     203      36       1    1.95e+04       1.52e+04    3.48e+04      62.940
     204      37            3.48e+04 pr    1.52e+04    3.48e+04      63.108
     205      36         INFEASIBLE  pr    1.52e+04    3.48e+04      63.303
     206      35       1    1.78e+04       1.52e+04    3.48e+04      63.327
     207      36       2    1.95e+04       1.52e+04    3.48e+04      64.673
     208      37       3    1.52e+04       1.52e+04    3.48e+04      64.707
     209      38       2    1.95e+04       1.52e+04    3.48e+04      67.484
     210      39       1    2.65e+04       1.52e+04    3.48e+04      67.600
     211      40            3.48e+04 pr    1.52e+04    3.48e+04      67.678
     212      39            3.48e+04 pr    1.52e+04    3.48e+04      67.724
     213      38         INFEASIBLE  pr    1.52e+04    3.48e+04      68.049
     214      37       2    2.18e+04       1.52e+04    3.48e+04      68.426
     215      38       1    1.95e+04       1.52e+04    3.48e+04      68.529
     216      39            3.48e+04 pr    1.52e+04    3.48e+04      69.023
     217      38         INFEASIBLE  pr    1.52e+04    3.48e+04      69.155
     218      37       1    2.18e+04       1.52e+04    3.48e+04      69.180
     219      38            3.48e+04 pr    1.52e+04    3.48e+04      69.306
     220      37         INFEASIBLE  pr    1.52e+04    3.48e+04      69.421
     221      36       1    2.18e+04       1.52e+04    3.48e+04      69.480
     222      37       1    1.78e+04       1.52e+04    3.48e+04      69.516
     223      38       2    1.52e+04       1.52e+04    3.48e+04      71.097
     224      39       1    1.95e+04       1.52e+04    3.48e+04      71.124
     225      40            3.48e+04 pr    1.52e+04    3.48e+04      71.159
     226      39         INFEASIBLE  pr    1.52e+04    3.48e+04      71.349
     227      38       1    2.18e+04       1.52e+04    3.48e+04      71.449
     228      39       2    2.00e+04       1.52e+04    3.48e+04      71.694
     229      40         INFEASIBLE  pr    1.74e+04    3.48e+04      71.965
     230      39       1    2.18e+04       1.74e+04    3.48e+04      71.999
     231      40            3.48e+04 pr    1.74e+04    3.48e+04      72.123
     232      39         INFEASIBLE  pr    1.74e+04    3.48e+04      72.327
     233      38       1    2.18e+04       1.74e+04    3.48e+04      72.351
     234      39       1    2.65e+04       1.74e+04    3.48e+04      72.459
     235      40            3.48e+04 pr    1.74e+04    3.48e+04      72.491
     236      39            3.48e+04 pr    1.74e+04    3.48e+04      72.568
     237      38            3.48e+04 pr    1.74e+04    3.48e+04      72.729
     238      37         INFEASIBLE  pr    1.74e+04    3.48e+04      72.839
     239      36            3.48e+04 pr    1.74e+04    3.48e+04      72.929
     240      35            3.48e+04 pr    1.74e+04    3.48e+04      73.096
     241      34            3.48e+04 pr    1.74e+04    3.48e+04      73.202
     242      33         INFEASIBLE  pr    1.74e+04    3.48e+04      73.376
     243      32            3.48e+04 pr    1.74e+04    3.48e+04      73.557
     244      31         INFEASIBLE  pr    1.74e+04    3.48e+04      73.699
     245      30       1    2.65e+04       1.74e+04    3.48e+04      73.819
     246      31            3.48e+04 pr    1.74e+04    3.48e+04      73.889
     247      30            3.48e+04 pr    1.74e+04    3.48e+04      73.965
     248      29         INFEASIBLE  pr    1.74e+04    3.48e+04      74.123
     249      28            3.48e+04 pr    1.74e+04    3.48e+04      74.170
     250      27         INFEASIBLE  pr    1.74e+04    3.48e+04      74.490
     251      26            3.48e+04 pr    1.74e+04    3.48e+04      74.560
     252      25         INFEASIBLE  pr    1.74e+04    3.48e+04      74.703
     253      24            3.48e+04 pr    1.74e+04    3.48e+04      74.805
     254      23         INFEASIBLE  pr    1.74e+04    3.48e+04      74.921
     255      22            3.48e+04 pr    1.74e+04    3.48e+04      75.080
     256      21         INFEASIBLE  pr    1.74e+04    3.48e+04      75.192

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758979907132e+04
Final integrality gap (abs / rel)   =  1.74e+04 /   5.00e-01 (50.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.21953 (    74.838 CPU time)
Time spent in evaluations (secs)    =       3.46714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.888     31659
   nlp_gf_jg        0.945        0.932     24819
  nlp_hess_l        0.855        0.852     24420
      solver         74.9         75.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
