====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.392
       2       1       7    9.74e+03       9.74e+03                   0.413
       3       2       6    9.74e+03       9.74e+03                   0.435
       4       3       5    9.74e+03       9.74e+03                   0.451
       5       4       4    9.74e+03       9.74e+03                   0.462
       6       5       3    9.74e+03       9.74e+03                   0.476
       7       6       2    9.74e+03       9.74e+03                   0.485
       8       7         INFEASIBLE  pr    9.74e+03                   0.595
       9       6       1    3.48e+04       9.74e+03                   0.624
      10       7         INFEASIBLE  pr    9.74e+03                   0.724
*     11       6       0    3.48e+04  f    9.74e+03    3.48e+04       0.755
      12       5       2    9.74e+03       9.74e+03    3.48e+04       0.773
      13       6       6    9.74e+03       9.74e+03    3.48e+04       0.804
      14       7       5    9.74e+03       9.74e+03    3.48e+04       0.825
      15       8       4    9.74e+03       9.74e+03    3.48e+04       0.841
      16       9       7    9.74e+03       9.74e+03    3.48e+04       0.907
      17      10       3    9.74e+03       9.74e+03    3.48e+04       0.940
      18      11         INFEASIBLE  pr    9.74e+03    3.48e+04       0.996
      19      10       2    2.18e+04       9.74e+03    3.48e+04       1.320
      20      11            3.48e+04 pr    9.74e+03    3.48e+04       1.345
      21      10            3.48e+04 pr    9.74e+03    3.48e+04       1.447
      22       9            3.48e+04 pr    9.74e+03    3.48e+04       1.548
      23       8       6    9.74e+03       9.74e+03    3.48e+04       1.625
      24       9       5    9.74e+03       9.74e+03    3.48e+04       1.648
      25      10       4    9.74e+03       9.74e+03    3.48e+04       1.666
      26      11       3    9.74e+03       9.74e+03    3.48e+04       1.685
      27      12         INFEASIBLE  pr    9.74e+03    3.48e+04       1.810
      28      11       2    2.21e+04       9.74e+03    3.48e+04       2.361
      29      12            3.48e+04 pr    9.74e+03    3.48e+04       2.384
      30      11            3.48e+04 pr    9.74e+03    3.48e+04       2.422
      31      10       3    9.74e+03       9.74e+03    3.48e+04       2.439
      32      11       2    9.74e+03       9.74e+03    3.48e+04       2.457
      33      12       1    2.18e+04       9.74e+03    3.48e+04       2.529
      34      13            3.48e+04 pr    9.74e+03    3.48e+04       2.545
      35      12            3.48e+04 pr    9.74e+03    3.48e+04       2.909
      36      11            3.48e+04 pr    9.74e+03    3.48e+04       3.008
      37      10       2    9.74e+03       9.74e+03    3.48e+04       3.024
      38      11         INFEASIBLE  pr    9.74e+03    3.48e+04       3.113
      39      10            3.48e+04 pr    9.74e+03    3.48e+04       3.180
      40       9       4    9.74e+03       9.74e+03    3.48e+04       3.213
      41      10       5    9.74e+03       9.74e+03    3.48e+04       3.260
      42      11       4    9.74e+03       9.74e+03    3.48e+04       3.400
      43      12       3    9.74e+03       9.74e+03    3.48e+04       3.431
      44      13       2    1.52e+04       9.74e+03    3.48e+04       3.449
      45      14       1    2.65e+04       9.74e+03    3.48e+04       3.877
      46      15            3.48e+04 pr    9.74e+03    3.48e+04       3.962
      47      14            3.48e+04 pr    9.74e+03    3.48e+04       4.006
      48      13       1    2.65e+04       9.74e+03    3.48e+04       4.158
      49      14       3    9.74e+03       9.74e+03    3.48e+04       4.352
      50      15       4    9.74e+03       9.74e+03    3.48e+04       4.467
      51      16            3.48e+04 pr    9.74e+03    3.48e+04       4.550
      52      15       3    9.74e+03       9.74e+03    3.48e+04       4.568
      53      16       2    1.52e+04       9.74e+03    3.48e+04       4.587
      54      17       1    2.65e+04       9.74e+03    3.48e+04       4.953
      55      18            3.50e+04 pr    9.74e+03    3.48e+04       5.072
      56      17            3.48e+04 pr    9.74e+03    3.48e+04       5.094
      57      16         INFEASIBLE  pr    9.74e+03    3.48e+04       5.176
      58      15         INFEASIBLE  pr    9.74e+03    3.48e+04       5.268
      59      14       3    9.74e+03       9.74e+03    3.48e+04       5.377
      60      15       2    2.18e+04       9.74e+03    3.48e+04       5.397
      61      16       1    2.65e+04       9.74e+03    3.48e+04       5.580
      62      17            3.48e+04 pr    9.74e+03    3.48e+04       5.625
      63      16            3.48e+04 pr    9.74e+03    3.48e+04       5.654
      64      15         INFEASIBLE  pr    9.74e+03    3.48e+04       5.885
      65      14         INFEASIBLE  pr    9.74e+03    3.48e+04       5.965
      66      13         INFEASIBLE  pr    9.74e+03    3.48e+04       6.064
      67      12         INFEASIBLE  pr    9.74e+03    3.48e+04       6.202
      68      11            3.48e+04 pr    9.74e+03    3.48e+04       6.301
      69      10            3.48e+04 pr    9.74e+03    3.48e+04       6.383
      70       9       2    2.65e+04       9.74e+03    3.48e+04       6.543
      71      10       3    9.74e+03       9.74e+03    3.48e+04       6.567
      72      11         INFEASIBLE  pr    9.74e+03    3.48e+04       6.621
      73      10       2    1.52e+04       9.74e+03    3.48e+04       6.724
      74      11       1    2.65e+04       9.74e+03    3.48e+04       6.768
      75      12            3.48e+04 pr    9.74e+03    3.48e+04       6.782
      76      11            3.48e+04 pr    9.74e+03    3.48e+04       6.808
      77      10       1    2.65e+04       9.74e+03    3.48e+04       6.897
      78      11       3    2.65e+04       9.74e+03    3.48e+04       7.105
      79      12       5    1.52e+04       9.74e+03    3.48e+04       7.131
      80      13       4    1.52e+04       9.74e+03    3.48e+04       7.154
      81      14       3    1.52e+04       9.74e+03    3.48e+04       7.175
      82      15       2    1.52e+04       9.74e+03    3.48e+04       7.196
      83      16            3.48e+04 pr    9.74e+03    3.48e+04       7.428
      84      15       1    2.65e+04       9.74e+03    3.48e+04       7.502
      85      16            3.48e+04 pr    9.74e+03    3.48e+04       7.520
      86      15            3.48e+04 pr    9.74e+03    3.48e+04       7.541
      87      14       2    1.52e+04       9.74e+03    3.48e+04       7.609
      88      15       5    1.52e+04       9.74e+03    3.48e+04       7.752
      89      16         INFEASIBLE  pr    9.74e+03    3.48e+04       7.878
      90      15       4    3.48e+04       9.74e+03    3.48e+04       7.925
      91      16            3.48e+04 pr    9.74e+03    3.48e+04       7.942
      92      15            3.48e+04 pr    9.74e+03    3.48e+04       7.964
      93      14         INFEASIBLE  pr    9.74e+03    3.48e+04       8.161
      94      13         FAILED -400       9.74e+03    3.48e+04      12.065
      95      14            3.48e+04 pr    9.74e+03    3.48e+04      12.112
      96      13            3.48e+04 pr    9.74e+03    3.48e+04      12.128
      97      12       1    2.65e+04       9.74e+03    3.48e+04      12.243
      98      13       4    1.52e+04       9.74e+03    3.48e+04      12.314
      99      14       3    9.74e+03       9.74e+03    3.48e+04      12.531
     100      15       2    1.95e+04       9.74e+03    3.48e+04      12.549
     101      16            3.48e+04 pr    9.74e+03    3.48e+04      12.652
     102      15       1    1.95e+04       9.74e+03    3.48e+04      14.851
     103      16            3.48e+04 pr    9.74e+03    3.48e+04      14.986
     104      15         INFEASIBLE  pr    9.74e+03    3.48e+04      15.074
     105      14       2    1.52e+04       9.74e+03    3.48e+04      15.152
     106      15       6    9.74e+03       9.74e+03    3.48e+04      15.329
     107      16       5    9.74e+03       9.74e+03    3.48e+04      15.348
     108      17       4    9.74e+03       9.74e+03    3.48e+04      15.368
     109      18       3    9.74e+03       9.74e+03    3.48e+04      15.389
     110      19       2    1.95e+04       9.74e+03    3.48e+04      15.498
     111      20       1    1.95e+04       9.74e+03    3.48e+04      15.626
     112      21         INFEASIBLE  pr    9.74e+03    3.48e+04      15.699
     113      20         INFEASIBLE  pr    9.74e+03    3.48e+04      15.852
     114      19       1    1.95e+04       9.74e+03    3.48e+04      18.955
     115      20       3    9.74e+03       9.74e+03    3.48e+04      18.972
     116      21       2    1.95e+04       9.74e+03    3.48e+04      19.094
     117      22       1    1.95e+04       9.74e+03    3.48e+04      19.113
     118      23            3.48e+04 pr    9.74e+03    3.48e+04      19.161
     119      22         INFEASIBLE  pr    9.74e+03    3.48e+04      19.273
     120      21       1    2.18e+04       9.74e+03    3.48e+04      19.291
     121      22         INFEASIBLE  pr    9.74e+03    3.48e+04      19.357
     122      21            3.48e+04 pr    9.74e+03    3.48e+04      19.474
     123      20         INFEASIBLE  pr    9.74e+03    3.48e+04      19.558
     124      19            3.48e+04 pr    9.74e+03    3.48e+04      19.612
     125      18         INFEASIBLE  pr    9.74e+03    3.48e+04      19.754
     126      17         INFEASIBLE  pr    9.74e+03    3.48e+04      19.827
     127      16       4    9.74e+03       9.74e+03    3.48e+04      19.846
     128      17       3    1.52e+04       9.74e+03    3.48e+04      19.887
     129      18       2    1.52e+04       9.74e+03    3.48e+04      19.905
     130      19       1    1.95e+04       9.74e+03    3.48e+04      19.922
     131      20         INFEASIBLE  pr    9.74e+03    3.48e+04      19.992
     132      19         INFEASIBLE  pr    9.74e+03    3.48e+04      20.059
     133      18       1    1.95e+04       9.74e+03    3.48e+04      20.147
     134      19         INFEASIBLE  pr    9.74e+03    3.48e+04      20.232
     135      18            3.48e+04 pr    9.74e+03    3.48e+04      20.310
     136      17         INFEASIBLE  pr    9.74e+03    3.48e+04      20.520
     137      16       2    1.52e+04       9.74e+03    3.48e+04      20.628
     138      17       5    9.74e+03       9.74e+03    3.48e+04      20.648
     139      18       4    9.74e+03       9.74e+03    3.48e+04      20.665
     140      19       3    1.52e+04       9.74e+03    3.48e+04      20.696
     141      20       2    1.52e+04       9.74e+03    3.48e+04      20.732
     142      21       1    1.78e+04       9.74e+03    3.48e+04      20.752
     143      22            3.48e+04 pr    9.74e+03    3.48e+04      20.979
     144      21            3.48e+04 pr    9.74e+03    3.48e+04      21.040
     145      20       1    2.18e+04       9.74e+03    3.48e+04      21.147
     146      21       4    9.74e+03       9.74e+03    3.48e+04      21.180
     147      22       3    1.52e+04       9.74e+03    3.48e+04      21.264
     148      23       3    1.52e+04       9.74e+03    3.48e+04      21.633
     149      24            3.48e+04 pr    9.74e+03    3.48e+04      21.671
     150      23         INFEASIBLE  pr    9.74e+03    3.48e+04      21.803
     151      22       2    1.52e+04       9.74e+03    3.48e+04      21.823
     152      23       1    2.18e+04       9.74e+03    3.48e+04      21.898
     153      24            3.48e+04 pr    9.74e+03    3.48e+04      21.965
     154      23         INFEASIBLE  pr    9.74e+03    3.48e+04      22.013
     155      22       1    2.18e+04       9.74e+03    3.48e+04      22.084
     156      23         INFEASIBLE  pr    9.74e+03    3.48e+04      22.148
     157      22            3.48e+04 pr    9.74e+03    3.48e+04      22.326
     158      21         INFEASIBLE  pr    9.74e+03    3.48e+04      22.401
     159      20       2    1.52e+04       9.74e+03    3.48e+04      22.417
     160      21       3    1.52e+04       9.74e+03    3.48e+04      22.732
     161      22       2    1.95e+04       9.74e+03    3.48e+04      22.769
     162      23       1    1.95e+04       9.74e+03    3.48e+04      22.785
     163      24            3.48e+04 pr    9.74e+03    3.48e+04      22.799
     164      23            3.48e+04 pr    9.74e+03    3.48e+04      22.851
     165      22       1    1.95e+04       9.74e+03    3.48e+04      22.863
     166      23       3    2.29e+04       1.52e+04    3.48e+04      23.054
     167      24       1    1.95e+04       1.52e+04    3.48e+04      23.067
     168      25            3.48e+04 pr    1.52e+04    3.48e+04      23.085
     169      24         INFEASIBLE  pr    1.52e+04    3.48e+04      23.237
     170      23       2    2.29e+04       1.52e+04    3.48e+04      23.285
     171      24       1    2.65e+04       1.52e+04    3.48e+04      23.321
     172      25            3.48e+04 pr    1.52e+04    3.48e+04      23.335
     173      24            3.50e+04 pr    1.52e+04    3.48e+04      23.375
     174      23       1    2.65e+04       1.52e+04    3.48e+04      23.391
     175      24       1    1.78e+04       1.52e+04    3.48e+04      23.520
     176      25       2    2.18e+04       1.52e+04    3.48e+04      23.680
     177      26            3.48e+04 pr    1.52e+04    3.48e+04      23.698
     178      25       1    2.18e+04       1.52e+04    3.48e+04      23.713
     179      26            3.48e+04 pr    1.52e+04    3.48e+04      23.768
     180      25            3.48e+04 pr    1.52e+04    3.48e+04      23.908
     181      24       1    2.18e+04       1.52e+04    3.48e+04      23.924
     182      25         INFEASIBLE  pr    1.52e+04    3.48e+04      24.016
     183      24            3.48e+04 pr    1.52e+04    3.48e+04      24.163
*    184      23       0    3.48e+04  f    1.52e+04    3.48e+04      24.209
     185      22            3.48e+04 pr    1.52e+04    3.48e+04      24.246
     186      21         INFEASIBLE  pr    1.52e+04    3.48e+04      24.306
     187      20            3.48e+04 pr    1.52e+04    3.48e+04      24.338
     188      19            3.48e+04 pr    1.52e+04    3.48e+04      24.367
     189      18       2    2.29e+04       1.52e+04    3.48e+04      24.388
     190      19         FAILED -400       1.52e+04    3.48e+04      28.825
     191      20       3    1.52e+04       1.52e+04    3.48e+04      28.867
     192      21       2    1.52e+04       1.52e+04    3.48e+04      28.882
     193      22       1    1.95e+04       1.52e+04    3.48e+04      28.976
     194      23         INFEASIBLE  pr    1.52e+04    3.48e+04      29.110
     195      22            3.50e+04 pr    1.52e+04    3.48e+04      29.204
     196      21       1    1.78e+04       1.52e+04    3.48e+04      29.224
     197      22       3    1.52e+04       1.52e+04    3.48e+04      29.567
     198      23       2    1.52e+04       1.52e+04    3.48e+04      29.601
     199      24       1    1.95e+04       1.52e+04    3.48e+04      29.615
     200      25            3.48e+04 pr    1.52e+04    3.48e+04      29.840
     201      24            3.48e+04 pr    1.52e+04    3.48e+04      29.903
     202      23       1    2.18e+04       1.52e+04    3.48e+04      29.922
     203      24       2    1.52e+04       1.52e+04    3.48e+04      29.940
     204      25       2    1.95e+04       1.52e+04    3.48e+04      30.037
     205      26       2    1.52e+04       1.52e+04    3.48e+04      30.107
     206      27       1    1.95e+04       1.52e+04    3.48e+04      30.121
     207      28            3.48e+04 pr    1.52e+04    3.48e+04      30.170
     208      27         INFEASIBLE  pr    1.52e+04    3.48e+04      30.232
     209      26       1    2.18e+04       1.52e+04    3.48e+04      30.251
     210      27         INFEASIBLE  pr    1.52e+04    3.48e+04      30.353
     211      26            3.48e+04 pr    1.52e+04    3.48e+04      30.388
     212      25         INFEASIBLE  pr    1.52e+04    3.48e+04      30.496
     213      24       1    1.95e+04       1.52e+04    3.48e+04      30.522
     214      25            3.48e+04 pr    1.52e+04    3.48e+04      30.558
     215      24         INFEASIBLE  pr    1.52e+04    3.48e+04      30.630
     216      23       1    1.95e+04       1.52e+04    3.48e+04      30.645
     217      24       1    1.78e+04       1.52e+04    3.48e+04      30.668
     218      25            3.48e+04 pr    1.52e+04    3.48e+04      30.736
     219      24         INFEASIBLE  pr    1.52e+04    3.48e+04      30.792
     220      23            3.48e+04 pr    1.52e+04    3.48e+04      30.824
     221      22         INFEASIBLE  pr    1.52e+04    3.48e+04      30.908
     222      21            3.48e+04 pr    1.52e+04    3.48e+04      31.021
     223      20         INFEASIBLE  pr    1.52e+04    3.48e+04      31.088
     224      19            3.48e+04 pr    1.52e+04    3.48e+04      31.185
     225      18         INFEASIBLE  pr    1.52e+04    3.48e+04      31.237
     226      17            3.48e+04 pr    1.52e+04    3.48e+04      31.250
     227      16            3.48e+04 pr    1.52e+04    3.48e+04      31.348
     228      15       1    2.65e+04       1.52e+04    3.48e+04      31.377
     229      16            3.48e+04 pr    1.52e+04    3.48e+04      31.466
     230      15            3.48e+04 pr    1.52e+04    3.48e+04      31.511
     231      14            3.48e+04 pr    1.52e+04    3.48e+04      31.542
     232      13            3.48e+04 pr    1.52e+04    3.48e+04      31.600
     233      12            3.48e+04 pr    1.52e+04    3.48e+04      31.678
     234      11       1    2.18e+04       1.52e+04    3.48e+04      31.743
     235      12       3    1.52e+04       1.52e+04    3.48e+04      31.785
     236      13       2    1.95e+04       1.52e+04    3.48e+04      31.809
     237      14       1    1.95e+04       1.52e+04    3.48e+04      31.824
     238      15            3.48e+04 pr    1.52e+04    3.48e+04      31.839
     239      14            3.48e+04 pr    1.52e+04    3.48e+04      32.177
     240      13       1    1.95e+04       1.52e+04    3.48e+04      32.198
     241      14       2    2.18e+04       1.95e+04    3.48e+04      32.335
     242      15            3.48e+04 pr    1.95e+04    3.48e+04      32.352
     243      14       1    2.18e+04       1.95e+04    3.48e+04      32.431
     244      15            3.48e+04 pr    1.95e+04    3.48e+04      32.583
     245      14            3.48e+04 pr    1.95e+04    3.48e+04      32.665
     246      13       1    2.18e+04       1.95e+04    3.48e+04      32.685
     247      14         INFEASIBLE  pr    2.18e+04    3.48e+04      32.780
     248      13            3.48e+04 pr    2.18e+04    3.48e+04      32.798
     249      12         INFEASIBLE  pr    2.18e+04    3.48e+04      32.879
     250      11            3.48e+04 pr    2.18e+04    3.48e+04      33.047
     251      10         INFEASIBLE  pr    2.18e+04    3.48e+04      33.212
     252       9            3.48e+04 pr    2.18e+04    3.48e+04      33.356
     253       8            3.48e+04 pr    2.65e+04    3.48e+04      33.781
     254       7            3.48e+04 pr    2.65e+04    3.48e+04      33.795
     255       6            3.48e+04 pr    2.65e+04    3.48e+04      33.919
     256       5            3.48e+04 pr    2.65e+04    3.48e+04      33.937

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758396927548e+04
Final integrality gap (abs / rel)   =  8.32e+03 /   2.39e-01 (23.94%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      33.95891 (    34.178 CPU time)
Time spent in evaluations (secs)    =       1.52906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.451        0.421     29963
   nlp_gf_jg        0.469        0.458     23774
  nlp_hess_l        0.431        0.429     23378
      solver         34.2           34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
