====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.504
       2       1       7    9.74e+03       9.74e+03                   0.592
       3       2       6    9.74e+03       9.74e+03                   0.608
       4       3       5    9.74e+03       9.74e+03                   0.623
       5       4       4    9.74e+03       9.74e+03                   0.632
       6       5       3    9.74e+03       9.74e+03                   0.646
       7       6       2    9.74e+03       9.74e+03                   0.654
       8       7       1    1.95e+04       9.74e+03                   0.666
       9       8         INFEASIBLE  pr    9.74e+03                   0.694
      10       7         FAILED -400       9.74e+03                   4.232
      11       6       1    1.43e+04       9.74e+03                   4.297
      12       7       5    9.74e+03       9.74e+03                   4.320
      13       8       4    1.16e+04       9.74e+03                   4.375
      14       9       3    1.16e+04       9.74e+03                   4.400
      15      10       2    1.95e+04       9.74e+03                   4.423
      16      11       1    2.86e+04       9.74e+03                   4.463
*     17      12       0    2.86e+04  f    9.74e+03    2.86e+04       4.490
      18      10       1    1.95e+04       9.74e+03    2.86e+04       4.575
      19      11       4    1.95e+04       9.74e+03    2.86e+04       4.765
      20      12       2    9.74e+03       9.74e+03    2.86e+04       4.818
      21      13       7    9.74e+03       9.74e+03    2.86e+04       4.837
      22      14       6    9.74e+03       9.74e+03    2.86e+04       4.867
      23      15       5    9.74e+03       9.74e+03    2.86e+04       4.889
      24      16       4    9.74e+03       9.74e+03    2.86e+04       5.023
      25      17       3    1.95e+04       9.74e+03    2.86e+04       5.059
      26      18       2    1.95e+04       9.74e+03    2.86e+04       5.081
      27      19       1    1.95e+04       9.74e+03    2.86e+04       5.098
      28      20            2.86e+04 pr    9.74e+03    2.86e+04       5.389
      29      19            2.86e+04 pr    9.74e+03    2.86e+04       5.640
      30      18       1    1.95e+04       9.74e+03    2.86e+04       5.892
      31      19       6    9.74e+03       9.74e+03    2.86e+04       5.967
      32      20       3    9.74e+03       9.74e+03    2.86e+04       5.986
      33      21       2    1.95e+04       9.74e+03    2.86e+04       6.029
      34      22       1    1.95e+04       9.74e+03    2.86e+04       6.045
      35      23            2.86e+04 pr    9.74e+03    2.86e+04       6.092
      36      22            2.86e+04 pr    9.74e+03    2.86e+04       6.455
      37      21       1    1.95e+04       9.74e+03    2.86e+04       6.480
      38      22       2    1.16e+04       9.74e+03    2.86e+04       6.666
      39      23       4    9.74e+03       9.74e+03    2.86e+04       6.684
      40      24       3    1.21e+04       9.74e+03    2.86e+04       6.761
      41      25       4    9.74e+03       9.74e+03    2.86e+04       6.780
      42      26       3    9.74e+03       9.74e+03    2.86e+04       6.794
      43      27       2    9.74e+03       9.74e+03    2.86e+04       6.811
      44      28       1    1.95e+04       9.74e+03    2.86e+04       6.827
*     45      29       0    1.43e+04  f    9.74e+03    1.43e+04       6.884
      46      27            1.43e+04 pr    9.74e+03    1.43e+04       6.920
      47      26       2    9.74e+03       9.74e+03    1.43e+04       6.938
      48      27       3    9.74e+03       9.74e+03    1.43e+04       6.966
      49      28            1.95e+04 pr    9.74e+03    1.43e+04       7.008
      50      27       2    1.21e+04       9.74e+03    1.43e+04       7.111
      51      28       1    1.21e+04       9.74e+03    1.43e+04       7.155
      52      29            1.43e+04 pr    9.74e+03    1.43e+04       7.264
      53      28         INFEASIBLE  pr    9.74e+03    1.43e+04       7.335
      54      27       1    1.21e+04       9.74e+03    1.43e+04       7.351
      55      28         INFEASIBLE  pr    9.74e+03    1.43e+04       7.427
      56      27            1.43e+04 pr    9.74e+03    1.43e+04       7.451
      57      26            1.43e+04 pr    9.74e+03    1.43e+04       7.620
      58      25       2    1.21e+04       9.74e+03    1.43e+04       7.663
      59      26       5    9.74e+03       9.74e+03    1.43e+04       7.685
      60      27       4    1.21e+04       9.74e+03    1.43e+04       7.709
      61      28       3    1.21e+04       9.74e+03    1.43e+04       7.732
      62      29       2    1.21e+04       9.74e+03    1.43e+04       7.752
      63      30            1.95e+04 pr    9.74e+03    1.43e+04       7.799
      64      29       1    1.21e+04       9.74e+03    1.43e+04       7.826
      65      30            1.43e+04 pr    9.74e+03    1.43e+04       7.863
      66      29            1.43e+04 pr    9.74e+03    1.43e+04       8.019
      67      28       2    1.21e+04       9.74e+03    1.43e+04       8.037
      68      29       4    9.74e+03       9.74e+03    1.43e+04       8.093
      69      30       3    1.16e+04       9.74e+03    1.43e+04       8.131
      70      31       2    1.16e+04       9.74e+03    1.43e+04       8.336
      71      32            1.95e+04 pr    9.74e+03    1.43e+04       8.401
      72      31       1    1.20e+04       9.74e+03    1.43e+04       8.516
      73      32            1.43e+04 pr    9.74e+03    1.43e+04       8.568
      74      31            1.43e+04 pr    9.74e+03    1.43e+04       8.623
      75      30       2    1.16e+04       9.74e+03    1.43e+04       8.712
      76      31       3    9.74e+03       9.74e+03    1.43e+04       8.767
      77      32       2    9.74e+03       9.74e+03    1.43e+04       8.793
      78      33       1    1.16e+04       9.74e+03    1.43e+04       8.809
      79      34            1.43e+04 pr    9.74e+03    1.43e+04       8.834
      80      33            1.43e+04 pr    9.74e+03    1.43e+04       8.929
      81      32            1.43e+04 pr    9.74e+03    1.43e+04       8.961
      82      31       2    9.74e+03       9.74e+03    1.43e+04       8.983
      83      32       1    1.16e+04       9.74e+03    1.43e+04       9.002
      84      33            1.43e+04 pr    9.74e+03    1.43e+04       9.017
      85      32         INFEASIBLE  pr    9.74e+03    1.43e+04       9.126
      86      31       1    1.16e+04       9.74e+03    1.43e+04       9.188
      87      32         INFEASIBLE  pr    9.74e+03    1.43e+04       9.324
      88      31            1.43e+04 pr    9.74e+03    1.43e+04       9.350
      89      30         INFEASIBLE  pr    9.74e+03    1.43e+04       9.475
      90      29            1.95e+04 pr    9.74e+03    1.43e+04       9.492
      91      28       1    1.21e+04       9.74e+03    1.43e+04       9.511
      92      29            1.43e+04 pr    9.74e+03    1.43e+04       9.525
      93      28            1.43e+04 pr    9.74e+03    1.43e+04       9.579
      94      27            1.95e+04 pr    9.74e+03    1.43e+04       9.638
      95      26       1    1.21e+04       9.74e+03    1.43e+04       9.662
      96      27            1.43e+04 pr    9.74e+03    1.43e+04       9.693
      97      26            1.95e+04 pr    9.74e+03    1.43e+04       9.797
      98      25       3    1.21e+04       9.74e+03    1.43e+04       9.814
      99      26       5    9.74e+03       9.74e+03    1.43e+04       9.837
     100      27            1.95e+04 pr    9.74e+03    1.43e+04       9.865
     101      26       4    1.21e+04       9.74e+03    1.43e+04       9.912
     102      27       3    1.21e+04       9.74e+03    1.43e+04       9.933
     103      28       2    1.21e+04       9.74e+03    1.43e+04       9.961
     104      29            1.95e+04 pr    9.74e+03    1.43e+04      10.063
     105      28       1    1.21e+04       9.74e+03    1.43e+04      10.103
     106      29            1.43e+04 pr    9.74e+03    1.43e+04      10.147
     107      28            1.43e+04 pr    9.74e+03    1.43e+04      10.222
     108      27       2    1.21e+04       9.74e+03    1.43e+04      10.239
     109      28       6    9.74e+03       9.74e+03    1.43e+04      10.262
     110      29            1.95e+04 pr    9.74e+03    1.43e+04      10.300
     111      28       5    9.74e+03       9.74e+03    1.43e+04      10.377
     112      29       4    9.74e+03       9.74e+03    1.43e+04      10.396
     113      30       3    9.74e+03       9.74e+03    1.43e+04      10.414
     114      31            1.95e+04 pr    9.74e+03    1.43e+04      10.430
     115      30       2    1.16e+04       9.74e+03    1.43e+04      10.547
     116      31            1.43e+04 pr    9.74e+03    1.43e+04      10.622
     117      30       1    1.16e+04       9.74e+03    1.43e+04      10.638
     118      31            1.95e+04 pr    9.74e+03    1.43e+04      10.656
     119      30            1.43e+04 pr    9.74e+03    1.43e+04      10.726
     120      29       3    9.74e+03       9.74e+03    1.43e+04      10.748
     121      30       4    9.74e+03       9.74e+03    1.43e+04      10.838
     122      31       3    1.21e+04       9.74e+03    1.43e+04      10.895
     123      32       2    1.21e+04       9.74e+03    1.43e+04      10.912
     124      33            1.43e+04 pr    9.74e+03    1.43e+04      10.927
     125      32       1    1.21e+04       9.74e+03    1.43e+04      11.060
     126      33            1.43e+04 pr    9.74e+03    1.43e+04      11.074
     127      32            1.43e+04 pr    9.74e+03    1.43e+04      11.126
     128      31       2    1.21e+04       9.74e+03    1.43e+04      11.145
     129      32       3    1.16e+04       9.74e+03    1.43e+04      11.219
     130      33       3    1.16e+04       9.74e+03    1.43e+04      11.310
     131      34       2    1.16e+04       9.74e+03    1.43e+04      11.325
     132      35            1.95e+04 pr    9.74e+03    1.43e+04      11.710
     133      34       1    1.21e+04       9.74e+03    1.43e+04      11.732
     134      35            1.43e+04 pr    9.74e+03    1.43e+04      11.878
     135      34         INFEASIBLE  pr    9.74e+03    1.43e+04      12.017
     136      33       2    1.16e+04       9.74e+03    1.43e+04      12.032
     137      34            1.95e+04 pr    9.74e+03    1.43e+04      12.059
     138      33            1.95e+04 pr    9.74e+03    1.43e+04      12.121
     139      32       1    1.21e+04       9.74e+03    1.43e+04      12.189
     140      33            1.43e+04 pr    9.74e+03    1.43e+04      12.253
     141      32         INFEASIBLE  pr    9.74e+03    1.43e+04      12.356
     142      31       2    1.16e+04       9.74e+03    1.43e+04      12.369
     143      32       1    1.21e+04       9.74e+03    1.43e+04      12.432
     144      33            1.43e+04 pr    9.74e+03    1.43e+04      12.449
     145      32            1.43e+04 pr    9.74e+03    1.43e+04      12.527
     146      31       1    1.21e+04       9.74e+03    1.43e+04      12.564
     147      32       2    1.16e+04       9.74e+03    1.43e+04      12.713
     148      33            1.43e+04 pr    9.74e+03    1.43e+04      12.747
     149      32       1    1.16e+04       9.74e+03    1.43e+04      12.765
     150      33            1.95e+04 pr    9.74e+03    1.43e+04      12.793
     151      32            1.95e+04 pr    9.74e+03    1.43e+04      12.853
     152      31            1.43e+04 pr    9.74e+03    1.43e+04      12.865
     153      30            1.43e+04 pr    9.74e+03    1.43e+04      12.894
     154      29       2    1.16e+04       9.74e+03    1.43e+04      12.918
     155      30       5    9.74e+03       9.74e+03    1.43e+04      12.992
     156      31       4    9.74e+03       9.74e+03    1.43e+04      13.013
     157      32       3    1.21e+04       9.74e+03    1.43e+04      13.047
     158      33       2    1.16e+04       9.74e+03    1.43e+04      13.135
     159      34            1.43e+04 pr    9.74e+03    1.43e+04      13.170
     160      33       1    1.16e+04       9.74e+03    1.43e+04      13.185
     161      34            1.95e+04 pr    9.74e+03    1.43e+04      13.206
     162      33         INFEASIBLE  pr    9.74e+03    1.43e+04      13.494
     163      32       2    1.17e+04       9.74e+03    1.43e+04      14.222
     164      33       3    9.74e+03       9.74e+03    1.43e+04      14.255
     165      34       4    9.74e+03       9.74e+03    1.43e+04      14.284
     166      35            1.95e+04 pr    9.74e+03    1.43e+04      14.300
     167      34       3    1.16e+04       9.74e+03    1.43e+04      14.319
     168      35       2    1.20e+04       9.74e+03    1.43e+04      14.492
     169      36       1    1.20e+04       9.74e+03    1.43e+04      14.509
     170      37            1.43e+04 pr    9.74e+03    1.43e+04      14.563
     171      36            1.43e+04 pr    9.74e+03    1.43e+04      14.625
     172      35       1    1.20e+04       9.74e+03    1.43e+04      14.641
     173      36       1    1.16e+04       9.74e+03    1.43e+04      14.693
     174      37            1.95e+04 pr    9.74e+03    1.43e+04      14.707
     175      36         INFEASIBLE  pr    9.74e+03    1.43e+04      14.842
     176      35            1.43e+04 pr    9.74e+03    1.43e+04      14.936
     177      34            1.43e+04 pr    9.74e+03    1.43e+04      15.007
     178      33       2    1.21e+04       9.74e+03    1.43e+04      15.076
     179      34       3    1.16e+04       9.74e+03    1.43e+04      15.115
     180      35       2    1.16e+04       9.74e+03    1.43e+04      15.542
     181      36            1.95e+04 pr    9.74e+03    1.43e+04      15.561
     182      35       1    1.20e+04       9.74e+03    1.43e+04      15.657
     183      36            1.43e+04 pr    9.74e+03    1.43e+04      15.677
     184      35            1.43e+04 pr    9.74e+03    1.43e+04      15.706
     185      34       2    1.16e+04       9.74e+03    1.43e+04      15.724
     186      35            1.95e+04 pr    9.74e+03    1.43e+04      15.907
     187      34       1    1.21e+04       9.74e+03    1.43e+04      15.964
     188      35            1.43e+04 pr    9.74e+03    1.43e+04      16.000
     189      34         INFEASIBLE  pr    9.74e+03    1.43e+04      16.060
     190      33       2    1.21e+04       9.74e+03    1.43e+04      16.077
     191      34       2    1.16e+04       1.16e+04    1.43e+04      16.206
     192      35            1.95e+04 pr    1.16e+04    1.43e+04      16.523
     193      34       1    1.20e+04       1.16e+04    1.43e+04      16.543
     194      35            1.43e+04 pr    1.16e+04    1.43e+04      16.598
     195      34            1.43e+04 pr    1.16e+04    1.43e+04      16.630
     196      33       1    1.21e+04       1.16e+04    1.43e+04      16.658
     197      34       1    1.21e+04       1.16e+04    1.43e+04      16.866
     198      35            1.43e+04 pr    1.16e+04    1.43e+04      16.891
     199      34            1.43e+04 pr    1.16e+04    1.43e+04      17.211
     200      33            1.43e+04 pr    1.16e+04    1.43e+04      17.235
     201      32            1.43e+04 pr    1.16e+04    1.43e+04      17.320
     202      31       1    1.21e+04       1.16e+04    1.43e+04      17.337
     203      32            1.43e+04 pr    1.16e+04    1.43e+04      17.356
     204      31            1.43e+04 pr    1.16e+04    1.43e+04      17.403
     205      30       1    1.21e+04       1.16e+04    1.43e+04      17.434
     206      31       2    1.21e+04       1.16e+04    1.43e+04      17.462
     207      32       1    1.20e+04       1.16e+04    1.43e+04      17.514
     208      33            1.43e+04 pr    1.16e+04    1.43e+04      17.679
     209      32            1.43e+04 pr    1.16e+04    1.43e+04      17.696
     210      31       1    1.21e+04       1.16e+04    1.43e+04      17.712
     211      32            1.43e+04 pr    1.16e+04    1.43e+04      17.726
     212      31            1.43e+04 pr    1.16e+04    1.43e+04      17.925
     213      30       1    1.21e+04       1.16e+04    1.43e+04      17.943
     214      31       1    1.21e+04       1.16e+04    1.43e+04      17.964
     215      32       3    1.16e+04       1.16e+04    1.43e+04      17.981
     216      33       2    1.16e+04       1.16e+04    1.43e+04      17.999
     217      34            1.43e+04 pr    1.16e+04    1.43e+04      18.012
     218      33       1    1.16e+04       1.16e+04    1.43e+04      18.027
     219      34            1.95e+04 pr    1.16e+04    1.43e+04      18.048
     220      33         INFEASIBLE  pr    1.16e+04    1.43e+04      18.245
     221      32       2    1.16e+04       1.16e+04    1.43e+04      18.266
     222      33            1.43e+04 pr    1.16e+04    1.43e+04      18.305
     223      32       1    1.16e+04       1.16e+04    1.43e+04      18.321
     224      33            1.95e+04 pr    1.16e+04    1.43e+04      18.553
     225      32         INFEASIBLE  pr    1.21e+04    1.43e+04      18.687
     226      31            1.43e+04 pr    1.21e+04    1.43e+04      18.700
     227      30         INFEASIBLE  pr    1.21e+04    1.43e+04      18.854
     228      29            1.43e+04 pr    1.21e+04    1.43e+04      18.869
     229      28            1.43e+04 pr    1.21e+04    1.43e+04      18.941
     230      27            1.43e+04 pr    1.21e+04    1.43e+04      18.969
     231      26         INFEASIBLE  pr    1.21e+04    1.43e+04      19.051
     232      25       1    1.21e+04       1.21e+04    1.43e+04      19.063
     233      26            1.43e+04 pr    1.21e+04    1.43e+04      19.077
     234      25            1.43e+04 pr    1.21e+04    1.43e+04      19.302
     235      24       1    1.21e+04       1.21e+04    1.43e+04      19.314
     236      25         FAILED -400       1.21e+04    1.43e+04      23.171
     237      26            2.86e+04 pr    1.21e+04    1.43e+04      23.213
     238      25            1.95e+04 pr    1.21e+04    1.43e+04      23.420
     239      24            1.43e+04 pr    1.21e+04    1.43e+04      23.435
     240      23         INFEASIBLE  pr    1.21e+04    1.43e+04      23.552
     241      22       1    1.21e+04       1.21e+04    1.43e+04      23.632
     242      23       2    1.21e+04       1.21e+04    1.43e+04      23.653
     243      24       1    1.21e+04       1.21e+04    1.43e+04      23.679
     244      25            1.43e+04 pr    1.21e+04    1.43e+04      23.715
     245      24            1.43e+04 pr    1.21e+04    1.43e+04      23.801
     246      23       1    1.21e+04       1.21e+04    1.43e+04      23.815
     247      24            1.43e+04 pr    1.21e+04    1.43e+04      23.837
     248      23         INFEASIBLE  pr    1.21e+04    1.43e+04      23.894
     249      22            1.43e+04 pr    1.21e+04    1.43e+04      23.921
     250      21            1.43e+04 pr    1.21e+04    1.43e+04      23.955
     251      20       1    1.21e+04       1.21e+04    1.43e+04      23.969
     252      21            1.43e+04 pr    1.21e+04    1.43e+04      24.152
     253      20            1.43e+04 pr    1.21e+04    1.43e+04      24.252
     254      19       1    1.21e+04       1.21e+04    1.43e+04      24.272
     255      20       2    1.21e+04       1.21e+04    1.43e+04      24.286
     256      21       1    1.21e+04       1.21e+04    1.43e+04      24.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873328834e+04
Final integrality gap (abs / rel)   =  2.24e+03 /   1.57e-01 (15.65%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      24.32668 (    24.501 CPU time)
Time spent in evaluations (secs)    =       1.13693

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.341        0.316     21956
   nlp_gf_jg        0.353        0.338     16959
  nlp_hess_l        0.316        0.314     16463
      solver         24.5         24.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0144
         0         0    0.0176

Removed Variables within Vanished Phases
===================================================
 
