====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.544
       2       1       7    9.74e+03     -1.80e+308                   0.647
       3       2       6    9.74e+03     -1.80e+308                   0.665
       4       3       5    9.74e+03     -1.80e+308                   0.681
       5       4       4    9.74e+03     -1.80e+308                   0.701
       6       5       3    9.74e+03     -1.80e+308                   0.741
       7       6       2    9.74e+03     -1.80e+308                   0.753
       8       7         INFEASIBLE  pr  -1.80e+308                   0.817
       9       6       1    4.06e+04     -1.80e+308                   0.863
      10       7         INFEASIBLE  pr  -1.80e+308                   0.942
*     11       6       0    4.06e+04  f  -1.80e+308    4.06e+04       1.045
      12       5       2    9.74e+03     -1.80e+308    4.06e+04       1.069
      13       6       7    9.74e+03       9.74e+03    4.06e+04       1.097
      14       7         INFEASIBLE  pr    9.74e+03    4.06e+04       1.191
      15       6       6    9.74e+03       9.74e+03    4.06e+04       1.299
      16       7       5    9.74e+03       9.74e+03    4.06e+04       1.348
      17       8       4    1.57e+04       9.74e+03    4.06e+04       1.473
      18       9       3    1.57e+04       9.74e+03    4.06e+04       1.501
      19      10       2    1.57e+04       9.74e+03    4.06e+04       1.519
      20      11            4.06e+04 pr    9.74e+03    4.06e+04       1.615
      21      10       1    3.16e+04       9.74e+03    4.06e+04       1.643
      22      11            4.06e+04 pr    9.74e+03    4.06e+04       1.658
      23      10            4.06e+04 pr    9.74e+03    4.06e+04       1.676
      24       9       2    1.57e+04       9.74e+03    4.06e+04       1.699
      25      10       4    1.56e+04       9.74e+03    4.06e+04       1.790
      26      11       5    9.74e+03       9.74e+03    4.06e+04       2.072
      27      12       4    9.74e+03       9.74e+03    4.06e+04       2.090
      28      13       3    9.74e+03       9.74e+03    4.06e+04       2.108
      29      14       2    1.57e+04       9.74e+03    4.06e+04       2.128
      30      15       1    3.16e+04       9.74e+03    4.06e+04       2.221
      31      16            4.06e+04 pr    9.74e+03    4.06e+04       2.235
      32      15            4.06e+04 pr    9.74e+03    4.06e+04       2.301
      33      14       1    3.16e+04       9.74e+03    4.06e+04       2.516
      34      15       4    9.74e+03       9.74e+03    4.06e+04       2.534
      35      16            4.06e+04 pr    9.74e+03    4.06e+04       2.625
      36      15         INFEASIBLE  pr    9.74e+03    4.06e+04       2.709
      37      14         INFEASIBLE  pr    9.74e+03    4.06e+04       2.829
      38      13            4.06e+04 pr    9.74e+03    4.06e+04       2.847
      39      12            4.06e+04 pr    9.74e+03    4.06e+04       2.864
      40      11       3    9.74e+03       9.74e+03    4.06e+04       2.882
      41      12       1    3.16e+04       9.74e+03    4.06e+04       3.102
*     42      13       0    4.06e+04  f    9.74e+03    4.06e+04       3.128
      43      12            4.06e+04 pr    9.74e+03    4.06e+04       3.164
      44      11       2    1.57e+04       9.74e+03    4.06e+04       3.196
      45      12            4.06e+04 pr    9.74e+03    4.06e+04       3.316
      46      11            4.06e+04 pr    9.74e+03    4.06e+04       3.744
      47      10            4.06e+04 pr    9.74e+03    4.06e+04       3.838
      48       9       3    1.56e+04       9.74e+03    4.06e+04       3.853
      49      10       2    1.87e+04       9.74e+03    4.06e+04       3.867
      50      11       1    3.16e+04       9.74e+03    4.06e+04       4.010
      51      12            4.06e+04 pr    9.74e+03    4.06e+04       4.024
      52      11            4.06e+04 pr    9.74e+03    4.06e+04       4.043
      53      10       1    4.06e+04       9.74e+03    4.06e+04       4.180
      54      11       6    9.74e+03       9.74e+03    4.06e+04       4.271
      55      12       5    1.57e+04       9.74e+03    4.06e+04       4.303
      56      13            4.06e+04 pr    9.74e+03    4.06e+04       4.364
      57      12       4    9.74e+03       9.74e+03    4.06e+04       4.652
      58      13       3    9.74e+03       9.74e+03    4.06e+04       4.699
      59      14       2    1.57e+04       9.74e+03    4.06e+04       4.779
      60      15       1    1.95e+04       9.74e+03    4.06e+04       4.946
      61      16         INFEASIBLE  pr    9.74e+03    4.06e+04       5.003
      62      15         INFEASIBLE  pr    9.74e+03    4.06e+04       5.181
      63      14       1    1.90e+04       9.74e+03    4.06e+04       5.202
      64      15       3    9.74e+03       9.74e+03    4.06e+04       5.218
      65      16       5    9.74e+03       9.74e+03    4.06e+04       5.298
      66      17         FAILED -400       9.74e+03    4.06e+04       9.539
      67      18       1    2.41e+04       9.74e+03    4.06e+04       9.740
      68      19            4.06e+04 pr    9.74e+03    4.06e+04       9.834
      69      18         INFEASIBLE  pr    9.74e+03    4.06e+04       9.918
      70      17       1    3.15e+04       9.74e+03    4.06e+04       9.939
      71      18         INFEASIBLE  pr    9.74e+03    4.06e+04      10.003
      72      17            4.06e+04 pr    9.74e+03    4.06e+04      10.016
      73      16         INFEASIBLE  pr    9.74e+03    4.06e+04      10.069
      74      15       4    9.74e+03       9.74e+03    4.06e+04      10.090
      75      16       3    1.57e+04       9.74e+03    4.06e+04      10.167
      76      17       2    1.57e+04       9.74e+03    4.06e+04      10.185
      77      18       1    1.95e+04       9.74e+03    4.06e+04      10.299
      78      19         INFEASIBLE  pr    9.74e+03    4.06e+04      10.451
      79      18         INFEASIBLE  pr    9.74e+03    4.06e+04      10.529
      80      17       1    1.95e+04       9.74e+03    4.06e+04      10.763
      81      18       3    9.74e+03       9.74e+03    4.06e+04      10.788
      82      19         INFEASIBLE  pr    9.74e+03    4.06e+04      10.872
      83      18       2    3.16e+04       9.74e+03    4.06e+04      10.920
      84      19            4.06e+04 pr    9.74e+03    4.06e+04      10.942
      85      18            4.06e+04 pr    9.74e+03    4.06e+04      11.014
      86      17            4.06e+04 pr    9.74e+03    4.06e+04      11.066
      87      16         INFEASIBLE  pr    9.74e+03    4.06e+04      11.242
      88      15       2    1.60e+04       9.74e+03    4.06e+04      11.303
      89      16         INFEASIBLE  pr    9.74e+03    4.06e+04      11.416
      90      15       1    1.95e+04       9.74e+03    4.06e+04      11.511
      91      16            4.06e+04 pr    9.74e+03    4.06e+04      11.535
      92      15         INFEASIBLE  pr    9.74e+03    4.06e+04      11.617
      93      14       1    1.90e+04       9.74e+03    4.06e+04      11.663
      94      15         INFEASIBLE  pr    9.74e+03    4.06e+04      11.933
      95      14            4.06e+04 pr    9.74e+03    4.06e+04      11.965
      96      13         INFEASIBLE  pr    9.74e+03    4.06e+04      12.152
      97      12         INFEASIBLE  pr    9.74e+03    4.06e+04      12.217
      98      11       4    9.74e+03       9.74e+03    4.06e+04      12.235
      99      12       5    9.74e+03       9.74e+03    4.06e+04      12.912
     100      13       6    9.74e+03       9.74e+03    4.06e+04      12.942
     101      14       5    9.74e+03       9.74e+03    4.06e+04      12.964
     102      15       4    9.74e+03       9.74e+03    4.06e+04      12.982
     103      16       3    9.74e+03       9.74e+03    4.06e+04      13.001
     104      17       2    1.95e+04       9.74e+03    4.06e+04      13.277
     105      18       1    1.95e+04       9.74e+03    4.06e+04      13.438
     106      19         INFEASIBLE  pr    9.74e+03    4.06e+04      13.504
     107      18            4.06e+04 pr    9.74e+03    4.06e+04      13.520
     108      17       1    1.95e+04       9.74e+03    4.06e+04      13.603
     109      18       2    1.57e+04       9.74e+03    4.06e+04      13.773
     110      19       4    9.74e+03       9.74e+03    4.06e+04      13.849
     111      20       3    2.04e+04       9.74e+03    4.06e+04      13.874
     112      21       2    1.95e+04       9.74e+03    4.06e+04      13.898
     113      22       1    1.95e+04       9.74e+03    4.06e+04      13.917
     114      23         INFEASIBLE  pr    9.74e+03    4.06e+04      14.053
     115      22            4.06e+04 pr    9.74e+03    4.06e+04      14.166
     116      21       1    1.95e+04       9.74e+03    4.06e+04      14.216
     117      22       3    1.57e+04       9.74e+03    4.06e+04      14.337
     118      23       3    9.74e+03       9.74e+03    4.06e+04      14.360
     119      24       2    1.95e+04       9.74e+03    4.06e+04      14.398
     120      25       1    1.95e+04       9.74e+03    4.06e+04      14.644
     121      26            4.06e+04 pr    9.74e+03    4.06e+04      14.662
     122      25            4.06e+04 pr    9.74e+03    4.06e+04      14.768
     123      24       1    1.95e+04       9.74e+03    4.06e+04      14.822
     124      25       2    1.57e+04       9.74e+03    4.06e+04      18.103
     125      26       5    9.74e+03       9.74e+03    4.06e+04      18.131
     126      27       4    9.74e+03       9.74e+03    4.06e+04      18.150
     127      28       3    1.57e+04       9.74e+03    4.06e+04      18.940
     128      29       2    1.57e+04       9.74e+03    4.06e+04      18.963
     129      30            4.06e+04 pr    9.74e+03    4.06e+04      19.023
     130      29         FAILED -400       9.74e+03    4.06e+04      23.089
     131      30            4.06e+04 pr    9.74e+03    4.06e+04      23.111
     132      29            4.06e+04 pr    9.74e+03    4.06e+04      23.125
     133      28       2    1.57e+04       9.74e+03    4.06e+04      23.165
     134      29       3    1.57e+04       9.74e+03    4.06e+04      23.299
     135      30       4    9.74e+03       9.74e+03    4.06e+04      23.319
     136      31       3    1.57e+04       9.74e+03    4.06e+04      23.338
     137      32       2    1.57e+04       9.74e+03    4.06e+04      23.459
     138      33       1    3.16e+04       9.74e+03    4.06e+04      23.570
     139      34            4.06e+04 pr    9.74e+03    4.06e+04      23.587
     140      33            4.06e+04 pr    9.74e+03    4.06e+04      23.606
     141      32       1    3.16e+04       9.74e+03    4.06e+04      23.839
     142      33       3    1.57e+04       9.74e+03    4.06e+04      23.996
     143      34       4    9.74e+03       9.74e+03    4.06e+04      24.120
     144      35       3    9.74e+03       9.74e+03    4.06e+04      24.142
     145      36       2    9.74e+03       9.74e+03    4.06e+04      24.162
     146      37       1    3.15e+04       9.74e+03    4.06e+04      24.234
     147      38            4.06e+04 pr    9.74e+03    4.06e+04      24.246
     148      37            4.06e+04 pr    9.74e+03    4.06e+04      24.354
     149      36            4.06e+04 pr    9.74e+03    4.06e+04      24.571
     150      35       2    9.74e+03       9.74e+03    4.06e+04      24.593
     151      36       3    9.74e+03       9.74e+03    4.06e+04      24.611
     152      37       2    3.16e+04       9.74e+03    4.06e+04      24.693
     153      38       1    3.15e+04       9.74e+03    4.06e+04      24.727
     154      39            4.06e+04 pr    9.74e+03    4.06e+04      24.745
     155      38            4.06e+04 pr    9.74e+03    4.06e+04      24.827
     156      37       1    3.15e+04       9.74e+03    4.06e+04      24.844
     157      38       2    1.57e+04       9.74e+03    4.06e+04      25.132
     158      39       4    9.74e+03       9.74e+03    4.06e+04      25.370
     159      40       3    3.17e+04       9.74e+03    4.06e+04      25.413
     160      41       2    3.17e+04       9.74e+03    4.06e+04      25.438
     161      42       1    3.16e+04       9.74e+03    4.06e+04      25.514
     162      43            4.06e+04 pr    9.74e+03    4.06e+04      25.618
     163      42            4.06e+04 pr    9.74e+03    4.06e+04      25.755
     164      41       1    1.95e+04       9.74e+03    4.06e+04      28.325
     165      42       3    1.57e+04       9.74e+03    4.06e+04      28.580
     166      43       3    1.57e+04       9.74e+03    4.06e+04      28.669
     167      44            4.06e+04 pr    9.74e+03    4.06e+04      30.358
     168      43         INFEASIBLE  pr    9.74e+03    4.06e+04      30.463
     169      42       2    1.57e+04       9.74e+03    4.06e+04      30.481
     170      43            4.06e+04 pr    9.74e+03    4.06e+04      30.559
     171      42         INFEASIBLE  pr    9.74e+03    4.06e+04      30.629
     172      41       2    1.57e+04       9.74e+03    4.06e+04      30.726
     173      42         INFEASIBLE  pr    9.74e+03    4.06e+04      30.790
     174      41         INFEASIBLE  pr    9.74e+03    4.06e+04      30.982
     175      40         INFEASIBLE  pr    9.74e+03    4.06e+04      31.150
     176      39            4.06e+04 pr    9.74e+03    4.06e+04      31.177
     177      38         INFEASIBLE  pr    9.74e+03    4.06e+04      31.434
     178      37       2    3.16e+04       9.74e+03    4.06e+04      31.453
     179      38       1    3.15e+04       9.74e+03    4.06e+04      31.500
     180      39            4.06e+04 pr    9.74e+03    4.06e+04      31.517
     181      38            4.06e+04 pr    9.74e+03    4.06e+04      31.621
     182      37       1    3.16e+04       9.74e+03    4.06e+04      31.637
     183      38            4.06e+04 pr    9.74e+03    4.06e+04      31.673
     184      37            4.51e+04 pr    9.74e+03    4.06e+04      31.768
     185      36       1    3.16e+04       9.74e+03    4.06e+04      31.787
     186      37       1    3.16e+04       1.56e+04    4.06e+04      31.907
     187      38         INFEASIBLE  pr    1.56e+04    4.06e+04      32.317
     188      37            4.06e+04 pr    1.56e+04    4.06e+04      32.352
     189      36            4.06e+04 pr    1.56e+04    4.06e+04      32.368
     190      35            4.49e+04 pr    1.56e+04    4.06e+04      32.384
     191      34         INFEASIBLE  pr    1.56e+04    4.06e+04      32.463
     192      33       1    1.95e+04       1.56e+04    4.06e+04      32.594
     193      34            4.06e+04 pr    1.56e+04    4.06e+04      32.696
     194      33         INFEASIBLE  pr    1.56e+04    4.06e+04      32.747
     195      32       1    3.16e+04       1.56e+04    4.06e+04      32.770
     196      33       3    1.56e+04       1.56e+04    4.06e+04      32.812
     197      34       2    2.79e+04       1.56e+04    4.06e+04      32.845
     198      35       1    3.16e+04       1.56e+04    4.06e+04      32.877
     199      36            4.06e+04 pr    1.56e+04    4.06e+04      32.901
     200      35            4.06e+04 pr    1.56e+04    4.06e+04      32.939
     201      34       1    3.16e+04       1.56e+04    4.06e+04      33.217
     202      35         INFEASIBLE  pr    1.57e+04    4.06e+04      33.355
     203      34            4.13e+04 pr    1.57e+04    4.06e+04      33.372
     204      33            4.06e+04 pr    1.57e+04    4.06e+04      33.389
     205      32            4.06e+04 pr    1.57e+04    4.06e+04      33.450
     206      31         INFEASIBLE  pr    1.57e+04    4.06e+04      33.640
     207      30            4.06e+04 pr    1.57e+04    4.06e+04      33.688
     208      29         INFEASIBLE  pr    1.57e+04    4.06e+04      33.727
     209      28       2    1.57e+04       1.57e+04    4.06e+04      33.756
     210      29            4.06e+04 pr    1.57e+04    4.06e+04      33.775
     211      28         INFEASIBLE  pr    1.57e+04    4.06e+04      33.886
     212      27       2    1.57e+04       1.57e+04    4.06e+04      33.931
     213      28       1    3.16e+04       1.57e+04    4.06e+04      33.977
     214      29            4.06e+04 pr    1.57e+04    4.06e+04      33.994
     215      28            4.06e+04 pr    1.57e+04    4.06e+04      34.022
     216      27       1    3.16e+04       1.57e+04    4.06e+04      34.466
     217      28            4.06e+04 pr    1.57e+04    4.06e+04      34.492
     218      27            4.06e+04 pr    1.57e+04    4.06e+04      37.141
     219      26         INFEASIBLE  pr    1.57e+04    4.06e+04      37.240
     220      25            4.06e+04 pr    1.57e+04    4.06e+04      37.309
     221      24            4.06e+04 pr    1.57e+04    4.06e+04      37.362
     222      23       2    1.57e+04       1.57e+04    4.06e+04      37.432
     223      24         INFEASIBLE  pr    1.57e+04    4.06e+04      37.531
     224      23       1    1.95e+04       1.57e+04    4.06e+04      37.552
     225      24            4.06e+04 pr    1.57e+04    4.06e+04      37.581
     226      23         INFEASIBLE  pr    1.57e+04    4.06e+04      37.706
     227      22       1    3.16e+04       1.57e+04    4.06e+04      37.763
     228      23       2    1.57e+04       1.57e+04    4.06e+04      37.779
     229      24            4.06e+04 pr    1.57e+04    4.06e+04      37.879
     230      23       1    3.16e+04       1.57e+04    4.06e+04      37.947
     231      24            4.06e+04 pr    1.57e+04    4.06e+04      38.114
     232      23            4.07e+04 pr    1.57e+04    4.06e+04      38.151
     233      22            4.06e+04 pr    1.57e+04    4.06e+04      38.325
     234      21         INFEASIBLE  pr    1.57e+04    4.06e+04      38.431
     235      20       2    1.57e+04       1.57e+04    4.06e+04      38.450
     236      21       3    1.57e+04       1.57e+04    4.06e+04      38.473
     237      22            4.06e+04 pr    1.57e+04    4.06e+04      38.488
     238      21       2    1.57e+04       1.57e+04    4.06e+04      38.525
     239      22       1    1.95e+04       1.57e+04    4.06e+04      38.584
     240      23         INFEASIBLE  pr    1.57e+04    4.06e+04      38.651
     241      22         INFEASIBLE  pr    1.57e+04    4.06e+04      38.716
     242      21       1    1.90e+04       1.57e+04    4.06e+04      38.734
     243      22       1    3.16e+04       1.57e+04    4.06e+04      38.754
     244      23            4.06e+04 pr    1.57e+04    4.06e+04      38.781
     245      22            4.06e+04 pr    1.57e+04    4.06e+04      38.855
     246      21            4.06e+04 pr    1.57e+04    4.06e+04      39.021
     247      20         INFEASIBLE  pr    1.57e+04    4.06e+04      39.135
     248      19       2    1.57e+04       1.57e+04    4.06e+04      39.159
     249      20       1    1.95e+04       1.57e+04    4.06e+04      39.176
     250      21         INFEASIBLE  pr    1.57e+04    4.06e+04      39.267
     251      20         INFEASIBLE  pr    1.57e+04    4.06e+04      39.321
     252      19       1    1.95e+04       1.57e+04    4.06e+04      39.460
     253      20            4.06e+04 pr    1.57e+04    4.06e+04      39.904
     254      19            4.06e+04 pr    1.57e+04    4.06e+04      39.960
     255      18         INFEASIBLE  pr    1.57e+04    4.06e+04      40.080
     256      17            4.06e+04 pr    1.57e+04    4.06e+04      40.298

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808376752e+04
Final integrality gap (abs / rel)   =  2.49e+04 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      40.33501 (    40.560 CPU time)
Time spent in evaluations (secs)    =       1.79941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.503        0.481     34247
   nlp_gf_jg        0.548        0.536     28088
  nlp_hess_l         0.51        0.506     27713
      solver         40.6         40.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0404
         0         0    0.0356
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
