====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.440
       2       1       7    9.74e+03     -1.80e+308                   0.456
       3       2       6    9.74e+03     -1.80e+308                   0.477
       4       3       5    9.74e+03     -1.80e+308                   0.492
       5       4       4    9.74e+03     -1.80e+308                   0.507
       6       5       3    9.74e+03     -1.80e+308                   0.518
       7       6       2    9.74e+03     -1.80e+308                   0.526
       8       7       1    1.95e+04     -1.80e+308                   0.535
       9       8         INFEASIBLE  pr  -1.80e+308                   0.575
*     10       7       0    2.03e+04  f  -1.80e+308    2.03e+04       0.617
      11       6       1    1.01e+04     -1.80e+308    2.03e+04       0.639
      12       7       7    9.74e+03       9.74e+03    2.03e+04       0.666
      13       8       2    9.74e+03       9.74e+03    2.03e+04       0.679
      14       9       3    9.74e+03       9.74e+03    2.03e+04       0.696
      15      10       6    9.74e+03       9.74e+03    2.03e+04       0.723
      16      11       5    9.74e+03       9.74e+03    2.03e+04       0.926
      17      12       4    9.94e+03       9.74e+03    2.03e+04       0.954
      18      13       3    9.97e+03       9.74e+03    2.03e+04       1.083
      19      14       2    9.97e+03       9.74e+03    2.03e+04       1.100
      20      15       1    1.95e+04       9.74e+03    2.03e+04       1.140
      21      16            2.03e+04 pr    9.74e+03    2.03e+04       1.155
      22      15            2.03e+04 pr    9.74e+03    2.03e+04       1.180
      23      14       1    9.97e+03       9.74e+03    2.03e+04       1.196
      24      15       4    9.97e+03       9.74e+03    2.03e+04       1.281
      25      16       6    9.74e+03       9.74e+03    2.03e+04       1.305
      26      17       5    9.74e+03       9.74e+03    2.03e+04       1.327
      27      18       4    1.95e+04       9.74e+03    2.03e+04       1.366
      28      19       3    1.95e+04       9.74e+03    2.03e+04       1.395
      29      20       2    1.95e+04       9.74e+03    2.03e+04       1.418
      30      21       1    1.95e+04       9.74e+03    2.03e+04       1.693
      31      22            2.03e+04 pr    9.74e+03    2.03e+04       1.719
      32      21            2.03e+04 pr    9.74e+03    2.03e+04       1.785
      33      20       1    1.95e+04       9.74e+03    2.03e+04       1.821
      34      21       5    9.74e+03       9.74e+03    2.03e+04       1.840
      35      22       6    9.76e+03       9.74e+03    2.03e+04       2.003
      36      23       1    1.95e+04       9.74e+03    2.03e+04       2.018
      37      24            2.03e+04 pr    9.74e+03    2.03e+04       2.041
      38      23            2.03e+04 pr    9.74e+03    2.03e+04       2.180
      39      22       5    9.74e+03       9.74e+03    2.03e+04       2.373
      40      23       4    9.74e+03       9.74e+03    2.03e+04       2.414
      41      24       3    1.95e+04       9.74e+03    2.03e+04       2.585
      42      25       2    1.95e+04       9.74e+03    2.03e+04       2.621
      43      26       1    1.95e+04       9.74e+03    2.03e+04       2.636
      44      27            2.03e+04 pr    9.74e+03    2.03e+04       2.674
*     45      26       0    1.95e+04  f    9.74e+03    1.95e+04       2.826
      46      25       1    1.95e+04       9.74e+03    1.95e+04       2.859
      47      26       1    1.01e+04       9.74e+03    1.95e+04       2.888
      48      27       2    1.95e+04       9.74e+03    1.95e+04       2.924
      49      28       1    1.95e+04       9.74e+03    1.95e+04       2.965
      50      29            2.03e+04 pr    9.74e+03    1.95e+04       3.043
      51      28         INFEASIBLE  pr    9.74e+03    1.95e+04       3.281
      52      27       1    1.95e+04       9.74e+03    1.95e+04       3.305
      53      28       2    9.94e+03       9.74e+03    1.95e+04       3.510
      54      29       4    9.94e+03       9.74e+03    1.95e+04       3.546
      55      30       4    9.74e+03       9.74e+03    1.95e+04       3.560
      56      31       3    1.95e+04       9.74e+03    1.95e+04       3.592
      57      32       2    1.95e+04       9.74e+03    1.95e+04       3.616
      58      33       1    1.95e+04       9.74e+03    1.95e+04       3.633
      59      34            2.03e+04 pr    9.74e+03    1.95e+04       3.704
*     60      33       0    1.95e+04  f    9.74e+03    1.95e+04       4.206
      61      30       3    9.94e+03       9.74e+03    1.95e+04       4.238
      62      31       4    9.74e+03       9.74e+03    1.95e+04       4.258
      63      32       3    9.74e+03       9.74e+03    1.95e+04       4.304
      64      33       3    9.97e+03       9.74e+03    1.95e+04       5.528
      65      34       2    9.97e+03       9.74e+03    1.95e+04       5.545
      66      35       1    1.01e+04       9.74e+03    1.95e+04       5.570
*     67      36       0    1.01e+04  f    9.74e+03    1.01e+04       5.622
      68      34            1.95e+04 pr    9.74e+03    1.01e+04       5.696
      69      33       2    9.97e+03       9.74e+03    1.01e+04       5.716
      70      34       3    9.94e+03       9.74e+03    1.01e+04       5.780
      71      35       5    9.74e+03       9.74e+03    1.01e+04       5.801
      72      36       4    9.74e+03       9.74e+03    1.01e+04       5.819
      73      37            1.95e+04 pr    9.74e+03    1.01e+04       5.855
      74      36       3    9.94e+03       9.74e+03    1.01e+04       5.918
      75      37            1.95e+04 pr    9.74e+03    1.01e+04       6.085
      76      36       2    9.97e+03       9.74e+03    1.01e+04       6.114
      77      37            1.95e+04 pr    9.74e+03    1.01e+04       6.263
      78      36       1    9.97e+03       9.74e+03    1.01e+04       6.284
      79      37            2.03e+04 pr    9.74e+03    1.01e+04       6.430
      80      36            1.01e+04 pr    9.74e+03    1.01e+04       6.441
      81      35       4    9.74e+03       9.74e+03    1.01e+04       6.459
      82      36       3    9.74e+03       9.74e+03    1.01e+04       6.485
      83      37       2    9.97e+03       9.74e+03    1.01e+04       6.683
      84      38       1    9.97e+03       9.74e+03    1.01e+04       6.758
      85      39            1.01e+04 pr    9.74e+03    1.01e+04       6.772
      86      38            1.01e+04 pr    9.74e+03    1.01e+04       6.818
      87      37       1    9.97e+03       9.74e+03    1.01e+04       6.830
      88      38       2    9.94e+03       9.74e+03    1.01e+04       6.964
      89      39       3    9.74e+03       9.74e+03    1.01e+04       6.981
      90      40       2    9.97e+03       9.74e+03    1.01e+04       7.010
      91      41       1    9.97e+03       9.74e+03    1.01e+04       7.029
      92      42            1.01e+04 pr    9.74e+03    1.01e+04       7.053
      93      41            1.01e+04 pr    9.74e+03    1.01e+04       7.146
      94      40       1    9.97e+03       9.74e+03    1.01e+04       7.308
      95      41       2    9.94e+03       9.74e+03    1.01e+04       7.362
      96      42       5    9.74e+03       9.74e+03    1.01e+04       7.398
      97      43       4    9.74e+03       9.74e+03    1.01e+04       7.420
      98      44       3    9.74e+03       9.74e+03    1.01e+04       7.449
      99      45            1.01e+04 pr    9.74e+03    1.01e+04       7.639
     100      44       2    9.97e+03       9.74e+03    1.01e+04       7.740
     101      45       1    9.97e+03       9.74e+03    1.01e+04       7.950
     102      46            1.01e+04 pr    9.74e+03    1.01e+04       7.969
     103      45            1.01e+04 pr    9.74e+03    1.01e+04       8.001
     104      44       1    9.97e+03       9.74e+03    1.01e+04       8.015
     105      45       3    9.74e+03       9.74e+03    1.01e+04       8.173
     106      46       2    9.74e+03       9.74e+03    1.01e+04       8.228
     107      47            1.01e+04 pr    9.74e+03    1.01e+04       8.512
     108      46            1.01e+04 pr    9.74e+03    1.01e+04       8.556
     109      45         FAILED -400       9.74e+03    1.01e+04      12.500
     110      46       1    9.94e+03       9.74e+03    1.01e+04      12.528
     111      47         INFEASIBLE  pr    9.74e+03    1.01e+04      12.580
     112      46            1.01e+04 pr    9.74e+03    1.01e+04      12.604
     113      45            1.01e+04 pr    9.74e+03    1.01e+04      12.625
     114      44            1.01e+04 pr    9.74e+03    1.01e+04      12.637
     115      43            2.03e+04 pr    9.74e+03    1.01e+04      12.745
     116      42       4    9.74e+03       9.74e+03    1.01e+04      12.766
     117      43            1.95e+04 pr    9.74e+03    1.01e+04      12.815
     118      42       3    9.74e+03       9.74e+03    1.01e+04      12.894
     119      43       2    9.74e+03       9.74e+03    1.01e+04      12.931
     120      44       1    9.94e+03       9.74e+03    1.01e+04      12.953
     121      45            1.95e+04 pr    9.74e+03    1.01e+04      13.031
     122      44            1.01e+04 pr    9.74e+03    1.01e+04      13.065
     123      43            1.01e+04 pr    9.74e+03    1.01e+04      13.166
     124      42       2    9.74e+03       9.74e+03    1.01e+04      13.232
     125      43       1    9.94e+03       9.74e+03    1.01e+04      13.279
     126      44            1.95e+04 pr    9.74e+03    1.01e+04      13.406
     127      43         INFEASIBLE  pr    9.74e+03    1.01e+04      13.574
     128      42       1    9.94e+03       9.74e+03    1.01e+04      13.698
     129      43       4    9.97e+03       9.74e+03    1.01e+04      13.878
     130      44       3    9.97e+03       9.74e+03    1.01e+04      13.903
     131      45       2    9.94e+03       9.74e+03    1.01e+04      13.926
     132      46            1.01e+04 pr    9.74e+03    1.01e+04      14.038
     133      45       1    9.94e+03       9.74e+03    1.01e+04      14.067
     134      46            1.95e+04 pr    9.74e+03    1.01e+04      14.099
     135      45         INFEASIBLE  pr    9.74e+03    1.01e+04      14.332
     136      44       2    9.97e+03       9.74e+03    1.01e+04      14.352
     137      45       3    9.74e+03       9.74e+03    1.01e+04      14.391
     138      46       2    9.74e+03       9.74e+03    1.01e+04      14.536
     139      47       1    9.94e+03       9.74e+03    1.01e+04      14.564
     140      48         INFEASIBLE  pr    9.74e+03    1.01e+04      14.652
     141      47            1.03e+04 pr    9.74e+03    1.01e+04      14.677
     142      46       1    9.94e+03       9.74e+03    1.01e+04      14.699
     143      47       2    9.94e+03       9.76e+03    1.01e+04      14.883
     144      48       2    9.94e+03       9.76e+03    1.01e+04      14.929
     145      49       1    9.94e+03       9.76e+03    1.01e+04      15.017
     146      50            1.95e+04 pr    9.76e+03    1.01e+04      15.126
     147      49            1.01e+04 pr    9.76e+03    1.01e+04      15.210
     148      48       1    9.94e+03       9.76e+03    1.01e+04      15.228
     149      49       2    9.97e+03       9.76e+03    1.01e+04      15.270
     150      50       5    9.74e+03       9.76e+03    1.01e+04      15.294
     151      51       4    9.74e+03       9.76e+03    1.01e+04      15.367
     152      52       3    9.94e+03       9.76e+03    1.01e+04      15.394
     153      53       2    9.94e+03       9.76e+03    1.01e+04      15.429
     154      54       1    9.94e+03       9.76e+03    1.01e+04      15.546
     155      55            2.03e+04 pr    9.76e+03    1.01e+04      15.875
     156      54            1.01e+04 pr    9.76e+03    1.01e+04      15.896
     157      53            1.01e+04 pr    9.76e+03    1.01e+04      16.131
     158      52       2    9.94e+03       9.76e+03    1.01e+04      16.150
     159      53         INFEASIBLE  pr    9.76e+03    1.01e+04      16.277
     160      52       1    9.94e+03       9.76e+03    1.01e+04      16.290
     161      53            1.95e+04 pr    9.76e+03    1.01e+04      16.451
     162      52         INFEASIBLE  pr    9.76e+03    1.01e+04      16.529
     163      51       1    9.94e+03       9.76e+03    1.01e+04      16.546
     164      52       3    9.74e+03       9.76e+03    1.01e+04      16.562
     165      53       2    9.94e+03       9.76e+03    1.01e+04      16.716
     166      54       1    9.94e+03       9.76e+03    1.01e+04      16.828
     167      55            1.95e+04 pr    9.76e+03    1.01e+04      18.312
     168      54            1.01e+04 pr    9.76e+03    1.01e+04      18.340
     169      53            1.01e+04 pr    9.76e+03    1.01e+04      18.448
     170      52       2    9.74e+03       9.76e+03    1.01e+04      18.627
     171      53       1    9.94e+03       9.76e+03    1.01e+04      18.680
     172      54         INFEASIBLE  pr    9.76e+03    1.01e+04      18.797
     173      53         INFEASIBLE  pr    9.76e+03    1.01e+04      18.875
     174      52       1    9.94e+03       9.94e+03    1.01e+04      18.912
     175      53            1.95e+04 pr    9.94e+03    1.01e+04      18.959
     176      52            1.01e+04 pr    9.94e+03    1.01e+04      18.971
     177      51         INFEASIBLE  pr    9.94e+03    1.01e+04      19.278
     178      50            1.01e+04 pr    9.94e+03    1.01e+04      19.429
     179      49            1.01e+04 pr    9.94e+03    1.01e+04      19.511
     180      48       1    9.97e+03       9.94e+03    1.01e+04      19.528
     181      49            1.01e+04 pr    9.94e+03    1.01e+04      19.803
     182      48         INFEASIBLE  pr    9.94e+03    1.01e+04      20.074
     183      47       1    9.97e+03       9.94e+03    1.01e+04      20.091
     184      48            1.01e+04 pr    9.94e+03    1.01e+04      20.198
     185      47            1.01e+04 pr    9.94e+03    1.01e+04      20.230
     186      46         INFEASIBLE  pr    9.94e+03    1.01e+04      20.354
     187      45       1    9.94e+03       9.94e+03    1.01e+04      20.369
     188      46            1.95e+04 pr    9.94e+03    1.01e+04      20.607
     189      45         INFEASIBLE  pr    9.94e+03    1.01e+04      20.692
     190      44       1    9.94e+03       9.94e+03    1.01e+04      20.705
     191      45            1.01e+04 pr    9.94e+03    1.01e+04      20.737
     192      44         INFEASIBLE  pr    9.94e+03    1.01e+04      20.834
     193      43            1.01e+04 pr    9.94e+03    1.01e+04      20.855
     194      42            1.01e+04 pr    9.94e+03    1.01e+04      20.896
     195      41       1    9.97e+03       9.94e+03    1.01e+04      20.960
     196      42            1.01e+04 pr    9.94e+03    1.01e+04      20.983
     197      41            1.01e+04 pr    9.94e+03    1.01e+04      21.020
     198      40       1    9.97e+03       9.94e+03    1.01e+04      21.056
     199      41            1.01e+04 pr    9.94e+03    1.01e+04      21.072
     200      40            1.01e+04 pr    9.94e+03    1.01e+04      21.087
     201      39         INFEASIBLE  pr    9.94e+03    1.01e+04      21.162
     202      38       3    9.97e+03       9.94e+03    1.01e+04      21.187
     203      39       1    9.94e+03       9.94e+03    1.01e+04      21.199
     204      40            1.01e+04 pr    9.94e+03    1.01e+04      21.299
     205      39            1.01e+04 pr    9.94e+03    1.01e+04      21.349
     206      38       2    9.94e+03       9.94e+03    1.01e+04      21.392
     207      39       1    9.97e+03       9.94e+03    1.01e+04      21.424
     208      40            1.01e+04 pr    9.94e+03    1.01e+04      21.496
     209      39            1.01e+04 pr    9.94e+03    1.01e+04      21.516
     210      38       1    9.97e+03       9.94e+03    1.01e+04      21.543
     211      39            1.01e+04 pr    9.94e+03    1.01e+04      21.567
     212      38            1.01e+04 pr    9.94e+03    1.01e+04      21.591
     213      37         INFEASIBLE  pr    9.94e+03    1.01e+04      21.768
     214      36       2    9.97e+03       9.94e+03    1.01e+04      21.785
     215      37         INFEASIBLE  pr    9.94e+03    1.01e+04      21.979
     216      36       1    9.97e+03       9.94e+03    1.01e+04      22.012
     217      37            1.01e+04 pr    9.94e+03    1.01e+04      22.023
     218      36         INFEASIBLE  pr    9.94e+03    1.01e+04      22.192
     219      35       1    9.97e+03       9.94e+03    1.01e+04      22.204
     220      36            1.01e+04 pr    9.94e+03    1.01e+04      22.220
     221      35            1.01e+04 pr    9.94e+03    1.01e+04      22.234
     222      34         INFEASIBLE  pr    9.94e+03    1.01e+04      22.327
     223      33            1.01e+04 pr    9.94e+03    1.01e+04      22.338
     224      32            1.01e+04 pr    9.94e+03    1.01e+04      22.418
     225      31       1    9.94e+03       9.94e+03    1.01e+04      22.428
     226      32            1.01e+04 pr    9.94e+03    1.01e+04      22.478
     227      31            2.03e+04 pr    9.94e+03    1.01e+04      22.533
     228      30            1.01e+04 pr    9.94e+03    1.01e+04      22.548
     229      29            2.03e+04 pr    9.94e+03    1.01e+04      22.747
     230      28         INFEASIBLE  pr    9.94e+03    1.01e+04      22.795
     231      27       2    9.94e+03       9.94e+03    1.01e+04      22.809
     232      28       1    9.97e+03       9.94e+03    1.01e+04      22.823
     233      29            1.01e+04 pr    9.94e+03    1.01e+04      22.990
     234      28            1.01e+04 pr    9.94e+03    1.01e+04      23.066
     235      27         INFEASIBLE  pr    9.94e+03    1.01e+04      23.206
     236      26       1    9.97e+03       9.94e+03    1.01e+04      23.314
     237      27            1.01e+04 pr    9.94e+03    1.01e+04      23.329
     238      26            1.01e+04 pr    9.94e+03    1.01e+04      23.348
     239      25         INFEASIBLE  pr    9.94e+03    1.01e+04      23.469
     240      24       2    9.94e+03       9.94e+03    1.01e+04      23.487
     241      25            1.01e+04 pr    9.94e+03    1.01e+04      23.558
     242      24       1    9.94e+03       9.94e+03    1.01e+04      23.572
     243      25            2.03e+04 pr    9.94e+03    1.01e+04      23.694
     244      24            1.01e+04 pr    9.94e+03    1.01e+04      23.716
     245      23       2    9.94e+03       9.94e+03    1.01e+04      23.731
     246      24            1.01e+04 pr    9.94e+03    1.01e+04      23.744
     247      23       1    9.94e+03       9.94e+03    1.01e+04      23.759
     248      24            1.95e+04 pr    9.94e+03    1.01e+04      23.894
     249      23            1.01e+04 pr    9.94e+03    1.01e+04      23.917
     250      22       3    9.94e+03       9.94e+03    1.01e+04      23.939
     251      23            1.01e+04 pr    9.94e+03    1.01e+04      23.958
     252      22       2    9.94e+03       9.94e+03    1.01e+04      26.546
     253      23       1    9.94e+03       9.94e+03    1.01e+04      26.562
     254      24            1.95e+04 pr    9.94e+03    1.01e+04      26.919
     255      23            1.01e+04 pr    9.94e+03    1.01e+04      26.945
     256      22       1    9.94e+03       9.94e+03    1.01e+04      26.980

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429699214303e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      27.02074 (    27.202 CPU time)
Time spent in evaluations (secs)    =       1.20721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.375        0.356     25526
   nlp_gf_jg        0.359         0.35     18159
  nlp_hess_l        0.328        0.326     17700
      solver         27.2         27.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
