====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.289
       2       1       7    9.74e+03       9.74e+03                   0.322
       3       2       6    9.74e+03       9.74e+03                   0.349
       4       3       5    9.74e+03       9.74e+03                   0.371
       5       4       4    9.74e+03       9.74e+03                   0.412
       6       5       3    9.74e+03       9.74e+03                   0.540
       7       6       2    9.74e+03       9.74e+03                   0.553
       8       7       1    1.95e+04       9.74e+03                   0.567
       9       8         INFEASIBLE  pr    9.74e+03                   0.605
*     10       7       0    2.21e+04  f    9.74e+03    2.21e+04       0.672
      11       6       1    1.11e+04       9.74e+03    2.21e+04       0.861
      12       7       3    9.74e+03       9.74e+03    2.21e+04       0.893
      13       8       2    9.74e+03       9.74e+03    2.21e+04       0.910
      14       9       4    9.74e+03       9.74e+03    2.21e+04       0.938
      15      10       3    9.74e+03       9.74e+03    2.21e+04       0.959
      16      11       2    9.74e+03       9.74e+03    2.21e+04       0.987
      17      12       1    1.95e+04       9.74e+03    2.21e+04       1.008
      18      13            2.21e+04 pr    9.74e+03    2.21e+04       1.043
      19      12            2.21e+04 pr    9.74e+03    2.21e+04       1.086
      20      11       1    1.11e+04       9.74e+03    2.21e+04       1.121
      21      12       3    9.74e+03       9.74e+03    2.21e+04       1.142
      22      13       2    9.74e+03       9.74e+03    2.21e+04       1.163
      23      14       1    1.95e+04       9.74e+03    2.21e+04       1.256
      24      15            2.21e+04 pr    9.74e+03    2.21e+04       1.334
      25      14            2.21e+04 pr    9.74e+03    2.21e+04       1.473
      26      13       1    1.04e+04       9.74e+03    2.21e+04       1.531
      27      14       7    9.74e+03       9.74e+03    2.21e+04       1.578
      28      15       6    9.74e+03       9.74e+03    2.21e+04       1.694
      29      16       5    9.74e+03       9.74e+03    2.21e+04       1.728
      30      17         FAILED -400       9.74e+03    2.21e+04       7.340
      31      18       3    1.04e+04       9.74e+03    2.21e+04       7.358
      32      19       2    1.11e+04       9.74e+03    2.21e+04       7.378
      33      20       1    1.11e+04       9.74e+03    2.21e+04       7.395
      34      21            2.21e+04 pr    9.74e+03    2.21e+04       7.423
*     35      20       0    1.11e+04  f    9.74e+03    1.11e+04       7.461
      36      19            1.11e+04 pr    9.74e+03    1.11e+04       7.486
      37      18       2    1.04e+04       9.74e+03    1.11e+04       7.516
      38      19       3    1.04e+04       9.74e+03    1.11e+04       7.543
      39      20       5    9.74e+03       9.74e+03    1.11e+04       7.571
      40      21       4    1.04e+04       9.74e+03    1.11e+04       7.707
      41      22       6    9.74e+03       9.74e+03    1.11e+04       7.766
      42      23       5    9.74e+03       9.74e+03    1.11e+04       7.794
      43      24       4    9.74e+03       9.74e+03    1.11e+04       7.815
      44      25       3    1.04e+04       9.74e+03    1.11e+04       8.041
      45      26       2    1.04e+04       9.74e+03    1.11e+04       8.073
      46      27            1.11e+04 pr    9.74e+03    1.11e+04       8.100
      47      26       1    1.04e+04       9.74e+03    1.11e+04       8.122
      48      27            2.21e+04 pr    9.74e+03    1.11e+04       8.244
      49      26            1.11e+04 pr    9.74e+03    1.11e+04       8.455
      50      25       2    1.04e+04       9.74e+03    1.11e+04       8.478
      51      26       4    9.74e+03       9.74e+03    1.11e+04       8.510
      52      27       3    9.74e+03       9.74e+03    1.11e+04       8.529
      53      28            1.95e+04 pr    9.74e+03    1.11e+04       8.585
      54      27         INFEASIBLE  pr    9.74e+03    1.11e+04       8.702
      55      26       3    9.74e+03       9.74e+03    1.11e+04       8.726
      56      27       2    1.04e+04       9.74e+03    1.11e+04       8.799
      57      28       1    1.05e+04       9.74e+03    1.11e+04       8.852
      58      29            1.11e+04 pr    9.74e+03    1.11e+04       8.886
      59      28            1.11e+04 pr    9.74e+03    1.11e+04       8.916
      60      27       1    1.05e+04       9.74e+03    1.11e+04       9.107
      61      28       2    1.05e+04       9.74e+03    1.11e+04       9.259
      62      29       5    9.75e+03       9.74e+03    1.11e+04       9.313
      63      30       6    9.74e+03       9.74e+03    1.11e+04       9.594
      64      31            1.11e+04 pr    9.74e+03    1.11e+04       9.661
      65      30       5    9.74e+03       9.74e+03    1.11e+04       9.703
      66      31       4    1.04e+04       9.74e+03    1.11e+04       9.727
      67      32       3    1.05e+04       9.74e+03    1.11e+04       9.795
      68      33            1.95e+04 pr    9.74e+03    1.11e+04       9.944
      69      32            1.95e+04 pr    9.74e+03    1.11e+04      10.373
      70      31       3    1.05e+04       9.74e+03    1.11e+04      10.416
      71      32       4    1.05e+04       9.74e+03    1.11e+04      10.561
      72      33       5    9.74e+03       9.74e+03    1.11e+04      10.590
      73      34       4    9.74e+03       9.74e+03    1.11e+04      10.618
      74      35       3    9.74e+03       9.74e+03    1.11e+04      10.671
      75      36            1.95e+04 pr    9.74e+03    1.11e+04      10.840
      76      35            1.11e+04 pr    9.74e+03    1.11e+04      10.881
      77      34            1.11e+04 pr    9.74e+03    1.11e+04      10.918
      78      33       4    9.74e+03       9.74e+03    1.11e+04      10.940
      79      34       2    1.04e+04       9.74e+03    1.11e+04      10.968
      80      35            1.11e+04 pr    9.74e+03    1.11e+04      10.992
      81      34       1    1.04e+04       9.74e+03    1.11e+04      11.007
      82      35            2.21e+04 pr    9.74e+03    1.11e+04      11.399
      83      34            1.11e+04 pr    9.74e+03    1.11e+04      11.430
      84      33       3    9.74e+03       9.74e+03    1.11e+04      11.454
      85      34            1.95e+04 pr    9.74e+03    1.11e+04      11.507
      86      33       2    1.04e+04       9.74e+03    1.11e+04      11.559
      87      34       1    1.04e+04       9.74e+03    1.11e+04      11.585
      88      35            1.95e+04 pr    9.74e+03    1.11e+04      11.630
      89      34            1.11e+04 pr    9.74e+03    1.11e+04      11.905
      90      33       1    1.04e+04       9.74e+03    1.11e+04      11.923
      91      34            1.11e+04 pr    9.74e+03    1.11e+04      11.958
      92      33            1.95e+04 pr    9.74e+03    1.11e+04      12.055
      93      32            1.95e+04 pr    9.74e+03    1.11e+04      12.234
      94      31       3    9.74e+03       9.74e+03    1.11e+04      12.254
      95      32       2    1.05e+04       9.74e+03    1.11e+04      12.299
      96      33       1    1.04e+04       9.74e+03    1.11e+04      12.373
      97      34            1.95e+04 pr    9.74e+03    1.11e+04      12.454
      98      33         INFEASIBLE  pr    9.74e+03    1.11e+04      12.550
      99      32         INFEASIBLE  pr    9.74e+03    1.11e+04      12.678
     100      31       2    9.74e+03       9.74e+03    1.11e+04      13.028
     101      32            1.95e+04 pr    9.74e+03    1.11e+04      13.145
     102      31       1    1.04e+04       9.74e+03    1.11e+04      13.168
     103      32            1.95e+04 pr    9.74e+03    1.11e+04      13.209
     104      31            1.11e+04 pr    9.74e+03    1.11e+04      13.240
     105      30       1    1.04e+04       9.74e+03    1.11e+04      13.338
     106      31       1    1.04e+04       9.74e+03    1.11e+04      13.383
     107      32            1.95e+04 pr    9.74e+03    1.11e+04      13.408
     108      31            1.11e+04 pr    9.74e+03    1.11e+04      13.443
     109      30            1.11e+04 pr    9.74e+03    1.11e+04      13.460
     110      29            1.11e+04 pr    9.74e+03    1.11e+04      13.503
     111      28       3    1.05e+04       9.74e+03    1.11e+04      13.549
     112      29       2    1.05e+04       9.74e+03    1.11e+04      13.563
     113      30            1.95e+04 pr    9.74e+03    1.11e+04      13.602
     114      29       1    1.05e+04       9.74e+03    1.11e+04      13.617
     115      30            1.11e+04 pr    9.74e+03    1.11e+04      13.632
     116      29            1.11e+04 pr    9.74e+03    1.11e+04      13.735
     117      28       2    1.05e+04       9.74e+03    1.11e+04      13.763
     118      29       4    1.04e+04       9.74e+03    1.11e+04      13.805
     119      30            1.11e+04 pr    9.74e+03    1.11e+04      13.839
     120      29       3    1.04e+04       9.74e+03    1.11e+04      13.856
     121      30            1.11e+04 pr    9.74e+03    1.11e+04      14.024
     122      29       2    1.04e+04       9.74e+03    1.11e+04      14.049
     123      30            1.95e+04 pr    9.74e+03    1.11e+04      14.110
     124      29       1    1.04e+04       9.74e+03    1.11e+04      14.341
     125      30            1.11e+04 pr    9.74e+03    1.11e+04      15.576
     126      29            1.11e+04 pr    9.74e+03    1.11e+04      15.738
     127      28       1    1.05e+04       9.74e+03    1.11e+04      15.754
     128      29            1.11e+04 pr    9.74e+03    1.11e+04      15.780
     129      28            1.11e+04 pr    9.74e+03    1.11e+04      15.823
     130      27       1    1.05e+04       9.74e+03    1.11e+04      15.874
     131      28       4    1.05e+04       9.74e+03    1.11e+04      15.975
     132      29       5    9.74e+03       9.74e+03    1.11e+04      15.999
     133      30       4    9.74e+03       9.74e+03    1.11e+04      16.028
     134      31       3    9.74e+03       9.74e+03    1.11e+04      16.543
     135      32            1.95e+04 pr    9.74e+03    1.11e+04      17.221
     136      31       2    1.04e+04       9.74e+03    1.11e+04      17.423
     137      32            1.98e+04 pr    9.74e+03    1.11e+04      17.554
     138      31       1    1.04e+04       9.74e+03    1.11e+04      17.692
     139      32            1.95e+04 pr    9.74e+03    1.11e+04      17.860
     140      31            1.11e+04 pr    9.74e+03    1.11e+04      17.934
     141      30       3    9.74e+03       9.74e+03    1.11e+04      17.984
     142      31       2    1.04e+04       9.74e+03    1.11e+04      18.011
     143      32            1.11e+04 pr    9.74e+03    1.11e+04      18.035
     144      31       1    1.04e+04       9.74e+03    1.11e+04      18.048
     145      32            1.11e+04 pr    9.74e+03    1.11e+04      18.067
     146      31            1.11e+04 pr    9.74e+03    1.11e+04      18.142
     147      30         INFEASIBLE  pr    9.74e+03    1.11e+04      18.241
     148      29       4    9.74e+03       9.74e+03    1.11e+04      18.264
     149      30       3    9.74e+03       9.74e+03    1.11e+04      18.434
     150      31       2    1.04e+04       9.74e+03    1.11e+04      18.485
     151      32            1.11e+04 pr    9.74e+03    1.11e+04      18.561
     152      31       1    1.04e+04       9.74e+03    1.11e+04      18.580
     153      32            1.95e+04 pr    9.74e+03    1.11e+04      18.836
     154      31         INFEASIBLE  pr    9.74e+03    1.11e+04      18.939
     155      30       2    1.04e+04       9.74e+03    1.11e+04      18.985
     156      31       3    9.74e+03       9.74e+03    1.11e+04      19.095
     157      32       2    1.05e+04       9.74e+03    1.11e+04      19.115
     158      33       1    1.05e+04       9.74e+03    1.11e+04      19.136
     159      34            1.11e+04 pr    9.74e+03    1.11e+04      19.151
     160      33         INFEASIBLE  pr    9.74e+03    1.11e+04      19.292
     161      32       1    1.05e+04       9.74e+03    1.11e+04      19.308
     162      33       2    9.74e+03       9.74e+03    1.11e+04      19.329
     163      34       1    1.04e+04       9.74e+03    1.11e+04      19.376
     164      35            1.11e+04 pr    9.74e+03    1.11e+04      19.389
     165      34         INFEASIBLE  pr    9.74e+03    1.11e+04      19.452
     166      33         INFEASIBLE  pr    9.74e+03    1.11e+04      19.533
     167      32            1.11e+04 pr    9.74e+03    1.11e+04      19.552
     168      31         INFEASIBLE  pr    9.74e+03    1.11e+04      19.805
     169      30       1    1.04e+04       9.74e+03    1.11e+04      19.821
     170      31         INFEASIBLE  pr    9.74e+03    1.11e+04      20.102
     171      30         INFEASIBLE  pr    9.74e+03    1.11e+04      20.192
     172      29       1    1.04e+04       9.74e+03    1.11e+04      20.250
     173      30       2    1.04e+04       9.74e+03    1.11e+04      20.275
     174      31            1.95e+04 pr    9.74e+03    1.11e+04      20.305
     175      30       1    1.05e+04       9.74e+03    1.11e+04      20.437
     176      31            1.11e+04 pr    9.74e+03    1.11e+04      20.469
     177      30            1.11e+04 pr    9.74e+03    1.11e+04      20.504
     178      29            1.95e+04 pr    9.74e+03    1.11e+04      20.762
     179      28         INFEASIBLE  pr    9.74e+03    1.11e+04      20.832
     180      27       3    1.05e+04       9.74e+03    1.11e+04      20.853
     181      28       2    1.05e+04       9.74e+03    1.11e+04      20.870
     182      29            1.95e+04 pr    9.74e+03    1.11e+04      20.891
     183      28       1    1.05e+04       9.74e+03    1.11e+04      20.915
     184      29            2.21e+04 pr    9.74e+03    1.11e+04      20.971
     185      28         INFEASIBLE  pr    9.74e+03    1.11e+04      21.090
     186      27       2    1.05e+04       9.74e+03    1.11e+04      21.108
     187      28            1.11e+04 pr    9.75e+03    1.11e+04      21.277
     188      27            1.11e+04 pr    9.75e+03    1.11e+04      21.316
     189      26         INFEASIBLE  pr    9.75e+03    1.11e+04      21.449
     190      25       3    1.05e+04       9.75e+03    1.11e+04      21.920
     191      26       4    9.74e+03       9.75e+03    1.11e+04      22.048
     192      27       3    1.04e+04       9.75e+03    1.11e+04      22.526
     193      28       2    1.04e+04       9.75e+03    1.11e+04      22.563
     194      29            1.95e+04 pr    9.75e+03    1.11e+04      22.673
     195      28            1.11e+04 pr    9.75e+03    1.11e+04      22.719
     196      27       2    1.04e+04       9.75e+03    1.11e+04      22.742
     197      28       3    1.04e+04       9.75e+03    1.11e+04      22.982
     198      29       4    9.74e+03       9.75e+03    1.11e+04      23.061
     199      30       3    9.74e+03       9.75e+03    1.11e+04      23.135
     200      31            1.11e+04 pr    9.75e+03    1.11e+04      23.383
     201      30       2    9.74e+03       9.75e+03    1.11e+04      23.420
     202      31       1    1.04e+04       9.75e+03    1.11e+04      23.447
     203      32         INFEASIBLE  pr    9.75e+03    1.11e+04      23.524
     204      31            1.11e+04 pr    9.75e+03    1.11e+04      23.612
     205      30         INFEASIBLE  pr    9.75e+03    1.11e+04      23.750
     206      29       3    9.74e+03       9.75e+03    1.11e+04      24.117
     207      30       2    9.74e+03       9.75e+03    1.11e+04      24.146
     208      31       1    1.04e+04       9.75e+03    1.11e+04      24.193
     209      32            1.11e+04 pr    9.75e+03    1.11e+04      24.342
     210      31            1.11e+04 pr    9.75e+03    1.11e+04      24.417
     211      30            1.11e+04 pr    9.75e+03    1.11e+04      24.464
     212      29       2    9.74e+03       9.75e+03    1.11e+04      24.495
     213      30       1    1.04e+04       9.75e+03    1.11e+04      24.520
     214      31            1.11e+04 pr    9.75e+03    1.11e+04      24.690
     215      30            1.11e+04 pr    9.75e+03    1.11e+04      24.802
     216      29         INFEASIBLE  pr    1.04e+04    1.11e+04      24.950
     217      28            1.11e+04 pr    1.04e+04    1.11e+04      25.012
     218      27       2    1.04e+04       1.04e+04    1.11e+04      25.074
     219      28            1.95e+04 pr    1.04e+04    1.11e+04      25.218
     220      27       1    1.05e+04       1.04e+04    1.11e+04      25.250
     221      28            1.11e+04 pr    1.04e+04    1.11e+04      25.266
     222      27            1.11e+04 pr    1.04e+04    1.11e+04      25.281
     223      26            1.95e+04 pr    1.04e+04    1.11e+04      25.436
     224      25       1    1.05e+04       1.04e+04    1.11e+04      25.543
     225      26            1.11e+04 pr    1.04e+04    1.11e+04      25.639
     226      25            1.11e+04 pr    1.04e+04    1.11e+04      25.833
     227      24       2    1.05e+04       1.04e+04    1.11e+04      25.848
     228      25            1.11e+04 pr    1.04e+04    1.11e+04      25.862
     229      24         INFEASIBLE  pr    1.04e+04    1.11e+04      25.940
     230      23       2    1.05e+04       1.04e+04    1.11e+04      25.956
     231      24            1.95e+04 pr    1.04e+04    1.11e+04      26.001
     232      23            1.11e+04 pr    1.04e+04    1.11e+04      26.034
     233      22         INFEASIBLE  pr    1.04e+04    1.11e+04      26.273
     234      21            1.11e+04 pr    1.04e+04    1.11e+04      26.290
     235      20            1.11e+04 pr    1.04e+04    1.11e+04      26.392
     236      19       3    1.05e+04       1.04e+04    1.11e+04      26.412
     237      20            1.11e+04 pr    1.04e+04    1.11e+04      26.448
     238      19       2    1.05e+04       1.04e+04    1.11e+04      26.472
     239      20       1    1.05e+04       1.04e+04    1.11e+04      26.534
     240      21            1.11e+04 pr    1.04e+04    1.11e+04      26.558
     241      20         INFEASIBLE  pr    1.04e+04    1.11e+04      26.765
     242      19       1    1.05e+04       1.04e+04    1.11e+04      26.781
     243      20            1.95e+04 pr    1.04e+04    1.11e+04      26.900
     244      19            1.11e+04 pr    1.04e+04    1.11e+04      27.015
     245      18         INFEASIBLE  pr    1.04e+04    1.11e+04      27.168
     246      17       2    1.05e+04       1.04e+04    1.11e+04      27.213
     247      18       2    1.05e+04       1.04e+04    1.11e+04      27.267
     248      19       1    1.05e+04       1.04e+04    1.11e+04      27.283
     249      20            1.11e+04 pr    1.04e+04    1.11e+04      27.311
     250      19            1.11e+04 pr    1.04e+04    1.11e+04      27.519
     251      18       1    1.05e+04       1.04e+04    1.11e+04      27.548
     252      19            1.95e+04 pr    1.04e+04    1.11e+04      27.665
     253      18            1.11e+04 pr    1.04e+04    1.11e+04      27.684
     254      17            1.95e+04 pr    1.04e+04    1.11e+04      27.816
     255      16       1    1.05e+04       1.04e+04    1.11e+04      27.862
     256      17            1.11e+04 pr    1.04e+04    1.11e+04      27.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584120156e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      27.89311 (    28.080 CPU time)
Time spent in evaluations (secs)    =       1.27896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.407        0.377     21970
   nlp_gf_jg        0.372        0.359     15298
  nlp_hess_l        0.338        0.334     14856
      solver         28.1         27.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
