====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.440
       2       1       7    9.74e+03     -1.80e+308                   0.562
       3       2       6    9.74e+03     -1.80e+308                   0.582
       4       3       5    9.74e+03     -1.80e+308                   0.599
       5       4       4    9.74e+03     -1.80e+308                   0.615
       6       5       3    9.74e+03     -1.80e+308                   0.625
       7       6       2    9.74e+03     -1.80e+308                   0.633
       8       7       1    1.95e+04     -1.80e+308                   0.640
       9       8         INFEASIBLE  pr  -1.80e+308                   0.690
*     10       7       0    2.32e+04  f  -1.80e+308    2.32e+04       0.739
      11       6       1    1.16e+04     -1.80e+308    2.32e+04       0.782
      12       7       7    9.74e+03       9.74e+03    2.32e+04       0.801
      13       8       2    9.74e+03       9.74e+03    2.32e+04       0.816
      14       9       6    9.74e+03       9.74e+03    2.32e+04       0.918
      15      10       5    9.74e+03       9.74e+03    2.32e+04       0.945
      16      11       4    9.74e+03       9.74e+03    2.32e+04       0.974
      17      12       3    1.08e+04       9.74e+03    2.32e+04       1.038
      18      13       2    1.06e+04       9.74e+03    2.32e+04       1.117
      19      14       1    1.95e+04       9.74e+03    2.32e+04       1.267
      20      15            2.32e+04 pr    9.74e+03    2.32e+04       1.317
      21      14            2.32e+04 pr    9.74e+03    2.32e+04       1.371
      22      13       1    1.08e+04       9.74e+03    2.32e+04       1.388
      23      14       5    9.74e+03       9.74e+03    2.32e+04       1.435
      24      15       6    9.74e+03       9.74e+03    2.32e+04       1.510
      25      16       5    9.74e+03       9.74e+03    2.32e+04       1.533
      26      17       4    9.74e+03       9.74e+03    2.32e+04       1.552
      27      18       3    1.08e+04       9.74e+03    2.32e+04       1.571
      28      19       2    1.16e+04       9.74e+03    2.32e+04       1.585
      29      20       1    1.16e+04       9.74e+03    2.32e+04       1.598
      30      21            2.32e+04 pr    9.74e+03    2.32e+04       1.681
*     31      20       0    1.16e+04  f    9.74e+03    1.16e+04       1.716
      32      18       2    1.08e+04       9.74e+03    1.16e+04       1.781
      33      19       5    9.74e+03       9.74e+03    1.16e+04       1.801
      34      20       6    9.74e+03       9.74e+03    1.16e+04       1.822
      35      21       4    9.74e+03       9.74e+03    1.16e+04       1.870
      36      22       3    9.74e+03       9.74e+03    1.16e+04       1.925
      37      23       2    9.74e+03       9.74e+03    1.16e+04       1.960
      38      24            1.95e+04 pr    9.74e+03    1.16e+04       1.996
      39      23            1.16e+04 pr    9.74e+03    1.16e+04       2.147
      40      22       2    9.74e+03       9.74e+03    1.16e+04       2.165
      41      23       3    9.74e+03       9.74e+03    1.16e+04       2.181
      42      24       2    1.08e+04       9.74e+03    1.16e+04       2.197
      43      25       1    1.08e+04       9.74e+03    1.16e+04       2.222
      44      26            1.16e+04 pr    9.74e+03    1.16e+04       2.554
      45      25            1.16e+04 pr    9.74e+03    1.16e+04       2.622
      46      24       1    1.08e+04       9.74e+03    1.16e+04       2.639
      47      25       2    9.74e+03       9.74e+03    1.16e+04       2.653
      48      26            1.16e+04 pr    9.74e+03    1.16e+04       2.711
      49      25       1    1.06e+04       9.74e+03    1.16e+04       2.725
      50      26            2.32e+04 pr    9.74e+03    1.16e+04       2.831
      51      25            1.16e+04 pr    9.74e+03    1.16e+04       2.865
      52      24            1.16e+04 pr    9.74e+03    1.16e+04       2.965
      53      23            1.16e+04 pr    9.74e+03    1.16e+04       2.980
      54      22            1.16e+04 pr    9.74e+03    1.16e+04       3.006
      55      21       1    1.08e+04       9.74e+03    1.16e+04       3.028
      56      22            1.16e+04 pr    9.74e+03    1.16e+04       3.056
      57      21            1.16e+04 pr    9.74e+03    1.16e+04       3.114
      58      20            1.16e+04 pr    9.74e+03    1.16e+04       3.168
      59      19       5    9.74e+03       9.74e+03    1.16e+04       3.289
      60      20       4    9.74e+03       9.74e+03    1.16e+04       3.310
      61      21            1.95e+04 pr    9.74e+03    1.16e+04       3.526
      62      20       3    9.74e+03       9.74e+03    1.16e+04       3.682
      63      21       2    1.06e+04       9.74e+03    1.16e+04       3.707
      64      22       1    1.06e+04       9.74e+03    1.16e+04       3.791
      65      23            2.32e+04 pr    9.74e+03    1.16e+04       3.993
      66      22            1.16e+04 pr    9.74e+03    1.16e+04       4.088
      67      21       1    1.06e+04       9.74e+03    1.16e+04       4.103
      68      22       2    1.06e+04       9.74e+03    1.16e+04       4.172
      69      23       4    9.74e+03       9.74e+03    1.16e+04       4.187
      70      24       3    1.08e+04       9.74e+03    1.16e+04       4.267
      71      25            1.95e+04 pr    9.74e+03    1.16e+04       4.313
      72      24       2    1.08e+04       9.74e+03    1.16e+04       4.329
      73      25            1.16e+04 pr    9.74e+03    1.16e+04       4.351
      74      24       1    1.08e+04       9.74e+03    1.16e+04       4.631
      75      25            1.16e+04 pr    9.74e+03    1.16e+04       4.655
      76      24            1.16e+04 pr    9.74e+03    1.16e+04       4.692
      77      23       3    1.08e+04       9.74e+03    1.16e+04       4.738
      78      24       3    9.74e+03       9.74e+03    1.16e+04       4.752
      79      25            1.95e+04 pr    9.74e+03    1.16e+04       4.807
      80      24       2    1.08e+04       9.74e+03    1.16e+04       4.902
      81      25            1.95e+04 pr    9.74e+03    1.16e+04       5.080
      82      24       1    1.08e+04       9.74e+03    1.16e+04       5.100
      83      25            1.16e+04 pr    9.74e+03    1.16e+04       5.114
      84      24            2.32e+04 pr    9.74e+03    1.16e+04       5.337
      85      23       2    1.06e+04       9.74e+03    1.16e+04       5.384
      86      24            1.95e+04 pr    9.74e+03    1.16e+04       5.503
      87      23       1    1.07e+04       9.74e+03    1.16e+04       5.618
      88      24            1.16e+04 pr    9.74e+03    1.16e+04       5.640
      89      23            1.16e+04 pr    9.74e+03    1.16e+04       5.672
      90      22       2    1.08e+04       9.74e+03    1.16e+04       5.708
      91      23            1.95e+04 pr    9.74e+03    1.16e+04       5.733
      92      22       1    1.08e+04       9.74e+03    1.16e+04       5.748
      93      23            1.16e+04 pr    9.74e+03    1.16e+04       5.769
      94      22            1.16e+04 pr    9.74e+03    1.16e+04       6.044
      95      21       1    1.08e+04       9.74e+03    1.16e+04       6.066
      96      22       1    1.06e+04       9.74e+03    1.16e+04       6.133
      97      23            1.95e+04 pr    9.74e+03    1.16e+04       6.233
      98      22            1.16e+04 pr    9.74e+03    1.16e+04       6.424
      99      21            1.16e+04 pr    9.74e+03    1.16e+04       6.447
     100      20            1.16e+04 pr    9.74e+03    1.16e+04       6.476
     101      19       1    1.07e+04       9.74e+03    1.16e+04       6.556
     102      20            1.16e+04 pr    9.74e+03    1.16e+04       6.570
     103      19            1.16e+04 pr    9.74e+03    1.16e+04       6.586
     104      18       1    1.08e+04       9.74e+03    1.16e+04       6.630
     105      19       4    9.74e+03       9.74e+03    1.16e+04       6.651
     106      20            1.95e+04 pr    9.74e+03    1.16e+04       6.700
     107      19       3    1.08e+04       9.74e+03    1.16e+04       6.891
     108      20            1.95e+04 pr    9.74e+03    1.16e+04       6.937
     109      19       2    1.08e+04       9.74e+03    1.16e+04       6.952
     110      20       1    1.08e+04       9.74e+03    1.16e+04       6.964
     111      21            1.16e+04 pr    9.74e+03    1.16e+04       6.979
     112      20            1.16e+04 pr    9.74e+03    1.16e+04       7.072
     113      19       1    1.08e+04       9.74e+03    1.16e+04       7.116
     114      20       4    9.74e+03       9.74e+03    1.16e+04       7.141
     115      21       3    9.74e+03       9.74e+03    1.16e+04       7.171
     116      22            1.95e+04 pr    9.74e+03    1.16e+04       7.235
     117      21       2    1.06e+04       9.74e+03    1.16e+04       7.267
     118      22       1    1.06e+04       9.74e+03    1.16e+04       7.282
     119      23            1.95e+04 pr    9.74e+03    1.16e+04       7.381
     120      22            1.16e+04 pr    9.74e+03    1.16e+04       7.412
     121      21       1    1.06e+04       9.74e+03    1.16e+04       7.423
     122      22       4    9.74e+03       9.74e+03    1.16e+04       7.562
     123      23       5    9.74e+03       9.74e+03    1.16e+04      10.566
     124      24       4    9.74e+03       9.74e+03    1.16e+04      10.585
     125      25       3    9.74e+03       9.74e+03    1.16e+04      10.611
     126      26            1.95e+04 pr    9.74e+03    1.16e+04      10.650
     127      25       2    1.08e+04       9.74e+03    1.16e+04      10.716
     128      26            1.95e+04 pr    9.74e+03    1.16e+04      10.739
     129      25       1    1.08e+04       9.74e+03    1.16e+04      10.784
     130      26            1.16e+04 pr    9.74e+03    1.16e+04      10.995
     131      25         INFEASIBLE  pr    9.74e+03    1.16e+04      11.072
     132      24       3    9.74e+03       9.74e+03    1.16e+04      11.091
     133      25       4    9.74e+03       9.74e+03    1.16e+04      11.107
     134      26       2    1.08e+04       9.74e+03    1.16e+04      11.172
     135      27       1    1.08e+04       9.74e+03    1.16e+04      11.396
     136      28            1.16e+04 pr    9.74e+03    1.16e+04      11.408
     137      27            1.16e+04 pr    9.74e+03    1.16e+04      11.455
     138      26       1    1.08e+04       9.74e+03    1.16e+04      11.471
     139      27       2    1.09e+04       9.74e+03    1.16e+04      11.698
     140      28       3    1.08e+04       9.74e+03    1.16e+04      11.720
     141      29       2    1.08e+04       9.74e+03    1.16e+04      11.733
     142      30       1    1.08e+04       9.74e+03    1.16e+04      11.780
     143      31            1.16e+04 pr    9.74e+03    1.16e+04      11.801
     144      30            1.16e+04 pr    9.74e+03    1.16e+04      11.891
     145      29       1    1.08e+04       9.74e+03    1.16e+04      11.977
     146      30       3    1.08e+04       9.74e+03    1.16e+04      12.484
     147      31       3    9.74e+03       9.74e+03    1.16e+04      12.551
     148      32       2    1.06e+04       9.74e+03    1.16e+04      12.723
     149      33            1.95e+04 pr    9.74e+03    1.16e+04      12.826
     150      32       1    1.08e+04       9.74e+03    1.16e+04      12.932
     151      33            1.95e+04 pr    9.74e+03    1.16e+04      12.990
     152      32            1.16e+04 pr    9.74e+03    1.16e+04      13.016
     153      31       2    1.06e+04       9.74e+03    1.16e+04      13.143
     154      32       5    9.74e+03       9.74e+03    1.16e+04      13.161
     155      33       4    1.06e+04       9.74e+03    1.16e+04      13.340
     156      34       3    1.08e+04       9.74e+03    1.16e+04      13.385
     157      35            1.95e+04 pr    9.74e+03    1.16e+04      13.406
     158      34       2    1.08e+04       9.74e+03    1.16e+04      13.428
     159      35            1.16e+04 pr    9.74e+03    1.16e+04      13.466
     160      34       1    1.08e+04       9.74e+03    1.16e+04      13.598
     161      35            1.16e+04 pr    9.74e+03    1.16e+04      13.625
     162      34            2.32e+04 pr    9.74e+03    1.16e+04      14.627
     163      33       3    1.06e+04       9.74e+03    1.16e+04      14.644
     164      34       4    1.08e+04       9.74e+03    1.16e+04      14.688
     165      35       3    9.74e+03       9.74e+03    1.16e+04      14.741
     166      36       2    9.74e+03       9.74e+03    1.16e+04      14.773
     167      37       1    1.06e+04       9.74e+03    1.16e+04      14.787
     168      38            1.95e+04 pr    9.74e+03    1.16e+04      14.880
     169      37            1.16e+04 pr    9.74e+03    1.16e+04      14.948
     170      36            1.16e+04 pr    9.74e+03    1.16e+04      14.984
     171      35       2    9.74e+03       9.74e+03    1.16e+04      15.025
     172      36       1    1.06e+04       9.74e+03    1.16e+04      15.070
     173      37            1.95e+04 pr    9.74e+03    1.16e+04      15.220
     174      36         INFEASIBLE  pr    9.74e+03    1.16e+04      15.339
     175      35       1    1.06e+04       9.74e+03    1.16e+04      15.403
     176      36       4    9.74e+03       9.74e+03    1.16e+04      15.430
     177      37       3    9.74e+03       9.74e+03    1.16e+04      15.447
     178      38       2    9.74e+03       9.74e+03    1.16e+04      15.467
     179      39       1    1.08e+04       9.74e+03    1.16e+04      15.482
     180      40            1.16e+04 pr    9.74e+03    1.16e+04      15.495
     181      39            1.16e+04 pr    9.74e+03    1.16e+04      15.560
     182      38            1.16e+04 pr    9.74e+03    1.16e+04      15.600
     183      37       2    9.74e+03       9.74e+03    1.16e+04      15.619
     184      38       1    1.07e+04       9.74e+03    1.16e+04      15.705
     185      39            1.16e+04 pr    9.74e+03    1.16e+04      15.763
     186      38            1.16e+04 pr    9.74e+03    1.16e+04      15.791
     187      37         INFEASIBLE  pr    9.74e+03    1.16e+04      15.854
     188      36       3    9.74e+03       9.74e+03    1.16e+04      15.923
     189      37       2    9.74e+03       9.74e+03    1.16e+04      16.004
     190      38       1    1.08e+04       9.74e+03    1.16e+04      16.034
     191      39            1.16e+04 pr    9.74e+03    1.16e+04      16.051
     192      38         INFEASIBLE  pr    9.74e+03    1.16e+04      16.099
     193      37            1.16e+04 pr    9.74e+03    1.16e+04      16.142
     194      36       2    9.74e+03       9.74e+03    1.16e+04      16.161
     195      37       1    1.07e+04       9.74e+03    1.16e+04      16.191
     196      38            1.16e+04 pr    9.74e+03    1.16e+04      16.201
     197      37            1.16e+04 pr    9.74e+03    1.16e+04      16.261
     198      36         INFEASIBLE  pr    9.74e+03    1.16e+04      16.331
     199      35            1.16e+04 pr    9.74e+03    1.16e+04      16.344
     200      34         INFEASIBLE  pr    9.74e+03    1.16e+04      16.471
     201      33       3    1.08e+04       9.74e+03    1.16e+04      16.509
     202      34            1.95e+04 pr    9.74e+03    1.16e+04      16.592
     203      33       2    1.08e+04       9.74e+03    1.16e+04      16.616
     204      34       1    1.08e+04       9.74e+03    1.16e+04      16.645
     205      35            1.16e+04 pr    9.74e+03    1.16e+04      16.663
     206      34            2.32e+04 pr    9.74e+03    1.16e+04      16.752
     207      33       1    1.08e+04       9.74e+03    1.16e+04      16.772
     208      34       4    9.74e+03       9.74e+03    1.16e+04      16.792
     209      35       3    9.74e+03       9.74e+03    1.16e+04      16.811
     210      36       2    1.08e+04       9.74e+03    1.16e+04      16.840
     211      37            1.95e+04 pr    9.74e+03    1.16e+04      16.954
     212      36       1    1.08e+04       9.74e+03    1.16e+04      16.978
     213      37            1.16e+04 pr    9.74e+03    1.16e+04      17.007
     214      36         INFEASIBLE  pr    9.74e+03    1.16e+04      17.075
     215      35       2    9.74e+03       9.74e+03    1.16e+04      17.262
     216      36       3    9.74e+03       9.74e+03    1.16e+04      17.284
     217      37       2    1.08e+04       9.74e+03    1.16e+04      17.410
     218      38       1    1.08e+04       9.74e+03    1.16e+04      17.470
     219      39            1.16e+04 pr    9.74e+03    1.16e+04      17.485
     220      38         INFEASIBLE  pr    9.74e+03    1.16e+04      17.619
     221      37       1    1.08e+04       9.74e+03    1.16e+04      17.637
     222      38       2    1.06e+04       9.74e+03    1.16e+04      17.657
     223      39       4    9.74e+03       9.74e+03    1.16e+04      17.689
     224      40       3    1.08e+04       9.74e+03    1.16e+04      17.801
     225      41       2    1.06e+04       9.74e+03    1.16e+04      17.818
     226      42       1    1.07e+04       9.74e+03    1.16e+04      17.982
     227      43            1.16e+04 pr    9.74e+03    1.16e+04      17.994
     228      42         FAILED -400       9.74e+03    1.16e+04      21.481
     229      41       1    1.08e+04       9.74e+03    1.16e+04      21.517
     230      42       3    9.74e+03       9.74e+03    1.16e+04      21.569
     231      43       2    9.74e+03       9.74e+03    1.16e+04      21.895
     232      44       1    1.06e+04       9.74e+03    1.16e+04      21.999
     233      45            1.16e+04 pr    9.74e+03    1.16e+04      22.055
     234      44         INFEASIBLE  pr    9.74e+03    1.16e+04      22.136
     235      43         INFEASIBLE  pr    9.74e+03    1.16e+04      22.257
     236      42       2    9.74e+03       9.74e+03    1.16e+04      22.398
     237      43       1    1.06e+04       9.74e+03    1.16e+04      22.418
     238      44            1.16e+04 pr    9.74e+03    1.16e+04      22.479
     239      43         INFEASIBLE  pr    9.74e+03    1.16e+04      22.543
     240      42         INFEASIBLE  pr    9.74e+03    1.16e+04      22.618
     241      41            1.16e+04 pr    9.74e+03    1.16e+04      22.653
     242      40         INFEASIBLE  pr    9.74e+03    1.16e+04      22.820
     243      39       2    1.06e+04       9.74e+03    1.16e+04      22.839
     244      40       1    1.06e+04       9.74e+03    1.16e+04      22.866
     245      41            1.95e+04 pr    9.74e+03    1.16e+04      23.292
     246      40         INFEASIBLE  pr    9.74e+03    1.16e+04      23.372
     247      39       1    1.07e+04       9.74e+03    1.16e+04      23.400
     248      40            1.16e+04 pr    9.74e+03    1.16e+04      23.451
     249      39            1.16e+04 pr    9.74e+03    1.16e+04      23.494
     250      38       1    1.08e+04       9.74e+03    1.16e+04      23.681
     251      39       1    1.06e+04       9.74e+03    1.16e+04      23.755
     252      40       3    9.74e+03       9.74e+03    1.16e+04      23.807
     253      41            1.95e+04 pr    9.74e+03    1.16e+04      23.868
     254      40       2    1.11e+04       9.74e+03    1.16e+04      23.901
     255      41            1.95e+04 pr    9.74e+03    1.16e+04      23.995
     256      40       1    1.08e+04       9.74e+03    1.16e+04      24.018

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919516442817e+04
Final integrality gap (abs / rel)   =  1.85e+03 /   1.60e-01 (15.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      24.03921 (    24.208 CPU time)
Time spent in evaluations (secs)    =       1.07374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.316          0.3     21434
   nlp_gf_jg        0.331         0.32     16737
  nlp_hess_l        0.299        0.296     16237
      solver         24.2         24.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
