====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.472
       2       1       7    9.74e+03     -1.80e+308                   0.578
       3       2       6    9.74e+03     -1.80e+308                   0.593
       4       3       5    9.74e+03     -1.80e+308                   0.608
       5       4       4    9.74e+03     -1.80e+308                   0.622
       6       5       3    9.74e+03     -1.80e+308                   0.632
       7       6       2    9.74e+03     -1.80e+308                   0.641
       8       7       1    1.95e+04     -1.80e+308                   0.650
       9       8         INFEASIBLE  pr  -1.80e+308                   0.690
*     10       7       0    4.87e+04  f  -1.80e+308    4.87e+04       0.736
      11       6       1    2.43e+04     -1.80e+308    4.87e+04       0.781
      12       7       7    9.74e+03       9.74e+03    4.87e+04       1.026
      13       8       6    9.74e+03       9.74e+03    4.87e+04       1.128
      14       9       5    9.74e+03       9.74e+03    4.87e+04       1.149
      15      10       4    9.74e+03       9.74e+03    4.87e+04       2.190
      16      11       3    1.95e+04       9.74e+03    4.87e+04       2.303
      17      12       2    2.43e+04       9.74e+03    4.87e+04       2.332
      18      13            4.87e+04 pr    9.74e+03    4.87e+04       2.350
      19      12       1    2.43e+04       9.74e+03    4.87e+04       2.419
*     20      13       0    2.43e+04  f    9.74e+03    2.43e+04       2.527
      21      11       2    1.95e+04       9.74e+03    2.43e+04       2.675
      22      12       6    9.74e+03       9.74e+03    2.43e+04       2.743
      23      13       3    9.74e+03       9.74e+03    2.43e+04       2.772
      24      14       2    9.74e+03       9.74e+03    2.43e+04       2.785
      25      15       4    9.74e+03       9.74e+03    2.43e+04       2.810
      26      16       6    9.74e+03       9.74e+03    2.43e+04       2.844
      27      17       2    1.95e+04       9.74e+03    2.43e+04       2.891
      28      18       1    1.95e+04       9.74e+03    2.43e+04       2.956
      29      19            4.87e+04 pr    9.74e+03    2.43e+04       2.974
      30      18            4.87e+04 pr    9.74e+03    2.43e+04       3.040
      31      17       1    1.95e+04       9.74e+03    2.43e+04       3.089
      32      18       2    1.39e+04       9.74e+03    2.43e+04       3.255
      33      19       1    1.95e+04       9.74e+03    2.43e+04       3.270
      34      20            4.87e+04 pr    9.74e+03    2.43e+04       3.749
      35      19            4.87e+04 pr    9.74e+03    2.43e+04       3.792
      36      18       1    1.77e+04       9.74e+03    2.43e+04       3.881
      37      19            2.43e+04 pr    9.74e+03    2.43e+04       3.899
      38      18            2.43e+04 pr    9.74e+03    2.43e+04       3.960
      39      17       1    1.77e+04       9.74e+03    2.43e+04       3.999
      40      18            2.43e+04 pr    9.74e+03    2.43e+04       4.036
      41      17            2.43e+04 pr    9.74e+03    2.43e+04       4.051
      42      16            2.43e+04 pr    9.74e+03    2.43e+04       4.087
      43      15            4.87e+04 pr    9.74e+03    2.43e+04       4.157
      44      14            4.87e+04 pr    9.74e+03    2.43e+04       4.221
      45      13       5    9.74e+03       9.74e+03    2.43e+04       4.286
      46      14       4    9.74e+03       9.74e+03    2.43e+04       4.310
      47      15       3    9.74e+03       9.74e+03    2.43e+04       4.372
      48      16       2    9.74e+03       9.74e+03    2.43e+04       4.389
      49      17       1    1.95e+04       9.74e+03    2.43e+04       4.442
      50      18            4.87e+04 pr    9.74e+03    2.43e+04       4.461
      51      17            4.87e+04 pr    9.74e+03    2.43e+04       4.552
      52      16       1    1.77e+04       9.74e+03    2.43e+04       4.676
      53      17       4    9.74e+03       9.74e+03    2.43e+04       4.728
      54      18       3    1.95e+04       9.74e+03    2.43e+04       4.751
      55      19       2    1.95e+04       9.74e+03    2.43e+04       4.764
      56      20       1    1.95e+04       9.74e+03    2.43e+04       4.801
      57      21            2.43e+04 pr    9.74e+03    2.43e+04       4.820
      58      20            2.43e+04 pr    9.74e+03    2.43e+04       4.926
      59      19       1    1.60e+04       9.74e+03    2.43e+04       4.962
      60      20       3    1.95e+04       9.74e+03    2.43e+04       5.363
      61      21       2    9.74e+03       9.74e+03    2.43e+04       5.378
      62      22       1    1.95e+04       9.74e+03    2.43e+04       5.632
      63      23            2.43e+04 pr    9.74e+03    2.43e+04       5.768
      64      22            2.43e+04 pr    9.74e+03    2.43e+04       5.829
      65      21       1    1.77e+04       9.74e+03    2.43e+04       6.038
      66      22       5    9.74e+03       9.74e+03    2.43e+04       6.065
      67      23       4    9.74e+03       9.74e+03    2.43e+04       6.086
      68      24       3    9.74e+03       9.74e+03    2.43e+04       6.102
      69      25       2    1.95e+04       9.74e+03    2.43e+04       6.146
      70      26       1    1.95e+04       9.74e+03    2.43e+04       6.219
      71      27            4.87e+04 pr    9.74e+03    2.43e+04       6.246
      72      26            4.87e+04 pr    9.74e+03    2.43e+04       6.366
      73      25       1    1.95e+04       9.74e+03    2.43e+04       6.401
      74      26       3    9.74e+03       9.74e+03    2.43e+04       6.418
      75      27       2    9.74e+03       9.74e+03    2.43e+04       6.435
      76      28       1    1.95e+04       9.74e+03    2.43e+04       6.545
      77      29            4.87e+04 pr    9.74e+03    2.43e+04       6.637
      78      28            2.43e+04 pr    9.74e+03    2.43e+04       6.749
      79      27            2.43e+04 pr    9.74e+03    2.43e+04       6.882
      80      26       2    9.74e+03       9.74e+03    2.43e+04       6.898
      81      27       1    1.95e+04       9.74e+03    2.43e+04       6.954
      82      28            4.87e+04 pr    9.74e+03    2.43e+04       6.991
      83      27         INFEASIBLE  pr    9.74e+03    2.43e+04       7.112
      84      26         INFEASIBLE  pr    9.74e+03    2.43e+04       7.175
*     85      25       0    2.43e+04  f    9.74e+03    2.43e+04       7.276
      86      24         INFEASIBLE  pr    9.74e+03    2.43e+04       7.430
      87      23       2    1.60e+04       9.74e+03    2.43e+04       7.495
      88      24       4    9.74e+03       9.74e+03    2.43e+04       7.513
      89      25       3    9.74e+03       9.74e+03    2.43e+04       7.531
      90      26       2    1.47e+04       9.74e+03    2.43e+04       7.570
      91      27       1    1.60e+04       9.74e+03    2.43e+04       7.643
*     92      28       0    2.43e+04  f    9.74e+03    2.43e+04       7.701
      93      27            2.43e+04 pr    9.74e+03    2.43e+04       7.751
      94      26       1    1.54e+04       9.74e+03    2.43e+04       7.765
      95      27       2    1.60e+04       9.74e+03    2.43e+04       8.229
      96      28       3    9.74e+03       9.74e+03    2.43e+04       8.246
      97      29       2    1.47e+04       9.74e+03    2.43e+04       8.355
      98      30       1    1.60e+04       9.74e+03    2.43e+04       8.438
      99      31            2.43e+04 pr    9.74e+03    2.43e+04       8.457
     100      30            2.43e+04 pr    9.74e+03    2.43e+04       8.539
     101      29       1    1.54e+04       9.74e+03    2.43e+04       8.554
     102      30       2    1.60e+04       9.74e+03    2.43e+04       8.612
     103      31            2.43e+04 pr    9.74e+03    2.43e+04       8.832
     104      30       1    1.60e+04       9.74e+03    2.43e+04       8.868
     105      31            2.43e+04 pr    9.74e+03    2.43e+04       8.923
     106      30         INFEASIBLE  pr    9.74e+03    2.43e+04       9.061
     107      29       1    1.60e+04       9.74e+03    2.43e+04       9.086
     108      30       5    9.74e+03       9.74e+03    2.43e+04       9.111
     109      31       3    1.95e+04       9.74e+03    2.43e+04       9.180
     110      32       2    1.95e+04       9.74e+03    2.43e+04       9.350
     111      33       1    1.95e+04       9.74e+03    2.43e+04       9.377
     112      34            4.87e+04 pr    9.74e+03    2.43e+04      10.274
     113      33            2.43e+04 pr    9.74e+03    2.43e+04      10.440
     114      32       1    1.95e+04       9.74e+03    2.43e+04      10.459
     115      33       3    1.39e+04       9.74e+03    2.43e+04      10.519
     116      34       5    9.74e+03       9.74e+03    2.43e+04      10.645
     117      35       4    1.39e+04       9.74e+03    2.43e+04      10.947
     118      36       3    1.39e+04       9.74e+03    2.43e+04      10.981
     119      37       2    1.39e+04       9.74e+03    2.43e+04      11.026
     120      38       1    1.95e+04       9.74e+03    2.43e+04      11.076
     121      39            4.87e+04 pr    9.74e+03    2.43e+04      11.286
     122      38            2.43e+04 pr    9.74e+03    2.43e+04      11.388
     123      37       1    1.95e+04       9.74e+03    2.43e+04      11.646
     124      38       4    1.39e+04       9.74e+03    2.43e+04      11.761
     125      39       4    9.74e+03       9.74e+03    2.43e+04      11.851
     126      40       3    1.39e+04       9.74e+03    2.43e+04      11.915
     127      41       2    1.39e+04       9.74e+03    2.43e+04      12.014
     128      42            4.88e+04 pr    9.74e+03    2.43e+04      12.141
     129      41       1    1.54e+04       9.74e+03    2.43e+04      12.298
     130      42            2.43e+04 pr    9.74e+03    2.43e+04      12.312
     131      41            2.43e+04 pr    9.74e+03    2.43e+04      12.374
     132      40       2    1.60e+04       9.74e+03    2.43e+04      12.435
     133      41            2.43e+04 pr    9.74e+03    2.43e+04      12.476
     134      40       1    1.54e+04       9.74e+03    2.43e+04      12.520
     135      41            2.43e+04 pr    9.74e+03    2.43e+04      12.538
     136      40            2.43e+04 pr    9.74e+03    2.43e+04      12.636
     137      39       1    1.60e+04       9.74e+03    2.43e+04      12.654
     138      40       5    9.74e+03       9.74e+03    2.43e+04      12.732
     139      41       4    9.74e+03       9.74e+03    2.43e+04      12.787
     140      42       3    9.74e+03       9.74e+03    2.43e+04      12.811
     141      43       2    9.74e+03       9.74e+03    2.43e+04      12.867
     142      44       1    1.95e+04       9.74e+03    2.43e+04      12.932
     143      45            2.43e+04 pr    9.74e+03    2.43e+04      12.946
     144      44            2.44e+04 pr    9.74e+03    2.43e+04      13.483
     145      43         INFEASIBLE  pr    9.74e+03    2.43e+04      13.752
     146      42       2    9.74e+03       9.74e+03    2.43e+04      13.807
     147      43       4    9.74e+03       9.74e+03    2.43e+04      13.822
     148      44       3    9.74e+03       9.74e+03    2.43e+04      13.852
     149      45       1    1.95e+04       9.74e+03    2.43e+04      13.885
     150      46            2.43e+04 pr    9.74e+03    2.43e+04      13.900
     151      45         INFEASIBLE  pr    9.74e+03    2.43e+04      14.073
     152      44       2    1.95e+04       9.74e+03    2.43e+04      14.091
     153      45       1    1.95e+04       9.74e+03    2.43e+04      14.106
     154      46            2.43e+04 pr    9.74e+03    2.43e+04      14.150
     155      45         INFEASIBLE  pr    9.74e+03    2.43e+04      14.253
     156      44       1    1.95e+04       9.74e+03    2.43e+04      14.276
     157      45         INFEASIBLE  pr    9.74e+03    2.43e+04      14.356
     158      44            2.43e+04 pr    9.74e+03    2.43e+04      14.456
     159      43         INFEASIBLE  pr    9.74e+03    2.43e+04      14.508
     160      42       2    1.60e+04       9.74e+03    2.43e+04      14.599
     161      43         INFEASIBLE  pr    9.74e+03    2.43e+04      14.823
     162      42            2.43e+04 pr    9.74e+03    2.43e+04      14.917
     163      41         INFEASIBLE  pr    9.74e+03    2.43e+04      15.137
     164      40       3    9.74e+03       9.74e+03    2.43e+04      15.154
     165      41       2    1.60e+04       9.74e+03    2.43e+04      15.189
     166      42       1    1.95e+04       9.74e+03    2.43e+04      15.232
     167      43            2.43e+04 pr    9.74e+03    2.43e+04      15.275
     168      42         INFEASIBLE  pr    9.74e+03    2.43e+04      15.565
     169      41       1    1.60e+04       9.74e+03    2.43e+04      15.652
     170      42         INFEASIBLE  pr    9.74e+03    2.43e+04      15.953
     171      41            2.43e+04 pr    9.74e+03    2.43e+04      16.056
     172      40         INFEASIBLE  pr    9.74e+03    2.43e+04      16.109
     173      39            2.43e+04 pr    9.74e+03    2.43e+04      16.123
     174      38            2.43e+04 pr    9.74e+03    2.43e+04      16.213
     175      37       3    1.39e+04       9.74e+03    2.43e+04      16.229
     176      38       2    1.95e+04       9.74e+03    2.43e+04      16.342
     177      39            2.43e+04 pr    9.74e+03    2.43e+04      16.495
     178      38         INFEASIBLE  pr    9.74e+03    2.43e+04      16.677
     179      37       2    1.61e+04       9.74e+03    2.43e+04      16.765
     180      38       5    9.74e+03       9.74e+03    2.43e+04      16.786
     181      39       3    9.74e+03       9.74e+03    2.43e+04      16.808
     182      40       2    1.95e+04       9.74e+03    2.43e+04      16.881
     183      41       1    1.95e+04       9.74e+03    2.43e+04      16.899
     184      42            2.43e+04 pr    9.74e+03    2.43e+04      16.914
     185      41            2.43e+04 pr    9.74e+03    2.43e+04      17.002
     186      40       1    1.95e+04       9.74e+03    2.43e+04      17.019
     187      41       2    1.39e+04       9.74e+03    2.43e+04      17.109
     188      42       4    9.74e+03       9.74e+03    2.43e+04      17.131
     189      43       3    1.60e+04       9.74e+03    2.43e+04      17.170
     190      44       2    1.95e+04       9.74e+03    2.43e+04      17.797
     191      45       1    1.60e+04       9.74e+03    2.43e+04      17.822
     192      46            2.43e+04 pr    9.74e+03    2.43e+04      17.838
     193      45            2.43e+04 pr    9.74e+03    2.43e+04      18.023
     194      44       1    1.95e+04       9.74e+03    2.43e+04      18.035
     195      45       3    1.60e+04       9.74e+03    2.43e+04      18.258
     196      46       4    9.74e+03       9.74e+03    2.43e+04      18.292
     197      47       3    1.60e+04       9.74e+03    2.43e+04      18.356
     198      48       2    1.60e+04       9.74e+03    2.43e+04      18.429
     199      49       1    1.60e+04       9.74e+03    2.43e+04      18.494
     200      50            2.43e+04 pr    9.74e+03    2.43e+04      18.507
     201      49         INFEASIBLE  pr    9.74e+03    2.43e+04      18.743
     202      48       1    1.60e+04       9.74e+03    2.43e+04      18.784
     203      49         INFEASIBLE  pr    9.74e+03    2.43e+04      18.871
     204      48            2.43e+04 pr    9.74e+03    2.43e+04      18.887
     205      47         INFEASIBLE  pr    9.74e+03    2.43e+04      18.996
     206      46       2    1.60e+04       9.74e+03    2.43e+04      19.066
     207      47       4    9.74e+03       9.74e+03    2.43e+04      19.082
     208      48       3    1.95e+04       9.74e+03    2.43e+04      19.102
     209      49       2    1.95e+04       9.74e+03    2.43e+04      19.120
     210      50       1    1.95e+04       9.74e+03    2.43e+04      19.137
     211      51            4.87e+04 pr    9.74e+03    2.43e+04      19.409
     212      50            4.87e+04 pr    9.74e+03    2.43e+04      19.489
     213      49       1    1.95e+04       9.74e+03    2.43e+04      19.510
     214      50       3    1.20e+04       9.74e+03    2.43e+04      19.724
     215      51       4    9.74e+03       9.74e+03    2.43e+04      19.744
     216      52       3    1.39e+04       9.74e+03    2.43e+04      19.807
     217      53            2.44e+04 pr    9.74e+03    2.43e+04      19.846
     218      52         INFEASIBLE  pr    9.74e+03    2.43e+04      19.940
     219      51         INFEASIBLE  pr    1.20e+04    2.43e+04      20.023
     220      50       2    1.39e+04       1.20e+04    2.43e+04      20.107
     221      51       1    1.95e+04       1.20e+04    2.43e+04      21.103
     222      52            2.43e+04 pr    1.20e+04    2.43e+04      21.152
     223      51         INFEASIBLE  pr    1.20e+04    2.43e+04      21.283
     224      50       1    1.54e+04       1.20e+04    2.43e+04      21.313
     225      51       2    1.39e+04       1.39e+04    2.43e+04      21.336
     226      52       1    1.95e+04       1.39e+04    2.43e+04      21.378
     227      53         FAILED -400       1.39e+04    2.43e+04      25.159
     228      52         INFEASIBLE  pr    1.39e+04    2.43e+04      25.357
     229      51       1    1.54e+04       1.39e+04    2.43e+04      25.372
     230      52            2.43e+04 pr    1.39e+04    2.43e+04      25.390
     231      51            2.43e+04 pr    1.39e+04    2.43e+04      25.412
     232      50         INFEASIBLE  pr    1.39e+04    2.43e+04      25.506
     233      49            2.43e+04 pr    1.39e+04    2.43e+04      25.526
     234      48         INFEASIBLE  pr    1.39e+04    2.43e+04      25.669
     235      47            2.43e+04 pr    1.39e+04    2.43e+04      25.719
     236      46         INFEASIBLE  pr    1.39e+04    2.43e+04      25.889
     237      45       2    1.95e+04       1.39e+04    2.43e+04      25.919
     238      46         INFEASIBLE  pr    1.39e+04    2.43e+04      26.170
     239      45            2.43e+04 pr    1.39e+04    2.43e+04      26.187
     240      44       1    1.95e+04       1.39e+04    2.43e+04      26.318
     241      45            2.43e+04 pr    1.39e+04    2.43e+04      26.461
     242      44         INFEASIBLE  pr    1.39e+04    2.43e+04      26.589
     243      43       1    1.60e+04       1.39e+04    2.43e+04      26.610
     244      44            2.43e+04 pr    1.39e+04    2.43e+04      26.627
     245      43         INFEASIBLE  pr    1.39e+04    2.43e+04      26.688
     246      42       1    1.60e+04       1.39e+04    2.43e+04      26.716
     247      43       3    1.39e+04       1.39e+04    2.43e+04      26.736
     248      44       2    1.95e+04       1.39e+04    2.43e+04      26.851
     249      45       1    1.95e+04       1.39e+04    2.43e+04      26.883
     250      46            4.89e+04 pr    1.39e+04    2.43e+04      26.953
     251      45            2.43e+04 pr    1.39e+04    2.43e+04      27.055
     252      44       1    1.95e+04       1.39e+04    2.43e+04      28.404
     253      45       2    1.54e+04       1.39e+04    2.43e+04      28.423
     254      46       2    1.39e+04       1.39e+04    2.43e+04      28.584
     255      47       1    1.95e+04       1.39e+04    2.43e+04      28.763
     256      48            2.43e+04 pr    1.39e+04    2.43e+04      28.913

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431280976320e+04
Final integrality gap (abs / rel)   =  1.04e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      28.94910 (    29.138 CPU time)
Time spent in evaluations (secs)    =       1.31347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.392        0.376     26647
   nlp_gf_jg        0.395        0.383     19592
  nlp_hess_l        0.358        0.355     19191
      solver         29.1           29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0400
         0         0    0.0335
         0         0    0.0265

Removed Variables within Vanished Phases
===================================================
 
