====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                  11.963
       2       1       7    9.74e+03       9.74e+03                  12.013
       3       2       6    9.74e+03       9.74e+03                  12.065
       4       3       5    9.74e+03       9.74e+03                  12.103
       5       4       4    9.74e+03       9.74e+03                  12.127
       6       5       3    1.95e+04       9.74e+03                  12.344
       7       6       2    1.95e+04       9.74e+03                  12.379
       8       7       1    1.95e+04       9.74e+03                  12.399
       9       8         INFEASIBLE  pr    9.74e+03                  12.552
*     10       7       0    2.86e+04  f    9.74e+03    2.86e+04      12.756
      11       6       1    1.95e+04       9.74e+03    2.86e+04      12.835
      12       7       7    9.74e+03       9.74e+03    2.86e+04      13.162
      13       8       5    9.74e+03       9.74e+03    2.86e+04      13.249
      14       9       6    9.74e+03       9.74e+03    2.86e+04      13.281
      15      10       3    1.16e+04       9.74e+03    2.86e+04      13.383
      16      11       4    9.74e+03       9.74e+03    2.86e+04      13.504
      17      12       3    9.74e+03       9.74e+03    2.86e+04      13.539
      18      13       2    1.95e+04       9.74e+03    2.86e+04      13.723
      19      14       1    1.95e+04       9.74e+03    2.86e+04      13.754
      20      15            2.86e+04 pr    9.74e+03    2.86e+04      13.788
      21      14            2.86e+04 pr    9.74e+03    2.86e+04      14.243
      22      13       1    1.95e+04       9.74e+03    2.86e+04      14.271
      23      14       3    9.74e+03       9.74e+03    2.86e+04      14.305
      24      15       4    9.74e+03       9.74e+03    2.86e+04      14.869
      25      16       4    9.74e+03       9.74e+03    2.86e+04      15.192
      26      17       3    9.74e+03       9.74e+03    2.86e+04      15.228
      27      18       2    9.74e+03       9.74e+03    2.86e+04      15.294
      28      19       1    1.95e+04       9.74e+03    2.86e+04      15.328
      29      20            2.86e+04 pr    9.74e+03    2.86e+04      15.354
*     30      19       0    1.95e+04  f    9.74e+03    1.95e+04      15.397
      31      18       1    1.43e+04       9.74e+03    1.95e+04      15.541
      32      19       2    9.74e+03       9.74e+03    1.95e+04      15.575
      33      20       1    1.21e+04       9.74e+03    1.95e+04      15.607
*     34      21       0    1.43e+04  f    9.74e+03    1.43e+04      15.660
      35      20            1.43e+04 pr    9.74e+03    1.43e+04      15.900
      36      19            1.45e+04 pr    9.74e+03    1.43e+04      16.111
      37      18            2.86e+04 pr    9.74e+03    1.43e+04      16.197
      38      17            1.43e+04 pr    9.74e+03    1.43e+04      16.264
      39      16       3    9.74e+03       9.74e+03    1.43e+04      16.297
      40      17       2    9.74e+03       9.74e+03    1.43e+04      16.353
      41      18            1.95e+04 pr    9.74e+03    1.43e+04      16.384
      42      17            1.43e+04 pr    9.74e+03    1.43e+04      16.546
      43      16       2    1.21e+04       9.74e+03    1.43e+04      16.588
      44      17            1.95e+04 pr    9.74e+03    1.43e+04      16.757
      45      16       1    1.21e+04       9.74e+03    1.43e+04      16.791
      46      17            1.43e+04 pr    9.74e+03    1.43e+04      16.831
      47      16            1.43e+04 pr    9.74e+03    1.43e+04      16.872
      48      15       2    9.74e+03       9.74e+03    1.43e+04      17.290
      49      16       2    9.74e+03       9.74e+03    1.43e+04      17.333
      50      17            1.95e+04 pr    9.74e+03    1.43e+04      17.364
      51      16       1    1.16e+04       9.74e+03    1.43e+04      17.625
      52      17            1.95e+04 pr    9.74e+03    1.43e+04      17.666
      53      16            1.43e+04 pr    9.74e+03    1.43e+04      17.752
      54      15       1    1.16e+04       9.74e+03    1.43e+04      17.780
      55      16            1.95e+04 pr    9.74e+03    1.43e+04      18.372
      56      15            1.43e+04 pr    9.74e+03    1.43e+04      18.458
      57      14            1.43e+04 pr    9.74e+03    1.43e+04      18.808
      58      13       3    9.74e+03       9.74e+03    1.43e+04      18.862
      59      14       2    1.16e+04       9.74e+03    1.43e+04      18.947
      60      15            1.95e+04 pr    9.74e+03    1.43e+04      19.095
      61      14         INFEASIBLE  pr    9.74e+03    1.43e+04      19.263
      62      13            1.43e+04 pr    9.74e+03    1.43e+04      19.341
      63      12       3    9.74e+03       9.74e+03    1.43e+04      19.369
      64      13       5    1.16e+04       9.74e+03    1.43e+04      19.520
      65      14       4    1.16e+04       9.74e+03    1.43e+04      19.553
      66      15            1.43e+04 pr    9.74e+03    1.43e+04      19.581
      67      14       3    1.16e+04       9.74e+03    1.43e+04      19.616
      68      15       2    1.16e+04       9.74e+03    1.43e+04      19.653
      69      16       1    1.16e+04       9.74e+03    1.43e+04      19.680
      70      17            1.95e+04 pr    9.74e+03    1.43e+04      20.086
      71      16            1.43e+04 pr    9.74e+03    1.43e+04      20.343
      72      15       1    1.16e+04       9.74e+03    1.43e+04      20.361
      73      16       5    1.21e+04       9.74e+03    1.43e+04      20.458
      74      17       2    1.16e+04       9.74e+03    1.43e+04      20.559
      75      18       2    9.80e+03       9.74e+03    1.43e+04      20.729
      76      19            1.95e+04 pr    9.74e+03    1.43e+04      20.777
      77      18       1    1.16e+04       9.74e+03    1.43e+04      20.819
      78      19            1.95e+04 pr    9.74e+03    1.43e+04      20.871
      79      18            1.95e+04 pr    9.74e+03    1.43e+04      21.142
      80      17            1.43e+04 pr    9.74e+03    1.43e+04      21.269
      81      16       1    1.16e+04       9.74e+03    1.43e+04      21.316
      82      17            1.95e+04 pr    9.74e+03    1.43e+04      21.536
      83      16            1.43e+04 pr    9.74e+03    1.43e+04      21.659
      84      15       4    1.21e+04       9.74e+03    1.43e+04      21.695
      85      16       3    1.21e+04       9.74e+03    1.43e+04      21.818
      86      17            1.95e+04 pr    9.74e+03    1.43e+04      21.885
      87      16       2    1.21e+04       9.74e+03    1.43e+04      21.922
      88      17            1.43e+04 pr    9.74e+03    1.43e+04      21.954
      89      16            1.95e+04 pr    9.74e+03    1.43e+04      22.160
      90      15       3    1.21e+04       9.74e+03    1.43e+04      22.261
      91      16       2    9.74e+03       9.74e+03    1.43e+04      22.291
      92      17       1    1.21e+04       9.74e+03    1.43e+04      22.567
      93      18            1.43e+04 pr    9.74e+03    1.43e+04      22.595
      94      17            1.43e+04 pr    9.74e+03    1.43e+04      22.663
      95      16       1    1.16e+04       9.74e+03    1.43e+04      22.763
      96      17       6    9.74e+03       9.74e+03    1.43e+04      22.847
      97      18       5    9.74e+03       9.74e+03    1.43e+04      22.886
      98      19       4    9.74e+03       9.74e+03    1.43e+04      22.928
      99      20       3    9.74e+03       9.74e+03    1.43e+04      22.966
     100      21       2    1.16e+04       9.74e+03    1.43e+04      23.002
     101      22            2.86e+04 pr    9.74e+03    1.43e+04      23.035
     102      21       1    1.21e+04       9.74e+03    1.43e+04      23.068
     103      22            1.43e+04 pr    9.74e+03    1.43e+04      23.094
     104      21            1.43e+04 pr    9.74e+03    1.43e+04      23.149
     105      20            1.43e+04 pr    9.74e+03    1.43e+04      23.278
     106      19       3    9.74e+03       9.74e+03    1.43e+04      23.307
     107      20            1.95e+04 pr    9.74e+03    1.43e+04      23.407
     108      19            1.43e+04 pr    9.74e+03    1.43e+04      23.651
     109      18       4    9.74e+03       9.74e+03    1.43e+04      23.702
     110      19       5    9.74e+03       9.74e+03    1.43e+04      23.869
     111      20         FAILED -400       9.74e+03    1.43e+04      31.959
     112      21       3    1.16e+04       9.74e+03    1.43e+04      32.035
     113      22       2    1.16e+04       9.74e+03    1.43e+04      32.087
     114      23            1.95e+04 pr    9.74e+03    1.43e+04      32.154
     115      22       1    1.21e+04       9.74e+03    1.43e+04      32.189
     116      23            1.43e+04 pr    9.74e+03    1.43e+04      32.217
     117      22            1.43e+04 pr    9.74e+03    1.43e+04      32.487
     118      21       2    1.16e+04       9.74e+03    1.43e+04      32.825
     119      22       3    1.16e+04       9.74e+03    1.43e+04      32.897
     120      23       4    1.21e+04       9.74e+03    1.43e+04      33.020
     121      24            1.95e+04 pr    9.74e+03    1.43e+04      33.113
     122      23       3    1.21e+04       9.74e+03    1.43e+04      33.149
     123      24       2    1.21e+04       9.74e+03    1.43e+04      33.182
     124      25            1.95e+04 pr    9.74e+03    1.43e+04      33.772
     125      24       1    1.21e+04       9.74e+03    1.43e+04      33.803
     126      25            1.43e+04 pr    9.74e+03    1.43e+04      34.547
     127      24            1.95e+04 pr    9.74e+03    1.43e+04      34.803
     128      23       2    1.21e+04       9.74e+03    1.43e+04      34.826
     129      24         INFEASIBLE  pr    9.74e+03    1.43e+04      34.934
     130      23            1.95e+04 pr    9.74e+03    1.43e+04      35.560
     131      22       1    1.21e+04       9.74e+03    1.43e+04      35.584
     132      23            1.43e+04 pr    9.74e+03    1.43e+04      35.612
     133      22            1.43e+04 pr    9.74e+03    1.43e+04      35.777
     134      21       3    1.21e+04       9.74e+03    1.43e+04      35.836
     135      22       6    9.74e+03       9.74e+03    1.43e+04      35.903
     136      23       5    1.21e+04       9.74e+03    1.43e+04      35.945
     137      24       4    1.21e+04       9.74e+03    1.43e+04      35.983
     138      25       3    9.74e+03       9.74e+03    1.43e+04      36.320
     139      26       2    1.16e+04       9.74e+03    1.43e+04      36.380
     140      27       1    1.16e+04       9.74e+03    1.43e+04      36.409
     141      28            1.95e+04 pr    9.74e+03    1.43e+04      36.579
     142      27         INFEASIBLE  pr    9.74e+03    1.43e+04      36.671
     143      26       1    1.16e+04       9.74e+03    1.43e+04      36.985
     144      27       2    1.16e+04       9.74e+03    1.43e+04      37.377
     145      28       5    9.75e+03       9.75e+03    1.43e+04      37.505
     146      29       4    1.21e+04       9.75e+03    1.43e+04      37.552
     147      30       3    1.21e+04       9.75e+03    1.43e+04      37.582
     148      31       2    1.21e+04       9.75e+03    1.43e+04      37.618
     149      32            1.43e+04 pr    9.75e+03    1.43e+04      37.902
     150      31            1.95e+04 pr    9.75e+03    1.43e+04      38.094
     151      30       2    1.21e+04       9.75e+03    1.43e+04      38.125
     152      31       4    9.74e+03       9.75e+03    1.43e+04      39.025
     153      32       3    1.16e+04       9.75e+03    1.43e+04      39.065
     154      33       2    1.16e+04       9.75e+03    1.43e+04      39.099
     155      34       1    1.16e+04       9.75e+03    1.43e+04      39.155
     156      35            1.95e+04 pr    9.75e+03    1.43e+04      39.668
     157      34         INFEASIBLE  pr    9.75e+03    1.43e+04      39.891
     158      33       1    1.16e+04       9.75e+03    1.43e+04      39.924
     159      34       3    9.74e+03       9.75e+03    1.43e+04      40.160
     160      35       2    1.16e+04       9.75e+03    1.43e+04      40.214
     161      36            1.95e+04 pr    9.75e+03    1.43e+04      40.329
     162      35       1    1.16e+04       9.75e+03    1.43e+04      40.508
     163      36            1.43e+04 pr    9.75e+03    1.43e+04      40.625
     164      35         INFEASIBLE  pr    9.75e+03    1.43e+04      40.834
     165      34         INFEASIBLE  pr    1.16e+04    1.43e+04      41.098
     166      33            1.95e+04 pr    1.16e+04    1.43e+04      41.378
     167      32         INFEASIBLE  pr    1.16e+04    1.43e+04      41.514
     168      31       2    1.16e+04       1.16e+04    1.43e+04      41.541
     169      32       1    1.21e+04       1.16e+04    1.43e+04      41.726
     170      33            1.43e+04 pr    1.16e+04    1.43e+04      41.822
     171      32            1.43e+04 pr    1.16e+04    1.43e+04      42.654
     172      31       1    1.16e+04       1.16e+04    1.43e+04      42.736
     173      32            1.43e+04 pr    1.16e+04    1.43e+04      43.153
     174      31            1.43e+04 pr    1.16e+04    1.43e+04      43.224
     175      30       1    1.16e+04       1.16e+04    1.43e+04      43.347
     176      31       1    1.21e+04       1.16e+04    1.43e+04      43.424
     177      32            2.86e+04 pr    1.16e+04    1.43e+04      44.023
     178      31            1.43e+04 pr    1.16e+04    1.43e+04      44.104
     179      30            1.43e+04 pr    1.16e+04    1.43e+04      44.174
     180      29            1.43e+04 pr    1.16e+04    1.43e+04      44.271
     181      28         INFEASIBLE  pr    1.16e+04    1.43e+04      44.551
     182      27            1.43e+04 pr    1.16e+04    1.43e+04      44.581
     183      26       1    1.16e+04       1.16e+04    1.43e+04      45.333
     184      27            1.95e+04 pr    1.16e+04    1.43e+04      45.471
     185      26            1.43e+04 pr    1.16e+04    1.43e+04      45.555
     186      25       3    1.21e+04       1.16e+04    1.43e+04      45.582
     187      26            1.95e+04 pr    1.16e+04    1.43e+04      45.959
     188      25            1.95e+04 pr    1.16e+04    1.43e+04      46.209
     189      24       2    1.21e+04       1.16e+04    1.43e+04      46.248
     190      25            1.95e+04 pr    1.16e+04    1.43e+04      46.304
     191      24       1    1.21e+04       1.16e+04    1.43e+04      46.342
     192      25            1.43e+04 pr    1.16e+04    1.43e+04      46.365
     193      24         INFEASIBLE  pr    1.16e+04    1.43e+04      46.638
     194      23            1.95e+04 pr    1.16e+04    1.43e+04      46.783
     195      22            1.43e+04 pr    1.16e+04    1.43e+04      46.846
     196      21       3    1.16e+04       1.16e+04    1.43e+04      47.048
     197      22       2    1.16e+04       1.16e+04    1.43e+04      47.123
     198      23       1    1.16e+04       1.16e+04    1.43e+04      47.150
     199      24            1.95e+04 pr    1.16e+04    1.43e+04      47.402
     200      23         INFEASIBLE  pr    1.16e+04    1.43e+04      47.539
     201      22            1.95e+04 pr    1.16e+04    1.43e+04      47.735
     202      21       2    1.16e+04       1.16e+04    1.43e+04      47.762
     203      22            1.95e+04 pr    1.16e+04    1.43e+04      48.162
     204      21       1    1.16e+04       1.16e+04    1.43e+04      48.183
     205      22            1.43e+04 pr    1.16e+04    1.43e+04      48.209
     206      21            1.43e+04 pr    1.16e+04    1.43e+04      48.597
     207      20       1    1.16e+04       1.16e+04    1.43e+04      48.641
     208      21       2    1.21e+04       1.16e+04    1.43e+04      48.978
     209      22       1    1.21e+04       1.16e+04    1.43e+04      49.005
     210      23            1.43e+04 pr    1.16e+04    1.43e+04      49.030
     211      22            1.43e+04 pr    1.16e+04    1.43e+04      49.332
     212      21       1    1.21e+04       1.16e+04    1.43e+04      49.362
     213      22            1.95e+04 pr    1.16e+04    1.43e+04      49.438
     214      21            1.43e+04 pr    1.16e+04    1.43e+04      49.503
     215      20            1.43e+04 pr    1.16e+04    1.43e+04      49.531
     216      19            1.43e+04 pr    1.16e+04    1.43e+04      49.617
     217      18            1.43e+04 pr    1.16e+04    1.43e+04      49.830
     218      17       4    1.21e+04       1.16e+04    1.43e+04      49.857
     219      18            1.43e+04 pr    1.16e+04    1.43e+04      49.896
     220      17       3    1.21e+04       1.16e+04    1.43e+04      49.938
     221      18       2    1.16e+04       1.16e+04    1.43e+04      49.970
     222      19       1    1.16e+04       1.16e+04    1.43e+04      50.013
     223      20            1.95e+04 pr    1.16e+04    1.43e+04      50.119
     224      19            1.43e+04 pr    1.16e+04    1.43e+04      52.753
     225      18       1    1.16e+04       1.16e+04    1.43e+04      52.790
     226      19       2    1.16e+04       1.16e+04    1.43e+04      52.832
     227      20            1.95e+04 pr    1.16e+04    1.43e+04      52.986
     228      19            1.95e+04 pr    1.16e+04    1.43e+04      53.195
     229      18            1.95e+04 pr    1.16e+04    1.43e+04      53.343
     230      17         INFEASIBLE  pr    1.16e+04    1.43e+04      53.494
     231      16       2    1.21e+04       1.16e+04    1.43e+04      53.522
     232      17            1.95e+04 pr    1.16e+04    1.43e+04      53.998
     233      16       1    1.21e+04       1.16e+04    1.43e+04      54.034
     234      17            1.43e+04 pr    1.16e+04    1.43e+04      54.100
     235      16            1.43e+04 pr    1.16e+04    1.43e+04      54.345
     236      15       1    1.21e+04       1.16e+04    1.43e+04      54.367
     237      16       1    1.21e+04       1.16e+04    1.43e+04      54.430
     238      17            1.43e+04 pr    1.16e+04    1.43e+04      54.462
     239      16            1.95e+04 pr    1.16e+04    1.43e+04      54.620
     240      15            1.43e+04 pr    1.16e+04    1.43e+04      54.646
     241      14         INFEASIBLE  pr    1.16e+04    1.43e+04      54.762
     242      13       3    1.21e+04       1.16e+04    1.43e+04      54.801
     243      14            1.95e+04 pr    1.16e+04    1.43e+04      55.474
     244      13       2    1.21e+04       1.16e+04    1.43e+04      55.619
     245      14       1    1.21e+04       1.16e+04    1.43e+04      55.656
     246      15            1.43e+04 pr    1.16e+04    1.43e+04      55.718
     247      14            1.95e+04 pr    1.16e+04    1.43e+04      56.058
     248      13       1    1.21e+04       1.16e+04    1.43e+04      56.109
     249      14       2    1.21e+04       1.16e+04    1.43e+04      56.154
     250      15            1.43e+04 pr    1.16e+04    1.43e+04      56.180
     251      14         INFEASIBLE  pr    1.16e+04    1.43e+04      56.370
     252      13            1.43e+04 pr    1.16e+04    1.43e+04      56.465
     253      12            1.43e+04 pr    1.16e+04    1.43e+04      56.716
     254      11       2    1.21e+04       1.16e+04    1.43e+04      56.749
     255      12       4    9.74e+03       1.16e+04    1.43e+04      56.809
     256      13       3    1.21e+04       1.16e+04    1.43e+04      56.882

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194889944995e+04
Final integrality gap (abs / rel)   =  2.71e+03 /   1.89e-01 (18.92%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      56.91959 (    56.582 CPU time)
Time spent in evaluations (secs)    =       2.42548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.751        0.631     22554
   nlp_gf_jg        0.673        0.663     17263
  nlp_hess_l         0.59        0.586     16817
      solver         56.6         56.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0088
         0         0    0.0232
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
