====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.352
       2       1       7    9.74e+03       9.74e+03                   0.374
       3       2       6    9.74e+03       9.74e+03                   0.387
       4       3       5    9.74e+03       9.74e+03                   0.402
       5       4       4    9.74e+03       9.74e+03                   0.416
       6       5       3    9.74e+03       9.74e+03                   0.428
       7       6       2    9.74e+03       9.74e+03                   0.439
       8       7       1    1.95e+04       9.74e+03                   0.448
       9       8         INFEASIBLE  pr    9.74e+03                   0.492
*     10       7       0    4.87e+04  f    9.74e+03    4.87e+04       0.525
      11       6       1    2.43e+04       9.74e+03    4.87e+04       0.550
      12       7       4    9.74e+03       9.74e+03    4.87e+04       0.566
      13       8       3    1.95e+04       9.74e+03    4.87e+04       0.626
      14       9       2    1.95e+04       9.74e+03    4.87e+04       0.647
      15      10       1    1.95e+04       9.74e+03    4.87e+04       0.833
      16      11            4.87e+04 pr    9.74e+03    4.87e+04       0.853
*     17      10       0    2.43e+04  f    9.74e+03    2.43e+04       0.950
      18       9            4.87e+04 pr    9.74e+03    2.43e+04       1.396
      19       8       2    1.95e+04       9.74e+03    2.43e+04       1.416
      20       9       3    1.39e+04       9.74e+03    2.43e+04       1.502
      21      10       3    9.74e+03       9.74e+03    2.43e+04       1.518
      22      11       5    9.74e+03       9.74e+03    2.43e+04       1.556
      23      12       6    9.74e+03       9.74e+03    2.43e+04       1.579
      24      13       2    9.74e+03       9.74e+03    2.43e+04       1.641
      25      14       7    9.74e+03       9.74e+03    2.43e+04       1.691
      26      15       4    1.60e+04       9.74e+03    2.43e+04       1.745
      27      16       3    1.60e+04       9.74e+03    2.43e+04       1.759
      28      17            2.43e+04 pr    9.74e+03    2.43e+04       1.773
      29      16       2    1.39e+04       9.74e+03    2.43e+04       1.965
      30      17       1    1.95e+04       9.74e+03    2.43e+04       2.160
      31      18         FAILED -400       9.74e+03    2.43e+04       5.954
      32      17         INFEASIBLE  pr    9.74e+03    2.43e+04       6.015
      33      16       1    1.54e+04       9.74e+03    2.43e+04       6.037
      34      17       4    1.20e+04       9.74e+03    2.43e+04       6.194
      35      18       2    1.95e+04       9.74e+03    2.43e+04       6.211
      36      19       1    1.95e+04       9.74e+03    2.43e+04       6.261
      37      20            4.87e+04 pr    9.74e+03    2.43e+04       6.280
      38      19            2.43e+04 pr    9.74e+03    2.43e+04       6.434
      39      18       1    1.95e+04       9.74e+03    2.43e+04       6.547
      40      19       2    1.77e+04       9.74e+03    2.43e+04      10.851
      41      20       6    9.74e+03       9.74e+03    2.43e+04      10.963
      42      21       5    9.74e+03       9.74e+03    2.43e+04      10.985
      43      22       4    9.74e+03       9.74e+03    2.43e+04      11.004
      44      23       3    1.39e+04       9.74e+03    2.43e+04      11.062
      45      24       2    1.60e+04       9.74e+03    2.43e+04      11.080
      46      25       1    1.95e+04       9.74e+03    2.43e+04      11.255
      47      26            4.87e+04 pr    9.74e+03    2.43e+04      11.314
      48      25            4.87e+04 pr    9.74e+03    2.43e+04      11.375
      49      24       1    1.60e+04       9.74e+03    2.43e+04      11.429
      50      25       4    9.74e+03       9.74e+03    2.43e+04      11.447
      51      26       5    9.74e+03       9.74e+03    2.43e+04      11.466
      52      27       4    9.74e+03       9.74e+03    2.43e+04      11.488
      53      28       3    1.95e+04       9.74e+03    2.43e+04      11.633
      54      29       2    1.39e+04       9.74e+03    2.43e+04      11.649
      55      30       1    1.95e+04       9.74e+03    2.43e+04      11.677
      56      31            2.43e+04 pr    9.74e+03    2.43e+04      11.745
      57      30            2.43e+04 pr    9.74e+03    2.43e+04      11.844
      58      29       1    1.60e+04       9.74e+03    2.43e+04      11.906
      59      30       3    1.60e+04       9.74e+03    2.43e+04      11.961
      60      31       4    9.74e+03       9.74e+03    2.43e+04      11.979
      61      32       3    1.60e+04       9.74e+03    2.43e+04      12.040
      62      33       3    9.74e+03       9.74e+03    2.43e+04      12.058
      63      34       2    1.95e+04       9.74e+03    2.43e+04      12.219
      64      35            2.43e+04 pr    9.74e+03    2.43e+04      12.365
      65      34       1    1.77e+04       9.74e+03    2.43e+04      12.469
      66      35            2.43e+04 pr    9.74e+03    2.43e+04      12.500
      67      34            2.43e+04 pr    9.74e+03    2.43e+04      12.551
      68      33            2.43e+04 pr    9.74e+03    2.43e+04      12.668
      69      32            2.43e+04 pr    9.74e+03    2.43e+04      12.746
      70      31            2.43e+04 pr    9.74e+03    2.43e+04      12.803
      71      30       3    1.60e+04       9.74e+03    2.43e+04      12.869
      72      31       2    1.60e+04       9.74e+03    2.43e+04      13.029
      73      32       1    1.60e+04       9.74e+03    2.43e+04      13.052
      74      33            2.43e+04 pr    9.74e+03    2.43e+04      13.180
      75      32            2.43e+04 pr    9.74e+03    2.43e+04      13.226
      76      31       1    1.60e+04       9.74e+03    2.43e+04      13.239
      77      32       3    9.74e+03       9.74e+03    2.43e+04      13.257
      78      33       2    1.39e+04       9.74e+03    2.43e+04      13.280
      79      34       1    2.43e+04       9.74e+03    2.43e+04      13.305
      80      35            4.87e+04 pr    9.74e+03    2.43e+04      13.338
      81      34            2.43e+04 pr    9.74e+03    2.43e+04      13.357
      82      33         INFEASIBLE  pr    9.74e+03    2.43e+04      13.460
      83      32         INFEASIBLE  pr    9.74e+03    2.43e+04      13.552
      84      31            2.43e+04 pr    9.74e+03    2.43e+04      13.630
      85      30            2.43e+04 pr    9.74e+03    2.43e+04      13.671
      86      29       2    1.60e+04       9.74e+03    2.43e+04      13.692
      87      30       3    1.60e+04       9.74e+03    2.43e+04      13.801
      88      31         FAILED -400       9.74e+03    2.43e+04      19.253
      89      32       5    1.39e+04       9.74e+03    2.43e+04      19.682
      90      33       4    1.39e+04       9.74e+03    2.43e+04      19.706
      91      34       3    1.47e+04       9.74e+03    2.43e+04      19.748
      92      35       2    1.47e+04       9.74e+03    2.43e+04      19.762
      93      36       1    1.77e+04       9.74e+03    2.43e+04      19.776
      94      37            2.43e+04 pr    9.74e+03    2.43e+04      19.790
      95      36            2.43e+04 pr    9.74e+03    2.43e+04      19.814
      96      35            2.43e+04 pr    9.74e+03    2.43e+04      19.834
      97      34       2    1.47e+04       9.74e+03    2.43e+04      19.859
      98      35         INFEASIBLE  pr    9.74e+03    2.43e+04      20.032
      99      34       1    1.77e+04       9.74e+03    2.43e+04      20.069
     100      35            2.43e+04 pr    9.74e+03    2.43e+04      20.088
     101      34            2.43e+04 pr    9.74e+03    2.43e+04      20.122
     102      33            2.43e+04 pr    9.74e+03    2.43e+04      20.161
     103      32         INFEASIBLE  pr    9.74e+03    2.43e+04      20.287
     104      31       4    1.39e+04       9.74e+03    2.43e+04      20.307
     105      32       1    1.95e+04       9.74e+03    2.43e+04      20.953
     106      33            4.87e+04 pr    9.74e+03    2.43e+04      20.967
     107      32            2.43e+04 pr    9.74e+03    2.43e+04      20.985
     108      31       3    1.47e+04       9.74e+03    2.43e+04      21.005
     109      32       2    1.47e+04       9.74e+03    2.43e+04      21.043
     110      33       1    1.77e+04       9.74e+03    2.43e+04      21.061
     111      34            2.43e+04 pr    9.74e+03    2.43e+04      21.101
     112      33            2.43e+04 pr    9.74e+03    2.43e+04      21.239
     113      32            2.43e+04 pr    9.74e+03    2.43e+04      21.283
     114      31       2    1.48e+04       9.74e+03    2.43e+04      21.390
     115      32            2.44e+04 pr    9.74e+03    2.43e+04      21.546
     116      31       1    1.77e+04       9.74e+03    2.43e+04      21.565
     117      32            2.43e+04 pr    9.74e+03    2.43e+04      21.592
     118      31            2.43e+04 pr    9.74e+03    2.43e+04      21.634
     119      30            2.43e+04 pr    9.74e+03    2.43e+04      21.725
     120      29         INFEASIBLE  pr    9.74e+03    2.43e+04      21.932
     121      28       2    1.60e+04       9.74e+03    2.43e+04      21.987
     122      29       1    1.60e+04       9.74e+03    2.43e+04      22.031
     123      30            2.43e+04 pr    9.74e+03    2.43e+04      22.086
     124      29         INFEASIBLE  pr    9.74e+03    2.43e+04      22.171
     125      28       1    1.60e+04       9.74e+03    2.43e+04      22.190
     126      29       5    9.74e+03       9.74e+03    2.43e+04      22.310
     127      30       4    1.95e+04       9.74e+03    2.43e+04      22.377
     128      31       3    1.95e+04       9.74e+03    2.43e+04      22.394
     129      32       2    1.95e+04       9.74e+03    2.43e+04      22.409
     130      33       1    1.95e+04       9.74e+03    2.43e+04      22.429
     131      34            4.87e+04 pr    9.74e+03    2.43e+04      22.465
     132      33            4.87e+04 pr    9.74e+03    2.43e+04      22.504
     133      32       1    1.95e+04       9.74e+03    2.43e+04      22.536
     134      33       4    1.39e+04       9.74e+03    2.43e+04      22.631
     135      34       5    1.60e+04       1.20e+04    2.43e+04      22.688
     136      35       3    1.20e+04       1.20e+04    2.43e+04      22.702
     137      36       2    1.47e+04       1.20e+04    2.43e+04      22.715
     138      37       1    1.77e+04       1.20e+04    2.43e+04      22.730
     139      38            2.43e+04 pr    1.20e+04    2.43e+04      22.744
     140      37            2.43e+04 pr    1.20e+04    2.43e+04      22.764
     141      36            2.43e+04 pr    1.20e+04    2.43e+04      22.785
     142      35         INFEASIBLE  pr    1.20e+04    2.43e+04      22.894
     143      34       4    1.60e+04       1.20e+04    2.43e+04      22.921
     144      35       3    1.60e+04       1.20e+04    2.43e+04      22.943
     145      36       2    1.60e+04       1.20e+04    2.43e+04      23.114
     146      37            2.43e+04 pr    1.20e+04    2.43e+04      23.467
     147      36            2.43e+04 pr    1.20e+04    2.43e+04      23.571
     148      35       2    1.60e+04       1.20e+04    2.43e+04      23.605
     149      36       3    1.20e+04       1.20e+04    2.43e+04      23.623
     150      37       2    1.47e+04       1.20e+04    2.43e+04      23.641
     151      38       1    1.77e+04       1.20e+04    2.43e+04      23.662
     152      39            2.43e+04 pr    1.20e+04    2.43e+04      23.702
     153      38            2.43e+04 pr    1.20e+04    2.43e+04      23.746
     154      37       1    1.77e+04       1.20e+04    2.43e+04      23.764
     155      38         INFEASIBLE  pr    1.39e+04    2.43e+04      23.864
     156      37            2.43e+04 pr    1.39e+04    2.43e+04      23.996
     157      36            2.43e+04 pr    1.39e+04    2.43e+04      24.031
     158      35            2.44e+04 pr    1.39e+04    2.43e+04      24.091
     159      34         INFEASIBLE  pr    1.39e+04    2.43e+04      24.176
     160      33       3    1.60e+04       1.39e+04    2.43e+04      24.196
     161      34       3    1.60e+04       1.39e+04    2.43e+04      24.255
     162      35       2    1.39e+04       1.39e+04    2.43e+04      24.585
     163      36       1    2.43e+04       1.39e+04    2.43e+04      24.598
     164      37            4.87e+04 pr    1.39e+04    2.43e+04      24.654
*    165      36       0    2.43e+04  f    1.39e+04    2.43e+04      24.679
     166      35       1    1.77e+04       1.39e+04    2.43e+04      24.751
     167      36       3    1.47e+04       1.39e+04    2.43e+04      24.806
     168      37       2    1.39e+04       1.39e+04    2.43e+04      24.824
     169      38       1    1.95e+04       1.39e+04    2.43e+04      24.987
     170      39            4.87e+04 pr    1.39e+04    2.43e+04      25.065
     171      38         INFEASIBLE  pr    1.39e+04    2.43e+04      25.187
     172      37       1    1.54e+04       1.39e+04    2.43e+04      25.213
     173      38       2    1.39e+04       1.39e+04    2.43e+04      25.235
     174      39       1    1.95e+04       1.39e+04    2.43e+04      25.355
     175      40            4.87e+04 pr    1.39e+04    2.43e+04      25.451
     176      39         INFEASIBLE  pr    1.39e+04    2.43e+04      25.572
     177      38       1    1.60e+04       1.39e+04    2.43e+04      25.606
     178      39       2    1.47e+04       1.47e+04    2.43e+04      25.625
     179      40       1    1.77e+04       1.47e+04    2.43e+04      25.640
     180      41            2.43e+04 pr    1.47e+04    2.43e+04      25.664
     181      40            2.43e+04 pr    1.47e+04    2.43e+04      25.685
     182      39            2.43e+04 pr    1.47e+04    2.43e+04      25.801
     183      38            2.43e+04 pr    1.47e+04    2.43e+04      25.819
     184      37         INFEASIBLE  pr    1.47e+04    2.43e+04      25.968
     185      36            2.43e+04 pr    1.47e+04    2.43e+04      25.982
     186      35         INFEASIBLE  pr    1.47e+04    2.43e+04      26.184
     187      34       2    1.77e+04       1.47e+04    2.43e+04      26.246
     188      35       1    1.77e+04       1.47e+04    2.43e+04      26.279
     189      36            2.43e+04 pr    1.47e+04    2.43e+04      26.307
     190      35            2.43e+04 pr    1.47e+04    2.43e+04      26.329
     191      34       1    1.77e+04       1.47e+04    2.43e+04      26.340
     192      35         INFEASIBLE  pr    1.60e+04    2.43e+04      26.530
     193      34            2.43e+04 pr    1.60e+04    2.43e+04      26.556
     194      33            2.43e+04 pr    1.60e+04    2.43e+04      26.598
     195      32            2.43e+04 pr    1.60e+04    2.43e+04      26.630
     196      31            2.43e+04 pr    1.60e+04    2.43e+04      26.796
     197      30       2    1.39e+04       1.60e+04    2.43e+04      26.813
     198      31       1    1.54e+04       1.60e+04    2.43e+04      26.839
     199      32            2.43e+04 pr    1.60e+04    2.43e+04      26.881
     200      31            2.43e+04 pr    1.60e+04    2.43e+04      27.036
     201      30       1    1.95e+04       1.60e+04    2.43e+04      27.104
     202      31            2.43e+04 pr    1.60e+04    2.43e+04      27.127
     203      30            2.43e+04 pr    1.60e+04    2.43e+04      27.174
     204      29            2.44e+04 pr    1.60e+04    2.43e+04      27.229
     205      28            2.43e+04 pr    1.60e+04    2.43e+04      27.253
     206      27         INFEASIBLE  pr    1.60e+04    2.43e+04      27.332
     207      26       4    1.60e+04       1.60e+04    2.43e+04      27.350
     208      27         INFEASIBLE  pr    1.60e+04    2.43e+04      27.412
     209      26       3    1.20e+04       1.60e+04    2.43e+04      27.541
     210      27       2    1.47e+04       1.60e+04    2.43e+04      27.563
     211      28       1    1.77e+04       1.60e+04    2.43e+04      27.577
     212      29            2.43e+04 pr    1.60e+04    2.43e+04      27.591
     213      28            2.43e+04 pr    1.60e+04    2.43e+04      27.615
     214      27       1    1.77e+04       1.60e+04    2.43e+04      27.676
     215      28         INFEASIBLE  pr    1.60e+04    2.43e+04      27.807
     216      27            2.43e+04 pr    1.60e+04    2.43e+04      27.845
     217      26            2.43e+04 pr    1.60e+04    2.43e+04      27.919
     218      25       3    1.60e+04       1.60e+04    2.43e+04      27.961
     219      26            2.43e+04 pr    1.60e+04    2.43e+04      27.982
     220      25         INFEASIBLE  pr    1.60e+04    2.43e+04      28.068
     221      24            2.43e+04 pr    1.60e+04    2.43e+04      28.130
     222      23         INFEASIBLE  pr    1.60e+04    2.43e+04      28.196
     223      22       2    1.95e+04       1.60e+04    2.43e+04      28.217
     224      23            2.43e+04 pr    1.60e+04    2.43e+04      28.233
     225      22       1    1.95e+04       1.60e+04    2.43e+04      28.256
     226      23            4.87e+04 pr    1.60e+04    2.43e+04      28.288
     227      22         INFEASIBLE  pr    1.60e+04    2.43e+04      28.495
     228      21       1    1.95e+04       1.60e+04    2.43e+04      28.638
     229      22         FAILED -400       1.60e+04    2.43e+04      32.640
     230      21            4.87e+04 pr    1.60e+04    2.43e+04      32.669
     231      20         INFEASIBLE  pr    1.60e+04    2.43e+04      32.778
     232      19       3    1.95e+04       1.60e+04    2.43e+04      32.797
     233      20            2.43e+04 pr    1.60e+04    2.43e+04      32.866
     234      19       2    1.95e+04       1.60e+04    2.43e+04      32.882
     235      20       1    1.60e+04       1.60e+04    2.43e+04      32.990
     236      21            2.43e+04 pr    1.60e+04    2.43e+04      33.003
     237      20            2.43e+04 pr    1.60e+04    2.43e+04      33.028
     238      19            2.43e+04 pr    1.60e+04    2.43e+04      33.073
     239      18       2    1.95e+04       1.60e+04    2.43e+04      33.114
     240      19            2.43e+04 pr    1.60e+04    2.43e+04      33.290
     241      18            2.43e+04 pr    1.60e+04    2.43e+04      33.360
     242      17       1    1.95e+04       1.60e+04    2.43e+04      33.446
     243      18            2.43e+04 pr    1.60e+04    2.43e+04      33.594
     244      17         INFEASIBLE  pr    1.60e+04    2.43e+04      33.700
     245      16            2.43e+04 pr    1.60e+04    2.43e+04      33.835
     246      15         INFEASIBLE  pr    1.60e+04    2.43e+04      33.932
     247      14       2    1.60e+04       1.60e+04    2.43e+04      33.958
     248      15       1    1.60e+04       1.60e+04    2.43e+04      33.973
     249      16            2.43e+04 pr    1.60e+04    2.43e+04      34.039
     250      15         INFEASIBLE  pr    1.60e+04    2.43e+04      34.143
     251      14       1    1.60e+04       1.60e+04    2.43e+04      34.159
     252      15       3    1.60e+04       1.60e+04    2.43e+04      34.179
     253      16       2    1.60e+04       1.60e+04    2.43e+04      34.197
     254      17       1    1.95e+04       1.60e+04    2.43e+04      34.234
     255      18            4.87e+04 pr    1.60e+04    2.43e+04      34.282
     256      17            4.87e+04 pr    1.60e+04    2.43e+04      34.324

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063209e+04
Final integrality gap (abs / rel)   =  8.35e+03 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      34.36560 (    34.569 CPU time)
Time spent in evaluations (secs)    =       1.47525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.41        0.389     27373
   nlp_gf_jg        0.459         0.45     23158
  nlp_hess_l        0.424         0.42     22701
      solver         34.6         34.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0400
    1.0000         0    0.0400
         0         0    0.0028
         0         0    0.0172

Removed Variables within Vanished Phases
===================================================
 
