====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.433
       2       1       7    9.74e+03       9.74e+03                   0.458
       3       2       6    9.74e+03       9.74e+03                   0.472
       4       3       5    9.74e+03       9.74e+03                   0.492
       5       4       4    9.74e+03       9.74e+03                   0.517
       6       5       3    9.74e+03       9.74e+03                   0.532
       7       6       2    9.74e+03       9.74e+03                   0.544
       8       7       1    1.95e+04       9.74e+03                   0.556
       9       8         INFEASIBLE  pr    9.74e+03                   0.587
*     10       7       0    3.75e+04  f    9.74e+03    3.75e+04       0.622
      11       6       1    1.87e+04       9.74e+03    3.75e+04       0.651
      12       7       2    9.74e+03       9.74e+03    3.75e+04       0.780
      13       8       3    9.74e+03       9.74e+03    3.75e+04       0.799
      14       9       2    1.95e+04       9.74e+03    3.75e+04       0.817
      15      10       1    1.95e+04       9.74e+03    3.75e+04       0.908
      16      11            3.75e+04 pr    9.74e+03    3.75e+04       0.957
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       1.239
      18       8       2    1.39e+04       9.74e+03    1.95e+04       1.518
      19       9       7    9.74e+03       9.74e+03    1.95e+04       1.541
      20      10       6    9.74e+03       9.74e+03    1.95e+04       1.571
      21      11       5    1.39e+04       9.74e+03    1.95e+04       1.645
      22      12       4    9.74e+03       9.74e+03    1.95e+04       1.679
      23      13       3    9.74e+03       9.74e+03    1.95e+04       1.699
      24      14       2    9.74e+03       9.74e+03    1.95e+04       1.720
      25      15            1.95e+04 pr    9.74e+03    1.95e+04       1.797
      26      14       1    1.87e+04       9.74e+03    1.95e+04       1.832
      27      15            1.95e+04 pr    9.74e+03    1.95e+04       1.860
*     28      14       0    1.87e+04  f    9.74e+03    1.87e+04       1.891
      29      13       2    9.74e+03       9.74e+03    1.87e+04       1.910
      30      14       3    9.74e+03       9.74e+03    1.87e+04       1.929
      31      15       5    9.74e+03       9.74e+03    1.87e+04       2.099
      32      16       2    1.39e+04       9.74e+03    1.87e+04       2.161
      33      17       1    1.39e+04       9.74e+03    1.87e+04       2.178
      34      18            1.87e+04 pr    9.74e+03    1.87e+04       2.193
      35      17            1.87e+04 pr    9.74e+03    1.87e+04       2.286
      36      16       1    1.39e+04       9.74e+03    1.87e+04       2.311
      37      17       2    1.28e+04       9.74e+03    1.87e+04       2.365
      38      18       4    9.74e+03       9.74e+03    1.87e+04       2.388
      39      19            1.95e+04 pr    9.74e+03    1.87e+04       2.436
      40      18       3    1.39e+04       9.74e+03    1.87e+04       2.559
      41      19       2    1.28e+04       9.74e+03    1.87e+04       2.669
      42      20       1    1.87e+04       9.74e+03    1.87e+04       2.684
      43      21            1.95e+04 pr    9.74e+03    1.87e+04       2.707
      44      20            1.87e+04 pr    9.74e+03    1.87e+04       2.725
      45      19       1    1.52e+04       9.74e+03    1.87e+04       2.807
      46      20       4    9.74e+03       9.74e+03    1.87e+04       2.837
      47      21       5    9.74e+03       9.74e+03    1.87e+04       2.855
      48      22       4    9.74e+03       9.74e+03    1.87e+04       2.911
      49      23            1.95e+04 pr    9.74e+03    1.87e+04       2.933
      50      22       3    1.52e+04       9.74e+03    1.87e+04       3.121
      51      23       2    1.52e+04       9.74e+03    1.87e+04       3.139
      52      24       1    1.33e+04       9.74e+03    1.87e+04       3.155
      53      25            1.95e+04 pr    9.74e+03    1.87e+04       3.172
      54      24            1.87e+04 pr    9.74e+03    1.87e+04       3.221
      55      23       1    1.52e+04       9.74e+03    1.87e+04       3.236
      56      24       4    9.74e+03       9.74e+03    1.87e+04       3.371
      57      25       3    1.28e+04       9.74e+03    1.87e+04       3.403
      58      26            1.95e+04 pr    9.74e+03    1.87e+04       3.450
      59      25       2    1.39e+04       9.74e+03    1.87e+04       3.480
      60      26       1    1.39e+04       9.74e+03    1.87e+04       3.494
      61      27            1.87e+04 pr    9.74e+03    1.87e+04       3.509
      62      26            3.75e+04 pr    9.74e+03    1.87e+04       3.967
      63      25       1    1.39e+04       9.74e+03    1.87e+04       3.980
      64      26       3    1.29e+04       9.74e+03    1.87e+04       4.050
      65      27       4    9.74e+03       9.74e+03    1.87e+04       4.088
      66      28       3    1.28e+04       9.74e+03    1.87e+04       4.124
      67      29            1.95e+04 pr    9.74e+03    1.87e+04       4.209
      68      28       2    1.33e+04       9.74e+03    1.87e+04       4.223
      69      29       1    1.39e+04       9.74e+03    1.87e+04       4.237
      70      30            1.87e+04 pr    9.74e+03    1.87e+04       4.250
      71      29            1.87e+04 pr    9.74e+03    1.87e+04       4.301
      72      28       1    1.37e+04       9.74e+03    1.87e+04       4.315
      73      29       3    1.39e+04       9.74e+03    1.87e+04       6.252
      74      30            1.95e+04 pr    9.74e+03    1.87e+04       6.307
      75      29       2    1.39e+04       9.74e+03    1.87e+04       6.331
      76      30            1.95e+04 pr    9.74e+03    1.87e+04       6.345
      77      29       1    1.39e+04       9.74e+03    1.87e+04       6.360
      78      30            1.87e+04 pr    9.74e+03    1.87e+04       6.375
      79      29            3.39e+04 pr    9.74e+03    1.87e+04       7.143
      80      28       2    1.39e+04       9.74e+03    1.87e+04       7.159
      81      29       1    1.33e+04       9.74e+03    1.87e+04       7.389
      82      30            1.95e+04 pr    9.74e+03    1.87e+04       7.413
      83      29            1.87e+04 pr    9.74e+03    1.87e+04       7.463
      84      28       1    1.39e+04       9.74e+03    1.87e+04       7.480
      85      29            1.87e+04 pr    9.74e+03    1.87e+04       7.499
      86      28            1.87e+04 pr    9.74e+03    1.87e+04       7.559
      87      27            1.95e+04 pr    9.74e+03    1.87e+04       7.615
      88      26            1.87e+04 pr    9.74e+03    1.87e+04       7.629
      89      25            1.87e+04 pr    9.74e+03    1.87e+04       7.668
      90      24       2    1.29e+04       9.74e+03    1.87e+04       7.682
      91      25       1    1.33e+04       9.74e+03    1.87e+04       7.701
      92      26            1.95e+04 pr    9.74e+03    1.87e+04       7.792
      93      25            1.87e+04 pr    9.74e+03    1.87e+04       7.823
      94      24       1    1.52e+04       9.74e+03    1.87e+04       7.874
      95      25            1.95e+04 pr    9.74e+03    1.87e+04       7.908
      96      24            1.95e+04 pr    9.74e+03    1.87e+04       7.926
      97      23            1.87e+04 pr    9.74e+03    1.87e+04       8.037
      98      22       2    1.52e+04       9.74e+03    1.87e+04       8.130
      99      23       1    1.33e+04       9.74e+03    1.87e+04       8.210
     100      24            1.95e+04 pr    9.74e+03    1.87e+04       8.224
*    101      23       0    1.87e+04  f    9.74e+03    1.87e+04       8.531
     102      22            1.88e+04 pr    9.74e+03    1.87e+04       8.579
     103      21       1    1.39e+04       9.74e+03    1.87e+04       8.731
     104      22            1.87e+04 pr    9.74e+03    1.87e+04       8.757
     105      21            2.06e+04 pr    9.74e+03    1.87e+04       8.962
     106      20            1.87e+04 pr    9.74e+03    1.87e+04       8.984
     107      19            1.95e+04 pr    9.74e+03    1.87e+04       9.039
     108      18            1.95e+04 pr    9.74e+03    1.87e+04       9.059
     109      17            1.95e+04 pr    9.74e+03    1.87e+04       9.177
     110      16       2    1.52e+04       9.74e+03    1.87e+04       9.194
     111      17       6    9.74e+03       9.74e+03    1.87e+04       9.271
     112      18       5    9.74e+03       9.74e+03    1.87e+04       9.285
     113      19       4    9.74e+03       9.74e+03    1.87e+04       9.300
     114      20       3    9.74e+03       9.74e+03    1.87e+04       9.319
     115      21            1.95e+04 pr    9.74e+03    1.87e+04       9.357
     116      20            1.87e+04 pr    9.74e+03    1.87e+04       9.411
     117      19       3    9.74e+03       9.74e+03    1.87e+04       9.432
     118      20       2    1.28e+04       9.74e+03    1.87e+04       9.656
     119      21            1.95e+04 pr    9.74e+03    1.87e+04       9.709
     120      20       1    1.39e+04       9.74e+03    1.87e+04       9.751
     121      21            1.88e+04 pr    9.74e+03    1.87e+04       9.852
     122      20            1.87e+04 pr    9.74e+03    1.87e+04      10.049
     123      19       2    1.33e+04       9.74e+03    1.87e+04      10.108
     124      20       4    9.74e+03       9.74e+03    1.87e+04      10.124
     125      21            1.95e+04 pr    9.74e+03    1.87e+04      10.178
     126      20       3    1.28e+04       9.74e+03    1.87e+04      10.222
     127      21            1.87e+04 pr    9.74e+03    1.87e+04      10.240
     128      20       2    1.52e+04       9.74e+03    1.87e+04      10.333
     129      21       1    1.52e+04       9.74e+03    1.87e+04      10.355
     130      22            1.95e+04 pr    9.74e+03    1.87e+04      10.372
     131      21            1.95e+04 pr    9.74e+03    1.87e+04      10.425
     132      20       1    1.52e+04       9.74e+03    1.87e+04      10.450
     133      21       5    9.74e+03       9.74e+03    1.87e+04      10.469
     134      22       4    1.39e+04       9.74e+03    1.87e+04      10.494
     135      23       3    1.39e+04       9.74e+03    1.87e+04      10.508
     136      24       2    1.39e+04       9.74e+03    1.87e+04      10.571
     137      25            1.87e+04 pr    9.74e+03    1.87e+04      10.634
     138      24         INFEASIBLE  pr    9.74e+03    1.87e+04      10.723
     139      23       2    1.39e+04       9.74e+03    1.87e+04      10.738
     140      24       4    1.39e+04       9.74e+03    1.87e+04      10.902
     141      25       6    9.74e+03       9.74e+03    1.87e+04      11.025
     142      26       5    1.39e+04       9.74e+03    1.87e+04      11.095
     143      27       4    1.39e+04       9.74e+03    1.87e+04      11.119
     144      28       3    1.39e+04       9.74e+03    1.87e+04      11.145
     145      29       2    1.87e+04       9.74e+03    1.87e+04      11.232
     146      30            1.87e+04 pr    9.74e+03    1.87e+04      11.285
     147      29            1.87e+04 pr    9.74e+03    1.87e+04      11.303
     148      28         INFEASIBLE  pr    9.74e+03    1.87e+04      11.365
     149      27       3    1.39e+04       9.74e+03    1.87e+04      11.389
     150      28       5    1.49e+04       9.74e+03    1.87e+04      11.443
     151      29       3    1.39e+04       9.74e+03    1.87e+04      11.619
     152      30       2    1.39e+04       9.74e+03    1.87e+04      11.667
     153      31            1.95e+04 pr    9.74e+03    1.87e+04      11.718
     154      30       1    1.39e+04       9.74e+03    1.87e+04      11.743
     155      31            1.87e+04 pr    9.74e+03    1.87e+04      11.766
     156      30         INFEASIBLE  pr    9.74e+03    1.87e+04      11.875
     157      29       2    1.39e+04       9.74e+03    1.87e+04      11.889
     158      30       3    1.28e+04       1.28e+04    1.87e+04      11.943
     159      31       2    1.28e+04       1.28e+04    1.87e+04      11.957
     160      32       1    1.39e+04       1.28e+04    1.87e+04      12.077
     161      33            1.87e+04 pr    1.28e+04    1.87e+04      12.100
     162      32            1.95e+04 pr    1.28e+04    1.87e+04      12.277
     163      31            1.95e+04 pr    1.28e+04    1.87e+04      12.360
     164      30       2    1.28e+04       1.28e+04    1.87e+04      12.378
     165      31       1    1.37e+04       1.28e+04    1.87e+04      12.433
     166      32            1.87e+04 pr    1.28e+04    1.87e+04      12.448
     167      31            1.87e+04 pr    1.28e+04    1.87e+04      12.466
     168      30       1    1.39e+04       1.33e+04    1.87e+04      12.496
     169      31            1.87e+04 pr    1.33e+04    1.87e+04      12.931
     170      30            1.87e+04 pr    1.33e+04    1.87e+04      12.942
     171      29         INFEASIBLE  pr    1.33e+04    1.87e+04      13.018
     172      28            1.87e+04 pr    1.33e+04    1.87e+04      13.044
     173      27            1.95e+04 pr    1.33e+04    1.87e+04      13.204
     174      26       4    1.49e+04       1.33e+04    1.87e+04      13.225
     175      27       3    1.49e+04       1.33e+04    1.87e+04      13.259
     176      28       2    1.49e+04       1.33e+04    1.87e+04      13.338
     177      29       1    1.52e+04       1.33e+04    1.87e+04      13.359
     178      30            1.95e+04 pr    1.33e+04    1.87e+04      13.373
     179      29            1.87e+04 pr    1.33e+04    1.87e+04      13.454
     180      28            1.88e+04 pr    1.33e+04    1.87e+04      13.542
     181      27       2    1.49e+04       1.33e+04    1.87e+04      13.560
     182      28       1    1.52e+04       1.33e+04    1.87e+04      13.609
     183      29            1.95e+04 pr    1.33e+04    1.87e+04      13.649
     184      28            1.87e+04 pr    1.33e+04    1.87e+04      13.771
     185      27       1    1.52e+04       1.33e+04    1.87e+04      13.808
     186      28            1.95e+04 pr    1.33e+04    1.87e+04      13.858
     187      27            1.88e+04 pr    1.33e+04    1.87e+04      13.891
     188      26         INFEASIBLE  pr    1.33e+04    1.87e+04      13.966
     189      25       3    1.49e+04       1.33e+04    1.87e+04      13.985
     190      26       1    1.33e+04       1.33e+04    1.87e+04      13.996
     191      27            1.95e+04 pr    1.33e+04    1.87e+04      14.038
     192      26            1.87e+04 pr    1.33e+04    1.87e+04      14.074
     193      25       2    1.49e+04       1.33e+04    1.87e+04      14.092
     194      26       1    1.52e+04       1.33e+04    1.87e+04      14.109
     195      27            1.95e+04 pr    1.33e+04    1.87e+04      14.418
     196      26            1.87e+04 pr    1.33e+04    1.87e+04      14.495
     197      25            1.87e+04 pr    1.33e+04    1.87e+04      14.565
     198      24       2    1.49e+04       1.33e+04    1.87e+04      14.684
     199      25       1    1.33e+04       1.33e+04    1.87e+04      14.698
     200      26            1.87e+04 pr    1.33e+04    1.87e+04      14.794
     201      25            1.87e+04 pr    1.39e+04    1.87e+04      14.818
     202      24       1    1.52e+04       1.39e+04    1.87e+04      14.855
     203      25            1.87e+04 pr    1.39e+04    1.87e+04      14.871
     204      24            1.87e+04 pr    1.39e+04    1.87e+04      14.925
     205      23         INFEASIBLE  pr    1.39e+04    1.87e+04      15.013
     206      22       4    1.49e+04       1.39e+04    1.87e+04      15.033
     207      23       4    1.39e+04       1.39e+04    1.87e+04      15.048
     208      24       3    9.74e+03       1.39e+04    1.87e+04      15.091
     209      25            1.95e+04 pr    1.39e+04    1.87e+04      15.242
     210      24       2    1.52e+04       1.39e+04    1.87e+04      15.390
     211      25       1    1.33e+04       1.39e+04    1.87e+04      15.409
     212      26            1.95e+04 pr    1.39e+04    1.87e+04      15.421
     213      25            1.87e+04 pr    1.39e+04    1.87e+04      15.440
     214      24       1    1.52e+04       1.39e+04    1.87e+04      15.522
     215      25       3    1.39e+04       1.39e+04    1.87e+04      15.555
     216      26       4    1.39e+04       1.39e+04    1.87e+04      15.573
     217      27       3    1.39e+04       1.39e+04    1.87e+04      15.599
     218      28       2    1.39e+04       1.39e+04    1.87e+04      15.634
     219      29            1.87e+04 pr    1.39e+04    1.87e+04      15.650
     220      28         INFEASIBLE  pr    1.39e+04    1.87e+04      15.839
     221      27       2    1.39e+04       1.39e+04    1.87e+04      15.864
     222      28       3    1.39e+04       1.39e+04    1.87e+04      15.900
     223      29            1.87e+04 pr    1.39e+04    1.87e+04      15.914
     224      28       2    1.39e+04       1.39e+04    1.87e+04      15.941
     225      29            1.87e+04 pr    1.39e+04    1.87e+04      15.963
     226      28         INFEASIBLE  pr    1.39e+04    1.87e+04      16.085
     227      27       2    1.39e+04       1.39e+04    1.87e+04      16.117
     228      28            1.87e+04 pr    1.39e+04    1.87e+04      16.134
     229      27         INFEASIBLE  pr    1.39e+04    1.87e+04      16.244
     230      26         INFEASIBLE  pr    1.39e+04    1.87e+04      16.347
     231      25       2    1.39e+04       1.39e+04    1.87e+04      16.367
     232      26       1    1.39e+04       1.39e+04    1.87e+04      16.402
     233      27            1.87e+04 pr    1.39e+04    1.87e+04      16.442
     234      26         INFEASIBLE  pr    1.39e+04    1.87e+04      16.562
     235      25       1    1.39e+04       1.39e+04    1.87e+04      16.576
     236      26            1.87e+04 pr    1.39e+04    1.87e+04      16.588
     237      25         INFEASIBLE  pr    1.39e+04    1.87e+04      16.677
     238      24       2    1.39e+04       1.39e+04    1.87e+04      16.692
     239      25            1.87e+04 pr    1.39e+04    1.87e+04      16.708
     240      24       1    1.39e+04       1.39e+04    1.87e+04      16.756
     241      25            1.87e+04 pr    1.39e+04    1.87e+04      16.820
     242      24            1.96e+04 pr    1.39e+04    1.87e+04      17.321
     243      23       1    1.39e+04       1.39e+04    1.87e+04      17.337
     244      24            1.87e+04 pr    1.39e+04    1.87e+04      17.388
     245      23            1.87e+04 pr    1.39e+04    1.87e+04      17.406
     246      22         INFEASIBLE  pr    1.39e+04    1.87e+04      17.474
     247      21            1.95e+04 pr    1.39e+04    1.87e+04      17.495
     248      20         INFEASIBLE  pr    1.39e+04    1.87e+04      17.617
     249      19       3    1.49e+04       1.39e+04    1.87e+04      17.650
     250      20       2    1.52e+04       1.39e+04    1.87e+04      17.908
     251      21       1    1.52e+04       1.39e+04    1.87e+04      17.937
     252      22            1.95e+04 pr    1.39e+04    1.87e+04      17.953
     253      21         INFEASIBLE  pr    1.39e+04    1.87e+04      18.056
     254      20       1    1.52e+04       1.39e+04    1.87e+04      18.077
     255      21            1.95e+04 pr    1.39e+04    1.87e+04      18.093
     256      20            1.87e+04 pr    1.39e+04    1.87e+04      18.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254355872036e+04
Final integrality gap (abs / rel)   =  4.81e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      18.12423 (    18.276 CPU time)
Time spent in evaluations (secs)    =       0.81951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.265         0.24     16858
   nlp_gf_jg         0.25         0.24     12256
  nlp_hess_l        0.219        0.218     11765
      solver         18.3         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0248
    1.0000    1.0000    0.0520
         0         0    0.0232

Removed Variables within Vanished Phases
===================================================
 
