====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.882
       2       1       7    9.74e+03     -1.80e+308                   1.029
       3       2       6    9.74e+03     -1.80e+308                   1.059
       4       3       5    9.74e+03     -1.80e+308                   1.094
       5       4       4    9.74e+03     -1.80e+308                   1.123
       6       5       3    9.74e+03     -1.80e+308                   1.145
       7       6       2    9.74e+03     -1.80e+308                   1.160
       8       7       1    1.95e+04     -1.80e+308                   1.175
       9       8         INFEASIBLE  pr  -1.80e+308                   1.247
*     10       7       0    2.32e+04  f  -1.80e+308    2.32e+04       1.480
      11       6       1    1.16e+04     -1.80e+308    2.32e+04       1.525
      12       7       7    9.74e+03       9.74e+03    2.32e+04       1.698
      13       8       4    9.74e+03       9.74e+03    2.32e+04       1.737
      14       9       2    9.74e+03       9.74e+03    2.32e+04       1.770
      15      10       1    1.95e+04       9.74e+03    2.32e+04       1.822
      16      11            2.32e+04 pr    9.74e+03    2.32e+04       1.866
      17      10            2.32e+04 pr    9.74e+03    2.32e+04       1.910
      18       9       1    1.06e+04       9.74e+03    2.32e+04       2.329
      19      10       6    9.74e+03       9.74e+03    2.32e+04       2.387
      20      11       5    9.74e+03       9.74e+03    2.32e+04       2.425
      21      12       4    9.74e+03       9.74e+03    2.32e+04       2.471
      22      13       3    1.08e+04       9.74e+03    2.32e+04       2.515
      23      14       2    1.08e+04       9.74e+03    2.32e+04       2.810
      24      15       1    1.16e+04       9.74e+03    2.32e+04       2.840
*     25      16       0    2.32e+04  f    9.74e+03    2.32e+04       3.170
*     26      15       0    1.16e+04  f    9.74e+03    1.16e+04       3.231
      27      14            1.16e+04 pr    9.74e+03    1.16e+04       3.268
      28      13       2    1.08e+04       9.74e+03    1.16e+04       3.293
      29      14       6    9.74e+03       9.74e+03    1.16e+04       3.416
      30      15       3    1.08e+04       9.74e+03    1.16e+04       3.564
      31      16       5    9.74e+03       9.74e+03    1.16e+04       3.668
      32      17       5    9.74e+03       9.74e+03    1.16e+04       3.712
      33      18       5    9.74e+03       9.74e+03    1.16e+04       3.802
      34      19       4    9.74e+03       9.74e+03    1.16e+04       3.846
      35      20       3    9.74e+03       9.74e+03    1.16e+04       3.902
      36      21            1.95e+04 pr    9.74e+03    1.16e+04       4.200
      37      20       2    1.08e+04       9.74e+03    1.16e+04       4.354
      38      21            1.16e+04 pr    9.74e+03    1.16e+04       4.385
      39      20         INFEASIBLE  pr    9.74e+03    1.16e+04       4.692
      40      19       3    9.74e+03       9.74e+03    1.16e+04       4.758
      41      20       5    9.74e+03       9.74e+03    1.16e+04       5.303
      42      21       4    9.74e+03       9.74e+03    1.16e+04       5.406
      43      22         FAILED -400       9.74e+03    1.16e+04      15.027
      44      23            1.95e+04 pr    9.74e+03    1.16e+04      15.076
      45      22       2    1.06e+04       9.74e+03    1.16e+04      15.217
      46      23            1.95e+04 pr    9.74e+03    1.16e+04      15.253
      47      22       1    1.07e+04       9.74e+03    1.16e+04      15.293
      48      23            1.16e+04 pr    9.74e+03    1.16e+04      15.316
      49      22            1.16e+04 pr    9.74e+03    1.16e+04      15.349
      50      21       3    9.74e+03       9.74e+03    1.16e+04      15.400
      51      22       2    1.08e+04       9.74e+03    1.16e+04      15.430
      52      23            1.16e+04 pr    9.74e+03    1.16e+04      15.466
      53      22       1    1.08e+04       9.74e+03    1.16e+04      15.638
      54      23            1.16e+04 pr    9.74e+03    1.16e+04      15.657
      55      22            1.16e+04 pr    9.74e+03    1.16e+04      15.732
      56      21       2    1.08e+04       9.74e+03    1.16e+04      15.869
      57      22       4    9.74e+03       9.74e+03    1.16e+04      15.945
      58      23       6    9.74e+03       9.74e+03    1.16e+04      15.983
      59      24       3    1.06e+04       9.74e+03    1.16e+04      16.097
      60      25       2    1.06e+04       9.74e+03    1.16e+04      16.376
      61      26            1.16e+04 pr    9.74e+03    1.16e+04      16.413
      62      25       1    1.06e+04       9.74e+03    1.16e+04      16.457
      63      26            1.95e+04 pr    9.74e+03    1.16e+04      16.940
      64      25            1.16e+04 pr    9.74e+03    1.16e+04      16.971
      65      24       2    1.06e+04       9.74e+03    1.16e+04      16.999
      66      25       3    1.06e+04       9.74e+03    1.16e+04      17.087
      67      26       4    9.74e+03       9.74e+03    1.16e+04      17.488
      68      27            1.95e+04 pr    9.74e+03    1.16e+04      17.538
      69      26       3    1.08e+04       9.74e+03    1.16e+04      17.646
      70      27       2    1.08e+04       9.74e+03    1.16e+04      17.687
      71      28            1.95e+04 pr    9.74e+03    1.16e+04      17.718
      72      27            1.95e+04 pr    9.74e+03    1.16e+04      17.884
      73      26       2    1.08e+04       9.74e+03    1.16e+04      17.922
      74      27       4    9.74e+03       9.74e+03    1.16e+04      18.184
      75      28       3    1.06e+04       9.74e+03    1.16e+04      18.219
      76      29       2    1.06e+04       9.74e+03    1.16e+04      18.255
      77      30            1.95e+04 pr    9.74e+03    1.16e+04      18.468
      78      29       1    1.08e+04       9.74e+03    1.16e+04      18.553
      79      30            1.16e+04 pr    9.74e+03    1.16e+04      18.619
      80      29            1.16e+04 pr    9.74e+03    1.16e+04      18.679
      81      28       2    1.06e+04       9.74e+03    1.16e+04      18.712
      82      29       3    1.06e+04       9.74e+03    1.16e+04      18.931
      83      30       4    9.74e+03       9.74e+03    1.16e+04      18.973
      84      31       3    9.74e+03       9.74e+03    1.16e+04      19.017
      85      32       2    9.74e+03       9.74e+03    1.16e+04      19.061
      86      33       1    1.07e+04       9.74e+03    1.16e+04      19.102
      87      34            1.16e+04 pr    9.74e+03    1.16e+04      19.129
      88      33            1.16e+04 pr    9.74e+03    1.16e+04      19.210
      89      32            1.16e+04 pr    9.74e+03    1.16e+04      19.405
      90      31       2    9.74e+03       9.74e+03    1.16e+04      19.439
      91      32       1    1.07e+04       9.74e+03    1.16e+04      19.530
      92      33            1.16e+04 pr    9.74e+03    1.16e+04      19.657
      93      32            1.16e+04 pr    9.74e+03    1.16e+04      19.993
      94      31       1    1.06e+04       9.74e+03    1.16e+04      20.138
      95      32       3    9.74e+03       9.74e+03    1.16e+04      20.183
      96      33       2    9.74e+03       9.74e+03    1.16e+04      20.217
      97      34       1    1.07e+04       9.74e+03    1.16e+04      20.263
      98      35            1.16e+04 pr    9.74e+03    1.16e+04      20.439
      99      34            1.16e+04 pr    9.74e+03    1.16e+04      20.617
     100      33         INFEASIBLE  pr    9.74e+03    1.16e+04      20.953
     101      32       2    9.74e+03       9.74e+03    1.16e+04      20.995
     102      33       1    1.08e+04       9.74e+03    1.16e+04      21.038
     103      34            1.16e+04 pr    9.74e+03    1.16e+04      21.066
     104      33            1.16e+04 pr    9.74e+03    1.16e+04      21.172
     105      32         INFEASIBLE  pr    9.74e+03    1.16e+04      21.541
     106      31            1.95e+04 pr    9.74e+03    1.16e+04      21.655
     107      30         INFEASIBLE  pr    9.74e+03    1.16e+04      21.751
     108      29       2    1.06e+04       9.74e+03    1.16e+04      21.819
     109      30            1.95e+04 pr    9.74e+03    1.16e+04      22.035
     110      29       1    1.08e+04       9.74e+03    1.16e+04      22.093
     111      30            1.16e+04 pr    9.74e+03    1.16e+04      22.128
     112      29            1.16e+04 pr    9.74e+03    1.16e+04      22.197
     113      28       2    1.08e+04       9.74e+03    1.16e+04      22.267
     114      29       4    9.74e+03       9.74e+03    1.16e+04      22.363
     115      30       3    9.74e+03       9.74e+03    1.16e+04      22.420
     116      31            1.95e+04 pr    9.74e+03    1.16e+04      22.536
     117      30       2    1.08e+04       9.74e+03    1.16e+04      22.828
     118      31            1.95e+04 pr    9.74e+03    1.16e+04      22.966
     119      30       1    1.08e+04       9.74e+03    1.16e+04      23.031
     120      31            1.16e+04 pr    9.74e+03    1.16e+04      23.096
     121      30            1.16e+04 pr    9.74e+03    1.16e+04      23.122
     122      29       3    9.74e+03       9.74e+03    1.16e+04      23.171
     123      30       4    9.74e+03       9.74e+03    1.16e+04      23.206
     124      31       3    9.74e+03       9.74e+03    1.16e+04      23.244
     125      32       2    1.08e+04       9.74e+03    1.16e+04      23.309
     126      33       1    1.08e+04       9.74e+03    1.16e+04      23.357
     127      34            1.16e+04 pr    9.74e+03    1.16e+04      23.386
     128      33         FAILED -400       9.74e+03    1.16e+04      31.048
     129      32       1    1.08e+04       9.74e+03    1.16e+04      31.075
     130      33       3    9.74e+03       9.74e+03    1.16e+04      31.137
     131      34         INFEASIBLE  pr    9.74e+03    1.16e+04      31.262
     132      33       2    1.06e+04       9.74e+03    1.16e+04      31.568
     133      34       1    1.06e+04       9.74e+03    1.16e+04      31.610
     134      35            1.95e+04 pr    9.74e+03    1.16e+04      31.741
     135      34         INFEASIBLE  pr    9.74e+03    1.16e+04      31.853
     136      33       1    1.06e+04       9.74e+03    1.16e+04      31.881
     137      34       2    9.74e+03       9.74e+03    1.16e+04      32.683
     138      35       1    1.06e+04       9.74e+03    1.16e+04      32.727
     139      36            1.16e+04 pr    9.74e+03    1.16e+04      32.753
     140      35         INFEASIBLE  pr    9.74e+03    1.16e+04      32.930
     141      34       1    1.06e+04       9.74e+03    1.16e+04      33.005
     142      35       4    9.74e+03       9.74e+03    1.16e+04      33.087
     143      36       3    9.74e+03       9.74e+03    1.16e+04      33.126
     144      37            1.95e+04 pr    9.74e+03    1.16e+04      33.211
     145      36       2    1.06e+04       9.74e+03    1.16e+04      33.301
     146      37            1.95e+04 pr    9.74e+03    1.16e+04      33.495
     147      36       1    1.08e+04       9.74e+03    1.16e+04      33.817
     148      37            1.16e+04 pr    9.74e+03    1.16e+04      33.846
     149      36            1.16e+04 pr    9.74e+03    1.16e+04      33.908
     150      35       3    9.74e+03       9.74e+03    1.16e+04      33.947
     151      36       2    1.06e+04       9.74e+03    1.16e+04      34.009
     152      37            1.16e+04 pr    9.74e+03    1.16e+04      34.044
     153      36       1    1.06e+04       9.74e+03    1.16e+04      34.076
     154      37            1.95e+04 pr    9.74e+03    1.16e+04      34.201
     155      36            1.16e+04 pr    9.74e+03    1.16e+04      34.260
     156      35            1.16e+04 pr    9.74e+03    1.16e+04      34.307
     157      34       3    9.74e+03       9.74e+03    1.16e+04      34.389
     158      35       5    9.74e+03       9.74e+03    1.16e+04      34.490
     159      36       4    9.74e+03       9.74e+03    1.16e+04      34.524
     160      37       3    1.06e+04       9.74e+03    1.16e+04      34.572
     161      38       2    1.06e+04       9.74e+03    1.16e+04      34.602
     162      39            1.95e+04 pr    9.74e+03    1.16e+04      34.934
     163      38       1    1.08e+04       9.74e+03    1.16e+04      34.985
     164      39            1.16e+04 pr    9.74e+03    1.16e+04      35.009
     165      38            1.16e+04 pr    9.74e+03    1.16e+04      35.244
     166      37       2    1.06e+04       9.74e+03    1.16e+04      35.316
     167      38       3    1.06e+04       9.74e+03    1.16e+04      35.437
     168      39       4    9.74e+03       9.74e+03    1.16e+04      35.488
     169      40            1.95e+04 pr    9.74e+03    1.16e+04      35.651
     170      39       3    9.74e+03       9.74e+03    1.16e+04      35.886
     171      40       2    1.08e+04       9.74e+03    1.16e+04      36.004
     172      41       1    1.08e+04       9.74e+03    1.16e+04      36.061
     173      42            1.16e+04 pr    9.74e+03    1.16e+04      36.132
     174      41            2.32e+04 pr    9.74e+03    1.16e+04      36.534
     175      40       1    1.08e+04       9.74e+03    1.16e+04      36.584
     176      41       2    1.06e+04       9.74e+03    1.16e+04      36.890
     177      42       5    9.74e+03       9.74e+03    1.16e+04      37.202
     178      43       4    9.74e+03       9.74e+03    1.16e+04      37.268
     179      44       3    9.74e+03       9.74e+03    1.16e+04      37.297
     180      45            1.95e+04 pr    9.74e+03    1.16e+04      37.357
     181      44       2    1.08e+04       9.74e+03    1.16e+04      37.824
     182      45            1.95e+04 pr    9.74e+03    1.16e+04      38.021
     183      44       1    1.07e+04       9.74e+03    1.16e+04      38.062
     184      45            1.16e+04 pr    9.74e+03    1.16e+04      38.086
     185      44            1.16e+04 pr    9.74e+03    1.16e+04      38.158
     186      43       3    9.74e+03       9.74e+03    1.16e+04      38.185
     187      44            1.95e+04 pr    9.74e+03    1.16e+04      38.351
     188      43       2    1.08e+04       9.74e+03    1.16e+04      38.891
     189      44            1.95e+04 pr    9.74e+03    1.16e+04      38.996
     190      43       1    1.08e+04       9.74e+03    1.16e+04      39.019
     191      44            1.16e+04 pr    9.74e+03    1.16e+04      39.063
     192      43            1.95e+04 pr    9.74e+03    1.16e+04      39.418
     193      42       4    9.74e+03       9.74e+03    1.16e+04      39.470
     194      43       3    9.74e+03       9.74e+03    1.16e+04      39.563
     195      44       2    1.10e+04       9.74e+03    1.16e+04      39.791
     196      45       1    1.08e+04       9.74e+03    1.16e+04      39.851
     197      46            1.16e+04 pr    9.74e+03    1.16e+04      39.903
     198      45            1.16e+04 pr    9.74e+03    1.16e+04      40.165
     199      44       1    1.08e+04       9.74e+03    1.16e+04      40.217
     200      45       2    1.08e+04       9.74e+03    1.16e+04      40.380
     201      46       3    9.74e+03       9.74e+03    1.16e+04      40.455
     202      47       2    1.07e+04       9.74e+03    1.16e+04      40.592
     203      48       1    1.08e+04       9.74e+03    1.16e+04      40.617
     204      49            1.16e+04 pr    9.74e+03    1.16e+04      40.666
     205      48            1.16e+04 pr    9.74e+03    1.16e+04      40.726
     206      47       1    1.07e+04       9.74e+03    1.16e+04      40.750
     207      48       2    1.08e+04       9.74e+03    1.16e+04      40.937
     208      49       2    1.08e+04       9.74e+03    1.16e+04      40.987
     209      50       1    1.08e+04       9.74e+03    1.16e+04      41.243
     210      51            1.16e+04 pr    9.74e+03    1.16e+04      41.273
     211      50            1.16e+04 pr    9.74e+03    1.16e+04      41.572
     212      49       1    1.08e+04       9.74e+03    1.16e+04      41.601
     213      50            1.16e+04 pr    9.74e+03    1.16e+04      41.872
     214      49            1.16e+04 pr    9.74e+03    1.16e+04      41.950
     215      48            1.16e+04 pr    9.74e+03    1.16e+04      42.004
     216      47       1    1.08e+04       9.74e+03    1.16e+04      42.354
     217      48            1.16e+04 pr    9.74e+03    1.16e+04      42.583
     218      47         INFEASIBLE  pr    9.74e+03    1.16e+04      42.794
     219      46       1    1.08e+04       9.74e+03    1.16e+04      42.820
     220      47       2    1.08e+04       9.74e+03    1.16e+04      43.075
     221      48            1.95e+04 pr    9.74e+03    1.16e+04      43.277
     222      47       1    1.08e+04       9.74e+03    1.16e+04      43.305
     223      48            1.16e+04 pr    9.74e+03    1.16e+04      43.327
     224      47            1.16e+04 pr    9.74e+03    1.16e+04      44.035
     225      46            1.16e+04 pr    9.74e+03    1.16e+04      44.057
     226      45         INFEASIBLE  pr    9.74e+03    1.16e+04      44.184
     227      44            1.16e+04 pr    9.74e+03    1.16e+04      44.242
     228      43            1.16e+04 pr    9.74e+03    1.16e+04      44.276
     229      42       1    1.08e+04       9.74e+03    1.16e+04      44.340
     230      43            1.16e+04 pr    9.74e+03    1.16e+04      44.428
     231      42            1.16e+04 pr    9.74e+03    1.16e+04      44.724
     232      41       1    1.08e+04       9.74e+03    1.16e+04      44.781
     233      42       2    9.74e+03       9.74e+03    1.16e+04      44.825
     234      43       2    1.08e+04       9.74e+03    1.16e+04      44.904
     235      44            1.95e+04 pr    9.74e+03    1.16e+04      45.046
     236      43       1    1.08e+04       9.74e+03    1.16e+04      45.096
     237      44            1.16e+04 pr    9.74e+03    1.16e+04      45.153
     238      43            1.95e+04 pr    9.74e+03    1.16e+04      45.745
     239      42       1    1.06e+04       9.74e+03    1.16e+04      45.801
     240      43            1.95e+04 pr    9.74e+03    1.16e+04      45.838
     241      42            1.16e+04 pr    9.74e+03    1.16e+04      45.906
     242      41         INFEASIBLE  pr    9.74e+03    1.16e+04      46.449
     243      40            1.16e+04 pr    9.74e+03    1.16e+04      46.486
     244      39            1.95e+04 pr    9.74e+03    1.16e+04      46.683
     245      38            1.16e+04 pr    9.74e+03    1.16e+04      46.755
     246      37            1.16e+04 pr    9.74e+03    1.16e+04      46.826
     247      36            1.16e+04 pr    9.74e+03    1.16e+04      46.861
     248      35            1.95e+04 pr    9.74e+03    1.16e+04      47.086
     249      34            1.16e+04 pr    9.74e+03    1.16e+04      47.139
     250      33         INFEASIBLE  pr    9.74e+03    1.16e+04      47.318
     251      32       2    1.06e+04       9.74e+03    1.16e+04      47.362
     252      33            1.95e+04 pr    9.74e+03    1.16e+04      47.457
     253      32       1    1.08e+04       9.74e+03    1.16e+04      47.500
     254      33            1.16e+04 pr    9.74e+03    1.16e+04      47.540
     255      32            1.16e+04 pr    9.74e+03    1.16e+04      47.630
     256      31       2    1.06e+04       9.74e+03    1.16e+04      47.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659393887e+04
Final integrality gap (abs / rel)   =  1.85e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      47.67466 (    47.363 CPU time)
Time spent in evaluations (secs)    =       2.23216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.688        0.586     20434
   nlp_gf_jg        0.608        0.595     15772
  nlp_hess_l        0.533        0.537     15259
      solver         47.4         47.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
