====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.645
       2       1       7    9.74e+03     -1.80e+308                   0.661
       3       2       6    9.74e+03     -1.80e+308                   0.676
       4       3       5    9.74e+03     -1.80e+308                   0.693
       5       4       4    9.74e+03     -1.80e+308                   0.760
       6       5       3    1.95e+04     -1.80e+308                   0.774
       7       6       2    1.95e+04     -1.80e+308                   0.786
       8       7         INFEASIBLE  pr  -1.80e+308                   0.833
       9       6       1    3.04e+04     -1.80e+308                   0.847
*     10       7       0    3.04e+04  f  -1.80e+308    3.04e+04       0.878
      11       6            3.04e+04 pr  -1.80e+308    3.04e+04       0.891
      12       5       2    1.95e+04     -1.80e+308    3.04e+04       0.937
      13       6       7    9.74e+03       9.74e+03    3.04e+04       0.979
      14       7       6    9.74e+03       9.74e+03    3.04e+04       0.997
      15       8       5    9.74e+03       9.74e+03    3.04e+04       1.029
      16       9       4    9.74e+03       9.74e+03    3.04e+04       1.050
      17      10       3    1.19e+04       9.74e+03    3.04e+04       1.087
      18      11       2    1.52e+04       9.74e+03    3.04e+04       1.101
      19      12            3.04e+04 pr    9.74e+03    3.04e+04       1.123
      20      11       1    1.52e+04       9.74e+03    3.04e+04       1.137
*     21      12       0    1.52e+04  f    9.74e+03    1.52e+04       1.165
      22      11            1.52e+04 pr    9.74e+03    1.52e+04       1.176
      23      10       2    1.19e+04       9.74e+03    1.52e+04       1.200
      24      11       5    9.74e+03       9.74e+03    1.52e+04       1.330
      25      12       4    9.74e+03       9.74e+03    1.52e+04       1.356
      26      13       3    9.74e+03       9.74e+03    1.52e+04       1.379
      27      14       2    1.19e+04       9.74e+03    1.52e+04       1.436
      28      15            1.52e+04 pr    9.74e+03    1.52e+04       1.496
      29      14       1    1.19e+04       9.74e+03    1.52e+04       1.523
      30      15            1.95e+04 pr    9.74e+03    1.52e+04       1.860
      31      14            1.52e+04 pr    9.74e+03    1.52e+04       2.342
      32      13            1.52e+04 pr    9.74e+03    1.52e+04       2.407
      33      12       3    9.74e+03       9.74e+03    1.52e+04       2.429
      34      13       2    1.25e+04       9.74e+03    1.52e+04       2.505
      35      14       1    1.25e+04       9.74e+03    1.52e+04       2.520
      36      15            1.52e+04 pr    9.74e+03    1.52e+04       2.542
      37      14            1.52e+04 pr    9.74e+03    1.52e+04       2.656
      38      13       1    1.26e+04       9.74e+03    1.52e+04       2.680
      39      14            1.53e+04 pr    9.74e+03    1.52e+04       3.216
      40      13            1.52e+04 pr    9.74e+03    1.52e+04       3.233
      41      12            1.52e+04 pr    9.74e+03    1.52e+04       3.584
      42      11       4    9.74e+03       9.74e+03    1.52e+04       3.612
      43      12       4    9.74e+03       9.74e+03    1.52e+04       3.629
      44      13       3    1.19e+04       9.74e+03    1.52e+04       3.684
      45      14            1.52e+04 pr    9.74e+03    1.52e+04       3.720
      46      13       2    1.19e+04       9.74e+03    1.52e+04       3.738
      47      14            1.95e+04 pr    9.74e+03    1.52e+04       3.753
      48      13       1    1.25e+04       9.74e+03    1.52e+04       3.811
      49      14            1.52e+04 pr    9.74e+03    1.52e+04       3.832
      50      13         INFEASIBLE  pr    9.74e+03    1.52e+04       3.945
      51      12       3    1.19e+04       9.74e+03    1.52e+04       4.066
      52      13       6    9.74e+03       9.74e+03    1.52e+04       4.108
      53      14       5    9.74e+03       9.74e+03    1.52e+04       4.141
      54      15            1.95e+04 pr    9.74e+03    1.52e+04       4.326
      55      14       4    1.19e+04       9.74e+03    1.52e+04       4.497
      56      15       3    1.19e+04       9.74e+03    1.52e+04       4.512
      57      16            1.52e+04 pr    9.74e+03    1.52e+04       4.548
      58      15       2    1.19e+04       9.74e+03    1.52e+04       4.580
      59      16       1    1.19e+04       9.74e+03    1.52e+04       4.595
      60      17            1.95e+04 pr    9.74e+03    1.52e+04       4.609
      61      16            1.52e+04 pr    9.74e+03    1.52e+04       4.686
      62      15            1.52e+04 pr    9.74e+03    1.52e+04       4.762
      63      14       3    1.19e+04       9.74e+03    1.52e+04       4.775
      64      15       6    9.74e+03       9.74e+03    1.52e+04       4.794
      65      16       5    9.74e+03       9.74e+03    1.52e+04       4.893
      66      17       4    1.19e+04       9.74e+03    1.52e+04       4.922
      67      18       3    1.19e+04       9.74e+03    1.52e+04       4.938
      68      19       2    1.19e+04       9.74e+03    1.52e+04       4.959
      69      20            1.52e+04 pr    9.74e+03    1.52e+04       5.009
      70      19            1.53e+04 pr    9.74e+03    1.52e+04       5.222
      71      18       2    1.19e+04       9.74e+03    1.52e+04       5.260
      72      19       4    1.25e+04       9.74e+03    1.52e+04       5.309
      73      20       5    9.74e+03       9.74e+03    1.52e+04       5.502
      74      21       4    9.74e+03       9.74e+03    1.52e+04       5.518
      75      22       3    1.19e+04       9.74e+03    1.52e+04       5.583
      76      23            1.52e+04 pr    9.74e+03    1.52e+04       5.601
      77      22       2    1.19e+04       9.74e+03    1.52e+04       5.616
      78      23            1.95e+04 pr    9.74e+03    1.52e+04       5.634
      79      22       1    1.19e+04       9.74e+03    1.52e+04       5.762
      80      23            1.95e+04 pr    9.74e+03    1.52e+04       5.854
      81      22         INFEASIBLE  pr    9.74e+03    1.52e+04       5.946
      82      21       3    1.19e+04       9.74e+03    1.52e+04       6.025
      83      22       4    9.74e+03       9.74e+03    1.52e+04       6.048
      84      23       5    9.74e+03       9.74e+03    1.52e+04       6.067
      85      24       4    9.74e+03       9.74e+03    1.52e+04       6.085
      86      25       3    9.74e+03       9.74e+03    1.52e+04       6.104
      87      26       2    9.74e+03       9.74e+03    1.52e+04       6.123
      88      27            1.95e+04 pr    9.74e+03    1.52e+04       6.173
      89      26            1.52e+04 pr    9.74e+03    1.52e+04       6.485
      90      25       2    9.74e+03       9.74e+03    1.52e+04       6.503
      91      26            1.95e+04 pr    9.74e+03    1.52e+04       7.064
      92      25            1.52e+04 pr    9.74e+03    1.52e+04       7.102
      93      24       3    9.74e+03       9.74e+03    1.52e+04       7.124
      94      25       3    1.19e+04       9.74e+03    1.52e+04       7.174
      95      26       2    1.19e+04       9.74e+03    1.52e+04       7.313
      96      27            1.95e+04 pr    9.74e+03    1.52e+04       7.333
      97      26       1    1.25e+04       9.74e+03    1.52e+04       7.365
      98      27            1.52e+04 pr    9.74e+03    1.52e+04       7.377
      99      26            1.95e+04 pr    9.74e+03    1.52e+04       7.498
     100      25       2    1.19e+04       9.74e+03    1.52e+04       7.594
     101      26       3    1.19e+04       9.74e+03    1.52e+04       7.694
     102      27       4    9.74e+03       9.74e+03    1.52e+04       7.714
     103      28       3    1.19e+04       9.74e+03    1.52e+04       7.836
     104      29            1.95e+04 pr    9.74e+03    1.52e+04       7.861
     105      28       2    1.25e+04       9.74e+03    1.52e+04       7.907
     106      29       1    1.25e+04       9.74e+03    1.52e+04       7.934
     107      30            1.52e+04 pr    9.74e+03    1.52e+04       7.973
     108      29            1.52e+04 pr    9.74e+03    1.52e+04       8.035
     109      28       1    1.25e+04       9.74e+03    1.52e+04       8.062
     110      29       3    9.74e+03       9.74e+03    1.52e+04       8.108
     111      30       2    9.74e+03       9.74e+03    1.52e+04       8.126
     112      31       1    1.19e+04       9.74e+03    1.52e+04       8.144
     113      32            1.95e+04 pr    9.74e+03    1.52e+04       8.240
     114      31            1.52e+04 pr    9.74e+03    1.52e+04       8.263
     115      30            1.52e+04 pr    9.74e+03    1.52e+04       8.287
     116      29            1.52e+04 pr    9.74e+03    1.52e+04       8.421
     117      28            1.52e+04 pr    9.74e+03    1.52e+04       8.437
     118      27            1.52e+04 pr    9.74e+03    1.52e+04       8.467
     119      26       2    1.19e+04       9.74e+03    1.52e+04       8.483
     120      27       1    1.19e+04       9.74e+03    1.52e+04       8.580
     121      28            1.95e+04 pr    9.74e+03    1.52e+04       8.609
     122      27            1.52e+04 pr    9.74e+03    1.52e+04       8.740
     123      26       1    1.19e+04       9.74e+03    1.52e+04       8.861
     124      27       4    9.74e+03       9.74e+03    1.52e+04       8.881
     125      28       3    9.74e+03       9.74e+03    1.52e+04       8.900
     126      29       2    1.25e+04       9.74e+03    1.52e+04       9.022
     127      30            1.95e+04 pr    9.74e+03    1.52e+04       9.160
     128      29       1    1.25e+04       9.74e+03    1.52e+04       9.187
     129      30            1.52e+04 pr    9.74e+03    1.52e+04       9.628
     130      29            1.52e+04 pr    9.74e+03    1.52e+04       9.659
     131      28       2    9.74e+03       9.74e+03    1.52e+04       9.807
     132      29       1    1.19e+04       9.74e+03    1.52e+04       9.824
     133      30            1.95e+04 pr    9.74e+03    1.52e+04       9.888
     134      29            1.52e+04 pr    9.74e+03    1.52e+04      10.025
     135      28            1.52e+04 pr    9.74e+03    1.52e+04      10.413
     136      27       3    9.74e+03       9.74e+03    1.52e+04      10.433
     137      28       3    1.19e+04       9.74e+03    1.52e+04      10.513
     138      29       2    1.19e+04       9.74e+03    1.52e+04      10.538
     139      30            1.95e+04 pr    9.74e+03    1.52e+04      10.555
     140      29       1    1.25e+04       9.74e+03    1.52e+04      10.571
     141      30            1.52e+04 pr    9.74e+03    1.52e+04      10.586
     142      29         INFEASIBLE  pr    9.74e+03    1.52e+04      10.653
     143      28         INFEASIBLE  pr    9.74e+03    1.52e+04      10.717
     144      27       2    1.19e+04       9.74e+03    1.52e+04      10.735
     145      28            1.95e+04 pr    9.74e+03    1.52e+04      10.755
     146      27       1    1.25e+04       9.74e+03    1.52e+04      10.829
     147      28            1.52e+04 pr    9.74e+03    1.52e+04      10.896
     148      27            1.52e+04 pr    9.74e+03    1.52e+04      10.915
     149      26       2    1.19e+04       9.74e+03    1.52e+04      11.012
     150      27       5    9.74e+03       9.74e+03    1.52e+04      11.051
     151      28            1.95e+04 pr    9.74e+03    1.52e+04      11.170
     152      27       4    9.74e+03       9.74e+03    1.52e+04      11.192
     153      28       3    9.74e+03       9.74e+03    1.52e+04      11.212
     154      29       2    1.25e+04       9.74e+03    1.52e+04      11.231
     155      30            1.95e+04 pr    9.74e+03    1.52e+04      11.260
     156      29       1    1.25e+04       9.74e+03    1.52e+04      11.276
     157      30            1.52e+04 pr    9.74e+03    1.52e+04      11.290
     158      29            1.52e+04 pr    9.74e+03    1.52e+04      11.380
     159      28       2    9.74e+03       9.74e+03    1.52e+04      11.408
     160      29       1    1.19e+04       9.74e+03    1.52e+04      11.427
     161      30            1.95e+04 pr    9.74e+03    1.52e+04      11.450
     162      29            1.95e+04 pr    9.74e+03    1.52e+04      11.636
     163      28            1.52e+04 pr    9.74e+03    1.52e+04      11.769
     164      27       3    9.74e+03       9.74e+03    1.52e+04      11.788
     165      28       2    1.25e+04       9.74e+03    1.52e+04      11.858
     166      29            1.95e+04 pr    9.74e+03    1.52e+04      11.882
     167      28       1    1.25e+04       9.74e+03    1.52e+04      11.897
     168      29            1.52e+04 pr    9.74e+03    1.52e+04      11.909
     169      28         INFEASIBLE  pr    9.74e+03    1.52e+04      11.994
     170      27       2    9.74e+03       9.74e+03    1.52e+04      12.045
     171      28       1    1.25e+04       9.74e+03    1.52e+04      12.146
     172      29            1.52e+04 pr    9.74e+03    1.52e+04      12.161
     173      28            1.52e+04 pr    9.74e+03    1.52e+04      12.431
     174      27            1.52e+04 pr    9.74e+03    1.52e+04      12.528
     175      26       2    9.74e+03       9.74e+03    1.52e+04      12.546
     176      27            1.52e+04 pr    9.74e+03    1.52e+04      12.735
     177      26            1.52e+04 pr    9.74e+03    1.52e+04      12.766
     178      25       4    9.74e+03       9.74e+03    1.52e+04      12.784
     179      26       3    1.19e+04       9.74e+03    1.52e+04      12.804
     180      27            1.95e+04 pr    9.74e+03    1.52e+04      12.826
     181      26       2    1.25e+04       9.74e+03    1.52e+04      12.877
     182      27       1    1.25e+04       9.74e+03    1.52e+04      12.893
     183      28            1.52e+04 pr    9.74e+03    1.52e+04      12.929
     184      27            1.95e+04 pr    9.74e+03    1.52e+04      13.249
     185      26       1    1.25e+04       9.74e+03    1.52e+04      13.350
     186      27       3    1.19e+04       9.74e+03    1.52e+04      13.424
     187      28       3    1.19e+04       9.74e+03    1.52e+04      13.452
     188      29       3    9.74e+03       9.74e+03    1.52e+04      13.467
     189      30       2    1.19e+04       9.74e+03    1.52e+04      13.503
     190      31       1    1.19e+04       9.74e+03    1.52e+04      13.517
     191      32            1.96e+04 pr    9.74e+03    1.52e+04      13.917
     192      31            1.52e+04 pr    9.74e+03    1.52e+04      14.014
     193      30       1    1.19e+04       9.74e+03    1.52e+04      14.030
     194      31         INFEASIBLE  pr    9.74e+03    1.52e+04      14.151
     195      30            1.52e+04 pr    9.74e+03    1.52e+04      14.174
     196      29            1.52e+04 pr    9.74e+03    1.52e+04      14.286
     197      28       2    1.19e+04       9.74e+03    1.52e+04      14.313
     198      29            1.95e+04 pr    9.74e+03    1.52e+04      14.362
     199      28       1    1.24e+04       9.74e+03    1.52e+04      14.521
     200      29            1.52e+04 pr    9.74e+03    1.52e+04      14.638
     201      28            1.52e+04 pr    9.74e+03    1.52e+04      14.679
     202      27       2    1.19e+04       9.74e+03    1.52e+04      14.735
     203      28       3    9.74e+03       9.74e+03    1.52e+04      14.749
     204      29       2    1.19e+04       9.74e+03    1.52e+04      14.766
     205      30       1    1.19e+04       9.74e+03    1.52e+04      14.781
     206      31            1.95e+04 pr    9.74e+03    1.52e+04      14.799
     207      30            1.52e+04 pr    9.74e+03    1.52e+04      14.860
     208      29       1    1.19e+04       9.74e+03    1.52e+04      14.872
     209      30         INFEASIBLE  pr    1.19e+04    1.52e+04      14.984
     210      29            1.52e+04 pr    1.19e+04    1.52e+04      14.995
     211      28         INFEASIBLE  pr    1.19e+04    1.52e+04      15.081
     212      27       1    1.25e+04       1.19e+04    1.52e+04      15.101
     213      28            1.52e+04 pr    1.19e+04    1.52e+04      15.118
     214      27            1.95e+04 pr    1.19e+04    1.52e+04      15.276
     215      26       1    1.25e+04       1.19e+04    1.52e+04      15.319
     216      27            1.52e+04 pr    1.19e+04    1.52e+04      15.334
     217      26            1.52e+04 pr    1.19e+04    1.52e+04      15.560
     218      25            1.52e+04 pr    1.19e+04    1.52e+04      15.645
     219      24       2    1.19e+04       1.19e+04    1.52e+04      15.661
     220      25       1    1.19e+04       1.19e+04    1.52e+04      15.679
     221      26            1.95e+04 pr    1.19e+04    1.52e+04      15.775
     222      25            1.52e+04 pr    1.19e+04    1.52e+04      15.848
     223      24       1    1.19e+04       1.19e+04    1.52e+04      15.863
     224      25            1.52e+04 pr    1.19e+04    1.52e+04      16.037
     225      24            1.95e+04 pr    1.19e+04    1.52e+04      16.116
     226      23            1.52e+04 pr    1.19e+04    1.52e+04      16.179
     227      22       2    1.19e+04       1.19e+04    1.52e+04      16.192
     228      23       2    1.19e+04       1.19e+04    1.52e+04      16.242
     229      24       1    1.24e+04       1.19e+04    1.52e+04      16.262
     230      25            1.52e+04 pr    1.19e+04    1.52e+04      16.282
     231      24            1.52e+04 pr    1.19e+04    1.52e+04      16.414
     232      23       1    1.25e+04       1.19e+04    1.52e+04      16.438
     233      24       2    1.25e+04       1.19e+04    1.52e+04      16.469
     234      25       2    1.19e+04       1.19e+04    1.52e+04      16.503
     235      26       1    1.19e+04       1.19e+04    1.52e+04      16.514
     236      27            1.52e+04 pr    1.19e+04    1.52e+04      16.675
     237      26            1.52e+04 pr    1.19e+04    1.52e+04      16.737
     238      25       1    1.19e+04       1.19e+04    1.52e+04      16.756
     239      26            1.52e+04 pr    1.19e+04    1.52e+04      16.787
     240      25            1.95e+04 pr    1.19e+04    1.52e+04      16.876
     241      24         INFEASIBLE  pr    1.19e+04    1.52e+04      16.945
     242      23       1    1.25e+04       1.19e+04    1.52e+04      16.958
     243      24            1.52e+04 pr    1.19e+04    1.52e+04      16.981
     244      23            1.95e+04 pr    1.19e+04    1.52e+04      17.058
     245      22       1    1.25e+04       1.19e+04    1.52e+04      17.071
     246      23       1    1.19e+04       1.19e+04    1.52e+04      17.099
     247      24            1.52e+04 pr    1.19e+04    1.52e+04      17.113
     248      23         INFEASIBLE  pr    1.19e+04    1.52e+04      17.309
     249      22            1.52e+04 pr    1.19e+04    1.52e+04      17.323
     250      21         INFEASIBLE  pr    1.19e+04    1.52e+04      17.433
     251      20            1.52e+04 pr    1.19e+04    1.52e+04      17.445
     252      19            1.52e+04 pr    1.19e+04    1.52e+04      17.612
     253      18            1.52e+04 pr    1.19e+04    1.52e+04      17.623
     254      17       1    1.19e+04       1.19e+04    1.52e+04      17.671
     255      18            1.52e+04 pr    1.19e+04    1.52e+04      17.697
     256      17         INFEASIBLE  pr    1.19e+04    1.52e+04      17.767

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144552483891e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      17.80397 (    17.954 CPU time)
Time spent in evaluations (secs)    =       0.81641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.237     16919
   nlp_gf_jg        0.247        0.238     12369
  nlp_hess_l        0.219        0.218     11931
      solver           18         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
