====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.492
       2       1       7    9.74e+03       9.74e+03                   0.590
       3       2       6    9.74e+03       9.74e+03                   0.630
       4       3       5    9.74e+03       9.74e+03                   0.661
       5       4       4    9.74e+03       9.74e+03                   0.694
       6       5       3    9.74e+03       9.74e+03                   0.737
       7       6       2    9.74e+03       9.74e+03                   0.757
       8       7       1    1.95e+04       9.74e+03                   0.781
       9       8         INFEASIBLE  pr    9.74e+03                   0.871
*     10       7       0    3.48e+04  f    9.74e+03    3.48e+04       0.930
      11       6         INFEASIBLE  pr    9.74e+03    3.48e+04       1.114
      12       5       2    9.74e+03       9.74e+03    3.48e+04       1.142
      13       6       4    9.74e+03       9.74e+03    3.48e+04       1.184
      14       7       1    1.95e+04       9.74e+03    3.48e+04       1.241
*     15       8       0    3.48e+04  f    9.74e+03    3.48e+04       1.917
      16       7            3.48e+04 pr    9.74e+03    3.48e+04       2.184
      17       6       3    1.34e+04       9.74e+03    3.48e+04       2.249
      18       7       2    1.34e+04       9.74e+03    3.48e+04       2.278
      19       8       1    1.95e+04       9.74e+03    3.48e+04       2.333
*     20       9       0    3.48e+04  f    9.74e+03    3.48e+04       2.385
      21       8            3.48e+04 pr    9.74e+03    3.48e+04       2.451
      22       7       1    1.34e+04       9.74e+03    3.48e+04       2.477
      23       8       1    1.74e+04       9.74e+03    3.48e+04       2.522
      24       9       3    9.74e+03       9.74e+03    3.48e+04       2.556
      25      10       5    9.74e+03       9.74e+03    3.48e+04       2.605
      26      11       6    9.74e+03       9.74e+03    3.48e+04       2.651
      27      12       2    1.95e+04       9.74e+03    3.48e+04       2.680
      28      13            3.48e+04 pr    9.74e+03    3.48e+04       2.720
      29      12       1    1.95e+04       9.74e+03    3.48e+04       2.757
      30      13            3.48e+04 pr    9.74e+03    3.48e+04       2.874
*     31      12       0    1.95e+04  f    9.74e+03    1.95e+04       2.898
      32      11       5    9.74e+03       9.74e+03    1.95e+04       3.094
      33      12       4    9.74e+03       9.74e+03    1.95e+04       3.122
      34      13       3    9.74e+03       9.74e+03    1.95e+04       3.175
      35      14       2    1.25e+04       9.74e+03    1.95e+04       3.209
      36      15            1.95e+04 pr    9.74e+03    1.95e+04       3.244
      37      14       1    1.34e+04       9.74e+03    1.95e+04       3.271
*     38      15       0    1.74e+04  f    9.74e+03    1.74e+04       3.315
      39      14            1.74e+04 pr    9.74e+03    1.74e+04       3.383
      40      13            1.74e+04 pr    9.74e+03    1.74e+04       3.497
      41      12       3    9.74e+03       9.74e+03    1.74e+04       3.527
      42      13       4    9.74e+03       9.74e+03    1.74e+04       3.579
      43      14       2    1.25e+04       9.74e+03    1.74e+04       3.629
      44      15       1    1.25e+04       9.74e+03    1.74e+04       3.685
      45      16            1.95e+04 pr    9.74e+03    1.74e+04       3.728
      46      15            1.74e+04 pr    9.74e+03    1.74e+04       3.870
      47      14       1    1.25e+04       9.74e+03    1.74e+04       3.907
      48      15       2    1.25e+04       9.74e+03    1.74e+04       3.964
      49      16       2    1.34e+04       9.74e+03    1.74e+04       4.097
      50      17       7    9.74e+03       9.74e+03    1.74e+04       4.325
      51      18       6    9.74e+03       9.74e+03    1.74e+04       4.414
      52      19       5    9.74e+03       9.74e+03    1.74e+04       4.553
      53      20       4    9.74e+03       9.74e+03    1.74e+04       4.601
      54      21       3    9.74e+03       9.74e+03    1.74e+04       4.661
      55      22            1.95e+04 pr    9.74e+03    1.74e+04       4.739
      56      21       2    1.34e+04       9.74e+03    1.74e+04       4.981
      57      22            1.95e+04 pr    9.74e+03    1.74e+04       5.416
      58      21       1    1.34e+04       9.74e+03    1.74e+04       5.446
      59      22            1.74e+04 pr    9.74e+03    1.74e+04       5.469
      60      21            1.74e+04 pr    9.74e+03    1.74e+04       5.922
      61      20       3    9.74e+03       9.74e+03    1.74e+04       5.964
      62      21       5    9.74e+03       9.74e+03    1.74e+04       6.022
      63      22       6    9.74e+03       9.74e+03    1.74e+04       6.158
      64      23       5    9.74e+03       9.74e+03    1.74e+04       6.266
      65      24       4    9.74e+03       9.74e+03    1.74e+04       6.315
      66      25       3    9.74e+03       9.74e+03    1.74e+04       6.427
      67      26            1.95e+04 pr    9.74e+03    1.74e+04       6.472
      68      25       2    1.34e+04       9.74e+03    1.74e+04       6.559
      69      26            1.95e+04 pr    9.74e+03    1.74e+04       6.604
      70      25       1    1.34e+04       9.74e+03    1.74e+04       6.627
      71      26            1.74e+04 pr    9.74e+03    1.74e+04       6.716
      72      25            1.74e+04 pr    9.74e+03    1.74e+04       6.856
      73      24       3    9.74e+03       9.74e+03    1.74e+04       7.015
      74      25       5    9.74e+03       9.74e+03    1.74e+04       7.053
      75      26       2    1.34e+04       9.74e+03    1.74e+04       7.089
      76      27            1.95e+04 pr    9.74e+03    1.74e+04       7.177
      77      26       1    1.34e+04       9.74e+03    1.74e+04       7.204
      78      27            1.74e+04 pr    9.74e+03    1.74e+04       7.278
      79      26            1.74e+04 pr    9.74e+03    1.74e+04       7.351
      80      25       4    9.74e+03       9.74e+03    1.74e+04       7.392
      81      26       3    9.74e+03       9.74e+03    1.74e+04       7.633
      82      27       2    1.34e+04       9.74e+03    1.74e+04       7.766
      83      28       1    1.34e+04       9.74e+03    1.74e+04       8.064
      84      29            1.74e+04 pr    9.74e+03    1.74e+04       9.071
      85      28            1.74e+04 pr    9.74e+03    1.74e+04       9.647
      86      27       1    1.34e+04       9.74e+03    1.74e+04       9.692
      87      28       2    1.34e+04       9.74e+03    1.74e+04       9.857
      88      29       2    1.01e+04       9.74e+03    1.74e+04       9.933
      89      30       2    1.25e+04       9.74e+03    1.74e+04      10.285
      90      31            1.95e+04 pr    9.74e+03    1.74e+04      10.343
      91      30         INFEASIBLE  pr    9.74e+03    1.74e+04      10.505
      92      29       1    1.25e+04       9.74e+03    1.74e+04      10.563
      93      30            1.95e+04 pr    9.74e+03    1.74e+04      10.595
      94      29            3.48e+04 pr    9.74e+03    1.74e+04      11.023
      95      28            1.74e+04 pr    9.74e+03    1.74e+04      11.124
      96      27       1    1.34e+04       9.74e+03    1.74e+04      11.202
      97      28            1.74e+04 pr    9.74e+03    1.74e+04      11.228
      98      27         INFEASIBLE  pr    9.74e+03    1.74e+04      11.400
      99      26       1    1.34e+04       9.74e+03    1.74e+04      11.425
     100      27         FAILED -400       9.74e+03    1.74e+04      19.196
     101      28       1    1.25e+04       9.74e+03    1.74e+04      19.261
     102      29            1.95e+04 pr    9.74e+03    1.74e+04      19.477
     103      28            1.74e+04 pr    9.74e+03    1.74e+04      19.560
     104      27       1    1.25e+04       9.74e+03    1.74e+04      19.907
     105      28       4    9.74e+03       9.74e+03    1.74e+04      20.000
     106      29       4    9.74e+03       9.74e+03    1.74e+04      20.052
     107      30       3    9.74e+03       9.74e+03    1.74e+04      20.122
     108      31            1.95e+04 pr    9.74e+03    1.74e+04      20.208
     109      30       2    1.34e+04       9.74e+03    1.74e+04      20.310
     110      31            1.95e+04 pr    9.74e+03    1.74e+04      20.375
     111      30       1    1.34e+04       9.74e+03    1.74e+04      20.516
     112      31            1.74e+04 pr    9.74e+03    1.74e+04      20.678
     113      30            1.95e+04 pr    9.74e+03    1.74e+04      20.805
     114      29       3    9.74e+03       9.74e+03    1.74e+04      20.851
     115      30       2    1.34e+04       9.74e+03    1.74e+04      20.885
     116      31            1.95e+04 pr    9.74e+03    1.74e+04      20.974
     117      30       1    1.34e+04       9.74e+03    1.74e+04      21.039
     118      31            1.74e+04 pr    9.74e+03    1.74e+04      21.063
     119      30         INFEASIBLE  pr    9.74e+03    1.74e+04      21.175
     120      29         FAILED -400       9.74e+03    1.74e+04      29.191
     121      30       1    1.25e+04       9.74e+03    1.74e+04      29.230
     122      31            1.95e+04 pr    9.74e+03    1.74e+04      29.265
     123      30         INFEASIBLE  pr    9.74e+03    1.74e+04      29.531
     124      29       1    1.25e+04       9.74e+03    1.74e+04      29.623
     125      30       4    9.74e+03       9.74e+03    1.74e+04      29.672
     126      31       5    9.74e+03       9.74e+03    1.74e+04      30.006
     127      32       4    9.74e+03       9.74e+03    1.74e+04      30.543
     128      33       3    9.74e+03       9.74e+03    1.74e+04      30.575
     129      34            1.95e+04 pr    9.74e+03    1.74e+04      30.651
     130      33         INFEASIBLE  pr    9.74e+03    1.74e+04      30.764
     131      32       3    9.74e+03       9.74e+03    1.74e+04      30.931
     132      33       2    1.34e+04       9.74e+03    1.74e+04      31.216
     133      34       1    1.34e+04       9.74e+03    1.74e+04      31.279
     134      35            1.74e+04 pr    9.74e+03    1.74e+04      31.307
     135      34            1.74e+04 pr    9.74e+03    1.74e+04      31.369
     136      33       1    1.32e+04       9.74e+03    1.74e+04      31.475
     137      34            1.95e+04 pr    9.74e+03    1.74e+04      33.801
     138      33            1.74e+04 pr    9.74e+03    1.74e+04      33.857
     139      32            1.74e+04 pr    9.74e+03    1.74e+04      33.908
     140      31       4    9.74e+03       9.74e+03    1.74e+04      34.010
     141      32       3    1.29e+04       9.74e+03    1.74e+04      34.044
     142      33       2    1.34e+04       9.74e+03    1.74e+04      34.374
     143      34         FAILED -400       9.74e+03    1.74e+04      43.024
     144      35            1.74e+04 pr    9.74e+03    1.74e+04      43.061
     145      34            1.95e+04 pr    9.74e+03    1.74e+04      45.509
     146      33         INFEASIBLE  pr    9.74e+03    1.74e+04      45.989
     147      32       2    1.29e+04       9.74e+03    1.74e+04      46.012
     148      33       3    1.25e+04       9.74e+03    1.74e+04      46.308
     149      34       4    9.74e+03       9.74e+03    1.74e+04      46.349
     150      35       3    9.74e+03       9.74e+03    1.74e+04      46.453
     151      36       2    1.29e+04       9.74e+03    1.74e+04      46.567
     152      37            1.95e+04 pr    9.74e+03    1.74e+04      46.725
     153      36       1    1.33e+04       9.74e+03    1.74e+04      50.334
     154      37            1.74e+04 pr    9.74e+03    1.74e+04      50.402
     155      36            1.74e+04 pr    9.74e+03    1.74e+04      50.569
     156      35            1.95e+04 pr    9.74e+03    1.74e+04      50.780
     157      34       3    9.74e+03       9.74e+03    1.74e+04      51.009
     158      35       4    9.74e+03       9.74e+03    1.74e+04      51.059
     159      36       3    9.74e+03       9.74e+03    1.74e+04      51.086
     160      37            1.95e+04 pr    9.74e+03    1.74e+04      51.243
     161      36       2    1.34e+04       9.74e+03    1.74e+04      51.800
     162      37            1.95e+04 pr    9.74e+03    1.74e+04      51.827
     163      36       1    1.34e+04       9.74e+03    1.74e+04      51.850
     164      37            1.74e+04 pr    9.74e+03    1.74e+04      51.923
     165      36            1.74e+04 pr    9.74e+03    1.74e+04      52.514
     166      35       3    9.74e+03       9.74e+03    1.74e+04      52.549
     167      36       2    1.34e+04       9.74e+03    1.74e+04      52.583
     168      37            1.95e+04 pr    9.74e+03    1.74e+04      52.921
     169      36       1    1.34e+04       9.74e+03    1.74e+04      52.970
     170      37            1.74e+04 pr    9.74e+03    1.74e+04      53.054
     171      36            1.74e+04 pr    9.74e+03    1.74e+04      53.122
     172      35            1.74e+04 pr    9.74e+03    1.74e+04      53.349
     173      34       2    1.34e+04       9.74e+03    1.74e+04      53.455
     174      35            1.95e+04 pr    9.74e+03    1.74e+04      53.577
     175      34       1    1.34e+04       9.74e+03    1.74e+04      53.667
     176      35            1.74e+04 pr    9.74e+03    1.74e+04      53.690
     177      34         INFEASIBLE  pr    9.74e+03    1.74e+04      53.910
     178      33       2    1.25e+04       9.74e+03    1.74e+04      54.058
     179      34       3    9.74e+03       9.74e+03    1.74e+04      54.085
     180      35       2    1.34e+04       9.74e+03    1.74e+04      54.141
     181      36       1    1.34e+04       9.74e+03    1.74e+04      54.198
     182      37            1.74e+04 pr    9.74e+03    1.74e+04      54.224
     183      36            1.74e+04 pr    9.74e+03    1.74e+04      54.514
     184      35       1    1.32e+04       9.74e+03    1.74e+04      54.541
     185      36       2    1.34e+04       9.74e+03    1.74e+04      54.717
     186      37       3    9.74e+03       9.74e+03    1.74e+04      54.788
     187      38       2    1.34e+04       9.74e+03    1.74e+04      54.873
     188      39       1    1.34e+04       9.74e+03    1.74e+04      54.916
     189      40            1.74e+04 pr    9.74e+03    1.74e+04      54.945
     190      39         INFEASIBLE  pr    9.74e+03    1.74e+04      55.608
     191      38       1    1.34e+04       9.74e+03    1.74e+04      55.641
     192      39         INFEASIBLE  pr    9.74e+03    1.74e+04      55.815
     193      38            1.74e+04 pr    9.74e+03    1.74e+04      55.845
     194      37         INFEASIBLE  pr    9.74e+03    1.74e+04      56.132
     195      36       1    1.34e+04       9.74e+03    1.74e+04      56.163
     196      37            1.74e+04 pr    9.74e+03    1.74e+04      56.193
     197      36         INFEASIBLE  pr    9.74e+03    1.74e+04      56.356
     198      35       1    1.34e+04       9.74e+03    1.74e+04      56.386
     199      36         FAILED -400       9.74e+03    1.74e+04      66.106
     200      37       2    1.25e+04       9.74e+03    1.74e+04      66.182
     201      38            1.95e+04 pr    9.74e+03    1.74e+04      66.328
     202      37       1    1.34e+04       9.74e+03    1.74e+04      66.675
     203      38            1.74e+04 pr    9.74e+03    1.74e+04      66.731
     204      37            1.74e+04 pr    9.74e+03    1.74e+04      66.913
     205      36            1.74e+04 pr    9.74e+03    1.74e+04      67.039
     206      35            1.74e+04 pr    9.74e+03    1.74e+04      67.092
     207      34         INFEASIBLE  pr    9.74e+03    1.74e+04      67.329
     208      33            1.74e+04 pr    9.74e+03    1.74e+04      67.413
     209      32            1.74e+04 pr    9.74e+03    1.74e+04      67.444
     210      31       1    1.26e+04       9.74e+03    1.74e+04      67.529
     211      32            1.95e+04 pr    9.74e+03    1.74e+04      67.837
     212      31         INFEASIBLE  pr    9.74e+03    1.74e+04      68.121
     213      30       1    1.25e+04       9.74e+03    1.74e+04      68.155
     214      31       3    9.74e+03       9.74e+03    1.74e+04      68.397
     215      32       3    9.74e+03       9.74e+03    1.74e+04      68.466
     216      33       2    1.34e+04       9.74e+03    1.74e+04      68.560
     217      34            1.95e+04 pr    9.74e+03    1.74e+04      68.676
     218      33       1    1.34e+04       9.74e+03    1.74e+04      68.700
     219      34            1.74e+04 pr    9.74e+03    1.74e+04      68.730
     220      33         INFEASIBLE  pr    9.74e+03    1.74e+04      69.058
     221      32       2    1.25e+04       9.74e+03    1.74e+04      69.204
     222      33       3    9.74e+03       9.74e+03    1.74e+04      69.235
     223      34            1.95e+04 pr    9.74e+03    1.74e+04      69.277
     224      33            1.95e+04 pr    9.74e+03    1.74e+04      69.587
     225      32       1    1.25e+04       9.74e+03    1.74e+04      69.636
     226      33            1.95e+04 pr    9.74e+03    1.74e+04      69.804
     227      32            1.74e+04 pr    9.74e+03    1.74e+04      70.319
     228      31       1    1.25e+04       9.74e+03    1.74e+04      70.349
     229      32       4    9.74e+03       9.74e+03    1.74e+04      70.533
     230      33            1.95e+04 pr    9.74e+03    1.74e+04      70.676
     231      32       3    1.34e+04       9.74e+03    1.74e+04      70.879
     232      33            1.95e+04 pr    9.74e+03    1.74e+04      71.031
     233      32       2    1.29e+04       9.74e+03    1.74e+04      71.132
     234      33       1    1.34e+04       9.74e+03    1.74e+04      71.237
     235      34            1.74e+04 pr    9.74e+03    1.74e+04      71.265
     236      33            1.74e+04 pr    9.74e+03    1.74e+04      71.315
     237      32       1    1.32e+04       9.74e+03    1.74e+04      71.343
     238      33       4    9.74e+03       9.74e+03    1.74e+04      71.724
     239      34       3    1.34e+04       9.74e+03    1.74e+04      71.819
     240      35       2    1.34e+04       9.74e+03    1.74e+04      71.861
     241      36            1.95e+04 pr    9.74e+03    1.74e+04      72.807
     242      35       1    1.34e+04       9.74e+03    1.74e+04      72.838
     243      36            1.74e+04 pr    9.74e+03    1.74e+04      72.869
     244      35         INFEASIBLE  pr    9.74e+03    1.74e+04      73.093
     245      34       2    1.34e+04       9.74e+03    1.74e+04      73.154
     246      35       3    1.34e+04       9.74e+03    1.74e+04      73.325
     247      36       3    9.74e+03       9.74e+03    1.74e+04      73.365
     248      37            1.95e+04 pr    9.74e+03    1.74e+04      73.586
     249      36       2    1.34e+04       9.74e+03    1.74e+04      73.691
     250      37       1    1.32e+04       9.74e+03    1.74e+04      73.950
     251      38            1.74e+04 pr    9.74e+03    1.74e+04      73.981
     252      37            1.74e+04 pr    9.74e+03    1.74e+04      74.030
     253      36       1    1.34e+04       9.74e+03    1.74e+04      74.084
     254      37       3    9.74e+03       9.74e+03    1.74e+04      74.129
     255      38       2    1.34e+04       9.74e+03    1.74e+04      74.278
     256      39       1    1.34e+04       9.74e+03    1.74e+04      74.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879493855619e+04
Final integrality gap (abs / rel)   =  7.65e+03 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      74.63631 (    73.889 CPU time)
Time spent in evaluations (secs)    =       3.51156

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.851     30384
   nlp_gf_jg            1        0.979     25908
  nlp_hess_l         0.88        0.873     25456
      solver         73.9         74.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0243
    1.0000    1.0000    0.0560
         0         0    0.0197

Removed Variables within Vanished Phases
===================================================
 
