====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.417
       2       1       7    9.74e+03     -1.80e+308                   0.473
       3       2       6    9.74e+03     -1.80e+308                   0.489
       4       3       5    9.74e+03     -1.80e+308                   0.506
       5       4       4    9.74e+03     -1.80e+308                   0.530
       6       5       3    9.74e+03     -1.80e+308                   0.593
       7       6       2    9.74e+03     -1.80e+308                   0.600
       8       7       1    1.95e+04     -1.80e+308                   0.610
       9       8         INFEASIBLE  pr  -1.80e+308                   0.646
*     10       7       0    3.48e+04  f  -1.80e+308    3.48e+04       0.678
      11       6       1    1.74e+04     -1.80e+308    3.48e+04       0.737
      12       7       7    9.74e+03       9.74e+03    3.48e+04       0.832
      13       8       6    9.74e+03       9.74e+03    3.48e+04       0.851
      14       9       4    9.74e+03       9.74e+03    3.48e+04       0.871
      15      10       5    9.74e+03       9.74e+03    3.48e+04       0.908
      16      11       5    1.34e+04       9.74e+03    3.48e+04       1.000
      17      12       4    1.74e+04       9.74e+03    3.48e+04       1.021
      18      13       3    9.74e+03       9.74e+03    3.48e+04       1.044
      19      14       2    1.95e+04       9.74e+03    3.48e+04       1.403
      20      15       1    1.95e+04       9.74e+03    3.48e+04       1.416
      21      16            3.48e+04 pr    9.74e+03    3.48e+04       1.434
*     22      15       0    1.95e+04  f    9.74e+03    1.95e+04       1.460
      23      14            1.95e+04 pr    9.74e+03    1.95e+04       1.684
      24      13       2    1.25e+04       9.74e+03    1.95e+04       1.876
      25      14       5    1.01e+04       9.74e+03    1.95e+04       1.940
      26      15            1.95e+04 pr    9.74e+03    1.95e+04       1.989
      27      14       4    1.25e+04       9.74e+03    1.95e+04       2.009
      28      15       3    9.74e+03       9.74e+03    1.95e+04       2.034
      29      16            1.95e+04 pr    9.74e+03    1.95e+04       2.206
      30      15       2    1.25e+04       9.74e+03    1.95e+04       2.248
      31      16            1.95e+04 pr    9.74e+03    1.95e+04       2.267
      32      15       1    1.34e+04       9.74e+03    1.95e+04       2.335
*     33      16       0    1.74e+04  f    9.74e+03    1.74e+04       2.363
      34      15         INFEASIBLE  pr    9.74e+03    1.74e+04       2.418
      35      14         FAILED -400       9.74e+03    1.74e+04       6.840
      36      15            1.95e+04 pr    9.74e+03    1.74e+04       7.156
      37      14       2    1.25e+04       9.74e+03    1.74e+04       7.204
      38      15            1.95e+04 pr    9.74e+03    1.74e+04       7.233
      39      14       1    1.34e+04       9.74e+03    1.74e+04       7.279
      40      15            1.74e+04 pr    9.74e+03    1.74e+04       7.300
      41      14         INFEASIBLE  pr    9.74e+03    1.74e+04       7.392
      42      13       4    9.74e+03       9.74e+03    1.74e+04       7.460
      43      14       3    1.34e+04       9.74e+03    1.74e+04       7.499
      44      15            1.95e+04 pr    9.74e+03    1.74e+04       7.518
      45      14       2    1.34e+04       9.74e+03    1.74e+04       7.540
      46      15       1    1.34e+04       9.74e+03    1.74e+04       7.555
      47      16            1.74e+04 pr    9.74e+03    1.74e+04       7.568
      48      15            1.74e+04 pr    9.74e+03    1.74e+04       7.633
      49      14       1    1.34e+04       9.74e+03    1.74e+04       7.674
      50      15       6    9.74e+03       9.74e+03    1.74e+04       7.695
      51      16       5    9.74e+03       9.74e+03    1.74e+04       7.728
      52      17       4    9.74e+03       9.74e+03    1.74e+04       7.766
      53      18       3    1.34e+04       9.74e+03    1.74e+04       7.869
      54      19       2    1.34e+04       9.74e+03    1.74e+04       8.024
      55      20            1.95e+04 pr    9.74e+03    1.74e+04       8.039
      56      19       1    1.34e+04       9.74e+03    1.74e+04       8.059
      57      20            1.74e+04 pr    9.74e+03    1.74e+04       8.072
      58      19            1.74e+04 pr    9.74e+03    1.74e+04       8.116
      59      18       2    1.34e+04       9.74e+03    1.74e+04       8.150
      60      19       5    9.74e+03       9.74e+03    1.74e+04       8.169
      61      20       6    9.74e+03       9.74e+03    1.74e+04       8.197
      62      21       4    9.74e+03       9.74e+03    1.74e+04       8.224
      63      22       3    1.25e+04       9.74e+03    1.74e+04       8.335
      64      23            1.95e+04 pr    9.74e+03    1.74e+04       8.401
      65      22       2    1.25e+04       9.74e+03    1.74e+04       8.430
      66      23       1    1.25e+04       9.74e+03    1.74e+04       8.461
      67      24            1.95e+04 pr    9.74e+03    1.74e+04       8.475
      68      23            1.74e+04 pr    9.74e+03    1.74e+04       8.531
      69      22       1    1.25e+04       9.74e+03    1.74e+04       8.552
      70      23       4    9.74e+03       9.74e+03    1.74e+04       8.748
      71      24       3    1.25e+04       9.74e+03    1.74e+04       8.768
      72      25            1.95e+04 pr    9.74e+03    1.74e+04       8.784
      73      24       2    1.34e+04       9.74e+03    1.74e+04       8.940
      74      25       1    1.34e+04       9.74e+03    1.74e+04       9.019
      75      26            1.74e+04 pr    9.74e+03    1.74e+04       9.034
      76      25            1.74e+04 pr    9.74e+03    1.74e+04       9.145
      77      24       1    1.34e+04       9.74e+03    1.74e+04       9.162
      78      25       3    1.01e+04       9.74e+03    1.74e+04       9.375
      79      26       3    9.74e+03       9.74e+03    1.74e+04       9.412
      80      27       2    9.74e+03       9.74e+03    1.74e+04       9.444
      81      28       1    1.34e+04       9.74e+03    1.74e+04       9.469
      82      29            1.74e+04 pr    9.74e+03    1.74e+04       9.534
      83      28            1.74e+04 pr    9.74e+03    1.74e+04       9.603
      84      27            1.74e+04 pr    9.74e+03    1.74e+04       9.747
      85      26       2    9.74e+03       9.74e+03    1.74e+04       9.773
      86      27       3    9.74e+03       9.74e+03    1.74e+04       9.798
      87      28       3    1.34e+04       9.74e+03    1.74e+04       9.918
      88      29       3    1.34e+04       9.74e+03    1.74e+04       9.990
      89      30       2    9.74e+03       9.74e+03    1.74e+04      10.008
      90      31            1.95e+04 pr    9.74e+03    1.74e+04      10.038
      91      30            1.74e+04 pr    9.74e+03    1.74e+04      10.097
      92      29       2    1.34e+04       9.74e+03    1.74e+04      10.132
      93      30            1.95e+04 pr    9.74e+03    1.74e+04      10.169
      94      29       1    1.34e+04       9.74e+03    1.74e+04      10.187
      95      30            1.74e+04 pr    9.74e+03    1.74e+04      10.274
      96      29         INFEASIBLE  pr    9.74e+03    1.74e+04      10.351
      97      28       2    1.34e+04       9.74e+03    1.74e+04      10.457
      98      29       4    1.25e+04       9.74e+03    1.74e+04      10.520
      99      30       3    1.34e+04       9.74e+03    1.74e+04      10.554
     100      31            1.95e+04 pr    9.74e+03    1.74e+04      10.586
     101      30       2    1.34e+04       9.74e+03    1.74e+04      10.600
     102      31       1    1.34e+04       9.74e+03    1.74e+04      10.613
     103      32            1.74e+04 pr    9.74e+03    1.74e+04      10.625
     104      31            1.74e+04 pr    9.74e+03    1.74e+04      10.663
     105      30       1    1.34e+04       9.74e+03    1.74e+04      10.682
     106      31       4    1.34e+04       9.74e+03    1.74e+04      10.733
     107      32       5    9.74e+03       9.74e+03    1.74e+04      10.771
     108      33       4    9.74e+03       9.74e+03    1.74e+04      10.790
     109      34       3    9.74e+03       9.74e+03    1.74e+04      10.859
     110      35       2    9.74e+03       9.74e+03    1.74e+04      10.877
     111      36            1.95e+04 pr    9.74e+03    1.74e+04      11.015
     112      35       1    1.25e+04       9.74e+03    1.74e+04      11.038
     113      36            1.95e+04 pr    9.74e+03    1.74e+04      11.063
     114      35            1.74e+04 pr    9.74e+03    1.74e+04      11.250
     115      34       2    9.74e+03       9.74e+03    1.74e+04      11.345
     116      35       1    1.32e+04       9.74e+03    1.74e+04      11.380
     117      36            1.74e+04 pr    9.74e+03    1.74e+04      11.393
     118      35            1.74e+04 pr    9.74e+03    1.74e+04      11.429
     119      34            1.74e+04 pr    9.74e+03    1.74e+04      11.594
     120      33       3    9.74e+03       9.74e+03    1.74e+04      11.608
     121      34       4    9.74e+03       9.74e+03    1.74e+04      11.630
     122      35       3    1.34e+04       9.74e+03    1.74e+04      11.671
     123      36       2    9.95e+03       9.74e+03    1.74e+04      11.739
     124      37       1    1.25e+04       9.74e+03    1.74e+04      11.754
     125      38            1.95e+04 pr    9.74e+03    1.74e+04      11.768
     126      37            1.74e+04 pr    9.74e+03    1.74e+04      11.806
     127      36       1    1.25e+04       9.74e+03    1.74e+04      11.861
     128      37       3    1.01e+04       9.74e+03    1.74e+04      15.122
     129      38       5    9.74e+03       9.74e+03    1.74e+04      15.147
     130      39       4    9.74e+03       9.74e+03    1.74e+04      15.273
     131      40       3    9.74e+03       9.74e+03    1.74e+04      15.344
     132      41       2    1.25e+04       9.74e+03    1.74e+04      15.360
     133      42            1.74e+04 pr    9.74e+03    1.74e+04      15.556
     134      41       1    1.25e+04       9.74e+03    1.74e+04      15.573
     135      42            1.74e+04 pr    9.74e+03    1.74e+04      15.588
     136      41         INFEASIBLE  pr    9.74e+03    1.74e+04      15.641
     137      40            1.74e+04 pr    9.74e+03    1.74e+04      15.847
     138      39       3    9.74e+03       9.74e+03    1.74e+04      15.877
     139      40       4    9.74e+03       9.74e+03    1.74e+04      15.982
     140      41       2    1.25e+04       9.74e+03    1.74e+04      16.099
     141      42            1.74e+04 pr    9.74e+03    1.74e+04      16.123
     142      41       1    1.25e+04       9.74e+03    1.74e+04      16.138
     143      42            1.74e+04 pr    9.74e+03    1.74e+04      16.183
     144      41            1.74e+04 pr    9.74e+03    1.74e+04      16.234
     145      40       3    9.74e+03       9.74e+03    1.74e+04      16.281
     146      41       2    1.25e+04       9.74e+03    1.74e+04      16.306
     147      42            1.74e+04 pr    9.74e+03    1.74e+04      16.320
     148      41       1    1.25e+04       9.74e+03    1.74e+04      16.335
     149      42            1.95e+04 pr    9.74e+03    1.74e+04      16.398
     150      41         INFEASIBLE  pr    9.74e+03    1.74e+04      16.470
     151      40       2    1.25e+04       9.74e+03    1.74e+04      16.501
     152      41         INFEASIBLE  pr    9.74e+03    1.74e+04      16.622
     153      40       1    1.25e+04       9.74e+03    1.74e+04      16.637
     154      41            1.74e+04 pr    9.74e+03    1.74e+04      16.665
     155      40            1.74e+04 pr    9.74e+03    1.74e+04      16.786
     156      39       1    1.25e+04       9.74e+03    1.74e+04      16.803
     157      40       2    1.34e+04       9.74e+03    1.74e+04      16.823
     158      41       1    1.34e+04       9.74e+03    1.74e+04      16.838
     159      42            1.74e+04 pr    9.74e+03    1.74e+04      16.878
     160      41            1.74e+04 pr    9.74e+03    1.74e+04      16.952
     161      40       1    1.34e+04       9.74e+03    1.74e+04      16.963
     162      41       2    1.34e+04       9.74e+03    1.74e+04      17.040
     163      42       2    1.34e+04       9.74e+03    1.74e+04      17.072
     164      43            1.95e+04 pr    9.74e+03    1.74e+04      18.334
     165      42       1    1.34e+04       9.74e+03    1.74e+04      18.365
*    166      43       0    1.74e+04  f    9.74e+03    1.74e+04      18.380
     167      42            1.74e+04 pr    9.74e+03    1.74e+04      18.465
     168      41       1    1.34e+04       9.74e+03    1.74e+04      18.479
     169      42            1.74e+04 pr    9.74e+03    1.74e+04      18.719
     170      41         INFEASIBLE  pr    9.74e+03    1.74e+04      18.924
     171      40       1    1.34e+04       9.74e+03    1.74e+04      18.939
     172      41         FAILED -400       9.74e+03    1.74e+04      23.243
     173      42       1    1.25e+04       9.74e+03    1.74e+04      23.289
     174      43            1.95e+04 pr    9.74e+03    1.74e+04      23.364
     175      42            1.74e+04 pr    9.74e+03    1.74e+04      23.392
     176      41       1    1.25e+04       9.74e+03    1.74e+04      23.420
     177      42       1    1.34e+04       9.74e+03    1.74e+04      23.450
     178      43            1.74e+04 pr    9.74e+03    1.74e+04      23.485
     179      42            1.95e+04 pr    9.74e+03    1.74e+04      23.589
     180      41            1.74e+04 pr    9.74e+03    1.74e+04      23.608
     181      40            1.74e+04 pr    9.74e+03    1.74e+04      23.639
     182      39            1.74e+04 pr    9.74e+03    1.74e+04      23.655
     183      38         INFEASIBLE  pr    9.74e+03    1.74e+04      23.780
     184      37            1.74e+04 pr    9.74e+03    1.74e+04      23.880
     185      36            1.74e+04 pr    9.74e+03    1.74e+04      23.995
     186      35            1.74e+04 pr    9.74e+03    1.74e+04      24.014
     187      34         INFEASIBLE  pr    9.74e+03    1.74e+04      24.136
     188      33       3    9.74e+03       9.74e+03    1.74e+04      24.149
     189      34       2    1.25e+04       9.74e+03    1.74e+04      24.163
     190      35       1    1.32e+04       9.74e+03    1.74e+04      24.199
     191      36            1.74e+04 pr    9.74e+03    1.74e+04      24.214
     192      35            1.75e+04 pr    9.74e+03    1.74e+04      24.236
     193      34       1    1.34e+04       9.74e+03    1.74e+04      24.278
     194      35         INFEASIBLE  pr    9.74e+03    1.74e+04      24.414
     195      34            1.74e+04 pr    9.74e+03    1.74e+04      24.492
     196      33         INFEASIBLE  pr    9.74e+03    1.74e+04      24.640
     197      32       2    1.01e+04       9.74e+03    1.74e+04      24.683
     198      33       1    1.25e+04       9.74e+03    1.74e+04      24.713
     199      34            1.95e+04 pr    9.74e+03    1.74e+04      24.759
     200      33            1.74e+04 pr    9.74e+03    1.74e+04      24.816
     201      32         INFEASIBLE  pr    9.74e+03    1.74e+04      24.979
     202      31       2    1.01e+04       9.74e+03    1.74e+04      24.998
     203      32         INFEASIBLE  pr    9.74e+03    1.74e+04      25.138
     204      31       1    1.25e+04       9.74e+03    1.74e+04      25.150
     205      32            1.74e+04 pr    9.74e+03    1.74e+04      25.165
     206      31         INFEASIBLE  pr    9.74e+03    1.74e+04      25.225
     207      30       1    1.25e+04       9.74e+03    1.74e+04      25.248
     208      31       4    9.95e+03       9.74e+03    1.74e+04      25.310
     209      32       3    9.74e+03       9.74e+03    1.74e+04      25.330
     210      33            1.95e+04 pr    9.74e+03    1.74e+04      25.349
     211      32            1.95e+04 pr    9.95e+03    1.74e+04      25.488
     212      31       3    1.01e+04       9.95e+03    1.74e+04      25.552
     213      32       2    1.01e+04       9.95e+03    1.74e+04      25.629
     214      33       1    1.25e+04       9.95e+03    1.74e+04      25.647
     215      34            1.95e+04 pr    9.95e+03    1.74e+04      25.707
*    216      33       0    1.74e+04  f    9.95e+03    1.74e+04      25.791
     217      32            1.74e+04 pr    9.95e+03    1.74e+04      25.882
     218      31       2    9.95e+03       9.95e+03    1.74e+04      26.098
     219      32       1    1.25e+04       9.95e+03    1.74e+04      26.113
     220      33            1.95e+04 pr    9.95e+03    1.74e+04      26.135
     221      32            1.74e+04 pr    9.95e+03    1.74e+04      26.212
     222      31            1.74e+04 pr    9.95e+03    1.74e+04      26.253
     223      30       3    9.95e+03       9.95e+03    1.74e+04      26.273
     224      31       2    1.01e+04       9.95e+03    1.74e+04      26.296
     225      32            1.74e+04 pr    9.95e+03    1.74e+04      26.490
     226      31            1.74e+04 pr    9.95e+03    1.74e+04      26.591
     227      30       2    9.95e+03       9.95e+03    1.74e+04      26.612
     228      31       1    1.25e+04       9.95e+03    1.74e+04      26.636
     229      32            1.74e+04 pr    9.95e+03    1.74e+04      26.655
     230      31            1.74e+04 pr    9.95e+03    1.74e+04      26.784
     231      30            1.74e+04 pr    1.01e+04    1.74e+04      26.805
     232      29            1.75e+04 pr    1.01e+04    1.74e+04      26.876
     233      28         INFEASIBLE  pr    1.01e+04    1.74e+04      26.941
     234      27            1.74e+04 pr    1.01e+04    1.74e+04      26.977
     235      26            1.74e+04 pr    1.01e+04    1.74e+04      27.055
     236      25            1.95e+04 pr    1.01e+04    1.74e+04      27.126
     237      24       3    1.34e+04       1.01e+04    1.74e+04      27.256
     238      25       2    1.34e+04       1.01e+04    1.74e+04      27.284
     239      26            1.95e+04 pr    1.01e+04    1.74e+04      27.307
     240      25       1    1.34e+04       1.01e+04    1.74e+04      27.321
     241      26            1.74e+04 pr    1.01e+04    1.74e+04      27.336
     242      25            1.74e+04 pr    1.01e+04    1.74e+04      29.091
     243      24            1.95e+04 pr    1.01e+04    1.74e+04      29.142
     244      23       3    1.34e+04       1.01e+04    1.74e+04      29.170
     245      24       2    1.01e+04       1.01e+04    1.74e+04      29.244
     246      25       1    1.25e+04       1.01e+04    1.74e+04      29.289
     247      26            1.95e+04 pr    1.01e+04    1.74e+04      29.305
     248      25            1.95e+04 pr    1.01e+04    1.74e+04      29.501
     249      24         INFEASIBLE  pr    1.01e+04    1.74e+04      29.600
     250      23       2    1.34e+04       1.01e+04    1.74e+04      29.661
     251      24       1    1.34e+04       1.01e+04    1.74e+04      29.675
     252      25            1.74e+04 pr    1.01e+04    1.74e+04      29.690
     253      24            1.74e+04 pr    1.01e+04    1.74e+04      29.789
     254      23       1    1.34e+04       1.01e+04    1.74e+04      29.810
     255      24       2    1.01e+04       1.01e+04    1.74e+04      29.823
     256      25       1    1.25e+04       1.01e+04    1.74e+04      29.841

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879301837914e+04
Final integrality gap (abs / rel)   =  7.32e+03 /   4.21e-01 (42.10%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      29.88461 (    30.054 CPU time)
Time spent in evaluations (secs)    =       1.30304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.375        0.354     25114
   nlp_gf_jg        0.406        0.393     20488
  nlp_hess_l        0.367        0.365     20038
      solver         30.1         29.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
