====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.784
       2       1       7    9.74e+03     -1.80e+308                   0.829
       3       2       6    9.74e+03     -1.80e+308                   0.857
       4       3       5    9.74e+03     -1.80e+308                   0.875
       5       4       4    9.74e+03     -1.80e+308                   0.891
       6       5       3    9.74e+03     -1.80e+308                   0.903
       7       6       2    9.74e+03     -1.80e+308                   0.912
       8       7         INFEASIBLE  pr  -1.80e+308                   1.002
       9       6       1    4.06e+04     -1.80e+308                   1.029
      10       7         INFEASIBLE  pr  -1.80e+308                   1.064
      11       6         FAILED -400     -1.80e+308                   4.580
      12       5       2    9.74e+03     -1.80e+308                   4.594
      13       6       7    9.74e+03       9.74e+03                   4.650
      14       7         INFEASIBLE  pr    9.74e+03                   4.793
      15       6       6    9.74e+03       9.74e+03                   5.114
      16       7       5    9.74e+03       9.74e+03                   5.141
      17       8       4    9.74e+03       9.74e+03                   5.422
      18       9       3    3.19e+04       9.74e+03                   6.090
      19      10       2    3.15e+04       9.74e+03                   6.113
      20      11         INFEASIBLE  pr    9.74e+03                   6.207
      21      10       1    3.15e+04       9.74e+03                   6.241
*     22      11       0    4.06e+04  f    9.74e+03    4.06e+04       6.270
      23      10            4.06e+04 pr    9.74e+03    4.06e+04       6.299
      24       9       2    3.23e+04       9.74e+03    4.06e+04       6.345
      25      10       1    3.16e+04       9.74e+03    4.06e+04       7.340
      26      11            4.06e+04 pr    9.74e+03    4.06e+04       7.419
      27      10            4.06e+04 pr    9.74e+03    4.06e+04       7.458
      28       9            4.06e+04 pr    9.74e+03    4.06e+04       7.783
      29       8            4.06e+04 pr    9.74e+03    4.06e+04       7.903
      30       7       3    1.57e+04       9.74e+03    4.06e+04       8.203
      31       8       5    9.74e+03       9.74e+03    4.06e+04       8.222
      32       9       5    9.74e+03       9.74e+03    4.06e+04       8.248
      33      10       4    9.74e+03       9.74e+03    4.06e+04       8.499
      34      11       3    3.16e+04       9.74e+03    4.06e+04       8.637
      35      12            4.10e+04 pr    9.74e+03    4.06e+04       8.724
      36      11            4.06e+04 pr    9.74e+03    4.06e+04       8.789
      37      10       3    2.79e+04       9.74e+03    4.06e+04       9.146
      38      11       6    9.74e+03       9.74e+03    4.06e+04       9.197
      39      12       4    9.74e+03       9.74e+03    4.06e+04       9.215
      40      13       3    9.74e+03       9.74e+03    4.06e+04       9.234
      41      14       2    9.74e+03       9.74e+03    4.06e+04       9.250
      42      15       1    1.95e+04       9.74e+03    4.06e+04       9.325
      43      16         INFEASIBLE  pr    9.74e+03    4.06e+04       9.400
      44      15            4.06e+04 pr    9.74e+03    4.06e+04       9.948
      45      14            4.06e+04 pr    9.74e+03    4.06e+04      10.514
      46      13       2    9.74e+03       9.74e+03    4.06e+04      10.529
      47      14       1    1.95e+04       9.74e+03    4.06e+04      10.586
      48      15            4.06e+04 pr    9.74e+03    4.06e+04      10.602
      49      14         INFEASIBLE  pr    9.74e+03    4.06e+04      10.677
      50      13       1    3.16e+04       9.74e+03    4.06e+04      10.744
      51      14       3    9.74e+03       9.74e+03    4.06e+04      10.761
      52      15       2    1.57e+04       9.74e+03    4.06e+04      11.360
      53      16            4.06e+04 pr    9.74e+03    4.06e+04      11.453
      54      15       1    3.16e+04       9.74e+03    4.06e+04      11.470
      55      16            4.06e+04 pr    9.74e+03    4.06e+04      11.484
      56      15            4.06e+04 pr    9.74e+03    4.06e+04      11.531
      57      14            4.06e+04 pr    9.74e+03    4.06e+04      11.625
      58      13            4.06e+04 pr    9.74e+03    4.06e+04      11.642
      59      12            4.10e+04 pr    9.74e+03    4.06e+04      11.747
      60      11       5    9.74e+03       9.74e+03    4.06e+04      11.794
      61      12       4    9.74e+03       9.74e+03    4.06e+04      11.829
      62      13       3    9.74e+03       9.74e+03    4.06e+04      11.873
      63      14       2    3.16e+04       9.74e+03    4.06e+04      11.902
      64      15       1    1.95e+04       9.74e+03    4.06e+04      11.919
      65      16            4.06e+04 pr    9.74e+03    4.06e+04      11.938
      66      15            4.06e+04 pr    9.74e+03    4.06e+04      12.022
      67      14       1    3.15e+04       9.74e+03    4.06e+04      12.037
      68      15       4    9.74e+03       9.74e+03    4.06e+04      12.060
      69      16       3    1.95e+04       9.74e+03    4.06e+04      12.135
      70      17       2    3.15e+04       9.74e+03    4.06e+04      12.232
      71      18            4.06e+04 pr    9.74e+03    4.06e+04      12.257
      72      17       1    3.16e+04       9.74e+03    4.06e+04      12.588
      73      18            4.06e+04 pr    9.74e+03    4.06e+04      12.652
      74      17            4.26e+04 pr    9.74e+03    4.06e+04      12.681
      75      16       2    1.95e+04       9.74e+03    4.06e+04      12.704
      76      17       3    3.15e+04       9.74e+03    4.06e+04      12.805
      77      18       4    9.74e+03       9.74e+03    4.06e+04      12.822
      78      19       3    1.95e+04       9.74e+03    4.06e+04      12.919
      79      20       2    4.06e+04       9.74e+03    4.06e+04      13.070
      80      21            4.06e+04 pr    9.74e+03    4.06e+04      13.090
      81      20            4.54e+04 pr    9.74e+03    4.06e+04      13.486
      82      19       2    1.95e+04       9.74e+03    4.06e+04      13.504
      83      20       3    3.15e+04       9.74e+03    4.06e+04      13.569
      84      21       4    9.74e+03       9.74e+03    4.06e+04      13.591
      85      22       3    1.57e+04       9.74e+03    4.06e+04      14.083
      86      23       2    1.57e+04       9.74e+03    4.06e+04      14.123
      87      24       1    3.16e+04       9.74e+03    4.06e+04      14.308
      88      25            4.06e+04 pr    9.74e+03    4.06e+04      14.459
      89      24            4.06e+04 pr    9.74e+03    4.06e+04      14.473
      90      23         INFEASIBLE  pr    9.74e+03    4.06e+04      14.573
      91      22       2    1.57e+04       9.74e+03    4.06e+04      14.595
      92      23         INFEASIBLE  pr    9.74e+03    4.06e+04      14.744
      93      22            4.06e+04 pr    9.74e+03    4.06e+04      14.843
      94      21         INFEASIBLE  pr    9.74e+03    4.06e+04      14.910
      95      20       2    3.15e+04       9.74e+03    4.06e+04      14.928
      96      21         INFEASIBLE  pr    9.74e+03    4.06e+04      15.050
      97      20       1    3.15e+04       9.74e+03    4.06e+04      15.066
      98      21            4.06e+04 pr    9.74e+03    4.06e+04      15.176
      99      20         INFEASIBLE  pr    9.74e+03    4.06e+04      15.359
     100      19       2    3.16e+04       9.74e+03    4.06e+04      15.392
     101      20       3    9.74e+03       9.74e+03    4.06e+04      15.420
     102      21       2    1.57e+04       9.74e+03    4.06e+04      15.458
     103      22       1    4.06e+04       9.74e+03    4.06e+04      15.479
     104      23         INFEASIBLE  pr    9.74e+03    4.06e+04      15.533
     105      22            4.06e+04 pr    9.74e+03    4.06e+04      15.549
     106      21       1    3.16e+04       9.74e+03    4.06e+04      15.626
     107      22       2    4.06e+04       9.74e+03    4.06e+04      15.980
     108      23       6    9.74e+03       9.74e+03    4.06e+04      16.001
     109      24       5    9.74e+03       9.74e+03    4.06e+04      16.370
     110      25       4    9.74e+03       9.74e+03    4.06e+04      16.388
     111      26       3    9.74e+03       9.74e+03    4.06e+04      16.410
     112      27       2    1.95e+04       9.74e+03    4.06e+04      16.567
     113      28       1    1.95e+04       9.74e+03    4.06e+04      16.583
     114      29         INFEASIBLE  pr    9.74e+03    4.06e+04      16.653
     115      28            4.06e+04 pr    9.74e+03    4.06e+04      16.670
     116      27       1    1.95e+04       9.74e+03    4.06e+04      16.716
     117      28       4    9.74e+03       9.74e+03    4.06e+04      16.735
     118      29       3    9.74e+03       9.74e+03    4.06e+04      16.752
     119      30         INFEASIBLE  pr    9.74e+03    4.06e+04      16.828
     120      29       2    1.95e+04       9.74e+03    4.06e+04      17.911
     121      30       1    1.95e+04       9.74e+03    4.06e+04      17.927
     122      31            4.06e+04 pr    9.74e+03    4.06e+04      17.962
     123      30         INFEASIBLE  pr    9.74e+03    4.06e+04      18.029
     124      29       1    1.95e+04       9.74e+03    4.06e+04      18.054
     125      30       3    9.74e+03       9.74e+03    4.06e+04      18.070
     126      31       3    9.74e+03       9.74e+03    4.06e+04      18.089
     127      32       2    9.74e+03       9.74e+03    4.06e+04      18.108
     128      33       1    3.15e+04       9.74e+03    4.06e+04      18.125
     129      34            4.06e+04 pr    9.74e+03    4.06e+04      18.138
     130      33            4.06e+04 pr    9.74e+03    4.06e+04      18.316
     131      32            4.06e+04 pr    9.74e+03    4.06e+04      18.394
     132      31       2    9.74e+03       9.74e+03    4.06e+04      18.443
     133      32       1    1.95e+04       9.74e+03    4.06e+04      18.538
     134      33            4.06e+04 pr    9.74e+03    4.06e+04      18.656
*    135      32       0    4.06e+04  f    9.74e+03    4.06e+04      18.700
     136      31            4.06e+04 pr    9.74e+03    4.06e+04      18.749
     137      30       2    9.74e+03       9.74e+03    4.06e+04      18.774
     138      31       1    3.16e+04       9.74e+03    4.06e+04      18.857
     139      32            4.06e+04 pr    9.74e+03    4.06e+04      19.499
     140      31            5.36e+04 pr    9.74e+03    4.06e+04      19.754
     141      30       1    3.16e+04       9.74e+03    4.06e+04      19.857
     142      31       5    9.87e+03       9.74e+03    4.06e+04      20.184
     143      32       4    9.74e+03       9.74e+03    4.06e+04      20.202
     144      33       3    1.95e+04       9.74e+03    4.06e+04      20.227
     145      34         INFEASIBLE  pr    9.74e+03    4.06e+04      20.298
     146      33       2    1.95e+04       9.74e+03    4.06e+04      20.334
     147      34       1    1.95e+04       9.74e+03    4.06e+04      20.353
     148      35            4.06e+04 pr    9.74e+03    4.06e+04      20.371
     149      34            4.06e+04 pr    9.74e+03    4.06e+04      20.425
     150      33       1    1.95e+04       9.74e+03    4.06e+04      20.446
     151      34         INFEASIBLE  pr    9.74e+03    4.06e+04      20.662
     152      33            4.06e+04 pr    9.74e+03    4.06e+04      20.786
     153      32         INFEASIBLE  pr    9.74e+03    4.06e+04      20.878
     154      31       4    9.74e+03       9.74e+03    4.06e+04      20.899
     155      32       3    1.95e+04       9.74e+03    4.06e+04      21.154
     156      33       2    1.95e+04       9.74e+03    4.06e+04      21.228
     157      34       1    3.16e+04       9.74e+03    4.06e+04      21.283
     158      35            4.06e+04 pr    9.74e+03    4.06e+04      21.295
     159      34            4.06e+04 pr    9.74e+03    4.06e+04      21.324
     160      33            4.06e+04 pr    9.74e+03    4.06e+04      21.402
     161      32       2    1.95e+04       9.74e+03    4.06e+04      21.526
     162      33       3    1.57e+04       9.74e+03    4.06e+04      22.136
     163      34       4    9.74e+03       9.74e+03    4.06e+04      22.155
     164      35       3    1.95e+04       9.74e+03    4.06e+04      22.215
     165      36            4.06e+04 pr    9.74e+03    4.06e+04      22.351
     166      35       2    1.87e+04       9.74e+03    4.06e+04      22.505
     167      36       1    1.97e+04       9.74e+03    4.06e+04      22.569
     168      37            4.06e+04 pr    9.74e+03    4.06e+04      22.587
     169      36         INFEASIBLE  pr    9.74e+03    4.06e+04      22.671
     170      35       1    1.90e+04       9.74e+03    4.06e+04      22.691
     171      36       3    3.15e+04       9.74e+03    4.06e+04      23.012
     172      37         INFEASIBLE  pr    9.74e+03    4.06e+04      23.167
     173      36       2    3.15e+04       9.74e+03    4.06e+04      23.183
     174      37         INFEASIBLE  pr    9.74e+03    4.06e+04      23.272
     175      36       1    3.15e+04       9.74e+03    4.06e+04      23.287
     176      37            4.06e+04 pr    9.74e+03    4.06e+04      23.351
     177      36         INFEASIBLE  pr    9.74e+03    4.06e+04      23.430
     178      35       2    3.15e+04       9.74e+03    4.06e+04      23.495
     179      36       5    9.74e+03       9.74e+03    4.06e+04      23.513
     180      37       4    1.56e+04       9.74e+03    4.06e+04      23.554
     181      38       3    1.57e+04       9.74e+03    4.06e+04      23.573
     182      39       2    1.57e+04       9.74e+03    4.06e+04      23.600
     183      40       1    1.95e+04       9.74e+03    4.06e+04      23.620
     184      41            4.06e+04 pr    9.74e+03    4.06e+04      23.866
     185      40         INFEASIBLE  pr    9.74e+03    4.06e+04      23.947
     186      39         INFEASIBLE  pr    9.74e+03    4.06e+04      24.061
     187      38       2    1.57e+04       9.74e+03    4.06e+04      24.075
     188      39         INFEASIBLE  pr    9.74e+03    4.06e+04      24.204
     189      38         FAILED -400       9.74e+03    4.06e+04      28.101
     190      39            4.06e+04 pr    9.74e+03    4.06e+04      28.147
     191      38         INFEASIBLE  pr    9.74e+03    4.06e+04      28.338
     192      37       1    3.15e+04       9.74e+03    4.06e+04      28.416
     193      38       2    9.74e+03       9.74e+03    4.06e+04      28.433
     194      39       1    1.95e+04       9.74e+03    4.06e+04      28.503
     195      40            4.06e+04 pr    9.74e+03    4.06e+04      28.521
     196      39         INFEASIBLE  pr    9.74e+03    4.06e+04      28.585
     197      38         INFEASIBLE  pr    9.74e+03    4.06e+04      28.673
     198      37            4.07e+04 pr    9.74e+03    4.06e+04      28.717
     199      36         INFEASIBLE  pr    9.74e+03    4.06e+04      28.811
     200      35       3    1.57e+04       9.74e+03    4.06e+04      28.906
     201      36       3    9.74e+03       9.74e+03    4.06e+04      28.921
     202      37       2    1.57e+04       9.74e+03    4.06e+04      29.025
     203      38       1    1.95e+04       9.74e+03    4.06e+04      29.088
     204      39            4.06e+04 pr    9.74e+03    4.06e+04      29.169
     205      38         INFEASIBLE  pr    9.74e+03    4.06e+04      29.240
     206      37       1    1.95e+04       9.74e+03    4.06e+04      29.460
     207      38         INFEASIBLE  pr    9.74e+03    4.06e+04      29.530
     208      37            4.06e+04 pr    9.74e+03    4.06e+04      29.560
     209      36         INFEASIBLE  pr    9.74e+03    4.06e+04      29.689
     210      35       2    1.87e+04       9.74e+03    4.06e+04      29.825
     211      36       1    1.95e+04       9.74e+03    4.06e+04      29.855
     212      37            4.06e+04 pr    9.74e+03    4.06e+04      29.891
     213      36         INFEASIBLE  pr    9.74e+03    4.06e+04      29.958
     214      35       1    1.90e+04       9.74e+03    4.06e+04      29.972
     215      36       2    3.16e+04       9.87e+03    4.06e+04      30.152
     216      37       4    9.74e+03       9.87e+03    4.06e+04      30.208
     217      38       3    3.19e+04       9.87e+03    4.06e+04      30.280
     218      39       2    3.16e+04       9.87e+03    4.06e+04      30.296
     219      40       1    3.15e+04       9.87e+03    4.06e+04      30.310
     220      41            4.06e+04 pr    9.87e+03    4.06e+04      30.346
     221      40            4.06e+04 pr    9.87e+03    4.06e+04      30.390
     222      39       1    3.15e+04       9.87e+03    4.06e+04      30.402
     223      40       3    1.57e+04       1.57e+04    4.06e+04      30.996
     224      41       2    1.57e+04       1.57e+04    4.06e+04      31.805
     225      42            4.06e+04 pr    1.57e+04    4.06e+04      31.856
     226      41         INFEASIBLE  pr    1.57e+04    4.06e+04      32.092
     227      40       2    1.57e+04       1.57e+04    4.06e+04      32.108
     228      41       2    1.57e+04       1.57e+04    4.06e+04      32.125
     229      42       1    3.17e+04       1.57e+04    4.06e+04      32.303
     230      43            4.06e+04 pr    1.57e+04    4.06e+04      32.326
     231      42            4.06e+04 pr    1.57e+04    4.06e+04      32.460
     232      41         INFEASIBLE  pr    1.57e+04    4.06e+04      32.558
     233      40            4.06e+04 pr    1.57e+04    4.06e+04      32.592
     234      39         INFEASIBLE  pr    1.57e+04    4.06e+04      32.713
     235      38            4.06e+04 pr    1.57e+04    4.06e+04      32.746
     236      37         INFEASIBLE  pr    1.57e+04    4.06e+04      32.827
     237      36       2    3.15e+04       1.57e+04    4.06e+04      32.953
     238      37       2    1.57e+04       1.57e+04    4.06e+04      32.994
     239      38       2    1.57e+04       1.57e+04    4.06e+04      33.026
     240      39       1    1.95e+04       1.57e+04    4.06e+04      33.046
     241      40            4.06e+04 pr    1.57e+04    4.06e+04      33.062
     242      39            4.06e+04 pr    1.57e+04    4.06e+04      33.143
     243      38         INFEASIBLE  pr    1.57e+04    4.06e+04      33.331
     244      37            4.06e+04 pr    1.57e+04    4.06e+04      33.349
     245      36         INFEASIBLE  pr    1.57e+04    4.06e+04      33.548
     246      35       1    3.16e+04       1.57e+04    4.06e+04      33.561
     247      36            4.06e+04 pr    1.57e+04    4.06e+04      33.584
     248      35            4.06e+04 pr    1.57e+04    4.06e+04      33.605
     249      34       1    3.16e+04       1.57e+04    4.06e+04      33.619
     250      35       2    1.57e+04       1.57e+04    4.06e+04      33.630
     251      36       1    1.95e+04       1.57e+04    4.06e+04      33.858
     252      37            4.06e+04 pr    1.57e+04    4.06e+04      34.036
     253      36            4.06e+04 pr    1.57e+04    4.06e+04      34.089
     254      35       1    3.16e+04       1.57e+04    4.06e+04      34.197
     255      36       2    3.15e+04       1.90e+04    4.06e+04      34.215
     256      37            4.06e+04 pr    1.90e+04    4.06e+04      34.253

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05709363868800e+04
Final integrality gap (abs / rel)   =  2.16e+04 /   5.33e-01 (53.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      34.27724 (    34.507 CPU time)
Time spent in evaluations (secs)    =       1.54009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.459        0.429     30621
   nlp_gf_jg        0.466        0.457     23845
  nlp_hess_l        0.434         0.43     23473
      solver         34.5         34.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0240
    1.0000         0    0.0240
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
