====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.467
       2       1       7    9.74e+03     -1.80e+308                   0.634
       3       2       6    9.74e+03     -1.80e+308                   0.740
       4       3       5    9.74e+03     -1.80e+308                   0.753
       5       4       4    9.74e+03     -1.80e+308                   0.772
       6       5       3    9.74e+03     -1.80e+308                   0.793
       7       6       2    9.74e+03     -1.80e+308                   0.804
       8       7         INFEASIBLE  pr  -1.80e+308                   0.859
       9       6       1    4.06e+04     -1.80e+308                   0.956
      10       7         INFEASIBLE  pr  -1.80e+308                   1.014
*     11       6       0    4.06e+04  f  -1.80e+308    4.06e+04       1.030
      12       5       2    9.74e+03     -1.80e+308    4.06e+04       1.050
      13       6       7    9.74e+03       9.74e+03    4.06e+04       1.074
      14       7       6    9.74e+03       9.74e+03    4.06e+04       1.300
      15       8       5    1.57e+04       9.74e+03    4.06e+04       1.547
      16       9       4    9.74e+03       9.74e+03    4.06e+04       1.576
      17      10       3    3.16e+04       9.74e+03    4.06e+04       1.742
      18      11       2    3.15e+04       9.74e+03    4.06e+04       1.792
      19      12       1    4.06e+04       9.74e+03    4.06e+04       1.814
      20      13         INFEASIBLE  pr    9.74e+03    4.06e+04       1.864
*     21      12       0    4.06e+04  f    9.74e+03    4.06e+04       1.910
      22      11            4.06e+04 pr    9.74e+03    4.06e+04       1.934
      23      10       2    3.15e+04       9.74e+03    4.06e+04       2.138
      24      11       6    9.74e+03       9.74e+03    4.06e+04       2.262
      25      12       4    9.74e+03       9.74e+03    4.06e+04       2.297
      26      13       3    9.74e+03       9.74e+03    4.06e+04       2.317
      27      14       2    1.95e+04       9.74e+03    4.06e+04       2.436
      28      15         INFEASIBLE  pr    9.74e+03    4.06e+04       2.621
      29      14       1    1.95e+04       9.74e+03    4.06e+04       2.683
      30      15            4.06e+04 pr    9.74e+03    4.06e+04       2.719
      31      14            4.06e+04 pr    9.74e+03    4.06e+04       2.765
      32      13       2    1.57e+04       9.74e+03    4.06e+04       2.813
      33      14       3    9.74e+03       9.74e+03    4.06e+04       2.838
      34      15       5    9.74e+03       9.74e+03    4.06e+04       2.866
      35      16       1    1.95e+04       9.74e+03    4.06e+04       3.003
      36      17         INFEASIBLE  pr    9.74e+03    4.06e+04       3.052
      37      16            4.06e+04 pr    9.74e+03    4.06e+04       3.338
      38      15       4    9.74e+03       9.74e+03    4.06e+04       3.357
      39      16         INFEASIBLE  pr    9.74e+03    4.06e+04       3.607
      40      15       3    1.57e+04       9.74e+03    4.06e+04       3.945
      41      16       2    1.87e+04       9.74e+03    4.06e+04       4.022
      42      17       1    3.16e+04       9.74e+03    4.06e+04       4.087
      43      18            4.06e+04 pr    9.74e+03    4.06e+04       4.102
      44      17            4.06e+04 pr    9.74e+03    4.06e+04       4.120
      45      16         INFEASIBLE  pr    9.74e+03    4.06e+04       4.351
      46      15         INFEASIBLE  pr    9.74e+03    4.06e+04       4.435
      47      14       4    9.74e+03       9.74e+03    4.06e+04       4.451
      48      15       1    4.06e+04       9.74e+03    4.06e+04       4.622
      49      16       3    9.74e+03       9.74e+03    4.06e+04       4.697
      50      17       2    9.74e+03       9.74e+03    4.06e+04       4.969
      51      18       1    1.95e+04       9.74e+03    4.06e+04       4.988
      52      19            4.06e+04 pr    9.74e+03    4.06e+04       5.007
      53      18            4.06e+04 pr    9.74e+03    4.06e+04       5.057
      54      17       1    3.16e+04       9.74e+03    4.06e+04       5.696
      55      18       2    9.74e+03       9.74e+03    4.06e+04       5.724
      56      19       3    3.16e+04       9.74e+03    4.06e+04       6.138
      57      20            4.06e+04 pr    9.74e+03    4.06e+04       6.274
      58      19         INFEASIBLE  pr    9.74e+03    4.06e+04       6.393
      59      18       1    1.95e+04       9.74e+03    4.06e+04       6.414
      60      19            4.06e+04 pr    9.74e+03    4.06e+04       6.471
      61      18         INFEASIBLE  pr    9.74e+03    4.06e+04       6.656
      62      17         INFEASIBLE  pr    9.74e+03    4.06e+04       6.743
      63      16            4.06e+04 pr    9.74e+03    4.06e+04       6.760
      64      15            4.06e+04 pr    9.74e+03    4.06e+04       6.773
      65      14         INFEASIBLE  pr    9.74e+03    4.06e+04       6.844
      66      13       2    1.57e+04       9.74e+03    4.06e+04       6.891
      67      14       1    1.95e+04       9.74e+03    4.06e+04       7.009
      68      15            4.06e+04 pr    9.74e+03    4.06e+04       7.031
*     69      14       0    4.06e+04  f    9.74e+03    4.06e+04       7.099
      70      13         INFEASIBLE  pr    9.74e+03    4.06e+04       7.195
      71      10       3    1.57e+04       9.74e+03    4.06e+04       7.511
      72      11       5    9.74e+03       9.74e+03    4.06e+04       7.749
      73      12       4    9.74e+03       9.74e+03    4.06e+04       7.777
      74      13       3    9.74e+03       9.74e+03    4.06e+04       7.796
      75      14       2    3.15e+04       9.74e+03    4.06e+04       7.891
      76      15         INFEASIBLE  pr    9.74e+03    4.06e+04       7.950
      77      14       1    3.16e+04       9.74e+03    4.06e+04       7.990
      78      15            4.06e+04 pr    9.74e+03    4.06e+04       8.039
      79      14            4.06e+04 pr    9.74e+03    4.06e+04       8.189
      80      13         FAILED -400       9.74e+03    4.06e+04      12.552
      81      14            4.06e+04 pr    9.74e+03    4.06e+04      12.565
      82      13            4.06e+04 pr    9.74e+03    4.06e+04      12.581
      83      12       3    9.74e+03       9.74e+03    4.06e+04      12.697
      84      13       2    3.15e+04       9.74e+03    4.06e+04      12.782
      85      14       1    3.15e+04       9.74e+03    4.06e+04      12.807
      86      15            4.06e+04 pr    9.74e+03    4.06e+04      12.832
      87      14            4.06e+04 pr    9.74e+03    4.06e+04      12.864
      88      13       1    3.16e+04       9.74e+03    4.06e+04      13.210
      89      14       2    2.79e+04       9.74e+03    4.06e+04      13.260
      90      15       4    9.74e+03       9.74e+03    4.06e+04      13.347
      91      16       3    3.15e+04       9.74e+03    4.06e+04      13.426
      92      17       2    3.15e+04       9.74e+03    4.06e+04      13.443
      93      18            4.06e+04 pr    9.74e+03    4.06e+04      13.487
      94      17         INFEASIBLE  pr    9.74e+03    4.06e+04      13.608
      95      16       2    3.15e+04       9.74e+03    4.06e+04      13.727
      96      17         INFEASIBLE  pr    9.74e+03    4.06e+04      13.867
      97      16            4.06e+04 pr    9.74e+03    4.06e+04      13.921
      98      15         INFEASIBLE  pr    9.74e+03    4.06e+04      13.975
      99      14       1    3.16e+04       9.74e+03    4.06e+04      14.006
     100      15            4.06e+04 pr    9.74e+03    4.06e+04      14.078
     101      14            4.06e+04 pr    9.74e+03    4.06e+04      14.111
     102      13            4.06e+04 pr    9.74e+03    4.06e+04      14.183
     103      12            4.06e+04 pr    9.74e+03    4.06e+04      14.256
     104      11            4.06e+04 pr    9.74e+03    4.06e+04      14.426
     105      10       2    1.95e+04       9.74e+03    4.06e+04      14.476
     106      11       1    1.95e+04       9.74e+03    4.06e+04      14.493
     107      12            4.06e+04 pr    9.74e+03    4.06e+04      14.515
     108      11         INFEASIBLE  pr    9.74e+03    4.06e+04      14.615
     109      10       1    1.95e+04       9.74e+03    4.06e+04      14.629
     110      11       6    9.82e+03       9.74e+03    4.06e+04      15.677
     111      12       3    2.79e+04       9.74e+03    4.06e+04      15.727
     112      13       5    9.74e+03       9.74e+03    4.06e+04      15.761
     113      14       4    9.74e+03       9.74e+03    4.06e+04      15.782
     114      15       3    9.74e+03       9.74e+03    4.06e+04      15.801
     115      16       2    9.74e+03       9.74e+03    4.06e+04      15.862
     116      17       1    1.95e+04       9.74e+03    4.06e+04      16.353
     117      18            4.06e+04 pr    9.74e+03    4.06e+04      16.371
     118      17         INFEASIBLE  pr    9.74e+03    4.06e+04      16.448
     119      16         INFEASIBLE  pr    9.74e+03    4.06e+04      16.624
     120      15       2    9.74e+03       9.74e+03    4.06e+04      16.641
     121      16       4    9.74e+03       9.74e+03    4.06e+04      16.664
     122      17       3    9.74e+03       9.74e+03    4.06e+04      16.682
     123      18       2    9.74e+03       9.74e+03    4.06e+04      16.716
     124      19       1    1.95e+04       9.74e+03    4.06e+04      16.904
     125      20         FAILED -400       9.74e+03    4.06e+04      20.661
     126      19         INFEASIBLE  pr    9.74e+03    4.06e+04      20.777
     127      18         INFEASIBLE  pr    9.74e+03    4.06e+04      21.058
     128      17       2    9.74e+03       9.74e+03    4.06e+04      21.075
     129      18       1    1.95e+04       9.74e+03    4.06e+04      21.173
     130      19            4.06e+04 pr    9.74e+03    4.06e+04      21.203
     131      18         INFEASIBLE  pr    9.74e+03    4.06e+04      21.268
     132      17         INFEASIBLE  pr    9.74e+03    4.06e+04      21.417
     133      16       3    9.74e+03       9.74e+03    4.06e+04      21.433
     134      17       2    9.74e+03       9.74e+03    4.06e+04      21.452
     135      18       1    3.15e+04       9.74e+03    4.06e+04      21.469
     136      19            5.50e+04 pr    9.74e+03    4.06e+04      21.642
     137      18         INFEASIBLE  pr    9.74e+03    4.06e+04      21.738
     138      17       1    3.16e+04       9.74e+03    4.06e+04      21.876
     139      18       3    9.74e+03       9.74e+03    4.06e+04      21.898
     140      19       1    1.95e+04       9.74e+03    4.06e+04      21.951
     141      20            4.06e+04 pr    9.74e+03    4.06e+04      21.968
     142      19         INFEASIBLE  pr    9.74e+03    4.06e+04      22.192
     143      18       2    3.16e+04       9.74e+03    4.06e+04      22.251
     144      19       1    3.15e+04       9.74e+03    4.06e+04      22.270
     145      20            4.06e+04 pr    9.74e+03    4.06e+04      22.291
     146      19         INFEASIBLE  pr    9.74e+03    4.06e+04      22.350
     147      18       1    3.16e+04       9.74e+03    4.06e+04      22.375
     148      19            4.06e+04 pr    9.74e+03    4.06e+04      22.478
     149      18            4.06e+04 pr    9.74e+03    4.06e+04      22.539
     150      17         INFEASIBLE  pr    9.74e+03    4.06e+04      22.638
     151      16         INFEASIBLE  pr    9.74e+03    4.06e+04      22.794
     152      15            4.22e+04 pr    9.74e+03    4.06e+04      22.807
     153      14            4.09e+04 pr    9.74e+03    4.06e+04      22.834
     154      13       2    9.74e+03       9.74e+03    4.06e+04      22.848
     155      14       1    3.20e+04       9.74e+03    4.06e+04      22.959
     156      15            4.06e+04 pr    9.74e+03    4.06e+04      23.016
     157      14            4.06e+04 pr    9.74e+03    4.06e+04      23.167
     158      13            4.06e+04 pr    9.74e+03    4.06e+04      23.372
     159      12       2    2.79e+04       9.74e+03    4.06e+04      23.387
     160      13       1    3.16e+04       9.74e+03    4.06e+04      23.401
     161      14            4.06e+04 pr    9.74e+03    4.06e+04      23.422
     162      13            4.06e+04 pr    9.74e+03    4.06e+04      23.539
     163      12            4.43e+04 pr    9.74e+03    4.06e+04      23.615
     164      11       2    2.79e+04       9.74e+03    4.06e+04      23.754
     165      12       5    9.74e+03       9.74e+03    4.06e+04      23.780
     166      13         FAILED -400       9.74e+03    4.06e+04      28.054
     167      14            4.06e+04 pr    9.74e+03    4.06e+04      28.095
     168      13         INFEASIBLE  pr    9.74e+03    4.06e+04      28.224
     169      12         INFEASIBLE  pr    9.82e+03    4.06e+04      28.362
     170      11       1    3.16e+04       9.82e+03    4.06e+04      28.378
     171      12            4.06e+04 pr    9.82e+03    4.06e+04      28.451
     172      11            4.06e+04 pr    9.82e+03    4.06e+04      28.711
     173      10            4.06e+04 pr    9.82e+03    4.06e+04      28.738
     174       9       5    9.74e+03       9.82e+03    4.06e+04      28.761
     175      10       4    9.74e+03       9.82e+03    4.06e+04      28.781
     176      11         INFEASIBLE  pr    9.82e+03    4.06e+04      28.864
     177      10       3    1.95e+04       9.82e+03    4.06e+04      28.958
     178      11       2    1.95e+04       9.82e+03    4.06e+04      28.974
     179      12       1    1.95e+04       9.82e+03    4.06e+04      29.010
     180      13            4.06e+04 pr    9.82e+03    4.06e+04      29.030
     181      12            4.06e+04 pr    9.82e+03    4.06e+04      29.083
     182      11       1    1.95e+04       9.82e+03    4.06e+04      29.220
     183      12       4    9.74e+03       9.82e+03    4.06e+04      29.239
     184      13       3    3.15e+04       9.82e+03    4.06e+04      29.282
     185      14            4.06e+04 pr    9.82e+03    4.06e+04      29.302
     186      13       2    1.95e+04       9.82e+03    4.06e+04      29.445
     187      14       1    3.15e+04       9.82e+03    4.06e+04      29.463
     188      15            4.06e+04 pr    9.82e+03    4.06e+04      29.506
     189      14            4.06e+04 pr    9.82e+03    4.06e+04      29.577
     190      13       1    1.95e+04       9.82e+03    4.06e+04      29.606
     191      14       3    1.95e+04       9.82e+03    4.06e+04      29.742
     192      15       5    9.74e+03       9.82e+03    4.06e+04      29.770
     193      16       4    9.74e+03       9.82e+03    4.06e+04      29.821
     194      17       3    1.57e+04       9.82e+03    4.06e+04      29.889
     195      18       2    1.87e+04       9.82e+03    4.06e+04      30.033
     196      19       1    1.95e+04       9.82e+03    4.06e+04      30.049
     197      20            4.06e+04 pr    9.82e+03    4.06e+04      30.064
     198      19            4.06e+04 pr    9.82e+03    4.06e+04      30.156
     199      18       1    1.90e+04       9.82e+03    4.06e+04      30.170
     200      19       4    9.74e+03       9.82e+03    4.06e+04      30.196
     201      20       3    1.87e+04       9.82e+03    4.06e+04      30.332
     202      21       3    1.57e+04       9.82e+03    4.06e+04      30.364
     203      22            4.06e+04 pr    9.82e+03    4.06e+04      30.390
     204      21       2    1.95e+04       9.82e+03    4.06e+04      30.578
     205      22       1    3.16e+04       9.82e+03    4.06e+04      30.664
     206      23            4.07e+04 pr    9.82e+03    4.06e+04      30.696
     207      22            4.06e+04 pr    9.82e+03    4.06e+04      30.830
     208      21         INFEASIBLE  pr    9.82e+03    4.06e+04      30.903
     209      20       2    1.87e+04       9.82e+03    4.06e+04      30.918
     210      21       1    3.16e+04       9.82e+03    4.06e+04      31.014
     211      22            4.06e+04 pr    9.82e+03    4.06e+04      31.049
     212      21            4.06e+04 pr    9.82e+03    4.06e+04      31.231
     213      20         INFEASIBLE  pr    9.82e+03    4.06e+04      31.308
     214      19       2    1.90e+04       9.82e+03    4.06e+04      31.321
     215      20       3    3.15e+04       1.57e+04    4.06e+04      31.479
     216      21       2    3.15e+04       1.57e+04    4.06e+04      31.574
     217      22            4.06e+04 pr    1.57e+04    4.06e+04      31.605
     218      21            4.06e+04 pr    1.57e+04    4.06e+04      31.640
     219      20         INFEASIBLE  pr    1.57e+04    4.06e+04      31.793
     220      19       2    3.15e+04       1.57e+04    4.06e+04      31.807
     221      20       1    3.15e+04       1.57e+04    4.06e+04      31.822
     222      21            4.06e+04 pr    1.57e+04    4.06e+04      31.890
     223      20         INFEASIBLE  pr    1.57e+04    4.06e+04      32.029
     224      19       1    3.15e+04       1.57e+04    4.06e+04      32.043
     225      20       1    3.16e+04       1.57e+04    4.06e+04      32.154
     226      21            4.06e+04 pr    1.57e+04    4.06e+04      32.358
     227      20            4.06e+04 pr    1.57e+04    4.06e+04      32.375
     228      19            4.06e+04 pr    1.57e+04    4.06e+04      32.392
     229      18         INFEASIBLE  pr    1.57e+04    4.06e+04      32.445
     230      17       2    3.15e+04       1.57e+04    4.06e+04      32.459
     231      18       2    1.95e+04       1.57e+04    4.06e+04      32.767
     232      19       4    1.87e+04       1.87e+04    4.06e+04      32.823
     233      20       3    1.87e+04       1.87e+04    4.06e+04      32.839
     234      21       2    1.95e+04       1.87e+04    4.06e+04      32.900
     235      22            4.06e+04 pr    1.87e+04    4.06e+04      32.937
     236      21         INFEASIBLE  pr    1.87e+04    4.06e+04      33.090
     237      20       2    1.90e+04       1.87e+04    4.06e+04      33.103
     238      21       3    1.87e+04       1.87e+04    4.06e+04      33.119
     239      22       2    1.57e+04       1.87e+04    4.06e+04      33.175
     240      23       1    3.16e+04       1.87e+04    4.06e+04      33.499
     241      24            4.06e+04 pr    1.87e+04    4.06e+04      33.525
     242      23            4.06e+04 pr    1.87e+04    4.06e+04      33.671
     243      22         INFEASIBLE  pr    1.87e+04    4.06e+04      33.766
     244      21       2    1.90e+04       1.90e+04    4.06e+04      33.781
     245      22            4.06e+04 pr    1.90e+04    4.06e+04      33.942
     246      21         INFEASIBLE  pr    1.90e+04    4.06e+04      34.024
     247      20       1    1.95e+04       1.90e+04    4.06e+04      34.313
     248      21            4.06e+04 pr    1.90e+04    4.06e+04      34.332
     249      20            4.06e+04 pr    1.90e+04    4.06e+04      34.483
     250      19       1    1.90e+04       1.90e+04    4.06e+04      34.514
     251      20            4.06e+04 pr    1.90e+04    4.06e+04      34.532
     252      19            4.06e+04 pr    1.90e+04    4.06e+04      34.551
     253      18         INFEASIBLE  pr    1.90e+04    4.06e+04      34.650
     254      17       1    3.16e+04       1.90e+04    4.06e+04      35.172
     255      18            4.06e+04 pr    1.90e+04    4.06e+04      35.225
     256      17            4.06e+04 pr    1.90e+04    4.06e+04      35.257

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05716929795817e+04
Final integrality gap (abs / rel)   =  2.16e+04 /   5.33e-01 (53.29%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      35.29762 (    35.528 CPU time)
Time spent in evaluations (secs)    =       1.56036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.453        0.433     30934
   nlp_gf_jg        0.471        0.463     24060
  nlp_hess_l        0.439        0.434     23666
      solver         35.5         35.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0240
         0         0    0.0520
    1.0000         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
