====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.812
       2       1       7    9.74e+03     -1.80e+308                   1.050
       3       2       6    9.74e+03     -1.80e+308                   1.077
       4       3       5    9.74e+03     -1.80e+308                   1.110
       5       4       4    9.74e+03     -1.80e+308                   1.127
       6       5       3    9.74e+03     -1.80e+308                   1.146
       7       6       2    9.74e+03     -1.80e+308                   1.160
       8       7       1    1.95e+04     -1.80e+308                   1.182
       9       8         INFEASIBLE  pr  -1.80e+308                   1.235
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       1.359
      11       6       1    3.04e+04     -1.80e+308    6.09e+04       1.412
      12       7       7    9.74e+03       9.74e+03    6.09e+04       1.527
      13       8       6    9.74e+03       9.74e+03    6.09e+04       1.727
      14       9       5    9.74e+03       9.74e+03    6.09e+04       1.753
      15      10       4    1.82e+04       9.74e+03    6.09e+04       1.780
      16      11       3    1.82e+04       9.74e+03    6.09e+04       1.845
      17      12       2    1.95e+04       9.74e+03    6.09e+04       1.924
      18      13       1    3.04e+04       9.74e+03    6.09e+04       1.951
*     19      14       0    6.09e+04  f    9.74e+03    6.09e+04       1.973
*     20      13       0    3.04e+04  f    9.74e+03    3.04e+04       2.032
      21      12         INFEASIBLE  pr    9.74e+03    3.04e+04       2.117
      22      11       2    3.04e+04       9.74e+03    3.04e+04       2.204
      23      12       4    1.35e+04       9.74e+03    3.04e+04       2.325
      24      13       3    9.74e+03       9.74e+03    3.04e+04       2.361
      25      14       2    1.95e+04       9.74e+03    3.04e+04       2.472
      26      15            6.09e+04 pr    9.74e+03    3.04e+04       2.599
      27      14       1    1.95e+04       9.74e+03    3.04e+04       2.776
      28      15            6.09e+04 pr    9.74e+03    3.04e+04       2.936
      29      14            3.04e+04 pr    9.74e+03    3.04e+04       3.201
      30      13       2    2.27e+04       9.74e+03    3.04e+04       4.018
      31      14       4    9.74e+03       9.74e+03    3.04e+04       4.041
      32      15       3    9.74e+03       9.74e+03    3.04e+04       4.063
      33      16       2    1.95e+04       9.74e+03    3.04e+04       4.084
      34      17       1    1.95e+04       9.74e+03    3.04e+04       4.107
      35      18            6.09e+04 pr    9.74e+03    3.04e+04       4.180
      36      17            6.09e+04 pr    9.74e+03    3.04e+04       4.340
      37      16       1    1.95e+04       9.74e+03    3.04e+04       4.529
      38      17       3    9.74e+03       9.74e+03    3.04e+04       4.553
      39      18       2    1.48e+04       9.74e+03    3.04e+04       4.636
      40      19       6    9.74e+03       9.74e+03    3.04e+04       4.678
      41      20       5    9.74e+03       9.74e+03    3.04e+04       4.838
      42      21       4    9.74e+03       9.74e+03    3.04e+04       4.891
      43      22       3    1.95e+04       9.74e+03    3.04e+04       5.413
      44      23       2    1.95e+04       9.74e+03    3.04e+04       5.448
      45      24            6.09e+04 pr    9.74e+03    3.04e+04       5.503
      46      23            6.09e+04 pr    9.74e+03    3.04e+04       5.553
      47      22       2    1.95e+04       9.74e+03    3.04e+04       5.595
      48      23       5    1.35e+04       9.74e+03    3.04e+04       5.674
      49      24       6    9.74e+03       9.74e+03    3.04e+04       5.735
      50      25       5    1.48e+04       9.74e+03    3.04e+04       5.781
      51      26       4    9.74e+03       9.74e+03    3.04e+04       5.992
      52      27       3    9.74e+03       9.74e+03    3.04e+04       6.180
      53      28       2    1.95e+04       9.74e+03    3.04e+04       6.256
      54      29       1    1.95e+04       9.74e+03    3.04e+04       6.272
      55      30            6.09e+04 pr    9.74e+03    3.04e+04       6.317
      56      29         INFEASIBLE  pr    9.74e+03    3.04e+04       6.459
      57      28       1    1.95e+04       9.74e+03    3.04e+04       6.493
      58      29       3    9.74e+03       9.74e+03    3.04e+04       6.533
      59      30         INFEASIBLE  pr    9.74e+03    3.04e+04       6.647
      60      29       2    1.95e+04       9.74e+03    3.04e+04       6.727
      61      30            3.04e+04 pr    9.74e+03    3.04e+04       6.874
      62      29            3.04e+04 pr    9.74e+03    3.04e+04       7.539
      63      28            3.04e+04 pr    9.74e+03    3.04e+04       7.614
      64      27            3.04e+04 pr    9.74e+03    3.04e+04       7.649
      65      26            3.04e+04 pr    9.74e+03    3.04e+04       7.844
      66      25            3.04e+04 pr    9.74e+03    3.04e+04       7.900
      67      24       4    9.74e+03       9.74e+03    3.04e+04       8.025
      68      25       3    1.48e+04       9.74e+03    3.04e+04       8.102
      69      26            3.04e+04 pr    9.74e+03    3.04e+04       8.137
      70      25         INFEASIBLE  pr    9.74e+03    3.04e+04       8.273
      71      24         INFEASIBLE  pr    9.74e+03    3.04e+04       8.468
      72      23       4    1.48e+04       9.74e+03    3.04e+04       8.489
      73      24       3    1.48e+04       9.74e+03    3.04e+04       8.510
      74      25       2    1.95e+04       9.74e+03    3.04e+04       8.639
      75      26       1    2.27e+04       9.74e+03    3.04e+04       8.726
      76      27            3.04e+04 pr    9.74e+03    3.04e+04       8.748
*     77      26       0    3.04e+04  f    9.74e+03    3.04e+04       8.802
      78      25       1    2.27e+04       9.74e+03    3.04e+04       8.871
      79      26       2    9.74e+03       9.74e+03    3.04e+04       8.889
      80      27       1    1.95e+04       9.74e+03    3.04e+04       8.996
      81      28            6.09e+04 pr    9.74e+03    3.04e+04       9.168
      82      27            3.04e+04 pr    9.74e+03    3.04e+04       9.424
      83      26            3.04e+04 pr    9.74e+03    3.04e+04       9.617
      84      25            3.04e+04 pr    9.74e+03    3.04e+04       9.634
      85      24            3.04e+04 pr    9.74e+03    3.04e+04       9.687
      86      23       2    1.48e+04       9.74e+03    3.04e+04       9.703
      87      24       4    9.74e+03       9.74e+03    3.04e+04       9.730
      88      25       2    9.74e+03       9.74e+03    3.04e+04       9.766
      89      26       1    1.95e+04       9.74e+03    3.04e+04       9.832
      90      27            3.04e+04 pr    9.74e+03    3.04e+04       9.926
      91      26            3.04e+04 pr    9.74e+03    3.04e+04      10.016
      92      25       1    2.27e+04       9.74e+03    3.04e+04      10.127
      93      26       2    9.74e+03       9.74e+03    3.04e+04      10.148
      94      27       1    1.95e+04       9.74e+03    3.04e+04      10.332
      95      28            3.04e+04 pr    9.74e+03    3.04e+04      10.381
      96      27         INFEASIBLE  pr    9.74e+03    3.04e+04      10.530
      97      26         INFEASIBLE  pr    9.74e+03    3.04e+04      10.627
      98      25            3.04e+04 pr    9.74e+03    3.04e+04      10.643
      99      24            3.04e+04 pr    9.74e+03    3.04e+04      10.661
     100      23       3    9.74e+03       9.74e+03    3.04e+04      11.326
     101      24       2    1.48e+04       9.74e+03    3.04e+04      11.347
     102      25       1    2.27e+04       9.74e+03    3.04e+04      11.767
*    103      26       0    3.04e+04  f    9.74e+03    3.04e+04      11.802
     104      25            3.04e+04 pr    9.74e+03    3.04e+04      11.833
     105      24       1    2.27e+04       9.74e+03    3.04e+04      12.036
     106      25            3.13e+04 pr    9.74e+03    3.04e+04      13.595
     107      24            3.04e+04 pr    9.74e+03    3.04e+04      13.640
     108      23            3.04e+04 pr    9.74e+03    3.04e+04      13.735
     109      22       3    9.74e+03       9.74e+03    3.04e+04      13.760
     110      23       2    1.48e+04       9.74e+03    3.04e+04      13.778
     111      24       1    3.04e+04       9.74e+03    3.04e+04      13.800
     112      25         FAILED -400       9.74e+03    3.04e+04      17.859
     113      24            3.04e+04 pr    9.74e+03    3.04e+04      17.888
     114      23         INFEASIBLE  pr    9.74e+03    3.04e+04      18.118
     115      22         INFEASIBLE  pr    9.74e+03    3.04e+04      18.244
     116      21            3.04e+04 pr    9.74e+03    3.04e+04      18.265
     117      20         INFEASIBLE  pr    9.74e+03    3.04e+04      18.426
     118      19       3    1.48e+04       9.74e+03    3.04e+04      18.472
     119      20       5    9.74e+03       9.74e+03    3.04e+04      18.576
     120      21       4    9.74e+03       9.74e+03    3.04e+04      18.599
     121      22       3    9.74e+03       9.74e+03    3.04e+04      18.760
     122      23       2    1.95e+04       9.74e+03    3.04e+04      19.030
     123      24       1    1.95e+04       9.74e+03    3.04e+04      19.217
     124      25            6.09e+04 pr    9.74e+03    3.04e+04      19.346
     125      24            3.04e+04 pr    9.74e+03    3.04e+04      19.374
     126      23       1    1.95e+04       9.74e+03    3.04e+04      19.900
     127      24       4    9.74e+03       9.74e+03    3.04e+04      19.924
     128      25       2    1.48e+04       9.74e+03    3.04e+04      19.986
     129      26       3    9.74e+03       9.74e+03    3.04e+04      20.012
     130      27       2    1.95e+04       9.74e+03    3.04e+04      20.169
     131      28       1    1.95e+04       9.74e+03    3.04e+04      20.196
     132      29            3.04e+04 pr    9.74e+03    3.04e+04      20.215
     133      28         INFEASIBLE  pr    9.74e+03    3.04e+04      20.499
     134      27       1    1.95e+04       9.74e+03    3.04e+04      20.520
     135      28       2    1.48e+04       9.74e+03    3.04e+04      20.629
     136      29       3    1.82e+04       9.74e+03    3.04e+04      20.654
     137      30       2    1.82e+04       9.74e+03    3.04e+04      20.680
     138      31       1    1.82e+04       9.74e+03    3.04e+04      20.749
     139      32            3.04e+04 pr    9.74e+03    3.04e+04      20.768
     140      31            3.04e+04 pr    9.74e+03    3.04e+04      20.977
     141      30            3.04e+04 pr    9.74e+03    3.04e+04      21.115
     142      29       2    1.82e+04       9.74e+03    3.04e+04      21.156
     143      30       3    1.95e+04       9.74e+03    3.04e+04      21.395
     144      31       5    9.74e+03       9.74e+03    3.04e+04      21.552
     145      32       4    1.95e+04       9.74e+03    3.04e+04      22.338
     146      33       3    1.95e+04       9.74e+03    3.04e+04      22.361
     147      34       2    1.95e+04       9.74e+03    3.04e+04      22.381
     148      35         FAILED -400       9.74e+03    3.04e+04      26.898
     149      36            6.09e+04 pr    9.74e+03    3.04e+04      26.920
     150      35            6.09e+04 pr    9.74e+03    3.04e+04      26.943
     151      34       1    1.95e+04       9.74e+03    3.04e+04      27.049
     152      35       4    1.48e+04       9.74e+03    3.04e+04      27.277
     153      36            3.04e+04 pr    1.35e+04    3.04e+04      27.531
     154      35       3    1.48e+04       1.35e+04    3.04e+04      27.554
     155      36       2    1.48e+04       1.35e+04    3.04e+04      27.594
     156      37       1    1.95e+04       1.35e+04    3.04e+04      28.855
     157      38            6.09e+04 pr    1.35e+04    3.04e+04      28.925
     158      37         INFEASIBLE  pr    1.35e+04    3.04e+04      29.019
     159      36       1    1.95e+04       1.35e+04    3.04e+04      29.152
     160      37       3    1.63e+04       1.35e+04    3.04e+04      29.184
     161      38       2    1.95e+04       1.35e+04    3.04e+04      29.390
     162      39       1    1.95e+04       1.35e+04    3.04e+04      29.411
     163      40            3.04e+04 pr    1.35e+04    3.04e+04      29.432
     164      39            3.04e+04 pr    1.35e+04    3.04e+04      29.560
     165      38       1    1.95e+04       1.35e+04    3.04e+04      29.725
     166      39       3    1.82e+04       1.35e+04    3.04e+04      29.770
     167      40       4    1.48e+04       1.48e+04    3.04e+04      29.799
     168      41       2    1.48e+04       1.48e+04    3.04e+04      29.818
     169      42            3.04e+04 pr    1.48e+04    3.04e+04      29.848
     170      41         INFEASIBLE  pr    1.48e+04    3.04e+04      30.029
     171      40       3    1.48e+04       1.48e+04    3.04e+04      30.060
     172      41       2    1.69e+04       1.48e+04    3.04e+04      30.259
     173      42       1    1.69e+04       1.48e+04    3.04e+04      30.281
     174      43            3.04e+04 pr    1.48e+04    3.04e+04      30.305
     175      42            3.04e+04 pr    1.48e+04    3.04e+04      30.341
     176      41       1    1.69e+04       1.48e+04    3.04e+04      30.366
     177      42       3    1.48e+04       1.48e+04    3.04e+04      30.395
     178      43       1    1.95e+04       1.48e+04    3.04e+04      30.545
     179      44            6.09e+04 pr    1.48e+04    3.04e+04      30.793
     180      43            3.04e+04 pr    1.48e+04    3.04e+04      30.864
     181      42            3.04e+04 pr    1.48e+04    3.04e+04      30.954
     182      41         INFEASIBLE  pr    1.48e+04    3.04e+04      31.204
     183      40            3.04e+04 pr    1.48e+04    3.04e+04      31.224
     184      39         INFEASIBLE  pr    1.48e+04    3.04e+04      31.313
     185      38       2    1.95e+04       1.48e+04    3.04e+04      32.334
     186      39       1    1.82e+04       1.48e+04    3.04e+04      32.411
     187      40       1    1.95e+04       1.48e+04    3.04e+04      32.526
     188      41            3.04e+04 pr    1.48e+04    3.04e+04      32.553
     189      40         INFEASIBLE  pr    1.48e+04    3.04e+04      32.698
*    190      39       0    3.04e+04  f    1.48e+04    3.04e+04      32.740
     191      38            3.04e+04 pr    1.48e+04    3.04e+04      32.945
     192      37       1    1.95e+04       1.48e+04    3.04e+04      32.963
     193      38            3.04e+04 pr    1.48e+04    3.04e+04      33.279
     194      37         INFEASIBLE  pr    1.48e+04    3.04e+04      33.393
     195      36       1    1.95e+04       1.48e+04    3.04e+04      33.412
     196      37       1    1.82e+04       1.48e+04    3.04e+04      33.430
     197      38            3.04e+04 pr    1.48e+04    3.04e+04      33.453
     198      37            3.04e+04 pr    1.48e+04    3.04e+04      33.477
     199      36         INFEASIBLE  pr    1.48e+04    3.04e+04      33.572
     200      35            3.04e+04 pr    1.48e+04    3.04e+04      33.736
     201      34         INFEASIBLE  pr    1.48e+04    3.04e+04      33.843
     202      33       3    1.48e+04       1.48e+04    3.04e+04      33.862
     203      34       2    1.48e+04       1.48e+04    3.04e+04      33.880
     204      35       1    1.69e+04       1.48e+04    3.04e+04      33.901
     205      36            3.04e+04 pr    1.48e+04    3.04e+04      33.931
     206      35         INFEASIBLE  pr    1.48e+04    3.04e+04      34.002
     207      34       1    1.82e+04       1.48e+04    3.04e+04      34.020
     208      35       2    1.48e+04       1.48e+04    3.04e+04      34.048
     209      36       1    2.27e+04       1.48e+04    3.04e+04      34.135
     210      37            3.04e+04 pr    1.48e+04    3.04e+04      34.237
     211      36            3.04e+04 pr    1.48e+04    3.04e+04      34.258
     212      35       1    1.95e+04       1.48e+04    3.04e+04      34.320
     213      36            3.04e+04 pr    1.48e+04    3.04e+04      34.399
     214      35         INFEASIBLE  pr    1.48e+04    3.04e+04      34.540
     215      34       1    1.95e+04       1.48e+04    3.04e+04      34.616
     216      35       2    1.48e+04       1.48e+04    3.04e+04      34.652
     217      36       1    1.95e+04       1.48e+04    3.04e+04      34.875
     218      37            3.04e+04 pr    1.48e+04    3.04e+04      35.019
     219      36         INFEASIBLE  pr    1.48e+04    3.04e+04      35.173
     220      35       1    1.95e+04       1.48e+04    3.04e+04      35.281
     221      36       2    1.48e+04       1.48e+04    3.04e+04      35.345
     222      37       1    1.69e+04       1.48e+04    3.04e+04      35.362
     223      38            3.04e+04 pr    1.48e+04    3.04e+04      35.404
     224      37         INFEASIBLE  pr    1.48e+04    3.04e+04      35.482
     225      36       1    1.82e+04       1.63e+04    3.04e+04      35.536
     226      37       2    1.69e+04       1.69e+04    3.04e+04      35.559
     227      38            3.04e+04 pr    1.69e+04    3.04e+04      35.668
     228      37         INFEASIBLE  pr    1.82e+04    3.04e+04      35.747
     229      36            3.04e+04 pr    1.82e+04    3.04e+04      35.799
     230      35         INFEASIBLE  pr    1.82e+04    3.04e+04      35.941
     231      34            3.04e+04 pr    1.82e+04    3.04e+04      35.965
     232      33         INFEASIBLE  pr    1.82e+04    3.04e+04      36.171
     233      32            3.04e+04 pr    1.82e+04    3.04e+04      36.252
     234      31         INFEASIBLE  pr    1.82e+04    3.04e+04      36.375
     235      30            3.04e+04 pr    1.82e+04    3.04e+04      36.421
     236      29         INFEASIBLE  pr    1.82e+04    3.04e+04      36.485
     237      28       2    1.82e+04       1.82e+04    3.04e+04      36.511
     238      29       1    1.95e+04       1.82e+04    3.04e+04      36.654
     239      30            3.04e+04 pr    1.82e+04    3.04e+04      36.814
     240      29            3.04e+04 pr    1.82e+04    3.04e+04      36.871
     241      28       1    1.95e+04       1.82e+04    3.04e+04      37.195
     242      29       1    1.95e+04       1.82e+04    3.04e+04      37.350
     243      30            3.04e+04 pr    1.82e+04    3.04e+04      37.419
     244      29            3.04e+04 pr    1.82e+04    3.04e+04      37.508
     245      28            3.04e+04 pr    1.82e+04    3.04e+04      37.610
     246      27         INFEASIBLE  pr    1.82e+04    3.04e+04      37.797
     247      26       2    1.82e+04       1.82e+04    3.04e+04      37.815
     248      27            3.04e+04 pr    1.82e+04    3.04e+04      37.836
     249      26       1    1.82e+04       1.82e+04    3.04e+04      38.094
     250      27            3.04e+04 pr    1.82e+04    3.04e+04      38.193
     251      26         INFEASIBLE  pr    1.82e+04    3.04e+04      38.409
     252      25            3.04e+04 pr    1.82e+04    3.04e+04      38.478
     253      24         INFEASIBLE  pr    1.82e+04    3.04e+04      38.645
     254      23            3.04e+04 pr    1.82e+04    3.04e+04      38.704
     255      22         INFEASIBLE  pr    1.82e+04    3.04e+04      38.786
     256      21         FAILED -400       1.82e+04    3.04e+04      42.958

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289103346577e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      42.97971 (    43.305 CPU time)
Time spent in evaluations (secs)    =       2.43151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.653        0.589     31675
   nlp_gf_jg        0.645        0.632     24993
  nlp_hess_l        0.599        0.594     24576
      solver         43.3           43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0271
    1.0000    1.0000    0.0320
         0         0    0.0409

Removed Variables within Vanished Phases
===================================================
 
