====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.141
       2       1       7    9.74e+03     -1.80e+308                   1.253
       3       2       6    9.74e+03     -1.80e+308                   1.322
       4       3       5    9.74e+03     -1.80e+308                   1.354
       5       4       4    9.74e+03     -1.80e+308                   1.391
       6       5       3    9.74e+03     -1.80e+308                   1.415
       7       6       2    9.74e+03     -1.80e+308                   1.430
       8       7       1    1.95e+04     -1.80e+308                   1.447
       9       8         INFEASIBLE  pr  -1.80e+308                   1.723
*     10       7       0    2.21e+04  f  -1.80e+308    2.21e+04       1.866
      11       6       1    1.11e+04     -1.80e+308    2.21e+04       1.936
      12       7       7    9.74e+03       9.74e+03    2.21e+04       1.990
      13       8       2    9.74e+03       9.74e+03    2.21e+04       2.017
      14       9       6    9.74e+03       9.74e+03    2.21e+04       2.212
      15      10       5    9.74e+03       9.74e+03    2.21e+04       2.702
      16      11       4    9.74e+03       9.74e+03    2.21e+04       3.049
      17      12       3    1.95e+04       9.74e+03    2.21e+04       3.454
      18      13       2    1.95e+04       9.74e+03    2.21e+04       3.512
      19      14       1    1.11e+04       9.74e+03    2.21e+04       3.598
      20      15            2.21e+04 pr    9.74e+03    2.21e+04       3.711
*     21      14       0    1.11e+04  f    9.74e+03    1.11e+04       3.742
      22      11       3    9.74e+03       9.74e+03    1.11e+04       4.117
      23      12       5    9.74e+03       9.74e+03    1.11e+04       4.670
      24      13       4    9.74e+03       9.74e+03    1.11e+04       4.716
      25      14            1.95e+04 pr    9.74e+03    1.11e+04       4.792
      26      13       3    1.04e+04       9.74e+03    1.11e+04       4.913
      27      14       2    1.04e+04       9.74e+03    1.11e+04       5.172
      28      15            1.95e+04 pr    9.74e+03    1.11e+04       5.444
      29      14       1    1.05e+04       9.74e+03    1.11e+04       5.569
      30      15            1.11e+04 pr    9.74e+03    1.11e+04       5.595
      31      14            1.11e+04 pr    9.74e+03    1.11e+04       6.695
      32      13       2    1.04e+04       9.74e+03    1.11e+04       6.716
      33      14            1.95e+04 pr    9.74e+03    1.11e+04       6.752
      34      13            1.95e+04 pr    9.74e+03    1.11e+04       7.068
      35      12       1    1.05e+04       9.74e+03    1.11e+04       7.124
      36      13            1.11e+04 pr    9.74e+03    1.11e+04       7.149
      37      12         INFEASIBLE  pr    9.74e+03    1.11e+04       7.235
      38      11       4    1.04e+04       9.74e+03    1.11e+04       7.371
      39      12            1.11e+04 pr    9.74e+03    1.11e+04       7.430
      40      11       3    1.04e+04       9.74e+03    1.11e+04       7.468
      41      12            1.95e+04 pr    9.74e+03    1.11e+04       7.829
      42      11       2    1.05e+04       9.74e+03    1.11e+04       8.015
      43      12            1.95e+04 pr    9.74e+03    1.11e+04       8.155
      44      11       1    1.05e+04       9.74e+03    1.11e+04       8.196
      45      12            1.11e+04 pr    9.74e+03    1.11e+04       8.239
      46      11         INFEASIBLE  pr    9.74e+03    1.11e+04       8.967
      47      10       4    1.04e+04       9.74e+03    1.11e+04       9.072
      48      11            1.11e+04 pr    9.74e+03    1.11e+04       9.235
      49      10       3    1.04e+04       9.74e+03    1.11e+04       9.264
      50      11            1.95e+04 pr    9.74e+03    1.11e+04       9.370
      51      10       2    1.04e+04       9.74e+03    1.11e+04       9.787
      52      11            1.95e+04 pr    9.74e+03    1.11e+04       9.896
      53      10            1.95e+04 pr    9.74e+03    1.11e+04      10.329
      54       9       3    1.04e+04       9.74e+03    1.11e+04      10.355
      55      10       5    9.74e+03       9.74e+03    1.11e+04      10.393
      56      11       4    1.04e+04       9.74e+03    1.11e+04      10.623
      57      12       3    1.04e+04       9.74e+03    1.11e+04      10.674
      58      13            1.11e+04 pr    9.74e+03    1.11e+04      10.750
      59      12       2    1.04e+04       9.74e+03    1.11e+04      10.807
      60      13            1.95e+04 pr    9.74e+03    1.11e+04      10.846
      61      12            1.95e+04 pr    9.74e+03    1.11e+04      11.538
      62      11       3    1.04e+04       9.74e+03    1.11e+04      11.582
      63      12       4    1.05e+04       9.74e+03    1.11e+04      12.086
      64      13       3    9.74e+03       9.74e+03    1.11e+04      12.121
      65      14            1.95e+04 pr    9.74e+03    1.11e+04      12.168
      66      13       2    1.05e+04       9.74e+03    1.11e+04      12.411
      67      14            2.21e+04 pr    9.74e+03    1.11e+04      13.361
      68      13       1    1.05e+04       9.74e+03    1.11e+04      13.597
      69      14            1.11e+04 pr    9.74e+03    1.11e+04      13.626
      70      13         INFEASIBLE  pr    9.74e+03    1.11e+04      14.119
      71      12       3    1.05e+04       9.74e+03    1.11e+04      14.201
      72      13            1.95e+04 pr    9.74e+03    1.11e+04      14.336
      73      12       2    1.05e+04       9.74e+03    1.11e+04      14.757
      74      13            1.11e+04 pr    9.74e+03    1.11e+04      14.988
      75      12       1    1.05e+04       9.74e+03    1.11e+04      15.022
      76      13            1.11e+04 pr    9.74e+03    1.11e+04      15.057
      77      12         INFEASIBLE  pr    9.74e+03    1.11e+04      15.239
      78      11       3    1.05e+04       9.74e+03    1.11e+04      15.298
      79      12       6    9.74e+03       9.74e+03    1.11e+04      15.388
      80      13       5    9.74e+03       9.74e+03    1.11e+04      15.430
      81      14       4    9.74e+03       9.74e+03    1.11e+04      15.471
      82      15       3    9.74e+03       9.74e+03    1.11e+04      15.521
      83      16            1.11e+04 pr    9.74e+03    1.11e+04      16.080
      84      15       2    9.74e+03       9.74e+03    1.11e+04      16.551
      85      16       1    1.04e+04       9.74e+03    1.11e+04      16.602
      86      17            1.95e+04 pr    9.74e+03    1.11e+04      16.634
      87      16            1.11e+04 pr    9.74e+03    1.11e+04      16.676
      88      15            1.11e+04 pr    9.74e+03    1.11e+04      16.951
      89      14       3    9.74e+03       9.74e+03    1.11e+04      17.039
      90      15       2    1.05e+04       9.74e+03    1.11e+04      17.068
      91      16            1.11e+04 pr    9.74e+03    1.11e+04      17.113
      92      15       1    1.04e+04       9.74e+03    1.11e+04      17.217
      93      16            2.21e+04 pr    9.74e+03    1.11e+04      17.537
      94      15            1.11e+04 pr    9.74e+03    1.11e+04      17.596
      95      14       2    9.74e+03       9.74e+03    1.11e+04      17.730
      96      15       1    1.04e+04       9.74e+03    1.11e+04      18.064
      97      16            1.95e+04 pr    9.74e+03    1.11e+04      18.325
      98      15            1.11e+04 pr    9.74e+03    1.11e+04      18.519
      99      14            1.11e+04 pr    9.74e+03    1.11e+04      18.666
     100      13       4    9.74e+03       9.74e+03    1.11e+04      18.710
     101      14       6    9.74e+03       9.74e+03    1.11e+04      18.922
     102      15       4    9.74e+03       9.74e+03    1.11e+04      18.960
     103      16       3    9.74e+03       9.74e+03    1.11e+04      19.014
     104      17            1.95e+04 pr    9.74e+03    1.11e+04      19.051
     105      16            1.11e+04 pr    9.74e+03    1.11e+04      19.246
     106      15       3    9.74e+03       9.74e+03    1.11e+04      19.320
     107      16            1.95e+04 pr    9.74e+03    1.11e+04      20.029
     108      15       2    1.04e+04       9.74e+03    1.11e+04      20.207
     109      16            1.95e+04 pr    9.74e+03    1.11e+04      20.315
     110      15       1    1.05e+04       9.74e+03    1.11e+04      20.440
     111      16            1.11e+04 pr    9.74e+03    1.11e+04      20.493
     112      15            1.11e+04 pr    9.74e+03    1.11e+04      20.535
     113      14       5    9.74e+03       9.74e+03    1.11e+04      20.569
     114      15       4    9.74e+03       9.74e+03    1.11e+04      20.620
     115      16       3    1.05e+04       9.74e+03    1.11e+04      20.684
     116      17       2    1.05e+04       9.74e+03    1.11e+04      20.711
     117      18            1.95e+04 pr    9.74e+03    1.11e+04      20.874
     118      17       1    1.05e+04       9.74e+03    1.11e+04      20.899
     119      18            1.11e+04 pr    9.74e+03    1.11e+04      20.932
     120      17            2.21e+04 pr    9.74e+03    1.11e+04      21.433
     121      16       2    1.04e+04       9.74e+03    1.11e+04      21.567
     122      17       4    9.74e+03       9.74e+03    1.11e+04      21.652
     123      18       3    1.05e+04       9.74e+03    1.11e+04      21.693
     124      19       2    1.05e+04       9.74e+03    1.11e+04      21.792
     125      20       1    1.05e+04       9.74e+03    1.11e+04      21.824
     126      21            1.11e+04 pr    9.74e+03    1.11e+04      21.869
     127      20            1.11e+04 pr    9.74e+03    1.11e+04      21.950
     128      19       1    1.05e+04       9.74e+03    1.11e+04      21.977
     129      20       3    1.04e+04       9.74e+03    1.11e+04      22.081
     130      21       5    9.74e+03       9.74e+03    1.11e+04      22.115
     131      22       4    9.74e+03       9.74e+03    1.11e+04      22.158
     132      23         INFEASIBLE  pr    9.74e+03    1.11e+04      22.251
     133      22         INFEASIBLE  pr    9.74e+03    1.11e+04      22.389
     134      21       4    9.74e+03       9.74e+03    1.11e+04      22.468
     135      22       3    1.05e+04       9.74e+03    1.11e+04      22.496
     136      23         INFEASIBLE  pr    9.74e+03    1.11e+04      22.849
     137      22       2    1.04e+04       9.74e+03    1.11e+04      23.107
     138      23            1.11e+04 pr    9.74e+03    1.11e+04      23.160
     139      22       1    1.04e+04       9.74e+03    1.11e+04      23.201
     140      23            1.95e+04 pr    9.74e+03    1.11e+04      23.451
     141      22         INFEASIBLE  pr    9.74e+03    1.11e+04      23.556
     142      21         INFEASIBLE  pr    9.74e+03    1.11e+04      23.879
     143      20       2    1.05e+04       9.74e+03    1.11e+04      23.923
     144      21       1    1.05e+04       9.74e+03    1.11e+04      24.138
     145      22            1.11e+04 pr    9.74e+03    1.11e+04      24.171
     146      21            1.11e+04 pr    9.74e+03    1.11e+04      24.531
     147      20       1    1.05e+04       9.74e+03    1.11e+04      24.588
     148      21       3    9.74e+03       9.74e+03    1.11e+04      24.658
     149      22       2    1.04e+04       9.74e+03    1.11e+04      25.196
     150      23         FAILED -400       9.74e+03    1.11e+04      32.706
     151      24            2.21e+04 pr    9.74e+03    1.11e+04      32.866
     152      23            1.95e+04 pr    9.74e+03    1.11e+04      33.381
     153      22       1    1.05e+04       9.74e+03    1.11e+04      33.425
     154      23       3    9.74e+03       9.74e+03    1.11e+04      33.464
     155      24       2    1.04e+04       9.74e+03    1.11e+04      33.525
     156      25       2    1.04e+04       9.74e+03    1.11e+04      33.559
     157      26            1.95e+04 pr    9.74e+03    1.11e+04      33.888
     158      25       1    1.05e+04       9.74e+03    1.11e+04      33.947
     159      26            1.11e+04 pr    9.74e+03    1.11e+04      33.979
     160      25         INFEASIBLE  pr    9.74e+03    1.11e+04      34.261
     161      24       1    1.04e+04       9.74e+03    1.11e+04      34.302
     162      25            1.95e+04 pr    9.74e+03    1.11e+04      34.661
     163      24            1.95e+04 pr    9.74e+03    1.11e+04      34.788
     164      23       1    1.04e+04       9.74e+03    1.11e+04      34.845
     165      24       2    1.04e+04       9.74e+03    1.11e+04      34.913
     166      25       5    9.74e+03       9.74e+03    1.11e+04      34.947
     167      26       4    9.74e+03       9.74e+03    1.11e+04      34.980
     168      27       3    1.05e+04       9.74e+03    1.11e+04      35.052
     169      28       2    1.05e+04       9.74e+03    1.11e+04      35.308
     170      29            1.95e+04 pr    9.74e+03    1.11e+04      35.382
     171      28       1    1.05e+04       9.74e+03    1.11e+04      35.472
     172      29            1.11e+04 pr    9.74e+03    1.11e+04      35.989
     173      28            2.21e+04 pr    9.74e+03    1.11e+04      36.161
     174      27       2    1.05e+04       9.74e+03    1.11e+04      36.188
     175      28       3    9.74e+03       9.74e+03    1.11e+04      36.348
     176      29       2    1.04e+04       9.74e+03    1.11e+04      36.563
     177      30       1    1.04e+04       9.74e+03    1.11e+04      36.670
     178      31            2.21e+04 pr    9.74e+03    1.11e+04      36.999
     179      30            1.11e+04 pr    9.74e+03    1.11e+04      37.038
     180      29       1    1.04e+04       9.74e+03    1.11e+04      37.114
     181      30            1.11e+04 pr    9.74e+03    1.11e+04      37.377
     182      29            1.11e+04 pr    9.74e+03    1.11e+04      37.410
*    183      28       0    1.11e+04  f    9.74e+03    1.11e+04      37.636
     184      27            1.11e+04 pr    9.74e+03    1.11e+04      37.672
     185      26            1.11e+04 pr    9.74e+03    1.11e+04      37.849
     186      25       4    9.74e+03       9.74e+03    1.11e+04      37.884
     187      26         FAILED -400       9.74e+03    1.11e+04      45.612
     188      27            1.11e+04 pr    9.74e+03    1.11e+04      45.974
     189      26       2    1.04e+04       9.74e+03    1.11e+04      46.079
     190      27       1    1.04e+04       9.74e+03    1.11e+04      46.112
     191      28            1.95e+04 pr    9.74e+03    1.11e+04      46.906
     192      27            1.11e+04 pr    9.74e+03    1.11e+04      47.076
     193      26       1    1.04e+04       9.74e+03    1.11e+04      47.116
     194      27       3    9.74e+03       9.74e+03    1.11e+04      47.313
     195      28       2    1.04e+04       9.74e+03    1.11e+04      47.360
     196      29       1    1.04e+04       9.74e+03    1.11e+04      47.612
     197      30            1.95e+04 pr    9.74e+03    1.11e+04      47.982
     198      29            1.11e+04 pr    9.74e+03    1.11e+04      48.036
     199      28       1    1.04e+04       9.74e+03    1.11e+04      48.504
     200      29       2    1.04e+04       9.74e+03    1.11e+04      48.611
     201      30       3    9.74e+03       9.74e+03    1.11e+04      48.833
     202      31       2    1.04e+04       9.74e+03    1.11e+04      48.882
     203      32            1.95e+04 pr    9.74e+03    1.11e+04      49.001
     204      31       1    1.05e+04       9.74e+03    1.11e+04      49.055
     205      32            1.11e+04 pr    9.74e+03    1.11e+04      49.091
     206      31            1.11e+04 pr    9.74e+03    1.11e+04      49.415
     207      30       2    1.04e+04       9.74e+03    1.11e+04      49.596
     208      31       2    1.04e+04       9.74e+03    1.11e+04      49.748
     209      32            1.95e+04 pr    9.74e+03    1.11e+04      49.793
     210      31       1    1.05e+04       9.74e+03    1.11e+04      49.865
     211      32            1.11e+04 pr    9.74e+03    1.11e+04      49.906
     212      31            1.11e+04 pr    9.74e+03    1.11e+04      50.094
     213      30       1    1.05e+04       9.74e+03    1.11e+04      50.332
     214      31            1.11e+04 pr    9.74e+03    1.11e+04      50.359
     215      30            1.11e+04 pr    9.74e+03    1.11e+04      50.950
     216      29       1    1.05e+04       9.74e+03    1.11e+04      51.037
     217      30         INFEASIBLE  pr    1.04e+04    1.11e+04      51.180
     218      29            1.11e+04 pr    1.04e+04    1.11e+04      51.247
     219      28            1.11e+04 pr    1.04e+04    1.11e+04      51.326
     220      27       1    1.04e+04       1.04e+04    1.11e+04      51.353
     221      28            1.11e+04 pr    1.04e+04    1.11e+04      51.374
     222      27         FAILED -400       1.04e+04    1.11e+04      58.262
     223      26       1    1.04e+04       1.04e+04    1.11e+04      58.402
     224      27            1.11e+04 pr    1.04e+04    1.11e+04      58.480
     225      26         INFEASIBLE  pr    1.04e+04    1.11e+04      58.583
     226      25            1.95e+04 pr    1.04e+04    1.11e+04      58.820
     227      24         INFEASIBLE  pr    1.04e+04    1.11e+04      59.061
     228      23            1.11e+04 pr    1.04e+04    1.11e+04      59.157
     229      22            1.11e+04 pr    1.04e+04    1.11e+04      59.217
     230      21       1    1.04e+04       1.04e+04    1.11e+04      59.250
     231      22            1.95e+04 pr    1.04e+04    1.11e+04      59.737
     232      21            1.11e+04 pr    1.04e+04    1.11e+04      59.847
     233      20       1    1.04e+04       1.04e+04    1.11e+04      59.939
     234      21       2    1.04e+04       1.04e+04    1.11e+04      62.762
     235      22            1.11e+04 pr    1.04e+04    1.11e+04      62.815
     236      21       1    1.05e+04       1.04e+04    1.11e+04      62.851
     237      22            1.11e+04 pr    1.04e+04    1.11e+04      62.903
     238      21            1.11e+04 pr    1.04e+04    1.11e+04      62.958
     239      20       1    1.05e+04       1.04e+04    1.11e+04      62.985
     240      21            1.11e+04 pr    1.04e+04    1.11e+04      63.030
     241      20            1.11e+04 pr    1.04e+04    1.11e+04      63.088
     242      19         INFEASIBLE  pr    1.04e+04    1.11e+04      63.348
     243      18            1.11e+04 pr    1.04e+04    1.11e+04      63.381
     244      17         INFEASIBLE  pr    1.04e+04    1.11e+04      64.017
     245      16            1.11e+04 pr    1.04e+04    1.11e+04      64.046
     246      15            1.11e+04 pr    1.04e+04    1.11e+04      64.096
     247      14            1.11e+04 pr    1.04e+04    1.11e+04      64.125
     248      13         INFEASIBLE  pr    1.04e+04    1.11e+04      64.368
     249      12            1.11e+04 pr    1.04e+04    1.11e+04      64.392
     250      11            1.11e+04 pr    1.04e+04    1.11e+04      64.433
     251      10       2    1.05e+04       1.04e+04    1.11e+04      64.462
     252      11       2    1.04e+04       1.04e+04    1.11e+04      64.489
     253      12            1.11e+04 pr    1.04e+04    1.11e+04      64.521
     254      11       1    1.04e+04       1.04e+04    1.11e+04      64.545
     255      12            1.98e+04 pr    1.04e+04    1.11e+04      64.774
     256      11            1.11e+04 pr    1.04e+04    1.11e+04      65.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119643e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.08405 (    64.803 CPU time)
Time spent in evaluations (secs)    =       3.20394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.837     29581
   nlp_gf_jg        0.871        0.872     22307
  nlp_hess_l        0.771         0.78     21863
      solver         64.8         65.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0051
    1.0000    1.0000    0.0880
         0         0    0.0069

Removed Variables within Vanished Phases
===================================================
 
