====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.467
       2       1       7    9.74e+03     -1.80e+308                   0.485
       3       2       6    9.74e+03     -1.80e+308                   0.513
       4       3       5    9.74e+03     -1.80e+308                   0.529
       5       4       4    9.74e+03     -1.80e+308                   0.547
       6       5       3    9.74e+03     -1.80e+308                   0.563
       7       6       2    9.74e+03     -1.80e+308                   0.571
       8       7       1    1.95e+04     -1.80e+308                   0.583
       9       8         INFEASIBLE  pr  -1.80e+308                   0.621
*     10       7       0    2.86e+04  f  -1.80e+308    2.86e+04       0.655
      11       6       1    1.43e+04     -1.80e+308    2.86e+04       0.820
      12       7       7    9.74e+03       9.74e+03    2.86e+04       1.024
      13       8       2    9.74e+03       9.74e+03    2.86e+04       1.046
      14       9       1    1.95e+04       9.74e+03    2.86e+04       1.168
      15      10            2.86e+04 pr    9.74e+03    2.86e+04       1.219
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.825
      17       8       1    1.43e+04       9.74e+03    1.95e+04       1.847
      18       9       4    9.74e+03       9.74e+03    1.95e+04       1.864
      19      10       5    9.74e+03       9.74e+03    1.95e+04       1.884
      20      11       6    9.74e+03       9.74e+03    1.95e+04       2.051
      21      12       5    9.74e+03       9.74e+03    1.95e+04       2.083
      22      13       4    9.74e+03       9.74e+03    1.95e+04       2.114
      23      14       3    1.16e+04       9.74e+03    1.95e+04       2.159
      24      15            1.95e+04 pr    9.74e+03    1.95e+04       2.226
      25      14       2    1.43e+04       9.74e+03    1.95e+04       2.251
      26      15       1    1.43e+04       9.74e+03    1.95e+04       2.264
*     27      16       0    1.43e+04  f    9.74e+03    1.43e+04       2.294
      28      15            1.43e+04 pr    9.74e+03    1.43e+04       2.306
      29      14            1.43e+04 pr    9.74e+03    1.43e+04       2.347
      30      13            1.43e+04 pr    9.74e+03    1.43e+04       2.396
      31      12       4    9.74e+03       9.74e+03    1.43e+04       2.457
      32      13       6    9.74e+03       9.74e+03    1.43e+04       2.615
      33      14       5    9.74e+03       9.74e+03    1.43e+04       2.643
      34      15       4    1.16e+04       9.74e+03    1.43e+04       2.675
      35      16       3    9.74e+03       9.74e+03    1.43e+04       2.723
      36      17       2    9.74e+03       9.74e+03    1.43e+04       2.752
      37      18            1.95e+04 pr    9.74e+03    1.43e+04       2.770
      38      17       1    1.16e+04       9.74e+03    1.43e+04       2.820
      39      18            1.95e+04 pr    9.74e+03    1.43e+04       2.983
      40      17            1.43e+04 pr    9.74e+03    1.43e+04       3.026
      41      16       2    9.74e+03       9.74e+03    1.43e+04       3.101
      42      17       5    9.74e+03       9.74e+03    1.43e+04       3.122
      43      18       4    9.74e+03       9.74e+03    1.43e+04       3.304
      44      19       3    9.74e+03       9.74e+03    1.43e+04       3.331
      45      20       2    1.21e+04       9.74e+03    1.43e+04       3.353
      46      21       1    1.20e+04       9.74e+03    1.43e+04       3.539
      47      22            1.43e+04 pr    9.74e+03    1.43e+04       3.576
      48      21            1.43e+04 pr    9.74e+03    1.43e+04       3.612
      49      20       1    1.21e+04       9.74e+03    1.43e+04       4.361
      50      21         INFEASIBLE  pr    9.74e+03    1.43e+04       4.477
      51      20            1.43e+04 pr    9.74e+03    1.43e+04       4.642
      52      19            1.43e+04 pr    9.74e+03    1.43e+04       4.771
      53      18         INFEASIBLE  pr    9.74e+03    1.43e+04       4.931
      54      17       3    9.74e+03       9.74e+03    1.43e+04       4.957
      55      18       3    9.74e+03       9.74e+03    1.43e+04       4.979
      56      19       2    1.16e+04       9.74e+03    1.43e+04       5.000
      57      20            1.95e+04 pr    9.74e+03    1.43e+04       5.114
      58      19       1    1.21e+04       9.74e+03    1.43e+04       5.164
      59      20            1.43e+04 pr    9.74e+03    1.43e+04       5.179
      60      19            1.95e+04 pr    9.74e+03    1.43e+04       5.391
      61      18            1.43e+04 pr    9.74e+03    1.43e+04       5.474
      62      17       2    1.21e+04       9.74e+03    1.43e+04       5.492
      63      18       1    1.21e+04       9.74e+03    1.43e+04       5.504
      64      19         FAILED -400       9.74e+03    1.43e+04       9.791
      65      18         INFEASIBLE  pr    9.74e+03    1.43e+04       9.834
      66      17       1    1.21e+04       9.74e+03    1.43e+04       9.849
      67      18       3    9.74e+03       9.74e+03    1.43e+04       9.878
      68      19       5    9.74e+03       9.74e+03    1.43e+04       9.914
      69      20       4    9.74e+03       9.74e+03    1.43e+04       9.974
      70      21       3    1.16e+04       9.74e+03    1.43e+04      10.014
      71      22       2    1.16e+04       9.74e+03    1.43e+04      10.199
      72      23            1.43e+04 pr    9.74e+03    1.43e+04      10.252
      73      22            1.95e+04 pr    9.74e+03    1.43e+04      10.318
      74      21       2    1.16e+04       9.74e+03    1.43e+04      10.363
      75      22       3    1.16e+04       9.74e+03    1.43e+04      10.475
      76      23       4    9.74e+03       9.74e+03    1.43e+04      10.550
      77      24       3    1.21e+04       9.74e+03    1.43e+04      10.605
      78      25            1.43e+04 pr    9.74e+03    1.43e+04      10.625
      79      24         INFEASIBLE  pr    9.74e+03    1.43e+04      10.777
      80      23       3    1.16e+04       9.74e+03    1.43e+04      10.916
      81      24       4    9.74e+03       9.74e+03    1.43e+04      10.960
      82      25       3    9.74e+03       9.74e+03    1.43e+04      10.985
      83      26            1.95e+04 pr    9.74e+03    1.43e+04      11.054
      84      25       2    1.16e+04       9.74e+03    1.43e+04      11.154
      85      26            1.95e+04 pr    9.74e+03    1.43e+04      11.374
      86      25       1    1.21e+04       9.74e+03    1.43e+04      11.399
      87      26            1.43e+04 pr    9.74e+03    1.43e+04      11.414
      88      25            1.43e+04 pr    9.74e+03    1.43e+04      11.539
      89      24       3    9.74e+03       9.74e+03    1.43e+04      11.570
      90      25       4    9.74e+03       9.74e+03    1.43e+04      11.915
      91      26            1.95e+04 pr    9.74e+03    1.43e+04      12.006
      92      25       3    1.21e+04       9.74e+03    1.43e+04      12.535
      93      26       2    1.16e+04       9.74e+03    1.43e+04      12.563
      94      27            1.95e+04 pr    9.74e+03    1.43e+04      13.033
      95      26       1    1.21e+04       9.74e+03    1.43e+04      13.058
      96      27            1.43e+04 pr    9.74e+03    1.43e+04      13.072
      97      26         INFEASIBLE  pr    9.74e+03    1.43e+04      13.162
      98      25       2    1.21e+04       9.74e+03    1.43e+04      13.185
      99      26       3    9.74e+03       9.74e+03    1.43e+04      13.202
     100      27       2    1.21e+04       9.74e+03    1.43e+04      13.310
     101      28            1.95e+04 pr    9.74e+03    1.43e+04      13.325
     102      27       1    1.21e+04       9.74e+03    1.43e+04      13.339
     103      28            1.43e+04 pr    9.74e+03    1.43e+04      13.360
     104      27            1.43e+04 pr    9.74e+03    1.43e+04      13.386
     105      26       2    9.74e+03       9.74e+03    1.43e+04      13.476
     106      27       2    1.16e+04       9.74e+03    1.43e+04      13.511
     107      28       1    1.21e+04       9.74e+03    1.43e+04      13.608
     108      29            1.43e+04 pr    9.74e+03    1.43e+04      13.680
     109      28            1.43e+04 pr    9.74e+03    1.43e+04      13.918
     110      27       1    1.21e+04       9.74e+03    1.43e+04      13.942
     111      28            1.43e+04 pr    9.74e+03    1.43e+04      14.011
     112      27            1.43e+04 pr    9.74e+03    1.43e+04      14.026
     113      26            1.43e+04 pr    9.74e+03    1.43e+04      14.218
     114      25       1    1.16e+04       9.74e+03    1.43e+04      14.245
     115      26            1.95e+04 pr    9.74e+03    1.43e+04      14.546
     116      25            1.43e+04 pr    9.74e+03    1.43e+04      14.650
     117      24            1.43e+04 pr    9.74e+03    1.43e+04      14.722
     118      23       1    1.21e+04       9.74e+03    1.43e+04      14.748
     119      24            1.43e+04 pr    9.74e+03    1.43e+04      14.789
     120      23            1.95e+04 pr    9.74e+03    1.43e+04      14.866
     121      22       1    1.21e+04       9.74e+03    1.43e+04      14.884
     122      23            1.95e+04 pr    9.74e+03    1.43e+04      14.933
     123      22            1.43e+04 pr    9.74e+03    1.43e+04      14.947
     124      21         INFEASIBLE  pr    9.74e+03    1.43e+04      15.052
     125      20            1.95e+04 pr    9.74e+03    1.43e+04      15.143
     126      19       2    1.16e+04       9.74e+03    1.43e+04      15.189
     127      20       1    1.16e+04       9.74e+03    1.43e+04      15.208
     128      21            1.95e+04 pr    9.74e+03    1.43e+04      15.251
     129      20            1.43e+04 pr    9.74e+03    1.43e+04      15.288
     130      19       1    1.16e+04       9.74e+03    1.43e+04      15.305
     131      20       1    1.16e+04       9.74e+03    1.43e+04      15.374
     132      21            1.95e+04 pr    9.74e+03    1.43e+04      15.409
     133      20            1.43e+04 pr    9.74e+03    1.43e+04      15.452
     134      19            1.95e+04 pr    9.74e+03    1.43e+04      15.522
     135      18            1.95e+04 pr    9.74e+03    1.43e+04      15.707
     136      17       2    1.16e+04       9.74e+03    1.43e+04      15.784
     137      18       1    1.16e+04       9.74e+03    1.43e+04      15.801
     138      19            1.95e+04 pr    9.74e+03    1.43e+04      15.817
     139      18            1.43e+04 pr    9.74e+03    1.43e+04      15.932
     140      17       1    1.16e+04       9.74e+03    1.43e+04      15.958
     141      18       2    1.16e+04       9.74e+03    1.43e+04      16.025
     142      19       3    9.74e+03       9.74e+03    1.43e+04      16.076
     143      20            1.95e+04 pr    9.74e+03    1.43e+04      16.094
     144      19       2    1.16e+04       9.74e+03    1.43e+04      16.143
     145      20            1.95e+04 pr    9.74e+03    1.43e+04      16.213
     146      19            1.95e+04 pr    9.74e+03    1.43e+04      16.983
     147      18            1.43e+04 pr    9.74e+03    1.43e+04      17.004
     148      17       1    1.16e+04       9.74e+03    1.43e+04      17.019
     149      18            1.43e+04 pr    9.74e+03    1.43e+04      17.070
     150      17         INFEASIBLE  pr    9.74e+03    1.43e+04      17.143
     151      16            1.95e+04 pr    9.74e+03    1.43e+04      17.221
     152      15            1.43e+04 pr    9.74e+03    1.43e+04      17.280
     153      14         INFEASIBLE  pr    9.74e+03    1.43e+04      17.360
     154      13            1.95e+04 pr    9.74e+03    1.43e+04      17.397
     155      12       2    1.21e+04       9.74e+03    1.43e+04      17.422
     156      13       1    1.21e+04       9.74e+03    1.43e+04      17.439
     157      14            1.43e+04 pr    9.74e+03    1.43e+04      17.456
     158      13            1.43e+04 pr    9.74e+03    1.43e+04      17.513
     159      12       1    1.20e+04       9.74e+03    1.43e+04      17.535
     160      13       3    9.74e+03       9.74e+03    1.43e+04      17.644
     161      14       2    1.21e+04       9.74e+03    1.43e+04      17.674
     162      15            1.95e+04 pr    9.74e+03    1.43e+04      17.708
     163      14       1    1.21e+04       9.74e+03    1.43e+04      17.737
     164      15            1.43e+04 pr    9.74e+03    1.43e+04      17.756
     165      14            1.43e+04 pr    9.74e+03    1.43e+04      18.009
     166      13       2    9.74e+03       9.74e+03    1.43e+04      18.062
     167      14       1    1.16e+04       9.74e+03    1.43e+04      18.081
     168      15            1.95e+04 pr    9.74e+03    1.43e+04      18.169
     169      14            1.43e+04 pr    9.74e+03    1.43e+04      18.337
     170      13            1.43e+04 pr    9.74e+03    1.43e+04      18.366
     171      12            1.43e+04 pr    9.74e+03    1.43e+04      18.383
     172      11            1.43e+04 pr    9.74e+03    1.43e+04      18.416
     173      10       1    1.16e+04       9.74e+03    1.43e+04      18.454
     174      11            1.95e+04 pr    9.74e+03    1.43e+04      18.523
     175      10            1.43e+04 pr    9.74e+03    1.43e+04      18.594
     176       9       1    1.16e+04       9.74e+03    1.43e+04      18.611
     177      10       4    9.74e+03       9.74e+03    1.43e+04      18.741
     178      11       3    9.74e+03       9.74e+03    1.43e+04      18.757
     179      12       2    9.74e+03       9.74e+03    1.43e+04      18.776
     180      13            1.95e+04 pr    9.74e+03    1.43e+04      18.808
     181      12       1    1.16e+04       9.74e+03    1.43e+04      18.958
     182      13            1.95e+04 pr    9.74e+03    1.43e+04      19.020
     183      12            1.43e+04 pr    9.74e+03    1.43e+04      19.053
     184      11       2    9.74e+03       9.74e+03    1.43e+04      19.071
     185      12       3    9.74e+03       9.74e+03    1.43e+04      19.095
     186      13       2    1.16e+04       9.74e+03    1.43e+04      19.123
     187      14       1    1.21e+04       9.74e+03    1.43e+04      19.155
     188      15            1.43e+04 pr    9.74e+03    1.43e+04      19.179
     189      14            1.43e+04 pr    9.74e+03    1.43e+04      19.391
     190      13       1    1.21e+04       9.74e+03    1.43e+04      19.417
     191      14       2    1.16e+04       9.74e+03    1.43e+04      19.489
     192      15       1    1.20e+04       9.74e+03    1.43e+04      19.503
     193      16            1.43e+04 pr    9.74e+03    1.43e+04      19.525
     194      15            1.43e+04 pr    9.74e+03    1.43e+04      19.556
     195      14            1.43e+04 pr    9.74e+03    1.43e+04      19.630
     196      13       1    1.16e+04       9.74e+03    1.43e+04      19.675
     197      14            1.43e+04 pr    9.74e+03    1.43e+04      19.701
     198      13         INFEASIBLE  pr    9.74e+03    1.43e+04      19.783
     199      12            1.43e+04 pr    9.74e+03    1.43e+04      19.808
     200      11         INFEASIBLE  pr    9.74e+03    1.43e+04      19.939
     201      10       1    1.16e+04       9.74e+03    1.43e+04      20.079
     202      11       6    9.74e+03       9.74e+03    1.43e+04      20.097
     203      12       5    9.74e+03       9.74e+03    1.43e+04      20.118
     204      13       4    9.74e+03       9.74e+03    1.43e+04      20.431
     205      14       3    1.16e+04       9.74e+03    1.43e+04      20.467
     206      15            1.95e+04 pr    9.74e+03    1.43e+04      20.559
     207      14       2    1.21e+04       9.74e+03    1.43e+04      20.768
     208      15       1    1.21e+04       9.74e+03    1.43e+04      20.795
     209      16            1.43e+04 pr    9.74e+03    1.43e+04      20.818
     210      15            1.43e+04 pr    9.74e+03    1.43e+04      20.860
     211      14       1    1.21e+04       9.74e+03    1.43e+04      20.872
     212      15       3    1.18e+04       9.74e+03    1.43e+04      20.908
     213      16       4    9.74e+03       9.74e+03    1.43e+04      20.925
     214      17       3    9.74e+03       9.74e+03    1.43e+04      20.948
     215      18            1.95e+04 pr    9.74e+03    1.43e+04      20.968
     216      17         FAILED -400       9.74e+03    1.43e+04      25.291
     217      18            1.95e+04 pr    9.74e+03    1.43e+04      25.494
     218      17            1.95e+04 pr    9.74e+03    1.43e+04      25.516
     219      16       3    9.74e+03       9.74e+03    1.43e+04      25.535
     220      17       2    1.21e+04       9.74e+03    1.43e+04      25.577
     221      18       1    1.21e+04       9.74e+03    1.43e+04      25.594
     222      19            1.43e+04 pr    9.74e+03    1.43e+04      25.653
     223      18            1.43e+04 pr    9.74e+03    1.43e+04      25.827
     224      17       1    1.21e+04       9.74e+03    1.43e+04      25.852
     225      18       2    1.16e+04       9.74e+03    1.43e+04      25.922
     226      19       5    9.74e+03       9.74e+03    1.43e+04      25.941
     227      20       4    1.16e+04       9.74e+03    1.43e+04      25.993
     228      21       3    1.16e+04       9.74e+03    1.43e+04      26.024
     229      22            1.95e+04 pr    9.74e+03    1.43e+04      26.193
     230      21       2    1.20e+04       9.74e+03    1.43e+04      26.276
     231      22       1    1.20e+04       9.74e+03    1.43e+04      26.293
     232      23            1.43e+04 pr    9.74e+03    1.43e+04      26.312
     233      22            1.43e+04 pr    9.74e+03    1.43e+04      26.331
     234      21       1    1.20e+04       9.74e+03    1.43e+04      26.356
     235      22       4    1.16e+04       1.16e+04    1.43e+04      26.490
     236      23            1.95e+04 pr    1.16e+04    1.43e+04      26.544
     237      22       3    1.16e+04       1.16e+04    1.43e+04      26.565
     238      23       2    1.16e+04       1.16e+04    1.43e+04      26.597
     239      24            1.95e+04 pr    1.16e+04    1.43e+04      26.655
     240      23       1    1.21e+04       1.16e+04    1.43e+04      26.705
     241      24            1.43e+04 pr    1.16e+04    1.43e+04      26.722
     242      23            1.43e+04 pr    1.16e+04    1.43e+04      26.758
     243      22       2    1.16e+04       1.16e+04    1.43e+04      26.802
     244      23       1    1.21e+04       1.16e+04    1.43e+04      26.866
     245      24            1.43e+04 pr    1.16e+04    1.43e+04      26.906
     246      23         INFEASIBLE  pr    1.16e+04    1.43e+04      26.981
     247      22       1    1.21e+04       1.16e+04    1.43e+04      27.013
     248      23            4.32e+04 pr    1.16e+04    1.43e+04      27.416
     249      22            1.43e+04 pr    1.16e+04    1.43e+04      27.433
     250      21       1    1.21e+04       1.16e+04    1.43e+04      27.561
     251      22       3    1.16e+04       1.16e+04    1.43e+04      27.585
     252      23            1.43e+04 pr    1.16e+04    1.43e+04      27.618
     253      22            1.43e+04 pr    1.16e+04    1.43e+04      27.638
     254      21       2    1.16e+04       1.16e+04    1.43e+04      27.652
     255      22       1    1.16e+04       1.16e+04    1.43e+04      27.670
     256      23            1.43e+04 pr    1.16e+04    1.43e+04      27.693

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194872957879e+04
Final integrality gap (abs / rel)   =  2.73e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      27.71398 (    27.883 CPU time)
Time spent in evaluations (secs)    =       1.21598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.355        0.335     23307
   nlp_gf_jg        0.369        0.362     18467
  nlp_hess_l        0.339        0.336     17980
      solver         27.9         27.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
