====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.301
       2       1       7    9.74e+03       9.74e+03                   0.314
       3       2       6    9.74e+03       9.74e+03                   0.415
       4       3       5    9.74e+03       9.74e+03                   0.433
       5       4       4    9.74e+03       9.74e+03                   0.452
       6       5       3    9.74e+03       9.74e+03                   0.465
       7       6       2    9.74e+03       9.74e+03                   0.474
       8       7       1    1.95e+04       9.74e+03                   0.490
       9       8         INFEASIBLE  pr    9.74e+03                   0.530
*     10       7       0    3.75e+04  f    9.74e+03    3.75e+04       0.627
      11       6       1    1.87e+04       9.74e+03    3.75e+04       0.664
      12       7       4    9.74e+03       9.74e+03    3.75e+04       0.685
      13       8       3    1.95e+04       9.74e+03    3.75e+04       0.704
      14       9       2    1.95e+04       9.74e+03    3.75e+04       0.764
      15      10       1    1.95e+04       9.74e+03    3.75e+04       0.776
      16      11            3.75e+04 pr    9.74e+03    3.75e+04       0.943
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       0.971
      18       7       3    1.28e+04       9.74e+03    1.95e+04       1.115
      19       8       2    9.74e+03       9.74e+03    1.95e+04       1.406
      20       9       7    9.74e+03       9.74e+03    1.95e+04       1.426
      21      10       3    9.74e+03       9.74e+03    1.95e+04       1.447
      22      11            1.95e+04 pr    9.74e+03    1.95e+04       1.927
      23      10       2    1.87e+04       9.74e+03    1.95e+04       1.993
      24      11            1.95e+04 pr    9.74e+03    1.95e+04       2.053
      25      10       1    1.87e+04       9.74e+03    1.95e+04       2.067
*     26      11       0    1.87e+04  f    9.74e+03    1.87e+04       2.188
      27      10            1.87e+04 pr    9.74e+03    1.87e+04       2.198
      28       9       6    9.74e+03       9.74e+03    1.87e+04       2.373
      29      10       5    9.74e+03       9.74e+03    1.87e+04       2.417
      30      11       4    9.74e+03       9.74e+03    1.87e+04       2.449
      31      12            1.95e+04 pr    9.74e+03    1.87e+04       2.493
      32      11       3    9.74e+03       9.74e+03    1.87e+04       2.540
      33      12       2    1.39e+04       9.74e+03    1.87e+04       2.564
      34      13            1.95e+04 pr    9.74e+03    1.87e+04       2.989
      35      12       1    1.39e+04       9.74e+03    1.87e+04       3.005
      36      13            1.87e+04 pr    9.74e+03    1.87e+04       3.020
      37      12            1.87e+04 pr    9.74e+03    1.87e+04       3.156
      38      11       2    1.49e+04       9.74e+03    1.87e+04       3.178
      39      12       5    9.74e+03       9.74e+03    1.87e+04       3.207
      40      13       6    9.74e+03       9.74e+03    1.87e+04       3.226
      41      14       5    9.74e+03       9.74e+03    1.87e+04       3.246
      42      15         FAILED -400       9.74e+03    1.87e+04       7.630
      43      16            1.95e+04 pr    9.74e+03    1.87e+04       7.655
      44      15            1.95e+04 pr    9.74e+03    1.87e+04       7.716
      45      14       4    1.39e+04       9.74e+03    1.87e+04       7.906
      46      15       4    9.74e+03       9.74e+03    1.87e+04       7.969
      47      16       3    9.74e+03       9.74e+03    1.87e+04       7.990
      48      17       2    9.74e+03       9.74e+03    1.87e+04       8.013
      49      18            1.95e+04 pr    9.74e+03    1.87e+04       8.175
      50      17       1    1.52e+04       9.74e+03    1.87e+04       8.207
      51      18            1.95e+04 pr    9.74e+03    1.87e+04       8.220
      52      17            1.95e+04 pr    9.74e+03    1.87e+04       8.336
      53      16       2    9.74e+03       9.74e+03    1.87e+04       8.361
      54      17            1.95e+04 pr    9.74e+03    1.87e+04       8.384
      55      16       1    1.52e+04       9.74e+03    1.87e+04       8.441
      56      17            1.95e+04 pr    9.74e+03    1.87e+04       8.456
      57      16            1.95e+04 pr    9.74e+03    1.87e+04       8.518
      58      15       3    9.74e+03       9.74e+03    1.87e+04       8.535
      59      16       2    1.28e+04       9.74e+03    1.87e+04       8.679
      60      17       1    1.33e+04       9.74e+03    1.87e+04       8.766
      61      18            1.95e+04 pr    9.74e+03    1.87e+04       8.790
      62      17            1.87e+04 pr    9.74e+03    1.87e+04       8.860
      63      16       1    1.52e+04       9.74e+03    1.87e+04       8.886
      64      17       2    1.52e+04       9.74e+03    1.87e+04       8.995
      65      18       4    9.74e+03       9.74e+03    1.87e+04       9.016
      66      19       3    1.33e+04       9.74e+03    1.87e+04       9.040
      67      20       2    1.39e+04       9.74e+03    1.87e+04       9.109
      68      21       1    1.39e+04       9.74e+03    1.87e+04       9.127
      69      22            1.87e+04 pr    9.74e+03    1.87e+04       9.140
      70      21            1.87e+04 pr    9.74e+03    1.87e+04       9.235
      71      20       1    1.39e+04       9.74e+03    1.87e+04       9.248
      72      21            1.95e+04 pr    9.74e+03    1.87e+04       9.404
      73      20            1.87e+04 pr    9.74e+03    1.87e+04       9.443
      74      19            1.87e+04 pr    9.74e+03    1.87e+04       9.521
      75      18       2    1.37e+04       9.74e+03    1.87e+04       9.575
      76      19       4    9.74e+03       9.74e+03    1.87e+04       9.717
      77      20       3    1.39e+04       9.74e+03    1.87e+04       9.735
      78      21       2    1.39e+04       9.74e+03    1.87e+04       9.790
      79      22       1    1.39e+04       9.74e+03    1.87e+04       9.854
      80      23            1.87e+04 pr    9.74e+03    1.87e+04       9.871
      81      22            1.87e+04 pr    9.74e+03    1.87e+04       9.951
      82      21            1.95e+04 pr    9.74e+03    1.87e+04      10.064
      83      20       2    1.39e+04       9.74e+03    1.87e+04      10.150
      84      21       3    1.49e+04       9.74e+03    1.87e+04      10.170
      85      22       6    9.74e+03       9.74e+03    1.87e+04      10.356
      86      23       5    1.28e+04       9.74e+03    1.87e+04      10.562
      87      24       4    9.74e+03       9.74e+03    1.87e+04      10.729
      88      25       3    9.74e+03       9.74e+03    1.87e+04      10.747
      89      26       2    1.28e+04       9.74e+03    1.87e+04      10.810
      90      27            1.87e+04 pr    9.74e+03    1.87e+04      10.880
      91      26       1    1.33e+04       9.74e+03    1.87e+04      11.231
      92      27            3.75e+04 pr    9.74e+03    1.87e+04      11.522
      93      26            1.87e+04 pr    9.74e+03    1.87e+04      11.561
      94      25            1.87e+04 pr    9.74e+03    1.87e+04      11.655
      95      24       3    9.74e+03       9.74e+03    1.87e+04      11.673
      96      25       2    9.74e+03       9.74e+03    1.87e+04      11.713
      97      26            1.95e+04 pr    9.74e+03    1.87e+04      11.759
      98      25            1.95e+04 pr    9.74e+03    1.87e+04      11.862
      99      24       2    9.74e+03       9.74e+03    1.87e+04      11.878
     100      25       5    9.74e+03       9.74e+03    1.87e+04      12.081
     101      26       4    9.74e+03       9.74e+03    1.87e+04      12.122
     102      27       3    1.28e+04       9.74e+03    1.87e+04      12.241
     103      28       2    1.28e+04       9.74e+03    1.87e+04      12.271
     104      29            1.95e+04 pr    9.74e+03    1.87e+04      12.327
     105      28       1    1.39e+04       9.74e+03    1.87e+04      12.414
     106      29            1.87e+04 pr    9.74e+03    1.87e+04      12.432
     107      28            1.92e+04 pr    9.74e+03    1.87e+04      12.506
     108      27       2    1.28e+04       9.74e+03    1.87e+04      12.521
     109      28         INFEASIBLE  pr    9.74e+03    1.87e+04      12.665
     110      27       1    1.39e+04       9.74e+03    1.87e+04      12.743
     111      28            1.87e+04 pr    9.74e+03    1.87e+04      12.765
     112      27            1.95e+04 pr    9.74e+03    1.87e+04      12.824
     113      26       1    1.37e+04       9.74e+03    1.87e+04      13.579
     114      27       4    9.74e+03       9.74e+03    1.87e+04      13.615
     115      28       3    1.28e+04       9.74e+03    1.87e+04      13.869
     116      29            1.87e+04 pr    9.74e+03    1.87e+04      13.935
     117      28       2    1.52e+04       9.74e+03    1.87e+04      13.953
     118      29       1    1.52e+04       9.74e+03    1.87e+04      13.985
     119      30            1.87e+04 pr    9.74e+03    1.87e+04      14.001
     120      29            1.95e+04 pr    9.74e+03    1.87e+04      14.088
     121      28       1    1.52e+04       9.74e+03    1.87e+04      14.107
     122      29         INFEASIBLE  pr    9.74e+03    1.87e+04      14.205
     123      28            1.87e+04 pr    9.74e+03    1.87e+04      14.243
     124      27         INFEASIBLE  pr    9.74e+03    1.87e+04      14.314
     125      26            1.87e+04 pr    9.74e+03    1.87e+04      14.365
     126      25            1.87e+04 pr    9.74e+03    1.87e+04      14.383
     127      24            1.95e+04 pr    9.74e+03    1.87e+04      14.550
     128      23       1    1.52e+04       9.74e+03    1.87e+04      14.630
     129      24            1.95e+04 pr    9.74e+03    1.87e+04      14.676
     130      23            1.91e+04 pr    9.74e+03    1.87e+04      14.701
     131      22       4    9.74e+03       9.74e+03    1.87e+04      14.846
     132      23       3    9.74e+03       9.74e+03    1.87e+04      14.866
     133      24            1.95e+04 pr    9.74e+03    1.87e+04      14.947
     134      23       2    1.28e+04       9.74e+03    1.87e+04      15.007
     135      24            1.95e+04 pr    9.74e+03    1.87e+04      15.040
     136      23       1    1.39e+04       9.74e+03    1.87e+04      15.071
     137      24            1.87e+04 pr    9.74e+03    1.87e+04      15.084
     138      23            1.88e+04 pr    9.74e+03    1.87e+04      15.115
     139      22       3    9.74e+03       9.74e+03    1.87e+04      15.162
     140      23            1.95e+04 pr    9.74e+03    1.87e+04      15.390
     141      22       2    1.28e+04       9.74e+03    1.87e+04      15.501
     142      23            1.95e+04 pr    9.74e+03    1.87e+04      15.652
     143      22       1    1.39e+04       9.74e+03    1.87e+04      15.686
     144      23            1.87e+04 pr    9.74e+03    1.87e+04      15.713
     145      22         INFEASIBLE  pr    9.74e+03    1.87e+04      15.831
     146      21       2    1.49e+04       9.74e+03    1.87e+04      15.851
     147      22       1    1.52e+04       9.74e+03    1.87e+04      15.894
     148      23            1.95e+04 pr    9.74e+03    1.87e+04      15.907
     149      22         INFEASIBLE  pr    9.74e+03    1.87e+04      15.991
     150      21            1.87e+04 pr    9.74e+03    1.87e+04      16.042
     151      20       2    1.49e+04       9.74e+03    1.87e+04      16.062
     152      21       5    1.28e+04       9.74e+03    1.87e+04      16.156
     153      22       4    1.28e+04       9.74e+03    1.87e+04      16.190
     154      23       3    1.28e+04       9.74e+03    1.87e+04      16.214
     155      24       2    1.28e+04       9.74e+03    1.87e+04      16.232
     156      25            1.87e+04 pr    9.74e+03    1.87e+04      16.254
     157      24       1    1.33e+04       9.74e+03    1.87e+04      16.295
     158      25            1.95e+04 pr    9.74e+03    1.87e+04      16.309
     159      24            1.87e+04 pr    9.74e+03    1.87e+04      16.326
     160      23       2    1.28e+04       9.74e+03    1.87e+04      16.345
     161      24       5    9.74e+03       9.74e+03    1.87e+04      16.972
     162      25            1.95e+04 pr    9.74e+03    1.87e+04      17.008
     163      24            1.95e+04 pr    9.74e+03    1.87e+04      17.703
     164      23       4    1.28e+04       9.74e+03    1.87e+04      17.756
     165      24       3    1.28e+04       9.74e+03    1.87e+04      17.771
     166      25       2    1.28e+04       9.74e+03    1.87e+04      18.112
     167      26            1.95e+04 pr    9.74e+03    1.87e+04      18.179
     168      25       1    1.39e+04       9.74e+03    1.87e+04      18.226
     169      26            1.87e+04 pr    9.74e+03    1.87e+04      18.249
     170      25            1.87e+04 pr    9.74e+03    1.87e+04      18.312
     171      24       2    1.28e+04       9.74e+03    1.87e+04      18.327
     172      25            1.87e+04 pr    1.28e+04    1.87e+04      18.577
     173      24            1.87e+04 pr    1.28e+04    1.87e+04      18.634
     174      23       1    1.52e+04       1.28e+04    1.87e+04      18.670
     175      24            1.95e+04 pr    1.28e+04    1.87e+04      18.683
     176      23            1.95e+04 pr    1.28e+04    1.87e+04      18.767
     177      22       3    1.28e+04       1.28e+04    1.87e+04      18.782
     178      23       4    9.74e+03       1.28e+04    1.87e+04      18.891
     179      24       3    1.28e+04       1.28e+04    1.87e+04      18.909
     180      25            1.87e+04 pr    1.28e+04    1.87e+04      18.930
     181      24       2    1.52e+04       1.28e+04    1.87e+04      19.150
     182      25       1    1.52e+04       1.28e+04    1.87e+04      19.189
     183      26            1.95e+04 pr    1.28e+04    1.87e+04      19.208
     184      25         INFEASIBLE  pr    1.28e+04    1.87e+04      19.320
     185      24       1    1.52e+04       1.28e+04    1.87e+04      19.357
     186      25       3    1.28e+04       1.28e+04    1.87e+04      19.716
     187      26            1.95e+04 pr    1.28e+04    1.87e+04      19.795
     188      25       2    1.28e+04       1.28e+04    1.87e+04      19.835
     189      26            1.95e+04 pr    1.28e+04    1.87e+04      20.160
     190      25       1    1.39e+04       1.28e+04    1.87e+04      20.235
     191      26            1.87e+04 pr    1.28e+04    1.87e+04      20.257
     192      25            1.87e+04 pr    1.28e+04    1.87e+04      20.297
     193      24       2    1.28e+04       1.28e+04    1.87e+04      20.552
     194      25       1    1.33e+04       1.28e+04    1.87e+04      20.616
     195      26            1.95e+04 pr    1.28e+04    1.87e+04      20.685
     196      25            1.87e+04 pr    1.28e+04    1.87e+04      20.721
     197      24       1    1.52e+04       1.28e+04    1.87e+04      20.738
     198      25       2    1.39e+04       1.28e+04    1.87e+04      20.770
     199      26            1.95e+04 pr    1.28e+04    1.87e+04      20.879
     200      25       1    1.39e+04       1.28e+04    1.87e+04      20.905
     201      26            1.87e+04 pr    1.28e+04    1.87e+04      20.920
     202      25            1.87e+04 pr    1.28e+04    1.87e+04      20.951
     203      24            1.87e+04 pr    1.28e+04    1.87e+04      21.022
     204      23         INFEASIBLE  pr    1.28e+04    1.87e+04      21.139
     205      22            1.95e+04 pr    1.28e+04    1.87e+04      21.193
     206      21         INFEASIBLE  pr    1.28e+04    1.87e+04      21.271
     207      20       2    1.28e+04       1.28e+04    1.87e+04      21.383
     208      21            1.87e+04 pr    1.28e+04    1.87e+04      21.435
     209      20       1    1.52e+04       1.28e+04    1.87e+04      21.458
     210      21            1.95e+04 pr    1.28e+04    1.87e+04      21.512
     211      20         INFEASIBLE  pr    1.28e+04    1.87e+04      21.594
     212      19       2    1.39e+04       1.28e+04    1.87e+04      21.625
     213      20       3    1.28e+04       1.28e+04    1.87e+04      21.657
     214      21       2    1.28e+04       1.28e+04    1.87e+04      21.672
     215      22            3.75e+04 pr    1.28e+04    1.87e+04      21.838
     216      21       1    1.39e+04       1.28e+04    1.87e+04      21.886
     217      22            1.87e+04 pr    1.28e+04    1.87e+04      21.902
     218      21            1.95e+04 pr    1.28e+04    1.87e+04      21.990
     219      20       2    1.28e+04       1.28e+04    1.87e+04      22.002
     220      21       1    1.39e+04       1.28e+04    1.87e+04      22.040
     221      22            1.87e+04 pr    1.28e+04    1.87e+04      22.065
     222      21            1.87e+04 pr    1.28e+04    1.87e+04      22.176
     223      20       1    1.39e+04       1.28e+04    1.87e+04      22.238
     224      21            1.87e+04 pr    1.28e+04    1.87e+04      22.254
     225      20            1.87e+04 pr    1.28e+04    1.87e+04      22.290
     226      19            1.88e+04 pr    1.28e+04    1.87e+04      22.724
     227      18       1    1.37e+04       1.28e+04    1.87e+04      22.763
     228      19            1.87e+04 pr    1.28e+04    1.87e+04      22.784
     229      18            1.87e+04 pr    1.28e+04    1.87e+04      22.807
     230      17       1    1.39e+04       1.28e+04    1.87e+04      22.825
     231      18       1    1.33e+04       1.33e+04    1.87e+04      22.845
     232      19            1.95e+04 pr    1.33e+04    1.87e+04      22.865
     233      18            1.87e+04 pr    1.37e+04    1.87e+04      22.938
     234      17            1.87e+04 pr    1.37e+04    1.87e+04      22.965
     235      16         INFEASIBLE  pr    1.37e+04    1.87e+04      23.066
     236      15       1    1.52e+04       1.37e+04    1.87e+04      23.626
     237      16            1.95e+04 pr    1.37e+04    1.87e+04      23.639
     238      15         INFEASIBLE  pr    1.37e+04    1.87e+04      23.747
     239      14       1    1.52e+04       1.37e+04    1.87e+04      23.832
     240      15       1    1.39e+04       1.37e+04    1.87e+04      23.883
     241      16            1.87e+04 pr    1.37e+04    1.87e+04      23.924
     242      15            1.87e+04 pr    1.37e+04    1.87e+04      23.956
     243      14            1.87e+04 pr    1.37e+04    1.87e+04      23.969
     244      13         INFEASIBLE  pr    1.37e+04    1.87e+04      24.080
     245      12       1    1.39e+04       1.37e+04    1.87e+04      24.095
     246      13            1.87e+04 pr    1.37e+04    1.87e+04      24.112
     247      12            1.87e+04 pr    1.37e+04    1.87e+04      24.216
     248      11       1    1.39e+04       1.37e+04    1.87e+04      24.232
     249      12       1    1.37e+04       1.37e+04    1.87e+04      24.272
     250      13            1.87e+04 pr    1.37e+04    1.87e+04      24.300
     251      12            1.95e+04 pr    1.39e+04    1.87e+04      24.386
     252      11            1.87e+04 pr    1.39e+04    1.87e+04      24.407
     253      10         INFEASIBLE  pr    1.39e+04    1.87e+04      24.516
     254       9         FAILED -400       1.39e+04    1.87e+04      28.595
     255      10            1.95e+04 pr    1.39e+04    1.87e+04      28.638
     256       9            1.87e+04 pr    1.39e+04    1.87e+04      28.671

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834761949e+04
Final integrality gap (abs / rel)   =  4.81e+03 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      28.71116 (    28.874 CPU time)
Time spent in evaluations (secs)    =       1.24715

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.349        0.335     23934
   nlp_gf_jg        0.387        0.377     19780
  nlp_hess_l        0.354        0.352     19327
      solver         28.9         28.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0472

Removed Variables within Vanished Phases
===================================================
 
