====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.171
       2       1       7    9.74e+03     -1.80e+308                   2.221
       3       2       6    9.74e+03     -1.80e+308                   2.277
       4       3       5    9.74e+03     -1.80e+308                   2.338
       5       4       4    9.74e+03     -1.80e+308                   2.388
       6       5       3    9.74e+03     -1.80e+308                   2.425
       7       6       2    9.74e+03     -1.80e+308                   2.443
       8       7       1    1.95e+04     -1.80e+308                   2.490
       9       8         INFEASIBLE  pr  -1.80e+308                   2.565
*     10       7       0    2.32e+04  f  -1.80e+308    2.32e+04       2.648
      11       6       1    1.16e+04     -1.80e+308    2.32e+04       2.754
      12       7       7    9.74e+03       9.74e+03    2.32e+04       2.974
      13       8       2    9.74e+03       9.74e+03    2.32e+04       3.002
      14       9       1    1.95e+04       9.74e+03    2.32e+04       3.251
      15      10            2.32e+04 pr    9.74e+03    2.32e+04       3.465
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       3.510
      17       8       1    1.16e+04       9.74e+03    1.95e+04       3.859
      18       9       4    9.74e+03       9.74e+03    1.95e+04       3.895
      19      10       5    9.74e+03       9.74e+03    1.95e+04       3.937
      20      11       6    9.74e+03       9.74e+03    1.95e+04       4.097
      21      12       5    9.74e+03       9.74e+03    1.95e+04       4.266
      22      13       4    9.74e+03       9.74e+03    1.95e+04       4.301
      23      14       3    1.06e+04       9.74e+03    1.95e+04       4.334
      24      15            1.95e+04 pr    9.74e+03    1.95e+04       4.640
      25      14       2    1.08e+04       9.74e+03    1.95e+04       4.668
      26      15       1    1.08e+04       9.74e+03    1.95e+04       4.694
*     27      16       0    1.16e+04  f    9.74e+03    1.16e+04       4.747
      28      15            1.16e+04 pr    9.74e+03    1.16e+04       4.803
      29      14       1    1.08e+04       9.74e+03    1.16e+04       4.899
      30      15            1.16e+04 pr    9.74e+03    1.16e+04       5.013
      31      14            1.16e+04 pr    9.74e+03    1.16e+04       5.042
      32      13            1.16e+04 pr    9.74e+03    1.16e+04       5.085
      33      12       4    9.74e+03       9.74e+03    1.16e+04       5.136
      34      13       6    9.74e+03       9.74e+03    1.16e+04       5.265
      35      14       3    9.74e+03       9.74e+03    1.16e+04       5.299
      36      15            1.95e+04 pr    9.74e+03    1.16e+04       5.345
      37      14       2    1.08e+04       9.74e+03    1.16e+04       5.523
      38      15            1.95e+04 pr    9.74e+03    1.16e+04       5.559
      39      14       1    1.08e+04       9.74e+03    1.16e+04       5.587
      40      15            1.16e+04 pr    9.74e+03    1.16e+04       5.612
      41      14            1.16e+04 pr    9.74e+03    1.16e+04       5.812
      42      13       5    9.74e+03       9.74e+03    1.16e+04       5.866
      43      14       4    9.74e+03       9.74e+03    1.16e+04       5.929
      44      15       3    9.74e+03       9.74e+03    1.16e+04       6.150
      45      16       2    9.74e+03       9.74e+03    1.16e+04       6.198
      46      17            1.95e+04 pr    9.74e+03    1.16e+04       6.305
      47      16            1.16e+04 pr    9.74e+03    1.16e+04       6.610
      48      15       2    9.74e+03       9.74e+03    1.16e+04       6.646
      49      16       3    9.74e+03       9.74e+03    1.16e+04      10.206
      50      17       2    1.08e+04       9.74e+03    1.16e+04      10.330
      51      18            1.95e+04 pr    9.74e+03    1.16e+04      10.376
      52      17       1    1.08e+04       9.74e+03    1.16e+04      10.418
      53      18            1.16e+04 pr    9.74e+03    1.16e+04      10.455
      54      17         INFEASIBLE  pr    9.74e+03    1.16e+04      10.576
      55      16       2    9.74e+03       9.74e+03    1.16e+04      10.613
      56      17       5    9.74e+03       9.74e+03    1.16e+04      10.678
      57      18       3    1.06e+04       9.74e+03    1.16e+04      10.806
      58      19       2    1.08e+04       9.74e+03    1.16e+04      11.040
      59      20            1.16e+04 pr    9.74e+03    1.16e+04      11.070
      60      19            1.16e+04 pr    9.74e+03    1.16e+04      12.522
      61      18       2    1.06e+04       9.74e+03    1.16e+04      12.556
      62      19       3    1.08e+04       9.74e+03    1.16e+04      12.689
      63      20       3    9.74e+03       9.74e+03    1.16e+04      12.925
      64      21       2    9.74e+03       9.74e+03    1.16e+04      12.947
      65      22            1.95e+04 pr    9.74e+03    1.16e+04      12.983
      66      21       1    1.06e+04       9.74e+03    1.16e+04      13.104
      67      22            1.95e+04 pr    9.74e+03    1.16e+04      13.170
      68      21            1.16e+04 pr    9.74e+03    1.16e+04      13.219
      69      20       2    9.74e+03       9.74e+03    1.16e+04      13.259
      70      21       3    9.74e+03       9.74e+03    1.16e+04      13.296
      71      22       2    1.08e+04       9.74e+03    1.16e+04      13.488
      72      23            1.16e+04 pr    9.74e+03    1.16e+04      13.533
      73      22         INFEASIBLE  pr    9.74e+03    1.16e+04      13.812
      74      21            1.16e+04 pr    9.74e+03    1.16e+04      14.172
      75      20            1.95e+04 pr    9.74e+03    1.16e+04      14.204
      76      19         INFEASIBLE  pr    9.74e+03    1.16e+04      14.379
      77      18       2    1.08e+04       9.74e+03    1.16e+04      14.672
      78      19            1.16e+04 pr    9.74e+03    1.16e+04      15.019
      79      18            1.16e+04 pr    9.74e+03    1.16e+04      15.068
      80      17       2    1.08e+04       9.74e+03    1.16e+04      15.097
      81      18            1.95e+04 pr    9.74e+03    1.16e+04      15.127
      82      17            1.16e+04 pr    9.74e+03    1.16e+04      15.174
      83      16            1.16e+04 pr    9.74e+03    1.16e+04      15.391
      84      15       1    1.06e+04       9.74e+03    1.16e+04      15.413
      85      16            1.95e+04 pr    9.74e+03    1.16e+04      15.440
      86      15            1.16e+04 pr    9.74e+03    1.16e+04      15.713
      87      14       1    1.06e+04       9.74e+03    1.16e+04      15.745
      88      15       1    1.06e+04       9.74e+03    1.16e+04      15.914
      89      16            1.95e+04 pr    9.74e+03    1.16e+04      16.772
      90      15            1.16e+04 pr    9.74e+03    1.16e+04      16.858
      91      14            1.96e+04 pr    9.74e+03    1.16e+04      17.853
      92      13            1.16e+04 pr    9.74e+03    1.16e+04      17.979
      93      12       4    1.08e+04       9.74e+03    1.16e+04      18.009
      94      13       3    1.08e+04       9.74e+03    1.16e+04      18.034
      95      14            1.16e+04 pr    9.74e+03    1.16e+04      18.121
      96      13       2    1.06e+04       9.74e+03    1.16e+04      18.283
      97      14            1.16e+04 pr    9.74e+03    1.16e+04      18.310
      98      13       1    1.06e+04       9.74e+03    1.16e+04      18.383
      99      14            1.16e+04 pr    9.74e+03    1.16e+04      18.408
     100      13            1.16e+04 pr    9.74e+03    1.16e+04      18.448
     101      12       3    1.08e+04       9.74e+03    1.16e+04      18.523
     102      13       4    9.74e+03       9.74e+03    1.16e+04      18.577
     103      14       5    9.74e+03       9.74e+03    1.16e+04      18.641
     104      15       4    9.74e+03       9.74e+03    1.16e+04      18.680
     105      16       3    1.06e+04       9.74e+03    1.16e+04      19.085
     106      17       2    1.06e+04       9.74e+03    1.16e+04      19.165
     107      18            1.16e+04 pr    9.74e+03    1.16e+04      19.305
     108      17       1    1.06e+04       9.74e+03    1.16e+04      19.347
     109      18            1.95e+04 pr    9.74e+03    1.16e+04      19.668
     110      17            1.16e+04 pr    9.74e+03    1.16e+04      19.727
     111      16       2    1.06e+04       9.74e+03    1.16e+04      19.769
     112      17       4    9.74e+03       9.74e+03    1.16e+04      19.815
     113      18       3    1.06e+04       9.74e+03    1.16e+04      19.923
     114      19       2    1.06e+04       9.74e+03    1.16e+04      19.958
     115      20            1.16e+04 pr    9.74e+03    1.16e+04      19.999
     116      19       1    1.06e+04       9.74e+03    1.16e+04      20.249
     117      20            1.95e+04 pr    9.74e+03    1.16e+04      20.683
     118      19            1.95e+04 pr    9.74e+03    1.16e+04      21.218
     119      18       2    1.06e+04       9.74e+03    1.16e+04      21.245
     120      19         INFEASIBLE  pr    9.74e+03    1.16e+04      21.565
     121      18       1    1.07e+04       9.74e+03    1.16e+04      21.605
     122      19            1.16e+04 pr    9.74e+03    1.16e+04      21.752
     123      18            1.16e+04 pr    9.74e+03    1.16e+04      21.863
     124      17       1    1.08e+04       9.74e+03    1.16e+04      21.901
     125      18       3    1.06e+04       9.74e+03    1.16e+04      22.165
     126      19       1    1.06e+04       9.74e+03    1.16e+04      22.207
     127      20            1.95e+04 pr    9.74e+03    1.16e+04      22.790
     128      19         INFEASIBLE  pr    9.74e+03    1.16e+04      22.949
     129      18            1.16e+04 pr    9.74e+03    1.16e+04      22.978
     130      17       2    1.06e+04       9.74e+03    1.16e+04      23.127
     131      18       1    1.06e+04       9.74e+03    1.16e+04      23.166
     132      19            1.95e+04 pr    9.74e+03    1.16e+04      23.244
     133      18            1.16e+04 pr    9.74e+03    1.16e+04      23.330
     134      17       1    1.06e+04       9.74e+03    1.16e+04      23.376
     135      18       1    1.06e+04       9.74e+03    1.16e+04      23.577
     136      19       4    9.74e+03       9.74e+03    1.16e+04      23.633
     137      20            1.95e+04 pr    9.74e+03    1.16e+04      23.762
     138      19       3    1.06e+04       9.74e+03    1.16e+04      23.867
     139      20            1.95e+04 pr    9.74e+03    1.16e+04      24.375
     140      19       2    1.07e+04       9.74e+03    1.16e+04      25.195
     141      20       1    1.07e+04       9.74e+03    1.16e+04      25.229
     142      21            1.16e+04 pr    9.74e+03    1.16e+04      25.261
     143      20            1.16e+04 pr    9.74e+03    1.16e+04      25.308
     144      19       1    1.07e+04       9.74e+03    1.16e+04      25.404
     145      20       4    9.74e+03       9.74e+03    1.16e+04      25.440
     146      21       3    1.08e+04       9.74e+03    1.16e+04      25.905
     147      22       2    1.08e+04       9.74e+03    1.16e+04      25.934
     148      23            1.16e+04 pr    9.74e+03    1.16e+04      26.083
     149      22            2.32e+04 pr    9.74e+03    1.16e+04      26.324
     150      21       2    1.08e+04       9.74e+03    1.16e+04      26.378
     151      22       3    1.06e+04       9.74e+03    1.16e+04      26.721
     152      23       4    9.74e+03       9.74e+03    1.16e+04      26.865
     153      24       3    1.08e+04       9.74e+03    1.16e+04      26.915
     154      25       2    1.08e+04       9.74e+03    1.16e+04      26.952
     155      26            1.16e+04 pr    9.74e+03    1.16e+04      27.084
     156      25       1    1.06e+04       9.74e+03    1.16e+04      27.396
     157      26            1.16e+04 pr    9.74e+03    1.16e+04      27.490
     158      25            1.16e+04 pr    9.74e+03    1.16e+04      27.584
     159      24       2    1.08e+04       9.74e+03    1.16e+04      27.620
     160      25       3    9.74e+03       9.74e+03    1.16e+04      27.815
     161      26       2    1.06e+04       9.74e+03    1.16e+04      27.915
     162      27       1    1.06e+04       9.74e+03    1.16e+04      27.944
     163      28            1.16e+04 pr    9.74e+03    1.16e+04      27.989
     164      27         INFEASIBLE  pr    9.74e+03    1.16e+04      28.111
     165      26       1    1.06e+04       9.74e+03    1.16e+04      28.150
     166      27       2    9.74e+03       9.74e+03    1.16e+04      28.299
     167      28       1    1.06e+04       9.74e+03    1.16e+04      28.493
     168      29            1.16e+04 pr    9.74e+03    1.16e+04      28.727
     169      28         INFEASIBLE  pr    9.74e+03    1.16e+04      29.276
     170      27         INFEASIBLE  pr    9.74e+03    1.16e+04      29.533
     171      26            1.16e+04 pr    9.74e+03    1.16e+04      29.774
     172      25         INFEASIBLE  pr    9.74e+03    1.16e+04      29.896
     173      24       1    1.08e+04       9.74e+03    1.16e+04      29.935
     174      25            1.16e+04 pr    9.74e+03    1.16e+04      29.971
     175      24         INFEASIBLE  pr    9.74e+03    1.16e+04      30.227
     176      23       1    1.08e+04       9.74e+03    1.16e+04      30.265
     177      24       6    9.74e+03       9.74e+03    1.16e+04      30.344
     178      25       5    9.74e+03       9.74e+03    1.16e+04      30.409
     179      26       4    1.08e+04       9.74e+03    1.16e+04      30.535
     180      27            1.95e+04 pr    9.74e+03    1.16e+04      30.854
     181      26       3    1.08e+04       9.74e+03    1.16e+04      30.892
     182      27       2    1.08e+04       9.74e+03    1.16e+04      30.919
     183      28       1    1.08e+04       9.74e+03    1.16e+04      30.953
     184      29            1.16e+04 pr    9.74e+03    1.16e+04      31.003
     185      28            1.16e+04 pr    9.74e+03    1.16e+04      35.198
     186      27       1    1.08e+04       9.74e+03    1.16e+04      35.232
     187      28       5    9.74e+03       9.74e+03    1.16e+04      35.278
     188      29       4    1.08e+04       9.74e+03    1.16e+04      35.369
     189      30       4    1.08e+04       9.74e+03    1.16e+04      35.406
     190      31       3    1.06e+04       9.74e+03    1.16e+04      35.445
     191      32       2    1.06e+04       9.74e+03    1.16e+04      35.482
     192      33            1.95e+04 pr    9.74e+03    1.16e+04      35.940
     193      32       1    1.08e+04       9.74e+03    1.16e+04      36.186
     194      33            1.16e+04 pr    9.74e+03    1.16e+04      36.222
     195      32            1.16e+04 pr    9.74e+03    1.16e+04      36.416
     196      31       2    1.06e+04       9.74e+03    1.16e+04      36.435
     197      32       4    1.08e+04       9.74e+03    1.16e+04      36.579
     198      33       3    9.74e+03       9.74e+03    1.16e+04      36.720
     199      34       2    1.08e+04       9.74e+03    1.16e+04      36.883
     200      35       1    1.08e+04       9.74e+03    1.16e+04      36.915
     201      36            1.16e+04 pr    9.74e+03    1.16e+04      36.948
     202      35         INFEASIBLE  pr    9.74e+03    1.16e+04      37.370
     203      34       1    1.07e+04       9.74e+03    1.16e+04      37.415
     204      35       2    1.08e+04       9.74e+03    1.16e+04      37.511
     205      36       3    9.74e+03       9.74e+03    1.16e+04      37.687
     206      37       2    1.08e+04       9.74e+03    1.16e+04      37.832
     207      38            1.95e+04 pr    9.74e+03    1.16e+04      37.900
     208      37       1    1.08e+04       9.74e+03    1.16e+04      37.929
     209      38            1.16e+04 pr    9.74e+03    1.16e+04      37.947
     210      37            1.16e+04 pr    9.74e+03    1.16e+04      38.018
     211      36       2    1.06e+04       1.06e+04    1.16e+04      38.155
     212      37       1    1.06e+04       1.06e+04    1.16e+04      38.458
     213      38            1.95e+04 pr    1.06e+04    1.16e+04      38.545
     214      37            1.16e+04 pr    1.06e+04    1.16e+04      38.606
     215      36         INFEASIBLE  pr    1.06e+04    1.16e+04      38.757
     216      35            1.95e+04 pr    1.06e+04    1.16e+04      38.830
     217      34       1    1.08e+04       1.06e+04    1.16e+04      38.869
     218      35            1.16e+04 pr    1.06e+04    1.16e+04      38.919
     219      34         INFEASIBLE  pr    1.06e+04    1.16e+04      39.013
     220      33            1.16e+04 pr    1.06e+04    1.16e+04      39.034
     221      32            1.16e+04 pr    1.06e+04    1.16e+04      39.078
     222      31       3    1.08e+04       1.06e+04    1.16e+04      39.120
     223      32       2    1.06e+04       1.06e+04    1.16e+04      39.375
     224      33            1.95e+04 pr    1.06e+04    1.16e+04      39.406
     225      32       1    1.07e+04       1.06e+04    1.16e+04      39.489
     226      33            1.16e+04 pr    1.06e+04    1.16e+04      39.688
     227      32            1.16e+04 pr    1.06e+04    1.16e+04      39.713
     228      31       2    1.08e+04       1.06e+04    1.16e+04      39.787
     229      32            1.95e+04 pr    1.06e+04    1.16e+04      40.107
     230      31       1    1.08e+04       1.06e+04    1.16e+04      40.135
     231      32            1.16e+04 pr    1.06e+04    1.16e+04      40.186
     232      31            1.16e+04 pr    1.06e+04    1.16e+04      40.222
     233      30       1    1.07e+04       1.06e+04    1.16e+04      40.249
     234      31       1    1.08e+04       1.06e+04    1.16e+04      40.319
     235      32            1.16e+04 pr    1.06e+04    1.16e+04      40.386
     236      31            1.95e+04 pr    1.06e+04    1.16e+04      40.543
     237      30            1.16e+04 pr    1.06e+04    1.16e+04      40.563
     238      29            1.16e+04 pr    1.06e+04    1.16e+04      41.039
     239      28       3    1.08e+04       1.06e+04    1.16e+04      41.080
     240      29            1.95e+04 pr    1.06e+04    1.16e+04      41.183
     241      28       2    1.08e+04       1.06e+04    1.16e+04      41.231
     242      29       1    1.08e+04       1.06e+04    1.16e+04      41.270
     243      30            1.16e+04 pr    1.06e+04    1.16e+04      41.324
     244      29         INFEASIBLE  pr    1.06e+04    1.16e+04      41.522
     245      28       1    1.08e+04       1.06e+04    1.16e+04      41.553
     246      29       1    1.07e+04       1.06e+04    1.16e+04      41.616
     247      30            1.16e+04 pr    1.06e+04    1.16e+04      41.637
     248      29            1.16e+04 pr    1.06e+04    1.16e+04      41.848
     249      28            1.16e+04 pr    1.06e+04    1.16e+04      41.905
     250      27         INFEASIBLE  pr    1.06e+04    1.16e+04      42.098
     251      26       2    1.08e+04       1.06e+04    1.16e+04      42.122
     252      27            1.16e+04 pr    1.06e+04    1.16e+04      42.641
     253      26            1.95e+04 pr    1.06e+04    1.16e+04      44.824
     254      25       1    1.08e+04       1.06e+04    1.16e+04      44.853
     255      26            1.16e+04 pr    1.06e+04    1.16e+04      44.880
     256      25         INFEASIBLE  pr    1.06e+04    1.16e+04      45.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919660026866e+04
Final integrality gap (abs / rel)   =  1.01e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      45.14052 (    44.642 CPU time)
Time spent in evaluations (secs)    =       2.13576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.685        0.573     20564
   nlp_gf_jg         0.58         0.57     14904
  nlp_hess_l        0.499        0.492     14410
      solver         44.6         45.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0067
         0         0    0.0093

Removed Variables within Vanished Phases
===================================================
 
