====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.497
       2       1       7    9.74e+03     -1.80e+308                   0.606
       3       2       6    9.74e+03     -1.80e+308                   0.714
       4       3       5    9.74e+03     -1.80e+308                   0.730
       5       4       4    9.74e+03     -1.80e+308                   0.744
       6       5       3    9.74e+03     -1.80e+308                   0.769
       7       6       2    9.74e+03     -1.80e+308                   0.783
       8       7       1    1.95e+04     -1.80e+308                   0.800
       9       8         INFEASIBLE  pr  -1.80e+308                   0.845
*     10       7       0    6.09e+04  f  -1.80e+308    6.09e+04       0.878
      11       6       1    3.07e+04     -1.80e+308    6.09e+04       1.019
      12       7       7    9.74e+03       9.74e+03    6.09e+04       1.125
      13       8       3    9.74e+03       9.74e+03    6.09e+04       1.153
      14       9       2    9.74e+03       9.74e+03    6.09e+04       1.167
      15      10       6    9.74e+03       9.74e+03    6.09e+04       1.261
      16      11       6    9.74e+03       9.74e+03    6.09e+04       1.332
      17      12       5    9.74e+03       9.74e+03    6.09e+04       1.355
      18      13       4    9.74e+03       9.74e+03    6.09e+04       1.543
      19      14       3    1.95e+04       9.74e+03    6.09e+04       1.567
      20      15       2    1.95e+04       9.74e+03    6.09e+04       2.170
      21      16       1    3.04e+04       9.74e+03    6.09e+04       2.238
      22      17            6.09e+04 pr    9.74e+03    6.09e+04       2.254
*     23      16       0    3.04e+04  f    9.74e+03    3.04e+04       2.289
      24      15            3.04e+04 pr    9.74e+03    3.04e+04       6.286
      25      14       2    1.95e+04       9.74e+03    3.04e+04       6.303
      26      15       5    9.74e+03       9.74e+03    3.04e+04       6.331
      27      16         INFEASIBLE  pr    9.74e+03    3.04e+04       6.667
      28      15       4    9.74e+03       9.74e+03    3.04e+04       6.694
      29      16       3    9.74e+03       9.74e+03    3.04e+04       6.733
      30      17       2    1.95e+04       9.74e+03    3.04e+04       6.757
      31      18       1    1.95e+04       9.74e+03    3.04e+04       6.774
      32      19            3.04e+04 pr    9.74e+03    3.04e+04       6.908
      33      18            3.04e+04 pr    9.74e+03    3.04e+04       7.022
      34      17       1    1.95e+04       9.74e+03    3.04e+04       7.037
      35      18       1    1.95e+04       9.74e+03    3.04e+04       7.059
      36      19            6.09e+04 pr    9.74e+03    3.04e+04       7.112
      37      18            6.09e+04 pr    9.74e+03    3.04e+04       7.156
      38      17            6.09e+04 pr    9.74e+03    3.04e+04       7.183
      39      16            3.04e+04 pr    9.74e+03    3.04e+04       7.271
      40      15       2    1.93e+04       9.74e+03    3.04e+04       7.594
      41      16       1    3.04e+04       9.74e+03    3.04e+04       7.632
      42      17       2    1.95e+04       9.74e+03    3.04e+04       7.659
      43      18       1    1.95e+04       9.74e+03    3.04e+04       7.799
      44      19            6.09e+04 pr    9.74e+03    3.04e+04       7.953
      45      18         INFEASIBLE  pr    9.74e+03    3.04e+04       8.485
      46      17            3.04e+04 pr    9.74e+03    3.04e+04       8.508
      47      16            3.04e+04 pr    9.74e+03    3.04e+04       8.522
*     48      15       0    3.04e+04  f    9.74e+03    3.04e+04       8.548
      49      14       1    2.27e+04       9.74e+03    3.04e+04       8.610
      50      15            3.04e+04 pr    9.74e+03    3.04e+04       8.673
      51      14            3.04e+04 pr    9.74e+03    3.04e+04       8.753
      52      13       1    2.27e+04       9.74e+03    3.04e+04      11.487
      53      14       2    1.48e+04       9.74e+03    3.04e+04      11.555
      54      15       5    9.74e+03       9.74e+03    3.04e+04      11.783
      55      16       4    9.74e+03       9.74e+03    3.04e+04      11.808
      56      17       3    1.48e+04       9.74e+03    3.04e+04      11.909
      57      18       2    1.95e+04       9.74e+03    3.04e+04      12.008
      58      19       1    1.95e+04       9.74e+03    3.04e+04      12.033
      59      20            6.09e+04 pr    9.74e+03    3.04e+04      12.054
      60      19            6.09e+04 pr    9.74e+03    3.04e+04      12.130
      61      18       1    1.95e+04       9.74e+03    3.04e+04      12.157
      62      19       3    1.48e+04       9.74e+03    3.04e+04      12.489
      63      20       4    9.74e+03       9.74e+03    3.04e+04      12.504
      64      21       5    9.74e+03       9.74e+03    3.04e+04      13.086
      65      22       4    1.95e+04       9.74e+03    3.04e+04      13.187
      66      23       3    1.95e+04       9.74e+03    3.04e+04      13.232
      67      24       2    1.95e+04       9.74e+03    3.04e+04      13.258
      68      25       1    1.95e+04       9.74e+03    3.04e+04      13.331
      69      26            6.09e+04 pr    9.74e+03    3.04e+04      13.394
      70      25            3.04e+04 pr    9.74e+03    3.04e+04      13.628
      71      24       1    1.95e+04       9.74e+03    3.04e+04      13.646
      72      25       4    1.48e+04       9.74e+03    3.04e+04      13.715
      73      26       3    1.48e+04       9.74e+03    3.04e+04      13.754
      74      27            3.05e+04 pr    9.74e+03    3.04e+04      13.861
      75      26       2    1.48e+04       9.74e+03    3.04e+04      13.878
      76      27       1    1.95e+04       9.74e+03    3.04e+04      13.902
      77      28            3.04e+04 pr    9.74e+03    3.04e+04      13.952
      78      27         INFEASIBLE  pr    9.74e+03    3.04e+04      14.156
      79      26       1    1.82e+04       9.74e+03    3.04e+04      14.209
      80      27       3    1.48e+04       9.74e+03    3.04e+04      14.301
      81      28       4    9.74e+03       9.74e+03    3.04e+04      14.335
      82      29       5    9.74e+03       9.74e+03    3.04e+04      14.353
      83      30       4    9.74e+03       9.74e+03    3.04e+04      14.371
      84      31       3    1.95e+04       9.74e+03    3.04e+04      14.391
      85      32       2    1.95e+04       9.74e+03    3.04e+04      14.452
      86      33       1    1.95e+04       9.74e+03    3.04e+04      14.475
      87      34            6.09e+04 pr    9.74e+03    3.04e+04      14.567
      88      33            6.09e+04 pr    9.74e+03    3.04e+04      14.635
      89      32       1    1.95e+04       9.74e+03    3.04e+04      14.925
      90      33       3    1.48e+04       9.74e+03    3.04e+04      14.983
      91      34       4    9.74e+03       9.74e+03    3.04e+04      15.005
      92      35       4    9.74e+03       9.74e+03    3.04e+04      15.024
      93      36       3    9.74e+03       9.74e+03    3.04e+04      15.043
      94      37       2    1.95e+04       9.74e+03    3.04e+04      15.091
      95      38       1    1.95e+04       9.74e+03    3.04e+04      15.108
      96      39            6.09e+04 pr    9.74e+03    3.04e+04      15.197
      97      38            6.09e+04 pr    9.74e+03    3.04e+04      15.449
      98      37         FAILED -400       9.74e+03    3.04e+04      18.953
      99      38            6.09e+04 pr    9.74e+03    3.04e+04      18.972
     100      37            6.09e+04 pr    9.74e+03    3.04e+04      19.100
     101      36       2    1.48e+04       9.74e+03    3.04e+04      19.589
     102      37       3    9.74e+03       9.74e+03    3.04e+04      19.606
     103      38       2    9.74e+03       9.74e+03    3.04e+04      19.622
     104      39       1    1.95e+04       9.74e+03    3.04e+04      19.840
     105      40            3.04e+04 pr    9.74e+03    3.04e+04      19.877
*    106      39       0    3.04e+04  f    9.74e+03    3.04e+04      19.921
     107      38            3.72e+04 pr    9.74e+03    3.04e+04      20.223
     108      37       2    9.74e+03       9.74e+03    3.04e+04      20.244
     109      38       1    1.95e+04       9.74e+03    3.04e+04      20.260
     110      39            3.04e+04 pr    9.74e+03    3.04e+04      20.282
     111      38            3.04e+04 pr    9.74e+03    3.04e+04      20.307
     112      37         INFEASIBLE  pr    9.74e+03    3.04e+04      20.459
     113      36            3.04e+04 pr    9.74e+03    3.04e+04      20.669
     114      35       1    2.27e+04       9.74e+03    3.04e+04      20.786
     115      36            3.04e+04 pr    9.74e+03    3.04e+04      20.818
     116      35            3.04e+04 pr    9.74e+03    3.04e+04      20.849
     117      34       3    9.74e+03       9.74e+03    3.04e+04      20.872
     118      35       2    1.95e+04       9.74e+03    3.04e+04      20.899
     119      36       1    1.95e+04       9.74e+03    3.04e+04      20.914
     120      37            3.04e+04 pr    9.74e+03    3.04e+04      20.928
     121      36            3.04e+04 pr    9.74e+03    3.04e+04      21.108
     122      35       1    1.95e+04       9.74e+03    3.04e+04      21.128
     123      36       2    1.48e+04       9.74e+03    3.04e+04      22.286
     124      37       3    1.48e+04       9.74e+03    3.04e+04      22.369
     125      38       3    9.74e+03       9.74e+03    3.04e+04      22.389
     126      39       2    1.82e+04       9.74e+03    3.04e+04      22.408
     127      40       1    1.82e+04       9.74e+03    3.04e+04      22.420
     128      41            3.04e+04 pr    9.74e+03    3.04e+04      22.533
     129      40            3.04e+04 pr    9.74e+03    3.04e+04      23.636
     130      39       1    1.82e+04       9.74e+03    3.04e+04      23.650
     131      40       2    1.48e+04       9.74e+03    3.04e+04      24.166
     132      41       3    9.74e+03       9.74e+03    3.04e+04      24.190
     133      42       2    9.74e+03       9.74e+03    3.04e+04      24.210
     134      43       1    1.95e+04       9.74e+03    3.04e+04      24.265
     135      44            3.04e+04 pr    9.74e+03    3.04e+04      24.311
     136      43         INFEASIBLE  pr    9.74e+03    3.04e+04      24.395
     137      42         INFEASIBLE  pr    9.74e+03    3.04e+04      24.639
     138      41       2    9.74e+03       9.74e+03    3.04e+04      24.661
     139      42       1    1.82e+04       9.74e+03    3.04e+04      24.691
     140      43            3.04e+04 pr    9.74e+03    3.04e+04      24.709
     141      42         INFEASIBLE  pr    9.74e+03    3.04e+04      24.805
     142      41         INFEASIBLE  pr    9.74e+03    3.04e+04      24.877
     143      40       1    1.95e+04       9.74e+03    3.04e+04      24.925
     144      41            3.04e+04 pr    9.74e+03    3.04e+04      25.127
     145      40         INFEASIBLE  pr    9.74e+03    3.04e+04      25.251
     146      39       1    1.82e+04       9.74e+03    3.04e+04      25.273
     147      40       3    9.74e+03       9.74e+03    3.04e+04      25.288
     148      41       2    9.74e+03       9.74e+03    3.04e+04      25.306
     149      42       1    1.95e+04       9.74e+03    3.04e+04      25.464
     150      43            3.04e+04 pr    9.74e+03    3.04e+04      25.567
     151      42         INFEASIBLE  pr    9.74e+03    3.04e+04      25.635
     152      41         INFEASIBLE  pr    9.74e+03    3.04e+04      25.767
     153      40       2    9.74e+03       9.74e+03    3.04e+04      25.781
     154      41       1    1.82e+04       9.74e+03    3.04e+04      25.861
     155      42            3.34e+04 pr    9.74e+03    3.04e+04      25.895
     156      41         INFEASIBLE  pr    9.74e+03    3.04e+04      25.970
     157      40         INFEASIBLE  pr    9.74e+03    3.04e+04      26.042
     158      39            3.04e+04 pr    9.74e+03    3.04e+04      26.063
     159      38         INFEASIBLE  pr    9.74e+03    3.04e+04      26.191
     160      37            3.04e+04 pr    9.74e+03    3.04e+04      26.207
     161      36         INFEASIBLE  pr    9.74e+03    3.04e+04      26.273
     162      35       2    1.48e+04       9.74e+03    3.04e+04      26.290
     163      36       1    1.95e+04       9.74e+03    3.04e+04      26.308
     164      37            3.04e+04 pr    9.74e+03    3.04e+04      26.325
     165      36            3.04e+04 pr    9.74e+03    3.04e+04      26.718
     166      35       1    1.87e+04       9.74e+03    3.04e+04      26.749
     167      36       3    9.74e+03       9.74e+03    3.04e+04      26.765
     168      37       4    9.74e+03       9.74e+03    3.04e+04      27.053
     169      38       3    9.74e+03       9.74e+03    3.04e+04      27.073
     170      39       2    9.74e+03       9.74e+03    3.04e+04      27.433
     171      40       1    1.95e+04       9.74e+03    3.04e+04      27.468
     172      41            3.04e+04 pr    9.74e+03    3.04e+04      27.589
     173      40            3.04e+04 pr    9.74e+03    3.04e+04      27.718
     174      39       1    2.27e+04       9.74e+03    3.04e+04      27.841
     175      40       3    9.74e+03       9.74e+03    3.04e+04      27.858
     176      41       2    9.74e+03       9.74e+03    3.04e+04      27.876
     177      42       1    1.95e+04       9.74e+03    3.04e+04      27.893
     178      43            3.04e+04 pr    9.74e+03    3.04e+04      27.951
     179      42            3.04e+04 pr    9.74e+03    3.04e+04      27.972
     180      41            3.04e+04 pr    9.74e+03    3.04e+04      28.095
     181      40       2    9.74e+03       9.74e+03    3.04e+04      28.111
     182      41       1    1.82e+04       9.74e+03    3.04e+04      28.150
     183      42            3.04e+04 pr    9.74e+03    3.04e+04      28.270
     184      41            3.04e+04 pr    9.74e+03    3.04e+04      28.420
     185      40            3.04e+04 pr    9.74e+03    3.04e+04      28.477
     186      39            3.04e+04 pr    9.74e+03    3.04e+04      28.597
     187      38            3.04e+04 pr    9.74e+03    3.04e+04      28.672
     188      37       2    9.74e+03       9.74e+03    3.04e+04      28.694
     189      38       1    1.95e+04       9.74e+03    3.04e+04      28.751
     190      39            3.04e+04 pr    9.74e+03    3.04e+04      28.935
     191      38            3.04e+04 pr    9.74e+03    3.04e+04      28.964
     192      37            3.04e+04 pr    9.74e+03    3.04e+04      29.057
     193      36       2    9.74e+03       9.74e+03    3.04e+04      29.101
     194      37       1    1.95e+04       9.74e+03    3.04e+04      29.142
     195      38            3.04e+04 pr    9.74e+03    3.04e+04      29.258
     196      37         INFEASIBLE  pr    9.74e+03    3.04e+04      29.335
     197      36         INFEASIBLE  pr    9.74e+03    3.04e+04      29.398
     198      35       2    9.74e+03       9.74e+03    3.04e+04      29.413
     199      36       1    1.95e+04       9.74e+03    3.04e+04      29.429
     200      37            3.04e+04 pr    9.74e+03    3.04e+04      29.485
     201      36         INFEASIBLE  pr    9.74e+03    3.04e+04      29.746
     202      35         INFEASIBLE  pr    1.48e+04    3.04e+04      29.799
     203      34            3.04e+04 pr    1.48e+04    3.04e+04      29.867
     204      33            3.04e+04 pr    1.48e+04    3.04e+04      29.997
     205      32       2    1.48e+04       1.48e+04    3.04e+04      30.011
     206      33       1    1.95e+04       1.48e+04    3.04e+04      30.067
     207      34            6.09e+04 pr    1.48e+04    3.04e+04      30.112
     208      33            3.04e+04 pr    1.48e+04    3.04e+04      30.161
     209      32       1    1.95e+04       1.48e+04    3.04e+04      30.428
     210      33            3.04e+04 pr    1.48e+04    3.04e+04      30.517
     211      32            3.04e+04 pr    1.48e+04    3.04e+04      30.624
     212      31       1    1.83e+04       1.48e+04    3.04e+04      30.646
     213      32       1    1.95e+04       1.48e+04    3.04e+04      30.743
     214      33       1    1.95e+04       1.48e+04    3.04e+04      30.779
     215      34            3.04e+04 pr    1.48e+04    3.04e+04      30.839
     216      33         INFEASIBLE  pr    1.48e+04    3.04e+04      30.954
     217      32            3.04e+04 pr    1.48e+04    3.04e+04      31.022
     218      31            3.04e+04 pr    1.48e+04    3.04e+04      31.121
     219      30            3.04e+04 pr    1.48e+04    3.04e+04      31.175
     220      29            3.04e+04 pr    1.48e+04    3.04e+04      31.372
     221      28       1    1.82e+04       1.48e+04    3.04e+04      31.427
     222      29       3    1.48e+04       1.48e+04    3.04e+04      31.444
     223      30       2    1.95e+04       1.48e+04    3.04e+04      31.515
     224      31            3.04e+04 pr    1.48e+04    3.04e+04      31.706
     225      30         INFEASIBLE  pr    1.48e+04    3.04e+04      31.776
     226      29       2    1.83e+04       1.48e+04    3.04e+04      31.821
     227      30       3    1.48e+04       1.48e+04    3.04e+04      31.842
     228      31       2    1.69e+04       1.48e+04    3.04e+04      31.911
     229      32            3.07e+04 pr    1.48e+04    3.04e+04      31.971
     230      31         INFEASIBLE  pr    1.48e+04    3.04e+04      32.056
     231      30       2    1.84e+04       1.48e+04    3.04e+04      32.139
     232      31       2    1.48e+04       1.48e+04    3.04e+04      32.200
     233      32            3.04e+04 pr    1.48e+04    3.04e+04      32.217
     234      31       1    2.27e+04       1.48e+04    3.04e+04      32.366
     235      32            3.04e+04 pr    1.48e+04    3.04e+04      32.379
     236      31            6.09e+04 pr    1.48e+04    3.04e+04      32.417
     237      30            3.04e+04 pr    1.48e+04    3.04e+04      32.484
     238      29         INFEASIBLE  pr    1.48e+04    3.04e+04      32.583
     239      28            3.04e+04 pr    1.48e+04    3.04e+04      32.662
     240      27         INFEASIBLE  pr    1.48e+04    3.04e+04      32.805
     241      26            3.04e+04 pr    1.48e+04    3.04e+04      32.926
     242      25         INFEASIBLE  pr    1.48e+04    3.04e+04      33.012
     243      24            3.04e+04 pr    1.48e+04    3.04e+04      33.033
     244      23         INFEASIBLE  pr    1.48e+04    3.04e+04      33.112
     245      22       2    2.27e+04       1.48e+04    3.04e+04      33.218
     246      23            3.04e+04 pr    1.48e+04    3.04e+04      33.232
     247      22       1    1.95e+04       1.48e+04    3.04e+04      34.945
     248      23            3.04e+04 pr    1.48e+04    3.04e+04      35.230
     249      22            3.04e+04 pr    1.48e+04    3.04e+04      35.254
     250      21       2    1.48e+04       1.48e+04    3.04e+04      35.301
     251      22       2    1.48e+04       1.48e+04    3.04e+04      35.331
     252      23            3.04e+04 pr    1.48e+04    3.04e+04      35.350
     253      22       1    1.95e+04       1.48e+04    3.04e+04      35.552
     254      23            3.04e+04 pr    1.48e+04    3.04e+04      35.688
     255      22            3.04e+04 pr    1.48e+04    3.04e+04      35.766
     256      21       1    1.82e+04       1.48e+04    3.04e+04      35.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289062376284e+04
Final integrality gap (abs / rel)   =  1.57e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      35.83696 (    36.021 CPU time)
Time spent in evaluations (secs)    =       1.63310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.459        0.435     31070
   nlp_gf_jg        0.511        0.497     25899
  nlp_hess_l        0.467        0.465     25475
      solver           36         35.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.0333
         0         0    0.0347

Removed Variables within Vanished Phases
===================================================
 
