====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.567
       2       1       7    9.74e+03     -1.80e+308                   0.603
       3       2       6    9.74e+03     -1.80e+308                   0.621
       4       3       5    9.74e+03     -1.80e+308                   0.637
       5       4       4    9.74e+03     -1.80e+308                   0.658
       6       5       3    9.74e+03     -1.80e+308                   0.684
       7       6       2    9.74e+03     -1.80e+308                   0.692
       8       7       1    1.95e+04     -1.80e+308                   0.700
       9       8         INFEASIBLE  pr  -1.80e+308                   0.729
*     10       7       0    2.03e+04  f  -1.80e+308    2.03e+04       0.759
      11       6       1    1.01e+04     -1.80e+308    2.03e+04       0.803
      12       7       7    9.74e+03       9.74e+03    2.03e+04       0.820
      13       8       6    9.74e+03       9.74e+03    2.03e+04       0.927
      14       9       5    9.74e+03       9.74e+03    2.03e+04       0.946
      15      10       4    9.74e+03       9.74e+03    2.03e+04       1.007
      16      11       3    9.94e+03       9.74e+03    2.03e+04       1.210
      17      12       2    1.95e+04       9.74e+03    2.03e+04       1.236
      18      13       1    1.95e+04       9.74e+03    2.03e+04       1.300
      19      14            2.03e+04 pr    9.74e+03    2.03e+04       1.403
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       1.435
      21      11       2    9.97e+03       9.74e+03    1.95e+04       1.483
      22      12       4    9.74e+03       9.74e+03    1.95e+04       1.689
      23      13       5    9.75e+03       9.74e+03    1.95e+04       1.853
      24      14       6    9.74e+03       9.74e+03    1.95e+04       1.889
      25      15       3    9.94e+03       9.74e+03    1.95e+04       1.911
      26      16       2    9.74e+03       9.74e+03    1.95e+04       1.926
      27      17       3    9.74e+03       9.74e+03    1.95e+04       1.942
      28      18       2    9.97e+03       9.74e+03    1.95e+04       2.004
      29      19       1    1.01e+04       9.74e+03    1.95e+04       2.032
      30      20            2.03e+04 pr    9.74e+03    1.95e+04       2.045
*     31      19       0    1.01e+04  f    9.74e+03    1.01e+04       2.089
      32      18            1.01e+04 pr    9.74e+03    1.01e+04       2.423
      33      17            1.01e+04 pr    9.74e+03    1.01e+04       2.463
      34      16            1.95e+04 pr    9.74e+03    1.01e+04       2.500
      35      15            1.01e+04 pr    9.74e+03    1.01e+04       2.617
      36      14       2    9.94e+03       9.74e+03    1.01e+04       2.631
      37      15            1.01e+04 pr    9.74e+03    1.01e+04       2.669
      38      14       1    9.94e+03       9.74e+03    1.01e+04       2.794
      39      15            1.95e+04 pr    9.74e+03    1.01e+04       3.041
      40      14            1.01e+04 pr    9.74e+03    1.01e+04       3.179
      41      13       2    9.94e+03       9.74e+03    1.01e+04       3.230
      42      14       3    9.74e+03       9.74e+03    1.01e+04       3.251
      43      15            1.01e+04 pr    9.74e+03    1.01e+04       3.272
      44      14       2    9.75e+03       9.74e+03    1.01e+04       3.303
      45      15       1    9.94e+03       9.74e+03    1.01e+04       3.338
      46      16            1.95e+04 pr    9.74e+03    1.01e+04       3.751
      47      15            1.01e+04 pr    9.74e+03    1.01e+04       3.769
      48      14            1.01e+04 pr    9.74e+03    1.01e+04       3.794
      49      13       1    9.97e+03       9.74e+03    1.01e+04       3.859
      50      14            1.01e+04 pr    9.74e+03    1.01e+04       3.877
      51      13            1.01e+04 pr    9.74e+03    1.01e+04       3.929
      52      12       1    9.97e+03       9.74e+03    1.01e+04       4.095
      53      13       6    9.74e+03       9.74e+03    1.01e+04       4.117
      54      14       5    9.74e+03       9.74e+03    1.01e+04       4.320
      55      15            1.95e+04 pr    9.74e+03    1.01e+04       4.342
      56      14       4    9.94e+03       9.74e+03    1.01e+04       4.394
      57      15       3    9.94e+03       9.74e+03    1.01e+04       4.413
      58      16       2    9.97e+03       9.74e+03    1.01e+04       4.480
      59      17            1.95e+04 pr    9.74e+03    1.01e+04       4.535
      60      16            1.95e+04 pr    9.74e+03    1.01e+04       4.623
      61      15       2    9.94e+03       9.74e+03    1.01e+04       4.642
      62      16       5    9.74e+03       9.74e+03    1.01e+04       5.068
      63      17       3    9.74e+03       9.74e+03    1.01e+04       5.087
      64      18            1.95e+04 pr    9.74e+03    1.01e+04       5.275
      65      17       2    9.97e+03       9.74e+03    1.01e+04       5.390
      66      18       1    9.94e+03       9.74e+03    1.01e+04       5.441
      67      19            1.95e+04 pr    9.74e+03    1.01e+04       5.527
      68      18            1.01e+04 pr    9.74e+03    1.01e+04       5.650
      69      17       1    9.94e+03       9.74e+03    1.01e+04       5.664
      70      18       4    9.74e+03       9.74e+03    1.01e+04       5.701
      71      19       3    9.74e+03       9.74e+03    1.01e+04       5.719
      72      20       2    9.94e+03       9.74e+03    1.01e+04       5.763
      73      21       1    9.94e+03       9.74e+03    1.01e+04       5.786
      74      22            1.95e+04 pr    9.74e+03    1.01e+04       5.802
      75      21            1.01e+04 pr    9.74e+03    1.01e+04       5.825
      76      20       1    9.94e+03       9.74e+03    1.01e+04       5.840
      77      21       4    9.74e+03       9.74e+03    1.01e+04       5.860
      78      22       3    9.74e+03       9.74e+03    1.01e+04       5.895
      79      23       2    9.94e+03       9.74e+03    1.01e+04       5.915
      80      24            1.95e+04 pr    9.74e+03    1.01e+04       6.081
      81      23       1    9.97e+03       9.74e+03    1.01e+04       6.328
      82      24            1.01e+04 pr    9.74e+03    1.01e+04       6.345
      83      23            1.01e+04 pr    9.74e+03    1.01e+04       6.383
      84      22       2    9.97e+03       9.74e+03    1.01e+04       6.410
      85      23       3    9.97e+03       9.74e+03    1.01e+04       6.585
      86      24       4    9.74e+03       9.74e+03    1.01e+04       6.602
      87      25            1.95e+04 pr    9.74e+03    1.01e+04       6.648
      88      24       3    9.94e+03       9.74e+03    1.01e+04       6.709
      89      25            1.01e+04 pr    9.74e+03    1.01e+04       6.756
      90      24         FAILED -400       9.74e+03    1.01e+04      10.796
      91      25            1.95e+04 pr    9.74e+03    1.01e+04      10.903
      92      24            1.95e+04 pr    9.74e+03    1.01e+04      10.917
      93      23       2    9.94e+03       9.74e+03    1.01e+04      10.980
      94      24            1.01e+04 pr    9.74e+03    1.01e+04      11.031
      95      23       1    9.97e+03       9.74e+03    1.01e+04      11.053
      96      24            1.01e+04 pr    9.74e+03    1.01e+04      11.083
      97      23         INFEASIBLE  pr    9.74e+03    1.01e+04      11.274
      98      22       2    9.94e+03       9.74e+03    1.01e+04      11.439
      99      23       5    9.74e+03       9.74e+03    1.01e+04      11.457
     100      24       4    9.94e+03       9.74e+03    1.01e+04      11.578
     101      25            1.95e+04 pr    9.74e+03    1.01e+04      11.710
     102      24       3    9.97e+03       9.74e+03    1.01e+04      11.745
     103      25       2    9.97e+03       9.74e+03    1.01e+04      11.764
     104      26       1    9.97e+03       9.74e+03    1.01e+04      11.870
     105      27            1.01e+04 pr    9.74e+03    1.01e+04      11.894
     106      26            1.01e+04 pr    9.74e+03    1.01e+04      11.926
     107      25       1    9.97e+03       9.74e+03    1.01e+04      11.975
     108      26       4    9.97e+03       9.74e+03    1.01e+04      12.017
     109      27       5    9.74e+03       9.74e+03    1.01e+04      12.044
     110      28       4    9.74e+03       9.74e+03    1.01e+04      12.437
     111      29       3    9.74e+03       9.74e+03    1.01e+04      12.478
     112      30       2    9.74e+03       9.74e+03    1.01e+04      12.499
     113      31            1.95e+04 pr    9.74e+03    1.01e+04      12.527
     114      30            1.01e+04 pr    9.74e+03    1.01e+04      12.603
     115      29       2    9.74e+03       9.74e+03    1.01e+04      12.629
     116      30       3    9.76e+03       9.74e+03    1.01e+04      13.082
     117      31       1    9.97e+03       9.74e+03    1.01e+04      13.108
     118      32            1.01e+04 pr    9.74e+03    1.01e+04      13.126
     119      31         INFEASIBLE  pr    9.74e+03    1.01e+04      13.400
     120      30       2    9.74e+03       9.74e+03    1.01e+04      13.476
     121      31            1.95e+04 pr    9.74e+03    1.01e+04      13.612
     122      30         INFEASIBLE  pr    9.74e+03    1.01e+04      13.696
     123      29       2    9.74e+03       9.74e+03    1.01e+04      13.751
     124      30            1.01e+04 pr    9.74e+03    1.01e+04      14.114
     125      29       1    9.97e+03       9.74e+03    1.01e+04      14.139
     126      30            2.03e+04 pr    9.74e+03    1.01e+04      14.228
     127      29         INFEASIBLE  pr    9.74e+03    1.01e+04      14.359
     128      28       1    9.94e+03       9.74e+03    1.01e+04      14.571
     129      29       4    9.74e+03       9.74e+03    1.01e+04      14.742
     130      30       3    9.97e+03       9.74e+03    1.01e+04      14.760
     131      31       2    9.97e+03       9.74e+03    1.01e+04      14.874
     132      32            1.95e+04 pr    9.74e+03    1.01e+04      14.946
     133      31       1    9.97e+03       9.74e+03    1.01e+04      14.964
     134      32            1.01e+04 pr    9.74e+03    1.01e+04      15.029
     135      31            1.95e+04 pr    9.74e+03    1.01e+04      15.504
     136      30       2    9.97e+03       9.74e+03    1.01e+04      15.518
     137      31       3    9.74e+03       9.74e+03    1.01e+04      15.552
     138      32       5    9.74e+03       9.74e+03    1.01e+04      15.726
     139      33       4    9.74e+03       9.74e+03    1.01e+04      15.787
     140      34            1.94e+04 pr    9.74e+03    1.01e+04      15.807
     141      33       3    9.97e+03       9.74e+03    1.01e+04      15.863
     142      34       2    9.97e+03       9.74e+03    1.01e+04      15.921
     143      35            1.01e+04 pr    9.74e+03    1.01e+04      15.934
     144      34         INFEASIBLE  pr    9.74e+03    1.01e+04      16.000
     145      33       2    9.97e+03       9.74e+03    1.01e+04      16.012
     146      34       4    9.74e+03       9.74e+03    1.01e+04      16.038
     147      35       2    9.95e+03       9.74e+03    1.01e+04      16.080
     148      36       3    9.97e+03       9.74e+03    1.01e+04      16.096
     149      37       2    9.97e+03       9.74e+03    1.01e+04      16.113
     150      38       1    9.97e+03       9.74e+03    1.01e+04      16.592
     151      39            1.01e+04 pr    9.74e+03    1.01e+04      16.609
     152      38            1.01e+04 pr    9.74e+03    1.01e+04      17.185
     153      37       1    9.97e+03       9.74e+03    1.01e+04      17.203
     154      38       3    9.74e+03       9.74e+03    1.01e+04      17.218
     155      39       2    9.94e+03       9.74e+03    1.01e+04      17.311
     156      40       1    9.94e+03       9.74e+03    1.01e+04      17.327
     157      41            1.01e+04 pr    9.74e+03    1.01e+04      17.341
     158      40            1.01e+04 pr    9.74e+03    1.01e+04      17.384
     159      39       1    9.94e+03       9.74e+03    1.01e+04      17.397
     160      40         INFEASIBLE  pr    9.74e+03    1.01e+04      17.537
     161      39            1.01e+04 pr    9.74e+03    1.01e+04      17.564
     162      38         INFEASIBLE  pr    9.74e+03    1.01e+04      17.654
     163      37            1.01e+04 pr    9.74e+03    1.01e+04      17.671
     164      36         INFEASIBLE  pr    9.74e+03    1.01e+04      17.800
     165      35       2    9.94e+03       9.74e+03    1.01e+04      17.867
     166      36       2    9.94e+03       9.74e+03    1.01e+04      17.892
     167      37       1    9.94e+03       9.74e+03    1.01e+04      17.907
     168      38            1.95e+04 pr    9.74e+03    1.01e+04      18.118
     169      37            1.02e+04 pr    9.74e+03    1.01e+04      18.485
     170      36       1    9.94e+03       9.74e+03    1.01e+04      18.500
     171      37       2    9.94e+03       9.74e+03    1.01e+04      18.590
     172      38         INFEASIBLE  pr    9.75e+03    1.01e+04      20.324
     173      37       1    9.94e+03       9.75e+03    1.01e+04      20.368
     174      38            1.01e+04 pr    9.75e+03    1.01e+04      20.383
     175      37            1.01e+04 pr    9.75e+03    1.01e+04      20.500
     176      36       1    9.94e+03       9.75e+03    1.01e+04      20.518
     177      37       4    9.74e+03       9.75e+03    1.01e+04      20.547
     178      38       3    9.74e+03       9.75e+03    1.01e+04      20.591
     179      39            1.95e+04 pr    9.75e+03    1.01e+04      20.642
     180      38       2    1.00e+04       9.75e+03    1.01e+04      20.672
     181      39            1.95e+04 pr    9.75e+03    1.01e+04      20.703
     182      38       1    1.00e+04       9.75e+03    1.01e+04      20.732
     183      39            1.01e+04 pr    9.75e+03    1.01e+04      20.744
     184      38         INFEASIBLE  pr    9.75e+03    1.01e+04      20.871
     185      37       3    9.74e+03       9.75e+03    1.01e+04      20.889
     186      38       2    9.97e+03       9.75e+03    1.01e+04      20.987
     187      39            1.01e+04 pr    9.75e+03    1.01e+04      21.051
     188      38       1    9.94e+03       9.75e+03    1.01e+04      21.137
     189      39            1.95e+04 pr    9.75e+03    1.01e+04      23.908
     190      38            1.01e+04 pr    9.75e+03    1.01e+04      23.933
     191      37       2    9.74e+03       9.75e+03    1.01e+04      23.970
     192      38       1    9.94e+03       9.75e+03    1.01e+04      24.010
     193      39            1.95e+04 pr    9.75e+03    1.01e+04      24.230
     194      38         INFEASIBLE  pr    9.75e+03    1.01e+04      24.305
     195      37       1    9.94e+03       9.75e+03    1.01e+04      24.614
     196      38       4    9.75e+03       9.75e+03    1.01e+04      24.643
     197      39       3    9.74e+03       9.75e+03    1.01e+04      24.669
     198      40       2    9.95e+03       9.75e+03    1.01e+04      24.715
     199      41       1    9.97e+03       9.75e+03    1.01e+04      24.730
     200      42            1.01e+04 pr    9.75e+03    1.01e+04      24.761
     201      41            1.01e+04 pr    9.75e+03    1.01e+04      24.823
     202      40       1    9.97e+03       9.75e+03    1.01e+04      24.850
     203      41       2    9.97e+03       9.75e+03    1.01e+04      24.895
     204      42       3    9.74e+03       9.75e+03    1.01e+04      25.042
     205      43       2    9.97e+03       9.75e+03    1.01e+04      25.055
     206      44       1    9.97e+03       9.75e+03    1.01e+04      25.121
     207      45            1.01e+04 pr    9.75e+03    1.01e+04      25.155
     208      44         INFEASIBLE  pr    9.75e+03    1.01e+04      25.277
     209      43       1    9.97e+03       9.75e+03    1.01e+04      25.320
     210      44       2    9.74e+03       9.75e+03    1.01e+04      25.333
     211      45       1    9.94e+03       9.75e+03    1.01e+04      25.377
     212      46            2.00e+04 pr    9.75e+03    1.01e+04      25.693
     213      45         INFEASIBLE  pr    9.75e+03    1.01e+04      25.837
     214      44       1    9.94e+03       9.94e+03    1.01e+04      25.889
     215      45            1.95e+04 pr    9.94e+03    1.01e+04      25.952
     216      44            1.95e+04 pr    9.94e+03    1.01e+04      26.035
     217      43         INFEASIBLE  pr    9.94e+03    1.01e+04      26.165
     218      42            1.01e+04 pr    9.94e+03    1.01e+04      26.177
     219      41         INFEASIBLE  pr    9.94e+03    1.01e+04      26.255
     220      40       1    9.97e+03       9.94e+03    1.01e+04      26.426
     221      41            1.01e+04 pr    9.94e+03    1.01e+04      26.440
     222      40            1.01e+04 pr    9.94e+03    1.01e+04      26.452
     223      39       1    9.97e+03       9.94e+03    1.01e+04      26.463
     224      40         INFEASIBLE  pr    9.94e+03    1.01e+04      26.573
     225      39            1.01e+04 pr    9.94e+03    1.01e+04      26.584
     226      38            1.01e+04 pr    9.94e+03    1.01e+04      26.603
     227      37            1.01e+04 pr    9.94e+03    1.01e+04      26.628
     228      36         INFEASIBLE  pr    9.94e+03    1.01e+04      26.708
     229      35            1.95e+04 pr    9.94e+03    1.01e+04      26.794
     230      34         INFEASIBLE  pr    9.94e+03    1.01e+04      26.904
     231      33            1.01e+04 pr    9.94e+03    1.01e+04      26.973
     232      32         INFEASIBLE  pr    9.94e+03    1.01e+04      27.034
     233      31            1.01e+04 pr    9.94e+03    1.01e+04      27.050
     234      30       1    9.94e+03       9.94e+03    1.01e+04      27.068
     235      31            1.01e+04 pr    9.94e+03    1.01e+04      27.175
     236      30         INFEASIBLE  pr    9.94e+03    1.01e+04      27.283
     237      29       1    9.97e+03       9.94e+03    1.01e+04      27.309
     238      30            1.01e+04 pr    9.94e+03    1.01e+04      27.327
     239      29            1.01e+04 pr    9.94e+03    1.01e+04      27.382
     240      28       1    9.97e+03       9.94e+03    1.01e+04      27.417
     241      29       3    9.94e+03       9.94e+03    1.01e+04      27.460
     242      30            1.95e+04 pr    9.94e+03    1.01e+04      27.615
     243      29            1.95e+04 pr    9.94e+03    1.01e+04      27.879
     244      28       2    9.97e+03       9.94e+03    1.01e+04      27.918
     245      29       1    9.97e+03       9.94e+03    1.01e+04      27.941
     246      30            1.01e+04 pr    9.94e+03    1.01e+04      28.013
     247      29            1.01e+04 pr    9.94e+03    1.01e+04      28.037
     248      28       1    9.97e+03       9.94e+03    1.01e+04      28.052
     249      29         INFEASIBLE  pr    9.94e+03    1.01e+04      28.194
     250      28            1.01e+04 pr    9.94e+03    1.01e+04      28.205
     251      27            1.96e+04 pr    9.94e+03    1.01e+04      28.324
     252      26            1.01e+04 pr    9.94e+03    1.01e+04      28.347
     253      25            1.01e+04 pr    9.94e+03    1.01e+04      28.383
     254      24       1    9.97e+03       9.94e+03    1.01e+04      28.778
     255      25            1.01e+04 pr    9.94e+03    1.01e+04      28.804
     256      24         INFEASIBLE  pr    9.94e+03    1.01e+04      28.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      28.91009 (    29.078 CPU time)
Time spent in evaluations (secs)    =       1.28045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.397        0.373     26538
   nlp_gf_jg        0.378         0.37     19205
  nlp_hess_l        0.348        0.345     18788
      solver         29.1         28.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
