====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.612
       2       1       7    9.74e+03     -1.80e+308                   0.692
       3       2       6    9.74e+03     -1.80e+308                   0.710
       4       3       5    9.74e+03     -1.80e+308                   0.724
       5       4       4    9.74e+03     -1.80e+308                   0.742
       6       5       3    9.74e+03     -1.80e+308                   0.753
       7       6       2    9.74e+03     -1.80e+308                   0.761
       8       7       1    1.95e+04     -1.80e+308                   0.769
       9       8         INFEASIBLE  pr  -1.80e+308                   0.810
*     10       7       0    2.32e+04  f  -1.80e+308    2.32e+04       0.840
      11       6       1    1.16e+04     -1.80e+308    2.32e+04       0.863
      12       7       7    9.74e+03       9.74e+03    2.32e+04       0.963
      13       8       6    9.74e+03       9.74e+03    2.32e+04       0.984
      14       9       2    9.74e+03       9.74e+03    2.32e+04       1.002
      15      10       1    1.95e+04       9.74e+03    2.32e+04       1.027
      16      11            2.32e+04 pr    9.74e+03    2.32e+04       1.040
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       1.066
      18       9       1    1.16e+04       9.74e+03    1.95e+04       1.163
      19      10       6    9.74e+03       9.74e+03    1.95e+04       1.186
      20      11       5    9.74e+03       9.74e+03    1.95e+04       1.214
      21      12       4    9.74e+03       9.74e+03    1.95e+04       1.239
      22      13       3    1.08e+04       9.74e+03    1.95e+04       1.262
      23      14            1.95e+04 pr    9.74e+03    1.95e+04       1.307
      24      13       2    1.08e+04       9.74e+03    1.95e+04       1.326
      25      14       1    1.08e+04       9.74e+03    1.95e+04       1.371
*     26      15       0    1.16e+04  f    9.74e+03    1.16e+04       1.397
      27      14            1.16e+04 pr    9.74e+03    1.16e+04       1.499
      28      13       1    1.08e+04       9.74e+03    1.16e+04       1.549
      29      14       6    9.74e+03       9.74e+03    1.16e+04       1.586
      30      15       4    9.74e+03       9.74e+03    1.16e+04       1.650
      31      16       3    9.74e+03       9.74e+03    1.16e+04       1.669
      32      17       2    1.06e+04       9.74e+03    1.16e+04       1.693
      33      18            1.16e+04 pr    9.74e+03    1.16e+04       1.710
      34      17       1    1.06e+04       9.74e+03    1.16e+04       1.743
      35      18            2.32e+04 pr    9.74e+03    1.16e+04       1.832
      36      17            1.16e+04 pr    9.74e+03    1.16e+04       1.902
      37      16            1.16e+04 pr    9.74e+03    1.16e+04       2.152
      38      15       3    9.74e+03       9.74e+03    1.16e+04       2.219
      39      16       5    9.74e+03       9.74e+03    1.16e+04       2.259
      40      17       4    9.74e+03       9.74e+03    1.16e+04       2.284
      41      18       3    9.74e+03       9.74e+03    1.16e+04       2.300
      42      19            1.95e+04 pr    9.74e+03    1.16e+04       2.344
      43      18       2    1.06e+04       9.74e+03    1.16e+04       2.494
      44      19            1.95e+04 pr    9.74e+03    1.16e+04       2.519
      45      18       1    1.07e+04       9.74e+03    1.16e+04       2.564
      46      19            1.16e+04 pr    9.74e+03    1.16e+04       2.587
      47      18            1.16e+04 pr    9.74e+03    1.16e+04       2.633
      48      17       3    9.74e+03       9.74e+03    1.16e+04       2.651
      49      18       4    9.74e+03       9.74e+03    1.16e+04       2.706
      50      19       3    1.08e+04       9.74e+03    1.16e+04       2.728
      51      20       2    1.08e+04       9.74e+03    1.16e+04       2.746
      52      21            1.16e+04 pr    9.74e+03    1.16e+04       3.015
      53      20       1    1.06e+04       9.74e+03    1.16e+04       3.123
      54      21            1.95e+04 pr    9.74e+03    1.16e+04       3.200
      55      20            1.16e+04 pr    9.74e+03    1.16e+04       3.216
      56      19       2    1.08e+04       9.74e+03    1.16e+04       3.230
      57      20       3    9.74e+03       9.74e+03    1.16e+04       3.244
      58      21       2    1.06e+04       9.74e+03    1.16e+04       3.266
      59      22       1    1.06e+04       9.74e+03    1.16e+04       3.290
      60      23            1.95e+04 pr    9.74e+03    1.16e+04       3.733
      61      22            1.16e+04 pr    9.74e+03    1.16e+04       3.768
      62      21            1.16e+04 pr    9.74e+03    1.16e+04       3.834
      63      20       2    1.06e+04       9.74e+03    1.16e+04       3.958
      64      21       2    1.08e+04       9.74e+03    1.16e+04       3.994
      65      22       1    1.07e+04       9.74e+03    1.16e+04       4.011
      66      23            1.16e+04 pr    9.74e+03    1.16e+04       4.034
      67      22            1.16e+04 pr    9.74e+03    1.16e+04       4.076
      68      21       1    1.08e+04       9.74e+03    1.16e+04       4.217
      69      22       2    1.08e+04       9.74e+03    1.16e+04       4.336
      70      23       3    1.06e+04       9.74e+03    1.16e+04       4.663
      71      24       5    9.74e+03       9.74e+03    1.16e+04       4.681
      72      25       5    1.06e+04       9.74e+03    1.16e+04       4.707
      73      26       4    1.06e+04       9.74e+03    1.16e+04       4.736
      74      27       3    1.06e+04       9.74e+03    1.16e+04       4.787
      75      28            1.16e+04 pr    9.74e+03    1.16e+04       4.809
      76      27       2    1.06e+04       9.74e+03    1.16e+04       4.828
      77      28            1.95e+04 pr    9.74e+03    1.16e+04       4.844
      78      27       1    1.07e+04       9.74e+03    1.16e+04       4.992
      79      28            1.16e+04 pr    9.74e+03    1.16e+04       5.019
      80      27            1.16e+04 pr    9.74e+03    1.16e+04       5.162
      81      26       3    1.06e+04       9.74e+03    1.16e+04       5.187
      82      27       5    9.74e+03       9.74e+03    1.16e+04       5.591
      83      28       3    9.74e+03       9.74e+03    1.16e+04       5.608
      84      29            1.95e+04 pr    9.74e+03    1.16e+04       5.628
      85      28       2    1.08e+04       9.74e+03    1.16e+04       5.709
      86      29            1.95e+04 pr    9.74e+03    1.16e+04       5.739
      87      28       1    1.08e+04       9.74e+03    1.16e+04       5.755
      88      29            1.16e+04 pr    9.74e+03    1.16e+04       5.821
      89      28            1.16e+04 pr    9.74e+03    1.16e+04       5.980
      90      27       4    9.74e+03       9.74e+03    1.16e+04       6.001
      91      28       3    9.74e+03       9.74e+03    1.16e+04       6.035
      92      29            1.95e+04 pr    9.74e+03    1.16e+04       6.055
      93      28       2    1.08e+04       9.74e+03    1.16e+04       6.112
      94      29            1.95e+04 pr    9.74e+03    1.16e+04       6.133
      95      28       1    1.08e+04       9.74e+03    1.16e+04       6.149
      96      29            1.16e+04 pr    9.74e+03    1.16e+04       6.177
      97      28            1.16e+04 pr    9.74e+03    1.16e+04       6.377
      98      27       3    9.74e+03       9.74e+03    1.16e+04       6.410
      99      28       4    9.74e+03       9.74e+03    1.16e+04       6.518
     100      29            1.95e+04 pr    9.74e+03    1.16e+04       6.725
     101      28       3    1.08e+04       9.74e+03    1.16e+04       6.775
     102      29            1.95e+04 pr    9.74e+03    1.16e+04       6.811
     103      28       2    1.08e+04       9.74e+03    1.16e+04       6.832
     104      29            1.95e+04 pr    9.74e+03    1.16e+04       6.911
     105      28         FAILED -400       9.74e+03    1.16e+04      10.756
     106      29            1.16e+04 pr    9.74e+03    1.16e+04      10.844
     107      28         INFEASIBLE  pr    9.74e+03    1.16e+04      11.042
     108      27       2    1.08e+04       9.74e+03    1.16e+04      11.079
     109      28            1.16e+04 pr    9.74e+03    1.16e+04      11.103
     110      27       1    1.08e+04       9.74e+03    1.16e+04      11.143
     111      28            1.16e+04 pr    9.74e+03    1.16e+04      11.167
     112      27            1.16e+04 pr    9.74e+03    1.16e+04      11.180
     113      26       2    1.08e+04       9.74e+03    1.16e+04      11.334
     114      27       4    9.74e+03       9.74e+03    1.16e+04      11.686
     115      28       3    1.06e+04       9.74e+03    1.16e+04      11.825
     116      29            1.95e+04 pr    9.74e+03    1.16e+04      11.878
     117      28       2    1.07e+04       9.74e+03    1.16e+04      12.047
     118      29       1    1.08e+04       9.74e+03    1.16e+04      12.061
     119      30            1.16e+04 pr    9.74e+03    1.16e+04      12.077
     120      29            1.16e+04 pr    9.74e+03    1.16e+04      12.105
     121      28       1    1.08e+04       9.74e+03    1.16e+04      12.150
     122      29       3    9.74e+03       9.74e+03    1.16e+04      12.167
     123      30            1.98e+04 pr    9.74e+03    1.16e+04      12.382
     124      29       2    1.08e+04       9.74e+03    1.16e+04      12.475
     125      30            1.95e+04 pr    9.74e+03    1.16e+04      12.491
     126      29       1    1.08e+04       9.74e+03    1.16e+04      12.515
     127      30            1.16e+04 pr    9.74e+03    1.16e+04      12.527
     128      29         INFEASIBLE  pr    9.74e+03    1.16e+04      12.642
     129      28            1.16e+04 pr    9.74e+03    1.16e+04      12.675
     130      27            1.16e+04 pr    9.74e+03    1.16e+04      12.755
     131      26            1.95e+04 pr    9.74e+03    1.16e+04      12.838
     132      25       1    1.08e+04       9.74e+03    1.16e+04      12.850
     133      26            1.16e+04 pr    9.74e+03    1.16e+04      12.861
     134      25            1.95e+04 pr    9.74e+03    1.16e+04      12.957
     135      24       4    9.75e+03       9.74e+03    1.16e+04      13.045
     136      25       4    9.74e+03       9.74e+03    1.16e+04      13.062
     137      26       3    1.08e+04       9.74e+03    1.16e+04      13.122
     138      27            1.95e+04 pr    9.74e+03    1.16e+04      13.144
     139      26       2    1.08e+04       9.74e+03    1.16e+04      13.161
     140      27       1    1.08e+04       9.74e+03    1.16e+04      13.178
     141      28            1.16e+04 pr    9.74e+03    1.16e+04      13.194
     142      27            1.16e+04 pr    9.74e+03    1.16e+04      14.082
     143      26       1    1.08e+04       9.74e+03    1.16e+04      14.134
     144      27       3    9.74e+03       9.74e+03    1.16e+04      14.176
     145      28       2    1.08e+04       9.74e+03    1.16e+04      14.685
     146      29            1.95e+04 pr    9.74e+03    1.16e+04      14.716
     147      28       1    1.08e+04       9.74e+03    1.16e+04      14.732
     148      29            1.16e+04 pr    9.74e+03    1.16e+04      14.746
     149      28            1.16e+04 pr    9.74e+03    1.16e+04      14.765
     150      27       2    1.08e+04       9.74e+03    1.16e+04      14.818
     151      28       2    9.74e+03       9.74e+03    1.16e+04      14.848
     152      29            1.95e+04 pr    9.74e+03    1.16e+04      14.891
     153      28            1.16e+04 pr    9.74e+03    1.16e+04      14.972
     154      27       1    1.08e+04       9.74e+03    1.16e+04      14.989
     155      28            1.16e+04 pr    9.74e+03    1.16e+04      15.018
     156      27         INFEASIBLE  pr    9.74e+03    1.16e+04      15.110
     157      26       1    1.08e+04       9.74e+03    1.16e+04      15.128
     158      27       2    9.74e+03       9.74e+03    1.16e+04      15.153
     159      28       1    1.08e+04       9.74e+03    1.16e+04      15.293
     160      29            1.16e+04 pr    9.74e+03    1.16e+04      15.314
     161      28            1.16e+04 pr    9.74e+03    1.16e+04      15.340
     162      27            1.16e+04 pr    9.74e+03    1.16e+04      15.443
     163      26            1.16e+04 pr    9.74e+03    1.16e+04      15.468
     164      25            1.16e+04 pr    9.74e+03    1.16e+04      15.512
     165      24            1.16e+04 pr    9.74e+03    1.16e+04      15.537
     166      23            1.16e+04 pr    9.74e+03    1.16e+04      15.630
     167      22       3    9.74e+03       9.74e+03    1.16e+04      15.649
     168      23            1.95e+04 pr    9.74e+03    1.16e+04      15.749
     169      22       2    1.06e+04       9.74e+03    1.16e+04      15.820
     170      23            1.95e+04 pr    9.74e+03    1.16e+04      15.951
     171      22       1    1.08e+04       9.74e+03    1.16e+04      15.985
     172      23            1.16e+04 pr    9.74e+03    1.16e+04      16.006
     173      22            1.16e+04 pr    9.74e+03    1.16e+04      16.096
     174      21       3    9.74e+03       9.74e+03    1.16e+04      16.160
     175      22       5    9.74e+03       9.74e+03    1.16e+04      16.193
     176      23       4    9.74e+03       9.74e+03    1.16e+04      16.230
     177      24       3    9.74e+03       9.74e+03    1.16e+04      16.248
     178      25       2    9.74e+03       9.74e+03    1.16e+04      16.308
     179      26            1.95e+04 pr    9.74e+03    1.16e+04      16.331
     180      25            1.16e+04 pr    9.74e+03    1.16e+04      16.415
     181      24       2    9.74e+03       9.74e+03    1.16e+04      16.446
     182      25       4    9.74e+03       9.74e+03    1.16e+04      16.562
     183      26       3    9.74e+03       9.74e+03    1.16e+04      16.597
     184      27       2    1.08e+04       9.74e+03    1.16e+04      16.655
     185      28            1.95e+04 pr    9.74e+03    1.16e+04      16.689
     186      27       1    1.08e+04       9.74e+03    1.16e+04      16.732
     187      28            1.16e+04 pr    9.74e+03    1.16e+04      16.752
     188      27         INFEASIBLE  pr    9.74e+03    1.16e+04      16.906
     189      26         INFEASIBLE  pr    9.74e+03    1.16e+04      16.960
     190      25       3    9.74e+03       9.74e+03    1.16e+04      16.977
     191      26       2    1.08e+04       9.74e+03    1.16e+04      17.000
     192      27            1.95e+04 pr    9.74e+03    1.16e+04      17.037
     193      26       1    1.08e+04       9.74e+03    1.16e+04      17.063
     194      27            2.32e+04 pr    9.74e+03    1.16e+04      17.119
     195      26         INFEASIBLE  pr    9.74e+03    1.16e+04      17.208
     196      25       2    1.06e+04       9.74e+03    1.16e+04      17.305
     197      26       1    1.08e+04       9.74e+03    1.16e+04      17.359
     198      27            1.16e+04 pr    9.74e+03    1.16e+04      17.371
     199      26            1.16e+04 pr    9.74e+03    1.16e+04      17.438
     200      25       1    1.06e+04       9.74e+03    1.16e+04      17.518
     201      26            1.95e+04 pr    9.74e+03    1.16e+04      17.534
     202      25            1.16e+04 pr    9.74e+03    1.16e+04      17.585
     203      24         INFEASIBLE  pr    9.74e+03    1.16e+04      17.862
     204      23       3    9.74e+03       9.74e+03    1.16e+04      17.900
     205      24         FAILED -400       9.74e+03    1.16e+04      22.092
     206      25            1.16e+04 pr    9.74e+03    1.16e+04      22.129
     207      24         INFEASIBLE  pr    9.74e+03    1.16e+04      22.306
     208      23       2    1.07e+04       9.74e+03    1.16e+04      22.325
     209      24       1    1.07e+04       9.74e+03    1.16e+04      22.377
     210      25            1.16e+04 pr    9.74e+03    1.16e+04      22.389
     211      24            1.16e+04 pr    9.74e+03    1.16e+04      22.428
     212      23       1    1.07e+04       9.74e+03    1.16e+04      22.449
     213      24         INFEASIBLE  pr    9.74e+03    1.16e+04      22.563
     214      23            1.16e+04 pr    9.74e+03    1.16e+04      22.573
     215      22            1.16e+04 pr    9.74e+03    1.16e+04      22.584
     216      21            1.95e+04 pr    9.74e+03    1.16e+04      22.986
     217      20       2    1.06e+04       9.74e+03    1.16e+04      23.110
     218      21            1.16e+04 pr    9.74e+03    1.16e+04      23.133
     219      20       1    1.06e+04       9.74e+03    1.16e+04      23.156
     220      21            1.16e+04 pr    9.74e+03    1.16e+04      23.197
     221      20         INFEASIBLE  pr    9.74e+03    1.16e+04      23.316
     222      19            1.95e+04 pr    9.74e+03    1.16e+04      23.349
     223      18       2    1.08e+04       9.74e+03    1.16e+04      23.521
     224      19       1    1.08e+04       9.74e+03    1.16e+04      23.551
     225      20            1.16e+04 pr    9.74e+03    1.16e+04      23.576
     226      19            1.95e+04 pr    9.74e+03    1.16e+04      23.807
     227      18       1    1.08e+04       9.74e+03    1.16e+04      23.820
     228      19       5    9.74e+03       9.74e+03    1.16e+04      23.841
     229      20       4    9.74e+03       9.74e+03    1.16e+04      23.859
     230      21       3    1.08e+04       9.74e+03    1.16e+04      23.900
     231      22       2    1.08e+04       9.74e+03    1.16e+04      23.923
     232      23       1    1.08e+04       9.74e+03    1.16e+04      23.941
     233      24            1.16e+04 pr    9.74e+03    1.16e+04      23.954
     234      23            1.16e+04 pr    9.74e+03    1.16e+04      23.990
     235      22       1    1.08e+04       9.74e+03    1.16e+04      24.113
     236      23       3    1.06e+04       9.74e+03    1.16e+04      24.148
     237      24       4    9.74e+03       9.74e+03    1.16e+04      24.182
     238      25       3    9.74e+03       9.74e+03    1.16e+04      24.221
     239      26       2    1.06e+04       9.74e+03    1.16e+04      24.331
     240      27       1    1.08e+04       9.74e+03    1.16e+04      24.669
     241      28            1.16e+04 pr    9.74e+03    1.16e+04      24.682
     242      27            1.17e+04 pr    9.74e+03    1.16e+04      24.877
     243      26       1    1.07e+04       9.74e+03    1.16e+04      24.973
     244      27         INFEASIBLE  pr    9.74e+03    1.16e+04      25.170
     245      26            1.16e+04 pr    9.74e+03    1.16e+04      25.181
     246      25            1.16e+04 pr    9.74e+03    1.16e+04      25.212
     247      24       3    9.74e+03       9.74e+03    1.16e+04      25.236
     248      25       2    1.08e+04       9.74e+03    1.16e+04      25.255
     249      26       1    1.08e+04       9.74e+03    1.16e+04      25.290
     250      27            1.16e+04 pr    9.74e+03    1.16e+04      25.307
     251      26            1.16e+04 pr    9.74e+03    1.16e+04      25.492
     252      25       1    1.08e+04       9.74e+03    1.16e+04      25.509
     253      26         INFEASIBLE  pr    1.06e+04    1.16e+04      25.631
     254      25            1.16e+04 pr    1.06e+04    1.16e+04      25.649
     255      24         INFEASIBLE  pr    1.06e+04    1.16e+04      25.739
     256      23            1.16e+04 pr    1.06e+04    1.16e+04      25.769

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659345688e+04
Final integrality gap (abs / rel)   =  1.01e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      25.79177 (    25.960 CPU time)
Time spent in evaluations (secs)    =       1.14228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.344        0.327     23578
   nlp_gf_jg        0.347        0.337     17604
  nlp_hess_l        0.313        0.311     17093
      solver           26         25.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
