====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.569
       2       1       7    9.74e+03     -1.80e+308                   0.623
       3       2       6    9.74e+03     -1.80e+308                   0.641
       4       3       5    9.74e+03     -1.80e+308                   0.659
       5       4       4    9.74e+03     -1.80e+308                   0.673
       6       5       3    9.74e+03     -1.80e+308                   0.691
       7       6       2    9.74e+03     -1.80e+308                   0.700
       8       7       1    1.95e+04     -1.80e+308                   0.713
       9       8         INFEASIBLE  pr  -1.80e+308                   0.743
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       0.776
      11       6       1    2.71e+04     -1.80e+308    5.41e+04       0.876
      12       7       7    9.74e+03       9.74e+03    5.41e+04       0.922
      13       8       6    9.74e+03       9.74e+03    5.41e+04       0.944
      14       9       2    9.74e+03       9.74e+03    5.41e+04       0.961
      15      10       5    9.74e+03       9.74e+03    5.41e+04       0.981
      16      11       4    9.74e+03       9.74e+03    5.41e+04       1.068
      17      12       3    9.74e+03       9.74e+03    5.41e+04       1.087
      18      13       2    1.95e+04       9.74e+03    5.41e+04       1.247
      19      14       1    1.95e+04       9.74e+03    5.41e+04       1.261
      20      15            5.41e+04 pr    9.74e+03    5.41e+04       1.279
      21      14            5.41e+04 pr    9.74e+03    5.41e+04       1.453
      22      13       1    1.95e+04       9.74e+03    5.41e+04       1.475
      23      14       2    1.95e+04       9.74e+03    5.41e+04       1.557
      24      15       4    9.74e+03       9.74e+03    5.41e+04       1.644
      25      16       3    9.74e+03       9.74e+03    5.41e+04       1.667
      26      17       2    9.74e+03       9.74e+03    5.41e+04       1.681
      27      18       1    1.95e+04       9.74e+03    5.41e+04       1.728
*     28      19       0    5.41e+04  f    9.74e+03    5.41e+04       1.810
      29      18         INFEASIBLE  pr    9.74e+03    5.41e+04       2.016
      30      17       1    2.70e+04       9.74e+03    5.41e+04       2.066
      31      18       3    9.74e+03       9.74e+03    5.41e+04       2.089
      32      19       2    1.43e+04       9.74e+03    5.41e+04       2.139
      33      20       1    1.95e+04       9.74e+03    5.41e+04       2.207
      34      21            5.41e+04 pr    9.74e+03    5.41e+04       2.228
      35      20         INFEASIBLE  pr    9.74e+03    5.41e+04       2.330
      36      19       1    1.61e+04       9.74e+03    5.41e+04       2.355
      37      20         INFEASIBLE  pr    9.74e+03    5.41e+04       2.570
*     38      19       0    2.70e+04  f    9.74e+03    2.70e+04       2.684
      39      18         INFEASIBLE  pr    9.74e+03    2.70e+04       2.809
      40      15       2    9.74e+03       9.74e+03    2.70e+04       2.825
      41      16       3    9.74e+03       9.74e+03    2.70e+04       2.843
      42      17       2    9.74e+03       9.74e+03    2.70e+04       2.859
      43      18       1    1.95e+04       9.74e+03    2.70e+04       2.898
      44      19            5.41e+04 pr    9.74e+03    2.70e+04       2.916
      45      18            2.70e+04 pr    9.74e+03    2.70e+04       3.210
      46      17       1    1.99e+04       9.74e+03    2.70e+04       3.323
      47      18       2    9.74e+03       9.74e+03    2.70e+04       3.353
      48      19       6    1.95e+04       9.74e+03    2.70e+04       3.394
      49      20       5    9.74e+03       9.74e+03    2.70e+04       3.489
      50      21       4    9.74e+03       9.74e+03    2.70e+04       3.581
      51      22       3    9.74e+03       9.74e+03    2.70e+04       3.599
      52      23       2    9.74e+03       9.74e+03    2.70e+04       3.625
      53      24       1    1.95e+04       9.74e+03    2.70e+04       3.661
      54      25            5.41e+04 pr    9.74e+03    2.70e+04       3.715
      55      24            2.70e+04 pr    9.74e+03    2.70e+04       3.786
      56      23            2.70e+04 pr    9.74e+03    2.70e+04       4.509
      57      22       2    9.74e+03       9.74e+03    2.70e+04       4.527
      58      23       1    1.95e+04       9.74e+03    2.70e+04       4.553
      59      24            5.41e+04 pr    9.74e+03    2.70e+04       4.600
      60      23         INFEASIBLE  pr    9.74e+03    2.70e+04       4.693
      61      22         INFEASIBLE  pr    9.74e+03    2.70e+04       4.779
      62      21       3    9.74e+03       9.74e+03    2.70e+04       4.798
      63      22       4    9.74e+03       9.74e+03    2.70e+04       4.815
      64      23       3    1.43e+04       9.74e+03    2.70e+04       4.860
      65      24       2    1.95e+04       9.74e+03    2.70e+04       4.920
      66      25       1    1.95e+04       9.74e+03    2.70e+04       4.935
      67      26            5.41e+04 pr    9.74e+03    2.70e+04       4.970
      68      25            5.41e+04 pr    9.74e+03    2.70e+04       5.042
      69      24       1    1.95e+04       9.74e+03    2.70e+04       5.055
      70      25       3    1.70e+04       9.74e+03    2.70e+04       5.094
      71      26       6    9.74e+03       9.74e+03    2.70e+04       5.461
      72      27       4    9.74e+03       9.74e+03    2.70e+04       5.489
      73      28       3    9.74e+03       9.74e+03    2.70e+04       5.506
      74      29       2    1.95e+04       9.74e+03    2.70e+04       5.555
      75      30       1    1.95e+04       9.74e+03    2.70e+04       5.571
      76      31            5.41e+04 pr    9.74e+03    2.70e+04       5.673
      77      30            5.44e+04 pr    9.74e+03    2.70e+04       5.864
      78      29         FAILED -400       9.74e+03    2.70e+04       9.998
      79      30            5.41e+04 pr    9.74e+03    2.70e+04      10.033
      80      29            5.41e+04 pr    9.74e+03    2.70e+04      10.084
      81      28         FAILED -400       9.74e+03    2.70e+04      14.100
      82      29            2.70e+04 pr    9.74e+03    2.70e+04      14.130
      83      28       1    1.99e+04       9.74e+03    2.70e+04      14.221
      84      29            2.70e+04 pr    9.74e+03    2.70e+04      14.252
      85      28            2.71e+04 pr    9.74e+03    2.70e+04      14.391
      86      27       3    9.74e+03       9.74e+03    2.70e+04      14.407
      87      28       2    9.74e+03       9.74e+03    2.70e+04      14.423
      88      29       1    1.70e+04       9.74e+03    2.70e+04      14.451
      89      30            2.70e+04 pr    9.74e+03    2.70e+04      14.465
      90      29            2.70e+04 pr    9.74e+03    2.70e+04      14.643
      91      28            2.70e+04 pr    9.74e+03    2.70e+04      14.712
      92      27       2    9.74e+03       9.74e+03    2.70e+04      14.740
      93      28       3    9.74e+03       9.74e+03    2.70e+04      14.764
      94      29       1    1.95e+04       9.74e+03    2.70e+04      14.882
      95      30            2.70e+04 pr    9.74e+03    2.70e+04      14.936
      96      29         INFEASIBLE  pr    9.74e+03    2.70e+04      15.023
      97      28       2    9.74e+03       9.74e+03    2.70e+04      15.040
      98      29       1    1.95e+04       9.74e+03    2.70e+04      15.157
      99      30            5.41e+04 pr    9.74e+03    2.70e+04      15.182
     100      29            2.70e+04 pr    9.74e+03    2.70e+04      15.201
     101      28            4.61e+04 pr    9.74e+03    2.70e+04      17.229
     102      27       2    9.74e+03       9.74e+03    2.70e+04      17.249
     103      28       1    1.95e+04       9.74e+03    2.70e+04      17.365
     104      29            5.41e+04 pr    9.74e+03    2.70e+04      17.629
     105      28            2.70e+04 pr    9.74e+03    2.70e+04      17.652
     106      27       1    1.99e+04       9.74e+03    2.70e+04      17.839
     107      28         INFEASIBLE  pr    9.74e+03    2.70e+04      17.948
     108      27            2.70e+04 pr    9.74e+03    2.70e+04      17.980
     109      26            2.70e+04 pr    9.74e+03    2.70e+04      18.704
     110      25       1    1.70e+04       9.74e+03    2.70e+04      18.736
     111      26            2.71e+04 pr    9.74e+03    2.70e+04      18.793
     112      25            2.70e+04 pr    9.74e+03    2.70e+04      18.829
     113      24            2.70e+04 pr    9.74e+03    2.70e+04      18.877
     114      23       5    9.74e+03       9.74e+03    2.70e+04      18.908
     115      24       4    9.74e+03       9.74e+03    2.70e+04      18.927
     116      25       3    1.95e+04       9.74e+03    2.70e+04      19.035
     117      26       2    1.95e+04       9.74e+03    2.70e+04      19.051
     118      27       1    1.95e+04       9.74e+03    2.70e+04      19.067
     119      28            2.70e+04 pr    9.74e+03    2.70e+04      19.190
     120      27            2.70e+04 pr    9.74e+03    2.70e+04      19.304
     121      26       1    1.95e+04       9.74e+03    2.70e+04      19.330
     122      27       1    1.95e+04       9.74e+03    2.70e+04      19.361
     123      28            5.41e+04 pr    9.74e+03    2.70e+04      19.386
     124      27            2.70e+04 pr    9.74e+03    2.70e+04      19.436
     125      26            2.70e+04 pr    9.74e+03    2.70e+04      19.479
     126      25         INFEASIBLE  pr    9.74e+03    2.70e+04      19.562
     127      24       2    1.95e+04       9.74e+03    2.70e+04      19.576
     128      25            2.70e+04 pr    9.74e+03    2.70e+04      19.700
     129      24       1    1.95e+04       9.74e+03    2.70e+04      19.945
     130      25            2.70e+04 pr    9.74e+03    2.70e+04      20.074
     131      24            2.70e+04 pr    9.74e+03    2.70e+04      20.144
     132      23       1    1.95e+04       9.74e+03    2.70e+04      20.219
     133      24       5    9.74e+03       9.74e+03    2.70e+04      20.439
     134      25       4    9.74e+03       9.74e+03    2.70e+04      20.465
     135      26       3    9.74e+03       9.74e+03    2.70e+04      20.486
     136      27       2    1.95e+04       9.74e+03    2.70e+04      20.600
     137      28       1    1.95e+04       9.74e+03    2.70e+04      20.617
     138      29            5.41e+04 pr    9.74e+03    2.70e+04      20.712
     139      28            5.41e+04 pr    9.74e+03    2.70e+04      20.782
     140      27       1    1.70e+04       9.74e+03    2.70e+04      20.802
     141      28       4    9.74e+03       9.74e+03    2.70e+04      21.432
     142      29       3    1.43e+04       9.74e+03    2.70e+04      21.595
     143      30       2    1.43e+04       9.74e+03    2.70e+04      21.614
     144      31            2.74e+04 pr    9.74e+03    2.70e+04      21.777
     145      30       1    2.02e+04       9.74e+03    2.70e+04      22.088
     146      31            2.71e+04 pr    9.74e+03    2.70e+04      22.141
     147      30            2.70e+04 pr    9.74e+03    2.70e+04      22.193
     148      29       2    1.43e+04       9.74e+03    2.70e+04      22.271
     149      30       3    1.93e+04       9.74e+03    2.70e+04      22.709
     150      31       2    1.67e+04       9.74e+03    2.70e+04      22.831
     151      32       5    9.74e+03       9.74e+03    2.70e+04      22.932
     152      33         FAILED -400       9.74e+03    2.70e+04      27.564
     153      34       3    1.95e+04       9.74e+03    2.70e+04      27.656
     154      35       2    1.95e+04       9.74e+03    2.70e+04      27.744
     155      36            2.70e+04 pr    9.74e+03    2.70e+04      27.764
     156      35       1    1.99e+04       9.74e+03    2.70e+04      28.119
     157      36            2.70e+04 pr    9.74e+03    2.70e+04      28.163
     158      35            2.71e+04 pr    9.74e+03    2.70e+04      30.004
     159      34       2    1.43e+04       9.74e+03    2.70e+04      30.034
     160      35       3    1.43e+04       9.74e+03    2.70e+04      30.113
     161      36       4    9.74e+03       9.74e+03    2.70e+04      30.130
     162      37       3    9.74e+03       9.74e+03    2.70e+04      30.181
     163      38       2    1.95e+04       9.74e+03    2.70e+04      30.209
     164      39       1    1.99e+04       9.74e+03    2.70e+04      30.425
     165      40            2.70e+04 pr    9.74e+03    2.70e+04      30.440
     166      39            2.70e+04 pr    9.74e+03    2.70e+04      30.456
     167      38       1    1.99e+04       9.74e+03    2.70e+04      30.789
     168      39            2.70e+04 pr    9.74e+03    2.70e+04      30.952
     169      38            2.70e+04 pr    9.74e+03    2.70e+04      30.968
     170      37            2.70e+04 pr    9.74e+03    2.70e+04      31.057
     171      36       3    1.43e+04       9.74e+03    2.70e+04      31.203
     172      37       2    1.43e+04       9.74e+03    2.70e+04      31.215
     173      38            2.70e+04 pr    9.74e+03    2.70e+04      31.512
     174      37            2.70e+04 pr    9.74e+03    2.70e+04      31.670
     175      36       2    1.43e+04       9.74e+03    2.70e+04      31.684
     176      37       2    1.95e+04       9.74e+03    2.70e+04      31.701
     177      38       1    1.95e+04       9.74e+03    2.70e+04      31.823
     178      39            2.70e+04 pr    9.74e+03    2.70e+04      31.843
     179      38            2.70e+04 pr    9.74e+03    2.70e+04      31.951
     180      37       1    1.95e+04       9.74e+03    2.70e+04      32.050
     181      38       2    1.80e+04       9.74e+03    2.70e+04      32.121
     182      39       3    1.54e+04       9.74e+03    2.70e+04      32.200
     183      40       4    9.74e+03       9.74e+03    2.70e+04      32.225
     184      41       3    9.74e+03       9.74e+03    2.70e+04      32.243
     185      42       2    1.43e+04       9.74e+03    2.70e+04      32.259
     186      43       1    1.61e+04       9.74e+03    2.70e+04      32.277
     187      44            2.70e+04 pr    9.74e+03    2.70e+04      32.292
     188      43         INFEASIBLE  pr    9.74e+03    2.70e+04      32.389
     189      42       1    1.70e+04       9.74e+03    2.70e+04      32.427
     190      43            2.70e+04 pr    9.74e+03    2.70e+04      32.496
     191      42            2.70e+04 pr    9.74e+03    2.70e+04      32.579
     192      41            2.70e+04 pr    9.74e+03    2.70e+04      32.632
     193      40       3    9.74e+03       9.74e+03    2.70e+04      32.652
     194      41       2    1.43e+04       9.74e+03    2.70e+04      32.669
     195      42         FAILED -400       9.74e+03    2.70e+04      36.912
     196      43            2.70e+04 pr    9.74e+03    2.70e+04      36.926
     197      42            2.70e+04 pr    9.74e+03    2.70e+04      36.944
     198      41         INFEASIBLE  pr    9.74e+03    2.70e+04      37.048
     199      40         INFEASIBLE  pr    9.74e+03    2.70e+04      37.138
     200      39       2    1.99e+04       9.74e+03    2.70e+04      37.176
     201      40       1    1.99e+04       9.74e+03    2.70e+04      37.390
     202      41            2.70e+04 pr    9.74e+03    2.70e+04      37.405
     203      40            2.70e+04 pr    9.74e+03    2.70e+04      37.420
     204      39       1    1.99e+04       9.74e+03    2.70e+04      37.460
     205      40       3    1.43e+04       9.74e+03    2.70e+04      37.614
     206      41       1    1.95e+04       9.74e+03    2.70e+04      37.903
     207      42            2.70e+04 pr    9.74e+03    2.70e+04      38.187
     208      41            2.70e+04 pr    9.74e+03    2.70e+04      38.304
     209      40       2    1.43e+04       9.74e+03    2.70e+04      38.322
     210      41       1    1.95e+04       9.74e+03    2.70e+04      38.338
     211      42            2.70e+04 pr    9.74e+03    2.70e+04      38.582
     212      41         INFEASIBLE  pr    9.74e+03    2.70e+04      38.674
     213      40       1    1.95e+04       9.74e+03    2.70e+04      38.773
     214      41            2.70e+04 pr    9.74e+03    2.70e+04      38.846
     215      40            2.70e+04 pr    9.74e+03    2.70e+04      38.933
     216      39         INFEASIBLE  pr    9.74e+03    2.70e+04      39.011
     217      38       2    1.94e+04       9.74e+03    2.70e+04      39.319
     218      39       5    9.74e+03       9.74e+03    2.70e+04      39.344
     219      40       4    9.74e+03       9.74e+03    2.70e+04      39.361
     220      41       3    9.74e+03       9.74e+03    2.70e+04      39.377
     221      42       2    1.95e+04       9.74e+03    2.70e+04      39.454
     222      43       1    1.95e+04       9.74e+03    2.70e+04      39.474
     223      44            2.70e+04 pr    9.74e+03    2.70e+04      39.625
     224      43         INFEASIBLE  pr    9.74e+03    2.70e+04      39.710
     225      42       1    1.95e+04       9.74e+03    2.70e+04      39.726
     226      43       3    9.74e+03       9.74e+03    2.70e+04      39.740
     227      44       2    1.43e+04       9.74e+03    2.70e+04      39.819
     228      45       1    1.61e+04       9.74e+03    2.70e+04      39.926
     229      46            2.70e+04 pr    9.74e+03    2.70e+04      40.057
     230      45         INFEASIBLE  pr    9.74e+03    2.70e+04      40.138
     231      44       1    1.95e+04       9.74e+03    2.70e+04      40.318
     232      45         INFEASIBLE  pr    9.74e+03    2.70e+04      40.383
     233      44            2.70e+04 pr    9.74e+03    2.70e+04      40.758
     234      43         INFEASIBLE  pr    9.74e+03    2.70e+04      40.820
     235      42            2.70e+04 pr    9.74e+03    2.70e+04      40.841
     236      41         INFEASIBLE  pr    9.74e+03    2.70e+04      40.948
     237      40         INFEASIBLE  pr    9.74e+03    2.70e+04      41.083
     238      39       4    9.74e+03       9.74e+03    2.70e+04      41.108
     239      40       3    1.71e+04       9.74e+03    2.70e+04      41.160
     240      41         FAILED -400       9.74e+03    2.70e+04      45.878
     241      42            2.70e+04 pr    9.74e+03    2.70e+04      45.893
     242      41         INFEASIBLE  pr    9.74e+03    2.70e+04      46.121
     243      40       2    1.63e+04       9.74e+03    2.70e+04      46.141
     244      41         INFEASIBLE  pr    1.43e+04    2.70e+04      46.244
     245      40       1    1.61e+04       1.43e+04    2.70e+04      46.259
     246      41            2.70e+04 pr    1.43e+04    2.70e+04      46.292
     247      40         INFEASIBLE  pr    1.43e+04    2.70e+04      46.374
     248      39       1    1.70e+04       1.43e+04    2.70e+04      46.395
     249      40       2    1.43e+04       1.43e+04    2.70e+04      46.413
     250      41       1    1.95e+04       1.43e+04    2.70e+04      46.448
     251      42            2.70e+04 pr    1.43e+04    2.70e+04      46.464
     252      41         INFEASIBLE  pr    1.43e+04    2.70e+04      46.529
     253      40       1    1.74e+04       1.43e+04    2.70e+04      46.662
     254      41       2    1.43e+04       1.43e+04    2.70e+04      46.676
     255      42       1    1.99e+04       1.43e+04    2.70e+04      46.715
     256      43            2.70e+04 pr    1.43e+04    2.70e+04      46.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205584249e+04
Final integrality gap (abs / rel)   =  1.27e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      46.83889 (    47.081 CPU time)
Time spent in evaluations (secs)    =       2.07128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.573        0.543     38060
   nlp_gf_jg        0.642        0.627     32291
  nlp_hess_l        0.596        0.593     31852
      solver         47.1         46.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.0360

Removed Variables within Vanished Phases
===================================================
 
