====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.952
       2       1       7    9.74e+03     -1.80e+308                   1.996
       3       2       6    9.74e+03     -1.80e+308                   2.021
       4       3       5    9.74e+03     -1.80e+308                   2.044
       5       4       4    9.74e+03     -1.80e+308                   2.066
       6       5       3    9.74e+03     -1.80e+308                   2.092
       7       6       2    9.74e+03     -1.80e+308                   2.109
       8       7         INFEASIBLE  pr  -1.80e+308                   2.198
       9       6       1    6.09e+04     -1.80e+308                   2.358
      10       7         INFEASIBLE  pr  -1.80e+308                   2.433
*     11       6       0    6.09e+04  f  -1.80e+308    6.09e+04       2.474
      12       5       2    9.74e+03     -1.80e+308    6.09e+04       2.497
      13       6       7    9.74e+03       9.74e+03    6.09e+04       2.524
      14       7       3    9.74e+03       9.74e+03    6.09e+04       2.551
      15       8       4    9.74e+03       9.74e+03    6.09e+04       2.588
      16       9       5    9.74e+03       9.74e+03    6.09e+04       2.617
      17      10         INFEASIBLE  pr    9.74e+03    6.09e+04       2.747
      18       9       4    1.88e+04       9.74e+03    6.09e+04       2.853
      19      10       3    3.11e+04       9.74e+03    6.09e+04       3.263
      20      11       2    3.11e+04       9.74e+03    6.09e+04       3.318
      21      12       1    3.22e+04       9.74e+03    6.09e+04       3.956
      22      13         INFEASIBLE  pr    9.74e+03    6.09e+04       3.995
      23      12            6.09e+04 pr    9.74e+03    6.09e+04       4.028
      24      11       1    6.05e+04       9.74e+03    6.09e+04       4.099
      25      12            6.09e+04 pr    9.74e+03    6.09e+04       4.185
      26      11            6.09e+04 pr    9.74e+03    6.09e+04       4.265
      27      10            6.09e+04 pr    9.74e+03    6.09e+04       4.296
      28       9       2    3.11e+04       9.74e+03    6.09e+04       4.317
      29      10         INFEASIBLE  pr    9.74e+03    6.09e+04       4.411
      30       9       1    3.22e+04       9.74e+03    6.09e+04       4.428
      31      10            6.09e+04 pr    9.74e+03    6.09e+04       4.461
      32       9            6.09e+04 pr    9.74e+03    6.09e+04       4.490
      33       8            6.14e+04 pr    9.74e+03    6.09e+04       4.557
      34       7       3    3.11e+04       9.74e+03    6.09e+04       4.921
      35       8       2    1.95e+04       9.74e+03    6.09e+04       4.954
      36       9       1    3.22e+04       9.74e+03    6.09e+04       5.017
      37      10         INFEASIBLE  pr    9.74e+03    6.09e+04       5.147
      38       9            6.10e+04 pr    9.74e+03    6.09e+04       5.283
      39       8       1    3.22e+04       9.74e+03    6.09e+04       5.409
      40       9         INFEASIBLE  pr    9.74e+03    6.09e+04       5.592
      41       8         INFEASIBLE  pr    9.74e+03    6.09e+04       5.684
      42       7            6.09e+04 pr    9.74e+03    6.09e+04       5.780
      43       6       2    3.11e+04       9.74e+03    6.09e+04       5.803
      44       7         INFEASIBLE  pr    9.74e+03    6.09e+04       5.949
      45       6            6.09e+04 pr    9.74e+03    6.09e+04       6.509
      46       5       2    3.11e+04       9.74e+03    6.09e+04       6.545
      47       6       6    9.74e+03       9.74e+03    6.09e+04       6.648
      48       7       5    9.74e+03       9.74e+03    6.09e+04       6.687
      49       8       4    9.74e+03       9.74e+03    6.09e+04       6.745
      50       9       3    6.05e+04       9.74e+03    6.09e+04       7.254
      51      10       2    6.05e+04       9.74e+03    6.09e+04       7.284
      52      11         INFEASIBLE  pr    9.74e+03    6.09e+04       7.372
      53      10       1    6.05e+04       9.74e+03    6.09e+04       7.504
      54      11            6.09e+04 pr    9.74e+03    6.09e+04       7.522
      55      10            6.09e+04 pr    9.74e+03    6.09e+04       7.626
      56       9       2    6.05e+04       9.74e+03    6.09e+04       7.659
      57      10       5    9.74e+03       9.74e+03    6.09e+04       7.704
      58      11       3    3.11e+04       9.74e+03    6.09e+04       8.042
      59      12       4    9.74e+03       9.74e+03    6.09e+04       8.384
      60      13       3    3.11e+04       9.74e+03    6.09e+04       8.406
      61      14       2    4.87e+04       9.74e+03    6.09e+04       8.430
      62      15       1    5.20e+04       9.74e+03    6.09e+04       8.453
      63      16            6.09e+04 pr    9.74e+03    6.09e+04       8.471
*     64      15       0    6.09e+04  f    9.74e+03    6.09e+04       8.513
      65      14            6.09e+04 pr    9.74e+03    6.09e+04       8.635
      66      13       2    4.87e+04       9.74e+03    6.09e+04       8.770
      67      14       3    4.87e+04       9.74e+03    6.09e+04       8.876
      68      15       6    9.74e+03       9.74e+03    6.09e+04      10.125
      69      16         INFEASIBLE  pr    9.74e+03    6.09e+04      10.266
      70      15       5    3.11e+04       9.74e+03    6.09e+04      10.296
      71      16       4    3.11e+04       9.74e+03    6.09e+04      10.368
      72      17       3    3.22e+04       9.74e+03    6.09e+04      10.408
      73      18       2    5.20e+04       9.74e+03    6.09e+04      10.444
      74      19       1    5.20e+04       9.74e+03    6.09e+04      10.465
      75      20            6.09e+04 pr    9.74e+03    6.09e+04      10.485
      76      19            6.09e+04 pr    9.74e+03    6.09e+04      10.505
      77      18       1    5.20e+04       9.74e+03    6.09e+04      10.520
      78      19       3    6.05e+04       9.74e+03    6.09e+04      10.776
      79      20            6.09e+04 pr    9.74e+03    6.09e+04      10.795
      80      19       2    6.05e+04       9.74e+03    6.09e+04      10.833
      81      20         INFEASIBLE  pr    9.74e+03    6.09e+04      10.959
      82      19       1    6.05e+04       9.74e+03    6.09e+04      10.981
      83      20            6.09e+04 pr    9.74e+03    6.09e+04      10.998
      84      19         INFEASIBLE  pr    9.74e+03    6.09e+04      11.095
      85      18            6.09e+04 pr    9.74e+03    6.09e+04      11.111
      86      17            6.09e+04 pr    9.74e+03    6.09e+04      11.161
      87      16       2    3.22e+04       9.74e+03    6.09e+04      11.318
      88      17       6    9.74e+03       9.74e+03    6.09e+04      11.358
      89      18       5    9.74e+03       9.74e+03    6.09e+04      11.399
      90      19       4    1.95e+04       9.74e+03    6.09e+04      11.971
      91      20       3    1.95e+04       9.74e+03    6.09e+04      11.993
      92      21         INFEASIBLE  pr    9.74e+03    6.09e+04      12.132
      93      20       2    3.22e+04       9.74e+03    6.09e+04      12.209
      94      21       1    3.22e+04       9.74e+03    6.09e+04      12.228
      95      22         INFEASIBLE  pr    9.74e+03    6.09e+04      12.299
      96      21            6.09e+04 pr    9.74e+03    6.09e+04      12.361
      97      20       1    3.22e+04       9.74e+03    6.09e+04      12.400
      98      21       4    1.88e+04       9.74e+03    6.09e+04      12.546
      99      22       5    9.74e+03       9.74e+03    6.09e+04      12.582
     100      23       4    1.88e+04       9.74e+03    6.09e+04      12.925
     101      24       3    1.95e+04       9.74e+03    6.09e+04      13.049
     102      25       2    1.95e+04       9.74e+03    6.09e+04      13.069
     103      26         INFEASIBLE  pr    9.74e+03    6.09e+04      13.333
     104      25       1    3.22e+04       9.74e+03    6.09e+04      13.429
     105      26            6.09e+04 pr    9.74e+03    6.09e+04      13.498
     106      25         INFEASIBLE  pr    9.74e+03    6.09e+04      13.707
     107      24       2    1.95e+04       9.74e+03    6.09e+04      13.731
     108      25         INFEASIBLE  pr    9.74e+03    6.09e+04      14.222
     109      24       1    3.22e+04       9.74e+03    6.09e+04      14.374
     110      25            6.41e+04 pr    9.74e+03    6.09e+04      15.186
     111      24            6.09e+04 pr    9.74e+03    6.09e+04      15.302
     112      23       1    3.22e+04       9.74e+03    6.09e+04      15.416
     113      24       5    9.74e+03       9.74e+03    6.09e+04      15.787
     114      25       4    9.74e+03       9.74e+03    6.09e+04      15.813
     115      26       3    9.74e+03       9.74e+03    6.09e+04      15.837
     116      27       2    9.74e+03       9.74e+03    6.09e+04      15.861
     117      28       1    3.22e+04       9.74e+03    6.09e+04      16.680
     118      29            6.09e+04 pr    9.74e+03    6.09e+04      16.702
     119      28         INFEASIBLE  pr    9.74e+03    6.09e+04      16.875
     120      27         INFEASIBLE  pr    9.74e+03    6.09e+04      16.966
     121      26         INFEASIBLE  pr    9.74e+03    6.09e+04      17.546
     122      25       3    9.74e+03       9.74e+03    6.09e+04      17.570
     123      26       2    9.74e+03       9.74e+03    6.09e+04      17.666
     124      27       1    3.22e+04       9.74e+03    6.09e+04      17.716
     125      28            6.09e+04 pr    9.74e+03    6.09e+04      17.771
     126      27         INFEASIBLE  pr    9.74e+03    6.09e+04      17.899
     127      26         INFEASIBLE  pr    9.74e+03    6.09e+04      18.106
     128      25       2    9.74e+03       9.74e+03    6.09e+04      18.124
     129      26       4    9.74e+03       9.74e+03    6.09e+04      19.088
     130      27       3    9.74e+03       9.74e+03    6.09e+04      19.124
     131      28       2    9.74e+03       9.74e+03    6.09e+04      19.148
     132      29       1    3.22e+04       9.74e+03    6.09e+04      19.166
     133      30            6.09e+04 pr    9.74e+03    6.09e+04      19.226
     134      29         INFEASIBLE  pr    9.74e+03    6.09e+04      19.326
     135      28         INFEASIBLE  pr    9.74e+03    6.09e+04      19.510
     136      27       2    9.74e+03       9.74e+03    6.09e+04      19.548
     137      28       3    9.74e+03       9.74e+03    6.09e+04      19.619
     138      29       1    6.05e+04       9.74e+03    6.09e+04      19.642
     139      30            6.09e+04 pr    9.74e+03    6.09e+04      19.661
     140      29         INFEASIBLE  pr    9.74e+03    6.09e+04      19.770
     141      28       2    6.05e+04       9.74e+03    6.09e+04      19.795
     142      29       1    6.05e+04       9.74e+03    6.09e+04      19.812
     143      30            6.09e+04 pr    9.74e+03    6.09e+04      20.039
     144      29         INFEASIBLE  pr    9.74e+03    6.09e+04      20.156
     145      28       1    6.05e+04       9.74e+03    6.09e+04      20.173
     146      29         INFEASIBLE  pr    9.74e+03    6.09e+04      20.296
     147      28            6.15e+04 pr    9.74e+03    6.09e+04      22.108
     148      27         INFEASIBLE  pr    9.74e+03    6.09e+04      22.169
     149      26         INFEASIBLE  pr    9.74e+03    6.09e+04      22.256
     150      25       1    3.22e+04       9.74e+03    6.09e+04      22.329
     151      26            6.09e+04 pr    9.74e+03    6.09e+04      22.355
     152      25         INFEASIBLE  pr    9.74e+03    6.09e+04      22.419
     153      24         INFEASIBLE  pr    9.74e+03    6.09e+04      22.515
     154      23            6.09e+04 pr    9.74e+03    6.09e+04      22.544
     155      22         INFEASIBLE  pr    9.74e+03    6.09e+04      22.615
     156      21       3    1.88e+04       9.74e+03    6.09e+04      22.637
     157      22       4    9.75e+03       9.74e+03    6.09e+04      22.667
     158      23       3    6.05e+04       9.74e+03    6.09e+04      22.809
     159      24       2    6.05e+04       9.74e+03    6.09e+04      22.832
     160      25         INFEASIBLE  pr    9.74e+03    6.09e+04      22.910
     161      24       1    6.05e+04       9.74e+03    6.09e+04      22.939
*    162      25       0    6.09e+04  f    9.74e+03    6.09e+04      22.971
     163      24            6.40e+04 pr    9.74e+03    6.09e+04      23.468
     164      23       2    6.05e+04       9.74e+03    6.09e+04      23.487
     165      24       4    9.74e+03       9.74e+03    6.09e+04      23.511
     166      25       3    3.11e+04       9.74e+03    6.09e+04      23.628
     167      26       2    3.11e+04       9.74e+03    6.09e+04      23.699
     168      27       1    5.20e+04       9.74e+03    6.09e+04      23.802
     169      28            6.09e+04 pr    9.74e+03    6.09e+04      23.824
     170      27            6.09e+04 pr    9.74e+03    6.09e+04      23.925
     171      26         INFEASIBLE  pr    9.74e+03    6.09e+04      24.083
     172      25       2    3.11e+04       9.74e+03    6.09e+04      24.192
     173      26         INFEASIBLE  pr    9.75e+03    6.09e+04      24.315
     174      25       1    5.20e+04       9.75e+03    6.09e+04      24.548
     175      26            6.09e+04 pr    9.75e+03    6.09e+04      24.566
     176      25            6.09e+04 pr    9.75e+03    6.09e+04      24.630
     177      24         INFEASIBLE  pr    9.75e+03    6.09e+04      24.716
     178      23         INFEASIBLE  pr    9.75e+03    6.09e+04      24.850
     179      22       1    6.05e+04       9.75e+03    6.09e+04      24.867
     180      23            6.09e+04 pr    9.75e+03    6.09e+04      24.885
     181      22         INFEASIBLE  pr    9.75e+03    6.09e+04      24.954
     182      21       3    3.11e+04       1.88e+04    6.09e+04      29.034
     183      22       2    1.91e+04       1.88e+04    6.09e+04      29.061
     184      23         INFEASIBLE  pr    1.88e+04    6.09e+04      29.630
     185      22       1    3.22e+04       1.88e+04    6.09e+04      30.225
*    186      23       0    6.09e+04  f    1.88e+04    6.09e+04      30.405
     187      22         INFEASIBLE  pr    1.88e+04    6.09e+04      30.521
     188      21       2    3.22e+04       1.88e+04    6.09e+04      30.571
     189      22       1    3.22e+04       1.88e+04    6.09e+04      30.604
     190      23            6.09e+04 pr    1.88e+04    6.09e+04      30.628
     191      22         INFEASIBLE  pr    1.88e+04    6.09e+04      30.773
     192      21       1    3.22e+04       1.88e+04    6.09e+04      30.792
     193      22       2    1.91e+04       1.88e+04    6.09e+04      30.855
     194      23       3    3.11e+04       1.88e+04    6.09e+04      31.033
     195      24       2    3.22e+04       1.88e+04    6.09e+04      31.059
     196      25       1    3.22e+04       1.88e+04    6.09e+04      31.089
     197      26            6.10e+04 pr    1.88e+04    6.09e+04      31.198
     198      25            6.09e+04 pr    1.88e+04    6.09e+04      31.269
     199      24       1    3.22e+04       1.88e+04    6.09e+04      31.452
     200      25       3    3.23e+04       1.91e+04    6.09e+04      31.884
     201      26            6.09e+04 pr    1.91e+04    6.09e+04      31.979
     202      25       2    3.22e+04       1.91e+04    6.09e+04      32.362
     203      26       1    3.22e+04       1.91e+04    6.09e+04      32.390
     204      27         INFEASIBLE  pr    1.91e+04    6.09e+04      32.490
     205      26         INFEASIBLE  pr    1.91e+04    6.09e+04      32.635
     206      25       1    3.22e+04       1.91e+04    6.09e+04      32.657
     207      26       1    3.22e+04       1.95e+04    6.09e+04      32.679
     208      27            6.09e+04 pr    1.95e+04    6.09e+04      32.724
     209      26         INFEASIBLE  pr    1.95e+04    6.09e+04      32.893
     210      25         INFEASIBLE  pr    1.95e+04    6.09e+04      33.010
     211      24         INFEASIBLE  pr    1.95e+04    6.09e+04      33.152
     212      23       2    3.22e+04       1.95e+04    6.09e+04      33.538
     213      24       3    1.95e+04       1.95e+04    6.09e+04      33.561
     214      25       2    1.95e+04       1.95e+04    6.09e+04      33.632
     215      26            6.15e+04 pr    1.95e+04    6.09e+04      33.718
     216      25       1    3.22e+04       1.95e+04    6.09e+04      33.762
     217      26            6.09e+04 pr    1.95e+04    6.09e+04      33.789
     218      25            6.09e+04 pr    1.95e+04    6.09e+04      33.932
     219      24       2    1.95e+04       1.95e+04    6.09e+04      33.959
     220      25            6.09e+04 pr    1.95e+04    6.09e+04      34.003
     221      24       1    3.22e+04       3.11e+04    6.09e+04      34.228
     222      25            6.09e+04 pr    3.11e+04    6.09e+04      34.267
     223      24         INFEASIBLE  pr    3.11e+04    6.09e+04      34.508
     224      23       1    3.22e+04       3.11e+04    6.09e+04      34.586
     225      24            6.30e+04 pr    3.11e+04    6.09e+04      34.712
     226      23         INFEASIBLE  pr    3.11e+04    6.09e+04      34.818
     227      22       1    3.22e+04       3.11e+04    6.09e+04      34.846
     228      23       1    3.22e+04       3.11e+04    6.09e+04      34.873
     229      24         INFEASIBLE  pr    3.11e+04    6.09e+04      34.964
     230      23         INFEASIBLE  pr    3.11e+04    6.09e+04      35.068
     231      22            6.09e+04 pr    3.11e+04    6.09e+04      35.112
     232      21         INFEASIBLE  pr    3.11e+04    6.09e+04      35.250
     233      20            6.09e+04 pr    3.11e+04    6.09e+04      35.372
     234      19            6.09e+04 pr    3.11e+04    6.09e+04      35.447
     235      18            6.09e+04 pr    3.11e+04    6.09e+04      35.769
     236      17            6.09e+04 pr    3.11e+04    6.09e+04      35.995
     237      16         INFEASIBLE  pr    3.11e+04    6.09e+04      36.150
     238      15       2    6.05e+04       3.11e+04    6.09e+04      36.301
     239      16       1    3.22e+04       3.11e+04    6.09e+04      36.374
     240      17       2    3.22e+04       3.11e+04    6.09e+04      36.400
     241      18       1    3.22e+04       3.11e+04    6.09e+04      36.430
*    242      19       0    6.09e+04  f    3.11e+04    6.09e+04      37.129
     243      18            6.09e+04 pr    3.11e+04    6.09e+04      37.202
     244      17       1    3.22e+04       3.11e+04    6.09e+04      37.292
     245      18       2    6.05e+04       3.11e+04    6.09e+04      37.752
     246      19       3    6.05e+04       3.11e+04    6.09e+04      38.060
     247      20       4    3.11e+04       3.11e+04    6.09e+04      38.120
     248      21       3    3.11e+04       3.11e+04    6.09e+04      38.180
     249      22       2    3.11e+04       3.11e+04    6.09e+04      38.222
     250      23       1    5.20e+04       3.11e+04    6.09e+04      38.339
     251      24            6.09e+04 pr    3.11e+04    6.09e+04      38.363
     252      23            6.09e+04 pr    3.11e+04    6.09e+04      38.420
     253      22         INFEASIBLE  pr    3.11e+04    6.09e+04      38.507
     254      21       2    3.11e+04       3.11e+04    6.09e+04      38.542
     255      22       1    5.29e+04       3.11e+04    6.09e+04      38.608
     256      23            6.09e+04 pr    3.11e+04    6.09e+04      38.633

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211103132e+04
Final integrality gap (abs / rel)   =  2.98e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      38.65850 (    38.988 CPU time)
Time spent in evaluations (secs)    =       1.87223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.58        0.522     28460
   nlp_gf_jg        0.544        0.532     21027
  nlp_hess_l        0.502        0.497     20662
      solver           39         38.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
