====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.493
       2       1       7    9.74e+03     -1.80e+308                   0.546
       3       2       6    9.74e+03     -1.80e+308                   0.560
       4       3       5    9.74e+03     -1.80e+308                   0.577
       5       4       4    9.74e+03     -1.80e+308                   0.592
       6       5       3    9.74e+03     -1.80e+308                   0.603
       7       6       2    9.74e+03     -1.80e+308                   0.614
       8       7       1    1.95e+04     -1.80e+308                   0.623
       9       8         INFEASIBLE  pr  -1.80e+308                   0.662
*     10       7       0    2.70e+04  f  -1.80e+308    2.70e+04       0.701
      11       6       1    1.35e+04     -1.80e+308    2.70e+04       0.763
      12       7       7    9.74e+03       9.74e+03    2.70e+04       0.790
      13       8       5    9.74e+03       9.74e+03    2.70e+04       0.807
      14       9       2    9.74e+03       9.74e+03    2.70e+04       0.823
      15      10       6    9.74e+03       9.74e+03    2.70e+04       0.851
      16      11       1    1.95e+04       9.74e+03    2.70e+04       0.878
*     17      12       0    2.70e+04  f    9.74e+03    2.70e+04       0.918
*     18      11       0    1.95e+04  f    9.74e+03    1.95e+04       1.123
      19      10       5    9.74e+03       9.74e+03    1.95e+04       1.509
      20      11       4    9.74e+03       9.74e+03    1.95e+04       1.528
      21      12       3    1.13e+04       9.74e+03    1.95e+04       1.557
      22      13       2    1.13e+04       9.74e+03    1.95e+04       1.573
      23      14       1    1.35e+04       9.74e+03    1.95e+04       1.586
      24      15            2.70e+04 pr    9.74e+03    1.95e+04       1.654
*     25      14       0    1.35e+04  f    9.74e+03    1.35e+04       1.689
      26      13       1    1.13e+04       9.74e+03    1.35e+04       1.703
      27      14       1    1.35e+04       9.74e+03    1.35e+04       1.727
      28      15       3    9.74e+03       9.74e+03    1.35e+04       1.779
      29      16            1.95e+04 pr    9.74e+03    1.35e+04       1.880
      30      15       2    1.17e+04       9.74e+03    1.35e+04       1.950
      31      16            1.95e+04 pr    9.74e+03    1.35e+04       2.049
      32      15       1    1.17e+04       9.74e+03    1.35e+04       2.065
*     33      16       0    1.35e+04  f    9.74e+03    1.35e+04       2.139
      34      15            1.35e+04 pr    9.74e+03    1.35e+04       2.171
      35      12            2.70e+04 pr    9.74e+03    1.35e+04       2.285
      36      11            1.35e+04 pr    9.74e+03    1.35e+04       2.407
      37      10       2    1.13e+04       9.74e+03    1.35e+04       2.425
      38      11       5    9.74e+03       9.74e+03    1.35e+04       2.498
      39      12       4    9.74e+03       9.74e+03    1.35e+04       2.555
      40      13            1.95e+04 pr    9.74e+03    1.35e+04       2.624
      41      12       3    9.74e+03       9.74e+03    1.35e+04       2.667
      42      13       2    1.17e+04       9.74e+03    1.35e+04       2.777
      43      14            1.35e+04 pr    9.74e+03    1.35e+04       2.804
      44      13            1.35e+04 pr    9.74e+03    1.35e+04       2.839
      45      12       2    1.17e+04       9.74e+03    1.35e+04       2.899
      46      13       4    9.74e+03       9.74e+03    1.35e+04       2.985
      47      14       3    9.74e+03       9.74e+03    1.35e+04       3.001
      48      15       2    1.15e+04       9.74e+03    1.35e+04       3.061
      49      16            1.95e+04 pr    9.74e+03    1.35e+04       3.357
      50      15       1    1.16e+04       9.74e+03    1.35e+04       3.376
      51      16            1.35e+04 pr    9.74e+03    1.35e+04       4.227
      52      15            1.35e+04 pr    9.74e+03    1.35e+04       4.272
      53      14       2    1.13e+04       9.74e+03    1.35e+04       4.306
      54      15       3    9.74e+03       9.74e+03    1.35e+04       4.319
      55      16       2    1.17e+04       9.74e+03    1.35e+04       4.349
      56      17       1    1.17e+04       9.74e+03    1.35e+04       4.360
      57      18            1.35e+04 pr    9.74e+03    1.35e+04       4.378
      58      17            1.35e+04 pr    9.74e+03    1.35e+04       4.403
      59      16       1    1.17e+04       9.74e+03    1.35e+04       4.414
      60      17         FAILED -400       9.74e+03    1.35e+04       8.305
      61      18       1    1.16e+04       9.74e+03    1.35e+04       8.338
      62      19            1.35e+04 pr    9.74e+03    1.35e+04       8.349
      63      18            1.36e+04 pr    9.74e+03    1.35e+04       8.368
      64      17            1.95e+04 pr    9.74e+03    1.35e+04       8.424
      65      16            1.35e+04 pr    9.74e+03    1.35e+04       8.458
      66      15         INFEASIBLE  pr    9.74e+03    1.35e+04       8.593
      67      14            1.35e+04 pr    9.74e+03    1.35e+04       8.607
      68      13       1    1.17e+04       9.74e+03    1.35e+04       8.702
      69      14            1.35e+04 pr    9.74e+03    1.35e+04       8.728
      70      13            1.35e+04 pr    9.74e+03    1.35e+04       8.782
      71      12            1.95e+04 pr    9.74e+03    1.35e+04       8.828
      72      11       1    1.17e+04       9.74e+03    1.35e+04       8.841
      73      12            1.35e+04 pr    9.74e+03    1.35e+04       8.854
      74      11         INFEASIBLE  pr    9.74e+03    1.35e+04       8.964
      75      10            1.95e+04 pr    9.74e+03    1.35e+04       9.007
      76       9       1    1.17e+04       9.74e+03    1.35e+04       9.029
      77      10            1.35e+04 pr    9.74e+03    1.35e+04       9.043
      78       9         INFEASIBLE  pr    9.74e+03    1.35e+04       9.201
      79       8       3    1.13e+04       9.74e+03    1.35e+04       9.253
      80       9       4    1.13e+04       9.74e+03    1.35e+04       9.315
      81      10       3    1.13e+04       9.74e+03    1.35e+04       9.335
      82      11            1.35e+04 pr    9.74e+03    1.35e+04       9.351
      83      10       2    1.13e+04       9.74e+03    1.35e+04       9.375
      84      11            1.95e+04 pr    9.74e+03    1.35e+04       9.458
      85      10       1    1.16e+04       9.74e+03    1.35e+04       9.494
      86      11            1.35e+04 pr    9.74e+03    1.35e+04       9.507
      87      10            1.35e+04 pr    9.74e+03    1.35e+04       9.590
      88       9       3    1.13e+04       9.74e+03    1.35e+04       9.606
      89      10       4    1.17e+04       9.74e+03    1.35e+04       9.693
      90      11       6    9.74e+03       9.74e+03    1.35e+04       9.803
      91      12       5    9.74e+03       9.74e+03    1.35e+04       9.825
      92      13            1.95e+04 pr    9.74e+03    1.35e+04       9.842
      93      12       4    1.17e+04       9.74e+03    1.35e+04       9.988
      94      13       3    1.17e+04       9.74e+03    1.35e+04      10.008
      95      14       2    1.17e+04       9.74e+03    1.35e+04      10.022
      96      15            1.35e+04 pr    9.74e+03    1.35e+04      10.035
      97      14       1    1.13e+04       9.74e+03    1.35e+04      10.086
      98      15            1.95e+04 pr    9.74e+03    1.35e+04      10.104
      99      14            1.35e+04 pr    9.74e+03    1.35e+04      10.175
     100      13       2    1.17e+04       9.74e+03    1.35e+04      10.191
     101      14       5    9.74e+03       9.74e+03    1.35e+04      10.221
     102      15       4    1.17e+04       9.74e+03    1.35e+04      10.263
     103      16       3    1.17e+04       9.74e+03    1.35e+04      10.451
     104      17       2    1.17e+04       9.74e+03    1.35e+04      10.546
     105      18            1.35e+04 pr    9.74e+03    1.35e+04      10.627
     106      17            1.35e+04 pr    9.74e+03    1.35e+04      10.782
     107      16       2    1.17e+04       9.74e+03    1.35e+04      10.808
     108      17       4    9.74e+03       9.74e+03    1.35e+04      10.863
     109      18       3    1.17e+04       9.74e+03    1.35e+04      11.175
     110      19       2    1.17e+04       9.74e+03    1.35e+04      11.192
     111      20       1    1.13e+04       9.74e+03    1.35e+04      11.238
     112      21            1.95e+04 pr    9.74e+03    1.35e+04      11.352
     113      20            1.35e+04 pr    9.74e+03    1.35e+04      11.403
     114      19       1    1.13e+04       9.74e+03    1.35e+04      11.424
     115      20       3    1.17e+04       9.74e+03    1.35e+04      11.465
     116      21       6    9.74e+03       9.74e+03    1.35e+04      11.499
     117      22       5    9.74e+03       9.74e+03    1.35e+04      11.623
     118      23       4    9.74e+03       9.74e+03    1.35e+04      11.645
     119      24       3    1.13e+04       9.74e+03    1.35e+04      11.663
     120      25       2    1.13e+04       9.74e+03    1.35e+04      11.687
     121      26            1.95e+04 pr    9.74e+03    1.35e+04      11.736
     122      25       1    1.17e+04       9.74e+03    1.35e+04      11.782
     123      26            1.35e+04 pr    9.74e+03    1.35e+04      11.802
     124      25            1.35e+04 pr    9.74e+03    1.35e+04      11.831
     125      24       2    1.13e+04       9.74e+03    1.35e+04      12.002
     126      25       5    9.74e+03       9.74e+03    1.35e+04      12.027
     127      26       4    9.74e+03       9.74e+03    1.35e+04      12.048
     128      27       3    1.13e+04       9.74e+03    1.35e+04      12.069
     129      28       2    1.13e+04       9.74e+03    1.35e+04      12.093
     130      29       1    1.13e+04       9.74e+03    1.35e+04      12.106
     131      30            1.95e+04 pr    9.74e+03    1.35e+04      12.305
     132      29            1.35e+04 pr    9.74e+03    1.35e+04      12.370
     133      28       1    1.13e+04       9.74e+03    1.35e+04      12.389
     134      29       4    9.74e+03       9.74e+03    1.35e+04      12.412
     135      30       3    9.74e+03       9.74e+03    1.35e+04      12.452
     136      31       2    1.13e+04       9.74e+03    1.35e+04      12.468
     137      32       1    1.13e+04       9.74e+03    1.35e+04      12.483
     138      33            1.95e+04 pr    9.74e+03    1.35e+04      12.500
     139      32            1.35e+04 pr    9.74e+03    1.35e+04      12.533
     140      31         INFEASIBLE  pr    9.74e+03    1.35e+04      12.606
     141      30       2    9.74e+03       9.74e+03    1.35e+04      13.560
     142      31       1    1.13e+04       9.74e+03    1.35e+04      13.591
     143      32         INFEASIBLE  pr    9.74e+03    1.35e+04      13.676
     144      31            1.35e+04 pr    9.74e+03    1.35e+04      13.737
     145      30         INFEASIBLE  pr    9.74e+03    1.35e+04      13.818
     146      29       3    9.74e+03       9.74e+03    1.35e+04      13.863
     147      30       2    1.13e+04       9.74e+03    1.35e+04      13.909
     148      31       1    1.13e+04       9.74e+03    1.35e+04      13.920
     149      32            1.35e+04 pr    9.74e+03    1.35e+04      13.932
     150      31            1.35e+04 pr    9.74e+03    1.35e+04      13.995
     151      30       1    1.13e+04       9.74e+03    1.35e+04      14.010
     152      31         INFEASIBLE  pr    9.74e+03    1.35e+04      14.131
     153      30            1.35e+04 pr    9.74e+03    1.35e+04      14.154
     154      29         INFEASIBLE  pr    9.74e+03    1.35e+04      14.280
     155      28            1.95e+04 pr    9.74e+03    1.35e+04      14.349
     156      27            1.35e+04 pr    9.74e+03    1.35e+04      14.368
     157      26       2    1.13e+04       9.74e+03    1.35e+04      14.397
     158      27       3    9.74e+03       9.74e+03    1.35e+04      14.430
     159      28       4    9.74e+03       9.74e+03    1.35e+04      14.449
     160      29       3    9.74e+03       9.74e+03    1.35e+04      14.567
     161      30       2    9.74e+03       9.74e+03    1.35e+04      15.444
     162      31            1.95e+04 pr    9.74e+03    1.35e+04      15.742
     163      30       1    1.13e+04       9.74e+03    1.35e+04      16.069
     164      31            1.95e+04 pr    9.74e+03    1.35e+04      16.153
     165      30            1.35e+04 pr    9.74e+03    1.35e+04      16.325
     166      29       2    9.74e+03       9.74e+03    1.35e+04      16.343
     167      30       1    1.17e+04       9.74e+03    1.35e+04      16.382
     168      31            1.35e+04 pr    9.74e+03    1.35e+04      16.398
     169      30         INFEASIBLE  pr    9.74e+03    1.35e+04      16.513
     170      29       1    1.13e+04       9.74e+03    1.35e+04      16.537
     171      30       3    9.74e+03       9.74e+03    1.35e+04      16.556
     172      31       3    9.74e+03       9.74e+03    1.35e+04      16.597
     173      32       2    9.74e+03       9.74e+03    1.35e+04      16.641
     174      33       1    1.13e+04       9.74e+03    1.35e+04      16.674
     175      34            1.95e+04 pr    9.74e+03    1.35e+04      16.833
     176      33         INFEASIBLE  pr    9.74e+03    1.35e+04      16.897
     177      32            1.35e+04 pr    9.74e+03    1.35e+04      16.973
     178      31            1.35e+04 pr    9.74e+03    1.35e+04      17.084
     179      30       2    1.13e+04       9.74e+03    1.35e+04      17.162
     180      31       1    1.13e+04       9.74e+03    1.35e+04      17.199
     181      32            1.35e+04 pr    9.74e+03    1.35e+04      17.232
     182      31            1.35e+04 pr    9.74e+03    1.35e+04      17.325
     183      30       1    1.13e+04       9.74e+03    1.35e+04      17.351
     184      31       2    1.13e+04       9.74e+03    1.35e+04      17.403
     185      32       4    9.74e+03       9.74e+03    1.35e+04      17.452
     186      33       4    9.74e+03       9.74e+03    1.35e+04      17.480
     187      34       3    9.74e+03       9.74e+03    1.35e+04      17.496
     188      35            1.95e+04 pr    9.74e+03    1.35e+04      17.536
     189      34       2    1.13e+04       9.74e+03    1.35e+04      17.579
     190      35            1.95e+04 pr    9.74e+03    1.35e+04      17.622
     191      34            1.95e+04 pr    9.74e+03    1.35e+04      18.025
     192      33       3    9.74e+03       9.74e+03    1.35e+04      18.043
     193      34       2    1.17e+04       9.74e+03    1.35e+04      18.276
     194      35       1    1.17e+04       9.74e+03    1.35e+04      18.306
     195      36            1.35e+04 pr    9.74e+03    1.35e+04      18.329
     196      35            1.35e+04 pr    9.74e+03    1.35e+04      18.356
     197      34       1    1.17e+04       9.74e+03    1.35e+04      18.369
     198      35       2    1.13e+04       9.74e+03    1.35e+04      18.409
     199      36            1.95e+04 pr    9.74e+03    1.35e+04      18.501
     200      35            1.35e+04 pr    9.74e+03    1.35e+04      18.516
     201      34         FAILED -400       9.74e+03    1.35e+04      22.128
     202      35            1.35e+04 pr    9.74e+03    1.35e+04      22.152
     203      34            1.35e+04 pr    9.74e+03    1.35e+04      22.166
     204      33            1.35e+04 pr    9.74e+03    1.35e+04      22.205
     205      32            1.35e+04 pr    9.74e+03    1.35e+04      22.240
     206      31       3    1.13e+04       9.74e+03    1.35e+04      22.283
     207      32            1.35e+04 pr    9.74e+03    1.35e+04      22.300
     208      31       2    1.13e+04       9.74e+03    1.35e+04      22.317
     209      32       1    1.13e+04       9.74e+03    1.35e+04      22.337
     210      33            1.95e+04 pr    9.74e+03    1.35e+04      22.407
     211      32            1.35e+04 pr    9.74e+03    1.35e+04      22.547
     212      31       1    1.13e+04       9.74e+03    1.35e+04      22.562
     213      32       2    9.74e+03       9.74e+03    1.35e+04      22.582
     214      33       1    1.13e+04       9.74e+03    1.35e+04      22.620
     215      34            1.35e+04 pr    9.74e+03    1.35e+04      22.676
     216      33            1.35e+04 pr    9.74e+03    1.35e+04      22.700
     217      32         INFEASIBLE  pr    9.74e+03    1.35e+04      22.771
     218      31            1.95e+04 pr    9.74e+03    1.35e+04      22.836
     219      30            1.95e+04 pr    9.74e+03    1.35e+04      22.941
     220      29       1    1.13e+04       9.74e+03    1.35e+04      23.171
     221      30            1.95e+04 pr    9.74e+03    1.35e+04      23.251
     222      29            1.35e+04 pr    9.74e+03    1.35e+04      23.282
     223      28       1    1.13e+04       9.74e+03    1.35e+04      23.380
     224      29       2    1.13e+04       1.13e+04    1.35e+04      23.471
     225      30       1    1.13e+04       1.13e+04    1.35e+04      23.484
     226      31            1.95e+04 pr    1.13e+04    1.35e+04      23.559
     227      30         INFEASIBLE  pr    1.13e+04    1.35e+04      23.636
     228      29       1    1.13e+04       1.13e+04    1.35e+04      23.679
     229      30            1.95e+04 pr    1.13e+04    1.35e+04      23.754
     230      29         INFEASIBLE  pr    1.13e+04    1.35e+04      23.842
     231      28            1.35e+04 pr    1.13e+04    1.35e+04      23.988
     232      27         INFEASIBLE  pr    1.13e+04    1.35e+04      24.088
     233      26            1.35e+04 pr    1.13e+04    1.35e+04      24.106
     234      25         INFEASIBLE  pr    1.13e+04    1.35e+04      24.241
     235      24            1.35e+04 pr    1.13e+04    1.35e+04      24.265
     236      23         INFEASIBLE  pr    1.13e+04    1.35e+04      24.515
     237      22       1    1.13e+04       1.13e+04    1.35e+04      24.533
     238      23            1.35e+04 pr    1.13e+04    1.35e+04      24.813
     239      22            1.35e+04 pr    1.13e+04    1.35e+04      24.936
     240      21       1    1.13e+04       1.13e+04    1.35e+04      24.954
     241      22            1.95e+04 pr    1.13e+04    1.35e+04      25.089
     242      21            1.35e+04 pr    1.13e+04    1.35e+04      25.119
     243      20            1.35e+04 pr    1.13e+04    1.35e+04      25.205
     244      19            1.93e+04 pr    1.13e+04    1.35e+04      25.280
     245      18       1    1.17e+04       1.13e+04    1.35e+04      25.313
     246      19            1.35e+04 pr    1.13e+04    1.35e+04      25.330
     247      18            1.35e+04 pr    1.13e+04    1.35e+04      25.361
     248      17       2    1.17e+04       1.13e+04    1.35e+04      25.608
     249      18       1    1.17e+04       1.13e+04    1.35e+04      25.648
     250      19            2.70e+04 pr    1.13e+04    1.35e+04      27.826
     251      18         INFEASIBLE  pr    1.13e+04    1.35e+04      27.892
     252      17            1.95e+04 pr    1.13e+04    1.35e+04      27.936
     253      16       2    1.17e+04       1.13e+04    1.35e+04      27.955
     254      17            1.35e+04 pr    1.13e+04    1.35e+04      27.987
     255      16       1    1.17e+04       1.13e+04    1.35e+04      28.011
     256      17            1.35e+04 pr    1.13e+04    1.35e+04      28.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602308963e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      28.04930 (    28.226 CPU time)
Time spent in evaluations (secs)    =       1.27728

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.373        0.356     25378
   nlp_gf_jg         0.39        0.382     19863
  nlp_hess_l        0.356        0.355     19402
      solver         28.2         28.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
