====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.014
       2       1       7    9.74e+03     -1.80e+308                   1.049
       3       2       6    9.74e+03     -1.80e+308                   1.077
       4       3       5    9.74e+03     -1.80e+308                   1.105
       5       4       4    9.74e+03     -1.80e+308                   1.122
       6       5       3    9.74e+03     -1.80e+308                   1.140
       7       6       2    9.74e+03     -1.80e+308                   1.155
       8       7         INFEASIBLE  pr  -1.80e+308                   1.250
       9       6       1    4.06e+04     -1.80e+308                   1.314
      10       7         INFEASIBLE  pr  -1.80e+308                   1.413
*     11       6       0    4.06e+04  f  -1.80e+308    4.06e+04       1.466
      12       5       2    9.74e+03     -1.80e+308    4.06e+04       1.500
      13       6       7    9.74e+03       9.74e+03    4.06e+04       1.552
      14       7       6    9.74e+03       9.74e+03    4.06e+04       1.594
      15       8       5    1.95e+04       9.74e+03    4.06e+04       1.990
      16       9       4    9.74e+03       9.74e+03    4.06e+04       2.444
      17      10       3    1.95e+04       9.74e+03    4.06e+04       2.733
      18      11       2    3.16e+04       9.74e+03    4.06e+04       2.925
      19      12            4.06e+04 pr    9.74e+03    4.06e+04       3.193
      20      11         FAILED -400       9.74e+03    4.06e+04      10.641
      21      12         INFEASIBLE  pr    9.74e+03    4.06e+04      10.750
      22      11            4.06e+04 pr    9.74e+03    4.06e+04      10.772
      23      10       2    1.95e+04       9.74e+03    4.06e+04      10.826
      24      11       5    9.74e+03       9.74e+03    4.06e+04      10.990
      25      12       3    9.74e+03       9.74e+03    4.06e+04      11.009
      26      13       2    1.95e+04       9.74e+03    4.06e+04      11.111
      27      14         INFEASIBLE  pr    9.74e+03    4.06e+04      11.320
      28      13            4.06e+04 pr    9.74e+03    4.06e+04      11.492
      29      12       2    3.15e+04       9.74e+03    4.06e+04      14.417
      30      13       4    9.74e+03       9.74e+03    4.06e+04      14.494
      31      14       3    1.57e+04       9.74e+03    4.06e+04      14.521
      32      15       2    1.59e+04       9.74e+03    4.06e+04      14.560
      33      16       1    3.16e+04       9.74e+03    4.06e+04      14.583
      34      17            4.06e+04 pr    9.74e+03    4.06e+04      14.603
      35      16            4.06e+04 pr    9.74e+03    4.06e+04      14.618
      36      15       1    3.16e+04       9.74e+03    4.06e+04      15.330
      37      16       3    1.57e+04       9.74e+03    4.06e+04      15.575
      38      17       4    9.74e+03       9.74e+03    4.06e+04      15.603
      39      18       5    9.74e+03       9.74e+03    4.06e+04      15.633
      40      19       4    1.95e+04       9.74e+03    4.06e+04      15.727
      41      20       3    1.57e+04       9.74e+03    4.06e+04      15.856
      42      21       2    1.95e+04       9.74e+03    4.06e+04      15.960
      43      22         INFEASIBLE  pr    9.74e+03    4.06e+04      16.038
      44      21       1    1.95e+04       9.74e+03    4.06e+04      16.123
      45      22            4.06e+04 pr    9.74e+03    4.06e+04      16.142
      46      21         INFEASIBLE  pr    9.74e+03    4.06e+04      16.290
      47      20         INFEASIBLE  pr    9.74e+03    4.06e+04      16.430
      48      19       3    1.95e+04       9.74e+03    4.06e+04      16.607
      49      20       4    1.57e+04       9.74e+03    4.06e+04      16.789
      50      21       3    3.18e+04       9.74e+03    4.06e+04      17.297
      51      22       1    1.95e+04       9.74e+03    4.06e+04      17.736
      52      23         INFEASIBLE  pr    9.74e+03    4.06e+04      17.887
      53      22            4.06e+04 pr    9.74e+03    4.06e+04      17.946
      54      21       2    3.16e+04       9.74e+03    4.06e+04      17.985
      55      22         INFEASIBLE  pr    9.74e+03    4.06e+04      18.173
      56      21       1    3.15e+04       9.74e+03    4.06e+04      18.207
      57      22            4.06e+04 pr    9.74e+03    4.06e+04      18.237
      58      21            4.06e+04 pr    9.74e+03    4.06e+04      18.851
      59      20       2    3.15e+04       9.74e+03    4.06e+04      19.274
      60      21         INFEASIBLE  pr    9.74e+03    4.06e+04      19.500
      61      20       1    3.15e+04       9.74e+03    4.06e+04      19.524
      62      21            4.06e+04 pr    9.74e+03    4.06e+04      19.550
      63      20            4.06e+04 pr    9.74e+03    4.06e+04      19.783
      64      19       1    3.15e+04       9.74e+03    4.06e+04      19.812
      65      20       4    9.74e+03       9.74e+03    4.06e+04      19.879
      66      21       3    1.95e+04       9.74e+03    4.06e+04      19.972
      67      22         INFEASIBLE  pr    9.74e+03    4.06e+04      20.252
      68      21       2    1.95e+04       9.74e+03    4.06e+04      20.430
      69      22       1    1.95e+04       9.74e+03    4.06e+04      20.483
      70      23            4.06e+04 pr    9.74e+03    4.06e+04      20.916
      71      22         INFEASIBLE  pr    9.74e+03    4.06e+04      21.067
      72      21       1    1.95e+04       9.74e+03    4.06e+04      21.106
      73      22         FAILED -400       9.74e+03    4.06e+04      27.616
      74      23         INFEASIBLE  pr    9.74e+03    4.06e+04      27.795
      75      22         FAILED -400       9.74e+03    4.06e+04      33.330
      76      23       1    3.15e+04       9.74e+03    4.06e+04      33.351
      77      24            4.06e+04 pr    9.74e+03    4.06e+04      33.371
      78      23         INFEASIBLE  pr    9.74e+03    4.06e+04      33.582
      79      22       1    3.15e+04       9.74e+03    4.06e+04      33.613
      80      23       3    3.22e+04       9.74e+03    4.06e+04      33.701
      81      24       2    3.15e+04       9.74e+03    4.06e+04      33.746
      82      25            4.06e+04 pr    9.74e+03    4.06e+04      33.847
      83      24       1    1.95e+04       9.74e+03    4.06e+04      33.995
      84      25            4.06e+04 pr    9.74e+03    4.06e+04      34.283
      85      24         INFEASIBLE  pr    9.74e+03    4.06e+04      34.522
      86      23       2    1.95e+04       9.74e+03    4.06e+04      34.900
      87      24       3    3.16e+04       9.74e+03    4.06e+04      35.182
      88      25       6    9.74e+03       9.74e+03    4.06e+04      35.339
      89      26       5    9.74e+03       9.74e+03    4.06e+04      35.384
      90      27       4    9.74e+03       9.74e+03    4.06e+04      35.432
      91      28       3    9.74e+03       9.74e+03    4.06e+04      35.471
      92      29       2    3.16e+04       9.74e+03    4.06e+04      35.764
      93      30         INFEASIBLE  pr    9.74e+03    4.06e+04      35.910
      94      29       1    3.16e+04       9.74e+03    4.06e+04      35.966
      95      30            4.06e+04 pr    9.74e+03    4.06e+04      35.998
      96      29            4.06e+04 pr    9.74e+03    4.06e+04      36.095
      97      28       2    2.79e+04       9.74e+03    4.06e+04      36.308
      98      29       3    9.74e+03       9.74e+03    4.06e+04      36.344
      99      30       5    9.74e+03       9.74e+03    4.06e+04      36.480
     100      31       4    3.21e+04       9.74e+03    4.06e+04      36.790
     101      32       3    3.15e+04       9.74e+03    4.06e+04      36.946
     102      33         INFEASIBLE  pr    9.74e+03    4.06e+04      37.160
     103      32       2    3.15e+04       9.74e+03    4.06e+04      37.205
     104      33       1    3.15e+04       9.74e+03    4.06e+04      37.227
     105      34            4.06e+04 pr    9.74e+03    4.06e+04      37.253
     106      33         INFEASIBLE  pr    9.74e+03    4.06e+04      37.362
     107      32       1    3.15e+04       9.74e+03    4.06e+04      37.382
     108      33       4    1.56e+04       9.74e+03    4.06e+04      37.492
     109      34       4    9.74e+03       9.74e+03    4.06e+04      37.517
     110      35         INFEASIBLE  pr    9.74e+03    4.06e+04      37.660
     111      34       3    1.56e+04       9.74e+03    4.06e+04      37.818
     112      35       2    2.79e+04       9.74e+03    4.06e+04      37.848
     113      36       1    3.16e+04       9.74e+03    4.06e+04      37.866
     114      37            4.06e+04 pr    9.74e+03    4.06e+04      37.890
*    115      36       0    4.06e+04  f    9.74e+03    4.06e+04      37.940
     116      35            4.06e+04 pr    9.74e+03    4.06e+04      37.962
     117      34         INFEASIBLE  pr    9.74e+03    4.06e+04      38.076
     118      33       3    2.79e+04       9.74e+03    4.06e+04      38.097
     119      34       2    3.16e+04       9.74e+03    4.06e+04      38.115
     120      35            4.06e+04 pr    9.74e+03    4.06e+04      38.131
     121      34            4.06e+04 pr    9.74e+03    4.06e+04      38.163
     122      33            4.06e+04 pr    9.74e+03    4.06e+04      38.289
     123      32         INFEASIBLE  pr    9.74e+03    4.06e+04      38.393
     124      31            4.06e+04 pr    9.74e+03    4.06e+04      38.421
     125      30         INFEASIBLE  pr    9.74e+03    4.06e+04      38.509
     126      29       3    3.16e+04       9.74e+03    4.06e+04      40.176
     127      30       2    3.16e+04       9.74e+03    4.06e+04      40.232
     128      31       1    1.95e+04       9.74e+03    4.06e+04      40.509
     129      32            4.06e+04 pr    9.74e+03    4.06e+04      40.535
     130      31            4.06e+04 pr    9.74e+03    4.06e+04      40.750
     131      30       1    3.16e+04       9.74e+03    4.06e+04      40.775
     132      31       2    2.79e+04       9.74e+03    4.06e+04      40.982
     133      32       6    9.74e+03       9.74e+03    4.06e+04      41.103
     134      33       5    9.74e+03       9.74e+03    4.06e+04      41.128
     135      34       4    9.74e+03       9.74e+03    4.06e+04      41.152
     136      35       3    9.74e+03       9.74e+03    4.06e+04      41.168
     137      36       2    1.57e+04       9.74e+03    4.06e+04      41.191
     138      37       1    3.16e+04       9.74e+03    4.06e+04      42.803
     139      38            4.06e+04 pr    9.74e+03    4.06e+04      42.821
     140      37            4.06e+04 pr    9.74e+03    4.06e+04      42.840
     141      36         INFEASIBLE  pr    9.74e+03    4.06e+04      43.020
     142      35       2    3.16e+04       9.74e+03    4.06e+04      43.206
     143      36         INFEASIBLE  pr    9.74e+03    4.06e+04      43.339
     144      35       1    3.16e+04       9.74e+03    4.06e+04      43.356
     145      36            4.06e+04 pr    9.74e+03    4.06e+04      43.376
     146      35            4.06e+04 pr    9.74e+03    4.06e+04      43.511
     147      34       1    3.16e+04       9.74e+03    4.06e+04      43.587
     148      35       5    9.74e+03       9.74e+03    4.06e+04      43.614
     149      36       4    9.74e+03       9.74e+03    4.06e+04      43.663
     150      37       3    9.74e+03       9.74e+03    4.06e+04      43.684
     151      38       2    1.57e+04       9.74e+03    4.06e+04      43.788
     152      39       1    3.16e+04       9.74e+03    4.06e+04      43.844
     153      40            4.06e+04 pr    9.74e+03    4.06e+04      43.872
     154      39            4.06e+04 pr    9.74e+03    4.06e+04      43.935
     155      38         INFEASIBLE  pr    9.74e+03    4.06e+04      44.140
     156      37         INFEASIBLE  pr    9.74e+03    4.06e+04      44.261
     157      36       3    9.74e+03       9.74e+03    4.06e+04      44.303
     158      37       2    1.57e+04       9.74e+03    4.06e+04      44.521
     159      38            4.10e+04 pr    9.74e+03    4.06e+04      44.550
     160      37         INFEASIBLE  pr    9.74e+03    4.06e+04      44.706
     161      36         INFEASIBLE  pr    9.74e+03    4.06e+04      44.834
     162      35       4    9.74e+03       9.74e+03    4.06e+04      44.872
     163      36       4    9.74e+03       9.74e+03    4.06e+04      44.895
     164      37       3    1.57e+04       9.74e+03    4.06e+04      44.918
     165      38       2    1.57e+04       9.74e+03    4.06e+04      44.946
     166      39            4.06e+04 pr    9.74e+03    4.06e+04      45.063
     167      38            4.11e+04 pr    9.74e+03    4.06e+04      45.202
     168      37       2    1.57e+04       9.74e+03    4.06e+04      45.222
     169      38         INFEASIBLE  pr    9.74e+03    4.06e+04      45.296
     170      37            4.06e+04 pr    9.74e+03    4.06e+04      45.324
     171      36         INFEASIBLE  pr    9.74e+03    4.06e+04      45.523
     172      35         FAILED -400       9.74e+03    4.06e+04      50.716
     173      36            4.06e+04 pr    9.74e+03    4.06e+04      50.784
     174      35         INFEASIBLE  pr    9.74e+03    4.06e+04      50.886
     175      34         INFEASIBLE  pr    1.57e+04    4.06e+04      51.061
     176      33            4.06e+04 pr    1.57e+04    4.06e+04      51.112
     177      32            4.06e+04 pr    1.57e+04    4.06e+04      51.386
     178      31       1    3.16e+04       1.57e+04    4.06e+04      51.402
     179      32            4.06e+04 pr    1.57e+04    4.06e+04      51.423
     180      31            4.06e+04 pr    1.57e+04    4.06e+04      51.442
     181      30       1    3.16e+04       1.57e+04    4.06e+04      51.587
     182      31       2    1.57e+04       1.57e+04    4.06e+04      51.629
     183      32       1    1.95e+04       1.57e+04    4.06e+04      51.727
     184      33            4.06e+04 pr    1.57e+04    4.06e+04      51.750
     185      32         INFEASIBLE  pr    1.57e+04    4.06e+04      51.860
     186      31         INFEASIBLE  pr    1.57e+04    4.06e+04      52.076
     187      30            4.12e+04 pr    1.57e+04    4.06e+04      52.091
     188      29            4.06e+04 pr    1.57e+04    4.06e+04      52.171
     189      28            4.06e+04 pr    1.57e+04    4.06e+04      52.291
     190      27            4.06e+04 pr    1.57e+04    4.06e+04      52.703
     191      26       2    3.16e+04       1.57e+04    4.06e+04      52.786
     192      27       1    3.16e+04       1.57e+04    4.06e+04      52.807
     193      28            4.06e+04 pr    1.57e+04    4.06e+04      52.890
     194      27            4.06e+04 pr    1.57e+04    4.06e+04      53.330
     195      26       1    3.16e+04       1.57e+04    4.06e+04      53.352
     196      27       2    1.57e+04       1.57e+04    4.06e+04      53.630
     197      28       3    1.57e+04       1.57e+04    4.06e+04      53.696
     198      29       2    1.87e+04       1.57e+04    4.06e+04      53.746
     199      30       1    1.95e+04       1.57e+04    4.06e+04      53.770
     200      31            4.10e+04 pr    1.57e+04    4.06e+04      53.896
     201      30            4.06e+04 pr    1.57e+04    4.06e+04      54.210
     202      29       1    1.90e+04       1.57e+04    4.06e+04      54.230
     203      30         INFEASIBLE  pr    1.57e+04    4.06e+04      54.813
     204      29            4.35e+04 pr    1.57e+04    4.06e+04      55.234
     205      28            4.19e+04 pr    1.57e+04    4.06e+04      55.326
     206      27       1    1.90e+04       1.57e+04    4.06e+04      55.351
     207      28            4.06e+04 pr    1.57e+04    4.06e+04      55.499
     208      27         INFEASIBLE  pr    1.57e+04    4.06e+04      55.643
     209      26       1    3.15e+04       1.57e+04    4.06e+04      55.769
     210      27       3    1.57e+04       1.57e+04    4.06e+04      55.831
     211      28       2    2.79e+04       1.57e+04    4.06e+04      56.780
     212      29       1    3.16e+04       1.57e+04    4.06e+04      56.799
     213      30            4.06e+04 pr    1.57e+04    4.06e+04      56.819
     214      29            4.06e+04 pr    1.57e+04    4.06e+04      56.852
     215      28            4.06e+04 pr    1.57e+04    4.06e+04      57.234
     216      27         INFEASIBLE  pr    1.57e+04    4.06e+04      57.410
     217      26            4.16e+04 pr    1.57e+04    4.06e+04      57.429
     218      25         INFEASIBLE  pr    1.57e+04    4.06e+04      57.493
     219      24            4.06e+04 pr    1.57e+04    4.06e+04      57.542
     220      23            4.06e+04 pr    1.57e+04    4.06e+04      57.571
     221      22       2    3.15e+04       1.57e+04    4.06e+04      57.660
     222      23       2    1.57e+04       1.57e+04    4.06e+04      57.679
     223      24       1    1.95e+04       1.57e+04    4.06e+04      57.749
     224      25            4.06e+04 pr    1.57e+04    4.06e+04      57.781
     225      24         INFEASIBLE  pr    1.57e+04    4.06e+04      58.060
     226      23         INFEASIBLE  pr    1.95e+04    4.06e+04      58.148
     227      22       1    3.15e+04       1.95e+04    4.06e+04      58.289
     228      23            4.06e+04 pr    1.95e+04    4.06e+04      58.361
     229      22         INFEASIBLE  pr    1.95e+04    4.06e+04      58.445
     230      21       1    3.15e+04       1.95e+04    4.06e+04      58.463
     231      22       1    3.16e+04       1.95e+04    4.06e+04      58.565
     232      23            4.06e+04 pr    1.95e+04    4.06e+04      58.605
     233      22            4.07e+04 pr    1.95e+04    4.06e+04      58.755
     234      21            4.06e+04 pr    1.95e+04    4.06e+04      59.086
     235      20         INFEASIBLE  pr    1.95e+04    4.06e+04      59.151
     236      19       1    3.16e+04       1.95e+04    4.06e+04      59.167
     237      20            4.06e+04 pr    1.95e+04    4.06e+04      59.190
     238      19            4.06e+04 pr    1.95e+04    4.06e+04      59.230
     239      18            4.17e+04 pr    1.95e+04    4.06e+04      59.372
     240      17       2    1.57e+04       1.95e+04    4.06e+04      59.503
     241      18       1    1.90e+04       1.95e+04    4.06e+04      62.404
     242      19            4.06e+04 pr    1.95e+04    4.06e+04      62.754
     243      18         INFEASIBLE  pr    1.95e+04    4.06e+04      62.864
     244      17       1    3.20e+04       1.95e+04    4.06e+04      63.996
     245      18       1    1.95e+04       1.95e+04    4.06e+04      64.078
     246      19            4.06e+04 pr    1.95e+04    4.06e+04      64.145
     247      18         INFEASIBLE  pr    1.95e+04    4.06e+04      64.253
     248      17            4.06e+04 pr    1.95e+04    4.06e+04      64.281
     249      16         INFEASIBLE  pr    1.95e+04    4.06e+04      64.360
     250      15       2    3.16e+04       1.95e+04    4.06e+04      64.389
     251      16            4.06e+04 pr    1.95e+04    4.06e+04      64.497
     252      15       1    1.95e+04       1.95e+04    4.06e+04      64.596
     253      16            4.06e+04 pr    1.95e+04    4.06e+04      64.641
     254      15         INFEASIBLE  pr    1.95e+04    4.06e+04      64.840
     255      14       1    3.15e+04       1.95e+04    4.06e+04      64.867
     256      15         INFEASIBLE  pr    1.95e+04    4.06e+04      64.974

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718667808321e+04
Final integrality gap (abs / rel)   =  2.11e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      65.01517 (    65.552 CPU time)
Time spent in evaluations (secs)    =       3.09894

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.92        0.783     37768
   nlp_gf_jg        0.914        0.895     31854
  nlp_hess_l         0.84        0.833     31508
      solver         65.6           65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0495
         0         0    0.0265
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
