====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.066
       2       1       7    9.74e+03     -1.80e+308                   1.094
       3       2       6    9.74e+03     -1.80e+308                   1.117
       4       3       5    9.74e+03     -1.80e+308                   1.136
       5       4       4    9.74e+03     -1.80e+308                   1.148
       6       5       3    9.74e+03     -1.80e+308                   1.159
       7       6       2    9.74e+03     -1.80e+308                   1.195
       8       7         INFEASIBLE  pr  -1.80e+308                   1.257
       9       6       1    6.10e+04     -1.80e+308                   1.435
      10       7         INFEASIBLE  pr  -1.80e+308                   1.527
*     11       6       0    6.09e+04  f  -1.80e+308    6.09e+04       1.565
      12       5         FAILED -400     -1.80e+308    6.09e+04       5.852
      13       6       1    3.22e+04     -1.80e+308    6.09e+04       6.793
      14       7         INFEASIBLE  pr  -1.80e+308    6.09e+04       6.836
      15       6         INFEASIBLE  pr  -1.80e+308    6.09e+04       6.923
      16       5            6.10e+04 pr  -1.80e+308    6.09e+04       6.978
      17       4       3    9.74e+03     -1.80e+308    6.09e+04       7.002
      18       5       7    9.74e+03       9.74e+03    6.09e+04       7.038
      19       6            6.12e+04 pr    9.74e+03    6.09e+04       7.184
      20       5       6    9.74e+03       9.74e+03    6.09e+04       7.398
      21       6       5    9.74e+03       9.74e+03    6.09e+04       7.619
      22       7       4    1.95e+04       9.74e+03    6.09e+04       7.859
      23       8       3    1.95e+04       9.74e+03    6.09e+04       7.891
      24       9       2    3.11e+04       9.74e+03    6.09e+04       7.936
      25      10       1    3.22e+04       9.74e+03    6.09e+04       7.991
      26      11         INFEASIBLE  pr    9.74e+03    6.09e+04       8.048
*     27      10       0    6.09e+04  f    9.74e+03    6.09e+04       8.110
      28       9            6.09e+04 pr    9.74e+03    6.09e+04       8.267
      29       8       2    3.11e+04       9.74e+03    6.09e+04       8.394
      30       9       2    4.87e+04       9.74e+03    6.09e+04       9.639
      31      10       1    5.20e+04       9.74e+03    6.09e+04       9.655
      32      11            6.09e+04 pr    9.74e+03    6.09e+04       9.668
      33      10            6.09e+04 pr    9.74e+03    6.09e+04       9.684
      34       9            6.09e+04 pr    9.74e+03    6.09e+04       9.707
      35       8       1    3.22e+04       9.74e+03    6.09e+04       9.766
      36       9         INFEASIBLE  pr    9.74e+03    6.09e+04       9.829
      37       8         INFEASIBLE  pr    9.74e+03    6.09e+04      10.026
      38       7            6.14e+04 pr    9.74e+03    6.09e+04      10.127
      39       6       3    1.95e+04       9.74e+03    6.09e+04      10.150
      40       7       4    3.11e+04       9.74e+03    6.09e+04      10.362
      41       8       6    9.74e+03       9.74e+03    6.09e+04      10.450
      42       9       5    9.74e+03       9.74e+03    6.09e+04      10.476
      43      10       6    9.74e+03       9.74e+03    6.09e+04      10.564
      44      11       5    9.74e+03       9.74e+03    6.09e+04      11.003
      45      12         INFEASIBLE  pr    9.74e+03    6.09e+04      11.114
      46      11       4    3.11e+04       9.74e+03    6.09e+04      11.193
      47      12       3    3.11e+04       9.74e+03    6.09e+04      11.219
      48      13       2    3.11e+04       9.74e+03    6.09e+04      11.237
      49      14       1    3.22e+04       9.74e+03    6.09e+04      11.454
      50      15         INFEASIBLE  pr    9.74e+03    6.09e+04      11.526
      51      14            6.09e+04 pr    9.74e+03    6.09e+04      11.553
      52      13            6.16e+04 pr    9.74e+03    6.09e+04      11.679
      53      12       2    3.11e+04       9.74e+03    6.09e+04      11.698
      54      13       5    3.11e+04       9.74e+03    6.09e+04      11.901
      55      14       4    9.74e+03       9.74e+03    6.09e+04      12.058
      56      15         INFEASIBLE  pr    9.74e+03    6.09e+04      12.196
      57      14       3    3.11e+04       9.74e+03    6.09e+04      16.279
      58      15       2    3.22e+04       9.74e+03    6.09e+04      16.381
      59      16       1    3.22e+04       9.74e+03    6.09e+04      16.406
      60      17            6.09e+04 pr    9.74e+03    6.09e+04      16.437
      61      16            6.09e+04 pr    9.74e+03    6.09e+04      16.491
      62      15       1    3.22e+04       9.74e+03    6.09e+04      16.545
      63      16         FAILED -400       9.74e+03    6.09e+04      21.078
      64      17       3    9.74e+03       9.74e+03    6.09e+04      22.098
      65      18       2    3.11e+04       9.74e+03    6.09e+04      22.117
      66      19       1    5.20e+04       9.74e+03    6.09e+04      22.958
      67      20            6.09e+04 pr    9.74e+03    6.09e+04      22.980
*     68      19       0    6.09e+04  f    9.74e+03    6.09e+04      23.015
      69      18       1    5.28e+04       9.74e+03    6.09e+04      23.107
      70      19       3    9.74e+03       9.74e+03    6.09e+04      23.238
      71      20       2    5.20e+04       9.74e+03    6.09e+04      23.365
      72      21       2    3.11e+04       9.74e+03    6.09e+04      23.385
      73      22       1    5.20e+04       9.74e+03    6.09e+04      23.426
      74      23            6.09e+04 pr    9.74e+03    6.09e+04      23.444
      75      22            6.09e+04 pr    9.74e+03    6.09e+04      23.459
      76      21         INFEASIBLE  pr    9.74e+03    6.09e+04      23.570
      77      20       1    5.20e+04       9.74e+03    6.09e+04      23.585
      78      21            6.09e+04 pr    9.74e+03    6.09e+04      23.600
      79      20            6.09e+04 pr    9.74e+03    6.09e+04      23.623
      80      19       1    5.20e+04       9.74e+03    6.09e+04      23.637
      81      20         INFEASIBLE  pr    9.74e+03    6.09e+04      23.724
      82      19            6.09e+04 pr    9.74e+03    6.09e+04      23.738
      83      18            6.09e+04 pr    9.74e+03    6.09e+04      26.613
      84      17            6.09e+04 pr    9.74e+03    6.09e+04      26.629
      85      16            6.09e+04 pr    9.74e+03    6.09e+04      26.668
      86      15            6.09e+04 pr    9.74e+03    6.09e+04      26.685
      87      14         INFEASIBLE  pr    9.74e+03    6.09e+04      26.793
      88      13       2    6.05e+04       9.74e+03    6.09e+04      26.846
      89      14       5    9.74e+03       9.74e+03    6.09e+04      27.072
      90      15       4    3.11e+04       9.74e+03    6.09e+04      27.108
      91      16       3    4.87e+04       9.74e+03    6.09e+04      27.198
      92      17       2    4.87e+04       9.74e+03    6.09e+04      27.215
      93      18       1    5.20e+04       9.74e+03    6.09e+04      27.228
      94      19            6.09e+04 pr    9.74e+03    6.09e+04      27.242
      95      18            6.09e+04 pr    9.74e+03    6.09e+04      27.261
      96      17            6.09e+04 pr    9.74e+03    6.09e+04      27.654
      97      16       2    4.87e+04       9.74e+03    6.09e+04      27.700
      98      17       4    3.11e+04       9.74e+03    6.09e+04      28.110
      99      18       4    9.74e+03       9.74e+03    6.09e+04      28.126
     100      19       3    9.74e+03       9.74e+03    6.09e+04      28.184
     101      20         INFEASIBLE  pr    9.74e+03    6.09e+04      28.292
     102      19       2    3.13e+04       9.74e+03    6.09e+04      29.661
     103      20       1    5.20e+04       9.74e+03    6.09e+04      29.880
     104      21            6.09e+04 pr    9.74e+03    6.09e+04      29.917
     105      20            6.09e+04 pr    9.74e+03    6.09e+04      29.947
     106      19       1    5.20e+04       9.74e+03    6.09e+04      29.992
     107      20       3    9.74e+03       9.74e+03    6.09e+04      30.009
     108      21       2    9.74e+03       9.74e+03    6.09e+04      30.024
     109      22       1    6.09e+04       9.74e+03    6.09e+04      30.306
     110      23            6.09e+04 pr    9.74e+03    6.09e+04      30.322
     111      22            6.09e+04 pr    9.74e+03    6.09e+04      30.337
     112      21         INFEASIBLE  pr    9.74e+03    6.09e+04      30.620
     113      20       2    9.74e+03       9.74e+03    6.09e+04      30.634
     114      21       1    6.09e+04       9.74e+03    6.09e+04      31.407
     115      22            6.09e+04 pr    9.74e+03    6.09e+04      31.423
     116      21            6.09e+04 pr    9.74e+03    6.09e+04      31.445
     117      20       1    5.20e+04       9.74e+03    6.09e+04      31.624
     118      21       5    9.74e+03       9.74e+03    6.09e+04      31.644
     119      22       4    9.74e+03       9.74e+03    6.09e+04      31.665
     120      23         INFEASIBLE  pr    9.74e+03    6.09e+04      31.872
     121      22       3    4.87e+04       9.74e+03    6.09e+04      31.989
     122      23       2    5.20e+04       9.74e+03    6.09e+04      32.005
     123      24            6.09e+04 pr    9.74e+03    6.09e+04      32.021
     124      23            6.09e+04 pr    9.74e+03    6.09e+04      32.094
     125      22            6.10e+04 pr    9.74e+03    6.09e+04      32.229
     126      21       4    9.74e+03       9.74e+03    6.09e+04      32.251
     127      22       3    6.05e+04       9.74e+03    6.09e+04      32.276
     128      23       2    3.22e+04       9.74e+03    6.09e+04      32.503
     129      24       1    5.20e+04       9.74e+03    6.09e+04      32.522
     130      25            6.09e+04 pr    9.74e+03    6.09e+04      32.534
     131      24            6.09e+04 pr    9.74e+03    6.09e+04      32.563
     132      23         INFEASIBLE  pr    9.74e+03    6.09e+04      32.717
     133      22       2    6.05e+04       9.74e+03    6.09e+04      32.734
     134      23         INFEASIBLE  pr    9.74e+03    6.09e+04      32.875
     135      22            6.09e+04 pr    9.74e+03    6.09e+04      32.890
     136      21         INFEASIBLE  pr    9.74e+03    6.09e+04      32.980
     137      20            6.09e+04 pr    9.74e+03    6.09e+04      32.994
     138      19            6.09e+04 pr    9.74e+03    6.09e+04      33.023
     139      18            6.09e+04 pr    9.74e+03    6.09e+04      33.039
     140      17            6.09e+04 pr    9.74e+03    6.09e+04      33.065
     141      16       3    3.11e+04       9.74e+03    6.09e+04      33.114
     142      17       2    3.27e+04       9.74e+03    6.09e+04      36.131
     143      18       1    3.22e+04       9.74e+03    6.09e+04      36.147
     144      19            6.09e+04 pr    9.74e+03    6.09e+04      36.208
     145      18         INFEASIBLE  pr    9.74e+03    6.09e+04      36.297
     146      17       1    3.22e+04       9.74e+03    6.09e+04      37.321
     147      18       5    9.74e+03       9.74e+03    6.09e+04      37.342
     148      19       4    6.05e+04       9.74e+03    6.09e+04      37.407
     149      20       3    6.05e+04       9.74e+03    6.09e+04      37.425
     150      21       2    6.05e+04       9.74e+03    6.09e+04      37.447
     151      22            6.09e+04 pr    9.74e+03    6.09e+04      37.463
     152      21         INFEASIBLE  pr    9.74e+03    6.09e+04      37.521
     153      20       2    6.05e+04       9.74e+03    6.09e+04      37.537
     154      21         INFEASIBLE  pr    1.95e+04    6.09e+04      37.658
     155      20       1    6.05e+04       1.95e+04    6.09e+04      37.676
     156      21            6.09e+04 pr    1.95e+04    6.09e+04      37.755
     157      20         INFEASIBLE  pr    1.95e+04    6.09e+04      37.876
     158      19       1    6.05e+04       1.95e+04    6.09e+04      37.892
     159      20       2    3.11e+04       1.95e+04    6.09e+04      38.032
     160      21            6.09e+04 pr    1.95e+04    6.09e+04      38.094
     161      20            6.10e+04 pr    1.95e+04    6.09e+04      38.164
     162      19            6.14e+04 pr    1.95e+04    6.09e+04      38.515
     163      18         INFEASIBLE  pr    1.95e+04    6.09e+04      38.566
     164      17       3    6.05e+04       1.95e+04    6.09e+04      38.584
     165      18       2    3.22e+04       3.11e+04    6.09e+04      38.826
     166      19       3    3.11e+04       3.11e+04    6.09e+04      38.884
     167      20       2    3.11e+04       3.11e+04    6.09e+04      38.928
     168      21       1    3.22e+04       3.11e+04    6.09e+04      38.948
     169      22         INFEASIBLE  pr    3.11e+04    6.09e+04      38.991
     170      21            6.09e+04 pr    3.11e+04    6.09e+04      39.059
     171      20            6.09e+04 pr    3.11e+04    6.09e+04      39.082
     172      19         INFEASIBLE  pr    3.11e+04    6.09e+04      39.240
     173      18       2    3.11e+04       3.11e+04    6.09e+04      39.259
     174      19       1    3.22e+04       3.11e+04    6.09e+04      39.276
     175      20            6.09e+04 pr    3.11e+04    6.09e+04      39.293
     176      19         INFEASIBLE  pr    3.11e+04    6.09e+04      39.484
     177      18       1    3.22e+04       3.11e+04    6.09e+04      39.542
     178      19       1    6.07e+04       3.11e+04    6.09e+04      39.612
     179      20       3    1.95e+04       3.11e+04    6.09e+04      39.885
     180      21       2    1.95e+04       3.11e+04    6.09e+04      39.909
     181      22         INFEASIBLE  pr    3.11e+04    6.09e+04      39.999
     182      21       1    3.22e+04       3.11e+04    6.09e+04      40.032
     183      22            6.09e+04 pr    3.11e+04    6.09e+04      40.059
     184      21         INFEASIBLE  pr    3.11e+04    6.09e+04      40.165
     185      20       2    1.95e+04       3.11e+04    6.09e+04      40.198
     186      21       1    6.09e+04       3.11e+04    6.09e+04      40.520
     187      22            6.09e+04 pr    3.11e+04    6.09e+04      40.556
*    188      21       0    6.09e+04  f    3.11e+04    6.09e+04      40.584
     189      20       1    3.22e+04       3.11e+04    6.09e+04      40.644
     190      21       3    3.11e+04       3.11e+04    6.09e+04      40.696
     191      22       2    3.11e+04       3.11e+04    6.09e+04      40.715
     192      23       1    3.22e+04       3.11e+04    6.09e+04      40.749
     193      24            6.09e+04 pr    3.11e+04    6.09e+04      40.911
     194      23         INFEASIBLE  pr    3.11e+04    6.09e+04      40.999
     195      22       1    6.05e+04       3.11e+04    6.09e+04      41.102
     196      23       2    3.11e+04       3.11e+04    6.09e+04      44.808
     197      24       1    3.22e+04       3.11e+04    6.09e+04      44.877
     198      25            6.09e+04 pr    3.11e+04    6.09e+04      44.926
     199      24            6.09e+04 pr    3.11e+04    6.09e+04      44.983
     200      23            6.10e+04 pr    3.11e+04    6.09e+04      45.205
     201      22            6.23e+04 pr    3.11e+04    6.09e+04      45.263
     202      21         INFEASIBLE  pr    3.11e+04    6.09e+04      45.392
     203      20       2    3.11e+04       3.11e+04    6.09e+04      45.423
     204      21       1    3.22e+04       3.11e+04    6.09e+04      45.450
     205      22            6.09e+04 pr    3.11e+04    6.09e+04      45.624
     206      21         INFEASIBLE  pr    3.11e+04    6.09e+04      45.692
     207      20       1    3.22e+04       3.11e+04    6.09e+04      45.739
     208      21       3    3.11e+04       3.11e+04    6.09e+04      45.778
     209      22       2    4.87e+04       3.11e+04    6.09e+04      45.854
     210      23       1    5.22e+04       3.11e+04    6.09e+04      45.874
     211      24            6.09e+04 pr    3.11e+04    6.09e+04      45.889
     212      23            6.09e+04 pr    3.11e+04    6.09e+04      45.910
     213      22            6.09e+04 pr    3.11e+04    6.09e+04      46.005
     214      21         INFEASIBLE  pr    3.11e+04    6.09e+04      46.148
     215      20            6.09e+04 pr    3.11e+04    6.09e+04      46.178
     216      19         INFEASIBLE  pr    3.11e+04    6.09e+04      46.307
     217      18            6.09e+04 pr    3.11e+04    6.09e+04      46.363
     218      17         INFEASIBLE  pr    3.11e+04    6.09e+04      46.431
     219      16            6.09e+04 pr    3.11e+04    6.09e+04      46.461
     220      15            6.09e+04 pr    3.11e+04    6.09e+04      46.606
     221      14            6.09e+04 pr    3.11e+04    6.09e+04      46.629
     222      13         INFEASIBLE  pr    3.11e+04    6.09e+04      46.707
     223      12       1    5.20e+04       3.11e+04    6.09e+04      46.783
     224      13            6.09e+04 pr    3.11e+04    6.09e+04      46.811
     225      12            6.09e+04 pr    3.11e+04    6.09e+04      46.907
     226      11         INFEASIBLE  pr    3.11e+04    6.09e+04      47.068
     227      10       2    6.05e+04       3.11e+04    6.09e+04      47.127
     228      11       1    6.05e+04       3.11e+04    6.09e+04      47.145
     229      12            6.09e+04 pr    3.11e+04    6.09e+04      47.194
     230      11         INFEASIBLE  pr    3.11e+04    6.09e+04      47.246
     231      10       1    6.05e+04       3.11e+04    6.09e+04      47.260
     232      11       3    3.11e+04       3.11e+04    6.09e+04      48.074
     233      12       2    4.87e+04       3.11e+04    6.09e+04      48.196
     234      13       1    5.20e+04       3.11e+04    6.09e+04      48.214
     235      14            6.09e+04 pr    3.11e+04    6.09e+04      48.243
     236      13            6.09e+04 pr    3.11e+04    6.09e+04      48.266
     237      12       1    5.20e+04       3.11e+04    6.09e+04      48.455
     238      13         INFEASIBLE  pr    3.11e+04    6.09e+04      48.806
     239      12            6.09e+04 pr    3.11e+04    6.09e+04      48.845
     240      11            6.09e+04 pr    3.11e+04    6.09e+04      49.011
     241      10            6.14e+04 pr    3.11e+04    6.09e+04      49.095
     242       9         INFEASIBLE  pr    3.11e+04    6.09e+04      49.143
     243       8       2    6.05e+04       3.11e+04    6.09e+04      49.161
     244       9       4    3.11e+04       3.11e+04    6.09e+04      49.202
     245      10       3    3.11e+04       3.11e+04    6.09e+04      49.241
     246      11       2    3.11e+04       3.11e+04    6.09e+04      49.294
     247      12       1    3.22e+04       3.11e+04    6.09e+04      49.373
     248      13         INFEASIBLE  pr    3.11e+04    6.09e+04      49.464
     249      12            6.14e+04 pr    3.11e+04    6.09e+04      50.326
     250      11       1    6.05e+04       3.11e+04    6.09e+04      50.362
     251      12       2    3.11e+04       3.11e+04    6.09e+04      50.407
     252      13       1    3.22e+04       3.11e+04    6.09e+04      50.482
     253      14            6.09e+04 pr    3.11e+04    6.09e+04      50.505
     254      13         INFEASIBLE  pr    3.11e+04    6.09e+04      50.623
     255      12       1    3.22e+04       3.11e+04    6.09e+04      51.044
     256      13       3    3.11e+04       3.11e+04    6.09e+04      51.089

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08568383555494e+04
Final integrality gap (abs / rel)   =  2.98e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      51.13100 (    51.393 CPU time)
Time spent in evaluations (secs)    =       2.23963

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.627        0.598     42095
   nlp_gf_jg        0.696        0.672     34595
  nlp_hess_l        0.643        0.638     34234
      solver         51.4         51.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
