====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.774
       2       1       7    9.74e+03     -1.80e+308                   0.867
       3       2       6    9.74e+03     -1.80e+308                   0.884
       4       3       5    9.74e+03     -1.80e+308                   0.904
       5       4       4    9.74e+03     -1.80e+308                   0.917
       6       5       3    1.95e+04     -1.80e+308                   0.933
       7       6       2    1.95e+04     -1.80e+308                   1.018
       8       7       1    1.95e+04     -1.80e+308                   1.030
       9       8         INFEASIBLE  pr  -1.80e+308                   1.086
*     10       7       0    2.32e+04  f  -1.80e+308    2.32e+04       1.206
      11       6       1    1.95e+04     -1.80e+308    2.32e+04       1.230
      12       7       7    9.74e+03       9.74e+03    2.32e+04       1.303
      13       8       6    9.74e+03       9.74e+03    2.32e+04       1.335
      14       9       5    9.74e+03       9.74e+03    2.32e+04       1.357
      15      10       4    9.74e+03       9.74e+03    2.32e+04       1.377
      16      11       3    9.74e+03       9.74e+03    2.32e+04       1.393
      17      12       2    1.95e+04       9.74e+03    2.32e+04       1.539
      18      13       1    1.95e+04       9.74e+03    2.32e+04       1.667
      19      14            2.32e+04 pr    9.74e+03    2.32e+04       1.684
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       1.717
      21      12            1.95e+04 pr    9.74e+03    1.95e+04       1.732
      22      11       2    1.16e+04       9.74e+03    1.95e+04       2.025
      23      12       6    9.74e+03       9.74e+03    1.95e+04       2.060
      24      13       3    1.08e+04       9.74e+03    1.95e+04       2.140
      25      14       5    9.74e+03       9.74e+03    1.95e+04       2.170
      26      15       4    9.74e+03       9.74e+03    1.95e+04       2.363
      27      16       3    1.08e+04       9.74e+03    1.95e+04       2.379
      28      17            1.95e+04 pr    9.74e+03    1.95e+04       2.426
      29      16       2    1.08e+04       9.74e+03    1.95e+04       2.482
      30      17       1    1.08e+04       9.74e+03    1.95e+04       2.500
*     31      18       0    1.16e+04  f    9.74e+03    1.16e+04       2.516
      32      17            1.16e+04 pr    9.74e+03    1.16e+04       2.544
      33      16       1    1.08e+04       9.74e+03    1.16e+04       2.556
      34      17       4    9.74e+03       9.74e+03    1.16e+04       2.571
      35      18       5    9.74e+03       9.74e+03    1.16e+04       2.611
      36      19       4    9.74e+03       9.74e+03    1.16e+04       2.628
      37      20            1.95e+04 pr    9.74e+03    1.16e+04       2.690
      38      19         FAILED -400       9.74e+03    1.16e+04       6.830
      39      20            1.95e+04 pr    9.74e+03    1.16e+04       6.895
      40      19       2    1.08e+04       9.74e+03    1.16e+04       6.928
      41      20            1.16e+04 pr    9.74e+03    1.16e+04       6.951
      42      19       1    1.08e+04       9.74e+03    1.16e+04       7.059
      43      20         FAILED -400       9.74e+03    1.16e+04      10.468
      44      19         INFEASIBLE  pr    9.74e+03    1.16e+04      10.564
      45      18       4    9.74e+03       9.74e+03    1.16e+04      10.728
      46      19       3    9.74e+03       9.74e+03    1.16e+04      10.760
      47      20       2    1.06e+04       9.74e+03    1.16e+04      10.811
      48      21            1.95e+04 pr    9.74e+03    1.16e+04      10.902
      49      20       1    1.08e+04       9.74e+03    1.16e+04      10.942
      50      21            1.16e+04 pr    9.74e+03    1.16e+04      10.976
      51      20            1.16e+04 pr    9.74e+03    1.16e+04      11.071
      52      19       2    1.06e+04       9.74e+03    1.16e+04      11.840
      53      20       3    1.06e+04       9.74e+03    1.16e+04      11.895
      54      21       3    9.74e+03       9.74e+03    1.16e+04      12.001
      55      22       3    9.74e+03       9.74e+03    1.16e+04      12.030
      56      23       2    9.74e+03       9.74e+03    1.16e+04      12.052
      57      24       1    1.07e+04       9.74e+03    1.16e+04      12.197
      58      25            1.16e+04 pr    9.74e+03    1.16e+04      12.213
      59      24            1.16e+04 pr    9.74e+03    1.16e+04      12.270
      60      23            1.16e+04 pr    9.74e+03    1.16e+04      12.302
      61      22       2    9.74e+03       9.74e+03    1.16e+04      12.321
      62      23            1.95e+04 pr    9.74e+03    1.16e+04      12.444
      63      22         INFEASIBLE  pr    9.74e+03    1.16e+04      12.556
      64      21            1.16e+04 pr    9.74e+03    1.16e+04      12.609
      65      20            1.16e+04 pr    9.74e+03    1.16e+04      12.740
      66      19            1.16e+04 pr    9.74e+03    1.16e+04      12.780
      67      18       2    1.06e+04       9.74e+03    1.16e+04      12.798
      68      19       1    1.06e+04       9.74e+03    1.16e+04      12.817
      69      20            1.95e+04 pr    9.74e+03    1.16e+04      13.019
      70      19            1.16e+04 pr    9.74e+03    1.16e+04      13.060
      71      18            1.16e+04 pr    9.74e+03    1.16e+04      13.158
      72      17       1    1.06e+04       9.74e+03    1.16e+04      13.172
      73      18            1.95e+04 pr    9.74e+03    1.16e+04      13.223
      74      17            1.16e+04 pr    9.74e+03    1.16e+04      13.369
      75      16       1    1.06e+04       9.74e+03    1.16e+04      13.427
      76      17       3    9.74e+03       9.74e+03    1.16e+04      13.471
      77      18       4    9.74e+03       9.74e+03    1.16e+04      13.496
      78      19       4    9.74e+03       9.74e+03    1.16e+04      13.519
      79      20       3    1.08e+04       9.74e+03    1.16e+04      13.546
      80      21       2    1.08e+04       9.74e+03    1.16e+04      13.564
      81      22       1    1.08e+04       9.74e+03    1.16e+04      13.586
      82      23            1.16e+04 pr    9.74e+03    1.16e+04      13.599
      83      22         INFEASIBLE  pr    9.74e+03    1.16e+04      13.706
      84      21       1    1.08e+04       9.74e+03    1.16e+04      13.723
      85      22       3    9.74e+03       9.74e+03    1.16e+04      13.802
      86      23       5    9.74e+03       9.74e+03    1.16e+04      13.821
      87      24       4    1.08e+04       9.74e+03    1.16e+04      13.880
      88      25       3    1.06e+04       9.74e+03    1.16e+04      14.071
      89      26       2    1.06e+04       9.74e+03    1.16e+04      14.090
      90      27            1.16e+04 pr    9.74e+03    1.16e+04      14.138
      91      26       1    1.06e+04       9.74e+03    1.16e+04      14.156
      92      27            1.95e+04 pr    9.74e+03    1.16e+04      14.183
      93      26            1.16e+04 pr    9.74e+03    1.16e+04      14.214
      94      25       2    1.06e+04       9.74e+03    1.16e+04      14.227
      95      26       4    1.06e+04       9.74e+03    1.16e+04      17.114
      96      27       3    9.74e+03       9.74e+03    1.16e+04      17.137
      97      28            1.95e+04 pr    9.74e+03    1.16e+04      17.155
      98      27       2    1.06e+04       9.74e+03    1.16e+04      17.209
      99      28            1.95e+04 pr    9.74e+03    1.16e+04      17.260
     100      27       1    1.07e+04       9.74e+03    1.16e+04      17.329
     101      28            1.16e+04 pr    9.74e+03    1.16e+04      17.355
     102      27            1.16e+04 pr    9.74e+03    1.16e+04      17.384
     103      26            1.16e+04 pr    9.74e+03    1.16e+04      17.426
     104      25       3    1.06e+04       9.74e+03    1.16e+04      17.439
     105      26       2    1.06e+04       9.74e+03    1.16e+04      17.473
     106      27            1.96e+04 pr    9.74e+03    1.16e+04      17.617
     107      26       1    1.08e+04       9.74e+03    1.16e+04      17.695
     108      27            1.16e+04 pr    9.74e+03    1.16e+04      17.721
     109      26         INFEASIBLE  pr    9.74e+03    1.16e+04      17.853
     110      25       2    1.06e+04       9.74e+03    1.16e+04      17.865
     111      26       3    9.74e+03       9.74e+03    1.16e+04      17.891
     112      27       2    1.08e+04       9.74e+03    1.16e+04      17.950
     113      28            1.95e+04 pr    9.74e+03    1.16e+04      17.979
     114      27       1    1.08e+04       9.74e+03    1.16e+04      18.011
     115      28            1.16e+04 pr    9.74e+03    1.16e+04      18.029
     116      27         INFEASIBLE  pr    9.74e+03    1.16e+04      18.220
     117      26       2    1.06e+04       9.74e+03    1.16e+04      18.308
     118      27       5    9.74e+03       9.74e+03    1.16e+04      18.382
     119      28       4    9.74e+03       9.74e+03    1.16e+04      18.399
     120      29       3    9.74e+03       9.74e+03    1.16e+04      18.441
     121      30            1.95e+04 pr    9.74e+03    1.16e+04      18.498
     122      29       2    1.06e+04       9.74e+03    1.16e+04      18.663
     123      30            1.95e+04 pr    9.74e+03    1.16e+04      18.825
     124      29       1    1.08e+04       9.74e+03    1.16e+04      18.983
     125      30            1.16e+04 pr    9.74e+03    1.16e+04      19.000
     126      29            1.16e+04 pr    9.74e+03    1.16e+04      19.129
     127      28       3    9.74e+03       9.74e+03    1.16e+04      19.145
     128      29       4    9.74e+03       9.74e+03    1.16e+04      19.191
     129      30       3    1.07e+04       9.74e+03    1.16e+04      19.313
     130      31            1.16e+04 pr    9.74e+03    1.16e+04      19.326
     131      30       2    1.06e+04       9.74e+03    1.16e+04      19.339
     132      31            1.16e+04 pr    9.74e+03    1.16e+04      19.381
     133      30            1.95e+04 pr    9.74e+03    1.16e+04      19.678
     134      29       3    1.06e+04       9.74e+03    1.16e+04      19.766
     135      30       2    1.08e+04       9.74e+03    1.16e+04      19.795
     136      31       1    1.08e+04       9.74e+03    1.16e+04      19.819
     137      32            1.16e+04 pr    9.74e+03    1.16e+04      19.893
     138      31            1.16e+04 pr    9.74e+03    1.16e+04      19.935
     139      30       1    1.08e+04       9.74e+03    1.16e+04      19.986
     140      31       2    1.06e+04       9.74e+03    1.16e+04      20.148
     141      32       6    9.74e+03       9.74e+03    1.16e+04      20.179
     142      33       5    9.74e+03       9.74e+03    1.16e+04      20.196
     143      34       4    1.06e+04       9.74e+03    1.16e+04      20.422
     144      35            1.95e+04 pr    9.74e+03    1.16e+04      20.517
     145      34            1.95e+04 pr    9.74e+03    1.16e+04      20.793
     146      33       4    1.06e+04       9.74e+03    1.16e+04      20.836
     147      34       5    9.74e+03       9.74e+03    1.16e+04      20.960
     148      35       3    9.74e+03       9.74e+03    1.16e+04      20.983
     149      36       2    1.08e+04       9.74e+03    1.16e+04      21.023
     150      37       1    1.08e+04       9.74e+03    1.16e+04      21.082
     151      38            1.16e+04 pr    9.74e+03    1.16e+04      21.096
     152      37            1.16e+04 pr    9.74e+03    1.16e+04      21.252
     153      36       1    1.08e+04       9.74e+03    1.16e+04      21.265
     154      37         INFEASIBLE  pr    9.74e+03    1.16e+04      21.411
     155      36            1.16e+04 pr    9.74e+03    1.16e+04      21.429
     156      35            1.16e+04 pr    9.74e+03    1.16e+04      21.529
     157      34       4    9.74e+03       9.74e+03    1.16e+04      21.576
     158      35       3    1.06e+04       9.74e+03    1.16e+04      21.636
     159      36         INFEASIBLE  pr    9.74e+03    1.16e+04      22.161
     160      35       2    1.07e+04       9.74e+03    1.16e+04      22.236
     161      36       1    1.07e+04       9.74e+03    1.16e+04      22.250
     162      37            1.16e+04 pr    9.74e+03    1.16e+04      22.262
     163      36            1.16e+04 pr    9.74e+03    1.16e+04      22.295
     164      35       1    1.07e+04       9.74e+03    1.16e+04      22.306
     165      36       3    1.08e+04       9.74e+03    1.16e+04      22.520
     166      37       2    9.74e+03       9.74e+03    1.16e+04      22.541
     167      38            1.95e+04 pr    9.74e+03    1.16e+04      22.636
     168      37         INFEASIBLE  pr    9.74e+03    1.16e+04      22.751
     169      36       2    1.08e+04       9.74e+03    1.16e+04      22.965
     170      37       1    1.08e+04       9.74e+03    1.16e+04      22.986
     171      38            1.16e+04 pr    9.74e+03    1.16e+04      23.000
     172      37            1.16e+04 pr    9.74e+03    1.16e+04      23.108
     173      36       1    1.08e+04       9.74e+03    1.16e+04      23.126
     174      37       2    9.74e+03       9.74e+03    1.16e+04      23.146
     175      38       1    1.06e+04       9.74e+03    1.16e+04      23.161
     176      39            1.16e+04 pr    9.74e+03    1.16e+04      23.223
     177      38         INFEASIBLE  pr    9.74e+03    1.16e+04      23.303
     178      37         INFEASIBLE  pr    9.74e+03    1.16e+04      23.402
     179      36            1.16e+04 pr    9.74e+03    1.16e+04      23.415
     180      35         INFEASIBLE  pr    9.74e+03    1.16e+04      23.521
     181      34       2    1.08e+04       9.74e+03    1.16e+04      23.534
     182      35       2    1.07e+04       9.74e+03    1.16e+04      23.575
     183      36       1    1.08e+04       9.74e+03    1.16e+04      23.587
     184      37            1.16e+04 pr    9.74e+03    1.16e+04      23.600
     185      36         INFEASIBLE  pr    9.74e+03    1.16e+04      23.648
     186      35       1    1.07e+04       9.74e+03    1.16e+04      23.677
     187      36       2    1.08e+04       9.74e+03    1.16e+04      23.711
     188      37       4    9.74e+03       9.74e+03    1.16e+04      24.114
     189      38       3    1.06e+04       9.74e+03    1.16e+04      24.180
     190      39       2    1.08e+04       9.74e+03    1.16e+04      24.273
     191      40            1.95e+04 pr    9.74e+03    1.16e+04      24.294
     192      39       1    1.07e+04       9.74e+03    1.16e+04      24.307
     193      40            1.16e+04 pr    9.74e+03    1.16e+04      24.320
     194      39            1.16e+04 pr    9.74e+03    1.16e+04      24.340
     195      38       2    1.07e+04       9.74e+03    1.16e+04      24.375
     196      39       3    1.08e+04       1.06e+04    1.16e+04      24.457
     197      40            1.16e+04 pr    1.06e+04    1.16e+04      24.477
     198      39       2    1.08e+04       1.06e+04    1.16e+04      24.493
     199      40       1    1.07e+04       1.06e+04    1.16e+04      24.514
     200      41            1.16e+04 pr    1.06e+04    1.16e+04      24.552
     201      40            1.16e+04 pr    1.06e+04    1.16e+04      24.574
     202      39       1    1.08e+04       1.06e+04    1.16e+04      24.604
     203      40            1.16e+04 pr    1.06e+04    1.16e+04      24.686
     204      39            1.16e+04 pr    1.06e+04    1.16e+04      24.717
     205      38            1.95e+04 pr    1.06e+04    1.16e+04      24.787
     206      37       2    1.08e+04       1.06e+04    1.16e+04      24.803
     207      38       2    1.06e+04       1.06e+04    1.16e+04      24.815
     208      39            1.95e+04 pr    1.06e+04    1.16e+04      24.863
     209      38       1    1.08e+04       1.06e+04    1.16e+04      24.968
     210      39            1.16e+04 pr    1.06e+04    1.16e+04      24.980
     211      38            1.16e+04 pr    1.06e+04    1.16e+04      25.086
     212      37       1    1.08e+04       1.06e+04    1.16e+04      25.101
     213      38            1.16e+04 pr    1.06e+04    1.16e+04      25.112
     214      37         INFEASIBLE  pr    1.06e+04    1.16e+04      25.175
     215      36       1    1.08e+04       1.06e+04    1.16e+04      25.187
     216      37       2    1.06e+04       1.06e+04    1.16e+04      25.208
     217      38       1    1.06e+04       1.06e+04    1.16e+04      25.265
     218      39            1.95e+04 pr    1.06e+04    1.16e+04      25.399
     219      38         INFEASIBLE  pr    1.06e+04    1.16e+04      25.496
     220      37       1    1.08e+04       1.06e+04    1.16e+04      25.652
     221      38            1.16e+04 pr    1.06e+04    1.16e+04      25.680
     222      37            1.16e+04 pr    1.06e+04    1.16e+04      25.794
     223      36       1    1.08e+04       1.06e+04    1.16e+04      25.821
     224      37       1    1.06e+04       1.06e+04    1.16e+04      25.868
     225      38            1.95e+04 pr    1.06e+04    1.16e+04      26.017
     226      37         INFEASIBLE  pr    1.06e+04    1.16e+04      26.090
     227      36            1.16e+04 pr    1.06e+04    1.16e+04      26.104
     228      35         INFEASIBLE  pr    1.06e+04    1.16e+04      26.227
     229      34            1.16e+04 pr    1.06e+04    1.16e+04      26.239
     230      33         INFEASIBLE  pr    1.06e+04    1.16e+04      26.308
     231      32       1    1.08e+04       1.06e+04    1.16e+04      26.325
     232      33            1.16e+04 pr    1.06e+04    1.16e+04      26.353
     233      32         INFEASIBLE  pr    1.06e+04    1.16e+04      26.437
     234      31       1    1.07e+04       1.06e+04    1.16e+04      26.448
     235      32       3    1.06e+04       1.06e+04    1.16e+04      26.541
     236      33       2    1.08e+04       1.06e+04    1.16e+04      26.600
     237      34            1.95e+04 pr    1.06e+04    1.16e+04      26.696
     238      33            1.95e+04 pr    1.06e+04    1.16e+04      26.851
     239      32       2    1.06e+04       1.06e+04    1.16e+04      26.871
     240      33            1.95e+04 pr    1.06e+04    1.16e+04      26.919
     241      32       1    1.07e+04       1.06e+04    1.16e+04      27.001
     242      33            1.16e+04 pr    1.06e+04    1.16e+04      27.028
     243      32            1.16e+04 pr    1.06e+04    1.16e+04      27.079
     244      31            1.16e+04 pr    1.06e+04    1.16e+04      27.096
     245      30            1.16e+04 pr    1.06e+04    1.16e+04      27.118
     246      29       1    1.08e+04       1.06e+04    1.16e+04      27.146
     247      30            1.16e+04 pr    1.06e+04    1.16e+04      27.159
     248      29         INFEASIBLE  pr    1.06e+04    1.16e+04      27.249
     249      28       1    1.08e+04       1.06e+04    1.16e+04      27.265
     250      29       3    1.06e+04       1.06e+04    1.16e+04      27.279
     251      30       1    1.08e+04       1.06e+04    1.16e+04      27.572
     252      31            1.16e+04 pr    1.06e+04    1.16e+04      27.628
     253      30         FAILED -400       1.06e+04    1.16e+04      31.279
     254      29       2    1.08e+04       1.06e+04    1.16e+04      31.335
     255      30       1    1.08e+04       1.06e+04    1.16e+04      31.349
     256      31            1.16e+04 pr    1.06e+04    1.16e+04      31.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659556540e+04
Final integrality gap (abs / rel)   =  1.01e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      31.39364 (    31.659 CPU time)
Time spent in evaluations (secs)    =       1.42449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.427        0.385     27086
   nlp_gf_jg         0.44        0.431     22229
  nlp_hess_l        0.401        0.399     21767
      solver         31.7         31.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
