====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.242
       2       1       7    9.74e+03       9.74e+03                   0.287
       3       2       6    9.74e+03       9.74e+03                   0.302
       4       3       5    9.74e+03       9.74e+03                   0.319
       5       4       4    9.74e+03       9.74e+03                   0.334
       6       5       3    9.74e+03       9.74e+03                   0.348
       7       6       2    9.74e+03       9.74e+03                   0.357
       8       7         INFEASIBLE  pr    9.74e+03                   0.408
       9       6       1    3.48e+04       9.74e+03                   0.440
      10       7         INFEASIBLE  pr    9.74e+03                   0.525
*     11       6       0    3.48e+04  f    9.74e+03    3.48e+04       0.585
      12       5       2    9.74e+03       9.74e+03    3.48e+04       0.606
      13       6       6    9.74e+03       9.74e+03    3.48e+04       0.625
      14       7       5    9.74e+03       9.74e+03    3.48e+04       0.668
      15       8       4    1.52e+04       9.74e+03    3.48e+04       0.701
      16       9       3    1.95e+04       9.74e+03    3.48e+04       0.870
      17      10       2    1.95e+04       9.74e+03    3.48e+04       0.911
      18      11       1    1.95e+04       9.74e+03    3.48e+04       0.927
      19      12         INFEASIBLE  pr    9.74e+03    3.48e+04       1.010
      20      11            3.48e+04 pr    9.74e+03    3.48e+04       1.025
      21      10       1    1.95e+04       9.74e+03    3.48e+04       1.040
      22      11       4    1.96e+04       9.74e+03    3.48e+04       1.523
      23      12       5    9.74e+03       9.74e+03    3.48e+04       1.635
      24      13         INFEASIBLE  pr    9.74e+03    3.48e+04       1.769
      25      12       4    1.52e+04       9.74e+03    3.48e+04       2.312
      26      13       3    1.52e+04       9.74e+03    3.48e+04       2.442
      27      14       2    1.52e+04       9.74e+03    3.48e+04       2.461
      28      15            3.48e+04 pr    9.74e+03    3.48e+04       2.573
      29      14       1    2.65e+04       9.74e+03    3.48e+04       2.860
      30      15            3.48e+04 pr    9.74e+03    3.48e+04       2.888
      31      14            3.48e+04 pr    9.74e+03    3.48e+04       2.908
      32      13       2    2.18e+04       9.74e+03    3.48e+04       3.027
      33      14            3.50e+04 pr    9.74e+03    3.48e+04       3.148
      34      13            3.48e+04 pr    9.74e+03    3.48e+04       6.805
      35      12       1    2.65e+04       9.74e+03    3.48e+04       6.996
      36      13            3.73e+04 pr    9.74e+03    3.48e+04       7.011
      37      12            3.86e+04 pr    9.74e+03    3.48e+04       7.026
      38      11       3    1.52e+04       9.74e+03    3.48e+04       7.356
      39      12       4    9.74e+03       9.74e+03    3.48e+04       7.380
      40      13       5    9.74e+03       9.74e+03    3.48e+04       7.408
      41      14         INFEASIBLE  pr    9.74e+03    3.48e+04       7.562
      42      13       4    1.52e+04       9.74e+03    3.48e+04       7.738
      43      14       3    1.74e+04       9.74e+03    3.48e+04       7.760
      44      15       2    2.01e+04       9.74e+03    3.48e+04       7.850
      45      16       1    2.00e+04       9.74e+03    3.48e+04       7.869
      46      17            3.48e+04 pr    9.74e+03    3.48e+04       7.916
      47      16            3.48e+04 pr    9.74e+03    3.48e+04       8.084
      48      15       1    1.95e+04       9.74e+03    3.48e+04      11.575
      49      16       3    9.74e+03       9.74e+03    3.48e+04      11.600
      50      17       2    9.74e+03       9.74e+03    3.48e+04      11.615
      51      18         INFEASIBLE  pr    9.74e+03    3.48e+04      11.679
      52      17       1    3.48e+04       9.74e+03    3.48e+04      11.716
      53      18            3.48e+04 pr    9.74e+03    3.48e+04      11.737
      54      17            3.48e+04 pr    9.74e+03    3.48e+04      11.754
      55      16       2    9.74e+03       9.74e+03    3.48e+04      11.773
      56      17         INFEASIBLE  pr    9.74e+03    3.48e+04      11.834
      57      16       1    2.65e+04       9.74e+03    3.48e+04      12.045
      58      17            3.48e+04 pr    9.74e+03    3.48e+04      12.074
      59      16            3.48e+04 pr    9.74e+03    3.48e+04      12.175
      60      15            3.48e+04 pr    9.74e+03    3.48e+04      12.194
      61      14         INFEASIBLE  pr    9.74e+03    3.48e+04      12.268
      62      13       2    1.78e+04       9.74e+03    3.48e+04      12.282
      63      14       3    1.95e+04       9.74e+03    3.48e+04      12.305
      64      15       2    1.95e+04       9.74e+03    3.48e+04      12.324
      65      16       1    1.95e+04       9.74e+03    3.48e+04      12.343
      66      17         INFEASIBLE  pr    9.74e+03    3.48e+04      12.410
      67      16            3.48e+04 pr    9.74e+03    3.48e+04      12.428
      68      15       1    3.48e+04       9.74e+03    3.48e+04      12.446
      69      16         FAILED -400       9.74e+03    3.48e+04      16.697
      70      17       2    1.52e+04       9.74e+03    3.48e+04      16.741
      71      18         INFEASIBLE  pr    9.74e+03    3.48e+04      16.977
      72      17       1    1.79e+04       9.74e+03    3.48e+04      17.108
      73      18            3.48e+04 pr    9.74e+03    3.48e+04      17.271
      74      17         INFEASIBLE  pr    9.74e+03    3.48e+04      17.441
      75      16       2    1.52e+04       9.74e+03    3.48e+04      17.530
      76      17       7    9.74e+03       9.74e+03    3.48e+04      17.616
      77      18       6    9.74e+03       9.74e+03    3.48e+04      17.658
      78      19       5    9.74e+03       9.74e+03    3.48e+04      17.677
      79      20       4    9.74e+03       9.74e+03    3.48e+04      17.697
      80      21       3    9.74e+03       9.74e+03    3.48e+04      17.713
      81      22         INFEASIBLE  pr    9.74e+03    3.48e+04      17.789
      82      21       2    1.52e+04       9.74e+03    3.48e+04      17.888
      83      22       1    3.48e+04       9.74e+03    3.48e+04      17.904
      84      23            3.48e+04 pr    9.74e+03    3.48e+04      17.926
      85      22            3.48e+04 pr    9.74e+03    3.48e+04      17.939
      86      21       1    2.65e+04       9.74e+03    3.48e+04      18.024
      87      22       5    9.74e+03       9.74e+03    3.48e+04      18.043
      88      23       4    9.74e+03       9.74e+03    3.48e+04      18.062
      89      24       4    9.74e+03       9.74e+03    3.48e+04      18.079
      90      25       3    9.74e+03       9.74e+03    3.48e+04      18.538
      91      26       2    9.74e+03       9.74e+03    3.48e+04      18.555
      92      27       1    1.95e+04       9.74e+03    3.48e+04      18.617
      93      28            3.48e+04 pr    9.74e+03    3.48e+04      18.865
      94      27         INFEASIBLE  pr    9.74e+03    3.48e+04      18.918
      95      26       1    2.65e+04       9.74e+03    3.48e+04      19.029
      96      27       2    9.74e+03       9.74e+03    3.48e+04      19.045
      97      28       4    9.74e+03       9.74e+03    3.48e+04      19.072
      98      29       3    9.74e+03       9.74e+03    3.48e+04      19.098
      99      30       3    9.74e+03       9.74e+03    3.48e+04      19.124
     100      31       3    9.74e+03       9.74e+03    3.48e+04      19.143
     101      32       2    1.95e+04       9.74e+03    3.48e+04      19.267
     102      33       1    2.18e+04       9.74e+03    3.48e+04      19.303
     103      34            3.48e+04 pr    9.74e+03    3.48e+04      19.373
     104      33            3.48e+04 pr    9.74e+03    3.48e+04      19.464
     105      32       1    1.95e+04       9.74e+03    3.48e+04      19.476
     106      33            3.48e+04 pr    9.74e+03    3.48e+04      19.851
     107      32            3.48e+04 pr    9.74e+03    3.48e+04      19.874
     108      31            3.48e+04 pr    9.74e+03    3.48e+04      19.949
     109      30         INFEASIBLE  pr    9.74e+03    3.48e+04      20.131
     110      29       2    1.52e+04       9.74e+03    3.48e+04      20.171
     111      30       1    1.95e+04       9.74e+03    3.48e+04      20.188
     112      31         INFEASIBLE  pr    9.74e+03    3.48e+04      20.304
     113      30         INFEASIBLE  pr    9.74e+03    3.48e+04      20.362
     114      29       1    2.18e+04       9.74e+03    3.48e+04      20.432
     115      30       3    9.74e+03       9.74e+03    3.48e+04      20.469
     116      31       2    1.95e+04       9.74e+03    3.48e+04      20.548
     117      32       1    1.95e+04       9.74e+03    3.48e+04      20.634
     118      33            3.48e+04 pr    9.74e+03    3.48e+04      20.677
     119      32            3.48e+04 pr    9.74e+03    3.48e+04      20.755
     120      31       1    1.95e+04       9.74e+03    3.48e+04      20.845
     121      32         INFEASIBLE  pr    9.74e+03    3.48e+04      20.983
     122      31            3.48e+04 pr    9.74e+03    3.48e+04      21.129
     123      30         INFEASIBLE  pr    9.74e+03    3.48e+04      21.342
     124      29            3.48e+04 pr    9.74e+03    3.48e+04      21.364
     125      28         INFEASIBLE  pr    9.74e+03    3.48e+04      21.424
     126      27       2    1.95e+04       9.74e+03    3.48e+04      21.481
     127      28         INFEASIBLE  pr    9.74e+03    3.48e+04      21.560
     128      27         INFEASIBLE  pr    9.74e+03    3.48e+04      21.725
     129      26         INFEASIBLE  pr    9.74e+03    3.48e+04      21.925
     130      25         FAILED -400       9.74e+03    3.48e+04      25.897
     131      26            3.48e+04 pr    9.74e+03    3.48e+04      25.920
     132      25         INFEASIBLE  pr    9.74e+03    3.48e+04      26.088
     133      24       3    1.46e+04       9.74e+03    3.48e+04      26.284
     134      25       6    9.74e+03       9.74e+03    3.48e+04      26.299
     135      26       5    9.74e+03       9.74e+03    3.48e+04      26.432
     136      27       4    9.74e+03       9.74e+03    3.48e+04      26.458
     137      28       3    9.74e+03       9.74e+03    3.48e+04      26.525
     138      29       2    2.18e+04       9.74e+03    3.48e+04      26.550
     139      30            3.48e+04 pr    9.74e+03    3.48e+04      26.611
     140      29            3.48e+04 pr    9.74e+03    3.48e+04      26.688
     141      28       2    2.29e+04       9.74e+03    3.48e+04      26.885
     142      29       4    9.74e+03       9.74e+03    3.48e+04      26.911
     143      30       5    9.74e+03       9.74e+03    3.48e+04      27.046
     144      31       4    1.52e+04       9.74e+03    3.48e+04      27.179
     145      32       3    2.29e+04       9.74e+03    3.48e+04      27.366
     146      33       2    2.65e+04       9.74e+03    3.48e+04      27.391
     147      34       1    2.65e+04       9.74e+03    3.48e+04      27.468
     148      35            3.48e+04 pr    9.74e+03    3.48e+04      27.484
     149      34            3.48e+04 pr    9.74e+03    3.48e+04      27.638
     150      33       1    2.65e+04       9.74e+03    3.48e+04      27.692
     151      34         INFEASIBLE  pr    9.74e+03    3.48e+04      27.827
     152      33            3.48e+04 pr    9.74e+03    3.48e+04      27.885
     153      32            3.48e+04 pr    9.74e+03    3.48e+04      27.932
     154      31            3.48e+04 pr    9.74e+03    3.48e+04      27.970
     155      30         INFEASIBLE  pr    9.74e+03    3.48e+04      28.192
     156      29       3    2.18e+04       9.74e+03    3.48e+04      28.214
     157      30            3.48e+04 pr    9.74e+03    3.48e+04      28.264
     158      29         INFEASIBLE  pr    9.74e+03    3.48e+04      28.338
     159      28         INFEASIBLE  pr    9.74e+03    3.48e+04      28.428
     160      27       1    2.65e+04       9.74e+03    3.48e+04      28.443
     161      28            3.48e+04 pr    9.74e+03    3.48e+04      28.458
     162      27            3.48e+04 pr    9.74e+03    3.48e+04      28.550
     163      26            3.50e+04 pr    9.74e+03    3.48e+04      28.569
     164      25       3    9.74e+03       9.74e+03    3.48e+04      28.583
     165      26       2    2.18e+04       9.74e+03    3.48e+04      29.622
     166      27            3.48e+04 pr    9.74e+03    3.48e+04      29.753
     167      26            3.49e+04 pr    9.74e+03    3.48e+04      29.965
     168      25       2    2.29e+04       9.74e+03    3.48e+04      30.052
     169      26       4    1.52e+04       9.74e+03    3.48e+04      30.390
     170      27       1    1.95e+04       9.74e+03    3.48e+04      30.479
     171      28            3.48e+04 pr    9.74e+03    3.48e+04      30.507
     172      27            3.48e+04 pr    9.74e+03    3.48e+04      30.615
     173      26       3    1.52e+04       9.74e+03    3.48e+04      30.646
     174      27       2    1.52e+04       9.74e+03    3.48e+04      30.677
     175      28            3.48e+04 pr    9.74e+03    3.48e+04      30.742
     176      27         INFEASIBLE  pr    9.74e+03    3.48e+04      30.917
     177      26       2    1.52e+04       9.74e+03    3.48e+04      30.996
     178      27            3.48e+04 pr    1.46e+04    3.48e+04      31.104
     179      26            3.48e+04 pr    1.46e+04    3.48e+04      31.157
     180      25         INFEASIBLE  pr    1.46e+04    3.48e+04      31.339
     181      24       3    1.52e+04       1.46e+04    3.48e+04      31.357
     182      25       2    1.52e+04       1.46e+04    3.48e+04      31.372
     183      26       1    1.78e+04       1.46e+04    3.48e+04      31.389
     184      27            3.48e+04 pr    1.46e+04    3.48e+04      31.425
     185      26         INFEASIBLE  pr    1.46e+04    3.48e+04      31.507
     186      25       1    2.18e+04       1.46e+04    3.48e+04      31.533
     187      26       2    1.52e+04       1.52e+04    3.48e+04      31.547
     188      27            3.48e+04 pr    1.52e+04    3.48e+04      31.578
     189      26       1    1.78e+04       1.52e+04    3.48e+04      31.611
     190      27            3.48e+04 pr    1.52e+04    3.48e+04      31.637
     191      26         INFEASIBLE  pr    1.52e+04    3.48e+04      31.769
     192      25       1    2.18e+04       1.52e+04    3.48e+04      31.834
     193      26         INFEASIBLE  pr    1.52e+04    3.48e+04      31.920
     194      25            3.48e+04 pr    1.52e+04    3.48e+04      31.943
     195      24         INFEASIBLE  pr    1.52e+04    3.48e+04      32.048
     196      23            3.66e+04 pr    1.52e+04    3.48e+04      32.065
     197      22         INFEASIBLE  pr    1.52e+04    3.48e+04      32.178
     198      21       2    1.95e+04       1.52e+04    3.48e+04      32.234
     199      22       1    1.95e+04       1.52e+04    3.48e+04      32.248
     200      23            3.48e+04 pr    1.52e+04    3.48e+04      32.365
     201      22         INFEASIBLE  pr    1.52e+04    3.48e+04      32.444
     202      21       1    2.00e+04       1.52e+04    3.48e+04      32.513
     203      22       1    2.65e+04       1.52e+04    3.48e+04      32.590
     204      23            3.48e+04 pr    1.52e+04    3.48e+04      32.603
     205      22            3.48e+04 pr    1.52e+04    3.48e+04      32.623
     206      21            3.48e+04 pr    1.52e+04    3.48e+04      32.683
     207      20         INFEASIBLE  pr    1.52e+04    3.48e+04      32.817
     208      19       2    1.52e+04       1.52e+04    3.48e+04      32.920
     209      20         INFEASIBLE  pr    1.52e+04    3.48e+04      33.157
     210      19            3.49e+04 pr    1.52e+04    3.48e+04      33.226
     211      18         INFEASIBLE  pr    1.52e+04    3.48e+04      33.291
     212      17       1    2.65e+04       1.52e+04    3.48e+04      33.359
     213      18            3.53e+04 pr    1.52e+04    3.48e+04      33.404
     214      17            3.48e+04 pr    1.52e+04    3.48e+04      33.437
     215      16            3.48e+04 pr    1.52e+04    3.48e+04      33.491
     216      15            3.48e+04 pr    1.52e+04    3.48e+04      33.531
     217      14            3.48e+04 pr    1.52e+04    3.48e+04      33.585
     218      13            3.48e+04 pr    1.52e+04    3.48e+04      33.662
     219      12            3.48e+04 pr    1.52e+04    3.48e+04      33.677
     220      11            3.48e+04 pr    1.52e+04    3.48e+04      33.702
     221      10            3.48e+04 pr    1.52e+04    3.48e+04      33.714
     222       9       2    1.95e+04       1.52e+04    3.48e+04      33.759
     223      10       3    2.20e+04       1.52e+04    3.48e+04      33.992
     224      11       3    2.20e+04       1.78e+04    3.48e+04      34.064
     225      12       1    1.78e+04       1.78e+04    3.48e+04      34.076
     226      13            3.48e+04 pr    1.78e+04    3.48e+04      34.151
     227      12         INFEASIBLE  pr    1.78e+04    3.48e+04      34.344
     228      11       2    2.18e+04       1.78e+04    3.48e+04      34.364
     229      12       1    2.18e+04       1.78e+04    3.48e+04      34.378
     230      13            3.48e+04 pr    1.78e+04    3.48e+04      34.396
     231      12            3.48e+04 pr    1.78e+04    3.48e+04      34.546
     232      11       1    2.18e+04       1.78e+04    3.48e+04      34.562
     233      12       1    1.78e+04       1.78e+04    3.48e+04      34.575
     234      13            3.48e+04 pr    1.78e+04    3.48e+04      34.656
     235      12         INFEASIBLE  pr    1.95e+04    3.48e+04      34.719
     236      11            3.48e+04 pr    1.95e+04    3.48e+04      34.859
     237      10            3.48e+04 pr    1.95e+04    3.48e+04      34.942
     238       9       2    2.18e+04       1.95e+04    3.48e+04      34.975
     239      10            3.48e+04 pr    1.95e+04    3.48e+04      34.994
     240       9       1    2.18e+04       1.95e+04    3.48e+04      35.538
     241      10            3.48e+04 pr    1.95e+04    3.48e+04      35.599
     242       9            3.48e+04 pr    1.95e+04    3.48e+04      35.728
     243       8       1    2.18e+04       1.95e+04    3.48e+04      35.743
     244       9            3.48e+04 pr    1.95e+04    3.48e+04      36.333
     245       8            3.48e+04 pr    1.95e+04    3.48e+04      36.402
     246       7         INFEASIBLE  pr    1.95e+04    3.48e+04      36.507
     247       6       2    2.18e+04       1.95e+04    3.48e+04      36.526
     248       7            3.48e+04 pr    1.95e+04    3.48e+04      36.554
     249       6       1    2.18e+04       1.95e+04    3.48e+04      36.605
     250       7            3.48e+04 pr    1.95e+04    3.48e+04      36.620
     251       6         INFEASIBLE  pr    1.95e+04    3.48e+04      36.723
     252       5       2    2.18e+04       1.95e+04    3.48e+04      36.750
     253       6       2    1.95e+04       1.95e+04    3.48e+04      36.774
     254       7            3.48e+04 pr    1.95e+04    3.48e+04      36.797
     255       6         INFEASIBLE  pr    1.95e+04    3.48e+04      36.925
     256       5            3.48e+04 pr    1.95e+04    3.48e+04      37.019

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47759002852915e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      37.04261 (    37.247 CPU time)
Time spent in evaluations (secs)    =       1.67012

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.478        0.458     32728
   nlp_gf_jg        0.506        0.496     25976
  nlp_hess_l        0.471        0.467     25601
      solver         37.3         37.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
